IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_5243.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 367234

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 590 amino-acid sites
Number of constant sites: 55 (= 9.32203% of all sites)
Number of invariant (constant or ambiguous constant) sites: 55 (= 9.32203% of all sites)
Number of parsimony informative sites: 535
Number of distinct site patterns: 584

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -35916.420   72170.840 -   0.0157   72307.649 +        1   72911.080 +        1
LG+F+I+G4        -35893.279   72162.557 +    0.984   72339.774 - 1.06e-07   72986.020 - 5.33e-17
LG+G4            -35991.392   72318.783 - 1.17e-34   72453.662 - 1.97e-32   73054.644 - 6.69e-32
JTT+F+I+G4       -35975.011   72326.023 - 3.14e-36   72503.239 - 3.37e-43   73149.486 -  1.7e-52
JTT+I+G4         -36039.507   72417.014 - 5.48e-56   72553.824 -  3.5e-54   73157.255 -  3.5e-54
WAG+I+G4         -36102.256   72542.512 - 3.07e-83   72679.321 - 1.96e-81   73282.752 - 1.96e-81
WAG+F+I+G4       -36090.495   72556.989 -  2.2e-86   72734.206 - 2.37e-93   73380.452 - 1.19e-102
LG+I             -37494.857   75325.713 -        0   75460.592 -        0   76061.574 -        0
LG               -38216.638   76767.276 -        0   76900.243 -        0   77498.757 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0881
Gamma shape alpha: 1.1765

 Category  Relative_rate  Proportion
  0         0              0.0881
  1         0.1873         0.2280
  2         0.5747         0.2280
  3         1.1230         0.2280
  4         2.5016         0.2280
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35712.3450 (s.e. 796.7263)
Unconstrained log-likelihood (without tree): -3755.4313
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 71762.6899
Corrected Akaike information criterion (AICc) score: 71899.4995
Bayesian information criterion (BIC) score: 72502.9306

Total tree length (sum of branch lengths): 34.7171
Sum of internal branch lengths: 11.4610 (33.0125% of tree length)

WARNING: 4 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Gasp_gasp1.m3.23054.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Gasp_gasp1.m3.23054.m1
|
|                                +**Chem_TCONS_00010022
|                            +---| (98)
|                            |   +---------------Chem_TCONS_00044905
|                       +----| (99)
|                       |    +---Hvul_g9132_1
|                    +--| (87)
|                    |  +----Morvir_scaffold698.g1.t1
|                 +--| (99)
|                 |  |      +--Aaur_scaffold261.g8.t1
|                 |  |   +--| (100)
|                 |  |   |  |  +--Nemnom_g19134.t1
|                 |  |   |  +--| (100)
|                 |  |   |     +--Rhoesc_Res_016515-T1
|                 |  +---| (100)
|                 |      +--Sanmal_Sma_011629-T1
|              +--| (93)
|              |  |               +------Plajan_Pjan_C567426_01
|              |  |           +---| (100)
|              |  |           |   |       +**Opea_EP00118_Oscarella_pearsei_P001488
|              |  |           |   +-------| (100)
|              |  |           |           +--Ocar_g9074
|              |  |        +--| (71)
|              |  |        |  |     +-----Clacor_Ccor_scaffold15085_01
|              |  |        |  |  +--| (98)
|              |  |        |  |  |  |   +--Lcom_lcpid43571
|              |  |        |  |  |  +---| (100)
|              |  |        |  |  |      |     +--Gracom_Gcom_scaffold14404_01
|              |  |        |  |  |      |  +--| (99)
|              |  |        |  |  |      |  |  +--Scil_scict002950.1
|              |  |        |  |  |      +--| (99)
|              |  |        |  |  |         +---Leuniv_Lniv_scaffold24946_01
|              |  |        |  +--| (79)
|              |  |        |     +---------Clacor_Ccor_C521875_01
|              |  |     +--| (73)
|              |  |     |  |                     +**Aque_Aqu2.1.04849_001
|              |  |     |  |                  +--| (100)
|              |  |     |  |                  |  +**Aque_Aqu2.1.28689_001
|              |  |     |  |               +--| (91)
|              |  |     |  |               |  +--Halamb_c52943_g1_i1m.34330
|              |  |     |  |     +---------| (98)
|              |  |     |  |     |         +-----------------------------Xestes_maker-XT_scaffold10410-augustus-gene-0.10-mRNA-1
|              |  |     |  |  +--| (62)
|              |  |     |  |  |  |  +---------------Tetwil_g15772.t1
|              |  |     |  |  |  +--| (78)
|              |  |     |  |  |     +-----------Plespi_Pspi_scaffold20140_01
|              |  |     |  +--| (85)
|              |  |     |     |     +----Stycar_maker-SC_scaffold989-snap-gene-0.5-mRNA-1
|              |  |     |     |  +--| (100)
|              |  |     |     |  |  |           +--Emue_Em0011g248a.t1
|              |  |     |     |  |  |        +--| (84)
|              |  |     |     |  |  |        |  +--Spolac_c96584_g2_i1_m.13362c96584-g1
|              |  |     |     |  |  +--------| (100)
|              |  |     |     |  |           +--Spolac_c96584_g1_i1_m.13360c96584-g1
|              |  |     |     +--| (96)
|              |  |     |        +-------------Tetwil_g25055.t1
|              |  |  +--| (48)
|              |  |  |  |              +--HoiH11_mRNA6580
|              |  |  |  |           +--| (97)
|              |  |  |  |           |  |        +--HoiH23_PlH23_009956-RA
|              |  |  |  |           |  |     +--| (100)
|              |  |  |  |           |  |     |  +--HoiH06_mRNA6643
|              |  |  |  |           |  |  +--| (80)
|              |  |  |  |           |  |  |  +--HoiH04_mRNA17640
|              |  |  |  |           |  +--| (95)
|              |  |  |  |           |     +**Hhon_g00173.t1
|              |  |  |  +-----------| (100)
|              |  |  |              |  +**TrH2_TrispH2_000515-RA
|              |  |  |              +--| (100)
|              |  |  |                 +--Tadh_TriadT27679
|              |  +--| (92)
|              |     |                 +-----Cscu_XM_023379083.1
|              |     |              +--| (91)
|              |     |              |  |            +--Dpul_mRNA30412
|              |     |              |  |         +--| (100)
|              |     |              |  |         |  +--Dpul_mRNA3209
|              |     |              |  |     +---| (100)
|              |     |              |  |     |   +**Dpul_mRNA30408
|              |     |              |  |  +--| (100)
|              |     |              |  |  |  +---------------Dpul_mRNA20537
|              |     |              |  +--| (88)
|              |     |              |     |        +---Tcas_TC013592_001
|              |     |              |     |  +-----| (93)
|              |     |              |     |  |     +----------------Tcas_TC033224_002
|              |     |              |     +--| (91)
|              |     |              |        +--------------------------Tcas_TC006544_001
|              |     |           +--| (73)
|              |     |           |  |  +-------Acagra_model.g11938.t1
|              |     |           |  +--| (99)
|              |     |           |     |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167419
|              |     |           |     |  +--| (80)
|              |     |           |     |  |  +----Cgig_XM_011450548.3
|              |     |           |     +**| (19)
|              |     |           |        +---------Acagra_model.g11936.t1
|              |     |        +--| (28)
|              |     |        |  |          +--Hsap_ENST00000407818
|              |     |        |  |     +----| (100)
|              |     |        |  |     |    +--------------------Hsap_ENST00000268919
|              |     |        |  |  +--| (100)
|              |     |        |  |  |  +--------------Hsap_ENST00000372224
|              |     |        |  +--| (38)
|              |     |        |     |                           +--Bolinf_Binf_sb1254642
|              |     |        |     |                        +--| (99)
|              |     |        |     |                        |  |  +**Mertsp_Mesp_sb574537
|              |     |        |     |                        |  +**| (76)
|              |     |        |     |                        |     |  +**Mertsp_Mesp_sb574538
|              |     |        |     |                        |     +**| (57)
|              |     |        |     |                        |        +--Mertsp_Mesp_sb574536
|              |     |        |     |                     +--| (100)
|              |     |        |     |                     |  +--Bolinf_Binf_sb1254640
|              |     |        |     |                  +--| (81)
|              |     |        |     |                  |  |           +--Beraby_Baby_sb335777
|              |     |        |     |                  |  |        +--| (87)
|              |     |        |     |                  |  |        |  |     +--Pbac_sb2647222
|              |     |        |     |                  |  |        |  |  +--| (99)
|              |     |        |     |                  |  |        |  |  |  +--Horcal_Hcv1.av93.c9.g16.i1
|              |     |        |     |                  |  |        |  +--| (98)
|              |     |        |     |                  |  |        |     +----Pbac_sb2647221
|              |     |        |     |                  |  |     +--| (76)
|              |     |        |     |                  |  |     |  +--Drygla_Dgla_sb278547
|              |     |        |     |                  |  |  +--| (82)
|              |     |        |     |                  |  |  |  |     +--Bolinf_Binf_sb1254641
|              |     |        |     |                  |  |  |  |  +--| (100)
|              |     |        |     |                  |  |  |  |  |  +--Mlei_ML1541.g77.i1
|              |     |        |     |                  |  |  |  +--| (93)
|              |     |        |     |                  |  |  |     +---Drygla_Dgla_sb280026
|              |     |        |     |                  |  +--| (82)
|              |     |        |     |                  |     +--Bolinf_Binf_sb1243403
|              |     |        |     |               +--| (44)
|              |     |        |     |               |  +---Lampan_Lpan_4315_01
|              |     |        |     +---------------| (100)
|              |     |        |                     |  +--Coemet_Cmet_scaffold13665_01
|              |     |        |                     +--| (90)
|              |     |        |                        |  +--Eupdun_Edun_sb10633511
|              |     |        |                        +--| (100)
|              |     |        |                           +**Eupdun_Edun_sb10633510
|              |     |     +--| (25)
|              |     |     |  |  +--------Skow_XM_006816537.1
|              |     |     |  +--| (96)
|              |     |     |     +------Spur_XM_030996051.1
|              |     |  +--| (32)
|              |     |  |  +--------Bralan_BLAG13000549_2
|              |     +--| (41)
|              |        +----------Skow_XM_006813221.1
|           +--| (100)
|           |  |     +--Dgig_XM_028560666.1
|           |  +-----| (100)
|           |        +--Xesp_025202-T1
|        +--| (100)
|        |  |  +--Nvec_NVE6141
|        |  +--| (98)
|        |     +--Exapal_XM_021042487.1
|     +--| (99)
|     |  |     +--Adig_XM_015903498.1
|     |  |  +--| (100)
|     |  |  |  +**Amil_Amillepora32105-RA
|     |  +--| (100)
|     |     +--Gfas_gfas1.m1.4926.m1
|  +--| (91)
|  |  +--Fspp_ffun1.m4.21740.m1
+--| (66)
|  +--Gasp_gasp1.m3.30546.m1
|
|     +--Pocdam_XM_027195227.1
|  +--| (93)
|  |  +--Spis_XP_022779761_1
+**| (78)
   +--Pocdam_XM_027195226.1

Tree in newick format:

(Gasp_gasp1.m3.23054.m1:0.9569648241,((((((((((Chem_TCONS_00010022:0.0000022457,Chem_TCONS_00044905:0.9238817102)98:0.2261186465,Hvul_g9132_1:0.2338046311)99:0.3220705813,Morvir_scaffold698.g1.t1:0.3194175418)87:0.0676006084,((Aaur_scaffold261.g8.t1:0.2044983055,(Nemnom_g19134.t1:0.0349081634,Rhoesc_Res_016515-T1:0.0253449330)100:0.0733859295)100:0.0515414058,Sanmal_Sma_011629-T1:0.1091321238)100:0.2252811505)99:0.2041369799,(((((Plajan_Pjan_C567426_01:0.4242252531,(Opea_EP00118_Oscarella_pearsei_P001488:0.0000020990,Ocar_g9074:0.0208181063)100:0.4965504410)100:0.2465611327,((Clacor_Ccor_scaffold15085_01:0.3472748114,(Lcom_lcpid43571:0.2231599235,((Gracom_Gcom_scaffold14404_01:0.2110003325,Scil_scict002950.1:0.1098246588)99:0.0631294844,Leuniv_Lniv_scaffold24946_01:0.2417307953)99:0.0719235573)100:0.2708293487)98:0.1612445537,Clacor_Ccor_C521875_01:0.6156947661)79:0.1959355372)71:0.0761743531,(((((Aque_Aqu2.1.04849_001:0.0000010002,Aque_Aqu2.1.28689_001:0.0000025161)100:0.2119405618,Halamb_c52943_g1_i1m.34330:0.2110805596)91:0.1478075113,Xestes_maker-XT_scaffold10410-augustus-gene-0.10-mRNA-1:1.7050997148)98:0.5931519738,(Tetwil_g15772.t1:0.9434961020,Plespi_Pspi_scaffold20140_01:0.6909200401)78:0.1103816304)62:0.0943640451,((Stycar_maker-SC_scaffold989-snap-gene-0.5-mRNA-1:0.2998647404,((Emue_Em0011g248a.t1:0.0326565265,Spolac_c96584_g2_i1_m.13362c96584-g1:0.0361952346)84:0.0237678810,Spolac_c96584_g1_i1_m.13360c96584-g1:0.1257504222)100:0.5307429140)100:0.1804381689,Tetwil_g25055.t1:0.8149000239)96:0.1699736435)85:0.1388261463)73:0.0738994434,((HoiH11_mRNA6580:0.0416571032,(((HoiH23_PlH23_009956-RA:0.0141679283,HoiH06_mRNA6643:0.0062152086)100:0.0622928869,HoiH04_mRNA17640:0.0037464093)80:0.0152231140,Hhon_g00173.t1:0.0000021317)95:0.0506267639)97:0.0343115940,(TrH2_TrispH2_000515-RA:0.0000021423,Tadh_TriadT27679:0.1230519101)100:0.0606889684)100:0.7209718210)48:0.0899565498,((((((Cscu_XM_023379083.1:0.3403120563,((((Dpul_mRNA30412:0.1125171736,Dpul_mRNA3209:0.0384013448)100:0.1229952742,Dpul_mRNA30408:0.0000020142)100:0.2473980095,Dpul_mRNA20537:0.9139266748)100:0.1848470282,((Tcas_TC013592_001:0.2748804086,Tcas_TC033224_002:1.0009255472)93:0.3461028683,Tcas_TC006544_001:1.5585741108)91:0.1961178332)88:0.1094396952)91:0.1397543681,(Acagra_model.g11938.t1:0.4931994182,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167419:0.4534284306,Cgig_XM_011450548.3:0.3059362517)80:0.0451667016,Acagra_model.g11936.t1:0.5958351609)19:0.0000025401)99:0.1836811505)73:0.0959562994,(((Hsap_ENST00000407818:0.1206716525,Hsap_ENST00000268919:1.1920087619)100:0.3153078566,Hsap_ENST00000372224:0.8401817806)100:0.1913234438,(((((Bolinf_Binf_sb1254642:0.0074010296,(Mertsp_Mesp_sb574537:0.0000010002,(Mertsp_Mesp_sb574538:0.0000010002,Mertsp_Mesp_sb574536:0.0693426832)57:0.0000010002)76:0.0007197304)99:0.0151665271,Bolinf_Binf_sb1254640:0.0057301231)100:0.0985869065,((((Beraby_Baby_sb335777:0.1505195581,((Pbac_sb2647222:0.0247651698,Horcal_Hcv1.av93.c9.g16.i1:0.0201155691)99:0.0302443086,Pbac_sb2647221:0.3267258113)98:0.1744186670)87:0.0217784871,Drygla_Dgla_sb278547:0.1901794392)76:0.0275443161,((Bolinf_Binf_sb1254641:0.1315793952,Mlei_ML1541.g77.i1:0.0460411627)100:0.0579595231,Drygla_Dgla_sb280026:0.2345908488)93:0.0474364894)82:0.0265232224,Bolinf_Binf_sb1243403:0.0978222127)82:0.0206421529)81:0.0656612251,Lampan_Lpan_4315_01:0.2301499852)44:0.0429542037,(Coemet_Cmet_scaffold13665_01:0.2126782433,(Eupdun_Edun_sb10633511:0.0931627831,Eupdun_Edun_sb10633510:0.0000026570)100:0.2019146289)90:0.0248444066)100:0.9356835070)38:0.0805349934)28:0.0259872927,(Skow_XM_006816537.1:0.5161314575,Spur_XM_030996051.1:0.4338216506)96:0.1144135947)25:0.0376936912,Bralan_BLAG13000549_2:0.5454745668)32:0.0646992039,Skow_XM_006813221.1:0.6489296418)41:0.0619878075)92:0.2096532892)93:0.1218752884,(Dgig_XM_028560666.1:0.0592280487,Xesp_025202-T1:0.1042167086)100:0.3791597786)100:0.1512846650,(Nvec_NVE6141:0.1725607838,Exapal_XM_021042487.1:0.1389037164)98:0.1031312857)100:0.1306089158,((Adig_XM_015903498.1:0.0542238708,Amil_Amillepora32105-RA:0.0000022526)100:0.0677614517,Gfas_gfas1.m1.4926.m1:0.0460304911)100:0.0379413178)99:0.0309483482,Fspp_ffun1.m4.21740.m1:0.0351781813)91:0.0084359166,Gasp_gasp1.m3.30546.m1:0.0866429121)66:0.0114521713,((Pocdam_XM_027195227.1:0.0349808583,Spis_XP_022779761_1:0.0115347687)93:0.0033331346,Pocdam_XM_027195226.1:0.0241699434)78:0.0000024469);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35713.074989
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Gasp_gasp1.m3.23054.m1
|
|                                +--Chem_TCONS_00010022
|                            +---| (98)
|                            |   +---------------Chem_TCONS_00044905
|                       +----| (99)
|                       |    +---Hvul_g9132_1
|                    +--| (87)
|                    |  +----Morvir_scaffold698.g1.t1
|                 +--| (99)
|                 |  |      +--Aaur_scaffold261.g8.t1
|                 |  |   +--| (100)
|                 |  |   |  |  +--Nemnom_g19134.t1
|                 |  |   |  +--| (100)
|                 |  |   |     +--Rhoesc_Res_016515-T1
|                 |  +---| (100)
|                 |      +--Sanmal_Sma_011629-T1
|              +--| (93)
|              |  |               +------Plajan_Pjan_C567426_01
|              |  |           +---| (100)
|              |  |           |   |       +--Opea_EP00118_Oscarella_pearsei_P001488
|              |  |           |   +-------| (100)
|              |  |           |           +--Ocar_g9074
|              |  |        +--| (71)
|              |  |        |  |     +-----Clacor_Ccor_scaffold15085_01
|              |  |        |  |  +--| (98)
|              |  |        |  |  |  |   +--Lcom_lcpid43571
|              |  |        |  |  |  +---| (100)
|              |  |        |  |  |      |     +--Gracom_Gcom_scaffold14404_01
|              |  |        |  |  |      |  +--| (99)
|              |  |        |  |  |      |  |  +--Scil_scict002950.1
|              |  |        |  |  |      +--| (99)
|              |  |        |  |  |         +---Leuniv_Lniv_scaffold24946_01
|              |  |        |  +--| (79)
|              |  |        |     +---------Clacor_Ccor_C521875_01
|              |  |     +--| (73)
|              |  |     |  |                     +--Aque_Aqu2.1.04849_001
|              |  |     |  |                  +--| (100)
|              |  |     |  |                  |  +--Aque_Aqu2.1.28689_001
|              |  |     |  |               +--| (91)
|              |  |     |  |               |  +--Halamb_c52943_g1_i1m.34330
|              |  |     |  |     +---------| (98)
|              |  |     |  |     |         +-----------------------------Xestes_maker-XT_scaffold10410-augustus-gene-0.10-mRNA-1
|              |  |     |  |  +--| (62)
|              |  |     |  |  |  |  +---------------Tetwil_g15772.t1
|              |  |     |  |  |  +--| (78)
|              |  |     |  |  |     +-----------Plespi_Pspi_scaffold20140_01
|              |  |     |  +--| (85)
|              |  |     |     |     +----Stycar_maker-SC_scaffold989-snap-gene-0.5-mRNA-1
|              |  |     |     |  +--| (100)
|              |  |     |     |  |  |           +--Emue_Em0011g248a.t1
|              |  |     |     |  |  |        +--| (84)
|              |  |     |     |  |  |        |  +--Spolac_c96584_g2_i1_m.13362c96584-g1
|              |  |     |     |  |  +--------| (100)
|              |  |     |     |  |           +--Spolac_c96584_g1_i1_m.13360c96584-g1
|              |  |     |     +--| (96)
|              |  |     |        +-------------Tetwil_g25055.t1
|              |  |  +--| (48)
|              |  |  |  |              +--HoiH11_mRNA6580
|              |  |  |  |           +--| (97)
|              |  |  |  |           |  |        +--HoiH23_PlH23_009956-RA
|              |  |  |  |           |  |     +--| (100)
|              |  |  |  |           |  |     |  +--HoiH06_mRNA6643
|              |  |  |  |           |  |  +--| (80)
|              |  |  |  |           |  |  |  +--HoiH04_mRNA17640
|              |  |  |  |           |  +--| (95)
|              |  |  |  |           |     +--Hhon_g00173.t1
|              |  |  |  +-----------| (100)
|              |  |  |              |  +--TrH2_TrispH2_000515-RA
|              |  |  |              +--| (100)
|              |  |  |                 +--Tadh_TriadT27679
|              |  +--| (92)
|              |     |                    +-----Cscu_XM_023379083.1
|              |     |                 +--| (91)
|              |     |                 |  |            +--Dpul_mRNA30412
|              |     |                 |  |         +--| (100)
|              |     |                 |  |         |  +--Dpul_mRNA3209
|              |     |                 |  |     +---| (100)
|              |     |                 |  |     |   +--Dpul_mRNA30408
|              |     |                 |  |  +--| (100)
|              |     |                 |  |  |  +---------------Dpul_mRNA20537
|              |     |                 |  +--| (88)
|              |     |                 |     |        +---Tcas_TC013592_001
|              |     |                 |     |  +-----| (93)
|              |     |                 |     |  |     +----------------Tcas_TC033224_002
|              |     |                 |     +--| (91)
|              |     |                 |        +--------------------------Tcas_TC006544_001
|              |     |              +--| (73)
|              |     |              |  |     +--------Acagra_model.g11938.t1
|              |     |              |  |  +--| (50)
|              |     |              |  |  |  +---------Acagra_model.g11936.t1
|              |     |              |  +--| (99)
|              |     |              |     |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167419
|              |     |              |     +--| (80)
|              |     |              |        +----Cgig_XM_011450548.3
|              |     |           +--| (44)
|              |     |           |  |        +--Hsap_ENST00000407818
|              |     |           |  |   +----| (100)
|              |     |           |  |   |    +--------------------Hsap_ENST00000268919
|              |     |           |  +---| (100)
|              |     |           |      +--------------Hsap_ENST00000372224
|              |     |        +--| (45)
|              |     |        |  |  +--------Skow_XM_006816537.1
|              |     |        |  +--| (96)
|              |     |        |     +------Spur_XM_030996051.1
|              |     |     +--| (45)
|              |     |     |  +--------Bralan_BLAG13000549_2
|              |     |  +--| (32)
|              |     |  |  |                         +--Bolinf_Binf_sb1254642
|              |     |  |  |                      +--| (99)
|              |     |  |  |                      |  |  +--Mertsp_Mesp_sb574537
|              |     |  |  |                      |  +--| (76)
|              |     |  |  |                      |     |  +--Mertsp_Mesp_sb574538
|              |     |  |  |                      |     +--| (57)
|              |     |  |  |                      |        +--Mertsp_Mesp_sb574536
|              |     |  |  |                   +--| (100)
|              |     |  |  |                   |  +--Bolinf_Binf_sb1254640
|              |     |  |  |                +--| (81)
|              |     |  |  |                |  |           +--Beraby_Baby_sb335777
|              |     |  |  |                |  |        +--| (87)
|              |     |  |  |                |  |        |  |     +--Pbac_sb2647222
|              |     |  |  |                |  |        |  |  +--| (99)
|              |     |  |  |                |  |        |  |  |  +--Horcal_Hcv1.av93.c9.g16.i1
|              |     |  |  |                |  |        |  +--| (98)
|              |     |  |  |                |  |        |     +----Pbac_sb2647221
|              |     |  |  |                |  |     +--| (76)
|              |     |  |  |                |  |     |  +--Drygla_Dgla_sb278547
|              |     |  |  |                |  |  +--| (82)
|              |     |  |  |                |  |  |  |     +--Bolinf_Binf_sb1254641
|              |     |  |  |                |  |  |  |  +--| (100)
|              |     |  |  |                |  |  |  |  |  +--Mlei_ML1541.g77.i1
|              |     |  |  |                |  |  |  +--| (93)
|              |     |  |  |                |  |  |     +---Drygla_Dgla_sb280026
|              |     |  |  |                |  +--| (82)
|              |     |  |  |                |     +--Bolinf_Binf_sb1243403
|              |     |  |  +----------------| (100)
|              |     |  |                   |  +--Lampan_Lpan_4315_01
|              |     |  |                   +--| (53)
|              |     |  |                      |  +---Coemet_Cmet_scaffold13665_01
|              |     |  |                      +--| (90)
|              |     |  |                         |  +--Eupdun_Edun_sb10633511
|              |     |  |                         +--| (100)
|              |     |  |                            +--Eupdun_Edun_sb10633510
|              |     +--| (41)
|              |        +----------Skow_XM_006813221.1
|           +--| (100)
|           |  |     +--Dgig_XM_028560666.1
|           |  +-----| (100)
|           |        +--Xesp_025202-T1
|        +--| (100)
|        |  |  +--Nvec_NVE6141
|        |  +--| (98)
|        |     +--Exapal_XM_021042487.1
|     +--| (99)
|     |  |     +--Adig_XM_015903498.1
|     |  |  +--| (100)
|     |  |  |  +--Amil_Amillepora32105-RA
|     |  +--| (100)
|     |     +--Gfas_gfas1.m1.4926.m1
|  +--| (91)
|  |  +--Fspp_ffun1.m4.21740.m1
+--| (66)
|  +--Gasp_gasp1.m3.30546.m1
|
|     +--Pocdam_XM_027195227.1
|  +--| (93)
|  |  +--Spis_XP_022779761_1
+--| (78)
   +--Pocdam_XM_027195226.1


Consensus tree in newick format: 

(Gasp_gasp1.m3.23054.m1:0.9552383859,((((((((((Chem_TCONS_00010022:0.0000025138,Chem_TCONS_00044905:0.9233258447)98:0.2272322748,Hvul_g9132_1:0.2326669846)99:0.3239596489,Morvir_scaffold698.g1.t1:0.3177821770)87:0.0689135676,((Aaur_scaffold261.g8.t1:0.2044359261,(Nemnom_g19134.t1:0.0349166650,Rhoesc_Res_016515-T1:0.0253253780)100:0.0734456848)100:0.0518315424,Sanmal_Sma_011629-T1:0.1088932055)100:0.2256709643)99:0.2037173388,(((((Plajan_Pjan_C567426_01:0.4242379004,(Opea_EP00118_Oscarella_pearsei_P001488:0.0000022957,Ocar_g9074:0.0208086900)100:0.4942652995)100:0.2496805060,((Clacor_Ccor_scaffold15085_01:0.3479271850,(Lcom_lcpid43571:0.2223888909,((Gracom_Gcom_scaffold14404_01:0.2109029931,Scil_scict002950.1:0.1098799818)99:0.0632383758,Leuniv_Lniv_scaffold24946_01:0.2414841821)99:0.0722288576)100:0.2723935194)98:0.1554410082,Clacor_Ccor_C521875_01:0.6146749035)79:0.2005419875)71:0.0780852663,(((((Aque_Aqu2.1.04849_001:0.0000026570,Aque_Aqu2.1.28689_001:0.0000027370)100:0.2127377969,Halamb_c52943_g1_i1m.34330:0.2095599189)91:0.1468122559,Xestes_maker-XT_scaffold10410-augustus-gene-0.10-mRNA-1:1.7084064131)98:0.5911393354,(Tetwil_g15772.t1:0.9460617951,Plespi_Pspi_scaffold20140_01:0.6924205632)78:0.1087302055)62:0.0938819194,((Stycar_maker-SC_scaffold989-snap-gene-0.5-mRNA-1:0.3013748359,((Emue_Em0011g248a.t1:0.0325629958,Spolac_c96584_g2_i1_m.13362c96584-g1:0.0364391291)84:0.0255190839,Spolac_c96584_g1_i1_m.13360c96584-g1:0.1237681311)100:0.5260281596)100:0.1805886740,Tetwil_g25055.t1:0.8167666501)96:0.1673100285)85:0.1457320403)73:0.0733601449,((HoiH11_mRNA6580:0.0416749305,(((HoiH23_PlH23_009956-RA:0.0141683134,HoiH06_mRNA6643:0.0062145055)100:0.0622861716,HoiH04_mRNA17640:0.0037460368)80:0.0152287411,Hhon_g00173.t1:0.0000022667)95:0.0504916856)97:0.0345409586,(TrH2_TrispH2_000515-RA:0.0000023746,Tadh_TriadT27679:0.1230254811)100:0.0606240388)100:0.7253835611)48:0.0847935659,(((((((Cscu_XM_023379083.1:0.3405777126,((((Dpul_mRNA30412:0.1117857494,Dpul_mRNA3209:0.0381599409)100:0.1222121183,Dpul_mRNA30408:0.0000029224)100:0.2456959412,Dpul_mRNA20537:0.9154430838)100:0.1820447313,((Tcas_TC013592_001:0.2766795415,Tcas_TC033224_002:0.9978301701)93:0.3457541689,Tcas_TC006544_001:1.5583141640)91:0.1984182432)88:0.1108170718)91:0.1466702414,((Acagra_model.g11938.t1:0.5054609139,Acagra_model.g11936.t1:0.5968191314)50:0.0015825920,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167419:0.4532339220,Cgig_XM_011450548.3:0.3061454581)80:0.0425785950)99:0.1775137461)73:0.0843344763,((Hsap_ENST00000407818:0.1192074935,Hsap_ENST00000268919:1.1928530624)100:0.3092998929,Hsap_ENST00000372224:0.8420240922)100:0.2579091082)44:0.0386010380,(Skow_XM_006816537.1:0.5165081082,Spur_XM_030996051.1:0.4346105502)96:0.1137792505)45:0.0316940514,Bralan_BLAG13000549_2:0.5415164630)45:0.0869054559,((((Bolinf_Binf_sb1254642:0.0073755716,(Mertsp_Mesp_sb574537:0.0000020431,(Mertsp_Mesp_sb574538:0.0000026570,Mertsp_Mesp_sb574536:0.0693614918)57:0.0000023149)76:0.0007229089)99:0.0151221822,Bolinf_Binf_sb1254640:0.0057866124)100:0.0982444269,((((Beraby_Baby_sb335777:0.1490681211,((Pbac_sb2647222:0.0247478612,Horcal_Hcv1.av93.c9.g16.i1:0.0201016620)99:0.0300867779,Pbac_sb2647221:0.3290571619)98:0.1760852736)87:0.0216768406,Drygla_Dgla_sb278547:0.1900275612)76:0.0274035498,((Bolinf_Binf_sb1254641:0.1294252447,Mlei_ML1541.g77.i1:0.0469710217)100:0.0576737734,Drygla_Dgla_sb280026:0.2351089615)93:0.0476858520)82:0.0267962264,Bolinf_Binf_sb1243403:0.0978864975)82:0.0204892245)81:0.0440833905,(Lampan_Lpan_4315_01:0.2136658610,(Coemet_Cmet_scaffold13665_01:0.2296386863,(Eupdun_Edun_sb10633511:0.0932660229,Eupdun_Edun_sb10633510:0.0000021813)100:0.1911727080)90:0.0324384830)53:0.0565738713)100:0.9582418565)32:0.0357389987,Skow_XM_006813221.1:0.6449451268)41:0.0202415813)92:0.2192053495)93:0.1190715961,(Dgig_XM_028560666.1:0.0590044269,Xesp_025202-T1:0.1045113908)100:0.3811774475)100:0.1515932222,(Nvec_NVE6141:0.1723638131,Exapal_XM_021042487.1:0.1398066097)98:0.1033377876)100:0.1301148087,((Adig_XM_015903498.1:0.0540636762,Amil_Amillepora32105-RA:0.0000025915)100:0.0677893420,Gfas_gfas1.m1.4926.m1:0.0459262324)100:0.0376847680)99:0.0312750872,Fspp_ffun1.m4.21740.m1:0.0351688898)91:0.0084356420,Gasp_gasp1.m3.30546.m1:0.0866050478)66:0.0019072458,((Pocdam_XM_027195227.1:0.0348595884,Spis_XP_022779761_1:0.0115183854)93:0.0033549262,Pocdam_XM_027195226.1:0.0241871490)78:0.0095434184);

TIME STAMP
----------

Date and time: Tue Dec 13 09:42:04 2022
Total CPU time used: 3437.8806 seconds (0h:57m:17s)
Total wall-clock time used: 1732.637213 seconds (0h:28m:52s)

