Gasp_gasp1.m3.28084.m1
Pbac_sb2638341
Xestes_maker-XT_scaffold1714-augustus-gene-0.3-mRNA-1
Spolac_c103040_g1_i2_m.32195c103040-g1
Leuniv_Lniv_scaffold5672_01
Vmul_Simscaffold16453_01
Plespi_Pspi_scaffold707_01
Eupdun_Edun_sb10613434
Emue_Em1158g2a.t1
Gasp_gasp1.m3.28083.m1
Hvul_g11068_1
Pbac_sb2661699
Pbac_sb2665994
Chem_TCONS_00013319
Gfas_gfas1.m1.2512.m1
Aaur_scaffold105.g9.t1
Stycar_maker-SC_scaffold3362-snap-gene-0.29-mRNA-1
Stycar_snap_masked-SC_scaffold140822-processed-gene-0.4-mRNA-1
Stycar_maker-SC_scaffold7179-augustus-gene-0.2-mRNA-1
Xestes_maker-XT_scaffold2255-snap-gene-0.22-mRNA-1
Bolinf_Binf_sb1226632
Bolinf_Binf_sb1229964
Bolinf_Binf_sb1229965
Leuniv_Lniv_scaffold5670_01
Vmul_sbMO405294
Mertsp_Mesp_sb566029
Mertsp_Mesp_sb566030
Mertsp_Mesp_sb566031
Plespi_Pspi_scaffold705_01
Clacor_Ccor_scaffold5028_01
Clacor_Ccor_scaffold5029_01
Drygla_Dgla_sb299041
Ocar_g10662
Lcom_lcpid49097
Emue_Em0017g520a.t1
Cgig_XM_034459026.1
Fspp_ffun1.m4.12540.m1
Bralan_BLAG07001108_1
Spis_XP_022808077_1
Aque_Aqu2.1.36790_001
Spur_XM_030972079.1
Acagra_model.g1744.t1
Tetwil_g25052.t1
Amil_Amillepora10440-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171644
Dgig_XM_028544123.1
Hvul_g11064_1
Hsap_ENST00000245157
Adig_XM_015909814.1
Xesp_029088-T1
Nvec_v1g235159
Opea_EP00118_Oscarella_pearsei_P013991
Exapal_XM_021056137.2
Skow_XM_006811098.1
Cscu_XM_023385132.1
Pocdam_XM_027182249.1
Dpul_mRNA11889
Gfas_gfas1.m1.6109.m1
Morvir_scaffold79.g33.t1
Nemnom_g2587.t1
Horcal_Hcv1.av93.c8.g18.i1
Rhoesc_Res_003751-T1
Spolac_c103040_g1_i2_m.32194c103040-g1
Gracom_Gcom_C560028_01
Plajan_Pjan_scaffold23599_01
Halamb_c45476_g1_i4mm.1698
Tcas_TC009218_001
Mlei_ML0224.g4.i1
HoiH23_PlH23_003547-RA
TrH2_TrispH2_009479-RA
Coemet_Cmet_scaffold21190_01
Tadh_TriadT29585
HoiH04_mRNA10704
Lampan_Lpan_C418725_01
Beraby_Baby_sb345994
HoiH06_mRNA12815
HoiH11_mRNA7238
Pbac_sb2637886
Pbac_sb2643033
Mertsp_Mesp_sb566028
Pbac_sb2664576
Pbac_sb2661700
Emue_Em0017g507a.t1
Emue_Em0017g509a.t1
