Lcom_lcpid97363
Lcom_lcpid157371
Lcom_lcpid97364
Emue_Em0015g52a.t1
Gasp_gasp1.m3.9404.m1
Bralan_BLAG01102829_1
Spis_XP_022790625_1
Aque_Aqu2.1.34352_001
Spur_XM_003726217.3
Acagra_model.g14331.t1
Acagra_model.g14334.t1
Tetwil_g12447.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176903
Dgig_XM_028544953.1
Hvul_g14332_1
Hsap_ENST00000611745
Hsap_ENST00000301740
Adig_XM_015915446.1
Xesp_004739-T1
Pbac_sb2648537
Pbac_sb2657553
Nvec_v1g86218
Nvec_v1g86498
Opea_EP00118_Oscarella_pearsei_P005098
Exapal_XM_021037951.2
Skow_XM_006822286.1
Cscu_XM_023382255.1
Pocdam_XM_027190228.1
Dpul_mRNA14353
Gfas_gfas1.m1.6542.m1
Morvir_scaffold32.g8.t1
Aaur_scaffold70.g27.t2
Stycar_maker-SC_scaffold5890-augustus-gene-0.6-mRNA-1
Xestes_augustus_masked-XT_scaffold261-processed-gene-0.5-mRNA-1
Nemnom_g10744.t1
Horcal_Hcv1.av93.c3.g854.i1
Horcal_Hcv1.av93.c3.g854.i2
Rhoesc_Res_006137-T1
Spolac_c101893_g1_i1_m.27162c101893-g1
Gracom_Gcom_scaffold9127_01
Plajan_Pjan_C552517_01
Bolinf_Binf_sb1258487
Bolinf_Binf_sb1287089
Halamb_c49613_g2_i1mm.3162
Tcas_TC011813_001
Leuniv_Lniv_scaffold22749_01
Mlei_ML0420.g4.i1
HoiH23_PlH23_003389-RA
TrH2_TrispH2_009569-RA
Vmul_sbMO440684
Vmul_sbMO445136
Hhon_g04554.t1
Coemet_Cmet_scaffold19581_01
Coemet_Cmet_scaffold19582_01
Mertsp_Mesp_sb553022
Mertsp_Mesp_sb578623
Mertsp_Mesp_sb578624
HoiH04_mRNA9704
Coeast_Cast_sb803829
Coeast_Cast_sb803830
Lampan_Lpan_15907_01
Eupdun_Edun_sb10660250
Beraby_Baby_sb345907
HoiH06_mRNA9076
Drygla_Dgla_sb298140
Ocar_g5143
Cgig_XM_034482638.1
Sanmal_Sma_018713-T1
Acagra_model.g14332.t1
