IQ-TREE multicore version 2.1.0 for Linux 64-bit built Jul 18 2020
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    trantor09.linux.crg.es (AVX, FMA3, 503 GB RAM)
Command: /users/asebe/xgraubove/Programes/iqtree-2.1.0-Linux/bin/iqtree2 -s results_broccoli_meto/alignments_prefiltering/OG_500.lt.fasta -m TEST -mset LG,WAG,JTT -nt AUTO -ntmax 2 -bb 1000 -pre results_broccoli_meto/alignments_prefiltering/OG_500.iqtree -nm 10000 -nstop 200 -cptime 1800
Seed:    819957 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Dec 13 09:01:59 2022
Kernel:  AVX+FMA - auto-detect threads (2 CPU cores detected)

Reading alignment file results_broccoli_meto/alignments_prefiltering/OG_500.lt.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 64 sequences with 211 columns, 203 distinct patterns
175 parsimony-informative, 0 singleton sites, 36 constant sites
                                                                    Gap/Ambiguity  Composition  p-value
   1  Lcom_lcpid98605                                                       8.06%    passed     92.49%
   2  Leuniv_Lniv_scaffold22584_01                                         11.85%    passed     91.54%
   3  Scil_scict025219.1                                                    8.06%    passed     86.05%
   4  Gracom_Gcom_scaffold11855_01                                          8.06%    passed     94.43%
   5  Clacor_Ccor_C529471_01                                                0.95%    passed     18.11%
   6  Fspp_ffun1.m4.10142.m1                                                2.37%    passed     88.28%
   7  Gasp_gasp1.m3.3887.m1                                                 2.37%    passed     68.07%
   8  Spis_XP_022791735_1                                                   3.32%    passed     99.09%
   9  Pocdam_XM_027183334.1                                                 3.32%    passed     99.04%
  10  Gfas_gfas1.m1.6627.m1                                                 1.90%    passed     99.15%
  11  Amil_Amillepora08619-RA                                               1.90%    passed     98.95%
  12  Adig_XM_015911465.1                                                   1.90%    passed     99.33%
  13  Nvec_v1g237501                                                        4.74%    passed     95.02%
  14  Sanmal_Sma_025387-T1                                                  5.69%    passed     63.99%
  15  Nemnom_g12443.t1                                                      5.69%    passed     99.98%
  16  Rhoesc_Res_011422-T1                                                  5.69%    passed     99.04%
  17  Exapal_XM_021041621.2                                                 1.42%    passed     99.71%
  18  Dgig_XM_028554268.1                                                   5.21%    passed     82.79%
  19  Xesp_005339-T1                                                        6.16%    passed     97.68%
  20  Skow_XM_002735278.1                                                   0.47%    passed     99.40%
  21  HoiH23_PlH23_001729-RA                                                2.84%    passed     98.72%
  22  HoiH06_mRNA12833                                                      2.84%    passed     99.18%
  23  Hhon_g08375.t1                                                        2.84%    passed     94.95%
  24  HoiH04_mRNA3103                                                       2.84%    passed     96.50%
  25  HoiH11_mRNA3674                                                       2.84%    passed     95.59%
  26  TrH2_TrispH2_004451-RA                                                2.84%    passed     97.66%
  27  Tadh_TriadT24075                                                      2.84%    passed     97.66%
  28  Spur_XM_030975457.1                                                   0.00%    passed     97.10%
  29  Opea_EP00118_Oscarella_pearsei_P027694                                7.58%    passed     99.12%
  30  Ocar_g9887                                                            7.58%    passed     99.12%
  31  Plajan_Pjan_scaffold14801_01                                          1.90%    passed     62.18%
  32  Morvir_scaffold64.g1.t1                                               6.16%    passed     82.48%
  33  Hsap_ENST00000372114                                                  0.47%    passed     44.73%
  34  Emue_Em0023g794a.t1                                                  27.49%    passed     92.14%
  35  Spolac_c95594_g1_i1_m.11723c95594-g1                                  4.27%    passed     96.82%
  36  Stycar_snap_masked-SC_scaffold64323-processed-gene-0.1-mRNA-1        37.44%    passed     16.49%
  37  Stycar_maker-SC_scaffold123062-snap-gene-0.11-mRNA-1                 76.30%    passed     96.36%
  38  Stycar_augustus_masked-SC_scaffold1186-processed-gene-0.14-mRNA-1     1.90%    passed     49.84%
  39  Stycar_augustus_masked-SC_scaffold123062-processed-gene-0.1-mRNA-1   33.18%    failed      4.40%
  40  Tetwil_g24561.t1                                                      1.90%    passed     99.72%
  41  Aque_Aqu2.1.39929_001                                                 5.69%    passed     93.91%
  42  Halamb_c48697_g1_i1m.24679                                           11.85%    passed     68.66%
  43  Xestes_maker-XT_scaffold122983-augustus-gene-0.13-mRNA-1              2.84%    passed     78.64%
  44  Bralan_BLAG07000105_1                                                 0.00%    passed     72.95%
  45  Bralan_BLAG07000141_1                                                 0.00%    passed     73.37%
  46  Cgig_XM_011452934.3                                                   5.69%    passed     97.86%
  47  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206116                               1.42%    passed     68.63%
  48  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA40878                               74.41%    passed     48.52%
  49  Acagra_model.g30727.t1                                                0.00%    passed     63.49%
  50  Dpul_mRNA15754                                                        5.21%    passed     67.05%
  51  Plespi_Pspi_scaffold12226_01                                         10.43%    passed     67.89%
  52  Cscu_XM_023354002.1                                                   4.27%    passed     41.69%
  53  Pbac_sb2653840                                                        4.74%    passed     77.81%
  54  Horcal_Hcv1.av93.c13.g225.i1                                          8.53%    passed     85.75%
  55  Vmul_Simscaffold13721_01                                              4.74%    passed     83.44%
  56  Bolinf_Binf_sb1296840                                                11.37%    passed     98.46%
  57  Mertsp_Mesp_sb552809                                                  9.48%    passed     98.70%
  58  Mertsp_Mesp_sb552810                                                 13.27%    passed     98.15%
  59  Mlei_ML0049.g28.i1                                                    6.16%    passed     91.16%
  60  Vmul_sbMO404314                                                       8.53%    passed     79.79%
  61  Beraby_Baby_sb343393                                                  6.16%    passed     72.95%
  62  Drygla_Dgla_sb288027                                                  1.90%    passed     84.96%
  63  Lampan_Lpan_14316_01                                                 16.11%    passed     85.97%
  64  Tcas_TC003335_001                                                     7.11%    passed     80.04%
WARNING: 2 sequences contain more than 50% gaps/ambiguity
****  TOTAL                                                                 8.36%  1 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Tadh_TriadT24075 is identical to TrH2_TrispH2_004451-RA but kept for subsequent analysis
NOTE: Ocar_g9887 is identical to Opea_EP00118_Oscarella_pearsei_P027694 but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.015 seconds
Measuring multi-threading efficiency up to 2 CPU cores
Increase to 10 rounds for branch lengths
4 trees examined
Threads: 1 / Time: 2.514 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -18003
Threads: 2 / Time: 2.037 sec / Speedup: 1.234 / Efficiency: 62% / LogL: -18003
BEST NUMBER OF THREADS: 2

Perform fast likelihood tree search using LG+I+G model...
Estimate model parameters (epsilon = 5.000)
Perform nearest neighbor interchange...
Estimate model parameters (epsilon = 1.000)
1. Initial log-likelihood: -12559.246
Optimal log-likelihood: -12559.193
Proportion of invariable sites: 0.162
Gamma shape alpha: 1.092
Parameters optimization took 1 rounds (0.368 sec)
Time for fast ML tree search: 2.710 seconds

NOTE: ModelFinder requires 9 MB RAM!
ModelFinder will test up to 24 protein models (sample size: 211) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  LG            13538.782    125 27327.564    27698.152    27746.546
  2  LG+I          13084.243    126 26420.486    26801.486    26842.820
  3  LG+G4         12599.184    126 25450.367    25831.367    25872.701
  4  LG+I+G4       12559.194    127 25372.387    25764.098    25798.073
  8  LG+F+I+G4     12569.153    146 25430.306    26100.993    25919.677
 12  WAG+I+G4      12632.131    127 25518.262    25909.972    25943.948
 16  WAG+F+I+G4    12640.790    146 25573.581    26244.268    26062.952
 20  JTT+I+G4      12677.606    127 25609.212    26000.923    26034.898
 24  JTT+F+I+G4    12661.779    146 25615.558    26286.246    26104.930
Akaike Information Criterion:           LG+I+G4
Corrected Akaike Information Criterion: LG+I+G4
Bayesian Information Criterion:         LG+I+G4
Best-fit model: LG+I+G4 chosen according to BIC

All model information printed to results_broccoli_meto/alignments_prefiltering/OG_500.iqtree.model.gz
CPU time for ModelFinder: 24.772 seconds (0h:0m:24s)
Wall-clock time for ModelFinder: 13.718 seconds (0h:0m:13s)
Generating 1000 samples for ultrafast bootstrap (seed: 819957)...

NOTE: 9 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.087 / Estimate: 0.000, 0.645 / LogL: -12599.152
Init pinv, alpha: 0.019, 1.087 / Estimate: 0.162, 1.086 / LogL: -12559.194
Init pinv, alpha: 0.038, 1.087 / Estimate: 0.162, 1.084 / LogL: -12559.195
Init pinv, alpha: 0.057, 1.087 / Estimate: 0.162, 1.087 / LogL: -12559.192
Init pinv, alpha: 0.076, 1.087 / Estimate: 0.162, 1.088 / LogL: -12559.192
Init pinv, alpha: 0.095, 1.087 / Estimate: 0.162, 1.090 / LogL: -12559.192
Init pinv, alpha: 0.114, 1.087 / Estimate: 0.162, 1.091 / LogL: -12559.193
Init pinv, alpha: 0.133, 1.087 / Estimate: 0.162, 1.090 / LogL: -12559.193
Init pinv, alpha: 0.152, 1.087 / Estimate: 0.162, 1.090 / LogL: -12559.192
Init pinv, alpha: 0.171, 1.087 / Estimate: 0.163, 1.089 / LogL: -12559.196
Optimal pinv,alpha: 0.162, 1.088 / LogL: -12559.192

Parameters optimization took 7.845 sec
Computing ML distances based on estimated model parameters...
Computing ML distances took 0.518379 sec (of wall-clock time) 1.035621 sec(of CPU time)
Computing RapidNJ tree took 0.001394 sec (of wall-clock time) 0.000769 sec (of CPU time)
Log-likelihood of RapidNJ tree: -12625.522
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 1.885 second
Computing log-likelihood of 98 initial trees ... 5.988 seconds
Current best score: -12559.192

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -12559.131
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -12557.748
Iteration 10 / LogL: -12560.047 / Time: 0h:0m:27s
Iteration 20 / LogL: -12561.208 / Time: 0h:0m:39s
Finish initializing candidate tree set (19)
Current best tree score: -12557.748 / CPU time: 30.440
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 26: -12556.793
Iteration 30 / LogL: -12559.495 / Time: 0h:0m:52s (0h:5m:54s left)
Iteration 40 / LogL: -12557.995 / Time: 0h:1m:5s (0h:5m:11s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 43: -12556.642
Iteration 50 / LogL: -12557.737 / Time: 0h:1m:17s (0h:5m:3s left)
Log-likelihood cutoff on original alignment: -12597.156
Iteration 60 / LogL: -12556.673 / Time: 0h:1m:29s (0h:4m:39s left)
Iteration 70 / LogL: -12557.750 / Time: 0h:1m:43s (0h:4m:19s left)
Iteration 80 / LogL: -12557.950 / Time: 0h:1m:56s (0h:3m:59s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 84: -12556.187
Iteration 90 / LogL: -12556.734 / Time: 0h:2m:8s (0h:4m:40s left)
Iteration 100 / LogL: -12556.338 / Time: 0h:2m:20s (0h:4m:21s left)
Log-likelihood cutoff on original alignment: -12597.156
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 110 / LogL: -12556.692 / Time: 0h:2m:33s (0h:4m:5s left)
Iteration 120 / LogL: -12557.952 / Time: 0h:2m:46s (0h:3m:49s left)
Iteration 130 / LogL: -12556.696 / Time: 0h:2m:58s (0h:3m:32s left)
Iteration 140 / LogL: -12556.695 / Time: 0h:3m:10s (0h:3m:16s left)
Iteration 150 / LogL: -12559.977 / Time: 0h:3m:20s (0h:3m:0s left)
Log-likelihood cutoff on original alignment: -12597.156
Iteration 160 / LogL: -12558.138 / Time: 0h:3m:32s (0h:2m:45s left)
Iteration 170 / LogL: -12556.743 / Time: 0h:3m:43s (0h:2m:30s left)
Iteration 180 / LogL: -12556.702 / Time: 0h:3m:55s (0h:2m:16s left)
Iteration 190 / LogL: -12557.289 / Time: 0h:4m:8s (0h:2m:3s left)
Iteration 200 / LogL: -12556.712 / Time: 0h:4m:21s (0h:1m:50s left)
Log-likelihood cutoff on original alignment: -12597.156
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Iteration 210 / LogL: -12556.270 / Time: 0h:4m:33s (0h:1m:57s left)
Iteration 220 / LogL: -12557.157 / Time: 0h:4m:45s (0h:1m:44s left)
Iteration 230 / LogL: -12575.719 / Time: 0h:4m:58s (0h:1m:31s left)
Iteration 240 / LogL: -12556.205 / Time: 0h:5m:12s (0h:1m:18s left)
Iteration 250 / LogL: -12558.016 / Time: 0h:5m:24s (0h:1m:5s left)
Log-likelihood cutoff on original alignment: -12597.156
Iteration 260 / LogL: -12556.232 / Time: 0h:5m:38s (0h:0m:52s left)
Iteration 270 / LogL: -12557.806 / Time: 0h:5m:50s (0h:0m:39s left)
Iteration 280 / LogL: -12560.104 / Time: 0h:6m:3s (0h:0m:26s left)
TREE SEARCH COMPLETED AFTER 285 ITERATIONS / Time: 0h:6m:9s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -12556.187
Optimal log-likelihood: -12556.187
Proportion of invariable sites: 0.163
Gamma shape alpha: 1.120
Parameters optimization took 1 rounds (0.195 sec)
BEST SCORE FOUND : -12556.187
Creating bootstrap support values...
Split supports printed to NEXUS file results_broccoli_meto/alignments_prefiltering/OG_500.iqtree.splits.nex
Total tree length: 23.149

Total number of iterations: 285
CPU time used for tree search: 714.232 sec (0h:11m:54s)
Wall-clock time used for tree search: 360.580 sec (0h:6m:0s)
Total CPU time used: 733.067 sec (0h:12m:13s)
Total wall-clock time used: 370.270 sec (0h:6m:10s)

Computing bootstrap consensus tree...
Reading input file results_broccoli_meto/alignments_prefiltering/OG_500.iqtree.splits.nex...
64 taxa and 517 splits.
Consensus tree written to results_broccoli_meto/alignments_prefiltering/OG_500.iqtree.contree
Reading input trees file results_broccoli_meto/alignments_prefiltering/OG_500.iqtree.contree
Log-likelihood of consensus tree: -12556.695

Analysis results written to: 
  IQ-TREE report:                results_broccoli_meto/alignments_prefiltering/OG_500.iqtree.iqtree
  Maximum-likelihood tree:       results_broccoli_meto/alignments_prefiltering/OG_500.iqtree.treefile
  Likelihood distances:          results_broccoli_meto/alignments_prefiltering/OG_500.iqtree.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          results_broccoli_meto/alignments_prefiltering/OG_500.iqtree.splits.nex
  Consensus tree:                results_broccoli_meto/alignments_prefiltering/OG_500.iqtree.contree
  Screen log file:               results_broccoli_meto/alignments_prefiltering/OG_500.iqtree.log

Date and Time: Tue Dec 13 09:08:24 2022
