IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_544.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 252100

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 351 amino-acid sites
Number of constant sites: 37 (= 10.5413% of all sites)
Number of invariant (constant or ambiguous constant) sites: 37 (= 10.5413% of all sites)
Number of parsimony informative sites: 314
Number of distinct site patterns: 346

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -20223.558   40699.116 +        1   40841.991 +        1   41185.575 +    0.926
LG+I+G4          -20281.765   40777.530 - 9.39e-18   40872.641 - 2.21e-07   41190.634 +   0.0738
LG+G4            -20323.946   40859.892 - 1.22e-35   40952.859 - 8.42e-25   41269.135 - 6.64e-19
WAG+F+I+G4       -20289.809   40831.619 - 1.69e-29   40974.494 - 1.69e-29   41318.078 - 1.56e-29
WAG+I+G4         -20373.374   40960.747 - 1.54e-57   41055.858 - 3.62e-47   41373.851 - 1.21e-41
JTT+F+I+G4       -20366.976   40985.952 - 5.18e-63   41128.827 - 5.18e-63   41472.411 -  4.8e-63
JTT+I+G4         -20453.459   41120.918 - 2.55e-92   41216.029 - 6.01e-82   41534.022 - 2.01e-76
LG+I             -21211.367   42634.734 -        0   42727.701 -        0   43043.977 -        0
LG               -21716.289   43642.578 -        0   43733.435 -        0   44047.960 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0745
  pi(R) = 0.0471
  pi(N) = 0.0410
  pi(D) = 0.0541
  pi(C) = 0.0251
  pi(Q) = 0.0419
  pi(E) = 0.0647
  pi(G) = 0.0465
  pi(H) = 0.0254
  pi(I) = 0.0738
  pi(L) = 0.0886
  pi(K) = 0.0598
  pi(M) = 0.0247
  pi(F) = 0.0360
  pi(P) = 0.0404
  pi(S) = 0.0999
  pi(T) = 0.0483
  pi(W) = 0.0096
  pi(Y) = 0.0310
  pi(V) = 0.0676

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0927
Gamma shape alpha: 1.0840

 Category  Relative_rate  Proportion
  0         0              0.0927
  1         0.1691         0.2268
  2         0.5518         0.2268
  3         1.1161         0.2268
  4         2.5719         0.2268
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20197.2695 (s.e. 577.9629)
Unconstrained log-likelihood (without tree): -2049.6812
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 40646.5390
Corrected Akaike information criterion (AICc) score: 40789.4140
Bayesian information criterion (BIC) score: 41132.9980

Total tree length (sum of branch lengths): 27.0358
Sum of internal branch lengths: 7.5553 (27.9455% of tree length)

WARNING: 1 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid33053' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid33053
|
+-------Leuniv_Lniv_scaffold25516_01
|
|                            +--Emue_Em0018g1116a.t1
|                       +----| (100)
|                       |    +--Spolac_c99945_g1_i2_m.21032c99945-g1
|                    +--| (87)
|                    |  |  +----Tetwil_g23419.t2
|                    |  +--| (100)
|                    |     +------Stycar_maker-SC_scaffold3554-augustus-gene-0.63-mRNA-1
|                 +--| (84)
|                 |  +-------Plajan_Pjan_scaffold20053_01
|              +--| (74)
|              |  +-------Plespi_Pspi_scaffold19040_01
|           +--| (54)
|           |  |      +---Aque_Aqu2.1.40900_001
|           |  +------| (100)
|           |         +---Halamb_c47747_g1_i1m.22906
|        +--| (42)
|        |  |                +--HoiH23_PlH23_001689-RA
|        |  |             +--| (97)
|        |  |             |  +--HoiH06_mRNA1599
|        |  |          +--| (98)
|        |  |          |  |  +**Hhon_g02476.t1
|        |  |          |  +--| (100)
|        |  |          |     +**HoiH04_mRNA7309
|        |  |       +--| (87)
|        |  |       |  +--HoiH11_mRNA3896
|        |  +-------| (90)
|        |          |  +**TrH2_TrispH2_003819-RA
|        |          +--| (100)
|        |             +--Tadh_TriadT55561
+--------| (100)
         |             +**Opea_EP00118_Oscarella_pearsei_P015987
         |     +-------| (96)
         |     |       +--Opea_EP00118_Oscarella_pearsei_P015988
         |  +--| (37)
         |  |  |                 +--Fspp_ffun1.m4.10153.m1
         |  |  |              +--| (92)
         |  |  |              |  +--Gasp_gasp1.m1b.5080.m1
         |  |  |           +--| (96)
         |  |  |           |  |  +--Fspp_ffun1.m4.10749.m1
         |  |  |           |  +**| (50)
         |  |  |           |     |  +--Spis_XP_022804835_1
         |  |  |           |     +--| (100)
         |  |  |           |        +--Pocdam_XM_027183341.1
         |  |  |        +--| (100)
         |  |  |        |  |  +--Gfas_gfas1.m1.6414.m1
         |  |  |        |  +--| (93)
         |  |  |        |     |     +--Amil_Amillepora08631-RA
         |  |  |        |     |  +--| (98)
         |  |  |        |     |  |  +--Adig_XM_015911456.1
         |  |  |        |     +--| (100)
         |  |  |        |        +--Adig_XM_015923588.1
         |  |  |     +--| (97)
         |  |  |     |  |  +-----Nvec_v1g118942
         |  |  |     |  +--| (100)
         |  |  |     |     +-----Exapal_XM_021042088.2
         |  |  |  +--| (65)
         |  |  |  |  |  +-----------Sanmal_Sma_025663-T1
         |  |  |  |  +--| (87)
         |  |  |  |     |        +-----------Chem_TCONS_00046069
         |  |  |  |     |     +--| (95)
         |  |  |  |     |     |  +---------Hvul_g23224_1
         |  |  |  |     |  +--| (95)
         |  |  |  |     |  |  +--------------Morvir_scaffold159.g1.t1
         |  |  |  |     +--| (87)
         |  |  |  |        |               +---------Horcal_Hcv1.av93.c3.g109.i1
         |  |  |  |        |  +------------| (100)
         |  |  |  |        |  |            |      +--Mlei_ML1043.g22.i1
         |  |  |  |        |  |            |   +--| (100)
         |  |  |  |        |  |            |   |  +------Beraby_Baby_sb339269
         |  |  |  |        |  |            +---| (95)
         |  |  |  |        |  |                |     +------Vmul_SimC391442
         |  |  |  |        |  |                |  +--| (88)
         |  |  |  |        |  |                |  |  +----Coemet_Cmet_scaffold4397_01
         |  |  |  |        |  |                +--| (97)
         |  |  |  |        |  |                   +-----Lampan_Lpan_C411213_01
         |  |  |  |        +--| (85)
         |  |  |  |           +-------------------------------------Morvir_scaffold422.g2.t1
         |  |  +--| (59)
         |  |     |     +----Dgig_XM_028554303.1
         |  |     +-----| (100)
         |  |           +----Xesp_005312-T1
         +--| (42)
            |        +----Bralan_BLAG02002307_1
            |     +--| (38)
            |     |  +---------------Morvir_scaffold422.g1.t1
            |  +--| (35)
            |  |  +--------Hsap_ENST00000301012
            +--| (38)
               |     +------Spur_XM_030975338.1
               |  +--| (98)
               |  |  +----Skow_XM_002735030.2
               +--| (52)
                  |        +----Acagra_model.g30826.t1.1.5d3b8d23
                  |     +--| (80)
                  |     |  +----------Cgig_XM_034482965.1
                  |  +--| (64)
                  |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176844
                  +--| (48)
                     |     +------Tcas_TC003224_001
                     |  +--| (78)
                     |  |  +-----------------Dpul_mRNA5720
                     +--| (66)
                        +-----------Cscu_XM_023377553.1

Tree in newick format:

(Lcom_lcpid33053:0.1681602209,Leuniv_Lniv_scaffold25516_01:0.4736475589,(((((((Emue_Em0018g1116a.t1:0.0863799416,Spolac_c99945_g1_i2_m.21032c99945-g1:0.1011164224)100:0.3263972348,(Tetwil_g23419.t2:0.3101424281,Stycar_maker-SC_scaffold3554-augustus-gene-0.63-mRNA-1:0.4561151991)100:0.1360949196)87:0.0877952706,Plajan_Pjan_scaffold20053_01:0.4995530183)84:0.0330102636,Plespi_Pspi_scaffold19040_01:0.4724172427)74:0.0264959588,(Aque_Aqu2.1.40900_001:0.2379018477,Halamb_c47747_g1_i1m.22906:0.2422048941)100:0.4386485231)54:0.0403160408,((((HoiH23_PlH23_001689-RA:0.0087937722,HoiH06_mRNA1599:0.0107772866)97:0.0112935820,(Hhon_g02476.t1:0.0027849420,HoiH04_mRNA7309:0.0000010004)100:0.0509847544)98:0.0195949742,HoiH11_mRNA3896:0.0820762203)87:0.0234407273,(TrH2_TrispH2_003819-RA:0.0024767139,Tadh_TriadT55561:0.0075329037)100:0.0950413864)90:0.4985985168)42:0.0694426725,(((Opea_EP00118_Oscarella_pearsei_P015987:0.0000023038,Opea_EP00118_Oscarella_pearsei_P015988:0.2221884504)96:0.4883200989,((((((Fspp_ffun1.m4.10153.m1:0.1259451541,Gasp_gasp1.m1b.5080.m1:0.1415602951)92:0.0366827815,(Fspp_ffun1.m4.10749.m1:0.1469910652,(Spis_XP_022804835_1:0.0598906168,Pocdam_XM_027183341.1:0.0483593394)100:0.1113586494)50:0.0014989453)96:0.0730038412,(Gfas_gfas1.m1.6414.m1:0.1856586673,((Amil_Amillepora08631-RA:0.0050396130,Adig_XM_015911456.1:0.0119651578)98:0.0029517445,Adig_XM_015923588.1:0.0108661129)100:0.2199181292)93:0.0701277824)100:0.2175128563,(Nvec_v1g118942:0.3998981397,Exapal_XM_021042088.2:0.3680840197)100:0.2134764483)97:0.1189731208,(Sanmal_Sma_025663-T1:0.7481838941,(((Chem_TCONS_00046069:0.7215794597,Hvul_g23224_1:0.6300769381)95:0.1412006758,Morvir_scaffold159.g1.t1:0.8809953150)95:0.1650591952,((Horcal_Hcv1.av93.c3.g109.i1:0.6072644501,((Mlei_ML1043.g22.i1:0.1963009195,Beraby_Baby_sb339269:0.4487706898)100:0.1791323033,((Vmul_SimC391442:0.4325881913,Coemet_Cmet_scaffold4397_01:0.3240999873)88:0.1263369504,Lampan_Lpan_C411213_01:0.3679681325)97:0.2091121035)95:0.2393946855)100:0.7740846901,Morvir_scaffold422.g2.t1:2.2849448993)85:0.1280158016)87:0.1412597285)87:0.1999258372)65:0.0763018715,(Dgig_XM_028554303.1:0.3049718696,Xesp_005312-T1:0.3413453958)100:0.3938849788)59:0.0708104175)37:0.0205555845,(((Bralan_BLAG02002307_1:0.3261452429,Morvir_scaffold422.g1.t1:0.9721809372)38:0.0781171854,Hsap_ENST00000301012:0.5682190776)35:0.0398905334,((Spur_XM_030975338.1:0.4394815759,Skow_XM_002735030.2:0.2965628332)98:0.0951363684,(((Acagra_model.g30826.t1.1.5d3b8d23:0.3204108825,Cgig_XM_034482965.1:0.6776083959)80:0.0667883747,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176844:0.4237937132)64:0.0512608835,((Tcas_TC003224_001:0.4345081049,Dpul_mRNA5720:1.0565055272)78:0.1886688396,Cscu_XM_023377553.1:0.7365040848)66:0.0907558132)48:0.0259323045)52:0.0397590996)38:0.0601455059)42:0.0389167656)100:0.5548433575);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20197.755405
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid33053
|
+-------Leuniv_Lniv_scaffold25516_01
|
|                            +--Emue_Em0018g1116a.t1
|                       +----| (100)
|                       |    +--Spolac_c99945_g1_i2_m.21032c99945-g1
|                    +--| (87)
|                    |  |  +----Tetwil_g23419.t2
|                    |  +--| (100)
|                    |     +------Stycar_maker-SC_scaffold3554-augustus-gene-0.63-mRNA-1
|                 +--| (84)
|                 |  +-------Plajan_Pjan_scaffold20053_01
|              +--| (74)
|              |  +-------Plespi_Pspi_scaffold19040_01
|           +--| (54)
|           |  |      +---Aque_Aqu2.1.40900_001
|           |  +------| (100)
|           |         +---Halamb_c47747_g1_i1m.22906
|        +--| (42)
|        |  |                +--HoiH23_PlH23_001689-RA
|        |  |             +--| (97)
|        |  |             |  +--HoiH06_mRNA1599
|        |  |          +--| (98)
|        |  |          |  |  +--Hhon_g02476.t1
|        |  |          |  +--| (100)
|        |  |          |     +--HoiH04_mRNA7309
|        |  |       +--| (87)
|        |  |       |  +--HoiH11_mRNA3896
|        |  +-------| (90)
|        |          |  +--TrH2_TrispH2_003819-RA
|        |          +--| (100)
|        |             +--Tadh_TriadT55561
+--------| (100)
         |             +--Opea_EP00118_Oscarella_pearsei_P015987
         |     +-------| (96)
         |     |       +--Opea_EP00118_Oscarella_pearsei_P015988
         |  +--| (37)
         |  |  |                 +--Fspp_ffun1.m4.10153.m1
         |  |  |              +--| (92)
         |  |  |              |  +--Gasp_gasp1.m1b.5080.m1
         |  |  |           +--| (96)
         |  |  |           |  |  +--Fspp_ffun1.m4.10749.m1
         |  |  |           |  +--| (50)
         |  |  |           |     |  +--Spis_XP_022804835_1
         |  |  |           |     +--| (100)
         |  |  |           |        +--Pocdam_XM_027183341.1
         |  |  |        +--| (100)
         |  |  |        |  |  +--Gfas_gfas1.m1.6414.m1
         |  |  |        |  +--| (93)
         |  |  |        |     |     +--Amil_Amillepora08631-RA
         |  |  |        |     |  +--| (98)
         |  |  |        |     |  |  +--Adig_XM_015911456.1
         |  |  |        |     +--| (100)
         |  |  |        |        +--Adig_XM_015923588.1
         |  |  |     +--| (97)
         |  |  |     |  |  +-----Nvec_v1g118942
         |  |  |     |  +--| (100)
         |  |  |     |     +-----Exapal_XM_021042088.2
         |  |  |  +--| (65)
         |  |  |  |  |  +-----------Sanmal_Sma_025663-T1
         |  |  |  |  +--| (87)
         |  |  |  |     |        +-----------Chem_TCONS_00046069
         |  |  |  |     |     +--| (95)
         |  |  |  |     |     |  +---------Hvul_g23224_1
         |  |  |  |     |  +--| (95)
         |  |  |  |     |  |  +--------------Morvir_scaffold159.g1.t1
         |  |  |  |     +--| (87)
         |  |  |  |        |               +---------Horcal_Hcv1.av93.c3.g109.i1
         |  |  |  |        |  +------------| (100)
         |  |  |  |        |  |            |      +--Mlei_ML1043.g22.i1
         |  |  |  |        |  |            |   +--| (100)
         |  |  |  |        |  |            |   |  +------Beraby_Baby_sb339269
         |  |  |  |        |  |            +---| (95)
         |  |  |  |        |  |                |     +------Vmul_SimC391442
         |  |  |  |        |  |                |  +--| (88)
         |  |  |  |        |  |                |  |  +----Coemet_Cmet_scaffold4397_01
         |  |  |  |        |  |                +--| (97)
         |  |  |  |        |  |                   +-----Lampan_Lpan_C411213_01
         |  |  |  |        +--| (85)
         |  |  |  |           +-------------------------------------Morvir_scaffold422.g2.t1
         |  |  +--| (59)
         |  |     |     +----Dgig_XM_028554303.1
         |  |     +-----| (100)
         |  |           +----Xesp_005312-T1
         +--| (42)
            |        +-----Bralan_BLAG02002307_1
            |     +--| (42)
            |     |  +--------Hsap_ENST00000301012
            |  +--| (35)
            |  |  +----------------Morvir_scaffold422.g1.t1
            +--| (38)
               |     +------Spur_XM_030975338.1
               |  +--| (98)
               |  |  +----Skow_XM_002735030.2
               +--| (52)
                  |        +----Acagra_model.g30826.t1.1.5d3b8d23
                  |     +--| (80)
                  |     |  +----------Cgig_XM_034482965.1
                  |  +--| (64)
                  |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176844
                  +--| (48)
                     |     +------Tcas_TC003224_001
                     |  +--| (78)
                     |  |  +-----------------Dpul_mRNA5720
                     +--| (66)
                        +-----------Cscu_XM_023377553.1


Consensus tree in newick format: 

(Lcom_lcpid33053:0.1691105514,Leuniv_Lniv_scaffold25516_01:0.4734423920,(((((((Emue_Em0018g1116a.t1:0.0866235846,Spolac_c99945_g1_i2_m.21032c99945-g1:0.1010475344)100:0.3267051419,(Tetwil_g23419.t2:0.3104998046,Stycar_maker-SC_scaffold3554-augustus-gene-0.63-mRNA-1:0.4566572550)100:0.1361812738)87:0.0877181138,Plajan_Pjan_scaffold20053_01:0.5000545783)84:0.0324213962,Plespi_Pspi_scaffold19040_01:0.4744504680)74:0.0265278453,(Aque_Aqu2.1.40900_001:0.2387250792,Halamb_c47747_g1_i1m.22906:0.2418161597)100:0.4398677356)54:0.0406506090,((((HoiH23_PlH23_001689-RA:0.0087973270,HoiH06_mRNA1599:0.0107865891)97:0.0113068733,(Hhon_g02476.t1:0.0027870871,HoiH04_mRNA7309:0.0000023947)100:0.0510086931)98:0.0196118046,HoiH11_mRNA3896:0.0821346039)87:0.0233456058,(TrH2_TrispH2_003819-RA:0.0024764415,Tadh_TriadT55561:0.0075388693)100:0.0952093003)90:0.4990544682)42:0.0699015114,(((Opea_EP00118_Oscarella_pearsei_P015987:0.0000024225,Opea_EP00118_Oscarella_pearsei_P015988:0.2223445524)96:0.4886159235,((((((Fspp_ffun1.m4.10153.m1:0.1260105802,Gasp_gasp1.m1b.5080.m1:0.1416956387)92:0.0367479237,(Fspp_ffun1.m4.10749.m1:0.1471375656,(Spis_XP_022804835_1:0.0599385107,Pocdam_XM_027183341.1:0.0483946891)100:0.1114123303)50:0.0014827711)96:0.0732700946,(Gfas_gfas1.m1.6414.m1:0.1858019952,((Amil_Amillepora08631-RA:0.0050445550,Adig_XM_015911456.1:0.0119725774)98:0.0029440202,Adig_XM_015923588.1:0.0108860303)100:0.2200987303)93:0.0700887372)100:0.2172819673,(Nvec_v1g118942:0.4002625956,Exapal_XM_021042088.2:0.3685003125)100:0.2139879814)97:0.1191285185,(Sanmal_Sma_025663-T1:0.7484217066,(((Chem_TCONS_00046069:0.7222355596,Hvul_g23224_1:0.6310439696)95:0.1414983620,Morvir_scaffold159.g1.t1:0.8810547122)95:0.1651863893,((Horcal_Hcv1.av93.c3.g109.i1:0.6076991440,((Mlei_ML1043.g22.i1:0.1963363865,Beraby_Baby_sb339269:0.4496291564)100:0.1790552746,((Vmul_SimC391442:0.4330700017,Coemet_Cmet_scaffold4397_01:0.3245099436)88:0.1266012959,Lampan_Lpan_C411213_01:0.3681934535)97:0.2098811753)95:0.2403319281)100:0.7767729927,Morvir_scaffold422.g2.t1:2.2879565482)85:0.1290180419)87:0.1423827219)87:0.2012383610)65:0.0768720043,(Dgig_XM_028554303.1:0.3049011365,Xesp_005312-T1:0.3422135340)100:0.3926620739)59:0.0712643677)37:0.0209207646,(((Bralan_BLAG02002307_1:0.3878043879,Hsap_ENST00000301012:0.5560350041)42:0.0324502785,Morvir_scaffold422.g1.t1:1.0411133060)35:0.0237587304,((Spur_XM_030975338.1:0.4395612367,Skow_XM_002735030.2:0.2967601793)98:0.0959828853,(((Acagra_model.g30826.t1.1.5d3b8d23:0.3208432024,Cgig_XM_034482965.1:0.6781111531)80:0.0672171538,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176844:0.4239916161)64:0.0515583018,((Tcas_TC003224_001:0.4351687301,Dpul_mRNA5720:1.0590118576)78:0.1895126462,Cscu_XM_023377553.1:0.7366237946)66:0.0909302169)48:0.0254575308)52:0.0396512061)38:0.0599720467)42:0.0387318604)100:0.5548538059);

TIME STAMP
----------

Date and time: Tue Dec 13 08:21:00 2022
Total CPU time used: 318.565725 seconds (0h:5m:18s)
Total wall-clock time used: 161.2589359 seconds (0h:2m:41s)

