Spis_XP_022777989_1
Plajan_Pjan_scaffold17902_01
Mlei_ML0732.g54.i1
Vmul_SimC381866
Lampan_Lpan_13355_01
Lcom_lcpid138058
Emue_Em0018g789a.t1
Cgig_XM_011436442.3
Gasp_gasp1.m3.12219.m1
Bralan_BLAG10000348_1
Aque_Aqu2.1.39111_001
Spur_XM_001199326.4
Acagra_model.g18730.t1
Amil_Amillepora20506-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157309
Dgig_XM_028550039.1
Hvul_g209_1
Hsap_ENST00000383018
Adig_XM_015908847.1
Xesp_002637-T1
Nvec_v1g172658
Sanmal_Sma_016662-T1
Opea_EP00118_Oscarella_pearsei_P012334
Skow_XM_002731904.2
Cscu_XM_023375501.1
Cscu_XM_023356152.1
Pocdam_XM_027204514.1
Dpul_mRNA30584
Gfas_gfas1.m1.22634.m1
Morvir_scaffold366.g5.t1
Stycar_maker-SC_scaffold11001-snap-gene-0.3-mRNA-1
Xestes_maker-XT_scaffold1751-augustus-gene-0.10-mRNA-1
Nemnom_g690.t1
Rhoesc_Res_012835-T1
Spolac_c79191_g1_i1_m.2292c79191-g1
Spolac_c79191_g1_i2_m.2293c79191-g1
Gracom_Gcom_scaffold12426_01
Halamb_c54131_g1_i4mm.5689
Scil_scict026037.1
HoiH23_PlH23_003575-RA
TrH2_TrispH2_005774-RA
Hhon_g07939.t1
Tadh_TriadT58967
HoiH04_mRNA6236
HoiH06_mRNA2961
HoiH11_mRNA6281
Pbac_sb2662920
