Gasp_gasp1.m3.20839.m1
Lcom_lcpid53850
Lcom_lcpid53851
Fspp_ffun1.m4.28370.m1
Fspp_ffun1.m4.28369.m1
Bralan_BLAG09001087_1
Spis_XP_022794560_1
Aque_Aqu2.1.32495_001
Spur_XM_789505.5
Spur_XM_030984535.1
Acagra_model.g4690.t1
Amil_Amillepora13626-RA
Dgig_XM_028561592.1
Dgig_XM_028562448.1
Hvul_g33626_1
Hsap_ENST00000301585
Adig_XM_015904101.1
Xesp_018553-T1
Nvec_v1g83901
Opea_EP00118_Oscarella_pearsei_P009735
Exapal_XM_021058575.2
Skow_XM_006818385.1
Cscu_XM_023380364.1
Pocdam_XM_027183443.1
Dpul_mRNA29986
Gfas_gfas1.m1.20858.m1
Aaur_scaffold612.g2.t1
Stycar_maker-SC_scaffold781-snap-gene-0.73-mRNA-1
Xestes_augustus_masked-XT_scaffold121570-processed-gene-0.0-mRNA-1
Nemnom_g1656.t1
Rhoesc_Res_014405-T1
Gracom_Gcom_C536702_01
Gracom_Gcom_scaffold6863_01
Tcas_TC006163_001
Leuniv_Lniv_C796876_01
Leuniv_Lniv_scaffold24894_01
Scil_scict000828.1
Scil_scict021725.1
HoiH23_PlH23_007971-RA
TrH2_TrispH2_010069-RA
Vmul_sbMO476294
Hhon_g11537.t1
Coemet_Cmet_scaffold14781_01
Tadh_TriadT17765
HoiH04_mRNA7070
Lampan_Lpan_C392041_01
Eupdun_Edun_sb10644568
Eupdun_Edun_sb10644569
Beraby_Baby_sb353842
HoiH06_mRNA8614
Drygla_Dgla_sb281184
Cgig_XM_011421310.3
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179133
Sanmal_Sma_013030-T1
Morvir_scaffold355.g17.t1
Vmul_sbMO455831
Pbac_sb2656680
Tetwil_g4022.t1
