IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_5891.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 576572

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 608 amino-acid sites
Number of constant sites: 2 (= 0.328947% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.328947% of all sites)
Number of parsimony informative sites: 606
Number of distinct site patterns: 608

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -38168.077   76600.155 +    0.985   76674.075 +    0.971   77182.298 +    0.876
LG+F+G4          -38173.233   76608.467 -   0.0154   76681.122 -   0.0286   77186.200 +    0.124
WAG+F+I+G4       -38265.670   76795.340 - 4.07e-43   76869.260 - 4.01e-43   77377.483 - 3.62e-43
WAG+F+G4         -38273.378   76808.755 - 4.97e-46   76881.411 - 9.22e-46   77386.488 - 4.01e-45
JTT+F+I+G4       -38271.366   76806.733 - 1.37e-45   76880.653 - 1.35e-45   77388.876 - 1.21e-45
JTT+F+G4         -38279.012   76820.024 - 1.78e-48   76892.679 -  3.3e-48   77397.757 - 1.43e-47
LG+I+G4          -38428.259   77082.518 - 1.78e-105   77134.672 - 9.33e-101   77580.868 - 2.48e-87
LG+G4            -38431.615   77087.231 - 1.68e-106   77138.366 - 1.47e-101   77581.170 - 2.13e-87
WAG+I+G4         -38510.305   77246.610 - 4.14e-141   77298.764 - 2.18e-136   77744.960 - 5.78e-123
WAG+G4           -38517.402   77258.804 - 9.32e-144   77309.939 - 8.15e-139   77752.744 - 1.18e-124
JTT+I+G4         -38627.309   77480.618 - 6.35e-192   77532.772 - 3.34e-187   77978.968 - 8.86e-174
JTT+G4           -38632.823   77489.646 - 6.96e-194   77540.781 - 6.09e-189   77983.586 - 8.81e-175
LG+I             -39092.582   78409.165 -        0   78460.300 -        0   78903.104 -        0
LG               -39114.216   78450.431 -        0   78500.560 -        0   78939.961 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0598
  pi(R) = 0.0687
  pi(N) = 0.0396
  pi(D) = 0.0654
  pi(C) = 0.0157
  pi(Q) = 0.0450
  pi(E) = 0.0808
  pi(G) = 0.0443
  pi(H) = 0.0298
  pi(I) = 0.0434
  pi(L) = 0.0921
  pi(K) = 0.1016
  pi(M) = 0.0189
  pi(F) = 0.0290
  pi(P) = 0.0332
  pi(S) = 0.1036
  pi(T) = 0.0412
  pi(W) = 0.0055
  pi(Y) = 0.0310
  pi(V) = 0.0513

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0030
Gamma shape alpha: 2.0226

 Category  Relative_rate  Proportion
  0         0              0.0030
  1         0.2969         0.2492
  2         0.6594         0.2492
  3         1.0738         0.2492
  4         1.9821         0.2492
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38153.7272 (s.e. 492.1682)
Unconstrained log-likelihood (without tree): -3897.3863
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 76571.4543
Corrected Akaike information criterion (AICc) score: 76645.3743
Bayesian information criterion (BIC) score: 77153.5974

Total tree length (sum of branch lengths): 39.4307
Sum of internal branch lengths: 14.2701 (36.1904% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aque_Aqu2.1.00156_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Aque_Aqu2.1.00156_001
|
|  +--Aque_Aqu2.1.32157_001
+--| (98)
|  |  +--Aque_Aqu2.1.41850_001
|  +--| (91)
|     |    +---Halamb_c53893_g1_i3m.36762
|     +----| (100)
|          |       +-----Tetwil_g23444.t1
|          |    +--| (97)
|          |    |  |                +**Spolac_c91728_g1_i2_m.7176c33201-g1
|          |    |  |             +**| (18)
|          |    |  |             |  +--Spolac_c95688_g1_i2_m.11876c33201-g1
|          |    |  |          +--| (85)
|          |    |  |          |  +--Spolac_c95688_g1_i1_m.11875c33201-g1
|          |    |  +----------| (99)
|          |    |             +**Spolac_c91728_g1_i1_m.7175c33201-g1
|          +----| (100)
|               |                         +---------Spur_XM_030982306.1
|               |                      +--| (86)
|               |                      |  +-------Skow_XM_002740544.2
|               |                   +--| (40)
|               |                   |  |  +--------Bralan_BLAG14000035_1
|               |                   |  +--| (90)
|               |                   |     |  +---------Hsap_ENST00000296015
|               |                   |     +--| (73)
|               |                   |        +-----------Skow_XM_006825403.1
|               |                +--| (50)
|               |                |  |     +-------Acagra_model.g17461.t1
|               |                |  |  +--| (83)
|               |                |  |  |  +-------Cgig_XM_034474203.1
|               |                |  +--| (76)
|               |                |     +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219748
|               |             +--| (98)
|               |             |  |     +---------Tcas_TC014056_001
|               |             |  |  +--| (100)
|               |             |  |  |  +----------Dpul_mRNA13322
|               |             |  +--| (89)
|               |             |     +--------------Cscu_XM_023380545.1
|               |          +--| (42)
|               |          |  |                     +**Adig_XM_015893362.1
|               |          |  |                  +--| (98)
|               |          |  |                  |  +--Amil_Amillepora05738-RA
|               |          |  |               +--| (100)
|               |          |  |               |  |  +--Adig_XM_015893363.1
|               |          |  |               |  +--| (100)
|               |          |  |               |     +--Adig_XM_015915207.1
|               |          |  |            +--| (100)
|               |          |  |            |  +--Gfas_gfas1.m1.7946.m1
|               |          |  |        +---| (100)
|               |          |  |        |   |     +--Fspp_ffun1.m4.6484.m1
|               |          |  |        |   |  +--| (99)
|               |          |  |        |   |  |  +--Gasp_gasp1.m3.14263.m1
|               |          |  |        |   +--| (98)
|               |          |  |        |      |  +--Spis_XP_022784690_1
|               |          |  |        |      +--| (100)
|               |          |  |        |         +--Pocdam_XM_027190569.1
|               |          |  |     +--| (87)
|               |          |  |     |  +-------Nvec_v1g124153
|               |          |  |  +--| (96)
|               |          |  |  |  +-------Exapal_XM_021036531.2
|               |          |  +--| (48)
|               |          |     |         +--Dgig_XM_028535695.1
|               |          |     |  +------| (100)
|               |          |     |  |      +--Xesp_013952-T1
|               |          |     +--| (43)
|               |          |        |                          +--HoiH23_PlH23_001415-RA
|               |          |        |                       +--| (100)
|               |          |        |                       |  +--HoiH06_mRNA1984
|               |          |        |                    +--| (97)
|               |          |        |                    |  |  +--Hhon_g03594.t1
|               |          |        |                    |  +--| (100)
|               |          |        |                    |     +**HoiH04_mRNA1289
|               |          |        |                 +--| (97)
|               |          |        |                 |  +--HoiH11_mRNA3726
|               |          |        +-----------------| (100)
|               |          |                          |  +--TrH2_TrispH2_005047-RA
|               |          |                          +--| (100)
|               |          |                             +**Tadh_TriadT57311
|               |       +--| (90)
|               |       |  |         +--------Hvul_g29374_1
|               |       |  |    +----| (100)
|               |       |  |    |    +----------Chem_TCONS_00060506
|               |       |  +----| (100)
|               |       |       |                 +**Sanmal_Sma_008817-T1
|               |       |       |              +--| (100)
|               |       |       |              |  +--Sanmal_Sma_028004-T1
|               |       |       |          +---| (100)
|               |       |       |          |   +--Sanmal_Sma_028005-T1
|               |       |       |       +--| (89)
|               |       |       |       |  +--Aaur_scaffold366.g1.t2
|               |       |       |  +----| (100)
|               |       |       |  |    |  +--Rhoesc_Res_003011-T1
|               |       |       |  |    +--| (100)
|               |       |       |  |       +--Nemnom_g5954.t1
|               |       |       +--| (53)
|               |       |          +--------Morvir_scaffold190.g24.t1
|               |   +---| (98)
|               |   |   |        +---------Opea_EP00118_Oscarella_pearsei_P000019
|               |   |   |  +-----| (100)
|               |   |   |  |     +--------Plajan_Pjan_scaffold13463_01
|               |   |   +--| (96)
|               |   |      |              +------Lcom_lcpid83106
|               |   |      +--------------| (100)
|               |   |                     |     +----Leuniv_Lniv_C806722_01
|               |   |                     |  +--| (62)
|               |   |                     |  |  +------Scil_scict007478.3
|               |   |                     +--| (77)
|               |   |                        +------------------Gracom_Gcom_C546604_01
|               +---| (98)
|                   +--------------Plespi_Pspi_scaffold14617_01
|
+--Aque_Aqu2.1.41851_001

Tree in newick format:

(Aque_Aqu2.1.00156_001:0.1566917124,(Aque_Aqu2.1.32157_001:0.0081230447,(Aque_Aqu2.1.41850_001:0.0051258913,(Halamb_c53893_g1_i3m.36762:0.3641458886,((Tetwil_g23444.t1:0.5489491241,(((Spolac_c91728_g1_i2_m.7176c33201-g1:0.0000020205,Spolac_c95688_g1_i2_m.11876c33201-g1:0.0078474552)18:0.0001298731,Spolac_c95688_g1_i1_m.11875c33201-g1:0.0142056997)85:0.0608977703,Spolac_c91728_g1_i1_m.7175c33201-g1:0.0000028258)99:0.9681349924)97:0.2425370052,((((((((Spur_XM_030982306.1:0.9025984814,Skow_XM_002740544.2:0.7338788993)86:0.2829974651,(Bralan_BLAG14000035_1:0.8444959938,(Hsap_ENST00000296015:0.9260344944,Skow_XM_006825403.1:1.0482166153)73:0.0451760947)90:0.1963210998)40:0.0537408179,((Acagra_model.g17461.t1:0.7167587013,Cgig_XM_034474203.1:0.7701657898)83:0.2734192135,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219748:1.8750288916)76:0.1563455176)50:0.0724086518,((Tcas_TC014056_001:0.8782468570,Dpul_mRNA13322:0.9753485696)100:0.3134802986,Cscu_XM_023380545.1:1.3508027396)89:0.1831726021)98:0.3137486755,(((((((Adig_XM_015893362.1:0.0000010000,Amil_Amillepora05738-RA:0.0032100619)98:0.0126745069,(Adig_XM_015893363.1:0.0138046693,Adig_XM_015915207.1:0.1540078375)100:0.0367455882)100:0.2656334646,Gfas_gfas1.m1.7946.m1:0.1927209227)100:0.0650476275,((Fspp_ffun1.m4.6484.m1:0.1097876055,Gasp_gasp1.m3.14263.m1:0.1458702562)99:0.0401176271,(Spis_XP_022784690_1:0.0730249943,Pocdam_XM_027190569.1:0.1382616892)100:0.1860819050)98:0.0910942836)100:0.3543308588,Nvec_v1g124153:0.7315521806)87:0.1243818516,Exapal_XM_021036531.2:0.7252629524)96:0.2246443625,((Dgig_XM_028535695.1:0.2803792792,Xesp_013952-T1:0.3330775374)100:0.6142485317,((((HoiH23_PlH23_001415-RA:0.0317155716,HoiH06_mRNA1984:0.0344424534)100:0.0471355518,(Hhon_g03594.t1:0.0021390812,HoiH04_mRNA1289:0.0000010000)100:0.0905912178)97:0.0456569435,HoiH11_mRNA3726:0.1124968849)97:0.1126917154,(TrH2_TrispH2_005047-RA:0.0022485904,Tadh_TriadT57311:0.0000010000)100:0.1924087304)100:1.5805234710)43:0.2219052704)48:0.1912432615)42:0.0762456864,((Hvul_g29374_1:0.7753001502,Chem_TCONS_00060506:1.0091108315)100:0.4558236583,(((((Sanmal_Sma_008817-T1:0.0000020569,Sanmal_Sma_028004-T1:0.0422708564)100:0.0266617298,Sanmal_Sma_028005-T1:0.0050624852)100:0.3983570091,Aaur_scaffold366.g1.t2:0.3112751959)89:0.1124965001,(Rhoesc_Res_003011-T1:0.2010842650,Nemnom_g5954.t1:0.1914224428)100:0.3313725355)100:0.4588231850,Morvir_scaffold190.g24.t1:0.8523071645)53:0.0706951604)100:0.4778475761)90:0.0639656729,((Opea_EP00118_Oscarella_pearsei_P000019:0.8942846241,Plajan_Pjan_scaffold13463_01:0.7905685149)100:0.5162430796,(Lcom_lcpid83106:0.6654787901,((Leuniv_Lniv_C806722_01:0.4905203585,Scil_scict007478.3:0.6424259384)62:0.1507939455,Gracom_Gcom_C546604_01:1.6897002817)77:0.1675173264)100:1.3447777390)96:0.1904430041)98:0.3933695844,Plespi_Pspi_scaffold14617_01:1.3757477383)98:0.4099154635)100:0.4987364152)100:0.4307701429)91:0.0208543732)98:0.0147497616,Aque_Aqu2.1.41851_001:0.0132896370);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38155.482734
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Aque_Aqu2.1.00156_001
|
|  +--Aque_Aqu2.1.32157_001
+--| (98)
|  |  +--Aque_Aqu2.1.41850_001
|  +--| (91)
|     |   +---Halamb_c53893_g1_i3m.36762
|     +---| (100)
|         |       +-----Tetwil_g23444.t1
|         |    +--| (97)
|         |    |  |             +--Spolac_c91728_g1_i2_m.7176c33201-g1
|         |    |  |          +--| (85)
|         |    |  |          |  |  +--Spolac_c95688_g1_i1_m.11875c33201-g1
|         |    |  |          |  +--| (59)
|         |    |  |          |     +--Spolac_c95688_g1_i2_m.11876c33201-g1
|         |    |  +----------| (99)
|         |    |             +--Spolac_c91728_g1_i1_m.7175c33201-g1
|         +----| (100)
|              |                         +---------Spur_XM_030982306.1
|              |                      +--| (86)
|              |                      |  +-------Skow_XM_002740544.2
|              |                   +--| (40)
|              |                   |  |  +--------Bralan_BLAG14000035_1
|              |                   |  +--| (90)
|              |                   |     |  +---------Hsap_ENST00000296015
|              |                   |     +--| (73)
|              |                   |        +-----------Skow_XM_006825403.1
|              |                +--| (50)
|              |                |  |     +-------Acagra_model.g17461.t1
|              |                |  |  +--| (83)
|              |                |  |  |  +-------Cgig_XM_034474203.1
|              |                |  +--| (76)
|              |                |     +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219748
|              |             +--| (98)
|              |             |  |     +---------Tcas_TC014056_001
|              |             |  |  +--| (100)
|              |             |  |  |  +----------Dpul_mRNA13322
|              |             |  +--| (89)
|              |             |     +--------------Cscu_XM_023380545.1
|              |          +--| (42)
|              |          |  |                        +--Adig_XM_015893362.1
|              |          |  |                     +--| (98)
|              |          |  |                     |  +--Amil_Amillepora05738-RA
|              |          |  |                  +--| (100)
|              |          |  |                  |  |  +--Adig_XM_015893363.1
|              |          |  |                  |  +--| (100)
|              |          |  |                  |     +--Adig_XM_015915207.1
|              |          |  |               +--| (100)
|              |          |  |               |  +--Gfas_gfas1.m1.7946.m1
|              |          |  |           +---| (100)
|              |          |  |           |   |     +--Fspp_ffun1.m4.6484.m1
|              |          |  |           |   |  +--| (99)
|              |          |  |           |   |  |  +--Gasp_gasp1.m3.14263.m1
|              |          |  |           |   +--| (98)
|              |          |  |           |      |  +--Spis_XP_022784690_1
|              |          |  |           |      +--| (100)
|              |          |  |           |         +--Pocdam_XM_027190569.1
|              |          |  |        +--| (87)
|              |          |  |        |  +-------Nvec_v1g124153
|              |          |  |     +--| (96)
|              |          |  |     |  +-------Exapal_XM_021036531.2
|              |          |  |  +--| (56)
|              |          |  |  |  |        +--Dgig_XM_028535695.1
|              |          |  |  |  +--------| (100)
|              |          |  |  |           +---Xesp_013952-T1
|              |          |  +--| (48)
|              |          |     |                           +--HoiH23_PlH23_001415-RA
|              |          |     |                        +--| (100)
|              |          |     |                        |  +--HoiH06_mRNA1984
|              |          |     |                     +--| (97)
|              |          |     |                     |  |  +--Hhon_g03594.t1
|              |          |     |                     |  +--| (100)
|              |          |     |                     |     +--HoiH04_mRNA1289
|              |          |     |                  +--| (97)
|              |          |     |                  |  +--HoiH11_mRNA3726
|              |          |     +------------------| (100)
|              |          |                        |  +--TrH2_TrispH2_005047-RA
|              |          |                        +--| (100)
|              |          |                           +--Tadh_TriadT57311
|              |       +--| (90)
|              |       |  |         +--------Hvul_g29374_1
|              |       |  |    +----| (100)
|              |       |  |    |    +----------Chem_TCONS_00060506
|              |       |  +----| (100)
|              |       |       |                 +--Sanmal_Sma_008817-T1
|              |       |       |              +--| (100)
|              |       |       |              |  +--Sanmal_Sma_028004-T1
|              |       |       |          +---| (100)
|              |       |       |          |   +--Sanmal_Sma_028005-T1
|              |       |       |       +--| (89)
|              |       |       |       |  +--Aaur_scaffold366.g1.t2
|              |       |       |  +----| (100)
|              |       |       |  |    |  +--Rhoesc_Res_003011-T1
|              |       |       |  |    +--| (100)
|              |       |       |  |       +--Nemnom_g5954.t1
|              |       |       +--| (53)
|              |       |          +--------Morvir_scaffold190.g24.t1
|              |   +---| (98)
|              |   |   |        +---------Opea_EP00118_Oscarella_pearsei_P000019
|              |   |   |  +-----| (100)
|              |   |   |  |     +--------Plajan_Pjan_scaffold13463_01
|              |   |   +--| (96)
|              |   |      |              +------Lcom_lcpid83106
|              |   |      +--------------| (100)
|              |   |                     |     +----Leuniv_Lniv_C806722_01
|              |   |                     |  +--| (62)
|              |   |                     |  |  +------Scil_scict007478.3
|              |   |                     +--| (77)
|              |   |                        +------------------Gracom_Gcom_C546604_01
|              +---| (98)
|                  +--------------Plespi_Pspi_scaffold14617_01
|
+--Aque_Aqu2.1.41851_001


Consensus tree in newick format: 

(Aque_Aqu2.1.00156_001:0.1572617873,(Aque_Aqu2.1.32157_001:0.0081327626,(Aque_Aqu2.1.41850_001:0.0053153990,(Halamb_c53893_g1_i3m.36762:0.3674186580,((Tetwil_g23444.t1:0.5457733127,((Spolac_c91728_g1_i2_m.7176c33201-g1:0.0000021452,(Spolac_c95688_g1_i1_m.11875c33201-g1:0.0142026551,Spolac_c95688_g1_i2_m.11876c33201-g1:0.0079879153)59:0.0000024098)85:0.0609777918,Spolac_c91728_g1_i1_m.7175c33201-g1:0.0000026099)99:0.9710415361)97:0.2442380104,((((((((Spur_XM_030982306.1:0.9034732992,Skow_XM_002740544.2:0.7364957678)86:0.2809293325,(Bralan_BLAG14000035_1:0.8444132511,(Hsap_ENST00000296015:0.9258281104,Skow_XM_006825403.1:1.0457338673)73:0.0460115257)90:0.1966634419)40:0.0484604194,((Acagra_model.g17461.t1:0.7187941719,Cgig_XM_034474203.1:0.7680689716)83:0.2743282370,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219748:1.8752161093)76:0.1591839802)50:0.0763494486,((Tcas_TC014056_001:0.8771455225,Dpul_mRNA13322:0.9762789845)100:0.3148018391,Cscu_XM_023380545.1:1.3471295553)89:0.1822803030)98:0.3101356271,((((((((Adig_XM_015893362.1:0.0000026073,Amil_Amillepora05738-RA:0.0032081482)98:0.0126767698,(Adig_XM_015893363.1:0.0138213225,Adig_XM_015915207.1:0.1542213253)100:0.0367920338)100:0.2655898753,Gfas_gfas1.m1.7946.m1:0.1927749838)100:0.0649263760,((Fspp_ffun1.m4.6484.m1:0.1098377689,Gasp_gasp1.m3.14263.m1:0.1461308023)99:0.0397523193,(Spis_XP_022784690_1:0.0729471038,Pocdam_XM_027190569.1:0.1383046205)100:0.1861951964)98:0.0913724042)100:0.3664576211,Nvec_v1g124153:0.7294716406)87:0.1047138860,Exapal_XM_021036531.2:0.7314997142)96:0.2033058655,(Dgig_XM_028535695.1:0.2682123379,Xesp_013952-T1:0.3501004685)100:0.7779558226)56:0.1436715740,((((HoiH23_PlH23_001415-RA:0.0315326507,HoiH06_mRNA1984:0.0346386439)100:0.0473439248,(Hhon_g03594.t1:0.0021379787,HoiH04_mRNA1289:0.0000026073)100:0.0905322118)97:0.0459274730,HoiH11_mRNA3726:0.1123481380)97:0.1166069032,(TrH2_TrispH2_005047-RA:0.0022477029,Tadh_TriadT57311:0.0000026073)100:0.1888946052)100:1.6998643197)48:0.1073979701)42:0.0743146162,((Hvul_g29374_1:0.7780153825,Chem_TCONS_00060506:1.0053424467)100:0.4571548484,(((((Sanmal_Sma_008817-T1:0.0000021111,Sanmal_Sma_028004-T1:0.0422720817)100:0.0261223986,Sanmal_Sma_028005-T1:0.0056126548)100:0.3981832950,Aaur_scaffold366.g1.t2:0.3117398341)89:0.1131433777,(Rhoesc_Res_003011-T1:0.2008271698,Nemnom_g5954.t1:0.1913784613)100:0.3306794490)100:0.4572480679,Morvir_scaffold190.g24.t1:0.8543328175)53:0.0723051703)100:0.4690117948)90:0.0684951045,((Opea_EP00118_Oscarella_pearsei_P000019:0.8846487852,Plajan_Pjan_scaffold13463_01:0.7975384199)100:0.5187033568,(Lcom_lcpid83106:0.6689305204,((Leuniv_Lniv_C806722_01:0.4916949630,Scil_scict007478.3:0.6413917021)62:0.1495286659,Gracom_Gcom_C546604_01:1.6911200028)77:0.1665991898)100:1.3439260208)96:0.1923810035)98:0.3988913177,Plespi_Pspi_scaffold14617_01:1.3710275025)98:0.4143903678)100:0.4974733634)100:0.4272902486)91:0.0206278980)98:0.0147756967,Aque_Aqu2.1.41851_001:0.0132929471);

TIME STAMP
----------

Date and time: Tue Dec 13 08:55:48 2022
Total CPU time used: 535.894024 seconds (0h:8m:55s)
Total wall-clock time used: 271.6207981 seconds (0h:4m:31s)

