Lcom_lcpid135347
Lcom_lcpid252902
Lcom_lcpid83625
Lcom_lcpid142303
Lcom_lcpid242597
Lcom_lcpid142304
Emue_Em0005g1037a.t1
Emue_Em0005g1051a.t1
Emue_Em0005g1068a.t1
Emue_Em0005g1085a.t1
Cgig_XM_034454513.1
Fspp_ffun1.m4.32758.m1
Fspp_ffun1.m4.32757.m1
Gasp_gasp1.m3.27893.m1
Bralan_BLAG05001215_1
Spis_XP_022807427_1
Aque_Aqu2.1.33912_001
Spur_XM_030974497.1
Acagra_model.g19200.t1
Amil_Amillepora20898-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201986
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA92469
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110609
Hvul_g8414_1
Hsap_ENST00000327435
Adig_XM_015901979.1
Sanmal_Sma_006027-T1
Exapal_XM_021039768.2
Chem_TCONS_00016671
Skow_XM_002738922.2
Cscu_XM_023385031.1
Dpul_mRNA6170
Gfas_gfas1.m1.18429.m1
Morvir_scaffold7.g84.t1
Stycar_maker-SC_scaffold3979-snap-gene-0.12-mRNA-1
Xestes_augustus_masked-XT_scaffold22713-processed-gene-0.0-mRNA-1
Spolac_c100191_g1_i1_m.21764c100191-g1
Spolac_c100191_g1_i2_m.21765c100191-g1
Plajan_Pjan_C541422_01
Halamb_c41610_g1_i1mm.965
Tcas_TC012925_001
Tcas_TC012919_001
Leuniv_Lniv_scaffold10_01
Plespi_Pspi_C594812_01
Emue_Em0005g1039a.t1
Tetwil_g14746.t1
Emue_Em0005g1078a.t1
Emue_Em0005g1053a.t1
