Gasp_gasp1.m3.19958.m1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA90348
Pbac_sb2650806
Nvec_v1g183513
Skow_XM_006817471.1
Cscu_XM_023372644.1
Dpul_mRNA1976
Nemnom_g10377.t1
Horcal_Hcv1.av93.c7.g395.i1
Tcas_TC032353_002
Tadh_TriadT21162
Eupdun_Edun_sb10674391
Eupdun_Edun_sb10674392
Eupdun_Edun_sb10674405
Eupdun_Edun_sb10674406
Beraby_Baby_sb324738
Drygla_Dgla_sb294436
Drygla_Dgla_sb294437
Lcom_lcpid75310
Emue_Em0016g1082a.t1
Emue_Em0016g1100a.t1
Cgig_XM_011434949.3
Fspp_ffun1.m4.12626.m1
Bralan_BLAG08000871_3
Spis_XP_022789660_1
Spur_XM_030997575.1
Acagra_model.g21000.t1_model.g21001.t1
Tetwil_g13638.t1
Amil_Amillepora06087-RA
Dgig_XM_028551895.1
Hvul_g15719_1
Hsap_ENST00000400794
Adig_XM_015910317.1
Xesp_008321-T1
Pbac_sb2652650
Exapal_XM_021040699.2
Chem_TCONS_00007274
Cscu_XM_023356496.1
Pocdam_XM_027184070.1
Gfas_gfas1.m1.1360.m1
Morvir_scaffold152.g53.t2
Xestes_maker-XT_scaffold526-snap-gene-0.4-mRNA-1
Rhoesc_Res_015362-T1
Mlei_ML0742.g3.i1
HoiH23_PlH23_000015-RA
TrH2_TrispH2_003062-RA
Vmul_Simscaffold9734_01
Hhon_g01240.t1
Coemet_Cmet_scaffold18518_01
HoiH04_mRNA7942
HoiH06_mRNA7925
Ocar_g1709
HoiH11_mRNA2762
Halamb_c53817_g1_i6m.36547
Sanmal_Sma_021864-T1
Lampan_Lpan_15252_01
Gracom_Gcom_scaffold15480_01
Stycar_maker-SC_scaffold2898-augustus-gene-0.14-mRNA-1
Opea_EP00118_Oscarella_pearsei_P002509
Beraby_Baby_sb324737
Scil_scict012270.1
Spolac_c94118_g1_i1_m.9653c87600-g1
Halamb_c53817_g2_i1m.36549
