IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_5282.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 489389

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 1248 amino-acid sites
Number of constant sites: 25 (= 2.00321% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25 (= 2.00321% of all sites)
Number of parsimony informative sites: 1218
Number of distinct site patterns: 1247

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -89201.915  178855.830 +        1  178956.324 +        1  180015.051 +        1
JTT+F+I+G4       -89259.684  178971.368 - 8.15e-26  179071.861 - 8.15e-26  180130.589 - 8.15e-26
LG+I+G4          -89542.806  179499.613 - 1.6e-140  179582.413 - 1.11e-136  180561.377 - 2.33e-119
LG+G4            -89598.628  179609.256 - 2.49e-164  179691.181 - 2.68e-160  180665.891 - 4.7e-142
WAG+F+I+G4       -89756.706  179965.413 - 1.14e-241  180065.907 - 1.14e-241  181124.634 - 1.14e-241
WAG+I+G4         -90198.168  180810.336 -        0  180893.136 -        0  181872.101 -        0
JTT+I+G4         -90260.930  180935.859 -        0  181018.659 -        0  181997.624 -        0
LG+I             -91534.078  183480.157 -        0  183562.082 -        0  184536.792 -        0
LG               -91878.210  184166.420 -        0  184247.476 -        0  185217.926 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0580
  pi(R) = 0.0707
  pi(N) = 0.0432
  pi(D) = 0.0599
  pi(C) = 0.0122
  pi(Q) = 0.0720
  pi(E) = 0.1183
  pi(G) = 0.0367
  pi(H) = 0.0195
  pi(I) = 0.0590
  pi(L) = 0.0973
  pi(K) = 0.1066
  pi(M) = 0.0233
  pi(F) = 0.0191
  pi(P) = 0.0123
  pi(S) = 0.0690
  pi(T) = 0.0502
  pi(W) = 0.0012
  pi(Y) = 0.0206
  pi(V) = 0.0508

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0175
Gamma shape alpha: 1.7815

 Category  Relative_rate  Proportion
  0         0              0.0175
  1         0.2705         0.2456
  2         0.6408         0.2456
  3         1.0824         0.2456
  4         2.0776         0.2456
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -89173.9557 (s.e. 922.1358)
Unconstrained log-likelihood (without tree): -8895.9770
Number of free parameters (#branches + #model parameters): 226
Akaike information criterion (AIC) score: 178799.9115
Corrected Akaike information criterion (AICc) score: 178900.4051
Bayesian information criterion (BIC) score: 179959.1327

Total tree length (sum of branch lengths): 38.0052
Sum of internal branch lengths: 16.7085 (43.9637% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Gasp_gasp1.m3.27822.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Gasp_gasp1.m3.27822.m1
|
|  +--Fspp_ffun1.m4.27511.m1
+--| (96)
|  +--Gasp_gasp1.m3.27825.m1
|
|        +--Spis_XP_022787878_1
|     +--| (100)
|     |  +--Pocdam_XM_027200803.1
|  +--| (84)
|  |  +**Fspp_ffun1.m4.27131.m1
+--| (99)
   |        +--Gfas_gfas1.m1.9291.m1
   |     +--| (90)
   |     |  |     +--Adig_XM_015902397.1
   |     |  |  +--| (97)
   |     |  |  |  |     +--Adig_XM_015902361.1
   |     |  |  |  |  +--| (96)
   |     |  |  |  |  |  +--Adig_XM_015902364.1
   |     |  |  |  +--| (98)
   |     |  |  |     |  +--Amil_Amillepora01607-RA
   |     |  |  |     +--| (89)
   |     |  |  |        |  +**Adig_XM_015902360.1
   |     |  |  |        +--| (93)
   |     |  |  |           +--Amil_Amillepora01609-RA
   |     |  +--| (98)
   |     |     |  +**Amil_Amillepora01610-RA
   |     |     +--| (100)
   |     |        +**Adig_XM_015902410.1
   |  +--| (95)
   |  |  |           +---Exapal_XM_021059692.2
   |  |  |        +--| (53)
   |  |  |        |  +----Nvec_v1g95659
   |  |  |     +--| (97)
   |  |  |     |  +--Nvec_v1g95716
   |  |  |  +--| (99)
   |  |  |  |  |              +--Sanmal_Sma_022122-T1
   |  |  |  |  |           +--| (71)
   |  |  |  |  |           |  +--Aaur_scaffold716.g6.t1
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  |     +--Rhoesc_Res_015695-T1
   |  |  |  |  |        |  |  +--| (100)
   |  |  |  |  |        |  |  |  +--Nemnom_g5339.t1
   |  |  |  |  |        |  +--| (98)
   |  |  |  |  |        |     +--Aaur_scaffold716.g3.t1
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |     +-----Hvul_g28662_1
   |  |  |  |  |     |  +-----| (100)
   |  |  |  |  |     |        +------Chem_TCONS_00064034
   |  |  |  |  |  +--| (95)
   |  |  |  |  |  |  |                    +----Cgig_XM_034444042.1
   |  |  |  |  |  |  |                 +--| (75)
   |  |  |  |  |  |  |                 |  +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122168
   |  |  |  |  |  |  |              +--| (97)
   |  |  |  |  |  |  |              |  +------Acagra_model.g9147.t1.1.5d3b85d9
   |  |  |  |  |  |  |           +--| (60)
   |  |  |  |  |  |  |           |  +-----------------Cscu_XM_023370473.1
   |  |  |  |  |  |  |        +--| (72)
   |  |  |  |  |  |  |        |  |     +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176770
   |  |  |  |  |  |  |        |  |  +--| (62)
   |  |  |  |  |  |  |        |  |  |  |        +**Bralan_BLAG03001719_1
   |  |  |  |  |  |  |        |  |  |  |  +-----| (100)
   |  |  |  |  |  |  |        |  |  |  |  |     +--Bralan_BLAG03001753_1
   |  |  |  |  |  |  |        |  |  |  +--| (90)
   |  |  |  |  |  |  |        |  |  |     +---------Hsap_ENST00000378823
   |  |  |  |  |  |  |        |  +--| (71)
   |  |  |  |  |  |  |        |     |               +--Spur_XM_030981188.1
   |  |  |  |  |  |  |        |     |            +--| (99)
   |  |  |  |  |  |  |        |     |            |  +--Spur_XM_030981184.1
   |  |  |  |  |  |  |        |     |  +---------| (100)
   |  |  |  |  |  |  |        |     |  |         +---Spur_XM_030980234.1
   |  |  |  |  |  |  |        |     +--| (81)
   |  |  |  |  |  |  |        |        +----------Skow_XM_006816512.1
   |  |  |  |  |  |  |     +--| (55)
   |  |  |  |  |  |  |     |  |  +--------------Cscu_XM_023370444.1
   |  |  |  |  |  |  |     |  +--| (49)
   |  |  |  |  |  |  |     |     |                         +--Eupdun_Edun_sb10639663
   |  |  |  |  |  |  |     |     |                  +------| (100)
   |  |  |  |  |  |  |     |     |                  |      |  +**Eupdun_Edun_sb10639664
   |  |  |  |  |  |  |     |     |                  |      +--| (100)
   |  |  |  |  |  |  |     |     |                  |         +--Eupdun_Edun_sb10639668
   |  |  |  |  |  |  |     |     |  +---------------| (100)
   |  |  |  |  |  |  |     |     |  |               |                 +**Bolinf_Binf_sb1224801
   |  |  |  |  |  |  |     |     |  |               |              +--| (96)
   |  |  |  |  |  |  |     |     |  |               |              |  +**Mertsp_Mesp_sb561249
   |  |  |  |  |  |  |     |     |  |               |           +--| (45)
   |  |  |  |  |  |  |     |     |  |               |           |  +--Mertsp_Mesp_sb560699
   |  |  |  |  |  |  |     |     |  |               |        +--| (43)
   |  |  |  |  |  |  |     |     |  |               |        |  |  +----Beraby_Baby_sb340841
   |  |  |  |  |  |  |     |     |  |               |        |  +--| (59)
   |  |  |  |  |  |  |     |     |  |               |        |     |    +**Mertsp_Mesp_sb560697
   |  |  |  |  |  |  |     |     |  |               |        |     +----| (99)
   |  |  |  |  |  |  |     |     |  |               |        |          |  +**Bolinf_Binf_sb1208835
   |  |  |  |  |  |  |     |     |  |               |        |          +**| (51)
   |  |  |  |  |  |  |     |     |  |               |        |             |  +--Bolinf_Binf_sb1208833
   |  |  |  |  |  |  |     |     |  |               |        |             +--| (97)
   |  |  |  |  |  |  |     |     |  |               |        |                +**Mertsp_Mesp_sb560698
   |  |  |  |  |  |  |     |     |  |               |     +--| (74)
   |  |  |  |  |  |  |     |     |  |               |     |  |          +**Beraby_Baby_sb339668
   |  |  |  |  |  |  |     |     |  |               |     |  |     +----| (87)
   |  |  |  |  |  |  |     |     |  |               |     |  |     |    |   +--Eupdun_Edun_sb10614185
   |  |  |  |  |  |  |     |     |  |               |     |  |     |    +---| (77)
   |  |  |  |  |  |  |     |     |  |               |     |  |     |        +**Beraby_Baby_sb339670
   |  |  |  |  |  |  |     |     |  |               |     |  |  +--| (60)
   |  |  |  |  |  |  |     |     |  |               |     |  |  |  |       +--Drygla_Dgla_sb285743
   |  |  |  |  |  |  |     |     |  |               |     |  |  |  |  +----| (100)
   |  |  |  |  |  |  |     |     |  |               |     |  |  |  |  |    +**Drygla_Dgla_sb285742
   |  |  |  |  |  |  |     |     |  |               |     |  |  |  +--| (70)
   |  |  |  |  |  |  |     |     |  |               |     |  |  |     |     +**Bolinf_Binf_sb1228583
   |  |  |  |  |  |  |     |     |  |               |     |  |  |     |  +--| (100)
   |  |  |  |  |  |  |     |     |  |               |     |  |  |     |  |  +**Bolinf_Binf_sb1228584
   |  |  |  |  |  |  |     |     |  |               |     |  |  |     +--| (100)
   |  |  |  |  |  |  |     |     |  |               |     |  |  |        |  +--Mlei_ML0140.g10.i1
   |  |  |  |  |  |  |     |     |  |               |     |  |  |        +--| (100)
   |  |  |  |  |  |  |     |     |  |               |     |  |  |           +--Vmul_sbMO408029
   |  |  |  |  |  |  |     |     |  |               |     |  +--| (49)
   |  |  |  |  |  |  |     |     |  |               |     |     |              +**Pbac_sb2658616
   |  |  |  |  |  |  |     |     |  |               |     |     |           +--| (57)
   |  |  |  |  |  |  |     |     |  |               |     |     |           |  |  +**Horcal_Hcv1.av93.c1.g10.i1
   |  |  |  |  |  |  |     |     |  |               |     |     |           |  +--| (55)
   |  |  |  |  |  |  |     |     |  |               |     |     |           |     +------Pbac_sb2661049
   |  |  |  |  |  |  |     |     |  |               |     |     +-----------| (100)
   |  |  |  |  |  |  |     |     |  |               |     |                 +--Horcal_Hcv1.av93.c1.g7.i1
   |  |  |  |  |  |  |     |     |  |               |  +--| (89)
   |  |  |  |  |  |  |     |     |  |               |  |  +----Lampan_Lpan_8920_01
   |  |  |  |  |  |  |     |     |  |               +--| (94)
   |  |  |  |  |  |  |     |     |  |                  |               +**Coeast_Cast_sb779250
   |  |  |  |  |  |  |     |     |  |                  |            +--| (99)
   |  |  |  |  |  |  |     |     |  |                  |            |  +--Coeast_Cast_sb779251
   |  |  |  |  |  |  |     |     |  |                  |   +--------| (100)
   |  |  |  |  |  |  |     |     |  |                  |   |        |     +--Coemet_Cmet_scaffold9208_01
   |  |  |  |  |  |  |     |     |  |                  |   |        |  +--| (99)
   |  |  |  |  |  |  |     |     |  |                  |   |        |  |  +--Coeast_Cast_sb764214
   |  |  |  |  |  |  |     |     |  |                  |   |        +--| (95)
   |  |  |  |  |  |  |     |     |  |                  |   |           +**Coeast_Cast_sb764215
   |  |  |  |  |  |  |     |     |  |                  +---| (100)
   |  |  |  |  |  |  |     |     |  |                      +-------Vmul_sbMO456008
   |  |  |  |  |  |  |     |     +--| (79)
   |  |  |  |  |  |  |     |        |     +-------------------------Tcas_TC015093_001
   |  |  |  |  |  |  |     |        +-----| (99)
   |  |  |  |  |  |  |     |              +----------------------Dpul_mRNA21318
   |  |  |  |  |  |  |  +--| (64)
   |  |  |  |  |  |  |  |  |                   +---Halamb_c55616_g1_i2m.41271
   |  |  |  |  |  |  |  |  |                +--| (100)
   |  |  |  |  |  |  |  |  |                |  +---Aque_Aqu2.1.40696_001
   |  |  |  |  |  |  |  |  |          +-----| (100)
   |  |  |  |  |  |  |  |  |          |     +--Xestes_maker-XT_scaffold5291-snap-gene-0.21-mRNA-1
   |  |  |  |  |  |  |  |  |       +--| (99)
   |  |  |  |  |  |  |  |  |       |  |               +--------Stycar_maker-SC_scaffold4665-augustus-gene-0.109-mRNA-1
   |  |  |  |  |  |  |  |  |       |  |     +---------| (100)
   |  |  |  |  |  |  |  |  |       |  |     |         +--Stycar_maker-SC_scaffold21383-snap-gene-0.4-mRNA-1
   |  |  |  |  |  |  |  |  |       |  |  +--| (98)
   |  |  |  |  |  |  |  |  |       |  |  |  +----Tetwil_g23458.t1
   |  |  |  |  |  |  |  |  |       |  +--| (100)
   |  |  |  |  |  |  |  |  |       |     |          +**Emue_Em0013g15a.t1
   |  |  |  |  |  |  |  |  |       |     |       +--| (100)
   |  |  |  |  |  |  |  |  |       |     |       |  |  +--Emue_Em0013g23a.t1
   |  |  |  |  |  |  |  |  |       |     |       |  +--| (100)
   |  |  |  |  |  |  |  |  |       |     |       |     +--Emue_Em0573g7a.t1
   |  |  |  |  |  |  |  |  |       |     +-------| (100)
   |  |  |  |  |  |  |  |  |       |             |  +**Spolac_c103621_g1_i4_m.35223c103621-g1
   |  |  |  |  |  |  |  |  |       |             +--| (100)
   |  |  |  |  |  |  |  |  |       |                +**Spolac_c103621_g1_i5_m.35226c103621-g1
   |  |  |  |  |  |  |  |  |  +----| (92)
   |  |  |  |  |  |  |  |  |  |    |      +------Plespi_Pspi_scaffold7854_01
   |  |  |  |  |  |  |  |  |  |    +------| (53)
   |  |  |  |  |  |  |  |  |  |           |  +**Plespi_Pspi_scaffold2918_01
   |  |  |  |  |  |  |  |  |  |           +--| (99)
   |  |  |  |  |  |  |  |  |  |              +**Plespi_Pspi_scaffold2919_01
   |  |  |  |  |  |  |  |  +--| (86)
   |  |  |  |  |  |  |  |     |                   +--Lcom_lcpid28648
   |  |  |  |  |  |  |  |     |                +--| (100)
   |  |  |  |  |  |  |  |     |                |  +**Lcom_lcpid17706
   |  |  |  |  |  |  |  |     |             +--| (65)
   |  |  |  |  |  |  |  |     |             |  +--Leuniv_Lniv_C776640_01
   |  |  |  |  |  |  |  |     |         +---| (95)
   |  |  |  |  |  |  |  |     |         |   |  +--Gracom_Gcom_scaffold16520_01
   |  |  |  |  |  |  |  |     |         |   +--| (62)
   |  |  |  |  |  |  |  |     |         |      +--Leuniv_Lniv_C810194_01
   |  |  |  |  |  |  |  |     |  +------| (100)
   |  |  |  |  |  |  |  |     |  |      +-----Clacor_Ccor_scaffold10573_01
   |  |  |  |  |  |  |  |     +--| (93)
   |  |  |  |  |  |  |  |        |     +----------Opea_EP00118_Oscarella_pearsei_P004405
   |  |  |  |  |  |  |  |        +-----| (100)
   |  |  |  |  |  |  |  |              +------Plajan_Pjan_scaffold21355_01
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     |                     +--HoiH23_PlH23_004177-RA
   |  |  |  |  |  |     |                  +--| (100)
   |  |  |  |  |  |     |                  |  +--HoiH06_mRNA5290
   |  |  |  |  |  |     |               +--| (90)
   |  |  |  |  |  |     |               |  |     +**Hhon_g08785.t1
   |  |  |  |  |  |     |               |  |  +--| (100)
   |  |  |  |  |  |     |               |  |  |  +--HoiH04_mRNA6942
   |  |  |  |  |  |     |               |  +--| (93)
   |  |  |  |  |  |     |               |     +--HoiH11_mRNA1344
   |  |  |  |  |  |     +---------------| (100)
   |  |  |  |  |  |                     |  +**TrH2_TrispH2_007910-RA
   |  |  |  |  |  |                     +--| (100)
   |  |  |  |  |  |                        +--Tadh_wf_g1976.t1
   |  |  |  |  +--| (100)
   |  |  |  |     |       +----Xesp_007962-T1
   |  |  |  |     +-------| (100)
   |  |  |  |             +--Dgig_XM_028538971.1
   |  |  +--| (99)
   |  |     +---Nvec_v1g95776
   +--| (95)
      +--Gasp_gasp1.m3.27823.m1

Tree in newick format:

(Gasp_gasp1.m3.27822.m1:0.0527498375,(Fspp_ffun1.m4.27511.m1:0.0839510588,Gasp_gasp1.m3.27825.m1:0.1573305299)96:0.0171589134,(((Spis_XP_022787878_1:0.0558608703,Pocdam_XM_027200803.1:0.0463001396)100:0.0899704373,Fspp_ffun1.m4.27131.m1:0.0000010000)84:0.0074325348,(((Gfas_gfas1.m1.9291.m1:0.0786127026,((Adig_XM_015902397.1:0.1232832056,((Adig_XM_015902361.1:0.0038245171,Adig_XM_015902364.1:0.0197863800)96:0.0159380720,(Amil_Amillepora01607-RA:0.0136762483,(Adig_XM_015902360.1:0.0000029111,Amil_Amillepora01609-RA:0.0717797911)93:0.0038193351)89:0.0043525986)98:0.0370182299)97:0.1041081954,(Amil_Amillepora01610-RA:0.0000010000,Adig_XM_015902410.1:0.0000010000)100:0.1725006610)98:0.0564975384)90:0.0248143619,((((Exapal_XM_021059692.2:0.2688513359,Nvec_v1g95659:0.3455621213)53:0.0036310263,Nvec_v1g95716:0.2112237791)97:0.1250240956,(((((Sanmal_Sma_022122-T1:0.2161882884,Aaur_scaffold716.g6.t1:0.1103166655)71:0.0519474225,((Rhoesc_Res_015695-T1:0.0926198383,Nemnom_g5339.t1:0.2191256504)100:0.2218429169,Aaur_scaffold716.g3.t1:0.1541254463)98:0.1126171131)100:0.2363513375,(Hvul_g28662_1:0.4011682315,Chem_TCONS_00064034:0.4818906127)100:0.3695041652)100:0.2245939384,(((((((Cgig_XM_034444042.1:0.3374452546,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122168:1.3558227342)75:0.1018102621,Acagra_model.g9147.t1.1.5d3b85d9:0.4506320726)97:0.1594413425,Cscu_XM_023370473.1:1.1461556570)60:0.0718072812,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176770:0.9260345758,((Bralan_BLAG03001719_1:0.0000029763,Bralan_BLAG03001753_1:0.0067267396)100:0.4060994864,Hsap_ENST00000378823:0.6428717536)90:0.1054716632)62:0.0167996568,(((Spur_XM_030981188.1:0.1007906839,Spur_XM_030981184.1:0.0228520551)99:0.0296733478,Spur_XM_030980234.1:0.2543938013)100:0.6396093884,Skow_XM_006816512.1:0.6786293272)81:0.0578118758)71:0.0496907922)72:0.1438019489,(Cscu_XM_023370444.1:0.9453476418,(((Eupdun_Edun_sb10639663:0.0189628875,(Eupdun_Edun_sb10639664:0.0000010000,Eupdun_Edun_sb10639668:0.0209859852)100:0.0054086593)100:0.4462398678,((((((Bolinf_Binf_sb1224801:0.0000010000,Mertsp_Mesp_sb561249:0.0000025488)96:0.0983816246,Mertsp_Mesp_sb560699:0.2441755261)45:0.0748822070,(Beraby_Baby_sb340841:0.3210165723,(Mertsp_Mesp_sb560697:0.0000010000,(Bolinf_Binf_sb1208835:0.0000010000,(Bolinf_Binf_sb1208833:0.0162333110,Mertsp_Mesp_sb560698:0.0000010000)97:0.0049262479)51:0.0000024238)99:0.3518276057)59:0.0247020594)43:0.0618969090,(((Beraby_Baby_sb339668:0.0000022795,(Eupdun_Edun_sb10614185:0.0931380818,Beraby_Baby_sb339670:0.0000020473)77:0.2746852902)87:0.3557108692,((Drygla_Dgla_sb285743:0.0287958238,Drygla_Dgla_sb285742:0.0000027861)100:0.3157399579,((Bolinf_Binf_sb1228583:0.0000010000,Bolinf_Binf_sb1228584:0.0000010000)100:0.1073582888,(Mlei_ML0140.g10.i1:0.0237719893,Vmul_sbMO408029:0.1277851483)100:0.1217983871)100:0.1347525217)70:0.0386057177)60:0.0528830873,((Pbac_sb2658616:0.0000027686,(Horcal_Hcv1.av93.c1.g10.i1:0.0000023709,Pbac_sb2661049:0.4628479947)55:0.0350296269)57:0.0143041428,Horcal_Hcv1.av93.c1.g7.i1:0.0080203678)100:0.7410892850)49:0.0432291104)74:0.0691034613,Lampan_Lpan_8920_01:0.3192974348)89:0.1650167741,(((Coeast_Cast_sb779250:0.0000023594,Coeast_Cast_sb779251:0.0631248410)99:0.0193343309,((Coemet_Cmet_scaffold9208_01:0.0125309226,Coeast_Cast_sb764214:0.0777144056)99:0.0379709409,Coeast_Cast_sb764215:0.0000023382)95:0.0192268130)100:0.5676858833,Vmul_sbMO456008:0.5529659155)100:0.2966117342)94:0.1920130022)100:1.0040299490,(Tcas_TC015093_001:1.6064462356,Dpul_mRNA21318:1.4236144789)99:0.3956739950)79:0.1342694331)49:0.0728804308)55:0.0812297189,(((((Halamb_c55616_g1_i2m.41271:0.2621154849,Aque_Aqu2.1.40696_001:0.2883684868)100:0.1768595470,Xestes_maker-XT_scaffold5291-snap-gene-0.21-mRNA-1:0.2252456213)100:0.4267716382,(((Stycar_maker-SC_scaffold4665-augustus-gene-0.109-mRNA-1:0.5543500080,Stycar_maker-SC_scaffold21383-snap-gene-0.4-mRNA-1:0.0282230053)100:0.6531210622,Tetwil_g23458.t1:0.3619586147)98:0.0759460841,((Emue_Em0013g15a.t1:0.0000027929,(Emue_Em0013g23a.t1:0.0120061361,Emue_Em0573g7a.t1:0.0124980772)100:0.0022118494)100:0.0517231654,(Spolac_c103621_g1_i4_m.35223c103621-g1:0.0000021496,Spolac_c103621_g1_i5_m.35226c103621-g1:0.0000021392)100:0.1019480065)100:0.5041385648)100:0.1119436380)99:0.1848105734,(Plespi_Pspi_scaffold7854_01:0.4410675974,(Plespi_Pspi_scaffold2918_01:0.0000010000,Plespi_Pspi_scaffold2919_01:0.0000020269)99:0.1710544012)53:0.4831455344)92:0.3155184286,(((((Lcom_lcpid28648:0.0118081208,Lcom_lcpid17706:0.0000010000)100:0.2184004962,Leuniv_Lniv_C776640_01:0.0816371628)65:0.0469454738,(Gracom_Gcom_scaffold16520_01:0.1727918625,Leuniv_Lniv_C810194_01:0.1878270058)62:0.0451682711)95:0.2789388195,Clacor_Ccor_scaffold10573_01:0.4218043983)100:0.4465437984,(Opea_EP00118_Oscarella_pearsei_P004405:0.6957190327,Plajan_Pjan_scaffold21355_01:0.4869339918)100:0.3881845671)93:0.1184346824)86:0.1322419249)64:0.0821435433,(((HoiH23_PlH23_004177-RA:0.0194106674,HoiH06_mRNA5290:0.0183081092)100:0.0197698190,((Hhon_g08785.t1:0.0003630218,HoiH04_mRNA6942:0.0048978246)100:0.0314711794,HoiH11_mRNA1344:0.0443102320)93:0.0047210873)90:0.0226389832,(TrH2_TrispH2_007910-RA:0.0000027308,Tadh_wf_g1976.t1:0.0023446447)100:0.1251962548)100:1.0151949230)100:0.1468475606)95:0.0680417526,(Xesp_007962-T1:0.3281509760,Dgig_XM_028538971.1:0.1664624889)100:0.5108010651)100:0.1344000568)99:0.1065252651,Nvec_v1g95776:0.2461427866)99:0.0826118334)95:0.0158813921,Gasp_gasp1.m3.27823.m1:0.0732949091)95:0.0133950518)99:0.0264187599);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -89173.960414
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Gasp_gasp1.m3.27822.m1
|
|  +--Fspp_ffun1.m4.27511.m1
+--| (96)
|  +--Gasp_gasp1.m3.27825.m1
|
|        +--Spis_XP_022787878_1
|     +--| (100)
|     |  +--Pocdam_XM_027200803.1
|  +--| (84)
|  |  +--Fspp_ffun1.m4.27131.m1
+--| (99)
   |        +--Gfas_gfas1.m1.9291.m1
   |     +--| (90)
   |     |  |     +--Adig_XM_015902397.1
   |     |  |  +--| (97)
   |     |  |  |  |     +--Adig_XM_015902361.1
   |     |  |  |  |  +--| (96)
   |     |  |  |  |  |  +--Adig_XM_015902364.1
   |     |  |  |  +--| (98)
   |     |  |  |     |  +--Amil_Amillepora01607-RA
   |     |  |  |     +--| (89)
   |     |  |  |        |  +--Adig_XM_015902360.1
   |     |  |  |        +--| (93)
   |     |  |  |           +--Amil_Amillepora01609-RA
   |     |  +--| (98)
   |     |     |  +--Amil_Amillepora01610-RA
   |     |     +--| (100)
   |     |        +--Adig_XM_015902410.1
   |  +--| (95)
   |  |  |           +---Exapal_XM_021059692.2
   |  |  |        +--| (53)
   |  |  |        |  +----Nvec_v1g95659
   |  |  |     +--| (97)
   |  |  |     |  +--Nvec_v1g95716
   |  |  |  +--| (99)
   |  |  |  |  |              +--Sanmal_Sma_022122-T1
   |  |  |  |  |           +--| (71)
   |  |  |  |  |           |  +--Aaur_scaffold716.g6.t1
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  |     +--Rhoesc_Res_015695-T1
   |  |  |  |  |        |  |  +--| (100)
   |  |  |  |  |        |  |  |  +--Nemnom_g5339.t1
   |  |  |  |  |        |  +--| (98)
   |  |  |  |  |        |     +--Aaur_scaffold716.g3.t1
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |     +-----Hvul_g28662_1
   |  |  |  |  |     |  +-----| (100)
   |  |  |  |  |     |        +------Chem_TCONS_00064034
   |  |  |  |  |  +--| (95)
   |  |  |  |  |  |  |                    +----Cgig_XM_034444042.1
   |  |  |  |  |  |  |                 +--| (75)
   |  |  |  |  |  |  |                 |  +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122168
   |  |  |  |  |  |  |              +--| (97)
   |  |  |  |  |  |  |              |  +------Acagra_model.g9147.t1.1.5d3b85d9
   |  |  |  |  |  |  |           +--| (60)
   |  |  |  |  |  |  |           |  +-----------------Cscu_XM_023370473.1
   |  |  |  |  |  |  |        +--| (72)
   |  |  |  |  |  |  |        |  |     +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176770
   |  |  |  |  |  |  |        |  |  +--| (62)
   |  |  |  |  |  |  |        |  |  |  |        +--Bralan_BLAG03001719_1
   |  |  |  |  |  |  |        |  |  |  |  +-----| (100)
   |  |  |  |  |  |  |        |  |  |  |  |     +--Bralan_BLAG03001753_1
   |  |  |  |  |  |  |        |  |  |  +--| (90)
   |  |  |  |  |  |  |        |  |  |     +---------Hsap_ENST00000378823
   |  |  |  |  |  |  |        |  +--| (71)
   |  |  |  |  |  |  |        |     |               +--Spur_XM_030981188.1
   |  |  |  |  |  |  |        |     |            +--| (99)
   |  |  |  |  |  |  |        |     |            |  +--Spur_XM_030981184.1
   |  |  |  |  |  |  |        |     |  +---------| (100)
   |  |  |  |  |  |  |        |     |  |         +---Spur_XM_030980234.1
   |  |  |  |  |  |  |        |     +--| (81)
   |  |  |  |  |  |  |        |        +----------Skow_XM_006816512.1
   |  |  |  |  |  |  |     +--| (55)
   |  |  |  |  |  |  |     |  |  +--------------Cscu_XM_023370444.1
   |  |  |  |  |  |  |     |  +--| (49)
   |  |  |  |  |  |  |     |     |                         +--Eupdun_Edun_sb10639663
   |  |  |  |  |  |  |     |     |                  +------| (100)
   |  |  |  |  |  |  |     |     |                  |      |  +--Eupdun_Edun_sb10639664
   |  |  |  |  |  |  |     |     |                  |      +--| (100)
   |  |  |  |  |  |  |     |     |                  |         +--Eupdun_Edun_sb10639668
   |  |  |  |  |  |  |     |     |  +---------------| (100)
   |  |  |  |  |  |  |     |     |  |               |                 +--Bolinf_Binf_sb1224801
   |  |  |  |  |  |  |     |     |  |               |              +--| (96)
   |  |  |  |  |  |  |     |     |  |               |              |  +--Mertsp_Mesp_sb561249
   |  |  |  |  |  |  |     |     |  |               |           +--| (45)
   |  |  |  |  |  |  |     |     |  |               |           |  +--Mertsp_Mesp_sb560699
   |  |  |  |  |  |  |     |     |  |               |        +--| (43)
   |  |  |  |  |  |  |     |     |  |               |        |  |  +----Beraby_Baby_sb340841
   |  |  |  |  |  |  |     |     |  |               |        |  +--| (59)
   |  |  |  |  |  |  |     |     |  |               |        |     |    +--Mertsp_Mesp_sb560697
   |  |  |  |  |  |  |     |     |  |               |        |     +----| (99)
   |  |  |  |  |  |  |     |     |  |               |        |          |  +--Bolinf_Binf_sb1208835
   |  |  |  |  |  |  |     |     |  |               |        |          +--| (51)
   |  |  |  |  |  |  |     |     |  |               |        |             |  +--Bolinf_Binf_sb1208833
   |  |  |  |  |  |  |     |     |  |               |        |             +--| (97)
   |  |  |  |  |  |  |     |     |  |               |        |                +--Mertsp_Mesp_sb560698
   |  |  |  |  |  |  |     |     |  |               |     +--| (74)
   |  |  |  |  |  |  |     |     |  |               |     |  |          +--Beraby_Baby_sb339668
   |  |  |  |  |  |  |     |     |  |               |     |  |     +----| (87)
   |  |  |  |  |  |  |     |     |  |               |     |  |     |    |   +--Eupdun_Edun_sb10614185
   |  |  |  |  |  |  |     |     |  |               |     |  |     |    +---| (77)
   |  |  |  |  |  |  |     |     |  |               |     |  |     |        +--Beraby_Baby_sb339670
   |  |  |  |  |  |  |     |     |  |               |     |  |  +--| (60)
   |  |  |  |  |  |  |     |     |  |               |     |  |  |  |       +--Drygla_Dgla_sb285743
   |  |  |  |  |  |  |     |     |  |               |     |  |  |  |  +----| (100)
   |  |  |  |  |  |  |     |     |  |               |     |  |  |  |  |    +--Drygla_Dgla_sb285742
   |  |  |  |  |  |  |     |     |  |               |     |  |  |  +--| (70)
   |  |  |  |  |  |  |     |     |  |               |     |  |  |     |     +--Bolinf_Binf_sb1228583
   |  |  |  |  |  |  |     |     |  |               |     |  |  |     |  +--| (100)
   |  |  |  |  |  |  |     |     |  |               |     |  |  |     |  |  +--Bolinf_Binf_sb1228584
   |  |  |  |  |  |  |     |     |  |               |     |  |  |     +--| (100)
   |  |  |  |  |  |  |     |     |  |               |     |  |  |        |  +--Mlei_ML0140.g10.i1
   |  |  |  |  |  |  |     |     |  |               |     |  |  |        +--| (100)
   |  |  |  |  |  |  |     |     |  |               |     |  |  |           +--Vmul_sbMO408029
   |  |  |  |  |  |  |     |     |  |               |     |  +--| (49)
   |  |  |  |  |  |  |     |     |  |               |     |     |              +--Pbac_sb2658616
   |  |  |  |  |  |  |     |     |  |               |     |     |           +--| (57)
   |  |  |  |  |  |  |     |     |  |               |     |     |           |  |  +--Horcal_Hcv1.av93.c1.g10.i1
   |  |  |  |  |  |  |     |     |  |               |     |     |           |  +--| (55)
   |  |  |  |  |  |  |     |     |  |               |     |     |           |     +------Pbac_sb2661049
   |  |  |  |  |  |  |     |     |  |               |     |     +-----------| (100)
   |  |  |  |  |  |  |     |     |  |               |     |                 +--Horcal_Hcv1.av93.c1.g7.i1
   |  |  |  |  |  |  |     |     |  |               |  +--| (89)
   |  |  |  |  |  |  |     |     |  |               |  |  +----Lampan_Lpan_8920_01
   |  |  |  |  |  |  |     |     |  |               +--| (94)
   |  |  |  |  |  |  |     |     |  |                  |               +--Coeast_Cast_sb779250
   |  |  |  |  |  |  |     |     |  |                  |            +--| (99)
   |  |  |  |  |  |  |     |     |  |                  |            |  +--Coeast_Cast_sb779251
   |  |  |  |  |  |  |     |     |  |                  |   +--------| (100)
   |  |  |  |  |  |  |     |     |  |                  |   |        |     +--Coemet_Cmet_scaffold9208_01
   |  |  |  |  |  |  |     |     |  |                  |   |        |  +--| (99)
   |  |  |  |  |  |  |     |     |  |                  |   |        |  |  +--Coeast_Cast_sb764214
   |  |  |  |  |  |  |     |     |  |                  |   |        +--| (95)
   |  |  |  |  |  |  |     |     |  |                  |   |           +--Coeast_Cast_sb764215
   |  |  |  |  |  |  |     |     |  |                  +---| (100)
   |  |  |  |  |  |  |     |     |  |                      +-------Vmul_sbMO456008
   |  |  |  |  |  |  |     |     +--| (79)
   |  |  |  |  |  |  |     |        |     +-------------------------Tcas_TC015093_001
   |  |  |  |  |  |  |     |        +-----| (99)
   |  |  |  |  |  |  |     |              +----------------------Dpul_mRNA21318
   |  |  |  |  |  |  |  +--| (64)
   |  |  |  |  |  |  |  |  |                   +---Halamb_c55616_g1_i2m.41271
   |  |  |  |  |  |  |  |  |                +--| (100)
   |  |  |  |  |  |  |  |  |                |  +---Aque_Aqu2.1.40696_001
   |  |  |  |  |  |  |  |  |          +-----| (100)
   |  |  |  |  |  |  |  |  |          |     +--Xestes_maker-XT_scaffold5291-snap-gene-0.21-mRNA-1
   |  |  |  |  |  |  |  |  |       +--| (99)
   |  |  |  |  |  |  |  |  |       |  |               +--------Stycar_maker-SC_scaffold4665-augustus-gene-0.109-mRNA-1
   |  |  |  |  |  |  |  |  |       |  |     +---------| (100)
   |  |  |  |  |  |  |  |  |       |  |     |         +--Stycar_maker-SC_scaffold21383-snap-gene-0.4-mRNA-1
   |  |  |  |  |  |  |  |  |       |  |  +--| (98)
   |  |  |  |  |  |  |  |  |       |  |  |  +----Tetwil_g23458.t1
   |  |  |  |  |  |  |  |  |       |  +--| (100)
   |  |  |  |  |  |  |  |  |       |     |          +--Emue_Em0013g15a.t1
   |  |  |  |  |  |  |  |  |       |     |       +--| (100)
   |  |  |  |  |  |  |  |  |       |     |       |  |  +--Emue_Em0013g23a.t1
   |  |  |  |  |  |  |  |  |       |     |       |  +--| (100)
   |  |  |  |  |  |  |  |  |       |     |       |     +--Emue_Em0573g7a.t1
   |  |  |  |  |  |  |  |  |       |     +-------| (100)
   |  |  |  |  |  |  |  |  |       |             |  +--Spolac_c103621_g1_i4_m.35223c103621-g1
   |  |  |  |  |  |  |  |  |       |             +--| (100)
   |  |  |  |  |  |  |  |  |       |                +--Spolac_c103621_g1_i5_m.35226c103621-g1
   |  |  |  |  |  |  |  |  |  +----| (92)
   |  |  |  |  |  |  |  |  |  |    |       +-----Plespi_Pspi_scaffold7854_01
   |  |  |  |  |  |  |  |  |  |    +-------| (53)
   |  |  |  |  |  |  |  |  |  |            |  +--Plespi_Pspi_scaffold2918_01
   |  |  |  |  |  |  |  |  |  |            +--| (99)
   |  |  |  |  |  |  |  |  |  |               +--Plespi_Pspi_scaffold2919_01
   |  |  |  |  |  |  |  |  +--| (86)
   |  |  |  |  |  |  |  |     |                   +--Lcom_lcpid28648
   |  |  |  |  |  |  |  |     |                +--| (100)
   |  |  |  |  |  |  |  |     |                |  +--Lcom_lcpid17706
   |  |  |  |  |  |  |  |     |             +--| (65)
   |  |  |  |  |  |  |  |     |             |  +--Leuniv_Lniv_C776640_01
   |  |  |  |  |  |  |  |     |         +---| (95)
   |  |  |  |  |  |  |  |     |         |   |  +--Gracom_Gcom_scaffold16520_01
   |  |  |  |  |  |  |  |     |         |   +--| (62)
   |  |  |  |  |  |  |  |     |         |      +--Leuniv_Lniv_C810194_01
   |  |  |  |  |  |  |  |     |  +------| (100)
   |  |  |  |  |  |  |  |     |  |      +-----Clacor_Ccor_scaffold10573_01
   |  |  |  |  |  |  |  |     +--| (93)
   |  |  |  |  |  |  |  |        |     +----------Opea_EP00118_Oscarella_pearsei_P004405
   |  |  |  |  |  |  |  |        +-----| (100)
   |  |  |  |  |  |  |  |              +------Plajan_Pjan_scaffold21355_01
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     |                     +--HoiH23_PlH23_004177-RA
   |  |  |  |  |  |     |                  +--| (100)
   |  |  |  |  |  |     |                  |  +--HoiH06_mRNA5290
   |  |  |  |  |  |     |               +--| (90)
   |  |  |  |  |  |     |               |  |     +--Hhon_g08785.t1
   |  |  |  |  |  |     |               |  |  +--| (100)
   |  |  |  |  |  |     |               |  |  |  +--HoiH04_mRNA6942
   |  |  |  |  |  |     |               |  +--| (93)
   |  |  |  |  |  |     |               |     +--HoiH11_mRNA1344
   |  |  |  |  |  |     +---------------| (100)
   |  |  |  |  |  |                     |  +--TrH2_TrispH2_007910-RA
   |  |  |  |  |  |                     +--| (100)
   |  |  |  |  |  |                        +--Tadh_wf_g1976.t1
   |  |  |  |  +--| (100)
   |  |  |  |     |       +----Xesp_007962-T1
   |  |  |  |     +-------| (100)
   |  |  |  |             +--Dgig_XM_028538971.1
   |  |  +--| (99)
   |  |     +---Nvec_v1g95776
   +--| (95)
      +--Gasp_gasp1.m3.27823.m1


Consensus tree in newick format: 

(Gasp_gasp1.m3.27822.m1:0.0527478212,(Fspp_ffun1.m4.27511.m1:0.0839648704,Gasp_gasp1.m3.27825.m1:0.1573244356)96:0.0171436266,(((Spis_XP_022787878_1:0.0558613517,Pocdam_XM_027200803.1:0.0462943137)100:0.0932260184,Fspp_ffun1.m4.27131.m1:0.0000025641)84:0.0040870225,(((Gfas_gfas1.m1.9291.m1:0.0786161622,((Adig_XM_015902397.1:0.1231964301,((Adig_XM_015902361.1:0.0038160673,Adig_XM_015902364.1:0.0197907045)96:0.0159349883,(Amil_Amillepora01607-RA:0.0136678210,(Adig_XM_015902360.1:0.0000029448,Amil_Amillepora01609-RA:0.0717772528)93:0.0038204423)89:0.0043661759)98:0.0370096826)97:0.1099897089,(Amil_Amillepora01610-RA:0.0000025641,Adig_XM_015902410.1:0.0000025641)100:0.1736621453)98:0.0504580139)90:0.0248558764,((((Exapal_XM_021059692.2:0.2688290619,Nvec_v1g95659:0.3455370744)53:0.0036089948,Nvec_v1g95716:0.2112808616)97:0.1250303422,(((((Sanmal_Sma_022122-T1:0.2161079410,Aaur_scaffold716.g6.t1:0.1102898438)71:0.0520227009,((Rhoesc_Res_015695-T1:0.0926137422,Nemnom_g5339.t1:0.2191129205)100:0.2218274420,Aaur_scaffold716.g3.t1:0.1541164671)98:0.1126050779)100:0.2363308463,(Hvul_g28662_1:0.4011465804,Chem_TCONS_00064034:0.4820220653)100:0.3692918093)100:0.2245987206,(((((((Cgig_XM_034444042.1:0.3374469795,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122168:1.3557354081)75:0.1017934722,Acagra_model.g9147.t1.1.5d3b85d9:0.4506077629)97:0.1594340909,Cscu_XM_023370473.1:1.1460869760)60:0.0718321192,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176770:0.9259126627,((Bralan_BLAG03001719_1:0.0000024629,Bralan_BLAG03001753_1:0.0067278564)100:0.4060741432,Hsap_ENST00000378823:0.6428656901)90:0.1027076642)62:0.0196495771,(((Spur_XM_030981188.1:0.1007810789,Spur_XM_030981184.1:0.0228535866)99:0.0296712794,Spur_XM_030980234.1:0.2543799500)100:0.6396479120,Skow_XM_006816512.1:0.6785378201)81:0.0578156728)71:0.0495473678)72:0.1437949605,(Cscu_XM_023370444.1:0.9453346327,(((Eupdun_Edun_sb10639663:0.0189617601,(Eupdun_Edun_sb10639664:0.0000025641,Eupdun_Edun_sb10639668:0.0209845470)100:0.0054087199)100:0.4461974407,((((((Bolinf_Binf_sb1224801:0.0000025641,Mertsp_Mesp_sb561249:0.0000021869)96:0.0980226746,Mertsp_Mesp_sb560699:0.2442482655)45:0.0727716631,(Beraby_Baby_sb340841:0.3210443448,(Mertsp_Mesp_sb560697:0.0000021425,(Bolinf_Binf_sb1208835:0.0000025641,(Bolinf_Binf_sb1208833:0.0162323883,Mertsp_Mesp_sb560698:0.0000025641)97:0.0049260063)51:0.0000025661)99:0.3519040911)59:0.0221611580)43:0.0642034462,(((Beraby_Baby_sb339668:0.0000027273,(Eupdun_Edun_sb10614185:0.0931133243,Beraby_Baby_sb339670:0.0000020204)77:0.2746938224)87:0.3556808635,((Drygla_Dgla_sb285743:0.0287932359,Drygla_Dgla_sb285742:0.0000026560)100:0.3157111281,((Bolinf_Binf_sb1228583:0.0000024465,Bolinf_Binf_sb1228584:0.0000021425)100:0.1073526488,(Mlei_ML0140.g10.i1:0.0237691450,Vmul_sbMO408029:0.1277804258)100:0.1217886596)100:0.1347553713)70:0.0385960513)60:0.0528856915,((Pbac_sb2658616:0.0000021256,(Horcal_Hcv1.av93.c1.g10.i1:0.0000029624,Pbac_sb2661049:0.4628320956)55:0.0350267566)57:0.0143425220,Horcal_Hcv1.av93.c1.g7.i1:0.0079564546)100:0.7410377524)49:0.0432363791)74:0.0690997358,Lampan_Lpan_8920_01:0.3192903936)89:0.1650314251,(((Coeast_Cast_sb779250:0.0000024820,Coeast_Cast_sb779251:0.0630836638)99:0.0194331442,((Coemet_Cmet_scaffold9208_01:0.0125117864,Coeast_Cast_sb764214:0.0777214387)99:0.0382787516,Coeast_Cast_sb764215:0.0000023704)95:0.0188273528)100:0.5677635860,Vmul_sbMO456008:0.5529510890)100:0.2965489714)94:0.1919792893)100:1.0040440218,(Tcas_TC015093_001:1.6063496895,Dpul_mRNA21318:1.4235312808)99:0.3956546797)79:0.1342065967)49:0.0729505957)55:0.0812065817,(((((Halamb_c55616_g1_i2m.41271:0.2620983933,Aque_Aqu2.1.40696_001:0.2883508187)100:0.1768518449,Xestes_maker-XT_scaffold5291-snap-gene-0.21-mRNA-1:0.2252312298)100:0.4267578385,(((Stycar_maker-SC_scaffold4665-augustus-gene-0.109-mRNA-1:0.5543232089,Stycar_maker-SC_scaffold21383-snap-gene-0.4-mRNA-1:0.0282212165)100:0.6530740445,Tetwil_g23458.t1:0.3619304476)98:0.0759364362,((Emue_Em0013g15a.t1:0.0000025661,(Emue_Em0013g23a.t1:0.0120051430,Emue_Em0573g7a.t1:0.0124970033)100:0.0022118933)100:0.0517187982,(Spolac_c103621_g1_i4_m.35223c103621-g1:0.0000025641,Spolac_c103621_g1_i5_m.35226c103621-g1:0.0000029624)100:0.1019423121)100:0.5041085217)100:0.1119256935)99:0.1848216627,(Plespi_Pspi_scaffold7854_01:0.4215518253,(Plespi_Pspi_scaffold2918_01:0.0000025641,Plespi_Pspi_scaffold2919_01:0.0000021783)99:0.1485633390)53:0.5058928292)92:0.3154675753,(((((Lcom_lcpid28648:0.0118070983,Lcom_lcpid17706:0.0000029829)100:0.2183969687,Leuniv_Lniv_C776640_01:0.0816324835)65:0.0469341892,(Gracom_Gcom_scaffold16520_01:0.1727815915,Leuniv_Lniv_C810194_01:0.1878158678)62:0.0451615829)95:0.2789790605,Clacor_Ccor_scaffold10573_01:0.4217512834)100:0.4464640065,(Opea_EP00118_Oscarella_pearsei_P004405:0.6956733642,Plajan_Pjan_scaffold21355_01:0.4869019337)100:0.3881736137)93:0.1184111702)86:0.1322596659)64:0.0821120223,(((HoiH23_PlH23_004177-RA:0.0194094889,HoiH06_mRNA5290:0.0183075902)100:0.0197683660,((Hhon_g08785.t1:0.0003629148,HoiH04_mRNA6942:0.0048974561)100:0.0314698265,HoiH11_mRNA1344:0.0443074119)93:0.0047207805)90:0.0226394752,(TrH2_TrispH2_007910-RA:0.0000025641,Tadh_wf_g1976.t1:0.0023444395)100:0.1251866520)100:1.0151553846)100:0.1468271078)95:0.0680435955,(Xesp_007962-T1:0.3281293323,Dgig_XM_028538971.1:0.1664511527)100:0.5107844966)100:0.1343643664)99:0.1064933864,Nvec_v1g95776:0.2461245311)99:0.0826131707)95:0.0158979101,Gasp_gasp1.m3.27823.m1:0.0732877823)95:0.0134229008)99:0.0264232890);

TIME STAMP
----------

Date and time: Tue Dec 13 20:08:30 2022
Total CPU time used: 3224.009008 seconds (0h:53m:44s)
Total wall-clock time used: 1625.674322 seconds (0h:27m:5s)

