IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_580.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 878191

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 152 amino-acid sites
Number of constant sites: 5 (= 3.28947% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 3.28947% of all sites)
Number of parsimony informative sites: 147
Number of distinct site patterns: 152

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4          -9364.612   18939.224 +    0.807   19423.137 - 0.000295   19256.732 +    0.491
WAG+G4            -9367.196   18942.391 +    0.166   19407.072 +    0.909   19256.875 +    0.457
LG+G4             -9369.495   18946.990 -   0.0166   19411.670 +   0.0912   19261.473 -   0.0458
LG+I+G4           -9368.921   18947.841 -   0.0109   19431.755 - 3.97e-06   19265.349 -   0.0066
JTT+I+G4          -9387.856   18985.713 - 6.49e-11   19469.626 - 2.37e-14   19303.220 - 3.94e-11
JTT+G4            -9391.950   18991.900 - 2.94e-12   19456.581 - 1.61e-11   19306.384 - 8.11e-12
LG+F+G4           -9399.020   19044.040 -  1.4e-23   20133.468 - 1.67e-158   19415.977 - 1.29e-35
LG+F+I+G4         -9397.911   19043.822 - 1.56e-23   20191.970 - 3.31e-171   19418.783 - 3.18e-36
WAG+F+G4          -9403.319   19052.638 -  1.9e-25   20142.066 - 2.27e-160   19424.575 - 1.75e-37
WAG+F+I+G4        -9400.904   19049.807 - 7.83e-25   20197.956 - 1.66e-172   19424.769 - 1.59e-37
JTT+F+I+G4        -9408.322   19064.644 -  4.7e-28   20212.792 - 9.97e-176   19439.605 - 9.56e-41
JTT+F+G4          -9412.399   19070.798 - 2.17e-29   20160.226 - 2.59e-164   19442.735 -    2e-41
LG+I              -9771.229   19750.457 - 5.62e-177   20215.138 - 3.08e-176   20064.941 - 1.55e-176
LG                -9828.325   19862.649 - 2.44e-201   20308.983 - 1.29e-196   20174.109 - 3.05e-200

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0235
Gamma shape alpha: 1.1445

 Category  Relative_rate  Proportion
  0         0              0.0235
  1         0.1688         0.2441
  2         0.5287         0.2441
  3         1.0449         0.2441
  4         2.3538         0.2441
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9313.7588 (s.e. 329.1360)
Unconstrained log-likelihood (without tree): -763.6298
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 18837.5177
Corrected Akaike information criterion (AICc) score: 19321.4307
Bayesian information criterion (BIC) score: 19155.0251

Total tree length (sum of branch lengths): 25.9304
Sum of internal branch lengths: 9.2766 (35.7749% of tree length)

WARNING: 1 near-zero internal branches (<0.0066) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid28942' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Lcom_lcpid28942
|
+---Scil_scict003167.1
|
|                           +------Spolac_c97700_g1_i1_m.15590c97700-g1
|                  +--------| (99)
|                  |        +-------------------------Emue_Em0003g484a.t1
|               +--| (55)
|               |  |                    +-----Fspp_ffun1.m4.31386.m1
|               |  |                 +--| (72)
|               |  |                 |  +--Gasp_gasp1.m3.11816.m1
|               |  |              +--| (92)
|               |  |              |  |     +---Gfas_gfas1.m1.2885.m1
|               |  |              |  |  +--| (97)
|               |  |              |  |  |  |    +--Amil_Amillepora13184-RA
|               |  |              |  |  |  +----| (100)
|               |  |              |  |  |       +**Adig_XM_015911947.1
|               |  |              |  +--| (73)
|               |  |              |     |       +--Spis_XP_022785652_1
|               |  |              |     |    +--| (85)
|               |  |              |     |    |  +---Spis_XP_022785682_1
|               |  |              |     +----| (100)
|               |  |              |          +--Pocdam_XM_027185360.1
|               |  |           +--| (52)
|               |  |           |  |    +---------Spur_XM_011669236.2
|               |  |           |  +----| (100)
|               |  |           |       +--------Skow_XM_002734107.2
|               |  |        +--| (28)
|               |  |        |  |              +--------Aaur_scaffold24.g39.t1
|               |  |        |  |           +--| (96)
|               |  |        |  |           |  |    +--Nemnom_g2266.t1
|               |  |        |  |           |  +----| (100)
|               |  |        |  |           |       +--Rhoesc_Res_017308-T1
|               |  |        |  |        +--| (74)
|               |  |        |  |        |  |  +----------Morvir_scaffold91.g67.t1
|               |  |        |  |        |  +--| (64)
|               |  |        |  |        |     +-------Sanmal_Sma_024219-T1
|               |  |        |  |     +--| (79)
|               |  |        |  |     |  +-----------------Hvul_g377_1
|               |  |        |  |  +--| (48)
|               |  |        |  |  |  |    +-----------------Cscu_XM_023355762.1
|               |  |        |  |  |  +----| (85)
|               |  |        |  |  |       +--------Tcas_TC001151_001
|               |  |        |  +--| (17)
|               |  |        |     |               +**Dgig_XM_028560217.1
|               |  |        |     |            +--| (100)
|               |  |        |     |            |  +--Dgig_XM_028553720.1
|               |  |        |     |  +---------| (100)
|               |  |        |     |  |         +--------Xesp_023412-T1
|               |  |        |     +--| (71)
|               |  |        |        |     +---------Nvec_v1g105578
|               |  |        |        +-----| (98)
|               |  |        |              +-----Exapal_XM_021061160.2
|               |  |     +--| (67)
|               |  |     |  |        +---------------------Aque_Aqu2.1.38512_001
|               |  |     |  +--------| (82)
|               |  |     |           +------------------Acagra_model.g18186.t1.1.5d400e00
|               |  |  +--| (83)
|               |  |  |  |        +---------Bralan_BLAG03000775_1
|               |  |  |  |     +**| (30)
|               |  |  |  |     |  |  +------------Dpul_mRNA10972
|               |  |  |  |     |  +--| (88)
|               |  |  |  |     |     |              +---Hsap_ENST00000541135
|               |  |  |  |     |     +--------------| (100)
|               |  |  |  |     |                    +--Hsap_ENST00000301761
|               |  |  |  |  +--| (55)
|               |  |  |  |  |  |                           +**Opea_EP00118_Oscarella_pearsei_P000424
|               |  |  |  |  |  +---------------------------| (100)
|               |  |  |  |  |                              +**Opea_EP00118_Oscarella_pearsei_P000425
|               |  |  |  +--| (45)
|               |  |  |     |             +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157376
|               |  |  |     +-------------| (100)
|               |  |  |                   +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201349
|               |  +--| (81)
|               |     +--------------Tetwil_g11412.t1
|            +--| (78)
|            |  |                                      +**Pbac_sb2639470
|            |  |                               +------| (100)
|            |  |                               |      +--Horcal_Hcv1.av93.c3.g1310.i1
|            |  |                            +--| (90)
|            |  |                            |  +--Drygla_Dgla_sb286420
|            |  |                         +--| (79)
|            |  |                         |  +---------Coemet_Cmet_C592617_01
|            |  |                      +--| (74)
|            |  |                      |  +------Mertsp_Mesp_sb558543
|            |  |                   +--| (83)
|            |  |                   |  |    +--Mlei_ML0280.g8.i1
|            |  |                   |  +----| (100)
|            |  |                   |       +--Beraby_Baby_sb331751
|            |  +-------------------| (100)
|            |                      +-------Lampan_Lpan_C409587_01
+------------| (100)
             |                               +--TrH2_TrispH2_006405-RA
             |                     +---------| (100)
             |                     |         +**Tadh_TriadT20085
             |                  +--| (65)
             |                  |  +--HoiH11_mRNA2014
             |   +--------------| (100)
             |   |              |     +**Hhon_g02010.t1
             |   |              |  +--| (99)
             |   |              |  |  +**HoiH04_mRNA15026
             |   |              +--| (97)
             |   |                 +------------------HoiH23_PlH23_011899-RA
             +---| (85)
                 +-----------------------------------------Lcom_lcpid203492

Tree in newick format:

(Lcom_lcpid28942:0.2936918474,Scil_scict003167.1:0.1831866716,((((Spolac_c97700_g1_i1_m.15590c97700-g1:0.3086673821,Emue_Em0003g484a.t1:1.0740205262)99:0.3989538265,(((((((Fspp_ffun1.m4.31386.m1:0.2442119342,Gasp_gasp1.m3.11816.m1:0.0591576737)72:0.0972035734,((Gfas_gfas1.m1.2885.m1:0.1657310829,(Amil_Amillepora13184-RA:0.0067242707,Adig_XM_015911947.1:0.0000010012)100:0.2117035601)97:0.0859363820,((Spis_XP_022785652_1:0.0344588613,Spis_XP_022785682_1:0.1708630237)85:0.0166538248,Pocdam_XM_027185360.1:0.0560141544)100:0.2056967919)73:0.0500938902)92:0.1432901795,(Spur_XM_011669236.2:0.4422789491,Skow_XM_002734107.2:0.3858563514)100:0.2269420475)52:0.0184934451,(((((Aaur_scaffold24.g39.t1:0.3837661570,(Nemnom_g2266.t1:0.0765961867,Rhoesc_Res_017308-T1:0.1147578494)100:0.2089166464)96:0.1461066329,(Morvir_scaffold91.g67.t1:0.4626270129,Sanmal_Sma_024219-T1:0.3565213860)64:0.0567278177)74:0.1087875621,Hvul_g377_1:0.7616920696)79:0.0702239863,(Cscu_XM_023355762.1:0.7260698402,Tcas_TC001151_001:0.3879457724)85:0.2107681426)48:0.1064974350,(((Dgig_XM_028560217.1:0.0000021931,Dgig_XM_028553720.1:0.0306161142)100:0.1503698356,Xesp_023412-T1:0.3902561049)100:0.4112883568,(Nvec_v1g105578:0.4155576729,Exapal_XM_021061160.2:0.2721049498)98:0.2435964691)71:0.0572379158)17:0.0371386205)28:0.0495804659,(Aque_Aqu2.1.38512_001:0.8995345881,Acagra_model.g18186.t1.1.5d400e00:0.7821064086)82:0.3887655461)67:0.1238450144,(((Bralan_BLAG03000775_1:0.4210115319,(Dpul_mRNA10972:0.5241438308,(Hsap_ENST00000541135:0.1642265638,Hsap_ENST00000301761:0.0144619088)100:0.6252802942)88:0.1335700894)30:0.0000025770,(Opea_EP00118_Oscarella_pearsei_P000424:0.0000010012,Opea_EP00118_Oscarella_pearsei_P000425:0.0000010012)100:1.1328297290)55:0.0811035740,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157376:0.0000024083,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201349:0.1007251671)100:0.5956154257)45:0.0474814339)83:0.1601852418,Tetwil_g11412.t1:0.6127726090)81:0.0584190553)55:0.0374381613,((((((Pbac_sb2639470:0.0000021932,Horcal_Hcv1.av93.c3.g1310.i1:0.0418985645)100:0.2930290054,Drygla_Dgla_sb286420:0.1607463439)90:0.0746542409,Coemet_Cmet_C592617_01:0.4326160145)79:0.0598081340,Mertsp_Mesp_sb558543:0.3134361524)74:0.0430999031,(Mlei_ML0280.g8.i1:0.1184188469,Beraby_Baby_sb331751:0.1018176439)100:0.2280810929)83:0.1041630363,Lampan_Lpan_C409587_01:0.3456633299)100:0.8360759712)78:0.1488389136,((((TrH2_TrispH2_006405-RA:0.0079267320,Tadh_TriadT20085:0.0000029809)100:0.4346928410,HoiH11_mRNA2014:0.1106392208)65:0.0332517418,((Hhon_g02010.t1:0.0000010012,HoiH04_mRNA15026:0.0000010012)99:0.0548358396,HoiH23_PlH23_011899-RA:0.8013374774)97:0.1336350203)100:0.6154322614,Lcom_lcpid203492:1.7092772390)85:0.1621110390)100:0.5457988522);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9313.760065
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Lcom_lcpid28942
|
+---Scil_scict003167.1
|
|                           +------Spolac_c97700_g1_i1_m.15590c97700-g1
|                  +--------| (99)
|                  |        +-------------------------Emue_Em0003g484a.t1
|               +--| (55)
|               |  |                    +-----Fspp_ffun1.m4.31386.m1
|               |  |                 +--| (72)
|               |  |                 |  +--Gasp_gasp1.m3.11816.m1
|               |  |              +--| (92)
|               |  |              |  |     +---Gfas_gfas1.m1.2885.m1
|               |  |              |  |  +--| (97)
|               |  |              |  |  |  |    +--Amil_Amillepora13184-RA
|               |  |              |  |  |  +----| (100)
|               |  |              |  |  |       +--Adig_XM_015911947.1
|               |  |              |  +--| (73)
|               |  |              |     |       +--Spis_XP_022785652_1
|               |  |              |     |    +--| (85)
|               |  |              |     |    |  +---Spis_XP_022785682_1
|               |  |              |     +----| (100)
|               |  |              |          +--Pocdam_XM_027185360.1
|               |  |           +--| (52)
|               |  |           |  |    +---------Spur_XM_011669236.2
|               |  |           |  +----| (100)
|               |  |           |       +--------Skow_XM_002734107.2
|               |  |        +--| (28)
|               |  |        |  |              +--------Aaur_scaffold24.g39.t1
|               |  |        |  |           +--| (96)
|               |  |        |  |           |  |    +--Nemnom_g2266.t1
|               |  |        |  |           |  +----| (100)
|               |  |        |  |           |       +--Rhoesc_Res_017308-T1
|               |  |        |  |        +--| (74)
|               |  |        |  |        |  |  +----------Morvir_scaffold91.g67.t1
|               |  |        |  |        |  +--| (64)
|               |  |        |  |        |     +-------Sanmal_Sma_024219-T1
|               |  |        |  |     +--| (79)
|               |  |        |  |     |  +-----------------Hvul_g377_1
|               |  |        |  |  +--| (48)
|               |  |        |  |  |  |    +-----------------Cscu_XM_023355762.1
|               |  |        |  |  |  +----| (85)
|               |  |        |  |  |       +--------Tcas_TC001151_001
|               |  |        |  +--| (17)
|               |  |        |     |               +--Dgig_XM_028560217.1
|               |  |        |     |            +--| (100)
|               |  |        |     |            |  +--Dgig_XM_028553720.1
|               |  |        |     |  +---------| (100)
|               |  |        |     |  |         +--------Xesp_023412-T1
|               |  |        |     +--| (71)
|               |  |        |        |     +---------Nvec_v1g105578
|               |  |        |        +-----| (98)
|               |  |        |              +-----Exapal_XM_021061160.2
|               |  |     +--| (67)
|               |  |     |  |        +---------------------Aque_Aqu2.1.38512_001
|               |  |     |  +--------| (82)
|               |  |     |           +------------------Acagra_model.g18186.t1.1.5d400e00
|               |  |  +--| (83)
|               |  |  |  |        +---------Bralan_BLAG03000775_1
|               |  |  |  |     +--| (30)
|               |  |  |  |     |  |  +------------Dpul_mRNA10972
|               |  |  |  |     |  +--| (88)
|               |  |  |  |     |     |              +---Hsap_ENST00000541135
|               |  |  |  |     |     +--------------| (100)
|               |  |  |  |     |                    +--Hsap_ENST00000301761
|               |  |  |  |  +--| (55)
|               |  |  |  |  |  |                           +--Opea_EP00118_Oscarella_pearsei_P000424
|               |  |  |  |  |  +---------------------------| (100)
|               |  |  |  |  |                              +--Opea_EP00118_Oscarella_pearsei_P000425
|               |  |  |  +--| (45)
|               |  |  |     |             +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157376
|               |  |  |     +-------------| (100)
|               |  |  |                   +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201349
|               |  +--| (81)
|               |     +--------------Tetwil_g11412.t1
|            +--| (78)
|            |  |                                      +--Pbac_sb2639470
|            |  |                               +------| (100)
|            |  |                               |      +--Horcal_Hcv1.av93.c3.g1310.i1
|            |  |                            +--| (90)
|            |  |                            |  +--Drygla_Dgla_sb286420
|            |  |                         +--| (79)
|            |  |                         |  +---------Coemet_Cmet_C592617_01
|            |  |                      +--| (74)
|            |  |                      |  +------Mertsp_Mesp_sb558543
|            |  |                   +--| (83)
|            |  |                   |  |    +--Mlei_ML0280.g8.i1
|            |  |                   |  +----| (100)
|            |  |                   |       +--Beraby_Baby_sb331751
|            |  +-------------------| (100)
|            |                      +-------Lampan_Lpan_C409587_01
+------------| (100)
             |                               +--TrH2_TrispH2_006405-RA
             |                     +---------| (100)
             |                     |         +--Tadh_TriadT20085
             |                  +--| (65)
             |                  |  +--HoiH11_mRNA2014
             |   +--------------| (100)
             |   |              |     +--Hhon_g02010.t1
             |   |              |  +--| (99)
             |   |              |  |  +--HoiH04_mRNA15026
             |   |              +--| (97)
             |   |                 +------------------HoiH23_PlH23_011899-RA
             +---| (85)
                 +-----------------------------------------Lcom_lcpid203492


Consensus tree in newick format: 

(Lcom_lcpid28942:0.2937953134,Scil_scict003167.1:0.1832919676,((((Spolac_c97700_g1_i1_m.15590c97700-g1:0.3087632005,Emue_Em0003g484a.t1:1.0746096039)99:0.3991443808,(((((((Fspp_ffun1.m4.31386.m1:0.2443441407,Gasp_gasp1.m3.11816.m1:0.0592093895)72:0.0972186414,((Gfas_gfas1.m1.2885.m1:0.1658007909,(Amil_Amillepora13184-RA:0.0067274083,Adig_XM_015911947.1:0.0000026165)100:0.2118334755)97:0.0859522548,((Spis_XP_022785652_1:0.0344888939,Spis_XP_022785682_1:0.1709718732)85:0.0166428167,Pocdam_XM_027185360.1:0.0560391438)100:0.2058237614)73:0.0501295589)92:0.1433685542,(Spur_XM_011669236.2:0.4425126300,Skow_XM_002734107.2:0.3861216180)100:0.2269654763)52:0.0184988904,(((((Aaur_scaffold24.g39.t1:0.3840588974,(Nemnom_g2266.t1:0.0766442935,Rhoesc_Res_017308-T1:0.1148204383)100:0.2089658617)96:0.1462449993,(Morvir_scaffold91.g67.t1:0.4630022928,Sanmal_Sma_024219-T1:0.3568245636)64:0.0566431427)74:0.1088194453,Hvul_g377_1:0.7622303582)79:0.0702672220,(Cscu_XM_023355762.1:0.7266195588,Tcas_TC001151_001:0.3883200688)85:0.2107480206)48:0.1065692967,(((Dgig_XM_028560217.1:0.0000021451,Dgig_XM_028553720.1:0.0306345811)100:0.1504791294,Xesp_023412-T1:0.3904814305)100:0.4115967166,(Nvec_v1g105578:0.4158967053,Exapal_XM_021061160.2:0.2722986403)98:0.2436861154)71:0.0571511863)17:0.0371809018)28:0.0495516977,(Aque_Aqu2.1.38512_001:0.9001747477,Acagra_model.g18186.t1.1.5d400e00:0.7826812647)82:0.3886847316)67:0.1239373093,(((Bralan_BLAG03000775_1:0.4212965080,(Dpul_mRNA10972:0.5244521552,(Hsap_ENST00000541135:0.1642989197,Hsap_ENST00000301761:0.0144690835)100:0.6256571703)88:0.1334896629)30:0.0000029100,(Opea_EP00118_Oscarella_pearsei_P000424:0.0000026165,Opea_EP00118_Oscarella_pearsei_P000425:0.0000026165)100:1.1334351168)55:0.0810856647,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157376:0.0000026951,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201349:0.1007791777)100:0.5959709168)45:0.0474923513)83:0.1601892735,Tetwil_g11412.t1:0.6131251383)81:0.0584366773)55:0.0374564070,((((((Pbac_sb2639470:0.0000026494,Horcal_Hcv1.av93.c3.g1310.i1:0.0419111956)100:0.2931513583,Drygla_Dgla_sb286420:0.1607943398)90:0.0746712701,Coemet_Cmet_C592617_01:0.4327895747)79:0.0598272968,Mertsp_Mesp_sb558543:0.3135814745)74:0.0430964710,(Mlei_ML0280.g8.i1:0.1184380698,Beraby_Baby_sb331751:0.1018698990)100:0.2281851858)83:0.1042011776,Lampan_Lpan_C409587_01:0.3458084131)100:0.8363704239)78:0.1488853579,((((TrH2_TrispH2_006405-RA:0.0079302264,Tadh_TriadT20085:0.0000026165)100:0.4348739329,HoiH11_mRNA2014:0.1106676505)65:0.0332547483,((Hhon_g02010.t1:0.0000026165,HoiH04_mRNA15026:0.0000026165)99:0.0548932046,HoiH23_PlH23_011899-RA:0.8016438070)97:0.1336362402)100:0.6159887379,Lcom_lcpid203492:1.7102609148)85:0.1618443886)100:0.5460409363);

TIME STAMP
----------

Date and time: Tue Dec 13 08:45:12 2022
Total CPU time used: 179.933145 seconds (0h:2m:59s)
Total wall-clock time used: 180.8900831 seconds (0h:3m:0s)

