Aque_Aqu2.1.22483_001
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160234
Fspp_ffun1.m4.23226.m1
Gasp_gasp1.m3.16402.m1
Amil_Amillepora36735-RA
Xesp_003057-T1
Morvir_scaffold15.g13.t1
HoiH23_PlH23_003191-RA
HoiH04_mRNA9698
TrH2_TrispH2_000469-RA
Tadh_TriadT57999
Xestes_augustus_masked-XT_scaffold132534-processed-gene-0.1-mRNA-1
Bralan_BLAG02001747_1
Skow_XM_006816580.1
Cgig_XM_034459200.1
Opea_EP00118_Oscarella_pearsei_P004549
Ocar_g4439
Halamb_c28253_g1_i1m.5705
Vmul_sbMO417366
Pbac_sb2658642
Halamb_c42895_g1_i1m.15446
Coeast_Cast_sb780608
Spur_XM_780410.5
Dgig_XM_028551224.1
Hsap_ENST00000304519
Exapal_XM_021040434.2
Drygla_Dgla_sb300744
Adig_XM_015922831.1
Pocdam_XM_027182769.1
Bolinf_Binf_sb1248041
Mlei_ML0070.g3.i1
Coemet_Cmet_scaffold11109_01
Lampan_Lpan_C406147_01
Acagra_model.g8213.t1
Plajan_Pjan_scaffold1930_01
Vmul_Simscaffold7407_01
Nvec_v1g211300
HoiH06_mRNA12678
Sanmal_Sma_007670-T1
Spis_XP_022803241_1
Bolinf_Binf_sb1248032
Bolinf_Binf_sb1248038
Coeast_Cast_sb780606
Beraby_Baby_sb335869
Gfas_gfas1.m1.21922.m1
Nemnom_g10123.t1
Nemnom_g1799.t1
Rhoesc_Res_012072-T1
Hhon_g00220.t1
Opea_EP00118_Oscarella_pearsei_P004548
