IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_5850.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 652116

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 190 amino-acid sites
Number of constant sites: 4 (= 2.10526% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 2.10526% of all sites)
Number of parsimony informative sites: 186
Number of distinct site patterns: 190

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -10646.015   21492.029 +        1   21718.995 +        1   21816.731 +        1
LG+I+G4          -10736.016   21634.032 - 1.46e-31   21757.032 -  5.5e-09   21897.041 - 3.64e-18
WAG+F+I+G4       -10686.658   21573.317 - 2.23e-18   21800.283 - 2.23e-18   21898.019 - 2.23e-18
WAG+I+G4         -10741.720   21645.440 - 4.87e-34   21768.440 - 1.83e-11   21908.449 - 1.21e-20
LG+G4            -10750.364   21660.728 - 2.33e-37   21779.627 - 6.82e-14   21920.490 - 2.94e-23
JTT+F+I+G4       -10722.421   21644.842 - 6.56e-34   21871.808 - 6.56e-34   21969.544 - 6.56e-34
JTT+I+G4         -10820.066   21802.131 - 4.59e-68   21925.131 - 1.73e-45   22065.140 - 1.14e-54
LG+I             -10957.626   22075.252 - 2.26e-127   22194.151 - 6.62e-104   22335.014 - 2.86e-113
LG               -11022.069   22202.137 - 6.34e-155   22317.046 - 1.36e-130   22458.652 - 4.06e-140

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0586
  pi(R) = 0.0360
  pi(N) = 0.0508
  pi(D) = 0.0897
  pi(C) = 0.0132
  pi(Q) = 0.0392
  pi(E) = 0.1090
  pi(G) = 0.0394
  pi(H) = 0.0124
  pi(I) = 0.0482
  pi(L) = 0.0874
  pi(K) = 0.0942
  pi(M) = 0.0295
  pi(F) = 0.0213
  pi(P) = 0.0537
  pi(S) = 0.1119
  pi(T) = 0.0426
  pi(W) = 0.0002
  pi(Y) = 0.0068
  pi(V) = 0.0561

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0194
Gamma shape alpha: 1.8326

 Category  Relative_rate  Proportion
  0         0              0.0194
  1         0.2778         0.2452
  2         0.6485         0.2452
  3         1.0862         0.2452
  4         2.0665         0.2452
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10617.6514 (s.e. 272.7558)
Unconstrained log-likelihood (without tree): -996.9346
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 21435.3028
Corrected Akaike information criterion (AICc) score: 21662.2691
Bayesian information criterion (BIC) score: 21760.0052

Total tree length (sum of branch lengths): 34.0646
Sum of internal branch lengths: 11.9134 (34.9731% of tree length)

WARNING: 1 near-zero internal branches (<0.0053) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aque_Aqu2.1.31898_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Aque_Aqu2.1.31898_001
|
|                                +-----Emue_Em0001g722a.t1
|           +--------------------| (100)
|           |                    +--Spolac_c93849_g1_i1_m.9342c100312-g1
|        +--| (26)
|        |  |                        +**Ocar_g9017
|        |  +------------------------| (100)
|        |                           +**Opea_EP00118_Oscarella_pearsei_P012369
|     +--| (81)
|     |  |                      +--Adig_XM_015921259.1
|     |  |                 +----| (100)
|     |  |                 |    +**Amil_Amillepora17892-RA
|     |  |      +----------| (98)
|     |  |      |          |  +--Fspp_ffun1.m4.2877.m1
|     |  |      |          +--| (96)
|     |  |      |             |  +--Gasp_gasp1.m3.3747.m1
|     |  |      |             +--| (89)
|     |  |      |                |   +--Spis_XP_022797508_1
|     |  |      |                +---| (100)
|     |  |      |                    +--Pocdam_XM_027194531.1
|     |  |   +--| (45)
|     |  |   |  |                +--Nvec_v1g239626
|     |  |   |  |      +---------| (100)
|     |  |   |  |      |         +**Nvec_v1g224097
|     |  |   |  |  +---| (87)
|     |  |   |  |  |   +------------Exapal_XM_021053730.2
|     |  |   |  +--| (29)
|     |  |   |     |                                      +**Spur_XM_001175939.3
|     |  |   |     |                    +-----------------| (100)
|     |  |   |     |                    |                 +--Spur_XM_030973357.1
|     |  |   |     |                 +--| (30)
|     |  |   |     |                 |  +------------------Bralan_BLAG05001317_2
|     |  |   |     |              +--| (14)
|     |  |   |     |              |  |                   +-------Lcom_lcpid52736
|     |  |   |     |              |  |               +---| (99)
|     |  |   |     |              |  |               |   +----Scil_scict005571.1
|     |  |   |     |              |  |     +---------| (100)
|     |  |   |     |              |  |     |         +-----Leuniv_Lniv_scaffold6674_01
|     |  |   |     |              |  |  +--| (56)
|     |  |   |     |              |  |  |  +-------------------Hsap_ENST00000547750
|     |  |   |     |              |  +--| (45)
|     |  |   |     |              |     +--------------------Clacor_Ccor_scaffold14436_01
|     |  |   |     |           +--| (19)
|     |  |   |     |           |  +-----------------Skow_XM_002740508.2
|     |  |   |     |        +--| (30)
|     |  |   |     |        |  |       +------------Cgig_XM_011444817.3
|     |  |   |     |        |  |  +----| (63)
|     |  |   |     |        |  |  |    +--------------Acagra_model.g7613.t1
|     |  |   |     |        |  +**| (10)
|     |  |   |     |        |     +-----------------------------Chem_TCONS_00052788
|     |  |   |     |     +--| (27)
|     |  |   |     |     |  |                      +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187143
|     |  |   |     |     |  +----------------------| (100)
|     |  |   |     |     |                         +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203906
|     |  |   |     |  +--| (39)
|     |  |   |     |  |  |     +-----------------------Cscu_XM_023367032.1
|     |  |   |     |  |  |  +--| (58)
|     |  |   |     |  |  |  |  |               +--------------Horcal_Hcv1.av93.c2.g320.i1
|     |  |   |     |  |  |  |  +---------------| (100)
|     |  |   |     |  |  |  |                  +-------Mlei_ML1705.g6.i1
|     |  |   |     |  |  +--| (33)
|     |  |   |     |  |     +--------------------Plajan_Pjan_C534367_01
|     |  |   |     +--| (35)
|     |  |   |        |           +----------Sanmal_Sma_009224-T1
|     |  |   |        |     +-----| (99)
|     |  |   |        |     |     |     +-----Aaur_scaffold40.g8.t1
|     |  |   |        |     |     +-----| (100)
|     |  |   |        |     |           |         +---Nemnom_g9439.t1
|     |  |   |        |     |           +---------| (100)
|     |  |   |        |     |                     +--Rhoesc_Res_013293-T1
|     |  |   |        +-----| (98)
|     |  |   |              +-----------------------Morvir_scaffold394.g15.t1
|     |  +---| (60)
|     |      +---------------------Dgig_XM_028542493.1
+-----| (87)
|     +----------Tetwil_g9862.t1
|
|     +--Stycar_maker-SC_scaffold4261-snap-gene-0.92-mRNA-1
+-----| (95)
      +--Stycar_maker-SC_scaffold45143-augustus-gene-0.7-mRNA-1

Tree in newick format:

(Aque_Aqu2.1.31898_001:1.5994065210,((((Emue_Em0001g722a.t1:0.3424478942,Spolac_c93849_g1_i1_m.9342c100312-g1:0.1691144558)100:1.1893406410,(Ocar_g9017:0.0000010001,Opea_EP00118_Oscarella_pearsei_P012369:0.0000010001)100:1.3798669530)26:0.0892033746,((((Adig_XM_015921259.1:0.0330136983,Amil_Amillepora17892-RA:0.0000022038)100:0.2789639392,(Fspp_ffun1.m4.2877.m1:0.1166956777,(Gasp_gasp1.m3.3747.m1:0.1560471086,(Spis_XP_022797508_1:0.0943900949,Pocdam_XM_027194531.1:0.0552612896)100:0.2665128780)89:0.0398881132)96:0.1376308820)98:0.6382025668,(((Nvec_v1g239626:0.0133755472,Nvec_v1g224097:0.0006974424)100:0.5699478480,Exapal_XM_021053730.2:0.7433371235)87:0.2707946778,((((((((Spur_XM_001175939.3:0.0000021932,Spur_XM_030973357.1:0.0135832266)100:1.0149686240,Bralan_BLAG05001317_2:1.0922740276)30:0.0909566318,((((Lcom_lcpid52736:0.4866092714,Scil_scict005571.1:0.3132443393)99:0.2480242349,Leuniv_Lniv_scaffold6674_01:0.3588804855)100:0.5496742104,Hsap_ENST00000547750:1.1007037453)56:0.0960201778,Clacor_Ccor_scaffold14436_01:1.2019136900)45:0.1978795837)14:0.0544620709,Skow_XM_002740508.2:1.0055287793)19:0.0742741456,((Cgig_XM_011444817.3:0.7275622459,Acagra_model.g7613.t1:0.8336835108)63:0.3040849139,Chem_TCONS_00052788:1.6837848219)10:0.0000028456)30:0.0736465104,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187143:0.0274630955,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203906:0.0000022905)100:1.2755784000)27:0.0614769228,((Cscu_XM_023367032.1:1.3561292542,(Horcal_Hcv1.av93.c2.g320.i1:0.8667383161,Mlei_ML1705.g6.i1:0.4623371108)100:0.9239454867)58:0.1633581219,Plajan_Pjan_C534367_01:1.1823260005)33:0.1398759621)39:0.1117117199,((Sanmal_Sma_009224-T1:0.6283682858,(Aaur_scaffold40.g8.t1:0.3396495815,(Nemnom_g9439.t1:0.2646319437,Rhoesc_Res_013293-T1:0.1514451138)100:0.5496195081)100:0.3387630575)99:0.3586265584,Morvir_scaffold394.g15.t1:1.3171591701)98:0.3568053183)35:0.1861890402)29:0.0436863477)45:0.1074164348,Dgig_XM_028542493.1:1.2552730477)60:0.2522106193)81:0.1319672378,Tetwil_g9862.t1:0.6262460336)87:0.3641138283,(Stycar_maker-SC_scaffold4261-snap-gene-0.92-mRNA-1:0.0579472857,Stycar_maker-SC_scaffold45143-augustus-gene-0.7-mRNA-1:0.0939969169)95:0.3636055388);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10617.793437
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Aque_Aqu2.1.31898_001
|
|                               +-----Emue_Em0001g722a.t1
|        +----------------------| (100)
|        |                      +--Spolac_c93849_g1_i1_m.9342c100312-g1
|     +--| (81)
|     |  |                         +--Adig_XM_015921259.1
|     |  |                    +----| (100)
|     |  |                    |    +--Amil_Amillepora17892-RA
|     |  |         +----------| (98)
|     |  |         |          |  +--Fspp_ffun1.m4.2877.m1
|     |  |         |          +--| (96)
|     |  |         |             |  +--Gasp_gasp1.m3.3747.m1
|     |  |         |             +--| (89)
|     |  |         |                |   +--Spis_XP_022797508_1
|     |  |         |                +---| (100)
|     |  |         |                    +--Pocdam_XM_027194531.1
|     |  |      +--| (45)
|     |  |      |  |                +--Nvec_v1g239626
|     |  |      |  |      +---------| (100)
|     |  |      |  |      |         +--Nvec_v1g224097
|     |  |      |  |  +---| (87)
|     |  |      |  |  |   +------------Exapal_XM_021053730.2
|     |  |      |  +--| (29)
|     |  |      |     |                                      +--Spur_XM_001175939.3
|     |  |      |     |                    +-----------------| (100)
|     |  |      |     |                    |                 +--Spur_XM_030973357.1
|     |  |      |     |                 +--| (30)
|     |  |      |     |                 |  +------------------Bralan_BLAG05001317_2
|     |  |      |     |              +--| (14)
|     |  |      |     |              |  |                  +-------Lcom_lcpid52736
|     |  |      |     |              |  |              +---| (99)
|     |  |      |     |              |  |              |   +----Scil_scict005571.1
|     |  |      |     |              |  |     +--------| (100)
|     |  |      |     |              |  |     |        +-----Leuniv_Lniv_scaffold6674_01
|     |  |      |     |              |  |  +--| (56)
|     |  |      |     |              |  |  |  +------------------Hsap_ENST00000547750
|     |  |      |     |              |  +--| (45)
|     |  |      |     |              |     +--------------------Clacor_Ccor_scaffold14436_01
|     |  |      |     |           +--| (19)
|     |  |      |     |           |  +-----------------Skow_XM_002740508.2
|     |  |      |     |        +--| (30)
|     |  |      |     |        |  |       +------------Cgig_XM_011444817.3
|     |  |      |     |        |  |  +----| (63)
|     |  |      |     |        |  |  |    +--------------Acagra_model.g7613.t1
|     |  |      |     |        |  +--| (10)
|     |  |      |     |        |     +-----------------------------Chem_TCONS_00052788
|     |  |      |     |     +--| (27)
|     |  |      |     |     |  |                      +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187143
|     |  |      |     |     |  +----------------------| (100)
|     |  |      |     |     |                         +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203906
|     |  |      |     |  +--| (39)
|     |  |      |     |  |  |     +-----------------------Cscu_XM_023367032.1
|     |  |      |     |  |  |  +--| (58)
|     |  |      |     |  |  |  |  |               +--------------Horcal_Hcv1.av93.c2.g320.i1
|     |  |      |     |  |  |  |  +---------------| (100)
|     |  |      |     |  |  |  |                  +-------Mlei_ML1705.g6.i1
|     |  |      |     |  |  +--| (33)
|     |  |      |     |  |     +--------------------Plajan_Pjan_C534367_01
|     |  |      |     +--| (35)
|     |  |      |        |           +----------Sanmal_Sma_009224-T1
|     |  |      |        |     +-----| (99)
|     |  |      |        |     |     |     +-----Aaur_scaffold40.g8.t1
|     |  |      |        |     |     +-----| (100)
|     |  |      |        |     |           |        +---Nemnom_g9439.t1
|     |  |      |        |     |           +--------| (100)
|     |  |      |        |     |                    +--Rhoesc_Res_013293-T1
|     |  |      |        +-----| (98)
|     |  |      |              +-----------------------Morvir_scaffold394.g15.t1
|     |  |  +---| (60)
|     |  |  |   +---------------------Dgig_XM_028542493.1
|     |  +--| (52)
|     |     |                        +--Ocar_g9017
|     |     +------------------------| (100)
|     |                              +--Opea_EP00118_Oscarella_pearsei_P012369
+-----| (87)
|     +----------Tetwil_g9862.t1
|
|     +--Stycar_maker-SC_scaffold4261-snap-gene-0.92-mRNA-1
+-----| (95)
      +--Stycar_maker-SC_scaffold45143-augustus-gene-0.7-mRNA-1


Consensus tree in newick format: 

(Aque_Aqu2.1.31898_001:1.6028191137,(((Emue_Em0001g722a.t1:0.3630484619,Spolac_c93849_g1_i1_m.9342c100312-g1:0.1488451274)100:1.2747705064,(((((Adig_XM_015921259.1:0.0330811677,Amil_Amillepora17892-RA:0.0000024774)100:0.2795551450,(Fspp_ffun1.m4.2877.m1:0.1169681043,(Gasp_gasp1.m3.3747.m1:0.1563362192,(Spis_XP_022797508_1:0.0945969392,Pocdam_XM_027194531.1:0.0553406217)100:0.2670636758)89:0.0399410263)96:0.1377036422)98:0.6424651083,(((Nvec_v1g239626:0.0129872793,Nvec_v1g224097:0.0010059854)100:0.5726062320,Exapal_XM_021053730.2:0.7418595141)87:0.2688333991,((((((((Spur_XM_001175939.3:0.0000024921,Spur_XM_030973357.1:0.0135982445)100:1.0186122690,Bralan_BLAG05001317_2:1.0920100868)30:0.0907064669,((((Lcom_lcpid52736:0.4874890279,Scil_scict005571.1:0.3134999408)99:0.2484143051,Leuniv_Lniv_scaffold6674_01:0.3591200428)100:0.5499604067,Hsap_ENST00000547750:1.1026469160)56:0.0955607498,Clacor_Ccor_scaffold14436_01:1.2051411064)45:0.1975340663)14:0.0548252621,Skow_XM_002740508.2:1.0070778098)19:0.0743101606,((Cgig_XM_011444817.3:0.7269404177,Acagra_model.g7613.t1:0.8364133730)63:0.3055804891,Chem_TCONS_00052788:1.6843243906)10:0.0000026537)30:0.0792390464,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187143:0.0274954117,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203906:0.0000026657)100:1.2720022850)27:0.0589631082,((Cscu_XM_023367032.1:1.3478561254,(Horcal_Hcv1.av93.c2.g320.i1:0.8669111089,Mlei_ML1705.g6.i1:0.4627999988)100:0.9255823564)58:0.1637033548,Plajan_Pjan_C534367_01:1.1823425995)33:0.1385036341)39:0.1116778621,((Sanmal_Sma_009224-T1:0.6321480968,(Aaur_scaffold40.g8.t1:0.3392004768,(Nemnom_g9439.t1:0.2650096182,Rhoesc_Res_013293-T1:0.1518475234)100:0.5513207092)100:0.3359663343)99:0.3545836979,Morvir_scaffold394.g15.t1:1.3245927331)98:0.3544805572)35:0.1860001245)29:0.0434282493)45:0.0954138506,Dgig_XM_028542493.1:1.2569065734)60:0.2319871057,(Ocar_g9017:0.0000022904,Opea_EP00118_Oscarella_pearsei_P012369:0.0000023365)100:1.4304813737)52:0.0590119357)81:0.1175893129,Tetwil_g9862.t1:0.6228409795)87:0.3682073377,(Stycar_maker-SC_scaffold4261-snap-gene-0.92-mRNA-1:0.0574005922,Stycar_maker-SC_scaffold45143-augustus-gene-0.7-mRNA-1:0.0948150981)95:0.3632162187);

TIME STAMP
----------

Date and time: Tue Dec 13 08:46:48 2022
Total CPU time used: 176.512202 seconds (0h:2m:56s)
Total wall-clock time used: 89.44745111 seconds (0h:1m:29s)

