IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_5041.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 899756

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 660 amino-acid sites
Number of constant sites: 60 (= 9.09091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 9.09091% of all sites)
Number of parsimony informative sites: 600
Number of distinct site patterns: 651

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -36888.377   74112.753 +        1   74228.403 +        1   74867.450 +        1
LG+I+G4          -36971.292   74240.583 - 1.75e-28   74328.230 -  2.1e-22   74909.927 - 5.97e-10
LG+G4            -37040.480   74376.961 - 4.25e-58   74463.270 - 9.98e-52   75041.812 - 1.37e-38
JTT+F+I+G4       -37087.463   74510.927 - 3.45e-87   74626.577 - 3.45e-87   75265.623 - 3.45e-87
WAG+I+G4         -37206.223   74710.445 - 1.63e-130   74798.092 - 1.97e-124   75379.789 - 5.58e-112
JTT+I+G4         -37223.504   74745.009 - 5.1e-138   74832.656 - 6.14e-132   75414.352 - 1.74e-119
WAG+F+I+G4       -37163.720   74663.441 - 2.63e-120   74779.090 - 2.63e-120   75418.137 - 2.63e-120
LG+I             -38285.947   76867.894 -        0   76954.203 -        0   77532.745 -        0
LG               -38916.502   78127.005 -        0   78211.989 -        0   78787.364 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0618
  pi(R) = 0.0582
  pi(N) = 0.0351
  pi(D) = 0.0596
  pi(C) = 0.0074
  pi(Q) = 0.0420
  pi(E) = 0.0776
  pi(G) = 0.0483
  pi(H) = 0.0166
  pi(I) = 0.0643
  pi(L) = 0.0908
  pi(K) = 0.0774
  pi(M) = 0.0258
  pi(F) = 0.0403
  pi(P) = 0.0374
  pi(S) = 0.0888
  pi(T) = 0.0555
  pi(W) = 0.0079
  pi(Y) = 0.0345
  pi(V) = 0.0707

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0834
Gamma shape alpha: 1.3023

 Category  Relative_rate  Proportion
  0         0              0.0834
  1         0.2107         0.2291
  2         0.6022         0.2291
  3         1.1307         0.2291
  4         2.4206         0.2291
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36868.2082 (s.e. 742.5987)
Unconstrained log-likelihood (without tree): -4271.8784
Number of free parameters (#branches + #model parameters): 168
Akaike information criterion (AIC) score: 74072.4165
Corrected Akaike information criterion (AICc) score: 74188.0662
Bayesian information criterion (BIC) score: 74827.1128

Total tree length (sum of branch lengths): 32.3298
Sum of internal branch lengths: 11.8462 (36.6417% of tree length)

WARNING: 4 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Gasp_gasp1.m3.4003.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Gasp_gasp1.m3.4003.m1
|
+--Fspp_ffun1.m4.21742.m1
|
|        +--Spis_XP_022785734_1
|     +--| (100)
|     |  +--Pocdam_XM_027197413.1
|  +--| (95)
|  |  |  +--Gfas_gfas1.m1.5277.m1
|  |  +--| (91)
|  |     |        +--Nvec_v1g162107
|  |     |     +--| (100)
|  |     |     |  +--Exapal_XM_021046411.1
|  |     |  +--| (100)
|  |     |  |  |                                 +--HoiH06_mRNA3155
|  |     |  |  |                              +--| (100)
|  |     |  |  |                              |  +--HoiH23_PlH23_004777-RA
|  |     |  |  |                           +--| (99)
|  |     |  |  |                           |  |  +**Hhon_g10990.t1
|  |     |  |  |                           |  +--| (100)
|  |     |  |  |                           |     +--HoiH04_mRNA15921
|  |     |  |  |                        +--| (100)
|  |     |  |  |                        |  +--HoiH11_mRNA3784
|  |     |  |  |                 +------| (100)
|  |     |  |  |                 |      |  +--TrH2_TrispH2_008962-RA
|  |     |  |  |                 |      +--| (100)
|  |     |  |  |                 |         +--Tadh_TriadT25786
|  |     |  |  |              +--| (82)
|  |     |  |  |              |  |  +----Opea_EP00118_Oscarella_pearsei_P003593
|  |     |  |  |              |  +--| (100)
|  |     |  |  |              |     +----Plajan_Pjan_scaffold22396_01
|  |     |  |  |           +--| (67)
|  |     |  |  |           |  |   +-------Lcom_lcpid248603
|  |     |  |  |           |  +---| (87)
|  |     |  |  |           |      |  +-----Lcom_lcpid181730
|  |     |  |  |           |      +--| (96)
|  |     |  |  |           |         +-------Lcom_lcpid185790
|  |     |  |  |        +--| (67)
|  |     |  |  |        |  |                       +--Scil_scict003689.1
|  |     |  |  |        |  |                    +--| (90)
|  |     |  |  |        |  |                    |  +--Gracom_Gcom_C557448_01
|  |     |  |  |        |  |                 +--| (86)
|  |     |  |  |        |  |                 |  +--Leuniv_Lniv_scaffold24725_01
|  |     |  |  |        |  |              +--| (100)
|  |     |  |  |        |  |              |  +--Lcom_lcpid61278
|  |     |  |  |        |  |        +-----| (100)
|  |     |  |  |        |  |        |     +---Clacor_Ccor_C541383_01
|  |     |  |  |        |  |     +--| (71)
|  |     |  |  |        |  |     |  +---------------------------------------------Fspp_ffun1.m4.21743.m1
|  |     |  |  |        |  |  +--| (93)
|  |     |  |  |        |  |  |  |                      +--Pbac_sb2647227
|  |     |  |  |        |  |  |  |                  +---| (100)
|  |     |  |  |        |  |  |  |                  |   +--Horcal_Hcv1.av93.c11.g389.i1
|  |     |  |  |        |  |  |  |               +--| (56)
|  |     |  |  |        |  |  |  |               |  |  +--Vmul_Simscaffold16465_01
|  |     |  |  |        |  |  |  |               |  +--| (100)
|  |     |  |  |        |  |  |  |               |     |  +--Coemet_Cmet_scaffold14551_01
|  |     |  |  |        |  |  |  |               |     +--| (100)
|  |     |  |  |        |  |  |  |               |        +--Coeast_Cast_sb798951
|  |     |  |  |        |  |  |  |            +--| (81)
|  |     |  |  |        |  |  |  |            |  |           +**Mlei_ML1825.g10.i1
|  |     |  |  |        |  |  |  |            |  |        +--| (100)
|  |     |  |  |        |  |  |  |            |  |        |  |  +**Vmul_sbMO460896
|  |     |  |  |        |  |  |  |            |  |        |  +--| (99)
|  |     |  |  |        |  |  |  |            |  |        |     +---Vmul_sbMO460887
|  |     |  |  |        |  |  |  |            |  |     +--| (100)
|  |     |  |  |        |  |  |  |            |  |     |  |     +**Bolinf_Binf_sb1245815
|  |     |  |  |        |  |  |  |            |  |     |  |  +**| (65)
|  |     |  |  |        |  |  |  |            |  |     |  |  |  |  +--Bolinf_Binf_sb1245816
|  |     |  |  |        |  |  |  |            |  |     |  |  |  +**| (61)
|  |     |  |  |        |  |  |  |            |  |     |  |  |     +--Bolinf_Binf_sb1245818
|  |     |  |  |        |  |  |  |            |  |     |  +--| (100)
|  |     |  |  |        |  |  |  |            |  |     |     +**Mertsp_Mesp_sb589928
|  |     |  |  |        |  |  |  |            |  |  +--| (94)
|  |     |  |  |        |  |  |  |            |  |  |  |  +--Beraby_Baby_sb343872
|  |     |  |  |        |  |  |  |            |  |  |  +--| (79)
|  |     |  |  |        |  |  |  |            |  |  |     |  +**Drygla_Dgla_sb305942
|  |     |  |  |        |  |  |  |            |  |  |     +--| (100)
|  |     |  |  |        |  |  |  |            |  |  |        +**Drygla_Dgla_sb305943
|  |     |  |  |        |  |  |  |            |  +--| (60)
|  |     |  |  |        |  |  |  |            |     |  +**Bolinf_Binf_sb1238656
|  |     |  |  |        |  |  |  |            |     +--| (100)
|  |     |  |  |        |  |  |  |            |        +**Mertsp_Mesp_sb589926
|  |     |  |  |        |  |  |  |         +--| (91)
|  |     |  |  |        |  |  |  |         |  +---Lampan_Lpan_C418939_01
|  |     |  |  |        |  |  |  +---------| (100)
|  |     |  |  |        |  |  |            |     +**Eupdun_Edun_sb10673121
|  |     |  |  |        |  |  |            |  +**| (61)
|  |     |  |  |        |  |  |            |  |  +--Eupdun_Edun_sb10673123
|  |     |  |  |        |  |  |            +--| (100)
|  |     |  |  |        |  |  |               +--Eupdun_Edun_sb10673127
|  |     |  |  |        |  +**| (33)
|  |     |  |  |        |     +-------------Xestes_augustus_masked-XT_scaffold49235-processed-gene-0.1-mRNA-1
|  |     |  |  |     +--| (98)
|  |     |  |  |     |  |                    +--Cgig_XM_034445531.1
|  |     |  |  |     |  |                 +--| (100)
|  |     |  |  |     |  |                 |  +--Cgig_XM_034445536.1
|  |     |  |  |     |  |              +--| (82)
|  |     |  |  |     |  |              |  +----------Lcom_lcpid167138
|  |     |  |  |     |  |           +--| (84)
|  |     |  |  |     |  |           |  +--Acagra_model.g10009.t1_model.g10010.t1
|  |     |  |  |     |  |        +--| (90)
|  |     |  |  |     |  |        |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223831
|  |     |  |  |     |  |     +--| (90)
|  |     |  |  |     |  |     |  |  +----Cscu_XM_023361041.1
|  |     |  |  |     |  |     |  +--| (79)
|  |     |  |  |     |  |     |     |  +---Dpul_mRNA13625
|  |     |  |  |     |  |     |     +--| (78)
|  |     |  |  |     |  |     |        |  +---Tcas_TC031438_001
|  |     |  |  |     |  |     |        +--| (51)
|  |     |  |  |     |  |     |           |   +---Lcom_lcpid224708
|  |     |  |  |     |  |     |           +---| (62)
|  |     |  |  |     |  |     |               |  +--Tcas_TC031437_001
|  |     |  |  |     |  |     |               +--| (100)
|  |     |  |  |     |  |     |                  +**Tcas_TC032962_001
|  |     |  |  |     |  |  +--| (89)
|  |     |  |  |     |  |  |  |  +---Bralan_BLAG06001237_1
|  |     |  |  |     |  |  |  +--| (91)
|  |     |  |  |     |  |  |     |  +----Spur_XM_030981047.1
|  |     |  |  |     |  |  |     +--| (100)
|  |     |  |  |     |  |  |        +---Skow_XM_002734789.2
|  |     |  |  |     |  +--| (91)
|  |     |  |  |     |     +------Hsap_ENST00000246957
|  |     |  |  |  +--| (97)
|  |     |  |  |  |  |           +--Chem_TCONS_00004120
|  |     |  |  |  |  |        +--| (100)
|  |     |  |  |  |  |        |  +--Hvul_g4489_1
|  |     |  |  |  |  |     +--| (52)
|  |     |  |  |  |  |     |  |  +--Aaur_scaffold1370.g1.t8
|  |     |  |  |  |  |     |  +--| (100)
|  |     |  |  |  |  |     |     |  +--Nemnom_g2470.t1
|  |     |  |  |  |  |     |     +--| (100)
|  |     |  |  |  |  |     |        +--Rhoesc_Res_000537-T1
|  |     |  |  |  |  |  +--| (83)
|  |     |  |  |  |  |  |  |  +--Morvir_scaffold193.g2.t2
|  |     |  |  |  |  |  |  +--| (100)
|  |     |  |  |  |  |  |     +**Morvir_scaffold193.g3.t1
|  |     |  |  |  |  +--| (98)
|  |     |  |  |  |     +------Morvir_scaffold193.g4.t1
|  |     |  |  +--| (100)
|  |     |  |     |   +--Dgig_XM_028541808.1
|  |     |  |     +---| (100)
|  |     |  |         +--Xesp_015981-T1
|  |     +--| (73)
|  |        |    +--Amil_Amillepora25517-RA
|  |        +----| (100)
|  |             +**Adig_XM_015915554.1
+--| (59)
   +--Gasp_gasp1.m3.4004.m1

Tree in newick format:

(Gasp_gasp1.m3.4003.m1:0.1313302411,Fspp_ffun1.m4.21742.m1:0.1015246236,(((Spis_XP_022785734_1:0.0757213209,Pocdam_XM_027197413.1:0.0691483432)100:0.1655584336,(Gfas_gfas1.m1.5277.m1:0.1770979411,(((Nvec_v1g162107:0.2471531346,Exapal_XM_021046411.1:0.2473734211)100:0.1807005668,((((((((((HoiH06_mRNA3155:0.0582922728,HoiH23_PlH23_004777-RA:0.0192998204)100:0.0412022241,(Hhon_g10990.t1:0.0000022429,HoiH04_mRNA15921:0.0032768245)100:0.0596337887)99:0.0389082528,HoiH11_mRNA3784:0.1148258033)100:0.1082602911,(TrH2_TrispH2_008962-RA:0.0230982021,Tadh_TriadT25786:0.0062674018)100:0.2016477103)100:0.6502271635,(Opea_EP00118_Oscarella_pearsei_P003593:0.5036415718,Plajan_Pjan_scaffold22396_01:0.5274451084)100:0.2756556282)82:0.0539415941,(Lcom_lcpid248603:0.7819188798,(Lcom_lcpid181730:0.5428881127,Lcom_lcpid185790:0.7219098571)96:0.1530050978)87:0.4046836293)67:0.0397977223,(((((((Scil_scict003689.1:0.1498381545,Gracom_Gcom_C557448_01:0.1279284188)90:0.0635950599,Leuniv_Lniv_scaffold24725_01:0.1114291518)86:0.0422051833,Lcom_lcpid61278:0.1288993452)100:0.3018782448,Clacor_Ccor_C541383_01:0.3634330919)100:0.5949030271,Fspp_ffun1.m4.21743.m1:4.1292222918)71:0.0929009527,(((((Pbac_sb2647227:0.0235638488,Horcal_Hcv1.av93.c11.g389.i1:0.0117847978)100:0.4242091335,(Vmul_Simscaffold16465_01:0.2239732388,(Coemet_Cmet_scaffold14551_01:0.0201157564,Coeast_Cast_sb798951:0.0128847382)100:0.1691975023)100:0.1946423941)56:0.0775989118,((((Mlei_ML1825.g10.i1:0.0000027913,(Vmul_sbMO460896:0.0000029039,Vmul_sbMO460887:0.3586090495)99:0.0062578696)100:0.0829354358,((Bolinf_Binf_sb1245815:0.0000010001,(Bolinf_Binf_sb1245816:0.0064895224,Bolinf_Binf_sb1245818:0.0041630536)61:0.0000010002)65:0.0000025184,Mertsp_Mesp_sb589928:0.0000010001)100:0.0781016605)100:0.1246684416,(Beraby_Baby_sb343872:0.2158879296,(Drygla_Dgla_sb305942:0.0000010001,Drygla_Dgla_sb305943:0.0000010001)100:0.3220016212)79:0.0398559206)94:0.0874783225,(Bolinf_Binf_sb1238656:0.0000010001,Mertsp_Mesp_sb589926:0.0000010001)100:0.1992632564)60:0.0468351282)81:0.0864452754,Lampan_Lpan_C418939_01:0.4282456859)91:0.0976947969,((Eupdun_Edun_sb10673121:0.0000010001,Eupdun_Edun_sb10673123:0.0310092180)61:0.0000024812,Eupdun_Edun_sb10673127:0.0181244229)100:0.2126950183)100:0.9184929555)93:0.2149845156,Xestes_augustus_masked-XT_scaffold49235-processed-gene-0.1-mRNA-1:1.3093013582)33:0.0000022851)67:0.0865108949,(((((((Cgig_XM_034445531.1:0.0193470886,Cgig_XM_034445536.1:0.0045993600)100:0.2602024133,Lcom_lcpid167138:1.0090722688)82:0.0746882471,Acagra_model.g10009.t1_model.g10010.t1:0.3060766625)84:0.0565797105,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223831:0.6026965375)90:0.1608429576,(Cscu_XM_023361041.1:0.4809145197,(Dpul_mRNA13625:0.4190507320,(Tcas_TC031438_001:0.3658715541,(Lcom_lcpid224708:0.4177843421,(Tcas_TC031437_001:0.0903104313,Tcas_TC032962_001:0.0000029251)100:0.3459145714)62:0.4308854503)51:0.0619878387)78:0.1452636586)79:0.1996052900)90:0.0730717495,(Bralan_BLAG06001237_1:0.4443547994,(Spur_XM_030981047.1:0.4928153627,Skow_XM_002734789.2:0.3995473324)100:0.2118658364)91:0.1262097886)89:0.0302211242,Hsap_ENST00000246957:0.6281535023)91:0.2579564338)98:0.1287764201,((((Chem_TCONS_00004120:0.3354775019,Hvul_g4489_1:0.3260227708)100:0.3357803645,(Aaur_scaffold1370.g1.t8:0.1486127015,(Nemnom_g2470.t1:0.0673330236,Rhoesc_Res_000537-T1:0.0579164742)100:0.1162811574)100:0.3056547851)52:0.0657491684,(Morvir_scaffold193.g2.t2:0.0545757003,Morvir_scaffold193.g3.t1:0.0000024838)100:0.3065432084)83:0.0418489536,Morvir_scaffold193.g4.t1:0.6689324836)98:0.1236204959)97:0.0853908419,(Dgig_XM_028541808.1:0.1339783227,Xesp_015981-T1:0.2318440417)100:0.3580357434)100:0.1840449698)100:0.2559714992,(Amil_Amillepora25517-RA:0.0060284892,Adig_XM_015915554.1:0.0000024812)100:0.4952935297)73:0.0890924398)91:0.0585362756)95:0.0392970560,Gasp_gasp1.m3.4004.m1:0.2238831094)59:0.0036552214);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36868.214359
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Gasp_gasp1.m3.4003.m1
|
+--Fspp_ffun1.m4.21742.m1
|
|        +--Spis_XP_022785734_1
|     +--| (100)
|     |  +--Pocdam_XM_027197413.1
|  +--| (95)
|  |  |  +--Gfas_gfas1.m1.5277.m1
|  |  +--| (91)
|  |     |        +--Nvec_v1g162107
|  |     |     +--| (100)
|  |     |     |  +--Exapal_XM_021046411.1
|  |     |  +--| (100)
|  |     |  |  |                                 +--HoiH06_mRNA3155
|  |     |  |  |                              +--| (100)
|  |     |  |  |                              |  +--HoiH23_PlH23_004777-RA
|  |     |  |  |                           +--| (99)
|  |     |  |  |                           |  |  +--Hhon_g10990.t1
|  |     |  |  |                           |  +--| (100)
|  |     |  |  |                           |     +--HoiH04_mRNA15921
|  |     |  |  |                        +--| (100)
|  |     |  |  |                        |  +--HoiH11_mRNA3784
|  |     |  |  |                 +------| (100)
|  |     |  |  |                 |      |  +--TrH2_TrispH2_008962-RA
|  |     |  |  |                 |      +--| (100)
|  |     |  |  |                 |         +--Tadh_TriadT25786
|  |     |  |  |              +--| (82)
|  |     |  |  |              |  |  +----Opea_EP00118_Oscarella_pearsei_P003593
|  |     |  |  |              |  +--| (100)
|  |     |  |  |              |     +----Plajan_Pjan_scaffold22396_01
|  |     |  |  |           +--| (67)
|  |     |  |  |           |  |   +-------Lcom_lcpid248603
|  |     |  |  |           |  +---| (87)
|  |     |  |  |           |      |  +-----Lcom_lcpid181730
|  |     |  |  |           |      +--| (96)
|  |     |  |  |           |         +-------Lcom_lcpid185790
|  |     |  |  |        +--| (67)
|  |     |  |  |        |  |                       +--Scil_scict003689.1
|  |     |  |  |        |  |                    +--| (90)
|  |     |  |  |        |  |                    |  +--Gracom_Gcom_C557448_01
|  |     |  |  |        |  |                 +--| (86)
|  |     |  |  |        |  |                 |  +--Leuniv_Lniv_scaffold24725_01
|  |     |  |  |        |  |              +--| (100)
|  |     |  |  |        |  |              |  +--Lcom_lcpid61278
|  |     |  |  |        |  |        +-----| (100)
|  |     |  |  |        |  |        |     +---Clacor_Ccor_C541383_01
|  |     |  |  |        |  |     +--| (71)
|  |     |  |  |        |  |     |  +---------------------------------------------Fspp_ffun1.m4.21743.m1
|  |     |  |  |        |  |  +--| (93)
|  |     |  |  |        |  |  |  |                      +--Pbac_sb2647227
|  |     |  |  |        |  |  |  |                  +---| (100)
|  |     |  |  |        |  |  |  |                  |   +--Horcal_Hcv1.av93.c11.g389.i1
|  |     |  |  |        |  |  |  |               +--| (56)
|  |     |  |  |        |  |  |  |               |  |  +--Vmul_Simscaffold16465_01
|  |     |  |  |        |  |  |  |               |  +--| (100)
|  |     |  |  |        |  |  |  |               |     |  +--Coemet_Cmet_scaffold14551_01
|  |     |  |  |        |  |  |  |               |     +--| (100)
|  |     |  |  |        |  |  |  |               |        +--Coeast_Cast_sb798951
|  |     |  |  |        |  |  |  |            +--| (81)
|  |     |  |  |        |  |  |  |            |  |           +--Mlei_ML1825.g10.i1
|  |     |  |  |        |  |  |  |            |  |        +--| (100)
|  |     |  |  |        |  |  |  |            |  |        |  |  +--Vmul_sbMO460896
|  |     |  |  |        |  |  |  |            |  |        |  +--| (99)
|  |     |  |  |        |  |  |  |            |  |        |     +---Vmul_sbMO460887
|  |     |  |  |        |  |  |  |            |  |     +--| (100)
|  |     |  |  |        |  |  |  |            |  |     |  |     +--Bolinf_Binf_sb1245815
|  |     |  |  |        |  |  |  |            |  |     |  |  +--| (65)
|  |     |  |  |        |  |  |  |            |  |     |  |  |  |  +--Bolinf_Binf_sb1245816
|  |     |  |  |        |  |  |  |            |  |     |  |  |  +--| (61)
|  |     |  |  |        |  |  |  |            |  |     |  |  |     +--Bolinf_Binf_sb1245818
|  |     |  |  |        |  |  |  |            |  |     |  +--| (100)
|  |     |  |  |        |  |  |  |            |  |     |     +--Mertsp_Mesp_sb589928
|  |     |  |  |        |  |  |  |            |  |  +--| (94)
|  |     |  |  |        |  |  |  |            |  |  |  |  +--Beraby_Baby_sb343872
|  |     |  |  |        |  |  |  |            |  |  |  +--| (79)
|  |     |  |  |        |  |  |  |            |  |  |     |  +--Drygla_Dgla_sb305942
|  |     |  |  |        |  |  |  |            |  |  |     +--| (100)
|  |     |  |  |        |  |  |  |            |  |  |        +--Drygla_Dgla_sb305943
|  |     |  |  |        |  |  |  |            |  +--| (60)
|  |     |  |  |        |  |  |  |            |     |  +--Bolinf_Binf_sb1238656
|  |     |  |  |        |  |  |  |            |     +--| (100)
|  |     |  |  |        |  |  |  |            |        +--Mertsp_Mesp_sb589926
|  |     |  |  |        |  |  |  |         +--| (91)
|  |     |  |  |        |  |  |  |         |  +---Lampan_Lpan_C418939_01
|  |     |  |  |        |  |  |  +---------| (100)
|  |     |  |  |        |  |  |            |     +--Eupdun_Edun_sb10673121
|  |     |  |  |        |  |  |            |  +--| (61)
|  |     |  |  |        |  |  |            |  |  +--Eupdun_Edun_sb10673123
|  |     |  |  |        |  |  |            +--| (100)
|  |     |  |  |        |  |  |               +--Eupdun_Edun_sb10673127
|  |     |  |  |        |  +--| (33)
|  |     |  |  |        |     +-------------Xestes_augustus_masked-XT_scaffold49235-processed-gene-0.1-mRNA-1
|  |     |  |  |     +--| (98)
|  |     |  |  |     |  |                    +--Cgig_XM_034445531.1
|  |     |  |  |     |  |                 +--| (100)
|  |     |  |  |     |  |                 |  +--Cgig_XM_034445536.1
|  |     |  |  |     |  |              +--| (82)
|  |     |  |  |     |  |              |  +----------Lcom_lcpid167138
|  |     |  |  |     |  |           +--| (84)
|  |     |  |  |     |  |           |  +--Acagra_model.g10009.t1_model.g10010.t1
|  |     |  |  |     |  |        +--| (90)
|  |     |  |  |     |  |        |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223831
|  |     |  |  |     |  |     +--| (90)
|  |     |  |  |     |  |     |  |  +----Cscu_XM_023361041.1
|  |     |  |  |     |  |     |  +--| (79)
|  |     |  |  |     |  |     |     |  +---Dpul_mRNA13625
|  |     |  |  |     |  |     |     +--| (78)
|  |     |  |  |     |  |     |        |  +---Tcas_TC031438_001
|  |     |  |  |     |  |     |        +--| (51)
|  |     |  |  |     |  |     |           |   +---Lcom_lcpid224708
|  |     |  |  |     |  |     |           +---| (62)
|  |     |  |  |     |  |     |               |  +--Tcas_TC031437_001
|  |     |  |  |     |  |     |               +--| (100)
|  |     |  |  |     |  |     |                  +--Tcas_TC032962_001
|  |     |  |  |     |  |  +--| (89)
|  |     |  |  |     |  |  |  |  +---Bralan_BLAG06001237_1
|  |     |  |  |     |  |  |  +--| (91)
|  |     |  |  |     |  |  |     |  +----Spur_XM_030981047.1
|  |     |  |  |     |  |  |     +--| (100)
|  |     |  |  |     |  |  |        +---Skow_XM_002734789.2
|  |     |  |  |     |  +--| (91)
|  |     |  |  |     |     +------Hsap_ENST00000246957
|  |     |  |  |  +--| (97)
|  |     |  |  |  |  |           +--Chem_TCONS_00004120
|  |     |  |  |  |  |        +--| (100)
|  |     |  |  |  |  |        |  +--Hvul_g4489_1
|  |     |  |  |  |  |     +--| (52)
|  |     |  |  |  |  |     |  |  +--Aaur_scaffold1370.g1.t8
|  |     |  |  |  |  |     |  +--| (100)
|  |     |  |  |  |  |     |     |  +--Nemnom_g2470.t1
|  |     |  |  |  |  |     |     +--| (100)
|  |     |  |  |  |  |     |        +--Rhoesc_Res_000537-T1
|  |     |  |  |  |  |  +--| (83)
|  |     |  |  |  |  |  |  |  +--Morvir_scaffold193.g2.t2
|  |     |  |  |  |  |  |  +--| (100)
|  |     |  |  |  |  |  |     +--Morvir_scaffold193.g3.t1
|  |     |  |  |  |  +--| (98)
|  |     |  |  |  |     +------Morvir_scaffold193.g4.t1
|  |     |  |  +--| (100)
|  |     |  |     |   +--Dgig_XM_028541808.1
|  |     |  |     +---| (100)
|  |     |  |         +--Xesp_015981-T1
|  |     +--| (73)
|  |        |    +--Amil_Amillepora25517-RA
|  |        +----| (100)
|  |             +--Adig_XM_015915554.1
+--| (59)
   +--Gasp_gasp1.m3.4004.m1


Consensus tree in newick format: 

(Gasp_gasp1.m3.4003.m1:0.1313443930,Fspp_ffun1.m4.21742.m1:0.1014496493,(((Spis_XP_022785734_1:0.0757240546,Pocdam_XM_027197413.1:0.0691539457)100:0.1655774323,(Gfas_gfas1.m1.5277.m1:0.1771185960,(((Nvec_v1g162107:0.2471684356,Exapal_XM_021046411.1:0.2473902879)100:0.1807130685,((((((((((HoiH06_mRNA3155:0.0582940869,HoiH23_PlH23_004777-RA:0.0193012555)100:0.0412052315,(Hhon_g10990.t1:0.0000029039,HoiH04_mRNA15921:0.0032773737)100:0.0596360119)99:0.0389103500,HoiH11_mRNA3784:0.1148321571)100:0.1082633602,(TrH2_TrispH2_008962-RA:0.0230994969,Tadh_TriadT25786:0.0062682764)100:0.2016627919)100:0.6502643903,(Opea_EP00118_Oscarella_pearsei_P003593:0.5036746097,Plajan_Pjan_scaffold22396_01:0.5274668011)100:0.2756775340)82:0.0539486157,(Lcom_lcpid248603:0.7819885909,(Lcom_lcpid181730:0.5428125324,Lcom_lcpid185790:0.7218997804)96:0.1532010250)87:0.4045578955)67:0.0397973396,(((((((Scil_scict003689.1:0.1498409569,Gracom_Gcom_C557448_01:0.1279332314)90:0.0636005295,Leuniv_Lniv_scaffold24725_01:0.1114352337)86:0.0422075253,Lcom_lcpid61278:0.1289058255)100:0.3018855970,Clacor_Ccor_C541383_01:0.3634715532)100:0.5943071331,Fspp_ffun1.m4.21743.m1:4.1292254498)71:0.0936238983,(((((Pbac_sb2647227:0.0235653597,Horcal_Hcv1.av93.c11.g389.i1:0.0117849773)100:0.4242285304,(Vmul_Simscaffold16465_01:0.2239859526,(Coemet_Cmet_scaffold14551_01:0.0201171035,Coeast_Cast_sb798951:0.0128854520)100:0.1692041893)100:0.1946520604)56:0.0776058245,((((Mlei_ML1825.g10.i1:0.0000022989,(Vmul_sbMO460896:0.0000024808,Vmul_sbMO460887:0.3586282423)99:0.0062581024)100:0.0829400178,((Bolinf_Binf_sb1245815:0.0000024808,(Bolinf_Binf_sb1245816:0.0034368221,Bolinf_Binf_sb1245818:0.0041635104)61:0.0030490100)65:0.0000028739,Mertsp_Mesp_sb589928:0.0000024808)100:0.0781065170)100:0.1246741851,(Beraby_Baby_sb343872:0.2158979955,(Drygla_Dgla_sb305942:0.0000021988,Drygla_Dgla_sb305943:0.0000024808)100:0.3220154104)79:0.0398592751)94:0.0874834045,(Bolinf_Binf_sb1238656:0.0000024808,Mertsp_Mesp_sb589926:0.0000027550)100:0.1992717828)60:0.0468370462)81:0.0864539080,Lampan_Lpan_C418939_01:0.4282632306)91:0.0977096067,((Eupdun_Edun_sb10673121:0.0000024808,Eupdun_Edun_sb10673123:0.0310105295)61:0.0000024900,Eupdun_Edun_sb10673127:0.0181266019)100:0.2127006417)100:0.9185543310)93:0.2149617615,Xestes_augustus_masked-XT_scaffold49235-processed-gene-0.1-mRNA-1:1.3093201330)33:0.0000025362)67:0.0865168528,(((((((Cgig_XM_034445531.1:0.0193486635,Cgig_XM_034445536.1:0.0046000754)100:0.2601671004,Lcom_lcpid167138:1.0091629294)82:0.0747625516,Acagra_model.g10009.t1_model.g10010.t1:0.3060849521)84:0.0565857365,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223831:0.6027328089)90:0.1608393620,(Cscu_XM_023361041.1:0.4809834236,(Dpul_mRNA13625:0.4190732608,(Tcas_TC031438_001:0.3661546634,(Lcom_lcpid224708:0.4033331462,(Tcas_TC031437_001:0.0903077723,Tcas_TC032962_001:0.0000024699)100:0.3341350967)62:0.4453394992)51:0.0616107269)78:0.1452850528)79:0.1995965793)90:0.0730859178,(Bralan_BLAG06001237_1:0.4443809274,(Spur_XM_030981047.1:0.4928500457,Skow_XM_002734789.2:0.3995732262)100:0.2118823378)91:0.1262251092)89:0.0302235547,Hsap_ENST00000246957:0.6281849436)91:0.2579786971)98:0.1287898948,((((Chem_TCONS_00004120:0.3355025353,Hvul_g4489_1:0.3260423993)100:0.3358021493,(Aaur_scaffold1370.g1.t8:0.1486270853,(Nemnom_g2470.t1:0.0673380332,Rhoesc_Res_000537-T1:0.0579191898)100:0.1162841248)100:0.3056779938)52:0.0657400835,(Morvir_scaffold193.g2.t2:0.0545804234,Morvir_scaffold193.g3.t1:0.0000025732)100:0.3065735327)83:0.0419435217,Morvir_scaffold193.g4.t1:0.6689817212)98:0.1235119683)97:0.0854018587,(Dgig_XM_028541808.1:0.1339844198,Xesp_015981-T1:0.2318617527)100:0.3580612462)100:0.1840635025)100:0.2559863028,(Amil_Amillepora25517-RA:0.0060294566,Adig_XM_015915554.1:0.0000026356)100:0.4953259397)73:0.0890942010)91:0.0585428123)95:0.0392235310,Gasp_gasp1.m3.4004.m1:0.2238964010)59:0.0037963923);

TIME STAMP
----------

Date and time: Tue Dec 13 08:07:39 2022
Total CPU time used: 1229.386864 seconds (0h:20m:29s)
Total wall-clock time used: 622.7333031 seconds (0h:10m:22s)

