Gasp_gasp1.m3.29328.m1
Amil_Amillepora05718-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA143106
Hsap_ENST00000554101
Cscu_XM_023380381.1
Leuniv_Lniv_scaffold21392_01
Amil_Amillepora05717-RA
Cgig_XM_011446442.3
Gasp_gasp1.m3.11765.m1
Gasp_gasp1.m3.23009.m1
Bralan_BLAG15000814_1
Acagra_model.g7420.t1
Acagra_model.g7421.t1
Amil_Amillepora16214-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176950
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167067
Nvec_v1g81839
Exapal_XM_021046182.2
Skow_XM_006816965.1
Gfas_gfas1.m1.4260.m1
HoiH23_PlH23_007286-RA
TrH2_TrispH2_003310-RA
Hhon_g04664.t1
Tadh_TriadT57231
HoiH04_mRNA4226
HoiH06_mRNA9656
HoiH11_mRNA2280
Gasp_gasp1.m3.11760.m1
Emue_Em0718g5a.t1
Cgig_XM_034467934.1
Fspp_ffun1.m4.4250.m1
Fspp_ffun1.m4.11746.m1
Fspp_ffun1.m4.15320.m1
Fspp_ffun1.m4.15319.m1
Gasp_gasp1.m3.994.m1
Gasp_gasp1.m3.995.m1
Gasp_gasp1.m3.11759.m1
Gasp_gasp1.m3.11764.m1
Bralan_BLAG04000428_1
Bralan_BLAG04001281_1
Spis_XP_022778002_1
Spis_XP_022802167_1
Spis_XP_022805746_1
Spis_XP_022805754_1
Spur_XM_785827.5
Spur_XM_780593.5
Acagra_model.g7420.t1.1.5d3b8482
Amil_Amillepora05711-RA
Amil_Amillepora05712-RA
Amil_Amillepora05714-RA
Amil_Amillepora05716-RA
Adig_XM_015895969.1
Adig_XM_015909978.1
Adig_XM_015915220.1
Adig_XM_015915229.1
Adig_XM_015915227.1
Adig_XM_015915224.1
Xesp_012494-T1
Nvec_v1g99227
Nvec_v1g130181
Exapal_XM_021039235.2
Exapal_XM_021045964.2
Exapal_XM_021046500.2
Pocdam_XM_027204604.1
Pocdam_XM_027183939.1
Pocdam_XM_027183940.1
Pocdam_XM_027183958.1
Pocdam_XM_027183959.1
Dpul_mRNA1097
Dpul_mRNA1098
Gfas_gfas1.m1.13840.m1
Gfas_gfas1.m1.13839.m1
Gfas_gfas1.m1.13838.m1
HoiH23_PlH23_005496-RA
TrH2_TrispH2_007611-RA
Hhon_g09089.t1
Hhon_g09090.t1
Hhon_g09091.t1
Tadh_TriadT30118
HoiH06_mRNA13607
Tcas_TC003649_001
Gfas_gfas1.m1.16312.m1
Fspp_ffun1.m4.27345.m1
Pocdam_XM_027199853.1
Dgig_XM_028540203.1
Bolinf_Binf_sb1193934
Amil_Amillepora15775-RA
Gasp_gasp1.m3.6379.m1
Pocdam_XM_027199797.1
Gasp_gasp1.m3.31897.m1
Adig_XM_015894294.1
Morvir_scaffold19.g10.t1
Opea_EP00118_Oscarella_pearsei_P004061
Adig_XM_015913018.1
Adig_XM_015909982.1
