Gasp_gasp1.m3.27822.m1
Spur_XM_030981188.1
Hvul_g28662_1
Stycar_maker-SC_scaffold4665-augustus-gene-0.109-mRNA-1
Coeast_Cast_sb779250
Plespi_Pspi_scaffold7854_01
Eupdun_Edun_sb10639663
Lcom_lcpid28648
Lcom_lcpid17706
Emue_Em0013g15a.t1
Emue_Em0013g23a.t1
Emue_Em0573g7a.t1
Cgig_XM_034444042.1
Fspp_ffun1.m4.27511.m1
Bralan_BLAG03001719_1
Bralan_BLAG03001753_1
Spis_XP_022787878_1
Spur_XM_030981184.1
Acagra_model.g9147.t1.1.5d3b85d9
Tetwil_g23458.t1
Dgig_XM_028538971.1
Hsap_ENST00000378823
Adig_XM_015902397.1
Adig_XM_015902360.1
Adig_XM_015902361.1
Sanmal_Sma_022122-T1
Opea_EP00118_Oscarella_pearsei_P004405
Exapal_XM_021059692.2
Chem_TCONS_00064034
Skow_XM_006816512.1
Cscu_XM_023370473.1
Pocdam_XM_027200803.1
Dpul_mRNA21318
Gfas_gfas1.m1.9291.m1
Nemnom_g5339.t1
Rhoesc_Res_015695-T1
Spolac_c103621_g1_i4_m.35223c103621-g1
Spolac_c103621_g1_i5_m.35226c103621-g1
Gracom_Gcom_scaffold16520_01
Halamb_c55616_g1_i2m.41271
Tcas_TC015093_001
HoiH23_PlH23_004177-RA
TrH2_TrispH2_007910-RA
Hhon_g08785.t1
Tadh_wf_g1976.t1
HoiH04_mRNA6942
Plespi_Pspi_scaffold2918_01
Plespi_Pspi_scaffold2919_01
HoiH06_mRNA5290
HoiH11_mRNA1344
Fspp_ffun1.m4.27131.m1
Gasp_gasp1.m3.27825.m1
Amil_Amillepora01610-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176770
Adig_XM_015902410.1
Nvec_v1g95716
Cscu_XM_023370444.1
Aaur_scaffold716.g6.t1
Plajan_Pjan_scaffold21355_01
Bolinf_Binf_sb1224801
Leuniv_Lniv_C810194_01
Mertsp_Mesp_sb561249
Eupdun_Edun_sb10639664
Eupdun_Edun_sb10639668
Clacor_Ccor_scaffold10573_01
Drygla_Dgla_sb285743
Amil_Amillepora01609-RA
Stycar_maker-SC_scaffold21383-snap-gene-0.4-mRNA-1
Aaur_scaffold716.g3.t1
Nvec_v1g95659
Bolinf_Binf_sb1228583
Drygla_Dgla_sb285742
Mertsp_Mesp_sb560699
Pbac_sb2658616
Horcal_Hcv1.av93.c1.g7.i1
Beraby_Baby_sb339668
Gasp_gasp1.m3.27823.m1
Spur_XM_030980234.1
Amil_Amillepora01607-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122168
Adig_XM_015902364.1
Pbac_sb2661049
Nvec_v1g95776
Horcal_Hcv1.av93.c1.g10.i1
Leuniv_Lniv_C776640_01
Coeast_Cast_sb779251
Mlei_ML0140.g10.i1
Beraby_Baby_sb339670
Beraby_Baby_sb340841
Coemet_Cmet_scaffold9208_01
Lampan_Lpan_8920_01
Eupdun_Edun_sb10614185
Coeast_Cast_sb764214
Vmul_sbMO456008
Mertsp_Mesp_sb560697
Vmul_sbMO408029
Bolinf_Binf_sb1208833
Bolinf_Binf_sb1208835
Mertsp_Mesp_sb560698
Coeast_Cast_sb764215
Bolinf_Binf_sb1228584
Xestes_maker-XT_scaffold5291-snap-gene-0.21-mRNA-1
Xesp_007962-T1
Aque_Aqu2.1.40696_001
Xestes_maker-XT_scaffold186213-snap-gene-0.80-mRNA-1
