Gasp_gasp1.m1b.3544.m1
Fspp_ffun1.m4.140.m1
Gasp_gasp1.m3.2746.m1
Spis_XP_022803850_1
Aque_Aqu2.1.20338_001
Amil_Amillepora18450-RA
Dgig_XM_028542376.1
Hvul_g29330_1
Adig_XM_015923188.1
Xesp_003381-T1
Nvec_v1g53017
Exapal_XM_021048066.2
Chem_TCONS_00028551
Cscu_XM_023356280.1
Pocdam_XM_027204251.1
Gfas_gfas1.m1.4598.m1
Morvir_scaffold282.g26.t1
Aaur_scaffold1286.g1.t1
Xestes_maker-XT_scaffold2842-augustus-gene-0.7-mRNA-1
Nemnom_g16975.t1
Rhoesc_Res_013718-T1
Spolac_c101147_g2_i1_m.24656c101147-g2
Halamb_c51429_g1_i2m.30577
Leuniv_Lniv_scaffold24988_01
Scil_scict013360.1
Drygla_Dgla_sb294515
Mlei_ML0576.g5.i1
Vmul_Simscaffold13758_01
Coemet_Cmet_scaffold22254_01
Lampan_Lpan_11644_01
Eupdun_Edun_sb10640706
Horcal_Hcv1.av93.c8.g650.i1
Mertsp_Mesp_sb601967
Lcom_lcpid70830
Pbac_sb2656212
Dpul_mRNA22763
Plajan_Pjan_C545823_01
Emue_Em0001g1292a.t1
Cgig_XM_011451242.3
Bolinf_Binf_sb1254815
Bralan_BLAG05000160_1
Acagra_model.g8786.t1.2.5d3b85b9
Spur_XM_777856.5
Acagra_model.g8786.t1
Skow_XM_002734613.3
Hsap_ENST00000354919
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA140913
Hsap_ENST00000337852
Sanmal_Sma_009362-T1
Mertsp_Mesp_sb601983
Aque_Aqu2.1.20337_001
Tcas_TC001103_001
Tetwil_g26819.t1
