Gasp_gasp1.m3.1217.m1
Coeast_Cast_sb799741
Lcom_lcpid191227
Emue_Em0018g834a.t1
Tetwil_g9228.t2
Opea_EP00118_Oscarella_pearsei_P025297
Cscu_XM_023358429.1
Morvir_scaffold47.g176.t1
Stycar_maker-SC_scaffold6484-snap-gene-0.5-mRNA-1
Bolinf_Binf_sb1179416
Bolinf_Binf_sb1249738
Bolinf_Binf_sb1249739
Mertsp_Mesp_sb562100
Coeast_Cast_sb760357
Eupdun_Edun_sb10624926
Ocar_g3196
Gasp_gasp1.m3.1218.m1
Pbac_sb2658506
Pbac_sb2667349
Bolinf_Binf_sb1242443
Coemet_Cmet_scaffold8362_01
Coeast_Cast_sb799734
Coeast_Cast_sb799736
Clacor_Ccor_scaffold14739_01
Lcom_lcpid201652
Coeast_Cast_sb799739
Gasp_gasp1.m3.1216.m1
Lcom_lcpid253810
Gasp_gasp1.m3.1525.m1
Gasp_gasp1.m3.3457.m1
Pbac_sb2646443
Morvir_scaffold47.g175.t1
Stycar_maker-SC_scaffold6064-snap-gene-0.5-mRNA-1
Bolinf_Binf_sb1242440
Bolinf_Binf_sb1242442
Mertsp_Mesp_sb569112
Mertsp_Mesp_sb569113
Coeast_Cast_sb799735
HoiH06_mRNA4600
Ocar_g10182
Coeast_Cast_sb799742
Aaur_scaffold318.g2.t3
Coeast_Cast_sb799737
HoiH23_PlH23_000776-RA
TrH2_TrispH2_000175-RA
Hhon_g04467.t1
Tadh_TriadT18255
HoiH04_mRNA3830
Eupdun_Edun_sb10638549
HoiH11_mRNA1238
Gasp_gasp1.m3.3460.m1
Tetwil_g12700.t1
Xestes_maker-XT_scaffold189423-augustus-gene-0.5-mRNA-1
Spolac_c104392_g1_i1_m.40134c104392-g1
Lcom_lcpid28005
Emue_Em0018g833a.t1
Emue_Em0018g839a.t1
Cgig_XM_011447370.3
Fspp_ffun1.m4.13562.m1
Gasp_gasp1.m3.1215.m1
Gasp_gasp1.m1b.1958.m1
Bralan_BLAG07101647_1
Spis_XP_022794768_1
Aque_Aqu2.1.37890_001
Spur_XM_030975559.1
Acagra_model.g29423.t1
Amil_Amillepora08682-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155000
Dgig_XM_028536011.1
Hvul_g20468_1
Hsap_ENST00000216297
Adig_XM_015923151.1
Xesp_007114-T1
Nvec_v1g247576
Sanmal_Sma_025578-T1
Opea_EP00118_Oscarella_pearsei_P026173
Exapal_XM_021055350.2
Chem_TCONS_00021341
Skow_XM_002732959.2
Cscu_XM_023354153.1
Pocdam_XM_027191550.1
Dpul_mRNA15876
Gfas_gfas1.m1.2392.m1
Nemnom_g8937.t1
Horcal_Hcv1.av93.c4.g269.i1
Rhoesc_Res_001665-T1
Spolac_c104392_g1_i2_m.40135c104392-g1
Gracom_Gcom_scaffold18193_01
Plajan_Pjan_C571284_01
Halamb_c55550_g1_i5m.41097
Tcas_TC014294_001
Leuniv_Lniv_scaffold16131_01
Mlei_ML2635.g19.i1
Vmul_Simscaffold11099_01
Coemet_Cmet_C569761_01
Coeast_Cast_sb799723
Coeast_Cast_sb799725
Plespi_Pspi_scaffold11832_01
Plespi_Pspi_scaffold11833_01
Plespi_Pspi_scaffold11835_01
Lampan_Lpan_12881_01
Beraby_Baby_sb340556
Beraby_Baby_sb340557
Drygla_Dgla_sb291239
Tetwil_g9230.t2
