Lcom_lcpid189423
Lcom_lcpid206130
Lcom_lcpid85966
Emue_Em0001g3379a.t1
Cgig_XM_034475205.1
Fspp_ffun1.m4.19512.m1
Gasp_gasp1.m3.4159.m1
Bralan_BLAG01000939_1
Spis_XP_022785518_1
Aque_Aqu2.1.37465_001
Spur_XM_030994548.1
Acagra_model.g3165.t1
Acagra_model.g3165.t1.1.5d3b823b
Tetwil_g9192.t1
Amil_Amillepora20025-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149664
Dgig_XM_028559091.1
Hvul_g17205_1
Hvul_g17206_1
Hsap_ENST00000367833
Xesp_011283-T1
Pbac_sb2641278
Nvec_v1g232080
Sanmal_Sma_001471-T1
Opea_EP00118_Oscarella_pearsei_P002542
Exapal_XM_021054965.2
Skow_XM_002740757.2
Cscu_XM_023372097.1
Pocdam_XM_027188074.1
Dpul_mRNA9347
Gfas_gfas1.m1.7246.m1
Morvir_scaffold57.g62.t1
Aaur_scaffold596.g20.t1
Stycar_maker-SC_scaffold4090-augustus-gene-0.7-mRNA-1
Xestes_maker-XT_scaffold119656-snap-gene-0.48-mRNA-1
Nemnom_g15193.t1
Horcal_Hcv1.av93.c6.g1176.i1
Rhoesc_Res_008167-T1
Spolac_c95084_g1_i1_m.10940c95084-g1
Gracom_Gcom_scaffold11996_01
Plajan_Pjan_C550345_01
Bolinf_Binf_sb1246840
Tcas_TC007443_001
Leuniv_Lniv_C751017_01
Scil_scict001729.1
HoiH23_PlH23_000270-RA
TrH2_TrispH2_001197-RA
Vmul_sbMO385279
Hhon_g05415.t1
Coemet_Cmet_C595999_01
Mertsp_Mesp_sb541748
Tadh_TriadT56416
HoiH04_mRNA10672
Coeast_Cast_sb774589
Plespi_Pspi_scaffold9496_01
Lampan_Lpan_10588_01
Beraby_Baby_sb326020
Clacor_Ccor_C536369_01
HoiH06_mRNA2694
Drygla_Dgla_sb283602
Ocar_g6949
HoiH11_mRNA3171
Hvul_g17207_1
