Lcom_lcpid214487
Lcom_lcpid154384
Lcom_lcpid176645
Lcom_lcpid181423
Fspp_ffun1.m4.33945.m1
Amil_Amillepora03254-RA
Pbac_sb2662204
Dpul_mRNA27936
Morvir_scaffold99.g3.t1
Aaur_scaffold41.g37.t1
Gracom_Gcom_C552726_01
Bolinf_Binf_sb1209539
Mertsp_Mesp_sb572976
Mertsp_Mesp_sb572977
Ocar_g11038
Lcom_lcpid72009
Lcom_lcpid103650
Cgig_XM_011427838.3
Fspp_ffun1.m4.15957.m1
Gasp_gasp1.m3.643.m1
Gasp_gasp1.m3.639.m1
Gasp_gasp1.m3.30475.m1
Bralan_BLAG03000920_1
Spis_XP_022783696_1
Spur_XM_030986316.1
Acagra_model.g965.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179091
Dgig_XM_028535259.1
Hvul_g8519_1
Hsap_ENST00000368881
Adig_XM_015915891.1
Xesp_013084-T1
Nvec_v1g236108
Sanmal_Sma_008681-T1
Opea_EP00118_Oscarella_pearsei_P002420
Exapal_XM_021044326.1
Chem_TCONS_00047808
Skow_XM_002734553.2
Skow_XM_006817509.1
Cscu_XM_023384383.1
Pocdam_XM_027181998.1
Gfas_gfas1.m1.15700.m1
Stycar_maker-SC_scaffold33775-augustus-gene-0.13-mRNA-1
Nemnom_g5031.t1
Horcal_Hcv1.av93.c1.g1258.i1
Rhoesc_Res_003423-T1
Plajan_Pjan_C560916_01
Bolinf_Binf_sb1177813
Bolinf_Binf_sb1249371
Halamb_c55647_g2_i1m.41370
Tcas_TC011476_001
Scil_scict011144.1
Mlei_ML4635.g9.i1
HoiH23_PlH23_005970-RA
TrH2_TrispH2_005037-RA
Vmul_sbMO425554
Vmul_sbMO468740
Hhon_g08304.t1
Coemet_Cmet_scaffold566_01
Mertsp_Mesp_sb528408
Mertsp_Mesp_sb578354
Mertsp_Mesp_sb578355
Tadh_TriadT36585
HoiH04_mRNA3844
Coeast_Cast_sb814588
Coeast_Cast_sb814589
Coeast_Cast_sb814590
Coeast_Cast_sb814591
Coeast_Cast_sb814592
Coeast_Cast_sb814593
Lampan_Lpan_C418277_01
Eupdun_Edun_sb10659730
Beraby_Baby_sb341429
Clacor_Ccor_scaffold15161_01
HoiH06_mRNA4243
Drygla_Dgla_sb288489
HoiH11_mRNA3796
Leuniv_Lniv_scaffold25374_01
Emue_Em0013g720a.t1
Aque_Aqu2.1.38100_001
Tetwil_g23042.t1
Morvir_scaffold99.g4.t1
Xestes_augustus_masked-XT_scaffold1379-processed-gene-0.2-mRNA-1
Spolac_c97979_g1_i1_m.16144c97979-g1
Plespi_Pspi_scaffold19652_01
Ocar_g11039
Halamb_c33810_g1_i1mm.312
Halamb_c50324_g1_i2mm.3456
Stycar_maker-SC_scaffold33775-snap-gene-0.17-mRNA-1
Emue_Em0014g426a.t1
Pbac_sb2661537
Lcom_lcpid187695
