IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_6010.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 439122

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 250 amino-acid sites
Number of constant sites: 18 (= 7.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 7.2% of all sites)
Number of parsimony informative sites: 232
Number of distinct site patterns: 250

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -15107.631   30539.262 +        1   31146.296 +        1   31109.739 +        1
WAG+F+I+G4       -15122.896   30569.791 - 2.35e-07   31176.826 - 2.35e-07   31140.268 - 2.35e-07
JTT+F+I+G4       -15125.899   30575.797 - 1.17e-08   31182.832 - 1.17e-08   31146.274 - 1.17e-08
JTT+I+G4         -15407.410   31100.819 - 1.15e-122   31489.348 - 3.22e-75   31604.388 - 3.87e-108
WAG+I+G4         -15426.156   31138.311 - 8.28e-131   31526.840 - 2.32e-83   31641.880 - 2.8e-116
LG+I+G4          -15446.547   31179.093 - 1.15e-139   31567.622 - 3.24e-92   31682.662 - 3.9e-125
LG+G4            -15457.817   31199.633 -   4e-144   31579.184 - 9.99e-95   31699.680 - 7.87e-129
LG+I             -16242.959   32769.918 -        0   33149.469 -        0   33269.965 -        0
LG               -16416.510   33115.021 -        0   33485.798 -        0   33611.547 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0707
  pi(R) = 0.0046
  pi(N) = 0.0370
  pi(D) = 0.0503
  pi(C) = 0.0273
  pi(Q) = 0.0663
  pi(E) = 0.0284
  pi(G) = 0.0970
  pi(H) = 0.0176
  pi(I) = 0.0434
  pi(L) = 0.1068
  pi(K) = 0.0191
  pi(M) = 0.0411
  pi(F) = 0.0486
  pi(P) = 0.0512
  pi(S) = 0.0949
  pi(T) = 0.0558
  pi(W) = 0.0079
  pi(Y) = 0.0613
  pi(V) = 0.0707

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0575
Gamma shape alpha: 1.0451

 Category  Relative_rate  Proportion
  0         0              0.0575
  1         0.1548         0.2356
  2         0.5198         0.2356
  3         1.0686         0.2356
  4         2.5011         0.2356
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15091.6362 (s.e. 529.6371)
Unconstrained log-likelihood (without tree): -1380.3652
Number of free parameters (#branches + #model parameters): 162
Akaike information criterion (AIC) score: 30507.2724
Corrected Akaike information criterion (AICc) score: 31114.3068
Bayesian information criterion (BIC) score: 31077.7490

Total tree length (sum of branch lengths): 29.2457
Sum of internal branch lengths: 11.5550 (39.5101% of tree length)

WARNING: 3 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aque_Aqu2.1.03982_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Aque_Aqu2.1.03982_001
|
+**Aque_Aqu2.1.19926_001
|
|  +--Aque_Aqu2.1.16475_001
+**| (99)
   |      +--Xestes_augustus_masked-XT_scaffold53626-processed-gene-0.1-mRNA-1
   |   +--| (97)
   |   |  |      +---Stycar_maker-SC_scaffold3350-snap-gene-0.8-mRNA-1
   |   |  |   +--| (66)
   |   |  |   |  |  +---Tetwil_g3260.t1
   |   |  |   |  +--| (82)
   |   |  |   |     |         +--Emue_Em0022g130a.t1
   |   |  |   |     +---------| (100)
   |   |  |   |               +--Spolac_c102347_g2_i1_m.28962c102347-g1
   |   |  +---| (100)
   |   |      |                            +--Fspp_ffun1.m4.11479.m1
   |   |      |                         +**| (58)
   |   |      |                         |  +--Gasp_gasp1.m3.29956.m1
   |   |      |                      +--| (93)
   |   |      |                      |  |  +--Spis_XP_022793168_1
   |   |      |                      |  +--| (97)
   |   |      |                      |     +--Pocdam_XM_027204122.1
   |   |      |                   +--| (100)
   |   |      |                   |  |     +**Amil_Amillepora08024-RA
   |   |      |                   |  |  +--| (100)
   |   |      |                   |  |  |  +**Adig_XM_015910501.1
   |   |      |                   |  +--| (99)
   |   |      |                   |     +----Gfas_gfas1.m1.7806.m1
   |   |      |                +--| (96)
   |   |      |                |  +--Exapal_XM_021059383.2
   |   |      |             +--| (100)
   |   |      |             |  +--Nvec_v1g206185
   |   |      |          +--| (76)
   |   |      |          |  |        +--Sanmal_Sma_011078-T1
   |   |      |          |  |     +--| (99)
   |   |      |          |  |     |  |     +--Nemnom_g19492.t1
   |   |      |          |  |     |  |  +--| (99)
   |   |      |          |  |     |  |  |  +--Rhoesc_Res_000616-T1
   |   |      |          |  |     |  +--| (69)
   |   |      |          |  |     |     +--Aaur_scaffold53.g38.t1
   |   |      |          |  |  +--| (47)
   |   |      |          |  |  |  +--Morvir_scaffold208.g35.t1
   |   |      |          |  +--| (100)
   |   |      |          |     |  +-----Chem_TCONS_00064376
   |   |      |          |     +--| (97)
   |   |      |          |        +----Hvul_g29760_1
   |   |      |       +--| (92)
   |   |      |       |  |                    +--Fspp_ffun1.m4.26372.m1
   |   |      |       |  |                 +--| (76)
   |   |      |       |  |                 |  |  +--Spis_XP_022798782_1
   |   |      |       |  |                 |  +--| (100)
   |   |      |       |  |                 |     +--Pocdam_XM_027198891.1
   |   |      |       |  |              +--| (79)
   |   |      |       |  |              |  +--Gasp_gasp1.m3.24685.m1
   |   |      |       |  |           +--| (100)
   |   |      |       |  |           |  |  +--Gfas_gfas1.m1.16483.m1
   |   |      |       |  |           |  +--| (91)
   |   |      |       |  |           |     |  +**Amil_Amillepora25037-RA
   |   |      |       |  |           |     +--| (100)
   |   |      |       |  |           |        +--Adig_XM_015906070.1
   |   |      |       |  |        +--| (100)
   |   |      |       |  |        |  |  +--Exapal_XM_021043003.2
   |   |      |       |  |        |  +--| (100)
   |   |      |       |  |        |     +---Nvec_v1g184411
   |   |      |       |  |     +--| (96)
   |   |      |       |  |     |  |     +--Dgig_XM_028547933.1
   |   |      |       |  |     |  +-----| (100)
   |   |      |       |  |     |        +--Xesp_000829-T1
   |   |      |       |  |  +--| (52)
   |   |      |       |  |  |  +-----------Opea_EP00118_Oscarella_pearsei_P021329
   |   |      |       |  +--| (73)
   |   |      |       |     |     +----Clacor_Ccor_C527893_01
   |   |      |       |     |  +--| (98)
   |   |      |       |     |  |  |       +--Lcom_lcpid115541
   |   |      |       |     |  |  +-------| (100)
   |   |      |       |     |  |          +--Scil_scict002479.2
   |   |      |       |     +--| (75)
   |   |      |       |        |           +-------Dpul_mRNA392
   |   |      |       |        |        +--| (61)
   |   |      |       |        |        |  |       +----------------------Tcas_TC032030_001
   |   |      |       |        |        |  +-------| (98)
   |   |      |       |        |        |          +--------------Tcas_TC032928_001
   |   |      |       |        |     +--| (46)
   |   |      |       |        |     |  +------Cscu_XM_023370939.1
   |   |      |       |        |  +--| (87)
   |   |      |       |        |  |  +--------Tcas_TC008446_001
   |   |      |       |        +--| (74)
   |   |      |       |           |           +--------Bralan_BLAG06000552_10
   |   |      |       |           |        +--| (99)
   |   |      |       |           |        |  |  +--Spur_XM_775545.5
   |   |      |       |           |        |  +--| (100)
   |   |      |       |           |        |     +-----Skow_XM_002731626.2
   |   |      |       |           |     +--| (96)
   |   |      |       |           |     |  |    +--Hsap_ENST00000274496
   |   |      |       |           |     |  +----| (100)
   |   |      |       |           |     |       +---------Hsap_ENST00000332990
   |   |      |       |           |  +--| (66)
   |   |      |       |           |  |  |  +-----Cgig_XM_011457719.3
   |   |      |       |           |  |  +--| (84)
   |   |      |       |           |  |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168758
   |   |      |       |           +--| (51)
   |   |      |       |              |                           +--Pbac_sb2647248
   |   |      |       |              |                       +---| (100)
   |   |      |       |              |                       |   +**Horcal_Hcv1.av93.c1.g759.i1
   |   |      |       |              |                    +--| (92)
   |   |      |       |              |                    |  |    +**Drygla_Dgla_sb283211
   |   |      |       |              |                    |  +----| (100)
   |   |      |       |              |                    |       +--Drygla_Dgla_sb283212
   |   |      |       |              |                 +--| (83)
   |   |      |       |              |                 |  |        +--Mlei_ML0452.g11.i1
   |   |      |       |              |                 |  |     +--| (100)
   |   |      |       |              |                 |  |     |  +**Vmul_sbMO461614
   |   |      |       |              |                 |  |  +--| (100)
   |   |      |       |              |                 |  |  |  +---Bolinf_Binf_sb1243255
   |   |      |       |              |                 |  +--| (96)
   |   |      |       |              |                 |     +--Beraby_Baby_sb342318
   |   |      |       |              |              +--| (88)
   |   |      |       |              |              |  |  +--Lampan_Lpan_C411049_01
   |   |      |       |              |              |  +--| (79)
   |   |      |       |              |              |     +-----Eupdun_Edun_sb10648985
   |   |      |       |              |  +-----------| (100)
   |   |      |       |              |  |           |  +--Vmul_SimC393148
   |   |      |       |              |  |           +--| (97)
   |   |      |       |              |  |              |     +--Coemet_Cmet_scaffold9195_01
   |   |      |       |              |  |              |  +**| (56)
   |   |      |       |              |  |              |  |  +**Coeast_Cast_sb789838
   |   |      |       |              |  |              +--| (100)
   |   |      |       |              |  |                 +--Coeast_Cast_sb789839
   |   |      |       |              +--| (65)
   |   |      |       |                 +----------Acagra_model.g9989.t1
   |   |      |  +----| (99)
   |   |      |  |    |               +--HoiH23_PlH23_009453-RA
   |   |      |  |    |            +--| (53)
   |   |      |  |    |            |  |  +**TrH2_TrispH2_010693-RA
   |   |      |  |    |            |  +--| (100)
   |   |      |  |    |            |     +**Tadh_TriadT5826
   |   |      |  |    +------------| (100)
   |   |      |  |                 +--Hhon_g11397.t1
   |   |      +--| (97)
   |   |         +--------Plespi_Pspi_scaffold16632_01
   +---| (100)
       +--Halamb_c53281_g1_i9mm.5081

Tree in newick format:

(Aque_Aqu2.1.03982_001:0.0141217121,Aque_Aqu2.1.19926_001:0.0000025402,(Aque_Aqu2.1.16475_001:0.0073585493,((Xestes_augustus_masked-XT_scaffold53626-processed-gene-0.1-mRNA-1:0.2252792456,((Stycar_maker-SC_scaffold3350-snap-gene-0.8-mRNA-1:0.2919871269,(Tetwil_g3260.t1:0.2705231581,(Emue_Em0022g130a.t1:0.1671292977,Spolac_c102347_g2_i1_m.28962c102347-g1:0.1295576142)100:0.7186619839)82:0.0844442049)66:0.0495080466,(((((((((Fspp_ffun1.m4.11479.m1:0.0490062404,Gasp_gasp1.m3.29956.m1:0.0551384738)58:0.0000029931,(Spis_XP_022793168_1:0.0158025250,Pocdam_XM_027204122.1:0.0363295980)97:0.0339131222)93:0.0193152956,((Amil_Amillepora08024-RA:0.0000009999,Adig_XM_015910501.1:0.0000009999)100:0.0558916583,Gfas_gfas1.m1.7806.m1:0.3367944172)99:0.0595219049)100:0.1797235484,Exapal_XM_021059383.2:0.1053962500)96:0.0562962984,Nvec_v1g206185:0.1653235996)100:0.2248963354,(((Sanmal_Sma_011078-T1:0.1223281789,((Nemnom_g19492.t1:0.0355007353,Rhoesc_Res_000616-T1:0.0706194285)99:0.0965594475,Aaur_scaffold53.g38.t1:0.2658979935)69:0.0381877925)99:0.1559907808,Morvir_scaffold208.g35.t1:0.1675639290)47:0.0040767394,(Chem_TCONS_00064376:0.4020532593,Hvul_g29760_1:0.3745004238)97:0.1174565509)100:0.1998664872)76:0.0775932255,(((((((Fspp_ffun1.m4.26372.m1:0.0861249800,(Spis_XP_022798782_1:0.0391092928,Pocdam_XM_027198891.1:0.0374979873)100:0.1011081367)76:0.0255289972,Gasp_gasp1.m3.24685.m1:0.0476612473)79:0.0357571399,(Gfas_gfas1.m1.16483.m1:0.1340787053,(Amil_Amillepora25037-RA:0.0000009999,Adig_XM_015906070.1:0.0204792451)100:0.2382206065)91:0.0596942885)100:0.2027031168,(Exapal_XM_021043003.2:0.2401559761,Nvec_v1g184411:0.3036519596)100:0.2233432797)100:0.1903255790,(Dgig_XM_028547933.1:0.0182901811,Xesp_000829-T1:0.2584929438)100:0.4596650162)96:0.0926575576,Opea_EP00118_Oscarella_pearsei_P021329:0.8376289367)52:0.0493630768,((Clacor_Ccor_C527893_01:0.3565464839,(Lcom_lcpid115541:0.1258769988,Scil_scict002479.2:0.1943308039)100:0.5489105490)98:0.2171851418,((((Dpul_mRNA392:0.5602996983,(Tcas_TC032030_001:1.5977477445,Tcas_TC032928_001:1.0076023948)98:0.5383255450)61:0.0506190205,Cscu_XM_023370939.1:0.4760297630)46:0.0419981703,Tcas_TC008446_001:0.6669668330)87:0.1477678158,((((Bralan_BLAG06000552_10:0.6561984423,(Spur_XM_775545.5:0.1664797613,Skow_XM_002731626.2:0.4391192720)100:0.2199918661)99:0.1264139439,(Hsap_ENST00000274496:0.2348104987,Hsap_ENST00000332990:0.6949926544)100:0.3753692270)96:0.1016294016,(Cgig_XM_011457719.3:0.4559369306,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168758:0.7509092259)84:0.1899357445)66:0.0738664066,((((((Pbac_sb2647248:0.0724535976,Horcal_Hcv1.av93.c1.g759.i1:0.0000021881)100:0.2801987987,(Drygla_Dgla_sb283211:0.0000009999,Drygla_Dgla_sb283212:0.0318499271)100:0.3868304386)92:0.0280751775,(((Mlei_ML0452.g11.i1:0.0048257314,Vmul_sbMO461614:0.0000024070)100:0.0418886394,Bolinf_Binf_sb1243255:0.3324810764)100:0.1333586629,Beraby_Baby_sb342318:0.2346452633)96:0.0453949859)83:0.0508098172,(Lampan_Lpan_C411049_01:0.2642763125,Eupdun_Edun_sb10648985:0.4616965474)79:0.0707459640)88:0.0686491179,(Vmul_SimC393148:0.2046398607,((Coemet_Cmet_scaffold9195_01:0.0085884995,Coeast_Cast_sb789838:0.0000029674)56:0.0000021649,Coeast_Cast_sb789839:0.2493314460)100:0.1527776847)97:0.1257366560)100:0.8426158258,Acagra_model.g9989.t1:0.7767620492)65:0.2317193967)51:0.0843381486)74:0.1337319331)75:0.0867899536)73:0.0687604795)92:0.1596025992,((HoiH23_PlH23_009453-RA:0.0628830893,(TrH2_TrispH2_010693-RA:0.0000009999,Tadh_TriadT5826:0.0000009999)100:0.2673849269)53:0.0230823307,Hhon_g11397.t1:0.0852831339)100:0.9267496813)99:0.3422755332,Plespi_Pspi_scaffold16632_01:0.6448887764)97:0.1466132532)100:0.3161820616)97:0.1043036620,Halamb_c53281_g1_i9mm.5081:0.2175415957)100:0.2749960554)99:0.0023617370);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15091.637989
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Aque_Aqu2.1.03982_001
|
+--Aque_Aqu2.1.19926_001
|
|  +--Aque_Aqu2.1.16475_001
+--| (99)
   |      +--Xestes_augustus_masked-XT_scaffold53626-processed-gene-0.1-mRNA-1
   |   +--| (97)
   |   |  |      +---Stycar_maker-SC_scaffold3350-snap-gene-0.8-mRNA-1
   |   |  |   +--| (66)
   |   |  |   |  |  +---Tetwil_g3260.t1
   |   |  |   |  +--| (82)
   |   |  |   |     |         +--Emue_Em0022g130a.t1
   |   |  |   |     +---------| (100)
   |   |  |   |               +--Spolac_c102347_g2_i1_m.28962c102347-g1
   |   |  +---| (100)
   |   |      |                            +--Fspp_ffun1.m4.11479.m1
   |   |      |                         +--| (58)
   |   |      |                         |  +--Gasp_gasp1.m3.29956.m1
   |   |      |                      +--| (93)
   |   |      |                      |  |  +--Spis_XP_022793168_1
   |   |      |                      |  +--| (97)
   |   |      |                      |     +--Pocdam_XM_027204122.1
   |   |      |                   +--| (100)
   |   |      |                   |  |     +--Amil_Amillepora08024-RA
   |   |      |                   |  |  +--| (100)
   |   |      |                   |  |  |  +--Adig_XM_015910501.1
   |   |      |                   |  +--| (99)
   |   |      |                   |     +----Gfas_gfas1.m1.7806.m1
   |   |      |                +--| (96)
   |   |      |                |  +--Exapal_XM_021059383.2
   |   |      |             +--| (100)
   |   |      |             |  +--Nvec_v1g206185
   |   |      |          +--| (76)
   |   |      |          |  |        +--Sanmal_Sma_011078-T1
   |   |      |          |  |     +--| (99)
   |   |      |          |  |     |  |     +--Nemnom_g19492.t1
   |   |      |          |  |     |  |  +--| (99)
   |   |      |          |  |     |  |  |  +--Rhoesc_Res_000616-T1
   |   |      |          |  |     |  +--| (69)
   |   |      |          |  |     |     +--Aaur_scaffold53.g38.t1
   |   |      |          |  |  +--| (47)
   |   |      |          |  |  |  +--Morvir_scaffold208.g35.t1
   |   |      |          |  +--| (100)
   |   |      |          |     |  +-----Chem_TCONS_00064376
   |   |      |          |     +--| (97)
   |   |      |          |        +----Hvul_g29760_1
   |   |      |       +--| (92)
   |   |      |       |  |                    +--Fspp_ffun1.m4.26372.m1
   |   |      |       |  |                 +--| (76)
   |   |      |       |  |                 |  |  +--Spis_XP_022798782_1
   |   |      |       |  |                 |  +--| (100)
   |   |      |       |  |                 |     +--Pocdam_XM_027198891.1
   |   |      |       |  |              +--| (79)
   |   |      |       |  |              |  +--Gasp_gasp1.m3.24685.m1
   |   |      |       |  |           +--| (100)
   |   |      |       |  |           |  |  +--Gfas_gfas1.m1.16483.m1
   |   |      |       |  |           |  +--| (91)
   |   |      |       |  |           |     |  +--Amil_Amillepora25037-RA
   |   |      |       |  |           |     +--| (100)
   |   |      |       |  |           |        +--Adig_XM_015906070.1
   |   |      |       |  |        +--| (100)
   |   |      |       |  |        |  |  +--Exapal_XM_021043003.2
   |   |      |       |  |        |  +--| (100)
   |   |      |       |  |        |     +---Nvec_v1g184411
   |   |      |       |  |     +--| (96)
   |   |      |       |  |     |  |     +--Dgig_XM_028547933.1
   |   |      |       |  |     |  +-----| (100)
   |   |      |       |  |     |        +--Xesp_000829-T1
   |   |      |       |  |  +--| (52)
   |   |      |       |  |  |  +-----------Opea_EP00118_Oscarella_pearsei_P021329
   |   |      |       |  +--| (73)
   |   |      |       |     |     +----Clacor_Ccor_C527893_01
   |   |      |       |     |  +--| (98)
   |   |      |       |     |  |  |       +--Lcom_lcpid115541
   |   |      |       |     |  |  +-------| (100)
   |   |      |       |     |  |          +--Scil_scict002479.2
   |   |      |       |     +--| (75)
   |   |      |       |        |           +-------Dpul_mRNA392
   |   |      |       |        |        +--| (61)
   |   |      |       |        |        |  |       +----------------------Tcas_TC032030_001
   |   |      |       |        |        |  +-------| (98)
   |   |      |       |        |        |          +--------------Tcas_TC032928_001
   |   |      |       |        |     +--| (46)
   |   |      |       |        |     |  +------Cscu_XM_023370939.1
   |   |      |       |        |  +--| (87)
   |   |      |       |        |  |  +--------Tcas_TC008446_001
   |   |      |       |        +--| (74)
   |   |      |       |           |           +--------Bralan_BLAG06000552_10
   |   |      |       |           |        +--| (99)
   |   |      |       |           |        |  |  +--Spur_XM_775545.5
   |   |      |       |           |        |  +--| (100)
   |   |      |       |           |        |     +-----Skow_XM_002731626.2
   |   |      |       |           |     +--| (96)
   |   |      |       |           |     |  |    +--Hsap_ENST00000274496
   |   |      |       |           |     |  +----| (100)
   |   |      |       |           |     |       +---------Hsap_ENST00000332990
   |   |      |       |           |  +--| (66)
   |   |      |       |           |  |  |  +-----Cgig_XM_011457719.3
   |   |      |       |           |  |  +--| (84)
   |   |      |       |           |  |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168758
   |   |      |       |           +--| (51)
   |   |      |       |              |                           +--Pbac_sb2647248
   |   |      |       |              |                       +---| (100)
   |   |      |       |              |                       |   +--Horcal_Hcv1.av93.c1.g759.i1
   |   |      |       |              |                    +--| (92)
   |   |      |       |              |                    |  |    +--Drygla_Dgla_sb283211
   |   |      |       |              |                    |  +----| (100)
   |   |      |       |              |                    |       +--Drygla_Dgla_sb283212
   |   |      |       |              |                 +--| (83)
   |   |      |       |              |                 |  |        +--Mlei_ML0452.g11.i1
   |   |      |       |              |                 |  |     +--| (100)
   |   |      |       |              |                 |  |     |  +--Vmul_sbMO461614
   |   |      |       |              |                 |  |  +--| (100)
   |   |      |       |              |                 |  |  |  +---Bolinf_Binf_sb1243255
   |   |      |       |              |                 |  +--| (96)
   |   |      |       |              |                 |     +--Beraby_Baby_sb342318
   |   |      |       |              |              +--| (88)
   |   |      |       |              |              |  |  +--Lampan_Lpan_C411049_01
   |   |      |       |              |              |  +--| (79)
   |   |      |       |              |              |     +-----Eupdun_Edun_sb10648985
   |   |      |       |              |  +-----------| (100)
   |   |      |       |              |  |           |  +--Vmul_SimC393148
   |   |      |       |              |  |           +--| (97)
   |   |      |       |              |  |              |     +--Coemet_Cmet_scaffold9195_01
   |   |      |       |              |  |              |  +--| (56)
   |   |      |       |              |  |              |  |  +--Coeast_Cast_sb789838
   |   |      |       |              |  |              +--| (100)
   |   |      |       |              |  |                 +--Coeast_Cast_sb789839
   |   |      |       |              +--| (65)
   |   |      |       |                 +----------Acagra_model.g9989.t1
   |   |      |  +----| (99)
   |   |      |  |    |               +--HoiH23_PlH23_009453-RA
   |   |      |  |    |            +--| (53)
   |   |      |  |    |            |  |  +--TrH2_TrispH2_010693-RA
   |   |      |  |    |            |  +--| (100)
   |   |      |  |    |            |     +--Tadh_TriadT5826
   |   |      |  |    +------------| (100)
   |   |      |  |                 +--Hhon_g11397.t1
   |   |      +--| (97)
   |   |         +--------Plespi_Pspi_scaffold16632_01
   +---| (100)
       +--Halamb_c53281_g1_i9mm.5081


Consensus tree in newick format: 

(Aque_Aqu2.1.03982_001:0.0141204677,Aque_Aqu2.1.19926_001:0.0000021800,(Aque_Aqu2.1.16475_001:0.0073592165,((Xestes_augustus_masked-XT_scaffold53626-processed-gene-0.1-mRNA-1:0.2252669934,((Stycar_maker-SC_scaffold3350-snap-gene-0.8-mRNA-1:0.2919653227,(Tetwil_g3260.t1:0.2705014632,(Emue_Em0022g130a.t1:0.1671126487,Spolac_c102347_g2_i1_m.28962c102347-g1:0.1295530271)100:0.7186086813)82:0.0844480031)66:0.0495092007,(((((((((Fspp_ffun1.m4.11479.m1:0.0490029844,Gasp_gasp1.m3.29956.m1:0.0551336469)58:0.0000028155,(Spis_XP_022793168_1:0.0157999990,Pocdam_XM_027204122.1:0.0363268320)97:0.0339101544)93:0.0193146845,((Amil_Amillepora08024-RA:0.0000029694,Adig_XM_015910501.1:0.0000029609)100:0.0558877381,Gfas_gfas1.m1.7806.m1:0.3367714597)99:0.0595177709)100:0.1797098635,Exapal_XM_021059383.2:0.1053879563)96:0.0562929432,Nvec_v1g206185:0.1653158590)100:0.2248869488,(((Sanmal_Sma_011078-T1:0.1222802908,((Nemnom_g19492.t1:0.0355006992,Rhoesc_Res_000616-T1:0.0706125780)99:0.0964579964,Aaur_scaffold53.g38.t1:0.2658842839)69:0.0383220287)99:0.1559710005,Morvir_scaffold208.g35.t1:0.1675470325)47:0.0040831330,(Chem_TCONS_00064376:0.4020093675,Hvul_g29760_1:0.3744762785)97:0.1174489230)100:0.1998506180)76:0.0775876660,(((((((Fspp_ffun1.m4.26372.m1:0.0861197207,(Spis_XP_022798782_1:0.0391062003,Pocdam_XM_027198891.1:0.0374942800)100:0.1011000071)76:0.0255274934,Gasp_gasp1.m3.24685.m1:0.0476563939)79:0.0357558012,(Gfas_gfas1.m1.16483.m1:0.1340667240,(Amil_Amillepora25037-RA:0.0000029609,Adig_XM_015906070.1:0.0204770629)100:0.2382025023)91:0.0596938765)100:0.2026859998,(Exapal_XM_021043003.2:0.2401470153,Nvec_v1g184411:0.3036210997)100:0.2233258990)100:0.1903106819,(Dgig_XM_028547933.1:0.0182936078,Xesp_000829-T1:0.2584673949)100:0.4596207253)96:0.0926501672,Opea_EP00118_Oscarella_pearsei_P021329:0.8375664162)52:0.0493621180,((Clacor_Ccor_C527893_01:0.3565181290,(Lcom_lcpid115541:0.1258934246,Scil_scict002479.2:0.1942961763)100:0.5488460122)98:0.2171721670,((((Dpul_mRNA392:0.5602303659,(Tcas_TC032030_001:1.5974554744,Tcas_TC032928_001:1.0074289123)98:0.5384872458)61:0.0506218964,Cscu_XM_023370939.1:0.4759783819)46:0.0419927554,Tcas_TC008446_001:0.6668904761)87:0.1477653090,((((Bralan_BLAG06000552_10:0.6561258791,(Spur_XM_775545.5:0.1664694083,Skow_XM_002731626.2:0.4390693976)100:0.2199668425)99:0.1264086205,(Hsap_ENST00000274496:0.2347947156,Hsap_ENST00000332990:0.6949079222)100:0.3753200170)96:0.1016236799,(Cgig_XM_011457719.3:0.4558697218,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168758:0.7508042742)84:0.1899509941)66:0.0738645179,((((((Pbac_sb2647248:0.0724446578,Horcal_Hcv1.av93.c1.g759.i1:0.0000022866)100:0.2801649769,(Drygla_Dgla_sb283211:0.0000029609,Drygla_Dgla_sb283212:0.0318454473)100:0.3867827383)92:0.0280744292,(((Mlei_ML0452.g11.i1:0.0048242003,Vmul_sbMO461614:0.0000028752)100:0.0419061820,Bolinf_Binf_sb1243255:0.3324275430)100:0.1333311333,Beraby_Baby_sb342318:0.2346151969)96:0.0453918344)83:0.0508026342,(Lampan_Lpan_C411049_01:0.2642383679,Eupdun_Edun_sb10648985:0.4616447653)79:0.0707497716)88:0.0686634809,(Vmul_SimC393148:0.2046208270,((Coemet_Cmet_scaffold9195_01:0.0085866731,Coeast_Cast_sb789838:0.0000024834)56:0.0000020104,Coeast_Cast_sb789839:0.2493072007)100:0.1527613449)97:0.1257097776)100:0.8425513990,Acagra_model.g9989.t1:0.7767287712)65:0.2316702693)51:0.0843279579)74:0.1337215602)75:0.0867798689)73:0.0687508761)92:0.1596039287,((HoiH23_PlH23_009453-RA:0.0628799133,(TrH2_TrispH2_010693-RA:0.0000024076,Tadh_TriadT5826:0.0000029609)100:0.2673659654)53:0.0230785506,Hhon_g11397.t1:0.0852820641)100:0.9266779592)99:0.3422573599,Plespi_Pspi_scaffold16632_01:0.6448476542)97:0.1465998251)100:0.3161579112)97:0.1042969888,Halamb_c53281_g1_i9mm.5081:0.2175317830)100:0.2749767924)99:0.0023607658);

TIME STAMP
----------

Date and time: Tue Dec 13 20:21:22 2022
Total CPU time used: 373.844974 seconds (0h:6m:13s)
Total wall-clock time used: 189.9377859 seconds (0h:3m:9s)

