IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_6393.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 736251

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 264 amino-acid sites
Number of constant sites: 17 (= 6.43939% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 6.43939% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 261

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -12243.578   24685.156 - 2.31e-08   24805.888 +        1   25039.175 +        1
JTT+F+I+G4       -12206.997   24649.993 +        1   24843.676 - 6.23e-09   25071.955 - 7.62e-08
LG+F+I+G4        -12222.434   24680.867 - 1.98e-07   24874.550 - 1.23e-15   25102.829 - 1.51e-14
LG+I+G4          -12310.112   24818.224 - 2.95e-37   24938.956 - 1.27e-29   25172.243 - 1.27e-29
WAG+I+G4         -12311.981   24821.962 - 4.54e-38   24942.694 - 1.96e-30   25175.981 - 1.96e-30
WAG+F+I+G4       -12267.694   24771.389 - 4.36e-27   24965.071 - 2.72e-35   25193.351 - 3.32e-34
LG+G4            -12332.537   24861.073 - 1.46e-46   24978.673 - 3.02e-38   25211.516 - 3.77e-38
LG+I             -12744.324   25684.647 - 2.13e-225   25802.247 - 4.4e-217   26035.090 - 5.49e-217
LG               -12944.030   26082.060 - 1.07e-311   26196.590 - 1.03e-302   26428.927 - 1.66e-302

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0559
Gamma shape alpha: 1.0764

 Category  Relative_rate  Proportion
  0         0              0.0559
  1         0.1609         0.2360
  2         0.5281         0.2360
  3         1.0715         0.2360
  4         2.4763         0.2360
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12222.7669 (s.e. 333.4388)
Unconstrained log-likelihood (without tree): -1467.3684
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 24643.5338
Corrected Akaike information criterion (AICc) score: 24764.2655
Bayesian information criterion (BIC) score: 24997.5528

Total tree length (sum of branch lengths): 32.7890
Sum of internal branch lengths: 10.0608 (30.6835% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acagra_model.g3142.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------Acagra_model.g3142.t1
|
|                                      +--Sanmal_Sma_028136-T1
|                                   +--| (48)
|                                   |  |  +--Aaur_scaffold570.g1.t1
|                                   |  +--| (85)
|                                   |     |  +--Nemnom_g15176.t1
|                                   |     +--| (93)
|                                   |        +--Rhoesc_Res_008183-T1
|                                +--| (83)
|                                |  +-----Sanmal_Sma_001694-T1
|                           +----| (62)
|                           |    +--Morvir_scaffold54.g4.t1
|                        +--| (86)
|                        |  +------------------------Dpul_mRNA18702
|                     +--| (78)
|                     |  |       +--Dgig_XM_028556566.1
|                     |  +-------| (100)
|                     |          |  +--Xesp_010814-T1
|                     |          +--| (93)
|                     |             +--Xesp_010298-T1
|                  +--| (40)
|                  |  |               +**Opea_EP00118_Oscarella_pearsei_P026624
|                  |  |        +------| (100)
|                  |  |        |      +**Ocar_g4621
|                  |  |     +--| (99)
|                  |  |     |  +---------Plajan_Pjan_C553315_01
|                  |  |  +--| (91)
|                  |  |  |  |                 +------------------Gracom_Gcom_scaffold8471_01
|                  |  |  |  |             +---| (96)
|                  |  |  |  |             |   |  +------Scil_scict015635.3
|                  |  |  |  |             |   +--| (93)
|                  |  |  |  |             |      +------------------Leuniv_Lniv_scaffold25808_01
|                  |  |  |  +-------------| (100)
|                  |  |  |                +------------Lcom_lcpid55930
|                  |  +--| (75)
|                  |     |              +--Emue_Em0023g485a.t1
|                  |     |           +--| (100)
|                  |     |           |  +--Spolac_c100221_g1_i1_m.21849c100221-g1
|                  |     |        +--| (34)
|                  |     |        |  |     +--Xestes_augustus_masked-XT_scaffold4120-processed-gene-0.3-mRNA-1
|                  |     |        |  |  +--| (98)
|                  |     |        |  |  |  +--Halamb_c29829_g1_i1m.6079
|                  |     |        |  +--| (39)
|                  |     |        |     +------------Plespi_Pspi_scaffold16950_01
|                  |     |     +--| (29)
|                  |     |     |  +--Stycar_augustus_masked-SC_scaffold16083-processed-gene-0.1-mRNA-1
|                  |     |  +--| (87)
|                  |     |  |  |  +--Tetwil_g9690.t1
|                  |     |  |  +--| (100)
|                  |     |  |     +-----Tetwil_g11037.t1
|                  |     +--| (77)
|                  |        +-----------Clacor_Ccor_C529341_01
|               +--| (37)
|               |  |                        +**Horcal_Hcv1.av93.c3.g874.i1
|               |  |                     +--| (100)
|               |  |                     |  +**Pbac_sb2640491
|               |  |                  +--| (71)
|               |  |                  |  |  +--Bolinf_Binf_sb1218756
|               |  |                  |  +--| (97)
|               |  |                  |     +**Mlei_ML0633.g28.i1
|               |  |               +--| (89)
|               |  |               |  +--Beraby_Baby_sb323257
|               |  |            +--| (88)
|               |  |            |  +--Lampan_Lpan_C404133_01
|               |  |         +--| (70)
|               |  |         |  |  +--Vmul_SimC402380
|               |  |         |  +--| (93)
|               |  |         |     |  +--Coemet_Cmet_C603748_01
|               |  |         |     +--| (100)
|               |  |         |        +--Coeast_Cast_sb794450
|               |  +---------| (100)
|               |            +--Eupdun_Edun_sb10696883
|            +--| (53)
|            |  |             +--Fspp_ffun1.m4.9695.m1
|            |  |          +--| (93)
|            |  |          |  |  +--Gasp_gasp1.m3.6709.m1
|            |  |          |  +--| (66)
|            |  |          |     |  +--Gfas_gfas1.m1.7563.m1
|            |  |          |     +--| (98)
|            |  |          |        +--Adig_XM_015900632.1
|            |  |       +--| (82)
|            |  |       |  +**Pocdam_XM_027192954.1
|            |  |    +--| (97)
|            |  |    |  +--Spis_XP_022804818_1
|            |  +----| (100)
|            |       |  +--Nvec_v1g112929
|            |       +--| (100)
|            |          +--Exapal_XM_021058554.2
|         +--| (72)
|         |  +------Bralan_BLAG01000906_1
|      +--| (45)
|      |  |  +-----------Acagra_model.g3140.t1
|      |  +--| (60)
|      |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206397
+------| (56)
|      +-------Hsap_ENST00000344265
|
+----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206399

Tree in newick format:

(Acagra_model.g3142.t1:2.2064953505,(((((((((((Sanmal_Sma_028136-T1:0.3440777652,(Aaur_scaffold570.g1.t1:0.0396526306,(Nemnom_g15176.t1:0.0346950489,Rhoesc_Res_008183-T1:0.0073529635)93:0.0229414582)85:0.0447710068)48:0.0553973934,Sanmal_Sma_001694-T1:0.5712796202)83:0.2114433520,Morvir_scaffold54.g4.t1:0.1098810031)62:0.4559528358,Dpul_mRNA18702:2.2619336529)86:0.2165139463,(Dgig_XM_028556566.1:0.2333555760,(Xesp_010814-T1:0.0838326247,Xesp_010298-T1:0.0668602063)93:0.0554199724)100:0.7452406465)78:0.1301241075,((((Opea_EP00118_Oscarella_pearsei_P026624:0.0000010005,Ocar_g4621:0.0000010005)100:0.6518739145,Plajan_Pjan_C553315_01:0.8843548977)99:0.3446914426,((Gracom_Gcom_scaffold8471_01:1.7185906051,(Scil_scict015635.3:0.6803885393,Leuniv_Lniv_scaffold25808_01:1.7242006651)93:0.2861281588)96:0.3595328790,Lcom_lcpid55930:1.1550851941)100:1.2569729340)91:0.3091208014,(((((Emue_Em0023g485a.t1:0.0240790622,Spolac_c100221_g1_i1_m.21849c100221-g1:0.0174213651)100:0.2302657054,((Xestes_augustus_masked-XT_scaffold4120-processed-gene-0.3-mRNA-1:0.1020475108,Halamb_c29829_g1_i1m.6079:0.2227304843)98:0.1487545804,Plespi_Pspi_scaffold16950_01:1.2063271213)39:0.1532925636)34:0.0773740097,Stycar_augustus_masked-SC_scaffold16083-processed-gene-0.1-mRNA-1:0.3081647483)29:0.0703820296,(Tetwil_g9690.t1:0.1380509515,Tetwil_g11037.t1:0.5649432896)100:0.1897241126)87:0.2275540915,Clacor_Ccor_C529341_01:1.0998434291)77:0.1249675736)75:0.1911935438)40:0.0833461118,((((((Horcal_Hcv1.av93.c3.g874.i1:0.0000021752,Pbac_sb2640491:0.0000021816)100:0.2677449388,(Bolinf_Binf_sb1218756:0.0540898648,Mlei_ML0633.g28.i1:0.0000025451)97:0.1106351877)71:0.0184706619,Beraby_Baby_sb323257:0.0774198331)89:0.0906500147,Lampan_Lpan_C404133_01:0.1593136626)88:0.0760592681,(Vmul_SimC402380:0.0835654287,(Coemet_Cmet_C603748_01:0.0045272862,Coeast_Cast_sb794450:0.0038783936)100:0.1032222200)93:0.1281492096)70:0.0896182073,Eupdun_Edun_sb10696883:0.3454191588)100:0.8850311956)37:0.0486762256,((((Fspp_ffun1.m4.9695.m1:0.0257284153,(Gasp_gasp1.m3.6709.m1:0.0218810953,(Gfas_gfas1.m1.7563.m1:0.0532341636,Adig_XM_015900632.1:0.1272900416)98:0.0362152802)66:0.0066254762)93:0.0522048210,Pocdam_XM_027192954.1:0.0000028574)82:0.0065931788,Spis_XP_022804818_1:0.0142289169)97:0.2387407735,(Nvec_v1g112929:0.0953491175,Exapal_XM_021058554.2:0.1022222256)100:0.3100676178)100:0.5218273280)53:0.1235163601,Bralan_BLAG01000906_1:0.6322498789)72:0.1457031450,(Acagra_model.g3140.t1:1.1166746294,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206397:1.2473101683)60:0.3270804456)45:0.1125269048,Hsap_ENST00000344265:0.7896786154)56:0.6380748256,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206399:1.0488297260);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12224.098208
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Acagra_model.g3142.t1
|
|                                      +--Sanmal_Sma_028136-T1
|                                   +--| (48)
|                                   |  |  +--Aaur_scaffold570.g1.t1
|                                   |  +--| (85)
|                                   |     |  +--Nemnom_g15176.t1
|                                   |     +--| (93)
|                                   |        +--Rhoesc_Res_008183-T1
|                                +--| (83)
|                                |  +-----Sanmal_Sma_001694-T1
|                           +----| (62)
|                           |    +--Morvir_scaffold54.g4.t1
|                        +--| (86)
|                        |  +------------------------Dpul_mRNA18702
|                     +--| (78)
|                     |  |       +--Dgig_XM_028556566.1
|                     |  +-------| (100)
|                     |          |  +--Xesp_010814-T1
|                     |          +--| (93)
|                     |             +--Xesp_010298-T1
|                  +--| (40)
|                  |  |               +--Opea_EP00118_Oscarella_pearsei_P026624
|                  |  |        +------| (100)
|                  |  |        |      +--Ocar_g4621
|                  |  |     +--| (99)
|                  |  |     |  +---------Plajan_Pjan_C553315_01
|                  |  |  +--| (91)
|                  |  |  |  |                 +------------------Gracom_Gcom_scaffold8471_01
|                  |  |  |  |             +---| (96)
|                  |  |  |  |             |   |  +------Scil_scict015635.3
|                  |  |  |  |             |   +--| (93)
|                  |  |  |  |             |      +------------------Leuniv_Lniv_scaffold25808_01
|                  |  |  |  +-------------| (100)
|                  |  |  |                +-----------Lcom_lcpid55930
|                  |  +--| (75)
|                  |     |              +--Emue_Em0023g485a.t1
|                  |     |           +--| (100)
|                  |     |           |  +--Spolac_c100221_g1_i1_m.21849c100221-g1
|                  |     |        +--| (36)
|                  |     |        |  |  +--Stycar_augustus_masked-SC_scaffold16083-processed-gene-0.1-mRNA-1
|                  |     |        |  +--| (32)
|                  |     |        |     |  +--Tetwil_g9690.t1
|                  |     |        |     +--| (100)
|                  |     |        |        +-----Tetwil_g11037.t1
|                  |     |     +--| (57)
|                  |     |     |  |  +--Xestes_augustus_masked-XT_scaffold4120-processed-gene-0.3-mRNA-1
|                  |     |     |  +--| (98)
|                  |     |     |     +--Halamb_c29829_g1_i1m.6079
|                  |     |  +--| (87)
|                  |     |  |  +-----------Plespi_Pspi_scaffold16950_01
|                  |     +--| (77)
|                  |        +-----------Clacor_Ccor_C529341_01
|               +--| (37)
|               |  |                       +--Horcal_Hcv1.av93.c3.g874.i1
|               |  |                    +--| (100)
|               |  |                    |  +--Pbac_sb2640491
|               |  |                 +--| (71)
|               |  |                 |  |  +--Bolinf_Binf_sb1218756
|               |  |                 |  +--| (97)
|               |  |                 |     +--Mlei_ML0633.g28.i1
|               |  |              +--| (89)
|               |  |              |  +--Beraby_Baby_sb323257
|               |  |           +--| (88)
|               |  |           |  +--Lampan_Lpan_C404133_01
|               |  |        +--| (70)
|               |  |        |  |  +--Vmul_SimC402380
|               |  |        |  +--| (93)
|               |  |        |     |  +--Coemet_Cmet_C603748_01
|               |  |        |     +--| (100)
|               |  |        |        +--Coeast_Cast_sb794450
|               |  +--------| (100)
|               |           +--Eupdun_Edun_sb10696883
|            +--| (53)
|            |  |             +--Fspp_ffun1.m4.9695.m1
|            |  |          +--| (93)
|            |  |          |  |  +--Gasp_gasp1.m3.6709.m1
|            |  |          |  +--| (66)
|            |  |          |     |  +--Gfas_gfas1.m1.7563.m1
|            |  |          |     +--| (98)
|            |  |          |        +--Adig_XM_015900632.1
|            |  |       +--| (82)
|            |  |       |  +--Pocdam_XM_027192954.1
|            |  |    +--| (97)
|            |  |    |  +--Spis_XP_022804818_1
|            |  +----| (100)
|            |       |  +--Nvec_v1g112929
|            |       +--| (100)
|            |          +--Exapal_XM_021058554.2
|         +--| (72)
|         |  +------Bralan_BLAG01000906_1
|      +--| (45)
|      |  |  +-----------Acagra_model.g3140.t1
|      |  +--| (60)
|      |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206397
+------| (56)
|      +-------Hsap_ENST00000344265
|
+----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206399


Consensus tree in newick format: 

(Acagra_model.g3142.t1:2.2298545418,(((((((((((Sanmal_Sma_028136-T1:0.3470059768,(Aaur_scaffold570.g1.t1:0.0402000873,(Nemnom_g15176.t1:0.0350474869,Rhoesc_Res_008183-T1:0.0074317135)93:0.0230243249)85:0.0456105168)48:0.0551906707,Sanmal_Sma_001694-T1:0.5795969216)83:0.2139938888,Morvir_scaffold54.g4.t1:0.1113991301)62:0.4807063620,Dpul_mRNA18702:2.2478384498)86:0.2104861986,(Dgig_XM_028556566.1:0.2339776627,(Xesp_010814-T1:0.0835116459,Xesp_010298-T1:0.0688265619)93:0.0563640241)100:0.7453500186)78:0.1345991226,((((Opea_EP00118_Oscarella_pearsei_P026624:0.0000023282,Ocar_g4621:0.0000028563)100:0.6351602443,Plajan_Pjan_C553315_01:0.9089229239)99:0.3319553789,((Gracom_Gcom_scaffold8471_01:1.7555529422,(Scil_scict015635.3:0.6809458562,Leuniv_Lniv_scaffold25808_01:1.7479157066)93:0.2820955836)96:0.3627763364,Lcom_lcpid55930:1.1591447512)100:1.2567834847)91:0.3089028119,(((((Emue_Em0023g485a.t1:0.0258258510,Spolac_c100221_g1_i1_m.21849c100221-g1:0.0159864743)100:0.2413976715,(Stycar_augustus_masked-SC_scaffold16083-processed-gene-0.1-mRNA-1:0.3154772037,(Tetwil_g9690.t1:0.1292882875,Tetwil_g11037.t1:0.5834855191)100:0.2525247512)32:0.0657158284)36:0.0870436708,(Xestes_augustus_masked-XT_scaffold4120-processed-gene-0.3-mRNA-1:0.1037581966,Halamb_c29829_g1_i1m.6079:0.2257399337)98:0.2358858924)57:0.1471897201,Plespi_Pspi_scaffold16950_01:1.1079862373)87:0.1831594978,Clacor_Ccor_C529341_01:1.1498452639)77:0.0838216170)75:0.2182917100)40:0.0693945719,((((((Horcal_Hcv1.av93.c3.g874.i1:0.0000026528,Pbac_sb2640491:0.0000028563)100:0.2712877136,(Bolinf_Binf_sb1218756:0.0547991825,Mlei_ML0633.g28.i1:0.0000020644)97:0.1120296049)71:0.0229163167,Beraby_Baby_sb323257:0.0775407021)89:0.0863525366,Lampan_Lpan_C404133_01:0.1607111621)88:0.0765785445,(Vmul_SimC402380:0.0831320787,(Coemet_Cmet_C603748_01:0.0045533692,Coeast_Cast_sb794450:0.0039436322)100:0.1055256809)93:0.1313610630)70:0.0919853331,Eupdun_Edun_sb10696883:0.3501141087)100:0.8770394125)37:0.0752835459,((((Fspp_ffun1.m4.9695.m1:0.0259474963,(Gasp_gasp1.m3.6709.m1:0.0220723519,(Gfas_gfas1.m1.7563.m1:0.0537094254,Adig_XM_015900632.1:0.1284821362)98:0.0365235711)66:0.0066851179)93:0.0526935454,Pocdam_XM_027192954.1:0.0000028563)82:0.0057876272,Spis_XP_022804818_1:0.0152010744)97:0.2441586662,(Nvec_v1g112929:0.0970132274,Exapal_XM_021058554.2:0.1024348921)100:0.3090508065)100:0.5223859762)53:0.1263386165,Bralan_BLAG01000906_1:0.6485017767)72:0.1433306262,(Acagra_model.g3140.t1:1.1079501595,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206397:1.2649107020)60:0.3497294302)45:0.1310726025,Hsap_ENST00000344265:0.7834096004)56:0.6601682689,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206399:1.0518145013);

TIME STAMP
----------

Date and time: Tue Dec 13 21:07:48 2022
Total CPU time used: 254.304229 seconds (0h:4m:14s)
Total wall-clock time used: 128.3500829 seconds (0h:2m:8s)

