Lcom_lcpid95559
Lcom_lcpid194411
Lcom_lcpid72178
Lcom_lcpid243575
Emue_Em0013g1033a.t1
Emue_Em0013g1036a.t1
Cgig_XM_011454755.3
Fspp_ffun1.m4.9668.m1
Gasp_gasp1.m3.13601.m1
Gasp_gasp1.m3.31350.m1
Bralan_BLAG03001257_1
Spis_XP_022782868_1
Aque_Aqu2.1.38159_001
Aque_Aqu2.1.38174_001
Spur_XM_030993051.1
Acagra_model.g18087.t1
Tetwil_g9553.t1
Amil_Amillepora03769-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176040
Dgig_XM_028535185.1
Hvul_g635_1
Hsap_ENST00000229179
Adig_XM_015902454.1
Adig_XM_015893274.1
Xesp_013073-T1
Pbac_sb2638756
Pbac_sb2663777
Nvec_v1g160160
Sanmal_Sma_026609-T1
Opea_EP00118_Oscarella_pearsei_P007193
Chem_TCONS_00031035
Chem_TCONS_00031037
Chem_TCONS_00072349
Skow_XM_006815501.1
Cscu_XM_023357837.1
Pocdam_XM_027185746.1
Dpul_mRNA11038
Gfas_gfas1.m1.15778.m1
Morvir_scaffold4.g108.t2
Morvir_scaffold4.g109.t1
Stycar_maker-SC_scaffold1203-augustus-gene-0.3-mRNA-1
Stycar_maker-SC_scaffold145442-snap-gene-0.50-mRNA-1
Xestes_maker-XT_scaffold6284-augustus-gene-0.8-mRNA-1
Horcal_Hcv1.av93.c7.g313.i1
Rhoesc_Res_001297-T1
Gracom_Gcom_C558914_01
Plajan_Pjan_C570328_01
Bolinf_Binf_sb1240499
Halamb_c50071_g1_i1mm.3350
Tcas_TC011645_001
Leuniv_Lniv_C813972_01
Scil_scict006908.1
Mlei_ML0427.g30.i1
HoiH23_PlH23_003451-RA
TrH2_TrispH2_006587-RA
Vmul_Simscaffold16647_01
Hhon_g00861.t1
Coemet_Cmet_scaffold1133_01
Tadh_TriadT28194
HoiH04_mRNA15087
Plespi_Pspi_C614186_01
Lampan_Lpan_16212_01
Eupdun_Edun_sb10632958
Eupdun_Edun_sb10632959
Eupdun_Edun_sb10633044
Eupdun_Edun_sb10633045
Eupdun_Edun_sb10633047
Beraby_Baby_sb340467
Beraby_Baby_sb340469
Clacor_Ccor_scaffold3233_01
HoiH06_mRNA12639
Drygla_Dgla_sb288705
Drygla_Dgla_sb288706
Ocar_g518
HoiH11_mRNA1135
Nvec_v1g200452
Nemnom_g15886.t1
Tetwil_g25381.t1
Pbac_sb2644883
