IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_639.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 167496

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 171 amino-acid sites
Number of constant sites: 11 (= 6.43275% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 6.43275% of all sites)
Number of parsimony informative sites: 160
Number of distinct site patterns: 171

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -10385.950   20941.899 +        1   21113.899 +        1   21208.941 +        1
WAG+I+G4         -10393.720   20957.440 - 0.000422   21129.440 - 0.000422   21224.481 - 0.000422
LG+G4            -10416.042   21000.085 - 2.32e-13   21166.131 - 4.55e-12   21263.985 - 1.11e-12
JTT+I+G4         -10422.807   21015.615 - 9.83e-17   21187.615 - 9.83e-17   21282.656 - 9.83e-17
LG+F+I+G4        -10382.068   20972.136 - 2.72e-07   21303.045 - 8.46e-42   21298.869 - 2.97e-20
JTT+F+I+G4       -10402.929   21013.858 - 2.37e-16   21344.767 - 7.37e-51   21340.591 - 2.58e-29
WAG+F+I+G4       -10419.639   21047.279 - 1.31e-23   21378.188 - 4.08e-58   21374.012 - 1.43e-36
LG+I             -10619.090   21406.181 - 1.52e-101   21572.227 - 2.99e-100   21670.080 - 7.32e-101
LG               -10797.188   21760.376 - 1.86e-178   21920.652 - 6.54e-176   22021.134 - 4.31e-177

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0635
Gamma shape alpha: 1.9085

 Category  Relative_rate  Proportion
  0         0              0.0635
  1         0.3012         0.2341
  2         0.6887         0.2341
  3         1.1399         0.2341
  4         2.1415         0.2341
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10327.9157 (s.e. 336.5685)
Unconstrained log-likelihood (without tree): -879.2245
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 20825.8314
Corrected Akaike information criterion (AICc) score: 20997.8314
Bayesian information criterion (BIC) score: 21092.8728

Total tree length (sum of branch lengths): 28.2370
Sum of internal branch lengths: 9.3705 (33.1852% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid92044' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Lcom_lcpid92044
|
+------Scil_scict023943.1
|
|                              +--Emue_Em0020g689a.t1
|                +-------------| (100)
|                |             +--Spolac_c93032_g1_i1_m.8421c103948-g1
+----------------| (100)
                 |                                   +-----------Cgig_XM_011444631.3
                 |                                +--| (85)
                 |                                |  +------Acagra_model.g3324.t1
                 |                             +--| (50)
                 |                             |  |  +-----Skow_XM_002730875.2
                 |                             |  +--| (43)
                 |                             |     |   +-----Tcas_TC011165_001
                 |                             |     +---| (97)
                 |                             |         +---------------Dpul_mRNA19947
                 |                          +--| (42)
                 |                          |  +---------Spur_XM_030979964.1
                 |                       +--| (17)
                 |                       |  |  +--------Cscu_XM_023367253.1
                 |                       |  +--| (68)
                 |                       |     +-----------Plajan_Pjan_C531841_01
                 |                    +--| (21)
                 |                    |  |  +-----Bralan_BLAG15000716_3
                 |                    |  +--| (12)
                 |                    |     |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149044
                 |                    |     +--| (72)
                 |                    |        +------Hsap_ENST00000483798
                 |                 +--| (72)
                 |                 |  +--------------Opea_EP00118_Oscarella_pearsei_P011056
                 |              +--| (32)
                 |              |  |                      +--Fspp_ffun1.m4.31430.m1
                 |              |  |                   +--| (89)
                 |              |  |                   |  +--Gasp_gasp1.m3.21783.m1
                 |              |  |                +--| (96)
                 |              |  |                |  |  +--Spis_XP_022792572_1
                 |              |  |                |  +--| (99)
                 |              |  |                |     +--Pocdam_XM_027197962.1
                 |              |  |             +--| (83)
                 |              |  |             |  |  +--Amil_Amillepora24643-RA
                 |              |  |             |  +--| (100)
                 |              |  |             |     +--Adig_XM_015904120.1
                 |              |  |     +-------| (100)
                 |              |  |     |       +--Gfas_gfas1.m1.9919.m1
                 |              |  |  +--| (96)
                 |              |  |  |  +------------Nvec_v1g97824
                 |              |  +--| (69)
                 |              |     |         +------Aaur_scaffold1383.g3.t2
                 |              |     |  +------| (100)
                 |              |     |  |      |  +--------Sanmal_Sma_015560-T1
                 |              |     |  |      +--| (31)
                 |              |     |  |         |  +-----Nemnom_g5854.t1
                 |              |     |  |         +--| (99)
                 |              |     |  |            +---Rhoesc_Res_007177-T1
                 |              |     +--| (76)
                 |              |        |  +--------------Morvir_scaffold69.g49.t1
                 |              |        +--| (63)
                 |              |           +---------------Chem_TCONS_00050058
                 |           +--| (28)
                 |           |  +--------------Exapal_XM_028657977.1
                 |        +--| (56)
                 |        |  |       +--------Dgig_XM_028547210.1
                 |        |  +-------| (100)
                 |        |          +-------Xesp_014353-T1
                 |     +--| (29)
                 |     |  |  +----------------Plespi_Pspi_scaffold17382_01
                 |     |  +--| (36)
                 |     |     +----------------Clacor_Ccor_scaffold13657_01
                 |  +--| (42)
                 |  |  |              +----Aque_Aqu2.1.42044_001
                 |  |  +--------------| (100)
                 |  |                 +------Halamb_c33466_g1_i2mm.303
                 +--| (49)
                    |              +--HoiH23_PlH23_008075-RA
                    |           +--| (99)
                    |           |  +--HoiH06_mRNA3452
                    +-----------| (100)
                                |     +**Hhon_g00913.t1
                                |  +--| (99)
                                |  |  +**HoiH04_mRNA5055
                                +--| (86)
                                   |    +**TrH2_TrispH2_010473-RA
                                   +----| (100)
                                        +--Tadh_TriadT63893

Tree in newick format:

(Lcom_lcpid92044:0.3180283750,Scil_scict023943.1:0.4573425231,((Emue_Em0020g689a.t1:0.0240912549,Spolac_c93032_g1_i1_m.8421c103948-g1:0.1823785644)100:0.9117967245,((((((((((((Cgig_XM_011444631.3:0.7865222200,Acagra_model.g3324.t1:0.4882629713)85:0.1523156325,(Skow_XM_002730875.2:0.4274799011,(Tcas_TC011165_001:0.4003807762,Dpul_mRNA19947:1.0112521897)97:0.2661638748)43:0.1094728929)50:0.0491685237,Spur_XM_030979964.1:0.6445476514)42:0.0734674367,(Cscu_XM_023367253.1:0.5662709584,Plajan_Pjan_C531841_01:0.7762592862)68:0.1772194271)17:0.0939775350,(Bralan_BLAG15000716_3:0.3914723750,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149044:0.7412881489,Hsap_ENST00000483798:0.4448663227)72:0.1289227312)12:0.0616702336)21:0.1221830466,Opea_EP00118_Oscarella_pearsei_P011056:0.9614908529)72:0.1340564399,((((((Fspp_ffun1.m4.31430.m1:0.0663400766,Gasp_gasp1.m3.21783.m1:0.1965771220)89:0.0375132334,(Spis_XP_022792572_1:0.0556592110,Pocdam_XM_027197962.1:0.0948947403)99:0.1007383191)96:0.2065038858,(Amil_Amillepora24643-RA:0.0229848186,Adig_XM_015904120.1:0.0069784050)100:0.2198790471)83:0.0543330885,Gfas_gfas1.m1.9919.m1:0.1536002140)100:0.5387329019,Nvec_v1g97824:0.8042181819)96:0.1193028805,((Aaur_scaffold1383.g3.t2:0.4320552538,(Sanmal_Sma_015560-T1:0.6146173912,(Nemnom_g5854.t1:0.4160906773,Rhoesc_Res_007177-T1:0.2461134302)99:0.1776852103)31:0.0375628426)100:0.4795608663,(Morvir_scaffold69.g49.t1:0.9558090979,Chem_TCONS_00050058:0.9997442984)63:0.0738719841)76:0.1510847812)69:0.1620535833)32:0.0782680245,Exapal_XM_028657977.1:0.9463405482)28:0.0174827732,(Dgig_XM_028547210.1:0.5651063653,Xesp_014353-T1:0.5058354204)100:0.5264275671)56:0.2255668713,(Plespi_Pspi_scaffold17382_01:1.0552493353,Clacor_Ccor_scaffold13657_01:1.0742590350)36:0.1615232118)29:0.1062320864,(Aque_Aqu2.1.42044_001:0.3272377498,Halamb_c33466_g1_i2mm.303:0.4831949278)100:0.9535738852)42:0.0919980219,((HoiH23_PlH23_008075-RA:0.0309382315,HoiH06_mRNA3452:0.0576546273)99:0.0687999357,((Hhon_g00913.t1:0.0000026502,HoiH04_mRNA5055:0.0000010001)99:0.0333441593,(TrH2_TrispH2_010473-RA:0.0000022684,Tadh_TriadT63893:0.0997107247)100:0.3145136815)86:0.1038771855)100:0.7712259302)49:0.2329015793)100:1.0788637170);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10328.753296
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Lcom_lcpid92044
|
+------Scil_scict023943.1
|
|                               +--Emue_Em0020g689a.t1
|                +--------------| (100)
|                |              +--Spolac_c93032_g1_i1_m.8421c103948-g1
+----------------| (100)
                 |                                +------------Cgig_XM_011444631.3
                 |                             +--| (85)
                 |                             |  +-------Acagra_model.g3324.t1
                 |                          +--| (50)
                 |                          |  |  +------Skow_XM_002730875.2
                 |                          |  +--| (43)
                 |                          |     |   +-----Tcas_TC011165_001
                 |                          |     +---| (97)
                 |                          |         +---------------Dpul_mRNA19947
                 |                       +--| (42)
                 |                       |  +---------Spur_XM_030979964.1
                 |                    +--| (42)
                 |                    |  |  +-----Bralan_BLAG15000716_3
                 |                    |  +--| (45)
                 |                    |     |     +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149044
                 |                    |     |  +--| (72)
                 |                    |     |  |  +------Hsap_ENST00000483798
                 |                    |     +--| (41)
                 |                    |        +---------------Opea_EP00118_Oscarella_pearsei_P011056
                 |                 +--| (72)
                 |                 |  |  +--------Cscu_XM_023367253.1
                 |                 |  +--| (68)
                 |                 |     +-----------Plajan_Pjan_C531841_01
                 |              +--| (32)
                 |              |  |                      +--Fspp_ffun1.m4.31430.m1
                 |              |  |                   +--| (89)
                 |              |  |                   |  +--Gasp_gasp1.m3.21783.m1
                 |              |  |                +--| (96)
                 |              |  |                |  |  +--Spis_XP_022792572_1
                 |              |  |                |  +--| (99)
                 |              |  |                |     +--Pocdam_XM_027197962.1
                 |              |  |             +--| (83)
                 |              |  |             |  |  +--Amil_Amillepora24643-RA
                 |              |  |             |  +--| (100)
                 |              |  |             |     +--Adig_XM_015904120.1
                 |              |  |     +-------| (100)
                 |              |  |     |       +--Gfas_gfas1.m1.9919.m1
                 |              |  |  +--| (96)
                 |              |  |  |  +------------Nvec_v1g97824
                 |              |  +--| (69)
                 |              |     |             +------Aaur_scaffold1383.g3.t2
                 |              |     |          +--| (69)
                 |              |     |          |  |  +-----Nemnom_g5854.t1
                 |              |     |          |  +--| (99)
                 |              |     |          |     +---Rhoesc_Res_007177-T1
                 |              |     |  +-------| (100)
                 |              |     |  |       +--------Sanmal_Sma_015560-T1
                 |              |     +--| (76)
                 |              |        |  +---------------Morvir_scaffold69.g49.t1
                 |              |        +--| (63)
                 |              |           +---------------Chem_TCONS_00050058
                 |           +--| (28)
                 |           |  +--------------Exapal_XM_028657977.1
                 |        +--| (56)
                 |        |  |       +--------Dgig_XM_028547210.1
                 |        |  +-------| (100)
                 |        |          +-------Xesp_014353-T1
                 |     +--| (29)
                 |     |  |  +----------------Plespi_Pspi_scaffold17382_01
                 |     |  +--| (36)
                 |     |     +-----------------Clacor_Ccor_scaffold13657_01
                 |  +--| (42)
                 |  |  |              +----Aque_Aqu2.1.42044_001
                 |  |  +--------------| (100)
                 |  |                 +-------Halamb_c33466_g1_i2mm.303
                 +--| (49)
                    |              +--HoiH23_PlH23_008075-RA
                    |           +--| (99)
                    |           |  +--HoiH06_mRNA3452
                    +-----------| (100)
                                |     +--Hhon_g00913.t1
                                |  +--| (99)
                                |  |  +--HoiH04_mRNA5055
                                +--| (86)
                                   |    +--TrH2_TrispH2_010473-RA
                                   +----| (100)
                                        +--Tadh_TriadT63893


Consensus tree in newick format: 

(Lcom_lcpid92044:0.3129736305,Scil_scict023943.1:0.4637588785,((Emue_Em0020g689a.t1:0.0293070457,Spolac_c93032_g1_i1_m.8421c103948-g1:0.1772610562)100:0.9083625700,(((((((((((Cgig_XM_011444631.3:0.8028890821,Acagra_model.g3324.t1:0.4817454755)85:0.1626501816,(Skow_XM_002730875.2:0.4520823509,(Tcas_TC011165_001:0.4100378646,Dpul_mRNA19947:1.0036842965)97:0.2502374828)43:0.0968148415)50:0.0561220064,Spur_XM_030979964.1:0.6479855478)42:0.0827317429,(Bralan_BLAG15000716_3:0.3919417663,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149044:0.7342004283,Hsap_ENST00000483798:0.4494478639)72:0.0966832487,Opea_EP00118_Oscarella_pearsei_P011056:0.9923228699)41:0.0323789548)45:0.0861729477)42:0.0876529907,(Cscu_XM_023367253.1:0.5660544345,Plajan_Pjan_C531841_01:0.7800179044)68:0.1602039820)72:0.2135769873,((((((Fspp_ffun1.m4.31430.m1:0.0663885469,Gasp_gasp1.m3.21783.m1:0.1971739159)89:0.0373504842,(Spis_XP_022792572_1:0.0555951552,Pocdam_XM_027197962.1:0.0950718591)99:0.1006900458)96:0.2066116564,(Amil_Amillepora24643-RA:0.0229893343,Adig_XM_015904120.1:0.0069938942)100:0.2204394828)83:0.0577471028,Gfas_gfas1.m1.9919.m1:0.1511479907)100:0.5301260537,Nvec_v1g97824:0.8141953908)96:0.1375463969,(((Aaur_scaffold1383.g3.t2:0.4564637051,(Nemnom_g5854.t1:0.4157216626,Rhoesc_Res_007177-T1:0.2470035284)99:0.1744224515)69:0.0485818034,Sanmal_Sma_015560-T1:0.5877998034)100:0.4920239961,(Morvir_scaffold69.g49.t1:0.9724989895,Chem_TCONS_00050058:0.9782938803)63:0.0650310438)76:0.1518490601)69:0.1864453756)32:0.0589250790,Exapal_XM_028657977.1:0.9427496864)28:0.0000022123,(Dgig_XM_028547210.1:0.5590630174,Xesp_014353-T1:0.5150325666)100:0.5295926905)56:0.2391107645,(Plespi_Pspi_scaffold17382_01:1.0473468883,Clacor_Ccor_scaffold13657_01:1.1040181035)36:0.1479151741)29:0.1186146723,(Aque_Aqu2.1.42044_001:0.3155751328,Halamb_c33466_g1_i2mm.303:0.4971940215)100:0.9600617540)42:0.0928109500,((HoiH23_PlH23_008075-RA:0.0307843587,HoiH06_mRNA3452:0.0578648844)99:0.0687865746,((Hhon_g00913.t1:0.0000024343,HoiH04_mRNA5055:0.0000024343)99:0.0332284473,(TrH2_TrispH2_010473-RA:0.0000022922,Tadh_TriadT63893:0.0996566328)100:0.3148138487)86:0.1036741756)100:0.7739822496)49:0.2272898059)100:1.0802664420);

TIME STAMP
----------

Date and time: Tue Dec 13 21:09:54 2022
Total CPU time used: 266.957841 seconds (0h:4m:26s)
Total wall-clock time used: 158.6123281 seconds (0h:2m:38s)

