IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_6895.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 511300

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 187 amino-acid sites
Number of constant sites: 4 (= 2.13904% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 2.13904% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 187

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -13002.369   26282.737 +    0.956   27110.822 -  1.2e-05   26731.861 +    0.813
LG+G4            -13006.456   26288.912 -   0.0436   27088.162 +        1   26734.805 +    0.187
WAG+I+G4         -13053.913   26385.825 - 3.94e-23   27213.910 - 4.94e-28   26834.949 - 3.35e-23
WAG+G4           -13057.906   26391.813 - 1.97e-24   27191.063 - 4.52e-23   26837.706 - 8.44e-24
LG+F+I+G4        -13009.102   26334.203 - 6.38e-12   28128.632 - 1.16e-226   26844.719 - 2.53e-25
LG+F+G4          -13013.241   26340.482 - 2.76e-13   28051.240 - 7.42e-210   26847.766 - 5.52e-26
WAG+F+I+G4       -13089.315   26494.630 -  9.3e-47   28289.058 - 1.69e-261   27005.145 - 3.69e-60
JTT+I+G4         -13140.200   26558.399 - 1.32e-60   27386.484 - 1.66e-65   27007.523 - 1.12e-60
WAG+F+G4         -13093.206   26500.411 - 5.17e-48   28211.170 - 1.39e-244   27007.696 - 1.03e-60
JTT+G4           -13144.895   26565.789 - 3.29e-62   27365.039 - 7.53e-61   27011.682 - 1.41e-61
JTT+F+I+G4       -13151.654   26619.308 - 7.86e-74   28413.736 - 1.43e-288   27129.823 - 3.12e-87
JTT+F+G4         -13156.767   26627.534 - 1.29e-75   28338.293 - 3.45e-272   27134.818 - 2.57e-88
LG+I             -13484.494   27244.987 - 1.07e-209   28044.237 - 2.46e-208   27690.880 - 4.59e-209
LG               -13521.812   27317.625 - 1.81e-225   28089.298 - 4.04e-218   27760.286 - 3.9e-224

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0172
Gamma shape alpha: 1.2204

 Category  Relative_rate  Proportion
  0         0              0.0172
  1         0.1819         0.2457
  2         0.5436         0.2457
  3         1.0467         0.2457
  4         2.2977         0.2457
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12976.9169 (s.e. 393.7057)
Unconstrained log-likelihood (without tree): -978.2173
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 26231.8339
Corrected Akaike information criterion (AICc) score: 27059.9190
Bayesian information criterion (BIC) score: 26680.9580

Total tree length (sum of branch lengths): 40.0071
Sum of internal branch lengths: 16.3780 (40.9376% of tree length)

WARNING: 3 near-zero internal branches (<0.0053) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201522' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201522
|
|                    +---Cgig_XM_011448165.3
|                 +--| (93)
|                 |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227540
|              +--| (89)
|              |  +---Acagra_model.g13565.t1
|           +--| (45)
|           |  |   +-----Tcas_TC008221_001
|           |  +---| (66)
|           |      |     +---Dpul_mRNA22293
|           |      +-----| (76)
|           |            +-----------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117808
|        +--| (15)
|        |  +--------Bralan_BLAG06000876_1
|     +--| (40)
|     |  |        +-----Spur_XM_778239.4
|     |  |     +--| (82)
|     |  |     |  +-----Skow_XM_006816906.1
|     |  |  +--| (41)
|     |  |  |  |  +------Hsap_ENST00000217971
|     |  |  |  +--| (67)
|     |  |  |     +---------Hsap_ENST00000613358
|     |  +--| (18)
|     |     |                  +--Morvir_scaffold55.g58.t1
|     |     |            +-----| (100)
|     |     |            |     +--Morvir_scaffold563.g5.t1
|     |     |        +---| (96)
|     |     |        |   +--------------Morvir_scaffold563.g6.t1
|     |     |   +----| (89)
|     |     |   |    |                          +--Gasp_gasp1.m3.16705.m1
|     |     |   |    |                       +--| (99)
|     |     |   |    |                       |  |  +--Spis_XP_022780641_1
|     |     |   |    |                       |  +--| (100)
|     |     |   |    |                       |     +--Pocdam_XM_027180523.1
|     |     |   |    |                    +--| (99)
|     |     |   |    |                    |  +--------------Fspp_ffun1.m4.22855.m1
|     |     |   |    |               +----| (99)
|     |     |   |    |               |    |      +--Adig_XM_015919559.1
|     |     |   |    |               |    +------| (100)
|     |     |   |    |               |           +**Amil_Amillepora12935-RA
|     |     |   |    |           +---| (99)
|     |     |   |    |           |   |     +-----Nvec_v1g80458
|     |     |   |    |           |   +-----| (100)
|     |     |   |    |           |         +------------Exapal_XM_021057369.2
|     |     |   |    +-----------| (100)
|     |     |   |                |                       +--Xesp_009971-T1
|     |     |   |                +-----------------------| (100)
|     |     |   |                                        +-----Dgig_XM_028537400.1
|     |     +---| (40)
|     |         |                    +--Fspp_ffun1.m4.5893.m1
|     |         |                 +--| (100)
|     |         |                 |  +--Gasp_gasp1.m3.424.m1
|     |         |              +--| (82)
|     |         |              |  |  +--Spis_XP_022807556_1
|     |         |              |  +--| (99)
|     |         |              |     +--Pocdam_XM_027204686.1
|     |         |           +--| (100)
|     |         |           |  |  +--Gfas_gfas1.m1.16422.m1
|     |         |           |  +--| (99)
|     |         |           |     |  +**Amil_Amillepora08100-RA
|     |         |           |     +--| (100)
|     |         |           |        +**Adig_XM_015920941.1
|     |         |        +--| (80)
|     |         |        |  +---Nvec_v1g87603
|     |         |     +--| (70)
|     |         |     |  |     +---Dgig_XM_028541640.1
|     |         |     |  +-----| (100)
|     |         |     |        +--Xesp_016075-T1
|     |         |  +--| (69)
|     |         |  |  |       +---Sanmal_Sma_010743-T1
|     |         |  |  |  +----| (100)
|     |         |  |  |  |    |  +--Nemnom_g16465.t1
|     |         |  |  |  |    +--| (100)
|     |         |  |  |  |       +--Rhoesc_Res_000262-T1
|     |         |  |  +--| (87)
|     |         |  |     |    +------Hvul_g9061_1
|     |         |  |     +----| (100)
|     |         |  |          +---Chem_TCONS_00029278
|     |         +--| (18)
|     |            |                  +**HoiH23_PlH23_008691-RA
|     |            |               +--| (93)
|     |            |               |  +--HoiH06_mRNA9024
|     |            |            +--| (91)
|     |            |            |  |  +--HoiH11_mRNA5590
|     |            |            |  +--| (100)
|     |            |            |     |  +**Hhon_g06395.t1
|     |            |            |     +--| (100)
|     |            |            |        +--HoiH04_mRNA17362
|     |            |  +---------| (100)
|     |            |  |         |  +--TrH2_TrispH2_006143-RA
|     |            |  |         +--| (100)
|     |            |  |            +--Tadh_TriadT56832
|     |            +--| (30)
|     |               |                                +--Pbac_sb2643232
|     |               |                          +-----| (100)
|     |               |                          |     |  +**Horcal_Hcv1.av93.c7.g1082.i1
|     |               |                          |     +--| (97)
|     |               |                          |        +--Horcal_Hcv1.av93.c7.g1082.i2
|     |               |                       +--| (99)
|     |               |                       |  |   +----Vmul_Simscaffold10644_01
|     |               |                       |  +---| (100)
|     |               |                       |      |   +--Coemet_Cmet_C564081_01
|     |               |                       |      +---| (100)
|     |               |                       |          |        +**Coeast_Cast_sb792605
|     |               |                       |          |     +**| (52)
|     |               |                       |          |     |  |     +**Coeast_Cast_sb792597
|     |               |                       |          |     |  |  +**| (41)
|     |               |                       |          |     |  |  |  +**Coeast_Cast_sb792599
|     |               |                       |          |     |  +--| (99)
|     |               |                       |          |     |     +--Coeast_Cast_sb792601
|     |               |                       |          |  +**| (49)
|     |               |                       |          |  |  +**Coeast_Cast_sb792606
|     |               |                       |          +--| (93)
|     |               |                       |             +--Coeast_Cast_sb792607
|     |               |                    +--| (78)
|     |               |                    |  +----Lampan_Lpan_C393441_01
|     |               |                 +--| (79)
|     |               |                 |  +------Beraby_Baby_sb352722
|     |               |    +------------| (100)
|     |               |    |            +--Mlei_ML0748.g11.i1
|     |               +----| (68)
|     |                    +-------------Opea_EP00118_Oscarella_pearsei_P026673
|  +--| (63)
|  |  |        +**Cscu_XM_023356315.1
|  |  +--------| (100)
|  |           +----Cscu_XM_023357247.1
+--| (48)
|  +---------------------Lcom_lcpid170300
|
|                 +---Lcom_lcpid129963
|              +--| (100)
|              |  +-------Scil_scict018233.1
|           +--| (100)
|           |  +---Gracom_Gcom_scaffold14005_01
|     +-----| (100)
|     |     +--------Leuniv_Lniv_C767259_01
+-----| (92)
      +-----------------Clacor_Ccor_scaffold13366_01

Tree in newick format:

(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201522:1.9359383318,(((((((Cgig_XM_011448165.3:0.2762239043,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227540:0.2619604140)93:0.1138594502,Acagra_model.g13565.t1:0.3381942632)89:0.0712357593,(Tcas_TC008221_001:0.4508690339,(Dpul_mRNA22293:0.3178247364,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117808:2.0779522442)76:0.4613565193)66:0.3229922054)45:0.1105891837,Bralan_BLAG06000876_1:0.6274130513)15:0.0433943092,(((Spur_XM_778239.4:0.4665209531,Skow_XM_006816906.1:0.4548883119)82:0.1156553301,(Hsap_ENST00000217971:0.5391154863,Hsap_ENST00000613358:0.7059163501)67:0.1506427883)41:0.0833891404,((((Morvir_scaffold55.g58.t1:0.0964950144,Morvir_scaffold563.g5.t1:0.0440478646)100:0.4543253437,Morvir_scaffold563.g6.t1:1.0685300220)96:0.2914490914,(((((Gasp_gasp1.m3.16705.m1:0.2413072805,(Spis_XP_022780641_1:0.0619236934,Pocdam_XM_027180523.1:0.0770129192)100:0.2229259563)99:0.0779761885,Fspp_ffun1.m4.22855.m1:1.0539598965)99:0.1879073291,(Adig_XM_015919559.1:0.0228684888,Amil_Amillepora12935-RA:0.0000023967)100:0.5173861202)99:0.4060755648,(Nvec_v1g80458:0.4531793160,Exapal_XM_021057369.2:0.9446967504)100:0.4748719861)99:0.3237989768,(Xesp_009971-T1:0.2614876629,Dgig_XM_028537400.1:0.4617985180)100:1.6332411510)100:0.8611262647)89:0.3785182918,(((((((Fspp_ffun1.m4.5893.m1:0.1089269911,Gasp_gasp1.m3.424.m1:0.0248227697)100:0.0961160406,(Spis_XP_022807556_1:0.0244230243,Pocdam_XM_027204686.1:0.0179950448)99:0.0590011100)82:0.0422865423,(Gfas_gfas1.m1.16422.m1:0.0698071739,(Amil_Amillepora08100-RA:0.0000010001,Adig_XM_015920941.1:0.0000010001)100:0.1392682837)99:0.0358440925)100:0.2184606477,Nvec_v1g87603:0.2829554088)80:0.1803081146,(Dgig_XM_028541640.1:0.2904173823,Xesp_016075-T1:0.1241076078)100:0.4345602813)70:0.1028604549,((Sanmal_Sma_010743-T1:0.2944881251,(Nemnom_g16465.t1:0.1271521071,Rhoesc_Res_000262-T1:0.0544435382)100:0.2240798188)100:0.3983271066,(Hvul_g9061_1:0.4935202782,Chem_TCONS_00029278:0.3162770612)100:0.3942625778)87:0.1746403954)69:0.1094028893,((((HoiH23_PlH23_008691-RA:0.0000024953,HoiH06_mRNA9024:0.0778632575)93:0.0609501747,(HoiH11_mRNA5590:0.0468757447,(Hhon_g06395.t1:0.0000010001,HoiH04_mRNA17362:0.0074304019)100:0.0937606364)100:0.0339609467)91:0.0351615921,(TrH2_TrispH2_006143-RA:0.0066925734,Tadh_TriadT56832:0.1138273551)100:0.0812068978)100:0.6930463108,((((((Pbac_sb2643232:0.0201507879,(Horcal_Hcv1.av93.c7.g1082.i1:0.0000010001,Horcal_Hcv1.av93.c7.g1082.i2:0.1826380955)97:0.0146043883)100:0.4741328848,(Vmul_Simscaffold10644_01:0.3945244578,(Coemet_Cmet_C564081_01:0.0421312735,(((Coeast_Cast_sb792605:0.0000022929,((Coeast_Cast_sb792597:0.0000025212,Coeast_Cast_sb792599:0.0000010001)41:0.0000020710,Coeast_Cast_sb792601:0.0596172783)99:0.0888643401)52:0.0000028840,Coeast_Cast_sb792606:0.0000021496)49:0.0000021883,Coeast_Cast_sb792607:0.0587253745)93:0.0474344898)100:0.2900791741)100:0.3170303601)99:0.0851668276,Lampan_Lpan_C393441_01:0.3708065641)78:0.1076768071,Beraby_Baby_sb352722:0.4804292882)79:0.1405441713,Mlei_ML0748.g11.i1:0.1396595758)100:0.8954147686,Opea_EP00118_Oscarella_pearsei_P026673:1.0104622009)68:0.3830923383)30:0.1048379423)18:0.0499728043)40:0.3221606858)18:0.0578868887)40:0.1211489102,(Cscu_XM_023356315.1:0.0000021565,Cscu_XM_023357247.1:0.3449437507)100:0.6416186513)63:0.2290276280,Lcom_lcpid170300:1.5512547441)48:0.0174028974,((((Lcom_lcpid129963:0.2949610291,Scil_scict018233.1:0.6024902994)100:0.0766059888,Gracom_Gcom_scaffold14005_01:0.3139930977)100:0.2266728354,Leuniv_Lniv_C767259_01:0.6136714095)100:0.4637761938,Clacor_Ccor_scaffold13366_01:1.2872317361)92:0.4518509673);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12977.435790
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201522
|
|                    +---Cgig_XM_011448165.3
|                 +--| (93)
|                 |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227540
|              +--| (89)
|              |  +---Acagra_model.g13565.t1
|           +--| (45)
|           |  |   +-----Tcas_TC008221_001
|           |  +---| (66)
|           |      |     +---Dpul_mRNA22293
|           |      +-----| (76)
|           |            +-----------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117808
|        +--| (17)
|        |  |        +------Spur_XM_778239.4
|        |  |     +--| (82)
|        |  |     |  +------Skow_XM_006816906.1
|        |  |  +--| (41)
|        |  |  |  |  +-------Hsap_ENST00000217971
|        |  |  |  +--| (67)
|        |  |  |     +---------Hsap_ENST00000613358
|        |  +--| (39)
|        |     +--------Bralan_BLAG06000876_1
|     +--| (40)
|     |  |                   +--Morvir_scaffold55.g58.t1
|     |  |             +-----| (100)
|     |  |             |     +--Morvir_scaffold563.g5.t1
|     |  |         +---| (96)
|     |  |         |   +---------------Morvir_scaffold563.g6.t1
|     |  |    +----| (89)
|     |  |    |    |                           +--Gasp_gasp1.m3.16705.m1
|     |  |    |    |                        +--| (99)
|     |  |    |    |                        |  |  +--Spis_XP_022780641_1
|     |  |    |    |                        |  +--| (100)
|     |  |    |    |                        |     +--Pocdam_XM_027180523.1
|     |  |    |    |                     +--| (99)
|     |  |    |    |                     |  +--------------Fspp_ffun1.m4.22855.m1
|     |  |    |    |               +-----| (99)
|     |  |    |    |               |     |      +--Adig_XM_015919559.1
|     |  |    |    |               |     +------| (100)
|     |  |    |    |               |            +--Amil_Amillepora12935-RA
|     |  |    |    |           +---| (99)
|     |  |    |    |           |   |      +-----Nvec_v1g80458
|     |  |    |    |           |   +------| (100)
|     |  |    |    |           |          +-------------Exapal_XM_021057369.2
|     |  |    |    +-----------| (100)
|     |  |    |                |                       +--Xesp_009971-T1
|     |  |    |                +-----------------------| (100)
|     |  |    |                                        +-----Dgig_XM_028537400.1
|     |  +----| (40)
|     |       |                    +--Fspp_ffun1.m4.5893.m1
|     |       |                 +--| (100)
|     |       |                 |  +--Gasp_gasp1.m3.424.m1
|     |       |              +--| (82)
|     |       |              |  |  +--Spis_XP_022807556_1
|     |       |              |  +--| (99)
|     |       |              |     +--Pocdam_XM_027204686.1
|     |       |           +--| (100)
|     |       |           |  |  +--Gfas_gfas1.m1.16422.m1
|     |       |           |  +--| (99)
|     |       |           |     |  +--Amil_Amillepora08100-RA
|     |       |           |     +--| (100)
|     |       |           |        +--Adig_XM_015920941.1
|     |       |        +--| (80)
|     |       |        |  +---Nvec_v1g87603
|     |       |     +--| (70)
|     |       |     |  |     +---Dgig_XM_028541640.1
|     |       |     |  +-----| (100)
|     |       |     |        +--Xesp_016075-T1
|     |       |  +--| (69)
|     |       |  |  |       +---Sanmal_Sma_010743-T1
|     |       |  |  |  +----| (100)
|     |       |  |  |  |    |  +--Nemnom_g16465.t1
|     |       |  |  |  |    +--| (100)
|     |       |  |  |  |       +--Rhoesc_Res_000262-T1
|     |       |  |  +--| (87)
|     |       |  |     |    +------Hvul_g9061_1
|     |       |  |     +----| (100)
|     |       |  |          +---Chem_TCONS_00029278
|     |       +--| (18)
|     |          |                  +--HoiH23_PlH23_008691-RA
|     |          |               +--| (93)
|     |          |               |  +--HoiH06_mRNA9024
|     |          |            +--| (91)
|     |          |            |  |  +--HoiH11_mRNA5590
|     |          |            |  +--| (100)
|     |          |            |     |  +--Hhon_g06395.t1
|     |          |            |     +--| (100)
|     |          |            |        +--HoiH04_mRNA17362
|     |          |  +---------| (100)
|     |          |  |         |  +--TrH2_TrispH2_006143-RA
|     |          |  |         +--| (100)
|     |          |  |            +--Tadh_TriadT56832
|     |          +--| (30)
|     |             |                                 +--Pbac_sb2643232
|     |             |                          +------| (100)
|     |             |                          |      |  +--Horcal_Hcv1.av93.c7.g1082.i1
|     |             |                          |      +--| (97)
|     |             |                          |         +--Horcal_Hcv1.av93.c7.g1082.i2
|     |             |                       +--| (99)
|     |             |                       |  |   +----Vmul_Simscaffold10644_01
|     |             |                       |  +---| (100)
|     |             |                       |      |   +--Coemet_Cmet_C564081_01
|     |             |                       |      +---| (100)
|     |             |                       |          |        +--Coeast_Cast_sb792605
|     |             |                       |          |     +--| (52)
|     |             |                       |          |     |  |  +--Coeast_Cast_sb792597
|     |             |                       |          |     |  +--| (99)
|     |             |                       |          |     |     |  +--Coeast_Cast_sb792599
|     |             |                       |          |     |     +--| (58)
|     |             |                       |          |     |        +--Coeast_Cast_sb792601
|     |             |                       |          |  +--| (49)
|     |             |                       |          |  |  +--Coeast_Cast_sb792606
|     |             |                       |          +--| (93)
|     |             |                       |             +--Coeast_Cast_sb792607
|     |             |                    +--| (78)
|     |             |                    |  +----Lampan_Lpan_C393441_01
|     |             |                 +--| (79)
|     |             |                 |  +------Beraby_Baby_sb352722
|     |             |    +------------| (100)
|     |             |    |            +--Mlei_ML0748.g11.i1
|     |             +----| (68)
|     |                  +--------------Opea_EP00118_Oscarella_pearsei_P026673
|  +--| (63)
|  |  |        +--Cscu_XM_023356315.1
|  |  +--------| (100)
|  |           +----Cscu_XM_023357247.1
+--| (48)
|  +----------------------Lcom_lcpid170300
|
|                 +---Lcom_lcpid129963
|              +--| (100)
|              |  +--------Scil_scict018233.1
|           +--| (100)
|           |  +---Gracom_Gcom_scaffold14005_01
|     +-----| (100)
|     |     +--------Leuniv_Lniv_C767259_01
+-----| (92)
      +------------------Clacor_Ccor_scaffold13366_01


Consensus tree in newick format: 

(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201522:1.9492786738,(((((((Cgig_XM_011448165.3:0.2794340768,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227540:0.2625939843)93:0.1174812765,Acagra_model.g13565.t1:0.3282803097)89:0.0984012037,(Tcas_TC008221_001:0.4493010588,(Dpul_mRNA22293:0.3228180025,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117808:2.0809022320)76:0.4640398949)66:0.3096402806)45:0.1070293205,(((Spur_XM_778239.4:0.4791613812,Skow_XM_006816906.1:0.4744018954)82:0.0947249746,(Hsap_ENST00000217971:0.5492056193,Hsap_ENST00000613358:0.6939386267)67:0.1594758211)41:0.0972450936,Bralan_BLAG06000876_1:0.6117120289)39:0.0694387280)17:0.0481122204,((((Morvir_scaffold55.g58.t1:0.0972446321,Morvir_scaffold563.g5.t1:0.0442549015)100:0.4595957994,Morvir_scaffold563.g6.t1:1.0797383062)96:0.3006653211,(((((Gasp_gasp1.m3.16705.m1:0.2421388426,(Spis_XP_022780641_1:0.0620437745,Pocdam_XM_027180523.1:0.0772434124)100:0.2234848516)99:0.0779839735,Fspp_ffun1.m4.22855.m1:1.0571439844)99:0.1882880716,(Adig_XM_015919559.1:0.0229215980,Amil_Amillepora12935-RA:0.0000027654)100:0.5189728773)99:0.4065189486,(Nvec_v1g80458:0.4520804850,Exapal_XM_021057369.2:0.9501976475)100:0.4797542040)99:0.3218970362,(Xesp_009971-T1:0.2655856846,Dgig_XM_028537400.1:0.4600822069)100:1.6373645416)100:0.8525522025)89:0.3991294597,(((((((Fspp_ffun1.m4.5893.m1:0.1093683064,Gasp_gasp1.m3.424.m1:0.0248827108)100:0.0964130672,(Spis_XP_022807556_1:0.0244798573,Pocdam_XM_027204686.1:0.0180529414)99:0.0592544217)82:0.0423101017,(Gfas_gfas1.m1.16422.m1:0.0700716440,(Amil_Amillepora08100-RA:0.0000023121,Adig_XM_015920941.1:0.0000023121)100:0.1400154964)99:0.0359843887)100:0.2219184736,Nvec_v1g87603:0.2813104575)80:0.1795491311,(Dgig_XM_028541640.1:0.2923424260,Xesp_016075-T1:0.1233621897)100:0.4353635460)70:0.1089985837,((Sanmal_Sma_010743-T1:0.2998451202,(Nemnom_g16465.t1:0.1259272543,Rhoesc_Res_000262-T1:0.0564584970)100:0.2198292230)100:0.4030405718,(Hvul_g9061_1:0.4923907884,Chem_TCONS_00029278:0.3201314073)100:0.3948997255)87:0.1657299157)69:0.1026514414,((((HoiH23_PlH23_008691-RA:0.0000022458,HoiH06_mRNA9024:0.0779388230)93:0.0611493648,(HoiH11_mRNA5590:0.0469915252,(Hhon_g06395.t1:0.0000023121,HoiH04_mRNA17362:0.0074549912)100:0.0940954530)100:0.0340814751)91:0.0351932509,(TrH2_TrispH2_006143-RA:0.0067246400,Tadh_TriadT56832:0.1141370590)100:0.0815716463)100:0.6900185221,((((((Pbac_sb2643232:0.0196248032,(Horcal_Hcv1.av93.c7.g1082.i1:0.0000020441,Horcal_Hcv1.av93.c7.g1082.i2:0.1834733979)97:0.0153124740)100:0.4756224595,(Vmul_Simscaffold10644_01:0.3965220395,(Coemet_Cmet_C564081_01:0.0420194699,(((Coeast_Cast_sb792605:0.0000023121,(Coeast_Cast_sb792597:0.0000023121,(Coeast_Cast_sb792599:0.0000023121,Coeast_Cast_sb792601:0.0598705849)58:0.0000023121)99:0.0891485919)52:0.0000023191,Coeast_Cast_sb792606:0.0000023121)49:0.0000020105,Coeast_Cast_sb792607:0.0589845991)93:0.0478616189)100:0.2904482431)100:0.3190022967)99:0.0848295859,Lampan_Lpan_C393441_01:0.3722942002)78:0.1097500664,Beraby_Baby_sb352722:0.4804457364)79:0.1386841447,Mlei_ML0748.g11.i1:0.1412922643)100:0.8962536420,Opea_EP00118_Oscarella_pearsei_P026673:1.0284642150)68:0.3921761593)30:0.1085383646)18:0.0193807789)40:0.3546674754)40:0.1060632843,(Cscu_XM_023356315.1:0.0000022112,Cscu_XM_023357247.1:0.3456804659)100:0.6466692325)63:0.2211117056,Lcom_lcpid170300:1.5678165590)48:0.0163376948,((((Lcom_lcpid129963:0.2950725121,Scil_scict018233.1:0.6075591044)100:0.0760399615,Gracom_Gcom_scaffold14005_01:0.3171242797)100:0.2267300728,Leuniv_Lniv_C767259_01:0.6171826251)100:0.4692833159,Clacor_Ccor_scaffold13366_01:1.2828183886)92:0.4332693827);

TIME STAMP
----------

Date and time: Tue Dec 13 21:54:59 2022
Total CPU time used: 347.644335 seconds (0h:5m:47s)
Total wall-clock time used: 176.653404 seconds (0h:2m:56s)

