Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA200798
Acagra_model.g4270.t1
Hhon_g03464.t1
Tadh_TriadT52896
Morvir_scaffold2489.g1.t1
Acagra_model.g4926.t1
Dgig_XM_028543893.1
Morvir_scaffold79.g4.t1
Amil_Amillepora13985-RA
Opea_EP00118_Oscarella_pearsei_P022400
Chem_TCONS_00071038
Fspp_ffun1.m4.8354.m1
Gasp_gasp1.m3.329.m1
Dgig_XM_028543894.1
Nvec_v1g200209
Nvec_v1g202209
Opea_EP00118_Oscarella_pearsei_P004270
Exapal_XM_021040768.2
Rhoesc_Res_017156-T1
Plajan_Pjan_C571534_01
TrH2_TrispH2_002311-RA
TrH2_TrispH2_004209-RA
Tadh_wf_g1647.t1
HoiH06_mRNA9606
Bralan_BLAG09000038_1
Opea_EP00118_Oscarella_pearsei_P028725
Cgig_XM_034455268.1
Morvir_scaffold79.g6.t3
Ocar_g7889
Opea_EP00118_Oscarella_pearsei_P022648
Lcom_lcpid103002
Dgig_XM_028544116.1
Exapal_XM_028660044.1
Adig_XM_015915751.1
Opea_EP00118_Oscarella_pearsei_P022399
Skow_XM_006823950.1
HoiH23_PlH23_010193-RA
HoiH04_mRNA12148
Ocar_g1843
Skow_XM_002738608.2
Opea_EP00118_Oscarella_pearsei_P022649
Plajan_Pjan_C571704_01
Scil_scict003024.1
Cgig_XM_034447491.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212377
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219090
Nvec_NVE8305
Sanmal_Sma_024154-T1
Skow_XM_006823949.1
Morvir_scaffold24.g65.t1
Morvir_scaffold79.g2.t1
Morvir_scaffold79.g27.t1
Aaur_scaffold1257.g1.t1
HoiH23_PlH23_002881-RA
TrH2_TrispH2_004208-RA
Hhon_g01528.t1
Hhon_g03463.t1
Tadh_TriadT63601
Tadh_TriadT63672
HoiH04_mRNA5221
Spis_XP_022780049_1
Dgig_XM_028547690.1
Nvec_v1g81683
Nvec_NVE5087
Pocdam_XM_027191175.1
Gfas_gfas1.m1.4095.m1
Morvir_scaffold323.g14.t1
Ocar_g4674
Morvir_scaffold79.g25.t2
Hsap_ENST00000286149
Bralan_BLAG08000818_1
Bralan_BLAG09000036_1
Acagra_model.g4927.t1
Lcom_lcpid145444
Gracom_Gcom_scaffold7183_01
Opea_EP00118_Oscarella_pearsei_P000411
Adig_XM_015915750.1
Lcom_lcpid171798
Hsap_ENST00000450892
Clacor_Ccor_scaffold11524_01
Exapal_XM_021048258.2
Lcom_lcpid110180
Dgig_XM_028544115.1
Opea_EP00118_Oscarella_pearsei_P000410
Morvir_scaffold79.g3.t1
Tcas_TC013972_001
Leuniv_Lniv_scaffold26125_01
Xesp_021812-T1
Nemnom_g13208.t1
