IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_648.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 778076

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 252 amino-acid sites
Number of constant sites: 4 (= 1.5873% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.5873% of all sites)
Number of parsimony informative sites: 248
Number of distinct site patterns: 252

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -18814.323   37948.646 -  8.2e-10   38514.800 +    0.997   38513.355 +    0.719
LG+I+G4          -18812.496   37946.993 - 1.87e-09   38526.593 -  0.00274   38515.231 +    0.281
LG+F+G4          -18776.237   37910.474 +    0.159   38805.474 - 7.58e-64   38542.242 - 3.83e-07
LG+F+I+G4        -18773.575   37907.150 +    0.841   38824.896 - 4.59e-68   38542.447 - 3.46e-07
WAG+G4           -18894.694   38109.387 - 1.02e-44   38675.541 - 1.24e-35   38674.096 - 8.96e-36
WAG+I+G4         -18892.708   38107.416 - 2.74e-44   38687.016 - 4.01e-38   38675.654 - 4.11e-36
WAG+F+G4         -18922.330   38202.660 - 5.69e-65   39097.660 - 2.71e-127   38834.427 - 1.37e-70
WAG+F+I+G4       -18920.082   38200.165 - 1.98e-64   39117.911 - 1.08e-131   38835.462 - 8.16e-71
JTT+I+G4         -19016.345   38354.691 - 5.52e-98   38934.291 - 8.08e-92   38922.929 - 8.29e-90
JTT+G4           -19020.543   38361.087 - 2.26e-99   38927.240 - 2.74e-90   38925.795 - 1.98e-90
JTT+F+I+G4       -18978.734   38317.468 - 6.69e-90   39235.214 - 3.65e-157   38952.765 - 2.75e-96
JTT+F+G4         -18983.445   38324.890 - 1.63e-91   39219.890 - 7.77e-154   38956.658 - 3.93e-97
LG+I             -19385.909   39091.819 - 4.75e-258   39657.973 - 5.78e-249   39656.527 - 4.17e-249
LG               -19413.438   39144.876 - 1.43e-269   39697.920 - 1.22e-257   39706.055 - 7.33e-260

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6073

 Category  Relative_rate  Proportion
  1         0.2414         0.2500
  2         0.6055         0.2500
  3         1.0561         0.2500
  4         2.0969         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18797.8164 (s.e. 538.4107)
Unconstrained log-likelihood (without tree): -1393.4161
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 37915.6327
Corrected Akaike information criterion (AICc) score: 38481.7866
Bayesian information criterion (BIC) score: 38480.3414

Total tree length (sum of branch lengths): 28.9426
Sum of internal branch lengths: 9.6888 (33.4760% of tree length)

WARNING: 1 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid126782' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid126782
|
+-------------Lcom_lcpid230002
|
|                                        +---Hvul_g12563_1
|                                     +--| (90)
|                                     |  +---Chem_TCONS_00050802
|                                  +--| (99)
|                                  |  |  +------Morvir_scaffold19.g21.t1
|                                  |  +--| (77)
|                                  |     |      +--Nemnom_g9459.t1
|                                  |     |  +---| (100)
|                                  |     |  |   +--Rhoesc_Res_013271-T1
|                                  |     +--| (99)
|                                  |        +---Sanmal_Sma_009361-T1
|                               +--| (86)
|                               |  |           +--Spis_XP_022784590_1
|                               |  |        +--| (100)
|                               |  |        |  +--Pocdam_XM_027187259.1
|                               |  |     +--| (100)
|                               |  |     |  |  +--Amil_Amillepora28731-RA
|                               |  |     |  +--| (100)
|                               |  |     |     +--Adig_XM_015921859.1
|                               |  |  +--| (94)
|                               |  |  |  |  +--Nvec_v1g242138
|                               |  |  |  +--| (94)
|                               |  |  |     +--Exapal_XM_021038824.2
|                               |  +--| (92)
|                               |     |     +**Dgig_XM_028542304.1
|                               |     +-----| (100)
|                               |           +--Xesp_003917-T1
|                            +--| (79)
|                            |  |              +--HoiH23_PlH23_004230-RA
|                            |  |           +--| (100)
|                            |  |           |  +--HoiH06_mRNA9887
|                            |  |        +--| (99)
|                            |  |        |  |  +--HoiH04_mRNA17678
|                            |  |        |  +--| (96)
|                            |  |        |     +--HoiH11_mRNA8021
|                            |  +--------| (100)
|                            |           |  +**TrH2_TrispH2_004413-RA
|                            |           +--| (100)
|                            |              +--Tadh_TriadT23547
|                         +--| (70)
|                         |  |                 +--Cscu_XM_023382474.1
|                         |  |              +--| (93)
|                         |  |              |  |    +--Cscu_XM_023385208.1
|                         |  |              |  +----| (100)
|                         |  |              |       +--Cscu_XM_023354094.1
|                         |  |           +--| (36)
|                         |  |           |  |     +--Cscu_XM_023382687.1
|                         |  |           |  |  +--| (90)
|                         |  |           |  |  |  +--Tcas_TC009328_001
|                         |  |           |  +**| (30)
|                         |  |           |     +-----Dpul_mRNA7168
|                         |  |        +--| (90)
|                         |  |        |  +----------Cscu_XM_023365789.1
|                         |  |     +--| (58)
|                         |  |     |  +---------Spur_XM_031000215.1
|                         |  |  +--| (43)
|                         |  |  |  |        +--Lcom_lcpid105751
|                         |  |  |  |     +--| (60)
|                         |  |  |  |     |  |  +--Cgig_XM_011438495.3
|                         |  |  |  |     |  +--| (78)
|                         |  |  |  |     |     +---Acagra_model.g8832.t1
|                         |  |  |  |  +--| (96)
|                         |  |  |  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163423
|                         |  |  |  +--| (42)
|                         |  |  |     +-----Skow_XM_002738746.2
|                         |  +--| (84)
|                         |     |  +--Bralan_BLAG05001165_1
|                         |     +--| (65)
|                         |        |     +--Hsap_ENST00000263168
|                         |        |  +--| (100)
|                         |        |  |  +--Hsap_ENST00000361183
|                         |        +--| (84)
|                         |           +----------------------------Hsap_ENST00000317658
|                      +--| (80)
|                      |  |           +--Lcom_lcpid118423
|                      |  |      +----| (100)
|                      |  |      |    +--Lcom_lcpid191909
|                      |  |   +--| (95)
|                      |  |   |  |     +----Lcom_lcpid201180
|                      |  |   |  |  +--| (97)
|                      |  |   |  |  |  +--Lcom_lcpid146924
|                      |  |   |  +--| (97)
|                      |  |   |     +--Lcom_lcpid216655
|                      |  +---| (99)
|                      |      +---------Lcom_lcpid172107
|                   +--| (70)
|                   |  |        +**Opea_EP00118_Oscarella_pearsei_P024580
|                   |  |     +--| (100)
|                   |  |     |  +**Ocar_g9946
|                   |  |  +--| (100)
|                   |  |  |  +----Plajan_Pjan_C551575_01
|                   |  +--| (81)
|                   |     |        +--Lcom_lcpid88518
|                   |     |     +--| (100)
|                   |     |     |  |  +--Gracom_Gcom_scaffold6527_01
|                   |     |     |  +--| (100)
|                   |     |     |     +--Scil_scict017393.4
|                   |     |  +--| (100)
|                   |     |  |  |  +--Clacor_Ccor_scaffold8920_01
|                   |     |  |  +--| (100)
|                   |     |  |     +--Clacor_Ccor_scaffold8921_01
|                   |     +--| (100)
|                   |        +------Clacor_Ccor_scaffold14662_01
|                +--| (76)
|                |  |           +--Xestes_maker-XT_scaffold45922-augustus-gene-0.4-mRNA-1
|                |  |        +--| (90)
|                |  |        |  |     +**Halamb_c60035_g1_i1m.45185
|                |  |        |  |  +--| (100)
|                |  |        |  |  |  +**Halamb_c65056_g1_i1m.46142
|                |  |        |  +--| (96)
|                |  |        |     +--Aque_Aqu2.1.40376_001
|                |  |     +--| (71)
|                |  |     |  +--Halamb_c12694_g1_i1m.2062
|                |  |  +--| (94)
|                |  |  |  +----Xestes_maker-XT_scaffold59608-augustus-gene-0.0-mRNA-1
|                |  +--| (95)
|                |     |     +--Tetwil_g10253.t1
|                |     |  +--| (100)
|                |     |  |  +--Stycar_maker-SC_scaffold145941-augustus-gene-0.68-mRNA-1
|                |     +--| (98)
|                |        +---Spolac_c97184_g2_i2_m.14456c97184-g2
|           +----| (95)
|           |    |                              +**Bolinf_Binf_sb1189793
|           |    |                      +-------| (100)
|           |    |                      |       +**Beraby_Baby_sb329140
|           |    |                   +--| (87)
|           |    |                   |  |  +--Vmul_sbMO427585
|           |    |                   |  +--| (99)
|           |    |                   |     |  +--Mertsp_Mesp_sb570062
|           |    |                   |     +--| (98)
|           |    |                   |        +**Bolinf_Binf_sb1257612
|           |    |                +--| (89)
|           |    |                |  +-----Drygla_Dgla_sb291059
|           |    |             +--| (85)
|           |    |             |  |  +--Bolinf_Binf_sb1257614
|           |    |             |  +--| (100)
|           |    |             |     +**Mertsp_Mesp_sb570061
|           |    |          +--| (50)
|           |    |          |  +---Lampan_Lpan_C411305_01
|           |    |       +--| (99)
|           |    |       |  |         +--Coeast_Cast_sb772053
|           |    |       |  |      +--| (100)
|           |    |       |  |      |  +**Coemet_Cmet_scaffold3227_01
|           |    |       |  |  +---| (100)
|           |    |       |  |  |   +--Vmul_Simscaffold8792_01
|           |    |       |  +--| (32)
|           |    |       |     |        +--Horcal_Hcv1.av93.c1.g468.i1
|           |    |       |     |     +--| (99)
|           |    |       |     |     |  +--Pbac_sb2652090
|           |    |       |     +-----| (100)
|           |    |       |           +----------------------Pbac_sb2652091
|           |    +-------| (100)
|           |            +---Eupdun_Edun_sb10646479
|        +--| (97)
|        |  +---------------Lcom_lcpid250225
+--------| (100)
         +----------------------Plespi_Pspi_C597594_01

Tree in newick format:

(Lcom_lcpid126782:0.2100215659,Lcom_lcpid230002:0.8492785112,(((((((((((Hvul_g12563_1:0.2774804412,Chem_TCONS_00050802:0.2436055602)90:0.1190668434,(Morvir_scaffold19.g21.t1:0.4279761233,((Nemnom_g9459.t1:0.0645018805,Rhoesc_Res_013271-T1:0.0535504015)100:0.2476311898,Sanmal_Sma_009361-T1:0.2797952818)99:0.0881223187)77:0.0337357169)99:0.1077112980,((((Spis_XP_022784590_1:0.0177450129,Pocdam_XM_027187259.1:0.0502487964)100:0.0987214296,(Amil_Amillepora28731-RA:0.0041475235,Adig_XM_015921859.1:0.0087601204)100:0.1115821612)100:0.1177343847,(Nvec_v1g242138:0.2035918660,Exapal_XM_021038824.2:0.2081500446)94:0.0525470550)94:0.0541295645,(Dgig_XM_028542304.1:0.0027911049,Xesp_003917-T1:0.1866899483)100:0.4015843003)92:0.0703003394)86:0.0809617616,(((HoiH23_PlH23_004230-RA:0.0163408992,HoiH06_mRNA9887:0.0347491219)100:0.0484750434,(HoiH04_mRNA17678:0.0758546803,HoiH11_mRNA8021:0.1314356948)96:0.0456991103)99:0.0567801112,(TrH2_TrispH2_004413-RA:0.0000010000,Tadh_TriadT23547:0.0040537744)100:0.1215029512)100:0.6010434273)79:0.0396665850,((((((Cscu_XM_023382474.1:0.2026997013,(Cscu_XM_023385208.1:0.0197004831,Cscu_XM_023354094.1:0.0348806822)100:0.3313007644)93:0.2286230206,((Cscu_XM_023382687.1:0.1942278304,Tcas_TC009328_001:0.2067097499)90:0.0680545528,Dpul_mRNA7168:0.4177424319)30:0.0035982864)36:0.0176147635,Cscu_XM_023365789.1:0.6840822195)90:0.0604578334,Spur_XM_031000215.1:0.6567156609)58:0.0368357792,(((Lcom_lcpid105751:0.2291407105,(Cgig_XM_011438495.3:0.2192378485,Acagra_model.g8832.t1:0.2503996427)78:0.0453854767)60:0.0039846114,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163423:0.5889012938)96:0.0766252928,Skow_XM_002738746.2:0.4158261717)42:0.0263970307)43:0.0244533840,(Bralan_BLAG05001165_1:0.2053428857,((Hsap_ENST00000263168:0.0834914795,Hsap_ENST00000361183:0.1030387656)100:0.1426851976,Hsap_ENST00000317658:1.7466676055)84:0.0914378197)65:0.0660378290)84:0.0711984600)70:0.0285478681,(((Lcom_lcpid118423:0.0115210707,Lcom_lcpid191909:0.0167216979)100:0.3240194796,((Lcom_lcpid201180:0.3387330073,Lcom_lcpid146924:0.2299508388)97:0.0587480970,Lcom_lcpid216655:0.1080634368)97:0.1092227450)95:0.1190238374,Lcom_lcpid172107:0.6230634335)99:0.2594085642)80:0.0919299444,(((Opea_EP00118_Oscarella_pearsei_P024580:0.0000010000,Ocar_g9946:0.0000010000)100:0.2340339951,Plajan_Pjan_C551575_01:0.3133058492)100:0.1288003466,(((Lcom_lcpid88518:0.0881631054,(Gracom_Gcom_scaffold6527_01:0.0728158115,Scil_scict017393.4:0.1132466769)100:0.0506676416)100:0.1585057909,(Clacor_Ccor_scaffold8920_01:0.0288220889,Clacor_Ccor_scaffold8921_01:0.0162346945)100:0.2345342820)100:0.0864475989,Clacor_Ccor_scaffold14662_01:0.4479994364)100:0.1337300120)81:0.0744421384)70:0.0431637448,((((Xestes_maker-XT_scaffold45922-augustus-gene-0.4-mRNA-1:0.2019809499,((Halamb_c60035_g1_i1m.45185:0.0000010000,Halamb_c65056_g1_i1m.46142:0.0000010000)100:0.0864158906,Aque_Aqu2.1.40376_001:0.0883662360)96:0.0536033291)90:0.0398928436,Halamb_c12694_g1_i1m.2062:0.0677465533)71:0.0296145288,Xestes_maker-XT_scaffold59608-augustus-gene-0.0-mRNA-1:0.3391036112)94:0.0913862452,((Tetwil_g10253.t1:0.1914827413,Stycar_maker-SC_scaffold145941-augustus-gene-0.68-mRNA-1:0.1378659897)100:0.1082120032,Spolac_c97184_g2_i2_m.14456c97184-g2:0.2559472333)98:0.0856745976)95:0.1283730309)76:0.1195429181,(((((((Bolinf_Binf_sb1189793:0.0000010000,Beraby_Baby_sb329140:0.0000010000)100:0.4811003480,(Vmul_sbMO427585:0.0795898661,(Mertsp_Mesp_sb570062:0.0231440759,Bolinf_Binf_sb1257612:0.0000025528)98:0.1221873001)99:0.0634487213)87:0.0356896390,Drygla_Dgla_sb291059:0.3720161481)89:0.0627808655,(Bolinf_Binf_sb1257614:0.0257445603,Mertsp_Mesp_sb570061:0.0000010000)100:0.1604775151)85:0.0601615012,Lampan_Lpan_C411305_01:0.2774382407)50:0.0457173492,(((Coeast_Cast_sb772053:0.0396933931,Coemet_Cmet_scaffold3227_01:0.0000021903)100:0.1382634638,Vmul_Simscaffold8792_01:0.1330684919)100:0.2573991601,((Horcal_Hcv1.av93.c1.g468.i1:0.0074914203,Pbac_sb2652090:0.0636835772)99:0.2189665288,Pbac_sb2652091:1.4330663304)100:0.3803139631)32:0.0173589522)99:0.2251465785,Eupdun_Edun_sb10646479:0.2892982769)100:0.4930485474)95:0.3087458787,Lcom_lcpid250225:0.9974311620)97:0.1652466909,Plespi_Pspi_C597594_01:1.4098442041)100:0.5846826536);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18798.183222
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid126782
|
+------------Lcom_lcpid230002
|
|                                        +---Hvul_g12563_1
|                                     +--| (90)
|                                     |  +--Chem_TCONS_00050802
|                                  +--| (99)
|                                  |  |  +------Morvir_scaffold19.g21.t1
|                                  |  +--| (77)
|                                  |     |      +--Nemnom_g9459.t1
|                                  |     |  +---| (100)
|                                  |     |  |   +--Rhoesc_Res_013271-T1
|                                  |     +--| (99)
|                                  |        +---Sanmal_Sma_009361-T1
|                               +--| (86)
|                               |  |           +--Spis_XP_022784590_1
|                               |  |        +--| (100)
|                               |  |        |  +--Pocdam_XM_027187259.1
|                               |  |     +--| (100)
|                               |  |     |  |  +--Amil_Amillepora28731-RA
|                               |  |     |  +--| (100)
|                               |  |     |     +--Adig_XM_015921859.1
|                               |  |  +--| (94)
|                               |  |  |  |  +--Nvec_v1g242138
|                               |  |  |  +--| (94)
|                               |  |  |     +--Exapal_XM_021038824.2
|                               |  +--| (92)
|                               |     |     +--Dgig_XM_028542304.1
|                               |     +-----| (100)
|                               |           +--Xesp_003917-T1
|                            +--| (79)
|                            |  |              +--HoiH23_PlH23_004230-RA
|                            |  |           +--| (100)
|                            |  |           |  +--HoiH06_mRNA9887
|                            |  |        +--| (99)
|                            |  |        |  |  +--HoiH04_mRNA17678
|                            |  |        |  +--| (96)
|                            |  |        |     +--HoiH11_mRNA8021
|                            |  +--------| (100)
|                            |           |  +--TrH2_TrispH2_004413-RA
|                            |           +--| (100)
|                            |              +--Tadh_TriadT23547
|                         +--| (70)
|                         |  |              +--Cscu_XM_023382474.1
|                         |  |           +--| (93)
|                         |  |           |  |    +--Cscu_XM_023385208.1
|                         |  |           |  +----| (100)
|                         |  |           |       +--Cscu_XM_023354094.1
|                         |  |        +--| (90)
|                         |  |        |  |     +--Cscu_XM_023382687.1
|                         |  |        |  |  +--| (90)
|                         |  |        |  |  |  +--Tcas_TC009328_001
|                         |  |        |  +--| (20)
|                         |  |        |     |  +-----Dpul_mRNA7168
|                         |  |        |     +--| (36)
|                         |  |        |        +----------Cscu_XM_023365789.1
|                         |  |     +--| (58)
|                         |  |     |  +---------Spur_XM_031000215.1
|                         |  |  +--| (43)
|                         |  |  |  |        +--Lcom_lcpid105751
|                         |  |  |  |     +--| (60)
|                         |  |  |  |     |  |  +--Cgig_XM_011438495.3
|                         |  |  |  |     |  +--| (78)
|                         |  |  |  |     |     +---Acagra_model.g8832.t1
|                         |  |  |  |  +--| (96)
|                         |  |  |  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163423
|                         |  |  |  +--| (42)
|                         |  |  |     +-----Skow_XM_002738746.2
|                         |  +--| (84)
|                         |     |  +--Bralan_BLAG05001165_1
|                         |     +--| (65)
|                         |        |     +--Hsap_ENST00000263168
|                         |        |  +--| (100)
|                         |        |  |  +--Hsap_ENST00000361183
|                         |        +--| (84)
|                         |           +---------------------------Hsap_ENST00000317658
|                      +--| (80)
|                      |  |           +--Lcom_lcpid118423
|                      |  |      +----| (100)
|                      |  |      |    +--Lcom_lcpid191909
|                      |  |   +--| (95)
|                      |  |   |  |     +----Lcom_lcpid201180
|                      |  |   |  |  +--| (97)
|                      |  |   |  |  |  +--Lcom_lcpid146924
|                      |  |   |  +--| (97)
|                      |  |   |     +--Lcom_lcpid216655
|                      |  +---| (99)
|                      |      +---------Lcom_lcpid172107
|                   +--| (70)
|                   |  |        +--Opea_EP00118_Oscarella_pearsei_P024580
|                   |  |     +--| (100)
|                   |  |     |  +--Ocar_g9946
|                   |  |  +--| (100)
|                   |  |  |  +----Plajan_Pjan_C551575_01
|                   |  +--| (81)
|                   |     |        +--Lcom_lcpid88518
|                   |     |     +--| (100)
|                   |     |     |  |  +--Gracom_Gcom_scaffold6527_01
|                   |     |     |  +--| (100)
|                   |     |     |     +--Scil_scict017393.4
|                   |     |  +--| (100)
|                   |     |  |  |  +--Clacor_Ccor_scaffold8920_01
|                   |     |  |  +--| (100)
|                   |     |  |     +--Clacor_Ccor_scaffold8921_01
|                   |     +--| (100)
|                   |        +------Clacor_Ccor_scaffold14662_01
|                +--| (76)
|                |  |           +--Xestes_maker-XT_scaffold45922-augustus-gene-0.4-mRNA-1
|                |  |        +--| (90)
|                |  |        |  |     +--Halamb_c60035_g1_i1m.45185
|                |  |        |  |  +--| (100)
|                |  |        |  |  |  +--Halamb_c65056_g1_i1m.46142
|                |  |        |  +--| (96)
|                |  |        |     +--Aque_Aqu2.1.40376_001
|                |  |     +--| (71)
|                |  |     |  +--Halamb_c12694_g1_i1m.2062
|                |  |  +--| (94)
|                |  |  |  +----Xestes_maker-XT_scaffold59608-augustus-gene-0.0-mRNA-1
|                |  +--| (95)
|                |     |     +--Tetwil_g10253.t1
|                |     |  +--| (100)
|                |     |  |  +--Stycar_maker-SC_scaffold145941-augustus-gene-0.68-mRNA-1
|                |     +--| (98)
|                |        +---Spolac_c97184_g2_i2_m.14456c97184-g2
|           +----| (95)
|           |    |                                +--Bolinf_Binf_sb1189793
|           |    |                         +------| (100)
|           |    |                         |      +--Beraby_Baby_sb329140
|           |    |                      +--| (87)
|           |    |                      |  |  +--Vmul_sbMO427585
|           |    |                      |  +--| (99)
|           |    |                      |     |  +--Mertsp_Mesp_sb570062
|           |    |                      |     +--| (98)
|           |    |                      |        +--Bolinf_Binf_sb1257612
|           |    |                   +--| (89)
|           |    |                   |  +-----Drygla_Dgla_sb291059
|           |    |                +--| (85)
|           |    |                |  |  +--Bolinf_Binf_sb1257614
|           |    |                |  +--| (100)
|           |    |                |     +--Mertsp_Mesp_sb570061
|           |    |             +--| (50)
|           |    |             |  +---Lampan_Lpan_C411305_01
|           |    |          +--| (58)
|           |    |          |  |        +--Horcal_Hcv1.av93.c1.g468.i1
|           |    |          |  |     +--| (99)
|           |    |          |  |     |  +--Pbac_sb2652090
|           |    |          |  +-----| (100)
|           |    |          |        +----------------------Pbac_sb2652091
|           |    |       +--| (99)
|           |    |       |  |      +--Coeast_Cast_sb772053
|           |    |       |  |   +--| (100)
|           |    |       |  |   |  +--Coemet_Cmet_scaffold3227_01
|           |    |       |  +---| (100)
|           |    |       |      +--Vmul_Simscaffold8792_01
|           |    +-------| (100)
|           |            +---Eupdun_Edun_sb10646479
|        +--| (97)
|        |  +---------------Lcom_lcpid250225
+--------| (100)
         +----------------------Plespi_Pspi_C597594_01


Consensus tree in newick format: 

(Lcom_lcpid126782:0.2119429785,Lcom_lcpid230002:0.8517112769,(((((((((((Hvul_g12563_1:0.2782301873,Chem_TCONS_00050802:0.2444361552)90:0.1195299252,(Morvir_scaffold19.g21.t1:0.4292304883,((Nemnom_g9459.t1:0.0646506511,Rhoesc_Res_013271-T1:0.0537119406)100:0.2481364311,Sanmal_Sma_009361-T1:0.2809530793)99:0.0882465705)77:0.0325354084)99:0.1141660997,((((Spis_XP_022784590_1:0.0177818568,Pocdam_XM_027187259.1:0.0503996656)100:0.0990271614,(Amil_Amillepora28731-RA:0.0041581837,Adig_XM_015921859.1:0.0087839200)100:0.1119655036)100:0.1170766672,(Nvec_v1g242138:0.2039969574,Exapal_XM_021038824.2:0.2088398367)94:0.0539028150)94:0.0553242186,(Dgig_XM_028542304.1:0.0029285378,Xesp_003917-T1:0.1871393001)100:0.4014502213)92:0.0644989691)86:0.0816600211,(((HoiH23_PlH23_004230-RA:0.0163803436,HoiH06_mRNA9887:0.0348297483)100:0.0485721748,(HoiH04_mRNA17678:0.0760690865,HoiH11_mRNA8021:0.1317783309)96:0.0458309326)99:0.0571526384,(TrH2_TrispH2_004413-RA:0.0000029438,Tadh_TriadT23547:0.0040639618)100:0.1216748251)100:0.5963625506)79:0.0387816581,(((((Cscu_XM_023382474.1:0.2040075063,(Cscu_XM_023385208.1:0.0197750488,Cscu_XM_023354094.1:0.0349358750)100:0.3316116871)93:0.2305543440,((Cscu_XM_023382687.1:0.1963920807,Tcas_TC009328_001:0.2066356019)90:0.0702696535,(Dpul_mRNA7168:0.3929161745,Cscu_XM_023365789.1:0.6769040907)36:0.0366413424)20:0.0000028027)90:0.0697172916,Spur_XM_031000215.1:0.6548919822)58:0.0376221541,(((Lcom_lcpid105751:0.2288062712,(Cgig_XM_011438495.3:0.2198602362,Acagra_model.g8832.t1:0.2504332793)78:0.0468324581)60:0.0020487585,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163423:0.5901536838)96:0.0831903988,Skow_XM_002738746.2:0.4127705752)42:0.0279727693)43:0.0232889925,(Bralan_BLAG05001165_1:0.2115245955,((Hsap_ENST00000263168:0.0833892672,Hsap_ENST00000361183:0.1038277739)100:0.1476482762,Hsap_ENST00000317658:1.7500518194)84:0.0816122911)65:0.0649644914)84:0.0728727111)70:0.0297499461,(((Lcom_lcpid118423:0.0115506137,Lcom_lcpid191909:0.0167405810)100:0.3222958966,((Lcom_lcpid201180:0.3394683209,Lcom_lcpid146924:0.2321055108)97:0.0517559796,Lcom_lcpid216655:0.1085125158)97:0.1182093806)95:0.1206664772,Lcom_lcpid172107:0.6235394498)99:0.2619396663)80:0.0874256797,(((Opea_EP00118_Oscarella_pearsei_P024580:0.0000029438,Ocar_g9946:0.0000029438)100:0.2348264576,Plajan_Pjan_C551575_01:0.3140101685)100:0.1270679054,(((Lcom_lcpid88518:0.0881230349,(Gracom_Gcom_scaffold6527_01:0.0730269548,Scil_scict017393.4:0.1135463542)100:0.0510339398)100:0.1596701912,(Clacor_Ccor_scaffold8920_01:0.0288992006,Clacor_Ccor_scaffold8921_01:0.0162798330)100:0.2342653051)100:0.0870372123,Clacor_Ccor_scaffold14662_01:0.4485371991)100:0.1343714448)81:0.0801744216)70:0.0408579015,((((Xestes_maker-XT_scaffold45922-augustus-gene-0.4-mRNA-1:0.2026574824,((Halamb_c60035_g1_i1m.45185:0.0000024682,Halamb_c65056_g1_i1m.46142:0.0000024837)100:0.0866721778,Aque_Aqu2.1.40376_001:0.0883817702)96:0.0536371803)90:0.0422229060,Halamb_c12694_g1_i1m.2062:0.0678850637)71:0.0287883486,Xestes_maker-XT_scaffold59608-augustus-gene-0.0-mRNA-1:0.3400467933)94:0.0883478339,((Tetwil_g10253.t1:0.1917151178,Stycar_maker-SC_scaffold145941-augustus-gene-0.68-mRNA-1:0.1384772898)100:0.1077303023,Spolac_c97184_g2_i2_m.14456c97184-g2:0.2569939116)98:0.0884836172)95:0.1300221276)76:0.1082918376,((((((((Bolinf_Binf_sb1189793:0.0000029438,Beraby_Baby_sb329140:0.0000025156)100:0.4819854666,(Vmul_sbMO427585:0.0793923606,(Mertsp_Mesp_sb570062:0.0231910873,Bolinf_Binf_sb1257612:0.0000021467)98:0.1229014578)99:0.0633637832)87:0.0322410837,Drygla_Dgla_sb291059:0.3761349206)89:0.0632888049,(Bolinf_Binf_sb1257614:0.0258084318,Mertsp_Mesp_sb570061:0.0000029507)100:0.1630524142)85:0.0587881665,Lampan_Lpan_C411305_01:0.2789478994)50:0.0416644953,((Horcal_Hcv1.av93.c1.g468.i1:0.0078652769,Pbac_sb2652090:0.0635187384)99:0.2129985423,Pbac_sb2652091:1.4452182316)100:0.3941204748)58:0.0359809484,((Coeast_Cast_sb772053:0.0398126116,Coemet_Cmet_scaffold3227_01:0.0000024077)100:0.1365520495,Vmul_Simscaffold8792_01:0.1355225554)100:0.2459863379)99:0.2229220728,Eupdun_Edun_sb10646479:0.2773810213)100:0.5137985127)95:0.3109032243,Lcom_lcpid250225:1.0014925457)97:0.1664404966,Plespi_Pspi_C597594_01:1.4126286062)100:0.5888756513);

TIME STAMP
----------

Date and time: Tue Dec 13 21:20:45 2022
Total CPU time used: 419.12631 seconds (0h:6m:59s)
Total wall-clock time used: 212.7313561 seconds (0h:3m:32s)

