Tetwil_g5170.t1
Sanmal_Sma_018861-T1
Scil_scict017540.1
Stycar_maker-SC_scaffold4727-augustus-gene-0.12-mRNA-1
Vmul_sbMO376173
Bralan_BLAG08001278_1
Spur_XM_003726372.3
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222843
Skow_XM_006819939.1
Adig_XM_015904746.1
Xesp_004414-T1
Nvec_v1g242846
Sanmal_Sma_018862-T1
Chem_TCONS_00056294
Pocdam_XM_027181249.1
Gfas_gfas1.m1.14874.m1
Aaur_scaffold838.g7.t1
Nemnom_g6408.t1
Rhoesc_Res_006104-T1
Coeast_Cast_sb778756
Drygla_Dgla_sb284066
Xesp_004415-T1
Lcom_lcpid64438
Fspp_ffun1.m4.19817.m1
Gasp_gasp1.m3.92.m1
Spis_XP_022808490_1
Amil_Amillepora22229-RA
Dgig_XM_028544738.1
Exapal_XM_021040453.2
Morvir_scaffold41.g48.t4
Cscu_XM_023373773.1
Tcas_TC011836_001
Xestes_maker-XT_scaffold34750-augustus-gene-0.7-mRNA-1
Plajan_Pjan_scaffold13674_01
Spolac_c20943_g1_i1_m.509c20943-g1
Vmul_Simscaffold16494_01
Horcal_Hcv1.av93.c8.g900.i1
Gracom_Gcom_C552686_01
Leuniv_Lniv_scaffold16164_01
Mlei_ML2931.g1.i1
Plespi_Pspi_C614776_01
Lampan_Lpan_C414563_01
Beraby_Baby_sb332972
Emue_Em0007g965a.t1
Hsap_ENST00000392167
Cscu_XM_023373782.1
Plajan_Pjan_C539606_01
Ocar_g1336
Cgig_XM_034462056.1
Coemet_Cmet_scaffold10596_01
Halamb_c19629_g1_i1m.3431
Opea_EP00118_Oscarella_pearsei_P013534
Aque_Aqu2.1.39873_001
Coeast_Cast_sb778755
