Lcom_lcpid34095
Cgig_XM_011420042.3
Fspp_ffun1.m4.27464.m1
Bralan_BLAG14000991_1
Spis_XP_022807092_1
Aque_Aqu2.1.14762_001
Spur_XM_030974142.1
Acagra_model.g22960.t1
Tetwil_g3525.t1
Amil_Amillepora33578-RA
Amil_Amillepora33579-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225253
Dgig_XM_028547201.1
Hvul_g1993_1
Hsap_ENST00000369839
Adig_XM_015907316.1
Xesp_021427-T1
Pbac_sb2639915
Pbac_sb2648433
Nvec_v1g130839
Nvec_v1g145097
Sanmal_Sma_023638-T1
Opea_EP00118_Oscarella_pearsei_P008224
Opea_EP00118_Oscarella_pearsei_P008226
Exapal_XM_021061387.2
Exapal_XM_021040670.2
Chem_TCONS_00068995
Skow_XM_006821356.1
Cscu_XM_023373425.1
Pocdam_XM_027192705.1
Pocdam_XM_027192706.1
Dpul_mRNA24209
Gfas_gfas1.m1.4173.m1
Morvir_scaffold93.g13.t1
Aaur_scaffold528.g16.t1
Aaur_scaffold1570.g6.t1
Aaur_scaffold4822.g1.t1
Stycar_maker-SC_scaffold2216-snap-gene-0.17-mRNA-1
Xestes_maker-XT_scaffold11951-augustus-gene-0.4-mRNA-1
Nemnom_g3202.t1
Horcal_Hcv1.av93.c6.g623.i1
Rhoesc_Res_004455-T1
Spolac_c102965_g2_i3_m.31864c102965-g2
Gracom_Gcom_scaffold17510_01
Plajan_Pjan_scaffold14289_01
Halamb_c45632_g1_i3mm.1724
Tcas_TC013143_001
Leuniv_Lniv_C760794_01
Scil_scict004601.1
Vmul_sbMO386692
Vmul_Simscaffold2366_01
Coemet_Cmet_C605114_01
Mertsp_Mesp_sb548668
Coeast_Cast_sb788415
Coeast_Cast_sb788419
Lampan_Lpan_15220_01
Eupdun_Edun_sb10645947
Beraby_Baby_sb325098
Ocar_g1089
Spis_XP_022809878_1
Adig_XM_015893397.1
Pbac_sb2648435
Sanmal_Sma_023636-T1
Bolinf_Binf_sb1229320
Mlei_ML3101.g1.i1
HoiH23_PlH23_009877-RA
TrH2_TrispH2_010374-RA
Hhon_g00591.t1
Tadh_TriadT37330
HoiH04_mRNA5133
Coeast_Cast_sb788423
HoiH06_mRNA9309
HoiH11_mRNA5931
Lcom_lcpid181925
Chem_TCONS_00001396
Stycar_maker-SC_scaffold58663-augustus-gene-0.5-mRNA-1
Gasp_gasp1.m3.18864.m1
Emue_Em0012g902a.t1
Tetwil_g3532.t2
Coeast_Cast_sb788425
