Aque_Aqu2.1.30728_001
Hvul_g28041_1
Aaur_scaffold414.g20.t1
Bolinf_Binf_sb1265913
Mertsp_Mesp_sb551178
Mertsp_Mesp_sb571535
Coeast_Cast_sb799757
Eupdun_Edun_sb10655667
Drygla_Dgla_sb294134
Xesp_014230-T1
Sanmal_Sma_015713-T1
Cscu_XM_023381190.1
Xestes_maker-XT_scaffold59455-snap-gene-0.10-mRNA-1
Horcal_Hcv1.av93.c13.g275.i2
Bolinf_Binf_sb1265911
Halamb_c49323_g2_i1m.25923
HoiH23_PlH23_009473-RA
TrH2_TrispH2_006725-RA
Hhon_g07367.t1
Coemet_Cmet_scaffold8435_01
Tadh_TriadT19156
HoiH04_mRNA1069
Coeast_Cast_sb799755
Plespi_Pspi_scaffold9041_01
Beraby_Baby_sb339766
Drygla_Dgla_sb294132
Pbac_sb2656125
Lcom_lcpid24950
Cgig_XM_034472094.1
Fspp_ffun1.m4.6964.m1
Gasp_gasp1.m3.24737.m1
Bralan_BLAG14000808_1
Spis_XP_022797652_1
Spur_XM_011673296.2
Acagra_model.g16970.t1
Amil_Amillepora24703-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180035
Dgig_XM_028545461.1
Hvul_g28040_1
Hsap_ENST00000374870
Adig_XM_015898041.1
Nvec_v1g92887
Opea_EP00118_Oscarella_pearsei_P028886
Exapal_XM_021046916.2
Skow_XM_006816399.1
Cscu_XM_023378113.1
Pocdam_XM_027190386.1
Dpul_mRNA25213
Gfas_gfas1.m1.23197.m1
Aaur_scaffold1845.g2.t1
Nemnom_g17434.t1
Horcal_Hcv1.av93.c13.g275.i3
Horcal_Hcv1.av93.c13.g275.i4
Rhoesc_Res_007486-T1
Spolac_c99002_g7_i1_m.18545c104157-g1
Gracom_Gcom_C559008_01
Scil_scict021578.3
Clacor_Ccor_scaffold391_01
Ocar_g9444
HoiH11_mRNA4658
Lcom_lcpid66050
Tetwil_g9046.t1
Hvul_g28038_1
Hsap_ENST00000409359
Hsap_ENST00000382141
Hsap_ENST00000382108
Chem_TCONS_00005551
Horcal_Hcv1.av93.c13.g275.i5
Gracom_Gcom_scaffold12358_01
Plajan_Pjan_C571772_01
Tcas_TC031717_003
Leuniv_Lniv_C809982_01
Scil_scict018221.1
Mlei_ML2949.g4.i1
Lampan_Lpan_12520_01
Eupdun_Edun_sb10655669
Eupdun_Edun_sb10655670
Beraby_Baby_sb339764
Stycar_maker-SC_scaffold1023-augustus-gene-0.70-mRNA-1
Lcom_lcpid255229
Eupdun_Edun_sb10655681
Coemet_Cmet_scaffold8434_01
Spolac_c99002_g5_i1_m.18544c104157-g1
Bolinf_Binf_sb1307896
Vmul_sbMO422023
Coeast_Cast_sb772752
Eupdun_Edun_sb10655675
