IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_690.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 415303

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 441 amino-acid sites
Number of constant sites: 16 (= 3.62812% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 3.62812% of all sites)
Number of parsimony informative sites: 425
Number of distinct site patterns: 437

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -34210.812   68715.624 +        1   68864.129 +        1   69316.714 +        1
LG+G4            -34241.469   68774.938 - 1.32e-13   68920.938 - 4.61e-13   69371.939 - 1.02e-12
WAG+I+G4         -34255.343   68804.685 - 4.58e-20   68953.190 - 4.58e-20   69405.775 - 4.58e-20
LG+F+I+G4        -34253.049   68838.099 - 2.54e-27   69040.449 - 5.16e-39   69516.880 - 3.42e-44
WAG+F+I+G4       -34281.551   68895.103 - 1.06e-39   69097.453 - 2.16e-51   69573.884 - 1.43e-56
JTT+I+G4         -34397.495   69088.990 - 8.41e-82   69237.495 - 8.41e-82   69690.079 - 8.41e-82
JTT+F+I+G4       -34368.658   69069.316 - 1.57e-77   69271.666 -  3.2e-89   69748.097 - 2.12e-94
LG+I             -35374.809   71041.617 -        0   71187.617 -        0   71638.618 -        0
LG               -35633.261   71556.522 -        0   71700.048 -        0   72149.434 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0334
Gamma shape alpha: 1.4528

 Category  Relative_rate  Proportion
  0         0              0.0334
  1         0.2255         0.2417
  2         0.6005         0.2417
  3         1.0837         0.2417
  4         2.2284         0.2417
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34207.0179 (s.e. 681.9743)
Unconstrained log-likelihood (without tree): -2679.2004
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 68708.0359
Corrected Akaike information criterion (AICc) score: 68856.5410
Bayesian information criterion (BIC) score: 69309.1255

Total tree length (sum of branch lengths): 37.0135
Sum of internal branch lengths: 13.9688 (37.7397% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid81086' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Lcom_lcpid81086
|
|  +---Gracom_Gcom_scaffold14761_01
+--| (82)
|  |      +-----Clacor_Ccor_C525093_01
|  +------| (100)
|         |                       +---Emue_Em0013g846a.t1
|         |                +------| (100)
|         |                |      +--Spolac_c96250_g1_i1_m.12808c96250-g1
|         |             +--| (97)
|         |             |  +-------Tetwil_g23266.t2
|         |       +-----| (97)
|         |       |     |              +-----Aque_Aqu2.1.41934_001
|         |       |     |          +---| (100)
|         |       |     |          |   +---Halamb_c52779_g1_i1mm.4782
|         |       |     |  +-------| (100)
|         |       |     |  |       +------Xestes_maker-XT_scaffold47153-snap-gene-0.7-mRNA-1
|         |       |     +--| (86)
|         |       |        +------------------Plespi_Pspi_scaffold9660_01
|         |    +--| (62)
|         |    |  |                                      +----Fspp_ffun1.m4.9648.m1
|         |    |  |                                   +--| (27)
|         |    |  |                                   |  +----Gasp_gasp1.m3.17183.m1
|         |    |  |                                +--| (80)
|         |    |  |                                |  +----Fspp_ffun1.m4.9656.m1
|         |    |  |                             +--| (76)
|         |    |  |                             |  +--Gasp_gasp1.m1b.23134.m1
|         |    |  |                          +--| (52)
|         |    |  |                          |  +--Gfas_gfas1.m1.15688.m1
|         |    |  |                       +--| (65)
|         |    |  |                       |  |     +--Spis_XP_022796608_1
|         |    |  |                       |  |  +--| (100)
|         |    |  |                       |  |  |  +--Pocdam_XM_027190086.1
|         |    |  |                       |  +--| (93)
|         |    |  |                       |     +--------------------Fspp_ffun1.m4.9651.m1
|         |    |  |                 +-----| (100)
|         |    |  |                 |     |      +--Amil_Amillepora03901-RA
|         |    |  |                 |     +------| (100)
|         |    |  |                 |            +--Adig_XM_015907429.1
|         |    |  |              +--| (100)
|         |    |  |              |  +-------Exapal_XM_021037733.2
|         |    |  |           +--| (94)
|         |    |  |           |  |     +----Dgig_XM_028535347.1
|         |    |  |           |  +-----| (100)
|         |    |  |           |        |       +--Xesp_003026-T2
|         |    |  |           |        +-------| (100)
|         |    |  |           |                |  +----Xesp_013831-T1
|         |    |  |           |                +**| (55)
|         |    |  |           |                   |  +--Xesp_013957-T1
|         |    |  |           |                   +--| (98)
|         |    |  |           |                      |  +----------Xesp_013833-T1
|         |    |  |           |                      +--| (94)
|         |    |  |           |                         +------------------Xesp_013805-T1
|         |    |  |        +--| (79)
|         |    |  |        |  |        +----------Acagra_model.g9389.t1
|         |    |  |        |  |     +--| (98)
|         |    |  |        |  |     |  +-----------Cgig_XM_011428728.3
|         |    |  |        |  |  +--| (89)
|         |    |  |        |  |  |  |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185876
|         |    |  |        |  |  |  +--| (81)
|         |    |  |        |  |  |     |  +-----------Cscu_XM_023378986.1
|         |    |  |        |  |  |     +--| (96)
|         |    |  |        |  |  |        |    +---------------Dpul_mRNA23994
|         |    |  |        |  |  |        +----| (99)
|         |    |  |        |  |  |             +-----------Tcas_TC005649_001
|         |    |  |        |  +--| (92)
|         |    |  |        |     |               +--Spur_XM_030986010.1
|         |    |  |        |     |     +---------| (100)
|         |    |  |        |     |     |         +**Spur_XM_030986123.1
|         |    |  |        |     |  +--| (83)
|         |    |  |        |     |  |  +--------Skow_XM_002738361.2
|         |    |  |        |     +--| (77)
|         |    |  |        |        |  +-------Bralan_BLAG03001629_1
|         |    |  |        |        +--| (78)
|         |    |  |        |           +----------Hsap_ENST00000302874
|         |    |  |     +--| (54)
|         |    |  |     |  |              +-------Sanmal_Sma_008867-T1
|         |    |  |     |  |           +--| (97)
|         |    |  |     |  |           |  +----Aaur_scaffold1415.g5.t1
|         |    |  |     |  |     +-----| (100)
|         |    |  |     |  |     |     |   +--Nemnom_g6064.t1
|         |    |  |     |  |     |     +---| (100)
|         |    |  |     |  |     |         +--Rhoesc_Res_002908-T1
|         |    |  |     |  |  +--| (96)
|         |    |  |     |  |  |  |  +-------------Hvul_g5845_1
|         |    |  |     |  |  |  +--| (98)
|         |    |  |     |  |  |     +----------Morvir_scaffold21.g156.t1
|         |    |  |     |  +--| (72)
|         |    |  |     |     +-----------------Chem_TCONS_00034413
|         |    |  |  +--| (68)
|         |    |  |  |  |                 +--HoiH23_PlH23_007406-RA
|         |    |  |  |  |              +--| (100)
|         |    |  |  |  |              |  +--HoiH06_mRNA12908
|         |    |  |  |  |           +--| (100)
|         |    |  |  |  |           |  |  +**Hhon_g01372.t1
|         |    |  |  |  |           |  +--| (100)
|         |    |  |  |  |           |     +--HoiH04_mRNA15531
|         |    |  |  |  +-----------| (100)
|         |    |  |  |              |  +**TrH2_TrispH2_006552-RA
|         |    |  |  |              +--| (100)
|         |    |  |  |                 +**Tadh_TriadT28284
|         |    |  +--| (51)
|         |    |     |                                 +--Horcal_Hcv1.av93.c2.g225.i1
|         |    |     |                            +----| (100)
|         |    |     |                            |    +--Pbac_sb2659102
|         |    |     |                         +--| (99)
|         |    |     |                         |  |         +--Bolinf_Binf_sb1193045
|         |    |     |                         |  |     +---| (100)
|         |    |     |                         |  |     |   +**Mertsp_Mesp_sb536456
|         |    |     |                         |  |  +--| (98)
|         |    |     |                         |  |  |  |        +**Bolinf_Binf_sb1254468
|         |    |     |                         |  |  |  |     +--| (100)
|         |    |     |                         |  |  |  |     |  |  +**Mertsp_Mesp_sb538349
|         |    |     |                         |  |  |  |     |  +--| (100)
|         |    |     |                         |  |  |  |     |     +**Bolinf_Binf_sb1254469
|         |    |     |                         |  |  |  |  +--| (100)
|         |    |     |                         |  |  |  |  |  |  +**Mlei_ML0083.g3.i1
|         |    |     |                         |  |  |  |  |  +--| (100)
|         |    |     |                         |  |  |  |  |     +**Vmul_sbMO393333
|         |    |     |                         |  |  |  +--| (97)
|         |    |     |                         |  |  |     |  +--Beraby_Baby_sb335889
|         |    |     |                         |  |  |     +--| (100)
|         |    |     |                         |  |  |        +**Drygla_Dgla_sb318895
|         |    |     |                         |  +--| (92)
|         |    |     |                         |     +----Drygla_Dgla_sb288763
|         |    |     |                      +--| (55)
|         |    |     |                      |  |  +----Lampan_Lpan_9096_01
|         |    |     |                      |  +--| (63)
|         |    |     |                      |     |     +-----Vmul_sbMO426555
|         |    |     |                      |     |  +--| (81)
|         |    |     |                      |     |  |  |    +--Coemet_Cmet_C602343_01
|         |    |     |                      |     |  |  +----| (100)
|         |    |     |                      |     |  |       |  +--Coeast_Cast_sb768161
|         |    |     |                      |     |  |       +--| (100)
|         |    |     |                      |     |  |          +**Coeast_Cast_sb768162
|         |    |     |                      |     +--| (66)
|         |    |     |                      |        |           +--Eupdun_Edun_sb10630784
|         |    |     |                      |        +-----------| (100)
|         |    |     |                      |                    +**Eupdun_Edun_sb10630785
|         |    |     +----------------------| (100)
|         |    |                            +-------Eupdun_Edun_sb10634619
|         +----| (100)
|              |         +---Opea_EP00118_Oscarella_pearsei_P017475
|              +---------| (99)
|                        +--------------Ocar_g5564
|
+--Scil_scict007775.1

Tree in newick format:

(Lcom_lcpid81086:0.4376347417,(Gracom_Gcom_scaffold14761_01:0.2600227347,(Clacor_Ccor_C525093_01:0.3871718711,(((((Emue_Em0013g846a.t1:0.2779254744,Spolac_c96250_g1_i1_m.12808c96250-g1:0.2095521428)100:0.4013470514,Tetwil_g23266.t2:0.4810177101)97:0.1283152834,(((Aque_Aqu2.1.41934_001:0.3836237732,Halamb_c52779_g1_i1mm.4782:0.2333349685)100:0.2538676924,Xestes_maker-XT_scaffold47153-snap-gene-0.7-mRNA-1:0.4123363328)100:0.4727966565,Plespi_Pspi_scaffold9660_01:1.0855743819)86:0.0774348158)97:0.3598642522,((((((((((((Fspp_ffun1.m4.9648.m1:0.2852806729,Gasp_gasp1.m3.17183.m1:0.3095794741)27:0.0029666095,Fspp_ffun1.m4.9656.m1:0.2977983185)80:0.0499642198,Gasp_gasp1.m1b.23134.m1:0.1318661286)76:0.0687236793,Gfas_gfas1.m1.15688.m1:0.2075322884)52:0.0686532638,((Spis_XP_022796608_1:0.0563983704,Pocdam_XM_027190086.1:0.0795603126)100:0.1536618147,Fspp_ffun1.m4.9651.m1:1.1929149456)93:0.1266255032)65:0.0650312137,(Amil_Amillepora03901-RA:0.0290458545,Adig_XM_015907429.1:0.0193225913)100:0.4011195928)100:0.3624700312,Exapal_XM_021037733.2:0.4725366114)100:0.1671190851,(Dgig_XM_028535347.1:0.3285673111,(Xesp_003026-T2:0.0375246332,(Xesp_013831-T1:0.3105338851,(Xesp_013957-T1:0.1384245975,(Xesp_013833-T1:0.6704274141,Xesp_013805-T1:1.0885935829)94:0.1373623296)98:0.0683968907)55:0.0000580462)100:0.4511199168)100:0.3907133962)94:0.1003391490,(((Acagra_model.g9389.t1:0.6222949365,Cgig_XM_011428728.3:0.6911164387)98:0.1459336791,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185876:1.0506691555,(Cscu_XM_023378986.1:0.7185359016,(Dpul_mRNA23994:0.9544447802,Tcas_TC005649_001:0.7293189914)99:0.3333694660)96:0.1869543979)81:0.0326387301)89:0.1268663395,(((Spur_XM_030986010.1:0.0206608735,Spur_XM_030986123.1:0.0000020547)100:0.5890337882,Skow_XM_002738361.2:0.5164148514)83:0.1164321413,(Bralan_BLAG03001629_1:0.4751042872,Hsap_ENST00000302874:0.6611839141)78:0.0844508683)77:0.0813619742)92:0.1090884600)79:0.0575369454,((((Sanmal_Sma_008867-T1:0.4869882754,Aaur_scaffold1415.g5.t1:0.2842162420)97:0.0424796049,(Nemnom_g6064.t1:0.1930815289,Rhoesc_Res_002908-T1:0.1450892348)100:0.2619353109)100:0.3757410706,(Hvul_g5845_1:0.8005747825,Morvir_scaffold21.g156.t1:0.6451664955)98:0.2185910563)96:0.0947945793,Chem_TCONS_00034413:1.0543156596)72:0.1726890437)54:0.0846784997,(((HoiH23_PlH23_007406-RA:0.0159372887,HoiH06_mRNA12908:0.0321388718)100:0.0549237148,(Hhon_g01372.t1:0.0018385170,HoiH04_mRNA15531:0.0234612646)100:0.1040292254)100:0.1556035337,(TrH2_TrispH2_006552-RA:0.0000010000,Tadh_TriadT28284:0.0000010000)100:0.1634821098)100:0.6954383041)68:0.0613771308,((((Horcal_Hcv1.av93.c2.g225.i1:0.0146142956,Pbac_sb2659102:0.0086063373)100:0.3303972296,(((Bolinf_Binf_sb1193045:0.0048373796,Mertsp_Mesp_sb536456:0.0000010000)100:0.2394614262,(((Bolinf_Binf_sb1254468:0.0000010000,(Mertsp_Mesp_sb538349:0.0000022411,Bolinf_Binf_sb1254469:0.0000010000)100:0.0083720038)100:0.1215629962,(Mlei_ML0083.g3.i1:0.0000010000,Vmul_sbMO393333:0.0000010000)100:0.0696377889)100:0.0621886488,(Beraby_Baby_sb335889:0.0059202213,Drygla_Dgla_sb318895:0.0000010000)100:0.1870482708)97:0.0363006956)98:0.0544626960,Drygla_Dgla_sb288763:0.3206080193)92:0.0283592361)99:0.1039267675,(Lampan_Lpan_9096_01:0.3372919920,((Vmul_sbMO426555:0.3415125378,(Coemet_Cmet_C602343_01:0.0390421040,(Coeast_Cast_sb768161:0.0053247332,Coeast_Cast_sb768162:0.0000010000)100:0.0547846477)100:0.2866763028)81:0.1082394302,(Eupdun_Edun_sb10630784:0.0138089312,Eupdun_Edun_sb10630785:0.0000010000)100:0.7275007889)66:0.0903513649)63:0.0677172830)55:0.1234973330,Eupdun_Edun_sb10634619:0.4678984668)100:1.3199362090)51:0.0219066470)62:0.1071685002,(Opea_EP00118_Oscarella_pearsei_P017475:0.2303218544,Ocar_g5564:0.8807463876)99:0.5967784170)100:0.3201254674)100:0.4287667534)82:0.0577055869,Scil_scict007775.1:0.1860262744);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34207.022660
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Lcom_lcpid81086
|
|  +---Gracom_Gcom_scaffold14761_01
+--| (82)
|  |      +-----Clacor_Ccor_C525093_01
|  +------| (100)
|         |                       +---Emue_Em0013g846a.t1
|         |                +------| (100)
|         |                |      +--Spolac_c96250_g1_i1_m.12808c96250-g1
|         |             +--| (97)
|         |             |  +-------Tetwil_g23266.t2
|         |       +-----| (97)
|         |       |     |              +-----Aque_Aqu2.1.41934_001
|         |       |     |          +---| (100)
|         |       |     |          |   +---Halamb_c52779_g1_i1mm.4782
|         |       |     |  +-------| (100)
|         |       |     |  |       +------Xestes_maker-XT_scaffold47153-snap-gene-0.7-mRNA-1
|         |       |     +--| (86)
|         |       |        +------------------Plespi_Pspi_scaffold9660_01
|         |    +--| (62)
|         |    |  |                                   +----Fspp_ffun1.m4.9648.m1
|         |    |  |                                +--| (80)
|         |    |  |                                |  |  +----Gasp_gasp1.m3.17183.m1
|         |    |  |                                |  +--| (44)
|         |    |  |                                |     +----Fspp_ffun1.m4.9656.m1
|         |    |  |                             +--| (76)
|         |    |  |                             |  +--Gasp_gasp1.m1b.23134.m1
|         |    |  |                          +--| (52)
|         |    |  |                          |  +--Gfas_gfas1.m1.15688.m1
|         |    |  |                       +--| (65)
|         |    |  |                       |  |     +--Spis_XP_022796608_1
|         |    |  |                       |  |  +--| (100)
|         |    |  |                       |  |  |  +--Pocdam_XM_027190086.1
|         |    |  |                       |  +--| (93)
|         |    |  |                       |     +--------------------Fspp_ffun1.m4.9651.m1
|         |    |  |                 +-----| (100)
|         |    |  |                 |     |      +--Amil_Amillepora03901-RA
|         |    |  |                 |     +------| (100)
|         |    |  |                 |            +--Adig_XM_015907429.1
|         |    |  |              +--| (100)
|         |    |  |              |  +-------Exapal_XM_021037733.2
|         |    |  |           +--| (94)
|         |    |  |           |  |     +----Dgig_XM_028535347.1
|         |    |  |           |  +-----| (100)
|         |    |  |           |        |       +--Xesp_003026-T2
|         |    |  |           |        +-------| (100)
|         |    |  |           |                |  +----Xesp_013831-T1
|         |    |  |           |                +--| (55)
|         |    |  |           |                   |  +--Xesp_013957-T1
|         |    |  |           |                   +--| (98)
|         |    |  |           |                      |  +----------Xesp_013833-T1
|         |    |  |           |                      +--| (94)
|         |    |  |           |                         +------------------Xesp_013805-T1
|         |    |  |        +--| (79)
|         |    |  |        |  |        +----------Acagra_model.g9389.t1
|         |    |  |        |  |     +--| (98)
|         |    |  |        |  |     |  +-----------Cgig_XM_011428728.3
|         |    |  |        |  |  +--| (89)
|         |    |  |        |  |  |  |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185876
|         |    |  |        |  |  |  +--| (81)
|         |    |  |        |  |  |     |  +-----------Cscu_XM_023378986.1
|         |    |  |        |  |  |     +--| (96)
|         |    |  |        |  |  |        |    +---------------Dpul_mRNA23994
|         |    |  |        |  |  |        +----| (99)
|         |    |  |        |  |  |             +-----------Tcas_TC005649_001
|         |    |  |        |  +--| (92)
|         |    |  |        |     |               +--Spur_XM_030986010.1
|         |    |  |        |     |     +---------| (100)
|         |    |  |        |     |     |         +--Spur_XM_030986123.1
|         |    |  |        |     |  +--| (83)
|         |    |  |        |     |  |  +--------Skow_XM_002738361.2
|         |    |  |        |     +--| (77)
|         |    |  |        |        |  +-------Bralan_BLAG03001629_1
|         |    |  |        |        +--| (78)
|         |    |  |        |           +----------Hsap_ENST00000302874
|         |    |  |     +--| (54)
|         |    |  |     |  |              +-------Sanmal_Sma_008867-T1
|         |    |  |     |  |           +--| (97)
|         |    |  |     |  |           |  +----Aaur_scaffold1415.g5.t1
|         |    |  |     |  |     +-----| (100)
|         |    |  |     |  |     |     |   +--Nemnom_g6064.t1
|         |    |  |     |  |     |     +---| (100)
|         |    |  |     |  |     |         +--Rhoesc_Res_002908-T1
|         |    |  |     |  |  +--| (96)
|         |    |  |     |  |  |  |  +-------------Hvul_g5845_1
|         |    |  |     |  |  |  +--| (98)
|         |    |  |     |  |  |     +----------Morvir_scaffold21.g156.t1
|         |    |  |     |  +--| (72)
|         |    |  |     |     +-----------------Chem_TCONS_00034413
|         |    |  |  +--| (68)
|         |    |  |  |  |                 +--HoiH23_PlH23_007406-RA
|         |    |  |  |  |              +--| (100)
|         |    |  |  |  |              |  +--HoiH06_mRNA12908
|         |    |  |  |  |           +--| (100)
|         |    |  |  |  |           |  |  +--Hhon_g01372.t1
|         |    |  |  |  |           |  +--| (100)
|         |    |  |  |  |           |     +--HoiH04_mRNA15531
|         |    |  |  |  +-----------| (100)
|         |    |  |  |              |  +--TrH2_TrispH2_006552-RA
|         |    |  |  |              +--| (100)
|         |    |  |  |                 +--Tadh_TriadT28284
|         |    |  +--| (51)
|         |    |     |                                 +--Horcal_Hcv1.av93.c2.g225.i1
|         |    |     |                            +----| (100)
|         |    |     |                            |    +--Pbac_sb2659102
|         |    |     |                         +--| (99)
|         |    |     |                         |  |         +--Bolinf_Binf_sb1193045
|         |    |     |                         |  |     +---| (100)
|         |    |     |                         |  |     |   +--Mertsp_Mesp_sb536456
|         |    |     |                         |  |  +--| (98)
|         |    |     |                         |  |  |  |        +--Bolinf_Binf_sb1254468
|         |    |     |                         |  |  |  |     +--| (100)
|         |    |     |                         |  |  |  |     |  |  +--Mertsp_Mesp_sb538349
|         |    |     |                         |  |  |  |     |  +--| (100)
|         |    |     |                         |  |  |  |     |     +--Bolinf_Binf_sb1254469
|         |    |     |                         |  |  |  |  +--| (100)
|         |    |     |                         |  |  |  |  |  |  +--Mlei_ML0083.g3.i1
|         |    |     |                         |  |  |  |  |  +--| (100)
|         |    |     |                         |  |  |  |  |     +--Vmul_sbMO393333
|         |    |     |                         |  |  |  +--| (97)
|         |    |     |                         |  |  |     |  +--Beraby_Baby_sb335889
|         |    |     |                         |  |  |     +--| (100)
|         |    |     |                         |  |  |        +--Drygla_Dgla_sb318895
|         |    |     |                         |  +--| (92)
|         |    |     |                         |     +----Drygla_Dgla_sb288763
|         |    |     |                      +--| (55)
|         |    |     |                      |  |  +----Lampan_Lpan_9096_01
|         |    |     |                      |  +--| (63)
|         |    |     |                      |     |     +-----Vmul_sbMO426555
|         |    |     |                      |     |  +--| (81)
|         |    |     |                      |     |  |  |    +--Coemet_Cmet_C602343_01
|         |    |     |                      |     |  |  +----| (100)
|         |    |     |                      |     |  |       |  +--Coeast_Cast_sb768161
|         |    |     |                      |     |  |       +--| (100)
|         |    |     |                      |     |  |          +--Coeast_Cast_sb768162
|         |    |     |                      |     +--| (66)
|         |    |     |                      |        |           +--Eupdun_Edun_sb10630784
|         |    |     |                      |        +-----------| (100)
|         |    |     |                      |                    +--Eupdun_Edun_sb10630785
|         |    |     +----------------------| (100)
|         |    |                            +-------Eupdun_Edun_sb10634619
|         +----| (100)
|              |         +---Opea_EP00118_Oscarella_pearsei_P017475
|              +---------| (99)
|                        +--------------Ocar_g5564
|
+--Scil_scict007775.1


Consensus tree in newick format: 

(Lcom_lcpid81086:0.4375672723,(Gracom_Gcom_scaffold14761_01:0.2599849498,(Clacor_Ccor_C525093_01:0.3871303955,(((((Emue_Em0013g846a.t1:0.2778828884,Spolac_c96250_g1_i1_m.12808c96250-g1:0.2095102402)100:0.4012909233,Tetwil_g23266.t2:0.4809459839)97:0.1282911496,(((Aque_Aqu2.1.41934_001:0.3835616078,Halamb_c52779_g1_i1mm.4782:0.2332833457)100:0.2538282332,Xestes_maker-XT_scaffold47153-snap-gene-0.7-mRNA-1:0.4122586919)100:0.4727070246,Plespi_Pspi_scaffold9660_01:1.0853827200)86:0.0774433358)97:0.3598179700,(((((((((((Fspp_ffun1.m4.9648.m1:0.2865547053,(Gasp_gasp1.m3.17183.m1:0.3087043592,Fspp_ffun1.m4.9656.m1:0.2973613267)44:0.0013433742)80:0.0474140227,Gasp_gasp1.m1b.23134.m1:0.1308063755)76:0.0714366302,Gfas_gfas1.m1.15688.m1:0.2076434614)52:0.0685017904,((Spis_XP_022796608_1:0.0563883264,Pocdam_XM_027190086.1:0.0795486803)100:0.1538646305,Fspp_ffun1.m4.9651.m1:1.1927833355)93:0.1262149745)65:0.0650798782,(Amil_Amillepora03901-RA:0.0290350791,Adig_XM_015907429.1:0.0193231460)100:0.4011041546)100:0.3623906648,Exapal_XM_021037733.2:0.4724372624)100:0.1670728059,(Dgig_XM_028535347.1:0.3285162909,(Xesp_003026-T2:0.0375170225,(Xesp_013831-T1:0.3105002871,(Xesp_013957-T1:0.1383924079,(Xesp_013833-T1:0.6703229007,Xesp_013805-T1:1.0883792099)94:0.1373759703)98:0.0683916033)55:0.0000593861)100:0.4510351560)100:0.3906446375)94:0.1003352116,(((Acagra_model.g9389.t1:0.6221695257,Cgig_XM_011428728.3:0.6909901372)98:0.1459196259,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185876:1.0504903748,(Cscu_XM_023378986.1:0.7183823519,(Dpul_mRNA23994:0.9542775017,Tcas_TC005649_001:0.7291779314)99:0.3333419514)96:0.1869343871)81:0.0326342864)89:0.1268535759,(((Spur_XM_030986010.1:0.0206574054,Spur_XM_030986123.1:0.0000024939)100:0.5889221063,Skow_XM_002738361.2:0.5163206871)83:0.1164090813,(Bralan_BLAG03001629_1:0.4750118261,Hsap_ENST00000302874:0.6610632962)78:0.0844585455)77:0.0813330710)92:0.1090564271)79:0.0575345108,((((Sanmal_Sma_008867-T1:0.4869032144,Aaur_scaffold1415.g5.t1:0.2841795432)97:0.0424815089,(Nemnom_g6064.t1:0.1930574599,Rhoesc_Res_002908-T1:0.1450638262)100:0.2618913837)100:0.3756706172,(Hvul_g5845_1:0.8004279896,Morvir_scaffold21.g156.t1:0.6451797966)98:0.2184233402)96:0.0947775403,Chem_TCONS_00034413:1.0541087172)72:0.1726598499)54:0.0846754228,(((HoiH23_PlH23_007406-RA:0.0159361940,HoiH06_mRNA12908:0.0321336589)100:0.0549215257,(Hhon_g01372.t1:0.0018382404,HoiH04_mRNA15531:0.0234577312)100:0.1040080743)100:0.1555613904,(TrH2_TrispH2_006552-RA:0.0000021162,Tadh_TriadT28284:0.0000021090)100:0.1634771090)100:0.6953243795)68:0.0613714139,((((Horcal_Hcv1.av93.c2.g225.i1:0.0146111708,Pbac_sb2659102:0.0086049902)100:0.3303509763,(((Bolinf_Binf_sb1193045:0.0048376680,Mertsp_Mesp_sb536456:0.0000024127)100:0.2394315332,(((Bolinf_Binf_sb1254468:0.0000021162,(Mertsp_Mesp_sb538349:0.0000021090,Bolinf_Binf_sb1254469:0.0000021115)100:0.0083716265)100:0.1215473644,(Mlei_ML0083.g3.i1:0.0000025183,Vmul_sbMO393333:0.0000021090)100:0.0696282135)100:0.0621816013,(Beraby_Baby_sb335889:0.0059185927,Drygla_Dgla_sb318895:0.0000021090)100:0.1870214222)97:0.0362949461)98:0.0544558356,Drygla_Dgla_sb288763:0.3205651690)92:0.0283555670)99:0.1039096470,(Lampan_Lpan_9096_01:0.3372495007,((Vmul_sbMO426555:0.3414628488,(Coemet_Cmet_C602343_01:0.0390375014,(Coeast_Cast_sb768161:0.0053233990,Coeast_Cast_sb768162:0.0000021090)100:0.0547778072)100:0.2866345081)81:0.1082192224,(Eupdun_Edun_sb10630784:0.0138081090,Eupdun_Edun_sb10630785:0.0000021034)100:0.7274364417)66:0.0903442210)63:0.0677149579)55:0.1234813231,Eupdun_Edun_sb10634619:0.4678113642)100:1.3197477524)51:0.0219043096)62:0.1071714187,(Opea_EP00118_Oscarella_pearsei_P017475:0.2302993099,Ocar_g5564:0.8806506740)99:0.5966636540)100:0.3200779231)100:0.4286873913)82:0.0576980264,Scil_scict007775.1:0.1859999307);

TIME STAMP
----------

Date and time: Tue Dec 13 22:02:10 2022
Total CPU time used: 823.203194 seconds (0h:13m:43s)
Total wall-clock time used: 496.8143189 seconds (0h:8m:16s)

