Tetwil_g8995.t1
Morvir_scaffold151.g13.t1
Bolinf_Binf_sb1185138
Vmul_sbMO413115
Mertsp_Mesp_sb551045
Clacor_Ccor_C511631_01
Lcom_lcpid95298
Cgig_XM_011414525.3
Bralan_BLAG01001929_1
Aque_Aqu2.1.24554_001
Spur_XM_782462.5
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA92876
Dgig_XM_028553762.1
Hvul_g27633_1
Hsap_ENST00000435927
Nvec_v1g202776
Sanmal_Sma_008487-T1
Opea_EP00118_Oscarella_pearsei_P017500
Exapal_XM_021059418.2
Chem_TCONS_00004901
Skow_XM_006817368.1
Cscu_XM_023379408.1
Dpul_mRNA15939
Xestes_maker-XT_scaffold775-augustus-gene-0.32-mRNA-1
Horcal_Hcv1.av93.c2.g840.i1
Rhoesc_Res_003568-T1
Spolac_c98986_g2_i1_m.18500c98986-g2
Spolac_c98986_g2_i3_m.18501c98986-g2
Bolinf_Binf_sb1252096
Halamb_c48432_g1_i5mm.2658
Halamb_c48566_g1_i1m.24429
Mlei_ML0156.g31.i1
HoiH23_PlH23_001692-RA
TrH2_TrispH2_003816-RA
Hhon_g02473.t1
Tadh_wf_g4345.t1
HoiH04_mRNA11515
Lampan_Lpan_C402159_01
HoiH06_mRNA3396
Drygla_Dgla_sb311603
HoiH11_mRNA6830
Aaur_scaffold38.g6.t1
Rhoesc_Res_003569-T1
Gracom_Gcom_C524544_01
Scil_scict002708.2
Plespi_Pspi_scaffold13553_01
Pbac_sb2655888
