Acagra_model.g14425.t1
Pbac_sb2651940
Pbac_sb2651942
Pbac_sb2666369
Horcal_Hcv1.av93.c7.g785.i1
Coemet_Cmet_scaffold14973_01
Lampan_Lpan_C415035_01
Fspp_ffun1.m2b.2493.m1
Gasp_gasp1.m3.13694.m1
Spis_XP_022785846_1
Gfas_gfas1.m1.7501.m1
Mlei_ML0479.g37.i1
Sanmal_Sma_018932-T1
Aaur_scaffold349.g7.t1
Cgig_XM_011428507.3
Fspp_ffun1.m4.33870.m1
Bralan_BLAG01002527_1
Acagra_model.g14426.t1
Dgig_XM_028540918.1
Hvul_g21456_1
Exapal_XM_021061414.2
Chem_TCONS_00025638
Skow_XM_002733728.2
Morvir_scaffold54.g45.t1
Nemnom_g15250.t1
Rhoesc_Res_006191-T1
Clacor_Ccor_scaffold3375_01
Cscu_XM_023358417.1
Mertsp_Mesp_sb533569
Spur_XM_030975551.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138866
Cscu_XM_023379611.1
Amil_Amillepora24907-RA
Hsap_ENST00000083182
Nvec_v1g245668
Acagra_model.g7338.t1.1.5d3b8470
Pbac_sb2651939
Horcal_Hcv1.av93.c7.g597.i1
Horcal_Hcv1.av93.c7.g597.i3
Vmul_SimC404622
Coemet_Cmet_scaffold22212_01
Lampan_Lpan_14_01
Xesp_004959-T1
Mlei_ML1023.g2.i1
Eupdun_Edun_sb10622621
Tcas_TC006517_001
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214307
Pocdam_XM_027180860.1
Pbac_sb2655100
Pbac_sb2647276
Pbac_sb2660188
Adig_XM_015906172.1
Tadh_TriadT6357
Cgig_XM_011423775.3
