Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122987
Pbac_sb2643844
Tadh_TriadT2617
Adig_XM_015924874.1
Spolac_c87789_g1_i1_m.4478c87789-g1
Halamb_c45563_g1_i4mm.1712
Exapal_XM_021056452.2
Lcom_lcpid34265
Emue_Em0001g232a.t1
Bralan_BLAG05000412_1
Spis_XP_022783476_1
Spur_XM_030972013.1
Acagra_model.g8433.t1
Tetwil_g9880.t1
Tetwil_g9882.t1
Amil_Amillepora17947-RA
Hsap_ENST00000285021
Sanmal_Sma_009447-T1
Opea_EP00118_Oscarella_pearsei_P012381
Opea_EP00118_Oscarella_pearsei_P020268
Chem_TCONS_00002954
Skow_XM_006822419.1
Pocdam_XM_027189869.1
Morvir_scaffold388.g4.t1
Aaur_scaffold425.g6.t2
Nemnom_g16945.t1
Rhoesc_Res_013750-T1
Gracom_Gcom_scaffold18068_01
Leuniv_Lniv_C804958_01
TrH2_TrispH2_007448-RA
Eupdun_Edun_sb10628889
Drygla_Dgla_sb292044
Eupdun_Edun_sb10599753
HoiH11_mRNA3150
Adig_XM_015924879.1
Opea_EP00118_Oscarella_pearsei_P020267
Cgig_XM_034450137.1
Aque_Aqu2.1.34137_001
Dgig_XM_028542570.1
Cscu_XM_023385830.1
Gfas_gfas1.m1.14448.m1
Spolac_c88213_g2_i1_m.4854c87789-g1
Tcas_TC008820_001
HoiH04_mRNA8833
Hvul_g3077_1
Horcal_Hcv1.av93.c1.g440.i1
Spolac_c88213_g1_i1_m.4853c87789-g1
Leuniv_Lniv_scaffold24647_01
HoiH23_PlH23_004004-RA
HoiH06_mRNA13918
Spolac_c87789_g2_i1_m.4480c87789-g1
Horcal_Hcv1.av93.c1.g439.i1
Fspp_ffun1.m4.11491.m1
Gasp_gasp1.m3.26075.m1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122982
Adig_XM_015920059.1
Xesp_003459-T1
Pbac_sb2639059
Opea_EP00118_Oscarella_pearsei_P020266
Exapal_XM_021056456.2
Dpul_mRNA21448
Plajan_Pjan_scaffold23455_01
Mlei_ML0014.g2.i1
Coemet_Cmet_scaffold20426_01
Coeast_Cast_sb782183
Coeast_Cast_sb782184
Clacor_Ccor_C538745_01
Lcom_lcpid44347
Hvul_g3079_1
Nvec_v1g41239
Stycar_maker-SC_scaffold82147-snap-gene-0.3-mRNA-1
Stycar_maker-SC_scaffold140361-augustus-gene-0.3-mRNA-1
Stycar_maker-SC_scaffold104694-augustus-gene-0.2-mRNA-1
Scil_scict024953.2
Coeast_Cast_sb782185
Lampan_Lpan_C408695_01
Beraby_Baby_sb328046
Drygla_Dgla_sb292042
Ocar_g1386
Hhon_g09624.t1
