Lcom_lcpid112052
Emue_Em0014g3a.t1
Cgig_XM_011457709.3
Fspp_ffun1.m4.32917.m1
Fspp_ffun1.m4.29304.m1
Gasp_gasp1.m3.5353.m1
Gasp_gasp1.m3.5352.m1
Bralan_BLAG01001843_1
Spis_XP_022800285_1
Aque_Aqu2.1.43648_001
Spur_XM_030975942.1
Spur_XM_030990657.1
Acagra_model.g26697.t1
Tetwil_g8169.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228634
Dgig_XM_028550767.1
Hvul_g29386_1
Hsap_ENST00000303469
Adig_XM_015923084.1
Xesp_016478-T1
Pbac_sb2656755
Sanmal_Sma_011838-T1
Opea_EP00118_Oscarella_pearsei_P012501
Exapal_XM_021060541.2
Chem_TCONS_00069442
Skow_XM_002740411.1
Cscu_XM_023384868.1
Pocdam_XM_027191198.1
Gfas_gfas1.m1.7391.m1
Morvir_scaffold9.g78.t1
Stycar_augustus_masked-SC_scaffold79479-processed-gene-0.1-mRNA-1
Nemnom_g12692.t1
Horcal_Hcv1.av93.c12.g159.i1
Rhoesc_Res_016693-T1
Spolac_c89592_g1_i1_m.5719c89592-g1
Gracom_Gcom_C545358_01
Plajan_Pjan_C544188_01
Bolinf_Binf_sb1214634
Halamb_c43370_g1_i1m.16102
Tcas_TC030563_002
Scil_scict010241.1
Mlei_ML1282.g9.i1
HoiH23_PlH23_003021-RA
TrH2_TrispH2_008527-RA
Vmul_sbMO489383
Vmul_Simscaffold6375_01
Hhon_g11292.t1
Mertsp_Mesp_sb571543
Mertsp_Mesp_sb571544
HoiH04_mRNA1839
Beraby_Baby_sb325477
Clacor_Ccor_C524253_01
HoiH06_mRNA10247
Drygla_Dgla_sb296089
Drygla_Dgla_sb296093
HoiH11_mRNA5489
Dpul_mRNA21961
Bolinf_Binf_sb1223180
Mertsp_Mesp_sb529478
Coemet_Cmet_scaffold14198_01
Nvec_v1g126398
Pbac_sb2656754
