Spur_XM_030990349.1
Lcom_lcpid156258
Lcom_lcpid138432
Lcom_lcpid227775
Sanmal_Sma_020767-T1
Lcom_lcpid120001
Lcom_lcpid100273
Lcom_lcpid136059
Emue_Em0016g349a.t1
Cgig_XM_011451801.3
Fspp_ffun1.m4.11518.m1
Gasp_gasp1.m3.10381.m1
Bralan_BLAG17000441_1
Bralan_BLAG06000184_1
Bralan_BLAG06000193_1
Bralan_BLAG06000204_1
Bralan_BLAG06000208_1
Spis_XP_022786435_1
Aque_Aqu2.1.22984_001
Acagra_model.g20201.t1.1.5d3b89fc
Tetwil_g1540.t2
Amil_Amillepora01201-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21934
Dgig_XM_028555200.1
Hsap_ENST00000305786
Adig_XM_015897729.1
Nvec_v1g180397
Nvec_v1g164353
Sanmal_Sma_021493-T1
Opea_EP00118_Oscarella_pearsei_P024640
Exapal_XM_021050982.1
Chem_TCONS_00063922
Skow_XM_002742106.2
Pocdam_XM_027198785.1
Dpul_mRNA13440
Gfas_gfas1.m1.11353.m1
Aaur_scaffold443.g10.t1
Stycar_snap_masked-SC_scaffold10514-processed-gene-0.1-mRNA-1
Xestes_maker-XT_scaffold179392-augustus-gene-0.13-mRNA-1
Nemnom_g5358.t1
Rhoesc_Res_015675-T1
Spolac_c85615_g1_i2_m.3779c85615-g1
Plajan_Pjan_scaffold5546_01
Halamb_c14898_g1_i1m.2540
Halamb_c24794_g1_i1m.4544
Halamb_c29057_g1_i1m.5881
Tcas_TC005841_001
HoiH23_PlH23_003354-RA
TrH2_TrispH2_003987-RA
Hhon_g07061.t1
Tadh_TriadT37186
HoiH04_mRNA8603
HoiH06_mRNA14948
HoiH11_mRNA8695
Pbac_sb2664593
Bralan_BLAG10000882_1
Spur_XM_011674046.2
Spur_XM_775754.5
Pbac_sb2663103
Cscu_XM_023364019.1
Horcal_Hcv1.av93.c13.g107.i1
Scil_scict018051.1
Scil_scict020122.1
Mlei_ML0776.g24.i1
Lcom_lcpid179223
Lcom_lcpid178620
Lcom_lcpid181700
Emue_Em0016g350a.t1
Tetwil_g21344.t1
Stycar_maker-SC_scaffold6004-snap-gene-0.33-mRNA-1
Spolac_c104863_g2_i1_m.43898c104863-g2
Lcom_lcpid184622
Skow_XM_002735563.2
Ocar_g7893
