Lcom_lcpid159592
Lcom_lcpid59302
Emue_Em0016g184a.t1
Cgig_XM_034462280.1
Fspp_ffun1.m4.20008.m1
Gasp_gasp1.m3.27818.m1
Bralan_BLAG16000189_1
Spis_XP_022787857_1
Aque_Aqu2.1.22353_001
Spur_XM_030997403.1
Acagra_model.g20848.t1
Tetwil_g24190.t1
Amil_Amillepora01614-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183678
Dgig_XM_028538783.1
Hvul_g16162_1
Hsap_ENST00000445902
Adig_XM_015918974.1
Xesp_007800-T1
Pbac_sb2655224
Pbac_sb2655226
Nvec_v1g87088
Sanmal_Sma_021774-T1
Opea_EP00118_Oscarella_pearsei_P010982
Exapal_XM_021051048.2
Exapal_XM_021051049.2
Chem_TCONS_00006219
Skow_XM_006815931.1
Skow_XM_006823584.1
Cscu_XM_023381608.1
Pocdam_XM_027200631.1
Dpul_mRNA14917
Gfas_gfas1.m1.9290.m1
Gfas_gfas1.m1.16408.m1
Gfas_gfas1.m1.22160.m1
Morvir_scaffold231.g25.t1
Morvir_scaffold231.g26.t1
Aaur_scaffold427.g17.t1
Aaur_scaffold790.g9.t2
Stycar_maker-SC_scaffold6418-snap-gene-0.259-mRNA-1
Stycar_maker-SC_scaffold6418-snap-gene-0.260-mRNA-1
Stycar_maker-SC_scaffold4850-augustus-gene-0.5-mRNA-1
Xestes_augustus_masked-XT_scaffold11426-processed-gene-0.0-mRNA-1
Xestes_maker-XT_scaffold190045-augustus-gene-0.3-mRNA-1
Nemnom_g10542.t1
Horcal_Hcv1.av93.c1.g1026.i1
Rhoesc_Res_009511-T1
Spolac_c101335_g1_i2_m.25306c101335-g1
Gracom_Gcom_C556074_01
Plajan_Pjan_C568584_01
Bolinf_Binf_sb1250637
Halamb_c39621_g1_i2mm.725
Tcas_TC013395_001
Leuniv_Lniv_C815414_01
Mlei_ML2820.g7.i1
HoiH23_PlH23_008312-RA
TrH2_TrispH2_002613-RA
Vmul_sbMO374382
Vmul_sbMO379022
Vmul_sbMO414937
Vmul_sbMO416624
Hhon_g05335.t1
Coemet_Cmet_scaffold21327_01
Mertsp_Mesp_sb560664
Tadh_TriadT53433
HoiH04_mRNA9492
Lampan_Lpan_9321_01
Eupdun_Edun_sb10628878
Beraby_Baby_sb341284
Clacor_Ccor_scaffold7681_01
HoiH06_mRNA13909
Ocar_g1140
HoiH11_mRNA6416
Xesp_007799-T1
