Amil_Amillepora27698-RA
Amil_Amillepora32376-RA
Amil_Amillepora32398-RA
Amil_Amillepora32418-RA
Bolinf_Binf_sb1256421
Amil_Amillepora27705-RA
Adig_XM_015923669.1
Adig_XM_015892007.1
Lcom_lcpid254889
Hvul_g27343_1
Bolinf_Binf_sb1256415
Amil_Amillepora32407-RA
Amil_Amillepora13815-RA
Amil_Amillepora35574-RA
Hvul_g27342_1
Pbac_sb2651325
Cscu_XM_023362252.1
Bolinf_Binf_sb1250395
Leuniv_Lniv_scaffold25958_01
Scil_scict014388.1
Mlei_ML1314.g6.i1
Coemet_Cmet_scaffold20631_01
Beraby_Baby_sb346021
Beraby_Baby_sb346023
Clacor_Ccor_C531973_01
Drygla_Dgla_sb290314
HoiH11_mRNA7193
Lcom_lcpid166252
Bolinf_Binf_sb1256410
Bolinf_Binf_sb1256413
Bolinf_Binf_sb1256418
Mertsp_Mesp_sb572087
Beraby_Baby_sb346020
Clacor_Ccor_scaffold12514_01
Lcom_lcpid46954
Emue_Em0006g1171a.t1
Cgig_XM_011429155.3
Fspp_ffun1.m4.18072.m1
Gasp_gasp1.m3.28591.m1
Bralan_BLAG13000767_1
Spis_XP_022792537_1
Spur_XM_030977535.1
Acagra_model.g6463.t1
Amil_Amillepora23954-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA90714
Dgig_XM_028544359.1
Hvul_g27344_1
Hsap_ENST00000273390
Xesp_014632-T1
Pbac_sb2651324
Nvec_v1g166745
Sanmal_Sma_015565-T1
Opea_EP00118_Oscarella_pearsei_P014101
Exapal_XM_021048370.2
Chem_TCONS_00049934
Skow_XM_006814722.1
Pocdam_XM_027184747.1
Gfas_gfas1.m1.7980.m1
Morvir_scaffold129.g10.t1
Stycar_maker-SC_scaffold7500-snap-gene-0.24-mRNA-1
Nemnom_g5859.t1
Horcal_Hcv1.av93.c10.g368.i1
Rhoesc_Res_007172-T1
Spolac_c99288_g1_i1_m.19253c99288-g1
Spolac_c99288_g1_i2_m.19255c99288-g1
Gracom_Gcom_scaffold10329_01
Plajan_Pjan_C568666_01
Bolinf_Binf_sb1256408
Halamb_c53718_g2_i1mm.5389
Tcas_TC010320_001
Mlei_ML1314.g7.i1
HoiH23_PlH23_004531-RA
TrH2_TrispH2_001691-RA
Vmul_sbMO411931
Vmul_Simscaffold12104_01
Hhon_g06742.t1
Mertsp_Mesp_sb581063
Tadh_TriadT55191
HoiH04_mRNA5733
Coeast_Cast_sb838950
Plespi_Pspi_C614436_01
Lampan_Lpan_C418521_01
Eupdun_Edun_sb10638527
Eupdun_Edun_sb10638528
Beraby_Baby_sb346017
HoiH06_mRNA833
Aque_Aqu2.1.23858_001
Lcom_lcpid247189
Amil_Amillepora35579-RA
Amil_Amillepora18586-RA
Amil_Amillepora34444-RA
Amil_Amillepora32371-RA
Aque_Aqu2.1.29912_001
Amil_Amillepora34449-RA
Amil_Amillepora32397-RA
