Lcom_lcpid210891
Drygla_Dgla_sb316201
Bolinf_Binf_sb1257231
Lcom_lcpid97723
Adig_XM_015896920.1
Nvec_v1g222475
Emue_Em0023g430a.t1
Cgig_XM_011443230.3
Fspp_ffun1.m4.16980.m1
Gasp_gasp1.m3.10769.m1
Bralan_BLAG01000802_1
Spis_XP_022799669_1
Aque_Aqu2.1.40005_001
Spur_XM_779367.5
Acagra_model.g4935.t1
Tetwil_g21185.t1
Amil_Amillepora19908-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228025
Dgig_XM_028557828.1
Hvul_g595_1
Hsap_ENST00000379341
Xesp_011448-T1
Pbac_sb2645946
Nvec_v1g188090
Sanmal_Sma_001857-T1
Opea_EP00118_Oscarella_pearsei_P025093
Exapal_XM_021058601.2
Chem_TCONS_00053023
Skow_XM_002733415.2
Cscu_XM_023363265.1
Pocdam_XM_027179929.1
Dpul_mRNA3768
Gfas_gfas1.m1.7380.m1
Morvir_scaffold101.g17.t1
Stycar_maker-SC_scaffold145443-snap-gene-0.22-mRNA-1
Stycar_snap_masked-SC_scaffold131976-processed-gene-0.7-mRNA-1
Nemnom_g4730.t1
Horcal_Hcv1.av93.c12.g560.i1
Rhoesc_Res_008276-T1
Spolac_c96894_g1_i1_m.13930c96894-g1
Gracom_Gcom_scaffold12103_01
Plajan_Pjan_C544404_01
Bolinf_Binf_sb1169325
Bolinf_Binf_sb1278623
Tcas_TC001071_001
Leuniv_Lniv_C797480_01
Scil_scict023633.2
Mlei_ML0405.g4.i1
HoiH23_PlH23_003923-RA
TrH2_TrispH2_004294-RA
Vmul_sbMO404017
Vmul_SimC395776
Hhon_g06464.t1
Coemet_Cmet_scaffold12608_01
Mertsp_Mesp_sb611752
Tadh_TriadT37785
HoiH04_mRNA17556
Coeast_Cast_sb793853
Plespi_Pspi_C597716_01
Lampan_Lpan_C405449_01
Eupdun_Edun_sb10644037
Beraby_Baby_sb344228
Beraby_Baby_sb344230
Clacor_Ccor_scaffold4106_01
Drygla_Dgla_sb291925
Drygla_Dgla_sb293672
Drygla_Dgla_sb293674
Drygla_Dgla_sb293676
HoiH11_mRNA7071
Cscu_XM_023375474.1
Stycar_maker-SC_scaffold6035-snap-gene-0.41-mRNA-1
Bolinf_Binf_sb1234184
Pbac_sb2651167
Lcom_lcpid162697
Lcom_lcpid108777
Lcom_lcpid83490
Lcom_lcpid89774
Emue_Em0011g118a.t1
Cgig_XM_034457850.1
Fspp_ffun1.m4.11258.m1
Gasp_gasp1.m3.23467.m1
Bralan_BLAG13000270_1
Bralan_BLAG03001633_3
Spis_XP_022795553_1
Spis_XP_022809316_1
Spur_XM_011664757.2
Spur_XM_781410.5
Acagra_model.g27615.t1.3.5d4010b5
Acagra_model.g18312.t1
Tetwil_g4324.t1
Amil_Amillepora26056-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180369
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17785
Hvul_g15328_1
Hvul_g15330_1
Hsap_ENST00000262746
Hsap_ENST00000298510
Hsap_ENST00000301522
Adig_XM_015913671.1
Xesp_000817-T2
Pbac_sb2643092
Pbac_sb2665185
Nvec_v1g198315
Opea_EP00118_Oscarella_pearsei_P028845
Exapal_XM_021062175.2
Chem_TCONS_00015229
Skow_XM_002733011.2
Skow_XM_002733949.2
Cscu_XM_023367338.1
Cscu_XM_023362976.1
Cscu_XM_023362977.1
Cscu_XM_023377322.1
Pocdam_XM_027183698.1
Dpul_mRNA19992
Dpul_mRNA23975
Gfas_gfas1.m1.3958.m1
Morvir_scaffold716.g1.t1
Stycar_maker-SC_scaffold6035-snap-gene-0.42-mRNA-1
Xestes_maker-XT_scaffold190845-augustus-gene-0.33-mRNA-1
Xestes_augustus_masked-XT_scaffold2347-processed-gene-0.24-mRNA-1
Xestes_augustus_masked-XT_scaffold5082-processed-gene-0.56-mRNA-1
Nemnom_g12054.t1
Horcal_Hcv1.av93.c9.g114.i1
Horcal_Hcv1.av93.c9.g692.i2
Rhoesc_Res_016395-T2
Gracom_Gcom_C518718_01
Gracom_Gcom_scaffold11904_01
Plajan_Pjan_C545645_01
Bolinf_Binf_sb1234183
Bolinf_Binf_sb1257237
Tcas_TC012328_001
Tcas_TC014929_001
Tcas_TC001700_001
Leuniv_Lniv_scaffold19857_01
Mlei_ML1541.g104.i1
Mlei_ML2163.g12.i1
HoiH23_PlH23_001522-RA
HoiH23_PlH23_007924-RA
HoiH23_PlH23_003406-RA
TrH2_TrispH2_001385-RA
TrH2_TrispH2_001761-RA
TrH2_TrispH2_010622-RA
Vmul_sbMO418422
Vmul_sbMO427409
Vmul_Simscaffold11901_01
Hhon_g04571.t1
Hhon_g05214.t1
Hhon_g10132.t1
Coemet_Cmet_scaffold2452_01
Coemet_Cmet_scaffold9169_01
Mertsp_Mesp_sb539981
Mertsp_Mesp_sb539982
Mertsp_Mesp_sb582469
Mertsp_Mesp_sb582474
Mertsp_Mesp_sb612180
Tadh_TriadT37495
Tadh_TriadT27372
HoiH04_mRNA2731
HoiH04_mRNA14870
HoiH04_mRNA16231
Coeast_Cast_sb784430
Coeast_Cast_sb790150
Coeast_Cast_sb820321
Coeast_Cast_sb820325
Lampan_Lpan_12313_01
Lampan_Lpan_7636_01
Lampan_Lpan_7637_01
Eupdun_Edun_sb10650080
Beraby_Baby_sb325977
Beraby_Baby_sb343964
Clacor_Ccor_scaffold9985_01
HoiH06_mRNA5451
HoiH06_mRNA10306
Drygla_Dgla_sb272771
Drygla_Dgla_sb288561
Ocar_g34
HoiH11_mRNA6802
HoiH11_mRNA9258
Stycar_snap_masked-SC_scaffold146994-processed-gene-0.353-mRNA-1
Lcom_lcpid179668
Lcom_lcpid74514
Xestes_augustus_masked-XT_scaffold192147-processed-gene-0.0-mRNA-1
Eupdun_Edun_sb10623403
Pbac_sb2641167
Xestes_maker-XT_scaffold108189-augustus-gene-0.14-mRNA-1
Mertsp_Mesp_sb583414
Xestes_augustus_masked-XT_scaffold170029-processed-gene-0.7-mRNA-1
Bolinf_Binf_sb1220846
Bolinf_Binf_sb1302275
Xestes_augustus_masked-XT_scaffold62652-processed-gene-0.19-mRNA-1
Xestes_augustus_masked-XT_scaffold186375-processed-gene-0.36-mRNA-1
Xestes_maker-XT_scaffold182211-augustus-gene-0.71-mRNA-1
Cscu_XM_023375647.1
Stycar_snap_masked-SC_scaffold42228-processed-gene-0.841-mRNA-1
Pbac_sb2665183
Lcom_lcpid234498
Lcom_lcpid172052
Lcom_lcpid233179
Sanmal_Sma_011652-T1
Pbac_sb2642843
Xestes_maker-XT_scaffold15301-snap-gene-0.1-mRNA-1
Lcom_lcpid151604
Morvir_scaffold121.g286.t1
Lcom_lcpid231727
Lcom_lcpid191414
Lcom_lcpid210064
Lcom_lcpid192752
Spis_Spis25404_1
Pbac_sb2638236
Cscu_XM_023362962.1
Xestes_augustus_masked-XT_scaffold67675-processed-gene-0.0-mRNA-1
