IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_6145.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 943680

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 89 sequences with 357 amino-acid sites
Number of constant sites: 8 (= 2.2409% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 2.2409% of all sites)
Number of parsimony informative sites: 349
Number of distinct site patterns: 357

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -22746.118   45846.235 +    0.999   46198.258 +    0.986   46532.595 +    0.995
LG+G4            -22754.304   45860.608 - 0.000756   46206.741 -   0.0142   46543.089 -  0.00523
WAG+I+G4         -22823.220   46000.440 - 3.27e-34   46352.463 - 3.23e-34   46686.799 - 3.26e-34
JTT+I+G4         -22857.839   46069.677 - 3.02e-49   46421.700 - 2.98e-49   46756.037 - 3.01e-49
LG+F+I+G4        -22816.026   46024.053 - 2.44e-39   46506.703 - 1.04e-67   46784.089 - 2.43e-55
JTT+F+I+G4       -22907.657   46207.314 - 3.91e-79   46689.964 - 1.66e-107   46967.350 - 3.91e-95
WAG+F+I+G4       -22940.205   46272.410 - 2.86e-93   46755.060 - 1.22e-121   47032.446 - 2.86e-109
LG+I             -23355.961   47063.923 - 3.82e-265   47410.056 - 7.16e-264   47746.404 - 2.64e-264
LG               -23424.343   47198.687 - 2.08e-294   47539.018 - 7.1e-292   47877.291 -   1e-292

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0164
Gamma shape alpha: 1.7512

 Category  Relative_rate  Proportion
  0         0              0.0164
  1         0.2660         0.2459
  2         0.6361         0.2459
  3         1.0800         0.2459
  4         2.0846         0.2459
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22741.4577 (s.e. 540.2735)
Unconstrained log-likelihood (without tree): -2098.3517
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 45836.9153
Corrected Akaike information criterion (AICc) score: 46188.9377
Bayesian information criterion (BIC) score: 46523.2745

Total tree length (sum of branch lengths): 22.1536
Sum of internal branch lengths: 10.9889 (49.6032% of tree length)

WARNING: 3 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Spur_XM_011674484.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Spur_XM_011674484.2
|
+**Spur_XM_030987822.1
|
|                        +--Acagra_model.g6783.t1.1.5d3b854c
|                     +--| (100)
|                     |  +**Acagra_model.g6783.t1
|                  +--| (91)
|                  |  +---Cgig_XM_034477136.1
|               +--| (100)
|               |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222253
|            +--| (65)
|            |  |     +---Cscu_XM_023381870.1
|            |  |  +--| (100)
|            |  |  |  |  +--Dpul_mRNA317
|            |  |  |  +--| (100)
|            |  |  |     +----Tcas_TC000078_001
|            |  +--| (63)
|            |     |               +---Morvir_scaffold372.g18.t1
|            |     |            +--| (90)
|            |     |            |  +-------Morvir_scaffold533.g1.t1
|            |     |         +--| (93)
|            |     |         |  |        +--Aaur_scaffold115.g17.t1
|            |     |         |  |     +--| (100)
|            |     |         |  |     |  |  +--Rhoesc_Res_002639-T1
|            |     |         |  |     |  +--| (100)
|            |     |         |  |     |     +--Nemnom_g14072.t1
|            |     |         |  |  +--| (96)
|            |     |         |  |  |  +--Aaur_scaffold115.g16.t1
|            |     |         |  +--| (100)
|            |     |         |     +--Sanmal_Sma_012425-T1
|            |     |      +--| (100)
|            |     |      |  |   +--Chem_TCONS_00033346
|            |     |      |  +---| (100)
|            |     |      |      +-------Hvul_g29709_1
|            |     |   +--| (99)
|            |     |   |  |                  +----Nvec_v1g220336
|            |     |   |  |            +-----| (100)
|            |     |   |  |            |     +**Nvec_v1g220916
|            |     |   |  |         +--| (100)
|            |     |   |  |         |  +**Nvec_v1g207272
|            |     |   |  |     +---| (100)
|            |     |   |  |     |   +--Exapal_XM_021037103.1
|            |     |   |  |  +--| (100)
|            |     |   |  |  |  |     +--Gfas_gfas1.m1.9932.m1
|            |     |   |  |  |  |  +--| (52)
|            |     |   |  |  |  |  |  |     +--Gasp_gasp1.m3.15000.m1
|            |     |   |  |  |  |  |  |  +--| (99)
|            |     |   |  |  |  |  |  |  |  +--Fspp_ffun1.m4.10980.m1
|            |     |   |  |  |  |  |  +--| (54)
|            |     |   |  |  |  |  |     |  +--Spis_XP_022795095_1
|            |     |   |  |  |  |  |     +--| (100)
|            |     |   |  |  |  |  |        +--Pocdam_XM_027194543.1
|            |     |   |  |  |  +--| (99)
|            |     |   |  |  |     |  +--Amil_Amillepora35406-RA
|            |     |   |  |  |     +--| (100)
|            |     |   |  |  |        +**Adig_XM_015917210.1
|            |     |   |  +--| (100)
|            |     |   |     |        +--Xesp_008462-T1
|            |     |   |     +--------| (100)
|            |     |   |              +--Dgig_XM_028552658.1
|            |     +---| (100)
|            |         |                            +--HoiH23_PlH23_000955-RA
|            |         |                         +--| (99)
|            |         |                         |  +--HoiH06_mRNA9436
|            |         |                      +--| (100)
|            |         |                      |  |  +--HoiH11_mRNA6222
|            |         |                      |  +--| (94)
|            |         |                      |     |  +--Hhon_g00679.t1
|            |         |                      |     +--| (100)
|            |         |                      |        +--HoiH04_mRNA3714
|            |         |     +----------------| (100)
|            |         |     |                |  +--TrH2_TrispH2_009802-RA
|            |         |     |                +--| (99)
|            |         |     |                   +--Tadh_TriadT54308
|            |         |  +--| (79)
|            |         |  |  |                  +--Emue_Em0021g263a.t1
|            |         |  |  |             +----| (100)
|            |         |  |  |             |    |  +**Spolac_c103249_g1_i2_m.33232c103249-g1
|            |         |  |  |             |    +--| (100)
|            |         |  |  |             |       +**Spolac_c103249_g1_i1_m.33231c103249-g1
|            |         |  |  |          +--| (99)
|            |         |  |  |          |  +-----Tetwil_g10716.t1
|            |         |  |  |       +--| (99)
|            |         |  |  |       |  |          +--Halamb_c44447_g1_i1m.17495
|            |         |  |  |       |  |       +--| (100)
|            |         |  |  |       |  |       |  |  +**Aque_Aqu2.1.14002_001
|            |         |  |  |       |  |       |  +--| (100)
|            |         |  |  |       |  |       |     +--Aque_Aqu2.1.02096_001
|            |         |  |  |       |  |  +----| (100)
|            |         |  |  |       |  |  |    +--Xestes_maker-XT_scaffold5002-augustus-gene-0.55-mRNA-1
|            |         |  |  |       |  +--| (85)
|            |         |  |  |       |     +-----------Stycar_maker-SC_scaffold7416-augustus-gene-0.6-mRNA-1
|            |         |  |  |  +----| (100)
|            |         |  |  |  |    +-------------Plespi_Pspi_C605952_01
|            |         |  |  +--| (98)
|            |         |  |     |                            +--Scil_scict021314.1
|            |         |  |     |                         +--| (72)
|            |         |  |     |                         |  +--Gracom_Gcom_C545900_01
|            |         |  |     |                      +--| (80)
|            |         |  |     |                      |  +--Lcom_lcpid57917
|            |         |  |     |              +-------| (100)
|            |         |  |     |              |       +--Leuniv_Lniv_scaffold16107_01
|            |         |  |     |           +--| (99)
|            |         |  |     |           |  +---Clacor_Ccor_scaffold8904_01
|            |         |  |     |       +---| (99)
|            |         |  |     |       |   +--------Clacor_Ccor_C517053_01
|            |         |  |     |  +----| (100)
|            |         |  |     |  |    |               +-------Lcom_lcpid15056
|            |         |  |     |  |    +---------------| (100)
|            |         |  |     |  |                    +----------Gracom_Gcom_scaffold15670_01
|            |         |  |     +--| (99)
|            |         |  |        |               +**Ocar_g7206
|            |         |  |        |         +-----| (100)
|            |         |  |        |         |     +**Opea_EP00118_Oscarella_pearsei_P026503
|            |         |  |        +---------| (100)
|            |         |  |                  +-----Plajan_Pjan_scaffold19473_01
|            |         +--| (92)
|            |            |                            +--Lampan_Lpan_8705_01
|            |            |                         +--| (98)
|            |            |                         |  +--Lampan_Lpan_8707_01
|            |            |                      +--| (85)
|            |            |                      |  |     +**Vmul_sbMO431600
|            |            |                      |  |  +--| (100)
|            |            |                      |  |  |  +--Vmul_sbMO431601
|            |            |                      |  +--| (100)
|            |            |                      |     |  +**Coeast_Cast_sb797717
|            |            |                      |     +--| (100)
|            |            |                      |        |  +--Coeast_Cast_sb797720
|            |            |                      |        +--| (100)
|            |            |                      |           +--Coeast_Cast_sb797721
|            |            |                   +--| (75)
|            |            |                   |  |                    +**Bolinf_Binf_sb1265516
|            |            |                   |  |                 +**| (74)
|            |            |                   |  |                 |  +--Mertsp_Mesp_sb578595
|            |            |                   |  |              +--| (92)
|            |            |                   |  |              |  +--Bolinf_Binf_sb1265522
|            |            |                   |  |           +--| (80)
|            |            |                   |  |           |  |  +**Mlei_ML0496.g7.i1
|            |            |                   |  |           |  +--| (100)
|            |            |                   |  |           |     +**Vmul_sbMO436804
|            |            |                   |  |        +--| (68)
|            |            |                   |  |        |  |  +**Drygla_Dgla_sb296223
|            |            |                   |  |        |  +--| (100)
|            |            |                   |  |        |     +**Drygla_Dgla_sb296224
|            |            |                   |  |     +--| (88)
|            |            |                   |  |     |  |  +--Beraby_Baby_sb349079
|            |            |                   |  |     |  +--| (100)
|            |            |                   |  |     |     +--Beraby_Baby_sb349080
|            |            |                   |  |  +--| (89)
|            |            |                   |  |  |  |     +**Bolinf_Binf_sb1274511
|            |            |                   |  |  |  |  +--| (99)
|            |            |                   |  |  |  |  |  |  +--Bolinf_Binf_sb1274512
|            |            |                   |  |  |  |  |  +**| (64)
|            |            |                   |  |  |  |  |     +**Bolinf_Binf_sb1274513
|            |            |                   |  |  |  +--| (100)
|            |            |                   |  |  |     +--Mertsp_Mesp_sb598867
|            |            |                   |  +--| (78)
|            |            |                   |     |        +**Pbac_sb2662650
|            |            |                   |     |     +**| (66)
|            |            |                   |     |     |  |  +**Horcal_Hcv1.av93.c5.g424.i1
|            |            |                   |     |     |  +--| (97)
|            |            |                   |     |     |     +**Horcal_Hcv1.av93.c5.g424.i3
|            |            |                   |     +-----| (100)
|            |            |                   |           +**Horcal_Hcv1.av93.c5.g424.i2
|            |            |  +----------------| (100)
|            |            |  |                +--Eupdun_Edun_sb10659129
|            |            +--| (84)
|            |               +------------------------Hsap_ENST00000422871
|         +--| (66)
|         |  |   +-----Hsap_ENST00000406477
|         |  +---| (100)
|         |      +---Hsap_ENST00000334956
|      +--| (99)
|      |  +-----Bralan_BLAG18000892_4
+------| (100)
       +--Skow_XM_002734478.2

Tree in newick format:

(Spur_XM_011674484.2:0.0368685990,Spur_XM_030987822.1:0.0001902994,(((((((Acagra_model.g6783.t1.1.5d3b854c:0.0165076321,Acagra_model.g6783.t1:0.0000010000)100:0.1294747192,Cgig_XM_034477136.1:0.1928371226)91:0.0316416823,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222253:0.2064450651)100:0.0573411509,((Cscu_XM_023381870.1:0.2200596265,(Dpul_mRNA317:0.1770317274,Tcas_TC000078_001:0.2696899256)100:0.1174423460)100:0.0731524177,(((((Morvir_scaffold372.g18.t1:0.1940755185,Morvir_scaffold533.g1.t1:0.4044120828)90:0.0386345585,(((Aaur_scaffold115.g17.t1:0.1655250405,(Rhoesc_Res_002639-T1:0.0368774067,Nemnom_g14072.t1:0.0476435546)100:0.0335740789)100:0.0543985401,Aaur_scaffold115.g16.t1:0.0849938330)96:0.0546619119,Sanmal_Sma_012425-T1:0.0884627186)100:0.1166257237)93:0.0608093059,(Chem_TCONS_00033346:0.1596922544,Hvul_g29709_1:0.4145738392)100:0.2240902913)100:0.1548053287,(((((Nvec_v1g220336:0.2454263838,Nvec_v1g220916:0.0000022159)100:0.2976386312,Nvec_v1g207272:0.0000021389)100:0.1149734715,Exapal_XM_021037103.1:0.1118710949)100:0.2131758501,((Gfas_gfas1.m1.9932.m1:0.0604228383,((Gasp_gasp1.m3.15000.m1:0.0304931491,Fspp_ffun1.m4.10980.m1:0.1130781790)99:0.0167929685,(Spis_XP_022795095_1:0.0386351094,Pocdam_XM_027194543.1:0.1658726736)100:0.0834683769)54:0.0355031581)52:0.0330546765,(Amil_Amillepora35406-RA:0.0031226096,Adig_XM_015917210.1:0.0000010000)100:0.0881829474)99:0.1172183267)100:0.1387588481,(Xesp_008462-T1:0.0719359453,Dgig_XM_028552658.1:0.0503106418)100:0.4370050942)100:0.1359007351)99:0.0789821377,(((((HoiH23_PlH23_000955-RA:0.0298208043,HoiH06_mRNA9436:0.0477291285)99:0.0393382589,(HoiH11_mRNA6222:0.0926506646,(Hhon_g00679.t1:0.0182938003,HoiH04_mRNA3714:0.0479798341)100:0.0912585015)94:0.0151331957)100:0.0863523607,(TrH2_TrispH2_009802-RA:0.0037799085,Tadh_TriadT54308:0.0028012751)99:0.0599433642)100:0.8404756043,(((((Emue_Em0021g263a.t1:0.0641936976,(Spolac_c103249_g1_i2_m.33232c103249-g1:0.0000010000,Spolac_c103249_g1_i1_m.33231c103249-g1:0.0000010000)100:0.0494979768)100:0.2417994742,Tetwil_g10716.t1:0.3227051486)99:0.1002771671,(((Halamb_c44447_g1_i1m.17495:0.1017467175,(Aque_Aqu2.1.14002_001:0.0000024616,Aque_Aqu2.1.02096_001:0.0781350075)100:0.1243243490)100:0.0673458613,Xestes_maker-XT_scaffold5002-augustus-gene-0.55-mRNA-1:0.0788738077)100:0.2802700982,Stycar_maker-SC_scaffold7416-augustus-gene-0.6-mRNA-1:0.6007388486)85:0.0534587096)99:0.1290132442,Plespi_Pspi_C605952_01:0.6997877453)100:0.2451498682,(((((((Scil_scict021314.1:0.1010134788,Gracom_Gcom_C545900_01:0.0947873772)72:0.0091874420,Lcom_lcpid57917:0.1242633307)80:0.0319893081,Leuniv_Lniv_scaffold16107_01:0.0410086039)100:0.4173500886,Clacor_Ccor_scaffold8904_01:0.2348297230)99:0.1365686631,Clacor_Ccor_C517053_01:0.4356091879)99:0.1997301076,(Lcom_lcpid15056:0.4177682702,Gracom_Gcom_scaffold15670_01:0.5379246666)100:0.7732549503)100:0.2641231651,((Ocar_g7206:0.0000010000,Opea_EP00118_Oscarella_pearsei_P026503:0.0000010000)100:0.3215628321,Plajan_Pjan_scaffold19473_01:0.3140010562)100:0.5125362196)99:0.1898246373)98:0.1519033341)79:0.1067444343,(((((Lampan_Lpan_8705_01:0.0291810168,Lampan_Lpan_8707_01:0.0111557706)98:0.0539991334,((Vmul_sbMO431600:0.0000023706,Vmul_sbMO431601:0.1450139960)100:0.0473900217,(Coeast_Cast_sb797717:0.0000010000,(Coeast_Cast_sb797720:0.0191582706,Coeast_Cast_sb797721:0.0280393777)100:0.0411908069)100:0.0268698156)100:0.1006397747)85:0.0309565993,(((((((Bolinf_Binf_sb1265516:0.0000010000,Mertsp_Mesp_sb578595:0.0127870581)74:0.0000029009,Bolinf_Binf_sb1265522:0.0298659823)92:0.0065315869,(Mlei_ML0496.g7.i1:0.0000010000,Vmul_sbMO436804:0.0000010000)100:0.0204511442)80:0.0132516694,(Drygla_Dgla_sb296223:0.0000010000,Drygla_Dgla_sb296224:0.0000010000)100:0.0952929701)68:0.0095738976,(Beraby_Baby_sb349079:0.0093155398,Beraby_Baby_sb349080:0.0028754194)100:0.0594500274)88:0.0161917325,((Bolinf_Binf_sb1274511:0.0000010000,(Bolinf_Binf_sb1274512:0.0030503137,Bolinf_Binf_sb1274513:0.0000010000)64:0.0000023103)99:0.0359873823,Mertsp_Mesp_sb598867:0.0046295550)100:0.0429893523)89:0.0290350068,((Pbac_sb2662650:0.0000010000,(Horcal_Hcv1.av93.c5.g424.i1:0.0000010000,Horcal_Hcv1.av93.c5.g424.i3:0.0000010000)97:0.0620041094)66:0.0000029483,Horcal_Hcv1.av93.c5.g424.i2:0.0000024109)100:0.3018435631)78:0.0248573393)75:0.0484969567,Eupdun_Edun_sb10659129:0.0879199889)100:0.8106671328,Hsap_ENST00000422871:1.2055727484)84:0.1438885075)92:0.1416854842)100:0.2020667810)63:0.0221578164)65:0.0235285874,(Hsap_ENST00000406477:0.2884269482,Hsap_ENST00000334956:0.2086526643)100:0.2126590257)66:0.0354525487,Bralan_BLAG18000892_4:0.3046498050)99:0.0633056955,Skow_XM_002734478.2:0.1280806275)100:0.3395758676);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22741.463676
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Spur_XM_011674484.2
|
+--Spur_XM_030987822.1
|
|                        +--Acagra_model.g6783.t1.1.5d3b854c
|                     +--| (100)
|                     |  +--Acagra_model.g6783.t1
|                  +--| (91)
|                  |  +---Cgig_XM_034477136.1
|               +--| (100)
|               |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222253
|            +--| (65)
|            |  |     +---Cscu_XM_023381870.1
|            |  |  +--| (100)
|            |  |  |  |  +--Dpul_mRNA317
|            |  |  |  +--| (100)
|            |  |  |     +----Tcas_TC000078_001
|            |  +--| (63)
|            |     |               +---Morvir_scaffold372.g18.t1
|            |     |            +--| (90)
|            |     |            |  +-------Morvir_scaffold533.g1.t1
|            |     |         +--| (93)
|            |     |         |  |        +--Aaur_scaffold115.g17.t1
|            |     |         |  |     +--| (100)
|            |     |         |  |     |  |  +--Rhoesc_Res_002639-T1
|            |     |         |  |     |  +--| (100)
|            |     |         |  |     |     +--Nemnom_g14072.t1
|            |     |         |  |  +--| (96)
|            |     |         |  |  |  +--Aaur_scaffold115.g16.t1
|            |     |         |  +--| (100)
|            |     |         |     +--Sanmal_Sma_012425-T1
|            |     |      +--| (100)
|            |     |      |  |   +--Chem_TCONS_00033346
|            |     |      |  +---| (100)
|            |     |      |      +-------Hvul_g29709_1
|            |     |   +--| (99)
|            |     |   |  |                  +----Nvec_v1g220336
|            |     |   |  |            +-----| (100)
|            |     |   |  |            |     +--Nvec_v1g220916
|            |     |   |  |         +--| (100)
|            |     |   |  |         |  +--Nvec_v1g207272
|            |     |   |  |     +---| (100)
|            |     |   |  |     |   +--Exapal_XM_021037103.1
|            |     |   |  |  +--| (100)
|            |     |   |  |  |  |     +--Gfas_gfas1.m1.9932.m1
|            |     |   |  |  |  |  +--| (52)
|            |     |   |  |  |  |  |  |     +--Gasp_gasp1.m3.15000.m1
|            |     |   |  |  |  |  |  |  +--| (99)
|            |     |   |  |  |  |  |  |  |  +--Fspp_ffun1.m4.10980.m1
|            |     |   |  |  |  |  |  +--| (54)
|            |     |   |  |  |  |  |     |  +--Spis_XP_022795095_1
|            |     |   |  |  |  |  |     +--| (100)
|            |     |   |  |  |  |  |        +--Pocdam_XM_027194543.1
|            |     |   |  |  |  +--| (99)
|            |     |   |  |  |     |  +--Amil_Amillepora35406-RA
|            |     |   |  |  |     +--| (100)
|            |     |   |  |  |        +--Adig_XM_015917210.1
|            |     |   |  +--| (100)
|            |     |   |     |        +--Xesp_008462-T1
|            |     |   |     +--------| (100)
|            |     |   |              +--Dgig_XM_028552658.1
|            |     +---| (100)
|            |         |                            +--HoiH23_PlH23_000955-RA
|            |         |                         +--| (99)
|            |         |                         |  +--HoiH06_mRNA9436
|            |         |                      +--| (100)
|            |         |                      |  |  +--HoiH11_mRNA6222
|            |         |                      |  +--| (94)
|            |         |                      |     |  +--Hhon_g00679.t1
|            |         |                      |     +--| (100)
|            |         |                      |        +--HoiH04_mRNA3714
|            |         |     +----------------| (100)
|            |         |     |                |  +--TrH2_TrispH2_009802-RA
|            |         |     |                +--| (99)
|            |         |     |                   +--Tadh_TriadT54308
|            |         |  +--| (79)
|            |         |  |  |                  +--Emue_Em0021g263a.t1
|            |         |  |  |             +----| (100)
|            |         |  |  |             |    |  +--Spolac_c103249_g1_i2_m.33232c103249-g1
|            |         |  |  |             |    +--| (100)
|            |         |  |  |             |       +--Spolac_c103249_g1_i1_m.33231c103249-g1
|            |         |  |  |          +--| (99)
|            |         |  |  |          |  +-----Tetwil_g10716.t1
|            |         |  |  |       +--| (99)
|            |         |  |  |       |  |          +--Halamb_c44447_g1_i1m.17495
|            |         |  |  |       |  |       +--| (100)
|            |         |  |  |       |  |       |  |  +--Aque_Aqu2.1.14002_001
|            |         |  |  |       |  |       |  +--| (100)
|            |         |  |  |       |  |       |     +--Aque_Aqu2.1.02096_001
|            |         |  |  |       |  |  +----| (100)
|            |         |  |  |       |  |  |    +--Xestes_maker-XT_scaffold5002-augustus-gene-0.55-mRNA-1
|            |         |  |  |       |  +--| (85)
|            |         |  |  |       |     +-----------Stycar_maker-SC_scaffold7416-augustus-gene-0.6-mRNA-1
|            |         |  |  |  +----| (100)
|            |         |  |  |  |    +-------------Plespi_Pspi_C605952_01
|            |         |  |  +--| (98)
|            |         |  |     |                            +--Scil_scict021314.1
|            |         |  |     |                         +--| (72)
|            |         |  |     |                         |  +--Gracom_Gcom_C545900_01
|            |         |  |     |                      +--| (80)
|            |         |  |     |                      |  +--Lcom_lcpid57917
|            |         |  |     |              +-------| (100)
|            |         |  |     |              |       +--Leuniv_Lniv_scaffold16107_01
|            |         |  |     |           +--| (99)
|            |         |  |     |           |  +---Clacor_Ccor_scaffold8904_01
|            |         |  |     |       +---| (99)
|            |         |  |     |       |   +--------Clacor_Ccor_C517053_01
|            |         |  |     |  +----| (100)
|            |         |  |     |  |    |               +-------Lcom_lcpid15056
|            |         |  |     |  |    +---------------| (100)
|            |         |  |     |  |                    +----------Gracom_Gcom_scaffold15670_01
|            |         |  |     +--| (99)
|            |         |  |        |               +--Ocar_g7206
|            |         |  |        |         +-----| (100)
|            |         |  |        |         |     +--Opea_EP00118_Oscarella_pearsei_P026503
|            |         |  |        +---------| (100)
|            |         |  |                  +-----Plajan_Pjan_scaffold19473_01
|            |         +--| (92)
|            |            |                            +--Lampan_Lpan_8705_01
|            |            |                         +--| (98)
|            |            |                         |  +--Lampan_Lpan_8707_01
|            |            |                      +--| (85)
|            |            |                      |  |     +--Vmul_sbMO431600
|            |            |                      |  |  +--| (100)
|            |            |                      |  |  |  +--Vmul_sbMO431601
|            |            |                      |  +--| (100)
|            |            |                      |     |  +--Coeast_Cast_sb797717
|            |            |                      |     +--| (100)
|            |            |                      |        |  +--Coeast_Cast_sb797720
|            |            |                      |        +--| (100)
|            |            |                      |           +--Coeast_Cast_sb797721
|            |            |                   +--| (75)
|            |            |                   |  |                    +--Bolinf_Binf_sb1265516
|            |            |                   |  |                 +--| (74)
|            |            |                   |  |                 |  +--Mertsp_Mesp_sb578595
|            |            |                   |  |              +--| (92)
|            |            |                   |  |              |  +--Bolinf_Binf_sb1265522
|            |            |                   |  |           +--| (80)
|            |            |                   |  |           |  |  +--Mlei_ML0496.g7.i1
|            |            |                   |  |           |  +--| (100)
|            |            |                   |  |           |     +--Vmul_sbMO436804
|            |            |                   |  |        +--| (68)
|            |            |                   |  |        |  |  +--Drygla_Dgla_sb296223
|            |            |                   |  |        |  +--| (100)
|            |            |                   |  |        |     +--Drygla_Dgla_sb296224
|            |            |                   |  |     +--| (88)
|            |            |                   |  |     |  |  +--Beraby_Baby_sb349079
|            |            |                   |  |     |  +--| (100)
|            |            |                   |  |     |     +--Beraby_Baby_sb349080
|            |            |                   |  |  +--| (89)
|            |            |                   |  |  |  |     +--Bolinf_Binf_sb1274511
|            |            |                   |  |  |  |  +--| (99)
|            |            |                   |  |  |  |  |  |  +--Bolinf_Binf_sb1274512
|            |            |                   |  |  |  |  |  +--| (64)
|            |            |                   |  |  |  |  |     +--Bolinf_Binf_sb1274513
|            |            |                   |  |  |  +--| (100)
|            |            |                   |  |  |     +--Mertsp_Mesp_sb598867
|            |            |                   |  +--| (78)
|            |            |                   |     |        +--Pbac_sb2662650
|            |            |                   |     |     +--| (66)
|            |            |                   |     |     |  |  +--Horcal_Hcv1.av93.c5.g424.i1
|            |            |                   |     |     |  +--| (97)
|            |            |                   |     |     |     +--Horcal_Hcv1.av93.c5.g424.i3
|            |            |                   |     +-----| (100)
|            |            |                   |           +--Horcal_Hcv1.av93.c5.g424.i2
|            |            |  +----------------| (100)
|            |            |  |                +--Eupdun_Edun_sb10659129
|            |            +--| (84)
|            |               +------------------------Hsap_ENST00000422871
|         +--| (66)
|         |  |   +-----Hsap_ENST00000406477
|         |  +---| (100)
|         |      +---Hsap_ENST00000334956
|      +--| (99)
|      |  +-----Bralan_BLAG18000892_4
+------| (100)
       +--Skow_XM_002734478.2


Consensus tree in newick format: 

(Spur_XM_011674484.2:0.0369062884,Spur_XM_030987822.1:0.0001904169,(((((((Acagra_model.g6783.t1.1.5d3b854c:0.0165238818,Acagra_model.g6783.t1:0.0000023739)100:0.1296103284,Cgig_XM_034477136.1:0.1930463846)91:0.0316717397,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222253:0.2066574103)100:0.0573830809,((Cscu_XM_023381870.1:0.2203159028,(Dpul_mRNA317:0.1772093652,Tcas_TC000078_001:0.2700097338)100:0.1175424099)100:0.0731935659,(((((Morvir_scaffold372.g18.t1:0.1943298220,Morvir_scaffold533.g1.t1:0.4048398737)90:0.0385785692,(((Aaur_scaffold115.g17.t1:0.1656493719,(Rhoesc_Res_002639-T1:0.0369054363,Nemnom_g14072.t1:0.0476887666)100:0.0336083518)100:0.0544195005,Aaur_scaffold115.g16.t1:0.0850648764)96:0.0547074283,Sanmal_Sma_012425-T1:0.0885337605)100:0.1167533589)93:0.0608251027,(Chem_TCONS_00033346:0.1598364390,Hvul_g29709_1:0.4149940132)100:0.2242394380)100:0.1549314587,(((((Nvec_v1g220336:0.2456934978,Nvec_v1g220916:0.0000024211)100:0.2978858217,Nvec_v1g207272:0.0000021751)100:0.1150838170,Exapal_XM_021037103.1:0.1119590147)100:0.2133449833,((Gfas_gfas1.m1.9932.m1:0.0604750522,((Gasp_gasp1.m3.15000.m1:0.0305203592,Fspp_ffun1.m4.10980.m1:0.1131851947)99:0.0168012142,(Spis_XP_022795095_1:0.0386680391,Pocdam_XM_027194543.1:0.1660198711)100:0.0835406019)54:0.0355353527)52:0.0330807007,(Amil_Amillepora35406-RA:0.0031257274,Adig_XM_015917210.1:0.0000023705)100:0.0882607907)99:0.1173459809)100:0.1388753998,(Xesp_008462-T1:0.0719803742,Dgig_XM_028552658.1:0.0503677096)100:0.4374393215)100:0.1360032079)99:0.0790447772,(((((HoiH23_PlH23_000955-RA:0.0298449842,HoiH06_mRNA9436:0.0477708893)99:0.0393647252,(HoiH11_mRNA6222:0.0927293008,(Hhon_g00679.t1:0.0183066221,HoiH04_mRNA3714:0.0480209114)100:0.0913363858)94:0.0151419208)100:0.0864569248,(TrH2_TrispH2_009802-RA:0.0037830960,Tadh_TriadT54308:0.0028037735)99:0.0599425878)100:0.8412701476,(((((Emue_Em0021g263a.t1:0.0642421950,(Spolac_c103249_g1_i2_m.33232c103249-g1:0.0000021353,Spolac_c103249_g1_i1_m.33231c103249-g1:0.0000023705)100:0.0495384527)100:0.2419978284,Tetwil_g10716.t1:0.3229722025)99:0.1003267942,(((Halamb_c44447_g1_i1m.17495:0.1018151176,(Aque_Aqu2.1.14002_001:0.0000028802,Aque_Aqu2.1.02096_001:0.0781980915)100:0.1244301685)100:0.0674047500,Xestes_maker-XT_scaffold5002-augustus-gene-0.55-mRNA-1:0.0789246124)100:0.2807904251,Stycar_maker-SC_scaffold7416-augustus-gene-0.6-mRNA-1:0.6012551438)85:0.0531665369)99:0.1291175718,Plespi_Pspi_C605952_01:0.7003907006)100:0.2453218641,(((((((Scil_scict021314.1:0.1010803013,Gracom_Gcom_C545900_01:0.0948494846)72:0.0091921251,Lcom_lcpid57917:0.1243490162)80:0.0320109902,Leuniv_Lniv_scaffold16107_01:0.0410243480)100:0.4177154971,Clacor_Ccor_scaffold8904_01:0.2348992620)99:0.1365860245,Clacor_Ccor_C517053_01:0.4359086804)99:0.1999061772,(Lcom_lcpid15056:0.4181366920,Gracom_Gcom_scaffold15670_01:0.5382475871)100:0.7738413358)100:0.2642959983,((Ocar_g7206:0.0000023705,Opea_EP00118_Oscarella_pearsei_P026503:0.0000027327)100:0.3218283768,Plajan_Pjan_scaffold19473_01:0.3141948101)100:0.5128578410)99:0.1899587432)98:0.1520368946)79:0.1067663329,(((((Lampan_Lpan_8705_01:0.0292138785,Lampan_Lpan_8707_01:0.0111717577)98:0.0540634788,((Vmul_sbMO431600:0.0000027507,Vmul_sbMO431601:0.1451641652)100:0.0474446749,(Coeast_Cast_sb797717:0.0000023739,(Coeast_Cast_sb797720:0.0191781553,Coeast_Cast_sb797721:0.0280786885)100:0.0412294374)100:0.0269007769)100:0.1007476126)85:0.0309806901,(((((((Bolinf_Binf_sb1265516:0.0000023705,Mertsp_Mesp_sb578595:0.0128036360)74:0.0000023705,Bolinf_Binf_sb1265522:0.0299026558)92:0.0065404081,(Mlei_ML0496.g7.i1:0.0000022167,Vmul_sbMO436804:0.0000023705)100:0.0204754998)80:0.0132645790,(Drygla_Dgla_sb296223:0.0000025136,Drygla_Dgla_sb296224:0.0000023705)100:0.0954066377)68:0.0095847862,(Beraby_Baby_sb349079:0.0093274881,Beraby_Baby_sb349080:0.0028782990)100:0.0595202943)88:0.0162094875,((Bolinf_Binf_sb1274511:0.0000023805,(Bolinf_Binf_sb1274512:0.0028190826,Bolinf_Binf_sb1274513:0.0000023705)64:0.0002377737)99:0.0360349141,Mertsp_Mesp_sb598867:0.0046328782)100:0.0430375504)89:0.0290632950,((Pbac_sb2662650:0.0000023705,(Horcal_Hcv1.av93.c5.g424.i1:0.0000023705,Horcal_Hcv1.av93.c5.g424.i3:0.0000023705)97:0.0620801825)66:0.0000026925,Horcal_Hcv1.av93.c5.g424.i2:0.0000020555)100:0.3022184569)78:0.0248770337)75:0.0484585897,Eupdun_Edun_sb10659129:0.0880877314)100:0.8113621747,Hsap_ENST00000422871:1.2068537508)84:0.1442284211)92:0.1418635624)100:0.2022956316)63:0.0221842031)65:0.0235478955,(Hsap_ENST00000406477:0.2887050871,Hsap_ENST00000334956:0.2088857365)100:0.2128505747)66:0.0354674683,Bralan_BLAG18000892_4:0.3049801846)99:0.0633548575,Skow_XM_002734478.2:0.1281996988)100:0.3399344325);

TIME STAMP
----------

Date and time: Tue Dec 13 20:59:09 2022
Total CPU time used: 729.750225 seconds (0h:12m:9s)
Total wall-clock time used: 575.256649 seconds (0h:9m:35s)

