Aque_Aqu2.1.19172_001
Xestes_augustus_masked-XT_scaffold47966-processed-gene-0.0-mRNA-1
Aque_Aqu2.1.04840_001
Aque_Aqu2.1.19174_001
Lcom_lcpid186950
Xestes_augustus_masked-XT_scaffold169260-processed-gene-0.0-mRNA-1
Pbac_sb2644480
Bolinf_Binf_sb1246971
Lampan_Lpan_1968_01
Lampan_Lpan_1969_01
Drygla_Dgla_sb305157
Eupdun_Edun_sb10660979
Cscu_XM_023369977.1
Aaur_scaffold106.g24.t1
Eupdun_Edun_sb10660974
Bolinf_Binf_sb1232432
Bolinf_Binf_sb1232434
Mertsp_Mesp_sb566692
Xestes_augustus_masked-XT_scaffold10029-processed-gene-0.0-mRNA-1
Clacor_Ccor_scaffold3665_01
Nvec_v1g203293
Stycar_snap_masked-SC_scaffold7418-processed-gene-0.0-mRNA-1
Bolinf_Binf_sb1246972
Bolinf_Binf_sb1247057
Vmul_sbMO412900
Eupdun_Edun_sb10660976
Drygla_Dgla_sb305155
Lcom_lcpid105422
Fspp_ffun1.m4.17411.m1
Nvec_v1g173380
Eupdun_Edun_sb10660975
Lcom_lcpid30987
Cgig_XM_034456420.1
Gasp_gasp1.m3.24980.m1
Bralan_BLAG13001130_1
Spis_XP_022808135_1
Aque_Aqu2.1.32692_001
Spur_XM_003724367.3
Acagra_model.g11814.t1
Amil_Amillepora26105-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173618
Dgig_XM_028547920.1
Hvul_g1375_1
Hsap_ENST00000321612
Adig_XM_015912889.1
Xesp_000988-T1
Nvec_NVE11903
Opea_EP00118_Oscarella_pearsei_P005542
Exapal_XM_028659191.1
Chem_TCONS_00015175
Skow_XM_002742373.2
Cscu_XM_023369975.1
Pocdam_XM_027184884.1
Dpul_mRNA7719
Gfas_gfas1.m1.4356.m1
Morvir_scaffold380.g18.t1
Nemnom_g12022.t1
Horcal_Hcv1.av93.c6.g131.i1
Rhoesc_Res_016420-T1
Spolac_c104574_g1_i1_m.41504c104574-g1
Gracom_Gcom_scaffold2525_01
Halamb_c55586_g3_i1m.41185
Tcas_TC010496_001
Scil_scict025944.1
Mlei_ML0580.g4.i1
HoiH23_PlH23_005232-RA
TrH2_TrispH2_000632-RA
Hhon_g00061.t1
Coemet_Cmet_scaffold18871_01
Tadh_TriadT27926
Coeast_Cast_sb793873
Plespi_Pspi_scaffold3358_01
Eupdun_Edun_sb10660970
Beraby_Baby_sb343928
HoiH06_mRNA5162
Drygla_Dgla_sb305148
HoiH11_mRNA7027
Emue_Em0011g816a.t1
Fspp_ffun1.m4.17409.m1
Aque_Aqu2.1.12009_001
Aque_Aqu2.1.32691_001
Pbac_sb2658709
Bolinf_Binf_sb1247056
Eupdun_Edun_sb10660972
Drygla_Dgla_sb305150
Drygla_Dgla_sb305151
Xestes_augustus_masked-XT_scaffold10925-processed-gene-0.4-mRNA-1
Sanmal_Sma_028592-T1
Leuniv_Lniv_scaffold11599_01
Xestes_augustus_masked-XT_scaffold8275-processed-gene-0.1-mRNA-1
Sanmal_Sma_011536-T1
Exapal_XM_021045292.2
Pbac_sb2649432
Coeast_Cast_sb793875
Lcom_lcpid111458
Dpul_mRNA14291
Pbac_sb2642417
Aaur_scaffold738.g24.t1
Clacor_Ccor_C524077_01
Lcom_lcpid114120
Pbac_sb2650857
Xestes_maker-XT_scaffold2684-snap-gene-0.24-mRNA-1
Plajan_Pjan_scaffold21595_01
Plespi_Pspi_scaffold3357_01
Drygla_Dgla_sb305153
Ocar_g1432
Xestes_maker-XT_scaffold6004-augustus-gene-0.47-mRNA-1
Lcom_lcpid222431
Lcom_lcpid165973
Ocar_g1431
Stycar_snap_masked-SC_scaffold72273-processed-gene-0.2-mRNA-1
Aaur_scaffold106.g23.t1
Mertsp_Mesp_sb580118
Lcom_lcpid142119
Xestes_augustus_masked-XT_scaffold19468-processed-gene-0.8-mRNA-1
Aque_Aqu2.1.18271_001
Tetwil_g9523.t1
Eupdun_Edun_sb10660973
Fspp_ffun1.m4.31222.m1
Aque_Aqu2.1.18273_001
Eupdun_Edun_sb10660977
Eupdun_Edun_sb10660981
Xestes_augustus_masked-XT_scaffold25111-processed-gene-0.1-mRNA-1
Drygla_Dgla_sb305159
Xestes_augustus_masked-XT_scaffold174712-processed-gene-0.6-mRNA-1
Eupdun_Edun_sb10660980
Lcom_lcpid188272
Aque_Aqu2.1.18272_001
Aque_Aqu2.1.05770_001
Aque_Aqu2.1.02611_001
Xestes_augustus_masked-XT_scaffold51498-processed-gene-0.0-mRNA-1
Xestes_augustus_masked-XT_scaffold187875-processed-gene-0.12-mRNA-1
Xestes_maker-XT_scaffold188808-snap-gene-0.112-mRNA-1
Lcom_lcpid224603
Pbac_sb2640529
Aque_Aqu2.1.32694_001
Xestes_augustus_masked-XT_scaffold6263-processed-gene-0.0-mRNA-1
Xestes_augustus_masked-XT_scaffold169595-processed-gene-0.0-mRNA-1
