Tetwil_g9681.t1
Mertsp_Mesp_sb529686
Mertsp_Mesp_sb550245
Eupdun_Edun_sb10599887
Stycar_augustus_masked-SC_scaffold21228-processed-gene-0.1-mRNA-1
HoiH23_PlH23_008440-RA
HoiH11_mRNA3106
Opea_EP00118_Oscarella_pearsei_P018568
Plajan_Pjan_C522320_01
Ocar_g4676
Emue_Em0023g764a.t1
Cgig_XM_034445072.1
Fspp_ffun1.m4.13876.m1
Gasp_gasp1.m3.11327.m1
Aque_Aqu2.1.37567_001
Spur_XM_030980588.1
Tetwil_g26139.t1
Hvul_g16088_1
Adig_XM_015922868.1
Pbac_sb2655431
Nvec_v1g103140
Opea_EP00118_Oscarella_pearsei_P018569
Exapal_XM_021056085.2
Chem_TCONS_00012905
Skow_XM_002737888.2
Cscu_XM_023360172.1
Pocdam_XM_027194958.1
Morvir_scaffold173.g5.t1
Spolac_c95054_g2_i1_m.10899c95054-g2
Bolinf_Binf_sb1289352
Bolinf_Binf_sb1289364
Halamb_c41792_g1_i1m.14179
Halamb_c41792_g2_i1m.14180
Leuniv_Lniv_scaffold8525_01
Mlei_ML0471.g5.i1
Vmul_sbMO382445
Vmul_Simscaffold8254_01
Mertsp_Mesp_sb536814
Plespi_Pspi_C605120_01
Eupdun_Edun_sb10606764
Spis_XP_022800703_1
Acagra_model.g9357.t1.1.5d3b85f9
Amil_Amillepora30406-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA5896
Sanmal_Sma_010787-T1
Nemnom_g16313.t1
Gracom_Gcom_scaffold12285_01
Vmul_sbMO439772
Hhon_g10230.t1
Mertsp_Mesp_sb521070
HoiH04_mRNA6413
Clacor_Ccor_C525367_01
HoiH06_mRNA3808
Gfas_gfas1.m1.2961.m1
Rhoesc_Res_000041-T1
Scil_scict021173.1
Pbac_sb2655432
Horcal_Hcv1.av93.c13.g315.i1
Lampan_Lpan_C413641_01
Beraby_Baby_sb349423
Drygla_Dgla_sb301247
Xesp_016137-T1
Aaur_scaffold1224.g6.t1
Lcom_lcpid63302
Lcom_lcpid67866
Tcas_TC000195_001
TrH2_TrispH2_008762-RA
Tadh_TriadT22483
Bolinf_Binf_sb1203344
Bralan_BLAG06000700_1
Hsap_ENST00000254605
Vmul_sbMO439768
Coemet_Cmet_scaffold4868_01
Coeast_Cast_sb764892
Dgig_XM_028560765.1
Dgig_XM_028542080.1
