Aque_Aqu2.1.12301_001
Lcom_lcpid189713
Pbac_sb2648917
Xestes_augustus_masked-XT_scaffold5069-processed-gene-0.4-mRNA-1
Spolac_c96400_g1_i1_m.13034c96400-g1
Bolinf_Binf_sb1259967
Bolinf_Binf_sb1259968
Mlei_ML0156.g20.i1
HoiH23_PlH23_008581-RA
Mertsp_Mesp_sb570959
Coeast_Cast_sb760824
Eupdun_Edun_sb10644144
Eupdun_Edun_sb10644145
Beraby_Baby_sb336205
Drygla_Dgla_sb290879
HoiH11_mRNA6880
Lcom_lcpid103415
Lcom_lcpid65597
Cgig_XM_034465488.1
Cgig_XM_034465762.1
Fspp_ffun1.m4.8940.m1
Gasp_gasp1.m3.20513.m1
Spis_XP_022784028_1
Aque_Aqu2.1.23692_001
Spur_NM_001123512.1
Acagra_model.g26990.t1
Amil_Amillepora05878-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226009
Dgig_XM_028546486.1
Hsap_ENST00000261890
Hsap_ENST00000328024
Adig_XM_015905405.1
Xesp_020669-T1
Nvec_v1g193205
Opea_EP00118_Oscarella_pearsei_P000186
Exapal_XM_021043275.2
Chem_TCONS_00067678
Skow_XM_002736835.2
Cscu_XM_023371504.1
Gfas_gfas1.m1.16796.m1
Nemnom_g17605.t1
Horcal_Hcv1.av93.c2.g358.i1
Rhoesc_Res_013176-T1
Spolac_c101428_g2_i1_m.25593c101428-g2
Gracom_Gcom_C520556_01
Plajan_Pjan_C549541_01
Bolinf_Binf_sb1195080
Bolinf_Binf_sb1235001
Halamb_c39803_g1_i1m.12078
Halamb_c34065_g1_i1m.7946
Leuniv_Lniv_scaffold25698_01
Scil_scict014948.1
TrH2_TrispH2_001030-RA
Vmul_sbMO417996
Vmul_SimC403540
Hhon_g02891.t1
Coemet_Cmet_scaffold10178_01
Tadh_TriadT63185
HoiH04_mRNA4853
Plespi_Pspi_scaffold2242_01
Plespi_Pspi_scaffold7581_01
Lampan_Lpan_8664_01
Clacor_Ccor_scaffold14001_01
Clacor_Ccor_scaffold8775_01
Emue_Em0004g942a.t1
Cgig_XM_011448692.3
Cgig_XM_011426889.3
Fspp_ffun1.m4.26960.m1
Gasp_gasp1.m3.4095.m1
Spis_XP_022785342_1
Acagra_model.g26986.t1
Amil_Amillepora26619-RA
Dgig_XM_028537318.1
Adig_XM_015907340.1
Nvec_v1g174073
Sanmal_Sma_008759-T1
Exapal_XM_021038593.2
Chem_TCONS_00060361
Pocdam_XM_027198952.1
Gfas_gfas1.m1.15991.m1
Morvir_scaffold155.g7.t1
Nemnom_g7185.t1
Rhoesc_Res_004699-T1
Spolac_c95411_g1_i2_m.11448c95411-g1
Hvul_g28086_1
Fspp_ffun1.m4.31325.m1
Gasp_gasp1.m3.20482.m1
Spis_XP_022789399_1
Amil_Amillepora03495-RA
Adig_XM_015916061.1
Xesp_013762-T1
Nvec_v1g177723
Exapal_XM_021042508.2
Pocdam_XM_027183685.1
Gfas_gfas1.m1.18184.m1
Lcom_lcpid170463
Lcom_lcpid146719
Bralan_BLAG05000553_1
Hsap_ENST00000361084
Mertsp_Mesp_sb526952
Mertsp_Mesp_sb570960
Mertsp_Mesp_sb570961
Plespi_Pspi_scaffold7583_01
Hvul_g21675_1
HoiH06_mRNA1666
Dpul_mRNA13862
Dgig_XM_028547454.1
Bralan_BLAG05001488_2
Pocdam_XM_027183978.1
Stycar_maker-SC_scaffold104315-snap-gene-0.4-mRNA-1
Spolac_c100932_g1_i1_m.23992c100932-g1
Lcom_lcpid217701
Emue_Em0010g436a.t1
Stycar_snap_masked-SC_scaffold45326-processed-gene-0.3-mRNA-1
Gfas_gfas1.m1.16921.m1
Sanmal_Sma_026242-T1
Tcas_TC030986_001
Emue_Em0010g420a.t1
Chem_TCONS_00059700
Scil_scict018672.1
Xesp_021584-T1
Gracom_Gcom_C533116_01
Lcom_lcpid24872
Gracom_Gcom_C508624_01
Clacor_Ccor_C506519_01
Xesp_020671-T1
