Aque_Aqu2.1.03166_001
Eupdun_Edun_sb10676496
Eupdun_Edun_sb10676501
Lcom_lcpid249330
Lcom_lcpid33910
Emue_Em0022g551a.t1
Cgig_XM_011443905.3
Fspp_ffun1.m4.7079.m1
Gasp_gasp1.m3.19373.m1
Bralan_BLAG06101479_3
Spis_XP_022807025_1
Spis_Spis16562_1
Aque_Aqu2.1.26773_001
Spur_XM_030981096.1
Acagra_model.g13202.t1
Tetwil_g10674.t1
Amil_Amillepora24409-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222736
Hsap_ENST00000296543
Hsap_ENST00000379406
Xesp_014103-T1
Pbac_sb2649233
Pbac_sb2667407
Pbac_sb2667408
Nvec_v1g107042
Sanmal_Sma_010648-T1
Opea_EP00118_Oscarella_pearsei_P002812
Chem_TCONS_00047018
Skow_XM_002740705.2
Cscu_XM_023359679.1
Cscu_XM_023355692.1
Pocdam_XM_027191668.1
Dpul_mRNA11072
Gfas_gfas1.m1.14103.m1
Morvir_scaffold171.g16.t1
Aaur_scaffold380.g10.t1
Xestes_maker-XT_scaffold4113-snap-gene-0.44-mRNA-1
Horcal_Hcv1.av93.c7.g385.i1
Rhoesc_Res_000523-T1
Spolac_c103171_g1_i1_m.32808c103171-g1
Gracom_Gcom_C560798_01
Plajan_Pjan_C569574_01
Bolinf_Binf_sb1227545
Bolinf_Binf_sb1269062
Tcas_TC008190_001
Leuniv_Lniv_C815354_01
HoiH23_PlH23_004685-RA
TrH2_TrispH2_001917-RA
Vmul_sbMO427334
Vmul_SimC404998
Hhon_g11411.t1
Coemet_Cmet_C605922_01
Mertsp_Mesp_sb587482
Tadh_TriadT25871
HoiH04_mRNA16253
Plespi_Pspi_scaffold20711_01
Lampan_Lpan_12487_01
Eupdun_Edun_sb10676498
Eupdun_Edun_sb10676499
Eupdun_Edun_sb10676500
Beraby_Baby_sb348988
Clacor_Ccor_C510033_01
HoiH06_mRNA13319
Drygla_Dgla_sb296066
Ocar_g8251
HoiH11_mRNA2586
Bralan_BLAG06001047_1
Pbac_sb2667411
Stycar_maker-SC_scaffold543-augustus-gene-0.4-mRNA-1
Bolinf_Binf_sb1255991
Bolinf_Binf_sb1255992
Bolinf_Binf_sb1269065
Bolinf_Binf_sb1269066
Halamb_c55193_g1_i1m.40231
Mertsp_Mesp_sb574469
Mertsp_Mesp_sb587484
Mertsp_Mesp_sb587485
Eupdun_Edun_sb10676494
Eupdun_Edun_sb10676495
Clacor_Ccor_scaffold9140_01
Drygla_Dgla_sb296068
Drygla_Dgla_sb296069
Eupdun_Edun_sb10676497
Eupdun_Edun_sb10676502
Nemnom_g2485.t1
Lcom_lcpid232008
