Tetwil_g5255.t1
Pbac_sb2660868
Chem_TCONS_00020726
Skow_XM_006818814.1
Leuniv_Lniv_C759584_01
Leuniv_Lniv_C786273_01
Spolac_c97174_g4_i1_m.14439c97174-g1
Spolac_c97174_g2_i1_m.14437c97174-g1
Spolac_c97174_g6_i1_m.14440c97174-g1
Cscu_XM_023384169.1
Gfas_gfas1.m1.3412.m1
Lampan_Lpan_C411641_01
Skow_XM_006819300.1
Stycar_maker-SC_scaffold34191-augustus-gene-0.2-mRNA-1
Emue_Em0003g1226a.t1
Stycar_maker-SC_scaffold6371-snap-gene-0.16-mRNA-1
Plespi_Pspi_scaffold9236_01
Lcom_lcpid39994
Gracom_Gcom_scaffold15130_01
Beraby_Baby_sb329786
Cgig_XM_034461649.1
Fspp_ffun1.m4.9477.m1
Gasp_gasp1.m3.1741.m1
Spis_XP_022778318_1
Spur_XM_030982823.1
Acagra_model.g1406.t1.1.5d3b82f1_model.g1406.t1_model.g1408.t1
Amil_Amillepora13233-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165375
Dgig_XM_028546309.1
Adig_XM_015914127.1
Xesp_002595-T1
Pbac_sb2661927
Nvec_v1g239114
Opea_EP00118_Oscarella_pearsei_P012481
Exapal_XM_021057813.1
Pocdam_XM_027180416.1
Dpul_mRNA10646
Morvir_scaffold89.g52.t1
Aaur_scaffold975.g3.t1
Horcal_Hcv1.av93.c3.g466.i1
Rhoesc_Res_007455-T1
Tcas_TC001433_001
HoiH23_PlH23_003674-RA
TrH2_TrispH2_006419-RA
Tadh_TriadT51628
HoiH04_mRNA4991
HoiH06_mRNA15012
HoiH11_mRNA1209
Spolac_c97174_g1_i1_m.14436c97174-g1
Aque_Aqu2.1.19252_001
Bralan_BLAG03000329_3
Hsap_ENST00000545552
Hhon_g01997.t1
Gasp_gasp1.m3.30013.m1
Acagra_model.g1408.t1.1.5d3b82f3
Opea_EP00118_Oscarella_pearsei_P012480
Skow_XM_002740022.2
Gfas_gfas1.m1.19723.m1
Stycar_maker-SC_scaffold6371-augustus-gene-0.13-mRNA-1
Xestes_maker-XT_scaffold5902-snap-gene-0.17-mRNA-1
Nemnom_g17846.t1
Bolinf_Binf_sb1213494
Leuniv_Lniv_scaffold5433_01
Eupdun_Edun_sb10602552
Clacor_Ccor_C524299_01
Spolac_c97174_g3_i1_m.14438c97174-g1
Cscu_XM_023376396.1
Plajan_Pjan_scaffold17774_01
Bolinf_Binf_sb1213495
Lampan_Lpan_13576_01
Drygla_Dgla_sb290650
Halamb_c47629_g5_i1mm.2336
Stycar_maker-SC_scaffold134100-augustus-gene-0.2-mRNA-1
Gfas_gfas1.m1.22192.m1
Chem_TCONS_00020727
Xestes_maker-XT_scaffold5902-augustus-gene-0.13-mRNA-1
Coemet_Cmet_scaffold3702_01
Hvul_g5523_1
Stycar_maker-SC_scaffold23707-snap-gene-0.3-mRNA-1
Mlei_ML0930.g39.i1
Tetwil_g25128.t2
Sanmal_Sma_015318-T1
Stycar_maker-SC_scaffold2660-augustus-gene-0.3-mRNA-1
