Lcom_lcpid110740
Lcom_lcpid224245
Lcom_lcpid225424
Cgig_XM_011436159.3
Fspp_ffun1.m4.8247.m1
Gasp_gasp1.m3.5802.m1
Bralan_BLAG11001004_1
Spis_XP_022789563_1
Aque_Aqu2.1.27257_001
Spur_XM_030987126.1
Acagra_model.g29210.t1
Tetwil_g2606.t2
Tetwil_g8990.t1
Amil_Amillepora19045-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225288
Dgig_XM_028538195.1
Hvul_g19982_1
Hsap_ENST00000488353
Adig_XM_015912715.1
Pbac_sb2658676
Nvec_v1g185483
Opea_EP00118_Oscarella_pearsei_P025359
Exapal_XM_028660494.1
Exapal_XM_021039631.2
Chem_TCONS_00046518
Skow_XM_006819147.1
Cscu_XM_023386433.1
Pocdam_XM_027199692.1
Dpul_mRNA25521
Gfas_gfas1.m1.2251.m1
Morvir_scaffold10.g98.t1
Xestes_maker-XT_scaffold9750-augustus-gene-0.22-mRNA-1
Nemnom_g3934.t1
Horcal_Hcv1.av93.c3.g798.i1
Horcal_Hcv1.av93.c3.g798.i2
Rhoesc_Res_009885-T1
Spolac_c99436_g2_i1_m.19666c99436-g2
Gracom_Gcom_scaffold8134_01
Plajan_Pjan_scaffold18743_01
Halamb_c38812_g1_i2m.11127
Tcas_TC012860_001
Leuniv_Lniv_scaffold24814_01
Scil_scict017700.1
Mlei_ML0872.g13.i1
HoiH23_PlH23_001055-RA
TrH2_TrispH2_001431-RA
Vmul_sbMO455940
Hhon_g03538.t1
Coemet_Cmet_scaffold21939_01
Tadh_TriadT7073
HoiH04_mRNA7740
Coeast_Cast_sb776339
Plespi_Pspi_scaffold19753_01
Lampan_Lpan_13254_01
Beraby_Baby_sb331773
Beraby_Baby_sb331775
Beraby_Baby_sb331776
Clacor_Ccor_C517119_01
Clacor_Ccor_scaffold8992_01
HoiH06_mRNA7341
Pbac_sb2666592
