IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_6080.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 300022

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 311 amino-acid sites
Number of constant sites: 3 (= 0.96463% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.96463% of all sites)
Number of parsimony informative sites: 308
Number of distinct site patterns: 310

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -29002.520   58361.041 +    0.999   58843.798 +    0.952   59026.724 +    0.996
JTT+F+G4         -29010.990   58375.980 -  0.00057   58849.754 -   0.0484   59037.923 -  0.00369
WAG+F+I+G4       -29055.874   58467.747 - 6.74e-24   58950.505 - 6.42e-24   59133.430 - 6.72e-24
WAG+F+G4         -29060.953   58475.907 - 1.14e-25   58949.681 - 9.69e-24   59137.850 - 7.37e-25
WAG+I+G4         -29118.089   58554.178 - 1.15e-42   58891.132 - 5.01e-11   59148.805 - 3.08e-27
WAG+G4           -29125.170   58566.340 - 2.63e-45   58896.893 - 2.81e-12   59157.228 - 4.57e-29
JTT+I+G4         -29126.289   58570.577 - 3.16e-46   58907.531 - 1.38e-14   59165.204 - 8.47e-31
JTT+G4           -29135.736   58587.473 - 6.77e-50   58918.025 - 7.25e-17   59178.360 - 1.18e-33
LG+F+I+G4        -29084.401   58524.802 - 2.75e-36   59007.560 - 2.62e-36   59190.485 - 2.74e-36
LG+F+G4          -29091.787   58537.573 - 4.64e-39   59011.348 - 3.94e-37   59199.517 -    3e-38
LG+I+G4          -29218.497   58754.993 - 2.84e-86   59091.947 - 1.24e-54   59349.620 - 7.63e-71
LG+G4            -29226.048   58768.095 - 4.06e-89   59098.648 - 4.35e-56   59358.982 - 7.07e-73
LG+I             -30266.462   60848.925 -        0   61179.477 -        0   61439.812 -        0
LG               -30342.976   60999.951 -        0   61324.213 -        0   61587.099 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0679
  pi(R) = 0.0766
  pi(N) = 0.0454
  pi(D) = 0.0477
  pi(C) = 0.0136
  pi(Q) = 0.0554
  pi(E) = 0.0832
  pi(G) = 0.0267
  pi(H) = 0.0154
  pi(I) = 0.0373
  pi(L) = 0.1069
  pi(K) = 0.0768
  pi(M) = 0.0300
  pi(F) = 0.0180
  pi(P) = 0.0566
  pi(S) = 0.1109
  pi(T) = 0.0579
  pi(W) = 0.0088
  pi(Y) = 0.0130
  pi(V) = 0.0518

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0070
Gamma shape alpha: 0.9547

 Category  Relative_rate  Proportion
  0         0              0.0070
  1         0.1287         0.2482
  2         0.4660         0.2482
  3         0.9991         0.2482
  4         2.4345         0.2482
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28958.0833 (s.e. 659.2614)
Unconstrained log-likelihood (without tree): -1783.6893
Number of free parameters (#branches + #model parameters): 178
Akaike information criterion (AIC) score: 58272.1666
Corrected Akaike information criterion (AICc) score: 58754.9242
Bayesian information criterion (BIC) score: 58937.8498

Total tree length (sum of branch lengths): 66.5392
Sum of internal branch lengths: 25.6886 (38.6067% of tree length)

WARNING: 1 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aque_Aqu2.1.36583_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Aque_Aqu2.1.36583_001
|
|     +--Halamb_c36827_g1_i2m.9550
+-----| (100)
|     +**Halamb_c36827_g2_i1m.9551
|
|   +---------Tetwil_g2318.t2
+---| (99)
    |                   +--Spolac_c100688_g1_i1_m.23239c100688-g1
    |  +----------------| (100)
    |  |                +--Emue_Em0015g1086a.t1
    +--| (61)
       |                           +--Exapal_XM_021060208.2
       |                        +--| (100)
       |                        |  +--Nvec_v1g211292
       |                     +--| (92)
       |                     |  |               +--Fspp_ffun1.m4.2479.m1
       |                     |  |            +--| (99)
       |                     |  |            |  +--Gfas_gfas1.m1.837.m1
       |                     |  |         +--| (96)
       |                     |  |         |  +--Gasp_gasp1.m3.15288.m1
       |                     |  |      +--| (70)
       |                     |  |      |  +--Amil_Amillepora22874-RA
       |                     |  |   +--| (96)
       |                     |  |   |  +--Adig_XM_015908229.1
       |                     |  +---| (100)
       |                     |      |  +--Spis_XP_022794277_1
       |                     |      +--| (96)
       |                     |         +--Pocdam_XM_027196336.1
       |                 +---| (100)
       |                 |   |      +--Dgig_XM_028540902.1
       |                 |   +------| (100)
       |                 |          +--Xesp_005018-T1
       |              +--| (98)
       |              |  |             +--Sanmal_Sma_019229-T1
       |              |  |          +--| (91)
       |              |  |          |  +--Aaur_scaffold2342.g2.t2
       |              |  |     +----| (100)
       |              |  |     |    |  +--Rhoesc_Res_006078-T1
       |              |  |     |    +--| (97)
       |              |  |     |       +--------Nemnom_g5101.t1
       |              |  |  +--| (98)
       |              |  |  |  +-----Morvir_scaffold62.g61.t1
       |              |  +--| (96)
       |              |     |       +----Chem_TCONS_00011468
       |              |     |  +----| (100)
       |              |     |  |    +-------------Hvul_g10594_1
       |              |     +--| (90)
       |              |        |     +------Hvul_g31026_1
       |              |        +-----| (100)
       |              |              +---Chem_TCONS_00070201
       |           +--| (63)
       |           |  |                                                 +------Vmul_Simscaffold16164_01
       |           |  |                                              +--| (98)
       |           |  |                                              |  |  +--Coemet_Cmet_C581632_01
       |           |  |                                              |  +--| (100)
       |           |  |                                              |     +**Coeast_Cast_sb792553
       |           |  |                                           +--| (96)
       |           |  |                                           |  +--------Eupdun_Edun_sb10657659
       |           |  |                                        +--| (94)
       |           |  |                                        |  +----Lampan_Lpan_C410313_01
       |           |  |                                     +--| (47)
       |           |  |                                     |  +---Pbac_sb2665396
       |           |  |                                  +--| (49)
       |           |  |                                  |  |     +**Drygla_Dgla_sb290127
       |           |  |                                  |  |  +**| (74)
       |           |  |                                  |  |  |  +**Drygla_Dgla_sb290128
       |           |  |                                  |  +--| (100)
       |           |  |                                  |     +--Drygla_Dgla_sb290129
       |           |  |                               +--| (78)
       |           |  |                               |  |  +---Beraby_Baby_sb337033
       |           |  |                               |  +--| (60)
       |           |  |                               |     |   +------Pbac_sb2655861
       |           |  |                               |     +---| (73)
       |           |  |                               |         +-------Mlei_ML4755.g3.i1
       |           |  |                            +--| (82)
       |           |  |                            |  +--Mertsp_Mesp_sb591204
       |           |  |           +----------------| (100)
       |           |  |           |                |     +**Bolinf_Binf_sb1242184
       |           |  |           |                +-----| (100)
       |           |  |           |                      +**Mertsp_Mesp_sb591218
       |           |  |        +--| (31)
       |           |  |        |  |                      +--Lcom_lcpid78395
       |           |  |        |  |              +-------| (100)
       |           |  |        |  |              |       +--Lcom_lcpid81280
       |           |  |        |  |           +--| (100)
       |           |  |        |  |           |  +-----Leuniv_Lniv_scaffold15751_01
       |           |  |        |  |        +--| (99)
       |           |  |        |  |        |  +-----Gracom_Gcom_C537840_01
       |           |  |        |  |  +-----| (99)
       |           |  |        |  |  |     +-----------Scil_scict001851.3
       |           |  |        |  +--| (86)
       |           |  |        |     +---------------------Gracom_Gcom_scaffold16174_01
       |           |  |     +--| (77)
       |           |  |     |  |     +-----------Clacor_Ccor_scaffold6411_01
       |           |  |     |  |  +--| (86)
       |           |  |     |  |  |  |     +------Gracom_Gcom_C547310_01
       |           |  |     |  |  |  |  +--| (99)
       |           |  |     |  |  |  |  |  +-----Leuniv_Lniv_scaffold20769_01
       |           |  |     |  |  |  +--| (99)
       |           |  |     |  |  |     |            +**Lcom_lcpid197212
       |           |  |     |  |  |     |         +--| (100)
       |           |  |     |  |  |     |         |  +--Scil_scict013699.1
       |           |  |     |  |  |     |      +--| (99)
       |           |  |     |  |  |     |      |  +------------Scil_scict006797.1
       |           |  |     |  |  |     |  +---| (100)
       |           |  |     |  |  |     |  |   +-----Scil_scict005432.1
       |           |  |     |  |  |     +--| (96)
       |           |  |     |  |  |        +-------------Lcom_lcpid114286
       |           |  |     |  +--| (89)
       |           |  |     |     +--------------Clacor_Ccor_scaffold1862_01
       |           |  |  +--| (43)
       |           |  |  |  |                         +--HoiH23_PlH23_000692-RA
       |           |  |  |  |                      +--| (78)
       |           |  |  |  |                      |  |  +**Hhon_g02674.t1
       |           |  |  |  |                      |  +--| (99)
       |           |  |  |  |                      |     +--HoiH04_mRNA11090
       |           |  |  |  +----------------------| (100)
       |           |  |  |                         |   +--TrH2_TrispH2_005934-RA
       |           |  |  |                         +---| (100)
       |           |  |  |                             +**Tadh_TriadT64159
       |           |  +--| (48)
       |           |     |     +----------Lcom_lcpid148212
       |           |     |  +--| (88)
       |           |     |  |  |  +------Plajan_Pjan_C551153_01
       |           |     |  |  +--| (89)
       |           |     |  |     |                    +--Opea_EP00118_Oscarella_pearsei_P000365
       |           |     |  |     +--------------------| (100)
       |           |     |  |                          +**Ocar_g8106
       |           |     +--| (60)
       |           |        |  +--------------Tcas_TC034489_001
       |           |        +--| (78)
       |           |           +---------------Dpul_mRNA2404
       |        +--| (22)
       |        |  +-------------Clacor_Ccor_C535903_01
       |     +--| (16)
       |     |  |     +------Acagra_model.g23975.t1
       |     |  |  +--| (73)
       |     |  |  |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221349
       |     |  |  |  +--| (74)
       |     |  |  |     |  +----------Hsap_ENST00000344347
       |     |  |  |     +--| (85)
       |     |  |  |        +----------Cscu_XM_023354086.1
       |     |  +--| (88)
       |     |     |     +-------Spur_XM_785864.5
       |     |     |  +--| (99)
       |     |     |  |  +------Skow_NM_001168208.1
       |     |     +--| (72)
       |     |        |      +---Bralan_BLAG16000486_1
       |     |        +------| (100)
       |     |               +--Bralan_BLAG01001243_1
       |  +--| (90)
       |  |  |     +--------Lcom_lcpid81423
       |  |  |  +--| (92)
       |  |  |  |  +----------Lcom_lcpid149412
       |  |  +--| (91)
       |  |     +-----Cgig_XM_011434867.3
       +--| (93)
          +----------------Plespi_Pspi_C596354_01

Tree in newick format:

(Aque_Aqu2.1.36583_001:0.4391597639,(Halamb_c36827_g1_i2m.9550:0.0120236246,Halamb_c36827_g2_i1m.9551:0.0000025013)100:0.5658774126,(Tetwil_g2318.t2:0.9886405208,((Spolac_c100688_g1_i1_m.23239c100688-g1:0.1897659460,Emue_Em0015g1086a.t1:0.2885406862)100:1.5885376230,(((((((((Exapal_XM_021060208.2:0.1920681453,Nvec_v1g211292:0.2362185376)100:0.2417755093,(((((Fspp_ffun1.m4.2479.m1:0.1253629615,Gfas_gfas1.m1.837.m1:0.1992960322)99:0.0686331234,Gasp_gasp1.m3.15288.m1:0.0865895115)96:0.1855958025,Amil_Amillepora22874-RA:0.0207421213)70:0.1894519317,Adig_XM_015908229.1:0.0281023693)96:0.2091126259,(Spis_XP_022794277_1:0.0258056321,Pocdam_XM_027196336.1:0.0340982158)96:0.0887267211)100:0.4156878901)92:0.1070797512,(Dgig_XM_028540902.1:0.2835505682,Xesp_005018-T1:0.1817549141)100:0.6419326140)100:0.4058291559,((((Sanmal_Sma_019229-T1:0.2861712110,Aaur_scaffold2342.g2.t2:0.1687354453)91:0.0229103208,(Rhoesc_Res_006078-T1:0.0531890770,Nemnom_g5101.t1:0.8914600439)97:0.0837180522)100:0.4925544550,Morvir_scaffold62.g61.t1:0.6353643225)98:0.2709370610,((Chem_TCONS_00011468:0.5404181340,Hvul_g10594_1:1.3008589148)100:0.4703646179,(Hvul_g31026_1:0.7079659326,Chem_TCONS_00070201:0.3842419815)100:0.5590797055)90:0.1506853102)96:0.3254913920)98:0.3385448872,((((((((((((Vmul_Simscaffold16164_01:0.6588060849,(Coemet_Cmet_C581632_01:0.0808716001,Coeast_Cast_sb792553:0.0000023407)100:0.3165743165)98:0.1946234923,Eupdun_Edun_sb10657659:0.8824992937)96:0.1210960922,Lampan_Lpan_C410313_01:0.5120474301)94:0.0926093894,Pbac_sb2665396:0.4434096361)47:0.0682541042,((Drygla_Dgla_sb290127:0.0000010000,Drygla_Dgla_sb290128:0.0000010000)74:0.0000021751,Drygla_Dgla_sb290129:0.0503173369)100:0.2690198789)49:0.1862503451,(Beraby_Baby_sb337033:0.3779224860,(Pbac_sb2655861:0.7021975523,Mlei_ML4755.g3.i1:0.7313625485)73:0.3877432963)60:0.2410072375)78:0.0665234891,Mertsp_Mesp_sb591204:0.0583733454)82:0.2244463578,(Bolinf_Binf_sb1242184:0.0000010000,Mertsp_Mesp_sb591218:0.0000010000)100:0.5493274996)100:1.5946193150,(((((Lcom_lcpid78395:0.0206806068,Lcom_lcpid81280:0.0287425349)100:0.7595009857,Leuniv_Lniv_scaffold15751_01:0.5622418636)100:0.1072985066,Gracom_Gcom_C537840_01:0.6212970483)99:0.2159938295,Scil_scict001851.3:1.1673949122)99:0.6032048151,Gracom_Gcom_scaffold16174_01:2.0090480878)86:0.2790295127)31:0.1189809643,((Clacor_Ccor_scaffold6411_01:1.1745929977,((Gracom_Gcom_C547310_01:0.6408859831,Leuniv_Lniv_scaffold20769_01:0.5633877394)99:0.3235656459,((((Lcom_lcpid197212:0.0000010000,Scil_scict013699.1:0.0809124493)100:0.2605503922,Scil_scict006797.1:1.2072463616)99:0.1946865912,Scil_scict005432.1:0.6306757475)100:0.4464002295,Lcom_lcpid114286:1.3099605500)96:0.2471872807)99:0.2931695836)86:0.1598053900,Clacor_Ccor_scaffold1862_01:1.3757375368)89:0.3198093836)77:0.2528328384,((HoiH23_PlH23_000692-RA:0.2386970371,(Hhon_g02674.t1:0.0000020123,HoiH04_mRNA11090:0.0049192887)99:0.2932008174)78:0.1415490416,(TrH2_TrispH2_005934-RA:0.0042473629,Tadh_TriadT64159:0.0000025749)100:0.4288843627)100:2.1334853360)43:0.0574776622,((Lcom_lcpid148212:1.0738955275,(Plajan_Pjan_C551153_01:0.6612630569,(Opea_EP00118_Oscarella_pearsei_P000365:0.0630053288,Ocar_g8106:0.0000029209)100:1.9302074750)89:0.3316619318)88:0.2288254839,(Tcas_TC034489_001:1.3999592952,Dpul_mRNA2404:1.5447384013)78:0.1065637425)60:0.1479757412)48:0.1771555400)63:0.1426029296,Clacor_Ccor_C535903_01:1.3252865566)22:0.1662542640,((Acagra_model.g23975.t1:0.6700286111,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221349:0.7746649695,(Hsap_ENST00000344347:1.0220303121,Cscu_XM_023354086.1:1.0406389932)85:0.2253598891)74:0.1304633286)73:0.1356532357,((Spur_XM_785864.5:0.8057990597,Skow_NM_001168208.1:0.7117808408)99:0.3069958880,(Bralan_BLAG16000486_1:0.4346149406,Bralan_BLAG01001243_1:0.2868707610)100:0.6758509738)72:0.0075533292)88:0.3611645807)16:0.0328915857,((Lcom_lcpid81423:0.8591300911,Lcom_lcpid149412:1.0435416298)92:0.1643394131,Cgig_XM_011434867.3:0.5810737165)91:0.3265842130)90:0.3304675996,Plespi_Pspi_C596354_01:1.5643467844)93:0.3388400244)61:0.1962729700)99:0.4029693752);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28959.797526
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Aque_Aqu2.1.36583_001
|
|     +--Halamb_c36827_g1_i2m.9550
+-----| (100)
|     +--Halamb_c36827_g2_i1m.9551
|
|   +---------Tetwil_g2318.t2
+---| (99)
    |                   +--Spolac_c100688_g1_i1_m.23239c100688-g1
    |  +----------------| (100)
    |  |                +--Emue_Em0015g1086a.t1
    +--| (61)
       |                        +--Exapal_XM_021060208.2
       |                     +--| (100)
       |                     |  +--Nvec_v1g211292
       |                  +--| (92)
       |                  |  |               +--Fspp_ffun1.m4.2479.m1
       |                  |  |            +--| (99)
       |                  |  |            |  +--Gfas_gfas1.m1.837.m1
       |                  |  |         +--| (96)
       |                  |  |         |  +--Gasp_gasp1.m3.15288.m1
       |                  |  |      +--| (70)
       |                  |  |      |  +--Amil_Amillepora22874-RA
       |                  |  |   +--| (96)
       |                  |  |   |  +--Adig_XM_015908229.1
       |                  |  +---| (100)
       |                  |      |  +--Spis_XP_022794277_1
       |                  |      +--| (96)
       |                  |         +--Pocdam_XM_027196336.1
       |              +---| (100)
       |              |   |      +--Dgig_XM_028540902.1
       |              |   +------| (100)
       |              |          +--Xesp_005018-T1
       |           +--| (98)
       |           |  |             +--Sanmal_Sma_019229-T1
       |           |  |          +--| (91)
       |           |  |          |  +--Aaur_scaffold2342.g2.t2
       |           |  |     +----| (100)
       |           |  |     |    |  +--Rhoesc_Res_006078-T1
       |           |  |     |    +--| (97)
       |           |  |     |       +--------Nemnom_g5101.t1
       |           |  |  +--| (98)
       |           |  |  |  +-----Morvir_scaffold62.g61.t1
       |           |  +--| (96)
       |           |     |       +----Chem_TCONS_00011468
       |           |     |  +----| (100)
       |           |     |  |    +-------------Hvul_g10594_1
       |           |     +--| (90)
       |           |        |     +------Hvul_g31026_1
       |           |        +-----| (100)
       |           |              +---Chem_TCONS_00070201
       |        +--| (63)
       |        |  |                                                 +------Vmul_Simscaffold16164_01
       |        |  |                                              +--| (98)
       |        |  |                                              |  |  +--Coemet_Cmet_C581632_01
       |        |  |                                              |  +--| (100)
       |        |  |                                              |     +--Coeast_Cast_sb792553
       |        |  |                                           +--| (96)
       |        |  |                                           |  +--------Eupdun_Edun_sb10657659
       |        |  |                                        +--| (94)
       |        |  |                                        |  +----Lampan_Lpan_C410313_01
       |        |  |                                     +--| (47)
       |        |  |                                     |  |     +--Drygla_Dgla_sb290127
       |        |  |                                     |  |  +--| (74)
       |        |  |                                     |  |  |  +--Drygla_Dgla_sb290128
       |        |  |                                     |  +--| (100)
       |        |  |                                     |     +--Drygla_Dgla_sb290129
       |        |  |                                  +--| (49)
       |        |  |                                  |  +----Pbac_sb2665396
       |        |  |                               +--| (78)
       |        |  |                               |  |  +---Beraby_Baby_sb337033
       |        |  |                               |  +--| (60)
       |        |  |                               |     |   +------Pbac_sb2655861
       |        |  |                               |     +---| (73)
       |        |  |                               |         +-------Mlei_ML4755.g3.i1
       |        |  |                            +--| (82)
       |        |  |                            |  +--Mertsp_Mesp_sb591204
       |        |  |           +----------------| (100)
       |        |  |           |                |     +--Bolinf_Binf_sb1242184
       |        |  |           |                +-----| (100)
       |        |  |           |                      +--Mertsp_Mesp_sb591218
       |        |  |        +--| (31)
       |        |  |        |  |                      +--Lcom_lcpid78395
       |        |  |        |  |              +-------| (100)
       |        |  |        |  |              |       +--Lcom_lcpid81280
       |        |  |        |  |           +--| (100)
       |        |  |        |  |           |  +-----Leuniv_Lniv_scaffold15751_01
       |        |  |        |  |        +--| (99)
       |        |  |        |  |        |  +-----Gracom_Gcom_C537840_01
       |        |  |        |  |  +-----| (99)
       |        |  |        |  |  |     +-----------Scil_scict001851.3
       |        |  |        |  +--| (86)
       |        |  |        |     +--------------------Gracom_Gcom_scaffold16174_01
       |        |  |     +--| (77)
       |        |  |     |  |     +-----------Clacor_Ccor_scaffold6411_01
       |        |  |     |  |  +--| (86)
       |        |  |     |  |  |  |     +-----Gracom_Gcom_C547310_01
       |        |  |     |  |  |  |  +--| (99)
       |        |  |     |  |  |  |  |  +-----Leuniv_Lniv_scaffold20769_01
       |        |  |     |  |  |  +--| (99)
       |        |  |     |  |  |     |            +--Lcom_lcpid197212
       |        |  |     |  |  |     |         +--| (100)
       |        |  |     |  |  |     |         |  +--Scil_scict013699.1
       |        |  |     |  |  |     |      +--| (99)
       |        |  |     |  |  |     |      |  +------------Scil_scict006797.1
       |        |  |     |  |  |     |  +---| (100)
       |        |  |     |  |  |     |  |   +-----Scil_scict005432.1
       |        |  |     |  |  |     +--| (96)
       |        |  |     |  |  |        +-------------Lcom_lcpid114286
       |        |  |     |  +--| (89)
       |        |  |     |     +-------------Clacor_Ccor_scaffold1862_01
       |        |  |  +--| (43)
       |        |  |  |  |                         +--HoiH23_PlH23_000692-RA
       |        |  |  |  |                      +--| (78)
       |        |  |  |  |                      |  |  +--Hhon_g02674.t1
       |        |  |  |  |                      |  +--| (99)
       |        |  |  |  |                      |     +--HoiH04_mRNA11090
       |        |  |  |  +----------------------| (100)
       |        |  |  |                         |   +--TrH2_TrispH2_005934-RA
       |        |  |  |                         +---| (100)
       |        |  |  |                             +--Tadh_TriadT64159
       |        |  +--| (48)
       |        |     |     +----------Lcom_lcpid148212
       |        |     |  +--| (88)
       |        |     |  |  |  +------Plajan_Pjan_C551153_01
       |        |     |  |  +--| (89)
       |        |     |  |     |                   +--Opea_EP00118_Oscarella_pearsei_P000365
       |        |     |  |     +-------------------| (100)
       |        |     |  |                         +--Ocar_g8106
       |        |     +--| (60)
       |        |        |  +--------------Tcas_TC034489_001
       |        |        +--| (78)
       |        |           +---------------Dpul_mRNA2404
       |     +--| (38)
       |     |  |     +------Acagra_model.g23975.t1
       |     |  |  +--| (73)
       |     |  |  |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221349
       |     |  |  |  +--| (74)
       |     |  |  |     |  +----------Hsap_ENST00000344347
       |     |  |  |     +--| (85)
       |     |  |  |        +----------Cscu_XM_023354086.1
       |     |  +--| (88)
       |     |     |     +-------Spur_XM_785864.5
       |     |     |  +--| (99)
       |     |     |  |  +------Skow_NM_001168208.1
       |     |     +--| (72)
       |     |        |      +---Bralan_BLAG16000486_1
       |     |        +------| (100)
       |     |               +--Bralan_BLAG01001243_1
       |  +--| (90)
       |  |  |        +--------Lcom_lcpid81423
       |  |  |     +--| (92)
       |  |  |     |  +----------Lcom_lcpid149412
       |  |  |  +--| (91)
       |  |  |  |  +-----Cgig_XM_011434867.3
       |  |  +--| (47)
       |  |     +-------------Clacor_Ccor_C535903_01
       +--| (93)
          +----------------Plespi_Pspi_C596354_01


Consensus tree in newick format: 

(Aque_Aqu2.1.36583_001:0.4466356838,(Halamb_c36827_g1_i2m.9550:0.0120495020,Halamb_c36827_g2_i1m.9551:0.0000025924)100:0.5581198606,(Tetwil_g2318.t2:0.9849729335,((Spolac_c100688_g1_i1_m.23239c100688-g1:0.1872605515,Emue_Em0015g1086a.t1:0.2926326001)100:1.5686461865,((((((((Exapal_XM_021060208.2:0.1928921280,Nvec_v1g211292:0.2369679822)100:0.2372260930,(((((Fspp_ffun1.m4.2479.m1:0.1255015850,Gfas_gfas1.m1.837.m1:0.1999664635)99:0.0686973751,Gasp_gasp1.m3.15288.m1:0.0869821394)96:0.1863453009,Amil_Amillepora22874-RA:0.0208028090)70:0.1896748815,Adig_XM_015908229.1:0.0282998988)96:0.2108382829,(Spis_XP_022794277_1:0.0257464707,Pocdam_XM_027196336.1:0.0343280384)96:0.0877454956)100:0.4216157819)92:0.1048907001,(Dgig_XM_028540902.1:0.2865224519,Xesp_005018-T1:0.1801434315)100:0.6474867364)100:0.4211160736,((((Sanmal_Sma_019229-T1:0.2867475569,Aaur_scaffold2342.g2.t2:0.1689814634)91:0.0228796667,(Rhoesc_Res_006078-T1:0.0537718408,Nemnom_g5101.t1:0.8923670550)97:0.0836728239)100:0.4944219168,Morvir_scaffold62.g61.t1:0.6339245912)98:0.2779975415,((Chem_TCONS_00011468:0.5391205398,Hvul_g10594_1:1.3018230032)100:0.4701490533,(Hvul_g31026_1:0.7067225430,Chem_TCONS_00070201:0.3843946122)100:0.5583674177)90:0.1458797506)96:0.3228875074)98:0.3159981838,((((((((((((Vmul_Simscaffold16164_01:0.6633905674,(Coemet_Cmet_C581632_01:0.0809877784,Coeast_Cast_sb792553:0.0000025924)100:0.3128658155)98:0.2070098907,Eupdun_Edun_sb10657659:0.8771972144)96:0.1228671391,Lampan_Lpan_C410313_01:0.5044451108)94:0.1423491999,((Drygla_Dgla_sb290127:0.0000025751,Drygla_Dgla_sb290128:0.0000025751)74:0.0000025370,Drygla_Dgla_sb290129:0.0504198127)100:0.2699963634)47:0.1073667460,Pbac_sb2665396:0.4866696632)49:0.0969142264,(Beraby_Baby_sb337033:0.3809352002,(Pbac_sb2655861:0.6876551056,Mlei_ML4755.g3.i1:0.7474257144)73:0.3828609694)60:0.2322850693)78:0.0682245101,Mertsp_Mesp_sb591204:0.0661544189)82:0.2225077528,(Bolinf_Binf_sb1242184:0.0000025751,Mertsp_Mesp_sb591218:0.0000025751)100:0.5534656019)100:1.6271566974,(((((Lcom_lcpid78395:0.0207138646,Lcom_lcpid81280:0.0287503057)100:0.7584379454,Leuniv_Lniv_scaffold15751_01:0.5654947023)100:0.1082991964,Gracom_Gcom_C537840_01:0.6191036941)99:0.2080250399,Scil_scict001851.3:1.1745537687)99:0.6114119352,Gracom_Gcom_scaffold16174_01:2.0088960860)86:0.2649225109)31:0.1260583863,((Clacor_Ccor_scaffold6411_01:1.1847950804,((Gracom_Gcom_C547310_01:0.6401896714,Leuniv_Lniv_scaffold20769_01:0.5651475153)99:0.3204430279,((((Lcom_lcpid197212:0.0000025924,Scil_scict013699.1:0.0806643261)100:0.2593845796,Scil_scict006797.1:1.2021788851)99:0.1910630384,Scil_scict005432.1:0.6360338032)100:0.4479534357,Lcom_lcpid114286:1.3067601562)96:0.2475266859)99:0.2862445438)86:0.1622313959,Clacor_Ccor_scaffold1862_01:1.3724083831)89:0.3229240484)77:0.2764440701,((HoiH23_PlH23_000692-RA:0.2399232649,(Hhon_g02674.t1:0.0000025751,HoiH04_mRNA11090:0.0049262521)99:0.2924344354)78:0.1454042851,(TrH2_TrispH2_005934-RA:0.0042555048,Tadh_TriadT64159:0.0000022515)100:0.4240299365)100:2.1152619330)43:0.0602414757,((Lcom_lcpid148212:1.0681161646,(Plajan_Pjan_C551153_01:0.6706289253,(Opea_EP00118_Oscarella_pearsei_P000365:0.0631732424,Ocar_g8106:0.0000024085)100:1.9121540140)89:0.3287238269)88:0.2313671717,(Tcas_TC034489_001:1.3784414729,Dpul_mRNA2404:1.5577362263)78:0.1139720939)60:0.1271641313)48:0.1832453607)63:0.2694545235,((Acagra_model.g23975.t1:0.6725149580,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221349:0.7770921721,(Hsap_ENST00000344347:1.0236847444,Cscu_XM_023354086.1:1.0409475524)85:0.2267693157)74:0.1255917247)73:0.1356090818,((Spur_XM_785864.5:0.8019803861,Skow_NM_001168208.1:0.7157200135)99:0.3069946523,(Bralan_BLAG16000486_1:0.4367713768,Bralan_BLAG01001243_1:0.2868726668)100:0.6764988112)72:0.0101559934)88:0.3626278346)38:0.0283211991,(((Lcom_lcpid81423:0.8659649492,Lcom_lcpid149412:1.0338753285)92:0.1519835878,Cgig_XM_011434867.3:0.6014093960)91:0.2888578379,Clacor_Ccor_C535903_01:1.3572228646)47:0.0831988640)90:0.3429161096,Plespi_Pspi_C596354_01:1.5770528052)93:0.3284732215)61:0.2020588113)99:0.4041697236);

TIME STAMP
----------

Date and time: Tue Dec 13 20:33:50 2022
Total CPU time used: 700.997194 seconds (0h:11m:40s)
Total wall-clock time used: 463.126317 seconds (0h:7m:43s)

