Acagra_model.g22743.t1
Tetwil_g25303.t2
Dgig_XM_028555746.1
Chem_TCONS_00068872
Aaur_scaffold242.g16.t1
Xestes_maker-XT_scaffold171392-augustus-gene-0.3-mRNA-1
Nemnom_g13043.t1
Beraby_Baby_sb336254
Beraby_Baby_sb336255
Beraby_Baby_sb336257
Beraby_Baby_sb336259
HoiH06_mRNA5529
Fspp_ffun1.m4.6012.m1
Gasp_gasp1.m3.5259.m1
Dgig_XM_028560022.1
Hsap_ENST00000233944
Xesp_025184-T1
Pbac_sb2666189
Nvec_v1g163878
Gfas_gfas1.m1.5353.m1
Stycar_maker-SC_scaffold196-snap-gene-0.4-mRNA-1
Spolac_c101550_g1_i2_m.25975c101550-g1
Gracom_Gcom_C558312_01
Scil_scict003786.3
HoiH23_PlH23_002733-RA
Vmul_Simscaffold248_01
Hhon_g07136.t1
Tadh_TriadT50086
HoiH04_mRNA2381
Lcom_lcpid219852
Lcom_lcpid124376
Lcom_lcpid56290
Tetwil_g22930.t2
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA93167
Pbac_sb2659455
Cscu_XM_023377225.1
Stycar_maker-SC_scaffold3762-snap-gene-0.6-mRNA-1
Leuniv_Lniv_scaffold23019_01
Plespi_Pspi_scaffold20582_01
Spis_XP_022785626_1
Pocdam_XM_027201592.1
Rhoesc_Res_005683-T1
Plajan_Pjan_C563234_01
Morvir_scaffold80.g17.t1
Aque_Aqu2.1.42150_001
Spur_XM_030980386.1
Spur_XM_030990486.1
Xestes_maker-XT_scaffold179081-augustus-gene-0.2-mRNA-1
Bolinf_Binf_sb1242581
Bolinf_Binf_sb1242582
Bolinf_Binf_sb1242585
Bolinf_Binf_sb1242586
Mlei_ML2193.g11.i1
Vmul_sbMO426510
Coemet_Cmet_scaffold21774_01
Mertsp_Mesp_sb558718
Lampan_Lpan_10041_01
Clacor_Ccor_C523517_01
Drygla_Dgla_sb297291
Drygla_Dgla_sb297292
Drygla_Dgla_sb297293
Drygla_Dgla_sb297294
Emue_Em0021g894a.t1
Cgig_XM_034454871.1
Bralan_BLAG10000622_1
Hsap_ENST00000287878
Hsap_ENST00000316299
Opea_EP00118_Oscarella_pearsei_P024861
Exapal_XM_021051429.2
Skow_XM_006824033.1
Dpul_mRNA138
Horcal_Hcv1.av93.c5.g897.i1
Horcal_Hcv1.av93.c5.g897.i2
Horcal_Hcv1.av93.c5.g897.i3
Horcal_Hcv1.av93.c5.g897.i5
Spolac_c101550_g1_i1_m.25973c101550-g1
Spolac_c101550_g1_i3_m.25977c101550-g1
TrH2_TrispH2_002231-RA
Amil_Amillepora08347-RA
Sanmal_Sma_005347-T1
Halamb_c52031_g1_i1mm.4305
Adig_XM_015919465.1
Cscu_XM_023385394.1
Tcas_TC033217_001
Lcom_lcpid159062
Hvul_g14595_1
Lcom_lcpid123781
Sanmal_Sma_005346-T1
Lcom_lcpid113497
Xestes_augustus_masked-XT_scaffold1425-processed-gene-0.5-mRNA-1
Lcom_lcpid121702
Lcom_lcpid249173
Lcom_lcpid249162
Lcom_lcpid120640
Lcom_lcpid167629
