Acagra_model.g1915.t1
Dgig_XM_028535233.1
Pbac_sb2655370
Pbac_sb2655929
Chem_TCONS_00010948
Aaur_scaffold4484.g2.t1
Nemnom_g9334.t1
Horcal_Hcv1.av93.c11.g440.i2
Mlei_ML0657.g42.i1
Vmul_Simscaffold16373_01
Coemet_Cmet_C604224_01
Lampan_Lpan_11636_01
Cgig_XM_034474295.1
Cgig_XM_034473522.1
Fspp_ffun1.m4.6271.m1
Gasp_gasp1.m3.13610.m1
Spis_XP_022796646_1
Spur_XM_003725135.3
Acagra_model.g1913.t1
Amil_Amillepora31647-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA83446
Hsap_ENST00000288943
Hsap_ENST00000239223
Hsap_ENST00000240100
Hsap_ENST00000369583
Adig_XM_015903001.1
Nvec_v1g81300
Sanmal_Sma_008326-T1
Exapal_XM_021043632.2
Skow_XM_002742314.2
Cscu_XM_023370512.1
Cscu_XM_023389082.1
Pocdam_XM_027197101.1
Gfas_gfas1.m1.23550.m1
Morvir_scaffold191.g32.t1
Rhoesc_Res_002951-T1
HoiH23_PlH23_005759-RA
TrH2_TrispH2_006208-RA
Tadh_TriadT14780
HoiH04_mRNA16722
HoiH06_mRNA3109
Lcom_lcpid97104
Emue_Em0086g12a.t1
Aque_Aqu2.1.42015_001
Tetwil_g25832.t1
Gracom_Gcom_scaffold1739_01
Gracom_Gcom_scaffold18326_01
Halamb_c24822_g1_i1m.4553
Halamb_c32909_g1_i2m.7372
Halamb_c33633_g1_i1m.7748
Leuniv_Lniv_C813062_01
Scil_scict008479.1
Scil_scict021981.4
Plespi_Pspi_scaffold14654_01
Clacor_Ccor_C537361_01
Clacor_Ccor_scaffold8567_01
Clacor_Ccor_scaffold8701_01
Tadh_TriadT58667
Bralan_BLAG03002032_1
Leuniv_Lniv_scaffold16342_01
Stycar_maker-SC_scaffold144477-augustus-gene-0.10-mRNA-1
Xesp_013968-T1
Lcom_lcpid167939
