IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_6569.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 195015

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 105 sequences with 362 amino-acid sites
Number of constant sites: 3 (= 0.828729% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.828729% of all sites)
Number of parsimony informative sites: 359
Number of distinct site patterns: 362

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -34706.052   69830.105 - 1.85e-16   70407.605 +    0.124   70643.458 +    0.432
LG+G4            -34709.718   69835.437 - 1.29e-17   70403.698 +    0.876   70644.899 +     0.21
LG+F+I+G4        -34650.957   69757.913 +    0.877   70543.056 -  4.8e-31   70645.208 +     0.18
LG+F+G4          -34653.922   69761.844 +    0.123   70534.322 - 3.78e-29   70645.247 +    0.177
WAG+F+I+G4       -34751.957   69959.914 -  1.2e-44   70745.057 - 6.57e-75   70847.209 - 2.47e-45
WAG+F+G4         -34756.520   69967.039 -  3.4e-46   70739.517 - 1.05e-73   70850.443 -  4.9e-46
WAG+I+G4         -34844.955   70107.910 - 8.75e-77   70685.410 - 5.88e-62   70921.264 - 2.05e-61
WAG+G4           -34849.989   70115.979 - 1.55e-78   70684.240 - 1.06e-61   70925.441 - 2.54e-62
JTT+I+G4         -35009.896   70437.792 - 2.04e-148   71015.292 - 1.37e-133   71251.146 - 4.77e-133
JTT+G4           -35015.461   70446.921 - 2.12e-150   71015.182 - 1.45e-133   71256.383 - 3.48e-134
JTT+F+I+G4       -34960.951   70377.903 - 2.06e-135   71163.046 - 1.13e-165   71265.198 - 4.24e-136
JTT+F+G4         -34966.140   70386.279 - 3.13e-137   71158.757 - 9.63e-165   71269.683 - 4.5e-137
LG+I             -35859.097   72134.194 -        0   72702.456 -        0   72943.656 -        0
LG               -35899.089   72212.178 -        0   72771.347 -        0   73017.748 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0065
Gamma shape alpha: 1.5698

 Category  Relative_rate  Proportion
  0         0              0.0065
  1         0.2374         0.2484
  2         0.6037         0.2484
  3         1.0611         0.2484
  4         2.1238         0.2484
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34666.2003 (s.e. 809.8279)
Unconstrained log-likelihood (without tree): -2132.7752
Number of free parameters (#branches + #model parameters): 209
Akaike information criterion (AIC) score: 69750.4005
Corrected Akaike information criterion (AICc) score: 70327.9005
Bayesian information criterion (BIC) score: 70563.7541

Total tree length (sum of branch lengths): 40.5423
Sum of internal branch lengths: 16.0479 (39.5832% of tree length)

WARNING: 2 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Tetwil_g15876.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Tetwil_g15876.t1
|
|              +--Tetwil_g21261.t2
|           +--| (88)
|           |  +--Tetwil_g2667.t1
|        +--| (84)
|        |  |  +--Tetwil_g21259.t1
|        |  +--| (94)
|        |     +--Tetwil_g21260.t1
|  +-----| (87)
|  |     +--Tetwil_g25773.t1
+--| (93)
|  |                                                                     +-----Emue_Em0009g170a.t1
|  |                                                                  +--| (96)
|  |                                                                  |  |  +**Spolac_c99001_g1_i1_m.18535c99001-g1
|  |                                                                  |  +--| (100)
|  |                                                                  |     |  +--Emue_Em0017g602a.t1
|  |                                                                  |     +--| (99)
|  |                                                                  |        +--Spolac_c99001_g3_i1_m.18537c99001-g1
|  |                                                              +---| (100)
|  |                                                              |   +------Spolac_c99001_g2_i1_m.18536c99001-g2
|  |                                                           +--| (96)
|  |                                                           |  |      +--Tetwil_g10576.t1
|  |                                                           |  +------| (100)
|  |                                                           |         +--Tetwil_g26207.t2
|  |                                                        +--| (96)
|  |                                                        |  |              +--Stycar_maker-SC_scaffold34782-augustus-gene-0.1-mRNA-1
|  |                                                        |  |           +--| (100)
|  |                                                        |  |           |  |  +--Stycar_maker-SC_scaffold5249-snap-gene-0.13-mRNA-1
|  |                                                        |  |           |  +--| (94)
|  |                                                        |  |           |     +--Stycar_maker-SC_scaffold6358-snap-gene-0.5-mRNA-1
|  |                                                        |  |        +--| (79)
|  |                                                        |  |        |  +----Stycar_maker-SC_scaffold58632-snap-gene-0.10-mRNA-1
|  |                                                        |  |     +--| (72)
|  |                                                        |  |     |  |  +--Emue_Em0021g591a.t1
|  |                                                        |  |     |  +--| (100)
|  |                                                        |  |     |     |  +**Spolac_c97413_g1_i1_m.14953c97413-g1
|  |                                                        |  |     |     +--| (100)
|  |                                                        |  |     |        +--Spolac_c97413_g1_i2_m.14954c97413-g1
|  |                                                        |  |  +--| (84)
|  |                                                        |  |  |  +---------Stycar_maker-SC_scaffold22779-snap-gene-0.117-mRNA-1
|  |                                                        |  +--| (84)
|  |                                                        |     |  +--Tetwil_g18352.t2
|  |                                                        |     +--| (82)
|  |                                                        |        +------Tetwil_g11477.t1
|  |                                                     +--| (91)
|  |                                                     |  +----Plespi_Pspi_C602804_01
|  |                                                  +--| (80)
|  |                                                  |  |        +--Aque_Aqu2.1.41004_001
|  |                                                  |  |     +--| (100)
|  |                                                  |  |     |  +--Halamb_c51329_g3_i1mm.3924
|  |                                                  |  |  +--| (100)
|  |                                                  |  |  |  +--Xestes_augustus_masked-XT_scaffold62359-processed-gene-0.1-mRNA-1
|  |                                                  |  +--| (91)
|  |                                                  |     |       +----Aque_Aqu2.1.41000_001
|  |                                                  |     |    +--| (99)
|  |                                                  |     |    |  |     +---Aque_Aqu2.1.41005_001
|  |                                                  |     |    |  |  +--| (100)
|  |                                                  |     |    |  |  |  +--Halamb_c51329_g2_i3mm.3921
|  |                                                  |     |    |  +--| (90)
|  |                                                  |     |    |     +--Halamb_c51329_g1_i3mm.3920
|  |                                                  |     +----| (100)
|  |                                                  |          |    +--Xestes_augustus_masked-XT_scaffold54800-processed-gene-0.2-mRNA-1
|  |                                                  |          +----| (100)
|  |                                                  |               +--Xestes_snap_masked-XT_scaffold26773-processed-gene-0.2-mRNA-1
|  |                                               +--| (41)
|  |                                               |  |              +--Lcom_lcpid149178
|  |                                               |  |           +--| (100)
|  |                                               |  |           |  +--Lcom_lcpid80170
|  |                                               |  |       +---| (100)
|  |                                               |  |       |   +--Lcom_lcpid86091
|  |                                               |  |    +--| (100)
|  |                                               |  |    |  |  +---Leuniv_Lniv_scaffold19387_01
|  |                                               |  |    |  +--| (98)
|  |                                               |  |    |     |  +--Scil_scict012773.3
|  |                                               |  |    |     +--| (98)
|  |                                               |  |    |        +-----Scil_scict006502.2
|  |                                               |  +----| (100)
|  |                                               |       +---Gracom_Gcom_scaffold13839_01
|  |                                            +--| (41)
|  |                                            |  |              +----Opea_EP00118_Oscarella_pearsei_P026645
|  |                                            |  |           +--| (97)
|  |                                            |  |           |  |     +**Opea_EP00118_Oscarella_pearsei_P026778
|  |                                            |  |           |  |  +--| (100)
|  |                                            |  |           |  |  |  +**Ocar_g1570
|  |                                            |  |           |  +--| (89)
|  |                                            |  |           |     |     +**Opea_EP00118_Oscarella_pearsei_P027929
|  |                                            |  |           |     |  +**| (70)
|  |                                            |  |           |     |  |  +**Ocar_g5271
|  |                                            |  |           |     +--| (100)
|  |                                            |  |           |        +**Opea_EP00118_Oscarella_pearsei_P027174
|  |                                            |  |        +--| (97)
|  |                                            |  |        |  +------Plajan_Pjan_scaffold13139_01
|  |                                            |  |     +--| (57)
|  |                                            |  |     |  |     +**Clacor_Ccor_scaffold5703_01
|  |                                            |  |     |  +-----| (100)
|  |                                            |  |     |        +--Clacor_Ccor_scaffold5704_01
|  |                                            |  |  +--| (39)
|  |                                            |  |  |  |     +----Skow_XM_006823355.1
|  |                                            |  |  |  |  +--| (49)
|  |                                            |  |  |  |  |  |        +--Spur_XM_776911.5
|  |                                            |  |  |  |  |  |     +--| (100)
|  |                                            |  |  |  |  |  |     |  |  +--Spur_XM_030982326.1
|  |                                            |  |  |  |  |  |     |  +--| (100)
|  |                                            |  |  |  |  |  |     |     +--Spur_XM_011668675.2
|  |                                            |  |  |  |  |  |  +--| (100)
|  |                                            |  |  |  |  |  |  |  |  +**Spur_XM_030982465.1
|  |                                            |  |  |  |  |  |  |  +--| (100)
|  |                                            |  |  |  |  |  |  |     +--Spur_NM_001242689.1
|  |                                            |  |  |  |  |  +--| (80)
|  |                                            |  |  |  |  |     +-----------Skow_XM_002735649.1
|  |                                            |  |  |  +--| (78)
|  |                                            |  |  |     |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123695
|  |                                            |  |  |     |  +--| (66)
|  |                                            |  |  |     |  |  |  +---Bralan_BLAG14001139_1
|  |                                            |  |  |     |  |  +--| (98)
|  |                                            |  |  |     |  |     +------------Bralan_BLAG03001446_1
|  |                                            |  |  |     +--| (43)
|  |                                            |  |  |        |  +----Cgig_XM_011425719.3
|  |                                            |  |  |        +--| (96)
|  |                                            |  |  |           |    +--Acagra_model.g16833.t1
|  |                                            |  |  |           +----| (100)
|  |                                            |  |  |                +--Acagra_model.g16834.t1
|  |                                            |  +--| (30)
|  |                                            |     |            +**TrH2_TrispH2_002632-RA
|  |                                            |     |         +--| (100)
|  |                                            |     |         |  +--Tadh_TriadT53452
|  |                                            |     |      +--| (82)
|  |                                            |     |      |  |  +**TrH2_TrispH2_002633-RA
|  |                                            |     |      |  +--| (100)
|  |                                            |     |      |     +**Tadh_TriadT53453
|  |                                            |     +------| (100)
|  |                                            |            |        +--HoiH23_PlH23_010810-RA
|  |                                            |            |     +--| (100)
|  |                                            |            |     |  +--HoiH06_mRNA3728
|  |                                            |            |  +--| (100)
|  |                                            |            |  |  |  +**Hhon_g05315.t1
|  |                                            |            |  |  +--| (100)
|  |                                            |            |  |     +**HoiH04_mRNA17769
|  |                                            |            +--| (98)
|  |                                            |               +--HoiH11_mRNA8961
|  |                                         +--| (64)
|  |                                         |  |                    +--Gasp_gasp1.m3.351.m1
|  |                                         |  |                 +--| (99)
|  |                                         |  |                 |  +--Fspp_ffun1.m4.20683.m1
|  |                                         |  |              +--| (82)
|  |                                         |  |              |  |  +--Gfas_gfas1.m1.12481.m1
|  |                                         |  |              |  +--| (87)
|  |                                         |  |              |     |     +--Amil_Amillepora25749-RA
|  |                                         |  |              |     |  +--| (100)
|  |                                         |  |              |     |  |  |  +--Adig_XM_015893254.1
|  |                                         |  |              |     |  |  +--| (100)
|  |                                         |  |              |     |  |     +--Adig_XM_015893258.1
|  |                                         |  |              |     +--| (97)
|  |                                         |  |              |        +--Gfas_gfas1.m1.13073.m1
|  |                                         |  |           +**| (40)
|  |                                         |  |           |  |     +--Gasp_gasp1.m3.15942.m1
|  |                                         |  |           |  |  +--| (96)
|  |                                         |  |           |  |  |  |        +--Spis_XP_022788902_1
|  |                                         |  |           |  |  |  |     +--| (96)
|  |                                         |  |           |  |  |  |     |  +--Pocdam_XM_027191509.1
|  |                                         |  |           |  |  |  |  +--| (98)
|  |                                         |  |           |  |  |  |  |  |  +--Spis_XP_022788904_1
|  |                                         |  |           |  |  |  |  |  +--| (100)
|  |                                         |  |           |  |  |  |  |     +--Spis_XP_022800920_1
|  |                                         |  |           |  |  |  +--| (65)
|  |                                         |  |           |  |  |     +---Fspp_ffun1.m4.642.m1
|  |                                         |  |           |  +--| (91)
|  |                                         |  |           |     +------Fspp_ffun1.m4.639.m1
|  |                                         |  |        +--| (100)
|  |                                         |  |        |  +---Gasp_gasp1.m3.16960.m1
|  |                                         |  |     +--| (71)
|  |                                         |  |     |  |        +--Nvec_v1g113881
|  |                                         |  |     |  |     +--| (100)
|  |                                         |  |     |  |     |  +**Nvec_v1g113876
|  |                                         |  |     |  |  +--| (100)
|  |                                         |  |     |  |  |  +--Exapal_XM_021058806.2
|  |                                         |  |     |  +--| (81)
|  |                                         |  |     |     +---------Exapal_XM_021059790.2
|  |                                         |  |  +--| (58)
|  |                                         |  |  |  |   +**Nvec_v1g92762
|  |                                         |  |  |  +---| (100)
|  |                                         |  |  |      +--Nvec_v1g42395
|  |                                         |  +--| (78)
|  |                                         |     +---Exapal_XM_021037989.2
|  |                                      +--| (55)
|  |                                      |  |  +--Morvir_scaffold219.g23.t1
|  |                                      |  +--| (86)
|  |                                      |     |  +-----Morvir_scaffold219.g22.t1
|  |                                      |     +--| (78)
|  |                                      |        +-------Morvir_scaffold253.g1.t1
|  |                                   +--| (50)
|  |                                   |  |        +--Sanmal_Sma_015261-T1
|  |                                   |  |     +--| (100)
|  |                                   |  |     |  +--Sanmal_Sma_015262-T1
|  |                                   |  |  +--| (98)
|  |                                   |  |  |  +---Aaur_scaffold240.g1.t1
|  |                                   |  +--| (99)
|  |                                   |     |        +--Nemnom_g17899.t1
|  |                                   |     |     +--| (99)
|  |                                   |     |     |  +--Nemnom_g17903.t1
|  |                                   |     |  +--| (100)
|  |                                   |     |  |  +--Nemnom_g17904.t1
|  |                                   |     +--| (100)
|  |                                   |        +--Rhoesc_Res_007936-T1
|  +-----------------------------------| (100)
|                                      +------Chem_TCONS_00005550
|
+-----------Tetwil_g20687.t1

Tree in newick format:

(Tetwil_g15876.t1:0.1946409926,((((Tetwil_g21261.t2:0.1389445365,Tetwil_g2667.t1:0.1859149003)88:0.0437821436,(Tetwil_g21259.t1:0.0219119074,Tetwil_g21260.t1:0.1883675040)94:0.0417396157)84:0.1743187549,Tetwil_g25773.t1:0.1461227588)87:0.5297292462,((((((((((((Emue_Em0009g170a.t1:0.4817246470,(Spolac_c99001_g1_i1_m.18535c99001-g1:0.0000023892,(Emue_Em0017g602a.t1:0.1139858789,Spolac_c99001_g3_i1_m.18537c99001-g1:0.1243648392)99:0.0372786730)100:0.1770546706)96:0.1078976702,Spolac_c99001_g2_i1_m.18536c99001-g2:0.5592171638)100:0.3402927819,(Tetwil_g10576.t1:0.0959310296,Tetwil_g26207.t2:0.1306202194)100:0.6026493482)96:0.1334776984,(((((Stycar_maker-SC_scaffold34782-augustus-gene-0.1-mRNA-1:0.3033411829,(Stycar_maker-SC_scaffold5249-snap-gene-0.13-mRNA-1:0.0661819055,Stycar_maker-SC_scaffold6358-snap-gene-0.5-mRNA-1:0.2069003753)94:0.0200837516)100:0.0488581799,Stycar_maker-SC_scaffold58632-snap-gene-0.10-mRNA-1:0.4400580346)79:0.0975299128,(Emue_Em0021g591a.t1:0.1044141462,(Spolac_c97413_g1_i1_m.14953c97413-g1:0.0000027203,Spolac_c97413_g1_i2_m.14954c97413-g1:0.1082553522)100:0.0808848159)100:0.2850471978)72:0.0427438947,Stycar_maker-SC_scaffold22779-snap-gene-0.117-mRNA-1:0.8453398938)84:0.0586449385,(Tetwil_g18352.t2:0.2958091119,Tetwil_g11477.t1:0.5656147602)82:0.0417754914)84:0.0502739671)96:0.0956080757,Plespi_Pspi_C602804_01:0.4345457909)91:0.0718156455,(((Aque_Aqu2.1.41004_001:0.2826186225,Halamb_c51329_g3_i1mm.3924:0.1512701192)100:0.1261812603,Xestes_augustus_masked-XT_scaffold62359-processed-gene-0.1-mRNA-1:0.1783981983)100:0.1997494689,((Aque_Aqu2.1.41000_001:0.4261710918,((Aque_Aqu2.1.41005_001:0.3827946142,Halamb_c51329_g2_i3mm.3921:0.2244209451)100:0.1539664554,Halamb_c51329_g1_i3mm.3920:0.3074436269)90:0.0834772052)99:0.0477455144,(Xestes_augustus_masked-XT_scaffold54800-processed-gene-0.2-mRNA-1:0.1334961027,Xestes_snap_masked-XT_scaffold26773-processed-gene-0.2-mRNA-1:0.1717396015)100:0.4058836159)100:0.4227323260)91:0.1446317046)80:0.0623408051,((((Lcom_lcpid149178:0.0721458248,Lcom_lcpid80170:0.0175709082)100:0.0959343838,Lcom_lcpid86091:0.2446415712)100:0.3260291889,(Leuniv_Lniv_scaffold19387_01:0.3282468476,(Scil_scict012773.3:0.1704813758,Scil_scict006502.2:0.4905635238)98:0.0345133057)98:0.0559212650)100:0.0761809248,Gracom_Gcom_scaffold13839_01:0.3103250141)100:0.4194213544)41:0.0747989924,(((((Opea_EP00118_Oscarella_pearsei_P026645:0.4602116600,((Opea_EP00118_Oscarella_pearsei_P026778:0.0000010001,Ocar_g1570:0.0000010001)100:0.1160509513,((Opea_EP00118_Oscarella_pearsei_P027929:0.0000010001,Ocar_g5271:0.0000010001)70:0.0000021855,Opea_EP00118_Oscarella_pearsei_P027174:0.0000029438)100:0.2836501209)89:0.0926762879)97:0.2374450509,Plajan_Pjan_scaffold13139_01:0.5850204796)97:0.1269681441,(Clacor_Ccor_scaffold5703_01:0.0000021703,Clacor_Ccor_scaffold5704_01:0.1128144571)100:0.5292722268)57:0.1074301818,((Skow_XM_006823355.1:0.4347694882,(((Spur_XM_776911.5:0.2138244734,(Spur_XM_030982326.1:0.2322587040,Spur_XM_011668675.2:0.2328959224)100:0.2188779456)100:0.1431472139,(Spur_XM_030982465.1:0.0000025969,Spur_NM_001242689.1:0.0114096049)100:0.2520123821)100:0.2950391487,Skow_XM_002735649.1:0.9722558937)80:0.0927281844)49:0.0629497895,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123695:0.5454420692,(Bralan_BLAG14001139_1:0.3530494088,Bralan_BLAG03001446_1:1.0190133088)98:0.1190119747)66:0.0506676674,(Cgig_XM_011425719.3:0.4281377292,(Acagra_model.g16833.t1:0.0488543531,Acagra_model.g16834.t1:0.2458456117)100:0.4090119794)96:0.1308168838)43:0.0157154095)78:0.0812953132)39:0.0685204195,(((TrH2_TrispH2_002632-RA:0.0000021898,Tadh_TriadT53452:0.0161542656)100:0.2751531699,(TrH2_TrispH2_002633-RA:0.0000022082,Tadh_TriadT53453:0.0027184938)100:0.0775278516)82:0.0429326537,(((HoiH23_PlH23_010810-RA:0.0082490011,HoiH06_mRNA3728:0.0137892993)100:0.0121484379,(Hhon_g05315.t1:0.0000010001,HoiH04_mRNA17769:0.0000010001)100:0.0496454139)100:0.0537960486,HoiH11_mRNA8961:0.2061163314)98:0.0771075814)100:0.5645537790)30:0.0522684003)41:0.0611172719,(((((((Gasp_gasp1.m3.351.m1:0.2540777364,Fspp_ffun1.m4.20683.m1:0.0477062751)99:0.0764598006,(Gfas_gfas1.m1.12481.m1:0.1010487703,((Amil_Amillepora25749-RA:0.0056214471,(Adig_XM_015893254.1:0.0345427727,Adig_XM_015893258.1:0.1420037596)100:0.0195353369)100:0.1569650643,Gfas_gfas1.m1.13073.m1:0.2191137931)97:0.0289700305)87:0.0339374699)82:0.0449648049,((Gasp_gasp1.m3.15942.m1:0.1100824962,(((Spis_XP_022788902_1:0.0908876103,Pocdam_XM_027191509.1:0.0958630799)96:0.0156530475,(Spis_XP_022788904_1:0.0434384261,Spis_XP_022800920_1:0.0317154118)100:0.0288366053)98:0.1035507029,Fspp_ffun1.m4.642.m1:0.3280659298)65:0.0700848901)96:0.0574302706,Fspp_ffun1.m4.639.m1:0.5918945979)91:0.0401923089)40:0.0000024629,Gasp_gasp1.m3.16960.m1:0.3717211133)100:0.2000012689,(((Nvec_v1g113881:0.1207731125,Nvec_v1g113876:0.0000024492)100:0.2103861895,Exapal_XM_021058806.2:0.2861262835)100:0.1885910662,Exapal_XM_021059790.2:0.7908877018)81:0.1923573925)71:0.0671689767,(Nvec_v1g92762:0.0000024628,Nvec_v1g42395:0.0934397097)100:0.3283543661)58:0.0584806608,Exapal_XM_021037989.2:0.3288891040)78:0.1325316818)64:0.1389306341,(Morvir_scaffold219.g23.t1:0.2928417676,(Morvir_scaffold219.g22.t1:0.4725134468,Morvir_scaffold253.g1.t1:0.6356082002)78:0.0526729735)86:0.1057134280)55:0.1039651076,(((Sanmal_Sma_015261-T1:0.1090147643,Sanmal_Sma_015262-T1:0.0986271093)100:0.1932175725,Aaur_scaffold240.g1.t1:0.3617115555)98:0.0241755124,(((Nemnom_g17899.t1:0.1085807027,Nemnom_g17903.t1:0.2391603307)99:0.0397280040,Nemnom_g17904.t1:0.1192986180)100:0.1099454954,Rhoesc_Res_007936-T1:0.1455479055)100:0.1482576138)99:0.1885407015)50:0.0169665034,Chem_TCONS_00005550:0.5625604092)100:2.8422500980)93:0.0454738992,Tetwil_g20687.t1:0.9467205118);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34666.202186
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Tetwil_g15876.t1
|
|              +--Tetwil_g21261.t2
|           +--| (88)
|           |  +--Tetwil_g2667.t1
|        +--| (84)
|        |  |  +--Tetwil_g21259.t1
|        |  +--| (94)
|        |     +--Tetwil_g21260.t1
|  +-----| (87)
|  |     +--Tetwil_g25773.t1
+--| (93)
|  |                                                                     +-----Emue_Em0009g170a.t1
|  |                                                                  +--| (96)
|  |                                                                  |  |  +--Spolac_c99001_g1_i1_m.18535c99001-g1
|  |                                                                  |  +--| (100)
|  |                                                                  |     |  +--Emue_Em0017g602a.t1
|  |                                                                  |     +--| (99)
|  |                                                                  |        +--Spolac_c99001_g3_i1_m.18537c99001-g1
|  |                                                              +---| (100)
|  |                                                              |   +------Spolac_c99001_g2_i1_m.18536c99001-g2
|  |                                                           +--| (96)
|  |                                                           |  |      +--Tetwil_g10576.t1
|  |                                                           |  +------| (100)
|  |                                                           |         +--Tetwil_g26207.t2
|  |                                                        +--| (96)
|  |                                                        |  |              +--Stycar_maker-SC_scaffold34782-augustus-gene-0.1-mRNA-1
|  |                                                        |  |           +--| (100)
|  |                                                        |  |           |  |  +--Stycar_maker-SC_scaffold5249-snap-gene-0.13-mRNA-1
|  |                                                        |  |           |  +--| (94)
|  |                                                        |  |           |     +--Stycar_maker-SC_scaffold6358-snap-gene-0.5-mRNA-1
|  |                                                        |  |        +--| (79)
|  |                                                        |  |        |  +----Stycar_maker-SC_scaffold58632-snap-gene-0.10-mRNA-1
|  |                                                        |  |     +--| (72)
|  |                                                        |  |     |  |  +--Emue_Em0021g591a.t1
|  |                                                        |  |     |  +--| (100)
|  |                                                        |  |     |     |  +--Spolac_c97413_g1_i1_m.14953c97413-g1
|  |                                                        |  |     |     +--| (100)
|  |                                                        |  |     |        +--Spolac_c97413_g1_i2_m.14954c97413-g1
|  |                                                        |  |  +--| (84)
|  |                                                        |  |  |  +---------Stycar_maker-SC_scaffold22779-snap-gene-0.117-mRNA-1
|  |                                                        |  +--| (84)
|  |                                                        |     |  +--Tetwil_g18352.t2
|  |                                                        |     +--| (82)
|  |                                                        |        +------Tetwil_g11477.t1
|  |                                                     +--| (91)
|  |                                                     |  +----Plespi_Pspi_C602804_01
|  |                                                  +--| (80)
|  |                                                  |  |        +--Aque_Aqu2.1.41004_001
|  |                                                  |  |     +--| (100)
|  |                                                  |  |     |  +--Halamb_c51329_g3_i1mm.3924
|  |                                                  |  |  +--| (100)
|  |                                                  |  |  |  +--Xestes_augustus_masked-XT_scaffold62359-processed-gene-0.1-mRNA-1
|  |                                                  |  +--| (91)
|  |                                                  |     |       +----Aque_Aqu2.1.41000_001
|  |                                                  |     |    +--| (99)
|  |                                                  |     |    |  |     +---Aque_Aqu2.1.41005_001
|  |                                                  |     |    |  |  +--| (100)
|  |                                                  |     |    |  |  |  +--Halamb_c51329_g2_i3mm.3921
|  |                                                  |     |    |  +--| (90)
|  |                                                  |     |    |     +--Halamb_c51329_g1_i3mm.3920
|  |                                                  |     +----| (100)
|  |                                                  |          |    +--Xestes_augustus_masked-XT_scaffold54800-processed-gene-0.2-mRNA-1
|  |                                                  |          +----| (100)
|  |                                                  |               +--Xestes_snap_masked-XT_scaffold26773-processed-gene-0.2-mRNA-1
|  |                                               +--| (41)
|  |                                               |  |              +--Lcom_lcpid149178
|  |                                               |  |           +--| (100)
|  |                                               |  |           |  +--Lcom_lcpid80170
|  |                                               |  |       +---| (100)
|  |                                               |  |       |   +--Lcom_lcpid86091
|  |                                               |  |    +--| (100)
|  |                                               |  |    |  |  +---Leuniv_Lniv_scaffold19387_01
|  |                                               |  |    |  +--| (98)
|  |                                               |  |    |     |  +--Scil_scict012773.3
|  |                                               |  |    |     +--| (98)
|  |                                               |  |    |        +-----Scil_scict006502.2
|  |                                               |  +----| (100)
|  |                                               |       +---Gracom_Gcom_scaffold13839_01
|  |                                            +--| (41)
|  |                                            |  |              +----Opea_EP00118_Oscarella_pearsei_P026645
|  |                                            |  |           +--| (97)
|  |                                            |  |           |  |     +--Opea_EP00118_Oscarella_pearsei_P026778
|  |                                            |  |           |  |  +--| (100)
|  |                                            |  |           |  |  |  +--Ocar_g1570
|  |                                            |  |           |  +--| (89)
|  |                                            |  |           |     |     +--Opea_EP00118_Oscarella_pearsei_P027929
|  |                                            |  |           |     |  +--| (70)
|  |                                            |  |           |     |  |  +--Ocar_g5271
|  |                                            |  |           |     +--| (100)
|  |                                            |  |           |        +--Opea_EP00118_Oscarella_pearsei_P027174
|  |                                            |  |        +--| (97)
|  |                                            |  |        |  +------Plajan_Pjan_scaffold13139_01
|  |                                            |  |     +--| (57)
|  |                                            |  |     |  |     +--Clacor_Ccor_scaffold5703_01
|  |                                            |  |     |  +-----| (100)
|  |                                            |  |     |        +--Clacor_Ccor_scaffold5704_01
|  |                                            |  |  +--| (39)
|  |                                            |  |  |  |     +----Skow_XM_006823355.1
|  |                                            |  |  |  |  +--| (49)
|  |                                            |  |  |  |  |  |        +--Spur_XM_776911.5
|  |                                            |  |  |  |  |  |     +--| (100)
|  |                                            |  |  |  |  |  |     |  |  +--Spur_XM_030982326.1
|  |                                            |  |  |  |  |  |     |  +--| (100)
|  |                                            |  |  |  |  |  |     |     +--Spur_XM_011668675.2
|  |                                            |  |  |  |  |  |  +--| (100)
|  |                                            |  |  |  |  |  |  |  |  +--Spur_XM_030982465.1
|  |                                            |  |  |  |  |  |  |  +--| (100)
|  |                                            |  |  |  |  |  |  |     +--Spur_NM_001242689.1
|  |                                            |  |  |  |  |  +--| (80)
|  |                                            |  |  |  |  |     +-----------Skow_XM_002735649.1
|  |                                            |  |  |  +--| (78)
|  |                                            |  |  |     |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123695
|  |                                            |  |  |     |  +--| (66)
|  |                                            |  |  |     |  |  |  +---Bralan_BLAG14001139_1
|  |                                            |  |  |     |  |  +--| (98)
|  |                                            |  |  |     |  |     +------------Bralan_BLAG03001446_1
|  |                                            |  |  |     +--| (43)
|  |                                            |  |  |        |  +----Cgig_XM_011425719.3
|  |                                            |  |  |        +--| (96)
|  |                                            |  |  |           |    +--Acagra_model.g16833.t1
|  |                                            |  |  |           +----| (100)
|  |                                            |  |  |                +--Acagra_model.g16834.t1
|  |                                            |  +--| (30)
|  |                                            |     |            +--TrH2_TrispH2_002632-RA
|  |                                            |     |         +--| (100)
|  |                                            |     |         |  +--Tadh_TriadT53452
|  |                                            |     |      +--| (82)
|  |                                            |     |      |  |  +--TrH2_TrispH2_002633-RA
|  |                                            |     |      |  +--| (100)
|  |                                            |     |      |     +--Tadh_TriadT53453
|  |                                            |     +------| (100)
|  |                                            |            |        +--HoiH23_PlH23_010810-RA
|  |                                            |            |     +--| (100)
|  |                                            |            |     |  +--HoiH06_mRNA3728
|  |                                            |            |  +--| (100)
|  |                                            |            |  |  |  +--Hhon_g05315.t1
|  |                                            |            |  |  +--| (100)
|  |                                            |            |  |     +--HoiH04_mRNA17769
|  |                                            |            +--| (98)
|  |                                            |               +--HoiH11_mRNA8961
|  |                                         +--| (64)
|  |                                         |  |                    +--Gasp_gasp1.m3.351.m1
|  |                                         |  |                 +--| (99)
|  |                                         |  |                 |  +--Fspp_ffun1.m4.20683.m1
|  |                                         |  |              +--| (82)
|  |                                         |  |              |  |  +--Gfas_gfas1.m1.12481.m1
|  |                                         |  |              |  +--| (87)
|  |                                         |  |              |     |     +--Amil_Amillepora25749-RA
|  |                                         |  |              |     |  +--| (100)
|  |                                         |  |              |     |  |  |  +--Adig_XM_015893254.1
|  |                                         |  |              |     |  |  +--| (100)
|  |                                         |  |              |     |  |     +--Adig_XM_015893258.1
|  |                                         |  |              |     +--| (97)
|  |                                         |  |              |        +--Gfas_gfas1.m1.13073.m1
|  |                                         |  |           +--| (42)
|  |                                         |  |           |  +---Gasp_gasp1.m3.16960.m1
|  |                                         |  |        +--| (100)
|  |                                         |  |        |  |     +--Gasp_gasp1.m3.15942.m1
|  |                                         |  |        |  |  +--| (96)
|  |                                         |  |        |  |  |  |        +--Spis_XP_022788902_1
|  |                                         |  |        |  |  |  |     +--| (96)
|  |                                         |  |        |  |  |  |     |  +--Pocdam_XM_027191509.1
|  |                                         |  |        |  |  |  |  +--| (98)
|  |                                         |  |        |  |  |  |  |  |  +--Spis_XP_022788904_1
|  |                                         |  |        |  |  |  |  |  +--| (100)
|  |                                         |  |        |  |  |  |  |     +--Spis_XP_022800920_1
|  |                                         |  |        |  |  |  +--| (65)
|  |                                         |  |        |  |  |     +---Fspp_ffun1.m4.642.m1
|  |                                         |  |        |  +--| (91)
|  |                                         |  |        |     +------Fspp_ffun1.m4.639.m1
|  |                                         |  |     +--| (71)
|  |                                         |  |     |  |        +--Nvec_v1g113881
|  |                                         |  |     |  |     +--| (100)
|  |                                         |  |     |  |     |  +--Nvec_v1g113876
|  |                                         |  |     |  |  +--| (100)
|  |                                         |  |     |  |  |  +--Exapal_XM_021058806.2
|  |                                         |  |     |  +--| (81)
|  |                                         |  |     |     +---------Exapal_XM_021059790.2
|  |                                         |  |  +--| (58)
|  |                                         |  |  |  |   +--Nvec_v1g92762
|  |                                         |  |  |  +---| (100)
|  |                                         |  |  |      +--Nvec_v1g42395
|  |                                         |  +--| (78)
|  |                                         |     +---Exapal_XM_021037989.2
|  |                                      +--| (55)
|  |                                      |  |  +--Morvir_scaffold219.g23.t1
|  |                                      |  +--| (86)
|  |                                      |     |  +-----Morvir_scaffold219.g22.t1
|  |                                      |     +--| (78)
|  |                                      |        +-------Morvir_scaffold253.g1.t1
|  |                                   +--| (50)
|  |                                   |  |        +--Sanmal_Sma_015261-T1
|  |                                   |  |     +--| (100)
|  |                                   |  |     |  +--Sanmal_Sma_015262-T1
|  |                                   |  |  +--| (98)
|  |                                   |  |  |  +---Aaur_scaffold240.g1.t1
|  |                                   |  +--| (99)
|  |                                   |     |        +--Nemnom_g17899.t1
|  |                                   |     |     +--| (99)
|  |                                   |     |     |  +--Nemnom_g17903.t1
|  |                                   |     |  +--| (100)
|  |                                   |     |  |  +--Nemnom_g17904.t1
|  |                                   |     +--| (100)
|  |                                   |        +--Rhoesc_Res_007936-T1
|  +-----------------------------------| (100)
|                                      +------Chem_TCONS_00005550
|
+-----------Tetwil_g20687.t1


Consensus tree in newick format: 

(Tetwil_g15876.t1:0.1946754860,((((Tetwil_g21261.t2:0.1389966356,Tetwil_g2667.t1:0.1859679579)88:0.0437834348,(Tetwil_g21259.t1:0.0219164440,Tetwil_g21260.t1:0.1884254450)94:0.0417509620)84:0.1743041380,Tetwil_g25773.t1:0.1461778337)87:0.5297890533,((((((((((((Emue_Em0009g170a.t1:0.4819337800,(Spolac_c99001_g1_i1_m.18535c99001-g1:0.0000024944,(Emue_Em0017g602a.t1:0.1140854791,Spolac_c99001_g3_i1_m.18537c99001-g1:0.1244092503)99:0.0371393989)100:0.1772858826)96:0.1079194534,Spolac_c99001_g2_i1_m.18536c99001-g2:0.5594851716)100:0.3404457536,(Tetwil_g10576.t1:0.0959138500,Tetwil_g26207.t2:0.1307198084)100:0.6029826406)96:0.1334640345,(((((Stycar_maker-SC_scaffold34782-augustus-gene-0.1-mRNA-1:0.3034414101,(Stycar_maker-SC_scaffold5249-snap-gene-0.13-mRNA-1:0.0664932126,Stycar_maker-SC_scaffold6358-snap-gene-0.5-mRNA-1:0.2068936075)94:0.0195037790)100:0.0490536147,Stycar_maker-SC_scaffold58632-snap-gene-0.10-mRNA-1:0.4403459725)79:0.0976439829,(Emue_Em0021g591a.t1:0.1044466658,(Spolac_c97413_g1_i1_m.14953c97413-g1:0.0000025116,Spolac_c97413_g1_i2_m.14954c97413-g1:0.1083056002)100:0.0809354801)100:0.2851134086)72:0.0436493629,Stycar_maker-SC_scaffold22779-snap-gene-0.117-mRNA-1:0.8455918058)84:0.0580031431,(Tetwil_g18352.t2:0.2959874369,Tetwil_g11477.t1:0.5659316246)82:0.0417181478)84:0.0502911630)96:0.0956300507,Plespi_Pspi_C602804_01:0.4347504266)91:0.0718362506,(((Aque_Aqu2.1.41004_001:0.2827080961,Halamb_c51329_g3_i1mm.3924:0.1513586109)100:0.1262350848,Xestes_augustus_masked-XT_scaffold62359-processed-gene-0.1-mRNA-1:0.1784825121)100:0.1998274551,((Aque_Aqu2.1.41000_001:0.4263461440,((Aque_Aqu2.1.41005_001:0.3829761717,Halamb_c51329_g2_i3mm.3921:0.2244912624)100:0.1540300211,Halamb_c51329_g1_i3mm.3920:0.3075763527)90:0.0835023426)99:0.0477733758,(Xestes_augustus_masked-XT_scaffold54800-processed-gene-0.2-mRNA-1:0.1335168866,Xestes_snap_masked-XT_scaffold26773-processed-gene-0.2-mRNA-1:0.1718474699)100:0.4059796112)100:0.4229102208)91:0.1446500046)80:0.0623561136,((((Lcom_lcpid149178:0.0721636467,Lcom_lcpid80170:0.0175901039)100:0.0959404602,Lcom_lcpid86091:0.2447559539)100:0.3261642265,(Leuniv_Lniv_scaffold19387_01:0.3283912638,(Scil_scict012773.3:0.1705395716,Scil_scict006502.2:0.4907802196)98:0.0345105811)98:0.0559346905)100:0.0762139572,Gracom_Gcom_scaffold13839_01:0.3104441045)100:0.4196061706)41:0.0748174261,(((((Opea_EP00118_Oscarella_pearsei_P026645:0.4601520014,((Opea_EP00118_Oscarella_pearsei_P026778:0.0000020189,Ocar_g1570:0.0000023516)100:0.1160025313,((Opea_EP00118_Oscarella_pearsei_P027929:0.0000023516,Ocar_g5271:0.0000023516)70:0.0000024126,Opea_EP00118_Oscarella_pearsei_P027174:0.0000020264)100:0.2838004565)89:0.0934910553)97:0.2366117010,Plajan_Pjan_scaffold13139_01:0.5853542442)97:0.1269855505,(Clacor_Ccor_scaffold5703_01:0.0000022785,Clacor_Ccor_scaffold5704_01:0.1128578973)100:0.5294972626)57:0.1074574268,((Skow_XM_006823355.1:0.4349314641,(((Spur_XM_776911.5:0.2139018475,(Spur_XM_030982326.1:0.2323130794,Spur_XM_011668675.2:0.2329855532)100:0.2189391115)100:0.1431814189,(Spur_XM_030982465.1:0.0000023618,Spur_NM_001242689.1:0.0114130255)100:0.2520887421)100:0.2951537203,Skow_XM_002735649.1:0.9726391487)80:0.0927149571)49:0.0629403269,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123695:0.5456669448,(Bralan_BLAG14001139_1:0.3533038617,Bralan_BLAG03001446_1:1.0194269189)98:0.1188722870)66:0.0506853194,(Cgig_XM_011425719.3:0.4283249817,(Acagra_model.g16833.t1:0.0488604025,Acagra_model.g16834.t1:0.2459413830)100:0.4091929599)96:0.1308376076)43:0.0157132335)78:0.0813411008)39:0.0685645585,(((TrH2_TrispH2_002632-RA:0.0000022214,Tadh_TriadT53452:0.0161587167)100:0.2752348617,(TrH2_TrispH2_002633-RA:0.0000023516,Tadh_TriadT53453:0.0027189147)100:0.0775722535)82:0.0428891310,(((HoiH23_PlH23_010810-RA:0.0082517923,HoiH06_mRNA3728:0.0137943729)100:0.0121528483,(Hhon_g05315.t1:0.0000023516,HoiH04_mRNA17769:0.0000023516)100:0.0496623788)100:0.0538230504,HoiH11_mRNA8961:0.2061837153)98:0.0771546987)100:0.5648541639)30:0.0522494469)41:0.0611136632,(((((((Gasp_gasp1.m3.351.m1:0.2541469198,Fspp_ffun1.m4.20683.m1:0.0477144020)99:0.0764561143,(Gfas_gfas1.m1.12481.m1:0.1010174312,((Amil_Amillepora25749-RA:0.0056260136,(Adig_XM_015893254.1:0.0345534106,Adig_XM_015893258.1:0.1420390311)100:0.0195314774)100:0.1571044612,Gfas_gfas1.m1.13073.m1:0.2191810532)97:0.0287600816)87:0.0340948749)82:0.0449806305,Gasp_gasp1.m3.16960.m1:0.3717888094)42:0.0000023150,((Gasp_gasp1.m3.15942.m1:0.1101254741,(((Spis_XP_022788902_1:0.0909123711,Pocdam_XM_027191509.1:0.0958896557)96:0.0156521189,(Spis_XP_022788904_1:0.0434475617,Spis_XP_022800920_1:0.0317250443)100:0.0288435682)98:0.1036869915,Fspp_ffun1.m4.642.m1:0.3281593617)65:0.0699467995)96:0.0574551291,Fspp_ffun1.m4.639.m1:0.5920590635)91:0.0401878575)100:0.2000552765,(((Nvec_v1g113881:0.1208062165,Nvec_v1g113876:0.0000022214)100:0.2104436564,Exapal_XM_021058806.2:0.2861957638)100:0.1886406405,Exapal_XM_021059790.2:0.7911352992)81:0.1923841187)71:0.0671658932,(Nvec_v1g92762:0.0000029188,Nvec_v1g42395:0.0934658162)100:0.3284571597)58:0.0584891739,Exapal_XM_021037989.2:0.3289929637)78:0.1325485998)64:0.1390581205,(Morvir_scaffold219.g23.t1:0.2929478702,(Morvir_scaffold219.g22.t1:0.4727270368,Morvir_scaffold253.g1.t1:0.6359537019)78:0.0525735614)86:0.1056443213)55:0.1039530946,(((Sanmal_Sma_015261-T1:0.1090489493,Sanmal_Sma_015262-T1:0.0986531930)100:0.1933065783,Aaur_scaffold240.g1.t1:0.3618121263)98:0.0241413897,(((Nemnom_g17899.t1:0.1086180012,Nemnom_g17903.t1:0.2392400066)99:0.0397288077,Nemnom_g17904.t1:0.1193329358)100:0.1099798852,Rhoesc_Res_007936-T1:0.1455860745)100:0.1483119180)99:0.1885476053)50:0.0191903760,Chem_TCONS_00005550:0.5605766221)100:2.8416013645)93:0.0454434747,Tetwil_g20687.t1:0.9471511736);

TIME STAMP
----------

Date and time: Tue Dec 13 21:32:23 2022
Total CPU time used: 1002.525836 seconds (0h:16m:42s)
Total wall-clock time used: 505.7451301 seconds (0h:8m:25s)

