Hsap_ENST00000272793
Pbac_sb2663817
Drygla_Dgla_sb284486
Cgig_XM_034452876.1
Spis_XP_022782682_1
Spur_XM_030990840.1
Hvul_g15527_1
Nvec_v1g99557
Cscu_XM_023355202.1
Dpul_mRNA16042
Morvir_scaffold28.g1.t1
Morvir_scaffold28.g2.t1
Bolinf_Binf_sb1224299
Tcas_TC033995_001
Eupdun_Edun_sb10673950
Bralan_BLAG10000539_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220674
Dgig_XM_028535076.1
Skow_XM_006823944.1
Rhoesc_Res_005580-T1
Mlei_ML0015.g16.i1
Acagra_model.g22791.t1
Acagra_model.g22791.t1.1.5d3b8abb
Nemnom_g16806.t1
Lampan_Lpan_C420737_01
Coemet_Cmet_C600427_01
Coeast_Cast_sb767655
Pbac_sb2663819
Nvec_NVE21366
Sanmal_Sma_005557-T1
Gfas_gfas1.m1.22612.m1
Bolinf_Binf_sb1253321
Coeast_Cast_sb752963
Eupdun_Edun_sb10682302
Drygla_Dgla_sb284485
Fspp_ffun1.m4.20450.m1
Pocdam_XM_027188591.1
Gfas_gfas1.m1.20853.m1
Aaur_scaffold276.g6.t1
Sanmal_Sma_005558-T1
Gasp_gasp1.m3.5715.m1
Hvul_g15525_1
Cscu_XM_023385395.1
Dpul_mRNA16041
Aaur_scaffold276.g4.t3
Coemet_Cmet_C608022_01
Chem_TCONS_00071022
Adig_XM_015924350.1
Pbac_sb2663815
Cscu_XM_023357066.1
Gfas_gfas1.m1.20257.m1
Horcal_Hcv1.av93.c2.g1389.i1
Morvir_scaffold24.g121.t1
Hvul_g15526_1
Adig_XM_015922612.1
Bolinf_Binf_sb1253318
Sanmal_Sma_005555-T1
Bolinf_Binf_sb1253319
Tcas_TC005949_001
Mlei_ML0015.g17.i1
Eupdun_Edun_sb10682299
Morvir_scaffold28.g3.t2
Horcal_Hcv1.av93.c2.g1389.i2
Nvec_v1g25031
Gfas_gfas1.m1.20258.m1
Spis_XP_022782680_1
Pocdam_XM_027188590.1
Amil_Amillepora12839-RA
Adig_XM_015924337.1
Exapal_XM_021061348.2
Adig_XM_015922613.1
Xesp_010014-T1
