IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_7412.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 43328

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 401 amino-acid sites
Number of constant sites: 6 (= 1.49626% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.49626% of all sites)
Number of parsimony informative sites: 395
Number of distinct site patterns: 400

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -24838.901   49875.803 - 1.28e-15   49941.584 - 2.81e-08   50271.205 +    0.975
LG+F+I+G4        -24785.611   49807.221 +        1   49906.810 +        1   50278.509 -   0.0253
LG+I+G4          -24847.560   49893.120 - 2.22e-19   49958.901 - 4.88e-12   50288.523 - 0.000169
WAG+F+I+G4       -24805.645   49847.290 - 1.99e-09   49946.879 - 1.99e-09   50318.578 - 5.03e-11
LG+G4            -24867.020   49930.041 - 2.14e-27   49994.293 - 1.01e-19   50321.449 -  1.2e-11
JTT+I+G4         -24879.820   49957.639 - 2.17e-33   50023.420 - 4.77e-26   50353.042 - 1.65e-18
JTT+F+I+G4       -24873.716   49983.433 - 5.45e-39   50083.022 - 5.45e-39   50454.720 - 1.38e-40
LG+I             -25261.734   50719.467 - 8.1e-199   50783.719 - 3.82e-191   51110.876 - 4.54e-183
LG               -25338.357   50870.715 - 1.16e-231   50933.461 - 1.16e-223   51258.129 - 4.8e-215

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0126
Gamma shape alpha: 2.6978

 Category  Relative_rate  Proportion
  0         0              0.0126
  1         0.3691         0.2469
  2         0.7224         0.2469
  3         1.0943         0.2469
  4         1.8651         0.2469
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24838.4013 (s.e. 398.5714)
Unconstrained log-likelihood (without tree): -2402.1922
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 49874.8026
Corrected Akaike information criterion (AICc) score: 49940.5833
Bayesian information criterion (BIC) score: 50270.2047

Total tree length (sum of branch lengths): 29.2970
Sum of internal branch lengths: 10.3957 (35.4839% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adig_XM_015905479.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adig_XM_015905479.1
|
|  +--Amil_Amillepora11186-RA
+--| (96)
|  +--Adig_XM_015906141.1
|
|        +--Gasp_gasp1.m3.1702.m1
|     +--| (74)
|     |  |     +--Pocdam_XM_027189159.1
|     |  |  +--| (100)
|     |  |  |  +--Spis_XP_022786102_1
|     |  +--| (62)
|     |     +--Fspp_ffun1.m4.11877.m1
|  +--| (95)
|  |  |     +--Nvec_NVE21234
|  |  |  +--| (93)
|  |  |  |  +--------Exapal_XM_021040478.2
|  |  +--| (100)
|  |     |             +------Sanmal_Sma_005486-T1
|  |     |          +--| (83)
|  |     |          |  |       +--Nemnom_g15749.t1
|  |     |          |  +-------| (100)
|  |     |          |          +--Rhoesc_Res_005466-T1
|  |     |    +-----| (100)
|  |     |    |     |   +----------Morvir_scaffold411.g8.t1
|  |     |    |     +---| (75)
|  |     |    |         +---------------------Aaur_scaffold49.g5.t1
|  |     +----| (100)
|  |          |             +---------Dgig_XM_028545415.1
|  |          |  +----------| (100)
|  |          |  |          +--------Xesp_001380-T1
|  |          +--| (85)
|  |             |                 +-------Spur_XM_030993317.1
|  |             |              +--| (98)
|  |             |              |  +----Skow_XM_002733431.2
|  |             |           +--| (25)
|  |             |           |  +----------Bralan_BLAG09000286_1
|  |             |        +--| (52)
|  |             |        |  |      +----Cgig_XM_011437964.3
|  |             |        |  |   +--| (90)
|  |             |        |  |   |  +-------Acagra_model.g22575.t1
|  |             |        |  +---| (100)
|  |             |        |      +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229181
|  |             |     +--| (86)
|  |             |     |  |                   +-----Lcom_lcpid55932
|  |             |     |  |            +------| (100)
|  |             |     |  |            |      |  +----Gracom_Gcom_scaffold15752_01
|  |             |     |  |            |      +--| (99)
|  |             |     |  |            |         +---Leuniv_Lniv_C806664_01
|  |             |     |  |     +------| (100)
|  |             |     |  |     |      +-----Clacor_Ccor_scaffold14060_01
|  |             |     |  |  +--| (41)
|  |             |     |  |  |  +-------------------Hsap_ENST00000297001
|  |             |     |  +--| (41)
|  |             |     |     |                 +------Aque_Aqu2.1.42073_001
|  |             |     |     |           +-----| (100)
|  |             |     |     |           |     +----Halamb_c32542_g1_i1m.7179
|  |             |     |     |        +--| (94)
|  |             |     |     |        |  +------------------Xestes_maker-XT_scaffold219-augustus-gene-0.35-mRNA-1
|  |             |     |     |     +--| (58)
|  |             |     |     |     |  +---------------------Stycar_maker-SC_scaffold4033-snap-gene-0.22-mRNA-1
|  |             |     |     |  +--| (46)
|  |             |     |     |  |  +-------------------Emue_Em0004g713a.t1
|  |             |     |     +--| (63)
|  |             |     |        +----------------Plespi_Pspi_scaffold2176_01
|  |             |  +--| (47)
|  |             |  |  |                                 +--Vmul_sbMO423912
|  |             |  |  |                             +---| (100)
|  |             |  |  |                             |   +--Mlei_ML0140.g15.i1
|  |             |  |  |                          +--| (74)
|  |             |  |  |                          |  +-----Drygla_Dgla_sb282379
|  |             |  |  |                       +--| (74)
|  |             |  |  |                       |  |    +--Beraby_Baby_sb341888
|  |             |  |  |                       |  +----| (100)
|  |             |  |  |                       |       +--Beraby_Baby_sb341890
|  |             |  |  |                  +----| (99)
|  |             |  |  |                  |    +-----Lampan_Lpan_C399589_01
|  |             |  |  |  +---------------| (100)
|  |             |  |  |  |               |        +--Eupdun_Edun_sb10642691
|  |             |  |  |  |               +--------| (100)
|  |             |  |  |  |                        +--Eupdun_Edun_sb10642690
|  |             |  |  +--| (88)
|  |             |  |     |                         +--HoiH06_mRNA13267
|  |             |  |     |                      +--| (100)
|  |             |  |     |                      |  +--HoiH23_PlH23_001318-RA
|  |             |  |     |                   +--| (100)
|  |             |  |     |                   |  |  +--Hhon_g06316.t1
|  |             |  |     |                   |  +--| (100)
|  |             |  |     |                   |     +--HoiH04_mRNA5433
|  |             |  |     |  +----------------| (100)
|  |             |  |     |  |                |  +--TrH2_TrispH2_004862-RA
|  |             |  |     |  |                +--| (100)
|  |             |  |     |  |                   +**Tadh_TriadT54997
|  |             |  |     +--| (85)
|  |             |  |        +--------------------------------Chem_TCONS_00007488
|  |             +--| (98)
|  |                +----------------------Opea_EP00118_Oscarella_pearsei_P027471
+--| (100)
   +--Gfas_gfas1.m1.6201.m1

Tree in newick format:

(Adig_XM_015905479.1:0.0758153480,(Amil_Amillepora11186-RA:0.0074734312,Adig_XM_015906141.1:0.0134864334)96:0.0126701747,(((Gasp_gasp1.m3.1702.m1:0.0472289488,((Pocdam_XM_027189159.1:0.0286196678,Spis_XP_022786102_1:0.0334634696)100:0.0507339323,Fspp_ffun1.m4.11877.m1:0.1127008314)62:0.0072843698)74:0.0291723869,((Nvec_NVE21234:0.2110178139,Exapal_XM_021040478.2:0.4959804425)93:0.0648390332,(((Sanmal_Sma_005486-T1:0.4064034603,(Nemnom_g15749.t1:0.1380872780,Rhoesc_Res_005466-T1:0.1046886167)100:0.4782259305)83:0.1574790045,(Morvir_scaffold411.g8.t1:0.6108872819,Aaur_scaffold49.g5.t1:1.2511230398)75:0.2215195872)100:0.3586717022,((Dgig_XM_028545415.1:0.5756121134,Xesp_001380-T1:0.5282369560)100:0.6454893038,((((((Spur_XM_030993317.1:0.4427660221,Skow_XM_002733431.2:0.3172870780)98:0.1941678623,Bralan_BLAG09000286_1:0.6489151296)25:0.0911338353,((Cgig_XM_011437964.3:0.3166027568,Acagra_model.g22575.t1:0.4559538312)90:0.0618353824,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229181:0.3810854237)100:0.2719267586)52:0.1913689597,((((Lcom_lcpid55932:0.3371445212,(Gracom_Gcom_scaffold15752_01:0.3122048420,Leuniv_Lniv_C806664_01:0.2563578455)99:0.1658712710)100:0.4025284163,Clacor_Ccor_scaffold14060_01:0.3659979717)100:0.3873025180,Hsap_ENST00000297001:1.1212575409)41:0.1716344977,(((((Aque_Aqu2.1.42073_001:0.4194649983,Halamb_c32542_g1_i1m.7179:0.2969767061)100:0.3491821680,Xestes_maker-XT_scaffold219-augustus-gene-0.35-mRNA-1:1.0610500891)94:0.1353344275,Stycar_maker-SC_scaffold4033-snap-gene-0.22-mRNA-1:1.2201099960)58:0.0937124665,Emue_Em0004g713a.t1:1.1026548202)46:0.0544446007,Plespi_Pspi_scaffold2176_01:0.9314267456)63:0.1613903184)41:0.1129822690)86:0.1272258772,((((((Vmul_sbMO423912:0.0516417916,Mlei_ML0140.g15.i1:0.0363109598)100:0.2270822329,Drygla_Dgla_sb282379:0.3310141247)74:0.1009401552,(Beraby_Baby_sb341888:0.0050180679,Beraby_Baby_sb341890:0.0991454187)100:0.2930147791)74:0.1694973268,Lampan_Lpan_C399589_01:0.3743716628)99:0.2852775211,(Eupdun_Edun_sb10642691:0.0254851152,Eupdun_Edun_sb10642690:0.0112022565)100:0.4957918211)100:0.9027950120,((((HoiH06_mRNA13267:0.0646297665,HoiH23_PlH23_001318-RA:0.0363532288)100:0.0650758031,(Hhon_g06316.t1:0.0059901968,HoiH04_mRNA5433:0.0139346622)100:0.1006977927)100:0.1614163033,(TrH2_TrispH2_004862-RA:0.0025128857,Tadh_TriadT54997:0.0000010000)100:0.1757161125)100:0.9734467481,Chem_TCONS_00007488:1.8368534289)85:0.2092754402)88:0.1735069587)47:0.0978420628,Opea_EP00118_Oscarella_pearsei_P027471:1.2947853739)98:0.1707464882)85:0.0788180093)100:0.3109113921)100:0.1820826394)95:0.0414134434,Gfas_gfas1.m1.6201.m1:0.0839663392)100:0.1822740832);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24840.623648
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adig_XM_015905479.1
|
|  +--Amil_Amillepora11186-RA
+--| (96)
|  +--Adig_XM_015906141.1
|
|        +--Gasp_gasp1.m3.1702.m1
|     +--| (74)
|     |  |     +--Pocdam_XM_027189159.1
|     |  |  +--| (100)
|     |  |  |  +--Spis_XP_022786102_1
|     |  +--| (62)
|     |     +--Fspp_ffun1.m4.11877.m1
|  +--| (95)
|  |  |     +--Nvec_NVE21234
|  |  |  +--| (93)
|  |  |  |  +--------Exapal_XM_021040478.2
|  |  +--| (100)
|  |     |             +------Sanmal_Sma_005486-T1
|  |     |          +--| (83)
|  |     |          |  |       +--Nemnom_g15749.t1
|  |     |          |  +-------| (100)
|  |     |          |          +--Rhoesc_Res_005466-T1
|  |     |    +-----| (100)
|  |     |    |     |   +----------Morvir_scaffold411.g8.t1
|  |     |    |     +---| (75)
|  |     |    |         +----------------------Aaur_scaffold49.g5.t1
|  |     +----| (100)
|  |          |             +---------Dgig_XM_028545415.1
|  |          |  +----------| (100)
|  |          |  |          +--------Xesp_001380-T1
|  |          +--| (85)
|  |             |                     +-------Spur_XM_030993317.1
|  |             |                 +---| (98)
|  |             |                 |   +----Skow_XM_002733431.2
|  |             |              +--| (64)
|  |             |              |  |      +----Cgig_XM_011437964.3
|  |             |              |  |   +--| (90)
|  |             |              |  |   |  +-------Acagra_model.g22575.t1
|  |             |              |  +---| (100)
|  |             |              |      +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229181
|  |             |           +--| (52)
|  |             |           |  +----------Bralan_BLAG09000286_1
|  |             |        +--| (56)
|  |             |        |  +----------------------Hsap_ENST00000297001
|  |             |     +--| (86)
|  |             |     |  |                  +-----Lcom_lcpid55932
|  |             |     |  |           +------| (100)
|  |             |     |  |           |      |  +----Gracom_Gcom_scaffold15752_01
|  |             |     |  |           |      +--| (99)
|  |             |     |  |           |         +---Leuniv_Lniv_C806664_01
|  |             |     |  |  +--------| (100)
|  |             |     |  |  |        +-----Clacor_Ccor_scaffold14060_01
|  |             |     |  +--| (51)
|  |             |     |     |                 +------Aque_Aqu2.1.42073_001
|  |             |     |     |           +-----| (100)
|  |             |     |     |           |     +----Halamb_c32542_g1_i1m.7179
|  |             |     |     |        +--| (94)
|  |             |     |     |        |  +------------------Xestes_maker-XT_scaffold219-augustus-gene-0.35-mRNA-1
|  |             |     |     |     +--| (58)
|  |             |     |     |     |  +---------------------Stycar_maker-SC_scaffold4033-snap-gene-0.22-mRNA-1
|  |             |     |     |  +--| (46)
|  |             |     |     |  |  +-------------------Emue_Em0004g713a.t1
|  |             |     |     +--| (63)
|  |             |     |        +----------------Plespi_Pspi_scaffold2176_01
|  |             |  +--| (47)
|  |             |  |  |                                 +--Vmul_sbMO423912
|  |             |  |  |                             +---| (100)
|  |             |  |  |                             |   +--Mlei_ML0140.g15.i1
|  |             |  |  |                          +--| (74)
|  |             |  |  |                          |  +-----Drygla_Dgla_sb282379
|  |             |  |  |                       +--| (74)
|  |             |  |  |                       |  |    +--Beraby_Baby_sb341888
|  |             |  |  |                       |  +----| (100)
|  |             |  |  |                       |       +--Beraby_Baby_sb341890
|  |             |  |  |                  +----| (99)
|  |             |  |  |                  |    +-----Lampan_Lpan_C399589_01
|  |             |  |  |  +---------------| (100)
|  |             |  |  |  |               |       +--Eupdun_Edun_sb10642691
|  |             |  |  |  |               +-------| (100)
|  |             |  |  |  |                       +--Eupdun_Edun_sb10642690
|  |             |  |  +--| (88)
|  |             |  |     |                          +--HoiH06_mRNA13267
|  |             |  |     |                       +--| (100)
|  |             |  |     |                       |  +--HoiH23_PlH23_001318-RA
|  |             |  |     |                    +--| (100)
|  |             |  |     |                    |  |  +--Hhon_g06316.t1
|  |             |  |     |                    |  +--| (100)
|  |             |  |     |                    |     +--HoiH04_mRNA5433
|  |             |  |     |  +-----------------| (100)
|  |             |  |     |  |                 |  +--TrH2_TrispH2_004862-RA
|  |             |  |     |  |                 +--| (100)
|  |             |  |     |  |                    +--Tadh_TriadT54997
|  |             |  |     +--| (85)
|  |             |  |        +--------------------------------Chem_TCONS_00007488
|  |             +--| (98)
|  |                +----------------------Opea_EP00118_Oscarella_pearsei_P027471
+--| (100)
   +--Gfas_gfas1.m1.6201.m1


Consensus tree in newick format: 

(Adig_XM_015905479.1:0.0755676546,(Amil_Amillepora11186-RA:0.0073179214,Adig_XM_015906141.1:0.0134833718)96:0.0130048019,(((Gasp_gasp1.m3.1702.m1:0.0470944222,((Pocdam_XM_027189159.1:0.0285426248,Spis_XP_022786102_1:0.0334333739)100:0.0506677264,Fspp_ffun1.m4.11877.m1:0.1123070428)62:0.0072857492)74:0.0292303557,((Nvec_NVE21234:0.2107253924,Exapal_XM_021040478.2:0.4941214822)93:0.0656143557,(((Sanmal_Sma_005486-T1:0.4054059031,(Nemnom_g15749.t1:0.1379662169,Rhoesc_Res_005466-T1:0.1046644501)100:0.4773746395)83:0.1576966293,(Morvir_scaffold411.g8.t1:0.6065869785,Aaur_scaffold49.g5.t1:1.2476738871)75:0.2213367453)100:0.3674502988,((Dgig_XM_028545415.1:0.5704103202,Xesp_001380-T1:0.5290614824)100:0.6436568616,(((((((Spur_XM_030993317.1:0.4462053218,Skow_XM_002733431.2:0.3076929720)98:0.2187229658,((Cgig_XM_011437964.3:0.3159991206,Acagra_model.g22575.t1:0.4570436428)90:0.0668921219,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229181:0.3765414863)100:0.2632313203)64:0.1047638967,Bralan_BLAG09000286_1:0.6257728719)52:0.0978949870,Hsap_ENST00000297001:1.2542326909)56:0.1392856362,(((Lcom_lcpid55932:0.3317506685,(Gracom_Gcom_scaffold15752_01:0.3057721125,Leuniv_Lniv_C806664_01:0.2567392953)99:0.1687326261)100:0.4131960089,Clacor_Ccor_scaffold14060_01:0.3462094293)100:0.5211862216,(((((Aque_Aqu2.1.42073_001:0.4132228916,Halamb_c32542_g1_i1m.7179:0.3002255998)100:0.3494315619,Xestes_maker-XT_scaffold219-augustus-gene-0.35-mRNA-1:1.0585890507)94:0.1286593389,Stycar_maker-SC_scaffold4033-snap-gene-0.22-mRNA-1:1.2152696715)58:0.1134453607,Emue_Em0004g713a.t1:1.1058502698)46:0.0000027092,Plespi_Pspi_scaffold2176_01:0.9413551349)63:0.1687559493)51:0.1321557406)86:0.1089154218,((((((Vmul_sbMO423912:0.0516831038,Mlei_ML0140.g15.i1:0.0361417982)100:0.2272642657,Drygla_Dgla_sb282379:0.3292975876)74:0.0985654659,(Beraby_Baby_sb341888:0.0049588596,Beraby_Baby_sb341890:0.0990024457)100:0.2933652113)74:0.1687834154,Lampan_Lpan_C399589_01:0.3714133835)99:0.3024002023,(Eupdun_Edun_sb10642691:0.0233653148,Eupdun_Edun_sb10642690:0.0131039224)100:0.4701840630)100:0.8929162220,((((HoiH06_mRNA13267:0.0646494052,HoiH23_PlH23_001318-RA:0.0362809010)100:0.0650726122,(Hhon_g06316.t1:0.0059754318,HoiH04_mRNA5433:0.0139205231)100:0.1004474270)100:0.1699515637,(TrH2_TrispH2_004862-RA:0.0025102085,Tadh_TriadT54997:0.0000022194)100:0.1661093137)100:1.0054673937,Chem_TCONS_00007488:1.8298985088)85:0.1919096971)88:0.1771721371)47:0.0813621874,Opea_EP00118_Oscarella_pearsei_P027471:1.2830953141)98:0.1817694621)85:0.0815118672)100:0.3011353464)100:0.1802987875)95:0.0413233101,Gfas_gfas1.m1.6201.m1:0.0838061730)100:0.1817366597);

TIME STAMP
----------

Date and time: Tue Dec 13 22:41:28 2022
Total CPU time used: 271.646079 seconds (0h:4m:31s)
Total wall-clock time used: 137.553648 seconds (0h:2m:17s)

