Hsap_ENST00000317802
Hsap_ENST00000596516
Hsap_ENST00000322128
Hsap_ENST00000372692
Lcom_lcpid133303
Lcom_lcpid139991
Lcom_lcpid133391
Lcom_lcpid138024
Lcom_lcpid95329
Lcom_lcpid104380
Emue_Em0016g69a.t1
Cgig_XM_011445277.3
Cgig_XM_011421012.3
Fspp_ffun1.m4.15976.m1
Gasp_gasp1.m3.14066.m1
Bralan_BLAG05000763_3
Spis_XP_022781912_1
Aque_Aqu2.1.37256_001
Spur_XM_783009.5
Acagra_model.g7928.t1
Acagra_model.g20992.t1
Tetwil_g5789.t2
Amil_Amillepora00141-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153159
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215513
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157590
Dgig_XM_028539225.1
Hvul_g12071_1
Hsap_ENST00000420283
Hsap_ENST00000368608
Adig_XM_015903165.1
Xesp_007457-T1
Pbac_sb2668920
Nvec_v1g163440
Sanmal_Sma_021498-T1
Opea_EP00118_Oscarella_pearsei_P028596
Exapal_XM_021050978.2
Chem_TCONS_00005998
Skow_XM_002739530.3
Cscu_XM_023376917.1
Pocdam_XM_027200783.1
Dpul_mRNA10078
Gfas_gfas1.m1.2745.m1
Morvir_scaffold44.g89.t1
Stycar_snap_masked-SC_scaffold4133-processed-gene-0.2-mRNA-1
Xestes_snap_masked-XT_scaffold3629-processed-gene-0.1-mRNA-1
Nemnom_g14409.t1
Horcal_Hcv1.av93.c7.g164.i1
Rhoesc_Res_015435-T1
Spolac_c110207_g1_i1_m.45560c110207-g1
Gracom_Gcom_C529472_01
Plajan_Pjan_C553027_01
Bolinf_Binf_sb1228253
Bolinf_Binf_sb1264264
Halamb_c52766_g3_i1m.33928
Tcas_TC012877_001
Tcas_TC010882_001
Leuniv_Lniv_C780945_01
Leuniv_Lniv_C810540_01
Scil_scict025894.1
Mlei_ML0742.g10.i1
HoiH23_PlH23_000028-RA
TrH2_TrispH2_003034-RA
Vmul_sbMO428646
Hhon_g09411.t1
Coemet_Cmet_C602817_01
Mertsp_Mesp_sb566926
Mertsp_Mesp_sb566927
Mertsp_Mesp_sb566928
Mertsp_Mesp_sb577309
Tadh_TriadT53112
HoiH04_mRNA16066
Coeast_Cast_sb770623
Coeast_Cast_sb792579
Coeast_Cast_sb792580
Lampan_Lpan_15471_01
Eupdun_Edun_sb10635635
Beraby_Baby_sb344401
Clacor_Ccor_scaffold15399_01
HoiH06_mRNA7587
Drygla_Dgla_sb289534
HoiH11_mRNA5114
Hsap_ENST00000375442
Hsap_ENST00000320701
Hsap_ENST00000426950
Ocar_g7892
Lcom_lcpid171757
Hsap_ENST00000287721
Hsap_ENST00000451548
