IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_7841.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 123271

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 519 amino-acid sites
Number of constant sites: 9 (= 1.7341% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 1.7341% of all sites)
Number of parsimony informative sites: 510
Number of distinct site patterns: 519

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+G4         -31906.845   64135.689 +    0.263   64281.807 +    0.413   64820.246 +    0.502
LG+F+G4          -31907.138   64136.276 +    0.196   64282.394 +    0.308   64820.833 +    0.375
LG+F+I+G4        -31905.471   64134.941 +    0.382   64283.290 +    0.197   64823.750 +   0.0871
JTT+F+I+G4       -31906.353   64136.707 +    0.158   64285.055 +   0.0815   64825.515 -    0.036
JTT+G4           -32025.275   64334.551 - 1.73e-44   64442.561 - 5.12e-36   64938.321 - 1.15e-26
JTT+I+G4         -32024.559   64335.117 -  1.3e-44   64444.941 - 1.56e-36   64943.140 - 1.03e-27
LG+G4            -32091.022   64466.045 - 4.83e-73   64574.055 - 1.43e-64   65069.815 - 3.22e-55
LG+I+G4          -32089.319   64464.638 - 9.77e-73   64574.462 - 1.17e-64   65072.660 - 7.76e-56
WAG+F+G4         -32034.194   64390.389 -  1.3e-56   64536.507 - 2.04e-56   65074.945 - 2.48e-56
WAG+F+I+G4       -32031.675   64387.350 - 5.92e-56   64535.699 - 3.05e-56   65076.159 - 1.35e-56
WAG+G4           -32125.862   64535.724 - 3.58e-88   64643.734 - 1.06e-79   65139.494 - 2.38e-70
WAG+I+G4         -32123.472   64532.944 - 1.44e-87   64642.768 - 1.72e-79   65140.966 - 1.14e-70
LG+I             -34005.527   68295.054 -        0   68403.065 -        0   68898.824 -        0
LG               -34115.867   68513.734 -        0   68619.951 -        0   69113.252 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0644
  pi(R) = 0.0609
  pi(N) = 0.0533
  pi(D) = 0.0420
  pi(C) = 0.0088
  pi(Q) = 0.0501
  pi(E) = 0.0509
  pi(G) = 0.0532
  pi(H) = 0.0159
  pi(I) = 0.0466
  pi(L) = 0.0733
  pi(K) = 0.0875
  pi(M) = 0.0336
  pi(F) = 0.0381
  pi(P) = 0.0647
  pi(S) = 0.0924
  pi(T) = 0.0591
  pi(W) = 0.0099
  pi(Y) = 0.0419
  pi(V) = 0.0534

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8078

 Category  Relative_rate  Proportion
  1         0.0972         0.2500
  2         0.4102         0.2500
  3         0.9591         0.2500
  4         2.5335         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31856.6373 (s.e. 666.9960)
Unconstrained log-likelihood (without tree): -3244.7381
Number of free parameters (#branches + #model parameters): 161
Akaike information criterion (AIC) score: 64035.2747
Corrected Akaike information criterion (AICc) score: 64181.3923
Bayesian information criterion (BIC) score: 64719.8312

Total tree length (sum of branch lengths): 41.6623
Sum of internal branch lengths: 13.2572 (31.8206% of tree length)

WARNING: 2 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pbac_sb2641379' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Pbac_sb2641379
|
|  +--Pbac_sb2644631
+**| (64)
|  |     +--Beraby_Baby_sb334622
|  |  +--| (78)
|  |  |  |  +--Mlei_ML0452.g8.i1
|  |  |  +--| (75)
|  |  |     |     +--Lampan_Lpan_15540_01
|  |  |     |  +--| (52)
|  |  |     |  |  |     +**Eupdun_Edun_sb10671584
|  |  |     |  |  |  +--| (99)
|  |  |     |  |  |  |  +--Eupdun_Edun_sb10671586
|  |  |     |  |  +--| (55)
|  |  |     |  |     |                  +**Ocar_g6836
|  |  |     |  |     |              +---| (100)
|  |  |     |  |     |              |   +**Opea_EP00118_Oscarella_pearsei_P015934
|  |  |     |  |     |           +--| (100)
|  |  |     |  |     |           |  +--Plajan_Pjan_scaffold5033_01
|  |  |     |  |     |        +--| (72)
|  |  |     |  |     |        |  |                +--Aque_Aqu2.1.30284_001
|  |  |     |  |     |        |  |             +--| (99)
|  |  |     |  |     |        |  |             |  +--Halamb_c47602_g1_i1m.22655
|  |  |     |  |     |        |  |        +----| (100)
|  |  |     |  |     |        |  |        |    +--Xestes_augustus_masked-XT_scaffold6104-processed-gene-0.1-mRNA-1
|  |  |     |  |     |        |  |     +--| (51)
|  |  |     |  |     |        |  |     |  |  +--Tetwil_g11105.t2
|  |  |     |  |     |        |  |     |  +--| (98)
|  |  |     |  |     |        |  |     |     |     +--Spolac_c93617_g1_i1_m.9065c90184-g1
|  |  |     |  |     |        |  |     |     |  +--| (96)
|  |  |     |  |     |        |  |     |     |  |  |  +**Emue_Em0023g339a.t1
|  |  |     |  |     |        |  |     |     |  |  +--| (100)
|  |  |     |  |     |        |  |     |     |  |     |      +**Spolac_c97215_g1_i1_m.14526c90184-g1
|  |  |     |  |     |        |  |     |     |  |     +------| (100)
|  |  |     |  |     |        |  |     |     |  |            +**Spolac_c97215_g1_i2_m.14527c90184-g1
|  |  |     |  |     |        |  |     |     +--| (100)
|  |  |     |  |     |        |  |     |        +--Spolac_c93617_g2_i1_m.9066c90184-g1
|  |  |     |  |     |        |  |  +--| (52)
|  |  |     |  |     |        |  |  |  +----Plespi_Pspi_scaffold17659_01
|  |  |     |  |     |        |  +--| (79)
|  |  |     |  |     |        |     |     +----Clacor_Ccor_C513355_01
|  |  |     |  |     |        |     |  +--| (98)
|  |  |     |  |     |        |     |  |  |             +**Gracom_Gcom_scaffold7991_01
|  |  |     |  |     |        |     |  |  |     +-------| (100)
|  |  |     |  |     |        |     |  |  |     |       +**Gracom_Gcom_scaffold7992_01
|  |  |     |  |     |        |     |  |  |  +--| (90)
|  |  |     |  |     |        |     |  |  |  |  +-------Leuniv_Lniv_scaffold10900_01
|  |  |     |  |     |        |     |  |  +--| (97)
|  |  |     |  |     |        |     |  |     |        +**Lcom_lcpid39258
|  |  |     |  |     |        |     |  |     +--------| (100)
|  |  |     |  |     |        |     |  |              +--Lcom_lcpid67554
|  |  |     |  |     |        |     +--| (57)
|  |  |     |  |     |        |        +------Clacor_Ccor_scaffold15216_01
|  |  |     |  |     |     +**| (37)
|  |  |     |  |     |     |  |              +--Hvul_g18969_1
|  |  |     |  |     |     |  |           +--| (100)
|  |  |     |  |     |     |  |           |  +--Chem_TCONS_00055532
|  |  |     |  |     |     |  |        +--| (99)
|  |  |     |  |     |     |  |        |  |     +--Sanmal_Sma_007697-T1
|  |  |     |  |     |     |  |        |  |  +--| (100)
|  |  |     |  |     |     |  |        |  |  |  |        +--Nemnom_g9967.t1
|  |  |     |  |     |     |  |        |  |  |  |     +--| (100)
|  |  |     |  |     |     |  |        |  |  |  |     |  +**Nemnom_g19358.t1
|  |  |     |  |     |     |  |        |  |  |  |  +--| (98)
|  |  |     |  |     |     |  |        |  |  |  |  |  +--Rhoesc_Res_011602-T1
|  |  |     |  |     |     |  |        |  |  |  +--| (77)
|  |  |     |  |     |     |  |        |  |  |     +--Aaur_scaffold8.g62.t1
|  |  |     |  |     |     |  |        |  +--| (77)
|  |  |     |  |     |     |  |        |     +--Morvir_scaffold125.g21.t1
|  |  |     |  |     |     |  |     +--| (92)
|  |  |     |  |     |     |  |     |  |       +--HoiH23_PlH23_002846-RA
|  |  |     |  |     |     |  |     |  |    +--| (93)
|  |  |     |  |     |     |  |     |  |    |  |        +--Hhon_g00123.t1
|  |  |     |  |     |     |  |     |  |    |  |     +--| (100)
|  |  |     |  |     |     |  |     |  |    |  |     |  +**HoiH04_mRNA12727
|  |  |     |  |     |     |  |     |  |    |  |  +--| (83)
|  |  |     |  |     |     |  |     |  |    |  |  |  +--HoiH11_mRNA363
|  |  |     |  |     |     |  |     |  |    |  +--| (62)
|  |  |     |  |     |     |  |     |  |    |     +--HoiH06_mRNA1298
|  |  |     |  |     |     |  |     |  +----| (100)
|  |  |     |  |     |     |  |     |       |  +**TrH2_TrispH2_000566-RA
|  |  |     |  |     |     |  |     |       +--| (100)
|  |  |     |  |     |     |  |     |          +--Tadh_TriadT27686
|  |  |     |  |     |     |  |  +--| (92)
|  |  |     |  |     |     |  |  |  |              +--Fspp_ffun1.m4.17038.m1
|  |  |     |  |     |     |  |  |  |           +--| (100)
|  |  |     |  |     |     |  |  |  |           |  +--Gasp_gasp1.m3.18948.m1
|  |  |     |  |     |     |  |  |  |        +--| (51)
|  |  |     |  |     |     |  |  |  |        |  |  +--Spis_XP_022790640_1
|  |  |     |  |     |     |  |  |  |        |  +--| (100)
|  |  |     |  |     |     |  |  |  |        |     +--Pocdam_XM_027190237.1
|  |  |     |  |     |     |  |  |  |     +--| (100)
|  |  |     |  |     |     |  |  |  |     |  |  +--Gfas_gfas1.m1.1855.m1
|  |  |     |  |     |     |  |  |  |     |  +--| (100)
|  |  |     |  |     |     |  |  |  |     |     |  +--Amil_Amillepora24855-RA
|  |  |     |  |     |     |  |  |  |     |     +--| (100)
|  |  |     |  |     |     |  |  |  |     |        |  +--Amil_Amillepora24879-RA
|  |  |     |  |     |     |  |  |  |     |        +--| (100)
|  |  |     |  |     |     |  |  |  |     |           +--Adig_XM_015906206.1
|  |  |     |  |     |     |  |  |  |  +--| (97)
|  |  |     |  |     |     |  |  |  |  |  |     +--Nvec_v1g3585
|  |  |     |  |     |     |  |  |  |  |  |  +--| (100)
|  |  |     |  |     |     |  |  |  |  |  |  |  +--Nvec_v1g104958
|  |  |     |  |     |     |  |  |  |  |  +--| (100)
|  |  |     |  |     |     |  |  |  |  |     +--Exapal_XM_021059181.1
|  |  |     |  |     |     |  |  |  +--| (96)
|  |  |     |  |     |     |  |  |     |      +--Dgig_XM_028559087.1
|  |  |     |  |     |     |  |  |     |   +--| (100)
|  |  |     |  |     |     |  |  |     |   |  +--Dgig_XM_028559919.1
|  |  |     |  |     |     |  |  |     +---| (100)
|  |  |     |  |     |     |  |  |         +--Xesp_019339-T1
|  |  |     |  |     |     |  +--| (67)
|  |  |     |  |     |     |     |           +--Skow_XM_006811040.1
|  |  |     |  |     |     |     |        +--| (51)
|  |  |     |  |     |     |     |        |  +---Spur_XM_790939.5
|  |  |     |  |     |     |     |     +--| (58)
|  |  |     |  |     |     |     |     |  |     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20073
|  |  |     |  |     |     |     |     |  |  +--| (70)
|  |  |     |  |     |     |     |     |  |  |  +--Cgig_XM_011456565.3
|  |  |     |  |     |     |     |     |  +--| (100)
|  |  |     |  |     |     |     |     |     +--Acagra_model.g24496.t1.1.5d3b8b1e
|  |  |     |  |     |     |     |  +--| (94)
|  |  |     |  |     |     |     |  |  |  +--Bralan_BLAG02001896_1
|  |  |     |  |     |     |     |  |  +--| (100)
|  |  |     |  |     |     |     |  |     |  +--Hsap_ENST00000354489
|  |  |     |  |     |     |     |  |     +--| (100)
|  |  |     |  |     |     |     |  |        +--Hsap_ENST00000350082
|  |  |     |  |     |     |     +--| (68)
|  |  |     |  |     |     |        |  +----Cscu_XM_023372746.1
|  |  |     |  |     |     |        +--| (75)
|  |  |     |  |     |     |           |  +------Dpul_mRNA10736
|  |  |     |  |     |     |           +--| (76)
|  |  |     |  |     |     |              +-----Tcas_TC011548_001
|  |  |     |  |     +-----| (94)
|  |  |     |  |           +-------------------------------------------------Halamb_c44374_g1_i2mm.1435
|  |  |     +--| (76)
|  |  |        |  +--Coemet_Cmet_scaffold17504_01
|  |  |        +--| (100)
|  |  |           +---Vmul_SimC404250
|  +--| (99)
|     +--Drygla_Dgla_sb299885
|
+**Horcal_Hcv1.av93.c11.g939.i1

Tree in newick format:

(Pbac_sb2641379:0.0507493602,(Pbac_sb2644631:0.0347909903,((Beraby_Baby_sb334622:0.1060217809,(Mlei_ML0452.g8.i1:0.0789467019,((Lampan_Lpan_15540_01:0.0880239631,((Eupdun_Edun_sb10671584:0.0000010000,Eupdun_Edun_sb10671586:0.0467828035)99:0.1357622530,(((((Ocar_g6836:0.0000010000,Opea_EP00118_Oscarella_pearsei_P015934:0.0000022309)100:0.6401310049,Plajan_Pjan_scaffold5033_01:0.5183525379)100:0.5291075745,(((((Aque_Aqu2.1.30284_001:0.5044505619,Halamb_c47602_g1_i1m.22655:0.2425777283)99:0.2608456156,Xestes_augustus_masked-XT_scaffold6104-processed-gene-0.1-mRNA-1:0.4797991063)100:0.8630884682,(Tetwil_g11105.t2:0.5712160822,((Spolac_c93617_g1_i1_m.9065c90184-g1:0.0565780860,(Emue_Em0023g339a.t1:0.0000023575,(Spolac_c97215_g1_i1_m.14526c90184-g1:0.0000024918,Spolac_c97215_g1_i2_m.14527c90184-g1:0.0000021177)100:1.0927182140)100:0.1115867042)96:0.1154637198,Spolac_c93617_g2_i1_m.9066c90184-g1:0.1650093412)100:0.5842052823)98:0.1695489164)51:0.0681293308,Plespi_Pspi_scaffold17659_01:0.7761009331)52:0.1079102467,((Clacor_Ccor_C513355_01:0.7474789111,(((Gracom_Gcom_scaffold7991_01:0.0000010000,Gracom_Gcom_scaffold7992_01:0.0000010000)100:1.1926137890,Leuniv_Lniv_scaffold10900_01:1.2336261283)90:0.0909476791,(Lcom_lcpid39258:0.0000021539,Lcom_lcpid67554:0.0652643785)100:1.4129939650)97:0.2702495947)98:0.2946265907,Clacor_Ccor_scaffold15216_01:1.1746671502)57:0.2229440141)79:0.1157420715)72:0.1006727941,(((((Hvul_g18969_1:0.3391680665,Chem_TCONS_00055532:0.4383961438)100:0.2312011243,((Sanmal_Sma_007697-T1:0.2256146374,(((Nemnom_g9967.t1:0.0164980160,Nemnom_g19358.t1:0.0000025431)100:0.0845412484,Rhoesc_Res_011602-T1:0.0297993635)98:0.0976591873,Aaur_scaffold8.g62.t1:0.4382437900)77:0.0366964262)100:0.3794422594,Morvir_scaffold125.g21.t1:0.5061239089)77:0.0588724205)99:0.2235024208,((HoiH23_PlH23_002846-RA:0.0086692734,(((Hhon_g00123.t1:0.0021081520,HoiH04_mRNA12727:0.0016616326)100:0.0480478995,HoiH11_mRNA363:0.0694976532)83:0.0332322793,HoiH06_mRNA1298:0.0194658724)62:0.0093011879)93:0.0391201345,(TrH2_TrispH2_000566-RA:0.0000020693,Tadh_TriadT27686:0.0671817397)100:0.1214291376)100:0.8297615603)92:0.0814307170,(((((Fspp_ffun1.m4.17038.m1:0.0648336133,Gasp_gasp1.m3.18948.m1:0.0643784801)100:0.1232950455,(Spis_XP_022790640_1:0.0302264095,Pocdam_XM_027190237.1:0.0101439439)100:0.1170591961)51:0.0278274365,(Gfas_gfas1.m1.1855.m1:0.0784512085,(Amil_Amillepora24855-RA:0.1033039300,(Amil_Amillepora24879-RA:0.0025607392,Adig_XM_015906206.1:0.0084108332)100:0.0063251298)100:0.1117488242)100:0.1073096954)100:0.1759619678,((Nvec_v1g3585:0.3569147076,Nvec_v1g104958:0.0544483289)100:0.2886955232,Exapal_XM_021059181.1:0.2246467835)100:0.0986101014)97:0.0791414764,((Dgig_XM_028559087.1:0.0098667528,Dgig_XM_028559919.1:0.0109137741)100:0.1098088004,Xesp_019339-T1:0.2162025112)100:0.6054827361)96:0.1201165662)92:0.0846987190,((((Skow_XM_006811040.1:0.4249414180,Spur_XM_790939.5:0.6132237313)51:0.0734692388,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20073:0.7431843498,Cgig_XM_011456565.3:0.3839296057)70:0.0635177525,Acagra_model.g24496.t1.1.5d3b8b1e:0.3181891542)100:0.2632928013)58:0.0948715522,(Bralan_BLAG02001896_1:0.3484106666,(Hsap_ENST00000354489:0.5005191124,Hsap_ENST00000350082:0.4849561323)100:0.1531642145)100:0.2097909737)94:0.1026251338,(Cscu_XM_023372746.1:0.8484659035,(Dpul_mRNA10736:1.0500298241,Tcas_TC011548_001:0.8936598868)76:0.3511224155)75:0.3594744214)68:0.0601248699)67:0.0584593398)37:0.0000023018,Halamb_c44374_g1_i2mm.1435:7.5158816291)94:0.9750814356)55:0.0758967063)52:0.0321871994,(Coemet_Cmet_scaffold17504_01:0.2297662471,Vmul_SimC404250:0.6690917535)100:0.2724703660)76:0.0587024040)75:0.0343324450)78:0.0305163394,Drygla_Dgla_sb299885:0.1171981003)99:0.2039683472)64:0.0000023654,Horcal_Hcv1.av93.c11.g939.i1:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31856.638860
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pbac_sb2641379
|
|  +--Pbac_sb2644631
+--| (64)
|  |     +--Beraby_Baby_sb334622
|  |  +--| (78)
|  |  |  |  +--Mlei_ML0452.g8.i1
|  |  |  +--| (75)
|  |  |     |     +--Lampan_Lpan_15540_01
|  |  |     |  +--| (52)
|  |  |     |  |  |     +--Eupdun_Edun_sb10671584
|  |  |     |  |  |  +--| (99)
|  |  |     |  |  |  |  +--Eupdun_Edun_sb10671586
|  |  |     |  |  +--| (55)
|  |  |     |  |     |                  +--Ocar_g6836
|  |  |     |  |     |              +---| (100)
|  |  |     |  |     |              |   +--Opea_EP00118_Oscarella_pearsei_P015934
|  |  |     |  |     |           +--| (100)
|  |  |     |  |     |           |  +--Plajan_Pjan_scaffold5033_01
|  |  |     |  |     |        +--| (72)
|  |  |     |  |     |        |  |                +--Aque_Aqu2.1.30284_001
|  |  |     |  |     |        |  |             +--| (99)
|  |  |     |  |     |        |  |             |  +--Halamb_c47602_g1_i1m.22655
|  |  |     |  |     |        |  |        +----| (100)
|  |  |     |  |     |        |  |        |    +--Xestes_augustus_masked-XT_scaffold6104-processed-gene-0.1-mRNA-1
|  |  |     |  |     |        |  |     +--| (51)
|  |  |     |  |     |        |  |     |  |  +--Tetwil_g11105.t2
|  |  |     |  |     |        |  |     |  +--| (98)
|  |  |     |  |     |        |  |     |     |     +--Spolac_c93617_g1_i1_m.9065c90184-g1
|  |  |     |  |     |        |  |     |     |  +--| (96)
|  |  |     |  |     |        |  |     |     |  |  |  +--Emue_Em0023g339a.t1
|  |  |     |  |     |        |  |     |     |  |  +--| (100)
|  |  |     |  |     |        |  |     |     |  |     |      +--Spolac_c97215_g1_i1_m.14526c90184-g1
|  |  |     |  |     |        |  |     |     |  |     +------| (100)
|  |  |     |  |     |        |  |     |     |  |            +--Spolac_c97215_g1_i2_m.14527c90184-g1
|  |  |     |  |     |        |  |     |     +--| (100)
|  |  |     |  |     |        |  |     |        +--Spolac_c93617_g2_i1_m.9066c90184-g1
|  |  |     |  |     |        |  |  +--| (52)
|  |  |     |  |     |        |  |  |  +----Plespi_Pspi_scaffold17659_01
|  |  |     |  |     |        |  +--| (79)
|  |  |     |  |     |        |     |     +----Clacor_Ccor_C513355_01
|  |  |     |  |     |        |     |  +--| (98)
|  |  |     |  |     |        |     |  |  |             +--Gracom_Gcom_scaffold7991_01
|  |  |     |  |     |        |     |  |  |     +-------| (100)
|  |  |     |  |     |        |     |  |  |     |       +--Gracom_Gcom_scaffold7992_01
|  |  |     |  |     |        |     |  |  |  +--| (90)
|  |  |     |  |     |        |     |  |  |  |  +-------Leuniv_Lniv_scaffold10900_01
|  |  |     |  |     |        |     |  |  +--| (97)
|  |  |     |  |     |        |     |  |     |        +--Lcom_lcpid39258
|  |  |     |  |     |        |     |  |     +--------| (100)
|  |  |     |  |     |        |     |  |              +--Lcom_lcpid67554
|  |  |     |  |     |        |     +--| (57)
|  |  |     |  |     |        |        +------Clacor_Ccor_scaffold15216_01
|  |  |     |  |     |     +--| (37)
|  |  |     |  |     |     |  |              +--Hvul_g18969_1
|  |  |     |  |     |     |  |           +--| (100)
|  |  |     |  |     |     |  |           |  +--Chem_TCONS_00055532
|  |  |     |  |     |     |  |        +--| (99)
|  |  |     |  |     |     |  |        |  |     +--Sanmal_Sma_007697-T1
|  |  |     |  |     |     |  |        |  |  +--| (100)
|  |  |     |  |     |     |  |        |  |  |  |        +--Nemnom_g9967.t1
|  |  |     |  |     |     |  |        |  |  |  |     +--| (100)
|  |  |     |  |     |     |  |        |  |  |  |     |  +--Nemnom_g19358.t1
|  |  |     |  |     |     |  |        |  |  |  |  +--| (98)
|  |  |     |  |     |     |  |        |  |  |  |  |  +--Rhoesc_Res_011602-T1
|  |  |     |  |     |     |  |        |  |  |  +--| (77)
|  |  |     |  |     |     |  |        |  |  |     +--Aaur_scaffold8.g62.t1
|  |  |     |  |     |     |  |        |  +--| (77)
|  |  |     |  |     |     |  |        |     +--Morvir_scaffold125.g21.t1
|  |  |     |  |     |     |  |     +--| (92)
|  |  |     |  |     |     |  |     |  |       +--HoiH23_PlH23_002846-RA
|  |  |     |  |     |     |  |     |  |    +--| (93)
|  |  |     |  |     |     |  |     |  |    |  |        +--Hhon_g00123.t1
|  |  |     |  |     |     |  |     |  |    |  |     +--| (100)
|  |  |     |  |     |     |  |     |  |    |  |     |  +--HoiH04_mRNA12727
|  |  |     |  |     |     |  |     |  |    |  |  +--| (83)
|  |  |     |  |     |     |  |     |  |    |  |  |  +--HoiH11_mRNA363
|  |  |     |  |     |     |  |     |  |    |  +--| (62)
|  |  |     |  |     |     |  |     |  |    |     +--HoiH06_mRNA1298
|  |  |     |  |     |     |  |     |  +----| (100)
|  |  |     |  |     |     |  |     |       |  +--TrH2_TrispH2_000566-RA
|  |  |     |  |     |     |  |     |       +--| (100)
|  |  |     |  |     |     |  |     |          +--Tadh_TriadT27686
|  |  |     |  |     |     |  |  +--| (92)
|  |  |     |  |     |     |  |  |  |              +--Fspp_ffun1.m4.17038.m1
|  |  |     |  |     |     |  |  |  |           +--| (100)
|  |  |     |  |     |     |  |  |  |           |  +--Gasp_gasp1.m3.18948.m1
|  |  |     |  |     |     |  |  |  |        +--| (51)
|  |  |     |  |     |     |  |  |  |        |  |  +--Spis_XP_022790640_1
|  |  |     |  |     |     |  |  |  |        |  +--| (100)
|  |  |     |  |     |     |  |  |  |        |     +--Pocdam_XM_027190237.1
|  |  |     |  |     |     |  |  |  |     +--| (100)
|  |  |     |  |     |     |  |  |  |     |  |  +--Gfas_gfas1.m1.1855.m1
|  |  |     |  |     |     |  |  |  |     |  +--| (100)
|  |  |     |  |     |     |  |  |  |     |     |  +--Amil_Amillepora24855-RA
|  |  |     |  |     |     |  |  |  |     |     +--| (100)
|  |  |     |  |     |     |  |  |  |     |        |  +--Amil_Amillepora24879-RA
|  |  |     |  |     |     |  |  |  |     |        +--| (100)
|  |  |     |  |     |     |  |  |  |     |           +--Adig_XM_015906206.1
|  |  |     |  |     |     |  |  |  |  +--| (97)
|  |  |     |  |     |     |  |  |  |  |  |     +--Nvec_v1g3585
|  |  |     |  |     |     |  |  |  |  |  |  +--| (100)
|  |  |     |  |     |     |  |  |  |  |  |  |  +--Nvec_v1g104958
|  |  |     |  |     |     |  |  |  |  |  +--| (100)
|  |  |     |  |     |     |  |  |  |  |     +--Exapal_XM_021059181.1
|  |  |     |  |     |     |  |  |  +--| (96)
|  |  |     |  |     |     |  |  |     |      +--Dgig_XM_028559087.1
|  |  |     |  |     |     |  |  |     |   +--| (100)
|  |  |     |  |     |     |  |  |     |   |  +--Dgig_XM_028559919.1
|  |  |     |  |     |     |  |  |     +---| (100)
|  |  |     |  |     |     |  |  |         +--Xesp_019339-T1
|  |  |     |  |     |     |  +--| (67)
|  |  |     |  |     |     |     |           +--Skow_XM_006811040.1
|  |  |     |  |     |     |     |        +--| (51)
|  |  |     |  |     |     |     |        |  +---Spur_XM_790939.5
|  |  |     |  |     |     |     |     +--| (58)
|  |  |     |  |     |     |     |     |  |     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20073
|  |  |     |  |     |     |     |     |  |  +--| (70)
|  |  |     |  |     |     |     |     |  |  |  +--Cgig_XM_011456565.3
|  |  |     |  |     |     |     |     |  +--| (100)
|  |  |     |  |     |     |     |     |     +--Acagra_model.g24496.t1.1.5d3b8b1e
|  |  |     |  |     |     |     |  +--| (94)
|  |  |     |  |     |     |     |  |  |  +--Bralan_BLAG02001896_1
|  |  |     |  |     |     |     |  |  +--| (100)
|  |  |     |  |     |     |     |  |     |  +--Hsap_ENST00000354489
|  |  |     |  |     |     |     |  |     +--| (100)
|  |  |     |  |     |     |     |  |        +--Hsap_ENST00000350082
|  |  |     |  |     |     |     +--| (68)
|  |  |     |  |     |     |        |  +----Cscu_XM_023372746.1
|  |  |     |  |     |     |        +--| (75)
|  |  |     |  |     |     |           |  +------Dpul_mRNA10736
|  |  |     |  |     |     |           +--| (76)
|  |  |     |  |     |     |              +-----Tcas_TC011548_001
|  |  |     |  |     +-----| (94)
|  |  |     |  |           +-------------------------------------------------Halamb_c44374_g1_i2mm.1435
|  |  |     +--| (76)
|  |  |        |  +--Coemet_Cmet_scaffold17504_01
|  |  |        +--| (100)
|  |  |           +---Vmul_SimC404250
|  +--| (99)
|     +--Drygla_Dgla_sb299885
|
+--Horcal_Hcv1.av93.c11.g939.i1


Consensus tree in newick format: 

(Pbac_sb2641379:0.0507392333,(Pbac_sb2644631:0.0347818829,((Beraby_Baby_sb334622:0.1060017931,(Mlei_ML0452.g8.i1:0.0789328270,((Lampan_Lpan_15540_01:0.0880064448,((Eupdun_Edun_sb10671584:0.0000025592,Eupdun_Edun_sb10671586:0.0467733435)99:0.1357643874,(((((Ocar_g6836:0.0000028850,Opea_EP00118_Oscarella_pearsei_P015934:0.0000026275)100:0.6398575925,Plajan_Pjan_scaffold5033_01:0.5181798198)100:0.5289718365,(((((Aque_Aqu2.1.30284_001:0.5042296998,Halamb_c47602_g1_i1m.22655:0.2424584841)99:0.2607462952,Xestes_augustus_masked-XT_scaffold6104-processed-gene-0.1-mRNA-1:0.4796704647)100:0.8627364030,(Tetwil_g11105.t2:0.5710105735,((Spolac_c93617_g1_i1_m.9065c90184-g1:0.0565939487,(Emue_Em0023g339a.t1:0.0000020905,(Spolac_c97215_g1_i1_m.14526c90184-g1:0.0000028850,Spolac_c97215_g1_i2_m.14527c90184-g1:0.0000023658)100:1.0921759631)100:0.1114944889)96:0.1155768851,Spolac_c93617_g2_i1_m.9066c90184-g1:0.1648822428)100:0.5838563376)98:0.1694847087)51:0.0681116810,Plespi_Pspi_scaffold17659_01:0.7757642021)52:0.1078671203,((Clacor_Ccor_C513355_01:0.7472628742,(((Gracom_Gcom_scaffold7991_01:0.0000021895,Gracom_Gcom_scaffold7992_01:0.0000028850)100:1.1919584622,Leuniv_Lniv_scaffold10900_01:1.2330562127)90:0.0910808595,(Lcom_lcpid39258:0.0000023262,Lcom_lcpid67554:0.0652409752)100:1.4124398421)97:0.2701958144)98:0.2944953403,Clacor_Ccor_scaffold15216_01:1.1740636319)57:0.2229227279)79:0.1157210719)72:0.1005483421,(((((Hvul_g18969_1:0.3390916521,Chem_TCONS_00055532:0.4382767208)100:0.2311570945,((Sanmal_Sma_007697-T1:0.2256344848,(((Nemnom_g9967.t1:0.0164951560,Nemnom_g19358.t1:0.0000024585)100:0.0844545729,Rhoesc_Res_011602-T1:0.0299031818)98:0.0975272819,Aaur_scaffold8.g62.t1:0.4381227665)77:0.0367722221)100:0.3792659754,Morvir_scaffold125.g21.t1:0.5060916323)77:0.0588153639)99:0.2234399171,((HoiH23_PlH23_002846-RA:0.0086672320,(((Hhon_g00123.t1:0.0021069569,HoiH04_mRNA12727:0.0016617888)100:0.0480363360,HoiH11_mRNA363:0.0694823607)83:0.0332276817,HoiH06_mRNA1298:0.0194625360)62:0.0092994397)93:0.0391164266,(TrH2_TrispH2_000566-RA:0.0000022946,Tadh_TriadT27686:0.0671594012)100:0.1213911608)100:0.8294894730)92:0.0814497081,(((((Fspp_ffun1.m4.17038.m1:0.0648199056,Gasp_gasp1.m3.18948.m1:0.0643617575)100:0.1232601350,(Spis_XP_022790640_1:0.0302189269,Pocdam_XM_027190237.1:0.0101425672)100:0.1170295143)51:0.0278247881,(Gfas_gfas1.m1.1855.m1:0.0784366620,(Amil_Amillepora24855-RA:0.1032783763,(Amil_Amillepora24879-RA:0.0025596505,Adig_XM_015906206.1:0.0084088561)100:0.0063238527)100:0.1117177594)100:0.1072824555)100:0.1758992604,((Nvec_v1g3585:0.3568302613,Nvec_v1g104958:0.0545844988)100:0.2883934458,Exapal_XM_021059181.1:0.2245867958)100:0.0986073787)97:0.0792003691,((Dgig_XM_028559087.1:0.0098667922,Dgig_XM_028559919.1:0.0109091072)100:0.1098027321,Xesp_019339-T1:0.2161219689)100:0.6052043096)96:0.1200353976)92:0.0846583050,((((Skow_XM_006811040.1:0.4247885319,Spur_XM_790939.5:0.6130166744)51:0.0734863978,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20073:0.7429334639,Cgig_XM_011456565.3:0.3837969570)70:0.0635320797,Acagra_model.g24496.t1.1.5d3b8b1e:0.3180983993)100:0.2632158862)58:0.0948336263,(Bralan_BLAG02001896_1:0.3482885783,(Hsap_ENST00000354489:0.5003396076,Hsap_ENST00000350082:0.4848049454)100:0.1531341415)100:0.2097790464)94:0.1025923586,(Cscu_XM_023372746.1:0.8480775935,(Dpul_mRNA10736:1.0496891300,Tcas_TC011548_001:0.8932595606)76:0.3511499527)75:0.3594401671)68:0.0601202226)67:0.0584702118)37:0.0000025991,Halamb_c44374_g1_i2mm.1435:7.5141625310)94:0.9748353303)55:0.0758603168)52:0.0321809333,(Coemet_Cmet_scaffold17504_01:0.2297214171,Vmul_SimC404250:0.6689411188)100:0.2724198668)76:0.0586928661)75:0.0343270411)78:0.0305131234,Drygla_Dgla_sb299885:0.1171765275)99:0.2039273415)64:0.0000023788,Horcal_Hcv1.av93.c11.g939.i1:0.0000029531);

TIME STAMP
----------

Date and time: Tue Dec 13 23:35:04 2022
Total CPU time used: 856.336932 seconds (0h:14m:16s)
Total wall-clock time used: 858.9368529 seconds (0h:14m:18s)

