IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_7252.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 454147

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 162 amino-acid sites
Number of constant sites: 1 (= 0.617284% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.617284% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 162

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -15045.478   30416.956 +     0.97   83880.955 - 8.51e-141   30920.234 +    0.874
WAG+G4           -15049.955   30423.909 -     0.03   83235.909 +        1   30924.100 +    0.126
LG+I+G4          -15060.522   30447.043 - 2.84e-07   83911.043 - 2.49e-147   30950.322 - 2.56e-07
LG+G4            -15064.172   30452.344 - 2.01e-08   83264.344 - 6.69e-07   30952.535 - 8.46e-08
JTT+I+G4         -15096.322   30518.645 - 8.04e-23   83982.645 - 7.05e-163   31021.923 - 7.24e-23
JTT+G4           -15101.299   30526.599 - 1.51e-24   83338.599 - 5.03e-23   31026.789 - 6.35e-24
WAG+F+I+G4       -15142.888   30649.776 - 2.69e-51   97261.776 -        0   31211.718 - 4.43e-64
WAG+F+G4         -15148.178   30658.355 - 3.69e-53   96542.355 -        0   31217.210 - 2.84e-65
LG+F+I+G4        -15147.096   30658.191 - 4.01e-53   97270.191 -        0   31220.134 - 6.59e-66
LG+F+G4          -15151.986   30665.973 - 8.19e-55   96549.973 -        0   31224.827 -  6.3e-67
JTT+F+I+G4       -15178.035   30720.070 - 1.47e-66   97332.070 -        0   31282.012 - 2.41e-79
JTT+F+G4         -15183.648   30729.296 - 1.45e-68   96613.296 -        0   31288.151 - 1.12e-80
LG+I             -15542.583   31409.165 - 3.4e-216   84221.165 - 1.13e-214   31909.356 - 1.43e-215
LG               -15561.347   31444.694 - 6.55e-224   83608.694 - 1.12e-81   31941.797 - 1.29e-222

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0061
Gamma shape alpha: 2.0601

 Category  Relative_rate  Proportion
  0         0              0.0061
  1         0.3022         0.2485
  2         0.6653         0.2485
  3         1.0781         0.2485
  4         1.9791         0.2485
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15014.6665 (s.e. 498.9346)
Unconstrained log-likelihood (without tree): -824.1906
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 30355.3330
Corrected Akaike information criterion (AICc) score: 83819.3330
Bayesian information criterion (BIC) score: 30858.6112

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 163
Sample size (n, alignment length): 162

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 31.9118
Sum of internal branch lengths: 13.0343 (40.8446% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hvul_g13206_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Hvul_g13206_1
|
+--------------Chem_TCONS_00008602
|
|                                                         +--Nemnom_g15897.t1
|                                                    +----| (100)
|                                                    |    +--Rhoesc_Res_011088-T1
|                                          +---------| (100)
|                                          |         +----Sanmal_Sma_025454-T1
|                                       +--| (82)
|                                       |  +------------Plespi_Pspi_C569499_01
|                                    +--| (57)
|                                    |  |     +----Aque_Aqu2.1.34597_001
|                                    |  |  +--| (99)
|                                    |  |  |  +--Halamb_c29211_g1_i1m.5908
|                                    |  +--| (99)
|                                    |     +-----Xestes_maker-XT_scaffold5245-augustus-gene-0.13-mRNA-1
|                                 +--| (60)
|                                 |  |                  +-----Lcom_lcpid94862
|                                 |  |               +--| (99)
|                                 |  |               |  +------Leuniv_Lniv_scaffold4611_01
|                                 |  |            +--| (97)
|                                 |  |            |  +----Scil_scict020877.1
|                                 |  +------------| (100)
|                                 |               +--------Gracom_Gcom_scaffold14408_01
|                              +--| (39)
|                              |  |  +---Stycar_augustus_masked-SC_scaffold12266-processed-gene-0.1-mRNA-1
|                              |  +--| (73)
|                              |     +-------Tetwil_g13957.t3
|                           +--| (67)
|                           |  |              +--Emue_Em0014g794a.t1
|                           |  |           +--| (100)
|                           |  |           |  +**Emue_Em0014g807a.t1
|                           |  |  +--------| (100)
|                           |  |  |        +--Spolac_c100341_g1_i1_m.22163c100341-g1
|                           |  +--| (62)
|                           |     +-------Chem_TCONS_00021808
|                        +--| (28)
|                        |  |               +**Fspp_ffun1.m4.20438.m1
|                        |  |            +--| (84)
|                        |  |            |  +-------------Gasp_gasp1.m3.15894.m1
|                        |  |         +--| (75)
|                        |  |         |  |  +--Adig_XM_015893782.1
|                        |  |         |  +--| (96)
|                        |  |         |     +--Gfas_gfas1.m1.5173.m1
|                        |  |      +--| (90)
|                        |  |      |  |  +--Spis_XP_022790057_1
|                        |  |      |  +--| (99)
|                        |  |      |     +--Pocdam_XM_027190505.1
|                        |  |  +---| (78)
|                        |  |  |   |  +---Nvec_v1g232150
|                        |  |  |   +--| (86)
|                        |  |  |      +----------------Exapal_XM_021042216.2
|                        |  +--| (43)
|                        |     |     +-------Opea_EP00118_Oscarella_pearsei_P026544
|                        |     |  +--| (97)
|                        |     |  |  +------Plajan_Pjan_C532639_01
|                        |     +--| (74)
|                        |        |                       +**HoiH23_PlH23_003323-RA
|                        |        |                    +--| (99)
|                        |        |                    |  +--HoiH06_mRNA357
|                        |        |                 +--| (97)
|                        |        |                 |  |  +**Hhon_g02590.t1
|                        |        |                 |  +--| (100)
|                        |        |                 |     +--HoiH04_mRNA14762
|                        |        |              +--| (96)
|                        |        |              |  +--HoiH11_mRNA4807
|                        |        +--------------| (100)
|                        |                       |  +**TrH2_TrispH2_001556-RA
|                        |                       +--| (100)
|                        |                          +--Tadh_TriadT55669
|                     +--| (85)
|                     |  |    +----Dgig_XM_028536800.1
|                     |  +----| (100)
|                     |       |          +**Xesp_005483-T1
|                     |       +----------| (100)
|                     |                  +-----Xesp_005464-T1
|                  +--| (79)
|                  |  |               +--Spur_XM_030985039.1
|                  |  |        +------| (100)
|                  |  |        |      +--Spur_XM_030984957.1
|                  |  |     +--| (94)
|                  |  |     |  |  +----Skow_XM_002739094.2
|                  |  |     |  +--| (97)
|                  |  |     |     +----------------Cgig_XM_034480851.1
|                  |  |  +--| (87)
|                  |  |  |  +-------------Bralan_BLAG07000829_1
|                  |  +--| (92)
|                  |     |                  +-----Cgig_XM_011434163.3
|                  |     |               +--| (60)
|                  |     |               |  |   +-------Spur_XM_781062.5
|                  |     |               |  +---| (100)
|                  |     |               |      +---Skow_XM_002731645.2
|                  |     |            +--| (58)
|                  |     |            |  +-------Bralan_BLAG05000398_1
|                  |     +------------| (99)
|                  |                  +------------------------Hsap_ENST00000399810
|             +----| (99)
|             |    |                           +---Coemet_Cmet_scaffold14952_01
|             |    |                     +-----| (100)
|             |    |                     |     +----Vmul_Simscaffold12354_01
|             |    |                  +--| (87)
|             |    |                  |  +--Drygla_Dgla_sb295693
|             |    |               +--| (84)
|             |    |               |  |           +--Mlei_ML0074.g36.i1
|             |    |               |  |        +--| (66)
|             |    |               |  |        |  +---Beraby_Baby_sb331464
|             |    |               |  |     +--| (65)
|             |    |               |  |     |  +--Mertsp_Mesp_sb567170
|             |    |               |  |  +--| (99)
|             |    |               |  |  |  +-------Eupdun_Edun_sb10639892
|             |    |               |  +--| (100)
|             |    |               |     +--Drygla_Dgla_sb295692
|             |    |  +------------| (100)
|             |    |  |            |       +--Horcal_Hcv1.av93.c1.g1173.i1
|             |    |  |            |    +--| (98)
|             |    |  |            |    |  +**Pbac_sb2639654
|             |    |  |            +----| (100)
|             |    |  |                 +**Pbac_sb2663523
|             |    +--| (95)
|             |       |                  +---Pbac_sb2651038
|             |       |               +--| (79)
|             |       |               |  |  +**Bolinf_Binf_sb1224775
|             |       |               |  +--| (100)
|             |       |               |     +**Mertsp_Mesp_sb566315
|             |       |            +--| (85)
|             |       |            |  |     +**Drygla_Dgla_sb297627
|             |       |            |  |  +--| (100)
|             |       |            |  |  |  +**Drygla_Dgla_sb297628
|             |       |            |  +--| (92)
|             |       |            |     +--------Mlei_ML0653.g21.i1
|             |       +------------| (100)
|             |                    +--Lampan_Lpan_11259_01
|          +--| (83)
|          |  |                     +----Xesp_008583-T1
|          |  |          +----------| (100)
|          |  |          |          +--Dgig_XM_028541607.1
|          |  |       +--| (39)
|          |  |       |  |        +--Fspp_ffun1.m4.18733.m1
|          |  |       |  |     +--| (94)
|          |  |       |  |     |  |   +**Amil_Amillepora04423-RA
|          |  |       |  |     |  +---| (100)
|          |  |       |  |     |      +--Adig_XM_015905758.1
|          |  |       |  |  +--| (99)
|          |  |       |  |  |  +--Gfas_gfas1.m1.20614.m1
|          |  |       |  +--| (81)
|          |  |       |     |  +--Gasp_gasp1.m3.19840.m1
|          |  |       |     +--| (81)
|          |  |       |        |  +--Spis_XP_022792228_1
|          |  |       |        +--| (100)
|          |  |       |           +--Pocdam_XM_027184941.1
|          |  |    +--| (67)
|          |  |    |  +----Nvec_v1g203716
|          |  +----| (99)
|          |       +--Exapal_XM_021046095.2
|       +--| (83)
|       |  +-------------Morvir_scaffold142.g49.t1
+-------| (98)
        |   +---------Sanmal_Sma_019200-T1
        +---| (99)
            |  +--Nemnom_g14758.t1
            +--| (100)
               +--Rhoesc_Res_006472-T1

Tree in newick format:

(Hvul_g13206_1:1.3324718957,Chem_TCONS_00008602:0.7031012051,((((((((((((((Nemnom_g15897.t1:0.0752851663,Rhoesc_Res_011088-T1:0.0672255349)100:0.2469045627,Sanmal_Sma_025454-T1:0.2445060516)100:0.4654377599,Plespi_Pspi_C569499_01:0.6384053761)82:0.1120405423,((Aque_Aqu2.1.34597_001:0.2531726056,Halamb_c29211_g1_i1m.5908:0.1348320310)99:0.1277973148,Xestes_maker-XT_scaffold5245-augustus-gene-0.13-mRNA-1:0.3071447343)99:0.1451621269)57:0.0308467768,(((Lcom_lcpid94862:0.2969418091,Leuniv_Lniv_scaffold4611_01:0.3563404598)99:0.1296224765,Scil_scict020877.1:0.2412990358)97:0.1395859582,Gracom_Gcom_scaffold14408_01:0.4204828836)100:0.5998399053)60:0.0584794363,(Stycar_augustus_masked-SC_scaffold12266-processed-gene-0.1-mRNA-1:0.2003641453,Tetwil_g13957.t3:0.4042789026)73:0.0710558518)39:0.0397401536,(((Emue_Em0014g794a.t1:0.0220406861,Emue_Em0014g807a.t1:0.0000021874)100:0.1128182620,Spolac_c100341_g1_i1_m.22163c100341-g1:0.1258305684)100:0.4168922681,Chem_TCONS_00021808:0.4059126221)62:0.0487084327)67:0.1041267936,(((((Fspp_ffun1.m4.20438.m1:0.0000024180,Gasp_gasp1.m3.15894.m1:0.6634289423)84:0.0888204684,(Adig_XM_015893782.1:0.1152698349,Gfas_gfas1.m1.5173.m1:0.0522215828)96:0.1042694006)75:0.0475605439,(Spis_XP_022790057_1:0.0695638314,Pocdam_XM_027190505.1:0.0621796525)99:0.0901651199)90:0.1709268862,(Nvec_v1g232150:0.2257200042,Exapal_XM_021042216.2:0.7853267042)86:0.1418746180)78:0.2095881943,((Opea_EP00118_Oscarella_pearsei_P026544:0.3756479652,Plajan_Pjan_C532639_01:0.3363105298)97:0.1539852656,((((HoiH23_PlH23_003323-RA:0.0000010000,HoiH06_mRNA357:0.0310197435)99:0.0427550539,(Hhon_g02590.t1:0.0000010000,HoiH04_mRNA14762:0.0107637113)100:0.0504903698)97:0.0154547046,HoiH11_mRNA4807:0.1669189763)96:0.1671974967,(TrH2_TrispH2_001556-RA:0.0000010000,Tadh_TriadT55669:0.0659416812)100:0.1570236137)100:0.7203245326)74:0.0342541591)43:0.0714759653)28:0.0309479214,(Dgig_XM_028536800.1:0.2434954740,(Xesp_005483-T1:0.0000029171,Xesp_005464-T1:0.2959975335)100:0.5106015551)100:0.2539785809)85:0.1218689955,((((Spur_XM_030985039.1:0.0165026608,Spur_XM_030984957.1:0.0645107140)100:0.3228398074,(Skow_XM_002739094.2:0.2336068123,Cgig_XM_034480851.1:0.8107879681)97:0.1689979287)94:0.1035271422,Bralan_BLAG07000829_1:0.6447279308)87:0.1033198422,(((Cgig_XM_011434163.3:0.3192239272,(Spur_XM_781062.5:0.4041448335,Skow_XM_002731645.2:0.1877220195)100:0.2089202069)60:0.0831595275,Bralan_BLAG05000398_1:0.3711104901)58:0.0914857987,Hsap_ENST00000399810:1.1669717125)99:0.6012239363)92:0.0699367978)79:0.0864373657,(((((Coemet_Cmet_scaffold14952_01:0.2270953494,Vmul_Simscaffold12354_01:0.2398475247)100:0.2862194519,Drygla_Dgla_sb295693:0.0545122016)87:0.0727915654,((((Mlei_ML0074.g36.i1:0.0880848922,Beraby_Baby_sb331464:0.1921911364)66:0.0506877327,Mertsp_Mesp_sb567170:0.1634267268)65:0.0288644031,Eupdun_Edun_sb10639892:0.3658836351)99:0.0842063579,Drygla_Dgla_sb295692:0.0575639909)100:0.1161793326)84:0.0657296703,((Horcal_Hcv1.av93.c1.g1173.i1:0.1238680825,Pbac_sb2639654:0.0000027519)98:0.0118795984,Pbac_sb2663523:0.0000021891)100:0.2526535767)100:0.6149260079,(((Pbac_sb2651038:0.2244509342,(Bolinf_Binf_sb1224775:0.0000010000,Mertsp_Mesp_sb566315:0.0000010000)100:0.1427815507)79:0.0497216548,((Drygla_Dgla_sb297627:0.0000010000,Drygla_Dgla_sb297628:0.0000010000)100:0.1134923237,Mlei_ML0653.g21.i1:0.4188781304)92:0.0511016908)85:0.1502954499,Lampan_Lpan_11259_01:0.1156551411)100:0.6209905438)95:0.1357387684)99:0.2700066649,((((Xesp_008583-T1:0.2523537360,Dgig_XM_028541607.1:0.1318096797)100:0.5170005098,(((Fspp_ffun1.m4.18733.m1:0.0428217365,(Amil_Amillepora04423-RA:0.0057729778,Adig_XM_015905758.1:0.0126422832)100:0.2073949473)94:0.0416165912,Gfas_gfas1.m1.20614.m1:0.1061448100)99:0.0773758543,(Gasp_gasp1.m3.19840.m1:0.1144685572,(Spis_XP_022792228_1:0.0283986075,Pocdam_XM_027184941.1:0.0224272250)100:0.0462399358)81:0.0221392907)81:0.1386572181)39:0.0069153338,Nvec_v1g203716:0.2449550298)67:0.0618964848,Exapal_XM_021046095.2:0.1556093758)99:0.2498198679)83:0.1061322421,Morvir_scaffold142.g49.t1:0.6657238043)83:0.0586248892,(Sanmal_Sma_019200-T1:0.4753680284,(Nemnom_g14758.t1:0.0714795873,Rhoesc_Res_006472-T1:0.0710921740)100:0.1728803894)99:0.2086677180)98:0.3844378889);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15014.667705
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Hvul_g13206_1
|
+--------------Chem_TCONS_00008602
|
|                                                         +--Nemnom_g15897.t1
|                                                    +----| (100)
|                                                    |    +--Rhoesc_Res_011088-T1
|                                          +---------| (100)
|                                          |         +----Sanmal_Sma_025454-T1
|                                       +--| (82)
|                                       |  +------------Plespi_Pspi_C569499_01
|                                    +--| (57)
|                                    |  |     +----Aque_Aqu2.1.34597_001
|                                    |  |  +--| (99)
|                                    |  |  |  +--Halamb_c29211_g1_i1m.5908
|                                    |  +--| (99)
|                                    |     +-----Xestes_maker-XT_scaffold5245-augustus-gene-0.13-mRNA-1
|                                 +--| (60)
|                                 |  |                  +-----Lcom_lcpid94862
|                                 |  |               +--| (99)
|                                 |  |               |  +------Leuniv_Lniv_scaffold4611_01
|                                 |  |            +--| (97)
|                                 |  |            |  +----Scil_scict020877.1
|                                 |  +------------| (100)
|                                 |               +--------Gracom_Gcom_scaffold14408_01
|                              +--| (39)
|                              |  |  +---Stycar_augustus_masked-SC_scaffold12266-processed-gene-0.1-mRNA-1
|                              |  +--| (73)
|                              |     +-------Tetwil_g13957.t3
|                           +--| (67)
|                           |  |              +--Emue_Em0014g794a.t1
|                           |  |           +--| (100)
|                           |  |           |  +--Emue_Em0014g807a.t1
|                           |  |  +--------| (100)
|                           |  |  |        +--Spolac_c100341_g1_i1_m.22163c100341-g1
|                           |  +--| (62)
|                           |     +-------Chem_TCONS_00021808
|                        +--| (28)
|                        |  |               +--Fspp_ffun1.m4.20438.m1
|                        |  |            +--| (84)
|                        |  |            |  +-------------Gasp_gasp1.m3.15894.m1
|                        |  |         +--| (75)
|                        |  |         |  |  +--Adig_XM_015893782.1
|                        |  |         |  +--| (96)
|                        |  |         |     +--Gfas_gfas1.m1.5173.m1
|                        |  |      +--| (90)
|                        |  |      |  |  +--Spis_XP_022790057_1
|                        |  |      |  +--| (99)
|                        |  |      |     +--Pocdam_XM_027190505.1
|                        |  |  +---| (78)
|                        |  |  |   |  +---Nvec_v1g232150
|                        |  |  |   +--| (86)
|                        |  |  |      +----------------Exapal_XM_021042216.2
|                        |  +--| (43)
|                        |     |     +-------Opea_EP00118_Oscarella_pearsei_P026544
|                        |     |  +--| (97)
|                        |     |  |  +------Plajan_Pjan_C532639_01
|                        |     +--| (74)
|                        |        |                       +--HoiH23_PlH23_003323-RA
|                        |        |                    +--| (99)
|                        |        |                    |  +--HoiH06_mRNA357
|                        |        |                 +--| (97)
|                        |        |                 |  |  +--Hhon_g02590.t1
|                        |        |                 |  +--| (100)
|                        |        |                 |     +--HoiH04_mRNA14762
|                        |        |              +--| (96)
|                        |        |              |  +--HoiH11_mRNA4807
|                        |        +--------------| (100)
|                        |                       |  +--TrH2_TrispH2_001556-RA
|                        |                       +--| (100)
|                        |                          +--Tadh_TriadT55669
|                     +--| (85)
|                     |  |    +----Dgig_XM_028536800.1
|                     |  +----| (100)
|                     |       |          +--Xesp_005483-T1
|                     |       +----------| (100)
|                     |                  +-----Xesp_005464-T1
|                  +--| (79)
|                  |  |               +--Spur_XM_030985039.1
|                  |  |        +------| (100)
|                  |  |        |      +--Spur_XM_030984957.1
|                  |  |     +--| (94)
|                  |  |     |  |  +----Skow_XM_002739094.2
|                  |  |     |  +--| (97)
|                  |  |     |     +----------------Cgig_XM_034480851.1
|                  |  |  +--| (87)
|                  |  |  |  +-------------Bralan_BLAG07000829_1
|                  |  +--| (92)
|                  |     |                  +-----Cgig_XM_011434163.3
|                  |     |               +--| (60)
|                  |     |               |  |   +-------Spur_XM_781062.5
|                  |     |               |  +---| (100)
|                  |     |               |      +---Skow_XM_002731645.2
|                  |     |            +--| (58)
|                  |     |            |  +-------Bralan_BLAG05000398_1
|                  |     +------------| (99)
|                  |                  +------------------------Hsap_ENST00000399810
|             +----| (99)
|             |    |                           +---Coemet_Cmet_scaffold14952_01
|             |    |                     +-----| (100)
|             |    |                     |     +----Vmul_Simscaffold12354_01
|             |    |                  +--| (87)
|             |    |                  |  +--Drygla_Dgla_sb295693
|             |    |               +--| (84)
|             |    |               |  |           +--Mlei_ML0074.g36.i1
|             |    |               |  |        +--| (66)
|             |    |               |  |        |  +---Beraby_Baby_sb331464
|             |    |               |  |     +--| (65)
|             |    |               |  |     |  +--Mertsp_Mesp_sb567170
|             |    |               |  |  +--| (99)
|             |    |               |  |  |  +------Eupdun_Edun_sb10639892
|             |    |               |  +--| (100)
|             |    |               |     +--Drygla_Dgla_sb295692
|             |    |  +------------| (100)
|             |    |  |            |       +--Horcal_Hcv1.av93.c1.g1173.i1
|             |    |  |            |    +--| (98)
|             |    |  |            |    |  +--Pbac_sb2639654
|             |    |  |            +----| (100)
|             |    |  |                 +--Pbac_sb2663523
|             |    +--| (95)
|             |       |                  +---Pbac_sb2651038
|             |       |               +--| (79)
|             |       |               |  |  +--Bolinf_Binf_sb1224775
|             |       |               |  +--| (100)
|             |       |               |     +--Mertsp_Mesp_sb566315
|             |       |            +--| (85)
|             |       |            |  |     +--Drygla_Dgla_sb297627
|             |       |            |  |  +--| (100)
|             |       |            |  |  |  +--Drygla_Dgla_sb297628
|             |       |            |  +--| (92)
|             |       |            |     +--------Mlei_ML0653.g21.i1
|             |       +------------| (100)
|             |                    +--Lampan_Lpan_11259_01
|          +--| (83)
|          |  |                     +----Xesp_008583-T1
|          |  |          +----------| (100)
|          |  |          |          +--Dgig_XM_028541607.1
|          |  |       +--| (39)
|          |  |       |  |        +--Fspp_ffun1.m4.18733.m1
|          |  |       |  |     +--| (94)
|          |  |       |  |     |  |   +--Amil_Amillepora04423-RA
|          |  |       |  |     |  +---| (100)
|          |  |       |  |     |      +--Adig_XM_015905758.1
|          |  |       |  |  +--| (99)
|          |  |       |  |  |  +--Gfas_gfas1.m1.20614.m1
|          |  |       |  +--| (81)
|          |  |       |     |  +--Gasp_gasp1.m3.19840.m1
|          |  |       |     +--| (81)
|          |  |       |        |  +--Spis_XP_022792228_1
|          |  |       |        +--| (100)
|          |  |       |           +--Pocdam_XM_027184941.1
|          |  |    +--| (67)
|          |  |    |  +----Nvec_v1g203716
|          |  +----| (99)
|          |       +--Exapal_XM_021046095.2
|       +--| (83)
|       |  +-------------Morvir_scaffold142.g49.t1
+-------| (98)
        |   +---------Sanmal_Sma_019200-T1
        +---| (99)
            |  +--Nemnom_g14758.t1
            +--| (100)
               +--Rhoesc_Res_006472-T1


Consensus tree in newick format: 

(Hvul_g13206_1:1.3321184036,Chem_TCONS_00008602:0.7027228405,((((((((((((((Nemnom_g15897.t1:0.0752706548,Rhoesc_Res_011088-T1:0.0671837217)100:0.2468063982,Sanmal_Sma_025454-T1:0.2443915922)100:0.4651942572,Plespi_Pspi_C569499_01:0.6381282872)82:0.1119586949,((Aque_Aqu2.1.34597_001:0.2530541979,Halamb_c29211_g1_i1m.5908:0.1347594898)99:0.1277255503,Xestes_maker-XT_scaffold5245-augustus-gene-0.13-mRNA-1:0.3070136663)99:0.1451001687)57:0.0308427196,(((Lcom_lcpid94862:0.2968199427,Leuniv_Lniv_scaffold4611_01:0.3561690046)99:0.1295743882,Scil_scict020877.1:0.2412114258)97:0.1395278388,Gracom_Gcom_scaffold14408_01:0.4203107093)100:0.5996131311)60:0.0584517948,(Stycar_augustus_masked-SC_scaffold12266-processed-gene-0.1-mRNA-1:0.2002793372,Tetwil_g13957.t3:0.4041062807)73:0.0710468554)39:0.0397556946,(((Emue_Em0014g794a.t1:0.0220312809,Emue_Em0014g807a.t1:0.0000025218)100:0.1127482815,Spolac_c100341_g1_i1_m.22163c100341-g1:0.1258115584)100:0.4166274014,Chem_TCONS_00021808:0.4056778716)62:0.0487980363)67:0.1040658998,(((((Fspp_ffun1.m4.20438.m1:0.0000023065,Gasp_gasp1.m3.15894.m1:0.6631715674)84:0.0887859022,(Adig_XM_015893782.1:0.1152704341,Gfas_gfas1.m1.5173.m1:0.0522019221)96:0.1042022469)75:0.0475682404,(Spis_XP_022790057_1:0.0695213491,Pocdam_XM_027190505.1:0.0621722007)99:0.0900711634)90:0.1708328617,(Nvec_v1g232150:0.2255733643,Exapal_XM_021042216.2:0.7850222731)86:0.1419388476)78:0.2094488427,((Opea_EP00118_Oscarella_pearsei_P026544:0.3755049207,Plajan_Pjan_C532639_01:0.3361484698)97:0.1538509616,((((HoiH23_PlH23_003323-RA:0.0000024386,HoiH06_mRNA357:0.0310074317)99:0.0427400713,(Hhon_g02590.t1:0.0000025218,HoiH04_mRNA14762:0.0107595229)100:0.0504704854)97:0.0154463457,HoiH11_mRNA4807:0.1668586608)96:0.1670419162,(TrH2_TrispH2_001556-RA:0.0000025218,Tadh_TriadT55669:0.0659165238)100:0.1570878801)100:0.7199040709)74:0.0344067074)43:0.0714419122)28:0.0309325259,(Dgig_XM_028536800.1:0.2433750607,(Xesp_005483-T1:0.0000022038,Xesp_005464-T1:0.2958828465)100:0.5104038201)100:0.2538924546)85:0.1218527268,((((Spur_XM_030985039.1:0.0165013233,Spur_XM_030984957.1:0.0644864099)100:0.3227244798,(Skow_XM_002739094.2:0.2335562290,Cgig_XM_034480851.1:0.8104495997)97:0.1689319547)94:0.1034940877,Bralan_BLAG07000829_1:0.6444479462)87:0.1032698223,(((Cgig_XM_011434163.3:0.3191102757,(Spur_XM_781062.5:0.4040281640,Skow_XM_002731645.2:0.1876520895)100:0.2088542204)60:0.0831074606,Bralan_BLAG05000398_1:0.3710527962)58:0.0914448834,Hsap_ENST00000399810:1.1665360195)99:0.6010626347)92:0.0699496819)79:0.0863805710,(((((Coemet_Cmet_scaffold14952_01:0.2270307155,Vmul_Simscaffold12354_01:0.2397655066)100:0.2861381836,Drygla_Dgla_sb295693:0.0545017769)87:0.0727705711,((((Mlei_ML0074.g36.i1:0.0880600780,Beraby_Baby_sb331464:0.1921298776)66:0.0506757177,Mertsp_Mesp_sb567170:0.1633759343)65:0.0288601760,Eupdun_Edun_sb10639892:0.3657651485)99:0.0841772335,Drygla_Dgla_sb295692:0.0575505923)100:0.1161408428)84:0.0656831453,((Horcal_Hcv1.av93.c1.g1173.i1:0.1238279493,Pbac_sb2639654:0.0000025142)98:0.0118754244,Pbac_sb2663523:0.0000025218)100:0.2526125046)100:0.6146718486,(((Pbac_sb2651038:0.2243660884,(Bolinf_Binf_sb1224775:0.0000025142,Mertsp_Mesp_sb566315:0.0000025142)100:0.1427301825)79:0.0497245378,((Drygla_Dgla_sb297627:0.0000025142,Drygla_Dgla_sb297628:0.0000025142)100:0.1134515321,Mlei_ML0653.g21.i1:0.4187240801)92:0.0510914388)85:0.1501967117,Lampan_Lpan_11259_01:0.1156891113)100:0.6207308242)95:0.1357845213)99:0.2699331415,((((Xesp_008583-T1:0.2522981409,Dgig_XM_028541607.1:0.1317732289)100:0.5168242131,(((Fspp_ffun1.m4.18733.m1:0.0428168835,(Amil_Amillepora04423-RA:0.0057710698,Adig_XM_015905758.1:0.0126384789)100:0.2073361002)94:0.0416009598,Gfas_gfas1.m1.20614.m1:0.1061199703)99:0.0773528814,(Gasp_gasp1.m3.19840.m1:0.1144363035,(Spis_XP_022792228_1:0.0283923096,Pocdam_XM_027184941.1:0.0224211868)100:0.0462312358)81:0.0221376266)81:0.1385310545)39:0.0070394213,Nvec_v1g203716:0.2448610165)67:0.0618649699,Exapal_XM_021046095.2:0.1555528236)99:0.2497288394)83:0.1061846640,Morvir_scaffold142.g49.t1:0.6654780627)83:0.0586219689,(Sanmal_Sma_019200-T1:0.4752348534,(Nemnom_g14758.t1:0.0714848881,Rhoesc_Res_006472-T1:0.0710587390)100:0.1728165467)99:0.2085963471)98:0.3846183055);

TIME STAMP
----------

Date and time: Tue Dec 13 22:22:13 2022
Total CPU time used: 306.349304 seconds (0h:5m:6s)
Total wall-clock time used: 155.717968 seconds (0h:2m:35s)

