IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_7011.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 844981

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 420 amino-acid sites
Number of constant sites: 53 (= 12.619% of all sites)
Number of invariant (constant or ambiguous constant) sites: 53 (= 12.619% of all sites)
Number of parsimony informative sites: 367
Number of distinct site patterns: 404

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -18529.358   37338.717 +        1   37480.222 +        1   37904.353 +        1
LG+I+G4          -18604.424   37450.848 - 4.48e-25   37549.922 - 7.33e-16   37939.719 - 2.09e-08
LG+G4            -18637.424   37514.848 - 5.67e-39   37611.972 - 2.46e-29   37999.679 -    2e-21
JTT+F+I+G4       -18661.981   37603.962 - 2.53e-58   37745.467 - 2.53e-58   38169.597 - 2.53e-58
JTT+I+G4         -18733.952   37709.904 -  2.5e-81   37808.978 - 4.09e-72   38198.775 - 1.17e-64
WAG+F+I+G4       -18691.610   37663.220 - 3.43e-71   37804.725 - 3.43e-71   38228.855 - 3.43e-71
WAG+I+G4         -18762.203   37766.406 - 1.34e-93   37865.480 -  2.2e-84   38255.277 - 6.28e-77
LG+I             -19352.329   38944.658 -        0   39041.782 -        0   39429.489 -        0
LG               -19716.112   39670.224 -        0   39765.424 -        0   40151.014 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0530
  pi(R) = 0.0533
  pi(N) = 0.0535
  pi(D) = 0.0608
  pi(C) = 0.0210
  pi(Q) = 0.0389
  pi(E) = 0.0576
  pi(G) = 0.0554
  pi(H) = 0.0287
  pi(I) = 0.0658
  pi(L) = 0.0951
  pi(K) = 0.0578
  pi(M) = 0.0280
  pi(F) = 0.0438
  pi(P) = 0.0406
  pi(S) = 0.0854
  pi(T) = 0.0525
  pi(W) = 0.0055
  pi(Y) = 0.0321
  pi(V) = 0.0713

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1076
Gamma shape alpha: 1.2001

 Category  Relative_rate  Proportion
  0         0              0.1076
  1         0.1962         0.2231
  2         0.5935         0.2231
  3         1.1504         0.2231
  4         2.5423         0.2231
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18515.2338 (s.e. 563.1299)
Unconstrained log-likelihood (without tree): -2510.3839
Number of free parameters (#branches + #model parameters): 140
Akaike information criterion (AIC) score: 37310.4677
Corrected Akaike information criterion (AICc) score: 37451.9731
Bayesian information criterion (BIC) score: 37876.1034

Total tree length (sum of branch lengths): 19.4282
Sum of internal branch lengths: 6.9124 (35.5792% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218781' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218781
|
|                             +--Pocdam_XM_027185395.1
|                          +--| (97)
|                          |  +--Spis_XP_022806330_1
|                       +--| (67)
|                       |  +--Gasp_gasp1.m3.20196.m1
|                    +--| (69)
|                    |  +--Fspp_ffun1.m4.8651.m1
|                 +--| (98)
|                 |  +--Gfas_gfas1.m1.4732.m1
|              +--| (100)
|              |  |  +--Amil_Amillepora20385-RA
|              |  +--| (100)
|              |     +**Adig_XM_015901898.1
|           +--| (99)
|           |  |  +--Nvec_v1g89613
|           |  +--| (100)
|           |     +--Exapal_XM_021056311.2
|        +--| (60)
|        |  +--Skow_XM_002739694.2
|     +--| (30)
|     |  |     +----Bralan_BLAG06001067_1
|     |  |  +--| (30)
|     |  |  |  +--------Hsap_ENST00000368662
|     |  +--| (34)
|     |     |                    +--Stycar_maker-SC_scaffold102045-augustus-gene-0.2-mRNA-1
|     |     |                 +--| (100)
|     |     |                 |  +**Stycar_maker-SC_scaffold86453-snap-gene-0.6-mRNA-1
|     |     |              +--| (99)
|     |     |              |  +--Tetwil_g10141.t1
|     |     |           +--| (69)
|     |     |           |  |             +--Spolac_c99146_g1_i3_m.18953c85463-g1
|     |     |           |  |          +--| (55)
|     |     |           |  |          |  |     +**Emue_Em0010g39a.t1
|     |     |           |  |          |  |  +--| (100)
|     |     |           |  |          |  |  |  +--Emue_Em0010g80a.t1
|     |     |           |  |          |  +--| (99)
|     |     |           |  |          |     +**Emue_Em0674g10a.t1
|     |     |           |  |  +-------| (100)
|     |     |           |  |  |       +--Spolac_c85463_g1_i1_m.3732c85463-g1
|     |     |           |  +--| (44)
|     |     |           |     |    +-----Aque_Aqu2.1.43610_001
|     |     |           |     +----| (100)
|     |     |           |          +--Xestes_maker-XT_scaffold74549-augustus-gene-0.13-mRNA-1
|     |     |        +--| (99)
|     |     |        |  +-----Plespi_Pspi_C607012_01
|     |     |     +--| (61)
|     |     |     |  |  +---Clacor_Ccor_C509121_01
|     |     |     |  +--| (93)
|     |     |     |     |     +--Lcom_lcpid85252
|     |     |     |     +-----| (100)
|     |     |     |           +--Gracom_Gcom_scaffold15533_01
|     |     |  +--| (50)
|     |     |  |  |  +----Opea_EP00118_Oscarella_pearsei_P004675
|     |     |  |  +--| (100)
|     |     |  |     +----Plajan_Pjan_scaffold632_01
|     |     +--| (55)
|     |        |  +-------Spur_XM_030987833.1
|     |        +--| (43)
|     |           |              +--HoiH23_PlH23_008196-RA
|     |           |           +--| (100)
|     |           |           |  +--HoiH06_mRNA7525
|     |           |        +--| (93)
|     |           |        |  |  +**Hhon_g05690.t1
|     |           |        |  +--| (100)
|     |           |        |     +--HoiH04_mRNA10062
|     |           |  +-----| (100)
|     |           |  |     |  +--HoiH11_mRNA293
|     |           |  |     +--| (93)
|     |           |  |        |  +--TrH2_TrispH2_008549-RA
|     |           |  |        +--| (100)
|     |           |  |           +**Tadh_TriadT50572
|     |           +--| (64)
|     |              |  +-------------Cscu_XM_023374440.1
|     |              +--| (70)
|     |                 |                                    +**Bolinf_Binf_sb1188343
|     |                 |                                 +--| (100)
|     |                 |                                 |  +--Mertsp_Mesp_sb607128
|     |                 |                              +--| (100)
|     |                 |                              |  +--Mlei_ML0789.g13.i1
|     |                 |                           +--| (79)
|     |                 |                           |  +---Mertsp_Mesp_sb526509
|     |                 |                        +--| (84)
|     |                 |                        |  +--Drygla_Dgla_sb283428
|     |                 |                     +--| (88)
|     |                 |                     |  +---Pbac_sb2662187
|     |                 |                  +--| (91)
|     |                 |                  |  +----Lampan_Lpan_C412511_01
|     |                 +------------------| (100)
|     |                                    |  +---Vmul_sbMO414802
|     |                                    +--| (100)
|     |                                       |   +--Coemet_Cmet_scaffold19547_01
|     |                                       +---| (100)
|     |                                           +--Coeast_Cast_sb766571
|  +--| (80)
|  |  |     +--Dgig_XM_028549112.1
|  |  |  +--| (100)
|  |  |  |  +----Xesp_002703-T1
|  |  +--| (85)
|  |     |        +---Sanmal_Sma_016637-T1
|  |     |     +--| (100)
|  |     |     |  |  +--Nemnom_g11594.t1
|  |     |     |  +--| (100)
|  |     |     |     +--Rhoesc_Res_012531-T1
|  |     |  +--| (88)
|  |     |  |  |  +------Morvir_scaffold85.g68.t1
|  |     |  |  +--| (70)
|  |     |  |     +-------------------------------------------------Tcas_TC004947_001
|  |     +--| (90)
|  |        |    +--------Chem_TCONS_00028591
|  |        +----| (100)
|  |             +---------Hvul_g24327_1
+--| (84)
|  |     +--Cgig_XM_011436043.3
|  |  +--| (95)
|  |  |  +-------Acagra_model.g18565.t1
|  +--| (69)
|     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89314
|
+--Acagra_model.g18563.t1

Tree in newick format:

(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218781:0.2770625362,((((((((((Pocdam_XM_027185395.1:0.0335960781,Spis_XP_022806330_1:0.0257871176)97:0.0219607670,Gasp_gasp1.m3.20196.m1:0.1021084228)67:0.0088765482,Fspp_ffun1.m4.8651.m1:0.0667589883)69:0.0147593988,Gfas_gfas1.m1.4732.m1:0.0810021643)98:0.0258651423,(Amil_Amillepora20385-RA:0.0054274397,Adig_XM_015901898.1:0.0000029880)100:0.0590967615)100:0.0686988599,(Nvec_v1g89613:0.0856217358,Exapal_XM_021056311.2:0.1401660959)100:0.0852088308)99:0.0636007607,Skow_XM_002739694.2:0.1856140490)60:0.0371581354,((Bralan_BLAG06001067_1:0.2639439602,Hsap_ENST00000368662:0.4688615940)30:0.0629387851,(((((((Stycar_maker-SC_scaffold102045-augustus-gene-0.2-mRNA-1:0.1180702734,Stycar_maker-SC_scaffold86453-snap-gene-0.6-mRNA-1:0.0000027375)100:0.1592868144,Tetwil_g10141.t1:0.1976289381)99:0.1009791377,(((Spolac_c99146_g1_i3_m.18953c85463-g1:0.0267823397,((Emue_Em0010g39a.t1:0.0000021573,Emue_Em0010g80a.t1:0.0315026822)100:0.0390820531,Emue_Em0674g10a.t1:0.0000023573)99:0.1340642958)55:0.0051793761,Spolac_c85463_g1_i1_m.3732c85463-g1:0.1423433783)100:0.4373842611,(Aque_Aqu2.1.43610_001:0.3202665801,Xestes_maker-XT_scaffold74549-augustus-gene-0.13-mRNA-1:0.1903836686)100:0.2986812415)44:0.0464652778)69:0.0789211543,Plespi_Pspi_C607012_01:0.3053519221)99:0.0935754615,(Clacor_Ccor_C509121_01:0.2045614068,(Lcom_lcpid85252:0.1302427912,Gracom_Gcom_scaffold15533_01:0.1891092997)100:0.3448663368)93:0.1947583503)61:0.0556693331,(Opea_EP00118_Oscarella_pearsei_P004675:0.2652570903,Plajan_Pjan_scaffold632_01:0.2646713465)100:0.1953662033)50:0.0901740230,(Spur_XM_030987833.1:0.4080070738,((((HoiH23_PlH23_008196-RA:0.0229440897,HoiH06_mRNA7525:0.0076116990)100:0.0379809414,(Hhon_g05690.t1:0.0000010000,HoiH04_mRNA10062:0.0056963210)100:0.0458610572)93:0.0118978946,(HoiH11_mRNA293:0.0562888533,(TrH2_TrispH2_008549-RA:0.0027711246,Tadh_TriadT50572:0.0000010000)100:0.0926802184)93:0.0226861877)100:0.3537864068,(Cscu_XM_023374440.1:0.7335130145,(((((((Bolinf_Binf_sb1188343:0.0000023048,Mertsp_Mesp_sb607128:0.0330304789)100:0.0742800979,Mlei_ML0789.g13.i1:0.1086402519)100:0.1008491633,Mertsp_Mesp_sb526509:0.2192206185)79:0.0215567690,Drygla_Dgla_sb283428:0.1963044211)84:0.0400459820,Pbac_sb2662187:0.2481524245)88:0.0879163936,Lampan_Lpan_C412511_01:0.2929614970)91:0.0820949366,(Vmul_sbMO414802:0.2193643819,(Coemet_Cmet_scaffold19547_01:0.0089520468,Coeast_Cast_sb766571:0.0115877620)100:0.2501017555)100:0.1785904046)100:1.0122486510)70:0.0996698005)64:0.0831570603)43:0.0300676777)55:0.0418052764)34:0.0596877370)30:0.0385062421,((Dgig_XM_028549112.1:0.1485874643,Xesp_002703-T1:0.3012431848)100:0.2028460597,(((Sanmal_Sma_016637-T1:0.2141900503,(Nemnom_g11594.t1:0.0637621236,Rhoesc_Res_012531-T1:0.0692127789)100:0.1637868183)100:0.2034777959,(Morvir_scaffold85.g68.t1:0.4039868082,Tcas_TC004947_001:2.5628145629)70:0.1546304238)88:0.0575265820,(Chem_TCONS_00028591:0.5080626459,Hvul_g24327_1:0.5503726653)100:0.2771477536)90:0.0861323039)85:0.0535645398)80:0.0782961134,((Cgig_XM_011436043.3:0.1526021642,Acagra_model.g18565.t1:0.4323033331)95:0.0810225536,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89314:0.2396929829)69:0.0064105707)84:0.0594705153,Acagra_model.g18563.t1:0.1718073032);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18516.203045
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218781
|
|                             +--Pocdam_XM_027185395.1
|                          +--| (97)
|                          |  +--Spis_XP_022806330_1
|                       +--| (67)
|                       |  +--Gasp_gasp1.m3.20196.m1
|                    +--| (69)
|                    |  +--Fspp_ffun1.m4.8651.m1
|                 +--| (98)
|                 |  +--Gfas_gfas1.m1.4732.m1
|              +--| (100)
|              |  |  +--Amil_Amillepora20385-RA
|              |  +--| (100)
|              |     +--Adig_XM_015901898.1
|           +--| (99)
|           |  |  +--Nvec_v1g89613
|           |  +--| (100)
|           |     +--Exapal_XM_021056311.2
|        +--| (60)
|        |  +--Skow_XM_002739694.2
|     +--| (37)
|     |  |  +----Bralan_BLAG06001067_1
|     |  +--| (42)
|     |     |                    +--Stycar_maker-SC_scaffold102045-augustus-gene-0.2-mRNA-1
|     |     |                 +--| (100)
|     |     |                 |  +--Stycar_maker-SC_scaffold86453-snap-gene-0.6-mRNA-1
|     |     |              +--| (99)
|     |     |              |  +--Tetwil_g10141.t1
|     |     |           +--| (69)
|     |     |           |  |             +--Spolac_c99146_g1_i3_m.18953c85463-g1
|     |     |           |  |          +--| (55)
|     |     |           |  |          |  |     +--Emue_Em0010g39a.t1
|     |     |           |  |          |  |  +--| (100)
|     |     |           |  |          |  |  |  +--Emue_Em0010g80a.t1
|     |     |           |  |          |  +--| (99)
|     |     |           |  |          |     +--Emue_Em0674g10a.t1
|     |     |           |  |  +-------| (100)
|     |     |           |  |  |       +--Spolac_c85463_g1_i1_m.3732c85463-g1
|     |     |           |  +--| (44)
|     |     |           |     |    +-----Aque_Aqu2.1.43610_001
|     |     |           |     +----| (100)
|     |     |           |          +--Xestes_maker-XT_scaffold74549-augustus-gene-0.13-mRNA-1
|     |     |        +--| (99)
|     |     |        |  +----Plespi_Pspi_C607012_01
|     |     |     +--| (61)
|     |     |     |  |  +---Clacor_Ccor_C509121_01
|     |     |     |  +--| (93)
|     |     |     |     |     +--Lcom_lcpid85252
|     |     |     |     +-----| (100)
|     |     |     |           +--Gracom_Gcom_scaffold15533_01
|     |     |  +--| (50)
|     |     |  |  |  +----Opea_EP00118_Oscarella_pearsei_P004675
|     |     |  |  +--| (100)
|     |     |  |     +----Plajan_Pjan_scaffold632_01
|     |     +--| (55)
|     |        |  +-------Spur_XM_030987833.1
|     |        +--| (43)
|     |           |              +--HoiH23_PlH23_008196-RA
|     |           |           +--| (100)
|     |           |           |  +--HoiH06_mRNA7525
|     |           |        +--| (93)
|     |           |        |  |  +--Hhon_g05690.t1
|     |           |        |  +--| (100)
|     |           |        |     +--HoiH04_mRNA10062
|     |           |  +-----| (100)
|     |           |  |     |  +--HoiH11_mRNA293
|     |           |  |     +--| (93)
|     |           |  |        |  +--TrH2_TrispH2_008549-RA
|     |           |  |        +--| (100)
|     |           |  |           +--Tadh_TriadT50572
|     |           +--| (64)
|     |              |  +-------------Cscu_XM_023374440.1
|     |              +--| (70)
|     |                 |                                    +--Bolinf_Binf_sb1188343
|     |                 |                                 +--| (100)
|     |                 |                                 |  +--Mertsp_Mesp_sb607128
|     |                 |                              +--| (100)
|     |                 |                              |  +--Mlei_ML0789.g13.i1
|     |                 |                           +--| (79)
|     |                 |                           |  +---Mertsp_Mesp_sb526509
|     |                 |                        +--| (84)
|     |                 |                        |  +--Drygla_Dgla_sb283428
|     |                 |                     +--| (88)
|     |                 |                     |  +---Pbac_sb2662187
|     |                 |                  +--| (91)
|     |                 |                  |  +----Lampan_Lpan_C412511_01
|     |                 +------------------| (100)
|     |                                    |  +---Vmul_sbMO414802
|     |                                    +--| (100)
|     |                                       |   +--Coemet_Cmet_scaffold19547_01
|     |                                       +---| (100)
|     |                                           +--Coeast_Cast_sb766571
|  +--| (80)
|  |  |        +--Dgig_XM_028549112.1
|  |  |     +--| (100)
|  |  |     |  +----Xesp_002703-T1
|  |  |  +--| (85)
|  |  |  |  |        +---Sanmal_Sma_016637-T1
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  |  +--Nemnom_g11594.t1
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |     +--Rhoesc_Res_012531-T1
|  |  |  |  |  +--| (88)
|  |  |  |  |  |  |  +------Morvir_scaffold85.g68.t1
|  |  |  |  |  |  +--| (70)
|  |  |  |  |  |     +-------------------------------------------------Tcas_TC004947_001
|  |  |  |  +--| (90)
|  |  |  |     |    +--------Chem_TCONS_00028591
|  |  |  |     +----| (100)
|  |  |  |          +---------Hvul_g24327_1
|  |  +--| (48)
|  |     +---------Hsap_ENST00000368662
+--| (84)
|  |     +--Cgig_XM_011436043.3
|  |  +--| (95)
|  |  |  +-------Acagra_model.g18565.t1
|  +--| (69)
|     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89314
|
+--Acagra_model.g18563.t1


Consensus tree in newick format: 

(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218781:0.2745702529,((((((((((Pocdam_XM_027185395.1:0.0334409893,Spis_XP_022806330_1:0.0256815027)97:0.0217962862,Gasp_gasp1.m3.20196.m1:0.1016896344)67:0.0087601455,Fspp_ffun1.m4.8651.m1:0.0664171002)69:0.0145534755,Gfas_gfas1.m1.4732.m1:0.0808739280)98:0.0258440060,(Amil_Amillepora20385-RA:0.0053998495,Adig_XM_015901898.1:0.0000021648)100:0.0589125576)100:0.0682855410,(Nvec_v1g89613:0.0852028618,Exapal_XM_021056311.2:0.1394899958)100:0.0848712610)99:0.0640378500,Skow_XM_002739694.2:0.1840875076)60:0.0347093982,(Bralan_BLAG06001067_1:0.3057626482,(((((((Stycar_maker-SC_scaffold102045-augustus-gene-0.2-mRNA-1:0.1169904433,Stycar_maker-SC_scaffold86453-snap-gene-0.6-mRNA-1:0.0000028468)100:0.1585219068,Tetwil_g10141.t1:0.1958772402)99:0.1015019510,(((Spolac_c99146_g1_i3_m.18953c85463-g1:0.0262166384,((Emue_Em0010g39a.t1:0.0000021648,Emue_Em0010g80a.t1:0.0313398901)100:0.0388887040,Emue_Em0674g10a.t1:0.0000021292)99:0.1335187946)55:0.0051656253,Spolac_c85463_g1_i1_m.3732c85463-g1:0.1408059710)100:0.4332607287,(Aque_Aqu2.1.43610_001:0.3172828077,Xestes_maker-XT_scaffold74549-augustus-gene-0.13-mRNA-1:0.1904061108)100:0.2979628613)44:0.0453064505)69:0.0787788038,Plespi_Pspi_C607012_01:0.3041788953)99:0.0892677280,(Clacor_Ccor_C509121_01:0.2048987632,(Lcom_lcpid85252:0.1303594429,Gracom_Gcom_scaffold15533_01:0.1874135438)100:0.3403530782)93:0.1987414520)61:0.0628484508,(Opea_EP00118_Oscarella_pearsei_P004675:0.2649458927,Plajan_Pjan_scaffold632_01:0.2606530883)100:0.1879056753)50:0.0952970658,(Spur_XM_030987833.1:0.4095748704,((((HoiH23_PlH23_008196-RA:0.0230010525,HoiH06_mRNA7525:0.0073898613)100:0.0381209323,(Hhon_g05690.t1:0.0000021677,HoiH04_mRNA10062:0.0056674995)100:0.0454324222)93:0.0104421260,(HoiH11_mRNA293:0.0559549803,(TrH2_TrispH2_008549-RA:0.0027562375,Tadh_TriadT50572:0.0000021648)100:0.0923789362)93:0.0236787311)100:0.3476988390,(Cscu_XM_023374440.1:0.7381720398,(((((((Bolinf_Binf_sb1188343:0.0000027558,Mertsp_Mesp_sb607128:0.0327708175)100:0.0737129773,Mlei_ML0789.g13.i1:0.1079383202)100:0.1002871675,Mertsp_Mesp_sb526509:0.2175712727)79:0.0214228680,Drygla_Dgla_sb283428:0.1948729700)84:0.0398213600,Pbac_sb2662187:0.2462257636)88:0.0869910394,Lampan_Lpan_C412511_01:0.2912632110)91:0.0815428693,(Vmul_sbMO414802:0.2178906714,(Coemet_Cmet_scaffold19547_01:0.0089020272,Coeast_Cast_sb766571:0.0114945092)100:0.2483611239)100:0.1779150243)100:1.0099422914)70:0.0944126658)64:0.0832750430)43:0.0244303647)55:0.0416441116)42:0.0598618452)37:0.0439925074,(((Dgig_XM_028549112.1:0.1509800928,Xesp_002703-T1:0.2959522475)100:0.1972651282,(((Sanmal_Sma_016637-T1:0.2139130799,(Nemnom_g11594.t1:0.0642088667,Rhoesc_Res_012531-T1:0.0682329438)100:0.1616844857)100:0.2014377935,(Morvir_scaffold85.g68.t1:0.3928663969,Tcas_TC004947_001:2.5591580710)70:0.1630454845)88:0.0568093444,(Chem_TCONS_00028591:0.5073846726,Hvul_g24327_1:0.5435756872)100:0.2709748546)90:0.0884989465)85:0.0279486014,Hsap_ENST00000368662:0.5118800570)48:0.0312968277)80:0.0832619109,((Cgig_XM_011436043.3:0.1556601803,Acagra_model.g18565.t1:0.4260579037)95:0.0811825266,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89314:0.2405202019)69:0.0012570957)84:0.0600920304,Acagra_model.g18563.t1:0.1689984794);

TIME STAMP
----------

Date and time: Tue Dec 13 22:10:51 2022
Total CPU time used: 731.579296 seconds (0h:12m:11s)
Total wall-clock time used: 368.831537 seconds (0h:6m:8s)

