Pbac_sb2639106
Opea_EP00118_Oscarella_pearsei_P006257
Lcom_lcpid121018
Lcom_lcpid92280
Lcom_lcpid101388
Lcom_lcpid100655
Emue_Em0014g674a.t1
Emue_Em0014g676a.t1
Cgig_XM_011446757.3
Fspp_ffun1.m4.26217.m1
Fspp_ffun1.m4.30562.m1
Gasp_gasp1.m3.7370.m1
Bralan_BLAG04002014_1
Spis_XP_022796026_1
Aque_Aqu2.1.06858_001
Aque_Aqu2.1.32755_001
Spur_XM_030998959.1
Acagra_model.g2521.t1
Tetwil_g22670.t2
Amil_Amillepora25151-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91738
Dgig_XM_028537623.1
Hvul_g6444_1
Hvul_g6445_1
Hsap_ENST00000348544
Adig_XM_015897258.1
Xesp_022206-T2
Pbac_sb2639107
Pbac_sb2639108
Nvec_v1g235773
Sanmal_Sma_023204-T1
Opea_EP00118_Oscarella_pearsei_P018471
Opea_EP00118_Oscarella_pearsei_P018472
Opea_EP00118_Oscarella_pearsei_P018474
Opea_EP00118_Oscarella_pearsei_P018476
Exapal_XM_021045015.1
Chem_TCONS_00072843
Skow_XM_006825707.1
Cscu_XM_023378303.1
Pocdam_XM_027187615.1
Dpul_mRNA12958
Gfas_gfas1.m1.6136.m1
Morvir_scaffold301.g9.t1
Morvir_scaffold301.g10.t1
Aaur_scaffold726.g4.t3
Aaur_scaffold726.g5.t1
Stycar_augustus_masked-SC_scaffold1211-processed-gene-0.11-mRNA-1
Stycar_maker-SC_scaffold103594-augustus-gene-0.3-mRNA-1
Xestes_maker-XT_scaffold6204-snap-gene-0.4-mRNA-1
Xestes_maker-XT_scaffold98870-augustus-gene-0.2-mRNA-1
Nemnom_g17207.t1
Horcal_Hcv1.av93.c3.g79.i1
Horcal_Hcv1.av93.c3.g79.i2
Rhoesc_Res_004771-T1
Spolac_c103520_g1_i1_m.34674c103520-g1
Spolac_c103520_g1_i2_m.34675c103520-g1
Spolac_c94435_g2_i1_m.10077c103520-g1
Gracom_Gcom_scaffold13917_01
Plajan_Pjan_C569448_01
Bolinf_Binf_sb1230116
Halamb_c52384_g2_i1m.32913
Tcas_TC007012_001
Leuniv_Lniv_C815180_01
Scil_scict010455.1
Mlei_ML1893.g27.i1
Mlei_ML1893.g28.i1
HoiH23_PlH23_001830-RA
TrH2_TrispH2_004960-RA
Vmul_sbMO396619
Vmul_sbMO478611
Hhon_g06574.t1
Coemet_Cmet_C606012_01
Mertsp_Mesp_sb549817
Mertsp_Mesp_sb549818
Mertsp_Mesp_sb605368
Tadh_TriadT61902
HoiH04_mRNA9258
Coeast_Cast_sb757110
Plespi_Pspi_scaffold2380_01
Lampan_Lpan_C419553_01
Eupdun_Edun_sb10637191
Eupdun_Edun_sb10700042
Beraby_Baby_sb339689
Clacor_Ccor_scaffold3315_01
HoiH06_mRNA8051
Drygla_Dgla_sb296707
Ocar_g1623
Ocar_g1984
HoiH11_mRNA4755
Opea_EP00118_Oscarella_pearsei_P018473
Opea_EP00118_Oscarella_pearsei_P018475
Xestes_maker-XT_scaffold5949-snap-gene-0.5-mRNA-1
Opea_EP00118_Oscarella_pearsei_P018470
Opea_EP00118_Oscarella_pearsei_P019500
