IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_7070.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 675675

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 353 amino-acid sites
Number of constant sites: 13 (= 3.68272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 3.68272% of all sites)
Number of parsimony informative sites: 338
Number of distinct site patterns: 353

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -24530.904   49373.808 +        1   49623.726 +        1   49976.977 +        1
LG+I+G4          -24644.142   49562.283 - 1.18e-41   49738.153 - 1.42e-25   50091.989 - 1.06e-25
LG+G4            -24658.820   49589.639 - 1.36e-47   49762.158 - 8.71e-31   50115.479 - 8.41e-31
WAG+F+I+G4       -24627.014   49566.028 - 1.82e-42   49815.946 - 1.82e-42   50169.197 - 1.82e-42
WAG+I+G4         -24705.150   49684.300 - 3.78e-68   49860.170 - 4.54e-52   50214.006 - 3.39e-52
JTT+F+I+G4       -24671.864   49655.728 - 6.05e-62   49905.646 - 6.05e-62   50258.897 - 6.05e-62
JTT+I+G4         -24742.784   49759.567 - 1.71e-84   49935.437 - 2.06e-68   50289.274 - 1.53e-68
LG+I             -25805.195   51882.389 -        0   52054.908 -        0   52408.229 -        0
LG               -25984.504   52239.008 -        0   52408.225 -        0   52760.982 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0752
  pi(R) = 0.0522
  pi(N) = 0.0337
  pi(D) = 0.0525
  pi(C) = 0.0183
  pi(Q) = 0.0450
  pi(E) = 0.0594
  pi(G) = 0.0660
  pi(H) = 0.0236
  pi(I) = 0.0506
  pi(L) = 0.0929
  pi(K) = 0.0585
  pi(M) = 0.0257
  pi(F) = 0.0344
  pi(P) = 0.0465
  pi(S) = 0.0966
  pi(T) = 0.0579
  pi(W) = 0.0071
  pi(Y) = 0.0199
  pi(V) = 0.0841

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0300
Gamma shape alpha: 1.1985

 Category  Relative_rate  Proportion
  0         0              0.0300
  1         0.1802         0.2425
  2         0.5456         0.2425
  3         1.0582         0.2425
  4         2.3398         0.2425
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24522.1600 (s.e. 642.7521)
Unconstrained log-likelihood (without tree): -2070.8632
Number of free parameters (#branches + #model parameters): 156
Akaike information criterion (AIC) score: 49356.3199
Corrected Akaike information criterion (AICc) score: 49606.2383
Bayesian information criterion (BIC) score: 49959.4890

Total tree length (sum of branch lengths): 34.5869
Sum of internal branch lengths: 10.9985 (31.7997% of tree length)

WARNING: 1 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Dgig_XM_028549773.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Dgig_XM_028549773.1
|
+-----Xesp_014084-T1
|
|                   +------Chem_TCONS_00023321
|                +--| (98)
|                |  +---------Hvul_g10330_1
|             +--| (97)
|             |  |       +-----Sanmal_Sma_010675-T1
|             |  |  +----| (83)
|             |  |  |    |     +--Aaur_scaffold6488.g1.t1
|             |  |  |    |  +--| (95)
|             |  |  |    |  |  +--Rhoesc_Res_000414-T1
|             |  |  |    +--| (95)
|             |  |  |       +--Nemnom_g15362.t1
|             |  +--| (90)
|             |     |  +--------------Morvir_scaffold197.g31.t1
|             |     +--| (22)
|             |        +-----------------------------------------Aaur_scaffold1221.g6.t1
|          +--| (63)
|          |  |           +--Fspp_ffun1.m4.7071.m1
|          |  |        +--| (73)
|          |  |        |  +--Gasp_gasp1.m3.22356.m1
|          |  |     +--| (97)
|          |  |     |  |     +--Spis_XP_022800940_1
|          |  |     |  |  +--| (87)
|          |  |     |  |  |  +--Pocdam_XM_027191654.1
|          |  |     |  +--| (77)
|          |  |     |     +----------Fspp_ffun1.m4.33894.m1
|          |  |  +--| (100)
|          |  |  |  |     +--Amil_Amillepora24414-RA
|          |  |  |  |  +--| (100)
|          |  |  |  |  |  +--Adig_XM_015915656.1
|          |  |  |  +--| (100)
|          |  |  |     +---Gfas_gfas1.m1.19108.m1
|          |  +--| (100)
|          |     |  +----Exapal_XM_021051329.2
|          |     +--| (99)
|          |        +----Nvec_v1g185277
|       +--| (33)
|       |  |     +-------Skow_XM_006815378.1
|       |  |  +--| (49)
|       |  |  |  |           +----Hsap_ENST00000398427
|       |  |  |  |        +--| (68)
|       |  |  |  |        |  +-----------Skow_XM_002732194.1
|       |  |  |  |     +--| (76)
|       |  |  |  |     |  +--------Spur_XM_030981286.1
|       |  |  |  |  +--| (77)
|       |  |  |  |  |  |        +---Cgig_XM_011415369.3
|       |  |  |  |  |  |     +--| (95)
|       |  |  |  |  |  |     |  +----Acagra_model.g13054.t1.1.5d3b870b
|       |  |  |  |  |  |  +--| (93)
|       |  |  |  |  |  |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173271
|       |  |  |  |  |  +--| (61)
|       |  |  |  |  |     |  +-------Bralan_BLAG06000763_1
|       |  |  |  |  |     +--| (42)
|       |  |  |  |  |        +--------Cscu_XM_023374754.1
|       |  |  |  +--| (50)
|       |  |  |     |                      +--HoiH06_mRNA8670
|       |  |  |     |                   +--| (100)
|       |  |  |     |                   |  +--HoiH23_PlH23_007095-RA
|       |  |  |     |                +--| (98)
|       |  |  |     |                |  |  +**HoiH04_mRNA12434
|       |  |  |     |                |  +--| (100)
|       |  |  |     |                |     +--Hhon_g02959.t1
|       |  |  |     |             +--| (100)
|       |  |  |     |             |  +--HoiH11_mRNA5291
|       |  |  |     |  +----------| (100)
|       |  |  |     |  |          |  +**Tadh_TriadT24785
|       |  |  |     |  |          +--| (100)
|       |  |  |     |  |             +--TrH2_TrispH2_007736-RA
|       |  |  |     +--| (89)
|       |  |  |        |                 +--Leuniv_Lniv_scaffold19199_01
|       |  |  |        |            +----| (100)
|       |  |  |        |            |    +**Leuniv_Lniv_scaffold19200_01
|       |  |  |        |         +--| (90)
|       |  |  |        |         |  +--Lcom_lcpid46326
|       |  |  |        |   +-----| (100)
|       |  |  |        |   |     |  +--Scil_scict015243.2
|       |  |  |        |   |     +--| (98)
|       |  |  |        |   |        +--Gracom_Gcom_scaffold17997_01
|       |  |  |        +---| (100)
|       |  |  |            +--------Clacor_Ccor_C527785_01
|       |  +--| (22)
|       |     |        +-----Plajan_Pjan_scaffold18678_01
|       |     |     +--| (99)
|       |     |     |  |         +**Opea_EP00118_Oscarella_pearsei_P002598
|       |     |     |  +---------| (100)
|       |     |     |            +--Ocar_g1297
|       |     |  +--| (96)
|       |     |  |  +---------Opea_EP00118_Oscarella_pearsei_P028263
|       |     +--| (37)
|       |        +-------------Dpul_mRNA23056
+-------| (100)
        |        +---------Tetwil_g12645.t2
        |     +--| (58)
        |     |  |        +---------------Halamb_c51505_g1_i1m.30724
        |     |  |     +--| (100)
        |     |  |     |  +------Aque_Aqu2.1.34451_001
        |     |  |  +--| (96)
        |     |  |  |  +-------Xestes_maker-XT_scaffold1909-snap-gene-0.62-mRNA-1
        |     |  +--| (93)
        |     |     |       +--Spolac_c101248_g1_i1_m.25014c100878-g3
        |     |     +-------| (100)
        |     |             +--Emue_Em0022g703a.t1
        |  +--| (96)
        |  |  +-------------Plespi_Pspi_scaffold12151_01
        +--| (57)
           |                   +--Bolinf_Binf_sb1226894
           |                +--| (100)
           |                |  +--Mlei_ML0732.g73.i1
           |             +--| (97)
           |             |  |  +-----Beraby_Baby_sb331922
           |             |  +--| (90)
           |             |     +--------Drygla_Dgla_sb282884
           |          +--| (98)
           |          |  |          +**Pbac_sb2639986
           |          |  |       +**| (39)
           |          |  |       |  |  +**Horcal_Hcv1.av93.c9.g119.i1
           |          |  |       |  +--| (71)
           |          |  |       |     |      +--Pbac_sb2652603
           |          |  |       |     +------| (90)
           |          |  |       |            +**Pbac_sb2663630
           |          |  +-------| (100)
           |          |          +--Pbac_sb2663628
           |  +-------| (100)
           |  |       |          +--Coemet_Cmet_scaffold22474_01
           |  |       |      +---| (100)
           |  |       |      |   +--Coeast_Cast_sb754390
           |  |       |  +---| (100)
           |  |       |  |   +-----Vmul_SimC400150
           |  |       +--| (67)
           |  |          |  +-------Lampan_Lpan_C411615_01
           |  |          +--| (65)
           |  |             +----------Eupdun_Edun_sb10623986
           +--| (76)
              +---------------Tcas_TC004582_001

Tree in newick format:

(Dgig_XM_028549773.1:0.2787994532,Xesp_014084-T1:0.3639700292,(((((Chem_TCONS_00023321:0.4452508519,Hvul_g10330_1:0.6137811300)98:0.1666843102,((Sanmal_Sma_010675-T1:0.3678557735,((Aaur_scaffold6488.g1.t1:0.1257530653,Rhoesc_Res_000414-T1:0.0748684031)95:0.0874478074,Nemnom_g15362.t1:0.0586513755)95:0.2308629851)83:0.3316995011,(Morvir_scaffold197.g31.t1:0.8972057638,Aaur_scaffold1221.g6.t1:2.5000513166)22:0.1167927518)90:0.1047186570)97:0.1917867268,((((Fspp_ffun1.m4.7071.m1:0.0587506432,Gasp_gasp1.m3.22356.m1:0.2078188681)73:0.0334170084,((Spis_XP_022800940_1:0.0259079594,Pocdam_XM_027191654.1:0.0973769279)87:0.0935359880,Fspp_ffun1.m4.33894.m1:0.6659175664)77:0.0410107359)97:0.0688969978,((Amil_Amillepora24414-RA:0.0143750752,Adig_XM_015915656.1:0.0040876785)100:0.2041020767,Gfas_gfas1.m1.19108.m1:0.2914302216)100:0.0702521879)100:0.2020282324,(Exapal_XM_021051329.2:0.3235646853,Nvec_v1g185277:0.3485912228)99:0.1315922348)100:0.1798732495)63:0.0577102061,((Skow_XM_006815378.1:0.4944304027,((((Hsap_ENST00000398427:0.3551902274,Skow_XM_002732194.1:0.7608654007)68:0.0702708195,Spur_XM_030981286.1:0.5397058531)76:0.1063805583,(((Cgig_XM_011415369.3:0.2848737665,Acagra_model.g13054.t1.1.5d3b870b:0.2993511304)95:0.0887729202,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173271:0.4181168180)93:0.0901743147,(Bralan_BLAG06000763_1:0.4880626272,Cscu_XM_023374754.1:0.5474662382)42:0.0651210434)61:0.1195473647)77:0.0862239366,(((((HoiH06_mRNA8670:0.0541418418,HoiH23_PlH23_007095-RA:0.0249399317)100:0.0799178203,(HoiH04_mRNA12434:0.0000010000,Hhon_g02959.t1:0.0031493800)100:0.1007659657)98:0.0636956175,HoiH11_mRNA5291:0.2342087292)100:0.0922470787,(Tadh_TriadT24785:0.0000023768,TrH2_TrispH2_007736-RA:0.0034426687)100:0.1574318509)100:0.6530988082,((((Leuniv_Lniv_scaffold19199_01:0.0107811130,Leuniv_Lniv_scaffold19200_01:0.0008257670)100:0.3299324606,Lcom_lcpid46326:0.2267661197)90:0.0351946486,(Scil_scict015243.2:0.1916463738,Gracom_Gcom_scaffold17997_01:0.1636339218)98:0.0341258371)100:0.3756141608,Clacor_Ccor_C527785_01:0.5702551833)100:0.2812254744)89:0.1351874254)50:0.0375539319)49:0.0487912283,(((Plajan_Pjan_scaffold18678_01:0.4107052058,(Opea_EP00118_Oscarella_pearsei_P002598:0.0000021655,Ocar_g1297:0.2251823930)100:0.6192918640)99:0.2085264729,Opea_EP00118_Oscarella_pearsei_P028263:0.6319827497)96:0.1232367270,Dpul_mRNA23056:0.8494508120)37:0.0408787727)22:0.0160592672)33:0.0529009638,(((Tetwil_g12645.t2:0.5978406440,(((Halamb_c51505_g1_i1m.30724:0.9592746495,Aque_Aqu2.1.34451_001:0.4603263383)100:0.2065730641,Xestes_maker-XT_scaffold1909-snap-gene-0.62-mRNA-1:0.4796345819)96:0.1411030147,(Spolac_c101248_g1_i1_m.25014c100878-g3:0.1699039336,Emue_Em0022g703a.t1:0.1098613540)100:0.4887905828)93:0.0711489054)58:0.0545140477,Plespi_Pspi_scaffold12151_01:0.8841658032)96:0.1268740768,(((((Bolinf_Binf_sb1226894:0.2069064615,Mlei_ML0732.g73.i1:0.1805031485)100:0.2109898670,(Beraby_Baby_sb331922:0.4111744558,Drygla_Dgla_sb282884:0.5459336408)90:0.1313215530)97:0.0878458877,((Pbac_sb2639986:0.0000027589,(Horcal_Hcv1.av93.c9.g119.i1:0.0010739100,(Pbac_sb2652603:0.1853357835,Pbac_sb2663630:0.0000025367)90:0.4445086371)71:0.0218748018)39:0.0000023865,Pbac_sb2663628:0.1978299710)100:0.5184050086)98:0.1250252555,(((Coemet_Cmet_scaffold22474_01:0.0289883690,Coeast_Cast_sb754390:0.0389414743)100:0.2628826446,Vmul_SimC400150:0.4065062492)100:0.2561765020,(Lampan_Lpan_C411615_01:0.5300887893,Eupdun_Edun_sb10623986:0.6661809116)65:0.0751698771)67:0.0688085292)100:0.4985666269,Tcas_TC004582_001:0.9746940857)76:0.1683730062)57:0.0814231477)100:0.5335901106);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24522.182930
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Dgig_XM_028549773.1
|
+----Xesp_014084-T1
|
|                   +------Chem_TCONS_00023321
|                +--| (98)
|                |  +--------Hvul_g10330_1
|             +--| (97)
|             |  |        +----Sanmal_Sma_010675-T1
|             |  |     +--| (83)
|             |  |     |  |     +--Aaur_scaffold6488.g1.t1
|             |  |     |  |  +--| (95)
|             |  |     |  |  |  +--Rhoesc_Res_000414-T1
|             |  |     |  +--| (95)
|             |  |     |     +--Nemnom_g15362.t1
|             |  |  +--| (77)
|             |  |  |  +----------------------------------------Aaur_scaffold1221.g6.t1
|             |  +--| (90)
|             |     +---------------Morvir_scaffold197.g31.t1
|          +--| (63)
|          |  |           +--Fspp_ffun1.m4.7071.m1
|          |  |        +--| (73)
|          |  |        |  +--Gasp_gasp1.m3.22356.m1
|          |  |     +--| (97)
|          |  |     |  |     +--Spis_XP_022800940_1
|          |  |     |  |  +--| (87)
|          |  |     |  |  |  +--Pocdam_XM_027191654.1
|          |  |     |  +--| (77)
|          |  |     |     +---------Fspp_ffun1.m4.33894.m1
|          |  |  +--| (100)
|          |  |  |  |     +--Amil_Amillepora24414-RA
|          |  |  |  |  +--| (100)
|          |  |  |  |  |  +--Adig_XM_015915656.1
|          |  |  |  +--| (100)
|          |  |  |     +---Gfas_gfas1.m1.19108.m1
|          |  +--| (100)
|          |     |  +----Exapal_XM_021051329.2
|          |     +--| (99)
|          |        +----Nvec_v1g185277
|       +--| (33)
|       |  |     +------Skow_XM_006815378.1
|       |  |  +--| (49)
|       |  |  |  |           +----Hsap_ENST00000398427
|       |  |  |  |        +--| (68)
|       |  |  |  |        |  +-----------Skow_XM_002732194.1
|       |  |  |  |     +--| (76)
|       |  |  |  |     |  +-------Spur_XM_030981286.1
|       |  |  |  |  +--| (77)
|       |  |  |  |  |  |        +---Cgig_XM_011415369.3
|       |  |  |  |  |  |     +--| (95)
|       |  |  |  |  |  |     |  +---Acagra_model.g13054.t1.1.5d3b870b
|       |  |  |  |  |  |  +--| (93)
|       |  |  |  |  |  |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173271
|       |  |  |  |  |  +--| (61)
|       |  |  |  |  |     |  +------Bralan_BLAG06000763_1
|       |  |  |  |  |     +--| (42)
|       |  |  |  |  |        +-------Cscu_XM_023374754.1
|       |  |  |  +--| (50)
|       |  |  |     |                     +--HoiH06_mRNA8670
|       |  |  |     |                  +--| (100)
|       |  |  |     |                  |  +--HoiH23_PlH23_007095-RA
|       |  |  |     |               +--| (98)
|       |  |  |     |               |  |  +--HoiH04_mRNA12434
|       |  |  |     |               |  +--| (100)
|       |  |  |     |               |     +--Hhon_g02959.t1
|       |  |  |     |            +--| (100)
|       |  |  |     |            |  +--HoiH11_mRNA5291
|       |  |  |     |  +---------| (100)
|       |  |  |     |  |         |  +--Tadh_TriadT24785
|       |  |  |     |  |         +--| (100)
|       |  |  |     |  |            +--TrH2_TrispH2_007736-RA
|       |  |  |     +--| (89)
|       |  |  |        |                 +--Leuniv_Lniv_scaffold19199_01
|       |  |  |        |            +----| (100)
|       |  |  |        |            |    +--Leuniv_Lniv_scaffold19200_01
|       |  |  |        |         +--| (90)
|       |  |  |        |         |  +--Lcom_lcpid46326
|       |  |  |        |   +-----| (100)
|       |  |  |        |   |     |  +--Scil_scict015243.2
|       |  |  |        |   |     +--| (98)
|       |  |  |        |   |        +--Gracom_Gcom_scaffold17997_01
|       |  |  |        +---| (100)
|       |  |  |            +--------Clacor_Ccor_C527785_01
|       |  +--| (22)
|       |     |        +-----Plajan_Pjan_scaffold18678_01
|       |     |     +--| (99)
|       |     |     |  |         +--Opea_EP00118_Oscarella_pearsei_P002598
|       |     |     |  +---------| (100)
|       |     |     |            +--Ocar_g1297
|       |     |  +--| (96)
|       |     |  |  +---------Opea_EP00118_Oscarella_pearsei_P028263
|       |     +--| (37)
|       |        +------------Dpul_mRNA23056
+-------| (100)
        |        +--------Tetwil_g12645.t2
        |     +--| (58)
        |     |  |        +--------------Halamb_c51505_g1_i1m.30724
        |     |  |     +--| (100)
        |     |  |     |  +------Aque_Aqu2.1.34451_001
        |     |  |  +--| (96)
        |     |  |  |  +------Xestes_maker-XT_scaffold1909-snap-gene-0.62-mRNA-1
        |     |  +--| (93)
        |     |     |      +--Spolac_c101248_g1_i1_m.25014c100878-g3
        |     |     +------| (100)
        |     |            +--Emue_Em0022g703a.t1
        |  +--| (96)
        |  |  +-------------Plespi_Pspi_scaffold12151_01
        +--| (57)
           |                   +--Bolinf_Binf_sb1226894
           |                +--| (100)
           |                |  +--Mlei_ML0732.g73.i1
           |             +--| (97)
           |             |  |  +-----Beraby_Baby_sb331922
           |             |  +--| (90)
           |             |     +-------Drygla_Dgla_sb282884
           |          +--| (98)
           |          |  |          +--Pbac_sb2639986
           |          |  |       +--| (39)
           |          |  |       |  |  +--Horcal_Hcv1.av93.c9.g119.i1
           |          |  |       |  +--| (71)
           |          |  |       |     |      +--Pbac_sb2652603
           |          |  |       |     +------| (90)
           |          |  |       |            +--Pbac_sb2663630
           |          |  +-------| (100)
           |          |          +--Pbac_sb2663628
           |  +-------| (100)
           |  |       |          +--Coemet_Cmet_scaffold22474_01
           |  |       |      +---| (100)
           |  |       |      |   +--Coeast_Cast_sb754390
           |  |       |  +---| (100)
           |  |       |  |   +-----Vmul_SimC400150
           |  |       +--| (67)
           |  |          |  +-------Lampan_Lpan_C411615_01
           |  |          +--| (65)
           |  |             +---------Eupdun_Edun_sb10623986
           +--| (76)
              +--------------Tcas_TC004582_001


Consensus tree in newick format: 

(Dgig_XM_028549773.1:0.2777158911,Xesp_014084-T1:0.3629495581,(((((Chem_TCONS_00023321:0.4430950499,Hvul_g10330_1:0.6126490837)98:0.1671571078,(((Sanmal_Sma_010675-T1:0.3685216848,((Aaur_scaffold6488.g1.t1:0.1254103222,Rhoesc_Res_000414-T1:0.0746528858)95:0.0870122595,Nemnom_g15362.t1:0.0591707960)95:0.2288566019)83:0.1557553747,Aaur_scaffold1221.g6.t1:2.5847311629)77:0.1869180607,Morvir_scaffold197.g31.t1:1.0094057472)90:0.0969475995)97:0.1891545797,((((Fspp_ffun1.m4.7071.m1:0.0584428205,Gasp_gasp1.m3.22356.m1:0.2071575301)73:0.0333093629,((Spis_XP_022800940_1:0.0258440531,Pocdam_XM_027191654.1:0.0970837074)87:0.0933118174,Fspp_ffun1.m4.33894.m1:0.6639086451)77:0.0408882531)97:0.0686253659,((Amil_Amillepora24414-RA:0.0143424323,Adig_XM_015915656.1:0.0040726494)100:0.2035447684,Gfas_gfas1.m1.19108.m1:0.2906142428)100:0.0700772183)100:0.2015065464,(Exapal_XM_021051329.2:0.3224437656,Nvec_v1g185277:0.3475556466)99:0.1313894609)100:0.1794694501)63:0.0571810120,((Skow_XM_006815378.1:0.4926751811,((((Hsap_ENST00000398427:0.3537409184,Skow_XM_002732194.1:0.7593740350)68:0.0703654337,Spur_XM_030981286.1:0.5377026589)76:0.1062322532,(((Cgig_XM_011415369.3:0.2841501917,Acagra_model.g13054.t1.1.5d3b870b:0.2983786561)95:0.0883653871,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173271:0.4167294977)93:0.0897600326,(Bralan_BLAG06000763_1:0.4863441124,Cscu_XM_023374754.1:0.5455568994)42:0.0651136213)61:0.1192719227)77:0.0861491322,(((((HoiH06_mRNA8670:0.0540418087,HoiH23_PlH23_007095-RA:0.0248778429)100:0.0797105545,(HoiH04_mRNA12434:0.0000023866,Hhon_g02959.t1:0.0031404945)100:0.1004920261)98:0.0635095465,HoiH11_mRNA5291:0.2337086842)100:0.0921282829,(Tadh_TriadT24785:0.0000021692,TrH2_TrispH2_007736-RA:0.0034339416)100:0.1568513811)100:0.6507400215,((((Leuniv_Lniv_scaffold19199_01:0.0107538015,Leuniv_Lniv_scaffold19200_01:0.0008254350)100:0.3289942202,Lcom_lcpid46326:0.2261141833)90:0.0351257064,(Scil_scict015243.2:0.1910751571,Gracom_Gcom_scaffold17997_01:0.1631257302)98:0.0340261007)100:0.3741728718,Clacor_Ccor_C527785_01:0.5676553134)100:0.2800312276)89:0.1344161847)50:0.0373068919)49:0.0487511557,(((Plajan_Pjan_scaffold18678_01:0.4097648506,(Opea_EP00118_Oscarella_pearsei_P002598:0.0000026641,Ocar_g1297:0.2238173753)100:0.6172293141)99:0.2074795008,Opea_EP00118_Oscarella_pearsei_P028263:0.6282242125)96:0.1230927816,Dpul_mRNA23056:0.8468638905)37:0.0405978459)22:0.0163201936)33:0.0525603694,(((Tetwil_g12645.t2:0.5949626113,(((Halamb_c51505_g1_i1m.30724:0.9554264907,Aque_Aqu2.1.34451_001:0.4584694738)100:0.2057281904,Xestes_maker-XT_scaffold1909-snap-gene-0.62-mRNA-1:0.4780215220)96:0.1406465918,(Spolac_c101248_g1_i1_m.25014c100878-g3:0.1693885864,Emue_Em0022g703a.t1:0.1094841132)100:0.4867658365)93:0.0711817669)58:0.0540650835,Plespi_Pspi_scaffold12151_01:0.8816469855)96:0.1267022509,(((((Bolinf_Binf_sb1226894:0.2061446102,Mlei_ML0732.g73.i1:0.1798573671)100:0.2104264736,(Beraby_Baby_sb331922:0.4092998207,Drygla_Dgla_sb282884:0.5441509516)90:0.1303162731)97:0.0876053817,((Pbac_sb2639986:0.0000023866,(Horcal_Hcv1.av93.c9.g119.i1:0.0018609417,(Pbac_sb2652603:0.1848984609,Pbac_sb2663630:0.0000026616)90:0.4430084142)71:0.0208445679)39:0.0000020423,Pbac_sb2663628:0.1972647108)100:0.5164668617)98:0.1246846402,(((Coemet_Cmet_scaffold22474_01:0.0288765975,Coeast_Cast_sb754390:0.0388744227)100:0.2618811332,Vmul_SimC400150:0.4050652241)100:0.2550490123,(Lampan_Lpan_C411615_01:0.5279486697,Eupdun_Edun_sb10623986:0.6634574425)65:0.0749858191)67:0.0684591306)100:0.4966465779,Tcas_TC004582_001:0.9708145453)76:0.1677824323)57:0.0807358609)100:0.5319595774);

TIME STAMP
----------

Date and time: Tue Dec 13 22:10:54 2022
Total CPU time used: 544.525739 seconds (0h:9m:4s)
Total wall-clock time used: 275.6272459 seconds (0h:4m:35s)

