IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_7510.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 601489

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 286 amino-acid sites
Number of constant sites: 11 (= 3.84615% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 3.84615% of all sites)
Number of parsimony informative sites: 275
Number of distinct site patterns: 283

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -13494.694   27167.388 +    0.214   27249.123 +    0.996   27492.772 +    0.992
LG+G4            -13502.323   27180.646 - 0.000283   27260.158 -    0.004   27502.373 -  0.00816
WAG+I+G4         -13517.296   27212.592 - 3.27e-11   27294.327 - 1.52e-10   27537.975 - 1.52e-10
WAG+G4           -13523.709   27223.418 - 1.46e-13   27302.931 - 2.06e-12   27545.145 -  4.2e-12
LG+F+I+G4        -13474.395   27164.791 +    0.784   27297.808 - 2.67e-11   27559.638 -    3e-15
LG+F+G4          -13481.287   27176.574 -  0.00216   27306.417 - 3.61e-13   27567.765 - 5.15e-17
WAG+F+I+G4       -13500.183   27216.367 - 4.95e-12   27349.384 - 1.69e-22   27611.214 - 1.89e-26
WAG+F+G4         -13506.568   27227.135 - 2.27e-14   27356.978 - 3.78e-24   27618.326 -  5.4e-28
JTT+I+G4         -13607.459   27392.918 - 2.28e-50   27474.652 - 1.06e-49   27718.301 - 1.06e-49
JTT+G4           -13615.581   27407.162 - 1.84e-53   27486.675 -  2.6e-52   27728.889 -  5.3e-52
JTT+F+I+G4       -13588.513   27393.026 - 2.16e-50   27526.043 - 7.34e-61   27787.873 - 8.24e-65
JTT+F+G4         -13596.533   27407.067 - 1.93e-53   27536.910 - 3.21e-63   27798.258 - 4.58e-67
LG+I             -13786.857   27749.715 - 7.58e-128   27829.227 - 1.07e-126   28071.442 - 2.19e-126
LG               -13850.213   27874.426 - 6.29e-155   27951.759 - 2.65e-153   28192.497 - 1.13e-152

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0289
Gamma shape alpha: 1.9402

 Category  Relative_rate  Proportion
  0         0              0.0289
  1         0.2945         0.2428
  2         0.6678         0.2428
  3         1.1002         0.2428
  4         2.0564         0.2428
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13490.9558 (s.e. 362.7992)
Unconstrained log-likelihood (without tree): -1613.4548
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 27159.9116
Corrected Akaike information criterion (AICc) score: 27241.6462
Bayesian information criterion (BIC) score: 27485.2948

Total tree length (sum of branch lengths): 17.1315
Sum of internal branch lengths: 7.0857 (41.3609% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adig_XM_015919291.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adig_XM_015919291.1
|
+--Amil_Amillepora16696-RA
|
|  +--Adig_XM_015898969.1
+--| (99)
   |                  +--Spis_XP_022782207_1
   |               +--| (100)
   |               |  |   +--Pocdam_XM_027185338.1
   |               |  +---| (100)
   |               |      +--Pocdam_XM_027185336.1
   |            +--| (74)
   |            |  |  +--Gasp_gasp1.m3.9972.m1
   |            |  +--| (99)
   |            |     +--Fspp_ffun1.m4.25066.m1
   |         +--| (84)
   |         |  +--Gfas_gfas1.m1.19940.m1
   |      +--| (93)
   |      |  |     +-----Exapal_XM_021036668.2
   |      |  |  +--| (100)
   |      |  |  |  +----Nvec_v1g178601
   |      |  +--| (100)
   |      |     |                        +--Stycar_maker-SC_scaffold22329-snap-gene-0.4-mRNA-1
   |      |     |                     +--| (100)
   |      |     |                     |  |  +--Stycar_snap_masked-SC_scaffold7539-processed-gene-0.8-mRNA-1
   |      |     |                     |  +--| (94)
   |      |     |                     |     +-----Stycar_maker-SC_scaffold2491-snap-gene-0.4-mRNA-1
   |      |     |                  +--| (93)
   |      |     |                  |  +----Tetwil_g9145.t1
   |      |     |               +--| (43)
   |      |     |               |  |               +--Spolac_c98737_g1_i2_m.17907c98737-g1
   |      |     |               |  |          +----| (100)
   |      |     |               |  |          |    +--Spolac_c98737_g1_i1_m.17906c98737-g1
   |      |     |               |  |  +-------| (100)
   |      |     |               |  |  |       +------Emue_Em0019g1025a.t1
   |      |     |               |  +--| (39)
   |      |     |               |     +-----------Tetwil_g4882.t2
   |      |     |            +--| (65)
   |      |     |            |  +------------------Stycar_maker-SC_scaffold7224-snap-gene-0.8-mRNA-1
   |      |     |         +--| (78)
   |      |     |         |  |       +----Aque_Aqu2.1.34790_001
   |      |     |         |  |    +--| (100)
   |      |     |         |  |    |  +----Halamb_c11318_g1_i1m.1849
   |      |     |         |  +----| (85)
   |      |     |         |       |         +-----Xestes_augustus_masked-XT_scaffold353-processed-gene-0.3-mRNA-1
   |      |     |         |       |      +--| (100)
   |      |     |         |       |      |  +-------Halamb_c29614_g1_i1m.6008
   |      |     |         |       +------| (99)
   |      |     |         |              |              +------Halamb_c32845_g1_i1m.7331
   |      |     |         |              +--------------| (100)
   |      |     |         |                             +-------Aque_Aqu2.1.37181_001
   |      |     |     +---| (98)
   |      |     |     |   +----------Plespi_Pspi_scaffold16511_01
   |      |     |  +--| (77)
   |      |     |  |  |              +--HoiH23_PlH23_002969-RA
   |      |     |  |  |           +--| (84)
   |      |     |  |  |           |  +--HoiH06_mRNA6202
   |      |     |  |  |        +--| (99)
   |      |     |  |  |        |  |  +--Hhon_g07486.t1
   |      |     |  |  |        |  +--| (100)
   |      |     |  |  |        |     +**HoiH04_mRNA9348
   |      |     |  |  +--------| (100)
   |      |     |  |           |  +**TrH2_TrispH2_002391-RA
   |      |     |  |           +--| (100)
   |      |     |  |              +**Tadh_TriadT57054
   |      |     +--| (99)
   |      |        |           +-------Bralan_BLAG04000502_1
   |      |        |        +--| (47)
   |      |        |        |  |  +-------Spur_XM_030998821.1
   |      |        |        |  +--| (86)
   |      |        |        |     +--------Skow_XM_002732353.2
   |      |        |     +--| (48)
   |      |        |     |  |  +--------Cgig_XM_011442486.3
   |      |        |     |  +--| (67)
   |      |        |     |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169490
   |      |        |  +--| (90)
   |      |        |  |  +-------Acagra_model.g16476.t1
   |      |        +--| (78)
   |      |           |                           +--Lcom_lcpid25824
   |      |           |                        +--| (61)
   |      |           |                        |  +----Leuniv_Lniv_scaffold1788_01
   |      |           |                     +--| (57)
   |      |           |                     |  +---Gracom_Gcom_scaffold15638_01
   |      |           +---------------------| (100)
   |      |                                 +--Scil_scict005990.1
   +------| (100)
          |   +--Amil_Amillepora16697-RA
          +---| (100)
              +**Adig_XM_015898971.1

Tree in newick format:

(Adig_XM_015919291.1:0.1124226858,Amil_Amillepora16696-RA:0.0051637439,(Adig_XM_015898969.1:0.0082199359,(((((Spis_XP_022782207_1:0.0174665590,(Pocdam_XM_027185338.1:0.0117149831,Pocdam_XM_027185336.1:0.0677071004)100:0.2296219913)100:0.0748920737,(Gasp_gasp1.m3.9972.m1:0.0373342391,Fspp_ffun1.m4.25066.m1:0.0461742484)99:0.0272410402)74:0.0363706811,Gfas_gfas1.m1.19940.m1:0.1312037513)84:0.0264088899,((Exapal_XM_021036668.2:0.2967812634,Nvec_v1g178601:0.2564198849)100:0.1612876388,((((((((Stycar_maker-SC_scaffold22329-snap-gene-0.4-mRNA-1:0.1038426337,(Stycar_snap_masked-SC_scaffold7539-processed-gene-0.8-mRNA-1:0.0915747938,Stycar_maker-SC_scaffold2491-snap-gene-0.4-mRNA-1:0.3404530535)94:0.0314347206)100:0.1737395683,Tetwil_g9145.t1:0.2550777198)93:0.1294326841,(((Spolac_c98737_g1_i2_m.17907c98737-g1:0.0156834623,Spolac_c98737_g1_i1_m.17906c98737-g1:0.0298758814)100:0.2616538804,Emue_Em0019g1025a.t1:0.3530186739)100:0.4067902756,Tetwil_g4882.t2:0.5884017363)39:0.0190565947)43:0.0378487678,Stycar_maker-SC_scaffold7224-snap-gene-0.8-mRNA-1:0.9684809578)65:0.0581755016,((Aque_Aqu2.1.34790_001:0.2562383364,Halamb_c11318_g1_i1m.1849:0.2544962376)100:0.1400736233,((Xestes_augustus_masked-XT_scaffold353-processed-gene-0.3-mRNA-1:0.3387990116,Halamb_c29614_g1_i1m.6008:0.4193910009)100:0.1750510241,(Halamb_c32845_g1_i1m.7331:0.3527468172,Aque_Aqu2.1.37181_001:0.4031246679)100:0.7522032728)99:0.3826571860)85:0.2605212730)78:0.0899955211,Plespi_Pspi_scaffold16511_01:0.5746159282)98:0.2334179848,(((HoiH23_PlH23_002969-RA:0.0342671090,HoiH06_mRNA6202:0.0271328011)84:0.0414130533,(Hhon_g07486.t1:0.0109935099,HoiH04_mRNA9348:0.0000010000)100:0.0848289678)99:0.0919124419,(TrH2_TrispH2_002391-RA:0.0000010000,Tadh_TriadT57054:0.0000010000)100:0.0805434861)100:0.4744760040)77:0.0671425664,((((Bralan_BLAG04000502_1:0.4133584345,(Spur_XM_030998821.1:0.4175689888,Skow_XM_002732353.2:0.4797824494)86:0.0922727332)47:0.0443235328,(Cgig_XM_011442486.3:0.4503368741,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169490:0.5755578398)67:0.0958546667)48:0.0486600936,Acagra_model.g16476.t1:0.4164412668)90:0.0878156307,(((Lcom_lcpid25824:0.1680309428,Leuniv_Lniv_scaffold1788_01:0.2687877121)61:0.0439240448,Gracom_Gcom_scaffold15638_01:0.2195874275)57:0.0733123594,Scil_scict005990.1:0.1351570788)100:1.1013658250)78:0.0616541894)99:0.1525312761)100:0.1487439332)93:0.0627022278,(Amil_Amillepora16697-RA:0.0084301266,Adig_XM_015898971.1:0.0033156672)100:0.2167553987)100:0.3829221715)99:0.0052469853);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13490.957406
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adig_XM_015919291.1
|
+--Amil_Amillepora16696-RA
|
|  +--Adig_XM_015898969.1
+--| (99)
   |                  +--Spis_XP_022782207_1
   |               +--| (100)
   |               |  |   +--Pocdam_XM_027185338.1
   |               |  +---| (100)
   |               |      +--Pocdam_XM_027185336.1
   |            +--| (74)
   |            |  |  +--Gasp_gasp1.m3.9972.m1
   |            |  +--| (99)
   |            |     +--Fspp_ffun1.m4.25066.m1
   |         +--| (84)
   |         |  +--Gfas_gfas1.m1.19940.m1
   |      +--| (93)
   |      |  |     +-----Exapal_XM_021036668.2
   |      |  |  +--| (100)
   |      |  |  |  +----Nvec_v1g178601
   |      |  +--| (100)
   |      |     |                        +--Stycar_maker-SC_scaffold22329-snap-gene-0.4-mRNA-1
   |      |     |                     +--| (100)
   |      |     |                     |  |  +--Stycar_snap_masked-SC_scaffold7539-processed-gene-0.8-mRNA-1
   |      |     |                     |  +--| (94)
   |      |     |                     |     +-----Stycar_maker-SC_scaffold2491-snap-gene-0.4-mRNA-1
   |      |     |                  +--| (93)
   |      |     |                  |  +----Tetwil_g9145.t1
   |      |     |               +--| (43)
   |      |     |               |  |               +--Spolac_c98737_g1_i2_m.17907c98737-g1
   |      |     |               |  |          +----| (100)
   |      |     |               |  |          |    +--Spolac_c98737_g1_i1_m.17906c98737-g1
   |      |     |               |  |  +-------| (100)
   |      |     |               |  |  |       +------Emue_Em0019g1025a.t1
   |      |     |               |  +--| (39)
   |      |     |               |     +-----------Tetwil_g4882.t2
   |      |     |            +--| (65)
   |      |     |            |  +------------------Stycar_maker-SC_scaffold7224-snap-gene-0.8-mRNA-1
   |      |     |         +--| (78)
   |      |     |         |  |       +----Aque_Aqu2.1.34790_001
   |      |     |         |  |    +--| (100)
   |      |     |         |  |    |  +----Halamb_c11318_g1_i1m.1849
   |      |     |         |  +----| (85)
   |      |     |         |       |         +-----Xestes_augustus_masked-XT_scaffold353-processed-gene-0.3-mRNA-1
   |      |     |         |       |      +--| (100)
   |      |     |         |       |      |  +-------Halamb_c29614_g1_i1m.6008
   |      |     |         |       +------| (99)
   |      |     |         |              |              +------Halamb_c32845_g1_i1m.7331
   |      |     |         |              +--------------| (100)
   |      |     |         |                             +-------Aque_Aqu2.1.37181_001
   |      |     |     +---| (98)
   |      |     |     |   +----------Plespi_Pspi_scaffold16511_01
   |      |     |  +--| (77)
   |      |     |  |  |              +--HoiH23_PlH23_002969-RA
   |      |     |  |  |           +--| (84)
   |      |     |  |  |           |  +--HoiH06_mRNA6202
   |      |     |  |  |        +--| (99)
   |      |     |  |  |        |  |  +--Hhon_g07486.t1
   |      |     |  |  |        |  +--| (100)
   |      |     |  |  |        |     +--HoiH04_mRNA9348
   |      |     |  |  +--------| (100)
   |      |     |  |           |  +--TrH2_TrispH2_002391-RA
   |      |     |  |           +--| (100)
   |      |     |  |              +--Tadh_TriadT57054
   |      |     +--| (99)
   |      |        |           +-------Bralan_BLAG04000502_1
   |      |        |        +--| (47)
   |      |        |        |  |  +-------Spur_XM_030998821.1
   |      |        |        |  +--| (86)
   |      |        |        |     +--------Skow_XM_002732353.2
   |      |        |     +--| (48)
   |      |        |     |  |  +--------Cgig_XM_011442486.3
   |      |        |     |  +--| (67)
   |      |        |     |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169490
   |      |        |  +--| (90)
   |      |        |  |  +-------Acagra_model.g16476.t1
   |      |        +--| (78)
   |      |           |                           +--Lcom_lcpid25824
   |      |           |                        +--| (61)
   |      |           |                        |  +----Leuniv_Lniv_scaffold1788_01
   |      |           |                     +--| (57)
   |      |           |                     |  +---Gracom_Gcom_scaffold15638_01
   |      |           +---------------------| (100)
   |      |                                 +--Scil_scict005990.1
   +------| (100)
          |   +--Amil_Amillepora16697-RA
          +---| (100)
              +--Adig_XM_015898971.1


Consensus tree in newick format: 

(Adig_XM_015919291.1:0.1125199602,Amil_Amillepora16696-RA:0.0051677521,(Adig_XM_015898969.1:0.0082236675,(((((Spis_XP_022782207_1:0.0174757746,(Pocdam_XM_027185338.1:0.0117088083,Pocdam_XM_027185336.1:0.0677591298)100:0.2298042058)100:0.0749513571,(Gasp_gasp1.m3.9972.m1:0.0373589134,Fspp_ffun1.m4.25066.m1:0.0462109357)99:0.0272554888)74:0.0364020266,Gfas_gfas1.m1.19940.m1:0.1312985290)84:0.0264217241,((Exapal_XM_021036668.2:0.2970262804,Nvec_v1g178601:0.2566478294)100:0.1613433529,((((((((Stycar_maker-SC_scaffold22329-snap-gene-0.4-mRNA-1:0.1040542873,(Stycar_snap_masked-SC_scaffold7539-processed-gene-0.8-mRNA-1:0.0920032001,Stycar_maker-SC_scaffold2491-snap-gene-0.4-mRNA-1:0.3408908015)94:0.0308986959)100:0.1744212493,Tetwil_g9145.t1:0.2553256225)93:0.1296031079,(((Spolac_c98737_g1_i2_m.17907c98737-g1:0.0156852281,Spolac_c98737_g1_i1_m.17906c98737-g1:0.0299304029)100:0.2618983188,Emue_Em0019g1025a.t1:0.3535988033)100:0.4075288174,Tetwil_g4882.t2:0.5893643589)39:0.0189747045)43:0.0378369428,Stycar_maker-SC_scaffold7224-snap-gene-0.8-mRNA-1:0.9698698195)65:0.0583166803,((Aque_Aqu2.1.34790_001:0.2564196337,Halamb_c11318_g1_i1m.1849:0.2548951853)100:0.1402289441,((Xestes_augustus_masked-XT_scaffold353-processed-gene-0.3-mRNA-1:0.3392865848,Halamb_c29614_g1_i1m.6008:0.4197699878)100:0.1751589804,(Halamb_c32845_g1_i1m.7331:0.3531601665,Aque_Aqu2.1.37181_001:0.4034744248)100:0.7531304224)99:0.3831106624)85:0.2608612301)78:0.0897662833,Plespi_Pspi_scaffold16511_01:0.5754857722)98:0.2337543282,(((HoiH23_PlH23_002969-RA:0.0342971397,HoiH06_mRNA6202:0.0271596051)84:0.0414552447,(Hhon_g07486.t1:0.0110045812,HoiH04_mRNA9348:0.0000027116)100:0.0849146113)99:0.0920393514,(TrH2_TrispH2_002391-RA:0.0000027116,Tadh_TriadT57054:0.0000027116)100:0.0805550502)100:0.4749726847)77:0.0673085938,((((Bralan_BLAG04000502_1:0.4137701010,(Spur_XM_030998821.1:0.4179603570,Skow_XM_002732353.2:0.4802301872)86:0.0922753620)47:0.0443426974,(Cgig_XM_011442486.3:0.4508243532,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169490:0.5761595121)67:0.0958044361)48:0.0486844798,Acagra_model.g16476.t1:0.4168684475)90:0.0879442285,(((Lcom_lcpid25824:0.1682067399,Leuniv_Lniv_scaffold1788_01:0.2690407874)61:0.0439352974,Gracom_Gcom_scaffold15638_01:0.2197927767)57:0.0734358469,Scil_scict005990.1:0.1351642876)100:1.1025904265)78:0.0616120964)99:0.1526367900)100:0.1488898765)93:0.0627160129,(Amil_Amillepora16697-RA:0.0084315193,Adig_XM_015898971.1:0.0033212420)100:0.2169315125)100:0.3832446598)99:0.0052510505);

TIME STAMP
----------

Date and time: Tue Dec 13 22:51:13 2022
Total CPU time used: 189.684925 seconds (0h:3m:9s)
Total wall-clock time used: 96.42427802 seconds (0h:1m:36s)

