Adig_XM_015891763.1
Morvir_scaffold11.g18.t3
Spolac_c101937_g1_i1_m.27322c101937-g1
Mlei_ML2744.g15.i1
Lampan_Lpan_10317_01
Beraby_Baby_sb345720
Drygla_Dgla_sb282063
Lcom_lcpid68521
Fspp_ffun1.m4.11384.m1
Gasp_gasp1.m3.1113.m1
Bralan_BLAG11000942_1
Spis_XP_022794909_1
Spur_XM_030985494.1
Amil_Amillepora03703-RA
Adig_XM_015921270.1
Opea_EP00118_Oscarella_pearsei_P027655
Exapal_XM_021049367.2
Skow_XM_006815164.1
Cscu_XM_023369052.1
Pocdam_XM_027201452.1
Dpul_mRNA15752
Gfas_gfas1.m1.1165.m1
Aaur_scaffold957.g2.t1
Aaur_scaffold957.g3.t2
Nemnom_g9874.t1
Emue_Em0013g123a.t1
Aque_Aqu2.1.41947_001
Chem_TCONS_00020054
Ocar_g4847
Spolac_c101937_g1_i5_m.27329c101937-g1
Spolac_c101937_g1_i6_m.27332c101937-g1
Cgig_XM_034475006.1
Dgig_XM_028535781.1
Hsap_ENST00000221200
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172488
Xestes_maker-XT_scaffold1399-augustus-gene-0.18-mRNA-1
Acagra_model.g913.t1
Xesp_013148-T1
Halamb_c55079_g4_i2mm.6331
Leuniv_Lniv_scaffold7549_01
Gracom_Gcom_scaffold17024_01
Plespi_Pspi_scaffold16991_01
Clacor_Ccor_C510435_01
Tcas_TC012406_001
Rhoesc_Res_003412-T1
Sanmal_Sma_008917-T1
Plajan_Pjan_C560506_01
