Pbac_sb2640326
Pbac_sb2657558
Dpul_mRNA22758
Bolinf_Binf_sb1225943
Bolinf_Binf_sb1225944
Bolinf_Binf_sb1259300
Vmul_sbMO385273
Coemet_Cmet_scaffold12086_01
Mertsp_Mesp_sb552650
Mertsp_Mesp_sb579888
Drygla_Dgla_sb293996
HoiH23_PlH23_001909-RA
TrH2_TrispH2_000089-RA
Hhon_g06145.t1
Tadh_TriadT63549
HoiH04_mRNA13535
HoiH06_mRNA4255
Lcom_lcpid199712
Lcom_lcpid26617
Emue_Em0001g2648a.t1
Acagra_model.g8430.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA130967
Stycar_maker-SC_scaffold78172-snap-gene-0.4-mRNA-1
Spolac_c101485_g2_i1_m.25753c101485-g1
Gracom_Gcom_scaffold15742_01
Leuniv_Lniv_scaffold15608_01
Scil_scict021430.2
Clacor_Ccor_scaffold15488_01
Emue_Em0001g2655a.t1
Spis_XP_022800631_1
Spis_XP_022808890_1
Dgig_XM_028542622.1
Hvul_g11894_1
Nvec_v1g223487
Chem_TCONS_00063184
Skow_XM_006824121.1
Cscu_XM_023367243.1
Morvir_scaffold153.g13.t1
Aaur_scaffold6.g18.t1
Cgig_XM_011422892.3
Aque_Aqu2.1.37422_001
Opea_EP00118_Oscarella_pearsei_P015869
Plajan_Pjan_scaffold12942_01
Tcas_TC011794_001
Fspp_ffun1.m4.9918.m1
Gasp_gasp1.m3.7688.m1
Bralan_BLAG05000790_1
Spis_XP_022808498_1
Nvec_v1g142481
Pocdam_XM_027180112.1
Nemnom_g12301.t1
Halamb_c54227_g1_i1mm.5758
Halamb_c54227_g2_i1m.37701
Ocar_g4203
Adig_XM_015919153.1
Spolac_c101485_g1_i1_m.25751c101485-g1
Amil_Amillepora03636-RA
Xesp_003601-T1
Sanmal_Sma_014205-T1
Gfas_gfas1.m1.6074.m1
Rhoesc_Res_009155-T1
Exapal_XM_021046027.2
Hsap_ENST00000294129
Pbac_sb2640044
Horcal_Hcv1.av93.c8.g632.i1
Beraby_Baby_sb336624
Mlei_ML0640.g7.i1
Mertsp_Mesp_sb579887
Chem_TCONS_00042656
Spur_XM_030973230.1
Vmul_Simscaffold12466_01
Xestes_augustus_masked-XT_scaffold21699-processed-gene-0.5-mRNA-1
Morvir_scaffold153.g11.t1
Tetwil_g25177.t1
Plespi_Pspi_scaffold4267_01
Coemet_Cmet_scaffold12087_01
Gracom_Gcom_scaffold4810_01
Pbac_sb2653749
Lampan_Lpan_4845_01
Mertsp_Mesp_sb579889
Spolac_c97863_g1_i2_m.15918c101485-g1
Lcom_lcpid226032
Lcom_lcpid192406
