IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_714.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 415285

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 366 amino-acid sites
Number of constant sites: 10 (= 2.73224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2.73224% of all sites)
Number of parsimony informative sites: 346
Number of distinct site patterns: 365

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -25075.506   50437.011 +        1   50622.525 +        1   50995.088 +        1
LG+G4            -25092.811   50469.621 -  8.3e-08   50651.738 - 4.53e-07   51023.795 - 5.84e-07
LG+F+I+G4        -25084.501   50493.001 - 6.95e-13   50753.159 -  4.3e-29   51125.228 -  5.5e-29
WAG+I+G4         -25226.745   50739.490 - 2.08e-66   50925.003 - 2.08e-66   51297.566 - 2.08e-66
WAG+F+I+G4       -25237.357   50798.715 - 2.87e-79   51058.872 - 1.77e-95   51430.941 - 2.27e-95
JTT+I+G4         -25370.350   51026.700 - 8.93e-129   51212.214 - 8.93e-129   51584.777 - 8.93e-129
JTT+F+I+G4       -25347.228   51018.455 - 5.51e-127   51278.613 - 3.41e-143   51650.682 - 4.36e-143
LG+I             -25844.225   51972.449 -        0   52154.566 -        0   52526.623 -        0
LG               -25976.048   52234.095 -        0   52412.863 -        0   52784.367 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0235
Gamma shape alpha: 1.5873

 Category  Relative_rate  Proportion
  0         0              0.0235
  1         0.2442         0.2441
  2         0.6170         0.2441
  3         1.0806         0.2441
  4         2.1546         0.2441
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25070.9317 (s.e. 608.4701)
Unconstrained log-likelihood (without tree): -2158.9775
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 50427.8633
Corrected Akaike information criterion (AICc) score: 50613.3768
Bayesian information criterion (BIC) score: 50985.9399

Total tree length (sum of branch lengths): 26.4334
Sum of internal branch lengths: 10.2873 (38.9177% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid85143' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid85143
|
|     +--Gracom_Gcom_scaffold6944_01
|  +--| (45)
|  |  |  +---Clacor_Ccor_scaffold2118_01
|  |  +--| (100)
|  |     |                          +--Fspp_ffun1.m4.1426.m1
|  |     |                       +--| (87)
|  |     |                       |  |  +--Gfas_gfas1.m1.5015.m1
|  |     |                       |  +--| (93)
|  |     |                       |     |  +--Amil_Amillepora12025-RA
|  |     |                       |     +--| (100)
|  |     |                       |        +--Adig_XM_015903599.1
|  |     |                    +--| (100)
|  |     |                    |  |  +--Spis_XP_022788535_1
|  |     |                    |  +--| (100)
|  |     |                    |     +--Pocdam_XM_027184457.1
|  |     |                 +--| (97)
|  |     |                 |  |  +---Nvec_v1g158880
|  |     |                 |  +--| (100)
|  |     |                 |     +---Exapal_XM_028658614.1
|  |     |              +--| (55)
|  |     |              |  |         +--Sanmal_Sma_013037-T1
|  |     |              |  |      +--| (100)
|  |     |              |  |      |  |     +**Nemnom_g15005.t1
|  |     |              |  |      |  |  +--| (100)
|  |     |              |  |      |  |  |  +--Nemnom_g15590.t1
|  |     |              |  |      |  +--| (100)
|  |     |              |  |      |     +--Rhoesc_Res_014390-T1
|  |     |              |  |   +--| (95)
|  |     |              |  |   |  |   +--Chem_TCONS_00061910
|  |     |              |  |   |  +---| (95)
|  |     |              |  |   |      +--------------Hvul_g19588_1
|  |     |              |  +---| (100)
|  |     |              |      +----Morvir_scaffold5.g64.t1
|  |     |           +--| (61)
|  |     |           |  |   +--Dgig_XM_028547868.1
|  |     |           |  +---| (100)
|  |     |           |      +--Xesp_001120-T1
|  |     |        +--| (50)
|  |     |        |  |     +----Exapal_XM_021049767.2
|  |     |        |  |  +--| (51)
|  |     |        |  |  |  +--------------------------------------------Aaur_scaffold1004.g4.t1
|  |     |        |  +--| (44)
|  |     |        |     |              +--HoiH23_PlH23_002887-RA
|  |     |        |     |           +--| (100)
|  |     |        |     |           |  +--HoiH06_mRNA491
|  |     |        |     |        +--| (96)
|  |     |        |     |        |  |  +--Hhon_g11270.t1
|  |     |        |     |        |  +--| (100)
|  |     |        |     |        |     +--HoiH04_mRNA11903
|  |     |        |     |     +--| (99)
|  |     |        |     |     |  +--HoiH11_mRNA4161
|  |     |        |     +-----| (100)
|  |     |        |           |  +**TrH2_TrispH2_010064-RA
|  |     |        |           +--| (100)
|  |     |        |              +**Tadh_TriadT20746
|  |     |     +--| (94)
|  |     |     |  |        +---Bralan_BLAG12000092_1
|  |     |     |  |     +--| (71)
|  |     |     |  |     |  |  +----Spur_XM_030972582.1
|  |     |     |  |     |  +--| (31)
|  |     |     |  |     |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173422
|  |     |     |  |  +--| (92)
|  |     |     |  |  |  |        +----Acagra_model.g5706.t1
|  |     |     |  |  |  |     +--| (96)
|  |     |     |  |  |  |     |  +-----Cgig_XM_011446560.3
|  |     |     |  |  |  |  +--| (29)
|  |     |     |  |  |  |  |  |         +--Hsap_ENST00000427569
|  |     |     |  |  |  |  |  |  +------| (100)
|  |     |     |  |  |  |  |  |  |      +--Hsap_ENST00000409399
|  |     |     |  |  |  |  |  +--| (37)
|  |     |     |  |  |  |  |     |  +-------Cscu_XM_023366694.1
|  |     |     |  |  |  |  |     +--| (94)
|  |     |     |  |  |  |  |        |  +--------Tcas_TC011516_001
|  |     |     |  |  |  |  |        +--| (93)
|  |     |     |  |  |  |  |           |     +----Dpul_mRNA21277
|  |     |     |  |  |  |  |           +-----| (100)
|  |     |     |  |  |  |  |                 +--Dpul_mRNA23740
|  |     |     |  |  |  +--| (40)
|  |     |     |  |  |     +------Skow_XM_006815797.1
|  |     |     |  +--| (45)
|  |     |     |     |                 +--Pbac_sb2640914
|  |     |     |     |              +--| (100)
|  |     |     |     |              |  |  +--Horcal_Hcv1.av93.c11.g719.i1
|  |     |     |     |              |  +--| (97)
|  |     |     |     |              |     +--Pbac_sb2655219
|  |     |     |     |           +--| (77)
|  |     |     |     |           |  |              +--Bolinf_Binf_sb1209591
|  |     |     |     |           |  |           +--| (100)
|  |     |     |     |           |  |           |  |  +**Mertsp_Mesp_sb578807
|  |     |     |     |           |  |           |  +--| (88)
|  |     |     |     |           |  |           |     +**Mertsp_Mesp_sb578806
|  |     |     |     |           |  |        +--| (82)
|  |     |     |     |           |  |        |  +--Beraby_Baby_sb348947
|  |     |     |     |           |  |     +--| (96)
|  |     |     |     |           |  |     |  |  +--Mlei_ML1242.g19.i1
|  |     |     |     |           |  |     |  +--| (98)
|  |     |     |     |           |  |     |     +--Mertsp_Mesp_sb616292
|  |     |     |     |           |  |  +--| (84)
|  |     |     |     |           |  |  |  |  +--Lampan_Lpan_6957_01
|  |     |     |     |           |  |  |  +--| (80)
|  |     |     |     |           |  |  |     |      +**Coeast_Cast_sb773986
|  |     |     |     |           |  |  |     |   +--| (100)
|  |     |     |     |           |  |  |     |   |  +--Coeast_Cast_sb773987
|  |     |     |     |           |  |  |     +---| (100)
|  |     |     |     |           |  |  |         +--Coemet_Cmet_scaffold6170_01
|  |     |     |     |           |  +--| (72)
|  |     |     |     |           |     +------Eupdun_Edun_sb10607562
|  |     |     |     +-----------| (100)
|  |     |     |                 |     +--Drygla_Dgla_sb286691
|  |     |     |                 +-----| (100)
|  |     |     |                       +**Drygla_Dgla_sb286692
|  |     |  +--| (97)
|  |     |  |  |              +--Emue_Em0007g40a.t1
|  |     |  |  |           +--| (100)
|  |     |  |  |           |  |  +**Spolac_c103367_g1_i1_m.33897c103367-g1
|  |     |  |  |           |  +--| (100)
|  |     |  |  |           |     +--Spolac_c103367_g1_i2_m.33899c103367-g1
|  |     |  |  |        +--| (95)
|  |     |  |  |        |  |  +----Stycar_maker-SC_scaffold5086-snap-gene-0.95-mRNA-1
|  |     |  |  |        |  +--| (99)
|  |     |  |  |        |     +---Tetwil_g2967.t1
|  |     |  |  |     +--| (98)
|  |     |  |  |     |  +---Stycar_maker-SC_scaffold33404-augustus-gene-0.3-mRNA-1
|  |     |  |  |  +--| (71)
|  |     |  |  |  |  |     +-----Aque_Aqu2.1.21055_001
|  |     |  |  |  |  |  +--| (98)
|  |     |  |  |  |  |  |  +--Halamb_c54236_g2_i6mm.5768
|  |     |  |  |  |  +--| (100)
|  |     |  |  |  |     +--Xestes_maker-XT_scaffold1049-augustus-gene-0.42-mRNA-1
|  |     |  |  +--| (100)
|  |     |  |     +-----Plespi_Pspi_scaffold6610_01
|  |     +--| (100)
|  |        |      +--Opea_EP00118_Oscarella_pearsei_P010240
|  |        |  +---| (100)
|  |        |  |   +--Ocar_g321
|  |        +--| (100)
|  |           +--Plajan_Pjan_scaffold3707_01
+--| (43)
|  +--Scil_scict014027.2
|
+--Leuniv_Lniv_scaffold25549_01

Tree in newick format:

(Lcom_lcpid85143:0.1783259938,((Gracom_Gcom_scaffold6944_01:0.0931627794,(Clacor_Ccor_scaffold2118_01:0.2809894349,(((((((((Fspp_ffun1.m4.1426.m1:0.0720356579,(Gfas_gfas1.m1.5015.m1:0.0575422984,(Amil_Amillepora12025-RA:0.0996423654,Adig_XM_015903599.1:0.0069052413)100:0.1436109576)93:0.0639944965)87:0.0423717870,(Spis_XP_022788535_1:0.0224408944,Pocdam_XM_027184457.1:0.0250866382)100:0.0638263735)100:0.1753700876,(Nvec_v1g158880:0.3201373545,Exapal_XM_028658614.1:0.3249759006)100:0.1343886661)97:0.2317220061,(((Sanmal_Sma_013037-T1:0.2184400201,((Nemnom_g15005.t1:0.0000022385,Nemnom_g15590.t1:0.0103222333)100:0.1057556215,Rhoesc_Res_014390-T1:0.0606473097)100:0.2037816183)100:0.2371442623,(Chem_TCONS_00061910:0.1355329494,Hvul_g19588_1:1.0573742328)95:0.3248690009)95:0.1205442285,Morvir_scaffold5.g64.t1:0.4039965920)100:0.3176279908)55:0.0932893698,(Dgig_XM_028547868.1:0.1377428053,Xesp_001120-T1:0.2102142865)100:0.2861297327)61:0.1063177427,((Exapal_XM_021049767.2:0.3469703858,Aaur_scaffold1004.g4.t1:3.0835543061)51:0.1787746136,((((HoiH23_PlH23_002887-RA:0.0149255360,HoiH06_mRNA491:0.0069166094)100:0.0314086687,(Hhon_g11270.t1:0.0132489138,HoiH04_mRNA11903:0.0210555948)100:0.0614963032)96:0.0216407556,HoiH11_mRNA4161:0.0579508732)99:0.0472012172,(TrH2_TrispH2_010064-RA:0.0000023573,Tadh_TriadT20746:0.0000027257)100:0.0887228280)100:0.4310192720)44:0.1092367004)50:0.0605052436,(((Bralan_BLAG12000092_1:0.3267047486,(Spur_XM_030972582.1:0.3398470673,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173422:0.6587013913)31:0.0544194785)71:0.0648370639,(((Acagra_model.g5706.t1:0.4026543447,Cgig_XM_011446560.3:0.4261785268)96:0.1397607881,((Hsap_ENST00000427569:0.0028027762,Hsap_ENST00000409399:0.0165462925)100:0.5021507512,(Cscu_XM_023366694.1:0.5715438356,(Tcas_TC011516_001:0.6556454890,(Dpul_mRNA21277:0.3794151407,Dpul_mRNA23740:0.0564471325)100:0.4556832988)93:0.1329284174)94:0.1542481146)37:0.0402643901)29:0.0172147085,Skow_XM_006815797.1:0.5117057365)40:0.0316739121)92:0.1392433655,(((Pbac_sb2640914:0.0028347671,(Horcal_Hcv1.av93.c11.g719.i1:0.0099876809,Pbac_sb2655219:0.0420749810)97:0.0266331612)100:0.2514643318,(((((Bolinf_Binf_sb1209591:0.0169300130,(Mertsp_Mesp_sb578807:0.0000022820,Mertsp_Mesp_sb578806:0.0000020019)88:0.0075585815)100:0.1733334880,Beraby_Baby_sb348947:0.2003719888)82:0.0424951661,(Mlei_ML1242.g19.i1:0.0912918969,Mertsp_Mesp_sb616292:0.1043179552)98:0.0697231082)96:0.0520422751,(Lampan_Lpan_6957_01:0.2155113622,((Coeast_Cast_sb773986:0.0000024542,Coeast_Cast_sb773987:0.0810242496)100:0.1205399606,Coemet_Cmet_scaffold6170_01:0.1557104993)100:0.3190183794)80:0.0389388030)84:0.0439831059,Eupdun_Edun_sb10607562:0.5294096347)72:0.0935673701)77:0.1316149295,(Drygla_Dgla_sb286691:0.0029625695,Drygla_Dgla_sb286692:0.0000029761)100:0.4452262610)100:0.8293785943)45:0.0779312634)94:0.0915543231,(((((Emue_Em0007g40a.t1:0.2086754327,(Spolac_c103367_g1_i1_m.33897c103367-g1:0.0000023363,Spolac_c103367_g1_i2_m.33899c103367-g1:0.0231663963)100:0.1489211400)100:0.2303146202,(Stycar_maker-SC_scaffold5086-snap-gene-0.95-mRNA-1:0.3421004323,Tetwil_g2967.t1:0.2879951444)99:0.1192408418)95:0.0330794206,Stycar_maker-SC_scaffold33404-augustus-gene-0.3-mRNA-1:0.3099489554)98:0.1043547097,((Aque_Aqu2.1.21055_001:0.4088564936,Halamb_c54236_g2_i6mm.5768:0.1737402320)98:0.0825571274,Xestes_maker-XT_scaffold1049-augustus-gene-0.42-mRNA-1:0.2263943376)100:0.2221846383)71:0.0512587369,Plespi_Pspi_scaffold6610_01:0.4435193301)100:0.1492902179)97:0.0740087705,((Opea_EP00118_Oscarella_pearsei_P010240:0.0053872607,Ocar_g321:0.0547938739)100:0.3148150087,Plajan_Pjan_scaffold3707_01:0.2352601780)100:0.1466852820)100:0.2393507252)100:0.1695507073)45:0.0417664716,Scil_scict014027.2:0.0767517965)43:0.0279787854,Leuniv_Lniv_scaffold25549_01:0.1924712663);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25071.293013
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid85143
|
|  +--Gracom_Gcom_scaffold6944_01
+--| (54)
|  |  +--Scil_scict014027.2
|  +--| (56)
|     +--Leuniv_Lniv_scaffold25549_01
|
|  +---Clacor_Ccor_scaffold2118_01
+--| (100)
   |                          +--Fspp_ffun1.m4.1426.m1
   |                       +--| (87)
   |                       |  |  +--Gfas_gfas1.m1.5015.m1
   |                       |  +--| (93)
   |                       |     |  +--Amil_Amillepora12025-RA
   |                       |     +--| (100)
   |                       |        +--Adig_XM_015903599.1
   |                    +--| (100)
   |                    |  |  +--Spis_XP_022788535_1
   |                    |  +--| (100)
   |                    |     +--Pocdam_XM_027184457.1
   |                 +--| (97)
   |                 |  |  +---Nvec_v1g158880
   |                 |  +--| (100)
   |                 |     +---Exapal_XM_028658614.1
   |              +--| (55)
   |              |  |         +--Sanmal_Sma_013037-T1
   |              |  |      +--| (100)
   |              |  |      |  |     +--Nemnom_g15005.t1
   |              |  |      |  |  +--| (100)
   |              |  |      |  |  |  +--Nemnom_g15590.t1
   |              |  |      |  +--| (100)
   |              |  |      |     +--Rhoesc_Res_014390-T1
   |              |  |   +--| (95)
   |              |  |   |  |   +--Chem_TCONS_00061910
   |              |  |   |  +---| (95)
   |              |  |   |      +---------------Hvul_g19588_1
   |              |  +---| (100)
   |              |      +-----Morvir_scaffold5.g64.t1
   |           +--| (61)
   |           |  |   +--Dgig_XM_028547868.1
   |           |  +---| (100)
   |           |      +--Xesp_001120-T1
   |        +--| (50)
   |        |  |     +----Exapal_XM_021049767.2
   |        |  |  +--| (51)
   |        |  |  |  +---------------------------------------------Aaur_scaffold1004.g4.t1
   |        |  +--| (44)
   |        |     |              +--HoiH23_PlH23_002887-RA
   |        |     |           +--| (100)
   |        |     |           |  +--HoiH06_mRNA491
   |        |     |        +--| (96)
   |        |     |        |  |  +--Hhon_g11270.t1
   |        |     |        |  +--| (100)
   |        |     |        |     +--HoiH04_mRNA11903
   |        |     |     +--| (99)
   |        |     |     |  +--HoiH11_mRNA4161
   |        |     +-----| (100)
   |        |           |  +--TrH2_TrispH2_010064-RA
   |        |           +--| (100)
   |        |              +--Tadh_TriadT20746
   |     +--| (94)
   |     |  |                    +---Bralan_BLAG12000092_1
   |     |  |                 +--| (64)
   |     |  |                 |  +----Spur_XM_030972582.1
   |     |  |              +--| (71)
   |     |  |              |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173422
   |     |  |           +--| (24)
   |     |  |           |  |  +-----Acagra_model.g5706.t1
   |     |  |           |  +--| (96)
   |     |  |           |     +-----Cgig_XM_011446560.3
   |     |  |        +--| (41)
   |     |  |        |  +------Skow_XM_006815797.1
   |     |  |     +--| (49)
   |     |  |     |  |      +--Hsap_ENST00000427569
   |     |  |     |  +------| (100)
   |     |  |     |         +--Hsap_ENST00000409399
   |     |  |  +--| (92)
   |     |  |  |  |  +--------Cscu_XM_023366694.1
   |     |  |  |  +--| (94)
   |     |  |  |     |  +---------Tcas_TC011516_001
   |     |  |  |     +--| (93)
   |     |  |  |        |     +----Dpul_mRNA21277
   |     |  |  |        +-----| (100)
   |     |  |  |              +--Dpul_mRNA23740
   |     |  +--| (45)
   |     |     |                 +--Pbac_sb2640914
   |     |     |              +--| (100)
   |     |     |              |  |  +--Horcal_Hcv1.av93.c11.g719.i1
   |     |     |              |  +--| (97)
   |     |     |              |     +--Pbac_sb2655219
   |     |     |           +--| (77)
   |     |     |           |  |              +--Bolinf_Binf_sb1209591
   |     |     |           |  |           +--| (100)
   |     |     |           |  |           |  |  +--Mertsp_Mesp_sb578807
   |     |     |           |  |           |  +--| (88)
   |     |     |           |  |           |     +--Mertsp_Mesp_sb578806
   |     |     |           |  |        +--| (82)
   |     |     |           |  |        |  +--Beraby_Baby_sb348947
   |     |     |           |  |     +--| (96)
   |     |     |           |  |     |  |  +--Mlei_ML1242.g19.i1
   |     |     |           |  |     |  +--| (98)
   |     |     |           |  |     |     +--Mertsp_Mesp_sb616292
   |     |     |           |  |  +--| (84)
   |     |     |           |  |  |  |  +--Lampan_Lpan_6957_01
   |     |     |           |  |  |  +--| (80)
   |     |     |           |  |  |     |      +--Coeast_Cast_sb773986
   |     |     |           |  |  |     |   +--| (100)
   |     |     |           |  |  |     |   |  +--Coeast_Cast_sb773987
   |     |     |           |  |  |     +---| (100)
   |     |     |           |  |  |         +--Coemet_Cmet_scaffold6170_01
   |     |     |           |  +--| (72)
   |     |     |           |     +------Eupdun_Edun_sb10607562
   |     |     +-----------| (100)
   |     |                 |     +--Drygla_Dgla_sb286691
   |     |                 +-----| (100)
   |     |                       +--Drygla_Dgla_sb286692
   |  +--| (97)
   |  |  |              +--Emue_Em0007g40a.t1
   |  |  |           +--| (100)
   |  |  |           |  |  +--Spolac_c103367_g1_i1_m.33897c103367-g1
   |  |  |           |  +--| (100)
   |  |  |           |     +--Spolac_c103367_g1_i2_m.33899c103367-g1
   |  |  |        +--| (95)
   |  |  |        |  |  +----Stycar_maker-SC_scaffold5086-snap-gene-0.95-mRNA-1
   |  |  |        |  +--| (99)
   |  |  |        |     +---Tetwil_g2967.t1
   |  |  |     +--| (98)
   |  |  |     |  +---Stycar_maker-SC_scaffold33404-augustus-gene-0.3-mRNA-1
   |  |  |  +--| (71)
   |  |  |  |  |     +-----Aque_Aqu2.1.21055_001
   |  |  |  |  |  +--| (98)
   |  |  |  |  |  |  +--Halamb_c54236_g2_i6mm.5768
   |  |  |  |  +--| (100)
   |  |  |  |     +--Xestes_maker-XT_scaffold1049-augustus-gene-0.42-mRNA-1
   |  |  +--| (100)
   |  |     +-----Plespi_Pspi_scaffold6610_01
   +--| (100)
      |      +--Opea_EP00118_Oscarella_pearsei_P010240
      |  +---| (100)
      |  |   +--Ocar_g321
      +--| (100)
         +--Plajan_Pjan_scaffold3707_01


Consensus tree in newick format: 

(Lcom_lcpid85143:0.1700850796,(Gracom_Gcom_scaffold6944_01:0.1259346818,(Scil_scict014027.2:0.0690905737,Leuniv_Lniv_scaffold25549_01:0.2073731041)56:0.0171704520)54:0.0311152700,(Clacor_Ccor_scaffold2118_01:0.2764823702,(((((((((Fspp_ffun1.m4.1426.m1:0.0715247422,(Gfas_gfas1.m1.5015.m1:0.0570599817,(Amil_Amillepora12025-RA:0.0986547840,Adig_XM_015903599.1:0.0068477527)100:0.1426701759)93:0.0635958897)87:0.0422518281,(Spis_XP_022788535_1:0.0223911974,Pocdam_XM_027184457.1:0.0247802206)100:0.0630503041)100:0.1747253967,(Nvec_v1g158880:0.3174389272,Exapal_XM_028658614.1:0.3247283021)100:0.1318693065)97:0.2401378943,(((Sanmal_Sma_013037-T1:0.2160706609,((Nemnom_g15005.t1:0.0000023598,Nemnom_g15590.t1:0.0102633506)100:0.1044278963,Rhoesc_Res_014390-T1:0.0609199052)100:0.2032095227)100:0.2347428173,(Chem_TCONS_00061910:0.1375552668,Hvul_g19588_1:1.0552359792)95:0.3227411198)95:0.1224595114,Morvir_scaffold5.g64.t1:0.3969089337)100:0.3079697430)55:0.0907644265,(Dgig_XM_028547868.1:0.1390739852,Xesp_001120-T1:0.2061512828)100:0.2836038227)61:0.1027172400,((Exapal_XM_021049767.2:0.3911436677,Aaur_scaffold1004.g4.t1:3.0427733268)51:0.1472703806,((((HoiH23_PlH23_002887-RA:0.0148532121,HoiH06_mRNA491:0.0068248478)100:0.0311699902,(Hhon_g11270.t1:0.0131562450,HoiH04_mRNA11903:0.0209373513)100:0.0611244839)96:0.0214768739,HoiH11_mRNA4161:0.0575469268)99:0.0487480767,(TrH2_TrispH2_010064-RA:0.0000023368,Tadh_TriadT20746:0.0000023368)100:0.0863111297)100:0.4215680719)44:0.1161967595)50:0.0489361550,(((((((Bralan_BLAG12000092_1:0.2935378246,Spur_XM_030972582.1:0.3724083660)64:0.0546990294,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173422:0.6831094357)71:0.0546920039,(Acagra_model.g5706.t1:0.3989419392,Cgig_XM_011446560.3:0.4255529702)96:0.1338883787)24:0.0245590773,Skow_XM_006815797.1:0.5138794085)41:0.0223906458,(Hsap_ENST00000427569:0.0041433279,Hsap_ENST00000409399:0.0150441768)100:0.5133762047)49:0.0525652644,(Cscu_XM_023366694.1:0.5937843780,(Tcas_TC011516_001:0.6614784113,(Dpul_mRNA21277:0.3779056198,Dpul_mRNA23740:0.0527731787)100:0.4431634855)93:0.1234432239)94:0.1168873706)92:0.1256562774,(((Pbac_sb2640914:0.0027394384,(Horcal_Hcv1.av93.c11.g719.i1:0.0100214885,Pbac_sb2655219:0.0416360021)97:0.0262591682)100:0.2474613299,(((((Bolinf_Binf_sb1209591:0.0168292531,(Mertsp_Mesp_sb578807:0.0000020076,Mertsp_Mesp_sb578806:0.0000024932)88:0.0075308399)100:0.1718991644,Beraby_Baby_sb348947:0.1986141190)82:0.0420254732,(Mlei_ML1242.g19.i1:0.0905453735,Mertsp_Mesp_sb616292:0.1039979238)98:0.0692328647)96:0.0511294043,(Lampan_Lpan_6957_01:0.2136190456,((Coeast_Cast_sb773986:0.0000022074,Coeast_Cast_sb773987:0.0806611837)100:0.1193434241,Coemet_Cmet_scaffold6170_01:0.1540748759)100:0.3166560776)80:0.0388450107)84:0.0458733645,Eupdun_Edun_sb10607562:0.5245705428)72:0.0921989244)77:0.1230294454,(Drygla_Dgla_sb286691:0.0029409150,Drygla_Dgla_sb286692:0.0000023368)100:0.4498732655)100:0.8008598001)45:0.0759908463)94:0.1046050686,(((((Emue_Em0007g40a.t1:0.2072218764,(Spolac_c103367_g1_i1_m.33897c103367-g1:0.0000025679,Spolac_c103367_g1_i2_m.33899c103367-g1:0.0229943077)100:0.1475067488)100:0.2271495248,(Stycar_maker-SC_scaffold5086-snap-gene-0.95-mRNA-1:0.3375066813,Tetwil_g2967.t1:0.2840784167)99:0.1194439566)95:0.0350759801,Stycar_maker-SC_scaffold33404-augustus-gene-0.3-mRNA-1:0.3048389262)98:0.1028998225,((Aque_Aqu2.1.21055_001:0.4052663839,Halamb_c54236_g2_i6mm.5768:0.1723765955)98:0.0823212948,Xestes_maker-XT_scaffold1049-augustus-gene-0.42-mRNA-1:0.2237414826)100:0.2184441767)71:0.0511626454,Plespi_Pspi_scaffold6610_01:0.4383194140)100:0.1514420286)97:0.0674424507,((Opea_EP00118_Oscarella_pearsei_P010240:0.0054030847,Ocar_g321:0.0542994248)100:0.3075511432,Plajan_Pjan_scaffold3707_01:0.2392643295)100:0.1506685837)100:0.2401391479)100:0.1682829118);

TIME STAMP
----------

Date and time: Tue Dec 13 22:17:51 2022
Total CPU time used: 463.440576 seconds (0h:7m:43s)
Total wall-clock time used: 465.164212 seconds (0h:7m:45s)

