Xesp_015687-T1
Opea_EP00118_Oscarella_pearsei_P022037
Mertsp_Mesp_sb541546
Coeast_Cast_sb818089
Beraby_Baby_sb344662
Opea_EP00118_Oscarella_pearsei_P022039
Horcal_Hcv1.av93.c2.g804.i1
Bolinf_Binf_sb1234022
Bolinf_Binf_sb1241553
Mlei_ML0015.g5.i1
Vmul_SimC402468
Coemet_Cmet_C602525_01
Coeast_Cast_sb818085
Lampan_Lpan_15891_01
Drygla_Dgla_sb307735
Fspp_ffun1.m4.292.m1
Skow_XM_006817573.1
Cscu_XM_023360960.1
Bralan_BLAG04001187_1
Lcom_lcpid65734
Cgig_XM_011457027.3
Gasp_gasp1.m3.12740.m1
Spis_XP_022779129_1
Aque_Aqu2.1.26110_001
Spur_XM_030978137.1
Spur_XM_030978181.1
Acagra_model.g25231.t1
Tetwil_g14604.t1
Amil_Amillepora30751-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223453
Dgig_XM_028545962.1
Hvul_g27316_1
Hsap_ENST00000340648
Hsap_ENST00000497547
Adig_XM_015909073.1
Xesp_015686-T1
Xesp_027971-T1
Nvec_v1g240056
Sanmal_Sma_001342-T1
Opea_EP00118_Oscarella_pearsei_P022029
Exapal_XM_021039581.2
Chem_TCONS_00005414
Cscu_XM_023357846.1
Pocdam_XM_027191943.1
Dpul_mRNA128
Gfas_gfas1.m1.4000.m1
Morvir_scaffold332.g26.t1
Aaur_scaffold142.g14.t1
Stycar_maker-SC_scaffold2030-snap-gene-0.40-mRNA-1
Nemnom_g5993.t1
Rhoesc_Res_008389-T1
Gracom_Gcom_C550190_01
Plajan_Pjan_C564818_01
Bolinf_Binf_sb1187294
Halamb_c46421_g1_i2mm.1943
Tcas_TC014963_001
Scil_scict001039.1
HoiH23_PlH23_006635-RA
Vmul_sbMO433294
Mertsp_Mesp_sb562627
Plespi_Pspi_scaffold3280_01
Eupdun_Edun_sb10660826
Beraby_Baby_sb344661
HoiH06_mRNA3424
Drygla_Dgla_sb307742
Clacor_Ccor_C533621_01
Opea_EP00118_Oscarella_pearsei_P022035
Leuniv_Lniv_scaffold24936_01
Emue_Em0023g312a.t1
Opea_EP00118_Oscarella_pearsei_P022033
Opea_EP00118_Oscarella_pearsei_P022038
Spolac_c99732_g1_i1_m.20450c99732-g1
TrH2_TrispH2_001009-RA
Hhon_g02910.t1
Tadh_TriadT52238
HoiH04_mRNA13145
Pbac_sb2658029
