IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_7657.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 178613

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 478 amino-acid sites
Number of constant sites: 12 (= 2.51046% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 2.51046% of all sites)
Number of parsimony informative sites: 466
Number of distinct site patterns: 478

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -27933.167   56148.334 +        1   56267.513 +        1   56736.250 +        1
LG+G4            -27953.555   56187.109 -  3.8e-09   56304.261 - 1.05e-08   56770.855 - 3.06e-08
LG+F+I+G4        -27926.133   56172.265 - 6.36e-06   56334.789 - 2.46e-15   56839.403 - 3.99e-23
JTT+F+I+G4       -28010.757   56341.514 - 1.13e-42   56504.038 - 4.36e-52   57008.652 - 7.06e-60
WAG+F+I+G4       -28151.813   56623.625 - 6.19e-104   56786.149 - 2.4e-113   57290.763 - 3.88e-121
JTT+I+G4         -28234.663   56751.326 - 1.15e-131   56870.504 - 1.15e-131   57339.241 - 1.15e-131
WAG+I+G4         -28250.042   56782.084 - 2.42e-138   56901.263 - 2.42e-138   57369.999 - 2.42e-138
LG+I             -28352.387   56984.774 - 2.34e-182   57101.925 - 6.45e-182   57568.519 - 1.88e-181
LG               -28456.327   57190.654 - 4.61e-227   57305.801 - 3.46e-226   57770.229 - 2.98e-225

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0211
Gamma shape alpha: 2.5385

 Category  Relative_rate  Proportion
  0         0              0.0211
  1         0.3576         0.2447
  2         0.7175         0.2447
  3         1.1024         0.2447
  4         1.9089         0.2447
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27923.6189 (s.e. 500.5744)
Unconstrained log-likelihood (without tree): -2949.0739
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 56129.2378
Corrected Akaike information criterion (AICc) score: 56248.4164
Bayesian information criterion (BIC) score: 56717.1529

Total tree length (sum of branch lengths): 20.6341
Sum of internal branch lengths: 9.7092 (47.0542% of tree length)

WARNING: 2 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Xesp_016078-T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Xesp_016078-T1
|
|  +--Xesp_016079-T1
+--| (96)
|  |                      +--Fspp_ffun1.m4.5895.m1
|  |                   +--| (100)
|  |                   |  +--Gasp_gasp1.m3.420.m1
|  |                +--| (92)
|  |                |  |  +--Spis_XP_022807555_1
|  |                |  +--| (100)
|  |                |     +--Pocdam_XM_027204688.1
|  |             +--| (61)
|  |             |  +--Gfas_gfas1.m1.16414.m1
|  |         +---| (100)
|  |         |   +--Adig_XM_015920934.1
|  |      +--| (93)
|  |      |  |                       +------Cgig_XM_034443965.1
|  |      |  |                    +--| (91)
|  |      |  |                    |  +---Acagra_model.g10262.t1
|  |      |  |                 +--| (76)
|  |      |  |                 |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA44731
|  |      |  |              +--| (68)
|  |      |  |              |  |  +-----Cscu_XM_023353849.1
|  |      |  |              |  +--| (53)
|  |      |  |              |     |  +---------------Dpul_mRNA9674
|  |      |  |              |     +--| (73)
|  |      |  |              |        +-------------------Tcas_TC031075_003
|  |      |  |           +--| (51)
|  |      |  |           |  |  +-----Skow_XM_002735079.2
|  |      |  |           |  +--| (97)
|  |      |  |           |     |          +**Spur_XM_030980421.1
|  |      |  |           |     +----------| (100)
|  |      |  |           |                +**Spur_XM_776098.5
|  |      |  |        +--| (42)
|  |      |  |        |  +-----Bralan_BLAG06000875_1
|  |      |  |     +--| (100)
|  |      |  |     |  +--------Hsap_ENST00000313871
|  |      |  |  +--| (100)
|  |      |  |  |  |                   +--Xestes_snap_masked-XT_scaffold11176-processed-gene-0.1-mRNA-1
|  |      |  |  |  |             +-----| (100)
|  |      |  |  |  |             |     |  +--Halamb_c3420_g1_i1m.549
|  |      |  |  |  |             |     +--| (100)
|  |      |  |  |  |             |        |    +**Aque_Aqu2.1.02321_001
|  |      |  |  |  |             |        +----| (100)
|  |      |  |  |  |             |             +**Aque_Aqu2.1.10919_001
|  |      |  |  |  |        +----| (100)
|  |      |  |  |  |        |    |     +--------Tetwil_g3499.t1
|  |      |  |  |  |        |    |  +--| (79)
|  |      |  |  |  |        |    |  |  +--Stycar_maker-SC_scaffold3235-augustus-gene-0.42-mRNA-1
|  |      |  |  |  |        |    +--| (100)
|  |      |  |  |  |        |       |       +--Emue_Em0022g347a.t1
|  |      |  |  |  |        |       +-------| (100)
|  |      |  |  |  |        |               +--Spolac_c102220_g3_i1_m.28397c102220-g3
|  |      |  |  |  |     +--| (98)
|  |      |  |  |  |     |  |                 +--Ocar_g5306
|  |      |  |  |  |     |  |  +--------------| (100)
|  |      |  |  |  |     |  |  |              |  +**Opea_EP00118_Oscarella_pearsei_P003495
|  |      |  |  |  |     |  |  |              +**| (61)
|  |      |  |  |  |     |  |  |                 +**Ocar_g5305
|  |      |  |  |  |     |  +--| (97)
|  |      |  |  |  |     |     |                   +----Lcom_lcpid62606
|  |      |  |  |  |     |     |                +--| (66)
|  |      |  |  |  |     |     |                |  +--Scil_scict023173.1
|  |      |  |  |  |     |     |             +--| (67)
|  |      |  |  |  |     |     |             |  +--Leuniv_Lniv_scaffold18012_01
|  |      |  |  |  |     |     |      +------| (99)
|  |      |  |  |  |     |     |      |      +--Gracom_Gcom_scaffold14406_01
|  |      |  |  |  |     |     +------| (100)
|  |      |  |  |  |     |            +---------------Clacor_Ccor_scaffold4224_01
|  |      |  |  |  |  +--| (88)
|  |      |  |  |  |  |  |                                      +**Pbac_sb2652811
|  |      |  |  |  |  |  |                                   +--| (92)
|  |      |  |  |  |  |  |                                   |  +**Horcal_Hcv1.av93.c7.g3.i1
|  |      |  |  |  |  |  |                                +--| (99)
|  |      |  |  |  |  |  |                                |  +--Pbac_sb2652812
|  |      |  |  |  |  |  +--------------------------------| (100)
|  |      |  |  |  |  |                                   |              +**Bolinf_Binf_sb1204231
|  |      |  |  |  |  |                                   |           +**| (57)
|  |      |  |  |  |  |                                   |           |  +--Mertsp_Mesp_sb609069
|  |      |  |  |  |  |                                   |        +--| (100)
|  |      |  |  |  |  |                                   |        |  +**Beraby_Baby_sb338794
|  |      |  |  |  |  |                                   |     +--| (93)
|  |      |  |  |  |  |                                   |     |  |        +**Bolinf_Binf_sb1279976
|  |      |  |  |  |  |                                   |     |  |     +--| (100)
|  |      |  |  |  |  |                                   |     |  |     |  +**Mertsp_Mesp_sb581099
|  |      |  |  |  |  |                                   |     |  |  +--| (100)
|  |      |  |  |  |  |                                   |     |  |  |  |  +**Mertsp_Mesp_sb581101
|  |      |  |  |  |  |                                   |     |  |  |  +--| (99)
|  |      |  |  |  |  |                                   |     |  |  |     +--Mertsp_Mesp_sb581104
|  |      |  |  |  |  |                                   |     |  +--| (99)
|  |      |  |  |  |  |                                   |     |     |  +**Mlei_ML2769.g28.i1
|  |      |  |  |  |  |                                   |     |     +--| (100)
|  |      |  |  |  |  |                                   |     |        +**Vmul_sbMO454595
|  |      |  |  |  |  |                                   |  +--| (77)
|  |      |  |  |  |  |                                   |  |  |  +**Drygla_Dgla_sb290852
|  |      |  |  |  |  |                                   |  |  +--| (100)
|  |      |  |  |  |  |                                   |  |     +--Drygla_Dgla_sb290853
|  |      |  |  |  |  |                                   +--| (52)
|  |      |  |  |  |  |                                      |     +**Bolinf_Binf_sb1261056
|  |      |  |  |  |  |                                      |  +--| (100)
|  |      |  |  |  |  |                                      |  |  +**Mertsp_Mesp_sb574802
|  |      |  |  |  |  |                                      +--| (52)
|  |      |  |  |  |  |                                         |     +--Vmul_sbMO452364
|  |      |  |  |  |  |                                         |  +--| (98)
|  |      |  |  |  |  |                                         |  |  |  +**Coemet_Cmet_scaffold19775_01
|  |      |  |  |  |  |                                         |  |  +--| (100)
|  |      |  |  |  |  |                                         |  |     +--Coeast_Cast_sb792515
|  |      |  |  |  |  |                                         +--| (57)
|  |      |  |  |  |  |                                            +--Eupdun_Edun_sb10642507
|  |      |  |  |  +--| (86)
|  |      |  |  |     |                           +--HoiH23_PlH23_008692-RA
|  |      |  |  |     |                        +--| (100)
|  |      |  |  |     |                        |  +--HoiH06_mRNA9025
|  |      |  |  |     |                     +--| (100)
|  |      |  |  |     |                     |  |  +**Hhon_g06394.t1
|  |      |  |  |     |                     |  +--| (100)
|  |      |  |  |     |                     |     +**HoiH04_mRNA4183
|  |      |  |  |     |                  +--| (92)
|  |      |  |  |     |                  |  +--HoiH11_mRNA5589
|  |      |  |  |     +------------------| (100)
|  |      |  |  |                        |  +--TrH2_TrispH2_006142-RA
|  |      |  |  |                        +--| (100)
|  |      |  |  |                           +--Tadh_TriadT56831
|  |      |  +--| (95)
|  |      |     |     +--------Morvir_scaffold563.g7.t1
|  |      |     |  +--| (85)
|  |      |     |  |  |         +---Chem_TCONS_00069377
|  |      |     |  |  +---------| (100)
|  |      |     |  |            +---Hvul_g15033_1
|  |      |     +--| (100)
|  |      |        |     +--------Sanmal_Sma_010742-T1
|  |      |        +-----| (100)
|  |      |              |  +-----Aaur_scaffold354.g16.t1
|  |      |              +--| (99)
|  |      |                 |      +--Nemnom_g16464.t1
|  |      |                 +------| (100)
|  |      |                        +--Rhoesc_Res_000261-T1
|  +------| (100)
|         +----Nvec_v1g160815
|
+--Dgig_XM_028541873.1

Tree in newick format:

(Xesp_016078-T1:0.2377484878,(Xesp_016079-T1:0.1370169865,((((((Fspp_ffun1.m4.5895.m1:0.0456832286,Gasp_gasp1.m3.420.m1:0.0808884442)100:0.0326600255,(Spis_XP_022807555_1:0.0312403258,Pocdam_XM_027204688.1:0.0322325738)100:0.0777089383)92:0.0519241090,Gfas_gfas1.m1.16414.m1:0.0743853465)61:0.0296803266,Adig_XM_015920934.1:0.1125306661)100:0.2020855442,((((((((Cgig_XM_034443965.1:0.3279403831,Acagra_model.g10262.t1:0.2196357823)91:0.0354806990,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA44731:0.3905699683)76:0.0527189088,(Cscu_XM_023353849.1:0.2992234392,(Dpul_mRNA9674:0.7608219977,Tcas_TC031075_003:0.9523972294)73:0.1429448667)53:0.0601434984)68:0.0574340987,(Skow_XM_002735079.2:0.2829357926,(Spur_XM_030980421.1:0.0000024868,Spur_XM_776098.5:0.0000010000)100:0.5207998572)97:0.0476977665)51:0.0300051831,Bralan_BLAG06000875_1:0.2795934883)42:0.0621473198,Hsap_ENST00000313871:0.4232564345)100:0.1703911218,(((((Xestes_snap_masked-XT_scaffold11176-processed-gene-0.1-mRNA-1:0.1379073158,(Halamb_c3420_g1_i1m.549:0.1107501985,(Aque_Aqu2.1.02321_001:0.0000010000,Aque_Aqu2.1.10919_001:0.0000020350)100:0.2583785044)100:0.1197136270)100:0.2914617178,((Tetwil_g3499.t1:0.4393213538,Stycar_maker-SC_scaffold3235-augustus-gene-0.42-mRNA-1:0.1518504753)79:0.0872241763,(Emue_Em0022g347a.t1:0.0881394336,Spolac_c102220_g3_i1_m.28397c102220-g3:0.0953840292)100:0.4072326775)100:0.1353440444)100:0.2365228184,((Ocar_g5306:0.0279017774,(Opea_EP00118_Oscarella_pearsei_P003495:0.0000010000,Ocar_g5305:0.0000010000)61:0.0000028432)100:0.7239351479,((((Lcom_lcpid62606:0.2567825170,Scil_scict023173.1:0.1735027601)66:0.0365997284,Leuniv_Lniv_scaffold18012_01:0.1704840849)67:0.0588673186,Gracom_Gcom_scaffold14406_01:0.1175485012)99:0.3371359209,Clacor_Ccor_scaffold4224_01:0.7333017967)100:0.3381438130)97:0.1373282979)98:0.1418500567,(((Pbac_sb2652811:0.0000010000,Horcal_Hcv1.av93.c7.g3.i1:0.0000021520)92:0.0045930466,Pbac_sb2652812:0.1550448830)99:0.0962783187,(((((Bolinf_Binf_sb1204231:0.0000010000,Mertsp_Mesp_sb609069:0.0055051363)57:0.0000025169,Beraby_Baby_sb338794:0.0000010000)100:0.0642818363,(((Bolinf_Binf_sb1279976:0.0000010000,Mertsp_Mesp_sb581099:0.0000010000)100:0.0061287193,(Mertsp_Mesp_sb581101:0.0000010000,Mertsp_Mesp_sb581104:0.0174756774)99:0.0074388009)100:0.0144513554,(Mlei_ML2769.g28.i1:0.0000010000,Vmul_sbMO454595:0.0000010000)100:0.0095935839)99:0.0281599972)93:0.0141236605,(Drygla_Dgla_sb290852:0.0000010000,Drygla_Dgla_sb290853:0.0185841935)100:0.0421887870)77:0.0198966436,((Bolinf_Binf_sb1261056:0.0000010000,Mertsp_Mesp_sb574802:0.0000010000)100:0.0519529615,((Vmul_sbMO452364:0.0575311401,(Coemet_Cmet_scaffold19775_01:0.0000010000,Coeast_Cast_sb792515:0.0023341836)100:0.0433054849)98:0.0882587057,Eupdun_Edun_sb10642507:0.1671655125)57:0.0421921894)52:0.0312657026)52:0.0545344292)100:1.5098895010)88:0.1147433052,((((HoiH23_PlH23_008692-RA:0.0505009202,HoiH06_mRNA9025:0.0549449960)100:0.0503147928,(Hhon_g06394.t1:0.0000010000,HoiH04_mRNA4183:0.0000010000)100:0.0659433100)100:0.0618171379,HoiH11_mRNA5589:0.0894414115)92:0.0622622964,(TrH2_TrispH2_006142-RA:0.0045929170,Tadh_TriadT56831:0.0068120479)100:0.1127205984)100:0.8952182106)86:0.0945819567)100:0.1312368437,((Morvir_scaffold563.g7.t1:0.4458447901,(Chem_TCONS_00069377:0.2072036734,Hvul_g15033_1:0.2218496721)100:0.4819728291)85:0.0814847482,(Sanmal_Sma_010742-T1:0.4238153931,(Aaur_scaffold354.g16.t1:0.2849470052,(Nemnom_g16464.t1:0.1696459475,Rhoesc_Res_000261-T1:0.1204675040)100:0.3274374081)99:0.1250044580)100:0.2960565715)100:0.1364155550)95:0.1023059874)93:0.0531829563,Nvec_v1g160815:0.2532564076)100:0.3536729691)96:0.0681286082,Dgig_XM_028541873.1:0.0595497482);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27923.625838
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Xesp_016078-T1
|
|  +--Xesp_016079-T1
+--| (96)
|  |                      +--Fspp_ffun1.m4.5895.m1
|  |                   +--| (100)
|  |                   |  +--Gasp_gasp1.m3.420.m1
|  |                +--| (92)
|  |                |  |  +--Spis_XP_022807555_1
|  |                |  +--| (100)
|  |                |     +--Pocdam_XM_027204688.1
|  |             +--| (61)
|  |             |  +--Gfas_gfas1.m1.16414.m1
|  |         +---| (100)
|  |         |   +--Adig_XM_015920934.1
|  |      +--| (93)
|  |      |  |                       +------Cgig_XM_034443965.1
|  |      |  |                    +--| (91)
|  |      |  |                    |  +---Acagra_model.g10262.t1
|  |      |  |                 +--| (76)
|  |      |  |                 |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA44731
|  |      |  |              +--| (68)
|  |      |  |              |  |  +-----Cscu_XM_023353849.1
|  |      |  |              |  +--| (53)
|  |      |  |              |     |  +---------------Dpul_mRNA9674
|  |      |  |              |     +--| (73)
|  |      |  |              |        +-------------------Tcas_TC031075_003
|  |      |  |           +--| (51)
|  |      |  |           |  |  +-----Skow_XM_002735079.2
|  |      |  |           |  +--| (97)
|  |      |  |           |     |          +--Spur_XM_030980421.1
|  |      |  |           |     +----------| (100)
|  |      |  |           |                +--Spur_XM_776098.5
|  |      |  |        +--| (42)
|  |      |  |        |  +-----Bralan_BLAG06000875_1
|  |      |  |     +--| (100)
|  |      |  |     |  +--------Hsap_ENST00000313871
|  |      |  |  +--| (100)
|  |      |  |  |  |                   +--Xestes_snap_masked-XT_scaffold11176-processed-gene-0.1-mRNA-1
|  |      |  |  |  |             +-----| (100)
|  |      |  |  |  |             |     |  +--Halamb_c3420_g1_i1m.549
|  |      |  |  |  |             |     +--| (100)
|  |      |  |  |  |             |        |    +--Aque_Aqu2.1.02321_001
|  |      |  |  |  |             |        +----| (100)
|  |      |  |  |  |             |             +--Aque_Aqu2.1.10919_001
|  |      |  |  |  |        +----| (100)
|  |      |  |  |  |        |    |     +--------Tetwil_g3499.t1
|  |      |  |  |  |        |    |  +--| (79)
|  |      |  |  |  |        |    |  |  +--Stycar_maker-SC_scaffold3235-augustus-gene-0.42-mRNA-1
|  |      |  |  |  |        |    +--| (100)
|  |      |  |  |  |        |       |       +--Emue_Em0022g347a.t1
|  |      |  |  |  |        |       +-------| (100)
|  |      |  |  |  |        |               +--Spolac_c102220_g3_i1_m.28397c102220-g3
|  |      |  |  |  |     +--| (98)
|  |      |  |  |  |     |  |                 +--Ocar_g5306
|  |      |  |  |  |     |  |  +--------------| (100)
|  |      |  |  |  |     |  |  |              |  +--Opea_EP00118_Oscarella_pearsei_P003495
|  |      |  |  |  |     |  |  |              +--| (61)
|  |      |  |  |  |     |  |  |                 +--Ocar_g5305
|  |      |  |  |  |     |  +--| (97)
|  |      |  |  |  |     |     |                   +----Lcom_lcpid62606
|  |      |  |  |  |     |     |                +--| (66)
|  |      |  |  |  |     |     |                |  +--Scil_scict023173.1
|  |      |  |  |  |     |     |             +--| (67)
|  |      |  |  |  |     |     |             |  +--Leuniv_Lniv_scaffold18012_01
|  |      |  |  |  |     |     |      +------| (99)
|  |      |  |  |  |     |     |      |      +--Gracom_Gcom_scaffold14406_01
|  |      |  |  |  |     |     +------| (100)
|  |      |  |  |  |     |            +---------------Clacor_Ccor_scaffold4224_01
|  |      |  |  |  |  +--| (88)
|  |      |  |  |  |  |  |                                      +--Pbac_sb2652811
|  |      |  |  |  |  |  |                                   +--| (92)
|  |      |  |  |  |  |  |                                   |  +--Horcal_Hcv1.av93.c7.g3.i1
|  |      |  |  |  |  |  |                                +--| (99)
|  |      |  |  |  |  |  |                                |  +--Pbac_sb2652812
|  |      |  |  |  |  |  +--------------------------------| (100)
|  |      |  |  |  |  |                                   |              +--Bolinf_Binf_sb1204231
|  |      |  |  |  |  |                                   |           +--| (57)
|  |      |  |  |  |  |                                   |           |  +--Mertsp_Mesp_sb609069
|  |      |  |  |  |  |                                   |        +--| (100)
|  |      |  |  |  |  |                                   |        |  +--Beraby_Baby_sb338794
|  |      |  |  |  |  |                                   |     +--| (93)
|  |      |  |  |  |  |                                   |     |  |        +--Bolinf_Binf_sb1279976
|  |      |  |  |  |  |                                   |     |  |     +--| (100)
|  |      |  |  |  |  |                                   |     |  |     |  +--Mertsp_Mesp_sb581099
|  |      |  |  |  |  |                                   |     |  |  +--| (100)
|  |      |  |  |  |  |                                   |     |  |  |  |  +--Mertsp_Mesp_sb581101
|  |      |  |  |  |  |                                   |     |  |  |  +--| (99)
|  |      |  |  |  |  |                                   |     |  |  |     +--Mertsp_Mesp_sb581104
|  |      |  |  |  |  |                                   |     |  +--| (99)
|  |      |  |  |  |  |                                   |     |     |  +--Mlei_ML2769.g28.i1
|  |      |  |  |  |  |                                   |     |     +--| (100)
|  |      |  |  |  |  |                                   |     |        +--Vmul_sbMO454595
|  |      |  |  |  |  |                                   |  +--| (77)
|  |      |  |  |  |  |                                   |  |  |  +--Drygla_Dgla_sb290852
|  |      |  |  |  |  |                                   |  |  +--| (100)
|  |      |  |  |  |  |                                   |  |     +--Drygla_Dgla_sb290853
|  |      |  |  |  |  |                                   +--| (52)
|  |      |  |  |  |  |                                      |     +--Bolinf_Binf_sb1261056
|  |      |  |  |  |  |                                      |  +--| (100)
|  |      |  |  |  |  |                                      |  |  +--Mertsp_Mesp_sb574802
|  |      |  |  |  |  |                                      +--| (52)
|  |      |  |  |  |  |                                         |     +--Vmul_sbMO452364
|  |      |  |  |  |  |                                         |  +--| (98)
|  |      |  |  |  |  |                                         |  |  |  +--Coemet_Cmet_scaffold19775_01
|  |      |  |  |  |  |                                         |  |  +--| (100)
|  |      |  |  |  |  |                                         |  |     +--Coeast_Cast_sb792515
|  |      |  |  |  |  |                                         +--| (57)
|  |      |  |  |  |  |                                            +--Eupdun_Edun_sb10642507
|  |      |  |  |  +--| (86)
|  |      |  |  |     |                           +--HoiH23_PlH23_008692-RA
|  |      |  |  |     |                        +--| (100)
|  |      |  |  |     |                        |  +--HoiH06_mRNA9025
|  |      |  |  |     |                     +--| (100)
|  |      |  |  |     |                     |  |  +--Hhon_g06394.t1
|  |      |  |  |     |                     |  +--| (100)
|  |      |  |  |     |                     |     +--HoiH04_mRNA4183
|  |      |  |  |     |                  +--| (92)
|  |      |  |  |     |                  |  +--HoiH11_mRNA5589
|  |      |  |  |     +------------------| (100)
|  |      |  |  |                        |  +--TrH2_TrispH2_006142-RA
|  |      |  |  |                        +--| (100)
|  |      |  |  |                           +--Tadh_TriadT56831
|  |      |  +--| (95)
|  |      |     |     +--------Morvir_scaffold563.g7.t1
|  |      |     |  +--| (85)
|  |      |     |  |  |         +---Chem_TCONS_00069377
|  |      |     |  |  +---------| (100)
|  |      |     |  |            +---Hvul_g15033_1
|  |      |     +--| (100)
|  |      |        |     +--------Sanmal_Sma_010742-T1
|  |      |        +-----| (100)
|  |      |              |  +-----Aaur_scaffold354.g16.t1
|  |      |              +--| (99)
|  |      |                 |      +--Nemnom_g16464.t1
|  |      |                 +------| (100)
|  |      |                        +--Rhoesc_Res_000261-T1
|  +------| (100)
|         +----Nvec_v1g160815
|
+--Dgig_XM_028541873.1


Consensus tree in newick format: 

(Xesp_016078-T1:0.2372636221,(Xesp_016079-T1:0.1372886766,((((((Fspp_ffun1.m4.5895.m1:0.0456820870,Gasp_gasp1.m3.420.m1:0.0808845575)100:0.0326602696,(Spis_XP_022807555_1:0.0312393813,Pocdam_XM_027204688.1:0.0322318295)100:0.0777054393)92:0.0519235251,Gfas_gfas1.m1.16414.m1:0.0743810705)61:0.0296776828,Adig_XM_015920934.1:0.1125291598)100:0.2020635377,((((((((Cgig_XM_034443965.1:0.3279178381,Acagra_model.g10262.t1:0.2196181816)91:0.0354857959,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA44731:0.3905330392)76:0.0527195984,(Cscu_XM_023353849.1:0.2991893231,(Dpul_mRNA9674:0.7607130923,Tcas_TC031075_003:0.9522739041)73:0.1430318097)53:0.0601529195)68:0.0574267053,(Skow_XM_002735079.2:0.2829095111,(Spur_XM_030980421.1:0.0000020226,Spur_XM_776098.5:0.0000020226)100:0.5207513966)97:0.0477093362)51:0.0300050331,Bralan_BLAG06000875_1:0.2795720005)42:0.0621373508,Hsap_ENST00000313871:0.4232319551)100:0.1703774964,(((((Xestes_snap_masked-XT_scaffold11176-processed-gene-0.1-mRNA-1:0.1378885717,(Halamb_c3420_g1_i1m.549:0.1107356357,(Aque_Aqu2.1.02321_001:0.0000020226,Aque_Aqu2.1.10919_001:0.0000028274)100:0.2583490290)100:0.1197105220)100:0.2914273397,((Tetwil_g3499.t1:0.4392789692,Stycar_maker-SC_scaffold3235-augustus-gene-0.42-mRNA-1:0.1518207607)79:0.0872483124,(Emue_Em0022g347a.t1:0.0881454558,Spolac_c102220_g3_i1_m.28397c102220-g3:0.0953625632)100:0.4071703837)100:0.1353309788)100:0.2364695244,((Ocar_g5306:0.0278982812,(Opea_EP00118_Oscarella_pearsei_P003495:0.0000021654,Ocar_g5305:0.0000020226)61:0.0000027978)100:0.7238399469,((((Lcom_lcpid62606:0.2567573925,Scil_scict023173.1:0.1734826883)66:0.0366023514,Leuniv_Lniv_scaffold18012_01:0.1704652097)67:0.0588658786,Gracom_Gcom_scaffold14406_01:0.1175323712)99:0.3370440866,Clacor_Ccor_scaffold4224_01:0.7332577939)100:0.3381782689)97:0.1373435901)98:0.1418284732,(((Pbac_sb2652811:0.0000020226,Horcal_Hcv1.av93.c7.g3.i1:0.0000023049)92:0.0045889754,Pbac_sb2652812:0.1550289911)99:0.0958811326,(((((Bolinf_Binf_sb1204231:0.0000020226,Mertsp_Mesp_sb609069:0.0055050026)57:0.0000021134,Beraby_Baby_sb338794:0.0000028072)100:0.0642699786,(((Bolinf_Binf_sb1279976:0.0000020226,Mertsp_Mesp_sb581099:0.0000020226)100:0.0061289381,(Mertsp_Mesp_sb581101:0.0000020226,Mertsp_Mesp_sb581104:0.0174737231)99:0.0074383559)100:0.0144495919,(Mlei_ML2769.g28.i1:0.0000020226,Vmul_sbMO454595:0.0000020226)100:0.0095929218)99:0.0281598555)93:0.0141224812,(Drygla_Dgla_sb290852:0.0000020226,Drygla_Dgla_sb290853:0.0185822123)100:0.0421859680)77:0.0198894243,((Bolinf_Binf_sb1261056:0.0000020226,Mertsp_Mesp_sb574802:0.0000020244)100:0.0519437913,((Vmul_sbMO452364:0.0575255100,(Coemet_Cmet_scaffold19775_01:0.0000020226,Coeast_Cast_sb792515:0.0023332090)100:0.0432999249)98:0.0882422718,Eupdun_Edun_sb10642507:0.1671409442)57:0.0421994545)52:0.0312620152)52:0.0549977214)100:1.5096621187)88:0.1147564662,((((HoiH23_PlH23_008692-RA:0.0504972122,HoiH06_mRNA9025:0.0549393931)100:0.0503117543,(Hhon_g06394.t1:0.0000020226,HoiH04_mRNA4183:0.0000020226)100:0.0659369622)100:0.0618121332,HoiH11_mRNA5589:0.0894354488)92:0.0622645232,(TrH2_TrispH2_006142-RA:0.0045929928,Tadh_TriadT56831:0.0068112660)100:0.1126931212)100:0.8951596356)86:0.0945590917)100:0.1312135309,((Morvir_scaffold563.g7.t1:0.4458336672,(Chem_TCONS_00069377:0.2072096732,Hvul_g15033_1:0.2218274786)100:0.4819223764)85:0.0815128242,(Sanmal_Sma_010742-T1:0.4237888432,(Aaur_scaffold354.g16.t1:0.2849259615,(Nemnom_g16464.t1:0.1696552642,Rhoesc_Res_000261-T1:0.1204548991)100:0.3274264438)99:0.1250100884)100:0.2960440996)100:0.1363916723)95:0.1023215553)93:0.0532363478,Nvec_v1g160815:0.2531788609)100:0.3541553165)96:0.0669996145,Dgig_XM_028541873.1:0.0601968799);

TIME STAMP
----------

Date and time: Tue Dec 13 23:07:52 2022
Total CPU time used: 644.41368 seconds (0h:10m:44s)
Total wall-clock time used: 325.6013939 seconds (0h:5m:25s)

