Hsap_ENST00000381393
Hsap_ENST00000329753
Hsap_ENST00000333843
Cscu_XM_023356319.1
Fspp_ffun1.m4.32908.m1
Amil_Amillepora02022-RA
Adig_XM_015918158.1
Nvec_v1g125309
Exapal_XM_021050234.2
Gfas_gfas1.m1.17219.m1
Hvul_g16688_1
Bralan_BLAG02001485_1
Skow_XM_006812627.1
Aque_Aqu2.1.22527_001
Xestes_snap_masked-XT_scaffold5006-processed-gene-0.9-mRNA-1
Hhon_g02788.t1
HoiH04_mRNA1047
HoiH06_mRNA4052
HoiH11_mRNA3767
HoiH23_PlH23_006207-RA
TrH2_TrispH2_010933-RA
Tadh_TriadT22373
Tcas_TC003775_001
Pocdam_XM_027189257.1
Spis_XP_022784019_1
Tetwil_g13253.t1
Stycar_maker-SC_scaffold3051-snap-gene-0.15-mRNA-1
Halamb_c47928_g1_i2mm.2441
Opea_EP00118_Oscarella_pearsei_P014722
Gracom_Gcom_scaffold17312_01
Chem_TCONS_00003752
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180602
Plajan_Pjan_scaffold12829_01
Xesp_002162-T1
Sanmal_Sma_013505-T1
Hsap_ENST00000256429
Rhoesc_Res_009124-T1
Spolac_c97853_g1_i1_m.15902c97853-g1
Dgig_XM_028543120.1
Cgig_XM_011454887.3
Plespi_Pspi_scaffold18087_01
Gasp_gasp1.m3.25529.m1
Dpul_mRNA6830
Acagra_model.g10042.t1.1.5d3b8667
Dgig_XM_028543121.1
Spur_XM_011680269.2
Morvir_scaffold40.g88.t1
Xesp_002163-T1
Hsap_ENST00000434436
Lcom_lcpid87750
Scil_scict022761.1
Aaur_scaffold4038.g2.t1
Nemnom_g12341.t1
Coeast_Cast_sb786855
Coeast_Cast_sb786856
Coeast_Cast_sb786857
Coeast_Cast_sb786858
Eupdun_Edun_sb10620322
Hsap_ENST00000305625
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148837
Horcal_Hcv1.av93.c5.g1315.i1
Pbac_sb2642605
Pbac_sb2642432
Hsap_ENST00000590208
Mlei_ML0334.g7.i1
Lampan_Lpan_13391_01
Clacor_Ccor_scaffold11669_01
Coemet_Cmet_scaffold22672_01
Vmul_SimC406142
Gracom_Gcom_scaffold8843_01
Bralan_BLAG05001235_1
Lcom_lcpid93784
Leuniv_Lniv_C798444_01
Scil_scict006236.1
