IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_7459.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 680927

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 1460 amino-acid sites
Number of constant sites: 40 (= 2.73973% of all sites)
Number of invariant (constant or ambiguous constant) sites: 40 (= 2.73973% of all sites)
Number of parsimony informative sites: 1420
Number of distinct site patterns: 1456

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -88572.557  177465.114 +        1  177504.776 +        1  178310.905 +        1
JTT+F+I+G4       -88761.582  177843.163 - 8.09e-83  177882.825 - 8.09e-83  178688.954 - 8.09e-83
WAG+F+I+G4       -88795.014  177910.028 - 2.44e-97  177949.690 - 2.44e-97  178755.819 - 2.44e-97
LG+I+G4          -88938.033  178158.066 - 3.37e-151  178188.448 - 3.49e-149  178903.419 - 2.17e-129
LG+G4            -88987.541  178255.081 - 2.89e-172  178285.013 - 3.75e-170  178995.148 - 2.62e-149
JTT+I+G4         -88995.036  178272.073 - 5.91e-176  178302.455 - 6.11e-174  179017.426 - 3.81e-154
WAG+I+G4         -89131.616  178545.233 - 2.85e-235  178575.615 - 2.95e-233  179290.586 - 1.84e-213
LG+I             -91665.111  183610.222 -        0  183640.154 -        0  184350.289 -        0
LG               -92087.659  184453.318 -        0  184482.802 -        0  185188.098 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0592
  pi(R) = 0.0552
  pi(N) = 0.0417
  pi(D) = 0.0541
  pi(C) = 0.0211
  pi(Q) = 0.0391
  pi(E) = 0.0583
  pi(G) = 0.0435
  pi(H) = 0.0259
  pi(I) = 0.0533
  pi(L) = 0.1028
  pi(K) = 0.0550
  pi(M) = 0.0218
  pi(F) = 0.0415
  pi(P) = 0.0608
  pi(S) = 0.1045
  pi(T) = 0.0579
  pi(W) = 0.0088
  pi(Y) = 0.0328
  pi(V) = 0.0629

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0225
Gamma shape alpha: 1.4471

 Category  Relative_rate  Proportion
  0         0              0.0225
  1         0.2220         0.2444
  2         0.5928         0.2444
  3         1.0712         0.2444
  4         2.2058         0.2444
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -88570.4259 (s.e. 1002.0358)
Unconstrained log-likelihood (without tree): -10631.7715
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 177460.8518
Corrected Akaike information criterion (AICc) score: 177500.5131
Bayesian information criterion (BIC) score: 178306.6425

Total tree length (sum of branch lengths): 29.0822
Sum of internal branch lengths: 14.2846 (49.1181% of tree length)

WARNING: 2 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adig_XM_015905379.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adig_XM_015905379.1
|
+**Amil_Amillepora02755-RA
|
|                 +--Fspp_ffun1.m4.11114.m1
|              +--| (78)
|              |  +--Gasp_gasp1.m3.6305.m1
|           +**| (47)
|           |  +--Gasp_gasp1.m3.29895.m1
|        +--| (67)
|        |  |  +--Spis_XP_022789046_1
|        |  +--| (100)
|        |     +--Pocdam_XM_027200705.1
|     +--| (83)
|     |  +--Gasp_gasp1.m3.31579.m1
|  +--| (74)
|  |  +--Gfas_gfas1.m1.15533.m1
+--| (100)
   |  +--Nvec_v1g90622
   +--| (100)
      |         +--Dgig_XM_028543235.1
      |  +------| (100)
      |  |      +--Xesp_002330-T1
      +--| (100)
         |            +--Sanmal_Sma_014045-T1
         |         +--| (100)
         |         |  |  +--Aaur_scaffold441.g13.t1
         |         |  +--| (100)
         |         |     |     +--Nemnom_g14546.t1
         |         |     |  +--| (100)
         |         |     |  |  +--Rhoesc_Res_009022-T1
         |         |     +--| (97)
         |         |        +--Aaur_scaffold1159.g5.t1
         |      +--| (95)
         |      |  +----Morvir_scaffold215.g9.t2
         |  +---| (100)
         |  |   |  +----Chem_TCONS_00007201
         |  |   +--| (100)
         |  |      +----Hvul_g7065_1
         +--| (100)
            |            +-----Bralan_BLAG02001701_1
            |         +--| (57)
            |         |  |     +---Hsap_ENST00000635620
            |         |  |  +--| (43)
            |         |  |  |  +-------------Hsap_ENST00000361217
            |         |  +--| (100)
            |         |     +------Hsap_ENST00000434457
            |      +--| (93)
            |      |  |  +---------Spur_XM_030976825.1
            |      |  +--| (99)
            |      |     +------Skow_XM_002735520.2
            |  +---| (100)
            |  |   |             +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6283
            |  |   |     +-------| (64)
            |  |   |     |       +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216216
            |  |   |  +--| (81)
            |  |   |  |  |  +---Acagra_model.g9456.t1.1.5d3b8605
            |  |   |  |  +--| (100)
            |  |   |  |     +-----Cgig_XM_011414212.3
            |  |   +--| (100)
            |  |      |  +-----Cscu_XM_023375715.1
            |  |      +--| (99)
            |  |         |     +------Dpul_mRNA12877
            |  |         |  +--| (100)
            |  |         |  |  +-----------Tcas_TC000538_001
            |  |         +--| (86)
            |  |            +------Cscu_XM_023375716.1
            +--| (100)
               |                      +--Ocar_g9155
               |                   +**| (55)
               |                   |  +--Ocar_g7881
               |             +-----| (100)
               |             |     +**Opea_EP00118_Oscarella_pearsei_P021141
               |        +----| (100)
               |        |    +-----Plajan_Pjan_scaffold20101_01
               |     +--| (100)
               |     |  |                  +--Lcom_lcpid25233
               |     |  |               +--| (100)
               |     |  |               |  +**Lcom_lcpid14042
               |     |  |            +--| (52)
               |     |  |            |  +--Leuniv_Lniv_C775497_01
               |     |  |         +--| (92)
               |     |  |         |  +--Leuniv_Lniv_C801730_01
               |     |  |   +-----| (100)
               |     |  |   |     +--Gracom_Gcom_scaffold18430_01
               |     |  +---| (100)
               |     |      |         +--Lcom_lcpid17511
               |     |      |      +--| (84)
               |     |      |      |  |  +--Gracom_Gcom_scaffold10052_01
               |     |      |      |  +--| (84)
               |     |      |      |     +--Leuniv_Lniv_C798916_01
               |     |      |  +---| (100)
               |     |      |  |   +--Scil_scict011058.1
               |     |      +--| (91)
               |     |         +-----Clacor_Ccor_C527491_01
               |  +--| (100)
               |  |  |                  +--Aque_Aqu2.1.44679_001
               |  |  |          +-------| (100)
               |  |  |          |       +--Halamb_c50465_g1_i7mm.3506
               |  |  |       +--| (98)
               |  |  |       |  |  +-----Tetwil_g12280.t1
               |  |  |       |  +--| (84)
               |  |  |       |     |         +**Spolac_c98658_g2_i1_m.17716c102271-g1
               |  |  |       |     +---------| (86)
               |  |  |       |               |  +**Spolac_c98658_g1_i1_m.17713c102271-g1
               |  |  |       |               +--| (54)
               |  |  |       |                  +--Spolac_c98658_g1_i2_m.17715c102271-g1
               |  |  |  +----| (100)
               |  |  |  |    +----------------Plespi_Pspi_scaffold11951_01
               |  |  +--| (55)
               |  |     |                                      +--Pbac_sb2662864
               |  |     |                                +-----| (100)
               |  |     |                                |     |  +--Horcal_Hcv1.av93.c2.g1204.i2
               |  |     |                                |     +--| (98)
               |  |     |                                |        +--Horcal_Hcv1.av93.c2.g1204.i3
               |  |     |                             +--| (93)
               |  |     |                             |  |  +--Mlei_ML0101.g8.i1
               |  |     |                             |  +--| (100)
               |  |     |                             |     |  +**Beraby_Baby_sb340033
               |  |     |                             |     +--| (100)
               |  |     |                             |        +**Beraby_Baby_sb340034
               |  |     +-----------------------------| (100)
               |  |                                   |  +--Lampan_Lpan_8921_01
               |  |                                   +--| (95)
               |  |                                      |  +--Vmul_Simscaffold13862_01
               |  |                                      +--| (100)
               |  |                                         +--Coemet_Cmet_scaffold17057_01
               +--| (95)
                  |                        +--HoiH23_PlH23_008822-RA
                  |                     +--| (100)
                  |                     |  +--HoiH06_mRNA7192
                  |                  +--| (94)
                  |                  |  |  +--Hhon_g08334.t1
                  |                  |  +--| (100)
                  |                  |     +--HoiH04_mRNA5359
                  |               +--| (93)
                  |               |  +--HoiH11_mRNA1702
                  +---------------| (100)
                                  |  +**TrH2_TrispH2_006754-RA
                                  +--| (100)
                                     +--Tadh_TriadT22465

Tree in newick format:

(Adig_XM_015905379.1:0.0079841706,Amil_Amillepora02755-RA:0.0000020493,((((((Fspp_ffun1.m4.11114.m1:0.0392208383,Gasp_gasp1.m3.6305.m1:0.0446706203)78:0.0156515169,Gasp_gasp1.m3.29895.m1:0.1974624453)47:0.0000021370,(Spis_XP_022789046_1:0.0425111924,Pocdam_XM_027200705.1:0.0390891083)100:0.0648937270)67:0.0063013956,Gasp_gasp1.m3.31579.m1:0.0553221990)83:0.0333570147,Gfas_gfas1.m1.15533.m1:0.0951807558)74:0.0184958749,(Nvec_v1g90622:0.2622541008,((Dgig_XM_028543235.1:0.1258571271,Xesp_002330-T1:0.2391199931)100:0.4848569592,((((Sanmal_Sma_014045-T1:0.1725142932,(Aaur_scaffold441.g13.t1:0.0925008941,((Nemnom_g14546.t1:0.0581949141,Rhoesc_Res_009022-T1:0.0539510512)100:0.1175275162,Aaur_scaffold1159.g5.t1:0.1131591464)97:0.0214998496)100:0.0657027135)100:0.1820481788,Morvir_scaffold215.g9.t2:0.3450145870)95:0.0599854190,(Chem_TCONS_00007201:0.3801590885,Hvul_g7065_1:0.3889167436)100:0.1960991048)100:0.2759823070,((((Bralan_BLAG02001701_1:0.4784279398,((Hsap_ENST00000635620:0.3114714270,Hsap_ENST00000361217:0.9966756754)43:0.0608532073,Hsap_ENST00000434457:0.5073133240)100:0.2401652437)57:0.0632806427,(Spur_XM_030976825.1:0.7215915489,Skow_XM_002735520.2:0.4842914116)99:0.1052533493)93:0.0730470460,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6283:0.0000023967,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216216:0.0306391444)64:0.5813320305,(Acagra_model.g9456.t1.1.5d3b8605:0.2964933361,Cgig_XM_011414212.3:0.4191756986)100:0.1868994395)81:0.0888717841,(Cscu_XM_023375715.1:0.4565687768,((Dpul_mRNA12877:0.5136153747,Tcas_TC000538_001:0.8670712142)100:0.1598561900,Cscu_XM_023375716.1:0.5159582550)86:0.0239120256)99:0.1395385967)100:0.1025906992)100:0.2901087851,((((((Ocar_g9155:0.1618822049,Ocar_g7881:0.0444135082)55:0.0000021859,Opea_EP00118_Oscarella_pearsei_P021141:0.0000021912)100:0.4644613116,Plajan_Pjan_scaffold20101_01:0.4273151267)100:0.3955768010,(((((Lcom_lcpid25233:0.0468373540,Lcom_lcpid14042:0.0000021753)100:0.2204070790,Leuniv_Lniv_C775497_01:0.1579051383)52:0.0052452664,Leuniv_Lniv_C801730_01:0.1961832101)92:0.0791308957,Gracom_Gcom_scaffold18430_01:0.2261379668)100:0.4585686481,(((Lcom_lcpid17511:0.2065723163,(Gracom_Gcom_scaffold10052_01:0.2131248341,Leuniv_Lniv_C798916_01:0.2113263384)84:0.0314605494)84:0.0429540317,Scil_scict011058.1:0.1543552455)100:0.3132535395,Clacor_Ccor_C527491_01:0.4147144484)91:0.1084068536)100:0.3192630526)100:0.2504507521,((((Aque_Aqu2.1.44679_001:0.2154981600,Halamb_c50465_g1_i7mm.3506:0.1868866377)100:0.5603207176,(Tetwil_g12280.t1:0.4764627044,(Spolac_c98658_g2_i1_m.17716c102271-g1:0.0000022275,(Spolac_c98658_g1_i1_m.17713c102271-g1:0.0000025557,Spolac_c98658_g1_i2_m.17715c102271-g1:0.0212140686)54:0.0125380150)86:0.7369729403)84:0.0945030542)98:0.2304181703,Plespi_Pspi_scaffold11951_01:1.1819794385)100:0.4078692076,(((Pbac_sb2662864:0.0234726137,(Horcal_Hcv1.av93.c2.g1204.i2:0.0008183940,Horcal_Hcv1.av93.c2.g1204.i3:0.0009097303)98:0.0080291310)100:0.4737517323,(Mlei_ML0101.g8.i1:0.1307793289,(Beraby_Baby_sb340033:0.0000010000,Beraby_Baby_sb340034:0.0000010000)100:0.1478243653)100:0.0922361607)93:0.0607511226,(Lampan_Lpan_8921_01:0.1744736340,(Vmul_Simscaffold13862_01:0.1602175308,Coemet_Cmet_scaffold17057_01:0.1971585393)100:0.2742090392)95:0.0694443585)100:2.1284755740)55:0.1595403697)100:0.2725029669,((((HoiH23_PlH23_008822-RA:0.0114104312,HoiH06_mRNA7192:0.0107690122)100:0.0227962401,(Hhon_g08334.t1:0.0014797388,HoiH04_mRNA5359:0.0007386904)100:0.0401073661)94:0.0317795097,HoiH11_mRNA1702:0.0406573746)93:0.0414853680,(TrH2_TrispH2_006754-RA:0.0000023319,Tadh_TriadT22465:0.0016765419)100:0.0841982730)100:1.1182719940)95:0.0934523754)100:0.2388261403)100:0.1620249471)100:0.1289119049)100:0.1967866855)100:0.1971150186);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -88570.778388
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adig_XM_015905379.1
|
+--Amil_Amillepora02755-RA
|
|                 +--Fspp_ffun1.m4.11114.m1
|              +--| (78)
|              |  +--Gasp_gasp1.m3.6305.m1
|           +--| (47)
|           |  +--Gasp_gasp1.m3.29895.m1
|        +--| (67)
|        |  |  +--Spis_XP_022789046_1
|        |  +--| (100)
|        |     +--Pocdam_XM_027200705.1
|     +--| (83)
|     |  +--Gasp_gasp1.m3.31579.m1
|  +--| (74)
|  |  +--Gfas_gfas1.m1.15533.m1
+--| (100)
   |  +--Nvec_v1g90622
   +--| (100)
      |         +--Dgig_XM_028543235.1
      |  +------| (100)
      |  |      +--Xesp_002330-T1
      +--| (100)
         |           +--Sanmal_Sma_014045-T1
         |        +--| (100)
         |        |  |  +--Aaur_scaffold441.g13.t1
         |        |  +--| (100)
         |        |     |     +--Nemnom_g14546.t1
         |        |     |  +--| (100)
         |        |     |  |  +--Rhoesc_Res_009022-T1
         |        |     +--| (97)
         |        |        +--Aaur_scaffold1159.g5.t1
         |     +--| (95)
         |     |  +----Morvir_scaffold215.g9.t2
         |  +--| (100)
         |  |  |  +----Chem_TCONS_00007201
         |  |  +--| (100)
         |  |     +----Hvul_g7065_1
         +--| (100)
            |            +------Bralan_BLAG02001701_1
            |         +--| (57)
            |         |  |     +---Hsap_ENST00000635620
            |         |  |  +--| (57)
            |         |  |  |  +------Hsap_ENST00000434457
            |         |  +--| (100)
            |         |     +-------------Hsap_ENST00000361217
            |      +--| (93)
            |      |  |  +---------Spur_XM_030976825.1
            |      |  +--| (99)
            |      |     +------Skow_XM_002735520.2
            |  +---| (100)
            |  |   |             +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6283
            |  |   |     +-------| (64)
            |  |   |     |       +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216216
            |  |   |  +--| (81)
            |  |   |  |  |  +---Acagra_model.g9456.t1.1.5d3b8605
            |  |   |  |  +--| (100)
            |  |   |  |     +-----Cgig_XM_011414212.3
            |  |   +--| (100)
            |  |      |  +-----Cscu_XM_023375715.1
            |  |      +--| (99)
            |  |         |     +------Dpul_mRNA12877
            |  |         |  +--| (100)
            |  |         |  |  +-----------Tcas_TC000538_001
            |  |         +--| (86)
            |  |            +------Cscu_XM_023375716.1
            +--| (100)
               |                      +--Ocar_g9155
               |                   +--| (55)
               |                   |  +--Ocar_g7881
               |             +-----| (100)
               |             |     +--Opea_EP00118_Oscarella_pearsei_P021141
               |        +----| (100)
               |        |    +-----Plajan_Pjan_scaffold20101_01
               |     +--| (100)
               |     |  |                  +--Lcom_lcpid25233
               |     |  |               +--| (100)
               |     |  |               |  +--Lcom_lcpid14042
               |     |  |            +--| (52)
               |     |  |            |  +--Leuniv_Lniv_C775497_01
               |     |  |         +--| (92)
               |     |  |         |  +--Leuniv_Lniv_C801730_01
               |     |  |   +-----| (100)
               |     |  |   |     +--Gracom_Gcom_scaffold18430_01
               |     |  +---| (100)
               |     |      |         +--Lcom_lcpid17511
               |     |      |      +--| (84)
               |     |      |      |  |  +--Gracom_Gcom_scaffold10052_01
               |     |      |      |  +--| (84)
               |     |      |      |     +--Leuniv_Lniv_C798916_01
               |     |      |  +---| (100)
               |     |      |  |   +--Scil_scict011058.1
               |     |      +--| (91)
               |     |         +-----Clacor_Ccor_C527491_01
               |  +--| (100)
               |  |  |                  +--Aque_Aqu2.1.44679_001
               |  |  |          +-------| (100)
               |  |  |          |       +--Halamb_c50465_g1_i7mm.3506
               |  |  |       +--| (98)
               |  |  |       |  |  +-----Tetwil_g12280.t1
               |  |  |       |  +--| (84)
               |  |  |       |     |         +--Spolac_c98658_g2_i1_m.17716c102271-g1
               |  |  |       |     +---------| (86)
               |  |  |       |               |  +--Spolac_c98658_g1_i1_m.17713c102271-g1
               |  |  |       |               +--| (54)
               |  |  |       |                  +--Spolac_c98658_g1_i2_m.17715c102271-g1
               |  |  |  +----| (100)
               |  |  |  |    +----------------Plespi_Pspi_scaffold11951_01
               |  |  +--| (55)
               |  |     |                                      +--Pbac_sb2662864
               |  |     |                                +-----| (100)
               |  |     |                                |     |  +--Horcal_Hcv1.av93.c2.g1204.i2
               |  |     |                                |     +--| (98)
               |  |     |                                |        +--Horcal_Hcv1.av93.c2.g1204.i3
               |  |     |                             +--| (93)
               |  |     |                             |  |  +--Mlei_ML0101.g8.i1
               |  |     |                             |  +--| (100)
               |  |     |                             |     |  +--Beraby_Baby_sb340033
               |  |     |                             |     +--| (100)
               |  |     |                             |        +--Beraby_Baby_sb340034
               |  |     +-----------------------------| (100)
               |  |                                   |  +--Lampan_Lpan_8921_01
               |  |                                   +--| (95)
               |  |                                      |  +--Vmul_Simscaffold13862_01
               |  |                                      +--| (100)
               |  |                                         +--Coemet_Cmet_scaffold17057_01
               +--| (95)
                  |                        +--HoiH23_PlH23_008822-RA
                  |                     +--| (100)
                  |                     |  +--HoiH06_mRNA7192
                  |                  +--| (94)
                  |                  |  |  +--Hhon_g08334.t1
                  |                  |  +--| (100)
                  |                  |     +--HoiH04_mRNA5359
                  |               +--| (93)
                  |               |  +--HoiH11_mRNA1702
                  +---------------| (100)
                                  |  +--TrH2_TrispH2_006754-RA
                                  +--| (100)
                                     +--Tadh_TriadT22465


Consensus tree in newick format: 

(Adig_XM_015905379.1:0.0079801981,Amil_Amillepora02755-RA:0.0000023766,((((((Fspp_ffun1.m4.11114.m1:0.0391794286,Gasp_gasp1.m3.6305.m1:0.0446462917)78:0.0156396192,Gasp_gasp1.m3.29895.m1:0.1968905143)47:0.0000021453,(Spis_XP_022789046_1:0.0424659681,Pocdam_XM_027200705.1:0.0390534087)100:0.0648284833)67:0.0062882891,Gasp_gasp1.m3.31579.m1:0.0552487335)83:0.0333323776,Gfas_gfas1.m1.15533.m1:0.0950800431)74:0.0184551978,(Nvec_v1g90622:0.2619689900,((Dgig_XM_028543235.1:0.1258393343,Xesp_002330-T1:0.2387233477)100:0.4846796302,((((Sanmal_Sma_014045-T1:0.1723724973,(Aaur_scaffold441.g13.t1:0.0924041993,((Nemnom_g14546.t1:0.0581342181,Rhoesc_Res_009022-T1:0.0539061882)100:0.1174052738,Aaur_scaffold1159.g5.t1:0.1131285183)97:0.0214584698)100:0.0656343736)100:0.1818373641,Morvir_scaffold215.g9.t2:0.3447824231)95:0.0602161116,(Chem_TCONS_00007201:0.3795777639,Hvul_g7065_1:0.3885895731)100:0.1955567929)100:0.2751664411,((((Bralan_BLAG02001701_1:0.4821485900,((Hsap_ENST00000635620:0.3353052207,Hsap_ENST00000434457:0.5094010279)57:0.0678407261,Hsap_ENST00000361217:0.9828033543)100:0.2115479855)57:0.0589291333,(Spur_XM_030976825.1:0.7193553011,Skow_XM_002735520.2:0.4853508167)99:0.1072551981)93:0.0715315560,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6283:0.0126497938,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216216:0.0544310735)64:0.5578413049,(Acagra_model.g9456.t1.1.5d3b8605:0.2959077510,Cgig_XM_011414212.3:0.4188769909)100:0.1857646937)81:0.0874846636,(Cscu_XM_023375715.1:0.4567402530,((Dpul_mRNA12877:0.5132579942,Tcas_TC000538_001:0.8654680636)100:0.1588098468,Cscu_XM_023375716.1:0.5159194369)86:0.0258142870)99:0.1402384620)100:0.1035511671)100:0.2870518388,((((((Ocar_g9155:0.1183071803,Ocar_g7881:0.0007208934)55:0.0436535318,Opea_EP00118_Oscarella_pearsei_P021141:0.0000022464)100:0.4639398743,Plajan_Pjan_scaffold20101_01:0.4270529090)100:0.3946254590,(((((Lcom_lcpid25233:0.0467934328,Lcom_lcpid14042:0.0000026439)100:0.2194732559,Leuniv_Lniv_C775497_01:0.1576028902)52:0.0059468773,Leuniv_Lniv_C801730_01:0.1958191034)92:0.0789713223,Gracom_Gcom_scaffold18430_01:0.2257944769)100:0.4578694317,(((Lcom_lcpid17511:0.2063390450,(Gracom_Gcom_scaffold10052_01:0.2128833087,Leuniv_Lniv_C798916_01:0.2110687010)84:0.0313981767)84:0.0429346367,Scil_scict011058.1:0.1541481996)100:0.3128079652,Clacor_Ccor_C527491_01:0.4140275340)91:0.1085539529)100:0.3188334959)100:0.2506163628,((((Aque_Aqu2.1.44679_001:0.2152304041,Halamb_c50465_g1_i7mm.3506:0.1868066155)100:0.5591299476,(Tetwil_g12280.t1:0.4757607893,(Spolac_c98658_g2_i1_m.17716c102271-g1:0.0000025119,(Spolac_c98658_g1_i1_m.17713c102271-g1:0.0000021728,Spolac_c98658_g1_i2_m.17715c102271-g1:0.0211908782)54:0.0140736864)86:0.7347194315)84:0.0948793956)98:0.2296218887,Plespi_Pspi_scaffold11951_01:1.1811615194)100:0.4080139588,(((Pbac_sb2662864:0.0234270860,(Horcal_Hcv1.av93.c2.g1204.i2:0.0008182554,Horcal_Hcv1.av93.c2.g1204.i3:0.0009092955)98:0.0080606651)100:0.4731292207,(Mlei_ML0101.g8.i1:0.1306736992,(Beraby_Baby_sb340033:0.0000023366,Beraby_Baby_sb340034:0.0000023366)100:0.1477122919)100:0.0922523327)93:0.0606340826,(Lampan_Lpan_8921_01:0.1743475858,(Vmul_Simscaffold13862_01:0.1600566391,Coemet_Cmet_scaffold17057_01:0.1969635668)100:0.2737972272)95:0.0694574613)100:2.1273730394)55:0.1589901310)100:0.2715807162,((((HoiH23_PlH23_008822-RA:0.0114026244,HoiH06_mRNA7192:0.0107615060)100:0.0227791929,(Hhon_g08334.t1:0.0014788850,HoiH04_mRNA5359:0.0007382727)100:0.0400797428)94:0.0317543794,HoiH11_mRNA1702:0.0406340148)93:0.0416954454,(TrH2_TrispH2_006754-RA:0.0000028986,Tadh_TriadT22465:0.0016752152)100:0.0839029772)100:1.1176102325)95:0.0938357396)100:0.2383149749)100:0.1624757972)100:0.1283424466)100:0.1964130597)100:0.1969169196);

TIME STAMP
----------

Date and time: Tue Dec 13 23:06:31 2022
Total CPU time used: 2286.401298 seconds (0h:38m:6s)
Total wall-clock time used: 1191.963637 seconds (0h:19m:51s)

