IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_7551.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 566046

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 335 amino-acid sites
Number of constant sites: 101 (= 30.1493% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 30.1493% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 322

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -12603.839   25521.678 - 0.000297   25801.972 +        1   26120.497 +        1
WAG+I+G4         -12631.740   25577.480 - 2.27e-16   25857.774 - 7.63e-13   26176.299 - 7.63e-13
LG+F+I+G4        -12576.717   25505.434 +        1   25899.763 - 5.82e-22   26176.721 - 6.18e-13
LG+G4            -12649.458   25610.917 - 1.24e-23   25886.108 - 5.37e-19   26205.921 - 2.82e-19
WAG+F+I+G4       -12621.143   25594.286 - 5.08e-20   25988.615 - 2.96e-41   26265.573 - 3.14e-32
JTT+I+G4         -12742.589   25799.179 - 1.64e-64   26079.473 - 5.51e-61   26397.997 - 5.51e-61
JTT+F+I+G4       -12698.425   25748.851 - 1.39e-53   26143.180 - 8.08e-75   26420.138 - 8.59e-66
LG+I             -13008.790   26329.579 - 1.09e-179   26604.770 - 4.73e-175   26924.584 - 2.48e-175
LG               -13645.478   27600.956 -        0   27871.124 -        0   28192.146 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2796
Gamma shape alpha: 1.3300

 Category  Relative_rate  Proportion
  0         0              0.2796
  1         0.2746         0.1801
  2         0.7739         0.1801
  3         1.4417         0.1801
  4         3.0619         0.1801
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12586.8625 (s.e. 580.0521)
Unconstrained log-likelihood (without tree): -1929.1887
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 25487.7249
Corrected Akaike information criterion (AICc) score: 25768.0187
Bayesian information criterion (BIC) score: 26086.5434

Total tree length (sum of branch lengths): 11.7459
Sum of internal branch lengths: 3.7799 (32.1807% of tree length)

WARNING: 6 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adig_XM_015894166.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adig_XM_015894166.1
|
|        +--Fspp_ffun1.m4.4940.m1
|     +--| (81)
|     |  +--Gasp_gasp1.m3.19667.m1
|  +--| (88)
|  |  |     +--Spis_XP_022800770_1
|  |  |  +--| (100)
|  |  |  |  +--Pocdam_XM_027188790.1
|  |  +--| (81)
|  |     |  +------Exapal_XM_021052515.2
|  |     +--| (100)
|  |        |                                    +--Cgig_XM_011431830.3
|  |        |                                +---| (83)
|  |        |                                |   +---------------Lcom_lcpid238585
|  |        |                             +--| (46)
|  |        |                             |  +-----Acagra_model.g1095.t1
|  |        |                          +--| (42)
|  |        |                          |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183927
|  |        |                          |  +--| (41)
|  |        |                          |     +--Lcom_lcpid146768
|  |        |                       +--| (31)
|  |        |                       |  |  +------Bralan_BLAG10000198_1
|  |        |                       |  +--| (73)
|  |        |                       |     +-----------Lcom_lcpid125802
|  |        |                    +--| (49)
|  |        |                    |  |                          +--Halamb_c66165_g1_i1m.46413
|  |        |                    |  |                       +--| (88)
|  |        |                    |  |                       |  +--Halamb_c9415_g1_i1m.1429
|  |        |                    |  |                    +--| (92)
|  |        |                    |  |                    |  +--Halamb_c17361_g1_i1m.2959
|  |        |                    |  |                 +--| (86)
|  |        |                    |  |                 |  +--Halamb_c252_g1_i1m.31
|  |        |                    |  |              +--| (94)
|  |        |                    |  |              |  +--Aque_Aqu2.1.35749_001
|  |        |                    |  |           +--| (94)
|  |        |                    |  |           |  +--Xestes_maker-XT_scaffold8323-augustus-gene-0.25-mRNA-1
|  |        |                    |  |        +--| (90)
|  |        |                    |  |        |  |       +--Emue_Em0010g716a.t1
|  |        |                    |  |        |  |  +----| (100)
|  |        |                    |  |        |  |  |    |  +**Spolac_c96071_g1_i1_m.12500c96071-g1
|  |        |                    |  |        |  |  |    +--| (100)
|  |        |                    |  |        |  |  |       +--Spolac_c108549_g1_i1_m.45443c108549-g1
|  |        |                    |  |        |  +**| (34)
|  |        |                    |  |        |     +-----------Tetwil_g20339.t1
|  |        |                    |  |     +--| (89)
|  |        |                    |  |     |  +----Plespi_Pspi_C608880_01
|  |        |                    |  |  +--| (47)
|  |        |                    |  |  |  |                            +------Pbac_sb2659854
|  |        |                    |  |  |  |                         +**| (52)
|  |        |                    |  |  |  |                         |  +**Horcal_Hcv1.av93.c11.g537.i1
|  |        |                    |  |  |  |                      +**| (64)
|  |        |                    |  |  |  |                      |  +--Coeast_Cast_sb766311
|  |        |                    |  |  |  |                   +--| (76)
|  |        |                    |  |  |  |                   |  +-------------------------Pbac_sb2659858
|  |        |                    |  |  |  |                +--| (91)
|  |        |                    |  |  |  |                |  +--Pbac_sb2659857
|  |        |                    |  |  |  |             +--| (66)
|  |        |                    |  |  |  |             |  |     +--Bolinf_Binf_sb1268472
|  |        |                    |  |  |  |             |  |  +--| (100)
|  |        |                    |  |  |  |             |  |  |  +**Mertsp_Mesp_sb603091
|  |        |                    |  |  |  |             |  +--| (65)
|  |        |                    |  |  |  |             |     |                    +**Bolinf_Binf_sb1268469
|  |        |                    |  |  |  |             |     |                 +--| (100)
|  |        |                    |  |  |  |             |     |                 |  +**Bolinf_Binf_sb1268470
|  |        |                    |  |  |  |             |     |              +**| (71)
|  |        |                    |  |  |  |             |     |              |  +**Bolinf_Binf_sb1268467
|  |        |                    |  |  |  |             |     |           +--| (84)
|  |        |                    |  |  |  |             |     |           |  +**Bolinf_Binf_sb1268466
|  |        |                    |  |  |  |             |     |        +**| (78)
|  |        |                    |  |  |  |             |     |        |  +**Bolinf_Binf_sb1268468
|  |        |                    |  |  |  |             |     |     +--| (100)
|  |        |                    |  |  |  |             |     |     |  +**Mertsp_Mesp_sb603093
|  |        |                    |  |  |  |             |     |  +--| (87)
|  |        |                    |  |  |  |             |     |  |  |     +--Mlei_ML0653.g12.i1
|  |        |                    |  |  |  |             |     |  |  |  +--| (100)
|  |        |                    |  |  |  |             |     |  |  |  |  +**Vmul_sbMO414157
|  |        |                    |  |  |  |             |     |  |  +--| (57)
|  |        |                    |  |  |  |             |     |  |     |      +**Mertsp_Mesp_sb541228
|  |        |                    |  |  |  |             |     |  |     |   +**| (57)
|  |        |                    |  |  |  |             |     |  |     |   |  +**Drygla_Dgla_sb313134
|  |        |                    |  |  |  |             |     |  |     +---| (100)
|  |        |                    |  |  |  |             |     |  |         +**Beraby_Baby_sb332811
|  |        |                    |  |  |  |             |     +--| (67)
|  |        |                    |  |  |  |             |        +----Drygla_Dgla_sb286314
|  |        |                    |  |  |  |          +--| (44)
|  |        |                    |  |  |  |          |  +----Lampan_Lpan_14275_01
|  |        |                    |  |  |  |       +--| (69)
|  |        |                    |  |  |  |       |  +----Eupdun_Edun_sb10657409
|  |        |                    |  |  |  |  +----| (99)
|  |        |                    |  |  |  |  |    |  +--Vmul_sbMO441206
|  |        |                    |  |  |  |  |    +--| (100)
|  |        |                    |  |  |  |  |       |  +--Coemet_Cmet_scaffold17552_01
|  |        |                    |  |  |  |  |       +--| (100)
|  |        |                    |  |  |  |  |          +--Coeast_Cast_sb815269
|  |        |                    |  |  |  +--| (67)
|  |        |                    |  |  |     |                      +--Lcom_lcpid36969
|  |        |                    |  |  |     |                   +--| (89)
|  |        |                    |  |  |     |                   |  +--Leuniv_Lniv_C809458_01
|  |        |                    |  |  |     |                +--| (86)
|  |        |                    |  |  |     |                |  +--Scil_scict014674.1
|  |        |                    |  |  |     |             +--| (93)
|  |        |                    |  |  |     |             |  +--Gracom_Gcom_scaffold2741_01
|  |        |                    |  |  |     +-------------| (100)
|  |        |                    |  |  |                   +----Clacor_Ccor_C539721_01
|  |        |                    |  +--| (39)
|  |        |                    |     |           +--HoiH23_PlH23_009622-RA
|  |        |                    |     |        +--| (75)
|  |        |                    |     |        |  +--HoiH06_mRNA5173
|  |        |                    |     |     +--| (46)
|  |        |                    |     |     |  |  +**Hhon_g04827.t1
|  |        |                    |     |     |  +--| (94)
|  |        |                    |     |     |     +--HoiH04_mRNA10376
|  |        |                    |     +-----| (100)
|  |        |                    |           |     +**TrH2_TrispH2_003326-RA
|  |        |                    |           |  +--| (100)
|  |        |                    |           |  |  +**Tadh_TriadT35221
|  |        |                    |           +--| (72)
|  |        |                    |              +--HoiH11_mRNA7585
|  |        |                 +--| (62)
|  |        |                 |  +-------Hsap_ENST00000345146
|  |        |              +--| (51)
|  |        |              |  |  +-----Dpul_mRNA58
|  |        |              |  +--| (98)
|  |        |              |     |  +---Tcas_TC011647_001
|  |        |              |     +--| (90)
|  |        |              |        +---------Lcom_lcpid199006
|  |        |           +--| (74)
|  |        |           |  |  +-----Skow_XM_006818749.1
|  |        |           |  +--| (82)
|  |        |           |     +-------Spur_XM_775028.5
|  |        |        +--| (79)
|  |        |        |  +-----Cscu_XM_023360060.1
|  |        |     +--| (88)
|  |        |     |  |  +-------Chem_TCONS_00053165
|  |        |     |  +--| (91)
|  |        |     |     |           +---Sanmal_Sma_022719-T1
|  |        |     |     |        +--| (100)
|  |        |     |     |        |  +--Aaur_scaffold2.g60.t4
|  |        |     |     |     +--| (99)
|  |        |     |     |     |  |  +--Nemnom_g2720.t1
|  |        |     |     |     |  +--| (100)
|  |        |     |     |     |     +--Rhoesc_Res_003835-T2
|  |        |     |     |  +--| (72)
|  |        |     |     |  |  +---Morvir_scaffold586.g5.t1
|  |        |     |     +--| (98)
|  |        |     |        +---------Morvir_scaffold586.g4.t2
|  |        |  +--| (97)
|  |        |  |  |    +---Dgig_XM_028538129.1
|  |        |  |  +----| (100)
|  |        |  |       +---Xesp_021732-T1
|  |        +--| (94)
|  |           +----Nvec_v1g185113
+--| (100)
|  +--Gfas_gfas1.m1.14323.m1
|
+**Amil_Amillepora09594-RA

Tree in newick format:

(Adig_XM_015894166.1:0.0073431198,(((Fspp_ffun1.m4.4940.m1:0.0482878178,Gasp_gasp1.m3.19667.m1:0.0351916090)81:0.0054221999,((Spis_XP_022800770_1:0.0225396608,Pocdam_XM_027188790.1:0.0109060375)100:0.0426490630,(Exapal_XM_021052515.2:0.2167109946,((((((((((((Cgig_XM_011431830.3:0.0578020313,Lcom_lcpid238585:0.4678014265)83:0.1148999614,Acagra_model.g1095.t1:0.1715405540)46:0.0453792583,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183927:0.2301929454,Lcom_lcpid146768:0.1020062164)41:0.0302099657)42:0.0475227160,(Bralan_BLAG10000198_1:0.2108918920,Lcom_lcpid125802:0.3565345814)73:0.0603469954)31:0.0233885039,(((((((((Halamb_c66165_g1_i1m.46413:0.0310855400,Halamb_c9415_g1_i1m.1429:0.0400504580)88:0.0045429833,Halamb_c17361_g1_i1m.2959:0.0863385675)92:0.0463990710,Halamb_c252_g1_i1m.31:0.0503319119)86:0.0180442875,Aque_Aqu2.1.35749_001:0.0755840542)94:0.0728488244,Xestes_maker-XT_scaffold8323-augustus-gene-0.25-mRNA-1:0.0195277103)94:0.0743120778,((Emue_Em0010g716a.t1:0.0371909487,(Spolac_c96071_g1_i1_m.12500c96071-g1:0.0000023613,Spolac_c108549_g1_i1_m.45443c108549-g1:0.0136289976)100:0.0425451609)100:0.1645765596,Tetwil_g20339.t1:0.3526738608)34:0.0000026768)90:0.0644139489,Plespi_Pspi_C608880_01:0.1526009312)89:0.0485413277,(((((((((Pbac_sb2659854:0.2110121104,Horcal_Hcv1.av93.c11.g537.i1:0.0000009998)52:0.0000022941,Coeast_Cast_sb766311:0.0097035932)64:0.0025544693,Pbac_sb2659858:0.7476466964)76:0.0139015581,Pbac_sb2659857:0.0354783951)91:0.0635824263,((Bolinf_Binf_sb1268472:0.0034214474,Mertsp_Mesp_sb603091:0.0000023403)100:0.0727429536,(((((((Bolinf_Binf_sb1268469:0.0000020443,Bolinf_Binf_sb1268470:0.0000029051)100:0.0346037754,Bolinf_Binf_sb1268467:0.0000027434)71:0.0000025486,Bolinf_Binf_sb1268466:0.0000026494)84:0.0401990805,Bolinf_Binf_sb1268468:0.0000027188)78:0.0000025592,Mertsp_Mesp_sb603093:0.0000025904)100:0.0373144367,((Mlei_ML0653.g12.i1:0.0661031379,Vmul_sbMO414157:0.0000020364)100:0.0479495882,((Mertsp_Mesp_sb541228:0.0000009998,Drygla_Dgla_sb313134:0.0000021572)57:0.0000022762,Beraby_Baby_sb332811:0.0000026341)100:0.1372628562)57:0.0174448566)87:0.0297581857,Drygla_Dgla_sb286314:0.1500538829)67:0.0189669589)65:0.0452216971)66:0.0190783155,Lampan_Lpan_14275_01:0.1586585657)44:0.0164026184,Eupdun_Edun_sb10657409:0.1569939980)69:0.0410227339,(Vmul_sbMO441206:0.0527009314,(Coemet_Cmet_scaffold17552_01:0.0067354073,Coeast_Cast_sb815269:0.0299201772)100:0.0634084681)100:0.1055950783)99:0.1588066707,((((Lcom_lcpid36969:0.0484070130,Leuniv_Lniv_C809458_01:0.0552284412)89:0.0300059480,Scil_scict014674.1:0.0357244481)86:0.0156664524,Gracom_Gcom_scaffold2741_01:0.0405815081)93:0.0897068041,Clacor_Ccor_C539721_01:0.1504965603)100:0.4125390623)67:0.0683454125)47:0.0216429580,(((HoiH23_PlH23_009622-RA:0.0134465794,HoiH06_mRNA5173:0.0353879683)75:0.0073277250,(Hhon_g04827.t1:0.0000024611,HoiH04_mRNA10376:0.0143334002)94:0.0191857250)46:0.0141845923,((TrH2_TrispH2_003326-RA:0.0000009998,Tadh_TriadT35221:0.0000009998)100:0.0399765728,HoiH11_mRNA7585:0.0791731218)72:0.0080208292)100:0.1699338935)39:0.0419891513)49:0.0156691932,Hsap_ENST00000345146:0.2296102532)62:0.0364093650,(Dpul_mRNA58:0.1904996523,(Tcas_TC011647_001:0.1252062718,Lcom_lcpid199006:0.2982635712)90:0.0606769034)98:0.1093092182)51:0.0164861116,(Skow_XM_006818749.1:0.1689539516,Spur_XM_775028.5:0.2440426058)82:0.0687048061)74:0.0255616937,Cscu_XM_023360060.1:0.1669593829)79:0.0123937059,(Chem_TCONS_00053165:0.2259725836,((((Sanmal_Sma_022719-T1:0.1127087406,Aaur_scaffold2.g60.t4:0.0614180440)100:0.0290755987,(Nemnom_g2720.t1:0.0663612664,Rhoesc_Res_003835-T2:0.0783046323)100:0.0541145043)99:0.0778581909,Morvir_scaffold586.g5.t1:0.1182823626)72:0.0134355657,Morvir_scaffold586.g4.t2:0.2992292188)98:0.0926819737)91:0.0577836782)88:0.0460631428,(Dgig_XM_028538129.1:0.1128570654,Xesp_021732-T1:0.1297791494)100:0.1485185920)97:0.0481833806,Nvec_v1g185113:0.1534009158)94:0.0581962708)100:0.0751588374)81:0.0197822141)88:0.0212727944,Gfas_gfas1.m1.14323.m1:0.0743073511)100:0.0940294827,Amil_Amillepora09594-RA:0.0000020731);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12586.892937
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adig_XM_015894166.1
|
|        +--Fspp_ffun1.m4.4940.m1
|     +--| (81)
|     |  +--Gasp_gasp1.m3.19667.m1
|  +--| (88)
|  |  |     +--Spis_XP_022800770_1
|  |  |  +--| (100)
|  |  |  |  +--Pocdam_XM_027188790.1
|  |  +--| (81)
|  |     |  +------Exapal_XM_021052515.2
|  |     +--| (100)
|  |        |                                    +--Cgig_XM_011431830.3
|  |        |                                +---| (83)
|  |        |                                |   +---------------Lcom_lcpid238585
|  |        |                             +--| (46)
|  |        |                             |  +-----Acagra_model.g1095.t1
|  |        |                          +--| (42)
|  |        |                          |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183927
|  |        |                          |  +--| (41)
|  |        |                          |     +--Lcom_lcpid146768
|  |        |                       +--| (31)
|  |        |                       |  |  +------Bralan_BLAG10000198_1
|  |        |                       |  +--| (73)
|  |        |                       |     +-----------Lcom_lcpid125802
|  |        |                    +--| (49)
|  |        |                    |  |                             +--Halamb_c66165_g1_i1m.46413
|  |        |                    |  |                          +--| (88)
|  |        |                    |  |                          |  +--Halamb_c9415_g1_i1m.1429
|  |        |                    |  |                       +--| (92)
|  |        |                    |  |                       |  +--Halamb_c17361_g1_i1m.2959
|  |        |                    |  |                    +--| (86)
|  |        |                    |  |                    |  +--Halamb_c252_g1_i1m.31
|  |        |                    |  |                 +--| (94)
|  |        |                    |  |                 |  +--Aque_Aqu2.1.35749_001
|  |        |                    |  |              +--| (94)
|  |        |                    |  |              |  +--Xestes_maker-XT_scaffold8323-augustus-gene-0.25-mRNA-1
|  |        |                    |  |           +--| (45)
|  |        |                    |  |           |  |    +--Emue_Em0010g716a.t1
|  |        |                    |  |           |  +----| (100)
|  |        |                    |  |           |       |  +--Spolac_c96071_g1_i1_m.12500c96071-g1
|  |        |                    |  |           |       +--| (100)
|  |        |                    |  |           |          +--Spolac_c108549_g1_i1_m.45443c108549-g1
|  |        |                    |  |        +--| (90)
|  |        |                    |  |        |  +-----------Tetwil_g20339.t1
|  |        |                    |  |     +--| (89)
|  |        |                    |  |     |  +----Plespi_Pspi_C608880_01
|  |        |                    |  |  +--| (47)
|  |        |                    |  |  |  |                            +------Pbac_sb2659854
|  |        |                    |  |  |  |                         +--| (52)
|  |        |                    |  |  |  |                         |  +--Horcal_Hcv1.av93.c11.g537.i1
|  |        |                    |  |  |  |                      +--| (64)
|  |        |                    |  |  |  |                      |  +--Coeast_Cast_sb766311
|  |        |                    |  |  |  |                   +--| (76)
|  |        |                    |  |  |  |                   |  +-------------------------Pbac_sb2659858
|  |        |                    |  |  |  |                +--| (91)
|  |        |                    |  |  |  |                |  +--Pbac_sb2659857
|  |        |                    |  |  |  |             +--| (66)
|  |        |                    |  |  |  |             |  |     +--Bolinf_Binf_sb1268472
|  |        |                    |  |  |  |             |  |  +--| (100)
|  |        |                    |  |  |  |             |  |  |  +--Mertsp_Mesp_sb603091
|  |        |                    |  |  |  |             |  +--| (65)
|  |        |                    |  |  |  |             |     |                    +--Bolinf_Binf_sb1268469
|  |        |                    |  |  |  |             |     |                 +--| (100)
|  |        |                    |  |  |  |             |     |                 |  +--Bolinf_Binf_sb1268470
|  |        |                    |  |  |  |             |     |              +--| (71)
|  |        |                    |  |  |  |             |     |              |  +--Bolinf_Binf_sb1268467
|  |        |                    |  |  |  |             |     |           +--| (84)
|  |        |                    |  |  |  |             |     |           |  +--Bolinf_Binf_sb1268466
|  |        |                    |  |  |  |             |     |        +--| (78)
|  |        |                    |  |  |  |             |     |        |  +--Bolinf_Binf_sb1268468
|  |        |                    |  |  |  |             |     |     +--| (100)
|  |        |                    |  |  |  |             |     |     |  +--Mertsp_Mesp_sb603093
|  |        |                    |  |  |  |             |     |  +--| (87)
|  |        |                    |  |  |  |             |     |  |  |     +--Mlei_ML0653.g12.i1
|  |        |                    |  |  |  |             |     |  |  |  +--| (100)
|  |        |                    |  |  |  |             |     |  |  |  |  +--Vmul_sbMO414157
|  |        |                    |  |  |  |             |     |  |  +--| (57)
|  |        |                    |  |  |  |             |     |  |     |      +--Mertsp_Mesp_sb541228
|  |        |                    |  |  |  |             |     |  |     |   +--| (57)
|  |        |                    |  |  |  |             |     |  |     |   |  +--Drygla_Dgla_sb313134
|  |        |                    |  |  |  |             |     |  |     +---| (100)
|  |        |                    |  |  |  |             |     |  |         +--Beraby_Baby_sb332811
|  |        |                    |  |  |  |             |     +--| (67)
|  |        |                    |  |  |  |             |        +----Drygla_Dgla_sb286314
|  |        |                    |  |  |  |          +--| (44)
|  |        |                    |  |  |  |          |  +----Lampan_Lpan_14275_01
|  |        |                    |  |  |  |       +--| (69)
|  |        |                    |  |  |  |       |  +----Eupdun_Edun_sb10657409
|  |        |                    |  |  |  |  +----| (99)
|  |        |                    |  |  |  |  |    |  +--Vmul_sbMO441206
|  |        |                    |  |  |  |  |    +--| (100)
|  |        |                    |  |  |  |  |       |  +--Coemet_Cmet_scaffold17552_01
|  |        |                    |  |  |  |  |       +--| (100)
|  |        |                    |  |  |  |  |          +--Coeast_Cast_sb815269
|  |        |                    |  |  |  +--| (67)
|  |        |                    |  |  |     |                      +--Lcom_lcpid36969
|  |        |                    |  |  |     |                   +--| (89)
|  |        |                    |  |  |     |                   |  +--Leuniv_Lniv_C809458_01
|  |        |                    |  |  |     |                +--| (86)
|  |        |                    |  |  |     |                |  +--Scil_scict014674.1
|  |        |                    |  |  |     |             +--| (93)
|  |        |                    |  |  |     |             |  +--Gracom_Gcom_scaffold2741_01
|  |        |                    |  |  |     +-------------| (100)
|  |        |                    |  |  |                   +----Clacor_Ccor_C539721_01
|  |        |                    |  +--| (39)
|  |        |                    |     |           +--HoiH23_PlH23_009622-RA
|  |        |                    |     |        +--| (75)
|  |        |                    |     |        |  +--HoiH06_mRNA5173
|  |        |                    |     |     +--| (46)
|  |        |                    |     |     |  |  +--Hhon_g04827.t1
|  |        |                    |     |     |  +--| (94)
|  |        |                    |     |     |     +--HoiH04_mRNA10376
|  |        |                    |     +-----| (100)
|  |        |                    |           |     +--TrH2_TrispH2_003326-RA
|  |        |                    |           |  +--| (100)
|  |        |                    |           |  |  +--Tadh_TriadT35221
|  |        |                    |           +--| (72)
|  |        |                    |              +--HoiH11_mRNA7585
|  |        |                 +--| (62)
|  |        |                 |  +-------Hsap_ENST00000345146
|  |        |              +--| (51)
|  |        |              |  |  +-----Dpul_mRNA58
|  |        |              |  +--| (98)
|  |        |              |     |  +---Tcas_TC011647_001
|  |        |              |     +--| (90)
|  |        |              |        +---------Lcom_lcpid199006
|  |        |           +--| (74)
|  |        |           |  |  +-----Skow_XM_006818749.1
|  |        |           |  +--| (82)
|  |        |           |     +-------Spur_XM_775028.5
|  |        |        +--| (79)
|  |        |        |  +-----Cscu_XM_023360060.1
|  |        |     +--| (88)
|  |        |     |  |  +-------Chem_TCONS_00053165
|  |        |     |  +--| (91)
|  |        |     |     |           +---Sanmal_Sma_022719-T1
|  |        |     |     |        +--| (100)
|  |        |     |     |        |  +--Aaur_scaffold2.g60.t4
|  |        |     |     |     +--| (99)
|  |        |     |     |     |  |  +--Nemnom_g2720.t1
|  |        |     |     |     |  +--| (100)
|  |        |     |     |     |     +--Rhoesc_Res_003835-T2
|  |        |     |     |  +--| (72)
|  |        |     |     |  |  +---Morvir_scaffold586.g5.t1
|  |        |     |     +--| (98)
|  |        |     |        +---------Morvir_scaffold586.g4.t2
|  |        |  +--| (97)
|  |        |  |  |    +---Dgig_XM_028538129.1
|  |        |  |  +----| (100)
|  |        |  |       +---Xesp_021732-T1
|  |        +--| (94)
|  |           +----Nvec_v1g185113
+--| (100)
|  +--Gfas_gfas1.m1.14323.m1
|
+--Amil_Amillepora09594-RA


Consensus tree in newick format: 

(Adig_XM_015894166.1:0.0073429967,(((Fspp_ffun1.m4.4940.m1:0.0482826848,Gasp_gasp1.m3.19667.m1:0.0351882800)81:0.0054227061,((Spis_XP_022800770_1:0.0225378157,Pocdam_XM_027188790.1:0.0109055191)100:0.0426434937,(Exapal_XM_021052515.2:0.2166890167,((((((((((((Cgig_XM_011431830.3:0.0591917127,Lcom_lcpid238585:0.4675814033)83:0.1130712823,Acagra_model.g1095.t1:0.1715390271)46:0.0454518968,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183927:0.2301707897,Lcom_lcpid146768:0.1019728512)41:0.0302056512)42:0.0475343918,(Bralan_BLAG10000198_1:0.2108716033,Lcom_lcpid125802:0.3564709456)73:0.0603425337)31:0.0233809403,((((((((((Halamb_c66165_g1_i1m.46413:0.0310833069,Halamb_c9415_g1_i1m.1429:0.0400346473)88:0.0045454314,Halamb_c17361_g1_i1m.2959:0.0863240969)92:0.0466353790,Halamb_c252_g1_i1m.31:0.0503405476)86:0.0177810690,Aque_Aqu2.1.35749_001:0.0755884212)94:0.0728517856,Xestes_maker-XT_scaffold8323-augustus-gene-0.25-mRNA-1:0.0195222603)94:0.0743089339,(Emue_Em0010g716a.t1:0.0371883555,(Spolac_c96071_g1_i1_m.12500c96071-g1:0.0000020820,Spolac_c108549_g1_i1_m.45443c108549-g1:0.0136289746)100:0.0425379776)100:0.1645574932)45:0.0000021725,Tetwil_g20339.t1:0.3526253440)90:0.0644004860,Plespi_Pspi_C608880_01:0.1525817338)89:0.0485364970,(((((((((Pbac_sb2659854:0.2109717394,Horcal_Hcv1.av93.c11.g537.i1:0.0000021022)52:0.0000022730,Coeast_Cast_sb766311:0.0097024521)64:0.0025461189,Pbac_sb2659858:0.7475285178)76:0.0138900568,Pbac_sb2659857:0.0354873993)91:0.0636319944,((Bolinf_Binf_sb1268472:0.0034201644,Mertsp_Mesp_sb603091:0.0000024611)100:0.0727245760,(((((((Bolinf_Binf_sb1268469:0.0000024611,Bolinf_Binf_sb1268470:0.0000024611)100:0.0345995716,Bolinf_Binf_sb1268467:0.0000024611)71:0.0000024738,Bolinf_Binf_sb1268466:0.0000024611)84:0.0221821556,Bolinf_Binf_sb1268468:0.0000024611)78:0.0176463510,Mertsp_Mesp_sb603093:0.0000028475)100:0.0373093190,((Mlei_ML0653.g12.i1:0.0660945353,Vmul_sbMO414157:0.0000028475)100:0.0479439510,((Mertsp_Mesp_sb541228:0.0000024611,Drygla_Dgla_sb313134:0.0000024611)57:0.0000024611,Beraby_Baby_sb332811:0.0000029295)100:0.1372436188)57:0.0174432936)87:0.0297520189,Drygla_Dgla_sb286314:0.1500366475)67:0.0189696947)65:0.0452103903)66:0.0190733293,Lampan_Lpan_14275_01:0.1586344866)44:0.0164017142,Eupdun_Edun_sb10657409:0.1569706278)69:0.0410199745,(Vmul_sbMO441206:0.0526937616,(Coemet_Cmet_scaffold17552_01:0.0067343586,Coeast_Cast_sb815269:0.0299168709)100:0.0634002898)100:0.1055808898)99:0.1587829006,((((Lcom_lcpid36969:0.0484020211,Leuniv_Lniv_C809458_01:0.0552219599)89:0.0300023028,Scil_scict014674.1:0.0357203168)86:0.0156656993,Gracom_Gcom_scaffold2741_01:0.0405764499)93:0.0896920398,Clacor_Ccor_C539721_01:0.1504828674)100:0.4124837914)67:0.0683365642)47:0.0216433343,(((HoiH23_PlH23_009622-RA:0.0134459542,HoiH06_mRNA5173:0.0353843680)75:0.0073282638,(Hhon_g04827.t1:0.0000024611,HoiH04_mRNA10376:0.0143329334)94:0.0191822485)46:0.0141840423,((TrH2_TrispH2_003326-RA:0.0000024611,Tadh_TriadT35221:0.0000024611)100:0.0399707265,HoiH11_mRNA7585:0.0791638094)72:0.0080197102)100:0.1699094931)39:0.0419842643)49:0.0156674403,Hsap_ENST00000345146:0.2295866789)62:0.0364005156,(Dpul_mRNA58:0.1904786063,(Tcas_TC011647_001:0.1251946489,Lcom_lcpid199006:0.2982317632)90:0.0606644565)98:0.1092981159)51:0.0164899591,(Skow_XM_006818749.1:0.1689345126,Spur_XM_775028.5:0.2440123089)82:0.0686968424)74:0.0255551947,Cscu_XM_023360060.1:0.1669418310)79:0.0123965750,(Chem_TCONS_00053165:0.2259457179,((((Sanmal_Sma_022719-T1:0.1126994288,Aaur_scaffold2.g60.t4:0.0614127145)100:0.0290719820,(Nemnom_g2720.t1:0.0663537175,Rhoesc_Res_003835-T2:0.0782972658)100:0.0541093265)99:0.0778436053,Morvir_scaffold586.g5.t1:0.1182765191)72:0.0134522828,Morvir_scaffold586.g4.t2:0.2991842955)98:0.0926507633)91:0.0577828515)88:0.0460547100,(Dgig_XM_028538129.1:0.1128453533,Xesp_021732-T1:0.1297653257)100:0.1485012065)97:0.0481791458,Nvec_v1g185113:0.1533848879)94:0.0581891638)100:0.0751504854)81:0.0197794364)88:0.0212708061,Gfas_gfas1.m1.14323.m1:0.0742983724)100:0.0940174130,Amil_Amillepora09594-RA:0.0000028741);

TIME STAMP
----------

Date and time: Tue Dec 13 22:58:54 2022
Total CPU time used: 671.729221 seconds (0h:11m:11s)
Total wall-clock time used: 339.296385 seconds (0h:5m:39s)

