Xesp_018739-T1
Morvir_scaffold1.g160.t1
Spolac_c100893_g3_i1_m.23861c100893-g1NA
Plespi_Pspi_scaffold19498_01
Cscu_XM_023361426.1
Xesp_018740-T1
Adig_XM_015904370.1
Pocdam_XM_027193647.1
Nvec_NVE23988
Nemnom_g1375.t1
Spolac_c100893_g1_i1_m.23859c100893-g1NA
Chem_TCONS_00057516
Dgig_XM_028539383.1
Gfas_gfas1.m1.6059.m1
Spis_XP_022781739_1
Sanmal_Sma_012844-T1
Hvul_g19005_1
Spur_XM_030978565.1
Fspp_ffun1.m4.9715.m1
Gasp_gasp1.m3.28733.m1
TrH2_TrispH2_004331-RA
Tadh_TriadT55965
Spolac_c95500_g1_i1_m.11565c100893-g1NA
Hhon_g06256.t1
HoiH04_mRNA1639
Cgig_XM_011446467.3
Adig_XM_015904367.1
Exapal_XM_021045576.2
Clacor_Ccor_scaffold12579_01
Opea_EP00118_Oscarella_pearsei_P014048
Plajan_Pjan_scaffold23475_01
HoiH06_mRNA9124
Rhoesc_Res_014181-T1
Skow_XM_006811873.1
Bralan_BLAG04001879_1
Amil_Amillepora13723-RA
Spolac_c100893_g2_i1_m.23860c100893-g1NA
HoiH23_PlH23_008787-RA
Halamb_c45801_g1_i6mm.1771
Aque_Aqu2.1.43358_001
Tetwil_g5443.t1
Lcom_lcpid48089
Acagra_model.g4329.t1
Tetwil_g8349.t1
Emue_Em0010g932a.t1
