IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_7623.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 118420

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 828 amino-acid sites
Number of constant sites: 8 (= 0.966184% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 0.966184% of all sites)
Number of parsimony informative sites: 820
Number of distinct site patterns: 828

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -60909.701  122235.401 +        1  122375.860 +        1  123216.956 +        1
LG+I+G4          -61055.831  122489.663 - 6.13e-56  122602.233 - 6.98e-50  123381.556 - 1.81e-36
LG+G4            -61072.701  122521.403 - 7.86e-63  122632.614 - 1.76e-56  123408.577 - 2.45e-42
JTT+F+I+G4       -61090.247  122596.494 - 3.89e-79  122736.953 - 3.89e-79  123578.049 - 3.89e-79
WAG+I+G4         -61183.038  122744.076 - 3.49e-111  122856.647 - 3.97e-105  123635.970 - 1.03e-91
WAG+F+I+G4       -61132.247  122680.494 - 2.23e-97  122820.953 - 2.23e-97  123662.049 - 2.23e-97
JTT+I+G4         -61206.806  122791.612 - 1.66e-121  122904.183 - 1.89e-115  123683.506 - 4.9e-102
LG+I             -62396.174  125168.347 -        0  125279.558 -        0  126055.521 -        0
LG               -62483.764  125341.527 -        0  125451.390 -        0  126223.983 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0571
  pi(R) = 0.0576
  pi(N) = 0.0417
  pi(D) = 0.0522
  pi(C) = 0.0124
  pi(Q) = 0.0499
  pi(E) = 0.0741
  pi(G) = 0.0392
  pi(H) = 0.0279
  pi(I) = 0.0532
  pi(L) = 0.0951
  pi(K) = 0.0670
  pi(M) = 0.0217
  pi(F) = 0.0336
  pi(P) = 0.0715
  pi(S) = 0.0746
  pi(T) = 0.0636
  pi(W) = 0.0072
  pi(Y) = 0.0283
  pi(V) = 0.0721

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0076
Gamma shape alpha: 1.9869

 Category  Relative_rate  Proportion
  0         0              0.0076
  1         0.2939         0.2481
  2         0.6586         0.2481
  3         1.0778         0.2481
  4         2.0002         0.2481
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60877.5163 (s.e. 736.4261)
Unconstrained log-likelihood (without tree): -5563.3429
Number of free parameters (#branches + #model parameters): 208
Akaike information criterion (AIC) score: 122171.0326
Corrected Akaike information criterion (AICc) score: 122311.4914
Bayesian information criterion (BIC) score: 123152.5874

Total tree length (sum of branch lengths): 46.5507
Sum of internal branch lengths: 17.7159 (38.0571% of tree length)

WARNING: 5 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Xesp_010062-T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Xesp_010062-T1
|
+--Xesp_010024-T1
|
|  +--Xesp_010033-T1
+--| (100)
   |  +--Xesp_010027-T1
   +**| (94)
      |  +**Xesp_010066-T1
      +--| (100)
         |    +--Dgig_XM_028539262.1
         +----| (100)
              |                                 +--Lcom_lcpid179239
              |                              +--| (58)
              |                              |  +--Lcom_lcpid247568
              |                           +--| (98)
              |                           |  +--Cgig_XM_034462538.1
              |                        +--| (95)
              |                        |  +----Acagra_model.g19870.t1.1.5d400e81
              |                     +--| (98)
              |                     |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225888
              |                  +--| (20)
              |                  |  +--Spur_XM_030990920.1
              |               +--| (97)
              |               |  |  +----Bralan_BLAG10000663_1
              |               |  +--| (43)
              |               |     |  +--Skow_XM_002733056.1
              |               |     +--| (84)
              |               |        +-----Spur_XM_030990296.1
              |            +--| (100)
              |            |  +-------------Hsap_ENST00000413369
              |         +--| (95)
              |         |  |                              +----Aque_Aqu2.1.33643_001
              |         |  |                          +---| (100)
              |         |  |                          |   +--Halamb_c53546_g1_i1m.35848
              |         |  |                       +--| (94)
              |         |  |                       |  +--Xestes_maker-XT_scaffold22801-snap-gene-0.14-mRNA-1
              |         |  |                    +--| (100)
              |         |  |                    |  +-------Xestes_maker-XT_scaffold1028-snap-gene-0.14-mRNA-1
              |         |  |                 +--| (73)
              |         |  |                 |  +---------Plespi_Pspi_scaffold15380_01
              |         |  |              +--| (73)
              |         |  |              |  |          +--Emue_Em0004g137a.t1
              |         |  |              |  |       +--| (99)
              |         |  |              |  |       |  +--Spolac_c78727_g1_i1_m.2197c43074-g1
              |         |  |              |  |  +----| (100)
              |         |  |              |  |  |    +--Spolac_c43074_g1_i1_m.1254c43074-g1
              |         |  |              |  +--| (91)
              |         |  |              |     +---Stycar_maker-SC_scaffold4781-augustus-gene-0.5-mRNA-1
              |         |  |           +--| (78)
              |         |  |           |  |  +---------Tetwil_g13940.t1
              |         |  |           |  +--| (90)
              |         |  |           |     |    +--Stycar_maker-SC_scaffold48782-augustus-gene-0.2-mRNA-1
              |         |  |           |     +----| (99)
              |         |  |           |          +------Stycar_maker-SC_scaffold123823-augustus-gene-0.179-mRNA-1
              |         |  |        +--| (99)
              |         |  |        |  |       +--Stycar_maker-SC_scaffold123823-snap-gene-0.200-mRNA-1
              |         |  |        |  |    +--| (100)
              |         |  |        |  |    |  +--Stycar_augustus_masked-SC_scaffold115581-processed-gene-0.2-mRNA-1
              |         |  |        |  +----| (98)
              |         |  |        |       +------------Tetwil_g4453.t2
              |         |  |     +--| (63)
              |         |  |     |  |                    +**Opea_EP00118_Oscarella_pearsei_P013702
              |         |  |     |  |                 +--| (99)
              |         |  |     |  |                 |  +--Opea_EP00118_Oscarella_pearsei_P013703
              |         |  |     |  |              +--| (87)
              |         |  |     |  |              |  |  +**Opea_EP00118_Oscarella_pearsei_P013704
              |         |  |     |  |              |  +--| (97)
              |         |  |     |  |              |     +**Ocar_g6790
              |         |  |     |  |    +---------| (100)
              |         |  |     |  |    |         +--Opea_EP00118_Oscarella_pearsei_P013701
              |         |  |     |  +----| (100)
              |         |  |     |       +------Plajan_Pjan_C569314_01
              |         |  |  +--| (96)
              |         |  |  |  |                                   +--Pbac_sb2642188
              |         |  |  |  |                               +---| (100)
              |         |  |  |  |                               |   +--Horcal_Hcv1.av93.c13.g147.i1
              |         |  |  |  |                            +**| (32)
              |         |  |  |  |                            |  +---Eupdun_Edun_sb10674533
              |         |  |  |  |                         +--| (55)
              |         |  |  |  |                         |  |        +**Vmul_sbMO383043
              |         |  |  |  |                         |  |     +--| (100)
              |         |  |  |  |                         |  |     |  |     +**Bolinf_Binf_sb1258367
              |         |  |  |  |                         |  |     |  |  +--| (100)
              |         |  |  |  |                         |  |     |  |  |  |     +**Mertsp_Mesp_sb582706
              |         |  |  |  |                         |  |     |  |  |  |  +--| (91)
              |         |  |  |  |                         |  |     |  |  |  |  |  +**Mertsp_Mesp_sb582707
              |         |  |  |  |                         |  |     |  |  |  +--| (97)
              |         |  |  |  |                         |  |     |  |  |     +**Bolinf_Binf_sb1258368
              |         |  |  |  |                         |  |     |  +--| (84)
              |         |  |  |  |                         |  |     |     +--Mlei_ML0596.g7.i1
              |         |  |  |  |                         |  |  +--| (82)
              |         |  |  |  |                         |  |  |  |  +**Beraby_Baby_sb347410
              |         |  |  |  |                         |  |  |  +--| (100)
              |         |  |  |  |                         |  |  |     +--Beraby_Baby_sb347411
              |         |  |  |  |                         |  +--| (91)
              |         |  |  |  |                         |     |  +**Drygla_Dgla_sb302567
              |         |  |  |  |                         |     +--| (100)
              |         |  |  |  |                         |        +--Drygla_Dgla_sb302573
              |         |  |  |  |                      +--| (81)
              |         |  |  |  |                      |  |     +--Bolinf_Binf_sb1239575
              |         |  |  |  |                      |  |  +**| (70)
              |         |  |  |  |                      |  |  |  +--Mertsp_Mesp_sb572974
              |         |  |  |  |                      |  +--| (100)
              |         |  |  |  |                      |     +**Mertsp_Mesp_sb572972
              |         |  |  |  |                   +--| (66)
              |         |  |  |  |                   |  +--Lampan_Lpan_16123_01
              |         |  |  |  |                +--| (76)
              |         |  |  |  |                |  +-------------Coemet_Cmet_C581406_01
              |         |  |  |  |             +--| (93)
              |         |  |  |  |             |  |         +--Eupdun_Edun_sb10674458
              |         |  |  |  |             |  |      +**| (57)
              |         |  |  |  |             |  |      |  +--Eupdun_Edun_sb10674464
              |         |  |  |  |             |  +------| (100)
              |         |  |  |  |             |         |  +**Eupdun_Edun_sb10674478
              |         |  |  |  |             |         +**| (86)
              |         |  |  |  |             |            +**Eupdun_Edun_sb10674502
              |         |  |  |  |          +--| (95)
              |         |  |  |  |          |  +------Coemet_Cmet_C583108_01
              |         |  |  |  |  +-------| (100)
              |         |  |  |  |  |       +--------Coemet_Cmet_C561640_01
              |         |  |  |  +--| (92)
              |         |  |  |     |                 +-----------Lcom_lcpid60529
              |         |  |  |     |   +-------------| (100)
              |         |  |  |     |   |             |  +----------------Gracom_Gcom_C557260_01
              |         |  |  |     |   |             +--| (99)
              |         |  |  |     |   |                +----------Scil_scict018358.1
              |         |  |  |     +---| (68)
              |         |  |  |         |                    +-------Scil_scict022464.1
              |         |  |  |         |                 +--| (68)
              |         |  |  |         |                 |  +**Clacor_Ccor_C527931_01
              |         |  |  |         |              +--| (70)
              |         |  |  |         |              |  +--------Scil_scict022630.1
              |         |  |  |         |           +--| (72)
              |         |  |  |         |           |  |   +-------Leuniv_Lniv_scaffold21991_01
              |         |  |  |         |           |  +---| (100)
              |         |  |  |         |           |      +-----------Lcom_lcpid64235
              |         |  |  |         +-----------| (73)
              |         |  |  |                     +---------Gracom_Gcom_C541994_01
              |         |  +--| (94)
              |         |     |               +--HoiH23_PlH23_005069-RA
              |         |     |            +--| (100)
              |         |     |            |  +--HoiH06_mRNA12080
              |         |     |         +--| (100)
              |         |     |         |  |  +--Hhon_g06777.t1
              |         |     |         |  +--| (100)
              |         |     |         |     +--HoiH04_mRNA1311
              |         |     +---------| (100)
              |         |               |  +--TrH2_TrispH2_007803-RA
              |         |               +--| (100)
              |         |                  +--Tadh_TriadT54019
              |      +--| (95)
              |      |  |            +--Aaur_scaffold865.g13.t2
              |      |  |         +--| (100)
              |      |  |         |  |  +--Nemnom_g12961.t1
              |      |  |         |  +--| (100)
              |      |  |         |     +--Rhoesc_Res_005748-T1
              |      |  |     +---| (100)
              |      |  |     |   +---Sanmal_Sma_005889-T1
              |      |  |  +--| (90)
              |      |  |  |  |     +------Chem_TCONS_00003348
              |      |  |  |  |  +--| (100)
              |      |  |  |  |  |  +----------------Hvul_g5563_1
              |      |  |  |  +--| (96)
              |      |  |  |     +------------------Morvir_scaffold5.g53.t1
              |      |  +--| (99)
              |      |     +-----------Morvir_scaffold5.g51.t2
              +------| (100)
                     |                 +--Amil_Amillepora11062-RA
                     |              +--| (91)
                     |              |  +--Adig_XM_015895254.1
                     |           +--| (92)
                     |           |  +--Adig_XM_015895255.1
                     |        +--| (100)
                     |        |  +--Adig_XM_015915503.1
                     |     +--| (85)
                     |     |  +--Gfas_gfas1.m1.5395.m1
                     |  +--| (100)
                     |  |  |     +--Fspp_ffun1.m4.15698.m1
                     |  |  |  +--| (72)
                     |  |  |  |  +--Gasp_gasp1.m3.22630.m1
                     |  |  +--| (77)
                     |  |     +--Spis_XP_022795037_1
                     +--| (100)
                        |  +--Exapal_XM_028657773.1
                        +--| (100)
                           |  +--Nvec_v1g223276
                           +--| (100)
                              +**Nvec_v1g60162

Tree in newick format:

(Xesp_010062-T1:0.0000028789,Xesp_010024-T1:0.0056384754,(Xesp_010033-T1:0.0056663857,(Xesp_010027-T1:0.0242405772,(Xesp_010066-T1:0.0000022608,(Dgig_XM_028539262.1:0.1889550645,((((((((((Lcom_lcpid179239:0.2790698143,Lcom_lcpid247568:0.1379473134)58:0.1736304717,Cgig_XM_034462538.1:0.2448576981)98:0.1596338263,Acagra_model.g19870.t1.1.5d400e81:0.4728424003)95:0.0780821567,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225888:0.5076122355)98:0.0998104634,Spur_XM_030990920.1:0.3094629321)20:0.0215112514,(Bralan_BLAG10000663_1:0.4235045893,(Skow_XM_002733056.1:0.2798188382,Spur_XM_030990296.1:0.5259355519)84:0.1026820824)43:0.0998342477)97:0.1082638630,Hsap_ENST00000413369:1.2163283390)100:0.1339944725,((((((((((Aque_Aqu2.1.33643_001:0.4352101029,Halamb_c53546_g1_i1m.35848:0.2601079424)100:0.3517961477,Xestes_maker-XT_scaffold22801-snap-gene-0.14-mRNA-1:0.2967540268)94:0.0334304260,Xestes_maker-XT_scaffold1028-snap-gene-0.14-mRNA-1:0.6766115317)100:0.3063992470,Plespi_Pspi_scaffold15380_01:0.8323194442)73:0.0826910936,(((Emue_Em0004g137a.t1:0.0722811992,Spolac_c78727_g1_i1_m.2197c43074-g1:0.1133932905)99:0.1252972247,Spolac_c43074_g1_i1_m.1254c43074-g1:0.1974245461)100:0.4829765728,Stycar_maker-SC_scaffold4781-augustus-gene-0.5-mRNA-1:0.3919195823)91:0.1448965013)73:0.0637005991,(Tetwil_g13940.t1:0.8380435577,(Stycar_maker-SC_scaffold48782-augustus-gene-0.2-mRNA-1:0.1263937993,Stycar_maker-SC_scaffold123823-augustus-gene-0.179-mRNA-1:0.6316835193)99:0.4773153623)90:0.1247036685)78:0.0972827644,((Stycar_maker-SC_scaffold123823-snap-gene-0.200-mRNA-1:0.0109682194,Stycar_augustus_masked-SC_scaffold115581-processed-gene-0.2-mRNA-1:0.1621983691)100:0.0630803841,Tetwil_g4453.t2:1.1032769094)98:0.4302087435)99:0.2257603324,((((Opea_EP00118_Oscarella_pearsei_P013702:0.0000021695,Opea_EP00118_Oscarella_pearsei_P013703:0.1234295277)99:0.0202367222,(Opea_EP00118_Oscarella_pearsei_P013704:0.0000010000,Ocar_g6790:0.0000028621)97:0.0068318791)87:0.0361051929,Opea_EP00118_Oscarella_pearsei_P013701:0.0039801753)100:0.8522317752,Plajan_Pjan_C569314_01:0.6020867445)100:0.4238723642)63:0.0499442245,((((((((((Pbac_sb2642188:0.0121418164,Horcal_Hcv1.av93.c13.g147.i1:0.0034263915)100:0.3983128281,Eupdun_Edun_sb10674533:0.3820906252)32:0.0000027043,(((Vmul_sbMO383043:0.0000022571,((Bolinf_Binf_sb1258367:0.0000020567,((Mertsp_Mesp_sb582706:0.0000021129,Mertsp_Mesp_sb582707:0.0000022506)91:0.0060263159,Bolinf_Binf_sb1258368:0.0000027468)97:0.0291517613)100:0.0557359952,Mlei_ML0596.g7.i1:0.1256385100)84:0.0074663341)100:0.1782127154,(Beraby_Baby_sb347410:0.0000020877,Beraby_Baby_sb347411:0.0027691903)100:0.2197397285)82:0.0477052341,(Drygla_Dgla_sb302567:0.0000025739,Drygla_Dgla_sb302573:0.0064800301)100:0.3219165229)91:0.0579041846)55:0.0411172391,((Bolinf_Binf_sb1239575:0.0074717496,Mertsp_Mesp_sb572974:0.0115121767)70:0.0000023459,Mertsp_Mesp_sb572972:0.0000023901)100:0.2119981440)81:0.0945333352,Lampan_Lpan_16123_01:0.2077688174)66:0.0554525742,Coemet_Cmet_C581406_01:1.2036069810)76:0.0575561788,((Eupdun_Edun_sb10674458:0.0660174933,Eupdun_Edun_sb10674464:0.0301496916)57:0.0000028159,(Eupdun_Edun_sb10674478:0.0000023431,Eupdun_Edun_sb10674502:0.0000010000)86:0.0000023044)100:0.5752908696)93:0.1811391997,Coemet_Cmet_C583108_01:0.5981543045)95:0.1160548278,Coemet_Cmet_C561640_01:0.7316668153)100:0.7086567409,((Lcom_lcpid60529:1.0559359656,(Gracom_Gcom_C557260_01:1.4592064860,Scil_scict018358.1:0.9486080894)99:0.2907029727)100:1.1502987390,((((Scil_scict022464.1:0.6817362548,Clacor_Ccor_C527931_01:0.0000027859)68:0.1705924710,Scil_scict022630.1:0.7658426211)70:0.3176820669,(Leuniv_Lniv_scaffold21991_01:0.6661622550,Lcom_lcpid64235:1.0202056523)100:0.3542665871)72:0.2650937931,Gracom_Gcom_C541994_01:0.8900461703)73:1.0532176390)68:0.3339710447)92:0.1590298773)96:0.0846757898,(((HoiH23_PlH23_005069-RA:0.0272794102,HoiH06_mRNA12080:0.0308841313)100:0.0239386212,(Hhon_g06777.t1:0.0035574591,HoiH04_mRNA1311:0.0038412177)100:0.0252598652)100:0.1103115375,(TrH2_TrispH2_007803-RA:0.0025964877,Tadh_TriadT54019:0.0272120123)100:0.0819612161)100:0.8469610305)94:0.0887346338)95:0.1053197040,((((Aaur_scaffold865.g13.t2:0.2793459434,(Nemnom_g12961.t1:0.1461835300,Rhoesc_Res_005748-T1:0.0931818568)100:0.2650693296)100:0.0916532724,Sanmal_Sma_005889-T1:0.3447125730)100:0.3507882651,((Chem_TCONS_00003348:0.5708507619,Hvul_g5563_1:1.3938154933)100:0.2470734483,Morvir_scaffold5.g53.t1:1.6211334720)96:0.1127194539)90:0.0781184889,Morvir_scaffold5.g51.t2:0.9932184055)99:0.1376133952)95:0.0825162970,((((((Amil_Amillepora11062-RA:0.0038195064,Adig_XM_015895254.1:0.1463419430)91:0.0037401882,Adig_XM_015895255.1:0.0461186955)92:0.0037368338,Adig_XM_015915503.1:0.0275768416)100:0.1395618816,Gfas_gfas1.m1.5395.m1:0.1075106281)85:0.0431641013,((Fspp_ffun1.m4.15698.m1:0.0521417140,Gasp_gasp1.m3.22630.m1:0.0599682215)72:0.0168156533,Spis_XP_022795037_1:0.1003061393)77:0.0230642115)100:0.1665853599,(Exapal_XM_028657773.1:0.2419020820,(Nvec_v1g223276:0.1218706343,Nvec_v1g60162:0.0000025973)100:0.3021580507)100:0.0939328008)100:0.2477616507)100:0.5878493498)100:0.4455712019)100:0.0756848187)94:0.0000022947)100:0.0113424637);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -60877.591965
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Xesp_010062-T1
|
+--Xesp_010024-T1
|
|  +--Xesp_010033-T1
+--| (100)
   |  +--Xesp_010027-T1
   +--| (94)
      |  +--Xesp_010066-T1
      +--| (100)
         |    +--Dgig_XM_028539262.1
         +----| (100)
              |                              +--Lcom_lcpid179239
              |                           +--| (58)
              |                           |  +--Lcom_lcpid247568
              |                        +--| (98)
              |                        |  +--Cgig_XM_034462538.1
              |                     +--| (95)
              |                     |  +----Acagra_model.g19870.t1.1.5d400e81
              |                  +--| (98)
              |                  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225888
              |               +--| (97)
              |               |  |  +----Bralan_BLAG10000663_1
              |               |  +--| (78)
              |               |     |     +--Skow_XM_002733056.1
              |               |     |  +--| (84)
              |               |     |  |  +-----Spur_XM_030990296.1
              |               |     +--| (57)
              |               |        +--Spur_XM_030990920.1
              |            +--| (100)
              |            |  +-------------Hsap_ENST00000413369
              |         +--| (95)
              |         |  |                              +----Aque_Aqu2.1.33643_001
              |         |  |                          +---| (100)
              |         |  |                          |   +--Halamb_c53546_g1_i1m.35848
              |         |  |                       +--| (94)
              |         |  |                       |  +--Xestes_maker-XT_scaffold22801-snap-gene-0.14-mRNA-1
              |         |  |                    +--| (100)
              |         |  |                    |  +-------Xestes_maker-XT_scaffold1028-snap-gene-0.14-mRNA-1
              |         |  |                 +--| (73)
              |         |  |                 |  +---------Plespi_Pspi_scaffold15380_01
              |         |  |              +--| (73)
              |         |  |              |  |          +--Emue_Em0004g137a.t1
              |         |  |              |  |       +--| (99)
              |         |  |              |  |       |  +--Spolac_c78727_g1_i1_m.2197c43074-g1
              |         |  |              |  |  +----| (100)
              |         |  |              |  |  |    +--Spolac_c43074_g1_i1_m.1254c43074-g1
              |         |  |              |  +--| (91)
              |         |  |              |     +---Stycar_maker-SC_scaffold4781-augustus-gene-0.5-mRNA-1
              |         |  |           +--| (78)
              |         |  |           |  |  +---------Tetwil_g13940.t1
              |         |  |           |  +--| (90)
              |         |  |           |     |    +--Stycar_maker-SC_scaffold48782-augustus-gene-0.2-mRNA-1
              |         |  |           |     +----| (99)
              |         |  |           |          +------Stycar_maker-SC_scaffold123823-augustus-gene-0.179-mRNA-1
              |         |  |        +--| (99)
              |         |  |        |  |       +--Stycar_maker-SC_scaffold123823-snap-gene-0.200-mRNA-1
              |         |  |        |  |    +--| (100)
              |         |  |        |  |    |  +--Stycar_augustus_masked-SC_scaffold115581-processed-gene-0.2-mRNA-1
              |         |  |        |  +----| (98)
              |         |  |        |       +------------Tetwil_g4453.t2
              |         |  |     +--| (63)
              |         |  |     |  |                    +--Opea_EP00118_Oscarella_pearsei_P013702
              |         |  |     |  |                 +--| (99)
              |         |  |     |  |                 |  +--Opea_EP00118_Oscarella_pearsei_P013703
              |         |  |     |  |              +--| (87)
              |         |  |     |  |              |  |  +--Opea_EP00118_Oscarella_pearsei_P013704
              |         |  |     |  |              |  +--| (97)
              |         |  |     |  |              |     +--Ocar_g6790
              |         |  |     |  |    +---------| (100)
              |         |  |     |  |    |         +--Opea_EP00118_Oscarella_pearsei_P013701
              |         |  |     |  +----| (100)
              |         |  |     |       +------Plajan_Pjan_C569314_01
              |         |  |  +--| (96)
              |         |  |  |  |                                   +--Pbac_sb2642188
              |         |  |  |  |                               +---| (100)
              |         |  |  |  |                               |   +--Horcal_Hcv1.av93.c13.g147.i1
              |         |  |  |  |                            +--| (32)
              |         |  |  |  |                            |  +---Eupdun_Edun_sb10674533
              |         |  |  |  |                         +--| (55)
              |         |  |  |  |                         |  |        +--Vmul_sbMO383043
              |         |  |  |  |                         |  |     +--| (100)
              |         |  |  |  |                         |  |     |  |     +--Bolinf_Binf_sb1258367
              |         |  |  |  |                         |  |     |  |  +--| (100)
              |         |  |  |  |                         |  |     |  |  |  |     +--Mertsp_Mesp_sb582706
              |         |  |  |  |                         |  |     |  |  |  |  +--| (91)
              |         |  |  |  |                         |  |     |  |  |  |  |  +--Mertsp_Mesp_sb582707
              |         |  |  |  |                         |  |     |  |  |  +--| (97)
              |         |  |  |  |                         |  |     |  |  |     +--Bolinf_Binf_sb1258368
              |         |  |  |  |                         |  |     |  +--| (84)
              |         |  |  |  |                         |  |     |     +--Mlei_ML0596.g7.i1
              |         |  |  |  |                         |  |  +--| (82)
              |         |  |  |  |                         |  |  |  |  +--Beraby_Baby_sb347410
              |         |  |  |  |                         |  |  |  +--| (100)
              |         |  |  |  |                         |  |  |     +--Beraby_Baby_sb347411
              |         |  |  |  |                         |  +--| (91)
              |         |  |  |  |                         |     |  +--Drygla_Dgla_sb302567
              |         |  |  |  |                         |     +--| (100)
              |         |  |  |  |                         |        +--Drygla_Dgla_sb302573
              |         |  |  |  |                      +--| (81)
              |         |  |  |  |                      |  |     +--Bolinf_Binf_sb1239575
              |         |  |  |  |                      |  |  +--| (70)
              |         |  |  |  |                      |  |  |  +--Mertsp_Mesp_sb572974
              |         |  |  |  |                      |  +--| (100)
              |         |  |  |  |                      |     +--Mertsp_Mesp_sb572972
              |         |  |  |  |                   +--| (66)
              |         |  |  |  |                   |  +--Lampan_Lpan_16123_01
              |         |  |  |  |                +--| (76)
              |         |  |  |  |                |  +-------------Coemet_Cmet_C581406_01
              |         |  |  |  |             +--| (93)
              |         |  |  |  |             |  |         +--Eupdun_Edun_sb10674458
              |         |  |  |  |             |  |      +--| (57)
              |         |  |  |  |             |  |      |  +--Eupdun_Edun_sb10674464
              |         |  |  |  |             |  +------| (100)
              |         |  |  |  |             |         |  +--Eupdun_Edun_sb10674478
              |         |  |  |  |             |         +--| (86)
              |         |  |  |  |             |            +--Eupdun_Edun_sb10674502
              |         |  |  |  |          +--| (95)
              |         |  |  |  |          |  +------Coemet_Cmet_C583108_01
              |         |  |  |  |  +-------| (100)
              |         |  |  |  |  |       +--------Coemet_Cmet_C561640_01
              |         |  |  |  +--| (92)
              |         |  |  |     |                 +-----------Lcom_lcpid60529
              |         |  |  |     |   +-------------| (100)
              |         |  |  |     |   |             |  +----------------Gracom_Gcom_C557260_01
              |         |  |  |     |   |             +--| (99)
              |         |  |  |     |   |                +----------Scil_scict018358.1
              |         |  |  |     +---| (68)
              |         |  |  |         |                    +------Scil_scict022464.1
              |         |  |  |         |                 +--| (68)
              |         |  |  |         |                 |  +--Clacor_Ccor_C527931_01
              |         |  |  |         |              +--| (70)
              |         |  |  |         |              |  +--------Scil_scict022630.1
              |         |  |  |         |           +--| (72)
              |         |  |  |         |           |  |   +-------Leuniv_Lniv_scaffold21991_01
              |         |  |  |         |           |  +---| (100)
              |         |  |  |         |           |      +-----------Lcom_lcpid64235
              |         |  |  |         +-----------| (73)
              |         |  |  |                     +----------Gracom_Gcom_C541994_01
              |         |  +--| (94)
              |         |     |               +--HoiH23_PlH23_005069-RA
              |         |     |            +--| (100)
              |         |     |            |  +--HoiH06_mRNA12080
              |         |     |         +--| (100)
              |         |     |         |  |  +--Hhon_g06777.t1
              |         |     |         |  +--| (100)
              |         |     |         |     +--HoiH04_mRNA1311
              |         |     +---------| (100)
              |         |               |  +--TrH2_TrispH2_007803-RA
              |         |               +--| (100)
              |         |                  +--Tadh_TriadT54019
              |      +--| (95)
              |      |  |            +--Aaur_scaffold865.g13.t2
              |      |  |         +--| (100)
              |      |  |         |  |  +--Nemnom_g12961.t1
              |      |  |         |  +--| (100)
              |      |  |         |     +--Rhoesc_Res_005748-T1
              |      |  |     +---| (100)
              |      |  |     |   +---Sanmal_Sma_005889-T1
              |      |  |  +--| (90)
              |      |  |  |  |     +------Chem_TCONS_00003348
              |      |  |  |  |  +--| (100)
              |      |  |  |  |  |  +----------------Hvul_g5563_1
              |      |  |  |  +--| (96)
              |      |  |  |     +------------------Morvir_scaffold5.g53.t1
              |      |  +--| (99)
              |      |     +-----------Morvir_scaffold5.g51.t2
              +------| (100)
                     |                 +--Amil_Amillepora11062-RA
                     |              +--| (91)
                     |              |  +--Adig_XM_015895254.1
                     |           +--| (92)
                     |           |  +--Adig_XM_015895255.1
                     |        +--| (100)
                     |        |  +--Adig_XM_015915503.1
                     |     +--| (85)
                     |     |  +--Gfas_gfas1.m1.5395.m1
                     |  +--| (100)
                     |  |  |     +--Fspp_ffun1.m4.15698.m1
                     |  |  |  +--| (72)
                     |  |  |  |  +--Gasp_gasp1.m3.22630.m1
                     |  |  +--| (77)
                     |  |     +--Spis_XP_022795037_1
                     +--| (100)
                        |  +--Exapal_XM_028657773.1
                        +--| (100)
                           |  +--Nvec_v1g223276
                           +--| (100)
                              +--Nvec_v1g60162


Consensus tree in newick format: 

(Xesp_010062-T1:0.0000021796,Xesp_010024-T1:0.0056286145,(Xesp_010033-T1:0.0056564221,(Xesp_010027-T1:0.0241968654,(Xesp_010066-T1:0.0000025090,(Dgig_XM_028539262.1:0.1891564939,(((((((((Lcom_lcpid179239:0.2783005128,Lcom_lcpid247568:0.1322258706)58:0.1730444464,Cgig_XM_034462538.1:0.2496069503)98:0.1570768694,Acagra_model.g19870.t1.1.5d400e81:0.4708080963)95:0.0745449048,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225888:0.5108103603)98:0.1146339363,(Bralan_BLAG10000663_1:0.4239077274,((Skow_XM_002733056.1:0.2831002172,Spur_XM_030990296.1:0.5250757946)84:0.0300374196,Spur_XM_030990920.1:0.2727723443)57:0.0869456676)78:0.0955264029)97:0.1073725603,Hsap_ENST00000413369:1.2156846092)100:0.1302541752,((((((((((Aque_Aqu2.1.33643_001:0.4339793126,Halamb_c53546_g1_i1m.35848:0.2608260028)100:0.3509683870,Xestes_maker-XT_scaffold22801-snap-gene-0.14-mRNA-1:0.2967898267)94:0.0337213537,Xestes_maker-XT_scaffold1028-snap-gene-0.14-mRNA-1:0.6762344730)100:0.3061426626,Plespi_Pspi_scaffold15380_01:0.8314837181)73:0.0828496143,(((Emue_Em0004g137a.t1:0.0714369217,Spolac_c78727_g1_i1_m.2197c43074-g1:0.1137418471)99:0.1263972099,Spolac_c43074_g1_i1_m.1254c43074-g1:0.1971762276)100:0.4840202158,Stycar_maker-SC_scaffold4781-augustus-gene-0.5-mRNA-1:0.3843763978)91:0.1436695528)73:0.0635113608,(Tetwil_g13940.t1:0.8372215626,(Stycar_maker-SC_scaffold48782-augustus-gene-0.2-mRNA-1:0.1266171346,Stycar_maker-SC_scaffold123823-augustus-gene-0.179-mRNA-1:0.6313241750)99:0.4771510327)90:0.1248103073)78:0.0975686168,((Stycar_maker-SC_scaffold123823-snap-gene-0.200-mRNA-1:0.0109692700,Stycar_augustus_masked-SC_scaffold115581-processed-gene-0.2-mRNA-1:0.1620945511)100:0.0629632276,Tetwil_g4453.t2:1.1026012682)98:0.4301168620)99:0.2251179832,((((Opea_EP00118_Oscarella_pearsei_P013702:0.0000029369,Opea_EP00118_Oscarella_pearsei_P013703:0.1233896843)99:0.0202399145,(Opea_EP00118_Oscarella_pearsei_P013704:0.0000021796,Ocar_g6790:0.0000023384)97:0.0068225908)87:0.0361285374,Opea_EP00118_Oscarella_pearsei_P013701:0.0039822025)100:0.8505871728,Plajan_Pjan_C569314_01:0.6029501103)100:0.4236558648)63:0.0500356355,((((((((((Pbac_sb2642188:0.0121372022,Horcal_Hcv1.av93.c13.g147.i1:0.0034239519)100:0.3979466692,Eupdun_Edun_sb10674533:0.3819494666)32:0.0000029825,(((Vmul_sbMO383043:0.0000024812,((Bolinf_Binf_sb1258367:0.0000021838,((Mertsp_Mesp_sb582706:0.0000027540,Mertsp_Mesp_sb582707:0.0000021796)91:0.0060216144,Bolinf_Binf_sb1258368:0.0000021796)97:0.0291377476)100:0.0557137154,Mlei_ML0596.g7.i1:0.1255092864)84:0.0075931446)100:0.1780186625,(Beraby_Baby_sb347410:0.0000022787,Beraby_Baby_sb347411:0.0027671625)100:0.2195621198)82:0.0477787509,(Drygla_Dgla_sb302567:0.0000028627,Drygla_Dgla_sb302573:0.0064761355)100:0.3215600193)91:0.0578423713)55:0.0411015371,((Bolinf_Binf_sb1239575:0.0074628914,Mertsp_Mesp_sb572974:0.0074457988)70:0.0040529612,Mertsp_Mesp_sb572972:0.0000024812)100:0.2118969133)81:0.0941682939,Lampan_Lpan_16123_01:0.2077844084)66:0.0549820910,Coemet_Cmet_C581406_01:1.2021663568)76:0.0579029846,((Eupdun_Edun_sb10674458:0.0660095320,Eupdun_Edun_sb10674464:0.0023562423)57:0.0276085759,(Eupdun_Edun_sb10674478:0.0000025338,Eupdun_Edun_sb10674502:0.0000021796)86:0.0000024809)100:0.5743934143)93:0.1806261426,Coemet_Cmet_C583108_01:0.5979086759)95:0.1158709048,Coemet_Cmet_C561640_01:0.7319046964)100:0.7081966042,((Lcom_lcpid60529:1.0551614533,(Gracom_Gcom_C557260_01:1.4574466150,Scil_scict018358.1:0.9482097070)99:0.2904489159)100:1.1471644122,((((Scil_scict022464.1:0.6188481332,Clacor_Ccor_C527931_01:0.0000027891)68:0.2333919391,Scil_scict022630.1:0.7652448353)70:0.3109646863,(Leuniv_Lniv_scaffold21991_01:0.6645427288,Lcom_lcpid64235:1.0211953242)100:0.3572469985)72:0.2589547874,Gracom_Gcom_C541994_01:0.8953016974)73:1.0262559240)68:0.3377969851)92:0.1589727696)96:0.0844443769,(((HoiH23_PlH23_005069-RA:0.0272657506,HoiH06_mRNA12080:0.0308761749)100:0.0239406049,(Hhon_g06777.t1:0.0035550830,HoiH04_mRNA1311:0.0038403987)100:0.0252307805)100:0.1097509357,(TrH2_TrispH2_007803-RA:0.0025938199,Tadh_TriadT54019:0.0272065940)100:0.0824260627)100:0.8462598118)94:0.0880462288)95:0.1057551352,((((Aaur_scaffold865.g13.t2:0.2790330793,(Nemnom_g12961.t1:0.1462026840,Rhoesc_Res_005748-T1:0.0930889031)100:0.2651654166)100:0.0909188086,Sanmal_Sma_005889-T1:0.3454223279)100:0.3503938217,((Chem_TCONS_00003348:0.5693700499,Hvul_g5563_1:1.3941086074)100:0.2411868147,Morvir_scaffold5.g53.t1:1.6188007751)96:0.1201985834)90:0.0769086827,Morvir_scaffold5.g51.t2:0.9932668724)99:0.1365447537)95:0.0843849926,((((((Amil_Amillepora11062-RA:0.0038160589,Adig_XM_015895254.1:0.1462935877)91:0.0037379277,Adig_XM_015895255.1:0.0461056877)92:0.0037346680,Adig_XM_015915503.1:0.0275762623)100:0.1394354248,Gfas_gfas1.m1.5395.m1:0.1074968574)85:0.0431544274,((Fspp_ffun1.m4.15698.m1:0.0521227794,Gasp_gasp1.m3.22630.m1:0.0599469501)72:0.0168121028,Spis_XP_022795037_1:0.1002528621)77:0.0230820776)100:0.1653935907,(Exapal_XM_028657773.1:0.2425674762,(Nvec_v1g223276:0.1218514837,Nvec_v1g60162:0.0000029665)100:0.3013307966)100:0.0946912565)100:0.2476210714)100:0.5889375282)100:0.4450844450)100:0.0755428702)94:0.0000027738)100:0.0113228769);

TIME STAMP
----------

Date and time: Tue Dec 13 23:21:31 2022
Total CPU time used: 2479.849218 seconds (0h:41m:19s)
Total wall-clock time used: 1250.113251 seconds (0h:20m:50s)

