Adig_XM_015893617.1
Dpul_mRNA6238
Aaur_scaffold10.g79.t1
Lcom_lcpid240195
Nvec_v1g243830
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122379
Cgig_XM_011431741.3
Amil_Amillepora20297-RA
Hvul_g23952_1
Adig_XM_015896927.1
Skow_XM_002737210.1
Cgig_XM_011431871.3
Fspp_ffun1.m4.22008.m1
Acagra_model.g29486.t1
Acagra_model.g30672.t1
Fspp_ffun1.m4.12795.m1
Cgig_XM_034483095.1
Cgig_XM_011447735.3
Fspp_ffun1.m4.18715.m1
Fspp_ffun1.m4.22005.m1
Bralan_BLAG06000686_1
Acagra_model.g19229.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176469
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149113
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124483
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172073
Skow_XM_002736802.2
Bralan_BLAG06000572_1
Spis_XP_022777863_1
Spis_XP_022781343_1
Lcom_lcpid113526
Lcom_lcpid150284
Cgig_XM_011414952.3
Gasp_gasp1.m3.6057.m1
Spur_XM_030987710.1
Nvec_v1g27950
Exapal_XM_021052996.2
Skow_XM_006811595.1
Skow_XM_002732671.1
Cscu_XM_023369296.1
Tcas_TC034155_001
Tcas_TC007539_001
HoiH23_PlH23_001183-RA
HoiH23_PlH23_001185-RA
TrH2_TrispH2_002512-RA
TrH2_TrispH2_002514-RA
Hhon_g02750.t1
Hhon_g02757.t1
Tadh_TriadT22012
Tadh_TriadT54135
HoiH04_mRNA4923
HoiH04_mRNA14482
HoiH06_mRNA8991
HoiH06_mRNA14654
HoiH11_mRNA4151
HoiH11_mRNA6532
Fspp_ffun1.m4.22007.m1
Gasp_gasp1.m3.10989.m1
Bralan_BLAG11001102_1
Bralan_BLAG11001103_1
Bralan_BLAG02002234_1
Bralan_BLAG06000687_3
Spur_XM_030979073.1
Spur_XM_030987709.1
Spur_XM_030986711.1
Spur_XM_030986901.1
Spur_XM_778350.4
Acagra_model.g26683.t1
Acagra_model.g29487.t1_model.g29488.t1.1.5d40117d
Amil_Amillepora20298-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218695
Dgig_XM_028551656.1
Dgig_XM_028551655.1
Hvul_g26466_1
Hvul_g19532_1
Hsap_ENST00000374832
Hsap_ENST00000392027
Hsap_ENST00000295453
Hsap_ENST00000295463
Adig_XM_015917140.1
Adig_XM_015916665.1
Adig_XM_015917192.1
Adig_XM_015896994.1
Adig_XM_015893618.1
Nvec_v1g162264
Sanmal_Sma_017816-T1
Sanmal_Sma_017817-T1
Sanmal_Sma_017826-T1
Sanmal_Sma_017827-T1
Exapal_XM_021054924.2
Chem_TCONS_00009968
Skow_XM_002730789.2
Skow_XM_002739483.2
Cscu_XM_023387560.1
Cscu_XM_023356245.1
Dpul_mRNA2343
Gfas_gfas1.m1.7882.m1
Gfas_gfas1.m1.8776.m1
Morvir_scaffold47.g123.t1
Morvir_scaffold47.g128.t1
Rhoesc_Res_016620-T1
Lcom_lcpid237945
Hvul_g26468_1
Hvul_g23953_1
Nvec_NVE11514
Dpul_mRNA23205
Lcom_lcpid108410
Cscu_XM_023369264.1
Tcas_TC032020_001
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA29206
HoiH23_PlH23_001184-RA
TrH2_TrispH2_002513-RA
Hhon_g02751.t1
Tadh_TriadT54134
Cgig_XM_011431742.3
Fspp_ffun1.m4.22000.m1
Gasp_gasp1.m3.6055.m1
Gasp_gasp1.m3.6059.m1
Gasp_gasp1.m3.10993.m1
Spis_XP_022781404_1
Spis_XP_022794922_1
Acagra_model.g29619.t1
Amil_Amillepora19875-RA
Amil_Amillepora19876-RA
Dgig_XM_028538223.1
Xesp_009731-T1
Skow_XM_006822431.1
Pocdam_XM_027184599.1
Pocdam_XM_027184527.1
Pocdam_XM_027184567.1
Pocdam_XM_027188081.1
Dpul_mRNA16632
Dpul_mRNA29892
Dpul_mRNA30842
Dpul_mRNA30843
Gfas_gfas1.m1.13770.m1
Lcom_lcpid161903
Gasp_gasp1.m3.6058.m1
Cscu_XM_023369297.1
Skow_NM_001168027.1
Cscu_XM_023373598.1
Cgig_XM_034480217.1
Cscu_XM_023373290.1
Cgig_XM_034483097.1
Fspp_ffun1.m4.31225.m1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA39048
Adig_XM_015896995.1
Fspp_ffun1.m4.13740.m1
Fspp_ffun1.m4.22006.m1
Skow_XM_006811599.1
Cscu_XM_023373306.1
Fspp_ffun1.m4.22002.m1
Adig_XM_015893621.1
Fspp_ffun1.m4.22004.m1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA27603
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA34391
Tcas_TC031264_001
Skow_NM_001168027.1-2
