Lcom_lcpid118453
Lcom_lcpid177190
Cgig_XM_011422679.3
Bralan_BLAG05000411_1
Spis_XP_022783429_1
Aque_Aqu2.1.40411_001
Spur_XM_781179.5
Tetwil_g1380.t1
Amil_Amillepora17147-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA145207
Dgig_XM_028555036.1
Hvul_g29201_1
Hsap_ENST00000306024
Xesp_004042-T1
Sanmal_Sma_009697-T1
Opea_EP00118_Oscarella_pearsei_P028820
Opea_EP00118_Oscarella_pearsei_P028821
Exapal_XM_021042309.2
Chem_TCONS_00016486
Skow_XM_002739444.2
Cscu_XM_023363413.1
Dpul_mRNA21539
Gfas_gfas1.m1.9237.m1
Morvir_scaffold269.g15.t1
Aaur_scaffold1447.g7.t3
Stycar_maker-SC_scaffold6024-augustus-gene-0.31-mRNA-1
Xestes_augustus_masked-XT_scaffold47436-processed-gene-0.9-mRNA-1
Nemnom_g17000.t1
Rhoesc_Res_013697-T1
Spolac_c100867_g2_i1_m.23768c100867-g2
Scil_scict017594.1
Mlei_ML2769.g10.i1
HoiH23_PlH23_007587-RA
TrH2_TrispH2_004731-RA
Hhon_g09070.t1
Tadh_TriadT23866
HoiH04_mRNA16168
HoiH06_mRNA1469
HoiH11_mRNA81
Adig_XM_015905097.1
Tcas_TC005996_001
Fspp_ffun1.m4.26250.m1
Gasp_gasp1.m3.21164.m1
Nvec_v1g199770
Pocdam_XM_027188204.1
