IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_7798.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 364885

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 712 amino-acid sites
Number of constant sites: 11 (= 1.54494% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 1.54494% of all sites)
Number of parsimony informative sites: 701
Number of distinct site patterns: 712

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -41140.852   82541.704 +    0.981   82600.327 +    0.981   83135.554 +    0.981
LG+F+I+G4        -41144.773   82549.545 -   0.0194   82608.168 -   0.0194   83143.395 -   0.0194
WAG+F+I+G4       -41223.549   82707.097 - 1.19e-36   82765.721 - 1.19e-36   83300.948 - 1.19e-36
LG+I+G4          -41532.231   83286.462 - 1.86e-162   83327.902 -   1e-158   83793.519 - 1.31e-143
WAG+I+G4         -41548.220   83318.441 - 2.11e-169   83359.881 - 1.14e-165   83825.498 - 1.49e-150
LG+G4            -41553.427   83326.855 - 3.15e-171   83367.487 - 2.54e-167   83829.343 - 2.17e-151
JTT+I+G4         -41584.889   83391.778 - 2.51e-185   83433.218 - 1.35e-181   83898.835 - 1.77e-166
LG+I             -43134.992   86489.984 -        0   86530.616 -        0   86992.473 -        0
LG               -43302.186   86822.373 -        0   86862.206 -        0   87320.293 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0551
  pi(R) = 0.0717
  pi(N) = 0.0392
  pi(D) = 0.0594
  pi(C) = 0.0103
  pi(Q) = 0.0505
  pi(E) = 0.0813
  pi(G) = 0.0405
  pi(H) = 0.0197
  pi(I) = 0.0506
  pi(L) = 0.0735
  pi(K) = 0.0951
  pi(M) = 0.0250
  pi(F) = 0.0211
  pi(P) = 0.0572
  pi(S) = 0.1212
  pi(T) = 0.0432
  pi(W) = 0.0021
  pi(Y) = 0.0260
  pi(V) = 0.0573

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0139
Gamma shape alpha: 1.2289

 Category  Relative_rate  Proportion
  0         0              0.0139
  1         0.1828         0.2465
  2         0.5437         0.2465
  3         1.0440         0.2465
  4         2.2857         0.2465
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41108.6219 (s.e. 582.0884)
Unconstrained log-likelihood (without tree): -4676.4715
Number of free parameters (#branches + #model parameters): 130
Akaike information criterion (AIC) score: 82477.2438
Corrected Akaike information criterion (AICc) score: 82535.8669
Bayesian information criterion (BIC) score: 83071.0940

Total tree length (sum of branch lengths): 43.6071
Sum of internal branch lengths: 14.5495 (33.3649% of tree length)

WARNING: 1 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pbac_sb2639825' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Pbac_sb2639825
|
+**Horcal_Hcv1.av93.c5.g776.i1
|
|  +**Pbac_sb2666909
+--| (93)
   |            +**Coemet_Cmet_scaffold10431_01
   |      +-----| (100)
   |      |     |  +--Coeast_Cast_sb781017
   |      |     +--| (100)
   |      |        +**Coeast_Cast_sb781015
   |   +--| (97)
   |   |  |                                +---Morvir_scaffold377.g1.t1
   |   |  |                             +--| (97)
   |   |  |                             |  |           +**Aaur_scaffold19.g38.t1
   |   |  |                             |  |        +--| (100)
   |   |  |                             |  |        |  +**Aaur_scaffold4919.g1.t1
   |   |  |                             |  |     +--| (93)
   |   |  |                             |  |     |  +--Rhoesc_Res_000083-T1
   |   |  |                             |  |  +--| (98)
   |   |  |                             |  |  |  +--Sanmal_Sma_011231-T1
   |   |  |                             |  +**| (26)
   |   |  |                             |     |   +--Chem_TCONS_00051188
   |   |  |                             |     +---| (98)
   |   |  |                             |         +------------------Hvul_g5628_1
   |   |  |                          +--| (85)
   |   |  |                          |  |  +----Morvir_scaffold20.g119.t1
   |   |  |                          |  +--| (79)
   |   |  |                          |     +--------------------Hvul_g5623_1
   |   |  |                       +--| (82)
   |   |  |                       |  |                 +--Fspp_ffun1.m4.8019.m1
   |   |  |                       |  |              +--| (97)
   |   |  |                       |  |              |  +--Fspp_ffun1.m4.8021.m1
   |   |  |                       |  |           +--| (95)
   |   |  |                       |  |           |  +--Gasp_gasp1.m3.30205.m1
   |   |  |                       |  |        +--| (83)
   |   |  |                       |  |        |  |  +--Gfas_gfas1.m1.3152.m1
   |   |  |                       |  |        |  +--| (92)
   |   |  |                       |  |        |     |  +**Amil_Amillepora06994-RA
   |   |  |                       |  |        |     +--| (100)
   |   |  |                       |  |        |        +--Adig_XM_015918269.1
   |   |  |                       |  |     +--| (100)
   |   |  |                       |  |     |  |  +--Pocdam_XM_027190876.1
   |   |  |                       |  |     |  +--| (100)
   |   |  |                       |  |     |     +--Spis_XP_022801379_1
   |   |  |                       |  |  +--| (100)
   |   |  |                       |  |  |  |  +--Nvec_v1g79897
   |   |  |                       |  |  |  +--| (100)
   |   |  |                       |  |  |     +---Exapal_XM_021050176.2
   |   |  |                       |  +--| (98)
   |   |  |                       |     |    +--Dgig_XM_028546127.1
   |   |  |                       |     +----| (100)
   |   |  |                       |          +--Xesp_014662-T1
   |   |  |                    +--| (42)
   |   |  |                    |  |           +-----Cgig_XM_020068067.2
   |   |  |                    |  |        +--| (99)
   |   |  |                    |  |        |  +---Acagra_model.g7591.t1
   |   |  |                    |  |     +--| (96)
   |   |  |                    |  |     |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224068
   |   |  |                    |  |  +--| (97)
   |   |  |                    |  |  |  |     +----Spur_XM_030973406.1
   |   |  |                    |  |  |  |  +--| (88)
   |   |  |                    |  |  |  |  |  +---Skow_XM_006811290.1
   |   |  |                    |  |  |  +--| (83)
   |   |  |                    |  |  |     +----Bralan_BLAG05000569_1
   |   |  |                    |  +--| (37)
   |   |  |                    |     |  +----------Hsap_ENST00000233027
   |   |  |                    |     +--| (39)
   |   |  |                    |        |     +-----------Cscu_XM_023366492.1
   |   |  |                    |        |  +--| (62)
   |   |  |                    |        |  |  +------------------------------Cgig_XM_011450489.3
   |   |  |                    |        +--| (45)
   |   |  |                    |           +---------------Bralan_BLAG05000568_3
   |   |  |                 +--| (90)
   |   |  |                 |  |                    +--HoiH04_mRNA10622
   |   |  |                 |  |                 +--| (100)
   |   |  |                 |  |                 |  +--Hhon_g10746.t1
   |   |  |                 |  |              +--| (61)
   |   |  |                 |  |              |  +--HoiH11_mRNA4399
   |   |  |                 |  |           +--| (67)
   |   |  |                 |  |           |  |  +--HoiH06_mRNA9838
   |   |  |                 |  |           |  +--| (96)
   |   |  |                 |  |           |     +--HoiH23_PlH23_004336-RA
   |   |  |                 |  +-----------| (100)
   |   |  |                 |              |  +**TrH2_TrispH2_003732-RA
   |   |  |                 |              +--| (100)
   |   |  |                 |                 +--Tadh_TriadT25143
   |   |  |              +--| (47)
   |   |  |              |  |      +---Tetwil_g11638.t2
   |   |  |              |  |   +--| (96)
   |   |  |              |  |   |  |  +----Stycar_maker-SC_scaffold6071-augustus-gene-0.4-mRNA-1
   |   |  |              |  |   |  +--| (63)
   |   |  |              |  |   |     +---------Xestes_maker-XT_scaffold21070-augustus-gene-0.59-mRNA-1
   |   |  |              |  +---| (100)
   |   |  |              |      |          +**Spolac_c86279_g1_i1_m.3916c86279-g1
   |   |  |              |      +----------| (100)
   |   |  |              |                 +--Emue_Em0001g3534a.t1
   |   |  |           +--| (53)
   |   |  |           |  |  +-------Opea_EP00118_Oscarella_pearsei_P002520
   |   |  |           |  +--| (99)
   |   |  |           |     +------Plajan_Pjan_scaffold21448_01
   |   |  +-----------| (100)
   |   |              |                +--Leuniv_Lniv_C746054_01
   |   |              |             +--| (99)
   |   |              |             |  +---Lcom_lcpid19629
   |   |              |          +--| (80)
   |   |              |          |  +--Scil_scict014381.1
   |   |              +----------| (100)
   |   |                         +----Gracom_Gcom_scaffold15532_01
   +---| (100)
       +-----Beraby_Baby_sb332933

Tree in newick format:

(Pbac_sb2639825:0.4442217839,Horcal_Hcv1.av93.c5.g776.i1:0.0000024899,(Pbac_sb2666909:0.0000027319,(((Coemet_Cmet_scaffold10431_01:0.0000023737,(Coeast_Cast_sb781017:0.0111290199,Coeast_Cast_sb781015:0.0000028881)100:0.0653162919)100:0.7083727508,((((((((Morvir_scaffold377.g1.t1:0.4736128066,((((Aaur_scaffold19.g38.t1:0.0000027335,Aaur_scaffold4919.g1.t1:0.0000010000)100:0.2354992181,Rhoesc_Res_000083-T1:0.3634571295)93:0.1268604247,Sanmal_Sma_011231-T1:0.3303454506)98:0.4458297232,(Chem_TCONS_00051188:0.1596648327,Hvul_g5628_1:2.2611984675)98:0.4596026348)26:0.0000021616)97:0.1875461550,(Morvir_scaffold20.g119.t1:0.5938087163,Hvul_g5623_1:2.4765560682)79:0.2309605713)85:0.2968910781,((((((Fspp_ffun1.m4.8019.m1:0.3089722921,Fspp_ffun1.m4.8021.m1:0.1001346864)97:0.0079695877,Gasp_gasp1.m3.30205.m1:0.0817996537)95:0.0299056797,(Gfas_gfas1.m1.3152.m1:0.1152849447,(Amil_Amillepora06994-RA:0.0000010000,Adig_XM_015918269.1:0.0079274154)100:0.2808023566)92:0.0555787211)83:0.0263662639,(Pocdam_XM_027190876.1:0.0702454654,Spis_XP_022801379_1:0.0418184975)100:0.0693444680)100:0.1859903533,(Nvec_v1g79897:0.3512156996,Exapal_XM_021050176.2:0.4946871766)100:0.1724232572)100:0.1754927969,(Dgig_XM_028546127.1:0.3152660259,Xesp_014662-T1:0.3297806339)100:0.6678664606)98:0.1225986765)82:0.1723575070,((((Cgig_XM_020068067.2:0.7746399156,Acagra_model.g7591.t1:0.5458906340)99:0.1873877203,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224068:0.5671142594)96:0.1250916655,((Spur_XM_030973406.1:0.6121584649,Skow_XM_006811290.1:0.4707576832)88:0.1701934338,Bralan_BLAG05000569_1:0.5836127811)83:0.1173702381)97:0.1987170332,(Hsap_ENST00000233027:1.3294512106,((Cscu_XM_023366492.1:1.4802974068,Cgig_XM_011450489.3:3.6638088229)62:0.3116895653,Bralan_BLAG05000568_3:1.9223528396)45:0.0650149026)39:0.1422257427)37:0.0992719655)42:0.0667781154,((((HoiH04_mRNA10622:0.0161021195,Hhon_g10746.t1:0.0076354263)100:0.1854077277,HoiH11_mRNA4399:0.1229226792)61:0.0267531853,(HoiH06_mRNA9838:0.0558786948,HoiH23_PlH23_004336-RA:0.0449683497)96:0.0477117324)67:0.1001291886,(TrH2_TrispH2_003732-RA:0.0000027833,Tadh_TriadT25143:0.0113829255)100:0.1875462670)100:1.3802433900)90:0.2055309724,((Tetwil_g11638.t2:0.4924726878,(Stycar_maker-SC_scaffold6071-augustus-gene-0.4-mRNA-1:0.6599467094,Xestes_maker-XT_scaffold21070-augustus-gene-0.59-mRNA-1:1.2099922279)63:0.0258021154)96:0.2237287976,(Spolac_c86279_g1_i1_m.3916c86279-g1:0.0000026016,Emue_Em0001g3534a.t1:0.3367601474)100:1.2670285540)100:0.5115677561)47:0.0898462103,(Opea_EP00118_Oscarella_pearsei_P002520:1.0326690012,Plajan_Pjan_scaffold21448_01:0.9165063696)99:0.2958558477)53:0.1143000368,(((Leuniv_Lniv_C746054_01:0.3120310844,Lcom_lcpid19629:0.5595536412)99:0.3741438696,Scil_scict014381.1:0.3778156723)80:0.1120858783,Gracom_Gcom_scaffold15532_01:0.6798159026)100:1.2987795030)100:1.4204083130)97:0.1798037658,Beraby_Baby_sb332933:0.7044229494)100:0.5192311281)93:0.0117531321);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41108.644279
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pbac_sb2639825
|
+--Horcal_Hcv1.av93.c5.g776.i1
|
|  +--Pbac_sb2666909
+--| (93)
   |            +--Coemet_Cmet_scaffold10431_01
   |      +-----| (100)
   |      |     |  +--Coeast_Cast_sb781017
   |      |     +--| (100)
   |      |        +--Coeast_Cast_sb781015
   |   +--| (97)
   |   |  |                                   +---Morvir_scaffold377.g1.t1
   |   |  |                                +--| (49)
   |   |  |                                |  |        +--Aaur_scaffold19.g38.t1
   |   |  |                                |  |     +--| (100)
   |   |  |                                |  |     |  +--Aaur_scaffold4919.g1.t1
   |   |  |                                |  |  +--| (93)
   |   |  |                                |  |  |  +--Rhoesc_Res_000083-T1
   |   |  |                                |  +--| (98)
   |   |  |                                |     +--Sanmal_Sma_011231-T1
   |   |  |                             +--| (97)
   |   |  |                             |  |  +--Chem_TCONS_00051188
   |   |  |                             |  +--| (98)
   |   |  |                             |     +------------------Hvul_g5628_1
   |   |  |                          +--| (85)
   |   |  |                          |  |  +----Morvir_scaffold20.g119.t1
   |   |  |                          |  +--| (79)
   |   |  |                          |     +--------------------Hvul_g5623_1
   |   |  |                       +--| (82)
   |   |  |                       |  |                 +--Fspp_ffun1.m4.8019.m1
   |   |  |                       |  |              +--| (97)
   |   |  |                       |  |              |  +--Fspp_ffun1.m4.8021.m1
   |   |  |                       |  |           +--| (95)
   |   |  |                       |  |           |  +--Gasp_gasp1.m3.30205.m1
   |   |  |                       |  |        +--| (83)
   |   |  |                       |  |        |  |  +--Gfas_gfas1.m1.3152.m1
   |   |  |                       |  |        |  +--| (92)
   |   |  |                       |  |        |     |  +--Amil_Amillepora06994-RA
   |   |  |                       |  |        |     +--| (100)
   |   |  |                       |  |        |        +--Adig_XM_015918269.1
   |   |  |                       |  |     +--| (100)
   |   |  |                       |  |     |  |  +--Pocdam_XM_027190876.1
   |   |  |                       |  |     |  +--| (100)
   |   |  |                       |  |     |     +--Spis_XP_022801379_1
   |   |  |                       |  |  +--| (100)
   |   |  |                       |  |  |  |  +--Nvec_v1g79897
   |   |  |                       |  |  |  +--| (100)
   |   |  |                       |  |  |     +---Exapal_XM_021050176.2
   |   |  |                       |  +--| (98)
   |   |  |                       |     |    +--Dgig_XM_028546127.1
   |   |  |                       |     +----| (100)
   |   |  |                       |          +--Xesp_014662-T1
   |   |  |                    +--| (42)
   |   |  |                    |  |           +-----Cgig_XM_020068067.2
   |   |  |                    |  |        +--| (99)
   |   |  |                    |  |        |  +---Acagra_model.g7591.t1
   |   |  |                    |  |     +--| (96)
   |   |  |                    |  |     |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224068
   |   |  |                    |  |  +--| (97)
   |   |  |                    |  |  |  |     +----Spur_XM_030973406.1
   |   |  |                    |  |  |  |  +--| (88)
   |   |  |                    |  |  |  |  |  +---Skow_XM_006811290.1
   |   |  |                    |  |  |  +--| (83)
   |   |  |                    |  |  |     +----Bralan_BLAG05000569_1
   |   |  |                    |  +--| (37)
   |   |  |                    |     |  +----------Hsap_ENST00000233027
   |   |  |                    |     +--| (39)
   |   |  |                    |        |     +-----------Cscu_XM_023366492.1
   |   |  |                    |        |  +--| (62)
   |   |  |                    |        |  |  +------------------------------Cgig_XM_011450489.3
   |   |  |                    |        +--| (45)
   |   |  |                    |           +---------------Bralan_BLAG05000568_3
   |   |  |                 +--| (90)
   |   |  |                 |  |                    +--HoiH04_mRNA10622
   |   |  |                 |  |                 +--| (100)
   |   |  |                 |  |                 |  +--Hhon_g10746.t1
   |   |  |                 |  |              +--| (61)
   |   |  |                 |  |              |  +--HoiH11_mRNA4399
   |   |  |                 |  |           +--| (67)
   |   |  |                 |  |           |  |  +--HoiH06_mRNA9838
   |   |  |                 |  |           |  +--| (96)
   |   |  |                 |  |           |     +--HoiH23_PlH23_004336-RA
   |   |  |                 |  +-----------| (100)
   |   |  |                 |              |  +--TrH2_TrispH2_003732-RA
   |   |  |                 |              +--| (100)
   |   |  |                 |                 +--Tadh_TriadT25143
   |   |  |              +--| (47)
   |   |  |              |  |      +---Tetwil_g11638.t2
   |   |  |              |  |   +--| (96)
   |   |  |              |  |   |  |  +----Stycar_maker-SC_scaffold6071-augustus-gene-0.4-mRNA-1
   |   |  |              |  |   |  +--| (63)
   |   |  |              |  |   |     +---------Xestes_maker-XT_scaffold21070-augustus-gene-0.59-mRNA-1
   |   |  |              |  +---| (100)
   |   |  |              |      |          +--Spolac_c86279_g1_i1_m.3916c86279-g1
   |   |  |              |      +----------| (100)
   |   |  |              |                 +--Emue_Em0001g3534a.t1
   |   |  |           +--| (53)
   |   |  |           |  |  +--------Opea_EP00118_Oscarella_pearsei_P002520
   |   |  |           |  +--| (99)
   |   |  |           |     +------Plajan_Pjan_scaffold21448_01
   |   |  +-----------| (100)
   |   |              |                +--Leuniv_Lniv_C746054_01
   |   |              |             +--| (99)
   |   |              |             |  +---Lcom_lcpid19629
   |   |              |          +--| (80)
   |   |              |          |  +--Scil_scict014381.1
   |   |              +----------| (100)
   |   |                         +----Gracom_Gcom_scaffold15532_01
   +---| (100)
       +-----Beraby_Baby_sb332933


Consensus tree in newick format: 

(Pbac_sb2639825:0.4442776197,Horcal_Hcv1.av93.c5.g776.i1:0.0083430056,(Pbac_sb2666909:0.0000020327,(((Coemet_Cmet_scaffold10431_01:0.0000028445,(Coeast_Cast_sb781017:0.0111282391,Coeast_Cast_sb781015:0.0000020327)100:0.0653108267)100:0.7083166574,(((((((((Morvir_scaffold377.g1.t1:0.4737502403,(((Aaur_scaffold19.g38.t1:0.0000023678,Aaur_scaffold4919.g1.t1:0.0000023725)100:0.2354792448,Rhoesc_Res_000083-T1:0.3634172265)93:0.1268664032,Sanmal_Sma_011231-T1:0.3303089823)98:0.4459243926)49:0.0000029391,(Chem_TCONS_00051188:0.1688412715,Hvul_g5628_1:2.2567864402)98:0.4494030859)97:0.1877070618,(Morvir_scaffold20.g119.t1:0.5937520287,Hvul_g5623_1:2.4764841367)79:0.2310046633)85:0.2967887378,((((((Fspp_ffun1.m4.8019.m1:0.3089473543,Fspp_ffun1.m4.8021.m1:0.1001273515)97:0.0079679967,Gasp_gasp1.m3.30205.m1:0.0817926949)95:0.0299029383,(Gfas_gfas1.m1.3152.m1:0.1152753140,(Amil_Amillepora06994-RA:0.0000029581,Adig_XM_015918269.1:0.0079270179)100:0.2807769103)92:0.0555727140)83:0.0263654340,(Pocdam_XM_027190876.1:0.0702386785,Spis_XP_022801379_1:0.0418166987)100:0.0693372018)100:0.1859788171,(Nvec_v1g79897:0.3511827063,Exapal_XM_021050176.2:0.4946407179)100:0.1724041966)100:0.1754515058,(Dgig_XM_028546127.1:0.3152525549,Xesp_014662-T1:0.3297395135)100:0.6678100955)98:0.1225895724)82:0.1723747866,((((Cgig_XM_020068067.2:0.7745584013,Acagra_model.g7591.t1:0.5458520502)99:0.1873675131,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224068:0.5670685592)96:0.1250870028,((Spur_XM_030973406.1:0.6121165670,Skow_XM_006811290.1:0.4707082019)88:0.1701803686,Bralan_BLAG05000569_1:0.5835560127)83:0.1173545249)97:0.1986942670,(Hsap_ENST00000233027:1.3293415327,((Cscu_XM_023366492.1:1.4801857285,Cgig_XM_011450489.3:3.6636035926)62:0.3116061356,Bralan_BLAG05000568_3:1.9221728730)45:0.0650118017)39:0.1422158729)37:0.0992471590)42:0.0667855788,((((HoiH04_mRNA10622:0.0161004914,Hhon_g10746.t1:0.0076347910)100:0.1853963702,HoiH11_mRNA4399:0.1229135789)61:0.0267456330,(HoiH06_mRNA9838:0.0558749960,HoiH23_PlH23_004336-RA:0.0449654998)96:0.0477079394)67:0.1001224343,(TrH2_TrispH2_003732-RA:0.0000028043,Tadh_TriadT25143:0.0113821251)100:0.1875287097)100:1.3801306564)90:0.2055218201,((Tetwil_g11638.t2:0.4924291831,(Stycar_maker-SC_scaffold6071-augustus-gene-0.4-mRNA-1:0.6598912405,Xestes_maker-XT_scaffold21070-augustus-gene-0.59-mRNA-1:1.2098935678)63:0.0258079749)96:0.2237405351,(Spolac_c86279_g1_i1_m.3916c86279-g1:0.0000023866,Emue_Em0001g3534a.t1:0.3367471525)100:1.2668928593)100:0.5114914543)47:0.0898355294,(Opea_EP00118_Oscarella_pearsei_P002520:1.0325650061,Plajan_Pjan_scaffold21448_01:0.9164148064)99:0.2958406899)53:0.1142819749,(((Leuniv_Lniv_C746054_01:0.3120130585,Lcom_lcpid19629:0.5594211475)99:0.3742133450,Scil_scict014381.1:0.3777602984)80:0.1120679991,Gracom_Gcom_scaffold15532_01:0.6797778986)100:1.2986531041)100:1.4203286294)97:0.1797578173,Beraby_Baby_sb332933:0.7043951734)100:0.5192889447)93:0.0033488619);

TIME STAMP
----------

Date and time: Tue Dec 13 23:36:06 2022
Total CPU time used: 1105.797006 seconds (0h:18m:25s)
Total wall-clock time used: 1109.694801 seconds (0h:18m:29s)

