IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_7754.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 607688

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 127 sequences with 2395 amino-acid sites
Number of constant sites: 17 (= 0.709812% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 0.709812% of all sites)
Number of parsimony informative sites: 2378
Number of distinct site patterns: 2395

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4       -180258.606  361061.212 +        1  361131.199 +        1  362633.682 +        1
LG+I+G4         -180862.508  362231.016 - 9.56e-255  362291.045 - 1.39e-252  363693.644 - 6.79e-231
LG+G4           -180895.201  362294.401 - 1.65e-268  362353.931 - 3.07e-266  363751.248 - 2.11e-243
JTT+F+I+G4      -181056.574  362657.148 -        0  362727.135 -        0  364229.618 -        0
WAG+F+I+G4      -181329.207  363202.415 -        0  363272.402 -        0  364774.885 -        0
WAG+I+G4        -181841.217  364188.434 -        0  364248.464 -        0  365651.062 -        0
JTT+I+G4        -181980.571  364467.141 -        0  364527.171 -        0  365929.769 -        0
LG+I            -185505.637  371515.274 -        0  371574.803 -        0  372972.121 -        0
LG              -185719.215  371940.429 -        0  371999.460 -        0  373391.495 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0585
  pi(R) = 0.0514
  pi(N) = 0.0372
  pi(D) = 0.0467
  pi(C) = 0.0204
  pi(Q) = 0.0458
  pi(E) = 0.0641
  pi(G) = 0.0324
  pi(H) = 0.0298
  pi(I) = 0.0614
  pi(L) = 0.1387
  pi(K) = 0.0688
  pi(M) = 0.0227
  pi(F) = 0.0433
  pi(P) = 0.0362
  pi(S) = 0.0817
  pi(T) = 0.0526
  pi(W) = 0.0090
  pi(Y) = 0.0267
  pi(V) = 0.0725

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0057
Gamma shape alpha: 1.7887

 Category  Relative_rate  Proportion
  0         0              0.0057
  1         0.2682         0.2486
  2         0.6341         0.2486
  3         1.0697         0.2486
  4         2.0507         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -180207.4237 (s.e. 1321.1494)
Unconstrained log-likelihood (without tree): -18635.8267
Number of free parameters (#branches + #model parameters): 272
Akaike information criterion (AIC) score: 360958.8474
Corrected Akaike information criterion (AICc) score: 361028.8342
Bayesian information criterion (BIC) score: 362531.3171

Total tree length (sum of branch lengths): 54.3689
Sum of internal branch lengths: 18.2271 (33.5248% of tree length)

WARNING: 5 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pbac_sb2638550' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Pbac_sb2638550
|
|                +--Mlei_ML0426.g6.i1
|             +--| (97)
|             |  +------Vmul_sbMO418111
|          +--| (96)
|          |  |         +--Beraby_Baby_sb342964
|          |  |     +---| (100)
|          |  |     |   |  +**Beraby_Baby_sb342965
|          |  |     |   +--| (100)
|          |  |     |      +**Beraby_Baby_sb342966
|          |  |  +--| (99)
|          |  |  |  |  +------Mlei_ML0426.g3.i1
|          |  |  |  +--| (35)
|          |  |  |     +----Drygla_Dgla_sb314933
|          |  +--| (99)
|          |     |     +**Drygla_Dgla_sb298518
|          |     +-----| (100)
|          |           +--Drygla_Dgla_sb298519
|       +--| (95)
|       |  +---Mertsp_Mesp_sb581773
|    +--| (93)
|    |  |     +---Lampan_Lpan_16268_01
|    |  |  +--| (97)
|    |  |  |  |   +--Bolinf_Binf_sb1218401
|    |  |  |  +---| (100)
|    |  |  |      +--Mertsp_Mesp_sb581772
|    |  +--| (74)
|    |     |           +--Eupdun_Edun_sb10615125
|    |     |        +--| (92)
|    |     |        |  +---Eupdun_Edun_sb10623911
|    |     |     +--| (75)
|    |     |     |  |                                    +-----------Tcas_TC002360_001
|    |     |     |  |                                 +--| (87)
|    |     |     |  |                                 |  +----------Cscu_XM_023378854.1
|    |     |     |  |                              +--| (100)
|    |     |     |  |                              |  |  +---------Cscu_XM_023378853.1
|    |     |     |  |                              |  +--| (91)
|    |     |     |  |                              |     +-----------Dpul_mRNA21780
|    |     |     |  |                           +--| (92)
|    |     |     |  |                           |  +------------Cscu_XM_023378849.1
|    |     |     |  |                        +--| (99)
|    |     |     |  |                        |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223374
|    |     |     |  |                        |  +--| (56)
|    |     |     |  |                        |     |  +---------Cscu_XM_023385189.1
|    |     |     |  |                        |     +--| (52)
|    |     |     |  |                        |        +-----------Cscu_XM_023378850.1
|    |     |     |  |                     +--| (100)
|    |     |     |  |                     |  |  +-----Acagra_model.g6557.t1
|    |     |     |  |                     |  +--| (100)
|    |     |     |  |                     |     +------Cgig_XM_034477393.1
|    |     |     |  |                  +--| (100)
|    |     |     |  |                  |  |     +---------Hsap_ENST00000261637
|    |     |     |  |                  |  |  +--| (73)
|    |     |     |  |                  |  |  |  +------------Skow_XM_006819720.1
|    |     |     |  |                  |  +--| (95)
|    |     |     |  |                  |     |  +--------Spur_XM_030988298.1
|    |     |     |  |                  |     +--| (73)
|    |     |     |  |                  |        |  +------Bralan_BLAG18000874_1
|    |     |     |  |                  |        +--| (83)
|    |     |     |  |                  |           |  +-------Spur_XM_030978737.1
|    |     |     |  |                  |           +--| (100)
|    |     |     |  |                  |              +-----Spur_XM_011670483.2
|    |     |     |  |               +--| (97)
|    |     |     |  |               |  |                    +--Nvec_NVE19554
|    |     |     |  |               |  |                 +--| (79)
|    |     |     |  |               |  |                 |  |        +-------Nvec_v1g223895
|    |     |     |  |               |  |                 |  |     +**| (82)
|    |     |     |  |               |  |                 |  |     |  +--Nvec_NVE24450
|    |     |     |  |               |  |                 |  |  +--| (93)
|    |     |     |  |               |  |                 |  |  |  +**Nvec_v1g130178
|    |     |     |  |               |  |                 |  +--| (86)
|    |     |     |  |               |  |                 |     +--Nvec_v1g224476
|    |     |     |  |               |  |              +--| (98)
|    |     |     |  |               |  |              |  +--Nvec_v1g138661
|    |     |     |  |               |  |           +--| (100)
|    |     |     |  |               |  |           |  +----------------Nvec_v1g99126
|    |     |     |  |               |  |        +--| (100)
|    |     |     |  |               |  |        |  |    +--Exapal_XM_028660972.1
|    |     |     |  |               |  |        |  +----| (100)
|    |     |     |  |               |  |        |       +**Exapal_XM_021038243.2
|    |     |     |  |               |  |     +--| (100)
|    |     |     |  |               |  |     |  |             +--Adig_XM_015915964.1
|    |     |     |  |               |  |     |  |         +---| (100)
|    |     |     |  |               |  |     |  |         |   +--Amil_Amillepora04923-RA
|    |     |     |  |               |  |     |  |      +--| (99)
|    |     |     |  |               |  |     |  |      |  +--Gfas_gfas1.m1.22900.m1
|    |     |     |  |               |  |     |  |   +--| (95)
|    |     |     |  |               |  |     |  |   |  +--Gfas_gfas1.m1.8649.m1
|    |     |     |  |               |  |     |  +---| (100)
|    |     |     |  |               |  |     |      |        +--Fspp_ffun1.m4.31379.m1
|    |     |     |  |               |  |     |      |     +--| (99)
|    |     |     |  |               |  |     |      |     |  |     +--Gasp_gasp1.m3.10460.m1
|    |     |     |  |               |  |     |      |     |  |  +--| (97)
|    |     |     |  |               |  |     |      |     |  |  |  +--Fspp_ffun1.m4.14379.m1
|    |     |     |  |               |  |     |      |     |  +--| (99)
|    |     |     |  |               |  |     |      |     |     +--Fspp_ffun1.m4.31274.m1
|    |     |     |  |               |  |     |      |  +--| (100)
|    |     |     |  |               |  |     |      |  |  |  +--Spis_XP_022786493_1
|    |     |     |  |               |  |     |      |  |  +--| (100)
|    |     |     |  |               |  |     |      |  |     +--Pocdam_XM_027189910.1
|    |     |     |  |               |  |     |      +--| (98)
|    |     |     |  |               |  |     |         +---Gfas_gfas1.m1.8650.m1
|    |     |     |  |               |  |  +--| (95)
|    |     |     |  |               |  |  |  |         +---Xesp_008230-T1
|    |     |     |  |               |  |  |  |      +--| (100)
|    |     |     |  |               |  |  |  |      |  +--Dgig_XM_028541111.1
|    |     |     |  |               |  |  |  +------| (100)
|    |     |     |  |               |  |  |         +--------Xesp_008229-T1
|    |     |     |  |               |  +--| (96)
|    |     |     |  |               |     |            +--Aaur_scaffold58.g36.t1
|    |     |     |  |               |     |         +--| (87)
|    |     |     |  |               |     |         |  |     +--Nemnom_g16819.t1
|    |     |     |  |               |     |         |  |  +--| (100)
|    |     |     |  |               |     |         |  |  |  +--Rhoesc_Res_005614-T1
|    |     |     |  |               |     |         |  +--| (99)
|    |     |     |  |               |     |         |     +----Aaur_scaffold58.g34.t1
|    |     |     |  |               |     |      +--| (100)
|    |     |     |  |               |     |      |  +------Rhoesc_Res_005615-T1
|    |     |     |  |               |     |  +---| (100)
|    |     |     |  |               |     |  |   +-------Sanmal_Sma_006106-T1
|    |     |     |  |               |     +--| (100)
|    |     |     |  |               |        |  +-----------Morvir_scaffold95.g15.t2
|    |     |     |  |               |        +--| (93)
|    |     |     |  |               |           |     +-------Chem_TCONS_00007720
|    |     |     |  |               |           |  +--| (94)
|    |     |     |  |               |           |  |  +--------Hvul_g25231_1
|    |     |     |  |               |           +--| (100)
|    |     |     |  |               |              +------Hvul_g25232_1
|    |     |     |  |            +--| (96)
|    |     |     |  |            |  |                 +--Emue_Em0001g1009a.t1
|    |     |     |  |            |  |              +--| (98)
|    |     |     |  |            |  |              |  +--Spolac_c98384_g1_i1_m.17066c94291-g2
|    |     |     |  |            |  |           +--| (87)
|    |     |     |  |            |  |           |  |                          +--Emue_Em0001g976a.t1
|    |     |     |  |            |  |           |  |                       +**| (68)
|    |     |     |  |            |  |           |  |                       |  +-------Spolac_c99463_g1_i1_m.19741c99463-g1
|    |     |     |  |            |  |           |  |                    +--| (83)
|    |     |     |  |            |  |           |  |                    |  +**Emue_Em0001g1007a.t1
|    |     |     |  |            |  |           |  |                 +--| (90)
|    |     |     |  |            |  |           |  |                 |  |     +--Emue_Em0001g969a.t1
|    |     |     |  |            |  |           |  |                 |  |  +--| (100)
|    |     |     |  |            |  |           |  |                 |  |  |  +--Emue_Em0001g1002a.t1
|    |     |     |  |            |  |           |  |                 |  +--| (100)
|    |     |     |  |            |  |           |  |                 |     +--Emue_Em0001g971a.t1
|    |     |     |  |            |  |           |  |              +--| (86)
|    |     |     |  |            |  |           |  |              |  +--Spolac_c99885_g1_i1_m.20865c99463-g1
|    |     |     |  |            |  |           |  |           +--| (78)
|    |     |     |  |            |  |           |  |           |  +--Spolac_c94291_g2_i1_m.9875c94291-g2
|    |     |     |  |            |  |           |  |        +--| (70)
|    |     |     |  |            |  |           |  |        |  +--Spolac_c96328_g3_i1_m.12923c94291-g2
|    |     |     |  |            |  |           |  |     +--| (65)
|    |     |     |  |            |  |           |  |     |  +--Spolac_c99463_g2_i1_m.19742c99463-g1
|    |     |     |  |            |  |           |  |  +--| (88)
|    |     |     |  |            |  |           |  |  |  +--Spolac_c94291_g3_i1_m.9876c94291-g2
|    |     |     |  |            |  |           |  +--| (92)
|    |     |     |  |            |  |           |     +--Spolac_c96328_g1_i1_m.12920c94291-g2
|    |     |     |  |            |  |        +--| (91)
|    |     |     |  |            |  |        |  |  +----Tetwil_g8977.t2
|    |     |     |  |            |  |        |  +--| (99)
|    |     |     |  |            |  |        |     |  +**Stycar_maker-SC_scaffold105275-snap-gene-0.12-mRNA-1
|    |     |     |  |            |  |        |     +--| (100)
|    |     |     |  |            |  |        |        +--Stycar_maker-SC_scaffold87961-snap-gene-0.5-mRNA-1
|    |     |     |  |            |  |     +--| (98)
|    |     |     |  |            |  |     |  |           +---Halamb_c52904_g3_i1m.34235
|    |     |     |  |            |  |     |  |        +--| (100)
|    |     |     |  |            |  |     |  |        |  |      +--Aque_Aqu2.1.04971_001
|    |     |     |  |            |  |     |  |        |  |  +---| (100)
|    |     |     |  |            |  |     |  |        |  |  |   +--Aque_Aqu2.1.42640_001
|    |     |     |  |            |  |     |  |        |  +--| (97)
|    |     |     |  |            |  |     |  |        |     +----Halamb_c45982_g1_i2mm.1815
|    |     |     |  |            |  |     |  |     +--| (97)
|    |     |     |  |            |  |     |  |     |  |    +**Halamb_c53791_g3_i1m.36485
|    |     |     |  |            |  |     |  |     |  +----| (100)
|    |     |     |  |            |  |     |  |     |       +**Halamb_c53791_g2_i1m.36484
|    |     |     |  |            |  |     |  +-----| (100)
|    |     |     |  |            |  |     |        +----Xestes_maker-XT_scaffold5488-augustus-gene-0.3-mRNA-1
|    |     |     |  |            |  |  +--| (100)
|    |     |     |  |            |  |  |  +-----------Plespi_Pspi_scaffold14287_01
|    |     |     |  |            |  +--| (99)
|    |     |     |  |            |     |                 +--Opea_EP00118_Oscarella_pearsei_P012475
|    |     |     |  |            |     |              +**| (69)
|    |     |     |  |            |     |              |  +--Ocar_g9513
|    |     |     |  |            |     |      +-------| (100)
|    |     |     |  |            |     |      |       +**Opea_EP00118_Oscarella_pearsei_P012476
|    |     |     |  |            |     |  +---| (100)
|    |     |     |  |            |     |  |   +------Plajan_Pjan_scaffold17913_01
|    |     |     |  |            |     +--| (99)
|    |     |     |  |            |        |             +--Lcom_lcpid26808
|    |     |     |  |            |        |          +--| (20)
|    |     |     |  |            |        |          |  +--Clacor_Ccor_C521523_01
|    |     |     |  |            |        |       +--| (38)
|    |     |     |  |            |        |       |  +--Gracom_Gcom_C523446_01
|    |     |     |  |            |        |   +---| (57)
|    |     |     |  |            |        |   |   +-----Gracom_Gcom_C521582_01
|    |     |     |  |            |        +---| (100)
|    |     |     |  |            |            |       +--Lcom_lcpid21285
|    |     |     |  |            |            |    +--| (100)
|    |     |     |  |            |            |    |  |  +--Gracom_Gcom_scaffold10676_01
|    |     |     |  |            |            |    |  +--| (100)
|    |     |     |  |            |            |    |     +--Leuniv_Lniv_C815482_01
|    |     |     |  |            |            +----| (100)
|    |     |     |  |            |                 +--Leuniv_Lniv_C792934_01
|    |     |     |  |   +--------| (100)
|    |     |     |  |   |        |               +--Tadh_TriadT54820
|    |     |     |  |   |        |            +--| (100)
|    |     |     |  |   |        |            |  +--TrH2_TrispH2_002191-RA
|    |     |     |  |   |        +------------| (100)
|    |     |     |  |   |                     |     +--HoiH23_PlH23_002174-RA
|    |     |     |  |   |                     |  +--| (100)
|    |     |     |  |   |                     |  |  +--HoiH06_mRNA8065
|    |     |     |  |   |                     +--| (100)
|    |     |     |  |   |                        |  +--Hhon_g04732.t1
|    |     |     |  |   |                        +--| (100)
|    |     |     |  |   |                           +--HoiH04_mRNA3181
|    |     |     |  +---| (99)
|    |     |     |      +-----------------Drygla_Dgla_sb310002
|    |     |  +--| (76)
|    |     |  |  +--------------Lampan_Lpan_C412887_01
|    |     +--| (76)
|    |        |  +-----Vmul_Simscaffold16467_01
|    |        +--| (100)
|    |           |                +--Coeast_Cast_sb770630
|    |           |             +--| (94)
|    |           |             |  +--Coemet_Cmet_scaffold18858_01
|    |           |          +--| (94)
|    |           |          |  +**Coeast_Cast_sb762351
|    |           |       +**| (58)
|    |           |       |  |  +--Coeast_Cast_sb791436
|    |           |       |  +--| (97)
|    |           |       |     +--Coeast_Cast_sb791434
|    |           |    +--| (83)
|    |           |    |  +**Coeast_Cast_sb791435
|    |           +----| (100)
|    |                |  +**Coeast_Cast_sb791443
|    |                +--| (94)
|    |                   +**Coeast_Cast_sb791441
+----| (95)
|    |              +--Pbac_sb2662692
|    |           +**| (43)
|    |           |  |  +--Pbac_sb2660408
|    |           |  +--| (38)
|    |           |     +--Pbac_sb2640748
|    |        +--| (50)
|    |        |  +**Horcal_Hcv1.av93.c8.g835.i1
|    |     +--| (88)
|    |     |  +--Pbac_sb2664539
|    |  +--| (78)
|    |  |  +--Pbac_sb2659629
|    +--| (99)
|       +--Pbac_sb2659481
|
+**Pbac_sb2640747

Tree in newick format:

(Pbac_sb2638550:0.0809281663,(((((Mlei_ML0426.g6.i1:0.0634539005,Vmul_sbMO418111:0.5405718158)97:0.2383775943,(((Beraby_Baby_sb342964:0.0025346161,(Beraby_Baby_sb342965:0.0000025804,Beraby_Baby_sb342966:0.0000020415)100:0.0236395029)100:0.3477015822,(Mlei_ML0426.g3.i1:0.5294166584,Drygla_Dgla_sb314933:0.3948950691)35:0.0766419702)99:0.0876163776,(Drygla_Dgla_sb298518:0.0000020742,Drygla_Dgla_sb298519:0.0052105260)100:0.4558448210)99:0.0901213747)96:0.0275471386,Mertsp_Mesp_sb581773:0.3094207159)95:0.0940614704,((Lampan_Lpan_16268_01:0.3412531524,(Bolinf_Binf_sb1218401:0.0107799937,Mertsp_Mesp_sb581772:0.0089614448)100:0.3249433451)97:0.0936183438,((((Eupdun_Edun_sb10615125:0.1522910337,Eupdun_Edun_sb10623911:0.3037431062)92:0.1477092379,((((((((((Tcas_TC002360_001:0.9613932103,Cscu_XM_023378854.1:0.8397440993)87:0.0700367230,(Cscu_XM_023378853.1:0.7928733558,Dpul_mRNA21780:0.9498513561)91:0.0975695694)100:0.1706662561,Cscu_XM_023378849.1:1.0280713033)92:0.1099514202,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223374:0.7996993367,(Cscu_XM_023385189.1:0.7767156924,Cscu_XM_023378850.1:0.9045220378)52:0.1420859898)56:0.0852243873)99:0.0815073659,(Acagra_model.g6557.t1:0.4820985169,Cgig_XM_034477393.1:0.5242526562)100:0.2147968085)100:0.1033847597,((Hsap_ENST00000261637:0.7619293253,Skow_XM_006819720.1:1.0248124011)73:0.0896544222,(Spur_XM_030988298.1:0.7056329672,(Bralan_BLAG18000874_1:0.5936153430,(Spur_XM_030978737.1:0.6062325825,Spur_XM_011670483.2:0.5087911779)100:0.1386118964)83:0.0461529624)73:0.0750953301)95:0.0542963389)100:0.2235170267,(((((((Nvec_NVE19554:0.1627816954,(((Nvec_v1g223895:0.6573659992,Nvec_NVE24450:0.0957815890)82:0.0000027423,Nvec_v1g130178:0.0000021848)93:0.0069881587,Nvec_v1g224476:0.0326198228)86:0.0029969399)79:0.0067557065,Nvec_v1g138661:0.1555442411)98:0.0491312212,Nvec_v1g99126:1.3389976765)100:0.2633895805,(Exapal_XM_028660972.1:0.0024929168,Exapal_XM_021038243.2:0.0000023162)100:0.4063319677)100:0.1536450149,((((Adig_XM_015915964.1:0.0354479156,Amil_Amillepora04923-RA:0.0043886177)100:0.3449713954,Gfas_gfas1.m1.22900.m1:0.1849938939)99:0.0557031806,Gfas_gfas1.m1.8649.m1:0.1302893023)95:0.0420319641,(((Fspp_ffun1.m4.31379.m1:0.1114736334,((Gasp_gasp1.m3.10460.m1:0.0889624935,Fspp_ffun1.m4.14379.m1:0.1160821259)97:0.0045052158,Fspp_ffun1.m4.31274.m1:0.1002190628)99:0.0042527480)99:0.0274663753,(Spis_XP_022786493_1:0.0577980984,Pocdam_XM_027189910.1:0.0557945600)100:0.1281483435)100:0.0325175361,Gfas_gfas1.m1.8650.m1:0.3041813872)98:0.0224425267)100:0.3081410964)100:0.1573324748,((Xesp_008230-T1:0.3244304453,Dgig_XM_028541111.1:0.1713834979)100:0.1012934694,Xesp_008229-T1:0.6994735470)100:0.5387576888)95:0.0703660845,((((Aaur_scaffold58.g36.t1:0.2379737415,((Nemnom_g16819.t1:0.1680721750,Rhoesc_Res_005614-T1:0.1163972566)100:0.1756731729,Aaur_scaffold58.g34.t1:0.4066954771)99:0.0691081950)87:0.0063136027,Rhoesc_Res_005615-T1:0.5456116812)100:0.1299122412,Sanmal_Sma_006106-T1:0.6557623255)100:0.3260003647,(Morvir_scaffold95.g15.t2:0.9137106545,((Chem_TCONS_00007720:0.6092612640,Hvul_g25231_1:0.6988896418)94:0.0196721607,Hvul_g25232_1:0.5843275958)100:0.2752559067)93:0.0970639921)100:0.2163756821)96:0.0596917142)97:0.0692077377,((((((Emue_Em0001g1009a.t1:0.1492450440,Spolac_c98384_g1_i1_m.17066c94291-g2:0.1351927949)98:0.2202298860,(((((((((Emue_Em0001g976a.t1:0.0137235460,Spolac_c99463_g1_i1_m.19741c99463-g1:0.6325324696)68:0.0000013239,Emue_Em0001g1007a.t1:0.0000026314)83:0.0047484387,((Emue_Em0001g969a.t1:0.0258596146,Emue_Em0001g1002a.t1:0.0019734414)100:0.0098372640,Emue_Em0001g971a.t1:0.0275866151)100:0.2112201424)90:0.0716170325,Spolac_c99885_g1_i1_m.20865c99463-g1:0.1464888254)86:0.0241035966,Spolac_c94291_g2_i1_m.9875c94291-g2:0.0717824844)78:0.0287628800,Spolac_c96328_g3_i1_m.12923c94291-g2:0.1670229902)70:0.0169661992,Spolac_c99463_g2_i1_m.19742c99463-g1:0.0771401497)65:0.0090333534,Spolac_c94291_g3_i1_m.9876c94291-g2:0.1530287325)88:0.0971531933,Spolac_c96328_g1_i1_m.12920c94291-g2:0.1219887887)92:0.2040104357)87:0.1331557297,(Tetwil_g8977.t2:0.4190256873,(Stycar_maker-SC_scaffold105275-snap-gene-0.12-mRNA-1:0.0000023442,Stycar_maker-SC_scaffold87961-snap-gene-0.5-mRNA-1:0.0577071004)100:0.2871542561)99:0.1533513460)91:0.1012684275,(((Halamb_c52904_g3_i1m.34235:0.3163174027,((Aque_Aqu2.1.04971_001:0.0365420048,Aque_Aqu2.1.42640_001:0.0083941376)100:0.3248389171,Halamb_c45982_g1_i2mm.1815:0.3975861911)97:0.0247179429)100:0.0879188714,(Halamb_c53791_g3_i1m.36485:0.0000026228,Halamb_c53791_g2_i1m.36484:0.0000022369)100:0.4452351879)97:0.0861725952,Xestes_maker-XT_scaffold5488-augustus-gene-0.3-mRNA-1:0.3839982345)100:0.4815985336)98:0.0901049216,Plespi_Pspi_scaffold14287_01:0.9556943641)100:0.2095043968,((((Opea_EP00118_Oscarella_pearsei_P012475:0.1077829160,Ocar_g9513:0.0016546509)69:0.0003124932,Opea_EP00118_Oscarella_pearsei_P012476:0.0000022328)100:0.6675468077,Plajan_Pjan_scaffold17913_01:0.5402219353)100:0.3553486888,((((Lcom_lcpid26808:0.1930808357,Clacor_Ccor_C521523_01:0.2365133274)20:0.0386856019,Gracom_Gcom_C523446_01:0.2526289235)38:0.0929066941,Gracom_Gcom_C521582_01:0.4734205420)57:0.3313220450,((Lcom_lcpid21285:0.2112434525,(Gracom_Gcom_scaffold10676_01:0.2802456991,Leuniv_Lniv_C815482_01:0.2449299150)100:0.1156699223)100:0.1325485129,Leuniv_Lniv_C792934_01:0.2841639061)100:0.3765950926)100:0.3608780984)99:0.0976074403)99:0.0948239694)96:0.1466167264,((Tadh_TriadT54820:0.0008180570,TrH2_TrispH2_002191-RA:0.0010116742)100:0.1493101569,((HoiH23_PlH23_002174-RA:0.0235847694,HoiH06_mRNA8065:0.0283190251)100:0.0319765928,(Hhon_g04732.t1:0.0018651598,HoiH04_mRNA3181:0.0067924840)100:0.0546348727)100:0.1458594989)100:0.9739506611)100:0.7368422598,Drygla_Dgla_sb310002:1.4092967585)99:0.3075262679)75:0.0920057216,Lampan_Lpan_C412887_01:1.1760675154)76:0.1265496581,(Vmul_Simscaffold16467_01:0.5195625003,(((((Coeast_Cast_sb770630:0.0745216943,Coemet_Cmet_scaffold18858_01:0.0308431534)94:0.0302418757,Coeast_Cast_sb762351:0.0000024180)94:0.0199337202,(Coeast_Cast_sb791436:0.0293929967,Coeast_Cast_sb791434:0.0490085882)97:0.0398188944)58:0.0000026341,Coeast_Cast_sb791435:0.0000025742)83:0.0137988787,(Coeast_Cast_sb791443:0.0000023743,Coeast_Cast_sb791441:0.0000026503)94:0.0058098439)100:0.4381876190)100:0.2208656165)76:0.1173706470)74:0.1243920056)93:0.2643359848,(((((Pbac_sb2662692:0.1671825360,(Pbac_sb2660408:0.0629648415,Pbac_sb2640748:0.1493886523)38:0.0286263177)43:0.0001458887,Horcal_Hcv1.av93.c8.g835.i1:0.0000025473)50:0.0100963614,Pbac_sb2664539:0.0071307257)88:0.0210586803,Pbac_sb2659629:0.0128895140)78:0.0053261781,Pbac_sb2659481:0.0208353104)99:0.2845055251)95:0.4431901138,Pbac_sb2640747:0.0000020800);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -180208.550136
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pbac_sb2638550
|
|                 +--Mlei_ML0426.g6.i1
|              +--| (97)
|              |  +------Vmul_sbMO418111
|           +--| (96)
|           |  |            +--Beraby_Baby_sb342964
|           |  |        +---| (100)
|           |  |        |   |  +--Beraby_Baby_sb342965
|           |  |        |   +--| (100)
|           |  |        |      +--Beraby_Baby_sb342966
|           |  |     +--| (65)
|           |  |     |  +------Mlei_ML0426.g3.i1
|           |  |  +--| (99)
|           |  |  |  +----Drygla_Dgla_sb314933
|           |  +--| (99)
|           |     |     +--Drygla_Dgla_sb298518
|           |     +-----| (100)
|           |           +--Drygla_Dgla_sb298519
|        +--| (95)
|        |  +---Mertsp_Mesp_sb581773
|     +--| (93)
|     |  |     +---Lampan_Lpan_16268_01
|     |  |  +--| (97)
|     |  |  |  |   +--Bolinf_Binf_sb1218401
|     |  |  |  +---| (100)
|     |  |  |      +--Mertsp_Mesp_sb581772
|     |  +--| (74)
|     |     |           +--Eupdun_Edun_sb10615125
|     |     |        +--| (92)
|     |     |        |  +---Eupdun_Edun_sb10623911
|     |     |     +--| (75)
|     |     |     |  |                                    +-----------Tcas_TC002360_001
|     |     |     |  |                                 +--| (87)
|     |     |     |  |                                 |  +----------Cscu_XM_023378854.1
|     |     |     |  |                              +--| (100)
|     |     |     |  |                              |  |  +---------Cscu_XM_023378853.1
|     |     |     |  |                              |  +--| (91)
|     |     |     |  |                              |     +-----------Dpul_mRNA21780
|     |     |     |  |                           +--| (92)
|     |     |     |  |                           |  +------------Cscu_XM_023378849.1
|     |     |     |  |                        +--| (99)
|     |     |     |  |                        |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223374
|     |     |     |  |                        |  +--| (56)
|     |     |     |  |                        |     |  +---------Cscu_XM_023385189.1
|     |     |     |  |                        |     +--| (52)
|     |     |     |  |                        |        +-----------Cscu_XM_023378850.1
|     |     |     |  |                     +--| (100)
|     |     |     |  |                     |  |  +-----Acagra_model.g6557.t1
|     |     |     |  |                     |  +--| (100)
|     |     |     |  |                     |     +------Cgig_XM_034477393.1
|     |     |     |  |                  +--| (100)
|     |     |     |  |                  |  |     +---------Hsap_ENST00000261637
|     |     |     |  |                  |  |  +--| (73)
|     |     |     |  |                  |  |  |  +------------Skow_XM_006819720.1
|     |     |     |  |                  |  +--| (95)
|     |     |     |  |                  |     |  +--------Spur_XM_030988298.1
|     |     |     |  |                  |     +--| (73)
|     |     |     |  |                  |        |  +------Bralan_BLAG18000874_1
|     |     |     |  |                  |        +--| (83)
|     |     |     |  |                  |           |  +-------Spur_XM_030978737.1
|     |     |     |  |                  |           +--| (100)
|     |     |     |  |                  |              +-----Spur_XM_011670483.2
|     |     |     |  |               +--| (97)
|     |     |     |  |               |  |                    +--Nvec_NVE19554
|     |     |     |  |               |  |                 +--| (79)
|     |     |     |  |               |  |                 |  |        +-------Nvec_v1g223895
|     |     |     |  |               |  |                 |  |     +--| (82)
|     |     |     |  |               |  |                 |  |     |  +--Nvec_NVE24450
|     |     |     |  |               |  |                 |  |  +--| (93)
|     |     |     |  |               |  |                 |  |  |  +--Nvec_v1g130178
|     |     |     |  |               |  |                 |  +--| (86)
|     |     |     |  |               |  |                 |     +--Nvec_v1g224476
|     |     |     |  |               |  |              +--| (98)
|     |     |     |  |               |  |              |  +--Nvec_v1g138661
|     |     |     |  |               |  |           +--| (100)
|     |     |     |  |               |  |           |  +----------------Nvec_v1g99126
|     |     |     |  |               |  |        +--| (100)
|     |     |     |  |               |  |        |  |    +--Exapal_XM_028660972.1
|     |     |     |  |               |  |        |  +----| (100)
|     |     |     |  |               |  |        |       +--Exapal_XM_021038243.2
|     |     |     |  |               |  |     +--| (100)
|     |     |     |  |               |  |     |  |             +--Adig_XM_015915964.1
|     |     |     |  |               |  |     |  |         +---| (100)
|     |     |     |  |               |  |     |  |         |   +--Amil_Amillepora04923-RA
|     |     |     |  |               |  |     |  |      +--| (99)
|     |     |     |  |               |  |     |  |      |  +--Gfas_gfas1.m1.22900.m1
|     |     |     |  |               |  |     |  |   +--| (95)
|     |     |     |  |               |  |     |  |   |  +--Gfas_gfas1.m1.8649.m1
|     |     |     |  |               |  |     |  +---| (100)
|     |     |     |  |               |  |     |      |        +--Fspp_ffun1.m4.31379.m1
|     |     |     |  |               |  |     |      |     +--| (99)
|     |     |     |  |               |  |     |      |     |  |     +--Gasp_gasp1.m3.10460.m1
|     |     |     |  |               |  |     |      |     |  |  +--| (97)
|     |     |     |  |               |  |     |      |     |  |  |  +--Fspp_ffun1.m4.14379.m1
|     |     |     |  |               |  |     |      |     |  +--| (99)
|     |     |     |  |               |  |     |      |     |     +--Fspp_ffun1.m4.31274.m1
|     |     |     |  |               |  |     |      |  +--| (100)
|     |     |     |  |               |  |     |      |  |  |  +--Spis_XP_022786493_1
|     |     |     |  |               |  |     |      |  |  +--| (100)
|     |     |     |  |               |  |     |      |  |     +--Pocdam_XM_027189910.1
|     |     |     |  |               |  |     |      +--| (98)
|     |     |     |  |               |  |     |         +---Gfas_gfas1.m1.8650.m1
|     |     |     |  |               |  |  +--| (95)
|     |     |     |  |               |  |  |  |         +---Xesp_008230-T1
|     |     |     |  |               |  |  |  |      +--| (100)
|     |     |     |  |               |  |  |  |      |  +--Dgig_XM_028541111.1
|     |     |     |  |               |  |  |  +------| (100)
|     |     |     |  |               |  |  |         +--------Xesp_008229-T1
|     |     |     |  |               |  +--| (96)
|     |     |     |  |               |     |            +--Aaur_scaffold58.g36.t1
|     |     |     |  |               |     |         +--| (87)
|     |     |     |  |               |     |         |  |     +--Nemnom_g16819.t1
|     |     |     |  |               |     |         |  |  +--| (100)
|     |     |     |  |               |     |         |  |  |  +--Rhoesc_Res_005614-T1
|     |     |     |  |               |     |         |  +--| (99)
|     |     |     |  |               |     |         |     +----Aaur_scaffold58.g34.t1
|     |     |     |  |               |     |      +--| (100)
|     |     |     |  |               |     |      |  +------Rhoesc_Res_005615-T1
|     |     |     |  |               |     |  +---| (100)
|     |     |     |  |               |     |  |   +-------Sanmal_Sma_006106-T1
|     |     |     |  |               |     +--| (100)
|     |     |     |  |               |        |  +-----------Morvir_scaffold95.g15.t2
|     |     |     |  |               |        +--| (93)
|     |     |     |  |               |           |     +-------Chem_TCONS_00007720
|     |     |     |  |               |           |  +--| (94)
|     |     |     |  |               |           |  |  +--------Hvul_g25231_1
|     |     |     |  |               |           +--| (100)
|     |     |     |  |               |              +------Hvul_g25232_1
|     |     |     |  |            +--| (96)
|     |     |     |  |            |  |                 +--Emue_Em0001g1009a.t1
|     |     |     |  |            |  |              +--| (98)
|     |     |     |  |            |  |              |  +--Spolac_c98384_g1_i1_m.17066c94291-g2
|     |     |     |  |            |  |           +--| (87)
|     |     |     |  |            |  |           |  |                          +--Emue_Em0001g976a.t1
|     |     |     |  |            |  |           |  |                       +--| (68)
|     |     |     |  |            |  |           |  |                       |  +-------Spolac_c99463_g1_i1_m.19741c99463-g1
|     |     |     |  |            |  |           |  |                    +--| (83)
|     |     |     |  |            |  |           |  |                    |  +--Emue_Em0001g1007a.t1
|     |     |     |  |            |  |           |  |                 +--| (90)
|     |     |     |  |            |  |           |  |                 |  |     +--Emue_Em0001g969a.t1
|     |     |     |  |            |  |           |  |                 |  |  +--| (100)
|     |     |     |  |            |  |           |  |                 |  |  |  +--Emue_Em0001g1002a.t1
|     |     |     |  |            |  |           |  |                 |  +--| (100)
|     |     |     |  |            |  |           |  |                 |     +--Emue_Em0001g971a.t1
|     |     |     |  |            |  |           |  |              +--| (86)
|     |     |     |  |            |  |           |  |              |  +--Spolac_c99885_g1_i1_m.20865c99463-g1
|     |     |     |  |            |  |           |  |           +--| (78)
|     |     |     |  |            |  |           |  |           |  +--Spolac_c94291_g2_i1_m.9875c94291-g2
|     |     |     |  |            |  |           |  |        +--| (70)
|     |     |     |  |            |  |           |  |        |  +--Spolac_c96328_g3_i1_m.12923c94291-g2
|     |     |     |  |            |  |           |  |     +--| (65)
|     |     |     |  |            |  |           |  |     |  +--Spolac_c99463_g2_i1_m.19742c99463-g1
|     |     |     |  |            |  |           |  |  +--| (88)
|     |     |     |  |            |  |           |  |  |  +--Spolac_c94291_g3_i1_m.9876c94291-g2
|     |     |     |  |            |  |           |  +--| (92)
|     |     |     |  |            |  |           |     +--Spolac_c96328_g1_i1_m.12920c94291-g2
|     |     |     |  |            |  |        +--| (91)
|     |     |     |  |            |  |        |  |  +----Tetwil_g8977.t2
|     |     |     |  |            |  |        |  +--| (99)
|     |     |     |  |            |  |        |     |  +--Stycar_maker-SC_scaffold105275-snap-gene-0.12-mRNA-1
|     |     |     |  |            |  |        |     +--| (100)
|     |     |     |  |            |  |        |        +--Stycar_maker-SC_scaffold87961-snap-gene-0.5-mRNA-1
|     |     |     |  |            |  |     +--| (98)
|     |     |     |  |            |  |     |  |           +---Halamb_c52904_g3_i1m.34235
|     |     |     |  |            |  |     |  |        +--| (100)
|     |     |     |  |            |  |     |  |        |  |      +--Aque_Aqu2.1.04971_001
|     |     |     |  |            |  |     |  |        |  |  +---| (100)
|     |     |     |  |            |  |     |  |        |  |  |   +--Aque_Aqu2.1.42640_001
|     |     |     |  |            |  |     |  |        |  +--| (97)
|     |     |     |  |            |  |     |  |        |     +----Halamb_c45982_g1_i2mm.1815
|     |     |     |  |            |  |     |  |     +--| (97)
|     |     |     |  |            |  |     |  |     |  |    +--Halamb_c53791_g3_i1m.36485
|     |     |     |  |            |  |     |  |     |  +----| (100)
|     |     |     |  |            |  |     |  |     |       +--Halamb_c53791_g2_i1m.36484
|     |     |     |  |            |  |     |  +-----| (100)
|     |     |     |  |            |  |     |        +----Xestes_maker-XT_scaffold5488-augustus-gene-0.3-mRNA-1
|     |     |     |  |            |  |  +--| (100)
|     |     |     |  |            |  |  |  +-----------Plespi_Pspi_scaffold14287_01
|     |     |     |  |            |  +--| (99)
|     |     |     |  |            |     |                 +--Opea_EP00118_Oscarella_pearsei_P012475
|     |     |     |  |            |     |              +--| (69)
|     |     |     |  |            |     |              |  +--Ocar_g9513
|     |     |     |  |            |     |      +-------| (100)
|     |     |     |  |            |     |      |       +--Opea_EP00118_Oscarella_pearsei_P012476
|     |     |     |  |            |     |  +---| (100)
|     |     |     |  |            |     |  |   +------Plajan_Pjan_scaffold17913_01
|     |     |     |  |            |     +--| (99)
|     |     |     |  |            |        |             +--Lcom_lcpid26808
|     |     |     |  |            |        |          +--| (76)
|     |     |     |  |            |        |          |  +--Gracom_Gcom_C523446_01
|     |     |     |  |            |        |       +--| (57)
|     |     |     |  |            |        |       |  +-----Gracom_Gcom_C521582_01
|     |     |     |  |            |        |   +---| (57)
|     |     |     |  |            |        |   |   +---Clacor_Ccor_C521523_01
|     |     |     |  |            |        +---| (100)
|     |     |     |  |            |            |       +--Lcom_lcpid21285
|     |     |     |  |            |            |    +--| (100)
|     |     |     |  |            |            |    |  |  +--Gracom_Gcom_scaffold10676_01
|     |     |     |  |            |            |    |  +--| (100)
|     |     |     |  |            |            |    |     +--Leuniv_Lniv_C815482_01
|     |     |     |  |            |            +----| (100)
|     |     |     |  |            |                 +--Leuniv_Lniv_C792934_01
|     |     |     |  |   +--------| (100)
|     |     |     |  |   |        |               +--Tadh_TriadT54820
|     |     |     |  |   |        |            +--| (100)
|     |     |     |  |   |        |            |  +--TrH2_TrispH2_002191-RA
|     |     |     |  |   |        +------------| (100)
|     |     |     |  |   |                     |     +--HoiH23_PlH23_002174-RA
|     |     |     |  |   |                     |  +--| (100)
|     |     |     |  |   |                     |  |  +--HoiH06_mRNA8065
|     |     |     |  |   |                     +--| (100)
|     |     |     |  |   |                        |  +--Hhon_g04732.t1
|     |     |     |  |   |                        +--| (100)
|     |     |     |  |   |                           +--HoiH04_mRNA3181
|     |     |     |  +---| (99)
|     |     |     |      +-----------------Drygla_Dgla_sb310002
|     |     |  +--| (76)
|     |     |  |  +--------------Lampan_Lpan_C412887_01
|     |     +--| (76)
|     |        |  +-----Vmul_Simscaffold16467_01
|     |        +--| (100)
|     |           |                +--Coeast_Cast_sb770630
|     |           |             +--| (94)
|     |           |             |  +--Coemet_Cmet_scaffold18858_01
|     |           |          +--| (94)
|     |           |          |  +--Coeast_Cast_sb762351
|     |           |       +--| (58)
|     |           |       |  |  +--Coeast_Cast_sb791436
|     |           |       |  +--| (97)
|     |           |       |     +--Coeast_Cast_sb791434
|     |           |    +--| (83)
|     |           |    |  +--Coeast_Cast_sb791435
|     |           +----| (100)
|     |                |  +--Coeast_Cast_sb791443
|     |                +--| (94)
|     |                   +--Coeast_Cast_sb791441
+-----| (95)
|     |                 +--Pbac_sb2662692
|     |              +--| (49)
|     |              |  +--Horcal_Hcv1.av93.c8.g835.i1
|     |           +--| (39)
|     |           |  +--Pbac_sb2640748
|     |        +--| (50)
|     |        |  +--Pbac_sb2660408
|     |     +--| (88)
|     |     |  +--Pbac_sb2664539
|     |  +--| (78)
|     |  |  +--Pbac_sb2659629
|     +--| (99)
|        +--Pbac_sb2659481
|
+--Pbac_sb2640747


Consensus tree in newick format: 

(Pbac_sb2638550:0.0692943083,(((((Mlei_ML0426.g6.i1:0.0624201710,Vmul_sbMO418111:0.5428087113)97:0.2390148231,((((Beraby_Baby_sb342964:0.0000021080,(Beraby_Baby_sb342965:0.0000024555,Beraby_Baby_sb342966:0.0000024931)100:0.0276564658)100:0.3272937764,Mlei_ML0426.g3.i1:0.5717559827)65:0.0702647777,Drygla_Dgla_sb314933:0.4107485400)99:0.0470847653,(Drygla_Dgla_sb298518:0.0000026934,Drygla_Dgla_sb298519:0.0052095640)100:0.4548084284)99:0.0912650261)96:0.0305905895,Mertsp_Mesp_sb581773:0.3052933029)95:0.0935101765,((Lampan_Lpan_16268_01:0.3406134415,(Bolinf_Binf_sb1218401:0.0107821987,Mertsp_Mesp_sb581772:0.0089533911)100:0.3252186993)97:0.0944353871,((((Eupdun_Edun_sb10615125:0.1523257685,Eupdun_Edun_sb10623911:0.3036619587)92:0.1479175551,((((((((((Tcas_TC002360_001:0.9609299481,Cscu_XM_023378854.1:0.8397019784)87:0.0701358002,(Cscu_XM_023378853.1:0.7810874144,Dpul_mRNA21780:0.9362178774)91:0.1109825596)100:0.1705311382,Cscu_XM_023378849.1:1.0278274827)92:0.1099076839,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223374:0.7994376294,(Cscu_XM_023385189.1:0.7735762249,Cscu_XM_023378850.1:0.9006113254)52:0.1455166375)56:0.0851720459)99:0.0815051305,(Acagra_model.g6557.t1:0.4819162107,Cgig_XM_034477393.1:0.5240771765)100:0.2147211761)100:0.1033452716,((Hsap_ENST00000261637:0.7616324089,Skow_XM_006819720.1:1.0243171867)73:0.0897061100,(Spur_XM_030988298.1:0.7053079827,(Bralan_BLAG18000874_1:0.5933864447,(Spur_XM_030978737.1:0.6062504360,Spur_XM_011670483.2:0.5088492945)100:0.1386428513)83:0.0461443349)73:0.0750664535)95:0.0542861789)100:0.2235376035,(((((((Nvec_NVE19554:0.1627606928,(((Nvec_v1g223895:0.6574442579,Nvec_NVE24450:0.0957832899)82:0.0000020138,Nvec_v1g130178:0.0000027014)93:0.0069839463,Nvec_v1g224476:0.0326232672)86:0.0029928891)79:0.0067577277,Nvec_v1g138661:0.1555003309)98:0.0491056750,Nvec_v1g99126:1.3386683399)100:0.2633109501,(Exapal_XM_028660972.1:0.0028856853,Exapal_XM_021038243.2:0.0000026759)100:0.4060179092)100:0.1535726249,((((Adig_XM_015915964.1:0.0354391732,Amil_Amillepora04923-RA:0.0043850440)100:0.3448458454,Gfas_gfas1.m1.22900.m1:0.1850606279)99:0.0556840852,Gfas_gfas1.m1.8649.m1:0.1302147235)95:0.0420193363,(((Fspp_ffun1.m4.31379.m1:0.1113988754,((Gasp_gasp1.m3.10460.m1:0.0889290746,Fspp_ffun1.m4.14379.m1:0.1160557526)97:0.0045081006,Fspp_ffun1.m4.31274.m1:0.1002208452)99:0.0042508992)99:0.0274560665,(Spis_XP_022786493_1:0.0577779195,Pocdam_XM_027189910.1:0.0557750645)100:0.1281052298)100:0.0325020611,Gfas_gfas1.m1.8650.m1:0.3041899877)98:0.0224388154)100:0.3080430062)100:0.1573271338,((Xesp_008230-T1:0.3244698216,Dgig_XM_028541111.1:0.1713213851)100:0.1012839647,Xesp_008229-T1:0.6989726946)100:0.5385575976)95:0.0702871880,((((Aaur_scaffold58.g36.t1:0.2380132405,((Nemnom_g16819.t1:0.1681024963,Rhoesc_Res_005614-T1:0.1163615574)100:0.1755464149,Aaur_scaffold58.g34.t1:0.4064446515)99:0.0691476327)87:0.0063042906,Rhoesc_Res_005615-T1:0.5454952420)100:0.1298816263,Sanmal_Sma_006106-T1:0.6554620065)100:0.3258882070,(Morvir_scaffold95.g15.t2:0.9134212530,((Chem_TCONS_00007720:0.6090242929,Hvul_g25231_1:0.6985492438)94:0.0196634742,Hvul_g25232_1:0.5845744769)100:0.2750969818)93:0.0971013096)100:0.2162587276)96:0.0595766246)97:0.0691691063,((((((Emue_Em0001g1009a.t1:0.1492268377,Spolac_c98384_g1_i1_m.17066c94291-g2:0.1351441499)98:0.2201847030,(((((((((Emue_Em0001g976a.t1:0.0023469395,Spolac_c99463_g1_i1_m.19741c99463-g1:0.6322077434)68:0.0113730438,Emue_Em0001g1007a.t1:0.0000022281)83:0.0047520636,((Emue_Em0001g969a.t1:0.0258591149,Emue_Em0001g1002a.t1:0.0019728890)100:0.0098362342,Emue_Em0001g971a.t1:0.0275864435)100:0.2112204871)90:0.0715603438,Spolac_c99885_g1_i1_m.20865c99463-g1:0.1465200869)86:0.0245101792,Spolac_c94291_g2_i1_m.9875c94291-g2:0.0711666690)78:0.0283762275,Spolac_c96328_g3_i1_m.12923c94291-g2:0.1669519164)70:0.0170468106,Spolac_c99463_g2_i1_m.19742c99463-g1:0.0771246871)65:0.0087608935,Spolac_c94291_g3_i1_m.9876c94291-g2:0.1528106621)88:0.0976990194,Spolac_c96328_g1_i1_m.12920c94291-g2:0.1219710737)92:0.2034715632)87:0.1332262973,(Tetwil_g8977.t2:0.4188285024,(Stycar_maker-SC_scaffold105275-snap-gene-0.12-mRNA-1:0.0000024351,Stycar_maker-SC_scaffold87961-snap-gene-0.5-mRNA-1:0.0577057807)100:0.2871971284)99:0.1533053760)91:0.1012073999,(((Halamb_c52904_g3_i1m.34235:0.3160329045,((Aque_Aqu2.1.04971_001:0.0365323958,Aque_Aqu2.1.42640_001:0.0083930870)100:0.3247023525,Halamb_c45982_g1_i2mm.1815:0.3976231033)97:0.0247270570)100:0.0878630078,(Halamb_c53791_g3_i1m.36485:0.0000025488,Halamb_c53791_g2_i1m.36484:0.0000026399)100:0.4451110047)97:0.0861740088,Xestes_maker-XT_scaffold5488-augustus-gene-0.3-mRNA-1:0.3837229819)100:0.4813697507)98:0.0902319485,Plespi_Pspi_scaffold14287_01:0.9549003424)100:0.2092014352,((((Opea_EP00118_Oscarella_pearsei_P012475:0.1062009127,Ocar_g9513:0.0000804956)69:0.0018857620,Opea_EP00118_Oscarella_pearsei_P012476:0.0000026628)100:0.6673609016,Plajan_Pjan_scaffold17913_01:0.5399672023)100:0.3551618115,((((Lcom_lcpid26808:0.2338554640,Gracom_Gcom_C523446_01:0.2516335729)76:0.0872780769,Gracom_Gcom_C521582_01:0.4745858829)57:0.0000027947,Clacor_Ccor_C521523_01:0.3655071084)57:0.3342281608,((Lcom_lcpid21285:0.2112115620,(Gracom_Gcom_scaffold10676_01:0.2802560792,Leuniv_Lniv_C815482_01:0.2449252361)100:0.1156840156)100:0.1325872503,Leuniv_Lniv_C792934_01:0.2838001538)100:0.3763229479)100:0.3609356585)99:0.0977015792)99:0.0948593416)96:0.1466101540,((Tadh_TriadT54820:0.0008177863,TrH2_TrispH2_002191-RA:0.0010107274)100:0.1493338989,((HoiH23_PlH23_002174-RA:0.0235784306,HoiH06_mRNA8065:0.0283105538)100:0.0319660513,(Hhon_g04732.t1:0.0018638959,HoiH04_mRNA3181:0.0067904654)100:0.0546196695)100:0.1457485463)100:0.9736151315)100:0.7364935935,Drygla_Dgla_sb310002:1.4090811449)99:0.3072965393)75:0.0920923548,Lampan_Lpan_C412887_01:1.1753071482)76:0.1263505068,(Vmul_Simscaffold16467_01:0.5190246166,(((((Coeast_Cast_sb770630:0.0742679452,Coemet_Cmet_scaffold18858_01:0.0310538860)94:0.0296652530,Coeast_Cast_sb762351:0.0000026351)94:0.0203424422,(Coeast_Cast_sb791436:0.0293842981,Coeast_Cast_sb791434:0.0489952768)97:0.0398029252)58:0.0000023891,Coeast_Cast_sb791435:0.0000024301)83:0.0137639787,(Coeast_Cast_sb791443:0.0000026302,Coeast_Cast_sb791441:0.0000020207)94:0.0058229316)100:0.4382445793)100:0.2211517319)76:0.1174975093)74:0.1227526043)93:0.2620406420,((((((Pbac_sb2662692:0.1672787658,Horcal_Hcv1.av93.c8.g835.i1:0.0000023574)49:0.0038977173,Pbac_sb2640748:0.1759436084)39:0.0074185255,Pbac_sb2660408:0.0604565634)50:0.0000028726,Pbac_sb2664539:0.0069132661)88:0.0200144241,Pbac_sb2659629:0.0129005112)78:0.0050003031,Pbac_sb2659481:0.0210197777)99:0.2886556645)95:0.4548648321,Pbac_sb2640747:0.0000026399);

TIME STAMP
----------

Date and time: Wed Dec 14 11:43:10 2022
Total CPU time used: 10967.16827 seconds (3h:2m:47s)
Total wall-clock time used: 5548.496802 seconds (1h:32m:28s)

