IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_7937.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 72322

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 522 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 522
Number of distinct site patterns: 522

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -41678.381   83714.761 +        1   83903.183 +        1   84476.884 +        1
LG+G4            -41750.973   83821.945 - 5.31e-24   83964.660 - 4.47e-14   84503.172 - 1.96e-06
WAG+G4           -41765.749   83851.499 - 2.03e-30   83994.213 - 1.71e-20   84532.725 - 7.48e-13
JTT+G4           -41848.177   84016.354 - 3.24e-66   84159.069 - 2.72e-56   84697.581 - 1.19e-48
JTT+F+G4         -41856.323   84070.645 - 5.26e-78   84259.066 - 5.26e-78   84832.768 - 5.26e-78
WAG+F+G4         -41878.409   84114.819 - 1.34e-87   84303.240 - 1.34e-87   84876.941 - 1.34e-87
LG               -42633.238   85584.476 -        0   85725.028 -        0   86261.445 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0683
  pi(R) = 0.0571
  pi(N) = 0.0492
  pi(D) = 0.0631
  pi(C) = 0.0052
  pi(Q) = 0.0637
  pi(E) = 0.1093
  pi(G) = 0.0810
  pi(H) = 0.0180
  pi(I) = 0.0281
  pi(L) = 0.0766
  pi(K) = 0.0674
  pi(M) = 0.0140
  pi(F) = 0.0277
  pi(P) = 0.0522
  pi(S) = 0.0843
  pi(T) = 0.0522
  pi(W) = 0.0032
  pi(Y) = 0.0225
  pi(V) = 0.0569

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6386

 Category  Relative_rate  Proportion
  1         0.2460         0.2500
  2         0.6101         0.2500
  3         1.0576         0.2500
  4         2.0863         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41668.7980 (s.e. 715.6187)
Unconstrained log-likelihood (without tree): -3266.5025
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 83695.5959
Corrected Akaike information criterion (AICc) score: 83884.0170
Bayesian information criterion (BIC) score: 84457.7184

Total tree length (sum of branch lengths): 45.3314
Sum of internal branch lengths: 17.3070 (38.1789% of tree length)

WARNING: 2 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pbac_sb2645662' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Pbac_sb2645662
|
+--Pbac_sb2643662
|
|  +**Horcal_Hcv1.av93.c4.g756.i1
+--| (100)
   |                     +**Bolinf_Binf_sb1209375
   |                  +**| (66)
   |                  |  +**Beraby_Baby_sb343564
   |               +--| (100)
   |               |  +--Mertsp_Mesp_sb547459
   |            +--| (90)
   |            |  +---Drygla_Dgla_sb286647
   |         +--| (97)
   |         |  |        +**Bolinf_Binf_sb1280395
   |         |  |     +**| (95)
   |         |  |     |  +**Mertsp_Mesp_sb589380
   |         |  |  +--| (100)
   |         |  |  |  +--Mertsp_Mesp_sb589381
   |         |  +--| (99)
   |         |     +--Vmul_sbMO449490
   |      +--| (90)
   |      |  |  +**Bolinf_Binf_sb1280397
   |      |  +--| (100)
   |      |     +**Mertsp_Mesp_sb589379
   |   +--| (90)
   |   |  |     +--Lampan_Lpan_14602_01
   |   |  |  +--| (82)
   |   |  |  |  |        +--Eupdun_Edun_sb10676350
   |   |  |  |  |     +--| (99)
   |   |  |  |  |     |  +**Eupdun_Edun_sb10676347
   |   |  |  |  +-----| (100)
   |   |  |  |        +--Eupdun_Edun_sb10676348
   |   |  +--| (98)
   |   |     |     +--Vmul_sbMO445728
   |   |     |  +--| (100)
   |   |     |  |  |  +--Coemet_Cmet_scaffold21099_01
   |   |     |  |  +--| (100)
   |   |     |  |     |  +**Coeast_Cast_sb806624
   |   |     |  |     +--| (100)
   |   |     |  |        +---Coeast_Cast_sb806625
   |   |     +--| (78)
   |   |        |                            +----Stycar_maker-SC_scaffold1690-snap-gene-0.112-mRNA-1
   |   |        |                         +--| (95)
   |   |        |                         |  |    +--Emue_Em0003g189a.t1
   |   |        |                         |  +----| (100)
   |   |        |                         |       |  +**Spolac_c97625_g1_i1_m.15425c97625-g1
   |   |        |                         |       +--| (100)
   |   |        |                         |          +**Spolac_c97625_g1_i2_m.15427c97625-g1
   |   |        |                      +--| (100)
   |   |        |                      |  +----Tetwil_g15662.t2
   |   |        |                   +--| (94)
   |   |        |                   |  |        +--Aque_Aqu2.1.37627_001
   |   |        |                   |  |     +--| (100)
   |   |        |                   |  |     |  |     +**Halamb_c30274_g2_i1m.6209
   |   |        |                   |  |     |  |  +--| (100)
   |   |        |                   |  |     |  |  |  +**Halamb_c4548_g1_i1m.697
   |   |        |                   |  |     |  +--| (99)
   |   |        |                   |  |     |     +--------Halamb_c55471_g2_i3mm.6576
   |   |        |                   |  +-----| (100)
   |   |        |                   |        +-----Xestes_maker-XT_scaffold178056-augustus-gene-0.14-mRNA-1
   |   |        |                +--| (100)
   |   |        |                |  +--------Plespi_Pspi_C610970_01
   |   |        |             +--| (98)
   |   |        |             |  |             +---Lcom_lcpid92522
   |   |        |             |  |          +--| (77)
   |   |        |             |  |          |  +--Scil_scict024140.1
   |   |        |             |  |      +---| (100)
   |   |        |             |  |      |   |  +---Gracom_Gcom_C547870_01
   |   |        |             |  |      |   +--| (85)
   |   |        |             |  |      |      +--Leuniv_Lniv_scaffold20569_01
   |   |        |             |  |  +---| (100)
   |   |        |             |  |  |   +------Clacor_Ccor_scaffold7539_01
   |   |        |             |  +--| (93)
   |   |        |             |     |          +--Opea_EP00118_Oscarella_pearsei_P000356
   |   |        |             |     |    +-----| (100)
   |   |        |             |     |    |     +**Ocar_g3046
   |   |        |             |     +----| (100)
   |   |        |             |          +-------Plajan_Pjan_scaffold5795_01
   |   |        |          +--| (30)
   |   |        |          |  |                          +--Lcom_lcpid203021
   |   |        |          |  |                    +-----| (100)
   |   |        |          |  |                    |     |  +**Lcom_lcpid38770
   |   |        |          |  |                    |     +--| (100)
   |   |        |          |  |                    |        +--Lcom_lcpid100194
   |   |        |          |  |                 +--| (96)
   |   |        |          |  |                 |  +---Acagra_model.g1485.t1
   |   |        |          |  |              +--| (99)
   |   |        |          |  |              |  +----Cgig_XM_011446603.3
   |   |        |          |  |           +--| (86)
   |   |        |          |  |           |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169720
   |   |        |          |  |        +--| (44)
   |   |        |          |  |        |  |  +------Cscu_XM_023363054.1
   |   |        |          |  |        |  +--| (72)
   |   |        |          |  |        |     +-----------Tcas_TC007709_001
   |   |        |          |  |     +--| (86)
   |   |        |          |  |     |  |     +-------Spur_XM_030988785.1
   |   |        |          |  |     |  |  +--| (75)
   |   |        |          |  |     |  |  |  |     +-----Hsap_ENST00000341394
   |   |        |          |  |     |  |  |  |  +--| (100)
   |   |        |          |  |     |  |  |  |  |  +----------Hsap_ENST00000298892
   |   |        |          |  |     |  |  |  +--| (97)
   |   |        |          |  |     |  |  |     +----Skow_XM_006825788.1
   |   |        |          |  |     |  +--| (40)
   |   |        |          |  |     |     |  +------Bralan_BLAG03000685_1
   |   |        |          |  |     |     +--| (40)
   |   |        |          |  |     |        |     +-------Dpul_mRNA20112
   |   |        |          |  |     |        |  +--| (97)
   |   |        |          |  |     |        |  |  |            +----Dpul_mRNA21199
   |   |        |          |  |     |        |  |  +------------| (100)
   |   |        |          |  |     |        |  |               +---------------Dpul_mRNA15034
   |   |        |          |  |     |        +--| (88)
   |   |        |          |  |     |           +---------------------Lcom_lcpid95369
   |   |        |          |  |  +--| (71)
   |   |        |          |  |  |  |           +--Fspp_ffun1.m2b.4036.m1
   |   |        |          |  |  |  |        +--| (98)
   |   |        |          |  |  |  |        |  |     +--Spis_XP_022784992_1
   |   |        |          |  |  |  |        |  |  +--| (100)
   |   |        |          |  |  |  |        |  |  |  +--Pocdam_XM_027183551.1
   |   |        |          |  |  |  |        |  +--| (78)
   |   |        |          |  |  |  |        |     +--Gfas_gfas1.m1.15060.m1
   |   |        |          |  |  |  |     +--| (100)
   |   |        |          |  |  |  |     |  |    +--Amil_Amillepora13055-RA
   |   |        |          |  |  |  |     |  +----| (100)
   |   |        |          |  |  |  |     |       +--Adig_XM_015920111.1
   |   |        |          |  |  |  |  +--| (100)
   |   |        |          |  |  |  |  |  |  +---Exapal_XM_021037988.1
   |   |        |          |  |  |  |  |  +--| (100)
   |   |        |          |  |  |  |  |     +--Nvec_v1g245801
   |   |        |          |  |  |  +--| (100)
   |   |        |          |  |  |     |    +--Dgig_XM_028555354.1
   |   |        |          |  |  |     +----| (100)
   |   |        |          |  |  |          +--Xesp_027959-T1
   |   |        |          |  +--| (75)
   |   |        |          |     |        +--Rhoesc_Res_016994-T1
   |   |        |          |     |     +--| (99)
   |   |        |          |     |     |  +--Aaur_scaffold684.g3.t1
   |   |        |          |     |  +--| (100)
   |   |        |          |     |  |  +--Sanmal_Sma_024239-T1
   |   |        |          |     +--| (100)
   |   |        |          |        |  +-------Morvir_scaffold323.g6.t1
   |   |        |          |        +--| (75)
   |   |        |          |           |   +-----Hvul_g12465_1
   |   |        |          |           +---| (100)
   |   |        |          |               +----Chem_TCONS_00072228
   |   |        +----------| (100)
   |   |                   |  +----------Lcom_lcpid194028
   |   |                   +--| (53)
   |   |                      |              +--HoiH23_PlH23_010507-RA
   |   |                      |           +--| (99)
   |   |                      |           |  +--HoiH06_mRNA5331
   |   |                      |        +--| (99)
   |   |                      |        |  +--Hhon_g05134.t1
   |   |                      +--------| (100)
   |   |                               |  +--TrH2_TrispH2_010171-RA
   |   |                               +--| (100)
   |   |                                  +**Tadh_TriadT62347
   +---| (100)
       |  +**Drygla_Dgla_sb289791
       +--| (100)
          +**Drygla_Dgla_sb289792

Tree in newick format:

(Pbac_sb2645662:0.2441278775,Pbac_sb2643662:0.0409896695,(Horcal_Hcv1.av93.c4.g756.i1:0.0000028136,(((((((Bolinf_Binf_sb1209375:0.0000010000,Beraby_Baby_sb343564:0.0000020065)66:0.0000010000,Mertsp_Mesp_sb547459:0.0077597376)100:0.1838026041,Drygla_Dgla_sb286647:0.4480110573)90:0.0403669085,(((Bolinf_Binf_sb1280395:0.0000010000,Mertsp_Mesp_sb589380:0.0000010000)95:0.0000010000,Mertsp_Mesp_sb589381:0.0064066050)100:0.0945648858,Vmul_sbMO449490:0.0714170874)99:0.1130236795)97:0.0811314759,(Bolinf_Binf_sb1280397:0.0000010000,Mertsp_Mesp_sb589379:0.0000010000)100:0.2548026168)90:0.0465398524,((Lampan_Lpan_14602_01:0.2279943461,((Eupdun_Edun_sb10676350:0.0305854576,Eupdun_Edun_sb10676347:0.0000010000)99:0.0096677162,Eupdun_Edun_sb10676348:0.0335140302)100:0.6131699632)82:0.0922398620,((Vmul_sbMO445728:0.3229966357,(Coemet_Cmet_scaffold21099_01:0.0080919342,(Coeast_Cast_sb806624:0.0000025526,Coeast_Cast_sb806625:0.3935575771)100:0.0203937856)100:0.3523226562)100:0.1456451759,(((((((Stycar_maker-SC_scaffold1690-snap-gene-0.112-mRNA-1:0.5478341204,(Emue_Em0003g189a.t1:0.1594502726,(Spolac_c97625_g1_i1_m.15425c97625-g1:0.0000010000,Spolac_c97625_g1_i2_m.15427c97625-g1:0.0000010000)100:0.0735378111)100:0.5117514740)95:0.1389837534,Tetwil_g15662.t2:0.4942808719)100:0.1362892073,((Aque_Aqu2.1.37627_001:0.3088004355,((Halamb_c30274_g2_i1m.6209:0.0000024106,Halamb_c4548_g1_i1m.697:0.0000010000)100:0.1979697323,Halamb_c55471_g2_i3mm.6576:0.9074213747)99:0.1882958383)100:0.2742619503,Xestes_maker-XT_scaffold178056-augustus-gene-0.14-mRNA-1:0.6525099565)100:0.6021832953)94:0.1088142722,Plespi_Pspi_C610970_01:0.9077946798)100:0.2589520494,((((Lcom_lcpid92522:0.4510149121,Scil_scict024140.1:0.3580596136)77:0.0476570581,(Gracom_Gcom_C547870_01:0.4180626573,Leuniv_Lniv_scaffold20569_01:0.2341977061)85:0.0474350336)100:0.4002650509,Clacor_Ccor_scaffold7539_01:0.7009157905)100:0.4016693791,((Opea_EP00118_Oscarella_pearsei_P000356:0.0024624482,Ocar_g3046:0.0000025284)100:0.6537012435,Plajan_Pjan_scaffold5795_01:0.8046143364)100:0.5484448383)93:0.0535560320)98:0.2152278686,((((((((Lcom_lcpid203021:0.0949526529,(Lcom_lcpid38770:0.0000010000,Lcom_lcpid100194:0.0028316181)100:0.1192065755)100:0.6650808734,Acagra_model.g1485.t1:0.4562232302)96:0.0575926297,Cgig_XM_011446603.3:0.5161115249)99:0.1185609834,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169720:0.6951352314)86:0.0973944367,(Cscu_XM_023363054.1:0.7100384847,Tcas_TC007709_001:1.2034136015)72:0.1764131619)44:0.0349082790,((Spur_XM_030988785.1:0.8256432152,((Hsap_ENST00000341394:0.6033448490,Hsap_ENST00000298892:1.0934614371)100:0.2630754685,Skow_XM_006825788.1:0.5205174502)97:0.1399331668)75:0.1338189788,(Bralan_BLAG03000685_1:0.7532743188,((Dpul_mRNA20112:0.8684902864,(Dpul_mRNA21199:0.5473130975,Dpul_mRNA15034:1.5753228428)100:1.3294507640)97:0.3811568886,Lcom_lcpid95369:2.1748688560)88:0.1577597277)40:0.0911972228)40:0.0506180829)86:0.2264611537,((((Fspp_ffun1.m2b.4036.m1:0.0494671567,((Spis_XP_022784992_1:0.0475821611,Pocdam_XM_027183551.1:0.0279974308)100:0.0695070189,Gfas_gfas1.m1.15060.m1:0.2038995738)78:0.0472411487)98:0.1827578019,(Amil_Amillepora13055-RA:0.0332717537,Adig_XM_015920111.1:0.0272983819)100:0.5031880089)100:0.2119238760,(Exapal_XM_021037988.1:0.4426528826,Nvec_v1g245801:0.3380767770)100:0.2160771907)100:0.2672048116,(Dgig_XM_028555354.1:0.2309360778,Xesp_027959-T1:0.1917691352)100:0.5196605802)100:0.2196154600)71:0.1136329452,(((Rhoesc_Res_016994-T1:0.2425838916,Aaur_scaffold684.g3.t1:0.1703020376)99:0.1222113560,Sanmal_Sma_024239-T1:0.3194721166)100:0.3172648298,(Morvir_scaffold323.g6.t1:0.8497839610,(Hvul_g12465_1:0.6531883272,Chem_TCONS_00072228:0.5610624003)100:0.3928968814)75:0.1016931401)100:0.2570908995)75:0.0775441701)30:0.0470938850,(Lcom_lcpid194028:1.1632725653,(((HoiH23_PlH23_010507-RA:0.0558518788,HoiH06_mRNA5331:0.0451923344)99:0.0461299788,Hhon_g05134.t1:0.1307095985)99:0.1185025923,(TrH2_TrispH2_010171-RA:0.0030149873,Tadh_TriadT62347:0.0000022094)100:0.1378620692)100:0.9234478335)53:0.1787459468)100:1.0749362080)78:0.0896462100)98:0.1356713543)90:0.0693127134,(Drygla_Dgla_sb289791:0.0000010000,Drygla_Dgla_sb289792:0.0000010000)100:0.2868165551)100:0.4103686039)100:0.0328217786);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41668.806111
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pbac_sb2645662
|
+--Pbac_sb2643662
|
|  +--Horcal_Hcv1.av93.c4.g756.i1
+--| (100)
   |                     +--Bolinf_Binf_sb1209375
   |                  +--| (66)
   |                  |  +--Beraby_Baby_sb343564
   |               +--| (100)
   |               |  +--Mertsp_Mesp_sb547459
   |            +--| (90)
   |            |  +---Drygla_Dgla_sb286647
   |         +--| (97)
   |         |  |        +--Bolinf_Binf_sb1280395
   |         |  |     +--| (95)
   |         |  |     |  +--Mertsp_Mesp_sb589380
   |         |  |  +--| (100)
   |         |  |  |  +--Mertsp_Mesp_sb589381
   |         |  +--| (99)
   |         |     +--Vmul_sbMO449490
   |      +--| (90)
   |      |  |  +--Bolinf_Binf_sb1280397
   |      |  +--| (100)
   |      |     +--Mertsp_Mesp_sb589379
   |   +--| (90)
   |   |  |     +--Lampan_Lpan_14602_01
   |   |  |  +--| (82)
   |   |  |  |  |        +--Eupdun_Edun_sb10676350
   |   |  |  |  |     +--| (99)
   |   |  |  |  |     |  +--Eupdun_Edun_sb10676347
   |   |  |  |  +-----| (100)
   |   |  |  |        +--Eupdun_Edun_sb10676348
   |   |  +--| (98)
   |   |     |     +--Vmul_sbMO445728
   |   |     |  +--| (100)
   |   |     |  |  |  +--Coemet_Cmet_scaffold21099_01
   |   |     |  |  +--| (100)
   |   |     |  |     |  +--Coeast_Cast_sb806624
   |   |     |  |     +--| (100)
   |   |     |  |        +---Coeast_Cast_sb806625
   |   |     +--| (78)
   |   |        |                            +----Stycar_maker-SC_scaffold1690-snap-gene-0.112-mRNA-1
   |   |        |                         +--| (95)
   |   |        |                         |  |    +--Emue_Em0003g189a.t1
   |   |        |                         |  +----| (100)
   |   |        |                         |       |  +--Spolac_c97625_g1_i1_m.15425c97625-g1
   |   |        |                         |       +--| (100)
   |   |        |                         |          +--Spolac_c97625_g1_i2_m.15427c97625-g1
   |   |        |                      +--| (100)
   |   |        |                      |  +----Tetwil_g15662.t2
   |   |        |                   +--| (94)
   |   |        |                   |  |        +--Aque_Aqu2.1.37627_001
   |   |        |                   |  |     +--| (100)
   |   |        |                   |  |     |  |     +--Halamb_c30274_g2_i1m.6209
   |   |        |                   |  |     |  |  +--| (100)
   |   |        |                   |  |     |  |  |  +--Halamb_c4548_g1_i1m.697
   |   |        |                   |  |     |  +--| (99)
   |   |        |                   |  |     |     +--------Halamb_c55471_g2_i3mm.6576
   |   |        |                   |  +-----| (100)
   |   |        |                   |        +-----Xestes_maker-XT_scaffold178056-augustus-gene-0.14-mRNA-1
   |   |        |                +--| (100)
   |   |        |                |  +--------Plespi_Pspi_C610970_01
   |   |        |             +--| (98)
   |   |        |             |  |             +---Lcom_lcpid92522
   |   |        |             |  |          +--| (77)
   |   |        |             |  |          |  +--Scil_scict024140.1
   |   |        |             |  |      +---| (100)
   |   |        |             |  |      |   |  +---Gracom_Gcom_C547870_01
   |   |        |             |  |      |   +--| (85)
   |   |        |             |  |      |      +--Leuniv_Lniv_scaffold20569_01
   |   |        |             |  |  +---| (100)
   |   |        |             |  |  |   +------Clacor_Ccor_scaffold7539_01
   |   |        |             |  +--| (93)
   |   |        |             |     |          +--Opea_EP00118_Oscarella_pearsei_P000356
   |   |        |             |     |    +-----| (100)
   |   |        |             |     |    |     +--Ocar_g3046
   |   |        |             |     +----| (100)
   |   |        |             |          +-------Plajan_Pjan_scaffold5795_01
   |   |        |          +--| (30)
   |   |        |          |  |                          +--Lcom_lcpid203021
   |   |        |          |  |                    +-----| (100)
   |   |        |          |  |                    |     |  +--Lcom_lcpid38770
   |   |        |          |  |                    |     +--| (100)
   |   |        |          |  |                    |        +--Lcom_lcpid100194
   |   |        |          |  |                 +--| (96)
   |   |        |          |  |                 |  +---Acagra_model.g1485.t1
   |   |        |          |  |              +--| (99)
   |   |        |          |  |              |  +----Cgig_XM_011446603.3
   |   |        |          |  |           +--| (86)
   |   |        |          |  |           |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169720
   |   |        |          |  |        +--| (44)
   |   |        |          |  |        |  |  +------Cscu_XM_023363054.1
   |   |        |          |  |        |  +--| (72)
   |   |        |          |  |        |     +-----------Tcas_TC007709_001
   |   |        |          |  |     +--| (86)
   |   |        |          |  |     |  |     +-------Spur_XM_030988785.1
   |   |        |          |  |     |  |  +--| (75)
   |   |        |          |  |     |  |  |  |     +-----Hsap_ENST00000341394
   |   |        |          |  |     |  |  |  |  +--| (100)
   |   |        |          |  |     |  |  |  |  |  +----------Hsap_ENST00000298892
   |   |        |          |  |     |  |  |  +--| (97)
   |   |        |          |  |     |  |  |     +----Skow_XM_006825788.1
   |   |        |          |  |     |  +--| (40)
   |   |        |          |  |     |     |  +------Bralan_BLAG03000685_1
   |   |        |          |  |     |     +--| (40)
   |   |        |          |  |     |        |     +-------Dpul_mRNA20112
   |   |        |          |  |     |        |  +--| (97)
   |   |        |          |  |     |        |  |  |            +----Dpul_mRNA21199
   |   |        |          |  |     |        |  |  +------------| (100)
   |   |        |          |  |     |        |  |               +---------------Dpul_mRNA15034
   |   |        |          |  |     |        +--| (88)
   |   |        |          |  |     |           +---------------------Lcom_lcpid95369
   |   |        |          |  |  +--| (71)
   |   |        |          |  |  |  |           +--Fspp_ffun1.m2b.4036.m1
   |   |        |          |  |  |  |        +--| (98)
   |   |        |          |  |  |  |        |  |     +--Spis_XP_022784992_1
   |   |        |          |  |  |  |        |  |  +--| (100)
   |   |        |          |  |  |  |        |  |  |  +--Pocdam_XM_027183551.1
   |   |        |          |  |  |  |        |  +--| (78)
   |   |        |          |  |  |  |        |     +--Gfas_gfas1.m1.15060.m1
   |   |        |          |  |  |  |     +--| (100)
   |   |        |          |  |  |  |     |  |    +--Amil_Amillepora13055-RA
   |   |        |          |  |  |  |     |  +----| (100)
   |   |        |          |  |  |  |     |       +--Adig_XM_015920111.1
   |   |        |          |  |  |  |  +--| (100)
   |   |        |          |  |  |  |  |  |  +---Exapal_XM_021037988.1
   |   |        |          |  |  |  |  |  +--| (100)
   |   |        |          |  |  |  |  |     +--Nvec_v1g245801
   |   |        |          |  |  |  +--| (100)
   |   |        |          |  |  |     |    +--Dgig_XM_028555354.1
   |   |        |          |  |  |     +----| (100)
   |   |        |          |  |  |          +--Xesp_027959-T1
   |   |        |          |  +--| (75)
   |   |        |          |     |        +--Rhoesc_Res_016994-T1
   |   |        |          |     |     +--| (99)
   |   |        |          |     |     |  +--Aaur_scaffold684.g3.t1
   |   |        |          |     |  +--| (100)
   |   |        |          |     |  |  +--Sanmal_Sma_024239-T1
   |   |        |          |     +--| (100)
   |   |        |          |        |  +-------Morvir_scaffold323.g6.t1
   |   |        |          |        +--| (75)
   |   |        |          |           |   +-----Hvul_g12465_1
   |   |        |          |           +---| (100)
   |   |        |          |               +----Chem_TCONS_00072228
   |   |        +----------| (100)
   |   |                   |  +----------Lcom_lcpid194028
   |   |                   +--| (53)
   |   |                      |              +--HoiH23_PlH23_010507-RA
   |   |                      |           +--| (99)
   |   |                      |           |  +--HoiH06_mRNA5331
   |   |                      |        +--| (99)
   |   |                      |        |  +--Hhon_g05134.t1
   |   |                      +--------| (100)
   |   |                               |  +--TrH2_TrispH2_010171-RA
   |   |                               +--| (100)
   |   |                                  +--Tadh_TriadT62347
   +---| (100)
       |  +--Drygla_Dgla_sb289791
       +--| (100)
          +--Drygla_Dgla_sb289792


Consensus tree in newick format: 

(Pbac_sb2645662:0.2441182452,Pbac_sb2643662:0.0410318399,(Horcal_Hcv1.av93.c4.g756.i1:0.0000021523,(((((((Bolinf_Binf_sb1209375:0.0000028729,Beraby_Baby_sb343564:0.0000024559)66:0.0000026639,Mertsp_Mesp_sb547459:0.0077590172)100:0.1837243126,Drygla_Dgla_sb286647:0.4479440447)90:0.0404513132,(((Bolinf_Binf_sb1280395:0.0000028729,Mertsp_Mesp_sb589380:0.0000028729)95:0.0000025534,Mertsp_Mesp_sb589381:0.0064060067)100:0.0945589168,Vmul_sbMO449490:0.0714062831)99:0.1129976742)97:0.0811215228,(Bolinf_Binf_sb1280397:0.0000028729,Mertsp_Mesp_sb589379:0.0000024098)100:0.2547775067)90:0.0465367542,((Lampan_Lpan_14602_01:0.2279740934,((Eupdun_Edun_sb10676350:0.0305826247,Eupdun_Edun_sb10676347:0.0000028729)99:0.0096670888,Eupdun_Edun_sb10676348:0.0335099020)100:0.6131052617)82:0.0922365368,((Vmul_sbMO445728:0.3229665655,(Coemet_Cmet_scaffold21099_01:0.0080900543,(Coeast_Cast_sb806624:0.0000024315,Coeast_Cast_sb806625:0.3935160298)100:0.0203925821)100:0.3522849892)100:0.1456397655,(((((((Stycar_maker-SC_scaffold1690-snap-gene-0.112-mRNA-1:0.5477706855,(Emue_Em0003g189a.t1:0.1594201482,(Spolac_c97625_g1_i1_m.15425c97625-g1:0.0000028765,Spolac_c97625_g1_i2_m.15427c97625-g1:0.0000028729)100:0.0735364486)100:0.5116797305)95:0.1389815529,Tetwil_g15662.t2:0.4942394495)100:0.1362769816,((Aque_Aqu2.1.37627_001:0.3087746667,((Halamb_c30274_g2_i1m.6209:0.0000028830,Halamb_c4548_g1_i1m.697:0.0000027985)100:0.1979375548,Halamb_c55471_g2_i3mm.6576:0.9072949253)99:0.1883119368)100:0.2742379351,Xestes_maker-XT_scaffold178056-augustus-gene-0.14-mRNA-1:0.6524489350)100:0.6021220171)94:0.1088141022,Plespi_Pspi_C610970_01:0.9076966954)100:0.2589078506,((((Lcom_lcpid92522:0.4509586851,Scil_scict024140.1:0.3580170170)77:0.0476493813,(Gracom_Gcom_C547870_01:0.4180129306,Leuniv_Lniv_scaffold20569_01:0.2341661534)85:0.0474329284)100:0.4002060548,Clacor_Ccor_scaffold7539_01:0.7008320459)100:0.4016070379,((Opea_EP00118_Oscarella_pearsei_P000356:0.0024622253,Ocar_g3046:0.0000028765)100:0.6536033824,Plajan_Pjan_scaffold5795_01:0.8045189552)100:0.5483832328)93:0.0536120976)98:0.2152037616,((((((((Lcom_lcpid203021:0.0949168578,(Lcom_lcpid38770:0.0000029847,Lcom_lcpid100194:0.0028307077)100:0.1192233141)100:0.6649587296,Acagra_model.g1485.t1:0.4561563212)96:0.0575814231,Cgig_XM_011446603.3:0.5160310019)99:0.1185532203,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169720:0.6950292159)86:0.0973703511,(Cscu_XM_023363054.1:0.7099031199,Tcas_TC007709_001:1.2031975687)72:0.1764181950)44:0.0349097415,((Spur_XM_030988785.1:0.8255072351,((Hsap_ENST00000341394:0.6032558978,Hsap_ENST00000298892:1.0933025048)100:0.2630415364,Skow_XM_006825788.1:0.5204276787)97:0.1399041701)75:0.1338202956,(Bralan_BLAG03000685_1:0.7532777153,((Dpul_mRNA20112:0.8683488123,(Dpul_mRNA21199:0.5473367709,Dpul_mRNA15034:1.5749696619)100:1.3293028207)97:0.3804162159,Lcom_lcpid95369:2.1741685035)88:0.1586283892)40:0.0910278105)40:0.0506322600)86:0.2264338669,((((Fspp_ffun1.m2b.4036.m1:0.0494561547,((Spis_XP_022784992_1:0.0475757156,Pocdam_XM_027183551.1:0.0279941323)100:0.0694981290,Gfas_gfas1.m1.15060.m1:0.2038720801)78:0.0472361771)98:0.1827272117,(Amil_Amillepora13055-RA:0.0332679700,Adig_XM_015920111.1:0.0272939219)100:0.5031122828)100:0.2118843696,(Exapal_XM_021037988.1:0.4425996375,Nvec_v1g245801:0.3380184343)100:0.2160609677)100:0.2671629737,(Dgig_XM_028555354.1:0.2309148248,Xesp_027959-T1:0.1917385613)100:0.5195736690)100:0.2196023629)71:0.1136159024,(((Rhoesc_Res_016994-T1:0.2425479915,Aaur_scaffold684.g3.t1:0.1702814712)99:0.1221948950,Sanmal_Sma_024239-T1:0.3194224706)100:0.3172063341,(Morvir_scaffold323.g6.t1:0.8496552843,(Hvul_g12465_1:0.6531111647,Chem_TCONS_00072228:0.5609748793)100:0.3928517055)75:0.1017018203)100:0.2570681258)75:0.0775464615)30:0.0471224450,(Lcom_lcpid194028:1.1629869877,(((HoiH23_PlH23_010507-RA:0.0558452839,HoiH06_mRNA5331:0.0451883546)99:0.0461257126,Hhon_g05134.t1:0.1306958738)99:0.1184747973,(TrH2_TrispH2_010171-RA:0.0030146492,Tadh_TriadT62347:0.0000028729)100:0.1378713631)100:0.9231725694)53:0.1789389989)100:1.0748040964)78:0.0896340588)98:0.1356554409)90:0.0693054022,(Drygla_Dgla_sb289791:0.0000028765,Drygla_Dgla_sb289792:0.0000028729)100:0.2867902436)100:0.4103243946)100:0.0327645142);

TIME STAMP
----------

Date and time: Wed Dec 14 00:45:36 2022
Total CPU time used: 1830.370783 seconds (0h:30m:30s)
Total wall-clock time used: 923.1690328 seconds (0h:15m:23s)

