Vmul_sbMO378740
Coeast_Cast_sb755487
Cscu_XM_023378662.1
Hvul_g16338_1
Hvul_g16337_1
Hvul_g16339_1
Vmul_sbMO381907
Mlei_ML1026.g5.i1
Fspp_ffun1.m2b.39788.m1
Nemnom_g18428.t1
Sanmal_Sma_026849-T1
Cgig_XM_011453011.3
Bolinf_Binf_sb1250445
Mertsp_Mesp_sb603574
Hsap_ENST00000297581
Rhoesc_Res_001196-T1
Coemet_Cmet_C580498_01
Spur_XM_031000080.1
Bralan_BLAG19000021_1
Adig_XM_015906509.1
Nvec_NVE14728
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185731
Morvir_scaffold31.g63.t1
Skow_XM_006825173.1
Cgig_XM_034465212.1
Acagra_model.g16925.t1
Cgig_XM_011454972.3
Exapal_XM_028659480.1
Aaur_scaffold341.g21.t1
Dgig_XM_028542723.1
Bolinf_Binf_sb1223613
Drygla_Dgla_sb285464
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA146494
Eupdun_Edun_sb10648750
Tcas_TC012775_001
Cscu_XM_023369141.1
Xesp_012334-T1
Dpul_mRNA21509
Dpul_mRNA27667
Cscu_XM_023378661.1
Spis_XP_022792818_1
Hsap_ENST00000295542
Pocdam_XM_027204583.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184892
Horcal_Hcv1.av93.c6.g566.i1
Bolinf_Binf_sb1223612
Chem_TCONS_00047945
Bolinf_Binf_sb1195720
Mlei_ML2189.g25.i1
Lampan_Lpan_C419755_01
Cgig_XM_011418882.3
Chem_TCONS_00063276
Bralan_BLAG19000020_1
Horcal_Hcv1.av93.c1.g254.i1
Skow_XM_006814901.1
Horcal_Hcv1.av93.c1.g254.i3
Tcas_TC008759_001
Acagra_model.g30619.t1
Acagra_model.g1899.t1
Dpul_mRNA26297
Mlei_ML2235.g20.i1
Lampan_Lpan_4651_01
Hsap_ENST00000368424
Spur_XM_790356.5
Drygla_Dgla_sb303647
Chem_TCONS_00050321
Pbac_sb2639548
Drygla_Dgla_sb303658
Drygla_Dgla_sb303661
