Hvul_g6529_1
Pbac_sb2642493
Bolinf_Binf_sb1191574
Mlei_ML1485.g37.i1
Vmul_sbMO481051
Vmul_SimC389636
Coemet_Cmet_scaffold21451_01
Drygla_Dgla_sb295225
Drygla_Dgla_sb295226
Lcom_lcpid59537
Lcom_lcpid90549
Lcom_lcpid84378
Emue_Em0004g93a.t1
Cgig_XM_011446518.3
Gasp_gasp1.m3.17431.m1
Bralan_BLAG10000674_1
Spis_XP_022782578_1
Aque_Aqu2.1.43671_001
Spur_XM_030990724.1
Tetwil_g14576.t1
Amil_Amillepora08512-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA40643
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA116052
Dgig_XM_028562136.1
Hvul_g6527_1
Hsap_ENST00000383790
Adig_XM_015916772.1
Xesp_009582-T1
Nvec_v1g234398
Sanmal_Sma_006232-T1
Opea_EP00118_Oscarella_pearsei_P010401
Exapal_XM_021057358.2
Skow_XM_002738394.2
Cscu_XM_023362407.1
Pocdam_XM_027192601.1
Dpul_mRNA15541
Gfas_gfas1.m1.15595.m1
Aaur_scaffold360.g19.t1
Stycar_maker-SC_scaffold123823-augustus-gene-0.176-mRNA-1
Xestes_maker-XT_scaffold561-augustus-gene-0.29-mRNA-1
Nemnom_g13081.t1
Rhoesc_Res_005651-T1
Plajan_Pjan_C514312_01
Tcas_TC004823_001
HoiH23_PlH23_002445-RA
TrH2_TrispH2_005741-RA
Hhon_g09426.t1
Tadh_TriadT22960
HoiH04_mRNA14626
HoiH06_mRNA6065
HoiH11_mRNA1900
Chem_TCONS_00002743
Morvir_scaffold255.g21.t1
Lampan_Lpan_13310_01
Acagra_model.g27160.t1
