Lcom_lcpid129472
Lcom_lcpid170068
Cgig_XM_034451618.1
Fspp_ffun1.m4.22120.m1
Gasp_gasp1.m3.29987.m1
Bralan_BLAG05001300_1
Spis_XP_022784256_1
Aque_Aqu2.1.42546_001
Spur_XM_030972690.1
Acagra_model.g7578.t1
Tetwil_g23113.t1
Amil_Amillepora17079-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159680
Dgig_XM_028558632.1
Hvul_g32684_1
Nvec_v1g163667
Opea_EP00118_Oscarella_pearsei_P024806
Exapal_XM_021056696.2
Skow_XM_002742320.2
Cscu_XM_023365801.1
Pocdam_XM_027200169.1
Dpul_mRNA10636
Gfas_gfas1.m1.20595.m1
Morvir_scaffold866.g1.t1
Aaur_scaffold30.g15.t3
Xestes_augustus_masked-XT_scaffold113531-processed-gene-0.1-mRNA-1
Nemnom_g16986.t1
Horcal_Hcv1.av93.c9.g113.i1
Rhoesc_Res_013682-T1
Tcas_TC014582_001
HoiH23_PlH23_006674-RA
TrH2_TrispH2_009420-RA
Hhon_g06087.t1
Tadh_TriadT26794
HoiH04_mRNA14704
HoiH06_mRNA4212
HoiH11_mRNA2406
Hsap_ENST00000552085
Pbac_sb2665186
Pbac_sb2665183
Mlei_ML0926.g2.i1
