Adig_XM_015921478.1
Bolinf_Binf_sb1263764
Mertsp_Mesp_sb576895
Eupdun_Edun_sb10622657
Lcom_lcpid98510
Lcom_lcpid65907
Cgig_XM_011438333.3
Fspp_ffun1.m4.5212.m1
Gasp_gasp1.m3.19424.m1
Bralan_BLAG09101429_1
Spis_XP_022800029_1
Acagra_model.g5254.t1
Amil_Amillepora14479-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156491
Dgig_XM_028557409.1
Hvul_g29510_1
Hvul_g29516_1
Hsap_ENST00000219548
Pbac_sb2656564
Nvec_v1g169527
Nvec_NVE2780
Opea_EP00118_Oscarella_pearsei_P015194
Opea_EP00118_Oscarella_pearsei_P015195
Exapal_XM_021056783.1
Chem_TCONS_00022559
Skow_XM_006823781.1
Cscu_XM_023356323.1
Pocdam_XM_027180250.1
Gfas_gfas1.m1.9809.m1
Aaur_scaffold381.g14.t1
Nemnom_g15026.t1
Horcal_Hcv1.av93.c5.g982.i1
Rhoesc_Res_014571-T1
Spolac_c96391_g1_i1_m.13021c96391-g1
Bolinf_Binf_sb1224416
Bolinf_Binf_sb1263766
Mlei_ML2189.g3.i1
HoiH23_PlH23_001334-RA
TrH2_TrispH2_005705-RA
Vmul_Simscaffold11702_01
Coemet_Cmet_scaffold17006_01
Mertsp_Mesp_sb572388
Mertsp_Mesp_sb572389
Mertsp_Mesp_sb572390
Mertsp_Mesp_sb576894
Tadh_TriadT23038
Lampan_Lpan_6962_01
Beraby_Baby_sb326360
Drygla_Dgla_sb295004
Clacor_Ccor_scaffold10626_01
Lcom_lcpid86412
Morvir_scaffold42.g44.t1
Dpul_mRNA10952
Spur_XM_775607.5
HoiH11_mRNA2240
Tcas_TC006323_001
Leuniv_Lniv_C813598_01
Tetwil_g6808.t2
Gracom_Gcom_C543782_01
Scil_scict005798.2
Aque_Aqu2.1.42536_001
Hhon_g06300.t1
HoiH04_mRNA1526
Sanmal_Sma_012901-T1
Stycar_maker-SC_scaffold61852-augustus-gene-0.6-mRNA-1
Coeast_Cast_sb797470
Dpul_mRNA10196
Stycar_maker-SC_scaffold51085-augustus-gene-0.3-mRNA-1
Stycar_maker-SC_scaffold96296-augustus-gene-0.11-mRNA-1
Xestes_maker-XT_scaffold3964-augustus-gene-0.6-mRNA-1
