Dgig_XM_028540540.1
Nvec_v1g81436
Amil_Amillepora12423-RA
Adig_XM_015910650.1
Cgig_XM_034483480.1
Fspp_ffun1.m4.13287.m1
Fspp_ffun1.m4.31229.m1
Gasp_gasp1.m3.14501.m1
Bralan_BLAG04000206_1
Spis_XP_022789944_1
Spis_XP_022805326_1
Acagra_model.g1977.t1
Acagra_model.g15916.t1
Amil_Amillepora12422-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173964
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220261
Hsap_ENST00000524983
Adig_XM_015910647.1
Nvec_v1g60933
Nvec_v1g100892
Exapal_XM_021061774.2
Skow_NM_001164898.1
Cscu_XM_023367547.1
Cscu_XM_023370916.1
Cscu_XM_023377210.1
Pocdam_XM_027189375.1
Pocdam_XM_027189362.1
Gfas_gfas1.m1.855.m1
Cgig_XM_020071785.2
Fspp_ffun1.m4.22959.m1
Gasp_gasp1.m3.30352.m1
Spis_XP_022803267_1
Spur_XM_030998581.1
Amil_Amillepora25165-RA
Dgig_XM_028537505.1
Hsap_ENST00000366903
Hsap_ENST00000332700
Xesp_009987-T1
Sanmal_Sma_027057-T1
Exapal_XM_021037513.2
Exapal_XM_021046966.2
Exapal_XM_021057757.2
Skow_XM_006816183.1
Pocdam_XM_027184812.1
Pocdam_XM_027199932.1
Dpul_mRNA17455
Dpul_mRNA23757
Gfas_gfas1.m1.4174.m1
Morvir_scaffold85.g37.t1
Morvir_scaffold95.g3.t1
Aaur_scaffold260.g3.t1
Tcas_TC034733_001
Xesp_009873-T1
Hhon_g08608.t1
HoiH06_mRNA5664
Tadh_TriadT18102
HoiH04_mRNA5194
HoiH23_PlH23_004726-RA
Bralan_BLAG03000612_1
Gasp_gasp1.m3.12691.m1
Spur_XM_001198056.3
TrH2_TrispH2_005279-RA
Clacor_Ccor_C533025_01
Exapal_XM_021048171.2
Nemnom_g13638.t1
Scil_scict003873.2
Leuniv_Lniv_C764039_01
Lcom_lcpid52887
Scil_scict007151.1
Tcas_TC031113_001
