Lcom_lcpid191096
Lcom_lcpid174928
Lcom_lcpid167334
Lcom_lcpid99300
Emue_Em0009g1027a.t1
Cgig_XM_011441144.3
Fspp_ffun1.m4.27615.m1
Gasp_gasp1.m3.1451.m1
Bralan_BLAG02001759_1
Spis_XP_022793896_1
Aque_Aqu2.1.08700_001
Aque_Aqu2.1.27811_001
Spur_XM_785287.5
Acagra_model.g9424.t1
Tetwil_g14262.t1
Amil_Amillepora27322-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183711
Dgig_XM_028551287.1
Hsap_ENST00000263228
Hsap_ENST00000215574
Adig_XM_015909718.1
Xesp_002991-T1
Pbac_sb2642144
Nvec_v1g194815
Sanmal_Sma_013537-T1
Opea_EP00118_Oscarella_pearsei_P003377
Exapal_XM_021048944.2
Chem_TCONS_00004486
Skow_XM_002736353.2
Cscu_XM_023371222.1
Cscu_XM_023386634.1
Pocdam_XM_027190946.1
Dpul_mRNA1011
Gfas_gfas1.m1.2697.m1
Morvir_scaffold261.g12.t1
Xestes_maker-XT_scaffold164398-augustus-gene-0.14-mRNA-1
Nemnom_g3566.t1
Horcal_Hcv1.av93.c5.g842.i1
Rhoesc_Res_009472-T1
Spolac_c92053_g1_i2_m.7470c92053-g1
Gracom_Gcom_scaffold18969_01
Bolinf_Binf_sb1194257
Bolinf_Binf_sb1240557
Halamb_c45120_g1_i1m.18476
Tcas_TC009432_001
Leuniv_Lniv_scaffold8507_01
Mlei_ML0299.g14.i1
HoiH23_PlH23_006005-RA
TrH2_TrispH2_009256-RA
Vmul_sbMO414101
Vmul_SimC383536
Hhon_g10938.t1
Coemet_Cmet_scaffold16535_01
Mertsp_Mesp_sb550026
Tadh_TriadT50867
HoiH04_mRNA192
Coeast_Cast_sb781834
Lampan_Lpan_C411059_01
Eupdun_Edun_sb10677609
Clacor_Ccor_scaffold12641_01
Drygla_Dgla_sb285444
Ocar_g9697
HoiH11_mRNA4571
HoiH06_mRNA9776
Aaur_scaffold6.g60.t2
Hvul_g7065_1
