Pbac_sb2653841
Horcal_Hcv1.av93.c13.g224.i1
Mlei_ML0120.g3.i1
Vmul_sbMO482697
Coeast_Cast_sb796229
Coeast_Cast_sb796230
Coeast_Cast_sb796231
Coeast_Cast_sb796232
Lampan_Lpan_C407545_01
Eupdun_Edun_sb10629155
Beraby_Baby_sb344079
Lcom_lcpid158001
Lcom_lcpid91999
Lcom_lcpid101344
Lcom_lcpid73483
Emue_Em0017g954a.t1
Cgig_XM_034456900.1
Fspp_ffun1.m4.568.m1
Gasp_gasp1.m3.6153.m1
Bralan_BLAG15000324_1
Spis_XP_022799221_1
Aque_Aqu2.1.42093_001
Spur_XM_783682.5
Acagra_model.g4535.t1
Tetwil_g5357.t1
Amil_Amillepora10129-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21709
Dgig_XM_028543786.1
Hvul_g8219_1
Hsap_ENST00000396049
Hsap_ENST00000396051
Adig_XM_015920566.1
Xesp_022338-T1
Nvec_v1g244739
Sanmal_Sma_022963-T1
Opea_EP00118_Oscarella_pearsei_P003711
Exapal_XM_021046650.2
Chem_TCONS_00066005
Skow_XM_002741374.1
Cscu_XM_023377490.1
Pocdam_XM_027181817.1
Dpul_mRNA8710
Gfas_gfas1.m1.1087.m1
Morvir_scaffold15.g41.t1
Stycar_maker-SC_scaffold3024-snap-gene-0.10-mRNA-1
Xestes_maker-XT_scaffold94019-snap-gene-0.4-mRNA-1
Nemnom_g1562.t1
Rhoesc_Res_004081-T1
Spolac_c91762_g1_i1_m.7205c91762-g1
Gracom_Gcom_C543174_01
Gracom_Gcom_C547408_01
Gracom_Gcom_scaffold907_01
Halamb_c27197_g2_i1m.5349
Halamb_c32654_g1_i1m.7226
Tcas_TC004387_001
Leuniv_Lniv_C793812_01
Leuniv_Lniv_C806434_01
Scil_scict018859.1
Scil_scict023010.1
HoiH23_PlH23_005932-RA
TrH2_TrispH2_002080-RA
Hhon_g09262.t1
Tadh_TriadT59290
HoiH04_mRNA4316
Plespi_Pspi_C595604_01
Clacor_Ccor_C537241_01
Clacor_Ccor_scaffold11748_01
HoiH06_mRNA12660
HoiH11_mRNA2412
Lcom_lcpid243332
Lcom_lcpid249153
