Opea_EP00118_Oscarella_pearsei_P006988
Lcom_lcpid96016
Cgig_XM_034467810.1
Fspp_ffun1.m4.17953.m1
Gasp_gasp1.m3.9557.m1
Spis_XP_022783107_1
Aque_Aqu2.1.20822_001
Spur_XM_777009.5
Tetwil_g15150.t1
Amil_Amillepora25409-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201978
Dgig_XM_028547764.1
Hvul_g29887_1
Hsap_ENST00000371180
Adig_XM_015920126.1
Adig_XM_015920137.1
Xesp_001109-T1
Sanmal_Sma_011983-T1
Pocdam_XM_027198677.1
Dpul_mRNA24276
Morvir_scaffold149.g22.t1
Stycar_maker-SC_scaffold3005-snap-gene-0.13-mRNA-1
Horcal_Hcv1.av93.c6.g917.i2
Gracom_Gcom_C539640_01
Bolinf_Binf_sb1232943
Bolinf_Binf_sb1256818
Leuniv_Lniv_scaffold23099_01
Scil_scict015570.1
Mlei_ML0479.g23.i1
Vmul_sbMO459866
Coemet_Cmet_scaffold3807_01
Mertsp_Mesp_sb564063
Mertsp_Mesp_sb576106
Mertsp_Mesp_sb576107
Coeast_Cast_sb825219
Lampan_Lpan_C402189_01
Beraby_Baby_sb340996
Opea_EP00118_Oscarella_pearsei_P006989
HoiH23_PlH23_010026-RA
TrH2_TrispH2_002098-RA
Tadh_TriadT22634
Halamb_c39487_g1_i1m.11797
Nvec_v1g232392
Aaur_scaffold1.g59.t1
Exapal_XM_021055760.2
Plajan_Pjan_C533507_01
Hhon_g11365.t1
HoiH04_mRNA3555
Xestes_maker-XT_scaffold58601-augustus-gene-0.3-mRNA-1
Skow_XM_006822108.1
Nemnom_g19666.t1
Rhoesc_Res_016059-T1
HoiH11_mRNA3708
Cscu_XM_023374961.1
Tcas_TC030656_001
Bralan_BLAG13000970_1
Clacor_Ccor_scaffold14395_01
