Lcom_lcpid61367
Emue_Em0012g534a.t1
Emue_Em0012g535a.t1
Emue_Em0012g556a.t1
Cgig_XM_034453508.1
Fspp_ffun1.m4.5924.m1
Gasp_gasp1.m3.31291.m1
Bralan_BLAG11000706_1
Spis_XP_022780148_1
Aque_Aqu2.1.06141_001
Aque_Aqu2.1.41706_001
Spur_XM_030986660.1
Amil_Amillepora11599-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA204981
Dgig_XM_028538568.1
Hvul_g30872_1
Hsap_ENST00000447342
Adig_XM_015901510.1
Xesp_012865-T1
Nvec_NVE21358
Sanmal_Sma_008422-T1
Opea_EP00118_Oscarella_pearsei_P000139
Exapal_XM_021041548.2
Chem_TCONS_00004700
Skow_XM_006819842.1
Cscu_XM_023379783.1
Pocdam_XM_027191026.1
Dpul_mRNA7279
Gfas_gfas1.m1.19177.m1
Morvir_scaffold21.g113.t1
Stycar_maker-SC_scaffold65585-snap-gene-0.3-mRNA-1
Stycar_maker-SC_scaffold79456-augustus-gene-0.0-mRNA-1
Nemnom_g9321.t1
Rhoesc_Res_002938-T1
Spolac_c24994_g1_i1_m.582c24994-g1
Spolac_c83182_g1_i1_m.3204c24994-g1
Gracom_Gcom_scaffold12977_01
Halamb_c40681_g1_i1m.12959
Leuniv_Lniv_scaffold24947_01
HoiH23_PlH23_009943-RA
TrH2_TrispH2_004571-RA
Hhon_g06905.t1
Tadh_TriadT57559
HoiH04_mRNA586
HoiH04_mRNA1116
Plespi_Pspi_scaffold168_01
Clacor_Ccor_C508531_01
Tcas_TC032268_001
