Opea_EP00118_Oscarella_pearsei_P010995
Lcom_lcpid64901
Emue_Em0019g160a.t1
Cgig_XM_011433620.3
Fspp_ffun1.m4.10065.m1
Gasp_gasp1.m3.30047.m1
Bralan_BLAG04001469_1
Spis_XP_022798605_1
Aque_Aqu2.1.22367_001
Aque_Aqu2.1.24348_001
Spur_XM_791326.5
Acagra_model.g15442.t1
Tetwil_g14181.t2
Amil_Amillepora16675-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA112865
Dgig_XM_028540555.1
Hsap_ENST00000344773
Adig_XM_015898899.1
Xesp_011771-T1
Nvec_v1g130205
Sanmal_Sma_002200-T1
Sanmal_Sma_026478-T1
Opea_EP00118_Oscarella_pearsei_P010996
Opea_EP00118_Oscarella_pearsei_P010997
Opea_EP00118_Oscarella_pearsei_P010998
Exapal_XM_021044509.2
Chem_TCONS_00050673
Skow_XM_006816985.1
Cscu_XM_023368719.1
Pocdam_XM_027180793.1
Dpul_mRNA29430
Morvir_scaffold2.g118.t2
Aaur_scaffold2315.g2.t1
Stycar_augustus_masked-SC_scaffold145745-processed-gene-0.4-mRNA-1
Xestes_maker-XT_scaffold3785-augustus-gene-0.62-mRNA-1
Nemnom_g16080.t1
Nemnom_g16081.t1
Rhoesc_Res_001364-T1
Spolac_c100483_g1_i1_m.22574c100483-g1
Gracom_Gcom_scaffold14549_01
Halamb_c46851_g1_i2m.21319
Tcas_TC012831_001
Leuniv_Lniv_scaffold11030_01
Scil_scict022456.1
HoiH23_PlH23_004566-RA
TrH2_TrispH2_004045-RA
Hhon_g03967.t1
Tadh_TriadT52680
HoiH04_mRNA1490
Plespi_Pspi_scaffold3214_01
Clacor_Ccor_scaffold14490_01
HoiH06_mRNA1556
Ocar_g829
