IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_8865.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 87520

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 379 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 379
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4           -16896.066   33960.133 - 1.15e-10   34008.704 - 0.000268   34290.886 +    0.997
JTT+G4           -16901.934   33971.868 - 3.24e-13   34020.439 - 7.59e-07   34302.621 -  0.00282
JTT+F+G4         -16854.176   33914.352 +        1   33992.258 +        1   34319.918 - 4.95e-07
LG+G4            -16937.694   34043.387 - 9.56e-29   34091.959 - 2.24e-22   34374.140 - 8.32e-19
WAG+F+G4         -16881.478   33968.955 - 1.39e-12   34046.861 - 1.39e-12   34374.522 - 6.88e-19
LG+F+G4          -16890.831   33987.662 -  1.2e-16   34065.568 -  1.2e-16   34393.228 - 5.96e-23
LG               -17310.811   34787.622 - 2.35e-190   34834.890 - 1.06e-183   35114.437 - 1.47e-179

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.9599

 Category  Relative_rate  Proportion
  1         0.2884         0.2500
  2         0.6507         0.2500
  3         1.0690         0.2500
  4         1.9919         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16885.1121 (s.e. 263.8319)
Unconstrained log-likelihood (without tree): -2250.3262
Number of free parameters (#branches + #model parameters): 84
Akaike information criterion (AIC) score: 33938.2243
Corrected Akaike information criterion (AICc) score: 33986.7957
Bayesian information criterion (BIC) score: 34268.9773

Total tree length (sum of branch lengths): 36.4579
Sum of internal branch lengths: 14.6057 (40.0619% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Opea_EP00118_Oscarella_pearsei_P008320' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------Opea_EP00118_Oscarella_pearsei_P008320
|
|                    +----------Hvul_g11578_1
|    +---------------| (97)
|    |               |             +--Nemnom_g5422.t1
|    |               |        +----| (100)
|    |               |        |    +--Rhoesc_Res_015760-T1
|    |               |     +--| (97)
|    |               |     |  +------Morvir_scaffold1.g48.t1
|    |               |  +--| (53)
|    |               |  |  |                         +--Lcom_lcpid138560
|    |               |  |  |                    +----| (100)
|    |               |  |  |                    |    +--Lcom_lcpid102489
|    |               |  |  |                 +--| (75)
|    |               |  |  |                 |  +--Acagra_model.g20861.t1
|    |               |  |  |              +--| (44)
|    |               |  |  |              |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA29660
|    |               |  |  |              |  +--| (45)
|    |               |  |  |              |     |     +----Cscu_XM_023373703.1
|    |               |  |  |              |     |  +--| (72)
|    |               |  |  |              |     |  |  |  +--Tcas_TC034622_002
|    |               |  |  |              |     |  |  +--| (76)
|    |               |  |  |              |     |  |     +-----Dpul_mRNA25509
|    |               |  |  |              |     +--| (70)
|    |               |  |  |              |        |     +--Skow_XM_006824917.1
|    |               |  |  |              |        |  +--| (73)
|    |               |  |  |              |        |  |  +---Bralan_BLAG08000441_1
|    |               |  |  |              |        +--| (59)
|    |               |  |  |              |           |        +--Spur_XM_030997115.1
|    |               |  |  |              |           +--------| (100)
|    |               |  |  |              |                    +**Spur_XM_030997150.1
|    |               |  |  |           +--| (97)
|    |               |  |  |           |  |  +--Cgig_XM_011418852.3
|    |               |  |  |           |  +--| (69)
|    |               |  |  |           |     +--------------Hsap_ENST00000371600
|    |               |  |  |        +--| (61)
|    |               |  |  |        |  +-------------Acagra_model.g20860.t1
|    |               |  |  |     +--| (61)
|    |               |  |  |     |  |                      +--HoiH23_PlH23_000044-RA
|    |               |  |  |     |  |                   +--| (98)
|    |               |  |  |     |  |                   |  +--HoiH06_mRNA4081
|    |               |  |  |     |  |                +--| (95)
|    |               |  |  |     |  |                |  |  +**Hhon_g09399.t1
|    |               |  |  |     |  |                |  +--| (100)
|    |               |  |  |     |  |                |     +**HoiH04_mRNA13745
|    |               |  |  |     |  +----------------| (100)
|    |               |  |  |     |                   |  +**TrH2_TrispH2_003027-RA
|    |               |  |  |     |                   +--| (100)
|    |               |  |  |     |                      +--Tadh_TriadT53106
|    |               |  |  |  +--| (46)
|    |               |  |  |  |  |  +---------Dgig_XM_028539089.1
|    |               |  |  |  |  +--| (66)
|    |               |  |  |  |     |        +--Amil_Amillepora00929-RA
|    |               |  |  |  |     |     +--| (100)
|    |               |  |  |  |     |     |  +--Adig_XM_015919608.1
|    |               |  |  |  |     |  +--| (81)
|    |               |  |  |  |     |  |  |           +--Fspp_ffun1.m4.8407.m1
|    |               |  |  |  |     |  |  |        +--| (73)
|    |               |  |  |  |     |  |  |        |  +--Gasp_gasp1.m3.2130.m1
|    |               |  |  |  |     |  |  |     +--| (76)
|    |               |  |  |  |     |  |  |     |  |  +--Spis_XP_022780474_1
|    |               |  |  |  |     |  |  |     |  +--| (100)
|    |               |  |  |  |     |  |  |     |     +--Pocdam_XM_027194485.1
|    |               |  |  |  |     |  |  |  +--| (75)
|    |               |  |  |  |     |  |  |  |  +--------------------Bralan_BLAG08000442_1
|    |               |  |  |  |     |  |  +--| (78)
|    |               |  |  |  |     |  |     +--Gfas_gfas1.m1.16663.m1
|    |               |  |  |  |     +--| (80)
|    |               |  |  |  |        |  +--Nvec_v1g245479
|    |               |  |  |  |        +--| (98)
|    |               |  |  |  |           +---Exapal_XM_021060613.2
|    |               |  |  +--| (53)
|    |               |  |     |                         +--Xesp_014934-T1
|    |               |  |     |                     +---| (92)
|    |               |  |     |                     |   +--Xesp_008819-T1
|    |               |  |     +---------------------| (100)
|    |               |  |                           +--------Dgig_XM_028539254.1
|    |               +--| (61)
|    |                  +--------Chem_TCONS_00009519
+----| (82)
|    +-----Plajan_Pjan_C556625_01
|
|  +**Opea_EP00118_Oscarella_pearsei_P000098
+--| (99)
   +**Ocar_g10420

Tree in newick format:

(Opea_EP00118_Oscarella_pearsei_P008320:4.0420051266,((Hvul_g11578_1:1.2626132596,((((Nemnom_g5422.t1:0.2078971421,Rhoesc_Res_015760-T1:0.1737154700)100:0.6168389775,Morvir_scaffold1.g48.t1:0.7822096852)97:0.2413301399,((((((((Lcom_lcpid138560:0.0095061414,Lcom_lcpid102489:0.0256526637)100:0.5864995347,Acagra_model.g20861.t1:0.2339878929)75:0.1082956950,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA29660:0.2626442995,((Cscu_XM_023373703.1:0.5895636125,(Tcas_TC034622_002:0.3009802206,Dpul_mRNA25509:0.7252612893)76:0.1866521248)72:0.1746088273,((Skow_XM_006824917.1:0.3176724430,Bralan_BLAG08000441_1:0.5441809909)73:0.1746061263,(Spur_XM_030997115.1:0.0107017631,Spur_XM_030997150.1:0.0000023407)100:1.0079008830)59:0.0561072738)70:0.1963023488)45:0.0904767994)44:0.1225071236,(Cgig_XM_011418852.3:0.3078694557,Hsap_ENST00000371600:1.7403599686)69:0.0776356428)97:0.4265729079,Acagra_model.g20860.t1:1.6717174195)61:0.1077049287,(((HoiH23_PlH23_000044-RA:0.0412220270,HoiH06_mRNA4081:0.0081573102)98:0.0329863990,(Hhon_g09399.t1:0.0000010000,HoiH04_mRNA13745:0.0000010000)100:0.1255604309)95:0.0908912955,(TrH2_TrispH2_003027-RA:0.0000021134,Tadh_TriadT53106:0.0204001855)100:0.2727135116)100:1.9131031650)61:0.2899885285,(Dgig_XM_028539089.1:1.1806981280,(((Amil_Amillepora00929-RA:0.0302267954,Adig_XM_015919608.1:0.0121325329)100:0.1751426969,((((Fspp_ffun1.m4.8407.m1:0.1117959628,Gasp_gasp1.m3.2130.m1:0.1596344618)73:0.0260826081,(Spis_XP_022780474_1:0.0692681198,Pocdam_XM_027194485.1:0.0439267468)100:0.1432458428)76:0.0844326749,Bralan_BLAG08000442_1:2.4443376287)75:0.0420499184,Gfas_gfas1.m1.16663.m1:0.2147784884)78:0.0825918124)81:0.3902192309,(Nvec_v1g245479:0.3445789118,Exapal_XM_021060613.2:0.4948523050)98:0.1482514892)80:0.2469823919)66:0.1808133437)46:0.1107997690,((Xesp_014934-T1:0.1816083911,Xesp_008819-T1:0.0576864589)92:0.5527330026,Dgig_XM_028539254.1:1.0544834461)100:2.5475723680)53:0.1953787607)53:0.1381503222,Chem_TCONS_00009519:1.0069033006)61:0.2941545751)97:1.8328315110,Plajan_Pjan_C556625_01:0.6764059082)82:0.6405706983,(Opea_EP00118_Oscarella_pearsei_P000098:0.0000010000,Ocar_g10420:0.0000010000)99:0.3649362728);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16885.091974
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------Opea_EP00118_Oscarella_pearsei_P008320
|
|                    +----------Hvul_g11578_1
|    +---------------| (97)
|    |               |             +--Nemnom_g5422.t1
|    |               |        +----| (100)
|    |               |        |    +--Rhoesc_Res_015760-T1
|    |               |     +--| (97)
|    |               |     |  +------Morvir_scaffold1.g48.t1
|    |               |  +--| (53)
|    |               |  |  |                         +--Lcom_lcpid138560
|    |               |  |  |                    +----| (100)
|    |               |  |  |                    |    +--Lcom_lcpid102489
|    |               |  |  |                 +--| (75)
|    |               |  |  |                 |  +--Acagra_model.g20861.t1
|    |               |  |  |              +--| (44)
|    |               |  |  |              |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA29660
|    |               |  |  |              |  +--| (45)
|    |               |  |  |              |     |     +----Cscu_XM_023373703.1
|    |               |  |  |              |     |  +--| (72)
|    |               |  |  |              |     |  |  |  +--Tcas_TC034622_002
|    |               |  |  |              |     |  |  +--| (76)
|    |               |  |  |              |     |  |     +-----Dpul_mRNA25509
|    |               |  |  |              |     +--| (70)
|    |               |  |  |              |        |     +--Skow_XM_006824917.1
|    |               |  |  |              |        |  +--| (73)
|    |               |  |  |              |        |  |  +---Bralan_BLAG08000441_1
|    |               |  |  |              |        +--| (59)
|    |               |  |  |              |           |        +--Spur_XM_030997115.1
|    |               |  |  |              |           +--------| (100)
|    |               |  |  |              |                    +--Spur_XM_030997150.1
|    |               |  |  |           +--| (97)
|    |               |  |  |           |  |  +--Cgig_XM_011418852.3
|    |               |  |  |           |  +--| (69)
|    |               |  |  |           |     +--------------Hsap_ENST00000371600
|    |               |  |  |        +--| (61)
|    |               |  |  |        |  +-------------Acagra_model.g20860.t1
|    |               |  |  |     +--| (61)
|    |               |  |  |     |  |                      +--HoiH23_PlH23_000044-RA
|    |               |  |  |     |  |                   +--| (98)
|    |               |  |  |     |  |                   |  +--HoiH06_mRNA4081
|    |               |  |  |     |  |                +--| (95)
|    |               |  |  |     |  |                |  |  +--Hhon_g09399.t1
|    |               |  |  |     |  |                |  +--| (100)
|    |               |  |  |     |  |                |     +--HoiH04_mRNA13745
|    |               |  |  |     |  +----------------| (100)
|    |               |  |  |     |                   |  +--TrH2_TrispH2_003027-RA
|    |               |  |  |     |                   +--| (100)
|    |               |  |  |     |                      +--Tadh_TriadT53106
|    |               |  |  |  +--| (46)
|    |               |  |  |  |  |  +---------Dgig_XM_028539089.1
|    |               |  |  |  |  +--| (66)
|    |               |  |  |  |     |        +--Amil_Amillepora00929-RA
|    |               |  |  |  |     |     +--| (100)
|    |               |  |  |  |     |     |  +--Adig_XM_015919608.1
|    |               |  |  |  |     |  +--| (81)
|    |               |  |  |  |     |  |  |           +--Fspp_ffun1.m4.8407.m1
|    |               |  |  |  |     |  |  |        +--| (73)
|    |               |  |  |  |     |  |  |        |  +--Gasp_gasp1.m3.2130.m1
|    |               |  |  |  |     |  |  |     +--| (76)
|    |               |  |  |  |     |  |  |     |  |  +--Spis_XP_022780474_1
|    |               |  |  |  |     |  |  |     |  +--| (100)
|    |               |  |  |  |     |  |  |     |     +--Pocdam_XM_027194485.1
|    |               |  |  |  |     |  |  |  +--| (75)
|    |               |  |  |  |     |  |  |  |  +--------------------Bralan_BLAG08000442_1
|    |               |  |  |  |     |  |  +--| (78)
|    |               |  |  |  |     |  |     +--Gfas_gfas1.m1.16663.m1
|    |               |  |  |  |     +--| (80)
|    |               |  |  |  |        |  +--Nvec_v1g245479
|    |               |  |  |  |        +--| (98)
|    |               |  |  |  |           +---Exapal_XM_021060613.2
|    |               |  |  +--| (53)
|    |               |  |     |                         +--Xesp_014934-T1
|    |               |  |     |                     +---| (92)
|    |               |  |     |                     |   +--Xesp_008819-T1
|    |               |  |     +---------------------| (100)
|    |               |  |                           +--------Dgig_XM_028539254.1
|    |               +--| (61)
|    |                  +--------Chem_TCONS_00009519
+----| (82)
|    +-----Plajan_Pjan_C556625_01
|
|  +--Opea_EP00118_Oscarella_pearsei_P000098
+--| (99)
   +--Ocar_g10420


Consensus tree in newick format: 

(Opea_EP00118_Oscarella_pearsei_P008320:4.0402344371,((Hvul_g11578_1:1.2631674167,((((Nemnom_g5422.t1:0.2079133955,Rhoesc_Res_015760-T1:0.1737684452)100:0.6168245128,Morvir_scaffold1.g48.t1:0.7824146822)97:0.2413912333,((((((((Lcom_lcpid138560:0.0096184196,Lcom_lcpid102489:0.0255352374)100:0.5865873999,Acagra_model.g20861.t1:0.2341333475)75:0.1082238342,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA29660:0.2627410669,((Cscu_XM_023373703.1:0.5897068117,(Tcas_TC034622_002:0.3010818476,Dpul_mRNA25509:0.7254342048)76:0.1866961830)72:0.1746780274,((Skow_XM_006824917.1:0.3177467446,Bralan_BLAG08000441_1:0.5442897245)73:0.1747782306,(Spur_XM_030997115.1:0.0107043456,Spur_XM_030997150.1:0.0000024114)100:1.0080765420)59:0.0560191588)70:0.1962507591)45:0.0905949428)44:0.1227187117,(Cgig_XM_011418852.3:0.3077605967,Hsap_ENST00000371600:1.7412422689)69:0.0776722001)97:0.4266942459,Acagra_model.g20860.t1:1.6721748848)61:0.1076879923,(((HoiH23_PlH23_000044-RA:0.0412336869,HoiH06_mRNA4081:0.0081593814)98:0.0330004711,(Hhon_g09399.t1:0.0000022906,HoiH04_mRNA13745:0.0000022906)100:0.1255824579)95:0.0910874188,(TrH2_TrispH2_003027-RA:0.0000022528,Tadh_TriadT53106:0.0204062196)100:0.2725858812)100:1.9140569812)61:0.2899638123,(Dgig_XM_028539089.1:1.1808635940,(((Amil_Amillepora00929-RA:0.0302286816,Adig_XM_015919608.1:0.0121401513)100:0.1751671387,((((Fspp_ffun1.m4.8407.m1:0.1118518886,Gasp_gasp1.m3.2130.m1:0.1596381704)73:0.0260608380,(Spis_XP_022780474_1:0.0692575008,Pocdam_XM_027194485.1:0.0439543674)100:0.1433289680)76:0.0739232069,Bralan_BLAG08000442_1:2.4471121749)75:0.0528561860,Gfas_gfas1.m1.16663.m1:0.2147187376)78:0.0826236891)81:0.3902033572,(Nvec_v1g245479:0.3446315696,Exapal_XM_021060613.2:0.4950051728)98:0.1485121924)80:0.2470072272)66:0.1806957772)46:0.1141708292,((Xesp_014934-T1:0.1817159204,Xesp_008819-T1:0.0576534983)92:0.5530109940,Dgig_XM_028539254.1:1.0546374715)100:2.5485897872)53:0.1924532857)53:0.1382975453,Chem_TCONS_00009519:1.0070348171)61:0.2940428014)97:1.8325454025,Plajan_Pjan_C556625_01:0.6775369652)82:0.6367137285,(Opea_EP00118_Oscarella_pearsei_P000098:0.0000023867,Ocar_g10420:0.0000022906)99:0.3677539345);

TIME STAMP
----------

Date and time: Wed Dec 14 00:54:22 2022
Total CPU time used: 270.921695 seconds (0h:4m:30s)
Total wall-clock time used: 272.2331631 seconds (0h:4m:32s)

