IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_892.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 9491

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 96 sequences with 1110 amino-acid sites
Number of constant sites: 17 (= 1.53153% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 1.53153% of all sites)
Number of parsimony informative sites: 1093
Number of distinct site patterns: 1110

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -84493.235  169406.470 +        1  169505.046 +        1  170459.014 +        1
WAG+F+I+G4       -84649.005  169718.009 - 2.24e-68  169816.586 - 2.24e-68  170770.554 - 2.24e-68
JTT+F+I+G4       -84952.561  170325.123 - 3.29e-200  170423.699 - 3.29e-200  171377.667 - 3.29e-200
LG+I+G4          -85135.403  170652.805 - 2.3e-271  170732.701 - 2.62e-267  171610.119 - 1.1e-250
LG+G4            -85155.333  170690.666 - 1.38e-279  170769.644 - 2.49e-275  171642.968 - 8.08e-258
WAG+I+G4         -85273.877  170929.755 -        0  171009.650 -        0  171887.069 - 7.98e-311
JTT+I+G4         -85704.576  171791.152 -        0  171871.048 -        0  172748.466 -        0
LG+I             -87477.763  175335.526 -        0  175414.503 -        0  176287.828 -        0
LG               -87668.821  175715.643 -        0  175793.708 -        0  176662.932 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0506
  pi(R) = 0.0330
  pi(N) = 0.0389
  pi(D) = 0.0492
  pi(C) = 0.0099
  pi(Q) = 0.0408
  pi(E) = 0.0647
  pi(G) = 0.0608
  pi(H) = 0.0194
  pi(I) = 0.0586
  pi(L) = 0.0858
  pi(K) = 0.0651
  pi(M) = 0.0150
  pi(F) = 0.0460
  pi(P) = 0.0477
  pi(S) = 0.0968
  pi(T) = 0.0754
  pi(W) = 0.0025
  pi(Y) = 0.0341
  pi(V) = 0.1058

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0120
Gamma shape alpha: 1.5664

 Category  Relative_rate  Proportion
  0         0              0.0120
  1         0.2383         0.2470
  2         0.6065         0.2470
  3         1.0669         0.2470
  4         2.1370         0.2470
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -84464.9208 (s.e. 1017.3670)
Unconstrained log-likelihood (without tree): -7783.4480
Number of free parameters (#branches + #model parameters): 210
Akaike information criterion (AIC) score: 169349.8416
Corrected Akaike information criterion (AICc) score: 169448.4178
Bayesian information criterion (BIC) score: 170402.3858

Total tree length (sum of branch lengths): 45.0729
Sum of internal branch lengths: 15.8540 (35.1742% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid219588' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------Lcom_lcpid219588
|
|                  +------------Tcas_TC004746_001
|              +---| (88)
|              |   +-----------------Lcom_lcpid147454
|           +--| (89)
|           |  |              +--Dpul_mRNA22395
|           |  +--------------| (100)
|           |                 +--Dpul_mRNA22402
|        +--| (86)
|        |  +---------Cscu_XM_023386542.1
|     +--| (72)
|     |  |                    +---Nvec_v1g225115
|     |  |                 +--| (87)
|     |  |                 |  |       +**Nvec_v1g13339
|     |  |                 |  |  +----| (100)
|     |  |                 |  |  |    +--Nvec_NVE15350
|     |  |                 |  +--| (97)
|     |  |                 |     +----Exapal_XM_028659679.1
|     |  |              +--| (86)
|     |  |              |  |        +--Fspp_ffun1.m4.369.m1
|     |  |              |  |     +--| (97)
|     |  |              |  |     |  +--Gasp_gasp1.m3.15934.m1
|     |  |              |  |  +--| (100)
|     |  |              |  |  |  |  +--Spis_XP_022788925_1
|     |  |              |  |  |  +--| (94)
|     |  |              |  |  |     |  +--Pocdam_XM_027191501.1
|     |  |              |  |  |     +--| (100)
|     |  |              |  |  |        +--Spis_XP_022788943_1
|     |  |              |  +--| (96)
|     |  |              |     |        +--Amil_Amillepora37684-RA
|     |  |              |     |     +--| (95)
|     |  |              |     |     |  |  +--Adig_XM_015919499.1
|     |  |              |     |     |  +--| (99)
|     |  |              |     |     |     +--Amil_Amillepora37683-RA
|     |  |              |     |  +--| (100)
|     |  |              |     |  |  +--Adig_XM_015919500.1
|     |  |              |     +--| (94)
|     |  |              |        +--Gfas_gfas1.m1.12645.m1
|     |  |           +--| (100)
|     |  |           |  |  +----Nvec_NVE15349
|     |  |           |  +--| (99)
|     |  |           |     +--Exapal_XM_028659648.1
|     |  |        +--| (100)
|     |  |        |  |     +--Dgig_XM_028545376.1
|     |  |        |  +-----| (100)
|     |  |        |        +--Xesp_015751-T1
|     |  |     +--| (80)
|     |  |     |  |         +---Sanmal_Sma_016858-T1
|     |  |     |  |      +--| (100)
|     |  |     |  |      |  |  +--Rhoesc_Res_012842-T1
|     |  |     |  |      |  +--| (100)
|     |  |     |  |      |     +------Aaur_scaffold469.g8.t1
|     |  |     |  |   +--| (96)
|     |  |     |  |   |  +------Morvir_scaffold2.g161.t1
|     |  |     |  +---| (100)
|     |  |     |      |   +--------Hvul_g28188_1
|     |  |     |      +---| (100)
|     |  |     |          +------Chem_TCONS_00016435
|     |  |  +--| (67)
|     |  |  |  |                                +--Aque_Aqu2.1.27567_001
|     |  |  |  |                          +-----| (100)
|     |  |  |  |                          |     +**Aque_Aqu2.1.20472_001
|     |  |  |  |                       +--| (100)
|     |  |  |  |                       |  |     +--Halamb_c53470_g2_i1mm.5220
|     |  |  |  |                       |  +-----| (100)
|     |  |  |  |                       |        +--Halamb_c54376_g1_i1m.38112
|     |  |  |  |               +-------| (100)
|     |  |  |  |               |       +----Xestes_snap_masked-XT_scaffold57209-processed-gene-0.2-mRNA-1
|     |  |  |  |            +--| (100)
|     |  |  |  |            |  |  +----------Tetwil_g19300.t1
|     |  |  |  |            |  +--| (99)
|     |  |  |  |            |     |               +--Spolac_c103637_g1_i2_m.35304c103637-g1
|     |  |  |  |            |     |            +--| (100)
|     |  |  |  |            |     |            |  +**Spolac_c103637_g1_i1_m.35303c103637-g1
|     |  |  |  |            |     |  +---------| (100)
|     |  |  |  |            |     |  |         +--Emue_Em0005g262a.t1
|     |  |  |  |            |     +--| (86)
|     |  |  |  |            |        |   +--------Tetwil_g19303.t1
|     |  |  |  |            |        +---| (100)
|     |  |  |  |            |            +-----Stycar_maker-SC_scaffold6422-snap-gene-0.5-mRNA-1
|     |  |  |  |        +---| (100)
|     |  |  |  |        |   +--------------Plespi_Pspi_scaffold15310_01
|     |  |  |  |     +--| (87)
|     |  |  |  |     |  |                                +**Horcal_Hcv1.av93.c12.g300.i1
|     |  |  |  |     |  |                             +--| (100)
|     |  |  |  |     |  |                             |  +--Pbac_sb2659553
|     |  |  |  |     |  |                      +------| (100)
|     |  |  |  |     |  |                      |      |  +**Pbac_sb2657583
|     |  |  |  |     |  |                      |      +--| (100)
|     |  |  |  |     |  |                      |         +--Pbac_sb2660847
|     |  |  |  |     |  |                   +--| (71)
|     |  |  |  |     |  |                   |  |                       +**Mlei_ML0590.g1.i1
|     |  |  |  |     |  |                   |  |                    +--| (100)
|     |  |  |  |     |  |                   |  |                    |  +--Vmul_sbMO362604
|     |  |  |  |     |  |                   |  |                 +--| (100)
|     |  |  |  |     |  |                   |  |                 |  +--Vmul_sbMO427127
|     |  |  |  |     |  |                   |  |              +--| (99)
|     |  |  |  |     |  |                   |  |              |  +--Mlei_ML1658.g1.i1
|     |  |  |  |     |  |                   |  |           +--| (100)
|     |  |  |  |     |  |                   |  |           |  |  +**Bolinf_Binf_sb1217643
|     |  |  |  |     |  |                   |  |           |  +--| (100)
|     |  |  |  |     |  |                   |  |           |     +--Mertsp_Mesp_sb539388
|     |  |  |  |     |  |                   |  |        +--| (99)
|     |  |  |  |     |  |                   |  |        |  |     +--Mertsp_Mesp_sb573807
|     |  |  |  |     |  |                   |  |        |  |  +--| (98)
|     |  |  |  |     |  |                   |  |        |  |  |  +**Bolinf_Binf_sb1253483
|     |  |  |  |     |  |                   |  |        |  +--| (100)
|     |  |  |  |     |  |                   |  |        |     +**Bolinf_Binf_sb1253482
|     |  |  |  |     |  |                   |  |     +--| (97)
|     |  |  |  |     |  |                   |  |     |  |   +**Beraby_Baby_sb347928
|     |  |  |  |     |  |                   |  |     |  +---| (100)
|     |  |  |  |     |  |                   |  |     |      +**Beraby_Baby_sb347929
|     |  |  |  |     |  |                   |  |  +--| (100)
|     |  |  |  |     |  |                   |  |  |  |           +**Drygla_Dgla_sb306662
|     |  |  |  |     |  |                   |  |  |  |        +--| (96)
|     |  |  |  |     |  |                   |  |  |  |        |  +**Drygla_Dgla_sb306664
|     |  |  |  |     |  |                   |  |  |  |     +--| (65)
|     |  |  |  |     |  |                   |  |  |  |     |  |  +**Drygla_Dgla_sb306663
|     |  |  |  |     |  |                   |  |  |  |     |  +--| (100)
|     |  |  |  |     |  |                   |  |  |  |     |     +**Drygla_Dgla_sb306665
|     |  |  |  |     |  |                   |  |  |  +-----| (100)
|     |  |  |  |     |  |                   |  |  |        +**Drygla_Dgla_sb306666
|     |  |  |  |     |  |                   |  +--| (91)
|     |  |  |  |     |  |                   |     |  +--Mertsp_Mesp_sb584133
|     |  |  |  |     |  |                   |     +--| (100)
|     |  |  |  |     |  |                   |        +--Bolinf_Binf_sb1225783
|     |  |  |  |     |  |                +--| (47)
|     |  |  |  |     |  |                |  +--Mertsp_Mesp_sb542199
|     |  |  |  |     |  |             +--| (45)
|     |  |  |  |     |  |             |  |  +--Lampan_Lpan_1045_01
|     |  |  |  |     |  |             |  +--| (36)
|     |  |  |  |     |  |             |     |        +--Coemet_Cmet_scaffold22436_01
|     |  |  |  |     |  |             |     |     +--| (100)
|     |  |  |  |     |  |             |     |     |  |  +**Coeast_Cast_sb805420
|     |  |  |  |     |  |             |     |     |  +--| (100)
|     |  |  |  |     |  |             |     |     |     +**Coeast_Cast_sb805421
|     |  |  |  |     |  |             |     |  +--| (87)
|     |  |  |  |     |  |             |     |  |  +--------Vmul_sbMO436046
|     |  |  |  |     |  |             |     +--| (92)
|     |  |  |  |     |  |             |        +--Vmul_sbMO436043
|     |  |  |  |     |  |          +--| (67)
|     |  |  |  |     |  |          |  +-----Eupdun_Edun_sb10659002
|     |  |  |  |     |  +----------| (100)
|     |  |  |  |     |             +------Eupdun_Edun_sb10659003
|     |  |  |  |  +--| (31)
|     |  |  |  |  |  |                   +--Lcom_lcpid23745
|     |  |  |  |  |  |                +--| (77)
|     |  |  |  |  |  |                |  +--Leuniv_Lniv_C760374_01
|     |  |  |  |  |  |     +----------| (100)
|     |  |  |  |  |  |     |          |     +--Gracom_Gcom_C561062_01
|     |  |  |  |  |  |     |          |  +--| (89)
|     |  |  |  |  |  |     |          |  |  +--Scil_scict024645.1
|     |  |  |  |  |  |     |          +--| (92)
|     |  |  |  |  |  |     |             +--Leuniv_Lniv_C813946_01
|     |  |  |  |  |  |  +--| (74)
|     |  |  |  |  |  |  |  |                 +**Opea_EP00118_Oscarella_pearsei_P004101
|     |  |  |  |  |  |  |  |       +---------| (100)
|     |  |  |  |  |  |  |  |       |         +**Ocar_g3722
|     |  |  |  |  |  |  |  +-------| (81)
|     |  |  |  |  |  |  |          +-------Plajan_Pjan_scaffold23292_01
|     |  |  |  |  |  +--| (67)
|     |  |  |  |  |     |                     +--HoiH23_PlH23_008204-RA
|     |  |  |  |  |     |                  +--| (100)
|     |  |  |  |  |     |                  |  +--HoiH06_mRNA7742
|     |  |  |  |  |     |               +--| (100)
|     |  |  |  |  |     |               |  |  +**Hhon_g01842.t1
|     |  |  |  |  |     |               |  +--| (100)
|     |  |  |  |  |     |               |     +--HoiH04_mRNA4928
|     |  |  |  |  |     |  +------------| (100)
|     |  |  |  |  |     |  |            |  +--TrH2_TrispH2_009098-RA
|     |  |  |  |  |     |  |            +--| (100)
|     |  |  |  |  |     |  |               +--Tadh_TriadT56039
|     |  |  |  |  |     +**| (35)
|     |  |  |  |  |        +-----------------------------------------------Pbac_sb2648356
|     |  |  |  +--| (33)
|     |  |  |     +---------------------------------------------Amil_Amillepora20438-RA
|     |  +--| (66)
|     |     |     +-------Hsap_ENST00000620755
|     |     |  +--| (85)
|     |     |  |  +----------Bralan_BLAG02001334_1
|     |     +--| (83)
|     |        |  +-------Spur_XM_030977562.1
|     |        +--| (95)
|     |           +-------Skow_XM_006814047.1
|  +--| (74)
|  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179513
+--| (74)
|  +------Cgig_XM_011424286.3
|
+--Acagra_model.g7786.t1

Tree in newick format:

(Lcom_lcpid219588:2.5306600493,((((((Tcas_TC004746_001:0.9431758982,Lcom_lcpid147454:1.2501960954)88:0.3344585115,(Dpul_mRNA22395:0.0171013673,Dpul_mRNA22402:0.0683614577)100:1.0306150360)89:0.2163908011,Cscu_XM_023386542.1:0.7395902263)86:0.1842904286,(((((((Nvec_v1g225115:0.3178618781,((Nvec_v1g13339:0.0000023346,Nvec_NVE15350:0.0773198405)100:0.3467821737,Exapal_XM_028659679.1:0.4029237770)97:0.0881924432)87:0.0602438877,(((Fspp_ffun1.m4.369.m1:0.0531310114,Gasp_gasp1.m3.15934.m1:0.0531101160)97:0.0212770447,(Spis_XP_022788925_1:0.0472284127,(Pocdam_XM_027191501.1:0.0308441456,Spis_XP_022788943_1:0.0454850716)100:0.0750378771)94:0.0123438760)100:0.0769112801,(((Amil_Amillepora37684-RA:0.0805139125,(Adig_XM_015919499.1:0.0054279570,Amil_Amillepora37683-RA:0.0098962887)99:0.0114481945)95:0.0063630485,Adig_XM_015919500.1:0.0153873237)100:0.1768317602,Gfas_gfas1.m1.12645.m1:0.0692036271)94:0.0489155670)96:0.2469052372)86:0.0404864845,(Nvec_NVE15349:0.3748251210,Exapal_XM_028659648.1:0.1990845107)99:0.1170046499)100:0.0993086448,(Dgig_XM_028545376.1:0.1632475325,Xesp_015751-T1:0.2383863109)100:0.4661671281)100:0.1803526234,(((Sanmal_Sma_016858-T1:0.2779006144,(Rhoesc_Res_012842-T1:0.1948009037,Aaur_scaffold469.g8.t1:0.5042485813)100:0.0442441628)100:0.2422810436,Morvir_scaffold2.g161.t1:0.5341418827)96:0.0884417760,(Hvul_g28188_1:0.6216084119,Chem_TCONS_00016435:0.4716467846)100:0.2695935530)100:0.3153728403)80:0.1074113533,((((((((Aque_Aqu2.1.27567_001:0.0184720220,Aque_Aqu2.1.20472_001:0.0000026151)100:0.4678188142,(Halamb_c53470_g2_i1mm.5220:0.0069894296,Halamb_c54376_g1_i1m.38112:0.0064559623)100:0.4248364024)100:0.2159898566,Xestes_snap_masked-XT_scaffold57209-processed-gene-0.2-mRNA-1:0.3968677430)100:0.5863431389,(Tetwil_g19300.t1:0.7708778891,(((Spolac_c103637_g1_i2_m.35304c103637-g1:0.0535020303,Spolac_c103637_g1_i1_m.35303c103637-g1:0.0000025338)100:0.0602087827,Emue_Em0005g262a.t1:0.2212989869)100:0.7253180147,(Tetwil_g19303.t1:0.6580072308,Stycar_maker-SC_scaffold6422-snap-gene-0.5-mRNA-1:0.4289348673)100:0.2760644780)86:0.0536241919)99:0.1793297181)100:0.1429626150,Plespi_Pspi_scaffold15310_01:1.0216589599)100:0.2817573401,(((((((Horcal_Hcv1.av93.c12.g300.i1:0.0000020552,Pbac_sb2659553:0.0252554734)100:0.0047025599,(Pbac_sb2657583:0.0000020344,Pbac_sb2660847:0.0639648613)100:0.0086691554)100:0.4949180365,((((((((Mlei_ML0590.g1.i1:0.0000023545,Vmul_sbMO362604:0.0125359203)100:0.0247941903,Vmul_sbMO427127:0.0026689450)100:0.0056416925,Mlei_ML1658.g1.i1:0.0024805956)99:0.0404086436,(Bolinf_Binf_sb1217643:0.0000022004,Mertsp_Mesp_sb539388:0.0167548180)100:0.1574891173)100:0.0717798346,((Mertsp_Mesp_sb573807:0.0102902659,Bolinf_Binf_sb1253483:0.0000022802)98:0.0118469931,Bolinf_Binf_sb1253482:0.0000026167)100:0.0780964719)99:0.0666006912,(Beraby_Baby_sb347928:0.0000010001,Beraby_Baby_sb347929:0.0000010001)100:0.2828439400)97:0.0674253701,(((Drygla_Dgla_sb306662:0.0000010001,Drygla_Dgla_sb306664:0.0000010001)96:0.0034281234,(Drygla_Dgla_sb306663:0.0000010001,Drygla_Dgla_sb306665:0.0000028456)100:0.0107515936)65:0.0423210532,Drygla_Dgla_sb306666:0.0000029339)100:0.4044747044)100:0.0881705934,(Mertsp_Mesp_sb584133:0.0318265855,Bolinf_Binf_sb1225783:0.0115683719)100:0.2303709377)91:0.0461199909)71:0.0423124566,Mertsp_Mesp_sb542199:0.1385108150)47:0.0366419267,(Lampan_Lpan_1045_01:0.2589379005,(((Coemet_Cmet_scaffold22436_01:0.0649795639,(Coeast_Cast_sb805420:0.0000010001,Coeast_Cast_sb805421:0.0000010001)100:0.0159295817)100:0.1556154283,Vmul_sbMO436046:0.6358968920)87:0.0242191800,Vmul_sbMO436043:0.1697341511)92:0.2477965370)36:0.0395477536)45:0.0757468260,Eupdun_Edun_sb10659002:0.4462115517)67:0.1850221691,Eupdun_Edun_sb10659003:0.5128402398)100:0.7912815457)87:0.1274966595,((((Lcom_lcpid23745:0.2387075700,Leuniv_Lniv_C760374_01:0.1788703312)77:0.0223693301,((Gracom_Gcom_C561062_01:0.2593558688,Scil_scict024645.1:0.2176927886)89:0.0202498155,Leuniv_Lniv_C813946_01:0.2291072385)92:0.1080376453)100:0.7675481608,((Opea_EP00118_Oscarella_pearsei_P004101:0.0000027411,Ocar_g3722:0.0000010001)100:0.6753373690,Plajan_Pjan_scaffold23292_01:0.5568479477)81:0.5574738645)74:0.1581065946,((((HoiH23_PlH23_008204-RA:0.0255073107,HoiH06_mRNA7742:0.0402196839)100:0.0485697555,(Hhon_g01842.t1:0.0000021048,HoiH04_mRNA4928:0.0016980164)100:0.0705908699)100:0.1155234507,(TrH2_TrispH2_009098-RA:0.0020186014,Tadh_TriadT56039:0.0042752807)100:0.1446743709)100:0.9331879422,Pbac_sb2648356:3.2509902816)35:0.0000025843)67:0.1278840280)31:0.0068183777,Amil_Amillepora20438-RA:3.1081210836)33:0.0769080292)67:0.1462554650,((Hsap_ENST00000620755:0.5646800290,Bralan_BLAG02001334_1:0.8040009089)85:0.0579219656,(Spur_XM_030977562.1:0.6014753482,Skow_XM_006814047.1:0.5576927126)95:0.1217367607)83:0.0449683807)66:0.0836972262)72:0.0785769999,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179513:0.5754334388)74:0.1151375137,Cgig_XM_011424286.3:0.5098045460)74:0.1563444869,Acagra_model.g7786.t1:0.1791969898);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -84464.933482
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------Lcom_lcpid219588
|
|                   +-------------Tcas_TC004746_001
|              +----| (88)
|              |    +-----------------Lcom_lcpid147454
|           +--| (89)
|           |  |              +--Dpul_mRNA22395
|           |  +--------------| (100)
|           |                 +--Dpul_mRNA22402
|        +--| (86)
|        |  +----------Cscu_XM_023386542.1
|     +--| (72)
|     |  |                    +---Nvec_v1g225115
|     |  |                 +--| (87)
|     |  |                 |  |       +--Nvec_v1g13339
|     |  |                 |  |  +----| (100)
|     |  |                 |  |  |    +--Nvec_NVE15350
|     |  |                 |  +--| (97)
|     |  |                 |     +-----Exapal_XM_028659679.1
|     |  |              +--| (86)
|     |  |              |  |        +--Fspp_ffun1.m4.369.m1
|     |  |              |  |     +--| (97)
|     |  |              |  |     |  +--Gasp_gasp1.m3.15934.m1
|     |  |              |  |  +--| (100)
|     |  |              |  |  |  |  +--Spis_XP_022788925_1
|     |  |              |  |  |  +--| (94)
|     |  |              |  |  |     |  +--Pocdam_XM_027191501.1
|     |  |              |  |  |     +--| (100)
|     |  |              |  |  |        +--Spis_XP_022788943_1
|     |  |              |  +--| (96)
|     |  |              |     |        +--Amil_Amillepora37684-RA
|     |  |              |     |     +--| (95)
|     |  |              |     |     |  |  +--Adig_XM_015919499.1
|     |  |              |     |     |  +--| (99)
|     |  |              |     |     |     +--Amil_Amillepora37683-RA
|     |  |              |     |  +--| (100)
|     |  |              |     |  |  +--Adig_XM_015919500.1
|     |  |              |     +--| (94)
|     |  |              |        +--Gfas_gfas1.m1.12645.m1
|     |  |           +--| (100)
|     |  |           |  |  +----Nvec_NVE15349
|     |  |           |  +--| (99)
|     |  |           |     +--Exapal_XM_028659648.1
|     |  |        +--| (100)
|     |  |        |  |     +--Dgig_XM_028545376.1
|     |  |        |  +-----| (100)
|     |  |        |        +--Xesp_015751-T1
|     |  |     +--| (80)
|     |  |     |  |         +---Sanmal_Sma_016858-T1
|     |  |     |  |      +--| (100)
|     |  |     |  |      |  |  +--Rhoesc_Res_012842-T1
|     |  |     |  |      |  +--| (100)
|     |  |     |  |      |     +------Aaur_scaffold469.g8.t1
|     |  |     |  |   +--| (96)
|     |  |     |  |   |  +------Morvir_scaffold2.g161.t1
|     |  |     |  +---| (100)
|     |  |     |      |   +--------Hvul_g28188_1
|     |  |     |      +---| (100)
|     |  |     |          +------Chem_TCONS_00016435
|     |  |  +--| (67)
|     |  |  |  |                                +--Aque_Aqu2.1.27567_001
|     |  |  |  |                          +-----| (100)
|     |  |  |  |                          |     +--Aque_Aqu2.1.20472_001
|     |  |  |  |                       +--| (100)
|     |  |  |  |                       |  |     +--Halamb_c53470_g2_i1mm.5220
|     |  |  |  |                       |  +-----| (100)
|     |  |  |  |                       |        +--Halamb_c54376_g1_i1m.38112
|     |  |  |  |               +-------| (100)
|     |  |  |  |               |       +----Xestes_snap_masked-XT_scaffold57209-processed-gene-0.2-mRNA-1
|     |  |  |  |            +--| (100)
|     |  |  |  |            |  |  +----------Tetwil_g19300.t1
|     |  |  |  |            |  +--| (99)
|     |  |  |  |            |     |               +--Spolac_c103637_g1_i2_m.35304c103637-g1
|     |  |  |  |            |     |            +--| (100)
|     |  |  |  |            |     |            |  +--Spolac_c103637_g1_i1_m.35303c103637-g1
|     |  |  |  |            |     |  +---------| (100)
|     |  |  |  |            |     |  |         +--Emue_Em0005g262a.t1
|     |  |  |  |            |     +--| (86)
|     |  |  |  |            |        |   +--------Tetwil_g19303.t1
|     |  |  |  |            |        +---| (100)
|     |  |  |  |            |            +-----Stycar_maker-SC_scaffold6422-snap-gene-0.5-mRNA-1
|     |  |  |  |        +---| (100)
|     |  |  |  |        |   +--------------Plespi_Pspi_scaffold15310_01
|     |  |  |  |     +--| (87)
|     |  |  |  |     |  |                                +--Horcal_Hcv1.av93.c12.g300.i1
|     |  |  |  |     |  |                             +--| (100)
|     |  |  |  |     |  |                             |  +--Pbac_sb2659553
|     |  |  |  |     |  |                      +------| (100)
|     |  |  |  |     |  |                      |      |  +--Pbac_sb2657583
|     |  |  |  |     |  |                      |      +--| (100)
|     |  |  |  |     |  |                      |         +--Pbac_sb2660847
|     |  |  |  |     |  |                   +--| (71)
|     |  |  |  |     |  |                   |  |                       +--Mlei_ML0590.g1.i1
|     |  |  |  |     |  |                   |  |                    +--| (100)
|     |  |  |  |     |  |                   |  |                    |  +--Vmul_sbMO362604
|     |  |  |  |     |  |                   |  |                 +--| (100)
|     |  |  |  |     |  |                   |  |                 |  +--Vmul_sbMO427127
|     |  |  |  |     |  |                   |  |              +--| (99)
|     |  |  |  |     |  |                   |  |              |  +--Mlei_ML1658.g1.i1
|     |  |  |  |     |  |                   |  |           +--| (100)
|     |  |  |  |     |  |                   |  |           |  |  +--Bolinf_Binf_sb1217643
|     |  |  |  |     |  |                   |  |           |  +--| (100)
|     |  |  |  |     |  |                   |  |           |     +--Mertsp_Mesp_sb539388
|     |  |  |  |     |  |                   |  |        +--| (99)
|     |  |  |  |     |  |                   |  |        |  |     +--Mertsp_Mesp_sb573807
|     |  |  |  |     |  |                   |  |        |  |  +--| (98)
|     |  |  |  |     |  |                   |  |        |  |  |  +--Bolinf_Binf_sb1253483
|     |  |  |  |     |  |                   |  |        |  +--| (100)
|     |  |  |  |     |  |                   |  |        |     +--Bolinf_Binf_sb1253482
|     |  |  |  |     |  |                   |  |     +--| (97)
|     |  |  |  |     |  |                   |  |     |  |   +--Beraby_Baby_sb347928
|     |  |  |  |     |  |                   |  |     |  +---| (100)
|     |  |  |  |     |  |                   |  |     |      +--Beraby_Baby_sb347929
|     |  |  |  |     |  |                   |  |  +--| (100)
|     |  |  |  |     |  |                   |  |  |  |           +--Drygla_Dgla_sb306662
|     |  |  |  |     |  |                   |  |  |  |        +--| (96)
|     |  |  |  |     |  |                   |  |  |  |        |  +--Drygla_Dgla_sb306664
|     |  |  |  |     |  |                   |  |  |  |     +--| (65)
|     |  |  |  |     |  |                   |  |  |  |     |  |  +--Drygla_Dgla_sb306663
|     |  |  |  |     |  |                   |  |  |  |     |  +--| (100)
|     |  |  |  |     |  |                   |  |  |  |     |     +--Drygla_Dgla_sb306665
|     |  |  |  |     |  |                   |  |  |  +-----| (100)
|     |  |  |  |     |  |                   |  |  |        +--Drygla_Dgla_sb306666
|     |  |  |  |     |  |                   |  +--| (91)
|     |  |  |  |     |  |                   |     |  +--Mertsp_Mesp_sb584133
|     |  |  |  |     |  |                   |     +--| (100)
|     |  |  |  |     |  |                   |        +--Bolinf_Binf_sb1225783
|     |  |  |  |     |  |                +--| (47)
|     |  |  |  |     |  |                |  +--Mertsp_Mesp_sb542199
|     |  |  |  |     |  |             +--| (45)
|     |  |  |  |     |  |             |  |  +--Lampan_Lpan_1045_01
|     |  |  |  |     |  |             |  +--| (36)
|     |  |  |  |     |  |             |     |        +--Coemet_Cmet_scaffold22436_01
|     |  |  |  |     |  |             |     |     +--| (100)
|     |  |  |  |     |  |             |     |     |  |  +--Coeast_Cast_sb805420
|     |  |  |  |     |  |             |     |     |  +--| (100)
|     |  |  |  |     |  |             |     |     |     +--Coeast_Cast_sb805421
|     |  |  |  |     |  |             |     |  +--| (87)
|     |  |  |  |     |  |             |     |  |  +--------Vmul_sbMO436046
|     |  |  |  |     |  |             |     +--| (92)
|     |  |  |  |     |  |             |        +--Vmul_sbMO436043
|     |  |  |  |     |  |          +--| (67)
|     |  |  |  |     |  |          |  +-----Eupdun_Edun_sb10659002
|     |  |  |  |     |  +----------| (100)
|     |  |  |  |     |             +------Eupdun_Edun_sb10659003
|     |  |  |  |  +--| (31)
|     |  |  |  |  |  |                   +--Lcom_lcpid23745
|     |  |  |  |  |  |                +--| (77)
|     |  |  |  |  |  |                |  +--Leuniv_Lniv_C760374_01
|     |  |  |  |  |  |     +----------| (100)
|     |  |  |  |  |  |     |          |     +--Gracom_Gcom_C561062_01
|     |  |  |  |  |  |     |          |  +--| (89)
|     |  |  |  |  |  |     |          |  |  +--Scil_scict024645.1
|     |  |  |  |  |  |     |          +--| (92)
|     |  |  |  |  |  |     |             +--Leuniv_Lniv_C813946_01
|     |  |  |  |  |  |  +--| (74)
|     |  |  |  |  |  |  |  |                 +--Opea_EP00118_Oscarella_pearsei_P004101
|     |  |  |  |  |  |  |  |       +---------| (100)
|     |  |  |  |  |  |  |  |       |         +--Ocar_g3722
|     |  |  |  |  |  |  |  +-------| (81)
|     |  |  |  |  |  |  |          +-------Plajan_Pjan_scaffold23292_01
|     |  |  |  |  |  +--| (67)
|     |  |  |  |  |     |                     +--HoiH23_PlH23_008204-RA
|     |  |  |  |  |     |                  +--| (100)
|     |  |  |  |  |     |                  |  +--HoiH06_mRNA7742
|     |  |  |  |  |     |               +--| (100)
|     |  |  |  |  |     |               |  |  +--Hhon_g01842.t1
|     |  |  |  |  |     |               |  +--| (100)
|     |  |  |  |  |     |               |     +--HoiH04_mRNA4928
|     |  |  |  |  |     |  +------------| (100)
|     |  |  |  |  |     |  |            |  +--TrH2_TrispH2_009098-RA
|     |  |  |  |  |     |  |            +--| (100)
|     |  |  |  |  |     |  |               +--Tadh_TriadT56039
|     |  |  |  |  |     +--| (35)
|     |  |  |  |  |        +-----------------------------------------------Pbac_sb2648356
|     |  |  |  +--| (33)
|     |  |  |     +---------------------------------------------Amil_Amillepora20438-RA
|     |  +--| (66)
|     |     |     +-------Hsap_ENST00000620755
|     |     |  +--| (85)
|     |     |  |  +-----------Bralan_BLAG02001334_1
|     |     +--| (83)
|     |        |  +-------Spur_XM_030977562.1
|     |        +--| (95)
|     |           +-------Skow_XM_006814047.1
|  +--| (74)
|  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179513
+--| (74)
|  +------Cgig_XM_011424286.3
|
+--Acagra_model.g7786.t1


Consensus tree in newick format: 

(Lcom_lcpid219588:2.5117315997,((((((Tcas_TC004746_001:0.9419990966,Lcom_lcpid147454:1.2496139909)88:0.3356297172,(Dpul_mRNA22395:0.0171025618,Dpul_mRNA22402:0.0683449063)100:1.0303989311)89:0.2162605326,Cscu_XM_023386542.1:0.7394686168)86:0.1842790074,(((((((Nvec_v1g225115:0.3160825632,((Nvec_v1g13339:0.0000020171,Nvec_NVE15350:0.0773551921)100:0.3467625457,Exapal_XM_028659679.1:0.4028394770)97:0.0863966993)87:0.0620495236,(((Fspp_ffun1.m4.369.m1:0.0531215187,Gasp_gasp1.m3.15934.m1:0.0531088293)97:0.0212795594,(Spis_XP_022788925_1:0.0472423854,(Pocdam_XM_027191501.1:0.0308363694,Spis_XP_022788943_1:0.0454790869)100:0.0752065775)94:0.0121514931)100:0.0769071072,(((Amil_Amillepora37684-RA:0.0805060701,(Adig_XM_015919499.1:0.0054309554,Amil_Amillepora37683-RA:0.0098899786)99:0.0114373191)95:0.0064043198,Adig_XM_015919500.1:0.0153664144)100:0.1767518747,Gfas_gfas1.m1.12645.m1:0.0691948869)94:0.0489114094)96:0.2468621759)86:0.0404656349,(Nvec_NVE15349:0.3747796823,Exapal_XM_028659648.1:0.1989822367)99:0.1170710842)100:0.0992863033,(Dgig_XM_028545376.1:0.1632361659,Xesp_015751-T1:0.2383333357)100:0.4660964917)100:0.1803120318,(((Sanmal_Sma_016858-T1:0.2778528568,(Rhoesc_Res_012842-T1:0.1946894582,Aaur_scaffold469.g8.t1:0.5041580430)100:0.0443283482)100:0.2422372710,Morvir_scaffold2.g161.t1:0.5340494467)96:0.0884433799,(Hvul_g28188_1:0.6214973359,Chem_TCONS_00016435:0.4715716463)100:0.2695414428)100:0.3153143404)80:0.1073656151,((((((((Aque_Aqu2.1.27567_001:0.0184688404,Aque_Aqu2.1.20472_001:0.0000027647)100:0.4678154660,(Halamb_c53470_g2_i1mm.5220:0.0069866562,Halamb_c54376_g1_i1m.38112:0.0064554115)100:0.4246871521)100:0.2186541940,Xestes_snap_masked-XT_scaffold57209-processed-gene-0.2-mRNA-1:0.3964908823)100:0.5827104071,(Tetwil_g19300.t1:0.7707464259,(((Spolac_c103637_g1_i2_m.35304c103637-g1:0.0534933912,Spolac_c103637_g1_i1_m.35303c103637-g1:0.0000020179)100:0.0601711121,Emue_Em0005g262a.t1:0.2212975361)100:0.7251851818,(Tetwil_g19303.t1:0.6578759472,Stycar_maker-SC_scaffold6422-snap-gene-0.5-mRNA-1:0.4288464965)100:0.2759850551)86:0.0536316071)99:0.1793122417)100:0.1431600515,Plespi_Pspi_scaffold15310_01:1.0213516631)100:0.2817142273,(((((((Horcal_Hcv1.av93.c12.g300.i1:0.0000023886,Pbac_sb2659553:0.0252494850)100:0.0046999163,(Pbac_sb2657583:0.0000021038,Pbac_sb2660847:0.0639550746)100:0.0086688635)100:0.4948147021,((((((((Mlei_ML0590.g1.i1:0.0000026258,Vmul_sbMO362604:0.0125340618)100:0.0247633229,Vmul_sbMO427127:0.0026687702)100:0.0056295564,Mlei_ML1658.g1.i1:0.0024792492)99:0.0406497856,(Bolinf_Binf_sb1217643:0.0000022802,Mertsp_Mesp_sb539388:0.0167514162)100:0.1573960530)100:0.0715392227,((Mertsp_Mesp_sb573807:0.0102874205,Bolinf_Binf_sb1253483:0.0000027614)98:0.0118444319,Bolinf_Binf_sb1253482:0.0000023663)100:0.0780783262)99:0.0666052410,(Beraby_Baby_sb347928:0.0000029934,Beraby_Baby_sb347929:0.0000027590)100:0.2828105777)97:0.0674314208,(((Drygla_Dgla_sb306662:0.0000027590,Drygla_Dgla_sb306664:0.0000027590)96:0.0034287558,(Drygla_Dgla_sb306663:0.0000027590,Drygla_Dgla_sb306665:0.0000027590)100:0.0107485823)65:0.0426735594,Drygla_Dgla_sb306666:0.0000022437)100:0.4040409458)100:0.0881403522,(Mertsp_Mesp_sb584133:0.0318207172,Bolinf_Binf_sb1225783:0.0115661023)100:0.2303280971)91:0.0461267983)71:0.0422966415,Mertsp_Mesp_sb542199:0.1384946835)47:0.0366352469,(Lampan_Lpan_1045_01:0.2589075290,(((Coemet_Cmet_scaffold22436_01:0.0649715067,(Coeast_Cast_sb805420:0.0000021084,Coeast_Cast_sb805421:0.0000027590)100:0.0159212267)100:0.1547663537,Vmul_sbMO436046:0.6363239835)87:0.0254536240,Vmul_sbMO436043:0.1695957856)92:0.2472470107)36:0.0395733102)45:0.0756664887,Eupdun_Edun_sb10659002:0.4461469137)67:0.1852821552,Eupdun_Edun_sb10659003:0.5127166624)100:0.7910426234)87:0.1272930593,((((Lcom_lcpid23745:0.2386736521,Leuniv_Lniv_C760374_01:0.1788372002)77:0.0223756541,((Gracom_Gcom_C561062_01:0.2593146238,Scil_scict024645.1:0.2176565703)89:0.0202492564,Leuniv_Lniv_C813946_01:0.2290684797)92:0.1080066557)100:0.7674973842,((Opea_EP00118_Oscarella_pearsei_P004101:0.0000021084,Ocar_g3722:0.0000027590)100:0.6752138988,Plajan_Pjan_scaffold23292_01:0.5567473943)81:0.5572973020)74:0.1581075160,((((HoiH23_PlH23_008204-RA:0.0255035240,HoiH06_mRNA7742:0.0402116896)100:0.0485614716,(Hhon_g01842.t1:0.0000027590,HoiH04_mRNA4928:0.0016974008)100:0.0705797126)100:0.1155619714,(TrH2_TrispH2_009098-RA:0.0020176908,Tadh_TriadT56039:0.0042739153)100:0.1445904288)100:0.9330043657,Pbac_sb2648356:3.2503702243)35:0.0000020077)67:0.1275260948)31:0.0103106440,Amil_Amillepora20438-RA:3.1077007355)33:0.0737256855)67:0.1462307941,((Hsap_ENST00000620755:0.5646389690,Bralan_BLAG02001334_1:0.8038156232)85:0.0579012978,(Spur_XM_030977562.1:0.6013947116,Skow_XM_006814047.1:0.5575602038)95:0.1217377301)83:0.0449591952)66:0.0836975459)72:0.0785020175,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179513:0.5754148718)74:0.1152648147,Cgig_XM_011424286.3:0.5097757103)74:0.1258521048,Acagra_model.g7786.t1:0.2089700131);

TIME STAMP
----------

Date and time: Wed Dec 14 01:29:19 2022
Total CPU time used: 3314.913971 seconds (0h:55m:14s)
Total wall-clock time used: 1671.663278 seconds (0h:27m:51s)

