IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_8072.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 851220

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 155 sequences with 569 amino-acid sites
Number of constant sites: 2 (= 0.351494% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.351494% of all sites)
Number of parsimony informative sites: 567
Number of distinct site patterns: 569

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -94296.407  189210.813 +        1  189950.504 +        1  190553.072 +        1
LG+G4            -94312.341  189240.682 - 3.27e-07  189972.775 - 1.46e-05  190578.597 - 2.87e-06
LG+F+I+G4        -94334.326  189324.651 - 1.91e-25  190223.918 - 4.26e-60  190749.444 - 2.28e-43
WAG+I+G4         -94558.750  189735.500 - 1.16e-114  190475.191 - 1.16e-114  191077.759 - 1.16e-114
WAG+F+I+G4       -94599.699  189855.398 - 1.07e-140  190754.665 - 2.39e-175  191280.191 - 1.28e-158
JTT+F+I+G4       -94767.728  190191.456 - 1.14e-213  191090.723 - 2.54e-248  191616.249 - 1.36e-231
JTT+I+G4         -94931.096  190480.193 - 2.28e-276  191219.884 - 2.28e-276  191822.452 - 2.28e-276
LG+I             -98020.459  196656.919 -        0  197389.011 -        0  197994.834 -        0
LG               -98128.746  196871.491 -        0  197596.058 -        0  198205.062 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0035
Gamma shape alpha: 1.2882

 Category  Relative_rate  Proportion
  0         0              0.0035
  1         0.1913         0.2491
  2         0.5510         0.2491
  3         1.0388         0.2491
  4         2.2330         0.2491
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -94291.5387 (s.e. 1594.8951)
Unconstrained log-likelihood (without tree): -3609.6680
Number of free parameters (#branches + #model parameters): 309
Akaike information criterion (AIC) score: 189201.0774
Corrected Akaike information criterion (AICc) score: 189940.7685
Bayesian information criterion (BIC) score: 190543.3365

Total tree length (sum of branch lengths): 74.0439
Sum of internal branch lengths: 29.4775 (39.8108% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Pbac_sb2651130' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Pbac_sb2651130
|
+--Horcal_Hcv1.av93.c11.g572.i1
|
|             +---Lampan_Lpan_C415265_01
|          +--| (100)
|          |  |     +------Vmul_SimC400680
|          |  |  +--| (100)
|          |  |  |  +------Coemet_Cmet_scaffold21936_01
|          |  +--| (100)
|          |     |                   +**Vmul_sbMO477608
|          |     |                +--| (100)
|          |     |                |  +**Vmul_sbMO477602
|          |     |             +--| (100)
|          |     |             |  |  +--Coeast_Cast_sb761917
|          |     |             |  +--| (100)
|          |     |             |     +--Coemet_Cmet_scaffold13231_01
|          |     |          +--| (42)
|          |     |          |  |  +**Lampan_Lpan_C400447_01
|          |     |          |  +--| (83)
|          |     |          |     +--Lampan_Lpan_C394213_01
|          |     |       +--| (63)
|          |     |       |  |     +--Beraby_Baby_sb326927
|          |     |       |  |  +--| (86)
|          |     |       |  |  |  |  +--Pbac_sb2659708
|          |     |       |  |  |  +--| (100)
|          |     |       |  |  |     +--Horcal_Hcv1.av93.c6.g541.i1
|          |     |       |  +--| (60)
|          |     |       |     |     +--Bolinf_Binf_sb1187054
|          |     |       |     |  +--| (99)
|          |     |       |     |  |  +--Vmul_sbMO387399
|          |     |       |     +--| (65)
|          |     |       |        |        +--Bolinf_Binf_sb1211685
|          |     |       |        |     +--| (100)
|          |     |       |        |     |  +**Mertsp_Mesp_sb552622
|          |     |       |        |  +--| (68)
|          |     |       |        |  |  +------Eupdun_Edun_sb10643891
|          |     |       |        +--| (72)
|          |     |       |           +---Drygla_Dgla_sb292089
|          |     |    +--| (95)
|          |     |    |  +------Beraby_Baby_sb326929
|          |     +----| (100)
|          |          |                                  +--Amil_Amillepora18842-RA
|          |          |                               +--| (100)
|          |          |                               |  +--Gfas_gfas1.m1.23505.m1
|          |          |                            +--| (100)
|          |          |                            |  |     +--Fspp_ffun1.m4.19328.m1
|          |          |                            |  |  +--| (100)
|          |          |                            |  |  |  +--Gasp_gasp1.m3.25390.m1
|          |          |                            |  +--| (99)
|          |          |                            |     |  +--Spis_XP_022806044_1
|          |          |                            |     +--| (100)
|          |          |                            |        +--Pocdam_XM_027192113.1
|          |          |                         +--| (100)
|          |          |                         |  |  +--Nvec_v1g240746
|          |          |                         |  +--| (100)
|          |          |                         |     +---Exapal_XM_021058513.2
|          |          |                      +--| (100)
|          |          |                      |  |  +--Dgig_XM_028538487.1
|          |          |                      |  +--| (100)
|          |          |                      |     +----Xesp_012907-T1
|          |          |                   +--| (100)
|          |          |                   |  |        +--Sanmal_Sma_020652-T1
|          |          |                   |  |     +--| (100)
|          |          |                   |  |     |  |     +**Nemnom_g1433.t1
|          |          |                   |  |     |  |  +--| (100)
|          |          |                   |  |     |  |  |  +**Nemnom_g3900.t1
|          |          |                   |  |     |  +--| (100)
|          |          |                   |  |     |     +--Rhoesc_Res_009824-T1
|          |          |                   |  |  +--| (98)
|          |          |                   |  |  |  +------Chem_TCONS_00060256
|          |          |                   |  +--| (100)
|          |          |                   |     |        +--Morvir_scaffold92.g29.t1
|          |          |                   |     |     +--| (100)
|          |          |                   |     |     |  +--Morvir_scaffold92.g31.t1
|          |          |                   |     +-----| (100)
|          |          |                   |           |  +--Morvir_scaffold92.g30.t1
|          |          |                   |           +--| (100)
|          |          |                   |              +--Morvir_scaffold92.g32.t1
|          |          |                +--| (95)
|          |          |                |  |     +-----Bralan_BLAG11000827_1
|          |          |                |  |  +--| (97)
|          |          |                |  |  |  +----Skow_XM_006819998.1
|          |          |                |  +--| (98)
|          |          |                |     +----------Spur_XM_030986644.1
|          |          |             +--| (100)
|          |          |             |  |            +--Ocar_g1460
|          |          |             |  |        +---| (100)
|          |          |             |  |        |   |     +--Opea_EP00118_Oscarella_pearsei_P012536
|          |          |             |  |        |   |  +--| (100)
|          |          |             |  |        |   |  |  +--Opea_EP00118_Oscarella_pearsei_P012537
|          |          |             |  |        |   +--| (100)
|          |          |             |  |        |      +--Opea_EP00118_Oscarella_pearsei_P012538
|          |          |             |  |     +--| (100)
|          |          |             |  |     |  +---Plajan_Pjan_C571344_01
|          |          |             |  |  +--| (100)
|          |          |             |  |  |  |           +--Lcom_lcpid51232
|          |          |             |  |  |  |        +--| (76)
|          |          |             |  |  |  |        |  |  +--Scil_scict023784.1
|          |          |             |  |  |  |        |  +--| (94)
|          |          |             |  |  |  |        |     +--Leuniv_Lniv_scaffold26118_01
|          |          |             |  |  |  |     +--| (100)
|          |          |             |  |  |  |     |  +--Gracom_Gcom_scaffold14942_01
|          |          |             |  |  |  |  +--| (100)
|          |          |             |  |  |  |  |  +----Clacor_Ccor_scaffold14131_01
|          |          |             |  |  |  +--| (100)
|          |          |             |  |  |     |       +--Lcom_lcpid44643
|          |          |             |  |  |     |    +--| (100)
|          |          |             |  |  |     |    |  |  +--Leuniv_Lniv_scaffold14719_01
|          |          |             |  |  |     |    |  +--| (99)
|          |          |             |  |  |     |    |     |  +--Scil_scict020390.1
|          |          |             |  |  |     |    |     +--| (100)
|          |          |             |  |  |     |    |        |  +--Gracom_Gcom_scaffold15774_01
|          |          |             |  |  |     |    |        +--| (100)
|          |          |             |  |  |     |    |           +--Gracom_Gcom_scaffold16355_01
|          |          |             |  |  |     +----| (100)
|          |          |             |  |  |          +-----Clacor_Ccor_C539217_01
|          |          |             |  +--| (73)
|          |          |             |     |                       +--HoiH23_PlH23_001440-RA
|          |          |             |     |                    +--| (100)
|          |          |             |     |                    |  |  +--Hhon_g01874.t1
|          |          |             |     |                    |  +--| (100)
|          |          |             |     |                    |     +**HoiH04_mRNA6766
|          |          |             |     |                 +--| (100)
|          |          |             |     |                 |  +--HoiH11_mRNA8657
|          |          |             |     |              +--| (100)
|          |          |             |     |              |  |  +**TrH2_TrispH2_008816-RA
|          |          |             |     |              |  +--| (100)
|          |          |             |     |              |     +**Tadh_TriadT64016
|          |          |             |     |           +--| (99)
|          |          |             |     |           |  |           +--HoiH23_PlH23_001441-RA
|          |          |             |     |           |  |        +--| (100)
|          |          |             |     |           |  |        |  |  +**Hhon_g01875.t1
|          |          |             |     |           |  |        |  +--| (100)
|          |          |             |     |           |  |        |     +--HoiH04_mRNA6764
|          |          |             |     |           |  |     +--| (100)
|          |          |             |     |           |  |     |  +--HoiH11_mRNA9237
|          |          |             |     |           |  |  +--| (100)
|          |          |             |     |           |  |  |  |  +**TrH2_TrispH2_008815-RA
|          |          |             |     |           |  |  |  +--| (100)
|          |          |             |     |           |  |  |     +--Tadh_TriadT57487
|          |          |             |     |           |  +--| (87)
|          |          |             |     |           |     |        +--TrH2_TrispH2_008814-RA
|          |          |             |     |           |     |     +--| (100)
|          |          |             |     |           |     |     |  +--Tadh_TriadT57486
|          |          |             |     |           |     |  +--| (100)
|          |          |             |     |           |     |  |  |  +--TrH2_TrispH2_008817-RA
|          |          |             |     |           |     |  |  +--| (100)
|          |          |             |     |           |     |  |     +**Tadh_TriadT57489
|          |          |             |     |           |     +--| (96)
|          |          |             |     |           |        |     +--HoiH23_PlH23_001442-RA
|          |          |             |     |           |        |  +--| (100)
|          |          |             |     |           |        |  |  +--HoiH06_mRNA2110
|          |          |             |     |           |        +--| (100)
|          |          |             |     |           |           |  +--Hhon_g01876.t1
|          |          |             |     |           |           +--| (100)
|          |          |             |     |           |              +--Hhon_g01877.t1
|          |          |             |     |    +------| (100)
|          |          |             |     |    |      |     +--HoiH23_PlH23_001443-RA
|          |          |             |     |    |      |  +--| (100)
|          |          |             |     |    |      |  |  |  +--Hhon_g01878.t1
|          |          |             |     |    |      |  |  +--| (100)
|          |          |             |     |    |      |  |     +--HoiH04_mRNA14124
|          |          |             |     |    |      +--| (100)
|          |          |             |     |    |         |  +--TrH2_TrispH2_007334-RA
|          |          |             |     |    |         +--| (100)
|          |          |             |     |    |            +--Tadh_TriadT57485
|          |          |             |     +----| (100)
|          |          |             |          |            +--HoiH23_PlH23_001445-RA
|          |          |             |          |         +--| (100)
|          |          |             |          |         |  +--HoiH06_mRNA330
|          |          |             |          |      +--| (86)
|          |          |             |          |      |  |  +**Hhon_g01880.t1
|          |          |             |          |      |  +--| (100)
|          |          |             |          |      |     +**HoiH04_mRNA14127
|          |          |             |          |   +--| (86)
|          |          |             |          |   |  +--HoiH11_mRNA4031
|          |          |             |          +---| (100)
|          |          |             |              |  +**TrH2_TrispH2_007332-RA
|          |          |             |              +--| (100)
|          |          |             |                 +**Tadh_TriadT64015
|          |          |          +--| (54)
|          |          |          |  |              +-------Morvir_scaffold298.g21.t1
|          |          |          |  |           +--| (98)
|          |          |          |  |           |  |   +----Sanmal_Sma_020406-T1
|          |          |          |  |           |  +---| (100)
|          |          |          |  |           |      |  +--Nemnom_g6310.t1
|          |          |          |  |           |      +--| (100)
|          |          |          |  |           |         +--Rhoesc_Res_010397-T1
|          |          |          |  |        +--| (99)
|          |          |          |  |        |  |           +---Sanmal_Sma_020317-T1
|          |          |          |  |        |  |        +--| (100)
|          |          |          |  |        |  |        |  |  +--Aaur_scaffold3768.g1.t1
|          |          |          |  |        |  |        |  +--| (100)
|          |          |          |  |        |  |        |     |  +--Rhoesc_Res_010300-T1
|          |          |          |  |        |  |        |     +--| (100)
|          |          |          |  |        |  |        |        +--Nemnom_g6226.t1
|          |          |          |  |        |  |     +--| (100)
|          |          |          |  |        |  |     |  |  +--Sanmal_Sma_020407-T1
|          |          |          |  |        |  |     |  +--| (100)
|          |          |          |  |        |  |     |     |  +--Aaur_scaffold1605.g8.t1
|          |          |          |  |        |  |     |     +--| (100)
|          |          |          |  |        |  |     |        |  +--Nemnom_g6309.t1
|          |          |          |  |        |  |     |        +--| (100)
|          |          |          |  |        |  |     |           +--Rhoesc_Res_010396-T1
|          |          |          |  |        |  |  +--| (36)
|          |          |          |  |        |  |  |  +-----------Chem_TCONS_00037649
|          |          |          |  |        |  +--| (39)
|          |          |          |  |        |     +--------------------Morvir_scaffold560.g2.t1
|          |          |          |  |     +--| (99)
|          |          |          |  |     |  |              +--Fspp_ffun1.m4.8252.m1
|          |          |          |  |     |  |           +--| (98)
|          |          |          |  |     |  |           |  +--Gasp_gasp1.m3.5792.m1
|          |          |          |  |     |  |        +--| (100)
|          |          |          |  |     |  |        |  |  +--Spis_XP_022789548_1
|          |          |          |  |     |  |        |  +--| (100)
|          |          |          |  |     |  |        |     +--Pocdam_XM_027199742.1
|          |          |          |  |     |  |     +--| (100)
|          |          |          |  |     |  |     |  |     +--Amil_Amillepora19039-RA
|          |          |          |  |     |  |     |  |  +--| (100)
|          |          |          |  |     |  |     |  |  |  +--Adig_XM_015912721.1
|          |          |          |  |     |  |     |  +--| (96)
|          |          |          |  |     |  |     |     +--Gfas_gfas1.m1.2259.m1
|          |          |          |  |     |  |  +--| (100)
|          |          |          |  |     |  |  |  |  +---Nvec_NVE12632
|          |          |          |  |     |  |  |  +--| (100)
|          |          |          |  |     |  |  |     +---Exapal_XM_021041512.2
|          |          |          |  |     |  +--| (100)
|          |          |          |  |     |     +---------Dgig_XM_028562945.1
|          |          |          |  |  +--| (91)
|          |          |          |  |  |  |     +--------Bralan_BLAG10101151_1
|          |          |          |  |  |  |  +--| (64)
|          |          |          |  |  |  |  |  +----------Skow_XM_002739840.2
|          |          |          |  |  |  +--| (81)
|          |          |          |  |  |     +------------Spur_XM_030981618.1
|          |          |          |  +--| (99)
|          |          |          |     |        +----Opea_EP00118_Oscarella_pearsei_P026713
|          |          |          |     |     +--| (100)
|          |          |          |     |     |  +--Plajan_Pjan_scaffold23560_01
|          |          |          |     |  +--| (89)
|          |          |          |     |  |  +---------Plajan_Pjan_C564898_01
|          |          |          |     +--| (96)
|          |          |          |        |           +--------Lcom_lcpid64577
|          |          |          |        |        +--| (100)
|          |          |          |        |        |  +------Gracom_Gcom_C555404_01
|          |          |          |        |    +---| (100)
|          |          |          |        |    |   +-------Leuniv_Lniv_scaffold19232_01
|          |          |          |        +----| (100)
|          |          |          |             +-----Clacor_Ccor_scaffold15253_01
|          |          +----------| (100)
|          |                     |                   +--Gasp_gasp1.m3.2155.m1
|          |                     |                +--| (100)
|          |                     |                |  +--Fspp_ffun1.m4.28163.m1
|          |                     |             +--| (100)
|          |                     |             |  |  +--Spis_XP_022790590_1
|          |                     |             |  +--| (100)
|          |                     |             |     +--Pocdam_XM_027200212.1
|          |                     |        +----| (100)
|          |                     |        |    |  +--Gfas_gfas1.m1.4665.m1
|          |                     |        |    +--| (94)
|          |                     |        |       |   +--Amil_Amillepora01091-RA
|          |                     |        |       +---| (100)
|          |                     |        |           +--Adig_XM_015920140.1
|          |                     |     +--| (100)
|          |                     |     |  |  +-------Nvec_v1g245846
|          |                     |     |  +--| (98)
|          |                     |     |     +---------Exapal_XM_021057588.2
|          |                     |  +--| (98)
|          |                     |  |  |               +--Sanmal_Sma_021533-T1
|          |                     |  |  |      +--------| (100)
|          |                     |  |  |      |        +--Sanmal_Sma_021539-T1
|          |                     |  |  +------| (100)
|          |                     |  |         |    +--Rhoesc_Res_015265-T1
|          |                     |  |         +----| (100)
|          |                     |  |              +--Nemnom_g10437.t1
|          |                     +--| (98)
|          |                        |        +-----------Skow_XM_006811287.1
|          |                        |     +--| (98)
|          |                        |     |  +--------Bralan_BLAG15000281_1
|          |                        |  +--| (95)
|          |                        |  |  |             +**Opea_EP00118_Oscarella_pearsei_P027971
|          |                        |  |  +-------------| (100)
|          |                        |  |                +**Ocar_g5002
|          |                        +--| (89)
|          |                           |                     +--Lcom_lcpid36684
|          |                           |                +----| (100)
|          |                           |                |    +**Lcom_lcpid26770
|          |                           |             +--| (100)
|          |                           |             |  +-----Lcom_lcpid44938
|          |                           |          +--| (80)
|          |                           |          |  |  +----Gracom_Gcom_scaffold6270_01
|          |                           |          |  +--| (100)
|          |                           |          |     +-----Scil_scict023586.2
|          |                           |       +--| (100)
|          |                           |       |  |        +---Gracom_Gcom_scaffold16338_01
|          |                           |       |  |     +--| (67)
|          |                           |       |  |     |  +-----Scil_scict003722.2
|          |                           |       |  |  +--| (100)
|          |                           |       |  |  |  +---Leuniv_Lniv_scaffold25660_01
|          |                           |       |  +--| (80)
|          |                           |       |     +------Leuniv_Lniv_scaffold12693_01
|          |                           +-------| (100)
|          |                                   +-------Clacor_Ccor_scaffold15155_01
|       +--| (49)
|       |  |  +--Bolinf_Binf_sb1266997
|       |  +--| (100)
|       |     +--Mlei_ML0888.g8.i1
+-------| (100)
        +--Mertsp_Mesp_sb618828

Tree in newick format:

(Pbac_sb2651130:0.1341938544,Horcal_Hcv1.av93.c11.g572.i1:0.0359909549,(((Lampan_Lpan_C415265_01:0.4088860281,((Vmul_SimC400680:0.6500327213,Coemet_Cmet_scaffold21936_01:0.6824006592)100:0.3308155744,((((((Vmul_sbMO477608:0.0000010000,Vmul_sbMO477602:0.0000010000)100:0.3090287696,(Coeast_Cast_sb761917:0.0716680761,Coemet_Cmet_scaffold13231_01:0.0655287661)100:0.2353895990)100:0.2049710100,(Lampan_Lpan_C400447_01:0.0000010000,Lampan_Lpan_C394213_01:0.1313341191)83:0.3569941799)42:0.0232090234,((Beraby_Baby_sb326927:0.2167312722,(Pbac_sb2659708:0.0379224687,Horcal_Hcv1.av93.c6.g541.i1:0.0082934207)100:0.3579858153)86:0.0905800246,((Bolinf_Binf_sb1187054:0.1132226235,Vmul_sbMO387399:0.1565652519)99:0.1161212245,(((Bolinf_Binf_sb1211685:0.0110941779,Mertsp_Mesp_sb552622:0.0000020970)100:0.2236822441,Eupdun_Edun_sb10643891:0.6346206748)68:0.0282268645,Drygla_Dgla_sb292089:0.3625647016)72:0.0619321569)65:0.0368342904)60:0.0781456389)63:0.0652900673,Beraby_Baby_sb326929:0.6575519236)95:0.3077652997,(((((((((Amil_Amillepora18842-RA:0.1708831245,Gfas_gfas1.m1.23505.m1:0.0937059806)100:0.0738910183,((Fspp_ffun1.m4.19328.m1:0.0943674708,Gasp_gasp1.m3.25390.m1:0.0913111215)100:0.0351847938,(Spis_XP_022806044_1:0.0459371686,Pocdam_XM_027192113.1:0.1743260801)100:0.1375379719)99:0.0464624691)100:0.2314889433,(Nvec_v1g240746:0.3377304883,Exapal_XM_021058513.2:0.3624395564)100:0.1395069114)100:0.1954405753,(Dgig_XM_028538487.1:0.2822777206,Xesp_012907-T1:0.5061205900)100:0.3229481936)100:0.1141595365,(((Sanmal_Sma_020652-T1:0.2077487124,((Nemnom_g1433.t1:0.0000010000,Nemnom_g3900.t1:0.0000010000)100:0.0806992545,Rhoesc_Res_009824-T1:0.0589692226)100:0.1029816588)100:0.2849930005,Chem_TCONS_00060256:0.6877868092)98:0.1100830175,((Morvir_scaffold92.g29.t1:0.1247047497,Morvir_scaffold92.g31.t1:0.1702666805)100:0.0675691624,(Morvir_scaffold92.g30.t1:0.1965903602,Morvir_scaffold92.g32.t1:0.2207425318)100:0.0949374832)100:0.6146728098)100:0.2571180630)100:0.1861024751,((Bralan_BLAG11000827_1:0.6018024643,Skow_XM_006819998.1:0.5058561005)97:0.0796792653,Spur_XM_030986644.1:1.0010083574)98:0.1205660494)95:0.1137675483,((((Ocar_g1460:0.0145744193,((Opea_EP00118_Oscarella_pearsei_P012536:0.0151591843,Opea_EP00118_Oscarella_pearsei_P012537:0.0369697830)100:0.0306485518,Opea_EP00118_Oscarella_pearsei_P012538:0.0469111991)100:0.0179121832)100:0.4288054854,Plajan_Pjan_C571344_01:0.3920459624)100:0.3070949516,((((Lcom_lcpid51232:0.3178168182,(Scil_scict023784.1:0.2549324830,Leuniv_Lniv_scaffold26118_01:0.3577130402)94:0.0695847975)76:0.0402193100,Gracom_Gcom_scaffold14942_01:0.2892545132)100:0.2806250110,Clacor_Ccor_scaffold14131_01:0.4717161566)100:0.3465049999,((Lcom_lcpid44643:0.3537353483,(Leuniv_Lniv_scaffold14719_01:0.2471681182,(Scil_scict020390.1:0.3073921616,(Gracom_Gcom_scaffold15774_01:0.1902115814,Gracom_Gcom_scaffold16355_01:0.1345427269)100:0.2839467493)100:0.0622131442)99:0.0894952712)100:0.2416272326,Clacor_Ccor_C539217_01:0.5407070863)100:0.4557601386)100:0.3172136659)100:0.1050218912,((((((HoiH23_PlH23_001440-RA:0.1002447591,(Hhon_g01874.t1:0.0075995619,HoiH04_mRNA6766:0.0000027182)100:0.1215049417)100:0.0505357224,HoiH11_mRNA8657:0.1140796635)100:0.0675341589,(TrH2_TrispH2_008816-RA:0.0000010000,Tadh_TriadT64016:0.0000010000)100:0.1418763809)100:0.0974600439,((((HoiH23_PlH23_001441-RA:0.0728928613,(Hhon_g01875.t1:0.0012431197,HoiH04_mRNA6764:0.0157066280)100:0.0905389893)100:0.0678364468,HoiH11_mRNA9237:0.0956797558)100:0.0716634056,(TrH2_TrispH2_008815-RA:0.0000027182,Tadh_TriadT57487:0.0061034632)100:0.1580527615)100:0.0729861928,(((TrH2_TrispH2_008814-RA:0.0038254404,Tadh_TriadT57486:0.0154704950)100:0.1451624269,(TrH2_TrispH2_008817-RA:0.0030903404,Tadh_TriadT57489:0.0000023299)100:0.0873786770)100:0.1895682889,((HoiH23_PlH23_001442-RA:0.0208989305,HoiH06_mRNA2110:0.0397775052)100:0.1225416910,(Hhon_g01876.t1:0.0155123182,Hhon_g01877.t1:0.0132849234)100:0.1777605937)100:0.1502533193)96:0.0270269394)87:0.0309502878)99:0.1064489859,((HoiH23_PlH23_001443-RA:0.1095524587,(Hhon_g01878.t1:0.0020890239,HoiH04_mRNA14124:0.0071120163)100:0.1004772148)100:0.1204721015,(TrH2_TrispH2_007334-RA:0.0021550751,Tadh_TriadT57485:0.0038309499)100:0.1929655170)100:0.1298022109)100:0.6306090963,((((HoiH23_PlH23_001445-RA:0.0166948158,HoiH06_mRNA330:0.0167344166)100:0.0307606223,(Hhon_g01880.t1:0.0000010000,HoiH04_mRNA14127:0.0015273388)100:0.0629411403)86:0.0512213586,HoiH11_mRNA4031:0.1156916452)86:0.0334292172,(TrH2_TrispH2_007332-RA:0.0000010000,Tadh_TriadT64015:0.0000010000)100:0.1223546356)100:0.3722715941)100:0.5047865322)73:0.0404260495)100:0.2510454898,(((((Morvir_scaffold298.g21.t1:0.7780968500,(Sanmal_Sma_020406-T1:0.4661435595,(Nemnom_g6310.t1:0.2191145574,Rhoesc_Res_010397-T1:0.2127609709)100:0.3492244159)100:0.4255906469)98:0.1637845086,((((Sanmal_Sma_020317-T1:0.4246259900,(Aaur_scaffold3768.g1.t1:0.1482239673,(Rhoesc_Res_010300-T1:0.1433050795,Nemnom_g6226.t1:0.2898124317)100:0.1500362810)100:0.0857526857)100:0.2625834800,(Sanmal_Sma_020407-T1:0.3381367407,(Aaur_scaffold1605.g8.t1:0.3038097980,(Nemnom_g6309.t1:0.1425855812,Rhoesc_Res_010396-T1:0.1489180832)100:0.1704840856)100:0.0946423168)100:0.3170379310)100:0.1928875995,Chem_TCONS_00037649:1.1462600602)36:0.0740076149,Morvir_scaffold560.g2.t1:1.9510867164)39:0.0164756589)99:0.2131721799,(((((Fspp_ffun1.m4.8252.m1:0.0867690869,Gasp_gasp1.m3.5792.m1:0.1141799716)98:0.0310241744,(Spis_XP_022789548_1:0.0466963977,Pocdam_XM_027199742.1:0.0327829227)100:0.1153590288)100:0.0648324168,((Amil_Amillepora19039-RA:0.0875748386,Adig_XM_015912721.1:0.2302440336)100:0.2113265543,Gfas_gfas1.m1.2259.m1:0.1013399648)96:0.0613040844)100:0.2839855154,(Nvec_NVE12632:0.4282718384,Exapal_XM_021041512.2:0.3594933302)100:0.2371086262)100:0.2075601677,Dgig_XM_028562945.1:0.9566924847)100:0.0875275919)99:0.1707978830,((Bralan_BLAG10101151_1:0.8154794562,Skow_XM_002739840.2:0.9925528734)64:0.1171790898,Spur_XM_030981618.1:1.2320930292)81:0.1178149583)91:0.1189686067,(((Opea_EP00118_Oscarella_pearsei_P026713:0.5143364718,Plajan_Pjan_scaffold23560_01:0.3557837668)100:0.3323116581,Plajan_Pjan_C564898_01:0.9392729976)89:0.1716655843,(((Lcom_lcpid64577:0.8725789243,Gracom_Gcom_C555404_01:0.6975030923)100:0.1589516233,Leuniv_Lniv_scaffold19232_01:0.7252093707)100:0.3688431176,Clacor_Ccor_scaffold15253_01:0.5738899078)100:0.4823870885)96:0.1485576274)99:0.1986710620)54:0.0279586509,((((((Gasp_gasp1.m3.2155.m1:0.2445651690,Fspp_ffun1.m4.28163.m1:0.2205255109)100:0.0749348697,(Spis_XP_022790590_1:0.1286981523,Pocdam_XM_027200212.1:0.1136412869)100:0.2436371128)100:0.0740926572,(Gfas_gfas1.m1.4665.m1:0.3344447223,(Amil_Amillepora01091-RA:0.0187244440,Adig_XM_015920140.1:0.0064905707)100:0.3652755793)94:0.1175693432)100:0.5322769012,(Nvec_v1g245846:0.7857168869,Exapal_XM_021057588.2:0.9540859224)98:0.2617805466)100:0.3189811541,((Sanmal_Sma_021533-T1:0.0858749465,Sanmal_Sma_021539-T1:0.0297595695)100:0.8304430384,(Rhoesc_Res_015265-T1:0.2287618498,Nemnom_g10437.t1:0.3029901282)100:0.5048839557)100:0.6388308952)98:0.1781984731,(((Skow_XM_006811287.1:1.1624275641,Bralan_BLAG15000281_1:0.8302532163)98:0.1885935335,(Opea_EP00118_Oscarella_pearsei_P027971:0.0000010000,Ocar_g5002:0.0000010000)100:1.3127537290)95:0.1799206773,(((((Lcom_lcpid36684:0.0091036196,Lcom_lcpid26770:0.0000027215)100:0.5310932441,Lcom_lcpid44938:0.5537152847)100:0.0765901544,(Gracom_Gcom_scaffold6270_01:0.5165583493,Scil_scict023586.2:0.6213346114)100:0.1355957710)80:0.0835010457,(((Gracom_Gcom_scaffold16338_01:0.4032242829,Scil_scict003722.2:0.5608337132)67:0.1067616180,Leuniv_Lniv_scaffold25660_01:0.4456809019)100:0.2449782474,Leuniv_Lniv_scaffold12693_01:0.7067776327)80:0.0758853988)100:0.2223568966,Clacor_Ccor_scaffold15155_01:0.7602991961)100:0.7940766538)89:0.1001884282)98:0.1462921670)100:1.0378457000)100:0.4631051361)100:0.1076157993)100:0.1986461469,(Bolinf_Binf_sb1266997:0.2332750054,Mlei_ML0888.g8.i1:0.0836820298)100:0.3219760530)49:0.1260091874,Mertsp_Mesp_sb618828:0.2347969204)100:0.7485512407);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -94291.745621
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pbac_sb2651130
|
+--Horcal_Hcv1.av93.c11.g572.i1
|
|              +---Lampan_Lpan_C415265_01
|           +--| (100)
|           |  |     +------Vmul_SimC400680
|           |  |  +--| (100)
|           |  |  |  +------Coemet_Cmet_scaffold21936_01
|           |  +--| (100)
|           |     |                   +--Vmul_sbMO477608
|           |     |                +--| (100)
|           |     |                |  +--Vmul_sbMO477602
|           |     |             +--| (100)
|           |     |             |  |  +--Coeast_Cast_sb761917
|           |     |             |  +--| (100)
|           |     |             |     +--Coemet_Cmet_scaffold13231_01
|           |     |          +--| (42)
|           |     |          |  |  +--Lampan_Lpan_C400447_01
|           |     |          |  +--| (83)
|           |     |          |     +--Lampan_Lpan_C394213_01
|           |     |       +--| (63)
|           |     |       |  |     +--Beraby_Baby_sb326927
|           |     |       |  |  +--| (86)
|           |     |       |  |  |  |  +--Pbac_sb2659708
|           |     |       |  |  |  +--| (100)
|           |     |       |  |  |     +--Horcal_Hcv1.av93.c6.g541.i1
|           |     |       |  +--| (60)
|           |     |       |     |     +--Bolinf_Binf_sb1187054
|           |     |       |     |  +--| (99)
|           |     |       |     |  |  +--Vmul_sbMO387399
|           |     |       |     +--| (65)
|           |     |       |        |        +--Bolinf_Binf_sb1211685
|           |     |       |        |     +--| (100)
|           |     |       |        |     |  +--Mertsp_Mesp_sb552622
|           |     |       |        |  +--| (68)
|           |     |       |        |  |  +-----Eupdun_Edun_sb10643891
|           |     |       |        +--| (72)
|           |     |       |           +--Drygla_Dgla_sb292089
|           |     |    +--| (95)
|           |     |    |  +------Beraby_Baby_sb326929
|           |     +----| (100)
|           |          |                                  +--Amil_Amillepora18842-RA
|           |          |                               +--| (100)
|           |          |                               |  +--Gfas_gfas1.m1.23505.m1
|           |          |                            +--| (100)
|           |          |                            |  |     +--Fspp_ffun1.m4.19328.m1
|           |          |                            |  |  +--| (100)
|           |          |                            |  |  |  +--Gasp_gasp1.m3.25390.m1
|           |          |                            |  +--| (99)
|           |          |                            |     |  +--Spis_XP_022806044_1
|           |          |                            |     +--| (100)
|           |          |                            |        +--Pocdam_XM_027192113.1
|           |          |                         +--| (100)
|           |          |                         |  |  +--Nvec_v1g240746
|           |          |                         |  +--| (100)
|           |          |                         |     +--Exapal_XM_021058513.2
|           |          |                      +--| (100)
|           |          |                      |  |  +--Dgig_XM_028538487.1
|           |          |                      |  +--| (100)
|           |          |                      |     +----Xesp_012907-T1
|           |          |                   +--| (100)
|           |          |                   |  |        +--Sanmal_Sma_020652-T1
|           |          |                   |  |     +--| (100)
|           |          |                   |  |     |  |     +--Nemnom_g1433.t1
|           |          |                   |  |     |  |  +--| (100)
|           |          |                   |  |     |  |  |  +--Nemnom_g3900.t1
|           |          |                   |  |     |  +--| (100)
|           |          |                   |  |     |     +--Rhoesc_Res_009824-T1
|           |          |                   |  |  +--| (98)
|           |          |                   |  |  |  +------Chem_TCONS_00060256
|           |          |                   |  +--| (100)
|           |          |                   |     |        +--Morvir_scaffold92.g29.t1
|           |          |                   |     |     +--| (100)
|           |          |                   |     |     |  +--Morvir_scaffold92.g31.t1
|           |          |                   |     +-----| (100)
|           |          |                   |           |  +--Morvir_scaffold92.g30.t1
|           |          |                   |           +--| (100)
|           |          |                   |              +--Morvir_scaffold92.g32.t1
|           |          |                +--| (95)
|           |          |                |  |     +-----Bralan_BLAG11000827_1
|           |          |                |  |  +--| (97)
|           |          |                |  |  |  +----Skow_XM_006819998.1
|           |          |                |  +--| (98)
|           |          |                |     +----------Spur_XM_030986644.1
|           |          |             +--| (100)
|           |          |             |  |            +--Ocar_g1460
|           |          |             |  |        +---| (100)
|           |          |             |  |        |   |     +--Opea_EP00118_Oscarella_pearsei_P012536
|           |          |             |  |        |   |  +--| (100)
|           |          |             |  |        |   |  |  +--Opea_EP00118_Oscarella_pearsei_P012537
|           |          |             |  |        |   +--| (100)
|           |          |             |  |        |      +--Opea_EP00118_Oscarella_pearsei_P012538
|           |          |             |  |     +--| (100)
|           |          |             |  |     |  +---Plajan_Pjan_C571344_01
|           |          |             |  |  +--| (100)
|           |          |             |  |  |  |           +--Lcom_lcpid51232
|           |          |             |  |  |  |        +--| (76)
|           |          |             |  |  |  |        |  |  +--Scil_scict023784.1
|           |          |             |  |  |  |        |  +--| (94)
|           |          |             |  |  |  |        |     +--Leuniv_Lniv_scaffold26118_01
|           |          |             |  |  |  |     +--| (100)
|           |          |             |  |  |  |     |  +--Gracom_Gcom_scaffold14942_01
|           |          |             |  |  |  |  +--| (100)
|           |          |             |  |  |  |  |  +----Clacor_Ccor_scaffold14131_01
|           |          |             |  |  |  +--| (100)
|           |          |             |  |  |     |       +--Lcom_lcpid44643
|           |          |             |  |  |     |    +--| (100)
|           |          |             |  |  |     |    |  |  +--Leuniv_Lniv_scaffold14719_01
|           |          |             |  |  |     |    |  +--| (99)
|           |          |             |  |  |     |    |     |  +--Scil_scict020390.1
|           |          |             |  |  |     |    |     +--| (100)
|           |          |             |  |  |     |    |        |  +--Gracom_Gcom_scaffold15774_01
|           |          |             |  |  |     |    |        +--| (100)
|           |          |             |  |  |     |    |           +--Gracom_Gcom_scaffold16355_01
|           |          |             |  |  |     +----| (100)
|           |          |             |  |  |          +----Clacor_Ccor_C539217_01
|           |          |             |  +--| (73)
|           |          |             |     |                      +--HoiH23_PlH23_001440-RA
|           |          |             |     |                   +--| (100)
|           |          |             |     |                   |  |  +--Hhon_g01874.t1
|           |          |             |     |                   |  +--| (100)
|           |          |             |     |                   |     +--HoiH04_mRNA6766
|           |          |             |     |                +--| (100)
|           |          |             |     |                |  +--HoiH11_mRNA8657
|           |          |             |     |             +--| (100)
|           |          |             |     |             |  |  +--TrH2_TrispH2_008816-RA
|           |          |             |     |             |  +--| (100)
|           |          |             |     |             |     +--Tadh_TriadT64016
|           |          |             |     |          +--| (99)
|           |          |             |     |          |  |           +--HoiH23_PlH23_001441-RA
|           |          |             |     |          |  |        +--| (100)
|           |          |             |     |          |  |        |  |  +--Hhon_g01875.t1
|           |          |             |     |          |  |        |  +--| (100)
|           |          |             |     |          |  |        |     +--HoiH04_mRNA6764
|           |          |             |     |          |  |     +--| (100)
|           |          |             |     |          |  |     |  +--HoiH11_mRNA9237
|           |          |             |     |          |  |  +--| (100)
|           |          |             |     |          |  |  |  |  +--TrH2_TrispH2_008815-RA
|           |          |             |     |          |  |  |  +--| (100)
|           |          |             |     |          |  |  |     +--Tadh_TriadT57487
|           |          |             |     |          |  +--| (87)
|           |          |             |     |          |     |        +--TrH2_TrispH2_008814-RA
|           |          |             |     |          |     |     +--| (100)
|           |          |             |     |          |     |     |  +--Tadh_TriadT57486
|           |          |             |     |          |     |  +--| (100)
|           |          |             |     |          |     |  |  |  +--TrH2_TrispH2_008817-RA
|           |          |             |     |          |     |  |  +--| (100)
|           |          |             |     |          |     |  |     +--Tadh_TriadT57489
|           |          |             |     |          |     +--| (96)
|           |          |             |     |          |        |     +--HoiH23_PlH23_001442-RA
|           |          |             |     |          |        |  +--| (100)
|           |          |             |     |          |        |  |  +--HoiH06_mRNA2110
|           |          |             |     |          |        +--| (100)
|           |          |             |     |          |           |  +--Hhon_g01876.t1
|           |          |             |     |          |           +--| (100)
|           |          |             |     |          |              +--Hhon_g01877.t1
|           |          |             |     |    +-----| (100)
|           |          |             |     |    |     |     +--HoiH23_PlH23_001443-RA
|           |          |             |     |    |     |  +--| (100)
|           |          |             |     |    |     |  |  |  +--Hhon_g01878.t1
|           |          |             |     |    |     |  |  +--| (100)
|           |          |             |     |    |     |  |     +--HoiH04_mRNA14124
|           |          |             |     |    |     +--| (100)
|           |          |             |     |    |        |  +--TrH2_TrispH2_007334-RA
|           |          |             |     |    |        +--| (100)
|           |          |             |     |    |           +--Tadh_TriadT57485
|           |          |             |     +----| (100)
|           |          |             |          |            +--HoiH23_PlH23_001445-RA
|           |          |             |          |         +--| (100)
|           |          |             |          |         |  +--HoiH06_mRNA330
|           |          |             |          |      +--| (86)
|           |          |             |          |      |  |  +--Hhon_g01880.t1
|           |          |             |          |      |  +--| (100)
|           |          |             |          |      |     +--HoiH04_mRNA14127
|           |          |             |          |   +--| (86)
|           |          |             |          |   |  +--HoiH11_mRNA4031
|           |          |             |          +---| (100)
|           |          |             |              |  +--TrH2_TrispH2_007332-RA
|           |          |             |              +--| (100)
|           |          |             |                 +--Tadh_TriadT64015
|           |          |          +--| (54)
|           |          |          |  |                 +-------Morvir_scaffold298.g21.t1
|           |          |          |  |              +--| (98)
|           |          |          |  |              |  |   +----Sanmal_Sma_020406-T1
|           |          |          |  |              |  +---| (100)
|           |          |          |  |              |      |  +--Nemnom_g6310.t1
|           |          |          |  |              |      +--| (100)
|           |          |          |  |              |         +--Rhoesc_Res_010397-T1
|           |          |          |  |           +--| (45)
|           |          |          |  |           |  |  +----------Chem_TCONS_00037649
|           |          |          |  |           |  +--| (61)
|           |          |          |  |           |     +-------------------Morvir_scaffold560.g2.t1
|           |          |          |  |        +--| (99)
|           |          |          |  |        |  |     +---Sanmal_Sma_020317-T1
|           |          |          |  |        |  |  +--| (100)
|           |          |          |  |        |  |  |  |  +--Aaur_scaffold3768.g1.t1
|           |          |          |  |        |  |  |  +--| (100)
|           |          |          |  |        |  |  |     |  +--Rhoesc_Res_010300-T1
|           |          |          |  |        |  |  |     +--| (100)
|           |          |          |  |        |  |  |        +--Nemnom_g6226.t1
|           |          |          |  |        |  +--| (100)
|           |          |          |  |        |     |  +--Sanmal_Sma_020407-T1
|           |          |          |  |        |     +--| (100)
|           |          |          |  |        |        |  +--Aaur_scaffold1605.g8.t1
|           |          |          |  |        |        +--| (100)
|           |          |          |  |        |           |  +--Nemnom_g6309.t1
|           |          |          |  |        |           +--| (100)
|           |          |          |  |        |              +--Rhoesc_Res_010396-T1
|           |          |          |  |     +--| (99)
|           |          |          |  |     |  |              +--Fspp_ffun1.m4.8252.m1
|           |          |          |  |     |  |           +--| (98)
|           |          |          |  |     |  |           |  +--Gasp_gasp1.m3.5792.m1
|           |          |          |  |     |  |        +--| (100)
|           |          |          |  |     |  |        |  |  +--Spis_XP_022789548_1
|           |          |          |  |     |  |        |  +--| (100)
|           |          |          |  |     |  |        |     +--Pocdam_XM_027199742.1
|           |          |          |  |     |  |     +--| (100)
|           |          |          |  |     |  |     |  |     +--Amil_Amillepora19039-RA
|           |          |          |  |     |  |     |  |  +--| (100)
|           |          |          |  |     |  |     |  |  |  +--Adig_XM_015912721.1
|           |          |          |  |     |  |     |  +--| (96)
|           |          |          |  |     |  |     |     +--Gfas_gfas1.m1.2259.m1
|           |          |          |  |     |  |  +--| (100)
|           |          |          |  |     |  |  |  |  +---Nvec_NVE12632
|           |          |          |  |     |  |  |  +--| (100)
|           |          |          |  |     |  |  |     +--Exapal_XM_021041512.2
|           |          |          |  |     |  +--| (100)
|           |          |          |  |     |     +---------Dgig_XM_028562945.1
|           |          |          |  |  +--| (91)
|           |          |          |  |  |  |     +-------Bralan_BLAG10101151_1
|           |          |          |  |  |  |  +--| (64)
|           |          |          |  |  |  |  |  +---------Skow_XM_002739840.2
|           |          |          |  |  |  +--| (81)
|           |          |          |  |  |     +------------Spur_XM_030981618.1
|           |          |          |  +--| (99)
|           |          |          |     |        +----Opea_EP00118_Oscarella_pearsei_P026713
|           |          |          |     |     +--| (100)
|           |          |          |     |     |  +--Plajan_Pjan_scaffold23560_01
|           |          |          |     |  +--| (89)
|           |          |          |     |  |  +---------Plajan_Pjan_C564898_01
|           |          |          |     +--| (96)
|           |          |          |        |           +--------Lcom_lcpid64577
|           |          |          |        |        +--| (100)
|           |          |          |        |        |  +------Gracom_Gcom_C555404_01
|           |          |          |        |    +---| (100)
|           |          |          |        |    |   +------Leuniv_Lniv_scaffold19232_01
|           |          |          |        +----| (100)
|           |          |          |             +-----Clacor_Ccor_scaffold15253_01
|           |          +----------| (100)
|           |                     |                   +--Gasp_gasp1.m3.2155.m1
|           |                     |                +--| (100)
|           |                     |                |  +--Fspp_ffun1.m4.28163.m1
|           |                     |             +--| (100)
|           |                     |             |  |  +--Spis_XP_022790590_1
|           |                     |             |  +--| (100)
|           |                     |             |     +--Pocdam_XM_027200212.1
|           |                     |        +----| (100)
|           |                     |        |    |  +--Gfas_gfas1.m1.4665.m1
|           |                     |        |    +--| (94)
|           |                     |        |       |   +--Amil_Amillepora01091-RA
|           |                     |        |       +---| (100)
|           |                     |        |           +--Adig_XM_015920140.1
|           |                     |     +--| (100)
|           |                     |     |  |  +-------Nvec_v1g245846
|           |                     |     |  +--| (98)
|           |                     |     |     +---------Exapal_XM_021057588.2
|           |                     |  +--| (98)
|           |                     |  |  |               +--Sanmal_Sma_021533-T1
|           |                     |  |  |      +--------| (100)
|           |                     |  |  |      |        +--Sanmal_Sma_021539-T1
|           |                     |  |  +------| (100)
|           |                     |  |         |    +--Rhoesc_Res_015265-T1
|           |                     |  |         +----| (100)
|           |                     |  |              +--Nemnom_g10437.t1
|           |                     +--| (98)
|           |                        |        +-----------Skow_XM_006811287.1
|           |                        |     +--| (98)
|           |                        |     |  +--------Bralan_BLAG15000281_1
|           |                        |  +--| (95)
|           |                        |  |  |             +--Opea_EP00118_Oscarella_pearsei_P027971
|           |                        |  |  +-------------| (100)
|           |                        |  |                +--Ocar_g5002
|           |                        +--| (89)
|           |                           |                     +--Lcom_lcpid36684
|           |                           |                +----| (100)
|           |                           |                |    +--Lcom_lcpid26770
|           |                           |             +--| (100)
|           |                           |             |  +-----Lcom_lcpid44938
|           |                           |          +--| (80)
|           |                           |          |  |  +----Gracom_Gcom_scaffold6270_01
|           |                           |          |  +--| (100)
|           |                           |          |     +-----Scil_scict023586.2
|           |                           |       +--| (100)
|           |                           |       |  |        +---Gracom_Gcom_scaffold16338_01
|           |                           |       |  |     +--| (67)
|           |                           |       |  |     |  +-----Scil_scict003722.2
|           |                           |       |  |  +--| (100)
|           |                           |       |  |  |  +---Leuniv_Lniv_scaffold25660_01
|           |                           |       |  +--| (80)
|           |                           |       |     +------Leuniv_Lniv_scaffold12693_01
|           |                           +-------| (100)
|           |                                   +-------Clacor_Ccor_scaffold15155_01
|        +--| (51)
|        |  +--Mertsp_Mesp_sb618828
+--------| (100)
         |  +--Bolinf_Binf_sb1266997
         +--| (100)
            +--Mlei_ML0888.g8.i1


Consensus tree in newick format: 

(Pbac_sb2651130:0.1351482345,Horcal_Hcv1.av93.c11.g572.i1:0.0349598004,(((Lampan_Lpan_C415265_01:0.4054948100,((Vmul_SimC400680:0.6526955126,Coemet_Cmet_scaffold21936_01:0.6799594730)100:0.3296946856,((((((Vmul_sbMO477608:0.0000025374,Vmul_sbMO477602:0.0000024308)100:0.3092704621,(Coeast_Cast_sb761917:0.0716393720,Coemet_Cmet_scaffold13231_01:0.0656695641)100:0.2354177414)100:0.2052544872,(Lampan_Lpan_C400447_01:0.0000024918,Lampan_Lpan_C394213_01:0.1317776464)83:0.3567990267)42:0.0229493246,((Beraby_Baby_sb326927:0.2169483147,(Pbac_sb2659708:0.0379811754,Horcal_Hcv1.av93.c6.g541.i1:0.0082878923)100:0.3580995951)86:0.0905314490,((Bolinf_Binf_sb1187054:0.1132439715,Vmul_sbMO387399:0.1566293440)99:0.1161419979,(((Bolinf_Binf_sb1211685:0.0111062065,Mertsp_Mesp_sb552622:0.0000025193)100:0.2240463690,Eupdun_Edun_sb10643891:0.6356608671)68:0.0281930422,Drygla_Dgla_sb292089:0.3624177628)72:0.0618495874)65:0.0370962365)60:0.0790286002)63:0.0652343130,Beraby_Baby_sb326929:0.6578496412)95:0.3107869815,(((((((((Amil_Amillepora18842-RA:0.1711506136,Gfas_gfas1.m1.23505.m1:0.0935927948)100:0.0738916079,((Fspp_ffun1.m4.19328.m1:0.0944162478,Gasp_gasp1.m3.25390.m1:0.0913744357)100:0.0351947422,(Spis_XP_022806044_1:0.0459097328,Pocdam_XM_027192113.1:0.1744301172)100:0.1377081561)99:0.0467282023)100:0.2317184650,(Nvec_v1g240746:0.3379403603,Exapal_XM_021058513.2:0.3627929164)100:0.1393859155)100:0.1956336097,(Dgig_XM_028538487.1:0.2821994349,Xesp_012907-T1:0.5067221644)100:0.3235819751)100:0.1142365330,(((Sanmal_Sma_020652-T1:0.2080550318,((Nemnom_g1433.t1:0.0000027182,Nemnom_g3900.t1:0.0000027182)100:0.0807335008,Rhoesc_Res_009824-T1:0.0590836946)100:0.1029008329)100:0.2857920392,Chem_TCONS_00060256:0.6877544670)98:0.1101630463,((Morvir_scaffold92.g29.t1:0.1247929486,Morvir_scaffold92.g31.t1:0.1703612649)100:0.0675857550,(Morvir_scaffold92.g30.t1:0.1967389482,Morvir_scaffold92.g32.t1:0.2208733759)100:0.0950442756)100:0.6145754475)100:0.2572151545)100:0.1857897551,((Bralan_BLAG11000827_1:0.6023539735,Skow_XM_006819998.1:0.5059324482)97:0.0792001898,Spur_XM_030986644.1:1.0002075580)98:0.1217576010)95:0.1128959584,((((Ocar_g1460:0.0145752072,((Opea_EP00118_Oscarella_pearsei_P012536:0.0151646485,Opea_EP00118_Oscarella_pearsei_P012537:0.0370015113)100:0.0306652777,Opea_EP00118_Oscarella_pearsei_P012538:0.0469414185)100:0.0179348917)100:0.4294482476,Plajan_Pjan_C571344_01:0.3918133234)100:0.3071455750,((((Lcom_lcpid51232:0.3180764299,(Scil_scict023784.1:0.2551120968,Leuniv_Lniv_scaffold26118_01:0.3579944863)94:0.0696682499)76:0.0401663677,Gracom_Gcom_scaffold14942_01:0.2893458461)100:0.2809318627,Clacor_Ccor_scaffold14131_01:0.4720085898)100:0.3463919219,((Lcom_lcpid44643:0.3541233452,(Leuniv_Lniv_scaffold14719_01:0.2472776738,(Scil_scict020390.1:0.3074761690,(Gracom_Gcom_scaffold15774_01:0.1906077862,Gracom_Gcom_scaffold16355_01:0.1344206595)100:0.2841395868)100:0.0623307430)99:0.0894757968)100:0.2420084083,Clacor_Ccor_C539217_01:0.5408661155)100:0.4561697086)100:0.3170237172)100:0.1058356797,((((((HoiH23_PlH23_001440-RA:0.1003335547,(Hhon_g01874.t1:0.0076049456,HoiH04_mRNA6766:0.0000027215)100:0.1216058376)100:0.0505710026,HoiH11_mRNA8657:0.1140684448)100:0.0675954665,(TrH2_TrispH2_008816-RA:0.0000027182,Tadh_TriadT64016:0.0000027182)100:0.1419996261)100:0.0975008649,((((HoiH23_PlH23_001441-RA:0.0729408228,(Hhon_g01875.t1:0.0012426488,HoiH04_mRNA6764:0.0157146142)100:0.0905856267)100:0.0678869452,HoiH11_mRNA9237:0.0957152214)100:0.0717115833,(TrH2_TrispH2_008815-RA:0.0000027215,Tadh_TriadT57487:0.0061072194)100:0.1581541378)100:0.0730292331,(((TrH2_TrispH2_008814-RA:0.0038265093,Tadh_TriadT57486:0.0154744802)100:0.1451775828,(TrH2_TrispH2_008817-RA:0.0030918084,Tadh_TriadT57489:0.0000027182)100:0.0874424331)100:0.1896957723,((HoiH23_PlH23_001442-RA:0.0209099665,HoiH06_mRNA2110:0.0398044789)100:0.1226088284,(Hhon_g01876.t1:0.0155253391,Hhon_g01877.t1:0.0132887313)100:0.1779060100)100:0.1503659042)96:0.0270463552)87:0.0310281790)99:0.1065187659,((HoiH23_PlH23_001443-RA:0.1096539733,(Hhon_g01878.t1:0.0020855359,HoiH04_mRNA14124:0.0071209226)100:0.1005197065)100:0.1205655048,(TrH2_TrispH2_007334-RA:0.0021546697,Tadh_TriadT57485:0.0038346277)100:0.1931042934)100:0.1298517997)100:0.6320173120,((((HoiH23_PlH23_001445-RA:0.0166976024,HoiH06_mRNA330:0.0167479830)100:0.0307957099,(Hhon_g01880.t1:0.0000027182,HoiH04_mRNA14127:0.0015279532)100:0.0629604084)86:0.0512437660,HoiH11_mRNA4031:0.1157270814)86:0.0330102995,(TrH2_TrispH2_007332-RA:0.0000027182,Tadh_TriadT64015:0.0000027182)100:0.1228408460)100:0.3719109731)100:0.5058799760)73:0.0409181803)100:0.2497287319,((((((Morvir_scaffold298.g21.t1:0.7691356529,(Sanmal_Sma_020406-T1:0.4584318284,(Nemnom_g6310.t1:0.2200346274,Rhoesc_Res_010397-T1:0.2117851725)100:0.3559146878)100:0.3954218761)98:0.1364064868,(Chem_TCONS_00037649:1.0393218332,Morvir_scaffold560.g2.t1:1.8209775617)61:0.0884108953)45:0.1007936511,((Sanmal_Sma_020317-T1:0.4296792194,(Aaur_scaffold3768.g1.t1:0.1515388708,(Rhoesc_Res_010300-T1:0.1440483503,Nemnom_g6226.t1:0.2896088236)100:0.1469451365)100:0.0829498602)100:0.2701677981,(Sanmal_Sma_020407-T1:0.3427357814,(Aaur_scaffold1605.g8.t1:0.3049584365,(Nemnom_g6309.t1:0.1426646005,Rhoesc_Res_010396-T1:0.1492577552)100:0.1700237283)100:0.0910192649)100:0.3130061775)100:0.2322632447)99:0.2287563556,(((((Fspp_ffun1.m4.8252.m1:0.0868485638,Gasp_gasp1.m3.5792.m1:0.1142794615)98:0.0311578127,(Spis_XP_022789548_1:0.0467615615,Pocdam_XM_027199742.1:0.0328095590)100:0.1153972053)100:0.0649015614,((Amil_Amillepora19039-RA:0.0873108900,Adig_XM_015912721.1:0.2305185159)100:0.2122280345,Gfas_gfas1.m1.2259.m1:0.1013096363)96:0.0614755021)100:0.2838210686,(Nvec_NVE12632:0.4289544686,Exapal_XM_021041512.2:0.3594884155)100:0.2381803334)100:0.2071691023,Dgig_XM_028562945.1:0.9551174805)100:0.0874009474)99:0.1733460878,((Bralan_BLAG10101151_1:0.8164316651,Skow_XM_002739840.2:0.9940083222)64:0.1179468393,Spur_XM_030981618.1:1.2294848522)81:0.1166445114)91:0.1210266983,(((Opea_EP00118_Oscarella_pearsei_P026713:0.5157636077,Plajan_Pjan_scaffold23560_01:0.3551294397)100:0.3313747322,Plajan_Pjan_C564898_01:0.9404280366)89:0.1708712094,(((Lcom_lcpid64577:0.8741795102,Gracom_Gcom_C555404_01:0.6971211610)100:0.1591092202,Leuniv_Lniv_scaffold19232_01:0.7251136091)100:0.3714537191,Clacor_Ccor_scaffold15253_01:0.5732316349)100:0.4844724902)96:0.1498260717)99:0.1992119071)54:0.0284950947,((((((Gasp_gasp1.m3.2155.m1:0.2445877420,Fspp_ffun1.m4.28163.m1:0.2208220271)100:0.0750858944,(Spis_XP_022790590_1:0.1288659309,Pocdam_XM_027200212.1:0.1137574045)100:0.2437126299)100:0.0744002483,(Gfas_gfas1.m1.4665.m1:0.3346100775,(Amil_Amillepora01091-RA:0.0187389806,Adig_XM_015920140.1:0.0064954888)100:0.3655898837)94:0.1175985764)100:0.5299887940,(Nvec_v1g245846:0.7856832226,Exapal_XM_021057588.2:0.9545450100)98:0.2635698674)100:0.3222528725,((Sanmal_Sma_021533-T1:0.0860764045,Sanmal_Sma_021539-T1:0.0295392771)100:0.8327922387,(Rhoesc_Res_015265-T1:0.2285148592,Nemnom_g10437.t1:0.3036819782)100:0.5033441900)100:0.6391850701)98:0.1786371486,(((Skow_XM_006811287.1:1.1609103621,Bralan_BLAG15000281_1:0.8324109415)98:0.1882469554,(Opea_EP00118_Oscarella_pearsei_P027971:0.0000027182,Ocar_g5002:0.0000027182)100:1.3122397057)95:0.1803689883,(((((Lcom_lcpid36684:0.0091081833,Lcom_lcpid26770:0.0000024723)100:0.5315282245,Lcom_lcpid44938:0.5542087323)100:0.0767750973,(Gracom_Gcom_scaffold6270_01:0.5166504539,Scil_scict023586.2:0.6216591230)100:0.1355554172)80:0.0835586684,(((Gracom_Gcom_scaffold16338_01:0.4036214667,Scil_scict003722.2:0.5613639853)67:0.1067006189,Leuniv_Lniv_scaffold25660_01:0.4458498011)100:0.2454224247,Leuniv_Lniv_scaffold12693_01:0.7072089431)80:0.0760274023)100:0.2233289877,Clacor_Ccor_scaffold15155_01:0.7598097708)100:0.7939939451)89:0.0999973960)98:0.1476310707)100:1.0367254394)100:0.4628979222)100:0.1088309635)100:0.1749991399,Mertsp_Mesp_sb618828:0.2919225413)51:0.0715036667,(Bolinf_Binf_sb1266997:0.2272967465,Mlei_ML0888.g8.i1:0.0898804026)100:0.2979291076)100:0.8339777715);

TIME STAMP
----------

Date and time: Tue Dec 13 23:56:33 2022
Total CPU time used: 1768.220422 seconds (0h:29m:28s)
Total wall-clock time used: 981.876251 seconds (0h:16m:21s)

