Lcom_lcpid90655
Hvul_g8321_1
Gfas_gfas1.m1.9705.m1
Morvir_scaffold1.g285.t1
Spolac_c77808_g1_i1_m.1951c17265-g1
Fspp_ffun1.m4.30167.m1
Nvec_v1g152
Skow_XM_006824187.1
Fspp_ffun1.m4.30062.m1
Gracom_Gcom_scaffold18340_01
Leuniv_Lniv_scaffold9578_01
HoiH23_PlH23_000099-RA
Clacor_Ccor_C521171_01
Mertsp_Mesp_sb598557
Tadh_TriadT63616
Cscu_XM_023384941.1
HoiH06_mRNA4149
Emue_Em0020g165a.t1
Xestes_maker-XT_scaffold875-augustus-gene-0.11-mRNA-1
Spolac_c17265_g1_i2_m.464c17265-g1
Bralan_BLAG09001000_1
Dgig_XM_028539673.1
Dgig_XM_028561594.1
Xesp_017743-T1
Nvec_v1g237019
Clacor_Ccor_scaffold7288_01
Emue_Em0020g154a.t1
Aque_Aqu2.1.43301_001
Lcom_lcpid48205
TrH2_TrispH2_003471-RA
Hhon_g03789.t1
HoiH04_mRNA6453
Nemnom_g5002.t1
Morvir_scaffold1.g287.t1
Stycar_maker-SC_scaffold7110-augustus-gene-0.32-mRNA-1
Plespi_Pspi_C608838_01
Tetwil_g2534.t1
Stycar_maker-SC_scaffold253-snap-gene-0.75-mRNA-1
Spolac_c17265_g1_i1_m.463c17265-g1
Halamb_c44276_g1_i1m.17268
Gasp_gasp1.m3.14046.m1
Chem_TCONS_00024742
Rhoesc_Res_014317-T1
Tcas_TC009389_001
Mlei_ML0125.g16.i1
Mlei_ML0926.g1.i1
Acagra_model.g4598.t1
Aaur_scaffold104.g18.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223777
Dpul_mRNA11689
Cgig_XM_011430291.3
Pbac_sb2667433
Hvul_g8324_1
Spis_XP_022788412_1
Spur_XM_030984068.1
Amil_Amillepora14680-RA
Sanmal_Sma_013133-T2
Opea_EP00118_Oscarella_pearsei_P028272
Exapal_XM_021045664.2
Pocdam_XM_027190677.1
Nemnom_g9049.t1
Horcal_Hcv1.av93.c2.g68.i1
Horcal_Hcv1.av93.c3.g345.i1
Lcom_lcpid140402
Hsap_ENST00000265854
Adig_XM_015907029.1
Gfas_gfas1.m1.9122.m1
Plajan_Pjan_C566408_01
Horcal_Hcv1.av93.c4.g409.i1
Bolinf_Binf_sb1180625
Vmul_Simscaffold6416_01
Lampan_Lpan_11196_01
Beraby_Baby_sb344019
Drygla_Dgla_sb290588
Drygla_Dgla_sb290594
Skow_XM_006824188.1
Coemet_Cmet_scaffold22527_01
Pbac_sb2667435
