IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_821.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 543517

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 442 amino-acid sites
Number of constant sites: 26 (= 5.88235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.88235% of all sites)
Number of parsimony informative sites: 416
Number of distinct site patterns: 438

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -27479.897   55213.795 - 1.83e-07   55317.336 +    0.996   55733.391 +        1
LG+F+I+G4        -27445.383   55182.766 +        1   55328.271 -   0.0042   55780.098 - 7.21e-11
LG+G4            -27530.131   55312.263 - 7.59e-29   55413.863 - 1.09e-21   55827.768 - 3.21e-21
WAG+I+G4         -27565.440   55384.879 - 1.29e-44   55488.421 - 7.04e-38   55904.476 - 7.07e-38
WAG+F+I+G4       -27531.187   55354.374 - 5.44e-38   55499.879 - 2.29e-40   55951.706 - 3.92e-48
JTT+F+I+G4       -27612.566   55517.133 - 2.47e-73   55662.638 - 1.04e-75   56114.464 - 1.78e-83
JTT+I+G4         -27695.803   55645.605 - 3.13e-101   55749.147 -  1.7e-94   56165.202 - 1.71e-94
LG+I             -28481.100   57214.200 -        0   57315.800 -        0   57729.705 -        0
LG               -28885.191   58020.382 -        0   58120.066 -        0   58531.796 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0564
Gamma shape alpha: 1.3607

 Category  Relative_rate  Proportion
  0         0              0.0564
  1         0.2151         0.2359
  2         0.5973         0.2359
  3         1.1033         0.2359
  4         2.3235         0.2359
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27475.5134 (s.e. 598.9112)
Unconstrained log-likelihood (without tree): -2686.2905
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 55205.0268
Corrected Akaike information criterion (AICc) score: 55308.5682
Bayesian information criterion (BIC) score: 55724.6231

Total tree length (sum of branch lengths): 31.3269
Sum of internal branch lengths: 11.4329 (36.4955% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid109584' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Lcom_lcpid109584
|
|      +------Scil_scict015870.1
|  +---| (97)
|  |   |     +----------Clacor_Ccor_scaffold6502_01
|  |   |  +--| (54)
|  |   |  |  |                                +--Emue_Em0018g1162a.t1
|  |   |  |  |                             +--| (89)
|  |   |  |  |                             |  +------------Spolac_c82311_g1_i1_m.3027c82311-g1
|  |   |  |  |                       +-----| (95)
|  |   |  |  |                       |     +--Spolac_c82311_g1_i2_m.3028c82311-g1
|  |   |  |  |                    +--| (88)
|  |   |  |  |                    |  +----Stycar_augustus_masked-SC_scaffold5246-processed-gene-0.16-mRNA-1
|  |   |  |  |                 +--| (92)
|  |   |  |  |                 |  +------Tetwil_g15549.t1
|  |   |  |  |            +----| (94)
|  |   |  |  |            |    |  +---Aque_Aqu2.1.37912_001
|  |   |  |  |            |    +--| (100)
|  |   |  |  |            |       +----Halamb_c51713_g1_i2m.31222
|  |   |  |  |        +---| (92)
|  |   |  |  |        |   +---------Plespi_Pspi_scaffold20510_01
|  |   |  |  |     +--| (59)
|  |   |  |  |     |  |                  +---------Cgig_XM_011454090.3
|  |   |  |  |     |  |               +--| (99)
|  |   |  |  |     |  |               |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225429
|  |   |  |  |     |  |            +--| (70)
|  |   |  |  |     |  |            |  |  +---------Bralan_BLAG07001614_1
|  |   |  |  |     |  |            |  +--| (94)
|  |   |  |  |     |  |            |     |  +-------------Cscu_XM_023386657.1
|  |   |  |  |     |  |            |     +--| (97)
|  |   |  |  |     |  |            |        |   +------------Dpul_mRNA29517
|  |   |  |  |     |  |            |        +---| (100)
|  |   |  |  |     |  |            |            +----------Tcas_TC010427_001
|  |   |  |  |     |  |         +--| (58)
|  |   |  |  |     |  |         |  |  +----------Hsap_ENST00000592764
|  |   |  |  |     |  |         |  +--| (85)
|  |   |  |  |     |  |         |     |  +----------Spur_XM_780348.5
|  |   |  |  |     |  |         |     +--| (89)
|  |   |  |  |     |  |         |        +-----------Skow_XM_002732968.2
|  |   |  |  |     |  |      +--| (93)
|  |   |  |  |     |  |      |  |                   +--HoiH23_PlH23_008039-RA
|  |   |  |  |     |  |      |  |                +--| (100)
|  |   |  |  |     |  |      |  |                |  +--HoiH06_mRNA4563
|  |   |  |  |     |  |      |  |             +--| (96)
|  |   |  |  |     |  |      |  |             |  |  +--Hhon_g05012.t1
|  |   |  |  |     |  |      |  |             |  +--| (96)
|  |   |  |  |     |  |      |  |             |     +--HoiH04_mRNA9873
|  |   |  |  |     |  |      |  |          +--| (100)
|  |   |  |  |     |  |      |  |          |  +--HoiH11_mRNA7208
|  |   |  |  |     |  |      |  +----------| (100)
|  |   |  |  |     |  |      |             |  +--TrH2_TrispH2_000720-RA
|  |   |  |  |     |  |      |             +--| (100)
|  |   |  |  |     |  |      |                +--Tadh_TriadT30586
|  |   |  |  |     |  |  +---| (68)
|  |   |  |  |     |  |  |   |                     +--Fspp_ffun1.m4.3491.m1
|  |   |  |  |     |  |  |   |                  +--| (100)
|  |   |  |  |     |  |  |   |                  |  +--Gasp_gasp1.m3.27794.m1
|  |   |  |  |     |  |  |   |               +--| (100)
|  |   |  |  |     |  |  |   |               |  |  +--Spis_XP_022798061_1
|  |   |  |  |     |  |  |   |               |  +--| (100)
|  |   |  |  |     |  |  |   |               |     +--Pocdam_XM_027202867.1
|  |   |  |  |     |  |  |   |            +--| (96)
|  |   |  |  |     |  |  |   |            |  +--Gfas_gfas1.m1.18085.m1
|  |   |  |  |     |  |  |   |        +---| (100)
|  |   |  |  |     |  |  |   |        |   |   +--Amil_Amillepora28811-RA
|  |   |  |  |     |  |  |   |        |   +---| (100)
|  |   |  |  |     |  |  |   |        |       +--Adig_XM_015918562.1
|  |   |  |  |     |  |  |   |     +--| (80)
|  |   |  |  |     |  |  |   |     |  |  +----Nvec_v1g12461
|  |   |  |  |     |  |  |   |     |  +--| (93)
|  |   |  |  |     |  |  |   |     |     +---Exapal_XM_021059970.2
|  |   |  |  |     |  |  |   |  +--| (57)
|  |   |  |  |     |  |  |   |  |  |        +--Dgig_XM_028536919.1
|  |   |  |  |     |  |  |   |  |  +--------| (100)
|  |   |  |  |     |  |  |   |  |           +------Xesp_005550-T1
|  |   |  |  |     |  |  |   +--| (57)
|  |   |  |  |     |  |  |      |          +--Aaur_scaffold76.g11.t2
|  |   |  |  |     |  |  |      |     +----| (100)
|  |   |  |  |     |  |  |      |     |    |  +--Nemnom_g12391.t1
|  |   |  |  |     |  |  |      |     |    +--| (99)
|  |   |  |  |     |  |  |      |     |       +--Rhoesc_Res_011310-T1
|  |   |  |  |     |  |  |      |  +--| (93)
|  |   |  |  |     |  |  |      |  |  |    +-----Hvul_g2624_1
|  |   |  |  |     |  |  |      |  |  +----| (100)
|  |   |  |  |     |  |  |      |  |       +-----Chem_TCONS_00002056
|  |   |  |  |     |  |  |      +--| (100)
|  |   |  |  |     |  |  |         +---------Morvir_scaffold422.g13.t1
|  |   |  |  |     |  +--| (73)
|  |   |  |  |     |     |                                       +--Pbac_sb2655147
|  |   |  |  |     |     |                                    +--| (97)
|  |   |  |  |     |     |                                    |  +--Pbac_sb2659144
|  |   |  |  |     |     |                                +---| (100)
|  |   |  |  |     |     |                                |   +--Horcal_Hcv1.av93.c6.g1260.i1
|  |   |  |  |     |     |                             +--| (78)
|  |   |  |  |     |     |                             |  +------Eupdun_Edun_sb10631606
|  |   |  |  |     |     |                          +--| (69)
|  |   |  |  |     |     |                          |  |      +**Bolinf_Binf_sb1207023
|  |   |  |  |     |     |                          |  |  +---| (100)
|  |   |  |  |     |     |                          |  |  |   +**Mertsp_Mesp_sb565596
|  |   |  |  |     |     |                          |  +--| (70)
|  |   |  |  |     |     |                          |     |     +--Bolinf_Binf_sb1255630
|  |   |  |  |     |     |                          |     |  +--| (100)
|  |   |  |  |     |     |                          |     |  |  +**Mertsp_Mesp_sb560432
|  |   |  |  |     |     |                          |     +--| (99)
|  |   |  |  |     |     |                          |        +--Mlei_ML0032.g59.i1
|  |   |  |  |     |     |                       +--| (62)
|  |   |  |  |     |     |                       |  |          +--Coemet_Cmet_C594623_01
|  |   |  |  |     |     |                       |  |     +----| (100)
|  |   |  |  |     |     |                       |  |     |    +--Coeast_Cast_sb790866
|  |   |  |  |     |     |                       |  |  +--| (87)
|  |   |  |  |     |     |                       |  |  |  +-----Vmul_SimC397738
|  |   |  |  |     |     |                       |  +--| (70)
|  |   |  |  |     |     |                       |     +-------Eupdun_Edun_sb10631607
|  |   |  |  |     |     +-----------------------| (100)
|  |   |  |  |     |                             +--Lampan_Lpan_12366_01
|  |   |  |  |  +--| (99)
|  |   |  |  |  |  +-------------------Opea_EP00118_Oscarella_pearsei_P009971
|  |   |  |  +--| (56)
|  |   |  |     +--------------------Lcom_lcpid95887
|  |   +--| (97)
|  |      |              +**Leuniv_Lniv_scaffold15590_01
|  |      +--------------| (100)
|  |                     +--Leuniv_Lniv_scaffold15591_01
+--| (96)
|  +-------Leuniv_Lniv_scaffold4421_01
|
+-------------Gracom_Gcom_scaffold3138_01

Tree in newick format:

(Lcom_lcpid109584:0.6080778501,((Scil_scict015870.1:0.4269110634,((Clacor_Ccor_scaffold6502_01:0.6737596655,(((((((((Emue_Em0018g1162a.t1:0.1095361782,Spolac_c82311_g1_i1_m.3027c82311-g1:0.7847719187)89:0.0651540583,Spolac_c82311_g1_i2_m.3028c82311-g1:0.0798301928)95:0.3835654439,Stycar_augustus_masked-SC_scaffold5246-processed-gene-0.16-mRNA-1:0.3425597097)88:0.0390565510,Tetwil_g15549.t1:0.4103736161)92:0.0823568421,(Aque_Aqu2.1.37912_001:0.2665052714,Halamb_c51713_g1_i2m.31222:0.3173147918)100:0.2099641492)94:0.3183125805,Plespi_Pspi_scaffold20510_01:0.6172356931)92:0.2730237255,((((((Cgig_XM_011454090.3:0.5799632906,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225429:0.5557504773)99:0.1834841819,(Bralan_BLAG07001614_1:0.5815831646,(Cscu_XM_023386657.1:0.8036606163,(Dpul_mRNA29517:0.7925518183,Tcas_TC010427_001:0.6300918958)100:0.2482518144)97:0.0748204276)94:0.1191986388)70:0.0743512396,(Hsap_ENST00000592764:0.6481768205,(Spur_XM_780348.5:0.6766686575,Skow_XM_002732968.2:0.6886122073)89:0.0739436761)85:0.0853170043)58:0.0543035814,((((HoiH23_PlH23_008039-RA:0.0505457534,HoiH06_mRNA4563:0.0522011725)100:0.0785367227,(Hhon_g05012.t1:0.0023674615,HoiH04_mRNA9873:0.0454892885)96:0.0655376926)96:0.0275605123,HoiH11_mRNA7208:0.1671527762)100:0.0932736248,(TrH2_TrispH2_000720-RA:0.0075659476,Tadh_TriadT30586:0.0512124131)100:0.2113817688)100:0.6476010115)93:0.1127866328,(((((((Fspp_ffun1.m4.3491.m1:0.0901308724,Gasp_gasp1.m3.27794.m1:0.0663892213)100:0.0677504741,(Spis_XP_022798061_1:0.0387253943,Pocdam_XM_027202867.1:0.0378984256)100:0.0861770342)100:0.0453746534,Gfas_gfas1.m1.18085.m1:0.0856767495)96:0.0194165953,(Amil_Amillepora28811-RA:0.0164789016,Adig_XM_015918562.1:0.0062533194)100:0.2296945949)100:0.2434909635,(Nvec_v1g12461:0.3008264792,Exapal_XM_021059970.2:0.2800880515)93:0.0873847089)80:0.1888887664,(Dgig_XM_028536919.1:0.1958439050,Xesp_005550-T1:0.4240996819)100:0.5316360255)57:0.0417150857,(((Aaur_scaffold76.g11.t2:0.1696361776,(Nemnom_g12391.t1:0.1049834431,Rhoesc_Res_011310-T1:0.0595858950)99:0.0618278355)100:0.3195867898,(Hvul_g2624_1:0.3650753692,Chem_TCONS_00002056:0.3467305279)100:0.2976133089)93:0.0928458857,Morvir_scaffold422.g13.t1:0.6015254045)100:0.1653822511)57:0.1013905029)68:0.2498572574,((((((Pbac_sb2655147:0.0260468150,Pbac_sb2659144:0.0301174452)97:0.0213108855,Horcal_Hcv1.av93.c6.g1260.i1:0.0207674265)100:0.2851836304,Eupdun_Edun_sb10631606:0.4409388446)78:0.1253523221,((Bolinf_Binf_sb1207023:0.0000010000,Mertsp_Mesp_sb565596:0.0000010000)100:0.2397446615,((Bolinf_Binf_sb1255630:0.0084711598,Mertsp_Mesp_sb560432:0.0000010000)100:0.1307291206,Mlei_ML0032.g59.i1:0.1180539302)99:0.1420365426)70:0.0893813792)69:0.0760710706,(((Coemet_Cmet_C594623_01:0.0445619172,Coeast_Cast_sb790866:0.0482326189)100:0.3066384983,Vmul_SimC397738:0.3840884358)87:0.1403748098,Eupdun_Edun_sb10631607:0.4719780578)70:0.1096005095)62:0.0863746477,Lampan_Lpan_12366_01:0.1451173250)100:1.3978146060)73:0.1817620908)59:0.1317523212,Opea_EP00118_Oscarella_pearsei_P009971:1.1887753066)99:0.2003516613,Lcom_lcpid95887:1.2385516178)56:0.1000592861)54:0.1273690719,(Leuniv_Lniv_scaffold15590_01:0.0000010000,Leuniv_Lniv_scaffold15591_01:0.0109499456)100:0.8676032480)97:0.1110749526)97:0.2692607932,Leuniv_Lniv_scaffold4421_01:0.4938490930)96:0.1810026023,Gracom_Gcom_scaffold3138_01:0.8233322039);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27475.514439
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Lcom_lcpid109584
|
|      +------Scil_scict015870.1
|  +---| (97)
|  |   |     +----------Clacor_Ccor_scaffold6502_01
|  |   |  +--| (54)
|  |   |  |  |                                +--Emue_Em0018g1162a.t1
|  |   |  |  |                             +--| (89)
|  |   |  |  |                             |  +------------Spolac_c82311_g1_i1_m.3027c82311-g1
|  |   |  |  |                       +-----| (95)
|  |   |  |  |                       |     +--Spolac_c82311_g1_i2_m.3028c82311-g1
|  |   |  |  |                    +--| (88)
|  |   |  |  |                    |  +----Stycar_augustus_masked-SC_scaffold5246-processed-gene-0.16-mRNA-1
|  |   |  |  |                 +--| (92)
|  |   |  |  |                 |  +------Tetwil_g15549.t1
|  |   |  |  |            +----| (94)
|  |   |  |  |            |    |  +---Aque_Aqu2.1.37912_001
|  |   |  |  |            |    +--| (100)
|  |   |  |  |            |       +----Halamb_c51713_g1_i2m.31222
|  |   |  |  |        +---| (92)
|  |   |  |  |        |   +---------Plespi_Pspi_scaffold20510_01
|  |   |  |  |     +--| (59)
|  |   |  |  |     |  |                  +---------Cgig_XM_011454090.3
|  |   |  |  |     |  |               +--| (99)
|  |   |  |  |     |  |               |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225429
|  |   |  |  |     |  |            +--| (70)
|  |   |  |  |     |  |            |  |  +---------Bralan_BLAG07001614_1
|  |   |  |  |     |  |            |  +--| (94)
|  |   |  |  |     |  |            |     |  +-------------Cscu_XM_023386657.1
|  |   |  |  |     |  |            |     +--| (97)
|  |   |  |  |     |  |            |        |   +------------Dpul_mRNA29517
|  |   |  |  |     |  |            |        +---| (100)
|  |   |  |  |     |  |            |            +----------Tcas_TC010427_001
|  |   |  |  |     |  |         +--| (58)
|  |   |  |  |     |  |         |  |  +----------Hsap_ENST00000592764
|  |   |  |  |     |  |         |  +--| (85)
|  |   |  |  |     |  |         |     |  +----------Spur_XM_780348.5
|  |   |  |  |     |  |         |     +--| (89)
|  |   |  |  |     |  |         |        +-----------Skow_XM_002732968.2
|  |   |  |  |     |  |      +--| (93)
|  |   |  |  |     |  |      |  |                   +--HoiH23_PlH23_008039-RA
|  |   |  |  |     |  |      |  |                +--| (100)
|  |   |  |  |     |  |      |  |                |  +--HoiH06_mRNA4563
|  |   |  |  |     |  |      |  |             +--| (96)
|  |   |  |  |     |  |      |  |             |  |  +--Hhon_g05012.t1
|  |   |  |  |     |  |      |  |             |  +--| (96)
|  |   |  |  |     |  |      |  |             |     +--HoiH04_mRNA9873
|  |   |  |  |     |  |      |  |          +--| (100)
|  |   |  |  |     |  |      |  |          |  +--HoiH11_mRNA7208
|  |   |  |  |     |  |      |  +----------| (100)
|  |   |  |  |     |  |      |             |  +--TrH2_TrispH2_000720-RA
|  |   |  |  |     |  |      |             +--| (100)
|  |   |  |  |     |  |      |                +--Tadh_TriadT30586
|  |   |  |  |     |  |  +---| (68)
|  |   |  |  |     |  |  |   |                     +--Fspp_ffun1.m4.3491.m1
|  |   |  |  |     |  |  |   |                  +--| (100)
|  |   |  |  |     |  |  |   |                  |  +--Gasp_gasp1.m3.27794.m1
|  |   |  |  |     |  |  |   |               +--| (100)
|  |   |  |  |     |  |  |   |               |  |  +--Spis_XP_022798061_1
|  |   |  |  |     |  |  |   |               |  +--| (100)
|  |   |  |  |     |  |  |   |               |     +--Pocdam_XM_027202867.1
|  |   |  |  |     |  |  |   |            +--| (96)
|  |   |  |  |     |  |  |   |            |  +--Gfas_gfas1.m1.18085.m1
|  |   |  |  |     |  |  |   |        +---| (100)
|  |   |  |  |     |  |  |   |        |   |   +--Amil_Amillepora28811-RA
|  |   |  |  |     |  |  |   |        |   +---| (100)
|  |   |  |  |     |  |  |   |        |       +--Adig_XM_015918562.1
|  |   |  |  |     |  |  |   |     +--| (80)
|  |   |  |  |     |  |  |   |     |  |  +----Nvec_v1g12461
|  |   |  |  |     |  |  |   |     |  +--| (93)
|  |   |  |  |     |  |  |   |     |     +---Exapal_XM_021059970.2
|  |   |  |  |     |  |  |   |  +--| (57)
|  |   |  |  |     |  |  |   |  |  |        +--Dgig_XM_028536919.1
|  |   |  |  |     |  |  |   |  |  +--------| (100)
|  |   |  |  |     |  |  |   |  |           +------Xesp_005550-T1
|  |   |  |  |     |  |  |   +--| (57)
|  |   |  |  |     |  |  |      |          +--Aaur_scaffold76.g11.t2
|  |   |  |  |     |  |  |      |     +----| (100)
|  |   |  |  |     |  |  |      |     |    |  +--Nemnom_g12391.t1
|  |   |  |  |     |  |  |      |     |    +--| (99)
|  |   |  |  |     |  |  |      |     |       +--Rhoesc_Res_011310-T1
|  |   |  |  |     |  |  |      |  +--| (93)
|  |   |  |  |     |  |  |      |  |  |    +-----Hvul_g2624_1
|  |   |  |  |     |  |  |      |  |  +----| (100)
|  |   |  |  |     |  |  |      |  |       +-----Chem_TCONS_00002056
|  |   |  |  |     |  |  |      +--| (100)
|  |   |  |  |     |  |  |         +---------Morvir_scaffold422.g13.t1
|  |   |  |  |     |  +--| (73)
|  |   |  |  |     |     |                                       +--Pbac_sb2655147
|  |   |  |  |     |     |                                    +--| (97)
|  |   |  |  |     |     |                                    |  +--Pbac_sb2659144
|  |   |  |  |     |     |                                +---| (100)
|  |   |  |  |     |     |                                |   +--Horcal_Hcv1.av93.c6.g1260.i1
|  |   |  |  |     |     |                             +--| (78)
|  |   |  |  |     |     |                             |  +------Eupdun_Edun_sb10631606
|  |   |  |  |     |     |                          +--| (69)
|  |   |  |  |     |     |                          |  |      +--Bolinf_Binf_sb1207023
|  |   |  |  |     |     |                          |  |  +---| (100)
|  |   |  |  |     |     |                          |  |  |   +--Mertsp_Mesp_sb565596
|  |   |  |  |     |     |                          |  +--| (70)
|  |   |  |  |     |     |                          |     |     +--Bolinf_Binf_sb1255630
|  |   |  |  |     |     |                          |     |  +--| (100)
|  |   |  |  |     |     |                          |     |  |  +--Mertsp_Mesp_sb560432
|  |   |  |  |     |     |                          |     +--| (99)
|  |   |  |  |     |     |                          |        +--Mlei_ML0032.g59.i1
|  |   |  |  |     |     |                       +--| (62)
|  |   |  |  |     |     |                       |  |          +--Coemet_Cmet_C594623_01
|  |   |  |  |     |     |                       |  |     +----| (100)
|  |   |  |  |     |     |                       |  |     |    +--Coeast_Cast_sb790866
|  |   |  |  |     |     |                       |  |  +--| (87)
|  |   |  |  |     |     |                       |  |  |  +-----Vmul_SimC397738
|  |   |  |  |     |     |                       |  +--| (70)
|  |   |  |  |     |     |                       |     +-------Eupdun_Edun_sb10631607
|  |   |  |  |     |     +-----------------------| (100)
|  |   |  |  |     |                             +--Lampan_Lpan_12366_01
|  |   |  |  |  +--| (99)
|  |   |  |  |  |  +-------------------Opea_EP00118_Oscarella_pearsei_P009971
|  |   |  |  +--| (56)
|  |   |  |     +--------------------Lcom_lcpid95887
|  |   +--| (97)
|  |      |              +--Leuniv_Lniv_scaffold15590_01
|  |      +--------------| (100)
|  |                     +--Leuniv_Lniv_scaffold15591_01
+--| (96)
|  +-------Leuniv_Lniv_scaffold4421_01
|
+-------------Gracom_Gcom_scaffold3138_01


Consensus tree in newick format: 

(Lcom_lcpid109584:0.6090500426,((Scil_scict015870.1:0.4273830136,((Clacor_Ccor_scaffold6502_01:0.6745694128,(((((((((Emue_Em0018g1162a.t1:0.1107894154,Spolac_c82311_g1_i1_m.3027c82311-g1:0.7862811661)89:0.0636852965,Spolac_c82311_g1_i2_m.3028c82311-g1:0.0800397460)95:0.3842792880,Stycar_augustus_masked-SC_scaffold5246-processed-gene-0.16-mRNA-1:0.3430622626)88:0.0390098866,Tetwil_g15549.t1:0.4109792251)92:0.0824505343,(Aque_Aqu2.1.37912_001:0.2667417982,Halamb_c51713_g1_i2m.31222:0.3177488536)100:0.2101551975)94:0.3188629205,Plespi_Pspi_scaffold20510_01:0.6178949512)92:0.2731467213,((((((Cgig_XM_011454090.3:0.5808784378,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225429:0.5567108427)99:0.1835949972,(Bralan_BLAG07001614_1:0.5824719637,(Cscu_XM_023386657.1:0.8050324638,(Dpul_mRNA29517:0.7936949625,Tcas_TC010427_001:0.6311164990)100:0.2485324199)97:0.0747333003)94:0.1193161916)70:0.0743668424,(Hsap_ENST00000592764:0.6493141708,(Spur_XM_780348.5:0.6779210648,Skow_XM_002732968.2:0.6897946921)89:0.0738080719)85:0.0853820762)58:0.0543749279,((((HoiH23_PlH23_008039-RA:0.0506262592,HoiH06_mRNA4563:0.0522871577)100:0.0786632446,(Hhon_g05012.t1:0.0023643168,HoiH04_mRNA9873:0.0455678691)96:0.0656482846)96:0.0275974804,HoiH11_mRNA7208:0.1674379456)100:0.0934945459,(TrH2_TrispH2_000720-RA:0.0075731756,Tadh_TriadT30586:0.0513133488)100:0.2116086640)100:0.6487474618)93:0.1129087145,(((((((Fspp_ffun1.m4.3491.m1:0.0902716361,Gasp_gasp1.m3.27794.m1:0.0665120757)100:0.0678535026,(Spis_XP_022798061_1:0.0387881331,Pocdam_XM_027202867.1:0.0379577077)100:0.0863176266)100:0.0454306083,Gfas_gfas1.m1.18085.m1:0.0858385343)96:0.0194143496,(Amil_Amillepora28811-RA:0.0164987274,Adig_XM_015918562.1:0.0062673087)100:0.2301141491)100:0.2438823277,(Nvec_v1g12461:0.3013661910,Exapal_XM_021059970.2:0.2806020566)93:0.0874777729)80:0.1892076672,(Dgig_XM_028536919.1:0.1960059858,Xesp_005550-T1:0.4249338525)100:0.5326809183)57:0.0418169817,(((Aaur_scaffold76.g11.t2:0.1698550992,(Nemnom_g12391.t1:0.1051143116,Rhoesc_Res_011310-T1:0.0596829806)99:0.0619223850)100:0.3201341016,(Hvul_g2624_1:0.3656117661,Chem_TCONS_00002056:0.3473423524)100:0.2980265385)93:0.0929888224,Morvir_scaffold422.g13.t1:0.6025590674)100:0.1655565486)57:0.1015559875)68:0.2501108723,((((((Pbac_sb2655147:0.0260741705,Pbac_sb2659144:0.0301545813)97:0.0213360355,Horcal_Hcv1.av93.c6.g1260.i1:0.0207814366)100:0.2858134682,Eupdun_Edun_sb10631606:0.4413606236)78:0.1250625231,((Bolinf_Binf_sb1207023:0.0000021065,Mertsp_Mesp_sb565596:0.0000029758)100:0.2400011532,((Bolinf_Binf_sb1255630:0.0084816306,Mertsp_Mesp_sb560432:0.0000021065)100:0.1308994575,Mlei_ML0032.g59.i1:0.1181689065)99:0.1422010260)70:0.0895324415)69:0.0761961160,(((Coemet_Cmet_C594623_01:0.0446009936,Coeast_Cast_sb790866:0.0482848508)100:0.3070525281,Vmul_SimC397738:0.3845512543)87:0.1406009245,Eupdun_Edun_sb10631607:0.4726934478)70:0.1095626835)62:0.0866479541,Lampan_Lpan_12366_01:0.1450614617)100:1.4000738219)73:0.1820496262)59:0.1317606487,Opea_EP00118_Oscarella_pearsei_P009971:1.1905240556)99:0.2006409039,Lcom_lcpid95887:1.2402321362)56:0.1001203292)54:0.1274128606,(Leuniv_Lniv_scaffold15590_01:0.0000021139,Leuniv_Lniv_scaffold15591_01:0.0109604879)100:0.8686706040)97:0.1111802231)97:0.2694185100,Leuniv_Lniv_scaffold4421_01:0.4945529569)96:0.1806678912,Gracom_Gcom_scaffold3138_01:0.8244477416);

TIME STAMP
----------

Date and time: Tue Dec 13 23:51:02 2022
Total CPU time used: 423.467261 seconds (0h:7m:3s)
Total wall-clock time used: 214.177139 seconds (0h:3m:34s)

