IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_8847.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 912230

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 87 sequences with 375 amino-acid sites
Number of constant sites: 2 (= 0.533333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.533333% of all sites)
Number of parsimony informative sites: 373
Number of distinct site patterns: 375

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -31700.389   63744.778 +    0.732   64039.392 +     0.97   64420.209 +    0.951
LG+I+G4          -31700.395   63746.789 +    0.268   64046.312 -   0.0305   64426.147 -   0.0488
LG+F+G4          -31742.520   63867.040 - 2.07e-27   64267.827 - 2.41e-50   64617.083 - 1.69e-43
LG+F+I+G4        -31742.524   63869.048 - 7.58e-28   64276.257 - 3.56e-52   64623.018 - 8.69e-45
WAG+G4           -31802.086   63948.171 - 4.99e-45   64242.785 - 6.61e-45   64623.602 - 6.49e-45
WAG+I+G4         -31802.089   63950.178 - 1.83e-45   64249.701 - 2.08e-46   64629.537 - 3.34e-46
WAG+F+G4         -31822.990   64027.979 - 2.33e-62   64428.766 - 2.72e-85   64778.022 - 1.91e-78
WAG+F+I+G4       -31822.979   64029.959 - 8.68e-63   64437.167 - 4.08e-87   64783.928 - 9.95e-80
JTT+F+G4         -31854.422   64090.844 - 5.22e-76   64491.630 - 6.08e-99   64840.886 - 4.26e-92
JTT+G4           -31912.367   64168.734 - 6.36e-93   64463.348 - 8.43e-93   64844.165 - 8.27e-93
JTT+F+I+G4       -31854.428   64092.855 - 1.91e-76   64500.064 - 8.97e-101   64846.825 - 2.19e-93
JTT+I+G4         -31912.373   64170.746 - 2.33e-93   64470.269 - 2.65e-94   64850.105 - 4.24e-94
LG+I             -33024.995   66393.991 -        0   66688.605 -        0   67069.422 -        0
LG               -33044.262   66430.525 -        0   66720.298 -        0   67102.029 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1802

 Category  Relative_rate  Proportion
  1         0.1715         0.2500
  2         0.5249         0.2500
  3         1.0245         0.2500
  4         2.2791         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31676.4879 (s.e. 691.0180)
Unconstrained log-likelihood (without tree): -2222.5973
Number of free parameters (#branches + #model parameters): 172
Akaike information criterion (AIC) score: 63696.9758
Corrected Akaike information criterion (AICc) score: 63991.5897
Bayesian information criterion (BIC) score: 64372.4071

Total tree length (sum of branch lengths): 38.8535
Sum of internal branch lengths: 16.6640 (42.8895% of tree length)

WARNING: 1 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Opea_EP00118_Oscarella_pearsei_P006817' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Opea_EP00118_Oscarella_pearsei_P006817
|
|  +**Opea_EP00118_Oscarella_pearsei_P006815
+**| (74)
|  |                                +---Lcom_lcpid74792
|  |                             +--| (100)
|  |                             |  |  +--Gracom_Gcom_scaffold6241_01
|  |                             |  +--| (94)
|  |                             |     +--Leuniv_Lniv_scaffold20983_01
|  |                          +--| (100)
|  |                          |  |  +------Gracom_Gcom_C550690_01
|  |                          |  +--| (100)
|  |                          |     +-------Gracom_Gcom_C549634_01
|  |                       +--| (100)
|  |                       |  +------Clacor_Ccor_scaffold2003_01
|  |                    +--| (91)
|  |                    |  |  +-------Plespi_Pspi_C612600_01
|  |                    |  +--| (98)
|  |                    |     +------------------Plespi_Pspi_scaffold17189_01
|  |                 +--| (97)
|  |                 |  |                       +----Cgig_XM_011414269.2
|  |                 |  |                    +--| (97)
|  |                 |  |                    |  +----Acagra_model.g12773.t1.1.5d3b86db
|  |                 |  |                 +--| (100)
|  |                 |  |                 |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225408
|  |                 |  |              +--| (84)
|  |                 |  |              |  |  +----Bralan_BLAG06000079_1
|  |                 |  |              |  +--| (85)
|  |                 |  |              |     +--------Hsap_ENST00000536354
|  |                 |  |           +--| (73)
|  |                 |  |           |  |        +**Cscu_XM_023373667.1
|  |                 |  |           |  |  +-----| (100)
|  |                 |  |           |  |  |     +--Cscu_XM_023373666.1
|  |                 |  |           |  +--| (99)
|  |                 |  |           |     |  +---Dpul_mRNA5877
|  |                 |  |           |     +--| (100)
|  |                 |  |           |        +---Tcas_TC008028_001
|  |                 |  |        +--| (41)
|  |                 |  |        |  |                 +--Fspp_ffun1.m4.26076.m1
|  |                 |  |        |  |              +--| (99)
|  |                 |  |        |  |              |  +--Spis_XP_022808730_1
|  |                 |  |        |  |           +--| (99)
|  |                 |  |        |  |           |  +--Gasp_gasp1.m3.30505.m1
|  |                 |  |        |  |        +--| (100)
|  |                 |  |        |  |        |  +--Fspp_ffun1.m4.30340.m1
|  |                 |  |        |  |     +--| (96)
|  |                 |  |        |  |     |  |     +**Gfas_gfas1.m1.15132.m1
|  |                 |  |        |  |     |  |  +--| (67)
|  |                 |  |        |  |     |  |  |  +--Gfas_gfas1.m1.15134.m1
|  |                 |  |        |  |     |  +--| (67)
|  |                 |  |        |  |     |     |  +--Amil_Amillepora06366-RA
|  |                 |  |        |  |     |     +--| (100)
|  |                 |  |        |  |     |        +--Adig_XM_015907685.1
|  |                 |  |        |  |  +--| (99)
|  |                 |  |        |  |  |  +-----Gfas_gfas1.m1.15133.m1
|  |                 |  |        |  +--| (89)
|  |                 |  |        |     |  +--Nvec_v1g157887
|  |                 |  |        |     +--| (100)
|  |                 |  |        |        +------Exapal_XM_021056075.2
|  |                 |  |     +--| (57)
|  |                 |  |     |  |                            +--Hvul_g23949_1
|  |                 |  |     |  |              +-------------| (100)
|  |                 |  |     |  |              |             +--Hvul_g23948_1
|  |                 |  |     |  |           +--| (26)
|  |                 |  |     |  |           |  +---Morvir_scaffold12.g146.t2
|  |                 |  |     |  |        +--| (32)
|  |                 |  |     |  |        |  |        +----Sanmal_Sma_010373-T1
|  |                 |  |     |  |        |  |     +--| (75)
|  |                 |  |     |  |        |  |     |  +--Aaur_scaffold694.g10.t1
|  |                 |  |     |  |        |  |  +--| (61)
|  |                 |  |     |  |        |  |  |  +---------------------------Chem_TCONS_00002794
|  |                 |  |     |  |        |  +--| (68)
|  |                 |  |     |  |        |     |  +--Nemnom_g2460.t1
|  |                 |  |     |  |        |     +--| (79)
|  |                 |  |     |  |        |        +--Rhoesc_Res_000546-T1
|  |                 |  |     |  |     +--| (89)
|  |                 |  |     |  |     |  +--------------------------Chem_TCONS_00002796
|  |                 |  |     |  |  +--| (79)
|  |                 |  |     |  |  |  +---------Dgig_XM_028541743.1
|  |                 |  |     |  +--| (41)
|  |                 |  |     |     |     +------Skow_XM_002732398.1
|  |                 |  |     |     |  +--| (70)
|  |                 |  |     |     |  |  |                         +--HoiH23_PlH23_004969-RA
|  |                 |  |     |     |  |  |                      +--| (100)
|  |                 |  |     |     |  |  |                      |  +--Hhon_g02866.t1
|  |                 |  |     |     |  |  |                   +--| (100)
|  |                 |  |     |     |  |  |                   |  |     +--HoiH23_PlH23_004970-RA
|  |                 |  |     |     |  |  |                   |  |  +--| (100)
|  |                 |  |     |     |  |  |                   |  |  |  +--HoiH06_mRNA11760
|  |                 |  |     |     |  |  |                   |  +--| (87)
|  |                 |  |     |     |  |  |                   |     |  +**Hhon_g02865.t1
|  |                 |  |     |     |  |  |                   |     +--| (100)
|  |                 |  |     |     |  |  |                   |        +--HoiH04_mRNA9008
|  |                 |  |     |     |  |  +-------------------| (100)
|  |                 |  |     |     |  |                      |     +**TrH2_TrispH2_005470-RA
|  |                 |  |     |     |  |                      +-----| (100)
|  |                 |  |     |     |  |                            +--Tadh_TriadT56158
|  |                 |  |     |     +--| (71)
|  |                 |  |     |        |                      +--Pbac_sb2643258
|  |                 |  |     |        |                 +----| (100)
|  |                 |  |     |        |                 |    |  +**Horcal_Hcv1.av93.c2.g1141.i1
|  |                 |  |     |        |                 |    +--| (67)
|  |                 |  |     |        |                 |       +---Pbac_sb2643260
|  |                 |  |     |        |              +--| (85)
|  |                 |  |     |        |              |  |        +**Drygla_Dgla_sb292011
|  |                 |  |     |        |              |  |  +-----| (100)
|  |                 |  |     |        |              |  |  |     +--Drygla_Dgla_sb292012
|  |                 |  |     |        |              |  +--| (83)
|  |                 |  |     |        |              |     |    +**Bolinf_Binf_sb1243245
|  |                 |  |     |        |              |     +----| (100)
|  |                 |  |     |        |              |          +**Mertsp_Mesp_sb569156
|  |                 |  |     |        |           +--| (98)
|  |                 |  |     |        |           |  +--------Mlei_ML0305.g23.i1
|  |                 |  |     |        |   +-------| (100)
|  |                 |  |     |        |   |       +-------Lampan_Lpan_15479_01
|  |                 |  |     |        +---| (91)
|  |                 |  |     |            +-------------------------Xestes_augustus_masked-XT_scaffold190725-processed-gene-0.23-mRNA-1
|  |                 |  |  +--| (87)
|  |                 |  |  |  |        +--Spur_XM_030981105.1
|  |                 |  |  |  |     +--| (99)
|  |                 |  |  |  |     |  +--------Spur_XM_030992579.1
|  |                 |  |  |  |  +--| (89)
|  |                 |  |  |  |  |  +----------Spur_XM_030993811.1
|  |                 |  |  |  +--| (73)
|  |                 |  |  |     |                +--Bralan_BLAG10001092_1
|  |                 |  |  |     |             +--| (100)
|  |                 |  |  |     |             |  +--Bralan_BLAG10001108_1
|  |                 |  |  |     |  +----------| (100)
|  |                 |  |  |     |  |          +**Bralan_BLAG10001124_1
|  |                 |  |  |     +--| (75)
|  |                 |  |  |        |                      +----------Cgig_XM_034475141.1
|  |                 |  |  |        |                   +--| (67)
|  |                 |  |  |        |                   |  +--Cgig_XM_034446453.1
|  |                 |  |  |        +-------------------| (100)
|  |                 |  |  |                            +--Cgig_XM_011427455.3
|  |                 |  +--| (86)
|  |                 |     |              +--HoiH23_PlH23_006769-RA
|  |                 |     |           +--| (100)
|  |                 |     |           |  +--HoiH06_mRNA15079
|  |                 |     |        +--| (96)
|  |                 |     |        |  |  +--Hhon_g10311.t1
|  |                 |     |        |  +--| (100)
|  |                 |     |        |     +--HoiH04_mRNA5591
|  |                 |     |     +--| (100)
|  |                 |     |     |  +--HoiH11_mRNA5538
|  |                 |     |  +--| (100)
|  |                 |     |  |  |  +**TrH2_TrispH2_005506-RA
|  |                 |     |  |  +--| (100)
|  |                 |     |  |     +--Tadh_TriadT25841
|  |                 |     +--| (100)
|  |                 |        |           +--HoiH23_PlH23_006770-RA
|  |                 |        |    +------| (100)
|  |                 |        |    |      |  +--Hhon_g10312.t1
|  |                 |        |    |      +--| (100)
|  |                 |        |    |         +--HoiH04_mRNA9681
|  |                 |        +----| (100)
|  |                 |             |       +**TrH2_TrispH2_005507-RA
|  |                 |             +-------| (100)
|  |                 |                     +--Tadh_TriadT56189
|  |              +--| (81)
|  |              |  |               +--Plajan_Pjan_scaffold2158_01
|  |              |  +---------------| (100)
|  |              |                  +--Plajan_Pjan_scaffold2159_01
|  |           +--| (57)
|  |           |  |        +**Opea_EP00118_Oscarella_pearsei_P006461
|  |           |  |  +-----| (100)
|  |           |  |  |     +----Opea_EP00118_Oscarella_pearsei_P006462
|  |           |  +--| (72)
|  |           |     +----Plajan_Pjan_C557473_01
|  +-----------| (100)
|              +-----Plajan_Pjan_scaffold11029_01
|
+--Opea_EP00118_Oscarella_pearsei_P006816

Tree in newick format:

(Opea_EP00118_Oscarella_pearsei_P006817:0.3430262715,(Opea_EP00118_Oscarella_pearsei_P006815:0.0000022119,((((((((Lcom_lcpid74792:0.2750026831,(Gracom_Gcom_scaffold6241_01:0.1224770789,Leuniv_Lniv_scaffold20983_01:0.1571997077)94:0.0518839286)100:0.0661470588,(Gracom_Gcom_C550690_01:0.4726141946,Gracom_Gcom_C549634_01:0.5333409761)100:0.1252187926)100:0.1956783119,Clacor_Ccor_scaffold2003_01:0.4659449812)100:0.2081496559,(Plespi_Pspi_C612600_01:0.5160322177,Plespi_Pspi_scaffold17189_01:1.1970450046)98:0.1607532153)91:0.0816159877,((((((((Cgig_XM_011414269.2:0.3566555389,Acagra_model.g12773.t1.1.5d3b86db:0.3373399866)97:0.0698271015,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225408:0.2876359122)100:0.0788946094,(Bralan_BLAG06000079_1:0.3595341026,Hsap_ENST00000536354:0.5913324888)85:0.0718779606)84:0.0816881664,((Cscu_XM_023373667.1:0.0000010000,Cscu_XM_023373666.1:0.0049814806)100:0.3832065371,(Dpul_mRNA5877:0.2651092816,Tcas_TC008028_001:0.2781412988)100:0.1226956808)99:0.0889171258)73:0.0581225162,((((((Fspp_ffun1.m4.26076.m1:0.0106202286,Spis_XP_022808730_1:0.0458845236)99:0.0224499682,Gasp_gasp1.m3.30505.m1:0.0566162931)99:0.0049631598,Fspp_ffun1.m4.30340.m1:0.0794910557)100:0.0457409173,((Gfas_gfas1.m1.15132.m1:0.0000026122,Gfas_gfas1.m1.15134.m1:0.1526511049)67:0.0490604480,(Amil_Amillepora06366-RA:0.0098715014,Adig_XM_015907685.1:0.0274611044)100:0.1188288562)67:0.0442934256)96:0.0519973859,Gfas_gfas1.m1.15133.m1:0.3929444339)99:0.1217460318,(Nvec_v1g157887:0.2337487156,Exapal_XM_021056075.2:0.4597893787)100:0.1856348487)89:0.1480187006)41:0.0330605248,((((((Hvul_g23949_1:0.0071152881,Hvul_g23948_1:0.0899761352)100:0.9325909204,Morvir_scaffold12.g146.t2:0.3138993659)26:0.1572216256,(((Sanmal_Sma_010373-T1:0.3729308663,Aaur_scaffold694.g10.t1:0.2087157834)75:0.0092591298,Chem_TCONS_00002794:1.7615491710)61:0.0743351895,(Nemnom_g2460.t1:0.1829728016,Rhoesc_Res_000546-T1:0.1507283292)79:0.0862984916)68:0.2062950563)32:0.0290399369,Chem_TCONS_00002796:1.7525865352)89:0.0950644281,Dgig_XM_028541743.1:0.6730969994)79:0.0677209359,((Skow_XM_002732398.1:0.4939442704,(((HoiH23_PlH23_004969-RA:0.1179870061,Hhon_g02866.t1:0.1527013853)100:0.2351987818,((HoiH23_PlH23_004970-RA:0.0139645971,HoiH06_mRNA11760:0.0679135178)100:0.0973595007,(Hhon_g02865.t1:0.0009967743,HoiH04_mRNA9008:0.0777573425)100:0.1408995520)87:0.0742468155)100:0.2472777970,(TrH2_TrispH2_005470-RA:0.0000021037,Tadh_TriadT56158:0.0085663766)100:0.4210442777)100:1.2698752450)70:0.0733583552,(((((Pbac_sb2643258:0.0561962400,(Horcal_Hcv1.av93.c2.g1141.i1:0.0000023796,Pbac_sb2643260:0.2964234731)67:0.0284528763)100:0.3535120484,((Drygla_Dgla_sb292011:0.0000020736,Drygla_Dgla_sb292012:0.0076313249)100:0.3878038552,(Bolinf_Binf_sb1243245:0.0000010000,Mertsp_Mesp_sb569156:0.0000010000)100:0.3610440349)83:0.0586862161)85:0.1440301923,Mlei_ML0305.g23.i1:0.5989651567)98:0.1526667757,Lampan_Lpan_15479_01:0.5567855980)100:0.5144640493,Xestes_augustus_masked-XT_scaffold190725-processed-gene-0.23-mRNA-1:1.6515121512)91:0.2577929365)71:0.1127304351)41:0.0339183543)57:0.0792972062,(((Spur_XM_030981105.1:0.2064983593,Spur_XM_030992579.1:0.6211845293)99:0.1989043441,Spur_XM_030993811.1:0.7399900293)89:0.1131000543,(((Bralan_BLAG10001092_1:0.0105900699,Bralan_BLAG10001108_1:0.0106818908)100:0.0070405088,Bralan_BLAG10001124_1:0.0000021268)100:0.7240372948,((Cgig_XM_034475141.1:0.7326883029,Cgig_XM_034446453.1:0.0080574709)67:0.0028916223,Cgig_XM_011427455.3:0.0100096807)100:1.2670857680)75:0.1275374577)73:0.0942766575)87:0.0560470711,(((((HoiH23_PlH23_006769-RA:0.0038201707,HoiH06_mRNA15079:0.0248399957)100:0.0526887288,(Hhon_g10311.t1:0.0038794162,HoiH04_mRNA5591:0.0043727247)100:0.0696716119)96:0.0406687518,HoiH11_mRNA5538:0.1329068812)100:0.0655331275,(TrH2_TrispH2_005506-RA:0.0000026829,Tadh_TriadT25841:0.0339250867)100:0.1320573554)100:0.1612322682,((HoiH23_PlH23_006770-RA:0.1240510982,(Hhon_g10312.t1:0.0039970548,HoiH04_mRNA9681:0.0249396436)100:0.1774556046)100:0.4440549385,(TrH2_TrispH2_005507-RA:0.0000028934,Tadh_TriadT56189:0.1263388703)100:0.5438780223)100:0.3237642510)100:0.2038737738)86:0.0806219302)97:0.1978686103,(Plajan_Pjan_scaffold2158_01:0.0192583752,Plajan_Pjan_scaffold2159_01:0.0248393233)100:1.0440837060)81:0.1953127987,((Opea_EP00118_Oscarella_pearsei_P006461:0.0000020098,Opea_EP00118_Oscarella_pearsei_P006462:0.3619214125)100:0.4034059961,Plajan_Pjan_C557473_01:0.3359528035)72:0.0323143493)57:0.0967702171,Plajan_Pjan_scaffold11029_01:0.3940519811)100:0.7969466185)74:0.0000021851,Opea_EP00118_Oscarella_pearsei_P006816:0.2221451510);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31676.645189
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Opea_EP00118_Oscarella_pearsei_P006817
|
|  +--Opea_EP00118_Oscarella_pearsei_P006815
+--| (74)
|  |                                +---Lcom_lcpid74792
|  |                             +--| (100)
|  |                             |  |  +--Gracom_Gcom_scaffold6241_01
|  |                             |  +--| (94)
|  |                             |     +--Leuniv_Lniv_scaffold20983_01
|  |                          +--| (100)
|  |                          |  |  +------Gracom_Gcom_C550690_01
|  |                          |  +--| (100)
|  |                          |     +-------Gracom_Gcom_C549634_01
|  |                       +--| (100)
|  |                       |  +------Clacor_Ccor_scaffold2003_01
|  |                    +--| (91)
|  |                    |  |  +-------Plespi_Pspi_C612600_01
|  |                    |  +--| (98)
|  |                    |     +------------------Plespi_Pspi_scaffold17189_01
|  |                 +--| (97)
|  |                 |  |                       +----Cgig_XM_011414269.2
|  |                 |  |                    +--| (97)
|  |                 |  |                    |  +----Acagra_model.g12773.t1.1.5d3b86db
|  |                 |  |                 +--| (100)
|  |                 |  |                 |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225408
|  |                 |  |              +--| (84)
|  |                 |  |              |  |  +----Bralan_BLAG06000079_1
|  |                 |  |              |  +--| (85)
|  |                 |  |              |     +--------Hsap_ENST00000536354
|  |                 |  |           +--| (73)
|  |                 |  |           |  |        +--Cscu_XM_023373667.1
|  |                 |  |           |  |  +-----| (100)
|  |                 |  |           |  |  |     +--Cscu_XM_023373666.1
|  |                 |  |           |  +--| (99)
|  |                 |  |           |     |  +---Dpul_mRNA5877
|  |                 |  |           |     +--| (100)
|  |                 |  |           |        +---Tcas_TC008028_001
|  |                 |  |        +--| (41)
|  |                 |  |        |  |                 +--Fspp_ffun1.m4.26076.m1
|  |                 |  |        |  |              +--| (99)
|  |                 |  |        |  |              |  +--Spis_XP_022808730_1
|  |                 |  |        |  |           +--| (99)
|  |                 |  |        |  |           |  +--Gasp_gasp1.m3.30505.m1
|  |                 |  |        |  |        +--| (100)
|  |                 |  |        |  |        |  +--Fspp_ffun1.m4.30340.m1
|  |                 |  |        |  |     +--| (96)
|  |                 |  |        |  |     |  |     +--Gfas_gfas1.m1.15132.m1
|  |                 |  |        |  |     |  |  +--| (67)
|  |                 |  |        |  |     |  |  |  +--Gfas_gfas1.m1.15134.m1
|  |                 |  |        |  |     |  +--| (67)
|  |                 |  |        |  |     |     |  +--Amil_Amillepora06366-RA
|  |                 |  |        |  |     |     +--| (100)
|  |                 |  |        |  |     |        +--Adig_XM_015907685.1
|  |                 |  |        |  |  +--| (99)
|  |                 |  |        |  |  |  +-----Gfas_gfas1.m1.15133.m1
|  |                 |  |        |  +--| (89)
|  |                 |  |        |     |  +--Nvec_v1g157887
|  |                 |  |        |     +--| (100)
|  |                 |  |        |        +------Exapal_XM_021056075.2
|  |                 |  |     +--| (57)
|  |                 |  |     |  |                       +--Hvul_g23949_1
|  |                 |  |     |  |        +--------------| (100)
|  |                 |  |     |  |        |              +--Hvul_g23948_1
|  |                 |  |     |  |     +--| (89)
|  |                 |  |     |  |     |  |  +------Morvir_scaffold12.g146.t2
|  |                 |  |     |  |     |  +--| (49)
|  |                 |  |     |  |     |     |           +----Sanmal_Sma_010373-T1
|  |                 |  |     |  |     |     |        +--| (75)
|  |                 |  |     |  |     |     |        |  +--Aaur_scaffold694.g10.t1
|  |                 |  |     |  |     |     |     +--| (61)
|  |                 |  |     |  |     |     |     |  +--------------------------Chem_TCONS_00002794
|  |                 |  |     |  |     |     |  +--| (68)
|  |                 |  |     |  |     |     |  |  |  +--Nemnom_g2460.t1
|  |                 |  |     |  |     |     |  |  +--| (79)
|  |                 |  |     |  |     |     |  |     +--Rhoesc_Res_000546-T1
|  |                 |  |     |  |     |     +--| (30)
|  |                 |  |     |  |     |        +---------------------------Chem_TCONS_00002796
|  |                 |  |     |  |  +--| (79)
|  |                 |  |     |  |  |  +---------Dgig_XM_028541743.1
|  |                 |  |     |  +--| (41)
|  |                 |  |     |     |     +------Skow_XM_002732398.1
|  |                 |  |     |     |  +--| (70)
|  |                 |  |     |     |  |  |                         +--HoiH23_PlH23_004969-RA
|  |                 |  |     |     |  |  |                      +--| (100)
|  |                 |  |     |     |  |  |                      |  +--Hhon_g02866.t1
|  |                 |  |     |     |  |  |                   +--| (100)
|  |                 |  |     |     |  |  |                   |  |     +--HoiH23_PlH23_004970-RA
|  |                 |  |     |     |  |  |                   |  |  +--| (100)
|  |                 |  |     |     |  |  |                   |  |  |  +--HoiH06_mRNA11760
|  |                 |  |     |     |  |  |                   |  +--| (87)
|  |                 |  |     |     |  |  |                   |     |  +--Hhon_g02865.t1
|  |                 |  |     |     |  |  |                   |     +--| (100)
|  |                 |  |     |     |  |  |                   |        +--HoiH04_mRNA9008
|  |                 |  |     |     |  |  +-------------------| (100)
|  |                 |  |     |     |  |                      |     +--TrH2_TrispH2_005470-RA
|  |                 |  |     |     |  |                      +-----| (100)
|  |                 |  |     |     |  |                            +--Tadh_TriadT56158
|  |                 |  |     |     +--| (71)
|  |                 |  |     |        |                      +--Pbac_sb2643258
|  |                 |  |     |        |                 +----| (100)
|  |                 |  |     |        |                 |    |  +--Horcal_Hcv1.av93.c2.g1141.i1
|  |                 |  |     |        |                 |    +--| (67)
|  |                 |  |     |        |                 |       +---Pbac_sb2643260
|  |                 |  |     |        |              +--| (85)
|  |                 |  |     |        |              |  |        +--Drygla_Dgla_sb292011
|  |                 |  |     |        |              |  |  +-----| (100)
|  |                 |  |     |        |              |  |  |     +--Drygla_Dgla_sb292012
|  |                 |  |     |        |              |  +--| (83)
|  |                 |  |     |        |              |     |    +--Bolinf_Binf_sb1243245
|  |                 |  |     |        |              |     +----| (100)
|  |                 |  |     |        |              |          +--Mertsp_Mesp_sb569156
|  |                 |  |     |        |           +--| (98)
|  |                 |  |     |        |           |  +--------Mlei_ML0305.g23.i1
|  |                 |  |     |        |   +-------| (100)
|  |                 |  |     |        |   |       +-------Lampan_Lpan_15479_01
|  |                 |  |     |        +---| (91)
|  |                 |  |     |            +-------------------------Xestes_augustus_masked-XT_scaffold190725-processed-gene-0.23-mRNA-1
|  |                 |  |  +--| (87)
|  |                 |  |  |  |        +--Spur_XM_030981105.1
|  |                 |  |  |  |     +--| (99)
|  |                 |  |  |  |     |  +--------Spur_XM_030992579.1
|  |                 |  |  |  |  +--| (89)
|  |                 |  |  |  |  |  +----------Spur_XM_030993811.1
|  |                 |  |  |  +--| (73)
|  |                 |  |  |     |                +--Bralan_BLAG10001092_1
|  |                 |  |  |     |             +--| (100)
|  |                 |  |  |     |             |  +--Bralan_BLAG10001108_1
|  |                 |  |  |     |  +----------| (100)
|  |                 |  |  |     |  |          +--Bralan_BLAG10001124_1
|  |                 |  |  |     +--| (75)
|  |                 |  |  |        |                      +----------Cgig_XM_034475141.1
|  |                 |  |  |        |                   +--| (67)
|  |                 |  |  |        |                   |  +--Cgig_XM_034446453.1
|  |                 |  |  |        +-------------------| (100)
|  |                 |  |  |                            +--Cgig_XM_011427455.3
|  |                 |  +--| (86)
|  |                 |     |              +--HoiH23_PlH23_006769-RA
|  |                 |     |           +--| (100)
|  |                 |     |           |  +--HoiH06_mRNA15079
|  |                 |     |        +--| (96)
|  |                 |     |        |  |  +--Hhon_g10311.t1
|  |                 |     |        |  +--| (100)
|  |                 |     |        |     +--HoiH04_mRNA5591
|  |                 |     |     +--| (100)
|  |                 |     |     |  +--HoiH11_mRNA5538
|  |                 |     |  +--| (100)
|  |                 |     |  |  |  +--TrH2_TrispH2_005506-RA
|  |                 |     |  |  +--| (100)
|  |                 |     |  |     +--Tadh_TriadT25841
|  |                 |     +--| (100)
|  |                 |        |           +--HoiH23_PlH23_006770-RA
|  |                 |        |    +------| (100)
|  |                 |        |    |      |  +--Hhon_g10312.t1
|  |                 |        |    |      +--| (100)
|  |                 |        |    |         +--HoiH04_mRNA9681
|  |                 |        +----| (100)
|  |                 |             |       +--TrH2_TrispH2_005507-RA
|  |                 |             +-------| (100)
|  |                 |                     +--Tadh_TriadT56189
|  |              +--| (81)
|  |              |  |               +--Plajan_Pjan_scaffold2158_01
|  |              |  +---------------| (100)
|  |              |                  +--Plajan_Pjan_scaffold2159_01
|  |           +--| (57)
|  |           |  |        +--Opea_EP00118_Oscarella_pearsei_P006461
|  |           |  |  +-----| (100)
|  |           |  |  |     +----Opea_EP00118_Oscarella_pearsei_P006462
|  |           |  +--| (72)
|  |           |     +----Plajan_Pjan_C557473_01
|  +-----------| (100)
|              +-----Plajan_Pjan_scaffold11029_01
|
+--Opea_EP00118_Oscarella_pearsei_P006816


Consensus tree in newick format: 

(Opea_EP00118_Oscarella_pearsei_P006817:0.3421519405,(Opea_EP00118_Oscarella_pearsei_P006815:0.0000026551,((((((((Lcom_lcpid74792:0.2748593875,(Gracom_Gcom_scaffold6241_01:0.1222529517,Leuniv_Lniv_scaffold20983_01:0.1571417056)94:0.0517831963)100:0.0657558117,(Gracom_Gcom_C550690_01:0.4719266213,Gracom_Gcom_C549634_01:0.5328001187)100:0.1253124329)100:0.1957662287,Clacor_Ccor_scaffold2003_01:0.4659937789)100:0.2080179909,(Plespi_Pspi_C612600_01:0.5146337788,Plespi_Pspi_scaffold17189_01:1.1968232765)98:0.1618241427)91:0.0811206750,((((((((Cgig_XM_011414269.2:0.3558092176,Acagra_model.g12773.t1.1.5d3b86db:0.3368950695)97:0.0699202439,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225408:0.2876719677)100:0.0794768202,(Bralan_BLAG06000079_1:0.3594955083,Hsap_ENST00000536354:0.5900892172)85:0.0713289705)84:0.0795096619,((Cscu_XM_023373667.1:0.0000023050,Cscu_XM_023373666.1:0.0049746329)100:0.3827033031,(Dpul_mRNA5877:0.2652359302,Tcas_TC008028_001:0.2775085310)100:0.1218927616)99:0.0909631250)73:0.0595076030,((((((Fspp_ffun1.m4.26076.m1:0.0106160738,Spis_XP_022808730_1:0.0457242377)99:0.0225558640,Gasp_gasp1.m3.30505.m1:0.0565248713)99:0.0049797601,Fspp_ffun1.m4.30340.m1:0.0794034903)100:0.0454510993,((Gfas_gfas1.m1.15132.m1:0.0000021558,Gfas_gfas1.m1.15134.m1:0.1524398528)67:0.0491385098,(Amil_Amillepora06366-RA:0.0098963393,Adig_XM_015907685.1:0.0273791655)100:0.1185632369)67:0.0445200420)96:0.0518355806,Gfas_gfas1.m1.15133.m1:0.3925153462)99:0.1244516185,(Nvec_v1g157887:0.2336460183,Exapal_XM_021056075.2:0.4593103284)100:0.1832326638)89:0.1452646264)41:0.0320222063,((((Hvul_g23949_1:0.0079565177,Hvul_g23948_1:0.0874146162)100:0.9890979296,(Morvir_scaffold12.g146.t2:0.4607232309,((((Sanmal_Sma_010373-T1:0.3723527700,Aaur_scaffold694.g10.t1:0.2071292137)75:0.0153898789,Chem_TCONS_00002794:1.7520232617)61:0.0675908099,(Nemnom_g2460.t1:0.1818766164,Rhoesc_Res_000546-T1:0.1514762932)79:0.0860426985)68:0.2090029849,Chem_TCONS_00002796:1.7868613783)30:0.0000135997)49:0.0600009278)89:0.0729025748,Dgig_XM_028541743.1:0.6752278023)79:0.0653311104,((Skow_XM_002732398.1:0.4949941391,(((HoiH23_PlH23_004969-RA:0.1178362757,Hhon_g02866.t1:0.1524586176)100:0.2356643955,((HoiH23_PlH23_004970-RA:0.0139836140,HoiH06_mRNA11760:0.0678640524)100:0.0973242502,(Hhon_g02865.t1:0.0010255196,HoiH04_mRNA9008:0.0775990404)100:0.1407273495)87:0.0737239971)100:0.2462143811,(TrH2_TrispH2_005470-RA:0.0000023087,Tadh_TriadT56158:0.0085527113)100:0.4221578072)100:1.2658035487)70:0.0717974514,(((((Pbac_sb2643258:0.0559227117,(Horcal_Hcv1.av93.c2.g1141.i1:0.0000025374,Pbac_sb2643260:0.2958047681)67:0.0286851321)100:0.3549543927,((Drygla_Dgla_sb292011:0.0000028697,Drygla_Dgla_sb292012:0.0076142952)100:0.3852277765,(Bolinf_Binf_sb1243245:0.0000023050,Mertsp_Mesp_sb569156:0.0000023050)100:0.3608829722)83:0.0581031838)85:0.1428296333,Mlei_ML0305.g23.i1:0.5988681160)98:0.1527700576,Lampan_Lpan_15479_01:0.5572032601)100:0.5123074377,Xestes_augustus_masked-XT_scaffold190725-processed-gene-0.23-mRNA-1:1.6569026496)91:0.2563972165)71:0.1163274156)41:0.0337718311)57:0.0781272554,(((Spur_XM_030981105.1:0.2053964531,Spur_XM_030992579.1:0.6224880369)99:0.1988388159,Spur_XM_030993811.1:0.7389883815)89:0.1146782320,(((Bralan_BLAG10001092_1:0.0105850475,Bralan_BLAG10001108_1:0.0106764592)100:0.0070361114,Bralan_BLAG10001124_1:0.0000020952)100:0.7239598071,((Cgig_XM_034475141.1:0.7329901030,Cgig_XM_034446453.1:0.0079116254)67:0.0033472990,Cgig_XM_011427455.3:0.0097126126)100:1.2683464412)75:0.1287554485)73:0.0885475482)87:0.0603062787,(((((HoiH23_PlH23_006769-RA:0.0038152219,HoiH06_mRNA15079:0.0248198385)100:0.0527219253,(Hhon_g10311.t1:0.0038652117,HoiH04_mRNA5591:0.0043776012)100:0.0696582691)96:0.0407423489,HoiH11_mRNA5538:0.1325910903)100:0.0657754048,(TrH2_TrispH2_005506-RA:0.0000027177,Tadh_TriadT25841:0.0338928503)100:0.1316277601)100:0.1615927885,((HoiH23_PlH23_006770-RA:0.1240065047,(Hhon_g10312.t1:0.0039953323,HoiH04_mRNA9681:0.0249229078)100:0.1772836582)100:0.4434780275,(TrH2_TrispH2_005507-RA:0.0000021247,Tadh_TriadT56189:0.1260508545)100:0.5435484655)100:0.3238086048)100:0.2046182285)86:0.0794314673)97:0.1984165193,(Plajan_Pjan_scaffold2158_01:0.0192349319,Plajan_Pjan_scaffold2159_01:0.0248436148)100:1.0435621786)81:0.1960291315,((Opea_EP00118_Oscarella_pearsei_P006461:0.0000025432,Opea_EP00118_Oscarella_pearsei_P006462:0.3617652232)100:0.4030972793,Plajan_Pjan_C557473_01:0.3353252452)72:0.0322427936)57:0.0971892583,Plajan_Pjan_scaffold11029_01:0.3940625154)100:0.7978273344)74:0.0000020775,Opea_EP00118_Oscarella_pearsei_P006816:0.2220856562);

TIME STAMP
----------

Date and time: Wed Dec 14 01:01:32 2022
Total CPU time used: 844.192091 seconds (0h:14m:4s)
Total wall-clock time used: 848.6087551 seconds (0h:14m:8s)

