IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_8324.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 315160

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 710 amino-acid sites
Number of constant sites: 54 (= 7.60563% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 7.60563% of all sites)
Number of parsimony informative sites: 654
Number of distinct site patterns: 702

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -45410.270   91130.540 +        1   91217.832 +        1   91838.156 +        1
LG+G4            -45449.982   91207.963 - 1.54e-17   91293.981 - 2.91e-17   91911.014 - 1.51e-16
LG+F+I+G4        -45428.977   91205.954 - 4.21e-17   91319.786 - 7.26e-23   92000.311 - 6.15e-36
WAG+I+G4         -45668.883   91647.765 - 4.85e-113   91735.058 - 4.85e-113   92355.381 - 4.85e-113
WAG+F+I+G4       -45621.264   91590.528 - 1.3e-100   91704.359 - 2.25e-106   92384.884 - 1.9e-119
JTT+I+G4         -45894.901   92099.802 - 3.37e-211   92187.094 - 3.37e-211   92807.418 - 3.37e-211
JTT+F+I+G4       -45898.810   92145.620 - 3.79e-221   92259.452 - 6.53e-227   92939.976 - 5.53e-240
LG+I             -47428.368   95164.736 -        0   95250.754 -        0   95867.787 -        0
LG               -47994.223   96294.445 -        0   96379.201 -        0   96992.931 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0632
Gamma shape alpha: 1.1717

 Category  Relative_rate  Proportion
  0         0              0.0632
  1         0.1814         0.2342
  2         0.5582         0.2342
  3         1.0925         0.2342
  4         2.4377         0.2342
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45404.3062 (s.e. 942.0999)
Unconstrained log-likelihood (without tree): -4649.2013
Number of free parameters (#branches + #model parameters): 155
Akaike information criterion (AIC) score: 91118.6123
Corrected Akaike information criterion (AICc) score: 91205.9048
Bayesian information criterion (BIC) score: 91826.2284

Total tree length (sum of branch lengths): 27.9605
Sum of internal branch lengths: 11.7662 (42.0816% of tree length)

WARNING: 1 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pbac_sb2663915' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Pbac_sb2663915
|
|  +**Pbac_sb2666513
+--| (99)
|  +--Horcal_Hcv1.av93.c5.g674.i1
|
|                   +**Bolinf_Binf_sb1198855
|                +--| (96)
|                |  +--Bolinf_Binf_sb1198856
|             +--| (96)
|             |  +--Mlei_ML4553.g1.i1
|          +--| (89)
|          |  +--Bolinf_Binf_sb1200327
|       +--| (99)
|       |  +---Drygla_Dgla_sb280215
|    +--| (89)
|    |  |  +--Lampan_Lpan_13110_01
|    |  +--| (56)
|    |     |  +--Vmul_Simscaffold15053_01
|    |     +--| (100)
|    |        +--Coemet_Cmet_scaffold2410_01
+----| (100)
     |                               +--Nvec_NVE5375
     |                            +--| (100)
     |                            |  +--Exapal_XM_021039712.2
     |                         +--| (100)
     |                         |  |           +--Fspp_ffun1.m4.32756.m1
     |                         |  |        +--| (57)
     |                         |  |        |  +--Gasp_gasp1.m3.27886.m1
     |                         |  |     +--| (54)
     |                         |  |     |  |  +--Gasp_gasp1.m3.27887.m1
     |                         |  |     |  +--| (99)
     |                         |  |     |     +--Fspp_ffun1.m4.14355.m1
     |                         |  |  +--| (53)
     |                         |  |  |  |  +--Fspp_ffun1.m4.33652.m1
     |                         |  |  |  +--| (90)
     |                         |  |  |     |     +--Gasp_gasp1.m3.27888.m1
     |                         |  |  |     |  +--| (94)
     |                         |  |  |     |  |  +--Fspp_ffun1.m4.26763.m1
     |                         |  |  |     +--| (96)
     |                         |  |  |        |  +--Pocdam_XM_027203762.1
     |                         |  |  |        +--| (100)
     |                         |  |  |           +--Spis_XP_022807431_1
     |                         |  +--| (100)
     |                         |     |     +--Amil_Amillepora20896-RA
     |                         |     |  +--| (100)
     |                         |     |  |  +--Adig_XM_015901978.1
     |                         |     +--| (94)
     |                         |        +--Gfas_gfas1.m1.18431.m1
     |                      +--| (62)
     |                      |  |     +--Dgig_XM_028550181.1
     |                      |  +-----| (100)
     |                      |        +--Xesp_002398-T1
     |                   +--| (85)
     |                   |  |                 +--Nemnom_g10909.t1
     |                   |  |              +--| (100)
     |                   |  |              |  +--Rhoesc_Res_012198-T1
     |                   |  |           +--| (100)
     |                   |  |           |  +--Aaur_scaffold83.g1.t1
     |                   |  |        +--| (100)
     |                   |  |        |  +--Sanmal_Sma_016534-T1
     |                   |  |     +--| (98)
     |                   |  |     |  |  +--Morvir_scaffold29.g103.t1
     |                   |  |     |  +--| (100)
     |                   |  |     |     +--Morvir_scaffold31.g77.t1
     |                   |  |  +--| (60)
     |                   |  |  |  |     +--Hvul_g33005_1
     |                   |  |  |  +-----| (100)
     |                   |  |  |        +--Chem_TCONS_00045066
     |                   |  +--| (67)
     |                   |     |   +---Chem_TCONS_00009726
     |                   |     +---| (100)
     |                   |         +-------Hvul_g33001_1
     |                +--| (93)
     |                |  |           +----Bralan_BLAG16000500_1
     |                |  |        +--| (96)
     |                |  |        |  |  +---Hsap_ENST00000381125
     |                |  |        |  +--| (100)
     |                |  |        |     |  +--Hsap_ENST00000642730
     |                |  |        |     +--| (96)
     |                |  |        |        +---Hsap_ENST00000349048
     |                |  |     +--| (86)
     |                |  |     |  |        +--Cgig_XM_034461614.1
     |                |  |     |  |     +--| (100)
     |                |  |     |  |     |  +--Acagra_model.g18984.t1_model.g18985.t1
     |                |  |     |  |  +--| (100)
     |                |  |     |  |  |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175923
     |                |  |     |  +--| (100)
     |                |  |     |     |        +---Cscu_XM_023379977.1
     |                |  |     |     |     +--| (99)
     |                |  |     |     |     |  +----Cscu_XM_023383118.1
     |                |  |     |     |  +--| (100)
     |                |  |     |     |  |  +--Cscu_XM_023384368.1
     |                |  |     |     +--| (100)
     |                |  |     |        |  +--Dpul_mRNA21726
     |                |  |     |        +--| (100)
     |                |  |     |           +--Tcas_TC005855_001
     |                |  |  +--| (64)
     |                |  |  |  |  +-----Spur_XM_030974361.1
     |                |  |  |  +--| (84)
     |                |  |  |     +----Skow_XM_006821459.1
     |                |  +**| (57)
     |                |     +------------------------------------Nemnom_g10910.t1
     |             +--| (95)
     |             |  |              +--HoiH23_PlH23_003568-RA
     |             |  |           +--| (100)
     |             |  |           |  +--HoiH06_mRNA10231
     |             |  |        +--| (98)
     |             |  |        |  |  +--Hhon_g07932.t1
     |             |  |        |  +--| (100)
     |             |  |        |     +--HoiH04_mRNA6816
     |             |  +--------| (100)
     |             |           |  +--TrH2_TrispH2_005781-RA
     |             |           +--| (100)
     |             |              +--Tadh_TriadT28803
     +-------------| (100)
                   |                      +--Spolac_c93520_g3_i1_m.8961c93520-g3
                   |                   +--| (29)
                   |                   |  +**Spolac_c93520_g1_i1_m.8957c101670-g1
                   |              +----| (100)
                   |              |    +--Emue_Em0023g480a.t1
                   |           +--| (98)
                   |           |  |    +--Emue_Em0023g760a.t1
                   |           |  +----| (100)
                   |           |       +--Spolac_c101670_g1_i1_m.26366c101670-g1
                   |        +--| (98)
                   |        |  |     +--Tetwil_g19202.t1
                   |        |  |  +--| (62)
                   |        |  |  |  +------Stycar_augustus_masked-SC_scaffold138662-processed-gene-0.4-mRNA-1
                   |        |  +--| (84)
                   |        |     +----Stycar_augustus_masked-SC_scaffold138662-processed-gene-0.3-mRNA-1
                   |     +--| (100)
                   |     |  |     +---Aque_Aqu2.1.33393_001
                   |     |  |  +--| (100)
                   |     |  |  |  +--Halamb_c53966_g1_i1m.36989
                   |     |  +--| (100)
                   |     |     +--Xestes_augustus_masked-XT_scaffold180904-processed-gene-0.2-mRNA-1
                   |  +--| (98)
                   |  |  |     +--Lcom_lcpid40979
                   |  |  |  +--| (100)
                   |  |  |  |  |  +--Leuniv_Lniv_scaffold24779_01
                   |  |  |  |  +--| (98)
                   |  |  |  |     +--Gracom_Gcom_scaffold13792_01
                   |  |  +--| (100)
                   |  |     +---Clacor_Ccor_scaffold13029_01
                   +--| (91)
                      |       +**Opea_EP00118_Oscarella_pearsei_P007769
                      |  +----| (100)
                      |  |    +--Ocar_g2594
                      +--| (100)
                         |      +**Plajan_Pjan_scaffold10046_01
                         |  +---| (100)
                         |  |   +--Plajan_Pjan_scaffold10048_01
                         +--| (100)
                            +--Plajan_Pjan_scaffold18137_01

Tree in newick format:

(Pbac_sb2663915:0.0000027094,(Pbac_sb2666513:0.0000029934,Horcal_Hcv1.av93.c5.g674.i1:0.0348274836)99:0.0253459983,((((((Bolinf_Binf_sb1198855:0.0000027812,Bolinf_Binf_sb1198856:0.0455631441)96:0.0423891917,Mlei_ML4553.g1.i1:0.0737812025)96:0.0875849639,Bolinf_Binf_sb1200327:0.1390243014)89:0.0440284469,Drygla_Dgla_sb280215:0.3062638645)99:0.1317962104,(Lampan_Lpan_13110_01:0.2859136932,(Vmul_Simscaffold15053_01:0.1905642456,Coemet_Cmet_scaffold2410_01:0.1736565753)100:0.2288449214)56:0.0457596903)89:0.1495071921,(((((((Nvec_NVE5375:0.2253521413,Exapal_XM_021039712.2:0.1853870145)100:0.1564274983,((((Fspp_ffun1.m4.32756.m1:0.0853283376,Gasp_gasp1.m3.27886.m1:0.0302168876)57:0.0168344481,(Gasp_gasp1.m3.27887.m1:0.0627809763,Fspp_ffun1.m4.14355.m1:0.1266879326)99:0.0719087152)54:0.0299380355,(Fspp_ffun1.m4.33652.m1:0.1065606059,((Gasp_gasp1.m3.27888.m1:0.0565746400,Fspp_ffun1.m4.26763.m1:0.1019185787)94:0.0153774024,(Pocdam_XM_027203762.1:0.0392019083,Spis_XP_022807431_1:0.0580802330)100:0.0701936783)96:0.0283361038)90:0.0201127786)53:0.0084998165,((Amil_Amillepora20896-RA:0.0073901069,Adig_XM_015901978.1:0.0106011816)100:0.1209796139,Gfas_gfas1.m1.18431.m1:0.0629728856)94:0.0537862083)100:0.2046681277)100:0.1195048602,(Dgig_XM_028550181.1:0.1061496978,Xesp_002398-T1:0.1950083172)100:0.4936552275)62:0.0391199356,((((((Nemnom_g10909.t1:0.1225069818,Rhoesc_Res_012198-T1:0.0678209547)100:0.0959396933,Aaur_scaffold83.g1.t1:0.1700137652)100:0.0560247992,Sanmal_Sma_016534-T1:0.2443248222)100:0.1864413704,(Morvir_scaffold29.g103.t1:0.1130366489,Morvir_scaffold31.g77.t1:0.1237574644)100:0.2844451676)98:0.0980396051,(Hvul_g33005_1:0.1589340645,Chem_TCONS_00045066:0.2874843937)100:0.4972481021)60:0.0190652339,(Chem_TCONS_00009726:0.3589486797,Hvul_g33001_1:0.6260908935)100:0.3049841449)67:0.1664900856)85:0.1341753589,((((Bralan_BLAG16000500_1:0.3830216410,(Hsap_ENST00000381125:0.3125584790,(Hsap_ENST00000642730:0.2882457777,Hsap_ENST00000349048:0.3679638609)96:0.0547503530)100:0.2268931598)96:0.0661996072,(((Cgig_XM_034461614.1:0.2564309186,Acagra_model.g18984.t1_model.g18985.t1:0.2893840090)100:0.1066690382,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175923:0.3469666209)100:0.0772758608,(((Cscu_XM_023379977.1:0.3072396599,Cscu_XM_023383118.1:0.4025500231)99:0.0668289751,Cscu_XM_023384368.1:0.2434725650)100:0.0604701757,(Dpul_mRNA21726:0.2477751657,Tcas_TC005855_001:0.2948094179)100:0.0847673572)100:0.1364390472)100:0.1176287053)86:0.0588419803,(Spur_XM_030974361.1:0.4679229727,Skow_XM_006821459.1:0.4409987454)84:0.0718433139)64:0.1301602257,Nemnom_g10910.t1:2.8243220405)57:0.0000021268)93:0.0873248201,(((HoiH23_PlH23_003568-RA:0.0206585284,HoiH06_mRNA10231:0.0228060295)100:0.0309893408,(Hhon_g07932.t1:0.0016117311,HoiH04_mRNA6816:0.0185196018)100:0.0775658887)98:0.0659404621,(TrH2_TrispH2_005781-RA:0.0014996492,Tadh_TriadT28803:0.0018827095)100:0.0763010913)100:0.7109473477)95:0.1007793030,(((((((Spolac_c93520_g3_i1_m.8961c93520-g3:0.0431615232,Spolac_c93520_g1_i1_m.8957c101670-g1:0.0000029391)29:0.0727367647,Emue_Em0023g480a.t1:0.0412469073)100:0.3983633000,(Emue_Em0023g760a.t1:0.0719588945,Spolac_c101670_g1_i1_m.26366c101670-g1:0.0622257242)100:0.4128777206)98:0.1026376141,((Tetwil_g19202.t1:0.2677007499,Stycar_augustus_masked-SC_scaffold138662-processed-gene-0.4-mRNA-1:0.5353817852)62:0.0709429141,Stycar_augustus_masked-SC_scaffold138662-processed-gene-0.3-mRNA-1:0.4272586745)84:0.0781525960)98:0.1277217906,((Aque_Aqu2.1.33393_001:0.3515275361,Halamb_c53966_g1_i1m.36989:0.2989253949)100:0.1713028536,Xestes_augustus_masked-XT_scaffold180904-processed-gene-0.2-mRNA-1:0.2555876509)100:0.1643594651)100:0.2480016912,((Lcom_lcpid40979:0.2244146796,(Leuniv_Lniv_scaffold24779_01:0.2013106182,Gracom_Gcom_scaffold13792_01:0.2700489944)98:0.0570601769)100:0.2081462024,Clacor_Ccor_scaffold13029_01:0.3135967676)100:0.2488730654)98:0.0998742019,((Opea_EP00118_Oscarella_pearsei_P007769:0.0000010000,Ocar_g2594:0.0095697759)100:0.4274500602,((Plajan_Pjan_scaffold10046_01:0.0000021835,Plajan_Pjan_scaffold10048_01:0.0310151964)100:0.3446028537,Plajan_Pjan_scaffold18137_01:0.2659582131)100:0.1908897269)100:0.2785001974)91:0.0490037586)100:1.1427414410)100:0.4158885599);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45404.408444
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pbac_sb2663915
|
|  +--Pbac_sb2666513
+--| (99)
|  +--Horcal_Hcv1.av93.c5.g674.i1
|
|                   +--Bolinf_Binf_sb1198855
|                +--| (96)
|                |  +--Bolinf_Binf_sb1198856
|             +--| (96)
|             |  +--Mlei_ML4553.g1.i1
|          +--| (89)
|          |  +--Bolinf_Binf_sb1200327
|       +--| (99)
|       |  +---Drygla_Dgla_sb280215
|    +--| (89)
|    |  |  +--Lampan_Lpan_13110_01
|    |  +--| (56)
|    |     |  +--Vmul_Simscaffold15053_01
|    |     +--| (100)
|    |        +--Coemet_Cmet_scaffold2410_01
+----| (100)
     |                               +--Nvec_NVE5375
     |                            +--| (100)
     |                            |  +--Exapal_XM_021039712.2
     |                         +--| (100)
     |                         |  |           +--Fspp_ffun1.m4.32756.m1
     |                         |  |        +--| (57)
     |                         |  |        |  +--Gasp_gasp1.m3.27886.m1
     |                         |  |     +--| (54)
     |                         |  |     |  |  +--Gasp_gasp1.m3.27887.m1
     |                         |  |     |  +--| (99)
     |                         |  |     |     +--Fspp_ffun1.m4.14355.m1
     |                         |  |  +--| (53)
     |                         |  |  |  |  +--Fspp_ffun1.m4.33652.m1
     |                         |  |  |  +--| (90)
     |                         |  |  |     |     +--Gasp_gasp1.m3.27888.m1
     |                         |  |  |     |  +--| (94)
     |                         |  |  |     |  |  +--Fspp_ffun1.m4.26763.m1
     |                         |  |  |     +--| (96)
     |                         |  |  |        |  +--Pocdam_XM_027203762.1
     |                         |  |  |        +--| (100)
     |                         |  |  |           +--Spis_XP_022807431_1
     |                         |  +--| (100)
     |                         |     |     +--Amil_Amillepora20896-RA
     |                         |     |  +--| (100)
     |                         |     |  |  +--Adig_XM_015901978.1
     |                         |     +--| (94)
     |                         |        +--Gfas_gfas1.m1.18431.m1
     |                      +--| (62)
     |                      |  |     +--Dgig_XM_028550181.1
     |                      |  +-----| (100)
     |                      |        +--Xesp_002398-T1
     |                   +--| (85)
     |                   |  |                 +--Nemnom_g10909.t1
     |                   |  |              +--| (100)
     |                   |  |              |  +--Rhoesc_Res_012198-T1
     |                   |  |           +--| (100)
     |                   |  |           |  +--Aaur_scaffold83.g1.t1
     |                   |  |        +--| (100)
     |                   |  |        |  +--Sanmal_Sma_016534-T1
     |                   |  |     +--| (98)
     |                   |  |     |  |  +--Morvir_scaffold29.g103.t1
     |                   |  |     |  +--| (100)
     |                   |  |     |     +--Morvir_scaffold31.g77.t1
     |                   |  |  +--| (60)
     |                   |  |  |  |     +--Hvul_g33005_1
     |                   |  |  |  +-----| (100)
     |                   |  |  |        +--Chem_TCONS_00045066
     |                   |  +--| (67)
     |                   |     |   +---Chem_TCONS_00009726
     |                   |     +---| (100)
     |                   |         +-------Hvul_g33001_1
     |                +--| (93)
     |                |  |           +----Bralan_BLAG16000500_1
     |                |  |        +--| (96)
     |                |  |        |  |  +---Hsap_ENST00000381125
     |                |  |        |  +--| (100)
     |                |  |        |     |  +--Hsap_ENST00000642730
     |                |  |        |     +--| (96)
     |                |  |        |        +---Hsap_ENST00000349048
     |                |  |     +--| (86)
     |                |  |     |  |        +--Cgig_XM_034461614.1
     |                |  |     |  |     +--| (100)
     |                |  |     |  |     |  +--Acagra_model.g18984.t1_model.g18985.t1
     |                |  |     |  |  +--| (100)
     |                |  |     |  |  |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175923
     |                |  |     |  +--| (100)
     |                |  |     |     |        +---Cscu_XM_023379977.1
     |                |  |     |     |     +--| (99)
     |                |  |     |     |     |  +----Cscu_XM_023383118.1
     |                |  |     |     |  +--| (100)
     |                |  |     |     |  |  +--Cscu_XM_023384368.1
     |                |  |     |     +--| (100)
     |                |  |     |        |  +--Dpul_mRNA21726
     |                |  |     |        +--| (100)
     |                |  |     |           +--Tcas_TC005855_001
     |                |  |  +--| (64)
     |                |  |  |  |  +-----Spur_XM_030974361.1
     |                |  |  |  +--| (84)
     |                |  |  |     +----Skow_XM_006821459.1
     |                |  +--| (57)
     |                |     +------------------------------------Nemnom_g10910.t1
     |             +--| (95)
     |             |  |              +--HoiH23_PlH23_003568-RA
     |             |  |           +--| (100)
     |             |  |           |  +--HoiH06_mRNA10231
     |             |  |        +--| (98)
     |             |  |        |  |  +--Hhon_g07932.t1
     |             |  |        |  +--| (100)
     |             |  |        |     +--HoiH04_mRNA6816
     |             |  +--------| (100)
     |             |           |  +--TrH2_TrispH2_005781-RA
     |             |           +--| (100)
     |             |              +--Tadh_TriadT28803
     +-------------| (100)
                   |                      +--Spolac_c93520_g3_i1_m.8961c93520-g3
                   |                   +--| (71)
                   |                   |  +--Emue_Em0023g480a.t1
                   |              +----| (100)
                   |              |    +--Spolac_c93520_g1_i1_m.8957c101670-g1
                   |           +--| (98)
                   |           |  |    +--Emue_Em0023g760a.t1
                   |           |  +----| (100)
                   |           |       +--Spolac_c101670_g1_i1_m.26366c101670-g1
                   |        +--| (98)
                   |        |  |     +--Tetwil_g19202.t1
                   |        |  |  +--| (62)
                   |        |  |  |  +------Stycar_augustus_masked-SC_scaffold138662-processed-gene-0.4-mRNA-1
                   |        |  +--| (84)
                   |        |     +----Stycar_augustus_masked-SC_scaffold138662-processed-gene-0.3-mRNA-1
                   |     +--| (100)
                   |     |  |     +---Aque_Aqu2.1.33393_001
                   |     |  |  +--| (100)
                   |     |  |  |  +--Halamb_c53966_g1_i1m.36989
                   |     |  +--| (100)
                   |     |     +--Xestes_augustus_masked-XT_scaffold180904-processed-gene-0.2-mRNA-1
                   |  +--| (98)
                   |  |  |     +--Lcom_lcpid40979
                   |  |  |  +--| (100)
                   |  |  |  |  |  +--Leuniv_Lniv_scaffold24779_01
                   |  |  |  |  +--| (98)
                   |  |  |  |     +--Gracom_Gcom_scaffold13792_01
                   |  |  +--| (100)
                   |  |     +---Clacor_Ccor_scaffold13029_01
                   +--| (91)
                      |       +--Opea_EP00118_Oscarella_pearsei_P007769
                      |  +----| (100)
                      |  |    +--Ocar_g2594
                      +--| (100)
                         |      +--Plajan_Pjan_scaffold10046_01
                         |  +---| (100)
                         |  |   +--Plajan_Pjan_scaffold10048_01
                         +--| (100)
                            +--Plajan_Pjan_scaffold18137_01


Consensus tree in newick format: 

(Pbac_sb2663915:0.0000020356,(Pbac_sb2666513:0.0000020356,Horcal_Hcv1.av93.c5.g674.i1:0.0348277102)99:0.0253450549,((((((Bolinf_Binf_sb1198855:0.0000029787,Bolinf_Binf_sb1198856:0.0455665586)96:0.0423609066,Mlei_ML4553.g1.i1:0.0738701639)96:0.0871615646,Bolinf_Binf_sb1200327:0.1391399484)89:0.0447840515,Drygla_Dgla_sb280215:0.3062354794)99:0.1313411594,(Lampan_Lpan_13110_01:0.2859262846,(Vmul_Simscaffold15053_01:0.1905663560,Coemet_Cmet_scaffold2410_01:0.1736658107)100:0.2288417620)56:0.0457679513)89:0.1495018705,(((((((Nvec_NVE5375:0.2253807214,Exapal_XM_021039712.2:0.1854107856)100:0.1564292559,((((Fspp_ffun1.m4.32756.m1:0.0853455357,Gasp_gasp1.m3.27886.m1:0.0301995976)57:0.0168786674,(Gasp_gasp1.m3.27887.m1:0.0627927423,Fspp_ffun1.m4.14355.m1:0.1266998491)99:0.0719385134)54:0.0299039382,(Fspp_ffun1.m4.33652.m1:0.1065579425,((Gasp_gasp1.m3.27888.m1:0.0565655633,Fspp_ffun1.m4.26763.m1:0.1019351334)94:0.0153757274,(Pocdam_XM_027203762.1:0.0392079706,Spis_XP_022807431_1:0.0580837615)100:0.0701982796)96:0.0283742847)90:0.0200688627)53:0.0085108279,((Amil_Amillepora20896-RA:0.0073902404,Adig_XM_015901978.1:0.0106018344)100:0.1209912857,Gfas_gfas1.m1.18431.m1:0.0629784009)94:0.0537875257)100:0.2046829087)100:0.1194968273,(Dgig_XM_028550181.1:0.1061250915,Xesp_002398-T1:0.1950385950)100:0.4937368214)62:0.0391220223,((((((Nemnom_g10909.t1:0.1225125439,Rhoesc_Res_012198-T1:0.0678252935)100:0.0959388276,Aaur_scaffold83.g1.t1:0.1700283427)100:0.0560300972,Sanmal_Sma_016534-T1:0.2443291936)100:0.1864520490,(Morvir_scaffold29.g103.t1:0.1130252226,Morvir_scaffold31.g77.t1:0.1237794855)100:0.2844560594)98:0.0980484972,(Hvul_g33005_1:0.1589415201,Chem_TCONS_00045066:0.2874988561)100:0.4972886816)60:0.0190603482,(Chem_TCONS_00009726:0.3589537732,Hvul_g33001_1:0.6261267383)100:0.3049792101)67:0.1664882484)85:0.1342390960,((((Bralan_BLAG16000500_1:0.3830255254,(Hsap_ENST00000381125:0.3125702870,(Hsap_ENST00000642730:0.2882526396,Hsap_ENST00000349048:0.3679839332)96:0.0547425614)100:0.2269099422)96:0.0661917648,(((Cgig_XM_034461614.1:0.2564408803,Acagra_model.g18984.t1_model.g18985.t1:0.2893910882)100:0.1066545393,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175923:0.3469659211)100:0.0772887480,(((Cscu_XM_023379977.1:0.3074106895,Cscu_XM_023383118.1:0.4026436615)99:0.0665962226,Cscu_XM_023384368.1:0.2434149277)100:0.0605469370,(Dpul_mRNA21726:0.2477665239,Tcas_TC005855_001:0.2948235366)100:0.0847622145)100:0.1364296474)100:0.1176223771)86:0.0588576942,(Spur_XM_030974361.1:0.4679471755,Skow_XM_006821459.1:0.4410243061)84:0.0718141243)64:0.1300973961,Nemnom_g10910.t1:2.8245714983)57:0.0000028003)93:0.0872791986,(((HoiH23_PlH23_003568-RA:0.0206576521,HoiH06_mRNA10231:0.0228065372)100:0.0309912508,(Hhon_g07932.t1:0.0016108707,HoiH04_mRNA6816:0.0185201592)100:0.0775652159)98:0.0659757501,(TrH2_TrispH2_005781-RA:0.0015003536,Tadh_TriadT28803:0.0018824995)100:0.0762607317)100:0.7109411090)95:0.1008314659,(((((((Spolac_c93520_g3_i1_m.8961c93520-g3:0.1201176156,Emue_Em0023g480a.t1:0.0337923755)71:0.0179671418,Spolac_c93520_g1_i1_m.8957c101670-g1:0.0664968143)100:0.3885717781,(Emue_Em0023g760a.t1:0.0718483073,Spolac_c101670_g1_i1_m.26366c101670-g1:0.0623466654)100:0.4128371903)98:0.1027168944,((Tetwil_g19202.t1:0.2679116486,Stycar_augustus_masked-SC_scaffold138662-processed-gene-0.4-mRNA-1:0.5354391848)62:0.0711612606,Stycar_augustus_masked-SC_scaffold138662-processed-gene-0.3-mRNA-1:0.4271300260)84:0.0776463481)98:0.1280064509,((Aque_Aqu2.1.33393_001:0.3516502367,Halamb_c53966_g1_i1m.36989:0.2987725149)100:0.1711942555,Xestes_augustus_masked-XT_scaffold180904-processed-gene-0.2-mRNA-1:0.2557112337)100:0.1643808672)100:0.2479241910,((Lcom_lcpid40979:0.2244615552,(Leuniv_Lniv_scaffold24779_01:0.2012944372,Gracom_Gcom_scaffold13792_01:0.2700709218)98:0.0569822935)100:0.2081058271,Clacor_Ccor_scaffold13029_01:0.3136716278)100:0.2489443449)98:0.0997253638,((Opea_EP00118_Oscarella_pearsei_P007769:0.0000025668,Ocar_g2594:0.0095697835)100:0.4274381425,((Plajan_Pjan_scaffold10046_01:0.0000020470,Plajan_Pjan_scaffold10048_01:0.0310180941)100:0.3446056268,Plajan_Pjan_scaffold18137_01:0.2659390554)100:0.1908661167)100:0.2784794514)91:0.0489818400)100:1.1426417319)100:0.4159010766);

TIME STAMP
----------

Date and time: Wed Dec 14 01:21:20 2022
Total CPU time used: 2925.362969 seconds (0h:48m:45s)
Total wall-clock time used: 1471.897362 seconds (0h:24m:31s)

