Pbac_sb2654190
Rhoesc_Res_000210-T1
Lcom_lcpid54278
Lcom_lcpid111378
Emue_Em0022g427a.t1
Fspp_ffun1.m4.33767.m1
Gasp_gasp1.m3.11588.m1
Spis_XP_022805144_1
Aque_Aqu2.1.41791_001
Tetwil_g12324.t2
Amil_Amillepora08435-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203978
Dgig_XM_028551306.1
Hvul_g31385_1
Adig_XM_015918481.1
Xesp_015757-T1
Pbac_sb2637732
Pbac_sb2654335
Pbac_sb2654336
Nvec_v1g244101
Sanmal_Sma_011157-T1
Opea_EP00118_Oscarella_pearsei_P024688
Exapal_XM_021039321.2
Chem_TCONS_00027872
Pocdam_XM_027198385.1
Morvir_scaffold12.g85.t1
Stycar_snap_masked-SC_scaffold38338-processed-gene-0.20-mRNA-1
Nemnom_g16413.t1
Horcal_Hcv1.av93.c10.g523.i1
Horcal_Hcv1.av93.c10.g731.i1
Horcal_Hcv1.av93.c10.g731.i2
Rhoesc_Res_000208-T1
Spolac_c102187_g1_i2_m.28257c102187-g1NA
Gracom_Gcom_C547544_01
Gracom_Gcom_C551908_01
Plajan_Pjan_scaffold15790_01
Leuniv_Lniv_C805048_01
Leuniv_Lniv_C811342_01
Scil_scict012039.1
Scil_scict026222.1
Mlei_ML0427.g1.i1
Mlei_ML3434.g2.i1
HoiH23_PlH23_009139-RA
TrH2_TrispH2_011505-RA
Vmul_Simscaffold11021_01
Vmul_Simscaffold14878_01
Hhon_g08415.t1
Coemet_Cmet_scaffold1330_01
Coemet_Cmet_scaffold21080_01
Coemet_Cmet_scaffold21594_01
Tadh_TriadT61536
HoiH04_mRNA11803
Lampan_Lpan_11302_01
Lampan_Lpan_7075_01
Lampan_Lpan_C381860_01
Eupdun_Edun_sb10640084
Eupdun_Edun_sb10640085
Eupdun_Edun_sb10654848
Beraby_Baby_sb329563
Beraby_Baby_sb329564
Clacor_Ccor_scaffold13843_01
Clacor_Ccor_scaffold14838_01
Ocar_g6944
Xestes_maker-XT_scaffold5880-snap-gene-0.5-mRNA-1
Pbac_sb2658807
