Pbac_sb2654553
Plespi_Pspi_C576268_01
Fspp_ffun1.m4.24091.m1
Gfas_gfas1.m1.3827.m1
Stycar_maker-SC_scaffold36533-snap-gene-0.16-mRNA-1
Lcom_lcpid144746
Emue_Em0011g185a.t1
Cgig_XM_034456700.1
Gasp_gasp1.m3.8700.m1
Bralan_BLAG13000819_1
Spis_XP_022779791_1
Aque_Aqu2.1.25179_001
Spur_XM_789519.5
Acagra_model.g12498.t1
Tetwil_g2106.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17805
Dgig_XM_028547984.1
Hvul_g31834_1
Hsap_ENST00000431635
Adig_XM_015892827.1
Xesp_000843-T1
Xesp_000844-T1
Pbac_sb2639072
Nvec_v1g239593
Sanmal_Sma_011601-T1
Opea_EP00118_Oscarella_pearsei_P005389
Exapal_XM_021045260.2
Chem_TCONS_00050434
Skow_XM_002737131.2
Cscu_XM_023374465.1
Pocdam_XM_027195264.1
Dpul_mRNA28272
Morvir_scaffold391.g14.t1
Nemnom_g12711.t1
Horcal_Hcv1.av93.c1.g623.i1
Rhoesc_Res_016708-T1
Spolac_c102100_g1_i2_m.27958c100725-g1
Spolac_c102100_g1_i3_m.27959c100725-g1
Gracom_Gcom_scaffold13300_01
Plajan_Pjan_C550895_01
Bolinf_Binf_sb1227811
Bolinf_Binf_sb1227812
Bolinf_Binf_sb1256297
Halamb_c43465_g1_i1m.16207
Tcas_TC012724_001
Leuniv_Lniv_C795768_01
Scil_scict005640.1
Mlei_ML2744.g28.i1
HoiH23_PlH23_001512-RA
TrH2_TrispH2_001375-RA
Vmul_sbMO425243
Vmul_sbMO446577
Hhon_g10122.t1
Coemet_Cmet_scaffold7206_01
Mertsp_Mesp_sb555381
Mertsp_Mesp_sb570610
Mertsp_Mesp_sb570618
Tadh_TriadT57829
HoiH04_mRNA14784
Coeast_Cast_sb795101
Coeast_Cast_sb795102
Coeast_Cast_sb795103
Coeast_Cast_sb830557
Plespi_Pspi_scaffold8581_01
Lampan_Lpan_10239_01
Eupdun_Edun_sb10637715
Eupdun_Edun_sb10637716
Beraby_Baby_sb338515
Beraby_Baby_sb338516
Clacor_Ccor_scaffold14977_01
HoiH06_mRNA13083
Drygla_Dgla_sb299767
Drygla_Dgla_sb299770
Amil_Amillepora26155-RA
Ocar_g7613
