Lcom_lcpid225548
Emue_Em0022g520a.t1
Cgig_XM_011430244.3
Fspp_ffun1.m4.9827.m1
Gasp_gasp1.m3.26189.m1
Bralan_BLAG06000554_1
Spis_XP_022807600_1
Aque_Aqu2.1.41303_001
Spur_XM_030980308.1
Tetwil_g7003.t1
Amil_Amillepora08457-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122230
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154238
Dgig_XM_028556957.1
Hvul_g11269_1
Hsap_ENST00000296504
Hsap_ENST00000297109
Adig_XM_015914781.1
Xesp_014024-T1
Pbac_sb2655024
Nvec_v1g120884
Sanmal_Sma_011144-T1
Opea_EP00118_Oscarella_pearsei_P025451
Exapal_XM_021059366.2
Chem_TCONS_00054823
Skow_XM_002736135.2
Cscu_XM_023362926.1
Pocdam_XM_027204099.1
Dpul_mRNA10484
Gfas_gfas1.m1.1836.m1
Morvir_scaffold247.g17.t1
Morvir_scaffold1605.g1.t1
Aaur_scaffold248.g7.t1
Nemnom_g7367.t1
Horcal_Hcv1.av93.c8.g967.i1
Spolac_c93580_g1_i1_m.9031c93580-g1
Halamb_c35253_g1_i1m.8628
Tcas_TC007931_001
Scil_scict026319.2
Mlei_ML0579.g11.i1
HoiH23_PlH23_004980-RA
TrH2_TrispH2_005461-RA
Vmul_SimC401974
Hhon_g02855.t1
Coemet_Cmet_C583318_01
Tadh_TriadT25386
HoiH04_mRNA5272
Plespi_Pspi_C586106_01
Lampan_Lpan_15579_01
HoiH06_mRNA18
HoiH11_mRNA7282
Xestes_maker-XT_scaffold2421-augustus-gene-0.26-mRNA-1
