Sanmal_Sma_028928-T1
Tadh_TriadT57608
Clacor_Ccor_scaffold15295_01
Sanmal_Sma_020408-T1
Pbac_sb2669161
Stycar_maker-SC_scaffold2795-snap-gene-0.8-mRNA-1
Aque_Aqu2.1.41475_001
Tetwil_g25223.t2
Amil_Amillepora18885-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA213310
Dgig_XM_028538377.1
Nvec_v1g202173
Exapal_XM_028658561.1
Chem_TCONS_00035296
Skow_XM_006814088.1
Pocdam_XM_027199749.1
Dpul_mRNA14841
Rhoesc_Res_010393-T1
Halamb_c47026_g1_i1m.21630
Tcas_TC033980_001
Leuniv_Lniv_scaffold6231_01
HoiH23_PlH23_006783-RA
TrH2_TrispH2_007424-RA
Hhon_g03432.t1
Coemet_Cmet_scaffold18216_01
HoiH04_mRNA7129
Beraby_Baby_sb343898
HoiH06_mRNA9470
Aque_Aqu2.1.02349_001
Cgig_XM_011437951.3
Bralan_BLAG11101290_1
Spur_XM_011684538.2
Adig_XM_015898682.1
Xesp_012645-T1
Plajan_Pjan_C565392_01
Plespi_Pspi_scaffold1531_01
Gasp_gasp1.m3.20466.m1
Tadh_TriadT34860
Spis_XP_022789557_1
Gfas_gfas1.m1.5312.m1
Coeast_Cast_sb772728
Spolac_c102958_g1_i1_m.31830c102958-g1
Plespi_Pspi_scaffold1533_01
Hvul_g33563_1
Morvir_scaffold708.g1.t1
HoiH11_mRNA8411
Cscu_XM_023376877.1
Lampan_Lpan_2066_01
Horcal_Hcv1.av93.c11.g680.i1
Aaur_scaffold1393.g2.t3
Hvul_g33565_1
Opea_EP00118_Oscarella_pearsei_P005656
Fspp_ffun1.m4.8231.m1
Mertsp_Mesp_sb549599
Lcom_lcpid18427
Aaur_scaffold1393.g4.t1
Hsap_ENST00000378567
Gracom_Gcom_scaffold9449_01
Bolinf_Binf_sb1302830
Hsap_ENST00000295797
Hvul_g33566_1
Pbac_sb2669414
Mertsp_Mesp_sb549600
Bolinf_Binf_sb1235401
Bolinf_Binf_sb1235402
Acagra_model.g30099.t1
Xestes_maker-XT_scaffold1404-augustus-gene-0.20-mRNA-1
Hvul_g33564_1
