Nvec_v1g222932
Spolac_c104002_g1_i1_m.37535c104002-g1
Emue_Em0010g886a.t1
Hvul_g9866_1
Hvul_g4495_1
Chem_TCONS_00055460
Morvir_scaffold499.g8.t1
Leuniv_Lniv_scaffold25340_01
Aaur_scaffold33.g7.t1
Pbac_sb2638142
Nvec_v1g222715
Vmul_sbMO399527
Vmul_sbMO399528
Eupdun_Edun_sb10622579
Cscu_XM_023355221.1
Morvir_scaffold499.g6.t1
Aque_Aqu2.1.43527_001
Spolac_c104002_g1_i2_m.37536c104002-g1
Halamb_c40170_g1_i1mm.793
Fspp_ffun1.m4.3095.m1
Gasp_gasp1.m3.24742.m1
Spis_XP_022783591_1
Amil_Amillepora04489-RA
Adig_XM_015911080.1
Gfas_gfas1.m1.19893.m1
Sanmal_Sma_009855-T1
Xesp_020707-T1
Sanmal_Sma_026056-T2
Nemnom_g4475.t1
Nemnom_g19077.t1
Rhoesc_Res_012988-T1
Dgig_XM_028546490.1
Nvec_v1g161332
Exapal_XM_021044923.2
Stycar_maker-SC_scaffold166-snap-gene-0.60-mRNA-1
HoiH11_mRNA5427
TrH2_TrispH2_009986-RA
Tadh_TriadT24254
HoiH23_PlH23_004427-RA
Hhon_g07223.t1
HoiH04_mRNA535
HoiH06_mRNA12801
Hsap_ENST00000341861
Hsap_ENST00000262960
Lcom_lcpid20309
Gracom_Gcom_C559672_01
Coemet_Cmet_scaffold22080_01
Plajan_Pjan_scaffold23222_01
Cgig_XM_034464858.1
Spur_XM_031000135.1
Acagra_model.g3395.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA5954
Skow_XM_006824453.1
Dpul_mRNA13715
Tcas_TC000792_001
Leuniv_Lniv_C791256_01
Hvul_g9861_1
Lcom_lcpid230071
Vmul_Simscaffold15876_01
Chem_TCONS_00055458
Plespi_Pspi_scaffold3673_01
Hvul_g4490_1
Emue_Em0010g887a.t1
Hvul_g9864_1
Vmul_sbMO375846
Beraby_Baby_sb336612
Lampan_Lpan_15599_01
Bralan_BLAG19000690_1
Hvul_g4494_1
Horcal_Hcv1.av93.c2.g1392.i2
Clacor_Ccor_C535449_01
Tetwil_g8482.t2
Xestes_maker-XT_scaffold915-augustus-gene-0.47-mRNA-1
Cscu_XM_023372661.1
Pbac_sb2641593
