IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_8561.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 356545

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 273 amino-acid sites
Number of constant sites: 2 (= 0.732601% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.732601% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 273

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -21987.779   44255.559 +    0.999   44554.650 +    0.999   44760.885 +    0.999
JTT+F+I+G4       -21995.339   44270.678 - 0.000521   44569.769 - 0.000521   44776.004 - 0.000521
LG+I+G4          -22103.439   44448.877 - 1.05e-42   44644.400 - 3.24e-20   44885.623 - 8.19e-28
LG+G4            -22111.902   44463.805 - 6.02e-46   44654.857 - 1.74e-22   44896.941 - 2.85e-30
WAG+F+I+G4       -22109.986   44499.972 - 8.43e-54   44799.063 - 8.43e-54   45005.298 - 8.43e-54
WAG+I+G4         -22221.955   44685.909 - 3.55e-94   44881.432 -  1.1e-71   45122.655 - 2.77e-79
JTT+I+G4         -22293.171   44828.342 - 4.18e-125   45023.866 - 1.29e-102   45265.088 - 3.26e-110
LG+I             -22450.934   45141.868 - 3.47e-193   45332.921 -   1e-169   45575.005 - 1.64e-177
LG               -22483.815   45205.631 - 4.95e-207   45392.297 - 1.28e-182   45635.158 - 1.43e-190

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0686
  pi(R) = 0.0453
  pi(N) = 0.0381
  pi(D) = 0.0538
  pi(C) = 0.0092
  pi(Q) = 0.0658
  pi(E) = 0.1160
  pi(G) = 0.0272
  pi(H) = 0.0226
  pi(I) = 0.0517
  pi(L) = 0.1295
  pi(K) = 0.0943
  pi(M) = 0.0238
  pi(F) = 0.0192
  pi(P) = 0.0185
  pi(S) = 0.0890
  pi(T) = 0.0480
  pi(W) = 0.0050
  pi(Y) = 0.0267
  pi(V) = 0.0477

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0057
Gamma shape alpha: 2.4288

 Category  Relative_rate  Proportion
  0         0              0.0057
  1         0.3416         0.2486
  2         0.6980         0.2486
  3         1.0840         0.2486
  4         1.8994         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21961.4308 (s.e. 417.5231)
Unconstrained log-likelihood (without tree): -1531.3858
Number of free parameters (#branches + #model parameters): 140
Akaike information criterion (AIC) score: 44202.8617
Corrected Akaike information criterion (AICc) score: 44501.9526
Bayesian information criterion (BIC) score: 44708.1877

Total tree length (sum of branch lengths): 38.2607
Sum of internal branch lengths: 13.3736 (34.9537% of tree length)

WARNING: 1 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Nvec_NVE14695' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Nvec_NVE14695
|
|                                      +--Fspp_ffun1.m4.29862.m1
|                                   +--| (40)
|                                   |  |  +--Gasp_gasp1.m3.17532.m1
|                                   |  +--| (40)
|                                   |     |  +--Gfas_gfas1.m1.8149.m1
|                                   |     +--| (47)
|                                   |        |   +--Amil_Amillepora01875-RA
|                                   |        +---| (100)
|                                   |            +--Adig_XM_015910277.1
|                          +--------| (100)
|                          |        |  +--Spis_XP_022785639_1
|                          |        +--| (92)
|                          |           +--Pocdam_XM_027184215.1
|                       +--| (78)
|                       |  +--------Exapal_XM_021058698.2
|                    +--| (64)
|                    |  +----------Nvec_NVE14696
|                 +--| (23)
|                 |  |                     +--HoiH23_PlH23_007571-RA
|                 |  |                  +--| (61)
|                 |  |                  |  +--HoiH06_mRNA9622
|                 |  |               +--| (99)
|                 |  |               |  |  +**Hhon_g08457.t1
|                 |  |               |  +--| (99)
|                 |  |               |     +--HoiH04_mRNA800
|                 |  |            +--| (98)
|                 |  |            |  +--HoiH11_mRNA1886
|                 |  +------------| (100)
|                 |               |  +**TrH2_TrispH2_010972-RA
|                 |               +--| (97)
|                 |                  +--Tadh_TriadT60376
|              +--| (44)
|              |  |         +------Dgig_XM_028551189.1
|              |  |  +------| (100)
|              |  |  |      +--------Xesp_002956-T1
|              |  +--| (46)
|              |     |                 +---Lcom_lcpid28026
|              |     |            +----| (100)
|              |     |            |    |  +----Leuniv_Lniv_scaffold23586_01
|              |     |            |    +--| (99)
|              |     |            |       |  +-----Gracom_Gcom_scaffold16761_01
|              |     |            |       +--| (100)
|              |     |            |          +----Scil_scict026258.1
|              |     |  +---------| (100)
|              |     |  |         +-----Clacor_Ccor_C534685_01
|              |     +--| (74)
|              |        +---------------------Morvir_scaffold254.g3.t2
|           +--| (47)
|           |  |        +---------Bralan_BLAG02000464_1
|           |  |     +--| (87)
|           |  |     |  +------------Acagra_model.g9455.t1
|           |  |  +--| (51)
|           |  |  |  |  +------Skow_XM_002732713.2
|           |  |  |  +--| (64)
|           |  |  |     +--------------------------Cscu_XM_023370356.1
|           |  +--| (36)
|           |     +-----------Cgig_XM_034470482.1
|        +--| (53)
|        |  +--------Spur_XM_003725757.3
|     +--| (64)
|     |  +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203048
|  +--| (65)
|  |  |              +------Aaur_scaffold233.g15.t1
|  |  |           +--| (99)
|  |  |           |  |         +--Nemnom_g12310.t1
|  |  |           |  +---------| (100)
|  |  |           |            +--Rhoesc_Res_009163-T1
|  |  |     +-----| (99)
|  |  |     |     +------Sanmal_Sma_013967-T1
|  |  |  +--| (67)
|  |  |  |  |    +----------------------Chem_TCONS_00003811
|  |  |  |  +----| (91)
|  |  |  |       +----------------------Hvul_g1183_1
|  |  +--| (76)
|  |     |                                                  +---Mertsp_Mesp_sb532652
|  |     |                                               +--| (99)
|  |     |                                               |  +--Mlei_ML0191.g30.i1
|  |     |                                            +--| (86)
|  |     |                                            |  +-----Beraby_Baby_sb329150
|  |     |                                         +--| (91)
|  |     |                                         |  |           +**Drygla_Dgla_sb297320
|  |     |                                         |  |        +**| (82)
|  |     |                                         |  |        |  +**Drygla_Dgla_sb297318
|  |     |                                         |  +--------| (100)
|  |     |                                         |           +--Drygla_Dgla_sb297322
|  |     |                                      +--| (62)
|  |     |                                      |  |           +--Horcal_Hcv1.av93.c2.g490.i2
|  |     |                                      |  +-----------| (100)
|  |     |                                      |              +--Pbac_sb2659466
|  |     |                               +------| (99)
|  |     |                               |      +------Lampan_Lpan_10932_01
|  |     |  +----------------------------| (100)
|  |     |  |                            |  +-------Vmul_SimC390440
|  |     |  |                            +--| (98)
|  |     |  |                               +----Coemet_Cmet_scaffold19471_01
|  |     +--| (79)
|  |        +------------------------------------Hvul_g1182_1
+--| (36)
|  |     +--------Stycar_maker-SC_scaffold5849-augustus-gene-0.31-mRNA-1
|  |  +--| (69)
|  |  |  +----------Hsap_ENST00000282058
|  +--| (59)
|     +-----------------------------Opea_EP00118_Oscarella_pearsei_P005235
|
|                    +----Tetwil_g14837.t1
|                 +--| (100)
|                 |  +**Tetwil_g8147.t1
|             +---| (97)
|             |   +--Tetwil_g8149.t1
|         +---| (99)
|         |   +----Stycar_maker-SC_scaffold3280-snap-gene-0.7-mRNA-1
|      +--| (48)
|      |  |       +--Emue_Em0009g1305a.t1
|      |  +-------| (100)
|      |          +--Spolac_c111981_g1_i1_m.45988c111981-g1
+------| (92)
       |                  +---------Aque_Aqu2.1.44673_001
       +------------------| (100)
                          +----Halamb_c37042_g1_i2m.9702

Tree in newick format:

(Nvec_NVE14695:0.9903450470,(((((((((((Fspp_ffun1.m4.29862.m1:0.1058659967,(Gasp_gasp1.m3.17532.m1:0.0835570773,(Gfas_gfas1.m1.8149.m1:0.0368553277,(Amil_Amillepora01875-RA:0.0155357245,Adig_XM_015910277.1:0.0123757999)100:0.2409722169)47:0.0738848500)40:0.0129852044)40:0.0302743050,(Spis_XP_022785639_1:0.0633664301,Pocdam_XM_027184215.1:0.0432281607)92:0.0489319761)100:0.5072606754,Exapal_XM_021058698.2:0.5019597775)78:0.1394850610,Nvec_NVE14696:0.6237559503)64:0.1806229143,((((HoiH23_PlH23_007571-RA:0.0293869340,HoiH06_mRNA9622:0.0498032719)61:0.0204417851,(Hhon_g08457.t1:0.0000021420,HoiH04_mRNA800:0.0277448701)99:0.0222349809)99:0.0369120409,HoiH11_mRNA1886:0.1338617178)98:0.0928696897,(TrH2_TrispH2_010972-RA:0.0000010000,Tadh_TriadT60376:0.0232294348)97:0.0222594219)100:0.7318393747)23:0.0757119871,((Dgig_XM_028551189.1:0.4313378236,Xesp_002956-T1:0.5059661183)100:0.3994762367,(((Lcom_lcpid28026:0.2327395907,(Leuniv_Lniv_scaffold23586_01:0.3203003159,(Gracom_Gcom_scaffold16761_01:0.3666003345,Scil_scict026258.1:0.3055129926)100:0.1390797791)99:0.1077078644)100:0.3113699386,Clacor_Ccor_C534685_01:0.3786111399)100:0.5889221006,Morvir_scaffold254.g3.t2:1.2263555102)74:0.0583479695)46:0.1277344335)44:0.0905924336,(((Bralan_BLAG02000464_1:0.5945722553,Acagra_model.g9455.t1:0.7268817786)87:0.0497906382,(Skow_XM_002732713.2:0.4240212444,Cscu_XM_023370356.1:1.4968977777)64:0.1673696438)51:0.0915942411,Cgig_XM_034470482.1:0.6711747832)36:0.0608315052)47:0.0633224001,Spur_XM_003725757.3:0.5168982977)53:0.0998113517,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203048:1.2307223907)64:0.0796576262,((((Aaur_scaffold233.g15.t1:0.4059258332,(Nemnom_g12310.t1:0.1981798208,Rhoesc_Res_009163-T1:0.1648541482)100:0.5738005331)99:0.1333056202,Sanmal_Sma_013967-T1:0.4390302388)99:0.3312831613,(Chem_TCONS_00003811:1.2752532412,Hvul_g1183_1:1.3035392198)91:0.2787812311)67:0.1889537495,(((((((Mertsp_Mesp_sb532652:0.2256624053,Mlei_ML0191.g30.i1:0.2021583379)99:0.0579986839,Beraby_Baby_sb329150:0.3667448319)86:0.0692369117,((Drygla_Dgla_sb297320:0.0000010000,Drygla_Dgla_sb297318:0.0000010000)82:0.0000010000,Drygla_Dgla_sb297322:0.0305101458)100:0.5217694759)91:0.1188024706,(Horcal_Hcv1.av93.c2.g490.i2:0.0498771732,Pbac_sb2659466:0.0147113717)100:0.7087820335)62:0.0473054894,Lampan_Lpan_10932_01:0.4351545235)99:0.3995392119,(Vmul_SimC390440:0.4804291379,Coemet_Cmet_scaffold19471_01:0.3167718319)98:0.1630118162)100:1.6282194990,Hvul_g1182_1:2.0427495748)79:0.1571294569)76:0.1717309377)65:0.1251022289,((Stycar_maker-SC_scaffold5849-augustus-gene-0.31-mRNA-1:0.5045794702,Hsap_ENST00000282058:0.6556260697)69:0.1315091195,Opea_EP00118_Oscarella_pearsei_P005235:1.6800570991)59:0.1510778018)36:0.0060126937,(((((Tetwil_g14837.t1:0.2970635901,Tetwil_g8147.t1:0.0000023338)100:0.1237782165,Tetwil_g8149.t1:0.1064146260)97:0.2566667794,Stycar_maker-SC_scaffold3280-snap-gene-0.7-mRNA-1:0.3274319450)99:0.2722569074,(Emue_Em0009g1305a.t1:0.1916581365,Spolac_c111981_g1_i1_m.45988c111981-g1:0.1178927173)100:0.4845553013)48:0.1161648481,(Aque_Aqu2.1.44673_001:0.5807854614,Halamb_c37042_g1_i2m.9702:0.3046252178)100:1.0506952350)92:0.4337888510);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21962.513223
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Nvec_NVE14695
|
|                                           +--Fspp_ffun1.m4.29862.m1
|                                        +--| (56)
|                                        |  |  +--Spis_XP_022785639_1
|                                        |  +--| (92)
|                                        |     +--Pocdam_XM_027184215.1
|                                     +--| (58)
|                                     |  +--Gasp_gasp1.m3.17532.m1
|                                  +--| (52)
|                                  |  +--Gfas_gfas1.m1.8149.m1
|                          +-------| (100)
|                          |       |  +--Amil_Amillepora01875-RA
|                          |       +--| (100)
|                          |          +--Adig_XM_015910277.1
|                       +--| (78)
|                       |  +-------Exapal_XM_021058698.2
|                    +--| (64)
|                    |  +---------Nvec_NVE14696
|                 +--| (25)
|                 |  |         +------Dgig_XM_028551189.1
|                 |  |  +------| (100)
|                 |  |  |      +--------Xesp_002956-T1
|                 |  +--| (46)
|                 |     |                 +---Lcom_lcpid28026
|                 |     |            +----| (100)
|                 |     |            |    |  +----Leuniv_Lniv_scaffold23586_01
|                 |     |            |    +--| (99)
|                 |     |            |       |  +-----Gracom_Gcom_scaffold16761_01
|                 |     |            |       +--| (100)
|                 |     |            |          +----Scil_scict026258.1
|                 |     |  +---------| (100)
|                 |     |  |         +-----Clacor_Ccor_C534685_01
|                 |     +--| (74)
|                 |        +---------------------Morvir_scaffold254.g3.t2
|              +--| (44)
|              |  |                      +--HoiH23_PlH23_007571-RA
|              |  |                   +--| (61)
|              |  |                   |  +--HoiH06_mRNA9622
|              |  |                +--| (99)
|              |  |                |  |  +--Hhon_g08457.t1
|              |  |                |  +--| (99)
|              |  |                |     +--HoiH04_mRNA800
|              |  |             +--| (98)
|              |  |             |  +--HoiH11_mRNA1886
|              |  +-------------| (100)
|              |                |  +--TrH2_TrispH2_010972-RA
|              |                +--| (97)
|              |                   +--Tadh_TriadT60376
|           +--| (47)
|           |  |        +---------Bralan_BLAG02000464_1
|           |  |     +--| (87)
|           |  |     |  +------------Acagra_model.g9455.t1
|           |  |  +--| (51)
|           |  |  |  |  +------Skow_XM_002732713.2
|           |  |  |  +--| (64)
|           |  |  |     +-------------------------Cscu_XM_023370356.1
|           |  +--| (36)
|           |     +-----------Cgig_XM_034470482.1
|        +--| (53)
|        |  +--------Spur_XM_003725757.3
|     +--| (64)
|     |  +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203048
|  +--| (65)
|  |  |             +------Aaur_scaffold233.g15.t1
|  |  |          +--| (99)
|  |  |          |  |         +--Nemnom_g12310.t1
|  |  |          |  +---------| (100)
|  |  |          |            +--Rhoesc_Res_009163-T1
|  |  |     +----| (99)
|  |  |     |    +------Sanmal_Sma_013967-T1
|  |  |  +--| (67)
|  |  |  |  |    +----------------------Chem_TCONS_00003811
|  |  |  |  +----| (91)
|  |  |  |       +----------------------Hvul_g1183_1
|  |  +--| (76)
|  |     |                                                  +---Mertsp_Mesp_sb532652
|  |     |                                               +--| (99)
|  |     |                                               |  +--Mlei_ML0191.g30.i1
|  |     |                                            +--| (86)
|  |     |                                            |  +-----Beraby_Baby_sb329150
|  |     |                                         +--| (91)
|  |     |                                         |  |           +--Drygla_Dgla_sb297320
|  |     |                                         |  |        +--| (82)
|  |     |                                         |  |        |  +--Drygla_Dgla_sb297318
|  |     |                                         |  +--------| (100)
|  |     |                                         |           +--Drygla_Dgla_sb297322
|  |     |                                      +--| (62)
|  |     |                                      |  |           +--Horcal_Hcv1.av93.c2.g490.i2
|  |     |                                      |  +-----------| (100)
|  |     |                                      |              +--Pbac_sb2659466
|  |     |                               +------| (99)
|  |     |                               |      +------Lampan_Lpan_10932_01
|  |     |  +----------------------------| (100)
|  |     |  |                            |  +-------Vmul_SimC390440
|  |     |  |                            +--| (98)
|  |     |  |                               +----Coemet_Cmet_scaffold19471_01
|  |     +--| (79)
|  |        +-----------------------------------Hvul_g1182_1
+--| (36)
|  |     +--------Stycar_maker-SC_scaffold5849-augustus-gene-0.31-mRNA-1
|  |  +--| (69)
|  |  |  +----------Hsap_ENST00000282058
|  +--| (59)
|     +-----------------------------Opea_EP00118_Oscarella_pearsei_P005235
|
|                    +----Tetwil_g14837.t1
|                 +--| (100)
|                 |  +--Tetwil_g8147.t1
|             +---| (97)
|             |   +--Tetwil_g8149.t1
|         +---| (99)
|         |   +----Stycar_maker-SC_scaffold3280-snap-gene-0.7-mRNA-1
|      +--| (48)
|      |  |       +--Emue_Em0009g1305a.t1
|      |  +-------| (100)
|      |          +--Spolac_c111981_g1_i1_m.45988c111981-g1
+------| (92)
       |                  +---------Aque_Aqu2.1.44673_001
       +------------------| (100)
                          +----Halamb_c37042_g1_i2m.9702


Consensus tree in newick format: 

(Nvec_NVE14695:0.9858421728,(((((((((((((Fspp_ffun1.m4.29862.m1:0.1050793709,(Spis_XP_022785639_1:0.0645248736,Pocdam_XM_027184215.1:0.0413226071)92:0.0776516676)56:0.0132501455,Gasp_gasp1.m3.17532.m1:0.0837310256)58:0.0719582629,Gfas_gfas1.m1.8149.m1:0.0399694127)52:0.0389616258,(Amil_Amillepora01875-RA:0.0167654880,Adig_XM_015910277.1:0.0108732083)100:0.2001021525)100:0.4875490890,Exapal_XM_021058698.2:0.4739407337)78:0.1739835362,Nvec_NVE14696:0.5568221741)64:0.1912047763,((Dgig_XM_028551189.1:0.4310301766,Xesp_002956-T1:0.4992273228)100:0.3850798597,(((Lcom_lcpid28026:0.2356182170,(Leuniv_Lniv_scaffold23586_01:0.3169395023,(Gracom_Gcom_scaffold16761_01:0.3636284341,Scil_scict026258.1:0.3039901643)100:0.1377767859)99:0.1040437470)100:0.3139558501,Clacor_Ccor_C534685_01:0.3723592327)100:0.5833460993,Morvir_scaffold254.g3.t2:1.2146446086)74:0.0661313476)46:0.1029105719)25:0.0721541236,((((HoiH23_PlH23_007571-RA:0.0292008873,HoiH06_mRNA9622:0.0495217537)61:0.0202943833,(Hhon_g08457.t1:0.0000025555,HoiH04_mRNA800:0.0275736015)99:0.0221266319)99:0.0365721510,HoiH11_mRNA1886:0.1330327166)98:0.0929720967,(TrH2_TrispH2_010972-RA:0.0000027984,Tadh_TriadT60376:0.0230714178)97:0.0214634967)100:0.7876428430)44:0.0623505470,(((Bralan_BLAG02000464_1:0.5908000897,Acagra_model.g9455.t1:0.7182528457)87:0.0459110819,(Skow_XM_002732713.2:0.4311028163,Cscu_XM_023370356.1:1.4723956746)64:0.1609049418)51:0.0906122990,Cgig_XM_034470482.1:0.6682758691)36:0.0558791864)47:0.0678443444,Spur_XM_003725757.3:0.5062870162)53:0.1013098802,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203048:1.2197780707)64:0.0788799387,((((Aaur_scaffold233.g15.t1:0.4035271705,(Nemnom_g12310.t1:0.1973239670,Rhoesc_Res_009163-T1:0.1635030674)100:0.5695088978)99:0.1328007030,Sanmal_Sma_013967-T1:0.4352404219)99:0.3262979314,(Chem_TCONS_00003811:1.2718035719,Hvul_g1183_1:1.2870147476)91:0.2764071601)67:0.1876756669,(((((((Mertsp_Mesp_sb532652:0.2234082095,Mlei_ML0191.g30.i1:0.2007730788)99:0.0576833774,Beraby_Baby_sb329150:0.3637508104)86:0.0690470341,((Drygla_Dgla_sb297320:0.0000027931,Drygla_Dgla_sb297318:0.0000027931)82:0.0000024387,Drygla_Dgla_sb297322:0.0303164738)100:0.5175119033)91:0.1175120478,(Horcal_Hcv1.av93.c2.g490.i2:0.0494885752,Pbac_sb2659466:0.0146370635)100:0.7042086966)62:0.0463624820,Lampan_Lpan_10932_01:0.4319228560)99:0.3979591734,(Vmul_SimC390440:0.4774406207,Coemet_Cmet_scaffold19471_01:0.3137980796)98:0.1612177506)100:1.6180039848,Hvul_g1182_1:2.0219847056)79:0.1567642508)76:0.1708305915)65:0.1260446401,((Stycar_maker-SC_scaffold5849-augustus-gene-0.31-mRNA-1:0.5042014937,Hsap_ENST00000282058:0.6497696739)69:0.1371312868,Opea_EP00118_Oscarella_pearsei_P005235:1.6646998849)59:0.1496819454)36:0.0103142776,(((((Tetwil_g14837.t1:0.2945555678,Tetwil_g8147.t1:0.0000029066)100:0.1227663560,Tetwil_g8149.t1:0.1061251560)97:0.2556425749,Stycar_maker-SC_scaffold3280-snap-gene-0.7-mRNA-1:0.3253113254)99:0.2706331810,(Emue_Em0009g1305a.t1:0.1906235962,Spolac_c111981_g1_i1_m.45988c111981-g1:0.1164396789)100:0.4787119139)48:0.1121494649,(Aque_Aqu2.1.44673_001:0.5768593372,Halamb_c37042_g1_i2m.9702:0.3021582624)100:1.0488198663)92:0.4277126790);

TIME STAMP
----------

Date and time: Wed Dec 14 00:27:59 2022
Total CPU time used: 427.848394 seconds (0h:7m:7s)
Total wall-clock time used: 429.2502601 seconds (0h:7m:9s)

