Pbac_sb2651130
Amil_Amillepora18842-RA
Sanmal_Sma_021533-T1
Lcom_lcpid36684
Lcom_lcpid26770
Lcom_lcpid51232
Lcom_lcpid64577
Lcom_lcpid44643
Lcom_lcpid44938
Fspp_ffun1.m4.8252.m1
Fspp_ffun1.m4.19328.m1
Gasp_gasp1.m3.2155.m1
Gasp_gasp1.m3.5792.m1
Gasp_gasp1.m3.25390.m1
Bralan_BLAG10101151_1
Bralan_BLAG11000827_1
Bralan_BLAG15000281_1
Spis_XP_022789548_1
Spis_XP_022806044_1
Spur_XM_030981618.1
Spur_XM_030986644.1
Amil_Amillepora01091-RA
Amil_Amillepora19039-RA
Dgig_XM_028538487.1
Dgig_XM_028562945.1
Adig_XM_015912721.1
Adig_XM_015920140.1
Xesp_012907-T1
Nvec_v1g240746
Nvec_v1g245846
Nvec_NVE12632
Sanmal_Sma_020317-T1
Sanmal_Sma_020406-T1
Sanmal_Sma_020407-T1
Sanmal_Sma_020652-T1
Opea_EP00118_Oscarella_pearsei_P026713
Opea_EP00118_Oscarella_pearsei_P027971
Exapal_XM_021058513.2
Exapal_XM_021041512.2
Exapal_XM_021057588.2
Chem_TCONS_00037649
Chem_TCONS_00060256
Skow_XM_006811287.1
Skow_XM_006819998.1
Skow_XM_002739840.2
Pocdam_XM_027192113.1
Pocdam_XM_027199742.1
Gfas_gfas1.m1.2259.m1
Gfas_gfas1.m1.23505.m1
Morvir_scaffold92.g29.t1
Morvir_scaffold92.g30.t1
Morvir_scaffold92.g31.t1
Morvir_scaffold92.g32.t1
Morvir_scaffold298.g21.t1
Aaur_scaffold1605.g8.t1
Aaur_scaffold3768.g1.t1
Nemnom_g1433.t1
Nemnom_g3900.t1
Nemnom_g6226.t1
Nemnom_g6309.t1
Nemnom_g6310.t1
Rhoesc_Res_009824-T1
Rhoesc_Res_010300-T1
Rhoesc_Res_010396-T1
Rhoesc_Res_010397-T1
Rhoesc_Res_015265-T1
Gracom_Gcom_C555404_01
Gracom_Gcom_scaffold14942_01
Gracom_Gcom_scaffold15774_01
Gracom_Gcom_scaffold16338_01
Gracom_Gcom_scaffold16355_01
Gracom_Gcom_scaffold6270_01
Plajan_Pjan_C564898_01
Plajan_Pjan_C571344_01
Plajan_Pjan_scaffold23560_01
Leuniv_Lniv_scaffold12693_01
Leuniv_Lniv_scaffold14719_01
Leuniv_Lniv_scaffold19232_01
Leuniv_Lniv_scaffold25660_01
Leuniv_Lniv_scaffold26118_01
Scil_scict020390.1
Scil_scict003722.2
Scil_scict023586.2
Scil_scict023784.1
HoiH23_PlH23_001440-RA
HoiH23_PlH23_001441-RA
HoiH23_PlH23_001442-RA
HoiH23_PlH23_001443-RA
HoiH23_PlH23_001445-RA
TrH2_TrispH2_008814-RA
TrH2_TrispH2_008815-RA
TrH2_TrispH2_008816-RA
TrH2_TrispH2_008817-RA
TrH2_TrispH2_007332-RA
TrH2_TrispH2_007334-RA
Hhon_g01874.t1
Hhon_g01875.t1
Hhon_g01876.t1
Hhon_g01877.t1
Hhon_g01878.t1
Hhon_g01880.t1
Tadh_TriadT64015
Tadh_TriadT57485
Tadh_TriadT57486
Tadh_TriadT57487
Tadh_TriadT64016
Tadh_TriadT57489
HoiH04_mRNA6764
HoiH04_mRNA6766
HoiH04_mRNA14124
HoiH04_mRNA14127
Clacor_Ccor_C539217_01
Clacor_Ccor_scaffold14131_01
Clacor_Ccor_scaffold15155_01
Clacor_Ccor_scaffold15253_01
HoiH06_mRNA330
HoiH06_mRNA2110
Ocar_g1460
Ocar_g5002
HoiH11_mRNA4031
HoiH11_mRNA8657
HoiH11_mRNA9237
Lampan_Lpan_C394213_01
Vmul_sbMO477608
Coeast_Cast_sb761917
Lampan_Lpan_C400447_01
Lampan_Lpan_C415265_01
Eupdun_Edun_sb10643891
Beraby_Baby_sb326927
Beraby_Baby_sb326929
Drygla_Dgla_sb292089
Fspp_ffun1.m4.28163.m1
Spis_XP_022790590_1
Pbac_sb2659708
Pocdam_XM_027200212.1
Gfas_gfas1.m1.4665.m1
Nemnom_g10437.t1
Horcal_Hcv1.av93.c6.g541.i1
Horcal_Hcv1.av93.c11.g572.i1
Bolinf_Binf_sb1187054
Bolinf_Binf_sb1211685
Bolinf_Binf_sb1266997
Mlei_ML0888.g8.i1
Vmul_sbMO387399
Vmul_sbMO477602
Vmul_SimC400680
Coemet_Cmet_scaffold13231_01
Coemet_Cmet_scaffold21936_01
Mertsp_Mesp_sb552622
Mertsp_Mesp_sb618828
Morvir_scaffold560.g2.t1
Sanmal_Sma_021539-T1
Opea_EP00118_Oscarella_pearsei_P012538
Opea_EP00118_Oscarella_pearsei_P012537
Opea_EP00118_Oscarella_pearsei_P012536
