Lcom_lcpid95518
Emue_Em0023g124a.t1
Cgig_XM_034457283.1
Fspp_ffun1.m4.26612.m1
Gasp_gasp1.m3.21664.m1
Gasp_gasp1.m3.21667.m1
Bralan_BLAG16000386_1
Spis_XP_022790716_1
Aque_Aqu2.1.41364_001
Spur_XM_781565.5
Acagra_model.g7502.t1
Tetwil_g12630.t1
Amil_Amillepora22687-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161630
Dgig_XM_028538160.1
Hvul_g24320_1
Hsap_ENST00000260102
Adig_XM_015922879.1
Xesp_009754-T1
Pbac_sb2660944
Nvec_v1g94717
Sanmal_Sma_007953-T1
Opea_EP00118_Oscarella_pearsei_P011852
Opea_EP00118_Oscarella_pearsei_P011853
Exapal_XM_021059205.2
Skow_XM_002737524.2
Cscu_XM_023355465.1
Pocdam_XM_027193652.1
Dpul_mRNA23856
Gfas_gfas1.m1.2802.m1
Morvir_scaffold125.g50.t1
Aaur_scaffold2644.g2.t2
Stycar_maker-SC_scaffold5672-snap-gene-0.14-mRNA-1
Xestes_maker-XT_scaffold607-augustus-gene-0.11-mRNA-1
Xestes_augustus_masked-XT_scaffold163839-processed-gene-0.0-mRNA-1
Nemnom_g1883.t1
Horcal_Hcv1.av93.c11.g615.i1
Rhoesc_Res_011964-T1
Spolac_c98113_g1_i1_m.16464c98113-g1
Gracom_Gcom_C549198_01
Plajan_Pjan_scaffold18785_01
Halamb_c33006_g1_i1m.7431
Tcas_TC014453_001
Leuniv_Lniv_scaffold25426_01
Scil_scict015616.1
Mlei_ML2190.g9.i1
HoiH23_PlH23_000545-RA
TrH2_TrispH2_001309-RA
Vmul_sbMO402886
Hhon_g05902.t1
Coemet_Cmet_scaffold14561_01
Tadh_TriadT21981
HoiH04_mRNA2225
Lampan_Lpan_13651_01
Eupdun_Edun_sb10621147
Beraby_Baby_sb339565
Clacor_Ccor_C508685_01
Clacor_Ccor_scaffold7717_01
HoiH06_mRNA13897
HoiH11_mRNA5478
Lcom_lcpid235800
Chem_TCONS_00049600
Chem_TCONS_00057700
Xestes_maker-XT_scaffold4080-snap-gene-0.37-mRNA-1
Xestes_maker-XT_scaffold1677-snap-gene-0.126-mRNA-1
Aaur_scaffold1827.g4.t1
