Opea_EP00118_Oscarella_pearsei_P010656
Lcom_lcpid247877
Cscu_XM_023357452.1
Stycar_augustus_masked-SC_scaffold3007-processed-gene-0.29-mRNA-1
Lcom_lcpid220883
Lcom_lcpid133847
Lcom_lcpid89378
Lcom_lcpid81917
Emue_Em0019g664a.t1
Cgig_XM_034467492.1
Cgig_XM_011419657.3
Fspp_ffun1.m4.7309.m1
Gasp_gasp1.m3.7379.m1
Bralan_BLAG04001770_1
Bralan_BLAG04001771_1
Spis_XP_022796072_1
Aque_Aqu2.1.24879_001
Spur_NM_214589.1
Acagra_model.g15475.t1
Tetwil_g16674.t1
Amil_Amillepora26825-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180292
Dgig_XM_028537328.1
Hvul_g9200_1
Hvul_g9202_1
Hsap_ENST00000249647
Hsap_ENST00000254976
Adig_XM_015892404.1
Adig_XM_015894429.1
Xesp_021519-T1
Pbac_sb2645295
Pbac_sb2645296
Pbac_sb2657625
Nvec_v1g229104
Sanmal_Sma_023411-T1
Opea_EP00118_Oscarella_pearsei_P010654
Opea_EP00118_Oscarella_pearsei_P010655
Exapal_XM_021051212.1
Chem_TCONS_00064503
Skow_XM_006821974.1
Cscu_XM_023355281.1
Cscu_XM_023372831.1
Cscu_XM_023374332.1
Pocdam_XM_027187852.1
Dpul_mRNA25961
Gfas_gfas1.m1.17646.m1
Morvir_scaffold235.g6.t1
Aaur_scaffold823.g2.t1
Stycar_augustus_masked-SC_scaffold3007-processed-gene-0.33-mRNA-1
Nemnom_g19262.t1
Horcal_Hcv1.av93.c10.g20.i1
Rhoesc_Res_004669-T1
Spolac_c100280_g1_i1_m.21991c100280-g1
Spolac_c100280_g1_i2_m.21992c100280-g1
Spolac_c100280_g1_i4_m.21993c100280-g1
Spolac_c80142_g1_i1_m.2535c80142-g1
Gracom_Gcom_C547648_01
Gracom_Gcom_C552076_01
Gracom_Gcom_scaffold18508_01
Plajan_Pjan_scaffold19308_01
Halamb_c30366_g1_i1m.6238
Tcas_TC010177_001
Leuniv_Lniv_scaffold14128_01
Scil_scict002366.1
Scil_scict013119.1
Scil_scict011203.1
Mlei_ML2685.g3.i1
HoiH23_PlH23_009091-RA
HoiH23_PlH23_009092-RA
TrH2_TrispH2_003129-RA
TrH2_TrispH2_003130-RA
TrH2_TrispH2_003131-RA
TrH2_TrispH2_011861-RA
Vmul_Simscaffold4865_01
Hhon_g03734.t1
Hhon_g03735.t1
Coemet_Cmet_scaffold15440_01
Tadh_TriadT63490
Tadh_TriadT51809
Tadh_TriadT51810
HoiH04_mRNA5406
HoiH04_mRNA15278
Plespi_Pspi_C600936_01
Lampan_Lpan_C403265_01
Beraby_Baby_sb331894
Clacor_Ccor_scaffold2180_01
Clacor_Ccor_scaffold2181_01
Clacor_Ccor_scaffold3089_01
HoiH06_mRNA7834
HoiH06_mRNA10536
Drygla_Dgla_sb283374
Drygla_Dgla_sb283375
Ocar_g9529
HoiH11_mRNA2563
Lcom_lcpid135657
Leuniv_Lniv_scaffold20162_01
Emue_Em0019g666a.t1
Lcom_lcpid253364
Aaur_scaffold646.g4.t1
Stycar_maker-SC_scaffold3007-augustus-gene-0.98-mRNA-1
Pbac_sb2647493
Stycar_maker-SC_scaffold3007-snap-gene-0.117-mRNA-1
