Opea_EP00118_Oscarella_pearsei_P005252
Mertsp_Mesp_sb569592
Pbac_sb2638474
Horcal_Hcv1.av93.c1.g1342.i3
Bolinf_Binf_sb1226081
Bolinf_Binf_sb1240686
Mlei_ML2056.g22.i1
Vmul_sbMO418990
Vmul_sbMO439413
Mertsp_Mesp_sb566430
Coeast_Cast_sb792089
Coeast_Cast_sb792099
Coeast_Cast_sb792102
Lampan_Lpan_607_01
Eupdun_Edun_sb10657631
Beraby_Baby_sb348893
Drygla_Dgla_sb297104
Drygla_Dgla_sb297108
Beraby_Baby_sb348908
Beraby_Baby_sb348912
Halamb_c16481_g3_i1m.2806
Lcom_lcpid60947
Gasp_gasp1.m3.31934.m1
Tetwil_g8598.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164184
Pbac_sb2641409
Nvec_v1g235840
Gfas_gfas1.m1.16501.m1
Horcal_Hcv1.av93.c1.g1342.i1
Horcal_Hcv1.av93.c1.g1342.i2
Horcal_Hcv1.av93.c10.g129.i1
Horcal_Hcv1.av93.c10.g129.i2
Gracom_Gcom_scaffold15515_01
Bolinf_Binf_sb1204876
Leuniv_Lniv_scaffold17627_01
Scil_scict012985.3
Mlei_ML0180.g4.i1
HoiH23_PlH23_003644-RA
TrH2_TrispH2_008168-RA
Vmul_Simscaffold5266_01
Hhon_g05273.t1
Coemet_Cmet_scaffold9497_01
Mertsp_Mesp_sb566432
Mertsp_Mesp_sb569589
Mertsp_Mesp_sb569591
Mertsp_Mesp_sb607255
Tadh_TriadT18415
HoiH04_mRNA771
Lampan_Lpan_12294_01
Eupdun_Edun_sb10624705
Eupdun_Edun_sb10657624
Beraby_Baby_sb322978
Clacor_Ccor_C534413_01
Clacor_Ccor_scaffold13349_01
HoiH06_mRNA5276
Drygla_Dgla_sb279414
Drygla_Dgla_sb297103
Ocar_g138
HoiH11_mRNA6848
Beraby_Baby_sb348910
Beraby_Baby_sb348913
Gasp_gasp1.m3.9707.m1
Lcom_lcpid244591
Plespi_Pspi_scaffold2986_01
Cgig_XM_020071416.2
Fspp_ffun1.m4.28202.m1
Bralan_BLAG16000250_1
Spis_XP_022794982_1
Aque_Aqu2.1.33934_001
Spur_XM_030974717.1
Acagra_model.g18718.t1_model.g18719.t1.2.5d400dbd
Acagra_model.g18718.t1_model.g18719.t1
Dgig_XM_028549216.1
Hvul_g19503_1
Hsap_ENST00000368361
Hsap_ENST00000434813
Hsap_ENST00000316308
Hsap_ENST00000395066
Adig_XM_015925184.1
Xesp_002718-T2
Sanmal_Sma_017137-T1
Opea_EP00118_Oscarella_pearsei_P005251
Exapal_XM_021040547.2
Chem_TCONS_00057749
Skow_XM_006820969.1
Cscu_XM_023367965.1
Pocdam_XM_027185409.1
Dpul_mRNA21871
Morvir_scaffold234.g18.t2
Stycar_snap_masked-SC_scaffold5693-processed-gene-0.4-mRNA-1
Nemnom_g10784.t1
Rhoesc_Res_012177-T1
Spolac_c97043_g1_i1_m.14186c97043-g1
Spolac_c97043_g1_i2_m.14189c97043-g1
Halamb_c34612_g1_i1mm.342
Halamb_c36241_g1_i3mm.427
Tcas_TC001529_001
Plespi_Pspi_scaffold2984_01
Plespi_Pspi_scaffold9212_01
Amil_Amillepora20568-RA
Amil_Amillepora20577-RA
Beraby_Baby_sb348907
Vmul_sbMO501533
Halamb_c6058_g1_i1m.958
Gasp_gasp1.m3.9709.m1
Tetwil_g8597.t2
Clacor_Ccor_C516801_01
Spolac_c97043_g1_i3_m.14192c97043-g1
Lcom_lcpid242589
