IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_8466.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 224971

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 519 amino-acid sites
Number of constant sites: 5 (= 0.963391% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 0.963391% of all sites)
Number of parsimony informative sites: 514
Number of distinct site patterns: 519

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -42268.655   84861.311 +    0.998   85009.659 +    0.992   85550.119 +    0.979
LG+F+G4          -42275.647   84873.295 -  0.00249   85019.412 -  0.00756   85557.851 -   0.0205
WAG+I+G4         -42353.650   84993.300 - 2.18e-29   85103.124 - 5.03e-21   85601.322 - 7.46e-12
WAG+G4           -42361.472   85006.943 - 2.37e-32   85114.954 - 1.36e-23   85610.714 - 6.81e-14
LG+I+G4          -42366.619   85019.238 - 5.08e-35   85129.062 - 1.17e-26   85627.260 - 1.74e-17
LG+G4            -42372.351   85028.702 - 4.47e-37   85136.712 - 2.56e-28   85632.472 - 1.28e-18
WAG+F+I+G4       -42340.956   85005.912 - 3.97e-32   85154.261 - 3.95e-32   85694.721 -  3.9e-32
WAG+F+G4         -42349.892   85021.784 - 1.42e-35   85167.902 - 4.31e-35   85706.341 - 1.17e-34
JTT+F+I+G4       -42359.717   85043.434 - 2.83e-40   85191.782 - 2.81e-40   85732.242 - 2.78e-40
JTT+F+G4         -42372.085   85066.170 - 3.27e-45   85212.288 - 9.92e-45   85750.727 - 2.69e-44
JTT+I+G4         -42509.961   85305.923 - 2.84e-97   85415.747 - 6.54e-89   85913.945 - 9.71e-80
JTT+G4           -42520.192   85324.383 - 2.78e-101   85432.394 - 1.59e-92   85928.154 - 7.98e-83
LG+I             -43565.087   87414.174 -        0   87522.184 -        0   88017.944 -        0
LG               -43618.961   87519.921 -        0   87626.139 -        0   88119.440 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0592
  pi(R) = 0.0503
  pi(N) = 0.0461
  pi(D) = 0.0692
  pi(C) = 0.0139
  pi(Q) = 0.0488
  pi(E) = 0.0938
  pi(G) = 0.0574
  pi(H) = 0.0219
  pi(I) = 0.0475
  pi(L) = 0.0750
  pi(K) = 0.0814
  pi(M) = 0.0194
  pi(F) = 0.0201
  pi(P) = 0.0353
  pi(S) = 0.0942
  pi(T) = 0.0621
  pi(W) = 0.0072
  pi(Y) = 0.0412
  pi(V) = 0.0559

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0068
Gamma shape alpha: 1.4303

 Category  Relative_rate  Proportion
  0         0              0.0068
  1         0.2158         0.2483
  2         0.5805         0.2483
  3         1.0533         0.2483
  4         2.1780         0.2483
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42265.3858 (s.e. 620.9539)
Unconstrained log-likelihood (without tree): -3244.7381
Number of free parameters (#branches + #model parameters): 162
Akaike information criterion (AIC) score: 84854.7716
Corrected Akaike information criterion (AICc) score: 85003.1199
Bayesian information criterion (BIC) score: 85543.5800

Total tree length (sum of branch lengths): 53.8303
Sum of internal branch lengths: 16.8315 (31.2678% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Nvec_v1g240403' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Nvec_v1g240403
|
|           +----Fspp_ffun1.m4.17339.m1
|        +--| (98)
|        |  +--Gasp_gasp1.m3.26779.m1
|     +--| (87)
|     |  |     +--Amil_Amillepora01778-RA
|     |  |  +--| (100)
|     |  |  |  +--Adig_XM_015919687.1
|     |  +--| (97)
|     |     +--Gfas_gfas1.m1.9143.m1
|  +--| (100)
|  |  |  +--Spis_XP_022799319_1
|  |  +--| (100)
|  |     |  +--Pocdam_XM_027183188.1
|  |     +--| (100)
|  |        +--Spis_XP_022799308_1
+--| (98)
|  |        +--Dgig_XM_028539998.1
|  |  +-----| (100)
|  |  |     +---Xesp_026239-T1
|  +--| (94)
|     |                      +---Gracom_Gcom_scaffold4420_01
|     |                   +--| (86)
|     |                   |  +--Scil_scict000449.2
|     |                +--| (96)
|     |                |  +--Leuniv_Lniv_scaffold13208_01
|     |            +---| (100)
|     |            |   +---Lcom_lcpid52346
|     |        +---| (100)
|     |        |   +----Clacor_Ccor_scaffold12133_01
|     |     +--| (83)
|     |     |  |                               +--Coeast_Cast_sb781590
|     |     |  |                            +--| (100)
|     |     |  |                            |  +**Coeast_Cast_sb781591
|     |     |  |                         +--| (100)
|     |     |  |                         |  +--Coemet_Cmet_scaffold13045_01
|     |     |  |                      +--| (100)
|     |     |  |                      |  +--Vmul_Simscaffold10738_01
|     |     |  |     +----------------| (100)
|     |     |  |     |                |           +**Pbac_sb2655881
|     |     |  |     |                |        +--| (100)
|     |     |  |     |                |        |  +--Horcal_Hcv1.av93.c2.g850.i1
|     |     |  |     |                |     +--| (92)
|     |     |  |     |                |     |  +--Mlei_ML0156.g21.i1
|     |     |  |     |                |  +--| (78)
|     |     |  |     |                |  |  |  +**Bolinf_Binf_sb1196940
|     |     |  |     |                |  |  +--| (100)
|     |     |  |     |                |  |     +**Mertsp_Mesp_sb550926
|     |     |  |     |                +--| (90)
|     |     |  |     |                   +--Lampan_Lpan_C414629_01
|     |     |  |  +--| (65)
|     |     |  |  |  |                           +**Aque_Aqu2.1.12864_001
|     |     |  |  |  |                        +--| (100)
|     |     |  |  |  |                        |  +--Aque_Aqu2.1.23631_001
|     |     |  |  |  |                    +---| (100)
|     |     |  |  |  |                    |   +**Aque_Aqu2.1.12331_001
|     |     |  |  |  |              +-----| (100)
|     |     |  |  |  |              |     |  +--Halamb_c51286_g1_i1m.30244
|     |     |  |  |  |              |     +--| (58)
|     |     |  |  |  |              |        +---Xestes_maker-XT_scaffold303-snap-gene-0.11-mRNA-1
|     |     |  |  |  |           +--| (92)
|     |     |  |  |  |           |  |       +--Emue_Em0009g107a.t1
|     |     |  |  |  |           |  +-------| (100)
|     |     |  |  |  |           |          +--Spolac_c103383_g1_i3_m.33968c103383-g1
|     |     |  |  |  |        +--| (84)
|     |     |  |  |  |        |  |    +--Stycar_maker-SC_scaffold448-snap-gene-0.5-mRNA-1
|     |     |  |  |  |        |  +----| (100)
|     |     |  |  |  |        |       +----------Tetwil_g24454.t2
|     |     |  |  |  |     +--| (97)
|     |     |  |  |  |     |  +----------Tetwil_g8684.t2
|     |     |  |  |  |  +--| (95)
|     |     |  |  |  |  |  +----------Plespi_Pspi_scaffold16116_01
|     |     |  |  |  +--| (81)
|     |     |  |  |     +---------------------------Bralan_BLAG07000392_1
|     |     |  +--| (66)
|     |     |     |             +--Ocar_g5997
|     |     |     |     +-------| (100)
|     |     |     |     |       +**Opea_EP00118_Oscarella_pearsei_P001547
|     |     |     |  +--| (97)
|     |     |     |  |  +------Plajan_Pjan_C564894_01
|     |     |     +--| (75)
|     |     |        |     +----------------------------------Hsap_ENST00000600377
|     |     |        +-----| (86)
|     |     |              +-------------------------------------------Drygla_Dgla_sb295739
|     |  +--| (65)
|     |  |  |                    +------Acagra_model.g8969.t1.1.5d3b85cc
|     |  |  |                 +--| (48)
|     |  |  |                 |  +-----Cgig_XM_011452191.3
|     |  |  |              +--| (88)
|     |  |  |              |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223951
|     |  |  |           +--| (36)
|     |  |  |           |  |  +----Bralan_BLAG02002137_1
|     |  |  |           |  +--| (98)
|     |  |  |           |     |      +--Hsap_ENST00000646704
|     |  |  |           |     +------| (100)
|     |  |  |           |            +--Hsap_ENST00000312916
|     |  |  |        +--| (38)
|     |  |  |        |  +-----------Bralan_BLAG02002139_1
|     |  |  |     +--| (82)
|     |  |  |     |  |  +-------Spur_XM_030976672.1
|     |  |  |     |  +--| (89)
|     |  |  |     |     +----Skow_XM_002732711.2
|     |  |  |  +--| (83)
|     |  |  |  |  +----------Cscu_XM_023367331.1
|     |  |  +--| (96)
|     |  |     |  +---------Tcas_TC009165_003
|     |  |     +--| (99)
|     |  |        +-----------Dpul_mRNA16021
|     +--| (64)
|        |                +**TrH2_TrispH2_009920-RA
|        |             +--| (100)
|        |             |  +**Tadh_TriadT16335
|        |  +----------| (100)
|        |  |          |        +**Hhon_g08326.t1
|        |  |          |     +--| (100)
|        |  |          |     |  +--HoiH04_mRNA5018
|        |  |          |  +--| (100)
|        |  |          |  |  |  +--HoiH23_PlH23_009573-RA
|        |  |          |  |  +--| (100)
|        |  |          |  |     +--HoiH06_mRNA13720
|        |  |          +--| (96)
|        |  |             +--HoiH11_mRNA3557
|        +--| (49)
|           |               +---Rhoesc_Res_002932-T1
|           |            +--| (99)
|           |            |  +--Aaur_scaffold3276.g1.t1
|           |        +---| (100)
|           |        |   +---Sanmal_Sma_008993-T1
|           |     +--| (92)
|           |     |  +------Morvir_scaffold216.g27.t1
|           |  +--| (46)
|           |  |  +------------------------------------------Nvec_v1g225780
|           +--| (55)
|              |    +-------Hvul_g29442_1
|              +----| (99)
|                   +-----Chem_TCONS_00060946
|
|      +**Nvec_v1g162248
|  +---| (100)
|  |   +--Nvec_NVE20387
+--| (99)
   +---Exapal_XM_021049148.1

Tree in newick format:

(Nvec_v1g240403:0.5240399785,((((Fspp_ffun1.m4.17339.m1:0.5276242978,Gasp_gasp1.m3.26779.m1:0.1143592602)98:0.0553821274,((Amil_Amillepora01778-RA:0.0085830898,Adig_XM_015919687.1:0.0553097675)100:0.2673536125,Gfas_gfas1.m1.9143.m1:0.1203139954)97:0.1187251118)87:0.0357242554,(Spis_XP_022799319_1:0.0520051041,(Pocdam_XM_027183188.1:0.0105020101,Spis_XP_022799308_1:0.0954906801)100:0.0521241725)100:0.1466331496)100:0.3589620402,((Dgig_XM_028539998.1:0.1809885709,Xesp_026239-T1:0.3824053565)100:0.6386050714,(((((((Gracom_Gcom_scaffold4420_01:0.4292920821,Scil_scict000449.2:0.2564272293)86:0.0576449290,Leuniv_Lniv_scaffold13208_01:0.3198807673)96:0.0556147885,Lcom_lcpid52346:0.3964804688)100:0.3876669558,Clacor_Ccor_scaffold12133_01:0.4884567294)100:0.4097191690,((((((Coeast_Cast_sb781590:0.0099445856,Coeast_Cast_sb781591:0.0000010027)100:0.0167939404,Coemet_Cmet_scaffold13045_01:0.0199767912)100:0.3321943628,Vmul_Simscaffold10738_01:0.1683459333)100:0.2697219751,((((Pbac_sb2655881:0.0000023619,Horcal_Hcv1.av93.c2.g850.i1:0.0344588822)100:0.3581978852,Mlei_ML0156.g21.i1:0.0728127594)92:0.1065029787,(Bolinf_Binf_sb1196940:0.0000010027,Mertsp_Mesp_sb550926:0.0000010027)100:0.2497062333)78:0.0565741377,Lampan_Lpan_C414629_01:0.2482867688)90:0.1211862225)100:1.6182918160,((((((((Aque_Aqu2.1.12864_001:0.0000022036,Aque_Aqu2.1.23631_001:0.0067271354)100:0.1298380902,Aque_Aqu2.1.12331_001:0.0000021456)100:0.3756776255,(Halamb_c51286_g1_i1m.30244:0.2893159623,Xestes_maker-XT_scaffold303-snap-gene-0.11-mRNA-1:0.4643260915)58:0.0800481119)100:0.6225422947,(Emue_Em0009g107a.t1:0.1624412391,Spolac_c103383_g1_i3_m.33968c103383-g1:0.1303988753)100:0.8140683954)92:0.0939719099,(Stycar_maker-SC_scaffold448-snap-gene-0.5-mRNA-1:0.2839869219,Tetwil_g24454.t2:1.0601778178)100:0.5463157764)84:0.0877236813,Tetwil_g8684.t2:1.1188453100)97:0.2719521072,Plespi_Pspi_scaffold16116_01:1.0603590654)95:0.2130465847,Bralan_BLAG07000392_1:2.7219598629)81:0.1529450712)65:0.0475134839,(((Ocar_g5997:0.0504348966,Opea_EP00118_Oscarella_pearsei_P001547:0.0000028864)100:0.7547321954,Plajan_Pjan_C564894_01:0.6655014998)97:0.2945803369,(Hsap_ENST00000600377:3.3167086929,Drygla_Dgla_sb295739:4.1320489317)86:0.5667376593)75:0.1980593981)66:0.0615179514)83:0.1630708197,(((((((Acagra_model.g8969.t1.1.5d3b85cc:0.6990384116,Cgig_XM_011452191.3:0.6363558785)48:0.0946301428,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223951:1.0322078006)88:0.1260279167,(Bralan_BLAG02002137_1:0.4788147976,(Hsap_ENST00000646704:0.0188436663,Hsap_ENST00000312916:0.0032467564)100:0.7109941468)98:0.1657626910)36:0.0480397823,Bralan_BLAG02002139_1:1.1794429966)38:0.0275948610,(Spur_XM_030976672.1:0.8151710268,Skow_XM_002732711.2:0.5593066664)89:0.0855375804)82:0.0857443634,Cscu_XM_023367331.1:1.0865045616)83:0.0614323756,(Tcas_TC009165_003:0.9561541947,Dpul_mRNA16021:1.1906142449)99:0.3265133248)96:0.1435911254)65:0.0413745363,(((TrH2_TrispH2_009920-RA:0.0000026939,Tadh_TriadT16335:0.0000010027)100:0.2159110247,(((Hhon_g08326.t1:0.0017686815,HoiH04_mRNA5018:0.0107250467)100:0.0973439328,(HoiH23_PlH23_009573-RA:0.0300742372,HoiH06_mRNA13720:0.0381820864)100:0.0346494832)100:0.0600325000,HoiH11_mRNA3557:0.0987294838)96:0.0317992408)100:1.0379992140,(((((Rhoesc_Res_002932-T1:0.3870438737,Aaur_scaffold3276.g1.t1:0.3134586970)99:0.1367737075,Sanmal_Sma_008993-T1:0.4261864243)100:0.3813199110,Morvir_scaffold216.g27.t1:0.6957334714)92:0.1006695363,Nvec_v1g225780:4.0496559148)46:0.2205781044,(Hvul_g29442_1:0.7772125163,Chem_TCONS_00060946:0.6008371276)99:0.5516237048)55:0.1826506378)49:0.1296159384)64:0.1273848677)94:0.1870423865)98:0.1563027720,((Nvec_v1g162248:0.0000010027,Nvec_NVE20387:0.0352342880)100:0.3895319834,Exapal_XM_021049148.1:0.4333787047)99:0.1510101887);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42265.495200
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Nvec_v1g240403
|
|           +----Fspp_ffun1.m4.17339.m1
|        +--| (98)
|        |  +--Gasp_gasp1.m3.26779.m1
|     +--| (87)
|     |  |     +--Amil_Amillepora01778-RA
|     |  |  +--| (100)
|     |  |  |  +--Adig_XM_015919687.1
|     |  +--| (97)
|     |     +--Gfas_gfas1.m1.9143.m1
|  +--| (100)
|  |  |  +--Spis_XP_022799319_1
|  |  +--| (100)
|  |     |  +--Pocdam_XM_027183188.1
|  |     +--| (100)
|  |        +--Spis_XP_022799308_1
+--| (98)
|  |        +--Dgig_XM_028539998.1
|  |  +-----| (100)
|  |  |     +---Xesp_026239-T1
|  +--| (94)
|     |                      +---Gracom_Gcom_scaffold4420_01
|     |                   +--| (86)
|     |                   |  +--Scil_scict000449.2
|     |                +--| (96)
|     |                |  +--Leuniv_Lniv_scaffold13208_01
|     |            +---| (100)
|     |            |   +---Lcom_lcpid52346
|     |        +---| (100)
|     |        |   +----Clacor_Ccor_scaffold12133_01
|     |     +--| (83)
|     |     |  |                               +--Coeast_Cast_sb781590
|     |     |  |                            +--| (100)
|     |     |  |                            |  +--Coeast_Cast_sb781591
|     |     |  |                         +--| (100)
|     |     |  |                         |  +--Coemet_Cmet_scaffold13045_01
|     |     |  |                      +--| (100)
|     |     |  |                      |  +--Vmul_Simscaffold10738_01
|     |     |  |     +----------------| (100)
|     |     |  |     |                |           +--Pbac_sb2655881
|     |     |  |     |                |        +--| (100)
|     |     |  |     |                |        |  +--Horcal_Hcv1.av93.c2.g850.i1
|     |     |  |     |                |     +--| (92)
|     |     |  |     |                |     |  +--Mlei_ML0156.g21.i1
|     |     |  |     |                |  +--| (78)
|     |     |  |     |                |  |  |  +--Bolinf_Binf_sb1196940
|     |     |  |     |                |  |  +--| (100)
|     |     |  |     |                |  |     +--Mertsp_Mesp_sb550926
|     |     |  |     |                +--| (90)
|     |     |  |     |                   +--Lampan_Lpan_C414629_01
|     |     |  |  +--| (65)
|     |     |  |  |  |                           +--Aque_Aqu2.1.12864_001
|     |     |  |  |  |                        +--| (100)
|     |     |  |  |  |                        |  +--Aque_Aqu2.1.23631_001
|     |     |  |  |  |                    +---| (100)
|     |     |  |  |  |                    |   +--Aque_Aqu2.1.12331_001
|     |     |  |  |  |              +-----| (100)
|     |     |  |  |  |              |     |  +--Halamb_c51286_g1_i1m.30244
|     |     |  |  |  |              |     +--| (58)
|     |     |  |  |  |              |        +---Xestes_maker-XT_scaffold303-snap-gene-0.11-mRNA-1
|     |     |  |  |  |           +--| (92)
|     |     |  |  |  |           |  |       +--Emue_Em0009g107a.t1
|     |     |  |  |  |           |  +-------| (100)
|     |     |  |  |  |           |          +--Spolac_c103383_g1_i3_m.33968c103383-g1
|     |     |  |  |  |        +--| (84)
|     |     |  |  |  |        |  |    +--Stycar_maker-SC_scaffold448-snap-gene-0.5-mRNA-1
|     |     |  |  |  |        |  +----| (100)
|     |     |  |  |  |        |       +----------Tetwil_g24454.t2
|     |     |  |  |  |     +--| (97)
|     |     |  |  |  |     |  +----------Tetwil_g8684.t2
|     |     |  |  |  |  +--| (95)
|     |     |  |  |  |  |  +----------Plespi_Pspi_scaffold16116_01
|     |     |  |  |  +--| (81)
|     |     |  |  |     +---------------------------Bralan_BLAG07000392_1
|     |     |  +--| (66)
|     |     |     |             +--Ocar_g5997
|     |     |     |     +-------| (100)
|     |     |     |     |       +--Opea_EP00118_Oscarella_pearsei_P001547
|     |     |     |  +--| (97)
|     |     |     |  |  +------Plajan_Pjan_C564894_01
|     |     |     +--| (75)
|     |     |        |    +----------------------------------Hsap_ENST00000600377
|     |     |        +----| (86)
|     |     |             +------------------------------------------Drygla_Dgla_sb295739
|     |  +--| (65)
|     |  |  |              +------Acagra_model.g8969.t1.1.5d3b85cc
|     |  |  |           +--| (48)
|     |  |  |           |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223951
|     |  |  |        +--| (88)
|     |  |  |        |  +------Cgig_XM_011452191.3
|     |  |  |     +--| (82)
|     |  |  |     |  |     +----Bralan_BLAG02002137_1
|     |  |  |     |  |  +--| (98)
|     |  |  |     |  |  |  |      +--Hsap_ENST00000646704
|     |  |  |     |  |  |  +------| (100)
|     |  |  |     |  |  |         +--Hsap_ENST00000312916
|     |  |  |     |  +--| (47)
|     |  |  |     |     |     +-------Spur_XM_030976672.1
|     |  |  |     |     |  +--| (89)
|     |  |  |     |     |  |  +-----Skow_XM_002732711.2
|     |  |  |     |     +--| (50)
|     |  |  |     |        +-----------Bralan_BLAG02002139_1
|     |  |  |  +--| (83)
|     |  |  |  |  +----------Cscu_XM_023367331.1
|     |  |  +--| (96)
|     |  |     |  +---------Tcas_TC009165_003
|     |  |     +--| (99)
|     |  |        +-----------Dpul_mRNA16021
|     +--| (64)
|        |                +--TrH2_TrispH2_009920-RA
|        |             +--| (100)
|        |             |  +--Tadh_TriadT16335
|        |  +----------| (100)
|        |  |          |        +--Hhon_g08326.t1
|        |  |          |     +--| (100)
|        |  |          |     |  +--HoiH04_mRNA5018
|        |  |          |  +--| (100)
|        |  |          |  |  |  +--HoiH23_PlH23_009573-RA
|        |  |          |  |  +--| (100)
|        |  |          |  |     +--HoiH06_mRNA13720
|        |  |          +--| (96)
|        |  |             +--HoiH11_mRNA3557
|        +--| (49)
|           |               +---Rhoesc_Res_002932-T1
|           |            +--| (99)
|           |            |  +--Aaur_scaffold3276.g1.t1
|           |        +---| (100)
|           |        |   +---Sanmal_Sma_008993-T1
|           |     +--| (92)
|           |     |  +------Morvir_scaffold216.g27.t1
|           |  +--| (46)
|           |  |  +------------------------------------------Nvec_v1g225780
|           +--| (55)
|              |    +-------Hvul_g29442_1
|              +----| (99)
|                   +-----Chem_TCONS_00060946
|
|      +--Nvec_v1g162248
|  +---| (100)
|  |   +--Nvec_NVE20387
+--| (99)
   +---Exapal_XM_021049148.1


Consensus tree in newick format: 

(Nvec_v1g240403:0.5223691029,((((Fspp_ffun1.m4.17339.m1:0.5241766195,Gasp_gasp1.m3.26779.m1:0.1159237576)98:0.0549059322,((Amil_Amillepora01778-RA:0.0085718119,Adig_XM_015919687.1:0.0552891128)100:0.2659801758,Gfas_gfas1.m1.9143.m1:0.1214864887)97:0.1174787069)87:0.0355477427,(Spis_XP_022799319_1:0.0531629163,(Pocdam_XM_027183188.1:0.0108802368,Spis_XP_022799308_1:0.0955533141)100:0.0503465721)100:0.1468425911)100:0.3623038808,((Dgig_XM_028539998.1:0.1832561310,Xesp_026239-T1:0.3802263915)100:0.6311973969,(((((((Gracom_Gcom_scaffold4420_01:0.4305919421,Scil_scict000449.2:0.2564729637)86:0.0573819950,Leuniv_Lniv_scaffold13208_01:0.3201939634)96:0.0558947381,Lcom_lcpid52346:0.3964284832)100:0.3899139110,Clacor_Ccor_scaffold12133_01:0.4878562023)100:0.4078142148,((((((Coeast_Cast_sb781590:0.0099522899,Coeast_Cast_sb781591:0.0000028839)100:0.0168052684,Coemet_Cmet_scaffold13045_01:0.0199564407)100:0.3326528981,Vmul_Simscaffold10738_01:0.1681763990)100:0.2706720052,((((Pbac_sb2655881:0.0000020770,Horcal_Hcv1.av93.c2.g850.i1:0.0344318577)100:0.3584255219,Mlei_ML0156.g21.i1:0.0728142919)92:0.1060733202,(Bolinf_Binf_sb1196940:0.0000028839,Mertsp_Mesp_sb550926:0.0000020962)100:0.2499179463)78:0.0567512031,Lampan_Lpan_C414629_01:0.2484841418)90:0.1204066988)100:1.6234891870,((((((((Aque_Aqu2.1.12864_001:0.0000023189,Aque_Aqu2.1.23631_001:0.0067335163)100:0.1298558243,Aque_Aqu2.1.12331_001:0.0000024414)100:0.3777837715,(Halamb_c51286_g1_i1m.30244:0.2898573648,Xestes_maker-XT_scaffold303-snap-gene-0.11-mRNA-1:0.4638982679)58:0.0775407983)100:0.6227097626,(Emue_Em0009g107a.t1:0.1623226492,Spolac_c103383_g1_i3_m.33968c103383-g1:0.1308411031)100:0.8127418679)92:0.0920893359,(Stycar_maker-SC_scaffold448-snap-gene-0.5-mRNA-1:0.2855157919,Tetwil_g24454.t2:1.0579607002)100:0.5501581029)84:0.0893307740,Tetwil_g8684.t2:1.1241363113)97:0.2676995345,Plespi_Pspi_scaffold16116_01:1.0671314486)95:0.2161531277,Bralan_BLAG07000392_1:2.7171364095)81:0.1461100766)65:0.0482852759,(((Ocar_g5997:0.0504239755,Opea_EP00118_Oscarella_pearsei_P001547:0.0000024089)100:0.7567282837,Plajan_Pjan_C564894_01:0.6643562509)97:0.2736810777,(Hsap_ENST00000600377:3.3333707877,Drygla_Dgla_sb295739:4.1355014191)86:0.5628314454)75:0.2201993075)66:0.0570131013)83:0.1598062187,(((((Acagra_model.g8969.t1.1.5d3b85cc:0.6833963805,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223951:1.0081035829)48:0.0805415790,Cgig_XM_011452191.3:0.6636468887)88:0.1619955480,((Bralan_BLAG02002137_1:0.4868157720,(Hsap_ENST00000646704:0.0187921235,Hsap_ENST00000312916:0.0032739320)100:0.7227107582)98:0.1752610303,((Spur_XM_030976672.1:0.8091330431,Skow_XM_002732711.2:0.5678613534)89:0.0684882848,Bralan_BLAG02002139_1:1.1632487699)50:0.0293458174)47:0.0502525133)82:0.0956639505,Cscu_XM_023367331.1:1.0928904882)83:0.0467920924,(Tcas_TC009165_003:0.9446869426,Dpul_mRNA16021:1.2007894275)99:0.3220975747)96:0.1476986442)65:0.0458043732,(((TrH2_TrispH2_009920-RA:0.0000021544,Tadh_TriadT16335:0.0000028839)100:0.2154289429,(((Hhon_g08326.t1:0.0017687163,HoiH04_mRNA5018:0.0107204176)100:0.0972992569,(HoiH23_PlH23_009573-RA:0.0300343686,HoiH06_mRNA13720:0.0381797552)100:0.0346181147)100:0.0599514929,HoiH11_mRNA3557:0.0986883274)96:0.0322665003)100:1.0391168856,(((((Rhoesc_Res_002932-T1:0.3871891424,Aaur_scaffold3276.g1.t1:0.3136635736)99:0.1360608658,Sanmal_Sma_008993-T1:0.4268140011)100:0.3854702899,Morvir_scaffold216.g27.t1:0.6919457764)92:0.0961692707,Nvec_v1g225780:4.0587931965)46:0.2218937081,(Hvul_g29442_1:0.7753873688,Chem_TCONS_00060946:0.6032490328)99:0.5591958420)55:0.1862977746)49:0.1254737789)64:0.1230691087)94:0.1953994953)98:0.1487152693,((Nvec_v1g162248:0.0000024364,Nvec_NVE20387:0.0351736452)100:0.3881013617,Exapal_XM_021049148.1:0.4336873183)99:0.1531728927);

TIME STAMP
----------

Date and time: Wed Dec 14 00:19:48 2022
Total CPU time used: 709.665981 seconds (0h:11m:49s)
Total wall-clock time used: 362.4042101 seconds (0h:6m:2s)

