Nvec_v1g2153
Fspp_ffun1.m4.379.m1
Cgig_XM_011454733.3
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA85725
Gfas_gfas1.m1.19720.m1
Plespi_Pspi_scaffold4360_01
Skow_XM_006817065.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191243
Gasp_gasp1.m3.7496.m1
Fspp_ffun1.m4.9476.m1
Amil_Amillepora13236-RA
Nvec_NVE3588
Amil_Amillepora30074-RA
Nvec_NVE17467
TrH2_TrispH2_008273-RA
Tadh_TriadT52117
Lcom_lcpid226096
Bralan_BLAG01000322_1
Lcom_lcpid225885
Amil_Amillepora30035-RA
Acagra_model.g1001.t1
HoiH04_mRNA8228
Gfas_gfas1.m1.241.m1
Chem_TCONS_00053058
Emue_Em0003g1880a.t1
Exapal_XM_021045349.2
HoiH23_PlH23_005407-RA
Hhon_g09279.t1
HoiH06_mRNA11946
Acagra_model.g19742.t1
Exapal_XM_021039470.2
Spis_XP_022778966_1
Pocdam_XM_027198417.1
Spis_Spis14586_1
Bralan_BLAG03001786_1
Pocdam_XM_027180421.1
Adig_XM_015914125.1
Halamb_c31998_g1_i1m.6912
Spur_XM_030989275.1
Morvir_scaffold24.g87.t1
Dgig_XM_028538861.1
Gasp_gasp1.m3.1740.m1
Tetwil_g5482.t1
Plajan_Pjan_scaffold22709_01
Plespi_Pspi_scaffold640_01
Leuniv_Lniv_C811726_01
Xesp_009621-T1
Gracom_Gcom_scaffold18388_01
Ocar_g11064
Mertsp_Mesp_sb549210
Lampan_Lpan_14421_01
Opea_EP00118_Oscarella_pearsei_P003486
Drygla_Dgla_sb301608
Fspp_ffun1.m4.380.m1
