Lcom_lcpid145462
Lcom_lcpid198396
Emue_Em0007g842a.t1
Cgig_XM_011425652.2
Fspp_ffun1.m4.21092.m1
Gasp_gasp1.m3.2033.m1
Spis_XP_022801055_1
Aque_Aqu2.1.28510_001
Amil_Amillepora11749-RA
Hvul_g13459_1
Hsap_ENST00000367660
Adig_XM_015905966.1
Xesp_001104-T1
Nvec_v1g158749
Sanmal_Sma_006263-T1
Opea_EP00118_Oscarella_pearsei_P024964
Exapal_XM_021040168.2
Pocdam_XM_027182416.1
Gfas_gfas1.m1.10772.m1
Morvir_scaffold112.g30.t1
Aaur_scaffold214.g15.t1
Stycar_augustus_masked-SC_scaffold44975-processed-gene-0.0-mRNA-1
Xestes_snap_masked-XT_scaffold2261-processed-gene-0.3-mRNA-1
Nemnom_g16778.t1
Horcal_Hcv1.av93.c11.g171.i2
Rhoesc_Res_005596-T1
Spolac_c84608_g1_i1_m.3516c84608-g1
Ocar_g7581
Lcom_lcpid165076
Spolac_c98824_g1_i2_m.18093c95797-g1
Gracom_Gcom_scaffold18103_01
Leuniv_Lniv_scaffold21892_01
Opea_EP00118_Oscarella_pearsei_P008332
Ocar_g3541
Scil_scict015353.1
Clacor_Ccor_C526415_01
Plajan_Pjan_C567206_01
Clacor_Ccor_C511211_01
Emue_Em0021g954a.t1
Emue_Em0021g967a.t1
Plajan_Pjan_scaffold8905_01
Pbac_sb2648273
Opea_EP00118_Oscarella_pearsei_P018656
Lcom_lcpid6532
Chem_TCONS_00030293
Tetwil_g4766.t2
