Lcom_lcpid219588
Pbac_sb2648356
Nvec_v1g225115
Spur_XM_030977562.1
Acagra_model.g7786.t1
Sanmal_Sma_016858-T1
Chem_TCONS_00016435
Horcal_Hcv1.av93.c12.g300.i1
Rhoesc_Res_012842-T1
Mlei_ML0590.g1.i1
Beraby_Baby_sb347928
Beraby_Baby_sb347929
Fspp_ffun1.m4.369.m1
Gasp_gasp1.m3.15934.m1
Hsap_ENST00000620755
Skow_XM_006814047.1
Pocdam_XM_027191501.1
Vmul_sbMO427127
Mertsp_Mesp_sb573807
Mertsp_Mesp_sb584133
Eupdun_Edun_sb10659002
Eupdun_Edun_sb10659003
Lcom_lcpid147454
Amil_Amillepora37683-RA
Pbac_sb2659553
Spolac_c103637_g1_i2_m.35304c103637-g1
Coemet_Cmet_scaffold22436_01
Lcom_lcpid23745
Emue_Em0005g262a.t1
Cgig_XM_011424286.3
Bralan_BLAG02001334_1
Spis_XP_022788925_1
Spis_XP_022788943_1
Aque_Aqu2.1.27567_001
Aque_Aqu2.1.20472_001
Tetwil_g19300.t1
Tetwil_g19303.t1
Amil_Amillepora37684-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179513
Dgig_XM_028545376.1
Hvul_g28188_1
Adig_XM_015919499.1
Adig_XM_015919500.1
Pbac_sb2657583
Pbac_sb2660847
Nvec_NVE15349
Nvec_NVE15350
Nvec_v1g13339
Opea_EP00118_Oscarella_pearsei_P004101
Exapal_XM_028659648.1
Exapal_XM_028659679.1
Cscu_XM_023386542.1
Dpul_mRNA22395
Dpul_mRNA22402
Gfas_gfas1.m1.12645.m1
Morvir_scaffold2.g161.t1
Aaur_scaffold469.g8.t1
Stycar_maker-SC_scaffold6422-snap-gene-0.5-mRNA-1
Xestes_snap_masked-XT_scaffold57209-processed-gene-0.2-mRNA-1
Spolac_c103637_g1_i1_m.35303c103637-g1
Gracom_Gcom_C561062_01
Plajan_Pjan_scaffold23292_01
Bolinf_Binf_sb1217643
Bolinf_Binf_sb1225783
Bolinf_Binf_sb1253482
Bolinf_Binf_sb1253483
Halamb_c53470_g2_i1mm.5220
Halamb_c54376_g1_i1m.38112
Tcas_TC004746_001
Leuniv_Lniv_C760374_01
Leuniv_Lniv_C813946_01
Scil_scict024645.1
Mlei_ML1658.g1.i1
HoiH23_PlH23_008204-RA
TrH2_TrispH2_009098-RA
Vmul_sbMO362604
Vmul_sbMO436043
Vmul_sbMO436046
Hhon_g01842.t1
Mertsp_Mesp_sb539388
Mertsp_Mesp_sb542199
Tadh_TriadT56039
HoiH04_mRNA4928
Coeast_Cast_sb805420
Coeast_Cast_sb805421
Plespi_Pspi_scaffold15310_01
Lampan_Lpan_1045_01
HoiH06_mRNA7742
Drygla_Dgla_sb306662
Drygla_Dgla_sb306663
Drygla_Dgla_sb306664
Drygla_Dgla_sb306665
Drygla_Dgla_sb306666
Ocar_g3722
Amil_Amillepora20438-RA
Xesp_015751-T1
