Pbac_sb2652113
Spolac_c92331_g1_i1_m.7729c90682-g1
Spolac_c92331_g1_i2_m.7730c90682-g1
Spolac_c92331_g2_i1_m.7731c90682-g1
HoiH06_mRNA4798
Stycar_maker-SC_scaffold5302-augustus-gene-0.62-mRNA-1
Fspp_ffun1.m4.6772.m1
Spis_XP_022806437_1
Spur_XM_030999324.1
Tetwil_g23594.t1
Amil_Amillepora16575-RA
Amil_Amillepora16632-RA
Dgig_XM_028540463.1
Adig_XM_015923687.1
Opea_EP00118_Oscarella_pearsei_P006087
Exapal_XM_021041133.2
Chem_TCONS_00052753
Skow_XM_006825217.1
Gfas_gfas1.m1.7350.m1
Morvir_scaffold2.g147.t3
Nemnom_g8865.t1
Rhoesc_Res_001245-T1
HoiH23_PlH23_005518-RA
Hhon_g04643.t1
Clacor_Ccor_scaffold8762_01
HoiH11_mRNA40
Lcom_lcpid54403
Lcom_lcpid50580
Emue_Em0019g329a.t1
Gasp_gasp1.m3.27879.m1
Acagra_model.g15633.t1
Hvul_g31744_1
Xesp_011979-T1
Nvec_v1g174806
Sanmal_Sma_026561-T1
Cscu_XM_023372905.1
Pocdam_XM_027188186.1
Dpul_mRNA2455
Aaur_scaffold307.g5.t1
Stycar_maker-SC_scaffold5302-augustus-gene-0.60-mRNA-1
Xestes_maker-XT_scaffold140931-snap-gene-0.3-mRNA-1
Xestes_maker-XT_scaffold125001-snap-gene-0.3-mRNA-1
Spolac_c90682_g1_i1_m.6413c90682-g1
Gracom_Gcom_scaffold17465_01
Plajan_Pjan_C566948_01
Halamb_c46360_g1_i1m.20481
Tcas_TC008962_001
Leuniv_Lniv_scaffold21092_01
TrH2_TrispH2_003289-RA
Tadh_TriadT57210
HoiH04_mRNA2044
Lampan_Lpan_13908_01
Cgig_XM_011457378.3
Bralan_BLAG04001689_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166376
Hsap_ENST00000366647
Bolinf_Binf_sb1194750
Eupdun_Edun_sb10617750
Eupdun_Edun_sb10617751
Drygla_Dgla_sb291538
Acagra_model.g15634.t1
Horcal_Hcv1.av93.c3.g461.i1
Mlei_ML1893.g1.i1
Vmul_Simscaffold16116_01
Coemet_Cmet_scaffold22252_01
Bolinf_Binf_sb1300142
Mertsp_Mesp_sb606356
Pbac_sb2653727
Eupdun_Edun_sb10635890
Ocar_g6823
Bolinf_Binf_sb1194749
Pbac_sb2649113
Coeast_Cast_sb762482
Aque_Aqu2.1.37946_001
