IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_8695.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 160595

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 85 amino-acid sites
Number of constant sites: 1 (= 1.17647% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1.17647% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 85

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -4118.516    8377.033 - 4.71e-07    9087.033 +        1    8548.018 +    0.789
LG+I+G4           -4117.616    8377.232 - 4.26e-07    9163.693 - 2.26e-17    8550.660 +    0.211
LG+F+G4           -4085.561    8349.122 +    0.541   24369.122 -        0    8566.518 - 7.59e-05
LG+F+I+G4         -4084.727    8349.454 +    0.459   24729.454 -        0    8569.293 - 1.89e-05
WAG+F+G4          -4114.096    8406.192 - 2.19e-13   24426.192 -        0    8623.588 - 3.07e-17
JTT+F+G4          -4115.021    8408.043 - 8.69e-14   24428.043 -        0    8625.439 - 1.22e-17
WAG+F+I+G4        -4113.326    8406.653 - 1.74e-13   24786.653 -        0    8626.491 - 7.19e-18
JTT+F+I+G4        -4113.922    8407.843 -  9.6e-14   24787.843 -        0    8627.682 - 3.97e-18
WAG+G4            -4164.512    8469.023 - 4.98e-27    9179.023 - 1.06e-20    8640.009 - 8.35e-21
WAG+I+G4          -4163.320    8468.639 - 6.04e-27    9255.101 - 3.19e-37    8642.067 - 2.98e-21
JTT+G4            -4182.357    8504.714 - 8.85e-35    9214.714 - 1.88e-28    8675.700 - 1.48e-28
JTT+I+G4          -4180.892    8503.784 - 1.41e-34    9290.245 - 7.46e-45    8677.212 - 6.97e-29
LG+I              -4212.281    8564.562 - 8.94e-48    9274.562 -  1.9e-41    8735.548 -  1.5e-41
LG                -4222.389    8582.778 - 9.91e-52    9226.778 - 4.52e-31    8751.321 - 5.63e-45

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5007

 Category  Relative_rate  Proportion
  1         0.2254         0.2500
  2         0.5887         0.2500
  3         1.0505         0.2500
  4         2.1354         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4103.2427 (s.e. 174.6047)
Unconstrained log-likelihood (without tree): -377.6254
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 8346.4854
Corrected Akaike information criterion (AICc) score: 9056.4854
Bayesian information criterion (BIC) score: 8517.4710

Total tree length (sum of branch lengths): 17.7756
Sum of internal branch lengths: 6.8525 (38.5499% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Sanmal_Sma_009461-T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Sanmal_Sma_009461-T1
|
|                         +--------Lcom_lcpid221283
|                      +--| (67)
|                      |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180320
|                      |  +--| (65)
|                      |     +--------------Morvir_scaffold87.g15.t1
|                   +--| (26)
|                   |  |  +---------Skow_XM_006824117.1
|                   |  +--| (49)
|                   |     |        +-----Emue_Em0001g2647a.t1
|                   |     +--------| (100)
|                   |              |     +----Aque_Aqu2.1.37421_001
|                   |              +-----| (100)
|                   |                    +----Xestes_snap_masked-XT_scaffold21699-processed-gene-0.11-mRNA-1
|                +--| (16)
|                |  |     +--------------Hsap_ENST00000368399
|                |  +-----| (94)
|                |        +-------------Bralan_BLAG05000789_1
|        +-------| (82)
|        |       |              +--Fspp_ffun1.m4.9907.m1
|        |       |           +--| (91)
|        |       |           |  |     +--Spis_XP_022808500_1
|        |       |           |  |  +--| (98)
|        |       |           |  |  |  +--Pocdam_XM_027180104.1
|        |       |           |  +--| (96)
|        |       |           |     |   +--Amil_Amillepora03637-RA
|        |       |           |     +---| (100)
|        |       |           |         +--Adig_XM_015919131.1
|        |       |        +--| (41)
|        |       |        |  |     +----Nvec_v1g117894
|        |       |        |  |  +--| (47)
|        |       |        |  |  |  +---------Dgig_XM_028542623.1
|        |       |        |  +--| (43)
|        |       |        |     +------Exapal_XM_021046029.2
|        |       |     +--| (66)
|        |       |     |  +-------------Opea_EP00118_Oscarella_pearsei_P026419
|        |       |  +--| (44)
|        |       |  |  |                 +**TrH2_TrispH2_001206-RA
|        |       |  |  |              +--| (98)
|        |       |  |  |              |  +--Tadh_TriadT56424
|        |       |  |  +--------------| (100)
|        |       |  |                 |   +**Hhon_g05406.t1
|        |       |  |                 +---| (97)
|        |       |  |                     |  +**HoiH04_mRNA10686
|        |       |  |                     +--| (88)
|        |       |  |                        +----HoiH11_mRNA9373
|        |       +--| (42)
|        |          |            +--Spur_XM_030985447.1
|        |          +------------| (100)
|        |                       +**Spur_XM_030972579.1
|     +--| (24)
|     |  +----------------Cgig_XM_034451908.1
|  +--| (43)
|  |  |  +------------------Cscu_XM_023362177.1
|  |  +--| (33)
|  |     +-------------------------Dpul_mRNA11738
+--| (78)
|  |           +--------------Tcas_TC014898_001
|  +-----------| (80)
|              |                                   +-------Pbac_sb2643039
|              +-----------------------------------| (100)
|                                                  +--Mlei_ML2931.g18.i1
|
|   +------------Hvul_g15981_1
+---| (68)
    |            +---------Aaur_scaffold23.g48.t1
    |         +--| (84)
    |         |  +--Rhoesc_Res_013602-T1
    +---------| (97)
              +--Nemnom_g17098.t1

Tree in newick format:

(Sanmal_Sma_009461-T1:0.8424438870,(((((((Lcom_lcpid221283:0.3711347214,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180320:0.4297740242,Morvir_scaffold87.g15.t1:0.5925460911)65:0.1383162203)67:0.1148712989,(Skow_XM_006824117.1:0.3862802468,(Emue_Em0001g2647a.t1:0.2662645668,(Aque_Aqu2.1.37421_001:0.2298153991,Xestes_snap_masked-XT_scaffold21699-processed-gene-0.11-mRNA-1:0.1944810550)100:0.2550961385)100:0.3677402390)49:0.0953970165)26:0.1022190614,(Hsap_ENST00000368399:0.5998798176,Bralan_BLAG05000789_1:0.5445959490)94:0.2507010262)16:0.0121084983,(((((Fspp_ffun1.m4.9907.m1:0.0383321884,((Spis_XP_022808500_1:0.0523935382,Pocdam_XM_027180104.1:0.0673838671)98:0.0497781076,(Amil_Amillepora03637-RA:0.0123371945,Adig_XM_015919131.1:0.0149475234)100:0.1796075628)96:0.0281534717)91:0.1376975365,((Nvec_v1g117894:0.2264917452,Dgig_XM_028542623.1:0.4188689473)47:0.0656928121,Exapal_XM_021046029.2:0.2828905333)43:0.0764729951)41:0.0748305976,Opea_EP00118_Oscarella_pearsei_P026419:0.5592571349)66:0.1108405670,((TrH2_TrispH2_001206-RA:0.0000026372,Tadh_TriadT56424:0.0778719713)98:0.1218813947,(Hhon_g05406.t1:0.0000022873,(HoiH04_mRNA10686:0.0000024485,HoiH11_mRNA9373:0.2286355971)88:0.0181260474)97:0.1687528793)100:0.5931450734)44:0.0893448286,(Spur_XM_030985447.1:0.0221289319,Spur_XM_030972579.1:0.0000023825)100:0.5352686426)42:0.0382117064)82:0.3117988294,Cgig_XM_034451908.1:0.6753455833)24:0.0338081940,(Cscu_XM_023362177.1:0.7593539142,Dpul_mRNA11738:1.0033935595)33:0.0968600370)43:0.1433593816,(Tcas_TC014898_001:0.5859885219,(Pbac_sb2643039:0.3277914637,Mlei_ML2931.g18.i1:0.0702463711)100:1.4063045080)80:0.4821358634)78:0.0921101431,(Hvul_g15981_1:0.5224640101,((Aaur_scaffold23.g48.t1:0.4005760169,Rhoesc_Res_013602-T1:0.0292193733)84:0.0735725059,Nemnom_g17098.t1:0.0899584033)97:0.4213516543)68:0.1669054803);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4103.242915
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Sanmal_Sma_009461-T1
|
|                         +--------Lcom_lcpid221283
|                      +--| (67)
|                      |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180320
|                      |  +--| (65)
|                      |     +--------------Morvir_scaffold87.g15.t1
|                   +--| (26)
|                   |  |  +---------Skow_XM_006824117.1
|                   |  +--| (49)
|                   |     |        +-----Emue_Em0001g2647a.t1
|                   |     +--------| (100)
|                   |              |     +----Aque_Aqu2.1.37421_001
|                   |              +-----| (100)
|                   |                    +----Xestes_snap_masked-XT_scaffold21699-processed-gene-0.11-mRNA-1
|                +--| (16)
|                |  |     +--------------Hsap_ENST00000368399
|                |  +-----| (94)
|                |        +-------------Bralan_BLAG05000789_1
|        +-------| (82)
|        |       |              +--Fspp_ffun1.m4.9907.m1
|        |       |           +--| (91)
|        |       |           |  |     +--Spis_XP_022808500_1
|        |       |           |  |  +--| (98)
|        |       |           |  |  |  +--Pocdam_XM_027180104.1
|        |       |           |  +--| (96)
|        |       |           |     |   +--Amil_Amillepora03637-RA
|        |       |           |     +---| (100)
|        |       |           |         +--Adig_XM_015919131.1
|        |       |        +--| (41)
|        |       |        |  |     +----Nvec_v1g117894
|        |       |        |  |  +--| (47)
|        |       |        |  |  |  +---------Dgig_XM_028542623.1
|        |       |        |  +--| (43)
|        |       |        |     +------Exapal_XM_021046029.2
|        |       |     +--| (66)
|        |       |     |  +-------------Opea_EP00118_Oscarella_pearsei_P026419
|        |       |  +--| (44)
|        |       |  |  |                 +--TrH2_TrispH2_001206-RA
|        |       |  |  |              +--| (98)
|        |       |  |  |              |  +--Tadh_TriadT56424
|        |       |  |  +--------------| (100)
|        |       |  |                 |   +--Hhon_g05406.t1
|        |       |  |                 +---| (97)
|        |       |  |                     |  +--HoiH04_mRNA10686
|        |       |  |                     +--| (88)
|        |       |  |                        +----HoiH11_mRNA9373
|        |       +--| (42)
|        |          |            +--Spur_XM_030985447.1
|        |          +------------| (100)
|        |                       +--Spur_XM_030972579.1
|     +--| (24)
|     |  +----------------Cgig_XM_034451908.1
|  +--| (43)
|  |  |  +------------------Cscu_XM_023362177.1
|  |  +--| (33)
|  |     +-------------------------Dpul_mRNA11738
+--| (78)
|  |           +--------------Tcas_TC014898_001
|  +-----------| (80)
|              |                                   +-------Pbac_sb2643039
|              +-----------------------------------| (100)
|                                                  +--Mlei_ML2931.g18.i1
|
|   +------------Hvul_g15981_1
+---| (68)
    |            +---------Aaur_scaffold23.g48.t1
    |         +--| (84)
    |         |  +--Rhoesc_Res_013602-T1
    +---------| (97)
              +--Nemnom_g17098.t1


Consensus tree in newick format: 

(Sanmal_Sma_009461-T1:0.8424326826,(((((((Lcom_lcpid221283:0.3710666808,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180320:0.4296944284,Morvir_scaffold87.g15.t1:0.5924430684)65:0.1383202406)67:0.1148555001,(Skow_XM_006824117.1:0.3861855873,(Emue_Em0001g2647a.t1:0.2661332072,(Aque_Aqu2.1.37421_001:0.2296998155,Xestes_snap_masked-XT_scaffold21699-processed-gene-0.11-mRNA-1:0.1945277607)100:0.2550956687)100:0.3677869888)49:0.0954289264)26:0.1021699539,(Hsap_ENST00000368399:0.5996020171,Bralan_BLAG05000789_1:0.5445001392)94:0.2507277282)16:0.0120616142,(((((Fspp_ffun1.m4.9907.m1:0.0383596831,((Spis_XP_022808500_1:0.0523868854,Pocdam_XM_027180104.1:0.0673547959)98:0.0497542317,(Amil_Amillepora03637-RA:0.0123343347,Adig_XM_015919131.1:0.0149416701)100:0.1795771117)96:0.0281183561)91:0.1379334707,((Nvec_v1g117894:0.2264160793,Dgig_XM_028542623.1:0.4188163435)47:0.0657413499,Exapal_XM_021046029.2:0.2826782711)43:0.0765027876)41:0.0736673823,Opea_EP00118_Oscarella_pearsei_P026419:0.5601100304)66:0.1123169818,((TrH2_TrispH2_001206-RA:0.0000024511,Tadh_TriadT56424:0.0778581811)98:0.1198711603,(Hhon_g05406.t1:0.0000021493,(HoiH04_mRNA10686:0.0000021119,HoiH11_mRNA9373:0.2285509791)88:0.0181243861)97:0.1702429957)100:0.5935062214)44:0.0886351270,(Spur_XM_030985447.1:0.0221244108,Spur_XM_030972579.1:0.0000024511)100:0.5345542961)42:0.0383922143)82:0.3120913280,Cgig_XM_034451908.1:0.6750833104)24:0.0337845165,(Cscu_XM_023362177.1:0.7597125740,Dpul_mRNA11738:1.0030478941)33:0.0968899692)43:0.1435224381,(Tcas_TC014898_001:0.5859184813,(Pbac_sb2643039:0.3276914112,Mlei_ML2931.g18.i1:0.0702911977)100:1.4062078620)80:0.4818123924)78:0.0921282785,(Hvul_g15981_1:0.5213955532,((Aaur_scaffold23.g48.t1:0.4001527300,Rhoesc_Res_013602-T1:0.0297218811)84:0.0719302856,Nemnom_g17098.t1:0.0912495403)97:0.4217967501)68:0.1672733111);

TIME STAMP
----------

Date and time: Wed Dec 14 00:37:18 2022
Total CPU time used: 73.838609 seconds (0h:1m:13s)
Total wall-clock time used: 74.13788605 seconds (0h:1m:14s)

