Pbac_sb2657580
Opea_EP00118_Oscarella_pearsei_P014801
Opea_EP00118_Oscarella_pearsei_P014804
Lcom_lcpid71564
Emue_Em0015g1033a.t1
Cgig_XM_034483147.1
Fspp_ffun1.m4.8767.m1
Gasp_gasp1.m3.29622.m1
Bralan_BLAG01001297_2
Spis_XP_022780537_1
Aque_Aqu2.1.26031_001
Spur_XM_030991563.1
Acagra_model.g23804.t1
Tetwil_g10925.t1
Amil_Amillepora22341-RA
Hvul_g2285_1
Hvul_g2286_1
Hsap_ENST00000337432
Adig_XM_015917813.1
Nvec_NVE6378
Opea_EP00118_Oscarella_pearsei_P014800
Opea_EP00118_Oscarella_pearsei_P014805
Exapal_XM_021040084.2
Chem_TCONS_00003538
Skow_XM_002732694.1
Cscu_XM_023369784.1
Pocdam_XM_027204053.1
Dpul_mRNA11844
Gfas_gfas1.m1.1654.m1
Morvir_scaffold62.g14.t1
Stycar_maker-SC_scaffold1749-snap-gene-0.20-mRNA-1
Horcal_Hcv1.av93.c1.g1443.i1
Spolac_c73555_g1_i1_m.1817c73555-g1
Halamb_c43906_g1_i3mm.1361
Tcas_TC006372_001
Leuniv_Lniv_scaffold2987_01
Scil_scict006098.1
HoiH23_PlH23_004902-RA
TrH2_TrispH2_003011-RA
Vmul_Simscaffold10954_01
Hhon_g03914.t1
Coemet_Cmet_scaffold15692_01
HoiH04_mRNA2
Lampan_Lpan_C409177_01
HoiH06_mRNA9086
Drygla_Dgla_sb275488
Ocar_g5049
HoiH11_mRNA9111
Stycar_maker-SC_scaffold89272-augustus-gene-0.6-mRNA-1
Gasp_gasp1.m3.29206.m1
Opea_EP00118_Oscarella_pearsei_P014797
Opea_EP00118_Oscarella_pearsei_P014802
Clacor_Ccor_scaffold11818_01
Opea_EP00118_Oscarella_pearsei_P014799
Spolac_c86229_g2_i1_m.3903c73555-g1
Xestes_maker-XT_scaffold2051-augustus-gene-0.24-mRNA-1
