IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_8876.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 377600

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 94 sequences with 179 amino-acid sites
Number of constant sites: 3 (= 1.67598% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.67598% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 179

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -15047.334   30464.667 +    0.906   99284.667 - 1.98e-160   31054.334 +    0.662
LG+G4            -15050.601   30469.203 +   0.0938   98549.203 +        1   31055.682 +    0.338
LG+F+I+G4        -15054.289   30516.578 - 4.84e-12  114156.578 -        0   31166.805 -  2.5e-25
LG+F+G4          -15058.069   30522.138 -    3e-13  113346.138 -        0   31169.178 - 7.64e-26
WAG+I+G4         -15184.295   30738.590 - 2.99e-60   99558.590 - 6.52e-220   31328.257 - 2.19e-60
WAG+G4           -15187.902   30743.803 - 2.21e-61   98823.803 - 2.35e-60   31330.282 - 7.94e-61
WAG+F+I+G4       -15167.580   30743.159 - 3.04e-61  114383.159 -        0   31393.386 - 1.57e-74
WAG+F+G4         -15172.628   30751.256 - 5.31e-63  113575.256 -        0   31398.295 - 1.35e-75
JTT+I+G4         -15239.938   30849.875 - 2.04e-84   99669.875 - 4.46e-244   31439.542 - 1.49e-84
JTT+G4           -15243.844   30855.688 - 1.12e-85   98935.688 - 1.19e-84   31442.167 - 4.02e-85
JTT+F+I+G4       -15210.449   30828.899 - 7.33e-80  114468.899 -        0   31479.125 - 3.79e-93
JTT+F+G4         -15216.073   30838.146 -  7.2e-82  113662.146 -        0   31485.185 - 1.83e-94
LG+I             -15628.743   31625.485 - 7.74e-253   99705.485 - 8.25e-252   32211.964 - 2.79e-252
LG               -15674.377   31714.753 - 3.19e-272   99058.753 - 2.25e-111   32298.045 - 5.66e-271

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0151
Gamma shape alpha: 1.3472

 Category  Relative_rate  Proportion
  0         0              0.0151
  1         0.2038         0.2462
  2         0.5695         0.2462
  3         1.0559         0.2462
  4         2.2319         0.2462
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14994.7717 (s.e. 554.5538)
Unconstrained log-likelihood (without tree): -928.5421
Number of free parameters (#branches + #model parameters): 185
Akaike information criterion (AIC) score: 30359.5434
Corrected Akaike information criterion (AICc) score: 99179.5434
Bayesian information criterion (BIC) score: 30949.2097

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 185
Sample size (n, alignment length): 179

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 30.2097
Sum of internal branch lengths: 12.7056 (42.0580% of tree length)

WARNING: 4 near-zero internal branches (<0.0056) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Opea_EP00118_Oscarella_pearsei_P009073' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Opea_EP00118_Oscarella_pearsei_P009073
|
|  +**Opea_EP00118_Oscarella_pearsei_P009074
+--| (100)
|  +**Ocar_g6580
|
|             +**Opea_EP00118_Oscarella_pearsei_P025726
|      +------| (100)
|      |      +**Ocar_g9098
+------| (100)
       |                       +--Lcom_lcpid97906
       |                    +**| (98)
       |                    |  +--Scil_scict011950.1
       |                 +**| (87)
       |                 |  +**Leuniv_Lniv_scaffold25124_01
       |              +--| (84)
       |              |  +--Gracom_Gcom_C545044_01
       |        +-----| (100)
       |        |     +--Clacor_Ccor_scaffold13786_01
       |     +--| (92)
       |     |  |                    +--Cgig_XM_011433589.3
       |     |  |                 +--| (96)
       |     |  |                 |  |     +----Cgig_XM_034463637.1
       |     |  |                 |  |  +--| (100)
       |     |  |                 |  |  |  |      +--Cgig_XM_034463259.1
       |     |  |                 |  |  |  +------| (100)
       |     |  |                 |  |  |         +--Cgig_XM_011431024.3
       |     |  |                 |  +--| (98)
       |     |  |                 |     +----------Cgig_XM_034465131.1
       |     |  |              +--| (84)
       |     |  |              |  |  +--Acagra_model.g7192.t1
       |     |  |              |  +--| (49)
       |     |  |              |     +---Lcom_lcpid234118
       |     |  |           +--| (41)
       |     |  |           |  |     +--Spur_XM_003729245.3
       |     |  |           |  |  +--| (92)
       |     |  |           |  |  |  +--Skow_XM_002731659.2
       |     |  |           |  +--| (20)
       |     |  |           |     |  +---Bralan_BLAG02000348_1
       |     |  |           |     +--| (37)
       |     |  |           |        |                    +--Fspp_ffun1.m4.21261.m1
       |     |  |           |        |                 +--| (96)
       |     |  |           |        |                 |  +--Gasp_gasp1.m1b.1449.m1
       |     |  |           |        |              +--| (99)
       |     |  |           |        |              |  |  +--Amil_Amillepora22542-RA
       |     |  |           |        |              |  +--| (100)
       |     |  |           |        |              |     +--Adig_XM_015902237.1
       |     |  |           |        |           +--| (100)
       |     |  |           |        |           |  |  +--Spis_XP_022780866_1
       |     |  |           |        |           |  +--| (98)
       |     |  |           |        |           |     +--Pocdam_XM_027185182.1
       |     |  |           |        |        +--| (97)
       |     |  |           |        |        |  |  +--Nvec_v1g160342
       |     |  |           |        |        |  +--| (98)
       |     |  |           |        |        |     +--Exapal_XM_021058977.2
       |     |  |           |        |     +--| (83)
       |     |  |           |        |     |  |  +--Dgig_XM_028546487.1
       |     |  |           |        |     |  +--| (99)
       |     |  |           |        |     |     +--Xesp_020668-T1
       |     |  |           |        |  +--| (34)
       |     |  |           |        |  |  |           +--Chem_TCONS_00019554
       |     |  |           |        |  |  |        +--| (99)
       |     |  |           |        |  |  |        |  +--Chem_TCONS_00037613
       |     |  |           |        |  |  |     +--| (70)
       |     |  |           |        |  |  |     |  |          +--Sanmal_Sma_010221-T1
       |     |  |           |        |  |  |     |  |  +-------| (100)
       |     |  |           |        |  |  |     |  |  |       +--Sanmal_Sma_013467-T1
       |     |  |           |        |  |  |     |  +--| (99)
       |     |  |           |        |  |  |     |     +--------Aaur_scaffold2054.g8.t1
       |     |  |           |        |  |  |  +--| (82)
       |     |  |           |        |  |  |  |  +---Hvul_g26864_1
       |     |  |           |        |  |  +--| (34)
       |     |  |           |        |  |     |     +--Sanmal_Sma_007490-T1
       |     |  |           |        |  |     |  +--| (98)
       |     |  |           |        |  |     |  |  |  +--Nemnom_g13571.t1
       |     |  |           |        |  |     |  |  +--| (100)
       |     |  |           |        |  |     |  |     +--Rhoesc_Res_011707-T1
       |     |  |           |        |  |     +--| (40)
       |     |  |           |        |  |        |     +--Morvir_scaffold172.g25.t2
       |     |  |           |        |  |        |  +--| (47)
       |     |  |           |        |  |        |  |  +--------------Hsap_ENST00000288861
       |     |  |           |        |  |        +--| (39)
       |     |  |           |        |  |           +-------Morvir_scaffold99.g28.t1
       |     |  |           |        +--| (78)
       |     |  |           |           |         +--HoiH23_PlH23_005983-RA
       |     |  |           |           |     +---| (100)
       |     |  |           |           |     |   |     +--TrH2_TrispH2_004519-RA
       |     |  |           |           |     |   |  +--| (100)
       |     |  |           |           |     |   |  |  +--Tadh_TriadT58279
       |     |  |           |           |     |   +--| (85)
       |     |  |           |           |     |      |  +**Hhon_g07409.t1
       |     |  |           |           |     |      +--| (100)
       |     |  |           |           |     |         +--HoiH04_mRNA10497
       |     |  |           |           |  +--| (97)
       |     |  |           |           |  |  |                         +--HoiH23_PlH23_005569-RA
       |     |  |           |           |  |  |                      +--| (100)
       |     |  |           |           |  |  |                      |  +--HoiH06_mRNA10285
       |     |  |           |           |  |  |                   +--| (74)
       |     |  |           |           |  |  |                   |  |  +**TrH2_TrispH2_004494-RA
       |     |  |           |           |  |  |                   |  +--| (100)
       |     |  |           |           |  |  |                   |     +**Tadh_TriadT58257
       |     |  |           |           |  |  |  +----------------| (100)
       |     |  |           |           |  |  |  |                |  +--HoiH04_mRNA2488
       |     |  |           |           |  |  |  |                +--| (99)
       |     |  |           |           |  |  |  |                   +**Hhon_g07432.t1
       |     |  |           |           |  |  +--| (94)
       |     |  |           |           |  |     |                +--Hhon_g07433.t1
       |     |  |           |           |  |     +----------------| (100)
       |     |  |           |           |  |                      |  +--HoiH11_mRNA9281
       |     |  |           |           |  |                      +**| (45)
       |     |  |           |           |  |                         |  +--HoiH23_PlH23_005570-RA
       |     |  |           |           |  |                         +--| (69)
       |     |  |           |           |  |                            |  +**TrH2_TrispH2_004493-RA
       |     |  |           |           |  |                            +--| (97)
       |     |  |           |           |  |                               +--Tadh_TriadT58256
       |     |  |           |           +--| (43)
       |     |  |           |              +-------Xesp_022755-T1
       |     |  |        +--| (63)
       |     |  |        |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187031
       |     |  |     +--| (66)
       |     |  |     |  |  +------Tcas_TC033266_001
       |     |  |     |  +--| (59)
       |     |  |     |     |      +**Cscu_XM_023374757.1
       |     |  |     |     |  +---| (100)
       |     |  |     |     |  |   +--Cscu_XM_023354262.1
       |     |  |     |     +--| (71)
       |     |  |     |        +--------------Cscu_XM_023363941.1
       |     |  |  +--| (76)
       |     |  |  |  |     +--------Lcom_lcpid255722
       |     |  |  |  |  +--| (60)
       |     |  |  |  |  |  |  +-------Hsap_ENST00000612800
       |     |  |  |  |  |  +--| (63)
       |     |  |  |  |  |     +-------------------Dpul_mRNA18503
       |     |  |  |  +--| (74)
       |     |  |  |     |                   +--Vmul_sbMO457078
       |     |  |  |     |                +--| (98)
       |     |  |  |     |                |  |     +**Coeast_Cast_sb808800
       |     |  |  |     |                |  |  +**| (100)
       |     |  |  |     |                |  |  |  +**Coeast_Cast_sb808798
       |     |  |  |     |                |  +--| (100)
       |     |  |  |     |                |     +--Coemet_Cmet_scaffold19585_01
       |     |  |  |     |             +--| (96)
       |     |  |  |     |             |  +--Lampan_Lpan_14097_01
       |     |  |  |     |          +--| (92)
       |     |  |  |     |          |  |        +--Beraby_Baby_sb343683
       |     |  |  |     |          |  |     +--| (96)
       |     |  |  |     |          |  |     |  +--Drygla_Dgla_sb292423
       |     |  |  |     |          |  |  +--| (98)
       |     |  |  |     |          |  |  |  +---Mlei_ML0504.g11.i1
       |     |  |  |     |          |  +--| (50)
       |     |  |  |     |          |     |   +**Horcal_Hcv1.av93.c5.g614.i1
       |     |  |  |     |          |     +---| (100)
       |     |  |  |     |          |         +--Pbac_sb2651981
       |     |  |  |     |  +-------| (100)
       |     |  |  |     |  |       +-----Eupdun_Edun_sb10655968
       |     |  |  |     +--| (64)
       |     |  |  |        +-------------------Tcas_TC015945_001
       |     |  +--| (93)
       |     |     |                            +--Spolac_c97647_g1_i2_m.15479c97647-g1
       |     |     |                      +-----| (100)
       |     |     |                      |     +--Emue_Em0011g501a.t1
       |     |     |                 +----| (100)
       |     |     |                 |    |   +--Tetwil_g23357.t1
       |     |     |                 |    +---| (100)
       |     |     |                 |        +-----------------Stycar_maker-SC_scaffold75655-snap-gene-0.22-mRNA-1
       |     |     |   +-------------| (100)
       |     |     |   |             |      +--Halamb_c26631_g1_i1m.5186
       |     |     |   |             +------| (100)
       |     |     |   |                    +--Aque_Aqu2.1.41045_001
       |     |     +---| (91)
       |     |         |     +-----------Aque_Aqu2.1.28458_001
       |     |         +-----| (98)
       |     |               |   +---------Tetwil_g12971.t2
       |     |               +---| (100)
       |     |                   |          +**Emue_Em0023g101a.t1
       |     |                   +----------| (100)
       |     |                              +--Emue_Em0420g2a.t1
       |  +--| (53)
       |  |  +----Plajan_Pjan_C540030_01
       +--| (95)
          |          +**Opea_EP00118_Oscarella_pearsei_P005303
          |  +-------| (100)
          |  |       +**Ocar_g3048
          +--| (96)
             +------Plajan_Pjan_scaffold13699_01

Tree in newick format:

(Opea_EP00118_Oscarella_pearsei_P009073:0.2176503439,(Opea_EP00118_Oscarella_pearsei_P009074:0.0000010000,Ocar_g6580:0.0000010000)100:0.0375783614,((Opea_EP00118_Oscarella_pearsei_P025726:0.0000023566,Ocar_g9098:0.0000010000)100:0.4029904409,(((((((Lcom_lcpid97906:0.0226277216,Scil_scict011950.1:0.0225606453)98:0.0052600649,Leuniv_Lniv_scaffold25124_01:0.0000010000)87:0.0000021340,Gracom_Gcom_C545044_01:0.0470310848)84:0.0239868378,Clacor_Ccor_scaffold13786_01:0.0737922113)100:0.3503790246,(((((((Cgig_XM_011433589.3:0.1638343180,((Cgig_XM_034463637.1:0.2735529923,(Cgig_XM_034463259.1:0.0285161872,Cgig_XM_011431024.3:0.0119824386)100:0.4075598961)100:0.1292369696,Cgig_XM_034465131.1:0.6357485444)98:0.0861344695)96:0.0360792134,(Acagra_model.g7192.t1:0.1669080722,Lcom_lcpid234118:0.2567737135)49:0.0459291063)84:0.0445657204,((Spur_XM_003729245.3:0.1411579489,Skow_XM_002731659.2:0.1116795070)92:0.0629720145,(Bralan_BLAG02000348_1:0.2546888769,(((((((Fspp_ffun1.m4.21261.m1:0.0215335930,Gasp_gasp1.m1b.1449.m1:0.0249785346)96:0.0154555855,(Amil_Amillepora22542-RA:0.0297446421,Adig_XM_015902237.1:0.1410556427)100:0.0596025849)99:0.0461337031,(Spis_XP_022780866_1:0.0602552354,Pocdam_XM_027185182.1:0.0158655088)98:0.0068396403)100:0.0548599800,(Nvec_v1g160342:0.0632094669,Exapal_XM_021058977.2:0.0517365234)98:0.0150946168)97:0.0345283385,(Dgig_XM_028546487.1:0.0786829244,Xesp_020668-T1:0.0925989512)99:0.1097947239)83:0.0326063886,((((Chem_TCONS_00019554:0.0828243732,Chem_TCONS_00037613:0.2014827025)99:0.0865811045,((Sanmal_Sma_010221-T1:0.0060914525,Sanmal_Sma_013467-T1:0.0168073484)100:0.4636874993,Aaur_scaffold2054.g8.t1:0.5245404951)99:0.2010135128)70:0.0156481157,Hvul_g26864_1:0.2641249102)82:0.0398752659,((Sanmal_Sma_007490-T1:0.1177688533,(Nemnom_g13571.t1:0.0556145047,Rhoesc_Res_011707-T1:0.0247721549)100:0.0532205252)98:0.0602647331,((Morvir_scaffold172.g25.t2:0.1868158579,Hsap_ENST00000288861:0.8617261615)47:0.0804993116,Morvir_scaffold99.g28.t1:0.4614525824)39:0.0183862972)40:0.0388741039)34:0.0544061087)34:0.0919253577,(((HoiH23_PlH23_005983-RA:0.0229001237,((TrH2_TrispH2_004519-RA:0.0112385329,Tadh_TriadT58279:0.0220330648)100:0.0407706825,(Hhon_g07409.t1:0.0000020917,HoiH04_mRNA10497:0.0522933360)100:0.0626292296)85:0.0239496592)100:0.2284183044,((((HoiH23_PlH23_005569-RA:0.0564434548,HoiH06_mRNA10285:0.0059594481)100:0.0725354023,(TrH2_TrispH2_004494-RA:0.0000010000,Tadh_TriadT58257:0.0000010000)100:0.1460883036)74:0.0158369078,(HoiH04_mRNA2488:0.0795959498,Hhon_g07432.t1:0.0000027116)99:0.0703187420)100:0.9614074823,(Hhon_g07433.t1:0.0472984248,(HoiH11_mRNA9281:0.0387610761,(HoiH23_PlH23_005570-RA:0.1131630209,(TrH2_TrispH2_004493-RA:0.0000028069,Tadh_TriadT58256:0.0507488989)97:0.0876019869)69:0.0133353856)45:0.0000022360)100:0.9827605490)94:0.1498077651)97:0.1843115564,Xesp_022755-T1:0.4490838229)43:0.1187211114)78:0.0791388890)37:0.0240970738)20:0.0332691905)41:0.0392017639,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187031:0.2026466356)63:0.0448266005,(Tcas_TC033266_001:0.4236813819,((Cscu_XM_023374757.1:0.0000029808,Cscu_XM_023354262.1:0.0283599581)100:0.2722434360,Cscu_XM_023363941.1:0.8328266598)71:0.1122720490)59:0.0473442219)66:0.0722734837,((Lcom_lcpid255722:0.5253775521,(Hsap_ENST00000612800:0.4699368204,Dpul_mRNA18503:1.1379185656)63:0.1228100980)60:0.0731962730,(((((Vmul_sbMO457078:0.1531641247,((Coeast_Cast_sb808800:0.0000010000,Coeast_Cast_sb808798:0.0000010000)100:0.0052696782,Coemet_Cmet_scaffold19585_01:0.0115771303)100:0.0644459102)98:0.0599875235,Lampan_Lpan_14097_01:0.1502786545)96:0.0802564798,(((Beraby_Baby_sb343683:0.1584411056,Drygla_Dgla_sb292423:0.1217906843)96:0.0275058798,Mlei_ML0504.g11.i1:0.2593957081)98:0.0790388520,(Horcal_Hcv1.av93.c5.g614.i1:0.0000023975,Pbac_sb2651981:0.0098871832)100:0.2422707140)50:0.0191275026)92:0.1182729570,Eupdun_Edun_sb10655968:0.3614745025)100:0.4909911431,Tcas_TC015945_001:1.1334299337)64:0.1299530770)74:0.1303784338)76:0.0886534277,((((Spolac_c97647_g1_i2_m.15479c97647-g1:0.0636480919,Emue_Em0011g501a.t1:0.0590633740)100:0.3588744483,(Tetwil_g23357.t1:0.1502012838,Stycar_maker-SC_scaffold75655-snap-gene-0.22-mRNA-1:0.9947042470)100:0.2472008108)100:0.2779116447,(Halamb_c26631_g1_i1m.5186:0.1031903890,Aque_Aqu2.1.41045_001:0.2006424497)100:0.3916239472)100:0.7923100612,(Aque_Aqu2.1.28458_001:0.6941870392,(Tetwil_g12971.t2:0.5788237554,(Emue_Em0023g101a.t1:0.0000025411,Emue_Em0420g2a.t1:0.0785572949)100:0.6372825207)100:0.2539741775)98:0.3544993337)91:0.2620229250)93:0.0765327216)92:0.0517368869,Plajan_Pjan_C540030_01:0.3238056701)53:0.0201460283,((Opea_EP00118_Oscarella_pearsei_P005303:0.0000022629,Ocar_g3048:0.0000010000)100:0.4896127469,Plajan_Pjan_scaffold13699_01:0.4338098142)96:0.1874786538)95:0.1463667875)100:0.4122830571);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14995.682237
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Opea_EP00118_Oscarella_pearsei_P009073
|
|  +--Opea_EP00118_Oscarella_pearsei_P009074
+--| (100)
|  +--Ocar_g6580
|
|             +--Opea_EP00118_Oscarella_pearsei_P025726
|      +------| (100)
|      |      +--Ocar_g9098
+------| (100)
       |                       +--Lcom_lcpid97906
       |                    +--| (98)
       |                    |  +--Scil_scict011950.1
       |                 +--| (87)
       |                 |  +--Leuniv_Lniv_scaffold25124_01
       |              +--| (84)
       |              |  +--Gracom_Gcom_C545044_01
       |        +-----| (100)
       |        |     +--Clacor_Ccor_scaffold13786_01
       |     +--| (92)
       |     |  |                          +--Cgig_XM_011433589.3
       |     |  |                       +--| (96)
       |     |  |                       |  |     +----Cgig_XM_034463637.1
       |     |  |                       |  |  +--| (100)
       |     |  |                       |  |  |  |      +--Cgig_XM_034463259.1
       |     |  |                       |  |  |  +------| (100)
       |     |  |                       |  |  |         +--Cgig_XM_011431024.3
       |     |  |                       |  +--| (98)
       |     |  |                       |     +----------Cgig_XM_034465131.1
       |     |  |                    +--| (49)
       |     |  |                    |  +---Lcom_lcpid234118
       |     |  |                 +--| (84)
       |     |  |                 |  +--Acagra_model.g7192.t1
       |     |  |              +--| (46)
       |     |  |              |  |  +--Spur_XM_003729245.3
       |     |  |              |  +--| (92)
       |     |  |              |     +--Skow_XM_002731659.2
       |     |  |           +--| (41)
       |     |  |           |  |  +---Bralan_BLAG02000348_1
       |     |  |           |  +--| (37)
       |     |  |           |     |                    +--Fspp_ffun1.m4.21261.m1
       |     |  |           |     |                 +--| (96)
       |     |  |           |     |                 |  +--Gasp_gasp1.m1b.1449.m1
       |     |  |           |     |              +--| (99)
       |     |  |           |     |              |  |  +--Amil_Amillepora22542-RA
       |     |  |           |     |              |  +--| (100)
       |     |  |           |     |              |     +--Adig_XM_015902237.1
       |     |  |           |     |           +--| (100)
       |     |  |           |     |           |  |  +--Spis_XP_022780866_1
       |     |  |           |     |           |  +--| (98)
       |     |  |           |     |           |     +--Pocdam_XM_027185182.1
       |     |  |           |     |        +--| (97)
       |     |  |           |     |        |  |  +--Nvec_v1g160342
       |     |  |           |     |        |  +--| (98)
       |     |  |           |     |        |     +--Exapal_XM_021058977.2
       |     |  |           |     |     +--| (83)
       |     |  |           |     |     |  |  +--Dgig_XM_028546487.1
       |     |  |           |     |     |  +--| (99)
       |     |  |           |     |     |     +--Xesp_020668-T1
       |     |  |           |     |  +--| (34)
       |     |  |           |     |  |  |           +--Chem_TCONS_00019554
       |     |  |           |     |  |  |        +--| (99)
       |     |  |           |     |  |  |        |  +--Chem_TCONS_00037613
       |     |  |           |     |  |  |     +--| (70)
       |     |  |           |     |  |  |     |  |          +--Sanmal_Sma_010221-T1
       |     |  |           |     |  |  |     |  |  +-------| (100)
       |     |  |           |     |  |  |     |  |  |       +--Sanmal_Sma_013467-T1
       |     |  |           |     |  |  |     |  +--| (99)
       |     |  |           |     |  |  |     |     +--------Aaur_scaffold2054.g8.t1
       |     |  |           |     |  |  |  +--| (82)
       |     |  |           |     |  |  |  |  +---Hvul_g26864_1
       |     |  |           |     |  |  +--| (34)
       |     |  |           |     |  |     |     +--Sanmal_Sma_007490-T1
       |     |  |           |     |  |     |  +--| (98)
       |     |  |           |     |  |     |  |  |  +--Nemnom_g13571.t1
       |     |  |           |     |  |     |  |  +--| (100)
       |     |  |           |     |  |     |  |     +--Rhoesc_Res_011707-T1
       |     |  |           |     |  |     +--| (40)
       |     |  |           |     |  |        |     +--Morvir_scaffold172.g25.t2
       |     |  |           |     |  |        |  +--| (47)
       |     |  |           |     |  |        |  |  +--------------Hsap_ENST00000288861
       |     |  |           |     |  |        +--| (39)
       |     |  |           |     |  |           +-------Morvir_scaffold99.g28.t1
       |     |  |           |     +--| (78)
       |     |  |           |        |         +--HoiH23_PlH23_005983-RA
       |     |  |           |        |     +---| (100)
       |     |  |           |        |     |   |     +--TrH2_TrispH2_004519-RA
       |     |  |           |        |     |   |  +--| (100)
       |     |  |           |        |     |   |  |  +--Tadh_TriadT58279
       |     |  |           |        |     |   +--| (85)
       |     |  |           |        |     |      |  +--Hhon_g07409.t1
       |     |  |           |        |     |      +--| (100)
       |     |  |           |        |     |         +--HoiH04_mRNA10497
       |     |  |           |        |  +--| (97)
       |     |  |           |        |  |  |                         +--HoiH23_PlH23_005569-RA
       |     |  |           |        |  |  |                      +--| (100)
       |     |  |           |        |  |  |                      |  +--HoiH06_mRNA10285
       |     |  |           |        |  |  |                   +--| (74)
       |     |  |           |        |  |  |                   |  |  +--TrH2_TrispH2_004494-RA
       |     |  |           |        |  |  |                   |  +--| (100)
       |     |  |           |        |  |  |                   |     +--Tadh_TriadT58257
       |     |  |           |        |  |  |  +----------------| (100)
       |     |  |           |        |  |  |  |                |  +--HoiH04_mRNA2488
       |     |  |           |        |  |  |  |                +--| (99)
       |     |  |           |        |  |  |  |                   +--Hhon_g07432.t1
       |     |  |           |        |  |  +--| (94)
       |     |  |           |        |  |     |                +--Hhon_g07433.t1
       |     |  |           |        |  |     +----------------| (100)
       |     |  |           |        |  |                      |  +--HoiH11_mRNA9281
       |     |  |           |        |  |                      +--| (45)
       |     |  |           |        |  |                         |  +--HoiH23_PlH23_005570-RA
       |     |  |           |        |  |                         +--| (69)
       |     |  |           |        |  |                            |  +--TrH2_TrispH2_004493-RA
       |     |  |           |        |  |                            +--| (97)
       |     |  |           |        |  |                               +--Tadh_TriadT58256
       |     |  |           |        +--| (43)
       |     |  |           |           +-------Xesp_022755-T1
       |     |  |        +--| (63)
       |     |  |        |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187031
       |     |  |     +--| (66)
       |     |  |     |  |  +------Tcas_TC033266_001
       |     |  |     |  +--| (59)
       |     |  |     |     |       +--Cscu_XM_023374757.1
       |     |  |     |     |  +----| (100)
       |     |  |     |     |  |    +--Cscu_XM_023354262.1
       |     |  |     |     +--| (71)
       |     |  |     |        +--------------Cscu_XM_023363941.1
       |     |  |  +--| (76)
       |     |  |  |  |     +--------Lcom_lcpid255722
       |     |  |  |  |  +--| (60)
       |     |  |  |  |  |  |  +-------Hsap_ENST00000612800
       |     |  |  |  |  |  +--| (63)
       |     |  |  |  |  |     +-------------------Dpul_mRNA18503
       |     |  |  |  +--| (74)
       |     |  |  |     |                    +--Vmul_sbMO457078
       |     |  |  |     |                 +--| (98)
       |     |  |  |     |                 |  |        +**Coeast_Cast_sb808800
       |     |  |  |     |                 |  |     +--|
       |     |  |  |     |                 |  |     |  +**Coeast_Cast_sb808799
       |     |  |  |     |                 |  |  +--| (100)
       |     |  |  |     |                 |  |  |  +--Coeast_Cast_sb808798
       |     |  |  |     |                 |  +--| (100)
       |     |  |  |     |                 |     +--Coemet_Cmet_scaffold19585_01
       |     |  |  |     |              +--| (96)
       |     |  |  |     |              |  +--Lampan_Lpan_14097_01
       |     |  |  |     |           +--| (92)
       |     |  |  |     |           |  |        +--Beraby_Baby_sb343683
       |     |  |  |     |           |  |     +--| (96)
       |     |  |  |     |           |  |     |  +--Drygla_Dgla_sb292423
       |     |  |  |     |           |  |  +--| (98)
       |     |  |  |     |           |  |  |  +---Mlei_ML0504.g11.i1
       |     |  |  |     |           |  +--| (50)
       |     |  |  |     |           |     |   +--Horcal_Hcv1.av93.c5.g614.i1
       |     |  |  |     |           |     +---| (100)
       |     |  |  |     |           |         +--Pbac_sb2651981
       |     |  |  |     |  +--------| (100)
       |     |  |  |     |  |        +-----Eupdun_Edun_sb10655968
       |     |  |  |     +--| (64)
       |     |  |  |        +-------------------Tcas_TC015945_001
       |     |  +--| (93)
       |     |     |                            +--Spolac_c97647_g1_i2_m.15479c97647-g1
       |     |     |                      +-----| (100)
       |     |     |                      |     +--Emue_Em0011g501a.t1
       |     |     |                 +----| (100)
       |     |     |                 |    |   +--Tetwil_g23357.t1
       |     |     |                 |    +---| (100)
       |     |     |                 |        +-----------------Stycar_maker-SC_scaffold75655-snap-gene-0.22-mRNA-1
       |     |     |   +-------------| (100)
       |     |     |   |             |      +--Halamb_c26631_g1_i1m.5186
       |     |     |   |             +------| (100)
       |     |     |   |                    +--Aque_Aqu2.1.41045_001
       |     |     +---| (91)
       |     |         |     +-----------Aque_Aqu2.1.28458_001
       |     |         +-----| (98)
       |     |               |   +---------Tetwil_g12971.t2
       |     |               +---| (100)
       |     |                   |          +--Emue_Em0023g101a.t1
       |     |                   +----------| (100)
       |     |                              +--Emue_Em0420g2a.t1
       |  +--| (53)
       |  |  +----Plajan_Pjan_C540030_01
       +--| (95)
          |           +--Opea_EP00118_Oscarella_pearsei_P005303
          |  +--------| (100)
          |  |        +--Ocar_g3048
          +--| (96)
             +------Plajan_Pjan_scaffold13699_01


Consensus tree in newick format: 

(Opea_EP00118_Oscarella_pearsei_P009073:0.2158900886,(Opea_EP00118_Oscarella_pearsei_P009074:0.0000023781,Ocar_g6580:0.0000023708)100:0.0372893208,((Opea_EP00118_Oscarella_pearsei_P025726:0.0000024876,Ocar_g9098:0.0000023708)100:0.3987056738,(((((((Lcom_lcpid97906:0.0224972286,Scil_scict011950.1:0.0224317125)98:0.0052322022,Leuniv_Lniv_scaffold25124_01:0.0000023708)87:0.0000023927,Gracom_Gcom_C545044_01:0.0467542848)84:0.0235263265,Clacor_Ccor_scaffold13786_01:0.0736362158)100:0.3413303549,(((((((((Cgig_XM_011433589.3:0.1632182138,((Cgig_XM_034463637.1:0.2730128677,(Cgig_XM_034463259.1:0.0282942033,Cgig_XM_011431024.3:0.0119912556)100:0.4006815718)100:0.1297763671,Cgig_XM_034465131.1:0.6317011992)98:0.0735650843)96:0.0315329926,Lcom_lcpid234118:0.2671624797)49:0.0157511089,Acagra_model.g7192.t1:0.2013099679)84:0.0502384536,(Spur_XM_003729245.3:0.1297102729,Skow_XM_002731659.2:0.1198417066)92:0.0684840741)46:0.0245846555,(Bralan_BLAG02000348_1:0.2572096042,(((((((Fspp_ffun1.m4.21261.m1:0.0215442200,Gasp_gasp1.m1b.1449.m1:0.0248919678)96:0.0150768020,(Amil_Amillepora22542-RA:0.0296444247,Adig_XM_015902237.1:0.1400060720)100:0.0592560275)99:0.0458786666,(Spis_XP_022780866_1:0.0598367044,Pocdam_XM_027185182.1:0.0158396621)98:0.0068771159)100:0.0545819065,(Nvec_v1g160342:0.0630163665,Exapal_XM_021058977.2:0.0513301614)98:0.0149532357)97:0.0332267880,(Dgig_XM_028546487.1:0.0789546878,Xesp_020668-T1:0.0914565929)99:0.1093577023)83:0.0388903157,((((Chem_TCONS_00019554:0.0822024228,Chem_TCONS_00037613:0.2003637219)99:0.0842761517,((Sanmal_Sma_010221-T1:0.0060325310,Sanmal_Sma_013467-T1:0.0167328827)100:0.4614134921,Aaur_scaffold2054.g8.t1:0.5212859129)99:0.2002771169)70:0.0161919794,Hvul_g26864_1:0.2631003167)82:0.0382603871,((Sanmal_Sma_007490-T1:0.1176279715,(Nemnom_g13571.t1:0.0551692862,Rhoesc_Res_011707-T1:0.0245173371)100:0.0523419261)98:0.0612538833,((Morvir_scaffold172.g25.t2:0.1851756038,Hsap_ENST00000288861:0.8576865146)47:0.0784049970,Morvir_scaffold99.g28.t1:0.4605003155)39:0.0182777938)40:0.0400466320)34:0.0486888679)34:0.0905530591,(((HoiH23_PlH23_005983-RA:0.0232984465,((TrH2_TrispH2_004519-RA:0.0111736930,Tadh_TriadT58279:0.0219269140)100:0.0405353670,(Hhon_g07409.t1:0.0000026502,HoiH04_mRNA10497:0.0520157186)100:0.0623051502)85:0.0233183048)100:0.2316875488,((((HoiH23_PlH23_005569-RA:0.0560645471,HoiH06_mRNA10285:0.0059633922)100:0.0721254925,(TrH2_TrispH2_004494-RA:0.0000023708,Tadh_TriadT58257:0.0000023708)100:0.1453229429)74:0.0160981977,(HoiH04_mRNA2488:0.0791159858,Hhon_g07432.t1:0.0000027502)99:0.0692272260)100:0.9608290170,(Hhon_g07433.t1:0.0469982492,(HoiH11_mRNA9281:0.0386144675,(HoiH23_PlH23_005570-RA:0.1125135557,(TrH2_TrispH2_004493-RA:0.0000024229,Tadh_TriadT58256:0.0505660819)97:0.0871943090)69:0.0132558382)45:0.0000029889)100:0.9719994982)94:0.1472267147)97:0.1874308317,Xesp_022755-T1:0.4472163625)43:0.1146868459)78:0.0698347723)37:0.0281924747)41:0.0371667831,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187031:0.1965109389)63:0.0516734621,(Tcas_TC033266_001:0.4084594830,((Cscu_XM_023374757.1:0.0000023867,Cscu_XM_023354262.1:0.0285017669)100:0.2726568489,Cscu_XM_023363941.1:0.8256748680)71:0.1146686808)59:0.0458127577)66:0.0703089887,((Lcom_lcpid255722:0.5191883339,(Hsap_ENST00000612800:0.4738985687,Dpul_mRNA18503:1.1218690778)63:0.1224745889)60:0.0714683074,(((((Vmul_sbMO457078:0.1523673661,(((Coeast_Cast_sb808800:0.0000000000,Coeast_Cast_sb808799:0.0000000000):0.0000023708,Coeast_Cast_sb808798:0.0000023708)100:0.0052400052,Coemet_Cmet_scaffold19585_01:0.0115183181)100:0.0641016726)98:0.0597524034,Lampan_Lpan_14097_01:0.1494336877)96:0.0797508557,(((Beraby_Baby_sb343683:0.1575481335,Drygla_Dgla_sb292423:0.1211171324)96:0.0273874205,Mlei_ML0504.g11.i1:0.2583669471)98:0.0787286380,(Horcal_Hcv1.av93.c5.g614.i1:0.0000024876,Pbac_sb2651981:0.0098478454)100:0.2411731753)50:0.0190390698)92:0.1172074243,Eupdun_Edun_sb10655968:0.3602774631)100:0.4916960557,Tcas_TC015945_001:1.1270453436)64:0.1307946362)74:0.1268663744)76:0.0914441897,((((Spolac_c97647_g1_i2_m.15479c97647-g1:0.0628852556,Emue_Em0011g501a.t1:0.0592051514)100:0.3574721202,(Tetwil_g23357.t1:0.1507795421,Stycar_maker-SC_scaffold75655-snap-gene-0.22-mRNA-1:0.9864027747)100:0.2433069263)100:0.2781736686,(Halamb_c26631_g1_i1m.5186:0.1024355637,Aque_Aqu2.1.41045_001:0.1996723374)100:0.3875384936)100:0.7883079773,(Aque_Aqu2.1.28458_001:0.6892931893,(Tetwil_g12971.t2:0.5751206084,(Emue_Em0023g101a.t1:0.0000024958,Emue_Em0420g2a.t1:0.0780905450)100:0.6345192592)100:0.2545281324)98:0.3542560633)91:0.2652915203)93:0.0735263596)92:0.0523138884,Plajan_Pjan_C540030_01:0.3237226666)53:0.0199875404,((Opea_EP00118_Oscarella_pearsei_P005303:0.0000023708,Ocar_g3048:0.0000023708)100:0.4910594084,Plajan_Pjan_scaffold13699_01:0.4293907706)96:0.1866579565)95:0.1457957152)100:0.4120504253);

TIME STAMP
----------

Date and time: Wed Dec 14 00:58:12 2022
Total CPU time used: 825.753068 seconds (0h:13m:45s)
Total wall-clock time used: 418.7289689 seconds (0h:6m:58s)

