Lcom_lcpid91267
Lcom_lcpid82173
Lcom_lcpid178226
Cgig_XM_034473428.1
Cgig_XM_034473431.1
Fspp_ffun1.m4.34151.m1
Bralan_BLAG17000742_1
Spis_XP_022793638_1
Aque_Aqu2.1.40755_001
Spur_XM_030981859.1
Acagra_model.g16923.t1
Tetwil_g6807.t1
Amil_Amillepora24265-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224615
Dgig_XM_028545980.1
Hsap_ENST00000310109
Adig_XM_015893286.1
Xesp_015701-T1
Nvec_v1g139271
Opea_EP00118_Oscarella_pearsei_P010147
Chem_TCONS_00054699
Skow_XM_002734115.2
Cscu_XM_023367760.1
Pocdam_XM_027202594.1
Dpul_mRNA26982
Gfas_gfas1.m1.17828.m1
Morvir_scaffold191.g39.t1
Aaur_scaffold240.g22.t1
Stycar_maker-SC_scaffold2485-augustus-gene-0.9-mRNA-1
Xestes_maker-XT_scaffold148840-snap-gene-0.23-mRNA-1
Nemnom_g5556.t1
Horcal_Hcv1.av93.c7.g610.i1
Rhoesc_Res_007897-T1
Spolac_c89874_g1_i1_m.5918c89874-g1
Gracom_Gcom_scaffold16698_01
Plajan_Pjan_scaffold17515_01
Halamb_c42280_g1_i3m.14740
Leuniv_Lniv_C806056_01
Scil_scict013823.1
HoiH23_PlH23_007786-RA
TrH2_TrispH2_000929-RA
Hhon_g03167.t1
Coemet_Cmet_C581316_01
Tadh_TriadT19748
HoiH04_mRNA13637
Lampan_Lpan_C400695_01
Eupdun_Edun_sb10631182
Eupdun_Edun_sb10631183
Beraby_Baby_sb333663
Clacor_Ccor_scaffold12310_01
HoiH06_mRNA13459
HoiH11_mRNA9409
Pbac_sb2652439
Tcas_TC004433_001
Sanmal_Sma_015207-T1
