Nvec_NVE11237
Spolac_c103091_g1_i9_m.32422c103091-g1
Emue_Em0012g820a.t1
Emue_Em0012g873a.t1
Cgig_XM_011426197.3
Gasp_gasp1.m3.18418.m1
Bralan_BLAG04001047_1
Aque_Aqu2.1.41856_001
Aque_Aqu2.1.41857_001
Aque_Aqu2.1.41858_001
Spur_XM_030999454.1
Acagra_model.g15604.t1
Tetwil_g9671.t2
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197144
Hvul_g18113_1
Hvul_g18118_1
Hsap_ENST00000673822
Adig_XM_015916632.1
Nvec_v1g166662
Opea_EP00118_Oscarella_pearsei_P006904
Skow_XM_006811900.1
Pocdam_XM_027187714.1
Morvir_scaffold3.g110.t1
Stycar_maker-SC_scaffold5931-snap-gene-0.9-mRNA-1
Xestes_maker-XT_scaffold1740-snap-gene-0.143-mRNA-1
Nemnom_g12136.t1
Rhoesc_Res_004619-T1
Spolac_c103091_g1_i3_m.32407c103091-g1
Spolac_c103091_g1_i4_m.32411c103091-g1
Spolac_c103091_g1_i6_m.32415c103091-g1
Plajan_Pjan_scaffold13722_01
Plajan_Pjan_scaffold5776_01
Plajan_Pjan_scaffold5777_01
Ocar_g9607
Pocdam_XM_027187857.1
Gasp_gasp1.m3.18417.m1
Hvul_g18105_1
Fspp_ffun1.m4.7311.m1
Spis_XP_022796027_1
Aque_Aqu2.1.02470_001
Amil_Amillepora26837-RA
Dgig_XM_028553294.1
Xesp_021858-T1
Sanmal_Sma_023872-T1
Exapal_XM_021055666.2
Chem_TCONS_00033098
Gfas_gfas1.m1.2914.m1
Spolac_c103091_g1_i7_m.32418c103091-g1
Plespi_Pspi_scaffold3391_01
Spolac_c103091_g1_i2_m.32405c103091-g1
Spolac_c103091_g1_i8_m.32421c103091-g1
Aque_Aqu2.1.41854_001
Aque_Aqu2.1.12742_001
