Gfas_gfas1.m1.2488.m1
Pbac_sb2643561
Gasp_gasp1.m3.18246.m1
Nvec_v1g209136
Lcom_lcpid33766
Emue_Em0004g50a.t1
Emue_Em0202g3a.t1
Cgig_XM_011451755.3
Fspp_ffun1.m4.3823.m1
Gasp_gasp1.m3.29563.m1
Bralan_BLAG01001706_1
Spis_XP_022792948_1
Aque_Aqu2.1.42161_001
Aque_Aqu2.1.06450_001
Spur_XM_030991714.1
Acagra_model.g14694.t1
Acagra_model.g14694.t1.1.5d3b87d3
Tetwil_g23854.t1
Amil_Amillepora03407-RA
Amil_Amillepora03444-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159439
Dgig_XM_028544744.1
Hvul_g28883_1
Hsap_ENST00000325752
Adig_XM_015903997.1
Xesp_004610-T1
Sanmal_Sma_021419-T1
Exapal_XM_021057278.2
Skow_XM_002735589.2
Cscu_XM_023373434.1
Pocdam_XM_027200481.1
Morvir_scaffold152.g3.t1
Aaur_scaffold837.g1.t1
Stycar_snap_masked-SC_scaffold22841-processed-gene-0.2-mRNA-1
Xestes_augustus_masked-XT_scaffold130522-processed-gene-0.1-mRNA-1
Nemnom_g10495.t1
Horcal_Hcv1.av93.c7.g554.i1
Rhoesc_Res_015065-T1
Spolac_c97465_g1_i1_m.15089c97465-g1
Plajan_Pjan_C543434_01
Bolinf_Binf_sb1221483
Halamb_c53881_g1_i1m.36734
Scil_scict021702.1
Mlei_ML0748.g4.i1
HoiH23_PlH23_000699-RA
TrH2_TrispH2_005927-RA
Vmul_SimC399552
Hhon_g02681.t1
Coemet_Cmet_scaffold14217_01
Coemet_Cmet_scaffold14218_01
Mertsp_Mesp_sb575209
Tadh_TriadT28772
HoiH04_mRNA9808
Plespi_Pspi_scaffold4879_01
Plespi_Pspi_scaffold4880_01
Lampan_Lpan_14308_01
Eupdun_Edun_sb10631001
Beraby_Baby_sb326391
Beraby_Baby_sb326392
HoiH06_mRNA2173
HoiH11_mRNA8132
Pbac_sb2643563
