Skow_XM_006826054.1
Stycar_maker-SC_scaffold13704-augustus-gene-0.2-mRNA-1
HoiH04_mRNA12017
Tetwil_g22971.t2
Cgig_XM_011426556.3
Bralan_BLAG07000407_2
Spur_XM_011677023.2
Acagra_model.g30201.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA97875
Hsap_ENST00000263980
Hsap_ENST00000295269
Hsap_ENST00000233969
Hsap_ENST00000644203
Hsap_ENST00000299798
Chem_TCONS_00009438
Skow_XM_002741634.1
Skow_XM_002741628.2
Cscu_XM_023388577.1
Cscu_XM_023362535.1
Dpul_mRNA977
Dpul_mRNA2289
Dpul_mRNA3830
Dpul_mRNA30832
Dpul_mRNA30815
Gfas_gfas1.m1.15547.m1
Plajan_Pjan_scaffold20624_01
Bolinf_Binf_sb1182078
Mlei_ML2193.g9.i1
HoiH23_PlH23_008833-RA
HoiH23_PlH23_006495-RA
TrH2_TrispH2_004102-RA
TrH2_TrispH2_006930-RA
Vmul_Simscaffold77_01
Hhon_g01398.t1
Hhon_g07752.t1
Hhon_g07753.t1
Coemet_Cmet_scaffold8494_01
Mertsp_Mesp_sb553186
Tadh_TriadT21607
Tadh_TriadT2641
HoiH04_mRNA18010
Coeast_Cast_sb762813
Beraby_Baby_sb328829
HoiH06_mRNA4024
HoiH06_mRNA12356
HoiH11_mRNA2577
Acagra_model.g23569.t1
Skow_XM_006819530.1
Lcom_lcpid38873
Lcom_lcpid71731
Lcom_lcpid41183
Cgig_XM_034474463.1
Cgig_XM_020064838.2
Fspp_ffun1.m4.16372.m1
Gasp_gasp1.m3.17321.m1
Spis_XP_022782759_1
Aque_Aqu2.1.26985_001
Acagra_model.g16785.t1
Acagra_model.g17279.t1
Amil_Amillepora00492-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224019
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132934
Dgig_XM_028551927.1
Hvul_g28882_1
Adig_XM_015894465.1
Pbac_sb2664454
Pbac_sb2664455
Nvec_v1g127372
Sanmal_Sma_021436-T1
Opea_EP00118_Oscarella_pearsei_P007051
Exapal_XM_021050199.2
Chem_TCONS_00009440
Skow_XM_006819528.1
Cscu_XM_023380038.1
Pocdam_XM_027204350.1
Dpul_mRNA2288
Morvir_scaffold212.g20.t3
Aaur_scaffold1347.g1.t1
Stycar_maker-SC_scaffold3603-snap-gene-0.22-mRNA-1
Nemnom_g5308.t1
Horcal_Hcv1.av93.c5.g542.i1
Rhoesc_Res_015718-T1
Gracom_Gcom_C558912_01
Gracom_Gcom_scaffold18974_01
Halamb_c50561_g1_i1m.28612
Leuniv_Lniv_C814736_01
Scil_scict008491.3
Lampan_Lpan_7391_01
Clacor_Ccor_scaffold1696_01
Plajan_Pjan_C527387_01
Adig_XM_015900794.1
Gfas_gfas1.m1.15546.m1
Nemnom_g5311.t1
Nemnom_g9317.t1
Plajan_Pjan_C525229_01
Xesp_023223-T1
Ocar_g903
Xesp_007515-T1
Tcas_TC031052_001
