Cscu_XM_023372705.1
Pocdam_XM_027179866.1
Pocdam_XM_027179891.1
Morvir_scaffold1.g264.t1
Leuniv_Lniv_scaffold24207_01
Scil_scict024347.6
Lcom_lcpid94492
Emue_Em0020g947a.t1
Cgig_XM_011427938.3
Fspp_ffun1.m4.19750.m1
Gasp_gasp1.m3.6575.m1
Bralan_BLAG09000909_1
Spis_XP_022788473_1
Aque_Aqu2.1.43376_001
Spur_XM_030984267.1
Acagra_model.g4863.t1.1.5d4007b1
Tetwil_g4207.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221575
Dgig_XM_028549222.1
Hvul_g18413_1
Hsap_ENST00000574107
Adig_XM_015907059.1
Nvec_v1g223966
Sanmal_Sma_012942-T1
Opea_EP00118_Oscarella_pearsei_P001734
Exapal_XM_021060743.1
Chem_TCONS_00057515
Skow_XM_006814673.1
Gfas_gfas1.m1.11973.m1
Aaur_scaffold230.g16.t1
Stycar_maker-SC_scaffold118481-augustus-gene-0.38-mRNA-1
Nemnom_g10208.t1
Rhoesc_Res_013995-T1
Spolac_c99244_g1_i1_m.19163c99244-g1NA
Gracom_Gcom_C555950_01
HoiH23_PlH23_008699-RA
TrH2_TrispH2_009373-RA
Hhon_g00308.t1
Tadh_TriadT53983
HoiH04_mRNA11981
Clacor_Ccor_C528557_01
HoiH06_mRNA2178
Cscu_XM_023387340.1
Acagra_model.g4863.t1
Dpul_mRNA20854
Tcas_TC006678_001
Amil_Amillepora14701-RA
