IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_9526.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 865620

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 365 amino-acid sites
Number of constant sites: 5 (= 1.36986% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.36986% of all sites)
Number of parsimony informative sites: 360
Number of distinct site patterns: 365

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -21681.233   43570.467 +    0.913   43654.467 +    0.802   43976.056 +      0.6
LG+F+G4          -21684.588   43575.176 +   0.0867   43657.260 +    0.198   43976.865 +      0.4
LG+I+G4          -21770.365   43710.731 - 3.18e-31   43763.132 - 2.03e-24   44042.222 - 2.57e-15
LG+G4            -21775.304   43718.607 -  6.2e-33   43769.607 - 7.97e-26   44046.199 - 3.52e-16
JTT+I+G4         -21790.419   43750.837 - 6.22e-40   43803.238 - 3.97e-33   44082.328 - 5.03e-24
JTT+G4           -21795.867   43759.734 - 7.27e-42   43810.734 - 9.35e-35   44087.326 - 4.13e-25
WAG+I+G4         -21803.588   43777.177 - 1.19e-45   43829.578 - 7.57e-39   44108.668 - 9.59e-30
JTT+F+I+G4       -21747.821   43703.642 -  1.1e-29   43787.642 - 9.67e-30   44109.231 - 7.23e-30
WAG+G4           -21808.127   43784.255 - 3.44e-47   43835.255 - 4.43e-40   44111.846 - 1.96e-30
JTT+F+G4         -21752.517   43711.035 - 2.73e-31   43793.119 - 6.25e-31   44112.724 - 1.26e-30
WAG+F+I+G4       -21750.183   43708.365 - 1.04e-30   43792.365 - 9.11e-31   44113.955 - 6.82e-31
WAG+F+G4         -21753.367   43712.735 - 1.17e-31   43794.819 - 2.67e-31   44114.424 - 5.39e-31
LG+I             -22197.655   44563.311 - 2.33e-216   44614.311 -   3e-209   44890.902 - 1.32e-199
LG               -22233.487   44632.974 - 1.74e-231   44682.597 - 4.45e-224   44956.665 - 6.94e-214

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0513
  pi(R) = 0.0830
  pi(N) = 0.0462
  pi(D) = 0.0424
  pi(C) = 0.0155
  pi(Q) = 0.0446
  pi(E) = 0.0596
  pi(G) = 0.0477
  pi(H) = 0.0155
  pi(I) = 0.0338
  pi(L) = 0.0855
  pi(K) = 0.1082
  pi(M) = 0.0201
  pi(F) = 0.0180
  pi(P) = 0.0869
  pi(S) = 0.1063
  pi(T) = 0.0595
  pi(W) = 0.0054
  pi(Y) = 0.0100
  pi(V) = 0.0607

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0088
Gamma shape alpha: 1.5573

 Category  Relative_rate  Proportion
  0         0              0.0088
  1         0.2361         0.2478
  2         0.6031         0.2478
  3         1.0629         0.2478
  4         2.1332         0.2478
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21679.1697 (s.e. 396.3331)
Unconstrained log-likelihood (without tree): -2153.4625
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 43566.3394
Corrected Akaike information criterion (AICc) score: 43650.3394
Bayesian information criterion (BIC) score: 43971.9287

Total tree length (sum of branch lengths): 48.7670
Sum of internal branch lengths: 13.4808 (27.6434% of tree length)

WARNING: 1 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Dpul_mRNA22748' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------Dpul_mRNA22748
|
|                                   +--Spolac_c91489_g1_i1_m.6934c91489-g1
|                                +--| (99)
|                                |  +**Spolac_c91489_g1_i2_m.6936c91489-g1
|                             +--| (67)
|                             |  +--Emue_Em0015g1019a.t1
|                    +--------| (100)
|                    |        +**Spolac_c35123_g1_i1_m.773c35123-g1
|                 +--| (83)
|                 |  |  +----Tetwil_g21472.t2
|                 |  +--| (89)
|                 |     +----Stycar_augustus_masked-SC_scaffold3393-processed-gene-0.4-mRNA-1
|           +-----| (89)
|           |     |            +---Halamb_c39806_g1_i2m.12081
|           |     |         +--| (77)
|           |     |         |  +--------------------------------Emue_Em0017g299a.t1
|           |     |   +-----| (85)
|           |     |   |     +--Aque_Aqu2.1.30463_001
|           |     +---| (86)
|           |         +----Xestes_maker-XT_scaffold4767-augustus-gene-0.39-mRNA-1
|        +--| (60)
|        |  |        +------------Clacor_Ccor_scaffold14181_01
|        |  |  +-----| (97)
|        |  |  |     |            +---Scil_scict011439.2
|        |  |  |     |         +--| (62)
|        |  |  |     |         |  +-----Gracom_Gcom_scaffold15647_01
|        |  |  |     |      +--| (79)
|        |  |  |     |      |  +-----Lcom_lcpid61386
|        |  |  |     +------| (100)
|        |  |  |            +----Leuniv_Lniv_scaffold18619_01
|        |  +--| (61)
|        |     |    +---------------------------Halamb_c18529_g1_i1m.3222
|        |     +----| (80)
|        |          +-------------Plespi_Pspi_scaffold4315_01
|     +--| (61)
|     |  |      +------Opea_EP00118_Oscarella_pearsei_P004232
|     |  +------| (99)
|     |         +--------Plajan_Pjan_C553087_01
|  +--| (56)
|  |  |  +-----------Skow_XM_006818985.1
|  |  +--| (51)
|  |     +-------------------------------Cgig_XM_034482645.1
+--| (74)
|  |                     +--Adig_XM_015904834.1
|  |                +----| (100)
|  |                |    |  +**Amil_Amillepora22473-RA
|  |                |    +--| (86)
|  |                |       |  +**Adig_XM_015904835.1
|  |                |       +--| (100)
|  |                |          +--Adig_XM_015904836.1
|  |     +----------| (100)
|  |     |          |     +--Spis_XP_022802401_1
|  |     |          |  +--| (99)
|  |     |          |  |  +--Pocdam_XM_027203207.1
|  |     |          +--| (91)
|  |     |             +--Fspp_ffun1.m4.30459.m1
|  |  +--| (87)
|  |  |  |     +---------Nvec_v1g242361
|  |  |  |  +--| (77)
|  |  |  |  |  +---------------Dgig_XM_028545183.1
|  |  |  +--| (87)
|  |  |     +---------------Exapal_XM_021038184.2
|  +--| (76)
|     |        +-------------Chem_TCONS_00021557
|     |   +----| (99)
|     |   |    +------------------Hvul_g29536_1
|     +---| (94)
|         |          +----Aaur_scaffold1122.g3.t1
|         |      +---| (99)
|         |      |   |  +---Rhoesc_Res_006411-T1
|         |      |   +--| (100)
|         |      |      +----Nemnom_g1258.t1
|         |  +---| (99)
|         |  |   +-----------Sanmal_Sma_018740-T1
|         +--| (92)
|            +---------------Morvir_scaffold40.g66.t1
|
|     +------------Acagra_model.g14746.t1
|  +--| (66)
|  |  +----------------Hsap_ENST00000262293
+**| (35)
   |            +--Spur_XM_030972024.1
   +------------| (100)
                +---Spur_XM_030992490.1

Tree in newick format:

(Dpul_mRNA22748:3.0147588362,(((((((((Spolac_c91489_g1_i1_m.6934c91489-g1:0.0214590519,Spolac_c91489_g1_i2_m.6936c91489-g1:0.0000010000)99:0.2650291467,Emue_Em0015g1019a.t1:0.1878271135)67:0.0084055572,Spolac_c35123_g1_i1_m.773c35123-g1:0.0000029378)100:0.8331693541,(Tetwil_g21472.t2:0.4839684478,Stycar_augustus_masked-SC_scaffold3393-processed-gene-0.4-mRNA-1:0.4886272161)89:0.2009865458)83:0.1401273035,(((Halamb_c39806_g1_i2m.12081:0.3717156150,Emue_Em0017g299a.t1:2.9595759794)77:0.2840116830,Aque_Aqu2.1.30463_001:0.3486584480)85:0.5433028110,Xestes_maker-XT_scaffold4767-augustus-gene-0.39-mRNA-1:0.5018890857)86:0.3685422015)89:0.5579402651,((Clacor_Ccor_scaffold14181_01:1.1767096860,(((Scil_scict011439.2:0.4383759309,Gracom_Gcom_scaffold15647_01:0.5332049749)62:0.1083300969,Lcom_lcpid61386:0.5271569633)79:0.1105959251,Leuniv_Lniv_scaffold18619_01:0.4485248718)100:0.6694174301)97:0.5417049134,(Halamb_c18529_g1_i1m.3222:2.5123944778,Plespi_Pspi_scaffold4315_01:1.2362691018)80:0.4994404695)61:0.0701154940)60:0.1268757745,(Opea_EP00118_Oscarella_pearsei_P004232:0.6309782077,Plajan_Pjan_C553087_01:0.8136967067)99:0.6995548315)61:0.0674872003,(Skow_XM_006818985.1:1.1172262071,Cgig_XM_034482645.1:2.8717306091)51:0.2992327610)56:0.1294241716,((((Adig_XM_015904834.1:0.1364336971,(Amil_Amillepora22473-RA:0.0000022776,(Adig_XM_015904835.1:0.0000024807,Adig_XM_015904836.1:0.0140240820)100:0.2118723512)86:0.0302370541)100:0.5159630478,((Spis_XP_022802401_1:0.0856080277,Pocdam_XM_027203207.1:0.1385519031)99:0.3254353871,Fspp_ffun1.m4.30459.m1:0.3264394343)91:0.2273316629)100:0.9857573743,((Nvec_v1g242361:0.9103817237,Dgig_XM_028545183.1:1.4560754636)77:0.1557929324,Exapal_XM_021038184.2:1.4712711632)87:0.2947728061)87:0.2464287826,((Chem_TCONS_00021557:1.2305409870,Hvul_g29536_1:1.6919064744)99:0.4571325844,(((Aaur_scaffold1122.g3.t1:0.4530818860,(Rhoesc_Res_006411-T1:0.4303431124,Nemnom_g1258.t1:0.4851156250)100:0.2612060623)99:0.4132967271,Sanmal_Sma_018740-T1:1.1183890887)99:0.4342983483,Morvir_scaffold40.g66.t1:1.4368528018)92:0.1527822010)94:0.4181838882)76:0.1854362903)74:0.2249755816,((Acagra_model.g14746.t1:1.1513131806,Hsap_ENST00000262293:1.5307136199)66:0.2639036901,(Spur_XM_030972024.1:0.1250375993,Spur_XM_030992490.1:0.4092911229)100:1.1523395930)35:0.0000027000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21679.170791
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------Dpul_mRNA22748
|
|                                   +--Spolac_c91489_g1_i1_m.6934c91489-g1
|                                +--| (99)
|                                |  +--Spolac_c91489_g1_i2_m.6936c91489-g1
|                             +--| (67)
|                             |  +--Emue_Em0015g1019a.t1
|                    +--------| (100)
|                    |        +--Spolac_c35123_g1_i1_m.773c35123-g1
|                 +--| (83)
|                 |  |  +----Tetwil_g21472.t2
|                 |  +--| (89)
|                 |     +----Stycar_augustus_masked-SC_scaffold3393-processed-gene-0.4-mRNA-1
|           +-----| (89)
|           |     |            +---Halamb_c39806_g1_i2m.12081
|           |     |         +--| (77)
|           |     |         |  +--------------------------------Emue_Em0017g299a.t1
|           |     |   +-----| (85)
|           |     |   |     +--Aque_Aqu2.1.30463_001
|           |     +---| (86)
|           |         +----Xestes_maker-XT_scaffold4767-augustus-gene-0.39-mRNA-1
|        +--| (60)
|        |  |        +------------Clacor_Ccor_scaffold14181_01
|        |  |  +-----| (97)
|        |  |  |     |            +---Scil_scict011439.2
|        |  |  |     |         +--| (62)
|        |  |  |     |         |  +-----Gracom_Gcom_scaffold15647_01
|        |  |  |     |      +--| (79)
|        |  |  |     |      |  +-----Lcom_lcpid61386
|        |  |  |     +------| (100)
|        |  |  |            +----Leuniv_Lniv_scaffold18619_01
|        |  +--| (61)
|        |     |    +---------------------------Halamb_c18529_g1_i1m.3222
|        |     +----| (80)
|        |          +-------------Plespi_Pspi_scaffold4315_01
|     +--| (61)
|     |  |      +------Opea_EP00118_Oscarella_pearsei_P004232
|     |  +------| (99)
|     |         +--------Plajan_Pjan_C553087_01
|  +--| (56)
|  |  |  +-----------Skow_XM_006818985.1
|  |  +--| (51)
|  |     +-------------------------------Cgig_XM_034482645.1
+--| (74)
|  |                     +--Adig_XM_015904834.1
|  |                +----| (100)
|  |                |    |  +--Amil_Amillepora22473-RA
|  |                |    +--| (86)
|  |                |       |  +--Adig_XM_015904835.1
|  |                |       +--| (100)
|  |                |          +--Adig_XM_015904836.1
|  |     +----------| (100)
|  |     |          |     +--Spis_XP_022802401_1
|  |     |          |  +--| (99)
|  |     |          |  |  +--Pocdam_XM_027203207.1
|  |     |          +--| (91)
|  |     |             +--Fspp_ffun1.m4.30459.m1
|  |  +--| (87)
|  |  |  |     +---------Nvec_v1g242361
|  |  |  |  +--| (77)
|  |  |  |  |  +---------------Dgig_XM_028545183.1
|  |  |  +--| (87)
|  |  |     +---------------Exapal_XM_021038184.2
|  +--| (76)
|     |        +-------------Chem_TCONS_00021557
|     |   +----| (99)
|     |   |    +------------------Hvul_g29536_1
|     +---| (94)
|         |          +----Aaur_scaffold1122.g3.t1
|         |      +---| (99)
|         |      |   |  +---Rhoesc_Res_006411-T1
|         |      |   +--| (100)
|         |      |      +----Nemnom_g1258.t1
|         |  +---| (99)
|         |  |   +-----------Sanmal_Sma_018740-T1
|         +--| (92)
|            +---------------Morvir_scaffold40.g66.t1
|
|     +------------Acagra_model.g14746.t1
|  +--| (66)
|  |  +----------------Hsap_ENST00000262293
+--| (35)
   |            +--Spur_XM_030972024.1
   +------------| (100)
                +---Spur_XM_030992490.1


Consensus tree in newick format: 

(Dpul_mRNA22748:3.0147008568,(((((((((Spolac_c91489_g1_i1_m.6934c91489-g1:0.0214599889,Spolac_c91489_g1_i2_m.6936c91489-g1:0.0000020105)99:0.2675763359,Emue_Em0015g1019a.t1:0.1847094460)67:0.0114714655,Spolac_c35123_g1_i1_m.773c35123-g1:0.0000021011)100:0.8317070940,(Tetwil_g21472.t2:0.4840303408,Stycar_augustus_masked-SC_scaffold3393-processed-gene-0.4-mRNA-1:0.4885689599)89:0.2009467504)83:0.1401597677,(((Halamb_c39806_g1_i2m.12081:0.3719459992,Emue_Em0017g299a.t1:2.9596275227)77:0.2836141098,Aque_Aqu2.1.30463_001:0.3487209086)85:0.5432473501,Xestes_maker-XT_scaffold4767-augustus-gene-0.39-mRNA-1:0.5018668587)86:0.3685683899)89:0.5577954728,((Clacor_Ccor_scaffold14181_01:1.1766708723,(((Scil_scict011439.2:0.4383650481,Gracom_Gcom_scaffold15647_01:0.5332032045)62:0.1083430001,Lcom_lcpid61386:0.5271479155)79:0.1106114059,Leuniv_Lniv_scaffold18619_01:0.4485139889)100:0.6694031371)97:0.5416289154,(Halamb_c18529_g1_i1m.3222:2.5121422000,Plespi_Pspi_scaffold4315_01:1.2360422057)80:0.4997838830)61:0.0700967518)60:0.1268735316,(Opea_EP00118_Oscarella_pearsei_P004232:0.6309817671,Plajan_Pjan_C553087_01:0.8136705974)99:0.6996218185)61:0.0674661395,(Skow_XM_006818985.1:1.1169745962,Cgig_XM_034482645.1:2.8715120018)51:0.2996925916)56:0.1293372026,((((Adig_XM_015904834.1:0.1364386764,(Amil_Amillepora22473-RA:0.0000023553,(Adig_XM_015904835.1:0.0000023399,Adig_XM_015904836.1:0.0140224877)100:0.2118593622)86:0.0302343490)100:0.5159462255,((Spis_XP_022802401_1:0.0856116905,Pocdam_XM_027203207.1:0.1385483416)99:0.3254373756,Fspp_ffun1.m4.30459.m1:0.3264297558)91:0.2273430169)100:0.9857692358,((Nvec_v1g242361:0.9103438148,Dgig_XM_028545183.1:1.4560551152)77:0.1558249759,Exapal_XM_021038184.2:1.4712241378)87:0.2947069298)87:0.2464152677,((Chem_TCONS_00021557:1.2304744118,Hvul_g29536_1:1.6918297059)99:0.4570804525,(((Aaur_scaffold1122.g3.t1:0.4530778184,(Rhoesc_Res_006411-T1:0.4303293085,Nemnom_g1258.t1:0.4850954432)100:0.2612000123)99:0.4132774663,Sanmal_Sma_018740-T1:1.1183542938)99:0.4342750996,Morvir_scaffold40.g66.t1:1.4368009031)92:0.1527631843)94:0.4181245089)76:0.1854356441)74:0.2249384152,((Acagra_model.g14746.t1:1.1512897837,Hsap_ENST00000262293:1.5306243513)66:0.2638958256,(Spur_XM_030972024.1:0.1250481510,Spur_XM_030992490.1:0.4092859572)100:1.1522816598)35:0.0000021487);

TIME STAMP
----------

Date and time: Wed Dec 14 01:56:55 2022
Total CPU time used: 348.431203 seconds (0h:5m:48s)
Total wall-clock time used: 176.159605 seconds (0h:2m:56s)

