IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_935.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 953961

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 210 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 210
Number of distinct site patterns: 210

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -15847.167   31978.335 +    0.723   32584.484 +        1   32453.624 +        1
LG+F+G4          -15829.125   31980.250 +    0.277   33067.000 - 1.67e-105   32519.134 - 5.95e-15
WAG+G4           -15894.818   32073.637 - 1.46e-21   32679.786 - 2.02e-21   32548.926 - 2.02e-21
WAG+F+G4         -15856.138   32034.276 - 5.14e-13   33121.026 - 3.1e-117   32573.161 -  1.1e-26
JTT+G4           -16018.711   32321.422 - 2.28e-75   32927.572 - 3.16e-75   32796.712 - 3.16e-75
JTT+F+G4         -15996.443   32314.885 -    6e-74   33401.635 - 3.61e-178   32853.770 - 1.29e-87
LG               -16072.876   32427.753 - 1.86e-98   33016.635 - 1.44e-94   32899.695 - 1.37e-97

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.4011

 Category  Relative_rate  Proportion
  1         0.3369         0.2500
  2         0.6919         0.2500
  3         1.0774         0.2500
  4         1.8939         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15831.9338 (s.e. 377.4469)
Unconstrained log-likelihood (without tree): -1122.8926
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 31947.8676
Corrected Akaike information criterion (AICc) score: 32554.0168
Bayesian information criterion (BIC) score: 32423.1568

Total tree length (sum of branch lengths): 35.0669
Sum of internal branch lengths: 15.7696 (44.9701% of tree length)

WARNING: 1 near-zero internal branches (<0.0048) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid77194' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Lcom_lcpid77194
|
|      +----Leuniv_Lniv_C799244_01
+------| (99)
|      +----Scil_scict019378.1
|
|                                                 +---Xestes_augustus_masked-XT_scaffold94201-processed-gene-0.0-mRNA-1
|                                              +--| (89)
|                                              |  |  +--Xestes_augustus_masked-XT_scaffold192114-processed-gene-0.232-mRNA-1
|                                              |  +--| (94)
|                                              |     |        +--Xestes_augustus_masked-XT_scaffold3798-processed-gene-0.1-mRNA-1
|                                              |     |     +--| (100)
|                                              |     |     |  +--Xestes_augustus_masked-XT_scaffold165135-processed-gene-0.1-mRNA-1
|                                              |     |  +--| (89)
|                                              |     |  |  +-----Xestes_augustus_masked-XT_scaffold78390-processed-gene-0.0-mRNA-1
|                                              |     +--| (95)
|                                              |        +--Xestes_augustus_masked-XT_scaffold74360-processed-gene-0.0-mRNA-1
|                                           +--| (46)
|                                           |  |     +----Stycar_snap_masked-SC_scaffold74032-processed-gene-0.4-mRNA-1
|                                           |  |  +--| (96)
|                                           |  |  |  +---Xestes_augustus_masked-XT_scaffold35146-processed-gene-0.1-mRNA-1
|                                           |  +--| (60)
|                                           |     +----Xestes_augustus_masked-XT_scaffold192200-processed-gene-0.138-mRNA-1
|                                        +--| (48)
|                                        |  |  +----Xestes_augustus_masked-XT_scaffold192135-processed-gene-0.124-mRNA-1
|                                        |  +--| (94)
|                                        |     |   +**Xestes_snap_masked-XT_scaffold113388-processed-gene-0.8-mRNA-1
|                                        |     +---| (100)
|                                        |         +--Xestes_snap_masked-XT_scaffold171548-processed-gene-0.26-mRNA-1
|                                   +----| (99)
|                                   |    +--Xestes_augustus_masked-XT_scaffold59065-processed-gene-0.0-mRNA-1
|                                +--| (94)
|                                |  |           +---Plajan_Pjan_C544638_01
|                                |  +-----------| (100)
|                                |              |     +**Opea_EP00118_Oscarella_pearsei_P027265
|                                |              +-----| (100)
|                                |                    +**Ocar_g9255
|                          +-----| (96)
|                          |     |       +--Stycar_augustus_masked-SC_scaffold2683-processed-gene-0.12-mRNA-1
|                          |     |    +--| (74)
|                          |     |    |  |      +--Xestes_augustus_masked-XT_scaffold16864-processed-gene-0.4-mRNA-1
|                          |     |    |  +------| (99)
|                          |     |    |         +----------Aque_Aqu2.1.28098_001
|                          |     +----| (96)
|                          |          +--Tetwil_g6790.t1
|                     +----| (96)
|                     |    |               +--Exapal_XM_021057383.2
|                     |    |            +--| (100)
|                     |    |            |  +---Nvec_v1g75932
|                     |    |         +--| (98)
|                     |    |         |  |        +--Amil_Amillepora12332-RA
|                     |    |         |  |     +--| (99)
|                     |    |         |  |     |  +--Adig_XM_015916432.1
|                     |    |         |  |  +--| (100)
|                     |    |         |  |  |  +--Gfas_gfas1.m1.15338.m1
|                     |    |         |  +--| (76)
|                     |    |         |     |     +--Fspp_ffun1.m4.20506.m1
|                     |    |         |     |  +--| (99)
|                     |    |         |     |  |  +--Gasp_gasp1.m3.12202.m1
|                     |    |         |     +--| (99)
|                     |    |         |        |  +--Spis_XP_022804507_1
|                     |    |         |        +--| (100)
|                     |    |         |           +--Pocdam_XM_027192510.1
|                     |    |      +--| (79)
|                     |    |      |  |              +--Aaur_scaffold1616.g3.t1
|                     |    |      |  |          +---| (97)
|                     |    |      |  |          |   |  +--Nemnom_g15779.t1
|                     |    |      |  |          |   +--| (95)
|                     |    |      |  |          |      +--Rhoesc_Res_005305-T1
|                     |    |      |  |     +----| (93)
|                     |    |      |  |     |    +----Sanmal_Sma_005794-T1
|                     |    |      |  |  +--| (80)
|                     |    |      |  |  |  +------Hvul_g7627_1
|                     |    |      |  +--| (64)
|                     |    |      |     |                 +--HoiH23_PlH23_005213-RA
|                     |    |      |     |              +--| (100)
|                     |    |      |     |              |  +--HoiH06_mRNA13194
|                     |    |      |     |           +--| (59)
|                     |    |      |     |           |  |  +--HoiH11_mRNA2372
|                     |    |      |     |           |  +--| (72)
|                     |    |      |     |           |     |  +**TrH2_TrispH2_000450-RA
|                     |    |      |     |           |     +--| (100)
|                     |    |      |     |           |        +**Tadh_TriadT59863
|                     |    |      |     |  +--------| (100)
|                     |    |      |     |  |        |  +--Hhon_g09642.t1
|                     |    |      |     |  |        +--| (99)
|                     |    |      |     |  |           +--HoiH04_mRNA4510
|                     |    |      |     +--| (74)
|                     |    |      |        +------Morvir_scaffold208.g7.t1
|                     |    +------| (100)
|                     |           +--------Xesp_009280-T1
|                  +--| (84)
|                  |  |                    +-------Lcom_lcpid246107
|                  |  |                 +--| (92)
|                  |  |                 |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150507
|                  |  |                 |  +--| (62)
|                  |  |                 |     |        +---Dpul_mRNA14761
|                  |  |                 |     |     +--| (89)
|                  |  |                 |     |     |  +---Tcas_TC012240_001
|                  |  |                 |     |  +--| (81)
|                  |  |                 |     |  |  |     +----Skow_XM_002740959.2
|                  |  |                 |     |  |  |  +--| (73)
|                  |  |                 |     |  |  |  |  +------Hsap_ENST00000300151
|                  |  |                 |     |  |  +--| (51)
|                  |  |                 |     |  |     |  +----Bralan_BLAG01001802_1
|                  |  |                 |     |  |     +--| (55)
|                  |  |                 |     |  |        +--------Spur_XM_030972222.1
|                  |  |                 |     +--| (69)
|                  |  |                 |        +------Cscu_XM_023355444.1
|                  |  |              +--| (49)
|                  |  |              |  +---Acagra_model.g14601.t1
|                  |  +--------------| (100)
|                  |                 +-------Cgig_XM_011415544.3
|               +--| (94)
|               |  |                          +-----Lampan_Lpan_14386_01
|               |  |                       +--| (36)
|               |  |                       |  |  +---Vmul_Simscaffold12309_01
|               |  |                       |  +--| (90)
|               |  |                       |     |  +--Coemet_Cmet_C588963_01
|               |  |                       |     +--| (100)
|               |  |                       |        +**Coeast_Cast_sb774476
|               |  |                    +--| (34)
|               |  |                    |  |   +**Bolinf_Binf_sb1216525
|               |  |                    |  +---| (100)
|               |  |                    |      +**Mertsp_Mesp_sb560506
|               |  +--------------------| (100)
|               |                       |        +--Horcal_Hcv1.av93.c2.g923.i1
|               |                       |  +-----| (100)
|               |                       |  |     +--Coeast_Cast_sb748256
|               |                       +--| (91)
|               |                          |           +--Bolinf_Binf_sb1228480
|               |                          |        +**| (80)
|               |                          |        |  +**Bolinf_Binf_sb1228481
|               |                          |     +--| (99)
|               |                          |     |  +--Mertsp_Mesp_sb561656
|               |                          |  +--| (90)
|               |                          |  |  +--Mlei_ML0149.g2.i1
|               |                          +--| (86)
|               |                             |  +--Drygla_Dgla_sb293185
|               |                             +--| (98)
|               |                                +---Beraby_Baby_sb324482
+---------------| (100)
                +-------------------Clacor_Ccor_C505125_01

Tree in newick format:

(Lcom_lcpid77194:0.7360776325,(Leuniv_Lniv_C799244_01:0.4109172968,Scil_scict019378.1:0.3621668426)99:0.5178208341,((((((((((Xestes_augustus_masked-XT_scaffold94201-processed-gene-0.0-mRNA-1:0.2940740327,(Xestes_augustus_masked-XT_scaffold192114-processed-gene-0.232-mRNA-1:0.2510265455,(((Xestes_augustus_masked-XT_scaffold3798-processed-gene-0.1-mRNA-1:0.1218471076,Xestes_augustus_masked-XT_scaffold165135-processed-gene-0.1-mRNA-1:0.1054791819)100:0.1421915027,Xestes_augustus_masked-XT_scaffold78390-processed-gene-0.0-mRNA-1:0.4343948410)89:0.0881444800,Xestes_augustus_masked-XT_scaffold74360-processed-gene-0.0-mRNA-1:0.2433401337)95:0.1423840242)94:0.0960096151)89:0.0840007506,((Stycar_snap_masked-SC_scaffold74032-processed-gene-0.4-mRNA-1:0.3689865801,Xestes_augustus_masked-XT_scaffold35146-processed-gene-0.1-mRNA-1:0.3371004656)96:0.1266622362,Xestes_augustus_masked-XT_scaffold192200-processed-gene-0.138-mRNA-1:0.4116700658)60:0.0642405412)46:0.0348842506,(Xestes_augustus_masked-XT_scaffold192135-processed-gene-0.124-mRNA-1:0.4021306880,(Xestes_snap_masked-XT_scaffold113388-processed-gene-0.8-mRNA-1:0.0025665889,Xestes_snap_masked-XT_scaffold171548-processed-gene-0.26-mRNA-1:0.0449767478)100:0.3495245122)94:0.1373353656)48:0.0647727107,Xestes_augustus_masked-XT_scaffold59065-processed-gene-0.0-mRNA-1:0.1602063213)99:0.3664291905,(Plajan_Pjan_C544638_01:0.3083571369,(Opea_EP00118_Oscarella_pearsei_P027265:0.0000010000,Ocar_g9255:0.0000010000)100:0.4683772119)100:0.8978771116)94:0.1980254056,((Stycar_augustus_masked-SC_scaffold2683-processed-gene-0.12-mRNA-1:0.1649444574,(Xestes_augustus_masked-XT_scaffold16864-processed-gene-0.4-mRNA-1:0.1383917187,Aque_Aqu2.1.28098_001:0.7820715453)99:0.5057027361)74:0.1653672907,Tetwil_g6790.t1:0.2161117544)96:0.3696766947)96:0.4505483528,((((Exapal_XM_021057383.2:0.2375974852,Nvec_v1g75932:0.3023173331)100:0.2781718070,(((Amil_Amillepora12332-RA:0.0202538197,Adig_XM_015916432.1:0.0221726958)99:0.1260932916,Gfas_gfas1.m1.15338.m1:0.0740734244)100:0.1452782965,((Fspp_ffun1.m4.20506.m1:0.0623494962,Gasp_gasp1.m3.12202.m1:0.1983257386)99:0.0882696604,(Spis_XP_022804507_1:0.0654760670,Pocdam_XM_027192510.1:0.0560504242)100:0.0626704813)99:0.1329524310)76:0.1344802898)98:0.2324338650,((((Aaur_scaffold1616.g3.t1:0.2035869388,(Nemnom_g15779.t1:0.0918953909,Rhoesc_Res_005305-T1:0.1161737456)95:0.1515077693)97:0.3041135232,Sanmal_Sma_005794-T1:0.3626219738)93:0.3632896508,Hvul_g7627_1:0.5116966535)80:0.1715182854,((((HoiH23_PlH23_005213-RA:0.0177316310,HoiH06_mRNA13194:0.0309451562)100:0.0785131930,(HoiH11_mRNA2372:0.0417739538,(TrH2_TrispH2_000450-RA:0.0000010000,Tadh_TriadT59863:0.0000010000)100:0.2433069438)72:0.0668881898)59:0.0269034125,(Hhon_g09642.t1:0.0318341138,HoiH04_mRNA4510:0.0273536505)99:0.1001367176)100:0.6822750556,Morvir_scaffold208.g7.t1:0.5658386221)74:0.1463089856)64:0.1859433750)79:0.1830220696,Xesp_009280-T1:0.6787637489)100:0.5044402255)96:0.3808340644,(((Lcom_lcpid246107:0.5917507068,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150507:0.4380186892,(((Dpul_mRNA14761:0.3466653793,Tcas_TC012240_001:0.3456114545)89:0.0759263060,((Skow_XM_002740959.2:0.3631053484,Hsap_ENST00000300151:0.5074005313)73:0.2008522831,(Bralan_BLAG01001802_1:0.4009450532,Spur_XM_030972222.1:0.6719494943)55:0.0775387500)51:0.0992030809)81:0.0777041095,Cscu_XM_023355444.1:0.5481074269)69:0.0363821076)62:0.0735813664)92:0.0971446888,Acagra_model.g14601.t1:0.3411686567)49:0.0529509617,Cgig_XM_011415544.3:0.6079706222)100:1.0820870400)84:0.1808184775,(((Lampan_Lpan_14386_01:0.4925665931,(Vmul_Simscaffold12309_01:0.3150473706,(Coemet_Cmet_C588963_01:0.0179856375,Coeast_Cast_sb774476:0.0000023597)100:0.1297918645)90:0.1476993179)36:0.1059997295,(Bolinf_Binf_sb1216525:0.0000010000,Mertsp_Mesp_sb560506:0.0000010000)100:0.3089009916)34:0.0887630482,((Horcal_Hcv1.av93.c2.g923.i1:0.0071839544,Coeast_Cast_sb748256:0.0830614760)100:0.4734863597,((((Bolinf_Binf_sb1228480:0.0901302750,Bolinf_Binf_sb1228481:0.0000010000)80:0.0000020375,Mertsp_Mesp_sb561656:0.0326715402)99:0.0711655810,Mlei_ML0149.g2.i1:0.0623276537)90:0.1211798702,(Drygla_Dgla_sb293185:0.2605289493,Beraby_Baby_sb324482:0.3090058872)98:0.0839985391)86:0.1121868164)91:0.0798201370)100:1.5306950760)94:0.2831160106,Clacor_Ccor_C505125_01:1.4278173369)100:1.1399040620);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15832.113331
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Lcom_lcpid77194
|
|      +----Leuniv_Lniv_C799244_01
+------| (99)
|      +----Scil_scict019378.1
|
|                                                 +---Xestes_augustus_masked-XT_scaffold94201-processed-gene-0.0-mRNA-1
|                                              +--| (89)
|                                              |  |  +--Xestes_augustus_masked-XT_scaffold192114-processed-gene-0.232-mRNA-1
|                                              |  +--| (94)
|                                              |     |        +--Xestes_augustus_masked-XT_scaffold3798-processed-gene-0.1-mRNA-1
|                                              |     |     +--| (100)
|                                              |     |     |  +--Xestes_augustus_masked-XT_scaffold165135-processed-gene-0.1-mRNA-1
|                                              |     |  +--| (89)
|                                              |     |  |  +-----Xestes_augustus_masked-XT_scaffold78390-processed-gene-0.0-mRNA-1
|                                              |     +--| (95)
|                                              |        +--Xestes_augustus_masked-XT_scaffold74360-processed-gene-0.0-mRNA-1
|                                           +--| (46)
|                                           |  |     +----Stycar_snap_masked-SC_scaffold74032-processed-gene-0.4-mRNA-1
|                                           |  |  +--| (96)
|                                           |  |  |  +---Xestes_augustus_masked-XT_scaffold35146-processed-gene-0.1-mRNA-1
|                                           |  +--| (60)
|                                           |     +----Xestes_augustus_masked-XT_scaffold192200-processed-gene-0.138-mRNA-1
|                                        +--| (48)
|                                        |  |  +----Xestes_augustus_masked-XT_scaffold192135-processed-gene-0.124-mRNA-1
|                                        |  +--| (94)
|                                        |     |   +--Xestes_snap_masked-XT_scaffold113388-processed-gene-0.8-mRNA-1
|                                        |     +---| (100)
|                                        |         +--Xestes_snap_masked-XT_scaffold171548-processed-gene-0.26-mRNA-1
|                                   +----| (99)
|                                   |    +--Xestes_augustus_masked-XT_scaffold59065-processed-gene-0.0-mRNA-1
|                                +--| (94)
|                                |  |           +---Plajan_Pjan_C544638_01
|                                |  +-----------| (100)
|                                |              |     +--Opea_EP00118_Oscarella_pearsei_P027265
|                                |              +-----| (100)
|                                |                    +--Ocar_g9255
|                          +-----| (96)
|                          |     |       +--Stycar_augustus_masked-SC_scaffold2683-processed-gene-0.12-mRNA-1
|                          |     |    +--| (74)
|                          |     |    |  |      +--Xestes_augustus_masked-XT_scaffold16864-processed-gene-0.4-mRNA-1
|                          |     |    |  +------| (99)
|                          |     |    |         +---------Aque_Aqu2.1.28098_001
|                          |     +----| (96)
|                          |          +--Tetwil_g6790.t1
|                     +----| (96)
|                     |    |              +--Exapal_XM_021057383.2
|                     |    |           +--| (100)
|                     |    |           |  +---Nvec_v1g75932
|                     |    |        +--| (98)
|                     |    |        |  |        +--Amil_Amillepora12332-RA
|                     |    |        |  |     +--| (99)
|                     |    |        |  |     |  +--Adig_XM_015916432.1
|                     |    |        |  |  +--| (100)
|                     |    |        |  |  |  +--Gfas_gfas1.m1.15338.m1
|                     |    |        |  +--| (76)
|                     |    |        |     |     +--Fspp_ffun1.m4.20506.m1
|                     |    |        |     |  +--| (99)
|                     |    |        |     |  |  +--Gasp_gasp1.m3.12202.m1
|                     |    |        |     +--| (99)
|                     |    |        |        |  +--Spis_XP_022804507_1
|                     |    |        |        +--| (100)
|                     |    |        |           +--Pocdam_XM_027192510.1
|                     |    |     +--| (79)
|                     |    |     |  |              +--Aaur_scaffold1616.g3.t1
|                     |    |     |  |          +---| (97)
|                     |    |     |  |          |   |  +--Nemnom_g15779.t1
|                     |    |     |  |          |   +--| (95)
|                     |    |     |  |          |      +--Rhoesc_Res_005305-T1
|                     |    |     |  |     +----| (93)
|                     |    |     |  |     |    +----Sanmal_Sma_005794-T1
|                     |    |     |  |  +--| (80)
|                     |    |     |  |  |  +------Hvul_g7627_1
|                     |    |     |  +--| (64)
|                     |    |     |     |                 +--HoiH23_PlH23_005213-RA
|                     |    |     |     |              +--| (100)
|                     |    |     |     |              |  +--HoiH06_mRNA13194
|                     |    |     |     |           +--| (59)
|                     |    |     |     |           |  |  +--HoiH11_mRNA2372
|                     |    |     |     |           |  +--| (72)
|                     |    |     |     |           |     |  +--TrH2_TrispH2_000450-RA
|                     |    |     |     |           |     +--| (100)
|                     |    |     |     |           |        +--Tadh_TriadT59863
|                     |    |     |     |  +--------| (100)
|                     |    |     |     |  |        |  +--Hhon_g09642.t1
|                     |    |     |     |  |        +--| (99)
|                     |    |     |     |  |           +--HoiH04_mRNA4510
|                     |    |     |     +--| (74)
|                     |    |     |        +------Morvir_scaffold208.g7.t1
|                     |    +-----| (100)
|                     |          +--------Xesp_009280-T1
|                  +--| (84)
|                  |  |                   +-------Lcom_lcpid246107
|                  |  |                +--| (92)
|                  |  |                |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150507
|                  |  |                |  +--| (62)
|                  |  |                |     |        +---Dpul_mRNA14761
|                  |  |                |     |     +--| (89)
|                  |  |                |     |     |  +---Tcas_TC012240_001
|                  |  |                |     |  +--| (81)
|                  |  |                |     |  |  |     +----Skow_XM_002740959.2
|                  |  |                |     |  |  |  +--| (73)
|                  |  |                |     |  |  |  |  +------Hsap_ENST00000300151
|                  |  |                |     |  |  +--| (51)
|                  |  |                |     |  |     |  +----Bralan_BLAG01001802_1
|                  |  |                |     |  |     +--| (55)
|                  |  |                |     |  |        +--------Spur_XM_030972222.1
|                  |  |                |     +--| (69)
|                  |  |                |        +------Cscu_XM_023355444.1
|                  |  |             +--| (49)
|                  |  |             |  +---Acagra_model.g14601.t1
|                  |  +-------------| (100)
|                  |                +-------Cgig_XM_011415544.3
|              +---| (94)
|              |   |                        +-----Lampan_Lpan_14386_01
|              |   |                     +--| (62)
|              |   |                     |  |           +--Horcal_Hcv1.av93.c2.g923.i1
|              |   |                     |  |     +-----| (100)
|              |   |                     |  |     |     +--Coeast_Cast_sb748256
|              |   |                     |  |  +--| (91)
|              |   |                     |  |  |  |           +--Bolinf_Binf_sb1228480
|              |   |                     |  |  |  |        +--| (80)
|              |   |                     |  |  |  |        |  +--Bolinf_Binf_sb1228481
|              |   |                     |  |  |  |     +--| (99)
|              |   |                     |  |  |  |     |  +--Mertsp_Mesp_sb561656
|              |   |                     |  |  |  |  +--| (90)
|              |   |                     |  |  |  |  |  +--Mlei_ML0149.g2.i1
|              |   |                     |  |  |  +--| (86)
|              |   |                     |  |  |     |  +--Drygla_Dgla_sb293185
|              |   |                     |  |  |     +--| (98)
|              |   |                     |  |  |        +---Beraby_Baby_sb324482
|              |   |                     |  +--| (63)
|              |   |                     |     |   +--Bolinf_Binf_sb1216525
|              |   |                     |     +---| (100)
|              |   |                     |         +--Mertsp_Mesp_sb560506
|              |   +---------------------| (100)
|              |                         |  +---Vmul_Simscaffold12309_01
|              |                         +--| (90)
|              |                            |  +--Coemet_Cmet_C588963_01
|              |                            +--| (100)
|              |                               +--Coeast_Cast_sb774476
+--------------| (100)
               +------------------Clacor_Ccor_C505125_01


Consensus tree in newick format: 

(Lcom_lcpid77194:0.7349140245,(Leuniv_Lniv_C799244_01:0.4070072072,Scil_scict019378.1:0.3686221861)99:0.5151412115,((((((((((Xestes_augustus_masked-XT_scaffold94201-processed-gene-0.0-mRNA-1:0.2954113540,(Xestes_augustus_masked-XT_scaffold192114-processed-gene-0.232-mRNA-1:0.2518740122,(((Xestes_augustus_masked-XT_scaffold3798-processed-gene-0.1-mRNA-1:0.1224366802,Xestes_augustus_masked-XT_scaffold165135-processed-gene-0.1-mRNA-1:0.1057296035)100:0.1427526480,Xestes_augustus_masked-XT_scaffold78390-processed-gene-0.0-mRNA-1:0.4364089716)89:0.0885568859,Xestes_augustus_masked-XT_scaffold74360-processed-gene-0.0-mRNA-1:0.2441959384)95:0.1429516989)94:0.0963995378)89:0.0841262466,((Stycar_snap_masked-SC_scaffold74032-processed-gene-0.4-mRNA-1:0.3704586939,Xestes_augustus_masked-XT_scaffold35146-processed-gene-0.1-mRNA-1:0.3383222382)96:0.1273313350,Xestes_augustus_masked-XT_scaffold192200-processed-gene-0.138-mRNA-1:0.4133602810)60:0.0643347104)46:0.0346888036,(Xestes_augustus_masked-XT_scaffold192135-processed-gene-0.124-mRNA-1:0.4032778172,(Xestes_snap_masked-XT_scaffold113388-processed-gene-0.8-mRNA-1:0.0026299118,Xestes_snap_masked-XT_scaffold171548-processed-gene-0.26-mRNA-1:0.0451109023)100:0.3507210732)94:0.1386000754)48:0.0652205463,Xestes_augustus_masked-XT_scaffold59065-processed-gene-0.0-mRNA-1:0.1607377548)99:0.3686162575,(Plajan_Pjan_C544638_01:0.3109581114,(Opea_EP00118_Oscarella_pearsei_P027265:0.0000020432,Ocar_g9255:0.0000021665)100:0.4684691908)100:0.9030970247)94:0.1950550401,((Stycar_augustus_masked-SC_scaffold2683-processed-gene-0.12-mRNA-1:0.1657489757,(Xestes_augustus_masked-XT_scaffold16864-processed-gene-0.4-mRNA-1:0.1373338185,Aque_Aqu2.1.28098_001:0.7871563020)99:0.5084174392)74:0.1669753957,Tetwil_g6790.t1:0.2165690563)96:0.3755385900)96:0.4734191377,((((Exapal_XM_021057383.2:0.2384022523,Nvec_v1g75932:0.3033369743)100:0.2788959636,(((Amil_Amillepora12332-RA:0.0203121858,Adig_XM_015916432.1:0.0222775015)99:0.1270225000,Gfas_gfas1.m1.15338.m1:0.0739708285)100:0.1456011252,((Fspp_ffun1.m4.20506.m1:0.0625556595,Gasp_gasp1.m3.12202.m1:0.1991769253)99:0.0885215101,(Spis_XP_022804507_1:0.0656731115,Pocdam_XM_027192510.1:0.0562758123)100:0.0630519848)99:0.1337815960)76:0.1343472927)98:0.2326026914,((((Aaur_scaffold1616.g3.t1:0.2053505222,(Nemnom_g15779.t1:0.0918308437,Rhoesc_Res_005305-T1:0.1168598355)95:0.1514950704)97:0.3050987478,Sanmal_Sma_005794-T1:0.3643611395)93:0.3658597746,Hvul_g7627_1:0.5118932437)80:0.1727995222,((((HoiH23_PlH23_005213-RA:0.0177859316,HoiH06_mRNA13194:0.0310367956)100:0.0787976424,(HoiH11_mRNA2372:0.0418715551,(TrH2_TrispH2_000450-RA:0.0000021665,Tadh_TriadT59863:0.0000021665)100:0.2440838783)72:0.0670447110)59:0.0269018788,(Hhon_g09642.t1:0.0319530222,HoiH04_mRNA4510:0.0274252677)99:0.1005240284)100:0.6851779502,Morvir_scaffold208.g7.t1:0.5696473831)74:0.1452766502)64:0.1878873451)79:0.1882396122,Xesp_009280-T1:0.6764307930)100:0.4835604923)96:0.4137100616,(((Lcom_lcpid246107:0.5937724745,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150507:0.4389323803,(((Dpul_mRNA14761:0.3478589197,Tcas_TC012240_001:0.3470192829)89:0.0764104210,((Skow_XM_002740959.2:0.3638875616,Hsap_ENST00000300151:0.5091012376)73:0.2021703523,(Bralan_BLAG01001802_1:0.4021007326,Spur_XM_030972222.1:0.6735991937)55:0.0775488565)51:0.0991199244)81:0.0778949163,Cscu_XM_023355444.1:0.5495010994)69:0.0365068421)62:0.0738947839)92:0.0956638728,Acagra_model.g14601.t1:0.3441839735)49:0.0554866006,Cgig_XM_011415544.3:0.6077400461)100:1.0508200911)84:0.1534357354,((Lampan_Lpan_14386_01:0.4981285260,(((Horcal_Hcv1.av93.c2.g923.i1:0.0053199007,Coeast_Cast_sb748256:0.0853927187)100:0.4668677567,((((Bolinf_Binf_sb1228480:0.0904133038,Bolinf_Binf_sb1228481:0.0000021665)80:0.0000024798,Mertsp_Mesp_sb561656:0.0327757215)99:0.0734963010,Mlei_ML0149.g2.i1:0.0606533034)90:0.1204247520,(Drygla_Dgla_sb293185:0.2597568674,Beraby_Baby_sb324482:0.3126777645)98:0.0867057719)86:0.1202225989)91:0.1592675166,(Bolinf_Binf_sb1216525:0.0000021665,Mertsp_Mesp_sb560506:0.0000021665)100:0.3079328588)63:0.0945090110)62:0.0823039521,(Vmul_Simscaffold12309_01:0.3073913797,(Coemet_Cmet_C588963_01:0.0179035285,Coeast_Cast_sb774476:0.0000021709)100:0.1380395086)90:0.0825178267)100:1.6198198673)94:0.3086367277,Clacor_Ccor_C505125_01:1.4256165212)100:1.1569626367);

TIME STAMP
----------

Date and time: Wed Dec 14 02:41:29 2022
Total CPU time used: 720.640612 seconds (0h:12m:0s)
Total wall-clock time used: 364.8586531 seconds (0h:6m:4s)

