IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_9601.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 403957

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 157 amino-acid sites
Number of constant sites: 25 (= 15.9236% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25 (= 15.9236% of all sites)
Number of parsimony informative sites: 132
Number of distinct site patterns: 153

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4          -6690.684   13619.367 +    0.909   14391.259 -  7.4e-07   13983.060 +    0.684
JTT+G4            -6693.988   13623.976 +   0.0907   14363.028 +    0.999   13984.613 +    0.315
LG+I+G4           -6698.271   13634.543 -  0.00046   14406.435 - 3.75e-10   13998.236 - 0.000347
LG+G4             -6701.139   13638.278 - 7.11e-05   14377.331 - 0.000783   13998.915 - 0.000247
WAG+I+G4          -6711.205   13660.410 - 1.11e-09   14432.302 - 9.06e-16   14024.103 - 8.38e-10
WAG+G4            -6714.951   13665.902 - 7.14e-11   14404.954 - 7.86e-10   14026.539 - 2.48e-10
LG+F+G4           -6740.443   13754.887 - 3.39e-30   15744.992 - 8.13e-301   14173.593 -  2.9e-42
LG+F+I+G4         -6740.415   13756.830 - 1.28e-30   15888.164 -        0   14178.592 - 2.38e-43
JTT+F+G4          -6744.576   13763.151 - 5.45e-32   15753.256 - 1.3e-302   14181.857 - 4.65e-44
JTT+F+I+G4        -6742.459   13760.918 - 1.66e-31   15892.251 -        0   14182.680 - 3.08e-44
WAG+F+G4          -6780.195   13834.391 - 1.85e-47   15824.496 - 4.43e-318   14253.097 - 1.58e-59
WAG+F+I+G4        -6778.808   13833.617 - 2.72e-47   15964.950 -        0   14255.379 - 5.04e-60
LG+I              -7105.411   14446.822 - 1.9e-180   15185.874 - 2.09e-179   14807.459 - 6.6e-180
LG                -7307.927   14849.854 - 5.78e-268   15557.854 - 3.52e-260   15207.435 - 9.24e-267

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1381
Gamma shape alpha: 1.0019

 Category  Relative_rate  Proportion
  0         0              0.1381
  1         0.1593         0.2155
  2         0.5538         0.2155
  3         1.1606         0.2155
  4         2.7672         0.2155
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6656.0959 (s.e. 404.4773)
Unconstrained log-likelihood (without tree): -788.2854
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 13550.1919
Corrected Akaike information criterion (AICc) score: 14322.0838
Bayesian information criterion (BIC) score: 13913.8851

Total tree length (sum of branch lengths): 18.0279
Sum of internal branch lengths: 6.0306 (33.4514% of tree length)

WARNING: 2 near-zero internal branches (<0.0064) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Gfas_gfas1.m1.16795.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Gfas_gfas1.m1.16795.m1
|
|                                 +---Hvul_g3248_1
|                              +--| (100)
|                              |  +---Chem_TCONS_00052783
|                           +--| (97)
|                           |  |     +--Nemnom_g4493.t1
|                           |  |  +--| (100)
|                           |  |  |  +**Rhoesc_Res_013008-T1
|                           |  +--| (98)
|                           |     +---Sanmal_Sma_026064-T1
|                        +--| (68)
|                        |  |    +--Opea_EP00118_Oscarella_pearsei_P029213
|                        |  +----| (100)
|                        |       +-------Plajan_Pjan_C545647_01
|                     +--| (64)
|                     |  |           +**TrH2_TrispH2_011098-RA
|                     |  |        +--| (100)
|                     |  |        |  +**Tadh_TriadT35761
|                     |  +--------| (100)
|                     |           |     +--Hhon_g07206.t1
|                     |           |  +--| (97)
|                     |           |  |  |  +--HoiH06_mRNA1015
|                     |           |  |  +**| (73)
|                     |           |  |     |  +**HoiH23_PlH23_004409-RA
|                     |           |  |     +--| (93)
|                     |           |  |        +--HoiH04_mRNA11822
|                     |           +**| (52)
|                     |              +--HoiH11_mRNA2254
|                  +--| (73)
|                  |  |                       +--Emue_Em0010g940a.t1
|                  |  |                +------| (100)
|                  |  |                |      +--Spolac_c92858_g1_i1_m.8236c92858-g1
|                  |  |             +--| (89)
|                  |  |             |  |    +--Aque_Aqu2.1.05290_001
|                  |  |             |  +----| (96)
|                  |  |             |       |  +**Stycar_maker-SC_scaffold3575-augustus-gene-0.12-mRNA-1
|                  |  |             |       +--| (73)
|                  |  |             |          |  +--Halamb_c67155_g1_i1m.46587
|                  |  |             |          +--| (95)
|                  |  |             |             +--Halamb_c6106_g1_i2m.966
|                  |  |          +--| (78)
|                  |  |          |  +---Plespi_Pspi_scaffold19071_01
|                  |  |      +---| (95)
|                  |  |      |   +---------------------------------Halamb_c20510_g1_i2m.3680
|                  |  |   +--| (72)
|                  |  |   |  |    +---------------------Hsap_ENST00000648869
|                  |  |   |  +----| (82)
|                  |  |   |       +--------------------------Acagra_model.g27020.t1
|                  |  +---| (83)
|                  |      |                                 +**Horcal_Hcv1.av93.c2.g629.i1
|                  |      |                            +----| (100)
|                  |      |                            |    +--Pbac_sb2648807
|                  |      |                         +--| (92)
|                  |      |                         |  +--Drygla_Dgla_sb291321
|                  |      |                      +--| (98)
|                  |      |                      |  +--Beraby_Baby_sb322796
|                  |      |                   +--| (100)
|                  |      |                   |  +--Vmul_sbMO414105
|                  |      |                +--| (94)
|                  |      |                |  +--Lampan_Lpan_2627_01
|                  |      |             +--| (66)
|                  |      |             |  +--Coemet_Cmet_scaffold21922_01
|                  |      +-------------| (100)
|                  |                    +--Vmul_sbMO433799
|               +--| (41)
|               |  |  +--Hsap_ENST00000300935
|               |  +--| (74)
|               |     +----Hsap_ENST00000321437
|            +--| (48)
|            |  |             +--Lcom_lcpid83296
|            |  |          +--| (99)
|            |  |          |  +--Leuniv_Lniv_scaffold23149_01
|            |  |       +--| (98)
|            |  |       |  |  +--Scil_scict012018.1
|            |  |       |  +--| (99)
|            |  |       |     +--Gracom_Gcom_scaffold18066_01
|            |  |  +----| (98)
|            |  |  |    +----Clacor_Ccor_scaffold9713_01
|            |  +--| (40)
|            |     |  +----------Cgig_XM_034464317.1
|            |     +--| (73)
|            |        |   +-----------------------Lcom_lcpid169402
|            |        +---| (78)
|            |            +---------------Lcom_lcpid169995
|         +--| (90)
|         |  |     +---Bralan_BLAG19000031_1
|         |  |  +--| (28)
|         |  |  |  |        +**Acagra_model.g11183.t1
|         |  |  |  |     +--| (100)
|         |  |  |  |     |  +--Acagra_model.g11184.t1
|         |  |  |  |  +--| (65)
|         |  |  |  |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159217
|         |  |  |  +--| (56)
|         |  |  |     |     +--Dpul_mRNA20399
|         |  |  |     |  +--| (28)
|         |  |  |     |  |  +-------Cscu_XM_023369331.1
|         |  |  |     +--| (84)
|         |  |  |        +--Tcas_TC014518_001
|         |  +--| (45)
|         |     |     +**Spur_NM_001123503.1
|         |     |  +--| (100)
|         |     |  |  +--------Spur_XM_030987336.1
|         |     +--| (77)
|         |        +---Skow_XM_002735464.2
|      +--| (98)
|      |  |  +--Dgig_XM_028546510.1
|      |  +--| (99)
|      |     +--Xesp_020063-T1
|   +--| (100)
|   |  +--Nvec_v1g166681
+---| (90)
|   |     +**Spis_XP_022783994_1
|   |  +--| (59)
|   |  |  +--Amil_Amillepora05904-RA
|   +--| (92)
|      +**Pocdam_XM_027183975.1
|
+**Gasp_gasp1.m3.4670.m1

Tree in newick format:

(Gfas_gfas1.m1.16795.m1:0.6199222465,(((((((((((Hvul_g3248_1:0.1860454217,Chem_TCONS_00052783:0.1816033317)100:0.1522303941,((Nemnom_g4493.t1:0.0405623572,Rhoesc_Res_013008-T1:0.0000146903)100:0.0787729958,Sanmal_Sma_026064-T1:0.1923851418)98:0.0698107004)97:0.0715065584,(Opea_EP00118_Oscarella_pearsei_P029213:0.0753602677,Plajan_Pjan_C545647_01:0.3742378841)100:0.2214645783)68:0.0444796620,((TrH2_TrispH2_011098-RA:0.0000010000,Tadh_TriadT35761:0.0000010000)100:0.0826514239,((Hhon_g07206.t1:0.0300756660,(HoiH06_mRNA1015:0.0073973745,(HoiH23_PlH23_004409-RA:0.0000010000,HoiH04_mRNA11822:0.0599929294)93:0.0687930616)73:0.0000020093)97:0.0331453418,HoiH11_mRNA2254:0.1419281831)52:0.0000027905)100:0.4115535996)64:0.0389471711,((((((Emue_Em0010g940a.t1:0.0251802429,Spolac_c92858_g1_i1_m.8236c92858-g1:0.0822452188)100:0.3207968346,(Aque_Aqu2.1.05290_001:0.0419909363,(Stycar_maker-SC_scaffold3575-augustus-gene-0.12-mRNA-1:0.0000020537,(Halamb_c67155_g1_i1m.46587:0.0848892347,Halamb_c6106_g1_i2m.966:0.0745057454)95:0.0633583697)73:0.0685598317)96:0.2579748524)89:0.0812612833,Plespi_Pspi_scaffold19071_01:0.1875410972)78:0.0481545692,Halamb_c20510_g1_i2m.3680:1.5208342977)95:0.2091720871,(Hsap_ENST00000648869:1.0071663145,Acagra_model.g27020.t1:1.2366321019)82:0.2501102531)72:0.0664414385,(((((((Horcal_Hcv1.av93.c2.g629.i1:0.0000025646,Pbac_sb2648807:0.0466378828)100:0.2242623290,Drygla_Dgla_sb291321:0.1360216302)92:0.0628059274,Beraby_Baby_sb322796:0.0143028041)98:0.0364670720,Vmul_sbMO414105:0.0529432986)100:0.1060071953,Lampan_Lpan_2627_01:0.1120762143)94:0.0847224726,Coemet_Cmet_scaffold21922_01:0.0761214235)66:0.0206326714,Vmul_sbMO433799:0.0798478920)100:0.6477567382)83:0.1966848293)73:0.0707751380,(Hsap_ENST00000300935:0.1629434644,Hsap_ENST00000321437:0.2421215060)74:0.0545939634)41:0.0128118303,((((Lcom_lcpid83296:0.0441821262,Leuniv_Lniv_scaffold23149_01:0.1729363030)99:0.0349114665,(Scil_scict012018.1:0.0262166602,Gracom_Gcom_scaffold18066_01:0.1407201726)99:0.0204528604)98:0.0926788964,Clacor_Ccor_scaffold9713_01:0.2556241883)98:0.2344805203,(Cgig_XM_034464317.1:0.4891606688,(Lcom_lcpid169402:1.0654186802,Lcom_lcpid169995:0.7113093537)78:0.1934648287)73:0.1141327407)40:0.0275387476)48:0.0233839491,((Bralan_BLAG19000031_1:0.1852788966,(((Acagra_model.g11183.t1:0.0000010000,Acagra_model.g11184.t1:0.0162223174)100:0.1095507565,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159217:0.2801764014)65:0.0331033113,((Dpul_mRNA20399:0.0688765449,Cscu_XM_023369331.1:0.3809513323)28:0.0201687603,Tcas_TC014518_001:0.1247383644)84:0.1065994746)56:0.0487598972)28:0.0106505136,((Spur_NM_001123503.1:0.0000025467,Spur_XM_030987336.1:0.4401548121)100:0.1068837863,Skow_XM_002735464.2:0.2059621166)77:0.0739598392)45:0.0321334747)90:0.0712603673,(Dgig_XM_028546510.1:0.0363792110,Xesp_020063-T1:0.0146883893)99:0.0798730400)98:0.1088802333,Nvec_v1g166681:0.0819723043)100:0.1584621718,((Spis_XP_022783994_1:0.0000026961,Amil_Amillepora05904-RA:0.0801262968)59:0.0242590704,Pocdam_XM_027183975.1:0.0000029572)92:0.0149838415)90:0.2159406836,Gasp_gasp1.m3.4670.m1:0.0000027741);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6656.133099
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Gfas_gfas1.m1.16795.m1
|
|                                 +---Hvul_g3248_1
|                              +--| (100)
|                              |  +---Chem_TCONS_00052783
|                           +--| (97)
|                           |  |     +--Nemnom_g4493.t1
|                           |  |  +--| (100)
|                           |  |  |  +--Rhoesc_Res_013008-T1
|                           |  +--| (98)
|                           |     +---Sanmal_Sma_026064-T1
|                        +--| (68)
|                        |  |   +--Opea_EP00118_Oscarella_pearsei_P029213
|                        |  +---| (100)
|                        |      +-------Plajan_Pjan_C545647_01
|                     +--| (64)
|                     |  |           +--TrH2_TrispH2_011098-RA
|                     |  |        +--| (100)
|                     |  |        |  +--Tadh_TriadT35761
|                     |  +--------| (100)
|                     |           |     +--Hhon_g07206.t1
|                     |           |  +--| (97)
|                     |           |  |  |  +--HoiH06_mRNA1015
|                     |           |  |  +--| (73)
|                     |           |  |     |  +--HoiH23_PlH23_004409-RA
|                     |           |  |     +--| (93)
|                     |           |  |        +--HoiH04_mRNA11822
|                     |           +--| (52)
|                     |              +--HoiH11_mRNA2254
|                  +--| (73)
|                  |  |                       +--Emue_Em0010g940a.t1
|                  |  |                +------| (100)
|                  |  |                |      +--Spolac_c92858_g1_i1_m.8236c92858-g1
|                  |  |             +--| (89)
|                  |  |             |  |    +--Aque_Aqu2.1.05290_001
|                  |  |             |  +----| (96)
|                  |  |             |       |  +--Stycar_maker-SC_scaffold3575-augustus-gene-0.12-mRNA-1
|                  |  |             |       +--| (73)
|                  |  |             |          |  +--Halamb_c67155_g1_i1m.46587
|                  |  |             |          +--| (95)
|                  |  |             |             +--Halamb_c6106_g1_i2m.966
|                  |  |          +--| (78)
|                  |  |          |  +---Plespi_Pspi_scaffold19071_01
|                  |  |      +---| (95)
|                  |  |      |   +---------------------------------Halamb_c20510_g1_i2m.3680
|                  |  |   +--| (72)
|                  |  |   |  |    +---------------------Hsap_ENST00000648869
|                  |  |   |  +----| (82)
|                  |  |   |       +--------------------------Acagra_model.g27020.t1
|                  |  +---| (83)
|                  |      |                                 +--Horcal_Hcv1.av93.c2.g629.i1
|                  |      |                            +----| (100)
|                  |      |                            |    +--Pbac_sb2648807
|                  |      |                         +--| (92)
|                  |      |                         |  +--Drygla_Dgla_sb291321
|                  |      |                      +--| (98)
|                  |      |                      |  +--Beraby_Baby_sb322796
|                  |      |                   +--| (100)
|                  |      |                   |  +--Vmul_sbMO414105
|                  |      |                +--| (94)
|                  |      |                |  +--Lampan_Lpan_2627_01
|                  |      |             +--| (66)
|                  |      |             |  +--Coemet_Cmet_scaffold21922_01
|                  |      +-------------| (100)
|                  |                    +--Vmul_sbMO433799
|               +--| (41)
|               |  |  +--Hsap_ENST00000300935
|               |  +--| (74)
|               |     +----Hsap_ENST00000321437
|            +--| (48)
|            |  |             +--Lcom_lcpid83296
|            |  |          +--| (99)
|            |  |          |  +--Leuniv_Lniv_scaffold23149_01
|            |  |       +--| (98)
|            |  |       |  |  +--Scil_scict012018.1
|            |  |       |  +--| (99)
|            |  |       |     +--Gracom_Gcom_scaffold18066_01
|            |  |  +----| (98)
|            |  |  |    +----Clacor_Ccor_scaffold9713_01
|            |  +--| (40)
|            |     |  +----------Cgig_XM_034464317.1
|            |     +--| (73)
|            |        |   +-----------------------Lcom_lcpid169402
|            |        +---| (78)
|            |            +---------------Lcom_lcpid169995
|         +--| (90)
|         |  |     +---Bralan_BLAG19000031_1
|         |  |  +--| (34)
|         |  |  |  |     +--Spur_NM_001123503.1
|         |  |  |  |  +--| (100)
|         |  |  |  |  |  +--------Spur_XM_030987336.1
|         |  |  |  +--| (77)
|         |  |  |     +---Skow_XM_002735464.2
|         |  +--| (45)
|         |     |        +--Acagra_model.g11183.t1
|         |     |     +--| (100)
|         |     |     |  +--Acagra_model.g11184.t1
|         |     |  +--| (65)
|         |     |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159217
|         |     +--| (56)
|         |        |  +--Dpul_mRNA20399
|         |        +--| (84)
|         |           |  +--Tcas_TC014518_001
|         |           +--| (64)
|         |              +-------Cscu_XM_023369331.1
|      +--| (98)
|      |  |  +--Dgig_XM_028546510.1
|      |  +--| (99)
|      |     +--Xesp_020063-T1
|   +--| (100)
|   |  +--Nvec_v1g166681
+---| (90)
|   |     +--Spis_XP_022783994_1
|   |  +--| (59)
|   |  |  +--Amil_Amillepora05904-RA
|   +--| (92)
|      +--Pocdam_XM_027183975.1
|
+--Gasp_gasp1.m3.4670.m1


Consensus tree in newick format: 

(Gfas_gfas1.m1.16795.m1:0.6233199166,(((((((((((Hvul_g3248_1:0.1861837265,Chem_TCONS_00052783:0.1827218602)100:0.1529849977,((Nemnom_g4493.t1:0.0406407009,Rhoesc_Res_013008-T1:0.0000028862)100:0.0784813935,Sanmal_Sma_026064-T1:0.1931674663)98:0.0699092506)97:0.0717344381,(Opea_EP00118_Oscarella_pearsei_P029213:0.0749250993,Plajan_Pjan_C545647_01:0.3761337370)100:0.2223917369)68:0.0442228668,((TrH2_TrispH2_011098-RA:0.0000025654,Tadh_TriadT35761:0.0000025654)100:0.0827677975,((Hhon_g07206.t1:0.0301661062,(HoiH06_mRNA1015:0.0074187243,(HoiH23_PlH23_004409-RA:0.0000022155,HoiH04_mRNA11822:0.0601758853)93:0.0690097292)73:0.0000021903)97:0.0334022742,HoiH11_mRNA2254:0.1423300239)52:0.0000022586)100:0.4137951805)64:0.0392340890,((((((Emue_Em0010g940a.t1:0.0254751273,Spolac_c92858_g1_i1_m.8236c92858-g1:0.0822754063)100:0.3208535636,(Aque_Aqu2.1.05290_001:0.0400763536,(Stycar_maker-SC_scaffold3575-augustus-gene-0.12-mRNA-1:0.0000025654,(Halamb_c67155_g1_i1m.46587:0.0850682669,Halamb_c6106_g1_i2m.966:0.0746321927)95:0.0679069113)73:0.0670082860)96:0.2593758127)89:0.0820649496,Plespi_Pspi_scaffold19071_01:0.1891847648)78:0.0488056252,Halamb_c20510_g1_i2m.3680:1.5269640156)95:0.2109544280,(Hsap_ENST00000648869:1.0100734254,Acagra_model.g27020.t1:1.2383914487)82:0.2509414553)72:0.0673966122,(((((((Horcal_Hcv1.av93.c2.g629.i1:0.0000028626,Pbac_sb2648807:0.0468141451)100:0.2247879885,Drygla_Dgla_sb291321:0.1361626971)92:0.0629214087,Beraby_Baby_sb322796:0.0143506066)98:0.0364842780,Vmul_sbMO414105:0.0530339730)100:0.1061566950,Lampan_Lpan_2627_01:0.1122353970)94:0.0850482024,Coemet_Cmet_scaffold21922_01:0.0763650631)66:0.0206925138,Vmul_sbMO433799:0.0801881186)100:0.6496133971)83:0.1990967708)73:0.0717269216,(Hsap_ENST00000300935:0.1645640599,Hsap_ENST00000321437:0.2417505114)74:0.0536123357)41:0.0121069159,((((Lcom_lcpid83296:0.0443194660,Leuniv_Lniv_scaffold23149_01:0.1734913133)99:0.0353115480,(Scil_scict012018.1:0.0262316966,Gracom_Gcom_scaffold18066_01:0.1412169581)99:0.0204538999)98:0.0948079493,Clacor_Ccor_scaffold9713_01:0.2543321035)98:0.2342174545,(Cgig_XM_034464317.1:0.4946223476,(Lcom_lcpid169402:1.0722625680,Lcom_lcpid169995:0.7127806281)78:0.1948072609)73:0.1130862293)40:0.0282816262)48:0.0234232093,((Bralan_BLAG19000031_1:0.1856277269,((Spur_NM_001123503.1:0.0000021158,Spur_XM_030987336.1:0.4420742712)100:0.1088312823,Skow_XM_002735464.2:0.2042256589)77:0.0676096776)34:0.0186120862,(((Acagra_model.g11183.t1:0.0000025654,Acagra_model.g11184.t1:0.0162701324)100:0.1127928475,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159217:0.2748802375)65:0.0326536560,(Dpul_mRNA20399:0.0765762875,(Tcas_TC014518_001:0.1082794016,Cscu_XM_023369331.1:0.3727762721)64:0.0295105651)84:0.1135140329)56:0.0537670175)45:0.0268949968)90:0.0720494889,(Dgig_XM_028546510.1:0.0363731297,Xesp_020063-T1:0.0148748746)99:0.0784220826)98:0.1108415976,Nvec_v1g166681:0.0812081411)100:0.1607834321,((Spis_XP_022783994_1:0.0000025982,Amil_Amillepora05904-RA:0.0803854035)59:0.0243326795,Pocdam_XM_027183975.1:0.0000020959)92:0.0149591861)90:0.2162632364,Gasp_gasp1.m3.4670.m1:0.0000020144);

TIME STAMP
----------

Date and time: Wed Dec 14 02:10:05 2022
Total CPU time used: 220.989235 seconds (0h:3m:40s)
Total wall-clock time used: 112.417954 seconds (0h:1m:52s)

