Dpul_mRNA12362
Aaur_scaffold2153.g5.t1
Stycar_maker-SC_scaffold621-snap-gene-0.7-mRNA-1
Bolinf_Binf_sb1207017
Bolinf_Binf_sb1234830
Mertsp_Mesp_sb532803
Mertsp_Mesp_sb537585
Coeast_Cast_sb782367
Coeast_Cast_sb782369
Eupdun_Edun_sb10629722
Eupdun_Edun_sb10629724
Beraby_Baby_sb331735
Drygla_Dgla_sb293862
Gfas_gfas1.m1.21261.m1
Lcom_lcpid28105
Emue_Em0022g290a.t1
Cgig_XM_011438290.3
Fspp_ffun1.m4.22479.m1
Gasp_gasp1.m3.20033.m1
Bralan_BLAG02001463_1
Spis_XP_022781859_1
Aque_Aqu2.1.41166_001
Spur_XM_030976944.1
Acagra_model.g13450.t1
Tetwil_g11865.t1
Amil_Amillepora01305-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155274
Dgig_XM_028551067.1
Hsap_ENST00000639914
Adig_XM_015899150.1
Xesp_002974-T1
Pbac_sb2649115
Nvec_v1g91901
Sanmal_Sma_013848-T1
Opea_EP00118_Oscarella_pearsei_P003569
Chem_TCONS_00008275
Skow_XM_006823920.1
Cscu_XM_023381907.1
Pocdam_XM_027200866.1
Dpul_mRNA11732
Morvir_scaffold312.g14.t1
Nemnom_g3551.t1
Horcal_Hcv1.av93.c2.g962.i1
Rhoesc_Res_009582-T1
Spolac_c96336_g1_i1_m.12930c96336-g1
Gracom_Gcom_scaffold13368_01
Plajan_Pjan_C570318_01
Halamb_c56202_g1_i4m.42743
Halamb_c56203_g1_i1m.42745
Tcas_TC000620_001
Mlei_ML0096.g12.i1
Vmul_Simscaffold14736_01
Hhon_g08331.t1
Coemet_Cmet_C606216_01
Tadh_TriadT22684
Lampan_Lpan_15838_01
HoiH06_mRNA11934
Spolac_c99365_g1_i2_m.19498c96336-g1
Spolac_c99365_g1_i3_m.19501c96336-g1
Chem_TCONS_00008276
Xestes_maker-XT_scaffold1173-augustus-gene-0.3-mRNA-1
Spolac_c99365_g1_i1_m.19497c96336-g1
Spolac_c99365_g1_i2_m.19499c96336-g1
Leuniv_Lniv_scaffold8993_01
Clacor_Ccor_scaffold6315_01
Ocar_g3579
Hvul_g3570_1
Nvec_v1g1773
Gfas_gfas1.m1.15182.m1
Nvec_v1g223824
Exapal_XM_021056508.2
Tetwil_g11857.t2
Ocar_g8390
HoiH23_PlH23_008819-RA
HoiH04_mRNA5351
HoiH11_mRNA8260
