Chem_TCONS_00009700
Tcas_TC003917_001
Hvul_g2486_1
Morvir_scaffold7.g36.t1
Rhoesc_Res_012695-T1
Spur_XM_030982309.1
Cgig_XM_034473714.1
Dpul_mRNA13281
Leuniv_Lniv_scaffold12269_01
Opea_EP00118_Oscarella_pearsei_P022421
Nvec_v1g243054
Nvec_v1g222110
Spolac_c92731_g1_i1_m.8106c104341-g1
Adig_XM_015897945.1
Cscu_XM_023386541.1
Nemnom_g11441.t1
Ocar_g5509
Plajan_Pjan_scaffold1954_01
Bralan_BLAG14000799_1
Dgig_XM_028545169.1
Hsap_ENST00000301396
Exapal_XM_021040862.2
Skow_XM_002732062.2
Pocdam_XM_027203938.1
Leuniv_Lniv_scaffold3359_01
Scil_scict017113.2
HoiH23_PlH23_009041-RA
TrH2_TrispH2_010007-RA
Hhon_g04161.t1
Tadh_TriadT56100
HoiH04_mRNA10766
HoiH06_mRNA9995
Gfas_gfas1.m1.15219.m1
Adig_XM_015897943.1
Aaur_scaffold51.g12.t1
Plajan_Pjan_scaffold1953_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219987
Lcom_lcpid5581
Fspp_ffun1.m4.7276.m1
Gasp_gasp1.m3.6448.m1
Spis_XP_022788610_1
Acagra_model.g16667.t1
Amil_Amillepora24105-RA
Xesp_015611-T1
Sanmal_Sma_016786-T1
Gfas_gfas1.m1.22765.m1
Gracom_Gcom_scaffold10882_01
Clacor_Ccor_scaffold3138_01
Opea_EP00118_Oscarella_pearsei_P022422
Opea_EP00118_Oscarella_pearsei_P022423
