Cscu_XM_023353889.1
Vmul_sbMO452923
Lcom_lcpid54058
Emue_Em0006g619a.t1
Cgig_XM_034471258.1
Acagra_model.g18017.t1
Amil_Amillepora03743-RA
Hvul_g6017_1
Hsap_ENST00000650587
Adig_XM_015916639.1
Opea_EP00118_Oscarella_pearsei_P009782
Opea_EP00118_Oscarella_pearsei_P009783
Dpul_mRNA27854
Spolac_c84523_g1_i2_m.3484c84523-g1
Spolac_c84523_g1_i3_m.3485c84523-g1
Gracom_Gcom_scaffold15733_01
Plajan_Pjan_C549813_01
Halamb_c41682_g1_i2mm.977
Tcas_TC012334_001
HoiH23_PlH23_003763-RA
TrH2_TrispH2_007813-RA
Hhon_g03324.t1
HoiH04_mRNA12680
HoiH06_mRNA11349
Bolinf_Binf_sb1237846
Lcom_lcpid63786
Lcom_lcpid159333
Lcom_lcpid38963
Fspp_ffun1.m4.8394.m1
Gasp_gasp1.m3.21565.m1
Bralan_BLAG03001349_1
Spis_XP_022802635_1
Aque_Aqu2.1.31244_001
Aque_Aqu2.1.03860_001
Spur_XM_030985598.1
Spur_XM_030986382.1
Tetwil_g26851.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148840
Dgig_XM_028551828.1
Adig_XM_015919810.1
Xesp_007484-T1
Pbac_sb2667025
Nvec_v1g204353
Exapal_XM_021044266.2
Chem_TCONS_00062915
Pocdam_XM_027186131.1
Gfas_gfas1.m1.15640.m1
Morvir_scaffold171.g8.t1
Aaur_scaffold53.g34.t1
Horcal_Hcv1.av93.c7.g364.i1
Rhoesc_Res_000608-T1
Spolac_c84523_g1_i1_m.3483c84523-g1
Scil_scict017375.1
Coemet_Cmet_scaffold17627_01
Mertsp_Mesp_sb576502
Lampan_Lpan_10919_01
Eupdun_Edun_sb10621457
Eupdun_Edun_sb10621458
Mlei_ML0295.g12.i1
Skow_XM_006815506.1
Nemnom_g19752.t1
