Gfas_gfas1.m1.12001.m1
Hvul_g16022_1
Vmul_sbMO412926
Stycar_maker-SC_scaffold59-snap-gene-0.7-mRNA-1
Clacor_Ccor_scaffold14780_01
Dgig_XM_028549050.1
Lcom_lcpid24050
Emue_Em0011g1054a.t1
Cgig_XM_011456534.3
Gasp_gasp1.m3.11887.m1
Bralan_BLAG13001008_1
Spis_XP_022806096_1
Amil_Amillepora08386-RA
Hsap_ENST00000276893
Hsap_ENST00000620565
Adig_XM_015909442.1
Sanmal_Sma_010791-T1
Exapal_XM_021058193.1
Chem_TCONS_00037055
Cscu_XM_023374911.1
Pocdam_XM_027202428.1
Dpul_mRNA24770
Morvir_scaffold218.g10.t2
Stycar_maker-SC_scaffold5741-augustus-gene-0.145-mRNA-1
Xestes_maker-XT_scaffold2803-augustus-gene-0.12-mRNA-1
Rhoesc_Res_000032-T1
Spolac_c103746_g1_i2_m.35941c103746-g1
Spolac_c103746_g1_i4_m.35945c103746-g1
Spolac_c103746_g1_i6_m.35951c103746-g1
Gracom_Gcom_C559422_01
Plajan_Pjan_C569046_01
Halamb_c55402_g2_i3m.40745
Leuniv_Lniv_scaffold23913_01
Scil_scict013655.1
Coeast_Cast_sb815758
Plespi_Pspi_scaffold18590_01
Emue_Em0006g556a.t1
Emue_Em0008g6a.t1
Emue_Em0008g18a.t1
Spolac_c103746_g1_i5_m.35948c103746-g1
Tcas_TC034137_001
Drygla_Dgla_sb279696
Xesp_024470-T1
Spolac_c103746_g1_i3_m.35943c103746-g1
Coemet_Cmet_scaffold17339_01
Fspp_ffun1.m4.31065.m1
Nvec_v1g226911
Gfas_gfas1.m1.23796.m1
Spur_XM_030996472.1
Tetwil_g7167.t1
Skow_XM_002740948.2
Opea_EP00118_Oscarella_pearsei_P008787
Acagra_model.g3795.t1
Tcas_TC001240_001
Lampan_Lpan_6702_01
Aque_Aqu2.1.38774_001
Horcal_Hcv1.av93.c9.g525.i1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221977
Beraby_Baby_sb330380
Mlei_ML4343.g8.i1
Ocar_g9742
Fspp_ffun1.m4.29007.m1
Bolinf_Binf_sb1221092
Emue_Em0006g557a.t1
Aaur_scaffold46.g35.t1
Dpul_mRNA17547
Emue_Em0019g48a.t1
