IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_9560.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 605376

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 356 amino-acid sites
Number of constant sites: 7 (= 1.96629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1.96629% of all sites)
Number of parsimony informative sites: 349
Number of distinct site patterns: 356

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -35751.832   71899.665 +        1   72401.601 - 2.25e-06   72666.901 +        1
LG+I+G4          -35825.727   72009.453 - 1.44e-24   72375.590 +        1   72703.066 -  1.4e-08
LG+G4            -35847.398   72050.796 - 1.52e-33   72410.818 - 2.24e-08   72740.533 - 1.03e-16
JTT+F+I+G4       -35928.383   72252.766 - 2.11e-77   72754.702 - 4.75e-83   73020.002 - 2.11e-77
WAG+F+I+G4       -35947.099   72290.199 - 1.57e-85   72792.135 - 3.53e-91   73057.435 - 1.57e-85
WAG+I+G4         -36049.748   72457.496 - 7.39e-122   72823.633 - 5.11e-98   73151.109 - 7.17e-106
JTT+I+G4         -36122.650   72603.299 - 1.61e-153   72969.436 - 1.12e-129   73296.912 - 1.57e-137
LG+I             -36862.401   74080.802 -        0   74440.825 -        0   74770.540 -        0
LG               -37009.332   74372.665 -        0   74726.665 -        0   75058.528 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0467
  pi(R) = 0.0546
  pi(N) = 0.0356
  pi(D) = 0.0467
  pi(C) = 0.0194
  pi(Q) = 0.0293
  pi(E) = 0.0537
  pi(G) = 0.0523
  pi(H) = 0.0261
  pi(I) = 0.0670
  pi(L) = 0.1174
  pi(K) = 0.0670
  pi(M) = 0.0320
  pi(F) = 0.0697
  pi(P) = 0.0359
  pi(S) = 0.0556
  pi(T) = 0.0491
  pi(W) = 0.0232
  pi(Y) = 0.0540
  pi(V) = 0.0646

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0175
Gamma shape alpha: 1.5177

 Category  Relative_rate  Proportion
  0         0              0.0175
  1         0.2321         0.2456
  2         0.6020         0.2456
  3         1.0702         0.2456
  4         2.1670         0.2456
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35731.3540 (s.e. 749.3918)
Unconstrained log-likelihood (without tree): -2091.4753
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 71858.7080
Corrected Akaike information criterion (AICc) score: 72360.6443
Bayesian information criterion (BIC) score: 72625.9443

Total tree length (sum of branch lengths): 40.3552
Sum of internal branch lengths: 17.0908 (42.3510% of tree length)

WARNING: 1 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Gfas_gfas1.m1.2188.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Gfas_gfas1.m1.2188.m1
|
|                                             +---Lcom_lcpid75596
|                              +--------------| (100)
|                              |              |  +---Scil_scict005543.1
|                              |              +--| (97)
|                              |                 +-----Gracom_Gcom_C552242_01
|                         +----| (97)
|                         |    +----------Clacor_Ccor_C536919_01
|                      +--| (47)
|                      |  |                  +-----Emue_Em0019g253a.t1
|                      |  |             +----| (100)
|                      |  |             |    +--Spolac_c97784_g1_i1_m.15785c97784-g1
|                      |  |          +--| (100)
|                      |  |          |  |  +----------Tetwil_g13209.t1
|                      |  |          |  +--| (100)
|                      |  |          |     +-----Stycar_augustus_masked-SC_scaffold25223-processed-gene-0.2-mRNA-1
|                      |  |       +--| (98)
|                      |  |       |  +---------------Plespi_Pspi_scaffold19808_01
|                      |  |  +----| (100)
|                      |  |  |    |              +-----Aque_Aqu2.1.32217_001
|                      |  |  |    |          +---| (100)
|                      |  |  |    |          |   +---------Halamb_c34666_g1_i1m.8248
|                      |  |  |    |       +--| (85)
|                      |  |  |    |       |  +---Xestes_snap_masked-XT_scaffold1557-processed-gene-0.3-mRNA-1
|                      |  |  |    |  +----| (82)
|                      |  |  |    |  |    |  +-------Xestes_maker-XT_scaffold37526-augustus-gene-0.3-mRNA-1
|                      |  |  |    |  |    +--| (80)
|                      |  |  |    |  |       +-----------Halamb_c48227_g2_i1m.23797
|                      |  |  |    +--| (95)
|                      |  |  |       +-------------------------------Halamb_c50840_g3_i1mm.3662
|                      |  +--| (60)
|                      |     |                  +--Opea_EP00118_Oscarella_pearsei_P005873
|                      |     |              +---| (100)
|                      |     |              |   +--Ocar_g485
|                      |     |      +-------| (100)
|                      |     |      |       |       +--Opea_EP00118_Oscarella_pearsei_P019065
|                      |     |      |       |    +--| (100)
|                      |     |      |       |    |  +**Opea_EP00118_Oscarella_pearsei_P019066
|                      |     |      |       +----| (100)
|                      |     |      |            +--Ocar_g6399
|                      |     +------| (100)
|                      |            |  +-----Plajan_Pjan_C556481_01
|                      |            +--| (100)
|                      |               +--Plajan_Pjan_C559163_01
|                   +--| (74)
|                   |  |                        +--HoiH23_PlH23_006941-RA
|                   |  |                     +--| (100)
|                   |  |                     |  +--HoiH06_mRNA8756
|                   |  |                  +--| (81)
|                   |  |                  |  |     +--Hhon_g06022.t1
|                   |  |                  |  |  +--| (83)
|                   |  |                  |  |  |  +--HoiH04_mRNA8467
|                   |  |                  |  +--| (64)
|                   |  |                  |     +--HoiH11_mRNA8002
|                   |  |     +------------| (100)
|                   |  |     |            |  +**TrH2_TrispH2_007215-RA
|                   |  |     |            +--| (100)
|                   |  |     |               +**Tadh_TriadT52645
|                   |  |  +--| (85)
|                   |  |  |  |                       +--Emue_Em0019g254a.t1
|                   |  |  |  |          +------------| (100)
|                   |  |  |  |          |            |  +--Spolac_c103617_g1_i2_m.35205c103617-g1
|                   |  |  |  |          |            +--| (100)
|                   |  |  |  |          |               +--Spolac_c103617_g1_i5_m.35206c103617-g1
|                   |  |  |  |       +--| (98)
|                   |  |  |  |       |  |        +--Tetwil_g13619.t1
|                   |  |  |  |       |  |   +----| (100)
|                   |  |  |  |       |  |   |    +--Tetwil_g13620.t2
|                   |  |  |  |       |  +---| (100)
|                   |  |  |  |       |      +--------------Stycar_maker-SC_scaffold117237-snap-gene-0.2-mRNA-1
|                   |  |  |  +-------| (100)
|                   |  |  |          |          +----Aque_Aqu2.1.32218_001
|                   |  |  |          +----------| (100)
|                   |  |  |                     +---Halamb_c43672_g1_i1m.16478
|                   |  +--| (50)
|                   |     |                                +**Pbac_sb2637767
|                   |     |                             +**| (61)
|                   |     |                             |  +--Horcal_Hcv1.av93.c12.g46.i1
|                   |     |                        +----| (100)
|                   |     |                        |    +--Pbac_sb2665271
|                   |     |                     +--| (44)
|                   |     |                     |  |    +**Drygla_Dgla_sb286412
|                   |     |                     |  +----| (100)
|                   |     |                     |       +--Drygla_Dgla_sb286413
|                   |     |                  +--| (46)
|                   |     |                  |  |  +---Lampan_Lpan_6983_01
|                   |     |                  |  +--| (78)
|                   |     |                  |     |        +**Vmul_sbMO434922
|                   |     |                  |     |     +--| (100)
|                   |     |                  |     |     |  +--Vmul_sbMO434927
|                   |     |                  |     |  +--| (85)
|                   |     |                  |     |  |  |  +--Coemet_Cmet_scaffold7889_01
|                   |     |                  |     |  |  +--| (100)
|                   |     |                  |     |  |     |  +--Coeast_Cast_sb794264
|                   |     |                  |     |  |     +--| (100)
|                   |     |                  |     |  |        +**Coeast_Cast_sb794265
|                   |     |                  |     +--| (93)
|                   |     |                  |        +---Coemet_Cmet_scaffold7892_01
|                   |     |               +--| (60)
|                   |     |               |  |   +--Beraby_Baby_sb345862
|                   |     |               |  +---| (100)
|                   |     |               |      +--Beraby_Baby_sb345863
|                   |     +---------------| (100)
|                   |                     |  +--Mlei_ML1288.g5.i1
|                   |                     +--| (65)
|                   |                        |  +--Bolinf_Binf_sb1237778
|                   |                        +--| (99)
|                   |                           +--Mlei_ML1658.g16.i1
|                +--| (92)
|                |  |        +----------Skow_XM_002732946.2
|                |  |     +--| (89)
|                |  |     |  +--------Hsap_ENST00000309052
|                |  |  +--| (95)
|                |  |  |  |         +---Bralan_BLAG04000982_1
|                |  |  |  |  +------| (100)
|                |  |  |  |  |      +----Bralan_BLAG08000368_1
|                |  |  |  +--| (95)
|                |  |  |     |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172905
|                |  |  |     |  +--| (82)
|                |  |  |     |  |  |   +-----------Cgig_XM_011450177.3
|                |  |  |     |  |  +---| (100)
|                |  |  |     |  |      +---------Acagra_model.g17909.t1
|                |  |  |     +--| (91)
|                |  |  |        +--------------------Tcas_TC033310_001
|                |  +--| (93)
|                |     |           +--Spur_XM_030999102.1
|                |     |  +--------| (100)
|                |     |  |        +--Spur_XM_030999203.1
|                |     +--| (96)
|                |        |            +--Spur_XM_003728057.3
|                |        +------------| (100)
|                |                     +--Spur_XM_011678833.2
|             +--| (96)
|             |  |     +-----Dgig_XM_028540419.1
|             |  +-----| (100)
|             |        +-----Xesp_012522-T1
|          +--| (99)
|          |  |           +----Sanmal_Sma_026887-T1
|          |  |        +--| (71)
|          |  |        |  |  +--Nemnom_g8809.t1
|          |  |        |  +--| (100)
|          |  |        |     +--Rhoesc_Res_001500-T1
|          |  |     +--| (43)
|          |  |     |  |  +-----Hvul_g29271_1
|          |  |     |  +--| (99)
|          |  |     |     +----------Chem_TCONS_00025286
|          |  |  +--| (41)
|          |  |  |  +---------Morvir_scaffold88.g12.t1
|          |  +--| (99)
|          |     +-----------Hvul_g21181_1
|     +----| (100)
|     |    |         +--Nvec_v1g207580
|     |    |      +--| (100)
|     |    |      |  +**Nvec_v1g226891
|     |    |  +---| (100)
|     |    |  |   +----Exapal_XM_021053170.2
|     |    +--| (99)
|     |       |  +-----Nvec_v1g171672
|     |       +--| (100)
|     |          +---Exapal_XM_021046258.2
|  +--| (100)
|  |  |     +--Amil_Amillepora15147-RA
|  |  |  +--| (100)
|  |  |  |  +--Adig_XM_015903407.1
|  |  +--| (98)
|  |     +--Gfas_gfas1.m1.2170.m1
+--| (96)
|  |  +--Fspp_ffun1.m4.2560.m1
|  +--| (99)
|     +---------Pocdam_XM_027194382.1
|
|     +--Fspp_ffun1.m4.2559.m1
|  +--| (100)
|  |  +--Gasp_gasp1.m3.4567.m1
+--| (60)
   |  +--Spis_XP_022804384_1
   +--| (99)
      +--Pocdam_XM_027194371.1

Tree in newick format:

(Gfas_gfas1.m1.2188.m1:0.7710097413,((((((((((Lcom_lcpid75596:0.2433602268,(Scil_scict005543.1:0.2612210516,Gracom_Gcom_C552242_01:0.3580601485)97:0.0467671055)100:0.8306663926,Clacor_Ccor_C536919_01:0.6002860848)97:0.2905973757,(((((Emue_Em0019g253a.t1:0.3223283411,Spolac_c97784_g1_i1_m.15785c97784-g1:0.1545914788)100:0.2786342954,(Tetwil_g13209.t1:0.6049821602,Stycar_augustus_masked-SC_scaffold25223-processed-gene-0.2-mRNA-1:0.3470218659)100:0.1760821313)100:0.1951693966,Plespi_Pspi_scaffold19808_01:0.8618755583)98:0.1157264994,((((Aque_Aqu2.1.32217_001:0.3273735804,Halamb_c34666_g1_i1m.8248:0.5665806655)100:0.2573189003,Xestes_snap_masked-XT_scaffold1557-processed-gene-0.3-mRNA-1:0.2644959604)85:0.0426211463,(Xestes_maker-XT_scaffold37526-augustus-gene-0.3-mRNA-1:0.4424220829,Halamb_c48227_g2_i1m.23797:0.6637458812)80:0.1119348511)82:0.2718381468,Halamb_c50840_g3_i1mm.3662:1.7469614696)95:0.1561078059)100:0.3042820206,(((Opea_EP00118_Oscarella_pearsei_P005873:0.0049144500,Ocar_g485:0.0198455655)100:0.2417237841,((Opea_EP00118_Oscarella_pearsei_P019065:0.0054837404,Opea_EP00118_Oscarella_pearsei_P019066:0.0000010000)100:0.0331287759,Ocar_g6399:0.0099062348)100:0.3191865368)100:0.4517756853,(Plajan_Pjan_C556481_01:0.3328795842,Plajan_Pjan_C559163_01:0.1966231870)100:0.1960560298)100:0.3819901775)60:0.1000099697)47:0.0521709723,(((((HoiH23_PlH23_006941-RA:0.0313525459,HoiH06_mRNA8756:0.0368230975)100:0.0405833035,((Hhon_g06022.t1:0.0185479066,HoiH04_mRNA8467:0.0092695731)83:0.0789753278,HoiH11_mRNA8002:0.1363121007)64:0.0140976705)81:0.1012957889,(TrH2_TrispH2_007215-RA:0.0000010000,Tadh_TriadT52645:0.0025928597)100:0.0995336747)100:0.7441885202,(((Emue_Em0019g254a.t1:0.0456444538,(Spolac_c103617_g1_i2_m.35205c103617-g1:0.0168177710,Spolac_c103617_g1_i5_m.35206c103617-g1:0.0123205995)100:0.1420188571)100:0.7044421140,((Tetwil_g13619.t1:0.2081256860,Tetwil_g13620.t2:0.1556165809)100:0.3095536111,Stycar_maker-SC_scaffold117237-snap-gene-0.2-mRNA-1:0.8515634915)100:0.2453141862)98:0.1392207715,(Aque_Aqu2.1.32218_001:0.2686429952,Halamb_c43672_g1_i1m.16478:0.2644949731)100:0.6247875683)100:0.4298198595)85:0.0553649498,((((((Pbac_sb2637767:0.0000010000,Horcal_Hcv1.av93.c12.g46.i1:0.0046612679)61:0.0000026284,Pbac_sb2665271:0.0270291253)100:0.2953112084,(Drygla_Dgla_sb286412:0.0000010000,Drygla_Dgla_sb286413:0.0159470526)100:0.2707960868)44:0.0497076933,(Lampan_Lpan_6983_01:0.2304731065,(((Vmul_sbMO434922:0.0000021416,Vmul_sbMO434927:0.1094512189)100:0.1357257859,(Coemet_Cmet_scaffold7889_01:0.0201711665,(Coeast_Cast_sb794264:0.0322079632,Coeast_Cast_sb794265:0.0000027949)100:0.0730944384)100:0.1912259793)85:0.0361691989,Coemet_Cmet_scaffold7892_01:0.2241012334)93:0.1184431311)78:0.0838936465)46:0.0436895203,(Beraby_Baby_sb345862:0.0191323974,Beraby_Baby_sb345863:0.0137825450)100:0.2200474605)60:0.0468338969,(Mlei_ML1288.g5.i1:0.0573860554,(Bolinf_Binf_sb1237778:0.1198606980,Mlei_ML1658.g16.i1:0.1794458545)99:0.0429773303)65:0.0620929218)100:0.8822981840)50:0.0880821146)74:0.1393089498,(((Skow_XM_002732946.2:0.6282318518,Hsap_ENST00000309052:0.5198950105)89:0.1356515154,((Bralan_BLAG04000982_1:0.2362336347,Bralan_BLAG08000368_1:0.3121098921)100:0.3765694295,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172905:0.7862011389,(Cgig_XM_011450177.3:0.6770512192,Acagra_model.g17909.t1:0.5608039784)100:0.2263453388)82:0.0467898791,Tcas_TC033310_001:1.1401574593)91:0.0998374669)95:0.1297169360)95:0.1098501363,((Spur_XM_030999102.1:0.0068945187,Spur_XM_030999203.1:0.0032934295)100:0.5178643718,(Spur_XM_003728057.3:0.1693826212,Spur_XM_011678833.2:0.2047760648)100:0.7101424996)96:0.1806221589)93:0.1208893279)92:0.0780429349,(Dgig_XM_028540419.1:0.3305841526,Xesp_012522-T1:0.3699660068)100:0.3398706949)96:0.1166557960,((((Sanmal_Sma_026887-T1:0.3036910852,(Nemnom_g8809.t1:0.0521129044,Rhoesc_Res_001500-T1:0.1246421870)100:0.2037030695)71:0.2085408261,(Hvul_g29271_1:0.3456967460,Chem_TCONS_00025286:0.6418386271)99:0.2021741219)43:0.1066911495,Morvir_scaffold88.g12.t1:0.5649459733)41:0.0250015657,Hvul_g21181_1:0.6431095357)99:0.1490257135)99:0.0983185917,(((Nvec_v1g207580:0.0351263201,Nvec_v1g226891:0.0000028761)100:0.2004614360,Exapal_XM_021053170.2:0.3163923472)100:0.2379872151,(Nvec_v1g171672:0.3715395508,Exapal_XM_021046258.2:0.2161678707)100:0.1520206042)99:0.0832781819)100:0.2899251002,((Amil_Amillepora15147-RA:0.0139759810,Adig_XM_015903407.1:0.0102647613)100:0.2052273597,Gfas_gfas1.m1.2170.m1:0.2024374466)98:0.0370744292)100:0.0966997419,(Fspp_ffun1.m4.2560.m1:0.1971179827,Pocdam_XM_027194382.1:0.5676276080)99:0.1333844506)96:0.0362561960,((Fspp_ffun1.m4.2559.m1:0.0921432969,Gasp_gasp1.m3.4567.m1:0.1555864891)100:0.0603401239,(Spis_XP_022804384_1:0.0670108335,Pocdam_XM_027194371.1:0.0800665834)99:0.1093950174)60:0.0033041755);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35731.480855
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Gfas_gfas1.m1.2188.m1
|
|                                             +---Lcom_lcpid75596
|                              +--------------| (100)
|                              |              |  +---Scil_scict005543.1
|                              |              +--| (97)
|                              |                 +-----Gracom_Gcom_C552242_01
|                         +----| (97)
|                         |    +----------Clacor_Ccor_C536919_01
|                      +--| (47)
|                      |  |                  +-----Emue_Em0019g253a.t1
|                      |  |             +----| (100)
|                      |  |             |    +--Spolac_c97784_g1_i1_m.15785c97784-g1
|                      |  |          +--| (100)
|                      |  |          |  |  +----------Tetwil_g13209.t1
|                      |  |          |  +--| (100)
|                      |  |          |     +-----Stycar_augustus_masked-SC_scaffold25223-processed-gene-0.2-mRNA-1
|                      |  |       +--| (98)
|                      |  |       |  +---------------Plespi_Pspi_scaffold19808_01
|                      |  |  +----| (100)
|                      |  |  |    |              +-----Aque_Aqu2.1.32217_001
|                      |  |  |    |          +---| (100)
|                      |  |  |    |          |   +---------Halamb_c34666_g1_i1m.8248
|                      |  |  |    |       +--| (85)
|                      |  |  |    |       |  +---Xestes_snap_masked-XT_scaffold1557-processed-gene-0.3-mRNA-1
|                      |  |  |    |  +----| (82)
|                      |  |  |    |  |    |  +-------Xestes_maker-XT_scaffold37526-augustus-gene-0.3-mRNA-1
|                      |  |  |    |  |    +--| (80)
|                      |  |  |    |  |       +-----------Halamb_c48227_g2_i1m.23797
|                      |  |  |    +--| (95)
|                      |  |  |       +-------------------------------Halamb_c50840_g3_i1mm.3662
|                      |  +--| (60)
|                      |     |                  +--Opea_EP00118_Oscarella_pearsei_P005873
|                      |     |              +---| (100)
|                      |     |              |   +--Ocar_g485
|                      |     |      +-------| (100)
|                      |     |      |       |       +--Opea_EP00118_Oscarella_pearsei_P019065
|                      |     |      |       |    +--| (100)
|                      |     |      |       |    |  +--Opea_EP00118_Oscarella_pearsei_P019066
|                      |     |      |       +----| (100)
|                      |     |      |            +--Ocar_g6399
|                      |     +------| (100)
|                      |            |  +-----Plajan_Pjan_C556481_01
|                      |            +--| (100)
|                      |               +--Plajan_Pjan_C559163_01
|                   +--| (74)
|                   |  |                        +--HoiH23_PlH23_006941-RA
|                   |  |                     +--| (100)
|                   |  |                     |  +--HoiH06_mRNA8756
|                   |  |                  +--| (81)
|                   |  |                  |  |     +--Hhon_g06022.t1
|                   |  |                  |  |  +--| (83)
|                   |  |                  |  |  |  +--HoiH04_mRNA8467
|                   |  |                  |  +--| (64)
|                   |  |                  |     +--HoiH11_mRNA8002
|                   |  |     +------------| (100)
|                   |  |     |            |  +--TrH2_TrispH2_007215-RA
|                   |  |     |            +--| (100)
|                   |  |     |               +--Tadh_TriadT52645
|                   |  |  +--| (85)
|                   |  |  |  |                       +--Emue_Em0019g254a.t1
|                   |  |  |  |          +------------| (100)
|                   |  |  |  |          |            |  +--Spolac_c103617_g1_i2_m.35205c103617-g1
|                   |  |  |  |          |            +--| (100)
|                   |  |  |  |          |               +--Spolac_c103617_g1_i5_m.35206c103617-g1
|                   |  |  |  |       +--| (98)
|                   |  |  |  |       |  |        +--Tetwil_g13619.t1
|                   |  |  |  |       |  |   +----| (100)
|                   |  |  |  |       |  |   |    +--Tetwil_g13620.t2
|                   |  |  |  |       |  +---| (100)
|                   |  |  |  |       |      +--------------Stycar_maker-SC_scaffold117237-snap-gene-0.2-mRNA-1
|                   |  |  |  +-------| (100)
|                   |  |  |          |          +----Aque_Aqu2.1.32218_001
|                   |  |  |          +----------| (100)
|                   |  |  |                     +---Halamb_c43672_g1_i1m.16478
|                   |  +--| (50)
|                   |     |                                +--Pbac_sb2637767
|                   |     |                             +--| (61)
|                   |     |                             |  +--Horcal_Hcv1.av93.c12.g46.i1
|                   |     |                        +----| (100)
|                   |     |                        |    +--Pbac_sb2665271
|                   |     |                     +--| (44)
|                   |     |                     |  |    +--Drygla_Dgla_sb286412
|                   |     |                     |  +----| (100)
|                   |     |                     |       +--Drygla_Dgla_sb286413
|                   |     |                  +--| (46)
|                   |     |                  |  |  +---Lampan_Lpan_6983_01
|                   |     |                  |  +--| (78)
|                   |     |                  |     |        +--Vmul_sbMO434922
|                   |     |                  |     |     +--| (100)
|                   |     |                  |     |     |  +--Vmul_sbMO434927
|                   |     |                  |     |  +--| (85)
|                   |     |                  |     |  |  |  +--Coemet_Cmet_scaffold7889_01
|                   |     |                  |     |  |  +--| (100)
|                   |     |                  |     |  |     |  +--Coeast_Cast_sb794264
|                   |     |                  |     |  |     +--| (100)
|                   |     |                  |     |  |        +--Coeast_Cast_sb794265
|                   |     |                  |     +--| (93)
|                   |     |                  |        +---Coemet_Cmet_scaffold7892_01
|                   |     |               +--| (60)
|                   |     |               |  |   +--Beraby_Baby_sb345862
|                   |     |               |  +---| (100)
|                   |     |               |      +--Beraby_Baby_sb345863
|                   |     +---------------| (100)
|                   |                     |  +--Mlei_ML1288.g5.i1
|                   |                     +--| (65)
|                   |                        |  +--Bolinf_Binf_sb1237778
|                   |                        +--| (99)
|                   |                           +--Mlei_ML1658.g16.i1
|                +--| (92)
|                |  |        +----------Skow_XM_002732946.2
|                |  |     +--| (89)
|                |  |     |  +--------Hsap_ENST00000309052
|                |  |  +--| (95)
|                |  |  |  |         +---Bralan_BLAG04000982_1
|                |  |  |  |  +------| (100)
|                |  |  |  |  |      +----Bralan_BLAG08000368_1
|                |  |  |  +--| (95)
|                |  |  |     |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172905
|                |  |  |     |  +--| (82)
|                |  |  |     |  |  |   +-----------Cgig_XM_011450177.3
|                |  |  |     |  |  +---| (100)
|                |  |  |     |  |      +---------Acagra_model.g17909.t1
|                |  |  |     +--| (91)
|                |  |  |        +--------------------Tcas_TC033310_001
|                |  +--| (93)
|                |     |           +--Spur_XM_030999102.1
|                |     |  +--------| (100)
|                |     |  |        +--Spur_XM_030999203.1
|                |     +--| (96)
|                |        |            +--Spur_XM_003728057.3
|                |        +------------| (100)
|                |                     +--Spur_XM_011678833.2
|             +--| (96)
|             |  |     +-----Dgig_XM_028540419.1
|             |  +-----| (100)
|             |        +-----Xesp_012522-T1
|          +--| (99)
|          |  |           +----Sanmal_Sma_026887-T1
|          |  |        +--| (71)
|          |  |        |  |  +--Nemnom_g8809.t1
|          |  |        |  +--| (100)
|          |  |        |     +--Rhoesc_Res_001500-T1
|          |  |     +--| (53)
|          |  |     |  +----------Hvul_g21181_1
|          |  |  +--| (43)
|          |  |  |  |  +-----Hvul_g29271_1
|          |  |  |  +--| (99)
|          |  |  |     +----------Chem_TCONS_00025286
|          |  +--| (99)
|          |     +---------Morvir_scaffold88.g12.t1
|     +----| (100)
|     |    |         +--Nvec_v1g207580
|     |    |      +--| (100)
|     |    |      |  +--Nvec_v1g226891
|     |    |  +---| (100)
|     |    |  |   +----Exapal_XM_021053170.2
|     |    +--| (99)
|     |       |  +-----Nvec_v1g171672
|     |       +--| (100)
|     |          +---Exapal_XM_021046258.2
|  +--| (100)
|  |  |     +--Amil_Amillepora15147-RA
|  |  |  +--| (100)
|  |  |  |  +--Adig_XM_015903407.1
|  |  +--| (98)
|  |     +--Gfas_gfas1.m1.2170.m1
+--| (96)
|  |  +--Fspp_ffun1.m4.2560.m1
|  +--| (99)
|     +---------Pocdam_XM_027194382.1
|
|     +--Fspp_ffun1.m4.2559.m1
|  +--| (100)
|  |  +--Gasp_gasp1.m3.4567.m1
+--| (60)
   |  +--Spis_XP_022804384_1
   +--| (99)
      +--Pocdam_XM_027194371.1


Consensus tree in newick format: 

(Gfas_gfas1.m1.2188.m1:0.7703482133,((((((((((Lcom_lcpid75596:0.2434248362,(Scil_scict005543.1:0.2612237189,Gracom_Gcom_C552242_01:0.3578849245)97:0.0466418268)100:0.8313385040,Clacor_Ccor_C536919_01:0.6008260554)97:0.2914877737,(((((Emue_Em0019g253a.t1:0.3222212297,Spolac_c97784_g1_i1_m.15785c97784-g1:0.1547461262)100:0.2786084482,(Tetwil_g13209.t1:0.6048054096,Stycar_augustus_masked-SC_scaffold25223-processed-gene-0.2-mRNA-1:0.3469535909)100:0.1759990614)100:0.1947616587,Plespi_Pspi_scaffold19808_01:0.8621550903)98:0.1156674904,((((Aque_Aqu2.1.32217_001:0.3272854796,Halamb_c34666_g1_i1m.8248:0.5665707938)100:0.2573027109,Xestes_snap_masked-XT_scaffold1557-processed-gene-0.3-mRNA-1:0.2643133359)85:0.0425451520,(Xestes_maker-XT_scaffold37526-augustus-gene-0.3-mRNA-1:0.4424859109,Halamb_c48227_g2_i1m.23797:0.6634105380)80:0.1120109960)82:0.2718460797,Halamb_c50840_g3_i1mm.3662:1.7454458964)95:0.1563294599)100:0.3040608152,(((Opea_EP00118_Oscarella_pearsei_P005873:0.0049148611,Ocar_g485:0.0198381162)100:0.2419647679,((Opea_EP00118_Oscarella_pearsei_P019065:0.0054820462,Opea_EP00118_Oscarella_pearsei_P019066:0.0000020442)100:0.0331489798,Ocar_g6399:0.0098512926)100:0.3186767111)100:0.4514886854,(Plajan_Pjan_C556481_01:0.3326300273,Plajan_Pjan_C559163_01:0.1966811528)100:0.1960992960)100:0.3819267425)60:0.0990429799)47:0.0514240720,(((((HoiH23_PlH23_006941-RA:0.0313436597,HoiH06_mRNA8756:0.0368079770)100:0.0405593828,((Hhon_g06022.t1:0.0185403449,HoiH04_mRNA8467:0.0092653248)83:0.0789553537,HoiH11_mRNA8002:0.1362592685)64:0.0140899513)81:0.1011559739,(TrH2_TrispH2_007215-RA:0.0000023745,Tadh_TriadT52645:0.0025915131)100:0.0995964328)100:0.7442725978,(((Emue_Em0019g254a.t1:0.0457672384,(Spolac_c103617_g1_i2_m.35205c103617-g1:0.0168118132,Spolac_c103617_g1_i5_m.35206c103617-g1:0.0123170306)100:0.1418218720)100:0.7040878603,((Tetwil_g13619.t1:0.2080497440,Tetwil_g13620.t2:0.1556252282)100:0.3094771058,Stycar_maker-SC_scaffold117237-snap-gene-0.2-mRNA-1:0.8512033391)100:0.2450106082)98:0.1400395801,(Aque_Aqu2.1.32218_001:0.2684486852,Halamb_c43672_g1_i1m.16478:0.2645282631)100:0.6240313765)100:0.4294332683)85:0.0555243481,((((((Pbac_sb2637767:0.0000023745,Horcal_Hcv1.av93.c12.g46.i1:0.0046593481)61:0.0000029331,Pbac_sb2665271:0.0270211932)100:0.2952394303,(Drygla_Dgla_sb286412:0.0000020442,Drygla_Dgla_sb286413:0.0159417259)100:0.2707073823)44:0.0496841219,(Lampan_Lpan_6983_01:0.2304048460,(((Vmul_sbMO434922:0.0000021094,Vmul_sbMO434927:0.1094603359)100:0.1357304649,(Coemet_Cmet_scaffold7889_01:0.0201800113,(Coeast_Cast_sb794264:0.0322072646,Coeast_Cast_sb794265:0.0000027359)100:0.0730595080)100:0.1911375459)85:0.0361475767,Coemet_Cmet_scaffold7892_01:0.2239511887)93:0.1183877612)78:0.0838493447)46:0.0436851533,(Beraby_Baby_sb345862:0.0191100437,Beraby_Baby_sb345863:0.0137780376)100:0.2198937938)60:0.0468860482,(Mlei_ML1288.g5.i1:0.0573174516,(Bolinf_Binf_sb1237778:0.1197636836,Mlei_ML1658.g16.i1:0.1794638915)99:0.0431362653)65:0.0619750840)100:0.8818367306)50:0.0878301161)74:0.1391822184,(((Skow_XM_002732946.2:0.6278166141,Hsap_ENST00000309052:0.5193275424)89:0.1353692138,((Bralan_BLAG04000982_1:0.2361275178,Bralan_BLAG08000368_1:0.3119901402)100:0.3761076775,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172905:0.7859391687,(Cgig_XM_011450177.3:0.6772008599,Acagra_model.g17909.t1:0.5602969870)100:0.2264667493)82:0.0468291442,Tcas_TC033310_001:1.1397377556)91:0.0999661723)95:0.1303446572)95:0.1100311902,((Spur_XM_030999102.1:0.0069037366,Spur_XM_030999203.1:0.0032818837)100:0.5165811546,(Spur_XM_003728057.3:0.1690472494,Spur_XM_011678833.2:0.2049439277)100:0.7108528993)96:0.1795823859)93:0.1214425954)92:0.0766895500,(Dgig_XM_028540419.1:0.3303702405,Xesp_012522-T1:0.3698088780)100:0.3419243328)96:0.1161156975,((((Sanmal_Sma_026887-T1:0.3201787179,(Nemnom_g8809.t1:0.0525063685,Rhoesc_Res_001500-T1:0.1241378384)100:0.1889661040)71:0.1054854507,Hvul_g21181_1:0.6256448382)53:0.1273390362,(Hvul_g29271_1:0.3476000553,Chem_TCONS_00025286:0.6379943214)99:0.1947933155)43:0.0994601066,Morvir_scaffold88.g12.t1:0.5775020554)99:0.1604905124)99:0.0979024033,(((Nvec_v1g207580:0.0351207705,Nvec_v1g226891:0.0000021426)100:0.2000854875,Exapal_XM_021053170.2:0.3165828380)100:0.2375271023,(Nvec_v1g171672:0.3713108967,Exapal_XM_021046258.2:0.2162797660)100:0.1530138157)99:0.0846122843)100:0.2878541079,((Amil_Amillepora15147-RA:0.0140052308,Adig_XM_015903407.1:0.0102281631)100:0.2049202638,Gfas_gfas1.m1.2170.m1:0.2025948216)98:0.0373211358)100:0.0964966423,(Fspp_ffun1.m4.2560.m1:0.1969827833,Pocdam_XM_027194382.1:0.5674659318)99:0.1333407542)96:0.0363481299,((Fspp_ffun1.m4.2559.m1:0.0921682454,Gasp_gasp1.m3.4567.m1:0.1555438981)100:0.0602498294,(Spis_XP_022804384_1:0.0669766420,Pocdam_XM_027194371.1:0.0800479503)99:0.1094289438)60:0.0031668294);

TIME STAMP
----------

Date and time: Wed Dec 14 02:08:35 2022
Total CPU time used: 598.760713 seconds (0h:9m:58s)
Total wall-clock time used: 601.030622 seconds (0h:10m:1s)

