IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_9771.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 702612

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 482 amino-acid sites
Number of constant sites: 47 (= 9.75104% of all sites)
Number of invariant (constant or ambiguous constant) sites: 47 (= 9.75104% of all sites)
Number of parsimony informative sites: 435
Number of distinct site patterns: 471

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -26395.380   53048.760 +        1   53144.044 +        1   53587.714 +        1
LG+G4            -26423.832   53103.665 -  1.2e-12   53197.217 - 2.84e-12   53638.442 - 9.65e-12
LG+F+I+G4        -26405.691   53107.382 - 1.86e-13   53239.827 - 1.59e-21   53725.718 - 1.08e-30
WAG+I+G4         -26600.817   53459.634 - 6.02e-90   53554.918 - 6.02e-90   53998.589 - 6.02e-90
WAG+F+I+G4       -26571.473   53438.945 - 1.87e-85   53571.390 -  1.6e-93   54057.281 - 1.08e-102
JTT+I+G4         -26728.688   53715.376 - 1.76e-145   53810.660 - 1.76e-145   54254.330 - 1.76e-145
JTT+F+I+G4       -26761.804   53819.609 - 4.09e-168   53952.053 - 3.49e-176   54437.944 - 2.37e-185
LG+I             -27485.512   55227.025 -        0   55320.577 -        0   55761.801 -        0
LG               -27876.879   56007.759 -        0   56099.600 -        0   56538.358 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0807
Gamma shape alpha: 1.2814

 Category  Relative_rate  Proportion
  0         0              0.0807
  1         0.2061         0.2298
  2         0.5957         0.2298
  3         1.1253         0.2298
  4         2.4240         0.2298
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26382.0156 (s.e. 670.4122)
Unconstrained log-likelihood (without tree): -2960.6103
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 53022.0313
Corrected Akaike information criterion (AICc) score: 53117.3154
Bayesian information criterion (BIC) score: 53560.9861

Total tree length (sum of branch lengths): 21.6571
Sum of internal branch lengths: 8.0752 (37.2868% of tree length)

WARNING: 1 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aaur_scaffold624.g8.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Aaur_scaffold624.g8.t1
|
|   +---------Sanmal_Sma_021880-T1
+---| (100)
|   |       +----------Morvir_scaffold1.g18.t2
|   |    +--| (81)
|   |    |  |      +-------------Chem_TCONS_00030259
|   |    |  +------| (100)
|   |    |         +---------Hvul_g1726_1
|   +----| (100)
|        |                                       +**Ocar_g5266
|        |                                    +--| (96)
|        |                                    |  +**Opea_EP00118_Oscarella_pearsei_P003458
|        |                       +------------| (100)
|        |                       |            +--Ocar_g10031
|        |                 +-----| (100)
|        |                 |     +----------Plajan_Pjan_C563704_01
|        |              +--| (78)
|        |              |  |          +--------------Clacor_Ccor_scaffold10107_01
|        |              |  +----------| (100)
|        |              |             |          +---Leuniv_Lniv_C810552_01
|        |              |             |       +--| (36)
|        |              |             |       |  +---Gracom_Gcom_C555546_01
|        |              |             |    +--| (97)
|        |              |             |    |  +--Scil_scict016474.1
|        |              |             +----| (100)
|        |              |                  +----Lcom_lcpid70530
|        |           +--| (27)
|        |           |  |  +---------------------Ocar_g5682
|        |           |  +--| (79)
|        |           |     |                               +----Mertsp_Mesp_sb546280
|        |           |     |                            +--| (97)
|        |           |     |                            |  |     +--Mertsp_Mesp_sb573398
|        |           |     |                            |  |  +**| (35)
|        |           |     |                            |  |  |  +**Bolinf_Binf_sb1218601
|        |           |     |                            |  +--| (94)
|        |           |     |                            |     +--Mertsp_Mesp_sb573400
|        |           |     |                         +--| (71)
|        |           |     |                         |  +----Beraby_Baby_sb324297
|        |           |     |                      +--| (87)
|        |           |     |                      |  |     +**Bolinf_Binf_sb1240422
|        |           |     |                      |  |  +--| (100)
|        |           |     |                      |  |  |  +**Mertsp_Mesp_sb558872
|        |           |     |                      |  +--| (92)
|        |           |     |                      |     |  +**Mlei_ML0149.g8.i1
|        |           |     |                      |     +--| (100)
|        |           |     |                      |        +**Vmul_sbMO392935
|        |           |     |                   +--| (100)
|        |           |     |                   |  |     +--Horcal_Hcv1.av93.c2.g1187.i1
|        |           |     |                   |  +-----| (100)
|        |           |     |                   |        +--Pbac_sb2640003
|        |           |     |                +--| (97)
|        |           |     |                |  |      +-----Vmul_sbMO456134
|        |           |     |                |  |  +---| (100)
|        |           |     |                |  |  |   |   +--Coemet_Cmet_scaffold11471_01
|        |           |     |                |  |  |   +---| (100)
|        |           |     |                |  |  |       |  +**Coeast_Cast_sb793976
|        |           |     |                |  |  |       +--| (100)
|        |           |     |                |  |  |          +--Coeast_Cast_sb793978
|        |           |     |                |  +--| (97)
|        |           |     |                |     +----Lampan_Lpan_15896_01
|        |           |     |  +-------------| (100)
|        |           |     |  |             |           +**Eupdun_Edun_sb10636920
|        |           |     |  |             +-----------| (100)
|        |           |     |  |                         +**Eupdun_Edun_sb10636921
|        |           |     +--| (91)
|        |           |        +-------------------------Lcom_lcpid92262
|        |        +--| (44)
|        |        |  |                         +--Fspp_ffun1.m4.22174.m1
|        |        |  |                      +--| (100)
|        |        |  |                      |  +--Gasp_gasp1.m3.2926.m1
|        |        |  |                   +--| (100)
|        |        |  |                   |  |  +--Spis_XP_022793361_1
|        |        |  |                   |  +--| (100)
|        |        |  |                   |     +--Pocdam_XM_027201719.1
|        |        |  |               +---| (100)
|        |        |  |               |   |     +--Amil_Amillepora35795-RA
|        |        |  |               |   |  +--| (100)
|        |        |  |               |   |  |  +**Adig_XM_015892048.1
|        |        |  |               |   +--| (100)
|        |        |  |               |      +--Gfas_gfas1.m1.18154.m1
|        |        |  |           +---| (99)
|        |        |  |           |   |     +----Nvec_v1g192075
|        |        |  |           |   +-----| (100)
|        |        |  |           |         +--------Exapal_XM_021036766.2
|        |        |  |        +--| (32)
|        |        |  |        |  |  +-------------Clacor_Ccor_C510681_01
|        |        |  |        |  +--| (48)
|        |        |  |        |     +-----------Hsap_ENST00000354775
|        |        |  |     +--| (27)
|        |        |  |     |  |  +-----------Skow_XM_002736549.2
|        |        |  |     |  +--| (59)
|        |        |  |     |     |    +--------Spur_XM_030997908.1
|        |        |  |     |     +----| (100)
|        |        |  |     |          +------------Spur_XM_030984282.1
|        |        |  |  +--| (27)
|        |        |  |  |  |        +--------Acagra_model.g19758.t1
|        |        |  |  |  |     +--| (95)
|        |        |  |  |  |     |  +-----------Cgig_XM_034452896.1
|        |        |  |  |  |  +--| (95)
|        |        |  |  |  |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176705
|        |        |  |  |  +--| (61)
|        |        |  |  |     +-----------Bralan_BLAG08000642_1
|        |        |  +--| (44)
|        |        |     |    +----------------Cscu_XM_023388966.1
|        |        |     +----| (94)
|        |        |          +-----------------Dpul_mRNA10107
|        |     +--| (81)
|        |     |  |                     +--HoiH23_PlH23_003618-RA
|        |     |  |                  +--| (100)
|        |     |  |                  |  +--HoiH06_mRNA4761
|        |     |  |               +--| (100)
|        |     |  |               |  |  +--HoiH04_mRNA9245
|        |     |  |               |  +--| (100)
|        |     |  |               |     +--Hhon_g09692.t1
|        |     |  |            +--| (99)
|        |     |  |            |  +--HoiH11_mRNA3326
|        |     |  +------------| (100)
|        |     |               |   +--TrH2_TrispH2_004156-RA
|        |     |               +---| (100)
|        |     |                   +**Tadh_TriadT21102
|        +-----| (100)
|              |             +---Dgig_XM_028538929.1
|              +-------------| (100)
|                            +-------Xesp_007972-T1
|
|  +---Nemnom_g10351.t1
+--| (100)
   +--Rhoesc_Res_015382-T1

Tree in newick format:

(Aaur_scaffold624.g8.t1:0.2725782785,(Sanmal_Sma_021880-T1:0.3583798273,((Morvir_scaffold1.g18.t2:0.4201971008,(Chem_TCONS_00030259:0.5237685129,Hvul_g1726_1:0.3645738340)100:0.2672267104)81:0.0805293859,((((((((Ocar_g5266:0.0000009998,Opea_EP00118_Oscarella_pearsei_P003458:0.0000009998)96:0.0033447529,Ocar_g10031:0.0395879556)100:0.4681140755,Plajan_Pjan_C563704_01:0.4039819676)100:0.2290721713,(Clacor_Ccor_scaffold10107_01:0.5573282894,(((Leuniv_Lniv_C810552_01:0.1536557470,Gracom_Gcom_C555546_01:0.1606064555)36:0.0502480830,Scil_scict016474.1:0.1331994734)97:0.1401749515,Lcom_lcpid70530:0.1827885469)100:0.1918816285)100:0.4037090827)78:0.1335919350,(Ocar_g5682:0.7809410101,(((((((Mertsp_Mesp_sb546280:0.1767334908,((Mertsp_Mesp_sb573398:0.0058763758,Bolinf_Binf_sb1218601:0.0000009998)35:0.0000028066,Mertsp_Mesp_sb573400:0.0320684806)94:0.0407622505)97:0.1054746475,Beraby_Baby_sb324297:0.2056199775)71:0.0175173430,((Bolinf_Binf_sb1240422:0.0000009998,Mertsp_Mesp_sb558872:0.0000009998)100:0.0931266827,(Mlei_ML0149.g8.i1:0.0000028888,Vmul_sbMO392935:0.0000029923)100:0.0383780988)92:0.0421923682)87:0.0688516220,(Horcal_Hcv1.av93.c2.g1187.i1:0.0141687897,Pbac_sb2640003:0.0128833358)100:0.2234747224)100:0.1055137794,((Vmul_sbMO456134:0.2388073003,(Coemet_Cmet_scaffold11471_01:0.0189888363,(Coeast_Cast_sb793976:0.0000009998,Coeast_Cast_sb793978:0.0133275822)100:0.0255963465)100:0.1520736250)100:0.1641074624,Lampan_Lpan_15896_01:0.2058018270)97:0.0621404302)97:0.0935427431,(Eupdun_Edun_sb10636920:0.0000009998,Eupdun_Edun_sb10636921:0.0000009998)100:0.4395728888)100:0.5064962083,Lcom_lcpid92262:0.9271027695)91:0.1341349264)79:0.1286163676)27:0.0202387742,((((((((Fspp_ffun1.m4.22174.m1:0.0586129842,Gasp_gasp1.m3.2926.m1:0.0777606828)100:0.0523864695,(Spis_XP_022793361_1:0.0144969661,Pocdam_XM_027201719.1:0.0267100561)100:0.0478791522)100:0.0802116007,((Amil_Amillepora35795-RA:0.0105036713,Adig_XM_015892048.1:0.0006920769)100:0.0872491315,Gfas_gfas1.m1.18154.m1:0.0867272847)100:0.1099400308)100:0.1740392226,(Nvec_v1g192075:0.2005967955,Exapal_XM_021036766.2:0.3299701046)100:0.2190753497)99:0.1715700171,(Clacor_Ccor_C510681_01:0.4925978798,Hsap_ENST00000354775:0.4524482358)48:0.0718925115)32:0.0433746719,(Skow_XM_002736549.2:0.4540788957,(Spur_XM_030997908.1:0.3382229007,Spur_XM_030984282.1:0.4650831959)100:0.1871351658)59:0.0808390135)27:0.0359342963,(((Acagra_model.g19758.t1:0.3373953952,Cgig_XM_034452896.1:0.4267463605)95:0.1220530827,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176705:0.5107976522)95:0.0740626319,Bralan_BLAG08000642_1:0.4491413903)61:0.0825077556)27:0.0381723070,(Cscu_XM_023388966.1:0.6067269112,Dpul_mRNA10107:0.6325853434)94:0.1978003497)44:0.0652653943)44:0.0810760209,((((HoiH23_PlH23_003618-RA:0.0252079396,HoiH06_mRNA4761:0.0235790071)100:0.0493092459,(HoiH04_mRNA9245:0.0063024395,Hhon_g09692.t1:0.0048186597)100:0.0733783959)100:0.0726029176,HoiH11_mRNA3326:0.0927911074)99:0.0638002859,(TrH2_TrispH2_004156-RA:0.0044250933,Tadh_TriadT21102:0.0000009998)100:0.1673784381)100:0.4827468255)81:0.0849959865,(Dgig_XM_028538929.1:0.1715361101,Xesp_007972-T1:0.2893379114)100:0.4919773230)100:0.2321993998)100:0.2103417275)100:0.1417526620,(Nemnom_g10351.t1:0.1418575187,Rhoesc_Res_015382-T1:0.0726901410)100:0.1269844543);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26382.292740
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Aaur_scaffold624.g8.t1
|
|   +---------Sanmal_Sma_021880-T1
+---| (100)
|   |       +----------Morvir_scaffold1.g18.t2
|   |    +--| (81)
|   |    |  |      +-------------Chem_TCONS_00030259
|   |    |  +------| (100)
|   |    |         +---------Hvul_g1726_1
|   +----| (100)
|        |                                       +--Ocar_g5266
|        |                                    +--| (96)
|        |                                    |  +--Opea_EP00118_Oscarella_pearsei_P003458
|        |                       +------------| (100)
|        |                       |            +--Ocar_g10031
|        |                 +-----| (100)
|        |                 |     +----------Plajan_Pjan_C563704_01
|        |              +--| (78)
|        |              |  |          +--------------Clacor_Ccor_scaffold10107_01
|        |              |  +----------| (100)
|        |              |             |       +---Leuniv_Lniv_C810552_01
|        |              |             |    +--| (97)
|        |              |             |    |  |  +---Gracom_Gcom_C555546_01
|        |              |             |    |  +--| (61)
|        |              |             |    |     +---Scil_scict016474.1
|        |              |             +----| (100)
|        |              |                  +----Lcom_lcpid70530
|        |           +--| (27)
|        |           |  |  +---------------------Ocar_g5682
|        |           |  +--| (79)
|        |           |     |                               +----Mertsp_Mesp_sb546280
|        |           |     |                            +--| (97)
|        |           |     |                            |  |     +--Mertsp_Mesp_sb573398
|        |           |     |                            |  |  +--| (60)
|        |           |     |                            |  |  |  +--Mertsp_Mesp_sb573400
|        |           |     |                            |  +--| (94)
|        |           |     |                            |     +--Bolinf_Binf_sb1218601
|        |           |     |                         +--| (71)
|        |           |     |                         |  +----Beraby_Baby_sb324297
|        |           |     |                      +--| (87)
|        |           |     |                      |  |     +--Bolinf_Binf_sb1240422
|        |           |     |                      |  |  +--| (100)
|        |           |     |                      |  |  |  +--Mertsp_Mesp_sb558872
|        |           |     |                      |  +--| (92)
|        |           |     |                      |     |  +--Mlei_ML0149.g8.i1
|        |           |     |                      |     +--| (100)
|        |           |     |                      |        +--Vmul_sbMO392935
|        |           |     |                   +--| (100)
|        |           |     |                   |  |     +--Horcal_Hcv1.av93.c2.g1187.i1
|        |           |     |                   |  +-----| (100)
|        |           |     |                   |        +--Pbac_sb2640003
|        |           |     |                +--| (97)
|        |           |     |                |  |      +-----Vmul_sbMO456134
|        |           |     |                |  |  +---| (100)
|        |           |     |                |  |  |   |   +--Coemet_Cmet_scaffold11471_01
|        |           |     |                |  |  |   +---| (100)
|        |           |     |                |  |  |       |  +--Coeast_Cast_sb793976
|        |           |     |                |  |  |       +--| (100)
|        |           |     |                |  |  |          +--Coeast_Cast_sb793978
|        |           |     |                |  +--| (97)
|        |           |     |                |     +----Lampan_Lpan_15896_01
|        |           |     |  +-------------| (100)
|        |           |     |  |             |           +--Eupdun_Edun_sb10636920
|        |           |     |  |             +-----------| (100)
|        |           |     |  |                         +--Eupdun_Edun_sb10636921
|        |           |     +--| (91)
|        |           |        +-------------------------Lcom_lcpid92262
|        |        +--| (44)
|        |        |  |                         +--Fspp_ffun1.m4.22174.m1
|        |        |  |                      +--| (100)
|        |        |  |                      |  +--Gasp_gasp1.m3.2926.m1
|        |        |  |                   +--| (100)
|        |        |  |                   |  |  +--Spis_XP_022793361_1
|        |        |  |                   |  +--| (100)
|        |        |  |                   |     +--Pocdam_XM_027201719.1
|        |        |  |               +---| (100)
|        |        |  |               |   |     +--Amil_Amillepora35795-RA
|        |        |  |               |   |  +--| (100)
|        |        |  |               |   |  |  +--Adig_XM_015892048.1
|        |        |  |               |   +--| (100)
|        |        |  |               |      +--Gfas_gfas1.m1.18154.m1
|        |        |  |           +---| (99)
|        |        |  |           |   |     +----Nvec_v1g192075
|        |        |  |           |   +-----| (100)
|        |        |  |           |         +--------Exapal_XM_021036766.2
|        |        |  |        +--| (32)
|        |        |  |        |  |  +-------------Clacor_Ccor_C510681_01
|        |        |  |        |  +--| (48)
|        |        |  |        |     +-----------Hsap_ENST00000354775
|        |        |  |     +--| (27)
|        |        |  |     |  |  +-----------Skow_XM_002736549.2
|        |        |  |     |  +--| (59)
|        |        |  |     |     |    +--------Spur_XM_030997908.1
|        |        |  |     |     +----| (100)
|        |        |  |     |          +------------Spur_XM_030984282.1
|        |        |  |  +--| (27)
|        |        |  |  |  |        +--------Acagra_model.g19758.t1
|        |        |  |  |  |     +--| (95)
|        |        |  |  |  |     |  +-----------Cgig_XM_034452896.1
|        |        |  |  |  |  +--| (95)
|        |        |  |  |  |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176705
|        |        |  |  |  +--| (61)
|        |        |  |  |     +-----------Bralan_BLAG08000642_1
|        |        |  +--| (44)
|        |        |     |    +----------------Cscu_XM_023388966.1
|        |        |     +----| (94)
|        |        |          +-----------------Dpul_mRNA10107
|        |     +--| (81)
|        |     |  |                     +--HoiH23_PlH23_003618-RA
|        |     |  |                  +--| (100)
|        |     |  |                  |  +--HoiH06_mRNA4761
|        |     |  |               +--| (100)
|        |     |  |               |  |  +--HoiH04_mRNA9245
|        |     |  |               |  +--| (100)
|        |     |  |               |     +--Hhon_g09692.t1
|        |     |  |            +--| (99)
|        |     |  |            |  +--HoiH11_mRNA3326
|        |     |  +------------| (100)
|        |     |               |   +--TrH2_TrispH2_004156-RA
|        |     |               +---| (100)
|        |     |                   +--Tadh_TriadT21102
|        +-----| (100)
|              |            +---Dgig_XM_028538929.1
|              +------------| (100)
|                           +-------Xesp_007972-T1
|
|  +---Nemnom_g10351.t1
+--| (100)
   +--Rhoesc_Res_015382-T1


Consensus tree in newick format: 

(Aaur_scaffold624.g8.t1:0.2743037332,(Sanmal_Sma_021880-T1:0.3594263315,((Morvir_scaffold1.g18.t2:0.4210254233,(Chem_TCONS_00030259:0.5254861579,Hvul_g1726_1:0.3661291727)100:0.2677713070)81:0.0824225326,((((((((Ocar_g5266:0.0000020145,Opea_EP00118_Oscarella_pearsei_P003458:0.0000022634)96:0.0032800768,Ocar_g10031:0.0398148136)100:0.4739340835,Plajan_Pjan_C563704_01:0.4015441342)100:0.2302198524,(Clacor_Ccor_scaffold10107_01:0.5623334787,((Leuniv_Lniv_C810552_01:0.1435303256,(Gracom_Gcom_C555546_01:0.1677115338,Scil_scict016474.1:0.1532688906)61:0.0431242397)97:0.1271799040,Lcom_lcpid70530:0.2014939057)100:0.1811247563)100:0.4019134693)78:0.1345125628,(Ocar_g5682:0.7838093966,(((((((Mertsp_Mesp_sb546280:0.1775581822,((Mertsp_Mesp_sb573398:0.0002914006,Mertsp_Mesp_sb573400:0.0322012869)60:0.0056099141,Bolinf_Binf_sb1218601:0.0000020145)94:0.0408831184)97:0.1060880383,Beraby_Baby_sb324297:0.2063693598)71:0.0174816809,((Bolinf_Binf_sb1240422:0.0000021601,Mertsp_Mesp_sb558872:0.0000020145)100:0.0936335791,(Mlei_ML0149.g8.i1:0.0000023181,Vmul_sbMO392935:0.0000020145)100:0.0384213528)92:0.0424980579)87:0.0690374368,(Horcal_Hcv1.av93.c2.g1187.i1:0.0142060224,Pbac_sb2640003:0.0129543438)100:0.2241663054)100:0.1052645871,((Vmul_sbMO456134:0.2394499438,(Coemet_Cmet_scaffold11471_01:0.0190083830,(Coeast_Cast_sb793976:0.0000020145,Coeast_Cast_sb793978:0.0133860741)100:0.0257362053)100:0.1525127582)100:0.1648670450,Lampan_Lpan_15896_01:0.2060015335)97:0.0630177321)97:0.0942761612,(Eupdun_Edun_sb10636920:0.0000025267,Eupdun_Edun_sb10636921:0.0000020145)100:0.4412907936)100:0.5083352656,Lcom_lcpid92262:0.9297252065)91:0.1359234299)79:0.1301884368)27:0.0201321040,((((((((Fspp_ffun1.m4.22174.m1:0.0587138869,Gasp_gasp1.m3.2926.m1:0.0778752453)100:0.0524418211,(Spis_XP_022793361_1:0.0145209070,Pocdam_XM_027201719.1:0.0267458672)100:0.0480256336)100:0.0800676571,((Amil_Amillepora35795-RA:0.0104907920,Adig_XM_015892048.1:0.0007268554)100:0.0873038213,Gfas_gfas1.m1.18154.m1:0.0871765395)100:0.1104168334)100:0.1749210012,(Nvec_v1g192075:0.2009675280,Exapal_XM_021036766.2:0.3306144723)100:0.2185820749)99:0.1716070187,(Clacor_Ccor_C510681_01:0.4940234504,Hsap_ENST00000354775:0.4553104827)48:0.0713914872)32:0.0433825818,(Skow_XM_002736549.2:0.4551285641,(Spur_XM_030997908.1:0.3398315054,Spur_XM_030984282.1:0.4660050701)100:0.1877478888)59:0.0815615832)27:0.0362792073,(((Acagra_model.g19758.t1:0.3389038719,Cgig_XM_034452896.1:0.4260722806)95:0.1222208334,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176705:0.5124726690)95:0.0745749217,Bralan_BLAG08000642_1:0.4516095539)61:0.0826471285)27:0.0386192002,(Cscu_XM_023388966.1:0.6095190116,Dpul_mRNA10107:0.6345514122)94:0.1975218319)44:0.0646416196)44:0.0792840220,((((HoiH23_PlH23_003618-RA:0.0252505751,HoiH06_mRNA4761:0.0236272016)100:0.0493928280,(HoiH04_mRNA9245:0.0063138905,Hhon_g09692.t1:0.0048253204)100:0.0735314845)100:0.0727661356,HoiH11_mRNA3326:0.0929174985)99:0.0638539874,(TrH2_TrispH2_004156-RA:0.0044315924,Tadh_TriadT21102:0.0000020145)100:0.1677418201)100:0.4861252474)81:0.0858125670,(Dgig_XM_028538929.1:0.1720327429,Xesp_007972-T1:0.2900006528)100:0.4920125368)100:0.2330181298)100:0.2094532414)100:0.1428437630,(Nemnom_g10351.t1:0.1418586015,Rhoesc_Res_015382-T1:0.0731190009)100:0.1263286397);

TIME STAMP
----------

Date and time: Wed Dec 14 02:30:58 2022
Total CPU time used: 695.702267 seconds (0h:11m:35s)
Total wall-clock time used: 350.752383 seconds (0h:5m:50s)

