Morvir_scaffold399.g8.t1
Eupdun_Edun_sb10631087
Emue_Em0006g661a.t1
Spur_XM_030977516.1
Tetwil_g15259.t1
Nvec_v1g64218
Exapal_XM_028660462.1
Pocdam_XM_027190339.1
Aaur_scaffold512.g14.t1
Nemnom_g3016.t1
Rhoesc_Res_004244-T1
Plajan_Pjan_scaffold17293_01
Lcom_lcpid13497
Lcom_lcpid13143
Emue_Em0006g653a.t1
Emue_Em0934g2a.t1
Fspp_ffun1.m4.3031.m1
Fspp_ffun1.m2b.30582.m1
Bralan_BLAG04000082_1
Spis_XP_022782429_1
Tetwil_g17270.t2
Adig_XM_015916662.1
Adig_XM_015892095.1
Pbac_sb2654874
Pbac_sb2654875
Nvec_NVE19110
Nvec_NVE11111
Sanmal_Sma_023529-T1
Opea_EP00118_Oscarella_pearsei_P004455
Horcal_Hcv1.av93.c2.g1227.i1
Vmul_SimC406794
Coeast_Cast_sb775460
Clacor_Ccor_C502157_01
Morvir_scaffold399.g7.t1
Tetwil_g1014.t2
Spolac_c98144_g1_i2_m.16548c98144-g1NA
Bolinf_Binf_sb1197392
Mertsp_Mesp_sb549141
Lampan_Lpan_15918_01
Eupdun_Edun_sb10618145
Hhon_g01969.t1
HoiH04_mRNA15536
Exapal_XM_028662379.1
Gfas_gfas1.m1.14957.m1
Coemet_Cmet_C607600_01
HoiH23_PlH23_004863-RA
Gasp_gasp1.m3.16908.m1
Coeast_Cast_sb775461
Amil_Amillepora27233-RA
Amil_Amillepora27241-RA
Pocdam_XM_027190387.1
Mlei_ML0191.g39.i1
Plespi_Pspi_scaffold20762_01
Fspp_ffun1.m4.3030.m1
Nvec_NVE19109
Spis_XP_022782415_1
Aaur_scaffold512.g12.t1
TrH2_TrispH2_008376-RA
Tadh_TriadT51786
Mertsp_Mesp_sb549142
Ocar_g1514
