Aaur_scaffold4448.g1.t1
Coeast_Cast_sb801369
Coeast_Cast_sb801381
Coeast_Cast_sb801380
Coeast_Cast_sb801377
Nemnom_g6442.t1
Gracom_Gcom_scaffold18763_01
Halamb_c50625_g1_i1m.28759
Clacor_Ccor_scaffold15394_01
Opea_EP00118_Oscarella_pearsei_P023319
Pbac_sb2641214
Coeast_Cast_sb801360
Coeast_Cast_sb801366
Eupdun_Edun_sb10600807
Pocdam_XM_027197170.1
Plespi_Pspi_scaffold19104_01
Cgig_XM_034480666.1
Aque_Aqu2.1.33676_001
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221325
Hsap_ENST00000528896
Cscu_XM_023376568.1
Dpul_mRNA19312
HoiH11_mRNA9692
Spolac_c96886_g1_i1_m.13915c100856-g1
Lcom_lcpid6898
Bralan_BLAG01001965_1
Spur_XM_030992296.1
Acagra_model.g24099.t1_model.g24102.t1_model.g24103.t1
Dgig_XM_028544523.1
Pbac_sb2645778
Chem_TCONS_00020550
Morvir_scaffold246.g9.t2
Horcal_Hcv1.av93.c2.g1103.i1
Horcal_Hcv1.av93.c2.g1103.i2
Tcas_TC005447_001
Vmul_Simscaffold7043_01
Coemet_Cmet_scaffold22338_01
Tadh_TriadT51504
Lampan_Lpan_C420749_01
Plajan_Pjan_C573144_01
HoiH23_PlH23_007350-RA
HoiH04_mRNA2886
HoiH06_mRNA899
Aaur_scaffold1086.g4.t6
Leuniv_Lniv_C797160_01
Cscu_XM_023370124.1
Stycar_maker-SC_scaffold2037-snap-gene-0.11-mRNA-1
Adig_XM_015897558.1
Opea_EP00118_Oscarella_pearsei_P023318
TrH2_TrispH2_005251-RA
Nvec_v1g242473
Spolac_c100856_g1_i1_m.23740c100856-g1
Coeast_Cast_sb751632
Eupdun_Edun_sb10705135
Beraby_Baby_sb331833
Aque_Aqu2.1.05046_001
Spolac_c96886_g2_i2_m.13918c100856-g1
Tetwil_g7577.t2
Tetwil_g7578.t2
Stycar_maker-SC_scaffold67581-augustus-gene-0.3-mRNA-1
Gasp_gasp1.m3.1265.m1
Nvec_v1g214575
Tadh_TriadT51505
Gfas_gfas1.m1.8014.m1
Hvul_g3297_1
Adig_XM_015897284.1
Sanmal_Sma_019328-T1
Plespi_Pspi_scaffold19105_01
Spis_XP_022798858_1
Hhon_g08157.t1
Gasp_gasp1.m3.1267.m1
Coeast_Cast_sb801371
Eupdun_Edun_sb10615502
Emue_Em0015g902a.t1
Fspp_ffun1.m4.2465.m1
Xesp_004408-T1
Skow_XM_002730830.1
Rhoesc_Res_006085-T1
Gasp_gasp1.m3.1266.m1
Adig_XM_015897557.1
Bolinf_Binf_sb1178327
Adig_XM_015897347.1
Opea_EP00118_Oscarella_pearsei_P023317
Dpul_mRNA5418
Gracom_Gcom_C523250_01
Aaur_scaffold1002.g5.t1
Nvec_v1g214573
Tetwil_g7580.t2
Nemnom_g7115.t1
Coeast_Cast_sb801375
Coeast_Cast_sb801367
Vmul_sbMO429542
Tetwil_g18707.t1
Leuniv_Lniv_scaffold22793_01
Mertsp_Mesp_sb528382
Coeast_Cast_sb801365
Coeast_Cast_sb801372
Beraby_Baby_sb331835
Dpul_mRNA11833
Nvec_v1g205968
Spolac_c96886_g2_i1_m.13917c100856-g1
Gasp_gasp1.m3.1270.m1
Tetwil_g7594.t1
Nemnom_g6441.t1
Halamb_c54563_g1_i1m.38629
Ocar_g10292
Chem_TCONS_00020549
Dgig_XM_028544793.1
Gracom_Gcom_C530932_01
Adig_XM_015897559.1
Nemnom_g6438.t1
Mlei_ML0053.g33.i1
Mlei_ML0053.g31.i1
Xestes_maker-XT_scaffold4169-snap-gene-0.7-mRNA-1
Adig_XM_015897285.1
Exapal_XM_028657472.1
Gfas_gfas1.m1.4041.m1
Clacor_Ccor_scaffold1326_01
