Aaur_scaffold1883.g1.t1
Cgig_XM_011427170.3
Fspp_ffun1.m4.12271.m1
Bralan_BLAG01000609_1
Spis_XP_022796687_1
Spur_XM_003723510.3
Acagra_model.g7104.t1
Amil_Amillepora20266-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA100653
Dgig_XM_028557152.1
Hvul_g19589_1
Hsap_ENST00000368576
Xesp_010301-T1
Nvec_v1g133495
Sanmal_Sma_001591-T1
Exapal_XM_021048367.2
Pocdam_XM_027188326.1
Dpul_mRNA21810
Gfas_gfas1.m1.19268.m1
Morvir_scaffold283.g7.t1
Aaur_scaffold1779.g1.t1
Nemnom_g11110.t1
Rhoesc_Res_008332-T1
Gracom_Gcom_scaffold19102_01
Tcas_TC005718_001
HoiH23_PlH23_010904-RA
Hhon_g02947.t1
Tadh_TriadT56280
HoiH04_mRNA6839
Plespi_Pspi_scaffold18291_01
HoiH06_mRNA2698
Xesp_010817-T1
Leuniv_Lniv_scaffold8855_01
Clacor_Ccor_C522769_01
Gasp_gasp1.m3.26764.m1
Xesp_010818-T1
Exapal_XM_021048371.2
Cscu_XM_023367310.1
Lcom_lcpid75709
Lcom_lcpid74935
Chem_TCONS_00071369
