Lcom_lcpid224007
Spis_XP_022801173_1
Dgig_XM_028542185.1
Skow_XM_006821798.1
Gfas_gfas1.m1.5445.m1
Tcas_TC002311_001
HoiH23_PlH23_007549-RA
Hhon_g04838.t1
Tadh_TriadT36926
Lcom_lcpid211525
Lcom_lcpid58084
Pbac_sb2663797
Chem_TCONS_00065206
Skow_XM_006821387.1
Morvir_scaffold510.g9.t1
Stycar_maker-SC_scaffold5089-augustus-gene-0.5-mRNA-1
Nemnom_g8691.t1
Nemnom_g8697.t1
Rhoesc_Res_013463-T1
Scil_scict013341.2
Fspp_ffun1.m4.32591.m1
Gasp_gasp1.m3.7088.m1
Amil_Amillepora16854-RA
Hsap_ENST00000393376
Pocdam_XM_027201424.1
Plajan_Pjan_scaffold14082_01
Nvec_v1g235305
Exapal_XM_021047599.2
Dpul_mRNA16316
Drygla_Dgla_sb303997
TrH2_TrispH2_003334-RA
Lcom_lcpid171270
Bralan_BLAG14000868_1
Nvec_NVE1633
Nvec_v1g6152
Dpul_mRNA18307
Aaur_scaffold870.g4.t1
Aaur_scaffold2734.g1.t1
Aaur_scaffold2734.g2.t1
Stycar_maker-SC_scaffold5089-snap-gene-0.6-mRNA-1
Stycar_maker-SC_scaffold6495-snap-gene-0.2-mRNA-1
Bolinf_Binf_sb1267430
Halamb_c42855_g1_i1m.15398
Leuniv_Lniv_scaffold25150_01
Eupdun_Edun_sb10612498
Clacor_Ccor_scaffold14790_01
Hvul_g19546_1
Sanmal_Sma_009309-T1
Rhoesc_Res_013462-T1
Leuniv_Lniv_scaffold24686_01
Aaur_scaffold162.g22.t1
Xestes_maker-XT_scaffold3009-augustus-gene-0.46-mRNA-1
Spolac_c102801_g1_i1_m.31045c102801-g1
Coemet_Cmet_scaffold13845_01
Dpul_mRNA18342
Bralan_BLAG05001513_1
Adig_XM_015914524.1
Aaur_scaffold870.g3.t1
Beraby_Baby_sb350293
Lcom_lcpid154232
Skow_XM_006813205.1
Cscu_XM_023362183.1
Gfas_gfas1.m1.5448.m1
Stycar_augustus_masked-SC_scaffold357-processed-gene-0.10-mRNA-1
Stycar_snap_masked-SC_scaffold116636-processed-gene-0.13-mRNA-1
Vmul_Simscaffold12629_01
Lcom_lcpid137987
Lcom_lcpid161671
Emue_Em0001g1401a.t1
Aque_Aqu2.1.37433_001
Tetwil_g9965.t2
Tetwil_g9966.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206627
Pbac_sb2663800
Morvir_scaffold264.g48.t1
Stycar_maker-SC_scaffold116636-snap-gene-0.29-mRNA-1
Halamb_c54600_g1_i2mm.6012
Eupdun_Edun_sb10679597
Clacor_Ccor_scaffold8723_01
Xesp_003873-T1
Cgig_XM_034448845.1
HoiH04_mRNA2404
HoiH06_mRNA2751
Lampan_Lpan_7227_01
Horcal_Hcv1.av93.c2.g1374.i1
Coemet_Cmet_scaffold13844_01
Lcom_lcpid241824
Gracom_Gcom_scaffold17893_01
Scil_scict014689.2
Lcom_lcpid39606
Spur_XM_031000316.1
TrH2_TrispH2_011460-RA
Aque_Aqu2.1.39777_001
Pbac_sb2663796
Mertsp_Mesp_sb581870
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173154
Opea_EP00118_Oscarella_pearsei_P003855
Ocar_g2683
Xesp_003874-T1
Cscu_XM_023376652.1
Leuniv_Lniv_C782019_01
Lampan_Lpan_7228_01
Xestes_maker-XT_scaffold168839-augustus-gene-0.241-mRNA-1
Acagra_model.g8855.t1.1.5d400a01
Gracom_Gcom_C555062_01
Bralan_BLAG05101609_12
Spolac_c103624_g1_i1_m.35241c103624-g1
Beraby_Baby_sb350295
Aaur_scaffold2734.g4.t1
TrH2_TrispH2_008129-RA
Tadh_TriadT51255
Tadh_TriadT51256
