IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_9003.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 186805

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 938 amino-acid sites
Number of constant sites: 65 (= 6.92964% of all sites)
Number of invariant (constant or ambiguous constant) sites: 65 (= 6.92964% of all sites)
Number of parsimony informative sites: 873
Number of distinct site patterns: 923

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -52441.122  105150.245 +        1  105195.301 +        1  105799.307 +        1
JTT+F+I+G4       -52612.160  105492.321 - 5.24e-75  105537.377 - 5.24e-75  106141.383 - 5.24e-75
WAG+F+I+G4       -52644.141  105556.283 - 6.76e-89  105601.339 - 6.76e-89  106205.345 - 6.76e-89
LG+I+G4          -52822.886  105875.772 - 2.84e-158  105908.229 - 1.55e-155  106432.803 - 2.74e-138
LG+G4            -52885.083  105998.166 - 7.52e-185  106030.025 - 5.52e-182  106550.353 - 8.18e-164
JTT+I+G4         -52883.671  105997.341 - 1.14e-184  106029.799 - 6.18e-182  106554.373 - 1.1e-164
WAG+I+G4         -52928.149  106086.298 - 5.48e-204  106118.756 - 2.98e-201  106643.330 - 5.28e-184
LG+I             -54400.243  109028.485 -        0  109060.344 -        0  109580.673 -        0
LG               -55088.597  110403.194 -        0  110434.461 -        0  110950.538 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0572
  pi(R) = 0.0510
  pi(N) = 0.0413
  pi(D) = 0.0555
  pi(C) = 0.0218
  pi(Q) = 0.0395
  pi(E) = 0.0450
  pi(G) = 0.0645
  pi(H) = 0.0251
  pi(I) = 0.0554
  pi(L) = 0.0904
  pi(K) = 0.0622
  pi(M) = 0.0202
  pi(F) = 0.0283
  pi(P) = 0.0472
  pi(S) = 0.1126
  pi(T) = 0.0662
  pi(W) = 0.0201
  pi(Y) = 0.0190
  pi(V) = 0.0774

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0568
Gamma shape alpha: 1.1866

 Category  Relative_rate  Proportion
  0         0              0.0568
  1         0.1830         0.2358
  2         0.5581         0.2358
  3         1.0869         0.2358
  4         2.4128         0.2358
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52438.4788 (s.e. 789.6323)
Unconstrained log-likelihood (without tree): -6396.7335
Number of free parameters (#branches + #model parameters): 134
Akaike information criterion (AIC) score: 105144.9576
Corrected Akaike information criterion (AICc) score: 105190.0136
Bayesian information criterion (BIC) score: 105794.0201

Total tree length (sum of branch lengths): 29.5281
Sum of internal branch lengths: 11.9471 (40.4603% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Opea_EP00118_Oscarella_pearsei_P022631' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Opea_EP00118_Oscarella_pearsei_P022631
|
|  +**Opea_EP00118_Oscarella_pearsei_P022640
+--| (97)
|  |  +--Opea_EP00118_Oscarella_pearsei_P022632
|  +--| (99)
|     +**Opea_EP00118_Oscarella_pearsei_P022635
|
|                                    +-------Skow_XM_002732522.2
|                                 +--| (72)
|                                 |  +------------Spur_XM_030992037.1
|                              +--| (86)
|                              |  |  +-------Bralan_BLAG01002484_1
|                              |  +--| (90)
|                              |     +-----------Hsap_ENST00000263208
|                           +--| (68)
|                           |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117691
|                           |  +--| (85)
|                           |     |  +--------Acagra_model.g14003.t1_model.g14005.t1
|                           |     +--| (84)
|                           |        +----------Cgig_XM_011425750.3
|                        +--| (94)
|                        |  |     +--------Lcom_lcpid220992
|                        |  |  +--| (64)
|                        |  |  |  |  +---------------Dpul_mRNA2218
|                        |  |  |  +--| (92)
|                        |  |  |     +---------------------Tcas_TC031054_001
|                        |  +--| (55)
|                        |     +---------Cscu_XM_023377292.1
|                     +--| (90)
|                     |  |                 +--Fspp_ffun1.m4.24614.m1
|                     |  |              +--| (80)
|                     |  |              |  |  +--Spis_XP_022780502_1
|                     |  |              |  +--| (100)
|                     |  |              |     +--Pocdam_XM_027183157.1
|                     |  |           +--| (87)
|                     |  |           |  +--Gasp_gasp1.m3.7473.m1
|                     |  |        +--| (100)
|                     |  |        |  |  +--Gfas_gfas1.m1.224.m1
|                     |  |        |  +--| (96)
|                     |  |        |     |  +--Amil_Amillepora23225-RA
|                     |  |        |     +--| (100)
|                     |  |        |        +--Adig_XM_015915006.1
|                     |  |     +--| (94)
|                     |  |     |  |   +--Nvec_v1g115956
|                     |  |     |  +---| (94)
|                     |  |     |      +----------Nvec_v1g19279
|                     |  |  +--| (96)
|                     |  |  |  |     +--Dgig_XM_028540927.1
|                     |  |  |  +-----| (100)
|                     |  |  |        +--Xesp_004940-T1
|                     |  +--| (51)
|                     |     |        +--------Morvir_scaffold180.g39.t1
|                     |     |     +--| (40)
|                     |     |     |  +------------------Hvul_g31532_1
|                     |     +-----| (100)
|                     |           |   +------Sanmal_Sma_019322-T1
|                     |           +---| (100)
|                     |               |   +--Nemnom_g15052.t1
|                     |               +---| (100)
|                     |                   +--Rhoesc_Res_006569-T1
|                  +--| (81)
|                  |  |                                   +--HoiH23_PlH23_005824-RA
|                  |  |                                +--| (99)
|                  |  |                                |  +--HoiH06_mRNA12465
|                  |  |                             +--| (99)
|                  |  |                             |  |  +**Hhon_g08974.t1
|                  |  |                             |  +--| (100)
|                  |  |                             |     +--HoiH04_mRNA13808
|                  |  +-----------------------------| (100)
|                  |                                |  +--TrH2_TrispH2_008630-RA
|                  |                                +--| (99)
|                  |                                   +--Tadh_TriadT32472
|               +--| (89)
|               |  |                                          +--Pbac_sb2663407
|               |  |                                       +--| (81)
|               |  |                                       |  +--Pbac_sb2639722
|               |  |                             +---------| (100)
|               |  |                             |         +--Horcal_Hcv1.av93.c3.g1107.i1
|               |  |                          +--| (93)
|               |  |                          |  +----------Drygla_Dgla_sb292271
|               |  +--------------------------| (100)
|               |                             |  +--------Coemet_Cmet_C606098_01
|               |                             +--| (96)
|               |                                +---------Lampan_Lpan_15237_01
|            +--| (86)
|            |  |     +---------------Plespi_Pspi_scaffold18747_01
|            |  +-----| (100)
|            |        |                   +**Emue_Em0010g263a.t1
|            |        |                +--| (99)
|            |        |                |  +**Emue_Em0163g2a.t1
|            |        |             +--| (34)
|            |        |             |  +--------------------Spolac_c93470_g1_i1_m.8909c105488-g1
|            |        |      +------| (100)
|            |        |      |      +--Spolac_c79783_g1_i1_m.2462c105488-g1
|            |        |   +--| (98)
|            |        |   |  +--------Stycar_maker-SC_scaffold8189-snap-gene-0.9-mRNA-1
|            |        +---| (100)
|            |            |         +--------Xestes_maker-XT_scaffold137203-augustus-gene-0.42-mRNA-1
|            |            |      +--| (95)
|            |            |      |  +----Halamb_c46055_g1_i1m.19955
|            |            +------| (100)
|            |                   |            +--Aque_Aqu2.1.15469_001
|            |                   +------------| (100)
|            |                                +--Aque_Aqu2.1.24527_001
|      +-----| (100)
|      |     |                +---Lcom_lcpid10500
|      |     |             +--| (87)
|      |     |             |  |  +---Gracom_Gcom_scaffold8204_01
|      |     |             |  +--| (89)
|      |     |             |     +----Leuniv_Lniv_scaffold20900_01
|      |     +-------------| (100)
|      |                   +--Leuniv_Lniv_C775037_01
+------| (100)
       +------------Plajan_Pjan_scaffold17252_01

Tree in newick format:

(Opea_EP00118_Oscarella_pearsei_P022631:0.0854649198,(Opea_EP00118_Oscarella_pearsei_P022640:0.0000020413,(Opea_EP00118_Oscarella_pearsei_P022632:0.1352226684,Opea_EP00118_Oscarella_pearsei_P022635:0.0000024100)99:0.1446936479)97:0.0772392156,((((((((((Skow_XM_002732522.2:0.4233401561,Spur_XM_030992037.1:0.6877763694)72:0.0745524455,(Bralan_BLAG01002484_1:0.4235963254,Hsap_ENST00000263208:0.6483092955)90:0.0706743563)86:0.0632513102,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117691:0.5380959392,(Acagra_model.g14003.t1_model.g14005.t1:0.4878337434,Cgig_XM_011425750.3:0.5914739351)84:0.0916853725)85:0.1692836983)68:0.0453056401,((Lcom_lcpid220992:0.5009607371,(Dpul_mRNA2218:0.8577035665,Tcas_TC031054_001:1.1912145203)92:0.1056168655)64:0.1396025007,Cscu_XM_023377292.1:0.5623961423)55:0.0967261010)94:0.1507899859,((((((Fspp_ffun1.m4.24614.m1:0.0991690417,(Spis_XP_022780502_1:0.0429929256,Pocdam_XM_027183157.1:0.0155068613)100:0.0501669491)80:0.0125743429,Gasp_gasp1.m3.7473.m1:0.0708956949)87:0.0250249667,(Gfas_gfas1.m1.224.m1:0.0562667259,(Amil_Amillepora23225-RA:0.0045120666,Adig_XM_015915006.1:0.1132859505)100:0.0888965129)96:0.0204921600)100:0.1952997822,(Nvec_v1g115956:0.1009113676,Nvec_v1g19279:0.6184382127)94:0.2561870478)94:0.1829012008,(Dgig_XM_028540927.1:0.1156178314,Xesp_004940-T1:0.1558551016)100:0.3580314318)96:0.0873730859,((Morvir_scaffold180.g39.t1:0.4930548681,Hvul_g31532_1:0.9892564262)40:0.0761741199,(Sanmal_Sma_019322-T1:0.3762337469,(Nemnom_g15052.t1:0.0833254771,Rhoesc_Res_006569-T1:0.0876461416)100:0.2147521541)100:0.2348865649)100:0.3126360251)51:0.0495110512)90:0.1139835284,(((HoiH23_PlH23_005824-RA:0.0193797984,HoiH06_mRNA12465:0.0587346454)99:0.0398440540,(Hhon_g08974.t1:0.0000010000,HoiH04_mRNA13808:0.0038895705)100:0.0732930941)99:0.1238971675,(TrH2_TrispH2_008630-RA:0.0250337795,Tadh_TriadT32472:0.0560486758)99:0.1819447815)100:1.5745587400)81:0.0821094529,((((Pbac_sb2663407:0.0286352770,Pbac_sb2639722:0.0710845033)81:0.0166161215,Horcal_Hcv1.av93.c3.g1107.i1:0.0136697954)100:0.5486573214,Drygla_Dgla_sb292271:0.6186216328)93:0.1636244239,(Coemet_Cmet_C606098_01:0.5128639014,Lampan_Lpan_15237_01:0.5254869600)96:0.1185273833)100:1.4077965020)89:0.0949873518,(Plespi_Pspi_scaffold18747_01:0.8322522593,(((((Emue_Em0010g263a.t1:0.0000010000,Emue_Em0163g2a.t1:0.0000010000)99:0.1926459381,Spolac_c93470_g1_i1_m.8909c105488-g1:1.0945283399)34:0.0028271739,Spolac_c79783_g1_i1_m.2462c105488-g1:0.1389211350)100:0.3968161548,Stycar_maker-SC_scaffold8189-snap-gene-0.9-mRNA-1:0.4890676448)98:0.1518641413,((Xestes_maker-XT_scaffold137203-augustus-gene-0.42-mRNA-1:0.4764412133,Halamb_c46055_g1_i1m.19955:0.3068400247)95:0.1205425594,(Aque_Aqu2.1.15469_001:0.0103774837,Aque_Aqu2.1.24527_001:0.0091825861)100:0.6885716386)100:0.3696476050)100:0.2125878796)100:0.3601692789)86:0.0859524192,((Lcom_lcpid10500:0.2399925568,(Gracom_Gcom_scaffold8204_01:0.2377017984,Leuniv_Lniv_scaffold20900_01:0.2821080325)89:0.0321480193)87:0.0944942600,Leuniv_Lniv_C775037_01:0.0700203346)100:0.7668579642)100:0.3355268742,Plajan_Pjan_scaffold17252_01:0.7110215794)100:0.3949640727);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -52438.662692
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Opea_EP00118_Oscarella_pearsei_P022631
|
|  +--Opea_EP00118_Oscarella_pearsei_P022640
+--| (97)
|  |  +--Opea_EP00118_Oscarella_pearsei_P022632
|  +--| (99)
|     +--Opea_EP00118_Oscarella_pearsei_P022635
|
|                                    +-------Skow_XM_002732522.2
|                                 +--| (72)
|                                 |  +------------Spur_XM_030992037.1
|                              +--| (86)
|                              |  |  +-------Bralan_BLAG01002484_1
|                              |  +--| (90)
|                              |     +-----------Hsap_ENST00000263208
|                           +--| (68)
|                           |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117691
|                           |  +--| (85)
|                           |     |  +--------Acagra_model.g14003.t1_model.g14005.t1
|                           |     +--| (84)
|                           |        +----------Cgig_XM_011425750.3
|                        +--| (94)
|                        |  |     +--------Lcom_lcpid220992
|                        |  |  +--| (64)
|                        |  |  |  |  +---------------Dpul_mRNA2218
|                        |  |  |  +--| (92)
|                        |  |  |     +---------------------Tcas_TC031054_001
|                        |  +--| (55)
|                        |     +---------Cscu_XM_023377292.1
|                     +--| (90)
|                     |  |                 +--Fspp_ffun1.m4.24614.m1
|                     |  |              +--| (80)
|                     |  |              |  |  +--Spis_XP_022780502_1
|                     |  |              |  +--| (100)
|                     |  |              |     +--Pocdam_XM_027183157.1
|                     |  |           +--| (87)
|                     |  |           |  +--Gasp_gasp1.m3.7473.m1
|                     |  |        +--| (100)
|                     |  |        |  |  +--Gfas_gfas1.m1.224.m1
|                     |  |        |  +--| (96)
|                     |  |        |     |  +--Amil_Amillepora23225-RA
|                     |  |        |     +--| (100)
|                     |  |        |        +--Adig_XM_015915006.1
|                     |  |     +--| (94)
|                     |  |     |  |   +--Nvec_v1g115956
|                     |  |     |  +---| (94)
|                     |  |     |      +----------Nvec_v1g19279
|                     |  |  +--| (96)
|                     |  |  |  |     +--Dgig_XM_028540927.1
|                     |  |  |  +-----| (100)
|                     |  |  |        +--Xesp_004940-T1
|                     |  +--| (51)
|                     |     |       +---------Morvir_scaffold180.g39.t1
|                     |     |    +--| (53)
|                     |     |    |  |   +------Sanmal_Sma_019322-T1
|                     |     |    |  +---| (100)
|                     |     |    |      |   +--Nemnom_g15052.t1
|                     |     |    |      +---| (100)
|                     |     |    |          +--Rhoesc_Res_006569-T1
|                     |     +----| (100)
|                     |          +------------------Hvul_g31532_1
|                  +--| (81)
|                  |  |                                   +--HoiH23_PlH23_005824-RA
|                  |  |                                +--| (99)
|                  |  |                                |  +--HoiH06_mRNA12465
|                  |  |                             +--| (99)
|                  |  |                             |  |  +--Hhon_g08974.t1
|                  |  |                             |  +--| (100)
|                  |  |                             |     +--HoiH04_mRNA13808
|                  |  +-----------------------------| (100)
|                  |                                |  +--TrH2_TrispH2_008630-RA
|                  |                                +--| (99)
|                  |                                   +--Tadh_TriadT32472
|               +--| (89)
|               |  |                                          +--Pbac_sb2663407
|               |  |                                       +--| (81)
|               |  |                                       |  +--Pbac_sb2639722
|               |  |                             +---------| (100)
|               |  |                             |         +--Horcal_Hcv1.av93.c3.g1107.i1
|               |  |                          +--| (93)
|               |  |                          |  +----------Drygla_Dgla_sb292271
|               |  +--------------------------| (100)
|               |                             |  +--------Coemet_Cmet_C606098_01
|               |                             +--| (96)
|               |                                +---------Lampan_Lpan_15237_01
|            +--| (86)
|            |  |     +---------------Plespi_Pspi_scaffold18747_01
|            |  +-----| (100)
|            |        |                +--Emue_Em0010g263a.t1
|            |        |             +--| (99)
|            |        |             |  +--Emue_Em0163g2a.t1
|            |        |      +------| (100)
|            |        |      |      |  +--Spolac_c79783_g1_i1_m.2462c105488-g1
|            |        |      |      +--| (46)
|            |        |      |         +-----------------Spolac_c93470_g1_i1_m.8909c105488-g1
|            |        |   +--| (98)
|            |        |   |  +--------Stycar_maker-SC_scaffold8189-snap-gene-0.9-mRNA-1
|            |        +---| (100)
|            |            |         +--------Xestes_maker-XT_scaffold137203-augustus-gene-0.42-mRNA-1
|            |            |      +--| (95)
|            |            |      |  +----Halamb_c46055_g1_i1m.19955
|            |            +------| (100)
|            |                   |            +--Aque_Aqu2.1.15469_001
|            |                   +------------| (100)
|            |                                +--Aque_Aqu2.1.24527_001
|      +-----| (100)
|      |     |                +---Lcom_lcpid10500
|      |     |             +--| (87)
|      |     |             |  |  +---Gracom_Gcom_scaffold8204_01
|      |     |             |  +--| (89)
|      |     |             |     +----Leuniv_Lniv_scaffold20900_01
|      |     +-------------| (100)
|      |                   +--Leuniv_Lniv_C775037_01
+------| (100)
       +------------Plajan_Pjan_scaffold17252_01


Consensus tree in newick format: 

(Opea_EP00118_Oscarella_pearsei_P022631:0.0851954277,(Opea_EP00118_Oscarella_pearsei_P022640:0.0000029963,(Opea_EP00118_Oscarella_pearsei_P022632:0.1349819248,Opea_EP00118_Oscarella_pearsei_P022635:0.0000021339)99:0.1447310224)97:0.0776980002,((((((((((Skow_XM_002732522.2:0.4231275402,Spur_XM_030992037.1:0.6866917087)72:0.0749082669,(Bralan_BLAG01002484_1:0.4227027904,Hsap_ENST00000263208:0.6478820692)90:0.0702673265)86:0.0635245054,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117691:0.5364512510,(Acagra_model.g14003.t1_model.g14005.t1:0.4876959461,Cgig_XM_011425750.3:0.5911606646)84:0.0921104342)85:0.1688000844)68:0.0446412468,((Lcom_lcpid220992:0.5005340286,(Dpul_mRNA2218:0.8581389664,Tcas_TC031054_001:1.1907660903)92:0.1018431348)64:0.1429590836,Cscu_XM_023377292.1:0.5613933998)55:0.0969880412)94:0.1527043941,((((((Fspp_ffun1.m4.24614.m1:0.0990640606,(Spis_XP_022780502_1:0.0429589790,Pocdam_XM_027183157.1:0.0154952051)100:0.0501190010)80:0.0125769295,Gasp_gasp1.m3.7473.m1:0.0708396182)87:0.0248906956,(Gfas_gfas1.m1.224.m1:0.0562496045,(Amil_Amillepora23225-RA:0.0045118128,Adig_XM_015915006.1:0.1131079793)100:0.0888042478)96:0.0205833554)100:0.1943952618,(Nvec_v1g115956:0.1027678204,Nvec_v1g19279:0.6168176295)94:0.2544070924)94:0.1826460533,(Dgig_XM_028540927.1:0.1147498289,Xesp_004940-T1:0.1564417590)100:0.3578772145)96:0.0887805452,((Morvir_scaffold180.g39.t1:0.5401733433,(Sanmal_Sma_019322-T1:0.3741150149,(Nemnom_g15052.t1:0.0823560470,Rhoesc_Res_006569-T1:0.0884915042)100:0.2161474747)100:0.2315868118)53:0.0705418206,Hvul_g31532_1:1.0036316379)100:0.2720312686)51:0.0468218970)90:0.1129949372,(((HoiH23_PlH23_005824-RA:0.0193594318,HoiH06_mRNA12465:0.0586976956)99:0.0398629776,(Hhon_g08974.t1:0.0000020412,HoiH04_mRNA13808:0.0038859390)100:0.0731923590)99:0.1236281090,(TrH2_TrispH2_008630-RA:0.0250251489,Tadh_TriadT32472:0.0560025601)99:0.1819808858)100:1.5758036087)81:0.0801851084,((((Pbac_sb2663407:0.0286141330,Pbac_sb2639722:0.0710128635)81:0.0166321169,Horcal_Hcv1.av93.c3.g1107.i1:0.0136132513)100:0.5482794241,Drygla_Dgla_sb292271:0.6187175331)93:0.1646526915,(Coemet_Cmet_C606098_01:0.5125282672,Lampan_Lpan_15237_01:0.5248465263)96:0.1171699725)100:1.4058525167)89:0.0963170982,(Plespi_Pspi_scaffold18747_01:0.8327579445,((((Emue_Em0010g263a.t1:0.0000024652,Emue_Em0163g2a.t1:0.0000020412)99:0.1943053762,(Spolac_c79783_g1_i1_m.2462c105488-g1:0.0001274584,Spolac_c93470_g1_i1_m.8909c105488-g1:0.9545026483)46:0.1391056768)100:0.3968236208,Stycar_maker-SC_scaffold8189-snap-gene-0.9-mRNA-1:0.4886976757)98:0.1509520499,((Xestes_maker-XT_scaffold137203-augustus-gene-0.42-mRNA-1:0.4761377767,Halamb_c46055_g1_i1m.19955:0.3065796508)95:0.1203830221,(Aque_Aqu2.1.15469_001:0.0103746939,Aque_Aqu2.1.24527_001:0.0091693527)100:0.6880810915)100:0.3705144880)100:0.2121261660)100:0.3617141159)86:0.0858663630,((Lcom_lcpid10500:0.2396155915,(Gracom_Gcom_scaffold8204_01:0.2373610726,Leuniv_Lniv_scaffold20900_01:0.2817677486)89:0.0324255742)87:0.0941672131,Leuniv_Lniv_C775037_01:0.0703962317)100:0.7669586678)100:0.3349520992,Plajan_Pjan_scaffold17252_01:0.7110025300)100:0.3935325013);

TIME STAMP
----------

Date and time: Wed Dec 14 01:13:41 2022
Total CPU time used: 939.311814 seconds (0h:15m:39s)
Total wall-clock time used: 474.356178 seconds (0h:7m:54s)

