IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_9401.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 887530

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 1374 amino-acid sites
Number of constant sites: 9 (= 0.655022% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 0.655022% of all sites)
Number of parsimony informative sites: 1365
Number of distinct site patterns: 1374

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -93983.517  188363.035 +        1  188430.102 +        1  189397.680 +        1
JTT+F+I+G4       -94126.315  188648.631 - 9.63e-63  188715.698 - 9.63e-63  189683.276 - 9.63e-63
LG+I+G4          -94376.492  189110.984 - 3.84e-163  189164.954 - 2.68e-160  190046.345 - 1.39e-141
LG+G4            -94397.011  189150.022 - 1.28e-171  189203.347 - 1.24e-168  190080.157 - 6.34e-149
WAG+F+I+G4       -94559.178  189514.356 - 9.85e-251  189581.424 - 9.85e-251  190549.002 - 9.85e-251
JTT+I+G4         -94651.444  189660.887 - 1.5e-282  189714.857 - 1.04e-279  190596.248 - 5.42e-261
WAG+I+G4         -94848.785  190055.570 -        0  190109.540 -        0  190990.931 -        0
LG+I             -96548.470  193452.940 -        0  193506.266 -        0  194383.076 -        0
LG               -96663.941  193681.883 -        0  193734.568 -        0  194606.793 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0608
  pi(R) = 0.0434
  pi(N) = 0.0414
  pi(D) = 0.0629
  pi(C) = 0.0195
  pi(Q) = 0.0442
  pi(E) = 0.0700
  pi(G) = 0.0388
  pi(H) = 0.0233
  pi(I) = 0.0632
  pi(L) = 0.1258
  pi(K) = 0.0640
  pi(M) = 0.0234
  pi(F) = 0.0420
  pi(P) = 0.0304
  pi(S) = 0.0947
  pi(T) = 0.0548
  pi(W) = 0.0059
  pi(Y) = 0.0209
  pi(V) = 0.0706

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0051
Gamma shape alpha: 1.9066

 Category  Relative_rate  Proportion
  0         0              0.0051
  1         0.2833         0.2487
  2         0.6480         0.2487
  3         1.0730         0.2487
  4         2.0163         0.2487
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -93955.1086 (s.e. 901.5617)
Unconstrained log-likelihood (without tree): -9927.8115
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 188306.2173
Corrected Akaike information criterion (AICc) score: 188373.2845
Bayesian information criterion (BIC) score: 189340.8626

Total tree length (sum of branch lengths): 44.7773
Sum of internal branch lengths: 15.0300 (33.5662% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pocdam_XM_027204691.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Pocdam_XM_027204691.1
|
+--Spis_XP_022805739_1
|
|                                       +--Lcom_lcpid16300
|                                    +--| (69)
|                                    |  +--Gracom_Gcom_C521550_01
|                                 +--| (82)
|                                 |  |  +--Gracom_Gcom_scaffold2444_01
|                                 |  +--| (91)
|                                 |     |  +--Leuniv_Lniv_scaffold23807_01
|                                 |     +--| (100)
|                                 |        +--Gracom_Gcom_scaffold18436_01
|                            +----| (100)
|                            |    +--Leuniv_Lniv_C774667_01
|                         +--| (73)
|                         |  +---Clacor_Ccor_C528239_01
|                    +----| (100)
|                    |    +-----Clacor_Ccor_C504115_01
|                 +--| (74)
|                 |  |      +------Plajan_Pjan_C572318_01
|                 |  |  +---| (100)
|                 |  |  |   |        +**Opea_EP00118_Oscarella_pearsei_P006660
|                 |  |  |   +--------| (100)
|                 |  |  |            +**Ocar_g6941
|                 |  +--| (44)
|                 |     |                     +--Emue_Em0019g280a.t1
|                 |     |                  +--| (99)
|                 |     |                  |  +--Spolac_c98547_g4_i1_m.17486c105158-g1
|                 |     |               +--| (100)
|                 |     |               |  +--Spolac_c105158_g1_i1_m.44784c105158-g1
|                 |     |            +--| (99)
|                 |     |            |  +--Spolac_c112937_g1_i1_m.46142c105158-g1
|                 |     |         +--| (99)
|                 |     |         |  +---------Spolac_c34895_g1_i1_m.768c105158-g1
|                 |     |      +--| (100)
|                 |     |      |  |  +-------Tetwil_g24728.t2
|                 |     |      |  +--| (100)
|                 |     |      |     |  +----Stycar_maker-SC_scaffold818-snap-gene-0.11-mRNA-1
|                 |     |      |     +--| (98)
|                 |     |      |        +------Tetwil_g24730.t2
|                 |     |   +--| (95)
|                 |     |   |  |            +------Aque_Aqu2.1.32270_001
|                 |     |   |  |        +---| (100)
|                 |     |   |  |        |   +----Halamb_c46830_g1_i3mm.2076
|                 |     |   |  +--------| (100)
|                 |     |   |           +--Xestes_maker-XT_scaffold186844-snap-gene-0.3-mRNA-1
|                 |     +---| (100)
|                 |         +-------------Plespi_Pspi_scaffold20724_01
|              +--| (66)
|              |  |           +-------Bralan_BLAG05101595_1
|              |  |        +--| (54)
|              |  |        |  |               +--Acagra_model.g19619.t1
|              |  |        |  |        +------| (100)
|              |  |        |  |        |      +**Acagra_model.g19619.t1.1.5d3b89bb
|              |  |        |  |     +--| (98)
|              |  |        |  |     |  +----Cgig_XM_020071183.2
|              |  |        |  |  +--| (98)
|              |  |        |  |  |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219308
|              |  |        |  +--| (82)
|              |  |        |     |  +-----------Cscu_XM_023356791.1
|              |  |        |     +--| (15)
|              |  |        |        +----Skow_XM_006825410.1
|              |  |     +--| (76)
|              |  |     |  |  +-------Spur_XM_030972218.1
|              |  |     |  +--| (89)
|              |  |     |     +-----Skow_XM_006813874.1
|              |  |  +--| (78)
|              |  |  |  |  +-------Skow_XM_006818829.1
|              |  |  |  +--| (87)
|              |  |  |     +-------------Cscu_XM_023388869.1
|              |  +--| (63)
|              |     |  +------------Hsap_ENST00000287647
|              |     +--| (61)
|              |        |                              +--HoiH23_PlH23_002012-RA
|              |        |                           +--| (100)
|              |        |                           |  +--HoiH06_mRNA2379
|              |        |                        +--| (100)
|              |        |                        |  |  +**Hhon_g03257.t1
|              |        |                        |  +--| (100)
|              |        |                        |     +--HoiH04_mRNA17453
|              |        |     +------------------| (100)
|              |        |     |                  |  +--TrH2_TrispH2_007866-RA
|              |        |     |                  +--| (100)
|              |        |     |                     +--Tadh_TriadT55926
|              |        |  +--| (34)
|              |        |  |  +----------------------Dpul_mRNA23718
|              |        +--| (87)
|              |           |                                         +-----Bolinf_Binf_sb1184318
|              |           |                                      +--| (45)
|              |           |                                      |  |    +**Beraby_Baby_sb331614
|              |           |                                      |  +----| (47)
|              |           |                                      |       |  +--Beraby_Baby_sb331615
|              |           |                                      |       +**| (23)
|              |           |                                      |          +--Beraby_Baby_sb331613
|              |           |                                   +--| (46)
|              |           |                                   |  +**Beraby_Baby_sb331612
|              |           |                                +--| (41)
|              |           |                                |  +-----Bolinf_Binf_sb1190543
|              |           |                             +--| (37)
|              |           |                             |  +-------Drygla_Dgla_sb281425
|              |           |                          +--| (36)
|              |           |                          |  |                 +**Coeast_Cast_sb780172
|              |           |                          |  |              +--| (100)
|              |           |                          |  |              |  +--Coeast_Cast_sb780175
|              |           |                          |  |           +--| (97)
|              |           |                          |  |           |  +--Coemet_Cmet_scaffold13278_01
|              |           |                          |  |       +---| (98)
|              |           |                          |  |       |   +--Coeast_Cast_sb780174
|              |           |                          |  |  +----| (97)
|              |           |                          |  |  |    +---------Vmul_sbMO388051
|              |           |                          |  +--| (56)
|              |           |                          |     +-----Coemet_Cmet_scaffold18567_01
|              |           |                       +--| (39)
|              |           |                       |  +----Lampan_Lpan_16202_01
|              |           |                    +--| (93)
|              |           |                    |  +--------Beraby_Baby_sb355884
|              |           |  +-----------------| (100)
|              |           |  |                 |            +**Horcal_Hcv1.av93.c2.g1488.i1
|              |           |  |                 +------------| (100)
|              |           |  |                              +**Horcal_Hcv1.av93.c2.g1488.i3
|              |           +--| (36)
|              |              |                             +**Tcas_TC011458_001
|              |              +-----------------------------| (100)
|              |                                            +--Tcas_TC001642_001
|           +--| (97)
|           |  |                     +--------Nemnom_g3668.t1
|           |  |                  +--| (95)
|           |  |                  |  +-----------Nemnom_g3678.t1
|           |  |             +----| (100)
|           |  |             |    |  +--Rhoesc_Res_003584-T1
|           |  |             |    +--| (100)
|           |  |             |       +------Nemnom_g3681.t1
|           |  |          +--| (95)
|           |  |          |  +---Aaur_scaffold25.g3.t5
|           |  |     +----| (100)
|           |  |     |    +------Sanmal_Sma_015274-T1
|           |  |  +--| (56)
|           |  |  |  |  +--------Morvir_scaffold352.g8.t1
|           |  |  |  +--| (62)
|           |  |  |     |   +------------Chem_TCONS_00019611
|           |  |  |     +---| (100)
|           |  |  |         +-------------Hvul_g24854_1
|           |  +--| (92)
|           |     +------------Morvir_scaffold352.g7.t1
|        +--| (100)
|        |  |       +--Dgig_XM_028542542.1
|        |  |    +--| (95)
|        |  |    |  +---------------Xesp_003298-T1
|        |  +----| (100)
|        |       +-----------Xesp_003297-T1
|     +--| (100)
|     |  |  +--Nvec_NVE6057
|     |  +--| (100)
|     |     |     +--Exapal_XM_021050678.2
|     |     |  +--| (99)
|     |     |  |  +----Nvec_NVE6058
|     |     +--| (88)
|     |        |  +-------Exapal_XM_021050615.1
|     |        +--| (98)
|     |           +--Nvec_NVE6056
|  +--| (96)
|  |  |        +--Adig_XM_015906113.1
|  |  |     +--| (100)
|  |  |     |  +**Amil_Amillepora17972-RA
|  |  |  +--| (100)
|  |  |  |  +--Adig_XM_015906114.1
|  |  +--| (95)
|  |     +--Gfas_gfas1.m1.6184.m1
+--| (100)
   |        +--Spis_XP_022805734_1
   |     +--| (91)
   |     |  +--Pocdam_XM_027204719.1
   |  +--| (96)
   |  |  +--Pocdam_XM_027204720.1
   +--| (81)
      |  +--Fspp_ffun1.m4.11164.m1
      +--| (98)
         +--Gasp_gasp1.m3.11568.m1

Tree in newick format:

(Pocdam_XM_027204691.1:0.0224281007,Spis_XP_022805739_1:0.1036788024,((((((((((((Lcom_lcpid16300:0.1520106737,Gracom_Gcom_C521550_01:0.0866009310)69:0.0132706286,(Gracom_Gcom_scaffold2444_01:0.1157519726,(Leuniv_Lniv_scaffold23807_01:0.1566393313,Gracom_Gcom_scaffold18436_01:0.1706722898)100:0.0563417610)91:0.0217130452)82:0.0331858053,Leuniv_Lniv_C774667_01:0.1211481190)100:0.3574842726,Clacor_Ccor_C528239_01:0.2916420140)73:0.0382179048,Clacor_Ccor_C504115_01:0.4101695415)100:0.3325722481,((Plajan_Pjan_C572318_01:0.4530059503,(Opea_EP00118_Oscarella_pearsei_P006660:0.0000026135,Ocar_g6941:0.0000020073)100:0.6259131296)100:0.2695699514,(((((((Emue_Em0019g280a.t1:0.0748325799,Spolac_c98547_g4_i1_m.17486c105158-g1:0.1697289256)99:0.0642802648,Spolac_c105158_g1_i1_m.44784c105158-g1:0.1552123769)100:0.1836607016,Spolac_c112937_g1_i1_m.46142c105158-g1:0.0672457530)99:0.1563685117,Spolac_c34895_g1_i1_m.768c105158-g1:0.6676915624)99:0.2161518819,(Tetwil_g24728.t2:0.5620230773,(Stycar_maker-SC_scaffold818-snap-gene-0.11-mRNA-1:0.3274105370,Tetwil_g24730.t2:0.4568691494)98:0.0657759866)100:0.1416928049)100:0.1526073773,((Aque_Aqu2.1.32270_001:0.4622382235,Halamb_c46830_g1_i3mm.2076:0.3364126820)100:0.2580951409,Xestes_maker-XT_scaffold186844-snap-gene-0.3-mRNA-1:0.2077635402)100:0.6061108293)95:0.1061238023,Plespi_Pspi_scaffold20724_01:0.9004931853)100:0.2959604199)44:0.0405758135)74:0.1070016271,((((Bralan_BLAG05101595_1:0.5245874924,((((Acagra_model.g19619.t1:0.0007583597,Acagra_model.g19619.t1.1.5d3b89bb:0.0000029120)100:0.4551634453,Cgig_XM_020071183.2:0.3725277447)98:0.0516344131,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219308:0.9809767479)98:0.0526615005,(Cscu_XM_023356791.1:0.8293223400,Skow_XM_006825410.1:0.3511802373)15:0.0326044428)82:0.0429531997)54:0.0446204150,(Spur_XM_030972218.1:0.5434808329,Skow_XM_006813874.1:0.4008712506)89:0.0872884467)76:0.0490024427,(Skow_XM_006818829.1:0.5415552550,Cscu_XM_023388869.1:0.9597357911)87:0.2084654936)78:0.0346565934,(Hsap_ENST00000287647:0.8384510324,(((((HoiH23_PlH23_002012-RA:0.0105997482,HoiH06_mRNA2379:0.1100693932)100:0.0429042541,(Hhon_g03257.t1:0.0000026427,HoiH04_mRNA17453:0.0015247513)100:0.0816748646)100:0.1245505206,(TrH2_TrispH2_007866-RA:0.0019151160,Tadh_TriadT55926:0.0019503684)100:0.1633905203)100:1.2494222340,Dpul_mRNA23718:1.4792464203)34:0.1050312071,(((((((((Bolinf_Binf_sb1184318:0.4151691106,(Beraby_Baby_sb331614:0.0000023382,(Beraby_Baby_sb331615:0.0294811324,Beraby_Baby_sb331613:0.0732359129)23:0.0000052780)47:0.3354049824)45:0.0577239960,Beraby_Baby_sb331612:0.0000022895)46:0.1171959933,Bolinf_Binf_sb1190543:0.4340271389)41:0.0718553557,Drygla_Dgla_sb281425:0.5134638519)37:0.0965502705,(((((Coeast_Cast_sb780172:0.0000010000,Coeast_Cast_sb780175:0.0067218362)100:0.0201084863,Coemet_Cmet_scaffold13278_01:0.0144573835)97:0.0413882820,Coeast_Cast_sb780174:0.0808171730)98:0.2652170181,Vmul_sbMO388051:0.6956638520)97:0.3782647059,Coemet_Cmet_scaffold18567_01:0.4407384018)56:0.1926981438)36:0.0564557340,Lampan_Lpan_16202_01:0.3322423100)39:0.0154447490,Beraby_Baby_sb355884:0.6269424654)93:0.2213230421,(Horcal_Hcv1.av93.c2.g1488.i1:0.0000029432,Horcal_Hcv1.av93.c2.g1488.i3:0.0000010000)100:0.8831681814)100:1.1989310090,(Tcas_TC011458_001:0.0000022642,Tcas_TC001642_001:0.0427437477)100:1.9280521780)36:0.1523859725)87:0.1438135477)61:0.0871047349)63:0.0660412997)66:0.0541068385,((((((Nemnom_g3668.t1:0.6300434752,Nemnom_g3678.t1:0.8279831563)95:0.0272369751,(Rhoesc_Res_003584-T1:0.2347619187,Nemnom_g3681.t1:0.5034139370)100:0.0549185627)100:0.3467896212,Aaur_scaffold25.g3.t5:0.2663619321)95:0.0583647199,Sanmal_Sma_015274-T1:0.4544913396)100:0.3830117477,(Morvir_scaffold352.g8.t1:0.6089567546,(Chem_TCONS_00019611:0.8479420748,Hvul_g24854_1:0.9008554850)100:0.3178488170)62:0.0710690348)56:0.0670214227,Morvir_scaffold352.g7.t1:0.8421657061)92:0.1655703369)97:0.0753700406,((Dgig_XM_028542542.1:0.1284877876,Xesp_003298-T1:1.0585098855)95:0.0876845397,Xesp_003297-T1:0.8310873931)100:0.3573441062)100:0.1215359003,(Nvec_NVE6057:0.2175622113,((Exapal_XM_021050678.2:0.2140960502,Nvec_NVE6058:0.3381632940)99:0.0550019178,(Exapal_XM_021050615.1:0.5491791082,Nvec_NVE6056:0.1888609038)98:0.1392959504)88:0.0112085736)100:0.0827739406)100:0.1727998537,(((Adig_XM_015906113.1:0.0592288456,Amil_Amillepora17972-RA:0.0000021627)100:0.0736875873,Adig_XM_015906114.1:0.0752415229)100:0.1594379750,Gfas_gfas1.m1.6184.m1:0.0865020803)95:0.0321707623)96:0.0314383124,(((Spis_XP_022805734_1:0.0419091831,Pocdam_XM_027204719.1:0.0405217917)91:0.0065071655,Pocdam_XM_027204720.1:0.0367537557)96:0.0879646819,(Fspp_ffun1.m4.11164.m1:0.0662677160,Gasp_gasp1.m3.11568.m1:0.0627198523)98:0.0167315146)81:0.0076348632)100:0.1767532802);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -93960.626208
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pocdam_XM_027204691.1
|
+--Spis_XP_022805739_1
|
|                                       +--Lcom_lcpid16300
|                                    +--| (69)
|                                    |  +--Gracom_Gcom_C521550_01
|                                 +--| (82)
|                                 |  |  +--Gracom_Gcom_scaffold2444_01
|                                 |  +--| (91)
|                                 |     |  +--Leuniv_Lniv_scaffold23807_01
|                                 |     +--| (100)
|                                 |        +--Gracom_Gcom_scaffold18436_01
|                            +----| (100)
|                            |    +--Leuniv_Lniv_C774667_01
|                         +--| (73)
|                         |  +---Clacor_Ccor_C528239_01
|                    +----| (100)
|                    |    +-----Clacor_Ccor_C504115_01
|                 +--| (74)
|                 |  |      +------Plajan_Pjan_C572318_01
|                 |  |  +---| (100)
|                 |  |  |   |        +--Opea_EP00118_Oscarella_pearsei_P006660
|                 |  |  |   +--------| (100)
|                 |  |  |            +--Ocar_g6941
|                 |  +--| (44)
|                 |     |                     +--Emue_Em0019g280a.t1
|                 |     |                  +--| (99)
|                 |     |                  |  +--Spolac_c98547_g4_i1_m.17486c105158-g1
|                 |     |               +--| (100)
|                 |     |               |  +--Spolac_c105158_g1_i1_m.44784c105158-g1
|                 |     |            +--| (99)
|                 |     |            |  +--Spolac_c112937_g1_i1_m.46142c105158-g1
|                 |     |         +--| (99)
|                 |     |         |  +---------Spolac_c34895_g1_i1_m.768c105158-g1
|                 |     |      +--| (100)
|                 |     |      |  |  +-------Tetwil_g24728.t2
|                 |     |      |  +--| (100)
|                 |     |      |     |  +----Stycar_maker-SC_scaffold818-snap-gene-0.11-mRNA-1
|                 |     |      |     +--| (98)
|                 |     |      |        +------Tetwil_g24730.t2
|                 |     |   +--| (95)
|                 |     |   |  |            +------Aque_Aqu2.1.32270_001
|                 |     |   |  |        +---| (100)
|                 |     |   |  |        |   +----Halamb_c46830_g1_i3mm.2076
|                 |     |   |  +--------| (100)
|                 |     |   |           +--Xestes_maker-XT_scaffold186844-snap-gene-0.3-mRNA-1
|                 |     +---| (100)
|                 |         +-------------Plespi_Pspi_scaffold20724_01
|              +--| (66)
|              |  |           +-------Bralan_BLAG05101595_1
|              |  |        +--| (54)
|              |  |        |  |                  +--Acagra_model.g19619.t1
|              |  |        |  |           +------| (100)
|              |  |        |  |           |      +--Acagra_model.g19619.t1.1.5d3b89bb
|              |  |        |  |        +--| (98)
|              |  |        |  |        |  +----Cgig_XM_020071183.2
|              |  |        |  |     +--| (98)
|              |  |        |  |     |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219308
|              |  |        |  |  +--| (60)
|              |  |        |  |  |  +------------Cscu_XM_023356791.1
|              |  |        |  +--| (82)
|              |  |        |     +----Skow_XM_006825410.1
|              |  |     +--| (76)
|              |  |     |  |  +-------Spur_XM_030972218.1
|              |  |     |  +--| (89)
|              |  |     |     +-----Skow_XM_006813874.1
|              |  |  +--| (78)
|              |  |  |  |  +-------Skow_XM_006818829.1
|              |  |  |  +--| (87)
|              |  |  |     +-------------Cscu_XM_023388869.1
|              |  +--| (63)
|              |     |  +------------Hsap_ENST00000287647
|              |     +--| (61)
|              |        |                            +--HoiH23_PlH23_002012-RA
|              |        |                         +--| (100)
|              |        |                         |  +--HoiH06_mRNA2379
|              |        |                      +--| (100)
|              |        |                      |  |  +--Hhon_g03257.t1
|              |        |                      |  +--| (100)
|              |        |                      |     +--HoiH04_mRNA17453
|              |        |  +-------------------| (100)
|              |        |  |                   |  +--TrH2_TrispH2_007866-RA
|              |        |  |                   +--| (100)
|              |        |  |                      +--Tadh_TriadT55926
|              |        +--| (87)
|              |           |                                              +-----Bolinf_Binf_sb1184318
|              |           |                                           +--| (52)
|              |           |                                           |  |    +--Beraby_Baby_sb331614
|              |           |                                           |  +----| (73)
|              |           |                                           |       +--Beraby_Baby_sb331615
|              |           |                                        +--| (51)
|              |           |                                        |  +--Beraby_Baby_sb331612
|              |           |                                     +--| (46)
|              |           |                                     |  +--------Beraby_Baby_sb331613
|              |           |                                  +--| (41)
|              |           |                                  |  +-----Bolinf_Binf_sb1190543
|              |           |                               +--| (37)
|              |           |                               |  +------Drygla_Dgla_sb281425
|              |           |                            +--| (36)
|              |           |                            |  |                 +--Coeast_Cast_sb780172
|              |           |                            |  |              +--| (100)
|              |           |                            |  |              |  +--Coeast_Cast_sb780175
|              |           |                            |  |           +--| (97)
|              |           |                            |  |           |  +--Coemet_Cmet_scaffold13278_01
|              |           |                            |  |       +---| (98)
|              |           |                            |  |       |   +--Coeast_Cast_sb780174
|              |           |                            |  |   +---| (97)
|              |           |                            |  |   |   +---------Vmul_sbMO388051
|              |           |                            |  +---| (56)
|              |           |                            |      +----Coemet_Cmet_scaffold18567_01
|              |           |                         +--| (39)
|              |           |                         |  +----Lampan_Lpan_16202_01
|              |           |                      +--| (93)
|              |           |                      |  +--------Beraby_Baby_sb355884
|              |           |  +-------------------| (100)
|              |           |  |                   |            +--Horcal_Hcv1.av93.c2.g1488.i1
|              |           |  |                   +------------| (100)
|              |           |  |                                +--Horcal_Hcv1.av93.c2.g1488.i3
|              |           +--| (36)
|              |              |  +--------------------Dpul_mRNA23718
|              |              +--| (45)
|              |                 |                            +--Tcas_TC011458_001
|              |                 +----------------------------| (100)
|              |                                              +--Tcas_TC001642_001
|           +--| (97)
|           |  |                     +--------Nemnom_g3668.t1
|           |  |                  +--| (95)
|           |  |                  |  +-----------Nemnom_g3678.t1
|           |  |             +----| (100)
|           |  |             |    |  +--Rhoesc_Res_003584-T1
|           |  |             |    +--| (100)
|           |  |             |       +------Nemnom_g3681.t1
|           |  |          +--| (95)
|           |  |          |  +---Aaur_scaffold25.g3.t5
|           |  |     +----| (100)
|           |  |     |    +------Sanmal_Sma_015274-T1
|           |  |  +--| (56)
|           |  |  |  |  +--------Morvir_scaffold352.g8.t1
|           |  |  |  +--| (62)
|           |  |  |     |   +------------Chem_TCONS_00019611
|           |  |  |     +---| (100)
|           |  |  |         +-------------Hvul_g24854_1
|           |  +--| (92)
|           |     +------------Morvir_scaffold352.g7.t1
|        +--| (100)
|        |  |       +--Dgig_XM_028542542.1
|        |  |    +--| (95)
|        |  |    |  +---------------Xesp_003298-T1
|        |  +----| (100)
|        |       +-----------Xesp_003297-T1
|     +--| (100)
|     |  |  +--Nvec_NVE6057
|     |  +--| (100)
|     |     |     +--Exapal_XM_021050678.2
|     |     |  +--| (99)
|     |     |  |  +----Nvec_NVE6058
|     |     +--| (88)
|     |        |  +-------Exapal_XM_021050615.1
|     |        +--| (98)
|     |           +--Nvec_NVE6056
|  +--| (96)
|  |  |        +--Adig_XM_015906113.1
|  |  |     +--| (100)
|  |  |     |  +--Amil_Amillepora17972-RA
|  |  |  +--| (100)
|  |  |  |  +--Adig_XM_015906114.1
|  |  +--| (95)
|  |     +--Gfas_gfas1.m1.6184.m1
+--| (100)
   |        +--Spis_XP_022805734_1
   |     +--| (91)
   |     |  +--Pocdam_XM_027204719.1
   |  +--| (96)
   |  |  +--Pocdam_XM_027204720.1
   +--| (81)
      |  +--Fspp_ffun1.m4.11164.m1
      +--| (98)
         +--Gasp_gasp1.m3.11568.m1


Consensus tree in newick format: 

(Pocdam_XM_027204691.1:0.0224323764,Spis_XP_022805739_1:0.1034113715,((((((((((((Lcom_lcpid16300:0.1518925456,Gracom_Gcom_C521550_01:0.0866372810)69:0.0132524542,(Gracom_Gcom_scaffold2444_01:0.1158293289,(Leuniv_Lniv_scaffold23807_01:0.1565854241,Gracom_Gcom_scaffold18436_01:0.1704273889)100:0.0563674021)91:0.0217095230)82:0.0333217968,Leuniv_Lniv_C774667_01:0.1210122920)100:0.3572748062,Clacor_Ccor_C528239_01:0.2919481331)73:0.0386757343,Clacor_Ccor_C504115_01:0.4088429945)100:0.3320117777,((Plajan_Pjan_C572318_01:0.4529679251,(Opea_EP00118_Oscarella_pearsei_P006660:0.0000025042,Ocar_g6941:0.0000024204)100:0.6253539926)100:0.2693422289,(((((((Emue_Em0019g280a.t1:0.0748617484,Spolac_c98547_g4_i1_m.17486c105158-g1:0.1697691421)99:0.0643279601,Spolac_c105158_g1_i1_m.44784c105158-g1:0.1550226671)100:0.1835131702,Spolac_c112937_g1_i1_m.46142c105158-g1:0.0671993998)99:0.1494311968,Spolac_c34895_g1_i1_m.768c105158-g1:0.6664349310)99:0.2234640621,(Tetwil_g24728.t2:0.5622186870,(Stycar_maker-SC_scaffold818-snap-gene-0.11-mRNA-1:0.3265907564,Tetwil_g24730.t2:0.4564489645)98:0.0660365606)100:0.1411188151)100:0.1524999100,((Aque_Aqu2.1.32270_001:0.4620834964,Halamb_c46830_g1_i3mm.2076:0.3360236310)100:0.2580266421,Xestes_maker-XT_scaffold186844-snap-gene-0.3-mRNA-1:0.2074023680)100:0.6057030571)95:0.1057201662,Plespi_Pspi_scaffold20724_01:0.8999598723)100:0.2961524942)44:0.0408890120)74:0.1063509901,((((Bralan_BLAG05101595_1:0.5244180804,(((((Acagra_model.g19619.t1:0.0007577236,Acagra_model.g19619.t1.1.5d3b89bb:0.0000024204)100:0.4547178081,Cgig_XM_020071183.2:0.3723648817)98:0.0504331901,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219308:0.9813354827)98:0.0456144189,Cscu_XM_023356791.1:0.8614165150)60:0.0119800961,Skow_XM_006825410.1:0.3836720974)82:0.0388040008)54:0.0448059545,(Spur_XM_030972218.1:0.5431326170,Skow_XM_006813874.1:0.4006938297)89:0.0873135365)76:0.0494873356,(Skow_XM_006818829.1:0.5416049801,Cscu_XM_023388869.1:0.9588263586)87:0.2096356746)78:0.0345046577,(Hsap_ENST00000287647:0.8386129882,((((HoiH23_PlH23_002012-RA:0.0105735177,HoiH06_mRNA2379:0.1101305671)100:0.0427048396,(Hhon_g03257.t1:0.0000024204,HoiH04_mRNA17453:0.0015241314)100:0.0818043739)100:0.1240681765,(TrH2_TrispH2_007866-RA:0.0019002813,Tadh_TriadT55926:0.0019624165)100:0.1637460325)100:1.3347189018,((((((((((Bolinf_Binf_sb1184318:0.3959489704,(Beraby_Baby_sb331614:0.0000023113,Beraby_Baby_sb331615:0.0294242367)73:0.3270132817)52:0.0843508970,Beraby_Baby_sb331612:0.0000020879)51:0.1183463797,Beraby_Baby_sb331613:0.5806824684)46:0.0000028418,Bolinf_Binf_sb1190543:0.4331939567)41:0.0693327433,Drygla_Dgla_sb281425:0.5120316621)37:0.0958626402,(((((Coeast_Cast_sb780172:0.0000028659,Coeast_Cast_sb780175:0.0067205971)100:0.0200520974,Coemet_Cmet_scaffold13278_01:0.0144742097)97:0.0406780676,Coeast_Cast_sb780174:0.0819291287)98:0.2633278583,Vmul_sbMO388051:0.6978146049)97:0.3092818182,Coemet_Cmet_scaffold18567_01:0.3772588246)56:0.2657651634)36:0.0561123072,Lampan_Lpan_16202_01:0.3312389838)39:0.0095141870,Beraby_Baby_sb355884:0.6237858208)93:0.2224255176,(Horcal_Hcv1.av93.c2.g1488.i1:0.0000023445,Horcal_Hcv1.av93.c2.g1488.i3:0.0000024204)100:0.8832695185)100:1.2929180405,(Dpul_mRNA23718:1.4044884652,(Tcas_TC011458_001:0.0000021592,Tcas_TC001642_001:0.0427334651)100:1.9206813605)45:0.1170991794)36:0.0599316808)87:0.1485856064)61:0.0855412469)63:0.0661324223)66:0.0543388504,((((((Nemnom_g3668.t1:0.6319054814,Nemnom_g3678.t1:0.8269157070)95:0.0271149212,(Rhoesc_Res_003584-T1:0.2346836879,Nemnom_g3681.t1:0.5034509858)100:0.0545417615)100:0.3468600498,Aaur_scaffold25.g3.t5:0.2661442085)95:0.0583417298,Sanmal_Sma_015274-T1:0.4542544310)100:0.3829175907,(Morvir_scaffold352.g8.t1:0.6082544438,(Chem_TCONS_00019611:0.8474605680,Hvul_g24854_1:0.9006016635)100:0.3176214374)62:0.0711965539)56:0.0663029437,Morvir_scaffold352.g7.t1:0.8415352195)92:0.1661564151)97:0.0751272506,((Dgig_XM_028542542.1:0.1283195996,Xesp_003298-T1:1.0581610549)95:0.0877316684,Xesp_003297-T1:0.8302711921)100:0.3568795250)100:0.1216882582,(Nvec_NVE6057:0.2175687015,((Exapal_XM_021050678.2:0.2140195632,Nvec_NVE6058:0.3378238573)99:0.0541887237,(Exapal_XM_021050615.1:0.5480851773,Nvec_NVE6056:0.1888374933)98:0.1388082183)88:0.0122882866)100:0.0823223466)100:0.1727740059,(((Adig_XM_015906113.1:0.0592389864,Amil_Amillepora17972-RA:0.0000023013)100:0.0736386877,Adig_XM_015906114.1:0.0752486676)100:0.1593987852,Gfas_gfas1.m1.6184.m1:0.0864555633)95:0.0321770956)96:0.0308048975,(((Spis_XP_022805734_1:0.0418778734,Pocdam_XM_027204719.1:0.0404963219)91:0.0067381583,Pocdam_XM_027204720.1:0.0367987871)96:0.0876467702,(Fspp_ffun1.m4.11164.m1:0.0662075260,Gasp_gasp1.m3.11568.m1:0.0626785891)98:0.0167178354)81:0.0081617578)100:0.1761776310);

TIME STAMP
----------

Date and time: Wed Dec 14 02:56:04 2022
Total CPU time used: 8734.655946 seconds (2h:25m:34s)
Total wall-clock time used: 4389.356719 seconds (1h:13m:9s)

