Cscu_XM_023379652.1
Tcas_TC016287_001
Lcom_lcpid94144
Emue_Em0011g1015a.t1
Cgig_XM_011442685.3
Fspp_ffun1.m4.445.m1
Gasp_gasp1.m3.7275.m1
Bralan_BLAG10000205_1
Spis_XP_022799941_1
Aque_Aqu2.1.21832_001
Spur_XM_030978103.1
Spur_XM_030996616.1
Acagra_model.g12251.t1
Acagra_model.g12251.t1.1.5d3b86ea
Tetwil_g19546.t1
Amil_Amillepora00065-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA111871
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA140096
Dgig_XM_028549618.1
Hvul_g25984_1
Xesp_000927-T1
Pbac_sb2657292
Nvec_v1g87884
Sanmal_Sma_028603-T1
Opea_EP00118_Oscarella_pearsei_P004779
Exapal_XM_021062188.2
Chem_TCONS_00010037
Skow_XM_002732227.2
Pocdam_XM_027181627.1
Dpul_mRNA7554
Gfas_gfas1.m1.535.m1
Morvir_scaffold33.g31.t1
Aaur_scaffold383.g4.t1
Xestes_maker-XT_scaffold5351-augustus-gene-0.33-mRNA-1
Nemnom_g12754.t1
Horcal_Hcv1.av93.c8.g865.i1
Rhoesc_Res_016749-T1
Spolac_c97840_g1_i2_m.15882c97840-g1
Gracom_Gcom_scaffold14281_01
Plajan_Pjan_C559119_01
Bolinf_Binf_sb1170401
Halamb_c53418_g1_i6mm.5179
Halamb_c53418_g3_i2mm.5180
Halamb_c23126_g1_i1m.4200
Halamb_c33813_g1_i2m.7832
Leuniv_Lniv_scaffold24189_01
Scil_scict001415.1
HoiH23_PlH23_005263-RA
TrH2_TrispH2_002551-RA
TrH2_TrispH2_006796-RA
Vmul_Simscaffold13429_01
Hhon_g07513.t1
Coemet_Cmet_C592149_01
Coemet_Cmet_scaffold16272_01
Mertsp_Mesp_sb531744
Tadh_TriadT54169
Tadh_TriadT29291
HoiH04_mRNA16568
Coeast_Cast_sb767953
Coeast_Cast_sb767954
Coeast_Cast_sb799915
Plespi_Pspi_scaffold14620_01
Plespi_Pspi_scaffold14621_01
Lampan_Lpan_2991_01
Beraby_Baby_sb339573
Beraby_Baby_sb339574
Beraby_Baby_sb339576
Beraby_Baby_sb339578
Clacor_Ccor_C531817_01
HoiH06_mRNA1353
Ocar_g5422
HoiH11_mRNA2341
Hsap_ENST00000381870
Lcom_lcpid225266
Clacor_Ccor_C530287_01
Mlei_ML0670.g11.i1
