Exapal_XM_028661788.1
Dpul_mRNA25123
HoiH23_PlH23_005989-RA
TrH2_TrispH2_004513-RA
Tadh_TriadT58273
HoiH06_mRNA11404
HoiH11_mRNA2148
Nemnom_g10114.t1
Sanmal_Sma_007600-T1
Chem_TCONS_00057919
Aaur_scaffold205.g13.t1
Rhoesc_Res_012065-T1
Adig_XM_015902242.1
Amil_Amillepora23074-RA
Nvec_v1g213241
Gasp_gasp1.m3.15052.m1
Exapal_XM_028659573.1
Tcas_TC007177_001
Cscu_XM_023378277.1
Fspp_ffun1.m4.18945.m1
Bralan_BLAG02000578_2
Spis_XP_022802067_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214729
Dgig_XM_028550364.1
Xesp_000185-T1
Nvec_v1g227259
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA210736
Morvir_scaffold59.g58.t1
Adig_XM_015902278.1
Ocar_g5761
HoiH04_mRNA10487
Scil_scict024486.1
Hhon_g07415.t1
Acagra_model.g1316.t1
Acagra_model.g1316.t1.1.5d3b82dc
Horcal_Hcv1.av93.c2.g988.i2
Horcal_Hcv1.av93.c2.g988.i3
Lcom_lcpid99845
Vmul_SimC390114
Pbac_sb2661115
Gfas_gfas1.m1.6038.m1
Opea_EP00118_Oscarella_pearsei_P014445
Plajan_Pjan_scaffold11756_01
Plajan_Pjan_scaffold11757_01
Plajan_Pjan_scaffold11759_01
Leuniv_Lniv_C809910_01
Lcom_lcpid223848
Horcal_Hcv1.av93.c2.g988.i1
Cgig_XM_034470934.1
Mlei_ML0427.g15.i1
Coemet_Cmet_scaffold21258_01
Skow_XM_002730463.2
Spur_XM_003725813.3
Lampan_Lpan_C410891_01
Gracom_Gcom_scaffold16794_01
Clacor_Ccor_C529651_01
Clacor_Ccor_C539391_01
