IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_9745.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 48503

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 1087 amino-acid sites
Number of constant sites: 72 (= 6.62374% of all sites)
Number of invariant (constant or ambiguous constant) sites: 72 (= 6.62374% of all sites)
Number of parsimony informative sites: 1015
Number of distinct site patterns: 1078

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -49931.175  100114.351 +        1  100147.688 +        1  100743.239 +        1
JTT+F+I+G4       -50011.212  100274.424 - 1.74e-35  100307.762 - 1.74e-35  100903.313 - 1.74e-35
WAG+F+I+G4       -50023.816  100299.631 - 5.85e-41  100332.969 - 5.85e-41  100928.520 - 5.85e-41
LG+I+G4          -50144.448  100502.896 - 4.25e-85  100526.504 - 5.51e-83  101036.952 - 1.66e-64
JTT+I+G4         -50176.774  100567.548 - 3.89e-99  100591.156 - 5.04e-97  101101.604 - 1.52e-78
LG+G4            -50232.413  100676.826 - 7.25e-123  100699.973 - 1.18e-120  101205.891 - 3.44e-101
WAG+I+G4         -50244.322  100702.645 - 1.79e-128  100726.252 - 2.32e-126  101236.701 - 7.02e-108
LG+I             -51285.875  102783.750 -        0  102806.896 -        0  103312.814 -        0
LG               -51939.154  104088.308 -        0  104110.999 -        0  104612.381 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0726
  pi(R) = 0.0656
  pi(N) = 0.0367
  pi(D) = 0.0469
  pi(C) = 0.0266
  pi(Q) = 0.0450
  pi(E) = 0.0662
  pi(G) = 0.0526
  pi(H) = 0.0244
  pi(I) = 0.0528
  pi(L) = 0.0986
  pi(K) = 0.0543
  pi(M) = 0.0274
  pi(F) = 0.0289
  pi(P) = 0.0554
  pi(S) = 0.0966
  pi(T) = 0.0560
  pi(W) = 0.0095
  pi(Y) = 0.0169
  pi(V) = 0.0670

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0593
Gamma shape alpha: 1.6074

 Category  Relative_rate  Proportion
  0         0              0.0593
  1         0.2567         0.2352
  2         0.6437         0.2352
  3         1.1228         0.2352
  4         2.2292         0.2352
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49931.1503 (s.e. 664.6860)
Unconstrained log-likelihood (without tree): -7585.8861
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 100114.3006
Corrected Akaike information criterion (AICc) score: 100147.6381
Bayesian information criterion (BIC) score: 100743.1889

Total tree length (sum of branch lengths): 23.9185
Sum of internal branch lengths: 11.2046 (46.8450% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aaur_scaffold130.g23.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Aaur_scaffold130.g23.t1
|
|  +--Nemnom_g12056.t1
+--| (99)
|  +--Rhoesc_Res_016393-T1
|
|  +--Aaur_scaffold130.g24.t1
+--| (100)
   |  +---Sanmal_Sma_011656-T1
   +--| (100)
      |      +---------Morvir_scaffold716.g2.t1
      +------| (100)
             |        +-----Hvul_g7440_1
             |  +-----| (100)
             |  |     |     +--Chem_TCONS_00013759
             |  |     +-----| (100)
             |  |           +--Chem_TCONS_00069465
             +--| (99)
                |                       +--Dgig_XM_028548740.1
                |              +--------| (100)
                |              |        +---Xesp_000816-T1
                |           +--| (99)
                |           |  |         +--Nvec_v1g223498
                |           |  |      +--| (100)
                |           |  |      |  +**Nvec_v1g120549
                |           |  |   +--| (100)
                |           |  |   |  |  +--Exapal_XM_021062181.2
                |           |  |   |  +--| (94)
                |           |  |   |     +---Exapal_XM_021054265.2
                |           |  +---| (100)
                |           |      |        +--Amil_Amillepora26147-RA
                |           |      |     +--| (100)
                |           |      |     |  +--Adig_XM_015892226.1
                |           |      |  +--| (100)
                |           |      |  |  +--Gfas_gfas1.m1.3818.m1
                |           |      +--| (100)
                |           |         |  +--Gasp_gasp1.m3.12924.m1
                |           |         +--| (99)
                |           |            |  +--Pocdam_XM_027183708.1
                |           |            +--| (100)
                |           |               +--Spis_XP_022796016_1
                |        +--| (40)
                |        |  |                 +-------Acagra_model.g12264.t1_model.g12265.t1
                |        |  |              +--| (96)
                |        |  |              |  +--------Cgig_XM_011433569.3
                |        |  |           +--| (100)
                |        |  |           |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184398
                |        |  |        +--| (44)
                |        |  |        |  |  +-----------Hsap_ENST00000399503
                |        |  |        |  +--| (53)
                |        |  |        |     +--------------Bralan_BLAG13000342_1
                |        |  |     +--| (79)
                |        |  |     |  +-----------------Spur_XM_030996083.1
                |        |  |  +--| (39)
                |        |  |  |  |           +-------Plajan_Pjan_scaffold23700_01
                |        |  |  |  |     +-----| (91)
                |        |  |  |  |     |     +---------Opea_EP00118_Oscarella_pearsei_P003581
                |        |  |  |  |  +--| (53)
                |        |  |  |  |  |  |                   +----Gracom_Gcom_scaffold15750_01
                |        |  |  |  |  |  |                +--| (98)
                |        |  |  |  |  |  |                |  +---Scil_scict002483.1
                |        |  |  |  |  |  |             +--| (63)
                |        |  |  |  |  |  |             |  |       +--Lcom_lcpid33906
                |        |  |  |  |  |  |             |  +-------| (100)
                |        |  |  |  |  |  |             |          +--Lcom_lcpid28901
                |        |  |  |  |  |  |    +--------| (100)
                |        |  |  |  |  |  |    |        +---------Leuniv_Lniv_scaffold25389_01
                |        |  |  |  |  |  +----| (91)
                |        |  |  |  |  |       +-----------Clacor_Ccor_scaffold12642_01
                |        |  |  |  +--| (65)
                |        |  |  |     |                              +--Bolinf_Binf_sb1223083
                |        |  |  |     |                           +--| (100)
                |        |  |  |     |                           |  +--Vmul_sbMO396049
                |        |  |  |     |                        +--| (77)
                |        |  |  |     |                        |  +--Beraby_Baby_sb331012
                |        |  |  |     |                     +--| (46)
                |        |  |  |     |                     |  |        +--Pbac_sb2649954
                |        |  |  |     |                     |  |     +--| (98)
                |        |  |  |     |                     |  |     |  +--Horcal_Hcv1.av93.c9.g352.i1
                |        |  |  |     |                     |  +-----| (100)
                |        |  |  |     |                     |        |  +**Horcal_Hcv1.av93.c9.g352.i2
                |        |  |  |     |                     |        +--| (100)
                |        |  |  |     |                     |           +--Horcal_Hcv1.av93.c9.g352.i3
                |        |  |  |     |   +-----------------| (100)
                |        |  |  |     |   |                 |  +--Lampan_Lpan_10791_01
                |        |  |  |     |   |                 +--| (95)
                |        |  |  |     |   |                    |  +--Vmul_Simscaffold13356_01
                |        |  |  |     |   |                    +--| (100)
                |        |  |  |     |   |                       +--Coemet_Cmet_scaffold871_01
                |        |  |  |     +---| (45)
                |        |  |  |         +-----------------Stycar_maker-SC_scaffold146980-snap-gene-0.10-mRNA-1
                |        |  +--| (43)
                |        |     |                               +**Hhon_g02300.t1
                |        |     |                            +--| (100)
                |        |     |                            |  +--HoiH04_mRNA8972
                |        |     |                         +--| (100)
                |        |     |                         |  |  +--HoiH06_mRNA12764
                |        |     |                         |  +--| (100)
                |        |     |                         |     +--HoiH23_PlH23_005553-RA
                |        |     |                      +--| (98)
                |        |     |                      |  |   +**TrH2_TrispH2_009584-RA
                |        |     |                      |  +---| (100)
                |        |     |                      |      +--Tadh_TriadT28738
                |        |     +----------------------| (100)
                |        |                            +--HoiH11_mRNA4246
                +--------| (99)
                         +----------------Stycar_maker-SC_scaffold146980-snap-gene-0.11-mRNA-1

Tree in newick format:

(Aaur_scaffold130.g23.t1:0.1004204073,(Nemnom_g12056.t1:0.0552920357,Rhoesc_Res_016393-T1:0.0488268237)99:0.0401481573,(Aaur_scaffold130.g24.t1:0.1152261348,(Sanmal_Sma_011656-T1:0.2285214858,(Morvir_scaffold716.g2.t1:0.6214998220,((Hvul_g7440_1:0.3441295187,(Chem_TCONS_00013759:0.0567612876,Chem_TCONS_00069465:0.0079789580)100:0.3438637336)100:0.3755087815,((((Dgig_XM_028548740.1:0.1043168382,Xesp_000816-T1:0.2317875150)100:0.5480842091,(((Nvec_v1g223498:0.0732982391,Nvec_v1g120549:0.0000010000)100:0.2057260151,(Exapal_XM_021062181.2:0.1242359684,Exapal_XM_021054265.2:0.2393399502)94:0.1128517253)100:0.1882753372,(((Amil_Amillepora26147-RA:0.0059256148,Adig_XM_015892226.1:0.0163035763)100:0.1596647761,Gfas_gfas1.m1.3818.m1:0.1068918751)100:0.0576479498,(Gasp_gasp1.m3.12924.m1:0.0985527888,(Pocdam_XM_027183708.1:0.0319773042,Spis_XP_022796016_1:0.0570453056)100:0.0915673693)99:0.0437034249)100:0.1494876977)100:0.2755711994)99:0.2267376914,((((((Acagra_model.g12264.t1_model.g12265.t1:0.4587501846,Cgig_XM_011433569.3:0.5371118830)96:0.1155621134,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184398:0.6478873463)100:0.2040260033,(Hsap_ENST00000399503:0.7204355781,Bralan_BLAG13000342_1:0.8681012214)53:0.1027079845)44:0.0759528768,Spur_XM_030996083.1:1.0604941600)79:0.1160892813,(((Plajan_Pjan_scaffold23700_01:0.4931969636,Opea_EP00118_Oscarella_pearsei_P003581:0.5711008435)91:0.3486448518,((((Gracom_Gcom_scaffold15750_01:0.3296874023,Scil_scict002483.1:0.2294860470)98:0.1118629383,(Lcom_lcpid33906:0.0165901608,Lcom_lcpid28901:0.0018530514)100:0.4818504523)63:0.0774447224,Leuniv_Lniv_scaffold25389_01:0.5719115064)100:0.5195418667,Clacor_Ccor_scaffold12642_01:0.7061491615)91:0.3141639916)53:0.1446447649,(((((Bolinf_Binf_sb1223083:0.0585676626,Vmul_sbMO396049:0.0209097278)100:0.1478241677,Beraby_Baby_sb331012:0.1545520025)77:0.0426553480,((Pbac_sb2649954:0.0150075546,Horcal_Hcv1.av93.c9.g352.i1:0.0010271574)98:0.0125177220,(Horcal_Hcv1.av93.c9.g352.i2:0.0000222998,Horcal_Hcv1.av93.c9.g352.i3:0.0036929580)100:0.0165616728)100:0.3623882200)46:0.0391049563,(Lampan_Lpan_10791_01:0.0926513327,(Vmul_Simscaffold13356_01:0.0828783739,Coemet_Cmet_scaffold871_01:0.1475482025)100:0.1479219434)95:0.0491106656)100:1.0797405310,Stycar_maker-SC_scaffold146980-snap-gene-0.10-mRNA-1:1.0559214412)45:0.2546991695)65:0.1865316446)39:0.0695676300,((((Hhon_g02300.t1:0.0000023060,HoiH04_mRNA8972:0.0228700643)100:0.0933754172,(HoiH06_mRNA12764:0.0404154242,HoiH23_PlH23_005553-RA:0.0549275501)100:0.0599570217)100:0.1131236421,(TrH2_TrispH2_009584-RA:0.0000010000,Tadh_TriadT28738:0.0072025750)100:0.2395787799)98:0.0942321880,HoiH11_mRNA4246:0.0690160924)100:1.3631248940)43:0.0855405590)40:0.0605168628,Stycar_maker-SC_scaffold146980-snap-gene-0.11-mRNA-1:1.0055680251)99:0.5341734329)99:0.1622835170)100:0.4260260416)100:0.0517739956)100:0.0809658471);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -49931.341817
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Aaur_scaffold130.g23.t1
|
|  +--Nemnom_g12056.t1
+--| (99)
|  +--Rhoesc_Res_016393-T1
|
|  +--Aaur_scaffold130.g24.t1
+--| (100)
   |  +---Sanmal_Sma_011656-T1
   +--| (100)
      |      +---------Morvir_scaffold716.g2.t1
      +------| (100)
             |        +-----Hvul_g7440_1
             |  +-----| (100)
             |  |     |     +--Chem_TCONS_00013759
             |  |     +-----| (100)
             |  |           +--Chem_TCONS_00069465
             +--| (99)
                |                     +--Dgig_XM_028548740.1
                |            +--------| (100)
                |            |        +---Xesp_000816-T1
                |         +--| (99)
                |         |  |         +--Nvec_v1g223498
                |         |  |      +--| (100)
                |         |  |      |  +--Nvec_v1g120549
                |         |  |   +--| (100)
                |         |  |   |  |  +--Exapal_XM_021062181.2
                |         |  |   |  +--| (94)
                |         |  |   |     +---Exapal_XM_021054265.2
                |         |  +---| (100)
                |         |      |        +--Amil_Amillepora26147-RA
                |         |      |     +--| (100)
                |         |      |     |  +--Adig_XM_015892226.1
                |         |      |  +--| (100)
                |         |      |  |  +--Gfas_gfas1.m1.3818.m1
                |         |      +--| (100)
                |         |         |  +--Gasp_gasp1.m3.12924.m1
                |         |         +--| (99)
                |         |            |  +--Pocdam_XM_027183708.1
                |         |            +--| (100)
                |         |               +--Spis_XP_022796016_1
                +---------| (99)
                          |                    +-------Acagra_model.g12264.t1_model.g12265.t1
                          |                 +--| (96)
                          |                 |  +--------Cgig_XM_011433569.3
                          |              +--| (100)
                          |              |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184398
                          |           +--| (44)
                          |           |  |  +-----------Hsap_ENST00000399503
                          |           |  +--| (53)
                          |           |     +--------------Bralan_BLAG13000342_1
                          |        +--| (79)
                          |        |  +-----------------Spur_XM_030996083.1
                          |     +--| (39)
                          |     |  |           +-------Plajan_Pjan_scaffold23700_01
                          |     |  |     +-----| (91)
                          |     |  |     |     +---------Opea_EP00118_Oscarella_pearsei_P003581
                          |     |  |  +--| (53)
                          |     |  |  |  |                   +----Gracom_Gcom_scaffold15750_01
                          |     |  |  |  |                +--| (98)
                          |     |  |  |  |                |  +---Scil_scict002483.1
                          |     |  |  |  |             +--| (63)
                          |     |  |  |  |             |  |       +--Lcom_lcpid33906
                          |     |  |  |  |             |  +-------| (100)
                          |     |  |  |  |             |          +--Lcom_lcpid28901
                          |     |  |  |  |    +--------| (100)
                          |     |  |  |  |    |        +---------Leuniv_Lniv_scaffold25389_01
                          |     |  |  |  +----| (91)
                          |     |  |  |       +-----------Clacor_Ccor_scaffold12642_01
                          |     |  +--| (65)
                          |     |     |                              +--Bolinf_Binf_sb1223083
                          |     |     |                           +--| (100)
                          |     |     |                           |  +--Vmul_sbMO396049
                          |     |     |                        +--| (77)
                          |     |     |                        |  +--Beraby_Baby_sb331012
                          |     |     |                     +--| (46)
                          |     |     |                     |  |        +--Pbac_sb2649954
                          |     |     |                     |  |     +--| (98)
                          |     |     |                     |  |     |  +--Horcal_Hcv1.av93.c9.g352.i1
                          |     |     |                     |  +-----| (100)
                          |     |     |                     |        |  +--Horcal_Hcv1.av93.c9.g352.i2
                          |     |     |                     |        +--| (100)
                          |     |     |                     |           +--Horcal_Hcv1.av93.c9.g352.i3
                          |     |     |   +-----------------| (100)
                          |     |     |   |                 |  +--Lampan_Lpan_10791_01
                          |     |     |   |                 +--| (95)
                          |     |     |   |                    |  +--Vmul_Simscaffold13356_01
                          |     |     |   |                    +--| (100)
                          |     |     |   |                       +--Coemet_Cmet_scaffold871_01
                          |     |     +---| (45)
                          |     |         +-----------------Stycar_maker-SC_scaffold146980-snap-gene-0.10-mRNA-1
                          |  +--| (43)
                          |  |  |                               +--Hhon_g02300.t1
                          |  |  |                            +--| (100)
                          |  |  |                            |  +--HoiH04_mRNA8972
                          |  |  |                         +--| (100)
                          |  |  |                         |  |  +--HoiH06_mRNA12764
                          |  |  |                         |  +--| (100)
                          |  |  |                         |     +--HoiH23_PlH23_005553-RA
                          |  |  |                      +--| (98)
                          |  |  |                      |  |   +--TrH2_TrispH2_009584-RA
                          |  |  |                      |  +---| (100)
                          |  |  |                      |      +--Tadh_TriadT28738
                          |  |  +----------------------| (100)
                          |  |                         +--HoiH11_mRNA4246
                          +--| (45)
                             +-----------------Stycar_maker-SC_scaffold146980-snap-gene-0.11-mRNA-1


Consensus tree in newick format: 

(Aaur_scaffold130.g23.t1:0.1003710827,(Nemnom_g12056.t1:0.0553025693,Rhoesc_Res_016393-T1:0.0488094778)99:0.0405568430,(Aaur_scaffold130.g24.t1:0.1152562602,(Sanmal_Sma_011656-T1:0.2285715297,(Morvir_scaffold716.g2.t1:0.6222487546,((Hvul_g7440_1:0.3444737281,(Chem_TCONS_00013759:0.0567697663,Chem_TCONS_00069465:0.0079589726)100:0.3435811537)100:0.3763692200,(((Dgig_XM_028548740.1:0.1043991009,Xesp_000816-T1:0.2316816287)100:0.5466443034,(((Nvec_v1g223498:0.0732885501,Nvec_v1g120549:0.0000027584)100:0.2058723712,(Exapal_XM_021062181.2:0.1393106072,Exapal_XM_021054265.2:0.2527758440)94:0.0974064031)100:0.1882770139,(((Amil_Amillepora26147-RA:0.0059246294,Adig_XM_015892226.1:0.0163003233)100:0.1596484101,Gfas_gfas1.m1.3818.m1:0.1068795766)100:0.0576290313,(Gasp_gasp1.m3.12924.m1:0.0985366885,(Pocdam_XM_027183708.1:0.0319755756,Spis_XP_022796016_1:0.0570366386)100:0.0915680805)99:0.0437065636)100:0.1494895938)100:0.2768241817)99:0.2259486940,(((((((Acagra_model.g12264.t1_model.g12265.t1:0.4587936238,Cgig_XM_011433569.3:0.5369555115)96:0.1156091802,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184398:0.6479044276)100:0.2038992093,(Hsap_ENST00000399503:0.7203891445,Bralan_BLAG13000342_1:0.8678972336)53:0.1028128678)44:0.0756244565,Spur_XM_030996083.1:1.0604556376)79:0.1164929423,(((Plajan_Pjan_scaffold23700_01:0.4934793738,Opea_EP00118_Oscarella_pearsei_P003581:0.5705888001)91:0.3484719330,((((Gracom_Gcom_scaffold15750_01:0.3296143524,Scil_scict002483.1:0.2294836660)98:0.1117094412,(Lcom_lcpid33906:0.0165920588,Lcom_lcpid28901:0.0018480488)100:0.4819528277)63:0.0774409811,Leuniv_Lniv_scaffold25389_01:0.5719603099)100:0.5196321543,Clacor_Ccor_scaffold12642_01:0.7057136294)91:0.3141380278)53:0.1445833536,(((((Bolinf_Binf_sb1223083:0.0585292363,Vmul_sbMO396049:0.0209097954)100:0.1477669365,Beraby_Baby_sb331012:0.1545837790)77:0.0426289637,((Pbac_sb2649954:0.0150046363,Horcal_Hcv1.av93.c9.g352.i1:0.0010255204)98:0.0125169146,(Horcal_Hcv1.av93.c9.g352.i2:0.0000218042,Horcal_Hcv1.av93.c9.g352.i3:0.0036920741)100:0.0165596923)100:0.3623692599)46:0.0391128340,(Lampan_Lpan_10791_01:0.0926563389,(Vmul_Simscaffold13356_01:0.0828669166,Coemet_Cmet_scaffold871_01:0.1475265099)100:0.1479066939)95:0.0490735016)100:1.0804003874,Stycar_maker-SC_scaffold146980-snap-gene-0.10-mRNA-1:1.0559829560)45:0.2546230910)65:0.1862502720)39:0.0671125655,((((Hhon_g02300.t1:0.0000026534,HoiH04_mRNA8972:0.0228656144)100:0.0933735899,(HoiH06_mRNA12764:0.0404109468,HoiH23_PlH23_005553-RA:0.0549215098)100:0.0599422554)100:0.1131245813,(TrH2_TrispH2_009584-RA:0.0000026391,Tadh_TriadT28738:0.0072008396)100:0.2395489418)98:0.0941340401,HoiH11_mRNA4246:0.0690989948)100:1.3629742372)43:0.0908777318,Stycar_maker-SC_scaffold146980-snap-gene-0.11-mRNA-1:1.0325545912)45:0.0000021374)99:0.5913685639)99:0.1618203467)100:0.4252265182)100:0.0517743349)100:0.0803760252);

TIME STAMP
----------

Date and time: Wed Dec 14 02:55:45 2022
Total CPU time used: 823.140721 seconds (0h:13m:43s)
Total wall-clock time used: 827.106076 seconds (0h:13m:47s)

