IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_92.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 910185

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 234 amino-acid sites
Number of constant sites: 15 (= 6.41026% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 6.41026% of all sites)
Number of parsimony informative sites: 219
Number of distinct site patterns: 234

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -13408.810   27169.620 +        1   28262.672 +        1   27777.756 +        1
WAG+F+I+G4       -13464.499   27280.998 - 6.53e-25   28374.050 - 6.53e-25   27889.134 - 6.53e-25
JTT+F+I+G4       -13547.892   27447.784 - 3.96e-61   28540.837 - 3.96e-61   28055.920 - 3.96e-61
WAG+I+G4         -13665.329   27644.659 - 7.02e-104   28297.448 - 2.81e-08   28187.144 - 1.27e-89
JTT+I+G4         -13676.484   27666.968 - 1.01e-108   28319.757 - 4.02e-13   28209.453 - 1.81e-94
LG+I+G4          -13707.411   27728.823 - 3.72e-122   28381.612 - 1.49e-26   28271.308 - 6.71e-108
LG+G4            -13718.709   27749.418 - 1.25e-126   28385.574 - 2.05e-27   28288.448 - 1.27e-111
LG+I             -14118.619   28549.239 - 2.63e-300   29185.395 - 4.3e-201   29088.269 - 2.67e-285
LG               -14245.166   28800.333 -        0   29420.333 - 4.14e-252   29335.908 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0307
  pi(R) = 0.1674
  pi(N) = 0.0301
  pi(D) = 0.0859
  pi(C) = 0.0065
  pi(Q) = 0.0093
  pi(E) = 0.0512
  pi(G) = 0.1281
  pi(H) = 0.0112
  pi(I) = 0.0344
  pi(L) = 0.0320
  pi(K) = 0.0539
  pi(M) = 0.0138
  pi(F) = 0.0427
  pi(P) = 0.0529
  pi(S) = 0.1097
  pi(T) = 0.0274
  pi(W) = 0.0018
  pi(Y) = 0.0510
  pi(V) = 0.0599

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0472
Gamma shape alpha: 1.1321

 Category  Relative_rate  Proportion
  0         0              0.0472
  1         0.1706         0.2382
  2         0.5386         0.2382
  3         1.0693         0.2382
  4         2.4197         0.2382
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13390.7754 (s.e. 480.6999)
Unconstrained log-likelihood (without tree): -1276.5451
Number of free parameters (#branches + #model parameters): 176
Akaike information criterion (AIC) score: 27133.5509
Corrected Akaike information criterion (AICc) score: 28226.6035
Bayesian information criterion (BIC) score: 27741.6874

Total tree length (sum of branch lengths): 23.6123
Sum of internal branch lengths: 8.7323 (36.9820% of tree length)

WARNING: 1 near-zero internal branches (<0.0043) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid249636' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Lcom_lcpid249636
|
|                                          +----Nemnom_g19525.t1
|                                       +--| (94)
|                                       |  +**Nemnom_g10668.t1
|                                   +---| (100)
|                                   |   +--Rhoesc_Res_006275-T1
|                                +--| (100)
|                                |  +------Sanmal_Sma_019016-T1
|                             +--| (96)
|                             |  +-----Morvir_scaffold316.g10.t1
|                          +--| (97)
|                          |  |     +----------Hvul_g8438_1
|                          |  +-----| (100)
|                          |        |      +--Chem_TCONS_00018966
|                          |        +------| (100)
|                          |               +-------Chem_TCONS_00048539
|                       +--| (79)
|                       |  |                         +------Lcom_lcpid221326
|                       |  |        +----------------| (96)
|                       |  |        |                +**Lcom_lcpid248245
|                       |  |  +-----| (94)
|                       |  |  |     +-------------------Chem_TCONS_00029899
|                       |  +--| (79)
|                       |     |            +--Dgig_XM_028562690.1
|                       |     +------------| (100)
|                       |                  +---Xesp_004656-T1
|                    +--| (50)
|                    |  |                      +--Fspp_ffun1.m4.2030.m1
|                    |  |                   +--| (86)
|                    |  |                   |  +--Gasp_gasp1.m3.9456.m1
|                    |  |                +--| (93)
|                    |  |                |  |  +**Spis_XP_022785795_1
|                    |  |                |  +--| (100)
|                    |  |                |     +--Pocdam_XM_027180843.1
|                    |  |             +**| (36)
|                    |  |             |  +--Gfas_gfas1.m1.9749.m1
|                    |  |     +-------| (100)
|                    |  |     |       |  +--Amil_Amillepora24928-RA
|                    |  |     |       +--| (100)
|                    |  |     |          +**Adig_XM_015913740.1
|                    |  |  +--| (70)
|                    |  |  |  |  +--Nvec_v1g202761
|                    |  |  |  +--| (100)
|                    |  |  |     +----Exapal_XM_021041989.2
|                    |  +--| (31)
|                    |     |          +------Sanmal_Sma_019014-T1
|                    |     |     +----| (100)
|                    |     |     |    |  +--Aaur_scaffold487.g5.t1
|                    |     |     |    +--| (100)
|                    |     |     |       |  +--Nemnom_g19526.t1
|                    |     |     |       +--| (100)
|                    |     |     |          +--Rhoesc_Res_006273-T1
|                    |     |  +--| (97)
|                    |     |  |  +-------Morvir_scaffold97.g2.t1
|                    |     +--| (39)
|                    |        |               +--Dgig_XM_028544594.1
|                    |        +---------------| (100)
|                    |                        +------------Xesp_004655-T1
|                 +--| (16)
|                 |  |             +--TrH2_TrispH2_004059-RA
|                 |  |          +--| (100)
|                 |  |          |  +**Tadh_TriadT49822
|                 |  |  +-------| (100)
|                 |  |  |       |        +--HoiH06_mRNA4625
|                 |  |  |       |     +--| (100)
|                 |  |  |       |     |  +--HoiH23_PlH23_007912-RA
|                 |  |  |       |  +--| (98)
|                 |  |  |       |  |  +--Hhon_g03956.t1
|                 |  |  |       +--| (99)
|                 |  |  |          +--HoiH11_mRNA9093
|                 |  +--| (41)
|                 |     |            +--Opea_EP00118_Oscarella_pearsei_P028691
|                 |     |   +--------| (100)
|                 |     |   |        +-----------------------------Ocar_g10302
|                 |     +---| (81)
|                 |         +-----------Plajan_Pjan_C534281_01
|              +--| (33)
|              |  |                            +--Emue_Em0015g3a.t1
|              |  |                       +----| (100)
|              |  |                       |    +**Spolac_c98077_g1_i1_m.16368c98077-g1
|              |  |                    +--| (72)
|              |  |                    |  +----Stycar_maker-SC_scaffold51111-augustus-gene-0.5-mRNA-1
|              |  |                 +--| (71)
|              |  |                 |  |  +---------Aque_Aqu2.1.39784_001
|              |  |                 |  +--| (97)
|              |  |                 |     +-----Xestes_augustus_masked-XT_scaffold51025-processed-gene-0.1-mRNA-1
|              |  |              +--| (57)
|              |  |              |  +---------Tetwil_g2521.t1
|              |  |           +--| (54)
|              |  |           |  +-------Stycar_maker-SC_scaffold32922-snap-gene-0.6-mRNA-1
|              |  |        +--| (95)
|              |  |        |  +---------------------Tetwil_g2522.t2
|              |  |  +-----| (100)
|              |  |  |     +-----------------Plespi_Pspi_scaffold5093_01
|              |  +--| (30)
|              |     |               +--Pbac_sb2640427
|              |     |          +----| (100)
|              |     |          |    +**Horcal_Hcv1.av93.c3.g502.i2
|              |     +----------| (100)
|              |                |     +----Mlei_ML1430.g26.i1
|              |                |  +--| (92)
|              |                |  |  |  +-----Lampan_Lpan_14116_01
|              |                |  |  +--| (92)
|              |                |  |     |         +**Eupdun_Edun_sb10675653
|              |                |  |     |  +------| (100)
|              |                |  |     |  |      |  +--Eupdun_Edun_sb10675657
|              |                |  |     |  |      +--| (100)
|              |                |  |     |  |         +---Eupdun_Edun_sb10675667
|              |                |  |     +--| (85)
|              |                |  |        |    +--Vmul_Simscaffold5854_01
|              |                |  |        +----| (100)
|              |                |  |             +--Coeast_Cast_sb796916
|              |                +--| (97)
|              |                   |      +--Beraby_Baby_sb345654
|              |                   +------| (100)
|              |                          +--------------------------Beraby_Baby_sb345656
|           +--| (79)
|           |  |                   +---Lcom_lcpid34683
|           |  |                +--| (62)
|           |  |                |  +---Gracom_Gcom_scaffold19114_01
|           |  |             +--| (46)
|           |  |             |  +--Leuniv_Lniv_scaffold5744_01
|           |  |        +----| (100)
|           |  |        |    +--Scil_scict025504.1
|           |  +--------| (100)
|           |           +---Clacor_Ccor_C541279_01
|        +--| (31)
|        |  +-----------Spur_XM_011684379.2
|     +--| (42)
|     |  |        +----------------Lcom_lcpid189358
|     |  |     +--| (96)
|     |  |     |  |      +--Cgig_XM_034443058.1
|     |  |     |  |  +---| (100)
|     |  |     |  |  |   +--Cgig_XM_011428506.3
|     |  |     |  +--| (96)
|     |  |     |     +----Acagra_model.g14056.t1.1.5d3b8777
|     |  |  +--| (94)
|     |  |  |  |     +**Cscu_XM_023363678.1
|     |  |  |  |  +--| (95)
|     |  |  |  |  |  +-----------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221687
|     |  |  |  +--| (95)
|     |  |  |     |  +---Dpul_mRNA28603
|     |  |  |     +--| (95)
|     |  |  |        +----Tcas_TC015810_001
|     |  +--| (77)
|     |     |        +--Hsap_ENST00000578794
|     |     |  +-----| (100)
|     |     |  |     +**Hsap_ENST00000584773
|     |     +--| (96)
|     |        +--------------Hsap_ENST00000229390
|  +--| (74)
|  |  +------Skow_XM_006815747.1
+--| (76)
|  +-----Bralan_BLAG01001186_1
|
+--Bralan_BLAG01001187_1

Tree in newick format:

(Lcom_lcpid249636:0.7087432230,((((((((((((((Nemnom_g19525.t1:0.1884628630,Nemnom_g10668.t1:0.0000029372)94:0.0398296535,Rhoesc_Res_006275-T1:0.0119061789)100:0.1437773931,Sanmal_Sma_019016-T1:0.2430333500)100:0.1031361311,Morvir_scaffold316.g10.t1:0.2089700020)96:0.0811919947,(Hvul_g8438_1:0.3594703402,(Chem_TCONS_00018966:0.0888929592,Chem_TCONS_00048539:0.2777632322)100:0.2280301743)100:0.2044197408)97:0.0809313893,(((Lcom_lcpid221326:0.2355938432,Lcom_lcpid248245:0.0000027740)96:0.5720672898,Chem_TCONS_00029899:0.6384196509)94:0.2048811655,(Dgig_XM_028562690.1:0.0508881193,Xesp_004656-T1:0.1508923684)100:0.4280036333)79:0.0363692444)79:0.0364062001,((((((Fspp_ffun1.m4.2030.m1:0.0312252037,Gasp_gasp1.m3.9456.m1:0.0265562417)86:0.0237778477,(Spis_XP_022785795_1:0.0000021028,Pocdam_XM_027180843.1:0.0102069306)100:0.0668783435)93:0.0356333064,Gfas_gfas1.m1.9749.m1:0.0427457794)36:0.0021923442,(Amil_Amillepora24928-RA:0.0089963752,Adig_XM_015913740.1:0.0000020846)100:0.0619593378)100:0.2610281284,(Nvec_v1g202761:0.0938421631,Exapal_XM_021041989.2:0.1807498635)100:0.0794316907)70:0.0613861182,(((Sanmal_Sma_019014-T1:0.2347806989,(Aaur_scaffold487.g5.t1:0.0815043599,(Nemnom_g19526.t1:0.0260762418,Rhoesc_Res_006273-T1:0.0521413052)100:0.0918520138)100:0.1021118049)100:0.1691890932,Morvir_scaffold97.g2.t1:0.2599287626)97:0.1229382685,(Dgig_XM_028544594.1:0.0565198598,Xesp_004655-T1:0.4225032092)100:0.5171578763)39:0.0615010004)31:0.0429379857)50:0.0555996793,(((TrH2_TrispH2_004059-RA:0.0169399417,Tadh_TriadT49822:0.0000021206)100:0.0756548033,(((HoiH06_mRNA4625:0.0108928461,HoiH23_PlH23_007912-RA:0.0054310929)100:0.0162614747,Hhon_g03956.t1:0.0391917876)98:0.0118677309,HoiH11_mRNA9093:0.0444881234)99:0.0419867208)100:0.2621085213,((Opea_EP00118_Oscarella_pearsei_P028691:0.0893641495,Ocar_g10302:0.9697972431)100:0.2903070053,Plajan_Pjan_C534281_01:0.3996741986)81:0.1387013574)41:0.0754390401)16:0.0319764553,((((((((Emue_Em0015g3a.t1:0.0230454293,Spolac_c98077_g1_i1_m.16368c98077-g1:0.0000027856)100:0.1658852850,Stycar_maker-SC_scaffold51111-augustus-gene-0.5-mRNA-1:0.1615760595)72:0.0457391118,(Aque_Aqu2.1.39784_001:0.3487518385,Xestes_augustus_masked-XT_scaffold51025-processed-gene-0.1-mRNA-1:0.2225824247)97:0.1146985746)71:0.0552013599,Tetwil_g2521.t1:0.3235407007)57:0.0325994871,Stycar_maker-SC_scaffold32922-snap-gene-0.6-mRNA-1:0.2748696437)54:0.0217287116,Tetwil_g2522.t2:0.7215853410)95:0.0540137343,Plespi_Pspi_scaffold5093_01:0.5854069896)100:0.2017000966,((Pbac_sb2640427:0.0312968512,Horcal_Hcv1.av93.c3.g502.i2:0.0000023513)100:0.1655487226,((Mlei_ML1430.g26.i1:0.1847364113,(Lampan_Lpan_14116_01:0.2101804993,((Eupdun_Edun_sb10675653:0.0000023333,(Eupdun_Edun_sb10675657:0.0212768546,Eupdun_Edun_sb10675667:0.1299774290)100:0.0161350674)100:0.2289962103,(Vmul_Simscaffold5854_01:0.0813041058,Coeast_Cast_sb796916:0.0599483042)100:0.1707700918)85:0.0581894297)92:0.0460074730)92:0.0413944490,(Beraby_Baby_sb345654:0.0583162515,Beraby_Baby_sb345656:0.8859002326)100:0.2356178842)97:0.0860492615)100:0.3691075620)30:0.0273379144)33:0.0386854041,((((Lcom_lcpid34683:0.1449629059,Gracom_Gcom_scaffold19114_01:0.1420476352)62:0.0525639577,Leuniv_Lniv_scaffold5744_01:0.1168080716)46:0.0237503760,Scil_scict025504.1:0.0864897816)100:0.1591574036,Clacor_Ccor_C541279_01:0.1425534366)100:0.3009460909)79:0.0447377302,Spur_XM_011684379.2:0.3855364086)31:0.0545641961,(((Lcom_lcpid189358:0.5481805275,((Cgig_XM_034443058.1:0.0144555628,Cgig_XM_011428506.3:0.0779147018)100:0.1512462859,Acagra_model.g14056.t1.1.5d3b8777:0.1742032239)96:0.0147146553)96:0.0833903745,((Cscu_XM_023363678.1:0.0000024530,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221687:0.9567092117)95:0.0835303903,(Dpul_mRNA28603:0.1527504642,Tcas_TC015810_001:0.1885242891)95:0.0541178255)95:0.0784040122)94:0.0951845075,((Hsap_ENST00000578794:0.1175641854,Hsap_ENST00000584773:0.0000023177)100:0.2193231195,Hsap_ENST00000229390:0.5063106000)96:0.0863397740)77:0.0286911846)42:0.0362458877,Skow_XM_006815747.1:0.2255759205)74:0.0873489805,Bralan_BLAG01001186_1:0.2212472946)76:0.0437178747,Bralan_BLAG01001187_1:0.0872651208);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13393.505460
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Lcom_lcpid249636
|
|                                                +----Nemnom_g19525.t1
|                                             +--| (94)
|                                             |  +--Nemnom_g10668.t1
|                                         +---| (100)
|                                         |   +--Rhoesc_Res_006275-T1
|                                      +--| (100)
|                                      |  +------Sanmal_Sma_019016-T1
|                                   +--| (96)
|                                   |  +-----Morvir_scaffold316.g10.t1
|                                +--| (97)
|                                |  |      +----------Hvul_g8438_1
|                                |  +------| (100)
|                                |         |      +--Chem_TCONS_00018966
|                                |         +------| (100)
|                                |                +-------Chem_TCONS_00048539
|                             +--| (79)
|                             |  |                          +------Lcom_lcpid221326
|                             |  |        +-----------------| (96)
|                             |  |        |                 +--Lcom_lcpid248245
|                             |  |  +-----| (94)
|                             |  |  |     +------------------Chem_TCONS_00029899
|                             |  +--| (79)
|                             |     |            +--Dgig_XM_028562690.1
|                             |     +------------| (100)
|                             |                  +---Xesp_004656-T1
|                          +--| (24)
|                          |  |         +------Sanmal_Sma_019014-T1
|                          |  |    +----| (100)
|                          |  |    |    |  +--Aaur_scaffold487.g5.t1
|                          |  |    |    +--| (100)
|                          |  |    |       |  +--Nemnom_g19526.t1
|                          |  |    |       +--| (100)
|                          |  |    |          +--Rhoesc_Res_006273-T1
|                          |  +----| (97)
|                          |       +-------Morvir_scaffold97.g2.t1
|                       +--| (43)
|                       |  |                +--Fspp_ffun1.m4.2030.m1
|                       |  |             +--| (86)
|                       |  |             |  +--Gasp_gasp1.m3.9456.m1
|                       |  |          +--| (93)
|                       |  |          |  |  +--Spis_XP_022785795_1
|                       |  |          |  +--| (100)
|                       |  |          |     +--Pocdam_XM_027180843.1
|                       |  |  +-------| (100)
|                       |  |  |       |     +--Amil_Amillepora24928-RA
|                       |  |  |       |  +--| (100)
|                       |  |  |       |  |  +--Adig_XM_015913740.1
|                       |  |  |       +--| (61)
|                       |  |  |          +--Gfas_gfas1.m1.9749.m1
|                       |  +--| (70)
|                       |     |  +--Nvec_v1g202761
|                       |     +--| (100)
|                       |        +----Exapal_XM_021041989.2
|                    +--| (50)
|                    |  |                +--Dgig_XM_028544594.1
|                    |  +----------------| (100)
|                    |                   +-----------Xesp_004655-T1
|                 +--| (16)
|                 |  |             +--TrH2_TrispH2_004059-RA
|                 |  |          +--| (100)
|                 |  |          |  +--Tadh_TriadT49822
|                 |  |  +-------| (100)
|                 |  |  |       |        +--HoiH06_mRNA4625
|                 |  |  |       |     +--| (100)
|                 |  |  |       |     |  +--HoiH23_PlH23_007912-RA
|                 |  |  |       |  +--| (98)
|                 |  |  |       |  |  +--Hhon_g03956.t1
|                 |  |  |       +--| (99)
|                 |  |  |          +--HoiH11_mRNA9093
|                 |  +--| (41)
|                 |     |            +--Opea_EP00118_Oscarella_pearsei_P028691
|                 |     |   +--------| (100)
|                 |     |   |        +-----------------------------Ocar_g10302
|                 |     +---| (81)
|                 |         +-----------Plajan_Pjan_C534281_01
|              +--| (33)
|              |  |                            +--Emue_Em0015g3a.t1
|              |  |                       +----| (100)
|              |  |                       |    +--Spolac_c98077_g1_i1_m.16368c98077-g1
|              |  |                    +--| (72)
|              |  |                    |  +----Stycar_maker-SC_scaffold51111-augustus-gene-0.5-mRNA-1
|              |  |                 +--| (71)
|              |  |                 |  |  +----------Aque_Aqu2.1.39784_001
|              |  |                 |  +--| (97)
|              |  |                 |     +-----Xestes_augustus_masked-XT_scaffold51025-processed-gene-0.1-mRNA-1
|              |  |              +--| (57)
|              |  |              |  +---------Tetwil_g2521.t1
|              |  |           +--| (54)
|              |  |           |  +-------Stycar_maker-SC_scaffold32922-snap-gene-0.6-mRNA-1
|              |  |        +--| (95)
|              |  |        |  +---------------------Tetwil_g2522.t2
|              |  |  +-----| (100)
|              |  |  |     +-----------------Plespi_Pspi_scaffold5093_01
|              |  +--| (30)
|              |     |               +--Pbac_sb2640427
|              |     |          +----| (100)
|              |     |          |    +--Horcal_Hcv1.av93.c3.g502.i2
|              |     +----------| (100)
|              |                |     +----Mlei_ML1430.g26.i1
|              |                |  +--| (92)
|              |                |  |  |  +-----Lampan_Lpan_14116_01
|              |                |  |  +--| (92)
|              |                |  |     |         +--Eupdun_Edun_sb10675653
|              |                |  |     |  +------| (100)
|              |                |  |     |  |      |  +--Eupdun_Edun_sb10675657
|              |                |  |     |  |      +--| (100)
|              |                |  |     |  |         +---Eupdun_Edun_sb10675667
|              |                |  |     +--| (85)
|              |                |  |        |    +--Vmul_Simscaffold5854_01
|              |                |  |        +----| (100)
|              |                |  |             +--Coeast_Cast_sb796916
|              |                +--| (97)
|              |                   |      +--Beraby_Baby_sb345654
|              |                   +------| (100)
|              |                          +---------------------------Beraby_Baby_sb345656
|           +--| (79)
|           |  |                   +---Lcom_lcpid34683
|           |  |                +--| (62)
|           |  |                |  +---Gracom_Gcom_scaffold19114_01
|           |  |             +--| (46)
|           |  |             |  +--Leuniv_Lniv_scaffold5744_01
|           |  |        +----| (100)
|           |  |        |    +--Scil_scict025504.1
|           |  +--------| (100)
|           |           +---Clacor_Ccor_C541279_01
|        +--| (31)
|        |  +-----------Spur_XM_011684379.2
|     +--| (42)
|     |  |        +----------------Lcom_lcpid189358
|     |  |     +--| (96)
|     |  |     |  |      +--Cgig_XM_034443058.1
|     |  |     |  |  +---| (100)
|     |  |     |  |  |   +--Cgig_XM_011428506.3
|     |  |     |  +--| (96)
|     |  |     |     +----Acagra_model.g14056.t1.1.5d3b8777
|     |  |  +--| (94)
|     |  |  |  |     +--Cscu_XM_023363678.1
|     |  |  |  |  +--| (95)
|     |  |  |  |  |  +-----------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221687
|     |  |  |  +--| (95)
|     |  |  |     |  +---Dpul_mRNA28603
|     |  |  |     +--| (95)
|     |  |  |        +----Tcas_TC015810_001
|     |  +--| (77)
|     |     |        +--Hsap_ENST00000578794
|     |     |  +-----| (100)
|     |     |  |     +--Hsap_ENST00000584773
|     |     +--| (96)
|     |        +--------------Hsap_ENST00000229390
|  +--| (74)
|  |  +------Skow_XM_006815747.1
+--| (76)
|  +-----Bralan_BLAG01001186_1
|
+--Bralan_BLAG01001187_1


Consensus tree in newick format: 

(Lcom_lcpid249636:0.6922832375,((((((((((((((((Nemnom_g19525.t1:0.1852681274,Nemnom_g10668.t1:0.0000020620)94:0.0392009715,Rhoesc_Res_006275-T1:0.0117622124)100:0.1415219662,Sanmal_Sma_019016-T1:0.2388471764)100:0.1007627219,Morvir_scaffold316.g10.t1:0.2091648491)96:0.0588507096,(Hvul_g8438_1:0.3502520658,(Chem_TCONS_00018966:0.0866537047,Chem_TCONS_00048539:0.2744274908)100:0.2295571114)100:0.2200155370)97:0.0799802644,(((Lcom_lcpid221326:0.2233490518,Lcom_lcpid248245:0.0000026691)96:0.5613683428,Chem_TCONS_00029899:0.6183481899)94:0.2086154301,(Dgig_XM_028562690.1:0.0513093439,Xesp_004656-T1:0.1471098684)100:0.4134018105)79:0.0566815884)79:0.0401770167,((Sanmal_Sma_019014-T1:0.2270232237,(Aaur_scaffold487.g5.t1:0.0800612091,(Nemnom_g19526.t1:0.0256669881,Rhoesc_Res_006273-T1:0.0512378483)100:0.0896743235)100:0.1033154341)100:0.1563170835,Morvir_scaffold97.g2.t1:0.2684949219)97:0.1636257710)24:0.0375181331,((((Fspp_ffun1.m4.2030.m1:0.0306138846,Gasp_gasp1.m3.9456.m1:0.0261855405)86:0.0239982211,(Spis_XP_022785795_1:0.0000020477,Pocdam_XM_027180843.1:0.0100418020)100:0.0650440834)93:0.0350302795,((Amil_Amillepora24928-RA:0.0087985757,Adig_XM_015913740.1:0.0000026074)100:0.0626051164,Gfas_gfas1.m1.9749.m1:0.0428184516)61:0.0000025741)100:0.2553751037,(Nvec_v1g202761:0.1011017510,Exapal_XM_021041989.2:0.1691015949)100:0.0778258251)70:0.0518646176)43:0.0385155387,(Dgig_XM_028544594.1:0.0646023170,Xesp_004655-T1:0.4038430838)100:0.5324514392)50:0.0498696376,(((TrH2_TrispH2_004059-RA:0.0167144492,Tadh_TriadT49822:0.0000020477)100:0.0731116733,(((HoiH06_mRNA4625:0.0107459836,HoiH23_PlH23_007912-RA:0.0053548023)100:0.0160692882,Hhon_g03956.t1:0.0386121395)98:0.0117335700,HoiH11_mRNA9093:0.0438419702)99:0.0430104443)100:0.2568992015,((Opea_EP00118_Oscarella_pearsei_P028691:0.0875202564,Ocar_g10302:0.9488006377)100:0.2849921680,Plajan_Pjan_C534281_01:0.3952780392)81:0.1387653805)41:0.0813066172)16:0.0140136844,((((((((Emue_Em0015g3a.t1:0.0227218263,Spolac_c98077_g1_i1_m.16368c98077-g1:0.0000020525)100:0.1633220866,Stycar_maker-SC_scaffold51111-augustus-gene-0.5-mRNA-1:0.1591534771)72:0.0478437621,(Aque_Aqu2.1.39784_001:0.3419763577,Xestes_augustus_masked-XT_scaffold51025-processed-gene-0.1-mRNA-1:0.2172104067)97:0.1119578679)71:0.0539110354,Tetwil_g2521.t1:0.3164900061)57:0.0314448264,Stycar_maker-SC_scaffold32922-snap-gene-0.6-mRNA-1:0.2702496389)54:0.0208072472,Tetwil_g2522.t2:0.7076262670)95:0.0538482508,Plespi_Pspi_scaffold5093_01:0.5733070874)100:0.1985682461,((Pbac_sb2640427:0.0307402672,Horcal_Hcv1.av93.c3.g502.i2:0.0000027503)100:0.1712374250,((Mlei_ML1430.g26.i1:0.1828287067,(Lampan_Lpan_14116_01:0.2060744297,((Eupdun_Edun_sb10675653:0.0000025076,(Eupdun_Edun_sb10675657:0.0207965489,Eupdun_Edun_sb10675667:0.1272606304)100:0.0157579281)100:0.2247017316,(Vmul_Simscaffold5854_01:0.0801309653,Coeast_Cast_sb796916:0.0589838795)100:0.1673248477)85:0.0603000482)92:0.0385555945)92:0.0395116217,(Beraby_Baby_sb345654:0.0547956683,Beraby_Baby_sb345656:0.8706390582)100:0.2356148051)97:0.0815047309)100:0.3640886030)30:0.0275747030)33:0.0364461805,((((Lcom_lcpid34683:0.1426682751,Gracom_Gcom_scaffold19114_01:0.1397057892)62:0.0517800450,Leuniv_Lniv_scaffold5744_01:0.1144189112)46:0.0235308481,Scil_scict025504.1:0.0852588503)100:0.1554213365,Clacor_Ccor_C541279_01:0.1398459699)100:0.2994618548)79:0.0362059088,Spur_XM_011684379.2:0.3836105962)31:0.0542203250,(((Lcom_lcpid189358:0.5362900097,((Cgig_XM_034443058.1:0.0142329101,Cgig_XM_011428506.3:0.0767608903)100:0.1482963381,Acagra_model.g14056.t1.1.5d3b8777:0.1709014619)96:0.0147104234)96:0.0816718096,((Cscu_XM_023363678.1:0.0000028351,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221687:0.9345637310)95:0.0819834230,(Dpul_mRNA28603:0.1499473166,Tcas_TC015810_001:0.1843595978)95:0.0530230232)95:0.0771614745)94:0.0929950419,((Hsap_ENST00000578794:0.1152183940,Hsap_ENST00000584773:0.0000020473)100:0.2162343678,Hsap_ENST00000229390:0.4964623287)96:0.0831700734)77:0.0352765938)42:0.0288485721,Skow_XM_006815747.1:0.2200172150)74:0.0864355171,Bralan_BLAG01001186_1:0.2137868915)76:0.0424099695,Bralan_BLAG01001187_1:0.0877544160);

TIME STAMP
----------

Date and time: Wed Dec 14 01:31:16 2022
Total CPU time used: 532.258045 seconds (0h:8m:52s)
Total wall-clock time used: 271.658886 seconds (0h:4m:31s)

