IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_922.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 874445

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 94 sequences with 589 amino-acid sites
Number of constant sites: 54 (= 9.16808% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 9.16808% of all sites)
Number of parsimony informative sites: 529
Number of distinct site patterns: 585

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -36482.942   73339.884 +   0.0786   73515.226 +        1   74158.650 +        1
LG+F+I+G4        -36461.481   73334.962 +    0.921   73558.218 - 4.62e-10   74236.917 - 1.01e-17
LG+G4            -36543.560   73459.121 - 1.01e-27   73632.165 - 4.04e-26   74273.508 - 1.15e-25
WAG+I+G4         -36701.401   73776.802 - 1.05e-96   73952.144 - 1.33e-95   74595.568 - 1.33e-95
WAG+F+I+G4       -36679.591   73771.183 - 1.74e-95   73994.439 - 8.71e-105   74673.139 - 1.91e-112
JTT+F+I+G4       -36791.341   73994.683 - 5.1e-144   74217.939 - 2.56e-153   74896.639 - 5.59e-161
JTT+I+G4         -36910.155   74194.311 - 2.29e-187   74369.652 - 2.91e-186   75013.076 - 2.91e-186
LG+I             -38022.874   76417.748 -        0   76590.793 -        0   77232.135 -        0
LG               -38656.288   77682.577 -        0   77853.346 -        0   78492.586 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0837
Gamma shape alpha: 1.3302

 Category  Relative_rate  Proportion
  0         0              0.0837
  1         0.2159         0.2291
  2         0.6085         0.2291
  3         1.1335         0.2291
  4         2.4073         0.2291
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36451.5854 (s.e. 880.0207)
Unconstrained log-likelihood (without tree): -3751.3478
Number of free parameters (#branches + #model parameters): 187
Akaike information criterion (AIC) score: 73277.1709
Corrected Akaike information criterion (AICc) score: 73452.5125
Bayesian information criterion (BIC) score: 74095.9366

Total tree length (sum of branch lengths): 24.6958
Sum of internal branch lengths: 10.3013 (41.7129% of tree length)

WARNING: 8 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid245227' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Lcom_lcpid245227
|
|    +---Halamb_c52706_g1_i1m.33749
+----| (100)
|    +--------------------Aque_Aqu2.1.12542_001
|
|     +-----Xestes_maker-XT_scaffold13585-augustus-gene-0.40-mRNA-1
|  +--| (99)
|  |  |     +--------Aque_Aqu2.1.14129_001
|  |  |  +--| (99)
|  |  |  |  +--Halamb_c48914_g1_i1m.25092
|  |  +--| (98)
|  |     +-----------Aque_Aqu2.1.41762_001
+--| (50)
   |             +--Emue_Em0022g764a.t1
   |     +-------| (100)
   |     |       +--Spolac_c102169_g1_i1_m.28202c102169-g1
   |  +--| (88)
   |  |  |  +----Stycar_maker-SC_scaffold3807-snap-gene-0.33-mRNA-1
   |  |  +--| (95)
   |  |     +---------Tetwil_g14965.t1
   +--| (51)
      |                         +**Nvec_v1g229489
      |                 +-------| (100)
      |                 |       +--Nvec_v1g207386
      |              +--| (100)
      |              |  +------Exapal_XM_021058347.2
      |           +--| (100)
      |           |  |             +**Fspp_ffun1.m4.5904.m1
      |           |  |          +--| (67)
      |           |  |          |  +--Fspp_ffun1.m4.27194.m1
      |           |  |       +--| (99)
      |           |  |       |  +--Gasp_gasp1.m3.419.m1
      |           |  |    +--| (44)
      |           |  |    |  |  +--Spis_XP_022809273_1
      |           |  |    |  +--| (100)
      |           |  |    |     +**Spis_XP_022795390_1
      |           |  +----| (100)
      |           |       |  +--Gfas_gfas1.m1.16419.m1
      |           |       +--| (97)
      |           |          |  +--Amil_Amillepora08106-RA
      |           |          +--| (100)
      |           |             |  +--Amil_Amillepora08146-RA
      |           |             +--| (98)
      |           |                +--Adig_XM_015920926.1
      |        +--| (91)
      |        |  |          +---Dgig_XM_028541633.1
      |        |  |  +-------| (100)
      |        |  |  |       +----Xesp_015776-T1
      |        |  +--| (74)
      |        |     |              +-----Sanmal_Sma_010797-T1
      |        |     |           +--| (96)
      |        |     |           |  +---Aaur_scaffold106.g19.t1
      |        |     |      +----| (100)
      |        |     |      |    |        +--Rhoesc_Res_000472-T2
      |        |     |      |    |     +--| (100)
      |        |     |      |    |     |  +--Nemnom_g2496.t1
      |        |     |      |    |  +--| (98)
      |        |     |      |    |  |  +----------Aaur_scaffold106.g20.t1
      |        |     |      |    +--| (99)
      |        |     |      |       +----Aaur_scaffold106.g21.t1
      |        |     |   +--| (86)
      |        |     |   |  |  +-----------------------------Lcom_lcpid180219
      |        |     |   |  +--| (86)
      |        |     |   |     +-------Morvir_scaffold197.g34.t1
      |        |     +---| (89)
      |        |         |    +--------Chem_TCONS_00014250
      |        |         +----| (100)
      |        |              +----------Hvul_g29760_1
      |     +--| (94)
      |     |  |              +----------Skow_XM_002735087.2
      |     |  |           +--| (96)
      |     |  |           |  +---------Hsap_ENST00000231572
      |     |  |        +--| (65)
      |     |  |        |  |        +---------Cgig_XM_034443964.1
      |     |  |        |  |     +--| (98)
      |     |  |        |  |     |  +-----------Acagra_model.g10256.t1_model.g10249.t1_model.g10253.t1
      |     |  |        |  |  +--| (45)
      |     |  |        |  |  |  |                +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225710
      |     |  |        |  |  |  +----------------| (100)
      |     |  |        |  |  |                   +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159812
      |     |  |        |  +--| (59)
      |     |  |        |     |  +-------------------Cscu_XM_023375845.1
      |     |  |        |     +--| (67)
      |     |  |        |        +------------------------------Lcom_lcpid124427
      |     |  |     +--| (62)
      |     |  |     |  +----------Bralan_BLAG06000873_1
      |     |  |  +--| (59)
      |     |  |  |  |  +---------------Dpul_mRNA8898
      |     |  |  |  +--| (66)
      |     |  |  |     |                      +--HoiH23_PlH23_000320-RA
      |     |  |  |     |                   +--| (100)
      |     |  |  |     |                   |  +--HoiH06_mRNA13480
      |     |  |  |     |                +--| (100)
      |     |  |  |     |                |  |  +--Hhon_g10107.t1
      |     |  |  |     |                |  +--| (100)
      |     |  |  |     |                |     |  +--Hhon_g11732.t1
      |     |  |  |     |                |     +--| (100)
      |     |  |  |     |                |        +--HoiH04_mRNA3975
      |     |  |  |     |             +--| (99)
      |     |  |  |     |             |  +--HoiH11_mRNA1777
      |     |  |  |     +-------------| (100)
      |     |  |  |                   |   +--TrH2_TrispH2_001825-RA
      |     |  |  |                   +---| (100)
      |     |  |  |                       +--Tadh_TriadT56467
      |     |  +--| (67)
      |     |     |  +----------------Tcas_TC007521_001
      |     |     +--| (59)
      |     |        +-------------Spur_XM_030980424.1
      |  +--| (51)
      |  |  |                  +**Opea_EP00118_Oscarella_pearsei_P007005
      |  |  |       +----------| (100)
      |  |  |       |          +--Ocar_g8800
      |  |  |  +----| (98)
      |  |  |  |    |       +--Plajan_Pjan_C523531_01
      |  |  |  |    +-------| (100)
      |  |  |  |            +--Plajan_Pjan_scaffold6839_01
      |  |  +--| (42)
      |  |     |                                             +**Pbac_sb2663265
      |  |     |                                          +**| (47)
      |  |     |                                          |  +--Pbac_sb2640957
      |  |     |                                       +--| (91)
      |  |     |                                       |  +**Pbac_sb2664062
      |  |     |                               +-------| (100)
      |  |     |                               |       +--Horcal_Hcv1.av93.c7.g705.i1
      |  |     |                            +--| (75)
      |  |     |                            |  |                 +**Bolinf_Binf_sb1215772
      |  |     |                            |  |              +**| (51)
      |  |     |                            |  |              |  +**Beraby_Baby_sb330343
      |  |     |                            |  |           +**| (46)
      |  |     |                            |  |           |  +**Drygla_Dgla_sb278994
      |  |     |                            |  |     +-----| (100)
      |  |     |                            |  |     |     +--Mertsp_Mesp_sb520950
      |  |     |                            |  |  +--| (93)
      |  |     |                            |  |  |  |                  +--Mertsp_Mesp_sb573773
      |  |     |                            |  |  |  |               +**| (37)
      |  |     |                            |  |  |  |               |  +--Bolinf_Binf_sb1267385
      |  |     |                            |  |  |  |            +**| (19)
      |  |     |                            |  |  |  |            |  +**Mertsp_Mesp_sb573772
      |  |     |                            |  |  |  |         +**| (23)
      |  |     |                            |  |  |  |         |  +**Bolinf_Binf_sb1267379
      |  |     |                            |  |  |  |      +--| (86)
      |  |     |                            |  |  |  |      |  +**Bolinf_Binf_sb1267377
      |  |     |                            |  |  |  |  +---| (100)
      |  |     |                            |  |  |  |  |   +--Mertsp_Mesp_sb573774
      |  |     |                            |  |  |  +--| (100)
      |  |     |                            |  |  |     |  +**Mlei_ML2835.g10.i1
      |  |     |                            |  |  |     +--| (100)
      |  |     |                            |  |  |        +**Vmul_sbMO415191
      |  |     |                            |  +--| (88)
      |  |     |                            |     |       +**Drygla_Dgla_sb306962
      |  |     |                            |     +-------| (100)
      |  |     |                            |             +--Drygla_Dgla_sb306963
      |  |     |                         +--| (75)
      |  |     |                         |  |       +--Bolinf_Binf_sb1245591
      |  |     |                         |  |  +----| (100)
      |  |     |                         |  |  |    |  +**Mertsp_Mesp_sb593234
      |  |     |                         |  |  |    +**| (52)
      |  |     |                         |  |  |       |  +**Mertsp_Mesp_sb593231
      |  |     |                         |  |  |       +**| (49)
      |  |     |                         |  |  |          +**Mertsp_Mesp_sb593233
      |  |     |                         |  +--| (83)
      |  |     |                         |     |           +**Eupdun_Edun_sb10654075
      |  |     |                         |     +-----------| (100)
      |  |     |                         |                 +--Eupdun_Edun_sb10654076
      |  |     |   +---------------------| (99)
      |  |     |   |                     |  +------Lampan_Lpan_C417521_01
      |  |     |   |                     +--| (86)
      |  |     |   |                        |           +------Vmul_sbMO442131
      |  |     |   |                        |      +----| (100)
      |  |     |   |                        |      |    +--Vmul_SimC403884
      |  |     |   |                        +------| (100)
      |  |     |   |                               |   +--Coemet_Cmet_C605288_01
      |  |     |   |                               +---| (100)
      |  |     |   |                                   +--Coeast_Cast_sb819783
      |  |     +---| (96)
      |  |         |              +------Lcom_lcpid52390
      |  |         |           +--| (99)
      |  |         |           |  +------Gracom_Gcom_scaffold13893_01
      |  |         |    +------| (100)
      |  |         |    |      |     +--Leuniv_Lniv_scaffold18430_01
      |  |         |    |      +-----| (100)
      |  |         |    |            +--Leuniv_Lniv_scaffold18431_01
      |  |         +----| (99)
      |  |              +----------Clacor_Ccor_C530863_01
      +--| (37)
         +----------------------Plespi_Pspi_scaffold17616_01

Tree in newick format:

(Lcom_lcpid245227:0.4132562152,(Halamb_c52706_g1_i1m.33749:0.1427397216,Aque_Aqu2.1.12542_001:0.6896738823)100:0.1755888846,((Xestes_maker-XT_scaffold13585-augustus-gene-0.40-mRNA-1:0.1964642762,((Aque_Aqu2.1.14129_001:0.3051841132,Halamb_c48914_g1_i1m.25092:0.1056472816)99:0.0864781262,Aque_Aqu2.1.41762_001:0.3935272015)98:0.0556225439)99:0.1257073662,(((Emue_Em0022g764a.t1:0.0500819910,Spolac_c102169_g1_i1_m.28202c102169-g1:0.0762868504)100:0.2580878734,(Stycar_maker-SC_scaffold3807-snap-gene-0.33-mRNA-1:0.1667742639,Tetwil_g14965.t1:0.3375460761)95:0.0763560728)88:0.0637886477,(((((((Nvec_v1g229489:0.0000021560,Nvec_v1g207386:0.0171646204)100:0.2561615484,Exapal_XM_021058347.2:0.2395465135)100:0.0871999163,((((Fspp_ffun1.m4.5904.m1:0.0000022732,Fspp_ffun1.m4.27194.m1:0.0557009776)67:0.0327212554,Gasp_gasp1.m3.419.m1:0.0562201192)99:0.0235686524,(Spis_XP_022809273_1:0.0219104202,Spis_XP_022795390_1:0.0000029603)100:0.0857253909)44:0.0204592651,(Gfas_gfas1.m1.16419.m1:0.0853845977,(Amil_Amillepora08106-RA:0.0019960004,(Amil_Amillepora08146-RA:0.0035541462,Adig_XM_015920926.1:0.0196665151)98:0.0039947008)100:0.0909679239)97:0.0157857340)100:0.1707871253)100:0.1230250695,((Dgig_XM_028541633.1:0.1537926329,Xesp_015776-T1:0.1796864843)100:0.2534796235,((((Sanmal_Sma_010797-T1:0.2124943925,Aaur_scaffold106.g19.t1:0.1292563709)96:0.0379724659,(((Rhoesc_Res_000472-T2:0.0523047489,Nemnom_g2496.t1:0.0883204700)100:0.1196176030,Aaur_scaffold106.g20.t1:0.3743794475)98:0.0420439121,Aaur_scaffold106.g21.t1:0.1867309599)99:0.0644660989)100:0.1775240116,(Lcom_lcpid180219:0.9705871135,Morvir_scaffold197.g34.t1:0.2717786648)86:0.1089019837)86:0.0372596337,(Chem_TCONS_00014250:0.2899085493,Hvul_g29760_1:0.3517660715)100:0.1881762510)89:0.1281700817)74:0.0420032094)91:0.0970070436,(((((Skow_XM_002735087.2:0.3597201355,Hsap_ENST00000231572:0.3458965567)96:0.0780039367,(((Cgig_XM_034443964.1:0.3193799621,Acagra_model.g10256.t1_model.g10249.t1_model.g10253.t1:0.3896685179)98:0.0963587431,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225710:0.0618135534,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159812:0.0006299675)100:0.5498936205)45:0.0352187838,(Cscu_XM_023375845.1:0.6407884564,Lcom_lcpid124427:0.9802686513)67:0.0911983614)59:0.0270053943)65:0.0560981242,Bralan_BLAG06000873_1:0.3604393146)62:0.0285673305,(Dpul_mRNA8898:0.5305812191,((((HoiH23_PlH23_000320-RA:0.0251763879,HoiH06_mRNA13480:0.0381114234)100:0.0269229712,(Hhon_g10107.t1:0.0075540920,(Hhon_g11732.t1:0.0034407312,HoiH04_mRNA3975:0.0147495820)100:0.0124545975)100:0.0559118250)100:0.0472857575,HoiH11_mRNA1777:0.0643194048)99:0.0642183308,(TrH2_TrispH2_001825-RA:0.0021989495,Tadh_TriadT56467:0.0028942311)100:0.1265115073)100:0.4567477843)66:0.1161696927)59:0.0324514351,(Tcas_TC007521_001:0.5525064678,Spur_XM_030980424.1:0.4569273319)59:0.0636747482)67:0.0544235733)94:0.0984038759,(((Opea_EP00118_Oscarella_pearsei_P007005:0.0000026600,Ocar_g8800:0.0121639670)100:0.3685970308,(Plajan_Pjan_C523531_01:0.0165120075,Plajan_Pjan_scaffold6839_01:0.1239974255)100:0.2709509911)98:0.1741959783,(((((((Pbac_sb2663265:0.0000025217,Pbac_sb2640957:0.0834242598)47:0.0000020973,Pbac_sb2664062:0.0000025315)91:0.0077093916,Horcal_Hcv1.av93.c7.g705.i1:0.0176073366)100:0.2533235209,(((((Bolinf_Binf_sb1215772:0.0000022125,Beraby_Baby_sb330343:0.0000010000)51:0.0000026483,Drygla_Dgla_sb278994:0.0000024839)46:0.0000021548,Mertsp_Mesp_sb520950:0.0245432726)100:0.2117332935,((((((Mertsp_Mesp_sb573773:0.0202431613,Bolinf_Binf_sb1267385:0.0249431522)37:0.0000020514,Mertsp_Mesp_sb573772:0.0000010000)19:0.0000021062,Bolinf_Binf_sb1267379:0.0000010000)23:0.0000022199,Bolinf_Binf_sb1267377:0.0000010000)86:0.0034503858,Mertsp_Mesp_sb573774:0.0245433087)100:0.1329420518,(Mlei_ML2835.g10.i1:0.0000021493,Vmul_sbMO415191:0.0000023153)100:0.0696550546)100:0.1221131904)93:0.0494034629,(Drygla_Dgla_sb306962:0.0000024656,Drygla_Dgla_sb306963:0.0126679056)100:0.2782688896)88:0.0349084780)75:0.0452465967,((Bolinf_Binf_sb1245591:0.0096740446,(Mertsp_Mesp_sb593234:0.0000010000,(Mertsp_Mesp_sb593231:0.0000024810,Mertsp_Mesp_sb593233:0.0000010000)49:0.0000022776)52:0.0000026418)100:0.1664670508,(Eupdun_Edun_sb10654075:0.0000029058,Eupdun_Edun_sb10654076:0.0355443393)100:0.3828167929)83:0.0797702826)75:0.0505466929,(Lampan_Lpan_C417521_01:0.2257787274,((Vmul_sbMO442131:0.2368079733,Vmul_SimC403884:0.0048597020)100:0.1630000254,(Coemet_Cmet_C605288_01:0.0214438177,Coeast_Cast_sb819783:0.0187087321)100:0.1417895655)100:0.2241365664)86:0.0366416204)99:0.6998080334,(((Lcom_lcpid52390:0.2491832408,Gracom_Gcom_scaffold13893_01:0.2222783419)99:0.0501451608,(Leuniv_Lniv_scaffold18430_01:0.0160314045,Leuniv_Lniv_scaffold18431_01:0.0073613722)100:0.2211564158)100:0.2411850967,Clacor_Ccor_C530863_01:0.3770274844)99:0.1885817480)96:0.1514163863)42:0.0312531525)51:0.1087851416,Plespi_Pspi_scaffold17616_01:0.7430324645)37:0.0642668687)51:0.1121766336)50:0.0683773000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36451.700046
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Lcom_lcpid245227
|
|    +---Halamb_c52706_g1_i1m.33749
+----| (100)
|    +--------------------Aque_Aqu2.1.12542_001
|
|     +-----Xestes_maker-XT_scaffold13585-augustus-gene-0.40-mRNA-1
|  +--| (99)
|  |  |     +--------Aque_Aqu2.1.14129_001
|  |  |  +--| (99)
|  |  |  |  +--Halamb_c48914_g1_i1m.25092
|  |  +--| (98)
|  |     +-----------Aque_Aqu2.1.41762_001
+--| (50)
   |             +--Emue_Em0022g764a.t1
   |     +-------| (100)
   |     |       +--Spolac_c102169_g1_i1_m.28202c102169-g1
   |  +--| (88)
   |  |  |  +----Stycar_maker-SC_scaffold3807-snap-gene-0.33-mRNA-1
   |  |  +--| (95)
   |  |     +---------Tetwil_g14965.t1
   +--| (51)
      |                         +--Nvec_v1g229489
      |                 +-------| (100)
      |                 |       +--Nvec_v1g207386
      |              +--| (100)
      |              |  +------Exapal_XM_021058347.2
      |           +--| (100)
      |           |  |             +--Fspp_ffun1.m4.5904.m1
      |           |  |          +--| (67)
      |           |  |          |  +--Fspp_ffun1.m4.27194.m1
      |           |  |       +--| (99)
      |           |  |       |  +--Gasp_gasp1.m3.419.m1
      |           |  |    +--| (52)
      |           |  |    |  |  +--Gfas_gfas1.m1.16419.m1
      |           |  |    |  +--| (97)
      |           |  |    |     |  +--Amil_Amillepora08106-RA
      |           |  |    |     +--| (100)
      |           |  |    |        |  +--Amil_Amillepora08146-RA
      |           |  |    |        +--| (98)
      |           |  |    |           +--Adig_XM_015920926.1
      |           |  +----| (100)
      |           |       |  +--Spis_XP_022809273_1
      |           |       +--| (100)
      |           |          +--Spis_XP_022795390_1
      |        +--| (91)
      |        |  |          +---Dgig_XM_028541633.1
      |        |  |  +-------| (100)
      |        |  |  |       +----Xesp_015776-T1
      |        |  +--| (74)
      |        |     |              +-----Sanmal_Sma_010797-T1
      |        |     |           +--| (96)
      |        |     |           |  +---Aaur_scaffold106.g19.t1
      |        |     |      +----| (100)
      |        |     |      |    |        +--Rhoesc_Res_000472-T2
      |        |     |      |    |     +--| (100)
      |        |     |      |    |     |  +--Nemnom_g2496.t1
      |        |     |      |    |  +--| (98)
      |        |     |      |    |  |  +----------Aaur_scaffold106.g20.t1
      |        |     |      |    +--| (99)
      |        |     |      |       +----Aaur_scaffold106.g21.t1
      |        |     |   +--| (86)
      |        |     |   |  |  +-----------------------------Lcom_lcpid180219
      |        |     |   |  +--| (86)
      |        |     |   |     +-------Morvir_scaffold197.g34.t1
      |        |     +---| (89)
      |        |         |    +--------Chem_TCONS_00014250
      |        |         +----| (100)
      |        |              +----------Hvul_g29760_1
      |     +--| (94)
      |     |  |              +----------Skow_XM_002735087.2
      |     |  |           +--| (96)
      |     |  |           |  +---------Hsap_ENST00000231572
      |     |  |        +--| (65)
      |     |  |        |  |        +---------Cgig_XM_034443964.1
      |     |  |        |  |     +--| (98)
      |     |  |        |  |     |  +-----------Acagra_model.g10256.t1_model.g10249.t1_model.g10253.t1
      |     |  |        |  |  +--| (45)
      |     |  |        |  |  |  |                +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225710
      |     |  |        |  |  |  +----------------| (100)
      |     |  |        |  |  |                   +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159812
      |     |  |        |  +--| (59)
      |     |  |        |     |  +-------------------Cscu_XM_023375845.1
      |     |  |        |     +--| (67)
      |     |  |        |        +------------------------------Lcom_lcpid124427
      |     |  |     +--| (62)
      |     |  |     |  +----------Bralan_BLAG06000873_1
      |     |  |  +--| (59)
      |     |  |  |  |  +---------------Dpul_mRNA8898
      |     |  |  |  +--| (66)
      |     |  |  |     |                      +--HoiH23_PlH23_000320-RA
      |     |  |  |     |                   +--| (100)
      |     |  |  |     |                   |  +--HoiH06_mRNA13480
      |     |  |  |     |                +--| (100)
      |     |  |  |     |                |  |  +--Hhon_g10107.t1
      |     |  |  |     |                |  +--| (100)
      |     |  |  |     |                |     |  +--Hhon_g11732.t1
      |     |  |  |     |                |     +--| (100)
      |     |  |  |     |                |        +--HoiH04_mRNA3975
      |     |  |  |     |             +--| (99)
      |     |  |  |     |             |  +--HoiH11_mRNA1777
      |     |  |  |     +-------------| (100)
      |     |  |  |                   |   +--TrH2_TrispH2_001825-RA
      |     |  |  |                   +---| (100)
      |     |  |  |                       +--Tadh_TriadT56467
      |     |  +--| (67)
      |     |     |  +----------------Tcas_TC007521_001
      |     |     +--| (59)
      |     |        +-------------Spur_XM_030980424.1
      |  +--| (51)
      |  |  |                  +--Opea_EP00118_Oscarella_pearsei_P007005
      |  |  |       +----------| (100)
      |  |  |       |          +--Ocar_g8800
      |  |  |  +----| (98)
      |  |  |  |    |       +--Plajan_Pjan_C523531_01
      |  |  |  |    +-------| (100)
      |  |  |  |            +--Plajan_Pjan_scaffold6839_01
      |  |  +--| (42)
      |  |     |                                             +--Pbac_sb2663265
      |  |     |                                          +--| (47)
      |  |     |                                          |  +--Pbac_sb2640957
      |  |     |                                       +--| (91)
      |  |     |                                       |  +--Pbac_sb2664062
      |  |     |                               +-------| (100)
      |  |     |                               |       +--Horcal_Hcv1.av93.c7.g705.i1
      |  |     |                            +--| (75)
      |  |     |                            |  |                 +--Bolinf_Binf_sb1215772
      |  |     |                            |  |              +--| (51)
      |  |     |                            |  |              |  +--Beraby_Baby_sb330343
      |  |     |                            |  |           +--| (46)
      |  |     |                            |  |           |  +--Drygla_Dgla_sb278994
      |  |     |                            |  |     +-----| (100)
      |  |     |                            |  |     |     +--Mertsp_Mesp_sb520950
      |  |     |                            |  |  +--| (93)
      |  |     |                            |  |  |  |                  +--Mertsp_Mesp_sb573773
      |  |     |                            |  |  |  |               +--| (37)
      |  |     |                            |  |  |  |               |  +--Bolinf_Binf_sb1267385
      |  |     |                            |  |  |  |            +--| (20)
      |  |     |                            |  |  |  |            |  +--Bolinf_Binf_sb1267379
      |  |     |                            |  |  |  |         +--| (23)
      |  |     |                            |  |  |  |         |  +--Mertsp_Mesp_sb573772
      |  |     |                            |  |  |  |      +--| (86)
      |  |     |                            |  |  |  |      |  +--Bolinf_Binf_sb1267377
      |  |     |                            |  |  |  |  +---| (100)
      |  |     |                            |  |  |  |  |   +--Mertsp_Mesp_sb573774
      |  |     |                            |  |  |  +--| (100)
      |  |     |                            |  |  |     |  +--Mlei_ML2835.g10.i1
      |  |     |                            |  |  |     +--| (100)
      |  |     |                            |  |  |        +--Vmul_sbMO415191
      |  |     |                            |  +--| (88)
      |  |     |                            |     |       +--Drygla_Dgla_sb306962
      |  |     |                            |     +-------| (100)
      |  |     |                            |             +--Drygla_Dgla_sb306963
      |  |     |                         +--| (75)
      |  |     |                         |  |       +--Bolinf_Binf_sb1245591
      |  |     |                         |  |  +----| (100)
      |  |     |                         |  |  |    |  +--Mertsp_Mesp_sb593234
      |  |     |                         |  |  |    +--| (52)
      |  |     |                         |  |  |       |  +--Mertsp_Mesp_sb593231
      |  |     |                         |  |  |       +--| (49)
      |  |     |                         |  |  |          +--Mertsp_Mesp_sb593233
      |  |     |                         |  +--| (83)
      |  |     |                         |     |           +--Eupdun_Edun_sb10654075
      |  |     |                         |     +-----------| (100)
      |  |     |                         |                 +--Eupdun_Edun_sb10654076
      |  |     |   +---------------------| (99)
      |  |     |   |                     |  +------Lampan_Lpan_C417521_01
      |  |     |   |                     +--| (86)
      |  |     |   |                        |           +------Vmul_sbMO442131
      |  |     |   |                        |      +----| (100)
      |  |     |   |                        |      |    +--Vmul_SimC403884
      |  |     |   |                        +------| (100)
      |  |     |   |                               |   +--Coemet_Cmet_C605288_01
      |  |     |   |                               +---| (100)
      |  |     |   |                                   +--Coeast_Cast_sb819783
      |  |     +---| (96)
      |  |         |              +------Lcom_lcpid52390
      |  |         |           +--| (99)
      |  |         |           |  +------Gracom_Gcom_scaffold13893_01
      |  |         |    +------| (100)
      |  |         |    |      |     +--Leuniv_Lniv_scaffold18430_01
      |  |         |    |      +-----| (100)
      |  |         |    |            +--Leuniv_Lniv_scaffold18431_01
      |  |         +----| (99)
      |  |              +----------Clacor_Ccor_C530863_01
      +--| (37)
         +----------------------Plespi_Pspi_scaffold17616_01


Consensus tree in newick format: 

(Lcom_lcpid245227:0.4131935705,(Halamb_c52706_g1_i1m.33749:0.1424355020,Aque_Aqu2.1.12542_001:0.6889059282)100:0.1744570979,((Xestes_maker-XT_scaffold13585-augustus-gene-0.40-mRNA-1:0.1964977114,((Aque_Aqu2.1.14129_001:0.3047647310,Halamb_c48914_g1_i1m.25092:0.1058772799)99:0.0859905228,Aque_Aqu2.1.41762_001:0.3924405166)98:0.0555693934)99:0.1261080781,(((Emue_Em0022g764a.t1:0.0502386160,Spolac_c102169_g1_i1_m.28202c102169-g1:0.0760842341)100:0.2583693487,(Stycar_maker-SC_scaffold3807-snap-gene-0.33-mRNA-1:0.1666650735,Tetwil_g14965.t1:0.3370602650)95:0.0758828244)88:0.0635762409,(((((((Nvec_v1g229489:0.0000021874,Nvec_v1g207386:0.0172545677)100:0.2564922508,Exapal_XM_021058347.2:0.2401157407)100:0.0885748267,((((Fspp_ffun1.m4.5904.m1:0.0000022675,Fspp_ffun1.m4.27194.m1:0.0573449580)67:0.0323798781,Gasp_gasp1.m3.419.m1:0.0562824924)99:0.0226023188,(Gfas_gfas1.m1.16419.m1:0.0863617178,(Amil_Amillepora08106-RA:0.0019781509,(Amil_Amillepora08146-RA:0.0035647309,Adig_XM_015920926.1:0.0196305855)98:0.0039811143)100:0.0919611889)97:0.0282952582)52:0.0240842133,(Spis_XP_022809273_1:0.0219226554,Spis_XP_022795390_1:0.0000022367)100:0.0693209371)100:0.1624994321)100:0.1246096671,((Dgig_XM_028541633.1:0.1533244003,Xesp_015776-T1:0.1797889148)100:0.2539871265,((((Sanmal_Sma_010797-T1:0.2117291267,Aaur_scaffold106.g19.t1:0.1302563782)96:0.0381725332,(((Rhoesc_Res_000472-T2:0.0522648941,Nemnom_g2496.t1:0.0882996694)100:0.1191772583,Aaur_scaffold106.g20.t1:0.3742075013)98:0.0418837306,Aaur_scaffold106.g21.t1:0.1876453330)99:0.0644177073)100:0.1778412137,(Lcom_lcpid180219:0.9696225107,Morvir_scaffold197.g34.t1:0.2718311347)86:0.1081266032)86:0.0371002738,(Chem_TCONS_00014250:0.2897520139,Hvul_g29760_1:0.3520685382)100:0.1877609012)89:0.1296692850)74:0.0416161495)91:0.0949802580,(((((Skow_XM_002735087.2:0.3591476958,Hsap_ENST00000231572:0.3458873309)96:0.0780276685,(((Cgig_XM_034443964.1:0.3188424898,Acagra_model.g10256.t1_model.g10249.t1_model.g10253.t1:0.3896643685)98:0.0963756286,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225710:0.0618100573,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159812:0.0006172065)100:0.5497676566)45:0.0354821129,(Cscu_XM_023375845.1:0.6403497585,Lcom_lcpid124427:0.9800312792)67:0.0907860303)59:0.0268394886)65:0.0557439064,Bralan_BLAG06000873_1:0.3595613071)62:0.0281398774,(Dpul_mRNA8898:0.5313597804,((((HoiH23_PlH23_000320-RA:0.0251638909,HoiH06_mRNA13480:0.0380569629)100:0.0269771181,(Hhon_g10107.t1:0.0075444561,(Hhon_g11732.t1:0.0034385302,HoiH04_mRNA3975:0.0147367528)100:0.0124466498)100:0.0557828975)100:0.0472416005,HoiH11_mRNA1777:0.0642476165)99:0.0641131415,(TrH2_TrispH2_001825-RA:0.0021962735,Tadh_TriadT56467:0.0028926790)100:0.1265071977)100:0.4562575088)66:0.1165221242)59:0.0322435795,(Tcas_TC007521_001:0.5523601209,Spur_XM_030980424.1:0.4573832854)59:0.0638819004)67:0.0543197694)94:0.0979051425,(((Opea_EP00118_Oscarella_pearsei_P007005:0.0000021955,Ocar_g8800:0.0121540857)100:0.3680691749,(Plajan_Pjan_C523531_01:0.0166245888,Plajan_Pjan_scaffold6839_01:0.1238395235)100:0.2712222602)98:0.1740719205,(((((((Pbac_sb2663265:0.0000022553,Pbac_sb2640957:0.0833288985)47:0.0000025454,Pbac_sb2664062:0.0000026628)91:0.0077053979,Horcal_Hcv1.av93.c7.g705.i1:0.0176055305)100:0.2532205576,(((((Bolinf_Binf_sb1215772:0.0000026597,Beraby_Baby_sb330343:0.0000028136)51:0.0000023760,Drygla_Dgla_sb278994:0.0000026597)46:0.0000029217,Mertsp_Mesp_sb520950:0.0244998050)100:0.2117065361,((((((Mertsp_Mesp_sb573773:0.0092509290,Bolinf_Binf_sb1267385:0.0139184399)37:0.0109856108,Bolinf_Binf_sb1267379:0.0000026597)20:0.0000026683,Mertsp_Mesp_sb573772:0.0000026597)23:0.0000024483,Bolinf_Binf_sb1267377:0.0000020528)86:0.0034455594,Mertsp_Mesp_sb573774:0.0245366928)100:0.1328848367,(Mlei_ML2835.g10.i1:0.0000020701,Vmul_sbMO415191:0.0000026597)100:0.0696262067)100:0.1220386465)93:0.0493805613,(Drygla_Dgla_sb306962:0.0000021874,Drygla_Dgla_sb306963:0.0126454985)100:0.2781867944)88:0.0348922949)75:0.0452553166,((Bolinf_Binf_sb1245591:0.0096698044,(Mertsp_Mesp_sb593234:0.0000026597,(Mertsp_Mesp_sb593231:0.0000026440,Mertsp_Mesp_sb593233:0.0000026597)49:0.0000024669)52:0.0000026791)100:0.1663853013,(Eupdun_Edun_sb10654075:0.0000023487,Eupdun_Edun_sb10654076:0.0355121413)100:0.3823391995)83:0.0797113574)75:0.0503797601,(Lampan_Lpan_C417521_01:0.2257569160,((Vmul_sbMO442131:0.2369423953,Vmul_SimC403884:0.0048531671)100:0.1629236426,(Coemet_Cmet_C605288_01:0.0214334807,Coeast_Cast_sb819783:0.0187049694)100:0.1417268232)100:0.2240891770)86:0.0367889070)99:0.6990068792,(((Lcom_lcpid52390:0.2491058672,Gracom_Gcom_scaffold13893_01:0.2222125870)99:0.0501308787,(Leuniv_Lniv_scaffold18430_01:0.0160323304,Leuniv_Lniv_scaffold18431_01:0.0073615778)100:0.2211743762)100:0.2417255996,Clacor_Ccor_C530863_01:0.3757575716)99:0.1884297365)96:0.1519499472)42:0.0314068452)51:0.1077463214,Plespi_Pspi_scaffold17616_01:0.7414164184)37:0.0645641881)51:0.1119472638)50:0.0690606218);

TIME STAMP
----------

Date and time: Wed Dec 14 01:36:37 2022
Total CPU time used: 1829.491753 seconds (0h:30m:29s)
Total wall-clock time used: 923.5664241 seconds (0h:15m:23s)

