IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_9362.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 754036

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 193 sequences with 603 amino-acid sites
Number of constant sites: 1 (= 0.165837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.165837% of all sites)
Number of parsimony informative sites: 602
Number of distinct site patterns: 603

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4           -112382.935  225533.870 +    0.617  226890.200 +    0.999  227224.206 +    0.936
LG+I+G4         -112382.413  225534.826 +    0.383  226904.503 - 0.000783  227229.564 +   0.0642
LG+F+G4         -112573.755  225953.509 - 4.64e-92  227589.811 - 1.21e-152  227727.482 - 4.86e-110
LG+F+I+G4       -112573.750  225955.501 - 1.72e-92  227608.228 - 1.21e-156  227733.875 - 1.99e-111
WAG+F+G4        -112992.278  226790.555 - 8.03e-274  228426.857 -        0  228564.528 - 8.39e-292
WAG+F+I+G4      -112990.421  226788.842 - 1.89e-273  228441.569 -        0  228567.217 - 2.19e-292
WAG+G4          -113109.721  226987.442 - 1.42e-316  228343.772 - 2.29e-316  228677.778 - 2.15e-316
WAG+I+G4        -113107.680  226985.361 - 4.01e-316  228355.038 - 8.21e-319  228680.099 - 6.73e-317
JTT+I+G4        -113465.919  227701.838 -        0  229071.515 -        0  229396.576 -        0
JTT+G4          -113470.532  227709.064 -        0  229065.394 -        0  229399.400 -        0
JTT+F+I+G4      -113486.920  227781.839 -        0  229434.566 -        0  229560.214 -        0
JTT+F+G4        -113491.093  227788.186 -        0  229424.488 -        0  229562.159 -        0
LG+I            -118607.844  237983.689 -        0  239340.019 -        0  239674.025 -        0
LG              -118626.642  238019.283 -        0  239362.406 -        0  239705.217 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0528

 Category  Relative_rate  Proportion
  1         0.1474         0.2500
  2         0.4921         0.2500
  3         1.0082         0.2500
  4         2.3523         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -112296.7431 (s.e. 1994.9448)
Unconstrained log-likelihood (without tree): -3860.3561
Number of free parameters (#branches + #model parameters): 384
Akaike information criterion (AIC) score: 225361.4862
Corrected Akaike information criterion (AICc) score: 226717.8165
Bayesian information criterion (BIC) score: 227051.8224

Total tree length (sum of branch lengths): 112.8844
Sum of internal branch lengths: 40.9904 (36.3119% of tree length)

WARNING: 3 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Cscu_XM_023379869.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Cscu_XM_023379869.1
|
|                                           +--Skow_XM_006814648.1
|                                        +--| (100)
|                                        |  +--Skow_XM_002733258.1
|                                   +----| (100)
|                                   |    +--Skow_XM_002733259.2
|                                +--| (76)
|                                |  |           +--Spur_XM_785335.5
|                                |  |  +--------| (100)
|                                |  |  |        +--Spur_XM_030980645.1
|                                |  +--| (72)
|                                |     |                +--Spur_XM_030999217.1
|                                |     |     +----------| (100)
|                                |     |     |          |  +--Spur_XM_030999218.1
|                                |     |     |          +--| (100)
|                                |     |     |             +--Spur_XM_030999219.1
|                                |     |  +--| (73)
|                                |     |  |  |                       +--Skow_XM_006823658.1
|                                |     |  |  +-----------------------| (100)
|                                |     |  |                          |  +--Skow_XM_006820371.1
|                                |     |  |                          +--| (69)
|                                |     |  |                             +---Skow_XM_006823657.1
|                                |     +--| (77)
|                                |        +-----------Skow_XM_006814647.1
|                             +--| (78)
|                             |  +----------Skow_XM_006817552.1
|                          +--| (72)
|                          |  |         +----Skow_XM_006821052.1
|                          |  |     +---| (100)
|                          |  |     |   |             +--Skow_XM_006821048.1
|                          |  |     |   |          +--| (67)
|                          |  |     |   |          |  +--Skow_XM_006821051.1
|                          |  |     |   |       +--| (100)
|                          |  |     |   |       |  +--Skow_XM_006821049.1
|                          |  |     |   |    +--| (100)
|                          |  |     |   |    |  +----Skow_XM_006821050.1
|                          |  |     |   +----| (100)
|                          |  |     |        +---Skow_XM_006821047.1
|                          |  |  +--| (100)
|                          |  |  |  +------Skow_XM_006817872.1
|                          |  +--| (91)
|                          |     +--------Spur_XM_030991920.1
|                       +--| (65)
|                       |  |       +--Bralan_BLAG01001501_1
|                       |  |   +---| (100)
|                       |  |   |   |  +---Bralan_BLAG01001503_1
|                       |  |   |   +--| (100)
|                       |  |   |      +-------Bralan_BLAG01001502_1
|                       |  +---| (100)
|                       |      |     +----Bralan_BLAG01001858_2
|                       |      |  +--| (100)
|                       |      |  |  +------Bralan_BLAG01001862_1
|                       |      +--| (100)
|                       |         +-------Bralan_BLAG04000452_1
|                    +--| (46)
|                    |  |                          +--Fspp_ffun1.m4.12367.m1
|                    |  |                       +--| (97)
|                    |  |                       |  +--Gasp_gasp1.m3.18979.m1
|                    |  |                    +--| (90)
|                    |  |                    |  +---Gfas_gfas1.m1.9232.m1
|                    |  |                 +--| (100)
|                    |  |                 |  |  +--Spis_XP_022780506_1
|                    |  |                 |  +--| (100)
|                    |  |                 |     +--Pocdam_XM_027196183.1
|                    |  |              +--| (100)
|                    |  |              |  |     +--Gasp_gasp1.m3.17467.m1
|                    |  |              |  |  +--| (60)
|                    |  |              |  |  |  |  +--Spis_XP_022780531_1
|                    |  |              |  |  |  +--| (100)
|                    |  |              |  |  |     +--Pocdam_XM_027196191.1
|                    |  |              |  +--| (49)
|                    |  |              |     |     +--Fspp_ffun1.m4.12368.m1
|                    |  |              |     |  +--| (9)
|                    |  |              |     |  |  |     +--Gfas_gfas1.m1.9233.m1
|                    |  |              |     |  |  |  +**| (43)
|                    |  |              |     |  |  |  |  |   +--Amil_Amillepora22351-RA
|                    |  |              |     |  |  |  |  +---| (100)
|                    |  |              |     |  |  |  |      +--Adig_XM_015917800.1
|                    |  |              |     |  |  +--| (14)
|                    |  |              |     |  |     +-------Gasp_gasp1.m3.29921.m1
|                    |  |              |     +--| (11)
|                    |  |              |        +--Gasp_gasp1.m3.17466.m1
|                    |  |           +--| (98)
|                    |  |           |  |  +--Nvec_v1g21184
|                    |  |           |  +--| (100)
|                    |  |           |     +--Exapal_XM_021061396.2
|                    |  |        +--| (99)
|                    |  |        |  |  +---Nvec_v1g94712
|                    |  |        |  +--| (100)
|                    |  |        |     +--Exapal_XM_021061417.2
|                    |  |     +--| (88)
|                    |  |     |  |         +--Dgig_XM_028555331.1
|                    |  |     |  |  +------| (100)
|                    |  |     |  |  |      +**Dgig_XM_028556529.1
|                    |  |     |  +--| (100)
|                    |  |     |     |    +--Dgig_XM_028562303.1
|                    |  |     |     +----| (100)
|                    |  |     |          +----Xesp_022718-T1
|                    |  |  +--| (100)
|                    |  |  |  |               +--Morvir_scaffold358.g11.t1
|                    |  |  |  |            +--| (92)
|                    |  |  |  |            |  +------Morvir_scaffold180.g13.t1
|                    |  |  |  |         +--| (94)
|                    |  |  |  |         |  +-------Morvir_scaffold358.g10.t1
|                    |  |  |  |      +--| (63)
|                    |  |  |  |      |  |        +--Aaur_scaffold1884.g4.t1
|                    |  |  |  |      |  |     +--| (98)
|                    |  |  |  |      |  |     |  |  +--Rhoesc_Res_006361-T1
|                    |  |  |  |      |  |     |  +--| (100)
|                    |  |  |  |      |  |     |     +--Nemnom_g5190.t1
|                    |  |  |  |      |  |  +--| (84)
|                    |  |  |  |      |  |  |  +----Sanmal_Sma_018611-T2
|                    |  |  |  |      |  +--| (100)
|                    |  |  |  |      |     |           +--Rhoesc_Res_006359-T1
|                    |  |  |  |      |     |        +--| (100)
|                    |  |  |  |      |     |        |  +--Nemnom_g5192.t1
|                    |  |  |  |      |     |     +--| (100)
|                    |  |  |  |      |     |     |  +--Aaur_scaffold1854.g2.t1
|                    |  |  |  |      |     |  +--| (95)
|                    |  |  |  |      |     |  |  |     +--Rhoesc_Res_006360-T1
|                    |  |  |  |      |     |  |  |  +--| (100)
|                    |  |  |  |      |     |  |  |  |  +--Nemnom_g5191.t1
|                    |  |  |  |      |     |  |  +--| (100)
|                    |  |  |  |      |     |  |     |  +--Sanmal_Sma_010775-T2
|                    |  |  |  |      |     |  |     +--| (100)
|                    |  |  |  |      |     |  |        +-----Aaur_scaffold1854.g3.t1
|                    |  |  |  |      |     +--| (98)
|                    |  |  |  |      |        +--Sanmal_Sma_019353-T1
|                    |  |  |  |  +---| (100)
|                    |  |  |  |  |   |  +---Chem_TCONS_00047726
|                    |  |  |  |  |   +--| (88)
|                    |  |  |  |  |      +---------Hvul_g8081_1
|                    |  |  |  +--| (95)
|                    |  |  |     |         +----Sanmal_Sma_019350-T1
|                    |  |  |     |  +------| (100)
|                    |  |  |     |  |      |     +--Aaur_scaffold3594.g2.t1
|                    |  |  |     |  |      |  +--| (100)
|                    |  |  |     |  |      |  |  |  +--Nemnom_g5198.t1
|                    |  |  |     |  |      |  |  +--| (95)
|                    |  |  |     |  |      |  |     +--Rhoesc_Res_006352-T1
|                    |  |  |     |  |      +--| (100)
|                    |  |  |     |  |         |  +----Sanmal_Sma_019351-T1
|                    |  |  |     |  |         +--| (100)
|                    |  |  |     |  |            +---Aaur_scaffold1854.g1.t1
|                    |  |  |     +--| (98)
|                    |  |  |        +--------------Morvir_scaffold274.g27.t3
|                    |  +--| (53)
|                    |     |        +------Hsap_ENST00000433363
|                    |     |     +--| (100)
|                    |     |     |  +-------Hsap_ENST00000444914
|                    |     |  +--| (60)
|                    |     |  |  |       +------Hsap_ENST00000194130
|                    |     |  |  +-------| (100)
|                    |     |  |          +--------Hsap_ENST00000354042
|                    |     +--| (100)
|                    |        +------------Hsap_ENST00000279027
|                 +--| (64)
|                 |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162250
|                 |  +--| (65)
|                 |     |              +**Acagra_model.g14437.t1
|                 |     |           +--| (100)
|                 |     |           |  +--Acagra_model.g14439.t1
|                 |     |     +-----| (100)
|                 |     |     |     +---Acagra_model.g13665.t1
|                 |     |  +--| (82)
|                 |     |  |  +---------------Acagra_model.g23669.t1
|                 |     +--| (69)
|                 |        |                        +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180677
|                 |        |                 +------| (100)
|                 |        |                 |      +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA119351
|                 |        |              +--| (100)
|                 |        |              |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153697
|                 |        |        +-----| (100)
|                 |        |        |     |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195705
|                 |        |        |     +-----| (100)
|                 |        |        |           +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194603
|                 |        |     +--| (75)
|                 |        |     |  |          +--Cgig_XM_011428494.3
|                 |        |     |  +----------| (100)
|                 |        |     |             +--Cgig_XM_034443107.1
|                 |        |  +--| (76)
|                 |        |  |  |        +------Acagra_model.g14030.t1
|                 |        |  |  |     +--| (96)
|                 |        |  |  |     |  |      +--Cgig_XM_011441935.3
|                 |        |  |  |     |  +------| (100)
|                 |        |  |  |     |         +--Cgig_XM_011441937.3
|                 |        |  |  |  +--| (96)
|                 |        |  |  |  |  |     +--------Acagra_model.g14029.t1.2.5d3b8772
|                 |        |  |  |  |  |  +--| (95)
|                 |        |  |  |  |  |  |  |             +--Cgig_XM_034483086.1
|                 |        |  |  |  |  |  |  |   +---------| (100)
|                 |        |  |  |  |  |  |  |   |         +**Cgig_XM_011427439.3
|                 |        |  |  |  |  |  |  +---| (100)
|                 |        |  |  |  |  |  |      |  +-----Cgig_XM_011427434.3
|                 |        |  |  |  |  |  |      +--| (100)
|                 |        |  |  |  |  |  |         +--------Cgig_XM_034461665.1
|                 |        |  |  |  |  +--| (88)
|                 |        |  |  |  |     |  +-----------Cgig_XM_011439798.3
|                 |        |  |  |  |     +--| (93)
|                 |        |  |  |  |        |          +-----Acagra_model.g13969.t1
|                 |        |  |  |  |        +----------| (100)
|                 |        |  |  |  |                   |           +--Acagra_model.g14930.t1
|                 |        |  |  |  |                   |      +----| (100)
|                 |        |  |  |  |                   |      |    +--Acagra_model.g14933.t1
|                 |        |  |  |  |                   +------| (100)
|                 |        |  |  |  |                          +------Acagra_model.g14934.t1
|                 |        |  |  +--| (89)
|                 |        |  |     +---------Cgig_XM_020073620.2
|                 |        +--| (72)
|                 |           |   +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127905
|                 |           +---| (100)
|                 |               |        +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110848
|                 |               |  +-----| (100)
|                 |               |  |     |   +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166783
|                 |               |  |     +---| (100)
|                 |               |  |         |       +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183382
|                 |               |  |         |   +---| (100)
|                 |               |  |         |   |   +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA121548
|                 |               |  |         +---| (100)
|                 |               |  |             +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215953
|                 |               +--| (99)
|                 |                  |            +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA134544
|                 |                  +------------| (100)
|                 |                               +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211152
|              +--| (88)
|              |  |                                   +--Stycar_maker-SC_scaffold128753-snap-gene-0.4-mRNA-1
|              |  |                                +--| (100)
|              |  |                                |  +**Stycar_maker-SC_scaffold141431-snap-gene-0.230-mRNA-1
|              |  |                             +--| (81)
|              |  |                             |  +------------------------Stycar_maker-SC_scaffold100366-snap-gene-0.4-mRNA-1
|              |  |                          +--| (100)
|              |  |                          |  +--Stycar_maker-SC_scaffold113582-snap-gene-0.5-mRNA-1
|              |  |                       +--| (100)
|              |  |                       |  +----Tetwil_g24511.t1
|              |  |                    +--| (84)
|              |  |                    |  |     +--Halamb_c50536_g1_i2mm.3529
|              |  |                    |  +-----| (100)
|              |  |                    |        +--Aque_Aqu2.1.26216_001
|              |  |                 +--| (29)
|              |  |                 |  +-----Plespi_Pspi_scaffold19338_01
|              |  |              +--| (28)
|              |  |              |  +--------Plespi_Pspi_C578090_01
|              |  |           +--| (47)
|              |  |           |  +---------Spolac_c104029_g2_i1_m.37733c104029-g2
|              |  |        +--| (45)
|              |  |        |  +-------Spolac_c91375_g1_i1_m.6822c104029-g2
|              |  |     +--| (93)
|              |  |     |  +----------------------Spolac_c110290_g1_i1_m.45579c104029-g2
|              |  |  +--| (95)
|              |  |  |  |    +-----Plajan_Pjan_C556719_01
|              |  |  |  +----| (100)
|              |  |  |       |     +--Opea_EP00118_Oscarella_pearsei_P028984
|              |  |  |       |  +--| (100)
|              |  |  |       |  |  +--Ocar_g2854
|              |  |  |       +--| (99)
|              |  |  |          +-----------Plajan_Pjan_C563526_01
|              |  +--| (45)
|              |     |            +-----Gracom_Gcom_scaffold15185_01
|              |     |         +--| (100)
|              |     |         |  +-----Leuniv_Lniv_scaffold25726_01
|              |     |     +---| (100)
|              |     |     |   |     +-----Clacor_Ccor_scaffold8890_01
|              |     |     |   |  +**| (73)
|              |     |     |   |  |  |  +----Lcom_lcpid50981
|              |     |     |   |  |  +--| (99)
|              |     |     |   |  |     |  +----Leuniv_Lniv_scaffold19725_01
|              |     |     |   |  |     +--| (98)
|              |     |     |   |  |        |  +-----Gracom_Gcom_C557176_01
|              |     |     |   |  |        +--| (44)
|              |     |     |   |  |           +---Scil_scict013457.2
|              |     |     |   +--| (97)
|              |     |     |      +--------------Leuniv_Lniv_scaffold15886_01
|              |     |  +--| (89)
|              |     |  |  |                +--HoiH23_PlH23_006280-RA
|              |     |  |  |             +--| (100)
|              |     |  |  |             |  +--HoiH06_mRNA14145
|              |     |  |  |          +--| (100)
|              |     |  |  |          |  +--HoiH11_mRNA4368
|              |     |  |  +----------| (100)
|              |     |  |             |  +**TrH2_TrispH2_010642-RA
|              |     |  |             +--| (100)
|              |     |  |                +**Tadh_TriadT12696
|              |     +--| (57)
|              |        |                               +---------Aaur_scaffold862.g12.t1
|              |        |        +----------------------| (100)
|              |        |        |                      +------------Aaur_scaffold683.g27.t1
|              |        |     +--| (68)
|              |        |     |  +--------------------------------Xestes_augustus_masked-XT_scaffold191332-processed-gene-0.21-mRNA-1
|              |        |  +--| (75)
|              |        |  |  +-----------------Spis_XP_022795661_1
|              |        +--| (87)
|              |           |                           +---Bolinf_Binf_sb1236347
|              |           |                       +---| (94)
|              |           |                       |   +**Bolinf_Binf_sb1236351
|              |           |                    +--| (74)
|              |           |                    |  +---Beraby_Baby_sb346808
|              |           |                 +--| (71)
|              |           |                 |  |       +--Pbac_sb2645735
|              |           |                 |  |    +--| (100)
|              |           |                 |  |    |  +--Pbac_sb2661362
|              |           |                 |  +----| (100)
|              |           |                 |       |        +**Horcal_Hcv1.av93.c1.g422.i1
|              |           |                 |       |     +**| (99)
|              |           |                 |       |     |  +**Horcal_Hcv1.av93.c1.g422.i2
|              |           |                 |       |  +--| (99)
|              |           |                 |       |  |  +--Horcal_Hcv1.av93.c1.g422.i3
|              |           |                 |       +--| (99)
|              |           |                 |          +--Horcal_Hcv1.av93.c1.g422.i4
|              |           |              +--| (48)
|              |           |              |  |  +---Lampan_Lpan_C390345_01
|              |           |              |  +--| (56)
|              |           |              |     +-------Lampan_Lpan_C410539_01
|              |           |           +--| (95)
|              |           |           |  |  +---Coeast_Cast_sb822174
|              |           |           |  +--| (90)
|              |           |           |     |        +--Coeast_Cast_sb760872
|              |           |           |     |     +--| (100)
|              |           |           |     |     |  +**Coeast_Cast_sb760871
|              |           |           |     +-----| (100)
|              |           |           |           +--Coemet_Cmet_scaffold3536_01
|              |           +-----------| (100)
|              |                       |                 +--Coeast_Cast_sb795306
|              |                       |              +--| (100)
|              |                       |              |  +--Coemet_Cmet_C603542_01
|              |                       |           +--| (100)
|              |                       |           |  |  +**Lampan_Lpan_11601_01
|              |                       |           |  +--| (99)
|              |                       |           |     +--Lampan_Lpan_C405487_01
|              |                       |        +--| (98)
|              |                       |        |  |  +--Mlei_ML4086.g4.i1
|              |                       |        |  +--| (100)
|              |                       |        |     |  +--Drygla_Dgla_sb279624
|              |                       |        |     +--| (100)
|              |                       |        |        +--Beraby_Baby_sb337578
|              |                       |     +--| (100)
|              |                       |     |  |       +--Horcal_Hcv1.av93.c10.g298.i2
|              |                       |     |  |    +--| (100)
|              |                       |     |  |    |  +**Horcal_Hcv1.av93.c10.g298.i1
|              |                       |     |  +----| (100)
|              |                       |     |       +**Pbac_sb2658906
|              |                       |  +--| (56)
|              |                       |  |  +--------Eupdun_Edun_sb10625569
|              |                       +--| (99)
|              |                          |  +--Eupdun_Edun_sb10636915
|              |                          +--| (100)
|              |                             +--Eupdun_Edun_sb10636916
|           +--| (87)
|           |  +---------------------------Cscu_XM_023375236.1
|        +--| (87)
|        |  |        +-----------Dpul_mRNA5312
|        |  |     +--| (100)
|        |  |     |  +--------Dpul_mRNA29797
|        |  |  +--| (100)
|        |  |  |  |     +---Dpul_mRNA20382
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--Dpul_mRNA24790
|        |  |  |  +--| (100)
|        |  |  |     |   +--Dpul_mRNA24709
|        |  |  |     +---| (100)
|        |  |  |         +---Dpul_mRNA28092
|        |  +--| (100)
|        |     |                +----Tcas_TC015326_001
|        |     |            +---| (100)
|        |     |            |   +-------------------------Tcas_TC015404_001
|        |     +------------| (100)
|        |                  +----Tcas_TC015325_002
|     +--| (99)
|     |  +----------------Cscu_XM_023388762.1
|  +--| (100)
|  |  |      +---------Cscu_XM_023356488.1
|  |  |  +---| (100)
|  |  |  |   |            +**Cscu_XM_023354017.1
|  |  |  |   |  +---------| (100)
|  |  |  |   |  |         +**Cscu_XM_023356899.1
|  |  |  |   +--| (100)
|  |  |  |      +---------Cscu_XM_023354009.1
|  |  +--| (100)
|  |     |  +-----Cscu_XM_023356484.1
|  |     +--| (100)
|  |        +--------Cscu_XM_023383381.1
+--| (100)
|  +------Cscu_XM_023375246.1
|
+--------------------Cscu_XM_023360994.1

Tree in newick format:

(Cscu_XM_023379869.1:1.4026008094,((((((((((((((Skow_XM_006814648.1:0.1741892509,Skow_XM_002733258.1:0.2204409074)100:0.1106601593,Skow_XM_002733259.2:0.2848654776)100:0.3730384233,((Spur_XM_785335.5:0.0693134949,Spur_XM_030980645.1:0.0172175284)100:0.6994904569,(((Spur_XM_030999217.1:0.0374582686,(Spur_XM_030999218.1:0.0662001839,Spur_XM_030999219.1:0.0107974038)100:0.2530866035)100:0.8260811989,(Skow_XM_006823658.1:0.0760647643,(Skow_XM_006820371.1:0.0859420457,Skow_XM_006823657.1:0.2917402863)69:0.0604486948)100:1.7231763320)73:0.1184190619,Skow_XM_006814647.1:0.8797033858)77:0.1427774214)72:0.0726584477)76:0.0799958707,Skow_XM_006817552.1:0.8325237928)78:0.0899331751,(((Skow_XM_006821052.1:0.3802704474,((((Skow_XM_006821048.1:0.0142833422,Skow_XM_006821051.1:0.0907320591)67:0.0106661563,Skow_XM_006821049.1:0.0601304647)100:0.2421081179,Skow_XM_006821050.1:0.3663966298)100:0.1130753798,Skow_XM_006821047.1:0.3550304869)100:0.4005896665)100:0.3212032280,Skow_XM_006817872.1:0.5239957621)100:0.2038252350,Spur_XM_030991920.1:0.6925685114)91:0.1101707847)72:0.0800238657,((Bralan_BLAG01001501_1:0.2005153391,(Bralan_BLAG01001503_1:0.3341176844,Bralan_BLAG01001502_1:0.6376334861)100:0.0782052527)100:0.2953167068,((Bralan_BLAG01001858_2:0.3728708680,Bralan_BLAG01001862_1:0.5513804568)100:0.1141077488,Bralan_BLAG04000452_1:0.6210848462)100:0.1574089269)100:0.3416974550)65:0.0614507287,(((((((((Fspp_ffun1.m4.12367.m1:0.0751896511,Gasp_gasp1.m3.18979.m1:0.1171033857)97:0.0349212465,Gfas_gfas1.m1.9232.m1:0.3228444514)90:0.0193520492,(Spis_XP_022780506_1:0.0584439779,Pocdam_XM_027196183.1:0.0792728002)100:0.1226849003)100:0.0618332616,((Gasp_gasp1.m3.17467.m1:0.1568306863,(Spis_XP_022780531_1:0.1131408872,Pocdam_XM_027196191.1:0.0536066163)100:0.0721541400)60:0.0240272758,((Fspp_ffun1.m4.12368.m1:0.0808079494,((Gfas_gfas1.m1.9233.m1:0.1380157780,(Amil_Amillepora22351-RA:0.0500141510,Adig_XM_015917800.1:0.1351581304)100:0.2884242759)43:0.0000022391,Gasp_gasp1.m3.29921.m1:0.6317480867)14:0.0518989723)9:0.0103622825,Gasp_gasp1.m3.17466.m1:0.0775164829)11:0.0237071139)49:0.0480572180)100:0.2817976253,(Nvec_v1g21184:0.2628607105,Exapal_XM_021061396.2:0.2620293432)100:0.2015580749)98:0.0971595116,(Nvec_v1g94712:0.3461084644,Exapal_XM_021061417.2:0.2335415044)100:0.2150803531)99:0.1120829151,((Dgig_XM_028555331.1:0.0403643697,Dgig_XM_028556529.1:0.0000020085)100:0.5263705326,(Dgig_XM_028562303.1:0.1569276867,Xesp_022718-T1:0.4268290334)100:0.3798713261)100:0.2419471260)88:0.0679968660,(((((Morvir_scaffold358.g11.t1:0.2638454802,Morvir_scaffold180.g13.t1:0.5163941074)92:0.0874162274,Morvir_scaffold358.g10.t1:0.6055933334)94:0.1509253504,(((Aaur_scaffold1884.g4.t1:0.1444849668,(Rhoesc_Res_006361-T1:0.0968059273,Nemnom_g5190.t1:0.1211186344)100:0.1277183502)98:0.0574982466,Sanmal_Sma_018611-T2:0.4096193398)84:0.0564760657,((((Rhoesc_Res_006359-T1:0.0802704334,Nemnom_g5192.t1:0.0629247216)100:0.0583927344,Aaur_scaffold1854.g2.t1:0.1495420500)100:0.0762093027,((Rhoesc_Res_006360-T1:0.0460685188,Nemnom_g5191.t1:0.0810001928)100:0.1615048681,(Sanmal_Sma_010775-T2:0.1866029431,Aaur_scaffold1854.g3.t1:0.4827223478)100:0.0781112236)100:0.1886726300)95:0.0257449148,Sanmal_Sma_019353-T1:0.2378176786)98:0.1112387990)100:0.2068657648)63:0.0658518832,(Chem_TCONS_00047726:0.3452389829,Hvul_g8081_1:0.7422037318)88:0.1967021411)100:0.3047785410,((Sanmal_Sma_019350-T1:0.4110242400,((Aaur_scaffold3594.g2.t1:0.1385554716,(Nemnom_g5198.t1:0.1315037299,Rhoesc_Res_006352-T1:0.1071016208)95:0.1112345589)100:0.1330878970,(Sanmal_Sma_019351-T1:0.3661885798,Aaur_scaffold1854.g1.t1:0.3185180823)100:0.1458191255)100:0.1094603592)100:0.5238786382,Morvir_scaffold274.g27.t3:1.0987889715)98:0.1344538667)95:0.0892832729)100:0.1784686853,(((Hsap_ENST00000433363:0.5459285396,Hsap_ENST00000444914:0.5776697049)100:0.1392372342,(Hsap_ENST00000194130:0.5294877934,Hsap_ENST00000354042:0.7135307285)100:0.5959370587)60:0.0862764901,Hsap_ENST00000279027:0.9919543589)100:0.2159826146)53:0.0690553728)46:0.0352340296,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162250:0.7529077147,((((Acagra_model.g14437.t1:0.0000021778,Acagra_model.g14439.t1:0.2617580484)100:0.2317087126,Acagra_model.g13665.t1:0.3465816567)100:0.4469216486,Acagra_model.g23669.t1:1.1869103088)82:0.1814050086,((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180677:0.0250197380,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA119351:0.1319729551)100:0.5488116938,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153697:0.5608359716)100:0.2512939941,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195705:0.1544391997,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194603:0.2711528269)100:0.4516847479)100:0.4439141954,(Cgig_XM_011428494.3:0.1568788533,Cgig_XM_034443107.1:0.1346284790)100:0.8278186488)75:0.1067786320,(((Acagra_model.g14030.t1:0.5646814561,(Cgig_XM_011441935.3:0.2353952929,Cgig_XM_011441937.3:0.2718494535)100:0.5019317573)96:0.1281658369,((Acagra_model.g14029.t1.2.5d3b8772:0.7093295256,((Cgig_XM_034483086.1:0.0430712411,Cgig_XM_011427439.3:0.0000021556)100:0.7153686632,(Cgig_XM_011427434.3:0.4630037867,Cgig_XM_034461665.1:0.6738740970)100:0.1785032118)100:0.3170447550)95:0.0855907818,(Cgig_XM_011439798.3:0.9151906026,(Acagra_model.g13969.t1:0.4863500606,((Acagra_model.g14930.t1:0.1163523705,Acagra_model.g14933.t1:0.1215480707)100:0.4102622403,Acagra_model.g14934.t1:0.5400027547)100:0.5364526290)100:0.8202053776)93:0.0913077361)88:0.0569500649)96:0.1056069506,Cgig_XM_020073620.2:0.7353952689)89:0.0709319449)76:0.0738792477,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127905:0.6499667939,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110848:0.7679082986,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166783:0.4603308032,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183382:0.0129494721,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA121548:0.0746750065)100:0.3304112925,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215953:0.6487088724)100:0.3381384414)100:0.3528530274)100:0.4592191279,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA134544:0.0000010000,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211152:0.0114433197)100:0.9793770487)99:0.1410984891)100:0.2989399449)72:0.0558524458)69:0.0786558855)65:0.0437751733)64:0.0509174252,((((((((((((Stycar_maker-SC_scaffold128753-snap-gene-0.4-mRNA-1:0.1400393774,Stycar_maker-SC_scaffold141431-snap-gene-0.230-mRNA-1:0.0000027750)100:0.0562647646,Stycar_maker-SC_scaffold100366-snap-gene-0.4-mRNA-1:1.8409257350)81:0.0247935800,Stycar_maker-SC_scaffold113582-snap-gene-0.5-mRNA-1:0.0095621979)100:0.2031257977,Tetwil_g24511.t1:0.3725717777)100:0.2384531568,(Halamb_c50536_g1_i2mm.3529:0.1840675795,Aque_Aqu2.1.26216_001:0.2221122451)100:0.4775129369)84:0.0867865866,Plespi_Pspi_scaffold19338_01:0.4776418650)29:0.0164814884,Plespi_Pspi_C578090_01:0.7015270429)28:0.0201552671,Spolac_c104029_g2_i1_m.37733c104029-g2:0.7194530860)47:0.0639518644,Spolac_c91375_g1_i1_m.6822c104029-g2:0.6339235787)45:0.0764002806,Spolac_c110290_g1_i1_m.45579c104029-g2:1.6978835955)93:0.0943024607,(Plajan_Pjan_C556719_01:0.4641208034,((Opea_EP00118_Oscarella_pearsei_P028984:0.0021065202,Ocar_g2854:0.0032020149)100:0.2750857804,Plajan_Pjan_C563526_01:0.8669641760)99:0.0982281118)100:0.3996333831)95:0.1892775059,((((Gracom_Gcom_scaffold15185_01:0.4551582741,Leuniv_Lniv_scaffold25726_01:0.4459010674)100:0.2674414154,((Clacor_Ccor_scaffold8890_01:0.4870575171,(Lcom_lcpid50981:0.4134650293,(Leuniv_Lniv_scaffold19725_01:0.3773534974,(Gracom_Gcom_C557176_01:0.4844785402,Scil_scict013457.2:0.3033424264)44:0.0784692515)98:0.1047227424)99:0.1826684289)73:0.0012825495,Leuniv_Lniv_scaffold15886_01:1.0716745395)97:0.1033693468)100:0.3456448937,(((HoiH23_PlH23_006280-RA:0.0325161901,HoiH06_mRNA14145:0.0079270691)100:0.0849802616,HoiH11_mRNA4368:0.0963267850)100:0.1151143071,(TrH2_TrispH2_010642-RA:0.0000023013,Tadh_TriadT12696:0.0000022905)100:0.1131425211)100:0.8422569218)89:0.1370305561,((((Aaur_scaffold862.g12.t1:0.7714368681,Aaur_scaffold683.g27.t1:0.9682803085)100:1.6629904790,Xestes_augustus_masked-XT_scaffold191332-processed-gene-0.21-mRNA-1:2.4080433865)68:0.0888884620,Spis_XP_022795661_1:1.3510436925)75:0.2107241382,((((((Bolinf_Binf_sb1236347:0.2970883105,Bolinf_Binf_sb1236351:0.0000027237)94:0.3301740677,Beraby_Baby_sb346808:0.3020804903)74:0.0790155172,((Pbac_sb2645735:0.0440614266,Pbac_sb2661362:0.0062752196)100:0.0119440209,(((Horcal_Hcv1.av93.c1.g422.i1:0.0000010000,Horcal_Hcv1.av93.c1.g422.i2:0.0000010000)99:0.0000029061,Horcal_Hcv1.av93.c1.g422.i3:0.0022496629)99:0.0039176428,Horcal_Hcv1.av93.c1.g422.i4:0.0028767042)99:0.0141575335)100:0.4218298439)71:0.0863081442,(Lampan_Lpan_C390345_01:0.2912903578,Lampan_Lpan_C410539_01:0.5998031710)56:0.1177281947)48:0.0561660455,(Coeast_Cast_sb822174:0.2895324693,((Coeast_Cast_sb760872:0.0522037962,Coeast_Cast_sb760871:0.0000029493)100:0.0542280348,Coemet_Cmet_scaffold3536_01:0.0260402429)100:0.4912259187)90:0.1122807864)95:0.1843764211,((((((Coeast_Cast_sb795306:0.0233865881,Coemet_Cmet_C603542_01:0.0289203298)100:0.2779319424,(Lampan_Lpan_11601_01:0.0000021763,Lampan_Lpan_C405487_01:0.0482462365)99:0.2385844838)100:0.1201033070,(Mlei_ML4086.g4.i1:0.1419010906,(Drygla_Dgla_sb279624:0.1922832788,Beraby_Baby_sb337578:0.1940845481)100:0.0339314689)100:0.1187616131)98:0.0691676913,((Horcal_Hcv1.av93.c10.g298.i2:0.0156262358,Horcal_Hcv1.av93.c10.g298.i1:0.0000022507)100:0.0255275243,Pbac_sb2658906:0.0000027319)100:0.3739753260)100:0.2178908800,Eupdun_Edun_sb10625569:0.6876842804)56:0.0111596968,(Eupdun_Edun_sb10636915:0.0212981022,Eupdun_Edun_sb10636916:0.0440487392)100:0.2318655277)99:0.1000533561)100:0.8829304365)87:0.2840951060)57:0.0821163716)45:0.0577538292)88:0.2085982426,Cscu_XM_023375236.1:2.0244434512)87:0.0964082220,(((Dpul_mRNA5312:0.8734166412,Dpul_mRNA29797:0.6702650572)100:0.2284536155,((Dpul_mRNA20382:0.3281406968,Dpul_mRNA24790:0.2528524142)100:0.1839471136,(Dpul_mRNA24709:0.1532428838,Dpul_mRNA28092:0.3317625570)100:0.3093323884)100:0.1258957107)100:0.1669938484,((Tcas_TC015326_001:0.3984592627,Tcas_TC015404_001:1.8919256690)100:0.3377356127,Tcas_TC015325_002:0.3608042190)100:0.9737726013)100:0.1071222645)87:0.1344528345,Cscu_XM_023388762.1:1.2345704334)99:0.1007190545,((Cscu_XM_023356488.1:0.7500943127,((Cscu_XM_023354017.1:0.0000023404,Cscu_XM_023356899.1:0.0000022435)100:0.7599468172,Cscu_XM_023354009.1:0.7275652237)100:0.1186993643)100:0.3141278023,(Cscu_XM_023356484.1:0.4669693488,Cscu_XM_023383381.1:0.7130164484)100:0.1673791931)100:0.1995536593)100:0.2386986371,Cscu_XM_023375246.1:0.5273855841)100:0.1491066991,Cscu_XM_023360994.1:1.5388218224);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -112298.181674
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Cscu_XM_023379869.1
|
|                                           +--Skow_XM_006814648.1
|                                        +--| (100)
|                                        |  +--Skow_XM_002733258.1
|                                   +----| (100)
|                                   |    +---Skow_XM_002733259.2
|                                +--| (76)
|                                |  |           +--Spur_XM_785335.5
|                                |  |  +--------| (100)
|                                |  |  |        +--Spur_XM_030980645.1
|                                |  +--| (72)
|                                |     |                +--Spur_XM_030999217.1
|                                |     |     +----------| (100)
|                                |     |     |          |  +--Spur_XM_030999218.1
|                                |     |     |          +--| (100)
|                                |     |     |             +--Spur_XM_030999219.1
|                                |     |  +--| (73)
|                                |     |  |  |                       +--Skow_XM_006823658.1
|                                |     |  |  +-----------------------| (100)
|                                |     |  |                          |  +--Skow_XM_006820371.1
|                                |     |  |                          +--| (69)
|                                |     |  |                             +---Skow_XM_006823657.1
|                                |     +--| (77)
|                                |        +-----------Skow_XM_006814647.1
|                             +--| (78)
|                             |  +----------Skow_XM_006817552.1
|                          +--| (72)
|                          |  |         +----Skow_XM_006821052.1
|                          |  |     +---| (100)
|                          |  |     |   |             +--Skow_XM_006821048.1
|                          |  |     |   |          +--| (67)
|                          |  |     |   |          |  +--Skow_XM_006821051.1
|                          |  |     |   |       +--| (100)
|                          |  |     |   |       |  +--Skow_XM_006821049.1
|                          |  |     |   |    +--| (100)
|                          |  |     |   |    |  +----Skow_XM_006821050.1
|                          |  |     |   +----| (100)
|                          |  |     |        +---Skow_XM_006821047.1
|                          |  |  +--| (100)
|                          |  |  |  +------Skow_XM_006817872.1
|                          |  +--| (91)
|                          |     +--------Spur_XM_030991920.1
|                       +--| (65)
|                       |  |       +--Bralan_BLAG01001501_1
|                       |  |   +---| (100)
|                       |  |   |   |  +---Bralan_BLAG01001503_1
|                       |  |   |   +--| (100)
|                       |  |   |      +-------Bralan_BLAG01001502_1
|                       |  +---| (100)
|                       |      |     +----Bralan_BLAG01001858_2
|                       |      |  +--| (100)
|                       |      |  |  +------Bralan_BLAG01001862_1
|                       |      +--| (100)
|                       |         +-------Bralan_BLAG04000452_1
|                    +--| (46)
|                    |  |                           +--Fspp_ffun1.m4.12367.m1
|                    |  |                        +--| (97)
|                    |  |                        |  +--Gasp_gasp1.m3.18979.m1
|                    |  |                     +--| (90)
|                    |  |                     |  +---Gfas_gfas1.m1.9232.m1
|                    |  |                  +--| (100)
|                    |  |                  |  |  +--Spis_XP_022780506_1
|                    |  |                  |  +--| (100)
|                    |  |                  |     +--Pocdam_XM_027196183.1
|                    |  |              +---| (100)
|                    |  |              |   |              +--Gasp_gasp1.m3.17467.m1
|                    |  |              |   |           +--| (60)
|                    |  |              |   |           |  |  +--Spis_XP_022780531_1
|                    |  |              |   |           |  +--| (100)
|                    |  |              |   |           |     +--Pocdam_XM_027196191.1
|                    |  |              |   |        +--| (52)
|                    |  |              |   |        |  +-------Gasp_gasp1.m3.29921.m1
|                    |  |              |   |     +--| (51)
|                    |  |              |   |     |  +--Fspp_ffun1.m4.12368.m1
|                    |  |              |   |  +--| (31)
|                    |  |              |   |  |  |  +--Gfas_gfas1.m1.9233.m1
|                    |  |              |   |  |  +--| (43)
|                    |  |              |   |  |     |   +--Amil_Amillepora22351-RA
|                    |  |              |   |  |     +---| (100)
|                    |  |              |   |  |         +--Adig_XM_015917800.1
|                    |  |              |   +--| (49)
|                    |  |              |      +--Gasp_gasp1.m3.17466.m1
|                    |  |           +--| (98)
|                    |  |           |  |  +--Nvec_v1g21184
|                    |  |           |  +--| (100)
|                    |  |           |     +--Exapal_XM_021061396.2
|                    |  |        +--| (99)
|                    |  |        |  |  +---Nvec_v1g94712
|                    |  |        |  +--| (100)
|                    |  |        |     +--Exapal_XM_021061417.2
|                    |  |     +--| (88)
|                    |  |     |  |         +--Dgig_XM_028555331.1
|                    |  |     |  |  +------| (100)
|                    |  |     |  |  |      +--Dgig_XM_028556529.1
|                    |  |     |  +--| (100)
|                    |  |     |     |    +--Dgig_XM_028562303.1
|                    |  |     |     +----| (100)
|                    |  |     |          +----Xesp_022718-T1
|                    |  |  +--| (100)
|                    |  |  |  |               +--Morvir_scaffold358.g11.t1
|                    |  |  |  |            +--| (92)
|                    |  |  |  |            |  +------Morvir_scaffold180.g13.t1
|                    |  |  |  |         +--| (94)
|                    |  |  |  |         |  +-------Morvir_scaffold358.g10.t1
|                    |  |  |  |      +--| (63)
|                    |  |  |  |      |  |        +--Aaur_scaffold1884.g4.t1
|                    |  |  |  |      |  |     +--| (98)
|                    |  |  |  |      |  |     |  |  +--Rhoesc_Res_006361-T1
|                    |  |  |  |      |  |     |  +--| (100)
|                    |  |  |  |      |  |     |     +--Nemnom_g5190.t1
|                    |  |  |  |      |  |  +--| (84)
|                    |  |  |  |      |  |  |  +----Sanmal_Sma_018611-T2
|                    |  |  |  |      |  +--| (100)
|                    |  |  |  |      |     |           +--Rhoesc_Res_006359-T1
|                    |  |  |  |      |     |        +--| (100)
|                    |  |  |  |      |     |        |  +--Nemnom_g5192.t1
|                    |  |  |  |      |     |     +--| (100)
|                    |  |  |  |      |     |     |  +--Aaur_scaffold1854.g2.t1
|                    |  |  |  |      |     |  +--| (95)
|                    |  |  |  |      |     |  |  |     +--Rhoesc_Res_006360-T1
|                    |  |  |  |      |     |  |  |  +--| (100)
|                    |  |  |  |      |     |  |  |  |  +--Nemnom_g5191.t1
|                    |  |  |  |      |     |  |  +--| (100)
|                    |  |  |  |      |     |  |     |  +--Sanmal_Sma_010775-T2
|                    |  |  |  |      |     |  |     +--| (100)
|                    |  |  |  |      |     |  |        +-----Aaur_scaffold1854.g3.t1
|                    |  |  |  |      |     +--| (98)
|                    |  |  |  |      |        +--Sanmal_Sma_019353-T1
|                    |  |  |  |  +---| (100)
|                    |  |  |  |  |   |  +---Chem_TCONS_00047726
|                    |  |  |  |  |   +--| (88)
|                    |  |  |  |  |      +---------Hvul_g8081_1
|                    |  |  |  +--| (95)
|                    |  |  |     |         +----Sanmal_Sma_019350-T1
|                    |  |  |     |  +------| (100)
|                    |  |  |     |  |      |     +--Aaur_scaffold3594.g2.t1
|                    |  |  |     |  |      |  +--| (100)
|                    |  |  |     |  |      |  |  |  +--Nemnom_g5198.t1
|                    |  |  |     |  |      |  |  +--| (95)
|                    |  |  |     |  |      |  |     +--Rhoesc_Res_006352-T1
|                    |  |  |     |  |      +--| (100)
|                    |  |  |     |  |         |  +----Sanmal_Sma_019351-T1
|                    |  |  |     |  |         +--| (100)
|                    |  |  |     |  |            +---Aaur_scaffold1854.g1.t1
|                    |  |  |     +--| (98)
|                    |  |  |        +--------------Morvir_scaffold274.g27.t3
|                    |  +--| (53)
|                    |     |        +------Hsap_ENST00000433363
|                    |     |     +--| (100)
|                    |     |     |  +-------Hsap_ENST00000444914
|                    |     |  +--| (60)
|                    |     |  |  |       +------Hsap_ENST00000194130
|                    |     |  |  +-------| (100)
|                    |     |  |          +---------Hsap_ENST00000354042
|                    |     +--| (100)
|                    |        +------------Hsap_ENST00000279027
|                 +--| (64)
|                 |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162250
|                 |  +--| (65)
|                 |     |              +--Acagra_model.g14437.t1
|                 |     |           +--| (100)
|                 |     |           |  +--Acagra_model.g14439.t1
|                 |     |     +-----| (100)
|                 |     |     |     +---Acagra_model.g13665.t1
|                 |     |  +--| (82)
|                 |     |  |  +---------------Acagra_model.g23669.t1
|                 |     +--| (69)
|                 |        |                        +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180677
|                 |        |                 +------| (100)
|                 |        |                 |      +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA119351
|                 |        |              +--| (100)
|                 |        |              |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153697
|                 |        |        +-----| (100)
|                 |        |        |     |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195705
|                 |        |        |     +-----| (100)
|                 |        |        |           +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194603
|                 |        |     +--| (75)
|                 |        |     |  |          +--Cgig_XM_011428494.3
|                 |        |     |  +----------| (100)
|                 |        |     |             +--Cgig_XM_034443107.1
|                 |        |  +--| (76)
|                 |        |  |  |        +------Acagra_model.g14030.t1
|                 |        |  |  |     +--| (96)
|                 |        |  |  |     |  |      +--Cgig_XM_011441935.3
|                 |        |  |  |     |  +------| (100)
|                 |        |  |  |     |         +--Cgig_XM_011441937.3
|                 |        |  |  |  +--| (96)
|                 |        |  |  |  |  |     +--------Acagra_model.g14029.t1.2.5d3b8772
|                 |        |  |  |  |  |  +--| (95)
|                 |        |  |  |  |  |  |  |             +--Cgig_XM_034483086.1
|                 |        |  |  |  |  |  |  |   +---------| (100)
|                 |        |  |  |  |  |  |  |   |         +--Cgig_XM_011427439.3
|                 |        |  |  |  |  |  |  +---| (100)
|                 |        |  |  |  |  |  |      |  +-----Cgig_XM_011427434.3
|                 |        |  |  |  |  |  |      +--| (100)
|                 |        |  |  |  |  |  |         +--------Cgig_XM_034461665.1
|                 |        |  |  |  |  +--| (88)
|                 |        |  |  |  |     |  +-----------Cgig_XM_011439798.3
|                 |        |  |  |  |     +--| (93)
|                 |        |  |  |  |        |          +-----Acagra_model.g13969.t1
|                 |        |  |  |  |        +----------| (100)
|                 |        |  |  |  |                   |           +--Acagra_model.g14930.t1
|                 |        |  |  |  |                   |      +----| (100)
|                 |        |  |  |  |                   |      |    +--Acagra_model.g14933.t1
|                 |        |  |  |  |                   +------| (100)
|                 |        |  |  |  |                          +------Acagra_model.g14934.t1
|                 |        |  |  +--| (89)
|                 |        |  |     +---------Cgig_XM_020073620.2
|                 |        +--| (72)
|                 |           |   +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127905
|                 |           +---| (100)
|                 |               |        +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110848
|                 |               |  +-----| (100)
|                 |               |  |     |   +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166783
|                 |               |  |     +---| (100)
|                 |               |  |         |       +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183382
|                 |               |  |         |   +---| (100)
|                 |               |  |         |   |   +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA121548
|                 |               |  |         +---| (100)
|                 |               |  |             +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215953
|                 |               +--| (99)
|                 |                  |            +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA134544
|                 |                  +------------| (100)
|                 |                               +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211152
|              +--| (88)
|              |  |                                +--Stycar_maker-SC_scaffold128753-snap-gene-0.4-mRNA-1
|              |  |                             +--| (100)
|              |  |                             |  +--Stycar_maker-SC_scaffold141431-snap-gene-0.230-mRNA-1
|              |  |                          +--| (81)
|              |  |                          |  +------------------------Stycar_maker-SC_scaffold100366-snap-gene-0.4-mRNA-1
|              |  |                       +--| (100)
|              |  |                       |  +--Stycar_maker-SC_scaffold113582-snap-gene-0.5-mRNA-1
|              |  |                    +--| (100)
|              |  |                    |  +----Tetwil_g24511.t1
|              |  |                 +--| (84)
|              |  |                 |  |     +--Halamb_c50536_g1_i2mm.3529
|              |  |                 |  +-----| (100)
|              |  |                 |        +--Aque_Aqu2.1.26216_001
|              |  |              +--| (29)
|              |  |              |  |  +---------Spolac_c104029_g2_i1_m.37733c104029-g2
|              |  |              |  +--| (34)
|              |  |              |     +--------Plespi_Pspi_C578090_01
|              |  |           +--| (47)
|              |  |           |  +-----Plespi_Pspi_scaffold19338_01
|              |  |        +--| (53)
|              |  |        |  +-----------------------Spolac_c110290_g1_i1_m.45579c104029-g2
|              |  |     +--| (93)
|              |  |     |  +-------Spolac_c91375_g1_i1_m.6822c104029-g2
|              |  |  +--| (95)
|              |  |  |  |    +-----Plajan_Pjan_C556719_01
|              |  |  |  +----| (100)
|              |  |  |       |     +--Opea_EP00118_Oscarella_pearsei_P028984
|              |  |  |       |  +--| (100)
|              |  |  |       |  |  +--Ocar_g2854
|              |  |  |       +--| (99)
|              |  |  |          +-----------Plajan_Pjan_C563526_01
|              |  +--| (45)
|              |     |            +-----Gracom_Gcom_scaffold15185_01
|              |     |         +--| (100)
|              |     |         |  +-----Leuniv_Lniv_scaffold25726_01
|              |     |     +---| (100)
|              |     |     |   |     +-----Clacor_Ccor_scaffold8890_01
|              |     |     |   |  +--| (73)
|              |     |     |   |  |  |  +----Lcom_lcpid50981
|              |     |     |   |  |  +--| (99)
|              |     |     |   |  |     |     +----Leuniv_Lniv_scaffold19725_01
|              |     |     |   |  |     |  +--| (56)
|              |     |     |   |  |     |  |  +--Scil_scict013457.2
|              |     |     |   |  |     +--| (98)
|              |     |     |   |  |        +-----Gracom_Gcom_C557176_01
|              |     |     |   +--| (97)
|              |     |     |      +--------------Leuniv_Lniv_scaffold15886_01
|              |     |  +--| (89)
|              |     |  |  |                +--HoiH23_PlH23_006280-RA
|              |     |  |  |             +--| (100)
|              |     |  |  |             |  +--HoiH06_mRNA14145
|              |     |  |  |          +--| (100)
|              |     |  |  |          |  +--HoiH11_mRNA4368
|              |     |  |  +----------| (100)
|              |     |  |             |  +--TrH2_TrispH2_010642-RA
|              |     |  |             +--| (100)
|              |     |  |                +--Tadh_TriadT12696
|              |     +--| (57)
|              |        |                               +---------Aaur_scaffold862.g12.t1
|              |        |        +----------------------| (100)
|              |        |        |                      +------------Aaur_scaffold683.g27.t1
|              |        |     +--| (68)
|              |        |     |  +--------------------------------Xestes_augustus_masked-XT_scaffold191332-processed-gene-0.21-mRNA-1
|              |        |  +--| (75)
|              |        |  |  +------------------Spis_XP_022795661_1
|              |        +--| (87)
|              |           |                           +---Bolinf_Binf_sb1236347
|              |           |                       +---| (94)
|              |           |                       |   +--Bolinf_Binf_sb1236351
|              |           |                    +--| (74)
|              |           |                    |  +---Beraby_Baby_sb346808
|              |           |                 +--| (71)
|              |           |                 |  |       +--Pbac_sb2645735
|              |           |                 |  |    +--| (100)
|              |           |                 |  |    |  +--Pbac_sb2661362
|              |           |                 |  +----| (100)
|              |           |                 |       |        +--Horcal_Hcv1.av93.c1.g422.i1
|              |           |                 |       |     +--| (99)
|              |           |                 |       |     |  +--Horcal_Hcv1.av93.c1.g422.i2
|              |           |                 |       |  +--| (99)
|              |           |                 |       |  |  +--Horcal_Hcv1.av93.c1.g422.i3
|              |           |                 |       +--| (99)
|              |           |                 |          +--Horcal_Hcv1.av93.c1.g422.i4
|              |           |              +--| (48)
|              |           |              |  |  +--Lampan_Lpan_C390345_01
|              |           |              |  +--| (56)
|              |           |              |     +-------Lampan_Lpan_C410539_01
|              |           |           +--| (95)
|              |           |           |  |  +---Coeast_Cast_sb822174
|              |           |           |  +--| (90)
|              |           |           |     |        +--Coeast_Cast_sb760872
|              |           |           |     |     +--| (100)
|              |           |           |     |     |  +--Coeast_Cast_sb760871
|              |           |           |     +-----| (100)
|              |           |           |           +--Coemet_Cmet_scaffold3536_01
|              |           +-----------| (100)
|              |                       |                 +--Coeast_Cast_sb795306
|              |                       |              +--| (100)
|              |                       |              |  +--Coemet_Cmet_C603542_01
|              |                       |           +--| (100)
|              |                       |           |  |  +--Lampan_Lpan_11601_01
|              |                       |           |  +--| (99)
|              |                       |           |     +--Lampan_Lpan_C405487_01
|              |                       |        +--| (98)
|              |                       |        |  |  +--Mlei_ML4086.g4.i1
|              |                       |        |  +--| (100)
|              |                       |        |     |  +--Drygla_Dgla_sb279624
|              |                       |        |     +--| (100)
|              |                       |        |        +--Beraby_Baby_sb337578
|              |                       |     +--| (100)
|              |                       |     |  |       +--Horcal_Hcv1.av93.c10.g298.i2
|              |                       |     |  |    +--| (100)
|              |                       |     |  |    |  +--Horcal_Hcv1.av93.c10.g298.i1
|              |                       |     |  +----| (100)
|              |                       |     |       +--Pbac_sb2658906
|              |                       |  +--| (56)
|              |                       |  |  +--------Eupdun_Edun_sb10625569
|              |                       +--| (99)
|              |                          |  +--Eupdun_Edun_sb10636915
|              |                          +--| (100)
|              |                             +--Eupdun_Edun_sb10636916
|           +--| (87)
|           |  +---------------------------Cscu_XM_023375236.1
|        +--| (87)
|        |  |        +-----------Dpul_mRNA5312
|        |  |     +--| (100)
|        |  |     |  +--------Dpul_mRNA29797
|        |  |  +--| (100)
|        |  |  |  |     +---Dpul_mRNA20382
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--Dpul_mRNA24790
|        |  |  |  +--| (100)
|        |  |  |     |   +--Dpul_mRNA24709
|        |  |  |     +---| (100)
|        |  |  |         +---Dpul_mRNA28092
|        |  +--| (100)
|        |     |                +----Tcas_TC015326_001
|        |     |            +---| (100)
|        |     |            |   +-------------------------Tcas_TC015404_001
|        |     +------------| (100)
|        |                  +----Tcas_TC015325_002
|     +--| (99)
|     |  +----------------Cscu_XM_023388762.1
|  +--| (100)
|  |  |      +---------Cscu_XM_023356488.1
|  |  |  +---| (100)
|  |  |  |   |            +--Cscu_XM_023354017.1
|  |  |  |   |  +---------| (100)
|  |  |  |   |  |         +--Cscu_XM_023356899.1
|  |  |  |   +--| (100)
|  |  |  |      +---------Cscu_XM_023354009.1
|  |  +--| (100)
|  |     |  +-----Cscu_XM_023356484.1
|  |     +--| (100)
|  |        +---------Cscu_XM_023383381.1
+--| (100)
|  +------Cscu_XM_023375246.1
|
+--------------------Cscu_XM_023360994.1


Consensus tree in newick format: 

(Cscu_XM_023379869.1:1.4045255078,((((((((((((((Skow_XM_006814648.1:0.1744269347,Skow_XM_002733258.1:0.2209976417)100:0.1106793122,Skow_XM_002733259.2:0.2854118001)100:0.3736099148,((Spur_XM_785335.5:0.0693948223,Spur_XM_030980645.1:0.0171980797)100:0.6998335237,(((Spur_XM_030999217.1:0.0370409722,(Spur_XM_030999218.1:0.0663852056,Spur_XM_030999219.1:0.0107874905)100:0.2538016690)100:0.8275217680,(Skow_XM_006823658.1:0.0762613831,(Skow_XM_006820371.1:0.0859882960,Skow_XM_006823657.1:0.2923291470)69:0.0605155736)100:1.7257685242)73:0.1184888053,Skow_XM_006814647.1:0.8807437294)77:0.1427552459)72:0.0733746959)76:0.0803210188,Skow_XM_006817552.1:0.8345642598)78:0.0896157192,(((Skow_XM_006821052.1:0.3805391598,((((Skow_XM_006821048.1:0.0143605129,Skow_XM_006821051.1:0.0908871658)67:0.0106545668,Skow_XM_006821049.1:0.0601498055)100:0.2423755497,Skow_XM_006821050.1:0.3669876351)100:0.1131741595,Skow_XM_006821047.1:0.3554514190)100:0.4011319494)100:0.3217096933,Skow_XM_006817872.1:0.5246206935)100:0.2040065496,Spur_XM_030991920.1:0.6935236935)91:0.1103931193)72:0.0801618973,((Bralan_BLAG01001501_1:0.2009240972,(Bralan_BLAG01001503_1:0.3347855648,Bralan_BLAG01001502_1:0.6386995513)100:0.0783146850)100:0.2955157348,((Bralan_BLAG01001858_2:0.3734868421,Bralan_BLAG01001862_1:0.5521357580)100:0.1141270050,Bralan_BLAG04000452_1:0.6223210261)100:0.1579320941)100:0.3417517603)65:0.0619970541,(((((((((Fspp_ffun1.m4.12367.m1:0.0760178752,Gasp_gasp1.m3.18979.m1:0.1158664726)97:0.0356778769,Gfas_gfas1.m1.9232.m1:0.3234628584)90:0.0184233792,(Spis_XP_022780506_1:0.0583898687,Pocdam_XM_027196183.1:0.0798178920)100:0.1242396162)100:0.0589298194,(((((Gasp_gasp1.m3.17467.m1:0.1568677037,(Spis_XP_022780531_1:0.1128681100,Pocdam_XM_027196191.1:0.0540705920)100:0.0767200406)60:0.0142191737,Gasp_gasp1.m3.29921.m1:0.6313989531)52:0.0000026293,Fspp_ffun1.m4.12368.m1:0.0707017808)51:0.0260362080,(Gfas_gfas1.m1.9233.m1:0.1393866024,(Amil_Amillepora22351-RA:0.0492941205,Adig_XM_015917800.1:0.1359945159)100:0.2866215937)43:0.0640310336)31:0.0132438391,Gasp_gasp1.m3.17466.m1:0.0737437699)49:0.0417067777)100:0.2905865897,(Nvec_v1g21184:0.2641961710,Exapal_XM_021061396.2:0.2622545272)100:0.2006764206)98:0.0994980313,(Nvec_v1g94712:0.3473074222,Exapal_XM_021061417.2:0.2333984069)100:0.2166544513)99:0.1121691106,((Dgig_XM_028555331.1:0.0403666893,Dgig_XM_028556529.1:0.0000025354)100:0.5282608189,(Dgig_XM_028562303.1:0.1572967062,Xesp_022718-T1:0.4268141776)100:0.3799466241)100:0.2431483005)88:0.0662091927,(((((Morvir_scaffold358.g11.t1:0.2646948573,Morvir_scaffold180.g13.t1:0.5173708035)92:0.0876471204,Morvir_scaffold358.g10.t1:0.6058173571)94:0.1514318264,(((Aaur_scaffold1884.g4.t1:0.1448563769,(Rhoesc_Res_006361-T1:0.0968934144,Nemnom_g5190.t1:0.1212259447)100:0.1278765989)98:0.0576751123,Sanmal_Sma_018611-T2:0.4099165621)84:0.0566873331,((((Rhoesc_Res_006359-T1:0.0803482457,Nemnom_g5192.t1:0.0629591968)100:0.0583956241,Aaur_scaffold1854.g2.t1:0.1498303926)100:0.0763593012,((Rhoesc_Res_006360-T1:0.0462072014,Nemnom_g5191.t1:0.0810805399)100:0.1618528652,(Sanmal_Sma_010775-T2:0.1865926245,Aaur_scaffold1854.g3.t1:0.4833903994)100:0.0782238406)100:0.1886759943)95:0.0257229516,Sanmal_Sma_019353-T1:0.2379756083)98:0.1109824535)100:0.2062161164)63:0.0659084063,(Chem_TCONS_00047726:0.3458138796,Hvul_g8081_1:0.7423599084)88:0.1978038214)100:0.3043163230,((Sanmal_Sma_019350-T1:0.4117579619,((Aaur_scaffold3594.g2.t1:0.1387191469,(Nemnom_g5198.t1:0.1315532156,Rhoesc_Res_006352-T1:0.1073072364)95:0.1120288999)100:0.1320157119,(Sanmal_Sma_019351-T1:0.3664444820,Aaur_scaffold1854.g1.t1:0.3184724186)100:0.1460298060)100:0.1100598937)100:0.5250887764,Morvir_scaffold274.g27.t3:1.1003294289)98:0.1346705707)95:0.0891588892)100:0.1801714672,(((Hsap_ENST00000433363:0.5474111632,Hsap_ENST00000444914:0.5782347414)100:0.1398350586,(Hsap_ENST00000194130:0.5297510310,Hsap_ENST00000354042:0.7146015853)100:0.5960016863)60:0.0863913508,Hsap_ENST00000279027:0.9943219386)100:0.2162842440)53:0.0692208004)46:0.0354058294,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162250:0.7538397400,((((Acagra_model.g14437.t1:0.0000020170,Acagra_model.g14439.t1:0.2619636090)100:0.2316691020,Acagra_model.g13665.t1:0.3476080807)100:0.4479653765,Acagra_model.g23669.t1:1.1880565313)82:0.1817761725,((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180677:0.0250517984,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA119351:0.1319950268)100:0.5495470256,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153697:0.5618257948)100:0.2512930224,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195705:0.1546208874,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194603:0.2712967853)100:0.4525073023)100:0.4452421777,(Cgig_XM_011428494.3:0.1577198790,Cgig_XM_034443107.1:0.1342729153)100:0.8288065704)75:0.1065396211,(((Acagra_model.g14030.t1:0.5650162035,(Cgig_XM_011441935.3:0.2352684632,Cgig_XM_011441937.3:0.2726201032)100:0.5030135508)96:0.1281517625,((Acagra_model.g14029.t1.2.5d3b8772:0.7100442431,((Cgig_XM_034483086.1:0.0431165300,Cgig_XM_011427439.3:0.0000020827)100:0.7156929522,(Cgig_XM_011427434.3:0.4634738930,Cgig_XM_034461665.1:0.6744481035)100:0.1785463062)100:0.3168618560)95:0.0857751722,(Cgig_XM_011439798.3:0.9167267535,(Acagra_model.g13969.t1:0.4875877207,((Acagra_model.g14930.t1:0.1165419546,Acagra_model.g14933.t1:0.1217504281)100:0.4107985459,Acagra_model.g14934.t1:0.5409110581)100:0.5374287665)100:0.8220672793)93:0.0914200716)88:0.0570600507)96:0.1055906506,Cgig_XM_020073620.2:0.7374181255)89:0.0708957411)76:0.0740095317,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127905:0.6519000531,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110848:0.7690409245,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166783:0.4609989353,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183382:0.0129869638,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA121548:0.0746576296)100:0.3305592151,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215953:0.6501230130)100:0.3387689758)100:0.3525941843)100:0.4593568215,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA134544:0.0000020181,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211152:0.0114316340)100:0.9816625440)99:0.1411906889)100:0.2993336136)72:0.0560154908)69:0.0792152074)65:0.0436185713)64:0.0530842155,(((((((((((Stycar_maker-SC_scaffold128753-snap-gene-0.4-mRNA-1:0.1400624010,Stycar_maker-SC_scaffold141431-snap-gene-0.230-mRNA-1:0.0000020311)100:0.0565655994,Stycar_maker-SC_scaffold100366-snap-gene-0.4-mRNA-1:1.8430462304)81:0.0247824139,Stycar_maker-SC_scaffold113582-snap-gene-0.5-mRNA-1:0.0093742364)100:0.2026055134,Tetwil_g24511.t1:0.3740397453)100:0.2401393586,(Halamb_c50536_g1_i2mm.3529:0.1833144484,Aque_Aqu2.1.26216_001:0.2235739699)100:0.4769254071)84:0.0857202485,(Spolac_c104029_g2_i1_m.37733c104029-g2:0.7120652258,Plespi_Pspi_C578090_01:0.6745163508)34:0.0274105219)29:0.0238105700,Plespi_Pspi_scaffold19338_01:0.4705596909)47:0.0797042866,Spolac_c110290_g1_i1_m.45579c104029-g2:1.7189755129)53:0.0000021322,Spolac_c91375_g1_i1_m.6822c104029-g2:0.6372013371)93:0.1664647037,(Plajan_Pjan_C556719_01:0.4669504509,((Opea_EP00118_Oscarella_pearsei_P028984:0.0016374380,Ocar_g2854:0.0036679806)100:0.2719989984,Plajan_Pjan_C563526_01:0.8695275923)99:0.1016990469)100:0.3930976953)95:0.1968042077,((((Gracom_Gcom_scaffold15185_01:0.4536219578,Leuniv_Lniv_scaffold25726_01:0.4475540487)100:0.2578323957,((Clacor_Ccor_scaffold8890_01:0.4814742346,(Lcom_lcpid50981:0.4211950957,((Leuniv_Lniv_scaffold19725_01:0.4071605945,Scil_scict013457.2:0.2818333757)56:0.0498260014,Gracom_Gcom_C557176_01:0.4788415059)98:0.1511090752)99:0.1804453273)73:0.0049523231,Leuniv_Lniv_scaffold15886_01:1.0735630584)97:0.1002939540)100:0.3508343517,(((HoiH23_PlH23_006280-RA:0.0325399185,HoiH06_mRNA14145:0.0079302932)100:0.0850792916,HoiH11_mRNA4368:0.0964024966)100:0.1119711868,(TrH2_TrispH2_010642-RA:0.0000022272,Tadh_TriadT12696:0.0000026213)100:0.1165263949)100:0.8468554268)89:0.1377781241,((((Aaur_scaffold862.g12.t1:0.7733567488,Aaur_scaffold683.g27.t1:0.9681429357)100:1.6604674962,Xestes_augustus_masked-XT_scaffold191332-processed-gene-0.21-mRNA-1:2.4006855614)68:0.0873861674,Spis_XP_022795661_1:1.3580645362)75:0.2096772441,((((((Bolinf_Binf_sb1236347:0.2979430470,Bolinf_Binf_sb1236351:0.0000022207)94:0.3313334055,Beraby_Baby_sb346808:0.3028841429)74:0.0789590854,((Pbac_sb2645735:0.0441130954,Pbac_sb2661362:0.0062877424)100:0.0119399763,(((Horcal_Hcv1.av93.c1.g422.i1:0.0000026213,Horcal_Hcv1.av93.c1.g422.i2:0.0000026213)99:0.0000026213,Horcal_Hcv1.av93.c1.g422.i3:0.0022525625)99:0.0039231278,Horcal_Hcv1.av93.c1.g422.i4:0.0028809011)99:0.0141994751)100:0.4223785770)71:0.0863387706,(Lampan_Lpan_C390345_01:0.2841215285,Lampan_Lpan_C410539_01:0.5944022985)56:0.1252729337)48:0.0560100583,(Coeast_Cast_sb822174:0.2907452489,((Coeast_Cast_sb760872:0.0522116089,Coeast_Cast_sb760871:0.0000022207)100:0.0543142274,Coemet_Cmet_scaffold3536_01:0.0260598475)100:0.4915946527)90:0.1123847272)95:0.1841365268,((((((Coeast_Cast_sb795306:0.0234214699,Coemet_Cmet_C603542_01:0.0289697370)100:0.2783105008,(Lampan_Lpan_11601_01:0.0000023341,Lampan_Lpan_C405487_01:0.0473975882)99:0.2394907890)100:0.1205236082,(Mlei_ML4086.g4.i1:0.1419577736,(Drygla_Dgla_sb279624:0.1927542561,Beraby_Baby_sb337578:0.1942485601)100:0.0341718554)100:0.1188534302)98:0.0692292163,((Horcal_Hcv1.av93.c10.g298.i2:0.0156356998,Horcal_Hcv1.av93.c10.g298.i1:0.0000026213)100:0.0255695462,Pbac_sb2658906:0.0000021782)100:0.3744883766)100:0.2183516335,Eupdun_Edun_sb10625569:0.6875762905)56:0.0104345396,(Eupdun_Edun_sb10636915:0.0213452694,Eupdun_Edun_sb10636916:0.0442544972)100:0.2338207455)99:0.1008644238)100:0.8866181360)87:0.2822405109)57:0.0817526775)45:0.0556044938)88:0.2058287622,Cscu_XM_023375236.1:2.0269510979)87:0.0974747444,(((Dpul_mRNA5312:0.8746878904,Dpul_mRNA29797:0.6719262904)100:0.2283599785,((Dpul_mRNA20382:0.3286077211,Dpul_mRNA24790:0.2532362620)100:0.1847335387,(Dpul_mRNA24709:0.1536053731,Dpul_mRNA28092:0.3322450746)100:0.3095241296)100:0.1264685654)100:0.1667205921,((Tcas_TC015326_001:0.3989872762,Tcas_TC015404_001:1.8945512499)100:0.3377311466,Tcas_TC015325_002:0.3621344649)100:0.9743167639)100:0.1069608552)87:0.1342672339,Cscu_XM_023388762.1:1.2367043367)99:0.1006889455,((Cscu_XM_023356488.1:0.7516117149,((Cscu_XM_023354017.1:0.0000025650,Cscu_XM_023356899.1:0.0000027725)100:0.7609927604,Cscu_XM_023354009.1:0.7285524278)100:0.1189292956)100:0.3141666578,(Cscu_XM_023356484.1:0.4673214046,Cscu_XM_023383381.1:0.7148030856)100:0.1678576725)100:0.2002771629)100:0.2383480617,Cscu_XM_023375246.1:0.5288842475)100:0.1491771269,Cscu_XM_023360994.1:1.5412695785);

TIME STAMP
----------

Date and time: Wed Dec 14 02:38:57 2022
Total CPU time used: 6645.495788 seconds (1h:50m:45s)
Total wall-clock time used: 3354.966063 seconds (0h:55m:54s)

