Morvir_scaffold63.g49.t1
Clacor_Ccor_C511393_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160085
Pbac_sb2647357
Aque_Aqu2.1.35113_001
Exapal_XM_021047234.2
Skow_XM_006813024.1
Gfas_gfas1.m1.18777.m1
Aaur_scaffold264.g5.t2
Xestes_maker-XT_scaffold25092-augustus-gene-0.3-mRNA-1
Spolac_c92850_g1_i1_m.8225c92850-g1
Ocar_g4830
Pbac_sb2666900
Coemet_Cmet_scaffold19067_01
HoiH04_mRNA12584
Fspp_ffun1.m4.4493.m1
Bralan_BLAG02001746_1
Spis_XP_022793064_1
Tetwil_g13002.t1
Pocdam_XM_027186796.1
Rhoesc_Res_011862-T1
Plespi_Pspi_scaffold20784_01
Sanmal_Sma_010369-T1
Nemnom_g11632.t1
Nemnom_g15569.t1
Acagra_model.g12470.t1
Nvec_v1g79311
Stycar_maker-SC_scaffold33-snap-gene-0.10-mRNA-1
Hhon_g08429.t1
Stycar_maker-SC_scaffold55288-snap-gene-0.2-mRNA-1
Ocar_g7732
Xesp_020398-T1
Spur_XM_030983462.1
Hvul_g28056_1
Chem_TCONS_00059673
Horcal_Hcv1.av93.c1.g946.i1
Hsap_ENST00000376406
Dpul_mRNA15925
Lcom_lcpid25324
Lcom_lcpid22619
Lcom_lcpid25770
TrH2_TrispH2_008395-RA
HoiH11_mRNA8029
Opea_EP00118_Oscarella_pearsei_P022536
HoiH23_PlH23_011473-RA
Gasp_gasp1.m3.17307.m1
Cscu_XM_023364780.1
Cgig_XM_034458148.1
Gracom_Gcom_scaffold14972_01
Tadh_TriadT30248
Adig_XM_015906584.1
Dgig_XM_028561278.1
Dgig_XM_028546495.1
Leuniv_Lniv_C806902_01
Scil_scict024874.3
HoiH06_mRNA2238
Tcas_TC008741_001
Emue_Em0023g27a.t1
