IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_9057.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 446596

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 175 sequences with 393 amino-acid sites
Number of constant sites: 2 (= 0.508906% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.508906% of all sites)
Number of parsimony informative sites: 390
Number of distinct site patterns: 393

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -82814.347  166364.695 +        1  177680.695 -        0  167827.056 +        1
JTT+F+I+G4       -83003.572  166743.145 - 6.62e-83  178059.145 -        0  168205.507 - 6.62e-83
WAG+F+I+G4       -83004.169  166744.338 - 3.64e-83  178060.338 -        0  168206.700 - 3.64e-83
LG+I+G4          -83075.546  166849.093 - 6.52e-106  172530.488 -  4.5e-25  168235.952 - 1.62e-89
LG+G4            -83100.912  166897.823 - 1.71e-116  172418.368 +        1  168280.709 - 3.09e-99
WAG+I+G4         -83304.129  167306.257 - 3.49e-205  172987.653 - 2.41e-124  168693.117 - 8.66e-189
JTT+I+G4         -83354.681  167407.363 - 3.87e-227  173088.758 - 2.67e-146  168794.222 - 9.61e-211
LG+I             -85142.353  170980.705 -        0  176501.251 -        0  172363.591 -        0
LG               -85260.408  171214.817 -        0  176581.750 -        0  172593.728 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0515
  pi(R) = 0.0421
  pi(N) = 0.0502
  pi(D) = 0.0609
  pi(C) = 0.0227
  pi(Q) = 0.0401
  pi(E) = 0.0642
  pi(G) = 0.0465
  pi(H) = 0.0286
  pi(I) = 0.0695
  pi(L) = 0.1127
  pi(K) = 0.0586
  pi(M) = 0.0256
  pi(F) = 0.0440
  pi(P) = 0.0385
  pi(S) = 0.0717
  pi(T) = 0.0455
  pi(W) = 0.0100
  pi(Y) = 0.0458
  pi(V) = 0.0715

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0051
Gamma shape alpha: 1.9871

 Category  Relative_rate  Proportion
  0         0              0.0051
  1         0.2932         0.2487
  2         0.6570         0.2487
  3         1.0751         0.2487
  4         1.9951         0.2487
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -82709.8279 (s.e. 1370.0817)
Unconstrained log-likelihood (without tree): -2347.7072
Number of free parameters (#branches + #model parameters): 368
Akaike information criterion (AIC) score: 166155.6559
Corrected Akaike information criterion (AICc) score: 177471.6559
Bayesian information criterion (BIC) score: 167618.0178

Total tree length (sum of branch lengths): 87.8912
Sum of internal branch lengths: 36.2272 (41.2183% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Exapal_XM_021041337.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Exapal_XM_021041337.2
|
|                                         +----------------Lcom_lcpid84230
|                               +---------| (100)
|                               |         +-----------------Gracom_Gcom_scaffold1902_01
|                            +--| (72)
|                            |  +---------------------Spur_XM_011674095.2
|                         +--| (51)
|                         |  |                            +**Tadh_TriadT62855
|                         |  |                         +--| (100)
|                         |  |                         |  +--TrH2_TrispH2_002169-RA
|                         |  |                      +--| (100)
|                         |  |                      |  +--Tadh_wf_g3580.t1
|                         |  |                   +--| (100)
|                         |  |                   |  +--Tadh_TriadT54795
|                         |  |     +-------------| (100)
|                         |  |     |             |      +--HoiH06_mRNA12980
|                         |  |     |             |   +--| (100)
|                         |  |     |             |   |  +--HoiH23_PlH23_002151-RA
|                         |  |     |             +---| (100)
|                         |  |     |                 |  +--Hhon_g04709.t1
|                         |  |     |                 +--| (100)
|                         |  |     |                    +--HoiH04_mRNA7375
|                         |  +-----| (100)
|                         |        |                 +--HoiH23_PlH23_009514-RA
|                         |        |              +--| (100)
|                         |        |              |  +--HoiH04_mRNA5652
|                         |        |     +--------| (100)
|                         |        |     |        |  +**TrH2_TrispH2_005484-RA
|                         |        |     |        +--| (100)
|                         |        |     |           +--Tadh_TriadT56170
|                         |        +-----| (100)
|                         |              |                   +--HoiH23_PlH23_009515-RA
|                         |              |                +--| (100)
|                         |              |                |  +--HoiH06_mRNA4219
|                         |              |           +----| (100)
|                         |              |           |    |  +--Hhon_g03026.t1
|                         |              |           |    +--| (100)
|                         |              |           |       +--HoiH04_mRNA8060
|                         |              |     +-----| (100)
|                         |              |     |     |   +**TrH2_TrispH2_005481-RA
|                         |              |     |     +---| (100)
|                         |              |     |         +**Tadh_TriadT56167
|                         |              |  +--| (66)
|                         |              |  |  |              +--HoiH23_PlH23_009518-RA
|                         |              |  |  |           +--| (100)
|                         |              |  |  |           |  +--HoiH23_PlH23_009519-RA
|                         |              |  |  |      +----| (100)
|                         |              |  |  |      |    |  +--Hhon_g03023.t1
|                         |              |  |  |      |    +--| (100)
|                         |              |  |  |      |       +--HoiH04_mRNA12704
|                         |              |  |  |  +---| (100)
|                         |              |  |  |  |   |     +--TrH2_TrispH2_005479-RA
|                         |              |  |  |  |   +-----| (100)
|                         |              |  |  |  |         +--Tadh_TriadT56165
|                         |              |  |  +--| (89)
|                         |              |  |     |          +--HoiH23_PlH23_009516-RA
|                         |              |  |     |       +--| (100)
|                         |              |  |     |       |  +--HoiH06_mRNA4218
|                         |              |  |     +-------| (100)
|                         |              |  |             |  +--Hhon_g03025.t1
|                         |              |  |             +--| (100)
|                         |              |  |                +**HoiH04_mRNA11242
|                         |              +--| (98)
|                         |                 |         +--HoiH23_PlH23_009517-RA
|                         |                 |    +----| (100)
|                         |                 |    |    |  +--Hhon_g03024.t1
|                         |                 |    |    +--| (100)
|                         |                 |    |       +--HoiH04_mRNA11357
|                         |                 +----| (100)
|                         |                      |     +--TrH2_TrispH2_005480-RA
|                         |                      +-----| (100)
|                         |                            +**Tadh_TriadT56166
|                      +--| (39)
|                      |  +--------------------------Acagra_model.g9105.t1
|                   +--| (50)
|                   |  |                   +-----Skow_XM_006811611.1
|                   |  |                +--| (100)
|                   |  |                |  +--Skow_XM_006811610.1
|                   |  |           +----| (100)
|                   |  |           |    +--------Skow_XM_002735694.1
|                   |  |        +--| (61)
|                   |  |        |  |           +-------------Skow_XM_002730781.1
|                   |  |        |  |        +--| (81)
|                   |  |        |  |        |  |             +--Skow_XM_002730799.1
|                   |  |        |  |        |  |          +--| (100)
|                   |  |        |  |        |  |          |  +--Skow_XM_006811607.1
|                   |  |        |  |        |  +----------| (100)
|                   |  |        |  |        |             |  +--Skow_XM_006823154.1
|                   |  |        |  |        |             +--| (100)
|                   |  |        |  |        |                +----Skow_XM_006811605.1
|                   |  |        |  |   +----| (99)
|                   |  |        |  |   |    +----------Skow_XM_006811606.1
|                   |  |        |  +---| (67)
|                   |  |        |      |  +------------Skow_XM_002737356.2
|                   |  |        |      +--| (52)
|                   |  |        |         +---------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169284
|                   |  |     +--| (68)
|                   |  |     |  |                         +--Cgig_XM_034473885.1
|                   |  |     |  |                      +--| (100)
|                   |  |     |  |                      |  +--Cgig_XM_011444838.3
|                   |  |     |  |           +----------| (100)
|                   |  |     |  |           |          +--Cgig_XM_011444837.3
|                   |  |     |  |        +--| (26)
|                   |  |     |  |        |  |  +-----------Cgig_XM_011429996.3
|                   |  |     |  |        |  +--| (54)
|                   |  |     |  |        |     +--------Acagra_model.g12378.t1.1.5d3b8703
|                   |  |     |  |     +--| (97)
|                   |  |     |  |     |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175768
|                   |  |     |  |  +--| (99)
|                   |  |     |  |  |  |  +-------Dpul_mRNA20909
|                   |  |     |  |  |  +--| (100)
|                   |  |     |  |  |     +------------Tcas_TC033769_001
|                   |  |     |  +--| (46)
|                   |  |     |     |            +--Bralan_BLAG02000664_1
|                   |  |     |     |         +--| (100)
|                   |  |     |     |         |  |  +--Bralan_BLAG02000865_1
|                   |  |     |     |         |  +--| (100)
|                   |  |     |     |         |     +--Bralan_BLAG03002056_1
|                   |  |     |     |     +---| (100)
|                   |  |     |     |     |   +------------Bralan_BLAG02001252_1
|                   |  |     |     |  +--| (83)
|                   |  |     |     |  |  +------------------Cscu_XM_023374946.1
|                   |  |     |     +--| (47)
|                   |  |     |        |            +----Spur_XM_030990099.1
|                   |  |     |        +------------| (100)
|                   |  |     |                     +--Spur_XM_783378.5
|                   |  |  +--| (94)
|                   |  |  |  +------------Hsap_ENST00000388988
|                   |  +--| (53)
|                   |     +---------------------------Cgig_XM_011426734.3
|                +--| (74)
|                |  |                     +--Fspp_ffun1.m4.11937.m1
|                |  |                  +--| (100)
|                |  |                  |  +---Gasp_gasp1.m1b.17435.m1
|                |  |               +--| (100)
|                |  |               |  |    +--Spis_XP_022801771_1
|                |  |               |  +----| (100)
|                |  |               |       +--Pocdam_XM_027182367.1
|                |  |     +---------| (100)
|                |  |     |         +-----Gfas_gfas1.m1.23184.m1
|                |  +-----| (100)
|                |        |     +-------------Nvec_v1g196749
|                |        |  +--| (92)
|                |        |  |  +-----------Exapal_XM_021046968.1
|                |        +--| (99)
|                |           +---------Nvec_v1g203974
|             +--| (76)
|             |  |                                        +--Stycar_maker-SC_scaffold60199-snap-gene-0.3-mRNA-1
|             |  |                                     +--| (100)
|             |  |                                     |  +--Stycar_maker-SC_scaffold120933-augustus-gene-0.4-mRNA-1
|             |  |                                  +--| (48)
|             |  |                                  |  +--Stycar_maker-SC_scaffold467-snap-gene-0.4-mRNA-1
|             |  |                               +--| (98)
|             |  |                               |  +--Stycar_maker-SC_scaffold67736-augustus-gene-0.4-mRNA-1
|             |  |                       +-------| (100)
|             |  |                       |       +**Stycar_maker-SC_scaffold86735-snap-gene-0.2-mRNA-1
|             |  |                    +--| (99)
|             |  |                    |  |    +--Stycar_maker-SC_scaffold6916-augustus-gene-0.28-mRNA-1
|             |  |                    |  +----| (100)
|             |  |                    |       +--Stycar_maker-SC_scaffold22118-snap-gene-0.20-mRNA-1
|             |  |                 +--| (100)
|             |  |                 |  +----------------Tetwil_g20863.t1
|             |  |              +--| (56)
|             |  |              |  |              +--Emue_Em0021g30a.t1
|             |  |              |  +--------------| (100)
|             |  |              |                 +--Spolac_c93924_g1_i1_m.9431c93924-g1
|             |  |           +--| (50)
|             |  |           |  |             +--Emue_Em0021g29a.t1
|             |  |           |  |     +-------| (100)
|             |  |           |  |     |       |  +**Spolac_c98463_g1_i2_m.17270c98463-g1
|             |  |           |  |     |       +--| (100)
|             |  |           |  |     |          +--Spolac_c98463_g1_i4_m.17273c98463-g1
|             |  |           |  |  +--| (100)
|             |  |           |  |  |  |     +---Emue_Em0021g32a.t1
|             |  |           |  |  |  +-----| (100)
|             |  |           |  |  |        +--Spolac_c100130_g1_i2_m.21590c100130-g1
|             |  |           |  +--| (53)
|             |  |           |     |     +---------Tetwil_g1872.t1
|             |  |           |     |  +--| (99)
|             |  |           |     |  |  +--------Tetwil_g20865.t1
|             |  |           |     +--| (100)
|             |  |           |        +-----------Tetwil_g20864.t1
|             |  |        +--| (66)
|             |  |        |  |         +----Aque_Aqu2.1.42511_001
|             |  |        |  |     +---| (100)
|             |  |        |  |     |   +---Halamb_c49745_g2_i2m.26797
|             |  |        |  |  +--| (100)
|             |  |        |  |  |  +-------Xestes_maker-XT_scaffold73702-snap-gene-0.15-mRNA-1
|             |  |        |  +--| (100)
|             |  |        |     |         +---------Aque_Aqu2.1.33347_001
|             |  |        |     |      +--| (57)
|             |  |        |     |      |  +--------Halamb_c38731_g1_i2m.11061
|             |  |        |     +------| (100)
|             |  |        |            +--------Xestes_maker-XT_scaffold6023-snap-gene-0.18-mRNA-1
|             |  |     +--| (100)
|             |  |     |  +------------------------Plespi_Pspi_scaffold100_01
|             |  |  +--| (54)
|             |  |  |  |       +------------------Aaur_scaffold680.g13.t1
|             |  |  |  |  +----| (93)
|             |  |  |  |  |    +---------------------Exapal_XM_021053087.1
|             |  |  |  +--| (61)
|             |  |  |     |                    +--Lcom_lcpid80216
|             |  |  |     |              +-----| (100)
|             |  |  |     |              |     |  +**Lcom_lcpid106812
|             |  |  |     |              |     +--| (95)
|             |  |  |     |              |        |  +--Lcom_lcpid90475
|             |  |  |     |              |        +--| (99)
|             |  |  |     |              |           +**Lcom_lcpid121907
|             |  |  |     |       +------| (100)
|             |  |  |     |       |      |        +--------Gracom_Gcom_C540968_01
|             |  |  |     |       |      |     +--| (100)
|             |  |  |     |       |      |     |  +-----Gracom_Gcom_C549146_01
|             |  |  |     |       |      |  +--| (100)
|             |  |  |     |       |      |  |  +------Scil_scict004626.1
|             |  |  |     |       |      +--| (99)
|             |  |  |     |       |         |  +--Leuniv_Lniv_scaffold19973_01
|             |  |  |     |       |         +--| (100)
|             |  |  |     |       |            +-----Leuniv_Lniv_scaffold20901_01
|             |  |  |     +-------| (100)
|             |  |  |             +---------Clacor_Ccor_C517401_01
|             |  +--| (65)
|             |     |              +------Opea_EP00118_Oscarella_pearsei_P000987
|             |     |           +--| (98)
|             |     |           |  |  +**Opea_EP00118_Oscarella_pearsei_P027188
|             |     |           |  +--| (100)
|             |     |           |     +**Ocar_g2603
|             |     |     +-----| (100)
|             |     |     |     |  +-----------Opea_EP00118_Oscarella_pearsei_P013651
|             |     |     |     +--| (30)
|             |     |     |        |         +**Opea_EP00118_Oscarella_pearsei_P026923
|             |     |     |        +---------| (100)
|             |     |     |                  +**Ocar_g2604
|             |     +-----| (100)
|             |           |     +-----Plajan_Pjan_C552653_01
|             |           +-----| (100)
|             |                 +----Plajan_Pjan_C558139_01
|          +--| (69)
|          |  |        +---------------Morvir_scaffold169.g66.t2
|          |  |     +--| (79)
|          |  |     |  |      +-----------Sanmal_Sma_023028-T1
|          |  |     |  |  +---| (100)
|          |  |     |  |  |   |         +----Nemnom_g15489.t1
|          |  |     |  |  |   +---------| (100)
|          |  |     |  |  |             |  +----Nemnom_g15490.t1
|          |  |     |  |  |             +--| (100)
|          |  |     |  |  |                +---Rhoesc_Res_003713-T1
|          |  |     |  +--| (100)
|          |  |     |     |  +----------Sanmal_Sma_023029-T1
|          |  |     |     +--| (99)
|          |  |     |        |  +-------Aaur_scaffold274.g1.t1
|          |  |     |        +--| (76)
|          |  |     |           |        +--Nemnom_g15487.t1
|          |  |     |           |     +--| (100)
|          |  |     |           |     |  +--Nemnom_g17901.t1
|          |  |     |           +-----| (100)
|          |  |     |                 |  +--Rhoesc_Res_003699-T1
|          |  |     |                 +--| (100)
|          |  |     |                    |  +--Rhoesc_Res_003702-T1
|          |  |     |                    +--| (100)
|          |  |     |                       |  +--Rhoesc_Res_003714-T1
|          |  |     |                       +--| (100)
|          |  |     |                          +--Rhoesc_Res_003715-T1
|          |  |  +--| (79)
|          |  |  |  |                            +-----Mlei_ML0490.g18.i1
|          |  |  |  |                         +--| (63)
|          |  |  |  |                         |  +--------Mertsp_Mesp_sb529380
|          |  |  |  |                      +--| (63)
|          |  |  |  |                      |  +--------Beraby_Baby_sb323806
|          |  |  |  |                   +--| (59)
|          |  |  |  |                   |  |                +**Coemet_Cmet_scaffold534_01
|          |  |  |  |                   |  +----------------| (100)
|          |  |  |  |                   |                   +--Coemet_Cmet_scaffold536_01
|          |  |  |  |                +--| (81)
|          |  |  |  |                |  |                  +--Horcal_Hcv1.av93.c6.g567.i1
|          |  |  |  |                |  |               +--| (99)
|          |  |  |  |                |  |               |  +--Pbac_sb2655346
|          |  |  |  |                |  |  +------------| (100)
|          |  |  |  |                |  |  |            +--Pbac_sb2661561
|          |  |  |  |                |  +--| (78)
|          |  |  |  |                |     +-----------Lampan_Lpan_C408583_01
|          |  |  |  |  +-------------| (100)
|          |  |  |  |  |             +----------Drygla_Dgla_sb289751
|          |  |  |  +--| (78)
|          |  |  |     |  +-------------------Hvul_g24016_1
|          |  |  |     +--| (99)
|          |  |  |        |            +---Chem_TCONS_00011163
|          |  |  |        +------------| (100)
|          |  |  |                     |  +------Chem_TCONS_00073052
|          |  |  |                     +--| (100)
|          |  |  |                        +---------Chem_TCONS_00025918
|          |  +--| (55)
|          |     |             +---Fspp_ffun1.m2b.29366.m1
|          |     |          +--| (91)
|          |     |          |  |     +**Gasp_gasp1.m3.10139.m1
|          |     |          |  |  +--| (100)
|          |     |          |  |  |  +--Gasp_gasp1.m1b.41673.m1
|          |     |          |  +--| (91)
|          |     |          |     |   +--Spis_XP_022796812_1
|          |     |          |     +---| (100)
|          |     |          |         +--Pocdam_XM_027203364.1
|          |     |   +------| (100)
|          |     |   |      |     +--Amil_Amillepora19885-RA
|          |     |   |      +-----| (100)
|          |     |   |            +--Adig_XM_015896924.1
|          |     +---| (100)
|          |         +-----------------Exapal_XM_021058609.2
|       +--| (94)
|       |  |  +--------------Nvec_v1g120378
|       |  +--| (97)
|       |     |              +--Dgig_XM_028545389.1
|       |     |  +-----------| (100)
|       |     |  |           +----Xesp_015760-T1
|       |     +--| (98)
|       |        |       +--Dgig_XM_028541681.1
|       |        |   +---| (100)
|       |        |   |   |  +--Dgig_XM_028554447.1
|       |        |   |   +--| (100)
|       |        |   |      +--Dgig_XM_028541515.1
|       |        +---| (100)
|       |            |      +**Xesp_016026-T1
|       |            +------| (100)
|       |                   +--Xesp_016027-T1
+-------| (100)
|       |           +--Fspp_ffun1.m2b.8961.m1
|       |        +--| (99)
|       |        |  |         +--Spis_XP_022777708_1
|       |        |  |      +--| (100)
|       |        |  |      |  +--Spis_XP_022781223_1
|       |        |  |  +---| (100)
|       |        |  |  |   |  +--Pocdam_XM_027189653.1
|       |        |  |  |   +--| (100)
|       |        |  |  |      +--Spis_XP_022781311_1
|       |        |  +--| (100)
|       |        |     |      +--Gfas_gfas1.m1.7874.m1
|       |        |     |  +---| (100)
|       |        |     |  |   +**Gfas_gfas1.m1.23290.m1
|       |        |     +--| (100)
|       |        |        |    +--Amil_Amillepora16342-RA
|       |        |        +----| (100)
|       |        |             +--Adig_XM_015895915.1
|       +--------| (100)
|                |  +--Gasp_gasp1.m3.22115.m1
|                +--| (100)
|                   +--Gasp_gasp1.m3.22112.m1
|
|    +-----Exapal_XM_021055260.2
+----| (100)
     +------Exapal_XM_028663084.1

Tree in newick format:

(Exapal_XM_021041337.2:0.7679133526,((((((((((Lcom_lcpid84230:0.9609976598,Gracom_Gcom_scaffold1902_01:1.0354018351)100:0.5544418421,Spur_XM_011674095.2:1.2021597234)72:0.1067010723,(((((Tadh_TriadT62855:0.0000010000,TrH2_TrispH2_002169-RA:0.0033088455)100:0.0047847233,Tadh_wf_g3580.t1:0.0065182860)100:0.0089454103,Tadh_TriadT54795:0.0067291528)100:0.1349513810,((HoiH06_mRNA12980:0.0509157574,HoiH23_PlH23_002151-RA:0.0571878103)100:0.0413129419,(Hhon_g04709.t1:0.0128276274,HoiH04_mRNA7375:0.0113396384)100:0.1158411213)100:0.2625498388)100:0.7885870252,(((HoiH23_PlH23_009514-RA:0.0517487544,HoiH04_mRNA5652:0.0592260213)100:0.1347039317,(TrH2_TrispH2_005484-RA:0.0000022475,Tadh_TriadT56170:0.0515645689)100:0.1847028242)100:0.5005404062,(((((HoiH23_PlH23_009515-RA:0.0214316975,HoiH06_mRNA4219:0.0369019849)100:0.0403643298,(Hhon_g03026.t1:0.0086549848,HoiH04_mRNA8060:0.0116354190)100:0.1184785122)100:0.2970903332,(TrH2_TrispH2_005481-RA:0.0000021345,Tadh_TriadT56167:0.0000024746)100:0.2637538168)100:0.3341404690,((((HoiH23_PlH23_009518-RA:0.0804960235,HoiH23_PlH23_009519-RA:0.0820584051)100:0.0919377869,(Hhon_g03023.t1:0.0051884975,HoiH04_mRNA12704:0.0037216152)100:0.1309925388)100:0.3121279437,(TrH2_TrispH2_005479-RA:0.0127132347,Tadh_TriadT56165:0.0029303213)100:0.3324869770)100:0.2301528719,((HoiH23_PlH23_009516-RA:0.0533343311,HoiH06_mRNA4218:0.1092347326)100:0.0740796059,(Hhon_g03025.t1:0.0110051873,HoiH04_mRNA11242:0.0000023318)100:0.1132848707)100:0.4904337730)89:0.0756030971)66:0.0697458735,((HoiH23_PlH23_009517-RA:0.1212697018,(Hhon_g03024.t1:0.0106935741,HoiH04_mRNA11357:0.0092706312)100:0.1169421891)100:0.3208042113,(TrH2_TrispH2_005480-RA:0.0044439152,Tadh_TriadT56166:0.0021828156)100:0.3733178629)100:0.2862264950)98:0.0842691182)100:0.3331087635)100:0.3358504315)51:0.0292698563,Acagra_model.g9105.t1:1.5269691368)39:0.0788255687,((((((Skow_XM_006811611.1:0.3407387337,Skow_XM_006811610.1:0.0667947878)100:0.2033721348,Skow_XM_002735694.1:0.5233266706)100:0.2863678803,(((Skow_XM_002730781.1:0.7765219364,((Skow_XM_002730799.1:0.0046606092,Skow_XM_006811607.1:0.0228150847)100:0.0363718650,(Skow_XM_006823154.1:0.0493968249,Skow_XM_006811605.1:0.3016109805)100:0.0595014391)100:0.6216225362)81:0.0295474384,Skow_XM_006811606.1:0.6453650189)99:0.3100080292,(Skow_XM_002737356.2:0.7514522967,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169284:1.5510351721)52:0.1591676546)67:0.2681873662)61:0.1714897312,((((((Cgig_XM_034473885.1:0.0123575505,Cgig_XM_011444838.3:0.0833700547)100:0.0448027479,Cgig_XM_011444837.3:0.0651332546)100:0.6182142411,(Cgig_XM_011429996.3:0.7029478440,Acagra_model.g12378.t1.1.5d3b8703:0.4913738784)54:0.1032255434)26:0.0746981415,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175768:0.5987085850)97:0.0646243355,(Dpul_mRNA20909:0.4646629968,Tcas_TC033769_001:0.7181572538)100:0.1201135277)99:0.1898680574,((((Bralan_BLAG02000664_1:0.1344538779,(Bralan_BLAG02000865_1:0.1246231149,Bralan_BLAG03002056_1:0.1948331062)100:0.1240323512)100:0.1921382028,Bralan_BLAG02001252_1:0.7155526911)100:0.2361134746,Cscu_XM_023374946.1:1.0656254935)83:0.1209629204,(Spur_XM_030990099.1:0.3242386923,Spur_XM_783378.5:0.1971744916)100:0.7334020166)47:0.0654393982)46:0.0470946766)68:0.0602320062,Hsap_ENST00000388988:0.7235212297)94:0.1183215702,Cgig_XM_011426734.3:1.5804205631)53:0.0279508385)50:0.0535686966,((((Fspp_ffun1.m4.11937.m1:0.1953102202,Gasp_gasp1.m1b.17435.m1:0.2276086018)100:0.0644461037,(Spis_XP_022801771_1:0.1176077502,Pocdam_XM_027182367.1:0.1075254623)100:0.3192559203)100:0.1356496229,Gfas_gfas1.m1.23184.m1:0.3358311449)100:0.5537615302,((Nvec_v1g196749:0.7877797527,Exapal_XM_021046968.1:0.6658198793)92:0.1054510889,Nvec_v1g203974:0.5592584158)99:0.1546097044)100:0.3563499206)74:0.0645612880,((((((((((((Stycar_maker-SC_scaffold60199-snap-gene-0.3-mRNA-1:0.0233584654,Stycar_maker-SC_scaffold120933-augustus-gene-0.4-mRNA-1:0.0188347308)100:0.0142425214,Stycar_maker-SC_scaffold467-snap-gene-0.4-mRNA-1:0.0604468760)48:0.0168566680,Stycar_maker-SC_scaffold67736-augustus-gene-0.4-mRNA-1:0.1190216605)98:0.0217023311,Stycar_maker-SC_scaffold86735-snap-gene-0.2-mRNA-1:0.0000021023)100:0.4567847795,(Stycar_maker-SC_scaffold6916-augustus-gene-0.28-mRNA-1:0.0302647920,Stycar_maker-SC_scaffold22118-snap-gene-0.20-mRNA-1:0.0274163792)100:0.2735596684)99:0.1645188344,Tetwil_g20863.t1:0.9363554394)100:0.1327061213,(Emue_Em0021g30a.t1:0.2045753411,Spolac_c93924_g1_i1_m.9431c93924-g1:0.1220358097)100:0.8214814405)56:0.0908803600,(((Emue_Em0021g29a.t1:0.1082582548,(Spolac_c98463_g1_i2_m.17270c98463-g1:0.0000027491,Spolac_c98463_g1_i4_m.17273c98463-g1:0.0441079770)100:0.1815262281)100:0.4841400791,(Emue_Em0021g32a.t1:0.2339979729,Spolac_c100130_g1_i2_m.21590c100130-g1:0.1738572188)100:0.3819398903)100:0.2159589183,((Tetwil_g1872.t1:0.5953883510,Tetwil_g20865.t1:0.5060661976)99:0.1712531966,Tetwil_g20864.t1:0.6876632532)100:0.1883455412)53:0.0525735944)50:0.0604665669,(((Aque_Aqu2.1.42511_001:0.3210355340,Halamb_c49745_g2_i2m.26797:0.2387142607)100:0.2482456834,Xestes_maker-XT_scaffold73702-snap-gene-0.15-mRNA-1:0.4910785104)100:0.2058128517,((Aque_Aqu2.1.33347_001:0.5900411865,Halamb_c38731_g1_i2m.11061:0.5000652865)57:0.0936853585,Xestes_maker-XT_scaffold6023-snap-gene-0.18-mRNA-1:0.5268545428)100:0.4351117933)100:0.2040882921)66:0.1068770964,Plespi_Pspi_scaffold100_01:1.3763687159)100:0.1780726741,((Aaur_scaffold680.g13.t1:1.0712012381,Exapal_XM_021053087.1:1.2008756808)93:0.2999939517,(((Lcom_lcpid80216:0.0338097584,(Lcom_lcpid106812:0.0000026189,(Lcom_lcpid90475:0.0530177966,Lcom_lcpid121907:0.0000029323)99:0.0972748498)95:0.0087616319)100:0.3525445839,(((Gracom_Gcom_C540968_01:0.4918438844,Gracom_Gcom_C549146_01:0.3362116908)100:0.1042528689,Scil_scict004626.1:0.4059820199)100:0.0858061628,(Leuniv_Lniv_scaffold19973_01:0.2176819568,Leuniv_Lniv_scaffold20901_01:0.3277001616)100:0.1830749423)99:0.1395918168)100:0.4022957644,Clacor_Ccor_C517401_01:0.5657909671)100:0.4496721612)61:0.1445178824)54:0.0596856317,(((Opea_EP00118_Oscarella_pearsei_P000987:0.4067089906,(Opea_EP00118_Oscarella_pearsei_P027188:0.0000010000,Ocar_g2603:0.0000010000)100:0.1525972483)98:0.0994718724,(Opea_EP00118_Oscarella_pearsei_P013651:0.6995800760,(Opea_EP00118_Oscarella_pearsei_P026923:0.0000010000,Ocar_g2604:0.0000024844)100:0.5576440674)30:0.0878241593)100:0.3677079144,(Plajan_Pjan_C552653_01:0.3482310537,Plajan_Pjan_C558139_01:0.2808883905)100:0.3606167103)100:0.3317718501)65:0.0879493120)76:0.0792536002,(((Morvir_scaffold169.g66.t2:0.9188882381,((Sanmal_Sma_023028-T1:0.6874109276,(Nemnom_g15489.t1:0.2977333556,(Nemnom_g15490.t1:0.3272931565,Rhoesc_Res_003713-T1:0.2492901295)100:0.0347022141)100:0.5747917334)100:0.2340662907,(Sanmal_Sma_023029-T1:0.6324910203,(Aaur_scaffold274.g1.t1:0.4531251058,((Nemnom_g15487.t1:0.0267186377,Nemnom_g17901.t1:0.1359585402)100:0.2081682070,(Rhoesc_Res_003699-T1:0.0296745088,(Rhoesc_Res_003702-T1:0.0380714802,(Rhoesc_Res_003714-T1:0.0695451093,Rhoesc_Res_003715-T1:0.0407433420)100:0.0282223898)100:0.0377921044)100:0.1757648336)100:0.3636074180)76:0.0424904238)99:0.1338672567)100:0.1963589707)79:0.0603533639,((((((Mlei_ML0490.g18.i1:0.3737214629,Mertsp_Mesp_sb529380:0.5018747283)63:0.1164467859,Beraby_Baby_sb323806:0.5334711454)63:0.0391286010,(Coemet_Cmet_scaffold534_01:0.0001443171,Coemet_Cmet_scaffold536_01:0.0071455445)100:0.9546152832)59:0.1139107251,(((Horcal_Hcv1.av93.c6.g567.i1:0.0620642336,Pbac_sb2655346:0.0532394994)99:0.0187947716,Pbac_sb2661561:0.0359034681)100:0.7585626829,Lampan_Lpan_C408583_01:0.6560878002)78:0.0427201676)81:0.1326528256,Drygla_Dgla_sb289751:0.6223657811)100:0.8042035419,(Hvul_g24016_1:1.1328912914,(Chem_TCONS_00011163:0.2341616642,(Chem_TCONS_00073052:0.3891018775,Chem_TCONS_00025918:0.5624433382)100:0.0981134064)100:0.7107730660)99:0.1933351390)78:0.2143244151)79:0.1820571635,(((Fspp_ffun1.m2b.29366.m1:0.2455197857,((Gasp_gasp1.m3.10139.m1:0.0000029178,Gasp_gasp1.m1b.41673.m1:0.0049266444)100:0.2073163189,(Spis_XP_022796812_1:0.0811998046,Pocdam_XM_027203364.1:0.1246346131)100:0.2495199612)91:0.0218222581)91:0.1106219227,(Amil_Amillepora19885-RA:0.0041306406,Adig_XM_015896924.1:0.0525112204)100:0.3636394850)100:0.4263287699,Exapal_XM_021058609.2:1.0165173944)100:0.2271728378)55:0.0632501645)69:0.1114859353,(Nvec_v1g120378:0.8642315187,((Dgig_XM_028545389.1:0.1187779919,Xesp_015760-T1:0.3198057543)100:0.6632970138,((Dgig_XM_028541681.1:0.0912757952,(Dgig_XM_028554447.1:0.0059396608,Dgig_XM_028541515.1:0.0243261080)100:0.1168028128)100:0.2459342206,(Xesp_016026-T1:0.0000020153,Xesp_016027-T1:0.0471283076)100:0.4265192835)100:0.2412181548)98:0.1590444405)97:0.1966964002)94:0.1501268990,((Fspp_ffun1.m2b.8961.m1:0.1753083581,(((Spis_XP_022777708_1:0.0742999453,Spis_XP_022781223_1:0.0306184495)100:0.0518980540,(Pocdam_XM_027189653.1:0.0858181059,Spis_XP_022781311_1:0.1772016945)100:0.0616874687)100:0.2298465301,((Gfas_gfas1.m1.7874.m1:0.0232411368,Gfas_gfas1.m1.23290.m1:0.0000020710)100:0.2572576758,(Amil_Amillepora16342-RA:0.0090648416,Adig_XM_015895915.1:0.0202713470)100:0.2963450497)100:0.0777882275)100:0.0719480856)99:0.0584746044,(Gasp_gasp1.m3.22115.m1:0.1709353596,Gasp_gasp1.m3.22112.m1:0.0941672864)100:0.0888714392)100:0.5006416432)100:0.4585165546,(Exapal_XM_021055260.2:0.3407813889,Exapal_XM_028663084.1:0.4207931470)100:0.2783301138);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -82710.176261
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Exapal_XM_021041337.2
|
|                                         +----------------Lcom_lcpid84230
|                               +---------| (100)
|                               |         +-----------------Gracom_Gcom_scaffold1902_01
|                            +--| (72)
|                            |  +---------------------Spur_XM_011674095.2
|                         +--| (51)
|                         |  |                            +--Tadh_TriadT62855
|                         |  |                         +--| (100)
|                         |  |                         |  +--TrH2_TrispH2_002169-RA
|                         |  |                      +--| (100)
|                         |  |                      |  +--Tadh_wf_g3580.t1
|                         |  |                   +--| (100)
|                         |  |                   |  +--Tadh_TriadT54795
|                         |  |     +-------------| (100)
|                         |  |     |             |      +--HoiH06_mRNA12980
|                         |  |     |             |   +--| (100)
|                         |  |     |             |   |  +--HoiH23_PlH23_002151-RA
|                         |  |     |             +---| (100)
|                         |  |     |                 |  +--Hhon_g04709.t1
|                         |  |     |                 +--| (100)
|                         |  |     |                    +--HoiH04_mRNA7375
|                         |  +-----| (100)
|                         |        |                 +--HoiH23_PlH23_009514-RA
|                         |        |              +--| (100)
|                         |        |              |  +--HoiH04_mRNA5652
|                         |        |     +--------| (100)
|                         |        |     |        |  +--TrH2_TrispH2_005484-RA
|                         |        |     |        +--| (100)
|                         |        |     |           +--Tadh_TriadT56170
|                         |        +-----| (100)
|                         |              |                   +--HoiH23_PlH23_009515-RA
|                         |              |                +--| (100)
|                         |              |                |  +--HoiH06_mRNA4219
|                         |              |           +----| (100)
|                         |              |           |    |  +--Hhon_g03026.t1
|                         |              |           |    +--| (100)
|                         |              |           |       +--HoiH04_mRNA8060
|                         |              |     +-----| (100)
|                         |              |     |     |   +--TrH2_TrispH2_005481-RA
|                         |              |     |     +---| (100)
|                         |              |     |         +--Tadh_TriadT56167
|                         |              |  +--| (66)
|                         |              |  |  |              +--HoiH23_PlH23_009518-RA
|                         |              |  |  |           +--| (100)
|                         |              |  |  |           |  +--HoiH23_PlH23_009519-RA
|                         |              |  |  |      +----| (100)
|                         |              |  |  |      |    |  +--Hhon_g03023.t1
|                         |              |  |  |      |    +--| (100)
|                         |              |  |  |      |       +--HoiH04_mRNA12704
|                         |              |  |  |  +---| (100)
|                         |              |  |  |  |   |     +--TrH2_TrispH2_005479-RA
|                         |              |  |  |  |   +-----| (100)
|                         |              |  |  |  |         +--Tadh_TriadT56165
|                         |              |  |  +--| (89)
|                         |              |  |     |          +--HoiH23_PlH23_009516-RA
|                         |              |  |     |       +--| (100)
|                         |              |  |     |       |  +--HoiH06_mRNA4218
|                         |              |  |     +-------| (100)
|                         |              |  |             |  +--Hhon_g03025.t1
|                         |              |  |             +--| (100)
|                         |              |  |                +--HoiH04_mRNA11242
|                         |              +--| (98)
|                         |                 |         +--HoiH23_PlH23_009517-RA
|                         |                 |    +----| (100)
|                         |                 |    |    |  +--Hhon_g03024.t1
|                         |                 |    |    +--| (100)
|                         |                 |    |       +--HoiH04_mRNA11357
|                         |                 +----| (100)
|                         |                      |     +--TrH2_TrispH2_005480-RA
|                         |                      +-----| (100)
|                         |                            +--Tadh_TriadT56166
|                      +--| (39)
|                      |  +---------------------------Acagra_model.g9105.t1
|                   +--| (50)
|                   |  |                   +-----Skow_XM_006811611.1
|                   |  |                +--| (100)
|                   |  |                |  +--Skow_XM_006811610.1
|                   |  |           +----| (100)
|                   |  |           |    +--------Skow_XM_002735694.1
|                   |  |        +--| (61)
|                   |  |        |  |           +-------------Skow_XM_002730781.1
|                   |  |        |  |        +--| (81)
|                   |  |        |  |        |  |             +--Skow_XM_002730799.1
|                   |  |        |  |        |  |          +--| (100)
|                   |  |        |  |        |  |          |  +--Skow_XM_006811607.1
|                   |  |        |  |        |  +----------| (100)
|                   |  |        |  |        |             |  +--Skow_XM_006823154.1
|                   |  |        |  |        |             +--| (100)
|                   |  |        |  |        |                +----Skow_XM_006811605.1
|                   |  |        |  |   +----| (99)
|                   |  |        |  |   |    +----------Skow_XM_006811606.1
|                   |  |        |  +---| (67)
|                   |  |        |      |  +------------Skow_XM_002737356.2
|                   |  |        |      +--| (52)
|                   |  |        |         +---------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169284
|                   |  |     +--| (68)
|                   |  |     |  |                      +--Cgig_XM_034473885.1
|                   |  |     |  |                   +--| (100)
|                   |  |     |  |                   |  +--Cgig_XM_011444838.3
|                   |  |     |  |        +----------| (100)
|                   |  |     |  |        |          +--Cgig_XM_011444837.3
|                   |  |     |  |     +--| (97)
|                   |  |     |  |     |  |     +------------Cgig_XM_011429996.3
|                   |  |     |  |     |  |  +--| (54)
|                   |  |     |  |     |  |  |  +-------Acagra_model.g12378.t1.1.5d3b8703
|                   |  |     |  |     |  +--| (60)
|                   |  |     |  |     |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175768
|                   |  |     |  |  +--| (99)
|                   |  |     |  |  |  |  +-------Dpul_mRNA20909
|                   |  |     |  |  |  +--| (100)
|                   |  |     |  |  |     +------------Tcas_TC033769_001
|                   |  |     |  +--| (46)
|                   |  |     |     |            +--Bralan_BLAG02000664_1
|                   |  |     |     |         +--| (100)
|                   |  |     |     |         |  |  +--Bralan_BLAG02000865_1
|                   |  |     |     |         |  +--| (100)
|                   |  |     |     |         |     +--Bralan_BLAG03002056_1
|                   |  |     |     |     +---| (100)
|                   |  |     |     |     |   +------------Bralan_BLAG02001252_1
|                   |  |     |     |  +--| (83)
|                   |  |     |     |  |  +------------------Cscu_XM_023374946.1
|                   |  |     |     +--| (47)
|                   |  |     |        |            +----Spur_XM_030990099.1
|                   |  |     |        +------------| (100)
|                   |  |     |                     +--Spur_XM_783378.5
|                   |  |  +--| (94)
|                   |  |  |  +------------Hsap_ENST00000388988
|                   |  +--| (53)
|                   |     +----------------------------Cgig_XM_011426734.3
|                +--| (74)
|                |  |                     +--Fspp_ffun1.m4.11937.m1
|                |  |                  +--| (100)
|                |  |                  |  +---Gasp_gasp1.m1b.17435.m1
|                |  |               +--| (100)
|                |  |               |  |    +--Spis_XP_022801771_1
|                |  |               |  +----| (100)
|                |  |               |       +--Pocdam_XM_027182367.1
|                |  |     +---------| (100)
|                |  |     |         +-----Gfas_gfas1.m1.23184.m1
|                |  +-----| (100)
|                |        |     +-------------Nvec_v1g196749
|                |        |  +--| (92)
|                |        |  |  +-----------Exapal_XM_021046968.1
|                |        +--| (99)
|                |           +---------Nvec_v1g203974
|             +--| (76)
|             |  |                                     +--Stycar_maker-SC_scaffold60199-snap-gene-0.3-mRNA-1
|             |  |                                  +--| (100)
|             |  |                                  |  +--Stycar_maker-SC_scaffold120933-augustus-gene-0.4-mRNA-1
|             |  |                               +--| (98)
|             |  |                               |  |  +--Stycar_maker-SC_scaffold67736-augustus-gene-0.4-mRNA-1
|             |  |                               |  +--| (50)
|             |  |                               |     +--Stycar_maker-SC_scaffold467-snap-gene-0.4-mRNA-1
|             |  |                       +-------| (100)
|             |  |                       |       +--Stycar_maker-SC_scaffold86735-snap-gene-0.2-mRNA-1
|             |  |                    +--| (99)
|             |  |                    |  |    +--Stycar_maker-SC_scaffold6916-augustus-gene-0.28-mRNA-1
|             |  |                    |  +----| (100)
|             |  |                    |       +--Stycar_maker-SC_scaffold22118-snap-gene-0.20-mRNA-1
|             |  |                 +--| (100)
|             |  |                 |  +----------------Tetwil_g20863.t1
|             |  |              +--| (56)
|             |  |              |  |              +--Emue_Em0021g30a.t1
|             |  |              |  +--------------| (100)
|             |  |              |                 +--Spolac_c93924_g1_i1_m.9431c93924-g1
|             |  |           +--| (50)
|             |  |           |  |             +--Emue_Em0021g29a.t1
|             |  |           |  |     +-------| (100)
|             |  |           |  |     |       |  +--Spolac_c98463_g1_i2_m.17270c98463-g1
|             |  |           |  |     |       +--| (100)
|             |  |           |  |     |          +--Spolac_c98463_g1_i4_m.17273c98463-g1
|             |  |           |  |  +--| (100)
|             |  |           |  |  |  |      +---Emue_Em0021g32a.t1
|             |  |           |  |  |  +------| (100)
|             |  |           |  |  |         +--Spolac_c100130_g1_i2_m.21590c100130-g1
|             |  |           |  +--| (53)
|             |  |           |     |     +---------Tetwil_g1872.t1
|             |  |           |     |  +--| (99)
|             |  |           |     |  |  +--------Tetwil_g20865.t1
|             |  |           |     +--| (100)
|             |  |           |        +-----------Tetwil_g20864.t1
|             |  |        +--| (66)
|             |  |        |  |         +----Aque_Aqu2.1.42511_001
|             |  |        |  |     +---| (100)
|             |  |        |  |     |   +---Halamb_c49745_g2_i2m.26797
|             |  |        |  |  +--| (100)
|             |  |        |  |  |  +--------Xestes_maker-XT_scaffold73702-snap-gene-0.15-mRNA-1
|             |  |        |  +--| (100)
|             |  |        |     |          +---------Aque_Aqu2.1.33347_001
|             |  |        |     |       +--| (57)
|             |  |        |     |       |  +--------Halamb_c38731_g1_i2m.11061
|             |  |        |     +-------| (100)
|             |  |        |             +--------Xestes_maker-XT_scaffold6023-snap-gene-0.18-mRNA-1
|             |  |     +--| (100)
|             |  |     |  +------------------------Plespi_Pspi_scaffold100_01
|             |  |  +--| (54)
|             |  |  |  |       +------------------Aaur_scaffold680.g13.t1
|             |  |  |  |  +----| (93)
|             |  |  |  |  |    +---------------------Exapal_XM_021053087.1
|             |  |  |  +--| (61)
|             |  |  |     |                    +--Lcom_lcpid80216
|             |  |  |     |              +-----| (100)
|             |  |  |     |              |     |  +--Lcom_lcpid106812
|             |  |  |     |              |     +--| (95)
|             |  |  |     |              |        |  +--Lcom_lcpid90475
|             |  |  |     |              |        +--| (99)
|             |  |  |     |              |           +--Lcom_lcpid121907
|             |  |  |     |       +------| (100)
|             |  |  |     |       |      |        +--------Gracom_Gcom_C540968_01
|             |  |  |     |       |      |     +--| (100)
|             |  |  |     |       |      |     |  +-----Gracom_Gcom_C549146_01
|             |  |  |     |       |      |  +--| (100)
|             |  |  |     |       |      |  |  +------Scil_scict004626.1
|             |  |  |     |       |      +--| (99)
|             |  |  |     |       |         |  +--Leuniv_Lniv_scaffold19973_01
|             |  |  |     |       |         +--| (100)
|             |  |  |     |       |            +-----Leuniv_Lniv_scaffold20901_01
|             |  |  |     +-------| (100)
|             |  |  |             +---------Clacor_Ccor_C517401_01
|             |  +--| (65)
|             |     |                +------Opea_EP00118_Oscarella_pearsei_P000987
|             |     |             +--| (98)
|             |     |             |  |  +--Opea_EP00118_Oscarella_pearsei_P027188
|             |     |             |  +--| (100)
|             |     |             |     +--Ocar_g2603
|             |     |          +--| (70)
|             |     |          |  |          +--Opea_EP00118_Oscarella_pearsei_P026923
|             |     |          |  +----------| (100)
|             |     |          |             +--Ocar_g2604
|             |     |     +----| (100)
|             |     |     |    +------------Opea_EP00118_Oscarella_pearsei_P013651
|             |     +-----| (100)
|             |           |     +-----Plajan_Pjan_C552653_01
|             |           +-----| (100)
|             |                 +----Plajan_Pjan_C558139_01
|          +--| (69)
|          |  |        +---------------Morvir_scaffold169.g66.t2
|          |  |     +--| (79)
|          |  |     |  |      +-----------Sanmal_Sma_023028-T1
|          |  |     |  |  +---| (100)
|          |  |     |  |  |   |         +----Nemnom_g15489.t1
|          |  |     |  |  |   +---------| (100)
|          |  |     |  |  |             |  +-----Nemnom_g15490.t1
|          |  |     |  |  |             +--| (100)
|          |  |     |  |  |                +---Rhoesc_Res_003713-T1
|          |  |     |  +--| (100)
|          |  |     |     |  +----------Sanmal_Sma_023029-T1
|          |  |     |     +--| (99)
|          |  |     |        |  +-------Aaur_scaffold274.g1.t1
|          |  |     |        +--| (76)
|          |  |     |           |        +--Nemnom_g15487.t1
|          |  |     |           |     +--| (100)
|          |  |     |           |     |  +--Nemnom_g17901.t1
|          |  |     |           +-----| (100)
|          |  |     |                 |  +--Rhoesc_Res_003699-T1
|          |  |     |                 +--| (100)
|          |  |     |                    |  +--Rhoesc_Res_003702-T1
|          |  |     |                    +--| (100)
|          |  |     |                       |  +--Rhoesc_Res_003714-T1
|          |  |     |                       +--| (100)
|          |  |     |                          +--Rhoesc_Res_003715-T1
|          |  |  +--| (79)
|          |  |  |  |                            +-----Mlei_ML0490.g18.i1
|          |  |  |  |                         +--| (63)
|          |  |  |  |                         |  +--------Mertsp_Mesp_sb529380
|          |  |  |  |                      +--| (63)
|          |  |  |  |                      |  +--------Beraby_Baby_sb323806
|          |  |  |  |                   +--| (59)
|          |  |  |  |                   |  |                +--Coemet_Cmet_scaffold534_01
|          |  |  |  |                   |  +----------------| (100)
|          |  |  |  |                   |                   +--Coemet_Cmet_scaffold536_01
|          |  |  |  |                +--| (81)
|          |  |  |  |                |  |                  +--Horcal_Hcv1.av93.c6.g567.i1
|          |  |  |  |                |  |               +--| (99)
|          |  |  |  |                |  |               |  +--Pbac_sb2655346
|          |  |  |  |                |  |  +------------| (100)
|          |  |  |  |                |  |  |            +--Pbac_sb2661561
|          |  |  |  |                |  +--| (78)
|          |  |  |  |                |     +-----------Lampan_Lpan_C408583_01
|          |  |  |  |  +-------------| (100)
|          |  |  |  |  |             +----------Drygla_Dgla_sb289751
|          |  |  |  +--| (78)
|          |  |  |     |  +-------------------Hvul_g24016_1
|          |  |  |     +--| (99)
|          |  |  |        |            +---Chem_TCONS_00011163
|          |  |  |        +------------| (100)
|          |  |  |                     |  +------Chem_TCONS_00073052
|          |  |  |                     +--| (100)
|          |  |  |                        +---------Chem_TCONS_00025918
|          |  +--| (55)
|          |     |             +---Fspp_ffun1.m2b.29366.m1
|          |     |          +--| (91)
|          |     |          |  |     +--Gasp_gasp1.m3.10139.m1
|          |     |          |  |  +--| (100)
|          |     |          |  |  |  +--Gasp_gasp1.m1b.41673.m1
|          |     |          |  +--| (91)
|          |     |          |     |   +--Spis_XP_022796812_1
|          |     |          |     +---| (100)
|          |     |          |         +--Pocdam_XM_027203364.1
|          |     |   +------| (100)
|          |     |   |      |     +--Amil_Amillepora19885-RA
|          |     |   |      +-----| (100)
|          |     |   |            +--Adig_XM_015896924.1
|          |     +---| (100)
|          |         +-----------------Exapal_XM_021058609.2
|       +--| (94)
|       |  |  +--------------Nvec_v1g120378
|       |  +--| (97)
|       |     |              +--Dgig_XM_028545389.1
|       |     |  +-----------| (100)
|       |     |  |           +----Xesp_015760-T1
|       |     +--| (98)
|       |        |       +--Dgig_XM_028541681.1
|       |        |   +---| (100)
|       |        |   |   |  +--Dgig_XM_028554447.1
|       |        |   |   +--| (100)
|       |        |   |      +--Dgig_XM_028541515.1
|       |        +---| (100)
|       |            |      +--Xesp_016026-T1
|       |            +------| (100)
|       |                   +--Xesp_016027-T1
+-------| (100)
|       |           +--Fspp_ffun1.m2b.8961.m1
|       |        +--| (99)
|       |        |  |         +--Spis_XP_022777708_1
|       |        |  |      +--| (100)
|       |        |  |      |  +--Spis_XP_022781223_1
|       |        |  |  +---| (100)
|       |        |  |  |   |  +--Pocdam_XM_027189653.1
|       |        |  |  |   +--| (100)
|       |        |  |  |      +--Spis_XP_022781311_1
|       |        |  +--| (100)
|       |        |     |      +--Gfas_gfas1.m1.7874.m1
|       |        |     |  +---| (100)
|       |        |     |  |   +--Gfas_gfas1.m1.23290.m1
|       |        |     +--| (100)
|       |        |        |    +--Amil_Amillepora16342-RA
|       |        |        +----| (100)
|       |        |             +--Adig_XM_015895915.1
|       +--------| (100)
|                |  +--Gasp_gasp1.m3.22115.m1
|                +--| (100)
|                   +--Gasp_gasp1.m3.22112.m1
|
|    +-----Exapal_XM_021055260.2
+----| (100)
     +------Exapal_XM_028663084.1


Consensus tree in newick format: 

(Exapal_XM_021041337.2:0.7687989226,((((((((((Lcom_lcpid84230:0.9599034223,Gracom_Gcom_scaffold1902_01:1.0346756010)100:0.5541396866,Spur_XM_011674095.2:1.2008905514)72:0.1066939877,(((((Tadh_TriadT62855:0.0000022445,TrH2_TrispH2_002169-RA:0.0033049687)100:0.0047801357,Tadh_wf_g3580.t1:0.0065111927)100:0.0089359086,Tadh_TriadT54795:0.0067221815)100:0.1349147157,((HoiH06_mRNA12980:0.0508188641,HoiH23_PlH23_002151-RA:0.0571354084)100:0.0413187305,(Hhon_g04709.t1:0.0128113678,HoiH04_mRNA7375:0.0113293867)100:0.1156553227)100:0.2621334955)100:0.7882004873,(((HoiH23_PlH23_009514-RA:0.0517085779,HoiH04_mRNA5652:0.0591730055)100:0.1346261728,(TrH2_TrispH2_005484-RA:0.0000025689,Tadh_TriadT56170:0.0515132214)100:0.1844288090)100:0.4994861959,(((((HoiH23_PlH23_009515-RA:0.0214024744,HoiH06_mRNA4219:0.0368612083)100:0.0403156567,(Hhon_g03026.t1:0.0086443733,HoiH04_mRNA8060:0.0116215514)100:0.1183276731)100:0.2965837466,(TrH2_TrispH2_005481-RA:0.0000022445,Tadh_TriadT56167:0.0000022445)100:0.2635968546)100:0.3338321925,((((HoiH23_PlH23_009518-RA:0.0804171787,HoiH23_PlH23_009519-RA:0.0819751256)100:0.0917804344,(Hhon_g03023.t1:0.0051815254,HoiH04_mRNA12704:0.0037194686)100:0.1309015526)100:0.3116822771,(TrH2_TrispH2_005479-RA:0.0127092471,Tadh_TriadT56165:0.0029176362)100:0.3321650794)100:0.2300467948,((HoiH23_PlH23_009516-RA:0.0532926174,HoiH06_mRNA4218:0.1090241081)100:0.0740512215,(Hhon_g03025.t1:0.0109911815,HoiH04_mRNA11242:0.0000028749)100:0.1130834928)100:0.4898545863)89:0.0754624343)66:0.0694940406,((HoiH23_PlH23_009517-RA:0.1211323266,(Hhon_g03024.t1:0.0106833567,HoiH04_mRNA11357:0.0092591287)100:0.1168347248)100:0.3204989704,(TrH2_TrispH2_005480-RA:0.0044321099,Tadh_TriadT56166:0.0021885667)100:0.3728377308)100:0.2861914292)98:0.0847698712)100:0.3321430836)100:0.3337624645)51:0.0339860017,Acagra_model.g9105.t1:1.5265738919)39:0.0769513254,((((((Skow_XM_006811611.1:0.3401637698,Skow_XM_006811610.1:0.0667415823)100:0.2041355308,Skow_XM_002735694.1:0.5215770397)100:0.2849789415,(((Skow_XM_002730781.1:0.7761874678,((Skow_XM_002730799.1:0.0046690312,Skow_XM_006811607.1:0.0227968758)100:0.0363109276,(Skow_XM_006823154.1:0.0493401355,Skow_XM_006811605.1:0.3012191222)100:0.0594801899)100:0.6194862043)81:0.0304214106,Skow_XM_006811606.1:0.6447597915)99:0.3086508274,(Skow_XM_002737356.2:0.7502402326,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169284:1.5492034410)52:0.1597887771)67:0.2672895223)61:0.1713462542,(((((Cgig_XM_034473885.1:0.0122622163,Cgig_XM_011444838.3:0.0833844473)100:0.0434811949,Cgig_XM_011444837.3:0.0663551853)100:0.6326937918,((Cgig_XM_011429996.3:0.7177147344,Acagra_model.g12378.t1.1.5d3b8703:0.4760935697)54:0.1237134105,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175768:0.5900670786)60:0.0458886954)97:0.0736993538,(Dpul_mRNA20909:0.4632072190,Tcas_TC033769_001:0.7193010899)100:0.1250684552)99:0.1855885639,((((Bralan_BLAG02000664_1:0.1338965225,(Bralan_BLAG02000865_1:0.1243620292,Bralan_BLAG03002056_1:0.1948281594)100:0.1243522490)100:0.1943379489,Bralan_BLAG02001252_1:0.7124966198)100:0.2368927346,Cscu_XM_023374946.1:1.0605538880)83:0.1215870105,(Spur_XM_030990099.1:0.3230785192,Spur_XM_783378.5:0.1977430130)100:0.7349160831)47:0.0649838922)46:0.0479353140)68:0.0577414842,Hsap_ENST00000388988:0.7237018225)94:0.1167430550,Cgig_XM_011426734.3:1.5796382913)53:0.0284640325)50:0.0532102000,((((Fspp_ffun1.m4.11937.m1:0.1951352008,Gasp_gasp1.m1b.17435.m1:0.2273518625)100:0.0642759238,(Spis_XP_022801771_1:0.1174893054,Pocdam_XM_027182367.1:0.1074135096)100:0.3189972152)100:0.1373560483,Gfas_gfas1.m1.23184.m1:0.3338457809)100:0.5535629761,((Nvec_v1g196749:0.7874683947,Exapal_XM_021046968.1:0.6648922879)92:0.1052934954,Nvec_v1g203974:0.5588728527)99:0.1552756984)100:0.3569758018)74:0.0639403601,(((((((((((Stycar_maker-SC_scaffold60199-snap-gene-0.3-mRNA-1:0.0233867398,Stycar_maker-SC_scaffold120933-augustus-gene-0.4-mRNA-1:0.0140824750)100:0.0212094461,(Stycar_maker-SC_scaffold67736-augustus-gene-0.4-mRNA-1:0.1229709371,Stycar_maker-SC_scaffold467-snap-gene-0.4-mRNA-1:0.0553370431)50:0.0134831082)98:0.0241400264,Stycar_maker-SC_scaffold86735-snap-gene-0.2-mRNA-1:0.0000026725)100:0.4699411383,(Stycar_maker-SC_scaffold6916-augustus-gene-0.28-mRNA-1:0.0303091399,Stycar_maker-SC_scaffold22118-snap-gene-0.20-mRNA-1:0.0273292150)100:0.2724727907)99:0.1644116814,Tetwil_g20863.t1:0.9333468018)100:0.1343773480,(Emue_Em0021g30a.t1:0.2045055304,Spolac_c93924_g1_i1_m.9431c93924-g1:0.1219175059)100:0.8202876892)56:0.0918133220,(((Emue_Em0021g29a.t1:0.1081900631,(Spolac_c98463_g1_i2_m.17270c98463-g1:0.0000028714,Spolac_c98463_g1_i4_m.17273c98463-g1:0.0440896631)100:0.1813585560)100:0.4837887699,(Emue_Em0021g32a.t1:0.2336967656,Spolac_c100130_g1_i2_m.21590c100130-g1:0.1739858479)100:0.3821452059)100:0.2154769473,((Tetwil_g1872.t1:0.5943431680,Tetwil_g20865.t1:0.5061357650)99:0.1707036475,Tetwil_g20864.t1:0.6892741893)100:0.1883235716)53:0.0512689404)50:0.0601165889,(((Aque_Aqu2.1.42511_001:0.3204686284,Halamb_c49745_g2_i2m.26797:0.2387957563)100:0.2474525161,Xestes_maker-XT_scaffold73702-snap-gene-0.15-mRNA-1:0.4906472350)100:0.2039454282,((Aque_Aqu2.1.33347_001:0.5899824974,Halamb_c38731_g1_i2m.11061:0.4996547119)57:0.0934821918,Xestes_maker-XT_scaffold6023-snap-gene-0.18-mRNA-1:0.5266959574)100:0.4362631995)100:0.2048664993)66:0.1124759001,Plespi_Pspi_scaffold100_01:1.3682087840)100:0.1752852534,((Aaur_scaffold680.g13.t1:1.0701959201,Exapal_XM_021053087.1:1.1989889101)93:0.3002658189,(((Lcom_lcpid80216:0.0337763316,(Lcom_lcpid106812:0.0000022079,(Lcom_lcpid90475:0.0529677466,Lcom_lcpid121907:0.0000021397)99:0.0971555262)95:0.0087598168)100:0.3527534847,(((Gracom_Gcom_C540968_01:0.4915609142,Gracom_Gcom_C549146_01:0.3357449946)100:0.1041810904,Scil_scict004626.1:0.4056818509)100:0.0855413409,(Leuniv_Lniv_scaffold19973_01:0.2173819577,Leuniv_Lniv_scaffold20901_01:0.3271488702)100:0.1830297458)99:0.1395909933)100:0.4017620476,Clacor_Ccor_C517401_01:0.5654992480)100:0.4514811431)61:0.1443772200)54:0.0579586722,((((Opea_EP00118_Oscarella_pearsei_P000987:0.4057415317,(Opea_EP00118_Oscarella_pearsei_P027188:0.0000022445,Ocar_g2603:0.0000022445)100:0.1596436702)98:0.0831187135,(Opea_EP00118_Oscarella_pearsei_P026923:0.0000022445,Ocar_g2604:0.0000021550)100:0.6136504014)70:0.0816699203,Opea_EP00118_Oscarella_pearsei_P013651:0.7143376736)100:0.3177447508,(Plajan_Pjan_C552653_01:0.3482436476,Plajan_Pjan_C558139_01:0.2806605397)100:0.3587558519)100:0.3315266905)65:0.0874871211)76:0.0802800110,(((Morvir_scaffold169.g66.t2:0.9189399112,((Sanmal_Sma_023028-T1:0.6868377726,(Nemnom_g15489.t1:0.2977836995,(Nemnom_g15490.t1:0.3268256618,Rhoesc_Res_003713-T1:0.2490544453)100:0.0347405052)100:0.5741491940)100:0.2337393595,(Sanmal_Sma_023029-T1:0.6316410799,(Aaur_scaffold274.g1.t1:0.4525154182,((Nemnom_g15487.t1:0.0267135531,Nemnom_g17901.t1:0.1357624369)100:0.2080312697,(Rhoesc_Res_003699-T1:0.0296477388,(Rhoesc_Res_003702-T1:0.0380325171,(Rhoesc_Res_003714-T1:0.0694730182,Rhoesc_Res_003715-T1:0.0406996703)100:0.0281922065)100:0.0377579614)100:0.1754926426)100:0.3637559626)76:0.0427054031)99:0.1336613127)100:0.1966374877)79:0.0597484344,((((((Mlei_ML0490.g18.i1:0.3733294806,Mertsp_Mesp_sb529380:0.5010282570)63:0.1164923772,Beraby_Baby_sb323806:0.5326753964)63:0.0390024381,(Coemet_Cmet_scaffold534_01:0.0002023025,Coemet_Cmet_scaffold536_01:0.0070510999)100:0.9537351977)59:0.1140161057,(((Horcal_Hcv1.av93.c6.g567.i1:0.0619952217,Pbac_sb2655346:0.0531766192)99:0.0187867212,Pbac_sb2661561:0.0358553218)100:0.7573316309,Lampan_Lpan_C408583_01:0.6552779823)78:0.0428083994)81:0.1320038558,Drygla_Dgla_sb289751:0.6223675733)100:0.8037705016,(Hvul_g24016_1:1.1320914746,(Chem_TCONS_00011163:0.2339184023,(Chem_TCONS_00073052:0.3887184531,Chem_TCONS_00025918:0.5619896483)100:0.0982326783)100:0.7101599757)99:0.1934369658)78:0.2141834572)79:0.1820659711,(((Fspp_ffun1.m2b.29366.m1:0.2450253548,((Gasp_gasp1.m3.10139.m1:0.0000020662,Gasp_gasp1.m1b.41673.m1:0.0049198566)100:0.2071308562,(Spis_XP_022796812_1:0.0811364279,Pocdam_XM_027203364.1:0.1245037886)100:0.2492767177)91:0.0220118471)91:0.1105383202,(Amil_Amillepora19885-RA:0.0041492636,Adig_XM_015896924.1:0.0524224659)100:0.3630517578)100:0.4257962433,Exapal_XM_021058609.2:1.0164575883)100:0.2280637980)55:0.0612406336)69:0.1125395791,(Nvec_v1g120378:0.8643432740,((Dgig_XM_028545389.1:0.1185441407,Xesp_015760-T1:0.3196026672)100:0.6623506247,((Dgig_XM_028541681.1:0.0911491569,(Dgig_XM_028554447.1:0.0059338318,Dgig_XM_028541515.1:0.0243110067)100:0.1166366388)100:0.2454306174,(Xesp_016026-T1:0.0000021062,Xesp_016027-T1:0.0470715789)100:0.4262567298)100:0.2406741370)98:0.1570178758)97:0.1999467704)94:0.1500703236,((Fspp_ffun1.m2b.8961.m1:0.1750604701,(((Spis_XP_022777708_1:0.0742260254,Spis_XP_022781223_1:0.0305813970)100:0.0518835675,(Pocdam_XM_027189653.1:0.0857068699,Spis_XP_022781311_1:0.1770749701)100:0.0616408320)100:0.2295222007,((Gfas_gfas1.m1.7874.m1:0.0232185113,Gfas_gfas1.m1.23290.m1:0.0000028749)100:0.2570015455,(Amil_Amillepora16342-RA:0.0090762467,Adig_XM_015895915.1:0.0202346942)100:0.2960650324)100:0.0777763310)100:0.0719277019)99:0.0582109701,(Gasp_gasp1.m3.22115.m1:0.1707591078,Gasp_gasp1.m3.22112.m1:0.0940340225)100:0.0890271213)100:0.5013293108)100:0.4575988436,(Exapal_XM_021055260.2:0.3410433330,Exapal_XM_028663084.1:0.4196625663)100:0.2764271929);

TIME STAMP
----------

Date and time: Wed Dec 14 01:27:38 2022
Total CPU time used: 1885.294479 seconds (0h:31m:25s)
Total wall-clock time used: 956.3860691 seconds (0h:15m:56s)

