IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_9375.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 344087

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 67 sequences with 315 amino-acid sites
Number of constant sites: 26 (= 8.25397% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 8.25397% of all sites)
Number of parsimony informative sites: 289
Number of distinct site patterns: 308

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -17630.585   35527.169 +        1   35724.097 +        1   36026.261 +        1
JTT+I+G4         -17639.882   35545.764 - 9.17e-05   35742.692 - 9.17e-05   36044.856 - 9.17e-05
LG+G4            -17655.642   35575.284 - 3.56e-11   35768.207 - 2.64e-10   36070.624 - 2.33e-10
WAG+I+G4         -17702.497   35670.995 - 5.87e-32   35867.923 - 5.87e-32   36170.087 - 5.87e-32
JTT+F+I+G4       -17652.674   35609.349 - 1.43e-18   35896.460 - 3.73e-38   36179.740 - 4.71e-34
LG+F+I+G4        -17653.755   35611.510 - 4.85e-19   35898.621 - 1.27e-38   36181.901 -  1.6e-34
WAG+F+I+G4       -17718.165   35740.329 - 5.16e-47   36027.440 - 1.35e-66   36310.720 -  1.7e-62
LG+I             -18704.031   37672.063 -        0   37864.986 -        0   38167.402 -        0
LG               -19015.019   38292.038 -        0   38481.021 -        0   38783.625 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0753
Gamma shape alpha: 0.9660

 Category  Relative_rate  Proportion
  0         0              0.0753
  1         0.1407         0.2312
  2         0.5043         0.2312
  3         1.0751         0.2312
  4         2.6056         0.2312
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17625.0451 (s.e. 581.2746)
Unconstrained log-likelihood (without tree): -1801.3098
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 35516.0902
Corrected Akaike information criterion (AICc) score: 35713.0184
Bayesian information criterion (BIC) score: 36015.1824

Total tree length (sum of branch lengths): 31.4082
Sum of internal branch lengths: 12.4224 (39.5513% of tree length)

WARNING: 4 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Cscu_XM_023385400.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Cscu_XM_023385400.1
|
+**Cscu_XM_023385401.1
|
|                            +--Emue_Em0012g898a.t1
|                         +--| (100)
|                         |  +--Spolac_c101425_g1_i2_m.25578c101425-g1
|                      +--| (94)
|                      |  |  +--Tetwil_g7605.t2
|                      |  +--| (98)
|                      |     +--Stycar_maker-SC_scaffold2216-augustus-gene-0.16-mRNA-1
|                   +--| (92)
|                   |  |   +--Aque_Aqu2.1.26952_001
|                   |  +---| (100)
|                   |      +--Xestes_maker-XT_scaffold178760-augustus-gene-0.24-mRNA-1
|                +--| (98)
|                |  +--Plespi_Pspi_scaffold3204_01
|             +--| (38)
|             |  |           +---Sanmal_Sma_023881-T1
|             |  |        +--| (100)
|             |  |        |  |     +--Aaur_scaffold131.g2.t1
|             |  |        |  |  +--| (55)
|             |  |        |  |  |  +--Rhoesc_Res_004417-T1
|             |  |        |  +--| (97)
|             |  |        |     +--Nemnom_g3161.t1
|             |  |     +--| (92)
|             |  |     |  +--Morvir_scaffold170.g1.t1
|             |  |  +--| (99)
|             |  |  |  |     +--Hvul_g21759_1
|             |  |  |  |  +--| (77)
|             |  |  |  |  |  +-----------------------------------------Hvul_g21762_1
|             |  |  |  +--| (99)
|             |  |  |     +--Chem_TCONS_00056740
|             |  +--| (50)
|             |     |                  +**Pbac_sb2657747
|             |     |               +**| (63)
|             |     |               |  |  +**Horcal_Hcv1.av93.c1.g663.i1
|             |     |               |  +**| (70)
|             |     |               |     +**Horcal_Hcv1.av93.c1.g663.i2
|             |     |            +--| (100)
|             |     |            |  +--Pbac_sb2640592
|             |     |         +--| (100)
|             |     |         |  |  +--Mlei_ML1022.g20.i1
|             |     |         |  +--| (98)
|             |     |         |     |  +--Beraby_Baby_sb342470
|             |     |         |     +--| (99)
|             |     |         |        |  +**Drygla_Dgla_sb284141
|             |     |         |        +--| (100)
|             |     |         |           +--Drygla_Dgla_sb284142
|             |     |      +--| (60)
|             |     |      |  +--Lampan_Lpan_12230_01
|             |     |  +---| (98)
|             |     |  |   |  +--Vmul_Simscaffold12591_01
|             |     |  |   +--| (99)
|             |     |  |      +--Coemet_Cmet_scaffold4612_01
|             |     +--| (73)
|             |        +------------------Lcom_lcpid243388
|          +--| (50)
|          |  |                      +--HoiH23_PlH23_009352-RA
|          |  |                   +**| (32)
|          |  |                   |  +--HoiH06_mRNA9146
|          |  |                +--| (84)
|          |  |                |  |  +**Hhon_g09319.t1
|          |  |                |  +--| (99)
|          |  |                |     +--HoiH04_mRNA1062
|          |  |             +--| (84)
|          |  |             |  +--HoiH11_mRNA8820
|          |  |          +--| (96)
|          |  |          |  +--TrH2_TrispH2_010547-RA
|          |  |  +-------| (100)
|          |  |  |       +--Tadh_TriadT30791
|          |  +--| (60)
|          |     |        +--Opea_EP00118_Oscarella_pearsei_P008180
|          |     |     +--| (100)
|          |     |     |  +--Ocar_g3865
|          |     |  +--| (100)
|          |     |  |  +--Plajan_Pjan_C561556_01
|          |     +--| (65)
|          |        |             +--Lcom_lcpid59327
|          |        |          +--| (99)
|          |        |          |  |  +--Gracom_Gcom_scaffold18435_01
|          |        |          |  +--| (99)
|          |        |          |     +--Leuniv_Lniv_scaffold16147_01
|          |        |       +--| (100)
|          |        |       |  +--Scil_scict026190.1
|          |        |    +--| (61)
|          |        |    |  +-------Clacor_Ccor_C540265_01
|          |        +----| (100)
|          |             +----Clacor_Ccor_C536315_01
|       +--| (100)
|       |  |              +--Fspp_ffun1.m4.14686.m1
|       |  |           +--| (97)
|       |  |           |  +--Gasp_gasp1.m3.10574.m1
|       |  |        +--| (80)
|       |  |        |  |     +--Gfas_gfas1.m1.20317.m1
|       |  |        |  |  +**| (63)
|       |  |        |  |  |  |  +**Amil_Amillepora29721-RA
|       |  |        |  |  |  +--| (100)
|       |  |        |  |  |     |  +**Adig_XM_015921123.1
|       |  |        |  |  |     +--| (99)
|       |  |        |  |  |        +--Adig_XM_015893945.1
|       |  |        |  +--| (92)
|       |  |        |     +--Gfas_gfas1.m1.13141.m1
|       |  |     +--| (100)
|       |  |     |  +--Spis_XP_022798357_1
|       |  |  +--| (67)
|       |  |  |  |  +--Nvec_v1g81999
|       |  |  |  +--| (73)
|       |  |  |     +--Exapal_XM_021037500.2
|       |  +--| (95)
|       |     |   +--Dgig_XM_028547286.1
|       |     +---| (100)
|       |         +--Xesp_021369-T1
|    +--| (97)
|    |  |        +--Cgig_XM_011421951.3
|    |  |     +--| (100)
|    |  |     |  +--Acagra_model.g22807.t1
|    |  |  +--| (59)
|    |  |  |  |          +--Spur_XM_030973968.1
|    |  |  |  |     +----| (100)
|    |  |  |  |     |    +---Spur_XM_030974456.1
|    |  |  |  |  +--| (57)
|    |  |  |  |  |  +--Bralan_BLAG17000793_3
|    |  |  |  +--| (68)
|    |  |  |     |  +--Hsap_ENST00000374704
|    |  |  |     +--| (100)
|    |  |  |        +--Hsap_ENST00000295414
|    |  +--| (47)
|    |     +--Skow_XM_006819038.1
+----| (100)
     |  +--Tcas_TC013890_001
     +--| (79)
        +--Dpul_mRNA11116

Tree in newick format:

(Cscu_XM_023385400.1:0.0000010000,Cscu_XM_023385401.1:0.0000029277,(((((((((Emue_Em0012g898a.t1:0.0335046499,Spolac_c101425_g1_i2_m.25578c101425-g1:0.0999176596)100:0.2843774868,(Tetwil_g7605.t2:0.1830518726,Stycar_maker-SC_scaffold2216-augustus-gene-0.16-mRNA-1:0.1838988897)98:0.1542332839)94:0.0597067451,(Aque_Aqu2.1.26952_001:0.1154384530,Xestes_maker-XT_scaffold178760-augustus-gene-0.24-mRNA-1:0.0750779495)100:0.4895595651)92:0.1332677350,Plespi_Pspi_scaffold3204_01:0.3945015240)98:0.4310267455,((((Sanmal_Sma_023881-T1:0.5309714889,((Aaur_scaffold131.g2.t1:0.3003580858,Rhoesc_Res_004417-T1:0.0102193076)55:0.0147433534,Nemnom_g3161.t1:0.0186517348)97:0.1371943321)100:0.2622138944,Morvir_scaffold170.g1.t1:0.4293488219)92:0.0550891051,((Hvul_g21759_1:0.1186494617,Hvul_g21762_1:5.0251394968)77:0.1630049562,Chem_TCONS_00056740:0.2430501796)99:0.4385037647)99:0.2064856190,((((((Pbac_sb2657747:0.0000010000,(Horcal_Hcv1.av93.c1.g663.i1:0.0000010000,Horcal_Hcv1.av93.c1.g663.i2:0.0000010000)70:0.0000010000)63:0.0000025272,Pbac_sb2640592:0.0779903820)100:0.2841336040,(Mlei_ML1022.g20.i1:0.1405262710,(Beraby_Baby_sb342470:0.0637603103,(Drygla_Dgla_sb284141:0.0000010000,Drygla_Dgla_sb284142:0.0180154369)100:0.1528547956)99:0.0090881986)98:0.0553350183)100:0.1089024242,Lampan_Lpan_12230_01:0.1306163219)60:0.0479638518,(Vmul_Simscaffold12591_01:0.1513975479,Coemet_Cmet_scaffold4612_01:0.0776260316)99:0.0951009617)98:0.5756502346,Lcom_lcpid243388:2.2722304151)73:0.3974122677)50:0.0542843572)38:0.0857864374,((((((HoiH23_PlH23_009352-RA:0.2271689953,HoiH06_mRNA9146:0.0228822957)32:0.0000026913,(Hhon_g09319.t1:0.0000010000,HoiH04_mRNA1062:0.0089450264)99:0.0321266138)84:0.0374596867,HoiH11_mRNA8820:0.0290215386)84:0.0604968591,TrH2_TrispH2_010547-RA:0.3119989825)96:0.0359801836,Tadh_TriadT30791:0.1812972775)100:1.0413816690,(((Opea_EP00118_Oscarella_pearsei_P008180:0.0087286499,Ocar_g3865:0.0447086821)100:0.4525364860,Plajan_Pjan_C561556_01:0.4124290585)100:0.4569215754,((((Lcom_lcpid59327:0.2348561448,(Gracom_Gcom_scaffold18435_01:0.1921760798,Leuniv_Lniv_scaffold16147_01:0.1794799774)99:0.0638261366)99:0.0468905888,Scil_scict026190.1:0.1286627137)100:0.3273099978,Clacor_Ccor_C540265_01:1.0334458572)61:0.0804696748,Clacor_Ccor_C536315_01:0.6103106671)100:0.6666264520)65:0.0830752415)60:0.0748224870)50:0.0884871266,(((((Fspp_ffun1.m4.14686.m1:0.0415522860,Gasp_gasp1.m3.10574.m1:0.0328584959)97:0.0167978044,((Gfas_gfas1.m1.20317.m1:0.0247889413,(Amil_Amillepora29721-RA:0.0000028729,(Adig_XM_015921123.1:0.0000026448,Adig_XM_015893945.1:0.0347483372)99:0.2917044913)100:0.0603511835)63:0.0000020296,Gfas_gfas1.m1.13141.m1:0.0843943812)92:0.0545847298)80:0.0286315677,Spis_XP_022798357_1:0.0427820034)100:0.2602708233,(Nvec_v1g81999:0.3263899553,Exapal_XM_021037500.2:0.3122268925)73:0.0960736428)67:0.0998857441,(Dgig_XM_028547286.1:0.0382161919,Xesp_021369-T1:0.2254599806)100:0.5629971375)95:0.2027814572)100:0.2644445811,(((Cgig_XM_011421951.3:0.4616731135,Acagra_model.g22807.t1:0.4034288607)100:0.2604868123,(((Spur_XM_030973968.1:0.0406083860,Spur_XM_030974456.1:0.5376505667)100:0.6648640337,Bralan_BLAG17000793_3:0.4398711119)57:0.0510470048,(Hsap_ENST00000374704:0.2345995592,Hsap_ENST00000295414:0.3802122214)100:0.1166845901)68:0.0804366508)59:0.0651352447,Skow_XM_006819038.1:0.3711555673)47:0.0528320710)97:0.1403253848,(Tcas_TC013890_001:0.1989767225,Dpul_mRNA11116:0.4341829358)79:0.1401508825)100:0.6675334203);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17625.047930
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Cscu_XM_023385400.1
|
+--Cscu_XM_023385401.1
|
|                            +--Emue_Em0012g898a.t1
|                         +--| (100)
|                         |  +--Spolac_c101425_g1_i2_m.25578c101425-g1
|                      +--| (94)
|                      |  |  +--Tetwil_g7605.t2
|                      |  +--| (98)
|                      |     +--Stycar_maker-SC_scaffold2216-augustus-gene-0.16-mRNA-1
|                   +--| (92)
|                   |  |   +--Aque_Aqu2.1.26952_001
|                   |  +---| (100)
|                   |      +--Xestes_maker-XT_scaffold178760-augustus-gene-0.24-mRNA-1
|                +--| (98)
|                |  +--Plespi_Pspi_scaffold3204_01
|             +--| (38)
|             |  |           +---Sanmal_Sma_023881-T1
|             |  |        +--| (100)
|             |  |        |  |     +--Aaur_scaffold131.g2.t1
|             |  |        |  |  +--| (55)
|             |  |        |  |  |  +--Rhoesc_Res_004417-T1
|             |  |        |  +--| (97)
|             |  |        |     +--Nemnom_g3161.t1
|             |  |     +--| (92)
|             |  |     |  +--Morvir_scaffold170.g1.t1
|             |  |  +--| (99)
|             |  |  |  |     +--Hvul_g21759_1
|             |  |  |  |  +--| (77)
|             |  |  |  |  |  +-----------------------------------------Hvul_g21762_1
|             |  |  |  +--| (99)
|             |  |  |     +--Chem_TCONS_00056740
|             |  +--| (50)
|             |     |                  +--Pbac_sb2657747
|             |     |               +--| (63)
|             |     |               |  |  +--Horcal_Hcv1.av93.c1.g663.i1
|             |     |               |  +--| (70)
|             |     |               |     +--Horcal_Hcv1.av93.c1.g663.i2
|             |     |            +--| (100)
|             |     |            |  +--Pbac_sb2640592
|             |     |         +--| (100)
|             |     |         |  |  +--Mlei_ML1022.g20.i1
|             |     |         |  +--| (98)
|             |     |         |     |  +--Beraby_Baby_sb342470
|             |     |         |     +--| (99)
|             |     |         |        |  +--Drygla_Dgla_sb284141
|             |     |         |        +--| (100)
|             |     |         |           +--Drygla_Dgla_sb284142
|             |     |      +--| (60)
|             |     |      |  +--Lampan_Lpan_12230_01
|             |     |  +---| (98)
|             |     |  |   |  +--Vmul_Simscaffold12591_01
|             |     |  |   +--| (99)
|             |     |  |      +--Coemet_Cmet_scaffold4612_01
|             |     +--| (73)
|             |        +------------------Lcom_lcpid243388
|          +--| (50)
|          |  |                   +--HoiH23_PlH23_009352-RA
|          |  |                +--| (84)
|          |  |                |  |  +--HoiH06_mRNA9146
|          |  |                |  +--| (45)
|          |  |                |     |  +--Hhon_g09319.t1
|          |  |                |     +--| (99)
|          |  |                |        +--HoiH04_mRNA1062
|          |  |             +--| (84)
|          |  |             |  +--HoiH11_mRNA8820
|          |  |          +--| (96)
|          |  |          |  +--TrH2_TrispH2_010547-RA
|          |  |  +-------| (100)
|          |  |  |       +--Tadh_TriadT30791
|          |  +--| (60)
|          |     |        +--Opea_EP00118_Oscarella_pearsei_P008180
|          |     |     +--| (100)
|          |     |     |  +--Ocar_g3865
|          |     |  +--| (100)
|          |     |  |  +--Plajan_Pjan_C561556_01
|          |     +--| (65)
|          |        |             +--Lcom_lcpid59327
|          |        |          +--| (99)
|          |        |          |  |  +--Gracom_Gcom_scaffold18435_01
|          |        |          |  +--| (99)
|          |        |          |     +--Leuniv_Lniv_scaffold16147_01
|          |        |       +--| (100)
|          |        |       |  +--Scil_scict026190.1
|          |        |    +--| (61)
|          |        |    |  +-------Clacor_Ccor_C540265_01
|          |        +----| (100)
|          |             +----Clacor_Ccor_C536315_01
|       +--| (100)
|       |  |              +--Fspp_ffun1.m4.14686.m1
|       |  |           +--| (97)
|       |  |           |  +--Gasp_gasp1.m3.10574.m1
|       |  |        +--| (80)
|       |  |        |  |     +--Gfas_gfas1.m1.20317.m1
|       |  |        |  |  +--| (63)
|       |  |        |  |  |  |  +--Amil_Amillepora29721-RA
|       |  |        |  |  |  +--| (100)
|       |  |        |  |  |     |  +--Adig_XM_015921123.1
|       |  |        |  |  |     +--| (99)
|       |  |        |  |  |        +--Adig_XM_015893945.1
|       |  |        |  +--| (92)
|       |  |        |     +--Gfas_gfas1.m1.13141.m1
|       |  |     +--| (100)
|       |  |     |  +--Spis_XP_022798357_1
|       |  |  +--| (67)
|       |  |  |  |  +--Nvec_v1g81999
|       |  |  |  +--| (73)
|       |  |  |     +--Exapal_XM_021037500.2
|       |  +--| (95)
|       |     |   +--Dgig_XM_028547286.1
|       |     +---| (100)
|       |         +--Xesp_021369-T1
|    +--| (97)
|    |  |        +--Cgig_XM_011421951.3
|    |  |     +--| (100)
|    |  |     |  +--Acagra_model.g22807.t1
|    |  |  +--| (59)
|    |  |  |  |          +--Spur_XM_030973968.1
|    |  |  |  |     +----| (100)
|    |  |  |  |     |    +---Spur_XM_030974456.1
|    |  |  |  |  +--| (57)
|    |  |  |  |  |  +--Bralan_BLAG17000793_3
|    |  |  |  +--| (68)
|    |  |  |     |  +--Hsap_ENST00000374704
|    |  |  |     +--| (100)
|    |  |  |        +--Hsap_ENST00000295414
|    |  +--| (47)
|    |     +--Skow_XM_006819038.1
+----| (100)
     |  +--Tcas_TC013890_001
     +--| (79)
        +--Dpul_mRNA11116


Consensus tree in newick format: 

(Cscu_XM_023385400.1:0.0000025550,Cscu_XM_023385401.1:0.0000020130,(((((((((Emue_Em0012g898a.t1:0.0335056163,Spolac_c101425_g1_i2_m.25578c101425-g1:0.0998987639)100:0.2843234464,(Tetwil_g7605.t2:0.1830245906,Stycar_maker-SC_scaffold2216-augustus-gene-0.16-mRNA-1:0.1838671227)98:0.1542076759)94:0.0596908869,(Aque_Aqu2.1.26952_001:0.1154246975,Xestes_maker-XT_scaffold178760-augustus-gene-0.24-mRNA-1:0.0750542433)100:0.4894788359)92:0.1332569516,Plespi_Pspi_scaffold3204_01:0.3944227471)98:0.4309001634,((((Sanmal_Sma_023881-T1:0.5309153634,((Aaur_scaffold131.g2.t1:0.3003124389,Rhoesc_Res_004417-T1:0.0102187159)55:0.0147037833,Nemnom_g3161.t1:0.0186950489)97:0.1371363495)100:0.2621697575,Morvir_scaffold170.g1.t1:0.4293448427)92:0.0550685045,((Hvul_g21759_1:0.1232857868,Hvul_g21762_1:5.0260956275)77:0.1574441737,Chem_TCONS_00056740:0.2434778098)99:0.4383701071)99:0.2064403891,((((((Pbac_sb2657747:0.0000025550,(Horcal_Hcv1.av93.c1.g663.i1:0.0000025550,Horcal_Hcv1.av93.c1.g663.i2:0.0000021746)70:0.0000023897)63:0.0000029897,Pbac_sb2640592:0.0779786098)100:0.2840714138,(Mlei_ML1022.g20.i1:0.1404925024,(Beraby_Baby_sb342470:0.0637521251,(Drygla_Dgla_sb284141:0.0000029714,Drygla_Dgla_sb284142:0.0180098276)100:0.1528157783)99:0.0090843848)98:0.0553267457)100:0.1088656000,Lampan_Lpan_12230_01:0.1306010905)60:0.0479431325,(Vmul_Simscaffold12591_01:0.1513832493,Coemet_Cmet_scaffold4612_01:0.0775969404)99:0.0950949599)98:0.5800554655,Lcom_lcpid243388:2.2732885153)73:0.3937322444)50:0.0542332788)38:0.0857780399,(((((HoiH23_PlH23_009352-RA:0.2271314819,(HoiH06_mRNA9146:0.0228798894,(Hhon_g09319.t1:0.0000025550,HoiH04_mRNA1062:0.0089426262)99:0.0321233119)45:0.0000027490)84:0.0374520696,HoiH11_mRNA8820:0.0290165975)84:0.0604875882,TrH2_TrispH2_010547-RA:0.3119510279)96:0.0359750648,Tadh_TriadT30791:0.1812580189)100:1.0412485127,(((Opea_EP00118_Oscarella_pearsei_P008180:0.0087266813,Ocar_g3865:0.0447034337)100:0.4524664896,Plajan_Pjan_C561556_01:0.4123777669)100:0.4568163389,((((Lcom_lcpid59327:0.2348261917,(Gracom_Gcom_scaffold18435_01:0.1921531977,Leuniv_Lniv_scaffold16147_01:0.1794551557)99:0.0638160574)99:0.0468819196,Scil_scict026190.1:0.1286529694)100:0.3272268932,Clacor_Ccor_C540265_01:1.0332810403)61:0.0805187840,Clacor_Ccor_C536315_01:0.6101926910)100:0.6665006427)65:0.0831003073)60:0.0748333163)50:0.0884714124,(((((Fspp_ffun1.m4.14686.m1:0.0415481581,Gasp_gasp1.m3.10574.m1:0.0328558442)97:0.0167964780,((Gfas_gfas1.m1.20317.m1:0.0247866885,(Amil_Amillepora29721-RA:0.0000029714,(Adig_XM_015921123.1:0.0000026577,Adig_XM_015893945.1:0.0347433962)99:0.2916696485)100:0.0603446334)63:0.0000027056,Gfas_gfas1.m1.13141.m1:0.0843841959)92:0.0545789302)80:0.0286262273,Spis_XP_022798357_1:0.0427814459)100:0.2602530596,(Nvec_v1g81999:0.3263518601,Exapal_XM_021037500.2:0.3121915168)73:0.0960713591)67:0.0998887727,(Dgig_XM_028547286.1:0.0382231135,Xesp_021369-T1:0.2254284968)100:0.5629162572)95:0.2027582919)100:0.2644065215,(((Cgig_XM_011421951.3:0.4616223903,Acagra_model.g22807.t1:0.4033661408)100:0.2604696593,(((Spur_XM_030973968.1:0.0405984864,Spur_XM_030974456.1:0.5375557995)100:0.6647899189,Bralan_BLAG17000793_3:0.4398116073)57:0.0510598588,(Hsap_ENST00000374704:0.2345723249,Hsap_ENST00000295414:0.3801663738)100:0.1166949540)68:0.0804168676)59:0.0651289995,Skow_XM_006819038.1:0.3711111033)47:0.0528212799)97:0.1403233317,(Tcas_TC013890_001:0.1989618545,Dpul_mRNA11116:0.4341084277)79:0.1401257325)100:0.6674352969);

TIME STAMP
----------

Date and time: Wed Dec 14 01:43:00 2022
Total CPU time used: 549.501682 seconds (0h:9m:9s)
Total wall-clock time used: 364.827513 seconds (0h:6m:4s)

