Dpul_mRNA3161
Dpul_mRNA7331
Dpul_mRNA17747
Dpul_mRNA20055
Mertsp_Mesp_sb560090
Lcom_lcpid212881
Drygla_Dgla_sb302021
Bralan_BLAG08001187_1
Lcom_lcpid209433
Vmul_sbMO383741
Vmul_sbMO380579
Halamb_c55132_g3_i1m.40086
Clacor_Ccor_scaffold5552_01
Adig_XM_015923127.1
Pbac_sb2667064
Nvec_v1g103213
Dpul_mRNA18571
Gfas_gfas1.m1.18969.m1
Stycar_maker-SC_scaffold3727-snap-gene-0.10-mRNA-1
Xestes_maker-XT_scaffold6197-snap-gene-0.13-mRNA-1
Spolac_c103876_g2_i2_m.36733c103700-g2
Gracom_Gcom_scaffold16405_01
Bolinf_Binf_sb1220915
Halamb_c43400_g1_i1m.16130
Leuniv_Lniv_scaffold17254_01
Mlei_ML0117.g10.i1
Coeast_Cast_sb771668
Lampan_Lpan_14830_01
Beraby_Baby_sb350221
Drygla_Dgla_sb302017
Drygla_Dgla_sb302023
Fspp_ffun1.m4.10798.m1
Exapal_XM_028662062.1
Lcom_lcpid157632
Stycar_maker-SC_scaffold3727-snap-gene-0.9-mRNA-1
Clacor_Ccor_C511135_01
Mertsp_Mesp_sb535228
Gfas_gfas1.m1.21136.m1
Clacor_Ccor_C540071_01
Lcom_lcpid120483
Leuniv_Lniv_C779095_01
Lcom_lcpid233679
Lcom_lcpid47936
Dpul_mRNA3221
Dpul_mRNA28388
Aaur_scaffold1297.g3.t1
Vmul_sbMO387650
Spolac_c103700_g1_i1_m.35630c103700-g1
Mlei_ML2102.g2.i1
Lcom_lcpid97124
Fspp_ffun1.m4.25958.m1
Hvul_g25096_1
Adig_XM_015897453.1
Chem_TCONS_00058735
Cscu_XM_023367814.1
Aaur_scaffold1297.g2.t3
Spolac_c94902_g2_i1_m.10684c103700-g2
Plajan_Pjan_scaffold2944_01
Eupdun_Edun_sb10604160
Spolac_c103700_g2_i1_m.35634c103700-g2
Cscu_XM_023367778.1
Dpul_mRNA18199
Sanmal_Sma_011007-T1
Spolac_c94902_g1_i1_m.10682c103700-g2
Spolac_c94902_g1_i2_m.10683c103700-g2
Cgig_XM_034444975.1
Gasp_gasp1.m3.8434.m1
Spis_XP_022797911_1
Spur_XM_030981070.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222010
Hsap_ENST00000359171
Sanmal_Sma_011008-T1
Opea_EP00118_Oscarella_pearsei_P016872
Pocdam_XM_027199049.1
Nemnom_g16352.t1
Scil_scict002692.1
HoiH23_PlH23_000332-RA
TrH2_TrispH2_001834-RA
Hhon_g05843.t1
Tadh_TriadT56476
HoiH04_mRNA9610
Plespi_Pspi_scaffold8441_01
Ocar_g3940
HoiH11_mRNA6429
Plajan_Pjan_scaffold2943_01
Plajan_Pjan_scaffold2945_01
Vmul_sbMO465492
Vmul_sbMO465515
Spolac_c103700_g1_i2_m.35631c103700-g1
Chem_TCONS_00014050
Beraby_Baby_sb350220
Pbac_sb2663782
Halamb_c55331_g3_i4mm.6481
Tetwil_g3500.t1
Amil_Amillepora06872-RA
Aque_Aqu2.1.30488_001
Dgig_XM_028547013.1
Adig_XM_015897522.1
Xesp_015732-T1
Pbac_sb2643854
Horcal_Hcv1.av93.c8.g713.i1
Tcas_TC013629_002
Vmul_sbMO379006
Coemet_Cmet_C608204_01
Beraby_Baby_sb350224
Bralan_BLAG06000903_1
Skow_XM_006825339.1
Rhoesc_Res_000149-T1
Exapal_XM_021044699.2
Halamb_c54744_g2_i1m.39080
Emue_Em0022g327a.t1
Lcom_lcpid182785
Acagra_model.g13278.t1
Morvir_scaffold492.g11.t2
Cscu_XM_023367777.1
Lcom_lcpid246398
Hvul_g25099_1
Chem_TCONS_00058733
Dpul_mRNA3947
Spolac_c103700_g1_i3_m.35632c103700-g1
Dpul_mRNA24384
Skow_XM_006818729.1
Fspp_ffun1.m4.19691.m1
Dpul_mRNA2123
Dpul_mRNA12489
Nvec_v1g206172
Spis_XP_022793185_1
Adig_XM_015919893.1
Dpul_mRNA29394
Skow_XM_006821464.1
