Skow_XM_006820585.1
Pocdam_XM_027181544.1
Lcom_lcpid20482
Emue_Em0015g1072a.t1
Cgig_XM_011437196.3
Gasp_gasp1.m3.18807.m1
Bralan_BLAG01001246_1
Spis_XP_022798758_1
Aque_Aqu2.1.36480_001
Spur_XM_030992083.1
Acagra_model.g15086.t1_model.g15089.t1
Amil_Amillepora22122-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179885
Dgig_XM_028544578.1
Hvul_g14547_1
Hsap_ENST00000442241
Adig_XM_015909071.1
Xesp_004643-T1
Pbac_sb2657403
Nvec_v1g136836
Nvec_v1g221885
Opea_EP00118_Oscarella_pearsei_P008611
Opea_EP00118_Oscarella_pearsei_P008612
Opea_EP00118_Oscarella_pearsei_P008613
Exapal_XM_021059125.2
Chem_TCONS_00034406
Skow_XM_006820696.1
Cscu_XM_023388552.1
Pocdam_XM_027184945.1
Dpul_mRNA2952
Gfas_gfas1.m1.14762.m1
Morvir_scaffold103.g34.t1
Aaur_scaffold1371.g4.t2
Nemnom_g15230.t1
Horcal_Hcv1.av93.c3.g832.i1
Rhoesc_Res_006177-T1
Spolac_c95680_g1_i1_m.11859c95680-g1
Gracom_Gcom_scaffold17951_01
Plajan_Pjan_scaffold10935_01
Bolinf_Binf_sb1210918
Bolinf_Binf_sb1224678
Halamb_c51909_g1_i1m.31695
Tcas_TC004394_001
Scil_scict002184.1
Mlei_ML4584.g9.i1
HoiH23_PlH23_010813-RA
TrH2_TrispH2_005918-RA
Vmul_sbMO437515
Hhon_g02689.t1
Coemet_Cmet_C598777_01
Mertsp_Mesp_sb586829
Mertsp_Mesp_sb586830
Mertsp_Mesp_sb618758
Tadh_TriadT28728
HoiH04_mRNA14355
Coeast_Cast_sb797052
Lampan_Lpan_C413071_01
Eupdun_Edun_sb10650776
Beraby_Baby_sb334971
Clacor_Ccor_C513565_01
Clacor_Ccor_C527003_01
HoiH06_mRNA5393
Drygla_Dgla_sb301308
Drygla_Dgla_sb301309
Drygla_Dgla_sb301310
Ocar_g3142
HoiH11_mRNA2392
Plespi_Pspi_scaffold1774_01
Eupdun_Edun_sb10650778
Tetwil_g18459.t2
Stycar_maker-SC_scaffold2811-augustus-gene-0.89-mRNA-1
