Morvir_scaffold28.g108.t1
Gracom_Gcom_scaffold14985_01
Gracom_Gcom_scaffold16427_01
Sanmal_Sma_005793-T1
Opea_EP00118_Oscarella_pearsei_P016194
Opea_EP00118_Oscarella_pearsei_P016197
Chem_TCONS_00010090
Morvir_scaffold198.g45.t1
Aaur_scaffold750.g1.t1
Aaur_scaffold1388.g5.t2
Rhoesc_Res_005309-T1
Plajan_Pjan_C550301_01
Halamb_c52883_g2_i1m.34190
Scil_scict019174.1
Gasp_gasp1.m1b.16286.m1
Hvul_g5418_1
Lcom_lcpid108009
Lcom_lcpid129012
Cgig_XM_011455526.3
Bralan_BLAG10000044_1
Spis_XP_022804307_1
Spur_XM_030989871.1
Acagra_model.g22671.t1
Tetwil_g5872.t1
Amil_Amillepora12331-RA
Hsap_ENST00000396667
Hsap_ENST00000429772
Hsap_ENST00000588659
Adig_XM_015916430.1
Xesp_009273-T1
Nvec_v1g238404
Sanmal_Sma_006099-T1
Exapal_XM_021043062.2
Pocdam_XM_027192473.1
Gfas_gfas1.m1.15342.m1
Rhoesc_Res_005562-T1
Gracom_Gcom_scaffold16731_01
Gracom_Gcom_scaffold8867_01
Plajan_Pjan_C546807_01
Leuniv_Lniv_scaffold22679_01
Leuniv_Lniv_scaffold25004_01
Scil_scict008079.1
HoiH23_PlH23_002999-RA
TrH2_TrispH2_008546-RA
Hhon_g10410.t1
HoiH04_mRNA668
Clacor_Ccor_C530829_01
Lcom_lcpid58140
Aque_Aqu2.1.42116_001
Spur_XM_030990126.1
Opea_EP00118_Oscarella_pearsei_P027135
Xestes_maker-XT_scaffold3186-augustus-gene-0.32-mRNA-1
Nemnom_g15775.t1
Halamb_c52883_g1_i5mm.4849
Vmul_Simscaffold16430_01
Coemet_Cmet_scaffold22207_01
Eupdun_Edun_sb10627723
Lcom_lcpid57855
Spur_XM_030990709.1
Dgig_XM_028538297.1
Pbac_sb2638372
Stycar_maker-SC_scaffold1630-augustus-gene-0.9-mRNA-1
Nemnom_g16741.t1
Horcal_Hcv1.av93.c3.g1015.i1
Leuniv_Lniv_scaffold24033_01
Scil_scict000542.1
Mlei_ML2399.g13.i1
Lampan_Lpan_1406_01
Clacor_Ccor_scaffold569_01
Drygla_Dgla_sb304908
Eupdun_Edun_sb10631200
Horcal_Hcv1.av93.c9.g506.i1
Bolinf_Binf_sb1231287
Coeast_Cast_sb817281
Chem_TCONS_00014393
Vmul_SimC398128
Coemet_Cmet_C597125_01
Bolinf_Binf_sb1210339
Mlei_ML2399.g11.i1
Mlei_ML2399.g12.i1
Vmul_sbMO430880
Coemet_Cmet_C597077_01
Mertsp_Mesp_sb527739
Lampan_Lpan_12532_01
Lampan_Lpan_13713_01
Beraby_Baby_sb335769
Beraby_Baby_sb337061
Drygla_Dgla_sb297928
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185661
Clacor_Ccor_C527183_01
Hvul_g9807_1
Lcom_lcpid49882
Pbac_sb2653653
Lcom_lcpid102396
Skow_XM_006814014.1
Pbac_sb2642413
