#nexus

BEGIN Taxa;
DIMENSIONS ntax=193;
TAXLABELS
[1] 'Cscu_XM_023379869.1'
[2] 'Skow_XM_006814648.1'
[3] 'Skow_XM_002733258.1'
[4] 'Skow_XM_002733259.2'
[5] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162250'
[6] 'Fspp_ffun1.m4.12367.m1'
[7] 'Gasp_gasp1.m3.18979.m1'
[8] 'Spis_XP_022780506_1'
[9] 'Pocdam_XM_027196183.1'
[10] 'Gfas_gfas1.m1.9232.m1'
[11] 'Gasp_gasp1.m3.17467.m1'
[12] 'Spis_XP_022780531_1'
[13] 'Pocdam_XM_027196191.1'
[14] 'Fspp_ffun1.m4.12368.m1'
[15] 'Gasp_gasp1.m3.17466.m1'
[16] 'Gfas_gfas1.m1.9233.m1'
[17] 'Amil_Amillepora22351-RA'
[18] 'Adig_XM_015917800.1'
[19] 'Gasp_gasp1.m3.29921.m1'
[20] 'Nvec_v1g21184'
[21] 'Exapal_XM_021061396.2'
[22] 'Nvec_v1g94712'
[23] 'Exapal_XM_021061417.2'
[24] 'Dgig_XM_028555331.1'
[25] 'Dgig_XM_028556529.1'
[26] 'Dgig_XM_028562303.1'
[27] 'Xesp_022718-T1'
[28] 'Morvir_scaffold358.g11.t1'
[29] 'Morvir_scaffold180.g13.t1'
[30] 'Aaur_scaffold1884.g4.t1'
[31] 'Rhoesc_Res_006361-T1'
[32] 'Nemnom_g5190.t1'
[33] 'Rhoesc_Res_006359-T1'
[34] 'Nemnom_g5192.t1'
[35] 'Aaur_scaffold1854.g2.t1'
[36] 'Sanmal_Sma_019353-T1'
[37] 'Rhoesc_Res_006360-T1'
[38] 'Nemnom_g5191.t1'
[39] 'Sanmal_Sma_010775-T2'
[40] 'Sanmal_Sma_018611-T2'
[41] 'Chem_TCONS_00047726'
[42] 'Hvul_g8081_1'
[43] 'Bralan_BLAG01001501_1'
[44] 'Bralan_BLAG01001503_1'
[45] 'Bralan_BLAG01001502_1'
[46] 'Bralan_BLAG01001858_2'
[47] 'Bralan_BLAG01001862_1'
[48] 'Bralan_BLAG04000452_1'
[49] 'Spur_XM_785335.5'
[50] 'Spur_XM_030980645.1'
[51] 'Hsap_ENST00000433363'
[52] 'Hsap_ENST00000444914'
[53] 'Acagra_model.g14437.t1'
[54] 'Acagra_model.g14439.t1'
[55] 'Acagra_model.g13665.t1'
[56] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180677'
[57] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA119351'
[58] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153697'
[59] 'Skow_XM_006821052.1'
[60] 'Skow_XM_006821048.1'
[61] 'Skow_XM_006821051.1'
[62] 'Skow_XM_006821049.1'
[63] 'Skow_XM_006821050.1'
[64] 'Skow_XM_006821047.1'
[65] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195705'
[66] 'Acagra_model.g14030.t1'
[67] 'Cgig_XM_011441935.3'
[68] 'Cgig_XM_011441937.3'
[69] 'Cgig_XM_020073620.2'
[70] 'Skow_XM_006817872.1'
[71] 'Acagra_model.g14029.t1.2.5d3b8772'
[72] 'Spur_XM_030991920.1'
[73] 'Cgig_XM_011428494.3'
[74] 'Cgig_XM_034443107.1'
[75] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127905'
[76] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110848'
[77] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166783'
[78] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183382'
[79] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA121548'
[80] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215953'
[81] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA134544'
[82] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211152'
[83] 'Cscu_XM_023356488.1'
[84] 'Cscu_XM_023354017.1'
[85] 'Cscu_XM_023356899.1'
[86] 'Cscu_XM_023354009.1'
[87] 'Cscu_XM_023356484.1'
[88] 'Cscu_XM_023383381.1'
[89] 'Cscu_XM_023375246.1'
[90] 'Dpul_mRNA5312'
[91] 'Dpul_mRNA20382'
[92] 'Dpul_mRNA24790'
[93] 'Dpul_mRNA24709'
[94] 'Dpul_mRNA28092'
[95] 'Dpul_mRNA29797'
[96] 'Stycar_maker-SC_scaffold128753-snap-gene-0.4-mRNA-1'
[97] 'Stycar_maker-SC_scaffold141431-snap-gene-0.230-mRNA-1'
[98] 'Stycar_maker-SC_scaffold113582-snap-gene-0.5-mRNA-1'
[99] 'Tetwil_g24511.t1'
[100] 'Spolac_c104029_g2_i1_m.37733c104029-g2'
[101] 'Plespi_Pspi_scaffold19338_01'
[102] 'Halamb_c50536_g1_i2mm.3529'
[103] 'Aque_Aqu2.1.26216_001'
[104] 'Plajan_Pjan_C556719_01'
[105] 'Opea_EP00118_Oscarella_pearsei_P028984'
[106] 'Ocar_g2854'
[107] 'Plajan_Pjan_C563526_01'
[108] 'Gracom_Gcom_scaffold15185_01'
[109] 'Leuniv_Lniv_scaffold25726_01'
[110] 'Clacor_Ccor_scaffold8890_01'
[111] 'Lcom_lcpid50981'
[112] 'Leuniv_Lniv_scaffold19725_01'
[113] 'Gracom_Gcom_C557176_01'
[114] 'Scil_scict013457.2'
[115] 'Hsap_ENST00000279027'
[116] 'Cgig_XM_034483086.1'
[117] 'Cgig_XM_011427439.3'
[118] 'Cgig_XM_011427434.3'
[119] 'Cgig_XM_034461665.1'
[120] 'Skow_XM_006817552.1'
[121] 'HoiH23_PlH23_006280-RA'
[122] 'HoiH06_mRNA14145'
[123] 'HoiH11_mRNA4368'
[124] 'TrH2_TrispH2_010642-RA'
[125] 'Tadh_TriadT12696'
[126] 'Spur_XM_030999217.1'
[127] 'Spur_XM_030999218.1'
[128] 'Spur_XM_030999219.1'
[129] 'Cgig_XM_011439798.3'
[130] 'Skow_XM_006814647.1'
[131] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194603'
[132] 'Sanmal_Sma_019350-T1'
[133] 'Aaur_scaffold3594.g2.t1'
[134] 'Nemnom_g5198.t1'
[135] 'Rhoesc_Res_006352-T1'
[136] 'Sanmal_Sma_019351-T1'
[137] 'Aaur_scaffold1854.g1.t1'
[138] 'Aaur_scaffold862.g12.t1'
[139] 'Stycar_maker-SC_scaffold100366-snap-gene-0.4-mRNA-1'
[140] 'Spolac_c91375_g1_i1_m.6822c104029-g2'
[141] 'Plespi_Pspi_C578090_01'
[142] 'Bolinf_Binf_sb1236347'
[143] 'Bolinf_Binf_sb1236351'
[144] 'Beraby_Baby_sb346808'
[145] 'Coeast_Cast_sb822174'
[146] 'Pbac_sb2645735'
[147] 'Pbac_sb2661362'
[148] 'Horcal_Hcv1.av93.c1.g422.i1'
[149] 'Horcal_Hcv1.av93.c1.g422.i4'
[150] 'Horcal_Hcv1.av93.c1.g422.i3'
[151] 'Horcal_Hcv1.av93.c1.g422.i2'
[152] 'Coeast_Cast_sb795306'
[153] 'Coemet_Cmet_C603542_01'
[154] 'Lampan_Lpan_11601_01'
[155] 'Mlei_ML4086.g4.i1'
[156] 'Drygla_Dgla_sb279624'
[157] 'Beraby_Baby_sb337578'
[158] 'Lampan_Lpan_C405487_01'
[159] 'Horcal_Hcv1.av93.c10.g298.i2'
[160] 'Horcal_Hcv1.av93.c10.g298.i1'
[161] 'Pbac_sb2658906'
[162] 'Eupdun_Edun_sb10636915'
[163] 'Eupdun_Edun_sb10636916'
[164] 'Coeast_Cast_sb760872'
[165] 'Coeast_Cast_sb760871'
[166] 'Coemet_Cmet_scaffold3536_01'
[167] 'Lampan_Lpan_C390345_01'
[168] 'Eupdun_Edun_sb10625569'
[169] 'Lampan_Lpan_C410539_01'
[170] 'Hsap_ENST00000194130'
[171] 'Hsap_ENST00000354042'
[172] 'Acagra_model.g23669.t1'
[173] 'Morvir_scaffold274.g27.t3'
[174] 'Acagra_model.g13969.t1'
[175] 'Acagra_model.g14930.t1'
[176] 'Acagra_model.g14933.t1'
[177] 'Acagra_model.g14934.t1'
[178] 'Spis_XP_022795661_1'
[179] 'Tcas_TC015326_001'
[180] 'Tcas_TC015325_002'
[181] 'Tcas_TC015404_001'
[182] 'Cscu_XM_023388762.1'
[183] 'Cscu_XM_023375236.1'
[184] 'Cscu_XM_023360994.1'
[185] 'Spolac_c110290_g1_i1_m.45579c104029-g2'
[186] 'Morvir_scaffold358.g10.t1'
[187] 'Skow_XM_006823658.1'
[188] 'Skow_XM_006820371.1'
[189] 'Skow_XM_006823657.1'
[190] 'Aaur_scaffold1854.g3.t1'
[191] 'Leuniv_Lniv_scaffold15886_01'
[192] 'Aaur_scaffold683.g27.t1'
[193] 'Xestes_augustus_masked-XT_scaffold191332-processed-gene-0.21-mRNA-1'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=193 nsplits=1008;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 3,
	100	 2 3,
	100	 4,
	100	 2 3 4,
	100	 49,
	100	 50,
	100	 49 50,
	100	 126,
	100	 127,
	100	 128,
	100	 127 128,
	100	 126 127 128,
	100	 187,
	100	 188,
	100	 189,
	69	 188 189,
	100	 187 188 189,
	73	 126 127 128 187 188 189,
	100	 130,
	77	 126 127 128 130 187 188 189,
	72	 49 50 126 127 128 130 187 188 189,
	76	 2 3 4 49 50 126 127 128 130 187 188 189,
	100	 120,
	78	 2 3 4 49 50 120 126 127 128 130 187 188 189,
	100	 72,
	6	 2 3 4 49 50 72 120 126 127 128 130 187 188 189,
	100	 5,
	3	 2 3 4 5 49 50 72 120 126 127 128 130 187 188 189,
	100	 53,
	100	 54,
	100	 53 54,
	100	 55,
	100	 53 54 55,
	100	 172,
	82	 53 54 55 172,
	100	 56,
	100	 57,
	100	 56 57,
	100	 58,
	100	 56 57 58,
	100	 65,
	100	 131,
	100	 65 131,
	100	 56 57 58 65 131,
	100	 73,
	100	 74,
	100	 73 74,
	75	 56 57 58 65 73 74 131,
	100	 66,
	100	 67,
	100	 68,
	100	 67 68,
	96	 66 67 68,
	100	 71,
	100	 116,
	100	 117,
	100	 116 117,
	100	 118,
	100	 119,
	100	 118 119,
	100	 116 117 118 119,
	95	 71 116 117 118 119,
	100	 129,
	100	 174,
	100	 175,
	100	 176,
	100	 175 176,
	100	 177,
	100	 175 176 177,
	100	 174 175 176 177,
	93	 129 174 175 176 177,
	88	 71 116 117 118 119 129 174 175 176 177,
	96	 66 67 68 71 116 117 118 119 129 174 175 176 177,
	100	 69,
	89	 66 67 68 69 71 116 117 118 119 129 174 175 176 177,
	76	 56 57 58 65 66 67 68 69 71 73 74 116 117 118 119 129 131 174 175 176 177,
	100	 75,
	100	 76,
	100	 77,
	100	 78,
	100	 79,
	100	 78 79,
	100	 80,
	100	 78 79 80,
	100	 77 78 79 80,
	100	 76 77 78 79 80,
	100	 81,
	100	 82,
	100	 81 82,
	99	 76 77 78 79 80 81 82,
	100	 75 76 77 78 79 80 81 82,
	72	 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 174 175 176 177,
	69	 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 172 174 175 176 177,
	100	 59,
	100	 60,
	100	 61,
	100	 62,
	33	 61 62,
	100	 60 61 62,
	100	 63,
	100	 60 61 62 63,
	100	 64,
	100	 60 61 62 63 64,
	100	 59 60 61 62 63 64,
	100	 70,
	100	 59 60 61 62 63 64 70,
	4	 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 172 174 175 176 177,
	10	 2 3 4 5 49 50 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 116 117 118 119 120 126 127 128 129 130 131 172 174 175 176 177 187 188 189,
	100	 6,
	100	 7,
	97	 6 7,
	100	 10,
	90	 6 7 10,
	100	 8,
	100	 9,
	100	 8 9,
	100	 6 7 8 9 10,
	100	 11,
	100	 12,
	100	 13,
	100	 12 13,
	60	 11 12 13,
	100	 19,
	52	 11 12 13 19,
	100	 14,
	51	 11 12 13 14 19,
	100	 16,
	100	 17,
	100	 18,
	100	 17 18,
	43	 16 17 18,
	31	 11 12 13 14 16 17 18 19,
	100	 15,
	49	 11 12 13 14 15 16 17 18 19,
	100	 6 7 8 9 10 11 12 13 14 15 16 17 18 19,
	100	 20,
	100	 21,
	100	 20 21,
	98	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21,
	100	 22,
	100	 23,
	100	 22 23,
	99	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23,
	100	 24,
	100	 25,
	100	 24 25,
	100	 26,
	100	 27,
	100	 26 27,
	100	 24 25 26 27,
	88	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27,
	100	 28,
	100	 29,
	92	 28 29,
	100	 186,
	94	 28 29 186,
	100	 30,
	100	 31,
	100	 32,
	100	 31 32,
	98	 30 31 32,
	100	 40,
	84	 30 31 32 40,
	100	 33,
	100	 34,
	100	 33 34,
	100	 35,
	100	 33 34 35,
	100	 37,
	100	 38,
	100	 37 38,
	100	 39,
	100	 190,
	100	 39 190,
	100	 37 38 39 190,
	95	 33 34 35 37 38 39 190,
	100	 36,
	98	 33 34 35 36 37 38 39 190,
	100	 30 31 32 33 34 35 36 37 38 39 40 190,
	100	 41,
	100	 42,
	88	 41 42,
	21	 30 31 32 33 34 35 36 37 38 39 40 41 42 190,
	100	 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 186 190,
	100	 132,
	100	 133,
	100	 134,
	100	 135,
	95	 134 135,
	100	 133 134 135,
	100	 136,
	100	 137,
	100	 136 137,
	100	 133 134 135 136 137,
	100	 132 133 134 135 136 137,
	100	 173,
	98	 132 133 134 135 136 137 173,
	95	 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 132 133 134 135 136 137 173 186 190,
	100	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 132 133 134 135 136 137 173 186 190,
	100	 51,
	100	 52,
	100	 51 52,
	100	 170,
	100	 171,
	100	 170 171,
	60	 51 52 170 171,
	100	 115,
	100	 51 52 115 170 171,
	53	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 51 52 115 132 133 134 135 136 137 170 171 173 186 190,
	9	 1 43 44 45 46 47 48 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 185 191 192 193,
	100	 96,
	100	 97,
	100	 96 97,
	100	 139,
	81	 96 97 139,
	100	 98,
	100	 96 97 98 139,
	100	 99,
	100	 96 97 98 99 139,
	100	 102,
	100	 103,
	100	 102 103,
	84	 96 97 98 99 102 103 139,
	100	 100,
	100	 141,
	34	 100 141,
	29	 96 97 98 99 100 102 103 139 141,
	100	 101,
	100	 185,
	46	 101 185,
	53	 96 97 98 99 100 101 102 103 139 141 185,
	100	 140,
	93	 96 97 98 99 100 101 102 103 139 140 141 185,
	100	 104,
	100	 105,
	100	 106,
	100	 105 106,
	100	 107,
	99	 105 106 107,
	100	 104 105 106 107,
	95	 96 97 98 99 100 101 102 103 104 105 106 107 139 140 141 185,
	3	 1 43 44 45 46 47 48 83 84 85 86 87 88 89 90 91 92 93 94 95 108 109 110 111 112 113 114 121 122 123 124 125 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 191 192 193,
	100	 43,
	100	 44,
	100	 45,
	100	 44 45,
	100	 43 44 45,
	100	 46,
	100	 47,
	100	 46 47,
	100	 48,
	100	 46 47 48,
	100	 43 44 45 46 47 48,
	26	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 108 109 110 111 112 113 114 121 122 123 124 125 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 191 192 193,
	100	 108,
	100	 109,
	100	 108 109,
	100	 110,
	100	 111,
	100	 112,
	100	 113,
	100	 114,
	44	 113 114,
	98	 112 113 114,
	99	 111 112 113 114,
	73	 110 111 112 113 114,
	100	 191,
	97	 110 111 112 113 114 191,
	100	 108 109 110 111 112 113 114 191,
	100	 121,
	100	 122,
	100	 121 122,
	100	 123,
	100	 121 122 123,
	100	 124,
	100	 125,
	100	 124 125,
	100	 121 122 123 124 125,
	89	 108 109 110 111 112 113 114 121 122 123 124 125 191,
	100	 138,
	100	 192,
	100	 138 192,
	100	 178,
	6	 138 178 192,
	100	 142,
	100	 143,
	94	 142 143,
	100	 144,
	74	 142 143 144,
	100	 146,
	100	 147,
	100	 146 147,
	100	 148,
	100	 151,
	99	 148 151,
	100	 150,
	99	 148 150 151,
	100	 149,
	99	 148 149 150 151,
	100	 146 147 148 149 150 151,
	71	 142 143 144 146 147 148 149 150 151,
	100	 145,
	3	 142 143 144 145 146 147 148 149 150 151,
	100	 167,
	6	 142 143 144 145 146 147 148 149 150 151 167,
	100	 152,
	100	 153,
	100	 152 153,
	100	 154,
	100	 158,
	99	 154 158,
	100	 152 153 154 158,
	100	 155,
	100	 156,
	100	 157,
	100	 156 157,
	100	 155 156 157,
	98	 152 153 154 155 156 157 158,
	100	 159,
	100	 160,
	100	 159 160,
	100	 161,
	100	 159 160 161,
	100	 152 153 154 155 156 157 158 159 160 161,
	100	 168,
	56	 152 153 154 155 156 157 158 159 160 161 168,
	100	 162,
	100	 163,
	100	 162 163,
	99	 152 153 154 155 156 157 158 159 160 161 162 163 168,
	4	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 167 168,
	100	 164,
	100	 165,
	100	 164 165,
	100	 166,
	100	 164 165 166,
	100	 169,
	6	 164 165 166 169,
	100	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169,
	11	 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 192,
	100	 193,
	87	 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 192 193,
	57	 108 109 110 111 112 113 114 121 122 123 124 125 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 191 192 193,
	88	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 179 180 181 182 183 184,
	100	 183,
	87	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 179 180 181 182 184,
	100	 90,
	100	 95,
	100	 90 95,
	100	 91,
	100	 92,
	100	 91 92,
	100	 93,
	100	 94,
	100	 93 94,
	100	 91 92 93 94,
	100	 90 91 92 93 94 95,
	100	 179,
	100	 181,
	100	 179 181,
	100	 180,
	100	 179 180 181,
	100	 90 91 92 93 94 95 179 180 181,
	87	 1 83 84 85 86 87 88 89 182 184,
	100	 182,
	99	 1 83 84 85 86 87 88 89 184,
	100	 83,
	100	 84,
	100	 85,
	100	 84 85,
	100	 86,
	100	 84 85 86,
	100	 83 84 85 86,
	100	 87,
	100	 88,
	100	 87 88,
	100	 83 84 85 86 87 88,
	100	 1 89 184,
	100	 89,
	100	 1 184,
	100	 184,
	100	 1,
	67	 60 61,
	91	 59 60 61 62 63 64 70 72,
	72	 2 3 4 49 50 59 60 61 62 63 64 70 72 120 126 127 128 130 187 188 189,
	65	 2 3 4 43 44 45 46 47 48 49 50 59 60 61 62 63 64 70 72 120 126 127 128 130 187 188 189,
	65	 5 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 172 174 175 176 177,
	29	 11 12 13 14,
	1	 22 23 24 25 26 27,
	12	 28 29 42 186,
	12	 28 29 30 31 32 33 34 35 36 37 38 39 40 42 186 190,
	14	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 132 133 134 135 136 137 172 173 174 175 176 177 186 190,
	14	 1 51 52 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 121 122 123 124 125 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 179 180 181 182 183 184 185 191 192 193,
	40	 115 170 171,
	64	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 185 191 192 193,
	21	 96 97 98 99 101 102 103 139 185,
	68	 138 192 193,
	75	 138 178 192 193,
	56	 167 169,
	48	 142 143 144 146 147 148 149 150 151 167 169,
	90	 145 164 165 166,
	95	 142 143 144 145 146 147 148 149 150 151 164 165 166 167 169,
	45	 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 185 191 192 193,
	13	 1 83 84 85 86 87 88 89 182 183 184,
	13	 182 183,
	4	 2 3 4 120,
	0	 11 19,
	16	 30 31 32 33 34 35 36 37 38 39 190,
	46	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 59 60 61 62 63 64 70 72 115 120 126 127 128 130 132 133 134 135 136 137 170 171 173 186 187 188 189 190,
	12	 53 54 55 73 74,
	13	 53 54 55 73 74 172,
	13	 56 57 58 65 75 76 77 78 79 80 81 82 131,
	11	 56 57 58 65 66 67 68 69 71 75 76 77 78 79 80 81 82 116 117 118 119 129 131 174 175 176 177,
	5	 96 97 98 99 102 103 139 141,
	56	 112 114,
	1	 142 143 144 145 146 147 148 149 150 151 164 165 166 167 168 169,
	0	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 164 165 166 167 168 169,
	0	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178,
	9	 6 7 8 9,
	7	 15 16,
	7	 14 15 16,
	2	 11 12 13 14 15 16,
	11	 6 7 8 9 10 11 12 13 14 15 16,
	6	 6 7 8 9 10 11 12 13 14 15 16 17 18,
	63	 28 29 30 31 32 33 34 35 36 37 38 39 40 186 190,
	6	 101 141,
	28	 96 97 98 99 101 102 103 139 141,
	47	 96 97 98 99 100 101 102 103 139 141,
	45	 96 97 98 99 100 101 102 103 139 140 141,
	7	 142 143 145 164 165 166,
	4	 142 143 145 164 165 166 169,
	16	 144 146 147 148 149 150 151,
	4	 144 146 147 148 149 150 151 167,
	5	 162 163 168,
	13	 96 97 98 99 100 101 102 103 104 105 106 107 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 185 192 193,
	1	 15 16 17 18,
	12	 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 132 133 134 135 136 137 173 186 190,
	19	 111 112 113 114 191,
	1	 49 50 120 126 127 128 130 187 188 189,
	38	 12 13 19,
	7	 14 16 17 18,
	7	 14 15 16 17 18,
	9	 96 97 98 99 100 139,
	14	 96 97 98 99 100 102 103 139,
	7	 5 96 97 98 99 100 101 102 103 104 105 106 107 139 140 141 185,
	3	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 59 60 61 62 63 64 70 72 96 97 98 99 100 101 102 103 104 105 106 107 115 120 126 127 128 130 132 133 134 135 136 137 139 140 141 170 171 173 185 186 187 188 189 190,
	31	 142 143 144 146 147 148 149 150 151 167,
	19	 145 164 165 166 169,
	3	 6 10,
	1	 7 8 9,
	6	 11 12 13 14 15 16 19,
	45	 6 7 8 9 10 11 12 13 14 15 16 19,
	13	 5 53 54 55 172,
	9	 96 97 98 99 101 102 103 139 141 185,
	10	 142 143 144 145 146 147 148 149 150 151 164 165 166 167,
	3	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 132 133 134 135 136 137 173,
	0	 66 67 68 71 73 74 116 117 118 119 129 174 175 176 177,
	1	 56 57 58 65 66 67 68 71 73 74 116 117 118 119 129 131 174 175 176 177,
	9	 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 183 192 193,
	7	 108 109 110 111 112 113 114 121 122 123 124 125 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 183 191 192 193,
	7	 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 183 185 191 192 193,
	5	 71 116 117 118 119 129,
	29	 96 97 98 99 101 102 103 139,
	39	 152 153 154 155 156 157 158 159 160 161 162 163,
	22	 49 50 126 127 128,
	18	 49 50 126 127 128 130,
	17	 2 3 4 49 50 126 127 128 130,
	20	 2 3 4 49 50 120 126 127 128 130,
	12	 2 3 4 49 50 59 60 61 62 63 64 70 72 120 126 127 128 130,
	4	 66 67 68 69 71 73 74 116 117 118 119 129 174 175 176 177,
	4	 53 54 55 66 67 68 69 71 73 74 116 117 118 119 129 172 174 175 176 177,
	3	 5 53 54 55 66 67 68 69 71 73 74 116 117 118 119 129 172 174 175 176 177,
	4	 2 3 4 5 49 50 53 54 55 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 116 117 118 119 120 126 127 128 129 130 172 174 175 176 177,
	38	 6 7 8 9 10 15,
	30	 6 7 8 9 10 11 12 13 14 15 19,
	5	 133 135,
	9	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 132 133 134 135 136 137 173 186 190,
	3	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 53 54 55 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 116 117 118 119 120 126 127 128 129 130 132 133 134 135 136 137 172 173 174 175 176 177 186 190,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 115 116 117 118 119 120 126 127 128 129 130 132 133 134 135 136 137 170 171 172 173 174 175 176 177 186 190,
	9	 121 122 123 124 125 193,
	10	 108 109 110 111 112 113 114 121 122 123 124 125 191 193,
	9	 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 139 140 141 185 191 193,
	3	 1 56 57 58 65 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 187 188 189 192,
	6	 142 167,
	14	 142 143 167,
	23	 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 192,
	29	 187 189,
	8	 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 187 188 189 192,
	2	 56 57 58 65 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 187 188 189 192,
	3	 56 57 58 65 75 76 77 78 79 80 81 82 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 187 188 189 192,
	7	 130 187 188 189,
	1	 2 3 4 130 187 188 189,
	2	 11 12 13 15 19,
	4	 11 12 13 14 15 19,
	15	 178 193,
	0	 108 109 110 111 112 113 114 121 122 123 124 125 178 191 193,
	4	 142 143 145 164 165 166 167 169,
	6	 69 73 74,
	6	 56 57 58 65 69 73 74 131,
	3	 56 57 58 65 69 73 74 75 76 77 78 79 80 81 82 131,
	2	 2 3 4 5 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 115 116 117 118 119 120 126 127 128 129 130 131 170 171 172 174 175 176 177 187 188 189,
	14	 16 17 18 19,
	9	 14 16 17 18 19,
	11	 14 15 16 17 18 19,
	12	 142 143 144 167,
	15	 6 7 8 9 10 11 12 13 14 15,
	5	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 59 60 61 62 63 64 70 72 120 126 127 128 130 132 133 134 135 136 137 173 186 187 188 189 190,
	1	 142 143 144 146 147 148 149 150 151 169,
	4	 2 3 4 43 44 45 46 47 48 49 50 51 52 59 60 61 62 63 64 70 72 115 120 126 127 128 130 170 171 187 188 189,
	7	 16 19,
	1	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 121 122 123 124 125 132 133 134 135 136 137 173 186 190,
	1	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 59 60 61 62 63 64 70 72 115 120 121 122 123 124 125 126 127 128 130 132 133 134 135 136 137 170 171 173 186 187 188 189 190,
	10	 53 54 55 56 57 58 65 66 67 68 69 71 73 74 116 117 118 119 129 131 172 174 175 176 177,
	7	 5 53 54 55 56 57 58 65 66 67 68 69 71 73 74 116 117 118 119 129 131 172 174 175 176 177,
	0	 1 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 185 191 192 193,
	1	 96 97 98 99 100 101 139 185,
	8	 96 97 98 99 100 101 102 103 139 185,
	3	 142 143 144 145 164 165 166 167,
	5	 142 143 144 145 164 165 166 167 169,
	1	 108 109 110 111 112 113 114 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 191 192 193,
	1	 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 185 191 192 193,
	5	 1 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 179 180 181 182 183 184,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 26 27,
	1	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 51 52 115 121 122 123 124 125 132 133 134 135 136 137 170 171 173 186 190,
	1	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 185 191 192 193,
	6	 96 97 98 99 100 101 139,
	6	 102 103 185,
	4	 56 57 58 65 73 74 75 76 77 78 79 80 81 82 131,
	1	 51 52 96 97 98 99 100 101 102 103 104 105 106 107 115 139 140 141 170 171 185,
	1	 5 53 54 55 96 97 98 99 100 101 102 103 104 105 106 107 139 140 141 172 185,
	1	 1 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 108 109 110 111 112 113 114 116 117 118 119 121 122 123 124 125 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 174 175 176 177 178 179 180 181 182 183 184 191 192 193,
	8	 110 191,
	1	 111 112,
	0	 30 40,
	2	 145 167,
	2	 2 3 4 130,
	2	 2 3 4 49 50 72 120 126 127 128 130,
	2	 2 3 4 5 49 50 72 120 126 127 128 130,
	2	 2 3 4 5 43 44 45 46 47 48 49 50 72 120 126 127 128 130,
	2	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 72 120 126 127 128 130 132 133 134 135 136 137 173 186 190,
	3	 51 52 59 60 61 62 63 64 70 115 170 171,
	2	 187 188,
	2	 138 178 187 188 189 192 193,
	5	 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 187 188 189 192 193,
	2	 56 57 58 65 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 187 188 189 192 193,
	2	 174 175 176 177 183,
	2	 129 174 175 176 177 183,
	2	 71 116 117 118 119 129 174 175 176 177 183,
	2	 66 67 68 71 116 117 118 119 129 174 175 176 177 183,
	2	 66 67 68 69 71 116 117 118 119 129 174 175 176 177 183,
	0	 56 57 58 65 66 67 68 69 71 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 174 175 176 177 178 183 187 188 189 192 193,
	2	 56 57 58 65 66 67 68 69 71 75 76 77 78 79 80 81 82 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 174 175 176 177 178 183 187 188 189 192 193,
	2	 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 172 174 175 176 177 178 183 187 188 189 192 193,
	2	 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 115 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 174 175 176 177 178 183 187 188 189 192 193,
	2	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 139 140 141 179 180 181 182 184 185 191,
	19	 96 97 98,
	8	 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 139 140 141 185 191,
	4	 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 174 175 176 177,
	4	 28 29 30 31 32 33 34 35 36 37 38 39 40 190,
	5	 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 190,
	0	 142 143 144 145 167,
	1	 2 3 4 49 50 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 116 117 118 119 120 126 127 128 129 130 131 172 174 175 176 177,
	4	 2 3 4 5 49 50 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 116 117 118 119 120 126 127 128 129 130 131 172 174 175 176 177,
	6	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 116 117 118 119 120 126 127 128 129 130 131 132 133 134 135 136 137 172 173 174 175 176 177 186 190,
	2	 148 150,
	5	 51 52 115 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 187 188 189 192,
	4	 1 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 139 140 141 179 180 181 182 183 184 185 191 193,
	2	 126 127 128 130,
	2	 2 3 4 43 44 45 46 47 48 49 50 59 60 61 62 63 64 70 72 120 126 127 128 130,
	1	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 59 60 61 62 63 64 70 72 120 126 127 128 130 132 133 134 135 136 137 173 186 190,
	1	 56 57 58 65 66 67 68 71 116 117 118 119 129 131 174 175 176 177,
	1	 56 57 58 65 66 67 68 69 71 116 117 118 119 129 131 174 175 176 177,
	2	 1 51 52 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 115 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 179 180 181 182 183 184 187 188 189 192,
	2	 51 52 75 76 77 78 79 80 81 82 115 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 187 188 189 192,
	1	 142 143 144 145 146 147 148 149 150 151 164 165 166,
	3	 51 52 115 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 192 193,
	1	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 51 52 115 132 133 134 135 136 137 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 173 178 186 190 192 193,
	1	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 51 52 108 109 110 111 112 113 114 115 121 122 123 124 125 132 133 134 135 136 137 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 173 178 186 190 191 192 193,
	1	 1 5 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 116 117 118 119 129 131 139 140 141 172 174 175 176 177 179 180 181 182 183 184 185,
	1	 5 172,
	1	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 139 140 141 179 180 181 182 183 184 185,
	0	 3 4,
	3	 66 174 175 176 177,
	3	 66 67 68 174 175 176 177,
	2	 14 15,
	1	 12 13 14 15,
	2	 12 13 14 15 19,
	1	 152 153 154 158 159 160 161,
	2	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 139 140 141 179 180 181 182 183 184 185 191,
	1	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 186 190,
	1	 110 111,
	2	 69 71 116 117 118 119 129 174 175 176 177,
	1	 144 167,
	1	 66 67 68 116 117 118 119,
	3	 66 67 68 71 116 117 118 119,
	1	 96 97 98 99 100 101 102 103 104 105 106 107 139 141 185,
	2	 2 3 4 5 49 50 53 54 55 120 126 127 128 130 172,
	2	 2 3 4 5 43 44 45 46 47 48 49 50 53 54 55 120 126 127 128 130 172,
	1	 11 12 13 14 15,
	5	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 53 54 55 120 126 127 128 130 132 133 134 135 136 137 172 173 186 190,
	8	 51 52 59 60 61 62 63 64 70 72 115 170 171,
	2	 51 52 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 115 116 117 118 119 129 131 170 171 174 175 176 177,
	1	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 185 187 188 189 191 192 193,
	5	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 187 188 189 192 193,
	2	 142 143 145,
	1	 142 143 145 167 169,
	2	 142 143 144 145 146 147 148 149 150 151 167 169,
	2	 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 183 187 188 189 192 193,
	2	 96 97 98 99 102 103 139 185,
	1	 96 97 98 99 100 102 103 139 185,
	1	 96 97 98 99 100 102 103 139 141 185,
	1	 49 50 126 127 128 187 188 189,
	0	 2 3 4 49 50 126 127 128 187 188 189,
	0	 43 44 45 46 47 48 59 60 61 62 63 64 70 72,
	1	 33 34 35 36,
	1	 11 12 13 14 16 17 18,
	1	 11 12 13 14 15 16 17 18,
	1	 24 25 26 27 132 133 134 135 136 137,
	1	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 132 133 134 135 136 137,
	2	 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 173 186 190,
	1	 49 50 120 126 127 128 130,
	6	 2 3 4 49 50,
	6	 2 3 4 43 44 45 46 47 48 49 50 120 126 127 128 130 187 188 189,
	4	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 120 126 127 128 130 132 133 134 135 136 137 173 186 187 188 189 190,
	2	 96 97 98 99 100 139 141,
	8	 29 186,
	1	 111 113,
	2	 36 37 38 39 190,
	0	 30 31 32 33 34 35 36 37 38 39 40 41 190,
	3	 1 51 52 56 57 58 65 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 115 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 179 180 181 182 183 184 187 188 189 192,
	0	 56 57 58 65 75 76 77 78 79 80 81 82 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 192,
	2	 14 19,
	0	 96 97 98 99 100 102 103 139 140,
	0	 96 97 98 99 100 102 103 139 140 141,
	1	 104 105 106,
	1	 152 153 154,
	0	 155 156 157 158,
	1	 51 52 75 76 77 78 79 80 81 82 115 170 171,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 51 52 75 76 77 78 79 80 81 82 115 132 133 134 135 136 137 170 171 173 186 190,
	0	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 59 60 61 62 63 64 70 72 75 76 77 78 79 80 81 82 115 120 126 127 128 130 132 133 134 135 136 137 170 171 173 186 187 188 189 190,
	2	 53 54 55 56 57 58 65 66 67 68 69 71 73 74 116 117 118 119 129 131 174 175 176 177,
	1	 121 122 123 124 125 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 192 193,
	2	 51 52 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 115 116 117 118 119 129 131 170 171 172 174 175 176 177,
	1	 2 3 4 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 115 116 117 118 119 120 126 127 128 129 130 131 170 171 172 174 175 176 177 187 188 189,
	1	 2 3 4 5 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 96 97 98 99 100 101 102 103 104 105 106 107 115 116 117 118 119 120 126 127 128 129 130 131 139 140 141 170 171 172 174 175 176 177 185 187 188 189,
	0	 123 124 125,
	0	 51 52 115 121 122 123 124 125 170 171,
	1	 5 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 96 97 98 99 100 101 102 103 104 105 106 107 116 117 118 119 129 131 139 140 141 172 174 175 176 177 185,
	0	 164 165 166 167 169,
	0	 2 4,
	0	 56 57 58 65 71 116 117 118 119 129 131 174 175 176 177,
	1	 2 3 4 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 115 116 117 118 119 120 126 127 128 129 130 131 170 171 172 174 175 176 177 187 188 189,
	0	 2 3 4 5 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 96 97 98 99 100 101 102 103 104 105 106 107 115 116 117 118 119 120 126 127 128 129 130 131 139 140 141 170 171 172 174 175 176 177 185 187 188 189,
	1	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 167 168 169,
	0	 83 86,
	7	 96 97 98 99 100 101 102 103 139,
	1	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168,
	5	 96 97 98 99 100 101 102 103 104 105 106 107 139 140 141,
	3	 2 3 4 5 49 50 120 126 127 128 130,
	3	 2 3 4 5 43 44 45 46 47 48 49 50 120 126 127 128 130,
	3	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 53 54 55 132 133 134 135 136 137 172 173 186 190,
	4	 108 109 110 111 112 113 114 121 122 123 124 125 185 191,
	3	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 53 54 55 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 120 121 122 123 124 125 126 127 128 130 132 133 134 135 136 137 139 140 141 172 173 185 186 190 191,
	3	 1 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 174 175 176 177 178 179 180 181 182 183 184 187 188 189 192 193,
	2	 142 143 144 145 164 165 166,
	1	 28 29 42,
	2	 1 5 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 185 191 192 193,
	2	 20 21 22 23,
	0	 66 71 116 117 118 119 129 174 175 176 177,
	1	 5 51 52 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 115 116 117 118 119 129 131 170 171 172 174 175 176 177,
	1	 1 5 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 116 117 118 119 129 131 172 174 175 176 177 179 180 181 182 183 184,
	1	 108 109 110 111 112 113 114,
	1	 108 109 110,
	1	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 115 120 126 127 128 130 132 133 134 135 136 137 170 171 173 186 187 188 189 190,
	1	 5 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 172 174 175 176 177,
	0	 108 109 111 112 113 114 191,
	0	 1 56 57 58 65 83 84 85 86 87 88 89 90 91 92 93 94 95 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 187 188 189 192,
	1	 56 57 58 65 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 192,
	0	 152 153 154 158 168,
	0	 152 153 154 155 156 157 158 168,
	1	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 168,
	1	 83 84 85 86 87 88 182 183,
	2	 96 97 98 99 101 139,
	2	 2 3 4 49 50 59 60 61 62 63 64 70 72 126 127 128 130 187 188 189,
	3	 66 67 68 71,
	3	 66 67 68 71 129 174 175 176 177,
	0	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 168,
	0	 179 180,
	3	 30 31 32 33 34 35 40,
	3	 30 31 32 33 34 35 36 40,
	2	 56 57 58 65 75 76 77 78 79 80 81 82 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 187 188 189 192 193,
	1	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 51 52 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 115 116 117 118 119 129 131 132 133 134 135 136 137 170 171 172 173 174 175 176 177 186 190,
	0	 10 15,
	0	 6 7 10 15,
	0	 28 42,
	0	 96 97 98 99 100 101 102 103 104 105 106 107 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 183 185 192 193,
	3	 2 3 4 43 44 45 46 47 48 49 50 72 120 126 127 128 130 187 188 189,
	0	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 72 120 126 127 128 130 132 133 134 135 136 137 173 186 187 188 189 190,
	0	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 72 115 120 126 127 128 130 132 133 134 135 136 137 170 171 173 186 187 188 189 190,
	1	 5 104 105 106 107,
	0	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 108 109 110 111 112 113 114 121 122 123 124 125 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 185 191 192 193,
	1	 96 97 98 99 100 101 102 103 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 185 192 193,
	0	 96 97 98 99 100 101 102 103 108 109 110 111 112 113 114 121 122 123 124 125 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 185 191 192 193,
	1	 96 97 98 99 100 101 139 141,
	0	 108 109 191,
	0	 2 3 4 5 49 50 104 105 106 107 120 126 127 128 130,
	0	 2 3 4 5 43 44 45 46 47 48 49 50 104 105 106 107 120 126 127 128 130,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 104 105 106 107 120 126 127 128 130 132 133 134 135 136 137 173 186 190,
	0	 96 97 98 99 100 101 102 103 108 109 110 111 112 113 114 121 122 123 124 125 139 140 141 185 191,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 120 121 122 123 124 125 126 127 128 130 132 133 134 135 136 137 139 140 141 173 185 186 190 191,
	0	 138 187 188 189 192,
	0	 138 174 175 176 177 187 188 189 192,
	0	 129 138 174 175 176 177 187 188 189 192,
	0	 71 116 117 118 119 129 138 174 175 176 177 187 188 189 192,
	0	 66 67 68 71 116 117 118 119 129 138 174 175 176 177 187 188 189 192,
	0	 66 67 68 69 71 116 117 118 119 129 138 174 175 176 177 187 188 189 192,
	0	 56 57 58 65 66 67 68 69 71 73 74 116 117 118 119 129 131 138 174 175 176 177 187 188 189 192,
	0	 53 54 55 56 57 58 65 66 67 68 69 71 73 74 116 117 118 119 129 131 138 172 174 175 176 177 187 188 189 192,
	0	 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 116 117 118 119 129 131 138 172 174 175 176 177 187 188 189 192,
	0	 1 51 52 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 115 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 179 180 181 182 183 184 193,
	1	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 193,
	1	 51 52 115 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 193,
	0	 108 109 111 112 113 114,
	1	 28 29 30 31 32 33 34 35 36 37 38 39 40 42 190,
	2	 15 16 17 18 19,
	0	 2 3 4 5 49 50 120 126 127 128 130 187 188 189,
	0	 2 3 4 5 43 44 45 46 47 48 49 50 120 126 127 128 130 187 188 189,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 115 120 126 127 128 130 132 133 134 135 136 137 170 171 173 186 187 188 189 190,
	0	 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 172 174 175 176 177,
	1	 145 164 165 166 167 169,
	1	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 53 54 55 132 133 134 135 136 137 172 173 186 190,
	1	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 53 54 55 59 60 61 62 63 64 70 72 120 126 127 128 130 132 133 134 135 136 137 172 173 186 187 188 189 190,
	1	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 59 60 61 62 63 64 70 72 115 120 126 127 128 130 132 133 134 135 136 137 170 171 172 173 186 187 188 189 190,
	1	 1 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 174 175 176 177 178 179 180 181 182 183 184 192 193,
	1	 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 174 175 176 177 178 192 193,
	1	 75 76 77 78 79 80 81 82 172,
	0	 56 57 58 131,
	0	 2 3 4 5 49 50 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 96 97 98 99 100 101 102 103 104 105 106 107 116 117 118 119 120 126 127 128 129 130 131 139 140 141 172 174 175 176 177 185 187 188 189,
	0	 142 143 144 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 167 168,
	1	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 59 60 61 62 63 64 70 72 120 126 127 128 130 132 133 134 135 136 137 173 186 187 188 189 190,
	1	 72 120,
	1	 2 3 4 43 44 45 46 47 48 49 50 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 116 117 118 119 120 126 127 128 129 130 131 172 174 175 176 177 187 188 189,
	2	 31 32 40,
	1	 53 54 55 69 73 74 172,
	1	 8 9 10,
	0	 2 3 4 49 50 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 116 117 118 119 120 126 127 128 129 130 131 172 174 175 176 177 187 188 189,
	0	 83 84 85,
	1	 83 84 85 86 87 88 182,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 51 52 59 60 61 62 63 64 70 72 115 132 133 134 135 136 137 170 171 173 186 190,
	0	 46 48,
	1	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 51 52 59 60 61 62 63 64 70 115 132 133 134 135 136 137 170 171 173 186 190,
	3	 17 18 19,
	0	 56 57 58 65 66 67 68 131,
	1	 56 57 58 65 66 67 68 73 74 131,
	1	 12 13 15 19,
	0	 43 44 45 46 47 48 120,
	1	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 51 52 108 109 110 111 112 113 114 115 121 122 123 124 125 132 133 134 135 136 137 170 171 173 186 190 191,
	1	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 59 60 61 62 63 64 70 72 108 109 110 111 112 113 114 115 120 121 122 123 124 125 126 127 128 130 132 133 134 135 136 137 170 171 173 186 187 188 189 190 191,
	1	 5 53 54 55,
	0	 5 53 54 55 96 97 98 99 100 101 102 103 104 105 106 107 139 140 141 185,
	0	 1 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 172 174 175 176 177 178 179 180 181 182 183 184 192 193,
	1	 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 172 174 175 176 177,
	1	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 192 193,
	0	 104 105 106 107 185,
	0	 2 3 4 43 44 45 46 47 48 49 50 120 126 127 128 130,
	1	 12 13 14 19,
	1	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 53 54 55 56 57 58 65 66 67 68 69 71 73 74 116 117 118 119 129 131 132 133 134 135 136 137 172 173 174 175 176 177 186 190,
	0	 1 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 185 187 188 189 191 192 193,
	0	 1 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 108 109 110 111 112 113 114 121 122 123 124 125 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 187 188 189 191 192 193,
	0	 75 76 77 78 79 80 81 82 108 109 110 111 112 113 114 121 122 123 124 125 191 193,
	0	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 187 188 189 192,
	0	 89 184,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 132 133 134 135 136 137 173 186 190,
	1	 146 147 149,
	1	 155 156 157 159 160 161,
	1	 51 52 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 121 122 123 124 125 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 185 191 192 193,
	1	 67 68 116 117 118 119,
	1	 1 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 116 117 118 119 129 131 174 175 176 177 179 180 181 182 183 184,
	0	 2 3 4 5 49 50 59 60 61 62 63 64 70 72 120 126 127 128 130 187 188 189,
	0	 2 3 4 5 43 44 45 46 47 48 49 50 59 60 61 62 63 64 70 72 120 126 127 128 130 187 188 189,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 59 60 61 62 63 64 70 72 115 120 126 127 128 130 132 133 134 135 136 137 170 171 173 186 187 188 189 190,
	0	 96 97 98 99 102 103 139 140,
	0	 96 97 98 99 101 102 103 139 140 185,
	0	 90 93 94 95,
	1	 96 97 98 99 101 102 103 139 140 141,
	0	 132 133 134 135,
	0	 2 3 4 49 50 53 54 55 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 116 117 118 119 120 126 127 128 129 130 172 174 175 176 177,
	0	 51 52 56 57 58 65 115 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 187 188 189 192,
	0	 142 143 144 145 146 147 148 149 150 151 162 163 164 165 166 167 169,
	1	 2 3 4 5 43 44 45 46 47 48 49 50 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 116 117 118 119 120 126 127 128 129 130 131 172 174 175 176 177 187 188 189,
	1	 96 97 98 99 101 139 185,
	0	 100 185,
	0	 108 109 110 111 112 113 114 121 122 123 124 125 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 185 191 192 193,
	1	 12 13 14 15 16 19,
	1	 1 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 172 174 175 176 177 178 179 180 181 182 183 184 192 193,
	0	 100 140 141,
	0	 51 52 115,
	0	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 108 109 110 111 112 113 114 121 122 123 124 125 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 185 191 192 193,
	1	 37 38 39,
	0	 100 101 141,
	0	 102 103 141,
	1	 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 186 190,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 132 133 134 135 136 137 173 186 190,
	0	 142 143 144 145,
	0	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 108 109 110 111 112 113 114 121 122 123 124 125 179 180 181 182 184 191,
	1	 2 3 4 49 50 126 127 128,
	0	 1 56 57 58 65 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 131 179 180 181 182 183 184,
	0	 33 34 35 36 37 38 39 40 190,
	1	 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 139 140 141 185 191,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 132 133 134 135 136 137 139 140 141 173 185 186 190 191,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 51 52 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 132 133 134 135 136 137 139 140 141 170 171 173 185 186 190 191,
	0	 1 43 44 45 46 47 48 83 84 85 86 87 88 89 90 91 92 93 94 95 121 122 123 124 125 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 192 193,
	0	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 121 122 123 124 125 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 192 193,
	0	 142 143 144 164 165 166,
	1	 1 51 52 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 121 122 123 124 125 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 179 180 181 182 183 184 185 191 192 193,
	1	 1 51 52 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 115 170 171 179 180 181 182 183 184,
	0	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 49 50 51 52 59 60 61 62 63 64 70 72 115 120 126 127 128 130 132 133 134 135 136 137 170 171 173 186 187 188 189 190,
	0	 51 52 108 109 110 111 112 113 114 115 121 122 123 124 125 170 171 191,
	0	 11 14,
	0	 1 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 174 175 176 177 178 179 180 181 182 183 184 187 188 189 192 193,
	0	 66 67 68 129 174 175 176 177,
	0	 1 59 60 61 62 63 64 70 72 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 187 188 189 192 193,
	0	 1 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 187 188 189 192 193,
	0	 56 57 58 65 75 76 77 78 79 80 81 82 131 187 188 189,
	0	 142 143 144 167 169,
	1	 75 81 82,
	0	 5 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 116 117 118 119 121 122 123 124 125 129 131 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 172 174 175 176 177 178 185 191 192 193,
	0	 6 7 8 9 10 11 12 13 14 19,
	0	 152 153 158,
	0	 73 74 172,
	0	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 138 139 140 141 179 180 181 182 183 184 185 191 192,
	0	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 108 109 110 111 112 113 114 121 122 123 124 125 138 179 180 181 182 183 184 191 192,
	0	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 138 179 180 181 182 183 184 192,
	0	 138 183 192,
	0	 14 15 19,
	0	 5 75 76 77 78 79 80 81 82 172,
	0	 51 52 96 97 98 99 100 101 102 103 104 105 106 107 115 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 185 193,
	0	 51 52 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 121 122 123 124 125 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 185 191 193,
	0	 154 155 156 157 158,
	1	 140 141,
	0	 2 3 4 43 44 45 46 47 48 49 50 51 52 59 60 61 62 63 64 70 72 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 120 121 122 123 124 125 126 127 128 130 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 185 187 188 189 191 193,
	1	 101 140 141 185,
	1	 96 97 98 99 101 102 103 139 140 141 185,
	0	 100 140,
	0	 2 3 4 49 50 120 126 127 128,
	0	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 59 60 61 62 63 64 70 72 120 121 122 123 124 125 126 127 128 130 132 133 134 135 136 137 173 186 187 188 189 190,
	0	 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 174 175 176 177 178 192,
	0	 56 57 58 65 75 76 77 78 79 80 81 82 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 174 175 176 177 178 192,
	0	 71 193,
	0	 71 116 117 118 119 193,
	0	 71 116 117 118 119 129 193,
	0	 66 67 68 71 116 117 118 119 129 193,
	0	 66 67 68 69 71 116 117 118 119 129 193,
	0	 56 57 58 65 66 67 68 69 71 75 76 77 78 79 80 81 82 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 174 175 176 177 178 192 193,
	0	 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 172 174 175 176 177 178 192 193,
	0	 51 52 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 115 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 174 175 176 177 178 192 193,
	0	 5 51 52 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 115 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 174 175 176 177 178 192 193,
	0	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 139 140 141 179 180 181 182 183 184 185 191,
	0	 96 97 98 99 100 101 102 103 104 105 106 107 139 185,
	0	 102 103 140 185,
	0	 12 19,
	0	 2 3 4 43 44 45 46 47 48 49 50 51 52 59 60 61 62 63 64 70 72 96 97 98 99 100 101 102 103 104 105 106 107 115 120 126 127 128 130 139 140 141 170 171 185 187 188 189,
	0	 69 71 116 117 118 119 129,
	0	 155 157,
	0	 140 185,
	0	 2 3 4 43 44 45 46 47 48 49 50 126 127 128 130 187 188 189,
	0	 6 7 8 9 10 14 15,
	0	 96 97 98 99 100 101 139 141 185,
	0	 6 7 8 9 10 11 12 13 15,
	0	 1 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 185 191 192 193,
	0	 148 149 151,
	0	 2 3 4 126 127 128 130 187 188 189,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 132 133 134 135 136 137 139 140 141 173 185 186 190 191 193,
	0	 108 109 110 111 112 113 114 121 122 123 124 125 185 191 193,
	0	 96 97 98 99 101 139 141,
	0	 142 143 164 165 166,
	0	 104 107,
	0	 104 105 106 107 140,
	0	 90 91 92 93 94 95 179 180 181 183,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 132 133 134 135 136 137 139 140 141 173 185 186 190 191,
	0	 6 8 9 10,
	0	 146 147 148 149 151,
	0	 96 97 98 99,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 132 133 134 135 136 137 172 173 174 175 176 177 186 190,
	0	 101 102 103 185,
	0	 51 52 96 97 98 99 100 101 102 103 104 105 106 107 115 139 140 141 170 171,
	0	 11 12 13 16 17 18 19,
	0	 30 31 32 33 34 35 36 37 38 39 40 186 190,
	0	 66 67 68 71 116 117 118 119 129,
	0	 5 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 115 116 117 118 119 129 131 170 171 172 174 175 176 177,
	0	 42 186,
	0	 6 7 8 9 10 14 15 16 17 18 19,
	0	 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 192 193,
	0	 101 102 103,
	0	 116 117 118 119 129 174 175 176 177,
	0	 159 160 161 168,
	0	 2 3 4 49 50 59 60 61 62 63 64 70 72 126 127 128 130,
	0	 49 50 120 126 127 128,
	0	 66 71,
	0	 5 53 54 55 73 74 172,
	0	 51 52 108 109 110 111 112 113 114 115 121 122 123 124 125 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 191 192 193,
	0	 149 150,
	0	 143 167,
	0	 116 117 118 119 191,
	0	 71 116 117 118 119 191,
	0	 71 116 117 118 119 129 174 175 176 177 191,
	0	 66 67 68 71 116 117 118 119 129 174 175 176 177 191,
	0	 66 67 68 69 71 116 117 118 119 129 174 175 176 177 191,
	0	 53 54 55 66 67 68 69 71 73 74 116 117 118 119 129 174 175 176 177 191,
	0	 53 54 55 66 67 68 69 71 73 74 116 117 118 119 129 172 174 175 176 177 191,
	0	 5 53 54 55 66 67 68 69 71 73 74 116 117 118 119 129 172 174 175 176 177 191,
	0	 141 173,
	0	 132 133 134 135 136 137 141 173,
	0	 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 132 133 134 135 136 137 141 173 186 190,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 132 133 134 135 136 137 141 173 186 190,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 53 54 55 66 67 68 69 71 73 74 116 117 118 119 129 132 133 134 135 136 137 141 172 173 174 175 176 177 186 190 191,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 53 54 55 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 116 117 118 119 120 126 127 128 129 130 132 133 134 135 136 137 141 172 173 174 175 176 177 186 190 191,
	0	 96 97 98 99 100 101 102 103 139 140,
	0	 96 97 98 99 100 101 102 103 104 105 106 107 139 140,
	0	 108 109 110 111 112 113 114 121 122 123 124 125,
	0	 108 109 110 111 112 113 114 121 122 123 124 125 185,
	0	 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 139 140 185,
	0	 1 51 52 56 57 58 65 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 115 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 179 180 181 182 183 184 187 188 189 192 193,
	0	 1 56 57 58 65 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 179 180 181 182 183 184 187 188 189 192 193,
	0	 133 134 135 136,
	0	 71 129 174 175 176 177,
	0	 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 132 133 134 135 136 137 186 190,
	0	 28 29 41 42,
	0	 5 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 73 74 116 117 118 119 129 131 172 174 175 176 177,
	0	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 139 140 141 179 180 181 182 183 184 185 191 193,
	0	 146 148 149 150 151,
	0	 11 12 13 15,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 72 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 120 121 122 123 124 125 126 127 128 130 132 133 134 135 136 137 139 140 141 173 185 186 190 191,
	0	 51 52 53 54 55 59 60 61 62 63 64 70 73 74 115 170 171 172,
	0	 90 179 180 181,
	0	 90 95 179 180 181,
	0	 12 13 14,
	0	 101 140 185,
	0	 96 97 98 99 100 101 102 103 104 105 106 107 139 140 141 183 185,
	0	 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 121 122 123 124 125 139 140 141 183 185 191 193,
	0	 1 51 52 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 115 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 179 180 181 182 184 187 188 189 192,
	0	 96 97 98 99 102 103 139 141 185,
	0	 6 7 8 9 10 15 16,
	0	 6 7 8 9 10 14 15 16,
	0	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 179 180 181 184,
	0	 6 7 8 9 10 11,
	0	 133 134 135 137,
	0	 2 3 4 120 130 187 188 189,
	0	 2 3 4 43 44 45 46 47 48 120 130 187 188 189,
	0	 5 49 50 126 127 128,
	0	 5 49 50 96 97 98 99 100 101 102 103 104 105 106 107 126 127 128 139 140 141,
	0	 2 3 4 5 43 44 45 46 47 48 49 50 96 97 98 99 100 101 102 103 104 105 106 107 120 126 127 128 130 139 140 141 187 188 189,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 96 97 98 99 100 101 102 103 104 105 106 107 120 126 127 128 130 132 133 134 135 136 137 139 140 141 173 186 187 188 189 190,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 120 121 122 123 124 125 126 127 128 130 132 133 134 135 136 137 139 140 141 173 185 186 187 188 189 190 191,
	0	 1 51 52 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 115 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 174 175 176 177 178 179 180 181 182 183 184 192 193,
	0	 1 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 116 117 118 119 129 131 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 174 175 176 177 178 179 180 181 182 183 184 192 193,
	0	 75 76 77 78 79 80 81 82 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 192 193,
	0	 1 59 60 61 62 63 64 70 72 83 84 85 86 87 88 89 90 91 92 93 94 95 179 180 181 182 183 184,
	0	 96 97 98 99 139 141,
	0	 142 143 144 145 146 147 148 149 150 151 164 165 166 169,
	0	 24 25 26 27 132 133 134 135 136 137 173,
	0	 121 122 123 124 125 138 192,
	0	 121 122 123 124 125 138 192 193,
	0	 108 109 110 111 112 113 114 121 122 123 124 125 138 191 192 193,
	0	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 169,
	0	 56 57 58 65 66 67 68 71 75 76 77 78 79 80 81 82 116 117 118 119 129 131 174 175 176 177,
	0	 108 109 110 111 112 113 114 121 122 123 124 125 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 191 192,
	0	 142 143 145 167,
	0	 12 13 14 15 16 17 18 19,
	0	 147 148 149 150 151,
	0	 63 64,
	0	 111 191,
	0	 13 19,
	0	 108 109 110 111 112 113 114 185 191,
	0	 101 141 185,
	0	 83 84 85 86 88,
	0	 53 54 55 56 57 58 65 66 67 68 73 74 131 172,
	0	 5 51 52 53 54 55 56 57 58 65 66 67 68 69 71 73 74 96 97 98 99 100 101 102 103 104 105 106 107 115 116 117 118 119 129 131 139 140 141 170 171 172 174 175 176 177 185,
	0	 66 67 68 71 116 117 118 119 174 175 176 177,
	0	 69 129,
	0	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 108 109 110 111 112 113 114 121 122 123 124 125 179 180 181 182 183 184 191,
	0	 43 44 45 46 47 48 126 127 128 130 187 188 189,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 59 60 61 62 63 64 70 132 133 134 135 136 137 173 186 190,
	0	 51 52 72 115 170 171,
	0	 6 7 8 9 10 11 12 13 14 16 17 18 19,
	0	 49 50 130,
	0	 2 3 4 49 50 130,
	0	 2 3 4 49 50 120 130,
	0	 2 3 4 49 50 59 60 61 62 63 64 70 72 120 130,
	0	 2 3 4 43 44 45 46 47 48 49 50 59 60 61 62 63 64 70 72 120 130,
	0	 2 3 4 43 44 45 46 47 48 49 50 59 60 61 62 63 64 70 72 120 121 122 123 124 125 130,
	0	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 59 60 61 62 63 64 70 72 120 121 122 123 124 125 130 132 133 134 135 136 137 173 186 190,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 59 60 61 62 63 64 70 72 120 121 122 123 124 125 130 132 133 134 135 136 137 173 186 190,
	0	 1 51 52 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 126 127 128 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 179 180 181 182 183 184 185 187 188 189 191 192 193,
	0	 1 51 52 83 84 85 86 87 88 89 90 91 92 93 94 95 115 126 127 128 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 178 179 180 181 182 183 184 187 188 189 192 193,
	0	 1 83 84 85 86 87 88 89 90 91 92 93 94 95 126 127 128 179 180 181 182 183 184 187 188 189,
	0	 28 29 41 42 186,
	0	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 164 165 166 167 169,
	0	 5 53 54 55 56 57 58 65 66 67 68 69 71 73 74 75 76 77 78 79 80 81 82 116 117 118 119 129 131 174 175 176 177,
	0	 1 51 52 83 84 85 86 87 88 89 90 91 92 93 94 95 115 170 171 179 180 181 182 183 184,
	0	 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 49 50 59 60 61 62 63 64 70 72 120 126 127 128 130 132 133 134 135 136 137 173 186 187 188 189 190,
	0	 33 34 37 38 39 190,
	0	 145 169,
	0	 142 143 167 169,
	0	 108 109 110 191,
	0	 110 111 191,
	0	 108 109 110 111 112 113 114 138 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 178 183 191 192 193,
;
END; [Splits]

