Exapal_XM_028657433.1
Fspp_ffun1.m4.20770.m1
Gasp_gasp1.m3.8415.m1
Bralan_BLAG15000410_1
Hvul_g16392_1
Pocdam_XM_027196014.1
Stycar_maker-SC_scaffold28317-snap-gene-0.22-mRNA-1
Ocar_g8274
Adig_XM_015908647.1
Spis_XP_022807913_1
Gfas_gfas1.m1.20582.m1
Dgig_XM_028543961.1
Rhoesc_Res_017495-T1
Aque_Aqu2.1.33177_001
Cgig_XM_034459168.1
Nemnom_g1528.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158890
Amil_Amillepora09714-RA
Dpul_mRNA21930
Opea_EP00118_Oscarella_pearsei_P003985
Acagra_model.g4870.t1
Xesp_029087-T1
Hsap_ENST00000309755
Nvec_v1g161317
Chem_TCONS_00013969
Hhon_g09905.t1
Spur_XM_030979455.1
Plajan_Pjan_scaffold9237_01
Hsap_ENST00000514860
Cscu_XM_023368455.1
Lcom_lcpid30544
Plespi_Pspi_C615618_01
Gracom_Gcom_scaffold16598_01
HoiH04_mRNA6215
Plajan_Pjan_scaffold9236_01
Emue_Em0020g915a.t1
HoiH06_mRNA5807
HoiH23_PlH23_010518-RA
Leuniv_Lniv_scaffold22785_01
Scil_scict003539.2
Tadh_TriadT50655
TrH2_TrispH2_010766-RA
Skow_XM_002730441.2
Tcas_TC005972_001
HoiH11_mRNA1186
Aque_Aqu2.1.30886_001
Clacor_Ccor_scaffold9446_01
Halamb_c37937_g1_i1m.10426
Tetwil_g6473.t1
Clacor_Ccor_C526099_01
Stycar_maker-SC_scaffold3659-snap-gene-0.64-mRNA-1
Stycar_augustus_masked-SC_scaffold1230-processed-gene-0.7-mRNA-1
Morvir_scaffold196.g25.t1
Morvir_scaffold692.g1.t1
Tetwil_g2591.t2
Hsap_ENST00000355081
Spur_XM_030997153.1
Stycar_maker-SC_scaffold7497-snap-gene-0.28-mRNA-1
Spolac_c104690_g1_i1_m.42497c104690-g1
Xestes_maker-XT_scaffold4219-augustus-gene-0.62-mRNA-1
Bralan_BLAG10000536_1
Skow_XM_002740814.2
Ocar_g9195
Hsap_ENST00000339077
