Aaur_scaffold2251.g1.t1
Spolac_c94428_g1_i1_m.10061c93656-g1NA
Lampan_Lpan_8982_01
Plajan_Pjan_C558815_01
Nvec_v1g240191
Adig_XM_015924732.1
Aque_Aqu2.1.08288_001
Lcom_lcpid100289
Xesp_005228-T1
Nvec_v1g201065
Opea_EP00118_Oscarella_pearsei_P014776
Morvir_scaffold558.g6.t1
Plajan_Pjan_C550055_01
Leuniv_Lniv_scaffold11812_01
Bolinf_Binf_sb1270707
Bolinf_Binf_sb1270708
Mertsp_Mesp_sb578416
Bolinf_Binf_sb1270706
Vmul_Simscaffold8298_01
Pbac_sb2649387
Horcal_Hcv1.av93.c1.g970.i1
Gasp_gasp1.m3.28945.m1
Bralan_BLAG07001080_1
Amil_Amillepora10702-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219155
Dgig_XM_028554321.1
Hsap_ENST00000305949
Exapal_XM_021038774.2
Pocdam_XM_027202926.1
Mlei_ML2744.g9.i1
Vmul_sbMO421430
Coemet_Cmet_C603269_01
Coeast_Cast_sb778460
Coeast_Cast_sb778462
Skow_XM_002741014.2
Aaur_scaffold1661.g3.t1
Nemnom_g15960.t1
Rhoesc_Res_010886-T1
Tetwil_g1733.t2
Cscu_XM_023369634.1
Skow_XM_006814724.1
Spur_XM_030999694.1
Cgig_XM_034450582.1
Fspp_ffun1.m4.22456.m1
Spis_XP_022786678_1
Spur_XM_030999475.1
Spur_XM_030999754.1
Gfas_gfas1.m1.18117.m1
Beraby_Baby_sb340692
Acagra_model.g28667.t1
Hvul_g14613_1
Adig_XM_015924734.1
Chem_TCONS_00017796
Stycar_maker-SC_scaffold51294-snap-gene-0.4-mRNA-1
Xestes_maker-XT_scaffold814-augustus-gene-0.36-mRNA-1
Emue_Em0015g969a.t1
Aque_Aqu2.1.43863_001
Halamb_c52325_g1_i1mm.4471
Gracom_Gcom_scaffold4649_01
Lcom_lcpid55979
Leuniv_Lniv_C769045_01
Scil_scict019808.1
