Stycar_maker-SC_scaffold6415-snap-gene-0.7-mRNA-1
Spolac_c95116_g1_i1_m.10987c95116-g1
Spolac_c99411_g2_i1_m.19609c99411-g2
Aque_Aqu2.1.28536_001
Xesp_024411-T1
Pbac_sb2663326
Stycar_maker-SC_scaffold87453-augustus-gene-0.2-mRNA-1
Xestes_maker-XT_scaffold196-snap-gene-0.9-mRNA-1
Horcal_Hcv1.av93.c2.g1589.i1
Mlei_ML0597.g1.i1
Beraby_Baby_sb348081
Drygla_Dgla_sb302892
Spolac_c95116_g1_i2_m.10988c95116-g1
Emue_Em0003g34a.t1
Cgig_XM_011421085.3
Fspp_ffun1.m4.31387.m1
Bralan_BLAG03000818_1
Spur_XM_030989250.1
Tetwil_g7302.t2
Tetwil_g25462.t2
Dgig_XM_028556323.1
Hsap_ENST00000595904
Adig_XM_015911919.1
Nvec_v1g233970
Sanmal_Sma_011924-T1
Opea_EP00118_Oscarella_pearsei_P010957
Exapal_XM_021043931.2
Chem_TCONS_00005756
Skow_XM_006813361.1
Cscu_XM_023358809.1
Dpul_mRNA11688
Gfas_gfas1.m1.2880.m1
Morvir_scaffold158.g16.t1
Aaur_scaffold932.g4.t2
Stycar_maker-SC_scaffold6543-augustus-gene-0.1-mRNA-1
Nemnom_g6568.t1
Rhoesc_Res_016221-T1
Spolac_c99411_g4_i2_m.19612c99411-g2
Gracom_Gcom_C560496_01
Bolinf_Binf_sb1206126
Leuniv_Lniv_C809212_01
Scil_scict017813.1
HoiH23_PlH23_003667-RA
TrH2_TrispH2_010900-RA
Vmul_Simscaffold9031_01
Hhon_g01992.t1
Coemet_Cmet_scaffold13014_01
Tadh_TriadT18979
HoiH04_mRNA15525
Coeast_Cast_sb794451
Lampan_Lpan_13858_01
Clacor_Ccor_scaffold13691_01
HoiH06_mRNA14477
Ocar_g1346
HoiH11_mRNA3974
Emue_Em0003g36a.t1
Emue_Em0003g37a.t1
Emue_Em1255g1a.t1
Fspp_ffun1.m4.31106.m1
Aque_Aqu2.1.24288_001
Tetwil_g3643.t1
Pbac_sb2658433
Stycar_snap_masked-SC_scaffold145585-processed-gene-0.71-mRNA-1
Spolac_c98958_g1_i2_m.18424c98958-g1
Spolac_c99411_g3_i2_m.19611c99411-g2
Halamb_c53921_g1_i1m.36842
Plespi_Pspi_scaffold18611_01
Ocar_g7418
Lcom_lcpid27629
Gasp_gasp1.m3.11824.m1
Spis_XP_022785647_1
Acagra_model.g1820.t1
Hvul_g31261_1
Xesp_024414-T1
Pocdam_XM_027185359.1
Spolac_c99411_g3_i1_m.19610c99411-g2
Gracom_Gcom_C539240_01
Plajan_Pjan_scaffold1329_01
Amil_Amillepora13183-RA
Tcas_TC004992_001
Drygla_Dgla_sb302893
Hsap_ENST00000599632
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165849
Stycar_maker-SC_scaffold141136-snap-gene-0.124-mRNA-1
