Dpul_mRNA22251
Aque_Aqu2.1.29905_001
Horcal_Hcv1.av93.c3.g1074.i1
Cscu_XM_023378242.1
Rhoesc_Res_004878-T1
HoiH23_PlH23_001319-RA
TrH2_TrispH2_004863-RA
Tadh_TriadT54998
HoiH04_mRNA5435
Spolac_c96728_g1_i1_m.13628c96728-g1NA
Spolac_c96728_g2_i2_m.13630c96728-g2NA
Opea_EP00118_Oscarella_pearsei_P016327
Gasp_gasp1.m3.16928.m1
Bralan_BLAG07001408_1
Spur_XM_030977767.1
Acagra_model.g30432.t1
Nvec_v1g241939
Sanmal_Sma_023337-T1
Chem_TCONS_00020152
Skow_XM_006817083.1
Pocdam_XM_027192680.1
Plajan_Pjan_C553965_01
Cgig_XM_011424008.3
Plespi_Pspi_scaffold17902_01
Spis_XP_022785350_1
Dgig_XM_028547004.1
Dgig_XM_028562011.1
Tetwil_g18685.t1
Hhon_g06315.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221578
Hsap_ENST00000263997
Opea_EP00118_Oscarella_pearsei_P016324
Opea_EP00118_Oscarella_pearsei_P016328
Halamb_c46032_g1_i2mm.1832
Opea_EP00118_Oscarella_pearsei_P016325
Adig_XM_015897241.1
Tcas_TC014121_001
Emue_Em0015g918a.t1
Aaur_scaffold302.g10.t4
Aque_Aqu2.1.20520_001
Exapal_XM_021037510.2
Morvir_scaffold3.g69.t1
Stycar_maker-SC_scaffold93970-augustus-gene-0.79-mRNA-1
Nemnom_g17184.t1
Clacor_Ccor_scaffold14015_01
Stycar_maker-SC_scaffold11738-snap-gene-0.10-mRNA-1
Beraby_Baby_sb336658
Coemet_Cmet_C594781_01
Coeast_Cast_sb767032
Bolinf_Binf_sb1188876
Mertsp_Mesp_sb551634
Bolinf_Binf_sb1181246
Vmul_sbMO410486
Lcom_lcpid32962
Fspp_ffun1.m4.16130.m1
Amil_Amillepora26542-RA
Xesp_021393-T1
Gfas_gfas1.m1.2002.m1
Gracom_Gcom_scaffold2419_01
Leuniv_Lniv_scaffold14141_01
Scil_scict010518.1
Cscu_XM_023378221.1
Lampan_Lpan_C407475_01
Drygla_Dgla_sb310496
Hvul_g15138_1
Pbac_sb2664575
Pbac_sb2662703
Opea_EP00118_Oscarella_pearsei_P016326
Spolac_c96728_g2_i1_m.13629c96728-g2NA
Scil_scict007537.1
