Morvir_scaffold1151.g1.t1
Aaur_scaffold6880.g1.t1
Stycar_maker-SC_scaffold4091-augustus-gene-0.3-mRNA-1
Bolinf_Binf_sb1269503
Eupdun_Edun_sb10619667
Eupdun_Edun_sb10619668
Drygla_Dgla_sb311422
Lcom_lcpid46134
Emue_Em0017g949a.t1
Cgig_XM_011456446.3
Fspp_ffun1.m4.2657.m1
Gasp_gasp1.m3.11265.m1
Bralan_BLAG16000758_1
Spis_XP_022802942_1
Aque_Aqu2.1.32954_001
Spur_XM_030974220.1
Acagra_model.g19409.t1
Tetwil_g25853.t1
Amil_Amillepora20346-RA
Dgig_XM_028550220.1
Hvul_g19502_1
Adig_XM_015901937.1
Nvec_v1g230183
Sanmal_Sma_016493-T1
Opea_EP00118_Oscarella_pearsei_P025695
Exapal_XM_021039868.2
Chem_TCONS_00073657
Skow_XM_006817710.1
Cscu_XM_023356195.1
Pocdam_XM_027185399.1
Dpul_mRNA9970
Gfas_gfas1.m1.644.m1
Morvir_scaffold225.g2.t1
Aaur_scaffold83.g31.t1
Stycar_maker-SC_scaffold31674-augustus-gene-0.5-mRNA-1
Xestes_maker-XT_scaffold3424-augustus-gene-0.19-mRNA-1
Nemnom_g10892.t1
Rhoesc_Res_012219-T1
Spolac_c98230_g1_i2_m.16754c98230-g1
Halamb_c43039_g1_i2mm.1213
Tcas_TC031492_001
Leuniv_Lniv_C813932_01
Scil_scict022833.1
Mlei_ML0616.g3.i1
HoiH23_PlH23_011390-RA
TrH2_TrispH2_010588-RA
Vmul_Simscaffold13927_01
Coemet_Cmet_C603976_01
Tadh_TriadT61139
HoiH04_mRNA8405
Lampan_Lpan_C417383_01
Clacor_Ccor_C541459_01
Ocar_g3696
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150546
Hsap_ENST00000233575
Xesp_002514-T1
Gracom_Gcom_scaffold14316_01
Horcal_Hcv1.av93.c2.g1398.i1
Hhon_g06629.t1
HoiH06_mRNA1496
Hsap_ENST00000311812
Plajan_Pjan_C564420_01
Pbac_sb2641592
