IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_9426.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 35114

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 833 amino-acid sites
Number of constant sites: 4 (= 0.480192% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.480192% of all sites)
Number of parsimony informative sites: 829
Number of distinct site patterns: 833

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -67540.010  135408.020 +        1  135489.038 +        1  136182.925 +        1
LG+I+G4          -67739.476  135768.951 - 4.21e-79  135830.582 - 6.83e-75  136454.081 - 1.32e-59
LG+G4            -67749.932  135787.865 - 3.29e-83  135848.562 - 8.52e-79  136468.269 - 1.09e-62
JTT+F+I+G4       -67774.086  135876.172 - 2.2e-102  135957.190 - 2.2e-102  136651.077 - 2.2e-102
WAG+F+I+G4       -67829.322  135986.643 - 2.26e-126  136067.661 - 2.26e-126  136761.549 - 2.26e-126
JTT+I+G4         -68048.062  136386.125 - 4.05e-213  136447.755 - 6.56e-209  137071.255 - 1.26e-193
WAG+I+G4         -68068.567  136427.134 - 5.04e-222  136488.765 - 8.17e-218  137112.264 - 1.57e-202
LG+I             -69165.257  138618.513 -        0  138679.211 -        0  139298.918 -        0
LG               -69215.126  138716.252 -        0  138776.026 -        0  139391.932 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0616
  pi(R) = 0.0585
  pi(N) = 0.0373
  pi(D) = 0.0523
  pi(C) = 0.0210
  pi(Q) = 0.0414
  pi(E) = 0.0645
  pi(G) = 0.0478
  pi(H) = 0.0229
  pi(I) = 0.0599
  pi(L) = 0.1123
  pi(K) = 0.0590
  pi(M) = 0.0247
  pi(F) = 0.0462
  pi(P) = 0.0332
  pi(S) = 0.0881
  pi(T) = 0.0500
  pi(W) = 0.0123
  pi(Y) = 0.0308
  pi(V) = 0.0761

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0045
Gamma shape alpha: 2.1889

 Category  Relative_rate  Proportion
  0         0              0.0045
  1         0.3162         0.2489
  2         0.6767         0.2489
  3         1.0789         0.2489
  4         1.9461         0.2489
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -67529.6694 (s.e. 753.5141)
Unconstrained log-likelihood (without tree): -5601.9530
Number of free parameters (#branches + #model parameters): 164
Akaike information criterion (AIC) score: 135387.3389
Corrected Akaike information criterion (AICc) score: 135468.3568
Bayesian information criterion (BIC) score: 136162.2444

Total tree length (sum of branch lengths): 46.4473
Sum of internal branch lengths: 18.8694 (40.6255% of tree length)

WARNING: 3 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Dpul_mRNA111' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Dpul_mRNA111
|
|                                                     +**Vmul_sbMO440442
|                                          +----------| (100)
|                                          |          +**Vmul_sbMO440440
|                                     +----| (100)
|                                     |    |    +--Coeast_Cast_sb750146
|                                     |    +----| (100)
|                                     |         +**Coemet_Cmet_scaffold9030_01
|                 +-------------------| (100)
|                 |                   |                 +--Bolinf_Binf_sb1192195
|                 |                   |              +--| (100)
|                 |                   |              |  +--Mlei_ML0504.g2.i1
|                 |                   |           +--| (62)
|                 |                   |           |  |  +--Beraby_Baby_sb334662
|                 |                   |           |  +--| (78)
|                 |                   |           |     +**Beraby_Baby_sb334664
|                 |                   |        +--| (90)
|                 |                   |        |  |   +--Bolinf_Binf_sb1214076
|                 |                   |        |  +---| (100)
|                 |                   |        |      |  +**Bolinf_Binf_sb1214075
|                 |                   |        |      +**| (72)
|                 |                   |        |         +**Mertsp_Mesp_sb559118
|                 |                   |     +--| (100)
|                 |                   |     |  +------Drygla_Dgla_sb300226
|                 |                   |  +--| (97)
|                 |                   |  |  +-----Lampan_Lpan_C419245_01
|                 |                   +--| (99)
|                 |                      |           +--Horcal_Hcv1.av93.c5.g647.i1
|                 |                      +-----------| (100)
|                 |                                  +--Pbac_sb2649351
|              +--| (74)
|              |  |     +--------Plajan_Pjan_C569388_01
|              |  |  +--| (72)
|              |  |  |  +--------------Opea_EP00118_Oscarella_pearsei_P016905
|              |  +--| (86)
|              |     |                     +--Opea_EP00118_Oscarella_pearsei_P016897
|              |     |                  +--| (100)
|              |     |                  |  +--Opea_EP00118_Oscarella_pearsei_P016899
|              |     +------------------| (100)
|              |                        +**Opea_EP00118_Oscarella_pearsei_P016904
|           +--| (44)
|           |  |                      +**Emue_Em0013g948a.t1
|           |  |                   +--| (100)
|           |  |                   |  +--Emue_Em0013g950a.t1
|           |  |           +-------| (100)
|           |  |           |       +--Spolac_c104748_g1_i1_m.42990c104748-g1
|           |  |        +--| (97)
|           |  |        |  |       +**Stycar_maker-SC_scaffold5920-augustus-gene-0.58-mRNA-1
|           |  |        |  |  +----| (93)
|           |  |        |  |  |    +---Stycar_maker-SC_scaffold132-snap-gene-0.3-mRNA-1
|           |  |        |  +--| (94)
|           |  |        |     |     +---Tetwil_g9989.t2
|           |  |        |     |  +--| (74)
|           |  |        |     |  |  +-----Stycar_maker-SC_scaffold1053-augustus-gene-0.18-mRNA-1
|           |  |        |     +**| (28)
|           |  |        |        +------Stycar_maker-SC_scaffold111261-snap-gene-0.3-mRNA-1
|           |  |     +--| (100)
|           |  |     |  |        +----Xestes_maker-XT_scaffold5149-snap-gene-0.26-mRNA-1
|           |  |     |  +--------| (100)
|           |  |     |           |  +-----Aque_Aqu2.1.42010_001
|           |  |     |           +--| (99)
|           |  |     |              +---Halamb_c47913_g1_i1m.23198
|           |  |  +--| (100)
|           |  |  |  +-------------Plespi_Pspi_scaffold1578_01
|           |  +--| (75)
|           |     |                 +**Lcom_lcpid34337
|           |     |           +-----| (100)
|           |     |           |     +**Lcom_lcpid34915
|           |     |     +-----| (100)
|           |     |     |     |     +---Leuniv_Lniv_scaffold25220_01
|           |     |     |     |  +--| (90)
|           |     |     |     |  |  +-----------Gracom_Gcom_scaffold18597_01
|           |     |     |     +--| (99)
|           |     |     |        +----Scil_scict011742.1
|           |     +-----| (99)
|           |           +-------------Clacor_Ccor_C517625_01
|        +--| (33)
|        |  |        +-------Hsap_ENST00000348367
|        |  +--------| (100)
|        |           +------------------------Hsap_ENST00000359548
|     +--| (71)
|     |  |                   +--Fspp_ffun1.m4.18704.m1
|     |  |                +--| (91)
|     |  |                |  +--Gasp_gasp1.m3.6212.m1
|     |  |             +--| (76)
|     |  |             |  |  +--Spis_XP_022790517_1
|     |  |             |  +--| (100)
|     |  |             |     +--Pocdam_XM_027198756.1
|     |  |         +---| (100)
|     |  |         |   |     +--Amil_Amillepora04334-RA
|     |  |         |   |  +--| (100)
|     |  |         |   |  |  +--Adig_XM_015899892.1
|     |  |         |   +--| (99)
|     |  |         |      +--Gfas_gfas1.m1.2777.m1
|     |  |     +---| (100)
|     |  |     |   |       +--Nvec_v1g238471
|     |  |     |   |  +----| (100)
|     |  |     |   |  |    +-----Nvec_v1g225503
|     |  |     |   +--| (100)
|     |  |     |      +----Exapal_XM_021042536.1
|     |  |  +--| (52)
|     |  |  |  |        +----Dgig_XM_028535368.1
|     |  |  |  +--------| (100)
|     |  |  |           +--------Xesp_013847-T1
|     |  +--| (57)
|     |     |          +-----------Sanmal_Sma_008777-T1
|     |     |       +--| (68)
|     |     |       |  |               +-----Nemnom_g19436.t1
|     |     |       |  |          +----| (99)
|     |     |       |  |          |    +--Rhoesc_Res_003534-T1
|     |     |       |  |       +--| (86)
|     |     |       |  |       |  +--------Aaur_scaffold107.g9.t1
|     |     |       |  +-------| (100)
|     |     |       |          +--------------Aaur_scaffold107.g8.t1
|     |     |    +--| (68)
|     |     |    |  +---------------Morvir_scaffold183.g25.t1
|     |     +----| (99)
|     |          |                     +------------Chem_TCONS_00053393
|     |          +---------------------| (100)
|     |                                +---------------------Hvul_g2698_1
|  +--| (65)
|  |  |     +------Skow_XM_002731357.2
|  |  |  +--| (100)
|  |  |  |  +--------Spur_XM_030986210.1
|  |  +--| (100)
|  |     +----------Bralan_BLAG03001281_2
+--| (68)
|  |              +--Acagra_model.g509.t1
|  |     +--------| (100)
|  |     |        +--Acagra_model.g509.t1.1.5d3b8243
|  |  +--| (100)
|  |  |  +-----------Cgig_XM_011427696.3
|  +--| (91)
|     |       +-----Cscu_XM_023354356.1
|     |  +----| (100)
|     |  |    +---------Cscu_XM_023365309.1
|     +--| (100)
|        +---------------Tcas_TC012134_001
|
|               +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224387
|            +**| (74)
|            |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202850
+------------| (100)
             +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202811

Tree in newick format:

(Dpul_mRNA111:1.8449738696,(((((((((Vmul_sbMO440442:0.0000022503,Vmul_sbMO440440:0.0000023570)100:0.7243253238,(Coeast_Cast_sb750146:0.0606194923,Coemet_Cmet_scaffold9030_01:0.0000028332)100:0.3766101137)100:0.3338379822,((((((Bolinf_Binf_sb1192195:0.1353165096,Mlei_ML0504.g2.i1:0.1440240545)100:0.1877625198,(Beraby_Baby_sb334662:0.0058193094,Beraby_Baby_sb334664:0.0000010000)78:0.2352371103)62:0.0556386598,(Bolinf_Binf_sb1214076:0.0194127171,(Bolinf_Binf_sb1214075:0.0000010000,Mertsp_Mesp_sb559118:0.0000010000)72:0.0000024266)100:0.2996913378)90:0.0703366663,Drygla_Dgla_sb300226:0.4909585097)100:0.1264419645,Lampan_Lpan_C419245_01:0.4051194197)97:0.1485522569,(Horcal_Hcv1.av93.c5.g647.i1:0.0201290969,Pbac_sb2649351:0.0761283611)100:0.7867475406)99:0.1233127864)100:1.3271863700,((Plajan_Pjan_C569388_01:0.6137183541,Opea_EP00118_Oscarella_pearsei_P016905:0.9956239116)72:0.0272716856,((Opea_EP00118_Oscarella_pearsei_P016897:0.1290231379,Opea_EP00118_Oscarella_pearsei_P016899:0.0140122180)100:0.0190874738,Opea_EP00118_Oscarella_pearsei_P016904:0.0000020055)100:1.2343306400)86:0.2495258629)74:0.1522855112,((((((Emue_Em0013g948a.t1:0.0000026699,Emue_Em0013g950a.t1:0.0238275593)100:0.1428267383,Spolac_c104748_g1_i1_m.42990c104748-g1:0.0795847982)100:0.5615616404,((Stycar_maker-SC_scaffold5920-augustus-gene-0.58-mRNA-1:0.0000026912,Stycar_maker-SC_scaffold132-snap-gene-0.3-mRNA-1:0.2726977313)93:0.3302599269,((Tetwil_g9989.t2:0.3198249081,Stycar_maker-SC_scaffold1053-augustus-gene-0.18-mRNA-1:0.3913797702)74:0.0451590380,Stycar_maker-SC_scaffold111261-snap-gene-0.3-mRNA-1:0.4881629212)28:0.0000029915)94:0.1594216186)97:0.0944769735,(Xestes_maker-XT_scaffold5149-snap-gene-0.26-mRNA-1:0.3820973814,(Aque_Aqu2.1.42010_001:0.4181724607,Halamb_c47913_g1_i1m.23198:0.2848521045)99:0.1265133108)100:0.5964763379)100:0.1977367760,Plespi_Pspi_scaffold1578_01:0.9586622841)100:0.2213871086,(((Lcom_lcpid34337:0.0000010000,Lcom_lcpid34915:0.0000010000)100:0.3903042092,((Leuniv_Lniv_scaffold25220_01:0.3198517747,Gracom_Gcom_scaffold18597_01:0.7804640597)90:0.0648473652,Scil_scict011742.1:0.3434157909)99:0.2394248817)100:0.4039443307,Clacor_Ccor_C517625_01:0.8967514433)99:0.4101350507)75:0.1031292076)44:0.0567990564,(Hsap_ENST00000348367:0.5317758901,Hsap_ENST00000359548:1.6332515745)100:0.6330673025)33:0.0912445624,((((((Fspp_ffun1.m4.18704.m1:0.0916597208,Gasp_gasp1.m3.6212.m1:0.1282078868)91:0.0223128070,(Spis_XP_022790517_1:0.0762376023,Pocdam_XM_027198756.1:0.0512531199)100:0.1610193196)76:0.0494465419,((Amil_Amillepora04334-RA:0.0079717306,Adig_XM_015899892.1:0.0365527323)100:0.1723169447,Gfas_gfas1.m1.2777.m1:0.0951853000)99:0.0449683542)100:0.3148066216,((Nvec_v1g238471:0.0118284641,Nvec_v1g225503:0.4388989650)100:0.3348634186,Exapal_XM_021042536.1:0.3242608240)100:0.1871932688)100:0.2860145894,(Dgig_XM_028535368.1:0.3433116743,Xesp_013847-T1:0.6123159615)100:0.6291689883)52:0.1013272144,(((Sanmal_Sma_008777-T1:0.7708444747,(((Nemnom_g19436.t1:0.4023921590,Rhoesc_Res_003534-T1:0.2444340460)99:0.3572594308,Aaur_scaffold107.g9.t1:0.6001644788)86:0.1643249563,Aaur_scaffold107.g8.t1:0.9815051368)100:0.5371464388)68:0.1944276475,Morvir_scaffold183.g25.t1:1.0635444146)68:0.2321872868,(Chem_TCONS_00053393:0.8364024595,Hvul_g2698_1:1.4174908527)100:1.4547615200)99:0.3479324779)57:0.1334216742)71:0.2095671675,((Skow_XM_002731357.2:0.5003396867,Spur_XM_030986210.1:0.5975127705)100:0.1318833753,Bralan_BLAG03001281_2:0.7143015563)100:0.1009609346)65:0.0853042905,(((Acagra_model.g509.t1:0.0064561143,Acagra_model.g509.t1.1.5d3b8243:0.0503507113)100:0.5821185971,Cgig_XM_011427696.3:0.7788870124)100:0.1816575444,((Cscu_XM_023354356.1:0.4173604726,Cscu_XM_023365309.1:0.6960130288)100:0.3325325001,Tcas_TC012134_001:1.0605919650)100:0.1593140408)91:0.0434183160)68:0.1943403128,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224387:0.0000025853,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202850:0.0272940787)74:0.0000023121,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202811:0.0000021336)100:0.8911610726);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -67529.673988
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Dpul_mRNA111
|
|                                                     +--Vmul_sbMO440442
|                                          +----------| (100)
|                                          |          +--Vmul_sbMO440440
|                                     +----| (100)
|                                     |    |    +--Coeast_Cast_sb750146
|                                     |    +----| (100)
|                                     |         +--Coemet_Cmet_scaffold9030_01
|                 +-------------------| (100)
|                 |                   |                 +--Bolinf_Binf_sb1192195
|                 |                   |              +--| (100)
|                 |                   |              |  +--Mlei_ML0504.g2.i1
|                 |                   |           +--| (62)
|                 |                   |           |  |  +--Beraby_Baby_sb334662
|                 |                   |           |  +--| (78)
|                 |                   |           |     +--Beraby_Baby_sb334664
|                 |                   |        +--| (90)
|                 |                   |        |  |   +--Bolinf_Binf_sb1214076
|                 |                   |        |  +---| (100)
|                 |                   |        |      |  +--Bolinf_Binf_sb1214075
|                 |                   |        |      +--| (72)
|                 |                   |        |         +--Mertsp_Mesp_sb559118
|                 |                   |     +--| (100)
|                 |                   |     |  +------Drygla_Dgla_sb300226
|                 |                   |  +--| (97)
|                 |                   |  |  +-----Lampan_Lpan_C419245_01
|                 |                   +--| (99)
|                 |                      |           +--Horcal_Hcv1.av93.c5.g647.i1
|                 |                      +-----------| (100)
|                 |                                  +--Pbac_sb2649351
|              +--| (74)
|              |  |     +--------Plajan_Pjan_C569388_01
|              |  |  +--| (72)
|              |  |  |  +--------------Opea_EP00118_Oscarella_pearsei_P016905
|              |  +--| (86)
|              |     |                     +--Opea_EP00118_Oscarella_pearsei_P016897
|              |     |                  +--| (100)
|              |     |                  |  +--Opea_EP00118_Oscarella_pearsei_P016899
|              |     +------------------| (100)
|              |                        +--Opea_EP00118_Oscarella_pearsei_P016904
|           +--| (44)
|           |  |                      +--Emue_Em0013g948a.t1
|           |  |                   +--| (100)
|           |  |                   |  +--Emue_Em0013g950a.t1
|           |  |           +-------| (100)
|           |  |           |       +--Spolac_c104748_g1_i1_m.42990c104748-g1
|           |  |        +--| (97)
|           |  |        |  |          +--Stycar_maker-SC_scaffold5920-augustus-gene-0.58-mRNA-1
|           |  |        |  |     +----| (93)
|           |  |        |  |     |    +---Stycar_maker-SC_scaffold132-snap-gene-0.3-mRNA-1
|           |  |        |  |  +--| (33)
|           |  |        |  |  |  |  +---Tetwil_g9989.t2
|           |  |        |  |  |  +--| (74)
|           |  |        |  |  |     +-----Stycar_maker-SC_scaffold1053-augustus-gene-0.18-mRNA-1
|           |  |        |  +--| (94)
|           |  |        |     +------Stycar_maker-SC_scaffold111261-snap-gene-0.3-mRNA-1
|           |  |     +--| (100)
|           |  |     |  |        +----Xestes_maker-XT_scaffold5149-snap-gene-0.26-mRNA-1
|           |  |     |  +--------| (100)
|           |  |     |           |  +-----Aque_Aqu2.1.42010_001
|           |  |     |           +--| (99)
|           |  |     |              +---Halamb_c47913_g1_i1m.23198
|           |  |  +--| (100)
|           |  |  |  +-------------Plespi_Pspi_scaffold1578_01
|           |  +--| (75)
|           |     |                 +--Lcom_lcpid34337
|           |     |           +-----| (100)
|           |     |           |     +--Lcom_lcpid34915
|           |     |     +-----| (100)
|           |     |     |     |     +---Leuniv_Lniv_scaffold25220_01
|           |     |     |     |  +--| (90)
|           |     |     |     |  |  +-----------Gracom_Gcom_scaffold18597_01
|           |     |     |     +--| (99)
|           |     |     |        +----Scil_scict011742.1
|           |     +-----| (99)
|           |           +-------------Clacor_Ccor_C517625_01
|        +--| (33)
|        |  |        +-------Hsap_ENST00000348367
|        |  +--------| (100)
|        |           +------------------------Hsap_ENST00000359548
|     +--| (71)
|     |  |                   +--Fspp_ffun1.m4.18704.m1
|     |  |                +--| (91)
|     |  |                |  +--Gasp_gasp1.m3.6212.m1
|     |  |             +--| (76)
|     |  |             |  |  +--Spis_XP_022790517_1
|     |  |             |  +--| (100)
|     |  |             |     +--Pocdam_XM_027198756.1
|     |  |         +---| (100)
|     |  |         |   |     +--Amil_Amillepora04334-RA
|     |  |         |   |  +--| (100)
|     |  |         |   |  |  +--Adig_XM_015899892.1
|     |  |         |   +--| (99)
|     |  |         |      +--Gfas_gfas1.m1.2777.m1
|     |  |     +---| (100)
|     |  |     |   |       +--Nvec_v1g238471
|     |  |     |   |  +----| (100)
|     |  |     |   |  |    +-----Nvec_v1g225503
|     |  |     |   +--| (100)
|     |  |     |      +----Exapal_XM_021042536.1
|     |  |  +--| (52)
|     |  |  |  |        +----Dgig_XM_028535368.1
|     |  |  |  +--------| (100)
|     |  |  |           +--------Xesp_013847-T1
|     |  +--| (57)
|     |     |          +-----------Sanmal_Sma_008777-T1
|     |     |       +--| (68)
|     |     |       |  |               +-----Nemnom_g19436.t1
|     |     |       |  |          +----| (99)
|     |     |       |  |          |    +--Rhoesc_Res_003534-T1
|     |     |       |  |       +--| (86)
|     |     |       |  |       |  +--------Aaur_scaffold107.g9.t1
|     |     |       |  +-------| (100)
|     |     |       |          +--------------Aaur_scaffold107.g8.t1
|     |     |    +--| (68)
|     |     |    |  +---------------Morvir_scaffold183.g25.t1
|     |     +----| (99)
|     |          |                     +------------Chem_TCONS_00053393
|     |          +---------------------| (100)
|     |                                +---------------------Hvul_g2698_1
|  +--| (65)
|  |  |     +------Skow_XM_002731357.2
|  |  |  +--| (100)
|  |  |  |  +--------Spur_XM_030986210.1
|  |  +--| (100)
|  |     +----------Bralan_BLAG03001281_2
+--| (68)
|  |              +--Acagra_model.g509.t1
|  |     +--------| (100)
|  |     |        +--Acagra_model.g509.t1.1.5d3b8243
|  |  +--| (100)
|  |  |  +-----------Cgig_XM_011427696.3
|  +--| (91)
|     |       +-----Cscu_XM_023354356.1
|     |  +----| (100)
|     |  |    +---------Cscu_XM_023365309.1
|     +--| (100)
|        +---------------Tcas_TC012134_001
|
|               +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224387
|            +--| (74)
|            |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202850
+------------| (100)
             +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202811


Consensus tree in newick format: 

(Dpul_mRNA111:1.8448316617,(((((((((Vmul_sbMO440442:0.0000021283,Vmul_sbMO440440:0.0000020001)100:0.7242412024,(Coeast_Cast_sb750146:0.0606128074,Coemet_Cmet_scaffold9030_01:0.0000028306)100:0.3765724331)100:0.3338163568,((((((Bolinf_Binf_sb1192195:0.1352970891,Mlei_ML0504.g2.i1:0.1440256285)100:0.1877896789,(Beraby_Baby_sb334662:0.0064443258,Beraby_Baby_sb334664:0.0000028295)78:0.2345813883)62:0.0556401897,(Bolinf_Binf_sb1214076:0.0194100728,(Bolinf_Binf_sb1214075:0.0000021725,Mertsp_Mesp_sb559118:0.0000023648)72:0.0000028013)100:0.2996624988)90:0.0703307663,Drygla_Dgla_sb300226:0.4909128993)100:0.1264293244,Lampan_Lpan_C419245_01:0.4050767084)97:0.1485532411,(Horcal_Hcv1.av93.c5.g647.i1:0.0201211671,Pbac_sb2649351:0.0761245433)100:0.7866579381)99:0.1232604373)100:1.3270473242,((Plajan_Pjan_C569388_01:0.6136755460,Opea_EP00118_Oscarella_pearsei_P016905:0.9955063674)72:0.0272976383,((Opea_EP00118_Oscarella_pearsei_P016897:0.1290074301,Opea_EP00118_Oscarella_pearsei_P016899:0.0140089649)100:0.0190852644,Opea_EP00118_Oscarella_pearsei_P016904:0.0000021765)100:1.2341794155)86:0.2493863214)74:0.1522927921,((((((Emue_Em0013g948a.t1:0.0000021146,Emue_Em0013g950a.t1:0.0238256487)100:0.1428146392,Spolac_c104748_g1_i1_m.42990c104748-g1:0.0795725540)100:0.5614883072,(((Stycar_maker-SC_scaffold5920-augustus-gene-0.58-mRNA-1:0.0000027783,Stycar_maker-SC_scaffold132-snap-gene-0.3-mRNA-1:0.2726988329)93:0.3301825750,(Tetwil_g9989.t2:0.3199998330,Stycar_maker-SC_scaffold1053-augustus-gene-0.18-mRNA-1:0.3913081599)74:0.0448775366)33:0.0000029553,Stycar_maker-SC_scaffold111261-snap-gene-0.3-mRNA-1:0.4881099254)94:0.1594643183)97:0.0944720903,(Xestes_maker-XT_scaffold5149-snap-gene-0.26-mRNA-1:0.3820543765,(Aque_Aqu2.1.42010_001:0.4181237602,Halamb_c47913_g1_i1m.23198:0.2848224490)99:0.1264971669)100:0.5964011537)100:0.1977101019,Plespi_Pspi_scaffold1578_01:0.9585467309)100:0.2213737773,(((Lcom_lcpid34337:0.0000027682,Lcom_lcpid34915:0.0000021725)100:0.3902503861,((Leuniv_Lniv_scaffold25220_01:0.3198156348,Gracom_Gcom_scaffold18597_01:0.7803765334)90:0.0648399016,Scil_scict011742.1:0.3433766327)99:0.2394042244)100:0.4039490570,Clacor_Ccor_C517625_01:0.8966240808)99:0.4100265064)75:0.1031096238)44:0.0567920558,(Hsap_ENST00000348367:0.5317302762,Hsap_ENST00000359548:1.6330733792)100:0.6329740022)33:0.0912621118,((((((Fspp_ffun1.m4.18704.m1:0.0916493596,Gasp_gasp1.m3.6212.m1:0.1281955796)91:0.0223123541,(Spis_XP_022790517_1:0.0762299394,Pocdam_XM_027198756.1:0.0512478340)100:0.1610031116)76:0.0494273713,((Amil_Amillepora04334-RA:0.0079715485,Adig_XM_015899892.1:0.0365487849)100:0.1722982655,Gfas_gfas1.m1.2777.m1:0.0951742815)99:0.0449787240)100:0.3147323502,((Nvec_v1g238471:0.0146065123,Nvec_v1g225503:0.4366725588)100:0.3314635373,Exapal_XM_021042536.1:0.3243527396)100:0.1872444402)100:0.2860619361,(Dgig_XM_028535368.1:0.3432545729,Xesp_013847-T1:0.6122576274)100:0.6291238575)52:0.1012889499,(((Sanmal_Sma_008777-T1:0.7707676194,(((Nemnom_g19436.t1:0.4023420269,Rhoesc_Res_003534-T1:0.2444137309)99:0.3572457130,Aaur_scaffold107.g9.t1:0.6000850067)86:0.1642420159,Aaur_scaffold107.g8.t1:0.9813863109)100:0.5371157559)68:0.1943915367,Morvir_scaffold183.g25.t1:1.0634312589)68:0.2321682339,(Chem_TCONS_00053393:0.8362880619,Hvul_g2698_1:1.4173648173)100:1.4545884240)99:0.3478799789)57:0.1334054015)71:0.2095203558,((Skow_XM_002731357.2:0.5002895776,Spur_XM_030986210.1:0.5974420429)100:0.1318575998,Bralan_BLAG03001281_2:0.7142252323)100:0.1009525370)65:0.0852923913,(((Acagra_model.g509.t1:0.0064544386,Acagra_model.g509.t1.1.5d3b8243:0.0503462797)100:0.5820571218,Cgig_XM_011427696.3:0.7788004326)100:0.1816257188,((Cscu_XM_023354356.1:0.4173070813,Cscu_XM_023365309.1:0.6959321225)100:0.3324998819,Tcas_TC012134_001:1.0604730095)100:0.1592982405)91:0.0434155866)68:0.1941774952,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224387:0.0000022262,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202850:0.0272912675)74:0.0000021472,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202811:0.0000023102)100:0.8911886976);

TIME STAMP
----------

Date and time: Wed Dec 14 02:01:18 2022
Total CPU time used: 1977.8728 seconds (0h:32m:57s)
Total wall-clock time used: 996.1016312 seconds (0h:16m:36s)

