Aaur_scaffold314.g1.t1
Sanmal_Sma_012855-T1
Morvir_scaffold219.g2.t1
Aaur_scaffold41.g40.t1
Emue_Em0007g1443a.t1
Cgig_XM_011439847.3
Fspp_ffun1.m4.31460.m1
Gasp_gasp1.m3.6833.m1
Bralan_BLAG09000819_1
Spis_XP_022795851_1
Spur_XM_030985117.1
Acagra_model.g3961.t1.2.5d3b82e5
Acagra_model.g3961.t1
Amil_Amillepora26312-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110937
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177560
Dgig_XM_028537645.1
Hvul_g11734_1
Hsap_ENST00000650990
Adig_XM_015921103.1
Xesp_022234-T1
Nvec_v1g205373
Nvec_v1g1365
Sanmal_Sma_012856-T1
Exapal_XM_021038541.2
Chem_TCONS_00047017
Skow_XM_006818417.1
Skow_XM_006825190.1
Cscu_XM_023368543.1
Pocdam_XM_027194135.1
Dpul_mRNA8201
Gfas_gfas1.m1.18516.m1
Morvir_scaffold18.g1.t1
Stycar_maker-SC_scaffold3458-snap-gene-0.3-mRNA-1
Nemnom_g10178.t1
Rhoesc_Res_013913-T1
Spolac_c103081_g1_i1_m.32344c103081-g1
Tcas_TC005425_001
Plespi_Pspi_scaffold14963_01
Clacor_Ccor_C539799_01
Stycar_maker-SC_scaffold6504-augustus-gene-0.10-mRNA-1
Lcom_lcpid64524
Aaur_scaffold518.g1.t1
Gracom_Gcom_scaffold16160_01
Leuniv_Lniv_scaffold20946_01
Scil_scict020308.1
Spolac_c94584_g1_i1_m.10286c103081-g1
HoiH06_mRNA2454
HoiH23_PlH23_002857-RA
Hhon_g03486.t1
HoiH04_mRNA8314
TrH2_TrispH2_004234-RA
Tadh_TriadT52927
Spolac_c103081_g1_i2_m.32345c103081-g1
