Morvir_scaffold154.g43.t1
Lcom_lcpid42437
Stycar_maker-SC_scaffold5855-snap-gene-0.9-mRNA-1
Bolinf_Binf_sb1216142
Bolinf_Binf_sb1255993
Leuniv_Lniv_scaffold22773_01
Vmul_sbMO400964
Mertsp_Mesp_sb585735
Drygla_Dgla_sb304956
Cgig_XM_011420665.3
Fspp_ffun1.m4.10132.m1
Gasp_gasp1.m3.3902.m1
Bralan_BLAG07001363_1
Spis_XP_022791714_1
Spur_XM_030975729.1
Acagra_model.g28782.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141736
Dgig_XM_028536126.1
Hvul_g16615_1
Hsap_ENST00000371764
Adig_XM_015911447.1
Xesp_007095-T1
Pbac_sb2649627
Opea_EP00118_Oscarella_pearsei_P008227
Exapal_XM_021052120.2
Chem_TCONS_00025729
Skow_XM_002739575.2
Cscu_XM_023366207.1
Pocdam_XM_027183346.1
Dpul_mRNA3322
Gfas_gfas1.m1.6523.m1
Aaur_scaffold35.g1.t2
Nemnom_g12409.t1
Horcal_Hcv1.av93.c2.g1569.i1
Gracom_Gcom_scaffold8561_01
Plajan_Pjan_scaffold21841_01
Halamb_c54708_g1_i2m.38971
Tcas_TC009390_001
Mlei_ML3222.g14.i1
HoiH23_PlH23_001622-RA
TrH2_TrispH2_001659-RA
Vmul_Simscaffold12906_01
Hhon_g01000.t1
Mertsp_Mesp_sb570444
Tadh_TriadT23405
HoiH04_mRNA11492
Coeast_Cast_sb798311
Lampan_Lpan_12386_01
Eupdun_Edun_sb10659596
Eupdun_Edun_sb10659599
Beraby_Baby_sb330371
Clacor_Ccor_C509165_01
HoiH06_mRNA10928
Drygla_Dgla_sb304953
Stycar_maker-SC_scaffold90615-snap-gene-0.3-mRNA-1
Clacor_Ccor_C529707_01
Fspp_ffun1.m4.27103.m1
Tetwil_g12880.t1
Sanmal_Sma_025223-T1
Rhoesc_Res_011474-T1
Scil_scict004507.1
Coemet_Cmet_C604202_01
Emue_Em0115g10a.t1
Aque_Aqu2.1.38399_001
Nvec_v1g168440
Morvir_scaffold154.g42.t1
Xestes_maker-XT_scaffold1520-snap-gene-0.101-mRNA-1
Spolac_c99951_g2_i1_m.21058c99951-g2
Lcom_lcpid42438
Bolinf_Binf_sb1255996
Nvec_v1g111287
Tetwil_g12881.t1
Plespi_Pspi_scaffold19244_01
Mertsp_Mesp_sb570445
Lcom_lcpid251225
Tetwil_g12879.t3
