Gfas_gfas1.m1.11723.m1
Lcom_lcpid215628
Emue_Em0009g1247a.t1
Emue_Em0023g798a.t1
Cgig_XM_011440964.3
Fspp_ffun1.m4.11091.m1
Gasp_gasp1.m3.22491.m1
Gasp_gasp1.m3.22490.m1
Bralan_BLAG01000647_1
Bralan_BLAG03000416_1
Spis_XP_022789366_1
Aque_Aqu2.1.32550_001
Spur_XM_030972969.1
Spur_XM_030972981.1
Spur_XM_030994782.1
Spur_XM_030994872.1
Acagra_model.g7015.t1
Tetwil_g17953.t2
Amil_Amillepora19783-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20972
Dgig_XM_028557345.1
Hvul_g31792_1
Hvul_g31794_1
Hsap_ENST00000320285
Hsap_ENST00000291572
Adig_XM_015922453.1
Pbac_sb2667161
Nvec_NVE14316
Nvec_v1g195603
Sanmal_Sma_001559-T1
Opea_EP00118_Oscarella_pearsei_P004634
Exapal_XM_021046675.2
Chem_TCONS_00008706
Skow_XM_006821109.1
Cscu_XM_023367305.1
Cscu_XM_023355391.1
Pocdam_XM_027182712.1
Pocdam_XM_027184519.1
Dpul_mRNA20446
Dpul_mRNA20453
Dpul_mRNA24722
Gfas_gfas1.m1.9840.m1
Gfas_gfas1.m1.11722.m1
Gfas_gfas1.m1.16888.m1
Morvir_scaffold21.g84.t1
Morvir_scaffold41.g28.t1
Aaur_scaffold127.g5.t1
Stycar_maker-SC_scaffold1684-snap-gene-0.42-mRNA-1
Stycar_maker-SC_scaffold1855-snap-gene-0.30-mRNA-1
Xestes_maker-XT_scaffold6036-snap-gene-0.10-mRNA-1
Xestes_maker-XT_scaffold13091-augustus-gene-0.31-mRNA-1
Nemnom_g15099.t1
Horcal_Hcv1.av93.c3.g174.i1
Rhoesc_Res_008247-T1
Spolac_c89964_g1_i1_m.5993c89964-g1
Spolac_c89964_g1_i2_m.5994c89964-g1
Spolac_c95211_g1_i1_m.11146c95211-g1
Plajan_Pjan_scaffold15580_01
Tcas_TC016320_001
Mlei_ML3689.g18.i1
HoiH23_PlH23_000329-RA
TrH2_TrispH2_001831-RA
Hhon_g05840.t1
Hhon_g10100.t1
Coemet_Cmet_scaffold6720_01
Tadh_TriadT56473
HoiH04_mRNA9606
HoiH06_mRNA10758
HoiH11_mRNA7401
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA51099
Aque_Aqu2.1.16661_001
Xesp_010575-T1
