IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_982.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 793651

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 780 amino-acid sites
Number of constant sites: 5 (= 0.641026% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 0.641026% of all sites)
Number of parsimony informative sites: 775
Number of distinct site patterns: 780

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -52417.146  105148.291 +    0.183  105228.053 +    0.285  105879.800 +    0.698
LG+F+I+G4        -52414.652  105145.304 +    0.817  105226.212 +    0.715  105881.473 +    0.302
JTT+F+I+G4       -52519.677  105355.354 -    2e-46  105436.263 - 1.75e-46  106091.523 - 7.39e-47
JTT+F+G4         -52524.018  105362.036 - 7.07e-48  105441.798 -  1.1e-47  106093.545 - 2.69e-47
WAG+F+G4         -52658.493  105630.986 - 2.8e-106  105710.748 - 4.35e-106  106362.495 - 1.07e-105
WAG+F+I+G4       -52656.465  105628.930 - 7.83e-106  105709.838 - 6.86e-106  106365.098 - 2.9e-106
JTT+I+G4         -52857.852  105993.704 - 4.83e-185  106054.517 - 9.78e-181  106641.346 - 2.99e-166
JTT+G4           -52861.785  105999.569 - 2.57e-186  106059.420 - 8.43e-182  106642.552 - 1.64e-166
LG+G4            -52969.974  106215.947 - 2.66e-233  106275.798 - 8.71e-229  106858.930 - 1.69e-213
LG+I+G4          -52967.909  106213.819 - 7.71e-233  106274.631 - 1.56e-228  106861.461 - 4.77e-214
WAG+G4           -53001.149  106278.298 - 7.68e-247  106338.148 - 2.51e-242  106921.281 - 4.89e-227
WAG+I+G4         -52998.900  106275.801 - 2.68e-246  106336.613 - 5.42e-242  106923.443 - 1.66e-227
LG+I             -54733.879  109743.758 -        0  109803.608 -        0  110386.740 -        0
LG               -54782.924  109839.848 -        0  109898.745 -        0  110478.171 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0614
  pi(R) = 0.0993
  pi(N) = 0.0443
  pi(D) = 0.0752
  pi(C) = 0.0087
  pi(Q) = 0.0369
  pi(E) = 0.0637
  pi(G) = 0.0712
  pi(H) = 0.0317
  pi(I) = 0.0389
  pi(L) = 0.0699
  pi(K) = 0.0591
  pi(M) = 0.0167
  pi(F) = 0.0325
  pi(P) = 0.0558
  pi(S) = 0.0971
  pi(T) = 0.0437
  pi(W) = 0.0068
  pi(Y) = 0.0335
  pi(V) = 0.0536

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2831

 Category  Relative_rate  Proportion
  1         0.1898         0.2500
  2         0.5480         0.2500
  3         1.0347         0.2500
  4         2.2276         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52405.5004 (s.e. 730.4943)
Unconstrained log-likelihood (without tree): -5194.2493
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 105125.0009
Corrected Akaike information criterion (AICc) score: 105204.7629
Bayesian information criterion (BIC) score: 105856.5100

Total tree length (sum of branch lengths): 39.1970
Sum of internal branch lengths: 14.8423 (37.8658% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid48211' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid48211
|
|     +--Gracom_Gcom_C558222_01
|  +--| (93)
|  |  +--Scil_scict011240.1
+--| (93)
|  +--Leuniv_Lniv_C812708_01
|
|       +---Clacor_Ccor_C501419_01
|    +--| (92)
|    |  +---Clacor_Ccor_scaffold8618_01
+----| (100)
     |                           +--Emue_Em0014g33a.t1
     |                        +--| (100)
     |                        |  +--Emue_Em0014g36a.t1
     |                     +--| (100)
     |                     |  +--Spolac_c104403_g2_i2_m.40214c104403-g2
     |                  +--| (63)
     |                  |  |  +--Stycar_augustus_masked-SC_scaffold41917-processed-gene-0.0-mRNA-1
     |                  |  +--| (66)
     |                  |     |     +--Aque_Aqu2.1.27334_001
     |                  |     |  +--| (85)
     |                  |     |  |  +--Halamb_c24774_g1_i1m.4538
     |                  |     +--| (100)
     |                  |        +--Xestes_augustus_masked-XT_scaffold183721-processed-gene-0.0-mRNA-1
     |               +--| (98)
     |               |  +---Tetwil_g1931.t1
     |           +---| (100)
     |           |   +-----Plespi_Pspi_C614026_01
     |        +--| (62)
     |        |  |                   +--HoiH23_PlH23_007847-RA
     |        |  |                +--| (100)
     |        |  |                |  +--HoiH06_mRNA5715
     |        |  |             +--| (100)
     |        |  |             |  |  +--Hhon_g09826.t1
     |        |  |             |  +--| (100)
     |        |  |             |     +--HoiH04_mRNA12861
     |        |  +-------------| (100)
     |        |                |  +--TrH2_TrispH2_008676-RA
     |        |                +--| (97)
     |        |                   +--Tadh_TriadT56787
     |     +--| (67)
     |     |  |                    +--Fspp_ffun1.m4.31183.m1
     |     |  |                 +--| (43)
     |     |  |                 |  |     +--Spis_XP_022806572_1
     |     |  |                 |  |  +--| (100)
     |     |  |                 |  |  |  +--Pocdam_XM_027202394.1
     |     |  |                 |  +--| (42)
     |     |  |                 |     |  +--Gfas_gfas1.m1.8062.m1
     |     |  |                 |     +--| (100)
     |     |  |                 |        +--Adig_XM_015909407.1
     |     |  |              +--| (100)
     |     |  |              |  +--Gasp_gasp1.m3.11888.m1
     |     |  |           +--| (100)
     |     |  |           |  |  +--Nvec_v1g237983
     |     |  |           |  +--| (99)
     |     |  |           |     +--Exapal_XM_021054383.2
     |     |  |        +--| (100)
     |     |  |        |  +-----Dgig_XM_028545747.1
     |     |  |     +--| (99)
     |     |  |     |  |        +--Sanmal_Sma_011205-T1
     |     |  |     |  |     +--| (100)
     |     |  |     |  |     |  |     +--Nemnom_g16255.t1
     |     |  |     |  |     |  |  +--| (100)
     |     |  |     |  |     |  |  |  +--Rhoesc_Res_000087-T1
     |     |  |     |  |     |  +--| (100)
     |     |  |     |  |     |     +--Aaur_scaffold224.g3.t1
     |     |  |     |  |  +--| (99)
     |     |  |     |  |  |  +----Morvir_scaffold327.g9.t1
     |     |  |     |  +--| (99)
     |     |  |     |     |    +--Hvul_g865_1
     |     |  |     |     +----| (100)
     |     |  |     |          +--Chem_TCONS_00012875
     |     |  |  +--| (96)
     |     |  |  |  |        +--Skow_XM_002742088.2
     |     |  |  |  |     +--| (95)
     |     |  |  |  |     |  +---Bralan_BLAG05000769_1
     |     |  |  |  |  +--| (93)
     |     |  |  |  |  |  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA136516
     |     |  |  |  |  |  |  +--| (100)
     |     |  |  |  |  |  |  |  |  +--Cgig_XM_011449510.3
     |     |  |  |  |  |  |  |  +--| (97)
     |     |  |  |  |  |  |  |     +--Acagra_model.g7686.t1
     |     |  |  |  |  |  +--| (100)
     |     |  |  |  |  |     |  +--Cscu_XM_023369323.1
     |     |  |  |  |  |     +--| (100)
     |     |  |  |  |  |        |  +--Dpul_mRNA6433
     |     |  |  |  |  |        +--| (100)
     |     |  |  |  |  |           +--Tcas_TC009491_001
     |     |  |  |  +--| (100)
     |     |  |  |     |  +----Hsap_ENST00000369784
     |     |  |  |     +--| (100)
     |     |  |  |        +----Hsap_ENST00000563281
     |     |  +--| (84)
     |     |     |                      +--Bolinf_Binf_sb1226424
     |     |     |                   +--| (99)
     |     |     |                   |  |  +**Vmul_sbMO499150
     |     |     |                   |  +--| (100)
     |     |     |                   |     +**Mlei_ML0180.g36.i1
     |     |     |                +--| (99)
     |     |     |                |  |  +--Beraby_Baby_sb341579
     |     |     |                |  +--| (60)
     |     |     |                |     |  +**Drygla_Dgla_sb290006
     |     |     |                |     +--| (100)
     |     |     |                |        +--Drygla_Dgla_sb290005
     |     |     |             +--| (93)
     |     |     |             |  |     +--Pbac_sb2661572
     |     |     |             |  |  +--| (98)
     |     |     |             |  |  |  +--Horcal_Hcv1.av93.c5.g128.i1
     |     |     |             |  +--| (100)
     |     |     |             |     +--Pbac_sb2662005
     |     |     |          +--| (90)
     |     |     |          |  +--Lampan_Lpan_13297_01
     |     |     |       +--| (100)
     |     |     |       |  |     +**Vmul_Simscaffold12559_01
     |     |     |       |  |  +--| (100)
     |     |     |       |  |  |  +**Vmul_sbMO422899
     |     |     |       |  +--| (100)
     |     |     |       |     |  +--Coemet_Cmet_scaffold22674_01
     |     |     |       |     +--| (100)
     |     |     |       |        +--Coeast_Cast_sb825747
     |     |     +-------| (100)
     |     |             +--Eupdun_Edun_sb10646763
     |  +--| (97)
     |  |  |       +**Opea_EP00118_Oscarella_pearsei_P024969
     |  |  |  +----| (100)
     |  |  |  |    +**Ocar_g7050
     |  |  +--| (100)
     |  |     +----Plajan_Pjan_C535155_01
     +--| (100)
        |          +---Lcom_lcpid40966
        |       +--| (82)
        |       |  |  +----Gracom_Gcom_scaffold10060_01
        |       |  +--| (97)
        |       |     +--Scil_scict003951.1
        |    +--| (94)
        |    |  +----Leuniv_Lniv_scaffold10737_01
        +----| (94)
             +---------------------------------------------Mlei_ML2190.g12.i1

Tree in newick format:

(Lcom_lcpid48211:0.4020680838,((Gracom_Gcom_C558222_01:0.4207165814,Scil_scict011240.1:0.3338132308)93:0.0651987479,Leuniv_Lniv_C812708_01:0.3237583538)93:0.0962520429,((Clacor_Ccor_C501419_01:0.5101954345,Clacor_Ccor_scaffold8618_01:0.4988572229)92:0.0314193112,(((((((((Emue_Em0014g33a.t1:0.0022787373,Emue_Em0014g36a.t1:0.0267254596)100:0.0728834546,Spolac_c104403_g2_i2_m.40214c104403-g2:0.0764565098)100:0.3359068335,(Stycar_augustus_masked-SC_scaffold41917-processed-gene-0.0-mRNA-1:0.3251323571,((Aque_Aqu2.1.27334_001:0.2556983894,Halamb_c24774_g1_i1m.4538:0.1785025111)85:0.0451099476,Xestes_augustus_masked-XT_scaffold183721-processed-gene-0.0-mRNA-1:0.2180323104)100:0.4293604969)66:0.0588344824)63:0.0585166865,Tetwil_g1931.t1:0.5570923876)98:0.1883806429,Plespi_Pspi_C614026_01:0.8578630500)100:0.5257428685,(((HoiH23_PlH23_007847-RA:0.0146591373,HoiH06_mRNA5715:0.0115197428)100:0.0410030819,(Hhon_g09826.t1:0.0017728088,HoiH04_mRNA12861:0.0054269956)100:0.0527156359)100:0.1439448260,(TrH2_TrispH2_008676-RA:0.0013652445,Tadh_TriadT56787:0.0013914451)97:0.0664799359)100:1.7588901730)62:0.1137866197,(((((((Fspp_ffun1.m4.31183.m1:0.0249636807,((Spis_XP_022806572_1:0.0097727598,Pocdam_XM_027202394.1:0.0290405017)100:0.0514290932,(Gfas_gfas1.m1.8062.m1:0.0398944292,Adig_XM_015909407.1:0.1081674277)100:0.0443941128)42:0.0123825670)43:0.0141118891,Gasp_gasp1.m3.11888.m1:0.0236500763)100:0.2288733740,(Nvec_v1g237983:0.2405741242,Exapal_XM_021054383.2:0.2246910177)99:0.1137439193)100:0.2759921412,Dgig_XM_028545747.1:0.8296949445)100:0.1464271225,(((Sanmal_Sma_011205-T1:0.2958670602,((Nemnom_g16255.t1:0.0640521657,Rhoesc_Res_000087-T1:0.0237299235)100:0.1041207909,Aaur_scaffold224.g3.t1:0.1348755765)100:0.1439161683)100:0.3893948565,Morvir_scaffold327.g9.t1:0.6243789150)99:0.1317423719,(Hvul_g865_1:0.3179196338,Chem_TCONS_00012875:0.4213876278)100:0.7213062778)99:0.2001398647)99:0.1264612518,(((Skow_XM_002742088.2:0.4946145720,Bralan_BLAG05000769_1:0.6145158296)95:0.1293450299,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA136516:0.8281871322,(Cgig_XM_011449510.3:0.4754826948,Acagra_model.g7686.t1:0.4277006062)97:0.1539733613)100:0.2662328363,(Cscu_XM_023369323.1:0.4668397437,(Dpul_mRNA6433:0.4474390007,Tcas_TC009491_001:0.3365262649)100:0.3620000701)100:0.1596255774)100:0.2161112534)93:0.0657722675,(Hsap_ENST00000369784:0.6358786469,Hsap_ENST00000563281:0.6744828103)100:0.4328205191)100:0.1626423871)96:0.1529890395,((((((Bolinf_Binf_sb1226424:0.0677540953,(Vmul_sbMO499150:0.0000010000,Mlei_ML0180.g36.i1:0.0000020061)100:0.1173434096)99:0.0476922695,(Beraby_Baby_sb341579:0.1082719494,(Drygla_Dgla_sb290006:0.0000024157,Drygla_Dgla_sb290005:0.0050486244)100:0.2174379574)60:0.0090986852)99:0.0844251799,((Pbac_sb2661572:0.0060592305,Horcal_Hcv1.av93.c5.g128.i1:0.0030218492)98:0.0042543826,Pbac_sb2662005:0.0062771899)100:0.4808543610)93:0.0820051464,Lampan_Lpan_13297_01:0.1537616465)90:0.0792853591,((Vmul_Simscaffold12559_01:0.0000010000,Vmul_sbMO422899:0.0000010000)100:0.1901491621,(Coemet_Cmet_scaffold22674_01:0.0051921416,Coeast_Cast_sb825747:0.0122224388)100:0.0950959131)100:0.1899627286)100:0.1728548571,Eupdun_Edun_sb10646763:0.1856966957)100:1.0467597660)84:0.1027381984)67:0.1530773469,((Opea_EP00118_Oscarella_pearsei_P024969:0.0000010000,Ocar_g7050:0.0000010000)100:0.6438335965,Plajan_Pjan_C535155_01:0.6746816035)100:0.4802046320)97:0.4403252782,(((Lcom_lcpid40966:0.6125233090,(Gracom_Gcom_scaffold10060_01:0.7160080765,Scil_scict003951.1:0.4905472165)97:0.1041034519)82:0.0541149061,Leuniv_Lniv_scaffold10737_01:0.7340137305)94:0.4651522512,Mlei_ML2190.g12.i1:5.7846870619)94:0.6767163585)100:0.3142177560)100:0.6515248936);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -52405.673797
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid48211
|
|     +--Gracom_Gcom_C558222_01
|  +--| (93)
|  |  +--Scil_scict011240.1
+--| (93)
|  +--Leuniv_Lniv_C812708_01
|
|       +---Clacor_Ccor_C501419_01
|    +--| (92)
|    |  +---Clacor_Ccor_scaffold8618_01
+----| (100)
     |                           +--Emue_Em0014g33a.t1
     |                        +--| (100)
     |                        |  +--Emue_Em0014g36a.t1
     |                     +--| (100)
     |                     |  +--Spolac_c104403_g2_i2_m.40214c104403-g2
     |                  +--| (63)
     |                  |  |  +--Stycar_augustus_masked-SC_scaffold41917-processed-gene-0.0-mRNA-1
     |                  |  +--| (66)
     |                  |     |     +--Aque_Aqu2.1.27334_001
     |                  |     |  +--| (85)
     |                  |     |  |  +--Halamb_c24774_g1_i1m.4538
     |                  |     +--| (100)
     |                  |        +--Xestes_augustus_masked-XT_scaffold183721-processed-gene-0.0-mRNA-1
     |               +--| (98)
     |               |  +---Tetwil_g1931.t1
     |           +---| (100)
     |           |   +-----Plespi_Pspi_C614026_01
     |        +--| (62)
     |        |  |                   +--HoiH23_PlH23_007847-RA
     |        |  |                +--| (100)
     |        |  |                |  +--HoiH06_mRNA5715
     |        |  |             +--| (100)
     |        |  |             |  |  +--Hhon_g09826.t1
     |        |  |             |  +--| (100)
     |        |  |             |     +--HoiH04_mRNA12861
     |        |  +-------------| (100)
     |        |                |  +--TrH2_TrispH2_008676-RA
     |        |                +--| (97)
     |        |                   +--Tadh_TriadT56787
     |     +--| (67)
     |     |  |                       +--Fspp_ffun1.m4.31183.m1
     |     |  |                    +--| (49)
     |     |  |                    |  +--Gasp_gasp1.m3.11888.m1
     |     |  |                 +--| (54)
     |     |  |                 |  |  +--Spis_XP_022806572_1
     |     |  |                 |  +--| (100)
     |     |  |                 |     +--Pocdam_XM_027202394.1
     |     |  |              +--| (100)
     |     |  |              |  |  +--Gfas_gfas1.m1.8062.m1
     |     |  |              |  +--| (100)
     |     |  |              |     +--Adig_XM_015909407.1
     |     |  |           +--| (100)
     |     |  |           |  |  +--Nvec_v1g237983
     |     |  |           |  +--| (99)
     |     |  |           |     +--Exapal_XM_021054383.2
     |     |  |        +--| (100)
     |     |  |        |  +-----Dgig_XM_028545747.1
     |     |  |     +--| (99)
     |     |  |     |  |        +--Sanmal_Sma_011205-T1
     |     |  |     |  |     +--| (100)
     |     |  |     |  |     |  |     +--Nemnom_g16255.t1
     |     |  |     |  |     |  |  +--| (100)
     |     |  |     |  |     |  |  |  +--Rhoesc_Res_000087-T1
     |     |  |     |  |     |  +--| (100)
     |     |  |     |  |     |     +--Aaur_scaffold224.g3.t1
     |     |  |     |  |  +--| (99)
     |     |  |     |  |  |  +----Morvir_scaffold327.g9.t1
     |     |  |     |  +--| (99)
     |     |  |     |     |    +--Hvul_g865_1
     |     |  |     |     +----| (100)
     |     |  |     |          +--Chem_TCONS_00012875
     |     |  |  +--| (96)
     |     |  |  |  |        +---Skow_XM_002742088.2
     |     |  |  |  |     +--| (95)
     |     |  |  |  |     |  +---Bralan_BLAG05000769_1
     |     |  |  |  |  +--| (93)
     |     |  |  |  |  |  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA136516
     |     |  |  |  |  |  |  +--| (100)
     |     |  |  |  |  |  |  |  |  +--Cgig_XM_011449510.3
     |     |  |  |  |  |  |  |  +--| (97)
     |     |  |  |  |  |  |  |     +--Acagra_model.g7686.t1
     |     |  |  |  |  |  +--| (100)
     |     |  |  |  |  |     |  +--Cscu_XM_023369323.1
     |     |  |  |  |  |     +--| (100)
     |     |  |  |  |  |        |  +--Dpul_mRNA6433
     |     |  |  |  |  |        +--| (100)
     |     |  |  |  |  |           +--Tcas_TC009491_001
     |     |  |  |  +--| (100)
     |     |  |  |     |  +----Hsap_ENST00000369784
     |     |  |  |     +--| (100)
     |     |  |  |        +----Hsap_ENST00000563281
     |     |  +--| (84)
     |     |     |                      +--Bolinf_Binf_sb1226424
     |     |     |                   +--| (99)
     |     |     |                   |  |  +--Vmul_sbMO499150
     |     |     |                   |  +--| (100)
     |     |     |                   |     +--Mlei_ML0180.g36.i1
     |     |     |                +--| (99)
     |     |     |                |  |  +--Beraby_Baby_sb341579
     |     |     |                |  +--| (60)
     |     |     |                |     |  +--Drygla_Dgla_sb290006
     |     |     |                |     +--| (100)
     |     |     |                |        +--Drygla_Dgla_sb290005
     |     |     |             +--| (93)
     |     |     |             |  |     +--Pbac_sb2661572
     |     |     |             |  |  +--| (98)
     |     |     |             |  |  |  +--Horcal_Hcv1.av93.c5.g128.i1
     |     |     |             |  +--| (100)
     |     |     |             |     +--Pbac_sb2662005
     |     |     |          +--| (90)
     |     |     |          |  +--Lampan_Lpan_13297_01
     |     |     |       +--| (100)
     |     |     |       |  |     +--Vmul_Simscaffold12559_01
     |     |     |       |  |  +--| (100)
     |     |     |       |  |  |  +--Vmul_sbMO422899
     |     |     |       |  +--| (100)
     |     |     |       |     |  +--Coemet_Cmet_scaffold22674_01
     |     |     |       |     +--| (100)
     |     |     |       |        +--Coeast_Cast_sb825747
     |     |     +-------| (100)
     |     |             +--Eupdun_Edun_sb10646763
     |  +--| (97)
     |  |  |       +--Opea_EP00118_Oscarella_pearsei_P024969
     |  |  |  +----| (100)
     |  |  |  |    +--Ocar_g7050
     |  |  +--| (100)
     |  |     +----Plajan_Pjan_C535155_01
     +--| (100)
        |          +---Lcom_lcpid40966
        |       +--| (82)
        |       |  |  +----Gracom_Gcom_scaffold10060_01
        |       |  +--| (97)
        |       |     +--Scil_scict003951.1
        |    +--| (94)
        |    |  +----Leuniv_Lniv_scaffold10737_01
        +----| (94)
             +---------------------------------------------Mlei_ML2190.g12.i1


Consensus tree in newick format: 

(Lcom_lcpid48211:0.4009673186,((Gracom_Gcom_C558222_01:0.4204342897,Scil_scict011240.1:0.3329259453)93:0.0652247870,Leuniv_Lniv_C812708_01:0.3230231635)93:0.0965637366,((Clacor_Ccor_C501419_01:0.5087916615,Clacor_Ccor_scaffold8618_01:0.4980362300)92:0.0315050568,(((((((((Emue_Em0014g33a.t1:0.0022749099,Emue_Em0014g36a.t1:0.0266886731)100:0.0728432140,Spolac_c104403_g2_i2_m.40214c104403-g2:0.0762694986)100:0.3353652665,(Stycar_augustus_masked-SC_scaffold41917-processed-gene-0.0-mRNA-1:0.3245806172,((Aque_Aqu2.1.27334_001:0.2550929845,Halamb_c24774_g1_i1m.4538:0.1780101946)85:0.0450094386,Xestes_augustus_masked-XT_scaffold183721-processed-gene-0.0-mRNA-1:0.2175844106)100:0.4283409704)66:0.0587639806)63:0.0590637364,Tetwil_g1931.t1:0.5553064903)98:0.1884063803,Plespi_Pspi_C614026_01:0.8549066162)100:0.5242143484,(((HoiH23_PlH23_007847-RA:0.0146415758,HoiH06_mRNA5715:0.0115023609)100:0.0409461699,(Hhon_g09826.t1:0.0017709242,HoiH04_mRNA12861:0.0054204531)100:0.0526436266)100:0.1449809547,(TrH2_TrispH2_008676-RA:0.0013639811,Tadh_TriadT56787:0.0013878298)97:0.0651333360)100:1.7582095591)62:0.1135650599,((((((((Fspp_ffun1.m4.31183.m1:0.0252332499,Gasp_gasp1.m3.11888.m1:0.0365669449)49:0.0127959620,(Spis_XP_022806572_1:0.0095678413,Pocdam_XM_027202394.1:0.0292202499)100:0.0515413419)54:0.0212342843,(Gfas_gfas1.m1.8062.m1:0.0422489353,Adig_XM_015909407.1:0.1064102082)100:0.0243564984)100:0.2217253669,(Nvec_v1g237983:0.2391254669,Exapal_XM_021054383.2:0.2264841845)99:0.1183770774)100:0.2738860079,Dgig_XM_028545747.1:0.8315801998)100:0.1429727211,(((Sanmal_Sma_011205-T1:0.2947992141,((Nemnom_g16255.t1:0.0638901211,Rhoesc_Res_000087-T1:0.0237493529)100:0.1034790228,Aaur_scaffold224.g3.t1:0.1351100917)100:0.1444108753)100:0.3878206287,Morvir_scaffold327.g9.t1:0.6226121062)99:0.1296577547,(Hvul_g865_1:0.3166038698,Chem_TCONS_00012875:0.4210672974)100:0.7206689454)99:0.1982018973)99:0.1288212791,(((Skow_XM_002742088.2:0.4953872787,Bralan_BLAG05000769_1:0.6115374709)95:0.1299990380,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA136516:0.8255806890,(Cgig_XM_011449510.3:0.4739786234,Acagra_model.g7686.t1:0.4270203091)97:0.1539481299)100:0.2653272346,(Cscu_XM_023369323.1:0.4660845926,(Dpul_mRNA6433:0.4464052741,Tcas_TC009491_001:0.3358276442)100:0.3615998988)100:0.1576475075)100:0.2147259391)93:0.0660545064,(Hsap_ENST00000369784:0.6321426211,Hsap_ENST00000563281:0.6748642251)100:0.4301274344)100:0.1583948150)96:0.1553295130,((((((Bolinf_Binf_sb1226424:0.0676695582,(Vmul_sbMO499150:0.0000022526,Mlei_ML0180.g36.i1:0.0000024507)100:0.1171129651)99:0.0476170143,(Beraby_Baby_sb341579:0.1081625281,(Drygla_Dgla_sb290006:0.0000022526,Drygla_Dgla_sb290005:0.0050386440)100:0.2170249488)60:0.0089690235)99:0.0843196915,((Pbac_sb2661572:0.0060450703,Horcal_Hcv1.av93.c5.g128.i1:0.0030149033)98:0.0042486264,Pbac_sb2662005:0.0062634343)100:0.4798882513)93:0.0817593146,Lampan_Lpan_13297_01:0.1535199941)90:0.0790757653,((Vmul_Simscaffold12559_01:0.0000022768,Vmul_sbMO422899:0.0000026863)100:0.1897058796,(Coemet_Cmet_scaffold22674_01:0.0051841624,Coeast_Cast_sb825747:0.0121947915)100:0.0949431861)100:0.1895815881)100:0.1717112395,Eupdun_Edun_sb10646763:0.1862266785)100:1.0460684296)84:0.1039712209)67:0.1531976435,((Opea_EP00118_Oscarella_pearsei_P024969:0.0000023452,Ocar_g7050:0.0000022526)100:0.6422732550,Plajan_Pjan_C535155_01:0.6728387487)100:0.4802865586)97:0.4409599292,(((Lcom_lcpid40966:0.6116555270,(Gracom_Gcom_scaffold10060_01:0.7145492778,Scil_scict003951.1:0.4895978550)97:0.1040160730)82:0.0540935789,Leuniv_Lniv_scaffold10737_01:0.7326090431)94:0.4737974809,Mlei_ML2190.g12.i1:5.7754727216)94:0.6621668610)100:0.3152174634)100:0.6504743004);

TIME STAMP
----------

Date and time: Wed Dec 14 02:39:57 2022
Total CPU time used: 807.833013 seconds (0h:13m:27s)
Total wall-clock time used: 408.1844058 seconds (0h:6m:48s)

