Stycar_snap_masked-SC_scaffold4718-processed-gene-0.26-mRNA-1
HoiH23_PlH23_009924-RA
HoiH06_mRNA4623
Lcom_lcpid22850
Cgig_XM_011446340.3
Bralan_BLAG04001262_1
Aque_Aqu2.1.40812_001
Acagra_model.g2618.t1
Tetwil_g21977.t2
Hvul_g16854_1
Hvul_g16859_1
Pbac_sb2652784
Xestes_maker-XT_scaffold3442-augustus-gene-0.15-mRNA-1
Horcal_Hcv1.av93.c12.g244.i1
Halamb_c48065_g2_i3m.23467
Scil_scict015749.1
TrH2_TrispH2_008736-RA
Hhon_g03105.t1
HoiH04_mRNA5630
Clacor_Ccor_C529995_01
HoiH11_mRNA3806
Pbac_sb2638772
Leuniv_Lniv_scaffold24973_01
Fspp_ffun1.m4.6791.m1
Gasp_gasp1.m3.4945.m1
Spis_XP_022784304_1
Amil_Amillepora16508-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221104
Dgig_XM_028542808.1
Hvul_g16855_1
Hsap_ENST00000263655
Adig_XM_015915949.1
Xesp_012252-T1
Nvec_v1g167561
Opea_EP00118_Oscarella_pearsei_P001365
Exapal_XM_021041190.2
Chem_TCONS_00054318
Skow_XM_006812465.1
Pocdam_XM_027196507.1
Dpul_mRNA18516
Gfas_gfas1.m1.494.m1
Morvir_scaffold17.g28.t1
Nemnom_g8926.t1
Horcal_Hcv1.av93.c13.g388.i1
Rhoesc_Res_001675-T1
Gracom_Gcom_C542428_01
Bolinf_Binf_sb1190297
Mlei_ML0582.g3.i1
Vmul_Simscaffold14421_01
Coemet_Cmet_scaffold18231_01
Mertsp_Mesp_sb568059
Plespi_Pspi_C579744_01
Ocar_g3873
Horcal_Hcv1.av93.c13.g388.i2
Pbac_sb2658253
Sanmal_Sma_026525-T1
