Lcom_lcpid17327
Aque_Aqu2.1.09471_001
Aque_Aqu2.1.07242_001
Aque_Aqu2.1.29042_001
Bralan_BLAG08000813_1
Tetwil_g1514.t1
Spur_XM_775981.5
Morvir_scaffold406.g4.t1
Spis_XP_022780865_1
Gasp_gasp1.m3.26545.m1
Acagra_model.g31661.t1
Fspp_ffun1.m4.11437.m1
Hsap_ENST00000343053
Cgig_XM_034445117.1
Dgig_XM_028539194.1
Hvul_g14692_1
Bolinf_Binf_sb1202222
Horcal_Hcv1.av93.c11.g496.i1
Horcal_Hcv1.av93.c11.g496.i2
Amil_Amillepora00862-RA
Amil_Amillepora00846-RA
Exapal_XM_021058064.2
Cscu_XM_023372438.1
Pocdam_XM_027196953.1
Adig_XM_015898410.1
Xesp_007407-T1
Nemnom_g9311.t1
Nemnom_g5320.t1
Skow_XM_002735341.1
Opea_EP00118_Oscarella_pearsei_P001993
Spolac_c101820_g1_i1_m.26887c101820-g1
Gfas_gfas1.m1.16265.m1
Nvec_v1g195244
Sanmal_Sma_021769-T1
Coeast_Cast_sb751919
Rhoesc_Res_015711-T1
Stycar_maker-SC_scaffold15075-snap-gene-0.13-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA189620
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172048
Xestes_maker-XT_scaffold1297-augustus-gene-0.18-mRNA-1
Salurc_EP00051_Salpingoeca_urceolata_P011784
Beraby_Baby_sb334791
Saldol_EP00054_Salpingoeca_dolichothecata_P011820
Chem_TCONS_00017499
Helnan_EP00037_Helgoeca_nana_P020425
Gracom_Gcom_scaffold6602_01
Tcas_TC003481_001
HoiH23_PlH23_010189-RA
TrH2_TrispH2_003085-RA
Salkve_EP00050_Salpingoeca_kvevrii_P006459
Hhon_g01275.t1
Drygla_Dgla_sb303265
Drygla_Dgla_sb303266
Drygla_Dgla_sb303263
Drygla_Dgla_sb303264
Diagra_EP00040_Diaphanoeca_grandis_P001898
Salmac_EP00052_Salpingoeca_macrocollata_P014127
Dpul_mRNA15647
Scil_scict008540.1
HoiH04_mRNA9771
Mylflu_EP00047_Mylnosiga_fluctuans_P006705
Coemet_Cmet_C602669_01
Leuniv_Lniv_C784681_01
Mlei_ML0969.g21.i1
Microa_EP00043_Microstomoeca_roanoka_P018221
Sros_EGD77037
Vmul_sbMO395400
Vmul_sbMO402644
Vmul_SimC377478
Tadh_TriadT13686
HoiH06_mRNA5579
Salpun_EP00053_Salpingoeca_punica_P013933
Ocar_g6086
Clacor_Ccor_C513511_01
HoiH11_mRNA6998
Emue_Em0016g1179a.t1
Emue_Em0016g1116a.t1
Emue_Em0016g1180a.t1
Emue_Em0531g3a.t1
Emue_Em0531g4a.t1
Pbac_sb2650927
Pbac_sb2650928
Pbac_sb2663898
