IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_178.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 962108

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 142 sequences with 407 amino-acid sites
Number of constant sites: 1 (= 0.2457% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.2457% of all sites)
Number of parsimony informative sites: 406
Number of distinct site patterns: 407

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -62179.846  124957.692 +    0.435  126634.328 - 2.23e-69  126156.327 +    0.851
LG+F+I+G4        -62178.583  124957.166 +    0.565  126660.939 - 3.71e-75  126159.810 +    0.149
LG+G4            -62254.644  125069.287 - 2.54e-25  126318.176 +        1  126191.755 - 1.73e-08
LG+I+G4          -62253.687  125069.375 - 2.44e-25  126337.247 - 7.23e-05  126195.851 - 2.23e-09
WAG+F+G4         -62331.382  125260.763 - 6.72e-67  126937.399 - 3.45e-135  126459.398 - 1.31e-66
WAG+F+I+G4       -62330.563  125261.126 -  5.6e-67  126964.900 - 3.68e-141  126463.770 - 1.48e-67
WAG+G4           -62412.295  125384.591 - 8.67e-94  126633.480 - 3.41e-69  126507.058 - 5.88e-77
WAG+I+G4         -62411.372  125384.743 - 8.04e-94  126652.615 - 2.38e-73  126511.220 - 7.34e-78
JTT+F+I+G4       -62669.308  125938.615 - 4.3e-214  127642.389 - 2.82e-288  127141.259 - 1.13e-214
JTT+F+G4         -62672.407  125942.815 - 5.27e-215  127619.450 - 2.7e-283  127141.450 - 1.03e-214
JTT+I+G4         -62753.250  126068.500 - 2.69e-242  127336.372 - 7.97e-222  127194.976 - 2.46e-226
JTT+G4           -62756.334  126072.669 - 3.34e-243  127321.558 - 1.31e-218  127195.137 - 2.27e-226
LG+I             -64342.805  129245.609 -        0  130494.498 -        0  130368.077 -        0
LG               -64362.050  129282.101 -        0  130512.337 -        0  130400.560 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0894
  pi(R) = 0.0482
  pi(N) = 0.0293
  pi(D) = 0.0496
  pi(C) = 0.0269
  pi(Q) = 0.0379
  pi(E) = 0.0539
  pi(G) = 0.0566
  pi(H) = 0.0329
  pi(I) = 0.0426
  pi(L) = 0.1316
  pi(K) = 0.0542
  pi(M) = 0.0213
  pi(F) = 0.0453
  pi(P) = 0.0423
  pi(S) = 0.0692
  pi(T) = 0.0434
  pi(W) = 0.0107
  pi(Y) = 0.0565
  pi(V) = 0.0581

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5198

 Category  Relative_rate  Proportion
  1         0.2284         0.2500
  2         0.5918         0.2500
  3         1.0516         0.2500
  4         2.1282         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -62155.6809 (s.e. 1215.9287)
Unconstrained log-likelihood (without tree): -2445.5870
Number of free parameters (#branches + #model parameters): 299
Akaike information criterion (AIC) score: 124909.3618
Corrected Akaike information criterion (AICc) score: 126585.9973
Bayesian information criterion (BIC) score: 126107.9969

Total tree length (sum of branch lengths): 58.0570
Sum of internal branch lengths: 20.6363 (35.5449% of tree length)

WARNING: 2 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0004g358a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0004g358a.t1
|
+--Spolac_c71658_g1_i1_m.1796c71658-g1
|
|      +--Emue_Em0004g359a.t1
|   +--| (93)
|   |  +--Spolac_c42425_g1_i1_m.1206c42425-g1
+---| (100)
    |             +--Emue_Em0015g356a.t1
    |          +--| (100)
    |          |  +**Emue_Em0015g388a.t1
    |     +----| (100)
    |     |    |              +--Emue_Em0015g358a.t1
    |     |    |           +--| (100)
    |     |    |           |  |  +--Emue_Em0015g386a.t1
    |     |    |           |  +--| (94)
    |     |    |           |     +---------------Emue_Em0015g357a.t1
    |     |    |  +--------| (100)
    |     |    |  |        +--Emue_Em0015g383a.t1
    |     |    +--| (100)
    |     |       +----------Emue_Em0015g381a.t1
    |  +--| (97)
    |  |  |                                +-------Bralan_BLAG04002097_1
    |  |  |                             +--| (99)
    |  |  |                             |  |  +-------Hsap_ENST00000233714
    |  |  |                             |  +--| (100)
    |  |  |                             |     +----Hsap_ENST00000254770
    |  |  |                          +--| (99)
    |  |  |                          |  +--------Skow_XM_006817423.1
    |  |  |                       +--| (100)
    |  |  |                       |  +-------Spur_XM_030990816.1
    |  |  |                    +--| (65)
    |  |  |                    |  |     +-------Cscu_XM_023375887.1
    |  |  |                    |  |  +--| (92)
    |  |  |                    |  |  |  |  +----------Tcas_TC008549_001
    |  |  |                    |  |  |  +--| (100)
    |  |  |                    |  |  |     +--------------Dpul_mRNA10180
    |  |  |                    |  +--| (71)
    |  |  |                    |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA174165
    |  |  |                 +--| (58)
    |  |  |                 |  |                 +--Spis_XP_022803586_1
    |  |  |                 |  |              +--| (100)
    |  |  |                 |  |              |  +--Pocdam_XM_027192457.1
    |  |  |                 |  |           +--| (81)
    |  |  |                 |  |           |  |  +--Fspp_ffun1.m4.6350.m1
    |  |  |                 |  |           |  +--| (82)
    |  |  |                 |  |           |     +--Gasp_gasp1.m3.14536.m1
    |  |  |                 |  |        +--| (100)
    |  |  |                 |  |        |  |     +**Adig_XM_015896746.1
    |  |  |                 |  |        |  |  +--| (99)
    |  |  |                 |  |        |  |  |  +--Amil_Amillepora12898-RA
    |  |  |                 |  |        |  +--| (99)
    |  |  |                 |  |        |     +--Gfas_gfas1.m1.1008.m1
    |  |  |                 |  |     +--| (100)
    |  |  |                 |  |     |  |  +----Nvec_v1g184757
    |  |  |                 |  |     |  +--| (100)
    |  |  |                 |  |     |     +---Exapal_XM_021049494.2
    |  |  |                 |  |  +--| (100)
    |  |  |                 |  |  |  |   +--Dgig_XM_028542077.1
    |  |  |                 |  |  |  +---| (100)
    |  |  |                 |  |  |      +-----Xesp_010074-T1
    |  |  |                 |  +--| (93)
    |  |  |                 |     |     +--------Morvir_scaffold80.g42.t1
    |  |  |                 |     |  +--| (79)
    |  |  |                 |     |  |  +--------------Hvul_g7973_1
    |  |  |                 |     +--| (93)
    |  |  |                 |        |          +--Nemnom_g13129.t1
    |  |  |                 |        |     +----| (100)
    |  |  |                 |        |     |    +--Rhoesc_Res_005917-T1
    |  |  |                 |        |  +--| (99)
    |  |  |                 |        |  |  +----Aaur_scaffold71.g28.t1
    |  |  |                 |        +--| (100)
    |  |  |                 |           +------Sanmal_Sma_005875-T1
    |  |  |              +--| (83)
    |  |  |              |  |  +---------Acagra_model.g26789.t1
    |  |  |              |  +--| (84)
    |  |  |              |     +--------------Cgig_XM_034452592.1
    |  |  |           +--| (69)
    |  |  |           |  |  +---------Clacor_Ccor_C532201_01
    |  |  |           |  +--| (71)
    |  |  |           |     |                  +--HoiH23_PlH23_008446-RA
    |  |  |           |     |               +--| (100)
    |  |  |           |     |               |  +--HoiH06_mRNA3819
    |  |  |           |     |            +--| (100)
    |  |  |           |     |            |  |  +**Hhon_g10237.t1
    |  |  |           |     |            |  +--| (100)
    |  |  |           |     |            |     +**HoiH04_mRNA13501
    |  |  |           |     |         +--| (97)
    |  |  |           |     |         |  +--HoiH11_mRNA8627
    |  |  |           |     |  +------| (100)
    |  |  |           |     |  |      +--Tadh_TriadT54924
    |  |  |           |     +--| (100)
    |  |  |           |        |               +--HoiH23_PlH23_008445-RA
    |  |  |           |        |            +--| (100)
    |  |  |           |        |            |  +--HoiH06_mRNA3816
    |  |  |           |        |         +--| (98)
    |  |  |           |        |         |  |  +**Hhon_g10236.t1
    |  |  |           |        |         |  +--| (100)
    |  |  |           |        |         |     +**HoiH04_mRNA13503
    |  |  |           |        |      +--| (100)
    |  |  |           |        |      |  +--HoiH11_mRNA8629
    |  |  |           |        +------| (100)
    |  |  |           |               |  +**TrH2_TrispH2_010684-RA
    |  |  |           |               +--| (100)
    |  |  |           |                  +--Tadh_TriadT54925
    |  |  |        +--| (58)
    |  |  |        |  |                              +-----Bralan_BLAG01001006_4
    |  |  |        |  |                           +--| (100)
    |  |  |        |  |                           |  +------Skow_XM_002742189.1
    |  |  |        |  |                        +--| (84)
    |  |  |        |  |                        |  |     +--------Acagra_model.g3648.t1
    |  |  |        |  |                        |  |  +--| (91)
    |  |  |        |  |                        |  |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA115834
    |  |  |        |  |                        |  +--| (93)
    |  |  |        |  |                        |     |      +--Cgig_XM_011458470.3
    |  |  |        |  |                        |     +------| (100)
    |  |  |        |  |                        |            +--Cgig_XM_034477982.1
    |  |  |        |  |                     +--| (75)
    |  |  |        |  |                     |  |  +-----Cscu_XM_023382433.1
    |  |  |        |  |                     |  +--| (95)
    |  |  |        |  |                     |     +-----------Tcas_TC008840_001
    |  |  |        |  |                  +--| (99)
    |  |  |        |  |                  |  |  +-------Spur_XM_788248.5
    |  |  |        |  |                  |  +--| (94)
    |  |  |        |  |                  |     +---------Hsap_ENST00000378619
    |  |  |        |  |               +--| (99)
    |  |  |        |  |               |  |                        +--Spis_XP_022781421_1
    |  |  |        |  |               |  |                     +--| (100)
    |  |  |        |  |               |  |                     |  +--Pocdam_XM_027195843.1
    |  |  |        |  |               |  |                  +--| (97)
    |  |  |        |  |               |  |                  |  |  +--Gasp_gasp1.m3.14906.m1
    |  |  |        |  |               |  |                  |  +--| (100)
    |  |  |        |  |               |  |                  |     +--Fspp_ffun1.m4.22208.m1
    |  |  |        |  |               |  |               +--| (91)
    |  |  |        |  |               |  |               |  +--Gfas_gfas1.m1.5501.m1
    |  |  |        |  |               |  |           +---| (100)
    |  |  |        |  |               |  |           |   +--Amil_Amillepora20308-RA
    |  |  |        |  |               |  |        +--| (68)
    |  |  |        |  |               |  |        |  |    +**Nvec_v1g102076
    |  |  |        |  |               |  |        |  +----| (100)
    |  |  |        |  |               |  |        |       +--Nvec_v1g223718
    |  |  |        |  |               |  |     +--| (99)
    |  |  |        |  |               |  |     |  +-----Exapal_XM_021056617.2
    |  |  |        |  |               |  |  +--| (99)
    |  |  |        |  |               |  |  |  |      +--Morvir_scaffold57.g29.t1
    |  |  |        |  |               |  |  |  |   +--| (99)
    |  |  |        |  |               |  |  |  |   |  |     +---Hvul_g650_1
    |  |  |        |  |               |  |  |  |   |  |  +--| (98)
    |  |  |        |  |               |  |  |  |   |  |  |  +--Sanmal_Sma_001474-T1
    |  |  |        |  |               |  |  |  |   |  +--| (99)
    |  |  |        |  |               |  |  |  |   |     |     +--Nemnom_g15184.t1
    |  |  |        |  |               |  |  |  |   |     |  +--| (100)
    |  |  |        |  |               |  |  |  |   |     |  |  +--Rhoesc_Res_008175-T1
    |  |  |        |  |               |  |  |  |   |     +--| (100)
    |  |  |        |  |               |  |  |  |   |        +--Aaur_scaffold82.g24.t1
    |  |  |        |  |               |  |  |  +---| (100)
    |  |  |        |  |               |  |  |      +-----Hvul_g647_1
    |  |  |        |  |               |  +--| (94)
    |  |  |        |  |               |     +---------Dgig_XM_028554665.1
    |  |  |        |  |        +------| (100)
    |  |  |        |  |        |      |         +--Horcal_Hcv1.av93.c2.g364.i1
    |  |  |        |  |        |      |     +---| (100)
    |  |  |        |  |        |      |     |   +--Pbac_sb2657597
    |  |  |        |  |        |      +-----| (100)
    |  |  |        |  |        |            |        +--Beraby_Baby_sb323899
    |  |  |        |  |        |            |     +--| (75)
    |  |  |        |  |        |            |     |  |   +**Drygla_Dgla_sb288785
    |  |  |        |  |        |            |     |  +---| (100)
    |  |  |        |  |        |            |     |      +**Drygla_Dgla_sb288786
    |  |  |        |  |        |            |  +--| (99)
    |  |  |        |  |        |            |  |  +--Mlei_ML2962.g10.i1
    |  |  |        |  |        |            +--| (83)
    |  |  |        |  |        |               |  +---Lampan_Lpan_10264_01
    |  |  |        |  |        |               +--| (79)
    |  |  |        |  |        |                  |       +--Coeast_Cast_sb772613
    |  |  |        |  |        |                  |   +---| (100)
    |  |  |        |  |        |                  |   |   +--Coemet_Cmet_C595929_01
    |  |  |        |  |        |                  +---| (100)
    |  |  |        |  |        |                      |    +**Vmul_SimC397770
    |  |  |        |  |        |                      +----| (100)
    |  |  |        |  |        |                           +--Vmul_sbMO399967
    |  |  |        |  |     +--| (50)
    |  |  |        |  |     |  |           +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P009401
    |  |  |        |  |     |  |        +--| (87)
    |  |  |        |  |     |  |        |  |   +------Microa_EP00043_Microstomoeca_roanoka_P011099
    |  |  |        |  |     |  |        |  +---| (100)
    |  |  |        |  |     |  |        |      +---------Sros_EGD78775
    |  |  |        |  |     |  |     +--| (66)
    |  |  |        |  |     |  |     |  |                  +**Salurc_EP00051_Salpingoeca_urceolata_P013026
    |  |  |        |  |     |  |     |  |  +---------------| (100)
    |  |  |        |  |     |  |     |  |  |               +-------Salurc_EP00051_Salpingoeca_urceolata_P013025
    |  |  |        |  |     |  |     |  +--| (62)
    |  |  |        |  |     |  |     |     +------------------Salmac_EP00052_Salpingoeca_macrocollata_P017437
    |  |  |        |  |     |  |  +--| (98)
    |  |  |        |  |     |  |  |  |  +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P009216
    |  |  |        |  |     |  |  |  +--| (69)
    |  |  |        |  |     |  |  |     |  +-----------------Mylflu_EP00047_Mylnosiga_fluctuans_P010421
    |  |  |        |  |     |  |  |     +--| (86)
    |  |  |        |  |     |  |  |        +----------------------Salpun_EP00053_Salpingoeca_punica_P010557
    |  |  |        |  |     |  +--| (96)
    |  |  |        |  |     |     +----------------------------Codhol_EP00042_Codosiga_hollandica_P020453
    |  |  |        |  |  +--| (54)
    |  |  |        |  |  |  |                     +---Aque_Aqu2.1.27806_001
    |  |  |        |  |  |  |                  +--| (100)
    |  |  |        |  |  |  |                  |  +---Halamb_c53287_g1_i3mm.5084
    |  |  |        |  |  |  |              +---| (100)
    |  |  |        |  |  |  |              |   +---Xestes_maker-XT_scaffold189363-snap-gene-0.7-mRNA-1
    |  |  |        |  |  |  |          +---| (100)
    |  |  |        |  |  |  |          |   |       +---Tetwil_g20977.t1
    |  |  |        |  |  |  |          |   |  +----| (100)
    |  |  |        |  |  |  |          |   |  |    +--Tetwil_g20979.t1
    |  |  |        |  |  |  |          |   +--| (100)
    |  |  |        |  |  |  |          |      +-----Stycar_maker-SC_scaffold816-snap-gene-0.37-mRNA-1
    |  |  |        |  |  |  |       +--| (41)
    |  |  |        |  |  |  |       |  |                      +----Salurc_EP00051_Salpingoeca_urceolata_P021225
    |  |  |        |  |  |  |       |  |                   +**| (95)
    |  |  |        |  |  |  |       |  |                   |  +**Salurc_EP00051_Salpingoeca_urceolata_P021229
    |  |  |        |  |  |  |       |  |                +**| (72)
    |  |  |        |  |  |  |       |  |                |  +**Salurc_EP00051_Salpingoeca_urceolata_P021226
    |  |  |        |  |  |  |       |  +----------------| (100)
    |  |  |        |  |  |  |       |                   +**Salurc_EP00051_Salpingoeca_urceolata_P021227
    |  |  |        |  |  |  |  +----| (100)
    |  |  |        |  |  |  |  |    |           +**Plajan_Pjan_scaffold10627_01
    |  |  |        |  |  |  |  |    +-----------| (100)
    |  |  |        |  |  |  |  |                +**Plajan_Pjan_scaffold10628_01
    |  |  |        |  |  |  +--| (37)
    |  |  |        |  |  |     |  +---------------------Salkve_EP00050_Salpingoeca_kvevrii_P010358
    |  |  |        |  |  |     +--| (66)
    |  |  |        |  |  |        |        +-----------------Salurc_EP00051_Salpingoeca_urceolata_P011586
    |  |  |        |  |  |        +--------| (100)
    |  |  |        |  |  |                 |         +------Salurc_EP00051_Salpingoeca_urceolata_P014256
    |  |  |        |  |  |                 +---------| (100)
    |  |  |        |  |  |                           +--------Chofle_EP00730_Choanoeca_flexa_P001630
    |  |  |        |  +--| (99)
    |  |  |        |     |                +------Stedip_EP00041_Stephanoeca_diplocostata_P032754
    |  |  |        |     +----------------| (100)
    |  |  |        |                      +---Didcos_EP00039_Didymoeca_costata_P000268
    |  |  |     +--| (100)
    |  |  |     |  |              +--Opea_EP00118_Oscarella_pearsei_P002497
    |  |  |     |  |      +-------| (100)
    |  |  |     |  |      |       +--Ocar_g1601
    |  |  |     |  |  +---| (99)
    |  |  |     |  |  |   +--------Plajan_Pjan_scaffold21901_01
    |  |  |     |  +--| (50)
    |  |  |     |     |                          +--Horcal_Hcv1.av93.c5.g951.i1
    |  |  |     |     |                      +---| (100)
    |  |  |     |     |                      |   +--Pbac_sb2656760
    |  |  |     |     |                   +--| (95)
    |  |  |     |     |                   |  |  +**Mlei_ML0110.g2.i1
    |  |  |     |     |                   |  +--| (100)
    |  |  |     |     |                   |     +--Vmul_sbMO424847
    |  |  |     |     |                +--| (99)
    |  |  |     |     |                |  |  +**Beraby_Baby_sb334205
    |  |  |     |     |                |  +--| (100)
    |  |  |     |     |                |     +**Beraby_Baby_sb334204
    |  |  |     |     |             +--| (99)
    |  |  |     |     |             |  |     +**Eupdun_Edun_sb10652796
    |  |  |     |     |             |  |  +--| (100)
    |  |  |     |     |             |  |  |  +**Eupdun_Edun_sb10652797
    |  |  |     |     |             |  +--| (94)
    |  |  |     |     |             |     +--Lampan_Lpan_C414779_01
    |  |  |     |     |          +--| (71)
    |  |  |     |     |          |  |       +**Coeast_Cast_sb810062
    |  |  |     |     |          |  |    +--| (100)
    |  |  |     |     |          |  |    |  +**Coeast_Cast_sb810065
    |  |  |     |     |          |  +----| (100)
    |  |  |     |     |          |       |  +**Coemet_Cmet_scaffold11878_01
    |  |  |     |     |          |       +--| (100)
    |  |  |     |     |          |          +**Coemet_Cmet_scaffold11877_01
    |  |  |     |     +----------| (100)
    |  |  |     |                +-----Vmul_sbMO446027
    |  |  |  +--| (86)
    |  |  |  |  +----------Plespi_Pspi_C607448_01
    |  |  +--| (99)
    |  |     |      +----Aque_Aqu2.1.33624_001
    |  |     +------| (100)
    |  |            +----Halamb_c45215_g2_i1m.18610
    +--| (99)
       |  +-----Tetwil_g12502.t1
       +--| (93)
          +-----Stycar_maker-SC_scaffold944-snap-gene-0.105-mRNA-1

Tree in newick format:

(Emue_Em0004g358a.t1:0.1539660259,Spolac_c71658_g1_i1_m.1796c71658-g1:0.1101418488,((Emue_Em0004g359a.t1:0.1789362229,Spolac_c42425_g1_i1_m.1206c42425-g1:0.1577389579)93:0.0238058322,((((Emue_Em0015g356a.t1:0.0516769488,Emue_Em0015g388a.t1:0.0000022018)100:0.0813742758,(((Emue_Em0015g358a.t1:0.0219417641,(Emue_Em0015g386a.t1:0.0084880048,Emue_Em0015g357a.t1:0.8449931032)94:0.0378338318)100:0.0150439049,Emue_Em0015g383a.t1:0.0164827443)100:0.5011182519,Emue_Em0015g381a.t1:0.6097475421)100:0.1698394878)100:0.2644595098,(((((((((((Bralan_BLAG04002097_1:0.4322881607,(Hsap_ENST00000233714:0.4278948782,Hsap_ENST00000254770:0.2943223681)100:0.0874577383)99:0.0837573114,Skow_XM_006817423.1:0.4947023184)99:0.0402862878,Spur_XM_030990816.1:0.4217772638)100:0.1115719664,((Cscu_XM_023375887.1:0.4291602267,(Tcas_TC008549_001:0.5900174509,Dpul_mRNA10180:0.7956996187)100:0.0755766887)92:0.0872104431,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA174165:0.5506150567)71:0.0538103306)65:0.0451610935,((((((Spis_XP_022803586_1:0.0621507771,Pocdam_XM_027192457.1:0.0334869066)100:0.0932768062,(Fspp_ffun1.m4.6350.m1:0.1025641514,Gasp_gasp1.m3.14536.m1:0.1327499420)82:0.0232090799)81:0.0503514808,((Adig_XM_015896746.1:0.0000010000,Amil_Amillepora12898-RA:0.1828757272)99:0.0361858369,Gfas_gfas1.m1.1008.m1:0.1148641858)99:0.0496896264)100:0.1406061159,(Nvec_v1g184757:0.2923480382,Exapal_XM_021049494.2:0.2473784463)100:0.0865111082)100:0.1598927086,(Dgig_XM_028542077.1:0.1925427647,Xesp_010074-T1:0.3470806682)100:0.2105240065)100:0.1037103877,((Morvir_scaffold80.g42.t1:0.4961595027,Hvul_g7973_1:0.8292995871)79:0.0968178428,(((Nemnom_g13129.t1:0.1794992307,Rhoesc_Res_005917-T1:0.1881061498)100:0.2986612747,Aaur_scaffold71.g28.t1:0.2894350355)99:0.0868305001,Sanmal_Sma_005875-T1:0.3821581495)100:0.1721546675)93:0.0981463720)93:0.1083762774)58:0.0315592343,(Acagra_model.g26789.t1:0.5584551156,Cgig_XM_034452592.1:0.8088312713)84:0.1012346065)83:0.0493794836,(Clacor_Ccor_C532201_01:0.5558284664,(((((HoiH23_PlH23_008446-RA:0.0273868645,HoiH06_mRNA3819:0.0608278611)100:0.0495709802,(Hhon_g10237.t1:0.0022021110,HoiH04_mRNA13501:0.0000010000)100:0.0746070191)100:0.0366442889,HoiH11_mRNA8627:0.1032304303)97:0.0415494659,Tadh_TriadT54924:0.1536668560)100:0.4121043509,((((HoiH23_PlH23_008445-RA:0.0075576062,HoiH06_mRNA3816:0.0188494608)100:0.0056795902,(Hhon_g10236.t1:0.0000010000,HoiH04_mRNA13503:0.0021962496)100:0.0180108083)98:0.0108968927,HoiH11_mRNA8629:0.0219960574)100:0.0364940910,(TrH2_TrispH2_010684-RA:0.0000010000,Tadh_TriadT54925:0.0024666991)100:0.0387223001)100:0.4065051525)100:0.1796785669)71:0.1163351302)69:0.0664623720,(((((((((Bralan_BLAG01001006_4:0.3372058472,Skow_XM_002742189.1:0.3698137927)100:0.1086363472,((Acagra_model.g3648.t1:0.4730755627,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA115834:0.4034235332)91:0.0396788448,(Cgig_XM_011458470.3:0.0676823120,Cgig_XM_034477982.1:0.1048688878)100:0.4110582321)93:0.0614538732)84:0.0496599032,(Cscu_XM_023382433.1:0.3361847311,Tcas_TC008840_001:0.6442889507)95:0.1308923229)75:0.0537953972,(Spur_XM_788248.5:0.4450439044,Hsap_ENST00000378619:0.5624461211)94:0.1194798901)99:0.0739843867,((((((((Spis_XP_022781421_1:0.0421679178,Pocdam_XM_027195843.1:0.1198501902)100:0.0578714016,(Gasp_gasp1.m3.14906.m1:0.0732434007,Fspp_ffun1.m4.22208.m1:0.0514340600)100:0.0296701855)97:0.0301222387,Gfas_gfas1.m1.5501.m1:0.0896492893)91:0.0215920195,Amil_Amillepora20308-RA:0.1290001263)100:0.2195901845,(Nvec_v1g102076:0.0000010000,Nvec_v1g223718:0.0317676686)100:0.2647497555)68:0.0505065671,Exapal_XM_021056617.2:0.3223840640)99:0.0952952155,((Morvir_scaffold57.g29.t1:0.1801543540,((Hvul_g650_1:0.2447740012,Sanmal_Sma_001474-T1:0.1258857268)98:0.0325228328,((Nemnom_g15184.t1:0.0427524178,Rhoesc_Res_008175-T1:0.0337838418)100:0.0843261018,Aaur_scaffold82.g24.t1:0.0952528064)100:0.0800040392)99:0.1020098334)99:0.0664917060,Hvul_g647_1:0.3668504798)100:0.2269424744)99:0.0692739028,Dgig_XM_028554665.1:0.5472447019)94:0.1050566266)99:0.1147772687,((Horcal_Hcv1.av93.c2.g364.i1:0.0201436520,Pbac_sb2657597:0.0373940594)100:0.2271260683,(((Beraby_Baby_sb323899:0.1684046975,(Drygla_Dgla_sb288785:0.0000010000,Drygla_Dgla_sb288786:0.0000010000)100:0.2447882156)75:0.0276361391,Mlei_ML2962.g10.i1:0.1393007175)99:0.0750905033,(Lampan_Lpan_10264_01:0.2214735470,((Coeast_Cast_sb772613:0.0302244250,Coemet_Cmet_C595929_01:0.0336352440)100:0.2320802165,(Vmul_SimC397770:0.0000025949,Vmul_sbMO399967:0.0966483724)100:0.2817555757)100:0.2438543672)79:0.0396372373)83:0.0781660887)100:0.3630684394)100:0.4068275744,((((Mylflu_EP00047_Mylnosiga_fluctuans_P009401:0.8517620793,(Microa_EP00043_Microstomoeca_roanoka_P011099:0.3833921511,Sros_EGD78775:0.5418899874)100:0.2220428317)87:0.1019750778,((Salurc_EP00051_Salpingoeca_urceolata_P013026:0.0000883674,Salurc_EP00051_Salpingoeca_urceolata_P013025:0.4248547672)100:0.8592952301,Salmac_EP00052_Salpingoeca_macrocollata_P017437:1.0371686438)62:0.0847602845)66:0.0935230047,(Saldol_EP00054_Salpingoeca_dolichothecata_P009216:0.9905692743,(Mylflu_EP00047_Mylnosiga_fluctuans_P010421:0.9628689959,Salpun_EP00053_Salpingoeca_punica_P010557:1.2561356193)86:0.1329916741)69:0.0926764704)98:0.1601497708,Codhol_EP00042_Codosiga_hollandica_P020453:1.5287299280)96:0.1794132145)50:0.0819637162,((((((Aque_Aqu2.1.27806_001:0.2557150181,Halamb_c53287_g1_i3mm.5084:0.2476451692)100:0.1620773341,Xestes_maker-XT_scaffold189363-snap-gene-0.7-mRNA-1:0.2307682019)100:0.2586090187,((Tetwil_g20977.t1:0.2292845648,Tetwil_g20979.t1:0.0135210593)100:0.2990643072,Stycar_maker-SC_scaffold816-snap-gene-0.37-mRNA-1:0.3376256021)100:0.2099596996)100:0.2615597285,(((Salurc_EP00051_Salpingoeca_urceolata_P021225:0.2738286550,Salurc_EP00051_Salpingoeca_urceolata_P021229:0.0000020238)95:0.0023208357,Salurc_EP00051_Salpingoeca_urceolata_P021226:0.0000010000)72:0.0000011822,Salurc_EP00051_Salpingoeca_urceolata_P021227:0.0000021406)100:0.9291818098)41:0.0858613313,(Plajan_Pjan_scaffold10627_01:0.0000010000,Plajan_Pjan_scaffold10628_01:0.0000010000)100:0.6513769608)100:0.2633840410,(Salkve_EP00050_Salpingoeca_kvevrii_P010358:1.1902856083,(Salurc_EP00051_Salpingoeca_urceolata_P011586:0.9886465409,(Salurc_EP00051_Salpingoeca_urceolata_P014256:0.3761214115,Chofle_EP00730_Choanoeca_flexa_P001630:0.4921994837)100:0.5388946058)100:0.4883934855)66:0.1408624532)37:0.0628576830)54:0.0980298766,(Stedip_EP00041_Stephanoeca_diplocostata_P032754:0.3712892558,Didcos_EP00039_Didymoeca_costata_P000268:0.2336934439)100:0.9350249669)99:0.1996397654)58:0.0790253124,(((Opea_EP00118_Oscarella_pearsei_P002497:0.0106952945,Ocar_g1601:0.0156032957)100:0.4534157683,Plajan_Pjan_scaffold21901_01:0.4890452576)99:0.2344655713,((((((Horcal_Hcv1.av93.c5.g951.i1:0.0114845071,Pbac_sb2656760:0.0029356165)100:0.2590318316,(Mlei_ML0110.g2.i1:0.0000022514,Vmul_sbMO424847:0.0033753554)100:0.1010258854)95:0.0606550751,(Beraby_Baby_sb334205:0.0000021296,Beraby_Baby_sb334204:0.0000025063)100:0.1228860263)99:0.1132286904,((Eupdun_Edun_sb10652796:0.0000026266,Eupdun_Edun_sb10652797:0.0000020025)100:0.1942717544,Lampan_Lpan_C414779_01:0.1389683855)94:0.0485293025)99:0.1496824900,((Coeast_Cast_sb810062:0.0000010000,Coeast_Cast_sb810065:0.0000028839)100:0.0273961767,(Coemet_Cmet_scaffold11878_01:0.0000010000,Coemet_Cmet_scaffold11877_01:0.0000010000)100:0.0309521821)100:0.2869779197)71:0.1122682851,Vmul_sbMO446027:0.3217827955)100:0.6093790368)50:0.0632499730)100:0.1795168585,Plespi_Pspi_C607448_01:0.6227761194)86:0.0859932090,(Aque_Aqu2.1.33624_001:0.2789385211,Halamb_c45215_g2_i1m.18610:0.2700869104)100:0.4199417056)99:0.1454545926)97:0.0720426301,(Tetwil_g12502.t1:0.3575965721,Stycar_maker-SC_scaffold944-snap-gene-0.105-mRNA-1:0.3407735038)93:0.0775477829)99:0.1502544871)100:0.2393403829);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -62155.732246
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0004g358a.t1
|
+--Spolac_c71658_g1_i1_m.1796c71658-g1
|
|      +--Emue_Em0004g359a.t1
|   +--| (93)
|   |  +--Spolac_c42425_g1_i1_m.1206c42425-g1
+---| (100)
    |             +--Emue_Em0015g356a.t1
    |          +--| (100)
    |          |  +--Emue_Em0015g388a.t1
    |     +----| (100)
    |     |    |              +--Emue_Em0015g358a.t1
    |     |    |           +--| (100)
    |     |    |           |  |  +--Emue_Em0015g386a.t1
    |     |    |           |  +--| (94)
    |     |    |           |     +---------------Emue_Em0015g357a.t1
    |     |    |  +--------| (100)
    |     |    |  |        +--Emue_Em0015g383a.t1
    |     |    +--| (100)
    |     |       +----------Emue_Em0015g381a.t1
    |  +--| (97)
    |  |  |                                +-------Bralan_BLAG04002097_1
    |  |  |                             +--| (99)
    |  |  |                             |  |  +-------Hsap_ENST00000233714
    |  |  |                             |  +--| (100)
    |  |  |                             |     +----Hsap_ENST00000254770
    |  |  |                          +--| (99)
    |  |  |                          |  +--------Skow_XM_006817423.1
    |  |  |                       +--| (100)
    |  |  |                       |  +-------Spur_XM_030990816.1
    |  |  |                    +--| (65)
    |  |  |                    |  |     +-------Cscu_XM_023375887.1
    |  |  |                    |  |  +--| (92)
    |  |  |                    |  |  |  |  +----------Tcas_TC008549_001
    |  |  |                    |  |  |  +--| (100)
    |  |  |                    |  |  |     +--------------Dpul_mRNA10180
    |  |  |                    |  +--| (71)
    |  |  |                    |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA174165
    |  |  |                 +--| (58)
    |  |  |                 |  |                 +--Spis_XP_022803586_1
    |  |  |                 |  |              +--| (100)
    |  |  |                 |  |              |  +--Pocdam_XM_027192457.1
    |  |  |                 |  |           +--| (81)
    |  |  |                 |  |           |  |  +--Fspp_ffun1.m4.6350.m1
    |  |  |                 |  |           |  +--| (82)
    |  |  |                 |  |           |     +--Gasp_gasp1.m3.14536.m1
    |  |  |                 |  |        +--| (100)
    |  |  |                 |  |        |  |     +--Adig_XM_015896746.1
    |  |  |                 |  |        |  |  +--| (99)
    |  |  |                 |  |        |  |  |  +--Amil_Amillepora12898-RA
    |  |  |                 |  |        |  +--| (99)
    |  |  |                 |  |        |     +--Gfas_gfas1.m1.1008.m1
    |  |  |                 |  |     +--| (100)
    |  |  |                 |  |     |  |  +----Nvec_v1g184757
    |  |  |                 |  |     |  +--| (100)
    |  |  |                 |  |     |     +---Exapal_XM_021049494.2
    |  |  |                 |  |  +--| (100)
    |  |  |                 |  |  |  |   +--Dgig_XM_028542077.1
    |  |  |                 |  |  |  +---| (100)
    |  |  |                 |  |  |      +-----Xesp_010074-T1
    |  |  |                 |  +--| (93)
    |  |  |                 |     |     +--------Morvir_scaffold80.g42.t1
    |  |  |                 |     |  +--| (79)
    |  |  |                 |     |  |  +--------------Hvul_g7973_1
    |  |  |                 |     +--| (93)
    |  |  |                 |        |          +--Nemnom_g13129.t1
    |  |  |                 |        |     +----| (100)
    |  |  |                 |        |     |    +--Rhoesc_Res_005917-T1
    |  |  |                 |        |  +--| (99)
    |  |  |                 |        |  |  +----Aaur_scaffold71.g28.t1
    |  |  |                 |        +--| (100)
    |  |  |                 |           +------Sanmal_Sma_005875-T1
    |  |  |              +--| (83)
    |  |  |              |  |  +---------Acagra_model.g26789.t1
    |  |  |              |  +--| (84)
    |  |  |              |     +--------------Cgig_XM_034452592.1
    |  |  |           +--| (69)
    |  |  |           |  |  +---------Clacor_Ccor_C532201_01
    |  |  |           |  +--| (71)
    |  |  |           |     |                  +--HoiH23_PlH23_008446-RA
    |  |  |           |     |               +--| (100)
    |  |  |           |     |               |  +--HoiH06_mRNA3819
    |  |  |           |     |            +--| (100)
    |  |  |           |     |            |  |  +--Hhon_g10237.t1
    |  |  |           |     |            |  +--| (100)
    |  |  |           |     |            |     +--HoiH04_mRNA13501
    |  |  |           |     |         +--| (97)
    |  |  |           |     |         |  +--HoiH11_mRNA8627
    |  |  |           |     |  +------| (100)
    |  |  |           |     |  |      +--Tadh_TriadT54924
    |  |  |           |     +--| (100)
    |  |  |           |        |               +--HoiH23_PlH23_008445-RA
    |  |  |           |        |            +--| (100)
    |  |  |           |        |            |  +--HoiH06_mRNA3816
    |  |  |           |        |         +--| (98)
    |  |  |           |        |         |  |  +--Hhon_g10236.t1
    |  |  |           |        |         |  +--| (100)
    |  |  |           |        |         |     +--HoiH04_mRNA13503
    |  |  |           |        |      +--| (100)
    |  |  |           |        |      |  +--HoiH11_mRNA8629
    |  |  |           |        +------| (100)
    |  |  |           |               |  +--TrH2_TrispH2_010684-RA
    |  |  |           |               +--| (100)
    |  |  |           |                  +--Tadh_TriadT54925
    |  |  |        +--| (58)
    |  |  |        |  |                              +-----Bralan_BLAG01001006_4
    |  |  |        |  |                           +--| (100)
    |  |  |        |  |                           |  +------Skow_XM_002742189.1
    |  |  |        |  |                        +--| (84)
    |  |  |        |  |                        |  |     +--------Acagra_model.g3648.t1
    |  |  |        |  |                        |  |  +--| (91)
    |  |  |        |  |                        |  |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA115834
    |  |  |        |  |                        |  +--| (93)
    |  |  |        |  |                        |     |      +--Cgig_XM_011458470.3
    |  |  |        |  |                        |     +------| (100)
    |  |  |        |  |                        |            +--Cgig_XM_034477982.1
    |  |  |        |  |                     +--| (75)
    |  |  |        |  |                     |  |  +-----Cscu_XM_023382433.1
    |  |  |        |  |                     |  +--| (95)
    |  |  |        |  |                     |     +-----------Tcas_TC008840_001
    |  |  |        |  |                  +--| (99)
    |  |  |        |  |                  |  |  +-------Spur_XM_788248.5
    |  |  |        |  |                  |  +--| (94)
    |  |  |        |  |                  |     +---------Hsap_ENST00000378619
    |  |  |        |  |               +--| (99)
    |  |  |        |  |               |  |                        +--Spis_XP_022781421_1
    |  |  |        |  |               |  |                     +--| (100)
    |  |  |        |  |               |  |                     |  +--Pocdam_XM_027195843.1
    |  |  |        |  |               |  |                  +--| (97)
    |  |  |        |  |               |  |                  |  |  +--Gasp_gasp1.m3.14906.m1
    |  |  |        |  |               |  |                  |  +--| (100)
    |  |  |        |  |               |  |                  |     +--Fspp_ffun1.m4.22208.m1
    |  |  |        |  |               |  |               +--| (91)
    |  |  |        |  |               |  |               |  +--Gfas_gfas1.m1.5501.m1
    |  |  |        |  |               |  |           +---| (100)
    |  |  |        |  |               |  |           |   +--Amil_Amillepora20308-RA
    |  |  |        |  |               |  |        +--| (68)
    |  |  |        |  |               |  |        |  |    +--Nvec_v1g102076
    |  |  |        |  |               |  |        |  +----| (100)
    |  |  |        |  |               |  |        |       +--Nvec_v1g223718
    |  |  |        |  |               |  |     +--| (99)
    |  |  |        |  |               |  |     |  +-----Exapal_XM_021056617.2
    |  |  |        |  |               |  |  +--| (99)
    |  |  |        |  |               |  |  |  |      +--Morvir_scaffold57.g29.t1
    |  |  |        |  |               |  |  |  |   +--| (99)
    |  |  |        |  |               |  |  |  |   |  |     +---Hvul_g650_1
    |  |  |        |  |               |  |  |  |   |  |  +--| (98)
    |  |  |        |  |               |  |  |  |   |  |  |  +--Sanmal_Sma_001474-T1
    |  |  |        |  |               |  |  |  |   |  +--| (99)
    |  |  |        |  |               |  |  |  |   |     |     +--Nemnom_g15184.t1
    |  |  |        |  |               |  |  |  |   |     |  +--| (100)
    |  |  |        |  |               |  |  |  |   |     |  |  +--Rhoesc_Res_008175-T1
    |  |  |        |  |               |  |  |  |   |     +--| (100)
    |  |  |        |  |               |  |  |  |   |        +--Aaur_scaffold82.g24.t1
    |  |  |        |  |               |  |  |  +---| (100)
    |  |  |        |  |               |  |  |      +-----Hvul_g647_1
    |  |  |        |  |               |  +--| (94)
    |  |  |        |  |               |     +---------Dgig_XM_028554665.1
    |  |  |        |  |        +------| (100)
    |  |  |        |  |        |      |         +--Horcal_Hcv1.av93.c2.g364.i1
    |  |  |        |  |        |      |     +---| (100)
    |  |  |        |  |        |      |     |   +--Pbac_sb2657597
    |  |  |        |  |        |      +-----| (100)
    |  |  |        |  |        |            |        +--Beraby_Baby_sb323899
    |  |  |        |  |        |            |     +--| (75)
    |  |  |        |  |        |            |     |  |   +--Drygla_Dgla_sb288785
    |  |  |        |  |        |            |     |  +---| (100)
    |  |  |        |  |        |            |     |      +--Drygla_Dgla_sb288786
    |  |  |        |  |        |            |  +--| (99)
    |  |  |        |  |        |            |  |  +--Mlei_ML2962.g10.i1
    |  |  |        |  |        |            +--| (83)
    |  |  |        |  |        |               |  +---Lampan_Lpan_10264_01
    |  |  |        |  |        |               +--| (79)
    |  |  |        |  |        |                  |       +--Coeast_Cast_sb772613
    |  |  |        |  |        |                  |   +---| (100)
    |  |  |        |  |        |                  |   |   +--Coemet_Cmet_C595929_01
    |  |  |        |  |        |                  +---| (100)
    |  |  |        |  |        |                      |    +--Vmul_SimC397770
    |  |  |        |  |        |                      +----| (100)
    |  |  |        |  |        |                           +--Vmul_sbMO399967
    |  |  |        |  |     +--| (50)
    |  |  |        |  |     |  |           +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P009401
    |  |  |        |  |     |  |        +--| (87)
    |  |  |        |  |     |  |        |  |   +------Microa_EP00043_Microstomoeca_roanoka_P011099
    |  |  |        |  |     |  |        |  +---| (100)
    |  |  |        |  |     |  |        |      +---------Sros_EGD78775
    |  |  |        |  |     |  |     +--| (66)
    |  |  |        |  |     |  |     |  |                  +--Salurc_EP00051_Salpingoeca_urceolata_P013026
    |  |  |        |  |     |  |     |  |  +---------------| (100)
    |  |  |        |  |     |  |     |  |  |               +-------Salurc_EP00051_Salpingoeca_urceolata_P013025
    |  |  |        |  |     |  |     |  +--| (62)
    |  |  |        |  |     |  |     |     +------------------Salmac_EP00052_Salpingoeca_macrocollata_P017437
    |  |  |        |  |     |  |  +--| (98)
    |  |  |        |  |     |  |  |  |  +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P009216
    |  |  |        |  |     |  |  |  +--| (69)
    |  |  |        |  |     |  |  |     |  +-----------------Mylflu_EP00047_Mylnosiga_fluctuans_P010421
    |  |  |        |  |     |  |  |     +--| (86)
    |  |  |        |  |     |  |  |        +----------------------Salpun_EP00053_Salpingoeca_punica_P010557
    |  |  |        |  |     |  +--| (96)
    |  |  |        |  |     |     +----------------------------Codhol_EP00042_Codosiga_hollandica_P020453
    |  |  |        |  |  +--| (54)
    |  |  |        |  |  |  |                       +---Aque_Aqu2.1.27806_001
    |  |  |        |  |  |  |                    +--| (100)
    |  |  |        |  |  |  |                    |  +---Halamb_c53287_g1_i3mm.5084
    |  |  |        |  |  |  |               +----| (100)
    |  |  |        |  |  |  |               |    +---Xestes_maker-XT_scaffold189363-snap-gene-0.7-mRNA-1
    |  |  |        |  |  |  |          +----| (100)
    |  |  |        |  |  |  |          |    |       +---Tetwil_g20977.t1
    |  |  |        |  |  |  |          |    |  +----| (100)
    |  |  |        |  |  |  |          |    |  |    +--Tetwil_g20979.t1
    |  |  |        |  |  |  |          |    +--| (100)
    |  |  |        |  |  |  |          |       +-----Stycar_maker-SC_scaffold816-snap-gene-0.37-mRNA-1
    |  |  |        |  |  |  |       +--| (56)
    |  |  |        |  |  |  |       |  |           +--Plajan_Pjan_scaffold10627_01
    |  |  |        |  |  |  |       |  +-----------| (100)
    |  |  |        |  |  |  |       |              +--Plajan_Pjan_scaffold10628_01
    |  |  |        |  |  |  |  +----| (100)
    |  |  |        |  |  |  |  |    |                      +----Salurc_EP00051_Salpingoeca_urceolata_P021225
    |  |  |        |  |  |  |  |    |                   +--| (95)
    |  |  |        |  |  |  |  |    |                   |  +--Salurc_EP00051_Salpingoeca_urceolata_P021229
    |  |  |        |  |  |  |  |    |                +**| (72)
    |  |  |        |  |  |  |  |    |                |  +--Salurc_EP00051_Salpingoeca_urceolata_P021226
    |  |  |        |  |  |  |  |    +----------------| (100)
    |  |  |        |  |  |  |  |                     +--Salurc_EP00051_Salpingoeca_urceolata_P021227
    |  |  |        |  |  |  +--| (37)
    |  |  |        |  |  |     |  +---------------------Salkve_EP00050_Salpingoeca_kvevrii_P010358
    |  |  |        |  |  |     +--| (66)
    |  |  |        |  |  |        |        +-----------------Salurc_EP00051_Salpingoeca_urceolata_P011586
    |  |  |        |  |  |        +--------| (100)
    |  |  |        |  |  |                 |         +------Salurc_EP00051_Salpingoeca_urceolata_P014256
    |  |  |        |  |  |                 +---------| (100)
    |  |  |        |  |  |                           +--------Chofle_EP00730_Choanoeca_flexa_P001630
    |  |  |        |  +--| (99)
    |  |  |        |     |                +------Stedip_EP00041_Stephanoeca_diplocostata_P032754
    |  |  |        |     +----------------| (100)
    |  |  |        |                      +---Didcos_EP00039_Didymoeca_costata_P000268
    |  |  |     +--| (100)
    |  |  |     |  |              +--Opea_EP00118_Oscarella_pearsei_P002497
    |  |  |     |  |      +-------| (100)
    |  |  |     |  |      |       +--Ocar_g1601
    |  |  |     |  |  +---| (99)
    |  |  |     |  |  |   +--------Plajan_Pjan_scaffold21901_01
    |  |  |     |  +--| (50)
    |  |  |     |     |                          +--Horcal_Hcv1.av93.c5.g951.i1
    |  |  |     |     |                      +---| (100)
    |  |  |     |     |                      |   +--Pbac_sb2656760
    |  |  |     |     |                   +--| (95)
    |  |  |     |     |                   |  |  +--Mlei_ML0110.g2.i1
    |  |  |     |     |                   |  +--| (100)
    |  |  |     |     |                   |     +--Vmul_sbMO424847
    |  |  |     |     |                +--| (99)
    |  |  |     |     |                |  |  +--Beraby_Baby_sb334205
    |  |  |     |     |                |  +--| (100)
    |  |  |     |     |                |     +--Beraby_Baby_sb334204
    |  |  |     |     |             +--| (99)
    |  |  |     |     |             |  |        +**Eupdun_Edun_sb10652796
    |  |  |     |     |             |  |     +--|
    |  |  |     |     |             |  |     |  +**Eupdun_Edun_sb10652798
    |  |  |     |     |             |  |  +--| (100)
    |  |  |     |     |             |  |  |  +--Eupdun_Edun_sb10652797
    |  |  |     |     |             |  +--| (94)
    |  |  |     |     |             |     +--Lampan_Lpan_C414779_01
    |  |  |     |     |          +--| (71)
    |  |  |     |     |          |  |       +--Coeast_Cast_sb810062
    |  |  |     |     |          |  |    +--| (100)
    |  |  |     |     |          |  |    |  +--Coeast_Cast_sb810065
    |  |  |     |     |          |  +----| (100)
    |  |  |     |     |          |       |  +--Coemet_Cmet_scaffold11878_01
    |  |  |     |     |          |       +--| (100)
    |  |  |     |     |          |          +--Coemet_Cmet_scaffold11877_01
    |  |  |     |     +----------| (100)
    |  |  |     |                +-----Vmul_sbMO446027
    |  |  |  +--| (86)
    |  |  |  |  +----------Plespi_Pspi_C607448_01
    |  |  +--| (99)
    |  |     |      +----Aque_Aqu2.1.33624_001
    |  |     +------| (100)
    |  |            +----Halamb_c45215_g2_i1m.18610
    +--| (99)
       |  +-----Tetwil_g12502.t1
       +--| (93)
          +-----Stycar_maker-SC_scaffold944-snap-gene-0.105-mRNA-1


Consensus tree in newick format: 

(Emue_Em0004g358a.t1:0.1537156194,Spolac_c71658_g1_i1_m.1796c71658-g1:0.1101687610,((Emue_Em0004g359a.t1:0.1789857228,Spolac_c42425_g1_i1_m.1206c42425-g1:0.1576439481)93:0.0241816452,((((Emue_Em0015g356a.t1:0.0516441146,Emue_Em0015g388a.t1:0.0000028111)100:0.0813255126,(((Emue_Em0015g358a.t1:0.0219244276,(Emue_Em0015g386a.t1:0.0084717217,Emue_Em0015g357a.t1:0.8443633261)94:0.0378222844)100:0.0150278444,Emue_Em0015g383a.t1:0.0164706216)100:0.5006810344,Emue_Em0015g381a.t1:0.6093638762)100:0.1697477784)100:0.2641028118,(((((((((((Bralan_BLAG04002097_1:0.4320003219,(Hsap_ENST00000233714:0.4277805617,Hsap_ENST00000254770:0.2939011351)100:0.0873809170)99:0.0838775424,Skow_XM_006817423.1:0.4950119179)99:0.0397018796,Spur_XM_030990816.1:0.4215851388)100:0.1116553735,((Cscu_XM_023375887.1:0.4288636120,(Tcas_TC008549_001:0.5897788006,Dpul_mRNA10180:0.7954849788)100:0.0754581106)92:0.0866069445,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA174165:0.5501836160)71:0.0538614367)65:0.0440174629,((((((Spis_XP_022803586_1:0.0620851118,Pocdam_XM_027192457.1:0.0334637758)100:0.0932296215,(Fspp_ffun1.m4.6350.m1:0.1024960597,Gasp_gasp1.m3.14536.m1:0.1326404270)82:0.0231827608)81:0.0503068951,((Adig_XM_015896746.1:0.0000022209,Amil_Amillepora12898-RA:0.1827606344)99:0.0363185711,Gfas_gfas1.m1.1008.m1:0.1148759023)99:0.0494742182)100:0.1407437081,(Nvec_v1g184757:0.2921960373,Exapal_XM_021049494.2:0.2472001161)100:0.0863340533)100:0.1597629222,(Dgig_XM_028542077.1:0.1922945867,Xesp_010074-T1:0.3470204216)100:0.2103444645)100:0.1033251164,((Morvir_scaffold80.g42.t1:0.4958285750,Hvul_g7973_1:0.8284533559)79:0.0969082453,(((Nemnom_g13129.t1:0.1794022889,Rhoesc_Res_005917-T1:0.1879923198)100:0.2986334568,Aaur_scaffold71.g28.t1:0.2891292146)99:0.0865455244,Sanmal_Sma_005875-T1:0.3818910784)100:0.1719860325)93:0.0981762677)93:0.1094578160)58:0.0312262776,(Acagra_model.g26789.t1:0.5588126268,Cgig_XM_034452592.1:0.8081435994)84:0.1015929661)83:0.0506041582,(Clacor_Ccor_C532201_01:0.5537892680,(((((HoiH23_PlH23_008446-RA:0.0273570615,HoiH06_mRNA3819:0.0607947556)100:0.0495536185,(Hhon_g10237.t1:0.0022008049,HoiH04_mRNA13501:0.0000022018)100:0.0745552359)100:0.0365370790,HoiH11_mRNA8627:0.1032154037)97:0.0413449442,Tadh_TriadT54924:0.1537768509)100:0.4121505063,((((HoiH23_PlH23_008445-RA:0.0075519233,HoiH06_mRNA3816:0.0188374573)100:0.0056764395,(Hhon_g10236.t1:0.0000022018,HoiH04_mRNA13503:0.0021951108)100:0.0179997448)98:0.0108903266,HoiH11_mRNA8629:0.0219828838)100:0.0364415195,(TrH2_TrispH2_010684-RA:0.0000022018,Tadh_TriadT54925:0.0024651149)100:0.0387284567)100:0.4058262192)100:0.1795421842)71:0.1153639265)69:0.0668001546,(((((((((Bralan_BLAG01001006_4:0.3369569577,Skow_XM_002742189.1:0.3697907105)100:0.1080002803,((Acagra_model.g3648.t1:0.4731466094,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA115834:0.4031639755)91:0.0396588456,(Cgig_XM_011458470.3:0.0676387550,Cgig_XM_034477982.1:0.1048337869)100:0.4109155923)93:0.0620106171)84:0.0492931106,(Cscu_XM_023382433.1:0.3364776819,Tcas_TC008840_001:0.6437874300)95:0.1311740103)75:0.0534057225,(Spur_XM_788248.5:0.4437604792,Hsap_ENST00000378619:0.5629895598)94:0.1200340452)99:0.0741941768,((((((((Spis_XP_022781421_1:0.0421495763,Pocdam_XM_027195843.1:0.1197863060)100:0.0578362664,(Gasp_gasp1.m3.14906.m1:0.0732152294,Fspp_ffun1.m4.22208.m1:0.0514031867)100:0.0296586246)97:0.0300964399,Gfas_gfas1.m1.5501.m1:0.0896110399)91:0.0215817009,Amil_Amillepora20308-RA:0.1288969409)100:0.2193606822,(Nvec_v1g102076:0.0000020666,Nvec_v1g223718:0.0317731836)100:0.2646438804)68:0.0508617836,Exapal_XM_021056617.2:0.3218261965)99:0.0951999800,((Morvir_scaffold57.g29.t1:0.1796815817,((Hvul_g650_1:0.2447673279,Sanmal_Sma_001474-T1:0.1260059197)98:0.0320911822,((Nemnom_g15184.t1:0.0427241104,Rhoesc_Res_008175-T1:0.0337711291)100:0.0843367933,Aaur_scaffold82.g24.t1:0.0951806966)100:0.0800551771)99:0.1022713594)99:0.0662916029,Hvul_g647_1:0.3668693552)100:0.2269561979)99:0.0691175255,Dgig_XM_028554665.1:0.5468744650)94:0.1047266364)99:0.1173024460,((Horcal_Hcv1.av93.c2.g364.i1:0.0201020032,Pbac_sb2657597:0.0374060773)100:0.2279797333,(((Beraby_Baby_sb323899:0.1683167650,(Drygla_Dgla_sb288785:0.0000022018,Drygla_Dgla_sb288786:0.0000022018)100:0.2446747100)75:0.0275499536,Mlei_ML2962.g10.i1:0.1393168033)99:0.0751343142,(Lampan_Lpan_10264_01:0.2213503110,((Coeast_Cast_sb772613:0.0301861732,Coemet_Cmet_C595929_01:0.0336369824)100:0.2320814952,(Vmul_SimC397770:0.0000029177,Vmul_sbMO399967:0.0965741200)100:0.2815139137)100:0.2436084315)79:0.0395149784)83:0.0771344486)100:0.3601691196)100:0.4031060338,((((Mylflu_EP00047_Mylnosiga_fluctuans_P009401:0.8498746373,(Microa_EP00043_Microstomoeca_roanoka_P011099:0.3827883796,Sros_EGD78775:0.5417961395)100:0.2213331156)87:0.1008059243,((Salurc_EP00051_Salpingoeca_urceolata_P013026:0.0002038998,Salurc_EP00051_Salpingoeca_urceolata_P013025:0.4246657267)100:0.8587413387,Salmac_EP00052_Salpingoeca_macrocollata_P017437:1.0367533404)62:0.0857661349)66:0.0955382254,(Saldol_EP00054_Salpingoeca_dolichothecata_P009216:0.9924518929,(Mylflu_EP00047_Mylnosiga_fluctuans_P010421:0.9620539220,Salpun_EP00053_Salpingoeca_punica_P010557:1.2560471505)86:0.1285581014)69:0.0921727340)98:0.1582524493,Codhol_EP00042_Codosiga_hollandica_P020453:1.5290025417)96:0.1815269799)50:0.0824204744,((((((Aque_Aqu2.1.27806_001:0.2551132188,Halamb_c53287_g1_i3mm.5084:0.2478967782)100:0.1614066908,Xestes_maker-XT_scaffold189363-snap-gene-0.7-mRNA-1:0.2313657684)100:0.2633691123,((Tetwil_g20977.t1:0.2291725001,Tetwil_g20979.t1:0.0134934566)100:0.2962131538,Stycar_maker-SC_scaffold816-snap-gene-0.37-mRNA-1:0.3401334750)100:0.2042918297)100:0.2666634394,(Plajan_Pjan_scaffold10627_01:0.0000022018,Plajan_Pjan_scaffold10628_01:0.0000022018)100:0.6612820247)56:0.0775033733,(((Salurc_EP00051_Salpingoeca_urceolata_P021225:0.2736105248,Salurc_EP00051_Salpingoeca_urceolata_P021229:0.0000022018)95:0.0023202307,Salurc_EP00051_Salpingoeca_urceolata_P021226:0.0000022018)72:0.0000011043,Salurc_EP00051_Salpingoeca_urceolata_P021227:0.0000022018)100:0.9346993959)100:0.2647169486,(Salkve_EP00050_Salpingoeca_kvevrii_P010358:1.1929921468,(Salurc_EP00051_Salpingoeca_urceolata_P011586:0.9843900643,(Salurc_EP00051_Salpingoeca_urceolata_P014256:0.3786458328,Chofle_EP00730_Choanoeca_flexa_P001630:0.4882073739)100:0.5393671199)100:0.4868928890)66:0.1419782155)37:0.0620227711)54:0.0939035436,(Stedip_EP00041_Stephanoeca_diplocostata_P032754:0.3722827585,Didcos_EP00039_Didymoeca_costata_P000268:0.2323648110)100:0.9296438833)99:0.2058776033)58:0.0777715434,(((Opea_EP00118_Oscarella_pearsei_P002497:0.0107779744,Ocar_g1601:0.0155075861)100:0.4532843586,Plajan_Pjan_scaffold21901_01:0.4886263685)99:0.2335211714,((((((Horcal_Hcv1.av93.c5.g951.i1:0.0114558403,Pbac_sb2656760:0.0029455860)100:0.2588876104,(Mlei_ML0110.g2.i1:0.0000028156,Vmul_sbMO424847:0.0033728077)100:0.1009894642)95:0.0606111485,(Beraby_Baby_sb334205:0.0000022018,Beraby_Baby_sb334204:0.0000022018)100:0.1228043507)99:0.1131776263,(((Eupdun_Edun_sb10652796:0.0000000000,Eupdun_Edun_sb10652798:0.0000000000):0.0000022018,Eupdun_Edun_sb10652797:0.0000022018)100:0.1941549262,Lampan_Lpan_C414779_01:0.1389344879)94:0.0484657083)99:0.1496204610,((Coeast_Cast_sb810062:0.0000022018,Coeast_Cast_sb810065:0.0000022018)100:0.0273974306,(Coemet_Cmet_scaffold11878_01:0.0000022018,Coemet_Cmet_scaffold11877_01:0.0000022018)100:0.0309268269)100:0.2868652010)71:0.1124262702,Vmul_sbMO446027:0.3213708978)100:0.6098440520)50:0.0628504590)100:0.1796710049,Plespi_Pspi_C607448_01:0.6220786141)86:0.0860832961,(Aque_Aqu2.1.33624_001:0.2788154819,Halamb_c45215_g2_i1m.18610:0.2698944078)100:0.4190361417)99:0.1457038280)97:0.0722323511,(Tetwil_g12502.t1:0.3575600668,Stycar_maker-SC_scaffold944-snap-gene-0.105-mRNA-1:0.3405522570)93:0.0774599532)99:0.1496688022)100:0.2393083128);

TIME STAMP
----------

Date and time: Wed Jun  1 16:36:58 2022
Total CPU time used: 1304.933652 seconds (0h:21m:44s)
Total wall-clock time used: 660.6039641 seconds (0h:11m:0s)

