IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1848.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 912179

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 555 amino-acid sites
Number of constant sites: 14 (= 2.52252% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 2.52252% of all sites)
Number of parsimony informative sites: 541
Number of distinct site patterns: 555

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -44271.035   88946.070 +        1   89179.059 +        1   89818.502 +        1
LG+I+G4          -44426.993   89219.987 - 3.31e-60   89401.507 - 4.97e-49   90010.358 - 2.18e-42
LG+G4            -44442.052   89248.104 - 2.59e-66   89427.169 - 1.33e-54   90034.156 - 1.48e-47
WAG+F+I+G4       -44577.639   89559.277 - 6.98e-134   89792.266 - 6.98e-134   90431.709 - 6.98e-134
WAG+I+G4         -44645.738   89657.476 - 3.31e-155   89838.996 - 4.97e-144   90447.847 - 2.18e-137
JTT+F+I+G4       -44629.742   89663.484 - 1.64e-156   89896.472 - 1.64e-156   90535.915 - 1.64e-156
JTT+I+G4         -44889.876   90145.753 - 3.11e-261   90327.273 - 4.66e-250   90936.124 - 2.05e-243
LG+I             -45656.096   91676.192 -        0   91855.257 -        0   92462.244 -        0
LG               -45796.149   91954.298 -        0   92130.930 -        0   92736.031 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0748
  pi(R) = 0.0364
  pi(N) = 0.0448
  pi(D) = 0.0489
  pi(C) = 0.0047
  pi(Q) = 0.0368
  pi(E) = 0.0702
  pi(G) = 0.0364
  pi(H) = 0.0180
  pi(I) = 0.0656
  pi(L) = 0.1035
  pi(K) = 0.0735
  pi(M) = 0.0153
  pi(F) = 0.0470
  pi(P) = 0.0298
  pi(S) = 0.0847
  pi(T) = 0.0670
  pi(W) = 0.0048
  pi(Y) = 0.0430
  pi(V) = 0.0947

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0199
Gamma shape alpha: 1.5416

 Category  Relative_rate  Proportion
  0         0              0.0199
  1         0.2364         0.2450
  2         0.6074         0.2450
  3         1.0742         0.2450
  4         2.1633         0.2450
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44204.4570 (s.e. 805.2645)
Unconstrained log-likelihood (without tree): -3507.0273
Number of free parameters (#branches + #model parameters): 202
Akaike information criterion (AIC) score: 88812.9141
Corrected Akaike information criterion (AICc) score: 89045.9027
Bayesian information criterion (BIC) score: 89685.3456

Total tree length (sum of branch lengths): 36.1104
Sum of internal branch lengths: 12.0568 (33.3888% of tree length)

WARNING: 3 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid198921' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid198921
|
+--Lcom_lcpid81274
|
|   +---Cgig_XM_011449481.3
+---| (100)
    |  +---Acagra_model.g7892.t1
    +--| (64)
       |                               +--Emue_Em0014g131a.t1
       |                          +----| (100)
       |                          |    +--Spolac_c102373_g1_i1_m.29065c102373-g1
       |                       +--| (92)
       |                       |  |         +--Aque_Aqu2.1.43636_001
       |                       |  |      +--| (97)
       |                       |  |      |  |        +--Halamb_c48578_g1_i1m.24453
       |                       |  |      |  |     +--| (87)
       |                       |  |      |  |     |  +----Halamb_c11864_g1_i1m.1940
       |                       |  |      |  |  +--| (84)
       |                       |  |      |  |  |  +--Halamb_c68712_g1_i1m.46894
       |                       |  |      |  +--| (68)
       |                       |  |      |     +--Halamb_c59031_g1_i1m.44952
       |                       |  +------| (100)
       |                       |         +---Xestes_maker-XT_scaffold1342-augustus-gene-0.37-mRNA-1
       |                    +--| (94)
       |                    |  +-------Tetwil_g10076.t1
       |                 +--| (55)
       |                 |  |                                    +**Bolinf_Binf_sb1210253
       |                 |  |                                 +--| (100)
       |                 |  |                                 |  +**Drygla_Dgla_sb282430
       |                 |  |                              +--| (91)
       |                 |  |                              |  +**Beraby_Baby_sb348331
       |                 |  |                           +--| (100)
       |                 |  |                           |  +**Mertsp_Mesp_sb542698
       |                 |  |                        +--| (78)
       |                 |  |                        |  +--Mertsp_Mesp_sb547885
       |                 |  |                     +--| (51)
       |                 |  |                     |  |  +---Lampan_Lpan_C418883_01
       |                 |  |                     |  +--| (93)
       |                 |  |                     |     |          +**Coeast_Cast_sb808935
       |                 |  |                     |     |       +**| (70)
       |                 |  |                     |     |       |  +--Coeast_Cast_sb808938
       |                 |  |                     |     |    +--| (98)
       |                 |  |                     |     |    |  +--Coeast_Cast_sb808936
       |                 |  |                     |     +----| (100)
       |                 |  |                     |          +--Coemet_Cmet_scaffold15127_01
       |                 |  |                  +--| (63)
       |                 |  |                  |  |  +---Drygla_Dgla_sb307588
       |                 |  |                  |  +--| (64)
       |                 |  |                  |     |     +--Bolinf_Binf_sb1241444
       |                 |  |                  |     |  +--| (100)
       |                 |  |                  |     |  |  +**Bolinf_Binf_sb1241445
       |                 |  |                  |     +--| (100)
       |                 |  |                  |        |  +**Mlei_ML0288.g2.i1
       |                 |  |                  |        +--| (100)
       |                 |  |                  |           +**Vmul_sbMO432013
       |                 |  |               +--| (87)
       |                 |  |               |  |   +--Horcal_Hcv1.av93.c5.g787.i1
       |                 |  |               |  +---| (100)
       |                 |  |               |      |  +**Pbac_sb2666923
       |                 |  |               |      +--| (99)
       |                 |  |               |         +---Pbac_sb2666924
       |                 |  |     +---------| (100)
       |                 |  |     |         +---Eupdun_Edun_sb10635708
       |                 |  |  +--| (33)
       |                 |  |  |  |             +---------Codhol_EP00042_Codosiga_hollandica_P022611
       |                 |  |  |  |          +--| (67)
       |                 |  |  |  |          |  |   +--------Salinf_EP00049_Salpingoeca_infusionum_P018177
       |                 |  |  |  |          |  +---| (93)
       |                 |  |  |  |          |      |  +----Microa_EP00043_Microstomoeca_roanoka_P013134
       |                 |  |  |  |          |      +--| (100)
       |                 |  |  |  |          |         +---Sros_EGD72065
       |                 |  |  |  |       +--| (67)
       |                 |  |  |  |       |  |  +-------Salmac_EP00052_Salpingoeca_macrocollata_P000956
       |                 |  |  |  |       |  +--| (100)
       |                 |  |  |  |       |     +--------Salpun_EP00053_Salpingoeca_punica_P008699
       |                 |  |  |  |    +--| (88)
       |                 |  |  |  |    |  +--------Saldol_EP00054_Salpingoeca_dolichothecata_P037381
       |                 |  |  |  +----| (88)
       |                 |  |  |       |  +-------------Salkve_EP00050_Salpingoeca_kvevrii_P007276
       |                 |  |  |       +--| (81)
       |                 |  |  |          +---------------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P017367
       |                 |  +--| (78)
       |                 |     +--------------Lcom_lcpid176861
       |              +--| (49)
       |              |  |          +--Lcom_lcpid73666
       |              |  |       +--| (100)
       |              |  |       |  |     +--Gracom_Gcom_scaffold15516_01
       |              |  |       |  |  +--| (68)
       |              |  |       |  |  |  +--Leuniv_Lniv_C810558_01
       |              |  |       |  +--| (99)
       |              |  |       |     +--Scil_scict024225.1
       |              |  |  +----| (100)
       |              |  |  |    +---Clacor_Ccor_C540845_01
       |              |  +--| (98)
       |              |     |  +---------Opea_EP00118_Oscarella_pearsei_P024625
       |              |     +--| (100)
       |              |        +------Plajan_Pjan_C565298_01
       |           +--| (52)
       |           |  |              +------Morvir_scaffold494.g7.t1
       |           |  |           +--| (96)
       |           |  |           |  |  +----Hvul_g18880_1
       |           |  |           |  +--| (100)
       |           |  |           |     +------Chem_TCONS_00051175
       |           |  |        +--| (100)
       |           |  |        |  |        +--Nemnom_g8044.t1
       |           |  |        |  |     +--| (100)
       |           |  |        |  |     |  +--Rhoesc_Res_000891-T1
       |           |  |        |  |  +--| (93)
       |           |  |        |  |  |  |   +**Sanmal_Sma_002088-T1
       |           |  |        |  |  |  +---| (100)
       |           |  |        |  |  |      +**Sanmal_Sma_011383-T1
       |           |  |        |  +--| (100)
       |           |  |        |     +-----Aaur_scaffold1125.g1.t1
       |           |  |     +--| (54)
       |           |  |     |  |                  +--Spis_Spis_25365_1
       |           |  |     |  |               +**| (64)
       |           |  |     |  |               |  +**Spis_XP_022778668_1
       |           |  |     |  |            +--| (100)
       |           |  |     |  |            |  +--Spis_XP_022801073_1
       |           |  |     |  |         +--| (99)
       |           |  |     |  |         |  |  +--Spis_XP_022801081_1
       |           |  |     |  |         |  +--| (98)
       |           |  |     |  |         |     +--Pocdam_XM_027190592.1
       |           |  |     |  |      +--| (98)
       |           |  |     |  |      |  |  +--Gasp_gasp1.m3.19068.m1
       |           |  |     |  |      |  +--| (96)
       |           |  |     |  |      |     +--Fspp_ffun1.m4.7144.m1
       |           |  |     |  |  +---| (100)
       |           |  |     |  |  |   |  +--Gfas_gfas1.m1.5034.m1
       |           |  |     |  |  |   +--| (85)
       |           |  |     |  |  |      |  +--Amil_Amillepora06439-RA
       |           |  |     |  |  |      +--| (100)
       |           |  |     |  |  |         |  +--Amil_Amillepora06449-RA
       |           |  |     |  |  |         +**| (94)
       |           |  |     |  |  |            +--Adig_XM_015897476.1
       |           |  |     |  +--| (100)
       |           |  |     |     |  +--Exapal_XM_021062056.1
       |           |  |     |     +--| (100)
       |           |  |     |        +--Nvec_v1g241029
       |           |  |  +--| (92)
       |           |  |  |  |    +--Dgig_XM_028547668.1
       |           |  |  |  +----| (100)
       |           |  |  |       +--Xesp_015100-T1
       |           |  +--| (93)
       |           |     |                  +--HoiH23_PlH23_000232-RA
       |           |     |               +--| (100)
       |           |     |               |  +--HoiH06_mRNA6489
       |           |     |            +--| (99)
       |           |     |            |  |  +--Hhon_g04360.t1
       |           |     |            |  +--| (100)
       |           |     |            |     +**HoiH04_mRNA12871
       |           |     |         +--| (85)
       |           |     |         |  +--HoiH11_mRNA705
       |           |     +---------| (100)
       |           |               |  +--TrH2_TrispH2_001158-RA
       |           |               +--| (100)
       |           |                  +--Tadh_TriadT56383
       |        +--| (29)
       |        |  |  +-----Skow_XM_002740218.2
       |        |  +--| (96)
       |        |     +------Spur_XM_031000123.1
       |     +--| (28)
       |     |  |        +-----------Lcom_lcpid128616
       |     |  |     +--| (80)
       |     |  |     |  +-----------Tcas_TC005188_001
       |     |  |  +--| (82)
       |     |  |  |  |         +**Cscu_XM_023377822.1
       |     |  |  |  |  +------| (100)
       |     |  |  |  |  |      +--Cscu_XM_023358147.1
       |     |  |  |  +--| (83)
       |     |  |  |     |           +**Dpul_mRNA22866
       |     |  |  |     +-----------| (100)
       |     |  |  |                 +--Dpul_mRNA22989
       |     |  +--| (62)
       |     |     +---------Hsap_ENST00000296255
       |  +--| (36)
       |  |  |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159283
       |  |  +--| (34)
       |  |     +------Lcom_lcpid160993
       +--| (61)
          |  +--Bralan_BLAG05000094_1
          +--| (47)
             +-----------------------------------------------Tcas_TC034464_001

Tree in newick format:

(Lcom_lcpid198921:0.0543509814,Lcom_lcpid81274:0.0177453637,(Cgig_XM_011449481.3:0.2776530907,(Acagra_model.g7892.t1:0.3024723243,((((((((((Emue_Em0014g131a.t1:0.1354203578,Spolac_c102373_g1_i1_m.29065c102373-g1:0.0172624969)100:0.3262609885,((Aque_Aqu2.1.43636_001:0.2081399013,(((Halamb_c48578_g1_i1m.24453:0.1038629292,Halamb_c11864_g1_i1m.1940:0.3127020877)87:0.0174145685,Halamb_c68712_g1_i1m.46894:0.1182258357)84:0.0204108173,Halamb_c59031_g1_i1m.44952:0.0855507777)68:0.0495991548)97:0.0795453269,Xestes_maker-XT_scaffold1342-augustus-gene-0.37-mRNA-1:0.2902960174)100:0.4556361498)92:0.0962344017,Tetwil_g10076.t1:0.5447442116)94:0.2260708734,((((((((((Bolinf_Binf_sb1210253:0.0000010003,Drygla_Dgla_sb282430:0.0000010003)100:0.0042618228,Beraby_Baby_sb348331:0.0000021949)91:0.0032582360,Mertsp_Mesp_sb542698:0.0000026845)100:0.2144689190,Mertsp_Mesp_sb547885:0.1748294075)78:0.0520180812,(Lampan_Lpan_C418883_01:0.2507690010,(((Coeast_Cast_sb808935:0.0000010003,Coeast_Cast_sb808938:0.0140160674)70:0.0000029724,Coeast_Cast_sb808936:0.0491403805)98:0.0180054600,Coemet_Cmet_scaffold15127_01:0.0259735063)100:0.3080741400)93:0.0851296109)51:0.0283897651,(Drygla_Dgla_sb307588:0.2593950056,((Bolinf_Binf_sb1241444:0.0596598042,Bolinf_Binf_sb1241445:0.0000024727)100:0.1343278976,(Mlei_ML0288.g2.i1:0.0000020697,Vmul_sbMO432013:0.0000026225)100:0.0401439342)100:0.1478378583)64:0.0363150074)63:0.0563885877,(Horcal_Hcv1.av93.c5.g787.i1:0.0098330299,(Pbac_sb2666923:0.0000026002,Pbac_sb2666924:0.2513265767)99:0.0430622061)100:0.2624280121)87:0.0781986741,Eupdun_Edun_sb10635708:0.2652059239)100:0.6721125377,((((Codhol_EP00042_Codosiga_hollandica_P022611:0.6328437382,(Salinf_EP00049_Salpingoeca_infusionum_P018177:0.5891775748,(Microa_EP00043_Microstomoeca_roanoka_P013134:0.3195977337,Sros_EGD72065:0.2672136399)100:0.1905995865)93:0.2461378871)67:0.0568726130,(Salmac_EP00052_Salpingoeca_macrocollata_P000956:0.5452060921,Salpun_EP00053_Salpingoeca_punica_P008699:0.6009259029)100:0.2231261258)67:0.0710828304,Saldol_EP00054_Salpingoeca_dolichothecata_P037381:0.6106593264)88:0.1499025105,(Salkve_EP00050_Salpingoeca_kvevrii_P007276:0.8868892704,Mylflu_EP00047_Mylnosiga_fluctuans_P017367:2.1295212699)81:0.1720734793)88:0.3327776824)33:0.0660785412,Lcom_lcpid176861:0.9334356462)78:0.1129919983)55:0.0864720108,(((Lcom_lcpid73666:0.1535228426,((Gracom_Gcom_scaffold15516_01:0.1306626234,Leuniv_Lniv_C810558_01:0.1403367854)68:0.0429118545,Scil_scict024225.1:0.1268938058)99:0.0743796593)100:0.2437769858,Clacor_Ccor_C540845_01:0.2849651262)100:0.3213956258,(Opea_EP00118_Oscarella_pearsei_P024625:0.6534455241,Plajan_Pjan_C565298_01:0.4781566998)100:0.1567321193)98:0.1384443508)49:0.1104309689,(((((Morvir_scaffold494.g7.t1:0.4534398699,(Hvul_g18880_1:0.3121285169,Chem_TCONS_00051175:0.4399543007)100:0.1578412483)96:0.0883194881,(((Nemnom_g8044.t1:0.1270084256,Rhoesc_Res_000891-T1:0.0847651247)100:0.1406299358,(Sanmal_Sma_002088-T1:0.0000010003,Sanmal_Sma_011383-T1:0.0000021407)100:0.2977253383)93:0.0752026896,Aaur_scaffold1125.g1.t1:0.3909687237)100:0.1611711705)100:0.1387855982,((((((Spis_Spis_25365_1:0.0708312854,Spis_XP_022778668_1:0.0000010003)64:0.0000028287,Spis_XP_022801073_1:0.0637243644)100:0.1441890878,(Spis_XP_022801081_1:0.0474416651,Pocdam_XM_027190592.1:0.0399158132)98:0.0405573154)99:0.0498687962,(Gasp_gasp1.m3.19068.m1:0.0366415296,Fspp_ffun1.m4.7144.m1:0.0479880457)96:0.0233013029)98:0.0276479539,(Gfas_gfas1.m1.5034.m1:0.0507232093,(Amil_Amillepora06439-RA:0.0035381665,(Amil_Amillepora06449-RA:0.0035537207,Adig_XM_015897476.1:0.0031074868)94:0.0000023520)100:0.1574499179)85:0.0275005598)100:0.2476761800,(Exapal_XM_021062056.1:0.1545867852,Nvec_v1g241029:0.2197352898)100:0.0887286770)100:0.1348244925)54:0.0553902893,(Dgig_XM_028547668.1:0.1702486080,Xesp_015100-T1:0.1874232085)100:0.3315907734)92:0.0993782955,((((HoiH23_PlH23_000232-RA:0.0123225666,HoiH06_mRNA6489:0.0201990171)100:0.0270642885,(Hhon_g04360.t1:0.0034599220,HoiH04_mRNA12871:0.0000021302)100:0.0362430739)99:0.0434708614,HoiH11_mRNA705:0.0906800059)85:0.0570031117,(TrH2_TrispH2_001158-RA:0.0019154203,Tadh_TriadT56383:0.0019344009)100:0.0982281247)100:0.6397155548)93:0.0912028579)52:0.0878427020,(Skow_XM_002740218.2:0.4031053639,Spur_XM_031000123.1:0.4691949838)96:0.0947918156)29:0.0076907409,(((Lcom_lcpid128616:0.7910775453,Tcas_TC005188_001:0.7530616294)80:0.1221313665,((Cscu_XM_023377822.1:0.0000020748,Cscu_XM_023358147.1:0.2418387277)100:0.4785979231,(Dpul_mRNA22866:0.0000026907,Dpul_mRNA22989:0.1051565629)100:0.7805730602)83:0.0326111467)82:0.0959939002,Hsap_ENST00000296255:0.6190151508)62:0.0734856914)28:0.0604141927,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159283:0.3545085743,Lcom_lcpid160993:0.4497429643)34:0.1154143086)36:0.0329737906,(Bralan_BLAG05000094_1:0.1758328651,Tcas_TC034464_001:2.9986184229)47:0.2309583715)61:0.0698987440)64:0.0847654213)100:0.2983317980);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -44204.435477
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid198921
|
+--Lcom_lcpid81274
|
|   +---Cgig_XM_011449481.3
+---| (100)
    |  +---Acagra_model.g7892.t1
    +--| (64)
       |                               +--Emue_Em0014g131a.t1
       |                          +----| (100)
       |                          |    +--Spolac_c102373_g1_i1_m.29065c102373-g1
       |                       +--| (92)
       |                       |  |         +--Aque_Aqu2.1.43636_001
       |                       |  |      +--| (97)
       |                       |  |      |  |        +--Halamb_c48578_g1_i1m.24453
       |                       |  |      |  |     +--| (87)
       |                       |  |      |  |     |  +----Halamb_c11864_g1_i1m.1940
       |                       |  |      |  |  +--| (84)
       |                       |  |      |  |  |  +--Halamb_c68712_g1_i1m.46894
       |                       |  |      |  +--| (68)
       |                       |  |      |     +--Halamb_c59031_g1_i1m.44952
       |                       |  +------| (100)
       |                       |         +---Xestes_maker-XT_scaffold1342-augustus-gene-0.37-mRNA-1
       |                    +--| (94)
       |                    |  +-------Tetwil_g10076.t1
       |                 +--| (55)
       |                 |  |                                   +--Bolinf_Binf_sb1210253
       |                 |  |                                +--| (100)
       |                 |  |                                |  +--Drygla_Dgla_sb282430
       |                 |  |                             +--| (91)
       |                 |  |                             |  +--Beraby_Baby_sb348331
       |                 |  |                          +--| (100)
       |                 |  |                          |  +--Mertsp_Mesp_sb542698
       |                 |  |                       +--| (78)
       |                 |  |                       |  +--Mertsp_Mesp_sb547885
       |                 |  |                    +--| (51)
       |                 |  |                    |  |  +---Lampan_Lpan_C418883_01
       |                 |  |                    |  +--| (93)
       |                 |  |                    |     |          +--Coeast_Cast_sb808935
       |                 |  |                    |     |       +--| (70)
       |                 |  |                    |     |       |  +--Coeast_Cast_sb808938
       |                 |  |                    |     |    +--| (98)
       |                 |  |                    |     |    |  +--Coeast_Cast_sb808936
       |                 |  |                    |     +----| (100)
       |                 |  |                    |          +--Coemet_Cmet_scaffold15127_01
       |                 |  |                 +--| (63)
       |                 |  |                 |  |  +---Drygla_Dgla_sb307588
       |                 |  |                 |  +--| (64)
       |                 |  |                 |     |     +--Bolinf_Binf_sb1241444
       |                 |  |                 |     |  +--| (100)
       |                 |  |                 |     |  |  +--Bolinf_Binf_sb1241445
       |                 |  |                 |     +--| (100)
       |                 |  |                 |        |  +--Mlei_ML0288.g2.i1
       |                 |  |                 |        +--| (100)
       |                 |  |                 |           +--Vmul_sbMO432013
       |                 |  |              +--| (87)
       |                 |  |              |  |   +--Horcal_Hcv1.av93.c5.g787.i1
       |                 |  |              |  +---| (100)
       |                 |  |              |      |  +--Pbac_sb2666923
       |                 |  |              |      +--| (99)
       |                 |  |              |         +---Pbac_sb2666924
       |                 |  |     +--------| (100)
       |                 |  |     |        +---Eupdun_Edun_sb10635708
       |                 |  |  +--| (51)
       |                 |  |  |  +-------------Lcom_lcpid176861
       |                 |  +--| (78)
       |                 |     |             +---------Codhol_EP00042_Codosiga_hollandica_P022611
       |                 |     |          +--| (67)
       |                 |     |          |  |   +--------Salinf_EP00049_Salpingoeca_infusionum_P018177
       |                 |     |          |  +---| (93)
       |                 |     |          |      |  +----Microa_EP00043_Microstomoeca_roanoka_P013134
       |                 |     |          |      +--| (100)
       |                 |     |          |         +---Sros_EGD72065
       |                 |     |       +--| (67)
       |                 |     |       |  |  +-------Salmac_EP00052_Salpingoeca_macrocollata_P000956
       |                 |     |       |  +--| (100)
       |                 |     |       |     +--------Salpun_EP00053_Salpingoeca_punica_P008699
       |                 |     |    +--| (88)
       |                 |     |    |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P037381
       |                 |     +----| (88)
       |                 |          |  +-------------Salkve_EP00050_Salpingoeca_kvevrii_P007276
       |                 |          +--| (81)
       |                 |             +---------------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P017367
       |              +--| (49)
       |              |  |          +--Lcom_lcpid73666
       |              |  |       +--| (100)
       |              |  |       |  |     +--Gracom_Gcom_scaffold15516_01
       |              |  |       |  |  +--| (68)
       |              |  |       |  |  |  +--Leuniv_Lniv_C810558_01
       |              |  |       |  +--| (99)
       |              |  |       |     +--Scil_scict024225.1
       |              |  |  +----| (100)
       |              |  |  |    +---Clacor_Ccor_C540845_01
       |              |  +--| (98)
       |              |     |  +---------Opea_EP00118_Oscarella_pearsei_P024625
       |              |     +--| (100)
       |              |        +------Plajan_Pjan_C565298_01
       |           +--| (52)
       |           |  |              +------Morvir_scaffold494.g7.t1
       |           |  |           +--| (96)
       |           |  |           |  |  +----Hvul_g18880_1
       |           |  |           |  +--| (100)
       |           |  |           |     +------Chem_TCONS_00051175
       |           |  |        +--| (100)
       |           |  |        |  |        +--Nemnom_g8044.t1
       |           |  |        |  |     +--| (100)
       |           |  |        |  |     |  +--Rhoesc_Res_000891-T1
       |           |  |        |  |  +--| (93)
       |           |  |        |  |  |  |   +--Sanmal_Sma_002088-T1
       |           |  |        |  |  |  +---| (100)
       |           |  |        |  |  |      +--Sanmal_Sma_011383-T1
       |           |  |        |  +--| (100)
       |           |  |        |     +-----Aaur_scaffold1125.g1.t1
       |           |  |     +--| (54)
       |           |  |     |  |                  +--Spis_Spis_25365_1
       |           |  |     |  |               +--| (64)
       |           |  |     |  |               |  +--Spis_XP_022778668_1
       |           |  |     |  |            +--| (100)
       |           |  |     |  |            |  +--Spis_XP_022801073_1
       |           |  |     |  |         +--| (99)
       |           |  |     |  |         |  |  +--Spis_XP_022801081_1
       |           |  |     |  |         |  +--| (98)
       |           |  |     |  |         |     +--Pocdam_XM_027190592.1
       |           |  |     |  |      +--| (98)
       |           |  |     |  |      |  |  +--Gasp_gasp1.m3.19068.m1
       |           |  |     |  |      |  +--| (96)
       |           |  |     |  |      |     +--Fspp_ffun1.m4.7144.m1
       |           |  |     |  |  +---| (100)
       |           |  |     |  |  |   |  +--Gfas_gfas1.m1.5034.m1
       |           |  |     |  |  |   +--| (85)
       |           |  |     |  |  |      |  +--Amil_Amillepora06439-RA
       |           |  |     |  |  |      +--| (100)
       |           |  |     |  |  |         |  +--Amil_Amillepora06449-RA
       |           |  |     |  |  |         +--| (94)
       |           |  |     |  |  |            +--Adig_XM_015897476.1
       |           |  |     |  +--| (100)
       |           |  |     |     |  +--Exapal_XM_021062056.1
       |           |  |     |     +--| (100)
       |           |  |     |        +--Nvec_v1g241029
       |           |  |  +--| (92)
       |           |  |  |  |    +--Dgig_XM_028547668.1
       |           |  |  |  +----| (100)
       |           |  |  |       +--Xesp_015100-T1
       |           |  +--| (93)
       |           |     |                  +--HoiH23_PlH23_000232-RA
       |           |     |               +--| (100)
       |           |     |               |  +--HoiH06_mRNA6489
       |           |     |            +--| (99)
       |           |     |            |  |  +--Hhon_g04360.t1
       |           |     |            |  +--| (100)
       |           |     |            |     +--HoiH04_mRNA12871
       |           |     |         +--| (85)
       |           |     |         |  +--HoiH11_mRNA705
       |           |     +---------| (100)
       |           |               |  +--TrH2_TrispH2_001158-RA
       |           |               +--| (100)
       |           |                  +--Tadh_TriadT56383
       |        +--| (29)
       |        |  |  +-----Skow_XM_002740218.2
       |        |  +--| (96)
       |        |     +------Spur_XM_031000123.1
       |     +--| (28)
       |     |  |        +-----------Lcom_lcpid128616
       |     |  |     +--| (80)
       |     |  |     |  +-----------Tcas_TC005188_001
       |     |  |  +--| (82)
       |     |  |  |  |         +--Cscu_XM_023377822.1
       |     |  |  |  |  +------| (100)
       |     |  |  |  |  |      +--Cscu_XM_023358147.1
       |     |  |  |  +--| (83)
       |     |  |  |     |           +--Dpul_mRNA22866
       |     |  |  |     +-----------| (100)
       |     |  |  |                 +--Dpul_mRNA22989
       |     |  +--| (62)
       |     |     +---------Hsap_ENST00000296255
       |  +--| (36)
       |  |  |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159283
       |  |  +--| (34)
       |  |     +------Lcom_lcpid160993
       +--| (61)
          |  +--Bralan_BLAG05000094_1
          +--| (47)
             +------------------------------------------------Tcas_TC034464_001


Consensus tree in newick format: 

(Lcom_lcpid198921:0.0542272025,Lcom_lcpid81274:0.0177364141,(Cgig_XM_011449481.3:0.2772931471,(Acagra_model.g7892.t1:0.3019425288,((((((((((Emue_Em0014g131a.t1:0.1352526875,Spolac_c102373_g1_i1_m.29065c102373-g1:0.0171813449)100:0.3259585034,((Aque_Aqu2.1.43636_001:0.2077194026,(((Halamb_c48578_g1_i1m.24453:0.1036547644,Halamb_c11864_g1_i1m.1940:0.3120194348)87:0.0175060402,Halamb_c68712_g1_i1m.46894:0.1179992624)84:0.0195025372,Halamb_c59031_g1_i1m.44952:0.0853330043)68:0.0503811604)97:0.0793154614,Xestes_maker-XT_scaffold1342-augustus-gene-0.37-mRNA-1:0.2897625380)100:0.4547152091)92:0.0958794232,Tetwil_g10076.t1:0.5441588981)94:0.2256246802,((((((((((Bolinf_Binf_sb1210253:0.0000027614,Drygla_Dgla_sb282430:0.0000027614)100:0.0042526546,Beraby_Baby_sb348331:0.0000027816)91:0.0032515175,Mertsp_Mesp_sb542698:0.0000027614)100:0.2140651635,Mertsp_Mesp_sb547885:0.1745088425)78:0.0517467939,(Lampan_Lpan_C418883_01:0.2500881814,(((Coeast_Cast_sb808935:0.0000027614,Coeast_Cast_sb808938:0.0139897653)70:0.0000021084,Coeast_Cast_sb808936:0.0490428334)98:0.0179531943,Coemet_Cmet_scaffold15127_01:0.0259453317)100:0.3075709027)93:0.0849929113)51:0.0284163039,(Drygla_Dgla_sb307588:0.2591824019,((Bolinf_Binf_sb1241444:0.0595513259,Bolinf_Binf_sb1241445:0.0000023453)100:0.1340494663,(Mlei_ML0288.g2.i1:0.0000021748,Vmul_sbMO432013:0.0000027614)100:0.0400772508)100:0.1472381727)64:0.0366149530)63:0.0556717169,(Horcal_Hcv1.av93.c5.g787.i1:0.0098293525,(Pbac_sb2666923:0.0000026540,Pbac_sb2666924:0.2508890904)99:0.0429676527)100:0.2623364037)87:0.0791543164,Eupdun_Edun_sb10635708:0.2642424820)100:0.6059706150,Lcom_lcpid176861:0.8662961843)51:0.0856172830,((((Codhol_EP00042_Codosiga_hollandica_P022611:0.6310491823,(Salinf_EP00049_Salpingoeca_infusionum_P018177:0.5881106159,(Microa_EP00043_Microstomoeca_roanoka_P013134:0.3189457769,Sros_EGD72065:0.2669204221)100:0.1903867039)93:0.2455682970)67:0.0566038219,(Salmac_EP00052_Salpingoeca_macrocollata_P000956:0.5437145314,Salpun_EP00053_Salpingoeca_punica_P008699:0.6000094834)100:0.2230177320)67:0.0698869733,Saldol_EP00054_Salpingoeca_dolichothecata_P037381:0.6108202966)88:0.1499489897,(Salkve_EP00050_Salpingoeca_kvevrii_P007276:0.8813090707,Mylflu_EP00047_Mylnosiga_fluctuans_P017367:2.1265088362)81:0.1739443131)88:0.3466431482)78:0.1567315802)55:0.0864299284,(((Lcom_lcpid73666:0.1532034960,((Gracom_Gcom_scaffold15516_01:0.1303743988,Leuniv_Lniv_C810558_01:0.1401733985)68:0.0428274059,Scil_scict024225.1:0.1267813017)99:0.0742560287)100:0.2433659941,Clacor_Ccor_C540845_01:0.2845019975)100:0.3204177322,(Opea_EP00118_Oscarella_pearsei_P024625:0.6527875537,Plajan_Pjan_C565298_01:0.4766352855)100:0.1575922500)98:0.1385110527)49:0.1093655581,(((((Morvir_scaffold494.g7.t1:0.4530672463,(Hvul_g18880_1:0.3114520174,Chem_TCONS_00051175:0.4394529604)100:0.1576178453)96:0.0882091338,(((Nemnom_g8044.t1:0.1268473418,Rhoesc_Res_000891-T1:0.0846105106)100:0.1403494939,(Sanmal_Sma_002088-T1:0.0000027614,Sanmal_Sma_011383-T1:0.0000023532)100:0.2972247593)93:0.0759484369,Aaur_scaffold1125.g1.t1:0.3903919611)100:0.1596161736)100:0.1387448055,((((((Spis_Spis_25365_1:0.0000021493,Spis_XP_022778668_1:0.0000027614)64:0.0720134299,Spis_XP_022801073_1:0.0670088555)100:0.1414002834,(Spis_XP_022801081_1:0.0473701495,Pocdam_XM_027190592.1:0.0398596307)98:0.0406378508)99:0.0496941742,(Gasp_gasp1.m3.19068.m1:0.0365958323,Fspp_ffun1.m4.7144.m1:0.0479188638)96:0.0232853862)98:0.0275857155,(Gfas_gfas1.m1.5034.m1:0.0506371789,(Amil_Amillepora06439-RA:0.0035331034,(Amil_Amillepora06449-RA:0.0035487578,Adig_XM_015897476.1:0.0031025458)94:0.0000024994)100:0.1572391002)85:0.0275010461)100:0.2473275802,(Exapal_XM_021062056.1:0.1543365310,Nvec_v1g241029:0.2194058652)100:0.0885114740)100:0.1349120023)54:0.0551881560,(Dgig_XM_028547668.1:0.1698815508,Xesp_015100-T1:0.1872379639)100:0.3309221307)92:0.0992929350,((((HoiH23_PlH23_000232-RA:0.0123045884,HoiH06_mRNA6489:0.0201704200)100:0.0270257315,(Hhon_g04360.t1:0.0034544542,HoiH04_mRNA12871:0.0000027614)100:0.0361919363)99:0.0434096459,HoiH11_mRNA705:0.0905460289)85:0.0568967579,(TrH2_TrispH2_001158-RA:0.0019119853,Tadh_TriadT56383:0.0019303409)100:0.0981284829)100:0.6389693154)93:0.0908259197)52:0.0878398243,(Skow_XM_002740218.2:0.4026225423,Spur_XM_031000123.1:0.4680129798)96:0.0942118332)29:0.0079825474,(((Lcom_lcpid128616:0.7899899685,Tcas_TC005188_001:0.7504995216)80:0.1227635220,((Cscu_XM_023377822.1:0.0000029728,Cscu_XM_023358147.1:0.2413768106)100:0.4782438741,(Dpul_mRNA22866:0.0000022121,Dpul_mRNA22989:0.1049556298)100:0.7792690866)83:0.0316188384)82:0.0961815958,Hsap_ENST00000296255:0.6179363282)62:0.0732653953)28:0.0605464449,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159283:0.3533753457,Lcom_lcpid160993:0.4488955884)34:0.1156041917)36:0.0331260335,(Bralan_BLAG05000094_1:0.1862088823,Tcas_TC034464_001:2.9925322984)47:0.2191504609)61:0.0700399940)64:0.0844783424)100:0.2978326012);

TIME STAMP
----------

Date and time: Wed Jun  1 16:48:35 2022
Total CPU time used: 1732.965649 seconds (0h:28m:52s)
Total wall-clock time used: 875.9996939 seconds (0h:14m:35s)

