IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_139.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 247337

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 147 sequences with 428 amino-acid sites
Number of constant sites: 4 (= 0.934579% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.934579% of all sites)
Number of parsimony informative sites: 424
Number of distinct site patterns: 428

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -61243.263  123072.525 - 2.46e-08  124358.227 +        1  124261.848 +        1
LG+F+I+G4        -61206.740  123037.480 +        1  124735.846 -    1e-82  124303.927 - 7.29e-10
LG+G4            -61276.669  123137.338 - 2.07e-22  124404.834 - 7.57e-11  124322.602 - 6.42e-14
WAG+F+I+G4       -61356.187  123336.375 - 1.25e-65  125034.740 - 1.25e-147  124602.821 - 9.09e-75
WAG+I+G4         -61566.915  123719.830 - 6.75e-149  125005.532 - 2.75e-141  124909.153 - 2.75e-141
JTT+I+G4         -61764.994  124115.989 - 6.38e-235  125401.690 - 2.6e-227  125305.312 - 2.6e-227
JTT+F+I+G4       -61715.991  124055.981 - 6.84e-222  125754.346 - 6.86e-304  125322.428 - 4.99e-231
LG+I             -63280.525  127145.050 -        0  128412.546 -        0  128330.314 -        0
LG               -63458.089  127498.177 -        0  128747.765 -        0  128679.382 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0093
Gamma shape alpha: 1.1238

 Category  Relative_rate  Proportion
  0         0              0.0093
  1         0.1625         0.2477
  2         0.5159         0.2477
  3         1.0274         0.2477
  4         2.3318         0.2477
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -61233.5623 (s.e. 1191.3001)
Unconstrained log-likelihood (without tree): -2593.3047
Number of free parameters (#branches + #model parameters): 293
Akaike information criterion (AIC) score: 123053.1246
Corrected Akaike information criterion (AICc) score: 124338.8261
Bayesian information criterion (BIC) score: 124242.4477

Total tree length (sum of branch lengths): 103.4906
Sum of internal branch lengths: 39.2591 (37.9350% of tree length)

WARNING: 2 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0003g458a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0003g458a.t1
|
|  +**Spolac_c102423_g2_i2_m.29262c100290-g1
+--| (100)
|  +**Spolac_c102423_g2_i1_m.29261c100290-g1
|
|    +--Tetwil_g11788.t2
+----| (100)
     |     +---------Plespi_Pspi_C601132_01
     |  +--| (96)
     |  |  |                                      +--Lcom_lcpid55491
     |  |  |                                   +--| (100)
     |  |  |                                   |  +--Leuniv_Lniv_scaffold18843_01
     |  |  |                                +--| (95)
     |  |  |                                |  +--Scil_scict010425.5
     |  |  |                             +--| (96)
     |  |  |                             |  +--Gracom_Gcom_C554288_01
     |  |  |                          +--| (100)
     |  |  |                          |  +-----Clacor_Ccor_C535877_01
     |  |  |                       +--| (97)
     |  |  |                       |  +--------Clacor_Ccor_C524227_01
     |  |  |                    +--| (99)
     |  |  |                    |  |      +------Lcom_lcpid62369
     |  |  |                    |  |   +--| (100)
     |  |  |                    |  |   |  +-----Leuniv_Lniv_scaffold25839_01
     |  |  |                    |  +---| (100)
     |  |  |                    |      +-----Clacor_Ccor_scaffold2458_01
     |  |  |                 +--| (21)
     |  |  |                 |  |                    +--HoiH23_PlH23_002416-RA
     |  |  |                 |  |                 +--| (100)
     |  |  |                 |  |                 |  +--HoiH06_mRNA13955
     |  |  |                 |  |              +--| (94)
     |  |  |                 |  |              |  +--Hhon_g09015.t1
     |  |  |                 |  |           +--| (51)
     |  |  |                 |  |           |  +--HoiH11_mRNA8340
     |  |  |                 |  |       +---| (100)
     |  |  |                 |  |       |   |  +--TrH2_TrispH2_009901-RA
     |  |  |                 |  |       |   +--| (100)
     |  |  |                 |  |       |      +**Tadh_TriadT18195
     |  |  |                 |  +-------| (100)
     |  |  |                 |          |       +--TrH2_TrispH2_009899-RA
     |  |  |                 |          |    +--| (100)
     |  |  |                 |          |    |  +--Tadh_TriadT51458
     |  |  |                 |          +----| (100)
     |  |  |                 |               |  +--Hhon_g09012.t1
     |  |  |                 |               +--| (100)
     |  |  |                 |                  +--HoiH04_mRNA6427
     |  |  |              +--| (71)
     |  |  |              |  |           +--HoiH23_PlH23_002413-RA
     |  |  |              |  |        +--| (100)
     |  |  |              |  |        |  +--HoiH06_mRNA394
     |  |  |              |  +--------| (100)
     |  |  |              |           |     +--TrH2_TrispH2_009897-RA
     |  |  |              |           |  +--| (100)
     |  |  |              |           |  |  +--Tadh_TriadT18188
     |  |  |              |           +--| (56)
     |  |  |              |              |     +**Hhon_g09010.t1
     |  |  |              |              |  +--| (100)
     |  |  |              |              |  |  +--HoiH04_mRNA2133
     |  |  |              |              +--| (60)
     |  |  |              |                 +--HoiH11_mRNA9306
     |  |  |           +--| (37)
     |  |  |           |  |        +--Morvir_scaffold91.g15.t1
     |  |  |           |  |     +--| (100)
     |  |  |           |  |     |  |        +--Nemnom_g13319.t1
     |  |  |           |  |     |  |     +--| (100)
     |  |  |           |  |     |  |     |  +--Rhoesc_Res_017017-T1
     |  |  |           |  |     |  |  +--| (100)
     |  |  |           |  |     |  |  |  +--Aaur_scaffold708.g8.t1
     |  |  |           |  |     |  +--| (100)
     |  |  |           |  |     |     +--Sanmal_Sma_024408-T1
     |  |  |           |  |  +--| (100)
     |  |  |           |  |  |  |  +---Hvul_g12458_1
     |  |  |           |  |  |  +--| (100)
     |  |  |           |  |  |     |  +--Chem_TCONS_00053680
     |  |  |           |  |  |     +--| (100)
     |  |  |           |  |  |        +-----Chem_TCONS_00018419
     |  |  |           |  +--| (99)
     |  |  |           |     |                    +--Spis_XP_022785648_1
     |  |  |           |     |                 +--| (100)
     |  |  |           |     |                 |  +--Pocdam_XM_027185358.1
     |  |  |           |     |              +--| (99)
     |  |  |           |     |              |  |  +--Gasp_gasp1.m3.11826.m1
     |  |  |           |     |              |  +--| (100)
     |  |  |           |     |              |     +--Fspp_ffun1.m4.17421.m1
     |  |  |           |     |           +--| (96)
     |  |  |           |     |           |  +--Gfas_gfas1.m1.2882.m1
     |  |  |           |     |        +--| (100)
     |  |  |           |     |        |  |  +--Amil_Amillepora13180-RA
     |  |  |           |     |        |  +--| (100)
     |  |  |           |     |        |     +--Adig_XM_015911931.1
     |  |  |           |     |     +--| (98)
     |  |  |           |     |     |  |        +--Amil_Amillepora13181-RA
     |  |  |           |     |     |  |     +--| (100)
     |  |  |           |     |     |  |     |  +--Adig_XM_015911965.1
     |  |  |           |     |     |  |  +--| (100)
     |  |  |           |     |     |  |  |  +---Gfas_gfas1.m1.2883.m1
     |  |  |           |     |     |  +--| (100)
     |  |  |           |     |     |     |  +--Fspp_ffun1.m4.17423.m1
     |  |  |           |     |     |     +--| (100)
     |  |  |           |     |     |        |  +--Spis_XP_022785649_1
     |  |  |           |     |     |        +--| (100)
     |  |  |           |     |     |           +--Pocdam_XM_027185365.1
     |  |  |           |     |  +--| (100)
     |  |  |           |     |  |  |     +--Nvec_v1g223750
     |  |  |           |     |  |  |  +--| (38)
     |  |  |           |     |  |  |  |  |  +**Exapal_XM_021051323.2
     |  |  |           |     |  |  |  |  +--| (100)
     |  |  |           |     |  |  |  |     +**Exapal_XM_021051294.2
     |  |  |           |     |  |  +--| (63)
     |  |  |           |     |  |     +--Nvec_v1g107650
     |  |  |           |     +--| (98)
     |  |  |           |        |    +--Dgig_XM_028548992.1
     |  |  |           |        +----| (100)
     |  |  |           |             |  +--Xesp_024781-T1
     |  |  |           |             +--| (100)
     |  |  |           |                +--Xesp_024782-T1
     |  |  |        +--| (42)
     |  |  |        |  |        +-----Spur_XM_030989515.1
     |  |  |        |  |     +--| (100)
     |  |  |        |  |     |  +---Skow_XM_006819521.1
     |  |  |        |  |  +--| (49)
     |  |  |        |  |  |  |        +**Acagra_model.g1998.t1
     |  |  |        |  |  |  |     +--| (100)
     |  |  |        |  |  |  |     |  +**Acagra_model.g1998.t1.1.5d3b8370
     |  |  |        |  |  |  |  +--| (99)
     |  |  |        |  |  |  |  |  |  +--Cgig_XM_011429200.3
     |  |  |        |  |  |  |  |  +--| (100)
     |  |  |        |  |  |  |  |     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA104291
     |  |  |        |  |  |  +--| (53)
     |  |  |        |  |  |     |     +---Cscu_XM_023365745.1
     |  |  |        |  |  |     |  +--| (98)
     |  |  |        |  |  |     |  |  |  +--Tcas_TC007628_001
     |  |  |        |  |  |     |  |  +--| (100)
     |  |  |        |  |  |     |  |     |  +-----Dpul_mRNA10926
     |  |  |        |  |  |     |  |     +--| (100)
     |  |  |        |  |  |     |  |        +--Dpul_mRNA23099
     |  |  |        |  |  |     +--| (55)
     |  |  |        |  |  |        +----------------Morvir_scaffold91.g14.t1
     |  |  |        |  +--| (57)
     |  |  |        |     |     +-----Bralan_BLAG03000656_1
     |  |  |        |     |  +--| (60)
     |  |  |        |     |  |  +------------Cscu_XM_023384202.1
     |  |  |        |     +--| (24)
     |  |  |        |        |  +-----Hsap_ENST00000336615
     |  |  |        |        +--| (100)
     |  |  |        |           |  +----Hsap_ENST00000216180
     |  |  |        |           +--| (100)
     |  |  |        |              +---------Hsap_ENST00000216177
     |  |  |     +--| (75)
     |  |  |     |  |  +------------Hsap_ENST00000457797
     |  |  |     |  +--| (48)
     |  |  |     |     +------------------------------Sros_EGD82684
     |  |  |  +--| (87)
     |  |  |  |  |               +--Spis_XP_022797319_1
     |  |  |  |  |            +--| (99)
     |  |  |  |  |            |  |        +--Gasp_gasp1.m3.5889.m1
     |  |  |  |  |            |  |     +--| (98)
     |  |  |  |  |            |  |     |  +--Fspp_ffun1.m4.24352.m1
     |  |  |  |  |            |  |  +--| (99)
     |  |  |  |  |            |  |  |  |  +--Gfas_gfas1.m1.19369.m1
     |  |  |  |  |            |  |  |  +--| (97)
     |  |  |  |  |            |  |  |     |        +**Amil_Amillepora37957-RA
     |  |  |  |  |            |  |  |     |     +**| (64)
     |  |  |  |  |            |  |  |     |     |  |  +--Amil_Amillepora32576-RA
     |  |  |  |  |            |  |  |     |     |  +**| (75)
     |  |  |  |  |            |  |  |     |     |     +--Adig_XM_015918410.1
     |  |  |  |  |            |  |  |     |  +--| (100)
     |  |  |  |  |            |  |  |     |  |  +--Amil_Amillepora32577-RA
     |  |  |  |  |            |  |  |     +--| (95)
     |  |  |  |  |            |  |  |        +--Exapal_XM_021048144.2
     |  |  |  |  |            |  +--| (99)
     |  |  |  |  |            |     +--Pocdam_XM_027192934.1
     |  |  |  |  |        +---| (100)
     |  |  |  |  |        |   +----Nvec_v1g192317
     |  |  |  |  |     +--| (74)
     |  |  |  |  |     |  |    +--Dgig_XM_028545675.1
     |  |  |  |  |     |  +----| (100)
     |  |  |  |  |     |       +---Xesp_015499-T1
     |  |  |  |  |  +--| (96)
     |  |  |  |  |  |  |           +-------Hsap_ENST00000381042
     |  |  |  |  |  |  |        +--| (34)
     |  |  |  |  |  |  |        |  +------Acagra_model.g17133.t1
     |  |  |  |  |  |  |     +--| (36)
     |  |  |  |  |  |  |     |  +--------Skow_XM_006820856.1
     |  |  |  |  |  |  |  +--| (36)
     |  |  |  |  |  |  |  |  |                        +--Spur_XM_030988995.1
     |  |  |  |  |  |  |  |  |             +----------| (100)
     |  |  |  |  |  |  |  |  |             |          +--Spur_XM_030989531.1
     |  |  |  |  |  |  |  |  |          +--| (100)
     |  |  |  |  |  |  |  |  |          |  +---Skow_XM_002735818.2
     |  |  |  |  |  |  |  |  |   +------| (100)
     |  |  |  |  |  |  |  |  |   |      |          +**Spur_XM_030989191.1
     |  |  |  |  |  |  |  |  |   |      +----------| (100)
     |  |  |  |  |  |  |  |  |   |                 +----Spur_XM_030989495.1
     |  |  |  |  |  |  |  |  +---| (100)
     |  |  |  |  |  |  |  |      |      +--------Skow_XM_002730526.2
     |  |  |  |  |  |  |  |      |   +--| (100)
     |  |  |  |  |  |  |  |      |   |  +--------Skow_XM_006811269.1
     |  |  |  |  |  |  |  |      +---| (100)
     |  |  |  |  |  |  |  |          +------------Skow_XM_006811504.1
     |  |  |  |  |  |  +--| (99)
     |  |  |  |  |  |     |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157153
     |  |  |  |  |  |     +--| (36)
     |  |  |  |  |  |        +-------Bralan_BLAG14000865_1
     |  |  |  |  +--| (62)
     |  |  |  |     |                              +**Bolinf_Binf_sb1180438
     |  |  |  |     |                           +--| (100)
     |  |  |  |     |                           |  +**Mertsp_Mesp_sb566625
     |  |  |  |     |                        +--| (100)
     |  |  |  |     |                        |  +**Mertsp_Mesp_sb566624
     |  |  |  |     |                     +--| (67)
     |  |  |  |     |                     |  |  +----Lampan_Lpan_11160_01
     |  |  |  |     |                     |  +--| (89)
     |  |  |  |     |                     |     |  +---Coemet_Cmet_scaffold14535_01
     |  |  |  |     |                     |     +--| (99)
     |  |  |  |     |                     |        +-----Vmul_sbMO416378
     |  |  |  |     |                  +--| (76)
     |  |  |  |     |                  |  +--Mlei_ML2002.g57.i1
     |  |  |  |     |               +--| (68)
     |  |  |  |     |               |  |    +**Drygla_Dgla_sb299276
     |  |  |  |     |               |  +----| (100)
     |  |  |  |     |               |       +**Drygla_Dgla_sb299275
     |  |  |  |     |            +--| (80)
     |  |  |  |     |            |  +--Beraby_Baby_sb354104
     |  |  |  |     |         +--| (89)
     |  |  |  |     |         |  |   +--Horcal_Hcv1.av93.c5.g269.i1
     |  |  |  |     |         |  +---| (100)
     |  |  |  |     |         |      +--Pbac_sb2661004
     |  |  |  |     |  +------| (100)
     |  |  |  |     |  |      +----Eupdun_Edun_sb10593823
     |  |  |  |     +--| (71)
     |  |  |  |        |                            +-----------Stedip_EP00041_Stephanoeca_diplocostata_P011465
     |  |  |  |        |                         +--| (98)
     |  |  |  |        |                         |  |  +-----------Diagra_EP00040_Diaphanoeca_grandis_P026666
     |  |  |  |        |                         |  +--| (100)
     |  |  |  |        |                         |     +------------Didcos_EP00039_Didymoeca_costata_P029921
     |  |  |  |        |                      +--| (99)
     |  |  |  |        |                      |  |         +---Helnan_EP00037_Helgoeca_nana_P015243
     |  |  |  |        |                      |  +---------| (100)
     |  |  |  |        |                      |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P035355
     |  |  |  |        |                   +--| (99)
     |  |  |  |        |                   |  |         +----Salinf_EP00049_Salpingoeca_infusionum_P027202
     |  |  |  |        |                   |  |      +--| (99)
     |  |  |  |        |                   |  |      |  |     +--Choper_EP00045_Choanoeca_perplexa_P015789
     |  |  |  |        |                   |  |      |  |  +--| (100)
     |  |  |  |        |                   |  |      |  |  |  +--Chofle_EP00730_Choanoeca_flexa_P010944
     |  |  |  |        |                   |  |      |  +--| (100)
     |  |  |  |        |                   |  |      |     +--Mbre_EDQ91546
     |  |  |  |        |                   |  +------| (100)
     |  |  |  |        |                   |         |  +--Sros_EGD74294
     |  |  |  |        |                   |         +--| (100)
     |  |  |  |        |                   |            +--Microa_EP00043_Microstomoeca_roanoka_P013988
     |  |  |  |        |                +--| (97)
     |  |  |  |        |                |  |          +--Chofle_EP00730_Choanoeca_flexa_P014358
     |  |  |  |        |                |  |     +----| (100)
     |  |  |  |        |                |  |     |    +----Choper_EP00045_Choanoeca_perplexa_P003446
     |  |  |  |        |                |  +-----| (100)
     |  |  |  |        |                |        +-------Mbre_EDQ91367
     |  |  |  |        |             +--| (92)
     |  |  |  |        |             |  +------------------Salinf_EP00049_Salpingoeca_infusionum_P027064
     |  |  |  |        |     +-------| (100)
     |  |  |  |        |     |       |         +----Microa_EP00043_Microstomoeca_roanoka_P001943
     |  |  |  |        |     |       +---------| (100)
     |  |  |  |        |     |                 +---Sros_EGD83052
     |  |  |  |        |  +--| (46)
     |  |  |  |        |  |  |                    +-----Didcos_EP00039_Didymoeca_costata_P030224
     |  |  |  |        |  |  +--------------------| (100)
     |  |  |  |        |  |                       |      +--Helnan_EP00037_Helgoeca_nana_P018266
     |  |  |  |        |  |                       |  +---| (100)
     |  |  |  |        |  |                       |  |   +--Acaspe_EP00035_Acanthoeca_spectabilis_P004302
     |  |  |  |        |  |                       +--| (51)
     |  |  |  |        |  |                          +------Diagra_EP00040_Diaphanoeca_grandis_P022941
     |  |  |  |        +--| (74)
     |  |  |  |           |     +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P009706
     |  |  |  |           +-----| (98)
     |  |  |  |                 +----------------Salmac_EP00052_Salpingoeca_macrocollata_P014379
     |  |  +--| (100)
     |  |     |          +**Opea_EP00118_Oscarella_pearsei_P028595
     |  |     +----------| (100)
     |  |                +**Ocar_g877
     +--| (100)
        |           +--Aque_Aqu2.1.37615_001
        |        +--| (99)
        |        |  +----Xestes_maker-XT_scaffold66822-augustus-gene-0.7-mRNA-1
        |     +--| (98)
        |     |  +--Halamb_c33082_g1_i1mm.295
        |  +--| (95)
        |  |  +----Halamb_c50755_g2_i1m.29031
        +--| (100)
           |  +-----Aque_Aqu2.1.37617_001
           +--| (99)
              +-----Aque_Aqu2.1.37618_001

Tree in newick format:

(Emue_Em0003g458a.t1:0.0403241309,(Spolac_c102423_g2_i2_m.29262c100290-g1:0.0000010000,Spolac_c102423_g2_i1_m.29261c100290-g1:0.0000010000)100:0.0852695706,(Tetwil_g11788.t2:0.4093875554,((Plespi_Pspi_C601132_01:1.1081043854,(((((((((((((Lcom_lcpid55491:0.2813243972,Leuniv_Lniv_scaffold18843_01:0.2706728863)100:0.0969987724,Scil_scict010425.5:0.3674152383)95:0.1308739570,Gracom_Gcom_C554288_01:0.4195660075)96:0.3167441931,Clacor_Ccor_C535877_01:0.7371575846)100:0.2871912905,Clacor_Ccor_C524227_01:1.0411093928)97:0.1782709440,((Lcom_lcpid62369:0.7712727105,Leuniv_Lniv_scaffold25839_01:0.6373946008)100:0.2108850102,Clacor_Ccor_scaffold2458_01:0.7377067544)100:0.4254272050)99:0.2879531355,(((((HoiH23_PlH23_002416-RA:0.0403917969,HoiH06_mRNA13955:0.0543012498)100:0.0869246094,Hhon_g09015.t1:0.1071562294)94:0.0848950611,HoiH11_mRNA8340:0.0628500170)51:0.0732446512,(TrH2_TrispH2_009901-RA:0.0102713732,Tadh_TriadT18195:0.0000027555)100:0.1176466849)100:0.4333578602,((TrH2_TrispH2_009899-RA:0.0679894554,Tadh_TriadT51458:0.0262564280)100:0.3573048848,(Hhon_g09012.t1:0.0204587918,HoiH04_mRNA6427:0.0164022730)100:0.3713511740)100:0.5659087658)100:0.8528332998)21:0.0591846089,((HoiH23_PlH23_002413-RA:0.0257801903,HoiH06_mRNA394:0.0187851818)100:0.0742517872,((TrH2_TrispH2_009897-RA:0.0079858974,Tadh_TriadT18188:0.0245757172)100:0.1338916470,((Hhon_g09010.t1:0.0000010000,HoiH04_mRNA2133:0.0026969977)100:0.0489010117,HoiH11_mRNA9306:0.1144751714)60:0.0209341762)56:0.0643695628)100:1.0206915510)71:0.1631149265,(((Morvir_scaffold91.g15.t1:0.2543196070,(((Nemnom_g13319.t1:0.0268516491,Rhoesc_Res_017017-T1:0.0625160991)100:0.0743963454,Aaur_scaffold708.g8.t1:0.1217208712)100:0.0591498437,Sanmal_Sma_024408-T1:0.1705771301)100:0.1762607796)100:0.0992962003,(Hvul_g12458_1:0.4650755194,(Chem_TCONS_00053680:0.3257044231,Chem_TCONS_00018419:0.6874978791)100:0.1192073193)100:0.2261736625)100:0.3667991377,(((((((Spis_XP_022785648_1:0.0277994673,Pocdam_XM_027185358.1:0.0253448574)100:0.0498940810,(Gasp_gasp1.m3.11826.m1:0.0674459428,Fspp_ffun1.m4.17421.m1:0.0588025259)100:0.0296598599)99:0.0391027410,Gfas_gfas1.m1.2882.m1:0.0775437737)96:0.0147970889,(Amil_Amillepora13180-RA:0.0108050993,Adig_XM_015911931.1:0.0065614519)100:0.4156151622)100:0.1082626459,(((Amil_Amillepora13181-RA:0.0359656983,Adig_XM_015911965.1:0.0376646838)100:0.2883738438,Gfas_gfas1.m1.2883.m1:0.4809332147)100:0.0738153087,(Fspp_ffun1.m4.17423.m1:0.1952306990,(Spis_XP_022785649_1:0.0583995779,Pocdam_XM_027185365.1:0.0413365891)100:0.2405679487)100:0.0610221951)100:0.1900464481)98:0.0815612787,((Nvec_v1g223750:0.2312594007,(Exapal_XM_021051323.2:0.0000010000,Exapal_XM_021051294.2:0.0000024287)100:0.3158861554)38:0.0024831089,Nvec_v1g107650:0.2707349050)63:0.0670894507)100:0.2824474454,(Dgig_XM_028548992.1:0.2253450455,(Xesp_024781-T1:0.1621083666,Xesp_024782-T1:0.1418250395)100:0.1748114036)100:0.5988841087)98:0.1597975649)99:0.3357308374)37:0.1027925909,(((Spur_XM_030989515.1:0.6578666348,Skow_XM_006819521.1:0.4805893402)100:0.1936643046,(((Acagra_model.g1998.t1:0.0000010000,Acagra_model.g1998.t1.1.5d3b8370:0.0000010000)100:0.3610460117,(Cgig_XM_011429200.3:0.2817572008,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA104291:0.5354979308)100:0.0522121789)99:0.1321026535,((Cscu_XM_023365745.1:0.4346640300,(Tcas_TC007628_001:0.2772513330,(Dpul_mRNA10926:0.6989906590,Dpul_mRNA23099:0.1342052835)100:0.3687564110)100:0.2528009225)98:0.0691202964,Morvir_scaffold91.g14.t1:1.8327930997)55:0.0730970875)53:0.1065272127)49:0.1088562484,((Bralan_BLAG03000656_1:0.7190978399,Cscu_XM_023384202.1:1.3878135088)60:0.1009400170,(Hsap_ENST00000336615:0.6462147917,(Hsap_ENST00000216180:0.5977339504,Hsap_ENST00000216177:1.1203318075)100:0.2222381383)100:0.2423107446)24:0.0914056349)57:0.2616606919)42:0.1178274887,(Hsap_ENST00000457797:1.4254542173,Sros_EGD82684:3.3232522733)48:0.1977782434)75:0.1648438935,(((((Spis_XP_022797319_1:0.2308491814,(((Gasp_gasp1.m3.5889.m1:0.0444396625,Fspp_ffun1.m4.24352.m1:0.1107862320)98:0.0406537863,(Gfas_gfas1.m1.19369.m1:0.0994865123,(((Amil_Amillepora37957-RA:0.0000010000,(Amil_Amillepora32576-RA:0.0121143655,Adig_XM_015918410.1:0.0884218953)75:0.0000025356)64:0.0000025588,Amil_Amillepora32577-RA:0.2158453031)100:0.2399965974,Exapal_XM_021048144.2:0.4142039692)95:0.0271419787)97:0.0798922749)99:0.0903410019,Pocdam_XM_027192934.1:0.0311799918)99:0.2633081455)99:0.2972075408,Nvec_v1g192317:0.5900022744)100:0.4300102740,(Dgig_XM_028545675.1:0.3881463239,Xesp_015499-T1:0.4450400374)100:0.5325945984)74:0.1590830908,((((Hsap_ENST00000381042:0.9174795233,Acagra_model.g17133.t1:0.8093890469)34:0.1235714254,Skow_XM_006820856.1:0.9818921728)36:0.1227202034,((((Spur_XM_030988995.1:0.0381319103,Spur_XM_030989531.1:0.0113912104)100:1.2376089720,Skow_XM_002735818.2:0.5167064448)100:0.3832734968,(Spur_XM_030989191.1:0.0000021546,Spur_XM_030989495.1:0.5812084793)100:1.2169793060)100:0.7506144853,((Skow_XM_002730526.2:0.9835793303,Skow_XM_006811269.1:0.9675270227)100:0.3741079053,Skow_XM_006811504.1:1.4642459448)100:0.4947584526)100:0.4766444378)36:0.1077730461,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157153:1.1223541792,Bralan_BLAG14000865_1:0.8566204007)36:0.0851556728)99:0.2659124161)96:0.2938544655,(((((((((Bolinf_Binf_sb1180438:0.0000010000,Mertsp_Mesp_sb566625:0.0000010000)100:0.0054213377,Mertsp_Mesp_sb566624:0.0000023441)100:0.3540718579,(Lampan_Lpan_11160_01:0.5539085065,(Coemet_Cmet_scaffold14535_01:0.4778253508,Vmul_sbMO416378:0.6739277465)99:0.3031715402)89:0.1988703510)67:0.1328341037,Mlei_ML2002.g57.i1:0.3887863561)76:0.1270573188,(Drygla_Dgla_sb299276:0.0000010000,Drygla_Dgla_sb299275:0.0000010000)100:0.5485054030)68:0.0829146614,Beraby_Baby_sb354104:0.3915816584)80:0.1395107269,(Horcal_Hcv1.av93.c5.g269.i1:0.0285759163,Pbac_sb2661004:0.0150918183)100:0.4339094721)89:0.3098268931,Eupdun_Edun_sb10593823:0.6180667049)100:0.8206333103,((((((((Stedip_EP00041_Stephanoeca_diplocostata_P011465:1.3360219240,(Diagra_EP00040_Diaphanoeca_grandis_P026666:1.2741908211,Didcos_EP00039_Didymoeca_costata_P029921:1.4451311111)100:0.3616774100)98:0.3904876150,(Helnan_EP00037_Helgoeca_nana_P015243:0.5081976699,Acaspe_EP00035_Acanthoeca_spectabilis_P035355:0.3387844568)100:1.0853881720)99:0.3877621832,((Salinf_EP00049_Salpingoeca_infusionum_P027202:0.6051887932,((Choper_EP00045_Choanoeca_perplexa_P015789:0.1608494060,Chofle_EP00730_Choanoeca_flexa_P010944:0.2978704389)100:0.2700833837,Mbre_EDQ91546:0.4116864566)100:0.2660335454)99:0.1836465834,(Sros_EGD74294:0.2933531037,Microa_EP00043_Microstomoeca_roanoka_P013988:0.4083004268)100:0.1647086716)100:0.8177626244)99:0.2814605642,((Chofle_EP00730_Choanoeca_flexa_P014358:0.3844313453,Choper_EP00045_Choanoeca_perplexa_P003446:0.5504011413)100:0.5538854401,Mbre_EDQ91367:0.9448528459)100:0.6476272710)97:0.2373748689,Salinf_EP00049_Salpingoeca_infusionum_P027064:2.1007976923)92:0.0912872230,(Microa_EP00043_Microstomoeca_roanoka_P001943:0.5664954119,Sros_EGD83052:0.4643489498)100:1.1031446430)100:0.9404102410,(Didcos_EP00039_Didymoeca_costata_P030224:0.7020416989,((Helnan_EP00037_Helgoeca_nana_P018266:0.1244239579,Acaspe_EP00035_Acanthoeca_spectabilis_P004302:0.1747641763)100:0.5066869175,Diagra_EP00040_Diaphanoeca_grandis_P022941:0.7712695169)51:0.1719892816)100:2.2412511100)46:0.0081192557,(Saldol_EP00054_Salpingoeca_dolichothecata_P009706:1.4995248627,Salmac_EP00052_Salpingoeca_macrocollata_P014379:1.8102665035)98:0.6875070752)74:0.1623455040)71:0.1551918079)62:0.1404258588)87:0.1513984458,(Opea_EP00118_Oscarella_pearsei_P028595:0.0000023570,Ocar_g877:0.0000022173)100:1.2690047780)100:0.4153073778)96:0.3062914306,((((Aque_Aqu2.1.37615_001:0.3535819705,Xestes_maker-XT_scaffold66822-augustus-gene-0.7-mRNA-1:0.5704869943)99:0.1561321789,Halamb_c33082_g1_i1mm.295:0.3101337718)98:0.1223112265,Halamb_c50755_g2_i1m.29031:0.5667777548)95:0.0963681531,(Aque_Aqu2.1.37617_001:0.6700727459,Aque_Aqu2.1.37618_001:0.6885280428)99:0.2425133606)100:0.3715535416)100:0.3517553208)100:0.5359172904);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -61234.732149
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0003g458a.t1
|
|  +--Spolac_c102423_g2_i2_m.29262c100290-g1
+--| (100)
|  +--Spolac_c102423_g2_i1_m.29261c100290-g1
|
|    +--Tetwil_g11788.t2
+----| (100)
     |     +---------Plespi_Pspi_C601132_01
     |  +--| (96)
     |  |  |                                   +--Lcom_lcpid55491
     |  |  |                                +--| (100)
     |  |  |                                |  +--Leuniv_Lniv_scaffold18843_01
     |  |  |                             +--| (95)
     |  |  |                             |  +--Scil_scict010425.5
     |  |  |                          +--| (96)
     |  |  |                          |  +--Gracom_Gcom_C554288_01
     |  |  |                       +--| (100)
     |  |  |                       |  +------Clacor_Ccor_C535877_01
     |  |  |                    +--| (97)
     |  |  |                    |  +--------Clacor_Ccor_C524227_01
     |  |  |                 +--| (99)
     |  |  |                 |  |      +------Lcom_lcpid62369
     |  |  |                 |  |   +--| (100)
     |  |  |                 |  |   |  +-----Leuniv_Lniv_scaffold25839_01
     |  |  |                 |  +---| (100)
     |  |  |                 |      +-----Clacor_Ccor_scaffold2458_01
     |  |  |              +--| (71)
     |  |  |              |  |             +--HoiH23_PlH23_002413-RA
     |  |  |              |  |          +--| (100)
     |  |  |              |  |          |  +--HoiH06_mRNA394
     |  |  |              |  |  +-------| (100)
     |  |  |              |  |  |       |     +--TrH2_TrispH2_009897-RA
     |  |  |              |  |  |       |  +--| (100)
     |  |  |              |  |  |       |  |  +--Tadh_TriadT18188
     |  |  |              |  |  |       +--| (56)
     |  |  |              |  |  |          |     +--Hhon_g09010.t1
     |  |  |              |  |  |          |  +--| (100)
     |  |  |              |  |  |          |  |  +--HoiH04_mRNA2133
     |  |  |              |  |  |          +--| (60)
     |  |  |              |  |  |             +--HoiH11_mRNA9306
     |  |  |              |  +--| (74)
     |  |  |              |     |                  +--HoiH23_PlH23_002416-RA
     |  |  |              |     |               +--| (100)
     |  |  |              |     |               |  +--HoiH06_mRNA13955
     |  |  |              |     |            +--| (94)
     |  |  |              |     |            |  +--Hhon_g09015.t1
     |  |  |              |     |         +--| (51)
     |  |  |              |     |         |  +--HoiH11_mRNA8340
     |  |  |              |     |      +--| (100)
     |  |  |              |     |      |  |  +--TrH2_TrispH2_009901-RA
     |  |  |              |     |      |  +--| (100)
     |  |  |              |     |      |     +--Tadh_TriadT18195
     |  |  |              |     +------| (100)
     |  |  |              |            |       +--TrH2_TrispH2_009899-RA
     |  |  |              |            |    +--| (100)
     |  |  |              |            |    |  +--Tadh_TriadT51458
     |  |  |              |            +----| (100)
     |  |  |              |                 |  +--Hhon_g09012.t1
     |  |  |              |                 +--| (100)
     |  |  |              |                    +--HoiH04_mRNA6427
     |  |  |           +--| (37)
     |  |  |           |  |        +--Morvir_scaffold91.g15.t1
     |  |  |           |  |     +--| (100)
     |  |  |           |  |     |  |        +--Nemnom_g13319.t1
     |  |  |           |  |     |  |     +--| (100)
     |  |  |           |  |     |  |     |  +--Rhoesc_Res_017017-T1
     |  |  |           |  |     |  |  +--| (100)
     |  |  |           |  |     |  |  |  +--Aaur_scaffold708.g8.t1
     |  |  |           |  |     |  +--| (100)
     |  |  |           |  |     |     +--Sanmal_Sma_024408-T1
     |  |  |           |  |  +--| (100)
     |  |  |           |  |  |  |  +---Hvul_g12458_1
     |  |  |           |  |  |  +--| (100)
     |  |  |           |  |  |     |  +--Chem_TCONS_00053680
     |  |  |           |  |  |     +--| (100)
     |  |  |           |  |  |        +-----Chem_TCONS_00018419
     |  |  |           |  +--| (99)
     |  |  |           |     |                    +--Spis_XP_022785648_1
     |  |  |           |     |                 +--| (100)
     |  |  |           |     |                 |  +--Pocdam_XM_027185358.1
     |  |  |           |     |              +--| (99)
     |  |  |           |     |              |  |  +--Gasp_gasp1.m3.11826.m1
     |  |  |           |     |              |  +--| (100)
     |  |  |           |     |              |     +--Fspp_ffun1.m4.17421.m1
     |  |  |           |     |           +--| (96)
     |  |  |           |     |           |  +--Gfas_gfas1.m1.2882.m1
     |  |  |           |     |        +--| (100)
     |  |  |           |     |        |  |  +--Amil_Amillepora13180-RA
     |  |  |           |     |        |  +--| (100)
     |  |  |           |     |        |     +--Adig_XM_015911931.1
     |  |  |           |     |     +--| (98)
     |  |  |           |     |     |  |        +--Amil_Amillepora13181-RA
     |  |  |           |     |     |  |     +--| (100)
     |  |  |           |     |     |  |     |  +--Adig_XM_015911965.1
     |  |  |           |     |     |  |  +--| (100)
     |  |  |           |     |     |  |  |  +---Gfas_gfas1.m1.2883.m1
     |  |  |           |     |     |  +--| (100)
     |  |  |           |     |     |     |  +--Fspp_ffun1.m4.17423.m1
     |  |  |           |     |     |     +--| (100)
     |  |  |           |     |     |        |  +--Spis_XP_022785649_1
     |  |  |           |     |     |        +--| (100)
     |  |  |           |     |     |           +--Pocdam_XM_027185365.1
     |  |  |           |     |  +--| (100)
     |  |  |           |     |  |  |  +--Nvec_v1g223750
     |  |  |           |     |  |  +--| (63)
     |  |  |           |     |  |     |     +--Exapal_XM_021051323.2
     |  |  |           |     |  |     |  +--| (100)
     |  |  |           |     |  |     |  |  +--Exapal_XM_021051294.2
     |  |  |           |     |  |     +--| (42)
     |  |  |           |     |  |        +--Nvec_v1g107650
     |  |  |           |     +--| (98)
     |  |  |           |        |    +--Dgig_XM_028548992.1
     |  |  |           |        +----| (100)
     |  |  |           |             |  +--Xesp_024781-T1
     |  |  |           |             +--| (100)
     |  |  |           |                +--Xesp_024782-T1
     |  |  |        +--| (42)
     |  |  |        |  |           +-----Spur_XM_030989515.1
     |  |  |        |  |        +--| (100)
     |  |  |        |  |        |  +---Skow_XM_006819521.1
     |  |  |        |  |     +--| (49)
     |  |  |        |  |     |  |        +--Acagra_model.g1998.t1
     |  |  |        |  |     |  |     +--| (100)
     |  |  |        |  |     |  |     |  +--Acagra_model.g1998.t1.1.5d3b8370
     |  |  |        |  |     |  |  +--| (99)
     |  |  |        |  |     |  |  |  |  +--Cgig_XM_011429200.3
     |  |  |        |  |     |  |  |  +--| (100)
     |  |  |        |  |     |  |  |     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA104291
     |  |  |        |  |     |  +--| (53)
     |  |  |        |  |     |     |     +---Cscu_XM_023365745.1
     |  |  |        |  |     |     |  +--| (98)
     |  |  |        |  |     |     |  |  |  +--Tcas_TC007628_001
     |  |  |        |  |     |     |  |  +--| (100)
     |  |  |        |  |     |     |  |     |  +-----Dpul_mRNA10926
     |  |  |        |  |     |     |  |     +--| (100)
     |  |  |        |  |     |     |  |        +--Dpul_mRNA23099
     |  |  |        |  |     |     +--| (55)
     |  |  |        |  |     |        +----------------Morvir_scaffold91.g14.t1
     |  |  |        |  |  +--| (25)
     |  |  |        |  |  |  |  +-----Bralan_BLAG03000656_1
     |  |  |        |  |  |  +--| (60)
     |  |  |        |  |  |     +------------Cscu_XM_023384202.1
     |  |  |        |  +--| (57)
     |  |  |        |     |  +-----Hsap_ENST00000336615
     |  |  |        |     +--| (100)
     |  |  |        |        |  +----Hsap_ENST00000216180
     |  |  |        |        +--| (100)
     |  |  |        |           +---------Hsap_ENST00000216177
     |  |  |     +--| (75)
     |  |  |     |  |  +------------Hsap_ENST00000457797
     |  |  |     |  +--| (48)
     |  |  |     |     +------------------------------Sros_EGD82684
     |  |  |  +--| (87)
     |  |  |  |  |               +--Spis_XP_022797319_1
     |  |  |  |  |            +--| (99)
     |  |  |  |  |            |  |        +--Gasp_gasp1.m3.5889.m1
     |  |  |  |  |            |  |     +--| (98)
     |  |  |  |  |            |  |     |  +--Fspp_ffun1.m4.24352.m1
     |  |  |  |  |            |  |  +--| (99)
     |  |  |  |  |            |  |  |  |  +--Gfas_gfas1.m1.19369.m1
     |  |  |  |  |            |  |  |  +--| (97)
     |  |  |  |  |            |  |  |     |        +--Amil_Amillepora37957-RA
     |  |  |  |  |            |  |  |     |     +--| (64)
     |  |  |  |  |            |  |  |     |     |  |  +--Amil_Amillepora32576-RA
     |  |  |  |  |            |  |  |     |     |  +--| (75)
     |  |  |  |  |            |  |  |     |     |     +--Adig_XM_015918410.1
     |  |  |  |  |            |  |  |     |  +--| (100)
     |  |  |  |  |            |  |  |     |  |  +--Amil_Amillepora32577-RA
     |  |  |  |  |            |  |  |     +--| (95)
     |  |  |  |  |            |  |  |        +--Exapal_XM_021048144.2
     |  |  |  |  |            |  +--| (99)
     |  |  |  |  |            |     +--Pocdam_XM_027192934.1
     |  |  |  |  |        +---| (100)
     |  |  |  |  |        |   +----Nvec_v1g192317
     |  |  |  |  |     +--| (74)
     |  |  |  |  |     |  |   +--Dgig_XM_028545675.1
     |  |  |  |  |     |  +---| (100)
     |  |  |  |  |     |      +---Xesp_015499-T1
     |  |  |  |  |  +--| (96)
     |  |  |  |  |  |  |  +--------Hsap_ENST00000381042
     |  |  |  |  |  |  +--| (99)
     |  |  |  |  |  |     |        +-----Acagra_model.g17133.t1
     |  |  |  |  |  |     |     +--| (63)
     |  |  |  |  |  |     |     |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157153
     |  |  |  |  |  |     |  +--| (42)
     |  |  |  |  |  |     |  |  |  +------Bralan_BLAG14000865_1
     |  |  |  |  |  |     |  |  +--| (47)
     |  |  |  |  |  |     |  |     +--------Skow_XM_006820856.1
     |  |  |  |  |  |     +--| (41)
     |  |  |  |  |  |        |                       +--Spur_XM_030988995.1
     |  |  |  |  |  |        |            +----------| (100)
     |  |  |  |  |  |        |            |          +--Spur_XM_030989531.1
     |  |  |  |  |  |        |         +--| (100)
     |  |  |  |  |  |        |         |  +---Skow_XM_002735818.2
     |  |  |  |  |  |        |   +-----| (100)
     |  |  |  |  |  |        |   |     |          +--Spur_XM_030989191.1
     |  |  |  |  |  |        |   |     +----------| (100)
     |  |  |  |  |  |        |   |                +----Spur_XM_030989495.1
     |  |  |  |  |  |        +---| (100)
     |  |  |  |  |  |            |      +--------Skow_XM_002730526.2
     |  |  |  |  |  |            |   +--| (100)
     |  |  |  |  |  |            |   |  +-------Skow_XM_006811269.1
     |  |  |  |  |  |            +---| (100)
     |  |  |  |  |  |                +------------Skow_XM_006811504.1
     |  |  |  |  +--| (62)
     |  |  |  |     |                               +--Bolinf_Binf_sb1180438
     |  |  |  |     |                            +--| (100)
     |  |  |  |     |                            |  +--Mertsp_Mesp_sb566625
     |  |  |  |     |                         +--| (100)
     |  |  |  |     |                         |  +--Mertsp_Mesp_sb566624
     |  |  |  |     |                      +--| (67)
     |  |  |  |     |                      |  |  +----Lampan_Lpan_11160_01
     |  |  |  |     |                      |  +--| (89)
     |  |  |  |     |                      |     |  +---Coemet_Cmet_scaffold14535_01
     |  |  |  |     |                      |     +--| (99)
     |  |  |  |     |                      |        +-----Vmul_sbMO416378
     |  |  |  |     |                   +--| (76)
     |  |  |  |     |                   |  +--Mlei_ML2002.g57.i1
     |  |  |  |     |                +--| (68)
     |  |  |  |     |                |  |    +--Drygla_Dgla_sb299276
     |  |  |  |     |                |  +----| (100)
     |  |  |  |     |                |       +--Drygla_Dgla_sb299275
     |  |  |  |     |             +--| (80)
     |  |  |  |     |             |  +--Beraby_Baby_sb354104
     |  |  |  |     |          +--| (89)
     |  |  |  |     |          |  |   +--Horcal_Hcv1.av93.c5.g269.i1
     |  |  |  |     |          |  +---| (100)
     |  |  |  |     |          |      +--Pbac_sb2661004
     |  |  |  |     |  +-------| (100)
     |  |  |  |     |  |       +----Eupdun_Edun_sb10593823
     |  |  |  |     +--| (71)
     |  |  |  |        |                            +-----------Stedip_EP00041_Stephanoeca_diplocostata_P011465
     |  |  |  |        |                         +--| (98)
     |  |  |  |        |                         |  |  +-----------Diagra_EP00040_Diaphanoeca_grandis_P026666
     |  |  |  |        |                         |  +--| (100)
     |  |  |  |        |                         |     +------------Didcos_EP00039_Didymoeca_costata_P029921
     |  |  |  |        |                      +--| (99)
     |  |  |  |        |                      |  |         +---Helnan_EP00037_Helgoeca_nana_P015243
     |  |  |  |        |                      |  +---------| (100)
     |  |  |  |        |                      |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P035355
     |  |  |  |        |                   +--| (99)
     |  |  |  |        |                   |  |         +----Salinf_EP00049_Salpingoeca_infusionum_P027202
     |  |  |  |        |                   |  |      +--| (99)
     |  |  |  |        |                   |  |      |  |     +--Choper_EP00045_Choanoeca_perplexa_P015789
     |  |  |  |        |                   |  |      |  |  +--| (100)
     |  |  |  |        |                   |  |      |  |  |  +--Chofle_EP00730_Choanoeca_flexa_P010944
     |  |  |  |        |                   |  |      |  +--| (100)
     |  |  |  |        |                   |  |      |     +--Mbre_EDQ91546
     |  |  |  |        |                   |  +------| (100)
     |  |  |  |        |                   |         |  +--Sros_EGD74294
     |  |  |  |        |                   |         +--| (100)
     |  |  |  |        |                   |            +--Microa_EP00043_Microstomoeca_roanoka_P013988
     |  |  |  |        |                +--| (97)
     |  |  |  |        |                |  |          +--Chofle_EP00730_Choanoeca_flexa_P014358
     |  |  |  |        |                |  |     +----| (100)
     |  |  |  |        |                |  |     |    +----Choper_EP00045_Choanoeca_perplexa_P003446
     |  |  |  |        |                |  +-----| (100)
     |  |  |  |        |                |        +-------Mbre_EDQ91367
     |  |  |  |        |             +--| (92)
     |  |  |  |        |             |  +------------------Salinf_EP00049_Salpingoeca_infusionum_P027064
     |  |  |  |        |     +-------| (100)
     |  |  |  |        |     |       |         +----Microa_EP00043_Microstomoeca_roanoka_P001943
     |  |  |  |        |     |       +---------| (100)
     |  |  |  |        |     |                 +---Sros_EGD83052
     |  |  |  |        |  +--| (46)
     |  |  |  |        |  |  |                   +-----Didcos_EP00039_Didymoeca_costata_P030224
     |  |  |  |        |  |  +-------------------| (100)
     |  |  |  |        |  |                      |      +--Helnan_EP00037_Helgoeca_nana_P018266
     |  |  |  |        |  |                      |  +---| (100)
     |  |  |  |        |  |                      |  |   +--Acaspe_EP00035_Acanthoeca_spectabilis_P004302
     |  |  |  |        |  |                      +--| (51)
     |  |  |  |        |  |                         +------Diagra_EP00040_Diaphanoeca_grandis_P022941
     |  |  |  |        +--| (74)
     |  |  |  |           |     +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P009706
     |  |  |  |           +-----| (98)
     |  |  |  |                 +----------------Salmac_EP00052_Salpingoeca_macrocollata_P014379
     |  |  +--| (100)
     |  |     |           +--Opea_EP00118_Oscarella_pearsei_P028595
     |  |     +-----------| (100)
     |  |                 +--Ocar_g877
     +--| (100)
        |           +--Aque_Aqu2.1.37615_001
        |        +--| (99)
        |        |  +----Xestes_maker-XT_scaffold66822-augustus-gene-0.7-mRNA-1
        |     +--| (98)
        |     |  +--Halamb_c33082_g1_i1mm.295
        |  +--| (95)
        |  |  +----Halamb_c50755_g2_i1m.29031
        +--| (100)
           |  +-----Aque_Aqu2.1.37617_001
           +--| (99)
              +-----Aque_Aqu2.1.37618_001


Consensus tree in newick format: 

(Emue_Em0003g458a.t1:0.0400903089,(Spolac_c102423_g2_i2_m.29262c100290-g1:0.0000021430,Spolac_c102423_g2_i1_m.29261c100290-g1:0.0000021430)100:0.0855405826,(Tetwil_g11788.t2:0.4065036873,((Plespi_Pspi_C601132_01:1.1162004236,((((((((((((Lcom_lcpid55491:0.2809155982,Leuniv_Lniv_scaffold18843_01:0.2701152577)100:0.0977527580,Scil_scict010425.5:0.3656765681)95:0.1256100847,Gracom_Gcom_C554288_01:0.4227701317)96:0.3085130268,Clacor_Ccor_C535877_01:0.7424770825)100:0.2990473667,Clacor_Ccor_C524227_01:1.0396875690)97:0.1706051362,((Lcom_lcpid62369:0.7685618157,Leuniv_Lniv_scaffold25839_01:0.6403386692)100:0.2124819209,Clacor_Ccor_scaffold2458_01:0.7300903559)100:0.4283257123)99:0.3206928837,(((HoiH23_PlH23_002413-RA:0.0258010447,HoiH06_mRNA394:0.0186955876)100:0.0815850380,((TrH2_TrispH2_009897-RA:0.0080187017,Tadh_TriadT18188:0.0245539899)100:0.1334586346,((Hhon_g09010.t1:0.0000021430,HoiH04_mRNA2133:0.0026943869)100:0.0491790733,HoiH11_mRNA9306:0.1140106616)60:0.0205645157)56:0.0576086179)100:0.9171672981,(((((HoiH23_PlH23_002416-RA:0.0402637154,HoiH06_mRNA13955:0.0544023303)100:0.0869044459,Hhon_g09015.t1:0.1069447534)94:0.0846935985,HoiH11_mRNA8340:0.0632363402)51:0.0724054523,(TrH2_TrispH2_009901-RA:0.0102426321,Tadh_TriadT18195:0.0000021430)100:0.1181283286)100:0.4191689496,((TrH2_TrispH2_009899-RA:0.0690019823,Tadh_TriadT51458:0.0253010057)100:0.3505843159,(Hhon_g09012.t1:0.0207365053,HoiH04_mRNA6427:0.0161336344)100:0.3786520137)100:0.5716049960)100:0.8163276244)74:0.1305667408)71:0.1627257109,(((Morvir_scaffold91.g15.t1:0.2535290100,(((Nemnom_g13319.t1:0.0268871374,Rhoesc_Res_017017-T1:0.0623499883)100:0.0742809009,Aaur_scaffold708.g8.t1:0.1215539401)100:0.0592010921,Sanmal_Sma_024408-T1:0.1700578980)100:0.1763550096)100:0.0968355911,(Hvul_g12458_1:0.4647229264,(Chem_TCONS_00053680:0.3257171482,Chem_TCONS_00018419:0.6864765159)100:0.1184411428)100:0.2283134874)100:0.3659331817,(((((((Spis_XP_022785648_1:0.0277610760,Pocdam_XM_027185358.1:0.0253096528)100:0.0498277462,(Gasp_gasp1.m3.11826.m1:0.0673275168,Fspp_ffun1.m4.17421.m1:0.0587344567)100:0.0296110926)99:0.0391919066,Gfas_gfas1.m1.2882.m1:0.0772574339)96:0.0143596549,(Amil_Amillepora13180-RA:0.0107915601,Adig_XM_015911931.1:0.0065645614)100:0.4154701909)100:0.1089918079,(((Amil_Amillepora13181-RA:0.0358858971,Adig_XM_015911965.1:0.0379069519)100:0.2880852423,Gfas_gfas1.m1.2883.m1:0.4802130765)100:0.0740043360,(Fspp_ffun1.m4.17423.m1:0.1952671998,(Spis_XP_022785649_1:0.0583657521,Pocdam_XM_027185365.1:0.0412632126)100:0.2405161854)100:0.0604982159)100:0.1891631350)98:0.0820203244,(Nvec_v1g223750:0.2322665431,((Exapal_XM_021051323.2:0.0000021430,Exapal_XM_021051294.2:0.0000024907)100:0.3169146739,Nvec_v1g107650:0.2708905704)42:0.0000024027)63:0.0666777448)100:0.2834199415,(Dgig_XM_028548992.1:0.2256307889,(Xesp_024781-T1:0.1613338761,Xesp_024782-T1:0.1419715203)100:0.1739919968)100:0.5953629621)98:0.1606058918)99:0.3354399242)37:0.1002817499,((((Spur_XM_030989515.1:0.6555635271,Skow_XM_006819521.1:0.4777698189)100:0.2020309731,(((Acagra_model.g1998.t1:0.0000027356,Acagra_model.g1998.t1.1.5d3b8370:0.0000021430)100:0.3540910902,(Cgig_XM_011429200.3:0.2808128831,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA104291:0.5323579926)100:0.0590230172)99:0.1283330831,((Cscu_XM_023365745.1:0.4351991284,(Tcas_TC007628_001:0.2761547370,(Dpul_mRNA10926:0.6986144552,Dpul_mRNA23099:0.1342876108)100:0.3691944974)100:0.2528146840)98:0.0725649028,Morvir_scaffold91.g14.t1:1.8314322423)55:0.0693893822)53:0.1008463766)49:0.1150446620,(Bralan_BLAG03000656_1:0.7402788325,Cscu_XM_023384202.1:1.3817114753)60:0.1123393386)25:0.0718561846,(Hsap_ENST00000336615:0.6578406524,(Hsap_ENST00000216180:0.5962155348,Hsap_ENST00000216177:1.1199212869)100:0.2218369609)100:0.2375869329)57:0.2475898470)42:0.1108811261,(Hsap_ENST00000457797:1.4061199773,Sros_EGD82684:3.3331952844)48:0.1954862340)75:0.1750579620,(((((Spis_XP_022797319_1:0.2316842266,(((Gasp_gasp1.m3.5889.m1:0.0444287444,Fspp_ffun1.m4.24352.m1:0.1106085939)98:0.0405899317,(Gfas_gfas1.m1.19369.m1:0.0992473340,(((Amil_Amillepora37957-RA:0.0000024429,(Amil_Amillepora32576-RA:0.0120731838,Adig_XM_015918410.1:0.0880635597)75:0.0000024379)64:0.0000021314,Amil_Amillepora32577-RA:0.2162918392)100:0.2396796139,Exapal_XM_021048144.2:0.4140309289)95:0.0270282408)97:0.0799049487)99:0.0901287018,Pocdam_XM_027192934.1:0.0312102660)99:0.2608067639)99:0.2973402734,Nvec_v1g192317:0.5904595611)100:0.4358906890,(Dgig_XM_028545675.1:0.3707400621,Xesp_015499-T1:0.4611900496)100:0.5210017454)74:0.1218387080,(Hsap_ENST00000381042:1.0069658888,(((Acagra_model.g17133.t1:0.7341625102,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157153:0.9783068363)63:0.2885961139,(Bralan_BLAG14000865_1:0.8365407502,Skow_XM_006820856.1:0.9901869689)47:0.0802637050)42:0.1217673468,((((Spur_XM_030988995.1:0.0380061630,Spur_XM_030989531.1:0.0114573849)100:1.2419594296,Skow_XM_002735818.2:0.5087625267)100:0.3833562940,(Spur_XM_030989191.1:0.0000021425,Spur_XM_030989495.1:0.5813043998)100:1.2224607493)100:0.7391678519,((Skow_XM_002730526.2:0.9944938098,Skow_XM_006811269.1:0.9458620668)100:0.3833047498,Skow_XM_006811504.1:1.4479433379)100:0.4802494392)100:0.5078110808)41:0.0815931863)99:0.2215311198)96:0.3154120185,(((((((((Bolinf_Binf_sb1180438:0.0000021430,Mertsp_Mesp_sb566625:0.0000021430)100:0.0054186240,Mertsp_Mesp_sb566624:0.0000021430)100:0.3534666118,(Lampan_Lpan_11160_01:0.5521544402,(Coemet_Cmet_scaffold14535_01:0.4783170921,Vmul_sbMO416378:0.6703968036)99:0.3035414459)89:0.1988396287)67:0.1331983257,Mlei_ML2002.g57.i1:0.3880320197)76:0.1277258050,(Drygla_Dgla_sb299276:0.0000021430,Drygla_Dgla_sb299275:0.0000021430)100:0.5470614957)68:0.0817179047,Beraby_Baby_sb354104:0.3909342051)80:0.1349927898,(Horcal_Hcv1.av93.c5.g269.i1:0.0282314268,Pbac_sb2661004:0.0154247010)100:0.4379444027)89:0.3175679161,Eupdun_Edun_sb10593823:0.6090765206)100:0.8486420085,((((((((Stedip_EP00041_Stephanoeca_diplocostata_P011465:1.3370616435,(Diagra_EP00040_Diaphanoeca_grandis_P026666:1.2718388857,Didcos_EP00039_Didymoeca_costata_P029921:1.4463407100)100:0.3602509401)98:0.3912097407,(Helnan_EP00037_Helgoeca_nana_P015243:0.5058783196,Acaspe_EP00035_Acanthoeca_spectabilis_P035355:0.3400544689)100:1.0842294980)99:0.3847317351,((Salinf_EP00049_Salpingoeca_infusionum_P027202:0.6048586874,((Choper_EP00045_Choanoeca_perplexa_P015789:0.1608787456,Chofle_EP00730_Choanoeca_flexa_P010944:0.2980827297)100:0.2705543140,Mbre_EDQ91546:0.4115844551)100:0.2657507388)99:0.1833832558,(Sros_EGD74294:0.2943401700,Microa_EP00043_Microstomoeca_roanoka_P013988:0.4081032113)100:0.1650848575)100:0.8148183341)99:0.2850397107,((Chofle_EP00730_Choanoeca_flexa_P014358:0.3850084309,Choper_EP00045_Choanoeca_perplexa_P003446:0.5489364411)100:0.5564695798,Mbre_EDQ91367:0.9412380853)100:0.6457164934)97:0.2354172091,Salinf_EP00049_Salpingoeca_infusionum_P027064:2.1049164098)92:0.0939673537,(Microa_EP00043_Microstomoeca_roanoka_P001943:0.5689304966,Sros_EGD83052:0.4620316625)100:1.0886055436)100:0.9464087017,(Didcos_EP00039_Didymoeca_costata_P030224:0.6996385756,((Helnan_EP00037_Helgoeca_nana_P018266:0.1244536726,Acaspe_EP00035_Acanthoeca_spectabilis_P004302:0.1747014575)100:0.5067214292,Diagra_EP00040_Diaphanoeca_grandis_P022941:0.7714211019)51:0.1737713252)100:2.2130575069)46:0.0070972445,(Saldol_EP00054_Salpingoeca_dolichothecata_P009706:1.4968774844,Salmac_EP00052_Salpingoeca_macrocollata_P014379:1.8091093051)98:0.6937792519)74:0.1580890984)71:0.1640371573)62:0.1463953133)87:0.1311050984,(Opea_EP00118_Oscarella_pearsei_P028595:0.0000027356,Ocar_g877:0.0000021430)100:1.2708294576)100:0.4154337402)96:0.2987117820,((((Aque_Aqu2.1.37615_001:0.3532315726,Xestes_maker-XT_scaffold66822-augustus-gene-0.7-mRNA-1:0.5702173649)99:0.1571300830,Halamb_c33082_g1_i1mm.295:0.3093692071)98:0.1215497144,Halamb_c50755_g2_i1m.29031:0.5670595134)95:0.0932172018,(Aque_Aqu2.1.37617_001:0.6667745927,Aque_Aqu2.1.37618_001:0.6934734541)99:0.2470550031)100:0.3777699613)100:0.3477762632)100:0.5362624547);

TIME STAMP
----------

Date and time: Wed Jun  1 18:05:22 2022
Total CPU time used: 8620.571537 seconds (2h:23m:40s)
Total wall-clock time used: 7598.365437 seconds (2h:6m:38s)

