IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1791.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 266503

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 107 amino-acid sites
Number of constant sites: 19 (= 17.757% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 17.757% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 99

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -6468.449   13226.899 +    0.913   55566.899 - 3.58e-120   13614.459 +    0.913
WAG+I+G4          -6470.798   13231.596 +   0.0872   55571.596 - 3.42e-121   13619.156 +   0.0872
LG+G4             -6484.415   13256.829 - 2.89e-07   55016.829 +        1   13641.717 -  1.1e-06
JTT+I+G4          -6500.393   13290.786 - 1.22e-14   55630.786 - 4.8e-134   13678.346 - 1.22e-14
LG+F+I+G4         -6516.955   13361.911 - 4.39e-30   67481.911 -        0   13800.255 - 4.12e-41
WAG+F+I+G4        -6526.882   13381.763 - 2.15e-34   67501.763 -        0   13820.107 - 2.02e-45
JTT+F+I+G4        -6533.803   13395.607 - 2.12e-37   67515.607 -        0   13833.951 - 1.99e-48
LG+I              -6833.694   13955.388 - 5.9e-159   55715.388 - 2.04e-152   14340.276 - 2.25e-158
LG                -7075.172   14436.345 - 2.15e-263   55620.345 - 8.88e-132   14818.559 - 3.11e-262

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1670
Gamma shape alpha: 1.1257

 Category  Relative_rate  Proportion
  0         0              0.1670
  1         0.1937         0.2082
  2         0.6141         0.2082
  3         1.2222         0.2082
  4         2.7722         0.2082
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6436.7429 (s.e. 444.9968)
Unconstrained log-likelihood (without tree): -486.4003
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 13163.4858
Corrected Akaike information criterion (AICc) score: 55503.4858
Bayesian information criterion (BIC) score: 13551.0459

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 145
Sample size (n, alignment length): 107

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 19.9286
Sum of internal branch lengths: 7.6523 (38.3985% of tree length)

WARNING: 2 near-zero internal branches (<0.0093) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid184353' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Lcom_lcpid184353
|
+----Lcom_lcpid233864
|
|                                                       +**Lcom_lcpid76347
|                                         +-------------| (100)
|                                         |             +--Lcom_lcpid76348
|                                      +--| (69)
|                                      |  |  +----Acagra_model.g21311.t1
|                                      |  +--| (93)
|                                      |     +-----------------------Lcom_lcpid250707
|                                   +--| (66)
|                                   |  |               +--Pbac_sb2662732
|                                   |  +---------------| (100)
|                                   |                  +------Mlei_ML0057.g2.i1
|                                +--| (54)
|                                |  +------Cgig_XM_011425269.3
|                             +--| (47)
|                             |  |              +**Acaspe_EP00035_Acanthoeca_spectabilis_P035052
|                             |  |           +--| (100)
|                             |  |           |  +--Helnan_EP00037_Helgoeca_nana_P011464
|                             |  |        +--| (98)
|                             |  |        |  |     +--Stedip_EP00041_Stephanoeca_diplocostata_P004925
|                             |  |        |  |  +--| (97)
|                             |  |        |  |  |  +---Didcos_EP00039_Didymoeca_costata_P018058
|                             |  |        |  +--| (96)
|                             |  |        |     +----Diagra_EP00040_Diaphanoeca_grandis_P016417
|                             |  |     +--| (98)
|                             |  |     |  +-------Saldol_EP00054_Salpingoeca_dolichothecata_P031785
|                             |  |  +--| (72)
|                             |  |  |  |     +----------Salinf_EP00049_Salpingoeca_infusionum_P017480
|                             |  |  |  |  +--| (99)
|                             |  |  |  |  |  |  +----Microa_EP00043_Microstomoeca_roanoka_P011740
|                             |  |  |  |  |  +--| (86)
|                             |  |  |  |  |     |     +**Chofle_EP00730_Choanoeca_flexa_P018441
|                             |  |  |  |  |     |  +--| (100)
|                             |  |  |  |  |     |  |  |  +**Choper_EP00045_Choanoeca_perplexa_P021242
|                             |  |  |  |  |     |  |  +--| (97)
|                             |  |  |  |  |     |  |     +-----------Chofle_EP00730_Choanoeca_flexa_P018442
|                             |  |  |  |  |     +--| (99)
|                             |  |  |  |  |        +-----Mbre_EDQ93147
|                             |  |  |  +--| (85)
|                             |  |  |     |       +---Salkve_EP00050_Salpingoeca_kvevrii_P006219
|                             |  |  |     |  +----| (100)
|                             |  |  |     |  |    +---------------Salurc_EP00051_Salpingoeca_urceolata_P032084
|                             |  |  |     +--| (63)
|                             |  |  |        +----------Codhol_EP00042_Codosiga_hollandica_P028150
|                             |  +--| (93)
|                             |     |       +--Salmac_EP00052_Salpingoeca_macrocollata_P018681
|                             |     |    +--| (51)
|                             |     |    |  +-------Salpun_EP00053_Salpingoeca_punica_P003185
|                             |     +----| (100)
|                             |          +-------Mylflu_EP00047_Mylnosiga_fluctuans_P003351
|                          +--| (48)
|                          |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160473
|                       +--| (44)
|                       |  |     +--Tcas_TC000143_001
|                       |  |  +--| (99)
|                       |  |  |  +--Dpul_mRNA8652
|                       |  +--| (55)
|                       |     |            +**HoiH23_PlH23_006106-RA
|                       |     |         +--| (100)
|                       |     |         |  +**HoiH06_mRNA12446
|                       |     |      +--| (78)
|                       |     |      |  |  +**Tadh_TriadT63244
|                       |     |      |  +--| (100)
|                       |     |      |     +--TrH2_TrispH2_009708-RA
|                       |     |  +---| (98)
|                       |     |  |   |  +--HoiH04_mRNA2012
|                       |     |  |   +--| (97)
|                       |     |  |      +**Hhon_g00606.t1
|                       |     +--| (88)
|                       |        +---------------Opea_EP00118_Oscarella_pearsei_P025048
|                    +**| (38)
|                    |  +--Cscu_XM_023371735.1
+--------------------| (100)
                     |                                   +**Aque_Aqu2.1.26246_001
                     |                          +--------| (100)
                     |                          |        +**Aque_Aqu2.1.26238_001
                     |                       +--| (60)
                     |                       |  +---Xestes_maker-XT_scaffold5905-augustus-gene-0.8-mRNA-1
                     |                    +--| (95)
                     |                    |  +-----------------------Spur_XM_793204.5
                     |                 +--| (77)
                     |                 |  +-----Tetwil_g3998.t1
                     |              +--| (76)
                     |              |  |  +--Stycar_augustus_masked-SC_scaffold49719-processed-gene-0.0-mRNA-1
                     |              |  +--| (98)
                     |              |     +--Stycar_maker-SC_scaffold1800-augustus-gene-0.37-mRNA-1
                     |           +--| (85)
                     |           |  +-----Spolac_c110204_g1_i1_m.45559c110204-g1
                     |        +--| (66)
                     |        |  |              +**Dgig_XM_028561630.1
                     |        |  |           +--| (100)
                     |        |  |           |  +**Dgig_XM_028547171.1
                     |        |  +-----------| (100)
                     |        |              +**Xesp_022034-T1
                     |     +--| (51)
                     |     |  |       +--Hsap_ENST00000232905
                     |     |  |  +----| (100)
                     |     |  |  |    +--Hsap_ENST00000591776
                     |     |  +--| (73)
                     |     |     |        +----------Exapal_XM_021045024.2
                     |     |     |  +-----| (99)
                     |     |     |  |     +--Nvec_v1g241461
                     |     |     +--| (73)
                     |     |        |           +--Spis_XP_022796037_1
                     |     |        |     +-----| (100)
                     |     |        |     |     +--Pocdam_XM_027187616.1
                     |     |        |  +--| (97)
                     |     |        |  |  |        +**Amil_Amillepora25154-RA
                     |     |        |  |  |     +--| (100)
                     |     |        |  |  |     |  +**Amil_Amillepora25190-RA
                     |     |        |  |  |  +--| (93)
                     |     |        |  |  |  |  +--Gfas_gfas1.m1.6142.m1
                     |     |        |  |  +--| (95)
                     |     |        |  |     |  +----Fspp_ffun1.m4.26214.m1
                     |     |        |  |     +--| (99)
                     |     |        |  |        +------Gasp_gasp1.m3.7373.m1
                     |     |        +--| (75)
                     |     |           |         +--Nemnom_g7217.t1
                     |     |           |      +--| (100)
                     |     |           |      |  +**Rhoesc_Res_004518-T1
                     |     |           |   +--| (89)
                     |     |           |   |  +-----Sanmal_Sma_023455-T1
                     |     |           +---| (82)
                     |     |               |  +--------------Morvir_scaffold6.g82.t1
                     |     |               +--| (76)
                     |     |                  |                 +--Chem_TCONS_00013862
                     |     |                  +-----------------| (100)
                     |     |                                    +---Hvul_g20575_1
                     |  +**| (38)
                     |  |  +------Bralan_BLAG17000200_1
                     +--| (66)
                        |               +--Lcom_lcpid87343
                        |            +--| (96)
                        |            |  |  +--Scil_scict021760.1
                        |            |  +--| (95)
                        |            |     |     +**Gracom_Gcom_scaffold11812_01
                        |            |     |  +--| (100)
                        |            |     |  |  +--Gracom_Gcom_scaffold11814_01
                        |            |     +--| (100)
                        |            |        +--Gracom_Gcom_scaffold11813_01
                        +------------| (100)
                                     +--Leuniv_Lniv_scaffold24600_01

Tree in newick format:

(Lcom_lcpid184353:0.3727847074,Lcom_lcpid233864:0.1957368973,(((((((((Lcom_lcpid76347:0.0000029724,Lcom_lcpid76348:0.0188297624)100:0.5009624690,(Acagra_model.g21311.t1:0.1862637044,Lcom_lcpid250707:0.8235358243)93:0.0611343986)69:0.0813336579,(Pbac_sb2662732:0.1021200638,Mlei_ML0057.g2.i1:0.2429225878)100:0.5536528108)66:0.0296182722,Cgig_XM_011425269.3:0.2428444650)54:0.0549194160,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P035052:0.0000010004,Helnan_EP00037_Helgoeca_nana_P011464:0.0194533835)100:0.0858665822,((Stedip_EP00041_Stephanoeca_diplocostata_P004925:0.1076061942,Didcos_EP00039_Didymoeca_costata_P018058:0.1627991749)97:0.0240502564,Diagra_EP00040_Diaphanoeca_grandis_P016417:0.1737559919)96:0.0556937710)98:0.0947192620,Saldol_EP00054_Salpingoeca_dolichothecata_P031785:0.2835916676)98:0.0469226618,((Salinf_EP00049_Salpingoeca_infusionum_P017480:0.3958437876,(Microa_EP00043_Microstomoeca_roanoka_P011740:0.2042580705,((Chofle_EP00730_Choanoeca_flexa_P018441:0.0000027202,(Choper_EP00045_Choanoeca_perplexa_P021242:0.0000023649,Chofle_EP00730_Choanoeca_flexa_P018442:0.4300938364)97:0.0095776005)100:0.0899136164,Mbre_EDQ93147:0.2076767118)99:0.0836434717)86:0.0264790570)99:0.0867857896,((Salkve_EP00050_Salpingoeca_kvevrii_P006219:0.1384655381,Salurc_EP00051_Salpingoeca_urceolata_P032084:0.5536790789)100:0.1906047084,Codhol_EP00042_Codosiga_hollandica_P028150:0.3853483453)63:0.0861918794)85:0.0626089394)72:0.0326535194,((Salmac_EP00052_Salpingoeca_macrocollata_P018681:0.1080657686,Salpun_EP00053_Salpingoeca_punica_P003185:0.2931565945)51:0.0341893885,Mylflu_EP00047_Mylnosiga_fluctuans_P003351:0.2920903893)100:0.1993317744)93:0.0574778010)47:0.0385868527,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160473:0.6708767442)48:0.0304671336,((Tcas_TC000143_001:0.0414779473,Dpul_mRNA8652:0.1323698102)99:0.0866521300,((((HoiH23_PlH23_006106-RA:0.0000010004,HoiH06_mRNA12446:0.0000023910)100:0.0579073118,(Tadh_TriadT63244:0.0000028050,TrH2_TrispH2_009708-RA:0.0931442206)100:0.0587371175)78:0.0141429544,(HoiH04_mRNA2012:0.0913496596,Hhon_g00606.t1:0.0000020097)97:0.0154162895)98:0.1621677494,Opea_EP00118_Oscarella_pearsei_P025048:0.5496409552)88:0.1364391829)55:0.0412809782)44:0.0201521435,Cscu_XM_023371735.1:0.1046151376)38:0.0000021963,((((((((((Aque_Aqu2.1.26246_001:0.0000010004,Aque_Aqu2.1.26238_001:0.0000010004)100:0.3373758519,Xestes_maker-XT_scaffold5905-augustus-gene-0.8-mRNA-1:0.1653745171)60:0.0121293262,Spur_XM_793204.5:0.8425554726)95:0.0992912508,Tetwil_g3998.t1:0.2147501750)77:0.0561169561,(Stycar_augustus_masked-SC_scaffold49719-processed-gene-0.0-mRNA-1:0.0289391282,Stycar_maker-SC_scaffold1800-augustus-gene-0.37-mRNA-1:0.1010284125)98:0.0611082427)76:0.0821252859,Spolac_c110204_g1_i1_m.45559c110204-g1:0.2213806373)85:0.0451897747,((Dgig_XM_028561630.1:0.0000010004,Dgig_XM_028547171.1:0.0000010004)100:0.0217386294,Xesp_022034-T1:0.0000020048)100:0.4312295697)66:0.0972745437,((Hsap_ENST00000232905:0.0741339893,Hsap_ENST00000591776:0.0218754562)100:0.1760454028,((Exapal_XM_021045024.2:0.3918301884,Nvec_v1g241461:0.0401354255)99:0.2318527002,(((Spis_XP_022796037_1:0.0142395184,Pocdam_XM_027187616.1:0.0142204169)100:0.2227859291,(((Amil_Amillepora25154-RA:0.0000010004,Amil_Amillepora25190-RA:0.0000010004)100:0.1155490193,Gfas_gfas1.m1.6142.m1:0.0338198512)93:0.0630673203,(Fspp_ffun1.m4.26214.m1:0.1943450618,Gasp_gasp1.m3.7373.m1:0.2500790449)99:0.1123261224)95:0.0278226304)97:0.0878629626,(((Nemnom_g7217.t1:0.0898360118,Rhoesc_Res_004518-T1:0.0000023040)100:0.0642717546,Sanmal_Sma_023455-T1:0.2063028560)89:0.0936716934,(Morvir_scaffold6.g82.t1:0.5461793658,(Chem_TCONS_00013862:0.0140340335,Hvul_g20575_1:0.1634016432)100:0.6451379787)76:0.1171454017)82:0.1516926457)75:0.0631154027)73:0.0492980543)73:0.0540674647)51:0.0296537720,Bralan_BLAG17000200_1:0.2638955676)38:0.0018220707,((Lcom_lcpid87343:0.1020656632,(Scil_scict021760.1:0.0177463387,((Gracom_Gcom_scaffold11812_01:0.0000027299,Gracom_Gcom_scaffold11814_01:0.0107040715)100:0.0634877482,Gracom_Gcom_scaffold11813_01:0.0664558561)100:0.0826651043)95:0.0115451208)96:0.0169788977,Leuniv_Lniv_scaffold24600_01:0.0299749591)100:0.4719154456)66:0.0522245070)100:0.7249832086);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6436.743674
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Lcom_lcpid184353
|
+----Lcom_lcpid233864
|
|                                                       +--Lcom_lcpid76347
|                                         +-------------| (100)
|                                         |             +--Lcom_lcpid76348
|                                      +--| (69)
|                                      |  |  +----Acagra_model.g21311.t1
|                                      |  +--| (93)
|                                      |     +-----------------------Lcom_lcpid250707
|                                   +--| (66)
|                                   |  |               +--Pbac_sb2662732
|                                   |  +---------------| (100)
|                                   |                  +------Mlei_ML0057.g2.i1
|                                +--| (54)
|                                |  +------Cgig_XM_011425269.3
|                             +--| (47)
|                             |  |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P035052
|                             |  |           +--| (100)
|                             |  |           |  +--Helnan_EP00037_Helgoeca_nana_P011464
|                             |  |        +--| (98)
|                             |  |        |  |     +--Stedip_EP00041_Stephanoeca_diplocostata_P004925
|                             |  |        |  |  +--| (97)
|                             |  |        |  |  |  +---Didcos_EP00039_Didymoeca_costata_P018058
|                             |  |        |  +--| (96)
|                             |  |        |     +----Diagra_EP00040_Diaphanoeca_grandis_P016417
|                             |  |     +--| (98)
|                             |  |     |  +-------Saldol_EP00054_Salpingoeca_dolichothecata_P031785
|                             |  |  +--| (72)
|                             |  |  |  |     +----------Salinf_EP00049_Salpingoeca_infusionum_P017480
|                             |  |  |  |  +--| (99)
|                             |  |  |  |  |  |  +----Microa_EP00043_Microstomoeca_roanoka_P011740
|                             |  |  |  |  |  +--| (86)
|                             |  |  |  |  |     |     +--Chofle_EP00730_Choanoeca_flexa_P018441
|                             |  |  |  |  |     |  +--| (100)
|                             |  |  |  |  |     |  |  |  +--Choper_EP00045_Choanoeca_perplexa_P021242
|                             |  |  |  |  |     |  |  +--| (97)
|                             |  |  |  |  |     |  |     +-----------Chofle_EP00730_Choanoeca_flexa_P018442
|                             |  |  |  |  |     +--| (99)
|                             |  |  |  |  |        +-----Mbre_EDQ93147
|                             |  |  |  +--| (85)
|                             |  |  |     |       +---Salkve_EP00050_Salpingoeca_kvevrii_P006219
|                             |  |  |     |  +----| (100)
|                             |  |  |     |  |    +---------------Salurc_EP00051_Salpingoeca_urceolata_P032084
|                             |  |  |     +--| (63)
|                             |  |  |        +----------Codhol_EP00042_Codosiga_hollandica_P028150
|                             |  +--| (93)
|                             |     |       +--Salmac_EP00052_Salpingoeca_macrocollata_P018681
|                             |     |    +--| (51)
|                             |     |    |  +-------Salpun_EP00053_Salpingoeca_punica_P003185
|                             |     +----| (100)
|                             |          +-------Mylflu_EP00047_Mylnosiga_fluctuans_P003351
|                          +--| (48)
|                          |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160473
|                       +--| (44)
|                       |  |     +--Tcas_TC000143_001
|                       |  |  +--| (99)
|                       |  |  |  +--Dpul_mRNA8652
|                       |  +--| (55)
|                       |     |            +--HoiH23_PlH23_006106-RA
|                       |     |         +--| (100)
|                       |     |         |  +--HoiH06_mRNA12446
|                       |     |      +--| (78)
|                       |     |      |  |  +--Tadh_TriadT63244
|                       |     |      |  +--| (100)
|                       |     |      |     +--TrH2_TrispH2_009708-RA
|                       |     |  +---| (98)
|                       |     |  |   |  +--HoiH04_mRNA2012
|                       |     |  |   +--| (97)
|                       |     |  |      +--Hhon_g00606.t1
|                       |     +--| (88)
|                       |        +---------------Opea_EP00118_Oscarella_pearsei_P025048
|                    +--| (38)
|                    |  +--Cscu_XM_023371735.1
+--------------------| (100)
                     |                                   +--Aque_Aqu2.1.26246_001
                     |                          +--------| (100)
                     |                          |        +--Aque_Aqu2.1.26238_001
                     |                       +--| (60)
                     |                       |  +---Xestes_maker-XT_scaffold5905-augustus-gene-0.8-mRNA-1
                     |                    +--| (95)
                     |                    |  +-----------------------Spur_XM_793204.5
                     |                 +--| (77)
                     |                 |  +-----Tetwil_g3998.t1
                     |              +--| (76)
                     |              |  |  +--Stycar_augustus_masked-SC_scaffold49719-processed-gene-0.0-mRNA-1
                     |              |  +--| (98)
                     |              |     +--Stycar_maker-SC_scaffold1800-augustus-gene-0.37-mRNA-1
                     |           +--| (85)
                     |           |  +-----Spolac_c110204_g1_i1_m.45559c110204-g1
                     |        +--| (66)
                     |        |  |              +--Dgig_XM_028561630.1
                     |        |  |           +--| (100)
                     |        |  |           |  +--Dgig_XM_028547171.1
                     |        |  +-----------| (100)
                     |        |              +--Xesp_022034-T1
                     |     +--| (51)
                     |     |  |       +--Hsap_ENST00000232905
                     |     |  |  +----| (100)
                     |     |  |  |    +--Hsap_ENST00000591776
                     |     |  +--| (73)
                     |     |     |        +----------Exapal_XM_021045024.2
                     |     |     |  +-----| (99)
                     |     |     |  |     +--Nvec_v1g241461
                     |     |     +--| (73)
                     |     |        |           +--Spis_XP_022796037_1
                     |     |        |     +-----| (100)
                     |     |        |     |     +--Pocdam_XM_027187616.1
                     |     |        |  +--| (97)
                     |     |        |  |  |           +**Amil_Amillepora25154-RA
                     |     |        |  |  |        +--|
                     |     |        |  |  |        |  +**Adig_XM_015897311.1
                     |     |        |  |  |     +--| (100)
                     |     |        |  |  |     |  +--Amil_Amillepora25190-RA
                     |     |        |  |  |  +--| (93)
                     |     |        |  |  |  |  +--Gfas_gfas1.m1.6142.m1
                     |     |        |  |  +--| (95)
                     |     |        |  |     |  +----Fspp_ffun1.m4.26214.m1
                     |     |        |  |     +--| (99)
                     |     |        |  |        +------Gasp_gasp1.m3.7373.m1
                     |     |        +--| (75)
                     |     |           |         +--Nemnom_g7217.t1
                     |     |           |      +--| (100)
                     |     |           |      |  +--Rhoesc_Res_004518-T1
                     |     |           |   +--| (89)
                     |     |           |   |  +-----Sanmal_Sma_023455-T1
                     |     |           +---| (82)
                     |     |               |  +--------------Morvir_scaffold6.g82.t1
                     |     |               +--| (76)
                     |     |                  |                 +--Chem_TCONS_00013862
                     |     |                  +-----------------| (100)
                     |     |                                    +---Hvul_g20575_1
                     |  +--| (38)
                     |  |  +------Bralan_BLAG17000200_1
                     +--| (66)
                        |               +--Lcom_lcpid87343
                        |            +--| (96)
                        |            |  |  +--Scil_scict021760.1
                        |            |  +--| (95)
                        |            |     |     +--Gracom_Gcom_scaffold11812_01
                        |            |     |  +--| (100)
                        |            |     |  |  +--Gracom_Gcom_scaffold11814_01
                        |            |     +--| (100)
                        |            |        +--Gracom_Gcom_scaffold11813_01
                        +------------| (100)
                                     +--Leuniv_Lniv_scaffold24600_01


Consensus tree in newick format: 

(Lcom_lcpid184353:0.3727756424,Lcom_lcpid233864:0.1957241096,(((((((((Lcom_lcpid76347:0.0000023877,Lcom_lcpid76348:0.0188302089)100:0.5009380572,(Acagra_model.g21311.t1:0.1862503005,Lcom_lcpid250707:0.8235040980)93:0.0611351431)69:0.0813411237,(Pbac_sb2662732:0.1020815301,Mlei_ML0057.g2.i1:0.2429357506)100:0.5536732520)66:0.0296053533,Cgig_XM_011425269.3:0.2428302215)54:0.0549213178,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P035052:0.0000021515,Helnan_EP00037_Helgoeca_nana_P011464:0.0194532775)100:0.0858623878,((Stedip_EP00041_Stephanoeca_diplocostata_P004925:0.1076010614,Didcos_EP00039_Didymoeca_costata_P018058:0.1627919066)97:0.0240493384,Diagra_EP00040_Diaphanoeca_grandis_P016417:0.1737487123)96:0.0556924030)98:0.0947188494,Saldol_EP00054_Salpingoeca_dolichothecata_P031785:0.2835765083)98:0.0469189382,((Salinf_EP00049_Salpingoeca_infusionum_P017480:0.3958049081,(Microa_EP00043_Microstomoeca_roanoka_P011740:0.2042355571,((Chofle_EP00730_Choanoeca_flexa_P018441:0.0000022568,(Choper_EP00045_Choanoeca_perplexa_P021242:0.0000021626,Chofle_EP00730_Choanoeca_flexa_P018442:0.4300728371)97:0.0095773393)100:0.0899238094,Mbre_EDQ93147:0.2076487884)99:0.0836251082)86:0.0265147327)99:0.0867567599,((Salkve_EP00050_Salpingoeca_kvevrii_P006219:0.1384663626,Salurc_EP00051_Salpingoeca_urceolata_P032084:0.5536394682)100:0.1905684823,Codhol_EP00042_Codosiga_hollandica_P028150:0.3853305001)63:0.0861986434)85:0.0626127238)72:0.0326526720,((Salmac_EP00052_Salpingoeca_macrocollata_P018681:0.1080616254,Salpun_EP00053_Salpingoeca_punica_P003185:0.2931425663)51:0.0341859887,Mylflu_EP00047_Mylnosiga_fluctuans_P003351:0.2920836707)100:0.1993286907)93:0.0574730346)47:0.0385925949,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160473:0.6708430311)48:0.0304615656,((Tcas_TC000143_001:0.0414780413,Dpul_mRNA8652:0.1323630537)99:0.0866470827,((((HoiH23_PlH23_006106-RA:0.0000021515,HoiH06_mRNA12446:0.0000024864)100:0.0579049945,(Tadh_TriadT63244:0.0000021515,TrH2_TrispH2_009708-RA:0.0931401797)100:0.0587349377)78:0.0141429767,(HoiH04_mRNA2012:0.0913462082,Hhon_g00606.t1:0.0000021515)97:0.0154157429)98:0.1621624149,Opea_EP00118_Oscarella_pearsei_P025048:0.5496151836)88:0.1364326149)55:0.0412796755)44:0.0201525143,Cscu_XM_023371735.1:0.1046121493)38:0.0000027356,((((((((((Aque_Aqu2.1.26246_001:0.0000021515,Aque_Aqu2.1.26238_001:0.0000021515)100:0.3373649474,Xestes_maker-XT_scaffold5905-augustus-gene-0.8-mRNA-1:0.1653689484)60:0.0121308164,Spur_XM_793204.5:0.8425247386)95:0.0992885696,Tetwil_g3998.t1:0.2147437019)77:0.0561152327,(Stycar_augustus_masked-SC_scaffold49719-processed-gene-0.0-mRNA-1:0.0289387554,Stycar_maker-SC_scaffold1800-augustus-gene-0.37-mRNA-1:0.1010248207)98:0.0611059188)76:0.0821215200,Spolac_c110204_g1_i1_m.45559c110204-g1:0.2213730738)85:0.0451886234,((Dgig_XM_028561630.1:0.0000021515,Dgig_XM_028547171.1:0.0000021515)100:0.0217384492,Xesp_022034-T1:0.0000021515)100:0.4312134750)66:0.0972725493,((Hsap_ENST00000232905:0.0741313311,Hsap_ENST00000591776:0.0218750811)100:0.1760398506,((Exapal_XM_021045024.2:0.3918161177,Nvec_v1g241461:0.0401351413)99:0.2318440295,(((Spis_XP_022796037_1:0.0142389538,Pocdam_XM_027187616.1:0.0142193937)100:0.2227678273,((((Amil_Amillepora25154-RA:0.0000000000,Adig_XM_015897311.1:0.0000000000):0.0000021515,Amil_Amillepora25190-RA:0.0000021515)100:0.1155485054,Gfas_gfas1.m1.6142.m1:0.0338159342)93:0.0630663817,(Fspp_ffun1.m4.26214.m1:0.1943410933,Gasp_gasp1.m3.7373.m1:0.2500714392)99:0.1123208867)95:0.0278298929)97:0.0878615882,(((Nemnom_g7217.t1:0.0898335546,Rhoesc_Res_004518-T1:0.0000021515)100:0.0642711995,Sanmal_Sma_023455-T1:0.2062943675)89:0.0936733635,(Morvir_scaffold6.g82.t1:0.5461464143,(Chem_TCONS_00013862:0.0141188071,Hvul_g20575_1:0.1633161585)100:0.6449772060)76:0.1171718595)82:0.1516926142)75:0.0631065467)73:0.0492953557)73:0.0540662683)51:0.0296539856,Bralan_BLAG17000200_1:0.2638879214)38:0.0018261934,((Lcom_lcpid87343:0.1020626492,(Scil_scict021760.1:0.0177456387,((Gracom_Gcom_scaffold11812_01:0.0000021515,Gracom_Gcom_scaffold11814_01:0.0107047439)100:0.0634859095,Gracom_Gcom_scaffold11813_01:0.0664540529)100:0.0826631701)95:0.0115445459)96:0.0169782169,Leuniv_Lniv_scaffold24600_01:0.0299749887)100:0.4718855253)66:0.0522114748)100:0.7249384630);

TIME STAMP
----------

Date and time: Wed Jun  1 16:26:58 2022
Total CPU time used: 214.522669 seconds (0h:3m:34s)
Total wall-clock time used: 109.2527089 seconds (0h:1m:49s)

