IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1154.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 431066

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 1106 amino-acid sites
Number of constant sites: 11 (= 0.994575% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 0.994575% of all sites)
Number of parsimony informative sites: 1095
Number of distinct site patterns: 1106

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -93313.435  187038.871 +        1  187133.736 +        1  188070.623 +        1
JTT+F+I+G4       -93383.065  187178.130 - 5.76e-31  187272.995 - 5.76e-31  188209.882 - 5.76e-31
LG+I+G4          -93555.063  187484.127 - 2.06e-97  187560.719 - 1.91e-93  188420.717 - 9.51e-77
LG+G4            -93574.462  187520.924 - 2.11e-105  187596.619 - 3.06e-101  188452.506 - 1.19e-83
WAG+F+I+G4       -93548.875  187509.750 - 5.62e-103  187604.615 - 5.62e-103  188541.502 - 5.62e-103
JTT+I+G4         -93655.355  187684.709 - 5.73e-141  187761.302 - 5.32e-137  188621.300 - 2.64e-120
WAG+I+G4         -93816.272  188006.543 - 7.46e-211  188083.136 - 6.93e-207  188943.134 - 3.44e-190
LG+I             -96481.494  193334.988 -        0  193410.683 -        0  194266.570 -        0
LG               -96653.462  193676.924 -        0  193751.728 -        0  194603.497 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0700
  pi(R) = 0.0574
  pi(N) = 0.0422
  pi(D) = 0.0496
  pi(C) = 0.0228
  pi(Q) = 0.0419
  pi(E) = 0.0693
  pi(G) = 0.0565
  pi(H) = 0.0242
  pi(I) = 0.0537
  pi(L) = 0.1018
  pi(K) = 0.0670
  pi(M) = 0.0262
  pi(F) = 0.0329
  pi(P) = 0.0393
  pi(S) = 0.0944
  pi(T) = 0.0553
  pi(W) = 0.0099
  pi(Y) = 0.0154
  pi(V) = 0.0701

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0082
Gamma shape alpha: 1.3924

 Category  Relative_rate  Proportion
  0         0              0.0082
  1         0.2099         0.2479
  2         0.5743         0.2479
  3         1.0520         0.2479
  4         2.1968         0.2479
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -93307.1046 (s.e. 1076.8301)
Unconstrained log-likelihood (without tree): -7751.4067
Number of free parameters (#branches + #model parameters): 206
Akaike information criterion (AIC) score: 187026.2093
Corrected Akaike information criterion (AICc) score: 187121.0747
Bayesian information criterion (BIC) score: 188057.9613

Total tree length (sum of branch lengths): 51.4905
Sum of internal branch lengths: 19.3480 (37.5758% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0021g726a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0021g726a.t1
|
|  +--Spolac_c99029_g2_i1_m.18614c99029-g1
+--| (56)
|  +--Spolac_c99029_g1_i1_m.18613c99029-g1
|
|                +--Aque_Aqu2.1.41019_001
|             +--| (100)
|             |  |  +**Halamb_c56679_g2_i1m.44014
|             |  +--| (100)
|             |     +**Halamb_c56552_g1_i2m.43642
|          +--| (100)
|          |  +--Xestes_maker-XT_scaffold5001-snap-gene-0.194-mRNA-1
|       +--| (95)
|       |  |                              +**Exapal_XM_021048007.2
|       |  |                           +--| (100)
|       |  |                           |  +**Exapal_XM_021053293.1
|       |  |                        +--| (100)
|       |  |                        |  +--Nvec_v1g106616
|       |  |                     +--| (100)
|       |  |                     |  |        +--Spis_XP_022779115_1
|       |  |                     |  |     +--| (100)
|       |  |                     |  |     |  +--Pocdam_XM_027191834.1
|       |  |                     |  |  +--| (99)
|       |  |                     |  |  |  |  +--Gasp_gasp1.m3.1718.m1
|       |  |                     |  |  |  +--| (100)
|       |  |                     |  |  |     +--Fspp_ffun1.m4.11936.m1
|       |  |                     |  +--| (100)
|       |  |                     |     |     +--Amil_Amillepora24739-RA
|       |  |                     |     |  +--| (100)
|       |  |                     |     |  |  +**Adig_XM_015898506.1
|       |  |                     |     +--| (100)
|       |  |                     |        +--Gfas_gfas1.m1.2190.m1
|       |  |                  +--| (98)
|       |  |                  |  |     +--Xesp_014207-T1
|       |  |                  |  +-----| (100)
|       |  |                  |        +--Dgig_XM_028545803.1
|       |  |               +--| (100)
|       |  |               |  |           +--Sanmal_Sma_015518-T1
|       |  |               |  |        +--| (100)
|       |  |               |  |        |  |     +--Rhoesc_Res_007782-T1
|       |  |               |  |        |  |  +--| (100)
|       |  |               |  |        |  |  |  +--Nemnom_g17876.t1
|       |  |               |  |        |  +--| (100)
|       |  |               |  |        |     +--Aaur_scaffold408.g12.t1
|       |  |               |  |     +--| (97)
|       |  |               |  |     |  +--Morvir_scaffold13.g26.t4
|       |  |               |  |  +--| (64)
|       |  |               |  |  |  |     +--Chem_TCONS_00050053
|       |  |               |  |  |  |  +--| (96)
|       |  |               |  |  |  |  |  +------------Hvul_g29960_1
|       |  |               |  |  |  +--| (63)
|       |  |               |  |  |     +-------Hvul_g29958_1
|       |  |               |  +--| (100)
|       |  |               |     +--------Hvul_g29959_1
|       |  |            +--| (97)
|       |  |            |  |           +--Cscu_XM_023376805.1
|       |  |            |  |        +--| (56)
|       |  |            |  |        |  |  +--Dpul_mRNA1562
|       |  |            |  |        |  +--| (98)
|       |  |            |  |        |     |  +--Dpul_mRNA8453
|       |  |            |  |        |     +--| (99)
|       |  |            |  |        |        +--Tcas_TC013915_001
|       |  |            |  |     +--| (86)
|       |  |            |  |     |  |  +----Cscu_XM_023374695.1
|       |  |            |  |     |  +--| (85)
|       |  |            |  |     |     +--Dpul_mRNA8454
|       |  |            |  |  +--| (97)
|       |  |            |  |  |  |     +--Acagra_model.g17128.t1
|       |  |            |  |  |  |  +--| (100)
|       |  |            |  |  |  |  |  +--Cgig_XM_034474201.1
|       |  |            |  |  |  +--| (86)
|       |  |            |  |  |     |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214359
|       |  |            |  |  |     +--| (91)
|       |  |            |  |  |        +---Tcas_TC032491_001
|       |  |            |  +--| (100)
|       |  |            |     |           +--Hsap_ENST00000264057
|       |  |            |     |        +--| (100)
|       |  |            |     |        |  +--Hsap_ENST00000337343
|       |  |            |     |     +--| (74)
|       |  |            |     |     |  +--------------Hsap_ENST00000611977
|       |  |            |     |  +--| (71)
|       |  |            |     |  |  +---Bralan_BLAG14000139_1
|       |  |            |     +--| (60)
|       |  |            |        |  +--Skow_XM_006816404.1
|       |  |            |        +--| (97)
|       |  |            |           +--Spur_XM_030982132.1
|       |  |         +--| (78)
|       |  |         |  |         +--TrH2_TrispH2_005164-RA
|       |  |         |  |      +--| (100)
|       |  |         |  |      |  +--Tadh_TriadT52046
|       |  |         |  +------| (100)
|       |  |         |         |        +**Hhon_g06198.t1
|       |  |         |         |     +--| (99)
|       |  |         |         |     |  +**HoiH04_mRNA12301
|       |  |         |         |  +--| (100)
|       |  |         |         |  |  +--Hhon_g06197.t1
|       |  |         |         +--| (100)
|       |  |         |            |     +--HoiH23_PlH23_001213-RA
|       |  |         |            |  +--| (100)
|       |  |         |            |  |  +--HoiH06_mRNA5789
|       |  |         |            +--| (100)
|       |  |         |               +--HoiH11_mRNA130
|       |  |     +---| (92)
|       |  |     |   |        +**Opea_EP00118_Oscarella_pearsei_P006053
|       |  |     |   |     +--| (100)
|       |  |     |   |     |  +--Ocar_g4293
|       |  |     |   |  +--| (100)
|       |  |     |   |  |  |   +**Plajan_Pjan_scaffold6447_01
|       |  |     |   |  |  +---| (100)
|       |  |     |   |  |      +**Plajan_Pjan_scaffold6449_01
|       |  |     |   +--| (47)
|       |  |     |      |         +--------Clacor_Ccor_scaffold15183_01
|       |  |     |      |     +---| (100)
|       |  |     |      |     |   |     +-----Lcom_lcpid36574
|       |  |     |      |     |   +-----| (100)
|       |  |     |      |     |         |  +---Gracom_Gcom_C561236_01
|       |  |     |      |     |         +--| (100)
|       |  |     |      |     |            +--Scil_scict023433.1
|       |  |     |      |  +--| (87)
|       |  |     |      |  |  |                 +---------Salurc_EP00051_Salpingoeca_urceolata_P018864
|       |  |     |      |  |  |              +--| (85)
|       |  |     |      |  |  |              |  +------Saldol_EP00054_Salpingoeca_dolichothecata_P029826
|       |  |     |      |  |  |           +--| (79)
|       |  |     |      |  |  |           |  +---------Codhol_EP00042_Codosiga_hollandica_P058897
|       |  |     |      |  |  |        +--| (68)
|       |  |     |      |  |  |        |  |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P006150
|       |  |     |      |  |  |        |  |          +--| (100)
|       |  |     |      |  |  |        |  |          |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P006151
|       |  |     |      |  |  |        |  |       +--| (100)
|       |  |     |      |  |  |        |  |       |  +--Helnan_EP00037_Helgoeca_nana_P018220
|       |  |     |      |  |  |        |  |   +---| (100)
|       |  |     |      |  |  |        |  |   |   +---Stedip_EP00041_Stephanoeca_diplocostata_P006919
|       |  |     |      |  |  |        |  +---| (100)
|       |  |     |      |  |  |        |      +--------Didcos_EP00039_Didymoeca_costata_P019611
|       |  |     |      |  |  |     +--| (57)
|       |  |     |      |  |  |     |  |     +--------Salpun_EP00053_Salpingoeca_punica_P019233
|       |  |     |      |  |  |     |  |  +--| (100)
|       |  |     |      |  |  |     |  |  |  +-------Salmac_EP00052_Salpingoeca_macrocollata_P015685
|       |  |     |      |  |  |     |  +--| (56)
|       |  |     |      |  |  |     |     |           +--Microa_EP00043_Microstomoeca_roanoka_P015699
|       |  |     |      |  |  |     |     |      +----| (100)
|       |  |     |      |  |  |     |     |      |    +--Sros_EGD77063
|       |  |     |      |  |  |     |     |   +--| (100)
|       |  |     |      |  |  |     |     |   |  +--------------Salinf_EP00049_Salpingoeca_infusionum_P025570
|       |  |     |      |  |  |     |     +---| (100)
|       |  |     |      |  |  |     |         |   +---------Mbre_EDQ88854
|       |  |     |      |  |  |     |         +---| (100)
|       |  |     |      |  |  |     |             |          +--Chofle_EP00730_Choanoeca_flexa_P001168
|       |  |     |      |  |  |     |             |      +---| (100)
|       |  |     |      |  |  |     |             |      |   +--Chofle_EP00730_Choanoeca_flexa_P001167
|       |  |     |      |  |  |     |             |   +--| (52)
|       |  |     |      |  |  |     |             |   |  +-------Choper_EP00045_Choanoeca_perplexa_P016581
|       |  |     |      |  |  |     |             +---| (100)
|       |  |     |      |  |  |     |                 +------Choper_EP00045_Choanoeca_perplexa_P016579
|       |  |     |      |  |  |  +--| (99)
|       |  |     |      |  |  |  |  |             +--Mylflu_EP00047_Mylnosiga_fluctuans_P024019
|       |  |     |      |  |  |  |  +-------------| (100)
|       |  |     |      |  |  |  |                +--Mylflu_EP00047_Mylnosiga_fluctuans_P024021
|       |  |     |      |  |  +--| (86)
|       |  |     |      |  |     |            +---------Lcom_lcpid89348
|       |  |     |      |  |     |        +---| (95)
|       |  |     |      |  |     |        |   +---Codhol_EP00042_Codosiga_hollandica_P052065
|       |  |     |      |  |     +--------| (94)
|       |  |     |      |  |              +-------------------------Spolac_c102719_g1_i1_m.30653c102719-g1
|       |  |     |      +--| (53)
|       |  |     |         |            +--Vmul_SimC401896
|       |  |     |         |         +--| (99)
|       |  |     |         |         |  |     +**Coeast_Cast_sb788721
|       |  |     |         |         |  |  +--| (98)
|       |  |     |         |         |  |  |  +**Coeast_Cast_sb788722
|       |  |     |         |         |  +--| (100)
|       |  |     |         |         |     +--Coemet_Cmet_scaffold19248_01
|       |  |     |         +---------| (100)
|       |  |     |                   +--Drygla_Dgla_sb286610
|       |  |  +--| (92)
|       |  |  |  +------Plespi_Pspi_C614832_01
|       |  +--| (98)
|       |     |  +------------------Stycar_maker-SC_scaffold143925-augustus-gene-0.13-mRNA-1
|       |     +--| (87)
|       |        |      +--Emue_Em0021g725a.t1
|       |        +------| (99)
|       |               |  +--Spolac_c102435_g1_i1_m.29330c102435-g1
|       |               +--| (100)
|       |                  +**Spolac_c102435_g1_i2_m.29331c102435-g1
+-------| (100)
        +--Tetwil_g3118.t1

Tree in newick format:

(Emue_Em0021g726a.t1:0.1396896878,(Spolac_c99029_g2_i1_m.18614c99029-g1:0.0289697003,Spolac_c99029_g1_i1_m.18613c99029-g1:0.0611493994)56:0.0710221465,((((Aque_Aqu2.1.41019_001:0.2505555041,(Halamb_c56679_g2_i1m.44014:0.0000010000,Halamb_c56552_g1_i2m.43642:0.0000023526)100:0.1324601472)100:0.1019414788,Xestes_maker-XT_scaffold5001-snap-gene-0.194-mRNA-1:0.1791643480)100:0.2849762999,((((((((((Exapal_XM_021048007.2:0.0000010000,Exapal_XM_021053293.1:0.0000010000)100:0.2243375304,Nvec_v1g106616:0.1818731627)100:0.1365259536,(((Spis_XP_022779115_1:0.0251838978,Pocdam_XM_027191834.1:0.0184741194)100:0.0920490518,(Gasp_gasp1.m3.1718.m1:0.0512375231,Fspp_ffun1.m4.11936.m1:0.0432038015)100:0.0230139819)99:0.0320256410,((Amil_Amillepora24739-RA:0.0016196038,Adig_XM_015898506.1:0.0002525808)100:0.0885785543,Gfas_gfas1.m1.2190.m1:0.0547336718)100:0.0312806920)100:0.1956021457)100:0.1263373530,(Xesp_014207-T1:0.1960695867,Dgig_XM_028545803.1:0.0795092182)100:0.5848558474)98:0.1037440024,((((Sanmal_Sma_015518-T1:0.1217941363,((Rhoesc_Res_007782-T1:0.0104881458,Nemnom_g17876.t1:0.0785383379)100:0.0447315760,Aaur_scaffold408.g12.t1:0.1285088575)100:0.0455218263)100:0.2197452023,Morvir_scaffold13.g26.t4:0.2750707465)97:0.0446664381,((Chem_TCONS_00050053:0.1654024252,Hvul_g29960_1:1.2623650591)96:0.0707234389,Hvul_g29958_1:0.8338761311)63:0.0794528486)64:0.1050251911,Hvul_g29959_1:0.8884811597)100:0.2913187136)100:0.1447428749,((((Cscu_XM_023376805.1:0.1754837974,(Dpul_mRNA1562:0.0188590844,(Dpul_mRNA8453:0.3313176214,Tcas_TC013915_001:0.3034216839)99:0.0743315489)98:0.1008649962)56:0.0244512539,(Cscu_XM_023374695.1:0.5187614295,Dpul_mRNA8454:0.1938701564)85:0.1367472328)86:0.1029046751,((Acagra_model.g17128.t1:0.1864423573,Cgig_XM_034474201.1:0.2053860527)100:0.0821166345,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214359:0.3778086097,Tcas_TC032491_001:0.4610596125)91:0.0632206383)86:0.0715652747)97:0.0586342647,((((Hsap_ENST00000264057:0.2036063588,Hsap_ENST00000337343:0.2944993691)100:0.0814240881,Hsap_ENST00000611977:1.4135661894)74:0.0846312355,Bralan_BLAG14000139_1:0.4002423922)71:0.0497832449,(Skow_XM_006816404.1:0.3223542703,Spur_XM_030982132.1:0.3619267975)97:0.0725749048)60:0.0467116557)100:0.1983348586)97:0.1157618021,((TrH2_TrispH2_005164-RA:0.0013778863,Tadh_TriadT52046:0.0132980877)100:0.0716397966,(((Hhon_g06198.t1:0.0000010000,HoiH04_mRNA12301:0.0000010000)99:0.0036337884,Hhon_g06197.t1:0.1550860760)100:0.0401387158,((HoiH23_PlH23_001213-RA:0.0121881779,HoiH06_mRNA5789:0.0097486011)100:0.0116179031,HoiH11_mRNA130:0.0465828980)100:0.0719958976)100:0.0409453968)100:0.7217519351)78:0.0745040357,(((Opea_EP00118_Oscarella_pearsei_P006053:0.0000023151,Ocar_g4293:0.0525962163)100:0.3734236952,(Plajan_Pjan_scaffold6447_01:0.0000010000,Plajan_Pjan_scaffold6449_01:0.0000010000)100:0.4085577171)100:0.3606106121,(((Clacor_Ccor_scaffold15183_01:0.8761171887,(Lcom_lcpid36574:0.6518404897,(Gracom_Gcom_C561236_01:0.4186563581,Scil_scict023433.1:0.3291263138)100:0.1827574449)100:0.6390507080)100:0.3862537011,((((((Salurc_EP00051_Salpingoeca_urceolata_P018864:1.0021646770,Saldol_EP00054_Salpingoeca_dolichothecata_P029826:0.7425840806)85:0.0899337730,Codhol_EP00042_Codosiga_hollandica_P058897:0.9854341071)79:0.1102443742,((((Acaspe_EP00035_Acanthoeca_spectabilis_P006150:0.0337183454,Acaspe_EP00035_Acanthoeca_spectabilis_P006151:0.0447003028)100:0.1825455802,Helnan_EP00037_Helgoeca_nana_P018220:0.2705371357)100:0.2952486249,Stedip_EP00041_Stephanoeca_diplocostata_P006919:0.4477052321)100:0.3772659633,Didcos_EP00039_Didymoeca_costata_P019611:0.8543671972)100:0.4568910697)68:0.0484897901,((Salpun_EP00053_Salpingoeca_punica_P019233:0.8452490880,Salmac_EP00052_Salpingoeca_macrocollata_P015685:0.7934930840)100:0.2632344348,(((Microa_EP00043_Microstomoeca_roanoka_P015699:0.2645805420,Sros_EGD77063:0.3046817603)100:0.5588173118,Salinf_EP00049_Salpingoeca_infusionum_P025570:1.4738265299)100:0.3479719335,(Mbre_EDQ88854:1.0074351410,(((Chofle_EP00730_Choanoeca_flexa_P001168:0.0590109280,Chofle_EP00730_Choanoeca_flexa_P001167:0.0009386952)100:0.3762922972,Choper_EP00045_Choanoeca_perplexa_P016581:0.7811369243)52:0.1659350817,Choper_EP00045_Choanoeca_perplexa_P016579:0.7195212695)100:0.4393662724)100:0.4511132097)100:0.4342179403)56:0.0824150000)57:0.0795036052,(Mylflu_EP00047_Mylnosiga_fluctuans_P024019:0.0940522975,Mylflu_EP00047_Mylnosiga_fluctuans_P024021:0.0173281849)100:1.3221044910)99:0.2387989119,((Lcom_lcpid89348:1.0228557849,Codhol_EP00042_Codosiga_hollandica_P052065:0.3800614534)95:0.4094585755,Spolac_c102719_g1_i1_m.30653c102719-g1:2.5241803549)94:0.8903791919)86:0.2010050970)87:0.1857020801,((Vmul_SimC401896:0.1523385615,((Coeast_Cast_sb788721:0.0000010000,Coeast_Cast_sb788722:0.0000010000)98:0.0023194058,Coemet_Cmet_scaffold19248_01:0.0106408739)100:0.1039121165)99:0.1358059867,Drygla_Dgla_sb286610:0.1766638177)100:0.9570815801)53:0.0745751264)47:0.0599933344)92:0.4680112743,Plespi_Pspi_C614832_01:0.7218230522)92:0.1869260705,(Stycar_maker-SC_scaffold143925-augustus-gene-0.13-mRNA-1:1.7912351514,(Emue_Em0021g725a.t1:0.1230094203,(Spolac_c102435_g1_i1_m.29330c102435-g1:0.0086970951,Spolac_c102435_g1_i2_m.29331c102435-g1:0.0000020195)100:0.1780010253)99:0.6932914847)87:0.1946427663)98:0.0808242226)95:0.1338177835,Tetwil_g3118.t1:0.3058201408)100:0.8175296144);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -93307.036825
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0021g726a.t1
|
|  +--Spolac_c99029_g2_i1_m.18614c99029-g1
+--| (56)
|  +--Spolac_c99029_g1_i1_m.18613c99029-g1
|
|                +--Aque_Aqu2.1.41019_001
|             +--| (100)
|             |  |  +--Halamb_c56679_g2_i1m.44014
|             |  +--| (100)
|             |     +--Halamb_c56552_g1_i2m.43642
|          +--| (100)
|          |  +--Xestes_maker-XT_scaffold5001-snap-gene-0.194-mRNA-1
|       +--| (95)
|       |  |                              +--Exapal_XM_021048007.2
|       |  |                           +--| (100)
|       |  |                           |  +--Exapal_XM_021053293.1
|       |  |                        +--| (100)
|       |  |                        |  +--Nvec_v1g106616
|       |  |                     +--| (100)
|       |  |                     |  |        +--Spis_XP_022779115_1
|       |  |                     |  |     +--| (100)
|       |  |                     |  |     |  +--Pocdam_XM_027191834.1
|       |  |                     |  |  +--| (99)
|       |  |                     |  |  |  |  +--Gasp_gasp1.m3.1718.m1
|       |  |                     |  |  |  +--| (100)
|       |  |                     |  |  |     +--Fspp_ffun1.m4.11936.m1
|       |  |                     |  +--| (100)
|       |  |                     |     |     +--Amil_Amillepora24739-RA
|       |  |                     |     |  +--| (100)
|       |  |                     |     |  |  +--Adig_XM_015898506.1
|       |  |                     |     +--| (100)
|       |  |                     |        +--Gfas_gfas1.m1.2190.m1
|       |  |                  +--| (98)
|       |  |                  |  |     +--Xesp_014207-T1
|       |  |                  |  +-----| (100)
|       |  |                  |        +--Dgig_XM_028545803.1
|       |  |               +--| (100)
|       |  |               |  |           +--Sanmal_Sma_015518-T1
|       |  |               |  |        +--| (100)
|       |  |               |  |        |  |     +--Rhoesc_Res_007782-T1
|       |  |               |  |        |  |  +--| (100)
|       |  |               |  |        |  |  |  +--Nemnom_g17876.t1
|       |  |               |  |        |  +--| (100)
|       |  |               |  |        |     +--Aaur_scaffold408.g12.t1
|       |  |               |  |     +--| (97)
|       |  |               |  |     |  +--Morvir_scaffold13.g26.t4
|       |  |               |  |  +--| (64)
|       |  |               |  |  |  |     +--Chem_TCONS_00050053
|       |  |               |  |  |  |  +--| (96)
|       |  |               |  |  |  |  |  +------------Hvul_g29960_1
|       |  |               |  |  |  +--| (63)
|       |  |               |  |  |     +-------Hvul_g29958_1
|       |  |               |  +--| (100)
|       |  |               |     +--------Hvul_g29959_1
|       |  |            +--| (97)
|       |  |            |  |           +--Cscu_XM_023376805.1
|       |  |            |  |        +--| (56)
|       |  |            |  |        |  |  +--Dpul_mRNA1562
|       |  |            |  |        |  +--| (98)
|       |  |            |  |        |     |  +--Dpul_mRNA8453
|       |  |            |  |        |     +--| (99)
|       |  |            |  |        |        +--Tcas_TC013915_001
|       |  |            |  |     +--| (86)
|       |  |            |  |     |  |  +----Cscu_XM_023374695.1
|       |  |            |  |     |  +--| (85)
|       |  |            |  |     |     +--Dpul_mRNA8454
|       |  |            |  |  +--| (97)
|       |  |            |  |  |  |     +--Acagra_model.g17128.t1
|       |  |            |  |  |  |  +--| (100)
|       |  |            |  |  |  |  |  +--Cgig_XM_034474201.1
|       |  |            |  |  |  +--| (86)
|       |  |            |  |  |     |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214359
|       |  |            |  |  |     +--| (91)
|       |  |            |  |  |        +---Tcas_TC032491_001
|       |  |            |  +--| (100)
|       |  |            |     |           +--Hsap_ENST00000264057
|       |  |            |     |        +--| (100)
|       |  |            |     |        |  +--Hsap_ENST00000337343
|       |  |            |     |     +--| (74)
|       |  |            |     |     |  +--------------Hsap_ENST00000611977
|       |  |            |     |  +--| (71)
|       |  |            |     |  |  +---Bralan_BLAG14000139_1
|       |  |            |     +--| (60)
|       |  |            |        |  +--Skow_XM_006816404.1
|       |  |            |        +--| (97)
|       |  |            |           +--Spur_XM_030982132.1
|       |  |         +--| (78)
|       |  |         |  |         +--TrH2_TrispH2_005164-RA
|       |  |         |  |      +--| (100)
|       |  |         |  |      |  +--Tadh_TriadT52046
|       |  |         |  +------| (100)
|       |  |         |         |        +--Hhon_g06198.t1
|       |  |         |         |     +--| (99)
|       |  |         |         |     |  +--HoiH04_mRNA12301
|       |  |         |         |  +--| (100)
|       |  |         |         |  |  +--Hhon_g06197.t1
|       |  |         |         +--| (100)
|       |  |         |            |     +--HoiH23_PlH23_001213-RA
|       |  |         |            |  +--| (100)
|       |  |         |            |  |  +--HoiH06_mRNA5789
|       |  |         |            +--| (100)
|       |  |         |               +--HoiH11_mRNA130
|       |  |     +---| (92)
|       |  |     |   |        +--Opea_EP00118_Oscarella_pearsei_P006053
|       |  |     |   |     +--| (100)
|       |  |     |   |     |  +--Ocar_g4293
|       |  |     |   |  +--| (100)
|       |  |     |   |  |  |      +**Plajan_Pjan_scaffold6447_01
|       |  |     |   |  |  |   +--|
|       |  |     |   |  |  |   |  +**Plajan_Pjan_scaffold6450_01
|       |  |     |   |  |  +---| (100)
|       |  |     |   |  |      +--Plajan_Pjan_scaffold6449_01
|       |  |     |   +--| (47)
|       |  |     |      |         +--------Clacor_Ccor_scaffold15183_01
|       |  |     |      |     +---| (100)
|       |  |     |      |     |   |     +-----Lcom_lcpid36574
|       |  |     |      |     |   +-----| (100)
|       |  |     |      |     |         |  +---Gracom_Gcom_C561236_01
|       |  |     |      |     |         +--| (100)
|       |  |     |      |     |            +--Scil_scict023433.1
|       |  |     |      |  +--| (87)
|       |  |     |      |  |  |                 +---------Salurc_EP00051_Salpingoeca_urceolata_P018864
|       |  |     |      |  |  |              +--| (85)
|       |  |     |      |  |  |              |  +------Saldol_EP00054_Salpingoeca_dolichothecata_P029826
|       |  |     |      |  |  |           +--| (79)
|       |  |     |      |  |  |           |  +---------Codhol_EP00042_Codosiga_hollandica_P058897
|       |  |     |      |  |  |        +--| (68)
|       |  |     |      |  |  |        |  |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P006150
|       |  |     |      |  |  |        |  |          +--| (100)
|       |  |     |      |  |  |        |  |          |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P006151
|       |  |     |      |  |  |        |  |       +--| (100)
|       |  |     |      |  |  |        |  |       |  +--Helnan_EP00037_Helgoeca_nana_P018220
|       |  |     |      |  |  |        |  |   +---| (100)
|       |  |     |      |  |  |        |  |   |   +---Stedip_EP00041_Stephanoeca_diplocostata_P006919
|       |  |     |      |  |  |        |  +---| (100)
|       |  |     |      |  |  |        |      +--------Didcos_EP00039_Didymoeca_costata_P019611
|       |  |     |      |  |  |     +--| (57)
|       |  |     |      |  |  |     |  |     +--------Salpun_EP00053_Salpingoeca_punica_P019233
|       |  |     |      |  |  |     |  |  +--| (100)
|       |  |     |      |  |  |     |  |  |  +-------Salmac_EP00052_Salpingoeca_macrocollata_P015685
|       |  |     |      |  |  |     |  +--| (56)
|       |  |     |      |  |  |     |     |           +--Microa_EP00043_Microstomoeca_roanoka_P015699
|       |  |     |      |  |  |     |     |      +----| (100)
|       |  |     |      |  |  |     |     |      |    +--Sros_EGD77063
|       |  |     |      |  |  |     |     |   +--| (100)
|       |  |     |      |  |  |     |     |   |  +--------------Salinf_EP00049_Salpingoeca_infusionum_P025570
|       |  |     |      |  |  |     |     +---| (100)
|       |  |     |      |  |  |     |         |   +---------Mbre_EDQ88854
|       |  |     |      |  |  |     |         +---| (100)
|       |  |     |      |  |  |     |             |          +--Chofle_EP00730_Choanoeca_flexa_P001168
|       |  |     |      |  |  |     |             |      +---| (100)
|       |  |     |      |  |  |     |             |      |   +--Chofle_EP00730_Choanoeca_flexa_P001167
|       |  |     |      |  |  |     |             |   +--| (52)
|       |  |     |      |  |  |     |             |   |  +-------Choper_EP00045_Choanoeca_perplexa_P016581
|       |  |     |      |  |  |     |             +---| (100)
|       |  |     |      |  |  |     |                 +------Choper_EP00045_Choanoeca_perplexa_P016579
|       |  |     |      |  |  |  +--| (99)
|       |  |     |      |  |  |  |  |             +--Mylflu_EP00047_Mylnosiga_fluctuans_P024019
|       |  |     |      |  |  |  |  +-------------| (100)
|       |  |     |      |  |  |  |                +--Mylflu_EP00047_Mylnosiga_fluctuans_P024021
|       |  |     |      |  |  +--| (86)
|       |  |     |      |  |     |            +---------Lcom_lcpid89348
|       |  |     |      |  |     |        +---| (95)
|       |  |     |      |  |     |        |   +---Codhol_EP00042_Codosiga_hollandica_P052065
|       |  |     |      |  |     +--------| (94)
|       |  |     |      |  |              +-------------------------Spolac_c102719_g1_i1_m.30653c102719-g1
|       |  |     |      +--| (53)
|       |  |     |         |            +--Vmul_SimC401896
|       |  |     |         |         +--| (99)
|       |  |     |         |         |  |     +--Coeast_Cast_sb788721
|       |  |     |         |         |  |  +--| (98)
|       |  |     |         |         |  |  |  +--Coeast_Cast_sb788722
|       |  |     |         |         |  +--| (100)
|       |  |     |         |         |     +--Coemet_Cmet_scaffold19248_01
|       |  |     |         +---------| (100)
|       |  |     |                   +--Drygla_Dgla_sb286610
|       |  |  +--| (92)
|       |  |  |  +------Plespi_Pspi_C614832_01
|       |  +--| (98)
|       |     |  +------------------Stycar_maker-SC_scaffold143925-augustus-gene-0.13-mRNA-1
|       |     +--| (87)
|       |        |      +--Emue_Em0021g725a.t1
|       |        +------| (99)
|       |               |  +--Spolac_c102435_g1_i1_m.29330c102435-g1
|       |               +--| (100)
|       |                  +--Spolac_c102435_g1_i2_m.29331c102435-g1
+-------| (100)
        +--Tetwil_g3118.t1


Consensus tree in newick format: 

(Emue_Em0021g726a.t1:0.1387940154,(Spolac_c99029_g2_i1_m.18614c99029-g1:0.0000025025,Spolac_c99029_g1_i1_m.18613c99029-g1:0.0263631559)56:0.1062898441,((((Aque_Aqu2.1.41019_001:0.2505815169,(Halamb_c56679_g2_i1m.44014:0.0000027654,Halamb_c56552_g1_i2m.43642:0.0000028734)100:0.1324585646)100:0.1019407925,Xestes_maker-XT_scaffold5001-snap-gene-0.194-mRNA-1:0.1791863745)100:0.2850081020,((((((((((Exapal_XM_021048007.2:0.0000026359,Exapal_XM_021053293.1:0.0000027654)100:0.2243499756,Nvec_v1g106616:0.1818804455)100:0.1365315146,(((Spis_XP_022779115_1:0.0251856322,Pocdam_XM_027191834.1:0.0184740487)100:0.0920542748,(Gasp_gasp1.m3.1718.m1:0.0512393249,Fspp_ffun1.m4.11936.m1:0.0432063955)100:0.0230149145)99:0.0320250445,((Amil_Amillepora24739-RA:0.0016187330,Adig_XM_015898506.1:0.0002530706)100:0.0885832489,Gfas_gfas1.m1.2190.m1:0.0547368770)100:0.0312850965)100:0.1956147827)100:0.1263587900,(Xesp_014207-T1:0.1960779357,Dgig_XM_028545803.1:0.0795164129)100:0.5848823829)98:0.1037530519,((((Sanmal_Sma_015518-T1:0.1218015720,((Rhoesc_Res_007782-T1:0.0104886425,Nemnom_g17876.t1:0.0785427855)100:0.0447321324,Aaur_scaffold408.g12.t1:0.1285153805)100:0.0455267248)100:0.2197769703,Morvir_scaffold13.g26.t4:0.2750737314)97:0.0446927790,((Chem_TCONS_00050053:0.1625094329,Hvul_g29960_1:1.2634501589)96:0.0749216434,Hvul_g29958_1:0.8341926635)63:0.0781384744)64:0.1050224266,Hvul_g29959_1:0.8885374992)100:0.2913981649)100:0.1447449079,((((Cscu_XM_023376805.1:0.1755012597,(Dpul_mRNA1562:0.0188903802,(Dpul_mRNA8453:0.3313568231,Tcas_TC013915_001:0.3034359804)99:0.0744264080)98:0.1007769809)56:0.0244712607,(Cscu_XM_023374695.1:0.5185034855,Dpul_mRNA8454:0.1938440795)85:0.1370924931)86:0.1028885160,((Acagra_model.g17128.t1:0.1864565561,Cgig_XM_034474201.1:0.2053958554)100:0.0821213638,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214359:0.3778141362,Tcas_TC032491_001:0.4610847946)91:0.0632473964)86:0.0715697392)97:0.0586394941,((((Hsap_ENST00000264057:0.2036188242,Hsap_ENST00000337343:0.2945182130)100:0.0814270343,Hsap_ENST00000611977:1.4136652838)74:0.0846368887,Bralan_BLAG14000139_1:0.4002700073)71:0.0497819273,(Skow_XM_006816404.1:0.3223804330,Spur_XM_030982132.1:0.3619512742)97:0.0725809033)60:0.0467142114)100:0.1983493334)97:0.1157605333,((TrH2_TrispH2_005164-RA:0.0013783636,Tadh_TriadT52046:0.0132980422)100:0.0716434809,(((Hhon_g06198.t1:0.0000027654,HoiH04_mRNA12301:0.0000027654)99:0.0036328572,Hhon_g06197.t1:0.1550966716)100:0.0401424497,((HoiH23_PlH23_001213-RA:0.0121876222,HoiH06_mRNA5789:0.0097481975)100:0.0116172161,HoiH11_mRNA130:0.0465860568)100:0.0719994613)100:0.0409479224)100:0.7218108390)78:0.0745329262,(((Opea_EP00118_Oscarella_pearsei_P006053:0.0000022939,Ocar_g4293:0.0525988561)100:0.3734450354,((Plajan_Pjan_scaffold6447_01:0.0000000000,Plajan_Pjan_scaffold6450_01:0.0000000000):0.0000027654,Plajan_Pjan_scaffold6449_01:0.0000027654)100:0.4085884430)100:0.3606221632,(((Clacor_Ccor_scaffold15183_01:0.8761854383,(Lcom_lcpid36574:0.6518876824,(Gracom_Gcom_C561236_01:0.4186816996,Scil_scict023433.1:0.3291509561)100:0.1827755984)100:0.6391022246)100:0.3862949211,((((((Salurc_EP00051_Salpingoeca_urceolata_P018864:1.0022334044,Saldol_EP00054_Salpingoeca_dolichothecata_P029826:0.7426366675)85:0.0899557334,Codhol_EP00042_Codosiga_hollandica_P058897:0.9855163828)79:0.1102348378,((((Acaspe_EP00035_Acanthoeca_spectabilis_P006150:0.0337215029,Acaspe_EP00035_Acanthoeca_spectabilis_P006151:0.0447007720)100:0.1825579071,Helnan_EP00037_Helgoeca_nana_P018220:0.2705555874)100:0.2952758318,Stedip_EP00041_Stephanoeca_diplocostata_P006919:0.4477297338)100:0.3772914847,Didcos_EP00039_Didymoeca_costata_P019611:0.8544287628)100:0.4569170456)68:0.0485051319,((Salpun_EP00053_Salpingoeca_punica_P019233:0.8453049021,Salmac_EP00052_Salpingoeca_macrocollata_P015685:0.7935653873)100:0.2632446472,(((Microa_EP00043_Microstomoeca_roanoka_P015699:0.2646078499,Sros_EGD77063:0.3047000668)100:0.5588617826,Salinf_EP00049_Salpingoeca_infusionum_P025570:1.4739433612)100:0.3479936613,(Mbre_EDQ88854:1.0074956463,(((Chofle_EP00730_Choanoeca_flexa_P001168:0.0590129146,Chofle_EP00730_Choanoeca_flexa_P001167:0.0009405675)100:0.3763054354,Choper_EP00045_Choanoeca_perplexa_P016581:0.7812020218)52:0.1659515514,Choper_EP00045_Choanoeca_perplexa_P016579:0.7195945797)100:0.4393867008)100:0.4511437970)100:0.4342626685)56:0.0824229963)57:0.0794471118,(Mylflu_EP00047_Mylnosiga_fluctuans_P024019:0.0940594874,Mylflu_EP00047_Mylnosiga_fluctuans_P024021:0.0173274077)100:1.3222133382)99:0.2392075459,((Lcom_lcpid89348:1.0229157606,Codhol_EP00042_Codosiga_hollandica_P052065:0.3801146555)95:0.4095163864,Spolac_c102719_g1_i1_m.30653c102719-g1:2.5243758690)94:0.8904669726)86:0.2007734158)87:0.1857063806,((Vmul_SimC401896:0.1523464623,((Coeast_Cast_sb788721:0.0000027654,Coeast_Cast_sb788722:0.0000027654)98:0.0023174448,Coemet_Cmet_scaffold19248_01:0.0106433354)100:0.1039180875)99:0.1358032991,Drygla_Dgla_sb286610:0.1766898478)100:0.9571755373)53:0.0745626085)47:0.0599810063)92:0.4680779275,Plespi_Pspi_C614832_01:0.7218284482)92:0.1869400777,(Stycar_maker-SC_scaffold143925-augustus-gene-0.13-mRNA-1:1.7906407022,(Emue_Em0021g725a.t1:0.1230147393,(Spolac_c102435_g1_i1_m.29330c102435-g1:0.0086969547,Spolac_c102435_g1_i2_m.29331c102435-g1:0.0000028650)100:0.1780152198)99:0.6908521139)87:0.1972934196)98:0.0807972512)95:0.1343930545,Tetwil_g3118.t1:0.3053140372)100:0.8177047605);

TIME STAMP
----------

Date and time: Wed Jun  1 16:47:12 2022
Total CPU time used: 4773.686353 seconds (1h:19m:33s)
Total wall-clock time used: 6704.618124 seconds (1h:51m:44s)

