IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1900.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 792233

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 107 sequences with 507 amino-acid sites
Number of constant sites: 8 (= 1.57791% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.57791% of all sites)
Number of parsimony informative sites: 499
Number of distinct site patterns: 507

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -50996.437  102418.874 +        1  102730.014 +        1  103319.547 +        1
LG+G4            -51014.428  102452.855 - 4.18e-08  102760.039 - 3.02e-07  103349.299 - 3.46e-07
LG+F+I+G4        -50997.270  102458.539 - 2.44e-09  102853.109 - 1.86e-27  103439.554 - 8.72e-27
WAG+I+G4         -51108.747  102643.493 - 1.68e-49  102954.633 - 1.68e-49  103544.166 - 1.68e-49
WAG+F+I+G4       -51176.150  102816.299 - 5.01e-87  103210.869 - 3.83e-105  103797.314 - 1.8e-104
JTT+I+G4         -51456.747  103339.493 - 1.23e-200  103650.633 - 1.23e-200  104240.166 - 1.23e-200
JTT+F+I+G4       -51508.062  103480.123 - 3.57e-231  103874.692 - 2.73e-249  104461.138 - 1.28e-248
LG+I             -53417.947  107259.894 -        0  107567.078 -        0  108156.338 -        0
LG               -53567.866  107557.732 -        0  107861.000 -        0  108449.948 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0127
Gamma shape alpha: 1.2382

 Category  Relative_rate  Proportion
  0         0              0.0127
  1         0.1843         0.2468
  2         0.5452         0.2468
  3         1.0437         0.2468
  4         2.2783         0.2468
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50941.3487 (s.e. 1023.7042)
Unconstrained log-likelihood (without tree): -3157.8551
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 102308.6974
Corrected Akaike information criterion (AICc) score: 102619.8373
Bayesian information criterion (BIC) score: 103209.3702

Total tree length (sum of branch lengths): 49.5962
Sum of internal branch lengths: 16.3837 (33.0342% of tree length)

WARNING: 4 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid209902' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Lcom_lcpid209902
|
+------------------Salurc_EP00051_Salpingoeca_urceolata_P006513
|
|                           +----------------------Lcom_lcpid246958
|                        +--| (67)
|                        |  |                                      +--HoiH23_PlH23_001153-RA
|                        |  |                                   +--| (100)
|                        |  |                                   |  +--HoiH06_mRNA9670
|                        |  |                                +--| (100)
|                        |  |                                |  |  +**Hhon_g00538.t1
|                        |  |                                |  +--| (100)
|                        |  |                                |     +--HoiH04_mRNA6879
|                        |  |                             +--| (99)
|                        |  |                             |  +--HoiH11_mRNA6026
|                        |  |                    +--------| (100)
|                        |  |                    |        |  +**TrH2_TrispH2_002543-RA
|                        |  |                    |        +--| (100)
|                        |  |                    |           +**Tadh_TriadT22538
|                        |  |               +----| (97)
|                        |  |               |    +---------------Spur_XM_785965.5
|                        |  +---------------| (100)
|                        |                  +----------------Plespi_Pspi_scaffold18807_01
|                     +**| (26)
|                     |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17949
|                  +--| (65)
|                  |  |     +------------Saldol_EP00054_Salpingoeca_dolichothecata_P017223
|                  |  |  +--| (84)
|                  |  |  |  +-------------------Codhol_EP00042_Codosiga_hollandica_P035950
|                  |  +--| (66)
|                  |     |             +-----Aque_Aqu2.1.33074_001
|                  |     |          +--| (100)
|                  |     |          |  +-----Halamb_c46540_g1_i1m.20804
|                  |     +----------| (100)
|                  |                |     +----Xestes_augustus_masked-XT_scaffold187054-processed-gene-0.0-mRNA-1
|                  |                |  +--| (100)
|                  |                |  |  +----Xestes_snap_masked-XT_scaffold12684-processed-gene-0.1-mRNA-1
|                  |                +--| (100)
|                  |                   +---Xestes_augustus_masked-XT_scaffold35085-processed-gene-0.0-mRNA-1
|               +--| (78)
|               |  |                                    +--Xesp_005754-T1
|               |  |                                 +--| (100)
|               |  |                                 |  +--Xesp_005752-T1
|               |  |                             +---| (99)
|               |  |                             |   +------Xesp_005759-T1
|               |  |                         +---| (100)
|               |  |                         |   +----Xesp_005750-T1
|               |  |           +-------------| (100)
|               |  |           |             +--Dgig_XM_028537045.1
|               |  |        +--| (55)
|               |  |        |  +----------------Hsap_ENST00000266971
|               |  |     +--| (78)
|               |  |     |  |        +------Exapal_XM_021042227.2
|               |  |     |  |     +--| (99)
|               |  |     |  |     |  |  +------Nvec_v1g228729
|               |  |     |  |     |  +--| (98)
|               |  |     |  |     |     |                           +--Nvec_v1g215230
|               |  |     |  |     |     |                        +--| (100)
|               |  |     |  |     |     |                        |  +--Nvec_v1g222506
|               |  |     |  |     |     +------------------------| (100)
|               |  |     |  |     |                              +--Nvec_v1g126271
|               |  |     |  |  +--| (97)
|               |  |     |  |  |  |             +--Spis_XP_022795573_1
|               |  |     |  |  |  |          +--| (100)
|               |  |     |  |  |  |          |  +--Pocdam_XM_027198271.1
|               |  |     |  |  |  |       +--| (100)
|               |  |     |  |  |  |       |  |    +--Gasp_gasp1.m3.16073.m1
|               |  |     |  |  |  |       |  +----| (100)
|               |  |     |  |  |  |       |       +--------Fspp_ffun1.m4.899.m1
|               |  |     |  |  |  +-------| (100)
|               |  |     |  |  |          |        +--Amil_Amillepora32423-RA
|               |  |     |  |  |          |     +--| (69)
|               |  |     |  |  |          |     |  +--Amil_Amillepora32444-RA
|               |  |     |  |  |          |  +--| (100)
|               |  |     |  |  |          |  |  +--Adig_XM_015922357.1
|               |  |     |  |  |          +--| (63)
|               |  |     |  |  |             +--Gfas_gfas1.m1.7454.m1
|               |  |     |  +--| (56)
|               |  |     |     |                +--Nemnom_g18471.t1
|               |  |     |     |             +--| (100)
|               |  |     |     |             |  +--Rhoesc_Res_004714-T1
|               |  |     |     |          +--| (98)
|               |  |     |     |          |  +---Aaur_scaffold944.g2.t1
|               |  |     |     |       +--| (100)
|               |  |     |     |       |  +-------Sanmal_Sma_023512-T1
|               |  |     |     |    +--| (98)
|               |  |     |     |    |  +----------Morvir_scaffold22.g48.t1
|               |  |     |     +----| (100)
|               |  |     |          |      +---------Hvul_g28315_1
|               |  |     |          +------| (100)
|               |  |     |                 +----------Chem_TCONS_00047721
|               |  |  +--| (77)
|               |  |  |  |                         +**Lcom_lcpid126144
|               |  |  |  |                      +--| (92)
|               |  |  |  |                      |  |        +--Lcom_lcpid126156
|               |  |  |  |                      |  |     +**| (42)
|               |  |  |  |                      |  |     |  +--Lcom_lcpid193338
|               |  |  |  |                      |  |  +**| (61)
|               |  |  |  |                      |  |  |  |  +**Lcom_lcpid127118
|               |  |  |  |                      |  |  |  +--| (98)
|               |  |  |  |                      |  |  |     +**Lcom_lcpid171412
|               |  |  |  |                      |  +**| (69)
|               |  |  |  |                      |     +**Lcom_lcpid123936
|               |  |  |  |                  +---| (98)
|               |  |  |  |                  |   +**Lcom_lcpid90309
|               |  |  |  |               +--| (91)
|               |  |  |  |               |  |  +---Scil_scict014321.1
|               |  |  |  |               |  +--| (96)
|               |  |  |  |               |     +----Gracom_Gcom_scaffold12991_01
|               |  |  |  |            +--| (89)
|               |  |  |  |            |  +---Leuniv_Lniv_C807100_01
|               |  |  |  |  +---------| (100)
|               |  |  |  |  |         +-----------Lcom_lcpid48432
|               |  |  |  +--| (83)
|               |  |  |     |                     +--Tetwil_g15508.t1
|               |  |  |     |                  +--| (100)
|               |  |  |     |                  |  +--Tetwil_g17567.t1
|               |  |  |     |          +-------| (100)
|               |  |  |     |          |       +--------Tetwil_g15507.t1
|               |  |  |     |       +--| (100)
|               |  |  |     |       |  +---------Tetwil_g26895.t1
|               |  |  |     |    +--| (100)
|               |  |  |     |    |  +------Tetwil_g4000.t1
|               |  |  |     +----| (100)
|               |  |  |          +---------------Spolac_c98347_g3_i1_m.16990c98347-g3
|               |  +--| (83)
|               |     |         +-----------Cgig_XM_011438058.3
|               |     |     +---| (100)
|               |     |     |   +------------Acagra_model.g5727.t1
|               |     |  +--| (88)
|               |     |  |  |              +--Bralan_BLAG19000363_1
|               |     |  |  +--------------| (100)
|               |     |  |                 +**Bralan_BLAG19000360_1
|               |     +--| (73)
|               |        |     +----------------Skow_XM_006815671.1
|               |        |  +--| (49)
|               |        |  |  |         +------Cscu_XM_023375172.1
|               |        |  |  +---------| (100)
|               |        |  |            |       +---Cscu_XM_023375173.1
|               |        |  |            +-------| (100)
|               |        |  |                    +---Cscu_XM_023385404.1
|               |        +--| (73)
|               |           |     +------------Tcas_TC000220_001
|               |           |  +--| (82)
|               |           |  |  +-----------------Dpul_mRNA2239
|               |           +--| (60)
|               |              |                               +**Bolinf_Binf_sb1214160
|               |              |                            +--| (100)
|               |              |                            |  +**Bolinf_Binf_sb1214161
|               |              |                         +--| (100)
|               |              |                         |  +--Mertsp_Mesp_sb577185
|               |              |                      +--| (59)
|               |              |                      |  |     +--Drygla_Dgla_sb276205
|               |              |                      |  |  +--| (87)
|               |              |                      |  |  |  |         +**Horcal_Hcv1.av93.c11.g782.i1
|               |              |                      |  |  |  |      +--| (100)
|               |              |                      |  |  |  |      |  +---------Pbac_sb2668039
|               |              |                      |  |  |  |  +---| (100)
|               |              |                      |  |  |  |  |   +---Pbac_sb2668037
|               |              |                      |  |  |  +--| (81)
|               |              |                      |  |  |     +-----Eupdun_Edun_sb10712819
|               |              |                      |  +--| (64)
|               |              |                      |     |  +----Mlei_ML3342.g7.i1
|               |              |                      |     +--| (93)
|               |              |                      |        +-----Beraby_Baby_sb339716
|               |              |                   +--| (59)
|               |              |                   |  +----Lampan_Lpan_C415767_01
|               |              |                +--| (57)
|               |              |                |  +----Coemet_Cmet_scaffold9100_01
|               |              +----------------| (100)
|               |                               +----Vmul_sbMO433960
|            +--| (44)
|            |  |      +---------------Salkve_EP00050_Salpingoeca_kvevrii_P007131
|            |  |   +--| (96)
|            |  |   |  +------------Lcom_lcpid246463
|            |  +---| (92)
|            |      +------------Saldol_EP00054_Salpingoeca_dolichothecata_P017224
|         +--| (56)
|         |  |        +------------Salmac_EP00052_Salpingoeca_macrocollata_P006368
|         |  |   +----| (98)
|         |  |   |    +-----------Salpun_EP00053_Salpingoeca_punica_P017752
|         |  +---| (98)
|         |      +----------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P006580
|     +---| (100)
|     |   |         +-----------Opea_EP00118_Oscarella_pearsei_P025113
|     |   |      +--| (99)
|     |   |      |  +----------Plajan_Pjan_scaffold8765_01
|     |   |   +--| (96)
|     |   |   |  +-------Plajan_Pjan_scaffold13783_01
|     |   +---| (81)
|     |       +-----------------------Salmac_EP00052_Salpingoeca_macrocollata_P001006
|  +--| (93)
|  |  |                   +---Acaspe_EP00035_Acanthoeca_spectabilis_P023067
|  |  |              +----| (100)
|  |  |              |    +-----Helnan_EP00037_Helgoeca_nana_P023580
|  |  |           +--| (89)
|  |  |           |  +------------Didcos_EP00039_Didymoeca_costata_P033472
|  |  |        +--| (98)
|  |  |        |  |            +--Stedip_EP00041_Stephanoeca_diplocostata_P011062
|  |  |        |  |         +--| (97)
|  |  |        |  |         |  +**Stedip_EP00041_Stephanoeca_diplocostata_P011064
|  |  |        |  +---------| (100)
|  |  |        |            +-----Stedip_EP00041_Stephanoeca_diplocostata_P011063
|  |  +--------| (100)
|  |           +------------Diagra_EP00040_Diaphanoeca_grandis_P022769
+--| (90)
   |     +---------------Lcom_lcpid180095
   |  +--| (94)
   |  |  +-------------------Diagra_EP00040_Diaphanoeca_grandis_P013428
   +--| (96)
      |     +--------Salinf_EP00049_Salpingoeca_infusionum_P013216
      +-----| (100)
            +----------Microa_EP00043_Microstomoeca_roanoka_P001918

Tree in newick format:

(Lcom_lcpid209902:1.0036817974,Salurc_EP00051_Salpingoeca_urceolata_P006513:0.8025562144,(((((((((Lcom_lcpid246958:0.9573037127,((((((HoiH23_PlH23_001153-RA:0.0264106095,HoiH06_mRNA9670:0.1436579913)100:0.0567389872,(Hhon_g00538.t1:0.0000026562,HoiH04_mRNA6879:0.0075891835)100:0.0755799639)100:0.0460637379,HoiH11_mRNA6026:0.0909452729)99:0.0420431542,(TrH2_TrispH2_002543-RA:0.0000028153,Tadh_TriadT22538:0.0000026164)100:0.1161512413)100:0.3974182937,Spur_XM_785965.5:0.6983235074)97:0.2441307191,Plespi_Pspi_scaffold18807_01:0.7226409500)100:0.6720834636)67:0.0589798092,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17949:0.8163748937)26:0.0000028182,((Saldol_EP00054_Salpingoeca_dolichothecata_P017223:0.5741017518,Codhol_EP00042_Codosiga_hollandica_P035950:0.8442065193)84:0.1400041025,((Aque_Aqu2.1.33074_001:0.2790204643,Halamb_c46540_g1_i1m.20804:0.2724034630)100:0.1582356572,((Xestes_augustus_masked-XT_scaffold187054-processed-gene-0.0-mRNA-1:0.2357092059,Xestes_snap_masked-XT_scaffold12684-processed-gene-0.1-mRNA-1:0.2312041895)100:0.1348774153,Xestes_augustus_masked-XT_scaffold35085-processed-gene-0.0-mRNA-1:0.1665266105)100:0.1554662484)100:0.4637492819)66:0.0618113032)65:0.0561810228,((((((((Xesp_005754-T1:0.1153813266,Xesp_005752-T1:0.0505936802)100:0.1535272743,Xesp_005759-T1:0.3220348868)99:0.2020055805,Xesp_005750-T1:0.2115273278)100:0.1818348314,Dgig_XM_028537045.1:0.0562730313)100:0.5963935564,Hsap_ENST00000266971:0.7218122023)55:0.0984886879,(((Exapal_XM_021042227.2:0.3016919660,(Nvec_v1g228729:0.3243194109,((Nvec_v1g215230:0.0251779441,Nvec_v1g222506:0.0359416129)100:0.0199405776,Nvec_v1g126271:0.0259097980)100:1.0492084620)98:0.0982860524)99:0.1092336684,(((Spis_XP_022795573_1:0.0491175583,Pocdam_XM_027198271.1:0.0666315988)100:0.0783066241,(Gasp_gasp1.m3.16073.m1:0.0367869211,Fspp_ffun1.m4.899.m1:0.3999209431)100:0.2198508688)100:0.0610503091,(((Amil_Amillepora32423-RA:0.0025656458,Amil_Amillepora32444-RA:0.0209690557)69:0.0096425249,Adig_XM_015922357.1:0.1391991601)100:0.1457571570,Gfas_gfas1.m1.7454.m1:0.1289087328)63:0.0279099676)100:0.3530600505)97:0.1417571658,(((((Nemnom_g18471.t1:0.1323230421,Rhoesc_Res_004714-T1:0.1132898104)100:0.1549857521,Aaur_scaffold944.g2.t1:0.2071218679)98:0.0706296383,Sanmal_Sma_023512-T1:0.3493755523)100:0.1654277369,Morvir_scaffold22.g48.t1:0.4760789329)98:0.0520651693,(Hvul_g28315_1:0.4260512745,Chem_TCONS_00047721:0.4653340992)100:0.3213620722)100:0.2158382272)56:0.0329511909)78:0.0680026206,((((((Lcom_lcpid126144:0.0000010000,(((Lcom_lcpid126156:0.0037609142,Lcom_lcpid193338:0.0076159914)42:0.0000796932,(Lcom_lcpid127118:0.0000010000,Lcom_lcpid171412:0.0000010000)98:0.0038898188)61:0.0000023917,Lcom_lcpid123936:0.0000010000)69:0.0000026920)92:0.0681869156,Lcom_lcpid90309:0.0000024121)98:0.1796787607,(Scil_scict014321.1:0.1776878502,Gracom_Gcom_scaffold12991_01:0.2417850212)96:0.0455651451)91:0.0468200914,Leuniv_Lniv_C807100_01:0.2060313714)89:0.0944261706,Lcom_lcpid48432:0.5355531705)100:0.4337615151,(((((Tetwil_g15508.t1:0.0398484417,Tetwil_g17567.t1:0.0577146745)100:0.1131523727,Tetwil_g15507.t1:0.3768429033)100:0.3326967558,Tetwil_g26895.t1:0.4510828540)100:0.1365666885,Tetwil_g4000.t1:0.2976674793)100:0.1521776323,Spolac_c98347_g3_i1_m.16990c98347-g3:0.6931838133)100:0.2478436303)83:0.0646689335)77:0.0307883965,(((Cgig_XM_011438058.3:0.5326411065,Acagra_model.g5727.t1:0.5403322589)100:0.1668463577,(Bralan_BLAG19000363_1:0.0083274753,Bralan_BLAG19000360_1:0.0000022362)100:0.6253047887)88:0.1305491605,((Skow_XM_006815671.1:0.7151740067,(Cscu_XM_023375172.1:0.3318292726,(Cscu_XM_023375173.1:0.1782810487,Cscu_XM_023385404.1:0.1899011544)100:0.3494328955)100:0.4493808063)49:0.1334685996,((Tcas_TC000220_001:0.5520150249,Dpul_mRNA2239:0.7647349409)82:0.0820125687,((((((Bolinf_Binf_sb1214160:0.0000010000,Bolinf_Binf_sb1214161:0.0000010000)100:0.0121370168,Mertsp_Mesp_sb577185:0.0052570728)100:0.1477738739,((Drygla_Dgla_sb276205:0.1546158764,(((Horcal_Hcv1.av93.c11.g782.i1:0.0000025828,Pbac_sb2668039:0.4368138314)100:0.0159701209,Pbac_sb2668037:0.2034700838)100:0.1695272692,Eupdun_Edun_sb10712819:0.2675876064)81:0.0333397158)87:0.0694489996,(Mlei_ML3342.g7.i1:0.2286359430,Beraby_Baby_sb339716:0.2499139300)93:0.0426773879)64:0.0569868691)59:0.0332305207,Lampan_Lpan_C415767_01:0.2465816874)59:0.0975842099,Coemet_Cmet_scaffold9100_01:0.2407330580)57:0.0987258306,Vmul_sbMO433960:0.2464125408)100:0.7141868150)60:0.0845237448)73:0.0763346347)73:0.0285119679)83:0.1036963156)78:0.0543254359,((Salkve_EP00050_Salpingoeca_kvevrii_P007131:0.6968905712,Lcom_lcpid246463:0.5747071040)96:0.0817013539,Saldol_EP00054_Salpingoeca_dolichothecata_P017224:0.5611267417)92:0.1773264051)44:0.0392596549,((Salmac_EP00052_Salpingoeca_macrocollata_P006368:0.5619185446,Salpun_EP00053_Salpingoeca_punica_P017752:0.5388780440)98:0.2333884418,Mylflu_EP00047_Mylnosiga_fluctuans_P006580:1.2382172165)98:0.2033176295)56:0.0314493623,(((Opea_EP00118_Oscarella_pearsei_P025113:0.5244231558,Plajan_Pjan_scaffold8765_01:0.4685927305)99:0.1167981833,Plajan_Pjan_scaffold13783_01:0.3617041027)96:0.0956983326,Salmac_EP00052_Salpingoeca_macrocollata_P001006:1.0101846474)81:0.1937858947)100:0.1919413095,((((Acaspe_EP00035_Acanthoeca_spectabilis_P023067:0.1860493258,Helnan_EP00037_Helgoeca_nana_P023580:0.2530893330)100:0.2306927968,Didcos_EP00039_Didymoeca_costata_P033472:0.5477984532)89:0.0669467665,((Stedip_EP00041_Stephanoeca_diplocostata_P011062:0.1211937703,Stedip_EP00041_Stephanoeca_diplocostata_P011064:0.0000010000)97:0.0183177515,Stedip_EP00041_Stephanoeca_diplocostata_P011063:0.2713707644)100:0.4205604906)98:0.1250188578,Diagra_EP00040_Diaphanoeca_grandis_P022769:0.5659003948)100:0.4065508615)93:0.0798577120,((Lcom_lcpid180095:0.6682931334,Diagra_EP00040_Diaphanoeca_grandis_P013428:0.8365849266)94:0.1297940988,(Salinf_EP00049_Salpingoeca_infusionum_P013216:0.3761076953,Microa_EP00043_Microstomoeca_roanoka_P001918:0.4582463463)100:0.2501123216)96:0.1153777998)90:0.0746743341);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50941.955035
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Lcom_lcpid209902
|
+------------------Salurc_EP00051_Salpingoeca_urceolata_P006513
|
|                           +----------------------Lcom_lcpid246958
|                        +--| (67)
|                        |  |                                      +--HoiH23_PlH23_001153-RA
|                        |  |                                   +--| (100)
|                        |  |                                   |  +--HoiH06_mRNA9670
|                        |  |                                +--| (100)
|                        |  |                                |  |  +--Hhon_g00538.t1
|                        |  |                                |  +--| (100)
|                        |  |                                |     +--HoiH04_mRNA6879
|                        |  |                             +--| (99)
|                        |  |                             |  +--HoiH11_mRNA6026
|                        |  |                    +--------| (100)
|                        |  |                    |        |  +--TrH2_TrispH2_002543-RA
|                        |  |                    |        +--| (100)
|                        |  |                    |           +--Tadh_TriadT22538
|                        |  |               +----| (97)
|                        |  |               |    +---------------Spur_XM_785965.5
|                        |  +---------------| (100)
|                        |                  +----------------Plespi_Pspi_scaffold18807_01
|                     +--| (30)
|                     |  |     +------------Saldol_EP00054_Salpingoeca_dolichothecata_P017223
|                     |  |  +--| (84)
|                     |  |  |  +-------------------Codhol_EP00042_Codosiga_hollandica_P035950
|                     |  +--| (66)
|                     |     |             +-----Aque_Aqu2.1.33074_001
|                     |     |          +--| (100)
|                     |     |          |  +-----Halamb_c46540_g1_i1m.20804
|                     |     +----------| (100)
|                     |                |     +----Xestes_augustus_masked-XT_scaffold187054-processed-gene-0.0-mRNA-1
|                     |                |  +--| (100)
|                     |                |  |  +----Xestes_snap_masked-XT_scaffold12684-processed-gene-0.1-mRNA-1
|                     |                +--| (100)
|                     |                   +--Xestes_augustus_masked-XT_scaffold35085-processed-gene-0.0-mRNA-1
|                  +--| (65)
|                  |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17949
|               +--| (78)
|               |  |                                    +--Xesp_005754-T1
|               |  |                                 +--| (100)
|               |  |                                 |  +--Xesp_005752-T1
|               |  |                             +---| (99)
|               |  |                             |   +------Xesp_005759-T1
|               |  |                         +---| (100)
|               |  |                         |   +----Xesp_005750-T1
|               |  |           +-------------| (100)
|               |  |           |             +--Dgig_XM_028537045.1
|               |  |        +--| (55)
|               |  |        |  +----------------Hsap_ENST00000266971
|               |  |     +--| (78)
|               |  |     |  |        +------Exapal_XM_021042227.2
|               |  |     |  |     +--| (99)
|               |  |     |  |     |  |  +------Nvec_v1g228729
|               |  |     |  |     |  +--| (98)
|               |  |     |  |     |     |                           +--Nvec_v1g215230
|               |  |     |  |     |     |                        +--| (100)
|               |  |     |  |     |     |                        |  +--Nvec_v1g222506
|               |  |     |  |     |     +------------------------| (100)
|               |  |     |  |     |                              +--Nvec_v1g126271
|               |  |     |  |  +--| (97)
|               |  |     |  |  |  |             +--Spis_XP_022795573_1
|               |  |     |  |  |  |          +--| (100)
|               |  |     |  |  |  |          |  +--Pocdam_XM_027198271.1
|               |  |     |  |  |  |       +--| (100)
|               |  |     |  |  |  |       |  |    +--Gasp_gasp1.m3.16073.m1
|               |  |     |  |  |  |       |  +----| (100)
|               |  |     |  |  |  |       |       +--------Fspp_ffun1.m4.899.m1
|               |  |     |  |  |  +-------| (100)
|               |  |     |  |  |          |        +--Amil_Amillepora32423-RA
|               |  |     |  |  |          |     +--| (69)
|               |  |     |  |  |          |     |  +--Amil_Amillepora32444-RA
|               |  |     |  |  |          |  +--| (100)
|               |  |     |  |  |          |  |  +--Adig_XM_015922357.1
|               |  |     |  |  |          +--| (63)
|               |  |     |  |  |             +--Gfas_gfas1.m1.7454.m1
|               |  |     |  +--| (56)
|               |  |     |     |                +--Nemnom_g18471.t1
|               |  |     |     |             +--| (100)
|               |  |     |     |             |  +--Rhoesc_Res_004714-T1
|               |  |     |     |          +--| (98)
|               |  |     |     |          |  +---Aaur_scaffold944.g2.t1
|               |  |     |     |       +--| (100)
|               |  |     |     |       |  +-------Sanmal_Sma_023512-T1
|               |  |     |     |    +--| (98)
|               |  |     |     |    |  +----------Morvir_scaffold22.g48.t1
|               |  |     |     +----| (100)
|               |  |     |          |      +---------Hvul_g28315_1
|               |  |     |          +------| (100)
|               |  |     |                 +----------Chem_TCONS_00047721
|               |  |  +--| (77)
|               |  |  |  |                         +--Lcom_lcpid126144
|               |  |  |  |                      +--| (92)
|               |  |  |  |                      |  |     +--Lcom_lcpid126156
|               |  |  |  |                      |  |  +--| (61)
|               |  |  |  |                      |  |  |  |  +--Lcom_lcpid193338
|               |  |  |  |                      |  |  |  +--| (47)
|               |  |  |  |                      |  |  |     |  +--Lcom_lcpid127118
|               |  |  |  |                      |  |  |     +--| (98)
|               |  |  |  |                      |  |  |        +--Lcom_lcpid171412
|               |  |  |  |                      |  +--| (69)
|               |  |  |  |                      |     +--Lcom_lcpid123936
|               |  |  |  |                  +---| (98)
|               |  |  |  |                  |   +--Lcom_lcpid90309
|               |  |  |  |               +--| (91)
|               |  |  |  |               |  |  +---Scil_scict014321.1
|               |  |  |  |               |  +--| (96)
|               |  |  |  |               |     +----Gracom_Gcom_scaffold12991_01
|               |  |  |  |            +--| (89)
|               |  |  |  |            |  +---Leuniv_Lniv_C807100_01
|               |  |  |  |  +---------| (100)
|               |  |  |  |  |         +-----------Lcom_lcpid48432
|               |  |  |  +--| (83)
|               |  |  |     |                    +--Tetwil_g15508.t1
|               |  |  |     |                 +--| (100)
|               |  |  |     |                 |  +--Tetwil_g17567.t1
|               |  |  |     |          +------| (100)
|               |  |  |     |          |      +--------Tetwil_g15507.t1
|               |  |  |     |       +--| (100)
|               |  |  |     |       |  +---------Tetwil_g26895.t1
|               |  |  |     |    +--| (100)
|               |  |  |     |    |  +------Tetwil_g4000.t1
|               |  |  |     +----| (100)
|               |  |  |          +---------------Spolac_c98347_g3_i1_m.16990c98347-g3
|               |  +--| (83)
|               |     |        +-----------Cgig_XM_011438058.3
|               |     |     +--| (100)
|               |     |     |  +-----------Acagra_model.g5727.t1
|               |     |  +--| (88)
|               |     |  |  |             +--Bralan_BLAG19000363_1
|               |     |  |  +-------------| (100)
|               |     |  |                +--Bralan_BLAG19000360_1
|               |     +--| (73)
|               |        |  +------------------Skow_XM_006815671.1
|               |        +--| (73)
|               |           |        +-----------Tcas_TC000220_001
|               |           |     +--| (82)
|               |           |     |  +-----------------Dpul_mRNA2239
|               |           |  +--| (60)
|               |           |  |  |                              +--Bolinf_Binf_sb1214160
|               |           |  |  |                           +--| (100)
|               |           |  |  |                           |  +--Bolinf_Binf_sb1214161
|               |           |  |  |                        +--| (100)
|               |           |  |  |                        |  +--Mertsp_Mesp_sb577185
|               |           |  |  |                     +--| (59)
|               |           |  |  |                     |  |     +--Drygla_Dgla_sb276205
|               |           |  |  |                     |  |  +--| (87)
|               |           |  |  |                     |  |  |  |         +--Horcal_Hcv1.av93.c11.g782.i1
|               |           |  |  |                     |  |  |  |      +--| (100)
|               |           |  |  |                     |  |  |  |      |  +---------Pbac_sb2668039
|               |           |  |  |                     |  |  |  |  +---| (100)
|               |           |  |  |                     |  |  |  |  |   +---Pbac_sb2668037
|               |           |  |  |                     |  |  |  +--| (81)
|               |           |  |  |                     |  |  |     +-----Eupdun_Edun_sb10712819
|               |           |  |  |                     |  +--| (64)
|               |           |  |  |                     |     |  +----Mlei_ML3342.g7.i1
|               |           |  |  |                     |     +--| (93)
|               |           |  |  |                     |        +----Beraby_Baby_sb339716
|               |           |  |  |                  +--| (59)
|               |           |  |  |                  |  +----Lampan_Lpan_C415767_01
|               |           |  |  |               +--| (57)
|               |           |  |  |               |  +----Coemet_Cmet_scaffold9100_01
|               |           |  |  +---------------| (100)
|               |           |  |                  +-----Vmul_sbMO433960
|               |           +--| (50)
|               |              |           +------Cscu_XM_023375172.1
|               |              +-----------| (100)
|               |                          |       +---Cscu_XM_023375173.1
|               |                          +-------| (100)
|               |                                  +---Cscu_XM_023385404.1
|            +--| (44)
|            |  |      +---------------Salkve_EP00050_Salpingoeca_kvevrii_P007131
|            |  |   +--| (96)
|            |  |   |  +------------Lcom_lcpid246463
|            |  +---| (92)
|            |      +------------Saldol_EP00054_Salpingoeca_dolichothecata_P017224
|         +--| (56)
|         |  |        +------------Salmac_EP00052_Salpingoeca_macrocollata_P006368
|         |  |   +----| (98)
|         |  |   |    +-----------Salpun_EP00053_Salpingoeca_punica_P017752
|         |  +---| (98)
|         |      +----------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P006580
|     +---| (100)
|     |   |         +-----------Opea_EP00118_Oscarella_pearsei_P025113
|     |   |      +--| (99)
|     |   |      |  +----------Plajan_Pjan_scaffold8765_01
|     |   |   +--| (96)
|     |   |   |  +-------Plajan_Pjan_scaffold13783_01
|     |   +---| (81)
|     |       +-----------------------Salmac_EP00052_Salpingoeca_macrocollata_P001006
|  +--| (93)
|  |  |                   +---Acaspe_EP00035_Acanthoeca_spectabilis_P023067
|  |  |              +----| (100)
|  |  |              |    +-----Helnan_EP00037_Helgoeca_nana_P023580
|  |  |           +--| (89)
|  |  |           |  +------------Didcos_EP00039_Didymoeca_costata_P033472
|  |  |        +--| (98)
|  |  |        |  |            +--Stedip_EP00041_Stephanoeca_diplocostata_P011062
|  |  |        |  |         +--| (97)
|  |  |        |  |         |  +--Stedip_EP00041_Stephanoeca_diplocostata_P011064
|  |  |        |  +---------| (100)
|  |  |        |            +-----Stedip_EP00041_Stephanoeca_diplocostata_P011063
|  |  +--------| (100)
|  |           +------------Diagra_EP00040_Diaphanoeca_grandis_P022769
+--| (90)
   |     +--------------Lcom_lcpid180095
   |  +--| (94)
   |  |  +-------------------Diagra_EP00040_Diaphanoeca_grandis_P013428
   +--| (96)
      |    +-------Salinf_EP00049_Salpingoeca_infusionum_P013216
      +----| (100)
           +---------Microa_EP00043_Microstomoeca_roanoka_P001918


Consensus tree in newick format: 

(Lcom_lcpid209902:1.0102074769,Salurc_EP00051_Salpingoeca_urceolata_P006513:0.8001297267,(((((((((Lcom_lcpid246958:0.9625716542,((((((HoiH23_PlH23_001153-RA:0.0262486952,HoiH06_mRNA9670:0.1435730307)100:0.0567983663,(Hhon_g00538.t1:0.0000029288,HoiH04_mRNA6879:0.0075798963)100:0.0752912539)100:0.0459694328,HoiH11_mRNA6026:0.0910731749)99:0.0416820279,(TrH2_TrispH2_002543-RA:0.0000029288,Tadh_TriadT22538:0.0000029288)100:0.1163469684)100:0.3970558878,Spur_XM_785965.5:0.6965991051)97:0.2431564755,Plespi_Pspi_scaffold18807_01:0.7218787349)100:0.6719276309)67:0.0586123225,((Saldol_EP00054_Salpingoeca_dolichothecata_P017223:0.5752817633,Codhol_EP00042_Codosiga_hollandica_P035950:0.8408598387)84:0.1406663483,((Aque_Aqu2.1.33074_001:0.2782495674,Halamb_c46540_g1_i1m.20804:0.2724008057)100:0.1576495640,((Xestes_augustus_masked-XT_scaffold187054-processed-gene-0.0-mRNA-1:0.2352705789,Xestes_snap_masked-XT_scaffold12684-processed-gene-0.1-mRNA-1:0.2308134678)100:0.1348295323,Xestes_augustus_masked-XT_scaffold35085-processed-gene-0.0-mRNA-1:0.1659371474)100:0.1556377676)100:0.4658851603)66:0.0619230907)30:0.0000029296,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17949:0.8162483881)65:0.0569906504,((((((((Xesp_005754-T1:0.1153136242,Xesp_005752-T1:0.0505475093)100:0.1532049188,Xesp_005759-T1:0.3220164047)99:0.2020531552,Xesp_005750-T1:0.2128205757)100:0.1816758225,Dgig_XM_028537045.1:0.0563916999)100:0.5955238353,Hsap_ENST00000266971:0.7218297029)55:0.0973978099,(((Exapal_XM_021042227.2:0.3007199102,(Nvec_v1g228729:0.3240695484,((Nvec_v1g215230:0.0251454275,Nvec_v1g222506:0.0358548399)100:0.0197823382,Nvec_v1g126271:0.0259701473)100:1.0494622786)98:0.0986172827)99:0.1098025799,(((Spis_XP_022795573_1:0.0490640548,Pocdam_XM_027198271.1:0.0665967166)100:0.0781984557,(Gasp_gasp1.m3.16073.m1:0.0367141005,Fspp_ffun1.m4.899.m1:0.4002967171)100:0.2197205803)100:0.0610173081,(((Amil_Amillepora32423-RA:0.0025831316,Amil_Amillepora32444-RA:0.0209211412)69:0.0096277053,Adig_XM_015922357.1:0.1390289787)100:0.1454081099,Gfas_gfas1.m1.7454.m1:0.1290162301)63:0.0278639656)100:0.3525035687)97:0.1410604955,(((((Nemnom_g18471.t1:0.1321572778,Rhoesc_Res_004714-T1:0.1132378814)100:0.1544621103,Aaur_scaffold944.g2.t1:0.2075806951)98:0.0708769597,Sanmal_Sma_023512-T1:0.3480176587)100:0.1660700720,Morvir_scaffold22.g48.t1:0.4747408111)98:0.0514079939,(Hvul_g28315_1:0.4260288023,Chem_TCONS_00047721:0.4643817447)100:0.3212849391)100:0.2163908673)56:0.0336971753)78:0.0679383309,((((((Lcom_lcpid126144:0.0000029288,((Lcom_lcpid126156:0.0031243183,(Lcom_lcpid193338:0.0076114481,(Lcom_lcpid127118:0.0000029288,Lcom_lcpid171412:0.0000029288)98:0.0019623527)47:0.0019183299)61:0.0007091820,Lcom_lcpid123936:0.0000029288)69:0.0000021492)92:0.0675581983,Lcom_lcpid90309:0.0000029440)98:0.1797469581,(Scil_scict014321.1:0.1773176909,Gracom_Gcom_scaffold12991_01:0.2416138592)96:0.0455784452)91:0.0465715826,Leuniv_Lniv_C807100_01:0.2057493780)89:0.0963042214,Lcom_lcpid48432:0.5335743327)100:0.4315255180,(((((Tetwil_g15508.t1:0.0399942111,Tetwil_g17567.t1:0.0576494496)100:0.1126733947,Tetwil_g15507.t1:0.3758771649)100:0.3325295001,Tetwil_g26895.t1:0.4508713441)100:0.1372017246,Tetwil_g4000.t1:0.2971516698)100:0.1516315407,Spolac_c98347_g3_i1_m.16990c98347-g3:0.6952106868)100:0.2477105240)83:0.0642034703)77:0.0309123015,(((Cgig_XM_011438058.3:0.5316473989,Acagra_model.g5727.t1:0.5415593093)100:0.1652824709,(Bralan_BLAG19000363_1:0.0083368445,Bralan_BLAG19000360_1:0.0000026321)100:0.6236366980)88:0.1336476235,(Skow_XM_006815671.1:0.8048606208,(((Tcas_TC000220_001:0.5361114298,Dpul_mRNA2239:0.7752051322)82:0.0818908200,((((((Bolinf_Binf_sb1214160:0.0000029288,Bolinf_Binf_sb1214161:0.0000029288)100:0.0121355337,Mertsp_Mesp_sb577185:0.0052503751)100:0.1476524231,((Drygla_Dgla_sb276205:0.1548015208,(((Horcal_Hcv1.av93.c11.g782.i1:0.0000021864,Pbac_sb2668039:0.4375151961)100:0.0159336241,Pbac_sb2668037:0.2032532852)100:0.1693431167,Eupdun_Edun_sb10712819:0.2673568693)81:0.0335303658)87:0.0694936349,(Mlei_ML3342.g7.i1:0.2288884273,Beraby_Baby_sb339716:0.2496368442)93:0.0423414410)64:0.0567615890)59:0.0333734486,Lampan_Lpan_C415767_01:0.2464982093)59:0.0967078151,Coemet_Cmet_scaffold9100_01:0.2406376208)57:0.0923462686,Vmul_sbMO433960:0.2539908714)100:0.7010969756)60:0.0473270853,(Cscu_XM_023375172.1:0.3269663221,(Cscu_XM_023375173.1:0.1738998609,Cscu_XM_023385404.1:0.1941653292)100:0.3526970005)100:0.5166018576)50:0.0751532082)73:0.0704307672)73:0.0295703677)83:0.1041895029)78:0.0550328646,((Salkve_EP00050_Salpingoeca_kvevrii_P007131:0.6941545175,Lcom_lcpid246463:0.5729709391)96:0.0821089011,Saldol_EP00054_Salpingoeca_dolichothecata_P017224:0.5600133770)92:0.1769698167)44:0.0390368511,((Salmac_EP00052_Salpingoeca_macrocollata_P006368:0.5618380252,Salpun_EP00053_Salpingoeca_punica_P017752:0.5374535517)98:0.2321071320,Mylflu_EP00047_Mylnosiga_fluctuans_P006580:1.2375658243)98:0.2006848941)56:0.0320058879,(((Opea_EP00118_Oscarella_pearsei_P025113:0.5201060057,Plajan_Pjan_scaffold8765_01:0.4719731850)99:0.1192391691,Plajan_Pjan_scaffold13783_01:0.3627413941)96:0.0926839049,Salmac_EP00052_Salpingoeca_macrocollata_P001006:1.0101807525)81:0.1958099469)100:0.1925113685,((((Acaspe_EP00035_Acanthoeca_spectabilis_P023067:0.1856257135,Helnan_EP00037_Helgoeca_nana_P023580:0.2529931721)100:0.2301746054,Didcos_EP00039_Didymoeca_costata_P033472:0.5475439147)89:0.0665045399,((Stedip_EP00041_Stephanoeca_diplocostata_P011062:0.1209684173,Stedip_EP00041_Stephanoeca_diplocostata_P011064:0.0000029330)97:0.0180819716,Stedip_EP00041_Stephanoeca_diplocostata_P011063:0.2719024838)100:0.4202043489)98:0.1250425080,Diagra_EP00040_Diaphanoeca_grandis_P022769:0.5656663258)100:0.4069386569)93:0.0794303806,((Lcom_lcpid180095:0.6669939952,Diagra_EP00040_Diaphanoeca_grandis_P013428:0.8378155974)94:0.1296483741,(Salinf_EP00049_Salpingoeca_infusionum_P013216:0.3753260242,Microa_EP00043_Microstomoeca_roanoka_P001918:0.4579130485)100:0.2495920561)96:0.1156016086)90:0.0743688852);

TIME STAMP
----------

Date and time: Wed Jun  1 16:53:51 2022
Total CPU time used: 1322.683598 seconds (0h:22m:2s)
Total wall-clock time used: 667.9512651 seconds (0h:11m:7s)

