Emue_Em0020g1098a.t1
Lcom_lcpid142274
Lcom_lcpid170861
Lcom_lcpid163163
Lcom_lcpid163124
Lcom_lcpid40124
Tetwil_g4021.t2
Fspp_ffun1.m4.29397.m1
Fspp_ffun1.m4.31057.m1
Bolinf_Binf_sb1230360
Amil_Amillepora11450-RA
Amil_Amillepora11457-RA
Amil_Amillepora26885-RA
Nemnom_g3210.t1
Spolac_c78795_g1_i1_m.2213c47756-g1
Spolac_c90503_g1_i1_m.6339c47756-g1
Spolac_c90503_g1_i2_m.6340c47756-g1
Mertsp_Mesp_sb560464
Mertsp_Mesp_sb560465
Mertsp_Mesp_sb560466
Coeast_Cast_sb758651
Stycar_maker-SC_scaffold781-augustus-gene-0.71-mRNA-1
Xestes_maker-XT_scaffold20433-snap-gene-0.46-mRNA-1
Eupdun_Edun_sb10681197
Eupdun_Edun_sb10681198
Eupdun_Edun_sb10681199
Eupdun_Edun_sb10681200
Eupdun_Edun_sb10681201
Eupdun_Edun_sb10681202
Eupdun_Edun_sb10681218
Eupdun_Edun_sb10681233
Eupdun_Edun_sb10681234
Salurc_EP00051_Salpingoeca_urceolata_P022172
Plajan_Pjan_scaffold18604_01
Aaur_scaffold1570.g1.t1
Drygla_Dgla_sb295762
Drygla_Dgla_sb295763
Diagra_EP00040_Diaphanoeca_grandis_P010321
Diagra_EP00040_Diaphanoeca_grandis_P026519
Coemet_Cmet_scaffold18223_01
Leuniv_Lniv_C794644_01
Leuniv_Lniv_scaffold23748_01
Plespi_Pspi_scaffold20658_01
Choper_EP00045_Choanoeca_perplexa_P002692
Vmul_sbMO397262
Lampan_Lpan_16037_01
Salpun_EP00053_Salpingoeca_punica_P005294
Salpun_EP00053_Salpingoeca_punica_P025551
Salpun_EP00053_Salpingoeca_punica_P025924
Salpun_EP00053_Salpingoeca_punica_P027460
Ocar_g10718
Clacor_Ccor_scaffold11723_01
Emue_Em0020g1097a.t1
Aque_Aqu2.1.43471_001
Bralan_BLAG04000246_1
Tetwil_g7417.t1
Tetwil_g7418.t1
Spur_XM_030998404.1
Spis_XP_022787539_1
Gasp_gasp1.m3.9998.m1
Acagra_model.g15508.t1_model.g15506.t1
Fspp_ffun1.m4.29396.m1
Hsap_ENST00000245957
Cgig_XM_011417908.2
Dgig_XM_028561734.1
Dgig_XM_028547229.1
Hvul_g522_1
Bolinf_Binf_sb1280284
Bolinf_Binf_sb1280285
Bolinf_Binf_sb1280286
Bolinf_Binf_sb1280287
Bolinf_Binf_sb1280288
Bolinf_Binf_sb1280289
Bolinf_Binf_sb1280290
Bolinf_Binf_sb1280291
Bolinf_Binf_sb1280292
Bolinf_Binf_sb1304322
Horcal_Hcv1.av93.c10.g250.i1
Horcal_Hcv1.av93.c10.g250.i2
Pbac_sb2652917
Pbac_sb2652920
Exapal_XM_028656668.1
Cscu_XM_023359520.1
Adig_XM_015905109.1
Xesp_021179-T1
Nemnom_g3211.t1
Skow_XM_006812538.1
Opea_EP00118_Oscarella_pearsei_P005766
Spolac_c47756_g1_i1_m.1379c47756-g1
Gfas_gfas1.m1.4401.m1
Nvec_v1g245069
Sanmal_Sma_023633-T1
Mertsp_Mesp_sb600609
Mertsp_Mesp_sb600610
Mertsp_Mesp_sb600611
Mertsp_Mesp_sb600612
Mertsp_Mesp_sb600613
Mertsp_Mesp_sb600614
Mertsp_Mesp_sb600615
Mertsp_Mesp_sb600616
Mertsp_Mesp_sb600617
Mertsp_Mesp_sb600618
Mertsp_Mesp_sb600619
Mertsp_Mesp_sb600620
Mertsp_Mesp_sb600621
Mertsp_Mesp_sb600622
Mertsp_Mesp_sb600623
Mertsp_Mesp_sb600624
Mertsp_Mesp_sb600625
Mertsp_Mesp_sb600626
Mertsp_Mesp_sb600627
Mertsp_Mesp_sb600604
Mertsp_Mesp_sb600605
Mertsp_Mesp_sb600606
Mertsp_Mesp_sb600607
Mertsp_Mesp_sb600608
Codhol_EP00042_Codosiga_hollandica_P047651
Rhoesc_Res_004459-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159925
Xestes_maker-XT_scaffold4268-snap-gene-0.39-mRNA-1
Acaspe_EP00035_Acanthoeca_spectabilis_P022455
Eupdun_Edun_sb10681203
Eupdun_Edun_sb10681204
Eupdun_Edun_sb10681206
Eupdun_Edun_sb10681207
Eupdun_Edun_sb10681209
Eupdun_Edun_sb10681210
Eupdun_Edun_sb10681211
Eupdun_Edun_sb10681213
Eupdun_Edun_sb10681214
Eupdun_Edun_sb10681215
Eupdun_Edun_sb10681216
Eupdun_Edun_sb10681217
Eupdun_Edun_sb10681220
Eupdun_Edun_sb10681221
Eupdun_Edun_sb10681222
Eupdun_Edun_sb10681225
Eupdun_Edun_sb10681226
Eupdun_Edun_sb10681227
Eupdun_Edun_sb10681228
Eupdun_Edun_sb10681229
Eupdun_Edun_sb10681230
Eupdun_Edun_sb10681231
Eupdun_Edun_sb10681232
Eupdun_Edun_sb10681235
Eupdun_Edun_sb10681236
Eupdun_Edun_sb10681237
Eupdun_Edun_sb10681238
Eupdun_Edun_sb10681239
Eupdun_Edun_sb10681240
Eupdun_Edun_sb10681241
Eupdun_Edun_sb10681242
Eupdun_Edun_sb10681243
Eupdun_Edun_sb10681244
Eupdun_Edun_sb10681245
Eupdun_Edun_sb10681246
Eupdun_Edun_sb10681247
Eupdun_Edun_sb10681248
Eupdun_Edun_sb10681249
Eupdun_Edun_sb10681250
Eupdun_Edun_sb10681251
Eupdun_Edun_sb10681252
Salurc_EP00051_Salpingoeca_urceolata_P022171
Salurc_EP00051_Salpingoeca_urceolata_P022173
Stedip_EP00041_Stephanoeca_diplocostata_P000068
Beraby_Baby_sb346162
Beraby_Baby_sb346163
Saldol_EP00054_Salpingoeca_dolichothecata_P025797
Chem_TCONS_00068992
Helnan_EP00037_Helgoeca_nana_P033374
Halamb_c52653_g1_i3mm.4700
Gracom_Gcom_scaffold18190_01
Aaur_scaffold888.g1.t1
Tcas_TC014955_001
HoiH23_PlH23_009085-RA
TrH2_TrispH2_003124-RA
Salkve_EP00050_Salpingoeca_kvevrii_P000102
Salkve_EP00050_Salpingoeca_kvevrii_P000101
Hhon_g07848.t1
Hhon_g03740.t1
Drygla_Dgla_sb295764
Diagra_EP00040_Diaphanoeca_grandis_P026518
Didcos_EP00039_Didymoeca_costata_P021213
Salmac_EP00052_Salpingoeca_macrocollata_P008342
Scil_scict004008.1
HoiH04_mRNA5821
Mylflu_EP00047_Mylnosiga_fluctuans_P006077
Salinf_EP00049_Salpingoeca_infusionum_P014429
Salinf_EP00049_Salpingoeca_infusionum_P014427
Mlei_ML0930.g11.i1
Microa_EP00043_Microstomoeca_roanoka_P011680
Microa_EP00043_Microstomoeca_roanoka_P011681
Chofle_EP00730_Choanoeca_flexa_P003617
Choper_EP00045_Choanoeca_perplexa_P002691
Tadh_TriadT19305
HoiH06_mRNA9230
Salpun_EP00053_Salpingoeca_punica_P025283
Sros_EGD77960
Pbac_sb2652915
Pbac_sb2652916
Pbac_sb2654672
Mbre_EDQ89617
