Lcom_lcpid13261
Aque_Aqu2.1.20333_001
Bralan_BLAG09101424_1
Tetwil_g26766.t1
Spur_XM_011668736.2
Morvir_scaffold346.g22.t1
Spis_XP_022777986_1
Gasp_gasp1.m3.23008.m1
Gasp_gasp1.m3.27309.m1
Acagra_model.g14165.t1
Acagra_model.g14165.t1.1.5d3b878d
Acagra_model.g14165.t1.2.5d3b878e
Fspp_ffun1.m4.26086.m1
Fspp_ffun1.m4.30687.m1
Hsap_ENST00000309971
Cgig_XM_034480413.1
Dgig_XM_028540529.1
Hvul_g20560_1
Amil_Amillepora16217-RA
Pbac_sb2642444
Exapal_XM_021037879.2
Cscu_XM_023376058.1
Pocdam_XM_027204600.1
Adig_XM_015895407.1
Adig_XM_015895966.1
Xesp_011752-T1
Nemnom_g12457.t1
Skow_XM_006824271.1
Skow_XM_006824278.1
Opea_EP00118_Oscarella_pearsei_P005791
Spolac_c103132_g3_i2_m.32615c103132-g3
Spolac_c103132_g3_i3_m.32616c103132-g3
Spolac_c103132_g3_i1_m.32614c103132-g3
Gfas_gfas1.m1.4257.m1
Nvec_v1g223347
Sanmal_Sma_025514-T1
Rhoesc_Res_011407-T1
Stycar_maker-SC_scaffold145853-snap-gene-0.65-mRNA-1
Stycar_maker-SC_scaffold145853-snap-gene-0.66-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225594
Xestes_maker-XT_scaffold3547-snap-gene-0.10-mRNA-1
Plajan_Pjan_scaffold21890_01
Plajan_Pjan_scaffold21891_01
Chem_TCONS_00003145
Halamb_c54362_g1_i2mm.5864
Gracom_Gcom_scaffold18583_01
Tcas_TC008898_001
HoiH23_PlH23_000375-RA
TrH2_TrispH2_000320-RA
Salkve_EP00050_Salpingoeca_kvevrii_P000373
Hhon_g06984.t1
Dpul_mRNA21032
Scil_scict017109.2
HoiH04_mRNA17305
Leuniv_Lniv_C805942_01
Mlei_ML3689.g6.i1
Plespi_Pspi_C614904_01
Tadh_TriadT59739
HoiH06_mRNA13215
Lampan_Lpan_15628_01
Ocar_g5165
Clacor_Ccor_C524503_01
HoiH11_mRNA4799
Horcal_Hcv1.av93.c3.g709.i1
Pbac_sb2653862
Nvec_NVE5108
Nvec_v1g212430
Coeast_Cast_sb793211
Coeast_Cast_sb793212
Coeast_Cast_sb793213
Coeast_Cast_sb793214
Coeast_Cast_sb793216
Coeast_Cast_sb793217
Salurc_EP00051_Salpingoeca_urceolata_P018461
Salurc_EP00051_Salpingoeca_urceolata_P018458
Saldol_EP00054_Salpingoeca_dolichothecata_P012559
Drygla_Dgla_sb303403
Drygla_Dgla_sb303404
Drygla_Dgla_sb303405
Diagra_EP00040_Diaphanoeca_grandis_P014225
Didcos_EP00039_Didymoeca_costata_P015512
Salmac_EP00052_Salpingoeca_macrocollata_P023713
Coemet_Cmet_scaffold14077_01
Coemet_Cmet_scaffold14079_01
Salpun_EP00053_Salpingoeca_punica_P014038
Pbac_sb2654703
