IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1921.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 281797

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 98 sequences with 606 amino-acid sites
Number of constant sites: 55 (= 9.07591% of all sites)
Number of invariant (constant or ambiguous constant) sites: 55 (= 9.07591% of all sites)
Number of parsimony informative sites: 551
Number of distinct site patterns: 601

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -45346.036   91082.072 -  1.7e-05   91268.511 +        1   91941.413 +        1
LG+F+I+G4        -45316.056   91060.112 +        1   91295.457 - 1.41e-06   92003.184 - 3.86e-14
LG+G4            -45407.621   91203.242 - 8.31e-32   91387.329 - 1.58e-26   92058.177 - 4.42e-26
WAG+I+G4         -45508.361   91406.721 - 5.43e-76   91593.160 - 3.19e-71   92266.063 - 3.19e-71
JTT+I+G4         -45550.701   91491.401 - 2.22e-94   91677.840 -  1.3e-89   92350.743 -  1.3e-89
JTT+F+I+G4       -45517.055   91462.109 -  5.1e-88   91697.454 - 7.18e-94   92405.181 - 1.97e-101
WAG+F+I+G4       -45563.751   91555.501 - 2.68e-108   91790.847 - 3.77e-114   92498.574 - 1.03e-121
LG+I             -47739.560   95867.120 -        0   96051.207 -        0   96722.054 -        0
LG               -48546.805   97479.610 -        0   97661.367 -        0   98330.137 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0824
Gamma shape alpha: 1.1417

 Category  Relative_rate  Proportion
  0         0              0.0824
  1         0.1791         0.2294
  2         0.5618         0.2294
  3         1.1116         0.2294
  4         2.5066         0.2294
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45282.2313 (s.e. 1155.5058)
Unconstrained log-likelihood (without tree): -3874.2515
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 90954.4626
Corrected Akaike information criterion (AICc) score: 91140.9016
Bayesian information criterion (BIC) score: 91813.8042

Total tree length (sum of branch lengths): 27.3964
Sum of internal branch lengths: 10.6615 (38.9155% of tree length)

WARNING: 2 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid215461' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Lcom_lcpid215461
|
|              +------Salmac_EP00052_Salpingoeca_macrocollata_P001404
|           +--| (100)
|           |  +----Salpun_EP00053_Salpingoeca_punica_P012804
|        +--| (95)
|        |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P010374
|     +--| (79)
|     |  +-------Mylflu_EP00047_Mylnosiga_fluctuans_P010373
|  +--| (78)
|  |  |     +---------Salkve_EP00050_Salpingoeca_kvevrii_P006152
|  |  |  +--| (53)
|  |  |  |  |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P003081
|  |  |  |  +**| (38)
|  |  |  |     +--------Salurc_EP00051_Salpingoeca_urceolata_P004361
|  |  +--| (47)
|  |     |                              +---Tetwil_g12095.t2
|  |     |                           +--| (99)
|  |     |                           |  |     +--Emue_Em0023g506a.t1
|  |     |                           |  |  +--| (94)
|  |     |                           |  |  |  |     +**Spolac_c101413_g1_i3_m.25547c101413-g1
|  |     |                           |  |  |  |  +**| (54)
|  |     |                           |  |  |  |  |  |  +--Spolac_c101413_g1_i4_m.25550c101413-g1
|  |     |                           |  |  |  |  |  +--| (89)
|  |     |                           |  |  |  |  |     |                 +**Spolac_c101413_g1_i2_m.25546c101413-g1
|  |     |                           |  |  |  |  |     +-----------------| (93)
|  |     |                           |  |  |  |  |                       +----------Stycar_maker-SC_scaffold6558-snap-gene-0.169-mRNA-1
|  |     |                           |  |  |  +--| (93)
|  |     |                           |  |  |     +--Spolac_c101413_g1_i1_m.25544c101413-g1
|  |     |                           |  +--| (94)
|  |     |                           |     |  +--Tetwil_g23509.t1
|  |     |                           |     +--| (92)
|  |     |                           |        +-----Stycar_maker-SC_scaffold6558-snap-gene-0.170-mRNA-1
|  |     |                        +--| (97)
|  |     |                        |  |     +--Aque_Aqu2.1.39916_001
|  |     |                        |  |  +--| (99)
|  |     |                        |  |  |  +--Halamb_c46899_g1_i1m.21409
|  |     |                        |  +--| (100)
|  |     |                        |     +--Xestes_maker-XT_scaffold6121-snap-gene-0.5-mRNA-1
|  |     |                     +--| (99)
|  |     |                     |  +-----Plespi_Pspi_C614068_01
|  |     |                  +--| (74)
|  |     |                  |  |                        +----Leuniv_Lniv_scaffold18142_01
|  |     |                  |  |                     +--| (96)
|  |     |                  |  |                     |  |  +--Leuniv_Lniv_C791722_01
|  |     |                  |  |                     |  +--| (89)
|  |     |                  |  |                     |     +---Scil_scict025409.1
|  |     |                  |  |                  +--| (100)
|  |     |                  |  |                  |  |  +**Gracom_Gcom_scaffold13078_01
|  |     |                  |  |                  |  +--| (100)
|  |     |                  |  |                  |     +**Gracom_Gcom_scaffold13079_01
|  |     |                  |  |           +------| (100)
|  |     |                  |  |           |      +--Lcom_lcpid43443
|  |     |                  |  |        +--| (90)
|  |     |                  |  |        |  +-------Clacor_Ccor_C542369_01
|  |     |                  |  +--------| (100)
|  |     |                  |           |  +--Lcom_lcpid19344
|  |     |                  |           +--| (100)
|  |     |                  |              |     +--Scil_scict018730.1
|  |     |                  |              |  +--| (94)
|  |     |                  |              |  |  +--Gracom_Gcom_scaffold16962_01
|  |     |                  |              +--| (95)
|  |     |                  |                 +--Leuniv_Lniv_scaffold23437_01
|  |     |               +--| (65)
|  |     |               |  |             +**Opea_EP00118_Oscarella_pearsei_P008731
|  |     |               |  |  +----------| (100)
|  |     |               |  |  |          +--Ocar_g7353
|  |     |               |  +--| (43)
|  |     |               |     |                            +**Horcal_Hcv1.av93.c3.g780.i1
|  |     |               |     |                         +--| (100)
|  |     |               |     |                         |  +**Horcal_Hcv1.av93.c3.g780.i2
|  |     |               |     |                      +--| (100)
|  |     |               |     |                      |  +----Pbac_sb2656248
|  |     |               |     |                   +--| (100)
|  |     |               |     |                   |  +--Pbac_sb2654863
|  |     |               |     |                +--| (92)
|  |     |               |     |                |  |           +**Drygla_Dgla_sb298560
|  |     |               |     |                |  |        +--| (100)
|  |     |               |     |                |  |        |  +--Drygla_Dgla_sb298561
|  |     |               |     |                |  |     +--| (84)
|  |     |               |     |                |  |     |  +--Mlei_ML1496.g2.i1
|  |     |               |     |                |  |  +--| (72)
|  |     |               |     |                |  |  |  |  +**Lampan_Lpan_448_01
|  |     |               |     |                |  |  |  +--| (100)
|  |     |               |     |                |  |  |     +**Lampan_Lpan_449_01
|  |     |               |     |                |  +--| (95)
|  |     |               |     |                |     +--Eupdun_Edun_sb10607663
|  |     |               |     +----------------| (100)
|  |     |               |                      |     +**Coeast_Cast_sb764587
|  |     |               |                      |  +--| (100)
|  |     |               |                      |  |  +--Coemet_Cmet_scaffold14390_01
|  |     |               |                      +--| (99)
|  |     |               |                         +--Vmul_Simscaffold13630_01
|  |     |            +--| (60)
|  |     |            |  |                 +--Acagra_model.g6551.t1
|  |     |            |  |              +--| (100)
|  |     |            |  |              |  +--Cgig_XM_034476817.1
|  |     |            |  |           +--| (96)
|  |     |            |  |           |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229226
|  |     |            |  |        +--| (98)
|  |     |            |  |        |  |       +------Cscu_XM_023359281.1
|  |     |            |  |        |  |  +----| (100)
|  |     |            |  |        |  |  |    +--Cscu_XM_023375959.1
|  |     |            |  |        |  +--| (99)
|  |     |            |  |        |     |  +-------Dpul_mRNA16943
|  |     |            |  |        |     +--| (99)
|  |     |            |  |        |        +---------------Tcas_TC001074_002
|  |     |            |  |     +--| (92)
|  |     |            |  |     |  |           +--Hsap_ENST00000379565
|  |     |            |  |     |  |        +--| (100)
|  |     |            |  |     |  |        |  +-----Hsap_ENST00000262752
|  |     |            |  |     |  |     +--| (100)
|  |     |            |  |     |  |     |  +---Hsap_ENST00000510118
|  |     |            |  |     |  |  +--| (100)
|  |     |            |  |     |  |  |  +----Hsap_ENST00000531382
|  |     |            |  |     |  +--| (66)
|  |     |            |  |     |     +-----Bralan_BLAG01000312_1
|  |     |            |  |  +--| (94)
|  |     |            |  |  |  |  +----Skow_XM_006824056.1
|  |     |            |  |  |  +--| (98)
|  |     |            |  |  |     +-------Spur_XM_030994668.1
|  |     |            |  +--| (37)
|  |     |            |     |          +---Morvir_scaffold223.g15.t1
|  |     |            |     |       +--| (99)
|  |     |            |     |       |  |        +--Nemnom_g11180.t1
|  |     |            |     |       |  |     +--| (100)
|  |     |            |     |       |  |     |  +--Rhoesc_Res_008547-T1
|  |     |            |     |       |  |  +--| (100)
|  |     |            |     |       |  |  |  +--Aaur_scaffold570.g7.t1
|  |     |            |     |       |  +--| (100)
|  |     |            |     |       |     +------Sanmal_Sma_001836-T1
|  |     |            |     |  +----| (100)
|  |     |            |     |  |    |  +-----Hvul_g20711_1
|  |     |            |     |  |    +--| (100)
|  |     |            |     |  |       +--Chem_TCONS_00071413
|  |     |            |     +--| (93)
|  |     |            |        |               +--Gasp_gasp1.m3.10980.m1
|  |     |            |        |            +--| (98)
|  |     |            |        |            |  +--Fspp_ffun1.m4.20023.m1
|  |     |            |        |         +--| (84)
|  |     |            |        |         |  |  +--Spis_XP_022781363_1
|  |     |            |        |         |  +--| (100)
|  |     |            |        |         |     +--Pocdam_XM_027195787.1
|  |     |            |        |      +--| (100)
|  |     |            |        |      |  |  +--Gfas_gfas1.m1.18300.m1
|  |     |            |        |      |  +--| (97)
|  |     |            |        |      |     |  +--Amil_Amillepora19941-RA
|  |     |            |        |      |     +--| (100)
|  |     |            |        |      |        +--Adig_XM_015896917.1
|  |     |            |        |  +---| (100)
|  |     |            |        |  |   |  +--Nvec_v1g135493
|  |     |            |        |  |   +--| (70)
|  |     |            |        |  |      +------------------------------Exapal_XM_021040011.2
|  |     |            |        +--| (100)
|  |     |            |           |     +--Xesp_011363-T1
|  |     |            |           +-----| (100)
|  |     |            |                 +--Dgig_XM_028554071.1
|  |     |     +------| (99)
|  |     |     |      |              +--HoiH23_PlH23_010225-RA
|  |     |     |      |           +--| (100)
|  |     |     |      |           |  |  +**Hhon_g05473.t1
|  |     |     |      |           |  +--| (100)
|  |     |     |      |           |     +--HoiH04_mRNA5646
|  |     |     |      +-----------| (100)
|  |     |     |                  |  +**TrH2_TrispH2_009005-RA
|  |     |     |                  +--| (100)
|  |     |     |                     +--Tadh_TriadT60987
|  |     |  +--| (63)
|  |     |  |  |            +--Codhol_EP00042_Codosiga_hollandica_P058601
|  |     |  |  +------------| (28)
|  |     |  |               +--Codhol_EP00042_Codosiga_hollandica_P058602
|  |     +--| (64)
|  |        +-----------Salurc_EP00051_Salpingoeca_urceolata_P004360
+--| (96)
|  |         +--Chofle_EP00730_Choanoeca_flexa_P018218
|  |      +--| (100)
|  |      |  +--Choper_EP00045_Choanoeca_perplexa_P010332
|  |  +---| (100)
|  |  |   +----Mbre_EDQ89781
|  +--| (94)
|     |     +--Microa_EP00043_Microstomoeca_roanoka_P027278
|     |  +--| (100)
|     |  |  +--Sros_EGD82179
|     +--| (100)
|        +-------Salinf_EP00049_Salpingoeca_infusionum_P018636
|
|               +--Acaspe_EP00035_Acanthoeca_spectabilis_P037844
|        +------| (100)
|        |      +--Helnan_EP00037_Helgoeca_nana_P005882
|     +--| (98)
|     |  +----Stedip_EP00041_Stephanoeca_diplocostata_P021875
|  +--| (100)
|  |  +--------Diagra_EP00040_Diaphanoeca_grandis_P017087
+--| (98)
   +-------------------Didcos_EP00039_Didymoeca_costata_P002091

Tree in newick format:

(Lcom_lcpid215461:0.3206114683,(((((Salmac_EP00052_Salpingoeca_macrocollata_P001404:0.3054271098,Salpun_EP00053_Salpingoeca_punica_P012804:0.2498884129)100:0.1063204715,Mylflu_EP00047_Mylnosiga_fluctuans_P010374:0.4090683550)95:0.0564422801,Mylflu_EP00047_Mylnosiga_fluctuans_P010373:0.3456672133)79:0.0721035204,((Salkve_EP00050_Salpingoeca_kvevrii_P006152:0.4279148976,(Saldol_EP00054_Salpingoeca_dolichothecata_P003081:0.5191863620,Salurc_EP00051_Salpingoeca_urceolata_P004361:0.3954423385)38:0.0000022278)53:0.0588641449,(((((((((Tetwil_g12095.t2:0.1924169093,((Emue_Em0023g506a.t1:0.0305351427,((Spolac_c101413_g1_i3_m.25547c101413-g1:0.0000025029,(Spolac_c101413_g1_i4_m.25550c101413-g1:0.0101963244,(Spolac_c101413_g1_i2_m.25546c101413-g1:0.0000023396,Stycar_maker-SC_scaffold6558-snap-gene-0.169-mRNA-1:0.4860265825)93:0.7934150385)89:0.0075827049)54:0.0000022626,Spolac_c101413_g1_i1_m.25544c101413-g1:0.0600919325)93:0.0295454220)94:0.1446398911,(Tetwil_g23509.t1:0.0961790503,Stycar_maker-SC_scaffold6558-snap-gene-0.170-mRNA-1:0.2573493785)92:0.0570195781)94:0.0141217708)99:0.0514613013,((Aque_Aqu2.1.39916_001:0.0849630316,Halamb_c46899_g1_i1m.21409:0.0548219853)99:0.0546268292,Xestes_maker-XT_scaffold6121-snap-gene-0.5-mRNA-1:0.0856715797)100:0.1219059127)97:0.0498405965,Plespi_Pspi_C614068_01:0.2909111326)99:0.1292401614,(((((Leuniv_Lniv_scaffold18142_01:0.2176911796,(Leuniv_Lniv_C791722_01:0.1648567366,Scil_scict025409.1:0.1896908695)89:0.0111301012)96:0.0207132637,(Gracom_Gcom_scaffold13078_01:0.0000020082,Gracom_Gcom_scaffold13079_01:0.0000021957)100:0.1532436517)100:0.0982345908,Lcom_lcpid43443:0.1227360628)100:0.3314810442,Clacor_Ccor_C542369_01:0.3623153745)90:0.0611477705,(Lcom_lcpid19344:0.0748895088,((Scil_scict018730.1:0.1148159618,Gracom_Gcom_scaffold16962_01:0.1104018813)94:0.0255926333,Leuniv_Lniv_scaffold23437_01:0.1160059830)95:0.0375591268)100:0.1400258612)100:0.4053983522)74:0.0542843920,((Opea_EP00118_Oscarella_pearsei_P008731:0.0000020217,Ocar_g7353:0.0052188666)100:0.4854708392,(((((Horcal_Hcv1.av93.c3.g780.i1:0.0000010002,Horcal_Hcv1.av93.c3.g780.i2:0.0000010002)100:0.0220675577,Pbac_sb2656248:0.2164395727)100:0.0377277704,Pbac_sb2654863:0.0090745408)100:0.1532088400,((((Drygla_Dgla_sb298560:0.0000010002,Drygla_Dgla_sb298561:0.0138767284)100:0.1314400370,Mlei_ML1496.g2.i1:0.0452055600)84:0.0240834046,(Lampan_Lpan_448_01:0.0000027822,Lampan_Lpan_449_01:0.0000010002)100:0.0720244292)72:0.0255331671,Eupdun_Edun_sb10607663:0.1483364607)95:0.0274385867)92:0.0620432463,((Coeast_Cast_sb764587:0.0000024205,Coemet_Cmet_scaffold14390_01:0.0233627520)100:0.0770311567,Vmul_Simscaffold13630_01:0.0606843224)99:0.0603018835)100:0.7507134862)43:0.0435236614)65:0.0449690442,((((((Acagra_model.g6551.t1:0.1460972534,Cgig_XM_034476817.1:0.1469918483)100:0.0712966599,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229226:0.2442576700)96:0.0578288419,((Cscu_XM_023359281.1:0.3032485858,Cscu_XM_023375959.1:0.1438774880)100:0.2142684641,(Dpul_mRNA16943:0.3478194724,Tcas_TC001074_002:0.6995257544)99:0.0834474958)99:0.0690389863)98:0.0495962783,((((Hsap_ENST00000379565:0.0950023720,Hsap_ENST00000262752:0.2823067822)100:0.0362423693,Hsap_ENST00000510118:0.1813010365)100:0.0457681247,Hsap_ENST00000531382:0.2211347682)100:0.1146354717,Bralan_BLAG01000312_1:0.2814740374)66:0.0285984319)92:0.0651919481,(Skow_XM_006824056.1:0.2529666448,Spur_XM_030994668.1:0.3408101967)98:0.0931827550)94:0.0495522154,(((Morvir_scaffold223.g15.t1:0.2013466508,(((Nemnom_g11180.t1:0.0251172043,Rhoesc_Res_008547-T1:0.0189846308)100:0.0375625817,Aaur_scaffold570.g7.t1:0.0771793569)100:0.0254790381,Sanmal_Sma_001836-T1:0.3049904153)100:0.1641268510)99:0.0608669993,(Hvul_g20711_1:0.2548098956,Chem_TCONS_00071413:0.1497096617)100:0.1257548487)100:0.2232109662,(((((Gasp_gasp1.m3.10980.m1:0.0329361165,Fspp_ffun1.m4.20023.m1:0.0190989568)98:0.0074279994,(Spis_XP_022781363_1:0.0138882722,Pocdam_XM_027195787.1:0.0083981474)100:0.0371541637)84:0.0177546698,(Gfas_gfas1.m1.18300.m1:0.0194256680,(Amil_Amillepora19941-RA:0.0049349826,Adig_XM_015896917.1:0.1165868569)100:0.0469214281)97:0.0137222671)100:0.1265351060,(Nvec_v1g135493:0.1460794012,Exapal_XM_021040011.2:1.3192442765)70:0.0279622915)100:0.1689059626,(Xesp_011363-T1:0.1048054831,Dgig_XM_028554071.1:0.0583538983)100:0.2854311759)100:0.1005805854)93:0.0586228357)37:0.0097339048)60:0.0623602607,((HoiH23_PlH23_010225-RA:0.0365037815,(Hhon_g05473.t1:0.0000026085,HoiH04_mRNA5646:0.0016957910)100:0.0243903414)100:0.0728910669,(TrH2_TrispH2_009005-RA:0.0013898958,Tadh_TriadT60987:0.0276500030)100:0.0736539364)100:0.5255298434)99:0.3194359218,(Codhol_EP00042_Codosiga_hollandica_P058601:0.0118227703,Codhol_EP00042_Codosiga_hollandica_P058602:0.1009552274)28:0.5560522620)63:0.0906133311,Salurc_EP00051_Salpingoeca_urceolata_P004360:0.5123002431)64:0.0928646791)47:0.0394079857)78:0.0576306452,(((Chofle_EP00730_Choanoeca_flexa_P018218:0.1184865338,Choper_EP00045_Choanoeca_perplexa_P010332:0.0963385040)100:0.1554088121,Mbre_EDQ89781:0.2181900160)100:0.1709135294,((Microa_EP00043_Microstomoeca_roanoka_P027278:0.0882802617,Sros_EGD82179:0.0858486771)100:0.1522481412,Salinf_EP00049_Salpingoeca_infusionum_P018636:0.3679118138)100:0.1007773290)94:0.1474603898)96:0.0630880032,((((Acaspe_EP00035_Acanthoeca_spectabilis_P037844:0.0432646857,Helnan_EP00037_Helgoeca_nana_P005882:0.1090185876)100:0.2972355552,Stedip_EP00041_Stephanoeca_diplocostata_P021875:0.2263380496)98:0.0588871445,Diagra_EP00040_Diaphanoeca_grandis_P017087:0.3872329604)100:0.1503655058,Didcos_EP00039_Didymoeca_costata_P002091:0.8737174704)98:0.0776679382);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45282.516735
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Lcom_lcpid215461
|
|              +------Salmac_EP00052_Salpingoeca_macrocollata_P001404
|           +--| (100)
|           |  +----Salpun_EP00053_Salpingoeca_punica_P012804
|        +--| (95)
|        |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P010374
|     +--| (79)
|     |  +-------Mylflu_EP00047_Mylnosiga_fluctuans_P010373
|  +--| (78)
|  |  |     +---------Salkve_EP00050_Salpingoeca_kvevrii_P006152
|  |  |  +--| (53)
|  |  |  |  |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P003081
|  |  |  |  +--| (38)
|  |  |  |     +--------Salurc_EP00051_Salpingoeca_urceolata_P004361
|  |  +--| (47)
|  |     |                                 +---Tetwil_g12095.t2
|  |     |                              +--| (99)
|  |     |                              |  |     +--Emue_Em0023g506a.t1
|  |     |                              |  |  +--| (94)
|  |     |                              |  |  |  |     +--Spolac_c101413_g1_i3_m.25547c101413-g1
|  |     |                              |  |  |  |  +--| (54)
|  |     |                              |  |  |  |  |  |  +--Spolac_c101413_g1_i4_m.25550c101413-g1
|  |     |                              |  |  |  |  |  +--| (89)
|  |     |                              |  |  |  |  |     |                 +--Spolac_c101413_g1_i2_m.25546c101413-g1
|  |     |                              |  |  |  |  |     +-----------------| (93)
|  |     |                              |  |  |  |  |                       +----------Stycar_maker-SC_scaffold6558-snap-gene-0.169-mRNA-1
|  |     |                              |  |  |  +--| (93)
|  |     |                              |  |  |     +--Spolac_c101413_g1_i1_m.25544c101413-g1
|  |     |                              |  +--| (94)
|  |     |                              |     |  +--Tetwil_g23509.t1
|  |     |                              |     +--| (92)
|  |     |                              |        +-----Stycar_maker-SC_scaffold6558-snap-gene-0.170-mRNA-1
|  |     |                           +--| (97)
|  |     |                           |  |     +--Aque_Aqu2.1.39916_001
|  |     |                           |  |  +--| (99)
|  |     |                           |  |  |  +--Halamb_c46899_g1_i1m.21409
|  |     |                           |  +--| (100)
|  |     |                           |     +--Xestes_maker-XT_scaffold6121-snap-gene-0.5-mRNA-1
|  |     |                        +--| (99)
|  |     |                        |  +-----Plespi_Pspi_C614068_01
|  |     |                     +--| (74)
|  |     |                     |  |                        +----Leuniv_Lniv_scaffold18142_01
|  |     |                     |  |                     +--| (96)
|  |     |                     |  |                     |  |  +--Leuniv_Lniv_C791722_01
|  |     |                     |  |                     |  +--| (89)
|  |     |                     |  |                     |     +---Scil_scict025409.1
|  |     |                     |  |                  +--| (100)
|  |     |                     |  |                  |  |  +--Gracom_Gcom_scaffold13078_01
|  |     |                     |  |                  |  +--| (100)
|  |     |                     |  |                  |     +--Gracom_Gcom_scaffold13079_01
|  |     |                     |  |           +------| (100)
|  |     |                     |  |           |      +--Lcom_lcpid43443
|  |     |                     |  |        +--| (90)
|  |     |                     |  |        |  +-------Clacor_Ccor_C542369_01
|  |     |                     |  +--------| (100)
|  |     |                     |           |  +--Lcom_lcpid19344
|  |     |                     |           +--| (100)
|  |     |                     |              |     +--Scil_scict018730.1
|  |     |                     |              |  +--| (94)
|  |     |                     |              |  |  +--Gracom_Gcom_scaffold16962_01
|  |     |                     |              +--| (95)
|  |     |                     |                 +--Leuniv_Lniv_scaffold23437_01
|  |     |                  +--| (65)
|  |     |                  |  |             +--Opea_EP00118_Oscarella_pearsei_P008731
|  |     |                  |  |  +----------| (100)
|  |     |                  |  |  |          +--Ocar_g7353
|  |     |                  |  +--| (43)
|  |     |                  |     |                            +--Horcal_Hcv1.av93.c3.g780.i1
|  |     |                  |     |                         +--| (100)
|  |     |                  |     |                         |  +--Horcal_Hcv1.av93.c3.g780.i2
|  |     |                  |     |                      +--| (100)
|  |     |                  |     |                      |  +----Pbac_sb2656248
|  |     |                  |     |                   +--| (100)
|  |     |                  |     |                   |  +--Pbac_sb2654863
|  |     |                  |     |                +--| (92)
|  |     |                  |     |                |  |           +--Drygla_Dgla_sb298560
|  |     |                  |     |                |  |        +--| (100)
|  |     |                  |     |                |  |        |  +--Drygla_Dgla_sb298561
|  |     |                  |     |                |  |     +--| (84)
|  |     |                  |     |                |  |     |  +--Mlei_ML1496.g2.i1
|  |     |                  |     |                |  |  +--| (72)
|  |     |                  |     |                |  |  |  |  +--Lampan_Lpan_448_01
|  |     |                  |     |                |  |  |  +--| (100)
|  |     |                  |     |                |  |  |     +--Lampan_Lpan_449_01
|  |     |                  |     |                |  +--| (95)
|  |     |                  |     |                |     +--Eupdun_Edun_sb10607663
|  |     |                  |     +----------------| (100)
|  |     |                  |                      |     +--Coeast_Cast_sb764587
|  |     |                  |                      |  +--| (100)
|  |     |                  |                      |  |  +--Coemet_Cmet_scaffold14390_01
|  |     |                  |                      +--| (99)
|  |     |                  |                         +--Vmul_Simscaffold13630_01
|  |     |               +--| (60)
|  |     |               |  |                 +--Acagra_model.g6551.t1
|  |     |               |  |              +--| (100)
|  |     |               |  |              |  +--Cgig_XM_034476817.1
|  |     |               |  |           +--| (96)
|  |     |               |  |           |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229226
|  |     |               |  |        +--| (98)
|  |     |               |  |        |  |       +------Cscu_XM_023359281.1
|  |     |               |  |        |  |  +----| (100)
|  |     |               |  |        |  |  |    +--Cscu_XM_023375959.1
|  |     |               |  |        |  +--| (99)
|  |     |               |  |        |     |  +-------Dpul_mRNA16943
|  |     |               |  |        |     +--| (99)
|  |     |               |  |        |        +---------------Tcas_TC001074_002
|  |     |               |  |     +--| (92)
|  |     |               |  |     |  |           +--Hsap_ENST00000379565
|  |     |               |  |     |  |        +--| (100)
|  |     |               |  |     |  |        |  +-----Hsap_ENST00000262752
|  |     |               |  |     |  |     +--| (100)
|  |     |               |  |     |  |     |  +---Hsap_ENST00000510118
|  |     |               |  |     |  |  +--| (100)
|  |     |               |  |     |  |  |  +----Hsap_ENST00000531382
|  |     |               |  |     |  +--| (66)
|  |     |               |  |     |     +-----Bralan_BLAG01000312_1
|  |     |               |  |  +--| (94)
|  |     |               |  |  |  |  +----Skow_XM_006824056.1
|  |     |               |  |  |  +--| (98)
|  |     |               |  |  |     +-------Spur_XM_030994668.1
|  |     |               |  +--| (37)
|  |     |               |     |          +---Morvir_scaffold223.g15.t1
|  |     |               |     |       +--| (99)
|  |     |               |     |       |  |        +--Nemnom_g11180.t1
|  |     |               |     |       |  |     +--| (100)
|  |     |               |     |       |  |     |  +--Rhoesc_Res_008547-T1
|  |     |               |     |       |  |  +--| (100)
|  |     |               |     |       |  |  |  +--Aaur_scaffold570.g7.t1
|  |     |               |     |       |  +--| (100)
|  |     |               |     |       |     +------Sanmal_Sma_001836-T1
|  |     |               |     |  +----| (100)
|  |     |               |     |  |    |  +-----Hvul_g20711_1
|  |     |               |     |  |    +--| (100)
|  |     |               |     |  |       +--Chem_TCONS_00071413
|  |     |               |     +--| (93)
|  |     |               |        |               +--Gasp_gasp1.m3.10980.m1
|  |     |               |        |            +--| (98)
|  |     |               |        |            |  +--Fspp_ffun1.m4.20023.m1
|  |     |               |        |         +--| (84)
|  |     |               |        |         |  |  +--Spis_XP_022781363_1
|  |     |               |        |         |  +--| (100)
|  |     |               |        |         |     +--Pocdam_XM_027195787.1
|  |     |               |        |      +--| (100)
|  |     |               |        |      |  |  +--Gfas_gfas1.m1.18300.m1
|  |     |               |        |      |  +--| (97)
|  |     |               |        |      |     |  +--Amil_Amillepora19941-RA
|  |     |               |        |      |     +--| (100)
|  |     |               |        |      |        +--Adig_XM_015896917.1
|  |     |               |        |  +---| (100)
|  |     |               |        |  |   |  +--Nvec_v1g135493
|  |     |               |        |  |   +--| (70)
|  |     |               |        |  |      +------------------------------Exapal_XM_021040011.2
|  |     |               |        +--| (100)
|  |     |               |           |     +--Xesp_011363-T1
|  |     |               |           +-----| (100)
|  |     |               |                 +--Dgig_XM_028554071.1
|  |     |        +------| (99)
|  |     |        |      |              +--HoiH23_PlH23_010225-RA
|  |     |        |      |           +--| (100)
|  |     |        |      |           |  |  +--Hhon_g05473.t1
|  |     |        |      |           |  +--| (100)
|  |     |        |      |           |     +--HoiH04_mRNA5646
|  |     |        |      +-----------| (100)
|  |     |        |                  |  +--TrH2_TrispH2_009005-RA
|  |     |        |                  +--| (100)
|  |     |        |                     +--Tadh_TriadT60987
|  |     |     +--| (35)
|  |     |     |  +------------Codhol_EP00042_Codosiga_hollandica_P058601
|  |     |  +--| (63)
|  |     |  |  +--------------Codhol_EP00042_Codosiga_hollandica_P058602
|  |     +--| (64)
|  |        +-----------Salurc_EP00051_Salpingoeca_urceolata_P004360
+--| (96)
|  |         +--Chofle_EP00730_Choanoeca_flexa_P018218
|  |      +--| (100)
|  |      |  +--Choper_EP00045_Choanoeca_perplexa_P010332
|  |  +---| (100)
|  |  |   +----Mbre_EDQ89781
|  +--| (94)
|     |     +--Microa_EP00043_Microstomoeca_roanoka_P027278
|     |  +--| (100)
|     |  |  +--Sros_EGD82179
|     +--| (100)
|        +-------Salinf_EP00049_Salpingoeca_infusionum_P018636
|
|               +--Acaspe_EP00035_Acanthoeca_spectabilis_P037844
|        +------| (100)
|        |      +--Helnan_EP00037_Helgoeca_nana_P005882
|     +--| (98)
|     |  +----Stedip_EP00041_Stephanoeca_diplocostata_P021875
|  +--| (100)
|  |  +--------Diagra_EP00040_Diaphanoeca_grandis_P017087
+--| (98)
   +-------------------Didcos_EP00039_Didymoeca_costata_P002091


Consensus tree in newick format: 

(Lcom_lcpid215461:0.3207649965,(((((Salmac_EP00052_Salpingoeca_macrocollata_P001404:0.3054646291,Salpun_EP00053_Salpingoeca_punica_P012804:0.2499087395)100:0.1061801587,Mylflu_EP00047_Mylnosiga_fluctuans_P010374:0.4091871711)95:0.0582153128,Mylflu_EP00047_Mylnosiga_fluctuans_P010373:0.3461149771)79:0.0701783314,((Salkve_EP00050_Salpingoeca_kvevrii_P006152:0.4279594753,(Saldol_EP00054_Salpingoeca_dolichothecata_P003081:0.5191899439,Salurc_EP00051_Salpingoeca_urceolata_P004361:0.3955463458)38:0.0000026188)53:0.0588290234,((((((((((Tetwil_g12095.t2:0.1924384810,((Emue_Em0023g506a.t1:0.0305366353,((Spolac_c101413_g1_i3_m.25547c101413-g1:0.0000026132,(Spolac_c101413_g1_i4_m.25550c101413-g1:0.0101982742,(Spolac_c101413_g1_i2_m.25546c101413-g1:0.0000021255,Stycar_maker-SC_scaffold6558-snap-gene-0.169-mRNA-1:0.4862791846)93:0.7936577580)89:0.0075828380)54:0.0000022144,Spolac_c101413_g1_i1_m.25544c101413-g1:0.0600979365)93:0.0295496859)94:0.1446670295,(Tetwil_g23509.t1:0.0961914583,Stycar_maker-SC_scaffold6558-snap-gene-0.170-mRNA-1:0.2573981558)92:0.0570064650)94:0.0141208971)99:0.0514637048,((Aque_Aqu2.1.39916_001:0.0849674099,Halamb_c46899_g1_i1m.21409:0.0548330769)99:0.0546393578,Xestes_maker-XT_scaffold6121-snap-gene-0.5-mRNA-1:0.0856775596)100:0.1219170584)97:0.0498457283,Plespi_Pspi_C614068_01:0.2909541678)99:0.1292220594,(((((Leuniv_Lniv_scaffold18142_01:0.2177263924,(Leuniv_Lniv_C791722_01:0.1648819863,Scil_scict025409.1:0.1897154957)89:0.0111435297)96:0.0207027202,(Gracom_Gcom_scaffold13078_01:0.0000026132,Gracom_Gcom_scaffold13079_01:0.0000026132)100:0.1532637334)100:0.0982440687,Lcom_lcpid43443:0.1227522375)100:0.3315257963,Clacor_Ccor_C542369_01:0.3623652011)90:0.0611536332,(Lcom_lcpid19344:0.0748969313,((Scil_scict018730.1:0.1148306592,Gracom_Gcom_scaffold16962_01:0.1104123160)94:0.0255946395,Leuniv_Lniv_scaffold23437_01:0.1160193651)95:0.0375631758)100:0.1400437340)100:0.4054864055)74:0.0543058515,((Opea_EP00118_Oscarella_pearsei_P008731:0.0000029001,Ocar_g7353:0.0052187783)100:0.4855692882,(((((Horcal_Hcv1.av93.c3.g780.i1:0.0000026132,Horcal_Hcv1.av93.c3.g780.i2:0.0000026132)100:0.0220696373,Pbac_sb2656248:0.2164721191)100:0.0377297858,Pbac_sb2654863:0.0090743520)100:0.1532298745,((((Drygla_Dgla_sb298560:0.0000025893,Drygla_Dgla_sb298561:0.0138778553)100:0.1314541678,Mlei_ML1496.g2.i1:0.0452104800)84:0.0240852456,(Lampan_Lpan_448_01:0.0000026132,Lampan_Lpan_449_01:0.0000026132)100:0.0720325449)72:0.0255342093,Eupdun_Edun_sb10607663:0.1483504704)95:0.0274407498)92:0.0620474738,((Coeast_Cast_sb764587:0.0000022206,Coemet_Cmet_scaffold14390_01:0.0233658163)100:0.0770398032,Vmul_Simscaffold13630_01:0.0606904602)99:0.0603131712)100:0.7508325687)43:0.0435091428)65:0.0449553382,((((((Acagra_model.g6551.t1:0.1461200757,Cgig_XM_034476817.1:0.1470021423)100:0.0713131154,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229226:0.2442825428)96:0.0578342784,((Cscu_XM_023359281.1:0.3032857845,Cscu_XM_023375959.1:0.1438911511)100:0.2142896981,(Dpul_mRNA16943:0.3478542941,Tcas_TC001074_002:0.6996333794)99:0.0834495606)99:0.0690510961)98:0.0495991562,((((Hsap_ENST00000379565:0.0950100846,Hsap_ENST00000262752:0.2823449627)100:0.0362415739,Hsap_ENST00000510118:0.1813283779)100:0.0457797495,Hsap_ENST00000531382:0.2211545369)100:0.1146599149,Bralan_BLAG01000312_1:0.2814959978)66:0.0285948591)92:0.0651935974,(Skow_XM_006824056.1:0.2529974547,Spur_XM_030994668.1:0.3408647504)98:0.0931853658)94:0.0495417515,(((Morvir_scaffold223.g15.t1:0.2013750359,(((Nemnom_g11180.t1:0.0251197900,Rhoesc_Res_008547-T1:0.0189873352)100:0.0375664740,Aaur_scaffold570.g7.t1:0.0771869919)100:0.0254816045,Sanmal_Sma_001836-T1:0.3050284133)100:0.1641398367)99:0.0608684114,(Hvul_g20711_1:0.2548435604,Chem_TCONS_00071413:0.1497251024)100:0.1257773688)100:0.2232151896,(((((Gasp_gasp1.m3.10980.m1:0.0329383814,Fspp_ffun1.m4.20023.m1:0.0191002421)98:0.0074288054,(Spis_XP_022781363_1:0.0138903242,Pocdam_XM_027195787.1:0.0083986498)100:0.0371568253)84:0.0177516855,(Gfas_gfas1.m1.18300.m1:0.0194266865,(Amil_Amillepora19941-RA:0.0049348847,Adig_XM_015896917.1:0.1165951547)100:0.0469258117)97:0.0137271793)100:0.1266366507,(Nvec_v1g135493:0.1468946079,Exapal_XM_021040011.2:1.3198092474)70:0.0270137554)100:0.1689202158,(Xesp_011363-T1:0.1048169225,Dgig_XM_028554071.1:0.0583589092)100:0.2854713075)100:0.1006243857)93:0.0586710040)37:0.0097549537)60:0.0622574157,((HoiH23_PlH23_010225-RA:0.0365069359,(Hhon_g05473.t1:0.0000026132,HoiH04_mRNA5646:0.0016959541)100:0.0243938052)100:0.0728947614,(TrH2_TrispH2_009005-RA:0.0013899988,Tadh_TriadT60987:0.0276526559)100:0.0736652297)100:0.5256899601)99:0.3166065620,Codhol_EP00042_Codosiga_hollandica_P058601:0.5679100961)35:0.0088410551,Codhol_EP00042_Codosiga_hollandica_P058602:0.6578636528)63:0.0842736943,Salurc_EP00051_Salpingoeca_urceolata_P004360:0.5120652925)64:0.0936108822)47:0.0395038814)78:0.0576479402,(((Chofle_EP00730_Choanoeca_flexa_P018218:0.1184912767,Choper_EP00045_Choanoeca_perplexa_P010332:0.0963529896)100:0.1554329089,Mbre_EDQ89781:0.2182040348)100:0.1709430497,((Microa_EP00043_Microstomoeca_roanoka_P027278:0.0882813596,Sros_EGD82179:0.0858659239)100:0.1522616628,Salinf_EP00049_Salpingoeca_infusionum_P018636:0.3679438074)100:0.1007650444)94:0.1474954208)96:0.0631486957,((((Acaspe_EP00035_Acanthoeca_spectabilis_P037844:0.0432598788,Helnan_EP00037_Helgoeca_nana_P005882:0.1090373000)100:0.2972481749,Stedip_EP00041_Stephanoeca_diplocostata_P021875:0.2263822555)98:0.0589005946,Diagra_EP00040_Diaphanoeca_grandis_P017087:0.3872880953)100:0.1504160635,Didcos_EP00039_Didymoeca_costata_P002091:0.8738072101)98:0.0776284712);

TIME STAMP
----------

Date and time: Wed Jun  1 16:55:37 2022
Total CPU time used: 1280.754572 seconds (0h:21m:20s)
Total wall-clock time used: 646.4111819 seconds (0h:10m:46s)

