IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1528.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 54638

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 300 amino-acid sites
Number of constant sites: 29 (= 9.66667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 9.66667% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 298

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -15569.901   31497.801 +        1   32034.801 +    0.999   32160.778 +        1
LG+G4            -15583.514   31523.029 - 3.33e-06   32049.674 - 0.000589   32182.302 - 2.12e-05
LG+F+I+G4        -15559.914   31515.828 - 0.000122   32296.066 - 1.85e-57   32249.177 - 6.37e-20
JTT+I+G4         -15679.663   31717.326 - 2.14e-48   32254.326 - 2.14e-48   32380.303 - 2.14e-48
WAG+I+G4         -15703.531   31765.062 - 9.22e-59   32302.062 - 9.22e-59   32428.039 - 9.23e-59
JTT+F+I+G4       -15709.433   31814.866 - 1.41e-69   32595.103 - 2.15e-122   32548.215 -  7.4e-85
WAG+F+I+G4       -15713.851   31823.701 -  1.7e-71   32603.939 - 2.59e-124   32557.050 - 8.92e-87
LG+I             -16303.811   32963.622 - 5.02e-319   33490.267 - 8.9e-317   33622.895 - 3.2e-318
LG               -16512.783   33379.566 -        0   33896.058 -        0   34035.136 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0740
Gamma shape alpha: 0.9600

 Category  Relative_rate  Proportion
  0         0              0.0740
  1         0.1392         0.2315
  2         0.5015         0.2315
  3         1.0724         0.2315
  4         2.6065         0.2315
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15547.5392 (s.e. 634.2724)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 31453.0784
Corrected Akaike information criterion (AICc) score: 31990.0784
Bayesian information criterion (BIC) score: 32116.0555

Total tree length (sum of branch lengths): 22.7072
Sum of internal branch lengths: 8.3508 (36.7762% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid124652' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Lcom_lcpid124652
|
|           +-----------Lcom_lcpid206286
|        +--| (80)
|        |  +-----Salurc_EP00051_Salpingoeca_urceolata_P032025
|     +--| (74)
|     |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P003247
|     |  +--| (91)
|     |     |  +-------Salpun_EP00053_Salpingoeca_punica_P013823
|     |     +--| (99)
|     |        +--------Salmac_EP00052_Salpingoeca_macrocollata_P013293
|  +--| (70)
|  |  |     +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P002950
|  |  |  +--| (79)
|  |  |  |  +-------------------Codhol_EP00042_Codosiga_hollandica_P014796
|  |  +--| (72)
|  |     |                          +--Lcom_lcpid66414
|  |     |                       +--| (91)
|  |     |                       |  +--Scil_scict010513.2
|  |     |                   +---| (100)
|  |     |                   |   |  +--Leuniv_Lniv_scaffold20074_01
|  |     |                   |   +--| (86)
|  |     |                   |      +--Gracom_Gcom_C553572_01
|  |     |                +--| (95)
|  |     |                |  +--------Clacor_Ccor_scaffold11931_01
|  |     |             +--| (91)
|  |     |             |  |                               +--Lcom_lcpid63014
|  |     |             |  +-------------------------------| (100)
|  |     |             |                                  |  +--Gracom_Gcom_scaffold18318_01
|  |     |             |                                  +--| (58)
|  |     |             |                                     |  +--Scil_scict015397.4
|  |     |             |                                     +--| (88)
|  |     |             |                                        +--Leuniv_Lniv_scaffold17056_01
|  |     +-------------| (100)
|  |                   |                                  +--Aque_Aqu2.1.12950_001
|  |                   |                               +--| (100)
|  |                   |                               |  |  +**Aque_Aqu2.1.12952_001
|  |                   |                               |  +**| (56)
|  |                   |                               |     +**Aque_Aqu2.1.35496_001
|  |                   |                            +--| (65)
|  |                   |                            |  |  +--Halamb_c52347_g1_i1m.32800
|  |                   |                            |  +--| (40)
|  |                   |                            |     +-----Aque_Aqu2.1.35494_001
|  |                   |                        +---| (100)
|  |                   |                        |   +--Xestes_maker-XT_scaffold384-snap-gene-0.14-mRNA-1
|  |                   |                     +--| (92)
|  |                   |                     |  |     +---Spolac_c100143_g1_i1_m.21627c100143-g1
|  |                   |                     |  |  +**| (54)
|  |                   |                     |  |  |  +--Tetwil_g7549.t2
|  |                   |                     |  +--| (92)
|  |                   |                     |     +---------------Stycar_maker-SC_scaffold5915-snap-gene-0.93-mRNA-1
|  |                   |              +------| (100)
|  |                   |              |      +-----Plespi_Pspi_C605416_01
|  |                   |           +--| (57)
|  |                   |           |  |                 +**Spis_XP_022804356_1
|  |                   |           |  |              +--| (23)
|  |                   |           |  |              |  |  +--Pocdam_XM_027182750.1
|  |                   |           |  |              |  +**| (12)
|  |                   |           |  |              |     +**Nvec_NVE3993
|  |                   |           |  |           +--| (39)
|  |                   |           |  |           |  |  +**Fspp_ffun1.m4.4955.m1
|  |                   |           |  |           |  +--| (85)
|  |                   |           |  |           |     +--Gasp_gasp1.m3.22786.m1
|  |                   |           |  |        +--| (94)
|  |                   |           |  |        |  |  +--Gfas_gfas1.m1.13857.m1
|  |                   |           |  |        |  +--| (83)
|  |                   |           |  |        |     |  +**Amil_Amillepora09582-RA
|  |                   |           |  |        |     +--| (100)
|  |                   |           |  |        |        +**Adig_XM_015891668.1
|  |                   |           |  |     +--| (28)
|  |                   |           |  |     |  |   +--Dgig_XM_028538072.1
|  |                   |           |  |     |  +---| (100)
|  |                   |           |  |     |      +--Xesp_021603-T1
|  |                   |           |  |  +--| (58)
|  |                   |           |  |  |  |  +--Exapal_XM_021041894.1
|  |                   |           |  |  |  +--| (97)
|  |                   |           |  |  |     +--Nvec_v1g93517
|  |                   |           |  +--| (43)
|  |                   |           |     |              +**Nemnom_g16998.t1
|  |                   |           |     |           +--| (100)
|  |                   |           |     |           |  +--Rhoesc_Res_013695-T1
|  |                   |           |     |        +--| (100)
|  |                   |           |     |        |  +--Aaur_scaffold1447.g5.t1
|  |                   |           |     |     +--| (100)
|  |                   |           |     |     |  +--Sanmal_Sma_009695-T1
|  |                   |           |     |  +--| (98)
|  |                   |           |     |  |  +----Morvir_scaffold14.g23.t1
|  |                   |           |     +--| (97)
|  |                   |           |        |  +--Chem_TCONS_00072549
|  |                   |           |        +--| (100)
|  |                   |           |           +----Hvul_g20374_1
|  |                   |        +--| (51)
|  |                   |        |  |                    +---Bralan_BLAG02000665_1
|  |                   |        |  |                 +--| (90)
|  |                   |        |  |                 |  |  +--Tcas_TC012028_001
|  |                   |        |  |                 |  +--| (99)
|  |                   |        |  |                 |     +--Dpul_mRNA3235
|  |                   |        |  |              +--| (83)
|  |                   |        |  |              |  |  +--Cscu_XM_023358304.1
|  |                   |        |  |              |  +--| (100)
|  |                   |        |  |              |     +**Cscu_XM_023378920.1
|  |                   |        |  |           +--| (80)
|  |                   |        |  |           |  +--Spur_XM_030993376.1
|  |                   |        |  |        +--| (63)
|  |                   |        |  |        |  +--Skow_XM_002742356.2
|  |                   |        |  |     +--| (57)
|  |                   |        |  |     |  |     +--Acagra_model.g1937.t1.1.5d3b8363
|  |                   |        |  |     |  |  +--| (33)
|  |                   |        |  |     |  |  |  +--Cgig_XM_034462148.1
|  |                   |        |  |     |  +--| (43)
|  |                   |        |  |     |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158276
|  |                   |        |  |  +--| (64)
|  |                   |        |  |  |  +--Hsap_ENST00000431926
|  |                   |        |  +--| (93)
|  |                   |        |     +--Bralan_BLAG10000971_1
|  |                   |     +--| (39)
|  |                   |     |  |             +--HoiH23_PlH23_007302-RA
|  |                   |     |  |          +--| (99)
|  |                   |     |  |          |  |  +**Hhon_g09296.t1
|  |                   |     |  |          |  +--| (100)
|  |                   |     |  |          |     +**HoiH04_mRNA509
|  |                   |     |  |       +--| (97)
|  |                   |     |  |       |  |  +**TrH2_TrispH2_008255-RA
|  |                   |     |  |       |  +--| (100)
|  |                   |     |  |       |     +**Tadh_TriadT52100
|  |                   |     |  +-------| (100)
|  |                   |     |          +--HoiH11_mRNA5293
|  |                   |  +--| (72)
|  |                   |  |  |                  +**Horcal_Hcv1.av93.c8.g735.i1
|  |                   |  |  |               +--| (100)
|  |                   |  |  |               |  +**Pbac_sb2650064
|  |                   |  |  |            +**| (69)
|  |                   |  |  |            |  +--Drygla_Dgla_sb285294
|  |                   |  |  |         +--| (95)
|  |                   |  |  |         |  +--Mlei_ML0038.g3.i1
|  |                   |  |  |      +--| (69)
|  |                   |  |  |      |  |  +--Lampan_Lpan_C407559_01
|  |                   |  |  |      |  +--| (65)
|  |                   |  |  |      |     |  +--Coemet_Cmet_scaffold22477_01
|  |                   |  |  |      |     +--| (100)
|  |                   |  |  |      |        +--Vmul_Simscaffold6365_01
|  |                   |  |  +------| (100)
|  |                   |  |         |  +**Eupdun_Edun_sb10683884
|  |                   |  |         +--| (51)
|  |                   |  |            |  +**Eupdun_Edun_sb10654741
|  |                   |  |            +--| (98)
|  |                   |  |               +**Eupdun_Edun_sb10654742
|  |                   +--| (76)
|  |                      |        +**Opea_EP00118_Oscarella_pearsei_P000108
|  |                      |     +--| (69)
|  |                      |     |  +---Ocar_g8999
|  |                      |  +--| (100)
|  |                      |  |  +--------Opea_EP00118_Oscarella_pearsei_P000109
|  |                      +--| (99)
|  |                         +--Plajan_Pjan_C553331_01
+--| (65)
|  |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P005978
|  +--| (45)
|     |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P022232
|     |        +-----| (100)
|     |        |     +--Helnan_EP00037_Helgoeca_nana_P008700
|     |     +--| (93)
|     |     |  +----------Stedip_EP00041_Stephanoeca_diplocostata_P011079
|     |  +--| (99)
|     |  |  +------------Diagra_EP00040_Diaphanoeca_grandis_P040451
|     +--| (90)
|        +--------------------------Didcos_EP00039_Didymoeca_costata_P023771
|
|     +---------Salinf_EP00049_Salpingoeca_infusionum_P018149
|  +--| (97)
|  |  |          +---Chofle_EP00730_Choanoeca_flexa_P016269
|  |  |  +-------| (100)
|  |  |  |       +--Choper_EP00045_Choanoeca_perplexa_P003025
|  |  +--| (93)
|  |     +--------------Mbre_EDQ92197
+--| (100)
   |            +-----Microa_EP00043_Microstomoeca_roanoka_P012128
   +------------| (100)
                +------Sros_EGD74314

Tree in newick format:

(Lcom_lcpid124652:0.4861553226,((((Lcom_lcpid206286:0.5349553896,Salurc_EP00051_Salpingoeca_urceolata_P032025:0.2515241495)80:0.0413381809,(Saldol_EP00054_Salpingoeca_dolichothecata_P003247:0.2654705341,(Salpun_EP00053_Salpingoeca_punica_P013823:0.3577675094,Salmac_EP00052_Salpingoeca_macrocollata_P013293:0.3805988697)99:0.1190138096)91:0.0716892079)74:0.0366596183,((Mylflu_EP00047_Mylnosiga_fluctuans_P002950:0.5054845838,Codhol_EP00042_Codosiga_hollandica_P014796:0.8400327190)79:0.0585001883,(((((Lcom_lcpid66414:0.0931685251,Scil_scict010513.2:0.1023794870)91:0.0045267020,(Leuniv_Lniv_scaffold20074_01:0.0558044794,Gracom_Gcom_C553572_01:0.1166259834)86:0.0189408087)100:0.2068614269,Clacor_Ccor_scaffold11931_01:0.3981618697)95:0.0714086602,(Lcom_lcpid63014:0.1425905889,(Gracom_Gcom_scaffold18318_01:0.1220261125,(Scil_scict015397.4:0.1237008062,Leuniv_Lniv_scaffold17056_01:0.0906296447)88:0.0390876741)58:0.0675125275)100:1.3309403460)91:0.1452455558,((((((((((Aque_Aqu2.1.12950_001:0.0188138067,(Aque_Aqu2.1.12952_001:0.0000022508,Aque_Aqu2.1.35496_001:0.0000009999)56:0.0000027037)100:0.1131383780,(Halamb_c52347_g1_i1m.32800:0.0425887710,Aque_Aqu2.1.35494_001:0.2865699290)40:0.0175317830)65:0.0854872007,Xestes_maker-XT_scaffold384-snap-gene-0.14-mRNA-1:0.1506945634)100:0.2007209019,((Spolac_c100143_g1_i1_m.21627c100143-g1:0.2051451650,Tetwil_g7549.t2:0.1229113610)54:0.0000026171,Stycar_maker-SC_scaffold5915-snap-gene-0.93-mRNA-1:0.6645818767)92:0.0534471622)92:0.0604731959,Plespi_Pspi_C605416_01:0.2727178550)100:0.3152498861,((((((Spis_XP_022804356_1:0.0000009999,(Pocdam_XM_027182750.1:0.0045866838,Nvec_NVE3993:0.0000020128)12:0.0000018229)23:0.0099353228,(Fspp_ffun1.m4.4955.m1:0.0003520895,Gasp_gasp1.m3.22786.m1:0.0234178105)85:0.0089126797)39:0.0049357432,(Gfas_gfas1.m1.13857.m1:0.0047710437,(Amil_Amillepora09582-RA:0.0000009999,Adig_XM_015891668.1:0.0000009999)100:0.0433702795)83:0.0091410960)94:0.0364445813,(Dgig_XM_028538072.1:0.0197483331,Xesp_021603-T1:0.0852995620)100:0.1830986619)28:0.0140945769,(Exapal_XM_021041894.1:0.0648626815,Nvec_v1g93517:0.0245249590)97:0.0517419534)58:0.0356866891,(((((Nemnom_g16998.t1:0.0000027478,Rhoesc_Res_013695-T1:0.0300036951)100:0.0569766124,Aaur_scaffold1447.g5.t1:0.0364483968)100:0.0317425053,Sanmal_Sma_009695-T1:0.0425283293)100:0.0772052369,Morvir_scaffold14.g23.t1:0.2268383956)98:0.0199992584,(Chem_TCONS_00072549:0.1231710654,Hvul_g20374_1:0.2253206792)100:0.1627049728)97:0.0968596861)43:0.0154669830)57:0.0504640048,(((((((Bralan_BLAG02000665_1:0.1681681237,(Tcas_TC012028_001:0.1163179954,Dpul_mRNA3235:0.1068959943)99:0.0414139237)90:0.0334935051,(Cscu_XM_023358304.1:0.0632257542,Cscu_XM_023378920.1:0.0000026655)100:0.0948048325)83:0.0337997955,Spur_XM_030993376.1:0.0690229956)80:0.0367857938,Skow_XM_002742356.2:0.0394437936)63:0.0336531413,((Acagra_model.g1937.t1.1.5d3b8363:0.0441421629,Cgig_XM_034462148.1:0.1005952717)33:0.0272256620,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158276:0.0811113561)43:0.0160005715)57:0.0192875205,Hsap_ENST00000431926:0.1030612400)64:0.0136074174,Bralan_BLAG10000971_1:0.1066331070)93:0.0194960499)51:0.0585778254,(((HoiH23_PlH23_007302-RA:0.0048015049,(Hhon_g09296.t1:0.0000009999,HoiH04_mRNA509:0.0000009999)100:0.0096464231)99:0.0090783116,(TrH2_TrispH2_008255-RA:0.0000022101,Tadh_TriadT52100:0.0000009999)100:0.0507350280)97:0.0047924550,HoiH11_mRNA5293:0.0152085149)100:0.3642373493)39:0.0210610746,(((((Horcal_Hcv1.av93.c8.g735.i1:0.0000009999,Pbac_sb2650064:0.0000009999)100:0.0861736331,Drygla_Dgla_sb285294:0.0585727214)69:0.0000023306,Mlei_ML0038.g3.i1:0.0227288791)95:0.0498992752,(Lampan_Lpan_C407559_01:0.0128467281,(Coemet_Cmet_scaffold22477_01:0.0142062072,Vmul_Simscaffold6365_01:0.0265002386)100:0.0905010023)65:0.0125134867)69:0.0634117942,(Eupdun_Edun_sb10683884:0.0000020137,(Eupdun_Edun_sb10654741:0.0000009999,Eupdun_Edun_sb10654742:0.0000020563)98:0.0320840087)51:0.0378009131)100:0.3206921632)72:0.0522510186,(((Opea_EP00118_Oscarella_pearsei_P000108:0.0000009999,Ocar_g8999:0.1958154724)69:0.0059733644,Opea_EP00118_Oscarella_pearsei_P000109:0.4027440698)100:0.1542627450,Plajan_Pjan_C553331_01:0.1310935167)99:0.0914944808)76:0.0528676809)100:0.5843881130)72:0.0614696300)70:0.0473958612,(Salkve_EP00050_Salpingoeca_kvevrii_P005978:0.3464064408,((((Acaspe_EP00035_Acanthoeca_spectabilis_P022232:0.0671380657,Helnan_EP00037_Helgoeca_nana_P008700:0.1540808738)100:0.2864575926,Stedip_EP00041_Stephanoeca_diplocostata_P011079:0.4694277229)93:0.0751999471,Diagra_EP00040_Diaphanoeca_grandis_P040451:0.5578439470)99:0.0678351271,Didcos_EP00039_Didymoeca_costata_P023771:1.1516628989)90:0.1613674638)45:0.0239043822)65:0.0844021793,((Salinf_EP00049_Salpingoeca_infusionum_P018149:0.4373870557,((Chofle_EP00730_Choanoeca_flexa_P016269:0.1983474440,Choper_EP00045_Choanoeca_perplexa_P003025:0.1410722109)100:0.3531929389,Mbre_EDQ92197:0.6229995919)93:0.1528501274)97:0.0734842081,(Microa_EP00043_Microstomoeca_roanoka_P012128:0.2581626501,Sros_EGD74314:0.3036449004)100:0.5572818370)100:0.1394327385);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15547.712652
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Lcom_lcpid124652
|
|           +-----------Lcom_lcpid206286
|        +--| (80)
|        |  +-----Salurc_EP00051_Salpingoeca_urceolata_P032025
|     +--| (74)
|     |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P003247
|     |  +--| (91)
|     |     |  +-------Salpun_EP00053_Salpingoeca_punica_P013823
|     |     +--| (99)
|     |        +--------Salmac_EP00052_Salpingoeca_macrocollata_P013293
|  +--| (70)
|  |  |     +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P002950
|  |  |  +--| (79)
|  |  |  |  +-------------------Codhol_EP00042_Codosiga_hollandica_P014796
|  |  +--| (72)
|  |     |                          +--Lcom_lcpid66414
|  |     |                       +--| (91)
|  |     |                       |  +--Scil_scict010513.2
|  |     |                   +---| (100)
|  |     |                   |   |  +--Leuniv_Lniv_scaffold20074_01
|  |     |                   |   +--| (86)
|  |     |                   |      +--Gracom_Gcom_C553572_01
|  |     |                +--| (95)
|  |     |                |  +--------Clacor_Ccor_scaffold11931_01
|  |     |             +--| (91)
|  |     |             |  |                               +--Lcom_lcpid63014
|  |     |             |  +-------------------------------| (100)
|  |     |             |                                  |  +--Gracom_Gcom_scaffold18318_01
|  |     |             |                                  +--| (58)
|  |     |             |                                     |  +--Scil_scict015397.4
|  |     |             |                                     +--| (88)
|  |     |             |                                        +--Leuniv_Lniv_scaffold17056_01
|  |     +-------------| (100)
|  |                   |                                  +--Aque_Aqu2.1.12950_001
|  |                   |                               +--| (100)
|  |                   |                               |  |  +--Aque_Aqu2.1.12952_001
|  |                   |                               |  +--| (56)
|  |                   |                               |     +--Aque_Aqu2.1.35496_001
|  |                   |                            +--| (65)
|  |                   |                            |  |  +--Halamb_c52347_g1_i1m.32800
|  |                   |                            |  +--| (40)
|  |                   |                            |     +-----Aque_Aqu2.1.35494_001
|  |                   |                        +---| (100)
|  |                   |                        |   +--Xestes_maker-XT_scaffold384-snap-gene-0.14-mRNA-1
|  |                   |                     +--| (92)
|  |                   |                     |  |     +---Spolac_c100143_g1_i1_m.21627c100143-g1
|  |                   |                     |  |  +--| (54)
|  |                   |                     |  |  |  +--Tetwil_g7549.t2
|  |                   |                     |  +--| (92)
|  |                   |                     |     +---------------Stycar_maker-SC_scaffold5915-snap-gene-0.93-mRNA-1
|  |                   |              +------| (100)
|  |                   |              |      +-----Plespi_Pspi_C605416_01
|  |                   |           +--| (57)
|  |                   |           |  |                 +--Spis_XP_022804356_1
|  |                   |           |  |              +--| (87)
|  |                   |           |  |              |  +--Pocdam_XM_027182750.1
|  |                   |           |  |           +--| (64)
|  |                   |           |  |           |  |  +--Fspp_ffun1.m4.4955.m1
|  |                   |           |  |           |  +--| (85)
|  |                   |           |  |           |     +--Gasp_gasp1.m3.22786.m1
|  |                   |           |  |        +--| (94)
|  |                   |           |  |        |  |     +--Gfas_gfas1.m1.13857.m1
|  |                   |           |  |        |  |  +--| (83)
|  |                   |           |  |        |  |  |  |  +--Amil_Amillepora09582-RA
|  |                   |           |  |        |  |  |  +--| (100)
|  |                   |           |  |        |  |  |     +--Adig_XM_015891668.1
|  |                   |           |  |        |  +--| (43)
|  |                   |           |  |        |     +--Nvec_NVE3993
|  |                   |           |  |     +--| (66)
|  |                   |           |  |     |  |  +--Exapal_XM_021041894.1
|  |                   |           |  |     |  +--| (97)
|  |                   |           |  |     |     +--Nvec_v1g93517
|  |                   |           |  |  +--| (58)
|  |                   |           |  |  |  |   +--Dgig_XM_028538072.1
|  |                   |           |  |  |  +---| (100)
|  |                   |           |  |  |      +--Xesp_021603-T1
|  |                   |           |  +--| (43)
|  |                   |           |     |              +--Nemnom_g16998.t1
|  |                   |           |     |           +--| (100)
|  |                   |           |     |           |  +--Rhoesc_Res_013695-T1
|  |                   |           |     |        +--| (100)
|  |                   |           |     |        |  +--Aaur_scaffold1447.g5.t1
|  |                   |           |     |     +--| (100)
|  |                   |           |     |     |  +--Sanmal_Sma_009695-T1
|  |                   |           |     |  +--| (98)
|  |                   |           |     |  |  +----Morvir_scaffold14.g23.t1
|  |                   |           |     +--| (97)
|  |                   |           |        |  +--Chem_TCONS_00072549
|  |                   |           |        +--| (100)
|  |                   |           |           +----Hvul_g20374_1
|  |                   |        +--| (51)
|  |                   |        |  |                    +---Bralan_BLAG02000665_1
|  |                   |        |  |                 +--| (90)
|  |                   |        |  |                 |  |  +--Tcas_TC012028_001
|  |                   |        |  |                 |  +--| (99)
|  |                   |        |  |                 |     +--Dpul_mRNA3235
|  |                   |        |  |              +--| (83)
|  |                   |        |  |              |  |  +--Cscu_XM_023358304.1
|  |                   |        |  |              |  +--| (100)
|  |                   |        |  |              |     +--Cscu_XM_023378920.1
|  |                   |        |  |           +--| (80)
|  |                   |        |  |           |  +--Spur_XM_030993376.1
|  |                   |        |  |        +--| (63)
|  |                   |        |  |        |  +--Skow_XM_002742356.2
|  |                   |        |  |     +--| (57)
|  |                   |        |  |     |  |     +--Acagra_model.g1937.t1.1.5d3b8363
|  |                   |        |  |     |  |  +--| (33)
|  |                   |        |  |     |  |  |  +--Cgig_XM_034462148.1
|  |                   |        |  |     |  +--| (43)
|  |                   |        |  |     |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158276
|  |                   |        |  |  +--| (64)
|  |                   |        |  |  |  +--Hsap_ENST00000431926
|  |                   |        |  +--| (93)
|  |                   |        |     +--Bralan_BLAG10000971_1
|  |                   |     +--| (39)
|  |                   |     |  |             +--HoiH23_PlH23_007302-RA
|  |                   |     |  |          +--| (99)
|  |                   |     |  |          |  |  +--Hhon_g09296.t1
|  |                   |     |  |          |  +--| (100)
|  |                   |     |  |          |     +--HoiH04_mRNA509
|  |                   |     |  |       +--| (97)
|  |                   |     |  |       |  |  +--TrH2_TrispH2_008255-RA
|  |                   |     |  |       |  +--| (100)
|  |                   |     |  |       |     +--Tadh_TriadT52100
|  |                   |     |  +-------| (100)
|  |                   |     |          +--HoiH11_mRNA5293
|  |                   |  +--| (72)
|  |                   |  |  |                  +--Horcal_Hcv1.av93.c8.g735.i1
|  |                   |  |  |               +--| (100)
|  |                   |  |  |               |  +--Pbac_sb2650064
|  |                   |  |  |            +--| (69)
|  |                   |  |  |            |  +--Drygla_Dgla_sb285294
|  |                   |  |  |         +--| (95)
|  |                   |  |  |         |  +--Mlei_ML0038.g3.i1
|  |                   |  |  |      +--| (69)
|  |                   |  |  |      |  |  +--Lampan_Lpan_C407559_01
|  |                   |  |  |      |  +--| (65)
|  |                   |  |  |      |     |  +--Coemet_Cmet_scaffold22477_01
|  |                   |  |  |      |     +--| (100)
|  |                   |  |  |      |        +--Vmul_Simscaffold6365_01
|  |                   |  |  +------| (100)
|  |                   |  |         |  +--Eupdun_Edun_sb10683884
|  |                   |  |         +--| (51)
|  |                   |  |            |  +--Eupdun_Edun_sb10654741
|  |                   |  |            +--| (98)
|  |                   |  |               +--Eupdun_Edun_sb10654742
|  |                   +--| (76)
|  |                      |        +--Opea_EP00118_Oscarella_pearsei_P000108
|  |                      |     +--| (69)
|  |                      |     |  +---Ocar_g8999
|  |                      |  +--| (100)
|  |                      |  |  +--------Opea_EP00118_Oscarella_pearsei_P000109
|  |                      +--| (99)
|  |                         +--Plajan_Pjan_C553331_01
+--| (65)
|  |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P005978
|  +--| (45)
|     |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P022232
|     |        +-----| (100)
|     |        |     +--Helnan_EP00037_Helgoeca_nana_P008700
|     |     +--| (93)
|     |     |  +----------Stedip_EP00041_Stephanoeca_diplocostata_P011079
|     |  +--| (99)
|     |  |  +------------Diagra_EP00040_Diaphanoeca_grandis_P040451
|     +--| (90)
|        +--------------------------Didcos_EP00039_Didymoeca_costata_P023771
|
|     +---------Salinf_EP00049_Salpingoeca_infusionum_P018149
|  +--| (97)
|  |  |          +---Chofle_EP00730_Choanoeca_flexa_P016269
|  |  |  +-------| (100)
|  |  |  |       +--Choper_EP00045_Choanoeca_perplexa_P003025
|  |  +--| (93)
|  |     +--------------Mbre_EDQ92197
+--| (100)
   |            +-----Microa_EP00043_Microstomoeca_roanoka_P012128
   +------------| (100)
                +------Sros_EGD74314


Consensus tree in newick format: 

(Lcom_lcpid124652:0.4810220690,((((Lcom_lcpid206286:0.5294181466,Salurc_EP00051_Salpingoeca_urceolata_P032025:0.2482279018)80:0.0415094551,(Saldol_EP00054_Salpingoeca_dolichothecata_P003247:0.2630094074,(Salpun_EP00053_Salpingoeca_punica_P013823:0.3542809980,Salmac_EP00052_Salpingoeca_macrocollata_P013293:0.3767805308)99:0.1176240433)91:0.0712485260)74:0.0363553715,((Mylflu_EP00047_Mylnosiga_fluctuans_P002950:0.5016216584,Codhol_EP00042_Codosiga_hollandica_P014796:0.8312029862)79:0.0574384178,(((((Lcom_lcpid66414:0.0923304152,Scil_scict010513.2:0.1012888829)91:0.0044868147,(Leuniv_Lniv_scaffold20074_01:0.0553292031,Gracom_Gcom_C553572_01:0.1154880235)86:0.0188596420)100:0.2037265086,Clacor_Ccor_scaffold11931_01:0.3976130629)95:0.0719583308,(Lcom_lcpid63014:0.1431953340,(Gracom_Gcom_scaffold18318_01:0.1207277083,(Scil_scict015397.4:0.1224334119,Leuniv_Lniv_scaffold17056_01:0.0896563963)88:0.0386931708)58:0.0648237478)100:1.3172203993)91:0.1439272504,((((((((((Aque_Aqu2.1.12950_001:0.0186499657,(Aque_Aqu2.1.12952_001:0.0000022340,Aque_Aqu2.1.35496_001:0.0000026330)56:0.0000022340)100:0.1121247126,(Halamb_c52347_g1_i1m.32800:0.0422067331,Aque_Aqu2.1.35494_001:0.2833490351)40:0.0173266363)65:0.0848183133,Xestes_maker-XT_scaffold384-snap-gene-0.14-mRNA-1:0.1490757671)100:0.1986586123,((Spolac_c100143_g1_i1_m.21627c100143-g1:0.2031289801,Tetwil_g7549.t2:0.1216965135)54:0.0000022374,Stycar_maker-SC_scaffold5915-snap-gene-0.93-mRNA-1:0.6581529983)92:0.0529142070)92:0.0596405151,Plespi_Pspi_C605416_01:0.2708305080)100:0.3121069091,((((((Spis_XP_022804356_1:0.0000026330,Pocdam_XM_027182750.1:0.0045499140)87:0.0098513051,(Fspp_ffun1.m4.4955.m1:0.0003569368,Gasp_gasp1.m3.22786.m1:0.0232143031)85:0.0088278680)64:0.0049054077,((Gfas_gfas1.m1.13857.m1:0.0047329499,(Amil_Amillepora09582-RA:0.0000026330,Adig_XM_015891668.1:0.0000026330)100:0.0429798379)83:0.0023374096,Nvec_NVE3993:0.0000026330)43:0.0067201914)94:0.0432209476,(Exapal_XM_021041894.1:0.0646460665,Nvec_v1g93517:0.0238395823)97:0.0534722852)66:0.0206143138,(Dgig_XM_028538072.1:0.0158996960,Xesp_021603-T1:0.0884586726)100:0.1759943886)58:0.0294720042,(((((Nemnom_g16998.t1:0.0000022340,Rhoesc_Res_013695-T1:0.0297215506)100:0.0564912457,Aaur_scaffold1447.g5.t1:0.0359688892)100:0.0329757838,Sanmal_Sma_009695-T1:0.0404706983)100:0.0755278037,Morvir_scaffold14.g23.t1:0.2250506440)98:0.0203786241,(Chem_TCONS_00072549:0.1220706762,Hvul_g20374_1:0.2228382331)100:0.1611899913)97:0.0928400804)43:0.0112807546)57:0.0496679621,(((((((Bralan_BLAG02000665_1:0.1665007194,(Tcas_TC012028_001:0.1152544182,Dpul_mRNA3235:0.1058203572)99:0.0409801706)90:0.0332436087,(Cscu_XM_023358304.1:0.0627042981,Cscu_XM_023378920.1:0.0000022477)100:0.0938002171)83:0.0333483599,Spur_XM_030993376.1:0.0684885635)80:0.0365858752,Skow_XM_002742356.2:0.0390437305)63:0.0331297495,((Acagra_model.g1937.t1.1.5d3b8363:0.0432720056,Cgig_XM_034462148.1:0.0999916610)33:0.0270690571,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158276:0.0808912664)43:0.0158045960)57:0.0192132021,Hsap_ENST00000431926:0.1016211086)64:0.0127649573,Bralan_BLAG10000971_1:0.1061203487)93:0.0244572863)51:0.0543364736,(((HoiH23_PlH23_007302-RA:0.0047561396,(Hhon_g09296.t1:0.0000026330,HoiH04_mRNA509:0.0000026330)100:0.0095525848)99:0.0089739689,(TrH2_TrispH2_008255-RA:0.0000026330,Tadh_TriadT52100:0.0000026330)100:0.0502709607)97:0.0047531315,HoiH11_mRNA5293:0.0150737525)100:0.3568947696)39:0.0219640846,(((((Horcal_Hcv1.av93.c8.g735.i1:0.0000021653,Pbac_sb2650064:0.0000026330)100:0.0853940211,Drygla_Dgla_sb285294:0.0579683150)69:0.0000025001,Mlei_ML0038.g3.i1:0.0224845634)95:0.0492414088,(Lampan_Lpan_C407559_01:0.0127379971,(Coemet_Cmet_scaffold22477_01:0.0140890600,Vmul_Simscaffold6365_01:0.0262455179)100:0.0896453097)65:0.0125934818)69:0.0627262019,(Eupdun_Edun_sb10683884:0.0000025710,(Eupdun_Edun_sb10654741:0.0000026330,Eupdun_Edun_sb10654742:0.0000026330)98:0.0317167338)51:0.0374251310)100:0.3183163129)72:0.0515213335,(((Opea_EP00118_Oscarella_pearsei_P000108:0.0000026392,Ocar_g8999:0.1937516676)69:0.0054949395,Opea_EP00118_Oscarella_pearsei_P000109:0.3995965645)100:0.1543807738,Plajan_Pjan_C553331_01:0.1297036868)99:0.0880375187)76:0.0525961875)100:0.5764273113)72:0.0600949922)70:0.0465350608,(Salkve_EP00050_Salpingoeca_kvevrii_P005978:0.3423640288,((((Acaspe_EP00035_Acanthoeca_spectabilis_P022232:0.0662957377,Helnan_EP00037_Helgoeca_nana_P008700:0.1528002535)100:0.2834244030,Stedip_EP00041_Stephanoeca_diplocostata_P011079:0.4647110294)93:0.0743636618,Diagra_EP00040_Diaphanoeca_grandis_P040451:0.5519965198)99:0.0673620042,Didcos_EP00039_Didymoeca_costata_P023771:1.1387674124)90:0.1595934673)45:0.0240382484)65:0.0834909629,((Salinf_EP00049_Salpingoeca_infusionum_P018149:0.4331259453,((Chofle_EP00730_Choanoeca_flexa_P016269:0.1966163700,Choper_EP00045_Choanoeca_perplexa_P003025:0.1397192437)100:0.3492190954,Mbre_EDQ92197:0.6169345977)93:0.1514711314)97:0.0729750351,(Microa_EP00043_Microstomoeca_roanoka_P012128:0.2555913178,Sros_EGD74314:0.3009803362)100:0.5519757210)100:0.1379283675);

TIME STAMP
----------

Date and time: Wed Jun  1 16:10:02 2022
Total CPU time used: 1193.36797 seconds (0h:19m:53s)
Total wall-clock time used: 603.1972702 seconds (0h:10m:3s)

