IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1229.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 41833

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 433 amino-acid sites
Number of constant sites: 1 (= 0.230947% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.230947% of all sites)
Number of parsimony informative sites: 431
Number of distinct site patterns: 433

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -38027.481   76386.963 - 5.38e-16   76595.399 +     0.53   77062.705 +    0.934
LG+I+G4          -38027.485   76388.969 - 1.97e-16   76600.713 -   0.0372   77068.783 -   0.0447
LG+F+G4          -37973.634   76317.268 +    0.732   76595.892 +    0.414   77070.355 -   0.0204
LG+F+I+G4        -37973.638   76319.275 +    0.268   76602.056 -    0.019   77076.432 - 0.000976
WAG+F+G4         -38059.024   76488.048 - 6.03e-38   76766.672 - 3.41e-38   77241.135 - 1.68e-39
WAG+F+I+G4       -38059.026   76490.052 - 2.21e-38   76772.833 - 1.57e-39   77247.209 - 8.05e-41
WAG+G4           -38159.160   76650.319 - 3.49e-73   76858.755 - 3.44e-58   77326.062 - 6.07e-58
WAG+I+G4         -38159.162   76652.324 - 1.28e-73   76864.068 - 2.42e-59   77332.138 - 2.91e-59
JTT+F+G4         -38302.398   76974.796 - 1.21e-143   77253.419 - 6.87e-144   77727.882 - 3.38e-145
JTT+F+I+G4       -38302.340   76976.680 - 4.73e-144   77259.461 - 3.35e-145   77733.838 - 1.72e-146
JTT+G4           -38364.122   77060.245 - 3.38e-162   77268.681 - 3.33e-147   77735.987 - 5.87e-147
JTT+I+G4         -38364.091   77062.181 - 1.28e-162   77273.925 - 2.42e-148   77741.994 - 2.91e-148
LG+I             -39359.712   79051.425 -        0   79259.861 -        0   79727.167 -        0
LG               -39368.118   79066.236 -        0   79271.405 -        0   79737.908 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4814

 Category  Relative_rate  Proportion
  1         0.2224         0.2500
  2         0.5854         0.2500
  3         1.0493         0.2500
  4         2.1428         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37994.4868 (s.e. 692.7265)
Unconstrained log-likelihood (without tree): -2628.6294
Number of free parameters (#branches + #model parameters): 166
Akaike information criterion (AIC) score: 76320.9737
Corrected Akaike information criterion (AICc) score: 76529.4098
Bayesian information criterion (BIC) score: 76996.7161

Total tree length (sum of branch lengths): 50.2048
Sum of internal branch lengths: 16.6689 (33.2018% of tree length)

WARNING: 3 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0022g578a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Emue_Em0022g578a.t1
|
+--Spolac_c96125_g1_i1_m.12599c92378-g2
|
|         +--Stycar_maker-SC_scaffold5274-snap-gene-0.12-mRNA-1
|      +--| (98)
|      |  +---------Spolac_c92378_g2_i1_m.7780c92378-g2
|   +--| (91)
|   |  +-----Tetwil_g2406.t1
+---| (100)
    |       +--Aque_Aqu2.1.16543_001
    |  +----| (100)
    |  |    +--Xestes_maker-XT_scaffold3752-augustus-gene-0.10-mRNA-1
    +--| (89)
       |                    +----Bralan_BLAG15000581_1
       |                 +--| (74)
       |                 |  |           +---Acagra_model.g10242.t1.1.5d3b8687
       |                 |  |        +--| (73)
       |                 |  |        |  +----Cscu_XM_023384977.1
       |                 |  |     +--| (66)
       |                 |  |     |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223901
       |                 |  |  +--| (76)
       |                 |  |  |  |  +---Skow_XM_002735084.2
       |                 |  |  |  +--| (98)
       |                 |  |  |     |     +**Spur_XM_776224.5
       |                 |  |  |     +-----| (100)
       |                 |  |  |           +**Spur_XM_030980488.1
       |                 |  +--| (80)
       |                 |     +-----Hsap_ENST00000645843
       |              +--| (94)
       |              |  |  +---------Tcas_TC010883_001
       |              |  +--| (98)
       |              |     +------Dpul_mRNA9749
       |           +--| (85)
       |           |  +------------Cgig_XM_011418634.3
       |        +--| (43)
       |        |  |              +**Opea_EP00118_Oscarella_pearsei_P003508
       |        |  |     +--------| (100)
       |        |  |     |        +**Ocar_g8132
       |        |  |  +--| (74)
       |        |  |  |  |         +----Lcom_lcpid88435
       |        |  |  |  |     +---| (100)
       |        |  |  |  |     |   |  +--Gracom_Gcom_C555856_01
       |        |  |  |  |     |   +--| (86)
       |        |  |  |  |     |      |     +**Leuniv_Lniv_scaffold12178_01
       |        |  |  |  |     |      |  +**| (84)
       |        |  |  |  |     |      |  |  +**Leuniv_Lniv_scaffold12179_01
       |        |  |  |  |     |      +--| (100)
       |        |  |  |  |     |         +**Leuniv_Lniv_scaffold12180_01
       |        |  |  |  |  +--| (99)
       |        |  |  |  |  |  +------Clacor_Ccor_scaffold5670_01
       |        |  |  |  +--| (97)
       |        |  |  |     +--------------------------Scil_scict001526.3
       |        |  +--| (33)
       |        |     |              +--HoiH23_PlH23_008696-RA
       |        |     |           +--| (100)
       |        |     |           |  +--HoiH06_mRNA8252
       |        |     |        +--| (100)
       |        |     |        |  |  +**Hhon_g06390.t1
       |        |     |        |  +--| (100)
       |        |     |        |     +**HoiH04_mRNA4176
       |        |     +--------| (100)
       |        |              |  +**TrH2_TrispH2_006138-RA
       |        |              +--| (100)
       |        |                 +--Tadh_TriadT25351
       |     +--| (39)
       |     |  |              +--Spis_XP_022788320_1
       |     |  |           +--| (100)
       |     |  |           |  +--Pocdam_XM_027195389.1
       |     |  |        +--| (89)
       |     |  |        |  |  +--Gasp_gasp1.m3.5482.m1
       |     |  |        |  +--| (80)
       |     |  |        |     +--Fspp_ffun1.m4.23281.m1
       |     |  |     +--| (100)
       |     |  |     |  |     +--Amil_Amillepora27353-RA
       |     |  |     |  |  +--| (100)
       |     |  |     |  |  |  |  +**Adig_XM_015898139.1
       |     |  |     |  |  |  +--| (97)
       |     |  |     |  |  |     +--Adig_XM_015918988.1
       |     |  |     |  +--| (100)
       |     |  |     |     +--Gfas_gfas1.m1.15489.m1
       |     |  |  +--| (95)
       |     |  |  |  |   +---Nvec_v1g158855
       |     |  |  |  +---| (100)
       |     |  |  |      +---Exapal_XM_021037394.2
       |     |  +--| (75)
       |     |     |           +--Dgig_XM_028553190.1
       |     |     |        +--| (95)
       |     |     |        |  +---Xesp_021262-T1
       |     |     +--------| (100)
       |     |              +------------------------Xesp_021263-T1
       +-----| (100)
             |               +---Hvul_g14230_1
             |            +--| (100)
             |            |  |       +------Hvul_g14234_1
             |            |  +-------| (100)
             |            |          |                +--Hvul_g30631_1
             |            |          |             +--| (67)
             |            |          |             |  |     +**Hvul_g14436_1
             |            |          |             |  |  +**| (42)
             |            |          |             |  |  |  +--Hvul_g8520_1
             |            |          |             |  +**| (42)
             |            |          |             |     +--Hvul_g14437_1
             |            |          |  +----------| (100)
             |            |          |  |          +**Hvul_g15672_1
             |            |          +--| (100)
             |            |             +**Hvul_g14238_1
             |         +--| (100)
             |         |  +----Chem_TCONS_00058555
             |     +---| (100)
             |     |   |         +--Nemnom_g17223.t1
             |     |   |     +---| (100)
             |     |   |     |   |  +**Rhoesc_Res_004787-T1
             |     |   |     |   +--| (100)
             |     |   |     |      +**Rhoesc_Res_013262-T1
             |     |   |  +--| (100)
             |     |   |  |  +---Sanmal_Sma_023357-T1
             |     |   +--| (99)
             |     |      +---------Morvir_scaffold3.g102.t1
             |  +--| (35)
             |  |  |           +-----------Salkve_EP00050_Salpingoeca_kvevrii_P001679
             |  |  |        +--| (73)
             |  |  |        |  +------------Saldol_EP00054_Salpingoeca_dolichothecata_P030052
             |  |  |     +--| (93)
             |  |  |     |  |   +-------Salmac_EP00052_Salpingoeca_macrocollata_P024790
             |  |  |     |  +---| (100)
             |  |  |     |      |     +--Salpun_EP00053_Salpingoeca_punica_P016638
             |  |  |     |      +-----| (100)
             |  |  |     |            +--Salpun_EP00053_Salpingoeca_punica_P016640
             |  |  |  +--| (88)
             |  |  |  |  |  +-------------Codhol_EP00042_Codosiga_hollandica_P035210
             |  |  |  |  +--| (89)
             |  |  |  |     |                   +-----Chofle_EP00730_Choanoeca_flexa_P005817
             |  |  |  |     |  +----------------| (100)
             |  |  |  |     |  |                +---Choper_EP00045_Choanoeca_perplexa_P003280
             |  |  |  |     +--| (85)
             |  |  |  |        |          +---------------------Didcos_EP00039_Didymoeca_costata_P021492
             |  |  |  |        |  +-------| (100)
             |  |  |  |        |  |       |      +---------------Salinf_EP00049_Salpingoeca_infusionum_P004153
             |  |  |  |        |  |       +------| (100)
             |  |  |  |        |  |              |          +---Chofle_EP00730_Choanoeca_flexa_P018620
             |  |  |  |        |  |              |   +------| (100)
             |  |  |  |        |  |              |   |      +--Choper_EP00045_Choanoeca_perplexa_P007078
             |  |  |  |        |  |              +---| (100)
             |  |  |  |        |  |                  +--------Mbre_EDQ88107
             |  |  |  |        +--| (98)
             |  |  |  |           +--------------------Salurc_EP00051_Salpingoeca_urceolata_P008223
             |  |  +--| (57)
             |  |     |                  +**Bolinf_Binf_sb1242682
             |  |     |               +--| (100)
             |  |     |               |  +**Bolinf_Binf_sb1242683
             |  |     |            +--| (99)
             |  |     |            |  |      +**Horcal_Hcv1.av93.c3.g467.i1
             |  |     |            |  |   +--| (99)
             |  |     |            |  |   |  +--Horcal_Hcv1.av93.c3.g468.i1
             |  |     |            |  +---| (100)
             |  |     |            |      |  +**Pbac_sb2667876
             |  |     |            |      +--| (100)
             |  |     |            |         +----Pbac_sb2667877
             |  |     |         +--| (75)
             |  |     |         |  +--Drygla_Dgla_sb278925
             |  |     +---------| (100)
             |  |               |  +---Coemet_Cmet_scaffold13070_01
             |  |               +--| (75)
             |  |                  +-----Lampan_Lpan_9717_01
             +--| (30)
                +----------------------------------------------Hvul_g25544_1

Tree in newick format:

(Emue_Em0022g578a.t1:0.3743636750,Spolac_c96125_g1_i1_m.12599c92378-g2:0.0388601265,(((Stycar_maker-SC_scaffold5274-snap-gene-0.12-mRNA-1:0.2040480388,Spolac_c92378_g2_i1_m.7780c92378-g2:0.7817714455)98:0.0524135599,Tetwil_g2406.t1:0.5227713531)91:0.1039750825,((Aque_Aqu2.1.16543_001:0.2849050026,Xestes_maker-XT_scaffold3752-augustus-gene-0.10-mRNA-1:0.2211496358)100:0.3963227694,((((((Bralan_BLAG15000581_1:0.4012425739,((((Acagra_model.g10242.t1.1.5d3b8687:0.3596673243,Cscu_XM_023384977.1:0.4068982146)73:0.0698666638,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223901:0.3290152944)66:0.0395648604,(Skow_XM_002735084.2:0.3412885881,(Spur_XM_776224.5:0.0000010000,Spur_XM_030980488.1:0.0000010000)100:0.5083829457)98:0.1289466683)76:0.0807865774,Hsap_ENST00000645843:0.4542758694)80:0.0817269933)74:0.0664959256,(Tcas_TC010883_001:0.7502032564,Dpul_mRNA9749:0.5431462785)98:0.1051650105)94:0.1223066777,Cgig_XM_011418634.3:1.0330353733)85:0.1220921009,(((Opea_EP00118_Oscarella_pearsei_P003508:0.0000021377,Ocar_g8132:0.0000010000)100:0.6922681523,(((Lcom_lcpid88435:0.4283665157,(Gracom_Gcom_C555856_01:0.1843340206,((Leuniv_Lniv_scaffold12178_01:0.0000010000,Leuniv_Lniv_scaffold12179_01:0.0000010000)84:0.0000023905,Leuniv_Lniv_scaffold12180_01:0.0000010000)100:0.1615601008)86:0.1204887981)100:0.3335753458,Clacor_Ccor_scaffold5670_01:0.5837866915)99:0.2035954732,Scil_scict001526.3:2.0791043213)97:0.2882322170)74:0.1481028103,(((HoiH23_PlH23_008696-RA:0.0284856168,HoiH06_mRNA8252:0.0200494114)100:0.0200296870,(Hhon_g06390.t1:0.0022889702,HoiH04_mRNA4176:0.0022429011)100:0.0513161882)100:0.1010216933,(TrH2_TrispH2_006138-RA:0.0000029420,Tadh_TriadT25351:0.0025888801)100:0.0676225462)100:0.6972438932)33:0.0557289193)43:0.0654965942,(((((Spis_XP_022788320_1:0.0288390145,Pocdam_XM_027195389.1:0.0736663962)100:0.1525265509,(Gasp_gasp1.m3.5482.m1:0.1155623132,Fspp_ffun1.m4.23281.m1:0.0949580713)80:0.0254454269)89:0.0588175125,((Amil_Amillepora27353-RA:0.0043940892,(Adig_XM_015898139.1:0.0000024016,Adig_XM_015918988.1:0.0528454467)97:0.0047307816)100:0.2427962789,Gfas_gfas1.m1.15489.m1:0.0850445903)100:0.1069633702)100:0.1812646219,(Nvec_v1g158855:0.3484600499,Exapal_XM_021037394.2:0.3694183741)100:0.3113808328)95:0.1182859398,((Dgig_XM_028553190.1:0.0811176592,Xesp_021262-T1:0.3629139180)95:0.0889346047,Xesp_021263-T1:1.9332036571)100:0.6732317534)75:0.1124571550)39:0.0978764697,(((((Hvul_g14230_1:0.3440636143,(Hvul_g14234_1:0.5487745137,(((Hvul_g30631_1:0.0288844513,((Hvul_g14436_1:0.0000025341,Hvul_g8520_1:0.0064049304)42:0.0000132592,Hvul_g14437_1:0.0206126357)42:0.0000025788)67:0.0031934596,Hvul_g15672_1:0.0000022299)100:0.8439491199,Hvul_g14238_1:0.0000023379)100:0.1021139612)100:0.6636562243)100:0.2661791601,Chem_TCONS_00058555:0.4167543387)100:0.2056588506,(((Nemnom_g17223.t1:0.0487507937,(Rhoesc_Res_004787-T1:0.0000010000,Rhoesc_Res_013262-T1:0.0022278810)100:0.0503474930)100:0.3214592365,Sanmal_Sma_023357-T1:0.3128026410)100:0.2637048518,Morvir_scaffold3.g102.t1:0.7630336518)99:0.1446640929)100:0.3434233806,((((Salkve_EP00050_Salpingoeca_kvevrii_P001679:0.9495938792,Saldol_EP00054_Salpingoeca_dolichothecata_P030052:0.9994581769)73:0.1012406521,(Salmac_EP00052_Salpingoeca_macrocollata_P024790:0.6062474356,(Salpun_EP00053_Salpingoeca_punica_P016638:0.0714440440,Salpun_EP00053_Salpingoeca_punica_P016640:0.1627385678)100:0.4939394600)100:0.3142872025)93:0.2404819054,(Codhol_EP00042_Codosiga_hollandica_P035210:1.0795011750,((Chofle_EP00730_Choanoeca_flexa_P005817:0.5091473350,Choper_EP00045_Choanoeca_perplexa_P003280:0.3117563022)100:1.2758868130,((Didcos_EP00039_Didymoeca_costata_P021492:1.7169036629,(Salinf_EP00049_Salpingoeca_infusionum_P004153:1.2159105917,((Chofle_EP00730_Choanoeca_flexa_P018620:0.3263966660,Choper_EP00045_Choanoeca_perplexa_P007078:0.2652081629)100:0.5654961029,Mbre_EDQ88107:0.6818775698)100:0.3089389928)100:0.5628743254)100:0.6540926478,Salurc_EP00051_Salpingoeca_urceolata_P008223:1.6010196619)98:0.2904161621)85:0.1460822187)89:0.1692536897)88:0.1308239881,((((Bolinf_Binf_sb1242682:0.0000029012,Bolinf_Binf_sb1242683:0.0000010000)100:0.1070008724,((Horcal_Hcv1.av93.c3.g467.i1:0.0000027209,Horcal_Hcv1.av93.c3.g468.i1:0.0221998733)99:0.0138729069,(Pbac_sb2667876:0.0000028160,Pbac_sb2667877:0.4134612661)100:0.0151355068)100:0.3532116964)99:0.0749588840,Drygla_Dgla_sb278925:0.2808400595)75:0.1099487660,(Coemet_Cmet_scaffold13070_01:0.3528287962,Lampan_Lpan_9717_01:0.5011898796)75:0.0904658730)100:0.7722066863)57:0.1152419230)35:0.0613241071,Hvul_g25544_1:3.5279285170)30:0.0158229736)100:0.5171788672)89:0.0749965656)100:0.3458776814);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37996.612666
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Emue_Em0022g578a.t1
|
+--Spolac_c96125_g1_i1_m.12599c92378-g2
|
|         +--Stycar_maker-SC_scaffold5274-snap-gene-0.12-mRNA-1
|      +--| (98)
|      |  +---------Spolac_c92378_g2_i1_m.7780c92378-g2
|   +--| (91)
|   |  +-----Tetwil_g2406.t1
+---| (100)
    |       +--Aque_Aqu2.1.16543_001
    |  +----| (100)
    |  |    +--Xestes_maker-XT_scaffold3752-augustus-gene-0.10-mRNA-1
    +--| (89)
       |                       +----Bralan_BLAG15000581_1
       |                    +--| (74)
       |                    |  |           +---Acagra_model.g10242.t1.1.5d3b8687
       |                    |  |        +--| (73)
       |                    |  |        |  +----Cscu_XM_023384977.1
       |                    |  |     +--| (66)
       |                    |  |     |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223901
       |                    |  |  +--| (76)
       |                    |  |  |  |  +---Skow_XM_002735084.2
       |                    |  |  |  +--| (98)
       |                    |  |  |     |     +--Spur_XM_776224.5
       |                    |  |  |     +-----| (100)
       |                    |  |  |           +--Spur_XM_030980488.1
       |                    |  +--| (80)
       |                    |     +-----Hsap_ENST00000645843
       |                 +--| (94)
       |                 |  |  +---------Tcas_TC010883_001
       |                 |  +--| (98)
       |                 |     +------Dpul_mRNA9749
       |              +--| (85)
       |              |  +------------Cgig_XM_011418634.3
       |           +--| (36)
       |           |  |              +--HoiH23_PlH23_008696-RA
       |           |  |           +--| (100)
       |           |  |           |  +--HoiH06_mRNA8252
       |           |  |        +--| (100)
       |           |  |        |  |  +--Hhon_g06390.t1
       |           |  |        |  +--| (100)
       |           |  |        |     +--HoiH04_mRNA4176
       |           |  +--------| (100)
       |           |           |  +--TrH2_TrispH2_006138-RA
       |           |           +--| (100)
       |           |              +--Tadh_TriadT25351
       |        +--| (43)
       |        |  |           +--Opea_EP00118_Oscarella_pearsei_P003508
       |        |  |  +--------| (100)
       |        |  |  |        +--Ocar_g8132
       |        |  +--| (74)
       |        |     |         +----Lcom_lcpid88435
       |        |     |     +---| (100)
       |        |     |     |   |  +--Gracom_Gcom_C555856_01
       |        |     |     |   +--| (86)
       |        |     |     |      |     +--Leuniv_Lniv_scaffold12178_01
       |        |     |     |      |  +--| (84)
       |        |     |     |      |  |  +--Leuniv_Lniv_scaffold12179_01
       |        |     |     |      +--| (100)
       |        |     |     |         +--Leuniv_Lniv_scaffold12180_01
       |        |     |  +--| (99)
       |        |     |  |  +------Clacor_Ccor_scaffold5670_01
       |        |     +--| (97)
       |        |        +--------------------------Scil_scict001526.3
       |     +--| (39)
       |     |  |              +--Spis_XP_022788320_1
       |     |  |           +--| (100)
       |     |  |           |  +--Pocdam_XM_027195389.1
       |     |  |        +--| (89)
       |     |  |        |  |  +--Gasp_gasp1.m3.5482.m1
       |     |  |        |  +--| (80)
       |     |  |        |     +--Fspp_ffun1.m4.23281.m1
       |     |  |     +--| (100)
       |     |  |     |  |     +--Amil_Amillepora27353-RA
       |     |  |     |  |  +--| (100)
       |     |  |     |  |  |  |  +--Adig_XM_015898139.1
       |     |  |     |  |  |  +--| (97)
       |     |  |     |  |  |     +--Adig_XM_015918988.1
       |     |  |     |  +--| (100)
       |     |  |     |     +--Gfas_gfas1.m1.15489.m1
       |     |  |  +--| (95)
       |     |  |  |  |   +---Nvec_v1g158855
       |     |  |  |  +---| (100)
       |     |  |  |      +---Exapal_XM_021037394.2
       |     |  +--| (75)
       |     |     |           +--Dgig_XM_028553190.1
       |     |     |        +--| (95)
       |     |     |        |  +---Xesp_021262-T1
       |     |     +--------| (100)
       |     |              +------------------------Xesp_021263-T1
       +-----| (100)
             |               +---Hvul_g14230_1
             |            +--| (100)
             |            |  |       +------Hvul_g14234_1
             |            |  +-------| (100)
             |            |          |                +--Hvul_g30631_1
             |            |          |             +--| (67)
             |            |          |             |  |     +--Hvul_g14436_1
             |            |          |             |  |  +--| (42)
             |            |          |             |  |  |  +--Hvul_g8520_1
             |            |          |             |  +--| (42)
             |            |          |             |     +--Hvul_g14437_1
             |            |          |  +----------| (100)
             |            |          |  |          +--Hvul_g15672_1
             |            |          +--| (100)
             |            |             +--Hvul_g14238_1
             |         +--| (100)
             |         |  +----Chem_TCONS_00058555
             |     +---| (100)
             |     |   |         +--Nemnom_g17223.t1
             |     |   |     +---| (100)
             |     |   |     |   |  +--Rhoesc_Res_004787-T1
             |     |   |     |   +--| (100)
             |     |   |     |      +--Rhoesc_Res_013262-T1
             |     |   |  +--| (100)
             |     |   |  |  +---Sanmal_Sma_023357-T1
             |     |   +--| (99)
             |     |      +---------Morvir_scaffold3.g102.t1
             |  +--| (35)
             |  |  |           +-----------Salkve_EP00050_Salpingoeca_kvevrii_P001679
             |  |  |        +--| (73)
             |  |  |        |  +------------Saldol_EP00054_Salpingoeca_dolichothecata_P030052
             |  |  |     +--| (93)
             |  |  |     |  |   +-------Salmac_EP00052_Salpingoeca_macrocollata_P024790
             |  |  |     |  +---| (100)
             |  |  |     |      |     +--Salpun_EP00053_Salpingoeca_punica_P016638
             |  |  |     |      +-----| (100)
             |  |  |     |            +--Salpun_EP00053_Salpingoeca_punica_P016640
             |  |  |  +--| (88)
             |  |  |  |  |  +-------------Codhol_EP00042_Codosiga_hollandica_P035210
             |  |  |  |  +--| (89)
             |  |  |  |     |                   +-----Chofle_EP00730_Choanoeca_flexa_P005817
             |  |  |  |     |  +----------------| (100)
             |  |  |  |     |  |                +---Choper_EP00045_Choanoeca_perplexa_P003280
             |  |  |  |     +--| (85)
             |  |  |  |        |          +---------------------Didcos_EP00039_Didymoeca_costata_P021492
             |  |  |  |        |  +-------| (100)
             |  |  |  |        |  |       |      +---------------Salinf_EP00049_Salpingoeca_infusionum_P004153
             |  |  |  |        |  |       +------| (100)
             |  |  |  |        |  |              |          +---Chofle_EP00730_Choanoeca_flexa_P018620
             |  |  |  |        |  |              |   +------| (100)
             |  |  |  |        |  |              |   |      +--Choper_EP00045_Choanoeca_perplexa_P007078
             |  |  |  |        |  |              +---| (100)
             |  |  |  |        |  |                  +--------Mbre_EDQ88107
             |  |  |  |        +--| (98)
             |  |  |  |           +--------------------Salurc_EP00051_Salpingoeca_urceolata_P008223
             |  |  +--| (57)
             |  |     |                  +--Bolinf_Binf_sb1242682
             |  |     |               +--| (100)
             |  |     |               |  +--Bolinf_Binf_sb1242683
             |  |     |            +--| (99)
             |  |     |            |  |      +--Horcal_Hcv1.av93.c3.g467.i1
             |  |     |            |  |   +--| (99)
             |  |     |            |  |   |  +--Horcal_Hcv1.av93.c3.g468.i1
             |  |     |            |  +---| (100)
             |  |     |            |      |  +--Pbac_sb2667876
             |  |     |            |      +--| (100)
             |  |     |            |         +----Pbac_sb2667877
             |  |     |         +--| (75)
             |  |     |         |  +--Drygla_Dgla_sb278925
             |  |     +---------| (100)
             |  |               |  +---Coemet_Cmet_scaffold13070_01
             |  |               +--| (75)
             |  |                  +-----Lampan_Lpan_9717_01
             +--| (30)
                +----------------------------------------------Hvul_g25544_1


Consensus tree in newick format: 

(Emue_Em0022g578a.t1:0.3738465792,Spolac_c96125_g1_i1_m.12599c92378-g2:0.0389589662,(((Stycar_maker-SC_scaffold5274-snap-gene-0.12-mRNA-1:0.2046939587,Spolac_c92378_g2_i1_m.7780c92378-g2:0.7801297408)98:0.0512494071,Tetwil_g2406.t1:0.5217301075)91:0.1039858477,((Aque_Aqu2.1.16543_001:0.2845272332,Xestes_maker-XT_scaffold3752-augustus-gene-0.10-mRNA-1:0.2211578090)100:0.3970735375,(((((((Bralan_BLAG15000581_1:0.4030341442,((((Acagra_model.g10242.t1.1.5d3b8687:0.3595631955,Cscu_XM_023384977.1:0.4063355112)73:0.0698626959,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223901:0.3292687282)66:0.0400412157,(Skow_XM_002735084.2:0.3416503458,(Spur_XM_776224.5:0.0000021295,Spur_XM_030980488.1:0.0000021295)100:0.5077034927)98:0.1286729129)76:0.0786441883,Hsap_ENST00000645843:0.4565696949)80:0.0785711499)74:0.0681225838,(Tcas_TC010883_001:0.7515103986,Dpul_mRNA9749:0.5435570026)98:0.1051503401)94:0.1145855605,Cgig_XM_011418634.3:1.0276544517)85:0.1215648039,(((HoiH23_PlH23_008696-RA:0.0284501729,HoiH06_mRNA8252:0.0200459031)100:0.0200081765,(Hhon_g06390.t1:0.0022870445,HoiH04_mRNA4176:0.0022406672)100:0.0512813090)100:0.1020135114,(TrH2_TrispH2_006138-RA:0.0000027125,Tadh_TriadT25351:0.0025863523)100:0.0665312114)100:0.7238465789)36:0.0287978205,((Opea_EP00118_Oscarella_pearsei_P003508:0.0000022749,Ocar_g8132:0.0000021295)100:0.6973156842,(((Lcom_lcpid88435:0.4246578404,(Gracom_Gcom_C555856_01:0.1842631184,((Leuniv_Lniv_scaffold12178_01:0.0000021295,Leuniv_Lniv_scaffold12179_01:0.0000021295)84:0.0000022075,Leuniv_Lniv_scaffold12180_01:0.0000021295)100:0.1613963313)86:0.1237327007)100:0.3322389420,Clacor_Ccor_scaffold5670_01:0.5829850106)99:0.2094224909,Scil_scict001526.3:2.0735363757)97:0.2833397469)74:0.1805678562)43:0.0597565520,(((((Spis_XP_022788320_1:0.0287836495,Pocdam_XM_027195389.1:0.0736451568)100:0.1525598748,(Gasp_gasp1.m3.5482.m1:0.1154933768,Fspp_ffun1.m4.23281.m1:0.0948263713)80:0.0253738673)89:0.0594883744,((Amil_Amillepora27353-RA:0.0043958479,(Adig_XM_015898139.1:0.0000020320,Adig_XM_015918988.1:0.0528057831)97:0.0047265535)100:0.2428014007,Gfas_gfas1.m1.15489.m1:0.0848072989)100:0.1064792930)100:0.1763387759,(Nvec_v1g158855:0.3490099182,Exapal_XM_021037394.2:0.3681625425)100:0.3126514254)95:0.1158295808,((Dgig_XM_028553190.1:0.0820211482,Xesp_021262-T1:0.3620972191)95:0.0859432847,Xesp_021263-T1:1.9381096209)100:0.6812758663)75:0.1141950016)39:0.1074431156,(((((Hvul_g14230_1:0.3435720365,(Hvul_g14234_1:0.5479947317,(((Hvul_g30631_1:0.0285916463,((Hvul_g14436_1:0.0000021295,Hvul_g8520_1:0.0063585676)42:0.0000436123,Hvul_g14437_1:0.0206037715)42:0.0026722721)67:0.0004856658,Hvul_g15672_1:0.0000021295)100:0.8435012321,Hvul_g14238_1:0.0000024702)100:0.1020675447)100:0.6629267762)100:0.2669111487,Chem_TCONS_00058555:0.4157191808)100:0.2060979256,(((Nemnom_g17223.t1:0.0487645717,(Rhoesc_Res_004787-T1:0.0000021295,Rhoesc_Res_013262-T1:0.0022267058)100:0.0502503063)100:0.3212821299,Sanmal_Sma_023357-T1:0.3124709836)100:0.2629671051,Morvir_scaffold3.g102.t1:0.7630770513)99:0.1438387914)100:0.3444229032,((((Salkve_EP00050_Salpingoeca_kvevrii_P001679:0.9490982235,Saldol_EP00054_Salpingoeca_dolichothecata_P030052:0.9971242092)73:0.1013232874,(Salmac_EP00052_Salpingoeca_macrocollata_P024790:0.6043652502,(Salpun_EP00053_Salpingoeca_punica_P016638:0.0711146486,Salpun_EP00053_Salpingoeca_punica_P016640:0.1627809599)100:0.4937208794)100:0.3135373562)93:0.2396941461,(Codhol_EP00042_Codosiga_hollandica_P035210:1.0773624292,((Chofle_EP00730_Choanoeca_flexa_P005817:0.5071911822,Choper_EP00045_Choanoeca_perplexa_P003280:0.3130537347)100:1.2742683113,((Didcos_EP00039_Didymoeca_costata_P021492:1.7147013358,(Salinf_EP00049_Salpingoeca_infusionum_P004153:1.2149719551,((Chofle_EP00730_Choanoeca_flexa_P018620:0.3259499890,Choper_EP00045_Choanoeca_perplexa_P007078:0.2648740101)100:0.5651484534,Mbre_EDQ88107:0.6814365134)100:0.3094232000)100:0.5606921461)100:0.6530785145,Salurc_EP00051_Salpingoeca_urceolata_P008223:1.6006841527)98:0.2902191567)85:0.1480357546)89:0.1673719199)88:0.1312162943,((((Bolinf_Binf_sb1242682:0.0000021295,Bolinf_Binf_sb1242683:0.0000021295)100:0.1070009882,((Horcal_Hcv1.av93.c3.g467.i1:0.0000026910,Horcal_Hcv1.av93.c3.g468.i1:0.0221765127)99:0.0138645670,(Pbac_sb2667876:0.0000024392,Pbac_sb2667877:0.4127891844)100:0.0151134735)100:0.3527065491)99:0.0748436512,Drygla_Dgla_sb278925:0.2805651235)75:0.1091636871,(Coemet_Cmet_scaffold13070_01:0.3521602472,Lampan_Lpan_9717_01:0.5011837459)75:0.0911114974)100:0.7701895081)57:0.1147176828)35:0.0548685398,Hvul_g25544_1:3.5340416460)30:0.0183709993)100:0.5158860067)89:0.0735515924)100:0.3450720611);

TIME STAMP
----------

Date and time: Wed Jun  1 15:14:42 2022
Total CPU time used: 822.195406 seconds (0h:13m:42s)
Total wall-clock time used: 824.8402979 seconds (0h:13m:44s)

