IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_160.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 988176

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 552 amino-acid sites
Number of constant sites: 2 (= 0.362319% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.362319% of all sites)
Number of parsimony informative sites: 550
Number of distinct site patterns: 552

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -49576.036   99502.073 +    0.514   99665.903 +    0.771  100256.944 +    0.901
LG+F+I+G4        -49575.093   99502.185 +    0.486   99668.329 +    0.229  100261.370 +   0.0986
WAG+F+G4         -49639.097   99628.194 - 2.11e-28   99792.023 - 3.16e-28  100383.065 -  3.7e-28
WAG+F+I+G4       -49636.632   99625.264 - 9.13e-28   99791.408 -  4.3e-28  100384.448 - 1.85e-28
JTT+F+I+G4       -49638.477   99628.955 - 1.44e-28   99795.099 -  6.8e-29  100388.139 - 2.93e-29
JTT+F+G4         -49644.801   99639.602 - 7.03e-31   99803.432 - 1.05e-30  100394.473 - 1.23e-30
JTT+I+G4         -49982.235  100278.471 - 1.31e-169  100404.390 - 3.36e-161  100955.698 - 1.67e-152
JTT+G4           -49987.373  100286.745 - 2.1e-171  100410.755 - 1.39e-162  100959.659 - 2.3e-153
WAG+G4           -50036.343  100384.686 - 1.13e-192  100508.696 - 7.53e-184  101057.599 - 1.24e-174
WAG+I+G4         -50033.645  100381.290 - 6.19e-192  100507.209 - 1.58e-183  101058.517 - 7.86e-175
LG+G4            -50073.646  100459.292 - 7.14e-209  100583.302 - 4.75e-200  101132.205 - 7.84e-191
LG+I+G4          -50073.303  100460.606 - 3.7e-209  100586.525 - 9.47e-201  101137.833 - 4.7e-192
LG+I             -51217.453  102746.907 -        0  102870.917 -        0  103419.820 -        0
LG               -51233.470  102776.940 -        0  102899.061 -        0  103445.540 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0653
  pi(R) = 0.0505
  pi(N) = 0.0546
  pi(D) = 0.0594
  pi(C) = 0.0122
  pi(Q) = 0.0544
  pi(E) = 0.0559
  pi(G) = 0.0470
  pi(H) = 0.0247
  pi(I) = 0.0436
  pi(L) = 0.0844
  pi(K) = 0.0587
  pi(M) = 0.0192
  pi(F) = 0.0326
  pi(P) = 0.0743
  pi(S) = 0.1187
  pi(T) = 0.0710
  pi(W) = 0.0018
  pi(Y) = 0.0136
  pi(V) = 0.0581

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3271

 Category  Relative_rate  Proportion
  1         0.1973         0.2500
  2         0.5570         0.2500
  3         1.0384         0.2500
  4         2.2072         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49544.4159 (s.e. 726.8920)
Unconstrained log-likelihood (without tree): -3485.0785
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 99438.8318
Corrected Akaike information criterion (AICc) score: 99602.6616
Bayesian information criterion (BIC) score: 100193.7027

Total tree length (sum of branch lengths): 85.2480
Sum of internal branch lengths: 30.5663 (35.8558% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0004g139a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0004g139a.t1
|
+--Spolac_c88365_g1_i1_m.4968c104539-g1
|
|        +---Tetwil_g4456.t1
+--------| (100)
         |        +--Stycar_maker-SC_scaffold123823-augustus-gene-0.181-mRNA-1
         |  +-----| (100)
         |  |     +--Stycar_maker-SC_scaffold73966-snap-gene-0.12-mRNA-1
         +--| (97)
            |                   +**Aque_Aqu2.1.06357_001
            |          +--------| (100)
            |          |        +--Aque_Aqu2.1.33640_001
            |       +--| (45)
            |       |  +-----Halamb_c42901_g1_i3m.15452
            |  +----| (100)
            |  |    +-----Xestes_maker-XT_scaffold22801-augustus-gene-0.12-mRNA-1
            +--| (98)
               |                              +---Acaspe_EP00035_Acanthoeca_spectabilis_P020032
               |                         +----| (100)
               |                         |    |    +**Helnan_EP00037_Helgoeca_nana_P012449
               |                         |    +----| (100)
               |                         |         +--Helnan_EP00037_Helgoeca_nana_P012450
               |                      +--| (83)
               |                      |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P033854
               |                 +----| (100)
               |                 |    +------Diagra_EP00040_Diaphanoeca_grandis_P027195
               |              +--| (51)
               |              |  |              +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P019054
               |              |  |           +--| (99)
               |              |  |           |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P001072
               |              |  |        +--| (42)
               |              |  |        |  |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P004543
               |              |  |        |  +--| (69)
               |              |  |        |     +---------Salpun_EP00053_Salpingoeca_punica_P016541
               |              |  |     +--| (66)
               |              |  |     |  |     +--Salpun_EP00053_Salpingoeca_punica_P016540
               |              |  |     |  +-----| (87)
               |              |  |     |        +--Salpun_EP00053_Salpingoeca_punica_P016543
               |              |  |  +--| (84)
               |              |  |  |  |  +--------Salurc_EP00051_Salpingoeca_urceolata_P035624
               |              |  |  |  +--| (74)
               |              |  |  |     |  +------------Saldol_EP00054_Salpingoeca_dolichothecata_P008319
               |              |  |  |     +--| (62)
               |              |  |  |        +----------Didcos_EP00039_Didymoeca_costata_P030475
               |              |  +--| (67)
               |              |     +-----------Codhol_EP00042_Codosiga_hollandica_P045566
               |           +--| (68)
               |           |  +----------------------Clacor_Ccor_scaffold8695_01
               |        +--| (84)
               |        |  |        +--------Salinf_EP00049_Salpingoeca_infusionum_P001197
               |        |  |     +--| (97)
               |        |  |     |  |         +--Microa_EP00043_Microstomoeca_roanoka_P005710
               |        |  |     |  |   +-----| (100)
               |        |  |     |  |   |     +--Microa_EP00043_Microstomoeca_roanoka_P005711
               |        |  |     |  +---| (100)
               |        |  |     |      +--Sros_EGD76701
               |        |  |  +--| (89)
               |        |  |  |  |                  +--Chofle_EP00730_Choanoeca_flexa_P012424
               |        |  |  |  +------------------| (100)
               |        |  |  |                     +--Choper_EP00045_Choanoeca_perplexa_P001123
               |        |  +--| (61)
               |        |     |                             +**Bolinf_Binf_sb1216490
               |        |     |                        +----| (100)
               |        |     |                        |    +--Mertsp_Mesp_sb557122
               |        |     |                     +--| (53)
               |        |     |                     |  |  +----Mlei_ML0775.g7.i1
               |        |     |                     |  +--| (53)
               |        |     |                     |     |  +--Drygla_Dgla_sb310621
               |        |     |                     |     +--| (49)
               |        |     |                     |        +--------Coemet_Cmet_C596485_01
               |        |     |                  +--| (58)
               |        |     |                  |  +---Lampan_Lpan_14653_01
               |        |     +------------------| (100)
               |        |                        |     +**Horcal_Hcv1.av93.c1.g1140.i1
               |        |                        +-----| (100)
               |        |                              +--Pbac_sb2640668
               |     +--| (68)
               |     |  |                         +--Spur_XM_030989792.1
               |     |  |                      +--| (100)
               |     |  |                      |  +**Spur_XM_030993558.1
               |     |  |           +----------| (100)
               |     |  |           |          +--Spur_XM_030990353.1
               |     |  |        +--| (95)
               |     |  |        |  +-------------Skow_XM_002733057.1
               |     |  |     +--| (96)
               |     |  |     |  +---------Bralan_BLAG10000584_1
               |     |  |  +--| (98)
               |     |  |  |  +--------Hsap_ENST00000319977
               |     |  +--| (78)
               |     |     |        +---------Acagra_model.g7935.t1
               |     |     |     +--| (100)
               |     |     |     |  +----------Cgig_XM_020074657.2
               |     |     |  +--| (95)
               |     |     |  |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222670
               |     |     +--| (81)
               |     |        +---------------------Tcas_TC006118_001
               |  +--| (44)
               |  |  |                            +--Spis_XP_022785631_1
               |  |  |                         +--| (100)
               |  |  |                         |  +--Pocdam_XM_027201602.1
               |  |  |                      +--| (90)
               |  |  |                      |  |  +--Gfas_gfas1.m1.5348.m1
               |  |  |                      |  +--| (100)
               |  |  |                      |     |      +--Amil_Amillepora08351-RA
               |  |  |                      |     |   +--| (100)
               |  |  |                      |     |   |  +--Adig_XM_015919462.1
               |  |  |                      |     +---| (100)
               |  |  |                      |         +**Adig_XM_015919469.1
               |  |  |                   +--| (86)
               |  |  |                   |  +--Fspp_ffun1.m4.6020.m1
               |  |  |                +--| (88)
               |  |  |                |  +--Gasp_gasp1.m3.5264.m1
               |  |  |            +---| (100)
               |  |  |            |   +--Gasp_gasp1.m3.5265.m1
               |  |  |         +--| (94)
               |  |  |         |  +-----Exapal_XM_021056846.2
               |  |  |     +---| (98)
               |  |  |     |   |    +--Nvec_v1g244894
               |  |  |     |   +----| (100)
               |  |  |     |        |   +---Nvec_v1g244895
               |  |  |     |        +---| (100)
               |  |  |     |            +**Nvec_v1g222934
               |  |  |  +--| (98)
               |  |  |  |  |        +----------Morvir_scaffold23.g89.t1
               |  |  |  |  |     +--| (100)
               |  |  |  |  |     |  |  +--------Sanmal_Sma_005680-T1
               |  |  |  |  |     |  +--| (98)
               |  |  |  |  |     |     |  +------Aaur_scaffold1325.g4.t1
               |  |  |  |  |     |     +--| (97)
               |  |  |  |  |     |        |    +------Nemnom_g16602.t1
               |  |  |  |  |     |        +----| (100)
               |  |  |  |  |     |             +--Rhoesc_Res_005425-T1
               |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |  +------------Hvul_g33811_1
               |  |  |  |  |  |  +--| (97)
               |  |  |  |  |  |     +------------Chem_TCONS_00032236
               |  |  |  |  +--| (98)
               |  |  |  |     |    +------Dgig_XM_028545422.1
               |  |  |  |     +----| (100)
               |  |  |  |          +-----------Xesp_001389-T1
               |  |  +--| (72)
               |  |     |                     +--HoiH23_PlH23_003016-RA
               |  |     |                  +--| (100)
               |  |     |                  |  +--HoiH06_mRNA5726
               |  |     |               +--| (100)
               |  |     |               |  |  +--Hhon_g11296.t1
               |  |     |               |  +--| (100)
               |  |     |               |     +--HoiH04_mRNA13124
               |  |     |  +------------| (100)
               |  |     |  |            +--TrH2_TrispH2_008529-RA
               |  |     +--| (79)
               |  |        +----------------------Plespi_Pspi_scaffold4018_01
               +--| (99)
                  |    +---------------Opea_EP00118_Oscarella_pearsei_P017818
                  +----| (91)
                       +----------Plajan_Pjan_C560488_01

Tree in newick format:

(Emue_Em0004g139a.t1:0.1374261437,Spolac_c88365_g1_i1_m.4968c104539-g1:0.3556738084,(Tetwil_g4456.t1:0.5718208694,((Stycar_maker-SC_scaffold123823-augustus-gene-0.181-mRNA-1:0.2534857701,Stycar_maker-SC_scaffold73966-snap-gene-0.12-mRNA-1:0.2759190048)100:0.7222353967,((((Aque_Aqu2.1.06357_001:0.0000029291,Aque_Aqu2.1.33640_001:0.0496605246)100:1.0561161290,Halamb_c42901_g1_i3m.15452:0.7437695517)45:0.1574750435,Xestes_maker-XT_scaffold22801-augustus-gene-0.12-mRNA-1:0.6992828683)100:0.5798963847,(((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P020032:0.4921377485,(Helnan_EP00037_Helgoeca_nana_P012449:0.0000025632,Helnan_EP00037_Helgoeca_nana_P012450:0.3454959054)100:0.5903267239)100:0.6342457799,Stedip_EP00041_Stephanoeca_diplocostata_P033854:0.7352404584)83:0.1262761717,Diagra_EP00040_Diaphanoeca_grandis_P027195:0.8060867284)100:0.5750598152,(((((Mylflu_EP00047_Mylnosiga_fluctuans_P019054:1.4593305442,Salkve_EP00050_Salpingoeca_kvevrii_P001072:1.0794975502)99:0.2098476502,(Salmac_EP00052_Salpingoeca_macrocollata_P004543:1.1580118439,Salpun_EP00053_Salpingoeca_punica_P016541:1.2632096533)69:0.4522116478)42:0.0938716970,(Salpun_EP00053_Salpingoeca_punica_P016540:0.2963466933,Salpun_EP00053_Salpingoeca_punica_P016543:0.0648302093)87:0.8021050047)66:0.2068344563,(Salurc_EP00051_Salpingoeca_urceolata_P035624:1.1470322219,(Saldol_EP00054_Salpingoeca_dolichothecata_P008319:1.5494051920,Didcos_EP00039_Didymoeca_costata_P030475:1.3704900164)62:0.0906891443)74:0.1796015860)84:0.1340618624,Codhol_EP00042_Codosiga_hollandica_P045566:1.4849073931)67:0.0574799679)51:0.0018161532,Clacor_Ccor_scaffold8695_01:2.6688883174)68:0.1597271552,(((Salinf_EP00049_Salpingoeca_infusionum_P001197:1.0522231148,((Microa_EP00043_Microstomoeca_roanoka_P005710:0.1268939048,Microa_EP00043_Microstomoeca_roanoka_P005711:0.0482423490)100:0.7468979957,Sros_EGD76701:0.4390538912)100:0.5197423609)97:0.4508385822,(Chofle_EP00730_Choanoeca_flexa_P012424:0.4206989489,Choper_EP00045_Choanoeca_perplexa_P001123:0.3270307642)100:2.2581853820)89:0.3369195297,((((Bolinf_Binf_sb1216490:0.0000010000,Mertsp_Mesp_sb557122:0.0094555179)100:0.5938536416,(Mlei_ML0775.g7.i1:0.6752417720,(Drygla_Dgla_sb310621:0.4442125104,Coemet_Cmet_C596485_01:1.1251316978)49:0.0990724481)53:0.1923933965)53:0.1285878156,Lampan_Lpan_14653_01:0.4608986122)58:0.3107046839,(Horcal_Hcv1.av93.c1.g1140.i1:0.0000026962,Pbac_sb2640668:0.0514758550)100:0.7742391126)100:2.2353444210)61:0.2586472882)84:0.3119799875,((((((Spur_XM_030989792.1:0.1115620852,Spur_XM_030993558.1:0.0000024623)100:0.0657344986,Spur_XM_030990353.1:0.0209245414)100:1.2830730350,Skow_XM_002733057.1:1.6893542721)95:0.0996235298,Bralan_BLAG10000584_1:1.2206860860)96:0.1042702244,Hsap_ENST00000319977:1.1406377874)98:0.1438722598,(((Acagra_model.g7935.t1:1.2410050945,Cgig_XM_020074657.2:1.2906168951)100:0.4299311729,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222670:2.2743954308)95:0.2288062569,Tcas_TC006118_001:2.6344689298)81:0.2647566724)78:0.1334916817)68:0.0777367896,(((((((((Spis_XP_022785631_1:0.1496709291,Pocdam_XM_027201602.1:0.0857487480)100:0.2346300473,(Gfas_gfas1.m1.5348.m1:0.3014552174,((Amil_Amillepora08351-RA:0.0272798406,Adig_XM_015919462.1:0.0300476762)100:0.0104741400,Adig_XM_015919469.1:0.0007110556)100:0.4702545245)100:0.1994238008)90:0.0446048991,Fspp_ffun1.m4.6020.m1:0.2186767432)86:0.0808198758,Gasp_gasp1.m3.5264.m1:0.1325333929)88:0.0208437796,Gasp_gasp1.m3.5265.m1:0.3811495723)100:0.5394215641,Exapal_XM_021056846.2:0.7864651732)94:0.1071605143,(Nvec_v1g244894:0.0902346485,(Nvec_v1g244895:0.5504177107,Nvec_v1g222934:0.0000010000)100:0.5064496809)100:0.6025804652)98:0.5094256890,(((Morvir_scaffold23.g89.t1:1.3427938588,(Sanmal_Sma_005680-T1:1.0693871161,(Aaur_scaffold1325.g4.t1:0.8968456653,(Nemnom_g16602.t1:0.8741721807,Rhoesc_Res_005425-T1:0.3467171958)100:0.6749759563)97:0.1281711615)98:0.1022412551)100:0.2699356307,(Hvul_g33811_1:1.5491923955,Chem_TCONS_00032236:1.5459157172)97:0.3475071180)100:0.3227200874,(Dgig_XM_028545422.1:0.8373432090,Xesp_001389-T1:1.4692191687)100:0.6067695129)98:0.2273340063)98:0.3466277025,((((HoiH23_PlH23_003016-RA:0.0509426587,HoiH06_mRNA5726:0.0692685398)100:0.0991380329,(Hhon_g11296.t1:0.0042102918,HoiH04_mRNA13124:0.0045539882)100:0.0889751733)100:0.3272888157,TrH2_TrispH2_008529-RA:0.1706230068)100:1.5185239150,Plespi_Pspi_scaffold4018_01:2.6559993768)79:0.3600605471)72:0.1867023618)44:0.0903525359,(Opea_EP00118_Oscarella_pearsei_P017818:1.8742985630,Plajan_Pjan_C560488_01:1.3536029299)91:0.5949701466)99:0.4519742019)98:0.3006182976)97:0.2133370406)100:1.1034107350);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -49544.679140
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0004g139a.t1
|
+--Spolac_c88365_g1_i1_m.4968c104539-g1
|
|        +---Tetwil_g4456.t1
+--------| (100)
         |        +--Stycar_maker-SC_scaffold123823-augustus-gene-0.181-mRNA-1
         |  +-----| (100)
         |  |     +--Stycar_maker-SC_scaffold73966-snap-gene-0.12-mRNA-1
         +--| (97)
            |                +--Aque_Aqu2.1.06357_001
            |       +--------| (100)
            |       |        +--Aque_Aqu2.1.33640_001
            |  +----| (100)
            |  |    |  +----Xestes_maker-XT_scaffold22801-augustus-gene-0.12-mRNA-1
            |  |    +--| (55)
            |  |       +----Halamb_c42901_g1_i3m.15452
            +--| (98)
               |                              +---Acaspe_EP00035_Acanthoeca_spectabilis_P020032
               |                         +----| (100)
               |                         |    |    +--Helnan_EP00037_Helgoeca_nana_P012449
               |                         |    +----| (100)
               |                         |         +--Helnan_EP00037_Helgoeca_nana_P012450
               |                      +--| (83)
               |                      |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P033854
               |                 +----| (100)
               |                 |    +------Diagra_EP00040_Diaphanoeca_grandis_P027195
               |              +--| (51)
               |              |  |              +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P019054
               |              |  |           +--| (99)
               |              |  |           |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P001072
               |              |  |        +--| (42)
               |              |  |        |  |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P004543
               |              |  |        |  +--| (69)
               |              |  |        |     +---------Salpun_EP00053_Salpingoeca_punica_P016541
               |              |  |     +--| (66)
               |              |  |     |  |     +--Salpun_EP00053_Salpingoeca_punica_P016540
               |              |  |     |  +-----| (87)
               |              |  |     |        +--Salpun_EP00053_Salpingoeca_punica_P016543
               |              |  |  +--| (84)
               |              |  |  |  |  +--------Salurc_EP00051_Salpingoeca_urceolata_P035624
               |              |  |  |  +--| (74)
               |              |  |  |     |  +------------Saldol_EP00054_Salpingoeca_dolichothecata_P008319
               |              |  |  |     +--| (62)
               |              |  |  |        +----------Didcos_EP00039_Didymoeca_costata_P030475
               |              |  +--| (67)
               |              |     +-----------Codhol_EP00042_Codosiga_hollandica_P045566
               |           +--| (68)
               |           |  +----------------------Clacor_Ccor_scaffold8695_01
               |        +--| (84)
               |        |  |        +--------Salinf_EP00049_Salpingoeca_infusionum_P001197
               |        |  |     +--| (97)
               |        |  |     |  |         +--Microa_EP00043_Microstomoeca_roanoka_P005710
               |        |  |     |  |   +-----| (100)
               |        |  |     |  |   |     +--Microa_EP00043_Microstomoeca_roanoka_P005711
               |        |  |     |  +---| (100)
               |        |  |     |      +--Sros_EGD76701
               |        |  |  +--| (89)
               |        |  |  |  |                  +--Chofle_EP00730_Choanoeca_flexa_P012424
               |        |  |  |  +------------------| (100)
               |        |  |  |                     +--Choper_EP00045_Choanoeca_perplexa_P001123
               |        |  +--| (61)
               |        |     |                             +--Bolinf_Binf_sb1216490
               |        |     |                        +----| (100)
               |        |     |                        |    +--Mertsp_Mesp_sb557122
               |        |     |                     +--| (53)
               |        |     |                     |  |  +----Mlei_ML0775.g7.i1
               |        |     |                     |  +--| (53)
               |        |     |                     |     |  +--Drygla_Dgla_sb310621
               |        |     |                     |     +--| (49)
               |        |     |                     |        +--------Coemet_Cmet_C596485_01
               |        |     |                  +--| (58)
               |        |     |                  |  +---Lampan_Lpan_14653_01
               |        |     +------------------| (100)
               |        |                        |     +--Horcal_Hcv1.av93.c1.g1140.i1
               |        |                        +-----| (100)
               |        |                              +--Pbac_sb2640668
               |     +--| (68)
               |     |  |                         +--Spur_XM_030989792.1
               |     |  |                      +--| (100)
               |     |  |                      |  +--Spur_XM_030993558.1
               |     |  |           +----------| (100)
               |     |  |           |          +--Spur_XM_030990353.1
               |     |  |        +--| (95)
               |     |  |        |  +-------------Skow_XM_002733057.1
               |     |  |     +--| (96)
               |     |  |     |  +---------Bralan_BLAG10000584_1
               |     |  |  +--| (98)
               |     |  |  |  +--------Hsap_ENST00000319977
               |     |  +--| (78)
               |     |     |        +---------Acagra_model.g7935.t1
               |     |     |     +--| (100)
               |     |     |     |  +----------Cgig_XM_020074657.2
               |     |     |  +--| (95)
               |     |     |  |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222670
               |     |     +--| (81)
               |     |        +---------------------Tcas_TC006118_001
               |  +--| (44)
               |  |  |                            +--Spis_XP_022785631_1
               |  |  |                         +--| (100)
               |  |  |                         |  +--Pocdam_XM_027201602.1
               |  |  |                      +--| (90)
               |  |  |                      |  |  +--Gfas_gfas1.m1.5348.m1
               |  |  |                      |  +--| (100)
               |  |  |                      |     |      +--Amil_Amillepora08351-RA
               |  |  |                      |     |   +--| (100)
               |  |  |                      |     |   |  +--Adig_XM_015919462.1
               |  |  |                      |     +---| (100)
               |  |  |                      |         +--Adig_XM_015919469.1
               |  |  |                   +--| (86)
               |  |  |                   |  +--Fspp_ffun1.m4.6020.m1
               |  |  |                +--| (88)
               |  |  |                |  +--Gasp_gasp1.m3.5264.m1
               |  |  |            +---| (100)
               |  |  |            |   +--Gasp_gasp1.m3.5265.m1
               |  |  |         +--| (94)
               |  |  |         |  +-----Exapal_XM_021056846.2
               |  |  |     +---| (98)
               |  |  |     |   |    +--Nvec_v1g244894
               |  |  |     |   +----| (100)
               |  |  |     |        |   +---Nvec_v1g244895
               |  |  |     |        +---| (100)
               |  |  |     |            +--Nvec_v1g222934
               |  |  |  +--| (98)
               |  |  |  |  |        +----------Morvir_scaffold23.g89.t1
               |  |  |  |  |     +--| (100)
               |  |  |  |  |     |  |  +--------Sanmal_Sma_005680-T1
               |  |  |  |  |     |  +--| (98)
               |  |  |  |  |     |     |  +------Aaur_scaffold1325.g4.t1
               |  |  |  |  |     |     +--| (97)
               |  |  |  |  |     |        |    +------Nemnom_g16602.t1
               |  |  |  |  |     |        +----| (100)
               |  |  |  |  |     |             +--Rhoesc_Res_005425-T1
               |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |  +------------Hvul_g33811_1
               |  |  |  |  |  |  +--| (97)
               |  |  |  |  |  |     +------------Chem_TCONS_00032236
               |  |  |  |  +--| (98)
               |  |  |  |     |    +------Dgig_XM_028545422.1
               |  |  |  |     +----| (100)
               |  |  |  |          +-----------Xesp_001389-T1
               |  |  +--| (72)
               |  |     |                     +--HoiH23_PlH23_003016-RA
               |  |     |                  +--| (100)
               |  |     |                  |  +--HoiH06_mRNA5726
               |  |     |               +--| (100)
               |  |     |               |  |  +--Hhon_g11296.t1
               |  |     |               |  +--| (100)
               |  |     |               |     +--HoiH04_mRNA13124
               |  |     |  +------------| (100)
               |  |     |  |            +--TrH2_TrispH2_008529-RA
               |  |     +--| (79)
               |  |        +----------------------Plespi_Pspi_scaffold4018_01
               +--| (99)
                  |    +---------------Opea_EP00118_Oscarella_pearsei_P017818
                  +----| (91)
                       +----------Plajan_Pjan_C560488_01


Consensus tree in newick format: 

(Emue_Em0004g139a.t1:0.1370469966,Spolac_c88365_g1_i1_m.4968c104539-g1:0.3557528546,(Tetwil_g4456.t1:0.5662420876,((Stycar_maker-SC_scaffold123823-augustus-gene-0.181-mRNA-1:0.2638008010,Stycar_maker-SC_scaffold73966-snap-gene-0.12-mRNA-1:0.2653584515)100:0.7142215857,(((Aque_Aqu2.1.06357_001:0.0000021904,Aque_Aqu2.1.33640_001:0.0497745475)100:1.0925384128,(Xestes_maker-XT_scaffold22801-augustus-gene-0.12-mRNA-1:0.6253561191,Halamb_c42901_g1_i3m.15452:0.6881172306)55:0.1749306223)100:0.6090797961,(((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P020032:0.4921295801,(Helnan_EP00037_Helgoeca_nana_P012449:0.0000026840,Helnan_EP00037_Helgoeca_nana_P012450:0.3449453360)100:0.5893269028)100:0.6331880254,Stedip_EP00041_Stephanoeca_diplocostata_P033854:0.7344165659)83:0.1259076333,Diagra_EP00040_Diaphanoeca_grandis_P027195:0.8047226053)100:0.5749695188,(((((Mylflu_EP00047_Mylnosiga_fluctuans_P019054:1.4563991362,Salkve_EP00050_Salpingoeca_kvevrii_P001072:1.0777493574)99:0.2094246050,(Salmac_EP00052_Salpingoeca_macrocollata_P004543:1.1553681905,Salpun_EP00053_Salpingoeca_punica_P016541:1.2597824671)69:0.4542061921)42:0.0950134340,(Salpun_EP00053_Salpingoeca_punica_P016540:0.2958133479,Salpun_EP00053_Salpingoeca_punica_P016543:0.0652436055)87:0.8013925348)66:0.2062267476,(Salurc_EP00051_Salpingoeca_urceolata_P035624:1.1447143218,(Saldol_EP00054_Salpingoeca_dolichothecata_P008319:1.5442915103,Didcos_EP00039_Didymoeca_costata_P030475:1.3673684205)62:0.0921343635)74:0.1801784801)84:0.1334045074,Codhol_EP00042_Codosiga_hollandica_P045566:1.4817369435)67:0.0579316652)51:0.0018670427,Clacor_Ccor_scaffold8695_01:2.6646476220)68:0.1596577013,(((Salinf_EP00049_Salpingoeca_infusionum_P001197:1.0505830668,((Microa_EP00043_Microstomoeca_roanoka_P005710:0.1268110980,Microa_EP00043_Microstomoeca_roanoka_P005711:0.0481940135)100:0.7449438602,Sros_EGD76701:0.4393260473)100:0.5184256537)97:0.4483754840,(Chofle_EP00730_Choanoeca_flexa_P012424:0.4209114337,Choper_EP00045_Choanoeca_perplexa_P001123:0.3259273417)100:2.2532193577)89:0.3380493640,((((Bolinf_Binf_sb1216490:0.0000021446,Mertsp_Mesp_sb557122:0.0094406849)100:0.5930576748,(Mlei_ML0775.g7.i1:0.6740469663,(Drygla_Dgla_sb310621:0.4439047971,Coemet_Cmet_C596485_01:1.1231095334)49:0.0990013183)53:0.1924866837)53:0.1285719746,Lampan_Lpan_14653_01:0.4600066917)58:0.3089900893,(Horcal_Hcv1.av93.c1.g1140.i1:0.0000027790,Pbac_sb2640668:0.0514062483)100:0.7744348351)100:2.2294702848)61:0.2571989268)84:0.3115235679,((((((Spur_XM_030989792.1:0.1114500139,Spur_XM_030993558.1:0.0000029108)100:0.0656777654,Spur_XM_030990353.1:0.0209164681)100:1.2810123796,Skow_XM_002733057.1:1.6837697339)95:0.0999001974,Bralan_BLAG10000584_1:1.2175279375)96:0.1040715013,Hsap_ENST00000319977:1.1400473716)98:0.1435019504,(((Acagra_model.g7935.t1:1.2402767193,Cgig_XM_020074657.2:1.2869408717)100:0.4287518868,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222670:2.2698143051)95:0.2293324730,Tcas_TC006118_001:2.6243209588)81:0.2644016808)78:0.1332348665)68:0.0786675367,(((((((((Spis_XP_022785631_1:0.1494360204,Pocdam_XM_027201602.1:0.0855964858)100:0.2341993846,(Gfas_gfas1.m1.5348.m1:0.3009173177,((Amil_Amillepora08351-RA:0.0272266699,Adig_XM_015919462.1:0.0299973654)100:0.0104408505,Adig_XM_015919469.1:0.0007201382)100:0.4693149042)100:0.1989606242)90:0.0446259016,Fspp_ffun1.m4.6020.m1:0.2182036456)86:0.0799918318,Gasp_gasp1.m3.5264.m1:0.1325264743)88:0.0215703992,Gasp_gasp1.m3.5265.m1:0.3802269168)100:0.5382048977,Exapal_XM_021056846.2:0.7846329975)94:0.1070977275,(Nvec_v1g244894:0.0904538396,(Nvec_v1g244895:0.5492492764,Nvec_v1g222934:0.0000027810)100:0.5047932354)100:0.6005997266)98:0.5079558370,(((Morvir_scaffold23.g89.t1:1.3396946061,(Sanmal_Sma_005680-T1:1.0668987714,(Aaur_scaffold1325.g4.t1:0.8957493984,(Nemnom_g16602.t1:0.8732031544,Rhoesc_Res_005425-T1:0.3458296362)100:0.6731616792)97:0.1282324140)98:0.1021846235)100:0.2703230888,(Hvul_g33811_1:1.5441426445,Chem_TCONS_00032236:1.5412960986)97:0.3468909756)100:0.3212954204,(Dgig_XM_028545422.1:0.8335859282,Xesp_001389-T1:1.4668170069)100:0.6076987032)98:0.2270713027)98:0.3465884051,((((HoiH23_PlH23_003016-RA:0.0508798508,HoiH06_mRNA5726:0.0691839522)100:0.0990283420,(Hhon_g11296.t1:0.0042050136,HoiH04_mRNA13124:0.0045481769)100:0.0888718797)100:0.3259982919,TrH2_TrispH2_008529-RA:0.1713615994)100:1.5105097434,Plespi_Pspi_scaffold4018_01:2.6484294280)79:0.3619994567)72:0.1856546775)44:0.0643322228,(Opea_EP00118_Oscarella_pearsei_P017818:1.8706386020,Plajan_Pjan_C560488_01:1.3358993656)91:0.6301779623)99:0.4554878382)98:0.3087961396)97:0.2190011111)100:1.1140811433);

TIME STAMP
----------

Date and time: Wed Jun  1 16:18:06 2022
Total CPU time used: 957.757889 seconds (0h:15m:57s)
Total wall-clock time used: 484.6986361 seconds (0h:8m:4s)

