IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1120.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 97767

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 112 sequences with 657 amino-acid sites
Number of constant sites: 18 (= 2.73973% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 2.73973% of all sites)
Number of parsimony informative sites: 628
Number of distinct site patterns: 654

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -51396.091  103276.182 +        1  103560.269 +        1  104362.201 +        1
LG+I+G4          -51468.427  103382.854 - 6.86e-24  103613.580 - 2.65e-12  104383.608 - 2.25e-05
LG+G4            -51477.576  103399.152 - 1.98e-27  103627.291 -  2.8e-15  104395.418 - 6.12e-08
WAG+F+I+G4       -51543.689  103571.377 - 7.93e-65  103855.464 - 7.93e-65  104657.397 - 7.93e-65
WAG+I+G4         -51701.282  103848.564 - 5.11e-125  104079.289 - 1.98e-113  104849.318 - 1.68e-106
JTT+F+I+G4       -51889.254  104262.507 - 6.64e-215  104546.594 - 6.64e-215  105348.527 - 6.64e-215
JTT+I+G4         -51987.003  104420.006 - 4.19e-249  104650.731 - 1.62e-237  105420.759 - 1.37e-230
LG+I             -54484.815  109413.630 -        0  109641.769 -        0  110409.896 -        0
LG               -54673.382  109788.763 -        0  110014.335 -        0  110780.541 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0782
  pi(R) = 0.0614
  pi(N) = 0.0371
  pi(D) = 0.0539
  pi(C) = 0.0309
  pi(Q) = 0.0359
  pi(E) = 0.0589
  pi(G) = 0.0621
  pi(H) = 0.0235
  pi(I) = 0.0636
  pi(L) = 0.0913
  pi(K) = 0.0453
  pi(M) = 0.0288
  pi(F) = 0.0322
  pi(P) = 0.0370
  pi(S) = 0.0833
  pi(T) = 0.0598
  pi(W) = 0.0108
  pi(Y) = 0.0388
  pi(V) = 0.0672

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0183
Gamma shape alpha: 1.0504

 Category  Relative_rate  Proportion
  0         0              0.0183
  1         0.1496         0.2454
  2         0.5005         0.2454
  3         1.0267         0.2454
  4         2.3978         0.2454
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51275.9034 (s.e. 1170.4375)
Unconstrained log-likelihood (without tree): -4258.2495
Number of free parameters (#branches + #model parameters): 242
Akaike information criterion (AIC) score: 103035.8068
Corrected Akaike information criterion (AICc) score: 103319.8937
Bayesian information criterion (BIC) score: 104121.8263

Total tree length (sum of branch lengths): 40.5975
Sum of internal branch lengths: 14.5766 (35.9051% of tree length)

WARNING: 3 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0021g218a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0021g218a.t1
|
|  +--Spolac_c103246_g3_i1_m.33212c103246-g2
+--| (98)
|  +**Spolac_c103246_g3_i2_m.33216c103246-g2
|
|     +--Emue_Em0021g219a.t1
|  +--| (96)
|  |  +--Spolac_c103246_g2_i1_m.33211c103246-g2
+--| (100)
   |           +--Tetwil_g23158.t1
   |        +--| (45)
   |        |  +--Stycar_maker-SC_scaffold44933-snap-gene-0.2-mRNA-1
   |     +--| (74)
   |     |  |      +**Stycar_maker-SC_scaffold13341-augustus-gene-0.4-mRNA-1
   |     |  +------| (100)
   |     |         +--Stycar_maker-SC_scaffold97095-augustus-gene-0.3-mRNA-1
   |  +--| (53)
   |  |  |  +--Stycar_augustus_masked-SC_scaffold38959-processed-gene-0.1-mRNA-1
   |  |  +--| (40)
   |  |     |      +--Aque_Aqu2.1.36605_001
   |  |     |   +--| (100)
   |  |     |   |  |  +**Halamb_c48139_g1_i2mm.2529
   |  |     |   |  +--| (100)
   |  |     |   |     +**Halamb_c48872_g1_i2m.25008
   |  |     +---| (100)
   |  |         +--Xestes_maker-XT_scaffold19745-augustus-gene-0.6-mRNA-1
   +--| (100)
      |     +----Plespi_Pspi_C613262_01
      |  +--| (57)
      |  |  |                 +--Bralan_BLAG18000431_1
      |  |  |              +--| (46)
      |  |  |              |  |        +--Cgig_XM_011432606.3
      |  |  |              |  |     +--| (96)
      |  |  |              |  |     |  |   +**Acagra_model.g25604.t1
      |  |  |              |  |     |  +---| (100)
      |  |  |              |  |     |      +**Acagra_model.g25604.t1.1.5d3b8b89
      |  |  |              |  |  +--| (96)
      |  |  |              |  |  |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205115
      |  |  |              |  +--| (88)
      |  |  |              |     |      +--Cscu_XM_023372128.1
      |  |  |              |     |  +---| (100)
      |  |  |              |     |  |   +-------Cscu_XM_023374646.1
      |  |  |              |     +--| (94)
      |  |  |              |        |  +---Tcas_TC007403_001
      |  |  |              |        +--| (100)
      |  |  |              |           +-----Dpul_mRNA13786
      |  |  |           +--| (77)
      |  |  |           |  |          +**Spur_XM_030987971.1
      |  |  |           |  |     +----| (100)
      |  |  |           |  |     |    +**Spur_XM_030987931.1
      |  |  |           |  |  +--| (98)
      |  |  |           |  |  |  +--Skow_XM_002740877.2
      |  |  |           |  +--| (44)
      |  |  |           |     |  +----Hsap_ENST00000319023
      |  |  |           |     +--| (69)
      |  |  |           |        +--Skow_XM_006813027.1
      |  |  |        +--| (83)
      |  |  |        |  |              +--HoiH23_PlH23_000971-RA
      |  |  |        |  |           +--| (100)
      |  |  |        |  |           |  +--HoiH06_mRNA14264
      |  |  |        |  |        +--| (99)
      |  |  |        |  |        |  |        +--Hhon_g00695.t1
      |  |  |        |  |        |  |     +--| (99)
      |  |  |        |  |        |  |     |  +**Hhon_g02347.t1
      |  |  |        |  |        |  |  +--| (99)
      |  |  |        |  |        |  |  |  +--HoiH04_mRNA9122
      |  |  |        |  |        |  +--| (100)
      |  |  |        |  |        |     |  +--Hhon_g11994.t1
      |  |  |        |  |        |     +--| (100)
      |  |  |        |  |        |        |  +**Hhon_g00696.t1
      |  |  |        |  |        |        +--| (100)
      |  |  |        |  |        |           +**HoiH04_mRNA13834
      |  |  |        |  |     +--| (100)
      |  |  |        |  |     |  |  +--HoiH11_mRNA612
      |  |  |        |  |     |  +--| (98)
      |  |  |        |  |     |     +--HoiH11_mRNA6824
      |  |  |        |  +-----| (100)
      |  |  |        |        |  +**TrH2_TrispH2_003882-RA
      |  |  |        |        +--| (100)
      |  |  |        |           +--Tadh_TriadT54321
      |  |  |     +--| (40)
      |  |  |     |  +--------------------------------------------------Emue_Em0021g238a.t1
      |  |  |  +--| (66)
      |  |  |  |  |                    +--Spis_XP_022794365_1
      |  |  |  |  |                 +--| (100)
      |  |  |  |  |                 |  +--Pocdam_XM_027194863.1
      |  |  |  |  |              +--| (99)
      |  |  |  |  |              |  |  +--Gasp_gasp1.m3.9521.m1
      |  |  |  |  |              |  +--| (100)
      |  |  |  |  |              |     +--Fspp_ffun1.m4.20806.m1
      |  |  |  |  |           +--| (100)
      |  |  |  |  |           |  |     +--Amil_Amillepora21275-RA
      |  |  |  |  |           |  |  +--| (100)
      |  |  |  |  |           |  |  |  +--Adig_XM_015899560.1
      |  |  |  |  |           |  +--| (99)
      |  |  |  |  |           |     +--Gfas_gfas1.m1.819.m1
      |  |  |  |  |        +--| (100)
      |  |  |  |  |        |  |     +--Nvec_v1g173435
      |  |  |  |  |        |  |  +--| (100)
      |  |  |  |  |        |  |  |  +**Nvec_v1g152610
      |  |  |  |  |        |  +--| (100)
      |  |  |  |  |        |     +---Exapal_XM_021040518.2
      |  |  |  |  |     +--| (93)
      |  |  |  |  |     |  |   +--Dgig_XM_028541537.1
      |  |  |  |  |     |  +---| (100)
      |  |  |  |  |     |      +--Xesp_008594-T1
      |  |  |  |  |  +--| (91)
      |  |  |  |  |  |  |           +--Nemnom_g13868.t1
      |  |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |  |        |  +--Rhoesc_Res_012390-T1
      |  |  |  |  |  |  |     +--| (98)
      |  |  |  |  |  |  |     |  +------Sanmal_Sma_016549-T1
      |  |  |  |  |  |  |  +--| (67)
      |  |  |  |  |  |  |  |  +------Morvir_scaffold43.g17.t1
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |  +----Chem_TCONS_00004305
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +---Hvul_g28825_1
      |  |  |  |  +--| (92)
      |  |  |  |     |        +**Opea_EP00118_Oscarella_pearsei_P009518
      |  |  |  |     |  +-----| (100)
      |  |  |  |     |  |     +--Ocar_g8720
      |  |  |  |     +--| (98)
      |  |  |  |        |   +**Plajan_Pjan_scaffold8909_01
      |  |  |  |        +---| (100)
      |  |  |  |            +**Plajan_Pjan_scaffold8908_01
      |  |  +--| (93)
      |  |     |            +--Saldol_EP00054_Salpingoeca_dolichothecata_P017588
      |  |     |        +---| (96)
      |  |     |        |   +--Saldol_EP00054_Salpingoeca_dolichothecata_P017590
      |  |     |     +--| (84)
      |  |     |     |  |  +---Salmac_EP00052_Salpingoeca_macrocollata_P017416
      |  |     |     |  +--| (93)
      |  |     |     |     +-------Salurc_EP00051_Salpingoeca_urceolata_P013829
      |  |     |  +--| (58)
      |  |     |  |  |        +----Salinf_EP00049_Salpingoeca_infusionum_P022297
      |  |     |  |  |     +--| (99)
      |  |     |  |  |     |  |  +--Microa_EP00043_Microstomoeca_roanoka_P012133
      |  |     |  |  |     |  +--| (100)
      |  |     |  |  |     |     +--Sros_EGD83096
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  |     +--Chofle_EP00730_Choanoeca_flexa_P005392
      |  |     |  |  |  |  |  +--| (100)
      |  |     |  |  |  |  |  |  +**Chofle_EP00730_Choanoeca_flexa_P005394
      |  |     |  |  |  |  +--| (100)
      |  |     |  |  |  |     +--Choper_EP00045_Choanoeca_perplexa_P012688
      |  |     |  |  +--| (68)
      |  |     |  |     |     +----Salkve_EP00050_Salpingoeca_kvevrii_P006697
      |  |     |  |     |  +--| (66)
      |  |     |  |     |  |  |  +----Didcos_EP00039_Didymoeca_costata_P032980
      |  |     |  |     |  |  +--| (67)
      |  |     |  |     |  |     +-------Saldol_EP00054_Salpingoeca_dolichothecata_P017592
      |  |     |  |     +--| (50)
      |  |     |  |        |        +-----Salpun_EP00053_Salpingoeca_punica_P018027
      |  |     |  |        |     +--| (80)
      |  |     |  |        |     |  +------Mylflu_EP00047_Mylnosiga_fluctuans_P012117
      |  |     |  |        |  +--| (76)
      |  |     |  |        |  |  +-----Codhol_EP00042_Codosiga_hollandica_P058514
      |  |     |  |        +--| (32)
      |  |     |  |           |                      +**Stedip_EP00041_Stephanoeca_diplocostata_P033524
      |  |     |  |           |            +---------| (100)
      |  |     |  |           |            |         +**Stedip_EP00041_Stephanoeca_diplocostata_P033526
      |  |     |  |           |         +**| (39)
      |  |     |  |           |         |  +**Stedip_EP00041_Stephanoeca_diplocostata_P033525
      |  |     |  |           |      +**| (43)
      |  |     |  |           |      |  +**Stedip_EP00041_Stephanoeca_diplocostata_P033529
      |  |     |  |           |  +---| (100)
      |  |     |  |           |  |   +-------Stedip_EP00041_Stephanoeca_diplocostata_P033527
      |  |     |  |           +--| (100)
      |  |     |  |              |       +--Acaspe_EP00035_Acanthoeca_spectabilis_P034128
      |  |     |  |              |    +--| (100)
      |  |     |  |              |    |  +**Acaspe_EP00035_Acanthoeca_spectabilis_P034130
      |  |     |  |              +----| (100)
      |  |     |  |                   +--Helnan_EP00037_Helgoeca_nana_P023831
      |  |     +--| (71)
      |  |        |         +--Codhol_EP00042_Codosiga_hollandica_P058513
      |  |        |     +---| (98)
      |  |        |     |   |            +--Codhol_EP00042_Codosiga_hollandica_P049651
      |  |        |     |   +------------| (100)
      |  |        |     |                |  +--Codhol_EP00042_Codosiga_hollandica_P049652
      |  |        |     |                +--| (94)
      |  |        |     |                   +**Codhol_EP00042_Codosiga_hollandica_P049653
      |  |        |  +--| (93)
      |  |        |  |  |               +**Horcal_Hcv1.av93.c1.g1659.i1
      |  |        |  |  |            +**| (58)
      |  |        |  |  |            |  |     +--Pbac_sb2663642
      |  |        |  |  |            |  |  +--| (97)
      |  |        |  |  |            |  |  |  +--Pbac_sb2666944
      |  |        |  |  |            |  +--| (91)
      |  |        |  |  |            |     +--Pbac_sb2658271
      |  |        |  |  |         +--| (100)
      |  |        |  |  |         |  +--Pbac_sb2663210
      |  |        |  |  +---------| (100)
      |  |        |  |            |     +--Coemet_Cmet_scaffold12403_01
      |  |        |  |            |  +--| (87)
      |  |        |  |            |  |  +--Lampan_Lpan_C419753_01
      |  |        |  |            +--| (67)
      |  |        |  |               |  +--Drygla_Dgla_sb282215
      |  |        |  |               +--| (63)
      |  |        |  |                  +--Mlei_ML0063.g14.i1
      |  |        +--| (48)
      |  |           |             +--Xestes_augustus_masked-XT_scaffold2347-processed-gene-0.109-mRNA-1
      |  |           |          +--| (100)
      |  |           |          |  +--Xestes_augustus_masked-XT_scaffold5082-processed-gene-0.32-mRNA-1
      |  |           |  +-------| (100)
      |  |           |  |       |  +--Xestes_augustus_masked-XT_scaffold32736-processed-gene-0.99-mRNA-1
      |  |           |  |       +--| (94)
      |  |           |  |          |  +--Xestes_maker-XT_scaffold113377-augustus-gene-0.59-mRNA-1
      |  |           |  |          +--| (92)
      |  |           |  |             +--Xestes_augustus_masked-XT_scaffold32736-processed-gene-0.98-mRNA-1
      |  |           +--| (90)
      |  |              |       +----Lcom_lcpid34311
      |  |              |  +----| (100)
      |  |              |  |    |  +--Gracom_Gcom_scaffold16998_01
      |  |              |  |    +--| (100)
      |  |              |  |       |  +--Scil_scict015352.1
      |  |              |  |       +--| (75)
      |  |              |  |          +--Leuniv_Lniv_C810998_01
      |  |              +--| (100)
      |  |                 +-----Clacor_Ccor_scaffold12654_01
      +--| (82)
         +-----Plajan_Pjan_scaffold8910_01

Tree in newick format:

(Emue_Em0021g218a.t1:0.2988904626,(Spolac_c103246_g3_i1_m.33212c103246-g2:0.0289536425,Spolac_c103246_g3_i2_m.33216c103246-g2:0.0000023115)98:0.0713334502,((Emue_Em0021g219a.t1:0.0749544048,Spolac_c103246_g2_i1_m.33211c103246-g2:0.0145501064)96:0.0375850750,((((Tetwil_g23158.t1:0.1821762974,Stycar_maker-SC_scaffold44933-snap-gene-0.2-mRNA-1:0.2687444618)45:0.0258259655,(Stycar_maker-SC_scaffold13341-augustus-gene-0.4-mRNA-1:0.0000022385,Stycar_maker-SC_scaffold97095-augustus-gene-0.3-mRNA-1:0.0290206451)100:0.5937786156)74:0.0515837256,(Stycar_augustus_masked-SC_scaffold38959-processed-gene-0.1-mRNA-1:0.1257123775,((Aque_Aqu2.1.36605_001:0.2395051458,(Halamb_c48139_g1_i2mm.2529:0.0000010003,Halamb_c48872_g1_i2m.25008:0.0000010003)100:0.1840811445)100:0.1485540190,Xestes_maker-XT_scaffold19745-augustus-gene-0.6-mRNA-1:0.1964631114)100:0.3826792320)40:0.0675898148)53:0.0440193266,((Plespi_Pspi_C613262_01:0.4539221713,((((((Bralan_BLAG18000431_1:0.3103462071,(((Cgig_XM_011432606.3:0.3094159884,(Acagra_model.g25604.t1:0.0000029722,Acagra_model.g25604.t1.1.5d3b8b89:0.0000010003)100:0.3945873535)96:0.0726551764,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205115:0.3896059463)96:0.0483645709,((Cscu_XM_023372128.1:0.0516426501,Cscu_XM_023374646.1:0.6961397917)100:0.3172335418,(Tcas_TC007403_001:0.3885184067,Dpul_mRNA13786:0.5080990687)100:0.1412054175)94:0.1858866714)88:0.0796167604)46:0.0518598745,(((Spur_XM_030987971.1:0.0000010003,Spur_XM_030987931.1:0.0000010003)100:0.4369418756,Skow_XM_002740877.2:0.3074965768)98:0.0967899747,(Hsap_ENST00000319023:0.4117502391,Skow_XM_006813027.1:0.1632312865)69:0.1022727106)44:0.0418023588)77:0.0272829009,((((HoiH23_PlH23_000971-RA:0.0198804889,HoiH06_mRNA14264:0.0174518477)100:0.0347596195,(((Hhon_g00695.t1:0.0140569681,Hhon_g02347.t1:0.0000022532)99:0.0160227635,HoiH04_mRNA9122:0.0122199057)99:0.0310445740,(Hhon_g11994.t1:0.0117334523,(Hhon_g00696.t1:0.0000010003,HoiH04_mRNA13834:0.0000010003)100:0.2391072014)100:0.0511850853)100:0.0192161253)99:0.0259037683,(HoiH11_mRNA612:0.0136663835,HoiH11_mRNA6824:0.1303721972)98:0.0231008692)100:0.0525237154,(TrH2_TrispH2_003882-RA:0.0008332472,Tadh_TriadT54321:0.0275491104)100:0.1022340415)100:0.5110911473)83:0.0137777790,Emue_Em0021g238a.t1:4.1095369799)40:0.0211645555,(((((((Spis_XP_022794365_1:0.0149236110,Pocdam_XM_027194863.1:0.0198401460)100:0.0606990694,(Gasp_gasp1.m3.9521.m1:0.0307198556,Fspp_ffun1.m4.20806.m1:0.0379577167)100:0.0285666707)99:0.0257939384,((Amil_Amillepora21275-RA:0.0101825078,Adig_XM_015899560.1:0.0070250974)100:0.0702716813,Gfas_gfas1.m1.819.m1:0.0599346847)99:0.0216816613)100:0.1488423383,((Nvec_v1g173435:0.0219990637,Nvec_v1g152610:0.0000021183)100:0.2102313014,Exapal_XM_021040518.2:0.3212585772)100:0.0570239666)100:0.0952162277,(Dgig_XM_028541537.1:0.1547368193,Xesp_008594-T1:0.2796309001)100:0.3613794089)93:0.0490560850,((((Nemnom_g13868.t1:0.0999714118,Rhoesc_Res_012390-T1:0.0779431343)100:0.1802544350,Sanmal_Sma_016549-T1:0.5790291009)98:0.0624182191,Morvir_scaffold43.g17.t1:0.5722623560)67:0.0610494806,(Chem_TCONS_00004305:0.4111564787,Hvul_g28825_1:0.3586166692)100:0.2468442919)100:0.1889473936)91:0.0486525293,((Opea_EP00118_Oscarella_pearsei_P009518:0.0000027748,Ocar_g8720:0.0421294021)100:0.4916093084,(Plajan_Pjan_scaffold8909_01:0.0000010003,Plajan_Pjan_scaffold8908_01:0.0000023429)100:0.3775827497)98:0.1175808460)92:0.0425881720)66:0.0640302790,((((Saldol_EP00054_Salpingoeca_dolichothecata_P017588:0.1058501742,Saldol_EP00054_Salpingoeca_dolichothecata_P017590:0.0098877336)96:0.3714361855,(Salmac_EP00052_Salpingoeca_macrocollata_P017416:0.3486269431,Salurc_EP00051_Salpingoeca_urceolata_P013829:0.6787750762)93:0.0534281000)84:0.0688812086,(((Salinf_EP00049_Salpingoeca_infusionum_P022297:0.4114038438,(Microa_EP00043_Microstomoeca_roanoka_P012133:0.1609806299,Sros_EGD83096:0.1743308093)100:0.2130782607)99:0.0838904378,((Chofle_EP00730_Choanoeca_flexa_P005392:0.2919741049,Chofle_EP00730_Choanoeca_flexa_P005394:0.0000024270)100:0.2191968017,Choper_EP00045_Choanoeca_perplexa_P012688:0.1881532878)100:0.2951533726)100:0.1215985440,((Salkve_EP00050_Salpingoeca_kvevrii_P006697:0.4211136436,(Didcos_EP00039_Didymoeca_costata_P032980:0.4354834808,Saldol_EP00054_Salpingoeca_dolichothecata_P017592:0.6530902256)67:0.0447410435)66:0.0861719767,(((Salpun_EP00053_Salpingoeca_punica_P018027:0.5132517530,Mylflu_EP00047_Mylnosiga_fluctuans_P012117:0.5944160947)80:0.0389660579,Codhol_EP00042_Codosiga_hollandica_P058514:0.5063153892)76:0.0759083026,(((((Stedip_EP00041_Stephanoeca_diplocostata_P033524:0.0000023295,Stedip_EP00041_Stephanoeca_diplocostata_P033526:0.0000028705)100:0.8287565851,Stedip_EP00041_Stephanoeca_diplocostata_P033525:0.0000010003)39:0.0000026912,Stedip_EP00041_Stephanoeca_diplocostata_P033529:0.0000023035)43:0.0000027020,Stedip_EP00041_Stephanoeca_diplocostata_P033527:0.6838716618)100:0.3776585458,((Acaspe_EP00035_Acanthoeca_spectabilis_P034128:0.0866531445,Acaspe_EP00035_Acanthoeca_spectabilis_P034130:0.0000024150)100:0.2158062675,Helnan_EP00037_Helgoeca_nana_P023831:0.1734463537)100:0.4128046845)100:0.2696870114)32:0.0329554219)50:0.0631664258)68:0.1044602079)58:0.0439361252,(((Codhol_EP00042_Codosiga_hollandica_P058513:0.3060862144,(Codhol_EP00042_Codosiga_hollandica_P049651:0.2146568492,(Codhol_EP00042_Codosiga_hollandica_P049652:0.1078018676,Codhol_EP00042_Codosiga_hollandica_P049653:0.0000024070)94:0.0094224710)100:1.0964629410)98:0.3244221911,(((Horcal_Hcv1.av93.c1.g1659.i1:0.0000010003,((Pbac_sb2663642:0.0077758159,Pbac_sb2666944:0.2259183513)97:0.0730797423,Pbac_sb2658271:0.1404008865)91:0.0067329574)58:0.0000026443,Pbac_sb2663210:0.0233692299)100:0.1502023595,((Coemet_Cmet_scaffold12403_01:0.1340974038,Lampan_Lpan_C419753_01:0.0970851616)87:0.0433056493,(Drygla_Dgla_sb282215:0.0962028614,Mlei_ML0063.g14.i1:0.2162201123)63:0.0441478907)67:0.0300140140)100:0.8071418680)93:0.1627715790,(((Xestes_augustus_masked-XT_scaffold2347-processed-gene-0.109-mRNA-1:0.0548751457,Xestes_augustus_masked-XT_scaffold5082-processed-gene-0.32-mRNA-1:0.0293138809)100:0.0624436258,(Xestes_augustus_masked-XT_scaffold32736-processed-gene-0.99-mRNA-1:0.1413854934,(Xestes_maker-XT_scaffold113377-augustus-gene-0.59-mRNA-1:0.0420653319,Xestes_augustus_masked-XT_scaffold32736-processed-gene-0.98-mRNA-1:0.2766125426)92:0.0084664537)94:0.0423110290)100:0.6413450334,((Lcom_lcpid34311:0.4153819632,(Gracom_Gcom_scaffold16998_01:0.2390323391,(Scil_scict015352.1:0.1713711499,Leuniv_Lniv_C810998_01:0.2388113238)75:0.0453040079)100:0.1493481010)100:0.4522772394,Clacor_Ccor_scaffold12654_01:0.4978504006)100:0.3105780082)90:0.0753345011)48:0.0617723243)71:0.1113135413)93:0.2174188372)57:0.0266507835,Plajan_Pjan_scaffold8910_01:0.5401393941)82:0.0717109181)100:0.1934328835)100:0.0435362949);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -51275.940153
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0021g218a.t1
|
|  +--Spolac_c103246_g3_i1_m.33212c103246-g2
+--| (98)
|  +--Spolac_c103246_g3_i2_m.33216c103246-g2
|
|     +--Emue_Em0021g219a.t1
|  +--| (96)
|  |  +--Spolac_c103246_g2_i1_m.33211c103246-g2
+--| (100)
   |           +--Tetwil_g23158.t1
   |        +--| (45)
   |        |  +--Stycar_maker-SC_scaffold44933-snap-gene-0.2-mRNA-1
   |     +--| (74)
   |     |  |      +--Stycar_maker-SC_scaffold13341-augustus-gene-0.4-mRNA-1
   |     |  +------| (100)
   |     |         +--Stycar_maker-SC_scaffold97095-augustus-gene-0.3-mRNA-1
   |  +--| (53)
   |  |  |  +--Stycar_augustus_masked-SC_scaffold38959-processed-gene-0.1-mRNA-1
   |  |  +--| (40)
   |  |     |      +--Aque_Aqu2.1.36605_001
   |  |     |   +--| (100)
   |  |     |   |  |  +--Halamb_c48139_g1_i2mm.2529
   |  |     |   |  +--| (100)
   |  |     |   |     +--Halamb_c48872_g1_i2m.25008
   |  |     +---| (100)
   |  |         +--Xestes_maker-XT_scaffold19745-augustus-gene-0.6-mRNA-1
   +--| (100)
      |     +----Plespi_Pspi_C613262_01
      |  +--| (57)
      |  |  |                 +--Bralan_BLAG18000431_1
      |  |  |              +--| (46)
      |  |  |              |  |        +--Cgig_XM_011432606.3
      |  |  |              |  |     +--| (96)
      |  |  |              |  |     |  |    +--Acagra_model.g25604.t1
      |  |  |              |  |     |  +----| (100)
      |  |  |              |  |     |       +--Acagra_model.g25604.t1.1.5d3b8b89
      |  |  |              |  |  +--| (96)
      |  |  |              |  |  |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205115
      |  |  |              |  +--| (88)
      |  |  |              |     |      +--Cscu_XM_023372128.1
      |  |  |              |     |  +---| (100)
      |  |  |              |     |  |   +-------Cscu_XM_023374646.1
      |  |  |              |     +--| (94)
      |  |  |              |        |  +---Tcas_TC007403_001
      |  |  |              |        +--| (100)
      |  |  |              |           +-----Dpul_mRNA13786
      |  |  |           +--| (77)
      |  |  |           |  |          +--Spur_XM_030987971.1
      |  |  |           |  |     +----| (100)
      |  |  |           |  |     |    +--Spur_XM_030987931.1
      |  |  |           |  |  +--| (98)
      |  |  |           |  |  |  +--Skow_XM_002740877.2
      |  |  |           |  +--| (44)
      |  |  |           |     |  +----Hsap_ENST00000319023
      |  |  |           |     +--| (69)
      |  |  |           |        +--Skow_XM_006813027.1
      |  |  |        +--| (83)
      |  |  |        |  |              +--HoiH23_PlH23_000971-RA
      |  |  |        |  |           +--| (100)
      |  |  |        |  |           |  +--HoiH06_mRNA14264
      |  |  |        |  |        +--| (99)
      |  |  |        |  |        |  |        +--Hhon_g00695.t1
      |  |  |        |  |        |  |     +--| (99)
      |  |  |        |  |        |  |     |  +--Hhon_g02347.t1
      |  |  |        |  |        |  |  +--| (99)
      |  |  |        |  |        |  |  |  +--HoiH04_mRNA9122
      |  |  |        |  |        |  +--| (100)
      |  |  |        |  |        |     |  +--Hhon_g11994.t1
      |  |  |        |  |        |     +--| (100)
      |  |  |        |  |        |        |  +--Hhon_g00696.t1
      |  |  |        |  |        |        +--| (100)
      |  |  |        |  |        |           +--HoiH04_mRNA13834
      |  |  |        |  |     +--| (100)
      |  |  |        |  |     |  |  +--HoiH11_mRNA612
      |  |  |        |  |     |  +--| (98)
      |  |  |        |  |     |     +--HoiH11_mRNA6824
      |  |  |        |  +-----| (100)
      |  |  |        |        |  +--TrH2_TrispH2_003882-RA
      |  |  |        |        +--| (100)
      |  |  |        |           +--Tadh_TriadT54321
      |  |  |     +--| (51)
      |  |  |     |  |                    +--Spis_XP_022794365_1
      |  |  |     |  |                 +--| (100)
      |  |  |     |  |                 |  +--Pocdam_XM_027194863.1
      |  |  |     |  |              +--| (99)
      |  |  |     |  |              |  |  +--Gasp_gasp1.m3.9521.m1
      |  |  |     |  |              |  +--| (100)
      |  |  |     |  |              |     +--Fspp_ffun1.m4.20806.m1
      |  |  |     |  |           +--| (100)
      |  |  |     |  |           |  |     +--Amil_Amillepora21275-RA
      |  |  |     |  |           |  |  +--| (100)
      |  |  |     |  |           |  |  |  +--Adig_XM_015899560.1
      |  |  |     |  |           |  +--| (99)
      |  |  |     |  |           |     +--Gfas_gfas1.m1.819.m1
      |  |  |     |  |        +--| (100)
      |  |  |     |  |        |  |     +--Nvec_v1g173435
      |  |  |     |  |        |  |  +--| (100)
      |  |  |     |  |        |  |  |  +--Nvec_v1g152610
      |  |  |     |  |        |  +--| (100)
      |  |  |     |  |        |     +---Exapal_XM_021040518.2
      |  |  |     |  |     +--| (93)
      |  |  |     |  |     |  |   +--Dgig_XM_028541537.1
      |  |  |     |  |     |  +---| (100)
      |  |  |     |  |     |      +--Xesp_008594-T1
      |  |  |     |  |  +--| (91)
      |  |  |     |  |  |  |           +--Nemnom_g13868.t1
      |  |  |     |  |  |  |        +--| (100)
      |  |  |     |  |  |  |        |  +--Rhoesc_Res_012390-T1
      |  |  |     |  |  |  |     +--| (98)
      |  |  |     |  |  |  |     |  +------Sanmal_Sma_016549-T1
      |  |  |     |  |  |  |  +--| (67)
      |  |  |     |  |  |  |  |  +------Morvir_scaffold43.g17.t1
      |  |  |     |  |  |  +--| (100)
      |  |  |     |  |  |     |  +----Chem_TCONS_00004305
      |  |  |     |  |  |     +--| (100)
      |  |  |     |  |  |        +---Hvul_g28825_1
      |  |  |     |  +--| (92)
      |  |  |     |     |        +--Opea_EP00118_Oscarella_pearsei_P009518
      |  |  |     |     |  +-----| (100)
      |  |  |     |     |  |     +--Ocar_g8720
      |  |  |     |     +--| (98)
      |  |  |     |        |   +--Plajan_Pjan_scaffold8909_01
      |  |  |     |        +---| (100)
      |  |  |     |            +--Plajan_Pjan_scaffold8908_01
      |  |  |  +--| (66)
      |  |  |  |  +---------------------------------------------------Emue_Em0021g238a.t1
      |  |  +--| (93)
      |  |     |            +--Saldol_EP00054_Salpingoeca_dolichothecata_P017588
      |  |     |        +---| (96)
      |  |     |        |   +--Saldol_EP00054_Salpingoeca_dolichothecata_P017590
      |  |     |     +--| (84)
      |  |     |     |  |  +---Salmac_EP00052_Salpingoeca_macrocollata_P017416
      |  |     |     |  +--| (93)
      |  |     |     |     +-------Salurc_EP00051_Salpingoeca_urceolata_P013829
      |  |     |  +--| (58)
      |  |     |  |  |        +----Salinf_EP00049_Salpingoeca_infusionum_P022297
      |  |     |  |  |     +--| (99)
      |  |     |  |  |     |  |  +--Microa_EP00043_Microstomoeca_roanoka_P012133
      |  |     |  |  |     |  +--| (100)
      |  |     |  |  |     |     +--Sros_EGD83096
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  |     +--Chofle_EP00730_Choanoeca_flexa_P005392
      |  |     |  |  |  |  |  +--| (100)
      |  |     |  |  |  |  |  |  +--Chofle_EP00730_Choanoeca_flexa_P005394
      |  |     |  |  |  |  +--| (100)
      |  |     |  |  |  |     +--Choper_EP00045_Choanoeca_perplexa_P012688
      |  |     |  |  +--| (68)
      |  |     |  |     |     +----Salkve_EP00050_Salpingoeca_kvevrii_P006697
      |  |     |  |     |  +--| (66)
      |  |     |  |     |  |  |  +----Didcos_EP00039_Didymoeca_costata_P032980
      |  |     |  |     |  |  +--| (67)
      |  |     |  |     |  |     +-------Saldol_EP00054_Salpingoeca_dolichothecata_P017592
      |  |     |  |     +--| (50)
      |  |     |  |        |        +-----Salpun_EP00053_Salpingoeca_punica_P018027
      |  |     |  |        |     +--| (80)
      |  |     |  |        |     |  +------Mylflu_EP00047_Mylnosiga_fluctuans_P012117
      |  |     |  |        |  +--| (76)
      |  |     |  |        |  |  +-----Codhol_EP00042_Codosiga_hollandica_P058514
      |  |     |  |        +--| (32)
      |  |     |  |           |                      +--Stedip_EP00041_Stephanoeca_diplocostata_P033524
      |  |     |  |           |            +---------| (100)
      |  |     |  |           |            |         +--Stedip_EP00041_Stephanoeca_diplocostata_P033526
      |  |     |  |           |         +--| (39)
      |  |     |  |           |         |  +--Stedip_EP00041_Stephanoeca_diplocostata_P033525
      |  |     |  |           |      +--| (43)
      |  |     |  |           |      |  +--Stedip_EP00041_Stephanoeca_diplocostata_P033529
      |  |     |  |           |  +---| (100)
      |  |     |  |           |  |   +-------Stedip_EP00041_Stephanoeca_diplocostata_P033527
      |  |     |  |           +--| (100)
      |  |     |  |              |       +--Acaspe_EP00035_Acanthoeca_spectabilis_P034128
      |  |     |  |              |    +--| (100)
      |  |     |  |              |    |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P034130
      |  |     |  |              +----| (100)
      |  |     |  |                   +--Helnan_EP00037_Helgoeca_nana_P023831
      |  |     +--| (71)
      |  |        |         +--Codhol_EP00042_Codosiga_hollandica_P058513
      |  |        |     +---| (98)
      |  |        |     |   |            +--Codhol_EP00042_Codosiga_hollandica_P049651
      |  |        |     |   +------------| (100)
      |  |        |     |                |  +--Codhol_EP00042_Codosiga_hollandica_P049652
      |  |        |     |                +--| (94)
      |  |        |     |                   +--Codhol_EP00042_Codosiga_hollandica_P049653
      |  |        |  +--| (93)
      |  |        |  |  |               +--Horcal_Hcv1.av93.c1.g1659.i1
      |  |        |  |  |            +--| (58)
      |  |        |  |  |            |  |     +--Pbac_sb2663642
      |  |        |  |  |            |  |  +--| (97)
      |  |        |  |  |            |  |  |  +--Pbac_sb2666944
      |  |        |  |  |            |  +--| (91)
      |  |        |  |  |            |     +--Pbac_sb2658271
      |  |        |  |  |         +--| (100)
      |  |        |  |  |         |  +--Pbac_sb2663210
      |  |        |  |  +---------| (100)
      |  |        |  |            |     +--Coemet_Cmet_scaffold12403_01
      |  |        |  |            |  +--| (87)
      |  |        |  |            |  |  +--Lampan_Lpan_C419753_01
      |  |        |  |            +--| (67)
      |  |        |  |               |  +--Drygla_Dgla_sb282215
      |  |        |  |               +--| (63)
      |  |        |  |                  +--Mlei_ML0063.g14.i1
      |  |        +--| (48)
      |  |           |             +--Xestes_augustus_masked-XT_scaffold2347-processed-gene-0.109-mRNA-1
      |  |           |          +--| (100)
      |  |           |          |  +--Xestes_augustus_masked-XT_scaffold5082-processed-gene-0.32-mRNA-1
      |  |           |  +-------| (100)
      |  |           |  |       |  +--Xestes_augustus_masked-XT_scaffold32736-processed-gene-0.99-mRNA-1
      |  |           |  |       +--| (94)
      |  |           |  |          |  +--Xestes_maker-XT_scaffold113377-augustus-gene-0.59-mRNA-1
      |  |           |  |          +--| (92)
      |  |           |  |             +--Xestes_augustus_masked-XT_scaffold32736-processed-gene-0.98-mRNA-1
      |  |           +--| (90)
      |  |              |       +----Lcom_lcpid34311
      |  |              |  +----| (100)
      |  |              |  |    |  +--Gracom_Gcom_scaffold16998_01
      |  |              |  |    +--| (100)
      |  |              |  |       |  +--Scil_scict015352.1
      |  |              |  |       +--| (75)
      |  |              |  |          +--Leuniv_Lniv_C810998_01
      |  |              +--| (100)
      |  |                 +-----Clacor_Ccor_scaffold12654_01
      +--| (82)
         +-----Plajan_Pjan_scaffold8910_01


Consensus tree in newick format: 

(Emue_Em0021g218a.t1:0.2990352789,(Spolac_c103246_g3_i1_m.33212c103246-g2:0.0289538256,Spolac_c103246_g3_i2_m.33216c103246-g2:0.0000029036)98:0.0712665835,((Emue_Em0021g219a.t1:0.0751636817,Spolac_c103246_g2_i1_m.33211c103246-g2:0.0145458135)96:0.0372038114,((((Tetwil_g23158.t1:0.1820827278,Stycar_maker-SC_scaffold44933-snap-gene-0.2-mRNA-1:0.2688032721)45:0.0282946682,(Stycar_maker-SC_scaffold13341-augustus-gene-0.4-mRNA-1:0.0000024906,Stycar_maker-SC_scaffold97095-augustus-gene-0.3-mRNA-1:0.0290292548)100:0.5944698276)74:0.0490089894,(Stycar_augustus_masked-SC_scaffold38959-processed-gene-0.1-mRNA-1:0.1258615237,((Aque_Aqu2.1.36605_001:0.2395398216,(Halamb_c48139_g1_i2mm.2529:0.0000021199,Halamb_c48872_g1_i2m.25008:0.0000024878)100:0.1841186681)100:0.1486855325,Xestes_maker-XT_scaffold19745-augustus-gene-0.6-mRNA-1:0.1964051598)100:0.3830768067)40:0.0671787544)53:0.0441191018,((Plespi_Pspi_C613262_01:0.4527059585,((((((Bralan_BLAG18000431_1:0.3101770221,(((Cgig_XM_011432606.3:0.3094219180,(Acagra_model.g25604.t1:0.0000025248,Acagra_model.g25604.t1.1.5d3b8b89:0.0000024878)100:0.3946357738)96:0.0729008610,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205115:0.3895406580)96:0.0481879446,((Cscu_XM_023372128.1:0.0517638872,Cscu_XM_023374646.1:0.6957408659)100:0.3174026549,(Tcas_TC007403_001:0.3889164915,Dpul_mRNA13786:0.5079614587)100:0.1409879955)94:0.1860262602)88:0.0797919169)46:0.0522340098,(((Spur_XM_030987971.1:0.0000024878,Spur_XM_030987931.1:0.0000024878)100:0.4371756475,Skow_XM_002740877.2:0.3073156765)98:0.0966613606,(Hsap_ENST00000319023:0.4113139495,Skow_XM_006813027.1:0.1632376822)69:0.1031567785)44:0.0418217976)77:0.0270898888,((((HoiH23_PlH23_000971-RA:0.0198847788,HoiH06_mRNA14264:0.0174561472)100:0.0347654538,(((Hhon_g00695.t1:0.0140602925,Hhon_g02347.t1:0.0000024956)99:0.0160258696,HoiH04_mRNA9122:0.0122226708)99:0.0310548447,(Hhon_g11994.t1:0.0117035192,(Hhon_g00696.t1:0.0000024878,HoiH04_mRNA13834:0.0000024878)100:0.2391222843)100:0.0511994411)100:0.0192169640)99:0.0258895879,(HoiH11_mRNA612:0.0136742701,HoiH11_mRNA6824:0.1304366067)98:0.0231217242)100:0.0524973279,(TrH2_TrispH2_003882-RA:0.0008307283,Tadh_TriadT54321:0.0275593689)100:0.1023167345)100:0.5122438052)83:0.0340899913,(((((((Spis_XP_022794365_1:0.0149242447,Pocdam_XM_027194863.1:0.0198419477)100:0.0607059567,(Gasp_gasp1.m3.9521.m1:0.0307210655,Fspp_ffun1.m4.20806.m1:0.0379618356)100:0.0285656414)99:0.0257931574,((Amil_Amillepora21275-RA:0.0101831678,Adig_XM_015899560.1:0.0070247190)100:0.0702810632,Gfas_gfas1.m1.819.m1:0.0599303556)99:0.0216859158)100:0.1488866251,((Nvec_v1g173435:0.0219961708,Nvec_v1g152610:0.0000024878)100:0.2102481282,Exapal_XM_021040518.2:0.3213065276)100:0.0569664211)100:0.0952698472,(Dgig_XM_028541537.1:0.1547913808,Xesp_008594-T1:0.2796649456)100:0.3613849283)93:0.0491447930,((((Nemnom_g13868.t1:0.1000132919,Rhoesc_Res_012390-T1:0.0779265995)100:0.1802139365,Sanmal_Sma_016549-T1:0.5790948650)98:0.0623785888,Morvir_scaffold43.g17.t1:0.5724775928)67:0.0609803715,(Chem_TCONS_00004305:0.4112888739,Hvul_g28825_1:0.3584873904)100:0.2467696459)100:0.1890981023)91:0.0487634636,((Opea_EP00118_Oscarella_pearsei_P009518:0.0000028868,Ocar_g8720:0.0421364692)100:0.4917991103,(Plajan_Pjan_scaffold8909_01:0.0000024878,Plajan_Pjan_scaffold8908_01:0.0000024878)100:0.3772850770)98:0.1173650644)92:0.0429671168)51:0.0375003946,Emue_Em0021g238a.t1:4.1231226317)66:0.0252874901,((((Saldol_EP00054_Salpingoeca_dolichothecata_P017588:0.1058464162,Saldol_EP00054_Salpingoeca_dolichothecata_P017590:0.0098761359)96:0.3715846640,(Salmac_EP00052_Salpingoeca_macrocollata_P017416:0.3483650931,Salurc_EP00051_Salpingoeca_urceolata_P013829:0.6790496575)93:0.0533735530)84:0.0685872140,(((Salinf_EP00049_Salpingoeca_infusionum_P022297:0.4115244834,(Microa_EP00043_Microstomoeca_roanoka_P012133:0.1610019102,Sros_EGD83096:0.1743870773)100:0.2131768317)99:0.0839970710,((Chofle_EP00730_Choanoeca_flexa_P005392:0.2921223268,Chofle_EP00730_Choanoeca_flexa_P005394:0.0000027935)100:0.2192397596,Choper_EP00045_Choanoeca_perplexa_P012688:0.1882015888)100:0.2950895640)100:0.1215993973,((Salkve_EP00050_Salpingoeca_kvevrii_P006697:0.4212295828,(Didcos_EP00039_Didymoeca_costata_P032980:0.4358692949,Saldol_EP00054_Salpingoeca_dolichothecata_P017592:0.6539812868)67:0.0444424146)66:0.0862809950,(((Salpun_EP00053_Salpingoeca_punica_P018027:0.5132215142,Mylflu_EP00047_Mylnosiga_fluctuans_P012117:0.5946057411)80:0.0389900565,Codhol_EP00042_Codosiga_hollandica_P058514:0.5068787153)76:0.0759269499,(((((Stedip_EP00041_Stephanoeca_diplocostata_P033524:0.0000024878,Stedip_EP00041_Stephanoeca_diplocostata_P033526:0.0000024878)100:0.8289177749,Stedip_EP00041_Stephanoeca_diplocostata_P033525:0.0000024878)39:0.0000028573,Stedip_EP00041_Stephanoeca_diplocostata_P033529:0.0000025123)43:0.0000022525,Stedip_EP00041_Stephanoeca_diplocostata_P033527:0.6843817031)100:0.3777244768,((Acaspe_EP00035_Acanthoeca_spectabilis_P034128:0.0866752218,Acaspe_EP00035_Acanthoeca_spectabilis_P034130:0.0000021880)100:0.2158672173,Helnan_EP00037_Helgoeca_nana_P023831:0.1734558919)100:0.4128059982)100:0.2695994290)32:0.0328782267)50:0.0631208834)68:0.1046413507)58:0.0449209704,(((Codhol_EP00042_Codosiga_hollandica_P058513:0.3057157258,(Codhol_EP00042_Codosiga_hollandica_P049651:0.2147197824,(Codhol_EP00042_Codosiga_hollandica_P049652:0.1077806928,Codhol_EP00042_Codosiga_hollandica_P049653:0.0000024390)94:0.0094169027)100:1.0969406002)98:0.3248896569,(((Horcal_Hcv1.av93.c1.g1659.i1:0.0000021253,((Pbac_sb2663642:0.0077743055,Pbac_sb2666944:0.2259994191)97:0.0730845395,Pbac_sb2658271:0.1404484947)91:0.0067334415)58:0.0000026823,Pbac_sb2663210:0.0233793122)100:0.1503495828,((Coemet_Cmet_scaffold12403_01:0.1341245167,Lampan_Lpan_C419753_01:0.0970949850)87:0.0433580576,(Drygla_Dgla_sb282215:0.0961807179,Mlei_ML0063.g14.i1:0.2162192206)63:0.0442824575)67:0.0298598006)100:0.8076551248)93:0.1622856363,(((Xestes_augustus_masked-XT_scaffold2347-processed-gene-0.109-mRNA-1:0.0548835584,Xestes_augustus_masked-XT_scaffold5082-processed-gene-0.32-mRNA-1:0.0293200265)100:0.0624490677,(Xestes_augustus_masked-XT_scaffold32736-processed-gene-0.99-mRNA-1:0.1413040927,(Xestes_maker-XT_scaffold113377-augustus-gene-0.59-mRNA-1:0.0420799735,Xestes_augustus_masked-XT_scaffold32736-processed-gene-0.98-mRNA-1:0.2766242382)92:0.0084709245)94:0.0423252230)100:0.6417916472,((Lcom_lcpid34311:0.4154818428,(Gracom_Gcom_scaffold16998_01:0.2391793479,(Scil_scict015352.1:0.1713714068,Leuniv_Lniv_C810998_01:0.2388749695)75:0.0452229535)100:0.1494494824)100:0.4525185778,Clacor_Ccor_scaffold12654_01:0.4981272280)100:0.3100286632)90:0.0755187700)48:0.0612813930)71:0.1121951164)93:0.2178825304)57:0.0277548678,Plajan_Pjan_scaffold8910_01:0.5404375166)82:0.0720837012)100:0.1934001022)100:0.0438106159);

TIME STAMP
----------

Date and time: Wed Jun  1 14:57:32 2022
Total CPU time used: 1953.215387 seconds (0h:32m:33s)
Total wall-clock time used: 987.2637129 seconds (0h:16m:27s)

