Lcom_lcpid167494
Lcom_lcpid90709
Aque_Aqu2.1.43641_001
Bralan_BLAG18000618_1
Tetwil_g8159.t1
Spur_XM_030994126.1
Spur_XM_030987814.1
Morvir_scaffold379.g1.t1
Morvir_scaffold591.g1.t1
Spis_XP_022798919_1
Gasp_gasp1.m3.769.m1
Acagra_model.g6631.t1
Fspp_ffun1.m4.10777.m1
Hsap_ENST00000302503
Hsap_ENST00000460219
Cgig_XM_011458387.3
Cgig_XM_034462558.1
Dgig_XM_028541223.1
Hvul_g5969_1
Amil_Amillepora05066-RA
Exapal_XM_028660295.1
Cscu_XM_023381872.1
Nemnom_g20021.t1
Nemnom_g8571.t1
Skow_XM_002740458.2
Opea_EP00118_Oscarella_pearsei_P025636
Spolac_c101306_g1_i1_m.25222c101306-g1
Nvec_v1g130157
Sanmal_Sma_017479-T1
Rhoesc_Res_002220-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226268
Xestes_maker-XT_scaffold46840-augustus-gene-0.5-mRNA-1
Plajan_Pjan_C555357_01
Saldol_EP00054_Salpingoeca_dolichothecata_P019925
Halamb_c47836_g1_i1m.23079
Gracom_Gcom_scaffold14999_01
Aaur_scaffold148.g32.t1
Tcas_TC002390_001
HoiH23_PlH23_002142-RA
TrH2_TrispH2_002160-RA
Hhon_g04699.t1
Dpul_mRNA29145
Scil_scict010936.1
HoiH04_mRNA10466
Leuniv_Lniv_scaffold18876_01
Chofle_EP00730_Choanoeca_flexa_P014582
Plespi_Pspi_C602190_01
Choper_EP00045_Choanoeca_perplexa_P003957
Tadh_TriadT54786
Salpun_EP00053_Salpingoeca_punica_P003997
Ocar_g6865
Clacor_Ccor_scaffold7241_01
Lcom_lcpid178055
Pocdam_XM_027198537.1
Adig_XM_015905181.1
Adig_XM_015905235.1
Gfas_gfas1.m1.9136.m1
Nvec_v1g219782
Nvec_v1g224047
Codhol_EP00042_Codosiga_hollandica_P020954
Codhol_EP00042_Codosiga_hollandica_P025882
Acaspe_EP00035_Acanthoeca_spectabilis_P021515
Salurc_EP00051_Salpingoeca_urceolata_P027589
Stedip_EP00041_Stephanoeca_diplocostata_P030410
Diagra_EP00040_Diaphanoeca_grandis_P030407
Didcos_EP00039_Didymoeca_costata_P019707
Salinf_EP00049_Salpingoeca_infusionum_P001229
Horcal_Hcv1.av93.c12.g484.i1
Horcal_Hcv1.av93.c12.g484.i2
Horcal_Hcv1.av93.c12.g484.i3
Pbac_sb2639699
Pbac_sb2669326
Coeast_Cast_sb806542
Coeast_Cast_sb806543
Coeast_Cast_sb806544
Coeast_Cast_sb806545
Beraby_Baby_sb341194
Beraby_Baby_sb341183
Beraby_Baby_sb341184
Beraby_Baby_sb341185
Beraby_Baby_sb341186
Beraby_Baby_sb341187
Beraby_Baby_sb341188
Beraby_Baby_sb341189
Beraby_Baby_sb341190
Beraby_Baby_sb341191
Beraby_Baby_sb341192
Beraby_Baby_sb341193
Drygla_Dgla_sb279102
Coemet_Cmet_scaffold7044_01
Coemet_Cmet_scaffold7045_01
Coemet_Cmet_scaffold7046_01
Mlei_ML0405.g18.i1
Vmul_sbMO430520
Lampan_Lpan_5880_01
Lampan_Lpan_5879_01
Saldol_EP00054_Salpingoeca_dolichothecata_P001150
Diagra_EP00040_Diaphanoeca_grandis_P025049
Emue_Em0047g3a.t1
Emue_Em0014g9a.t1
Pbac_sb2668310
Xesp_008136-T1
