#nexus

BEGIN Taxa;
DIMENSIONS ntax=109;
TAXLABELS
[1] 'Lcom_lcpid129550'
[2] 'Stedip_EP00041_Stephanoeca_diplocostata_P035935'
[3] 'Stedip_EP00041_Stephanoeca_diplocostata_P035933'
[4] 'Stedip_EP00041_Stephanoeca_diplocostata_P035934'
[5] 'Stedip_EP00041_Stephanoeca_diplocostata_P035932'
[6] 'Stedip_EP00041_Stephanoeca_diplocostata_P035937'
[7] 'Acaspe_EP00035_Acanthoeca_spectabilis_P022042'
[8] 'Helnan_EP00037_Helgoeca_nana_P032463'
[9] 'Stedip_EP00041_Stephanoeca_diplocostata_P035939'
[10] 'Stedip_EP00041_Stephanoeca_diplocostata_P035940'
[11] 'Lcom_lcpid151642'
[12] 'Mbre_EDQ84748'
[13] 'Microa_EP00043_Microstomoeca_roanoka_P004747'
[14] 'Sros_EGD83030'
[15] 'Chofle_EP00730_Choanoeca_flexa_P017712'
[16] 'Choper_EP00045_Choanoeca_perplexa_P006249'
[17] 'Chofle_EP00730_Choanoeca_flexa_P017711'
[18] 'Salkve_EP00050_Salpingoeca_kvevrii_P017976'
[19] 'Salkve_EP00050_Salpingoeca_kvevrii_P017979'
[20] 'Mylflu_EP00047_Mylnosiga_fluctuans_P002564'
[21] 'Didcos_EP00039_Didymoeca_costata_P018987'
[22] 'Emue_Em0020g799a.t1'
[23] 'Spolac_c103316_g1_i2_m.33634c103316-g1'
[24] 'Spolac_c103316_g1_i1_m.33632c103316-g1'
[25] 'Lcom_lcpid219986'
[26] 'Leuniv_Lniv_scaffold17720_01'
[27] 'Clacor_Ccor_scaffold15038_01'
[28] 'Aque_Aqu2.1.43477_001'
[29] 'Xestes_maker-XT_scaffold15505-snap-gene-0.9-mRNA-1'
[30] 'Halamb_c17299_g1_i1m.2953'
[31] 'Halamb_c47605_g1_i4m.22658'
[32] 'Stycar_maker-SC_scaffold974-augustus-gene-0.6-mRNA-1'
[33] 'Stycar_snap_masked-SC_scaffold104646-processed-gene-0.2-mRNA-1'
[34] 'Plespi_Pspi_scaffold1915_01'
[35] 'Skow_XM_002736269.2'
[36] 'Bralan_BLAG09000815_1'
[37] 'Spur_XM_777173.5'
[38] 'Cgig_XM_034458767.1'
[39] 'Acagra_model.g3862.t1.1.5d3b82c9'
[40] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141891'
[41] 'Dgig_XM_028539347.1'
[42] 'Xesp_018778-T1'
[43] 'Cscu_XM_023361799.1'
[44] 'Morvir_scaffold453.g5.t1'
[45] 'Hvul_g22088_1'
[46] 'Chem_TCONS_00070115'
[47] 'Nemnom_g1277.t1'
[48] 'Rhoesc_Res_014250-T1'
[49] 'Sanmal_Sma_013257-T1'
[50] 'Aaur_scaffold1082.g2.t1'
[51] 'Aaur_scaffold2316.g4.t1'
[52] 'Hsap_ENST00000216044'
[53] 'Bolinf_Binf_sb1194604'
[54] 'Vmul_sbMO417013'
[55] 'Beraby_Baby_sb329345'
[56] 'Horcal_Hcv1.av93.c12.g261.i1'
[57] 'Pbac_sb2661264'
[58] 'Pbac_sb2656862'
[59] 'Eupdun_Edun_sb10663207'
[60] 'Lampan_Lpan_90_01'
[61] 'Vmul_sbMO431919'
[62] 'Coemet_Cmet_scaffold21892_01'
[63] 'Drygla_Dgla_sb307312'
[64] 'Drygla_Dgla_sb307313'
[65] 'Drygla_Dgla_sb307314'
[66] 'Drygla_Dgla_sb307315'
[67] 'Mlei_ML0943.g7.i1'
[68] 'Spis_XP_022803998_1'
[69] 'Pocdam_XM_027186786.1'
[70] 'Fspp_ffun1.m4.5243.m1'
[71] 'Fspp_ffun1.m4.5244.m1'
[72] 'Gfas_gfas1.m1.17148.m1'
[73] 'Gasp_gasp1.m3.3588.m1'
[74] 'Adig_XM_015910385.1'
[75] 'Exapal_XM_021044981.1'
[76] 'Nvec_v1g188687'
[77] 'Nvec_v1g223920'
[78] 'Tcas_TC012373_001'
[79] 'Dpul_mRNA24643'
[80] 'HoiH23_PlH23_002903-RA'
[81] 'HoiH06_mRNA9211'
[82] 'Hhon_g01418.t1'
[83] 'HoiH04_mRNA8814'
[84] 'TrH2_TrispH2_009300-RA'
[85] 'Tadh_TriadT53715'
[86] 'Opea_EP00118_Oscarella_pearsei_P005708'
[87] 'Ocar_g3953'
[88] 'Plajan_Pjan_scaffold9844_01'
[89] 'Diagra_EP00040_Diaphanoeca_grandis_P004842'
[90] 'Salinf_EP00049_Salpingoeca_infusionum_P025334'
[91] 'Saldol_EP00054_Salpingoeca_dolichothecata_P028399'
[92] 'Lcom_lcpid56818'
[93] 'Gracom_Gcom_scaffold18404_01'
[94] 'Saldol_EP00054_Salpingoeca_dolichothecata_P038017'
[95] 'Codhol_EP00042_Codosiga_hollandica_P050883'
[96] 'Codhol_EP00042_Codosiga_hollandica_P051585'
[97] 'Codhol_EP00042_Codosiga_hollandica_P051588'
[98] 'Salmac_EP00052_Salpingoeca_macrocollata_P015162'
[99] 'Salpun_EP00053_Salpingoeca_punica_P017182'
[100] 'Salurc_EP00051_Salpingoeca_urceolata_P033226'
[101] 'Scil_scict013176.2'
[102] 'Salinf_EP00049_Salpingoeca_infusionum_P025333'
[103] 'Stycar_maker-SC_scaffold10952-snap-gene-0.4-mRNA-1'
[104] 'Halamb_c23464_g1_i1m.4278'
[105] 'Tetwil_g25027.t1'
[106] 'Hvul_g22086_1'
[107] 'Eupdun_Edun_sb10663210'
[108] 'Hvul_g22087_1'
[109] 'Amil_Amillepora14087-RA'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=109 nsplits=687;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 4,
	97	 2 4,
	100	 3,
	100	 5,
	100	 9,
	100	 10,
	88	 9 10,
	84	 5 9 10,
	83	 3 5 9 10,
	100	 6,
	92	 3 5 6 9 10,
	100	 2 3 4 5 6 9 10,
	100	 7,
	100	 8,
	100	 7 8,
	99	 2 3 4 5 6 7 8 9 10,
	100	 89,
	99	 2 3 4 5 6 7 8 9 10 89,
	100	 21,
	99	 2 3 4 5 6 7 8 9 10 21 89,
	100	 94,
	100	 95,
	100	 96,
	100	 97,
	100	 96 97,
	100	 95 96 97,
	94	 94 95 96 97,
	84	 2 3 4 5 6 7 8 9 10 21 89 94 95 96 97,
	100	 91,
	100	 100,
	59	 91 100,
	41	 2 3 4 5 6 7 8 9 10 21 89 91 94 95 96 97 100,
	100	 11,
	100	 13,
	100	 14,
	100	 13 14,
	100	 90,
	100	 102,
	100	 90 102,
	89	 13 14 90 102,
	94	 11 13 14 90 102,
	100	 12,
	100	 15,
	100	 17,
	94	 15 17,
	100	 16,
	100	 15 16 17,
	100	 12 15 16 17,
	95	 11 12 13 14 15 16 17 90 102,
	100	 18,
	100	 19,
	100	 18 19,
	69	 11 12 13 14 15 16 17 18 19 90 102,
	100	 20,
	100	 98,
	100	 99,
	100	 98 99,
	73	 20 98 99,
	63	 11 12 13 14 15 16 17 18 19 20 90 98 99 102,
	58	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 89 90 91 94 95 96 97 98 99 100 102,
	100	 26,
	100	 93,
	99	 26 93,
	100	 92,
	100	 101,
	7	 92 101,
	100	 26 92 93 101,
	100	 27,
	100	 26 27 92 93 101,
	100	 86,
	100	 87,
	100	 86 87,
	100	 88,
	100	 86 87 88,
	95	 26 27 86 87 88 92 93 101,
	55	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 27 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	100	 22,
	100	 23,
	100	 24,
	100	 23 24,
	100	 22 23 24,
	100	 32,
	100	 33,
	100	 32 33,
	52	 22 23 24 32 33,
	100	 28,
	100	 30,
	95	 28 30,
	100	 31,
	92	 28 30 31,
	100	 29,
	93	 28 29 30 31,
	100	 104,
	98	 28 29 30 31 104,
	100	 34,
	100	 103,
	100	 105,
	100	 103 105,
	50	 34 103 105,
	50	 28 29 30 31 34 103 104 105,
	97	 22 23 24 28 29 30 31 32 33 34 103 104 105,
	9	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105,
	100	 44,
	100	 45,
	100	 106,
	100	 45 106,
	100	 46,
	80	 45 46 106,
	100	 108,
	99	 45 46 106 108,
	100	 47,
	100	 48,
	100	 47 48,
	100	 50,
	100	 51,
	100	 50 51,
	99	 47 48 50 51,
	100	 49,
	100	 47 48 49 50 51,
	73	 45 46 47 48 49 50 51 106 108,
	100	 44 45 46 47 48 49 50 51 106 108,
	100	 53,
	100	 54,
	100	 67,
	100	 54 67,
	98	 53 54 67,
	100	 55,
	100	 63,
	100	 64,
	100	 63 64,
	100	 65,
	100	 66,
	85	 65 66,
	100	 63 64 65 66,
	1	 55 63 64 65 66,
	62	 53 54 55 63 64 65 66 67,
	100	 60,
	64	 53 54 55 60 63 64 65 66 67,
	100	 107,
	61	 53 54 55 60 63 64 65 66 67 107,
	100	 56,
	100	 57,
	100	 58,
	100	 57 58,
	100	 56 57 58,
	100	 59,
	89	 56 57 58 59,
	37	 53 54 55 56 57 58 59 60 63 64 65 66 67 107,
	100	 61,
	100	 62,
	100	 61 62,
	100	 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 107,
	87	 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 106 107 108,
	4	 1 25 35 36 37 38 39 40 41 42 43 52 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 109,
	100	 35,
	100	 37,
	98	 35 37,
	100	 36,
	100	 52,
	54	 36 52,
	100	 43,
	100	 78,
	100	 79,
	100	 78 79,
	100	 43 78 79,
	32	 36 43 52 78 79,
	100	 38,
	100	 39,
	100	 38 39,
	100	 40,
	100	 38 39 40,
	7	 36 38 39 40 43 52 78 79,
	97	 35 36 37 38 39 40 43 52 78 79,
	6	 1 25 41 42 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 109,
	100	 41,
	100	 42,
	96	 41 42,
	100	 68,
	100	 69,
	100	 68 69,
	100	 70,
	100	 71,
	100	 70 71,
	100	 73,
	99	 70 71 73,
	100	 72,
	100	 74,
	100	 109,
	99	 74 109,
	99	 72 74 109,
	99	 70 71 72 73 74 109,
	100	 68 69 70 71 72 73 74 109,
	100	 75,
	100	 76,
	100	 77,
	100	 76 77,
	100	 75 76 77,
	100	 68 69 70 71 72 73 74 75 76 77 109,
	19	 41 42 68 69 70 71 72 73 74 75 76 77 109,
	45	 1 25 80 81 82 83 84 85,
	100	 80,
	100	 81,
	98	 80 81,
	100	 82,
	100	 83,
	98	 82 83,
	94	 80 81 82 83,
	100	 84,
	100	 85,
	97	 84 85,
	92	 80 81 82 83 84 85,
	45	 1 25,
	100	 25,
	100	 1,
	37	 25 100,
	35	 25 91 100,
	25	 2 3 4 5 6 7 8 9 10 21 25 89 91 94 95 96 97 100,
	23	 11 12 13 14 15 16 17 20 90 102,
	24	 18 19 98 99,
	38	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 89 90 91 94 95 96 97 98 99 100 102,
	92	 26 92 93,
	35	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	26	 44 47 48 49 50 51,
	80	 53 54 55 67,
	29	 53 54 55 60 61 62 63 64 65 66 67,
	42	 53 54 55 60 61 62 63 64 65 66 67 107,
	73	 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 106 107 108 109,
	14	 1 22 23 24 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 78 79 80 81 82 83 84 85 103 104 105,
	3	 28 29 30 31 34 104,
	40	 22 23 24 28 29 30 31 32 33 34 104,
	13	 1 35 36 37 38 39 40 41 42 43 52 78 79 80 81 82 83 84 85,
	38	 35 36 37,
	47	 35 36 37 52,
	63	 35 36 37 43 52 78 79,
	30	 1 41 42 80 81 82 83 84 85,
	39	 1 80 81 82 83 84 85,
	25	 43 52 78 79,
	30	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 27 35 36 37 38 39 40 43 52 78 79 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	16	 45 106 108,
	0	 54 60 67,
	10	 53 54 60 67,
	1	 53 54 55 60 67,
	35	 1 22 23 24 25 28 29 30 31 32 33 34 41 42 80 81 82 83 84 85 103 104 105,
	2	 29 31,
	43	 1 25 41 42 80 81 82 83 84 85,
	7	 6 9,
	7	 6 9 10,
	12	 5 6 9 10,
	11	 11 13 14,
	6	 53 54 67 107,
	6	 53 54 55 67 107,
	8	 63 64 65,
	26	 53 54 55 63 64 65 66 67 107,
	1	 56 57 58 59 61 62,
	2	 22 23 24 28 29 30 31 34 103 104 105,
	4	 46 108,
	1	 4 6,
	4	 2 4 6,
	1	 25 91,
	11	 44 45 46 47 48 49 50 51 68 69 70 71 72 73 74 75 76 77 106 108 109,
	24	 63 64 65 66 107,
	11	 1 22 23 24 28 29 30 31 32 33 34 41 42 80 81 82 83 84 85 103 104 105,
	42	 22 23 24 28 29 30 31 104,
	48	 22 23 24 28 29 30 31 32 33 104,
	23	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 89 90 94 95 96 97 102,
	25	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 89 90 94 95 96 97 98 99 102,
	1	 35 36,
	5	 38 39 40 43 52 78 79,
	3	 35 36 37 38 39 40 41 42 43 52 78 79,
	3	 22 23 24 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 78 79 103 104 105,
	8	 59 60,
	8	 53 54 55 59 60 63 64 65 66 67 107,
	8	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	0	 53 54 55 56 57 58 59 60 62 63 64 65 66 67 107,
	0	 31 104,
	6	 28 30 31 104,
	19	 35 36 37 38 39 40 52,
	23	 56 57 58 59 107,
	0	 30 104,
	5	 28 30 104,
	4	 1 80 81 82 83,
	1	 1 80 81,
	1	 1 80,
	8	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 35 36 37 38 39 40 43 52 78 79 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	1	 70 71 72 74 109,
	6	 41 42 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 106 107 108 109,
	7	 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 106 107 108 109,
	0	 80 81 82 83 84,
	7	 35 36 37 38 39 40 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 78 79 106 107 108,
	0	 22 23 24 28 29 30 31 32 33 34 35 36 37 38 39 40 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 78 79 103 104 105 106 107 108,
	1	 22 23 24 28 29 30 31,
	1	 22 23 24 28 29 30 31 32 33,
	1	 22 23 24 28 29 30 31 32 33 34,
	2	 103 104 105,
	8	 1 25 35 36 37 38 39 40 41 42 43 52 78 79 80 81 82 83 84 85,
	2	 2 3 4 5 6 7 8 9 10 21 25 89,
	3	 2 3 4 5 6 7 8 9 10 21 25 89 94 95 96 97,
	1	 47 48 49,
	5	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	6	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 89 90 91 94 95 96 97 98 99 100 102,
	4	 1 2 3 4 5 6 7 8 9 10 21 25 89 91 94 95 96 97 100,
	1	 1 91 100,
	3	 1 91,
	1	 1 22 23 24 25 28 29 30 31 32 33 34 80 81 82 83 84 85 103 104 105,
	2	 22 23 24 25,
	2	 22 23 24 25 32 33,
	0	 28 30 31 103 104 105,
	5	 28 29 30 31 103 104 105,
	2	 22 23 24 25 28 29 30 31 32 33 34 103 104 105,
	4	 2 3 4 5 6 7 8 9 10 21 89 91 100,
	5	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 89 90 91 94 95 96 97 100 102,
	6	 16 17,
	8	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105,
	3	 53 54 55 59 60 63 64 65 66 67,
	5	 41 42 80 81 82 83 84 85,
	2	 1 35 36 37 38 39 40 43 52 78 79,
	4	 28 104,
	11	 1 22 23 24 25 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 78 79 80 81 82 83 84 85 103 104 105,
	2	 1 22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 92 93 101 103 104 105 109,
	1	 1 22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 78 79 80 81 82 83 84 85 86 87 88 92 93 101 103 104 105,
	3	 22 23 24 28 29 30 31 32 33 34 86 87 88 103 104 105,
	1	 1 26 27 35 36 37 38 39 40 41 42 43 52 78 79 80 81 82 83 84 85 92 93 101,
	1	 26 27 35 36 37 38 39 40 43 52 78 79 92 93 101,
	4	 1 84 85,
	3	 1 85,
	5	 38 39 40 43 78 79,
	5	 1 35 36 37 38 39 40 41 42 43 52 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 109,
	8	 1 41 42 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 109,
	0	 22 23 24 28 29 30 31 32 33 34 80 81 82 83 84 85 103 104 105,
	7	 1 41 42,
	1	 25 94,
	1	 25 94 95 96 97,
	2	 1 41 42 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 106 107 108 109,
	1	 22 23 24 28 29 30 31 32 33 34 35 36 37 38 39 40 43 52 78 79 103 104 105,
	6	 63 64 66,
	1	 41 42 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 109,
	1	 26 93 101,
	1	 47 48 49 50 51 108,
	5	 25 80 81 82 83 84 85,
	3	 1 42,
	1	 3 4 5 6 9 10,
	0	 2 3 4 5 6 7 8 9 10 20 21 89 91 94 95 96 97 98 99 100,
	1	 2 3 4 5 6 7 8 9 10 21 89 91,
	2	 2 3 4 5 6 7 8 9 10 21 89 91 94 95 96 97,
	1	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 89 90 91 94 95 96 97 102,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 89 90 91 94 95 96 97 98 99 102,
	1	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 89 90 91 94 95 96 97 98 99 102,
	1	 2 3 4 5 6 7 8 9 10 18 19 21 89 94 95 96 97,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 21 89 90 94 95 96 97 102,
	5	 53 54 60 63 64 65 66 67,
	1	 36 38 39 40 52,
	0	 38 39 40 41 42 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 106 107 108 109,
	1	 29 104,
	1	 80 81 84 85,
	3	 1 82 83,
	0	 1 80 81 84 85,
	1	 53 54 63 64 65 66 67 107,
	0	 53 54 55 59 60 61 62 63 64 65 66 67 107,
	5	 3 9 10,
	4	 3 6 9 10,
	0	 68 69 72 74 109,
	2	 1 41 42 68 69 70 71 72 73 74 75 76 77 109,
	5	 53 54 60 63 64 65 66 67 107,
	0	 1 41 42 44 45 46 47 48 49 50 51 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 106 108 109,
	2	 1 25 41 42 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 106 107 108 109,
	0	 1 25 41 42 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 106 107 108 109,
	2	 53 54 55 56 57 58 60 61 62 63 64 65 66 67 107,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 104,
	1	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 89 90 91 94 95 96 97 98 99 100 102 107,
	1	 1 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 92 93 101 103 104 105 109,
	1	 1 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 78 79 80 81 82 83 84 85 86 87 88 92 93 101 103 104 105,
	1	 1 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 78 79 80 81 82 83 84 85 92 93 101 103 104 105,
	1	 26 92,
	0	 45 46 47 48 49 50 51 106,
	3	 2 3 4 5 6 7 8 9 10 21 25 89 91 100,
	4	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 25 89 90 91 94 95 96 97 100 102,
	1	 60 61 62,
	1	 1 41,
	2	 35 36 37 38 39 40 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 106 107 108 109,
	0	 12 15 16 17 18 19,
	1	 72 74,
	1	 70 71 72 73 74,
	1	 28 29 30 31 32 33 104,
	0	 28 29 30 31 32 33 34 104,
	1	 28 29 30 31 32 33 34 103 104 105,
	0	 1 25 26 27 35 36 37 38 39 40 41 42 43 52 78 79 80 81 82 83 84 85 92 93 101,
	1	 38 39 40 52,
	6	 5 6,
	5	 5 6 9,
	6	 12 13 14 15 16 17 90 102,
	4	 12 13 14 15 16 17 18 19 90 102,
	1	 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 21 89 90 94 95 96 97 102,
	0	 1 22 23 24 28 29 30 31 32 33 34 35 36 37 41 42 52 80 81 82 83 84 85 103 104 105,
	0	 2 6,
	1	 53 60,
	0	 1 25 41 42 44 45 46 47 48 49 50 51 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 106 108 109,
	1	 2 3 4 5 6 7 8 9 10 18 19 21 89,
	0	 11 12 13 14 15 16 17 90 94 95 96 97 102,
	1	 1 2 3 4 5 6 7 8 9 10 21 89 94 95 96 97,
	1	 1 94 95 96 97,
	0	 1 94,
	0	 41 42 44 45 46 47 48 49 50 51 68 69 70 71 72 73 74 75 76 77 106 108 109,
	4	 1 25 91 100,
	2	 1 82,
	3	 2 4 5,
	0	 2 3 4 5 6 7 8 9 10 11 21 89 94 95 96 97,
	1	 2 3 4 5 6 7 8 9 10 11 21 25 89 91 94 95 96 97 100,
	1	 12 13 14 15 16 17 18 19 90 98 99 102,
	1	 12 13 14 15 16 17 18 19 20 90 98 99 102,
	0	 35 36 52,
	1	 1 22 23 24 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 103 104 105 109,
	1	 2 3 4 5 9 10,
	1	 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 21 25 89 90 91 94 95 96 97 100 102,
	2	 53 54 63 64 65 66 67,
	0	 56 57 58 61 62,
	0	 15 16,
	0	 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 89 90 94 95 96 97 98 99 102,
	0	 1 22 23 24 28 29 30 31 32 33 34 103 104 105,
	0	 1 22 23 24 28 29 30 31 32 33 34 104,
	0	 1 22 23 24 28 29 30 31 32 33 104,
	1	 1 26 27 35 36 37 38 39 40 41 42 43 52 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 92 93 101 109,
	1	 1 26 27 41 42 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 92 93 101 109,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 89 90 98 99 102,
	0	 91 94 95 96 97,
	1	 25 91 94 95 96 97 100,
	3	 2 3 4 5 6 7 8 9 10 21 89 94,
	0	 1 41 42 43 78 79 80 81 82 83 84 85,
	2	 11 12 13 14 15 16 17 18 19 20 90 102,
	1	 95 96 97 98 99,
	1	 11 12 13 14 15 16 17 18 19 20 90 95 96 97 98 99 102,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 80 81 82 83 84 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	2	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 80 81 82 83 84 85 89 90 91 94 95 96 97 98 99 100 102,
	1	 1 35 36 37 43 52 78 79,
	1	 1 35 36 37 52,
	1	 1 36 52,
	1	 1 36,
	1	 56 57 58 107,
	1	 1 22 23 24 25 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 103 104 105 109,
	1	 35 36 37 38 39 40 43 52 68 69 70 71 72 73 74 75 76 77 78 79 109,
	0	 28 29,
	1	 28 29 30,
	1	 1 95 96 97,
	0	 1 95,
	1	 11 12 13 14 15 16 17 18 19 90 98 99 102,
	0	 2 3 5 9 10,
	0	 2 3 5 6 9 10,
	0	 56 57,
	0	 1 22 23 24 28 29 30 31 32 33 34 80 81 82 83 84 85 103 104 105,
	0	 38 39 40 43,
	0	 43 52,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 105,
	1	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 35 36 37 38 39 40 43 52 78 79 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 105,
	1	 2 3 4 6 9 10,
	1	 11 25 91 100,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 89 90 102,
	1	 22 23 24 28 29 30 31 32 33 34 35 36 37 38 39 40 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 78 79 86 87 88 103 104 105 106 107 108,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 29 30 31 32 33 34 89 90 91 94 95 96 97 98 99 100 102 103 104 105,
	0	 26 27 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 86 87 88 92 93 101 106 107 108,
	1	 1 22 23 24 28 29 30 31 32 33 34 41 42 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 103 104 105 109,
	0	 59 107,
	0	 11 20 98 99,
	1	 22 23 24 28 29 30 31 32 33 34 41 42 80 81 82 83 84 85 103 104 105,
	0	 68 69 109,
	0	 70 71 72 74,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 35 36 37 38 39 40 43 52 78 79 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 104,
	0	 35 37 52,
	1	 4 5,
	0	 53 54 55 59 60 67,
	2	 1 25 100,
	1	 35 36 37 38 39 40 41 42 43 52 78 79 80 81 82 83 84 85,
	1	 22 23 24 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 78 79 80 81 82 83 84 85 103 104 105,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 89 90 94 95 96 97 98 99 102,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 89 90 98 99 102,
	1	 1 2 3 4 5 6 7 8 9 10 20 21 89,
	1	 1 20,
	1	 22 23 24 28 29 30 31 32 33 103 104 105,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 89 90 91 94 95 96 97 98 99 100 102 107,
	1	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 27 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	1	 25 35 36 37 38 39 40 43 52 78 79,
	0	 53 107,
	0	 56 57 58 59 61 62 107,
	0	 2 3 4 5 6 7 8 9 10 21 25 89 94,
	0	 2 3 4 5 6 8 9 10,
	0	 28 29 31,
	1	 22 23 24 28 29 30 31 32 33 34 41 42 103 104 105,
	0	 1 22 23 24 25 28 29 30 31 32 33 34 103 104 105,
	0	 3 6,
	0	 45 46 49 106 108,
	0	 11 25 91 94 95 96 97 100,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 89 90 94 95 96 97 98 99 102 103 105,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 89 90 91 94 95 96 97 98 99 100 102 103 105,
	0	 1 22 23 24 28 29 30 31 32 33 34 41 42 80 81 82 83 84 85 104,
	0	 41 42 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 106 107 108 109,
	0	 35 37 43 52 78 79,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 35 36 37 43 52 78 79 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	1	 60 107,
	1	 53 54 60 67 107,
	0	 36 38 39 40,
	0	 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 107 109,
	1	 1 22 23 24 25 28 29 30 31 32 33 34 41 42 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 103 104 105 109,
	0	 35 36 37 38 39 40 43 44 45 46 47 48 49 50 51 52 78 79 106 108,
	0	 91 94 95 96 97 100,
	0	 2 3 4 5 6 7 8 9 10 21 89 91 94 100,
	0	 18 19 95 96 97,
	0	 11 12 13 14 15 16 17 18 19 90 95 96 97 102,
	0	 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67,
	1	 2 3 4 5 6 7 8 9 10 21 89 95 96 97,
	0	 2 3 4 5 6 7 8 9 10 21 25 89 91 95 96 97 100,
	1	 18 19 94,
	1	 11 12 13 14 15 16 17 18 19 90 94 102,
	0	 11 12 13 14 15 16 17 18 19 20 90 94 98 99 102,
	0	 25 80,
	0	 25 80 81,
	0	 25 80 81 84 85,
	0	 53 54 55 56 57 58 63 64 65 66 67 107,
	0	 43 79,
	0	 22 23 24 26 27 28 29 30 31 32 33 34 86 87 88 92 93 101 103 104 105,
	0	 53 54 59 60 63 64 65 66 67 107,
	0	 22 23 24 28 29 30 31 34 104,
	0	 1 36 43 52 78 79,
	0	 55 63 64 65 66 107,
	0	 53 55,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 21 89 90 91 94 95 96 97 100 102,
	0	 1 22 23 24 25 28 29 30 31 32 33 34 35 36 37 41 42 43 52 78 79 80 81 82 83 84 85 103 104 105,
	0	 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 21 89 90 91 94 95 96 97 100 102,
	0	 16 17 25,
	0	 15 16 17 25,
	0	 12 15 16 17 25,
	0	 11 12 13 14 15 16 17 25 90 102,
	0	 11 12 13 14 15 16 17 18 19 25 90 102,
	0	 11 12 13 14 15 16 17 18 19 20 25 90 98 99 102,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	0	 1 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 106 107 108 109,
	0	 1 41 42 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 106 107 108 109,
	0	 1 68 69 70 71 72 73 74 75 76 77 109,
	0	 36 37 52,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 35 36 37 38 39 40 43 52 78 79 80 81 82 83 84 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	0	 13 14 102,
	0	 1 25 84 85,
	0	 2 3 4 5 6 7 8 9 10 21 89 91 94 95 96 97 98 99 100,
	0	 53 54,
	0	 1 35 37,
	0	 1 35,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 89 90 91 94 95 96 97 98 99 100 102,
	0	 11 12 13 14 15 16 17,
	0	 1 35 36 37 38 39 40 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 78 79 106 107 108,
	0	 29 30 31,
	0	 1 25 41 42,
	1	 49 50 51,
	0	 54 63 64 65 66 67 107,
	0	 1 41 42 80 81 82 83 84 85 103 105,
	0	 35 36 43 52 78 79,
	0	 25 35 36 37 38 39 40 52,
	1	 82 83 84 85,
	1	 80 82 83 84 85,
	1	 25 41 42 80 81 82 83 84 85,
	0	 22 23 24 25 28 29 30 31 32 33 34 41 42 80 81 82 83 84 85 103 104 105,
	1	 1 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 106 107 108 109,
	0	 1 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 106 107 108,
	1	 1 44 45 46 47 48 49 50 51 106 108,
	0	 1 44 47 48 49 50 51,
	1	 1 47 48 49 50 51,
	0	 1 47 48 50 51,
	0	 35 36 37 38 39 40 41 42 43 52 68 69 70 71 72 73 74 75 76 77 78 79 109,
	0	 53 54 55 61 62 63 64 65 66 67,
	0	 28 29 30 104,
	0	 1 49,
	0	 35 37 43 78 79,
	0	 2 3 4 5 6 7 8 9 10 11 21 25 89 91 100,
	0	 22 23 24 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 78 79 103 104 105 106 107 108,
	0	 1 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 109,
	0	 11 90,
	1	 11 90 102,
	0	 1 25 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 109,
	0	 53 67,
	0	 22 23 24 103,
	0	 22 23 24 28 29 30 31 103 104,
	0	 22 23 24 28 29 30 31 32 33 103 104,
	0	 22 23 24 28 29 30 31 32 33 34 103 104,
	0	 3 5,
	0	 1 84,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 35 36 37 38 39 40 43 52 78 79 89 90 91 94 95 96 97 98 99 100 102,
	0	 1 25 35 36 37 38 39 40 43 52 78 79,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 27 44 45 46 47 48 49 50 51 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 106 108,
	0	 1 22 23 24 25 28 29 30 31 32 33 34 41 42 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 103 104 105 107 109,
	0	 1 25 41 42 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 107 109,
	0	 1 25 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 80 81 82 83 84 85 107,
	1	 2 3 4 5 6 9 10 25,
	1	 2 3 4 5 6 7 8 9 10 25,
	1	 2 3 4 5 6 7 8 9 10 25 89,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	1	 2 5,
	0	 32 33 34,
	1	 1 26 27 80 81 82 83 84 85 92 93 101,
	0	 61 62 107,
	0	 2 3 4 5 6 9 10 89,
	0	 22 23 24 28 29 30 31 32 33 34 41 42 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 103 104 105 109,
	0	 1 36 38 39 40 43 52 78 79,
	0	 1 38 39 40,
	0	 60 61 62 107,
	0	 22 23 24 25 28 29 30 31 32 33 103 104 105,
	0	 26 27 92 93,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 27 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	0	 1 25 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 106 107 108 109,
	0	 1 25 41 42 68 69 70 71 72 73 74 75 76 77 109,
	0	 2 3 4 5 6 7 8 9 10 21 89 91 95 96 97,
	0	 11 12 13 14 15 16 17 18 19 20 90 94 95 96 97 98 99 102,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 68 69 70 71 72 73 74 75 76 77 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 109,
	0	 25 41 42,
	0	 27 101,
	0	 53 54 55 56 57 58 60 63 64 65 66 67 107,
	0	 1 22 23 24 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 52 80 81 82 83 84 85 103 104 105,
	0	 2 3 4 9 10,
	0	 2 3 4 5 6 7 8 9 10 20 21 25 89,
	0	 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 25 89 90 98 99 102,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 89 90 98 99 102,
	0	 68 69 70 71,
	0	 68 69 70 71 73,
	0	 1 44 45 46 47 48 49 50 51 68 69 70 71 72 73 74 75 76 77 106 108 109,
	0	 1 45 46 47 48 49 50 51 106 108,
	0	 1 82 83 84 85,
	0	 36 43 52,
	0	 30 31,
	0	 44 45 46 106 108,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 86 87 88 89 90 91 94 95 96 97 98 99 100 102,
	0	 1 25 35 36 37 38 39 40 41 42 43 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 107 109,
	0	 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 80 81 82 83 84 85 107,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 21 25 89 90 91 94 95 96 97 100 102,
	0	 53 54 55 56 57 58 59 60 61 63 64 65 66 67 107,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	0	 12 15 16,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 89 90 91 94 95 96 97 100 102,
	0	 1 22 23 24 25 28 29 30 31 32 33 34 41 42 80 81 82 83 84 85 86 87 88 103 104 105,
	0	 34 103,
	0	 2 3 4 5 6 7 8 9 10 18 19 21 89 94,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 89 90 94 102,
	0	 68 69 70 71 72 74 109,
	0	 2 3 4 5 6 7 8 9 10 21 25 89 91,
	0	 2 3 4 5 6 7 8 9 10 21 25 89 91 94 95 96 97,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 25 89 90 91 94 95 96 97 102,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 89 90 91 94 95 96 97 98 99 102,
	0	 20 91 98 99 100,
	0	 1 25 38 39 40 41 42 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 106 107 108 109,
	0	 61 62 63 64 65 66,
	0	 41 42 103 105,
	0	 25 41 42 80 81 82 83 84 85 103 105,
	0	 1 44 47 48 49 50 51 108,
	0	 1 80 82 83,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 25 89 90 91 94 95 96 97 100 102,
	0	 1 96 97,
	0	 1 25 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 106 107 108 109,
	0	 53 54 55 61 62 63 64 65 66 67 107,
	0	 2 4 5 6,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 27 38 39 40 43 52 78 79 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	0	 39 40,
	0	 2 3 4 5 6 7 8 9 10 20 21 25 89 91 94 95 96 97 98 99 100,
	0	 68 69 70 71 72 73 74 75 76 77 86 87 88 109,
	0	 1 35 36 37 38 39 40 41 42 43 52 78 79 80 81 82 83 84 85 103 105,
	0	 26 27 41 42 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 86 87 88 92 93 101 106 107 108 109,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 21 25 89 90 91 94 95 96 97 100 102,
	0	 46 47 48 49 50 51 108,
	0	 38 39 40 41 42,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 89 90 94 95 96 97 102,
	0	 67 107,
	0	 54 67 107,
	0	 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 21 25 89 90 94 95 96 97 102,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 25 89 90 94 95 96 97 102,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 89 90 94 95 96 97 98 99 102,
	0	 68 69 70 71 72 73 74,
	0	 68 69 70 71 72 73 74 75 76 77,
	0	 68 69 70 71 72 73 74 75 76 77 80 81 82 83 84 85 109,
	0	 18 19 20 98 99,
	0	 44 47 48 49 50 51 108,
	0	 1 26 27 92 93 101,
	0	 22 23 24 25 28 29 30 31 32 33 104,
	0	 25 78 79,
	0	 25 43 78 79,
	0	 25 26 27 35 36 37 38 39 40 43 52 78 79 92 93 101,
	0	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 43 52 78 79 86 87 88 92 93 101 103 104 105,
	0	 22 24,
	0	 2 3 4 5 6 7 8 9 10 21 89 91 95 96 97 100,
	0	 81 82 83 84 85,
	0	 2 3 4 5 6 7 8 9 10 18 19 20 21 89 98 99,
	0	 1 25 68 69 70 71 72 73 74 75 76 77 109,
	0	 1 81,
;
END; [Splits]

