IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1882.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 144146

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 110 amino-acid sites
Number of constant sites: 10 (= 9.09091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 9.09091% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 109

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4          -6076.629   12455.259 +        1   58359.259 - 2.17e-119   12863.031 +        1
LG+I+G4           -6097.597   12497.193 - 7.84e-10   58401.193 - 1.7e-128   12904.966 - 7.84e-10
LG+G4             -6106.395   12512.791 - 3.21e-13   57812.791 +        1   12917.863 - 1.24e-12
LG+F+I+G4         -6067.870   12475.740 - 3.57e-05   70615.740 -        0   12934.821 - 2.58e-16
WAG+F+I+G4        -6099.866   12539.733 - 4.54e-19   70679.733 -        0   12998.814 - 3.27e-30
JTT+I+G4          -6148.170   12598.340 - 8.52e-32   58502.340 - 1.85e-150   13006.113 - 8.52e-32
JTT+F+I+G4        -6106.687   12553.375 - 4.95e-22   70693.375 -        0   13012.456 - 3.57e-33
LG+I              -6386.545   13073.089 - 6.91e-135   58373.089 - 2.15e-122   13478.161 - 2.67e-134
LG                -6503.517   13305.033 - 2.98e-185   58005.033 -  1.8e-42   13707.405 - 4.43e-184

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0816
Gamma shape alpha: 1.1310

 Category  Relative_rate  Proportion
  0         0              0.0816
  1         0.1767         0.2296
  2         0.5584         0.2296
  3         1.1092         0.2296
  4         2.5110         0.2296
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6022.4277 (s.e. 368.9915)
Unconstrained log-likelihood (without tree): -515.6665
Number of free parameters (#branches + #model parameters): 151
Akaike information criterion (AIC) score: 12346.8554
Corrected Akaike information criterion (AICc) score: 58250.8554
Bayesian information criterion (BIC) score: 12754.6280

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 151
Sample size (n, alignment length): 110

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 18.6727
Sum of internal branch lengths: 7.6961 (41.2160% of tree length)

WARNING: 2 near-zero internal branches (<0.0091) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid206311' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid206311
|
+--Lcom_lcpid236844
|
|                    +--Bralan_BLAG04001137_1
|                 +--| (29)
|                 |  |   +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165020
|                 |  +---| (100)
|                 |      +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176999
|              +--| (31)
|              |  |  +--Acagra_model.g25277.t1
|              |  +--| (100)
|              |     |  +----Lcom_lcpid200205
|              |     +--| (94)
|              |        |  +--Lcom_lcpid204358
|              |        +--| (71)
|              |           |  +--Cgig_XM_011444515.3
|              |           +--| (99)
|              |              +-------Lcom_lcpid216859
|           +--| (21)
|           |  |     +**Opea_EP00118_Oscarella_pearsei_P024545
|           |  +-----| (100)
|           |        +**Ocar_g7863
|        +--| (31)
|        |  |                 +--Spis_XP_022791252_1
|        |  |              +--| (94)
|        |  |              |  +--Pocdam_XM_027202547.1
|        |  |           +--| (99)
|        |  |           |  |  +--Gasp_gasp1.m3.21176.m1
|        |  |           |  +--| (100)
|        |  |           |     |  +--Gfas_gfas1.m1.1200.m1
|        |  |           |     +--| (100)
|        |  |           |        +--Fspp_ffun1.m4.11613.m1
|        |  |        +--| (54)
|        |  |        |  |        +--Spur_XM_789588.5
|        |  |        |  |     +--| (99)
|        |  |        |  |     |  |       +--Pbac_sb2647247
|        |  |        |  |     |  +-------| (100)
|        |  |        |  |     |          |  +--Mlei_ML1485.g36.i1
|        |  |        |  |     |          +--| (100)
|        |  |        |  |     |             +---Lampan_Lpan_1739_01
|        |  |        |  |  +--| (80)
|        |  |        |  |  |  +-----Hsap_ENST00000527673
|        |  |        |  +--| (65)
|        |  |        |     +------Lampan_Lpan_1740_01
|        |  |     +--| (61)
|        |  |     |  |           +--Halamb_c10977_g1_i1m.1758
|        |  |     |  |        +--| (75)
|        |  |     |  |        |  +--------Hvul_g27996_1
|        |  |     |  |     +--| (88)
|        |  |     |  |     |  +----Chem_TCONS_00005457
|        |  |     |  |  +**| (24)
|        |  |     |  |  |  |           +--Morvir_scaffold191.g45.t1
|        |  |     |  |  |  |        +--| (61)
|        |  |     |  |  |  |        |  |             +--Nemnom_g5557.t1
|        |  |     |  |  |  |        |  |          +--| (64)
|        |  |     |  |  |  |        |  |          |  +--Rhoesc_Res_007899-T1
|        |  |     |  |  |  |        |  |       +--| (99)
|        |  |     |  |  |  |        |  |       |  +--Aaur_scaffold240.g21.t1
|        |  |     |  |  |  |        |  |  +----| (100)
|        |  |     |  |  |  |        |  |  |    |  +**Sanmal_Sma_015207-T1
|        |  |     |  |  |  |        |  |  |    +--| (100)
|        |  |     |  |  |  |        |  |  |       +**Sanmal_Sma_015202-T1
|        |  |     |  |  |  |        |  +--| (68)
|        |  |     |  |  |  |        |     |  +-----Skow_XM_006814918.1
|        |  |     |  |  |  |        |     +--| (75)
|        |  |     |  |  |  |        |        |             +**Aque_Aqu2.1.07543_001
|        |  |     |  |  |  |        |        |          +--| (100)
|        |  |     |  |  |  |        |        |          |  +**Aque_Aqu2.1.32930_001
|        |  |     |  |  |  |        |        |       +--| (99)
|        |  |     |  |  |  |        |        |       |  +--Halamb_c34368_g1_i1m.8087
|        |  |     |  |  |  |        |        |  +----| (100)
|        |  |     |  |  |  |        |        |  |    +--Halamb_c30955_g1_i1m.6497
|        |  |     |  |  |  |        |        +--| (97)
|        |  |     |  |  |  |        |           |  +--Tetwil_g6924.t1
|        |  |     |  |  |  |        |           +--| (100)
|        |  |     |  |  |  |        |              +---Stycar_snap_masked-SC_scaffold6647-processed-gene-0.24-mRNA-1
|        |  |     |  |  |  |     +--| (37)
|        |  |     |  |  |  |     |  |         +--HoiH23_PlH23_003974-RA
|        |  |     |  |  |  |     |  |      +--| (100)
|        |  |     |  |  |  |     |  |      |  |  +**Hhon_g06813.t1
|        |  |     |  |  |  |     |  |      |  +--| (75)
|        |  |     |  |  |  |     |  |      |     +--HoiH04_mRNA11259
|        |  |     |  |  |  |     |  +------| (100)
|        |  |     |  |  |  |     |         |  +**TrH2_TrispH2_007164-RA
|        |  |     |  |  |  |     |         +**| (63)
|        |  |     |  |  |  |     |            +**Tadh_TriadT35174
|        |  |     |  |  |  |  +--| (46)
|        |  |     |  |  |  |  |  |     +--Lcom_lcpid111972
|        |  |     |  |  |  |  |  |  +--| (99)
|        |  |     |  |  |  |  |  |  |  |     +**Lcom_lcpid185796
|        |  |     |  |  |  |  |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |  |  |  |  |  +**Scil_scict014369.1
|        |  |     |  |  |  |  |  |  |  +--| (97)
|        |  |     |  |  |  |  |  |  |     +--Scil_scict008665.1
|        |  |     |  |  |  |  |  +--| (53)
|        |  |     |  |  |  |  |     |   +--Dgig_XM_028549847.1
|        |  |     |  |  |  |  |     +---| (100)
|        |  |     |  |  |  |  |         +--Xesp_014309-T1
|        |  |     |  |  |  +--| (36)
|        |  |     |  |  |     |     +------------Lcom_lcpid197233
|        |  |     |  |  |     |  +--| (64)
|        |  |     |  |  |     |  |  +--------Codhol_EP00042_Codosiga_hollandica_P008999
|        |  |     |  |  |     +--| (96)
|        |  |     |  |  |        |           +--Salmac_EP00052_Salpingoeca_macrocollata_P033575
|        |  |     |  |  |        |        +--| (82)
|        |  |     |  |  |        |        |  |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P001263
|        |  |     |  |  |        |        |  +--| (88)
|        |  |     |  |  |        |        |     +------Salpun_EP00053_Salpingoeca_punica_P024662
|        |  |     |  |  |        |     +--| (40)
|        |  |     |  |  |        |     |  |              +----Microa_EP00043_Microstomoeca_roanoka_P020629
|        |  |     |  |  |        |     |  |          +---| (99)
|        |  |     |  |  |        |     |  |          |   +----Sros_EGD72367
|        |  |     |  |  |        |     |  |       +--| (100)
|        |  |     |  |  |        |     |  |       |  +------------Salinf_EP00049_Salpingoeca_infusionum_P016918
|        |  |     |  |  |        |     |  +-------| (100)
|        |  |     |  |  |        |     |          |            +**Choper_EP00045_Choanoeca_perplexa_P019716
|        |  |     |  |  |        |     |          +------------| (100)
|        |  |     |  |  |        |     |                       +-----------Mbre_EDQ91723
|        |  |     |  |  |        |  +--| (42)
|        |  |     |  |  |        |  |  |  +-----Salkve_EP00050_Salpingoeca_kvevrii_P005523
|        |  |     |  |  |        |  |  +--| (83)
|        |  |     |  |  |        |  |     |               +--Acaspe_EP00035_Acanthoeca_spectabilis_P019558
|        |  |     |  |  |        |  |     |            +--| (99)
|        |  |     |  |  |        |  |     |            |  +--Helnan_EP00037_Helgoeca_nana_P038130
|        |  |     |  |  |        |  |     |         +--| (99)
|        |  |     |  |  |        |  |     |         |  +--Stedip_EP00041_Stephanoeca_diplocostata_P041891
|        |  |     |  |  |        |  |     |  +------| (100)
|        |  |     |  |  |        |  |     |  |      |  +-----Diagra_EP00040_Diaphanoeca_grandis_P038199
|        |  |     |  |  |        |  |     |  |      +--| (99)
|        |  |     |  |  |        |  |     |  |         +----Didcos_EP00039_Didymoeca_costata_P017942
|        |  |     |  |  |        |  |     +--| (84)
|        |  |     |  |  |        |  |        +-------Salurc_EP00051_Salpingoeca_urceolata_P026100
|        |  |     |  |  |        +--| (65)
|        |  |     |  |  |           +------Saldol_EP00054_Salpingoeca_dolichothecata_P031345
|        |  |     |  +--| (25)
|        |  |     |     |       +**Emue_Em0006g1042a.t1
|        |  |     |     +-------| (100)
|        |  |     |             |  +**Spolac_c57485_g1_i1_m.1588c57485-g1
|        |  |     |             +--| (99)
|        |  |     |                +**Spolac_c92216_g1_i1_m.7627c92216-g1
|        |  |  +--| (24)
|        |  |  |  +**Nvec_v1g190935
|        |  +--| (41)
|        |     +--Exapal_XM_021053149.1
|     +--| (46)
|     |  +-----Cscu_XM_023377189.1
|  +--| (93)
|  |  +--Tcas_TC033773_001
+--| (100)
   +----Dpul_mRNA10857

Tree in newick format:

(Lcom_lcpid206311:0.1177303837,Lcom_lcpid236844:0.0544608327,(((((((Bralan_BLAG04001137_1:0.1002452040,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165020:0.0000025447,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176999:0.0000010004)100:0.2104609341)29:0.0537496479,(Acagra_model.g25277.t1:0.0632994372,(Lcom_lcpid200205:0.2376748771,(Lcom_lcpid204358:0.1346234400,(Cgig_XM_011444515.3:0.0951071804,Lcom_lcpid216859:0.3854274778)99:0.1497142377)71:0.0746851065)94:0.0648786716)100:0.1775537612)31:0.0823005986,(Opea_EP00118_Oscarella_pearsei_P024545:0.0000010004,Ocar_g7863:0.0000020066)100:0.3117916462)21:0.0253532916,((((((Spis_XP_022791252_1:0.0109656214,Pocdam_XM_027202547.1:0.0121735894)94:0.0193044235,(Gasp_gasp1.m3.21176.m1:0.0170088878,(Gfas_gfas1.m1.1200.m1:0.0370442588,Fspp_ffun1.m4.11613.m1:0.0241444715)100:0.0254361464)100:0.0573424420)99:0.0869157462,(((Spur_XM_789588.5:0.0280581951,(Pbac_sb2647247:0.0689351193,(Mlei_ML1485.g36.i1:0.1079374093,Lampan_Lpan_1739_01:0.2153186645)100:0.1367973896)100:0.3917376283)99:0.1278648226,Hsap_ENST00000527673:0.2860420295)80:0.1041144104,Lampan_Lpan_1740_01:0.3140497665)65:0.0475047963)54:0.0300331815,((((Halamb_c10977_g1_i1m.1758:0.0904631864,Hvul_g27996_1:0.4300847522)75:0.0389931531,Chem_TCONS_00005457:0.2635121370)88:0.0724930992,((((Morvir_scaffold191.g45.t1:0.0856762556,((((Nemnom_g5557.t1:0.0251022427,Rhoesc_Res_007899-T1:0.0433306503)64:0.0167436469,Aaur_scaffold240.g21.t1:0.0682759518)99:0.0721361574,(Sanmal_Sma_015207-T1:0.0000010004,Sanmal_Sma_015202-T1:0.0000010004)100:0.0357610129)100:0.2259475211,(Skow_XM_006814918.1:0.2841943455,((((Aque_Aqu2.1.07543_001:0.0075902274,Aque_Aqu2.1.32930_001:0.0071537593)100:0.0592286486,Halamb_c34368_g1_i1m.8087:0.0593010025)99:0.0728606687,Halamb_c30955_g1_i1m.6497:0.0324209731)100:0.2305094388,(Tetwil_g6924.t1:0.1117645861,Stycar_snap_masked-SC_scaffold6647-processed-gene-0.24-mRNA-1:0.1956061518)100:0.0979324403)97:0.0527500251)75:0.0374554854)68:0.0685144826)61:0.0939356569,((HoiH23_PlH23_003974-RA:0.0123339880,(Hhon_g06813.t1:0.0000024687,HoiH04_mRNA11259:0.0120711796)75:0.0191434073)100:0.0562775760,(TrH2_TrispH2_007164-RA:0.0000027205,Tadh_TriadT35174:0.0000010004)63:0.0000021999)100:0.3337532285)37:0.0245240444,((Lcom_lcpid111972:0.0517133500,((Lcom_lcpid185796:0.0000010004,Scil_scict014369.1:0.0000010004)100:0.0146235905,Scil_scict008665.1:0.0758840763)97:0.0800282357)99:0.1481414780,(Dgig_XM_028549847.1:0.0262673913,Xesp_014309-T1:0.0320990210)100:0.2107984425)53:0.0789862478)46:0.0192255603,((Lcom_lcpid197233:0.5842565573,Codhol_EP00042_Codosiga_hollandica_P008999:0.4433436527)64:0.0906303907,((((Salmac_EP00052_Salpingoeca_macrocollata_P033575:0.1668558257,(Mylflu_EP00047_Mylnosiga_fluctuans_P001263:0.4032445516,Salpun_EP00053_Salpingoeca_punica_P024662:0.3525017494)88:0.1500269149)82:0.1217364201,(((Microa_EP00043_Microstomoeca_roanoka_P020629:0.2496139100,Sros_EGD72367:0.2445453156)99:0.1927392204,Salinf_EP00049_Salpingoeca_infusionum_P016918:0.6250519280)100:0.1196859971,(Choper_EP00045_Choanoeca_perplexa_P019716:0.0000027346,Mbre_EDQ91723:0.5534587536)100:0.5884136399)100:0.3842566978)40:0.0757447876,(Salkve_EP00050_Salpingoeca_kvevrii_P005523:0.2780531253,((((Acaspe_EP00035_Acanthoeca_spectabilis_P019558:0.0204095222,Helnan_EP00037_Helgoeca_nana_P038130:0.0805389493)99:0.0836784359,Stedip_EP00041_Stephanoeca_diplocostata_P041891:0.1606853819)99:0.1138439622,(Diagra_EP00040_Diaphanoeca_grandis_P038199:0.3074605699,Didcos_EP00039_Didymoeca_costata_P017942:0.2609441061)99:0.0332896559)100:0.3388452511,Salurc_EP00051_Salpingoeca_urceolata_P026100:0.3862064746)84:0.1257235818)83:0.0584412837)42:0.1198065272,Saldol_EP00054_Salpingoeca_dolichothecata_P031345:0.3504429019)65:0.1060008980)96:0.1278996528)36:0.0275409317)24:0.0070980761,(Emue_Em0006g1042a.t1:0.0000020914,(Spolac_c57485_g1_i1_m.1588c57485-g1:0.0000010004,Spolac_c92216_g1_i1_m.7627c92216-g1:0.0000010004)99:0.0259962571)100:0.3686416152)25:0.0582152239)61:0.1125191254,Nvec_v1g190935:0.0000020809)24:0.0321667914,Exapal_XM_021053149.1:0.0659342933)41:0.0683398549)31:0.0958607347,Cscu_XM_023377189.1:0.2980158912)46:0.0458210656,Tcas_TC033773_001:0.0872810134)93:0.1569929825,Dpul_mRNA10857:0.2339376190)100:0.1264916670);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6023.722895
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid206311
|
+--Lcom_lcpid236844
|
|                    +--Bralan_BLAG04001137_1
|                 +--| (65)
|                 |  |   +--Acagra_model.g25277.t1
|                 |  +---| (100)
|                 |      |  +----Lcom_lcpid200205
|                 |      +--| (94)
|                 |         |  +--Lcom_lcpid204358
|                 |         +--| (71)
|                 |            |  +--Cgig_XM_011444515.3
|                 |            +--| (99)
|                 |               +-------Lcom_lcpid216859
|              +--| (31)
|              |  |   +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165020
|              |  +---| (100)
|              |      +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176999
|           +--| (21)
|           |  |      +--Opea_EP00118_Oscarella_pearsei_P024545
|           |  +------| (100)
|           |         +--Ocar_g7863
|        +--| (31)
|        |  |                 +--Spis_XP_022791252_1
|        |  |              +--| (94)
|        |  |              |  +--Pocdam_XM_027202547.1
|        |  |           +--| (99)
|        |  |           |  |  +--Gasp_gasp1.m3.21176.m1
|        |  |           |  +--| (100)
|        |  |           |     |  +--Gfas_gfas1.m1.1200.m1
|        |  |           |     +--| (100)
|        |  |           |        +--Fspp_ffun1.m4.11613.m1
|        |  |        +--| (54)
|        |  |        |  |        +--Spur_XM_789588.5
|        |  |        |  |     +--| (99)
|        |  |        |  |     |  |       +--Pbac_sb2647247
|        |  |        |  |     |  +-------| (100)
|        |  |        |  |     |          |  +--Mlei_ML1485.g36.i1
|        |  |        |  |     |          +--| (100)
|        |  |        |  |     |             +---Lampan_Lpan_1739_01
|        |  |        |  |  +--| (80)
|        |  |        |  |  |  +-----Hsap_ENST00000527673
|        |  |        |  +--| (65)
|        |  |        |     +------Lampan_Lpan_1740_01
|        |  |     +--| (37)
|        |  |     |  |       +--Emue_Em0006g1042a.t1
|        |  |     |  +-------| (100)
|        |  |     |          |  +--Spolac_c57485_g1_i1_m.1588c57485-g1
|        |  |     |          +--| (99)
|        |  |     |             +--Spolac_c92216_g1_i1_m.7627c92216-g1
|        |  |  +--| (61)
|        |  |  |  |        +--Halamb_c10977_g1_i1m.1758
|        |  |  |  |     +--| (75)
|        |  |  |  |     |  +--------Hvul_g27996_1
|        |  |  |  |  +--| (88)
|        |  |  |  |  |  +----Chem_TCONS_00005457
|        |  |  |  +--| (24)
|        |  |  |     |           +--Morvir_scaffold191.g45.t1
|        |  |  |     |        +--| (61)
|        |  |  |     |        |  |             +--Nemnom_g5557.t1
|        |  |  |     |        |  |          +--| (64)
|        |  |  |     |        |  |          |  +--Rhoesc_Res_007899-T1
|        |  |  |     |        |  |       +--| (99)
|        |  |  |     |        |  |       |  +--Aaur_scaffold240.g21.t1
|        |  |  |     |        |  |  +----| (100)
|        |  |  |     |        |  |  |    |  +--Sanmal_Sma_015207-T1
|        |  |  |     |        |  |  |    +--| (100)
|        |  |  |     |        |  |  |       +--Sanmal_Sma_015202-T1
|        |  |  |     |        |  +--| (68)
|        |  |  |     |        |     |  +-----Skow_XM_006814918.1
|        |  |  |     |        |     +--| (75)
|        |  |  |     |        |        |             +--Aque_Aqu2.1.07543_001
|        |  |  |     |        |        |          +--| (100)
|        |  |  |     |        |        |          |  +--Aque_Aqu2.1.32930_001
|        |  |  |     |        |        |       +--| (99)
|        |  |  |     |        |        |       |  +--Halamb_c34368_g1_i1m.8087
|        |  |  |     |        |        |  +----| (100)
|        |  |  |     |        |        |  |    +--Halamb_c30955_g1_i1m.6497
|        |  |  |     |        |        +--| (97)
|        |  |  |     |        |           |  +--Tetwil_g6924.t1
|        |  |  |     |        |           +--| (100)
|        |  |  |     |        |              +---Stycar_snap_masked-SC_scaffold6647-processed-gene-0.24-mRNA-1
|        |  |  |     |     +--| (37)
|        |  |  |     |     |  |         +--HoiH23_PlH23_003974-RA
|        |  |  |     |     |  |      +--| (100)
|        |  |  |     |     |  |      |  |  +--Hhon_g06813.t1
|        |  |  |     |     |  |      |  +--| (75)
|        |  |  |     |     |  |      |     +--HoiH04_mRNA11259
|        |  |  |     |     |  +------| (100)
|        |  |  |     |     |         |  +--TrH2_TrispH2_007164-RA
|        |  |  |     |     |         +--| (63)
|        |  |  |     |     |            +--Tadh_TriadT35174
|        |  |  |     |  +--| (46)
|        |  |  |     |  |  |     +--Lcom_lcpid111972
|        |  |  |     |  |  |  +--| (99)
|        |  |  |     |  |  |  |  |     +--Lcom_lcpid185796
|        |  |  |     |  |  |  |  |  +--| (100)
|        |  |  |     |  |  |  |  |  |  +--Scil_scict014369.1
|        |  |  |     |  |  |  |  +--| (97)
|        |  |  |     |  |  |  |     +--Scil_scict008665.1
|        |  |  |     |  |  +--| (53)
|        |  |  |     |  |     |   +--Dgig_XM_028549847.1
|        |  |  |     |  |     +---| (100)
|        |  |  |     |  |         +--Xesp_014309-T1
|        |  |  |     +--| (36)
|        |  |  |        |     +------------Lcom_lcpid197233
|        |  |  |        |  +--| (64)
|        |  |  |        |  |  +---------Codhol_EP00042_Codosiga_hollandica_P008999
|        |  |  |        +--| (96)
|        |  |  |           |           +--Salmac_EP00052_Salpingoeca_macrocollata_P033575
|        |  |  |           |        +--| (82)
|        |  |  |           |        |  |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P001263
|        |  |  |           |        |  +--| (88)
|        |  |  |           |        |     +-------Salpun_EP00053_Salpingoeca_punica_P024662
|        |  |  |           |     +--| (40)
|        |  |  |           |     |  |              +----Microa_EP00043_Microstomoeca_roanoka_P020629
|        |  |  |           |     |  |          +---| (99)
|        |  |  |           |     |  |          |   +----Sros_EGD72367
|        |  |  |           |     |  |       +--| (100)
|        |  |  |           |     |  |       |  +-------------Salinf_EP00049_Salpingoeca_infusionum_P016918
|        |  |  |           |     |  +-------| (100)
|        |  |  |           |     |          |            +--Choper_EP00045_Choanoeca_perplexa_P019716
|        |  |  |           |     |          +------------| (100)
|        |  |  |           |     |                       +-----------Mbre_EDQ91723
|        |  |  |           |  +--| (42)
|        |  |  |           |  |  |  +-----Salkve_EP00050_Salpingoeca_kvevrii_P005523
|        |  |  |           |  |  +--| (83)
|        |  |  |           |  |     |               +--Acaspe_EP00035_Acanthoeca_spectabilis_P019558
|        |  |  |           |  |     |            +--| (99)
|        |  |  |           |  |     |            |  +--Helnan_EP00037_Helgoeca_nana_P038130
|        |  |  |           |  |     |         +--| (99)
|        |  |  |           |  |     |         |  +--Stedip_EP00041_Stephanoeca_diplocostata_P041891
|        |  |  |           |  |     |  +------| (100)
|        |  |  |           |  |     |  |      |  +------Diagra_EP00040_Diaphanoeca_grandis_P038199
|        |  |  |           |  |     |  |      +--| (99)
|        |  |  |           |  |     |  |         +----Didcos_EP00039_Didymoeca_costata_P017942
|        |  |  |           |  |     +--| (84)
|        |  |  |           |  |        +-------Salurc_EP00051_Salpingoeca_urceolata_P026100
|        |  |  |           +--| (65)
|        |  |  |              +-------Saldol_EP00054_Salpingoeca_dolichothecata_P031345
|        |  +--| (41)
|        |     |  +--Exapal_XM_021053149.1
|        |     +--| (75)
|        |        +--Nvec_v1g190935
|     +--| (46)
|     |  +-----Cscu_XM_023377189.1
|  +--| (93)
|  |  +--Tcas_TC033773_001
+--| (100)
   +----Dpul_mRNA10857


Consensus tree in newick format: 

(Lcom_lcpid206311:0.1173455626,Lcom_lcpid236844:0.0537553331,(((((((Bralan_BLAG04001137_1:0.0998027887,(Acagra_model.g25277.t1:0.0773003620,(Lcom_lcpid200205:0.2247410646,(Lcom_lcpid204358:0.1212324037,(Cgig_XM_011444515.3:0.0929115284,Lcom_lcpid216859:0.3861484048)99:0.1631690012)71:0.0748629741)94:0.0612514715)100:0.1779982609)65:0.0598154083,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165020:0.0000021198,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176999:0.0000021198)100:0.2127251371)31:0.0781186187,(Opea_EP00118_Oscarella_pearsei_P024545:0.0000021303,Ocar_g7863:0.0000021198)100:0.3332334155)21:0.0137740157,((((((Spis_XP_022791252_1:0.0112858263,Pocdam_XM_027202547.1:0.0116620621)94:0.0177054557,(Gasp_gasp1.m3.21176.m1:0.0167850411,(Gfas_gfas1.m1.1200.m1:0.0370398911,Fspp_ffun1.m4.11613.m1:0.0241468541)100:0.0254449092)100:0.0570309741)99:0.1004571409,(((Spur_XM_789588.5:0.0419559890,(Pbac_sb2647247:0.0689461681,(Mlei_ML1485.g36.i1:0.1075757876,Lampan_Lpan_1739_01:0.2142152422)100:0.1351019544)100:0.3791172470)99:0.1231680421,Hsap_ENST00000527673:0.2869012388)80:0.0847553328,Lampan_Lpan_1740_01:0.3262956080)65:0.0441459499)54:0.0000026961,(Emue_Em0006g1042a.t1:0.0000021198,(Spolac_c57485_g1_i1_m.1588c57485-g1:0.0000021198,Spolac_c92216_g1_i1_m.7627c92216-g1:0.0000021303)99:0.0257998913)100:0.3642536271)37:0.0564248453,(((Halamb_c10977_g1_i1m.1758:0.0884173795,Hvul_g27996_1:0.4216023030)75:0.0405184256,Chem_TCONS_00005457:0.2521512988)88:0.0577034879,((((Morvir_scaffold191.g45.t1:0.0824503089,((((Nemnom_g5557.t1:0.0249780656,Rhoesc_Res_007899-T1:0.0430178941)64:0.0166263182,Aaur_scaffold240.g21.t1:0.0678992167)99:0.0717340992,(Sanmal_Sma_015207-T1:0.0000021198,Sanmal_Sma_015202-T1:0.0000021198)100:0.0354435391)100:0.2274415967,(Skow_XM_006814918.1:0.2828027123,((((Aque_Aqu2.1.07543_001:0.0075531588,Aque_Aqu2.1.32930_001:0.0070645156)100:0.0588233815,Halamb_c34368_g1_i1m.8087:0.0588577715)99:0.0709701726,Halamb_c30955_g1_i1m.6497:0.0332211424)100:0.2271650072,(Tetwil_g6924.t1:0.1118591842,Stycar_snap_masked-SC_scaffold6647-processed-gene-0.24-mRNA-1:0.1945874793)100:0.0983448989)97:0.0517188856)75:0.0370389484)68:0.0701129324)61:0.0854154181,((HoiH23_PlH23_003974-RA:0.0122594391,(Hhon_g06813.t1:0.0000021198,HoiH04_mRNA11259:0.0119917710)75:0.0189993576)100:0.0558924361,(TrH2_TrispH2_007164-RA:0.0000021303,Tadh_TriadT35174:0.0000021198)63:0.0000027113)100:0.3435792298)37:0.0247744426,((Lcom_lcpid111972:0.0522181253,((Lcom_lcpid185796:0.0000021198,Scil_scict014369.1:0.0000021198)100:0.0146195450,Scil_scict008665.1:0.0751704275)97:0.0789972862)99:0.1380332126,(Dgig_XM_028549847.1:0.0258396299,Xesp_014309-T1:0.0322845717)100:0.2108005596)53:0.0732123388)46:0.0174634655,((Lcom_lcpid197233:0.5777592486,Codhol_EP00042_Codosiga_hollandica_P008999:0.4446890613)64:0.0899255437,((((Salmac_EP00052_Salpingoeca_macrocollata_P033575:0.1653826296,(Mylflu_EP00047_Mylnosiga_fluctuans_P001263:0.3998255772,Salpun_EP00053_Salpingoeca_punica_P024662:0.3495539397)88:0.1488695023)82:0.1210151746,(((Microa_EP00043_Microstomoeca_roanoka_P020629:0.2484170629,Sros_EGD72367:0.2437940090)99:0.1916043110,Salinf_EP00049_Salpingoeca_infusionum_P016918:0.6202831157)100:0.1177386910,(Choper_EP00045_Choanoeca_perplexa_P019716:0.0000022781,Mbre_EDQ91723:0.5511416636)100:0.5857174728)100:0.3798507174)40:0.0751834769,(Salkve_EP00050_Salpingoeca_kvevrii_P005523:0.2751049996,((((Acaspe_EP00035_Acanthoeca_spectabilis_P019558:0.0203043190,Helnan_EP00037_Helgoeca_nana_P038130:0.0799014220)99:0.0830439216,Stedip_EP00041_Stephanoeca_diplocostata_P041891:0.1595120961)99:0.1114747301,(Diagra_EP00040_Diaphanoeca_grandis_P038199:0.3078168343,Didcos_EP00039_Didymoeca_costata_P017942:0.2585363253)99:0.0334199029)100:0.3348909315,Salurc_EP00051_Salpingoeca_urceolata_P026100:0.3853619091)84:0.1246885522)83:0.0568793801)42:0.1128171725,Saldol_EP00054_Salpingoeca_dolichothecata_P031345:0.3610340612)65:0.1054549086)96:0.1362835845)36:0.0317417891)24:0.0368122317)61:0.0952558320,(Exapal_XM_021053149.1:0.0840083168,Nvec_v1g190935:0.0132602292)75:0.0371236818)41:0.0596522948)31:0.0905996554,Cscu_XM_023377189.1:0.2902125574)46:0.0460963368,Tcas_TC033773_001:0.0900902656)93:0.1533970395,Dpul_mRNA10857:0.2324866078)100:0.1258966928);

TIME STAMP
----------

Date and time: Wed Jun  1 16:43:57 2022
Total CPU time used: 549.708535 seconds (0h:9m:9s)
Total wall-clock time used: 279.167536 seconds (0h:4m:39s)

