Lcom_lcpid198187
Lcom_lcpid251545
Lcom_lcpid130140
Hvul_g12264_1
Horcal_Hcv1.av93.c10.g647.i1
Horcal_Hcv1.av93.c10.g647.i2
Pbac_sb2648839
Adig_XM_015910484.1
Sanmal_Sma_019786-T1
Sanmal_Sma_019428-T1
Codhol_EP00042_Codosiga_hollandica_P014461
Coeast_Cast_sb836165
Acaspe_EP00035_Acanthoeca_spectabilis_P019366
Salurc_EP00051_Salpingoeca_urceolata_P027077
Stedip_EP00041_Stephanoeca_diplocostata_P039656
Beraby_Baby_sb332343
Beraby_Baby_sb332344
Beraby_Baby_sb332345
Beraby_Baby_sb332346
Saldol_EP00054_Salpingoeca_dolichothecata_P031555
Salkve_EP00050_Salpingoeca_kvevrii_P006109
Diagra_EP00040_Diaphanoeca_grandis_P002093
Didcos_EP00039_Didymoeca_costata_P027754
Salmac_EP00052_Salpingoeca_macrocollata_P033483
Mylflu_EP00047_Mylnosiga_fluctuans_P002093
Salinf_EP00049_Salpingoeca_infusionum_P017685
Microa_EP00043_Microstomoeca_roanoka_P030388
Sros_EGD78889
Choper_EP00045_Choanoeca_perplexa_P020346
Vmul_sbMO422250
Salpun_EP00053_Salpingoeca_punica_P020535
Lcom_lcpid233169
Lcom_lcpid106174
Lcom_lcpid109706
Lcom_lcpid134940
Lcom_lcpid147592
Aque_Aqu2.1.34242_001
Bralan_BLAG06000538_1
Tetwil_g9449.t1
Spur_XM_791234.5
Morvir_scaffold233.g3.t1
Morvir_scaffold233.g5.t1
Spis_Spis_18006_1
Spis_XP_022790577_1
Gasp_gasp1.m3.2179.m1
Acagra_model.g23231.t1
Acagra_model.g23231.t1.1.5d3b8ac7
Acagra_model.g23231.t1.2.5d3b8ac7
Acagra_model.g23231.t1.3.5d3b8ac8
Acagra_model.g23231.t1.3.5d3b8ac8.1.5d400f72
Acagra_model.g23231.t1.3.5d3b8ac8.2.5d400f72
Fspp_ffun1.m4.12016.m1
Hsap_ENST00000310418
Hsap_ENST00000464497
Cgig_XM_011449425.3
Dgig_XM_028538952.1
Bolinf_Binf_sb1216185
Amil_Amillepora00263-RA
Exapal_XM_021055057.2
Cscu_XM_023363353.1
Pocdam_XM_027201074.1
Xesp_008813-T1
Nemnom_g5427.t1
Nemnom_g18684.t1
Skow_XM_002733029.2
Opea_EP00118_Oscarella_pearsei_P028777
Spolac_c96681_g1_i1_m.13519c96681-g1
Gfas_gfas1.m1.1526.m1
Nvec_NVE23069
Nvec_v1g175828
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19313
Xestes_maker-XT_scaffold4718-augustus-gene-0.10-mRNA-1
Eupdun_Edun_sb10659124
Eupdun_Edun_sb10659126
Plajan_Pjan_C541394_01
Chem_TCONS_00070219
Halamb_c37006_g1_i1m.9674
Halamb_c44766_g1_i1m.17976
Gracom_Gcom_C541552_01
Aaur_scaffold1264.g3.t1
Tcas_TC007934_001
HoiH23_PlH23_000055-RA
TrH2_TrispH2_003015-RA
Hhon_g03746.t1
Drygla_Dgla_sb285761
Drygla_Dgla_sb285762
Dpul_mRNA26816
Scil_scict020521.1
Scil_scict024006.1
HoiH04_mRNA14901
Coemet_Cmet_scaffold10156_01
Coemet_Cmet_scaffold10157_01
Mlei_ML0507.g11.i1
Plespi_Pspi_scaffold9805_01
Vmul_sbMO431981
Tadh_TriadT63622
HoiH06_mRNA2041
Lampan_Lpan_15588_01
Ocar_g6117
Clacor_Ccor_scaffold12053_01
HoiH11_mRNA6060
Rhoesc_Res_015756-T1
Mbre_EDQ87943
