IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1670.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 847440

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 99 sequences with 223 amino-acid sites
Number of constant sites: 20 (= 8.96861% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 8.96861% of all sites)
Number of parsimony informative sites: 203
Number of distinct site patterns: 223

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -13067.553   26529.106 -  0.00177   29649.586 - 1.22e-23   27200.318 +        1
LG+G4            -13090.958   26573.916 -  3.3e-13   29544.070 +        1   27241.721 - 1.02e-09
WAG+I+G4         -13089.880   26573.760 - 3.56e-13   29694.240 - 2.46e-33   27244.973 - 2.01e-10
LG+F+I+G4        -13042.219   26516.437 +    0.998   42140.437 -        0   27252.386 - 4.94e-12
WAG+F+I+G4       -13081.480   26594.960 - 8.88e-18   42218.960 -        0   27330.909 - 4.39e-29
JTT+F+I+G4       -13152.221   26736.442 - 1.68e-48   42360.442 -        0   27472.391 - 8.32e-60
JTT+I+G4         -13210.735   26815.470 - 1.16e-65   29935.950 - 8.02e-86   27486.683 - 6.56e-63
LG+I             -13676.862   27745.723 - 1.16e-267   30715.877 - 3.51e-255   28413.529 - 3.59e-264
LG               -13846.709   28083.418 -        0   30914.529 - 2.56e-298   28747.817 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0774
Gamma shape alpha: 1.2305

 Category  Relative_rate  Proportion
  0         0              0.0774
  1         0.1957         0.2307
  2         0.5815         0.2307
  3         1.1161         0.2307
  4         2.4421         0.2307
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13037.0404 (s.e. 569.1497)
Unconstrained log-likelihood (without tree): -1205.7993
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 26468.0808
Corrected Akaike information criterion (AICc) score: 29588.5608
Bayesian information criterion (BIC) score: 27139.2936

Total tree length (sum of branch lengths): 23.7044
Sum of internal branch lengths: 7.3979 (31.2091% of tree length)

WARNING: 5 near-zero internal branches (<0.0045) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid157809' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid157809
|
|              +--Chofle_EP00730_Choanoeca_flexa_P015881
|           +--| (99)
|           |  +--Choper_EP00045_Choanoeca_perplexa_P022927
|        +--| (77)
|        |  +--Mbre_EDQ88539
|     +--| (95)
|     |  |     +--Microa_EP00043_Microstomoeca_roanoka_P014332
|     |  |  +--| (100)
|     |  |  |  +--Sros_EGD78690
|     |  +--| (95)
|     |     +--Salinf_EP00049_Salpingoeca_infusionum_P017816
|  +--| (34)
|  |  |  +--Saldol_EP00054_Salpingoeca_dolichothecata_P036808
|  |  +--| (93)
|  |     |                                   +--Lcom_lcpid182556
|  |     |                                +--| (75)
|  |     |                                |  |  +**Acagra_model.g9762.t1.1.5d3b8636
|  |     |                                |  +--| (100)
|  |     |                                |     +**Acagra_model.g9762.t1.2.5d3b8636
|  |     |                             +--| (79)
|  |     |                             |  +**Acagra_model.g9762.t1
|  |     |                          +--| (63)
|  |     |                          |  +--Cgig_XM_011421171.3
|  |     |                       +--| (35)
|  |     |                       |  +--Spur_XM_030976648.1
|  |     |                    +--| (44)
|  |     |                    |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152113
|  |     |                 +--| (70)
|  |     |                 |  |        +--Tcas_TC008727_001
|  |     |                 |  |     +--| (98)
|  |     |                 |  |     |  +--Dpul_mRNA6222
|  |     |                 |  |  +--| (99)
|  |     |                 |  |  |  +--Cscu_XM_023362842.1
|  |     |                 |  +--| (55)
|  |     |                 |     +--Lcom_lcpid178104
|  |     |              +--| (64)
|  |     |              |  |  +--Bralan_BLAG02000161_1
|  |     |              |  +--| (36)
|  |     |              |     |  +--Hsap_ENST00000044462
|  |     |              |     +--| (81)
|  |     |              |        +--Skow_XM_002735291.2
|  |     |           +--| (85)
|  |     |           |  |           +**Nvec_NVE21460
|  |     |           |  |        +--| (100)
|  |     |           |  |        |  +**Nvec_v1g148426
|  |     |           |  |     +--| (100)
|  |     |           |  |     |  +--Exapal_XM_021047468.1
|  |     |           |  |  +--| (77)
|  |     |           |  |  |  |              +--Spis_XP_022803762_1
|  |     |           |  |  |  |           +--| (100)
|  |     |           |  |  |  |           |  +**Pocdam_XM_027192316.1
|  |     |           |  |  |  |        +--| (96)
|  |     |           |  |  |  |        |  +--Fspp_ffun1.m4.15350.m1
|  |     |           |  |  |  |     +--| (96)
|  |     |           |  |  |  |     |  +--Gasp_gasp1.m3.1494.m1
|  |     |           |  |  |  |  +--| (94)
|  |     |           |  |  |  |  |  +--Gfas_gfas1.m1.2797.m1
|  |     |           |  |  |  +--| (100)
|  |     |           |  |  |     +--Amil_Amillepora16374-RA
|  |     |           |  +--| (90)
|  |     |           |     |  +--Dgig_XM_028551142.1
|  |     |           |     +--| (100)
|  |     |           |        +--Xesp_003040-T1
|  |     |        +--| (59)
|  |     |        |  |           +--Nemnom_g3575.t1
|  |     |        |  |        +--| (100)
|  |     |        |  |        |  +--Rhoesc_Res_009464-T1
|  |     |        |  |     +--| (100)
|  |     |        |  |     |  +--Sanmal_Sma_013898-T1
|  |     |        |  |  +--| (98)
|  |     |        |  |  |  +--Chem_TCONS_00032998
|  |     |        |  +--| (54)
|  |     |        |     |                       +**Bolinf_Binf_sb1171220
|  |     |        |     |                    +--| (100)
|  |     |        |     |                    |  |  +**Mertsp_Mesp_sb611805
|  |     |        |     |                    |  +**| (59)
|  |     |        |     |                    |     +**Beraby_Baby_sb324289
|  |     |        |     |                 +--| (64)
|  |     |        |     |                 |  |  +**Mlei_ML0473.g4.i1
|  |     |        |     |                 |  +--| (100)
|  |     |        |     |                 |     +--Vmul_sbMO425857
|  |     |        |     |              +--| (84)
|  |     |        |     |              |  |        +**Bolinf_Binf_sb1247747
|  |     |        |     |              |  |     +**| (92)
|  |     |        |     |              |  |     |  +**Bolinf_Binf_sb1247749
|  |     |        |     |              |  |  +--| (100)
|  |     |        |     |              |  |  |  |  +**Bolinf_Binf_sb1247748
|  |     |        |     |              |  |  |  +**| (57)
|  |     |        |     |              |  |  |     +**Bolinf_Binf_sb1247746
|  |     |        |     |              |  +--| (100)
|  |     |        |     |              |     +**Mertsp_Mesp_sb568024
|  |     |        |     |           +--| (85)
|  |     |        |     |           |  |  +--Drygla_Dgla_sb297919
|  |     |        |     |           |  +--| (97)
|  |     |        |     |           |     |  +**Horcal_Hcv1.av93.c11.g962.i1
|  |     |        |     |           |     +--| (100)
|  |     |        |     |           |        +**Pbac_sb2638221
|  |     |        |     |        +--| (89)
|  |     |        |     |        |  |     +**Bolinf_Binf_sb1243326
|  |     |        |     |        |  |  +**| (56)
|  |     |        |     |        |  |  |  +**Mertsp_Mesp_sb572987
|  |     |        |     |        |  +--| (100)
|  |     |        |     |        |     +**Mertsp_Mesp_sb572986
|  |     |        |     |     +--| (48)
|  |     |        |     |     |  |  +--Lampan_Lpan_11089_01
|  |     |        |     |     |  +--| (50)
|  |     |        |     |     |     |  +**Eupdun_Edun_sb10624675
|  |     |        |     |     |     +--| (66)
|  |     |        |     |     |        +--Eupdun_Edun_sb10624676
|  |     |        |     |  +--| (84)
|  |     |        |     |  |  |     +**Coeast_Cast_sb783637
|  |     |        |     |  |  |  +--| (100)
|  |     |        |     |  |  |  |  +--Coemet_Cmet_scaffold15487_01
|  |     |        |     |  |  +--| (48)
|  |     |        |     |  |     |  +**Vmul_sbMO449889
|  |     |        |     |  |     +--| (50)
|  |     |        |     |  |        |  +--Vmul_Simscaffold14992_01
|  |     |        |     |  |        +**| (26)
|  |     |        |     |  |           +-------------------------------------------Tetwil_g6503.t1
|  |     |        |     +--| (75)
|  |     |        |        +---------Lcom_lcpid159560
|  |     |     +--| (85)
|  |     |     |  |     +**HoiH23_PlH23_006004-RA
|  |     |     |  |  +--| (98)
|  |     |     |  |  |  |  +--Hhon_g10937.t1
|  |     |     |  |  |  +--| (97)
|  |     |     |  |  |     |     +--HoiH04_mRNA5723
|  |     |     |  |  |     |  +--| (99)
|  |     |     |  |  |     |  |  +--HoiH06_mRNA198
|  |     |     |  |  |     +--| (99)
|  |     |     |  |  |        +--HoiH11_mRNA4570
|  |     |     |  +--| (100)
|  |     |     |     |  +**TrH2_TrispH2_009257-RA
|  |     |     |     +--| (100)
|  |     |     |        +**Tadh_TriadT50866
|  |     |  +--| (99)
|  |     |  |  |           +**Opea_EP00118_Oscarella_pearsei_P025136
|  |     |  |  |        +--| (100)
|  |     |  |  |        |  +--Ocar_g9690
|  |     |  |  |     +--| (78)
|  |     |  |  |     |  +--Plajan_Pjan_C548199_01
|  |     |  |  |  +--| (88)
|  |     |  |  |  |  |     +--Lcom_lcpid92639
|  |     |  |  |  |  |  +--| (100)
|  |     |  |  |  |  |  |  |  +--Leuniv_Lniv_scaffold20172_01
|  |     |  |  |  |  |  |  +--| (88)
|  |     |  |  |  |  |  |     |  +**Gracom_Gcom_scaffold16102_01
|  |     |  |  |  |  |  |     +--| (91)
|  |     |  |  |  |  |  |        +--Lcom_lcpid239817
|  |     |  |  |  |  +--| (100)
|  |     |  |  |  |     +--Clacor_Ccor_scaffold6097_01
|  |     |  |  +--| (74)
|  |     |  |     |           +--Tetwil_g14261.t1
|  |     |  |     |        +--| (94)
|  |     |  |     |        |  +--Stycar_snap_masked-SC_scaffold10400-processed-gene-0.2-mRNA-1
|  |     |  |     |     +--| (90)
|  |     |  |     |     |  +---Tetwil_g6505.t2
|  |     |  |     |  +--| (95)
|  |     |  |     |  |  |  +--Emue_Em0009g1028a.t1
|  |     |  |     |  |  +--| (100)
|  |     |  |     |  |     +--Spolac_c100886_g1_i1_m.23838c100886-g1
|  |     |  |     +--| (98)
|  |     |  |        |     +--Aque_Aqu2.1.13160_001
|  |     |  |        |  +--| (100)
|  |     |  |        |  |  +--Halamb_c47153_g1_i1m.21861
|  |     |  |        +--| (100)
|  |     |  |           +---Xestes_snap_masked-XT_scaffold31461-processed-gene-0.1-mRNA-1
|  |     +--| (96)
|  |        |   +--Lcom_lcpid180766
|  |        +---| (99)
|  |            +---------------Lcom_lcpid138705
+--| (16)
|  |     +--Mylflu_EP00047_Mylnosiga_fluctuans_P002143
|  |  +--| (42)
|  |  |  +-----Codhol_EP00042_Codosiga_hollandica_P035662
|  +--| (54)
|     |  +--Salurc_EP00051_Salpingoeca_urceolata_P027132
|     +--| (35)
|        |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P020041
|        |           +--| (100)
|        |           |  +--Helnan_EP00037_Helgoeca_nana_P009049
|        |        +--| (99)
|        |        |  +--Stedip_EP00041_Stephanoeca_diplocostata_P004828
|        |     +--| (100)
|        |     |  +--Diagra_EP00040_Diaphanoeca_grandis_P025737
|        |  +--| (100)
|        |  |  +--Didcos_EP00039_Didymoeca_costata_P018327
|        +--| (64)
|           |  +--Salkve_EP00050_Salpingoeca_kvevrii_P016773
|           +--| (97)
|              +--Lcom_lcpid209949
|
|  +--Salmac_EP00052_Salpingoeca_macrocollata_P008871
+--| (95)
   +-----Salpun_EP00053_Salpingoeca_punica_P002154

Tree in newick format:

(Lcom_lcpid157809:0.2719685007,(((((Chofle_EP00730_Choanoeca_flexa_P015881:0.0429264246,Choper_EP00045_Choanoeca_perplexa_P022927:0.0470747151)99:0.0822163791,Mbre_EDQ88539:0.1900329362)77:0.0680251784,((Microa_EP00043_Microstomoeca_roanoka_P014332:0.1222659616,Sros_EGD78690:0.0373148118)100:0.2273105820,Salinf_EP00049_Salpingoeca_infusionum_P017816:0.2355336747)95:0.0724336364)95:0.0666653231,(Saldol_EP00054_Salpingoeca_dolichothecata_P036808:0.2887798787,((((((((((((Lcom_lcpid182556:0.1324732131,(Acagra_model.g9762.t1.1.5d3b8636:0.0000010000,Acagra_model.g9762.t1.2.5d3b8636:0.0000010000)100:0.0187491037)75:0.0073852738,Acagra_model.g9762.t1:0.0000024214)79:0.1449528946,Cgig_XM_011421171.3:0.1628735693)63:0.0331261713,Spur_XM_030976648.1:0.2843191937)35:0.0272969232,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152113:0.2695741933)44:0.0401652093,(((Tcas_TC008727_001:0.2085349510,Dpul_mRNA6222:0.2478576303)98:0.0519870598,Cscu_XM_023362842.1:0.2200484792)99:0.0473070787,Lcom_lcpid178104:0.2584034458)55:0.0496369544)70:0.0310375150,(Bralan_BLAG02000161_1:0.1424297091,(Hsap_ENST00000044462:0.1013779110,Skow_XM_002735291.2:0.2101913771)81:0.0657178272)36:0.0289091847)64:0.0183221835,((((Nvec_NVE21460:0.0000020304,Nvec_v1g148426:0.0000025284)100:0.1347115345,Exapal_XM_021047468.1:0.0499740774)100:0.0839525005,(((((Spis_XP_022803762_1:0.0364524398,Pocdam_XM_027192316.1:0.0000021311)100:0.0284376438,Fspp_ffun1.m4.15350.m1:0.0072637193)96:0.0120314654,Gasp_gasp1.m3.1494.m1:0.0190817516)96:0.0314029410,Gfas_gfas1.m1.2797.m1:0.0321082082)94:0.0182565178,Amil_Amillepora16374-RA:0.0804781361)100:0.1455568269)77:0.0369705807,(Dgig_XM_028551142.1:0.0498827280,Xesp_003040-T1:0.1287971983)100:0.2300002625)90:0.0524885023)85:0.0909753607,((((Nemnom_g3575.t1:0.0220566800,Rhoesc_Res_009464-T1:0.0257129910)100:0.0783928172,Sanmal_Sma_013898-T1:0.1647541522)100:0.1098691910,Chem_TCONS_00032998:0.1834735720)98:0.1064100124,((((((((Bolinf_Binf_sb1171220:0.0000020846,(Mertsp_Mesp_sb611805:0.0000010000,Beraby_Baby_sb324289:0.0000010000)59:0.0000010000)100:0.0711297208,(Mlei_ML0473.g4.i1:0.0000028988,Vmul_sbMO425857:0.0172618358)100:0.0712269314)64:0.0265039095,(((Bolinf_Binf_sb1247747:0.0000010000,Bolinf_Binf_sb1247749:0.0000010000)92:0.0000023846,(Bolinf_Binf_sb1247748:0.0000025572,Bolinf_Binf_sb1247746:0.0000010000)57:0.0000022808)100:0.0241533335,Mertsp_Mesp_sb568024:0.0000021750)100:0.1093757794)84:0.0220280642,(Drygla_Dgla_sb297919:0.1012640227,(Horcal_Hcv1.av93.c11.g962.i1:0.0000010000,Pbac_sb2638221:0.0000010000)100:0.0990870558)97:0.0387113835)85:0.0153301108,((Bolinf_Binf_sb1243326:0.0000010000,Mertsp_Mesp_sb572987:0.0000010000)56:0.0000010000,Mertsp_Mesp_sb572986:0.0000010000)100:0.0385470812)89:0.0125544199,(Lampan_Lpan_11089_01:0.0436023513,(Eupdun_Edun_sb10624675:0.0000022751,Eupdun_Edun_sb10624676:0.0117079327)66:0.2106665182)50:0.0215851494)48:0.0086583790,((Coeast_Cast_sb783637:0.0000024419,Coemet_Cmet_scaffold15487_01:0.0220888416)100:0.0616205096,(Vmul_sbMO449889:0.0000023051,(Vmul_Simscaffold14992_01:0.1278067293,Tetwil_g6503.t1:3.6374538390)26:0.0000024515)50:0.0698908533)48:0.0787716169)84:0.2589036786,Lcom_lcpid159560:0.8991388254)75:0.1781918764)54:0.0523028393)59:0.0497951004,((HoiH23_PlH23_006004-RA:0.0000023415,(Hhon_g10937.t1:0.0052626130,((HoiH04_mRNA5723:0.0105516478,HoiH06_mRNA198:0.0249922478)99:0.0215274026,HoiH11_mRNA4570:0.0793904386)99:0.0172390911)97:0.0048495046)98:0.0634012035,(TrH2_TrispH2_009257-RA:0.0000010000,Tadh_TriadT50866:0.0000010000)100:0.1055152641)100:0.3034132884)85:0.1012903163,((((Opea_EP00118_Oscarella_pearsei_P025136:0.0000020043,Ocar_g9690:0.0365049915)100:0.2145977352,Plajan_Pjan_C548199_01:0.2475653092)78:0.0558045400,((Lcom_lcpid92639:0.0088196525,(Leuniv_Lniv_scaffold20172_01:0.0602851158,(Gracom_Gcom_scaffold16102_01:0.0000022074,Lcom_lcpid239817:0.1848636449)91:0.0983033314)88:0.0352187813)100:0.1924076544,Clacor_Ccor_scaffold6097_01:0.1919384027)100:0.3172654751)88:0.0880918052,((((Tetwil_g14261.t1:0.2981856657,Stycar_snap_masked-SC_scaffold10400-processed-gene-0.2-mRNA-1:0.3064549713)94:0.2126862574,Tetwil_g6505.t2:0.3583724587)90:0.0312751363,(Emue_Em0009g1028a.t1:0.0109421069,Spolac_c100886_g1_i1_m.23838c100886-g1:0.0243862566)100:0.1886124399)95:0.0547070070,((Aque_Aqu2.1.13160_001:0.1134898421,Halamb_c47153_g1_i1m.21861:0.1103084180)100:0.0422002691,Xestes_snap_masked-XT_scaffold31461-processed-gene-0.1-mRNA-1:0.3322764631)100:0.1328879253)98:0.1215929343)74:0.0558284369)99:0.2957338922,(Lcom_lcpid180766:0.2034085780,Lcom_lcpid138705:1.3598996079)99:0.3765162424)96:0.1359148929)93:0.0652372611)34:0.0152040413,((Mylflu_EP00047_Mylnosiga_fluctuans_P002143:0.2687799915,Codhol_EP00042_Codosiga_hollandica_P035662:0.5348841070)42:0.0572981359,(Salurc_EP00051_Salpingoeca_urceolata_P027132:0.3285849973,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P020041:0.0309638956,Helnan_EP00037_Helgoeca_nana_P009049:0.0667369088)100:0.0844738522,Stedip_EP00041_Stephanoeca_diplocostata_P004828:0.0943450829)99:0.0228346640,Diagra_EP00040_Diaphanoeca_grandis_P025737:0.1103367708)100:0.0762967975,Didcos_EP00039_Didymoeca_costata_P018327:0.1462478897)100:0.2211736239,(Salkve_EP00050_Salpingoeca_kvevrii_P016773:0.2140346628,Lcom_lcpid209949:0.1516173049)97:0.0463116319)64:0.0469426464)35:0.0325124288)54:0.0373488196)16:0.0173956165,(Salmac_EP00052_Salpingoeca_macrocollata_P008871:0.2193163656,Salpun_EP00053_Salpingoeca_punica_P002154:0.5464640922)95:0.1401810262);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13037.455594
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid157809
|
|           +--Chofle_EP00730_Choanoeca_flexa_P015881
|        +--| (99)
|        |  +--Choper_EP00045_Choanoeca_perplexa_P022927
|     +--| (77)
|     |  +--Mbre_EDQ88539
|  +--| (95)
|  |  |     +--Microa_EP00043_Microstomoeca_roanoka_P014332
|  |  |  +--| (100)
|  |  |  |  +--Sros_EGD78690
|  |  +--| (95)
|  |     +--Salinf_EP00049_Salpingoeca_infusionum_P017816
+--| (34)
|  |  +--Saldol_EP00054_Salpingoeca_dolichothecata_P036808
|  +--| (93)
|     |                                   +--Lcom_lcpid182556
|     |                                +--| (75)
|     |                                |  |  +--Acagra_model.g9762.t1.1.5d3b8636
|     |                                |  +--| (100)
|     |                                |     +--Acagra_model.g9762.t1.2.5d3b8636
|     |                             +--| (79)
|     |                             |  +--Acagra_model.g9762.t1
|     |                          +--| (63)
|     |                          |  +--Cgig_XM_011421171.3
|     |                       +--| (35)
|     |                       |  +--Spur_XM_030976648.1
|     |                    +--| (44)
|     |                    |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152113
|     |                 +--| (70)
|     |                 |  |        +--Tcas_TC008727_001
|     |                 |  |     +--| (98)
|     |                 |  |     |  +--Dpul_mRNA6222
|     |                 |  |  +--| (99)
|     |                 |  |  |  +--Cscu_XM_023362842.1
|     |                 |  +--| (55)
|     |                 |     +--Lcom_lcpid178104
|     |              +--| (64)
|     |              |  |  +--Bralan_BLAG02000161_1
|     |              |  +--| (36)
|     |              |     |  +--Hsap_ENST00000044462
|     |              |     +--| (81)
|     |              |        +--Skow_XM_002735291.2
|     |           +--| (85)
|     |           |  |           +--Nvec_NVE21460
|     |           |  |        +--| (100)
|     |           |  |        |  +--Nvec_v1g148426
|     |           |  |     +--| (100)
|     |           |  |     |  +--Exapal_XM_021047468.1
|     |           |  |  +--| (77)
|     |           |  |  |  |              +--Spis_XP_022803762_1
|     |           |  |  |  |           +--| (100)
|     |           |  |  |  |           |  +--Pocdam_XM_027192316.1
|     |           |  |  |  |        +--| (96)
|     |           |  |  |  |        |  +--Fspp_ffun1.m4.15350.m1
|     |           |  |  |  |     +--| (96)
|     |           |  |  |  |     |  +--Gasp_gasp1.m3.1494.m1
|     |           |  |  |  |  +--| (94)
|     |           |  |  |  |  |  +--Gfas_gfas1.m1.2797.m1
|     |           |  |  |  +--| (100)
|     |           |  |  |     +--Amil_Amillepora16374-RA
|     |           |  +--| (90)
|     |           |     |  +--Dgig_XM_028551142.1
|     |           |     +--| (100)
|     |           |        +--Xesp_003040-T1
|     |        +--| (59)
|     |        |  |           +--Nemnom_g3575.t1
|     |        |  |        +--| (100)
|     |        |  |        |  +--Rhoesc_Res_009464-T1
|     |        |  |     +--| (100)
|     |        |  |     |  +--Sanmal_Sma_013898-T1
|     |        |  |  +--| (98)
|     |        |  |  |  +--Chem_TCONS_00032998
|     |        |  +--| (54)
|     |        |     |                       +--Bolinf_Binf_sb1171220
|     |        |     |                    +--| (100)
|     |        |     |                    |  |  +--Mertsp_Mesp_sb611805
|     |        |     |                    |  +--| (59)
|     |        |     |                    |     +--Beraby_Baby_sb324289
|     |        |     |                 +--| (64)
|     |        |     |                 |  |  +--Mlei_ML0473.g4.i1
|     |        |     |                 |  +--| (100)
|     |        |     |                 |     +--Vmul_sbMO425857
|     |        |     |              +--| (84)
|     |        |     |              |  |        +--Bolinf_Binf_sb1247747
|     |        |     |              |  |     +--| (92)
|     |        |     |              |  |     |  +--Bolinf_Binf_sb1247749
|     |        |     |              |  |  +--| (100)
|     |        |     |              |  |  |  |  +--Bolinf_Binf_sb1247748
|     |        |     |              |  |  |  +--| (57)
|     |        |     |              |  |  |     +--Bolinf_Binf_sb1247746
|     |        |     |              |  +--| (100)
|     |        |     |              |     +--Mertsp_Mesp_sb568024
|     |        |     |           +--| (85)
|     |        |     |           |  |  +--Drygla_Dgla_sb297919
|     |        |     |           |  +--| (97)
|     |        |     |           |     |  +--Horcal_Hcv1.av93.c11.g962.i1
|     |        |     |           |     +--| (100)
|     |        |     |           |        +--Pbac_sb2638221
|     |        |     |        +--| (89)
|     |        |     |        |  |     +--Bolinf_Binf_sb1243326
|     |        |     |        |  |  +--| (56)
|     |        |     |        |  |  |  +--Mertsp_Mesp_sb572987
|     |        |     |        |  +--| (100)
|     |        |     |        |     +--Mertsp_Mesp_sb572986
|     |        |     |     +--| (48)
|     |        |     |     |  |  +--Lampan_Lpan_11089_01
|     |        |     |     |  +--| (50)
|     |        |     |     |     |  +--Eupdun_Edun_sb10624675
|     |        |     |     |     +--| (66)
|     |        |     |     |        +--Eupdun_Edun_sb10624676
|     |        |     |  +--| (84)
|     |        |     |  |  |     +--Coeast_Cast_sb783637
|     |        |     |  |  |  +--| (100)
|     |        |     |  |  |  |  +--Coemet_Cmet_scaffold15487_01
|     |        |     |  |  +--| (48)
|     |        |     |  |     |     +--Vmul_sbMO449889
|     |        |     |  |     |  +--| (72)
|     |        |     |  |     |  |  +--Vmul_Simscaffold14992_01
|     |        |     |  |     +--| (50)
|     |        |     |  |        +-------------------------------------------Tetwil_g6503.t1
|     |        |     +--| (75)
|     |        |        +---------Lcom_lcpid159560
|     |     +--| (85)
|     |     |  |     +--HoiH23_PlH23_006004-RA
|     |     |  |  +--| (98)
|     |     |  |  |  |  +--Hhon_g10937.t1
|     |     |  |  |  +--| (97)
|     |     |  |  |     |     +--HoiH04_mRNA5723
|     |     |  |  |     |  +--| (99)
|     |     |  |  |     |  |  +--HoiH06_mRNA198
|     |     |  |  |     +--| (99)
|     |     |  |  |        +--HoiH11_mRNA4570
|     |     |  +--| (100)
|     |     |     |  +--TrH2_TrispH2_009257-RA
|     |     |     +--| (100)
|     |     |        +--Tadh_TriadT50866
|     |  +--| (99)
|     |  |  |           +--Opea_EP00118_Oscarella_pearsei_P025136
|     |  |  |        +--| (100)
|     |  |  |        |  +--Ocar_g9690
|     |  |  |     +--| (78)
|     |  |  |     |  +--Plajan_Pjan_C548199_01
|     |  |  |  +--| (88)
|     |  |  |  |  |     +--Lcom_lcpid92639
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |  |  |  +--Leuniv_Lniv_scaffold20172_01
|     |  |  |  |  |  |  +--| (88)
|     |  |  |  |  |  |     |  +--Gracom_Gcom_scaffold16102_01
|     |  |  |  |  |  |     +--| (91)
|     |  |  |  |  |  |        +--Lcom_lcpid239817
|     |  |  |  |  +--| (100)
|     |  |  |  |     +--Clacor_Ccor_scaffold6097_01
|     |  |  +--| (74)
|     |  |     |           +--Tetwil_g14261.t1
|     |  |     |        +--| (94)
|     |  |     |        |  +--Stycar_snap_masked-SC_scaffold10400-processed-gene-0.2-mRNA-1
|     |  |     |     +--| (90)
|     |  |     |     |  +---Tetwil_g6505.t2
|     |  |     |  +--| (95)
|     |  |     |  |  |  +--Emue_Em0009g1028a.t1
|     |  |     |  |  +--| (100)
|     |  |     |  |     +--Spolac_c100886_g1_i1_m.23838c100886-g1
|     |  |     +--| (98)
|     |  |        |     +--Aque_Aqu2.1.13160_001
|     |  |        |  +--| (100)
|     |  |        |  |  +--Halamb_c47153_g1_i1m.21861
|     |  |        +--| (100)
|     |  |           +---Xestes_snap_masked-XT_scaffold31461-processed-gene-0.1-mRNA-1
|     +--| (96)
|        |   +--Lcom_lcpid180766
|        +---| (99)
|            +---------------Lcom_lcpid138705
|
|        +--Mylflu_EP00047_Mylnosiga_fluctuans_P002143
|     +--| (42)
|     |  +-----Codhol_EP00042_Codosiga_hollandica_P035662
|  +--| (54)
|  |  |  +--Salurc_EP00051_Salpingoeca_urceolata_P027132
|  |  +--| (35)
|  |     |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P020041
|  |     |           +--| (100)
|  |     |           |  +--Helnan_EP00037_Helgoeca_nana_P009049
|  |     |        +--| (99)
|  |     |        |  +--Stedip_EP00041_Stephanoeca_diplocostata_P004828
|  |     |     +--| (100)
|  |     |     |  +--Diagra_EP00040_Diaphanoeca_grandis_P025737
|  |     |  +--| (100)
|  |     |  |  +--Didcos_EP00039_Didymoeca_costata_P018327
|  |     +--| (64)
|  |        |  +--Salkve_EP00050_Salpingoeca_kvevrii_P016773
|  |        +--| (97)
|  |           +--Lcom_lcpid209949
+--| (40)
   |  +--Salmac_EP00052_Salpingoeca_macrocollata_P008871
   +--| (95)
      +-----Salpun_EP00053_Salpingoeca_punica_P002154


Consensus tree in newick format: 

(Lcom_lcpid157809:0.2888584229,((((Chofle_EP00730_Choanoeca_flexa_P015881:0.0428727225,Choper_EP00045_Choanoeca_perplexa_P022927:0.0471017609)99:0.0825248755,Mbre_EDQ88539:0.1893797557)77:0.0672819530,((Microa_EP00043_Microstomoeca_roanoka_P014332:0.1221707960,Sros_EGD78690:0.0373249353)100:0.2273867957,Salinf_EP00049_Salpingoeca_infusionum_P017816:0.2357188606)95:0.0726027725)95:0.0661133776,(Saldol_EP00054_Salpingoeca_dolichothecata_P036808:0.2886687291,((((((((((((Lcom_lcpid182556:0.1324067953,(Acagra_model.g9762.t1.1.5d3b8636:0.0000020993,Acagra_model.g9762.t1.2.5d3b8636:0.0000020993)100:0.0187424228)75:0.0073829944,Acagra_model.g9762.t1:0.0000024140)79:0.1448659284,Cgig_XM_011421171.3:0.1627909964)63:0.0331153261,Spur_XM_030976648.1:0.2841457776)35:0.0272776588,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152113:0.2694084722)44:0.0401648318,(((Tcas_TC008727_001:0.2084153196,Dpul_mRNA6222:0.2477021190)98:0.0519722977,Cscu_XM_023362842.1:0.2199187548)99:0.0472853791,Lcom_lcpid178104:0.2582470457)55:0.0496471097)70:0.0310221540,(Bralan_BLAG02000161_1:0.1423491910,(Hsap_ENST00000044462:0.1013230650,Skow_XM_002735291.2:0.2100522344)81:0.0656920031)36:0.0289065072)64:0.0183097258,((((Nvec_NVE21460:0.0000021140,Nvec_v1g148426:0.0000022223)100:0.1345984664,Exapal_XM_021047468.1:0.0499818640)100:0.0838914215,(((((Spis_XP_022803762_1:0.0364299456,Pocdam_XM_027192316.1:0.0000020993)100:0.0284226286,Fspp_ffun1.m4.15350.m1:0.0072599778)96:0.0120231659,Gasp_gasp1.m3.1494.m1:0.0190730270)96:0.0313849847,Gfas_gfas1.m1.2797.m1:0.0320892685)94:0.0182425634,Amil_Amillepora16374-RA:0.0804374778)100:0.1454582521)77:0.0369814277,(Dgig_XM_028551142.1:0.0498867874,Xesp_003040-T1:0.1286880787)100:0.2298439674)90:0.0524505062)85:0.0909681799,((((Nemnom_g3575.t1:0.0220455681,Rhoesc_Res_009464-T1:0.0256959643)100:0.0783345978,Sanmal_Sma_013898-T1:0.1646594378)100:0.1097982372,Chem_TCONS_00032998:0.1833559556)98:0.1063371162,((((((((Bolinf_Binf_sb1171220:0.0000020993,(Mertsp_Mesp_sb611805:0.0000020993,Beraby_Baby_sb324289:0.0000020993)59:0.0000020993)100:0.0710915116,(Mlei_ML0473.g4.i1:0.0000020993,Vmul_sbMO425857:0.0172481612)100:0.0711688905)64:0.0264864922,(((Bolinf_Binf_sb1247747:0.0000020993,Bolinf_Binf_sb1247749:0.0000020993)92:0.0000021042,(Bolinf_Binf_sb1247748:0.0000020993,Bolinf_Binf_sb1247746:0.0000020993)57:0.0000021042)100:0.0241341334,Mertsp_Mesp_sb568024:0.0000020993)100:0.1092877458)84:0.0220230048,(Drygla_Dgla_sb297919:0.1011892401,(Horcal_Hcv1.av93.c11.g962.i1:0.0000020993,Pbac_sb2638221:0.0000020993)100:0.0990158386)97:0.0386916448)85:0.0153202882,((Bolinf_Binf_sb1243326:0.0000020993,Mertsp_Mesp_sb572987:0.0000020993)56:0.0000020993,Mertsp_Mesp_sb572986:0.0000020993)100:0.0385219337)89:0.0125443931,(Lampan_Lpan_11089_01:0.0435729302,(Eupdun_Edun_sb10624675:0.0000021042,Eupdun_Edun_sb10624676:0.0116992552)66:0.2105033664)50:0.0215764757)48:0.0087144057,((Coeast_Cast_sb783637:0.0000026859,Coemet_Cmet_scaffold15487_01:0.0220724952)100:0.0615864230,((Vmul_sbMO449889:0.0000026859,Vmul_Simscaffold14992_01:0.1277268307)72:0.0000020382,Tetwil_g6503.t1:3.6347500296)50:0.0698339019)48:0.0786637647)84:0.2587521045,Lcom_lcpid159560:0.8983226368)75:0.1780483769)54:0.0522543023)59:0.0497634697,((HoiH23_PlH23_006004-RA:0.0000020993,(Hhon_g10937.t1:0.0052590630,((HoiH04_mRNA5723:0.0105470725,HoiH06_mRNA198:0.0249801013)99:0.0215185809,HoiH11_mRNA4570:0.0793509945)99:0.0172378615)97:0.0048470781)98:0.0633351648,(TrH2_TrispH2_009257-RA:0.0000020993,Tadh_TriadT50866:0.0000020993)100:0.1055196111)100:0.3033726759)85:0.1014845588,((((Opea_EP00118_Oscarella_pearsei_P025136:0.0000021042,Ocar_g9690:0.0364884099)100:0.2144685536,Plajan_Pjan_C548199_01:0.2474435881)78:0.0557925904,((Lcom_lcpid92639:0.0087341644,(Leuniv_Lniv_scaffold20172_01:0.0602756465,(Gracom_Gcom_scaffold16102_01:0.0000026290,Lcom_lcpid239817:0.1848388300)91:0.0982564895)88:0.0352538575)100:0.1924474838,Clacor_Ccor_scaffold6097_01:0.1917807880)100:0.3171820636)88:0.0880984578,((((Tetwil_g14261.t1:0.2979771180,Stycar_snap_masked-SC_scaffold10400-processed-gene-0.2-mRNA-1:0.3057647993)94:0.2132392021,Tetwil_g6505.t2:0.3581561921)90:0.0312641925,(Emue_Em0009g1028a.t1:0.0109349606,Spolac_c100886_g1_i1_m.23838c100886-g1:0.0243804100)100:0.1885414440)95:0.0546857679,((Aque_Aqu2.1.13160_001:0.1134369056,Halamb_c47153_g1_i1m.21861:0.1102666613)100:0.0421928592,Xestes_snap_masked-XT_scaffold31461-processed-gene-0.1-mRNA-1:0.3323248513)100:0.1328147229)98:0.1214979389)74:0.0556526009)99:0.2954015592,(Lcom_lcpid180766:0.2026513734,Lcom_lcpid138705:1.3590029215)99:0.3767581663)96:0.1357996426)93:0.0670045998)34:0.0153318003,(((Mylflu_EP00047_Mylnosiga_fluctuans_P002143:0.2689714144,Codhol_EP00042_Codosiga_hollandica_P035662:0.5341871146)42:0.0586255679,(Salurc_EP00051_Salpingoeca_urceolata_P027132:0.3270084254,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P020041:0.0309848023,Helnan_EP00037_Helgoeca_nana_P009049:0.0666947803)100:0.0844971965,Stedip_EP00041_Stephanoeca_diplocostata_P004828:0.0942477297)99:0.0228219709,Diagra_EP00040_Diaphanoeca_grandis_P025737:0.1102892008)100:0.0769679652,Didcos_EP00039_Didymoeca_costata_P018327:0.1454408433)100:0.2205978130,(Salkve_EP00050_Salpingoeca_kvevrii_P016773:0.2145432731,Lcom_lcpid209949:0.1515375310)97:0.0465337228)64:0.0472489752)35:0.0324173454)54:0.0378252133,(Salmac_EP00052_Salpingoeca_macrocollata_P008871:0.2187607702,Salpun_EP00053_Salpingoeca_punica_P002154:0.5473618615)95:0.1560268735)40:0.0000025199);

TIME STAMP
----------

Date and time: Wed Jun  1 16:14:20 2022
Total CPU time used: 825.786342 seconds (0h:13m:45s)
Total wall-clock time used: 418.056021 seconds (0h:6m:58s)

