IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1605.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 26367

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 101 sequences with 321 amino-acid sites
Number of constant sites: 14 (= 4.36137% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 4.36137% of all sites)
Number of parsimony informative sites: 306
Number of distinct site patterns: 321

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -19770.729   39977.458 +        1   40913.576 +        1   40799.632 +        1
WAG+F+I+G4       -19822.117   40080.234 - 4.81e-23   41016.351 - 4.81e-23   40902.408 - 4.81e-23
JTT+F+I+G4       -19887.400   40210.800 - 2.14e-51   41146.917 - 2.14e-51   41032.974 - 2.14e-51
JTT+I+G4         -20444.115   41286.230 - 6.37e-285   41944.081 - 1.69e-224   42036.747 - 2.31e-269
WAG+I+G4         -20484.740   41367.479 - 1.45e-302   42025.331 - 3.85e-242   42117.996 - 5.26e-287
LG+I+G4          -20565.717   41529.433 -        0   42187.285 - 2.62e-277   42279.950 - 3.56e-322
LG+G4            -20579.091   41554.181 -        0   42200.116 - 4.28e-280   42300.927 -        0
LG+I             -22230.802   44857.605 -        0   45503.539 -        0   45604.350 -        0
LG               -22378.043   45150.085 -        0   45784.329 -        0   45893.059 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0876
  pi(R) = 0.0325
  pi(N) = 0.0404
  pi(D) = 0.0410
  pi(C) = 0.0052
  pi(Q) = 0.0514
  pi(E) = 0.0348
  pi(G) = 0.0920
  pi(H) = 0.0194
  pi(I) = 0.0520
  pi(L) = 0.0667
  pi(K) = 0.0358
  pi(M) = 0.0703
  pi(F) = 0.0378
  pi(P) = 0.1808
  pi(S) = 0.0481
  pi(T) = 0.0349
  pi(W) = 0.0007
  pi(Y) = 0.0200
  pi(V) = 0.0486

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0313
Gamma shape alpha: 0.7959

 Category  Relative_rate  Proportion
  0         0              0.0313
  1         0.0977         0.2422
  2         0.4186         0.2422
  3         0.9867         0.2422
  4         2.6261         0.2422
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19676.3393 (s.e. 618.8430)
Unconstrained log-likelihood (without tree): -1852.6326
Number of free parameters (#branches + #model parameters): 218
Akaike information criterion (AIC) score: 39788.6786
Corrected Akaike information criterion (AICc) score: 40724.7962
Bayesian information criterion (BIC) score: 40610.8527

Total tree length (sum of branch lengths): 52.8436
Sum of internal branch lengths: 15.4817 (29.2972% of tree length)

WARNING: 7 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid140857' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------Lcom_lcpid140857
|
|                         +--Lcom_lcpid72913
|                      +--| (79)
|                      |  +--Gracom_Gcom_C545080_01
|                   +--| (85)
|                   |  +--Leuniv_Lniv_C802718_01
|              +----| (100)
|              |    +--Scil_scict022913.1
|           +--| (94)
|           |  |    +**Clacor_Ccor_scaffold8535_01
|           |  +----| (100)
|           |       +**Clacor_Ccor_scaffold8536_01
|        +--| (69)
|        |  |           +**Plespi_Pspi_scaffold3098_01
|        |  |  +--------| (100)
|        |  |  |        +**Plespi_Pspi_scaffold3099_01
|        |  +--| (94)
|        |     |     +-------Tetwil_g4998.t2
|        |     |  +--| (58)
|        |     |  |  |          +--Aque_Aqu2.1.19007_001
|        |     |  |  |       +--| (100)
|        |     |  |  |       |  +**Aque_Aqu2.1.22387_001
|        |     |  |  |    +--| (99)
|        |     |  |  |    |  +----Halamb_c48280_g2_i2mm.2589
|        |     |  |  +----| (100)
|        |     |  |       +--Xestes_maker-XT_scaffold4646-augustus-gene-0.23-mRNA-1
|        |     +--| (92)
|        |        |    +**Spolac_c88308_g1_i1_m.4928c88308-g1
|        |        +----| (100)
|        |             |  +**Spolac_c88308_g1_i2_m.4930c88308-g1
|        |             +**| (66)
|        |                |  +**Spolac_c88308_g1_i3_m.4932c88308-g1
|        |                +**| (83)
|        |                   +**Spolac_c88308_g1_i4_m.4934c88308-g1
|     +--| (97)
|     |  |                          +--Bralan_BLAG11000301_1
|     |  |                       +--| (52)
|     |  |                       |  +------------------------------------------Cscu_XM_023388676.1
|     |  |                    +--| (58)
|     |  |                    |  +-----Hsap_ENST00000271628
|     |  |                 +--| (74)
|     |  |                 |  +---Skow_XM_002732384.2
|     |  |              +--| (93)
|     |  |              |  +----Spur_XM_011670077.2
|     |  |           +--| (84)
|     |  |           |  |        +**Cscu_XM_023355345.1
|     |  |           |  |     +**| (61)
|     |  |           |  |     |  +**Cscu_XM_023366802.1
|     |  |           |  |  +--| (99)
|     |  |           |  |  |  +--------------------Cscu_XM_023355251.1
|     |  |           |  +--| (99)
|     |  |           |     |   +**Cscu_XM_023366872.1
|     |  |           |     +---| (100)
|     |  |           |         +--Cscu_XM_023384672.1
|     |  |        +--| (91)
|     |  |        |  |  +-----Tcas_TC003731_001
|     |  |        |  +--| (86)
|     |  |        |     |     +----Cgig_XM_011428883.3
|     |  |        |     |  +--| (98)
|     |  |        |     |  |  +--Acagra_model.g29823.t1
|     |  |        |     +--| (90)
|     |  |        |        +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163289
|     |  |     +--| (75)
|     |  |     |  |                    +**Bolinf_Binf_sb1207994
|     |  |     |  |                 +--| (100)
|     |  |     |  |                 |  +**Beraby_Baby_sb339165
|     |  |     |  |              +--| (99)
|     |  |     |  |              |  |     +**Mlei_ML0105.g20.i1
|     |  |     |  |              |  |  +--| (100)
|     |  |     |  |              |  |  |  +**Vmul_sbMO384660
|     |  |     |  |              |  +--| (93)
|     |  |     |  |              |     |  +**Bolinf_Binf_sb1242308
|     |  |     |  |              |     +--| (97)
|     |  |     |  |              |        |     +**Bolinf_Binf_sb1242309
|     |  |     |  |              |        |  +**| (79)
|     |  |     |  |              |        |  |  +**Mertsp_Mesp_sb556452
|     |  |     |  |              |        +**| (73)
|     |  |     |  |              |           +**Mertsp_Mesp_sb556451
|     |  |     |  |           +--| (96)
|     |  |     |  |           |  +--Lampan_Lpan_15811_01
|     |  |     |  |        +--| (93)
|     |  |     |  |        |  |   +**Horcal_Hcv1.av93.c3.g324.i1
|     |  |     |  |        |  +---| (100)
|     |  |     |  |        |      +--Pbac_sb2666443
|     |  |     |  |     +--| (99)
|     |  |     |  |     |  |        +--Coemet_Cmet_scaffold21550_01
|     |  |     |  |     |  |     +**| (55)
|     |  |     |  |     |  |     |  +--Vmul_Simscaffold14390_01
|     |  |     |  |     |  |  +--| (99)
|     |  |     |  |     |  |  |  +--Coeast_Cast_sb794122
|     |  |     |  |     |  +--| (85)
|     |  |     |  |     |     +--Coeast_Cast_sb794121
|     |  |     |  +-----| (100)
|     |  |     |        |      +**Eupdun_Edun_sb10632638
|     |  |     |        +------| (100)
|     |  |     |               +--Eupdun_Edun_sb10632639
|     |  |  +--| (56)
|     |  |  |  |                 +--Spis_XP_022808538_1
|     |  |  |  |              +--| (100)
|     |  |  |  |              |  +--Pocdam_XM_027195084.1
|     |  |  |  |           +--| (32)
|     |  |  |  |           |  |  +--Gasp_gasp1.m3.2596.m1
|     |  |  |  |           |  +--| (32)
|     |  |  |  |           |     |  +------Dpul_mRNA592
|     |  |  |  |           |     +--| (40)
|     |  |  |  |           |        +--Amil_Amillepora19457-RA
|     |  |  |  |        +--| (34)
|     |  |  |  |        |  +--Fspp_ffun1.m4.6713.m1
|     |  |  |  |     +--| (40)
|     |  |  |  |     |  |  +**Gfas_gfas1.m1.17836.m1
|     |  |  |  |     |  +--| (62)
|     |  |  |  |     |     +--------Adig_XM_015909997.1
|     |  |  |  |  +--| (39)
|     |  |  |  |  |  |     +--Dgig_XM_028538453.1
|     |  |  |  |  |  +-----| (100)
|     |  |  |  |  |        |  +--Xesp_013354-T1
|     |  |  |  |  |        +--| (100)
|     |  |  |  |  |           +--Xesp_013379-T1
|     |  |  |  +--| (62)
|     |  |  |     |     +----Exapal_XM_021044778.2
|     |  |  |     |  +--| (64)
|     |  |  |     |  |  +---Nvec_v1g165384
|     |  |  |     +**| (74)
|     |  |  |        +-----------------------------------Nvec_NVE11889
|     |  +--| (76)
|     |     |                    +**HoiH23_PlH23_006785-RA
|     |     |                 +--| (30)
|     |     |                 |  +--Tadh_TriadT26280
|     |     |              +--| (31)
|     |     |              |  +--HoiH06_mRNA2657
|     |     |           +--| (82)
|     |     |           |  |  +**Hhon_g03429.t1
|     |     |           |  +--| (100)
|     |     |           |     +--HoiH04_mRNA12352
|     |     |     +-----| (100)
|     |     |     |     +--HoiH11_mRNA9246
|     |     |  +--| (53)
|     |     |  |  |             +--Nemnom_g6345.t1
|     |     |  |  |        +----| (100)
|     |     |  |  |        |    +--Rhoesc_Res_010441-T1
|     |     |  |  |     +--| (34)
|     |     |  |  |     |  |  +--Aaur_scaffold404.g5.t1
|     |     |  |  |     |  +--| (100)
|     |     |  |  |     |     +**Aaur_scaffold404.g6.t1
|     |     |  |  |  +--| (32)
|     |     |  |  |  |  |   +--Chem_TCONS_00008772
|     |     |  |  |  |  +---| (98)
|     |     |  |  |  |      +------------Hvul_g3639_1
|     |     |  |  +--| (99)
|     |     |  |     |  +------Sanmal_Sma_010776-T1
|     |     |  |     +--| (33)
|     |     |  |        +---Morvir_scaffold205.g19.t1
|     |     +--| (23)
|     |        |    +----Plajan_Pjan_C554109_01
|     |        +----| (98)
|     |             |        +**Opea_EP00118_Oscarella_pearsei_P026009
|     |             +--------| (100)
|     |                      +--Ocar_g2995
+-----| (97)
|     |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P022356
|     |              +--| (100)
|     |              |  +--Helnan_EP00037_Helgoeca_nana_P037707
|     |           +--| (100)
|     |           |  |  +----Diagra_EP00040_Diaphanoeca_grandis_P026146
|     |           |  +--| (87)
|     |           |     +------Stedip_EP00041_Stephanoeca_diplocostata_P013021
|     |        +--| (99)
|     |        |  +------Didcos_EP00039_Didymoeca_costata_P019533
|     |     +--| (100)
|     |     |  +----Diagra_EP00040_Diaphanoeca_grandis_P026149
|     |  +--| (34)
|     |  |  |               +--Microa_EP00043_Microstomoeca_roanoka_P012927
|     |  |  |          +----| (100)
|     |  |  |          |    +--Sros_EGD76172
|     |  |  |      +---| (100)
|     |  |  |      |   +------Salinf_EP00049_Salpingoeca_infusionum_P002091
|     |  |  |  +---| (100)
|     |  |  |  |   |      +--Chofle_EP00730_Choanoeca_flexa_P015148
|     |  |  |  |   |   +--| (100)
|     |  |  |  |   |   |  +--Choper_EP00045_Choanoeca_perplexa_P002829
|     |  |  |  |   +---| (100)
|     |  |  |  |       +------Mbre_EDQ86802
|     |  |  +--| (33)
|     |  |     |     +--------Salmac_EP00052_Salpingoeca_macrocollata_P005102
|     |  |     |  +--| (94)
|     |  |     |  |  +--------------Salpun_EP00053_Salpingoeca_punica_P009340
|     |  |     +--| (60)
|     |  |        |         +--Salkve_EP00050_Salpingoeca_kvevrii_P014888
|     |  |        +---------| (99)
|     |  |                  +------------------Salkve_EP00050_Salpingoeca_kvevrii_P014889
|     +--| (57)
|        |     +-----Salurc_EP00051_Salpingoeca_urceolata_P002706
|        |  +--| (67)
|        |  |  +-----------------Codhol_EP00042_Codosiga_hollandica_P046574
|        +--| (50)
|           +----------------Saldol_EP00054_Salpingoeca_dolichothecata_P035597
|
+-----Mylflu_EP00047_Mylnosiga_fluctuans_P014863

Tree in newick format:

(Lcom_lcpid140857:2.5408093845,(((((((Lcom_lcpid72913:0.2047524115,Gracom_Gcom_C545080_01:0.1324712383)79:0.0559417388,Leuniv_Lniv_C802718_01:0.1200729877)85:0.1524346427,Scil_scict022913.1:0.2535575110)100:0.4623709281,(Clacor_Ccor_scaffold8535_01:0.0000024132,Clacor_Ccor_scaffold8536_01:0.0000010004)100:0.4200346115)94:0.0928108113,((Plespi_Pspi_scaffold3098_01:0.0000010004,Plespi_Pspi_scaffold3099_01:0.0000010004)100:0.7694757118,((Tetwil_g4998.t2:0.6742350450,(((Aque_Aqu2.1.19007_001:0.1767976543,Aque_Aqu2.1.22387_001:0.0000021411)100:0.1992048458,Halamb_c48280_g2_i2mm.2589:0.4769328954)99:0.0855659732,Xestes_maker-XT_scaffold4646-augustus-gene-0.23-mRNA-1:0.3202432297)100:0.4194354301)58:0.0800664322,(Spolac_c88308_g1_i1_m.4928c88308-g1:0.0000010004,(Spolac_c88308_g1_i2_m.4930c88308-g1:0.0000010004,(Spolac_c88308_g1_i3_m.4932c88308-g1:0.0000010004,Spolac_c88308_g1_i4_m.4934c88308-g1:0.0000010004)83:0.0000010003)66:0.0000022404)100:0.4873736122)92:0.1313989164)94:0.1162989353)69:0.0469017210,(((((((((Bralan_BLAG11000301_1:0.0282233502,Cscu_XM_023388676.1:3.5303955549)52:0.1975208173,Hsap_ENST00000271628:0.5530152254)58:0.0868055051,Skow_XM_002732384.2:0.3428515304)74:0.0597943154,Spur_XM_011670077.2:0.4616469300)93:0.0837898730,(((Cscu_XM_023355345.1:0.0000010004,Cscu_XM_023366802.1:0.0000010004)61:0.0000029161,Cscu_XM_023355251.1:1.7862334194)99:0.2182368802,(Cscu_XM_023366872.1:0.0000026139,Cscu_XM_023384672.1:0.0096223577)100:0.3539338519)99:0.2466288541)84:0.0387198248,(Tcas_TC003731_001:0.5511849732,((Cgig_XM_011428883.3:0.4486491212,Acagra_model.g29823.t1:0.3250610049)98:0.1148343764,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163289:0.3898370871)90:0.0710812975)86:0.0942541106)91:0.0606160832,((((((Bolinf_Binf_sb1207994:0.0000029044,Beraby_Baby_sb339165:0.0000024990)100:0.1655624842,((Mlei_ML0105.g20.i1:0.0000023001,Vmul_sbMO384660:0.0000028715)100:0.0463913144,(Bolinf_Binf_sb1242308:0.0000021556,((Bolinf_Binf_sb1242309:0.0000010004,Mertsp_Mesp_sb556452:0.0000010004)79:0.0000010003,Mertsp_Mesp_sb556451:0.0000010004)73:0.0000023561)97:0.0319313237)93:0.0492219638)99:0.0450902860,Lampan_Lpan_15811_01:0.1884091383)96:0.0623296721,(Horcal_Hcv1.av93.c3.g324.i1:0.0000026911,Pbac_sb2666443:0.0175610316)100:0.3936739691)93:0.0557475342,(((Coemet_Cmet_scaffold21550_01:0.0063758558,Vmul_Simscaffold14390_01:0.1173939221)55:0.0000025491,Coeast_Cast_sb794122:0.0198646712)99:0.0865514613,Coeast_Cast_sb794121:0.2398692081)85:0.1852742456)99:0.1502839695,(Eupdun_Edun_sb10632638:0.0000010004,Eupdun_Edun_sb10632639:0.0071464122)100:0.5703862395)100:0.5167538158)75:0.0497743708,((((((Spis_XP_022808538_1:0.0140883599,Pocdam_XM_027195084.1:0.0334091314)100:0.1040036214,(Gasp_gasp1.m3.2596.m1:0.0408993753,(Dpul_mRNA592:0.5845431487,Amil_Amillepora19457-RA:0.1375277589)40:0.0750712711)32:0.0141448476)32:0.0132904175,Fspp_ffun1.m4.6713.m1:0.0639200612)34:0.0136475369,(Gfas_gfas1.m1.17836.m1:0.0000022059,Adig_XM_015909997.1:0.7668493719)62:0.1097876529)40:0.0797042363,(Dgig_XM_028538453.1:0.0439075533,(Xesp_013354-T1:0.0118818676,Xesp_013379-T1:0.1316099350)100:0.0762718375)100:0.5647828859)39:0.0735890590,((Exapal_XM_021044778.2:0.4078599352,Nvec_v1g165384:0.3669221875)64:0.1500332630,Nvec_NVE11889:2.9380879879)74:0.0001138656)62:0.1252155592)56:0.0427212535,((((((HoiH23_PlH23_006785-RA:0.0000025769,Tadh_TriadT26280:0.1533043668)30:0.0202037868,HoiH06_mRNA2657:0.0204590033)31:0.0228808274,(Hhon_g03429.t1:0.0000010004,HoiH04_mRNA12352:0.0065210923)100:0.0378014409)82:0.0218722773,HoiH11_mRNA9246:0.0474460392)100:0.5088716174,((((Nemnom_g6345.t1:0.0972884219,Rhoesc_Res_010441-T1:0.0510493227)100:0.4109097466,(Aaur_scaffold404.g5.t1:0.0361912064,Aaur_scaffold404.g6.t1:0.0000021324)100:0.2868349483)34:0.0952976753,(Chem_TCONS_00008772:0.2859647382,Hvul_g3639_1:1.0777913632)98:0.3309340604)32:0.0322745725,(Sanmal_Sma_010776-T1:0.5769727329,Morvir_scaffold205.g19.t1:0.3846910956)33:0.1731724919)99:0.1220757571)53:0.0341662950,(Plajan_Pjan_C554109_01:0.4450816543,(Opea_EP00118_Oscarella_pearsei_P026009:0.0000029198,Ocar_g2995:0.1038950332)100:0.7937049656)98:0.4196457366)23:0.0131125868)76:0.0300857505)97:0.1955267511,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P022356:0.1957536633,Helnan_EP00037_Helgoeca_nana_P037707:0.2138413867)100:0.2900579632,(Diagra_EP00040_Diaphanoeca_grandis_P026146:0.4827033891,Stedip_EP00041_Stephanoeca_diplocostata_P013021:0.5922715443)87:0.1353481012)100:0.1866519761,Didcos_EP00039_Didymoeca_costata_P019533:0.6048258646)99:0.1761608573,Diagra_EP00040_Diaphanoeca_grandis_P026149:0.4712529568)100:0.2304059062,((((Microa_EP00043_Microstomoeca_roanoka_P012927:0.3150802821,Sros_EGD76172:0.2965289712)100:0.4504185872,Salinf_EP00049_Salpingoeca_infusionum_P002091:0.6127924177)100:0.3610424039,((Chofle_EP00730_Choanoeca_flexa_P015148:0.1772719758,Choper_EP00045_Choanoeca_perplexa_P002829:0.1983582170)100:0.2030428580,Mbre_EDQ86802:0.6087610668)100:0.3464289548)100:0.3651717603,((Salmac_EP00052_Salpingoeca_macrocollata_P005102:0.8134869964,Salpun_EP00053_Salpingoeca_punica_P009340:1.2241347138)94:0.1577318994,(Salkve_EP00050_Salpingoeca_kvevrii_P014888:0.2744730172,Salkve_EP00050_Salpingoeca_kvevrii_P014889:1.6179806230)99:0.8557272459)60:0.0823170893)33:0.0743759214)34:0.0718737243,((Salurc_EP00051_Salpingoeca_urceolata_P002706:0.5524595572,Codhol_EP00042_Codosiga_hollandica_P046574:1.5263816291)67:0.2243343474,Saldol_EP00054_Salpingoeca_dolichothecata_P035597:1.4098570562)50:0.0549898649)57:0.0844938910)97:0.5056468467,Mylflu_EP00047_Mylnosiga_fluctuans_P014863:0.5014566649);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19679.801692
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Lcom_lcpid140857
|
|                         +--Lcom_lcpid72913
|                      +--| (79)
|                      |  +--Gracom_Gcom_C545080_01
|                   +--| (85)
|                   |  +--Leuniv_Lniv_C802718_01
|              +----| (100)
|              |    +--Scil_scict022913.1
|           +--| (94)
|           |  |    +--Clacor_Ccor_scaffold8535_01
|           |  +----| (100)
|           |       +--Clacor_Ccor_scaffold8536_01
|        +--| (69)
|        |  |              +**Plespi_Pspi_scaffold3098_01
|        |  |           +--|
|        |  |           |  +**Plespi_Pspi_scaffold3100_01
|        |  |  +--------| (100)
|        |  |  |        +--Plespi_Pspi_scaffold3099_01
|        |  +--| (94)
|        |     |     +-------Tetwil_g4998.t2
|        |     |  +--| (58)
|        |     |  |  |          +--Aque_Aqu2.1.19007_001
|        |     |  |  |       +--| (100)
|        |     |  |  |       |  +--Aque_Aqu2.1.22387_001
|        |     |  |  |    +--| (99)
|        |     |  |  |    |  +----Halamb_c48280_g2_i2mm.2589
|        |     |  |  +----| (100)
|        |     |  |       +--Xestes_maker-XT_scaffold4646-augustus-gene-0.23-mRNA-1
|        |     +--| (92)
|        |        |     +--Spolac_c88308_g1_i1_m.4928c88308-g1
|        |        +-----| (100)
|        |              |  +--Spolac_c88308_g1_i2_m.4930c88308-g1
|        |              +--| (66)
|        |                 |  +--Spolac_c88308_g1_i3_m.4932c88308-g1
|        |                 +--| (83)
|        |                    +--Spolac_c88308_g1_i4_m.4934c88308-g1
|     +--| (97)
|     |  |                             +--Bralan_BLAG11000301_1
|     |  |                          +--| (52)
|     |  |                          |  +-------------------------------------------Cscu_XM_023388676.1
|     |  |                       +--| (58)
|     |  |                       |  +-----Hsap_ENST00000271628
|     |  |                    +--| (74)
|     |  |                    |  +---Skow_XM_002732384.2
|     |  |                 +--| (93)
|     |  |                 |  +----Spur_XM_011670077.2
|     |  |              +--| (84)
|     |  |              |  |        +--Cscu_XM_023355345.1
|     |  |              |  |     +--| (61)
|     |  |              |  |     |  +--Cscu_XM_023366802.1
|     |  |              |  |  +--| (99)
|     |  |              |  |  |  +---------------------Cscu_XM_023355251.1
|     |  |              |  +--| (99)
|     |  |              |     |   +--Cscu_XM_023366872.1
|     |  |              |     +---| (100)
|     |  |              |         +--Cscu_XM_023384672.1
|     |  |           +--| (91)
|     |  |           |  |  +-----Tcas_TC003731_001
|     |  |           |  +--| (86)
|     |  |           |     |     +----Cgig_XM_011428883.3
|     |  |           |     |  +--| (98)
|     |  |           |     |  |  +---Acagra_model.g29823.t1
|     |  |           |     +--| (90)
|     |  |           |        +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163289
|     |  |        +--| (75)
|     |  |        |  |                    +--Bolinf_Binf_sb1207994
|     |  |        |  |                 +--| (100)
|     |  |        |  |                 |  +--Beraby_Baby_sb339165
|     |  |        |  |              +--| (99)
|     |  |        |  |              |  |     +--Mlei_ML0105.g20.i1
|     |  |        |  |              |  |  +--| (100)
|     |  |        |  |              |  |  |  +--Vmul_sbMO384660
|     |  |        |  |              |  +--| (93)
|     |  |        |  |              |     |  +--Bolinf_Binf_sb1242308
|     |  |        |  |              |     +--| (97)
|     |  |        |  |              |        |     +--Bolinf_Binf_sb1242309
|     |  |        |  |              |        |  +--| (79)
|     |  |        |  |              |        |  |  +--Mertsp_Mesp_sb556452
|     |  |        |  |              |        +--| (73)
|     |  |        |  |              |           +--Mertsp_Mesp_sb556451
|     |  |        |  |           +--| (96)
|     |  |        |  |           |  +--Lampan_Lpan_15811_01
|     |  |        |  |        +--| (93)
|     |  |        |  |        |  |   +--Horcal_Hcv1.av93.c3.g324.i1
|     |  |        |  |        |  +---| (100)
|     |  |        |  |        |      +--Pbac_sb2666443
|     |  |        |  |     +--| (99)
|     |  |        |  |     |  |        +--Coemet_Cmet_scaffold21550_01
|     |  |        |  |     |  |     +--| (55)
|     |  |        |  |     |  |     |  +--Vmul_Simscaffold14390_01
|     |  |        |  |     |  |  +--| (99)
|     |  |        |  |     |  |  |  +--Coeast_Cast_sb794122
|     |  |        |  |     |  +--| (85)
|     |  |        |  |     |     +--Coeast_Cast_sb794121
|     |  |        |  +-----| (100)
|     |  |        |        |      +--Eupdun_Edun_sb10632638
|     |  |        |        +------| (100)
|     |  |        |               +--Eupdun_Edun_sb10632639
|     |  |     +--| (56)
|     |  |     |  |                    +--Spis_XP_022808538_1
|     |  |     |  |                 +--| (100)
|     |  |     |  |                 |  +--Pocdam_XM_027195084.1
|     |  |     |  |              +--| (23)
|     |  |     |  |              |  +--Gasp_gasp1.m3.2596.m1
|     |  |     |  |           +--| (25)
|     |  |     |  |           |  +--Fspp_ffun1.m4.6713.m1
|     |  |     |  |        +--| (56)
|     |  |     |  |        |  |     +--Gfas_gfas1.m1.17836.m1
|     |  |     |  |        |  |  +--| (62)
|     |  |     |  |        |  |  |  +--------Adig_XM_015909997.1
|     |  |     |  |        |  +--| (24)
|     |  |     |  |        |     +--Amil_Amillepora19457-RA
|     |  |     |  |     +--| (54)
|     |  |     |  |     |  |      +--Dgig_XM_028538453.1
|     |  |     |  |     |  +------| (100)
|     |  |     |  |     |         |  +--Xesp_013354-T1
|     |  |     |  |     |         +--| (100)
|     |  |     |  |     |            +--Xesp_013379-T1
|     |  |     |  |  +--| (56)
|     |  |     |  |  |  |     +---Exapal_XM_021044778.2
|     |  |     |  |  |  |  +--| (64)
|     |  |     |  |  |  |  |  +---Nvec_v1g165384
|     |  |     |  |  |  +--| (74)
|     |  |     |  |  |     +-----------------------------------Nvec_NVE11889
|     |  |     |  +--| (62)
|     |  |     |     +------Dpul_mRNA592
|     |  |  +--| (26)
|     |  |  |  |    +----Plajan_Pjan_C554109_01
|     |  |  |  +----| (98)
|     |  |  |       |        +--Opea_EP00118_Oscarella_pearsei_P026009
|     |  |  |       +--------| (100)
|     |  |  |                +--Ocar_g2995
|     |  +--| (76)
|     |     |              +--HoiH23_PlH23_006785-RA
|     |     |           +--| (69)
|     |     |           |  +--HoiH06_mRNA2657
|     |     |        +--| (82)
|     |     |        |  |     +--Hhon_g03429.t1
|     |     |        |  |  +--| (100)
|     |     |        |  |  |  +--HoiH04_mRNA12352
|     |     |        |  +--| (60)
|     |     |        |     +--Tadh_TriadT26280
|     |     |  +-----| (100)
|     |     |  |     +--HoiH11_mRNA9246
|     |     +--| (53)
|     |        |             +--Nemnom_g6345.t1
|     |        |        +----| (100)
|     |        |        |    +--Rhoesc_Res_010441-T1
|     |        |     +--| (64)
|     |        |     |  |     +--Aaur_scaffold404.g5.t1
|     |        |     |  |  +--| (100)
|     |        |     |  |  |  +--Aaur_scaffold404.g6.t1
|     |        |     |  +--| (47)
|     |        |     |     +-------Sanmal_Sma_010776-T1
|     |        |  +--| (65)
|     |        |  |  |   +--Chem_TCONS_00008772
|     |        |  |  +---| (98)
|     |        |  |      +------------Hvul_g3639_1
|     |        +--| (99)
|     |           +-----Morvir_scaffold205.g19.t1
+-----| (97)
|     |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P022356
|     |              +--| (100)
|     |              |  +--Helnan_EP00037_Helgoeca_nana_P037707
|     |           +--| (100)
|     |           |  |  +-----Diagra_EP00040_Diaphanoeca_grandis_P026146
|     |           |  +--| (87)
|     |           |     +------Stedip_EP00041_Stephanoeca_diplocostata_P013021
|     |        +--| (99)
|     |        |  +------Didcos_EP00039_Didymoeca_costata_P019533
|     |     +--| (100)
|     |     |  +----Diagra_EP00040_Diaphanoeca_grandis_P026149
|     |  +--| (34)
|     |  |  |               +--Microa_EP00043_Microstomoeca_roanoka_P012927
|     |  |  |          +----| (100)
|     |  |  |          |    +--Sros_EGD76172
|     |  |  |      +---| (100)
|     |  |  |      |   +------Salinf_EP00049_Salpingoeca_infusionum_P002091
|     |  |  |  +---| (100)
|     |  |  |  |   |      +--Chofle_EP00730_Choanoeca_flexa_P015148
|     |  |  |  |   |   +--| (100)
|     |  |  |  |   |   |  +--Choper_EP00045_Choanoeca_perplexa_P002829
|     |  |  |  |   +---| (100)
|     |  |  |  |       +------Mbre_EDQ86802
|     |  |  +--| (33)
|     |  |     |     +---------Salmac_EP00052_Salpingoeca_macrocollata_P005102
|     |  |     |  +--| (94)
|     |  |     |  |  +--------------Salpun_EP00053_Salpingoeca_punica_P009340
|     |  |     +--| (60)
|     |  |        |         +--Salkve_EP00050_Salpingoeca_kvevrii_P014888
|     |  |        +---------| (99)
|     |  |                  +-------------------Salkve_EP00050_Salpingoeca_kvevrii_P014889
|     +--| (57)
|        |     +-----Salurc_EP00051_Salpingoeca_urceolata_P002706
|        |  +--| (67)
|        |  |  +------------------Codhol_EP00042_Codosiga_hollandica_P046574
|        +--| (50)
|           +----------------Saldol_EP00054_Salpingoeca_dolichothecata_P035597
|
+-----Mylflu_EP00047_Mylnosiga_fluctuans_P014863


Consensus tree in newick format: 

(Lcom_lcpid140857:2.5299998972,(((((((Lcom_lcpid72913:0.2002879768,Gracom_Gcom_C545080_01:0.1303372440)79:0.0531226957,Leuniv_Lniv_C802718_01:0.1186490835)85:0.1484771468,Scil_scict022913.1:0.2529398730)100:0.4570255298,(Clacor_Ccor_scaffold8535_01:0.0000025265,Clacor_Ccor_scaffold8536_01:0.0000025265)100:0.4054008346)94:0.0996117194,(((Plespi_Pspi_scaffold3098_01:0.0000000000,Plespi_Pspi_scaffold3100_01:0.0000000000):0.0000025265,Plespi_Pspi_scaffold3099_01:0.0000025265)100:0.7629862514,((Tetwil_g4998.t2:0.6677622922,(((Aque_Aqu2.1.19007_001:0.1725331859,Aque_Aqu2.1.22387_001:0.0013957383)100:0.1940708993,Halamb_c48280_g2_i2mm.2589:0.4680565180)99:0.0858547131,Xestes_maker-XT_scaffold4646-augustus-gene-0.23-mRNA-1:0.3142216041)100:0.4159257116)58:0.0693134957,(Spolac_c88308_g1_i1_m.4928c88308-g1:0.0000025265,(Spolac_c88308_g1_i2_m.4930c88308-g1:0.0000025265,(Spolac_c88308_g1_i3_m.4932c88308-g1:0.0000025326,Spolac_c88308_g1_i4_m.4934c88308-g1:0.0000025265)83:0.0000029382)66:0.0000023674)100:0.4856731687)92:0.1278290900)94:0.1119118341)69:0.0460340633,((((((((((Bralan_BLAG11000301_1:0.1307355404,Cscu_XM_023388676.1:3.5039280066)52:0.0907344889,Hsap_ENST00000271628:0.5429874285)58:0.0831361048,Skow_XM_002732384.2:0.3374350533)74:0.0597757501,Spur_XM_011670077.2:0.4560783114)93:0.0805857123,(((Cscu_XM_023355345.1:0.0000025265,Cscu_XM_023366802.1:0.0000025265)61:0.0000027720,Cscu_XM_023355251.1:1.7575219458)99:0.2098306353,(Cscu_XM_023366872.1:0.0000026138,Cscu_XM_023384672.1:0.0095374271)100:0.3483275766)99:0.2380615947)84:0.0371838629,(Tcas_TC003731_001:0.5403158989,((Cgig_XM_011428883.3:0.4395340585,Acagra_model.g29823.t1:0.3238225256)98:0.1080225589,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163289:0.3864961046)90:0.0701431576)86:0.1009767444)91:0.0416142583,((((((Bolinf_Binf_sb1207994:0.0000025265,Beraby_Baby_sb339165:0.0000022290)100:0.1623236682,((Mlei_ML0105.g20.i1:0.0000025265,Vmul_sbMO384660:0.0000025265)100:0.0458370357,(Bolinf_Binf_sb1242308:0.0000025265,((Bolinf_Binf_sb1242309:0.0000025265,Mertsp_Mesp_sb556452:0.0000025265)79:0.0000025265,Mertsp_Mesp_sb556451:0.0000025265)73:0.0000025326)97:0.0315381808)93:0.0491329711)99:0.0453471011,Lampan_Lpan_15811_01:0.1839630052)96:0.0623066081,(Horcal_Hcv1.av93.c3.g324.i1:0.0000021703,Pbac_sb2666443:0.0172297358)100:0.3872095579)93:0.0575321892,(((Coemet_Cmet_scaffold21550_01:0.0063619024,Vmul_Simscaffold14390_01:0.1155309138)55:0.0000023131,Coeast_Cast_sb794122:0.0194380110)99:0.0856636358,Coeast_Cast_sb794121:0.2332392122)85:0.1776274603)99:0.1393059809,(Eupdun_Edun_sb10632638:0.0000021539,Eupdun_Edun_sb10632639:0.0070634709)100:0.5677366464)100:0.5313819751)75:0.0443997592,(((((((Spis_XP_022808538_1:0.0145938657,Pocdam_XM_027195084.1:0.0320980084)100:0.1049194513,Gasp_gasp1.m3.2596.m1:0.0479116234)23:0.0143151129,Fspp_ffun1.m4.6713.m1:0.0612459194)25:0.0163280295,((Gfas_gfas1.m1.17836.m1:0.0000022171,Adig_XM_015909997.1:0.7463443032)62:0.0752404363,Amil_Amillepora19457-RA:0.1978356423)24:0.0356184331)56:0.0713681055,(Dgig_XM_028538453.1:0.0432018377,(Xesp_013354-T1:0.0116382948,Xesp_013379-T1:0.1289902013)100:0.0745699183)100:0.5638161140)54:0.0495037079,((Exapal_XM_021044778.2:0.3810063157,Nvec_v1g165384:0.3652641996)64:0.1364184344,Nvec_NVE11889:2.9143903863)74:0.0366163801)56:0.0549734513,Dpul_mRNA592:0.5610789350)62:0.0830294791)56:0.0618469584,(Plajan_Pjan_C554109_01:0.4448470962,(Opea_EP00118_Oscarella_pearsei_P026009:0.0000027604,Ocar_g2995:0.1023112771)100:0.7669544999)98:0.4023682908)26:0.0108073512,((((HoiH23_PlH23_006785-RA:0.0199227706,HoiH06_mRNA2657:0.0200310378)69:0.0213502308,((Hhon_g03429.t1:0.0000025265,HoiH04_mRNA12352:0.0063915860)100:0.0193935269,Tadh_TriadT26280:0.1475973737)60:0.0192315581)82:0.0220299904,HoiH11_mRNA9246:0.0476681072)100:0.5089632579,((((Nemnom_g6345.t1:0.0993654476,Rhoesc_Res_010441-T1:0.0471445032)100:0.4279233438,((Aaur_scaffold404.g5.t1:0.0355988866,Aaur_scaffold404.g6.t1:0.0000029382)100:0.2537742524,Sanmal_Sma_010776-T1:0.6430145532)47:0.0660511476)64:0.0686250151,(Chem_TCONS_00008772:0.2795268635,Hvul_g3639_1:1.0662809826)98:0.3282157160)65:0.0313895233,Morvir_scaffold205.g19.t1:0.5254497219)99:0.1214330461)53:0.0367046101)76:0.0299220090)97:0.1869608806,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P022356:0.1912870925,Helnan_EP00037_Helgoeca_nana_P037707:0.2080680898)100:0.2884441052,(Diagra_EP00040_Diaphanoeca_grandis_P026146:0.4794199693,Stedip_EP00041_Stephanoeca_diplocostata_P013021:0.5773339104)87:0.1315975423)100:0.1826010711,Didcos_EP00039_Didymoeca_costata_P019533:0.5909319729)99:0.1710894669,Diagra_EP00040_Diaphanoeca_grandis_P026149:0.4634782149)100:0.2311341181,((((Microa_EP00043_Microstomoeca_roanoka_P012927:0.3080928608,Sros_EGD76172:0.2944184987)100:0.4389274652,Salinf_EP00049_Salpingoeca_infusionum_P002091:0.6012188206)100:0.3511672730,((Chofle_EP00730_Choanoeca_flexa_P015148:0.1704787777,Choper_EP00045_Choanoeca_perplexa_P002829:0.1970247575)100:0.1985913985,Mbre_EDQ86802:0.5980257019)100:0.3447116226)100:0.3585736106,((Salmac_EP00052_Salpingoeca_macrocollata_P005102:0.7992827310,Salpun_EP00053_Salpingoeca_punica_P009340:1.2070858933)94:0.1571246613,(Salkve_EP00050_Salpingoeca_kvevrii_P014888:0.2733751249,Salkve_EP00050_Salpingoeca_kvevrii_P014889:1.5935412481)99:0.8386878063)60:0.0817821372)33:0.0718377066)34:0.0701984102,((Salurc_EP00051_Salpingoeca_urceolata_P002706:0.5411279307,Codhol_EP00042_Codosiga_hollandica_P046574:1.5032385867)67:0.2121178411,Saldol_EP00054_Salpingoeca_dolichothecata_P035597:1.3935821499)50:0.0536379123)57:0.0825213577)97:0.5012072342,Mylflu_EP00047_Mylnosiga_fluctuans_P014863:0.4933043242);

TIME STAMP
----------

Date and time: Wed Jun  1 16:10:42 2022
Total CPU time used: 1426.369624 seconds (0h:23m:46s)
Total wall-clock time used: 720.731178 seconds (0h:12m:0s)

