#nexus

BEGIN Taxa;
DIMENSIONS ntax=123;
TAXLABELS
[1] 'Lcom_lcpid203005'
[2] 'Lcom_lcpid203600'
[3] 'Acagra_model.g8800.t1'
[4] 'Amil_Amillepora08013-RA'
[5] 'Amil_Amillepora08015-RA'
[6] 'Adig_XM_015893538.1'
[7] 'Gfas_gfas1.m1.6084.m1'
[8] 'Spis_XP_022808632_1'
[9] 'Pocdam_XM_027193302.1'
[10] 'Gasp_gasp1.m3.7837.m1'
[11] 'Fspp_ffun1.m4.1149.m1'
[12] 'Spis_XP_022808633_1'
[13] 'Fspp_ffun1.m4.1150.m1'
[14] 'Gfas_gfas1.m1.22095.m1'
[15] 'Nvec_v1g182990'
[16] 'Exapal_XM_021046030.2'
[17] 'Lcom_lcpid192686'
[18] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221991'
[19] 'Bralan_BLAG05000444_1'
[20] 'Skow_XM_006816942.1'
[21] 'Cgig_XM_034449543.1'
[22] 'Cgig_XM_034449555.1'
[23] 'Cgig_XM_034449553.1'
[24] 'Cgig_XM_034449547.1'
[25] 'Spur_XM_031000239.1'
[26] 'Spur_XM_030987035.1'
[27] 'Hsap_ENST00000620430'
[28] 'Sanmal_Sma_009448-T1'
[29] 'Aaur_scaffold299.g10.t1'
[30] 'Morvir_scaffold240.g26.t1'
[31] 'Nemnom_g9554.t1'
[32] 'Rhoesc_Res_013350-T1'
[33] 'Aaur_scaffold299.g9.t1'
[34] 'Dgig_XM_028542579.1'
[35] 'Xesp_003359-T1'
[36] 'Chem_TCONS_00051483'
[37] 'Lcom_lcpid32677'
[38] 'Leuniv_Lniv_C813736_01'
[39] 'Scil_scict020391.1'
[40] 'Leuniv_Lniv_C771748_01'
[41] 'Gracom_Gcom_scaffold17931_01'
[42] 'Clacor_Ccor_C517253_01'
[43] 'Cscu_XM_023366246.1'
[44] 'Cscu_XM_023366218.1'
[45] 'Bolinf_Binf_sb1253324'
[46] 'Bolinf_Binf_sb1253325'
[47] 'Mlei_ML0844.g40.i1'
[48] 'Vmul_sbMO384524'
[49] 'Lampan_Lpan_C419645_01'
[50] 'Coeast_Cast_sb773933'
[51] 'Coemet_Cmet_scaffold18100_01'
[52] 'Coemet_Cmet_scaffold18101_01'
[53] 'Coeast_Cast_sb794610'
[54] 'Coeast_Cast_sb794611'
[55] 'Coeast_Cast_sb794612'
[56] 'Coeast_Cast_sb794613'
[57] 'Beraby_Baby_sb325200'
[58] 'Eupdun_Edun_sb10627962'
[59] 'Horcal_Hcv1.av93.c5.g1061.i1'
[60] 'Pbac_sb2656732'
[61] 'Pbac_sb2661405'
[62] 'Beraby_Baby_sb325201'
[63] 'Eupdun_Edun_sb10689132'
[64] 'Aque_Aqu2.1.02554_001'
[65] 'Aque_Aqu2.1.37441_001'
[66] 'Spolac_c103664_g4_i1_m.35434c103664-g4'
[67] 'Spolac_c103664_g4_i2_m.35439c103664-g4'
[68] 'Spolac_c108755_g1_i1_m.45462c108755-g1'
[69] 'Stycar_maker-SC_scaffold45006-snap-gene-0.5-mRNA-1'
[70] 'Stycar_maker-SC_scaffold126500-snap-gene-0.42-mRNA-1'
[71] 'Halamb_c56002_g1_i1mm.6907'
[72] 'Plespi_Pspi_scaffold18674_01'
[73] 'Xestes_maker-XT_scaffold170844-augustus-gene-0.5-mRNA-1'
[74] 'Tetwil_g24883.t1'
[75] 'Stycar_augustus_masked-SC_scaffold84855-processed-gene-0.1-mRNA-1'
[76] 'Emue_Em0001g1294a.t1'
[77] 'Opea_EP00118_Oscarella_pearsei_P000759'
[78] 'Ocar_g9684'
[79] 'Plajan_Pjan_scaffold18686_01'
[80] 'Clacor_Ccor_scaffold12832_01'
[81] 'Hvul_g22683_1'
[82] 'Lcom_lcpid195449'
[83] 'Salurc_EP00051_Salpingoeca_urceolata_P019308'
[84] 'Salkve_EP00050_Salpingoeca_kvevrii_P009523'
[85] 'Salmac_EP00052_Salpingoeca_macrocollata_P008675'
[86] 'Saldol_EP00054_Salpingoeca_dolichothecata_P025873'
[87] 'Acaspe_EP00035_Acanthoeca_spectabilis_P010905'
[88] 'Helnan_EP00037_Helgoeca_nana_P018951'
[89] 'Diagra_EP00040_Diaphanoeca_grandis_P009618'
[90] 'Stedip_EP00041_Stephanoeca_diplocostata_P028290'
[91] 'Didcos_EP00039_Didymoeca_costata_P001169'
[92] 'Salpun_EP00053_Salpingoeca_punica_P019194'
[93] 'HoiH23_PlH23_007922-RA'
[94] 'HoiH06_mRNA10311'
[95] 'Hhon_g05212.t1'
[96] 'HoiH04_mRNA14875'
[97] 'HoiH11_mRNA9253'
[98] 'TrH2_TrispH2_001763-RA'
[99] 'Tadh_TriadT24562'
[100] 'Mylflu_EP00047_Mylnosiga_fluctuans_P004036'
[101] 'Morvir_scaffold962.g1.t1'
[102] 'Codhol_EP00042_Codosiga_hollandica_P055935'
[103] 'Microa_EP00043_Microstomoeca_roanoka_P015576'
[104] 'Sros_EGD81569'
[105] 'Chofle_EP00730_Choanoeca_flexa_P007548'
[106] 'Choper_EP00045_Choanoeca_perplexa_P014320'
[107] 'Mbre_EDQ91034'
[108] 'Lcom_lcpid209276'
[109] 'Salinf_EP00049_Salpingoeca_infusionum_P009680'
[110] 'Hvul_g22684_1'
[111] 'Gfas_gfas1.m1.22191.m1'
[112] 'Sanmal_Sma_009449-T1'
[113] 'Cscu_XM_023365933.1'
[114] 'Stycar_augustus_masked-SC_scaffold142108-processed-gene-0.0-mRNA-1'
[115] 'Xestes_maker-XT_scaffold5050-snap-gene-0.18-mRNA-1'
[116] 'Tcas_TC031573_001'
[117] 'Lcom_lcpid214282'
[118] 'Bolinf_Binf_sb1214690'
[119] 'Mertsp_Mesp_sb558859'
[120] 'Beraby_Baby_sb322045'
[121] 'Lampan_Lpan_7971_01'
[122] 'Bolinf_Binf_sb1304163'
[123] 'Dpul_mRNA23918'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=123 nsplits=697;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 3,
	100	 21,
	100	 22,
	100	 24,
	100	 22 24,
	100	 21 22 24,
	100	 23,
	100	 21 22 23 24,
	100	 117,
	66	 21 22 23 24 117,
	70	 3 21 22 23 24 117,
	20	 2 3 21 22 23 24 117,
	100	 18,
	3	 2 3 18 21 22 23 24 117,
	100	 17,
	100	 108,
	1	 17 108,
	100	 43,
	100	 44,
	100	 43 44,
	1	 17 43 44 108,
	100	 116,
	100	 123,
	100	 116 123,
	1	 17 43 44 108 116 123,
	83	 2 3 17 18 21 22 23 24 43 44 108 116 117 123,
	100	 19,
	100	 27,
	98	 19 27,
	100	 20,
	100	 25,
	100	 26,
	100	 25 26,
	97	 20 25 26,
	65	 19 20 25 26 27,
	89	 2 3 17 18 19 20 21 22 23 24 25 26 27 43 44 108 116 117 123,
	100	 4,
	100	 6,
	46	 4 6,
	100	 5,
	100	 4 5 6,
	100	 111,
	70	 4 5 6 111,
	100	 13,
	1	 4 5 6 13 111,
	100	 14,
	1	 4 5 6 13 14 111,
	100	 7,
	78	 4 5 6 7 13 14 111,
	100	 8,
	100	 9,
	98	 8 9,
	100	 12,
	100	 8 9 12,
	100	 10,
	100	 8 9 10 12,
	100	 11,
	100	 8 9 10 11 12,
	100	 4 5 6 7 8 9 10 11 12 13 14 111,
	100	 15,
	100	 16,
	100	 15 16,
	100	 4 5 6 7 8 9 10 11 12 13 14 15 16 111,
	100	 28,
	100	 29,
	100	 112,
	21	 29 112,
	100	 31,
	100	 32,
	100	 31 32,
	100	 33,
	14	 31 32 33,
	57	 29 31 32 33 112,
	98	 28 29 31 32 33 112,
	100	 30,
	100	 101,
	17	 30 101,
	87	 28 29 30 31 32 33 101 112,
	100	 36,
	100	 110,
	87	 36 110,
	100	 81,
	93	 36 81 110,
	100	 28 29 30 31 32 33 36 81 101 110 112,
	10	 4 5 6 7 8 9 10 11 12 13 14 15 16 28 29 30 31 32 33 36 81 101 110 111 112,
	100	 34,
	100	 35,
	100	 34 35,
	100	 4 5 6 7 8 9 10 11 12 13 14 15 16 28 29 30 31 32 33 34 35 36 81 101 110 111 112,
	78	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 101 108 110 111 112 116 117 123,
	100	 93,
	100	 94,
	100	 93 94,
	100	 95,
	100	 96,
	100	 95 96,
	61	 93 94 95 96,
	100	 97,
	96	 93 94 95 96 97,
	100	 98,
	100	 99,
	100	 98 99,
	100	 93 94 95 96 97 98 99,
	89	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 93 94 95 96 97 98 99 101 108 110 111 112 116 117 123,
	100	 45,
	100	 46,
	100	 45 46,
	100	 47,
	100	 48,
	100	 47 48,
	100	 122,
	97	 47 48 122,
	100	 45 46 47 48 122,
	100	 120,
	91	 45 46 47 48 120 122,
	100	 57,
	93	 45 46 47 48 57 120 122,
	100	 118,
	100	 119,
	91	 118 119,
	82	 45 46 47 48 57 118 119 120 122,
	100	 59,
	100	 60,
	100	 61,
	100	 60 61,
	100	 59 60 61,
	6	 45 46 47 48 57 59 60 61 118 119 120 122,
	100	 50,
	100	 51,
	100	 52,
	86	 51 52,
	100	 53,
	100	 54,
	94	 53 54,
	100	 55,
	100	 56,
	100	 55 56,
	99	 53 54 55 56,
	84	 51 52 53 54 55 56,
	100	 50 51 52 53 54 55 56,
	3	 45 46 47 48 50 51 52 53 54 55 56 57 59 60 61 118 119 120 122,
	100	 49,
	100	 121,
	99	 49 121,
	100	 63,
	94	 49 63 121,
	10	 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60 61 63 118 119 120 121 122,
	100	 62,
	89	 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 118 119 120 121 122,
	100	 58,
	100	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 118 119 120 121 122,
	100	 64,
	100	 65,
	100	 64 65,
	100	 71,
	97	 64 65 71,
	100	 73,
	90	 64 65 71 73,
	100	 114,
	100	 115,
	91	 114 115,
	100	 64 65 71 73 114 115,
	100	 74,
	100	 64 65 71 73 74 114 115,
	100	 66,
	100	 68,
	75	 66 68,
	100	 67,
	99	 66 67 68,
	100	 76,
	100	 66 67 68 76,
	100	 69,
	100	 70,
	100	 69 70,
	100	 75,
	100	 69 70 75,
	62	 66 67 68 69 70 75 76,
	100	 64 65 66 67 68 69 70 71 73 74 75 76 114 115,
	100	 72,
	100	 64 65 66 67 68 69 70 71 72 73 74 75 76 114 115,
	100	 77,
	100	 78,
	100	 77 78,
	100	 79,
	100	 77 78 79,
	84	 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 114 115,
	70	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 114 115 118 119 120 121 122,
	63	 1 37 38 39 40 41 42 80 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 113,
	100	 37,
	100	 38,
	79	 37 38,
	100	 39,
	100	 40,
	94	 39 40,
	75	 37 38 39 40,
	100	 41,
	99	 37 38 39 40 41,
	100	 42,
	95	 37 38 39 40 41 42,
	100	 80,
	95	 37 38 39 40 41 42 80,
	31	 1 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 113,
	100	 82,
	100	 83,
	98	 82 83,
	100	 85,
	100	 92,
	100	 85 92,
	100	 100,
	95	 85 92 100,
	87	 82 83 85 92 100,
	100	 84,
	100	 102,
	100	 103,
	100	 104,
	100	 103 104,
	100	 109,
	100	 103 104 109,
	100	 105,
	100	 106,
	100	 105 106,
	100	 107,
	100	 105 106 107,
	100	 103 104 105 106 107 109,
	93	 102 103 104 105 106 107 109,
	92	 84 102 103 104 105 106 107 109,
	99	 82 83 84 85 92 100 102 103 104 105 106 107 109,
	100	 87,
	100	 88,
	100	 87 88,
	100	 90,
	100	 87 88 90,
	100	 89,
	100	 87 88 89 90,
	100	 91,
	100	 87 88 89 90 91,
	61	 82 83 84 85 87 88 89 90 91 92 100 102 103 104 105 106 107 109,
	100	 86,
	70	 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109,
	2	 1 113,
	100	 113,
	100	 1,
	17	 2 21 22 23 24,
	16	 2 21 22 23 24 117,
	90	 17 18,
	74	 2 3 17 18 21 22 23 24 117,
	9	 2 3 17 18 21 22 23 24 43 44 117,
	7	 19 27 108,
	5	 19 20 25 26 27 108,
	4	 2 3 17 18 19 20 21 22 23 24 25 26 27 43 44 108 117,
	3	 93 94 95 96 97 98 99 116 123,
	13	 2 3 17 18 19 20 21 22 23 24 25 26 27 43 44 93 94 95 96 97 98 99 108 116 117 123,
	9	 4 5 6 7,
	92	 4 5 6 7 111,
	98	 4 5 6 7 14 111,
	84	 4 5 6 7 8 9 10 11 12 13 14 15 16 34 35 111,
	77	 33 112,
	76	 31 32 33 112,
	80	 28 29 31 32 33 101 112,
	66	 45 46 47 48 57 62 118 119 120 122,
	74	 49 50 51 52 53 54 55 56 63 121,
	78	 45 46 47 48 49 50 51 52 53 54 55 56 57 62 63 118 119 120 121 122,
	25	 66 67,
	38	 64 65 66 67 68 71 73 74 76 114 115,
	5	 82 83 84 85 92 100 102 103 104 105 106 107 109 113,
	2	 86 87 88 89 90 91,
	89	 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 113,
	61	 1 37 38 39 40 41 42 80,
	4	 42 80,
	56	 2 17 18,
	53	 43 44 108,
	77	 43 44 108 116 123,
	22	 4 5 6 7 8 9 10 11 12 14 111,
	1	 28 29 30 31 32 33 112,
	1	 37 38 39 40 41 42 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 114 115,
	3	 62 118,
	10	 62 118 119,
	4	 84 85 92 100 102 103 104 105 106 107 109,
	17	 82 83 84 85 86 92 100 102 103 104 105 106 107 109,
	19	 87 88 89 90 91 113,
	7	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 113 118 119 120 121 122,
	3	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 93 94 95 96 97 98 99 101 108 110 111 112 116 117 123,
	25	 108 116 123,
	51	 4 5,
	36	 93 94 97,
	3	 57 118 119,
	3	 64 65 73,
	3	 2 17 18 43 44 108 116 123,
	25	 82 83 84 85 87 88 89 90 91 92 100 102 103 104 105 106 107 109 113,
	0	 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 102 103 104 105 106 107 109 113,
	7	 1 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 114 115 118 119 120 121 122,
	9	 50 51 52,
	15	 45 46 47 48 49 50 51 52 53 54 55 56 57 63 118 119 120 121 122,
	24	 39 40 41,
	20	 38 39 40 41,
	18	 7 111,
	0	 9 12,
	1	 8 9 10 11 12 13,
	1	 82 84,
	1	 82 84 102 103 104 105 106 107 109,
	2	 83 85 92 100,
	7	 28 29 30 31 32 33 34 35 36 81 101 110 112,
	4	 93 94 97 98 99,
	26	 2 3 17 18 20 21 22 23 24 25 26 43 44 108 116 117 123,
	24	 28 29,
	2	 1 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 80 118 119 120 121 122,
	7	 50 51 52 53 54 55 56 58,
	6	 49 50 51 52 53 54 55 56 58 63 121,
	9	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 62 63 118 119 120 121 122,
	4	 1 80,
	16	 28 31 32 33 112,
	5	 30 36 81 110,
	3	 62 119,
	7	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 114 115 118 119 120 121 122,
	2	 1 37 38 39 40 41 42 77 78 79 80,
	2	 38 40,
	3	 39 41,
	5	 37 38 39 40 41 42 77 78 79 80,
	3	 18 117,
	1	 2 18 117,
	4	 21 22 23 24 108,
	1	 3 21 22 23 24 108,
	1	 2 3 18 21 22 23 24 108 117,
	2	 17 116 123,
	2	 17 43 44 116 123,
	2	 29 33 112,
	1	 57 119,
	1	 57 62 119,
	2	 57 62 118 119,
	5	 52 53 54 55 56,
	2	 19 20 27,
	11	 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 114 115 118 119 120 121 122,
	3	 1 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 80 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 113 118 119 120 121 122,
	1	 37 38 39 40 41 80,
	5	 82 83 85 92,
	3	 100 103 104 105 106 107 109,
	3	 82 83 85 92 100 103 104 105 106 107 109,
	3	 84 102,
	2	 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 113 114 115,
	6	 45 46 47 48 49 57 62 63 118 119 120 121 122,
	6	 64 65 71 73 115,
	12	 2 43 44 108 116 123,
	12	 3 17 18 21 22 23 24 117,
	1	 28 29 33 112,
	6	 50 52,
	3	 50 52 53 54 55 56,
	2	 29 31 32,
	0	 28 29 31 32 33 81 112,
	5	 28 29 30 31 32 33 81 101 112,
	5	 64 65 71 115,
	5	 28 29 31 32 33 81 101 112,
	2	 21 22 23 24 108 117,
	2	 3 21 22 23 24 108 117,
	3	 2 3 17 18 21 22 23 24 108 117,
	8	 43 44 116 123,
	5	 45 46 47 48 49 57 59 60 61 63 118 119 120 121 122,
	1	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 63 118 119 120 121 122,
	1	 37 38 40,
	3	 17 43 44,
	7	 2 3 17 18 19 20 21 22 23 24 25 26 27 43 44 117,
	1	 7 14,
	6	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 101 110 111 112 117,
	5	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 93 94 95 96 97 98 99 101 110 111 112 117,
	8	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 116 118 119 120 121 122 123,
	7	 64 65 66 67 68 69 70 71 72 73 74 75 76 108 114 115,
	7	 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 108 114 115,
	4	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 108 114 115 116 118 119 120 121 122 123,
	5	 54 55 56,
	3	 51 53 54 55 56,
	9	 81 110,
	0	 47 48 120 122,
	2	 45 46 47 48 118 119 120 122,
	3	 45 46 47 48 49 57 59 60 61 62 63 118 119 120 121 122,
	3	 82 83 84 102 103 104 105 106 107 109,
	1	 2 108,
	1	 2 21 22 23 24 108,
	1	 2 21 22 23 24 108 117,
	1	 2 3 21 22 23 24 108 117,
	3	 37 38 39 40 41 42 80 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 113,
	1	 1 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 114 115 118 119 120 121 122,
	1	 1 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 118 119 120 121 122,
	3	 49 50 51 52 53 54 55 56 121,
	1	 49 50 51 52 53 54 55 56 62 118 119 121,
	3	 45 46 47 48 49 50 51 52 53 54 55 56 57 62 118 119 120 121 122,
	2	 59 60 61 63,
	2	 50 51 52 53 54 55 56 59 60 61 63,
	1	 45 46 47 48 50 51 52 53 54 55 56 57 59 60 61 62 63 118 119 120 122,
	3	 5 6,
	1	 45 46 47 48 50 51 52 53 54 55 56 57 59 60 61 63 118 119 120 122,
	0	 30 81,
	2	 30 36 81 101 110,
	2	 45 46 122,
	4	 50 53 54 55 56,
	6	 45 46 47 48 57 122,
	3	 45 46 47 48 57 62 120 122,
	3	 82 83 85 92 100 102 103 104 105 106 107 109,
	4	 97 98 99,
	1	 28 33 112,
	0	 28 101,
	5	 29 31 32 112,
	3	 1 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 113 114 115 118 119 120 121 122,
	3	 1 37 38 39 40 41 42 77 78 79 80 113,
	3	 1 37 38 39 40 41 42 80 113,
	0	 39 42,
	0	 39 40 42,
	0	 39 40 41 42,
	2	 1 93 94 95 96 97 98 99,
	4	 36 81,
	3	 73 114,
	5	 2 3 17 18 21 22 23 24 43 44 116 117 123,
	1	 45 46 47 48 57 59 60 61 120 122,
	1	 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60 61 63 120 121 122,
	2	 8 12,
	0	 118 119 120,
	1	 2 3 17 18 19 20 21 22 23 24 25 26 43 44 108 116 117 123,
	3	 57 120,
	2	 2 3 17 18 20 21 22 23 24 25 26 43 44 117,
	2	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 101 108 110 111 112 117,
	1	 29 101,
	0	 29 33 101 112,
	1	 29 31 32 33 101 112,
	7	 17 18 117,
	4	 2 17 18 117,
	7	 3 21 22 23 24,
	2	 81 101,
	2	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 63 118 119 120 121 122,
	1	 14 111,
	4	 4 5 6 14 111,
	1	 1 37 38 39 40 41 42,
	1	 1 42,
	4	 64 65 71 114 115,
	1	 45 46 47 48,
	1	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 93 94 95 96 97 98 99 116 118 119 120 121 122 123,
	1	 1 37 38 39 40 41 42 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 108 109 113 114 115,
	1	 2 43 44,
	1	 2 21 22 23 24 43 44,
	2	 3 17 18 117,
	2	 4 5 6 14,
	1	 37 38 39 40 41 42 80 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109,
	0	 45 46 47 48 57 59 60 61 63 118 119 120 122,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 108 113 114 115 116 118 119 120 121 122 123,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 93 94 95 96 97 98 99 101 110 111 112 117,
	1	 2 116 123,
	0	 2 21 22 23 24 43 44 108 116 123,
	2	 17 117,
	1	 67 76,
	1	 20 25 26 27,
	1	 57 62,
	0	 57 62 118 119 120,
	1	 40 41,
	0	 2 3 17 18 20 21 22 23 24 25 26 117,
	0	 51 52 53 54,
	2	 49 50 51 52 53 54 55 56 63 118 119 121,
	1	 2 17,
	1	 53 55 56,
	0	 49 50 51 52 53 54 55 56 62 63 121,
	3	 49 50 51 52 53 54 55 56 62 63 118 119 121,
	2	 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 80 118 119 120 121 122,
	1	 2 21 22 23 24 43 44 108,
	0	 3 17 18,
	1	 2 3 17 18 21 22 23 24 43 44 108 117,
	1	 21 22 23 24 43 44 108,
	1	 13 14,
	0	 13 14 111,
	0	 1 77 78 79 113,
	2	 77 78 79 113,
	1	 58 62,
	0	 1 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 113 114 115,
	4	 1 37 38 39 40 41 42 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 114 115,
	1	 2 18,
	1	 17 19 20 25 26 27 43 44,
	1	 3 17 19 20 21 22 23 24 25 26 27 43 44 117,
	1	 2 3 17 18 19 20 21 22 23 24 25 26 27 43 44 93 94 95 96 97 98 99 116 117 123,
	1	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 93 94 95 96 97 98 99 101 110 111 112 116 117 123,
	1	 1 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 113 118 119 120 121 122,
	2	 57 118,
	1	 49 62 121,
	1	 49 50 51 52 53 54 55 56 62 121,
	1	 28 29 30 31 32 33 36 101 110 112,
	1	 84 103 104 105 106 107 109,
	1	 2 17 43 44,
	1	 2 17 21 22 23 24 43 44,
	1	 3 18 117,
	0	 81 101 110,
	0	 36 81 101 110,
	0	 45 46 120,
	3	 3 117,
	0	 2 3 21 22 23 24 43 44 116 117 123,
	2	 2 3 17 18 20 21 22 23 24 25 26 43 44 116 117 123,
	3	 50 51 52 53 54 55 56 59 60 61,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 108 116 118 119 120 121 122 123,
	0	 83 113,
	0	 82 83 113,
	0	 38 39 40,
	0	 3 21 22 23 24 43 44 108 116 117 123,
	0	 3 19 20 21 22 23 24 25 26 27 43 44 108 116 117 123,
	1	 49 63,
	3	 1 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109,
	1	 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 113 114 115,
	0	 49 50 51 52 53 54 55 56 58 121,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 62 118 119 120 121 122,
	1	 50 51 52 53 54 55 56 63,
	0	 49 50 51 52 53 54 55 56 118 119 121,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 113 114 115 118 119 120 121 122,
	2	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 118 119 120 121 122,
	2	 1 37 38 39 40 41 42 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 113 114 115,
	1	 49 50 51 52 53 54 55 56 59 60 61 63 121,
	0	 21 23,
	1	 2 3 21 22 23 24,
	0	 82 83 84 85 86 92 100 102 103 104 105 106 107 109 113,
	1	 20 108,
	1	 20 25 26 108,
	1	 82 83 100,
	0	 1 37 38 39 40 41,
	0	 1 41,
	1	 82 102,
	1	 82 84 102,
	1	 2 3 17 18 20 21 22 23 24 25 26 43 44 108 117,
	0	 28 29 30 31 32 33 36 81 110 112,
	0	 4 5 6 7 8 9 10 11 12 13 14 15 16 28 29 30 31 32 33 34 35 36 81 110 111 112,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 108 110 111 112 117,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 93 94 95 96 97 98 99 108 110 111 112 117,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 101 116 118 119 120 121 122 123,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 101 114 115 116 118 119 120 121 122 123,
	0	 1 82 83 84 85 87 88 89 90 91 92 100 102 103 104 105 106 107 109,
	2	 100 102,
	1	 82 83 85 92 100 102,
	0	 1 87 88 89 90 91,
	0	 1 91,
	1	 86 87 88 89 90 91 113,
	1	 4 5 6 7 13 111,
	1	 28 29 31 32 33 36 81 101 110 112,
	0	 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 114 115,
	0	 37 38 39 40 41 42 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 114 115,
	0	 1 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 93 94 95 96 97 98 99 113 118 119 120 121 122,
	0	 1 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 93 94 95 96 97 98 99 118 119 120 121 122,
	0	 45 46 47 48 62 118 119 120 122,
	0	 49 50 51 52 53 54 55 56 58 62 63 118 119 121,
	0	 7 14 111,
	0	 67 68,
	0	 66 67 68 69 70 74 75 76,
	1	 2 17 43 44 108 116 123,
	1	 3 18 21 22 23 24 117,
	1	 28 33,
	1	 50 51,
	0	 50 51 52 53 54 55 56 58 59 60 61,
	0	 45 46 47 48 50 51 52 53 54 55 56 57 58 59 60 61 118 119 120 122,
	0	 28 29 30 31 32 33 81 112,
	0	 36 101 110,
	0	 66 68 76,
	2	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 93 94 95 96 97 98 99 101 108 110 111 112 117,
	2	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 114 115 116 118 119 120 121 122 123,
	0	 3 17 18 21 22 23 24 108 117,
	0	 45 46 47 48 57 59 60 61 62 63 118 119 120 122,
	0	 28 29 31 32 33 36 81 110 112,
	0	 2 3 17 18 21 22 23 24,
	1	 50 51 53 54 55 56,
	0	 64 65 71 114,
	0	 64 65 71 73 114,
	0	 2 43 44 116 123,
	1	 100 102 103 104 105 106 107 109,
	0	 2 17 18 43 44 116 123,
	1	 1 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 108 114 115 116 118 119 120 121 122 123,
	0	 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 114 115 116 118 119 120 121 122 123,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 93 94 95 96 97 98 99 101 108 110 111 112 117,
	0	 8 9 10 12 13,
	0	 45 46 47 48 57 59 60 61 62 118 119 120 122,
	0	 82 102 103 104 105 106 107 109,
	0	 83 100,
	1	 103 104 105 106 107,
	0	 33 101,
	0	 1 86,
	0	 4 5 6 7 14,
	0	 2 3 19 20 21 22 23 24 25 26 27 43 44 108 116 117 123,
	0	 28 29 112,
	0	 28 29 101 112,
	0	 45 46 47 48 49 57 63 118 119 120 121 122,
	0	 52 53 54,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60 61 63 121 122,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 80 81 93 94 95 96 97 98 99 101 108 110 111 112 116 117 123,
	0	 10 11,
	0	 19 20 25 26 27 43 44 108 116 123,
	0	 82 83 84 85 92 100 103 104 105 106 107 109,
	0	 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 108 109 113 114 115,
	0	 57 122,
	0	 92 100,
	0	 1 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 77 78 79 80 113 118 119 120 121 122,
	0	 38 40 80,
	0	 37 38 40 80,
	0	 31 32 101,
	0	 29 31 32 101,
	0	 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 108 114 115 116 118 119 120 121 122 123,
	0	 1 42 80,
	0	 8 9 11 12,
	0	 4 5 6 7 11 13 14 111,
	0	 50 55 56,
	0	 108 116,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 77 78 79 116 118 119 120 121 122 123,
	0	 63 121,
	0	 2 3 17 18 19 20 21 22 23 24 25 26 27 43 44 93 94 95 96 97 98 99 117,
	2	 31 32 112,
	0	 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 77 78 79 80 118 119 120 121 122,
	0	 2 3 17 18 19 20 21 22 23 24 25 26 27 117,
	0	 50 51 52 55 56,
	1	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 113 116 118 119 120 121 122 123,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 93 94 95 96 97 98 99 113 116 118 119 120 121 122 123,
	0	 1 37 38 39 40 41 42 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 108 109 114 115,
	0	 1 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 108 109 114 115,
	0	 64 65 71 72 73 74 114 115,
	0	 49 50 51 52 53 54 55 56 57 62 63 118 119 121,
	1	 45 46 47 48 50 51 52 53 54 55 56 57 59 60 61 63 120 122,
	1	 1 37 38 39 40 41 42 80 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109,
	0	 1 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 93 94 95 96 97 98 99 113 116 118 119 120 121 122 123,
	0	 1 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 93 94 95 96 97 98 99 116 118 119 120 121 122 123,
	0	 1 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 116 118 119 120 121 122 123,
	0	 45 46 47 48 50 51 52 53 54 55 56 57 59 60 61 63 118 119 120 121 122,
	0	 84 86 102 103 104 105 106 107 109,
	0	 101 113,
	0	 101 113 116 123,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 101 113 116 118 119 120 121 122 123,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 101 113 114 115 116 118 119 120 121 122 123,
	0	 85 92 100 102,
	0	 57 118 119 120,
	0	 2 17 18 43 44 116 117 123,
	1	 49 62 63 121,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 101 113 118 119 120 121 122,
	0	 2 3 17 18 21 22 23 24 25 26 43 44 108 116 117 123,
	0	 2 3 17 18 19 20 21 22 23 24 25 26 43 44 108 117,
	0	 17 108 116 123,
	0	 31 32 33 101,
	0	 37 38 39 40 41 42 64 65 66 67 68 69 70 71 72 73 74 75 76 80 114 115,
	0	 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 80 114 115 118 119 120 121 122,
	0	 1 77 78 79 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 113,
	0	 37 39 40 41,
	0	 86 113,
	0	 87 88 89 90 113,
	0	 1 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 80 116 118 119 120 121 122 123,
	0	 57 62 118,
	0	 49 50 51 52 53 54 55 56 58 63 118 119 121,
	0	 2 17 18 43 44,
	0	 3 17 18 19 20 21 22 23 24 25 26 27 43 44 117,
	0	 29 31 32 101 112,
	0	 37 38 39 40 41 42 80 113,
	0	 38 80,
	0	 37 38 80,
	0	 46 122,
	0	 50 51 52 53 54 55 56 121,
	0	 50 51 52 53 54 55 56 59 60 61 63 121,
	0	 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 108 113 114 115 116 118 119 120 121 122 123,
	0	 84 113,
	0	 82 84 102 113,
	0	 82 84 102 103 104 105 106 107 109 113,
	0	 82 83 85 92 100 113,
	0	 38 41,
	0	 19 20 27 108,
	0	 83 85 92 100 113,
	0	 1 37 38 39 40 41 42 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 108 114 115,
	0	 1 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 108 114 115 116 118 119 120 121 122 123,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60 61 62 118 119 120 121 122,
	0	 37 38 39 40 42,
	0	 20 25 26 43 44 108,
	0	 2 3 17 18 19 20 21 22 23 24 25 26 27 43 44 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 102 103 104 105 106 107 108 109 113 116 117 123,
	0	 2 3 17 18 19 20 21 22 23 24 25 26 27 43 44 101 108 116 117 123,
	0	 4 5 6 7 8 9 10 11 12 13 14 15 16 28 29 30 31 32 33 36 81 110 111 112,
	0	 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 80 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 113 118 119 120 121 122,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 101 108 110 111 112 116 117 123,
	0	 2 117,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 44 81 93 94 95 96 97 98 99 101 108 110 111 112 113 116 117 123,
	0	 2 3 17 18 21 22 23 24 43 44 108 116 123,
	0	 28 31 32 33 101 112,
	0	 37 38 39 40 41 42 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 108 114 115,
	0	 113 116 123,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 118 119 120 121 122,
	0	 58 63,
	0	 21 22 23 24 43 44,
	0	 102 113,
	0	 100 102 113,
	0	 100 102 103 104 105 106 107 109 113,
	0	 82 83 85 92 100 102 103 104 105 106 107 109 113,
	0	 3 19 20 21 22 23 24 25 26 27 117,
	0	 2 3 17 19 20 21 22 23 24 25 26 27 43 44 117,
	0	 25 26 108,
	0	 93 94 95 96 97 98 99 113,
	0	 1 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 114 115 116 118 119 120 121 122 123,
	0	 38 40 41,
	0	 83 85 92 100 103 104 105 106 107 109,
	0	 2 3 17 18,
	0	 2 3 17 18 19 20 21 22 23 24 25 26 27 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 93 94 95 96 97 98 99 113 116 117 118 119 120 121 122 123,
	0	 45 46 120 122,
	0	 29 33,
	0	 28 29 33,
	0	 20 25 26 43 44,
	0	 28 112,
	0	 30 81 101,
	0	 1 37 38 39 40 41 42 77 78 79 80 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 109 113,
	0	 37 38 39 40 41 42 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 89 90 91 92 100 102 103 104 105 106 107 108 109 113 114 115,
;
END; [Splits]

