IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1974.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 183354

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 109 sequences with 844 amino-acid sites
Number of constant sites: 1 (= 0.118483% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.118483% of all sites)
Number of parsimony informative sites: 842
Number of distinct site patterns: 844

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -76526.578  153505.156 +    0.972  153671.451 +    0.936  154575.978 +    0.765
LG+F+G4          -76531.129  153512.258 -   0.0279  153676.821 +   0.0639  154578.343 +    0.235
LG+I+G4          -76760.994  153935.987 - 2.72e-94  154071.384 - 1.34e-87  154916.785 - 7.56e-75
LG+G4            -76764.779  153941.557 - 1.68e-95  154075.441 - 1.76e-88  154917.617 - 4.99e-75
WAG+F+I+G4       -76765.763  153983.526 - 1.29e-104  154149.821 - 1.24e-104  155054.349 - 1.02e-104
WAG+F+G4         -76770.254  153990.507 - 3.94e-106  154155.071 - 9.01e-106  155056.592 - 3.31e-105
JTT+F+I+G4       -76802.521  154057.042 - 1.4e-120  154223.337 - 1.35e-120  155127.865 - 1.1e-120
JTT+F+G4         -76807.467  154064.935 - 2.71e-122  154229.498 - 6.21e-122  155131.019 - 2.28e-121
WAG+I+G4         -76959.062  154332.124 - 2.59e-180  154467.520 - 1.28e-173  155312.922 - 7.22e-161
WAG+G4           -76963.669  154339.338 - 7.04e-182  154473.222 - 7.4e-175  155315.397 - 2.09e-161
JTT+I+G4         -77058.483  154530.966 - 1.72e-223  154666.363 - 8.49e-217  155511.764 - 4.79e-204
JTT+G4           -77063.448  154538.896 - 3.27e-225  154672.780 - 3.43e-218  155514.955 - 9.72e-205
LG+I             -79136.333  158684.666 -        0  158818.550 -        0  159660.725 -        0
LG               -79165.094  158740.189 -        0  158872.571 -        0  159711.510 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0767
  pi(R) = 0.0510
  pi(N) = 0.0368
  pi(D) = 0.0760
  pi(C) = 0.0236
  pi(Q) = 0.0468
  pi(E) = 0.0774
  pi(G) = 0.0355
  pi(H) = 0.0233
  pi(I) = 0.0516
  pi(L) = 0.1117
  pi(K) = 0.0409
  pi(M) = 0.0233
  pi(F) = 0.0405
  pi(P) = 0.0422
  pi(S) = 0.0831
  pi(T) = 0.0552
  pi(W) = 0.0078
  pi(Y) = 0.0247
  pi(V) = 0.0721

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0012
Gamma shape alpha: 1.3887

 Category  Relative_rate  Proportion
  0         0              0.0012
  1         0.2079         0.2497
  2         0.5696         0.2497
  3         1.0444         0.2497
  4         2.1829         0.2497
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -76508.1675 (s.e. 910.7175)
Unconstrained log-likelihood (without tree): -5687.0007
Number of free parameters (#branches + #model parameters): 226
Akaike information criterion (AIC) score: 153468.3350
Corrected Akaike information criterion (AICc) score: 153634.6299
Bayesian information criterion (BIC) score: 154539.1574

Total tree length (sum of branch lengths): 56.6483
Sum of internal branch lengths: 18.9319 (33.4201% of tree length)

WARNING: 5 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid230735' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Lcom_lcpid230735
|
|      +**Acagra_model.g28696.t1
|  +---| (100)
|  |   +--Acagra_model.g28696.t1.1.5d3b8c5d
+--| (99)
|  +----Cgig_XM_034480316.1
|
|        +------Bralan_BLAG07001305_3
|     +--| (70)
|     |  +------Hsap_ENST00000400556
|  +--| (78)
|  |  |                          +--Fspp_ffun1.m4.31657.m1
|  |  |                       +--| (90)
|  |  |                       |  |  +--Pocdam_XM_027190532.1
|  |  |                       |  +--| (100)
|  |  |                       |     +--Spis_XP_022804267_1
|  |  |                    +--| (88)
|  |  |                    |  +--Gasp_gasp1.m3.12478.m1
|  |  |                 +--| (91)
|  |  |                 |  +--Fspp_ffun1.m4.13439.m1
|  |  |              +--| (100)
|  |  |              |  |     +**Adig_XM_015919337.1
|  |  |              |  |  +--| (100)
|  |  |              |  |  |  +--Amil_Amillepora34046-RA
|  |  |              |  +--| (98)
|  |  |              |     +--Gfas_gfas1.m1.14368.m1
|  |  |           +--| (100)
|  |  |           |  |  +--Nvec_v1g117911
|  |  |           |  +--| (100)
|  |  |           |     +--Exapal_XM_028662041.1
|  |  |        +--| (100)
|  |  |        |  |    +--Xesp_005325-T1
|  |  |        |  +----| (100)
|  |  |        |       +--Dgig_XM_028554137.1
|  |  |     +--| (94)
|  |  |     |  |      +-----Morvir_scaffold10.g11.t2
|  |  |     |  |   +--| (100)
|  |  |     |  |   |  |     +--Aaur_scaffold324.g1.t1
|  |  |     |  |   |  |  +--| (100)
|  |  |     |  |   |  |  |  |  +--Rhoesc_Res_010675-T1
|  |  |     |  |   |  |  |  +--| (100)
|  |  |     |  |   |  |  |     |  +--Nemnom_g14903.t1
|  |  |     |  |   |  |  |     +--| (100)
|  |  |     |  |   |  |  |        +--Nemnom_g11070.t1
|  |  |     |  |   |  +--| (100)
|  |  |     |  |   |     +--Sanmal_Sma_025258-T1
|  |  |     |  +---| (100)
|  |  |     |      |  +----Hvul_g20456_1
|  |  |     |      +--| (100)
|  |  |     |         +---Chem_TCONS_00050304
|  |  |  +--| (100)
|  |  |  |  |                       +--------------Stycar_maker-SC_scaffold5816-snap-gene-0.5-mRNA-1
|  |  |  |  |                    +--| (67)
|  |  |  |  |                    |  |           +**Spolac_c99013_g2_i1_m.18571c97682-g1
|  |  |  |  |                    |  |        +**| (71)
|  |  |  |  |                    |  |        |  +**Spolac_c99013_g2_i3_m.18573c97682-g1
|  |  |  |  |                    |  |    +---| (100)
|  |  |  |  |                    |  |    |   +**Spolac_c99013_g2_i2_m.18572c97682-g1
|  |  |  |  |                    |  +----| (100)
|  |  |  |  |                    |       |     +--Spolac_c97682_g2_i1_m.15544c97682-g1
|  |  |  |  |                    |       |  +--| (100)
|  |  |  |  |                    |       |  |  +**Spolac_c97682_g2_i2_m.15545c97682-g1
|  |  |  |  |                    |       +--| (98)
|  |  |  |  |                    |          +--Emue_Em0018g1113a.t1
|  |  |  |  |                 +--| (67)
|  |  |  |  |                 |  |                         +**Aque_Aqu2.1.08860_001
|  |  |  |  |                 |  |                     +---| (44)
|  |  |  |  |                 |  |                     |   +--Aque_Aqu2.1.12915_001
|  |  |  |  |                 |  |                  +--| (39)
|  |  |  |  |                 |  |                  |  |  +--Aque_Aqu2.1.09993_001
|  |  |  |  |                 |  |                  |  +--| (96)
|  |  |  |  |                 |  |                  |     +**Aque_Aqu2.1.10444_001
|  |  |  |  |                 |  |               +**| (24)
|  |  |  |  |                 |  |               |  |  +**Aque_Aqu2.1.10133_001
|  |  |  |  |                 |  |               |  +--| (49)
|  |  |  |  |                 |  |               |     |  +--Aque_Aqu2.1.11043_001
|  |  |  |  |                 |  |               |     +--| (98)
|  |  |  |  |                 |  |               |        +--Aque_Aqu2.1.12074_001
|  |  |  |  |                 |  |            +--| (56)
|  |  |  |  |                 |  |            |  |     +**Aque_Aqu2.1.33162_001
|  |  |  |  |                 |  |            |  |  +--| (44)
|  |  |  |  |                 |  |            |  |  |  +**Aque_Aqu2.1.17955_001
|  |  |  |  |                 |  |            |  +--| (82)
|  |  |  |  |                 |  |            |     |  +**Aque_Aqu2.1.33163_001
|  |  |  |  |                 |  |            |     +**| (56)
|  |  |  |  |                 |  |            |        |  +--Aque_Aqu2.1.08702_001
|  |  |  |  |                 |  |            |        +**| (62)
|  |  |  |  |                 |  |            |           +--Aque_Aqu2.1.12078_001
|  |  |  |  |                 |  |         +--| (99)
|  |  |  |  |                 |  |         |  +--Aque_Aqu2.1.33160_001
|  |  |  |  |                 |  |      +--| (92)
|  |  |  |  |                 |  |      |  +----Xestes_maker-XT_scaffold960-augustus-gene-0.3-mRNA-1
|  |  |  |  |                 |  |   +--| (95)
|  |  |  |  |                 |  |   |  +--Halamb_c54390_g2_i1m.38143
|  |  |  |  |                 |  +---| (100)
|  |  |  |  |                 |      +----------Xestes_maker-XT_scaffold123716-snap-gene-0.9-mRNA-1
|  |  |  |  |              +--| (96)
|  |  |  |  |              |  +-----Stycar_maker-SC_scaffold1070-augustus-gene-0.2-mRNA-1
|  |  |  |  |        +-----| (100)
|  |  |  |  |        |     +---------Plespi_Pspi_C614682_01
|  |  |  |  |     +--| (86)
|  |  |  |  |     |  |                 +**Opea_EP00118_Oscarella_pearsei_P007894
|  |  |  |  |     |  |     +-----------| (100)
|  |  |  |  |     |  |     |           +--Ocar_g8178
|  |  |  |  |     |  +-----| (100)
|  |  |  |  |     |        |           +**Plajan_Pjan_scaffold9439_01
|  |  |  |  |     |        |        +**| (50)
|  |  |  |  |     |        |        |  +**Plajan_Pjan_scaffold9440_01
|  |  |  |  |     |        +--------| (100)
|  |  |  |  |     |                 +**Plajan_Pjan_scaffold9442_01
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  |            +------------------Lampan_Lpan_12688_01
|  |  |  |  |  |  |  +---------| (100)
|  |  |  |  |  |  |  |         |        +--Beraby_Baby_sb329385
|  |  |  |  |  |  |  |         |     +--| (97)
|  |  |  |  |  |  |  |         |     |  |           +--Bolinf_Binf_sb1275254
|  |  |  |  |  |  |  |         |     |  |        +--| (100)
|  |  |  |  |  |  |  |         |     |  |        |  +**Bolinf_Binf_sb1275251
|  |  |  |  |  |  |  |         |     |  |     +--| (99)
|  |  |  |  |  |  |  |         |     |  |     |  +--Mlei_ML0032.g28.i1
|  |  |  |  |  |  |  |         |     |  |  +--| (95)
|  |  |  |  |  |  |  |         |     |  |  |  |        +**Drygla_Dgla_sb300033
|  |  |  |  |  |  |  |         |     |  |  |  |     +--| (100)
|  |  |  |  |  |  |  |         |     |  |  |  |     |  +**Drygla_Dgla_sb300034
|  |  |  |  |  |  |  |         |     |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |         |     |  |  |  |  |  |  +**Drygla_Dgla_sb300037
|  |  |  |  |  |  |  |         |     |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |         |     |  |  |  |  |     +**Drygla_Dgla_sb300038
|  |  |  |  |  |  |  |         |     |  |  |  +--| (95)
|  |  |  |  |  |  |  |         |     |  |  |     +--Beraby_Baby_sb329387
|  |  |  |  |  |  |  |         |     |  +--| (92)
|  |  |  |  |  |  |  |         |     |     |    +**Horcal_Hcv1.av93.c9.g626.i1
|  |  |  |  |  |  |  |         |     |     +----| (100)
|  |  |  |  |  |  |  |         |     |          |  +--Pbac_sb2638948
|  |  |  |  |  |  |  |         |     |          +--| (99)
|  |  |  |  |  |  |  |         |     |             +**Pbac_sb2661526
|  |  |  |  |  |  |  |         +-----| (99)
|  |  |  |  |  |  |  |               +-----Coemet_Cmet_scaffold17699_01
|  |  |  |  |  |  +--| (98)
|  |  |  |  |  |     |                 +-----------Salpun_EP00053_Salpingoeca_punica_P023568
|  |  |  |  |  |     |              +--| (99)
|  |  |  |  |  |     |              |  +--------Salmac_EP00052_Salpingoeca_macrocollata_P012777
|  |  |  |  |  |     |           +--| (73)
|  |  |  |  |  |     |           |  +---------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P005423
|  |  |  |  |  |     |        +--| (88)
|  |  |  |  |  |     |        |  |        +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P024919
|  |  |  |  |  |     |        |  |     +--| (61)
|  |  |  |  |  |     |        |  |     |  +----------------------Salpun_EP00053_Salpingoeca_punica_P018233
|  |  |  |  |  |     |        |  |  +--| (61)
|  |  |  |  |  |     |        |  |  |  |  +-----------Salurc_EP00051_Salpingoeca_urceolata_P029258
|  |  |  |  |  |     |        |  |  |  +--| (73)
|  |  |  |  |  |     |        |  |  |     +--------------Codhol_EP00042_Codosiga_hollandica_P050705
|  |  |  |  |  |     |        |  +--| (70)
|  |  |  |  |  |     |        |     |  +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P022500
|  |  |  |  |  |     |        |     +--| (96)
|  |  |  |  |  |     |        |        +---------------------Didcos_EP00039_Didymoeca_costata_P008552
|  |  |  |  |  |     |     +--| (49)
|  |  |  |  |  |     |     |  |                  +------Acaspe_EP00035_Acanthoeca_spectabilis_P036891
|  |  |  |  |  |     |     |  |         +--------| (100)
|  |  |  |  |  |     |     |  |         |        +------Helnan_EP00037_Helgoeca_nana_P030882
|  |  |  |  |  |     |     |  |      +--| (100)
|  |  |  |  |  |     |     |  |      |  +-----------Stedip_EP00041_Stephanoeca_diplocostata_P034741
|  |  |  |  |  |     |     |  |  +---| (100)
|  |  |  |  |  |     |     |  |  |   +-------------Diagra_EP00040_Diaphanoeca_grandis_P028724
|  |  |  |  |  |     |     |  +--| (57)
|  |  |  |  |  |     |     |     +--------------------------Salinf_EP00049_Salpingoeca_infusionum_P004951
|  |  |  |  |  |     |  +--| (97)
|  |  |  |  |  |     |  |  |                +---Chofle_EP00730_Choanoeca_flexa_P003023
|  |  |  |  |  |     |  |  |       +--------| (100)
|  |  |  |  |  |     |  |  |       |        +----Choper_EP00045_Choanoeca_perplexa_P012343
|  |  |  |  |  |     |  |  |  +----| (99)
|  |  |  |  |  |     |  |  |  |    +----------------Mbre_EDQ91137
|  |  |  |  |  |     |  |  +--| (52)
|  |  |  |  |  |     |  |     +----------------------------Sros_EGD78197
|  |  |  |  |  |     +--| (98)
|  |  |  |  |  |        |                                         +--Gfas_gfas1.m1.22615.m1
|  |  |  |  |  |        |                               +---------| (100)
|  |  |  |  |  |        |                               |         +--Amil_Amillepora24360-RA
|  |  |  |  |  |        +-------------------------------| (100)
|  |  |  |  |  |                                        +--------------Mbre_EDQ91727
|  |  |  |  +--| (94)
|  |  |  |     |                      +--HoiH23_PlH23_001673-RA
|  |  |  |     |                   +--| (100)
|  |  |  |     |                   |  +--HoiH06_mRNA4017
|  |  |  |     |                +--| (100)
|  |  |  |     |                |  |  +--Hhon_g00937.t1
|  |  |  |     |                |  +--| (100)
|  |  |  |     |                |     +--HoiH04_mRNA5598
|  |  |  |     +----------------| (100)
|  |  |  |                      |  +--TrH2_TrispH2_005375-RA
|  |  |  |                      +--| (100)
|  |  |  |                         +--Tadh_TriadT55822
|  |  +--| (64)
|  |     |     +--------Dpul_mRNA28250
|  |     |  +--| (62)
|  |     |  |  |  +---------Tcas_TC031020_001
|  |     |  |  +--| (95)
|  |     |  |     +-------Cscu_XM_023357975.1
|  |     +--| (94)
|  |        +------------------Cscu_XM_023369643.1
+--| (60)
   |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156976
   +--| (56)
      |  +------Spur_XM_030975867.1
      +--| (63)
         +-----Skow_XM_006821923.1

Tree in newick format:

(Lcom_lcpid230735:0.4793581872,((Acagra_model.g28696.t1:0.0000022985,Acagra_model.g28696.t1.1.5d3b8c5d:0.0031729111)100:0.3361228570,Cgig_XM_034480316.1:0.3689819993)99:0.0940346395,(((Bralan_BLAG07001305_3:0.4956484503,Hsap_ENST00000400556:0.5334832033)70:0.0811292839,(((((((((Fspp_ffun1.m4.31657.m1:0.0231598326,(Pocdam_XM_027190532.1:0.0258303634,Spis_XP_022804267_1:0.0169868625)100:0.0614436438)90:0.0117272323,Gasp_gasp1.m3.12478.m1:0.0349274469)88:0.0102067021,Fspp_ffun1.m4.13439.m1:0.0452721441)91:0.0308985781,((Adig_XM_015919337.1:0.0007114416,Amil_Amillepora34046-RA:0.0244421656)100:0.1117829707,Gfas_gfas1.m1.14368.m1:0.0427963975)98:0.0274752082)100:0.1970255831,(Nvec_v1g117911:0.1720646118,Exapal_XM_028662041.1:0.2116389697)100:0.1146437180)100:0.2088492930,(Xesp_005325-T1:0.1531402218,Dgig_XM_028554137.1:0.1259419704)100:0.3626595664)100:0.1374980000,((Morvir_scaffold10.g11.t2:0.4758679254,((Aaur_scaffold324.g1.t1:0.1208082420,(Rhoesc_Res_010675-T1:0.0359598840,(Nemnom_g14903.t1:0.0347822590,Nemnom_g11070.t1:0.0693242743)100:0.1085416949)100:0.0699394681)100:0.0906936614,Sanmal_Sma_025258-T1:0.1725878254)100:0.2376712612)100:0.0833367602,(Hvul_g20456_1:0.3695289550,Chem_TCONS_00050304:0.3300006854)100:0.2252066983)100:0.2796086546)94:0.0937030142,(((((((Stycar_maker-SC_scaffold5816-snap-gene-0.5-mRNA-1:1.0456933970,(((Spolac_c99013_g2_i1_m.18571c97682-g1:0.0000010000,Spolac_c99013_g2_i3_m.18573c97682-g1:0.0000010000)71:0.0000021172,Spolac_c99013_g2_i2_m.18572c97682-g1:0.0000010000)100:0.3376279617,((Spolac_c97682_g2_i1_m.15544c97682-g1:0.0405650396,Spolac_c97682_g2_i2_m.15545c97682-g1:0.0000029369)100:0.0882454139,Emue_Em0018g1113a.t1:0.1572846850)98:0.1974277361)100:0.4066052601)67:0.0967984175,((((((((Aque_Aqu2.1.08860_001:0.0000024846,Aque_Aqu2.1.12915_001:0.0300190055)44:0.3012248660,(Aque_Aqu2.1.09993_001:0.0223779609,Aque_Aqu2.1.10444_001:0.0000027039)96:0.0178975674)39:0.0207306865,(Aque_Aqu2.1.10133_001:0.0000021117,(Aque_Aqu2.1.11043_001:0.2197616708,Aque_Aqu2.1.12074_001:0.0171645883)98:0.1159656223)49:0.0329976669)24:0.0000029374,((Aque_Aqu2.1.33162_001:0.0000010000,Aque_Aqu2.1.17955_001:0.0000024595)44:0.0032541738,(Aque_Aqu2.1.33163_001:0.0000010000,(Aque_Aqu2.1.08702_001:0.0069698620,Aque_Aqu2.1.12078_001:0.0216706831)62:0.0000027543)56:0.0000028759)82:0.1024681419)56:0.1177918321,Aque_Aqu2.1.33160_001:0.1616124743)99:0.1323744290,Xestes_maker-XT_scaffold960-augustus-gene-0.3-mRNA-1:0.3714024163)92:0.0375358607,Halamb_c54390_g2_i1m.38143:0.1530727690)95:0.1533895283,Xestes_maker-XT_scaffold123716-snap-gene-0.9-mRNA-1:0.7803141499)100:0.3219812983)67:0.1254466970,Stycar_maker-SC_scaffold1070-augustus-gene-0.2-mRNA-1:0.4366390317)96:0.1891679435,Plespi_Pspi_C614682_01:0.7565404145)100:0.4812070930,((Opea_EP00118_Oscarella_pearsei_P007894:0.0000010000,Ocar_g8178:0.0014418868)100:0.8736399306,((Plajan_Pjan_scaffold9439_01:0.0000010000,Plajan_Pjan_scaffold9440_01:0.0000010000)50:0.0000022921,Plajan_Pjan_scaffold9442_01:0.0000010000)100:0.6796026716)100:0.4564691819)86:0.1049099821,((Lampan_Lpan_12688_01:1.3728705746,((Beraby_Baby_sb329385:0.2338290777,((((Bolinf_Binf_sb1275254:0.0154115616,Bolinf_Binf_sb1275251:0.0000023409)100:0.0686817329,Mlei_ML0032.g28.i1:0.0709694949)99:0.0600875023,(((Drygla_Dgla_sb300033:0.0000010000,Drygla_Dgla_sb300034:0.0000010000)100:0.0033918937,(Drygla_Dgla_sb300037:0.0000021595,Drygla_Dgla_sb300038:0.0000022273)100:0.0052675355)100:0.1411184124,Beraby_Baby_sb329387:0.2404803431)95:0.0657658131)95:0.0641657664,(Horcal_Hcv1.av93.c9.g626.i1:0.0000021300,(Pbac_sb2638948:0.0057484559,Pbac_sb2661526:0.0000021667)99:0.0104019706)100:0.3915203307)92:0.0499875071)97:0.1058806551,Coemet_Cmet_scaffold17699_01:0.4308903453)99:0.4671268788)100:0.7215826604,((((((Salpun_EP00053_Salpingoeca_punica_P023568:0.8488509792,Salmac_EP00052_Salpingoeca_macrocollata_P012777:0.6732212813)99:0.1284246878,Mylflu_EP00047_Mylnosiga_fluctuans_P005423:1.9462178017)73:0.0855527804,(((Saldol_EP00054_Salpingoeca_dolichothecata_P024919:0.8407779190,Salpun_EP00053_Salpingoeca_punica_P018233:1.6216052612)61:0.0218488908,(Salurc_EP00051_Salpingoeca_urceolata_P029258:0.8750208869,Codhol_EP00042_Codosiga_hollandica_P050705:1.0875444080)73:0.1293659584)61:0.0636992809,(Salkve_EP00050_Salpingoeca_kvevrii_P022500:1.3009674426,Didcos_EP00039_Didymoeca_costata_P008552:1.5653141039)96:0.1892514190)70:0.0355982091)88:0.1574935075,((((Acaspe_EP00035_Acanthoeca_spectabilis_P036891:0.4934283968,Helnan_EP00037_Helgoeca_nana_P030882:0.5184475081)100:0.6481210359,Stedip_EP00041_Stephanoeca_diplocostata_P034741:0.8733297290)100:0.1198287799,Diagra_EP00040_Diaphanoeca_grandis_P028724:1.0161347709)100:0.2913779137,Salinf_EP00049_Salpingoeca_infusionum_P004951:1.9131195321)57:0.2466288405)49:0.0846575313,(((Chofle_EP00730_Choanoeca_flexa_P003023:0.2839059396,Choper_EP00045_Choanoeca_perplexa_P012343:0.3969825366)100:0.6598065670,Mbre_EDQ91137:1.2137995170)99:0.3494203672,Sros_EGD78197:2.0334872698)52:0.1661351445)97:0.1754088823,((Gfas_gfas1.m1.22615.m1:0.1405404291,Amil_Amillepora24360-RA:0.1073060116)100:0.7186545928,Mbre_EDQ91727:1.0727802914)100:2.2352112750)98:0.1650316571)98:0.1727979920)98:0.1387385797,(((HoiH23_PlH23_001673-RA:0.0267284231,HoiH06_mRNA4017:0.0276594888)100:0.0271086235,(Hhon_g00937.t1:0.0040154462,HoiH04_mRNA5598:0.0029142617)100:0.0526781433)100:0.0899147632,(TrH2_TrispH2_005375-RA:0.0103175221,Tadh_TriadT55822:0.0100013311)100:0.1299702828)100:1.2446678200)94:0.0916155384)100:0.1496779076,((Dpul_mRNA28250:0.6617194060,(Tcas_TC031020_001:0.7530991914,Cscu_XM_023357975.1:0.5958223183)95:0.2177518207)62:0.0326621486,Cscu_XM_023369643.1:1.3310621474)94:0.1340425243)64:0.0370818713)78:0.0522771143,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156976:0.5256121585,(Spur_XM_030975867.1:0.5310974934,Skow_XM_006821923.1:0.4252248982)63:0.0779190779)56:0.0746483740)60:0.0420593767);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -76509.436427
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Lcom_lcpid230735
|
|      +--Acagra_model.g28696.t1
|  +---| (100)
|  |   +--Acagra_model.g28696.t1.1.5d3b8c5d
+--| (99)
|  +----Cgig_XM_034480316.1
|
|        +------Bralan_BLAG07001305_3
|     +--| (70)
|     |  +------Hsap_ENST00000400556
|  +--| (78)
|  |  |                          +--Fspp_ffun1.m4.31657.m1
|  |  |                       +--| (90)
|  |  |                       |  |  +--Pocdam_XM_027190532.1
|  |  |                       |  +--| (100)
|  |  |                       |     +--Spis_XP_022804267_1
|  |  |                    +--| (88)
|  |  |                    |  +--Gasp_gasp1.m3.12478.m1
|  |  |                 +--| (91)
|  |  |                 |  +--Fspp_ffun1.m4.13439.m1
|  |  |              +--| (100)
|  |  |              |  |     +--Adig_XM_015919337.1
|  |  |              |  |  +--| (100)
|  |  |              |  |  |  +--Amil_Amillepora34046-RA
|  |  |              |  +--| (98)
|  |  |              |     +--Gfas_gfas1.m1.14368.m1
|  |  |           +--| (100)
|  |  |           |  |  +--Nvec_v1g117911
|  |  |           |  +--| (100)
|  |  |           |     +--Exapal_XM_028662041.1
|  |  |        +--| (100)
|  |  |        |  |    +--Xesp_005325-T1
|  |  |        |  +----| (100)
|  |  |        |       +--Dgig_XM_028554137.1
|  |  |     +--| (94)
|  |  |     |  |      +-----Morvir_scaffold10.g11.t2
|  |  |     |  |   +--| (100)
|  |  |     |  |   |  |     +--Aaur_scaffold324.g1.t1
|  |  |     |  |   |  |  +--| (100)
|  |  |     |  |   |  |  |  |  +--Rhoesc_Res_010675-T1
|  |  |     |  |   |  |  |  +--| (100)
|  |  |     |  |   |  |  |     |  +--Nemnom_g14903.t1
|  |  |     |  |   |  |  |     +--| (100)
|  |  |     |  |   |  |  |        +--Nemnom_g11070.t1
|  |  |     |  |   |  +--| (100)
|  |  |     |  |   |     +--Sanmal_Sma_025258-T1
|  |  |     |  +---| (100)
|  |  |     |      |  +----Hvul_g20456_1
|  |  |     |      +--| (100)
|  |  |     |         +---Chem_TCONS_00050304
|  |  |  +--| (100)
|  |  |  |  |                       +--------------Stycar_maker-SC_scaffold5816-snap-gene-0.5-mRNA-1
|  |  |  |  |                    +--| (67)
|  |  |  |  |                    |  |           +--Spolac_c99013_g2_i1_m.18571c97682-g1
|  |  |  |  |                    |  |        +--| (71)
|  |  |  |  |                    |  |        |  +--Spolac_c99013_g2_i3_m.18573c97682-g1
|  |  |  |  |                    |  |    +---| (100)
|  |  |  |  |                    |  |    |   +--Spolac_c99013_g2_i2_m.18572c97682-g1
|  |  |  |  |                    |  +----| (100)
|  |  |  |  |                    |       |     +--Spolac_c97682_g2_i1_m.15544c97682-g1
|  |  |  |  |                    |       |  +--| (100)
|  |  |  |  |                    |       |  |  +--Spolac_c97682_g2_i2_m.15545c97682-g1
|  |  |  |  |                    |       +--| (98)
|  |  |  |  |                    |          +--Emue_Em0018g1113a.t1
|  |  |  |  |                 +--| (67)
|  |  |  |  |                 |  |               +--Aque_Aqu2.1.08860_001
|  |  |  |  |                 |  |            +--| (56)
|  |  |  |  |                 |  |            |  |           +--Aque_Aqu2.1.12915_001
|  |  |  |  |                 |  |            |  |        +--| (50)
|  |  |  |  |                 |  |            |  |        |  |  +--Aque_Aqu2.1.11043_001
|  |  |  |  |                 |  |            |  |        |  +--| (98)
|  |  |  |  |                 |  |            |  |        |     +--Aque_Aqu2.1.12074_001
|  |  |  |  |                 |  |            |  |     +--| (47)
|  |  |  |  |                 |  |            |  |     |  +--Aque_Aqu2.1.10133_001
|  |  |  |  |                 |  |            |  |  +--| (43)
|  |  |  |  |                 |  |            |  |  |  |  +--Aque_Aqu2.1.09993_001
|  |  |  |  |                 |  |            |  |  |  +--| (96)
|  |  |  |  |                 |  |            |  |  |     +--Aque_Aqu2.1.10444_001
|  |  |  |  |                 |  |            |  +--| (46)
|  |  |  |  |                 |  |            |     |     +--Aque_Aqu2.1.33162_001
|  |  |  |  |                 |  |            |     |  +--| (44)
|  |  |  |  |                 |  |            |     |  |  +--Aque_Aqu2.1.17955_001
|  |  |  |  |                 |  |            |     +--| (82)
|  |  |  |  |                 |  |            |        |  +--Aque_Aqu2.1.33163_001
|  |  |  |  |                 |  |            |        +--| (56)
|  |  |  |  |                 |  |            |           |  +--Aque_Aqu2.1.08702_001
|  |  |  |  |                 |  |            |           +--| (62)
|  |  |  |  |                 |  |            |              +--Aque_Aqu2.1.12078_001
|  |  |  |  |                 |  |         +--| (99)
|  |  |  |  |                 |  |         |  +--Aque_Aqu2.1.33160_001
|  |  |  |  |                 |  |      +--| (92)
|  |  |  |  |                 |  |      |  +----Xestes_maker-XT_scaffold960-augustus-gene-0.3-mRNA-1
|  |  |  |  |                 |  |   +--| (95)
|  |  |  |  |                 |  |   |  +--Halamb_c54390_g2_i1m.38143
|  |  |  |  |                 |  +---| (100)
|  |  |  |  |                 |      +----------Xestes_maker-XT_scaffold123716-snap-gene-0.9-mRNA-1
|  |  |  |  |              +--| (96)
|  |  |  |  |              |  +-----Stycar_maker-SC_scaffold1070-augustus-gene-0.2-mRNA-1
|  |  |  |  |        +-----| (100)
|  |  |  |  |        |     +---------Plespi_Pspi_C614682_01
|  |  |  |  |     +--| (86)
|  |  |  |  |     |  |                 +--Opea_EP00118_Oscarella_pearsei_P007894
|  |  |  |  |     |  |     +-----------| (100)
|  |  |  |  |     |  |     |           +--Ocar_g8178
|  |  |  |  |     |  +-----| (100)
|  |  |  |  |     |        |              +**Plajan_Pjan_scaffold9439_01
|  |  |  |  |     |        |           +--|
|  |  |  |  |     |        |           |  +**Plajan_Pjan_scaffold9441_01
|  |  |  |  |     |        |        +--| (50)
|  |  |  |  |     |        |        |  +--Plajan_Pjan_scaffold9440_01
|  |  |  |  |     |        +--------| (100)
|  |  |  |  |     |                 +--Plajan_Pjan_scaffold9442_01
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  |            +------------------Lampan_Lpan_12688_01
|  |  |  |  |  |  |  +---------| (100)
|  |  |  |  |  |  |  |         |        +--Beraby_Baby_sb329385
|  |  |  |  |  |  |  |         |     +--| (97)
|  |  |  |  |  |  |  |         |     |  |           +--Bolinf_Binf_sb1275254
|  |  |  |  |  |  |  |         |     |  |        +--| (100)
|  |  |  |  |  |  |  |         |     |  |        |  +--Bolinf_Binf_sb1275251
|  |  |  |  |  |  |  |         |     |  |     +--| (99)
|  |  |  |  |  |  |  |         |     |  |     |  +--Mlei_ML0032.g28.i1
|  |  |  |  |  |  |  |         |     |  |  +--| (95)
|  |  |  |  |  |  |  |         |     |  |  |  |              +**Drygla_Dgla_sb300033
|  |  |  |  |  |  |  |         |     |  |  |  |           +**|
|  |  |  |  |  |  |  |         |     |  |  |  |           |  +**Drygla_Dgla_sb300036
|  |  |  |  |  |  |  |         |     |  |  |  |        +--|
|  |  |  |  |  |  |  |         |     |  |  |  |        |  +**Drygla_Dgla_sb300035
|  |  |  |  |  |  |  |         |     |  |  |  |     +--| (100)
|  |  |  |  |  |  |  |         |     |  |  |  |     |  +--Drygla_Dgla_sb300034
|  |  |  |  |  |  |  |         |     |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |         |     |  |  |  |  |  |        +**Drygla_Dgla_sb300037
|  |  |  |  |  |  |  |         |     |  |  |  |  |  |     +**|
|  |  |  |  |  |  |  |         |     |  |  |  |  |  |     |  +**Drygla_Dgla_sb300040
|  |  |  |  |  |  |  |         |     |  |  |  |  |  |  +--|
|  |  |  |  |  |  |  |         |     |  |  |  |  |  |  |  +**Drygla_Dgla_sb300039
|  |  |  |  |  |  |  |         |     |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |         |     |  |  |  |  |     +--Drygla_Dgla_sb300038
|  |  |  |  |  |  |  |         |     |  |  |  +--| (95)
|  |  |  |  |  |  |  |         |     |  |  |     +--Beraby_Baby_sb329387
|  |  |  |  |  |  |  |         |     |  +--| (92)
|  |  |  |  |  |  |  |         |     |     |    +--Horcal_Hcv1.av93.c9.g626.i1
|  |  |  |  |  |  |  |         |     |     +----| (100)
|  |  |  |  |  |  |  |         |     |          |  +--Pbac_sb2638948
|  |  |  |  |  |  |  |         |     |          +--| (99)
|  |  |  |  |  |  |  |         |     |             +--Pbac_sb2661526
|  |  |  |  |  |  |  |         +-----| (99)
|  |  |  |  |  |  |  |               +-----Coemet_Cmet_scaffold17699_01
|  |  |  |  |  |  +--| (98)
|  |  |  |  |  |     |                 +-----------Salpun_EP00053_Salpingoeca_punica_P023568
|  |  |  |  |  |     |              +--| (99)
|  |  |  |  |  |     |              |  +--------Salmac_EP00052_Salpingoeca_macrocollata_P012777
|  |  |  |  |  |     |           +--| (73)
|  |  |  |  |  |     |           |  +---------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P005423
|  |  |  |  |  |     |        +--| (88)
|  |  |  |  |  |     |        |  |        +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P024919
|  |  |  |  |  |     |        |  |     +--| (61)
|  |  |  |  |  |     |        |  |     |  +----------------------Salpun_EP00053_Salpingoeca_punica_P018233
|  |  |  |  |  |     |        |  |  +--| (61)
|  |  |  |  |  |     |        |  |  |  |  +-----------Salurc_EP00051_Salpingoeca_urceolata_P029258
|  |  |  |  |  |     |        |  |  |  +--| (73)
|  |  |  |  |  |     |        |  |  |     +--------------Codhol_EP00042_Codosiga_hollandica_P050705
|  |  |  |  |  |     |        |  +--| (70)
|  |  |  |  |  |     |        |     |  +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P022500
|  |  |  |  |  |     |        |     +--| (96)
|  |  |  |  |  |     |        |        +---------------------Didcos_EP00039_Didymoeca_costata_P008552
|  |  |  |  |  |     |     +--| (49)
|  |  |  |  |  |     |     |  |                  +------Acaspe_EP00035_Acanthoeca_spectabilis_P036891
|  |  |  |  |  |     |     |  |         +--------| (100)
|  |  |  |  |  |     |     |  |         |        +------Helnan_EP00037_Helgoeca_nana_P030882
|  |  |  |  |  |     |     |  |      +--| (100)
|  |  |  |  |  |     |     |  |      |  +-----------Stedip_EP00041_Stephanoeca_diplocostata_P034741
|  |  |  |  |  |     |     |  |  +---| (100)
|  |  |  |  |  |     |     |  |  |   +-------------Diagra_EP00040_Diaphanoeca_grandis_P028724
|  |  |  |  |  |     |     |  +--| (57)
|  |  |  |  |  |     |     |     +--------------------------Salinf_EP00049_Salpingoeca_infusionum_P004951
|  |  |  |  |  |     |  +--| (97)
|  |  |  |  |  |     |  |  |                +---Chofle_EP00730_Choanoeca_flexa_P003023
|  |  |  |  |  |     |  |  |       +--------| (100)
|  |  |  |  |  |     |  |  |       |        +----Choper_EP00045_Choanoeca_perplexa_P012343
|  |  |  |  |  |     |  |  |  +----| (99)
|  |  |  |  |  |     |  |  |  |    +----------------Mbre_EDQ91137
|  |  |  |  |  |     |  |  +--| (52)
|  |  |  |  |  |     |  |     +----------------------------Sros_EGD78197
|  |  |  |  |  |     +--| (98)
|  |  |  |  |  |        |                                         +--Gfas_gfas1.m1.22615.m1
|  |  |  |  |  |        |                               +---------| (100)
|  |  |  |  |  |        |                               |         +--Amil_Amillepora24360-RA
|  |  |  |  |  |        +-------------------------------| (100)
|  |  |  |  |  |                                        +--------------Mbre_EDQ91727
|  |  |  |  +--| (94)
|  |  |  |     |                      +--HoiH23_PlH23_001673-RA
|  |  |  |     |                   +--| (100)
|  |  |  |     |                   |  +--HoiH06_mRNA4017
|  |  |  |     |                +--| (100)
|  |  |  |     |                |  |  +--Hhon_g00937.t1
|  |  |  |     |                |  +--| (100)
|  |  |  |     |                |     +--HoiH04_mRNA5598
|  |  |  |     +----------------| (100)
|  |  |  |                      |  +--TrH2_TrispH2_005375-RA
|  |  |  |                      +--| (100)
|  |  |  |                         +--Tadh_TriadT55822
|  |  +--| (64)
|  |     |     +--------Dpul_mRNA28250
|  |     |  +--| (62)
|  |     |  |  |  +---------Tcas_TC031020_001
|  |     |  |  +--| (95)
|  |     |  |     +-------Cscu_XM_023357975.1
|  |     +--| (94)
|  |        +------------------Cscu_XM_023369643.1
+--| (60)
   |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156976
   +--| (56)
      |  +------Spur_XM_030975867.1
      +--| (63)
         +-----Skow_XM_006821923.1


Consensus tree in newick format: 

(Lcom_lcpid230735:0.4792242103,((Acagra_model.g28696.t1:0.0000026284,Acagra_model.g28696.t1.1.5d3b8c5d:0.0031706743)100:0.3357738902,Cgig_XM_034480316.1:0.3686207049)99:0.0939105929,(((Bralan_BLAG07001305_3:0.4948067722,Hsap_ENST00000400556:0.5328631592)70:0.0812405286,(((((((((Fspp_ffun1.m4.31657.m1:0.0231057817,(Pocdam_XM_027190532.1:0.0257957250,Spis_XP_022804267_1:0.0169664178)100:0.0613589544)90:0.0117038194,Gasp_gasp1.m3.12478.m1:0.0348805524)88:0.0101941416,Fspp_ffun1.m4.13439.m1:0.0452381788)91:0.0308563252,((Adig_XM_015919337.1:0.0007115366,Amil_Amillepora34046-RA:0.0244057982)100:0.1116237819,Gfas_gfas1.m1.14368.m1:0.0427351050)98:0.0274358421)100:0.1967612273,(Nvec_v1g117911:0.1717244099,Exapal_XM_028662041.1:0.2114983767)100:0.1145327299)100:0.2084472615,(Xesp_005325-T1:0.1529483928,Dgig_XM_028554137.1:0.1257171775)100:0.3621456818)100:0.1374142091,((Morvir_scaffold10.g11.t2:0.4751700086,((Aaur_scaffold324.g1.t1:0.1207149744,(Rhoesc_Res_010675-T1:0.0359152335,(Nemnom_g14903.t1:0.0347695946,Nemnom_g11070.t1:0.0692986632)100:0.1084667335)100:0.0698576795)100:0.0905173278,Sanmal_Sma_025258-T1:0.1723812435)100:0.2373518138)100:0.0831872535,(Hvul_g20456_1:0.3690509296,Chem_TCONS_00050304:0.3294680093)100:0.2248510630)100:0.2791008096)94:0.0936932677,(((((((Stycar_maker-SC_scaffold5816-snap-gene-0.5-mRNA-1:1.0448465977,(((Spolac_c99013_g2_i1_m.18571c97682-g1:0.0000021573,Spolac_c99013_g2_i3_m.18573c97682-g1:0.0000021573)71:0.0000028493,Spolac_c99013_g2_i2_m.18572c97682-g1:0.0000021573)100:0.3375635984,((Spolac_c97682_g2_i1_m.15544c97682-g1:0.0404146647,Spolac_c97682_g2_i2_m.15545c97682-g1:0.0000021591)100:0.0876876898,Emue_Em0018g1113a.t1:0.1570959851)98:0.1968382033)100:0.4060523289)67:0.0968109190,(((((Aque_Aqu2.1.08860_001:0.2092895526,((((Aque_Aqu2.1.12915_001:0.1659067738,(Aque_Aqu2.1.11043_001:0.1690943857,Aque_Aqu2.1.12074_001:0.0167933066)98:0.0245184422)50:0.2411746750,Aque_Aqu2.1.10133_001:0.0000021573)47:0.0455329138,(Aque_Aqu2.1.09993_001:0.0227170892,Aque_Aqu2.1.10444_001:0.0000029071)96:0.0221562852)43:0.0132607986,((Aque_Aqu2.1.33162_001:0.0000021573,Aque_Aqu2.1.17955_001:0.0031829369)44:0.0000831579,(Aque_Aqu2.1.33163_001:0.0000021573,(Aque_Aqu2.1.08702_001:0.0069689228,Aque_Aqu2.1.12078_001:0.0216651171)62:0.0000021573)56:0.0000021573)82:0.1013802746)46:0.0034294772)56:0.1422268787,Aque_Aqu2.1.33160_001:0.1600887724)99:0.1181259001,Xestes_maker-XT_scaffold960-augustus-gene-0.3-mRNA-1:0.3685296456)92:0.0381937448,Halamb_c54390_g2_i1m.38143:0.1518673331)95:0.1533816220,Xestes_maker-XT_scaffold123716-snap-gene-0.9-mRNA-1:0.7793908204)100:0.3221535642)67:0.1243936244,Stycar_maker-SC_scaffold1070-augustus-gene-0.2-mRNA-1:0.4369418303)96:0.1895477318,Plespi_Pspi_C614682_01:0.7558117763)100:0.4801204881,((Opea_EP00118_Oscarella_pearsei_P007894:0.0000022859,Ocar_g8178:0.0014402661)100:0.8726223571,(((Plajan_Pjan_scaffold9439_01:0.0000000000,Plajan_Pjan_scaffold9441_01:0.0000000000):0.0000021573,Plajan_Pjan_scaffold9440_01:0.0000021573)50:0.0000021573,Plajan_Pjan_scaffold9442_01:0.0000021573)100:0.6787990406)100:0.4559722626)86:0.1047684168,((Lampan_Lpan_12688_01:1.3719368368,((Beraby_Baby_sb329385:0.2337081724,((((Bolinf_Binf_sb1275254:0.0153937016,Bolinf_Binf_sb1275251:0.0000021671)100:0.0686099121,Mlei_ML0032.g28.i1:0.0709133546)99:0.0599664176,(((((Drygla_Dgla_sb300033:0.0000000000,Drygla_Dgla_sb300036:0.0000000000):0.0000000000,Drygla_Dgla_sb300035:0.0000000000):0.0000021573,Drygla_Dgla_sb300034:0.0000021573)100:0.0033868255,(((Drygla_Dgla_sb300037:0.0000000000,Drygla_Dgla_sb300040:0.0000000000):0.0000000000,Drygla_Dgla_sb300039:0.0000000000):0.0000021573,Drygla_Dgla_sb300038:0.0000021573)100:0.0052625887)100:0.1409495869,Beraby_Baby_sb329387:0.2401452420)95:0.0657506310)95:0.0641023497,(Horcal_Hcv1.av93.c9.g626.i1:0.0000027516,(Pbac_sb2638948:0.0057430603,Pbac_sb2661526:0.0000021573)99:0.0103920050)100:0.3909383697)92:0.0499487989)97:0.1057546241,Coemet_Cmet_scaffold17699_01:0.4302044632)99:0.4661742863)100:0.7208189799,((((((Salpun_EP00053_Salpingoeca_punica_P023568:0.8476437590,Salmac_EP00052_Salpingoeca_macrocollata_P012777:0.6724315121)99:0.1282136434,Mylflu_EP00047_Mylnosiga_fluctuans_P005423:1.9434654976)73:0.0853835786,(((Saldol_EP00054_Salpingoeca_dolichothecata_P024919:0.8398685298,Salpun_EP00053_Salpingoeca_punica_P018233:1.6196094973)61:0.0219394910,(Salurc_EP00051_Salpingoeca_urceolata_P029258:0.8740134733,Codhol_EP00042_Codosiga_hollandica_P050705:1.0866323914)73:0.1291531328)61:0.0632966756,(Salkve_EP00050_Salpingoeca_kvevrii_P022500:1.2992743765,Didcos_EP00039_Didymoeca_costata_P008552:1.5632773632)96:0.1890760689)70:0.0356085191)88:0.1571554444,((((Acaspe_EP00035_Acanthoeca_spectabilis_P036891:0.4927119388,Helnan_EP00037_Helgoeca_nana_P030882:0.5176214418)100:0.6470600591,Stedip_EP00041_Stephanoeca_diplocostata_P034741:0.8722436963)100:0.1198836425,Diagra_EP00040_Diaphanoeca_grandis_P028724:1.0150349987)100:0.2907410792,Salinf_EP00049_Salpingoeca_infusionum_P004951:1.9106568498)57:0.2465882903)49:0.0847156691,(((Chofle_EP00730_Choanoeca_flexa_P003023:0.2831492941,Choper_EP00045_Choanoeca_perplexa_P012343:0.3968910057)100:0.6596782149,Mbre_EDQ91137:1.2121719751)99:0.3486827747,Sros_EGD78197:2.0306779433)52:0.1655702234)97:0.1754798838,((Gfas_gfas1.m1.22615.m1:0.1402950330,Amil_Amillepora24360-RA:0.1071153866)100:0.7185662457,Mbre_EDQ91727:1.0711824243)100:2.2329347782)98:0.1646065384)98:0.1726567805)98:0.1384827275,(((HoiH23_PlH23_001673-RA:0.0266896655,HoiH06_mRNA4017:0.0276269567)100:0.0270824555,(Hhon_g00937.t1:0.0040096740,HoiH04_mRNA5598:0.0029100015)100:0.0525951825)100:0.0897434766,(TrH2_TrispH2_005375-RA:0.0102995577,Tadh_TriadT55822:0.0099913097)100:0.1298306601)100:1.2427788558)94:0.0914738144)100:0.1492080560,((Dpul_mRNA28250:0.6609552573,(Tcas_TC031020_001:0.7528767097,Cscu_XM_023357975.1:0.5956993852)95:0.2169791698)62:0.0326767684,Cscu_XM_023369643.1:1.3297187731)94:0.1338955875)64:0.0371559729)78:0.0520031049,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156976:0.5250264796,(Spur_XM_030975867.1:0.5304440616,Skow_XM_006821923.1:0.4246856005)63:0.0777403391)56:0.0745695422)60:0.0419124381);

TIME STAMP
----------

Date and time: Wed Jun  1 18:03:21 2022
Total CPU time used: 3874.358619 seconds (1h:4m:34s)
Total wall-clock time used: 1949.686717 seconds (0h:32m:29s)

