IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1155.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 612538

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 345 amino-acid sites
Number of constant sites: 9 (= 2.6087% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 2.6087% of all sites)
Number of parsimony informative sites: 336
Number of distinct site patterns: 345

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -27415.059   55150.119 +        1   55430.119 +        1   55765.086 +        1
WAG+F+I+G4       -27495.553   55311.107 -  1.1e-35   55591.107 -  1.1e-35   55926.074 -  1.1e-35
JTT+F+I+G4       -27646.995   55613.990 - 1.87e-101   55893.990 - 1.87e-101   56228.957 - 1.87e-101
LG+I+G4          -27737.110   55756.221 - 2.44e-132   55953.482 - 2.26e-114   56298.160 - 1.76e-116
LG+G4            -27769.628   55819.255 -   5e-146   56012.785 - 2.99e-127   56357.352 - 2.46e-129
WAG+I+G4         -27825.311   55932.622 - 1.21e-170   56129.883 - 1.12e-152   56474.562 - 8.69e-155
JTT+I+G4         -27888.627   56059.255 - 3.83e-198   56256.516 - 3.55e-180   56601.195 - 2.76e-182
LG+I             -28619.692   57519.384 -        0   57712.913 -        0   58057.480 -        0
LG               -28814.570   57907.141 -        0   58096.995 -        0   58441.394 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0783
  pi(R) = 0.0683
  pi(N) = 0.0417
  pi(D) = 0.0383
  pi(C) = 0.0108
  pi(Q) = 0.0408
  pi(E) = 0.0332
  pi(G) = 0.0791
  pi(H) = 0.0234
  pi(I) = 0.0549
  pi(L) = 0.1176
  pi(K) = 0.0196
  pi(M) = 0.0289
  pi(F) = 0.0573
  pi(P) = 0.0530
  pi(S) = 0.0741
  pi(T) = 0.0454
  pi(W) = 0.0181
  pi(Y) = 0.0433
  pi(V) = 0.0738

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0250
Gamma shape alpha: 1.3077

 Category  Relative_rate  Proportion
  0         0              0.0250
  1         0.1990         0.2437
  2         0.5673         0.2437
  3         1.0634         0.2437
  4         2.2730         0.2437
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27377.0587 (s.e. 599.1440)
Unconstrained log-likelihood (without tree): -2016.0228
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 55074.1175
Corrected Akaike information criterion (AICc) score: 55354.1175
Bayesian information criterion (BIC) score: 55689.0846

Total tree length (sum of branch lengths): 45.0241
Sum of internal branch lengths: 14.7676 (32.7994% of tree length)

WARNING: 1 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0021g743a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Emue_Em0021g743a.t1
|
+**Emue_Em0021g732a.t1
|
|  +--Emue_Em0853g6a.t1
+**| (96)
   |  +--Spolac_c58691_g1_i1_m.1601c58691-g1
   +--| (100)
      |  +--Spolac_c82708_g1_i1_m.3106c58691-g1
      +--| (96)
         |          +--Tetwil_g6765.t1
         |       +--| (100)
         |       |  +--Stycar_maker-SC_scaffold8128-augustus-gene-0.8-mRNA-1
         |    +--| (90)
         |    |  |     +----Bralan_BLAG14000701_1
         |    |  |  +--| (99)
         |    |  |  |  |           +----Spur_XM_030981783.1
         |    |  |  |  |        +--| (34)
         |    |  |  |  |        |  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180450
         |    |  |  |  |        |  |  +--| (49)
         |    |  |  |  |        |  |  |  +-------------------------------------------Pbac_sb2647851
         |    |  |  |  |        |  +--| (44)
         |    |  |  |  |        |     +----Skow_XM_002737422.2
         |    |  |  |  |     +--| (22)
         |    |  |  |  |     |  |        +----Cgig_XM_011452098.3
         |    |  |  |  |     |  |     +--| (67)
         |    |  |  |  |     |  |     |  |  +-----Cscu_XM_023385962.1
         |    |  |  |  |     |  |     |  +--| (82)
         |    |  |  |  |     |  |     |     +-------Dpul_mRNA1152
         |    |  |  |  |     |  |  +--| (54)
         |    |  |  |  |     |  |  |  +------Hsap_ENST00000341329
         |    |  |  |  |     |  +--| (64)
         |    |  |  |  |     |     +------Acagra_model.g4410.t1.1.5d3b835d
         |    |  |  |  |  +--| (25)
         |    |  |  |  |  |  |             +--HoiH23_PlH23_001772-RA
         |    |  |  |  |  |  |          +--| (100)
         |    |  |  |  |  |  |          |  +--HoiH06_mRNA615
         |    |  |  |  |  |  |       +--| (98)
         |    |  |  |  |  |  |       |  |  +--Hhon_g00397.t1
         |    |  |  |  |  |  |       |  +--| (100)
         |    |  |  |  |  |  |       |     +--HoiH04_mRNA2749
         |    |  |  |  |  |  |    +--| (78)
         |    |  |  |  |  |  |    |  +--HoiH11_mRNA1148
         |    |  |  |  |  |  +----| (100)
         |    |  |  |  |  |       |  +--TrH2_TrispH2_002791-RA
         |    |  |  |  |  |       +--| (100)
         |    |  |  |  |  |          +**Tadh_TriadT53891
         |    |  |  |  +--| (33)
         |    |  |  |     |                    +--Spis_XP_022801796_1
         |    |  |  |     |                 +--| (100)
         |    |  |  |     |                 |  +--Pocdam_XM_027199191.1
         |    |  |  |     |              +--| (100)
         |    |  |  |     |              |  |  +--Gasp_gasp1.m3.26864.m1
         |    |  |  |     |              |  +--| (97)
         |    |  |  |     |              |     +--Fspp_ffun1.m4.1556.m1
         |    |  |  |     |           +--| (91)
         |    |  |  |     |           |  +--Gfas_gfas1.m1.23195.m1
         |    |  |  |     |        +--| (78)
         |    |  |  |     |        |  |  +--Amil_Amillepora24706-RA
         |    |  |  |     |        |  +--| (100)
         |    |  |  |     |        |     +--Adig_XM_015898183.1
         |    |  |  |     |     +--| (78)
         |    |  |  |     |     |  |  +--Nvec_v1g248483
         |    |  |  |     |     |  +--| (100)
         |    |  |  |     |     |     +--Exapal_XM_021052328.2
         |    |  |  |     |  +--| (20)
         |    |  |  |     |  |  |        +--Dgig_XM_028549840.1
         |    |  |  |     |  |  |     +--| (100)
         |    |  |  |     |  |  |     |  +--Xesp_014104-T1
         |    |  |  |     |  |  |  +--| (78)
         |    |  |  |     |  |  |  |  |  +-----Hvul_g19932_1
         |    |  |  |     |  |  |  |  +--| (86)
         |    |  |  |     |  |  |  |     |  +-----Morvir_scaffold68.g59.t1
         |    |  |  |     |  |  |  |     +--| (100)
         |    |  |  |     |  |  |  |        |     +--Nemnom_g17459.t1
         |    |  |  |     |  |  |  |        |  +--| (100)
         |    |  |  |     |  |  |  |        |  |  +--Rhoesc_Res_007461-T1
         |    |  |  |     |  |  |  |        +--| (99)
         |    |  |  |     |  |  |  |           |  +--Sanmal_Sma_014928-T1
         |    |  |  |     |  |  |  |           +--| (100)
         |    |  |  |     |  |  |  |              +--Sanmal_Sma_005194-T1
         |    |  |  |     |  |  +--| (46)
         |    |  |  |     |  |     |             +--Coeast_Cast_sb822407
         |    |  |  |     |  |     |          +--| (99)
         |    |  |  |     |  |     |          |  +**Coeast_Cast_sb822372
         |    |  |  |     |  |     |       +--| (100)
         |    |  |  |     |  |     |       |  +--Coemet_Cmet_C596719_01
         |    |  |  |     |  |     |  +----| (100)
         |    |  |  |     |  |     |  |    |     +--Lampan_Lpan_12619_01
         |    |  |  |     |  |     |  |    |  +--| (69)
         |    |  |  |     |  |     |  |    |  |  +--Beraby_Baby_sb329097
         |    |  |  |     |  |     |  |    +--| (83)
         |    |  |  |     |  |     |  |       |      +**Pbac_sb2667776
         |    |  |  |     |  |     |  |       +------| (100)
         |    |  |  |     |  |     |  |              +--Pbac_sb2647850
         |    |  |  |     |  |     +--| (95)
         |    |  |  |     |  |        |     +-------Saldol_EP00054_Salpingoeca_dolichothecata_P036370
         |    |  |  |     |  |        |  +--| (92)
         |    |  |  |     |  |        |  |  |     +----Salkve_EP00050_Salpingoeca_kvevrii_P002543
         |    |  |  |     |  |        |  |  |  +--| (96)
         |    |  |  |     |  |        |  |  |  |  |  +--------Microa_EP00043_Microstomoeca_roanoka_P001590
         |    |  |  |     |  |        |  |  |  |  +--| (97)
         |    |  |  |     |  |        |  |  |  |     |     +--Chofle_EP00730_Choanoeca_flexa_P015668
         |    |  |  |     |  |        |  |  |  |     |  +--| (100)
         |    |  |  |     |  |        |  |  |  |     |  |  +--Choper_EP00045_Choanoeca_perplexa_P003736
         |    |  |  |     |  |        |  |  |  |     +--| (100)
         |    |  |  |     |  |        |  |  |  |        +-------Mbre_EDQ89100
         |    |  |  |     |  |        |  |  +--| (95)
         |    |  |  |     |  |        |  |     +-----Salpun_EP00053_Salpingoeca_punica_P009543
         |    |  |  |     |  |        +--| (97)
         |    |  |  |     |  |           |           +---Acaspe_EP00035_Acanthoeca_spectabilis_P009462
         |    |  |  |     |  |           |        +--| (100)
         |    |  |  |     |  |           |        |  +--Helnan_EP00037_Helgoeca_nana_P013058
         |    |  |  |     |  |           |     +--| (96)
         |    |  |  |     |  |           |     |  +---Stedip_EP00041_Stephanoeca_diplocostata_P018868
         |    |  |  |     |  |           |  +--| (100)
         |    |  |  |     |  |           |  |  +------Diagra_EP00040_Diaphanoeca_grandis_P035045
         |    |  |  |     |  |           +--| (97)
         |    |  |  |     |  |              +------Salurc_EP00051_Salpingoeca_urceolata_P025664
         |    |  |  |     +--| (16)
         |    |  |  |        |        +**Opea_EP00118_Oscarella_pearsei_P027037
         |    |  |  |        |     +--| (100)
         |    |  |  |        |     |  +--Ocar_g5121
         |    |  |  |        |  +--| (100)
         |    |  |  |        |  |  +--Plajan_Pjan_C556933_01
         |    |  |  |        +--| (96)
         |    |  |  |           |        +--Lcom_lcpid75714
         |    |  |  |           |     +--| (100)
         |    |  |  |           |     |  +**Lcom_lcpid85298
         |    |  |  |           |  +--| (100)
         |    |  |  |           |  |  |  +--Gracom_Gcom_C535430_01
         |    |  |  |           |  |  +--| (99)
         |    |  |  |           |  |     +--Scil_scict008857.1
         |    |  |  |           +--| (100)
         |    |  |  |              +--Clacor_Ccor_scaffold7312_01
         |    |  +--| (87)
         |    |     +-----Plespi_Pspi_C604174_01
         +----| (100)
              |  +--Aque_Aqu2.1.41111_001
              +--| (100)
                 +--Xestes_maker-XT_scaffold1715-augustus-gene-0.27-mRNA-1

Tree in newick format:

(Emue_Em0021g743a.t1:0.0000010001,Emue_Em0021g732a.t1:0.0000010001,(Emue_Em0853g6a.t1:0.0176497661,(Spolac_c58691_g1_i1_m.1601c58691-g1:0.1871234429,(Spolac_c82708_g1_i1_m.3106c58691-g1:0.1892865667,(((Tetwil_g6765.t1:0.3055565651,Stycar_maker-SC_scaffold8128-augustus-gene-0.8-mRNA-1:0.3331810483)100:0.2302979296,((Bralan_BLAG14000701_1:0.7449149523,((((Spur_XM_030981783.1:0.6965555765,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180450:0.4606042711,Pbac_sb2647851:5.6502793766)49:0.1460662248,Skow_XM_002737422.2:0.6562951971)44:0.1488104452)34:0.0773887472,(((Cgig_XM_011452098.3:0.7023411148,(Cscu_XM_023385962.1:0.8765112637,Dpul_mRNA1152:1.0661069114)82:0.1867014705)67:0.0943764114,Hsap_ENST00000341329:0.9416268903)54:0.0730977000,Acagra_model.g4410.t1.1.5d3b835d:0.9481277073)64:0.1305544805)22:0.1237217164,((((HoiH23_PlH23_001772-RA:0.0312448319,HoiH06_mRNA615:0.0460400343)100:0.0802447070,(Hhon_g00397.t1:0.0095680552,HoiH04_mRNA2749:0.0067191483)100:0.0797731199)98:0.0561162500,HoiH11_mRNA1148:0.0957472090)78:0.0479642344,(TrH2_TrispH2_002791-RA:0.0095550847,Tadh_TriadT53891:0.0000010001)100:0.1363377805)100:0.7097662745)25:0.0712366143,(((((((Spis_XP_022801796_1:0.0872656629,Pocdam_XM_027199191.1:0.0697158937)100:0.0765650736,(Gasp_gasp1.m3.26864.m1:0.1050460717,Fspp_ffun1.m4.1556.m1:0.0888716777)97:0.0247805123)100:0.0617574007,Gfas_gfas1.m1.23195.m1:0.0936743690)91:0.0278777719,(Amil_Amillepora24706-RA:0.0060497224,Adig_XM_015898183.1:0.0126777659)100:0.2512950369)78:0.1457039877,(Nvec_v1g248483:0.2508259316,Exapal_XM_021052328.2:0.2994876957)100:0.2029805474)78:0.2939405002,(((Dgig_XM_028549840.1:0.3099216297,Xesp_014104-T1:0.3659585975)100:0.3755254365,(Hvul_g19932_1:0.7660319826,(Morvir_scaffold68.g59.t1:0.8120758835,((Nemnom_g17459.t1:0.1604993119,Rhoesc_Res_007461-T1:0.2045600420)100:0.3510064717,(Sanmal_Sma_014928-T1:0.0074524516,Sanmal_Sma_005194-T1:0.0349692188)100:0.3293487236)99:0.3171705753)100:0.3158331354)86:0.1577209883)78:0.0764307698,((((Coeast_Cast_sb822407:0.0182701865,Coeast_Cast_sb822372:0.0000010001)99:0.0407367643,Coemet_Cmet_C596719_01:0.0482014252)100:0.4419698663,((Lampan_Lpan_12619_01:0.2561801911,Beraby_Baby_sb329097:0.4026094889)69:0.1147563984,(Pbac_sb2667776:0.0000022310,Pbac_sb2647850:0.0110316470)100:0.9901264037)83:0.0964693918)100:0.6657646076,((Saldol_EP00054_Salpingoeca_dolichothecata_P036370:1.0301767927,((Salkve_EP00050_Salpingoeca_kvevrii_P002543:0.6599407404,(Microa_EP00043_Microstomoeca_roanoka_P001590:1.1649438849,((Chofle_EP00730_Choanoeca_flexa_P015668:0.1964978337,Choper_EP00045_Choanoeca_perplexa_P003736:0.3215063347)100:0.2430506724,Mbre_EDQ89100:1.0153581589)100:0.3508962865)97:0.2580601446)96:0.0920945083,Salpun_EP00053_Salpingoeca_punica_P009543:0.8835360380)95:0.1043612505)92:0.1406571250,((((Acaspe_EP00035_Acanthoeca_spectabilis_P009462:0.5469013678,Helnan_EP00037_Helgoeca_nana_P013058:0.2321469648)100:0.3305167396,Stedip_EP00041_Stephanoeca_diplocostata_P018868:0.5797639777)96:0.1633474796,Diagra_EP00040_Diaphanoeca_grandis_P035045:0.9677697801)100:0.3224751501,Salurc_EP00051_Salpingoeca_urceolata_P025664:0.9404931946)97:0.1612299689)97:0.4580326223)95:0.3471783612)46:0.0812581803)20:0.0619073350,(((Opea_EP00118_Oscarella_pearsei_P027037:0.0000027936,Ocar_g5121:0.0705582841)100:0.4289655146,Plajan_Pjan_C556933_01:0.4433566722)100:0.3214889980,(((Lcom_lcpid75714:0.0032765738,Lcom_lcpid85298:0.0000024188)100:0.2716475897,(Gracom_Gcom_C535430_01:0.3237888328,Scil_scict008857.1:0.4371742985)99:0.1837391967)100:0.5016621729,Clacor_Ccor_scaffold7312_01:0.4899406312)100:0.2952815198)96:0.1604004996)16:0.0883478056)33:0.0850623955)99:0.2705309097,Plespi_Pspi_C604174_01:0.8370328005)87:0.1607402774)90:0.0739380406,(Aque_Aqu2.1.41111_001:0.3938938327,Xestes_maker-XT_scaffold1715-augustus-gene-0.27-mRNA-1:0.3319587839)100:0.2878552891)100:0.6446446566)96:0.0513788056)100:0.0766731159)96:0.0000010001);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27380.687756
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0021g743a.t1
|
+--Emue_Em0021g732a.t1
|
|  +--Emue_Em0853g6a.t1
+--| (96)
   |  +--Spolac_c58691_g1_i1_m.1601c58691-g1
   +--| (100)
      |  +--Spolac_c82708_g1_i1_m.3106c58691-g1
      +--| (96)
         |          +--Tetwil_g6765.t1
         |       +--| (100)
         |       |  +--Stycar_maker-SC_scaffold8128-augustus-gene-0.8-mRNA-1
         |    +--| (90)
         |    |  |              +-----Bralan_BLAG14000701_1
         |    |  |           +--| (42)
         |    |  |           |  |        +--Opea_EP00118_Oscarella_pearsei_P027037
         |    |  |           |  |     +--| (100)
         |    |  |           |  |     |  +--Ocar_g5121
         |    |  |           |  |  +--| (100)
         |    |  |           |  |  |  +--Plajan_Pjan_C556933_01
         |    |  |           |  +--| (96)
         |    |  |           |     |         +--Lcom_lcpid75714
         |    |  |           |     |      +--| (100)
         |    |  |           |     |      |  +--Lcom_lcpid85298
         |    |  |           |     |  +---| (100)
         |    |  |           |     |  |   |  +--Gracom_Gcom_C535430_01
         |    |  |           |     |  |   +--| (99)
         |    |  |           |     |  |      +--Scil_scict008857.1
         |    |  |           |     +--| (100)
         |    |  |           |        +--Clacor_Ccor_scaffold7312_01
         |    |  |        +--| (23)
         |    |  |        |  |              +--Spis_XP_022801796_1
         |    |  |        |  |           +--| (100)
         |    |  |        |  |           |  +--Pocdam_XM_027199191.1
         |    |  |        |  |        +--| (100)
         |    |  |        |  |        |  |  +--Gasp_gasp1.m3.26864.m1
         |    |  |        |  |        |  +--| (97)
         |    |  |        |  |        |     +--Fspp_ffun1.m4.1556.m1
         |    |  |        |  |     +--| (91)
         |    |  |        |  |     |  +--Gfas_gfas1.m1.23195.m1
         |    |  |        |  |  +--| (78)
         |    |  |        |  |  |  |  +--Amil_Amillepora24706-RA
         |    |  |        |  |  |  +--| (100)
         |    |  |        |  |  |     +--Adig_XM_015898183.1
         |    |  |        |  +--| (78)
         |    |  |        |     |  +--Nvec_v1g248483
         |    |  |        |     +--| (100)
         |    |  |        |        +--Exapal_XM_021052328.2
         |    |  |     +--| (17)
         |    |  |     |  |        +--Dgig_XM_028549840.1
         |    |  |     |  |     +--| (100)
         |    |  |     |  |     |  +--Xesp_014104-T1
         |    |  |     |  |  +--| (78)
         |    |  |     |  |  |  |  +-----Hvul_g19932_1
         |    |  |     |  |  |  +--| (86)
         |    |  |     |  |  |     |  +-----Morvir_scaffold68.g59.t1
         |    |  |     |  |  |     +--| (100)
         |    |  |     |  |  |        |     +--Nemnom_g17459.t1
         |    |  |     |  |  |        |  +--| (100)
         |    |  |     |  |  |        |  |  +--Rhoesc_Res_007461-T1
         |    |  |     |  |  |        +--| (99)
         |    |  |     |  |  |           |  +--Sanmal_Sma_014928-T1
         |    |  |     |  |  |           +--| (100)
         |    |  |     |  |  |              +--Sanmal_Sma_005194-T1
         |    |  |     |  +--| (46)
         |    |  |     |     |             +--Coeast_Cast_sb822407
         |    |  |     |     |          +--| (99)
         |    |  |     |     |          |  +--Coeast_Cast_sb822372
         |    |  |     |     |       +--| (100)
         |    |  |     |     |       |  +--Coemet_Cmet_C596719_01
         |    |  |     |     |  +----| (100)
         |    |  |     |     |  |    |     +--Lampan_Lpan_12619_01
         |    |  |     |     |  |    |  +--| (69)
         |    |  |     |     |  |    |  |  +--Beraby_Baby_sb329097
         |    |  |     |     |  |    +--| (83)
         |    |  |     |     |  |       |       +--Pbac_sb2667776
         |    |  |     |     |  |       +-------| (100)
         |    |  |     |     |  |               +--Pbac_sb2647850
         |    |  |     |     +--| (95)
         |    |  |     |        |     +-------Saldol_EP00054_Salpingoeca_dolichothecata_P036370
         |    |  |     |        |  +--| (92)
         |    |  |     |        |  |  |     +----Salkve_EP00050_Salpingoeca_kvevrii_P002543
         |    |  |     |        |  |  |  +--| (96)
         |    |  |     |        |  |  |  |  |  +--------Microa_EP00043_Microstomoeca_roanoka_P001590
         |    |  |     |        |  |  |  |  +--| (97)
         |    |  |     |        |  |  |  |     |     +--Chofle_EP00730_Choanoeca_flexa_P015668
         |    |  |     |        |  |  |  |     |  +--| (100)
         |    |  |     |        |  |  |  |     |  |  +--Choper_EP00045_Choanoeca_perplexa_P003736
         |    |  |     |        |  |  |  |     +--| (100)
         |    |  |     |        |  |  |  |        +-------Mbre_EDQ89100
         |    |  |     |        |  |  +--| (95)
         |    |  |     |        |  |     +------Salpun_EP00053_Salpingoeca_punica_P009543
         |    |  |     |        +--| (97)
         |    |  |     |           |           +---Acaspe_EP00035_Acanthoeca_spectabilis_P009462
         |    |  |     |           |        +--| (100)
         |    |  |     |           |        |  +--Helnan_EP00037_Helgoeca_nana_P013058
         |    |  |     |           |     +--| (96)
         |    |  |     |           |     |  +---Stedip_EP00041_Stephanoeca_diplocostata_P018868
         |    |  |     |           |  +--| (100)
         |    |  |     |           |  |  +------Diagra_EP00040_Diaphanoeca_grandis_P035045
         |    |  |     |           +--| (97)
         |    |  |     |              +------Salurc_EP00051_Salpingoeca_urceolata_P025664
         |    |  |  +--| (99)
         |    |  |  |  |     +----Spur_XM_030981783.1
         |    |  |  |  |  +--| (34)
         |    |  |  |  |  |  |     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180450
         |    |  |  |  |  |  |  +--| (49)
         |    |  |  |  |  |  |  |  +---------------------------------------------Pbac_sb2647851
         |    |  |  |  |  |  +--| (44)
         |    |  |  |  |  |     +----Skow_XM_002737422.2
         |    |  |  |  +--| (25)
         |    |  |  |     |                +--HoiH23_PlH23_001772-RA
         |    |  |  |     |             +--| (100)
         |    |  |  |     |             |  +--HoiH06_mRNA615
         |    |  |  |     |          +--| (98)
         |    |  |  |     |          |  |  +--Hhon_g00397.t1
         |    |  |  |     |          |  +--| (100)
         |    |  |  |     |          |     +--HoiH04_mRNA2749
         |    |  |  |     |       +--| (78)
         |    |  |  |     |       |  +--HoiH11_mRNA1148
         |    |  |  |     |  +----| (100)
         |    |  |  |     |  |    |  +--TrH2_TrispH2_002791-RA
         |    |  |  |     |  |    +--| (100)
         |    |  |  |     |  |       +--Tadh_TriadT53891
         |    |  |  |     +--| (23)
         |    |  |  |        |        +-----Cgig_XM_011452098.3
         |    |  |  |        |     +--| (67)
         |    |  |  |        |     |  |  +------Cscu_XM_023385962.1
         |    |  |  |        |     |  +--| (82)
         |    |  |  |        |     |     +-------Dpul_mRNA1152
         |    |  |  |        |  +--| (54)
         |    |  |  |        |  |  +------Hsap_ENST00000341329
         |    |  |  |        +--| (64)
         |    |  |  |           +------Acagra_model.g4410.t1.1.5d3b835d
         |    |  +--| (87)
         |    |     +-----Plespi_Pspi_C604174_01
         +----| (100)
              |  +--Aque_Aqu2.1.41111_001
              +--| (100)
                 +--Xestes_maker-XT_scaffold1715-augustus-gene-0.27-mRNA-1


Consensus tree in newick format: 

(Emue_Em0021g743a.t1:0.0000024187,Emue_Em0021g732a.t1:0.0000024187,(Emue_Em0853g6a.t1:0.0179248844,(Spolac_c58691_g1_i1_m.1601c58691-g1:0.1899850277,(Spolac_c82708_g1_i1_m.3106c58691-g1:0.1945536280,(((Tetwil_g6765.t1:0.3074177983,Stycar_maker-SC_scaffold8128-augustus-gene-0.8-mRNA-1:0.3387514507)100:0.2198626938,(((((Bralan_BLAG14000701_1:0.7766255037,(((Opea_EP00118_Oscarella_pearsei_P027037:0.0000020395,Ocar_g5121:0.0715744819)100:0.4418357737,Plajan_Pjan_C556933_01:0.4336044581)100:0.2901228155,(((Lcom_lcpid75714:0.0033307991,Lcom_lcpid85298:0.0000022623)100:0.2707530413,(Gracom_Gcom_C535430_01:0.3270953752,Scil_scict008857.1:0.4418002527)99:0.1916877800)100:0.5215406188,Clacor_Ccor_scaffold7312_01:0.4899317668)100:0.3211286979)96:0.0910393142)42:0.1314308551,(((((Spis_XP_022801796_1:0.0883038266,Pocdam_XM_027199191.1:0.0708965901)100:0.0775597429,(Gasp_gasp1.m3.26864.m1:0.1065121285,Fspp_ffun1.m4.1556.m1:0.0898672324)97:0.0252329185)100:0.0610800878,Gfas_gfas1.m1.23195.m1:0.0965655725)91:0.0308392390,(Amil_Amillepora24706-RA:0.0061646881,Adig_XM_015898183.1:0.0128061635)100:0.2528096261)78:0.1381774771,(Nvec_v1g248483:0.2544599140,Exapal_XM_021052328.2:0.3025210267)100:0.2181980762)78:0.2906577845)23:0.1129563474,(((Dgig_XM_028549840.1:0.3073193703,Xesp_014104-T1:0.3754635990)100:0.3727601100,(Hvul_g19932_1:0.7782942859,(Morvir_scaffold68.g59.t1:0.8272955844,((Nemnom_g17459.t1:0.1629688757,Rhoesc_Res_007461-T1:0.2063198323)100:0.3571309751,(Sanmal_Sma_014928-T1:0.0074769071,Sanmal_Sma_005194-T1:0.0353781976)100:0.3331459576)99:0.3156504700)100:0.3182420341)86:0.1401654840)78:0.1141322028,((((Coeast_Cast_sb822407:0.0185869508,Coeast_Cast_sb822372:0.0000021923)99:0.0416743200,Coemet_Cmet_C596719_01:0.0484231988)100:0.4430432354,((Lampan_Lpan_12619_01:0.2598644095,Beraby_Baby_sb329097:0.4044559733)69:0.1182987808,(Pbac_sb2667776:0.0000024228,Pbac_sb2647850:0.0111740502)100:1.0003425892)83:0.1013096715)100:0.6554834444,((Saldol_EP00054_Salpingoeca_dolichothecata_P036370:1.0422221374,((Salkve_EP00050_Salpingoeca_kvevrii_P002543:0.6697159073,(Microa_EP00043_Microstomoeca_roanoka_P001590:1.1791262878,((Chofle_EP00730_Choanoeca_flexa_P015668:0.1995073528,Choper_EP00045_Choanoeca_perplexa_P003736:0.3234724298)100:0.2470922360,Mbre_EDQ89100:1.0251683918)100:0.3524160783)97:0.2577361951)96:0.0912855806,Salpun_EP00053_Salpingoeca_punica_P009543:0.8946847170)95:0.1048808832)92:0.1539696557,((((Acaspe_EP00035_Acanthoeca_spectabilis_P009462:0.5490244837,Helnan_EP00037_Helgoeca_nana_P013058:0.2360448490)100:0.3311350054,Stedip_EP00041_Stephanoeca_diplocostata_P018868:0.5857951167)96:0.1621935876,Diagra_EP00040_Diaphanoeca_grandis_P035045:0.9804429615)100:0.3193902111,Salurc_EP00051_Salpingoeca_urceolata_P025664:0.9542951891)97:0.1602843334)97:0.4726133208)95:0.3264425349)46:0.0654120907)17:0.0733089192,((Spur_XM_030981783.1:0.6936471799,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180450:0.5777456653,Pbac_sb2647851:5.7218804809)49:0.0238996870,Skow_XM_002737422.2:0.6707639256)44:0.1547404083)34:0.0986321436,(((((HoiH23_PlH23_001772-RA:0.0313920620,HoiH06_mRNA615:0.0465476999)100:0.0807632650,(Hhon_g00397.t1:0.0096128401,HoiH04_mRNA2749:0.0067917523)100:0.0804587048)98:0.0557332249,HoiH11_mRNA1148:0.0958466169)78:0.0645053998,(TrH2_TrispH2_002791-RA:0.0096282277,Tadh_TriadT53891:0.0000020701)100:0.1231349239)100:0.7202166685,(((Cgig_XM_011452098.3:0.7490502243,(Cscu_XM_023385962.1:0.8762521013,Dpul_mRNA1152:1.0660564143)82:0.1831603355)67:0.0927566130,Hsap_ENST00000341329:0.9611492077)54:0.0630556892,Acagra_model.g4410.t1.1.5d3b835d:0.9762190152)64:0.0972051183)23:0.1027289871)25:0.0962157648)99:0.3070028179,Plespi_Pspi_C604174_01:0.8412648524)87:0.1819991697)90:0.0796620288,(Aque_Aqu2.1.41111_001:0.3942910901,Xestes_maker-XT_scaffold1715-augustus-gene-0.27-mRNA-1:0.3375959498)100:0.2921401322)100:0.6546312377)96:0.0492095686)100:0.0785668244)96:0.0000024308);

TIME STAMP
----------

Date and time: Wed Jun  1 14:43:26 2022
Total CPU time used: 378.770022 seconds (0h:6m:18s)
Total wall-clock time used: 192.2193742 seconds (0h:3m:12s)

