IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1101.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 960222

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 113 sequences with 452 amino-acid sites
Number of constant sites: 6 (= 1.32743% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.32743% of all sites)
Number of parsimony informative sites: 441
Number of distinct site patterns: 452

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -42677.446   85842.892 +    0.979   86420.476 +    0.529   86846.630 +    0.857
LG+F+G4          -42682.297   85850.594 -   0.0208   86420.709 +    0.471   86850.218 +    0.143
LG+I+G4          -42797.389   86044.777 - 1.42e-44   86494.777 - 3.88e-17   86970.356 - 1.17e-27
LG+G4            -42802.225   86052.449 - 3.06e-46   86496.502 - 1.64e-17   86973.914 - 1.97e-28
WAG+F+I+G4       -42864.266   86216.533 - 7.17e-82   86794.118 - 3.88e-82   87220.271 - 6.28e-82
WAG+F+G4         -42869.738   86225.477 - 8.19e-84   86795.592 - 1.85e-82   87225.102 - 5.61e-83
WAG+I+G4         -42955.833   86361.666 - 2.19e-113   86811.666 -    6e-86   87287.244 -  1.8e-96
WAG+G4           -42961.438   86370.876 - 2.19e-115   86814.929 - 1.17e-86   87292.341 - 1.41e-97
JTT+F+I+G4       -43049.333   86586.667 - 3.04e-162   87164.251 - 1.64e-162   87590.405 - 2.66e-162
JTT+F+G4         -43058.304   86602.608 - 1.05e-165   87172.723 - 2.37e-164   87602.232 - 7.18e-165
JTT+I+G4         -43187.669   86825.338 - 4.52e-214   87275.338 - 1.24e-186   87750.917 - 3.71e-197
JTT+G4           -43196.532   86841.064 - 1.74e-217   87285.117 - 9.31e-189   87762.529 - 1.12e-199
LG+I             -44355.611   89159.222 -        0   89603.275 -        0   90080.686 -        0
LG               -44424.291   89294.582 -        0   89732.758 -        0   90211.934 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0624
  pi(R) = 0.0425
  pi(N) = 0.0385
  pi(D) = 0.0597
  pi(C) = 0.0284
  pi(Q) = 0.0530
  pi(E) = 0.0607
  pi(G) = 0.0483
  pi(H) = 0.0193
  pi(I) = 0.0578
  pi(L) = 0.1012
  pi(K) = 0.0568
  pi(M) = 0.0264
  pi(F) = 0.0405
  pi(P) = 0.0503
  pi(S) = 0.0800
  pi(T) = 0.0623
  pi(W) = 0.0029
  pi(Y) = 0.0329
  pi(V) = 0.0761

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0092
Gamma shape alpha: 1.4547

 Category  Relative_rate  Proportion
  0         0              0.0092
  1         0.2203         0.2477
  2         0.5862         0.2477
  3         1.0574         0.2477
  4         2.1732         0.2477
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42588.8867 (s.e. 877.9220)
Unconstrained log-likelihood (without tree): -2763.3843
Number of free parameters (#branches + #model parameters): 244
Akaike information criterion (AIC) score: 85665.7734
Corrected Akaike information criterion (AICc) score: 86243.3580
Bayesian information criterion (BIC) score: 86669.5119

Total tree length (sum of branch lengths): 39.5260
Sum of internal branch lengths: 14.6123 (36.9687% of tree length)

WARNING: 7 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0020g85a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0020g85a.t1
|
|     +**Spolac_c93287_g1_i1_m.8685c93287-g1
|  +--| (100)
|  |  +**Spolac_c93287_g1_i2_m.8686c93287-g1
+--| (100)
|  |        +------Tetwil_g19318.t2
|  |     +--| (100)
|  |     |  +---Stycar_maker-SC_scaffold3972-snap-gene-0.81-mRNA-1
|  +-----| (100)
|        |                       +-------Bralan_BLAG09001041_1
|        |                    +--| (95)
|        |                    |  |             +**Acagra_model.g5016.t1_model.g5017.t1
|        |                    |  |     +-------| (100)
|        |                    |  |     |       +**Acagra_model.g5016.t1_model.g5017.t1.1.5d4007d4
|        |                    |  |  +--| (49)
|        |                    |  |  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168965
|        |                    |  |  |  +--| (80)
|        |                    |  |  |     |    +----------------Dpul_mRNA618
|        |                    |  |  |     +----| (95)
|        |                    |  |  |          +--------------------------Tcas_TC005539_001
|        |                    |  +--| (95)
|        |                    |     |  +--------Cgig_XM_011418316.3
|        |                    |     +--| (49)
|        |                    |        +--------------------Cscu_XM_023365575.1
|        |                 +--| (97)
|        |                 |  +------------Hsap_ENST00000406581
|        |              +--| (98)
|        |              |  |  +--------Spur_XM_030983957.1
|        |              |  +--| (99)
|        |              |     +--------Skow_XM_006821760.1
|        |           +--| (98)
|        |           |  |                       +--Spis_XP_022784166_1
|        |           |  |                    +--| (100)
|        |           |  |                    |  +--Pocdam_XM_027187648.1
|        |           |  |                 +--| (55)
|        |           |  |                 |  +----Fspp_ffun1.m4.11899.m1
|        |           |  |              +--| (82)
|        |           |  |              |  |  +--Gasp_gasp1.m3.14033.m1
|        |           |  |              |  +--| (87)
|        |           |  |              |     |  +**Fspp_ffun1.m2b.14549.m1
|        |           |  |              |     +--| (100)
|        |           |  |              |        +--Fspp_ffun1.m4.11897.m1
|        |           |  |           +--| (100)
|        |           |  |           |  |  +--Gfas_gfas1.m1.15843.m1
|        |           |  |           |  +--| (100)
|        |           |  |           |     |        +--Amil_Amillepora14358-RA
|        |           |  |           |     |     +--| (100)
|        |           |  |           |     |     |  +--Amil_Amillepora14342-RA
|        |           |  |           |     |  +**| (77)
|        |           |  |           |     |  |  +--Adig_XM_015906857.1
|        |           |  |           |     +--| (100)
|        |           |  |           |        +--Adig_XM_015895171.1
|        |           |  |        +--| (100)
|        |           |  |        |  |  +----Exapal_XM_021055458.1
|        |           |  |        |  +--| (100)
|        |           |  |        |     |    +--Nvec_v1g221960
|        |           |  |        |     +----| (100)
|        |           |  |        |          +--Nvec_v1g244660
|        |           |  |     +--| (94)
|        |           |  |     |  |         +---Dgig_XM_028550747.1
|        |           |  |     |  |      +--| (69)
|        |           |  |     |  |      |  +------------------------Xesp_015194-T1
|        |           |  |     |  |   +--| (97)
|        |           |  |     |  |   |  +---------Xesp_015199-T1
|        |           |  |     |  +---| (96)
|        |           |  |     |      +--------------------------Xesp_015197-T1
|        |           |  |  +--| (67)
|        |           |  |  |  |     +--------Morvir_scaffold350.g18.t1
|        |           |  |  |  |  +--| (97)
|        |           |  |  |  |  |  |      +--------Hvul_g12144_1
|        |           |  |  |  |  |  |   +--| (100)
|        |           |  |  |  |  |  |   |  +--------Chem_TCONS_00010782
|        |           |  |  |  |  |  +---| (96)
|        |           |  |  |  |  |      +--------------Hvul_g12147_1
|        |           |  |  |  +--| (98)
|        |           |  |  |     |        +--Nemnom_g1298.t1
|        |           |  |  |     |     +--| (100)
|        |           |  |  |     |     |  |  +--Rhoesc_Res_014273-T1
|        |           |  |  |     |     |  +--| (100)
|        |           |  |  |     |     |     +--Aaur_scaffold1515.g4.t1
|        |           |  |  |     |  +--| (100)
|        |           |  |  |     |  |  +--Aaur_scaffold1515.g5.t3
|        |           |  |  |     +--| (100)
|        |           |  |  |        +-----Sanmal_Sma_012713-T1
|        |           |  +--| (87)
|        |           |     |                    +--Opea_EP00118_Oscarella_pearsei_P001945
|        |           |     |           +--------| (100)
|        |           |     |           |        +--Ocar_g8995
|        |           |     |        +--| (77)
|        |           |     |        |  +---------Plajan_Pjan_scaffold11338_01
|        |           |     |     +--| (99)
|        |           |     |     |  +-------------Plajan_Pjan_scaffold11337_01
|        |           |     |  +--| (84)
|        |           |     |  |  |                   +**Lcom_lcpid51641
|        |           |     |  |  |                +--| (100)
|        |           |     |  |  |                |  +--Lcom_lcpid71569
|        |           |     |  |  |             +--| (93)
|        |           |     |  |  |             |  +--Leuniv_Lniv_C806876_01
|        |           |     |  |  |          +--| (95)
|        |           |     |  |  |          |  +--Gracom_Gcom_scaffold17371_01
|        |           |     |  |  +----------| (100)
|        |           |     |  |             +---------------------Scil_scict013799.1
|        |           |     +--| (60)
|        |           |        |                                 +**Bolinf_Binf_sb1198369
|        |           |        |                              +**| (59)
|        |           |        |                              |  +**Mertsp_Mesp_sb575686
|        |           |        |                           +--| (100)
|        |           |        |                           |  +**Mertsp_Mesp_sb575685
|        |           |        |                        +--| (91)
|        |           |        |                        |  |              +**Bolinf_Binf_sb1221193
|        |           |        |                        |  |           +**| (63)
|        |           |        |                        |  |           |  +--Bolinf_Binf_sb1221195
|        |           |        |                        |  |        +--| (100)
|        |           |        |                        |  |        |  +**Bolinf_Binf_sb1221191
|        |           |        |                        |  |     +--| (72)
|        |           |        |                        |  |     |  +--Mlei_ML0334.g4.i1
|        |           |        |                        |  |  +--| (98)
|        |           |        |                        |  |  |  |   +**Bolinf_Binf_sb1221194
|        |           |        |                        |  |  |  +---| (100)
|        |           |        |                        |  |  |      +**Mertsp_Mesp_sb623337
|        |           |        |                        |  +--| (74)
|        |           |        |                        |     +--Beraby_Baby_sb340038
|        |           |        |                     +--| (96)
|        |           |        |                     |  |      +**Horcal_Hcv1.av93.c5.g1311.i1
|        |           |        |                     |  |   +**| (75)
|        |           |        |                     |  |   |  +--Pbac_sb2642600
|        |           |        |                     |  +---| (100)
|        |           |        |                     |      +--Pbac_sb2642602
|        |           |        |                  +--| (88)
|        |           |        |                  |  +--Lampan_Lpan_14141_01
|        |           |        |               +--| (100)
|        |           |        |               |  |                 +**Coeast_Cast_sb789351
|        |           |        |               |  |              +--| (41)
|        |           |        |               |  |              |  +**Coeast_Cast_sb789354
|        |           |        |               |  |           +**| (63)
|        |           |        |               |  |           |  +**Coeast_Cast_sb789352
|        |           |        |               |  |        +**| (53)
|        |           |        |               |  |        |  +**Coeast_Cast_sb789353
|        |           |        |               |  |     +--| (91)
|        |           |        |               |  |     |  |  +**Coeast_Cast_sb789358
|        |           |        |               |  |     |  +--| (100)
|        |           |        |               |  |     |     +--Coeast_Cast_sb789359
|        |           |        |               |  |  +--| (100)
|        |           |        |               |  |  |  +--Coemet_Cmet_C603151_01
|        |           |        |               |  +--| (100)
|        |           |        |               |     +--Vmul_Simscaffold7810_01
|        |           |        +---------------| (100)
|        |           |                        |     +**Eupdun_Edun_sb10636463
|        |           |                        |  +**| (89)
|        |           |                        |  |  |  +**Eupdun_Edun_sb10636465
|        |           |                        |  |  +--| (100)
|        |           |                        |  |     +**Eupdun_Edun_sb10636466
|        |           |                        +--| (100)
|        |           |                           +--Eupdun_Edun_sb10636464
|        |        +--| (42)
|        |        |  |                       +--HoiH23_PlH23_006184-RA
|        |        |  |                    +--| (100)
|        |        |  |                    |  +--HoiH06_mRNA7015
|        |        |  |                 +--| (100)
|        |        |  |                 |  +--Hhon_g07802.t1
|        |        |  |              +--| (92)
|        |        |  |              |  +--HoiH11_mRNA4305
|        |        |  +--------------| (100)
|        |        |                 |  +**TrH2_TrispH2_008301-RA
|        |        |                 +--| (100)
|        |        |                    +**Tadh_TriadT52972
|        |     +--| (100)
|        |     |  |                                  +--Codhol_EP00042_Codosiga_hollandica_P019317
|        |     |  |                    +-------------| (100)
|        |     |  |                    |             +--Codhol_EP00042_Codosiga_hollandica_P019319
|        |     |  |                 +--| (77)
|        |     |  |                 |  +--------------Salkve_EP00050_Salpingoeca_kvevrii_P000355
|        |     |  |              +--| (42)
|        |     |  |              |  |                +--Salurc_EP00051_Salpingoeca_urceolata_P020269
|        |     |  |              |  +----------------| (100)
|        |     |  |              |                   +--Salurc_EP00051_Salpingoeca_urceolata_P020268
|        |     |  |           +--| (40)
|        |     |  |           |  |             +---Saldol_EP00054_Salpingoeca_dolichothecata_P002495
|        |     |  |           |  +-------------| (100)
|        |     |  |           |                +**Saldol_EP00054_Salpingoeca_dolichothecata_P002496
|        |     |  |        +--| (49)
|        |     |  |        |  |     +---------Salpun_EP00053_Salpingoeca_punica_P009685
|        |     |  |        |  |  +--| (100)
|        |     |  |        |  |  |  +-----Salmac_EP00052_Salpingoeca_macrocollata_P015023
|        |     |  |        |  +--| (96)
|        |     |  |        |     +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P006801
|        |     |  +--------| (100)
|        |     |           |                 +---Microa_EP00043_Microstomoeca_roanoka_P010669
|        |     |           |              +--| (99)
|        |     |           |              |  +----Microa_EP00043_Microstomoeca_roanoka_P010670
|        |     |           |        +-----| (100)
|        |     |           |        |     +------Sros_EGD78703
|        |     |           |     +--| (100)
|        |     |           |     |  |            +**Salinf_EP00049_Salpingoeca_infusionum_P006352
|        |     |           |     |  +------------| (100)
|        |     |           |     |               +--Salinf_EP00049_Salpingoeca_infusionum_P006353
|        |     |           |  +--| (99)
|        |     |           |  |  |           +----Chofle_EP00730_Choanoeca_flexa_P000859
|        |     |           |  |  |        +--| (100)
|        |     |           |  |  |        |  +**Chofle_EP00730_Choanoeca_flexa_P000860
|        |     |           |  |  |    +---| (100)
|        |     |           |  |  |    |   +--Choper_EP00045_Choanoeca_perplexa_P003991
|        |     |           |  |  +----| (100)
|        |     |           |  |       +--------Mbre_EDQ85024
|        |     |           +--| (42)
|        |     |              |               +--Acaspe_EP00035_Acanthoeca_spectabilis_P036356
|        |     |              |        +------| (100)
|        |     |              |        |      +--Helnan_EP00037_Helgoeca_nana_P033869
|        |     |              |     +--| (99)
|        |     |              |     |  |         +---Stedip_EP00041_Stephanoeca_diplocostata_P028187
|        |     |              |     |  +---------| (100)
|        |     |              |     |            +--Stedip_EP00041_Stephanoeca_diplocostata_P028186
|        |     |              |  +--| (100)
|        |     |              |  |  +-------Diagra_EP00040_Diaphanoeca_grandis_P005278
|        |     |              +--| (97)
|        |     |                 +----------------Didcos_EP00039_Didymoeca_costata_P019996
|        |  +--| (99)
|        |  |  |   +-----Xestes_maker-XT_scaffold32176-snap-gene-0.5-mRNA-1
|        |  |  +---| (100)
|        |  |      +------------------Aque_Aqu2.1.08545_001
|        +--| (100)
|           +---------------Plespi_Pspi_scaffold7845_01
|
+--Spolac_c93287_g2_i1_m.8688c93287-g1

Tree in newick format:

(Emue_Em0020g85a.t1:0.0822664369,((Spolac_c93287_g1_i1_m.8685c93287-g1:0.0000010002,Spolac_c93287_g1_i2_m.8686c93287-g1:0.0000010002)100:0.0697979750,((Tetwil_g19318.t2:0.3456044906,Stycar_maker-SC_scaffold3972-snap-gene-0.81-mRNA-1:0.2027779779)100:0.0654261131,((((((((Bralan_BLAG09001041_1:0.3832177153,(((Acagra_model.g5016.t1_model.g5017.t1:0.0000020909,Acagra_model.g5016.t1_model.g5017.t1.1.5d4007d4:0.0000023895)100:0.3976122493,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168965:0.4144984424,(Dpul_mRNA618:0.7688882545,Tcas_TC005539_001:1.2418741045)95:0.2508458977)80:0.0831512366)49:0.0558652596,(Cgig_XM_011418316.3:0.4045680642,Cscu_XM_023365575.1:0.9418940249)49:0.0616327254)95:0.0700002708)95:0.0530766057,Hsap_ENST00000406581:0.6030170038)97:0.0411490233,(Spur_XM_030983957.1:0.4402721572,Skow_XM_006821760.1:0.4131940041)99:0.1076255430)98:0.0909506807,((((((((Spis_XP_022784166_1:0.0691665204,Pocdam_XM_027187648.1:0.0493416634)100:0.1585985854,Fspp_ffun1.m4.11899.m1:0.2626846356)55:0.0063827514,(Gasp_gasp1.m3.14033.m1:0.0677011638,(Fspp_ffun1.m2b.14549.m1:0.0000025835,Fspp_ffun1.m4.11897.m1:0.0712200133)100:0.0435870410)87:0.0364017787)82:0.0306622212,(Gfas_gfas1.m1.15843.m1:0.0823081317,(((Amil_Amillepora14358-RA:0.0022237736,Amil_Amillepora14342-RA:0.0022704868)100:0.0045508594,Adig_XM_015906857.1:0.0715307163)77:0.0000029856,Adig_XM_015895171.1:0.1003792697)100:0.1101797469)100:0.0702652923)100:0.0918242830,(Exapal_XM_021055458.1:0.2491628544,(Nvec_v1g221960:0.1216562165,Nvec_v1g244660:0.0079620933)100:0.2447637964)100:0.1564584131)100:0.1070463728,(((Dgig_XM_028550747.1:0.1800608387,Xesp_015194-T1:1.1197466880)69:0.0210165325,Xesp_015199-T1:0.4647128229)97:0.1237288779,Xesp_015197-T1:1.2212391812)96:0.2066635539)94:0.0271850727,((Morvir_scaffold350.g18.t1:0.4122403385,((Hvul_g12144_1:0.4169768170,Chem_TCONS_00010782:0.4144459936)100:0.1586870066,Hvul_g12147_1:0.6754262857)96:0.1834347514)97:0.0801237471,(((Nemnom_g1298.t1:0.0758823229,(Rhoesc_Res_014273-T1:0.0220339980,Aaur_scaffold1515.g4.t1:0.1763370611)100:0.0682613394)100:0.0597743792,Aaur_scaffold1515.g5.t3:0.1215907270)100:0.1125882356,Sanmal_Sma_012713-T1:0.2835521022)100:0.1502566098)98:0.1382159267)67:0.0759943509,(((((Opea_EP00118_Oscarella_pearsei_P001945:0.0077151379,Ocar_g8995:0.0074900155)100:0.4439323700,Plajan_Pjan_scaffold11338_01:0.4705570152)77:0.0210799441,Plajan_Pjan_scaffold11337_01:0.6233705397)99:0.1651155072,((((Lcom_lcpid51641:0.0000022432,Lcom_lcpid71569:0.0632997794)100:0.1280960635,Leuniv_Lniv_C806876_01:0.0578879991)93:0.0480010137,Gracom_Gcom_scaffold17371_01:0.1495390954)95:0.1223122092,Scil_scict013799.1:0.9960759562)100:0.5211453762)84:0.1212708592,(((((((Bolinf_Binf_sb1198369:0.0000010002,Mertsp_Mesp_sb575686:0.0000020444)59:0.0000024443,Mertsp_Mesp_sb575685:0.0000020148)100:0.1324422328,(((((Bolinf_Binf_sb1221193:0.0000010002,Bolinf_Binf_sb1221195:0.1097151113)63:0.0000024192,Bolinf_Binf_sb1221191:0.0000010002)100:0.1400071888,Mlei_ML0334.g4.i1:0.0244589487)72:0.0030781259,(Bolinf_Binf_sb1221194:0.0000020254,Mertsp_Mesp_sb623337:0.0000010002)100:0.1844489173)98:0.0413649791,Beraby_Baby_sb340038:0.1563129956)74:0.0318969571)91:0.0263651041,((Horcal_Hcv1.av93.c5.g1311.i1:0.0000024216,Pbac_sb2642600:0.0097729961)75:0.0000024533,Pbac_sb2642602:0.0134547025)100:0.1936212547)96:0.0489343857,Lampan_Lpan_14141_01:0.1233465648)88:0.0392799721,((((((Coeast_Cast_sb789351:0.0000010002,Coeast_Cast_sb789354:0.0000010002)41:0.0121611288,Coeast_Cast_sb789352:0.0000010002)63:0.0000023961,Coeast_Cast_sb789353:0.0000020194)53:0.0000020928,(Coeast_Cast_sb789358:0.0000028026,Coeast_Cast_sb789359:0.0203847881)100:0.0586685784)91:0.0024669557,Coemet_Cmet_C603151_01:0.0091365142)100:0.0954453306,Vmul_Simscaffold7810_01:0.1297310264)100:0.1014344596)100:0.1280665320,((Eupdun_Edun_sb10636463:0.0000023346,(Eupdun_Edun_sb10636465:0.0000010002,Eupdun_Edun_sb10636466:0.0000028017)100:0.0255778723)89:0.0011875632,Eupdun_Edun_sb10636464:0.0194428404)100:0.1226355234)100:0.7159037855)60:0.0538805957)87:0.0534248297)98:0.0641123655,((((HoiH23_PlH23_006184-RA:0.0161579721,HoiH06_mRNA7015:0.0819514028)100:0.0373214607,Hhon_g07802.t1:0.0473225945)100:0.0503602696,HoiH11_mRNA4305:0.0875849510)92:0.0371987461,(TrH2_TrispH2_008301-RA:0.0000010002,Tadh_TriadT52972:0.0000020838)100:0.1240990819)100:0.6685261625)42:0.0522434664,((((((Codhol_EP00042_Codosiga_hollandica_P019317:0.0786503512,Codhol_EP00042_Codosiga_hollandica_P019319:0.0101907273)100:0.6320902997,Salkve_EP00050_Salpingoeca_kvevrii_P000355:0.6709388703)77:0.1020732993,(Salurc_EP00051_Salpingoeca_urceolata_P020269:0.0030328130,Salurc_EP00051_Salpingoeca_urceolata_P020268:0.0981790006)100:0.7790181887)42:0.0411821633,(Saldol_EP00054_Salpingoeca_dolichothecata_P002495:0.1804127837,Saldol_EP00054_Salpingoeca_dolichothecata_P002496:0.0000024207)100:0.6504501852)40:0.0433688132,((Salpun_EP00053_Salpingoeca_punica_P009685:0.4529543816,Salmac_EP00052_Salpingoeca_macrocollata_P015023:0.3000299511)100:0.1353259085,Mylflu_EP00047_Mylnosiga_fluctuans_P006801:0.6823340875)96:0.1174040891)49:0.0375193261,(((((Microa_EP00043_Microstomoeca_roanoka_P010669:0.1864559163,Microa_EP00043_Microstomoeca_roanoka_P010670:0.2627476432)99:0.0781366857,Sros_EGD78703:0.3178574554)100:0.2797848153,(Salinf_EP00049_Salpingoeca_infusionum_P006352:0.0000023664,Salinf_EP00049_Salpingoeca_infusionum_P006353:0.1222284904)100:0.6053377263)100:0.1706603280,(((Chofle_EP00730_Choanoeca_flexa_P000859:0.2374043557,Chofle_EP00730_Choanoeca_flexa_P000860:0.0000020386)100:0.1675207822,Choper_EP00045_Choanoeca_perplexa_P003991:0.1754869852)100:0.2007403190,Mbre_EDQ85024:0.4283796119)100:0.2245602576)99:0.1543801487,((((Acaspe_EP00035_Acanthoeca_spectabilis_P036356:0.0995423139,Helnan_EP00037_Helgoeca_nana_P033869:0.1086525769)100:0.3454261941,(Stedip_EP00041_Stephanoeca_diplocostata_P028187:0.1847632925,Stedip_EP00041_Stephanoeca_diplocostata_P028186:0.0025348601)100:0.4466961769)99:0.0966575015,Diagra_EP00040_Diaphanoeca_grandis_P005278:0.3808279662)100:0.1608443584,Didcos_EP00039_Didymoeca_costata_P019996:0.7688185255)97:0.1258018134)42:0.0343661283)100:0.4248548011)100:0.1522349747,(Xestes_maker-XT_scaffold32176-snap-gene-0.5-mRNA-1:0.2942857760,Aque_Aqu2.1.08545_001:0.8839112930)100:0.2108048567)99:0.0375358854,Plespi_Pspi_scaffold7845_01:0.7174322924)100:0.0859135939)100:0.2889705822)100:0.0978531814,Spolac_c93287_g2_i1_m.8688c93287-g1:0.1108750063);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42589.120857
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0020g85a.t1
|
|     +--Spolac_c93287_g1_i1_m.8685c93287-g1
|  +--| (100)
|  |  +--Spolac_c93287_g1_i2_m.8686c93287-g1
+--| (100)
|  |        +------Tetwil_g19318.t2
|  |     +--| (100)
|  |     |  +---Stycar_maker-SC_scaffold3972-snap-gene-0.81-mRNA-1
|  +-----| (100)
|        |                    +-------Bralan_BLAG09001041_1
|        |                 +--| (95)
|        |                 |  |             +--Acagra_model.g5016.t1_model.g5017.t1
|        |                 |  |     +-------| (100)
|        |                 |  |     |       +--Acagra_model.g5016.t1_model.g5017.t1.1.5d4007d4
|        |                 |  |  +--| (49)
|        |                 |  |  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168965
|        |                 |  |  |  +--| (80)
|        |                 |  |  |     |    +----------------Dpul_mRNA618
|        |                 |  |  |     +----| (95)
|        |                 |  |  |          +---------------------------Tcas_TC005539_001
|        |                 |  +--| (95)
|        |                 |     |  +--------Cgig_XM_011418316.3
|        |                 |     +--| (49)
|        |                 |        +--------------------Cscu_XM_023365575.1
|        |              +--| (97)
|        |              |  +------------Hsap_ENST00000406581
|        |           +--| (98)
|        |           |  |  +--------Spur_XM_030983957.1
|        |           |  +--| (99)
|        |           |     +--------Skow_XM_006821760.1
|        |        +--| (98)
|        |        |  |                       +--Spis_XP_022784166_1
|        |        |  |                    +--| (100)
|        |        |  |                    |  +--Pocdam_XM_027187648.1
|        |        |  |                 +--| (55)
|        |        |  |                 |  +----Fspp_ffun1.m4.11899.m1
|        |        |  |              +--| (82)
|        |        |  |              |  |  +--Gasp_gasp1.m3.14033.m1
|        |        |  |              |  +--| (87)
|        |        |  |              |     |  +--Fspp_ffun1.m2b.14549.m1
|        |        |  |              |     +--| (100)
|        |        |  |              |        +--Fspp_ffun1.m4.11897.m1
|        |        |  |           +--| (100)
|        |        |  |           |  |  +--Gfas_gfas1.m1.15843.m1
|        |        |  |           |  +--| (100)
|        |        |  |           |     |        +--Amil_Amillepora14358-RA
|        |        |  |           |     |     +--| (100)
|        |        |  |           |     |     |  +--Amil_Amillepora14342-RA
|        |        |  |           |     |  +--| (77)
|        |        |  |           |     |  |  +--Adig_XM_015906857.1
|        |        |  |           |     +--| (100)
|        |        |  |           |        +--Adig_XM_015895171.1
|        |        |  |        +--| (100)
|        |        |  |        |  |  +----Exapal_XM_021055458.1
|        |        |  |        |  +--| (100)
|        |        |  |        |     |    +--Nvec_v1g221960
|        |        |  |        |     +----| (100)
|        |        |  |        |          +--Nvec_v1g244660
|        |        |  |     +--| (94)
|        |        |  |     |  |         +---Dgig_XM_028550747.1
|        |        |  |     |  |      +--| (69)
|        |        |  |     |  |      |  +------------------------Xesp_015194-T1
|        |        |  |     |  |   +--| (97)
|        |        |  |     |  |   |  +---------Xesp_015199-T1
|        |        |  |     |  +---| (96)
|        |        |  |     |      +--------------------------Xesp_015197-T1
|        |        |  |  +--| (67)
|        |        |  |  |  |     +--------Morvir_scaffold350.g18.t1
|        |        |  |  |  |  +--| (97)
|        |        |  |  |  |  |  |      +--------Hvul_g12144_1
|        |        |  |  |  |  |  |   +--| (100)
|        |        |  |  |  |  |  |   |  +--------Chem_TCONS_00010782
|        |        |  |  |  |  |  +---| (96)
|        |        |  |  |  |  |      +--------------Hvul_g12147_1
|        |        |  |  |  +--| (98)
|        |        |  |  |     |        +--Nemnom_g1298.t1
|        |        |  |  |     |     +--| (100)
|        |        |  |  |     |     |  |  +--Rhoesc_Res_014273-T1
|        |        |  |  |     |     |  +--| (100)
|        |        |  |  |     |     |     +--Aaur_scaffold1515.g4.t1
|        |        |  |  |     |  +--| (100)
|        |        |  |  |     |  |  +--Aaur_scaffold1515.g5.t3
|        |        |  |  |     +--| (100)
|        |        |  |  |        +-----Sanmal_Sma_012713-T1
|        |        |  +--| (87)
|        |        |     |                     +--Opea_EP00118_Oscarella_pearsei_P001945
|        |        |     |           +---------| (100)
|        |        |     |           |         +--Ocar_g8995
|        |        |     |        +--| (77)
|        |        |     |        |  +---------Plajan_Pjan_scaffold11338_01
|        |        |     |     +--| (99)
|        |        |     |     |  +-------------Plajan_Pjan_scaffold11337_01
|        |        |     |  +--| (84)
|        |        |     |  |  |                   +--Lcom_lcpid51641
|        |        |     |  |  |                +--| (100)
|        |        |     |  |  |                |  +--Lcom_lcpid71569
|        |        |     |  |  |             +--| (93)
|        |        |     |  |  |             |  +--Leuniv_Lniv_C806876_01
|        |        |     |  |  |          +--| (95)
|        |        |     |  |  |          |  +--Gracom_Gcom_scaffold17371_01
|        |        |     |  |  +----------| (100)
|        |        |     |  |             +---------------------Scil_scict013799.1
|        |        |     +--| (60)
|        |        |        |                                 +--Bolinf_Binf_sb1198369
|        |        |        |                              +--| (59)
|        |        |        |                              |  +--Mertsp_Mesp_sb575686
|        |        |        |                           +--| (100)
|        |        |        |                           |  +--Mertsp_Mesp_sb575685
|        |        |        |                        +--| (91)
|        |        |        |                        |  |              +--Bolinf_Binf_sb1221193
|        |        |        |                        |  |           +--| (63)
|        |        |        |                        |  |           |  +--Bolinf_Binf_sb1221195
|        |        |        |                        |  |        +--| (100)
|        |        |        |                        |  |        |  +--Bolinf_Binf_sb1221191
|        |        |        |                        |  |     +--| (72)
|        |        |        |                        |  |     |  +--Mlei_ML0334.g4.i1
|        |        |        |                        |  |  +--| (98)
|        |        |        |                        |  |  |  |   +--Bolinf_Binf_sb1221194
|        |        |        |                        |  |  |  +---| (100)
|        |        |        |                        |  |  |      +--Mertsp_Mesp_sb623337
|        |        |        |                        |  +--| (74)
|        |        |        |                        |     +--Beraby_Baby_sb340038
|        |        |        |                     +--| (96)
|        |        |        |                     |  |      +--Horcal_Hcv1.av93.c5.g1311.i1
|        |        |        |                     |  |   +--| (75)
|        |        |        |                     |  |   |  +--Pbac_sb2642600
|        |        |        |                     |  +---| (100)
|        |        |        |                     |      +--Pbac_sb2642602
|        |        |        |                  +--| (88)
|        |        |        |                  |  +--Lampan_Lpan_14141_01
|        |        |        |               +--| (100)
|        |        |        |               |  |                 +--Coeast_Cast_sb789351
|        |        |        |               |  |              +--| (41)
|        |        |        |               |  |              |  +--Coeast_Cast_sb789354
|        |        |        |               |  |           +--| (63)
|        |        |        |               |  |           |  +--Coeast_Cast_sb789352
|        |        |        |               |  |        +--| (53)
|        |        |        |               |  |        |  +--Coeast_Cast_sb789353
|        |        |        |               |  |     +--| (91)
|        |        |        |               |  |     |  |  +--Coeast_Cast_sb789358
|        |        |        |               |  |     |  +--| (100)
|        |        |        |               |  |     |     +--Coeast_Cast_sb789359
|        |        |        |               |  |  +--| (100)
|        |        |        |               |  |  |  +--Coemet_Cmet_C603151_01
|        |        |        |               |  +--| (100)
|        |        |        |               |     +--Vmul_Simscaffold7810_01
|        |        |        +---------------| (100)
|        |        |                        |     +--Eupdun_Edun_sb10636463
|        |        |                        |  +--| (89)
|        |        |                        |  |  |  +--Eupdun_Edun_sb10636465
|        |        |                        |  |  +--| (100)
|        |        |                        |  |     +--Eupdun_Edun_sb10636466
|        |        |                        +--| (100)
|        |        |                           +--Eupdun_Edun_sb10636464
|        |     +--| (100)
|        |     |  |                         +--HoiH23_PlH23_006184-RA
|        |     |  |                      +--| (100)
|        |     |  |                      |  +--HoiH06_mRNA7015
|        |     |  |                   +--| (100)
|        |     |  |                   |  +--Hhon_g07802.t1
|        |     |  |                +--| (92)
|        |     |  |                |  +--HoiH11_mRNA4305
|        |     |  |  +-------------| (100)
|        |     |  |  |             |  +--TrH2_TrispH2_008301-RA
|        |     |  |  |             +--| (100)
|        |     |  |  |                +--Tadh_TriadT52972
|        |     |  +--| (57)
|        |     |     |                                 +--Codhol_EP00042_Codosiga_hollandica_P019317
|        |     |     |                   +-------------| (100)
|        |     |     |                   |             +--Codhol_EP00042_Codosiga_hollandica_P019319
|        |     |     |                +--| (77)
|        |     |     |                |  +--------------Salkve_EP00050_Salpingoeca_kvevrii_P000355
|        |     |     |             +--| (42)
|        |     |     |             |  |                +--Salurc_EP00051_Salpingoeca_urceolata_P020269
|        |     |     |             |  +----------------| (100)
|        |     |     |             |                   +--Salurc_EP00051_Salpingoeca_urceolata_P020268
|        |     |     |          +--| (40)
|        |     |     |          |  |             +---Saldol_EP00054_Salpingoeca_dolichothecata_P002495
|        |     |     |          |  +-------------| (100)
|        |     |     |          |                +--Saldol_EP00054_Salpingoeca_dolichothecata_P002496
|        |     |     |       +--| (49)
|        |     |     |       |  |     +---------Salpun_EP00053_Salpingoeca_punica_P009685
|        |     |     |       |  |  +--| (100)
|        |     |     |       |  |  |  +-----Salmac_EP00052_Salpingoeca_macrocollata_P015023
|        |     |     |       |  +--| (96)
|        |     |     |       |     +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P006801
|        |     |     +-------| (100)
|        |     |             |                 +---Microa_EP00043_Microstomoeca_roanoka_P010669
|        |     |             |              +--| (99)
|        |     |             |              |  +----Microa_EP00043_Microstomoeca_roanoka_P010670
|        |     |             |        +-----| (100)
|        |     |             |        |     +------Sros_EGD78703
|        |     |             |     +--| (100)
|        |     |             |     |  |            +--Salinf_EP00049_Salpingoeca_infusionum_P006352
|        |     |             |     |  +------------| (100)
|        |     |             |     |               +--Salinf_EP00049_Salpingoeca_infusionum_P006353
|        |     |             |  +--| (99)
|        |     |             |  |  |           +----Chofle_EP00730_Choanoeca_flexa_P000859
|        |     |             |  |  |        +--| (100)
|        |     |             |  |  |        |  +--Chofle_EP00730_Choanoeca_flexa_P000860
|        |     |             |  |  |    +---| (100)
|        |     |             |  |  |    |   +--Choper_EP00045_Choanoeca_perplexa_P003991
|        |     |             |  |  +----| (100)
|        |     |             |  |       +--------Mbre_EDQ85024
|        |     |             +--| (42)
|        |     |                |               +--Acaspe_EP00035_Acanthoeca_spectabilis_P036356
|        |     |                |        +------| (100)
|        |     |                |        |      +--Helnan_EP00037_Helgoeca_nana_P033869
|        |     |                |     +--| (99)
|        |     |                |     |  |         +---Stedip_EP00041_Stephanoeca_diplocostata_P028187
|        |     |                |     |  +---------| (100)
|        |     |                |     |            +--Stedip_EP00041_Stephanoeca_diplocostata_P028186
|        |     |                |  +--| (100)
|        |     |                |  |  +-------Diagra_EP00040_Diaphanoeca_grandis_P005278
|        |     |                +--| (97)
|        |     |                   +----------------Didcos_EP00039_Didymoeca_costata_P019996
|        |  +--| (99)
|        |  |  |   +-----Xestes_maker-XT_scaffold32176-snap-gene-0.5-mRNA-1
|        |  |  +---| (100)
|        |  |      +-------------------Aque_Aqu2.1.08545_001
|        +--| (100)
|           +---------------Plespi_Pspi_scaffold7845_01
|
+--Spolac_c93287_g2_i1_m.8688c93287-g1


Consensus tree in newick format: 

(Emue_Em0020g85a.t1:0.0818293042,((Spolac_c93287_g1_i1_m.8685c93287-g1:0.0000020819,Spolac_c93287_g1_i2_m.8686c93287-g1:0.0000020819)100:0.0706438556,((Tetwil_g19318.t2:0.3465934789,Stycar_maker-SC_scaffold3972-snap-gene-0.81-mRNA-1:0.2053057639)100:0.0670975022,(((((((Bralan_BLAG09001041_1:0.3850811619,(((Acagra_model.g5016.t1_model.g5017.t1:0.0000025879,Acagra_model.g5016.t1_model.g5017.t1.1.5d4007d4:0.0000020819)100:0.4007657401,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168965:0.4178925107,(Dpul_mRNA618:0.7736324403,Tcas_TC005539_001:1.2530036630)95:0.2531163408)80:0.0832410089)49:0.0564091748,(Cgig_XM_011418316.3:0.4060077069,Cscu_XM_023365575.1:0.9481851292)49:0.0627349578)95:0.0719395758)95:0.0534096700,Hsap_ENST00000406581:0.6080806206)97:0.0424999076,(Spur_XM_030983957.1:0.4433849324,Skow_XM_006821760.1:0.4158970105)99:0.1071033101)98:0.0937093937,((((((((Spis_XP_022784166_1:0.0695886032,Pocdam_XM_027187648.1:0.0496677925)100:0.1596806315,Fspp_ffun1.m4.11899.m1:0.2641865450)55:0.0064082363,(Gasp_gasp1.m3.14033.m1:0.0681546524,(Fspp_ffun1.m2b.14549.m1:0.0000020843,Fspp_ffun1.m4.11897.m1:0.0717095964)100:0.0438283196)87:0.0365529170)82:0.0310516266,(Gfas_gfas1.m1.15843.m1:0.0827902309,(((Amil_Amillepora14358-RA:0.0022367485,Amil_Amillepora14342-RA:0.0022833339)100:0.0045772740,Adig_XM_015906857.1:0.0719613289)77:0.0000025489,Adig_XM_015895171.1:0.1011267249)100:0.1109045767)100:0.0705113051)100:0.0921305191,(Exapal_XM_021055458.1:0.2507995963,(Nvec_v1g221960:0.1226223919,Nvec_v1g244660:0.0079567026)100:0.2461929935)100:0.1576120739)100:0.1097813167,(((Dgig_XM_028550747.1:0.1816557603,Xesp_015194-T1:1.1265673791)69:0.0198761714,Xesp_015199-T1:0.4688710971)97:0.1259308307,Xesp_015197-T1:1.2280288757)96:0.2053209366)94:0.0277446079,((Morvir_scaffold350.g18.t1:0.4145441584,((Hvul_g12144_1:0.4206735131,Chem_TCONS_00010782:0.4160563885)100:0.1610231571,Hvul_g12147_1:0.6812564205)96:0.1844984120)97:0.0801308726,(((Nemnom_g1298.t1:0.0763768319,(Rhoesc_Res_014273-T1:0.0221985615,Aaur_scaffold1515.g4.t1:0.1771824560)100:0.0687181127)100:0.0601857402,Aaur_scaffold1515.g5.t3:0.1224013287)100:0.1118812770,Sanmal_Sma_012713-T1:0.2868209741)100:0.1523603290)98:0.1394932131)67:0.0743968485,(((((Opea_EP00118_Oscarella_pearsei_P001945:0.0077589197,Ocar_g8995:0.0075205594)100:0.4478383376,Plajan_Pjan_scaffold11338_01:0.4732321323)77:0.0187041877,Plajan_Pjan_scaffold11337_01:0.6292848836)99:0.1687165206,((((Lcom_lcpid51641:0.0000020281,Lcom_lcpid71569:0.0636897360)100:0.1287641217,Leuniv_Lniv_C806876_01:0.0584011216)93:0.0478915386,Gracom_Gcom_scaffold17371_01:0.1511778113)95:0.1231694097,Scil_scict013799.1:1.0036795314)100:0.5228759307)84:0.1203314854,(((((((Bolinf_Binf_sb1198369:0.0000020819,Mertsp_Mesp_sb575686:0.0000021157)59:0.0000027017,Mertsp_Mesp_sb575685:0.0000027017)100:0.1334484501,(((((Bolinf_Binf_sb1221193:0.0000020819,Bolinf_Binf_sb1221195:0.1102982669)63:0.0000022722,Bolinf_Binf_sb1221191:0.0000020819)100:0.1410025028,Mlei_ML0334.g4.i1:0.0245775146)72:0.0027436396,(Bolinf_Binf_sb1221194:0.0000029170,Mertsp_Mesp_sb623337:0.0000020819)100:0.1857483081)98:0.0419683706,Beraby_Baby_sb340038:0.1572704076)74:0.0319900701)91:0.0265449327,((Horcal_Hcv1.av93.c5.g1311.i1:0.0000020843,Pbac_sb2642600:0.0098309529)75:0.0000027251,Pbac_sb2642602:0.0135454123)100:0.1949456051)96:0.0491787001,Lampan_Lpan_14141_01:0.1241399143)88:0.0396141718,((((((Coeast_Cast_sb789351:0.0000020819,Coeast_Cast_sb789354:0.0092069223)41:0.0030180713,Coeast_Cast_sb789352:0.0000020819)63:0.0000020888,Coeast_Cast_sb789353:0.0000020819)53:0.0000020843,(Coeast_Cast_sb789358:0.0000020819,Coeast_Cast_sb789359:0.0204881455)100:0.0590070955)91:0.0024644929,Coemet_Cmet_C603151_01:0.0092079437)100:0.0962058440,Vmul_Simscaffold7810_01:0.1303659885)100:0.1018836078)100:0.1273057250,((Eupdun_Edun_sb10636463:0.0000020819,(Eupdun_Edun_sb10636465:0.0000020819,Eupdun_Edun_sb10636466:0.0000020819)100:0.0257481017)89:0.0011946739,Eupdun_Edun_sb10636464:0.0195614037)100:0.1252202259)100:0.7231561065)60:0.0545897786)87:0.0509169011)98:0.0860840341,(((((HoiH23_PlH23_006184-RA:0.0162833151,HoiH06_mRNA7015:0.0825024778)100:0.0374958985,Hhon_g07802.t1:0.0476825401)100:0.0508374664,HoiH11_mRNA4305:0.0879230775)92:0.0318553478,(TrH2_TrispH2_008301-RA:0.0000020819,Tadh_TriadT52972:0.0000020819)100:0.1304621821)100:0.6325293592,((((((Codhol_EP00042_Codosiga_hollandica_P019317:0.0790990883,Codhol_EP00042_Codosiga_hollandica_P019319:0.0102779892)100:0.6404395351,Salkve_EP00050_Salpingoeca_kvevrii_P000355:0.6767407942)77:0.0986468977,(Salurc_EP00051_Salpingoeca_urceolata_P020269:0.0030248673,Salurc_EP00051_Salpingoeca_urceolata_P020268:0.0987413024)100:0.7880649892)42:0.0434956663,(Saldol_EP00054_Salpingoeca_dolichothecata_P002495:0.1812545874,Saldol_EP00054_Salpingoeca_dolichothecata_P002496:0.0000025525)100:0.6531784008)40:0.0429786794,((Salpun_EP00053_Salpingoeca_punica_P009685:0.4556643060,Salmac_EP00052_Salpingoeca_macrocollata_P015023:0.3032046982)100:0.1372170694,Mylflu_EP00047_Mylnosiga_fluctuans_P006801:0.6858513230)96:0.1185514794)49:0.0395273309,(((((Microa_EP00043_Microstomoeca_roanoka_P010669:0.1874070835,Microa_EP00043_Microstomoeca_roanoka_P010670:0.2652488038)99:0.0787295171,Sros_EGD78703:0.3193161156)100:0.2831506387,(Salinf_EP00049_Salpingoeca_infusionum_P006352:0.0000026392,Salinf_EP00049_Salpingoeca_infusionum_P006353:0.1229886385)100:0.6066069602)100:0.1717512625,(((Chofle_EP00730_Choanoeca_flexa_P000859:0.2385996006,Chofle_EP00730_Choanoeca_flexa_P000860:0.0000020006)100:0.1682373529,Choper_EP00045_Choanoeca_perplexa_P003991:0.1768420467)100:0.2014357984,Mbre_EDQ85024:0.4317563447)100:0.2284413147)99:0.1561114118,((((Acaspe_EP00035_Acanthoeca_spectabilis_P036356:0.1000348853,Helnan_EP00037_Helgoeca_nana_P033869:0.1095123439)100:0.3473950780,(Stedip_EP00041_Stephanoeca_diplocostata_P028187:0.1859677895,Stedip_EP00041_Stephanoeca_diplocostata_P028186:0.0024302953)100:0.4499468992)99:0.0967198232,Diagra_EP00040_Diaphanoeca_grandis_P005278:0.3837399357)100:0.1644791346,Didcos_EP00039_Didymoeca_costata_P019996:0.7713389910)97:0.1237655504)42:0.0314870911)100:0.4013038341)57:0.0627726724)100:0.1699265827,(Xestes_maker-XT_scaffold32176-snap-gene-0.5-mRNA-1:0.2951058726,Aque_Aqu2.1.08545_001:0.8931491104)100:0.2098114943)99:0.0378117609,Plespi_Pspi_scaffold7845_01:0.7215716530)100:0.0904441087)100:0.2863142193)100:0.0999090776,Spolac_c93287_g2_i1_m.8688c93287-g1:0.1125273209);

TIME STAMP
----------

Date and time: Wed Jun  1 14:54:48 2022
Total CPU time used: 1679.528506 seconds (0h:27m:59s)
Total wall-clock time used: 851.0475791 seconds (0h:14m:11s)

