IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1781.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 692422

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 119 sequences with 557 amino-acid sites
Number of constant sites: 87 (= 15.6194% of all sites)
Number of invariant (constant or ambiguous constant) sites: 87 (= 15.6194% of all sites)
Number of parsimony informative sites: 470
Number of distinct site patterns: 544

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -35047.843   70569.686 - 2.07e-08   70923.329 +        1   71594.134 +        1
LG+F+I+G4        -35011.149   70534.298 +        1   70972.911 - 1.71e-11   71640.874 - 7.09e-11
LG+G4            -35112.334   70696.669 - 5.51e-36   71046.244 - 2.04e-27   71716.794 - 2.32e-27
WAG+I+G4         -35267.799   71009.598 - 6.17e-104   71363.240 - 2.98e-96   72034.046 - 2.98e-96
WAG+F+I+G4       -35254.014   71020.028 - 3.35e-106   71458.641 - 5.73e-117   72126.604 - 2.37e-116
JTT+F+I+G4       -35495.729   71503.459 - 3.54e-211   71942.072 - 6.06e-222   72610.036 - 2.51e-221
JTT+I+G4         -35598.042   71670.084 - 2.33e-247   72023.726 - 1.13e-239   72694.532 - 1.13e-239
LG+I             -36881.954   74235.909 -        0   74585.484 -        0   75256.034 -        0
LG               -37836.713   76143.427 -        0   76488.972 -        0   77159.230 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1387
Gamma shape alpha: 1.0262

 Category  Relative_rate  Proportion
  0         0              0.1387
  1         0.1650         0.2153
  2         0.5625         0.2153
  3         1.1660         0.2153
  4         2.7508         0.2153
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35029.0260 (s.e. 1082.1860)
Unconstrained log-likelihood (without tree): -3502.6005
Number of free parameters (#branches + #model parameters): 237
Akaike information criterion (AIC) score: 70532.0521
Corrected Akaike information criterion (AICc) score: 70885.6947
Bayesian information criterion (BIC) score: 71556.5000

Total tree length (sum of branch lengths): 22.7890
Sum of internal branch lengths: 8.4980 (37.2899% of tree length)

WARNING: 14 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid182871' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Lcom_lcpid182871
|
|                    +--Acaspe_EP00035_Acanthoeca_spectabilis_P020582
|                +---| (100)
|                |   +--Helnan_EP00037_Helgoeca_nana_P032096
|             +--| (99)
|             |  +----Stedip_EP00041_Stephanoeca_diplocostata_P012532
|          +--| (82)
|          |  +-----Didcos_EP00039_Didymoeca_costata_P025518
|       +--| (87)
|       |  +--Didcos_EP00039_Didymoeca_costata_P025519
|  +----| (100)
|  |    +----Diagra_EP00040_Diaphanoeca_grandis_P004377
+--| (93)
|  |  +---Salurc_EP00051_Salpingoeca_urceolata_P013702
|  +--| (94)
|     |  +-------Lcom_lcpid252882
|     +--| (91)
|        |                                                                               +**Bolinf_Binf_sb1207806
|        |                                                                            +**| (6)
|        |                                                                            |  |     +--Beraby_Baby_sb344274
|        |                                                                            |  |  +**| (31)
|        |                                                                            |  |  |  +--Mertsp_Mesp_sb527525
|        |                                                                            |  +**| (30)
|        |                                                                            |     +**Bolinf_Binf_sb1207807
|        |                                                                         +**| (13)
|        |                                                                         |  +**Mertsp_Mesp_sb527526
|        |                                                                      +--| (100)
|        |                                                                      |  |  +--Beraby_Baby_sb344275
|        |                                                                      |  +**| (23)
|        |                                                                      |     +**Drygla_Dgla_sb280596
|        |                                                                   +--| (96)
|        |                                                                   |  |        +**Bolinf_Binf_sb1248329
|        |                                                                   |  |     +**| (68)
|        |                                                                   |  |     |  +**Mertsp_Mesp_sb587171
|        |                                                                   |  |  +--| (100)
|        |                                                                   |  |  |  |     +**Mertsp_Mesp_sb587175
|        |                                                                   |  |  |  |  +--| (89)
|        |                                                                   |  |  |  |  |  +**Mertsp_Mesp_sb587174
|        |                                                                   |  |  |  +--| (91)
|        |                                                                   |  |  |     |  +**Mertsp_Mesp_sb587172
|        |                                                                   |  |  |     +**| (75)
|        |                                                                   |  |  |        +**Mertsp_Mesp_sb587173
|        |                                                                   |  +--| (99)
|        |                                                                   |     |  +**Mlei_ML2769.g21.i1
|        |                                                                   |     +--| (100)
|        |                                                                   |        +--Vmul_sbMO440734
|        |                                                                +--| (84)
|        |                                                                |  +--Drygla_Dgla_sb303181
|        |                                                             +--| (82)
|        |                                                             |  |              +**Bolinf_Binf_sb1271801
|        |                                                             |  |           +**| (91)
|        |                                                             |  |           |  +**Mertsp_Mesp_sb590144
|        |                                                             |  |        +**| (47)
|        |                                                             |  |        |  +**Mertsp_Mesp_sb590145
|        |                                                             |  |     +**| (75)
|        |                                                             |  |     |  +**Bolinf_Binf_sb1271802
|        |                                                             |  |  +**| (62)
|        |                                                             |  |  |  |  +**Bolinf_Binf_sb1271803
|        |                                                             |  |  |  +**| (62)
|        |                                                             |  |  |     +**Mertsp_Mesp_sb590146
|        |                                                             |  +--| (100)
|        |                                                             |     +--Bolinf_Binf_sb1271804
|        |                                                          +--| (92)
|        |                                                          |  |     +--Horcal_Hcv1.av93.c7.g118.i1
|        |                                                          |  |  +--| (100)
|        |                                                          |  |  |  +--Pbac_sb2649455
|        |                                                          |  +--| (100)
|        |                                                          |     +--Coeast_Cast_sb770163
|        |                                                       +--| (96)
|        |                                                       |  |     +--Coeast_Cast_sb816768
|        |                                                       |  |  +--| (100)
|        |                                                       |  |  |  +--Coemet_Cmet_C603159_01
|        |                                                       |  +--| (100)
|        |                                                       |     |  +--Vmul_sbMO432865
|        |                                                       |     +--| (100)
|        |                                                       |        +--Vmul_Simscaffold15017_01
|        |                                                    +--| (92)
|        |                                                    |  +--Lampan_Lpan_C417577_01
|        |                                          +---------| (100)
|        |                                          |         |   +--Eupdun_Edun_sb10641037
|        |                                          |         +---| (100)
|        |                                          |             |  +**Eupdun_Edun_sb10641039
|        |                                          |             +**| (57)
|        |                                          |                |  +--Eupdun_Edun_sb10641038
|        |                                          |                +--| (92)
|        |                                          |                   +**Eupdun_Edun_sb10641040
|        |                                       +--| (65)
|        |                                       |  |        +------Spur_XM_775026.5
|        |                                       |  |     +--| (53)
|        |                                       |  |     |  +-----Skow_XM_006814491.1
|        |                                       |  |  +--| (36)
|        |                                       |  |  |  |  +----Cscu_XM_023373230.1
|        |                                       |  |  |  +--| (100)
|        |                                       |  |  |     |  +--Tcas_TC013884_001
|        |                                       |  |  |     +--| (98)
|        |                                       |  |  |        +----Dpul_mRNA15664
|        |                                       |  +--| (56)
|        |                                       |     |                 +----Cgig_XM_034454014.1
|        |                                       |     |              +--| (85)
|        |                                       |     |              |  +----Acagra_model.g19848.t1.1.5d3b89ce
|        |                                       |     |           +--| (74)
|        |                                       |     |           |  |  +---Lcom_lcpid188129
|        |                                       |     |           |  +--| (98)
|        |                                       |     |           |     +--Lcom_lcpid248855
|        |                                       |     |        +--| (47)
|        |                                       |     |        |  |         +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156967
|        |                                       |     |        |  |  +------| (100)
|        |                                       |     |        |  |  |      +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89408
|        |                                       |     |        |  +--| (56)
|        |                                       |     |        |     |         +---Lcom_lcpid109509
|        |                                       |     |        |     |      +--| (20)
|        |                                       |     |        |     |      |  +---Lcom_lcpid128138
|        |                                       |     |        |     +------| (51)
|        |                                       |     |        |            +---------Lcom_lcpid221597
|        |                                       |     |     +--| (59)
|        |                                       |     |     |  +----Lcom_lcpid212415
|        |                                       |     |  +--| (41)
|        |                                       |     |  |  +-------Bralan_BLAG10000664_1
|        |                                       |     +--| (41)
|        |                                       |        |       +**Hsap_ENST00000287844
|        |                                       |        +-------| (100)
|        |                                       |                +**Hsap_ENST00000222388
|        |                                    +--| (61)
|        |                                    |  |                 +--Spis_XP_022794874_1
|        |                                    |  |              +--| (100)
|        |                                    |  |              |  +--Pocdam_XM_027186020.1
|        |                                    |  |           +--| (99)
|        |                                    |  |           |  |     +--Gasp_gasp1.m3.22631.m1
|        |                                    |  |           |  |  +--| (99)
|        |                                    |  |           |  |  |  +--Fspp_ffun1.m4.15697.m1
|        |                                    |  |           |  +--| (92)
|        |                                    |  |           |     +--Gfas_gfas1.m1.5390.m1
|        |                                    |  |        +--| (100)
|        |                                    |  |        |  |  +--Amil_Amillepora11063-RA
|        |                                    |  |        |  +--| (100)
|        |                                    |  |        |     +--Adig_XM_015915515.1
|        |                                    |  |     +--| (100)
|        |                                    |  |     |  |  +--Nvec_v1g244883
|        |                                    |  |     |  +--| (97)
|        |                                    |  |     |     |   +**Exapal_XM_021058463.2
|        |                                    |  |     |     +---| (100)
|        |                                    |  |     |         +**Exapal_XM_021051210.2
|        |                                    |  |  +--| (99)
|        |                                    |  |  |  |    +--Dgig_XM_028539879.1
|        |                                    |  |  |  +----| (100)
|        |                                    |  |  |       +--Xesp_010044-T1
|        |                                    |  +--| (89)
|        |                                    |     |     +---Morvir_scaffold70.g63.t1
|        |                                    |     |  +--| (97)
|        |                                    |     |  |  |        +--Nemnom_g12965.t1
|        |                                    |     |  |  |     +--| (100)
|        |                                    |     |  |  |     |  +--Rhoesc_Res_005742-T1
|        |                                    |     |  |  |  +--| (71)
|        |                                    |     |  |  |  |  +---Sanmal_Sma_005862-T1
|        |                                    |     |  |  +--| (100)
|        |                                    |     |  |     +--Aaur_scaffold2356.g1.t2
|        |                                    |     +--| (100)
|        |                                    |        |   +----Hvul_g7208_1
|        |                                    |        +---| (100)
|        |                                    |            |  +---Chem_TCONS_00003343
|        |                                    |            +--| (91)
|        |                                    |               +----Hvul_g7210_1
|        |                                 +--| (67)
|        |                                 |  |                +--HoiH23_PlH23_005067-RA
|        |                                 |  |             +--| (100)
|        |                                 |  |             |  +--HoiH06_mRNA9068
|        |                                 |  |          +--| (100)
|        |                                 |  |          |  |  +**Hhon_g06779.t1
|        |                                 |  |          |  +--| (100)
|        |                                 |  |          |     +--HoiH04_mRNA1315
|        |                                 |  |       +--| (99)
|        |                                 |  |       |  +--HoiH11_mRNA6044
|        |                                 |  +-------| (100)
|        |                                 |          |  +**TrH2_TrispH2_007805-RA
|        |                                 |          +--| (100)
|        |                                 |             +**Tadh_TriadT23034
|        |                              +--| (35)
|        |                              |  |           +--Aque_Aqu2.1.42088_001
|        |                              |  |        +--| (100)
|        |                              |  |        |  +--Xestes_augustus_masked-XT_scaffold120022-processed-gene-0.1-mRNA-1
|        |                              |  |     +--| (79)
|        |                              |  |     |  +-----Stycar_snap_masked-SC_scaffold2287-processed-gene-0.5-mRNA-1
|        |                              |  |  +--| (99)
|        |                              |  |  |  |     +--Tetwil_g25147.t1
|        |                              |  |  |  |  +--| (99)
|        |                              |  |  |  |  |  +--Stycar_maker-SC_scaffold2186-snap-gene-0.4-mRNA-1
|        |                              |  |  |  +--| (76)
|        |                              |  |  |     |       +**Spolac_c103815_g1_i3_m.36362c103815-g1
|        |                              |  |  |     |    +**| (87)
|        |                              |  |  |     |    |  +**Spolac_c103815_g1_i6_m.36364c103815-g1
|        |                              |  |  |     +----| (100)
|        |                              |  |  |          +**Spolac_c103815_g1_i5_m.36363c103815-g1
|        |                              |  +--| (100)
|        |                              |     +----Plespi_Pspi_C610686_01
|        |                         +----| (84)
|        |                         |    |        +--Lcom_lcpid57888
|        |                         |    |     +--| (100)
|        |                         |    |     |  |  +--Leuniv_Lniv_scaffold25265_01
|        |                         |    |     |  +--| (75)
|        |                         |    |     |     |  +--Gracom_Gcom_scaffold17290_01
|        |                         |    |     |     +--| (75)
|        |                         |    |     |        +--Scil_scict011735.2
|        |                         |    |  +--| (100)
|        |                         |    |  |  +------Clacor_Ccor_scaffold5589_01
|        |                         |    +--| (89)
|        |                         |       |         +**Opea_EP00118_Oscarella_pearsei_P025632
|        |                         |       |  +------| (100)
|        |                         |       |  |      +**Ocar_g3937
|        |                         |       +--| (100)
|        |                         |          +-----Plajan_Pjan_scaffold22971_01
|        |                      +--| (70)
|        |                      |  +--------Codhol_EP00042_Codosiga_hollandica_P059250
|        |                   +--| (61)
|        |                   |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P020236
|        |                   |  +--| (76)
|        |                   |     |  +------Mylflu_EP00047_Mylnosiga_fluctuans_P011302
|        |                   |     +--| (81)
|        |                   |        |  +---Salmac_EP00052_Salpingoeca_macrocollata_P004377
|        |                   |        +--| (100)
|        |                   |           +------Salpun_EP00053_Salpingoeca_punica_P001509
|        |                +--| (65)
|        |                |  +----Salkve_EP00050_Salpingoeca_kvevrii_P012133
|        +----------------| (100)
|                         |     +----Salinf_EP00049_Salpingoeca_infusionum_P023231
|                         |  +--| (63)
|                         |  |  |  +--Microa_EP00043_Microstomoeca_roanoka_P013405
|                         |  |  +--| (100)
|                         |  |     +--Sros_EGD76175
|                         +--| (99)
|                            |     +--Chofle_EP00730_Choanoeca_flexa_P006336
|                            |  +--| (100)
|                            |  |  +--Choper_EP00045_Choanoeca_perplexa_P007854
|                            +--| (100)
|                               +--Mbre_EDQ84909
|
+------Lcom_lcpid230498

Tree in newick format:

(Lcom_lcpid182871:0.3925778493,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P020582:0.0482830986,Helnan_EP00037_Helgoeca_nana_P032096:0.1628862078)100:0.1903408052,Stedip_EP00041_Stephanoeca_diplocostata_P012532:0.2331204217)99:0.0710104233,Didcos_EP00039_Didymoeca_costata_P025518:0.2656033339)82:0.0102118560,Didcos_EP00039_Didymoeca_costata_P025519:0.1632431852)87:0.0577407060,Diagra_EP00040_Diaphanoeca_grandis_P004377:0.2507939930)100:0.2464581628,(Salurc_EP00051_Salpingoeca_urceolata_P013702:0.2053797326,(Lcom_lcpid252882:0.3490737547,(((((((((((((((((((Bolinf_Binf_sb1207806:0.0000010001,((Beraby_Baby_sb344274:0.0025659727,Mertsp_Mesp_sb527525:0.0060173523)31:0.0000066696,Bolinf_Binf_sb1207807:0.0000010001)30:0.0000012796)6:0.0000010136,Mertsp_Mesp_sb527526:0.0000010001)13:0.0002370155,(Beraby_Baby_sb344275:0.0035124967,Drygla_Dgla_sb280596:0.0000010001)23:0.0000011538)100:0.1598031873,(((Bolinf_Binf_sb1248329:0.0000010001,Mertsp_Mesp_sb587171:0.0000010001)68:0.0000022868,((Mertsp_Mesp_sb587175:0.0000029960,Mertsp_Mesp_sb587174:0.0000025735)89:0.0185093890,(Mertsp_Mesp_sb587172:0.0000027155,Mertsp_Mesp_sb587173:0.0000021207)75:0.0000026841)91:0.0079710666)100:0.0999668222,(Mlei_ML2769.g21.i1:0.0000025137,Vmul_sbMO440734:0.0065668602)100:0.0632793772)99:0.0681425242)96:0.0311567320,Drygla_Dgla_sb303181:0.1548786443)84:0.0200596687,(((((Bolinf_Binf_sb1271801:0.0000010001,Mertsp_Mesp_sb590144:0.0000010001)91:0.0000024599,Mertsp_Mesp_sb590145:0.0000010001)47:0.0000024275,Bolinf_Binf_sb1271802:0.0000010001)75:0.0000025247,(Bolinf_Binf_sb1271803:0.0000010001,Mertsp_Mesp_sb590146:0.0000010001)62:0.0000025033)62:0.0000023434,Bolinf_Binf_sb1271804:0.0216514607)100:0.0874073351)82:0.0335267406,((Horcal_Hcv1.av93.c7.g118.i1:0.0076010317,Pbac_sb2649455:0.0204297341)100:0.0396958109,Coeast_Cast_sb770163:0.0080789220)100:0.1152012270)92:0.0203115097,((Coeast_Cast_sb816768:0.0108926205,Coemet_Cmet_C603159_01:0.0091628843)100:0.0600901814,(Vmul_sbMO432865:0.0161699438,Vmul_Simscaffold15017_01:0.0447803041)100:0.0482326326)100:0.0853885637)96:0.0443766151,Lampan_Lpan_C417577_01:0.1195452333)92:0.0589279818,(Eupdun_Edun_sb10641037:0.0079181625,(Eupdun_Edun_sb10641039:0.0000010001,(Eupdun_Edun_sb10641038:0.0082791873,Eupdun_Edun_sb10641040:0.0000029329)92:0.0083710996)57:0.0000020624)100:0.1876004589)100:0.4409802424,(((Spur_XM_775026.5:0.3415080671,Skow_XM_006814491.1:0.2628404673)53:0.0446409928,(Cscu_XM_023373230.1:0.2531997449,(Tcas_TC013884_001:0.1462094524,Dpul_mRNA15664:0.2495821333)98:0.0711062530)100:0.1197997824)36:0.0143876150,((((((Cgig_XM_034454014.1:0.2493310119,Acagra_model.g19848.t1.1.5d3b89ce:0.2310930612)85:0.0485244979,(Lcom_lcpid188129:0.2085549469,Lcom_lcpid248855:0.1116345025)98:0.1469286644)74:0.0289300374,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156967:0.0000023624,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89408:0.0000022641)100:0.3037570988,((Lcom_lcpid109509:0.1903618149,Lcom_lcpid128138:0.1999262746)20:0.0362977925,Lcom_lcpid221597:0.4436357217)51:0.3428971954)56:0.0620236452)47:0.0207200954,Lcom_lcpid212415:0.2541162542)59:0.0585628411,Bralan_BLAG10000664_1:0.3740275052)41:0.0162868075,(Hsap_ENST00000287844:0.0000010001,Hsap_ENST00000222388:0.0000010001)100:0.3657821968)41:0.0382015235)56:0.0359866557)65:0.0321393949,((((((Spis_XP_022794874_1:0.0237475219,Pocdam_XM_027186020.1:0.0063628190)100:0.0193874017,((Gasp_gasp1.m3.22631.m1:0.0388642574,Fspp_ffun1.m4.15697.m1:0.0412109868)99:0.0246009157,Gfas_gfas1.m1.5390.m1:0.0533966317)92:0.0146312647)99:0.0338437893,(Amil_Amillepora11063-RA:0.0094620903,Adig_XM_015915515.1:0.0724892195)100:0.1068526054)100:0.0818152475,(Nvec_v1g244883:0.1718807017,(Exapal_XM_021058463.2:0.0000010001,Exapal_XM_021051210.2:0.0000010001)100:0.1778978248)97:0.0719812633)100:0.0662203332,(Dgig_XM_028539879.1:0.0564049933,Xesp_010044-T1:0.0456279597)100:0.2591008899)99:0.0594202913,((Morvir_scaffold70.g63.t1:0.2058864703,(((Nemnom_g12965.t1:0.0843935730,Rhoesc_Res_005742-T1:0.0383221600)100:0.0669915436,Sanmal_Sma_005862-T1:0.1829155457)71:0.0266688250,Aaur_scaffold2356.g1.t2:0.1103570234)100:0.1253620669)97:0.0263512792,(Hvul_g7208_1:0.2524791247,(Chem_TCONS_00003343:0.2085326273,Hvul_g7210_1:0.2561410597)91:0.0109528429)100:0.1820727104)100:0.1468987666)89:0.0446315376)61:0.0286520098,((((HoiH23_PlH23_005067-RA:0.0036621293,HoiH06_mRNA9068:0.0102949095)100:0.0183313628,(Hhon_g06779.t1:0.0000023221,HoiH04_mRNA1315:0.0045009488)100:0.0301779898)100:0.0285648922,HoiH11_mRNA6044:0.0491168151)99:0.0466943213,(TrH2_TrispH2_007805-RA:0.0000010001,Tadh_TriadT23034:0.0000010001)100:0.0424023231)100:0.3713342966)67:0.0487793286,((((Aque_Aqu2.1.42088_001:0.1717407924,Xestes_augustus_masked-XT_scaffold120022-processed-gene-0.1-mRNA-1:0.1433088654)100:0.1366601097,Stycar_snap_masked-SC_scaffold2287-processed-gene-0.5-mRNA-1:0.2681976742)79:0.0134155973,((Tetwil_g25147.t1:0.1331126051,Stycar_maker-SC_scaffold2186-snap-gene-0.4-mRNA-1:0.0759562006)99:0.0583187954,((Spolac_c103815_g1_i3_m.36362c103815-g1:0.0000010001,Spolac_c103815_g1_i6_m.36364c103815-g1:0.0000010001)87:0.0000026474,Spolac_c103815_g1_i5_m.36363c103815-g1:0.0000025101)100:0.2487946491)76:0.0490347824)99:0.0642357188,Plespi_Pspi_C610686_01:0.2562433385)100:0.1626839788)35:0.0134598688,(((Lcom_lcpid57888:0.0647286877,(Leuniv_Lniv_scaffold25265_01:0.0566593678,(Gracom_Gcom_scaffold17290_01:0.0868183924,Scil_scict011735.2:0.0612995312)75:0.0221187901)75:0.0261881337)100:0.1456306980,Clacor_Ccor_scaffold5589_01:0.3182089452)100:0.1281004982,((Opea_EP00118_Oscarella_pearsei_P025632:0.0000025003,Ocar_g3937:0.0000029412)100:0.3223461637,Plajan_Pjan_scaffold22971_01:0.2696810345)100:0.1529742110)89:0.0401757062)84:0.2528565722,Codhol_EP00042_Codosiga_hollandica_P059250:0.3979082206)70:0.0913007316,(Saldol_EP00054_Salpingoeca_dolichothecata_P020236:0.2784611640,(Mylflu_EP00047_Mylnosiga_fluctuans_P011302:0.3321870627,(Salmac_EP00052_Salpingoeca_macrocollata_P004377:0.2157432204,Salpun_EP00053_Salpingoeca_punica_P001509:0.3382147960)100:0.1038263275)81:0.0427880349)76:0.0400784018)61:0.0380245013,Salkve_EP00050_Salpingoeca_kvevrii_P012133:0.2355748626)65:0.0619161715,((Salinf_EP00049_Salpingoeca_infusionum_P023231:0.2430731972,(Microa_EP00043_Microstomoeca_roanoka_P013405:0.1319393830,Sros_EGD76175:0.1247868794)100:0.1246038246)63:0.0444170287,((Chofle_EP00730_Choanoeca_flexa_P006336:0.0822789721,Choper_EP00045_Choanoeca_perplexa_P007854:0.1217454370)100:0.1141239225,Mbre_EDQ84909:0.1183725073)100:0.1368350925)99:0.1108179432)100:0.7747459910)91:0.0991219136)94:0.0896852488)93:0.0456177385,Lcom_lcpid230498:0.3241274466);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35029.239515
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Lcom_lcpid182871
|
|                    +--Acaspe_EP00035_Acanthoeca_spectabilis_P020582
|                +---| (100)
|                |   +--Helnan_EP00037_Helgoeca_nana_P032096
|             +--| (99)
|             |  +----Stedip_EP00041_Stephanoeca_diplocostata_P012532
|          +--| (82)
|          |  +-----Didcos_EP00039_Didymoeca_costata_P025518
|       +--| (87)
|       |  +--Didcos_EP00039_Didymoeca_costata_P025519
|  +----| (100)
|  |    +----Diagra_EP00040_Diaphanoeca_grandis_P004377
+--| (93)
|  |  +---Salurc_EP00051_Salpingoeca_urceolata_P013702
|  +--| (94)
|     |  +-------Lcom_lcpid252882
|     +--| (91)
|        |                                                                         +--Bolinf_Binf_sb1207806
|        |                                                                      +--| (13)
|        |                                                                      |  |        +--Beraby_Baby_sb344274
|        |                                                                      |  |     +--| (31)
|        |                                                                      |  |     |  +--Mertsp_Mesp_sb527525
|        |                                                                      |  |  +--| (30)
|        |                                                                      |  |  |  +--Bolinf_Binf_sb1207807
|        |                                                                      |  +--| (11)
|        |                                                                      |     +--Mertsp_Mesp_sb527526
|        |                                                                   +--| (100)
|        |                                                                   |  |  +--Beraby_Baby_sb344275
|        |                                                                   |  +--| (23)
|        |                                                                   |     +--Drygla_Dgla_sb280596
|        |                                                                +--| (96)
|        |                                                                |  |        +--Bolinf_Binf_sb1248329
|        |                                                                |  |     +--| (68)
|        |                                                                |  |     |  +--Mertsp_Mesp_sb587171
|        |                                                                |  |  +--| (100)
|        |                                                                |  |  |  |     +--Mertsp_Mesp_sb587175
|        |                                                                |  |  |  |  +--| (89)
|        |                                                                |  |  |  |  |  +--Mertsp_Mesp_sb587174
|        |                                                                |  |  |  +--| (91)
|        |                                                                |  |  |     |  +--Mertsp_Mesp_sb587172
|        |                                                                |  |  |     +--| (75)
|        |                                                                |  |  |        +--Mertsp_Mesp_sb587173
|        |                                                                |  +--| (99)
|        |                                                                |     |  +--Mlei_ML2769.g21.i1
|        |                                                                |     +--| (100)
|        |                                                                |        +--Vmul_sbMO440734
|        |                                                             +--| (84)
|        |                                                             |  +--Drygla_Dgla_sb303181
|        |                                                          +--| (82)
|        |                                                          |  |              +--Bolinf_Binf_sb1271801
|        |                                                          |  |           +--| (91)
|        |                                                          |  |           |  +--Mertsp_Mesp_sb590144
|        |                                                          |  |        +--| (47)
|        |                                                          |  |        |  +--Mertsp_Mesp_sb590145
|        |                                                          |  |     +--| (75)
|        |                                                          |  |     |  +--Bolinf_Binf_sb1271802
|        |                                                          |  |  +--| (62)
|        |                                                          |  |  |  |  +--Bolinf_Binf_sb1271803
|        |                                                          |  |  |  +--| (62)
|        |                                                          |  |  |     +--Mertsp_Mesp_sb590146
|        |                                                          |  +--| (100)
|        |                                                          |     +--Bolinf_Binf_sb1271804
|        |                                                       +--| (92)
|        |                                                       |  |     +--Horcal_Hcv1.av93.c7.g118.i1
|        |                                                       |  |  +--| (100)
|        |                                                       |  |  |  +--Pbac_sb2649455
|        |                                                       |  +--| (100)
|        |                                                       |     +--Coeast_Cast_sb770163
|        |                                                    +--| (96)
|        |                                                    |  |     +--Coeast_Cast_sb816768
|        |                                                    |  |  +--| (100)
|        |                                                    |  |  |  +--Coemet_Cmet_C603159_01
|        |                                                    |  +--| (100)
|        |                                                    |     |  +--Vmul_sbMO432865
|        |                                                    |     +--| (100)
|        |                                                    |        +--Vmul_Simscaffold15017_01
|        |                                                 +--| (92)
|        |                                                 |  +--Lampan_Lpan_C417577_01
|        |                                       +---------| (100)
|        |                                       |         |   +--Eupdun_Edun_sb10641037
|        |                                       |         +---| (100)
|        |                                       |             |  +--Eupdun_Edun_sb10641039
|        |                                       |             +--| (57)
|        |                                       |                |  +--Eupdun_Edun_sb10641038
|        |                                       |                +--| (92)
|        |                                       |                   +--Eupdun_Edun_sb10641040
|        |                                    +--| (65)
|        |                                    |  |        +------Spur_XM_775026.5
|        |                                    |  |     +--| (53)
|        |                                    |  |     |  +-----Skow_XM_006814491.1
|        |                                    |  |  +--| (36)
|        |                                    |  |  |  |  +----Cscu_XM_023373230.1
|        |                                    |  |  |  +--| (100)
|        |                                    |  |  |     |  +--Tcas_TC013884_001
|        |                                    |  |  |     +--| (98)
|        |                                    |  |  |        +----Dpul_mRNA15664
|        |                                    |  +--| (56)
|        |                                    |     |                 +----Cgig_XM_034454014.1
|        |                                    |     |              +--| (85)
|        |                                    |     |              |  +----Acagra_model.g19848.t1.1.5d3b89ce
|        |                                    |     |           +--| (74)
|        |                                    |     |           |  |  +---Lcom_lcpid188129
|        |                                    |     |           |  +--| (98)
|        |                                    |     |           |     +--Lcom_lcpid248855
|        |                                    |     |        +--| (47)
|        |                                    |     |        |  |         +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156967
|        |                                    |     |        |  |  +------| (100)
|        |                                    |     |        |  |  |      +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89408
|        |                                    |     |        |  +--| (56)
|        |                                    |     |        |     |        +----Lcom_lcpid109509
|        |                                    |     |        |     |     +--| (74)
|        |                                    |     |        |     |     |  +---------Lcom_lcpid221597
|        |                                    |     |        |     +-----| (51)
|        |                                    |     |        |           +-----Lcom_lcpid128138
|        |                                    |     |     +--| (59)
|        |                                    |     |     |  +----Lcom_lcpid212415
|        |                                    |     |  +--| (41)
|        |                                    |     |  |  +-------Bralan_BLAG10000664_1
|        |                                    |     +--| (41)
|        |                                    |        |       +--Hsap_ENST00000287844
|        |                                    |        +-------| (100)
|        |                                    |                +--Hsap_ENST00000222388
|        |                                 +--| (61)
|        |                                 |  |                 +--Spis_XP_022794874_1
|        |                                 |  |              +--| (100)
|        |                                 |  |              |  +--Pocdam_XM_027186020.1
|        |                                 |  |           +--| (99)
|        |                                 |  |           |  |     +--Gasp_gasp1.m3.22631.m1
|        |                                 |  |           |  |  +--| (99)
|        |                                 |  |           |  |  |  +--Fspp_ffun1.m4.15697.m1
|        |                                 |  |           |  +--| (92)
|        |                                 |  |           |     +--Gfas_gfas1.m1.5390.m1
|        |                                 |  |        +--| (100)
|        |                                 |  |        |  |  +--Amil_Amillepora11063-RA
|        |                                 |  |        |  +--| (100)
|        |                                 |  |        |     +--Adig_XM_015915515.1
|        |                                 |  |     +--| (100)
|        |                                 |  |     |  |  +---Nvec_v1g244883
|        |                                 |  |     |  +--| (97)
|        |                                 |  |     |     |   +--Exapal_XM_021058463.2
|        |                                 |  |     |     +---| (100)
|        |                                 |  |     |         +--Exapal_XM_021051210.2
|        |                                 |  |  +--| (99)
|        |                                 |  |  |  |     +--Dgig_XM_028539879.1
|        |                                 |  |  |  +-----| (100)
|        |                                 |  |  |        +--Xesp_010044-T1
|        |                                 |  +--| (89)
|        |                                 |     |     +---Morvir_scaffold70.g63.t1
|        |                                 |     |  +--| (97)
|        |                                 |     |  |  |        +--Nemnom_g12965.t1
|        |                                 |     |  |  |     +--| (100)
|        |                                 |     |  |  |     |  +--Rhoesc_Res_005742-T1
|        |                                 |     |  |  |  +--| (71)
|        |                                 |     |  |  |  |  +---Sanmal_Sma_005862-T1
|        |                                 |     |  |  +--| (100)
|        |                                 |     |  |     +--Aaur_scaffold2356.g1.t2
|        |                                 |     +--| (100)
|        |                                 |        |   +----Hvul_g7208_1
|        |                                 |        +---| (100)
|        |                                 |            |  +---Chem_TCONS_00003343
|        |                                 |            +--| (91)
|        |                                 |               +----Hvul_g7210_1
|        |                              +--| (67)
|        |                              |  |                +--HoiH23_PlH23_005067-RA
|        |                              |  |             +--| (100)
|        |                              |  |             |  +--HoiH06_mRNA9068
|        |                              |  |          +--| (100)
|        |                              |  |          |  |  +--Hhon_g06779.t1
|        |                              |  |          |  +--| (100)
|        |                              |  |          |     +--HoiH04_mRNA1315
|        |                              |  |       +--| (99)
|        |                              |  |       |  +--HoiH11_mRNA6044
|        |                              |  +-------| (100)
|        |                              |          |  +--TrH2_TrispH2_007805-RA
|        |                              |          +--| (100)
|        |                              |             +--Tadh_TriadT23034
|        |                         +----| (84)
|        |                         |    |           +--Lcom_lcpid57888
|        |                         |    |        +--| (100)
|        |                         |    |        |  |  +--Leuniv_Lniv_scaffold25265_01
|        |                         |    |        |  +--| (75)
|        |                         |    |        |     |  +--Gracom_Gcom_scaffold17290_01
|        |                         |    |        |     +--| (75)
|        |                         |    |        |        +--Scil_scict011735.2
|        |                         |    |     +--| (100)
|        |                         |    |     |  +------Clacor_Ccor_scaffold5589_01
|        |                         |    |  +--| (89)
|        |                         |    |  |  |         +--Opea_EP00118_Oscarella_pearsei_P025632
|        |                         |    |  |  |  +------| (100)
|        |                         |    |  |  |  |      +--Ocar_g3937
|        |                         |    |  |  +--| (100)
|        |                         |    |  |     +-----Plajan_Pjan_scaffold22971_01
|        |                         |    +--| (52)
|        |                         |       |           +---Aque_Aqu2.1.42088_001
|        |                         |       |        +--| (100)
|        |                         |       |        |  +--Xestes_augustus_masked-XT_scaffold120022-processed-gene-0.1-mRNA-1
|        |                         |       |     +--| (79)
|        |                         |       |     |  +-----Stycar_snap_masked-SC_scaffold2287-processed-gene-0.5-mRNA-1
|        |                         |       |  +--| (99)
|        |                         |       |  |  |     +--Tetwil_g25147.t1
|        |                         |       |  |  |  +--| (99)
|        |                         |       |  |  |  |  +--Stycar_maker-SC_scaffold2186-snap-gene-0.4-mRNA-1
|        |                         |       |  |  +--| (76)
|        |                         |       |  |     |       +--Spolac_c103815_g1_i3_m.36362c103815-g1
|        |                         |       |  |     |    +--| (87)
|        |                         |       |  |     |    |  +--Spolac_c103815_g1_i6_m.36364c103815-g1
|        |                         |       |  |     +----| (100)
|        |                         |       |  |          +--Spolac_c103815_g1_i5_m.36363c103815-g1
|        |                         |       +--| (100)
|        |                         |          +----Plespi_Pspi_C610686_01
|        |                      +--| (70)
|        |                      |  +--------Codhol_EP00042_Codosiga_hollandica_P059250
|        |                   +--| (61)
|        |                   |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P020236
|        |                   |  +--| (76)
|        |                   |     |  +------Mylflu_EP00047_Mylnosiga_fluctuans_P011302
|        |                   |     +--| (81)
|        |                   |        |  +----Salmac_EP00052_Salpingoeca_macrocollata_P004377
|        |                   |        +--| (100)
|        |                   |           +------Salpun_EP00053_Salpingoeca_punica_P001509
|        |                +--| (65)
|        |                |  +----Salkve_EP00050_Salpingoeca_kvevrii_P012133
|        +----------------| (100)
|                         |     +----Salinf_EP00049_Salpingoeca_infusionum_P023231
|                         |  +--| (63)
|                         |  |  |  +--Microa_EP00043_Microstomoeca_roanoka_P013405
|                         |  |  +--| (100)
|                         |  |     +--Sros_EGD76175
|                         +--| (99)
|                            |     +--Chofle_EP00730_Choanoeca_flexa_P006336
|                            |  +--| (100)
|                            |  |  +--Choper_EP00045_Choanoeca_perplexa_P007854
|                            +--| (100)
|                               +--Mbre_EDQ84909
|
+------Lcom_lcpid230498


Consensus tree in newick format: 

(Lcom_lcpid182871:0.3939399582,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P020582:0.0483771389,Helnan_EP00037_Helgoeca_nana_P032096:0.1633719025)100:0.1909381415,Stedip_EP00041_Stephanoeca_diplocostata_P012532:0.2339307670)99:0.0713274296,Didcos_EP00039_Didymoeca_costata_P025518:0.2667762974)82:0.0099739360,Didcos_EP00039_Didymoeca_costata_P025519:0.1636312985)87:0.0583078478,Diagra_EP00040_Diaphanoeca_grandis_P004377:0.2513396435)100:0.2469072463,(Salurc_EP00051_Salpingoeca_urceolata_P013702:0.2061596932,(Lcom_lcpid252882:0.3497648284,(((((((((((((((((Bolinf_Binf_sb1207806:0.0000027556,(((Beraby_Baby_sb344274:0.0000203854,Mertsp_Mesp_sb527525:0.0060385364)31:0.0000020032,Bolinf_Binf_sb1207807:0.0000027556)30:0.0000030571,Mertsp_Mesp_sb527526:0.0000027556)11:0.0000020032)13:0.0027934455,(Beraby_Baby_sb344275:0.0035204253,Drygla_Dgla_sb280596:0.0000027556)23:0.0000026785)100:0.1602556775,(((Bolinf_Binf_sb1248329:0.0000027556,Mertsp_Mesp_sb587171:0.0000027556)68:0.0000023172,((Mertsp_Mesp_sb587175:0.0000027556,Mertsp_Mesp_sb587174:0.0000029734)89:0.0185626370,(Mertsp_Mesp_sb587172:0.0000027556,Mertsp_Mesp_sb587173:0.0000027556)75:0.0000029408)91:0.0079895484)100:0.1002497856,(Mlei_ML2769.g21.i1:0.0000023299,Vmul_sbMO440734:0.0065842531)100:0.0634515005)99:0.0683353182)96:0.0312441030,Drygla_Dgla_sb303181:0.1553300696)84:0.0200899792,(((((Bolinf_Binf_sb1271801:0.0000027556,Mertsp_Mesp_sb590144:0.0000027556)91:0.0000021168,Mertsp_Mesp_sb590145:0.0000027556)47:0.0000021168,Bolinf_Binf_sb1271802:0.0000027556)75:0.0000021387,(Bolinf_Binf_sb1271803:0.0000027556,Mertsp_Mesp_sb590146:0.0000027556)62:0.0000027556)62:0.0000021532,Bolinf_Binf_sb1271804:0.0217156502)100:0.0876462554)82:0.0336200965,((Horcal_Hcv1.av93.c7.g118.i1:0.0076156301,Pbac_sb2649455:0.0204888164)100:0.0398128735,Coeast_Cast_sb770163:0.0080789478)100:0.1155367442)92:0.0203545988,((Coeast_Cast_sb816768:0.0109184504,Coemet_Cmet_C603159_01:0.0091867695)100:0.0602645694,(Vmul_sbMO432865:0.0162286008,Vmul_Simscaffold15017_01:0.0449023871)100:0.0483476502)100:0.0856237085)96:0.0444849813,Lampan_Lpan_C417577_01:0.1199077962)92:0.0587072701,(Eupdun_Edun_sb10641037:0.0079372644,(Eupdun_Edun_sb10641039:0.0000027556,(Eupdun_Edun_sb10641038:0.0083012430,Eupdun_Edun_sb10641040:0.0000027556)92:0.0083929852)57:0.0000024458)100:0.1886486894)100:0.4415610945,(((Spur_XM_775026.5:0.3427069002,Skow_XM_006814491.1:0.2631247562)53:0.0443863274,(Cscu_XM_023373230.1:0.2540679641,(Tcas_TC013884_001:0.1466414175,Dpul_mRNA15664:0.2503732955)98:0.0712892763)100:0.1204644669)36:0.0142443663,((((((Cgig_XM_034454014.1:0.2500849683,Acagra_model.g19848.t1.1.5d3b89ce:0.2317405387)85:0.0485843138,(Lcom_lcpid188129:0.2095161570,Lcom_lcpid248855:0.1124121152)98:0.1474590682)74:0.0289343184,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156967:0.0000021702,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89408:0.0000027556)100:0.3044289426,((Lcom_lcpid109509:0.2276936770,Lcom_lcpid221597:0.4448899188)74:0.0606784736,Lcom_lcpid128138:0.2983873680)51:0.2827547276)56:0.0622475444)47:0.0219741590,Lcom_lcpid212415:0.2538513481)59:0.0584053337,Bralan_BLAG10000664_1:0.3746516827)41:0.0161568791,(Hsap_ENST00000287844:0.0000027556,Hsap_ENST00000222388:0.0000027556)100:0.3662394642)41:0.0386655488)56:0.0372336717)65:0.0322877184,((((((Spis_XP_022794874_1:0.0238140190,Pocdam_XM_027186020.1:0.0063967470)100:0.0194518865,((Gasp_gasp1.m3.22631.m1:0.0389662548,Fspp_ffun1.m4.15697.m1:0.0413246794)99:0.0246897157,Gfas_gfas1.m1.5390.m1:0.0535829168)92:0.0146731331)99:0.0338727177,(Amil_Amillepora11063-RA:0.0094863491,Adig_XM_015915515.1:0.0727155822)100:0.1072297964)100:0.0822642016,(Nvec_v1g244883:0.1727451257,(Exapal_XM_021058463.2:0.0000027556,Exapal_XM_021051210.2:0.0000027556)100:0.1782619654)97:0.0723181896)100:0.0651517203,(Dgig_XM_028539879.1:0.0567901621,Xesp_010044-T1:0.0455747543)100:0.2609750510)99:0.0595517636,((Morvir_scaffold70.g63.t1:0.2068359878,(((Nemnom_g12965.t1:0.0846320118,Rhoesc_Res_005742-T1:0.0385080023)100:0.0670620234,Sanmal_Sma_005862-T1:0.1836137047)71:0.0268013992,Aaur_scaffold2356.g1.t2:0.1106599977)100:0.1255228220)97:0.0263633430,(Hvul_g7208_1:0.2535586130,(Chem_TCONS_00003343:0.2088988871,Hvul_g7210_1:0.2571979709)91:0.0110137272)100:0.1823237179)100:0.1483687651)89:0.0443082279)61:0.0282977058,((((HoiH23_PlH23_005067-RA:0.0036860836,HoiH06_mRNA9068:0.0103206459)100:0.0183967382,(Hhon_g06779.t1:0.0000026740,HoiH04_mRNA1315:0.0045150670)100:0.0302894860)100:0.0286757160,HoiH11_mRNA6044:0.0492719329)99:0.0471467658,(TrH2_TrispH2_007805-RA:0.0000027556,Tadh_TriadT23034:0.0000027556)100:0.0423136838)100:0.3713245572)67:0.0415244306,((((Lcom_lcpid57888:0.0642811489,(Leuniv_Lniv_scaffold25265_01:0.0569892047,(Gracom_Gcom_scaffold17290_01:0.0870387017,Scil_scict011735.2:0.0614466496)75:0.0221882691)75:0.0267816111)100:0.1463177163,Clacor_Ccor_scaffold5589_01:0.3210517472)100:0.1302069718,((Opea_EP00118_Oscarella_pearsei_P025632:0.0000027556,Ocar_g3937:0.0000027556)100:0.3187692130,Plajan_Pjan_scaffold22971_01:0.2744607531)100:0.1516293146)89:0.0438775668,((((Aque_Aqu2.1.42088_001:0.1722333197,Xestes_augustus_masked-XT_scaffold120022-processed-gene-0.1-mRNA-1:0.1437853800)100:0.1381760099,Stycar_snap_masked-SC_scaffold2287-processed-gene-0.5-mRNA-1:0.2690243902)79:0.0135970134,((Tetwil_g25147.t1:0.1374311445,Stycar_maker-SC_scaffold2186-snap-gene-0.4-mRNA-1:0.0759227752)99:0.0530417247,((Spolac_c103815_g1_i3_m.36362c103815-g1:0.0000027556,Spolac_c103815_g1_i6_m.36364c103815-g1:0.0000027556)87:0.0000025516,Spolac_c103815_g1_i5_m.36363c103815-g1:0.0000027556)100:0.2511817356)76:0.0494374751)99:0.0637804766,Plespi_Pspi_C610686_01:0.2566089934)100:0.1620717101)52:0.0160514518)84:0.2582314271,Codhol_EP00042_Codosiga_hollandica_P059250:0.4024308770)70:0.0910473038,(Saldol_EP00054_Salpingoeca_dolichothecata_P020236:0.2769640227,(Mylflu_EP00047_Mylnosiga_fluctuans_P011302:0.3334871887,(Salmac_EP00052_Salpingoeca_macrocollata_P004377:0.2174719446,Salpun_EP00053_Salpingoeca_punica_P001509:0.3384633052)100:0.1050073995)81:0.0441563341)76:0.0402102829)61:0.0376068210,Salkve_EP00050_Salpingoeca_kvevrii_P012133:0.2376115120)65:0.0612578971,((Salinf_EP00049_Salpingoeca_infusionum_P023231:0.2438984423,(Microa_EP00043_Microstomoeca_roanoka_P013405:0.1326054716,Sros_EGD76175:0.1248769978)100:0.1250570248)63:0.0443976850,((Chofle_EP00730_Choanoeca_flexa_P006336:0.0825562828,Choper_EP00045_Choanoeca_perplexa_P007854:0.1221791327)100:0.1146258994,Mbre_EDQ84909:0.1187568878)100:0.1372670953)99:0.1120236634)100:0.7748911557)91:0.0994886576)94:0.0897966403)93:0.0457292503,Lcom_lcpid230498:0.3250782719);

TIME STAMP
----------

Date and time: Wed Jun  1 16:59:59 2022
Total CPU time used: 4445.906095 seconds (1h:14m:5s)
Total wall-clock time used: 2238.56106 seconds (0h:37m:18s)

