IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1288.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 238350

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 298 amino-acid sites
Number of constant sites: 19 (= 6.37584% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 6.37584% of all sites)
Number of parsimony informative sites: 279
Number of distinct site patterns: 294

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -26865.314   54090.628 +        1   54647.551 +        1   54756.105 +        1
WAG+F+I+G4       -26969.559   54299.117 - 5.33e-46   54856.040 - 5.33e-46   54964.594 - 5.33e-46
LG+I+G4          -27038.089   54398.178 - 1.65e-67   54781.737 - 7.28e-30   54993.410 - 2.95e-52
LG+G4            -27065.858   54451.717 -  3.9e-79   54827.775 - 7.33e-40   55043.252 - 4.43e-63
WAG+I+G4         -27078.850   54479.700 - 3.27e-85   54863.259 - 1.44e-47   55074.932 - 5.85e-70
JTT+F+I+G4       -27045.975   54451.949 - 3.47e-79   55008.872 - 3.47e-79   55117.426 - 3.47e-79
JTT+I+G4         -27171.175   54664.349 - 2.62e-125   55047.908 - 1.16e-87   55259.581 - 4.69e-110
LG+I             -28495.843   57311.686 -        0   57687.744 -        0   57903.221 -        0
LG               -28897.562   58113.125 -        0   58481.820 -        0   58700.962 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0920
  pi(R) = 0.0524
  pi(N) = 0.0383
  pi(D) = 0.0397
  pi(C) = 0.0052
  pi(Q) = 0.0492
  pi(E) = 0.0766
  pi(G) = 0.0585
  pi(H) = 0.0204
  pi(I) = 0.0502
  pi(L) = 0.0754
  pi(K) = 0.0536
  pi(M) = 0.0267
  pi(F) = 0.0323
  pi(P) = 0.0729
  pi(S) = 0.0963
  pi(T) = 0.0737
  pi(W) = 0.0150
  pi(Y) = 0.0246
  pi(V) = 0.0471

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0568
Gamma shape alpha: 1.0296

 Category  Relative_rate  Proportion
  0         0              0.0568
  1         0.1514         0.2358
  2         0.5147         0.2358
  3         1.0652         0.2358
  4         2.5094         0.2358
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26768.4663 (s.e. 827.7003)
Unconstrained log-likelihood (without tree): -1691.6654
Number of free parameters (#branches + #model parameters): 180
Akaike information criterion (AIC) score: 53896.9327
Corrected Akaike information criterion (AICc) score: 54453.8557
Bayesian information criterion (BIC) score: 54562.4095

Total tree length (sum of branch lengths): 40.3937
Sum of internal branch lengths: 13.0954 (32.4195% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0023g533a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0023g533a.t1
|
+--Spolac_c98466_g1_i1_m.17278c98466-g1
|
|                  +--Xestes_maker-XT_scaffold9531-snap-gene-0.6-mRNA-1
|               +--| (96)
|               |  |     +--Aque_Aqu2.1.27412_001
|               |  |  +--| (100)
|               |  |  |  +-------------Aque_Aqu2.1.04634_001
|               |  +--| (99)
|               |     +--Halamb_c50900_g2_i3mm.3702
|           +---| (100)
|           |   +--------------------Aque_Aqu2.1.27415_001
|        +--| (99)
|        |  |                     +--Spis_XP_022783472_1
|        |  |                  +--| (100)
|        |  |                  |  +--Pocdam_XM_027188119.1
|        |  |               +--| (78)
|        |  |               |  |     +--Amil_Amillepora19812-RA
|        |  |               |  |  +--| (100)
|        |  |               |  |  |  +**Adig_XM_015903653.1
|        |  |               |  +--| (100)
|        |  |               |     |  +--Gfas_gfas1.m1.23582.m1
|        |  |               |     +--| (100)
|        |  |               |        +**Gfas_gfas1.m1.23591.m1
|        |  |            +--| (90)
|        |  |            |  |  +--Gasp_gasp1.m1b.35702.m1
|        |  |            |  +--| (100)
|        |  |            |     +--Gasp_gasp1.m3.14928.m1
|        |  |        +---| (100)
|        |  |        |   +--Fspp_ffun1.m4.4120.m1
|        |  |     +--| (90)
|        |  |     |  |  +---Exapal_XM_021048375.2
|        |  |     |  +--| (100)
|        |  |     |     +----Nvec_v1g112619
|        |  |  +--| (98)
|        |  |  |  |                           +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164588
|        |  |  |  |                    +------| (99)
|        |  |  |  |                    |      +-------------Acagra_model.g24642.t1
|        |  |  |  |                 +--| (98)
|        |  |  |  |                 |  +------Cgig_XM_011428978.3
|        |  |  |  |              +--| (66)
|        |  |  |  |              |  +--------------Cscu_XM_023380298.1
|        |  |  |  |           +--| (96)
|        |  |  |  |           |  +--------------Tcas_TC002588_001
|        |  |  |  |        +--| (28)
|        |  |  |  |        |  |                             +--Chofle_EP00730_Choanoeca_flexa_P018224
|        |  |  |  |        |  |                    +--------| (100)
|        |  |  |  |        |  |                    |        |  +--Choper_EP00045_Choanoeca_perplexa_P013973
|        |  |  |  |        |  |                    |        +--| (49)
|        |  |  |  |        |  |                    |           +------------Mbre_EDQ90328
|        |  |  |  |        |  |                 +--| (63)
|        |  |  |  |        |  |                 |  |            +--------Microa_EP00043_Microstomoeca_roanoka_P027003
|        |  |  |  |        |  |                 |  +------------| (100)
|        |  |  |  |        |  |                 |               +------Sros_EGD83523
|        |  |  |  |        |  |              +--| (95)
|        |  |  |  |        |  |              |  +----------------Salinf_EP00049_Salpingoeca_infusionum_P012205
|        |  |  |  |        |  |           +--| (28)
|        |  |  |  |        |  |           |  |     +------------------Mylflu_EP00047_Mylnosiga_fluctuans_P020423
|        |  |  |  |        |  |           |  |  +--| (50)
|        |  |  |  |        |  |           |  |  |  |        +--Salurc_EP00051_Salpingoeca_urceolata_P023864
|        |  |  |  |        |  |           |  |  |  +--------| (100)
|        |  |  |  |        |  |           |  |  |           +--Salurc_EP00051_Salpingoeca_urceolata_P023862
|        |  |  |  |        |  |           |  +--| (54)
|        |  |  |  |        |  |           |     |  +--------------Didcos_EP00039_Didymoeca_costata_P007314
|        |  |  |  |        |  |           |     +--| (97)
|        |  |  |  |        |  |           |        |          +--Acaspe_EP00035_Acanthoeca_spectabilis_P004485
|        |  |  |  |        |  |           |        |  +-------| (100)
|        |  |  |  |        |  |           |        |  |       +--Helnan_EP00037_Helgoeca_nana_P012770
|        |  |  |  |        |  |           |        +--| (66)
|        |  |  |  |        |  |           |           |  +----------Diagra_EP00040_Diaphanoeca_grandis_P025029
|        |  |  |  |        |  |           |           +--| (67)
|        |  |  |  |        |  |           |              +----------Stedip_EP00041_Stephanoeca_diplocostata_P008520
|        |  |  |  |        |  |        +--| (89)
|        |  |  |  |        |  |        |  |        +-----Salmac_EP00052_Salpingoeca_macrocollata_P009313
|        |  |  |  |        |  |        |  |  +-----| (99)
|        |  |  |  |        |  |        |  |  |     +-------Salpun_EP00053_Salpingoeca_punica_P008591
|        |  |  |  |        |  |        |  +--| (27)
|        |  |  |  |        |  |        |     |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P002251
|        |  |  |  |        |  |        |     +--| (62)
|        |  |  |  |        |  |        |        |  +-----------Salkve_EP00050_Salpingoeca_kvevrii_P007134
|        |  |  |  |        |  |        |        +--| (81)
|        |  |  |  |        |  |        |           +-------------------Codhol_EP00042_Codosiga_hollandica_P043990
|        |  |  |  |        |  |     +--| (33)
|        |  |  |  |        |  |     |  |                                 +--Horcal_Hcv1.av93.c7.g609.i1
|        |  |  |  |        |  |     |  |                          +------| (100)
|        |  |  |  |        |  |     |  |                          |      +--Pbac_sb2652440
|        |  |  |  |        |  |     |  |                       +--| (84)
|        |  |  |  |        |  |     |  |                       |  |      +**Beraby_Baby_sb330832
|        |  |  |  |        |  |     |  |                       |  +------| (100)
|        |  |  |  |        |  |     |  |                       |         +**Beraby_Baby_sb330833
|        |  |  |  |        |  |     |  |                    +--| (83)
|        |  |  |  |        |  |     |  |                    |  |    +**Drygla_Dgla_sb282864
|        |  |  |  |        |  |     |  |                    |  +----| (100)
|        |  |  |  |        |  |     |  |                    |       +**Drygla_Dgla_sb282865
|        |  |  |  |        |  |     |  |                 +--| (93)
|        |  |  |  |        |  |     |  |                 |  +---Mlei_ML0098.g4.i1
|        |  |  |  |        |  |     |  |              +--| (98)
|        |  |  |  |        |  |     |  |              |  +----Lampan_Lpan_C407385_01
|        |  |  |  |        |  |     |  |           +--| (96)
|        |  |  |  |        |  |     |  |           |  |    +--Coemet_Cmet_scaffold11622_01
|        |  |  |  |        |  |     |  |           |  +----| (100)
|        |  |  |  |        |  |     |  |           |       +--Coeast_Cast_sb777305
|        |  |  |  |        |  |     |  +-----------| (100)
|        |  |  |  |        |  |     |              |       +**Eupdun_Edun_sb10631594
|        |  |  |  |        |  |     |              +-------| (100)
|        |  |  |  |        |  |     |                      +**Eupdun_Edun_sb10631595
|        |  |  |  |        |  |  +--| (37)
|        |  |  |  |        |  |  |  |   +------Clacor_Ccor_C532463_01
|        |  |  |  |        |  |  |  +---| (100)
|        |  |  |  |        |  |  |      |        +-------Lcom_lcpid82372
|        |  |  |  |        |  |  |      |     +--| (100)
|        |  |  |  |        |  |  |      |     |  +--Scil_scict017624.4
|        |  |  |  |        |  |  |      +-----| (100)
|        |  |  |  |        |  |  |            +----Gracom_Gcom_C557258_01
|        |  |  |  |        |  +--| (44)
|        |  |  |  |        |     +--------------------Opea_EP00118_Oscarella_pearsei_P007597
|        |  |  |  |     +--| (37)
|        |  |  |  |     |  |        +------Hsap_ENST00000435041
|        |  |  |  |     |  |     +--| (97)
|        |  |  |  |     |  |     |  +------------Skow_XM_002734885.2
|        |  |  |  |     |  |  +--| (95)
|        |  |  |  |     |  |  |  +-------Spur_XM_787530.5
|        |  |  |  |     |  +--| (88)
|        |  |  |  |     |     +------Bralan_BLAG01001769_1
|        |  |  |  |  +--| (40)
|        |  |  |  |  |  |               +--HoiH23_PlH23_008010-RA
|        |  |  |  |  |  |            +--| (100)
|        |  |  |  |  |  |            |  +--HoiH06_mRNA6942
|        |  |  |  |  |  |         +--| (54)
|        |  |  |  |  |  |         |  |  +--Hhon_g09113.t1
|        |  |  |  |  |  |         |  +--| (100)
|        |  |  |  |  |  |         |     +--HoiH04_mRNA6000
|        |  |  |  |  |  |  +------| (100)
|        |  |  |  |  |  |  |      |     +**TrH2_TrispH2_001072-RA
|        |  |  |  |  |  |  |      |  +--| (99)
|        |  |  |  |  |  |  |      |  |  +-------Tadh_TriadT25418
|        |  |  |  |  |  |  |      +--| (94)
|        |  |  |  |  |  |  |         +--HoiH11_mRNA1398
|        |  |  |  |  |  +--| (80)
|        |  |  |  |  |     +----------Sanmal_Sma_001493-T1
|        |  |  |  +--| (43)
|        |  |  |     |           +-----Dgig_XM_028554176.1
|        |  |  |     |     +-----| (100)
|        |  |  |     |     |     +--Xesp_010735-T1
|        |  |  |     |  +--| (75)
|        |  |  |     |  |  |          +--Nemnom_g11254.t1
|        |  |  |     |  |  +----------| (100)
|        |  |  |     |  |             +---Rhoesc_Res_008684-T1
|        |  |  |     +--| (94)
|        |  |  |        |  +----------Morvir_scaffold520.g5.t2
|        |  |  |        +--| (90)
|        |  |  |           |  +------Chem_TCONS_00061105
|        |  |  |           +--| (97)
|        |  |  |              +---------Hvul_g2460_1
|        |  +--| (100)
|        |     +---------Plespi_Pspi_scaffold18455_01
|     +--| (98)
|     |  +-----Tetwil_g22948.t1
+-----| (100)
      +------------Stycar_maker-SC_scaffold4335-snap-gene-0.8-mRNA-1

Tree in newick format:

(Emue_Em0023g533a.t1:0.1234195338,Spolac_c98466_g1_i1_m.17278c98466-g1:0.1686449368,(((((Xestes_maker-XT_scaffold9531-snap-gene-0.6-mRNA-1:0.1963848137,((Aque_Aqu2.1.27412_001:0.0764014495,Aque_Aqu2.1.04634_001:0.7470661271)100:0.1684144838,Halamb_c50900_g2_i3mm.3702:0.1769381796)99:0.1293612275)96:0.0981047673,Aque_Aqu2.1.27415_001:1.1031464112)100:0.2446965694,(((((((Spis_XP_022783472_1:0.0373800042,Pocdam_XM_027188119.1:0.0804208982)100:0.1181506856,((Amil_Amillepora19812-RA:0.0061034304,Adig_XM_015903653.1:0.0025122671)100:0.1364903586,(Gfas_gfas1.m1.23582.m1:0.0703254037,Gfas_gfas1.m1.23591.m1:0.0000021145)100:0.2045154419)100:0.0844820076)78:0.0319087881,(Gasp_gasp1.m1b.35702.m1:0.0049460033,Gasp_gasp1.m3.14928.m1:0.0084156759)100:0.0573601394)90:0.0732490600,Fspp_ffun1.m4.4120.m1:0.0636701635)100:0.2569384780,(Exapal_XM_021048375.2:0.2482267730,Nvec_v1g112619:0.2929262980)100:0.2008249192)90:0.0586299699,((((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164588:0.4566177765,Acagra_model.g24642.t1:0.7599153641)99:0.3754991051,Cgig_XM_011428978.3:0.3835849283)98:0.0833280022,Cscu_XM_023380298.1:0.7893240732)66:0.0903824557,Tcas_TC002588_001:0.7896276980)96:0.1191155977,((((((((Chofle_EP00730_Choanoeca_flexa_P018224:0.1982596911,(Choper_EP00045_Choanoeca_perplexa_P013973:0.1891105676,Mbre_EDQ90328:0.7285848372)49:0.1067073715)100:0.4814717458,(Microa_EP00043_Microstomoeca_roanoka_P027003:0.5114364202,Sros_EGD83523:0.3738754544)100:0.7148856532)63:0.1760865909,Salinf_EP00049_Salpingoeca_infusionum_P012205:0.8905461242)95:0.1241284002,((Mylflu_EP00047_Mylnosiga_fluctuans_P020423:1.0189203713,(Salurc_EP00051_Salpingoeca_urceolata_P023864:0.0484398635,Salurc_EP00051_Salpingoeca_urceolata_P023862:0.0042782801)100:0.4893957444)50:0.1637706280,(Didcos_EP00039_Didymoeca_costata_P007314:0.7901065389,((Acaspe_EP00035_Acanthoeca_spectabilis_P004485:0.0627117939,Helnan_EP00037_Helgoeca_nana_P012770:0.2074091258)100:0.4196092774,(Diagra_EP00040_Diaphanoeca_grandis_P025029:0.5927248726,Stedip_EP00041_Stephanoeca_diplocostata_P008520:0.5775561028)67:0.0811093533)66:0.0824501430)97:0.1664111053)54:0.1684702122)28:0.1053910886,((Salmac_EP00052_Salpingoeca_macrocollata_P009313:0.3356565846,Salpun_EP00053_Salpingoeca_punica_P008591:0.4584103239)99:0.3551981108,(Saldol_EP00054_Salpingoeca_dolichothecata_P002251:0.6283531732,(Salkve_EP00050_Salpingoeca_kvevrii_P007134:0.6570373772,Codhol_EP00042_Codosiga_hollandica_P043990:1.0545869089)81:0.1405723734)62:0.0751431436)27:0.0364901826)89:0.1006628956,(((((((Horcal_Hcv1.av93.c7.g609.i1:0.0424331746,Pbac_sb2652440:0.0445784819)100:0.4116783623,(Beraby_Baby_sb330832:0.0000022039,Beraby_Baby_sb330833:0.0000023613)100:0.3969980422)84:0.0307552936,(Drygla_Dgla_sb282864:0.0000010004,Drygla_Dgla_sb282865:0.0000010004)100:0.3062297205)83:0.0627832010,Mlei_ML0098.g4.i1:0.2391889466)93:0.1309486254,Lampan_Lpan_C407385_01:0.2919610901)98:0.0918284747,(Coemet_Cmet_scaffold11622_01:0.0690860119,Coeast_Cast_sb777305:0.0258794415)100:0.2864563032)96:0.1247018763,(Eupdun_Edun_sb10631594:0.0000010004,Eupdun_Edun_sb10631595:0.0000010004)100:0.4425719752)100:0.6430015981)33:0.0793900649,(Clacor_Ccor_C532463_01:0.4079606799,((Lcom_lcpid82372:0.4353069329,Scil_scict017624.4:0.1556188918)100:0.1129316293,Gracom_Gcom_C557258_01:0.2956009656)100:0.3510679614)100:0.2190397188)37:0.0544675567,Opea_EP00118_Oscarella_pearsei_P007597:1.0969795841)44:0.0836567884)28:0.0783042702,(((Hsap_ENST00000435041:0.4162145311,Skow_XM_002734885.2:0.7243517022)97:0.1785873566,Spur_XM_787530.5:0.4666294782)95:0.0685859966,Bralan_BLAG01001769_1:0.3848589820)88:0.1078716832)37:0.0344279414,((((HoiH23_PlH23_008010-RA:0.0313906723,HoiH06_mRNA6942:0.0409532567)100:0.0942824596,(Hhon_g09113.t1:0.0036821871,HoiH04_mRNA6000:0.0142578718)100:0.1189996892)54:0.0418067819,((TrH2_TrispH2_001072-RA:0.0000020728,Tadh_TriadT25418:0.4526743717)99:0.2034914822,HoiH11_mRNA1398:0.1211562077)94:0.0533664188)100:0.3897371622,Sanmal_Sma_001493-T1:0.5797809436)80:0.1695643077)40:0.0334682594,(((Dgig_XM_028554176.1:0.3329867129,Xesp_010735-T1:0.1628959082)100:0.3432578902,(Nemnom_g11254.t1:0.0635274312,Rhoesc_Res_008684-T1:0.2450443903)100:0.5905214206)75:0.1037966957,(Morvir_scaffold520.g5.t2:0.5840115157,(Chem_TCONS_00061105:0.4000024577,Hvul_g2460_1:0.5268642828)97:0.1235600291)90:0.0942658738)94:0.1251702277)43:0.0245653465)98:0.2034891777,Plespi_Pspi_scaffold18455_01:0.5284403939)100:0.2031317500)99:0.1143887365,Tetwil_g22948.t1:0.3538076602)98:0.0711928135,Stycar_maker-SC_scaffold4335-snap-gene-0.8-mRNA-1:0.7002991681)100:0.3234808625);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26775.047190
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0023g533a.t1
|
+--Spolac_c98466_g1_i1_m.17278c98466-g1
|
|                  +--Xestes_maker-XT_scaffold9531-snap-gene-0.6-mRNA-1
|               +--| (96)
|               |  |     +--Aque_Aqu2.1.27412_001
|               |  |  +--| (100)
|               |  |  |  +-------------Aque_Aqu2.1.04634_001
|               |  +--| (99)
|               |     +--Halamb_c50900_g2_i3mm.3702
|           +---| (100)
|           |   +--------------------Aque_Aqu2.1.27415_001
|        +--| (99)
|        |  |                      +--Spis_XP_022783472_1
|        |  |                   +--| (100)
|        |  |                   |  +--Pocdam_XM_027188119.1
|        |  |                +--| (78)
|        |  |                |  |     +--Amil_Amillepora19812-RA
|        |  |                |  |  +--| (100)
|        |  |                |  |  |  +--Adig_XM_015903653.1
|        |  |                |  +--| (100)
|        |  |                |     |   +--Gfas_gfas1.m1.23582.m1
|        |  |                |     +---| (100)
|        |  |                |         +--Gfas_gfas1.m1.23591.m1
|        |  |             +--| (90)
|        |  |             |  |  +--Gasp_gasp1.m1b.35702.m1
|        |  |             |  +--| (100)
|        |  |             |     +--Gasp_gasp1.m3.14928.m1
|        |  |        +----| (100)
|        |  |        |    +--Fspp_ffun1.m4.4120.m1
|        |  |     +--| (90)
|        |  |     |  |  +---Exapal_XM_021048375.2
|        |  |     |  +--| (100)
|        |  |     |     +----Nvec_v1g112619
|        |  |  +--| (98)
|        |  |  |  |                           +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164588
|        |  |  |  |                    +------| (99)
|        |  |  |  |                    |      +-------------Acagra_model.g24642.t1
|        |  |  |  |                 +--| (98)
|        |  |  |  |                 |  +------Cgig_XM_011428978.3
|        |  |  |  |              +--| (66)
|        |  |  |  |              |  +--------------Cscu_XM_023380298.1
|        |  |  |  |           +--| (96)
|        |  |  |  |           |  +--------------Tcas_TC002588_001
|        |  |  |  |        +--| (38)
|        |  |  |  |        |  |        +-------Hsap_ENST00000435041
|        |  |  |  |        |  |     +--| (97)
|        |  |  |  |        |  |     |  +-------------Skow_XM_002734885.2
|        |  |  |  |        |  |  +--| (95)
|        |  |  |  |        |  |  |  +--------Spur_XM_787530.5
|        |  |  |  |        |  +--| (88)
|        |  |  |  |        |     +------Bralan_BLAG01001769_1
|        |  |  |  |     +--| (37)
|        |  |  |  |     |  |                             +---Chofle_EP00730_Choanoeca_flexa_P018224
|        |  |  |  |     |  |                          +--| (51)
|        |  |  |  |     |  |                          |  +----Choper_EP00045_Choanoeca_perplexa_P013973
|        |  |  |  |     |  |                    +-----| (100)
|        |  |  |  |     |  |                    |     +----------Mbre_EDQ90328
|        |  |  |  |     |  |                 +--| (63)
|        |  |  |  |     |  |                 |  |            +--------Microa_EP00043_Microstomoeca_roanoka_P027003
|        |  |  |  |     |  |                 |  +------------| (100)
|        |  |  |  |     |  |                 |               +------Sros_EGD83523
|        |  |  |  |     |  |              +--| (95)
|        |  |  |  |     |  |              |  +----------------Salinf_EP00049_Salpingoeca_infusionum_P012205
|        |  |  |  |     |  |           +--| (28)
|        |  |  |  |     |  |           |  |     +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P020423
|        |  |  |  |     |  |           |  |  +--| (50)
|        |  |  |  |     |  |           |  |  |  |        +--Salurc_EP00051_Salpingoeca_urceolata_P023864
|        |  |  |  |     |  |           |  |  |  +--------| (100)
|        |  |  |  |     |  |           |  |  |           +--Salurc_EP00051_Salpingoeca_urceolata_P023862
|        |  |  |  |     |  |           |  +--| (54)
|        |  |  |  |     |  |           |     |  +--------------Didcos_EP00039_Didymoeca_costata_P007314
|        |  |  |  |     |  |           |     +--| (97)
|        |  |  |  |     |  |           |        |          +--Acaspe_EP00035_Acanthoeca_spectabilis_P004485
|        |  |  |  |     |  |           |        |  +-------| (100)
|        |  |  |  |     |  |           |        |  |       +---Helnan_EP00037_Helgoeca_nana_P012770
|        |  |  |  |     |  |           |        +--| (66)
|        |  |  |  |     |  |           |           |  +----------Diagra_EP00040_Diaphanoeca_grandis_P025029
|        |  |  |  |     |  |           |           +--| (67)
|        |  |  |  |     |  |           |              +----------Stedip_EP00041_Stephanoeca_diplocostata_P008520
|        |  |  |  |     |  |        +--| (89)
|        |  |  |  |     |  |        |  |        +-----Salmac_EP00052_Salpingoeca_macrocollata_P009313
|        |  |  |  |     |  |        |  |  +-----| (99)
|        |  |  |  |     |  |        |  |  |     +--------Salpun_EP00053_Salpingoeca_punica_P008591
|        |  |  |  |     |  |        |  +--| (27)
|        |  |  |  |     |  |        |     |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P002251
|        |  |  |  |     |  |        |     +--| (62)
|        |  |  |  |     |  |        |        |  +-----------Salkve_EP00050_Salpingoeca_kvevrii_P007134
|        |  |  |  |     |  |        |        +--| (81)
|        |  |  |  |     |  |        |           +-------------------Codhol_EP00042_Codosiga_hollandica_P043990
|        |  |  |  |     |  |     +--| (66)
|        |  |  |  |     |  |     |  |  +-------Clacor_Ccor_C532463_01
|        |  |  |  |     |  |     |  +--| (100)
|        |  |  |  |     |  |     |     |        +-------Lcom_lcpid82372
|        |  |  |  |     |  |     |     |     +--| (100)
|        |  |  |  |     |  |     |     |     |  +--Scil_scict017624.4
|        |  |  |  |     |  |     |     +-----| (100)
|        |  |  |  |     |  |     |           +----Gracom_Gcom_C557258_01
|        |  |  |  |     |  |  +--| (37)
|        |  |  |  |     |  |  |  |                                 +--Horcal_Hcv1.av93.c7.g609.i1
|        |  |  |  |     |  |  |  |                         +-------| (100)
|        |  |  |  |     |  |  |  |                         |       +--Pbac_sb2652440
|        |  |  |  |     |  |  |  |                      +--| (84)
|        |  |  |  |     |  |  |  |                      |  |      +--Beraby_Baby_sb330832
|        |  |  |  |     |  |  |  |                      |  +------| (100)
|        |  |  |  |     |  |  |  |                      |         +--Beraby_Baby_sb330833
|        |  |  |  |     |  |  |  |                   +--| (83)
|        |  |  |  |     |  |  |  |                   |  |     +--Drygla_Dgla_sb282864
|        |  |  |  |     |  |  |  |                   |  +-----| (100)
|        |  |  |  |     |  |  |  |                   |        +--Drygla_Dgla_sb282865
|        |  |  |  |     |  |  |  |                +--| (93)
|        |  |  |  |     |  |  |  |                |  +---Mlei_ML0098.g4.i1
|        |  |  |  |     |  |  |  |             +--| (98)
|        |  |  |  |     |  |  |  |             |  +----Lampan_Lpan_C407385_01
|        |  |  |  |     |  |  |  |          +--| (96)
|        |  |  |  |     |  |  |  |          |  |    +--Coemet_Cmet_scaffold11622_01
|        |  |  |  |     |  |  |  |          |  +----| (100)
|        |  |  |  |     |  |  |  |          |       +--Coeast_Cast_sb777305
|        |  |  |  |     |  |  |  +----------| (100)
|        |  |  |  |     |  |  |             |        +--Eupdun_Edun_sb10631594
|        |  |  |  |     |  |  |             +--------| (100)
|        |  |  |  |     |  |  |                      +--Eupdun_Edun_sb10631595
|        |  |  |  |     |  +--| (44)
|        |  |  |  |     |     +--------------------Opea_EP00118_Oscarella_pearsei_P007597
|        |  |  |  |  +--| (40)
|        |  |  |  |  |  |               +--HoiH23_PlH23_008010-RA
|        |  |  |  |  |  |            +--| (100)
|        |  |  |  |  |  |            |  +--HoiH06_mRNA6942
|        |  |  |  |  |  |         +--| (54)
|        |  |  |  |  |  |         |  |  +--Hhon_g09113.t1
|        |  |  |  |  |  |         |  +--| (100)
|        |  |  |  |  |  |         |     +--HoiH04_mRNA6000
|        |  |  |  |  |  |  +------| (100)
|        |  |  |  |  |  |  |      |      +--TrH2_TrispH2_001072-RA
|        |  |  |  |  |  |  |      |  +---| (99)
|        |  |  |  |  |  |  |      |  |   +-------Tadh_TriadT25418
|        |  |  |  |  |  |  |      +--| (94)
|        |  |  |  |  |  |  |         +--HoiH11_mRNA1398
|        |  |  |  |  |  +--| (80)
|        |  |  |  |  |     +----------Sanmal_Sma_001493-T1
|        |  |  |  +--| (43)
|        |  |  |     |           +-----Dgig_XM_028554176.1
|        |  |  |     |     +-----| (100)
|        |  |  |     |     |     +--Xesp_010735-T1
|        |  |  |     |  +--| (75)
|        |  |  |     |  |  |          +--Nemnom_g11254.t1
|        |  |  |     |  |  +----------| (100)
|        |  |  |     |  |             +---Rhoesc_Res_008684-T1
|        |  |  |     +--| (94)
|        |  |  |        |  +----------Morvir_scaffold520.g5.t2
|        |  |  |        +--| (90)
|        |  |  |           |  +------Chem_TCONS_00061105
|        |  |  |           +--| (97)
|        |  |  |              +---------Hvul_g2460_1
|        |  +--| (100)
|        |     +---------Plespi_Pspi_scaffold18455_01
|     +--| (98)
|     |  +-----Tetwil_g22948.t1
+-----| (100)
      +------------Stycar_maker-SC_scaffold4335-snap-gene-0.8-mRNA-1


Consensus tree in newick format: 

(Emue_Em0023g533a.t1:0.1241109084,Spolac_c98466_g1_i1_m.17278c98466-g1:0.1681277979,(((((Xestes_maker-XT_scaffold9531-snap-gene-0.6-mRNA-1:0.1969573212,((Aque_Aqu2.1.27412_001:0.0754434685,Aque_Aqu2.1.04634_001:0.7466181539)100:0.1697594875,Halamb_c50900_g2_i3mm.3702:0.1762219536)99:0.1284174033)96:0.0980275708,Aque_Aqu2.1.27415_001:1.0974190648)100:0.2423245866,(((((((Spis_XP_022783472_1:0.0373873402,Pocdam_XM_027188119.1:0.0805759362)100:0.1181141326,((Amil_Amillepora19812-RA:0.0060966228,Adig_XM_015903653.1:0.0025156383)100:0.1366073025,(Gfas_gfas1.m1.23582.m1:0.0704554094,Gfas_gfas1.m1.23591.m1:0.0000023085)100:0.2045903809)100:0.0848741541)78:0.0314389864,(Gasp_gasp1.m1b.35702.m1:0.0049573928,Gasp_gasp1.m3.14928.m1:0.0083759299)100:0.0574928511)90:0.0715364248,Fspp_ffun1.m4.4120.m1:0.0661489068)100:0.2562811877,(Exapal_XM_021048375.2:0.2448939398,Nvec_v1g112619:0.2963138959)100:0.1945839712)90:0.0668557076,((((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164588:0.4666524208,Acagra_model.g24642.t1:0.7435715815)99:0.3664258438,Cgig_XM_011428978.3:0.3951530769)98:0.0861924165,Cscu_XM_023380298.1:0.7962220408)66:0.0620486378,Tcas_TC002588_001:0.8026234948)96:0.1715992634,(((Hsap_ENST00000435041:0.4179882508,Skow_XM_002734885.2:0.7257252427)97:0.1792553421,Spur_XM_787530.5:0.4757219648)95:0.0658129684,Bralan_BLAG01001769_1:0.3788880413)88:0.0857495967)38:0.0758408721,(((((((((Chofle_EP00730_Choanoeca_flexa_P018224:0.2181024815,Choper_EP00045_Choanoeca_perplexa_P013973:0.2677227750)51:0.1705518312,Mbre_EDQ90328:0.5922975017)100:0.3444029895,(Microa_EP00043_Microstomoeca_roanoka_P027003:0.5044058196,Sros_EGD83523:0.3803646827)100:0.7003090735)63:0.1722052595,Salinf_EP00049_Salpingoeca_infusionum_P012205:0.8924835723)95:0.1372117527,((Mylflu_EP00047_Mylnosiga_fluctuans_P020423:1.0172996722,(Salurc_EP00051_Salpingoeca_urceolata_P023864:0.0485612098,Salurc_EP00051_Salpingoeca_urceolata_P023862:0.0042145535)100:0.4837796878)50:0.1598998519,(Didcos_EP00039_Didymoeca_costata_P007314:0.8022854633,((Acaspe_EP00035_Acanthoeca_spectabilis_P004485:0.0621104666,Helnan_EP00037_Helgoeca_nana_P012770:0.2084000336)100:0.4216442688,(Diagra_EP00040_Diaphanoeca_grandis_P025029:0.5924129294,Stedip_EP00041_Stephanoeca_diplocostata_P008520:0.5749638024)67:0.0813435306)66:0.0789085798)97:0.1765060701)54:0.1620729406)28:0.1155059326,((Salmac_EP00052_Salpingoeca_macrocollata_P009313:0.3366832483,Salpun_EP00053_Salpingoeca_punica_P008591:0.4579975618)99:0.3185618587,(Saldol_EP00054_Salpingoeca_dolichothecata_P002251:0.6358190324,(Salkve_EP00050_Salpingoeca_kvevrii_P007134:0.6316465891,Codhol_EP00042_Codosiga_hollandica_P043990:1.0526248105)81:0.1650752891)62:0.0698539567)27:0.0308342613)89:0.1393049522,(Clacor_Ccor_C532463_01:0.4144842036,((Lcom_lcpid82372:0.4355205098,Scil_scict017624.4:0.1556283039)100:0.1168774978,Gracom_Gcom_C557258_01:0.2898880869)100:0.3378463117)100:0.1984273073)66:0.1320897521,(((((((Horcal_Hcv1.av93.c7.g609.i1:0.0419458406,Pbac_sb2652440:0.0450095793)100:0.4125246112,(Beraby_Baby_sb330832:0.0000022419,Beraby_Baby_sb330833:0.0000026438)100:0.3943845260)84:0.0310750149,(Drygla_Dgla_sb282864:0.0000026438,Drygla_Dgla_sb282865:0.0000026438)100:0.3040170683)83:0.0593508319,Mlei_ML0098.g4.i1:0.2451404494)93:0.1383050461,Lampan_Lpan_C407385_01:0.2890078565)98:0.0739439188,(Coemet_Cmet_scaffold11622_01:0.0668483168,Coeast_Cast_sb777305:0.0260697091)100:0.3005751929)96:0.1196810943,(Eupdun_Edun_sb10631594:0.0000026438,Eupdun_Edun_sb10631595:0.0000026438)100:0.4594290896)100:0.5991057024)37:0.0135204084,Opea_EP00118_Oscarella_pearsei_P007597:1.0821822715)44:0.1199478365)37:0.0147716162,((((HoiH23_PlH23_008010-RA:0.0314250315,HoiH06_mRNA6942:0.0409233515)100:0.0936733816,(Hhon_g09113.t1:0.0036195031,HoiH04_mRNA6000:0.0143270660)100:0.1195961063)54:0.0412180429,((TrH2_TrispH2_001072-RA:0.0000029642,Tadh_TriadT25418:0.4522963078)99:0.2043848092,HoiH11_mRNA1398:0.1207090507)94:0.0544653198)100:0.3916768632,Sanmal_Sma_001493-T1:0.5747011090)80:0.1584363012)40:0.0374538861,(((Dgig_XM_028554176.1:0.3340011821,Xesp_010735-T1:0.1615828914)100:0.3435954814,(Nemnom_g11254.t1:0.0618253501,Rhoesc_Res_008684-T1:0.2468249816)100:0.5948390255)75:0.1023014071,(Morvir_scaffold520.g5.t2:0.5925030804,(Chem_TCONS_00061105:0.4037892582,Hvul_g2460_1:0.5224051152)97:0.1176741911)90:0.0961785977)94:0.1164020270)43:0.0226367426)98:0.2018353392,Plespi_Pspi_scaffold18455_01:0.5245121425)100:0.2018899783)99:0.1174002047,Tetwil_g22948.t1:0.3485251379)98:0.0728877662,Stycar_maker-SC_scaffold4335-snap-gene-0.8-mRNA-1:0.6988775334)100:0.3261369936);

TIME STAMP
----------

Date and time: Wed Jun  1 15:18:09 2022
Total CPU time used: 866.744394 seconds (0h:14m:26s)
Total wall-clock time used: 438.004899 seconds (0h:7m:18s)

