Lcom_lcpid132144
Lcom_lcpid140936
Lcom_lcpid153957
Pocdam_XM_027195404.1
Pbac_sb2665265
Lcom_lcpid120737
Codhol_EP00042_Codosiga_hollandica_P055739
Plajan_Pjan_scaffold9913_01
Plajan_Pjan_scaffold9914_01
Lcom_lcpid87202
Spur_XM_791111.5
Lcom_lcpid103581
Lcom_lcpid130427
Lcom_lcpid57044
Lcom_lcpid99436
Aque_Aqu2.1.42770_001
Bralan_BLAG05000534_2
Tetwil_g2620.t2
Spur_XM_030973623.1
Morvir_scaffold74.g26.t1
Spis_XP_022784492_1
Spis_XP_022800767_1
Gasp_gasp1.m3.19658.m1
Gasp_gasp1.m3.5966.m1
Acagra_model.g22332.t1
Acagra_model.g7947.t1.1.5d3b84fb
Acagra_model.g7947.t1
Fspp_ffun1.m4.28011.m1
Fspp_ffun1.m4.4931.m1
Fspp_ffun1.m4.4932.m1
Hsap_ENST00000380191
Hsap_ENST00000447750
Cgig_XM_011429470.3
Dgig_XM_028538080.1
Dgig_XM_028555050.1
Hvul_g16901_1
Hvul_g23171_1
Bolinf_Binf_sb1251529
Bolinf_Binf_sb1251530
Bolinf_Binf_sb1256649
Bolinf_Binf_sb1256650
Bolinf_Binf_sb1256651
Bolinf_Binf_sb1256652
Bolinf_Binf_sb1256653
Bolinf_Binf_sb1256654
Bolinf_Binf_sb1256646
Bolinf_Binf_sb1256647
Bolinf_Binf_sb1256648
Horcal_Hcv1.av93.c2.g1610.i1
Amil_Amillepora16923-RA
Pbac_sb2648308
Exapal_XM_021045969.2
Exapal_XM_021051537.2
Cscu_XM_023376882.1
Cscu_XM_023386579.1
Pocdam_XM_027195117.1
Adig_XM_015924655.1
Xesp_004127-T1
Xesp_004301-T1
Xesp_021722-T1
Nemnom_g2827.t1
Skow_XM_002739447.2
Skow_XM_006815007.1
Opea_EP00118_Oscarella_pearsei_P021469
Spolac_c95401_g1_i1_m.11430c95401-g1
Gfas_gfas1.m1.14319.m1
Nvec_v1g163393
Nvec_v1g194646
Sanmal_Sma_023047-T1
Mertsp_Mesp_sb580559
Mertsp_Mesp_sb580560
Mertsp_Mesp_sb592966
Mertsp_Mesp_sb592965
Mertsp_Mesp_sb617167
Codhol_EP00042_Codosiga_hollandica_P055738
Coeast_Cast_sb808040
Coeast_Cast_sb808041
Coeast_Cast_sb808042
Coeast_Cast_sb808043
Coeast_Cast_sb808044
Coeast_Cast_sb808045
Coeast_Cast_sb808046
Coeast_Cast_sb808047
Coeast_Cast_sb808048
Coeast_Cast_sb808049
Coeast_Cast_sb808051
Coeast_Cast_sb808053
Coeast_Cast_sb808055
Rhoesc_Res_003682-T1
Stycar_maker-SC_scaffold4076-augustus-gene-0.29-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148575
Xestes_maker-XT_scaffold25804-augustus-gene-0.6-mRNA-1
Acaspe_EP00035_Acanthoeca_spectabilis_P019916
Eupdun_Edun_sb10648724
Eupdun_Edun_sb10648726
Eupdun_Edun_sb10648727
Eupdun_Edun_sb10648729
Eupdun_Edun_sb10648730
Eupdun_Edun_sb10648732
Salurc_EP00051_Salpingoeca_urceolata_P026419
Stedip_EP00041_Stephanoeca_diplocostata_P002143
Beraby_Baby_sb339502
Beraby_Baby_sb339500
Beraby_Baby_sb339501
Saldol_EP00054_Salpingoeca_dolichothecata_P027228
Chem_TCONS_00049315
Helnan_EP00037_Helgoeca_nana_P008846
Halamb_c35421_g1_i1m.8725
Halamb_c48019_g1_i1m.23384
Gracom_Gcom_C553870_01
Tcas_TC007497_001
HoiH23_PlH23_007011-RA
HoiH23_PlH23_007604-RA
TrH2_TrispH2_004711-RA
TrH2_TrispH2_004712-RA
Hhon_g09050.t1
Drygla_Dgla_sb278727
Diagra_EP00040_Diaphanoeca_grandis_P005644
Didcos_EP00039_Didymoeca_costata_P025985
Salmac_EP00052_Salpingoeca_macrocollata_P000328
Dpul_mRNA23977
Scil_scict006028.2
HoiH04_mRNA8862
Mylflu_EP00047_Mylnosiga_fluctuans_P001463
Coemet_Cmet_C605854_01
Leuniv_Lniv_scaffold16563_01
Leuniv_Lniv_scaffold16565_01
Salinf_EP00049_Salpingoeca_infusionum_P017152
Mlei_ML0091.g36.i1
Microa_EP00043_Microstomoeca_roanoka_P005909
Sros_EGD72637
Chofle_EP00730_Choanoeca_flexa_P000403
Plespi_Pspi_C612676_01
Choper_EP00045_Choanoeca_perplexa_P001051
Vmul_sbMO414650
Vmul_Simscaffold750_01
Tadh_TriadT23368
Tadh_TriadT35792
Lampan_Lpan_5226_01
Salpun_EP00053_Salpingoeca_punica_P013749
Mbre_EDQ92200
Clacor_Ccor_scaffold11117_01
HoiH11_mRNA3381
Lcom_lcpid149784
Gfas_gfas1.m1.14936.m1
Emue_Em0001g1112a.t1
Emue_Em0001g1072a.t1
Lcom_lcpid146659
