Emue_Em0004g204a.t1
Lcom_lcpid114728
Lcom_lcpid71386
Lcom_lcpid74011
Lcom_lcpid77624
Lcom_lcpid94839
Lcom_lcpid97252
Lcom_lcpid97531
Aque_Aqu2.1.33571_001
Bralan_BLAG10000422_1
Tetwil_g14511.t1
Spur_XM_030990779.1
Morvir_scaffold23.g111.t1
Spis_XP_022782566_1
Gasp_gasp1.m3.17402.m1
Acagra_model.g19699.t1
Fspp_ffun1.m4.15523.m1
Hsap_ENST00000351328
Cgig_XM_034462447.1
Dgig_XM_028542753.1
Hvul_g33081_1
Bolinf_Binf_sb1229260
Bolinf_Binf_sb1229261
Bolinf_Binf_sb1234262
Bolinf_Binf_sb1263267
Bolinf_Binf_sb1263268
Bolinf_Binf_sb1263269
Bolinf_Binf_sb1263270
Bolinf_Binf_sb1263271
Bolinf_Binf_sb1263272
Bolinf_Binf_sb1263273
Horcal_Hcv1.av93.c13.g137.i1
Amil_Amillepora08570-RA
Pbac_sb2659173
Pbac_sb2662721
Exapal_XM_021044018.2
Cscu_XM_023377222.1
Cscu_XM_023357905.1
Cscu_XM_023384555.1
Pocdam_XM_027201556.1
Adig_XM_015901013.1
Xesp_009521-T1
Nemnom_g16772.t1
Skow_XM_002740737.2
Skow_XM_006811108.1
Opea_EP00118_Oscarella_pearsei_P025069
Spolac_c83674_g1_i1_m.3279c83674-g1
Gfas_gfas1.m1.17653.m1
Nvec_v1g82156
Sanmal_Sma_005906-T1
Mertsp_Mesp_sb543780
Mertsp_Mesp_sb566065
Mertsp_Mesp_sb566066
Mertsp_Mesp_sb566064
Mertsp_Mesp_sb569674
Mertsp_Mesp_sb569675
Mertsp_Mesp_sb569676
Mertsp_Mesp_sb569677
Codhol_EP00042_Codosiga_hollandica_P026826
Coeast_Cast_sb774533
Coeast_Cast_sb795130
Coeast_Cast_sb795131
Coeast_Cast_sb795129
Rhoesc_Res_005605-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148793
Xestes_maker-XT_scaffold5656-augustus-gene-0.25-mRNA-1
Acaspe_EP00035_Acanthoeca_spectabilis_P019753
Eupdun_Edun_sb10650348
Stedip_EP00041_Stephanoeca_diplocostata_P008086
Beraby_Baby_sb339759
Beraby_Baby_sb339760
Plajan_Pjan_C561706_01
Saldol_EP00054_Salpingoeca_dolichothecata_P003706
Chem_TCONS_00069691
Helnan_EP00037_Helgoeca_nana_P019128
Halamb_c14685_g1_i1m.2486
Halamb_c51190_g1_i1m.29988
Gracom_Gcom_scaffold16963_01
Tcas_TC013214_001
Tcas_TC033195_001
HoiH23_PlH23_008167-RA
TrH2_TrispH2_004805-RA
Salkve_EP00050_Salpingoeca_kvevrii_P005736
Hhon_g02809.t1
Drygla_Dgla_sb283805
Drygla_Dgla_sb306037
Drygla_Dgla_sb306038
Drygla_Dgla_sb306039
Drygla_Dgla_sb306040
Drygla_Dgla_sb306041
Drygla_Dgla_sb306042
Drygla_Dgla_sb306043
Drygla_Dgla_sb306044
Drygla_Dgla_sb306045
Diagra_EP00040_Diaphanoeca_grandis_P004254
Didcos_EP00039_Didymoeca_costata_P018116
Salmac_EP00052_Salpingoeca_macrocollata_P000142
Dpul_mRNA297
Scil_scict011790.1
HoiH04_mRNA4594
Mylflu_EP00047_Mylnosiga_fluctuans_P001471
Coemet_Cmet_scaffold6711_01
Coemet_Cmet_scaffold6712_01
Leuniv_Lniv_C806488_01
Salinf_EP00049_Salpingoeca_infusionum_P000693
Mlei_ML0746.g5.i1
Microa_EP00043_Microstomoeca_roanoka_P030053
Sros_EGD76179
Chofle_EP00730_Choanoeca_flexa_P009034
Plespi_Pspi_scaffold13263_01
Choper_EP00045_Choanoeca_perplexa_P005043
Vmul_sbMO438191
Vmul_sbMO460136
Tadh_TriadT54073
HoiH06_mRNA12727
Lampan_Lpan_9947_01
Lampan_Lpan_9948_01
Salpun_EP00053_Salpingoeca_punica_P008336
Clacor_Ccor_scaffold15236_01
Aaur_scaffold214.g21.t1
Hsap_ENST00000273308
Hsap_ENST00000549318
