IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1235.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 600714

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 106 sequences with 363 amino-acid sites
Number of constant sites: 7 (= 1.92837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1.92837% of all sites)
Number of parsimony informative sites: 356
Number of distinct site patterns: 362

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -34703.695   69825.389 - 3.29e-12   70399.115 +        1   70639.319 +        1
LG+F+I+G4        -34658.255   69772.511 +        1   70551.794 - 7.02e-34   70660.434 -  2.6e-05
LG+G4            -34718.385   69852.769 - 3.73e-18   70417.341 -  0.00011   70662.805 - 7.95e-06
WAG+I+G4         -34835.402   70088.804 - 2.08e-69   70662.530 - 6.31e-58   70902.734 - 6.31e-58
WAG+F+I+G4       -34823.904   70103.807 - 1.15e-72   70883.091 - 8.05e-106   70991.731 - 2.98e-77
JTT+F+I+G4       -34860.509   70177.017 - 1.45e-88   70956.301 - 1.02e-121   71064.941 - 3.78e-93
JTT+I+G4         -34955.233   70328.467 - 1.89e-121   70902.192 - 5.73e-110   71142.397 - 5.73e-110
LG+I             -35878.521   72173.043 -        0   72737.614 -        0   72983.079 -        0
LG               -35987.197   72388.395 -        0   72943.956 -        0   73194.536 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0177
Gamma shape alpha: 1.4898

 Category  Relative_rate  Proportion
  0         0              0.0177
  1         0.2278         0.2456
  2         0.5974         0.2456
  3         1.0687         0.2456
  4         2.1782         0.2456
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34646.4148 (s.e. 801.4274)
Unconstrained log-likelihood (without tree): -2138.2819
Number of free parameters (#branches + #model parameters): 209
Akaike information criterion (AIC) score: 69710.8296
Corrected Akaike information criterion (AICc) score: 70284.5551
Bayesian information criterion (BIC) score: 70524.7598

Total tree length (sum of branch lengths): 42.8804
Sum of internal branch lengths: 13.7545 (32.0764% of tree length)

WARNING: 1 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0022g696a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0022g696a.t1
|
|  +**Spolac_c102993_g3_i2_m.32011c102993-g3
+--| (100)
|  +--Spolac_c102993_g3_i3_m.32012c102993-g3
|
|        +--Aque_Aqu2.1.34458_001
|     +--| (69)
|     |  |  +--Halamb_c47272_g1_i1mm.2211
|     |  +--| (67)
|     |     +---------------Aque_Aqu2.1.40023_001
|  +--| (81)
|  |  +--Xestes_maker-XT_scaffold35652-augustus-gene-0.6-mRNA-1
+--| (100)
   |     +--Tetwil_g11205.t1
   |  +--| (95)
   |  |  +--Stycar_maker-SC_scaffold7364-snap-gene-0.4-mRNA-1
   +--| (66)
      |     +--Stycar_maker-SC_scaffold116366-snap-gene-0.13-mRNA-1
      |  +--| (100)
      |  |  +--Stycar_maker-SC_scaffold3851-augustus-gene-0.24-mRNA-1
      +--| (54)
         |              +**Opea_EP00118_Oscarella_pearsei_P005111
         |           +--| (100)
         |           |  +--Ocar_g4340
         |        +--| (99)
         |        |  +--Plajan_Pjan_C555225_01
         |     +--| (98)
         |     |  |      +--Lcom_lcpid80301
         |     |  |   +--| (100)
         |     |  |   |  |  +--Scil_scict010932.1
         |     |  |   |  +--| (97)
         |     |  |   |     |     +**Leuniv_Lniv_scaffold6350_01
         |     |  |   |     |  +--| (100)
         |     |  |   |     |  |  +**Leuniv_Lniv_scaffold6351_01
         |     |  |   |     +--| (94)
         |     |  |   |        |  +**Gracom_Gcom_scaffold1958_01
         |     |  |   |        +--| (100)
         |     |  |   |           +**Gracom_Gcom_scaffold1961_01
         |     |  +---| (100)
         |     |      +--Clacor_Ccor_C535905_01
         |  +--| (54)
         |  |  |              +**Dgig_XM_028561821.1
         |  |  |           +--| (97)
         |  |  |           |  +**Dgig_XM_028542148.1
         |  |  |        +--| (95)
         |  |  |        |  +--Xesp_015926-T1
         |  |  |     +--| (73)
         |  |  |     |  |              +--Spis_XP_022787933_1
         |  |  |     |  |           +--| (100)
         |  |  |     |  |           |  +--Pocdam_XM_027202197.1
         |  |  |     |  |        +--| (49)
         |  |  |     |  |        |  |  +--Fspp_ffun1.m4.20676.m1
         |  |  |     |  |        |  +--| (58)
         |  |  |     |  |        |     |  +--Gasp_gasp1.m3.9276.m1
         |  |  |     |  |        |     +--| (61)
         |  |  |     |  |        |        +----------------------------------------------Aque_Aqu2.1.19382_001
         |  |  |     |  |     +--| (60)
         |  |  |     |  |     |  |  +--Gfas_gfas1.m1.4180.m1
         |  |  |     |  |     |  +--| (83)
         |  |  |     |  |     |     |  +--Adig_XM_015920623.1
         |  |  |     |  |     |     +--| (100)
         |  |  |     |  |     |        |  +--Amil_Amillepora06717-RA
         |  |  |     |  |     |        +--| (99)
         |  |  |     |  |     |           +--Adig_XM_015895154.1
         |  |  |     |  |  +--| (53)
         |  |  |     |  |  |  +--Exapal_XM_021036852.1
         |  |  |     |  +--| (64)
         |  |  |     |     |  +--Exapal_XM_021061831.2
         |  |  |     |     +--| (97)
         |  |  |     |        |  +**Nvec_v1g87710
         |  |  |     |        +--| (100)
         |  |  |     |           +--Nvec_v1g224052
         |  |  |  +--| (70)
         |  |  |  |  |           +---Morvir_scaffold53.g40.t1
         |  |  |  |  |        +--| (98)
         |  |  |  |  |        |  |        +--Nemnom_g1386.t1
         |  |  |  |  |        |  |     +--| (100)
         |  |  |  |  |        |  |     |  +--Rhoesc_Res_000588-T1
         |  |  |  |  |        |  |  +--| (99)
         |  |  |  |  |        |  |  |  |     +**Aaur_scaffold284.g1.t1
         |  |  |  |  |        |  |  |  |  +**| (90)
         |  |  |  |  |        |  |  |  |  |  +**Aaur_scaffold284.g2.t2
         |  |  |  |  |        |  |  |  +--| (52)
         |  |  |  |  |        |  |  |     +**Aaur_scaffold525.g1.t1
         |  |  |  |  |        |  +--| (100)
         |  |  |  |  |        |     +--Sanmal_Sma_011265-T1
         |  |  |  |  |     +--| (95)
         |  |  |  |  |     |  |  +---Chem_TCONS_00014248
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     +--Hvul_g27063_1
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  +-----Morvir_scaffold53.g38.t1
         |  |  |  |  +--| (78)
         |  |  |  |     |             +--HoiH23_PlH23_006031-RA
         |  |  |  |     |          +--| (100)
         |  |  |  |     |          |  +--HoiH06_mRNA7668
         |  |  |  |     |       +--| (88)
         |  |  |  |     |       |  +--HoiH11_mRNA243
         |  |  |  |     |    +--| (94)
         |  |  |  |     |    |  |  +**Hhon_g03224.t1
         |  |  |  |     |    |  +--| (100)
         |  |  |  |     |    |     +**HoiH04_mRNA2423
         |  |  |  |     +----| (100)
         |  |  |  |          |  +**TrH2_TrispH2_008356-RA
         |  |  |  |          +--| (100)
         |  |  |  |             +--Tadh_TriadT33711
         |  |  +--| (64)
         |  |     |        +--Bralan_BLAG03000975_1
         |  |     |     +--| (98)
         |  |     |     |  +--Hsap_ENST00000378060
         |  |     |  +--| (66)
         |  |     |  |  |  +---Skow_XM_006824413.1
         |  |     |  |  +--| (99)
         |  |     |  |     |   +**Spur_XM_030980920.1
         |  |     |  |     +---| (100)
         |  |     |  |         +--Spur_XM_030980879.1
         |  |     +--| (100)
         |  |        |     +--Acagra_model.g13584.t1
         |  |        |  +--| (100)
         |  |        |  |  +--Cgig_XM_011458392.3
         |  |        +--| (69)
         |  |           |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176734
         |  |           +--| (82)
         |  |              |     +----Tcas_TC007925_001
         |  |              |  +--| (100)
         |  |              |  |  +----------Dpul_mRNA22950
         |  |              +--| (97)
         |  |                 +-----Cscu_XM_023380450.1
         +--| (80)
            |               +------Salurc_EP00051_Salpingoeca_urceolata_P030147
            |            +--| (59)
            |            |  |     +-------Salmac_EP00052_Salpingoeca_macrocollata_P020865
            |            |  |  +--| (92)
            |            |  |  |  +----Salpun_EP00053_Salpingoeca_punica_P016337
            |            |  +--| (58)
            |            |     |  +------Salkve_EP00050_Salpingoeca_kvevrii_P015788
            |            |     +--| (77)
            |            |        |    +-------------Mbre_EDQ89048
            |            |        +----| (100)
            |            |             |     +----Chofle_EP00730_Choanoeca_flexa_P011939
            |            |             +-----| (100)
            |            |                   +--Choper_EP00045_Choanoeca_perplexa_P009921
            |         +--| (71)
            |         |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P033231
            |         |  +--| (47)
            |         |     |  +-------------Codhol_EP00042_Codosiga_hollandica_P010715
            |         |     +--| (89)
            |         |        |           +--Microa_EP00043_Microstomoeca_roanoka_P025199
            |         |        |        +--| (100)
            |         |        |        |  +**Microa_EP00043_Microstomoeca_roanoka_P025200
            |         |        |     +--| (100)
            |         |        |     |  +--Sros_EGD79764
            |         |        |  +--| (100)
            |         |        |  |  +---Microa_EP00043_Microstomoeca_roanoka_P001334
            |         |        +--| (100)
            |         |           +-----------------Salinf_EP00049_Salpingoeca_infusionum_P003634
            |      +--| (73)
            |      |  |                   +**Acaspe_EP00035_Acanthoeca_spectabilis_P035968
            |      |  |                +--| (100)
            |      |  |                |  +**Acaspe_EP00035_Acanthoeca_spectabilis_P035969
            |      |  |           +----| (100)
            |      |  |           |    +--Helnan_EP00037_Helgoeca_nana_P016093
            |      |  |        +--| (88)
            |      |  |        |  +-----Diagra_EP00040_Diaphanoeca_grandis_P043484
            |      |  |     +--| (93)
            |      |  |     |  +----Stedip_EP00041_Stephanoeca_diplocostata_P011784
            |      |  |  +--| (99)
            |      |  |  |  +-------Diagra_EP00040_Diaphanoeca_grandis_P000969
            |      |  +--| (85)
            |      |     |  +----------Didcos_EP00039_Didymoeca_costata_P019798
            |      |     +--| (83)
            |      |        +------------Mylflu_EP00047_Mylnosiga_fluctuans_P007988
            |  +---| (98)
            |  |   |   +-------Salmac_EP00052_Salpingoeca_macrocollata_P020867
            |  |   +---| (100)
            |  |       +-----Salpun_EP00053_Salpingoeca_punica_P004850
            +--| (94)
               |                                +**Bolinf_Binf_sb1260983
               |                             +--| (95)
               |                             |  +**Mertsp_Mesp_sb557550
               |                          +--| (100)
               |                          |  +**Bolinf_Binf_sb1260984
               |                       +--| (100)
               |                       |  |  +--Mlei_ML0181.g17.i1
               |                       |  +--| (100)
               |                       |     +**Vmul_sbMO378793
               |                    +--| (99)
               |                    |  |  +**Horcal_Hcv1.av93.c9.g282.i1
               |                    |  +--| (100)
               |                    |     +--Pbac_sb2652043
               |                 +--| (94)
               |                 |  +--Beraby_Baby_sb328764
               |              +--| (91)
               |              |  +--Mertsp_Mesp_sb529506
               |           +--| (99)
               |           |  +--Lampan_Lpan_9932_01
               |        +--| (98)
               |        |  |        +**Coeast_Cast_sb796984
               |        |  |     +--| (100)
               |        |  |     |  +**Coeast_Cast_sb796985
               |        |  |  +--| (100)
               |        |  |  |  |  +**Coemet_Cmet_scaffold6268_01
               |        |  |  |  +--| (100)
               |        |  |  |     +**Coemet_Cmet_scaffold6269_01
               |        |  +--| (99)
               |        |     +--Vmul_sbMO411199
               +--------| (100)
                        +---Eupdun_Edun_sb10621190

Tree in newick format:

(Emue_Em0022g696a.t1:0.0639386044,(Spolac_c102993_g3_i2_m.32011c102993-g3:0.0000029989,Spolac_c102993_g3_i3_m.32012c102993-g3:0.0059301276)100:0.0587649960,(((Aque_Aqu2.1.34458_001:0.1957910186,(Halamb_c47272_g1_i1mm.2211:0.0311193388,Aque_Aqu2.1.40023_001:1.3209688991)67:0.0444895547)69:0.0763315741,Xestes_maker-XT_scaffold35652-augustus-gene-0.6-mRNA-1:0.1750718847)81:0.2938705171,((Tetwil_g11205.t1:0.1876278948,Stycar_maker-SC_scaffold7364-snap-gene-0.4-mRNA-1:0.0438899993)95:0.0928064611,((Stycar_maker-SC_scaffold116366-snap-gene-0.13-mRNA-1:0.0368305395,Stycar_maker-SC_scaffold3851-augustus-gene-0.24-mRNA-1:0.0116172734)100:0.2829649097,(((((Opea_EP00118_Oscarella_pearsei_P005111:0.0000023680,Ocar_g4340:0.0371092650)100:0.2341033139,Plajan_Pjan_C555225_01:0.3028264579)99:0.1082862865,((Lcom_lcpid80301:0.0728719114,(Scil_scict010932.1:0.1015195377,((Leuniv_Lniv_scaffold6350_01:0.0000022702,Leuniv_Lniv_scaffold6351_01:0.0000023551)100:0.0524412294,(Gracom_Gcom_scaffold1958_01:0.0000025237,Gracom_Gcom_scaffold1961_01:0.0000025587)100:0.1134153991)94:0.0200364855)97:0.0274316543)100:0.1538019072,Clacor_Ccor_C535905_01:0.1685716806)100:0.3463003652)98:0.0942261724,(((((Dgig_XM_028561821.1:0.0027259749,Dgig_XM_028542148.1:0.0000029349)97:0.1084094055,Xesp_015926-T1:0.2490794046)95:0.2795922852,(((((Spis_XP_022787933_1:0.0214112017,Pocdam_XM_027202197.1:0.0057311360)100:0.0774332044,(Fspp_ffun1.m4.20676.m1:0.0430173255,(Gasp_gasp1.m3.9276.m1:0.0530083214,Aque_Aqu2.1.19382_001:3.8423205295)61:0.0376418729)58:0.0172979129)49:0.0220972386,(Gfas_gfas1.m1.4180.m1:0.0625280541,(Adig_XM_015920623.1:0.0609384852,(Amil_Amillepora06717-RA:0.1846069282,Adig_XM_015895154.1:0.2137906007)99:0.0330133104)100:0.1248646023)83:0.0225166180)60:0.0666185780,Exapal_XM_021036852.1:0.1447705738)53:0.0412407635,(Exapal_XM_021061831.2:0.1176932051,(Nvec_v1g87710:0.0022380698,Nvec_v1g224052:0.0869214377)100:0.1157874865)97:0.1073940082)64:0.1845959048)73:0.0782958991,((((Morvir_scaffold53.g40.t1:0.3291776016,(((Nemnom_g1386.t1:0.0975847007,Rhoesc_Res_000588-T1:0.0380387709)100:0.0924623314,((Aaur_scaffold284.g1.t1:0.0000026536,Aaur_scaffold284.g2.t2:0.0000022771)90:0.0020392743,Aaur_scaffold525.g1.t1:0.0000028185)52:0.1508307301)99:0.0844261518,Sanmal_Sma_011265-T1:0.1984670223)100:0.1097800817)98:0.0632352189,(Chem_TCONS_00014248:0.3356152934,Hvul_g27063_1:0.3051008538)100:0.2462735882)95:0.0378248264,Morvir_scaffold53.g38.t1:0.5310306695)100:0.1527971835,((((HoiH23_PlH23_006031-RA:0.0255813392,HoiH06_mRNA7668:0.0315742450)100:0.0270765760,HoiH11_mRNA243:0.0852180812)88:0.0148348743,(Hhon_g03224.t1:0.0000010001,HoiH04_mRNA2423:0.0027027500)100:0.0539527750)94:0.0619382640,(TrH2_TrispH2_008356-RA:0.0000021735,Tadh_TriadT33711:0.0053787691)100:0.1096727084)100:0.4437038196)78:0.0512876129)70:0.0677153233,(((Bralan_BLAG03000975_1:0.2694173641,Hsap_ENST00000378060:0.3166146752)98:0.1118123540,(Skow_XM_006824413.1:0.3546035935,(Spur_XM_030980920.1:0.0000020593,Spur_XM_030980879.1:0.0056325068)100:0.4064495506)99:0.1275907663)66:0.0214856653,((Acagra_model.g13584.t1:0.2858320158,Cgig_XM_011458392.3:0.3070032967)100:0.1754452484,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176734:0.5765967363,((Tcas_TC007925_001:0.4764086851,Dpul_mRNA22950:0.9409198624)100:0.2034452061,Cscu_XM_023380450.1:0.5706620968)97:0.1458084537)82:0.0667807407)69:0.0623365838)100:0.2321219105)64:0.0830921901)54:0.0551972711,(((((Salurc_EP00051_Salpingoeca_urceolata_P030147:0.5975337906,((Salmac_EP00052_Salpingoeca_macrocollata_P020865:0.6932656077,Salpun_EP00053_Salpingoeca_punica_P016337:0.4401264364)92:0.2437907125,(Salkve_EP00050_Salpingoeca_kvevrii_P015788:0.6360690213,(Mbre_EDQ89048:1.1820112410,(Chofle_EP00730_Choanoeca_flexa_P011939:0.4595103892,Choper_EP00045_Choanoeca_perplexa_P009921:0.1532924250)100:0.5680408440)100:0.4372130580)77:0.0926128829)58:0.0939667653)59:0.1213246236,(Saldol_EP00054_Salpingoeca_dolichothecata_P033231:0.5617112998,(Codhol_EP00042_Codosiga_hollandica_P010715:1.2053931799,((((Microa_EP00043_Microstomoeca_roanoka_P025199:0.0937597917,Microa_EP00043_Microstomoeca_roanoka_P025200:0.0004816723)100:0.3033847064,Sros_EGD79764:0.1745476814)100:0.2930189739,Microa_EP00043_Microstomoeca_roanoka_P001334:0.3280111381)100:0.3006119035,Salinf_EP00049_Salpingoeca_infusionum_P003634:1.5239383678)100:0.2328981544)89:0.1718610953)47:0.0919628173)71:0.0715733334,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P035968:0.0000010001,Acaspe_EP00035_Acanthoeca_spectabilis_P035969:0.0000010001)100:0.2097011713,Helnan_EP00037_Helgoeca_nana_P016093:0.1636254539)100:0.4607541207,Diagra_EP00040_Diaphanoeca_grandis_P043484:0.5126778331)88:0.0741974958,Stedip_EP00041_Stephanoeca_diplocostata_P011784:0.4801538750)93:0.1601844252,Diagra_EP00040_Diaphanoeca_grandis_P000969:0.6708270504)99:0.2298132471,(Didcos_EP00039_Didymoeca_costata_P019798:0.9480303762,Mylflu_EP00047_Mylnosiga_fluctuans_P007988:1.1026832264)83:0.1133327419)85:0.1548908456)73:0.0298578812,(Salmac_EP00052_Salpingoeca_macrocollata_P020867:0.6828748397,Salpun_EP00053_Salpingoeca_punica_P004850:0.5585149964)100:0.3817013819)98:0.3632876838,(((((((((Bolinf_Binf_sb1260983:0.0000026348,Mertsp_Mesp_sb557550:0.0000025833)95:0.0094987541,Bolinf_Binf_sb1260984:0.0000021231)100:0.0832434496,(Mlei_ML0181.g17.i1:0.0068127293,Vmul_sbMO378793:0.0000028821)100:0.0623217900)100:0.1034072715,(Horcal_Hcv1.av93.c9.g282.i1:0.0000029322,Pbac_sb2652043:0.0082312964)100:0.2734318217)99:0.0824119985,Beraby_Baby_sb328764:0.1632130296)94:0.0448597227,Mertsp_Mesp_sb529506:0.1257959775)91:0.0535449936,Lampan_Lpan_9932_01:0.2108396988)99:0.1035916938,(((Coeast_Cast_sb796984:0.0000010001,Coeast_Cast_sb796985:0.0000010001)100:0.0531841767,(Coemet_Cmet_scaffold6268_01:0.0000023152,Coemet_Cmet_scaffold6269_01:0.0000022066)100:0.1823172577)100:0.1033362321,Vmul_sbMO411199:0.2339359017)99:0.0559952493)98:0.1440725558,Eupdun_Edun_sb10621190:0.3365786227)100:0.7842862691)94:0.1686586538)80:0.0993515139)54:0.0525224084)66:0.0258404987)100:0.2269258177);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34646.416867
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0022g696a.t1
|
|  +--Spolac_c102993_g3_i2_m.32011c102993-g3
+--| (100)
|  +--Spolac_c102993_g3_i3_m.32012c102993-g3
|
|        +--Aque_Aqu2.1.34458_001
|     +--| (69)
|     |  |  +--Halamb_c47272_g1_i1mm.2211
|     |  +--| (67)
|     |     +---------------Aque_Aqu2.1.40023_001
|  +--| (81)
|  |  +--Xestes_maker-XT_scaffold35652-augustus-gene-0.6-mRNA-1
+--| (100)
   |     +--Tetwil_g11205.t1
   |  +--| (95)
   |  |  +--Stycar_maker-SC_scaffold7364-snap-gene-0.4-mRNA-1
   +--| (66)
      |     +--Stycar_maker-SC_scaffold116366-snap-gene-0.13-mRNA-1
      |  +--| (100)
      |  |  +--Stycar_maker-SC_scaffold3851-augustus-gene-0.24-mRNA-1
      +--| (54)
         |              +--Opea_EP00118_Oscarella_pearsei_P005111
         |           +--| (100)
         |           |  +--Ocar_g4340
         |        +--| (99)
         |        |  +--Plajan_Pjan_C555225_01
         |     +--| (98)
         |     |  |      +--Lcom_lcpid80301
         |     |  |   +--| (100)
         |     |  |   |  |  +--Scil_scict010932.1
         |     |  |   |  +--| (97)
         |     |  |   |     |     +--Leuniv_Lniv_scaffold6350_01
         |     |  |   |     |  +--| (100)
         |     |  |   |     |  |  +--Leuniv_Lniv_scaffold6351_01
         |     |  |   |     +--| (94)
         |     |  |   |        |  +--Gracom_Gcom_scaffold1958_01
         |     |  |   |        +--| (100)
         |     |  |   |           +--Gracom_Gcom_scaffold1961_01
         |     |  +---| (100)
         |     |      +--Clacor_Ccor_C535905_01
         |  +--| (54)
         |  |  |              +--Dgig_XM_028561821.1
         |  |  |           +--| (97)
         |  |  |           |  +--Dgig_XM_028542148.1
         |  |  |        +--| (95)
         |  |  |        |  +--Xesp_015926-T1
         |  |  |     +--| (73)
         |  |  |     |  |              +--Spis_XP_022787933_1
         |  |  |     |  |           +--| (100)
         |  |  |     |  |           |  +--Pocdam_XM_027202197.1
         |  |  |     |  |        +--| (49)
         |  |  |     |  |        |  |  +--Fspp_ffun1.m4.20676.m1
         |  |  |     |  |        |  +--| (58)
         |  |  |     |  |        |     |  +--Gasp_gasp1.m3.9276.m1
         |  |  |     |  |        |     +--| (61)
         |  |  |     |  |        |        +----------------------------------------------Aque_Aqu2.1.19382_001
         |  |  |     |  |     +--| (60)
         |  |  |     |  |     |  |  +--Gfas_gfas1.m1.4180.m1
         |  |  |     |  |     |  +--| (83)
         |  |  |     |  |     |     |  +--Adig_XM_015920623.1
         |  |  |     |  |     |     +--| (100)
         |  |  |     |  |     |        |  +--Amil_Amillepora06717-RA
         |  |  |     |  |     |        +--| (99)
         |  |  |     |  |     |           +--Adig_XM_015895154.1
         |  |  |     |  |  +--| (53)
         |  |  |     |  |  |  +--Exapal_XM_021036852.1
         |  |  |     |  +--| (64)
         |  |  |     |     |  +--Exapal_XM_021061831.2
         |  |  |     |     +--| (97)
         |  |  |     |        |  +--Nvec_v1g87710
         |  |  |     |        +--| (100)
         |  |  |     |           +--Nvec_v1g224052
         |  |  |  +--| (70)
         |  |  |  |  |           +---Morvir_scaffold53.g40.t1
         |  |  |  |  |        +--| (98)
         |  |  |  |  |        |  |        +--Nemnom_g1386.t1
         |  |  |  |  |        |  |     +--| (100)
         |  |  |  |  |        |  |     |  +--Rhoesc_Res_000588-T1
         |  |  |  |  |        |  |  +--| (99)
         |  |  |  |  |        |  |  |  |     +--Aaur_scaffold284.g1.t1
         |  |  |  |  |        |  |  |  |  +--| (90)
         |  |  |  |  |        |  |  |  |  |  +--Aaur_scaffold284.g2.t2
         |  |  |  |  |        |  |  |  +--| (52)
         |  |  |  |  |        |  |  |     +--Aaur_scaffold525.g1.t1
         |  |  |  |  |        |  +--| (100)
         |  |  |  |  |        |     +--Sanmal_Sma_011265-T1
         |  |  |  |  |     +--| (95)
         |  |  |  |  |     |  |  +---Chem_TCONS_00014248
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     +--Hvul_g27063_1
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  +-----Morvir_scaffold53.g38.t1
         |  |  |  |  +--| (78)
         |  |  |  |     |             +--HoiH23_PlH23_006031-RA
         |  |  |  |     |          +--| (100)
         |  |  |  |     |          |  +--HoiH06_mRNA7668
         |  |  |  |     |       +--| (88)
         |  |  |  |     |       |  +--HoiH11_mRNA243
         |  |  |  |     |    +--| (94)
         |  |  |  |     |    |  |  +--Hhon_g03224.t1
         |  |  |  |     |    |  +--| (100)
         |  |  |  |     |    |     +--HoiH04_mRNA2423
         |  |  |  |     +----| (100)
         |  |  |  |          |  +--TrH2_TrispH2_008356-RA
         |  |  |  |          +--| (100)
         |  |  |  |             +--Tadh_TriadT33711
         |  |  +--| (64)
         |  |     |        +--Bralan_BLAG03000975_1
         |  |     |     +--| (98)
         |  |     |     |  +--Hsap_ENST00000378060
         |  |     |  +--| (66)
         |  |     |  |  |  +---Skow_XM_006824413.1
         |  |     |  |  +--| (99)
         |  |     |  |     |   +--Spur_XM_030980920.1
         |  |     |  |     +---| (100)
         |  |     |  |         +--Spur_XM_030980879.1
         |  |     +--| (100)
         |  |        |     +--Acagra_model.g13584.t1
         |  |        |  +--| (100)
         |  |        |  |  +--Cgig_XM_011458392.3
         |  |        +--| (69)
         |  |           |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176734
         |  |           +--| (82)
         |  |              |     +----Tcas_TC007925_001
         |  |              |  +--| (100)
         |  |              |  |  +----------Dpul_mRNA22950
         |  |              +--| (97)
         |  |                 +-----Cscu_XM_023380450.1
         +--| (80)
            |               +------Salurc_EP00051_Salpingoeca_urceolata_P030147
            |            +--| (59)
            |            |  |     +-------Salmac_EP00052_Salpingoeca_macrocollata_P020865
            |            |  |  +--| (92)
            |            |  |  |  +----Salpun_EP00053_Salpingoeca_punica_P016337
            |            |  +--| (58)
            |            |     |  +------Salkve_EP00050_Salpingoeca_kvevrii_P015788
            |            |     +--| (77)
            |            |        |    +-------------Mbre_EDQ89048
            |            |        +----| (100)
            |            |             |     +----Chofle_EP00730_Choanoeca_flexa_P011939
            |            |             +-----| (100)
            |            |                   +--Choper_EP00045_Choanoeca_perplexa_P009921
            |         +--| (71)
            |         |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P033231
            |         |  +--| (47)
            |         |     |  +-------------Codhol_EP00042_Codosiga_hollandica_P010715
            |         |     +--| (89)
            |         |        |           +--Microa_EP00043_Microstomoeca_roanoka_P025199
            |         |        |        +--| (100)
            |         |        |        |  +--Microa_EP00043_Microstomoeca_roanoka_P025200
            |         |        |     +--| (100)
            |         |        |     |  +--Sros_EGD79764
            |         |        |  +--| (100)
            |         |        |  |  +---Microa_EP00043_Microstomoeca_roanoka_P001334
            |         |        +--| (100)
            |         |           +-----------------Salinf_EP00049_Salpingoeca_infusionum_P003634
            |      +--| (73)
            |      |  |                   +--Acaspe_EP00035_Acanthoeca_spectabilis_P035968
            |      |  |                +--| (100)
            |      |  |                |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P035969
            |      |  |           +----| (100)
            |      |  |           |    +--Helnan_EP00037_Helgoeca_nana_P016093
            |      |  |        +--| (88)
            |      |  |        |  +-----Diagra_EP00040_Diaphanoeca_grandis_P043484
            |      |  |     +--| (93)
            |      |  |     |  +----Stedip_EP00041_Stephanoeca_diplocostata_P011784
            |      |  |  +--| (99)
            |      |  |  |  +-------Diagra_EP00040_Diaphanoeca_grandis_P000969
            |      |  +--| (85)
            |      |     |  +----------Didcos_EP00039_Didymoeca_costata_P019798
            |      |     +--| (83)
            |      |        +------------Mylflu_EP00047_Mylnosiga_fluctuans_P007988
            |  +---| (98)
            |  |   |   +-------Salmac_EP00052_Salpingoeca_macrocollata_P020867
            |  |   +---| (100)
            |  |       +-----Salpun_EP00053_Salpingoeca_punica_P004850
            +--| (94)
               |                                +--Bolinf_Binf_sb1260983
               |                             +--| (95)
               |                             |  +--Mertsp_Mesp_sb557550
               |                          +--| (100)
               |                          |  +--Bolinf_Binf_sb1260984
               |                       +--| (100)
               |                       |  |  +--Mlei_ML0181.g17.i1
               |                       |  +--| (100)
               |                       |     +--Vmul_sbMO378793
               |                    +--| (99)
               |                    |  |  +--Horcal_Hcv1.av93.c9.g282.i1
               |                    |  +--| (100)
               |                    |     +--Pbac_sb2652043
               |                 +--| (94)
               |                 |  +--Beraby_Baby_sb328764
               |              +--| (91)
               |              |  +--Mertsp_Mesp_sb529506
               |           +--| (99)
               |           |  +--Lampan_Lpan_9932_01
               |        +--| (98)
               |        |  |           +**Coeast_Cast_sb796984
               |        |  |        +--|
               |        |  |        |  +**Coeast_Cast_sb796986
               |        |  |     +--| (100)
               |        |  |     |  +--Coeast_Cast_sb796985
               |        |  |  +--| (100)
               |        |  |  |  |  +--Coemet_Cmet_scaffold6268_01
               |        |  |  |  +--| (100)
               |        |  |  |     +--Coemet_Cmet_scaffold6269_01
               |        |  +--| (99)
               |        |     +--Vmul_sbMO411199
               +--------| (100)
                        +---Eupdun_Edun_sb10621190


Consensus tree in newick format: 

(Emue_Em0022g696a.t1:0.0639309638,(Spolac_c102993_g3_i2_m.32011c102993-g3:0.0000023479,Spolac_c102993_g3_i3_m.32012c102993-g3:0.0059291289)100:0.0587409362,(((Aque_Aqu2.1.34458_001:0.1958222505,(Halamb_c47272_g1_i1mm.2211:0.0318372575,Aque_Aqu2.1.40023_001:1.3199929875)67:0.0435014687)69:0.0764698340,Xestes_maker-XT_scaffold35652-augustus-gene-0.6-mRNA-1:0.1750286306)81:0.2937567378,((Tetwil_g11205.t1:0.1874883235,Stycar_maker-SC_scaffold7364-snap-gene-0.4-mRNA-1:0.0438708058)95:0.0929086006,((Stycar_maker-SC_scaffold116366-snap-gene-0.13-mRNA-1:0.0367969195,Stycar_maker-SC_scaffold3851-augustus-gene-0.24-mRNA-1:0.0116330175)100:0.2828478184,(((((Opea_EP00118_Oscarella_pearsei_P005111:0.0000027934,Ocar_g4340:0.0370949741)100:0.2340134762,Plajan_Pjan_C555225_01:0.3027428985)99:0.1082621660,((Lcom_lcpid80301:0.0728518896,(Scil_scict010932.1:0.1014841792,((Leuniv_Lniv_scaffold6350_01:0.0000025473,Leuniv_Lniv_scaffold6351_01:0.0000023479)100:0.0524274982,(Gracom_Gcom_scaffold1958_01:0.0000023479,Gracom_Gcom_scaffold1961_01:0.0000023479)100:0.1133823559)94:0.0200310628)97:0.0274277282)100:0.1537409544,Clacor_Ccor_C535905_01:0.1685437870)100:0.3461796191)98:0.0941834395,(((((Dgig_XM_028561821.1:0.0027252128,Dgig_XM_028542148.1:0.0000024941)97:0.1083583092,Xesp_015926-T1:0.2490024947)95:0.2794876232,(((((Spis_XP_022787933_1:0.0214046349,Pocdam_XM_027202197.1:0.0057294605)100:0.0774079966,(Fspp_ffun1.m4.20676.m1:0.0430021931,(Gasp_gasp1.m3.9276.m1:0.0529437487,Aque_Aqu2.1.19382_001:3.8405185349)61:0.0376889219)58:0.0172923895)49:0.0220890362,(Gfas_gfas1.m1.4180.m1:0.0625036860,(Adig_XM_015920623.1:0.0609166239,(Amil_Amillepora06717-RA:0.1845250894,Adig_XM_015895154.1:0.2135948740)99:0.0331539529)100:0.1248163458)83:0.0225147339)60:0.0663962171,Exapal_XM_021036852.1:0.1448348454)53:0.0415185662,(Exapal_XM_021061831.2:0.1176376150,(Nvec_v1g87710:0.0022535094,Nvec_v1g224052:0.0868719683)100:0.1156696550)97:0.1073692772)64:0.1844388522)73:0.0782838399,((((Morvir_scaffold53.g40.t1:0.3289982970,(((Nemnom_g1386.t1:0.0975389904,Rhoesc_Res_000588-T1:0.0380287665)100:0.0924312106,((Aaur_scaffold284.g1.t1:0.0000023479,Aaur_scaffold284.g2.t2:0.0000021975)90:0.0027895524,Aaur_scaffold525.g1.t1:0.0000020609)52:0.1503607831)99:0.0844149805,Sanmal_Sma_011265-T1:0.1983640893)100:0.1097363138)98:0.0631947251,(Chem_TCONS_00014248:0.3355036431,Hvul_g27063_1:0.3049535069)100:0.2461420657)95:0.0378796186,Morvir_scaffold53.g38.t1:0.5308769421)100:0.1526843065,((((HoiH23_PlH23_006031-RA:0.0255727544,HoiH06_mRNA7668:0.0315620067)100:0.0270653624,HoiH11_mRNA243:0.0851843970)88:0.0148300581,(Hhon_g03224.t1:0.0000023479,HoiH04_mRNA2423:0.0027017114)100:0.0539346376)94:0.0619224590,(TrH2_TrispH2_008356-RA:0.0000023479,Tadh_TriadT33711:0.0053773537)100:0.1096212240)100:0.4434539189)78:0.0512818696)70:0.0676703306,(((Bralan_BLAG03000975_1:0.2693384389,Hsap_ENST00000378060:0.3164784712)98:0.1117860500,(Skow_XM_006824413.1:0.3544841932,(Spur_XM_030980920.1:0.0000023479,Spur_XM_030980879.1:0.0056312029)100:0.4062898551)99:0.1275599742)66:0.0214845030,((Acagra_model.g13584.t1:0.2857368187,Cgig_XM_011458392.3:0.3068853953)100:0.1753893443,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176734:0.5763512001,((Tcas_TC007925_001:0.4760962584,Dpul_mRNA22950:0.9404922317)100:0.2036029703,Cscu_XM_023380450.1:0.5704466101)97:0.1457127691)82:0.0668143536)69:0.0623373150)100:0.2320225748)64:0.0831556799)54:0.0553690066,(((((Salurc_EP00051_Salpingoeca_urceolata_P030147:0.5973471836,((Salmac_EP00052_Salpingoeca_macrocollata_P020865:0.6930426643,Salpun_EP00053_Salpingoeca_punica_P016337:0.4399668494)92:0.2437438063,(Salkve_EP00050_Salpingoeca_kvevrii_P015788:0.6358716399,(Mbre_EDQ89048:1.1816641389,(Chofle_EP00730_Choanoeca_flexa_P011939:0.4594411820,Choper_EP00045_Choanoeca_perplexa_P009921:0.1532335829)100:0.5678655732)100:0.4371571061)77:0.0926536126)58:0.0939086627)59:0.1213497161,(Saldol_EP00054_Salpingoeca_dolichothecata_P033231:0.5614432953,(Codhol_EP00042_Codosiga_hollandica_P010715:1.2049842184,((((Microa_EP00043_Microstomoeca_roanoka_P025199:0.0937401745,Microa_EP00043_Microstomoeca_roanoka_P025200:0.0004805258)100:0.3033712014,Sros_EGD79764:0.1744379418)100:0.2932730612,Microa_EP00043_Microstomoeca_roanoka_P001334:0.3277987010)100:0.3001040190,Salinf_EP00049_Salpingoeca_infusionum_P003634:1.5234588388)100:0.2329538234)89:0.1720135201)47:0.0920573369)71:0.0715531999,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P035968:0.0000023479,Acaspe_EP00035_Acanthoeca_spectabilis_P035969:0.0000023479)100:0.2096190698,Helnan_EP00037_Helgoeca_nana_P016093:0.1636227238)100:0.4603952806,Diagra_EP00040_Diaphanoeca_grandis_P043484:0.5125162939)88:0.0744651331,Stedip_EP00041_Stephanoeca_diplocostata_P011784:0.4799466058)93:0.1601130205,Diagra_EP00040_Diaphanoeca_grandis_P000969:0.6706551842)99:0.2297665830,(Didcos_EP00039_Didymoeca_costata_P019798:0.9476231593,Mylflu_EP00047_Mylnosiga_fluctuans_P007988:1.1022282833)83:0.1134232991)85:0.1548705941)73:0.0299268811,(Salmac_EP00052_Salpingoeca_macrocollata_P020867:0.6826847399,Salpun_EP00053_Salpingoeca_punica_P004850:0.5582782173)100:0.3815790461)98:0.3627664858,(((((((((Bolinf_Binf_sb1260983:0.0000023355,Mertsp_Mesp_sb557550:0.0000023479)95:0.0094978297,Bolinf_Binf_sb1260984:0.0000023479)100:0.0832238349,(Mlei_ML0181.g17.i1:0.0068120096,Vmul_sbMO378793:0.0000023479)100:0.0623164554)100:0.1033798576,(Horcal_Hcv1.av93.c9.g282.i1:0.0000023515,Pbac_sb2652043:0.0082308877)100:0.2733784519)99:0.0824044972,Beraby_Baby_sb328764:0.1631796238)94:0.0448446059,Mertsp_Mesp_sb529506:0.1257702189)91:0.0535401459,Lampan_Lpan_9932_01:0.2107925359)99:0.1035763275,((((Coeast_Cast_sb796984:0.0000000000,Coeast_Cast_sb796986:0.0000000000):0.0000023479,Coeast_Cast_sb796985:0.0000023479)100:0.0531731917,(Coemet_Cmet_scaffold6268_01:0.0000025098,Coemet_Cmet_scaffold6269_01:0.0000021975)100:0.1822790013)100:0.1033155909,Vmul_sbMO411199:0.2338839882)99:0.0559750551)98:0.1439229229,Eupdun_Edun_sb10621190:0.3367834760)100:0.7840096587)94:0.1690360092)80:0.0985315069)54:0.0529510305)66:0.0258134358)100:0.2268478554);

TIME STAMP
----------

Date and time: Wed Jun  1 15:10:44 2022
Total CPU time used: 1156.682965 seconds (0h:19m:16s)
Total wall-clock time used: 583.930347 seconds (0h:9m:43s)

