IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_12.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 204878

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 689 amino-acid sites
Number of constant sites: 15 (= 2.17707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 2.17707% of all sites)
Number of parsimony informative sites: 674
Number of distinct site patterns: 687

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -60495.086  121422.173 +        1  121620.783 +        1  122401.785 +        1
LG+I+G4          -60606.228  121606.455 - 9.63e-41  121765.339 - 4.07e-32  122499.898 - 4.95e-22
LG+G4            -60621.521  121635.042 - 5.97e-47  121792.001 - 6.61e-38  122523.949 - 2.97e-27
WAG+I+G4         -60638.161  121670.322 -  1.3e-54  121829.206 - 5.52e-46  122563.764 - 6.71e-36
WAG+F+I+G4       -60659.783  121751.565 - 2.97e-72  121950.175 - 2.97e-72  122731.177 - 2.97e-72
JTT+F+I+G4       -61172.748  122777.496 - 4.96e-295  122976.106 - 4.96e-295  123757.108 - 4.96e-295
JTT+I+G4         -61323.657  123041.314 -        0  123200.198 -        0  123934.757 -        0
LG+I             -63513.411  127418.823 -        0  127575.782 -        0  128307.730 -        0
LG               -63724.268  127838.536 -        0  127993.586 -        0  128722.908 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0725
  pi(R) = 0.0397
  pi(N) = 0.0437
  pi(D) = 0.0604
  pi(C) = 0.0144
  pi(Q) = 0.0293
  pi(E) = 0.0743
  pi(G) = 0.0534
  pi(H) = 0.0227
  pi(I) = 0.0607
  pi(L) = 0.0844
  pi(K) = 0.0904
  pi(M) = 0.0206
  pi(F) = 0.0418
  pi(P) = 0.0445
  pi(S) = 0.0577
  pi(T) = 0.0628
  pi(W) = 0.0091
  pi(Y) = 0.0355
  pi(V) = 0.0822

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0148
Gamma shape alpha: 1.1424

 Category  Relative_rate  Proportion
  0         0              0.0148
  1         0.1669         0.2463
  2         0.5235         0.2463
  3         1.0354         0.2463
  4         2.3343         0.2463
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60471.0851 (s.e. 1191.5614)
Unconstrained log-likelihood (without tree): -4500.0086
Number of free parameters (#branches + #model parameters): 216
Akaike information criterion (AIC) score: 121374.1703
Corrected Akaike information criterion (AICc) score: 121572.7805
Bayesian information criterion (BIC) score: 122353.7824

Total tree length (sum of branch lengths): 37.8817
Sum of internal branch lengths: 14.5301 (38.3565% of tree length)

WARNING: 1 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0001g1248a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0001g1248a.t1
|
|  +**Spolac_c103806_g1_i1_m.36319c103806-g1
+--| (100)
|  |      +--Emue_Em0001g1246a.t1
|  +------| (100)
|         +--Emue_Em0001g1160a.t1
|
|        +--Stycar_maker-SC_scaffold934-snap-gene-0.9-mRNA-1
|     +--| (99)
|     |  +--Stycar_snap_masked-SC_scaffold17450-processed-gene-0.3-mRNA-1
|  +--| (92)
|  |  |           +--Xestes_augustus_masked-XT_scaffold1614-processed-gene-0.7-mRNA-1
|  |  |        +--| (87)
|  |  |        |  +--Halamb_c48813_g1_i2m.24886
|  |  |     +--| (91)
|  |  |     |  +---Aque_Aqu2.1.42585_001
|  |  |  +--| (45)
|  |  |  |  |                 +---------Lcom_lcpid152089
|  |  |  |  |              +--| (91)
|  |  |  |  |              |  +---Hsap_ENST00000306125
|  |  |  |  |           +--| (92)
|  |  |  |  |           |  +--Bralan_BLAG05000919_1
|  |  |  |  |        +--| (82)
|  |  |  |  |        |  |               +**Dpul_mRNA23869
|  |  |  |  |        |  |           +---| (100)
|  |  |  |  |        |  |           |   +------Dpul_mRNA19372
|  |  |  |  |        |  |        +--| (96)
|  |  |  |  |        |  |        |  +----Tcas_TC000042_001
|  |  |  |  |        |  |     +--| (95)
|  |  |  |  |        |  |     |  +-----Cscu_XM_023373104.1
|  |  |  |  |        |  |  +--| (86)
|  |  |  |  |        |  |  |  |     +--Acagra_model.g8506.t1
|  |  |  |  |        |  |  |  |  +--| (100)
|  |  |  |  |        |  |  |  |  |  +--Cgig_XM_034451135.1
|  |  |  |  |        |  |  |  +--| (93)
|  |  |  |  |        |  |  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221989
|  |  |  |  |        |  +--| (73)
|  |  |  |  |        |     |  +--Skow_XM_006822143.1
|  |  |  |  |        |     +--| (99)
|  |  |  |  |        |        |    +**Spur_XM_030972274.1
|  |  |  |  |        |        +----| (100)
|  |  |  |  |        |             +--Spur_XM_030973586.1
|  |  |  |  |     +--| (77)
|  |  |  |  |     |  |              +--Spis_XP_022805582_1
|  |  |  |  |     |  |           +--| (81)
|  |  |  |  |     |  |           |  |  +--Gasp_gasp1.m3.21933.m1
|  |  |  |  |     |  |           |  +--| (84)
|  |  |  |  |     |  |           |     |        +**Fspp_ffun1.m2b.33714.m1
|  |  |  |  |     |  |           |     |     +--| (95)
|  |  |  |  |     |  |           |     |     |  +----Fspp_ffun1.m2b.31330.m1
|  |  |  |  |     |  |           |     |  +--| (89)
|  |  |  |  |     |  |           |     |  |  |                                 +----Fspp_ffun1.m4.16639.m1
|  |  |  |  |     |  |           |     |  |  |                              +--| (81)
|  |  |  |  |     |  |           |     |  |  |                              |  +---------Fspp_ffun1.m4.25678.m1
|  |  |  |  |     |  |           |     |  |  +------------------------------| (100)
|  |  |  |  |     |  |           |     |  |                                 +----Fspp_ffun1.m4.25677.m1
|  |  |  |  |     |  |           |     +--| (87)
|  |  |  |  |     |  |           |        +**Fspp_ffun1.m4.3594.m1
|  |  |  |  |     |  |        +--| (100)
|  |  |  |  |     |  |        |  |  +--Gfas_gfas1.m1.9076.m1
|  |  |  |  |     |  |        |  +--| (60)
|  |  |  |  |     |  |        |     |     +--Adig_XM_015912457.1
|  |  |  |  |     |  |        |     |  +**| (63)
|  |  |  |  |     |  |        |     |  |  +--Adig_XM_015893408.1
|  |  |  |  |     |  |        |     +--| (100)
|  |  |  |  |     |  |        |        +--Amil_Amillepora31054-RA
|  |  |  |  |     |  |     +--| (100)
|  |  |  |  |     |  |     |  |  +--Nvec_v1g167786
|  |  |  |  |     |  |     |  +--| (99)
|  |  |  |  |     |  |     |     +--Exapal_XM_028660658.1
|  |  |  |  |     |  |  +--| (99)
|  |  |  |  |     |  |  |  |  +--Xesp_004697-T1
|  |  |  |  |     |  |  |  +--| (100)
|  |  |  |  |     |  |  |     +--Dgig_XM_028552276.1
|  |  |  |  |     |  +--| (98)
|  |  |  |  |     |     |     +----Hvul_g16436_1
|  |  |  |  |     |     |  +--| (99)
|  |  |  |  |     |     |  |  +---Morvir_scaffold578.g1.t1
|  |  |  |  |     |     +--| (100)
|  |  |  |  |     |        |     +--Nemnom_g17083.t1
|  |  |  |  |     |        |  +--| (100)
|  |  |  |  |     |        |  |  +--Rhoesc_Res_013575-T1
|  |  |  |  |     |        +--| (99)
|  |  |  |  |     |           |  +--Sanmal_Sma_009336-T1
|  |  |  |  |     |           +--| (100)
|  |  |  |  |     |              +--------Aaur_scaffold538.g9.t1
|  |  |  |  |  +--| (93)
|  |  |  |  |  |  |        +------Clacor_Ccor_scaffold15403_01
|  |  |  |  |  |  |     +--| (54)
|  |  |  |  |  |  |     |  |               +--HoiH23_PlH23_002621-RA
|  |  |  |  |  |  |     |  |            +--| (100)
|  |  |  |  |  |  |     |  |            |  +--HoiH06_mRNA9265
|  |  |  |  |  |  |     |  |         +--| (100)
|  |  |  |  |  |  |     |  |         |  |  +**Hhon_g09957.t1
|  |  |  |  |  |  |     |  |         |  +--| (100)
|  |  |  |  |  |  |     |  |         |     +--HoiH04_mRNA2832
|  |  |  |  |  |  |     |  |      +--| (97)
|  |  |  |  |  |  |     |  |      |  +--HoiH11_mRNA8373
|  |  |  |  |  |  |     |  +------| (100)
|  |  |  |  |  |  |     |         |  +**TrH2_TrispH2_000058-RA
|  |  |  |  |  |  |     |         +--| (100)
|  |  |  |  |  |  |     |            +--Tadh_TriadT37025
|  |  |  |  |  |  |  +--| (61)
|  |  |  |  |  |  |  |  |       +--Lcom_lcpid49054
|  |  |  |  |  |  |  |  |  +----| (100)
|  |  |  |  |  |  |  |  |  |    |     +--Gracom_Gcom_C557486_01
|  |  |  |  |  |  |  |  |  |    |  +--| (100)
|  |  |  |  |  |  |  |  |  |    |  |  +--Scil_scict011463.1
|  |  |  |  |  |  |  |  |  |    +--| (100)
|  |  |  |  |  |  |  |  |  |       +--Leuniv_Lniv_C814108_01
|  |  |  |  |  |  |  |  +--| (63)
|  |  |  |  |  |  |  |     |               +--Bolinf_Binf_sb1306008
|  |  |  |  |  |  |  |     |            +--| (97)
|  |  |  |  |  |  |  |     |            |  |  +**Mertsp_Mesp_sb596524
|  |  |  |  |  |  |  |     |            |  +--| (100)
|  |  |  |  |  |  |  |     |            |     +**Mertsp_Mesp_sb596525
|  |  |  |  |  |  |  |     |         +--| (49)
|  |  |  |  |  |  |  |     |         |  |        +--Beraby_Baby_sb346826
|  |  |  |  |  |  |  |     |         |  |     +--| (95)
|  |  |  |  |  |  |  |     |         |  |     |  +--Mlei_ML0905.g1.i1
|  |  |  |  |  |  |  |     |         |  |  +--| (88)
|  |  |  |  |  |  |  |     |         |  |  |  +---Drygla_Dgla_sb291837
|  |  |  |  |  |  |  |     |         |  +--| (39)
|  |  |  |  |  |  |  |     |         |     |     +--Lampan_Lpan_15449_01
|  |  |  |  |  |  |  |     |         |     |  +--| (66)
|  |  |  |  |  |  |  |     |         |     |  |  +--------Eupdun_Edun_sb10651564
|  |  |  |  |  |  |  |     |         |     +--| (50)
|  |  |  |  |  |  |  |     |         |        |  +---Vmul_sbMO454481
|  |  |  |  |  |  |  |     |         |        +--| (100)
|  |  |  |  |  |  |  |     |         |           |     +**Coeast_Cast_sb828202
|  |  |  |  |  |  |  |     |         |           |  +--| (100)
|  |  |  |  |  |  |  |     |         |           |  |  +--Coeast_Cast_sb828208
|  |  |  |  |  |  |  |     |         |           +--| (100)
|  |  |  |  |  |  |  |     |         |              |     +**Coemet_Cmet_scaffold2290_01
|  |  |  |  |  |  |  |     |         |              |  +--| (100)
|  |  |  |  |  |  |  |     |         |              |  |  +**Coemet_Cmet_scaffold2292_01
|  |  |  |  |  |  |  |     |         |              +--| (100)
|  |  |  |  |  |  |  |     |         |                 +**Coemet_Cmet_scaffold2294_01
|  |  |  |  |  |  |  |     |  +------| (100)
|  |  |  |  |  |  |  |     |  |      +--Horcal_Hcv1.av93.c6.g189.i1
|  |  |  |  |  |  |  |     +--| (54)
|  |  |  |  |  |  |  |        |                 +----Salmac_EP00052_Salpingoeca_macrocollata_P031048
|  |  |  |  |  |  |  |        |              +--| (100)
|  |  |  |  |  |  |  |        |              |  +-----Salpun_EP00053_Salpingoeca_punica_P017284
|  |  |  |  |  |  |  |        |           +--| (98)
|  |  |  |  |  |  |  |        |           |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P002687
|  |  |  |  |  |  |  |        |        +--| (57)
|  |  |  |  |  |  |  |        |        |  |          +--Salkve_EP00050_Salpingoeca_kvevrii_P014164
|  |  |  |  |  |  |  |        |        |  |     +----| (100)
|  |  |  |  |  |  |  |        |        |  |     |    +--Salkve_EP00050_Salpingoeca_kvevrii_P014165
|  |  |  |  |  |  |  |        |        |  |  +--| (98)
|  |  |  |  |  |  |  |        |        |  |  |  +-------Salurc_EP00051_Salpingoeca_urceolata_P005514
|  |  |  |  |  |  |  |        |        |  +--| (69)
|  |  |  |  |  |  |  |        |        |     |     +---Salinf_EP00049_Salpingoeca_infusionum_P023737
|  |  |  |  |  |  |  |        |        |     |  +--| (100)
|  |  |  |  |  |  |  |        |        |     |  |  |  +--Microa_EP00043_Microstomoeca_roanoka_P006570
|  |  |  |  |  |  |  |        |        |     |  |  +--| (100)
|  |  |  |  |  |  |  |        |        |     |  |     +--Sros_EGD81656
|  |  |  |  |  |  |  |        |        |     +--| (100)
|  |  |  |  |  |  |  |        |        |        |   +--Chofle_EP00730_Choanoeca_flexa_P018239
|  |  |  |  |  |  |  |        |        |        +---| (100)
|  |  |  |  |  |  |  |        |        |            +--Choper_EP00045_Choanoeca_perplexa_P010947
|  |  |  |  |  |  |  |        |     +--| (97)
|  |  |  |  |  |  |  |        |     |  +-------Saldol_EP00054_Salpingoeca_dolichothecata_P017118
|  |  |  |  |  |  |  |        |  +--| (95)
|  |  |  |  |  |  |  |        |  |  |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P021453
|  |  |  |  |  |  |  |        |  |  |        +----| (100)
|  |  |  |  |  |  |  |        |  |  |        |    +--Helnan_EP00037_Helgoeca_nana_P032818
|  |  |  |  |  |  |  |        |  |  |     +--| (69)
|  |  |  |  |  |  |  |        |  |  |     |  +-------Didcos_EP00039_Didymoeca_costata_P008361
|  |  |  |  |  |  |  |        |  |  |  +--| (95)
|  |  |  |  |  |  |  |        |  |  |  |  +----Stedip_EP00041_Stephanoeca_diplocostata_P012800
|  |  |  |  |  |  |  |        |  |  +--| (100)
|  |  |  |  |  |  |  |        |  |     +-------Diagra_EP00040_Diaphanoeca_grandis_P017155
|  |  |  |  |  |  |  |        +--| (99)
|  |  |  |  |  |  |  |           +--------Codhol_EP00042_Codosiga_hollandica_P017249
|  |  |  |  |  |  +--| (86)
|  |  |  |  |  |     |      +**Opea_EP00118_Oscarella_pearsei_P002818
|  |  |  |  |  |     |  +---| (100)
|  |  |  |  |  |     |  |   +**Ocar_g4207
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |        +----Plajan_Pjan_scaffold5733_01
|  |  |  |  +--| (88)
|  |  |  |     +-----Plespi_Pspi_scaffold16819_01
|  |  +--| (84)
|  |     |           +--Emue_Em0013g447a.t1
|  |     |     +-----| (100)
|  |     |     |     +--Spolac_c99536_g3_i1_m.19932c99536-g1
|  |     |  +--| (95)
|  |     |  |  |       +------Tetwil_g1901.t2
|  |     |  |  +-------| (100)
|  |     |  |          +-----Stycar_maker-SC_scaffold1537-snap-gene-0.119-mRNA-1
|  |     +--| (37)
|  |        +-----------Stycar_maker-SC_scaffold1537-augustus-gene-0.113-mRNA-1
+--| (100)
   +------Tetwil_g1876.t1

Tree in newick format:

(Emue_Em0001g1248a.t1:0.1373527411,(Spolac_c103806_g1_i1_m.36319c103806-g1:0.0006057705,(Emue_Em0001g1246a.t1:0.0396166168,Emue_Em0001g1160a.t1:0.0230985460)100:0.5476169368)100:0.0702222911,(((Stycar_maker-SC_scaffold934-snap-gene-0.9-mRNA-1:0.0226957812,Stycar_snap_masked-SC_scaffold17450-processed-gene-0.3-mRNA-1:0.0298786786)99:0.2104165134,((((Xestes_augustus_masked-XT_scaffold1614-processed-gene-0.7-mRNA-1:0.1816878818,Halamb_c48813_g1_i2m.24886:0.1695547108)87:0.0595677670,Aque_Aqu2.1.42585_001:0.3218873205)91:0.1419400081,((((((Lcom_lcpid152089:0.7253897729,Hsap_ENST00000306125:0.2943073715)91:0.1262925055,Bralan_BLAG05000919_1:0.2362291726)92:0.0895668077,(((((Dpul_mRNA23869:0.0000022104,Dpul_mRNA19372:0.5048400173)100:0.3124654296,Tcas_TC000042_001:0.4130237346)96:0.1298815654,Cscu_XM_023373104.1:0.4551530777)95:0.0806200839,((Acagra_model.g8506.t1:0.2354098796,Cgig_XM_034451135.1:0.2078697200)100:0.1323594381,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221989:0.4497101867)93:0.0403530087)86:0.0513352123,(Skow_XM_006822143.1:0.2674287477,(Spur_XM_030972274.1:0.0000020692,Spur_XM_030973586.1:0.0030119381)100:0.3734017030)99:0.0851548946)73:0.0291961866)82:0.0480869168,(((((Spis_XP_022805582_1:0.0709403464,(Gasp_gasp1.m3.21933.m1:0.0576122063,(((Fspp_ffun1.m2b.33714.m1:0.0000022325,Fspp_ffun1.m2b.31330.m1:0.3701207006)95:0.1823605893,((Fspp_ffun1.m4.16639.m1:0.3690753309,Fspp_ffun1.m4.25678.m1:0.6979510551)81:0.0591001391,Fspp_ffun1.m4.25677.m1:0.4104886255)100:2.2207121340)89:0.0778240531,Fspp_ffun1.m4.3594.m1:0.0000029446)87:0.0480113179)84:0.0184690328)81:0.0258692091,(Gfas_gfas1.m1.9076.m1:0.0794633171,((Adig_XM_015912457.1:0.1690923718,Adig_XM_015893408.1:0.0720996293)63:0.0000023505,Amil_Amillepora31054-RA:0.0949847604)100:0.0717800354)60:0.0153785120)100:0.2099561809,(Nvec_v1g167786:0.1469426170,Exapal_XM_028660658.1:0.2509234324)99:0.0522298030)100:0.0922016352,(Xesp_004697-T1:0.1453388375,Dgig_XM_028552276.1:0.1268823272)100:0.2509121568)99:0.0463486524,((Hvul_g16436_1:0.3650523764,Morvir_scaffold578.g1.t1:0.3087447389)99:0.0573541040,((Nemnom_g17083.t1:0.0856628705,Rhoesc_Res_013575-T1:0.0492603177)100:0.1353918369,(Sanmal_Sma_009336-T1:0.1412466039,Aaur_scaffold538.g9.t1:0.6914489416)100:0.0771829297)99:0.0645821394)100:0.2111419449)98:0.0680183680)77:0.0552171124,(((Clacor_Ccor_scaffold15403_01:0.4901113538,((((HoiH23_PlH23_002621-RA:0.0268129289,HoiH06_mRNA9265:0.0314659832)100:0.0369559333,(Hhon_g09957.t1:0.0000010000,HoiH04_mRNA2832:0.0046735376)100:0.1240541231)100:0.0450228949,HoiH11_mRNA8373:0.0876864923)97:0.0503863971,(TrH2_TrispH2_000058-RA:0.0000028969,Tadh_TriadT37025:0.0304684425)100:0.1682288503)100:0.4902204412)54:0.0580324409,((Lcom_lcpid49054:0.2394434641,((Gracom_Gcom_C557486_01:0.2129965688,Scil_scict011463.1:0.2047266013)100:0.0679106437,Leuniv_Lniv_C814108_01:0.1759607392)100:0.0635143672)100:0.4064240950,((((Bolinf_Binf_sb1306008:0.1510445293,(Mertsp_Mesp_sb596524:0.0000010000,Mertsp_Mesp_sb596525:0.0000010000)100:0.1114720774)97:0.1402330977,(((Beraby_Baby_sb346826:0.1997628999,Mlei_ML0905.g1.i1:0.2609374414)95:0.0368341863,Drygla_Dgla_sb291837:0.2883633874)88:0.0361050088,((Lampan_Lpan_15449_01:0.2135988344,Eupdun_Edun_sb10651564:0.6480035751)66:0.0224619418,(Vmul_sbMO454481:0.2778359271,((Coeast_Cast_sb828202:0.0000023064,Coeast_Cast_sb828208:0.0035488113)100:0.0447558970,((Coemet_Cmet_scaffold2290_01:0.0000010000,Coemet_Cmet_scaffold2292_01:0.0000010000)100:0.0108581051,Coemet_Cmet_scaffold2294_01:0.0000023226)100:0.0401446205)100:0.2628305179)100:0.2240155532)50:0.0695799837)39:0.0387807356)49:0.0334120259,Horcal_Hcv1.av93.c6.g189.i1:0.2534216248)100:0.5212598635,((((((Salmac_EP00052_Salpingoeca_macrocollata_P031048:0.3549394948,Salpun_EP00053_Salpingoeca_punica_P017284:0.4289338971)100:0.1279069472,Mylflu_EP00047_Mylnosiga_fluctuans_P002687:0.4360177134)98:0.1009451923,(((Salkve_EP00050_Salpingoeca_kvevrii_P014164:0.1215766886,Salkve_EP00050_Salpingoeca_kvevrii_P014165:0.0084262738)100:0.3847430395,Salurc_EP00051_Salpingoeca_urceolata_P005514:0.5744574343)98:0.1535233588,((Salinf_EP00049_Salpingoeca_infusionum_P023737:0.3415976228,(Microa_EP00043_Microstomoeca_roanoka_P006570:0.1856537189,Sros_EGD81656:0.2420690731)100:0.2690292874)100:0.1508845095,(Chofle_EP00730_Choanoeca_flexa_P018239:0.1227939365,Choper_EP00045_Choanoeca_perplexa_P010947:0.1876771472)100:0.2892536774)100:0.1357656152)69:0.0515779048)57:0.0381728928,Saldol_EP00054_Salpingoeca_dolichothecata_P017118:0.5594074985)97:0.0651581706,((((Acaspe_EP00035_Acanthoeca_spectabilis_P021453:0.1419762879,Helnan_EP00037_Helgoeca_nana_P032818:0.2333703974)100:0.3494069108,Didcos_EP00039_Didymoeca_costata_P008361:0.5575785910)69:0.0652019079,Stedip_EP00041_Stephanoeca_diplocostata_P012800:0.3547996402)95:0.0814328793,Diagra_EP00040_Diaphanoeca_grandis_P017155:0.6194470367)100:0.1800060520)95:0.0731816287,Codhol_EP00042_Codosiga_hollandica_P017249:0.6716284036)99:0.1307009820)54:0.0471425576)63:0.0522034782)61:0.0565183690,((Opea_EP00118_Oscarella_pearsei_P002818:0.0000010000,Ocar_g4207:0.0000010000)100:0.2868325023,Plajan_Pjan_scaffold5733_01:0.3845797446)100:0.2386233957)86:0.0412416219)93:0.0863972684,Plespi_Pspi_scaffold16819_01:0.4637002138)88:0.0652099782)45:0.0318448617,(((Emue_Em0013g447a.t1:0.2166266453,Spolac_c99536_g3_i1_m.19932c99536-g1:0.0814256770)100:0.4535454147,(Tetwil_g1901.t2:0.5419780529,Stycar_maker-SC_scaffold1537-snap-gene-0.119-mRNA-1:0.4516135871)100:0.5942087987)95:0.2393666497,Stycar_maker-SC_scaffold1537-augustus-gene-0.113-mRNA-1:0.8860985688)37:0.0653131041)84:0.0516647426)92:0.0346519978,Tetwil_g1876.t1:0.5511195857)100:0.2756016302);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -60471.084083
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0001g1248a.t1
|
|  +--Spolac_c103806_g1_i1_m.36319c103806-g1
+--| (100)
|  |      +--Emue_Em0001g1246a.t1
|  +------| (100)
|         +--Emue_Em0001g1160a.t1
|
|        +--Stycar_maker-SC_scaffold934-snap-gene-0.9-mRNA-1
|     +--| (99)
|     |  +--Stycar_snap_masked-SC_scaffold17450-processed-gene-0.3-mRNA-1
|  +--| (92)
|  |  |           +--Xestes_augustus_masked-XT_scaffold1614-processed-gene-0.7-mRNA-1
|  |  |        +--| (87)
|  |  |        |  +--Halamb_c48813_g1_i2m.24886
|  |  |     +--| (91)
|  |  |     |  +---Aque_Aqu2.1.42585_001
|  |  |  +--| (45)
|  |  |  |  |                 +---------Lcom_lcpid152089
|  |  |  |  |              +--| (91)
|  |  |  |  |              |  +---Hsap_ENST00000306125
|  |  |  |  |           +--| (92)
|  |  |  |  |           |  +--Bralan_BLAG05000919_1
|  |  |  |  |        +--| (82)
|  |  |  |  |        |  |               +--Dpul_mRNA23869
|  |  |  |  |        |  |           +---| (100)
|  |  |  |  |        |  |           |   +------Dpul_mRNA19372
|  |  |  |  |        |  |        +--| (96)
|  |  |  |  |        |  |        |  +----Tcas_TC000042_001
|  |  |  |  |        |  |     +--| (95)
|  |  |  |  |        |  |     |  +-----Cscu_XM_023373104.1
|  |  |  |  |        |  |  +--| (86)
|  |  |  |  |        |  |  |  |     +--Acagra_model.g8506.t1
|  |  |  |  |        |  |  |  |  +--| (100)
|  |  |  |  |        |  |  |  |  |  +--Cgig_XM_034451135.1
|  |  |  |  |        |  |  |  +--| (93)
|  |  |  |  |        |  |  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221989
|  |  |  |  |        |  +--| (73)
|  |  |  |  |        |     |  +--Skow_XM_006822143.1
|  |  |  |  |        |     +--| (99)
|  |  |  |  |        |        |    +--Spur_XM_030972274.1
|  |  |  |  |        |        +----| (100)
|  |  |  |  |        |             +--Spur_XM_030973586.1
|  |  |  |  |     +--| (77)
|  |  |  |  |     |  |              +--Spis_XP_022805582_1
|  |  |  |  |     |  |           +--| (81)
|  |  |  |  |     |  |           |  |  +--Gasp_gasp1.m3.21933.m1
|  |  |  |  |     |  |           |  +--| (84)
|  |  |  |  |     |  |           |     |        +--Fspp_ffun1.m2b.33714.m1
|  |  |  |  |     |  |           |     |     +--| (95)
|  |  |  |  |     |  |           |     |     |  +----Fspp_ffun1.m2b.31330.m1
|  |  |  |  |     |  |           |     |  +--| (89)
|  |  |  |  |     |  |           |     |  |  |                                 +----Fspp_ffun1.m4.16639.m1
|  |  |  |  |     |  |           |     |  |  |                              +--| (81)
|  |  |  |  |     |  |           |     |  |  |                              |  +---------Fspp_ffun1.m4.25678.m1
|  |  |  |  |     |  |           |     |  |  +------------------------------| (100)
|  |  |  |  |     |  |           |     |  |                                 +----Fspp_ffun1.m4.25677.m1
|  |  |  |  |     |  |           |     +--| (87)
|  |  |  |  |     |  |           |        +**Fspp_ffun1.m4.3594.m1
|  |  |  |  |     |  |        +--| (100)
|  |  |  |  |     |  |        |  |  +--Gfas_gfas1.m1.9076.m1
|  |  |  |  |     |  |        |  +--| (60)
|  |  |  |  |     |  |        |     |     +--Adig_XM_015912457.1
|  |  |  |  |     |  |        |     |  +--| (63)
|  |  |  |  |     |  |        |     |  |  +--Adig_XM_015893408.1
|  |  |  |  |     |  |        |     +--| (100)
|  |  |  |  |     |  |        |        +--Amil_Amillepora31054-RA
|  |  |  |  |     |  |     +--| (100)
|  |  |  |  |     |  |     |  |  +--Nvec_v1g167786
|  |  |  |  |     |  |     |  +--| (99)
|  |  |  |  |     |  |     |     +--Exapal_XM_028660658.1
|  |  |  |  |     |  |  +--| (99)
|  |  |  |  |     |  |  |  |  +--Xesp_004697-T1
|  |  |  |  |     |  |  |  +--| (100)
|  |  |  |  |     |  |  |     +--Dgig_XM_028552276.1
|  |  |  |  |     |  +--| (98)
|  |  |  |  |     |     |     +----Hvul_g16436_1
|  |  |  |  |     |     |  +--| (99)
|  |  |  |  |     |     |  |  +---Morvir_scaffold578.g1.t1
|  |  |  |  |     |     +--| (100)
|  |  |  |  |     |        |     +--Nemnom_g17083.t1
|  |  |  |  |     |        |  +--| (100)
|  |  |  |  |     |        |  |  +--Rhoesc_Res_013575-T1
|  |  |  |  |     |        +--| (99)
|  |  |  |  |     |           |  +--Sanmal_Sma_009336-T1
|  |  |  |  |     |           +--| (100)
|  |  |  |  |     |              +--------Aaur_scaffold538.g9.t1
|  |  |  |  |  +--| (93)
|  |  |  |  |  |  |        +------Clacor_Ccor_scaffold15403_01
|  |  |  |  |  |  |     +--| (54)
|  |  |  |  |  |  |     |  |               +--HoiH23_PlH23_002621-RA
|  |  |  |  |  |  |     |  |            +--| (100)
|  |  |  |  |  |  |     |  |            |  +--HoiH06_mRNA9265
|  |  |  |  |  |  |     |  |         +--| (100)
|  |  |  |  |  |  |     |  |         |  |  +--Hhon_g09957.t1
|  |  |  |  |  |  |     |  |         |  +--| (100)
|  |  |  |  |  |  |     |  |         |     +--HoiH04_mRNA2832
|  |  |  |  |  |  |     |  |      +--| (97)
|  |  |  |  |  |  |     |  |      |  +--HoiH11_mRNA8373
|  |  |  |  |  |  |     |  +------| (100)
|  |  |  |  |  |  |     |         |  +--TrH2_TrispH2_000058-RA
|  |  |  |  |  |  |     |         +--| (100)
|  |  |  |  |  |  |     |            +--Tadh_TriadT37025
|  |  |  |  |  |  |  +--| (61)
|  |  |  |  |  |  |  |  |       +--Lcom_lcpid49054
|  |  |  |  |  |  |  |  |  +----| (100)
|  |  |  |  |  |  |  |  |  |    |     +--Gracom_Gcom_C557486_01
|  |  |  |  |  |  |  |  |  |    |  +--| (100)
|  |  |  |  |  |  |  |  |  |    |  |  +--Scil_scict011463.1
|  |  |  |  |  |  |  |  |  |    +--| (100)
|  |  |  |  |  |  |  |  |  |       +--Leuniv_Lniv_C814108_01
|  |  |  |  |  |  |  |  +--| (63)
|  |  |  |  |  |  |  |     |               +--Bolinf_Binf_sb1306008
|  |  |  |  |  |  |  |     |            +--| (97)
|  |  |  |  |  |  |  |     |            |  |  +--Mertsp_Mesp_sb596524
|  |  |  |  |  |  |  |     |            |  +--| (100)
|  |  |  |  |  |  |  |     |            |     +--Mertsp_Mesp_sb596525
|  |  |  |  |  |  |  |     |         +--| (49)
|  |  |  |  |  |  |  |     |         |  |        +--Beraby_Baby_sb346826
|  |  |  |  |  |  |  |     |         |  |     +--| (95)
|  |  |  |  |  |  |  |     |         |  |     |  +--Mlei_ML0905.g1.i1
|  |  |  |  |  |  |  |     |         |  |  +--| (88)
|  |  |  |  |  |  |  |     |         |  |  |  +---Drygla_Dgla_sb291837
|  |  |  |  |  |  |  |     |         |  +--| (39)
|  |  |  |  |  |  |  |     |         |     |     +--Lampan_Lpan_15449_01
|  |  |  |  |  |  |  |     |         |     |  +--| (66)
|  |  |  |  |  |  |  |     |         |     |  |  +--------Eupdun_Edun_sb10651564
|  |  |  |  |  |  |  |     |         |     +--| (50)
|  |  |  |  |  |  |  |     |         |        |  +---Vmul_sbMO454481
|  |  |  |  |  |  |  |     |         |        +--| (100)
|  |  |  |  |  |  |  |     |         |           |     +--Coeast_Cast_sb828202
|  |  |  |  |  |  |  |     |         |           |  +--| (100)
|  |  |  |  |  |  |  |     |         |           |  |  +--Coeast_Cast_sb828208
|  |  |  |  |  |  |  |     |         |           +--| (100)
|  |  |  |  |  |  |  |     |         |              |        +**Coemet_Cmet_scaffold2290_01
|  |  |  |  |  |  |  |     |         |              |     +--|
|  |  |  |  |  |  |  |     |         |              |     |  +**Coemet_Cmet_scaffold2293_01
|  |  |  |  |  |  |  |     |         |              |  +--| (100)
|  |  |  |  |  |  |  |     |         |              |  |  +--Coemet_Cmet_scaffold2292_01
|  |  |  |  |  |  |  |     |         |              +--| (100)
|  |  |  |  |  |  |  |     |         |                 +--Coemet_Cmet_scaffold2294_01
|  |  |  |  |  |  |  |     |  +------| (100)
|  |  |  |  |  |  |  |     |  |      +--Horcal_Hcv1.av93.c6.g189.i1
|  |  |  |  |  |  |  |     +--| (54)
|  |  |  |  |  |  |  |        |                 +----Salmac_EP00052_Salpingoeca_macrocollata_P031048
|  |  |  |  |  |  |  |        |              +--| (100)
|  |  |  |  |  |  |  |        |              |  +-----Salpun_EP00053_Salpingoeca_punica_P017284
|  |  |  |  |  |  |  |        |           +--| (98)
|  |  |  |  |  |  |  |        |           |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P002687
|  |  |  |  |  |  |  |        |        +--| (57)
|  |  |  |  |  |  |  |        |        |  |          +--Salkve_EP00050_Salpingoeca_kvevrii_P014164
|  |  |  |  |  |  |  |        |        |  |     +----| (100)
|  |  |  |  |  |  |  |        |        |  |     |    +--Salkve_EP00050_Salpingoeca_kvevrii_P014165
|  |  |  |  |  |  |  |        |        |  |  +--| (98)
|  |  |  |  |  |  |  |        |        |  |  |  +-------Salurc_EP00051_Salpingoeca_urceolata_P005514
|  |  |  |  |  |  |  |        |        |  +--| (69)
|  |  |  |  |  |  |  |        |        |     |     +---Salinf_EP00049_Salpingoeca_infusionum_P023737
|  |  |  |  |  |  |  |        |        |     |  +--| (100)
|  |  |  |  |  |  |  |        |        |     |  |  |  +--Microa_EP00043_Microstomoeca_roanoka_P006570
|  |  |  |  |  |  |  |        |        |     |  |  +--| (100)
|  |  |  |  |  |  |  |        |        |     |  |     +--Sros_EGD81656
|  |  |  |  |  |  |  |        |        |     +--| (100)
|  |  |  |  |  |  |  |        |        |        |   +--Chofle_EP00730_Choanoeca_flexa_P018239
|  |  |  |  |  |  |  |        |        |        +---| (100)
|  |  |  |  |  |  |  |        |        |            +--Choper_EP00045_Choanoeca_perplexa_P010947
|  |  |  |  |  |  |  |        |     +--| (97)
|  |  |  |  |  |  |  |        |     |  +-------Saldol_EP00054_Salpingoeca_dolichothecata_P017118
|  |  |  |  |  |  |  |        |  +--| (95)
|  |  |  |  |  |  |  |        |  |  |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P021453
|  |  |  |  |  |  |  |        |  |  |        +----| (100)
|  |  |  |  |  |  |  |        |  |  |        |    +--Helnan_EP00037_Helgoeca_nana_P032818
|  |  |  |  |  |  |  |        |  |  |     +--| (69)
|  |  |  |  |  |  |  |        |  |  |     |  +-------Didcos_EP00039_Didymoeca_costata_P008361
|  |  |  |  |  |  |  |        |  |  |  +--| (95)
|  |  |  |  |  |  |  |        |  |  |  |  +----Stedip_EP00041_Stephanoeca_diplocostata_P012800
|  |  |  |  |  |  |  |        |  |  +--| (100)
|  |  |  |  |  |  |  |        |  |     +-------Diagra_EP00040_Diaphanoeca_grandis_P017155
|  |  |  |  |  |  |  |        +--| (99)
|  |  |  |  |  |  |  |           +--------Codhol_EP00042_Codosiga_hollandica_P017249
|  |  |  |  |  |  +--| (86)
|  |  |  |  |  |     |      +--Opea_EP00118_Oscarella_pearsei_P002818
|  |  |  |  |  |     |  +---| (100)
|  |  |  |  |  |     |  |   +--Ocar_g4207
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |        +----Plajan_Pjan_scaffold5733_01
|  |  |  |  +--| (88)
|  |  |  |     +-----Plespi_Pspi_scaffold16819_01
|  |  +--| (84)
|  |     |           +--Emue_Em0013g447a.t1
|  |     |     +-----| (100)
|  |     |     |     +--Spolac_c99536_g3_i1_m.19932c99536-g1
|  |     |  +--| (95)
|  |     |  |  |       +------Tetwil_g1901.t2
|  |     |  |  +-------| (100)
|  |     |  |          +-----Stycar_maker-SC_scaffold1537-snap-gene-0.119-mRNA-1
|  |     +--| (37)
|  |        +-----------Stycar_maker-SC_scaffold1537-augustus-gene-0.113-mRNA-1
+--| (100)
   +------Tetwil_g1876.t1


Consensus tree in newick format: 

(Emue_Em0001g1248a.t1:0.1373444096,(Spolac_c103806_g1_i1_m.36319c103806-g1:0.0006021992,(Emue_Em0001g1246a.t1:0.0396129626,Emue_Em0001g1160a.t1:0.0230959144)100:0.5475660735)100:0.0702201599,(((Stycar_maker-SC_scaffold934-snap-gene-0.9-mRNA-1:0.0226830398,Stycar_snap_masked-SC_scaffold17450-processed-gene-0.3-mRNA-1:0.0298778288)99:0.2103465588,((((Xestes_augustus_masked-XT_scaffold1614-processed-gene-0.7-mRNA-1:0.1816537249,Halamb_c48813_g1_i2m.24886:0.1695678227)87:0.0595042846,Aque_Aqu2.1.42585_001:0.3219085221)91:0.1419889722,((((((Lcom_lcpid152089:0.7253389676,Hsap_ENST00000306125:0.2945230844)91:0.1260048404,Bralan_BLAG05000919_1:0.2361997062)92:0.0895854502,(((((Dpul_mRNA23869:0.0000027241,Dpul_mRNA19372:0.5047634689)100:0.3124377829,Tcas_TC000042_001:0.4129779217)96:0.1298755361,Cscu_XM_023373104.1:0.4551119434)95:0.0806158485,((Acagra_model.g8506.t1:0.2353895499,Cgig_XM_034451135.1:0.2078511656)100:0.1323497935,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221989:0.4496572261)93:0.0403535290)86:0.0513319267,(Skow_XM_006822143.1:0.2674032425,(Spur_XM_030972274.1:0.0000024210,Spur_XM_030973586.1:0.0030120744)100:0.3733687570)99:0.0851482863)73:0.0292046397)82:0.0480122575,(((((Spis_XP_022805582_1:0.0709348960,(Gasp_gasp1.m3.21933.m1:0.0576071963,(((Fspp_ffun1.m2b.33714.m1:0.0000024184,Fspp_ffun1.m2b.31330.m1:0.3700198106)95:0.1823697572,((Fspp_ffun1.m4.16639.m1:0.3690338854,Fspp_ffun1.m4.25678.m1:0.6978721982)81:0.0591146425,Fspp_ffun1.m4.25677.m1:0.4104642115)100:2.2204450694)89:0.0778347966,Fspp_ffun1.m4.3594.m1:0.0000010960)87:0.0480099163)84:0.0184673989)81:0.0258665856,(Gfas_gfas1.m1.9076.m1:0.0794542186,((Adig_XM_015912457.1:0.1690799437,Adig_XM_015893408.1:0.0720942445)63:0.0000022960,Amil_Amillepora31054-RA:0.0949783639)100:0.0717763657)60:0.0153796282)100:0.2099275532,(Nvec_v1g167786:0.1469305627,Exapal_XM_028660658.1:0.2509031915)99:0.0522442077)100:0.0921916288,(Xesp_004697-T1:0.1453293957,Dgig_XM_028552276.1:0.1268729504)100:0.2508763947)99:0.0463338523,((Hvul_g16436_1:0.3649935686,Morvir_scaffold578.g1.t1:0.3087065450)99:0.0574098300,((Nemnom_g17083.t1:0.0856593500,Rhoesc_Res_013575-T1:0.0492546419)100:0.1354059479,(Sanmal_Sma_009336-T1:0.1422494312,Aaur_scaffold538.g9.t1:0.6914601498)100:0.0760333411)99:0.0645748415)100:0.2111212828)98:0.0680864836)77:0.0552517107,(((Clacor_Ccor_scaffold15403_01:0.4898653756,((((HoiH23_PlH23_002621-RA:0.0268110137,HoiH06_mRNA9265:0.0314614368)100:0.0369526411,(Hhon_g09957.t1:0.0000024184,HoiH04_mRNA2832:0.0046722521)100:0.1240401394)100:0.0450172169,HoiH11_mRNA8373:0.0876797317)97:0.0503691793,(TrH2_TrispH2_000058-RA:0.0000022658,Tadh_TriadT37025:0.0304648581)100:0.1682222306)100:0.4902411002)54:0.0580524823,((Lcom_lcpid49054:0.2394260830,((Gracom_Gcom_C557486_01:0.2129759944,Scil_scict011463.1:0.2047020265)100:0.0679040672,Leuniv_Lniv_C814108_01:0.1759413069)100:0.0635020180)100:0.4063304458,((((Bolinf_Binf_sb1306008:0.1510151978,(Mertsp_Mesp_sb596524:0.0000024184,Mertsp_Mesp_sb596525:0.0000024184)100:0.1114497305)97:0.1402346160,(((Beraby_Baby_sb346826:0.1997362243,Mlei_ML0905.g1.i1:0.2609009781)95:0.0368326701,Drygla_Dgla_sb291837:0.2883181875)88:0.0361031190,((Lampan_Lpan_15449_01:0.2135456194,Eupdun_Edun_sb10651564:0.6478881916)66:0.0224986963,(Vmul_sbMO454481:0.2777977993,((Coeast_Cast_sb828202:0.0000024510,Coeast_Cast_sb828208:0.0035484948)100:0.0447472197,(((Coemet_Cmet_scaffold2290_01:0.0000000000,Coemet_Cmet_scaffold2293_01:0.0000000000):0.0000024184,Coemet_Cmet_scaffold2292_01:0.0000024184)100:0.0108572016,Coemet_Cmet_scaffold2294_01:0.0000020722)100:0.0401430286)100:0.2627960322)100:0.2239802589)50:0.0695687468)39:0.0387630134)49:0.0333908904,Horcal_Hcv1.av93.c6.g189.i1:0.2534229480)100:0.5212469456,((((((Salmac_EP00052_Salpingoeca_macrocollata_P031048:0.3548880643,Salpun_EP00053_Salpingoeca_punica_P017284:0.4288723190)100:0.1278987972,Mylflu_EP00047_Mylnosiga_fluctuans_P002687:0.4359553950)98:0.1009405117,(((Salkve_EP00050_Salpingoeca_kvevrii_P014164:0.1215576025,Salkve_EP00050_Salpingoeca_kvevrii_P014165:0.0084265687)100:0.3846937205,Salurc_EP00051_Salpingoeca_urceolata_P005514:0.5743789643)98:0.1535181678,((Salinf_EP00049_Salpingoeca_infusionum_P023737:0.3415580478,(Microa_EP00043_Microstomoeca_roanoka_P006570:0.1856421695,Sros_EGD81656:0.2420308910)100:0.2689923399)100:0.1508727853,(Chofle_EP00730_Choanoeca_flexa_P018239:0.1227844603,Choper_EP00045_Choanoeca_perplexa_P010947:0.1876510621)100:0.2892125077)100:0.1357510416)69:0.0515853438)57:0.0380848704,Saldol_EP00054_Salpingoeca_dolichothecata_P017118:0.5594036489)97:0.0651550558,((((Acaspe_EP00035_Acanthoeca_spectabilis_P021453:0.1419595575,Helnan_EP00037_Helgoeca_nana_P032818:0.2333390322)100:0.3493778483,Didcos_EP00039_Didymoeca_costata_P008361:0.5574787798)69:0.0652122787,Stedip_EP00041_Stephanoeca_diplocostata_P012800:0.3547029613)95:0.0814411195,Diagra_EP00040_Diaphanoeca_grandis_P017155:0.6193108918)100:0.1800342363)95:0.0731281739,Codhol_EP00042_Codosiga_hollandica_P017249:0.6716297544)99:0.1307202802)54:0.0471386445)63:0.0521842021)61:0.0565074278,((Opea_EP00118_Oscarella_pearsei_P002818:0.0000028641,Ocar_g4207:0.0000024184)100:0.2867848129,Plajan_Pjan_scaffold5733_01:0.3845589987)100:0.2386205945)86:0.0412006423)93:0.0862705671,Plespi_Pspi_scaffold16819_01:0.4638996373)88:0.0651801466)45:0.0318945646,(((Emue_Em0013g447a.t1:0.2166442328,Spolac_c99536_g3_i1_m.19932c99536-g1:0.0813316457)100:0.4529225480,(Tetwil_g1901.t2:0.5432518177,Stycar_maker-SC_scaffold1537-snap-gene-0.119-mRNA-1:0.4513957749)100:0.5926141484)95:0.2266901367,Stycar_maker-SC_scaffold1537-augustus-gene-0.113-mRNA-1:0.8812893005)37:0.0795917113)84:0.0514588768)92:0.0345991086,Tetwil_g1876.t1:0.5509924985)100:0.2757000039);

TIME STAMP
----------

Date and time: Wed Jun  1 15:26:19 2022
Total CPU time used: 1291.964583 seconds (0h:21m:31s)
Total wall-clock time used: 653.641897 seconds (0h:10m:53s)

