IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1218.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 343439

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 182 amino-acid sites
Number of constant sites: 2 (= 1.0989% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.0989% of all sites)
Number of parsimony informative sites: 180
Number of distinct site patterns: 182

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4           -17128.474   34564.949 +    0.268   36333.097 +        1   35058.366 +    0.645
WAG+I+G4         -17126.470   34562.940 +    0.732   36422.940 -  3.1e-20   35059.561 +    0.355
LG+I+G4          -17146.598   34603.195 - 1.33e-09   36463.195 - 5.62e-29   35099.816 - 6.44e-10
LG+G4            -17151.629   34611.258 - 2.36e-11   36379.406 - 8.79e-11   35104.675 - 5.67e-11
LG+F+I+G4        -17145.492   34638.984 - 2.25e-17   43338.984 -        0   35196.481 - 6.58e-31
LG+F+G4          -17150.256   34646.512 - 5.21e-19   42172.012 -        0   35200.805 - 7.58e-32
JTT+G4           -17237.625   34783.250 - 1.06e-48   36551.398 - 3.95e-48   35276.667 - 2.55e-48
JTT+I+G4         -17235.804   34781.608 - 2.41e-48   36641.608 - 1.02e-67   35278.229 - 1.17e-48
WAG+F+G4         -17194.341   34734.682 - 3.73e-38   42260.182 -        0   35288.975 - 5.41e-51
WAG+F+I+G4       -17192.927   34733.855 - 5.63e-38   43433.855 -        0   35291.352 - 1.65e-51
JTT+F+G4         -17249.551   34845.103 - 3.92e-62   42370.603 -        0   35399.396 -  5.7e-75
JTT+F+I+G4       -17248.248   34844.495 - 5.32e-62   43544.495 -        0   35401.992 - 1.56e-75
LG+I             -17836.360   35980.721 - 9.94e-309   37748.869 - 3.71e-308   36474.138 - 2.39e-308
LG               -17869.913   36045.827 - 7.41e-323   37728.827 - 8.34e-304   36536.040 - 8.65e-322

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7479

 Category  Relative_rate  Proportion
  1         0.2612         0.2500
  2         0.6252         0.2500
  3         1.0622         0.2500
  4         2.0514         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17110.8391 (s.e. 561.0587)
Unconstrained log-likelihood (without tree): -947.1292
Number of free parameters (#branches + #model parameters): 154
Akaike information criterion (AIC) score: 34529.6782
Corrected Akaike information criterion (AICc) score: 36297.8264
Bayesian information criterion (BIC) score: 35023.0953

Total tree length (sum of branch lengths): 31.8838
Sum of internal branch lengths: 11.0536 (34.6686% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0022g409a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Emue_Em0022g409a.t1
|
+**Emue_Em0022g417a.t1
|
|  +--Spolac_c98307_g2_i1_m.16910c98307-g2
+--| (100)
   |  +-----------Tetwil_g3508.t2
   +--| (99)
      |                       +-------Bralan_BLAG06000645_1
      |                    +--| (38)
      |                    |  |  +-----Skow_XM_002731697.2
      |                    |  +--| (50)
      |                    |     +-----------------------Tcas_TC014285_001
      |                 +--| (69)
      |                 |  |     +------Spur_XM_001197112.4
      |                 |  |  +--| (73)
      |                 |  |  |  +------Cgig_XM_034457136.1
      |                 |  +--| (66)
      |                 |     |  +-----Acagra_model.g12901.t1.1.5d3b86f3
      |                 |     +--| (97)
      |                 |        +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158550
      |              +--| (66)
      |              |  |            +--HoiH23_PlH23_000188-RA
      |              |  |  +---------| (100)
      |              |  |  |         |     +**Hhon_g04316.t1
      |              |  |  |         |  +--| (100)
      |              |  |  |         |  |  +**HoiH04_mRNA10871
      |              |  |  |         +--| (98)
      |              |  |  |            |     +**TrH2_TrispH2_001117-RA
      |              |  |  |            |  +--| (100)
      |              |  |  |            |  |  +**Tadh_TriadT63939
      |              |  |  |            +--| (98)
      |              |  |  |               +--HoiH11_mRNA1181
      |              |  +--| (54)
      |              |     |  +-------------Cscu_XM_023377011.1
      |              |     +--| (74)
      |              |        +-----------------Hsap_ENST00000336387
      |           +--| (37)
      |           |  |                     +**Lcom_lcpid92583
      |           |  |                +----| (100)
      |           |  |                |    +**Lcom_lcpid98200
      |           |  |             +--| (87)
      |           |  |             |  +--Scil_scict009443.1
      |           |  |  +----------| (100)
      |           |  |  |          +--Leuniv_Lniv_scaffold3579_01
      |           |  +--| (98)
      |           |     |           +-------Saldol_EP00054_Salpingoeca_dolichothecata_P037795
      |           |     |        +--| (42)
      |           |     |        |  |     +----------Salmac_EP00052_Salpingoeca_macrocollata_P007201
      |           |     |        |  |  +--| (68)
      |           |     |        |  |  |  |               +-------------Salurc_EP00051_Salpingoeca_urceolata_P011608
      |           |     |        |  |  |  +---------------| (100)
      |           |     |        |  |  |                  +**Salurc_EP00051_Salpingoeca_urceolata_P011609
      |           |     |        |  +--| (63)
      |           |     |        |     |             +-----Microa_EP00043_Microstomoeca_roanoka_P016728
      |           |     |        |     |      +------| (100)
      |           |     |        |     |      |      +-------Sros_EGD81525
      |           |     |        |     |  +---| (100)
      |           |     |        |     |  |   +----------Salinf_EP00049_Salpingoeca_infusionum_P018363
      |           |     |        |     +--| (97)
      |           |     |        |        |             +**Chofle_EP00730_Choanoeca_flexa_P011341
      |           |     |        |        |       +-----| (100)
      |           |     |        |        |       |     +----Chofle_EP00730_Choanoeca_flexa_P011340
      |           |     |        |        |  +----| (100)
      |           |     |        |        |  |    +--Choper_EP00045_Choanoeca_perplexa_P000606
      |           |     |        |        +--| (100)
      |           |     |        |           +-----------Mbre_EDQ88837
      |           |     |     +--| (41)
      |           |     |     |  +-----------Salkve_EP00050_Salpingoeca_kvevrii_P013906
      |           |     |  +--| (31)
      |           |     |  |  |  +----------Codhol_EP00042_Codosiga_hollandica_P030729
      |           |     |  |  +--| (79)
      |           |     |  |     |          +--Acaspe_EP00035_Acanthoeca_spectabilis_P003918
      |           |     |  |     |     +----| (100)
      |           |     |  |     |     |    +--Helnan_EP00037_Helgoeca_nana_P000421
      |           |     |  |     |  +--| (96)
      |           |     |  |     |  |  +------Stedip_EP00041_Stephanoeca_diplocostata_P008974
      |           |     |  |     +--| (100)
      |           |     |  |        |  +------Diagra_EP00040_Diaphanoeca_grandis_P043951
      |           |     |  |        +--| (96)
      |           |     |  |           +-------Didcos_EP00039_Didymoeca_costata_P032763
      |           |     +--| (98)
      |           |        |  +----------Mylflu_EP00047_Mylnosiga_fluctuans_P023788
      |           |        +--| (57)
      |           |           +---------Salpun_EP00053_Salpingoeca_punica_P003833
      |        +--| (32)
      |        |  |                    +--Spis_XP_022800244_1
      |        |  |                 +--| (100)
      |        |  |                 |  +--Pocdam_XM_027198991.1
      |        |  |              +--| (97)
      |        |  |              |  +--Gasp_gasp1.m3.831.m1
      |        |  |           +--| (97)
      |        |  |           |  +--Fspp_ffun1.m4.30554.m1
      |        |  |        +--| (98)
      |        |  |        |  +--Gfas_gfas1.m1.18679.m1
      |        |  |     +--| (100)
      |        |  |     |  |     +--Adig_XM_015911848.1
      |        |  |     |  +-----| (100)
      |        |  |     |        +--Amil_Amillepora07262-RA
      |        |  |  +--| (98)
      |        |  |  |  |  +----Nvec_v1g182461
      |        |  |  |  +--| (88)
      |        |  |  |     +--------Exapal_XM_021042405.2
      |        |  +--| (58)
      |        |     |        +**Opea_EP00118_Oscarella_pearsei_P000102
      |        |     |   +----| (100)
      |        |     |   |    +--Ocar_g5688
      |        |     +---| (100)
      |        |         +--------Plajan_Pjan_C530431_01
      |  +-----| (100)
      |  |     |                 +**Nemnom_g19488.t1
      |  |     |             +---| (100)
      |  |     |             |   +**Nemnom_g19748.t1
      |  |     |          +--| (100)
      |  |     |          |  +---Rhoesc_Res_000614-T1
      |  |     |       +--| (100)
      |  |     |       |  +----Aaur_scaffold53.g37.t1
      |  |     |  +----| (100)
      |  |     |  |    +-------Sanmal_Sma_011079-T1
      |  |     +--| (85)
      |  |        |        +---Dgig_XM_028542127.1
      |  |        |  +-----| (99)
      |  |        |  |     +-------Xesp_016016-T1
      |  |        +--| (87)
      |  |           |                                  +**Bolinf_Binf_sb1233753
      |  |           |                               +--| (100)
      |  |           |                               |  +--Mertsp_Mesp_sb552635
      |  |           |                            +--| (92)
      |  |           |                            |  +--Mlei_ML0496.g10.i1
      |  |           |                         +--| (63)
      |  |           |                         |  |  +--Beraby_Baby_sb353632
      |  |           |                         |  +--| (99)
      |  |           |                         |     +--Drygla_Dgla_sb295252
      |  |           |                      +--| (66)
      |  |           |                      |  |  +**Bolinf_Binf_sb1236103
      |  |           |                      |  +--| (100)
      |  |           |                      |     +**Mertsp_Mesp_sb575726
      |  |           |                   +--| (71)
      |  |           |                   |  +-----Lampan_Lpan_C397223_01
      |  |           |                +--| (47)
      |  |           |                |  |       +--Horcal_Hcv1.av93.c5.g426.i1
      |  |           |                |  +-------| (100)
      |  |           |                |          +--Pbac_sb2641854
      |  |           |             +--| (36)
      |  |           |             |  +-----Coemet_Cmet_C587531_01
      |  |           +-------------| (100)
      |  |                         +----Vmul_SimC379866
      +--| (99)
         |           +--Aque_Aqu2.1.34430_001
         |       +---| (100)
         |       |   +----Halamb_c43091_g1_i3m.15714
         |  +----| (100)
         |  |    +------Xestes_maker-XT_scaffold1305-augustus-gene-0.39-mRNA-1
         +--| (88)
            +---------Stycar_maker-SC_scaffold330-snap-gene-0.50-mRNA-1

Tree in newick format:

(Emue_Em0022g409a.t1:0.0000010000,Emue_Em0022g417a.t1:0.0000010000,(Spolac_c98307_g2_i1_m.16910c98307-g2:0.0882046145,(Tetwil_g3508.t2:0.6344594294,(((((((Bralan_BLAG06000645_1:0.4171282216,(Skow_XM_002731697.2:0.3345151220,Tcas_TC014285_001:1.2117120159)50:0.1468467498)38:0.0232378689,((Spur_XM_001197112.4:0.3504856552,Cgig_XM_034457136.1:0.3759976850)73:0.0282445936,(Acagra_model.g12901.t1.1.5d3b86f3:0.3358540986,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158550:0.3444383018)97:0.0837626446)66:0.0964471027)69:0.0667967471,((HoiH23_PlH23_000188-RA:0.0059134958,((Hhon_g04316.t1:0.0000010000,HoiH04_mRNA10871:0.0051429999)100:0.0780865222,((TrH2_TrispH2_001117-RA:0.0000010000,Tadh_TriadT63939:0.0050729240)100:0.0934480510,HoiH11_mRNA1181:0.1269022489)98:0.0240293792)98:0.0334550557)100:0.4984291229,(Cscu_XM_023377011.1:0.7253102166,Hsap_ENST00000336387:0.8886847831)74:0.1445801524)54:0.0937324894)66:0.0887466004,((((Lcom_lcpid92583:0.0000022686,Lcom_lcpid98200:0.0000010000)100:0.2818691370,Scil_scict009443.1:0.1636162916)87:0.0467453230,Leuniv_Lniv_scaffold3579_01:0.1950427521)100:0.5386669915,((((Saldol_EP00054_Salpingoeca_dolichothecata_P037795:0.4396855021,((Salmac_EP00052_Salpingoeca_macrocollata_P007201:0.5604566424,(Salurc_EP00051_Salpingoeca_urceolata_P011608:0.7026795531,Salurc_EP00051_Salpingoeca_urceolata_P011609:0.0000025750)100:0.8134223570)68:0.1112972704,(((Microa_EP00043_Microstomoeca_roanoka_P016728:0.3121584927,Sros_EGD81525:0.3938011859)100:0.3506540289,Salinf_EP00049_Salpingoeca_infusionum_P018363:0.5423340314)100:0.2102436772,(((Chofle_EP00730_Choanoeca_flexa_P011341:0.0024119712,Chofle_EP00730_Choanoeca_flexa_P011340:0.2619685466)100:0.3343560237,Choper_EP00045_Choanoeca_perplexa_P000606:0.1743048894)100:0.2840907614,Mbre_EDQ88837:0.5872731802)100:0.1896062764)97:0.1276425895)63:0.0947622923)42:0.0636698075,Salkve_EP00050_Salpingoeca_kvevrii_P013906:0.6198507166)41:0.0349124257,(Codhol_EP00042_Codosiga_hollandica_P030729:0.5397031456,(((Acaspe_EP00035_Acanthoeca_spectabilis_P003918:0.1109909923,Helnan_EP00037_Helgoeca_nana_P000421:0.1539586785)100:0.2928732329,Stedip_EP00041_Stephanoeca_diplocostata_P008974:0.3645840301)96:0.0933534983,(Diagra_EP00040_Diaphanoeca_grandis_P043951:0.3624645685,Didcos_EP00039_Didymoeca_costata_P032763:0.4060167142)96:0.0897485499)100:0.1282403016)79:0.0942692988)31:0.0245075750,(Mylflu_EP00047_Mylnosiga_fluctuans_P023788:0.5577575867,Salpun_EP00053_Salpingoeca_punica_P003833:0.5261700633)57:0.1392132843)98:0.1176301962)98:0.1205679047)37:0.0819696982,(((((((Spis_XP_022800244_1:0.0558373571,Pocdam_XM_027198991.1:0.0367697866)100:0.0628365260,Gasp_gasp1.m3.831.m1:0.1203143348)97:0.0576161458,Fspp_ffun1.m4.30554.m1:0.1621589321)97:0.0199570800,Gfas_gfas1.m1.18679.m1:0.1268379462)98:0.0573897874,(Adig_XM_015911848.1:0.1524090746,Amil_Amillepora07262-RA:0.0239020116)100:0.3105391233)100:0.1522630359,(Nvec_v1g182461:0.2891371401,Exapal_XM_021042405.2:0.4720151415)88:0.0717395164)98:0.1088079911,((Opea_EP00118_Oscarella_pearsei_P000102:0.0000010000,Ocar_g5688:0.0070434371)100:0.2761890248,Plajan_Pjan_C530431_01:0.4485238688)100:0.2363747317)58:0.0581079213)32:0.0208832491,(((((Nemnom_g19488.t1:0.0000025188,Nemnom_g19748.t1:0.0000010000)100:0.2408834458,Rhoesc_Res_000614-T1:0.1957766391)100:0.1813813096,Aaur_scaffold53.g37.t1:0.2697547209)100:0.1902648072,Sanmal_Sma_011079-T1:0.4354242247)100:0.2627132567,((Dgig_XM_028542127.1:0.2337112814,Xesp_016016-T1:0.4180709030)99:0.2949224653,((((((((Bolinf_Binf_sb1233753:0.0000010000,Mertsp_Mesp_sb552635:0.0284147565)100:0.0899418408,Mlei_ML0496.g10.i1:0.0886915427)92:0.0819638348,(Beraby_Baby_sb353632:0.1542223003,Drygla_Dgla_sb295252:0.1313548909)99:0.0360864882)63:0.0448834603,(Bolinf_Binf_sb1236103:0.0000010000,Mertsp_Mesp_sb575726:0.0000010000)100:0.1656434214)66:0.0337035489,Lampan_Lpan_C397223_01:0.3131271544)71:0.0447933617,(Horcal_Hcv1.av93.c5.g426.i1:0.0129391459,Pbac_sb2641854:0.0559170469)100:0.4323376993)47:0.0682909884,Coemet_Cmet_C587531_01:0.3005854634)36:0.0274149929,Vmul_SimC379866:0.2513145450)100:0.7084010367)87:0.0732511398)85:0.0742903734)100:0.3135413653,(((Aque_Aqu2.1.34430_001:0.1919725966,Halamb_c43091_g1_i3m.15714:0.2479131431)100:0.1965919046,Xestes_maker-XT_scaffold1305-augustus-gene-0.39-mRNA-1:0.3871640545)100:0.2608763194,Stycar_maker-SC_scaffold330-snap-gene-0.50-mRNA-1:0.5318217456)88:0.0587454639)99:0.1430861112)99:0.1825123410)100:0.1101894716);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17111.493560
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0022g409a.t1
|
+--Emue_Em0022g417a.t1
|
|  +--Spolac_c98307_g2_i1_m.16910c98307-g2
+--| (100)
   |  +-----------Tetwil_g3508.t2
   +--| (99)
      |                       +-------Bralan_BLAG06000645_1
      |                    +--| (38)
      |                    |  |  +-----Skow_XM_002731697.2
      |                    |  +--| (50)
      |                    |     +-----------------------Tcas_TC014285_001
      |                 +--| (69)
      |                 |  |     +------Spur_XM_001197112.4
      |                 |  |  +--| (73)
      |                 |  |  |  +------Cgig_XM_034457136.1
      |                 |  +--| (66)
      |                 |     |  +-----Acagra_model.g12901.t1.1.5d3b86f3
      |                 |     +--| (97)
      |                 |        +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158550
      |              +--| (66)
      |              |  |            +--HoiH23_PlH23_000188-RA
      |              |  |  +---------| (100)
      |              |  |  |         |     +--Hhon_g04316.t1
      |              |  |  |         |  +--| (100)
      |              |  |  |         |  |  +--HoiH04_mRNA10871
      |              |  |  |         +--| (98)
      |              |  |  |            |     +--TrH2_TrispH2_001117-RA
      |              |  |  |            |  +--| (100)
      |              |  |  |            |  |  +--Tadh_TriadT63939
      |              |  |  |            +--| (98)
      |              |  |  |               +--HoiH11_mRNA1181
      |              |  +--| (54)
      |              |     |  +-------------Cscu_XM_023377011.1
      |              |     +--| (74)
      |              |        +----------------Hsap_ENST00000336387
      |           +--| (37)
      |           |  |                    +--Lcom_lcpid92583
      |           |  |               +----| (100)
      |           |  |               |    +--Lcom_lcpid98200
      |           |  |            +--| (87)
      |           |  |            |  +--Scil_scict009443.1
      |           |  |  +---------| (100)
      |           |  |  |         +--Leuniv_Lniv_scaffold3579_01
      |           |  +--| (98)
      |           |     |           +-------Saldol_EP00054_Salpingoeca_dolichothecata_P037795
      |           |     |        +--| (42)
      |           |     |        |  |     +----------Salmac_EP00052_Salpingoeca_macrocollata_P007201
      |           |     |        |  |  +--| (68)
      |           |     |        |  |  |  |               +-------------Salurc_EP00051_Salpingoeca_urceolata_P011608
      |           |     |        |  |  |  +---------------| (100)
      |           |     |        |  |  |                  +--Salurc_EP00051_Salpingoeca_urceolata_P011609
      |           |     |        |  +--| (63)
      |           |     |        |     |             +-----Microa_EP00043_Microstomoeca_roanoka_P016728
      |           |     |        |     |      +------| (100)
      |           |     |        |     |      |      +-------Sros_EGD81525
      |           |     |        |     |  +---| (100)
      |           |     |        |     |  |   +----------Salinf_EP00049_Salpingoeca_infusionum_P018363
      |           |     |        |     +--| (97)
      |           |     |        |        |             +--Chofle_EP00730_Choanoeca_flexa_P011341
      |           |     |        |        |       +-----| (100)
      |           |     |        |        |       |     +----Chofle_EP00730_Choanoeca_flexa_P011340
      |           |     |        |        |  +----| (100)
      |           |     |        |        |  |    +--Choper_EP00045_Choanoeca_perplexa_P000606
      |           |     |        |        +--| (100)
      |           |     |        |           +----------Mbre_EDQ88837
      |           |     |     +--| (41)
      |           |     |     |  +-----------Salkve_EP00050_Salpingoeca_kvevrii_P013906
      |           |     |  +--| (31)
      |           |     |  |  |  +----------Codhol_EP00042_Codosiga_hollandica_P030729
      |           |     |  |  +--| (79)
      |           |     |  |     |          +--Acaspe_EP00035_Acanthoeca_spectabilis_P003918
      |           |     |  |     |     +----| (100)
      |           |     |  |     |     |    +--Helnan_EP00037_Helgoeca_nana_P000421
      |           |     |  |     |  +--| (96)
      |           |     |  |     |  |  +------Stedip_EP00041_Stephanoeca_diplocostata_P008974
      |           |     |  |     +--| (100)
      |           |     |  |        |  +------Diagra_EP00040_Diaphanoeca_grandis_P043951
      |           |     |  |        +--| (96)
      |           |     |  |           +-------Didcos_EP00039_Didymoeca_costata_P032763
      |           |     +--| (98)
      |           |        |  +----------Mylflu_EP00047_Mylnosiga_fluctuans_P023788
      |           |        +--| (57)
      |           |           +---------Salpun_EP00053_Salpingoeca_punica_P003833
      |        +--| (32)
      |        |  |                    +--Spis_XP_022800244_1
      |        |  |                 +--| (100)
      |        |  |                 |  +--Pocdam_XM_027198991.1
      |        |  |              +--| (97)
      |        |  |              |  +--Gasp_gasp1.m3.831.m1
      |        |  |           +--| (97)
      |        |  |           |  +--Fspp_ffun1.m4.30554.m1
      |        |  |        +--| (98)
      |        |  |        |  +--Gfas_gfas1.m1.18679.m1
      |        |  |     +--| (100)
      |        |  |     |  |     +--Adig_XM_015911848.1
      |        |  |     |  +-----| (100)
      |        |  |     |        +--Amil_Amillepora07262-RA
      |        |  |  +--| (98)
      |        |  |  |  |  +----Nvec_v1g182461
      |        |  |  |  +--| (88)
      |        |  |  |     +--------Exapal_XM_021042405.2
      |        |  +--| (58)
      |        |     |        +--Opea_EP00118_Oscarella_pearsei_P000102
      |        |     |   +----| (100)
      |        |     |   |    +--Ocar_g5688
      |        |     +---| (100)
      |        |         +--------Plajan_Pjan_C530431_01
      |  +-----| (100)
      |  |     |                  +--Nemnom_g19488.t1
      |  |     |              +---| (100)
      |  |     |              |   +--Nemnom_g19748.t1
      |  |     |           +--| (100)
      |  |     |           |  +---Rhoesc_Res_000614-T1
      |  |     |       +---| (100)
      |  |     |       |   +----Aaur_scaffold53.g37.t1
      |  |     |  +----| (100)
      |  |     |  |    +-------Sanmal_Sma_011079-T1
      |  |     +--| (85)
      |  |        |      +----Dgig_XM_028542127.1
      |  |        |  +---| (99)
      |  |        |  |   +-------Xesp_016016-T1
      |  |        +--| (87)
      |  |           |                             +--Bolinf_Binf_sb1233753
      |  |           |                          +--| (100)
      |  |           |                          |  +--Mertsp_Mesp_sb552635
      |  |           |                       +--| (92)
      |  |           |                       |  +--Mlei_ML0496.g10.i1
      |  |           |                    +--| (63)
      |  |           |                    |  |  +--Beraby_Baby_sb353632
      |  |           |                    |  +--| (99)
      |  |           |                    |     +--Drygla_Dgla_sb295252
      |  |           |                 +--| (66)
      |  |           |                 |  |  +--Bolinf_Binf_sb1236103
      |  |           |                 |  +--| (100)
      |  |           |                 |     +--Mertsp_Mesp_sb575726
      |  |           |              +--| (71)
      |  |           |              |  +-----Lampan_Lpan_C397223_01
      |  |           |           +--| (49)
      |  |           |           |  |  +-----Coemet_Cmet_C587531_01
      |  |           |           |  +--| (40)
      |  |           |           |     +----Vmul_SimC379866
      |  |           +-----------| (100)
      |  |                       |    +--Horcal_Hcv1.av93.c5.g426.i1
      |  |                       +----| (100)
      |  |                            +--Pbac_sb2641854
      +--| (99)
         |           +--Aque_Aqu2.1.34430_001
         |       +---| (100)
         |       |   +----Halamb_c43091_g1_i3m.15714
         |  +----| (100)
         |  |    +------Xestes_maker-XT_scaffold1305-augustus-gene-0.39-mRNA-1
         +--| (88)
            +---------Stycar_maker-SC_scaffold330-snap-gene-0.50-mRNA-1


Consensus tree in newick format: 

(Emue_Em0022g409a.t1:0.0000023474,Emue_Em0022g417a.t1:0.0000023474,(Spolac_c98307_g2_i1_m.16910c98307-g2:0.0894496710,(Tetwil_g3508.t2:0.6409042165,(((((((Bralan_BLAG06000645_1:0.4211309570,(Skow_XM_002731697.2:0.3399896774,Tcas_TC014285_001:1.2181032845)50:0.1458887247)38:0.0221122931,((Spur_XM_001197112.4:0.3555868170,Cgig_XM_034457136.1:0.3784341939)73:0.0289568321,(Acagra_model.g12901.t1.1.5d3b86f3:0.3420970643,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158550:0.3444074645)97:0.0843827117)66:0.0974136004)69:0.0716137145,((HoiH23_PlH23_000188-RA:0.0036413649,((Hhon_g04316.t1:0.0000023474,HoiH04_mRNA10871:0.0051834518)100:0.0788750763,((TrH2_TrispH2_001117-RA:0.0000023474,Tadh_TriadT63939:0.0051129873)100:0.0943149899,HoiH11_mRNA1181:0.1277082654)98:0.0242198280)98:0.0358257801)100:0.4986371552,(Cscu_XM_023377011.1:0.7380751340,Hsap_ENST00000336387:0.8885880249)74:0.1423276309)54:0.0930959054)66:0.0891088966,((((Lcom_lcpid92583:0.0000026462,Lcom_lcpid98200:0.0000023474)100:0.2844411716,Scil_scict009443.1:0.1650315499)87:0.0475352894,Leuniv_Lniv_scaffold3579_01:0.1962792252)100:0.5435063654,((((Saldol_EP00054_Salpingoeca_dolichothecata_P037795:0.4435793674,((Salmac_EP00052_Salpingoeca_macrocollata_P007201:0.5664980266,(Salurc_EP00051_Salpingoeca_urceolata_P011608:0.7092612342,Salurc_EP00051_Salpingoeca_urceolata_P011609:0.0000024435)100:0.8188826112)68:0.1131447895,(((Microa_EP00043_Microstomoeca_roanoka_P016728:0.3134361554,Sros_EGD81525:0.3979790772)100:0.3518291555,Salinf_EP00049_Salpingoeca_infusionum_P018363:0.5447427978)100:0.2140407268,(((Chofle_EP00730_Choanoeca_flexa_P011341:0.0020355538,Chofle_EP00730_Choanoeca_flexa_P011340:0.2638702146)100:0.3374110127,Choper_EP00045_Choanoeca_perplexa_P000606:0.1759920478)100:0.2856260611,Mbre_EDQ88837:0.5921451315)100:0.1905250903)97:0.1286769698)63:0.0953305935)42:0.0639464321,Salkve_EP00050_Salpingoeca_kvevrii_P013906:0.6245659449)41:0.0346824700,(Codhol_EP00042_Codosiga_hollandica_P030729:0.5452501999,(((Acaspe_EP00035_Acanthoeca_spectabilis_P003918:0.1115058726,Helnan_EP00037_Helgoeca_nana_P000421:0.1557207046)100:0.2955695014,Stedip_EP00041_Stephanoeca_diplocostata_P008974:0.3681070637)96:0.0935819778,(Diagra_EP00040_Diaphanoeca_grandis_P043951:0.3665192643,Didcos_EP00039_Didymoeca_costata_P032763:0.4088062306)96:0.0906219125)100:0.1296396717)79:0.0954388574)31:0.0243996252,(Mylflu_EP00047_Mylnosiga_fluctuans_P023788:0.5632299130,Salpun_EP00053_Salpingoeca_punica_P003833:0.5291716163)57:0.1401104247)98:0.1192020859)98:0.1216697533)37:0.0806802552,(((((((Spis_XP_022800244_1:0.0563048199,Pocdam_XM_027198991.1:0.0370404246)100:0.0633826775,Gasp_gasp1.m3.831.m1:0.1213623811)97:0.0581231385,Fspp_ffun1.m4.30554.m1:0.1632290363)97:0.0202283706,Gfas_gfas1.m1.18679.m1:0.1279037850)98:0.0583955914,(Adig_XM_015911848.1:0.1537772740,Amil_Amillepora07262-RA:0.0240322865)100:0.3118270994)100:0.1523970448,(Nvec_v1g182461:0.2926285874,Exapal_XM_021042405.2:0.4755942460)88:0.0728991961)98:0.1050421057,((Opea_EP00118_Oscarella_pearsei_P000102:0.0000027578,Ocar_g5688:0.0071058989)100:0.2786662357,Plajan_Pjan_C530431_01:0.4514659234)100:0.2413669649)58:0.0558874148)32:0.0275836536,(((((Nemnom_g19488.t1:0.0000023474,Nemnom_g19748.t1:0.0000023474)100:0.2415154907,Rhoesc_Res_000614-T1:0.1989364098)100:0.1841077735,Aaur_scaffold53.g37.t1:0.2701209919)100:0.2002087096,Sanmal_Sma_011079-T1:0.4301751760)100:0.2517212409,((Dgig_XM_028542127.1:0.2528591532,Xesp_016016-T1:0.4078657616)99:0.2431465141,(((((((Bolinf_Binf_sb1233753:0.0000023474,Mertsp_Mesp_sb552635:0.0286384351)100:0.0905371843,Mlei_ML0496.g10.i1:0.0896374410)92:0.0828021862,(Beraby_Baby_sb353632:0.1556276708,Drygla_Dgla_sb295252:0.1325352395)99:0.0364212794)63:0.0456083725,(Bolinf_Binf_sb1236103:0.0000023474,Mertsp_Mesp_sb575726:0.0000023474)100:0.1669063279)66:0.0367455708,Lampan_Lpan_C397223_01:0.3100855203)71:0.0540039840,(Coemet_Cmet_C587531_01:0.3105939759,Vmul_SimC379866:0.2758357750)40:0.0573354197)49:0.1499901820,(Horcal_Hcv1.av93.c5.g426.i1:0.0159258928,Pbac_sb2641854:0.0553502142)100:0.2874185919)100:0.6117454761)87:0.1125193005)85:0.0788106032)100:0.3158918526,(((Aque_Aqu2.1.34430_001:0.1944286560,Halamb_c43091_g1_i3m.15714:0.2497785704)100:0.1979696112,Xestes_maker-XT_scaffold1305-augustus-gene-0.39-mRNA-1:0.3901213510)100:0.2626130784,Stycar_maker-SC_scaffold330-snap-gene-0.50-mRNA-1:0.5405485752)88:0.0570901436)99:0.1486690571)99:0.1839810247)100:0.1108483302);

TIME STAMP
----------

Date and time: Wed Jun  1 14:57:34 2022
Total CPU time used: 308.150775 seconds (0h:5m:8s)
Total wall-clock time used: 156.7704811 seconds (0h:2m:36s)

