IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1865.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 158311

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 125 sequences with 1071 amino-acid sites
Number of constant sites: 12 (= 1.12045% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 1.12045% of all sites)
Number of parsimony informative sites: 1059
Number of distinct site patterns: 1071

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -84262.002  169014.005 +        1  169160.114 +        1  170233.210 +        1
LG+G4            -84273.215  169034.430 - 3.67e-05  169179.176 - 7.25e-05  170248.659 - 0.000442
LG+F+I+G4        -84371.514  169271.028 - 1.54e-56  169444.626 - 1.66e-62  170584.784 - 4.53e-77
JTT+F+I+G4       -84700.667  169929.334 - 1.73e-199  170102.932 - 1.86e-205  171243.089 - 5.1e-220
JTT+I+G4         -84821.012  170132.024 - 1.68e-243  170278.133 - 1.68e-243  171351.229 - 1.68e-243
WAG+I+G4         -84952.088  170394.175 - 1.99e-300  170540.284 - 1.99e-300  171613.380 - 1.99e-300
WAG+F+I+G4       -85080.767  170689.534 -        0  170863.132 -        0  172003.290 -        0
LG+I             -87374.142  175236.285 -        0  175381.030 -        0  176450.513 -        0
LG               -87511.673  175509.346 -        0  175652.736 -        0  176718.598 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0080
Gamma shape alpha: 1.4160

 Category  Relative_rate  Proportion
  0         0              0.0080
  1         0.2138         0.2480
  2         0.5786         0.2480
  3         1.0535         0.2480
  4         2.1863         0.2480
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -84210.7770 (s.e. 1251.5626)
Unconstrained log-likelihood (without tree): -7471.6688
Number of free parameters (#branches + #model parameters): 245
Akaike information criterion (AIC) score: 168911.5540
Corrected Akaike information criterion (AICc) score: 169057.6631
Bayesian information criterion (BIC) score: 170130.7593

Total tree length (sum of branch lengths): 37.6161
Sum of internal branch lengths: 11.2144 (29.8127% of tree length)

WARNING: 5 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid203005' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Lcom_lcpid203005
|
|                       +--Lcom_lcpid203600
|                    +--| (56)
|                    |  |  +--Lcom_lcpid192686
|                    |  +--| (90)
|                    |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221991
|                 +--| (74)
|                 |  |  +--Acagra_model.g8800.t1
|                 |  +--| (70)
|                 |     |        +--Cgig_XM_034449543.1
|                 |     |     +--| (100)
|                 |     |     |  |  +**Cgig_XM_034449555.1
|                 |     |     |  +--| (100)
|                 |     |     |     +--Cgig_XM_034449547.1
|                 |     |  +--| (100)
|                 |     |  |  +--Cgig_XM_034449553.1
|                 |     +--| (66)
|                 |        +-----Lcom_lcpid214282
|              +--| (83)
|              |  |         +**Cscu_XM_023366246.1
|              |  |     +---| (100)
|              |  |     |   +**Cscu_XM_023366218.1
|              |  |  +--| (53)
|              |  |  |  +------Lcom_lcpid209276
|              |  +--| (77)
|              |     |    +---------------Tcas_TC031573_001
|              |     +----| (100)
|              |          +-----------------Dpul_mRNA23918
|           +--| (89)
|           |  |     +--Bralan_BLAG05000444_1
|           |  |  +--| (98)
|           |  |  |  +---Hsap_ENST00000620430
|           |  +--| (65)
|           |     |  +--Skow_XM_006816942.1
|           |     +--| (97)
|           |        |  +**Spur_XM_031000239.1
|           |        +--| (100)
|           |           +**Spur_XM_030987035.1
|        +--| (78)
|        |  |                             +--Amil_Amillepora08013-RA
|        |  |                          +**| (46)
|        |  |                          |  +--Adig_XM_015893538.1
|        |  |                       +--| (100)
|        |  |                       |  +--Amil_Amillepora08015-RA
|        |  |                    +--| (70)
|        |  |                    |  +--Gfas_gfas1.m1.22191.m1
|        |  |                 +--| (92)
|        |  |                 |  +--Gfas_gfas1.m1.6084.m1
|        |  |              +--| (98)
|        |  |              |  +--Gfas_gfas1.m1.22095.m1
|        |  |           +--| (78)
|        |  |           |  +--Fspp_ffun1.m4.1150.m1
|        |  |        +--| (100)
|        |  |        |  |           +--Spis_XP_022808632_1
|        |  |        |  |        +--| (98)
|        |  |        |  |        |  +--Pocdam_XM_027193302.1
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  +--Spis_XP_022808633_1
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  +--Gasp_gasp1.m3.7837.m1
|        |  |        |  +--| (100)
|        |  |        |     +--Fspp_ffun1.m4.1149.m1
|        |  |     +--| (100)
|        |  |     |  |  +--Nvec_v1g182990
|        |  |     |  +--| (100)
|        |  |     |     +--Exapal_XM_021046030.2
|        |  |  +--| (84)
|        |  |  |  |   +--Dgig_XM_028542579.1
|        |  |  |  +---| (100)
|        |  |  |      +--Xesp_003359-T1
|        |  +--| (100)
|        |     |           +--Sanmal_Sma_009448-T1
|        |     |        +--| (98)
|        |     |        |  |  +---Aaur_scaffold299.g10.t1
|        |     |        |  +--| (57)
|        |     |        |     |     +--Nemnom_g9554.t1
|        |     |        |     |  +--| (100)
|        |     |        |     |  |  +--Rhoesc_Res_013350-T1
|        |     |        |     +--| (76)
|        |     |        |        |  +**Aaur_scaffold299.g9.t1
|        |     |        |        +--| (77)
|        |     |        |           +----Sanmal_Sma_009449-T1
|        |     |     +--| (80)
|        |     |     |  +-----Morvir_scaffold962.g1.t1
|        |     |  +--| (87)
|        |     |  |  +---Morvir_scaffold240.g26.t1
|        |     +--| (100)
|        |        |     +--Chem_TCONS_00051483
|        |        |  +--| (87)
|        |        |  |  +---Hvul_g22684_1
|        |        +--| (93)
|        |           +----Hvul_g22683_1
|     +--| (89)
|     |  |                 +--HoiH23_PlH23_007922-RA
|     |  |              +--| (100)
|     |  |              |  +--HoiH06_mRNA10311
|     |  |           +--| (61)
|     |  |           |  |  +--Hhon_g05212.t1
|     |  |           |  +--| (100)
|     |  |           |     +--HoiH04_mRNA14875
|     |  |        +--| (96)
|     |  |        |  +--HoiH11_mRNA9253
|     |  +--------| (100)
|     |           |  +**TrH2_TrispH2_001763-RA
|     |           +--| (100)
|     |              +--Tadh_TriadT24562
|  +--| (63)
|  |  |                                    +**Bolinf_Binf_sb1253324
|  |  |                                 +--| (100)
|  |  |                                 |  +**Bolinf_Binf_sb1253325
|  |  |                              +--| (100)
|  |  |                              |  |     +**Mlei_ML0844.g40.i1
|  |  |                              |  |  +--| (100)
|  |  |                              |  |  |  +--Vmul_sbMO384524
|  |  |                              |  +--| (97)
|  |  |                              |     +--Bolinf_Binf_sb1304163
|  |  |                           +--| (91)
|  |  |                           |  +--Beraby_Baby_sb322045
|  |  |                        +--| (93)
|  |  |                        |  +--Beraby_Baby_sb325200
|  |  |                     +--| (82)
|  |  |                     |  |  +--Bolinf_Binf_sb1214690
|  |  |                     |  +--| (91)
|  |  |                     |     +--Mertsp_Mesp_sb558859
|  |  |                  +--| (66)
|  |  |                  |  +--Beraby_Baby_sb325201
|  |  |               +--| (78)
|  |  |               |  |        +**Lampan_Lpan_C419645_01
|  |  |               |  |     +--| (99)
|  |  |               |  |     |  +--Lampan_Lpan_7971_01
|  |  |               |  |  +--| (94)
|  |  |               |  |  |  +----Eupdun_Edun_sb10689132
|  |  |               |  +--| (74)
|  |  |               |     |   +--Coeast_Cast_sb773933
|  |  |               |     +---| (100)
|  |  |               |         |     +**Coemet_Cmet_scaffold18100_01
|  |  |               |         |  +**| (86)
|  |  |               |         |  |  +**Coemet_Cmet_scaffold18101_01
|  |  |               |         +**| (84)
|  |  |               |            |     +**Coeast_Cast_sb794610
|  |  |               |            |  +**| (94)
|  |  |               |            |  |  +**Coeast_Cast_sb794611
|  |  |               |            +--| (99)
|  |  |               |               |  +**Coeast_Cast_sb794612
|  |  |               |               +--| (100)
|  |  |               |                  +**Coeast_Cast_sb794613
|  |  |            +--| (89)
|  |  |            |  |  +**Horcal_Hcv1.av93.c5.g1061.i1
|  |  |            |  +--| (100)
|  |  |            |     |  +--Pbac_sb2656732
|  |  |            |     +--| (100)
|  |  |            |        +--Pbac_sb2661405
|  |  |  +---------| (100)
|  |  |  |         +--Eupdun_Edun_sb10627962
|  |  +--| (70)
|  |     |                       +--Aque_Aqu2.1.02554_001
|  |     |                    +--| (100)
|  |     |                    |  +**Aque_Aqu2.1.37441_001
|  |     |                 +--| (97)
|  |     |                 |  +--Halamb_c56002_g1_i1mm.6907
|  |     |              +--| (90)
|  |     |              |  +--Xestes_maker-XT_scaffold170844-augustus-gene-0.5-mRNA-1
|  |     |           +--| (100)
|  |     |           |  |  +---Stycar_augustus_masked-SC_scaffold142108-processed-gene-0.0-mRNA-1
|  |     |           |  +--| (91)
|  |     |           |     +-------Xestes_maker-XT_scaffold5050-snap-gene-0.18-mRNA-1
|  |     |        +--| (100)
|  |     |        |  +---Tetwil_g24883.t1
|  |     |     +--| (100)
|  |     |     |  |           +--Spolac_c103664_g4_i1_m.35434c103664-g4
|  |     |     |  |        +**| (75)
|  |     |     |  |        |  +**Spolac_c108755_g1_i1_m.45462c108755-g1
|  |     |     |  |     +--| (99)
|  |     |     |  |     |  +**Spolac_c103664_g4_i2_m.35439c103664-g4
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  +----Emue_Em0001g1294a.t1
|  |     |     |  +--| (62)
|  |     |     |     |     +**Stycar_maker-SC_scaffold45006-snap-gene-0.5-mRNA-1
|  |     |     |     |  +--| (100)
|  |     |     |     |  |  +--Stycar_maker-SC_scaffold126500-snap-gene-0.42-mRNA-1
|  |     |     |     +--| (100)
|  |     |     |        +**Stycar_augustus_masked-SC_scaffold84855-processed-gene-0.1-mRNA-1
|  |     |  +--| (100)
|  |     |  |  +-----Plespi_Pspi_scaffold18674_01
|  |     +--| (84)
|  |        |      +**Opea_EP00118_Oscarella_pearsei_P000759
|  |        |  +---| (100)
|  |        |  |   +--Ocar_g9684
|  |        +--| (100)
|  |           +---Plajan_Pjan_scaffold18686_01
+--| (61)
|  |                 +--Lcom_lcpid195449
|  |              +--| (98)
|  |              |  +--Salurc_EP00051_Salpingoeca_urceolata_P019308
|  |           +--| (87)
|  |           |  |     +----Salmac_EP00052_Salpingoeca_macrocollata_P008675
|  |           |  |  +--| (100)
|  |           |  |  |  +----Salpun_EP00053_Salpingoeca_punica_P019194
|  |           |  +--| (95)
|  |           |     +------Mylflu_EP00047_Mylnosiga_fluctuans_P004036
|  |        +--| (99)
|  |        |  |  +----Salkve_EP00050_Salpingoeca_kvevrii_P009523
|  |        |  +--| (92)
|  |        |     |  +-------------Codhol_EP00042_Codosiga_hollandica_P055935
|  |        |     +--| (93)
|  |        |        |         +--Microa_EP00043_Microstomoeca_roanoka_P015576
|  |        |        |     +---| (100)
|  |        |        |     |   +---Sros_EGD81569
|  |        |        |  +--| (100)
|  |        |        |  |  +------------Salinf_EP00049_Salpingoeca_infusionum_P009680
|  |        |        +--| (100)
|  |        |           |       +--Chofle_EP00730_Choanoeca_flexa_P007548
|  |        |           |    +--| (100)
|  |        |           |    |  +--Choper_EP00045_Choanoeca_perplexa_P014320
|  |        |           +----| (100)
|  |        |                +---Mbre_EDQ91034
|  |     +--| (61)
|  |     |  |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P010905
|  |     |  |        +--| (100)
|  |     |  |        |  +--Helnan_EP00037_Helgoeca_nana_P018951
|  |     |  |     +--| (100)
|  |     |  |     |  +----Stedip_EP00041_Stephanoeca_diplocostata_P028290
|  |     |  |  +--| (100)
|  |     |  |  |  +---Diagra_EP00040_Diaphanoeca_grandis_P009618
|  |     |  +--| (100)
|  |     |     +----Didcos_EP00039_Didymoeca_costata_P001169
|  |  +--| (70)
|  |  |  +----Saldol_EP00054_Salpingoeca_dolichothecata_P025873
|  +--| (89)
|     +-------------------------------------------------------Cscu_XM_023365933.1
|
|              +--Lcom_lcpid32677
|           +--| (79)
|           |  +--Leuniv_Lniv_C813736_01
|        +--| (75)
|        |  |  +--Scil_scict020391.1
|        |  +--| (94)
|        |     +--Leuniv_Lniv_C771748_01
|     +--| (99)
|     |  +--Gracom_Gcom_scaffold17931_01
|  +--| (95)
|  |  +--Clacor_Ccor_C517253_01
+--| (95)
   +--Clacor_Ccor_scaffold12832_01

Tree in newick format:

(Lcom_lcpid203005:1.2732257885,((((((((Lcom_lcpid203600:0.1599636265,(Lcom_lcpid192686:0.1206696520,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221991:0.2467394794)90:0.0790534734)56:0.0208952245,(Acagra_model.g8800.t1:0.1987228705,(((Cgig_XM_034449543.1:0.0052089000,(Cgig_XM_034449555.1:0.0000027247,Cgig_XM_034449547.1:0.0363719210)100:0.0215643561)100:0.0142078731,Cgig_XM_034449553.1:0.0323706010)100:0.2246147955,Lcom_lcpid214282:0.4740704954)66:0.0207371030)70:0.0595754103)74:0.0256091644,(((Cscu_XM_023366246.1:0.0000029767,Cscu_XM_023366218.1:0.0000021738)100:0.3340530683,Lcom_lcpid209276:0.5233359283)53:0.0470916523,(Tcas_TC031573_001:1.1491064473,Dpul_mRNA23918:1.3304565078)100:0.3866107628)77:0.1057007968)83:0.0327007030,((Bralan_BLAG05000444_1:0.2404158631,Hsap_ENST00000620430:0.3169876939)98:0.0668244391,(Skow_XM_006816942.1:0.2577972327,(Spur_XM_031000239.1:0.0000010000,Spur_XM_030987035.1:0.0000010000)100:0.2591523654)97:0.0555949877)65:0.0258523592)89:0.0999758290,((((((((((Amil_Amillepora08013-RA:0.0359275668,Adig_XM_015893538.1:0.0011249144)46:0.0000025662,Amil_Amillepora08015-RA:0.0009980336)100:0.0697867303,Gfas_gfas1.m1.22191.m1:0.0359790037)70:0.0024528189,Gfas_gfas1.m1.6084.m1:0.0385513026)92:0.0061517970,Gfas_gfas1.m1.22095.m1:0.0691503783)98:0.0184053793,Fspp_ffun1.m4.1150.m1:0.0479539599)78:0.0127092372,((((Spis_XP_022808632_1:0.0179167845,Pocdam_XM_027193302.1:0.0159072815)98:0.0068159584,Spis_XP_022808633_1:0.0152518808)100:0.0462082786,Gasp_gasp1.m3.7837.m1:0.0751012863)100:0.0129332072,Fspp_ffun1.m4.1149.m1:0.0324746732)100:0.0099654824)100:0.1276185183,(Nvec_v1g182990:0.1291274509,Exapal_XM_021046030.2:0.1147227526)100:0.0685289542)100:0.1123667653,(Dgig_XM_028542579.1:0.0622704925,Xesp_003359-T1:0.1295661446)100:0.3438275038)84:0.0254818966,((((Sanmal_Sma_009448-T1:0.1605470203,(Aaur_scaffold299.g10.t1:0.2906051882,((Nemnom_g9554.t1:0.0620012245,Rhoesc_Res_013350-T1:0.0492650430)100:0.0825625568,(Aaur_scaffold299.g9.t1:0.0000020246,Sanmal_Sma_009449-T1:0.3668544103)77:0.1213087224)76:0.0118882183)57:0.0282308204)98:0.1349253438,Morvir_scaffold962.g1.t1:0.4851441847)80:0.0692202797,Morvir_scaffold240.g26.t1:0.3237658005)87:0.0326232565,((Chem_TCONS_00051483:0.2729480411,Hvul_g22684_1:0.3079261744)87:0.0300379767,Hvul_g22683_1:0.4063305977)93:0.1155292880)100:0.1333190369)100:0.0876502896)78:0.0369536966,((((HoiH23_PlH23_007922-RA:0.0340907316,HoiH06_mRNA10311:0.0150190389)100:0.0443337340,(Hhon_g05212.t1:0.0022220815,HoiH04_mRNA14875:0.0132315329)100:0.0378530423)61:0.0151885691,HoiH11_mRNA9253:0.0560736578)96:0.0405887844,(TrH2_TrispH2_001763-RA:0.0000021654,Tadh_TriadT24562:0.0019765921)100:0.0492509353)100:0.6496064083)89:0.0561703035,((((((((((Bolinf_Binf_sb1253324:0.0000010000,Bolinf_Binf_sb1253325:0.0000010000)100:0.0817425932,((Mlei_ML0844.g40.i1:0.0000022852,Vmul_sbMO384524:0.0215966823)100:0.0547818939,Bolinf_Binf_sb1304163:0.0446130157)97:0.0149529606)100:0.0325259835,Beraby_Baby_sb322045:0.1693801013)91:0.0135687979,Beraby_Baby_sb325200:0.1723159389)93:0.0252692707,(Bolinf_Binf_sb1214690:0.0042157936,Mertsp_Mesp_sb558859:0.0074325005)91:0.1246226323)82:0.0216779235,Beraby_Baby_sb325201:0.2422632214)66:0.0252889341,(((Lampan_Lpan_C419645_01:0.0000022047,Lampan_Lpan_7971_01:0.0591690089)99:0.0895586545,Eupdun_Edun_sb10689132:0.3629822278)94:0.0601517486,(Coeast_Cast_sb773933:0.0115907672,((Coemet_Cmet_scaffold18100_01:0.0000029995,Coemet_Cmet_scaffold18101_01:0.0000025834)86:0.0000020275,((Coeast_Cast_sb794610:0.0000029700,Coeast_Cast_sb794611:0.0000023713)94:0.0000029143,(Coeast_Cast_sb794612:0.0000021341,Coeast_Cast_sb794613:0.0000020657)100:0.0331887989)99:0.0264200632)84:0.0006982059)100:0.3069735062)74:0.0486886562)78:0.0833335162,(Horcal_Hcv1.av93.c5.g1061.i1:0.0000020012,(Pbac_sb2656732:0.0022421231,Pbac_sb2661405:0.0054935404)100:0.0040498216)100:0.2435515695)89:0.1447985566,Eupdun_Edun_sb10627962:0.1599294775)100:0.7823897531,((((((((Aque_Aqu2.1.02554_001:0.0149806711,Aque_Aqu2.1.37441_001:0.0000022855)100:0.1879463940,Halamb_c56002_g1_i1mm.6907:0.1474300965)97:0.0560547186,Xestes_maker-XT_scaffold170844-augustus-gene-0.5-mRNA-1:0.2163974513)90:0.0280379698,(Stycar_augustus_masked-SC_scaffold142108-processed-gene-0.0-mRNA-1:0.3401895100,Xestes_maker-XT_scaffold5050-snap-gene-0.18-mRNA-1:0.6107325040)91:0.2362278619)100:0.1947906939,Tetwil_g24883.t1:0.2873864378)100:0.0620697851,((((Spolac_c103664_g4_i1_m.35434c103664-g4:0.0057957504,Spolac_c108755_g1_i1_m.45462c108755-g1:0.0000010000)75:0.0000024573,Spolac_c103664_g4_i2_m.35439c103664-g4:0.0000027964)99:0.0358558781,Emue_Em0001g1294a.t1:0.3808132553)100:0.2486497786,((Stycar_maker-SC_scaffold45006-snap-gene-0.5-mRNA-1:0.0000020371,Stycar_maker-SC_scaffold126500-snap-gene-0.42-mRNA-1:0.0088978140)100:0.0720100902,Stycar_augustus_masked-SC_scaffold84855-processed-gene-0.1-mRNA-1:0.0000020984)100:0.0755252127)62:0.0481721656)100:0.1089106485,Plespi_Pspi_scaffold18674_01:0.4475278569)100:0.2293763487,((Opea_EP00118_Oscarella_pearsei_P000759:0.0000024778,Ocar_g9684:0.0247433760)100:0.3252309075,Plajan_Pjan_scaffold18686_01:0.3129056694)100:0.2210165259)84:0.0424860463)70:0.0308980375)63:0.0413823117,((((((Lcom_lcpid195449:0.2573429835,Salurc_EP00051_Salpingoeca_urceolata_P019308:0.2192816128)98:0.1371665563,((Salmac_EP00052_Salpingoeca_macrocollata_P008675:0.3734584845,Salpun_EP00053_Salpingoeca_punica_P019194:0.3786551945)100:0.0853808059,Mylflu_EP00047_Mylnosiga_fluctuans_P004036:0.5293388035)95:0.0420072419)87:0.0411395806,(Salkve_EP00050_Salpingoeca_kvevrii_P009523:0.3870355574,(Codhol_EP00042_Codosiga_hollandica_P055935:1.0459317907,(((Microa_EP00043_Microstomoeca_roanoka_P015576:0.1883442266,Sros_EGD81569:0.3026685230)100:0.2942354693,Salinf_EP00049_Salpingoeca_infusionum_P009680:0.9888466950)100:0.0935442229,((Chofle_EP00730_Choanoeca_flexa_P007548:0.1271897610,Choper_EP00045_Choanoeca_perplexa_P014320:0.0886117345)100:0.2004516940,Mbre_EDQ91034:0.3079010521)100:0.3741459970)100:0.2040181551)93:0.0625539024)92:0.0556701174)99:0.0453667956,((((Acaspe_EP00035_Acanthoeca_spectabilis_P010905:0.0552975058,Helnan_EP00037_Helgoeca_nana_P018951:0.0433469412)100:0.1981766607,Stedip_EP00041_Stephanoeca_diplocostata_P028290:0.4270514057)100:0.0704797480,Diagra_EP00040_Diaphanoeca_grandis_P009618:0.2940498615)100:0.1440073437,Didcos_EP00039_Didymoeca_costata_P001169:0.3921382520)100:0.1106489641)61:0.0355279746,Saldol_EP00054_Salpingoeca_dolichothecata_P025873:0.3585053245)70:0.1695081600,Cscu_XM_023365933.1:4.0058833078)89:0.1381905864)61:0.1296358026,(((((Lcom_lcpid32677:0.0530237391,Leuniv_Lniv_C813736_01:0.0539368668)79:0.0186185440,(Scil_scict020391.1:0.0558611329,Leuniv_Lniv_C771748_01:0.0680758637)94:0.0164199872)75:0.0189548315,Gracom_Gcom_scaffold17931_01:0.0782740110)99:0.1152451509,Clacor_Ccor_C517253_01:0.2821975351)95:0.0655776039,Clacor_Ccor_scaffold12832_01:0.2347734273)95:0.0726351365);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -84210.770970
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Lcom_lcpid203005
|
|                       +--Lcom_lcpid203600
|                    +--| (56)
|                    |  |  +--Lcom_lcpid192686
|                    |  +--| (90)
|                    |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221991
|                 +--| (74)
|                 |  |  +--Acagra_model.g8800.t1
|                 |  +--| (70)
|                 |     |        +--Cgig_XM_034449543.1
|                 |     |     +--| (100)
|                 |     |     |  |  +--Cgig_XM_034449555.1
|                 |     |     |  +--| (100)
|                 |     |     |     +--Cgig_XM_034449547.1
|                 |     |  +--| (100)
|                 |     |  |  +--Cgig_XM_034449553.1
|                 |     +--| (66)
|                 |        +-----Lcom_lcpid214282
|              +--| (83)
|              |  |         +--Cscu_XM_023366246.1
|              |  |     +---| (100)
|              |  |     |   +--Cscu_XM_023366218.1
|              |  |  +--| (53)
|              |  |  |  +------Lcom_lcpid209276
|              |  +--| (77)
|              |     |    +---------------Tcas_TC031573_001
|              |     +----| (100)
|              |          +-----------------Dpul_mRNA23918
|           +--| (89)
|           |  |     +--Bralan_BLAG05000444_1
|           |  |  +--| (98)
|           |  |  |  +---Hsap_ENST00000620430
|           |  +--| (65)
|           |     |  +--Skow_XM_006816942.1
|           |     +--| (97)
|           |        |  +--Spur_XM_031000239.1
|           |        +--| (100)
|           |           +--Spur_XM_030987035.1
|        +--| (78)
|        |  |                             +--Amil_Amillepora08013-RA
|        |  |                          +--| (51)
|        |  |                          |  +--Amil_Amillepora08015-RA
|        |  |                       +--| (100)
|        |  |                       |  +--Adig_XM_015893538.1
|        |  |                    +--| (70)
|        |  |                    |  +--Gfas_gfas1.m1.22191.m1
|        |  |                 +--| (92)
|        |  |                 |  +--Gfas_gfas1.m1.6084.m1
|        |  |              +--| (98)
|        |  |              |  +--Gfas_gfas1.m1.22095.m1
|        |  |           +--| (78)
|        |  |           |  +--Fspp_ffun1.m4.1150.m1
|        |  |        +--| (100)
|        |  |        |  |           +--Spis_XP_022808632_1
|        |  |        |  |        +--| (98)
|        |  |        |  |        |  +--Pocdam_XM_027193302.1
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  +--Spis_XP_022808633_1
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  +--Gasp_gasp1.m3.7837.m1
|        |  |        |  +--| (100)
|        |  |        |     +--Fspp_ffun1.m4.1149.m1
|        |  |     +--| (100)
|        |  |     |  |  +--Nvec_v1g182990
|        |  |     |  +--| (100)
|        |  |     |     +--Exapal_XM_021046030.2
|        |  |  +--| (84)
|        |  |  |  |   +--Dgig_XM_028542579.1
|        |  |  |  +---| (100)
|        |  |  |      +--Xesp_003359-T1
|        |  +--| (100)
|        |     |           +--Sanmal_Sma_009448-T1
|        |     |        +--| (98)
|        |     |        |  |  +---Aaur_scaffold299.g10.t1
|        |     |        |  +--| (57)
|        |     |        |     |     +--Nemnom_g9554.t1
|        |     |        |     |  +--| (100)
|        |     |        |     |  |  +--Rhoesc_Res_013350-T1
|        |     |        |     +--| (76)
|        |     |        |        |  +--Aaur_scaffold299.g9.t1
|        |     |        |        +--| (77)
|        |     |        |           +----Sanmal_Sma_009449-T1
|        |     |     +--| (80)
|        |     |     |  +-----Morvir_scaffold962.g1.t1
|        |     |  +--| (87)
|        |     |  |  +---Morvir_scaffold240.g26.t1
|        |     +--| (100)
|        |        |     +--Chem_TCONS_00051483
|        |        |  +--| (87)
|        |        |  |  +---Hvul_g22684_1
|        |        +--| (93)
|        |           +----Hvul_g22683_1
|     +--| (89)
|     |  |                 +--HoiH23_PlH23_007922-RA
|     |  |              +--| (100)
|     |  |              |  +--HoiH06_mRNA10311
|     |  |           +--| (61)
|     |  |           |  |  +--Hhon_g05212.t1
|     |  |           |  +--| (100)
|     |  |           |     +--HoiH04_mRNA14875
|     |  |        +--| (96)
|     |  |        |  +--HoiH11_mRNA9253
|     |  +--------| (100)
|     |           |  +--TrH2_TrispH2_001763-RA
|     |           +--| (100)
|     |              +--Tadh_TriadT24562
|  +--| (63)
|  |  |                                          +**Bolinf_Binf_sb1253324
|  |  |                                       +**|
|  |  |                                       |  +**Bolinf_Binf_sb1253326
|  |  |                                    +--|
|  |  |                                    |  +**Bolinf_Binf_sb1253327
|  |  |                                 +--| (100)
|  |  |                                 |  +--Bolinf_Binf_sb1253325
|  |  |                              +--| (100)
|  |  |                              |  |     +--Mlei_ML0844.g40.i1
|  |  |                              |  |  +--| (100)
|  |  |                              |  |  |  +--Vmul_sbMO384524
|  |  |                              |  +--| (97)
|  |  |                              |     +--Bolinf_Binf_sb1304163
|  |  |                           +--| (91)
|  |  |                           |  +--Beraby_Baby_sb322045
|  |  |                        +--| (93)
|  |  |                        |  +--Beraby_Baby_sb325200
|  |  |                     +--| (82)
|  |  |                     |  |  +--Bolinf_Binf_sb1214690
|  |  |                     |  +--| (91)
|  |  |                     |     +--Mertsp_Mesp_sb558859
|  |  |                  +--| (66)
|  |  |                  |  +--Beraby_Baby_sb325201
|  |  |               +--| (78)
|  |  |               |  |        +--Lampan_Lpan_C419645_01
|  |  |               |  |     +--| (99)
|  |  |               |  |     |  +--Lampan_Lpan_7971_01
|  |  |               |  |  +--| (94)
|  |  |               |  |  |  +----Eupdun_Edun_sb10689132
|  |  |               |  +--| (74)
|  |  |               |     |   +--Coeast_Cast_sb773933
|  |  |               |     +---| (100)
|  |  |               |         |     +--Coemet_Cmet_scaffold18100_01
|  |  |               |         |  +--| (86)
|  |  |               |         |  |  +--Coemet_Cmet_scaffold18101_01
|  |  |               |         +--| (84)
|  |  |               |            |     +--Coeast_Cast_sb794610
|  |  |               |            |  +--| (94)
|  |  |               |            |  |  +--Coeast_Cast_sb794611
|  |  |               |            +--| (99)
|  |  |               |               |  +--Coeast_Cast_sb794612
|  |  |               |               +--| (100)
|  |  |               |                  +--Coeast_Cast_sb794613
|  |  |            +--| (89)
|  |  |            |  |  +--Horcal_Hcv1.av93.c5.g1061.i1
|  |  |            |  +--| (100)
|  |  |            |     |  +--Pbac_sb2656732
|  |  |            |     +--| (100)
|  |  |            |        +--Pbac_sb2661405
|  |  |  +---------| (100)
|  |  |  |         +--Eupdun_Edun_sb10627962
|  |  +--| (70)
|  |     |                       +--Aque_Aqu2.1.02554_001
|  |     |                    +--| (100)
|  |     |                    |  +--Aque_Aqu2.1.37441_001
|  |     |                 +--| (97)
|  |     |                 |  +--Halamb_c56002_g1_i1mm.6907
|  |     |              +--| (90)
|  |     |              |  +--Xestes_maker-XT_scaffold170844-augustus-gene-0.5-mRNA-1
|  |     |           +--| (100)
|  |     |           |  |  +---Stycar_augustus_masked-SC_scaffold142108-processed-gene-0.0-mRNA-1
|  |     |           |  +--| (91)
|  |     |           |     +-------Xestes_maker-XT_scaffold5050-snap-gene-0.18-mRNA-1
|  |     |        +--| (100)
|  |     |        |  +---Tetwil_g24883.t1
|  |     |     +--| (100)
|  |     |     |  |           +--Spolac_c103664_g4_i1_m.35434c103664-g4
|  |     |     |  |        +--| (75)
|  |     |     |  |        |  +--Spolac_c108755_g1_i1_m.45462c108755-g1
|  |     |     |  |     +--| (99)
|  |     |     |  |     |  +--Spolac_c103664_g4_i2_m.35439c103664-g4
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  +----Emue_Em0001g1294a.t1
|  |     |     |  +--| (62)
|  |     |     |     |     +--Stycar_maker-SC_scaffold45006-snap-gene-0.5-mRNA-1
|  |     |     |     |  +--| (100)
|  |     |     |     |  |  +--Stycar_maker-SC_scaffold126500-snap-gene-0.42-mRNA-1
|  |     |     |     +--| (100)
|  |     |     |        +--Stycar_augustus_masked-SC_scaffold84855-processed-gene-0.1-mRNA-1
|  |     |  +--| (100)
|  |     |  |  +-----Plespi_Pspi_scaffold18674_01
|  |     +--| (84)
|  |        |      +--Opea_EP00118_Oscarella_pearsei_P000759
|  |        |  +---| (100)
|  |        |  |   +--Ocar_g9684
|  |        +--| (100)
|  |           +---Plajan_Pjan_scaffold18686_01
+--| (61)
|  |                 +--Lcom_lcpid195449
|  |              +--| (98)
|  |              |  +--Salurc_EP00051_Salpingoeca_urceolata_P019308
|  |           +--| (87)
|  |           |  |     +----Salmac_EP00052_Salpingoeca_macrocollata_P008675
|  |           |  |  +--| (100)
|  |           |  |  |  +----Salpun_EP00053_Salpingoeca_punica_P019194
|  |           |  +--| (95)
|  |           |     +------Mylflu_EP00047_Mylnosiga_fluctuans_P004036
|  |        +--| (99)
|  |        |  |  +----Salkve_EP00050_Salpingoeca_kvevrii_P009523
|  |        |  +--| (92)
|  |        |     |  +-------------Codhol_EP00042_Codosiga_hollandica_P055935
|  |        |     +--| (93)
|  |        |        |         +--Microa_EP00043_Microstomoeca_roanoka_P015576
|  |        |        |     +---| (100)
|  |        |        |     |   +---Sros_EGD81569
|  |        |        |  +--| (100)
|  |        |        |  |  +------------Salinf_EP00049_Salpingoeca_infusionum_P009680
|  |        |        +--| (100)
|  |        |           |       +--Chofle_EP00730_Choanoeca_flexa_P007548
|  |        |           |    +--| (100)
|  |        |           |    |  +--Choper_EP00045_Choanoeca_perplexa_P014320
|  |        |           +----| (100)
|  |        |                +---Mbre_EDQ91034
|  |     +--| (61)
|  |     |  |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P010905
|  |     |  |        +--| (100)
|  |     |  |        |  +--Helnan_EP00037_Helgoeca_nana_P018951
|  |     |  |     +--| (100)
|  |     |  |     |  +----Stedip_EP00041_Stephanoeca_diplocostata_P028290
|  |     |  |  +--| (100)
|  |     |  |  |  +---Diagra_EP00040_Diaphanoeca_grandis_P009618
|  |     |  +--| (100)
|  |     |     +----Didcos_EP00039_Didymoeca_costata_P001169
|  |  +--| (70)
|  |  |  +----Saldol_EP00054_Salpingoeca_dolichothecata_P025873
|  +--| (89)
|     +-------------------------------------------------------Cscu_XM_023365933.1
|
|              +--Lcom_lcpid32677
|           +--| (79)
|           |  +--Leuniv_Lniv_C813736_01
|        +--| (75)
|        |  |  +--Scil_scict020391.1
|        |  +--| (94)
|        |     +--Leuniv_Lniv_C771748_01
|     +--| (99)
|     |  +--Gracom_Gcom_scaffold17931_01
|  +--| (95)
|  |  +--Clacor_Ccor_C517253_01
+--| (95)
   +--Clacor_Ccor_scaffold12832_01


Consensus tree in newick format: 

(Lcom_lcpid203005:1.2735415550,((((((((Lcom_lcpid203600:0.1599971649,(Lcom_lcpid192686:0.1206847746,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221991:0.2467291331)90:0.0790978414)56:0.0208905762,(Acagra_model.g8800.t1:0.1987343198,(((Cgig_XM_034449543.1:0.0052087257,(Cgig_XM_034449555.1:0.0000028232,Cgig_XM_034449547.1:0.0363741196)100:0.0215664792)100:0.0142077752,Cgig_XM_034449553.1:0.0323729718)100:0.2243136061,Lcom_lcpid214282:0.4739614481)66:0.0210837562)70:0.0595690814)74:0.0256100694,(((Cscu_XM_023366246.1:0.0000028232,Cscu_XM_023366218.1:0.0000025858)100:0.3340405158,Lcom_lcpid209276:0.5233541090)53:0.0471447251,(Tcas_TC031573_001:1.1492504103,Dpul_mRNA23918:1.3305866838)100:0.3865948333)77:0.1056945161)83:0.0327017341,((Bralan_BLAG05000444_1:0.2404425843,Hsap_ENST00000620430:0.3170141389)98:0.0668319885,(Skow_XM_006816942.1:0.2578170847,(Spur_XM_031000239.1:0.0000028232,Spur_XM_030987035.1:0.0000028232)100:0.2591694090)97:0.0556015872)65:0.0258558038)89:0.0999898451,((((((((((Amil_Amillepora08013-RA:0.0359316342,Amil_Amillepora08015-RA:0.0000630958)51:0.0009344983,Adig_XM_015893538.1:0.0011269220)100:0.0697978357,Gfas_gfas1.m1.22191.m1:0.0359815923)70:0.0024465765,Gfas_gfas1.m1.6084.m1:0.0385542263)92:0.0061541719,Gfas_gfas1.m1.22095.m1:0.0691527818)98:0.0184040784,Fspp_ffun1.m4.1150.m1:0.0479532176)78:0.0127148927,((((Spis_XP_022808632_1:0.0179178580,Pocdam_XM_027193302.1:0.0159074452)98:0.0068190919,Spis_XP_022808633_1:0.0152516902)100:0.0462096281,Gasp_gasp1.m3.7837.m1:0.0751065975)100:0.0129325518,Fspp_ffun1.m4.1149.m1:0.0324790183)100:0.0099677556)100:0.1276297198,(Nvec_v1g182990:0.1291364347,Exapal_XM_021046030.2:0.1147312544)100:0.0685353147)100:0.1123643549,(Dgig_XM_028542579.1:0.0622751434,Xesp_003359-T1:0.1295771853)100:0.3438749884)84:0.0254677337,((((Sanmal_Sma_009448-T1:0.1605280501,(Aaur_scaffold299.g10.t1:0.2906389889,((Nemnom_g9554.t1:0.0620093678,Rhoesc_Res_013350-T1:0.0492648778)100:0.0825778166,(Aaur_scaffold299.g9.t1:0.0000022123,Sanmal_Sma_009449-T1:0.3669057535)77:0.1213117206)76:0.0118863105)57:0.0282512472)98:0.1376728571,Morvir_scaffold962.g1.t1:0.4851303778)80:0.0663515843,Morvir_scaffold240.g26.t1:0.3237888615)87:0.0326730944,((Chem_TCONS_00051483:0.2727785291,Hvul_g22684_1:0.3079917163)87:0.0331246418,Hvul_g22683_1:0.4068579057)93:0.1123258364)100:0.1334245672)100:0.0876731660)78:0.0369716337,((((HoiH23_PlH23_007922-RA:0.0340932525,HoiH06_mRNA10311:0.0150199515)100:0.0443362658,(Hhon_g05212.t1:0.0022232690,HoiH04_mRNA14875:0.0132309322)100:0.0378560680)61:0.0151890935,HoiH11_mRNA9253:0.0560771591)96:0.0406077300,(TrH2_TrispH2_001763-RA:0.0000028997,Tadh_TriadT24562:0.0019748870)100:0.0492404141)100:0.6496464331)89:0.0561503125,((((((((((((Bolinf_Binf_sb1253324:0.0000000000,Bolinf_Binf_sb1253326:0.0000000000):0.0000000000,Bolinf_Binf_sb1253327:0.0000000000):0.0000028232,Bolinf_Binf_sb1253325:0.0000028232)100:0.0816104193,((Mlei_ML0844.g40.i1:0.0000022900,Vmul_sbMO384524:0.0215988135)100:0.0546212120,Bolinf_Binf_sb1304163:0.0446561413)97:0.0155873993)100:0.0316971374,Beraby_Baby_sb322045:0.1694327030)91:0.0146492750,Beraby_Baby_sb325200:0.1722771421)93:0.0241374979,(Bolinf_Binf_sb1214690:0.0042170173,Mertsp_Mesp_sb558859:0.0074314678)91:0.1246723927)82:0.0229942289,Beraby_Baby_sb325201:0.2423190954)66:0.0242793751,(((Lampan_Lpan_C419645_01:0.0000024156,Lampan_Lpan_7971_01:0.0591546453)99:0.0894595223,Eupdun_Edun_sb10689132:0.3631240113)94:0.0602449943,(Coeast_Cast_sb773933:0.0115902342,((Coemet_Cmet_scaffold18100_01:0.0000028232,Coemet_Cmet_scaffold18101_01:0.0000028232)86:0.0000023631,((Coeast_Cast_sb794610:0.0000028232,Coeast_Cast_sb794611:0.0000028232)94:0.0000023707,(Coeast_Cast_sb794612:0.0000028232,Coeast_Cast_sb794613:0.0000028232)100:0.0331902685)99:0.0264214661)84:0.0006994874)100:0.3070084310)74:0.0487289830)78:0.0833442017,(Horcal_Hcv1.av93.c5.g1061.i1:0.0000023707,(Pbac_sb2656732:0.0022424467,Pbac_sb2661405:0.0054930301)100:0.0040497414)100:0.2435829709)89:0.1447552763,Eupdun_Edun_sb10627962:0.1599210284)100:0.7824354751,((((((((Aque_Aqu2.1.02554_001:0.0149817299,Aque_Aqu2.1.37441_001:0.0000025007)100:0.1879665291,Halamb_c56002_g1_i1mm.6907:0.1474240235)97:0.0559850552,Xestes_maker-XT_scaffold170844-augustus-gene-0.5-mRNA-1:0.2164612492)90:0.0279180474,(Stycar_augustus_masked-SC_scaffold142108-processed-gene-0.0-mRNA-1:0.3389757427,Xestes_maker-XT_scaffold5050-snap-gene-0.18-mRNA-1:0.5928428726)91:0.2550062584)100:0.1949196014,Tetwil_g24883.t1:0.2873791819)100:0.0621429556,((((Spolac_c103664_g4_i1_m.35434c103664-g4:0.0057958341,Spolac_c108755_g1_i1_m.45462c108755-g1:0.0000028232)75:0.0000020732,Spolac_c103664_g4_i2_m.35439c103664-g4:0.0000025501)99:0.0358581876,Emue_Em0001g1294a.t1:0.3808417551)100:0.2486516924,((Stycar_maker-SC_scaffold45006-snap-gene-0.5-mRNA-1:0.0000028232,Stycar_maker-SC_scaffold126500-snap-gene-0.42-mRNA-1:0.0088979837)100:0.0720190175,Stycar_augustus_masked-SC_scaffold84855-processed-gene-0.1-mRNA-1:0.0000028294)100:0.0755282327)62:0.0481624727)100:0.1089318781,Plespi_Pspi_scaffold18674_01:0.4475638295)100:0.2293837079,((Opea_EP00118_Oscarella_pearsei_P000759:0.0000023961,Ocar_g9684:0.0247446777)100:0.3252505566,Plajan_Pjan_scaffold18686_01:0.3129367656)100:0.2210241407)84:0.0425122449)70:0.0308927688)63:0.0413001288,((((((Lcom_lcpid195449:0.2573402216,Salurc_EP00051_Salpingoeca_urceolata_P019308:0.2193408894)98:0.1371300102,((Salmac_EP00052_Salpingoeca_macrocollata_P008675:0.3734821252,Salpun_EP00053_Salpingoeca_punica_P019194:0.3786911430)100:0.0853907783,Mylflu_EP00047_Mylnosiga_fluctuans_P004036:0.5293769855)95:0.0420162681)87:0.0411424529,(Salkve_EP00050_Salpingoeca_kvevrii_P009523:0.3870704209,(Codhol_EP00042_Codosiga_hollandica_P055935:1.0460277817,(((Microa_EP00043_Microstomoeca_roanoka_P015576:0.1883538437,Sros_EGD81569:0.3026943523)100:0.2942631599,Salinf_EP00049_Salpingoeca_infusionum_P009680:0.9889297951)100:0.0935432424,((Chofle_EP00730_Choanoeca_flexa_P007548:0.1271992364,Choper_EP00045_Choanoeca_perplexa_P014320:0.0886171102)100:0.2004675317,Mbre_EDQ91034:0.3079199664)100:0.3741846325)100:0.2040343858)93:0.0625515669)92:0.0556748784)99:0.0453751026,((((Acaspe_EP00035_Acanthoeca_spectabilis_P010905:0.0553029624,Helnan_EP00037_Helgoeca_nana_P018951:0.0433489910)100:0.1981887950,Stedip_EP00041_Stephanoeca_diplocostata_P028290:0.4270912164)100:0.0704825792,Diagra_EP00040_Diaphanoeca_grandis_P009618:0.2940742257)100:0.1440157837,Didcos_EP00039_Didymoeca_costata_P001169:0.3921725482)100:0.1106549031)61:0.0355043553,Saldol_EP00054_Salpingoeca_dolichothecata_P025873:0.3585486141)70:0.1641787364,Cscu_XM_023365933.1:4.0075882405)89:0.1439082860)61:0.1310855801,(((((Lcom_lcpid32677:0.0530310385,Leuniv_Lniv_C813736_01:0.0539389612)79:0.0186209909,(Scil_scict020391.1:0.0558609618,Leuniv_Lniv_C771748_01:0.0680786979)94:0.0164223300)75:0.0189543953,Gracom_Gcom_scaffold17931_01:0.0782822401)99:0.1152303091,Clacor_Ccor_C517253_01:0.2822171949)95:0.0656950332,Clacor_Ccor_scaffold12832_01:0.2347499477)95:0.0712320980);

TIME STAMP
----------

Date and time: Wed Jun  1 17:22:12 2022
Total CPU time used: 5161.028706 seconds (1h:26m:1s)
Total wall-clock time used: 2602.204775 seconds (0h:43m:22s)

