IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1180.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 885703

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 96 sequences with 256 amino-acid sites
Number of constant sites: 7 (= 2.73438% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 2.73438% of all sites)
Number of parsimony informative sites: 249
Number of distinct site patterns: 256

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I+G4       -20722.791   41865.582 +    0.979   43834.916 - 5.31e-22   42610.070 +    0.979
LG+F+I+G4        -20726.804   41873.608 -   0.0177   43842.941 -  9.6e-24   42618.095 -   0.0177
JTT+F+I+G4       -20728.594   41877.188 -  0.00296   43846.521 -  1.6e-24   42621.675 -  0.00296
JTT+I+G4         -21104.470   42590.941 - 3.03e-158   43736.941 +        1   43268.069 - 1.28e-143
WAG+I+G4         -21116.641   42615.281 - 1.57e-163   43761.281 - 5.18e-06   43292.410 - 6.65e-149
LG+I+G4          -21171.324   42724.648 - 2.8e-187   43870.648 - 9.24e-30   43401.777 - 1.19e-172
LG+G4            -21183.201   42746.402 - 5.29e-192   43863.017 -  4.2e-28   43419.986 - 1.32e-176
LG+I             -22262.397   44904.793 -        0   46021.408 -        0   45578.377 -        0
LG               -22363.297   45104.594 -        0   46192.776 -        0   45774.633 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0771
  pi(R) = 0.0069
  pi(N) = 0.0350
  pi(D) = 0.0485
  pi(C) = 0.0222
  pi(Q) = 0.0611
  pi(E) = 0.0263
  pi(G) = 0.0969
  pi(H) = 0.0189
  pi(I) = 0.0465
  pi(L) = 0.1130
  pi(K) = 0.0184
  pi(M) = 0.0419
  pi(F) = 0.0546
  pi(P) = 0.0412
  pi(S) = 0.0997
  pi(T) = 0.0549
  pi(W) = 0.0080
  pi(Y) = 0.0502
  pi(V) = 0.0787

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0245
Gamma shape alpha: 1.1949

 Category  Relative_rate  Proportion
  0         0              0.0245
  1         0.1785         0.2439
  2         0.5417         0.2439
  3         1.0518         0.2439
  4         2.3285         0.2439
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20702.6552 (s.e. 637.1796)
Unconstrained log-likelihood (without tree): -1419.5654
Number of free parameters (#branches + #model parameters): 210
Akaike information criterion (AIC) score: 41825.3104
Corrected Akaike information criterion (AICc) score: 43794.6437
Bayesian information criterion (BIC) score: 42569.7977

Total tree length (sum of branch lengths): 37.2208
Sum of internal branch lengths: 15.3462 (41.2301% of tree length)

WARNING: 2 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0022g130a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0022g130a.t1
|
+--Spolac_c102347_g2_i1_m.28962c102347-g1
|
|                                           +--Lcom_lcpid115541
|                                  +--------| (100)
|                                  |        +--Scil_scict002479.2
|                               +--| (88)
|                               |  +-----Clacor_Ccor_C527893_01
|                            +--| (63)
|                            |  |        +-----------Tcas_TC008446_001
|                            |  |     +--| (97)
|                            |  |     |  +--------Dpul_mRNA392
|                            |  |  +--| (98)
|                            |  |  |  +--------Cscu_XM_023370939.1
|                            |  +--| (66)
|                            |     |           +----------Bralan_BLAG06000552_10
|                            |     |        +--| (96)
|                            |     |        |  |   +--Spur_XM_775545.5
|                            |     |        |  +---| (100)
|                            |     |        |      +------Skow_XM_002731626.2
|                            |     |     +--| (76)
|                            |     |     |  |     +---Hsap_ENST00000274496
|                            |     |     |  +-----| (100)
|                            |     |     |        +------------Hsap_ENST00000332990
|                            |     |  +--| (50)
|                            |     |  |  +------------------Acagra_model.g9989.t1
|                            |     +--| (74)
|                            |        |  +-------Cgig_XM_011457719.3
|                            |        +--| (93)
|                            |           +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168758
|                         +--| (55)
|                         |  |           +--Morvir_scaffold208.g35.t1
|                         |  |        +--| (66)
|                         |  |        |  |  +--Sanmal_Sma_011078-T1
|                         |  |        |  +--| (100)
|                         |  |        |     |        +**Nemnom_g19743.t1
|                         |  |        |     |     +--| (100)
|                         |  |        |     |     |  +**Nemnom_g19492.t1
|                         |  |        |     |  +--| (100)
|                         |  |        |     |  |  +--Rhoesc_Res_000616-T1
|                         |  |        |     +--| (95)
|                         |  |        |        +---Aaur_scaffold53.g38.t1
|                         |  |     +--| (99)
|                         |  |     |  |  +------Chem_TCONS_00064376
|                         |  |     |  +--| (83)
|                         |  |     |     +------Hvul_g29760_1
|                         |  |  +--| (89)
|                         |  |  |  |           +--Spis_XP_022793168_1
|                         |  |  |  |        +--| (97)
|                         |  |  |  |        |  +--Pocdam_XM_027204122.1
|                         |  |  |  |     +--| (95)
|                         |  |  |  |     |  |  +--Gasp_gasp1.m3.29956.m1
|                         |  |  |  |     |  +**| (60)
|                         |  |  |  |     |     +--Fspp_ffun1.m4.11479.m1
|                         |  |  |  |  +--| (100)
|                         |  |  |  |  |  |     +**Amil_Amillepora08024-RA
|                         |  |  |  |  |  |  +--| (100)
|                         |  |  |  |  |  |  |  +**Adig_XM_015910501.1
|                         |  |  |  |  |  +--| (99)
|                         |  |  |  |  |     +-----Gfas_gfas1.m1.7806.m1
|                         |  |  |  +--| (100)
|                         |  |  |     |  +--Nvec_v1g206185
|                         |  |  |     +--| (98)
|                         |  |  |        +--Exapal_XM_021059383.2
|                         |  +--| (89)
|                         |     |                  +--Spis_XP_022798782_1
|                         |     |               +--| (100)
|                         |     |               |  +--Pocdam_XM_027198891.1
|                         |     |            +--| (95)
|                         |     |            |  +--Gasp_gasp1.m3.24685.m1
|                         |     |         +--| (97)
|                         |     |         |  +--Fspp_ffun1.m4.26372.m1
|                         |     |     +---| (100)
|                         |     |     |   |  +--Gfas_gfas1.m1.16483.m1
|                         |     |     |   +--| (99)
|                         |     |     |      |   +**Amil_Amillepora25037-RA
|                         |     |     |      +---| (100)
|                         |     |     |          +--Adig_XM_015906070.1
|                         |     |  +--| (100)
|                         |     |  |  |   +---Exapal_XM_021043003.2
|                         |     |  |  +---| (100)
|                         |     |  |      +---Nvec_v1g184411
|                         |     +--| (99)
|                         |        |      +--Dgig_XM_028547933.1
|                         |        +------| (100)
|                         |               +---Xesp_000829-T1
|                      +--| (79)
|                      |  |  +--------Opea_EP00118_Oscarella_pearsei_P021329
|                      |  +--| (66)
|                      |     |                            +----Bolinf_Binf_sb1243255
|                      |     |                         +--| (100)
|                      |     |                         |  |  +**Mlei_ML0452.g11.i1
|                      |     |                         |  +--| (100)
|                      |     |                         |     +--Vmul_sbMO461614
|                      |     |                      +--| (93)
|                      |     |                      |  |   +**Beraby_Baby_sb342318
|                      |     |                      |  +---| (100)
|                      |     |                      |      +**Beraby_Baby_sb342319
|                      |     |                   +--| (74)
|                      |     |                   |  |       +**Horcal_Hcv1.av93.c1.g759.i1
|                      |     |                   |  |  +----| (100)
|                      |     |                   |  |  |    +--Pbac_sb2647248
|                      |     |                   |  +--| (80)
|                      |     |                   |     |      +**Drygla_Dgla_sb283211
|                      |     |                   |     +------| (100)
|                      |     |                   |            +--Drygla_Dgla_sb283212
|                      |     |                +--| (69)
|                      |     |                |  +-----Lampan_Lpan_C411049_01
|                      |     |             +--| (77)
|                      |     |             |  |        +**Coeast_Cast_sb789838
|                      |     |             |  |     +--| (99)
|                      |     |             |  |     |  +--Coemet_Cmet_scaffold9195_01
|                      |     |             |  |  +--| (100)
|                      |     |             |  |  |  +-----Coeast_Cast_sb789839
|                      |     |             |  +--| (99)
|                      |     |             |     +--Vmul_SimC393148
|                      |     +-------------| (100)
|                      |                   +----Eupdun_Edun_sb10648985
|                   +--| (98)
|                   |  |                  +--HoiH23_PlH23_009453-RA
|                   |  |               +--| (81)
|                   |  |               |  +--Hhon_g11397.t1
|                   |  |  +------------| (100)
|                   |  |  |            |  +**TrH2_TrispH2_010693-RA
|                   |  |  |            +--| (100)
|                   |  |  |               +**Tadh_TriadT5826
|                   |  +--| (90)
|                   |     |        +--------------Codhol_EP00042_Codosiga_hollandica_P058885
|                   |     |     +--| (87)
|                   |     |     |  |                    +--Acaspe_EP00035_Acanthoeca_spectabilis_P004381
|                   |     |     |  |             +------| (100)
|                   |     |     |  |             |      +--Helnan_EP00037_Helgoeca_nana_P008498
|                   |     |     |  |          +--| (98)
|                   |     |     |  |          |  +------------Diagra_EP00040_Diaphanoeca_grandis_P003201
|                   |     |     |  |    +-----| (100)
|                   |     |     |  |    |     +------Stedip_EP00041_Stephanoeca_diplocostata_P005518
|                   |     |     |  +----| (100)
|                   |     |     |       +----------Didcos_EP00039_Didymoeca_costata_P012818
|                   |     +-----| (99)
|                   |           |        +-----------Salurc_EP00051_Salpingoeca_urceolata_P028992
|                   |           |     +--| (39)
|                   |           |     |  |              +---Salmac_EP00052_Salpingoeca_macrocollata_P017381
|                   |           |     |  |           +**| (67)
|                   |           |     |  |           |  +--Salmac_EP00052_Salpingoeca_macrocollata_P017378
|                   |           |     |  |        +--| (76)
|                   |           |     |  |        |  +**Salmac_EP00052_Salpingoeca_macrocollata_P017379
|                   |           |     |  |  +-----| (100)
|                   |           |     |  |  |     +----Salmac_EP00052_Salpingoeca_macrocollata_P017380
|                   |           |     |  +--| (49)
|                   |           |     |     +----------Salpun_EP00053_Salpingoeca_punica_P005128
|                   |           |  +--| (25)
|                   |           |  |  |            +--Chofle_EP00730_Choanoeca_flexa_P016205
|                   |           |  |  |      +-----| (100)
|                   |           |  |  |      |     +--Choper_EP00045_Choanoeca_perplexa_P018359
|                   |           |  |  |   +--| (99)
|                   |           |  |  |   |  |  +--------------Mbre_EDQ88995
|                   |           |  |  |   |  +--| (93)
|                   |           |  |  |   |     |  +-------------Salinf_EP00049_Salpingoeca_infusionum_P022342
|                   |           |  |  |   |     +--| (97)
|                   |           |  |  |   |        |           +---Microa_EP00043_Microstomoeca_roanoka_P030381
|                   |           |  |  |   |        +-----------| (100)
|                   |           |  |  |   |                    +--Sros_EGD75786
|                   |           |  |  +---| (98)
|                   |           |  |      |              +----Mylflu_EP00047_Mylnosiga_fluctuans_P008603
|                   |           |  |      +--------------| (100)
|                   |           |  |                     +--Mylflu_EP00047_Mylnosiga_fluctuans_P008604
|                   |           +--| (35)
|                   |              |           +**Salkve_EP00050_Salpingoeca_kvevrii_P020445
|                   |              |  +--------| (100)
|                   |              |  |        +---Salkve_EP00050_Salpingoeca_kvevrii_P020446
|                   |              +--| (23)
|                   |                 +------------Saldol_EP00054_Salpingoeca_dolichothecata_P014509
|                +--| (99)
|                |  |        +**Plespi_Pspi_scaffold16632_01
|                |  +--------| (100)
|                |           +**Plespi_Pspi_scaffold16633_01
|             +--| (55)
|             |  |                 +--Aque_Aqu2.1.03982_001
|             |  |              +--| (100)
|             |  |              |  +**Aque_Aqu2.1.19926_001
|             |  |        +-----| (100)
|             |  |        |     +**Aque_Aqu2.1.16475_001
|             |  |     +--| (99)
|             |  |     |  +--Halamb_c53281_g1_i9mm.5081
|             |  +-----| (100)
|             |        +---Xestes_augustus_masked-XT_scaffold53626-processed-gene-0.1-mRNA-1
|          +--| (71)
|          |  +----Stycar_maker-SC_scaffold3350-snap-gene-0.8-mRNA-1
+----------| (100)
           +----Tetwil_g3260.t1

Tree in newick format:

(Emue_Em0022g130a.t1:0.1689006495,Spolac_c102347_g2_i1_m.28962c102347-g1:0.1139903492,((((((((((Lcom_lcpid115541:0.1355330166,Scil_scict002479.2:0.1935865231)100:0.4871544713,Clacor_Ccor_C527893_01:0.3469764217)88:0.1689897046,(((Tcas_TC008446_001:0.6115827183,Dpul_mRNA392:0.4627010239)97:0.1244147588,Cscu_XM_023370939.1:0.4581734926)98:0.1671348912,((((Bralan_BLAG06000552_10:0.5727400853,(Spur_XM_775545.5:0.1645465610,Skow_XM_002731626.2:0.3980078354)100:0.2332259436)96:0.0812025213,(Hsap_ENST00000274496:0.2343918585,Hsap_ENST00000332990:0.6681992175)100:0.3394156400)76:0.0530223693,Acagra_model.g9989.t1:0.9908392238)50:0.0624831383,(Cgig_XM_011457719.3:0.4302481903,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168758:0.6923349098)93:0.1517897866)74:0.1029723583)66:0.0901226917)63:0.0604994232,((((Morvir_scaffold208.g35.t1:0.1641014517,(Sanmal_Sma_011078-T1:0.1256762946,(((Nemnom_g19743.t1:0.0000010000,Nemnom_g19492.t1:0.0000010000)100:0.0393490267,Rhoesc_Res_000616-T1:0.0603765213)100:0.0743507862,Aaur_scaffold53.g38.t1:0.2120806412)95:0.0523082440)100:0.1882053255)66:0.0074479684,(Chem_TCONS_00064376:0.3854564394,Hvul_g29760_1:0.3507863608)83:0.0992258686)99:0.1904099668,((((Spis_XP_022793168_1:0.0218577951,Pocdam_XM_027204122.1:0.0358723668)97:0.0379083377,(Gasp_gasp1.m3.29956.m1:0.0582330203,Fspp_ffun1.m4.11479.m1:0.0505215419)60:0.0000024357)95:0.0231764892,((Amil_Amillepora08024-RA:0.0000010000,Adig_XM_015910501.1:0.0000010000)100:0.0659184634,Gfas_gfas1.m1.7806.m1:0.3285156065)99:0.0441356774)100:0.1670503906,(Nvec_v1g206185:0.1830605641,Exapal_XM_021059383.2:0.1223261426)98:0.0614126642)100:0.1790497379)89:0.1089117619,((((((Spis_XP_022798782_1:0.0410642080,Pocdam_XM_027198891.1:0.0376668563)100:0.1364748524,Gasp_gasp1.m3.24685.m1:0.0358822752)95:0.0364175773,Fspp_ffun1.m4.26372.m1:0.0988272082)97:0.0425782272,(Gfas_gfas1.m1.16483.m1:0.1262179372,(Amil_Amillepora25037-RA:0.0000021600,Adig_XM_015906070.1:0.0206756109)100:0.2360654810)99:0.0552604954)100:0.2082759112,(Exapal_XM_021043003.2:0.2216523354,Nvec_v1g184411:0.2223641119)100:0.2268557777)100:0.1591236515,(Dgig_XM_028547933.1:0.0041486132,Xesp_000829-T1:0.2470198583)100:0.3603975786)99:0.1319412138)89:0.1212837085)55:0.0805078074,(Opea_EP00118_Oscarella_pearsei_P021329:0.4740806785,((((((Bolinf_Binf_sb1243255:0.2599115104,(Mlei_ML0452.g11.i1:0.0000023207,Vmul_sbMO461614:0.0046563208)100:0.0537198975)100:0.1062401003,(Beraby_Baby_sb342318:0.0000025369,Beraby_Baby_sb342319:0.0000020042)100:0.2035794229)93:0.0545544544,((Horcal_Hcv1.av93.c1.g759.i1:0.0000023391,Pbac_sb2647248:0.0806098788)100:0.2814452388,(Drygla_Dgla_sb283211:0.0000025577,Drygla_Dgla_sb283212:0.0422853218)100:0.3712042665)80:0.0335018626)74:0.0368688964,Lampan_Lpan_C411049_01:0.3088152830)69:0.0344619106,(((Coeast_Cast_sb789838:0.0000022462,Coemet_Cmet_scaffold9195_01:0.0092511509)99:0.0227733548,Coeast_Cast_sb789839:0.3045161489)100:0.1599273028,Vmul_SimC393148:0.1762383985)99:0.1352498347)77:0.1312023520,Eupdun_Edun_sb10648985:0.2523827686)100:0.7461221226)66:0.1153948039)79:0.1017838968,(((HoiH23_PlH23_009453-RA:0.0725071761,Hhon_g11397.t1:0.0965075346)81:0.1216429269,(TrH2_TrispH2_010693-RA:0.0000022053,Tadh_TriadT5826:0.0000021608)100:0.1479885019)100:0.6530307384,((Codhol_EP00042_Codosiga_hollandica_P058885:0.7569111167,((((Acaspe_EP00035_Acanthoeca_spectabilis_P004381:0.1421572848,Helnan_EP00037_Helgoeca_nana_P008498:0.1475917304)100:0.3793200331,Diagra_EP00040_Diaphanoeca_grandis_P003201:0.6569374501)98:0.1188053906,Stedip_EP00041_Stephanoeca_diplocostata_P005518:0.3768443374)100:0.3300606723,Didcos_EP00039_Didymoeca_costata_P012818:0.5931242814)100:0.2635122749)87:0.1466919118,(((Salurc_EP00051_Salpingoeca_urceolata_P028992:0.6126430411,((((Salmac_EP00052_Salpingoeca_macrocollata_P017381:0.2314915420,Salmac_EP00052_Salpingoeca_macrocollata_P017378:0.1764858781)67:0.0000022329,Salmac_EP00052_Salpingoeca_macrocollata_P017379:0.0000020129)76:0.0717952875,Salmac_EP00052_Salpingoeca_macrocollata_P017380:0.2777695528)100:0.3488743651,Salpun_EP00053_Salpingoeca_punica_P005128:0.5884496002)49:0.1324933440)39:0.1388721104,(((Chofle_EP00730_Choanoeca_flexa_P016205:0.1021531541,Choper_EP00045_Choanoeca_perplexa_P018359:0.1932664394)100:0.3466919996,(Mbre_EDQ88995:0.7902605659,(Salinf_EP00049_Salpingoeca_infusionum_P022342:0.7377391221,(Microa_EP00043_Microstomoeca_roanoka_P030381:0.2088536198,Sros_EGD75786:0.1908569634)100:0.6043776335)97:0.0993480516)93:0.0271056962)99:0.1314695130,(Mylflu_EP00047_Mylnosiga_fluctuans_P008603:0.2738217696,Mylflu_EP00047_Mylnosiga_fluctuans_P008604:0.1450233887)100:0.7783688660)98:0.2398641609)25:0.0390930297,((Salkve_EP00050_Salpingoeca_kvevrii_P020445:0.0000027765,Salkve_EP00050_Salpingoeca_kvevrii_P020446:0.2485227990)100:0.4580387022,Saldol_EP00054_Salpingoeca_dolichothecata_P014509:0.6891432869)23:0.0849023149)35:0.0739350355)99:0.3057198755)90:0.1368038425)98:0.1604725906,(Plespi_Pspi_scaffold16632_01:0.0000026189,Plespi_Pspi_scaffold16633_01:0.0000029799)100:0.4519087213)99:0.1815271104,((((Aque_Aqu2.1.03982_001:0.0132895699,Aque_Aqu2.1.19926_001:0.0000025502)100:0.0091936424,Aque_Aqu2.1.16475_001:0.0000021543)100:0.3258771518,Halamb_c53281_g1_i9mm.5081:0.1819970049)99:0.0941254326,Xestes_augustus_masked-XT_scaffold53626-processed-gene-0.1-mRNA-1:0.2203651701)100:0.3027037365)55:0.0710153428,Stycar_maker-SC_scaffold3350-snap-gene-0.8-mRNA-1:0.2574764960)71:0.0624621984,Tetwil_g3260.t1:0.2737678405)100:0.5723088212);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20702.657471
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0022g130a.t1
|
+--Spolac_c102347_g2_i1_m.28962c102347-g1
|
|                                           +--Lcom_lcpid115541
|                                  +--------| (100)
|                                  |        +--Scil_scict002479.2
|                               +--| (88)
|                               |  +-----Clacor_Ccor_C527893_01
|                            +--| (63)
|                            |  |        +-----------Tcas_TC008446_001
|                            |  |     +--| (97)
|                            |  |     |  +--------Dpul_mRNA392
|                            |  |  +--| (98)
|                            |  |  |  +--------Cscu_XM_023370939.1
|                            |  +--| (66)
|                            |     |           +----------Bralan_BLAG06000552_10
|                            |     |        +--| (96)
|                            |     |        |  |   +--Spur_XM_775545.5
|                            |     |        |  +---| (100)
|                            |     |        |      +------Skow_XM_002731626.2
|                            |     |     +--| (76)
|                            |     |     |  |     +---Hsap_ENST00000274496
|                            |     |     |  +-----| (100)
|                            |     |     |        +------------Hsap_ENST00000332990
|                            |     |  +--| (50)
|                            |     |  |  +------------------Acagra_model.g9989.t1
|                            |     +--| (74)
|                            |        |  +-------Cgig_XM_011457719.3
|                            |        +--| (93)
|                            |           +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168758
|                         +--| (55)
|                         |  |           +--Morvir_scaffold208.g35.t1
|                         |  |        +--| (66)
|                         |  |        |  |  +--Sanmal_Sma_011078-T1
|                         |  |        |  +--| (100)
|                         |  |        |     |        +--Nemnom_g19743.t1
|                         |  |        |     |     +--| (100)
|                         |  |        |     |     |  +--Nemnom_g19492.t1
|                         |  |        |     |  +--| (100)
|                         |  |        |     |  |  +--Rhoesc_Res_000616-T1
|                         |  |        |     +--| (95)
|                         |  |        |        +---Aaur_scaffold53.g38.t1
|                         |  |     +--| (99)
|                         |  |     |  |  +------Chem_TCONS_00064376
|                         |  |     |  +--| (83)
|                         |  |     |     +-----Hvul_g29760_1
|                         |  |  +--| (89)
|                         |  |  |  |           +--Spis_XP_022793168_1
|                         |  |  |  |        +--| (97)
|                         |  |  |  |        |  +--Pocdam_XM_027204122.1
|                         |  |  |  |     +--| (95)
|                         |  |  |  |     |  |  +--Gasp_gasp1.m3.29956.m1
|                         |  |  |  |     |  +--| (60)
|                         |  |  |  |     |     +--Fspp_ffun1.m4.11479.m1
|                         |  |  |  |  +--| (100)
|                         |  |  |  |  |  |     +--Amil_Amillepora08024-RA
|                         |  |  |  |  |  |  +--| (100)
|                         |  |  |  |  |  |  |  +--Adig_XM_015910501.1
|                         |  |  |  |  |  +--| (99)
|                         |  |  |  |  |     +-----Gfas_gfas1.m1.7806.m1
|                         |  |  |  +--| (100)
|                         |  |  |     |  +--Nvec_v1g206185
|                         |  |  |     +--| (98)
|                         |  |  |        +--Exapal_XM_021059383.2
|                         |  +--| (89)
|                         |     |                  +--Spis_XP_022798782_1
|                         |     |               +--| (100)
|                         |     |               |  +--Pocdam_XM_027198891.1
|                         |     |            +--| (95)
|                         |     |            |  +--Gasp_gasp1.m3.24685.m1
|                         |     |         +--| (97)
|                         |     |         |  +--Fspp_ffun1.m4.26372.m1
|                         |     |     +---| (100)
|                         |     |     |   |  +--Gfas_gfas1.m1.16483.m1
|                         |     |     |   +--| (99)
|                         |     |     |      |   +--Amil_Amillepora25037-RA
|                         |     |     |      +---| (100)
|                         |     |     |          +--Adig_XM_015906070.1
|                         |     |  +--| (100)
|                         |     |  |  |   +---Exapal_XM_021043003.2
|                         |     |  |  +---| (100)
|                         |     |  |      +---Nvec_v1g184411
|                         |     +--| (99)
|                         |        |      +--Dgig_XM_028547933.1
|                         |        +------| (100)
|                         |               +---Xesp_000829-T1
|                      +--| (79)
|                      |  |  +--------Opea_EP00118_Oscarella_pearsei_P021329
|                      |  +--| (66)
|                      |     |                            +----Bolinf_Binf_sb1243255
|                      |     |                         +--| (100)
|                      |     |                         |  |  +--Mlei_ML0452.g11.i1
|                      |     |                         |  +--| (100)
|                      |     |                         |     +--Vmul_sbMO461614
|                      |     |                      +--| (93)
|                      |     |                      |  |   +--Beraby_Baby_sb342318
|                      |     |                      |  +---| (100)
|                      |     |                      |      +--Beraby_Baby_sb342319
|                      |     |                   +--| (74)
|                      |     |                   |  |       +--Horcal_Hcv1.av93.c1.g759.i1
|                      |     |                   |  |  +----| (100)
|                      |     |                   |  |  |    +--Pbac_sb2647248
|                      |     |                   |  +--| (80)
|                      |     |                   |     |      +--Drygla_Dgla_sb283211
|                      |     |                   |     +------| (100)
|                      |     |                   |            +--Drygla_Dgla_sb283212
|                      |     |                +--| (69)
|                      |     |                |  +-----Lampan_Lpan_C411049_01
|                      |     |             +--| (77)
|                      |     |             |  |        +--Coeast_Cast_sb789838
|                      |     |             |  |     +--| (99)
|                      |     |             |  |     |  +--Coemet_Cmet_scaffold9195_01
|                      |     |             |  |  +--| (100)
|                      |     |             |  |  |  +-----Coeast_Cast_sb789839
|                      |     |             |  +--| (99)
|                      |     |             |     +--Vmul_SimC393148
|                      |     +-------------| (100)
|                      |                   +----Eupdun_Edun_sb10648985
|                   +--| (98)
|                   |  |                  +--HoiH23_PlH23_009453-RA
|                   |  |               +--| (81)
|                   |  |               |  +--Hhon_g11397.t1
|                   |  |  +------------| (100)
|                   |  |  |            |  +--TrH2_TrispH2_010693-RA
|                   |  |  |            +--| (100)
|                   |  |  |               +--Tadh_TriadT5826
|                   |  +--| (90)
|                   |     |        +--------------Codhol_EP00042_Codosiga_hollandica_P058885
|                   |     |     +--| (87)
|                   |     |     |  |                    +--Acaspe_EP00035_Acanthoeca_spectabilis_P004381
|                   |     |     |  |             +------| (100)
|                   |     |     |  |             |      +--Helnan_EP00037_Helgoeca_nana_P008498
|                   |     |     |  |          +--| (98)
|                   |     |     |  |          |  +------------Diagra_EP00040_Diaphanoeca_grandis_P003201
|                   |     |     |  |    +-----| (100)
|                   |     |     |  |    |     +------Stedip_EP00041_Stephanoeca_diplocostata_P005518
|                   |     |     |  +----| (100)
|                   |     |     |       +----------Didcos_EP00039_Didymoeca_costata_P012818
|                   |     +-----| (99)
|                   |           |        +-----------Salurc_EP00051_Salpingoeca_urceolata_P028992
|                   |           |     +--| (39)
|                   |           |     |  |               +--Salmac_EP00052_Salpingoeca_macrocollata_P017381
|                   |           |     |  |           +---| (67)
|                   |           |     |  |           |   +--Salmac_EP00052_Salpingoeca_macrocollata_P017378
|                   |           |     |  |        +--| (76)
|                   |           |     |  |        |  +--Salmac_EP00052_Salpingoeca_macrocollata_P017379
|                   |           |     |  |  +-----| (100)
|                   |           |     |  |  |     +----Salmac_EP00052_Salpingoeca_macrocollata_P017380
|                   |           |     |  +--| (49)
|                   |           |     |     +----------Salpun_EP00053_Salpingoeca_punica_P005128
|                   |           |  +--| (25)
|                   |           |  |  |            +--Chofle_EP00730_Choanoeca_flexa_P016205
|                   |           |  |  |      +-----| (100)
|                   |           |  |  |      |     +--Choper_EP00045_Choanoeca_perplexa_P018359
|                   |           |  |  |   +--| (99)
|                   |           |  |  |   |  |  +--------------Mbre_EDQ88995
|                   |           |  |  |   |  +--| (93)
|                   |           |  |  |   |     |  +-------------Salinf_EP00049_Salpingoeca_infusionum_P022342
|                   |           |  |  |   |     +--| (97)
|                   |           |  |  |   |        |           +---Microa_EP00043_Microstomoeca_roanoka_P030381
|                   |           |  |  |   |        +-----------| (100)
|                   |           |  |  |   |                    +--Sros_EGD75786
|                   |           |  |  +---| (98)
|                   |           |  |      |              +----Mylflu_EP00047_Mylnosiga_fluctuans_P008603
|                   |           |  |      +--------------| (100)
|                   |           |  |                     +--Mylflu_EP00047_Mylnosiga_fluctuans_P008604
|                   |           +--| (35)
|                   |              |           +--Salkve_EP00050_Salpingoeca_kvevrii_P020445
|                   |              |  +--------| (100)
|                   |              |  |        +---Salkve_EP00050_Salpingoeca_kvevrii_P020446
|                   |              +--| (23)
|                   |                 +------------Saldol_EP00054_Salpingoeca_dolichothecata_P014509
|                +--| (99)
|                |  |        +--Plespi_Pspi_scaffold16632_01
|                |  +--------| (100)
|                |           +--Plespi_Pspi_scaffold16633_01
|             +--| (55)
|             |  |                 +--Aque_Aqu2.1.03982_001
|             |  |              +--| (100)
|             |  |              |  +--Aque_Aqu2.1.19926_001
|             |  |        +-----| (100)
|             |  |        |     +--Aque_Aqu2.1.16475_001
|             |  |     +--| (99)
|             |  |     |  +--Halamb_c53281_g1_i9mm.5081
|             |  +-----| (100)
|             |        +---Xestes_augustus_masked-XT_scaffold53626-processed-gene-0.1-mRNA-1
|          +--| (71)
|          |  +----Stycar_maker-SC_scaffold3350-snap-gene-0.8-mRNA-1
+----------| (100)
           +----Tetwil_g3260.t1


Consensus tree in newick format: 

(Emue_Em0022g130a.t1:0.1688608890,Spolac_c102347_g2_i1_m.28962c102347-g1:0.1139232152,((((((((((Lcom_lcpid115541:0.1355085776,Scil_scict002479.2:0.1934559698)100:0.4868113141,Clacor_Ccor_C527893_01:0.3468451359)88:0.1689378650,(((Tcas_TC008446_001:0.6111471671,Dpul_mRNA392:0.4622155404)97:0.1246376604,Cscu_XM_023370939.1:0.4578742839)98:0.1670946626,((((Bralan_BLAG06000552_10:0.5724188887,(Spur_XM_775545.5:0.1644930494,Skow_XM_002731626.2:0.3977854426)100:0.2331028051)96:0.0811742592,(Hsap_ENST00000274496:0.2343373384,Hsap_ENST00000332990:0.6677563582)100:0.3392089381)76:0.0530249667,Acagra_model.g9989.t1:0.9903111706)50:0.0624496288,(Cgig_XM_011457719.3:0.4299843052,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168758:0.6918886750)93:0.1517812430)74:0.1029431665)66:0.0900753052)63:0.0604631496,((((Morvir_scaffold208.g35.t1:0.1639780798,(Sanmal_Sma_011078-T1:0.1256146871,(((Nemnom_g19743.t1:0.0000029142,Nemnom_g19492.t1:0.0000029142)100:0.0393362406,Rhoesc_Res_000616-T1:0.0603343282)100:0.0742564250,Aaur_scaffold53.g38.t1:0.2119830576)95:0.0523090934)100:0.1881269950)66:0.0074421409,(Chem_TCONS_00064376:0.3851938695,Hvul_g29760_1:0.3505402682)83:0.0992048258)99:0.1903136744,((((Spis_XP_022793168_1:0.0218444245,Pocdam_XM_027204122.1:0.0358590157)97:0.0378911317,(Gasp_gasp1.m3.29956.m1:0.0581857523,Fspp_ffun1.m4.11479.m1:0.0504911409)60:0.0000027641)95:0.0231617740,((Amil_Amillepora08024-RA:0.0000029219,Adig_XM_015910501.1:0.0000029142)100:0.0658795374,Gfas_gfas1.m1.7806.m1:0.3283452248)99:0.0441183441)100:0.1669378940,(Nvec_v1g206185:0.1829637253,Exapal_XM_021059383.2:0.1222569341)98:0.0614137517)100:0.1789167990)89:0.1088296747,((((((Spis_XP_022798782_1:0.0410446403,Pocdam_XM_027198891.1:0.0376472424)100:0.1364007163,Gasp_gasp1.m3.24685.m1:0.0358616423)95:0.0364099484,Fspp_ffun1.m4.26372.m1:0.0987676252)97:0.0425652607,(Gfas_gfas1.m1.16483.m1:0.1261551746,(Amil_Amillepora25037-RA:0.0000029142,Adig_XM_015906070.1:0.0206642322)100:0.2359292251)99:0.0552320338)100:0.2081400875,(Exapal_XM_021043003.2:0.2215666520,Nvec_v1g184411:0.2222170163)100:0.2267428476)100:0.1590593797,(Dgig_XM_028547933.1:0.0042259204,Xesp_000829-T1:0.2468018502)100:0.3600416776)99:0.1318919944)89:0.1213034870)55:0.0804621504,(Opea_EP00118_Oscarella_pearsei_P021329:0.4738074225,((((((Bolinf_Binf_sb1243255:0.2597986568,(Mlei_ML0452.g11.i1:0.0000029142,Vmul_sbMO461614:0.0046534719)100:0.0537081981)100:0.1061814427,(Beraby_Baby_sb342318:0.0000029142,Beraby_Baby_sb342319:0.0000029142)100:0.2034996975)93:0.0545435013,((Horcal_Hcv1.av93.c1.g759.i1:0.0000028554,Pbac_sb2647248:0.0805707713)100:0.2812981416,(Drygla_Dgla_sb283211:0.0000024471,Drygla_Dgla_sb283212:0.0422629603)100:0.3709985447)80:0.0335119925)74:0.0368517539,Lampan_Lpan_C411049_01:0.3086785844)69:0.0344539040,(((Coeast_Cast_sb789838:0.0000021957,Coemet_Cmet_scaffold9195_01:0.0092461492)99:0.0227586239,Coeast_Cast_sb789839:0.3043849991)100:0.1598718304,Vmul_SimC393148:0.1761505946)99:0.1351877866)77:0.1310878906,Eupdun_Edun_sb10648985:0.2523606406)100:0.7456470125)66:0.1154309962)79:0.1017466299,(((HoiH23_PlH23_009453-RA:0.0724744032,Hhon_g11397.t1:0.0964685692)81:0.1217508151,(TrH2_TrispH2_010693-RA:0.0000023693,Tadh_TriadT5826:0.0000029142)100:0.1478237152)100:0.6526617705,((Codhol_EP00042_Codosiga_hollandica_P058885:0.7566017537,((((Acaspe_EP00035_Acanthoeca_spectabilis_P004381:0.1421580952,Helnan_EP00037_Helgoeca_nana_P008498:0.1474833976)100:0.3791914415,Diagra_EP00040_Diaphanoeca_grandis_P003201:0.6566443542)98:0.1187837341,Stedip_EP00041_Stephanoeca_diplocostata_P005518:0.3767384020)100:0.3299694966,Didcos_EP00039_Didymoeca_costata_P012818:0.5928469979)100:0.2633980466)87:0.1466833956,(((Salurc_EP00051_Salpingoeca_urceolata_P028992:0.6124270681,((((Salmac_EP00052_Salpingoeca_macrocollata_P017381:0.0000026294,Salmac_EP00052_Salpingoeca_macrocollata_P017378:0.1763915832)67:0.2313731890,Salmac_EP00052_Salpingoeca_macrocollata_P017379:0.0000028931)76:0.0717842062,Salmac_EP00052_Salpingoeca_macrocollata_P017380:0.2775734380)100:0.3486216706,Salpun_EP00053_Salpingoeca_punica_P005128:0.5882567936)49:0.1324715172)39:0.1388982341,(((Chofle_EP00730_Choanoeca_flexa_P016205:0.1021376246,Choper_EP00045_Choanoeca_perplexa_P018359:0.1931828212)100:0.3465941943,(Mbre_EDQ88995:0.7899609823,(Salinf_EP00049_Salpingoeca_infusionum_P022342:0.7374693265,(Microa_EP00043_Microstomoeca_roanoka_P030381:0.2088036033,Sros_EGD75786:0.1908044480)100:0.6041125357)97:0.0993719205)93:0.0271080172)99:0.1314093496,(Mylflu_EP00047_Mylnosiga_fluctuans_P008603:0.2736828104,Mylflu_EP00047_Mylnosiga_fluctuans_P008604:0.1449601264)100:0.7781522046)98:0.2398187295)25:0.0390879032,((Salkve_EP00050_Salpingoeca_kvevrii_P020445:0.0000027226,Salkve_EP00050_Salpingoeca_kvevrii_P020446:0.2484535104)100:0.4578247730,Saldol_EP00054_Salpingoeca_dolichothecata_P014509:0.6888748343)23:0.0848978505)35:0.0739447875)99:0.3055527094)90:0.1368190517)98:0.1604153948,(Plespi_Pspi_scaffold16632_01:0.0000029142,Plespi_Pspi_scaffold16633_01:0.0000029142)100:0.4516674615)99:0.1814544673,((((Aque_Aqu2.1.03982_001:0.0132854409,Aque_Aqu2.1.19926_001:0.0000029142)100:0.0091888511,Aque_Aqu2.1.16475_001:0.0000024071)100:0.3257105114,Halamb_c53281_g1_i9mm.5081:0.1819356428)99:0.0940918450,Xestes_augustus_masked-XT_scaffold53626-processed-gene-0.1-mRNA-1:0.2202526184)100:0.3025649631)55:0.0710146674,Stycar_maker-SC_scaffold3350-snap-gene-0.8-mRNA-1:0.2573464671)71:0.0624697062,Tetwil_g3260.t1:0.2736389300)100:0.5720593639);

TIME STAMP
----------

Date and time: Wed Jun  1 14:51:34 2022
Total CPU time used: 749.443761 seconds (0h:12m:29s)
Total wall-clock time used: 379.9142051 seconds (0h:6m:19s)

