IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1138.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 146622

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 529 amino-acid sites
Number of constant sites: 16 (= 3.02457% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 3.02457% of all sites)
Number of parsimony informative sites: 513
Number of distinct site patterns: 529

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -43283.118   86982.236 +        1   87253.936 +        1   87870.602 +        1
WAG+F+I+G4       -43356.458   87128.916 - 1.41e-32   87400.616 - 1.41e-32   88017.281 - 1.41e-32
JTT+F+I+G4       -43375.571   87167.142 - 7.05e-41   87438.842 - 7.05e-41   88055.507 - 7.05e-41
WAG+I+G4         -43504.102   87386.204 -  1.9e-88   87598.062 - 1.88e-75   88193.421 - 7.96e-71
LG+I+G4          -43584.319   87546.637 - 2.77e-123   87758.496 - 2.73e-110   88353.854 - 1.16e-105
LG+G4            -43635.979   87647.959 - 2.76e-145   87856.970 - 1.13e-131   88450.905 - 9.75e-127
JTT+I+G4         -43704.605   87787.210 - 1.59e-175   87999.068 - 1.57e-162   88594.427 - 6.66e-158
LG+I             -44804.597   89985.194 -        0   90194.206 -        0   90788.140 -        0
LG               -45135.027   90644.054 -        0   90850.247 -        0   91442.728 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0977
  pi(R) = 0.0532
  pi(N) = 0.0443
  pi(D) = 0.0665
  pi(C) = 0.0073
  pi(Q) = 0.0542
  pi(E) = 0.0589
  pi(G) = 0.0681
  pi(H) = 0.0222
  pi(I) = 0.0293
  pi(L) = 0.0561
  pi(K) = 0.0785
  pi(M) = 0.0247
  pi(F) = 0.0326
  pi(P) = 0.0447
  pi(S) = 0.1183
  pi(T) = 0.0622
  pi(W) = 0.0080
  pi(Y) = 0.0230
  pi(V) = 0.0501

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0285
Gamma shape alpha: 1.3267

 Category  Relative_rate  Proportion
  0         0              0.0285
  1         0.2030         0.2429
  2         0.5732         0.2429
  3         1.0688         0.2429
  4         2.2721         0.2429
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43277.4472 (s.e. 854.2513)
Unconstrained log-likelihood (without tree): -3317.3529
Number of free parameters (#branches + #model parameters): 208
Akaike information criterion (AIC) score: 86970.8943
Corrected Akaike information criterion (AICc) score: 87242.5943
Bayesian information criterion (BIC) score: 87859.2599

Total tree length (sum of branch lengths): 44.5226
Sum of internal branch lengths: 15.2386 (34.2267% of tree length)

WARNING: 6 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0021g424a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0021g424a.t1
|
+--Spolac_c104198_g1_i1_m.38794c104198-g1
|
|           +--Tetwil_g15538.t1
|        +--| (99)
|        |  +--Stycar_maker-SC_scaffold5208-snap-gene-0.3-mRNA-1
|     +--| (77)
|     |  +-------Plespi_Pspi_scaffold13478_01
|  +--| (69)
|  |  |                       +-----Lcom_lcpid174577
|  |  |                    +--| (73)
|  |  |                    |  |     +--Lcom_lcpid237573
|  |  |                    |  |  +--| (83)
|  |  |                    |  |  |  |  +**Acagra_model.g6561.t1
|  |  |                    |  |  |  +--| (100)
|  |  |                    |  |  |     +**Acagra_model.g6561.t1.1.5d3b8517
|  |  |                    |  +--| (97)
|  |  |                    |     +--Cgig_XM_034477220.1
|  |  |                 +--| (79)
|  |  |                 |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181150
|  |  |              +--| (96)
|  |  |              |  |     +---Dpul_mRNA632
|  |  |              |  |  +--| (100)
|  |  |              |  |  |  +---Tcas_TC007817_001
|  |  |              |  +--| (97)
|  |  |              |     +---Cscu_XM_023380021.1
|  |  |           +--| (98)
|  |  |           |  |     +--Spur_XM_030987799.1
|  |  |           |  |  +--| (100)
|  |  |           |  |  |  +**Spur_XM_030994076.1
|  |  |           |  +--| (96)
|  |  |           |     +--Skow_XM_002740283.2
|  |  |        +--| (100)
|  |  |        |  |     +--Hsap_ENST00000524782
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  +---Hsap_ENST00000263245
|  |  |        |  +--| (97)
|  |  |        |     +---Bralan_BLAG18000608_1
|  |  |     +--| (88)
|  |  |     |  |              +--Spis_XP_022780754_1
|  |  |     |  |           +--| (100)
|  |  |     |  |           |  +--Pocdam_XM_027200282.1
|  |  |     |  |        +--| (100)
|  |  |     |  |        |  |     +--Gasp_gasp1.m3.19480.m1
|  |  |     |  |        |  |  +--| (99)
|  |  |     |  |        |  |  |  +--Fspp_ffun1.m4.18503.m1
|  |  |     |  |        |  +--| (95)
|  |  |     |  |        |     |  +--Gfas_gfas1.m1.18029.m1
|  |  |     |  |        |     +--| (98)
|  |  |     |  |        |        |  +--Amil_Amillepora05032-RA
|  |  |     |  |        |        +--| (100)
|  |  |     |  |        |           +--Adig_XM_015905164.1
|  |  |     |  |     +--| (100)
|  |  |     |  |     |  +--Exapal_XM_021047028.2
|  |  |     |  |  +--| (98)
|  |  |     |  |  |  |     +--Morvir_scaffold144.g23.t1
|  |  |     |  |  |  |  +--| (91)
|  |  |     |  |  |  |  |  |  +--Hvul_g13193_1
|  |  |     |  |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |     +--Chem_TCONS_00058744
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     |     +--Nemnom_g14081.t1
|  |  |     |  |  |     |  +--| (100)
|  |  |     |  |  |     |  |  +--Rhoesc_Res_002635-T1
|  |  |     |  |  |     +--| (100)
|  |  |     |  |  |        +--Sanmal_Sma_017871-T1
|  |  |     |  +--| (100)
|  |  |     |     |  +--Dgig_XM_028553384.1
|  |  |     |     +--| (100)
|  |  |     |        +--Xesp_008405-T1
|  |  |  +--| (83)
|  |  |  |  |         +--Lcom_lcpid26998
|  |  |  |  |  +------| (100)
|  |  |  |  |  |      |     +--Gracom_Gcom_C546954_01
|  |  |  |  |  |      |  +--| (97)
|  |  |  |  |  |      |  |  +--Scil_scict013731.1
|  |  |  |  |  |      +--| (91)
|  |  |  |  |  |         +--Leuniv_Lniv_C807002_01
|  |  |  |  +--| (73)
|  |  |  |     |                  +--HoiH23_PlH23_004638-RA
|  |  |  |     |               +--| (99)
|  |  |  |     |               |  +--HoiH06_mRNA3906
|  |  |  |     |            +--| (91)
|  |  |  |     |            |  |  +**Hhon_g03389.t1
|  |  |  |     |            |  +--| (100)
|  |  |  |     |            |     +--HoiH04_mRNA2769
|  |  |  |     |         +--| (100)
|  |  |  |     |         |  +--HoiH11_mRNA3372
|  |  |  |     |  +------| (100)
|  |  |  |     |  |      |  +--TrH2_TrispH2_005536-RA
|  |  |  |     |  |      +--| (100)
|  |  |  |     |  |         +--Tadh_TriadT64381
|  |  |  |     +--| (80)
|  |  |  |        |     +----Saldol_EP00054_Salpingoeca_dolichothecata_P011510
|  |  |  |        |  +--| (93)
|  |  |  |        |  |  |           +--Salurc_EP00051_Salpingoeca_urceolata_P005998
|  |  |  |        |  |  |        +--| (100)
|  |  |  |        |  |  |        |  +----Salkve_EP00050_Salpingoeca_kvevrii_P011909
|  |  |  |        |  |  |     +--| (73)
|  |  |  |        |  |  |     |  |     +---Salinf_EP00049_Salpingoeca_infusionum_P002110
|  |  |  |        |  |  |     |  |  +--| (100)
|  |  |  |        |  |  |     |  |  |  |     +--Microa_EP00043_Microstomoeca_roanoka_P011548
|  |  |  |        |  |  |     |  |  |  |  +--| (100)
|  |  |  |        |  |  |     |  |  |  |  |  +--Sros_EGD76993
|  |  |  |        |  |  |     |  |  |  +--| (73)
|  |  |  |        |  |  |     |  |  |     |     +--Chofle_EP00730_Choanoeca_flexa_P020426
|  |  |  |        |  |  |     |  |  |     |  +--| (100)
|  |  |  |        |  |  |     |  |  |     |  |  +--Choper_EP00045_Choanoeca_perplexa_P003740
|  |  |  |        |  |  |     |  |  |     +--| (100)
|  |  |  |        |  |  |     |  |  |        +--Mbre_EDQ88756
|  |  |  |        |  |  |     |  +--| (94)
|  |  |  |        |  |  |     |     |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P020922
|  |  |  |        |  |  |     |     |           +--| (100)
|  |  |  |        |  |  |     |     |           |  +--Helnan_EP00037_Helgoeca_nana_P002116
|  |  |  |        |  |  |     |     |        +--| (100)
|  |  |  |        |  |  |     |     |        |  +--Stedip_EP00041_Stephanoeca_diplocostata_P005316
|  |  |  |        |  |  |     |     |     +--| (89)
|  |  |  |        |  |  |     |     |     |  +----Diagra_EP00040_Diaphanoeca_grandis_P014778
|  |  |  |        |  |  |     |     |  +--| (99)
|  |  |  |        |  |  |     |     |  |  +----Didcos_EP00039_Didymoeca_costata_P025554
|  |  |  |        |  |  |     |     +--| (98)
|  |  |  |        |  |  |     |        +----------Codhol_EP00042_Codosiga_hollandica_P046373
|  |  |  |        |  |  |  +--| (67)
|  |  |  |        |  |  |  |  +----Mylflu_EP00047_Mylnosiga_fluctuans_P003023
|  |  |  |        |  |  +--| (91)
|  |  |  |        |  |     |  +--Salmac_EP00052_Salpingoeca_macrocollata_P008863
|  |  |  |        |  |     +--| (99)
|  |  |  |        |  |        +--Salpun_EP00053_Salpingoeca_punica_P016887
|  |  |  |        +--| (96)
|  |  |  |           |                      +--Horcal_Hcv1.av93.c2.g1473.i2
|  |  |  |           |                   +--| (76)
|  |  |  |           |                   |  +--Pbac_sb2652787
|  |  |  |           |                +--| (78)
|  |  |  |           |                |  +--Pbac_sb2659473
|  |  |  |           |             +--| (100)
|  |  |  |           |             |  +--Horcal_Hcv1.av93.c2.g1473.i1
|  |  |  |           |          +--| (74)
|  |  |  |           |          |  |  +--Mlei_ML1360.g27.i1
|  |  |  |           |          |  +--| (76)
|  |  |  |           |          |     |           +**Beraby_Baby_sb335512
|  |  |  |           |          |     |        +**| (80)
|  |  |  |           |          |     |        |  +**Beraby_Baby_sb335515
|  |  |  |           |          |     |     +--| (49)
|  |  |  |           |          |     |     |  |     +**Beraby_Baby_sb335514
|  |  |  |           |          |     |     |  |  +**| (80)
|  |  |  |           |          |     |     |  |  |  +**Beraby_Baby_sb335506
|  |  |  |           |          |     |     |  +--| (100)
|  |  |  |           |          |     |     |     |  +**Beraby_Baby_sb335504
|  |  |  |           |          |     |     |     +--| (75)
|  |  |  |           |          |     |     |        +**Beraby_Baby_sb335507
|  |  |  |           |          |     |  +--| (94)
|  |  |  |           |          |     |  |  |  +**Beraby_Baby_sb335513
|  |  |  |           |          |     |  |  +**| (47)
|  |  |  |           |          |     |  |     +**Beraby_Baby_sb335505
|  |  |  |           |          |     +--| (59)
|  |  |  |           |          |        |        +**Drygla_Dgla_sb302230
|  |  |  |           |          |        |     +**| (73)
|  |  |  |           |          |        |     |  +**Drygla_Dgla_sb302231
|  |  |  |           |          |        |  +--| (98)
|  |  |  |           |          |        |  |  |  +**Drygla_Dgla_sb302234
|  |  |  |           |          |        |  |  +--| (87)
|  |  |  |           |          |        |  |     +**Drygla_Dgla_sb302235
|  |  |  |           |          |        +--| (100)
|  |  |  |           |          |           |     +**Drygla_Dgla_sb302232
|  |  |  |           |          |           |  +**| (50)
|  |  |  |           |          |           |  |  +**Drygla_Dgla_sb302233
|  |  |  |           |          |           +**| (32)
|  |  |  |           |          |              |  +**Drygla_Dgla_sb302236
|  |  |  |           |          |              +--| (84)
|  |  |  |           |          |                 +**Drygla_Dgla_sb302237
|  |  |  |           |       +--| (55)
|  |  |  |           |       |  +--Lampan_Lpan_4527_01
|  |  |  |           |   +---| (75)
|  |  |  |           |   |   |     +**Coemet_Cmet_scaffold4495_01
|  |  |  |           |   |   |  +--| (100)
|  |  |  |           |   |   |  |  +**Coemet_Cmet_scaffold4496_01
|  |  |  |           |   |   +--| (98)
|  |  |  |           |   |      +--Vmul_sbMO412425
|  |  |  |           +---| (89)
|  |  |  |               +--------------------------------------------Pbac_sb2659472
|  |  +--| (99)
|  |     |       +**Opea_EP00118_Oscarella_pearsei_P012804
|  |     |    +--| (100)
|  |     |    |  +**Opea_EP00118_Oscarella_pearsei_P012806
|  |     +----| (100)
|  |          +--Plajan_Pjan_C563510_01
+--| (100)
   +-----Aque_Aqu2.1.36626_001

Tree in newick format:

(Emue_Em0021g424a.t1:0.0800066481,Spolac_c104198_g1_i1_m.38794c104198-g1:0.1016438277,((((Tetwil_g15538.t1:0.2028718738,Stycar_maker-SC_scaffold5208-snap-gene-0.3-mRNA-1:0.2385458523)99:0.0861488712,Plespi_Pspi_scaffold13478_01:1.0724883369)77:0.1233075346,((((((((Lcom_lcpid174577:0.8312908616,((Lcom_lcpid237573:0.3873770005,(Acagra_model.g6561.t1:0.0000010000,Acagra_model.g6561.t1.1.5d3b8517:0.0000010000)100:0.1719296534)83:0.1458196385,Cgig_XM_034477220.1:0.2560007516)97:0.0787127079)73:0.0426702561,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181150:0.5212105529)79:0.0573670111,((Dpul_mRNA632:0.5655578291,Tcas_TC007817_001:0.6117385263)100:0.2016644909,Cscu_XM_023380021.1:0.5621062633)97:0.1154289503)96:0.1181384442,((Spur_XM_030987799.1:0.0022040094,Spur_XM_030994076.1:0.0000010000)100:0.4697891994,Skow_XM_002740283.2:0.4231717947)96:0.1211310428)98:0.0979228745,((Hsap_ENST00000524782:0.4863519997,Hsap_ENST00000263245:0.5766027497)100:0.2289018040,Bralan_BLAG18000608_1:0.5894437728)97:0.0722455378)100:0.1362030890,(((((Spis_XP_022780754_1:0.0322170586,Pocdam_XM_027200282.1:0.0111259097)100:0.0651153869,((Gasp_gasp1.m3.19480.m1:0.0577061731,Fspp_ffun1.m4.18503.m1:0.0614524818)99:0.0264810320,(Gfas_gfas1.m1.18029.m1:0.0705581892,(Amil_Amillepora05032-RA:0.1008643720,Adig_XM_015905164.1:0.1197780083)100:0.1578161918)98:0.0383474999)95:0.0272679371)100:0.2401340098,Exapal_XM_021047028.2:0.3816635303)100:0.1834078407,((Morvir_scaffold144.g23.t1:0.4648869369,(Hvul_g13193_1:0.3861754200,Chem_TCONS_00058744:0.3595361647)100:0.2097533322)91:0.0593509880,((Nemnom_g14081.t1:0.1170053521,Rhoesc_Res_002635-T1:0.0585021323)100:0.1319728796,Sanmal_Sma_017871-T1:0.3798263388)100:0.2343660915)100:0.2072869305)98:0.1186684440,(Dgig_XM_028553384.1:0.1733729346,Xesp_008405-T1:0.2203920108)100:0.4965033901)100:0.2097711656)88:0.1287598316,((Lcom_lcpid26998:0.1660908002,((Gracom_Gcom_C546954_01:0.1313551249,Scil_scict013731.1:0.1591271373)97:0.0451216153,Leuniv_Lniv_C807002_01:0.1446322942)91:0.0196171453)100:0.9583144278,(((((HoiH23_PlH23_004638-RA:0.0307200328,HoiH06_mRNA3906:0.0203204628)99:0.0353716202,(Hhon_g03389.t1:0.0000024747,HoiH04_mRNA2769:0.0020594952)100:0.0857076996)91:0.0360075996,HoiH11_mRNA3372:0.0881166057)100:0.0885508876,(TrH2_TrispH2_005536-RA:0.0026602420,Tadh_TriadT64381:0.0254010256)100:0.1660950280)100:0.9944717944,((Saldol_EP00054_Salpingoeca_dolichothecata_P011510:0.7075607577,((((Salurc_EP00051_Salpingoeca_urceolata_P005998:0.4342236468,Salkve_EP00050_Salpingoeca_kvevrii_P011909:0.6809483863)100:0.2448922252,((Salinf_EP00049_Salpingoeca_infusionum_P002110:0.5753851591,((Microa_EP00043_Microstomoeca_roanoka_P011548:0.2530868091,Sros_EGD76993:0.2858326930)100:0.2926216807,((Chofle_EP00730_Choanoeca_flexa_P020426:0.2247820542,Choper_EP00045_Choanoeca_perplexa_P003740:0.2767654556)100:0.2010440809,Mbre_EDQ88756:0.4951337270)100:0.1920041589)73:0.1210689063)100:0.2749618302,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P020922:0.0963277181,Helnan_EP00037_Helgoeca_nana_P002116:0.1574985178)100:0.3810229579,Stedip_EP00041_Stephanoeca_diplocostata_P005316:0.3742586565)100:0.3122140378,Diagra_EP00040_Diaphanoeca_grandis_P014778:0.7082452378)89:0.0904095555,Didcos_EP00039_Didymoeca_costata_P025554:0.7259947559)99:0.1402993981,Codhol_EP00042_Codosiga_hollandica_P046373:1.4234353393)98:0.1793167600)94:0.0930698868)73:0.0617425126,Mylflu_EP00047_Mylnosiga_fluctuans_P003023:0.7170925640)67:0.0319944354,(Salmac_EP00052_Salpingoeca_macrocollata_P008863:0.3293311397,Salpun_EP00053_Salpingoeca_punica_P016887:0.4597791296)99:0.1641303548)91:0.1393307130)93:0.3868149636,(((((((Horcal_Hcv1.av93.c2.g1473.i2:0.0191049676,Pbac_sb2652787:0.0349589566)76:0.0145752121,Pbac_sb2659473:0.0247394605)78:0.0031542542,Horcal_Hcv1.av93.c2.g1473.i1:0.0029576199)100:0.3836379734,(Mlei_ML1360.g27.i1:0.2216986976,((((Beraby_Baby_sb335512:0.0000010000,Beraby_Baby_sb335515:0.0000010000)80:0.0000010000,((Beraby_Baby_sb335514:0.0000010000,Beraby_Baby_sb335506:0.0000010000)80:0.0000010000,(Beraby_Baby_sb335504:0.0000010000,Beraby_Baby_sb335507:0.0000010000)75:0.0070424745)100:0.0362794725)49:0.0070490883,(Beraby_Baby_sb335513:0.0000010000,Beraby_Baby_sb335505:0.0000010000)47:0.0000010000)94:0.3925665431,(((Drygla_Dgla_sb302230:0.0000010000,Drygla_Dgla_sb302231:0.0000010000)73:0.0000010000,(Drygla_Dgla_sb302234:0.0000010000,Drygla_Dgla_sb302235:0.0000010000)87:0.0118920715)98:0.0336079516,((Drygla_Dgla_sb302232:0.0000010000,Drygla_Dgla_sb302233:0.0000010000)50:0.0000010000,(Drygla_Dgla_sb302236:0.0000010000,Drygla_Dgla_sb302237:0.0000010000)84:0.0119288906)32:0.0000010000)100:0.3857225537)59:0.0795129427)76:0.0991708022)74:0.1546320330,Lampan_Lpan_4527_01:0.4861626685)55:0.0646902446,((Coemet_Cmet_scaffold4495_01:0.0000010000,Coemet_Cmet_scaffold4496_01:0.0000010000)100:0.2646398881,Vmul_sbMO412425:0.2686321460)98:0.1965128306)75:0.5705204946,Pbac_sb2659472:5.8215527614)89:0.5822409896)96:0.1972432466)80:0.0806317518)73:0.0129982599)83:0.1159870852,((Opea_EP00118_Oscarella_pearsei_P012804:0.0000010000,Opea_EP00118_Oscarella_pearsei_P012806:0.0000010000)100:0.4906045747,Plajan_Pjan_C563510_01:0.4498875084)100:0.6587091600)99:0.2309083505)69:0.0850133634,Aque_Aqu2.1.36626_001:0.7963860029)100:0.4865921885);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -43277.769610
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0021g424a.t1
|
+--Spolac_c104198_g1_i1_m.38794c104198-g1
|
|           +--Tetwil_g15538.t1
|        +--| (99)
|        |  +--Stycar_maker-SC_scaffold5208-snap-gene-0.3-mRNA-1
|     +--| (77)
|     |  +-------Plespi_Pspi_scaffold13478_01
|  +--| (69)
|  |  |                       +-----Lcom_lcpid174577
|  |  |                    +--| (73)
|  |  |                    |  |     +--Lcom_lcpid237573
|  |  |                    |  |  +--| (83)
|  |  |                    |  |  |  |  +--Acagra_model.g6561.t1
|  |  |                    |  |  |  +--| (100)
|  |  |                    |  |  |     +--Acagra_model.g6561.t1.1.5d3b8517
|  |  |                    |  +--| (97)
|  |  |                    |     +--Cgig_XM_034477220.1
|  |  |                 +--| (79)
|  |  |                 |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181150
|  |  |              +--| (96)
|  |  |              |  |     +---Dpul_mRNA632
|  |  |              |  |  +--| (100)
|  |  |              |  |  |  +---Tcas_TC007817_001
|  |  |              |  +--| (97)
|  |  |              |     +---Cscu_XM_023380021.1
|  |  |           +--| (98)
|  |  |           |  |     +--Spur_XM_030987799.1
|  |  |           |  |  +--| (100)
|  |  |           |  |  |  +--Spur_XM_030994076.1
|  |  |           |  +--| (96)
|  |  |           |     +--Skow_XM_002740283.2
|  |  |        +--| (100)
|  |  |        |  |     +--Hsap_ENST00000524782
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  +---Hsap_ENST00000263245
|  |  |        |  +--| (97)
|  |  |        |     +---Bralan_BLAG18000608_1
|  |  |     +--| (88)
|  |  |     |  |              +--Spis_XP_022780754_1
|  |  |     |  |           +--| (100)
|  |  |     |  |           |  +--Pocdam_XM_027200282.1
|  |  |     |  |        +--| (100)
|  |  |     |  |        |  |     +--Gasp_gasp1.m3.19480.m1
|  |  |     |  |        |  |  +--| (99)
|  |  |     |  |        |  |  |  +--Fspp_ffun1.m4.18503.m1
|  |  |     |  |        |  +--| (95)
|  |  |     |  |        |     |  +--Gfas_gfas1.m1.18029.m1
|  |  |     |  |        |     +--| (98)
|  |  |     |  |        |        |  +--Amil_Amillepora05032-RA
|  |  |     |  |        |        +--| (100)
|  |  |     |  |        |           +--Adig_XM_015905164.1
|  |  |     |  |     +--| (100)
|  |  |     |  |     |  +--Exapal_XM_021047028.2
|  |  |     |  |  +--| (98)
|  |  |     |  |  |  |     +--Morvir_scaffold144.g23.t1
|  |  |     |  |  |  |  +--| (91)
|  |  |     |  |  |  |  |  |  +--Hvul_g13193_1
|  |  |     |  |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |     +--Chem_TCONS_00058744
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     |     +--Nemnom_g14081.t1
|  |  |     |  |  |     |  +--| (100)
|  |  |     |  |  |     |  |  +--Rhoesc_Res_002635-T1
|  |  |     |  |  |     +--| (100)
|  |  |     |  |  |        +--Sanmal_Sma_017871-T1
|  |  |     |  +--| (100)
|  |  |     |     |  +--Dgig_XM_028553384.1
|  |  |     |     +--| (100)
|  |  |     |        +--Xesp_008405-T1
|  |  |  +--| (83)
|  |  |  |  |         +--Lcom_lcpid26998
|  |  |  |  |  +------| (100)
|  |  |  |  |  |      |     +--Gracom_Gcom_C546954_01
|  |  |  |  |  |      |  +--| (97)
|  |  |  |  |  |      |  |  +--Scil_scict013731.1
|  |  |  |  |  |      +--| (91)
|  |  |  |  |  |         +--Leuniv_Lniv_C807002_01
|  |  |  |  +--| (73)
|  |  |  |     |                  +--HoiH23_PlH23_004638-RA
|  |  |  |     |               +--| (99)
|  |  |  |     |               |  +--HoiH06_mRNA3906
|  |  |  |     |            +--| (91)
|  |  |  |     |            |  |  +--Hhon_g03389.t1
|  |  |  |     |            |  +--| (100)
|  |  |  |     |            |     +--HoiH04_mRNA2769
|  |  |  |     |         +--| (100)
|  |  |  |     |         |  +--HoiH11_mRNA3372
|  |  |  |     |  +------| (100)
|  |  |  |     |  |      |  +--TrH2_TrispH2_005536-RA
|  |  |  |     |  |      +--| (100)
|  |  |  |     |  |         +--Tadh_TriadT64381
|  |  |  |     +--| (80)
|  |  |  |        |     +----Saldol_EP00054_Salpingoeca_dolichothecata_P011510
|  |  |  |        |  +--| (93)
|  |  |  |        |  |  |           +--Salurc_EP00051_Salpingoeca_urceolata_P005998
|  |  |  |        |  |  |        +--| (100)
|  |  |  |        |  |  |        |  +----Salkve_EP00050_Salpingoeca_kvevrii_P011909
|  |  |  |        |  |  |     +--| (73)
|  |  |  |        |  |  |     |  |     +---Salinf_EP00049_Salpingoeca_infusionum_P002110
|  |  |  |        |  |  |     |  |  +--| (100)
|  |  |  |        |  |  |     |  |  |  |     +--Microa_EP00043_Microstomoeca_roanoka_P011548
|  |  |  |        |  |  |     |  |  |  |  +--| (100)
|  |  |  |        |  |  |     |  |  |  |  |  +--Sros_EGD76993
|  |  |  |        |  |  |     |  |  |  +--| (73)
|  |  |  |        |  |  |     |  |  |     |     +--Chofle_EP00730_Choanoeca_flexa_P020426
|  |  |  |        |  |  |     |  |  |     |  +--| (100)
|  |  |  |        |  |  |     |  |  |     |  |  +--Choper_EP00045_Choanoeca_perplexa_P003740
|  |  |  |        |  |  |     |  |  |     +--| (100)
|  |  |  |        |  |  |     |  |  |        +--Mbre_EDQ88756
|  |  |  |        |  |  |     |  +--| (94)
|  |  |  |        |  |  |     |     |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P020922
|  |  |  |        |  |  |     |     |           +--| (100)
|  |  |  |        |  |  |     |     |           |  +--Helnan_EP00037_Helgoeca_nana_P002116
|  |  |  |        |  |  |     |     |        +--| (100)
|  |  |  |        |  |  |     |     |        |  +--Stedip_EP00041_Stephanoeca_diplocostata_P005316
|  |  |  |        |  |  |     |     |     +--| (89)
|  |  |  |        |  |  |     |     |     |  +----Diagra_EP00040_Diaphanoeca_grandis_P014778
|  |  |  |        |  |  |     |     |  +--| (99)
|  |  |  |        |  |  |     |     |  |  +----Didcos_EP00039_Didymoeca_costata_P025554
|  |  |  |        |  |  |     |     +--| (98)
|  |  |  |        |  |  |     |        +----------Codhol_EP00042_Codosiga_hollandica_P046373
|  |  |  |        |  |  |  +--| (67)
|  |  |  |        |  |  |  |  +----Mylflu_EP00047_Mylnosiga_fluctuans_P003023
|  |  |  |        |  |  +--| (91)
|  |  |  |        |  |     |  +--Salmac_EP00052_Salpingoeca_macrocollata_P008863
|  |  |  |        |  |     +--| (99)
|  |  |  |        |  |        +--Salpun_EP00053_Salpingoeca_punica_P016887
|  |  |  |        +--| (96)
|  |  |  |           |                      +--Horcal_Hcv1.av93.c2.g1473.i2
|  |  |  |           |                   +--| (76)
|  |  |  |           |                   |  +--Pbac_sb2652787
|  |  |  |           |                +--| (78)
|  |  |  |           |                |  +--Pbac_sb2659473
|  |  |  |           |             +--| (100)
|  |  |  |           |             |  +--Horcal_Hcv1.av93.c2.g1473.i1
|  |  |  |           |          +--| (74)
|  |  |  |           |          |  |  +--Mlei_ML1360.g27.i1
|  |  |  |           |          |  +--| (76)
|  |  |  |           |          |     |              +**Beraby_Baby_sb335512
|  |  |  |           |          |     |           +--|
|  |  |  |           |          |     |           |  +**Beraby_Baby_sb335508
|  |  |  |           |          |     |        +--| (80)
|  |  |  |           |          |     |        |  +--Beraby_Baby_sb335515
|  |  |  |           |          |     |     +--| (49)
|  |  |  |           |          |     |     |  |        +**Beraby_Baby_sb335514
|  |  |  |           |          |     |     |  |     +--|
|  |  |  |           |          |     |     |  |     |  +**Beraby_Baby_sb335510
|  |  |  |           |          |     |     |  |  +--| (80)
|  |  |  |           |          |     |     |  |  |  +--Beraby_Baby_sb335506
|  |  |  |           |          |     |     |  +--| (100)
|  |  |  |           |          |     |     |     |     +**Beraby_Baby_sb335504
|  |  |  |           |          |     |     |     |  +--|
|  |  |  |           |          |     |     |     |  |  +**Beraby_Baby_sb335511
|  |  |  |           |          |     |     |     +--| (75)
|  |  |  |           |          |     |     |        +--Beraby_Baby_sb335507
|  |  |  |           |          |     |  +--| (94)
|  |  |  |           |          |     |  |  |     +**Beraby_Baby_sb335513
|  |  |  |           |          |     |  |  |  +--|
|  |  |  |           |          |     |  |  |  |  +**Beraby_Baby_sb335509
|  |  |  |           |          |     |  |  +--| (47)
|  |  |  |           |          |     |  |     +--Beraby_Baby_sb335505
|  |  |  |           |          |     +--| (59)
|  |  |  |           |          |        |           +--Drygla_Dgla_sb302230
|  |  |  |           |          |        |        +--| (73)
|  |  |  |           |          |        |        |  +--Drygla_Dgla_sb302231
|  |  |  |           |          |        |     +--| (98)
|  |  |  |           |          |        |     |  |  +--Drygla_Dgla_sb302234
|  |  |  |           |          |        |     |  +--| (87)
|  |  |  |           |          |        |     |     +--Drygla_Dgla_sb302235
|  |  |  |           |          |        |  +--| (46)
|  |  |  |           |          |        |  |  |  +--Drygla_Dgla_sb302236
|  |  |  |           |          |        |  |  +--| (84)
|  |  |  |           |          |        |  |     +--Drygla_Dgla_sb302237
|  |  |  |           |          |        +--| (100)
|  |  |  |           |          |           |  +--Drygla_Dgla_sb302232
|  |  |  |           |          |           +--| (50)
|  |  |  |           |          |              +--Drygla_Dgla_sb302233
|  |  |  |           |       +--| (55)
|  |  |  |           |       |  +--Lampan_Lpan_4527_01
|  |  |  |           |   +---| (75)
|  |  |  |           |   |   |        +**Coemet_Cmet_scaffold4495_01
|  |  |  |           |   |   |     +--|
|  |  |  |           |   |   |     |  +**Coemet_Cmet_scaffold4499_01
|  |  |  |           |   |   |  +--| (100)
|  |  |  |           |   |   |  |  +--Coemet_Cmet_scaffold4496_01
|  |  |  |           |   |   +--| (98)
|  |  |  |           |   |      +--Vmul_sbMO412425
|  |  |  |           +---| (89)
|  |  |  |               +--------------------------------------------Pbac_sb2659472
|  |  +--| (99)
|  |     |       +--Opea_EP00118_Oscarella_pearsei_P012804
|  |     |    +--| (100)
|  |     |    |  +--Opea_EP00118_Oscarella_pearsei_P012806
|  |     +----| (100)
|  |          +--Plajan_Pjan_C563510_01
+--| (100)
   +-----Aque_Aqu2.1.36626_001


Consensus tree in newick format: 

(Emue_Em0021g424a.t1:0.0800029684,Spolac_c104198_g1_i1_m.38794c104198-g1:0.1016409760,((((Tetwil_g15538.t1:0.2028614235,Stycar_maker-SC_scaffold5208-snap-gene-0.3-mRNA-1:0.2385321295)99:0.0861428601,Plespi_Pspi_scaffold13478_01:1.0724140298)77:0.1233011742,((((((((Lcom_lcpid174577:0.8312478779,((Lcom_lcpid237573:0.3871741662,(Acagra_model.g6561.t1:0.0000028484,Acagra_model.g6561.t1.1.5d3b8517:0.0000028484)100:0.1765239850)83:0.1405347922,Cgig_XM_034477220.1:0.2561486790)97:0.0789581918)73:0.0424657466,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181150:0.5212420190)79:0.0573508821,((Dpul_mRNA632:0.5655802662,Tcas_TC007817_001:0.6116449205)100:0.2016505457,Cscu_XM_023380021.1:0.5620540106)97:0.1154195349)96:0.1181429637,((Spur_XM_030987799.1:0.0022028871,Spur_XM_030994076.1:0.0000028484)100:0.4697608914,Skow_XM_002740283.2:0.4231693432)96:0.1211299579)98:0.0978957564,((Hsap_ENST00000524782:0.4863267558,Hsap_ENST00000263245:0.5765778840)100:0.2289017280,Bralan_BLAG18000608_1:0.5894202574)97:0.0722484934)100:0.1361990427,(((((Spis_XP_022780754_1:0.0322156666,Pocdam_XM_027200282.1:0.0111248601)100:0.0651142794,((Gasp_gasp1.m3.19480.m1:0.0577036112,Fspp_ffun1.m4.18503.m1:0.0614499560)99:0.0264808315,(Gfas_gfas1.m1.18029.m1:0.0705563480,(Amil_Amillepora05032-RA:0.1008603776,Adig_XM_015905164.1:0.1197729269)100:0.1578110844)98:0.0383460544)95:0.0272674552)100:0.2401207297,Exapal_XM_021047028.2:0.3816468221)100:0.1833949356,((Morvir_scaffold144.g23.t1:0.4648642790,(Hvul_g13193_1:0.3861580244,Chem_TCONS_00058744:0.3595186443)100:0.2097417533)91:0.0593483618,((Nemnom_g14081.t1:0.1170002468,Rhoesc_Res_002635-T1:0.0585004696)100:0.1319671785,Sanmal_Sma_017871-T1:0.3798101135)100:0.2343543216)100:0.2072825815)98:0.1186590991,(Dgig_XM_028553384.1:0.1733665955,Xesp_008405-T1:0.2203838623)100:0.4964847275)100:0.2097638803)88:0.1287465824,((Lcom_lcpid26998:0.1660906758,((Gracom_Gcom_C546954_01:0.1313488826,Scil_scict013731.1:0.1591164857)97:0.0451198569,Leuniv_Lniv_C807002_01:0.1446241583)91:0.0196091772)100:0.9582716282,(((((HoiH23_PlH23_004638-RA:0.0307184171,HoiH06_mRNA3906:0.0203203665)99:0.0353712022,(Hhon_g03389.t1:0.0000028484,HoiH04_mRNA2769:0.0020595975)100:0.0857052853)91:0.0360058170,HoiH11_mRNA3372:0.0881143151)100:0.0885405270,(TrH2_TrispH2_005536-RA:0.0026604344,Tadh_TriadT64381:0.0253995187)100:0.1661001009)100:0.9944294191,((Saldol_EP00054_Salpingoeca_dolichothecata_P011510:0.7075314697,((((Salurc_EP00051_Salpingoeca_urceolata_P005998:0.4342031289,Salkve_EP00050_Salpingoeca_kvevrii_P011909:0.6809122852)100:0.2448832655,((Salinf_EP00049_Salpingoeca_infusionum_P002110:0.5753467221,((Microa_EP00043_Microstomoeca_roanoka_P011548:0.2530748020,Sros_EGD76993:0.2858185629)100:0.2926040461,((Chofle_EP00730_Choanoeca_flexa_P020426:0.2247717542,Choper_EP00045_Choanoeca_perplexa_P003740:0.2767518530)100:0.2010305080,Mbre_EDQ88756:0.4951091238)100:0.1919939108)73:0.1210650458)100:0.2749461297,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P020922:0.0963202788,Helnan_EP00037_Helgoeca_nana_P002116:0.1574917873)100:0.3810013948,Stedip_EP00041_Stephanoeca_diplocostata_P005316:0.3742363352)100:0.3121887589,Diagra_EP00040_Diaphanoeca_grandis_P014778:0.7082112015)89:0.0903990762,Didcos_EP00039_Didymoeca_costata_P025554:0.7259583384)99:0.1402980662,Codhol_EP00042_Codosiga_hollandica_P046373:1.4233558897)98:0.1792914797)94:0.0930590491)73:0.0617370547,Mylflu_EP00047_Mylnosiga_fluctuans_P003023:0.7170559733)67:0.0319934955,(Salmac_EP00052_Salpingoeca_macrocollata_P008863:0.3293123211,Salpun_EP00053_Salpingoeca_punica_P016887:0.4597523820)99:0.1641160300)91:0.1392967248)93:0.3868099614,(((((((Horcal_Hcv1.av93.c2.g1473.i2:0.0191048381,Pbac_sb2652787:0.0349583845)76:0.0145752208,Pbac_sb2659473:0.0247385373)78:0.0031542897,Horcal_Hcv1.av93.c2.g1473.i1:0.0029575271)100:0.3836195573,(Mlei_ML1360.g27.i1:0.2216881326,(((((Beraby_Baby_sb335512:0.0000000000,Beraby_Baby_sb335508:0.0000000000):0.0000028484,Beraby_Baby_sb335515:0.0000028484)80:0.0072897983,(((Beraby_Baby_sb335514:0.0000000000,Beraby_Baby_sb335510:0.0000000000):0.0000028484,Beraby_Baby_sb335506:0.0000028484)80:0.0072754582,((Beraby_Baby_sb335504:0.0000000000,Beraby_Baby_sb335511:0.0000000000):0.0000028484,Beraby_Baby_sb335507:0.0000028484)75:0.0000022011)100:0.0362725007)49:0.0000027633,((Beraby_Baby_sb335513:0.0000000000,Beraby_Baby_sb335509:0.0000000000):0.0000028484,Beraby_Baby_sb335505:0.0000028484)47:0.0000028484)94:0.3925539160,((((Drygla_Dgla_sb302230:0.0000028484,Drygla_Dgla_sb302231:0.0000028484)73:0.0000021640,(Drygla_Dgla_sb302234:0.0000028484,Drygla_Dgla_sb302235:0.0000028484)87:0.0118921114)98:0.0336069283,(Drygla_Dgla_sb302236:0.0000028484,Drygla_Dgla_sb302237:0.0000028484)84:0.0119289505)46:0.0000028366,(Drygla_Dgla_sb302232:0.0000028484,Drygla_Dgla_sb302233:0.0000028484)50:0.0000028484)100:0.3857064370)59:0.0795155184)76:0.0991754707)74:0.1546270151,Lampan_Lpan_4527_01:0.4861386656)55:0.0646720263,(((Coemet_Cmet_scaffold4495_01:0.0000000000,Coemet_Cmet_scaffold4499_01:0.0000000000):0.0000028484,Coemet_Cmet_scaffold4496_01:0.0000028484)100:0.2646223000,Vmul_sbMO412425:0.2686364769)98:0.1965206908)75:0.5724132966,Pbac_sb2659472:5.8201603242)89:0.5799976209)96:0.1972635602)80:0.0806161035)73:0.0129980324)83:0.1159838814,((Opea_EP00118_Oscarella_pearsei_P012804:0.0000028484,Opea_EP00118_Oscarella_pearsei_P012806:0.0000028484)100:0.4905815745,Plajan_Pjan_C563510_01:0.4498692406)100:0.6586801832)99:0.2308996796)69:0.0850145524,Aque_Aqu2.1.36626_001:0.7963323386)100:0.4865602357);

TIME STAMP
----------

Date and time: Wed Jun  1 14:49:59 2022
Total CPU time used: 1099.27688 seconds (0h:18m:19s)
Total wall-clock time used: 555.214958 seconds (0h:9m:15s)

