IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1839.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 695362

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 570 amino-acid sites
Number of constant sites: 41 (= 7.19298% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 7.19298% of all sites)
Number of parsimony informative sites: 526
Number of distinct site patterns: 568

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -34077.550   68561.100 +        1   68787.395 +        1   69443.264 +        1
LG+G4            -34117.736   68639.471 - 9.59e-18   68862.937 - 3.95e-17   69517.290 - 8.42e-17
LG+F+I+G4        -34169.918   68783.835 -  4.3e-49   69069.172 -  6.5e-62   69748.566 - 5.06e-67
JTT+I+G4         -34248.131   68902.263 - 8.27e-75   69128.558 - 8.27e-75   69784.427 - 8.27e-75
JTT+F+I+G4       -34246.272   68936.544 - 2.97e-82   69221.881 - 4.49e-95   69901.275 - 3.5e-100
WAG+I+G4         -34397.450   69200.901 - 1.17e-139   69427.196 - 1.17e-139   70083.065 - 1.17e-139
WAG+F+I+G4       -34553.447   69550.895 - 1.17e-215   69836.232 - 1.77e-228   70515.626 - 1.38e-233
LG+I             -35353.870   71111.739 -        0   71335.205 -        0   71989.558 -        0
LG               -35737.131   71876.262 -        0   72096.925 -        0   72749.735 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0635
Gamma shape alpha: 1.4229

 Category  Relative_rate  Proportion
  0         0              0.0635
  1         0.2276         0.2341
  2         0.6142         0.2341
  3         1.1164         0.2341
  4         2.3129         0.2341
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34033.5400 (s.e. 879.2218)
Unconstrained log-likelihood (without tree): -3614.2401
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 68473.0800
Corrected Akaike information criterion (AICc) score: 68699.3751
Bayesian information criterion (BIC) score: 69355.2442

Total tree length (sum of branch lengths): 20.1851
Sum of internal branch lengths: 6.3584 (31.5005% of tree length)

WARNING: 6 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid197827' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid197827
|
|              +---Bralan_BLAG09000636_1
|           +--| (50)
|           |  |        +--Hsap_ENST00000355689
|           |  +--------| (100)
|           |           +--Hsap_ENST00000408939
|        +--| (50)
|        |  |  +----Spur_XM_030984615.1
|        |  +--| (65)
|        |     +---Skow_XM_002735619.2
|     +--| (86)
|     |  |                    +---Tetwil_g8987.t1
|     |  |                 +--| (83)
|     |  |                 |  |     +**Stycar_maker-SC_scaffold112693-snap-gene-0.4-mRNA-1
|     |  |                 |  |  +**| (63)
|     |  |                 |  |  |  +--Stycar_augustus_masked-SC_scaffold39350-processed-gene-0.1-mRNA-1
|     |  |                 |  +--| (100)
|     |  |                 |     +**Stycar_maker-SC_scaffold144525-snap-gene-0.92-mRNA-1
|     |  |              +--| (100)
|     |  |              |  +-----Spolac_c98197_g1_i1_m.16675c98197-g1
|     |  |           +--| (99)
|     |  |           |  |        +--Aque_Aqu2.1.30887_001
|     |  |           |  +--------| (100)
|     |  |           |           +--Halamb_c48543_g1_i1mm.2692
|     |  |        +--| (100)
|     |  |        |  |      +--Plespi_Pspi_scaffold1878_01
|     |  |        |  +------| (100)
|     |  |        |         +--Plespi_Pspi_scaffold1879_01
|     |  |     +--| (82)
|     |  |     |  |                                            +**Bolinf_Binf_sb1242104
|     |  |     |  |                                         +**| (85)
|     |  |     |  |                                         |  +**Bolinf_Binf_sb1242105
|     |  |     |  |                                      +**| (90)
|     |  |     |  |                                      |  +**Bolinf_Binf_sb1242106
|     |  |     |  |                                   +**| (29)
|     |  |     |  |                                   |  +**Bolinf_Binf_sb1242108
|     |  |     |  |                                +--| (28)
|     |  |     |  |                                |  +**Bolinf_Binf_sb1242107
|     |  |     |  |                             +--| (99)
|     |  |     |  |                             |  |  +**Mertsp_Mesp_sb559366
|     |  |     |  |                             |  +--| (90)
|     |  |     |  |                             |     +**Mertsp_Mesp_sb559367
|     |  |     |  |                          +--| (99)
|     |  |     |  |                          |  |  +**Mlei_ML1940.g5.i1
|     |  |     |  |                          |  +--| (100)
|     |  |     |  |                          |     +**Vmul_sbMO420902
|     |  |     |  |                       +--| (90)
|     |  |     |  |                       |  |     +**Beraby_Baby_sb332462
|     |  |     |  |                       |  |  +--| (100)
|     |  |     |  |                       |  |  |  +**Beraby_Baby_sb332463
|     |  |     |  |                       |  +--| (87)
|     |  |     |  |                       |     |  +**Horcal_Hcv1.av93.c1.g257.i1
|     |  |     |  |                       |     +--| (100)
|     |  |     |  |                       |        +--Pbac_sb2641056
|     |  |     |  |                    +--| (100)
|     |  |     |  |                    |  +--Drygla_Dgla_sb274174
|     |  |     |  |                 +--| (100)
|     |  |     |  |                 |  +--Lampan_Lpan_2367_01
|     |  |     |  |              +--| (99)
|     |  |     |  |              |  |        +**Coeast_Cast_sb762428
|     |  |     |  |              |  |     +**| (79)
|     |  |     |  |              |  |     |  +**Coemet_Cmet_C603400_01
|     |  |     |  |              |  |  +--| (100)
|     |  |     |  |              |  |  |  +--Coeast_Cast_sb762430
|     |  |     |  |              |  +--| (100)
|     |  |     |  |              |     +------Vmul_Simscaffold4989_01
|     |  |     |  |     +--------| (100)
|     |  |     |  |     |        +--Eupdun_Edun_sb10645549
|     |  |     |  |  +--| (35)
|     |  |     |  |  |  |        +**Opea_EP00118_Oscarella_pearsei_P015229
|     |  |     |  |  |  |  +-----| (100)
|     |  |     |  |  |  |  |     +**Ocar_g7400
|     |  |     |  |  |  +--| (97)
|     |  |     |  |  |     +------Plajan_Pjan_scaffold23113_01
|     |  |     |  +--| (24)
|     |  |     |     |                        +**Lcom_lcpid43603
|     |  |     |     |             +----------| (100)
|     |  |     |     |             |          +**Lcom_lcpid42654
|     |  |     |     |         +---| (97)
|     |  |     |     |         |   |        +---Leuniv_Lniv_scaffold25244_01
|     |  |     |     |         |   |     +--| (94)
|     |  |     |     |         |   |     |  +---------Gracom_Gcom_scaffold11622_01
|     |  |     |     |         |   |  +--| (86)
|     |  |     |     |         |   |  |  +--------Leuniv_Lniv_C789764_01
|     |  |     |     |         |   +--| (79)
|     |  |     |     |         |      |  +------Scil_scict020849.1
|     |  |     |     |         |      +--| (88)
|     |  |     |     |         |         +---------------------------------Scil_scict012869.1
|     |  |     |     |  +------| (100)
|     |  |     |     |  |      +-----Clacor_Ccor_C532299_01
|     |  |     |     +--| (36)
|     |  |     |        |               +--------Mylflu_EP00047_Mylnosiga_fluctuans_P005452
|     |  |     |        |            +--| (68)
|     |  |     |        |            |  +---------------Codhol_EP00042_Codosiga_hollandica_P032721
|     |  |     |        |         +--| (49)
|     |  |     |        |         |  |        +-----Salmac_EP00052_Salpingoeca_macrocollata_P034301
|     |  |     |        |         |  |     +--| (94)
|     |  |     |        |         |  |     |  +-------------------------------------Salpun_EP00053_Salpingoeca_punica_P000982
|     |  |     |        |         |  |  +--| (79)
|     |  |     |        |         |  |  |  +-----------------Salpun_EP00053_Salpingoeca_punica_P024444
|     |  |     |        |         |  +--| (75)
|     |  |     |        |         |     +------------Salurc_EP00051_Salpingoeca_urceolata_P002818
|     |  |     |        |      +--| (46)
|     |  |     |        |      |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P014202
|     |  |     |        |   +--| (40)
|     |  |     |        |   |  |     +------------Didcos_EP00039_Didymoeca_costata_P001058
|     |  |     |        |   |  |  +--| (100)
|     |  |     |        |   |  |  |  |  +----------Diagra_EP00040_Diaphanoeca_grandis_P007248
|     |  |     |        |   |  |  |  +--| (100)
|     |  |     |        |   |  |  |     |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P022233
|     |  |     |        |   |  |  |     |      +----------| (100)
|     |  |     |        |   |  |  |     |      |          +--Helnan_EP00037_Helgoeca_nana_P012227
|     |  |     |        |   |  |  |     +------| (100)
|     |  |     |        |   |  |  |            +---------Stedip_EP00041_Stephanoeca_diplocostata_P026416
|     |  |     |        |   |  +--| (67)
|     |  |     |        |   |     |   +----------Salinf_EP00049_Salpingoeca_infusionum_P019055
|     |  |     |        |   |     +---| (100)
|     |  |     |        |   |         |      +--Microa_EP00043_Microstomoeca_roanoka_P022063
|     |  |     |        |   |         |  +---| (100)
|     |  |     |        |   |         |  |   +--Sros_EGD75824
|     |  |     |        |   |         +--| (96)
|     |  |     |        |   |            |                +---Chofle_EP00730_Choanoeca_flexa_P004477
|     |  |     |        |   |            |             +--| (83)
|     |  |     |        |   |            |             |  +**Chofle_EP00730_Choanoeca_flexa_P004481
|     |  |     |        |   |            |          +--| (96)
|     |  |     |        |   |            |          |  +--Chofle_EP00730_Choanoeca_flexa_P004479
|     |  |     |        |   |            |       +--| (100)
|     |  |     |        |   |            |       |  |  +**Chofle_EP00730_Choanoeca_flexa_P004478
|     |  |     |        |   |            |       |  +--| (86)
|     |  |     |        |   |            |       |     +--Chofle_EP00730_Choanoeca_flexa_P004480
|     |  |     |        |   |            |   +---| (100)
|     |  |     |        |   |            |   |   +--Choper_EP00045_Choanoeca_perplexa_P009833
|     |  |     |        |   |            +---| (100)
|     |  |     |        |   |                +---Mbre_EDQ89959
|     |  |     |        +---| (100)
|     |  |     |            +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P013621
|     |  |  +--| (76)
|     |  |  |  |        +--Morvir_scaffold52.g36.t1
|     |  |  |  |     +--| (98)
|     |  |  |  |     |  |           +--Nemnom_g9147.t1
|     |  |  |  |     |  |        +--| (100)
|     |  |  |  |     |  |        |  +--Rhoesc_Res_014111-T1
|     |  |  |  |     |  |     +--| (98)
|     |  |  |  |     |  |     |  +--Aaur_scaffold890.g2.t1
|     |  |  |  |     |  |  +**| (63)
|     |  |  |  |     |  |  |  +--Sanmal_Sma_012954-T1
|     |  |  |  |     |  +--| (99)
|     |  |  |  |     |     +--Aaur_scaffold890.g1.t1
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +---Chem_TCONS_00004373
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +----Hvul_g32528_1
|     |  |  |  +--| (98)
|     |  |  |     |                 +--Spis_XP_022799124_1
|     |  |  |     |              +--| (100)
|     |  |  |     |              |  +--Pocdam_XM_027187755.1
|     |  |  |     |           +--| (89)
|     |  |  |     |           |  +--Gfas_gfas1.m1.15968.m1
|     |  |  |     |        +--| (100)
|     |  |  |     |        |  |  +--Gasp_gasp1.m3.4442.m1
|     |  |  |     |        |  +--| (82)
|     |  |  |     |        |     +--Fspp_ffun1.m4.10199.m1
|     |  |  |     |     +--| (100)
|     |  |  |     |     |  |  +--Amil_Amillepora14292-RA
|     |  |  |     |     |  +--| (100)
|     |  |  |     |     |     +--Adig_XM_015922775.1
|     |  |  |     |  +--| (99)
|     |  |  |     |  |  |     +**Nvec_v1g159517
|     |  |  |     |  |  |  +--| (100)
|     |  |  |     |  |  |  |  +---Nvec_v1g225039
|     |  |  |     |  |  +--| (99)
|     |  |  |     |  |     +--Exapal_XM_021044845.2
|     |  |  |     +--| (100)
|     |  |  |        |     +--Dgig_XM_028539630.1
|     |  |  |        |  +--| (100)
|     |  |  |        |  |  +--Xesp_018746-T1
|     |  |  |        +--| (100)
|     |  |  |           +----Xesp_018744-T1
|     |  +--| (83)
|     |     |             +--HoiH23_PlH23_001603-RA
|     |     |          +--| (92)
|     |     |          |  +--HoiH06_mRNA10547
|     |     |       +--| (99)
|     |     |       |  |  +**Hhon_g04809.t1
|     |     |       |  +--| (93)
|     |     |       |     +--HoiH04_mRNA17735
|     |     +-------| (100)
|     |             |  +**TrH2_TrispH2_007846-RA
|     |             +--| (100)
|     |                +--Tadh_TriadT21433
|  +--| (100)
|  |  |  +----Cscu_XM_023376448.1
|  |  +--| (100)
|  |     |    +--------Tcas_TC008997_001
|  |     +----| (100)
|  |          +-------------------Dpul_mRNA19178
+--| (85)
|  |  +---Acagra_model.g4107.t1
|  +--| (84)
|     +---Cgig_XM_034458252.1
|
+--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA145766

Tree in newick format:

(Lcom_lcpid197827:0.0965981544,(((((Bralan_BLAG09000636_1:0.1347064763,(Hsap_ENST00000355689:0.0408269844,Hsap_ENST00000408939:0.0184367526)100:0.2951964372)50:0.0255627205,(Spur_XM_030984615.1:0.1670591755,Skow_XM_002735619.2:0.1380290692)65:0.0268506403)50:0.0237092337,(((((((Tetwil_g8987.t1:0.1253690838,((Stycar_maker-SC_scaffold112693-snap-gene-0.4-mRNA-1:0.0000023257,Stycar_augustus_masked-SC_scaffold39350-processed-gene-0.1-mRNA-1:0.0091792961)63:0.0000021050,Stycar_maker-SC_scaffold144525-snap-gene-0.92-mRNA-1:0.0000021628)100:0.0796424687)83:0.0347107722,Spolac_c98197_g1_i1_m.16675c98197-g1:0.1909998522)100:0.0723451689,(Aque_Aqu2.1.30887_001:0.0656385650,Halamb_c48543_g1_i1mm.2692:0.0540635719)100:0.2935341987)99:0.0620762438,(Plespi_Pspi_scaffold1878_01:0.0812163684,Plespi_Pspi_scaffold1879_01:0.0033802094)100:0.2191939857)100:0.0810475403,(((((((((((((Bolinf_Binf_sb1242104:0.0000010001,Bolinf_Binf_sb1242105:0.0000010001)85:0.0000021922,Bolinf_Binf_sb1242106:0.0000010001)90:0.0000024999,Bolinf_Binf_sb1242108:0.0000010001)29:0.0000029760,Bolinf_Binf_sb1242107:0.0000010001)28:0.0061983527,(Mertsp_Mesp_sb559366:0.0000010001,Mertsp_Mesp_sb559367:0.0000010001)90:0.0109968378)99:0.0154917471,(Mlei_ML1940.g5.i1:0.0000027308,Vmul_sbMO420902:0.0000010001)100:0.0169006510)99:0.0245940243,((Beraby_Baby_sb332462:0.0000010001,Beraby_Baby_sb332463:0.0000010001)100:0.0413662143,(Horcal_Hcv1.av93.c1.g257.i1:0.0000023170,Pbac_sb2641056:0.0038613572)100:0.0720531886)87:0.0091138819)90:0.0099879516,Drygla_Dgla_sb274174:0.0380754476)100:0.0371685298,Lampan_Lpan_2367_01:0.0469506485)100:0.0268626859,(((Coeast_Cast_sb762428:0.0000010001,Coemet_Cmet_C603400_01:0.0000029643)79:0.0000020328,Coeast_Cast_sb762430:0.0086265246)100:0.0675071242,Vmul_Simscaffold4989_01:0.2335662982)100:0.0948859957)99:0.0393241091,Eupdun_Edun_sb10645549:0.0599567526)100:0.3011809659,((Opea_EP00118_Oscarella_pearsei_P015229:0.0000010001,Ocar_g7400:0.0000010001)100:0.2099732834,Plajan_Pjan_scaffold23113_01:0.2340535128)97:0.0482552152)35:0.0222936539,((((Lcom_lcpid43603:0.0000010001,Lcom_lcpid42654:0.0000022999)100:0.3677240350,(((Leuniv_Lniv_scaffold25244_01:0.1376431435,Gracom_Gcom_scaffold11622_01:0.3344196794)94:0.0288410103,Leuniv_Lniv_C789764_01:0.3029037555)86:0.0337421341,(Scil_scict020849.1:0.2345911130,Scil_scict012869.1:1.0684674059)88:0.0875878848)79:0.0223950574)97:0.1544373217,Clacor_Ccor_C532299_01:0.2045749591)100:0.2457305748,(((((Mylflu_EP00047_Mylnosiga_fluctuans_P005452:0.2829027246,Codhol_EP00042_Codosiga_hollandica_P032721:0.5145681122)68:0.0322835597,(((Salmac_EP00052_Salpingoeca_macrocollata_P034301:0.1863059069,Salpun_EP00053_Salpingoeca_punica_P000982:1.1804919788)94:0.0751245535,Salpun_EP00053_Salpingoeca_punica_P024444:0.5670737201)79:0.0676435850,Salurc_EP00051_Salpingoeca_urceolata_P002818:0.4058206205)75:0.0836616935)49:0.0343487849,Saldol_EP00054_Salpingoeca_dolichothecata_P014202:0.3194661043)46:0.0374109834,((Didcos_EP00039_Didymoeca_costata_P001058:0.4033694483,(Diagra_EP00040_Diaphanoeca_grandis_P007248:0.3686122734,((Acaspe_EP00035_Acanthoeca_spectabilis_P022233:0.0460865864,Helnan_EP00037_Helgoeca_nana_P012227:0.0567472291)100:0.3632627669,Stedip_EP00041_Stephanoeca_diplocostata_P026416:0.3150970477)100:0.2287758150)100:0.0631642976)100:0.1168298549,(Salinf_EP00049_Salpingoeca_infusionum_P019055:0.3618982958,((Microa_EP00043_Microstomoeca_roanoka_P022063:0.0580359452,Sros_EGD75824:0.0642885683)100:0.1529962878,(((((Chofle_EP00730_Choanoeca_flexa_P004477:0.1426261106,Chofle_EP00730_Choanoeca_flexa_P004481:0.0000023143)83:0.0744152909,Chofle_EP00730_Choanoeca_flexa_P004479:0.0205442714)96:0.1179326427,(Chofle_EP00730_Choanoeca_flexa_P004478:0.0000021790,Chofle_EP00730_Choanoeca_flexa_P004480:0.0069511326)86:0.0077729962)100:0.0902770719,Choper_EP00045_Choanoeca_perplexa_P009833:0.0678431792)100:0.1343263056,Mbre_EDQ89959:0.1433410483)100:0.1347378161)96:0.0225400244)100:0.1545509191)67:0.0560830764)40:0.0279527453,Salkve_EP00050_Salpingoeca_kvevrii_P013621:0.5660442043)100:0.1291610431)36:0.0187524341)24:0.0104068670)82:0.0326285182,(((Morvir_scaffold52.g36.t1:0.1153356086,((((Nemnom_g9147.t1:0.0261446859,Rhoesc_Res_014111-T1:0.0192120544)100:0.0655973132,Aaur_scaffold890.g2.t1:0.1205954541)98:0.0195552414,Sanmal_Sma_012954-T1:0.0947311178)63:0.0000028544,Aaur_scaffold890.g1.t1:0.0274725119)99:0.0524115335)98:0.0214694656,(Chem_TCONS_00004373:0.1490751963,Hvul_g32528_1:0.1825354376)100:0.0640124688)100:0.0694431487,((((((Spis_XP_022799124_1:0.0077876676,Pocdam_XM_027187755.1:0.0060844886)100:0.0098345818,Gfas_gfas1.m1.15968.m1:0.0940018930)89:0.0129866200,(Gasp_gasp1.m3.4442.m1:0.0066083699,Fspp_ffun1.m4.10199.m1:0.0152751203)82:0.0029431303)100:0.0254905608,(Amil_Amillepora14292-RA:0.1163509059,Adig_XM_015922775.1:0.1057577634)100:0.0312558185)100:0.0331833533,((Nvec_v1g159517:0.0000020314,Nvec_v1g225039:0.1387547892)100:0.0877869340,Exapal_XM_021044845.2:0.0724151930)99:0.0355873844)99:0.0334246816,((Dgig_XM_028539630.1:0.0113155915,Xesp_018746-T1:0.0398865139)100:0.0364324303,Xesp_018744-T1:0.1843062431)100:0.0983475571)100:0.0365272601)98:0.0374051975)76:0.0159763437,(((HoiH23_PlH23_001603-RA:0.0039916477,HoiH06_mRNA10547:0.0262613650)92:0.0081454649,(Hhon_g04809.t1:0.0000021528,HoiH04_mRNA17735:0.0142746766)93:0.0139794568)99:0.0155669444,(TrH2_TrispH2_007846-RA:0.0000010001,Tadh_TriadT21433:0.0057353804)100:0.0452613597)100:0.2763291564)83:0.0231002592)86:0.0370937581,(Cscu_XM_023376448.1:0.1726617552,(Tcas_TC008997_001:0.3091306363,Dpul_mRNA19178:0.6276306963)100:0.1595939764)100:0.0662671594)100:0.0584574636,(Acagra_model.g4107.t1:0.1299625749,Cgig_XM_034458252.1:0.1292344308)84:0.0150559790)85:0.0275199587,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA145766:0.1096365948);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34034.079280
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid197827
|
|              +---Bralan_BLAG09000636_1
|           +--| (50)
|           |  |        +--Hsap_ENST00000355689
|           |  +--------| (100)
|           |           +--Hsap_ENST00000408939
|        +--| (50)
|        |  |  +----Spur_XM_030984615.1
|        |  +--| (65)
|        |     +---Skow_XM_002735619.2
|     +--| (86)
|     |  |                       +---Tetwil_g8987.t1
|     |  |                    +--| (83)
|     |  |                    |  |     +--Stycar_maker-SC_scaffold112693-snap-gene-0.4-mRNA-1
|     |  |                    |  |  +--| (63)
|     |  |                    |  |  |  +--Stycar_augustus_masked-SC_scaffold39350-processed-gene-0.1-mRNA-1
|     |  |                    |  +--| (100)
|     |  |                    |     +--Stycar_maker-SC_scaffold144525-snap-gene-0.92-mRNA-1
|     |  |                 +--| (100)
|     |  |                 |  +-----Spolac_c98197_g1_i1_m.16675c98197-g1
|     |  |              +--| (99)
|     |  |              |  |        +--Aque_Aqu2.1.30887_001
|     |  |              |  +--------| (100)
|     |  |              |           +--Halamb_c48543_g1_i1mm.2692
|     |  |           +--| (100)
|     |  |           |  |      +--Plespi_Pspi_scaffold1878_01
|     |  |           |  +------| (100)
|     |  |           |         +--Plespi_Pspi_scaffold1879_01
|     |  |        +--| (46)
|     |  |        |  |           +--Opea_EP00118_Oscarella_pearsei_P015229
|     |  |        |  |     +-----| (100)
|     |  |        |  |     |     +--Ocar_g7400
|     |  |        |  |  +--| (97)
|     |  |        |  |  |  +------Plajan_Pjan_scaffold23113_01
|     |  |        |  +--| (44)
|     |  |        |     |                     +--Lcom_lcpid43603
|     |  |        |     |          +----------| (100)
|     |  |        |     |          |          +--Lcom_lcpid42654
|     |  |        |     |       +--| (97)
|     |  |        |     |       |  |        +---Leuniv_Lniv_scaffold25244_01
|     |  |        |     |       |  |     +--| (94)
|     |  |        |     |       |  |     |  +---------Gracom_Gcom_scaffold11622_01
|     |  |        |     |       |  |  +--| (86)
|     |  |        |     |       |  |  |  +--------Leuniv_Lniv_C789764_01
|     |  |        |     |       |  +--| (79)
|     |  |        |     |       |     |  +------Scil_scict020849.1
|     |  |        |     |       |     +--| (88)
|     |  |        |     |       |        +---------------------------------Scil_scict012869.1
|     |  |        |     +-------| (100)
|     |  |        |             +-----Clacor_Ccor_C532299_01
|     |  |     +--| (82)
|     |  |     |  |                                      +--Bolinf_Binf_sb1242104
|     |  |     |  |                                   +--| (85)
|     |  |     |  |                                   |  +--Bolinf_Binf_sb1242105
|     |  |     |  |                                +--| (90)
|     |  |     |  |                                |  +--Bolinf_Binf_sb1242106
|     |  |     |  |                             +--| (42)
|     |  |     |  |                             |  +--Bolinf_Binf_sb1242107
|     |  |     |  |                          +--| (99)
|     |  |     |  |                          |  |  +--Bolinf_Binf_sb1242108
|     |  |     |  |                          |  +--| (40)
|     |  |     |  |                          |     |  +--Mertsp_Mesp_sb559366
|     |  |     |  |                          |     +--| (90)
|     |  |     |  |                          |        +--Mertsp_Mesp_sb559367
|     |  |     |  |                       +--| (99)
|     |  |     |  |                       |  |  +--Mlei_ML1940.g5.i1
|     |  |     |  |                       |  +--| (100)
|     |  |     |  |                       |     +--Vmul_sbMO420902
|     |  |     |  |                    +--| (90)
|     |  |     |  |                    |  |     +--Beraby_Baby_sb332462
|     |  |     |  |                    |  |  +--| (100)
|     |  |     |  |                    |  |  |  +--Beraby_Baby_sb332463
|     |  |     |  |                    |  +--| (87)
|     |  |     |  |                    |     |  +--Horcal_Hcv1.av93.c1.g257.i1
|     |  |     |  |                    |     +--| (100)
|     |  |     |  |                    |        +--Pbac_sb2641056
|     |  |     |  |                 +--| (100)
|     |  |     |  |                 |  +--Drygla_Dgla_sb274174
|     |  |     |  |              +--| (100)
|     |  |     |  |              |  +--Lampan_Lpan_2367_01
|     |  |     |  |           +--| (99)
|     |  |     |  |           |  |        +--Coeast_Cast_sb762428
|     |  |     |  |           |  |     +--| (79)
|     |  |     |  |           |  |     |  +--Coemet_Cmet_C603400_01
|     |  |     |  |           |  |  +--| (100)
|     |  |     |  |           |  |  |  +--Coeast_Cast_sb762430
|     |  |     |  |           |  +--| (100)
|     |  |     |  |           |     +------Vmul_Simscaffold4989_01
|     |  |     |  |  +--------| (100)
|     |  |     |  |  |        +--Eupdun_Edun_sb10645549
|     |  |     |  +--| (48)
|     |  |     |     |               +--------Mylflu_EP00047_Mylnosiga_fluctuans_P005452
|     |  |     |     |            +--| (68)
|     |  |     |     |            |  +---------------Codhol_EP00042_Codosiga_hollandica_P032721
|     |  |     |     |         +--| (49)
|     |  |     |     |         |  |        +-----Salmac_EP00052_Salpingoeca_macrocollata_P034301
|     |  |     |     |         |  |     +--| (94)
|     |  |     |     |         |  |     |  +-------------------------------------Salpun_EP00053_Salpingoeca_punica_P000982
|     |  |     |     |         |  |  +--| (79)
|     |  |     |     |         |  |  |  +-----------------Salpun_EP00053_Salpingoeca_punica_P024444
|     |  |     |     |         |  +--| (75)
|     |  |     |     |         |     +------------Salurc_EP00051_Salpingoeca_urceolata_P002818
|     |  |     |     |      +--| (46)
|     |  |     |     |      |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P014202
|     |  |     |     |   +--| (40)
|     |  |     |     |   |  |     +------------Didcos_EP00039_Didymoeca_costata_P001058
|     |  |     |     |   |  |  +--| (100)
|     |  |     |     |   |  |  |  |  +----------Diagra_EP00040_Diaphanoeca_grandis_P007248
|     |  |     |     |   |  |  |  +--| (100)
|     |  |     |     |   |  |  |     |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P022233
|     |  |     |     |   |  |  |     |      +----------| (100)
|     |  |     |     |   |  |  |     |      |          +--Helnan_EP00037_Helgoeca_nana_P012227
|     |  |     |     |   |  |  |     +------| (100)
|     |  |     |     |   |  |  |            +---------Stedip_EP00041_Stephanoeca_diplocostata_P026416
|     |  |     |     |   |  +--| (67)
|     |  |     |     |   |     |    +----------Salinf_EP00049_Salpingoeca_infusionum_P019055
|     |  |     |     |   |     +----| (100)
|     |  |     |     |   |          |      +--Microa_EP00043_Microstomoeca_roanoka_P022063
|     |  |     |     |   |          |  +---| (100)
|     |  |     |     |   |          |  |   +--Sros_EGD75824
|     |  |     |     |   |          +--| (96)
|     |  |     |     |   |             |                +---Chofle_EP00730_Choanoeca_flexa_P004477
|     |  |     |     |   |             |             +--| (83)
|     |  |     |     |   |             |             |  +--Chofle_EP00730_Choanoeca_flexa_P004481
|     |  |     |     |   |             |          +--| (96)
|     |  |     |     |   |             |          |  +--Chofle_EP00730_Choanoeca_flexa_P004479
|     |  |     |     |   |             |       +--| (100)
|     |  |     |     |   |             |       |  |  +--Chofle_EP00730_Choanoeca_flexa_P004478
|     |  |     |     |   |             |       |  +--| (86)
|     |  |     |     |   |             |       |     +--Chofle_EP00730_Choanoeca_flexa_P004480
|     |  |     |     |   |             |   +---| (100)
|     |  |     |     |   |             |   |   +--Choper_EP00045_Choanoeca_perplexa_P009833
|     |  |     |     |   |             +---| (100)
|     |  |     |     |   |                 +---Mbre_EDQ89959
|     |  |     |     +---| (100)
|     |  |     |         +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P013621
|     |  |  +--| (76)
|     |  |  |  |        +--Morvir_scaffold52.g36.t1
|     |  |  |  |     +--| (98)
|     |  |  |  |     |  |           +--Nemnom_g9147.t1
|     |  |  |  |     |  |        +--| (100)
|     |  |  |  |     |  |        |  +--Rhoesc_Res_014111-T1
|     |  |  |  |     |  |     +--| (98)
|     |  |  |  |     |  |     |  +--Aaur_scaffold890.g2.t1
|     |  |  |  |     |  |  +--| (63)
|     |  |  |  |     |  |  |  +--Sanmal_Sma_012954-T1
|     |  |  |  |     |  +--| (99)
|     |  |  |  |     |     +--Aaur_scaffold890.g1.t1
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +---Chem_TCONS_00004373
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +----Hvul_g32528_1
|     |  |  |  +--| (98)
|     |  |  |     |                 +--Spis_XP_022799124_1
|     |  |  |     |              +--| (100)
|     |  |  |     |              |  +--Pocdam_XM_027187755.1
|     |  |  |     |           +--| (89)
|     |  |  |     |           |  +--Gfas_gfas1.m1.15968.m1
|     |  |  |     |        +--| (100)
|     |  |  |     |        |  |  +--Gasp_gasp1.m3.4442.m1
|     |  |  |     |        |  +--| (82)
|     |  |  |     |        |     +--Fspp_ffun1.m4.10199.m1
|     |  |  |     |     +--| (100)
|     |  |  |     |     |  |  +--Amil_Amillepora14292-RA
|     |  |  |     |     |  +--| (100)
|     |  |  |     |     |     +--Adig_XM_015922775.1
|     |  |  |     |  +--| (99)
|     |  |  |     |  |  |     +--Nvec_v1g159517
|     |  |  |     |  |  |  +--| (100)
|     |  |  |     |  |  |  |  +---Nvec_v1g225039
|     |  |  |     |  |  +--| (99)
|     |  |  |     |  |     +--Exapal_XM_021044845.2
|     |  |  |     +--| (100)
|     |  |  |        |     +--Dgig_XM_028539630.1
|     |  |  |        |  +--| (100)
|     |  |  |        |  |  +--Xesp_018746-T1
|     |  |  |        +--| (100)
|     |  |  |           +----Xesp_018744-T1
|     |  +--| (83)
|     |     |             +--HoiH23_PlH23_001603-RA
|     |     |          +--| (92)
|     |     |          |  +--HoiH06_mRNA10547
|     |     |       +--| (99)
|     |     |       |  |  +--Hhon_g04809.t1
|     |     |       |  +--| (93)
|     |     |       |     +--HoiH04_mRNA17735
|     |     +-------| (100)
|     |             |  +--TrH2_TrispH2_007846-RA
|     |             +--| (100)
|     |                +--Tadh_TriadT21433
|  +--| (100)
|  |  |  +----Cscu_XM_023376448.1
|  |  +--| (100)
|  |     |    +---------Tcas_TC008997_001
|  |     +----| (100)
|  |          +-------------------Dpul_mRNA19178
+--| (85)
|  |  +---Acagra_model.g4107.t1
|  +--| (84)
|     +---Cgig_XM_034458252.1
|
+--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA145766


Consensus tree in newick format: 

(Lcom_lcpid197827:0.0965680169,(((((Bralan_BLAG09000636_1:0.1353952697,(Hsap_ENST00000355689:0.0408966492,Hsap_ENST00000408939:0.0184377795)100:0.2949519010)50:0.0254687907,(Spur_XM_030984615.1:0.1671157831,Skow_XM_002735619.2:0.1379130468)65:0.0275083779)50:0.0237814258,((((((((Tetwil_g8987.t1:0.1256825435,((Stycar_maker-SC_scaffold112693-snap-gene-0.4-mRNA-1:0.0000022562,Stycar_augustus_masked-SC_scaffold39350-processed-gene-0.1-mRNA-1:0.0043014896)63:0.0048817441,Stycar_maker-SC_scaffold144525-snap-gene-0.92-mRNA-1:0.0000022206)100:0.0792578006)83:0.0339027644,Spolac_c98197_g1_i1_m.16675c98197-g1:0.1919076984)100:0.0747730216,(Aque_Aqu2.1.30887_001:0.0657121546,Halamb_c48543_g1_i1mm.2692:0.0539532205)100:0.2915439116)99:0.0626496006,(Plespi_Pspi_scaffold1878_01:0.0814303208,Plespi_Pspi_scaffold1879_01:0.0033579077)100:0.2186283016)100:0.0752492750,(((Opea_EP00118_Oscarella_pearsei_P015229:0.0000029752,Ocar_g7400:0.0000027150)100:0.2045510253,Plajan_Pjan_scaffold23113_01:0.2375159158)97:0.0424908213,(((Lcom_lcpid43603:0.0000027150,Lcom_lcpid42654:0.0000027150)100:0.3660813911,(((Leuniv_Lniv_scaffold25244_01:0.1369257654,Gracom_Gcom_scaffold11622_01:0.3353280723)94:0.0317937065,Leuniv_Lniv_C789764_01:0.2995030753)86:0.0321823998,(Scil_scict020849.1:0.2348094954,Scil_scict012869.1:1.0706893533)88:0.0870374510)79:0.0251685646)97:0.1175935234,Clacor_Ccor_C532299_01:0.2115703906)100:0.2775630748)44:0.0270049323)46:0.0175895361,(((((((((((Bolinf_Binf_sb1242104:0.0000027150,Bolinf_Binf_sb1242105:0.0000027150)85:0.0000022909,Bolinf_Binf_sb1242106:0.0000027150)90:0.0061421559,Bolinf_Binf_sb1242107:0.0000027150)42:0.0000068654,(Bolinf_Binf_sb1242108:0.0000027150,(Mertsp_Mesp_sb559366:0.0000027150,Mertsp_Mesp_sb559367:0.0000027150)90:0.0032823009)40:0.0076704143)99:0.0156237695,(Mlei_ML1940.g5.i1:0.0000027352,Vmul_sbMO420902:0.0000027150)100:0.0168558662)99:0.0246265547,((Beraby_Baby_sb332462:0.0000027150,Beraby_Baby_sb332463:0.0000027150)100:0.0414328493,(Horcal_Hcv1.av93.c1.g257.i1:0.0000027150,Pbac_sb2641056:0.0038645853)100:0.0722241382)87:0.0091799105)90:0.0100485902,Drygla_Dgla_sb274174:0.0381941473)100:0.0372191438,Lampan_Lpan_2367_01:0.0468687883)100:0.0289225892,(((Coeast_Cast_sb762428:0.0000027150,Coemet_Cmet_C603400_01:0.0000029904)79:0.0000028048,Coeast_Cast_sb762430:0.0086340476)100:0.0671569740,Vmul_Simscaffold4989_01:0.2342563798)100:0.0938335755)99:0.0387859070,Eupdun_Edun_sb10645549:0.0587825710)100:0.2998746938,(((((Mylflu_EP00047_Mylnosiga_fluctuans_P005452:0.2816382836,Codhol_EP00042_Codosiga_hollandica_P032721:0.5151311664)68:0.0360238151,(((Salmac_EP00052_Salpingoeca_macrocollata_P034301:0.1868828827,Salpun_EP00053_Salpingoeca_punica_P000982:1.1806920427)94:0.0743764042,Salpun_EP00053_Salpingoeca_punica_P024444:0.5690558679)79:0.0688593507,Salurc_EP00051_Salpingoeca_urceolata_P002818:0.4059129114)75:0.0810533712)49:0.0347718252,Saldol_EP00054_Salpingoeca_dolichothecata_P014202:0.3147602953)46:0.0342708273,((Didcos_EP00039_Didymoeca_costata_P001058:0.4019882297,(Diagra_EP00040_Diaphanoeca_grandis_P007248:0.3681007794,((Acaspe_EP00035_Acanthoeca_spectabilis_P022233:0.0458106520,Helnan_EP00037_Helgoeca_nana_P012227:0.0571321295)100:0.3632745525,Stedip_EP00041_Stephanoeca_diplocostata_P026416:0.3165236400)100:0.2305036406)100:0.0642832016)100:0.1137581250,(Salinf_EP00049_Salpingoeca_infusionum_P019055:0.3612636488,((Microa_EP00043_Microstomoeca_roanoka_P022063:0.0575491357,Sros_EGD75824:0.0648700852)100:0.1524862804,(((((Chofle_EP00730_Choanoeca_flexa_P004477:0.1428664353,Chofle_EP00730_Choanoeca_flexa_P004481:0.0000022494)83:0.0745252418,Chofle_EP00730_Choanoeca_flexa_P004479:0.0205661488)96:0.1180895595,(Chofle_EP00730_Choanoeca_flexa_P004478:0.0000025159,Chofle_EP00730_Choanoeca_flexa_P004480:0.0069612583)86:0.0077726491)100:0.0904763312,Choper_EP00045_Choanoeca_perplexa_P009833:0.0676697370)100:0.1336375077,Mbre_EDQ89959:0.1443471651)100:0.1351761387)96:0.0228313004)100:0.1573701238)67:0.0581165882)40:0.0297577337,Salkve_EP00050_Salpingoeca_kvevrii_P013621:0.5688474575)100:0.1345431129)48:0.0221321763)82:0.0273604592,(((Morvir_scaffold52.g36.t1:0.1151714918,((((Nemnom_g9147.t1:0.0261694376,Rhoesc_Res_014111-T1:0.0192407572)100:0.0658932152,Aaur_scaffold890.g2.t1:0.1205182763)98:0.0194646901,Sanmal_Sma_012954-T1:0.0949052444)63:0.0000020056,Aaur_scaffold890.g1.t1:0.0275329338)99:0.0529780940)98:0.0217337018,(Chem_TCONS_00004373:0.1498192826,Hvul_g32528_1:0.1822915253)100:0.0640504983)100:0.0688764640,((((((Spis_XP_022799124_1:0.0077923556,Pocdam_XM_027187755.1:0.0060907561)100:0.0098284701,Gfas_gfas1.m1.15968.m1:0.0941207390)89:0.0130205983,(Gasp_gasp1.m3.4442.m1:0.0065583776,Fspp_ffun1.m4.10199.m1:0.0153542429)82:0.0029456131)100:0.0256049855,(Amil_Amillepora14292-RA:0.1162956905,Adig_XM_015922775.1:0.1059048833)100:0.0311593481)100:0.0337360602,((Nvec_v1g159517:0.0000020600,Nvec_v1g225039:0.1388285656)100:0.0877730984,Exapal_XM_021044845.2:0.0726588061)99:0.0352022946)99:0.0335607151,((Dgig_XM_028539630.1:0.0113203834,Xesp_018746-T1:0.0398383746)100:0.0364293405,Xesp_018744-T1:0.1846416173)100:0.0983475443)100:0.0369526914)98:0.0353601536)76:0.0175752498,(((HoiH23_PlH23_001603-RA:0.0040011702,HoiH06_mRNA10547:0.0262656959)92:0.0081615920,(Hhon_g04809.t1:0.0000027240,HoiH04_mRNA17735:0.0142810599)93:0.0140017632)99:0.0156378278,(TrH2_TrispH2_007846-RA:0.0000027150,Tadh_TriadT21433:0.0057463063)100:0.0452898170)100:0.2769150077)83:0.0236041487)86:0.0366685086,(Cscu_XM_023376448.1:0.1725359998,(Tcas_TC008997_001:0.3094461630,Dpul_mRNA19178:0.6283372764)100:0.1597252796)100:0.0673432030)100:0.0577890697,(Acagra_model.g4107.t1:0.1301676582,Cgig_XM_034458252.1:0.1292621010)84:0.0147105490)85:0.0276350665,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA145766:0.1098219010);

TIME STAMP
----------

Date and time: Wed Jun  1 16:48:00 2022
Total CPU time used: 1886.595728 seconds (0h:31m:26s)
Total wall-clock time used: 950.7048841 seconds (0h:15m:50s)

