IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_100.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 249938

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 200 amino-acid sites
Number of constant sites: 1 (= 0.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.5% of all sites)
Number of parsimony informative sites: 199
Number of distinct site patterns: 200

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -18360.609   37041.218 +    0.731   38362.244 +        1   37568.949 +    0.934
LG+I+G4          -18360.609   37043.217 +    0.269   38415.954 - 2.17e-12   37574.246 +   0.0661
LG+F+G4          -18373.321   37104.643 - 1.23e-14   40326.643 -        0   37695.042 - 3.89e-28
LG+F+I+G4        -18373.321   37106.643 - 4.54e-15   40536.117 -        0   37700.340 - 2.75e-29
JTT+F+G4         -18389.706   37137.411 - 9.46e-22   40359.411 -        0   37727.810 - 2.98e-35
JTT+F+I+G4       -18389.706   37139.412 - 3.48e-22   40568.885 -        0   37733.109 - 2.11e-36
WAG+G4           -18457.473   37234.946 - 6.26e-43   38555.971 - 8.56e-43   37762.676 -    8e-43
WAG+I+G4         -18457.473   37236.946 -  2.3e-43   38609.682 - 1.86e-54   37767.975 - 5.65e-44
JTT+G4           -18501.599   37323.198 - 4.29e-62   38644.223 - 5.87e-62   37850.928 - 5.49e-62
JTT+I+G4         -18501.599   37325.198 - 1.58e-62   38697.935 - 1.28e-73   37856.227 - 3.88e-63
WAG+F+G4         -18512.781   37383.561 - 3.35e-75   40605.561 -        0   37973.960 - 1.06e-88
WAG+F+I+G4       -18512.781   37385.561 - 1.23e-75   40815.035 -        0   37979.258 - 7.46e-90
LG+I             -18918.367   38156.733 - 4.29e-243   39477.759 - 5.87e-243   38684.464 - 5.49e-243
LG               -18921.230   38160.459 - 6.67e-244   39432.459 - 4.03e-233   38684.892 - 4.43e-243

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6411

 Category  Relative_rate  Proportion
  1         0.2463         0.2500
  2         0.6105         0.2500
  3         1.0577         0.2500
  4         2.0855         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18330.3905 (s.e. 534.9346)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 36980.7811
Corrected Akaike information criterion (AICc) score: 38301.8067
Bayesian information criterion (BIC) score: 37508.5118

Total tree length (sum of branch lengths): 37.2613
Sum of internal branch lengths: 13.3704 (35.8827% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0002g1892a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0002g1892a.t1
|
+--Spolac_c96912_g1_i2_m.13954c96912-g1
|
|    +--Stycar_maker-SC_scaffold606-augustus-gene-0.8-mRNA-1
+----| (100)
     |                             +--Lcom_lcpid197499
     |                          +--| (89)
     |                          |  |     +----Cgig_XM_020072968.2
     |                          |  |  +--| (86)
     |                          |  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6671
     |                          |  +--| (80)
     |                          |     +-----Acagra_model.g7977.t1.1.5d3b8503
     |                       +--| (68)
     |                       |  +-----Hsap_ENST00000295899
     |                    +--| (72)
     |                    |  |  +--------Skow_XM_006815926.1
     |                    |  +--| (96)
     |                    |     |       +--Spur_XM_030973079.1
     |                    |     +-------| (100)
     |                    |             +**Spur_XM_786425.5
     |                 +--| (62)
     |                 |  |  +-----Bralan_BLAG05000020_1
     |                 |  +--| (45)
     |                 |     |          +------Morvir_scaffold46.g8.t1
     |                 |     |       +--| (63)
     |                 |     |       |  |   +-----Chem_TCONS_00016713
     |                 |     |       |  +---| (97)
     |                 |     |       |      +-------------Hvul_g16437_1
     |                 |     |  +----| (100)
     |                 |     |  |    |      +--Nemnom_g8977.t1
     |                 |     |  |    |   +--| (100)
     |                 |     |  |    |   |  +--Rhoesc_Res_001448-T1
     |                 |     |  |    +---| (100)
     |                 |     |  |        +--Sanmal_Sma_026667-T1
     |                 |     +--| (64)
     |                 |        |  +---------Cscu_XM_023380281.1
     |                 |        +--| (86)
     |                 |           |  +-----------Dpul_mRNA29068
     |                 |           +--| (92)
     |                 |              +---------------Tcas_TC000770_001
     |              +--| (55)
     |              |  |         +--Lcom_lcpid86457
     |              |  |     +---| (100)
     |              |  |     |   |  +--Leuniv_Lniv_C798436_01
     |              |  |     |   +--| (98)
     |              |  |     |      |  +--Gracom_Gcom_C532702_01
     |              |  |     |      +--| (98)
     |              |  |     |         +--Scil_scict016057.1
     |              |  +-----| (100)
     |              |        |     +----Clacor_Ccor_C533365_01
     |              |        +-----| (100)
     |              |              +--Clacor_Ccor_scaffold2943_01
     |           +--| (60)
     |           |  |                 +--Spis_XP_022801820_1
     |           |  |              +--| (95)
     |           |  |              |  +--Pocdam_XM_027182813.1
     |           |  |           +--| (87)
     |           |  |           |  |  +--Gasp_gasp1.m3.16451.m1
     |           |  |           |  +--| (94)
     |           |  |           |     +--Fspp_ffun1.m4.5869.m1
     |           |  |        +--| (86)
     |           |  |        |  |  +--Gfas_gfas1.m1.14674.m1
     |           |  |        |  +--| (86)
     |           |  |        |     |  +--Amil_Amillepora16991-RA
     |           |  |        |     +--| (86)
     |           |  |        |        +--Adig_XM_015906316.1
     |           |  |     +--| (78)
     |           |  |     |  |  +--Nvec_v1g163685
     |           |  |     |  +--| (99)
     |           |  |     |     +---------Exapal_XM_028661593.1
     |           |  |  +--| (99)
     |           |  |  |  +-----Exapal_XM_021042270.2
     |           |  +--| (95)
     |           |     |     +--Dgig_XM_028555056.1
     |           |     +-----| (100)
     |           |           |     +--Xesp_004212-T1
     |           |           +-----| (100)
     |           |                 +--Xesp_004355-T1
     |        +--| (45)
     |        |  |                         +--HoiH23_PlH23_008911-RA
     |        |  |                      +--| (97)
     |        |  |                      |  +--HoiH06_mRNA5427
     |        |  |                   +--| (90)
     |        |  |                   |  |  +**Hhon_g09355.t1
     |        |  |                   |  +--| (95)
     |        |  |                   |     +--HoiH04_mRNA16607
     |        |  |                +--| (96)
     |        |  |                |  +--HoiH11_mRNA4539
     |        |  |     +----------| (100)
     |        |  |     |          |  +--TrH2_TrispH2_004740-RA
     |        |  |     |          +--| (100)
     |        |  |     |             +**Tadh_TriadT55432
     |        |  |  +--| (76)
     |        |  |  |  |                         +**Bolinf_Binf_sb1204986
     |        |  |  |  |                      +--| (100)
     |        |  |  |  |                      |  +**Beraby_Baby_sb343066
     |        |  |  |  |                   +--| (67)
     |        |  |  |  |                   |  +--Mlei_ML0788.g12.i1
     |        |  |  |  |                +--| (65)
     |        |  |  |  |                |  |     +**Bolinf_Binf_sb1222979
     |        |  |  |  |                |  |  +--| (100)
     |        |  |  |  |                |  |  |  +**Bolinf_Binf_sb1222980
     |        |  |  |  |                |  +--| (38)
     |        |  |  |  |                |     |     +**Horcal_Hcv1.av93.c9.g798.i1
     |        |  |  |  |                |     +-----| (100)
     |        |  |  |  |                |           |  +**Horcal_Hcv1.av93.c9.g798.i2
     |        |  |  |  |                |           +--| (99)
     |        |  |  |  |                |              +--Pbac_sb2666037
     |        |  |  |  |             +--| (99)
     |        |  |  |  |             |  |   +**Drygla_Dgla_sb291969
     |        |  |  |  |             |  +---| (100)
     |        |  |  |  |             |      +**Drygla_Dgla_sb291970
     |        |  |  |  |          +--| (83)
     |        |  |  |  |          |  |     +--Coemet_Cmet_scaffold18096_01
     |        |  |  |  |          |  |  +--| (100)
     |        |  |  |  |          |  |  |  +--Vmul_sbMO443335
     |        |  |  |  |          |  +--| (90)
     |        |  |  |  |          |     |    +**Eupdun_Edun_sb10629271
     |        |  |  |  |          |     +----| (100)
     |        |  |  |  |          |          +--Eupdun_Edun_sb10629272
     |        |  |  |  +----------| (100)
     |        |  |  |             +--Lampan_Lpan_C405901_01
     |        |  +--| (48)
     |        |     |              +---------Salkve_EP00050_Salpingoeca_kvevrii_P014179
     |        |     |           +--| (99)
     |        |     |           |  +-------------Salurc_EP00051_Salpingoeca_urceolata_P027723
     |        |     |        +--| (95)
     |        |     |        |  |           +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P039137
     |        |     |        |  |        +--| (99)
     |        |     |        |  |        |  +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P006297
     |        |     |        |  |     +--| (83)
     |        |     |        |  |     |  +-----------------Salmac_EP00052_Salpingoeca_macrocollata_P034702
     |        |     |        |  |  +--| (55)
     |        |     |        |  |  |  |             +----------------Salinf_EP00049_Salpingoeca_infusionum_P023709
     |        |     |        |  |  |  +-------------| (100)
     |        |     |        |  |  |                |       +------Microa_EP00043_Microstomoeca_roanoka_P016197
     |        |     |        |  |  |                +-------| (100)
     |        |     |        |  |  |                        +--Sros_EGD72897
     |        |     |        |  +--| (32)
     |        |     |        |     +-----------------Salpun_EP00053_Salpingoeca_punica_P006277
     |        |     |  +-----| (100)
     |        |     |  |     |            +------------Acaspe_EP00035_Acanthoeca_spectabilis_P021745
     |        |     |  |     |  +---------| (100)
     |        |     |  |     |  |         |  +----Stedip_EP00041_Stephanoeca_diplocostata_P016368
     |        |     |  |     |  |         +--| (63)
     |        |     |  |     |  |            +-------------------Diagra_EP00040_Diaphanoeca_grandis_P031362
     |        |     |  |     +--| (99)
     |        |     |  |        +------------Didcos_EP00039_Didymoeca_costata_P022213
     |        |     +--| (67)
     |        |        +----------------------Lcom_lcpid166184
     |     +--| (96)
     |     |  |          +--Opea_EP00118_Oscarella_pearsei_P026467
     |     |  +----------| (100)
     |     |             +------Ocar_g6135
     |  +--| (68)
     |  |  +----------Tetwil_g7444.t1
     +--| (99)
        |          +----Aque_Aqu2.1.32570_001
        +----------| (100)
                   +----Xestes_augustus_masked-XT_scaffold15093-processed-gene-0.1-mRNA-1

Tree in newick format:

(Emue_Em0002g1892a.t1:0.0790764403,Spolac_c96912_g1_i2_m.13954c96912-g1:0.0720340224,(Stycar_maker-SC_scaffold606-augustus-gene-0.8-mRNA-1:0.1964344316,((((((((((Lcom_lcpid197499:0.1872715183,((Cgig_XM_020072968.2:0.2919881725,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6671:0.5228000356)86:0.0642806843,Acagra_model.g7977.t1.1.5d3b8503:0.3650709582)80:0.0353503268)89:0.0958353203,Hsap_ENST00000295899:0.3439870440)68:0.0227936228,(Skow_XM_006815926.1:0.5397034526,(Spur_XM_030973079.1:0.0050546153,Spur_XM_786425.5:0.0000021384)100:0.4915314029)96:0.1217305322)72:0.0598055721,(Bralan_BLAG05000020_1:0.3852205269,(((Morvir_scaffold46.g8.t1:0.4079185751,(Chem_TCONS_00016713:0.3452204886,Hvul_g16437_1:0.7884778908)97:0.2282425669)63:0.0657304669,((Nemnom_g8977.t1:0.1220061740,Rhoesc_Res_001448-T1:0.0149811168)100:0.1846375267,Sanmal_Sma_026667-T1:0.1745907610)100:0.2697205455)100:0.3295187128,(Cscu_XM_023380281.1:0.5963398863,(Dpul_mRNA29068:0.7145798330,Tcas_TC000770_001:0.9352497181)92:0.0727340636)86:0.1326795393)64:0.0952222198)45:0.0505508193)62:0.0491251780,((Lcom_lcpid86457:0.0857753016,(Leuniv_Lniv_C798436_01:0.0850067955,(Gracom_Gcom_C532702_01:0.1215968123,Scil_scict016057.1:0.1649176746)98:0.0401035810)98:0.0508285134)100:0.2760139309,(Clacor_Ccor_C533365_01:0.3109966290,Clacor_Ccor_scaffold2943_01:0.1101851569)100:0.3732948090)100:0.3676886943)55:0.0510766637,((((((Spis_XP_022801820_1:0.0322945886,Pocdam_XM_027182813.1:0.0170169440)95:0.0298338982,(Gasp_gasp1.m3.16451.m1:0.0274131057,Fspp_ffun1.m4.5869.m1:0.0525469283)94:0.0337931400)87:0.0219867472,(Gfas_gfas1.m1.14674.m1:0.0297502935,(Amil_Amillepora16991-RA:0.1270667623,Adig_XM_015906316.1:0.1891598288)86:0.0846452223)86:0.0387166565)86:0.0843329440,(Nvec_v1g163685:0.1608668498,Exapal_XM_028661593.1:0.5873772628)99:0.0896220542)78:0.0517064740,Exapal_XM_021042270.2:0.3480928662)99:0.0725240096,(Dgig_XM_028555056.1:0.1659527034,(Xesp_004212-T1:0.0083728846,Xesp_004355-T1:0.0526114008)100:0.3485123017)100:0.3646742264)95:0.0972464907)60:0.0743597469,((((((HoiH23_PlH23_008911-RA:0.0203342139,HoiH06_mRNA5427:0.1149943958)97:0.0435445826,(Hhon_g09355.t1:0.0000010000,HoiH04_mRNA16607:0.0204539876)95:0.0233760264)90:0.0367363310,HoiH11_mRNA4539:0.0927009759)96:0.0795252995,(TrH2_TrispH2_004740-RA:0.1192581080,Tadh_TriadT55432:0.0000010000)100:0.0827438803)100:0.6589478612,((((((Bolinf_Binf_sb1204986:0.0000010000,Beraby_Baby_sb343066:0.0000010000)100:0.1891972736,Mlei_ML0788.g12.i1:0.1206731775)67:0.0676006989,((Bolinf_Binf_sb1222979:0.0000010000,Bolinf_Binf_sb1222980:0.0000020830)100:0.0753182176,(Horcal_Hcv1.av93.c9.g798.i1:0.0000026258,(Horcal_Hcv1.av93.c9.g798.i2:0.0000010000,Pbac_sb2666037:0.0207511123)99:0.0104182830)100:0.3464879839)38:0.0191760029)65:0.0836250822,(Drygla_Dgla_sb291969:0.0000010000,Drygla_Dgla_sb291970:0.0000010000)100:0.2488954009)99:0.1181905430,((Coemet_Cmet_scaffold18096_01:0.1837886312,Vmul_sbMO443335:0.1239462755)100:0.1793502417,(Eupdun_Edun_sb10629271:0.0000010000,Eupdun_Edun_sb10629272:0.0079544494)100:0.2913864161)90:0.0410290759)83:0.0951415967,Lampan_Lpan_C405901_01:0.0851741719)100:0.6668761906)76:0.1689525578,((((Salkve_EP00050_Salpingoeca_kvevrii_P014179:0.6129389195,Salurc_EP00051_Salpingoeca_urceolata_P027723:0.7934117368)99:0.2152265501,((((Saldol_EP00054_Salpingoeca_dolichothecata_P039137:0.6831464910,Mylflu_EP00047_Mylnosiga_fluctuans_P006297:0.9312444164)99:0.1613853204,Salmac_EP00052_Salpingoeca_macrocollata_P034702:1.0285187888)83:0.0971366450,(Salinf_EP00049_Salpingoeca_infusionum_P023709:0.9737266974,(Microa_EP00043_Microstomoeca_roanoka_P016197:0.4149544423,Sros_EGD72897:0.2204963132)100:0.4979582752)100:0.7966124281)55:0.0531893458,Salpun_EP00053_Salpingoeca_punica_P006277:1.0247890635)32:0.0504547826)95:0.1113922587,((Acaspe_EP00035_Acanthoeca_spectabilis_P021745:0.7326101826,(Stedip_EP00041_Stephanoeca_diplocostata_P016368:0.3137882197,Diagra_EP00040_Diaphanoeca_grandis_P031362:1.1714720381)63:0.1391377839)100:0.5823024600,Didcos_EP00039_Didymoeca_costata_P022213:0.7683002856)99:0.2109660382)100:0.3477152671,Lcom_lcpid166184:1.3028895320)67:0.0371699126)48:0.0655314804)45:0.0965181822,(Opea_EP00118_Oscarella_pearsei_P026467:0.0080854521,Ocar_g6135:0.4364603397)100:0.6168137721)96:0.1643590119,Tetwil_g7444.t1:0.6392498744)68:0.0966583372,(Aque_Aqu2.1.32570_001:0.3205305032,Xestes_augustus_masked-XT_scaffold15093-processed-gene-0.1-mRNA-1:0.3258821080)100:0.6502278391)99:0.1257991560)100:0.3202478476);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18330.392512
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0002g1892a.t1
|
+--Spolac_c96912_g1_i2_m.13954c96912-g1
|
|    +--Stycar_maker-SC_scaffold606-augustus-gene-0.8-mRNA-1
+----| (100)
     |                             +--Lcom_lcpid197499
     |                          +--| (89)
     |                          |  |     +----Cgig_XM_020072968.2
     |                          |  |  +--| (86)
     |                          |  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6671
     |                          |  +--| (80)
     |                          |     +-----Acagra_model.g7977.t1.1.5d3b8503
     |                       +--| (68)
     |                       |  +-----Hsap_ENST00000295899
     |                    +--| (72)
     |                    |  |  +--------Skow_XM_006815926.1
     |                    |  +--| (96)
     |                    |     |       +--Spur_XM_030973079.1
     |                    |     +-------| (100)
     |                    |             +--Spur_XM_786425.5
     |                 +--| (62)
     |                 |  |  +-----Bralan_BLAG05000020_1
     |                 |  +--| (45)
     |                 |     |          +------Morvir_scaffold46.g8.t1
     |                 |     |       +--| (63)
     |                 |     |       |  |   +-----Chem_TCONS_00016713
     |                 |     |       |  +---| (97)
     |                 |     |       |      +-------------Hvul_g16437_1
     |                 |     |  +----| (100)
     |                 |     |  |    |      +--Nemnom_g8977.t1
     |                 |     |  |    |   +--| (100)
     |                 |     |  |    |   |  +--Rhoesc_Res_001448-T1
     |                 |     |  |    +---| (100)
     |                 |     |  |        +--Sanmal_Sma_026667-T1
     |                 |     +--| (64)
     |                 |        |  +---------Cscu_XM_023380281.1
     |                 |        +--| (86)
     |                 |           |  +-----------Dpul_mRNA29068
     |                 |           +--| (92)
     |                 |              +---------------Tcas_TC000770_001
     |              +--| (55)
     |              |  |         +--Lcom_lcpid86457
     |              |  |     +---| (100)
     |              |  |     |   |  +--Leuniv_Lniv_C798436_01
     |              |  |     |   +--| (98)
     |              |  |     |      |  +--Gracom_Gcom_C532702_01
     |              |  |     |      +--| (98)
     |              |  |     |         +--Scil_scict016057.1
     |              |  +-----| (100)
     |              |        |     +----Clacor_Ccor_C533365_01
     |              |        +-----| (100)
     |              |              +--Clacor_Ccor_scaffold2943_01
     |           +--| (60)
     |           |  |                 +--Spis_XP_022801820_1
     |           |  |              +--| (95)
     |           |  |              |  +--Pocdam_XM_027182813.1
     |           |  |           +--| (87)
     |           |  |           |  |  +--Gasp_gasp1.m3.16451.m1
     |           |  |           |  +--| (94)
     |           |  |           |     +--Fspp_ffun1.m4.5869.m1
     |           |  |        +--| (86)
     |           |  |        |  |  +--Gfas_gfas1.m1.14674.m1
     |           |  |        |  +--| (86)
     |           |  |        |     |  +--Amil_Amillepora16991-RA
     |           |  |        |     +--| (86)
     |           |  |        |        +--Adig_XM_015906316.1
     |           |  |     +--| (78)
     |           |  |     |  |  +--Nvec_v1g163685
     |           |  |     |  +--| (99)
     |           |  |     |     +---------Exapal_XM_028661593.1
     |           |  |  +--| (99)
     |           |  |  |  +-----Exapal_XM_021042270.2
     |           |  +--| (95)
     |           |     |     +--Dgig_XM_028555056.1
     |           |     +-----| (100)
     |           |           |     +--Xesp_004212-T1
     |           |           +-----| (100)
     |           |                 +--Xesp_004355-T1
     |        +--| (45)
     |        |  |                         +--HoiH23_PlH23_008911-RA
     |        |  |                      +--| (97)
     |        |  |                      |  +--HoiH06_mRNA5427
     |        |  |                   +--| (90)
     |        |  |                   |  |  +--Hhon_g09355.t1
     |        |  |                   |  +--| (95)
     |        |  |                   |     +--HoiH04_mRNA16607
     |        |  |                +--| (96)
     |        |  |                |  +--HoiH11_mRNA4539
     |        |  |     +----------| (100)
     |        |  |     |          |  +--TrH2_TrispH2_004740-RA
     |        |  |     |          +--| (100)
     |        |  |     |             +--Tadh_TriadT55432
     |        |  |  +--| (76)
     |        |  |  |  |                         +--Bolinf_Binf_sb1204986
     |        |  |  |  |                      +--| (100)
     |        |  |  |  |                      |  +--Beraby_Baby_sb343066
     |        |  |  |  |                   +--| (67)
     |        |  |  |  |                   |  +--Mlei_ML0788.g12.i1
     |        |  |  |  |                +--| (65)
     |        |  |  |  |                |  |        +**Bolinf_Binf_sb1222979
     |        |  |  |  |                |  |     +--|
     |        |  |  |  |                |  |     |  +**Mertsp_Mesp_sb560302
     |        |  |  |  |                |  |  +--| (100)
     |        |  |  |  |                |  |  |  +--Bolinf_Binf_sb1222980
     |        |  |  |  |                |  +--| (38)
     |        |  |  |  |                |     |     +--Horcal_Hcv1.av93.c9.g798.i1
     |        |  |  |  |                |     +-----| (100)
     |        |  |  |  |                |           |  +--Horcal_Hcv1.av93.c9.g798.i2
     |        |  |  |  |                |           +--| (99)
     |        |  |  |  |                |              +--Pbac_sb2666037
     |        |  |  |  |             +--| (99)
     |        |  |  |  |             |  |   +--Drygla_Dgla_sb291969
     |        |  |  |  |             |  +---| (100)
     |        |  |  |  |             |      +--Drygla_Dgla_sb291970
     |        |  |  |  |          +--| (83)
     |        |  |  |  |          |  |     +--Coemet_Cmet_scaffold18096_01
     |        |  |  |  |          |  |  +--| (100)
     |        |  |  |  |          |  |  |  +--Vmul_sbMO443335
     |        |  |  |  |          |  +--| (90)
     |        |  |  |  |          |     |    +--Eupdun_Edun_sb10629271
     |        |  |  |  |          |     +----| (100)
     |        |  |  |  |          |          +--Eupdun_Edun_sb10629272
     |        |  |  |  +----------| (100)
     |        |  |  |             +--Lampan_Lpan_C405901_01
     |        |  +--| (48)
     |        |     |              +---------Salkve_EP00050_Salpingoeca_kvevrii_P014179
     |        |     |           +--| (99)
     |        |     |           |  +-------------Salurc_EP00051_Salpingoeca_urceolata_P027723
     |        |     |        +--| (95)
     |        |     |        |  |           +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P039137
     |        |     |        |  |        +--| (99)
     |        |     |        |  |        |  +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P006297
     |        |     |        |  |     +--| (83)
     |        |     |        |  |     |  +-----------------Salmac_EP00052_Salpingoeca_macrocollata_P034702
     |        |     |        |  |  +--| (55)
     |        |     |        |  |  |  |             +----------------Salinf_EP00049_Salpingoeca_infusionum_P023709
     |        |     |        |  |  |  +-------------| (100)
     |        |     |        |  |  |                |       +------Microa_EP00043_Microstomoeca_roanoka_P016197
     |        |     |        |  |  |                +-------| (100)
     |        |     |        |  |  |                        +--Sros_EGD72897
     |        |     |        |  +--| (32)
     |        |     |        |     +-----------------Salpun_EP00053_Salpingoeca_punica_P006277
     |        |     |  +-----| (100)
     |        |     |  |     |            +------------Acaspe_EP00035_Acanthoeca_spectabilis_P021745
     |        |     |  |     |  +---------| (100)
     |        |     |  |     |  |         |  +----Stedip_EP00041_Stephanoeca_diplocostata_P016368
     |        |     |  |     |  |         +--| (63)
     |        |     |  |     |  |            +-------------------Diagra_EP00040_Diaphanoeca_grandis_P031362
     |        |     |  |     +--| (99)
     |        |     |  |        +------------Didcos_EP00039_Didymoeca_costata_P022213
     |        |     +--| (67)
     |        |        +----------------------Lcom_lcpid166184
     |     +--| (96)
     |     |  |          +--Opea_EP00118_Oscarella_pearsei_P026467
     |     |  +----------| (100)
     |     |             +------Ocar_g6135
     |  +--| (68)
     |  |  +----------Tetwil_g7444.t1
     +--| (99)
        |          +----Aque_Aqu2.1.32570_001
        +----------| (100)
                   +----Xestes_augustus_masked-XT_scaffold15093-processed-gene-0.1-mRNA-1


Consensus tree in newick format: 

(Emue_Em0002g1892a.t1:0.0790148496,Spolac_c96912_g1_i2_m.13954c96912-g1:0.0720888164,(Stycar_maker-SC_scaffold606-augustus-gene-0.8-mRNA-1:0.1964534334,((((((((((Lcom_lcpid197499:0.1872932410,((Cgig_XM_020072968.2:0.2920353760,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6671:0.5228757288)86:0.0642737079,Acagra_model.g7977.t1.1.5d3b8503:0.3651251538)80:0.0353441250)89:0.0958548023,Hsap_ENST00000295899:0.3440405865)68:0.0227891961,(Skow_XM_006815926.1:0.5398287306,(Spur_XM_030973079.1:0.0050555490,Spur_XM_786425.5:0.0000025751)100:0.4916443571)96:0.1216657241)72:0.0598229856,(Bralan_BLAG05000020_1:0.3852715754,(((Morvir_scaffold46.g8.t1:0.4079721791,(Chem_TCONS_00016713:0.3452672350,Hvul_g16437_1:0.7885741478)97:0.2282348473)63:0.0657103377,((Nemnom_g8977.t1:0.1220037452,Rhoesc_Res_001448-T1:0.0149881318)100:0.1846497224,Sanmal_Sma_026667-T1:0.1746009438)100:0.2697642417)100:0.3295641311,(Cscu_XM_023380281.1:0.5964389640,(Dpul_mRNA29068:0.7147237312,Tcas_TC000770_001:0.9353835301)92:0.0726821923)86:0.1326671400)64:0.0952266534)45:0.0505489310)62:0.0491386903,((Lcom_lcpid86457:0.0857695631,(Leuniv_Lniv_C798436_01:0.0850187780,(Gracom_Gcom_C532702_01:0.1216130966,Scil_scict016057.1:0.1649455657)98:0.0401049213)98:0.0508424702)100:0.2760753419,(Clacor_Ccor_C533365_01:0.3110177854,Clacor_Ccor_scaffold2943_01:0.1102151196)100:0.3733067136)100:0.3677197670)55:0.0510671914,((((((Spis_XP_022801820_1:0.0322987493,Pocdam_XM_027182813.1:0.0170205818)95:0.0298400117,(Gasp_gasp1.m3.16451.m1:0.0274206286,Fspp_ffun1.m4.5869.m1:0.0525569194)94:0.0337879398)87:0.0219890193,(Gfas_gfas1.m1.14674.m1:0.0297544209,(Amil_Amillepora16991-RA:0.1270904933,Adig_XM_015906316.1:0.1891954009)86:0.0846530300)86:0.0387198350)86:0.0843581615,(Nvec_v1g163685:0.1608987140,Exapal_XM_028661593.1:0.5874804637)99:0.0895934491)78:0.0517234890,Exapal_XM_021042270.2:0.3481456319)99:0.0725004728,(Dgig_XM_028555056.1:0.1659622811,(Xesp_004212-T1:0.0083608994,Xesp_004355-T1:0.0526305436)100:0.3485856092)100:0.3647394443)95:0.0972752476)60:0.0743868389,((((((HoiH23_PlH23_008911-RA:0.0203466893,HoiH06_mRNA5427:0.1150329357)97:0.0435428019,(Hhon_g09355.t1:0.0000022257,HoiH04_mRNA16607:0.0204605144)95:0.0233817764)90:0.0367488208,HoiH11_mRNA4539:0.0927265451)96:0.0795731396,(TrH2_TrispH2_004740-RA:0.1192973222,Tadh_TriadT55432:0.0000025943)100:0.0827129412)100:0.6592410608,((((((Bolinf_Binf_sb1204986:0.0000022257,Beraby_Baby_sb343066:0.0000028793)100:0.1892473354,Mlei_ML0788.g12.i1:0.1207331119)67:0.0675841073,(((Bolinf_Binf_sb1222979:0.0000000000,Mertsp_Mesp_sb560302:0.0000000000):0.0000022257,Bolinf_Binf_sb1222980:0.0000022257)100:0.0753766676,(Horcal_Hcv1.av93.c9.g798.i1:0.0000021011,(Horcal_Hcv1.av93.c9.g798.i2:0.0000022257,Pbac_sb2666037:0.0207559640)99:0.0104225020)100:0.3465815195)38:0.0191788865)65:0.0835895707,(Drygla_Dgla_sb291969:0.0000022257,Drygla_Dgla_sb291970:0.0000022257)100:0.2490218125)99:0.1182914132,((Coemet_Cmet_scaffold18096_01:0.1838098226,Vmul_sbMO443335:0.1240096045)100:0.1794293593,(Eupdun_Edun_sb10629271:0.0000027617,Eupdun_Edun_sb10629272:0.0079573712)100:0.2914740600)90:0.0410498568)83:0.0947891408,Lampan_Lpan_C405901_01:0.0854234688)100:0.6671208603)76:0.1689006496,((((Salkve_EP00050_Salpingoeca_kvevrii_P014179:0.6131354155,Salurc_EP00051_Salpingoeca_urceolata_P027723:0.7937072590)99:0.2151405659,((((Saldol_EP00054_Salpingoeca_dolichothecata_P039137:0.6833358602,Mylflu_EP00047_Mylnosiga_fluctuans_P006297:0.9314965394)99:0.1613294627,Salmac_EP00052_Salpingoeca_macrocollata_P034702:1.0288521807)83:0.0971151281,(Salinf_EP00049_Salpingoeca_infusionum_P023709:0.9739014352,(Microa_EP00043_Microstomoeca_roanoka_P016197:0.4152979108,Sros_EGD72897:0.2201697408)100:0.4982675674)100:0.7967171362)55:0.0532240628,Salpun_EP00053_Salpingoeca_punica_P006277:1.0250329798)32:0.0504173063)95:0.1114567543,((Acaspe_EP00035_Acanthoeca_spectabilis_P021745:0.7328090161,(Stedip_EP00041_Stephanoeca_diplocostata_P016368:0.3138491192,Diagra_EP00040_Diaphanoeca_grandis_P031362:1.1718007142)63:0.1391279356)100:0.5824674726,Didcos_EP00039_Didymoeca_costata_P022213:0.7685737600)99:0.2109017068)100:0.3480548188,Lcom_lcpid166184:1.3036156153)67:0.0368153395)48:0.0655762142)45:0.0964425502,(Opea_EP00118_Oscarella_pearsei_P026467:0.0080770752,Ocar_g6135:0.4365609019)100:0.6170621136)96:0.1643981417,Tetwil_g7444.t1:0.6393514697)68:0.0966005617,(Aque_Aqu2.1.32570_001:0.3204496700,Xestes_augustus_masked-XT_scaffold15093-processed-gene-0.1-mRNA-1:0.3260245469)100:0.6502864528)99:0.1258955888)100:0.3203003653);

TIME STAMP
----------

Date and time: Wed Jun  1 14:43:18 2022
Total CPU time used: 386.293642 seconds (0h:6m:26s)
Total wall-clock time used: 196.3419359 seconds (0h:3m:16s)

