Lcom_lcpid187344
Aque_Aqu2.1.07695_001
Spolac_c104942_g1_i1_m.44448c104942-g1
Eupdun_Edun_sb10613655
Mlei_ML3893.g1.i1
Chofle_EP00730_Choanoeca_flexa_P010570
Plespi_Pspi_scaffold371_01
Lcom_lcpid225649
Tetwil_g26528.t1
Tetwil_g26533.t1
Tetwil_g26535.t1
Tetwil_g5724.t1
Nemnom_g7740.t1
Mertsp_Mesp_sb611979
Xestes_maker-XT_scaffold69728-augustus-gene-0.1-mRNA-1
Eupdun_Edun_sb10639856
Beraby_Baby_sb346130
Chem_TCONS_00048224
Drygla_Dgla_sb287056
Leuniv_Lniv_C808644_01
Plespi_Pspi_scaffold372_01
Plespi_Pspi_scaffold370_01
Plespi_Pspi_scaffold374_01
Aque_Aqu2.1.18856_001
Lcom_lcpid196673
Tetwil_g5719.t2
Stycar_maker-SC_scaffold20685-augustus-gene-0.7-mRNA-1
Xestes_augustus_masked-XT_scaffold10102-processed-gene-0.0-mRNA-1
Aaur_scaffold2829.g1.t1
Clacor_Ccor_C513541_01
Xestes_maker-XT_scaffold55704-snap-gene-0.1-mRNA-1
Clacor_Ccor_C514947_01
Clacor_Ccor_C515103_01
Clacor_Ccor_C528983_01
Adig_XM_015895496.1
Gasp_gasp1.m3.17960.m1
Spolac_c104942_g1_i2_m.44449c104942-g1
Coemet_Cmet_scaffold6098_01
Lcom_lcpid186226
Lcom_lcpid218648
Tetwil_g25917.t2
Tetwil_g25919.t1
Fspp_ffun1.m4.25106.m1
Eupdun_Edun_sb10652740
Eupdun_Edun_sb10652741
Eupdun_Edun_sb10652739
Drygla_Dgla_sb308837
Drygla_Dgla_sb308838
Drygla_Dgla_sb308839
Chofle_EP00730_Choanoeca_flexa_P012631
Plespi_Pspi_scaffold5478_01
Plespi_Pspi_scaffold5476_01
Clacor_Ccor_C526167_01
Bolinf_Binf_sb1312178
Mertsp_Mesp_sb586521
Xestes_maker-XT_scaffold62426-snap-gene-0.4-mRNA-1
Plespi_Pspi_scaffold5477_01
Lcom_lcpid247572
Aque_Aqu2.1.40051_001
Tetwil_g5716.t1
Xestes_maker-XT_scaffold67146-augustus-gene-0.4-mRNA-1
Bralan_BLAG01002703_1
Nemnom_g7739.t1
Beraby_Baby_sb349505
Beraby_Baby_sb349506
Chem_TCONS_00048221
Leuniv_Lniv_C815678_01
Lampan_Lpan_2827_01
Lcom_lcpid238982
Emue_Em0015g1228a.t1
Emue_Em0015g1226a.t1
Emue_Em0015g1227a.t1
Emue_Em0015g1248a.t1
Lcom_lcpid6836
Aque_Aqu2.1.29871_001
Spur_XM_030991507.1
Morvir_scaffold37.g57.t1
Spis_XP_022798772_1
Acagra_model.g14481.t1
Fspp_ffun1.m4.23595.m1
Fspp_ffun1.m4.31712.m1
Fspp_ffun1.m4.31713.m1
Hsap_ENST00000304992
Cgig_XM_034482090.1
Dgig_XM_028540678.1
Horcal_Hcv1.av93.c2.g379.i1
Horcal_Hcv1.av93.c2.g379.i2
Amil_Amillepora22119-RA
Pbac_sb2657029
Exapal_XM_021061474.2
Cscu_XM_023373178.1
Pocdam_XM_027181546.1
Xesp_004883-T1
Skow_XM_006812043.1
Opea_EP00118_Oscarella_pearsei_P024990
Gfas_gfas1.m1.14768.m1
Nvec_v1g185061
Sanmal_Sma_019046-T1
Codhol_EP00042_Codosiga_hollandica_P030980
Coeast_Cast_sb822345
Coeast_Cast_sb822346
Coeast_Cast_sb822347
Coeast_Cast_sb822348
Coeast_Cast_sb822349
Coeast_Cast_sb822350
Coeast_Cast_sb822351
Coeast_Cast_sb822352
Coeast_Cast_sb822353
Coeast_Cast_sb822354
Coeast_Cast_sb822355
Coeast_Cast_sb822356
Coeast_Cast_sb822357
Coeast_Cast_sb822358
Coeast_Cast_sb822360
Rhoesc_Res_006885-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151544
Acaspe_EP00035_Acanthoeca_spectabilis_P020953
Salurc_EP00051_Salpingoeca_urceolata_P030964
Stedip_EP00041_Stephanoeca_diplocostata_P037416
Plajan_Pjan_scaffold23776_01
Saldol_EP00054_Salpingoeca_dolichothecata_P008277
Helnan_EP00037_Helgoeca_nana_P026562
Halamb_c56277_g1_i1m.42918
Gracom_Gcom_scaffold3448_01
Tcas_TC010565_001
HoiH23_PlH23_000641-RA
TrH2_TrispH2_006834-RA
Salkve_EP00050_Salpingoeca_kvevrii_P018687
Hhon_g02622.t1
Diagra_EP00040_Diaphanoeca_grandis_P035505
Didcos_EP00039_Didymoeca_costata_P018523
Salmac_EP00052_Salpingoeca_macrocollata_P004206
Dpul_mRNA941
Scil_scict007084.1
HoiH04_mRNA15798
Mylflu_EP00047_Mylnosiga_fluctuans_P002676
Salinf_EP00049_Salpingoeca_infusionum_P010277
Mlei_ML0930.g25.i1
Choper_EP00045_Choanoeca_perplexa_P015123
Vmul_Simscaffold12777_01
Tadh_TriadT59099
HoiH06_mRNA12664
Salpun_EP00053_Salpingoeca_punica_P020107
Ocar_g7036
HoiH11_mRNA7324
Aque_Aqu2.1.16583_001
Tetwil_g5725.t1
Bolinf_Binf_sb1281194
Bolinf_Binf_sb1281195
Bolinf_Binf_sb1281196
Bolinf_Binf_sb1281197
Bolinf_Binf_sb1281198
Bolinf_Binf_sb1281199
Bolinf_Binf_sb1281200
Bolinf_Binf_sb1281201
Bolinf_Binf_sb1281202
Bolinf_Binf_sb1281188
Bolinf_Binf_sb1281189
Bolinf_Binf_sb1281190
Bolinf_Binf_sb1281191
Bolinf_Binf_sb1281192
Bolinf_Binf_sb1281193
Spolac_c104942_g1_i2_m.44450c104942-g1
Mertsp_Mesp_sb608453
Mertsp_Mesp_sb586515
Mertsp_Mesp_sb586516
Xestes_maker-XT_scaffold138286-augustus-gene-0.3-mRNA-1
Aque_Aqu2.1.07694_001
Lcom_lcpid236355
Tetwil_g25913.t1
Aque_Aqu2.1.12631_001
Aque_Aqu2.1.18857_001
Aque_Aqu2.1.40050_001
Mbre_EDQ88045
Lcom_lcpid244328
Microa_EP00043_Microstomoeca_roanoka_P020244
Hvul_g10705_1
Sros_EGD72084
