IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1208.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 820144

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 112 sequences with 527 amino-acid sites
Number of constant sites: 14 (= 2.65655% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 2.65655% of all sites)
Number of parsimony informative sites: 509
Number of distinct site patterns: 526

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -42076.864   84599.727 +        1   84929.444 +        1   85551.313 +        1
LG+G4            -42095.497   84634.994 -  2.2e-08   84960.691 - 1.64e-07   85582.312 - 1.86e-07
LG+F+I+G4        -42071.106   84626.211 - 1.77e-06   85040.338 - 8.31e-25   85658.874 -  4.4e-24
WAG+I+G4         -42244.642   84935.284 - 1.36e-73   85265.000 - 1.36e-73   85886.870 - 1.36e-73
WAG+F+I+G4       -42304.299   85092.597 - 9.43e-108   85506.724 - 4.42e-126   86125.260 - 2.34e-125
JTT+I+G4         -42659.589   85765.179 - 8.42e-254   86094.895 - 8.42e-254   86716.764 - 8.42e-254
JTT+F+I+G4       -42710.915   85905.830 - 2.42e-284   86319.956 - 1.13e-302   86938.492 -   6e-302
LG+I             -44111.938   88667.876 -        0   88993.574 -        0   89615.195 -        0
LG               -44273.239   88988.478 -        0   89310.196 -        0   89931.529 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0213
Gamma shape alpha: 1.2232

 Category  Relative_rate  Proportion
  0         0              0.0213
  1         0.1831         0.2447
  2         0.5466         0.2447
  3         1.0514         0.2447
  4         2.3061         0.2447
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42030.0261 (s.e. 1011.7895)
Unconstrained log-likelihood (without tree): -3301.4284
Number of free parameters (#branches + #model parameters): 223
Akaike information criterion (AIC) score: 84506.0521
Corrected Akaike information criterion (AICc) score: 84835.7683
Bayesian information criterion (BIC) score: 85457.6378

Total tree length (sum of branch lengths): 46.7773
Sum of internal branch lengths: 10.9744 (23.4609% of tree length)

WARNING: 4 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0022g346a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0022g346a.t1
|
+--Spolac_c100300_g1_i1_m.22052c100300-g1
|
|                             +--Lcom_lcpid49932
|                          +--| (100)
|                          |  +--Leuniv_Lniv_scaffold17842_01
|                       +--| (100)
|                       |  +--------Scil_scict013673.1
|                    +--| (100)
|                    |  +--Clacor_Ccor_C534965_01
|                 +--| (70)
|                 |  |                     +--Bolinf_Binf_sb1226631
|                 |  |                  +--| (100)
|                 |  |                  |  +**Bolinf_Binf_sb1226630
|                 |  |               +--| (99)
|                 |  |               |  +--Mlei_ML3983.g40.i1
|                 |  |            +--| (69)
|                 |  |            |  |              +**Bolinf_Binf_sb1244675
|                 |  |            |  |           +--| (96)
|                 |  |            |  |           |  +**Bolinf_Binf_sb1244676
|                 |  |            |  |        +**| (49)
|                 |  |            |  |        |  +**Bolinf_Binf_sb1244678
|                 |  |            |  |     +**| (82)
|                 |  |            |  |     |  +**Bolinf_Binf_sb1244677
|                 |  |            |  |  +--| (100)
|                 |  |            |  |  |  +**Mertsp_Mesp_sb572904
|                 |  |            |  +--| (70)
|                 |  |            |     |  +--Drygla_Dgla_sb307987
|                 |  |            |     +--| (100)
|                 |  |            |        |  +**Drygla_Dgla_sb307988
|                 |  |            |        +--| (100)
|                 |  |            |           +**Drygla_Dgla_sb307989
|                 |  |         +--| (54)
|                 |  |         |  |     +**Horcal_Hcv1.av93.c7.g712.i1
|                 |  |         |  |  +--| (100)
|                 |  |         |  |  |  |  +--Pbac_sb2668536
|                 |  |         |  |  |  +**| (77)
|                 |  |         |  |  |     |  +**Pbac_sb2665685
|                 |  |         |  |  |     +--| (99)
|                 |  |         |  |  |        +---Pbac_sb2663289
|                 |  |         |  +--| (90)
|                 |  |         |     +--Beraby_Baby_sb346747
|                 |  |      +--| (68)
|                 |  |      |  +--Lampan_Lpan_9345_01
|                 |  |  +---| (100)
|                 |  |  |   |  +--Coemet_Cmet_C606166_01
|                 |  |  |   +--| (100)
|                 |  |  |      +--Vmul_SimC404720
|                 |  +--| (80)
|                 |     |     +--Dgig_XM_028544215.1
|                 |     |  +--| (96)
|                 |     |  |  +--Xesp_014817-T1
|                 |     +--| (100)
|                 |        +--Xesp_014816-T1
|              +--| (67)
|              |  |              +--Aque_Aqu2.1.02413_001
|              |  |           +--| (79)
|              |  |           |  +--Skow_XM_002736138.2
|              |  |        +--| (78)
|              |  |        |  +--Spur_XM_030980672.1
|              |  |     +--| (78)
|              |  |     |  +--Bralan_BLAG06000947_1
|              |  |  +--| (52)
|              |  |  |  |           +--Spis_XP_022788835_1
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  +--Pocdam_XM_027204066.1
|              |  |  |  |     +--| (59)
|              |  |  |  |     |  |  +--Gasp_gasp1.m3.7307.m1
|              |  |  |  |     |  +--| (98)
|              |  |  |  |     |     +--Fspp_ffun1.m4.13382.m1
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  |  +--Gfas_gfas1.m1.23826.m1
|              |  |  |  |  |  +--| (47)
|              |  |  |  |  |     |        +--Adig_XM_015892503.1
|              |  |  |  |  |     |     +**| (75)
|              |  |  |  |  |     |     |  +--Amil_Amillepora10454-RA
|              |  |  |  |  |     |  +--| (100)
|              |  |  |  |  |     |  |  +**Amil_Amillepora10462-RA
|              |  |  |  |  |     +--| (95)
|              |  |  |  |  |        +--Gfas_gfas1.m1.3314.m1
|              |  |  |  +--| (96)
|              |  |  |     |     +--Nvec_NVE23737
|              |  |  |     |  +--| (100)
|              |  |  |     |  |  +**Nvec_v1g228390
|              |  |  |     +--| (88)
|              |  |  |        +--Exapal_XM_021059346.2
|              |  +--| (44)
|              |     |                 +**Dpul_mRNA14904
|              |     |              +--| (100)
|              |     |              |  |  +--Dpul_mRNA2885
|              |     |              |  +--| (100)
|              |     |              |     +--Dpul_mRNA9096
|              |     |           +--| (74)
|              |     |           |  |  +--Cscu_XM_023373970.1
|              |     |           |  +--| (75)
|              |     |           |     +-------------------------------------------------Dpul_mRNA9098
|              |     |        +--| (77)
|              |     |        |  +---Tcas_TC008256_001
|              |     |     +--| (39)
|              |     |     |  |     +--Acagra_model.g13566.t1
|              |     |     |  |  +--| (100)
|              |     |     |  |  |  +--Cgig_XM_034444280.1
|              |     |     |  +--| (98)
|              |     |     |     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177493
|              |     |  +--| (57)
|              |     |  |  |           +--Nemnom_g8053.t1
|              |     |  |  |        +--| (100)
|              |     |  |  |        |  +--Rhoesc_Res_000877-T1
|              |     |  |  |     +--| (100)
|              |     |  |  |     |  +--Sanmal_Sma_010407-T1
|              |     |  |  |  +--| (83)
|              |     |  |  |  |  +--Morvir_scaffold53.g32.t1
|              |     |  |  +--| (97)
|              |     |  |     |  +--Hvul_g834_1
|              |     |  |     +--| (100)
|              |     |  |        +--Chem_TCONS_00063868
|              |     +--| (32)
|              |        |  +--Hsap_ENST00000511912
|              |        +--| (96)
|              |           |            +--HoiH23_PlH23_000204-RA
|              |           |         +--| (100)
|              |           |         |  +--HoiH06_mRNA5617
|              |           |      +--| (97)
|              |           |      |  |  +**Hhon_g04332.t1
|              |           |      |  +--| (100)
|              |           |      |     +**HoiH04_mRNA10906
|              |           |   +--| (96)
|              |           |   |  +--HoiH11_mRNA2793
|              |           +---| (100)
|              |               |  +**TrH2_TrispH2_001131-RA
|              |               +--| (100)
|              |                  +--Tadh_TriadT56357
|           +--| (68)
|           |  |     +--Opea_EP00118_Oscarella_pearsei_P019590
|           |  |  +--| (100)
|           |  |  |  +--Ocar_g2447
|           |  +--| (99)
|           |     |  +**Plajan_Pjan_scaffold13150_01
|           |     +--| (100)
|           |        +--Plajan_Pjan_scaffold13151_01
|        +--| (95)
|        |  |        +----Lcom_lcpid220912
|        |  |     +--| (100)
|        |  |     |  |     +----Codhol_EP00042_Codosiga_hollandica_P020015
|        |  |     |  |  +--| (98)
|        |  |     |  |  |  |                    +---Salurc_EP00051_Salpingoeca_urceolata_P033529
|        |  |     |  |  |  |                 +--| (91)
|        |  |     |  |  |  |                 |  |  +--Chofle_EP00730_Choanoeca_flexa_P009187
|        |  |     |  |  |  |                 |  +--| (100)
|        |  |     |  |  |  |                 |     +--Choper_EP00045_Choanoeca_perplexa_P008463
|        |  |     |  |  |  |              +--| (99)
|        |  |     |  |  |  |              |  +--Mbre_EDQ91275
|        |  |     |  |  |  |           +--| (58)
|        |  |     |  |  |  |           |  +----Salinf_EP00049_Salpingoeca_infusionum_P017811
|        |  |     |  |  |  |        +--| (65)
|        |  |     |  |  |  |        |  |  +--Microa_EP00043_Microstomoeca_roanoka_P002362
|        |  |     |  |  |  |        |  +--| (100)
|        |  |     |  |  |  |        |     +--Sros_EGD80525
|        |  |     |  |  |  |     +--| (50)
|        |  |     |  |  |  |     |  |        +--Acaspe_EP00035_Acanthoeca_spectabilis_P038860
|        |  |     |  |  |  |     |  |     +--| (100)
|        |  |     |  |  |  |     |  |     |  +--Helnan_EP00037_Helgoeca_nana_P032766
|        |  |     |  |  |  |     |  |  +--| (100)
|        |  |     |  |  |  |     |  |  |  |  +--Stedip_EP00041_Stephanoeca_diplocostata_P016322
|        |  |     |  |  |  |     |  |  |  +--| (98)
|        |  |     |  |  |  |     |  |  |     +---Diagra_EP00040_Diaphanoeca_grandis_P023689
|        |  |     |  |  |  |     |  +--| (100)
|        |  |     |  |  |  |     |     +---Didcos_EP00039_Didymoeca_costata_P027294
|        |  |     |  |  |  |  +--| (69)
|        |  |     |  |  |  |  |  |  +---Saldol_EP00054_Salpingoeca_dolichothecata_P003268
|        |  |     |  |  |  |  |  +--| (58)
|        |  |     |  |  |  |  |     |  +---Salmac_EP00052_Salpingoeca_macrocollata_P034682
|        |  |     |  |  |  |  |     +--| (98)
|        |  |     |  |  |  |  |        +----Salpun_EP00053_Salpingoeca_punica_P017918
|        |  |     |  |  |  +--| (85)
|        |  |     |  |  |     +----Salkve_EP00050_Salpingoeca_kvevrii_P006132
|        |  |     |  +--| (99)
|        |  |     |     +----Mylflu_EP00047_Mylnosiga_fluctuans_P003791
|        |  |  +--| (99)
|        |  |  |  |                 +-------Codhol_EP00042_Codosiga_hollandica_P004124
|        |  |  |  |              +--| (73)
|        |  |  |  |              |  |        +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124686
|        |  |  |  |              |  |     +--| (99)
|        |  |  |  |              |  |     |  +-------Aaur_scaffold228.g49.t1
|        |  |  |  |              |  |  +--| (98)
|        |  |  |  |              |  |  |  +-----Xestes_augustus_masked-XT_scaffold37297-processed-gene-0.0-mRNA-1
|        |  |  |  |              |  +--| (81)
|        |  |  |  |              |     |  +-------Stycar_augustus_masked-SC_scaffold6119-processed-gene-0.0-mRNA-1
|        |  |  |  |              |     +--| (86)
|        |  |  |  |              |        +--------------Xestes_augustus_masked-XT_scaffold178341-processed-gene-0.0-mRNA-1
|        |  |  |  |           +--| (71)
|        |  |  |  |           |  +-----Nvec_v1g157428
|        |  |  |  |        +--| (61)
|        |  |  |  |        |  |  +---Microa_EP00043_Microstomoeca_roanoka_P029212
|        |  |  |  |        |  +--| (38)
|        |  |  |  |        |     +---------Lcom_lcpid193793
|        |  |  |  |     +--| (70)
|        |  |  |  |     |  +----------Microa_EP00043_Microstomoeca_roanoka_P027880
|        |  |  |  |  +--| (38)
|        |  |  |  |  |  +---------------Xestes_augustus_masked-XT_scaffold160251-processed-gene-0.0-mRNA-1
|        |  |  |  +--| (99)
|        |  |  |     |  +--------Spis_XP_022778680_1
|        |  |  |     +--| (57)
|        |  |  |        +-----Xestes_maker-XT_scaffold192055-snap-gene-0.740-mRNA-1
|        |  +--| (87)
|        |     +-------------------------------------------Dpul_mRNA3651
|     +--| (96)
|     |  |  +--Tetwil_g6980.t2
|     |  +--| (96)
|     |     +--Stycar_maker-SC_scaffold3177-snap-gene-0.5-mRNA-1
|  +--| (97)
|  |  |     +--Halamb_c48785_g1_i1m.24834
|  |  |  +--| (97)
|  |  |  |  |  +**Aque_Aqu2.1.26398_001
|  |  |  |  +--| (100)
|  |  |  |     +--Aque_Aqu2.1.10543_001
|  |  +--| (100)
|  |     +--Xestes_maker-XT_scaffold101-augustus-gene-0.6-mRNA-1
+--| (100)
   |  +--Stycar_snap_masked-SC_scaffold739-processed-gene-0.21-mRNA-1
   +--| (99)
      +--Tetwil_g6985.t2

Tree in newick format:

(Emue_Em0022g346a.t1:0.0909787196,Spolac_c100300_g1_i1_m.22052c100300-g1:0.0756960682,((((((((((Lcom_lcpid49932:0.1368854029,Leuniv_Lniv_scaffold17842_01:0.1096390308)100:0.0366702626,Scil_scict013673.1:0.8534188359)100:0.1391549314,Clacor_Ccor_C534965_01:0.3115939649)100:0.2299708958,(((((((Bolinf_Binf_sb1226631:0.0073108849,Bolinf_Binf_sb1226630:0.0000010000)100:0.1524142466,Mlei_ML3983.g40.i1:0.0749040321)99:0.0577226204,(((((Bolinf_Binf_sb1244675:0.0000010000,Bolinf_Binf_sb1244676:0.0000010000)96:0.0098853689,Bolinf_Binf_sb1244678:0.0000010000)49:0.0000025185,Bolinf_Binf_sb1244677:0.0000010000)82:0.0000028816,Mertsp_Mesp_sb572904:0.0000027504)100:0.1316908970,(Drygla_Dgla_sb307987:0.0027221060,(Drygla_Dgla_sb307988:0.0000021937,Drygla_Dgla_sb307989:0.0000010000)100:0.0103026209)100:0.1204165215)70:0.0321987669)69:0.0238145525,((Horcal_Hcv1.av93.c7.g712.i1:0.0000023803,(Pbac_sb2668536:0.0199608905,(Pbac_sb2665685:0.0000024319,Pbac_sb2663289:0.4217757186)99:0.0413355596)77:0.0000020005)100:0.1763983422,Beraby_Baby_sb346747:0.1242679632)90:0.0291512157)54:0.0247581294,Lampan_Lpan_9345_01:0.2392853967)68:0.0599141179,(Coemet_Cmet_C606166_01:0.0810378258,Vmul_SimC404720:0.1222048957)100:0.1651744339)100:0.4017104590,((Dgig_XM_028544215.1:0.0584311725,Xesp_014817-T1:0.1713421508)96:0.0228014980,Xesp_014816-T1:0.2004749525)100:0.2058126641)80:0.0673724048)70:0.0558010077,(((((Aque_Aqu2.1.02413_001:0.3281812435,Skow_XM_002736138.2:0.1466494114)79:0.1161824270,Spur_XM_030980672.1:0.2076475985)78:0.0616486358,Bralan_BLAG06000947_1:0.3265157044)78:0.0699300955,((((Spis_XP_022788835_1:0.0175291138,Pocdam_XM_027204066.1:0.0630786959)100:0.0717676457,(Gasp_gasp1.m3.7307.m1:0.0429846886,Fspp_ffun1.m4.13382.m1:0.0423779079)98:0.0169629496)59:0.0134052546,(Gfas_gfas1.m1.23826.m1:0.0442412256,(((Adig_XM_015892503.1:0.0056617528,Amil_Amillepora10454-RA:0.0238683811)75:0.0000010001,Amil_Amillepora10462-RA:0.0000010000)100:0.0399998096,Gfas_gfas1.m1.3314.m1:0.0449933485)95:0.0328156988)47:0.0090204094)100:0.1200424778,((Nvec_NVE23737:0.0253465755,Nvec_v1g228390:0.0000022161)100:0.2593345991,Exapal_XM_021059346.2:0.2309441937)88:0.0785183456)96:0.0848013939)52:0.0342421800,((((((Dpul_mRNA14904:0.0008405027,(Dpul_mRNA2885:0.0258063129,Dpul_mRNA9096:0.0408337830)100:0.0369259925)100:0.3622774747,(Cscu_XM_023373970.1:0.3003682198,Dpul_mRNA9098:4.5792754857)75:0.1026289862)74:0.0733100820,Tcas_TC008256_001:0.4051323824)77:0.0558261123,((Acagra_model.g13566.t1:0.2757260243,Cgig_XM_034444280.1:0.2174921587)100:0.0966365363,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177493:0.4592376710)98:0.0786652437)39:0.0222596923,((((Nemnom_g8053.t1:0.0688677307,Rhoesc_Res_000877-T1:0.0361552622)100:0.0999573254,Sanmal_Sma_010407-T1:0.1863765993)100:0.1659597847,Morvir_scaffold53.g32.t1:0.2851422070)83:0.0524571851,(Hvul_g834_1:0.3218456607,Chem_TCONS_00063868:0.2117088144)100:0.2650251412)97:0.1087223449)57:0.0331887124,(Hsap_ENST00000511912:0.3075165961,((((HoiH23_PlH23_000204-RA:0.0243715292,HoiH06_mRNA5617:0.0214937617)100:0.0497603557,(Hhon_g04332.t1:0.0000010000,HoiH04_mRNA10906:0.0000010000)100:0.0373043478)97:0.0348458217,HoiH11_mRNA2793:0.1119737617)96:0.0220334392,(TrH2_TrispH2_001131-RA:0.0000020727,Tadh_TriadT56357:0.0022541347)100:0.0791341130)100:0.3961588405)96:0.0876241948)32:0.0115158086)44:0.0310195021)67:0.0436822485,((Opea_EP00118_Oscarella_pearsei_P019590:0.0044726099,Ocar_g2447:0.0083358208)100:0.3461804567,(Plajan_Pjan_scaffold13150_01:0.0000020875,Plajan_Pjan_scaffold13151_01:0.0034265580)100:0.3368070391)99:0.1305258764)68:0.0504645090,(((Lcom_lcpid220912:0.5175094299,((Codhol_EP00042_Codosiga_hollandica_P020015:0.5318658962,(((((((Salurc_EP00051_Salpingoeca_urceolata_P033529:0.4198421022,(Chofle_EP00730_Choanoeca_flexa_P009187:0.1139692455,Choper_EP00045_Choanoeca_perplexa_P008463:0.1074500770)100:0.1542978734)91:0.0739137826,Mbre_EDQ91275:0.3111372412)99:0.0683781936,Salinf_EP00049_Salpingoeca_infusionum_P017811:0.5440102270)58:0.0374411183,(Microa_EP00043_Microstomoeca_roanoka_P002362:0.2141290138,Sros_EGD80525:0.1548183758)100:0.1136603627)65:0.0660905712,(((Acaspe_EP00035_Acanthoeca_spectabilis_P038860:0.2575222584,Helnan_EP00037_Helgoeca_nana_P032766:0.1415423776)100:0.2677468673,(Stedip_EP00041_Stephanoeca_diplocostata_P016322:0.2904996214,Diagra_EP00040_Diaphanoeca_grandis_P023689:0.3735020167)98:0.0703752676)100:0.0806074767,Didcos_EP00039_Didymoeca_costata_P027294:0.3959341297)100:0.1688261478)50:0.0278273687,(Saldol_EP00054_Salpingoeca_dolichothecata_P003268:0.4346265064,(Salmac_EP00052_Salpingoeca_macrocollata_P034682:0.3840290919,Salpun_EP00053_Salpingoeca_punica_P017918:0.5352888871)98:0.2127645380)58:0.0675074689)69:0.0483491986,Salkve_EP00050_Salpingoeca_kvevrii_P006132:0.4861432351)85:0.0599051044)98:0.0957129228,Mylflu_EP00047_Mylnosiga_fluctuans_P003791:0.4673134082)99:0.2179715925)100:0.2629355640,((((((Codhol_EP00042_Codosiga_hollandica_P004124:0.7470526842,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124686:0.4723015057,Aaur_scaffold228.g49.t1:0.7623401109)99:0.1829590953,Xestes_augustus_masked-XT_scaffold37297-processed-gene-0.0-mRNA-1:0.5533945981)98:0.0552959656,(Stycar_augustus_masked-SC_scaffold6119-processed-gene-0.0-mRNA-1:0.8058861243,Xestes_augustus_masked-XT_scaffold178341-processed-gene-0.0-mRNA-1:1.4462136667)86:0.0873276635)81:0.0591935225)73:0.1485077800,Nvec_v1g157428:0.6266119149)71:0.1007632611,(Microa_EP00043_Microstomoeca_roanoka_P029212:0.4115433359,Lcom_lcpid193793:0.9913693792)38:0.0084280930)61:0.0339492006,Microa_EP00043_Microstomoeca_roanoka_P027880:1.0874432643)70:0.0897751604,Xestes_augustus_masked-XT_scaffold160251-processed-gene-0.0-mRNA-1:1.4896571861)38:0.0252188464,(Spis_XP_022778680_1:0.8786000782,Xestes_maker-XT_scaffold192055-snap-gene-0.740-mRNA-1:0.5874252615)57:0.0817332097)99:0.2037941705)99:0.2100982333,Dpul_mRNA3651:4.0489993916)87:0.1970044673)95:0.0941383381,(Tetwil_g6980.t2:0.3547453932,Stycar_maker-SC_scaffold3177-snap-gene-0.5-mRNA-1:0.2541543275)96:0.0972705402)96:0.0411230890,((Halamb_c48785_g1_i1m.24834:0.1708510806,(Aque_Aqu2.1.26398_001:0.0000026834,Aque_Aqu2.1.10543_001:0.2296418861)100:0.2597387304)97:0.0393641278,Xestes_maker-XT_scaffold101-augustus-gene-0.6-mRNA-1:0.2710480786)100:0.1038345768)97:0.0426895283,(Stycar_snap_masked-SC_scaffold739-processed-gene-0.21-mRNA-1:0.1619190432,Tetwil_g6985.t2:0.1624568982)99:0.0851725747)100:0.2761050986);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42030.238206
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0022g346a.t1
|
+--Spolac_c100300_g1_i1_m.22052c100300-g1
|
|                             +--Lcom_lcpid49932
|                          +--| (100)
|                          |  +--Leuniv_Lniv_scaffold17842_01
|                       +--| (100)
|                       |  +--------Scil_scict013673.1
|                    +--| (100)
|                    |  +--Clacor_Ccor_C534965_01
|                 +--| (70)
|                 |  |                     +--Bolinf_Binf_sb1226631
|                 |  |                  +--| (100)
|                 |  |                  |  +--Bolinf_Binf_sb1226630
|                 |  |               +--| (99)
|                 |  |               |  +--Mlei_ML3983.g40.i1
|                 |  |            +--| (69)
|                 |  |            |  |              +--Bolinf_Binf_sb1244675
|                 |  |            |  |           +--| (96)
|                 |  |            |  |           |  +--Bolinf_Binf_sb1244676
|                 |  |            |  |        +--| (49)
|                 |  |            |  |        |  +--Bolinf_Binf_sb1244678
|                 |  |            |  |     +--| (82)
|                 |  |            |  |     |  +--Bolinf_Binf_sb1244677
|                 |  |            |  |  +--| (100)
|                 |  |            |  |  |  +--Mertsp_Mesp_sb572904
|                 |  |            |  +--| (70)
|                 |  |            |     |  +--Drygla_Dgla_sb307987
|                 |  |            |     +--| (100)
|                 |  |            |        |  +--Drygla_Dgla_sb307988
|                 |  |            |        +--| (100)
|                 |  |            |           +--Drygla_Dgla_sb307989
|                 |  |         +--| (54)
|                 |  |         |  |     +--Horcal_Hcv1.av93.c7.g712.i1
|                 |  |         |  |  +--| (100)
|                 |  |         |  |  |  |  +--Pbac_sb2668536
|                 |  |         |  |  |  +--| (77)
|                 |  |         |  |  |     |  +--Pbac_sb2665685
|                 |  |         |  |  |     +--| (99)
|                 |  |         |  |  |        +---Pbac_sb2663289
|                 |  |         |  +--| (90)
|                 |  |         |     +--Beraby_Baby_sb346747
|                 |  |      +--| (68)
|                 |  |      |  +--Lampan_Lpan_9345_01
|                 |  |  +---| (100)
|                 |  |  |   |  +--Coemet_Cmet_C606166_01
|                 |  |  |   +--| (100)
|                 |  |  |      +--Vmul_SimC404720
|                 |  +--| (80)
|                 |     |     +--Dgig_XM_028544215.1
|                 |     |  +--| (96)
|                 |     |  |  +--Xesp_014817-T1
|                 |     +--| (100)
|                 |        +--Xesp_014816-T1
|              +--| (67)
|              |  |              +--Aque_Aqu2.1.02413_001
|              |  |           +--| (79)
|              |  |           |  +--Skow_XM_002736138.2
|              |  |        +--| (78)
|              |  |        |  +--Spur_XM_030980672.1
|              |  |     +--| (78)
|              |  |     |  +--Bralan_BLAG06000947_1
|              |  |  +--| (52)
|              |  |  |  |           +--Spis_XP_022788835_1
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  +--Pocdam_XM_027204066.1
|              |  |  |  |     +--| (59)
|              |  |  |  |     |  |  +--Gasp_gasp1.m3.7307.m1
|              |  |  |  |     |  +--| (98)
|              |  |  |  |     |     +--Fspp_ffun1.m4.13382.m1
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  |  +--Gfas_gfas1.m1.23826.m1
|              |  |  |  |  |  +--| (47)
|              |  |  |  |  |     |        +--Adig_XM_015892503.1
|              |  |  |  |  |     |     +--| (75)
|              |  |  |  |  |     |     |  +--Amil_Amillepora10454-RA
|              |  |  |  |  |     |  +--| (100)
|              |  |  |  |  |     |  |  +--Amil_Amillepora10462-RA
|              |  |  |  |  |     +--| (95)
|              |  |  |  |  |        +--Gfas_gfas1.m1.3314.m1
|              |  |  |  +--| (96)
|              |  |  |     |     +--Nvec_NVE23737
|              |  |  |     |  +--| (100)
|              |  |  |     |  |  +--Nvec_v1g228390
|              |  |  |     +--| (88)
|              |  |  |        +--Exapal_XM_021059346.2
|              |  +--| (44)
|              |     |              +--Dpul_mRNA14904
|              |     |           +--| (100)
|              |     |           |  |  +--Dpul_mRNA2885
|              |     |           |  +--| (100)
|              |     |           |     +--Dpul_mRNA9096
|              |     |        +--| (74)
|              |     |        |  |  +--Cscu_XM_023373970.1
|              |     |        |  +--| (75)
|              |     |        |     +-------------------------------------------------Dpul_mRNA9098
|              |     |     +--| (77)
|              |     |     |  +---Tcas_TC008256_001
|              |     |  +--| (57)
|              |     |  |  |              +--Nemnom_g8053.t1
|              |     |  |  |           +--| (100)
|              |     |  |  |           |  +--Rhoesc_Res_000877-T1
|              |     |  |  |        +--| (100)
|              |     |  |  |        |  +--Sanmal_Sma_010407-T1
|              |     |  |  |     +--| (83)
|              |     |  |  |     |  +--Morvir_scaffold53.g32.t1
|              |     |  |  |  +--| (97)
|              |     |  |  |  |  |  +--Hvul_g834_1
|              |     |  |  |  |  +--| (100)
|              |     |  |  |  |     +--Chem_TCONS_00063868
|              |     |  |  +--| (39)
|              |     |  |     |     +--Acagra_model.g13566.t1
|              |     |  |     |  +--| (100)
|              |     |  |     |  |  +--Cgig_XM_034444280.1
|              |     |  |     +--| (98)
|              |     |  |        +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177493
|              |     +--| (32)
|              |        |  +--Hsap_ENST00000511912
|              |        +--| (96)
|              |           |            +--HoiH23_PlH23_000204-RA
|              |           |         +--| (100)
|              |           |         |  +--HoiH06_mRNA5617
|              |           |      +--| (97)
|              |           |      |  |  +--Hhon_g04332.t1
|              |           |      |  +--| (100)
|              |           |      |     +--HoiH04_mRNA10906
|              |           |   +--| (96)
|              |           |   |  +--HoiH11_mRNA2793
|              |           +---| (100)
|              |               |  +--TrH2_TrispH2_001131-RA
|              |               +--| (100)
|              |                  +--Tadh_TriadT56357
|           +--| (68)
|           |  |     +--Opea_EP00118_Oscarella_pearsei_P019590
|           |  |  +--| (100)
|           |  |  |  +--Ocar_g2447
|           |  +--| (99)
|           |     |  +--Plajan_Pjan_scaffold13150_01
|           |     +--| (100)
|           |        +--Plajan_Pjan_scaffold13151_01
|        +--| (95)
|        |  |        +----Lcom_lcpid220912
|        |  |     +--| (100)
|        |  |     |  |     +----Codhol_EP00042_Codosiga_hollandica_P020015
|        |  |     |  |  +--| (98)
|        |  |     |  |  |  |                    +---Salurc_EP00051_Salpingoeca_urceolata_P033529
|        |  |     |  |  |  |                 +--| (91)
|        |  |     |  |  |  |                 |  |  +--Chofle_EP00730_Choanoeca_flexa_P009187
|        |  |     |  |  |  |                 |  +--| (100)
|        |  |     |  |  |  |                 |     +--Choper_EP00045_Choanoeca_perplexa_P008463
|        |  |     |  |  |  |              +--| (99)
|        |  |     |  |  |  |              |  +--Mbre_EDQ91275
|        |  |     |  |  |  |           +--| (58)
|        |  |     |  |  |  |           |  +----Salinf_EP00049_Salpingoeca_infusionum_P017811
|        |  |     |  |  |  |        +--| (65)
|        |  |     |  |  |  |        |  |  +--Microa_EP00043_Microstomoeca_roanoka_P002362
|        |  |     |  |  |  |        |  +--| (100)
|        |  |     |  |  |  |        |     +--Sros_EGD80525
|        |  |     |  |  |  |     +--| (50)
|        |  |     |  |  |  |     |  |        +--Acaspe_EP00035_Acanthoeca_spectabilis_P038860
|        |  |     |  |  |  |     |  |     +--| (100)
|        |  |     |  |  |  |     |  |     |  +--Helnan_EP00037_Helgoeca_nana_P032766
|        |  |     |  |  |  |     |  |  +--| (100)
|        |  |     |  |  |  |     |  |  |  |  +--Stedip_EP00041_Stephanoeca_diplocostata_P016322
|        |  |     |  |  |  |     |  |  |  +--| (98)
|        |  |     |  |  |  |     |  |  |     +---Diagra_EP00040_Diaphanoeca_grandis_P023689
|        |  |     |  |  |  |     |  +--| (100)
|        |  |     |  |  |  |     |     +---Didcos_EP00039_Didymoeca_costata_P027294
|        |  |     |  |  |  |  +--| (69)
|        |  |     |  |  |  |  |  |  +---Saldol_EP00054_Salpingoeca_dolichothecata_P003268
|        |  |     |  |  |  |  |  +--| (58)
|        |  |     |  |  |  |  |     |  +---Salmac_EP00052_Salpingoeca_macrocollata_P034682
|        |  |     |  |  |  |  |     +--| (98)
|        |  |     |  |  |  |  |        +----Salpun_EP00053_Salpingoeca_punica_P017918
|        |  |     |  |  |  +--| (85)
|        |  |     |  |  |     +----Salkve_EP00050_Salpingoeca_kvevrii_P006132
|        |  |     |  +--| (99)
|        |  |     |     +----Mylflu_EP00047_Mylnosiga_fluctuans_P003791
|        |  |  +--| (99)
|        |  |  |  |                 +-------Codhol_EP00042_Codosiga_hollandica_P004124
|        |  |  |  |              +--| (73)
|        |  |  |  |              |  |        +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124686
|        |  |  |  |              |  |     +--| (99)
|        |  |  |  |              |  |     |  +-------Aaur_scaffold228.g49.t1
|        |  |  |  |              |  |  +--| (98)
|        |  |  |  |              |  |  |  +-----Xestes_augustus_masked-XT_scaffold37297-processed-gene-0.0-mRNA-1
|        |  |  |  |              |  +--| (81)
|        |  |  |  |              |     |  +-------Stycar_augustus_masked-SC_scaffold6119-processed-gene-0.0-mRNA-1
|        |  |  |  |              |     +--| (86)
|        |  |  |  |              |        +--------------Xestes_augustus_masked-XT_scaffold178341-processed-gene-0.0-mRNA-1
|        |  |  |  |           +--| (71)
|        |  |  |  |           |  +-----Nvec_v1g157428
|        |  |  |  |        +--| (61)
|        |  |  |  |        |  |  +---Microa_EP00043_Microstomoeca_roanoka_P029212
|        |  |  |  |        |  +--| (38)
|        |  |  |  |        |     +---------Lcom_lcpid193793
|        |  |  |  |     +--| (70)
|        |  |  |  |     |  +----------Microa_EP00043_Microstomoeca_roanoka_P027880
|        |  |  |  |  +--| (38)
|        |  |  |  |  |  +---------------Xestes_augustus_masked-XT_scaffold160251-processed-gene-0.0-mRNA-1
|        |  |  |  +--| (99)
|        |  |  |     |  +--------Spis_XP_022778680_1
|        |  |  |     +--| (57)
|        |  |  |        +-----Xestes_maker-XT_scaffold192055-snap-gene-0.740-mRNA-1
|        |  +--| (87)
|        |     +-------------------------------------------Dpul_mRNA3651
|     +--| (96)
|     |  |  +--Tetwil_g6980.t2
|     |  +--| (96)
|     |     +--Stycar_maker-SC_scaffold3177-snap-gene-0.5-mRNA-1
|  +--| (97)
|  |  |     +--Halamb_c48785_g1_i1m.24834
|  |  |  +--| (97)
|  |  |  |  |  +--Aque_Aqu2.1.26398_001
|  |  |  |  +--| (100)
|  |  |  |     +--Aque_Aqu2.1.10543_001
|  |  +--| (100)
|  |     +--Xestes_maker-XT_scaffold101-augustus-gene-0.6-mRNA-1
+--| (100)
   |  +--Stycar_snap_masked-SC_scaffold739-processed-gene-0.21-mRNA-1
   +--| (99)
      +--Tetwil_g6985.t2


Consensus tree in newick format: 

(Emue_Em0022g346a.t1:0.0909792549,Spolac_c100300_g1_i1_m.22052c100300-g1:0.0755956721,((((((((((Lcom_lcpid49932:0.1367955437,Leuniv_Lniv_scaffold17842_01:0.1096242409)100:0.0366920782,Scil_scict013673.1:0.8524918075)100:0.1392747603,Clacor_Ccor_C534965_01:0.3114058876)100:0.2292164848,(((((((Bolinf_Binf_sb1226631:0.0073066776,Bolinf_Binf_sb1226630:0.0000025423)100:0.1523054455,Mlei_ML3983.g40.i1:0.0748727253)99:0.0577069688,(((((Bolinf_Binf_sb1244675:0.0000028555,Bolinf_Binf_sb1244676:0.0000028555)96:0.0057871503,Bolinf_Binf_sb1244678:0.0000028555)49:0.0040087061,Bolinf_Binf_sb1244677:0.0000028555)82:0.0000798268,Mertsp_Mesp_sb572904:0.0000028665)100:0.1315667427,(Drygla_Dgla_sb307987:0.0027176762,(Drygla_Dgla_sb307988:0.0000028594,Drygla_Dgla_sb307989:0.0000028555)100:0.0102989823)100:0.1203265180)70:0.0321676206)69:0.0237712141,((Horcal_Hcv1.av93.c7.g712.i1:0.0000029688,(Pbac_sb2668536:0.0109635563,(Pbac_sb2665685:0.0000028555,Pbac_sb2663289:0.4215731384)99:0.0323175231)77:0.0089714986)100:0.1762517126,Beraby_Baby_sb346747:0.1242510908)90:0.0291459256)54:0.0247125645,Lampan_Lpan_9345_01:0.2390225689)68:0.0598819961,(Coemet_Cmet_C606166_01:0.0810265718,Vmul_SimC404720:0.1221067469)100:0.1652329622)100:0.4015195836,((Dgig_XM_028544215.1:0.0584470560,Xesp_014817-T1:0.1712462509)96:0.0229419617,Xesp_014816-T1:0.2002646119)100:0.2057202398)80:0.0677465295)70:0.0549784576,(((((Aque_Aqu2.1.02413_001:0.3282641626,Skow_XM_002736138.2:0.1507530489)79:0.1116076517,Spur_XM_030980672.1:0.2077366593)78:0.0612861749,Bralan_BLAG06000947_1:0.3267466484)78:0.0699202252,((((Spis_XP_022788835_1:0.0175231479,Pocdam_XM_027204066.1:0.0630561730)100:0.0716613621,(Gasp_gasp1.m3.7307.m1:0.0429846776,Fspp_ffun1.m4.13382.m1:0.0423434647)98:0.0170453369)59:0.0134504629,(Gfas_gfas1.m1.23826.m1:0.0441771560,(((Adig_XM_015892503.1:0.0056593276,Amil_Amillepora10454-RA:0.0238474345)75:0.0000020598,Amil_Amillepora10462-RA:0.0000028555)100:0.0399293593,Gfas_gfas1.m1.3314.m1:0.0450901267)95:0.0328385593)47:0.0090073013)100:0.1196774619,((Nvec_NVE23737:0.0253057025,Nvec_v1g228390:0.0000022589)100:0.2590478622,Exapal_XM_021059346.2:0.2312190827)88:0.0783853263)96:0.0853433007)52:0.0355706570,(((((Dpul_mRNA14904:0.0003966885,(Dpul_mRNA2885:0.0258016061,Dpul_mRNA9096:0.0410948702)100:0.0371633227)100:0.3604564076,(Cscu_XM_023373970.1:0.2968955692,Dpul_mRNA9098:4.5767198976)75:0.1080572909)74:0.0757398750,Tcas_TC008256_001:0.4070222953)77:0.0614335550,(((((Nemnom_g8053.t1:0.0691978202,Rhoesc_Res_000877-T1:0.0357798489)100:0.0975510792,Sanmal_Sma_010407-T1:0.1886607881)100:0.1621089026,Morvir_scaffold53.g32.t1:0.2881372628)83:0.0525594096,(Hvul_g834_1:0.3197534738,Chem_TCONS_00063868:0.2122050725)100:0.2665668823)97:0.1032124539,((Acagra_model.g13566.t1:0.2764320805,Cgig_XM_034444280.1:0.2171044575)100:0.1039241840,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177493:0.4544552230)98:0.0728650129)39:0.0129861575)57:0.0430493630,(Hsap_ENST00000511912:0.3076782234,((((HoiH23_PlH23_000204-RA:0.0243791802,HoiH06_mRNA5617:0.0214688640)100:0.0498101286,(Hhon_g04332.t1:0.0000028665,HoiH04_mRNA10906:0.0000028555)100:0.0372494376)97:0.0346653106,HoiH11_mRNA2793:0.1119863792)96:0.0217600916,(TrH2_TrispH2_001131-RA:0.0000028555,Tadh_TriadT56357:0.0022522385)100:0.0795381198)100:0.3946339992)96:0.0876213723)32:0.0114604142)44:0.0298606793)67:0.0440821379,((Opea_EP00118_Oscarella_pearsei_P019590:0.0044719397,Ocar_g2447:0.0083313336)100:0.3455543366,(Plajan_Pjan_scaffold13150_01:0.0000028555,Plajan_Pjan_scaffold13151_01:0.0034252977)100:0.3371249256)99:0.1302459359)68:0.0503457359,(((Lcom_lcpid220912:0.5157772177,((Codhol_EP00042_Codosiga_hollandica_P020015:0.5314244066,(((((((Salurc_EP00051_Salpingoeca_urceolata_P033529:0.4196030310,(Chofle_EP00730_Choanoeca_flexa_P009187:0.1139265245,Choper_EP00045_Choanoeca_perplexa_P008463:0.1074119608)100:0.1542153826)91:0.0738833775,Mbre_EDQ91275:0.3109710799)99:0.0683591373,Salinf_EP00049_Salpingoeca_infusionum_P017811:0.5437146060)58:0.0374264949,(Microa_EP00043_Microstomoeca_roanoka_P002362:0.2140482180,Sros_EGD80525:0.1547817857)100:0.1136028152)65:0.0660461185,(((Acaspe_EP00035_Acanthoeca_spectabilis_P038860:0.2574101232,Helnan_EP00037_Helgoeca_nana_P032766:0.1414777354)100:0.2675622993,(Stedip_EP00041_Stephanoeca_diplocostata_P016322:0.2903062036,Diagra_EP00040_Diaphanoeca_grandis_P023689:0.3733262220)98:0.0703527553)100:0.0805185216,Didcos_EP00039_Didymoeca_costata_P027294:0.3958800712)100:0.1687480117)50:0.0277949540,(Saldol_EP00054_Salpingoeca_dolichothecata_P003268:0.4343985866,(Salmac_EP00052_Salpingoeca_macrocollata_P034682:0.3842301423,Salpun_EP00053_Salpingoeca_punica_P017918:0.5349871240)98:0.2125525875)58:0.0675733048)69:0.0483830751,Salkve_EP00050_Salpingoeca_kvevrii_P006132:0.4857968722)85:0.0598881100)98:0.0956100968,Mylflu_EP00047_Mylnosiga_fluctuans_P003791:0.4671519279)99:0.2183112483)100:0.2616478390,((((((Codhol_EP00042_Codosiga_hollandica_P004124:0.7472779284,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124686:0.4721524099,Aaur_scaffold228.g49.t1:0.7608517355)99:0.1821290402,Xestes_augustus_masked-XT_scaffold37297-processed-gene-0.0-mRNA-1:0.5530399124)98:0.0550638149,(Stycar_augustus_masked-SC_scaffold6119-processed-gene-0.0-mRNA-1:0.8045925467,Xestes_augustus_masked-XT_scaffold178341-processed-gene-0.0-mRNA-1:1.4443314375)86:0.0874548430)81:0.0644363119)73:0.1427430567,Nvec_v1g157428:0.6259933009)71:0.1062100861,(Microa_EP00043_Microstomoeca_roanoka_P029212:0.4122521004,Lcom_lcpid193793:0.9902175670)38:0.0094361041)61:0.0285291992,Microa_EP00043_Microstomoeca_roanoka_P027880:1.0850366487)70:0.0917005389,Xestes_augustus_masked-XT_scaffold160251-processed-gene-0.0-mRNA-1:1.4894566659)38:0.0247988381,(Spis_XP_022778680_1:0.8775881035,Xestes_maker-XT_scaffold192055-snap-gene-0.740-mRNA-1:0.5865524641)57:0.0817081969)99:0.2038900252)99:0.2093903238,Dpul_mRNA3651:4.0382731488)87:0.1971922777)95:0.0949930090,(Tetwil_g6980.t2:0.3548958850,Stycar_maker-SC_scaffold3177-snap-gene-0.5-mRNA-1:0.2537409443)96:0.0967821657)96:0.0410391657,((Halamb_c48785_g1_i1m.24834:0.1709067159,(Aque_Aqu2.1.26398_001:0.0000020928,Aque_Aqu2.1.10543_001:0.2295876540)100:0.2594649058)97:0.0389793764,Xestes_maker-XT_scaffold101-augustus-gene-0.6-mRNA-1:0.2715641113)100:0.1039857747)97:0.0426306786,(Stycar_snap_masked-SC_scaffold739-processed-gene-0.21-mRNA-1:0.1620664606,Tetwil_g6985.t2:0.1621788417)99:0.0852323570)100:0.2758049575);

TIME STAMP
----------

Date and time: Wed Jun  1 14:55:17 2022
Total CPU time used: 1754.120848 seconds (0h:29m:14s)
Total wall-clock time used: 886.7934539 seconds (0h:14m:46s)

