IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_1895.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 48696

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 574 amino-acid sites
Number of constant sites: 4 (= 0.696864% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.696864% of all sites)
Number of parsimony informative sites: 570
Number of distinct site patterns: 574

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I+G4       -51602.242  103580.483 +        1  103765.065 +        1  104398.777 +        1
LG+F+I+G4        -51647.065  103670.129 - 3.42e-20  103854.711 - 3.42e-20  104488.423 - 3.42e-20
LG+I+G4          -51746.962  103831.925 - 2.51e-55  103974.153 - 3.96e-46  104567.519 - 2.28e-37
LG+G4            -51756.008  103848.016 - 8.05e-59  103988.224 - 3.48e-49  104579.258 - 6.44e-40
WAG+I+G4         -51765.467  103868.934 - 2.31e-63  104011.162 - 3.64e-54  104604.529 -  2.1e-45
JTT+F+I+G4       -51908.601  104193.203 - 8.9e-134  104377.785 - 8.9e-134  105011.497 - 8.9e-134
JTT+I+G4         -52034.317  104406.635 - 4.01e-180  104548.863 - 6.32e-171  105142.229 - 3.64e-162
LG+I             -53547.668  107431.335 -        0  107571.543 -        0  108162.577 -        0
LG               -53623.180  107580.360 -        0  107718.567 -        0  108307.249 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0700
  pi(R) = 0.0588
  pi(N) = 0.0397
  pi(D) = 0.0436
  pi(C) = 0.0156
  pi(Q) = 0.0406
  pi(E) = 0.0444
  pi(G) = 0.0542
  pi(H) = 0.0348
  pi(I) = 0.0571
  pi(L) = 0.1020
  pi(K) = 0.0506
  pi(M) = 0.0264
  pi(F) = 0.0497
  pi(P) = 0.0465
  pi(S) = 0.0818
  pi(T) = 0.0570
  pi(W) = 0.0120
  pi(Y) = 0.0478
  pi(V) = 0.0674

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0055
Gamma shape alpha: 1.5944

 Category  Relative_rate  Proportion
  0         0              0.0055
  1         0.2409         0.2486
  2         0.6069         0.2486
  3         1.0613         0.2486
  4         2.1130         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51576.3669 (s.e. 884.7468)
Unconstrained log-likelihood (without tree): -3646.4093
Number of free parameters (#branches + #model parameters): 188
Akaike information criterion (AIC) score: 103528.7339
Corrected Akaike information criterion (AICc) score: 103713.3157
Bayesian information criterion (BIC) score: 104347.0282

Total tree length (sum of branch lengths): 42.2289
Sum of internal branch lengths: 17.3852 (41.1690% of tree length)

WARNING: 1 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid208419' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Lcom_lcpid208419
|
|                                 +-----------------Diagra_EP00040_Diaphanoeca_grandis_P016613
|                              +--| (48)
|                              |  +----------------Didcos_EP00039_Didymoeca_costata_P030295
|                           +--| (68)
|                           |  |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P008986
|                           |  |  +-----------| (100)
|                           |  |  |           +------Helnan_EP00037_Helgoeca_nana_P009494
|                           |  +--| (84)
|                           |     |            +--Stedip_EP00041_Stephanoeca_diplocostata_P022304
|                           |     +------------| (100)
|                           |                  +--Stedip_EP00041_Stephanoeca_diplocostata_P022308
|                        +--| (63)
|                        |  +---------------------Mylflu_EP00047_Mylnosiga_fluctuans_P019557
|                    +---| (100)
|                    |   |  +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P029044
|                    |   +--| (60)
|                    |      |                 +--Salmac_EP00052_Salpingoeca_macrocollata_P011498
|                    |      |         +-------| (100)
|                    |      |         |       +----Salmac_EP00052_Salpingoeca_macrocollata_P011499
|                    |      |     +---| (76)
|                    |      |     |   |                     +**Salpun_EP00053_Salpingoeca_punica_P005304
|                    |      |     |   +---------------------| (100)
|                    |      |     |                         +-----Salpun_EP00053_Salpingoeca_punica_P005305
|                    |      |  +--| (63)
|                    |      |  |  +-------------Salurc_EP00051_Salpingoeca_urceolata_P017510
|                    |      +--| (59)
|                    |         |                  +**Salkve_EP00050_Salpingoeca_kvevrii_P014764
|                    |         |               +--| (88)
|                    |         |               |  |      +--Salkve_EP00050_Salpingoeca_kvevrii_P014765
|                    |         |               |  +------| (100)
|                    |         |               |         +**Salkve_EP00050_Salpingoeca_kvevrii_P014767
|                    |         |  +------------| (100)
|                    |         |  |            +--Salkve_EP00050_Salpingoeca_kvevrii_P014766
|                    |         +--| (92)
|                    |            +----------Salurc_EP00051_Salpingoeca_urceolata_P017509
|                 +--| (87)
|                 |  |                    +----Leuniv_Lniv_C808666_01
|                 |  |                 +--| (94)
|                 |  |                 |  +----Scil_scict005773.1
|                 |  |              +--| (98)
|                 |  |              |  +-----Gracom_Gcom_scaffold2216_01
|                 |  |       +------| (100)
|                 |  |       |      +--------Lcom_lcpid69585
|                 |  +-------| (100)
|                 |          +-----------Clacor_Ccor_scaffold14870_01
|              +--| (37)
|              |  |              +--Coeast_Cast_sb775711
|              |  |           +--| (100)
|              |  |           |  +**Coemet_Cmet_scaffold5654_01
|              |  |       +---| (100)
|              |  |       |   +--Vmul_SimC402562
|              |  +-------| (100)
|              |          |        +--Beraby_Baby_sb333844
|              |          |     +--| (86)
|              |          |     |  +--Drygla_Dgla_sb282686
|              |          |  +--| (94)
|              |          |  |  |   +--Horcal_Hcv1.av93.c11.g469.i1
|              |          |  |  +---| (100)
|              |          |  |      +--Pbac_sb2650425
|              |          +--| (81)
|              |             |  +--Lampan_Lpan_13641_01
|              |             +--| (81)
|              |                +-----Eupdun_Edun_sb10630963
|           +--| (66)
|           |  |                +--Opea_EP00118_Oscarella_pearsei_P009087
|           |  |     +----------| (100)
|           |  |     |          |  +**Opea_EP00118_Oscarella_pearsei_P009089
|           |  |     |          +--| (99)
|           |  |     |             +**Ocar_g4539
|           |  +-----| (100)
|           |        +---------Plajan_Pjan_C565580_01
|        +--| (75)
|        |  |                            +--Gasp_gasp1.m3.31758.m1
|        |  |                         +--| (77)
|        |  |                         |  |     +--Spis_XP_022777789_1
|        |  |                         |  |  +--| (100)
|        |  |                         |  |  |  +--Spis_XP_022787703_1
|        |  |                         |  +--| (100)
|        |  |                         |     +--Pocdam_XM_027183954.1
|        |  |                      +--| (98)
|        |  |                      |  +--Fspp_ffun1.m4.10384.m1
|        |  |                 +----| (100)
|        |  |                 |    |  +--Gfas_gfas1.m1.566.m1
|        |  |                 |    +--| (95)
|        |  |                 |       |  +--Amil_Amillepora05691-RA
|        |  |                 |       +--| (100)
|        |  |                 |          +--Adig_XM_015912970.1
|        |  |              +--| (100)
|        |  |              |  |  +---Exapal_XM_021037711.1
|        |  |              |  +--| (100)
|        |  |              |     +---Nvec_NVE2112
|        |  |           +--| (95)
|        |  |           |  |        +--Dgig_XM_028535204.1
|        |  |           |  +--------| (100)
|        |  |           |           +--Xesp_013069-T1
|        |  |        +--| (100)
|        |  |        |  |     +-----Morvir_scaffold45.g22.t1
|        |  |        |  |  +--| (78)
|        |  |        |  |  |  |         +--Nemnom_g9356.t1
|        |  |        |  |  |  |      +--| (100)
|        |  |        |  |  |  |      |  +--Rhoesc_Res_002961-T1
|        |  |        |  |  |  |   +--| (100)
|        |  |        |  |  |  |   |  +--Aaur_scaffold1046.g3.t1
|        |  |        |  |  |  +---| (100)
|        |  |        |  |  |      +--Sanmal_Sma_008449-T1
|        |  |        |  +--| (100)
|        |  |        |     |       +--Hvul_g6107_1
|        |  |        |     |   +---| (100)
|        |  |        |     |   |   +--Hvul_g6109_1
|        |  |        |     +---| (100)
|        |  |        |         +-----Chem_TCONS_00015422
|        |  |     +--| (92)
|        |  |     |  |        +-----Bralan_BLAG03001530_1
|        |  |     |  |     +--| (93)
|        |  |     |  |     |  |       +**Spur_XM_030985631.1
|        |  |     |  |     |  |  +----| (100)
|        |  |     |  |     |  |  |    +**Spur_XM_011666720.2
|        |  |     |  |     |  +--| (97)
|        |  |     |  |     |     +---Skow_XM_006812933.1
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  |   +---Hsap_ENST00000358689
|        |  |     |  |  |  +---| (100)
|        |  |     |  |  |      +----Hsap_ENST00000370489
|        |  |     |  +--| (100)
|        |  |     |     |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169216
|        |  |     |     +--| (99)
|        |  |     |        |  +------Acagra_model.g366.t1
|        |  |     |        +--| (99)
|        |  |     |           +--------Cgig_XM_020071579.2
|        |  |  +--| (92)
|        |  |  |  +-------------Cscu_XM_023362397.1
|        |  +--| (86)
|        |     |                     +--Spolac_c92622_g1_i1_m.8015c92622-g1
|        |     |                  +--| (77)
|        |     |                  |  |  +**Emue_Em0013g113a.t1
|        |     |                  |  +--| (98)
|        |     |                  |     |  +--Emue_Em0013g118a.t1
|        |     |                  |     +**| (59)
|        |     |                  |        +--Emue_Em0013g117a.t1
|        |     |           +------| (98)
|        |     |           |      +--Spolac_c98649_g2_i1_m.17696c92622-g1
|        |     |        +--| (68)
|        |     |        |  +---------Stycar_maker-SC_scaffold1952-snap-gene-0.45-mRNA-1
|        |     +--------| (100)
|        |              +----------Stycar_maker-SC_scaffold1952-snap-gene-0.44-mRNA-1
+--------| (83)
|        |                      +--HoiH23_PlH23_004202-RA
|        |                   +--| (100)
|        |                   |  +--HoiH06_mRNA3292
|        |                +--| (99)
|        |                |  +--Hhon_g09188.t1
|        |             +--| (97)
|        |             |  +--HoiH11_mRNA59
|        +-------------| (100)
|                      |  +--TrH2_TrispH2_003570-RA
|                      +--| (100)
|                         +--Tadh_TriadT32564
|
|         +------------------------Diagra_EP00040_Diaphanoeca_grandis_P030865
|    +----| (79)
|    |    +----------------------Didcos_EP00039_Didymoeca_costata_P006077
+----| (89)
     |                +--------Chofle_EP00730_Choanoeca_flexa_P007922
     |    +-----------| (100)
     |    |           +---------Choper_EP00045_Choanoeca_perplexa_P021451
     +----| (98)
          +-------------------------Mbre_EDQ91627

Tree in newick format:

(Lcom_lcpid208419:0.9438077433,(((((((((Diagra_EP00040_Diaphanoeca_grandis_P016613:0.9732342937,Didcos_EP00039_Didymoeca_costata_P030295:0.9539912078)48:0.1013247401,((Acaspe_EP00035_Acanthoeca_spectabilis_P008986:0.2014854946,Helnan_EP00037_Helgoeca_nana_P009494:0.3971398066)100:0.6907080776,(Stedip_EP00041_Stephanoeca_diplocostata_P022304:0.0694840181,Stedip_EP00041_Stephanoeca_diplocostata_P022308:0.0904966919)100:0.7277193219)84:0.1988834009)68:0.1110975680,Mylflu_EP00047_Mylnosiga_fluctuans_P019557:1.2060027356)63:0.1066657063,(Saldol_EP00054_Salpingoeca_dolichothecata_P029044:0.8234622669,((((Salmac_EP00052_Salpingoeca_macrocollata_P011498:0.1350998083,Salmac_EP00052_Salpingoeca_macrocollata_P011499:0.2848921569)100:0.4465364102,(Salpun_EP00053_Salpingoeca_punica_P005304:0.0000022631,Salpun_EP00053_Salpingoeca_punica_P005305:0.3557714483)100:1.2077297650)76:0.2189341113,Salurc_EP00051_Salpingoeca_urceolata_P017510:0.7972690095)63:0.0778395983,(((Salkve_EP00050_Salpingoeca_kvevrii_P014764:0.0000021023,(Salkve_EP00050_Salpingoeca_kvevrii_P014765:0.0594704415,Salkve_EP00050_Salpingoeca_kvevrii_P014767:0.0000029767)100:0.3813979946)88:0.0112774203,Salkve_EP00050_Salpingoeca_kvevrii_P014766:0.0935951649)100:0.7449798952,Salurc_EP00051_Salpingoeca_urceolata_P017509:0.6095173801)92:0.1171997846)59:0.1272452098)60:0.1278899532)100:0.2247709656,((((Leuniv_Lniv_C808666_01:0.2887684835,Scil_scict005773.1:0.3135479121)94:0.0558969856,Gracom_Gcom_scaffold2216_01:0.3643681355)98:0.1056281627,Lcom_lcpid69585:0.5080937242)100:0.3985741937,Clacor_Ccor_scaffold14870_01:0.6728717858)100:0.4419557296)87:0.1341423858,(((Coeast_Cast_sb775711:0.0128260937,Coemet_Cmet_scaffold5654_01:0.0000021693)100:0.1393793565,Vmul_SimC402562:0.1433939387)100:0.2150962293,(((Beraby_Baby_sb333844:0.2081131939,Drygla_Dgla_sb282686:0.2058194162)86:0.0204095793,(Horcal_Hcv1.av93.c11.g469.i1:0.0041501175,Pbac_sb2650425:0.0187613969)100:0.2595217739)94:0.0907411637,(Lampan_Lpan_13641_01:0.2041810527,Eupdun_Edun_sb10630963:0.3260154866)81:0.0507171194)81:0.0898773158)100:0.4730434534)37:0.0284244903,((Opea_EP00118_Oscarella_pearsei_P009087:0.0998186859,(Opea_EP00118_Oscarella_pearsei_P009089:0.0000010000,Ocar_g4539:0.0000010000)99:0.0206863633)100:0.6053037170,Plajan_Pjan_C565580_01:0.5823850545)100:0.3488252912)66:0.0324093599,(((((((((Gasp_gasp1.m3.31758.m1:0.1241635608,((Spis_XP_022777789_1:0.0290743019,Spis_XP_022787703_1:0.0032058858)100:0.0320768037,Pocdam_XM_027183954.1:0.0207417414)100:0.0869172594)77:0.0193685173,Fspp_ffun1.m4.10384.m1:0.0481656156)98:0.0484224325,(Gfas_gfas1.m1.566.m1:0.0759380562,(Amil_Amillepora05691-RA:0.0432806323,Adig_XM_015912970.1:0.0493835966)100:0.1172137096)95:0.0220605270)100:0.2672241752,(Exapal_XM_021037711.1:0.2628957217,Nvec_NVE2112:0.2439241582)100:0.1302265134)100:0.1474581492,(Dgig_XM_028535204.1:0.1646015454,Xesp_013069-T1:0.1640900458)100:0.4830396416)95:0.0710170915,((Morvir_scaffold45.g22.t1:0.3432703837,(((Nemnom_g9356.t1:0.0576624029,Rhoesc_Res_002961-T1:0.0351344095)100:0.0887661758,Aaur_scaffold1046.g3.t1:0.1271340271)100:0.1324368597,Sanmal_Sma_008449-T1:0.1446857513)100:0.2659343453)78:0.0548903602,((Hvul_g6107_1:0.0139407876,Hvul_g6109_1:0.0953458748)100:0.2316584757,Chem_TCONS_00015422:0.3660073218)100:0.2413797866)100:0.2020050001)100:0.1432066967,(((Bralan_BLAG03001530_1:0.3639297864,((Spur_XM_030985631.1:0.0000029031,Spur_XM_011666720.2:0.0016179710)100:0.2934051958,Skow_XM_006812933.1:0.2562419900)97:0.0698907355)93:0.0610289514,(Hsap_ENST00000358689:0.2353676347,Hsap_ENST00000370489:0.3133424266)100:0.2431206434)100:0.0641686947,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169216:0.4995046147,(Acagra_model.g366.t1:0.4229495170,Cgig_XM_020071579.2:0.4948872684)99:0.1247671119)99:0.0793000909)100:0.1864176960)92:0.0485070063,Cscu_XM_023362397.1:0.7989388524)92:0.0837216618,((((Spolac_c92622_g1_i1_m.8015c92622-g1:0.1232544433,(Emue_Em0013g113a.t1:0.0000022165,(Emue_Em0013g118a.t1:0.0164590466,Emue_Em0013g117a.t1:0.0555583618)59:0.0000020605)98:0.1350082185)77:0.0371547627,Spolac_c98649_g2_i1_m.17696c92622-g1:0.1097746624)98:0.4006182125,Stycar_maker-SC_scaffold1952-snap-gene-0.45-mRNA-1:0.5459121068)68:0.0546619661,Stycar_maker-SC_scaffold1952-snap-gene-0.44-mRNA-1:0.6118629564)100:0.5023877346)86:0.0802544141)75:0.1720656629,((((HoiH23_PlH23_004202-RA:0.0274433244,HoiH06_mRNA3292:0.0227692653)100:0.0596748811,Hhon_g09188.t1:0.0847876505)99:0.0433365602,HoiH11_mRNA59:0.0682542071)97:0.0748831365,(TrH2_TrispH2_003570-RA:0.0076112511,Tadh_TriadT32564:0.0027968162)100:0.1864317470)100:0.7496313236)83:0.4942169216,((Diagra_EP00040_Diaphanoeca_grandis_P030865:1.3427174107,Didcos_EP00039_Didymoeca_costata_P006077:1.2718563666)79:0.2804536779,((Chofle_EP00730_Choanoeca_flexa_P007922:0.5271002646,Choper_EP00045_Choanoeca_perplexa_P021451:0.5426797062)100:0.6451065805,Mbre_EDQ91627:1.4214856909)98:0.3187267038)89:0.2922588064);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -51576.389438
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Lcom_lcpid208419
|
|                                 +-----------------Diagra_EP00040_Diaphanoeca_grandis_P016613
|                              +--| (48)
|                              |  +-----------------Didcos_EP00039_Didymoeca_costata_P030295
|                           +--| (68)
|                           |  |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P008986
|                           |  |  +-----------| (100)
|                           |  |  |           +------Helnan_EP00037_Helgoeca_nana_P009494
|                           |  +--| (84)
|                           |     |            +--Stedip_EP00041_Stephanoeca_diplocostata_P022304
|                           |     +------------| (100)
|                           |                  +--Stedip_EP00041_Stephanoeca_diplocostata_P022308
|                        +--| (63)
|                        |  +---------------------Mylflu_EP00047_Mylnosiga_fluctuans_P019557
|                    +---| (100)
|                    |   |  +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P029044
|                    |   +--| (60)
|                    |      |                 +--Salmac_EP00052_Salpingoeca_macrocollata_P011498
|                    |      |         +-------| (100)
|                    |      |         |       +----Salmac_EP00052_Salpingoeca_macrocollata_P011499
|                    |      |     +---| (76)
|                    |      |     |   |                     +--Salpun_EP00053_Salpingoeca_punica_P005304
|                    |      |     |   +---------------------| (100)
|                    |      |     |                         +-----Salpun_EP00053_Salpingoeca_punica_P005305
|                    |      |  +--| (63)
|                    |      |  |  +--------------Salurc_EP00051_Salpingoeca_urceolata_P017510
|                    |      +--| (59)
|                    |         |                   +--Salkve_EP00050_Salpingoeca_kvevrii_P014764
|                    |         |                +--| (88)
|                    |         |                |  |      +--Salkve_EP00050_Salpingoeca_kvevrii_P014765
|                    |         |                |  +------| (100)
|                    |         |                |         +--Salkve_EP00050_Salpingoeca_kvevrii_P014767
|                    |         |  +-------------| (100)
|                    |         |  |             +--Salkve_EP00050_Salpingoeca_kvevrii_P014766
|                    |         +--| (92)
|                    |            +----------Salurc_EP00051_Salpingoeca_urceolata_P017509
|                 +--| (87)
|                 |  |                    +----Leuniv_Lniv_C808666_01
|                 |  |                 +--| (94)
|                 |  |                 |  +----Scil_scict005773.1
|                 |  |              +--| (98)
|                 |  |              |  +-----Gracom_Gcom_scaffold2216_01
|                 |  |       +------| (100)
|                 |  |       |      +--------Lcom_lcpid69585
|                 |  +-------| (100)
|                 |          +-----------Clacor_Ccor_scaffold14870_01
|              +--| (37)
|              |  |                +--Opea_EP00118_Oscarella_pearsei_P009087
|              |  |     +----------| (100)
|              |  |     |          |  +--Opea_EP00118_Oscarella_pearsei_P009089
|              |  |     |          +--| (99)
|              |  |     |             +--Ocar_g4539
|              |  +-----| (100)
|              |        +---------Plajan_Pjan_C565580_01
|           +--| (66)
|           |  |               +--Coeast_Cast_sb775711
|           |  |            +--| (100)
|           |  |            |  +--Coemet_Cmet_scaffold5654_01
|           |  |        +---| (100)
|           |  |        |   +--Vmul_SimC402562
|           |  +--------| (100)
|           |           |        +--Beraby_Baby_sb333844
|           |           |     +--| (86)
|           |           |     |  +--Drygla_Dgla_sb282686
|           |           |  +--| (94)
|           |           |  |  |   +--Horcal_Hcv1.av93.c11.g469.i1
|           |           |  |  +---| (100)
|           |           |  |      +--Pbac_sb2650425
|           |           +--| (81)
|           |              |  +--Lampan_Lpan_13641_01
|           |              +--| (81)
|           |                 +-----Eupdun_Edun_sb10630963
|        +--| (75)
|        |  |                            +--Gasp_gasp1.m3.31758.m1
|        |  |                         +--| (77)
|        |  |                         |  |     +--Spis_XP_022777789_1
|        |  |                         |  |  +--| (100)
|        |  |                         |  |  |  +--Spis_XP_022787703_1
|        |  |                         |  +--| (100)
|        |  |                         |     +--Pocdam_XM_027183954.1
|        |  |                      +--| (98)
|        |  |                      |  +--Fspp_ffun1.m4.10384.m1
|        |  |                 +----| (100)
|        |  |                 |    |  +--Gfas_gfas1.m1.566.m1
|        |  |                 |    +--| (95)
|        |  |                 |       |  +--Amil_Amillepora05691-RA
|        |  |                 |       +--| (100)
|        |  |                 |          +--Adig_XM_015912970.1
|        |  |              +--| (100)
|        |  |              |  |  +---Exapal_XM_021037711.1
|        |  |              |  +--| (100)
|        |  |              |     +---Nvec_NVE2112
|        |  |           +--| (95)
|        |  |           |  |        +--Dgig_XM_028535204.1
|        |  |           |  +--------| (100)
|        |  |           |           +--Xesp_013069-T1
|        |  |        +--| (100)
|        |  |        |  |     +-----Morvir_scaffold45.g22.t1
|        |  |        |  |  +--| (78)
|        |  |        |  |  |  |          +--Nemnom_g9356.t1
|        |  |        |  |  |  |       +--| (100)
|        |  |        |  |  |  |       |  +--Rhoesc_Res_002961-T1
|        |  |        |  |  |  |    +--| (100)
|        |  |        |  |  |  |    |  +--Aaur_scaffold1046.g3.t1
|        |  |        |  |  |  +----| (100)
|        |  |        |  |  |       +--Sanmal_Sma_008449-T1
|        |  |        |  +--| (100)
|        |  |        |     |       +--Hvul_g6107_1
|        |  |        |     |   +---| (100)
|        |  |        |     |   |   +--Hvul_g6109_1
|        |  |        |     +---| (100)
|        |  |        |         +-----Chem_TCONS_00015422
|        |  |     +--| (92)
|        |  |     |  |        +-----Bralan_BLAG03001530_1
|        |  |     |  |     +--| (93)
|        |  |     |  |     |  |       +--Spur_XM_030985631.1
|        |  |     |  |     |  |  +----| (100)
|        |  |     |  |     |  |  |    +--Spur_XM_011666720.2
|        |  |     |  |     |  +--| (97)
|        |  |     |  |     |     +---Skow_XM_006812933.1
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  |   +---Hsap_ENST00000358689
|        |  |     |  |  |  +---| (100)
|        |  |     |  |  |      +----Hsap_ENST00000370489
|        |  |     |  +--| (100)
|        |  |     |     |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169216
|        |  |     |     +--| (99)
|        |  |     |        |  +------Acagra_model.g366.t1
|        |  |     |        +--| (99)
|        |  |     |           +--------Cgig_XM_020071579.2
|        |  |  +--| (92)
|        |  |  |  +--------------Cscu_XM_023362397.1
|        |  +--| (86)
|        |     |                     +--Spolac_c92622_g1_i1_m.8015c92622-g1
|        |     |                  +--| (77)
|        |     |                  |  |  +--Emue_Em0013g113a.t1
|        |     |                  |  +--| (98)
|        |     |                  |     |  +--Emue_Em0013g118a.t1
|        |     |                  |     +--| (59)
|        |     |                  |        +--Emue_Em0013g117a.t1
|        |     |           +------| (98)
|        |     |           |      +--Spolac_c98649_g2_i1_m.17696c92622-g1
|        |     |        +--| (68)
|        |     |        |  +---------Stycar_maker-SC_scaffold1952-snap-gene-0.45-mRNA-1
|        |     +--------| (100)
|        |              +----------Stycar_maker-SC_scaffold1952-snap-gene-0.44-mRNA-1
+--------| (83)
|        |                      +--HoiH23_PlH23_004202-RA
|        |                   +--| (100)
|        |                   |  +--HoiH06_mRNA3292
|        |                +--| (99)
|        |                |  +--Hhon_g09188.t1
|        |             +--| (97)
|        |             |  +--HoiH11_mRNA59
|        +-------------| (100)
|                      |  +--TrH2_TrispH2_003570-RA
|                      +--| (100)
|                         +--Tadh_TriadT32564
|
|         +------------------------Diagra_EP00040_Diaphanoeca_grandis_P030865
|    +----| (79)
|    |    +-----------------------Didcos_EP00039_Didymoeca_costata_P006077
+----| (89)
     |                 +--------Chofle_EP00730_Choanoeca_flexa_P007922
     |     +-----------| (100)
     |     |           +---------Choper_EP00045_Choanoeca_perplexa_P021451
     +-----| (98)
           +-------------------------Mbre_EDQ91627


Consensus tree in newick format: 

(Lcom_lcpid208419:0.9446126657,(((((((((Diagra_EP00040_Diaphanoeca_grandis_P016613:0.9725130720,Didcos_EP00039_Didymoeca_costata_P030295:0.9522076966)48:0.0996738760,((Acaspe_EP00035_Acanthoeca_spectabilis_P008986:0.1993134803,Helnan_EP00037_Helgoeca_nana_P009494:0.3979521753)100:0.6849630523,(Stedip_EP00041_Stephanoeca_diplocostata_P022304:0.0688901464,Stedip_EP00041_Stephanoeca_diplocostata_P022308:0.0906301524)100:0.7318043026)84:0.1978135096)68:0.1118821911,Mylflu_EP00047_Mylnosiga_fluctuans_P019557:1.2080476935)63:0.1061454096,(Saldol_EP00054_Salpingoeca_dolichothecata_P029044:0.8240573580,((((Salmac_EP00052_Salpingoeca_macrocollata_P011498:0.1351490165,Salmac_EP00052_Salpingoeca_macrocollata_P011499:0.2843119820)100:0.4487237295,(Salpun_EP00053_Salpingoeca_punica_P005304:0.0000028842,Salpun_EP00053_Salpingoeca_punica_P005305:0.3550999443)100:1.2017138035)76:0.2147489769,Salurc_EP00051_Salpingoeca_urceolata_P017510:0.7956053116)63:0.0769784476,(((Salkve_EP00050_Salpingoeca_kvevrii_P014764:0.0000029673,(Salkve_EP00050_Salpingoeca_kvevrii_P014765:0.0593246618,Salkve_EP00050_Salpingoeca_kvevrii_P014767:0.0000027060)100:0.3805476873)88:0.0109929548,Salkve_EP00050_Salpingoeca_kvevrii_P014766:0.0935752534)100:0.7444065020,Salurc_EP00051_Salpingoeca_urceolata_P017509:0.6084893901)92:0.1198866450)59:0.1265526020)60:0.1287739245)100:0.2194917322,((((Leuniv_Lniv_C808666_01:0.2873982044,Scil_scict005773.1:0.3139365126)94:0.0572891122,Gracom_Gcom_scaffold2216_01:0.3616299514)98:0.1059908581,Lcom_lcpid69585:0.5066477149)100:0.4029761524,Clacor_Ccor_scaffold14870_01:0.6630409895)100:0.4412144121)87:0.1306209177,((Opea_EP00118_Oscarella_pearsei_P009087:0.0999614849,(Opea_EP00118_Oscarella_pearsei_P009089:0.0000022531,Ocar_g4539:0.0000027029)99:0.0200453001)100:0.6044328656,Plajan_Pjan_C565580_01:0.5802842428)100:0.3329645796)37:0.0350090603,(((Coeast_Cast_sb775711:0.0127989164,Coemet_Cmet_scaffold5654_01:0.0000022471)100:0.1388800075,Vmul_SimC402562:0.1432206872)100:0.2170551562,(((Beraby_Baby_sb333844:0.2081428040,Drygla_Dgla_sb282686:0.2047532776)86:0.0203648950,(Horcal_Hcv1.av93.c11.g469.i1:0.0041228662,Pbac_sb2650425:0.0187319792)100:0.2589044376)94:0.0903466099,(Lampan_Lpan_13641_01:0.2038667986,Eupdun_Edun_sb10630963:0.3246681800)81:0.0509129024)81:0.0872244516)100:0.4829807999)66:0.0287913404,(((((((((Gasp_gasp1.m3.31758.m1:0.1238485242,((Spis_XP_022777789_1:0.0290167451,Spis_XP_022787703_1:0.0031989756)100:0.0320025432,Pocdam_XM_027183954.1:0.0206968538)100:0.0867191855)77:0.0193212707,Fspp_ffun1.m4.10384.m1:0.0480487550)98:0.0483633889,(Gfas_gfas1.m1.566.m1:0.0757803512,(Amil_Amillepora05691-RA:0.0432140501,Adig_XM_015912970.1:0.0492329957)100:0.1169535464)95:0.0219635305)100:0.2665155767,(Exapal_XM_021037711.1:0.2622997017,Nvec_NVE2112:0.2432041047)100:0.1298438135)100:0.1470059878,(Dgig_XM_028535204.1:0.1643050489,Xesp_013069-T1:0.1635738112)100:0.4817483141)95:0.0709063439,((Morvir_scaffold45.g22.t1:0.3427347562,(((Nemnom_g9356.t1:0.0575289271,Rhoesc_Res_002961-T1:0.0350524849)100:0.0885913245,Aaur_scaffold1046.g3.t1:0.1267984400)100:0.1320785864,Sanmal_Sma_008449-T1:0.1443850380)100:0.2649996310)78:0.0547191962,((Hvul_g6107_1:0.0138631741,Hvul_g6109_1:0.0951076720)100:0.2310599017,Chem_TCONS_00015422:0.3652755694)100:0.2406775820)100:0.2020181231)100:0.1422238899,(((Bralan_BLAG03001530_1:0.3635557061,((Spur_XM_030985631.1:0.0000027029,Spur_XM_011666720.2:0.0016146934)100:0.2928360943,Skow_XM_006812933.1:0.2553676510)97:0.0693855089)93:0.0611049361,(Hsap_ENST00000358689:0.2349714711,Hsap_ENST00000370489:0.3125712486)100:0.2423575301)100:0.0637266212,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169216:0.4981960810,(Acagra_model.g366.t1:0.4215454504,Cgig_XM_020071579.2:0.4939757077)99:0.1240910960)99:0.0796393811)100:0.1865408567)92:0.0489560305,Cscu_XM_023362397.1:0.7978917488)92:0.0798017944,((((Spolac_c92622_g1_i1_m.8015c92622-g1:0.1217839484,(Emue_Em0013g113a.t1:0.0000022626,(Emue_Em0013g118a.t1:0.0000543541,Emue_Em0013g117a.t1:0.0390525582)59:0.0163845057)98:0.1361623392)77:0.0346293287,Spolac_c98649_g2_i1_m.17696c92622-g1:0.1105815227)98:0.3923348610,Stycar_maker-SC_scaffold1952-snap-gene-0.45-mRNA-1:0.5493768364)68:0.0638586046,Stycar_maker-SC_scaffold1952-snap-gene-0.44-mRNA-1:0.6111788581)100:0.4996270446)86:0.0843147513)75:0.1678475355,((((HoiH23_PlH23_004202-RA:0.0273790425,HoiH06_mRNA3292:0.0227338023)100:0.0595508263,Hhon_g09188.t1:0.0846147073)99:0.0431848056,HoiH11_mRNA59:0.0681513931)97:0.0752044906,(TrH2_TrispH2_003570-RA:0.0075890953,Tadh_TriadT32564:0.0027952310)100:0.1855536914)100:0.7460666430)83:0.4875567510,((Diagra_EP00040_Diaphanoeca_grandis_P030865:1.3365558792,Didcos_EP00039_Didymoeca_costata_P006077:1.2776255696)79:0.2730174770,((Chofle_EP00730_Choanoeca_flexa_P007922:0.5257314446,Choper_EP00045_Choanoeca_perplexa_P021451:0.5413107178)100:0.6403072479,Mbre_EDQ91627:1.4181572908)98:0.3212070598)89:0.2971400996);

TIME STAMP
----------

Date and time: Wed Jun  1 16:50:15 2022
Total CPU time used: 975.925272 seconds (0h:16m:15s)
Total wall-clock time used: 492.9781621 seconds (0h:8m:12s)

