Lcom_lcpid137877
Lcom_lcpid228434
Lcom_lcpid131226
Stycar_maker-SC_scaffold450-augustus-gene-0.44-mRNA-1
HoiH23_PlH23_009020-RA
TrH2_TrispH2_003620-RA
Hhon_g09250.t1
HoiH04_mRNA7439
Vmul_sbMO427901
Vmul_sbMO468374
Vmul_Simscaffold15698_01
Tadh_TriadT38442
HoiH06_mRNA2976
HoiH11_mRNA5982
Coemet_Cmet_scaffold9694_01
Opea_EP00118_Oscarella_pearsei_P024546
Stycar_maker-SC_scaffold142646-augustus-gene-0.9-mRNA-1
Plajan_Pjan_C549447_01
Mylflu_EP00047_Mylnosiga_fluctuans_P001523
Salpun_EP00053_Salpingoeca_punica_P003241
Ocar_g8634
Lcom_lcpid102924
Lcom_lcpid102923
Lcom_lcpid139203
Lcom_lcpid95838
Aque_Aqu2.1.40738_001
Tetwil_g10741.t1
Spur_XM_003727945.3
Spur_XM_792266.5
Spur_XM_030982677.1
Morvir_scaffold235.g17.t1
Acagra_model.g18703.t1.1.5d3b893e
Acagra_model.g18704.t1
Hsap_ENST00000279022
Cgig_XM_011435367.3
Dgig_XM_028547167.1
Hvul_g33430_1
Bolinf_Binf_sb1218388
Bolinf_Binf_sb1218389
Bolinf_Binf_sb1218390
Bolinf_Binf_sb1218387
Bolinf_Binf_sb1224623
Bolinf_Binf_sb1224624
Horcal_Hcv1.av93.c3.g879.i1
Pbac_sb2668489
Xesp_009850-T1
Xesp_021468-T1
Nemnom_g9666.t1
Spolac_c97890_g1_i1_m.15971c97890-g1
Spolac_c97890_g1_i2_m.15972c97890-g1
Sanmal_Sma_023848-T1
Mertsp_Mesp_sb557526
Mertsp_Mesp_sb557809
Mertsp_Mesp_sb557810
Codhol_EP00042_Codosiga_hollandica_P034211
Coeast_Cast_sb804229
Rhoesc_Res_004492-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166360
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227727
Acaspe_EP00035_Acanthoeca_spectabilis_P020372
Eupdun_Edun_sb10627869
Salurc_EP00051_Salpingoeca_urceolata_P026453
Stedip_EP00041_Stephanoeca_diplocostata_P004084
Beraby_Baby_sb325738
Saldol_EP00054_Salpingoeca_dolichothecata_P006193
Chem_TCONS_00029337
Helnan_EP00037_Helgoeca_nana_P002797
Halamb_c29543_g1_i1m.5985
Halamb_c38341_g1_i1m.10741
Gracom_Gcom_C533748_01
Gracom_Gcom_C541940_01
Salkve_EP00050_Salpingoeca_kvevrii_P005748
Drygla_Dgla_sb279196
Drygla_Dgla_sb296312
Drygla_Dgla_sb296313
Diagra_EP00040_Diaphanoeca_grandis_P016893
Didcos_EP00039_Didymoeca_costata_P018380
Dpul_mRNA27022
Coemet_Cmet_scaffold13392_01
Coemet_Cmet_scaffold1913_01
Coemet_Cmet_scaffold21998_01
Leuniv_Lniv_C806972_01
Salinf_EP00049_Salpingoeca_infusionum_P017373
Mlei_ML0339.g4.i1
Mlei_ML1304.g1.i1
Microa_EP00043_Microstomoeca_roanoka_P006418
Sros_EGD72355
Chofle_EP00730_Choanoeca_flexa_P014703
Choper_EP00045_Choanoeca_perplexa_P000799
Vmul_sbMO433401
Lampan_Lpan_12705_01
Lampan_Lpan_7942_01
Mbre_EDQ92146
Clacor_Ccor_scaffold4737_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141062
Vmul_sbMO446939
Bralan_BLAG02000353_1
Spur_XM_778573.5
Spis_XP_022779413_1
Spis_XP_022779414_1
Spis_XP_022785884_1
Spis_XP_022798380_1
Gasp_gasp1.m3.10561.m1
Gasp_gasp1.m3.21574.m1
Gasp_gasp1.m3.22365.m1
Acagra_model.g27620.t1.1.5d3b8bf9
Fspp_ffun1.m4.14691.m1
Fspp_ffun1.m4.3116.m1
Fspp_ffun1.m4.8083.m1
Fspp_ffun1.m4.8084.m1
Hsap_ENST00000580887
Hsap_ENST00000237500
Cgig_XM_011415685.3
Cgig_XM_011415686.3
Amil_Amillepora03727-RA
Amil_Amillepora03728-RA
Amil_Amillepora11273-RA
Amil_Amillepora11275-RA
Amil_Amillepora26537-RA
Exapal_XM_021036534.1
Exapal_XM_021046813.2
Exapal_XM_021046814.2
Exapal_XM_021051262.2
Cscu_XM_023378993.1
Pocdam_XM_027181070.1
Pocdam_XM_027186141.1
Pocdam_XM_027186142.1
Pocdam_XM_027204642.1
Adig_XM_015919805.1
Adig_XM_015919806.1
Adig_XM_015922985.1
Adig_XM_015922986.1
Skow_XM_002740053.2
Skow_XM_002742108.2
Gfas_gfas1.m1.1309.m1
Gfas_gfas1.m1.1310.m1
Gfas_gfas1.m1.2000.m1
Gfas_gfas1.m1.7252.m1
Gfas_gfas1.m1.7253.m1
Nvec_v1g156878
Nvec_v1g163008
Nvec_v1g184228
Nvec_v1g240868
Tcas_TC030667_002
Salmac_EP00052_Salpingoeca_macrocollata_P030549
Dpul_mRNA14087
Dpul_mRNA2939
Lcom_lcpid150536
Vmul_sbMO372735
Lampan_Lpan_11429_01
Bralan_BLAG03001505_1
Bralan_BLAG03001507_1
Dgig_XM_028554024.1
Bolinf_Binf_sb1194016
Bolinf_Binf_sb1247426
Horcal_Hcv1.av93.c1.g1053.i1
Horcal_Hcv1.av93.c1.g1053.i2
Cscu_XM_023362413.1
Cscu_XM_023362414.1
Cscu_XM_023364933.1
Xesp_012319-T1
Mertsp_Mesp_sb529182
Mertsp_Mesp_sb577229
Mertsp_Mesp_sb577230
Mertsp_Mesp_sb577231
Coeast_Cast_sb753521
Coeast_Cast_sb776375
Coeast_Cast_sb783103
Coeast_Cast_sb783102
Coeast_Cast_sb784997
Coeast_Cast_sb784998
Coeast_Cast_sb784994
Eupdun_Edun_sb10654835
Eupdun_Edun_sb10654837
Eupdun_Edun_sb10654839
Tcas_TC011769_001
Drygla_Dgla_sb282928
Drygla_Dgla_sb282930
Drygla_Dgla_sb285154
Drygla_Dgla_sb285155
Dpul_mRNA15893
Coemet_Cmet_scaffold9692_01
Vmul_sbMO457481
Hsap_ENST00000566955
Pbac_sb2668960
Bralan_BLAG02001490_1
Acagra_model.g1022.t1
Acagra_model.g1022.t1.1.5d3b82aa
Acagra_model.g1022.t1.1.5d400663
Acagra_model.g1022.t1.2.5d400663
Hsap_ENST00000228841
Hsap_ENST00000400159
Cgig_XM_011419189.3
Bolinf_Binf_sb1247424
Bolinf_Binf_sb1247425
Coeast_Cast_sb784995
Coeast_Cast_sb784996
Coeast_Cast_sb784999
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226144
Eupdun_Edun_sb10654836
Eupdun_Edun_sb10654838
Drygla_Dgla_sb282927
Drygla_Dgla_sb282929
Leuniv_Lniv_C792720_01
Clacor_Ccor_C526959_01
Clacor_Ccor_C536093_01
Lcom_lcpid56234
Lcom_lcpid56235
Vmul_sbMO457485
Vmul_sbMO457484
Lcom_lcpid161908
Bralan_BLAG02001926_1
Bralan_BLAG04000511_1
Hsap_ENST00000223167
Hsap_ENST00000457314
Acagra_model.g1020.t1
Lcom_lcpid152438
Lcom_lcpid172822
Bralan_BLAG02001925_1
Lcom_lcpid130603
Lcom_lcpid154841
Emue_Em0013g288a.t1
Emue_Em0013g289a.t1
Emue_Em0013g305a.t1
Emue_Em0013g306a.t1
Xestes_maker-XT_scaffold4342-augustus-gene-0.41-mRNA-1
Lcom_lcpid199609
Lcom_lcpid51459
