IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2136.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 147789

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 119 sequences with 798 amino-acid sites
Number of constant sites: 12 (= 1.50376% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 1.50376% of all sites)
Number of parsimony informative sites: 786
Number of distinct site patterns: 797

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -99978.680  200431.359 - 1.77e-07  200632.809 +    0.995  201541.019 +        1
LG+F+I+G4        -99944.135  200400.269 +        1  200643.493 -  0.00476  201598.889 - 2.71e-13
LG+G4           -100049.576  200571.153 - 7.82e-38  200770.554 - 1.22e-30  201676.131 - 4.58e-30
WAG+F+I+G4      -100155.298  200822.595 - 1.96e-92  201065.819 - 9.36e-95  202021.215 - 5.33e-105
WAG+I+G4        -100378.400  201230.800 - 4.49e-181  201432.250 - 2.52e-174  202340.460 - 2.53e-174
JTT+F+I+G4      -100703.774  201919.548 -        0  202162.772 -        0  203118.168 -        0
JTT+I+G4        -100800.772  202075.544 -        0  202276.994 -        0  203185.204 -        0
LG+I            -104365.916  209203.833 -        0  209403.234 -        0  210308.810 -        0
LG              -104720.973  209911.947 -        0  210109.314 -        0  211012.243 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0148
Gamma shape alpha: 1.2575

 Category  Relative_rate  Proportion
  0         0              0.0148
  1         0.1881         0.2463
  2         0.5507         0.2463
  3         1.0479         0.2463
  4         2.2736         0.2463
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -99974.0340 (s.e. 1392.3826)
Unconstrained log-likelihood (without tree): -5330.9364
Number of free parameters (#branches + #model parameters): 237
Akaike information criterion (AIC) score: 200422.0679
Corrected Akaike information criterion (AICc) score: 200623.5179
Bayesian information criterion (BIC) score: 201531.7276

Total tree length (sum of branch lengths): 74.7776
Sum of internal branch lengths: 27.5273 (36.8122% of tree length)

WARNING: 1 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid38873' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Lcom_lcpid38873
|
+--Lcom_lcpid71731
|
|      +--Scil_scict008491.3
|   +--| (99)
|   |  +---Gracom_Gcom_scaffold18974_01
+---| (100)
    |              +----Lcom_lcpid41183
    |           +--| (98)
    |           |  |  +----Scil_scict018337.3
    |           |  +--| (41)
    |           |     +--Leuniv_Lniv_C814736_01
    |        +--| (98)
    |        |  +----Gracom_Gcom_C558912_01
    |     +--| (70)
    |     |  +-----Clacor_Ccor_scaffold1696_01
    +-----| (100)
          |                       +-----Bralan_BLAG07000407_2
          |                    +--| (71)
          |                    |  |   +--------Hsap_ENST00000263980
          |                    |  +---| (100)
          |                    |      |  +--Hsap_ENST00000233969
          |                    |      +--| (100)
          |                    |         +-----Hsap_ENST00000295269
          |                 +--| (19)
          |                 |  |           +--Tcas_TC031052_001
          |                 |  |        +--| (100)
          |                 |  |        |  |  +--Dpul_mRNA30832
          |                 |  |        |  +--| (100)
          |                 |  |        |     |        +--Dpul_mRNA30815
          |                 |  |        |     |     +--| (100)
          |                 |  |        |     |     |  +**Dpul_mRNA3830
          |                 |  |        |     +-----| (100)
          |                 |  |        |           +---Dpul_mRNA977
          |                 |  |     +--| (100)
          |                 |  |     |  |  +----Cscu_XM_023362535.1
          |                 |  |     |  +--| (100)
          |                 |  |     |     +--Cscu_XM_023388577.1
          |                 |  |  +--| (59)
          |                 |  |  |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA97875
          |                 |  |  |  +--| (80)
          |                 |  |  |     +----------Spur_XM_011677023.2
          |                 |  +--| (59)
          |                 |     |       +--Skow_XM_002741628.2
          |                 |     |  +----| (100)
          |                 |     |  |    +--Skow_XM_002741634.1
          |                 |     +--| (70)
          |                 |        |  +---Acagra_model.g30201.t1
          |                 |        +--| (100)
          |                 |           +----------Cgig_XM_011426556.3
          |              +--| (100)
          |              |  |     +-----Hsap_ENST00000299798
          |              |  +-----| (100)
          |              |        +----Hsap_ENST00000644203
          |           +--| (20)
          |           |  |   +-----Plajan_Pjan_C525229_01
          |           |  +---| (97)
          |           |      |           +--Opea_EP00118_Oscarella_pearsei_P007051
          |           |      |   +-------| (100)
          |           |      |   |       +--Ocar_g903
          |           |      +---| (100)
          |           |          +----Plajan_Pjan_C527387_01
          |        +--| (31)
          |        |  |                    +--Spis_XP_022782759_1
          |        |  |                 +--| (100)
          |        |  |                 |  +--Pocdam_XM_027204350.1
          |        |  |              +--| (100)
          |        |  |              |  |  +--Gasp_gasp1.m3.17321.m1
          |        |  |              |  +--| (100)
          |        |  |              |     +--Fspp_ffun1.m4.16372.m1
          |        |  |           +--| (100)
          |        |  |           |  |     +**Amil_Amillepora00492-RA
          |        |  |           |  |  +--| (100)
          |        |  |           |  |  |  |  +--Adig_XM_015900794.1
          |        |  |           |  |  |  +**| (51)
          |        |  |           |  |  |     +--Adig_XM_015894465.1
          |        |  |           |  +--| (92)
          |        |  |           |     +--Gfas_gfas1.m1.15546.m1
          |        |  |        +--| (100)
          |        |  |        |  |  +---Nvec_v1g127372
          |        |  |        |  +--| (100)
          |        |  |        |     +----Exapal_XM_021050199.2
          |        |  |     +--| (100)
          |        |  |     |  |       +--Dgig_XM_028551927.1
          |        |  |     |  +-------| (100)
          |        |  |     |          |  +-------Xesp_023223-T1
          |        |  |     |          +--| (100)
          |        |  |     |             +--Xesp_007515-T1
          |        |  |  +--| (98)
          |        |  |  |  |            +--Nemnom_g5308.t1
          |        |  |  |  |         +--| (100)
          |        |  |  |  |         |  |  +--Nemnom_g9317.t1
          |        |  |  |  |         |  +--| (100)
          |        |  |  |  |         |     +--Rhoesc_Res_015718-T1
          |        |  |  |  |      +--| (100)
          |        |  |  |  |      |  +--Aaur_scaffold1347.g1.t1
          |        |  |  |  |   +--| (100)
          |        |  |  |  |   |  +-----Sanmal_Sma_021436-T1
          |        |  |  |  +---| (100)
          |        |  |  |      |  +----Chem_TCONS_00009440
          |        |  |  |      +--| (100)
          |        |  |  |         +-------Hvul_g28882_1
          |        |  +--| (77)
          |        |     |                 +--HoiH23_PlH23_008833-RA
          |        |     |              +--| (100)
          |        |     |              |  +--HoiH06_mRNA4024
          |        |     |           +--| (90)
          |        |     |           |  |  +--Hhon_g01398.t1
          |        |     |           |  +--| (100)
          |        |     |           |     +--HoiH04_mRNA18010
          |        |     |        +--| (91)
          |        |     |        |  +--HoiH11_mRNA2577
          |        |     +--------| (100)
          |        |              |  +**TrH2_TrispH2_004102-RA
          |        |              +--| (100)
          |        |                 +--Tadh_TriadT21607
          |     +--| (21)
          |     |  |                     +**Bolinf_Binf_sb1182078
          |     |  |                  +--| (100)
          |     |  |                  |  +**Mertsp_Mesp_sb553186
          |     |  |               +--| (56)
          |     |  |               |  |     +--Coemet_Cmet_scaffold8494_01
          |     |  |               |  |  +--| (100)
          |     |  |               |  |  |  +--Vmul_Simscaffold77_01
          |     |  |               |  +--| (56)
          |     |  |               |     +--Lampan_Lpan_7391_01
          |     |  |            +--| (56)
          |     |  |            |  |  +--Beraby_Baby_sb328829
          |     |  |            |  +--| (100)
          |     |  |            |     +--Mlei_ML2193.g9.i1
          |     |  +------------| (100)
          |     |               |  +--Horcal_Hcv1.av93.c5.g542.i1
          |     |               +--| (100)
          |     |                  |  +**Pbac_sb2664454
          |     |                  +--| (100)
          |     |                     +**Pbac_sb2664455
          +-----| (100)
                |                      +--HoiH23_PlH23_006495-RA
                |                   +--| (100)
                |                   |  +--HoiH06_mRNA12356
                |                +--| (79)
                |                |  |     +**TrH2_TrispH2_006930-RA
                |                |  |  +--| (100)
                |                |  |  |  +--Tadh_TriadT2641
                |                |  +--| (94)
                |                |     +--Hhon_g07753.t1
                |     +----------| (100)
                |     |          |  +**Hhon_g07752.t1
                |     |          +--| (100)
                |     |             +--HoiH04_mRNA12017
                |  +--| (83)
                |  |  |  +--------Skow_XM_006819528.1
                |  |  +--| (96)
                |  |     |           +-------Acagra_model.g16785.t1
                |  |     |        +--| (97)
                |  |     |        |  +-------Cgig_XM_034474463.1
                |  |     |     +--| (95)
                |  |     |     |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132934
                |  |     |     |  +--| (97)
                |  |     |     |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224019
                |  |     |  +--| (62)
                |  |     |  |  |             +--Dpul_mRNA2288
                |  |     |  |  |     +-------| (100)
                |  |     |  |  |     |       +--Dpul_mRNA2289
                |  |     |  |  |  +--| (100)
                |  |     |  |  |  |  +-------Cscu_XM_023380038.1
                |  |     |  |  +--| (63)
                |  |     |  |     +------Skow_XM_006819530.1
                |  |     +--| (89)
                |  |        |  +--------Cgig_XM_020064838.2
                |  |        +--| (100)
                |  |           |  +---Acagra_model.g21873.t1
                |  |           +--| (100)
                |  |              |      +**Acagra_model.g17279.t1
                |  |              |  +---| (100)
                |  |              |  |   +**Acagra_model.g17279.t1.1.5d3b88c9
                |  |              +--| (99)
                |  |                 +-----------------Acagra_model.g23569.t1
                +--| (32)
                   |              +---Aque_Aqu2.1.26985_001
                   |         +----| (100)
                   |         |    +--Halamb_c50561_g1_i1m.28612
                   |  +------| (100)
                   |  |      |  +-------Tetwil_g22970.t2
                   |  |      +--| (68)
                   |  |         +--Stycar_maker-SC_scaffold3603-snap-gene-0.22-mRNA-1
                   +--| (53)
                      |                +---------Saldol_EP00054_Salpingoeca_dolichothecata_P028361
                      |             +--| (59)
                      |             |  +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P020454
                      |          +--| (86)
                      |          |  |  +------------Saldol_EP00054_Salpingoeca_dolichothecata_P033399
                      |          |  +--| (60)
                      |          |     |           +--Microa_EP00043_Microstomoeca_roanoka_P019739
                      |          |     |        +--| (100)
                      |          |     |        |  +--Sros_EGD75496
                      |          |     |     +--| (100)
                      |          |     |     |  |     +--Chofle_EP00730_Choanoeca_flexa_P003566
                      |          |     |     |  |  +--| (100)
                      |          |     |     |  |  |  +--Choper_EP00045_Choanoeca_perplexa_P011740
                      |          |     |     |  +--| (100)
                      |          |     |     |     +---Mbre_EDQ86665
                      |          |     |  +--| (99)
                      |          |     |  |  +--------Salinf_EP00049_Salpingoeca_infusionum_P005366
                      |          |     +--| (100)
                      |          |        |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P020733
                      |          |        +--| (99)
                      |          |           +-------Salmac_EP00052_Salpingoeca_macrocollata_P019402
                      |       +--| (95)
                      |       |  |                +**Salkve_EP00050_Salpingoeca_kvevrii_P019984
                      |       |  |  +-------------| (100)
                      |       |  |  |             +**Salkve_EP00050_Salpingoeca_kvevrii_P019986
                      |       |  +--| (95)
                      |       |     |         +----------Microa_EP00043_Microstomoeca_roanoka_P015530
                      |       |     |     +---| (100)
                      |       |     |     |   +-----Sros_EGD72820
                      |       |     |  +--| (99)
                      |       |     |  |  +--------------Salinf_EP00049_Salpingoeca_infusionum_P008487
                      |       |     +--| (100)
                      |       |        |        +----Chofle_EP00730_Choanoeca_flexa_P017433
                      |       |        |     +--| (100)
                      |       |        |     |  +---Choper_EP00045_Choanoeca_perplexa_P011621
                      |       |        +-----| (100)
                      |       |              +------Mbre_EDQ85396
                      +-------| (100)
                              |  +--------------Salmac_EP00052_Salpingoeca_macrocollata_P021049
                              +--| (97)
                                 |          +-----------Stedip_EP00041_Stephanoeca_diplocostata_P032212
                                 |     +----| (100)
                                 |     |    |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P024160
                                 |     |    +------------| (100)
                                 |     |                 +--Helnan_EP00037_Helgoeca_nana_P012984
                                 +-----| (100)
                                       |    +-----------------Diagra_EP00040_Diaphanoeca_grandis_P022572
                                       +----| (100)
                                            +----------------Diagra_EP00040_Diaphanoeca_grandis_P032336

Tree in newick format:

(Lcom_lcpid38873:0.0000022580,Lcom_lcpid71731:0.0359278103,((Scil_scict008491.3:0.3085079227,Gracom_Gcom_scaffold18974_01:0.3608777184)99:0.0879719200,((((Lcom_lcpid41183:0.4303938243,(Scil_scict018337.3:0.4966240888,Leuniv_Lniv_C814736_01:0.2186274208)41:0.0642636574)98:0.1546015998,Gracom_Gcom_C558912_01:0.4809154745)98:0.1938675023,Clacor_Ccor_scaffold1696_01:0.5847667321)70:0.1281402713,(((((((Bralan_BLAG07000407_2:0.5171916610,(Hsap_ENST00000263980:0.7731674445,(Hsap_ENST00000233969:0.3240884106,Hsap_ENST00000295269:0.5286591289)100:0.3275250682)100:0.3838930898)71:0.0871620861,((((Tcas_TC031052_001:0.3386481957,(Dpul_mRNA30832:0.1267834008,((Dpul_mRNA30815:0.0052863738,Dpul_mRNA3830:0.0000022600)100:0.1889080495,Dpul_mRNA977:0.3627297647)100:0.5842715094)100:0.2875150015)100:0.2065258760,(Cscu_XM_023362535.1:0.4369784922,Cscu_XM_023388577.1:0.3289036184)100:0.2813222514)100:0.2939213060,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA97875:0.6627210361,Spur_XM_011677023.2:0.9810131691)80:0.1486459809)59:0.0630539577,((Skow_XM_002741628.2:0.1726476494,Skow_XM_002741634.1:0.2405067271)100:0.5064287875,(Acagra_model.g30201.t1:0.3867960745,Cgig_XM_011426556.3:0.9769641677)100:0.1511489224)70:0.0838123922)59:0.0584723286)19:0.0212068664,(Hsap_ENST00000299798:0.5609188367,Hsap_ENST00000644203:0.4694064224)100:0.5242207640)100:0.1379704868,(Plajan_Pjan_C525229_01:0.5736960500,((Opea_EP00118_Oscarella_pearsei_P007051:0.0104713768,Ocar_g903:0.0462428957)100:0.7542176060,Plajan_Pjan_C527387_01:0.4358244823)100:0.3980938163)97:0.4224663255)20:0.0645098440,(((((((Spis_XP_022782759_1:0.0678002402,Pocdam_XM_027204350.1:0.0571416148)100:0.1197319133,(Gasp_gasp1.m3.17321.m1:0.1387668945,Fspp_ffun1.m4.16372.m1:0.0920215445)100:0.0493645791)100:0.0922984411,((Amil_Amillepora00492-RA:0.0000021521,(Adig_XM_015900794.1:0.0942868876,Adig_XM_015894465.1:0.0925024022)51:0.0000021297)100:0.1684478364,Gfas_gfas1.m1.15546.m1:0.1760742083)92:0.0655682825)100:0.2425576091,(Nvec_v1g127372:0.3651992269,Exapal_XM_021050199.2:0.5023941050)100:0.1211540862)100:0.2260088275,(Dgig_XM_028551927.1:0.2284396677,(Xesp_023223-T1:0.7623863879,Xesp_007515-T1:0.0582815551)100:0.3149219569)100:0.6991228260)100:0.1450406364,((((Nemnom_g5308.t1:0.1396295078,(Nemnom_g9317.t1:0.0619008772,Rhoesc_Res_015718-T1:0.0371052209)100:0.0306767731)100:0.1219537553,Aaur_scaffold1347.g1.t1:0.0966794583)100:0.2135490808,Sanmal_Sma_021436-T1:0.5742267130)100:0.2219312101,(Chem_TCONS_00009440:0.4320337181,Hvul_g28882_1:0.7046334045)100:0.2076587009)100:0.3552980144)98:0.0971325775,((((HoiH23_PlH23_008833-RA:0.0164026933,HoiH06_mRNA4024:0.0304664093)100:0.0280004991,(Hhon_g01398.t1:0.0048416543,HoiH04_mRNA18010:0.0031753301)100:0.0932059567)90:0.0134622676,HoiH11_mRNA2577:0.0765636635)91:0.0497131173,(TrH2_TrispH2_004102-RA:0.0000021322,Tadh_TriadT21607:0.0800331584)100:0.1072087712)100:0.8443213533)77:0.0647223042)31:0.0828353126,((((Bolinf_Binf_sb1182078:0.0000010000,Mertsp_Mesp_sb553186:0.0000010000)100:0.1558778599,((Coemet_Cmet_scaffold8494_01:0.1308622064,Vmul_Simscaffold77_01:0.1137689529)100:0.1450617327,Lampan_Lpan_7391_01:0.2823284094)56:0.0451459193)56:0.0333916813,(Beraby_Baby_sb328829:0.1317052443,Mlei_ML2193.g9.i1:0.1756647341)100:0.0627210693)56:0.0885301441,(Horcal_Hcv1.av93.c5.g542.i1:0.0056511171,(Pbac_sb2664454:0.0000028627,Pbac_sb2664455:0.0000027310)100:0.0102843358)100:0.1589580933)100:1.1211746160)21:0.0739565243,(((((HoiH23_PlH23_006495-RA:0.0929002044,HoiH06_mRNA12356:0.0464514531)100:0.0832529754,((TrH2_TrispH2_006930-RA:0.0000026129,Tadh_TriadT2641:0.0229506719)100:0.3064629732,Hhon_g07753.t1:0.2946148330)94:0.1023137293)79:0.0581407937,(Hhon_g07752.t1:0.0000029474,HoiH04_mRNA12017:0.1651095675)100:0.1144669445)100:1.0191222660,(Skow_XM_006819528.1:0.8195769389,((((Acagra_model.g16785.t1:0.6944045663,Cgig_XM_034474463.1:0.6895993273)97:0.1050454633,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132934:0.5157891083,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224019:0.9617655250)97:0.1413200888)95:0.1243804329,(((Dpul_mRNA2288:0.1693323978,Dpul_mRNA2289:0.1235255222)100:0.7026544939,Cscu_XM_023380038.1:0.6912300038)100:0.2708147090,Skow_XM_006819530.1:0.6753805760)63:0.0943341528)62:0.1005663684,(Cgig_XM_020064838.2:0.7785685337,(Acagra_model.g21873.t1:0.3846658053,((Acagra_model.g17279.t1:0.0000010000,Acagra_model.g17279.t1.1.5d3b88c9:0.0000010000)100:0.4201400075,Acagra_model.g23569.t1:1.6127849895)99:0.1725231308)100:0.2465684400)100:0.2968060277)89:0.1398140115)96:0.1866751747)83:0.0500522384,(((Aque_Aqu2.1.26985_001:0.3670860179,Halamb_c50561_g1_i1m.28612:0.3041308510)100:0.4514474085,(Tetwil_g22970.t2:0.7411218456,Stycar_maker-SC_scaffold3603-snap-gene-0.22-mRNA-1:0.3161192475)68:0.1220298602)100:0.6527369023,((((Saldol_EP00054_Salpingoeca_dolichothecata_P028361:0.9283054501,Saldol_EP00054_Salpingoeca_dolichothecata_P020454:1.3471602910)59:0.1143560606,(Saldol_EP00054_Salpingoeca_dolichothecata_P033399:1.1206148683,((((Microa_EP00043_Microstomoeca_roanoka_P019739:0.2672391174,Sros_EGD75496:0.3185605266)100:0.1916629832,((Chofle_EP00730_Choanoeca_flexa_P003566:0.1018310464,Choper_EP00045_Choanoeca_perplexa_P011740:0.1512536387)100:0.2639333902,Mbre_EDQ86665:0.3997905027)100:0.2186650435)100:0.1212384986,Salinf_EP00049_Salpingoeca_infusionum_P005366:0.8197974107)99:0.1894922721,(Salkve_EP00050_Salpingoeca_kvevrii_P020733:0.7173377929,Salmac_EP00052_Salpingoeca_macrocollata_P019402:0.6982194180)99:0.1577265676)100:0.2366521107)60:0.0743092536)86:0.1358449691,((Salkve_EP00050_Salpingoeca_kvevrii_P019984:0.0000029963,Salkve_EP00050_Salpingoeca_kvevrii_P019986:0.0000010000)100:1.2294950210,(((Microa_EP00043_Microstomoeca_roanoka_P015530:0.9755390508,Sros_EGD72820:0.5737394252)100:0.4209691912,Salinf_EP00049_Salpingoeca_infusionum_P008487:1.3144566541)99:0.2140464072,((Chofle_EP00730_Choanoeca_flexa_P017433:0.4877822973,Choper_EP00045_Choanoeca_perplexa_P011621:0.3674233819)100:0.2374554832,Mbre_EDQ85396:0.6273261929)100:0.5526837456)100:0.2955068520)95:0.2631519666)95:0.0959759160,(Salmac_EP00052_Salpingoeca_macrocollata_P021049:1.3368715019,((Stedip_EP00041_Stephanoeca_diplocostata_P032212:1.0860590281,(Acaspe_EP00035_Acanthoeca_spectabilis_P024160:0.1724634732,Helnan_EP00037_Helgoeca_nana_P012984:0.1337552123)100:1.1572229090)100:0.4349415430,(Diagra_EP00040_Diaphanoeca_grandis_P022572:1.5956223301,Diagra_EP00040_Diaphanoeca_grandis_P032336:1.5170091048)100:0.4610150234)100:0.5194263331)97:0.2028737860)100:0.7036459841)53:0.1332252061)32:0.0767166839)100:0.5413386369)100:0.5168943855)100:0.3458201380);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -99975.905262
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid38873
|
+--Lcom_lcpid71731
|
|     +--Scil_scict008491.3
|  +--| (99)
|  |  +---Gracom_Gcom_scaffold18974_01
+--| (100)
   |                 +----Lcom_lcpid41183
   |              +--| (59)
   |              |  +--Leuniv_Lniv_C814736_01
   |           +--| (98)
   |           |  +----Scil_scict018337.3
   |        +--| (98)
   |        |  +----Gracom_Gcom_C558912_01
   |     +--| (70)
   |     |  +------Clacor_Ccor_scaffold1696_01
   +-----| (100)
         |                       +-----Bralan_BLAG07000407_2
         |                    +--| (71)
         |                    |  |   +--------Hsap_ENST00000263980
         |                    |  +---| (100)
         |                    |      |  +--Hsap_ENST00000233969
         |                    |      +--| (100)
         |                    |         +-----Hsap_ENST00000295269
         |                 +--| (32)
         |                 |  |     +-----Hsap_ENST00000299798
         |                 |  +-----| (100)
         |                 |        +----Hsap_ENST00000644203
         |              +--| (100)
         |              |  |           +---Tcas_TC031052_001
         |              |  |        +--| (100)
         |              |  |        |  |  +--Dpul_mRNA30832
         |              |  |        |  +--| (100)
         |              |  |        |     |        +--Dpul_mRNA30815
         |              |  |        |     |     +--| (100)
         |              |  |        |     |     |  +--Dpul_mRNA3830
         |              |  |        |     +-----| (100)
         |              |  |        |           +---Dpul_mRNA977
         |              |  |     +--| (100)
         |              |  |     |  |  +----Cscu_XM_023362535.1
         |              |  |     |  +--| (100)
         |              |  |     |     +--Cscu_XM_023388577.1
         |              |  |  +--| (59)
         |              |  |  |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA97875
         |              |  |  |  +--| (80)
         |              |  |  |     +----------Spur_XM_011677023.2
         |              |  +--| (59)
         |              |     |       +--Skow_XM_002741628.2
         |              |     |  +----| (100)
         |              |     |  |    +--Skow_XM_002741634.1
         |              |     +--| (70)
         |              |        |  +---Acagra_model.g30201.t1
         |              |        +--| (100)
         |              |           +----------Cgig_XM_011426556.3
         |           +--| (75)
         |           |  |                    +--Spis_XP_022782759_1
         |           |  |                 +--| (100)
         |           |  |                 |  +--Pocdam_XM_027204350.1
         |           |  |              +--| (100)
         |           |  |              |  |  +--Gasp_gasp1.m3.17321.m1
         |           |  |              |  +--| (100)
         |           |  |              |     +--Fspp_ffun1.m4.16372.m1
         |           |  |           +--| (100)
         |           |  |           |  |     +--Amil_Amillepora00492-RA
         |           |  |           |  |  +--| (100)
         |           |  |           |  |  |  |  +--Adig_XM_015900794.1
         |           |  |           |  |  |  +--| (51)
         |           |  |           |  |  |     +--Adig_XM_015894465.1
         |           |  |           |  +--| (92)
         |           |  |           |     +--Gfas_gfas1.m1.15546.m1
         |           |  |        +--| (100)
         |           |  |        |  |  +---Nvec_v1g127372
         |           |  |        |  +--| (100)
         |           |  |        |     +----Exapal_XM_021050199.2
         |           |  |     +--| (100)
         |           |  |     |  |       +--Dgig_XM_028551927.1
         |           |  |     |  +-------| (100)
         |           |  |     |          |  +-------Xesp_023223-T1
         |           |  |     |          +--| (100)
         |           |  |     |             +--Xesp_007515-T1
         |           |  |  +--| (98)
         |           |  |  |  |            +--Nemnom_g5308.t1
         |           |  |  |  |         +--| (100)
         |           |  |  |  |         |  |  +--Nemnom_g9317.t1
         |           |  |  |  |         |  +--| (100)
         |           |  |  |  |         |     +--Rhoesc_Res_015718-T1
         |           |  |  |  |      +--| (100)
         |           |  |  |  |      |  +--Aaur_scaffold1347.g1.t1
         |           |  |  |  |   +--| (100)
         |           |  |  |  |   |  +-----Sanmal_Sma_021436-T1
         |           |  |  |  +---| (100)
         |           |  |  |      |  +----Chem_TCONS_00009440
         |           |  |  |      +--| (100)
         |           |  |  |         +-------Hvul_g28882_1
         |           |  +--| (77)
         |           |     |                  +--HoiH23_PlH23_008833-RA
         |           |     |               +--| (100)
         |           |     |               |  +--HoiH06_mRNA4024
         |           |     |            +--| (90)
         |           |     |            |  |  +--Hhon_g01398.t1
         |           |     |            |  +--| (100)
         |           |     |            |     +--HoiH04_mRNA18010
         |           |     |         +--| (91)
         |           |     |         |  +--HoiH11_mRNA2577
         |           |     +---------| (100)
         |           |               |  +--TrH2_TrispH2_004102-RA
         |           |               +--| (100)
         |           |                  +--Tadh_TriadT21607
         |        +--| (41)
         |        |  |                     +--Bolinf_Binf_sb1182078
         |        |  |                  +--| (100)
         |        |  |                  |  +--Mertsp_Mesp_sb553186
         |        |  |               +--| (56)
         |        |  |               |  |     +--Coemet_Cmet_scaffold8494_01
         |        |  |               |  |  +--| (100)
         |        |  |               |  |  |  +--Vmul_Simscaffold77_01
         |        |  |               |  +--| (56)
         |        |  |               |     +--Lampan_Lpan_7391_01
         |        |  |            +--| (56)
         |        |  |            |  |  +--Beraby_Baby_sb328829
         |        |  |            |  +--| (100)
         |        |  |            |     +--Mlei_ML2193.g9.i1
         |        |  +------------| (100)
         |        |               |  +--Horcal_Hcv1.av93.c5.g542.i1
         |        |               +--| (100)
         |        |                  |  +--Pbac_sb2664454
         |        |                  +--| (100)
         |        |                     +--Pbac_sb2664455
         |     +--| (23)
         |     |  |     +-----Plajan_Pjan_C525229_01
         |     |  |  +--| (97)
         |     |  |  |  |             +--Opea_EP00118_Oscarella_pearsei_P007051
         |     |  |  |  |    +--------| (100)
         |     |  |  |  |    |        +--Ocar_g903
         |     |  |  |  +----| (100)
         |     |  |  |       +---Plajan_Pjan_C527387_01
         |     |  +--| (53)
         |     |     |              +---Aque_Aqu2.1.26985_001
         |     |     |         +----| (100)
         |     |     |         |    +--Halamb_c50561_g1_i1m.28612
         |     |     |  +------| (100)
         |     |     |  |      |  +-------Tetwil_g22970.t2
         |     |     |  |      +--| (68)
         |     |     |  |         +--Stycar_maker-SC_scaffold3603-snap-gene-0.22-mRNA-1
         |     |     +--| (53)
         |     |        |               +---------Saldol_EP00054_Salpingoeca_dolichothecata_P028361
         |     |        |            +--| (59)
         |     |        |            |  +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P020454
         |     |        |         +--| (86)
         |     |        |         |  |  +------------Saldol_EP00054_Salpingoeca_dolichothecata_P033399
         |     |        |         |  +--| (60)
         |     |        |         |     |           +--Microa_EP00043_Microstomoeca_roanoka_P019739
         |     |        |         |     |        +--| (100)
         |     |        |         |     |        |  +--Sros_EGD75496
         |     |        |         |     |     +--| (100)
         |     |        |         |     |     |  |     +--Chofle_EP00730_Choanoeca_flexa_P003566
         |     |        |         |     |     |  |  +--| (100)
         |     |        |         |     |     |  |  |  +--Choper_EP00045_Choanoeca_perplexa_P011740
         |     |        |         |     |     |  +--| (100)
         |     |        |         |     |     |     +---Mbre_EDQ86665
         |     |        |         |     |  +--| (99)
         |     |        |         |     |  |  +--------Salinf_EP00049_Salpingoeca_infusionum_P005366
         |     |        |         |     +--| (100)
         |     |        |         |        |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P020733
         |     |        |         |        +--| (99)
         |     |        |         |           +-------Salmac_EP00052_Salpingoeca_macrocollata_P019402
         |     |        |      +--| (95)
         |     |        |      |  |                +--Salkve_EP00050_Salpingoeca_kvevrii_P019984
         |     |        |      |  |  +-------------| (100)
         |     |        |      |  |  |             +--Salkve_EP00050_Salpingoeca_kvevrii_P019986
         |     |        |      |  +--| (95)
         |     |        |      |     |         +----------Microa_EP00043_Microstomoeca_roanoka_P015530
         |     |        |      |     |     +---| (100)
         |     |        |      |     |     |   +-----Sros_EGD72820
         |     |        |      |     |  +--| (99)
         |     |        |      |     |  |  +--------------Salinf_EP00049_Salpingoeca_infusionum_P008487
         |     |        |      |     +--| (100)
         |     |        |      |        |        +----Chofle_EP00730_Choanoeca_flexa_P017433
         |     |        |      |        |     +--| (100)
         |     |        |      |        |     |  +---Choper_EP00045_Choanoeca_perplexa_P011621
         |     |        |      |        +-----| (100)
         |     |        |      |              +------Mbre_EDQ85396
         |     |        +------| (100)
         |     |               |  +--------------Salmac_EP00052_Salpingoeca_macrocollata_P021049
         |     |               +--| (97)
         |     |                  |          +-----------Stedip_EP00041_Stephanoeca_diplocostata_P032212
         |     |                  |     +----| (100)
         |     |                  |     |    |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P024160
         |     |                  |     |    +------------| (100)
         |     |                  |     |                 +--Helnan_EP00037_Helgoeca_nana_P012984
         |     |                  +-----| (100)
         |     |                        |    +-----------------Diagra_EP00040_Diaphanoeca_grandis_P022572
         |     |                        +----| (100)
         |     |                             +-----------------Diagra_EP00040_Diaphanoeca_grandis_P032336
         +-----| (100)
               |                    +--HoiH23_PlH23_006495-RA
               |                 +--| (100)
               |                 |  +--HoiH06_mRNA12356
               |              +--| (79)
               |              |  |     +--TrH2_TrispH2_006930-RA
               |              |  |  +--| (100)
               |              |  |  |  +--Tadh_TriadT2641
               |              |  +--| (94)
               |              |     +--Hhon_g07753.t1
               |  +-----------| (100)
               |  |           |  +--Hhon_g07752.t1
               |  |           +--| (100)
               |  |              +--HoiH04_mRNA12017
               +--| (83)
                  |  +--------Skow_XM_006819528.1
                  +--| (96)
                     |           +-------Acagra_model.g16785.t1
                     |        +--| (97)
                     |        |  +-------Cgig_XM_034474463.1
                     |     +--| (95)
                     |     |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132934
                     |     |  +--| (97)
                     |     |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224019
                     |  +--| (62)
                     |  |  |             +--Dpul_mRNA2288
                     |  |  |     +-------| (100)
                     |  |  |     |       +--Dpul_mRNA2289
                     |  |  |  +--| (100)
                     |  |  |  |  +-------Cscu_XM_023380038.1
                     |  |  +--| (63)
                     |  |     +------Skow_XM_006819530.1
                     +--| (89)
                        |  +--------Cgig_XM_020064838.2
                        +--| (100)
                           |  +---Acagra_model.g21873.t1
                           +--| (100)
                              |      +--Acagra_model.g17279.t1
                              |  +---| (100)
                              |  |   +--Acagra_model.g17279.t1.1.5d3b88c9
                              +--| (99)
                                 +------------------Acagra_model.g23569.t1


Consensus tree in newick format: 

(Lcom_lcpid38873:0.0000023255,Lcom_lcpid71731:0.0362440856,((Scil_scict008491.3:0.3134878173,Gracom_Gcom_scaffold18974_01:0.3649452237)99:0.0963398364,(((((Lcom_lcpid41183:0.4610169351,Leuniv_Lniv_C814736_01:0.2232033724)59:0.0752376612,Scil_scict018337.3:0.4712866873)98:0.1448844632,Gracom_Gcom_C558912_01:0.4884902965)98:0.1865541724,Clacor_Ccor_scaffold1696_01:0.6072940622)70:0.1324018060,(((((((Bralan_BLAG07000407_2:0.5218602733,(Hsap_ENST00000263980:0.7799600354,(Hsap_ENST00000233969:0.3274193965,Hsap_ENST00000295269:0.5321468476)100:0.3318608633)100:0.3883237648)71:0.0821652948,(Hsap_ENST00000299798:0.5636749166,Hsap_ENST00000644203:0.4753617023)100:0.5327036455)32:0.0198395842,((((Tcas_TC031052_001:0.3430190415,(Dpul_mRNA30832:0.1299003675,((Dpul_mRNA30815:0.0053363320,Dpul_mRNA3830:0.0000027281)100:0.1905122794,Dpul_mRNA977:0.3661477730)100:0.5875559512)100:0.2861802765)100:0.2091065532,(Cscu_XM_023362535.1:0.4411204249,Cscu_XM_023388577.1:0.3313308228)100:0.2842731230)100:0.2963460335,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA97875:0.6697597975,Spur_XM_011677023.2:0.9924745638)80:0.1538871621)59:0.0580387226,((Skow_XM_002741628.2:0.1804434126,Skow_XM_002741634.1:0.2355184371)100:0.5083783532,(Acagra_model.g30201.t1:0.3876482590,Cgig_XM_011426556.3:0.9863456651)100:0.1549580022)70:0.0892639735)59:0.0590245682)100:0.1849545318,(((((((Spis_XP_022782759_1:0.0686226619,Pocdam_XM_027204350.1:0.0574998394)100:0.1207912501,(Gasp_gasp1.m3.17321.m1:0.1398719075,Fspp_ffun1.m4.16372.m1:0.0926922398)100:0.0497229803)100:0.0938547586,((Amil_Amillepora00492-RA:0.0000021259,(Adig_XM_015900794.1:0.0953109473,Adig_XM_015894465.1:0.0934325654)51:0.0000029352)100:0.1701194351,Gfas_gfas1.m1.15546.m1:0.1774153519)92:0.0650246536)100:0.2452455403,(Nvec_v1g127372:0.3676017760,Exapal_XM_021050199.2:0.5079927538)100:0.1227482167)100:0.2342459954,(Dgig_XM_028551927.1:0.2318693152,(Xesp_023223-T1:0.7682227453,Xesp_007515-T1:0.0586420089)100:0.3165275745)100:0.7006202115)100:0.1436239705,((((Nemnom_g5308.t1:0.1410190944,(Nemnom_g9317.t1:0.0625299339,Rhoesc_Res_015718-T1:0.0371170731)100:0.0311128783)100:0.1230380452,Aaur_scaffold1347.g1.t1:0.0971789118)100:0.2153791174,Sanmal_Sma_021436-T1:0.5806524662)100:0.2255040194,(Chem_TCONS_00009440:0.4345482571,Hvul_g28882_1:0.7119084398)100:0.2089083174)100:0.3665048887)98:0.0888301242,((((HoiH23_PlH23_008833-RA:0.0165364347,HoiH06_mRNA4024:0.0306991056)100:0.0282608669,(Hhon_g01398.t1:0.0048762806,HoiH04_mRNA18010:0.0032011502)100:0.0938414947)90:0.0133629177,HoiH11_mRNA2577:0.0772650250)91:0.0505860768,(TrH2_TrispH2_004102-RA:0.0000029134,Tadh_TriadT21607:0.0806787501)100:0.1076482752)100:0.8615967820)77:0.0713033848)75:0.0812402441,((((Bolinf_Binf_sb1182078:0.0000024070,Mertsp_Mesp_sb553186:0.0000022243)100:0.1574803731,((Coemet_Cmet_scaffold8494_01:0.1320707549,Vmul_Simscaffold77_01:0.1147853059)100:0.1459393884,Lampan_Lpan_7391_01:0.2848658803)56:0.0459606053)56:0.0337489583,(Beraby_Baby_sb328829:0.1332940243,Mlei_ML2193.g9.i1:0.1767278074)100:0.0632584055)56:0.0857919563,(Horcal_Hcv1.av93.c5.g542.i1:0.0057098432,(Pbac_sb2664454:0.0000022262,Pbac_sb2664455:0.0000022243)100:0.0103554365)100:0.1639642512)100:1.1478650772)41:0.0813339353,((Plajan_Pjan_C525229_01:0.5659993143,((Opea_EP00118_Oscarella_pearsei_P007051:0.0130781577,Ocar_g903:0.0441199276)100:0.8301541852,Plajan_Pjan_C527387_01:0.3582799010)100:0.4752152643)97:0.2420995676,(((Aque_Aqu2.1.26985_001:0.3569057990,Halamb_c50561_g1_i1m.28612:0.3186363787)100:0.4748138975,(Tetwil_g22970.t2:0.7280628651,Stycar_maker-SC_scaffold3603-snap-gene-0.22-mRNA-1:0.3326358388)68:0.1075311659)100:0.6656991228,((((Saldol_EP00054_Salpingoeca_dolichothecata_P028361:0.9410647257,Saldol_EP00054_Salpingoeca_dolichothecata_P020454:1.3595542615)59:0.1131925079,(Saldol_EP00054_Salpingoeca_dolichothecata_P033399:1.1276098183,((((Microa_EP00043_Microstomoeca_roanoka_P019739:0.2689722677,Sros_EGD75496:0.3217763957)100:0.1927225711,((Chofle_EP00730_Choanoeca_flexa_P003566:0.1026755246,Choper_EP00045_Choanoeca_perplexa_P011740:0.1525707211)100:0.2668986285,Mbre_EDQ86665:0.4027778399)100:0.2206112377)100:0.1240443561,Salinf_EP00049_Salpingoeca_infusionum_P005366:0.8258452820)99:0.1914884180,(Salkve_EP00050_Salpingoeca_kvevrii_P020733:0.7220862724,Salmac_EP00052_Salpingoeca_macrocollata_P019402:0.7065811873)99:0.1600412082)100:0.2412129485)60:0.0690613131)86:0.1208217516,((Salkve_EP00050_Salpingoeca_kvevrii_P019984:0.0000022243,Salkve_EP00050_Salpingoeca_kvevrii_P019986:0.0000022243)100:1.2526384963,(((Microa_EP00043_Microstomoeca_roanoka_P015530:0.9920340921,Sros_EGD72820:0.5731193984)100:0.4227846088,Salinf_EP00049_Salpingoeca_infusionum_P008487:1.3377584625)99:0.2164862620,((Chofle_EP00730_Choanoeca_flexa_P017433:0.4913275369,Choper_EP00045_Choanoeca_perplexa_P011621:0.3716626086)100:0.2384750930,Mbre_EDQ85396:0.6365717531)100:0.5543214198)100:0.3029514180)95:0.2750416692)95:0.1114093001,(Salmac_EP00052_Salpingoeca_macrocollata_P021049:1.3338014006,((Stedip_EP00041_Stephanoeca_diplocostata_P032212:1.0932286476,(Acaspe_EP00035_Acanthoeca_spectabilis_P024160:0.1728822360,Helnan_EP00037_Helgoeca_nana_P012984:0.1360077008)100:1.1696347333)100:0.4532735643,(Diagra_EP00040_Diaphanoeca_grandis_P022572:1.6030985590,Diagra_EP00040_Diaphanoeca_grandis_P032336:1.5428122735)100:0.4528241507)100:0.5241916643)97:0.2077819406)100:0.6660482525)53:0.1044181668)53:0.1215578747)23:0.0378506096,((((HoiH23_PlH23_006495-RA:0.0938773022,HoiH06_mRNA12356:0.0466404081)100:0.0834823943,((TrH2_TrispH2_006930-RA:0.0000020375,Tadh_TriadT2641:0.0231501328)100:0.3085689877,Hhon_g07753.t1:0.2968156574)94:0.1033608982)79:0.0601948731,(Hhon_g07752.t1:0.0000022403,HoiH04_mRNA12017:0.1667252829)100:0.1141571013)100:1.0568397024,(Skow_XM_006819528.1:0.8399444387,((((Acagra_model.g16785.t1:0.7065543517,Cgig_XM_034474463.1:0.6903649459)97:0.1033068623,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132934:0.5181174347,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224019:0.9755438558)97:0.1490441155)95:0.1243994605,(((Dpul_mRNA2288:0.1724783070,Dpul_mRNA2289:0.1238442512)100:0.7081951209,Cscu_XM_023380038.1:0.6972401112)100:0.2681002024,Skow_XM_006819530.1:0.6821796554)63:0.0980516871)62:0.1046199550,(Cgig_XM_020064838.2:0.7915996015,(Acagra_model.g21873.t1:0.3884024115,((Acagra_model.g17279.t1:0.0000029908,Acagra_model.g17279.t1.1.5d3b88c9:0.0000022243)100:0.4218454205,Acagra_model.g23569.t1:1.6316594610)99:0.1764019558)100:0.2468302670)100:0.2971935036)89:0.1439780119)96:0.1782017092)83:0.0812200024)100:0.5573909444)100:0.5206423203)100:0.3377535636);

TIME STAMP
----------

Date and time: Wed Jun  1 18:04:09 2022
Total CPU time used: 3165.74694 seconds (0h:52m:45s)
Total wall-clock time used: 1596.791917 seconds (0h:26m:36s)

