IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_286.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 454682

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 191 amino-acid sites
Number of constant sites: 2 (= 1.04712% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.04712% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 191

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -16140.861   32583.722 +    0.998   33760.748 - 4.59e-07   33074.816 +    0.998
LG+G4            -16149.530   32599.060 - 0.000466   33731.560 +        1   33086.901 -  0.00237
LG+F+I+G4        -16128.688   32597.376 -  0.00108   35504.376 -        0   33150.262 - 4.13e-17
WAG+I+G4         -16205.664   32713.328 - 7.17e-29   33890.354 -  3.3e-35   33204.421 - 7.17e-29
WAG+F+I+G4       -16219.167   32778.335 - 5.49e-43   35685.335 -        0   33331.221 -  2.1e-56
JTT+F+I+G4       -16271.384   32882.767 - 1.15e-65   35789.767 -        0   33435.654 - 4.41e-79
JTT+I+G4         -16326.822   32955.644 - 1.73e-81   34132.669 - 7.95e-88   33446.737 - 1.73e-81
LG+I             -16648.240   33596.480 - 1.21e-220   34728.980 - 2.59e-217   34084.321 - 6.13e-220
LG               -16687.735   33673.471 - 2.31e-237   34763.715 - 7.42e-225   34158.060 - 5.96e-236

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0104
Gamma shape alpha: 1.4790

 Category  Relative_rate  Proportion
  0         0              0.0104
  1         0.2244         0.2474
  2         0.5912         0.2474
  3         1.0602         0.2474
  4         2.1664         0.2474
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16118.5492 (s.e. 465.6188)
Unconstrained log-likelihood (without tree): -1003.1842
Number of free parameters (#branches + #model parameters): 151
Akaike information criterion (AIC) score: 32539.0984
Corrected Akaike information criterion (AICc) score: 33716.1241
Bayesian information criterion (BIC) score: 33030.1917

Total tree length (sum of branch lengths): 46.2994
Sum of internal branch lengths: 17.8500 (38.5535% of tree length)

WARNING: 2 near-zero internal branches (<0.0052) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0007g1447a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Emue_Em0007g1447a.t1
|
+**Emue_Em0007g1463a.t1
|
|  +--Spolac_c99096_g1_i1_m.18802c103988-g2
+--| (100)
   |       +--Tetwil_g23753.t1
   |    +--| (86)
   |    |  +----Stycar_maker-SC_scaffold137762-augustus-gene-0.17-mRNA-1
   +----| (100)
        |                  +--Aque_Aqu2.1.36436_001
        |               +--| (98)
        |               |  +---Xestes_maker-XT_scaffold22802-augustus-gene-0.11-mRNA-1
        |      +--------| (100)
        |      |        +--Halamb_c34727_g1_i1m.8282
        |   +--| (89)
        |   |  +-----------Plespi_Pspi_scaffold16953_01
        +---| (100)
            |                 +------Bralan_BLAG12000583_1
            |              +--| (73)
            |              |  |          +**Hsap_ENST00000273308
            |              |  |    +-----| (100)
            |              |  |    |     +--Hsap_ENST00000549318
            |              |  +----| (91)
            |              |       +------------------Hsap_ENST00000636446
            |           +--| (13)
            |           |  |         +--------Cgig_XM_034470744.1
            |           |  |     +---| (92)
            |           |  |     |   +-----------------Acagra_model.g13108.t1
            |           |  |  +--| (72)
            |           |  |  |  |          +-------------------Tcas_TC009499_001
            |           |  |  |  |   +------| (99)
            |           |  |  |  |   |      +-----------Dpul_mRNA27467
            |           |  |  |  +---| (89)
            |           |  |  |      |                                             +**Bolinf_Binf_sb1185103
            |           |  |  |      |                                          +--| (100)
            |           |  |  |      |                                          |  +**Drygla_Dgla_sb282569
            |           |  |  |      |                                       +--| (96)
            |           |  |  |      |                                       |  |  +--Mlei_ML2193.g8.i1
            |           |  |  |      |                                       |  +--| (99)
            |           |  |  |      |                                       |     |  +**Bolinf_Binf_sb1214350
            |           |  |  |      |                                       |     +--| (100)
            |           |  |  |      |                                       |        +**Bolinf_Binf_sb1214351
            |           |  |  |      |                                    +--| (91)
            |           |  |  |      |                                    |  |  +**Beraby_Baby_sb329514
            |           |  |  |      |                                    |  +--| (100)
            |           |  |  |      |                                    |     +**Beraby_Baby_sb329515
            |           |  |  |      |                                 +--| (65)
            |           |  |  |      |                                 |  |        +**Coeast_Cast_sb797094
            |           |  |  |      |                                 |  |     +--| (100)
            |           |  |  |      |                                 |  |     |  +**Coeast_Cast_sb797095
            |           |  |  |      |                                 |  |  +--| (100)
            |           |  |  |      |                                 |  |  |  +**Coemet_Cmet_scaffold20408_01
            |           |  |  |      |                                 |  +--| (95)
            |           |  |  |      |                                 |     +--Vmul_sbMO441382
            |           |  |  |      |                              +--| (32)
            |           |  |  |      |                              |  |  +--Horcal_Hcv1.av93.c5.g454.i1
            |           |  |  |      |                              |  +--| (90)
            |           |  |  |      |                              |     +--Pbac_sb2645886
            |           |  |  |      |                           +**| (27)
            |           |  |  |      |                           |  +--Lampan_Lpan_9348_01
            |           |  |  |      |                        +--| (36)
            |           |  |  |      |                        |  +--Bolinf_Binf_sb1194544
            |           |  |  |      +------------------------| (100)
            |           |  |  |                               |  +**Eupdun_Edun_sb10628086
            |           |  |  |                               +--| (90)
            |           |  |  |                                  +**Eupdun_Edun_sb10628087
            |           |  +--| (73)
            |           |     |                 +---------------Codhol_EP00042_Codosiga_hollandica_P013046
            |           |     |              +--| (92)
            |           |     |              |  +----Salurc_EP00051_Salpingoeca_urceolata_P027698
            |           |     |           +--| (76)
            |           |     |           |  |                       +--Acaspe_EP00035_Acanthoeca_spectabilis_P005997
            |           |     |           |  |                    +--| (100)
            |           |     |           |  |                    |  +--Helnan_EP00037_Helgoeca_nana_P012184
            |           |     |           |  |                 +--| (79)
            |           |     |           |  |                 |  +-----Diagra_EP00040_Diaphanoeca_grandis_P036093
            |           |     |           |  |              +--| (82)
            |           |     |           |  |              |  +--Stedip_EP00041_Stephanoeca_diplocostata_P009571
            |           |     |           |  |        +-----| (100)
            |           |     |           |  |        |     +--------Didcos_EP00039_Didymoeca_costata_P013367
            |           |     |           |  |     +--| (93)
            |           |     |           |  |     |  +-------Saldol_EP00054_Salpingoeca_dolichothecata_P033547
            |           |     |           |  |  +--| (85)
            |           |     |           |  |  |  +---------Salpun_EP00053_Salpingoeca_punica_P026454
            |           |     |           |  +--| (78)
            |           |     |           |     +-----Mylflu_EP00047_Mylnosiga_fluctuans_P005406
            |           |     |  +--------| (100)
            |           |     |  |        |  +-----Salmac_EP00052_Salpingoeca_macrocollata_P035254
            |           |     |  |        +--| (96)
            |           |     |  |           +----------Salkve_EP00050_Salpingoeca_kvevrii_P022510
            |           |     +--| (85)
            |           |        |               +--Lcom_lcpid87375
            |           |        |            +--| (96)
            |           |        |            |  +--Leuniv_Lniv_C798728_01
            |           |        |         +--| (98)
            |           |        |         |  |  +--Scil_scict014728.1
            |           |        |         |  +--| (84)
            |           |        |         |     +--Gracom_Gcom_C543338_01
            |           |        +---------| (100)
            |           |                  +----Clacor_Ccor_scaffold11585_01
            |        +**| (12)
            |        |  |        +-----Morvir_scaffold316.g2.t1
            |        |  |     +--| (100)
            |        |  |     |  |     +-----Hvul_g26127_1
            |        |  |     |  |  +--| (100)
            |        |  |     |  |  |  +-----Chem_TCONS_00024212
            |        |  |     |  +--| (92)
            |        |  |     |     |     +--Nemnom_g4635.t1
            |        |  |     |     |  +--| (100)
            |        |  |     |     |  |  +--Rhoesc_Res_008443-T1
            |        |  |     |     +--| (100)
            |        |  |     |        +---Aaur_scaffold142.g41.t1
            |        |  |  +--| (91)
            |        |  |  |  |               +--Spis_XP_022782692_1
            |        |  |  |  |            +--| (95)
            |        |  |  |  |            |  +--Pocdam_XM_027188597.1
            |        |  |  |  |         +--| (93)
            |        |  |  |  |         |  |  +--Gasp_gasp1.m3.5717.m1
            |        |  |  |  |         |  +--| (100)
            |        |  |  |  |         |     +--Fspp_ffun1.m4.20447.m1
            |        |  |  |  |     +---| (100)
            |        |  |  |  |     |   |  +--Gfas_gfas1.m1.9455.m1
            |        |  |  |  |     |   +--| (100)
            |        |  |  |  |     |      +--Amil_Amillepora12844-RA
            |        |  |  |  |  +--| (89)
            |        |  |  |  |  |  |    +--Dgig_XM_028535298.1
            |        |  |  |  |  |  +----| (100)
            |        |  |  |  |  |       +--Xesp_009788-T1
            |        |  |  |  +--| (71)
            |        |  |  |     |   +------Exapal_XM_021039403.2
            |        |  |  |     +---| (100)
            |        |  |  |         |   +--Nvec_v1g156534
            |        |  |  |         +---| (100)
            |        |  |  |             +**Nvec_v1g97340
            |        |  +--| (51)
            |        |     |          +**Opea_EP00118_Oscarella_pearsei_P025569
            |        |     |    +-----| (100)
            |        |     |    |     +--Ocar_g8046
            |        |     +----| (99)
            |        |          +-----Plajan_Pjan_C538170_01
            |     +--| (35)
            |     |  +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220809
            |  +--| (41)
            |  |  +--------Skow_XM_002733652.2
            +--| (98)
               |         +--Spur_XM_011678234.2
               |  +------| (96)
               |  |      +--Spur_XM_030972706.1
               +--| (82)
                  +----------------------Cscu_XM_023381754.1

Tree in newick format:

(Emue_Em0007g1447a.t1:0.0000010000,Emue_Em0007g1463a.t1:0.0000024170,(Spolac_c99096_g1_i1_m.18802c103988-g2:0.0524604702,((Tetwil_g23753.t1:0.2656160207,Stycar_maker-SC_scaffold137762-augustus-gene-0.17-mRNA-1:0.4730027559)86:0.2521643118,((((Aque_Aqu2.1.36436_001:0.2969972477,Xestes_maker-XT_scaffold22802-augustus-gene-0.11-mRNA-1:0.3559168101)98:0.0705670312,Halamb_c34727_g1_i1m.8282:0.2784516568)100:0.7353439810,Plespi_Pspi_scaffold16953_01:0.9749955809)89:0.0751881919,((((((Bralan_BLAG12000583_1:0.5977762693,((Hsap_ENST00000273308:0.0000027513,Hsap_ENST00000549318:0.0611654827)100:0.5339721898,Hsap_ENST00000636446:1.5679637183)91:0.4361560918)73:0.2576275256,(((Cgig_XM_034470744.1:0.7429007249,Acagra_model.g13108.t1:1.5047966995)92:0.3428715240,((Tcas_TC009499_001:1.6351411211,Dpul_mRNA27467:1.0050980499)99:0.5673802693,((((((((Bolinf_Binf_sb1185103:0.0000010000,Drygla_Dgla_sb282569:0.0000025737)100:0.1752713968,(Mlei_ML2193.g8.i1:0.0584139458,(Bolinf_Binf_sb1214350:0.0000025789,Bolinf_Binf_sb1214351:0.0000020861)100:0.1776943813)99:0.0643848816)96:0.0674477475,(Beraby_Baby_sb329514:0.0000010000,Beraby_Baby_sb329515:0.0000010000)100:0.2070508952)91:0.0346172880,(((Coeast_Cast_sb797094:0.0000010000,Coeast_Cast_sb797095:0.0000010000)100:0.0221971638,Coemet_Cmet_scaffold20408_01:0.0000021175)100:0.0864378657,Vmul_sbMO441382:0.1250505519)95:0.0610006061)65:0.0304855728,(Horcal_Hcv1.av93.c5.g454.i1:0.0277033691,Pbac_sb2645886:0.0096284364)90:0.1352405713)32:0.0506626658,Lampan_Lpan_9348_01:0.1014157844)27:0.0040891666,Bolinf_Binf_sb1194544:0.1447157336)36:0.1868316315,(Eupdun_Edun_sb10628086:0.0000021494,Eupdun_Edun_sb10628087:0.0000010000)90:0.0150695181)100:2.0341065260)89:0.3612293530)72:0.1462955860,((((Codhol_EP00042_Codosiga_hollandica_P013046:1.3387860714,Salurc_EP00051_Salpingoeca_urceolata_P027698:0.4754583840)92:0.1666736863,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P005997:0.0369493825,Helnan_EP00037_Helgoeca_nana_P012184:0.2219678528)100:0.2302403430,Diagra_EP00040_Diaphanoeca_grandis_P036093:0.5090928897)79:0.1134433457,Stedip_EP00041_Stephanoeca_diplocostata_P009571:0.2721319859)82:0.1014128797,Didcos_EP00039_Didymoeca_costata_P013367:0.7784441888)100:0.5022053328,Saldol_EP00054_Salpingoeca_dolichothecata_P033547:0.7184551282)93:0.2308723344,Salpun_EP00053_Salpingoeca_punica_P026454:0.8492333062)85:0.1655222108,Mylflu_EP00047_Mylnosiga_fluctuans_P005406:0.5341172833)78:0.1043394718)76:0.0834308447,(Salmac_EP00052_Salpingoeca_macrocollata_P035254:0.5364143195,Salkve_EP00050_Salpingoeca_kvevrii_P022510:0.8936553987)96:0.0974085280)100:0.7974603431,(((Lcom_lcpid87375:0.2219681379,Leuniv_Lniv_C798728_01:0.3129129588)96:0.0517859987,(Scil_scict014728.1:0.2147279338,Gracom_Gcom_C543338_01:0.2262587529)84:0.0833699368)98:0.2889903057,Clacor_Ccor_scaffold11585_01:0.4145581773)100:0.8308286515)85:0.3137905591)73:0.1162265311)13:0.0665183987,(((Morvir_scaffold316.g2.t1:0.5444465946,((Hvul_g26127_1:0.5426075929,Chem_TCONS_00024212:0.4937362121)100:0.3120807735,((Nemnom_g4635.t1:0.1067553260,Rhoesc_Res_008443-T1:0.0917534101)100:0.2214056457,Aaur_scaffold142.g41.t1:0.3951424014)100:0.2406368415)92:0.1442874805)100:0.3037056240,(((((Spis_XP_022782692_1:0.0560927108,Pocdam_XM_027188597.1:0.0493102498)95:0.0655106136,(Gasp_gasp1.m3.5717.m1:0.0583076005,Fspp_ffun1.m4.20447.m1:0.1179747156)100:0.1084311970)93:0.0662717652,(Gfas_gfas1.m1.9455.m1:0.1272137995,Amil_Amillepora12844-RA:0.1348244044)100:0.0793048776)100:0.3465662498,(Dgig_XM_028535298.1:0.2907007697,Xesp_009788-T1:0.2965525522)100:0.4118016008)89:0.1763819003,(Exapal_XM_021039403.2:0.6380968048,(Nvec_v1g156534:0.0142606476,Nvec_v1g97340:0.0000023335)100:0.3866645800)100:0.3335173009)71:0.0776851507)91:0.0812337142,((Opea_EP00118_Oscarella_pearsei_P025569:0.0000010000,Ocar_g8046:0.0530016659)100:0.5312807008,Plajan_Pjan_C538170_01:0.5210507587)99:0.4673114935)51:0.2010730432)12:0.0000029832,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220809:1.7690447125)35:0.1377484444,Skow_XM_002733652.2:0.7812171041)41:0.1226716119,((Spur_XM_011678234.2:0.0101246115,Spur_XM_030972706.1:0.0103768288)96:0.6081581993,Cscu_XM_023381754.1:1.9151118506)82:0.3130003283)98:0.2807840203)100:0.3762421831)100:0.4736648551)100:0.1039769937);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16121.394324
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0007g1447a.t1
|
+--Emue_Em0007g1463a.t1
|
|  +--Spolac_c99096_g1_i1_m.18802c103988-g2
+--| (100)
   |        +---Tetwil_g23753.t1
   |     +--| (86)
   |     |  +----Stycar_maker-SC_scaffold137762-augustus-gene-0.17-mRNA-1
   +-----| (100)
         |                   +---Aque_Aqu2.1.36436_001
         |                +--| (98)
         |                |  +---Xestes_maker-XT_scaffold22802-augustus-gene-0.11-mRNA-1
         |       +--------| (100)
         |       |        +--Halamb_c34727_g1_i1m.8282
         |    +--| (89)
         |    |  +------------Plespi_Pspi_scaffold16953_01
         +----| (100)
              |             +-------Bralan_BLAG12000583_1
              |          +--| (73)
              |          |  |            +--Hsap_ENST00000273308
              |          |  |    +-------| (100)
              |          |  |    |       +--Hsap_ENST00000549318
              |          |  +----| (91)
              |          |       +-------------------Hsap_ENST00000636446
              |       +--| (41)
              |       |  |  +--------Skow_XM_002733652.2
              |       |  +--| (33)
              |       |     |           +--Spur_XM_011678234.2
              |       |     |   +-------| (96)
              |       |     |   |       +--Spur_XM_030972706.1
              |       |     +---| (82)
              |       |         +-----------------------Cscu_XM_023381754.1
              |    +--| (26)
              |    |  |            +------Morvir_scaffold316.g2.t1
              |    |  |        +---| (100)
              |    |  |        |   |      +------Hvul_g26127_1
              |    |  |        |   |  +---| (100)
              |    |  |        |   |  |   +-----Chem_TCONS_00024212
              |    |  |        |   +--| (92)
              |    |  |        |      |     +--Nemnom_g4635.t1
              |    |  |        |      |  +--| (100)
              |    |  |        |      |  |  +--Rhoesc_Res_008443-T1
              |    |  |        |      +--| (100)
              |    |  |        |         +----Aaur_scaffold142.g41.t1
              |    |  |     +--| (91)
              |    |  |     |  |               +--Spis_XP_022782692_1
              |    |  |     |  |            +--| (95)
              |    |  |     |  |            |  +--Pocdam_XM_027188597.1
              |    |  |     |  |         +--| (93)
              |    |  |     |  |         |  |  +--Gasp_gasp1.m3.5717.m1
              |    |  |     |  |         |  +--| (100)
              |    |  |     |  |         |     +--Fspp_ffun1.m4.20447.m1
              |    |  |     |  |     +---| (100)
              |    |  |     |  |     |   |  +--Gfas_gfas1.m1.9455.m1
              |    |  |     |  |     |   +--| (100)
              |    |  |     |  |     |      +--Amil_Amillepora12844-RA
              |    |  |     |  |  +--| (89)
              |    |  |     |  |  |  |    +---Dgig_XM_028535298.1
              |    |  |     |  |  |  +----| (100)
              |    |  |     |  |  |       +---Xesp_009788-T1
              |    |  |     |  +--| (71)
              |    |  |     |     |   +-------Exapal_XM_021039403.2
              |    |  |     |     +---| (100)
              |    |  |     |         |    +--Nvec_v1g156534
              |    |  |     |         +----| (100)
              |    |  |     |              +--Nvec_v1g97340
              |    |  |  +--| (51)
              |    |  |  |  |            +--Opea_EP00118_Oscarella_pearsei_P025569
              |    |  |  |  |     +------| (100)
              |    |  |  |  |     |      +--Ocar_g8046
              |    |  |  |  +-----| (99)
              |    |  |  |        +------Plajan_Pjan_C538170_01
              |    |  +--| (16)
              |    |     +------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220809
              +----| (98)
                   |         +---------Cgig_XM_034470744.1
                   |     +---| (92)
                   |     |   +-------------------Acagra_model.g13108.t1
                   |  +--| (72)
                   |  |  |            +---------------------Tcas_TC009499_001
                   |  |  |    +-------| (99)
                   |  |  |    |       +-------------Dpul_mRNA27467
                   |  |  +----| (89)
                   |  |       |                                         +--Bolinf_Binf_sb1185103
                   |  |       |                                      +--| (100)
                   |  |       |                                      |  +--Drygla_Dgla_sb282569
                   |  |       |                                   +--| (96)
                   |  |       |                                   |  |  +--Mlei_ML2193.g8.i1
                   |  |       |                                   |  +--| (99)
                   |  |       |                                   |     |  +--Bolinf_Binf_sb1214350
                   |  |       |                                   |     +--| (100)
                   |  |       |                                   |        +--Bolinf_Binf_sb1214351
                   |  |       |                                +--| (91)
                   |  |       |                                |  |        +**Beraby_Baby_sb329514
                   |  |       |                                |  |     +**|
                   |  |       |                                |  |     |  +**Beraby_Baby_sb329517
                   |  |       |                                |  |  +--|
                   |  |       |                                |  |  |  +**Beraby_Baby_sb329516
                   |  |       |                                |  +--| (100)
                   |  |       |                                |     +--Beraby_Baby_sb329515
                   |  |       |                             +--| (65)
                   |  |       |                             |  |        +--Coeast_Cast_sb797094
                   |  |       |                             |  |     +--| (100)
                   |  |       |                             |  |     |  +--Coeast_Cast_sb797095
                   |  |       |                             |  |  +--| (100)
                   |  |       |                             |  |  |  +--Coemet_Cmet_scaffold20408_01
                   |  |       |                             |  +--| (95)
                   |  |       |                             |     +--Vmul_sbMO441382
                   |  |       |                          +--| (32)
                   |  |       |                          |  |  +--Horcal_Hcv1.av93.c5.g454.i1
                   |  |       |                          |  +--| (90)
                   |  |       |                          |     +--Pbac_sb2645886
                   |  |       +--------------------------| (100)
                   |  |                                  |  +--Lampan_Lpan_9348_01
                   |  |                                  +--| (59)
                   |  |                                     |  +--Bolinf_Binf_sb1194544
                   |  |                                     +--| (55)
                   |  |                                        |  +--Eupdun_Edun_sb10628086
                   |  |                                        +--| (90)
                   |  |                                           +--Eupdun_Edun_sb10628087
                   +--| (73)
                      |                   +-----------------Codhol_EP00042_Codosiga_hollandica_P013046
                      |                +--| (92)
                      |                |  +-----Salurc_EP00051_Salpingoeca_urceolata_P027698
                      |             +--| (76)
                      |             |  |                       +--Acaspe_EP00035_Acanthoeca_spectabilis_P005997
                      |             |  |                    +--| (100)
                      |             |  |                    |  +--Helnan_EP00037_Helgoeca_nana_P012184
                      |             |  |                 +--| (79)
                      |             |  |                 |  +-----Diagra_EP00040_Diaphanoeca_grandis_P036093
                      |             |  |              +--| (82)
                      |             |  |              |  +--Stedip_EP00041_Stephanoeca_diplocostata_P009571
                      |             |  |        +-----| (100)
                      |             |  |        |     +---------Didcos_EP00039_Didymoeca_costata_P013367
                      |             |  |     +--| (93)
                      |             |  |     |  +--------Saldol_EP00054_Salpingoeca_dolichothecata_P033547
                      |             |  |  +--| (85)
                      |             |  |  |  +----------Salpun_EP00053_Salpingoeca_punica_P026454
                      |             |  +--| (78)
                      |             |     +------Mylflu_EP00047_Mylnosiga_fluctuans_P005406
                      |   +---------| (100)
                      |   |         |  +------Salmac_EP00052_Salpingoeca_macrocollata_P035254
                      |   |         +--| (96)
                      |   |            +-----------Salkve_EP00050_Salpingoeca_kvevrii_P022510
                      +---| (85)
                          |                 +--Lcom_lcpid87375
                          |              +--| (96)
                          |              |  +---Leuniv_Lniv_C798728_01
                          |           +--| (98)
                          |           |  |  +--Scil_scict014728.1
                          |           |  +--| (84)
                          |           |     +--Gracom_Gcom_C543338_01
                          +-----------| (100)
                                      +----Clacor_Ccor_scaffold11585_01


Consensus tree in newick format: 

(Emue_Em0007g1447a.t1:0.0000022840,Emue_Em0007g1463a.t1:0.0000021563,(Spolac_c99096_g1_i1_m.18802c103988-g2:0.0543623357,((Tetwil_g23753.t1:0.3006821806,Stycar_maker-SC_scaffold137762-augustus-gene-0.17-mRNA-1:0.4303889010)86:0.2402105518,((((Aque_Aqu2.1.36436_001:0.2904663588,Xestes_maker-XT_scaffold22802-augustus-gene-0.11-mRNA-1:0.3566790829)98:0.0719387382,Halamb_c34727_g1_i1m.8282:0.2802656267)100:0.7096847987,Plespi_Pspi_scaffold16953_01:0.9911932580)89:0.0980664889,((((Bralan_BLAG12000583_1:0.5988433405,((Hsap_ENST00000273308:0.0000026518,Hsap_ENST00000549318:0.0609016567)100:0.5895296437,Hsap_ENST00000636446:1.5152456299)91:0.4065858320)73:0.1716318872,(Skow_XM_002733652.2:0.6722449882,((Spur_XM_011678234.2:0.0072778049,Spur_XM_030972706.1:0.0131783142)96:0.6429479806,Cscu_XM_023381754.1:1.7729632765)82:0.3082877626)33:0.1273263396)41:0.2052333810,((((Morvir_scaffold316.g2.t1:0.5381730851,((Hvul_g26127_1:0.5406943712,Chem_TCONS_00024212:0.4916587102)100:0.3101699932,((Nemnom_g4635.t1:0.1059021404,Rhoesc_Res_008443-T1:0.0914923479)100:0.2190470174,Aaur_scaffold142.g41.t1:0.3932962329)100:0.2399130699)92:0.1442545868)100:0.3059454058,(((((Spis_XP_022782692_1:0.0557222102,Pocdam_XM_027188597.1:0.0491841374)95:0.0652388109,(Gasp_gasp1.m3.5717.m1:0.0580478909,Fspp_ffun1.m4.20447.m1:0.1173189506)100:0.1078563869)93:0.0663039461,(Gfas_gfas1.m1.9455.m1:0.1271337201,Amil_Amillepora12844-RA:0.1338479059)100:0.0784169147)100:0.3437476765,(Dgig_XM_028535298.1:0.2899618256,Xesp_009788-T1:0.2933335742)100:0.4121908007)89:0.1726416947,(Exapal_XM_021039403.2:0.6303296754,(Nvec_v1g156534:0.0141750661,Nvec_v1g97340:0.0000028612)100:0.3919287202)100:0.3285433214)71:0.0799076685)91:0.0970308264,((Opea_EP00118_Oscarella_pearsei_P025569:0.0000029445,Ocar_g8046:0.0528247174)100:0.5397673295,Plajan_Pjan_C538170_01:0.5102378069)99:0.4507777331)51:0.1682140104,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220809:1.8173673050)16:0.0224572289)26:0.0546652919,(((Cgig_XM_034470744.1:0.7791717068,Acagra_model.g13108.t1:1.4684146169)92:0.3007550188,((Tcas_TC009499_001:1.5928024597,Dpul_mRNA27467:1.0219235203)99:0.6243029740,((((((Bolinf_Binf_sb1185103:0.0000022840,Drygla_Dgla_sb282569:0.0000021059)100:0.1746976705,(Mlei_ML2193.g8.i1:0.0581065311,(Bolinf_Binf_sb1214350:0.0000022840,Bolinf_Binf_sb1214351:0.0000022840)100:0.1764643539)99:0.0644184717)96:0.0633297461,(((Beraby_Baby_sb329514:0.0000000000,Beraby_Baby_sb329517:0.0000000000):0.0000000000,Beraby_Baby_sb329516:0.0000000000):0.0000022840,Beraby_Baby_sb329515:0.0000022840)100:0.2088980557)91:0.0362097992,(((Coeast_Cast_sb797094:0.0000022840,Coeast_Cast_sb797095:0.0000022840)100:0.0220452925,Coemet_Cmet_scaffold20408_01:0.0000022901)100:0.0839780327,Vmul_sbMO441382:0.1257651728)95:0.0634399341)65:0.0288633027,(Horcal_Hcv1.av93.c5.g454.i1:0.0276228500,Pbac_sb2645886:0.0095818902)90:0.1287987286)32:0.0000029778,(Lampan_Lpan_9348_01:0.0960323886,(Bolinf_Binf_sb1194544:0.1410877649,(Eupdun_Edun_sb10628086:0.0000022840,Eupdun_Edun_sb10628087:0.0000022840)90:0.1971056554)55:0.0139487642)59:0.0517778109)100:1.9886451657)89:0.3650196564)72:0.1292676545,((((Codhol_EP00042_Codosiga_hollandica_P013046:1.3379679274,Salurc_EP00051_Salpingoeca_urceolata_P027698:0.4714586222)92:0.1759609052,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P005997:0.0365775779,Helnan_EP00037_Helgoeca_nana_P012184:0.2206428123)100:0.2288667379,Diagra_EP00040_Diaphanoeca_grandis_P036093:0.5049477325)79:0.1132261065,Stedip_EP00041_Stephanoeca_diplocostata_P009571:0.2701947550)82:0.1018609058,Didcos_EP00039_Didymoeca_costata_P013367:0.7715404804)100:0.4978671783,Saldol_EP00054_Salpingoeca_dolichothecata_P033547:0.7151668249)93:0.2297738517,Salpun_EP00053_Salpingoeca_punica_P026454:0.8483938094)85:0.1634028368,Mylflu_EP00047_Mylnosiga_fluctuans_P005406:0.5440683163)78:0.0752219913)76:0.0828019779,(Salmac_EP00052_Salpingoeca_macrocollata_P035254:0.5361082636,Salkve_EP00050_Salpingoeca_kvevrii_P022510:0.8793768239)96:0.1196374700)100:0.7645943297,(((Lcom_lcpid87375:0.2209164338,Leuniv_Lniv_C798728_01:0.3127563434)96:0.0478817983,(Scil_scict014728.1:0.2157922776,Gracom_Gcom_C543338_01:0.2238604217)84:0.0848529108)98:0.2665246593,Clacor_Ccor_scaffold11585_01:0.4326202600)100:0.8780256314)85:0.3448711027)73:0.0791613971)98:0.3786533012)100:0.3833839869)100:0.4594334579)100:0.1016810425);

TIME STAMP
----------

Date and time: Wed Jun  1 19:11:29 2022
Total CPU time used: 567.955618 seconds (0h:9m:27s)
Total wall-clock time used: 287.7046821 seconds (0h:4m:47s)

