Aque_Aqu2.1.04608_001
Aque_Aqu2.1.13180_001
Aque_Aqu2.1.14082_001
Aque_Aqu2.1.15593_001
Aque_Aqu2.1.24623_001
Tetwil_g12311.t1
Morvir_scaffold81.g32.t1
Bolinf_Binf_sb1174309
Horcal_Hcv1.av93.c1.g288.i1
Cscu_XM_023355459.1
Cscu_XM_023355466.1
Coeast_Cast_sb783984
Coeast_Cast_sb783985
Eupdun_Edun_sb10616576
Salurc_EP00051_Salpingoeca_urceolata_P016334
Beraby_Baby_sb338650
Helnan_EP00037_Helgoeca_nana_P008798
Salkve_EP00050_Salpingoeca_kvevrii_P000896
Drygla_Dgla_sb296656
Diagra_EP00040_Diaphanoeca_grandis_P016903
Salmac_EP00052_Salpingoeca_macrocollata_P013519
Dpul_mRNA18324
Scil_scict011692.1
Microa_EP00043_Microstomoeca_roanoka_P013197
Sros_EGD83246
Vmul_sbMO399395
Vmul_Simscaffold16162_01
Lampan_Lpan_C409023_01
Emue_Em0022g298a.t1
Lcom_lcpid64043
Lcom_lcpid149021
Bralan_BLAG06000473_1
Tetwil_g12312.t1
Spur_XM_030973950.1
Spur_XM_030974130.1
Morvir_scaffold81.g35.t1
Spis_XP_022800833_1
Spis_XP_022800391_1
Gasp_gasp1.m3.3316.m1
Acagra_model.g9340.t1
Acagra_model.g9340.t1.1.5d400a2f
Fspp_ffun1.m4.12124.m1
Hsap_ENST00000377792
Cgig_XM_011417371.3
Dgig_XM_028542091.1
Hvul_g33679_1
Amil_Amillepora07202-RA
Exapal_XM_021040225.1
Exapal_XM_021062073.1
Pocdam_XM_027186846.1
Adig_XM_015895084.1
Adig_XM_015908055.1
Xesp_016091-T1
Nemnom_g16316.t1
Skow_XM_006812396.1
Opea_EP00118_Oscarella_pearsei_P005190
Spolac_c100265_g1_i3_m.21956c100265-g1
Gfas_gfas1.m1.8617.m1
Nvec_v1g247138
Rhoesc_Res_000037-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221164
Xestes_maker-XT_scaffold2980-augustus-gene-0.15-mRNA-1
Plajan_Pjan_scaffold19982_01
Gracom_Gcom_C544408_01
Aaur_scaffold779.g5.t1
HoiH23_PlH23_010265-RA
TrH2_TrispH2_009011-RA
Hhon_g05468.t1
HoiH04_mRNA2464
HoiH04_mRNA17586
Mylflu_EP00047_Mylnosiga_fluctuans_P011804
Coemet_Cmet_C597045_01
Leuniv_Lniv_scaffold7182_01
Leuniv_Lniv_scaffold7183_01
Leuniv_Lniv_scaffold7184_01
Mlei_ML2056.g19.i1
Tadh_TriadT60982
HoiH06_mRNA5240
Clacor_Ccor_C527333_01
Halamb_c51956_g1_i1m.31812
Pbac_sb2657877
Aque_Aqu2.1.12496_001
Sanmal_Sma_010789-T1
Aque_Aqu2.1.11387_001
Tcas_TC033576_001
