IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2389.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 48183

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 390 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 390
Number of distinct site patterns: 390

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4           -32810.072   65876.145 +        1   66002.673 +        1   66383.812 +        1
LG+G4            -32877.661   66011.323 - 4.43e-30   66137.851 - 4.43e-30   66518.989 - 4.43e-30
LG+F+G4          -32861.421   66016.842 -  2.8e-31   66196.644 - 7.58e-43   66599.866 - 1.21e-47
WAG+F+G4         -32904.011   66102.023 - 8.94e-50   66281.825 - 2.42e-61   66685.047 - 3.87e-66
JTT+F+G4         -32930.134   66154.267 - 4.04e-61   66334.069 - 1.09e-72   66737.291 - 1.75e-77
JTT+G4           -32990.747   66237.493 - 3.42e-79   66364.022 - 3.42e-79   66745.160 - 3.42e-79
LG               -33431.690   67117.380 - 2.95e-270   67241.472 - 9.96e-270   67621.081 - 2.14e-269

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.6454

 Category  Relative_rate  Proportion
  1         0.3598         0.2500
  2         0.7098         0.2500
  3         1.0801         0.2500
  4         1.8503         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32778.8290 (s.e. 555.3766)
Unconstrained log-likelihood (without tree): -2326.7972
Number of free parameters (#branches + #model parameters): 128
Akaike information criterion (AIC) score: 65813.6580
Corrected Akaike information criterion (AICc) score: 65940.1868
Bayesian information criterion (BIC) score: 66321.3248

Total tree length (sum of branch lengths): 41.7690
Sum of internal branch lengths: 12.1160 (29.0072% of tree length)

WARNING: 2 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid87354' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid87354
|
|  +---Scil_scict001412.2
+--| (99)
|  |  +------Gracom_Gcom_scaffold18167_01
|  +--| (98)
|     |                              +------------Bralan_BLAG04002116_1
|     |                           +--| (67)
|     |                           |  +-----------Hsap_ENST00000355341
|     |                        +--| (66)
|     |                        |  |                 +**Acagra_model.g17985.t1
|     |                        |  |          +------| (100)
|     |                        |  |          |      +--Acagra_model.g17985.t1.1.5d3b8930
|     |                        |  |     +----| (87)
|     |                        |  |     |    |  +--------Cgig_XM_011447678.2
|     |                        |  |     |    +**| (42)
|     |                        |  |     |       +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141529
|     |                        |  |  +--| (55)
|     |                        |  |  |  |      +-----------Dpul_mRNA15179
|     |                        |  |  |  |  +---| (98)
|     |                        |  |  |  |  |   +-----------------Tcas_TC009615_001
|     |                        |  |  |  +--| (96)
|     |                        |  |  |     +------------Cscu_XM_023388329.1
|     |                        |  +--| (65)
|     |                        |     |  +----------Spur_XM_011677585.2
|     |                        |     +--| (53)
|     |                        |        +-----------Skow_XM_006814228.1
|     |                     +--| (55)
|     |                     |  |                         +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141526
|     |                     |  |                      +**| (26)
|     |                     |  |                      |  +---Rhoesc_Res_001800-T1
|     |                     |  |                  +---| (62)
|     |                     |  |                  |   +---------Nemnom_g6500.t1
|     |                     |  |              +---| (65)
|     |                     |  |              |   +--------Aaur_scaffold181.g5.t2
|     |                     |  |           +--| (64)
|     |                     |  |           |  +----Sanmal_Sma_027068-T1
|     |                     |  |        +--| (65)
|     |                     |  |        |  +---------Morvir_scaffold370.g13.t1
|     |                     |  |     +--| (64)
|     |                     |  |     |  |   +--------Chem_TCONS_00052490
|     |                     |  |     |  +---| (94)
|     |                     |  |     |      +-------------Hvul_g30526_1
|     |                     |  |  +--| (64)
|     |                     |  |  |  |       +-----Exapal_XM_028659457.1
|     |                     |  |  |  |  +----| (99)
|     |                     |  |  |  |  |    |     +----Nvec_NVE19622
|     |                     |  |  |  |  |    |  +--| (61)
|     |                     |  |  |  |  |    |  |  |       +--Spis_XP_022786241_1
|     |                     |  |  |  |  |    |  |  |    +--| (100)
|     |                     |  |  |  |  |    |  |  |    |  +--Pocdam_XM_027202858.1
|     |                     |  |  |  |  |    |  |  +----| (98)
|     |                     |  |  |  |  |    |  |       |     +--Fspp_ffun1.m4.9432.m1
|     |                     |  |  |  |  |    |  |       |  +--| (97)
|     |                     |  |  |  |  |    |  |       |  |  +--Gasp_gasp1.m3.2418.m1
|     |                     |  |  |  |  |    |  |       +--| (79)
|     |                     |  |  |  |  |    |  |          |  +--Gfas_gfas1.m1.5691.m1
|     |                     |  |  |  |  |    |  |          +--| (97)
|     |                     |  |  |  |  |    |  |             |   +--Amil_Amillepora16488-RA
|     |                     |  |  |  |  |    |  |             +---| (100)
|     |                     |  |  |  |  |    |  |                 +--Adig_XM_015905672.1
|     |                     |  |  |  |  |    +--| (58)
|     |                     |  |  |  |  |       +------Nvec_v1g99213
|     |                     |  |  |  +--| (99)
|     |                     |  |  |     |     +-----Xesp_012431-T1
|     |                     |  |  |     +-----| (100)
|     |                     |  |  |           +-------------Dgig_XM_028542834.1
|     |                     |  +--| (53)
|     |                     |     |                     +**Opea_EP00118_Oscarella_pearsei_P002338
|     |                     |     +---------------------| (100)
|     |                     |                           +**Ocar_g5465
|     |                  +--| (49)
|     |                  |  |                     +--HoiH23_PlH23_002955-RA
|     |                  |  |                  +--| (100)
|     |                  |  |                  |  +--HoiH06_mRNA5524
|     |                  |  |               +--| (100)
|     |                  |  |               |  |  +**Hhon_g07472.t1
|     |                  |  |               |  +--| (100)
|     |                  |  |               |     +--HoiH04_mRNA7561
|     |                  |  +---------------| (100)
|     |                  |                  |  +--TrH2_TrispH2_002375-RA
|     |                  |                  +--| (100)
|     |                  |                     +**Tadh_TriadT57035
|     |               +--| (68)
|     |               |  |                                +**Bolinf_Binf_sb1236836
|     |               |  |                             +--| (100)
|     |               |  |                             |  +**Bolinf_Binf_sb1236837
|     |               |  |                          +--| (98)
|     |               |  |                          |  +--Mlei_ML3463.g8.i1
|     |               |  |                       +--| (100)
|     |               |  |                       |  +---Beraby_Baby_sb325594
|     |               |  |                    +--| (48)
|     |               |  |                    |  |       +--Coeast_Cast_sb781381
|     |               |  |                    |  |  +----| (100)
|     |               |  |                    |  |  |    +--Coemet_Cmet_scaffold20559_01
|     |               |  |                    |  +--| (51)
|     |               |  |                    |     +----Lampan_Lpan_2750_01
|     |               |  |  +-----------------| (100)
|     |               |  |  |                 |      +--Horcal_Hcv1.av93.c3.g132.i1
|     |               |  |  |                 +------| (100)
|     |               |  |  |                        +---Pbac_sb2642696
|     |               |  +--| (72)
|     |               |     |        +----------------------Stedip_EP00041_Stephanoeca_diplocostata_P028262
|     |               |     |     +--| (55)
|     |               |     |     |  +-------------------------Helnan_EP00037_Helgoeca_nana_P027303
|     |               |     |  +--| (38)
|     |               |     |  |  |    +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P002445
|     |               |     |  |  +----| (97)
|     |               |     |  |       +-----------------Codhol_EP00042_Codosiga_hollandica_P028734
|     |               |     +--| (73)
|     |               |        |    +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P017739
|     |               |        +----| (82)
|     |               |             +-----------------Didcos_EP00039_Didymoeca_costata_P005796
|     |            +--| (90)
|     |            |  |        +---------Tetwil_g25490.t1
|     |            |  |    +---| (100)
|     |            |  |    |   |     +------Aque_Aqu2.1.37098_001
|     |            |  |    |   +-----| (100)
|     |            |  |    |         +----Halamb_c46292_g1_i1m.20360
|     |            |  +----| (97)
|     |            |       |  +----------------Spolac_c101343_g1_i1_m.25325c101343-g1
|     |            |       +--| (69)
|     |            |          +-------------Plespi_Pspi_scaffold18641_01
|     |     +------| (100)
|     |     |      +---------------Plajan_Pjan_scaffold23489_01
|     +-----| (100)
|           +----------Clacor_Ccor_C534919_01
|
+-----------Leuniv_Lniv_scaffold19410_01

Tree in newick format:

(Lcom_lcpid87354:0.2142366656,(Scil_scict001412.2:0.2647984828,(Gracom_Gcom_scaffold18167_01:0.4128351446,((((((((Bralan_BLAG04002116_1:0.7470842421,Hsap_ENST00000355341:0.7368040161)67:0.1247634431,((((Acagra_model.g17985.t1:0.0000023648,Acagra_model.g17985.t1.1.5d3b8930:0.0194270015)100:0.4140412253,(Cgig_XM_011447678.2:0.5391960431,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141529:0.9136209567)42:0.0000020142)87:0.2928738563,((Dpul_mRNA15179:0.7096594263,Tcas_TC009615_001:1.0537211028)98:0.2293318009,Cscu_XM_023388329.1:0.7886769493)96:0.1827453563)55:0.0635748128,(Spur_XM_011677585.2:0.6597178032,Skow_XM_006814228.1:0.7018765249)53:0.0982596179)65:0.0972913509)66:0.1547127082,((((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141526:0.5418579834,Rhoesc_Res_001800-T1:0.2323939607)26:0.0000025067,Nemnom_g6500.t1:0.5771334597)62:0.2338164299,Aaur_scaffold181.g5.t2:0.5377626137)65:0.2484080765,Sanmal_Sma_027068-T1:0.3279687401)64:0.1179479630,Morvir_scaffold370.g13.t1:0.6158140600)65:0.0688221175,(Chem_TCONS_00052490:0.5517606525,Hvul_g30526_1:0.8142790677)94:0.2491781692)64:0.1306577172,((Exapal_XM_028659457.1:0.3681690535,((Nvec_NVE19622:0.3046596156,((Spis_XP_022786241_1:0.0612985729,Pocdam_XM_027202858.1:0.0683377823)100:0.1489361666,((Fspp_ffun1.m4.9432.m1:0.0674822664,Gasp_gasp1.m3.2418.m1:0.2041147134)97:0.0477398004,(Gfas_gfas1.m1.5691.m1:0.1549210085,(Amil_Amillepora16488-RA:0.0272740146,Adig_XM_015905672.1:0.0192015965)100:0.2588088306)97:0.1188936611)79:0.0469561350)98:0.3335291091)61:0.0650456501,Nvec_v1g99213:0.4450271712)58:0.0450666575)99:0.2864256515,(Xesp_012431-T1:0.3840665128,Dgig_XM_028542834.1:0.8075537118)100:0.3712451185)99:0.1897047894)64:0.0870893302,(Opea_EP00118_Oscarella_pearsei_P002338:0.0000020873,Ocar_g5465:0.0000021043)100:1.2856196370)53:0.1020586944)55:0.0641343483,(((HoiH23_PlH23_002955-RA:0.0346255670,HoiH06_mRNA5524:0.0307768566)100:0.0747124485,(Hhon_g07472.t1:0.0022501127,HoiH04_mRNA7561:0.0341254122)100:0.0806488149)100:0.1561462080,(TrH2_TrispH2_002375-RA:0.0026982077,Tadh_TriadT57035:0.0000022097)100:0.1863480136)100:0.9584329611)49:0.0518145193,((((((Bolinf_Binf_sb1236836:0.0000010000,Bolinf_Binf_sb1236837:0.0000010000)100:0.0903194034,Mlei_ML3463.g8.i1:0.0739069733)98:0.0549797011,Beraby_Baby_sb325594:0.2578849109)100:0.1570605407,((Coeast_Cast_sb781381:0.0246565693,Coemet_Cmet_scaffold20559_01:0.0408994797)100:0.3039730696,Lampan_Lpan_2750_01:0.3044708168)51:0.1283633868)48:0.0600207302,(Horcal_Hcv1.av93.c3.g132.i1:0.0034285824,Pbac_sb2642696:0.2587060129)100:0.4092818434)100:1.0713183920,(((Stedip_EP00041_Stephanoeca_diplocostata_P028262:1.3525478220,Helnan_EP00037_Helgoeca_nana_P027303:1.5239377489)55:0.1524409129,(Saldol_EP00054_Salpingoeca_dolichothecata_P002445:0.8291415071,Codhol_EP00042_Codosiga_hollandica_P028734:1.0551174151)97:0.3054328127)38:0.0942172176,(Salkve_EP00050_Salpingoeca_kvevrii_P017739:1.0350144508,Didcos_EP00039_Didymoeca_costata_P005796:1.0757993455)82:0.3304796762)73:0.2143706164)72:0.1199804351)68:0.1201395047,((Tetwil_g25490.t1:0.5910854005,(Aque_Aqu2.1.37098_001:0.4037508691,Halamb_c46292_g1_i1m.20360:0.3299295549)100:0.3912875074)100:0.2630714330,(Spolac_c101343_g1_i1_m.25325c101343-g1:0.9987223349,Plespi_Pspi_scaffold18641_01:0.8426877988)69:0.0824499994)97:0.2898231231)90:0.2037943826,Plajan_Pjan_scaffold23489_01:0.9660789451)100:0.4401194422,Clacor_Ccor_C534919_01:0.6346229444)100:0.3787448537)98:0.0813045506)99:0.0831802918,Leuniv_Lniv_scaffold19410_01:0.6974127628);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32778.829431
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid87354
|
|  +---Scil_scict001412.2
+--| (99)
|  |  +------Gracom_Gcom_scaffold18167_01
|  +--| (98)
|     |                              +------------Bralan_BLAG04002116_1
|     |                           +--| (67)
|     |                           |  +-----------Hsap_ENST00000355341
|     |                        +--| (66)
|     |                        |  |                    +--Acagra_model.g17985.t1
|     |                        |  |             +------| (100)
|     |                        |  |             |      +--Acagra_model.g17985.t1.1.5d3b8930
|     |                        |  |          +--| (44)
|     |                        |  |          |  +--------Cgig_XM_011447678.2
|     |                        |  |     +----| (87)
|     |                        |  |     |    +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141529
|     |                        |  |  +--| (55)
|     |                        |  |  |  |      +-----------Dpul_mRNA15179
|     |                        |  |  |  |  +---| (98)
|     |                        |  |  |  |  |   +-----------------Tcas_TC009615_001
|     |                        |  |  |  +--| (96)
|     |                        |  |  |     +------------Cscu_XM_023388329.1
|     |                        |  +--| (65)
|     |                        |     |  +----------Spur_XM_011677585.2
|     |                        |     +--| (53)
|     |                        |        +-----------Skow_XM_006814228.1
|     |                     +--| (55)
|     |                     |  |                      +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141526
|     |                     |  |                  +---| (62)
|     |                     |  |                  |   |  +---Rhoesc_Res_001800-T1
|     |                     |  |                  |   +--| (62)
|     |                     |  |                  |      +---------Nemnom_g6500.t1
|     |                     |  |              +---| (65)
|     |                     |  |              |   +--------Aaur_scaffold181.g5.t2
|     |                     |  |           +--| (64)
|     |                     |  |           |  +----Sanmal_Sma_027068-T1
|     |                     |  |        +--| (65)
|     |                     |  |        |  +---------Morvir_scaffold370.g13.t1
|     |                     |  |     +--| (64)
|     |                     |  |     |  |   +--------Chem_TCONS_00052490
|     |                     |  |     |  +---| (94)
|     |                     |  |     |      +-------------Hvul_g30526_1
|     |                     |  |  +--| (64)
|     |                     |  |  |  |       +-----Exapal_XM_028659457.1
|     |                     |  |  |  |  +----| (99)
|     |                     |  |  |  |  |    |     +----Nvec_NVE19622
|     |                     |  |  |  |  |    |  +--| (61)
|     |                     |  |  |  |  |    |  |  |       +--Spis_XP_022786241_1
|     |                     |  |  |  |  |    |  |  |    +--| (100)
|     |                     |  |  |  |  |    |  |  |    |  +--Pocdam_XM_027202858.1
|     |                     |  |  |  |  |    |  |  +----| (98)
|     |                     |  |  |  |  |    |  |       |     +--Fspp_ffun1.m4.9432.m1
|     |                     |  |  |  |  |    |  |       |  +--| (97)
|     |                     |  |  |  |  |    |  |       |  |  +--Gasp_gasp1.m3.2418.m1
|     |                     |  |  |  |  |    |  |       +--| (79)
|     |                     |  |  |  |  |    |  |          |  +--Gfas_gfas1.m1.5691.m1
|     |                     |  |  |  |  |    |  |          +--| (97)
|     |                     |  |  |  |  |    |  |             |   +--Amil_Amillepora16488-RA
|     |                     |  |  |  |  |    |  |             +---| (100)
|     |                     |  |  |  |  |    |  |                 +--Adig_XM_015905672.1
|     |                     |  |  |  |  |    +--| (58)
|     |                     |  |  |  |  |       +------Nvec_v1g99213
|     |                     |  |  |  +--| (99)
|     |                     |  |  |     |     +-----Xesp_012431-T1
|     |                     |  |  |     +-----| (100)
|     |                     |  |  |           +-------------Dgig_XM_028542834.1
|     |                     |  +--| (53)
|     |                     |     |                     +--Opea_EP00118_Oscarella_pearsei_P002338
|     |                     |     +---------------------| (100)
|     |                     |                           +--Ocar_g5465
|     |                  +--| (49)
|     |                  |  |                     +--HoiH23_PlH23_002955-RA
|     |                  |  |                  +--| (100)
|     |                  |  |                  |  +--HoiH06_mRNA5524
|     |                  |  |               +--| (100)
|     |                  |  |               |  |  +--Hhon_g07472.t1
|     |                  |  |               |  +--| (100)
|     |                  |  |               |     +--HoiH04_mRNA7561
|     |                  |  +---------------| (100)
|     |                  |                  |  +--TrH2_TrispH2_002375-RA
|     |                  |                  +--| (100)
|     |                  |                     +--Tadh_TriadT57035
|     |               +--| (68)
|     |               |  |                                   +**Bolinf_Binf_sb1236836
|     |               |  |                                +--|
|     |               |  |                                |  +**Bolinf_Binf_sb1236838
|     |               |  |                             +--| (100)
|     |               |  |                             |  +--Bolinf_Binf_sb1236837
|     |               |  |                          +--| (98)
|     |               |  |                          |  +--Mlei_ML3463.g8.i1
|     |               |  |                       +--| (100)
|     |               |  |                       |  +---Beraby_Baby_sb325594
|     |               |  |                    +--| (48)
|     |               |  |                    |  |       +--Coeast_Cast_sb781381
|     |               |  |                    |  |  +----| (100)
|     |               |  |                    |  |  |    +--Coemet_Cmet_scaffold20559_01
|     |               |  |                    |  +--| (51)
|     |               |  |                    |     +----Lampan_Lpan_2750_01
|     |               |  |  +-----------------| (100)
|     |               |  |  |                 |      +--Horcal_Hcv1.av93.c3.g132.i1
|     |               |  |  |                 +------| (100)
|     |               |  |  |                        +---Pbac_sb2642696
|     |               |  +--| (72)
|     |               |     |        +----------------------Stedip_EP00041_Stephanoeca_diplocostata_P028262
|     |               |     |     +--| (55)
|     |               |     |     |  +-------------------------Helnan_EP00037_Helgoeca_nana_P027303
|     |               |     |  +--| (38)
|     |               |     |  |  |    +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P002445
|     |               |     |  |  +----| (97)
|     |               |     |  |       +-----------------Codhol_EP00042_Codosiga_hollandica_P028734
|     |               |     +--| (73)
|     |               |        |    +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P017739
|     |               |        +----| (82)
|     |               |             +-----------------Didcos_EP00039_Didymoeca_costata_P005796
|     |            +--| (90)
|     |            |  |        +---------Tetwil_g25490.t1
|     |            |  |    +---| (100)
|     |            |  |    |   |     +------Aque_Aqu2.1.37098_001
|     |            |  |    |   +-----| (100)
|     |            |  |    |         +----Halamb_c46292_g1_i1m.20360
|     |            |  +----| (97)
|     |            |       |  +----------------Spolac_c101343_g1_i1_m.25325c101343-g1
|     |            |       +--| (69)
|     |            |          +-------------Plespi_Pspi_scaffold18641_01
|     |     +------| (100)
|     |     |      +---------------Plajan_Pjan_scaffold23489_01
|     +-----| (100)
|           +----------Clacor_Ccor_C534919_01
|
+-----------Leuniv_Lniv_scaffold19410_01


Consensus tree in newick format: 

(Lcom_lcpid87354:0.2143762481,(Scil_scict001412.2:0.2648089486,(Gracom_Gcom_scaffold18167_01:0.4128104994,((((((((Bralan_BLAG04002116_1:0.7469929668,Hsap_ENST00000355341:0.7367104993)67:0.1247726793,(((((Acagra_model.g17985.t1:0.0000027579,Acagra_model.g17985.t1.1.5d3b8930:0.0194242866)100:0.4140055576,Cgig_XM_011447678.2:0.5391438635)44:0.0000021353,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141529:0.9135290514)87:0.2928439431,((Dpul_mRNA15179:0.7095746083,Tcas_TC009615_001:1.0536182452)98:0.2293312765,Cscu_XM_023388329.1:0.7885834328)96:0.1827523454)55:0.0635817154,(Spur_XM_011677585.2:0.6596452273,Skow_XM_006814228.1:0.7017969115)53:0.0982627127)65:0.0972847482)66:0.1546942043,(((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141526:0.5416066541,(Rhoesc_Res_001800-T1:0.2324389522,Nemnom_g6500.t1:0.5770512716)62:0.0000026098)62:0.2334719903,Aaur_scaffold181.g5.t2:0.5379651036)65:0.2487850166,Sanmal_Sma_027068-T1:0.3279698978)64:0.1178989878,Morvir_scaffold370.g13.t1:0.6157337039)65:0.0688002958,(Chem_TCONS_00052490:0.5516632237,Hvul_g30526_1:0.8141679667)94:0.2491300555)64:0.1306393532,((Exapal_XM_028659457.1:0.3681601575,((Nvec_NVE19622:0.3045895452,((Spis_XP_022786241_1:0.0612925498,Pocdam_XM_027202858.1:0.0683273608)100:0.1489181039,((Fspp_ffun1.m4.9432.m1:0.0674715307,Gasp_gasp1.m3.2418.m1:0.2040872973)97:0.0477350034,(Gfas_gfas1.m1.5691.m1:0.1549008626,(Amil_Amillepora16488-RA:0.0272701216,Adig_XM_015905672.1:0.0191986808)100:0.2587752267)97:0.1188764320)79:0.0469479819)98:0.3331922814)61:0.0663495789,Nvec_v1g99213:0.4450647429)58:0.0440175203)99:0.2864426710,(Xesp_012431-T1:0.3839625913,Dgig_XM_028542834.1:0.8074695356)100:0.3711950035)99:0.1896834418)64:0.0870862914,(Opea_EP00118_Oscarella_pearsei_P002338:0.0000025000,Ocar_g5465:0.0000022539)100:1.2854705267)53:0.1020499866)55:0.0641331971,(((HoiH23_PlH23_002955-RA:0.0346219650,HoiH06_mRNA5524:0.0307744335)100:0.0747070981,(Hhon_g07472.t1:0.0022501931,HoiH04_mRNA7561:0.0341222122)100:0.0806417514)100:0.1561489574,(TrH2_TrispH2_002375-RA:0.0026982034,Tadh_TriadT57035:0.0000022539)100:0.1863049748)100:0.9583399906)49:0.0518238977,(((((((Bolinf_Binf_sb1236836:0.0000000000,Bolinf_Binf_sb1236838:0.0000000000):0.0000022539,Bolinf_Binf_sb1236837:0.0000022539)100:0.0903131034,Mlei_ML3463.g8.i1:0.0739018222)98:0.0549789380,Beraby_Baby_sb325594:0.2578674517)100:0.1570478218,((Coeast_Cast_sb781381:0.0246584428,Coemet_Cmet_scaffold20559_01:0.0408942507)100:0.3039508243,Lampan_Lpan_2750_01:0.3044493282)51:0.1283630531)48:0.0600227610,(Horcal_Hcv1.av93.c3.g132.i1:0.0034307159,Pbac_sb2642696:0.2586837687)100:0.4092355114)100:1.0712177596,(((Stedip_EP00041_Stephanoeca_diplocostata_P028262:1.3523453923,Helnan_EP00037_Helgoeca_nana_P027303:1.5236413326)55:0.1525974055,(Saldol_EP00054_Salpingoeca_dolichothecata_P002445:0.8290561782,Codhol_EP00042_Codosiga_hollandica_P028734:1.0550355275)97:0.3054192739)38:0.0942214910,(Salkve_EP00050_Salpingoeca_kvevrii_P017739:1.0349036541,Didcos_EP00039_Didymoeca_costata_P005796:1.0757023146)82:0.3304789364)73:0.2143426351)72:0.1200131737)68:0.1201454605,((Tetwil_g25490.t1:0.5910492968,(Aque_Aqu2.1.37098_001:0.4037383198,Halamb_c46292_g1_i1m.20360:0.3299016606)100:0.3912604126)100:0.2630597104,(Spolac_c101343_g1_i1_m.25325c101343-g1:0.9986218417,Plespi_Pspi_scaffold18641_01:0.8425981297)69:0.0824903383)97:0.2897988400)90:0.2038122376,Plajan_Pjan_scaffold23489_01:0.9659940564)100:0.4401010079,Clacor_Ccor_C534919_01:0.6345930837)100:0.3787243743)98:0.0813039319)99:0.0829946614,Leuniv_Lniv_scaffold19410_01:0.6973731611);

TIME STAMP
----------

Date and time: Wed Jun  1 18:34:19 2022
Total CPU time used: 751.328052 seconds (0h:12m:31s)
Total wall-clock time used: 379.6750531 seconds (0h:6m:19s)

