IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2062.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 815245

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 536 amino-acid sites
Number of constant sites: 1 (= 0.186567% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.186567% of all sites)
Number of parsimony informative sites: 535
Number of distinct site patterns: 536

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -52840.827  106237.653 +        1  106841.249 +        1  107428.643 +        1
LG+I+G4          -52953.523  106425.046 - 2.03e-41  106913.017 -  2.6e-16  107534.637 - 9.63e-24
LG+G4            -52962.832  106441.663 - 5.01e-45  106924.133 -    1e-18  107546.970 - 2.02e-26
WAG+I+G4         -53048.035  106614.071 - 1.83e-82  107102.042 - 2.34e-57  107723.662 - 8.66e-65
WAG+F+I+G4       -53091.755  106739.509 - 1.06e-109  107343.105 - 1.06e-109  107930.499 - 1.06e-109
JTT+F+I+G4       -53273.997  107103.995 - 7.52e-189  107707.590 - 7.52e-189  108294.984 - 7.52e-189
JTT+I+G4         -53404.576  107327.151 - 2.62e-237  107815.122 - 3.36e-212  108436.742 - 1.24e-219
LG+I             -54580.645  109677.290 -        0  110159.759 -        0  110782.596 -        0
LG               -54623.537  109761.073 -        0  110238.095 -        0  110862.096 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0896
  pi(R) = 0.0391
  pi(N) = 0.0439
  pi(D) = 0.0695
  pi(C) = 0.0130
  pi(Q) = 0.0405
  pi(E) = 0.1093
  pi(G) = 0.0569
  pi(H) = 0.0100
  pi(I) = 0.0476
  pi(L) = 0.0837
  pi(K) = 0.0796
  pi(M) = 0.0179
  pi(F) = 0.0206
  pi(P) = 0.0438
  pi(S) = 0.0741
  pi(T) = 0.0535
  pi(W) = 0.0081
  pi(Y) = 0.0232
  pi(V) = 0.0761

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0019
Gamma shape alpha: 1.1572

 Category  Relative_rate  Proportion
  0         0              0.0019
  1         0.1675         0.2495
  2         0.5204         0.2495
  3         1.0238         0.2495
  4         2.2958         0.2495
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52777.7523 (s.e. 932.2981)
Unconstrained log-likelihood (without tree): -3368.2959
Number of free parameters (#branches + #model parameters): 278
Akaike information criterion (AIC) score: 106111.5047
Corrected Akaike information criterion (AICc) score: 106715.1000
Bayesian information criterion (BIC) score: 107302.4940

Total tree length (sum of branch lengths): 69.0754
Sum of internal branch lengths: 24.6551 (35.6930% of tree length)

WARNING: 24 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid248105' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Lcom_lcpid248105
|
|                                   +--Spis_XP_022785584_1
|                                +--| (100)
|                                |  +--Pocdam_XM_027184271.1
|                             +--| (100)
|                             |  |  +--Gasp_gasp1.m3.19736.m1
|                             |  +--| (100)
|                             |     +--Fspp_ffun1.m4.961.m1
|                          +--| (100)
|                          |  |     +--Amil_Amillepora01891-RA
|                          |  |  +--| (100)
|                          |  |  |  +**Adig_XM_015910285.1
|                          |  +--| (100)
|                          |     +--Gfas_gfas1.m1.8154.m1
|                       +--| (95)
|                       |  |  +---Exapal_XM_021049228.2
|                       |  +--| (100)
|                       |     +---Nvec_NVE11752
|                    +--| (100)
|                    |  +----Nvec_NVE11750
|                 +--| (88)
|                 |  |      +----Dgig_XM_028551200.1
|                 |  +------| (100)
|                 |         +-----Xesp_003056-T1
|              +--| (81)
|              |  |        +-------Sanmal_Sma_007567-T1
|              |  |     +--| (100)
|              |  |     |  |     +---Rhoesc_Res_011936-T1
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +----Nemnom_g10033.t1
|              |  |     |  +--| (100)
|              |  |     |     +----Aaur_scaffold478.g9.t1
|              |  |  +--| (99)
|              |  |  |  |  +-------Chem_TCONS_00068166
|              |  |  |  +--| (100)
|              |  |  |     +-------Hvul_g6396_1
|              |  +--| (100)
|              |     +---------Morvir_scaffold153.g37.t1
|           +--| (48)
|           |  |     +----------Skow_XM_006814063.1
|           |  |  +--| (40)
|           |  |  |  |                    +--HoiH23_PlH23_000538-RA
|           |  |  |  |                 +--| (100)
|           |  |  |  |                 |  +--HoiH06_mRNA9851
|           |  |  |  |              +--| (99)
|           |  |  |  |              |  |     +**Hhon_g05893.t1
|           |  |  |  |              |  |  +--| (100)
|           |  |  |  |              |  |  |  +**Hhon_g05895.t1
|           |  |  |  |              |  +--| (100)
|           |  |  |  |              |     +**HoiH04_mRNA2210
|           |  |  |  |  +-----------| (100)
|           |  |  |  |  |           |  +--TrH2_TrispH2_001317-RA
|           |  |  |  |  |           +--| (100)
|           |  |  |  |  |              +**Tadh_TriadT63767
|           |  |  |  +--| (34)
|           |  |  |     +---------------Hsap_ENST00000597960
|           |  +--| (50)
|           |     |                                 +**Bolinf_Binf_sb1245442
|           |     |                              +**| (76)
|           |     |                              |  |  +**Bolinf_Binf_sb1245443
|           |     |                              |  +**| (88)
|           |     |                              |     +**Bolinf_Binf_sb1245444
|           |     |                           +**| (80)
|           |     |                           |  +**Mertsp_Mesp_sb583459
|           |     |                        +--| (97)
|           |     |                        |  +**Mertsp_Mesp_sb583460
|           |     |                     +--| (94)
|           |     |                     |  |  +**Bolinf_Binf_sb1245446
|           |     |                     |  +**| (76)
|           |     |                     |     +--Mertsp_Mesp_sb583461
|           |     |                 +---| (100)
|           |     |                 |   |        +**Bolinf_Binf_sb1245447
|           |     |                 |   |     +**| (30)
|           |     |                 |   |     |  +**Bolinf_Binf_sb1245449
|           |     |                 |   |  +**| (58)
|           |     |                 |   |  |  +**Bolinf_Binf_sb1245448
|           |     |                 |   +--| (100)
|           |     |                 |      +**Mertsp_Mesp_sb583462
|           |     |              +--| (99)
|           |     |              |  |              +**Bolinf_Binf_sb1267510
|           |     |              |  |           +**| (79)
|           |     |              |  |           |  |  +**Mertsp_Mesp_sb577501
|           |     |              |  |           |  +--| (99)
|           |     |              |  |           |     +--Mertsp_Mesp_sb577502
|           |     |              |  |        +--| (100)
|           |     |              |  |        |  +--Bolinf_Binf_sb1267511
|           |     |              |  |     +--| (87)
|           |     |              |  |     |  |  +**Mlei_ML0026.g36.i1
|           |     |              |  |     |  +--| (100)
|           |     |              |  |     |     +--Vmul_sbMO453086
|           |     |              |  |  +--| (98)
|           |     |              |  |  |  +---Beraby_Baby_sb344361
|           |     |              |  +--| (100)
|           |     |              |     |       +**Drygla_Dgla_sb306767
|           |     |              |     |  +----| (100)
|           |     |              |     |  |    +--Drygla_Dgla_sb306768
|           |     |              |     +--| (60)
|           |     |              |        |       +--Horcal_Hcv1.av93.c5.g1215.i1
|           |     |              |        |    +--| (93)
|           |     |              |        |    |  +--Pbac_sb2639512
|           |     |              |        +----| (100)
|           |     |              |             |  +--Pbac_sb2639514
|           |     |              |             +--| (91)
|           |     |              |                +--Pbac_sb2658258
|           |     |           +--| (83)
|           |     |           |  |     +**Lampan_Lpan_6421_01
|           |     |           |  |  +--| (100)
|           |     |           |  |  |  +**Lampan_Lpan_6422_01
|           |     |           |  +--| (94)
|           |     |           |     |                   +**Coeast_Cast_sb792475
|           |     |           |     |                +**| (93)
|           |     |           |     |                |  +**Coeast_Cast_sb792476
|           |     |           |     |             +**| (86)
|           |     |           |     |             |  +**Coeast_Cast_sb792477
|           |     |           |     |          +**| (82)
|           |     |           |     |          |  +**Coeast_Cast_sb792478
|           |     |           |     |       +--| (100)
|           |     |           |     |       |  +**Coeast_Cast_sb792479
|           |     |           |     |    +--| (100)
|           |     |           |     |    |  |  +**Coemet_Cmet_scaffold11454_01
|           |     |           |     |    |  +--| (100)
|           |     |           |     |    |     +--Coemet_Cmet_scaffold11453_01
|           |     |           |     +----| (100)
|           |     |           |          +---Vmul_sbMO439730
|           |     +-----------| (100)
|           |                 |          +**Eupdun_Edun_sb10650860
|           |                 |       +**| (12)
|           |                 |       |  |        +**Eupdun_Edun_sb10650862
|           |                 |       |  |     +**| (50)
|           |                 |       |  |     |  |  +**Eupdun_Edun_sb10650873
|           |                 |       |  |     |  +**| (63)
|           |                 |       |  |     |     |  +**Eupdun_Edun_sb10650874
|           |                 |       |  |     |     +**| (45)
|           |                 |       |  |     |        |     +**Eupdun_Edun_sb10650871
|           |                 |       |  |     |        |  +**| (64)
|           |                 |       |  |     |        |  |  +**Eupdun_Edun_sb10650872
|           |                 |       |  |     |        +--| (96)
|           |                 |       |  |     |           |     +**Eupdun_Edun_sb10650875
|           |                 |       |  |     |           |  +**| (96)
|           |                 |       |  |     |           |  |  +**Eupdun_Edun_sb10650876
|           |                 |       |  |     |           +--| (76)
|           |                 |       |  |     |              |  +**Eupdun_Edun_sb10650877
|           |                 |       |  |     |              +--| (98)
|           |                 |       |  |     |                 +**Eupdun_Edun_sb10650882
|           |                 |       |  |  +**| (65)
|           |                 |       |  |  |  +**Eupdun_Edun_sb10650863
|           |                 |       |  +**| (43)
|           |                 |       |     |     +**Eupdun_Edun_sb10650867
|           |                 |       |     |  +**| (37)
|           |                 |       |     |  |  +**Eupdun_Edun_sb10650868
|           |                 |       |     +--| (87)
|           |                 |       |        |  +**Eupdun_Edun_sb10650878
|           |                 |       |        +**| (65)
|           |                 |       |           +**Eupdun_Edun_sb10650879
|           |                 +-------| (100)
|           |                         |  +**Eupdun_Edun_sb10650861
|           |                         +**| (25)
|           |                            |     +**Eupdun_Edun_sb10650869
|           |                            |  +**| (15)
|           |                            |  |  |  +**Eupdun_Edun_sb10650870
|           |                            |  |  +**| (48)
|           |                            |  |     +**Eupdun_Edun_sb10650881
|           |                            +--| (79)
|           |                               +**Eupdun_Edun_sb10650880
|        +--| (78)
|        |  |  +-----------Spur_XM_030976734.1
|        |  +--| (78)
|        |     |                     +---Lcom_lcpid59643
|        |     |              +------| (100)
|        |     |              |      |     +----Gracom_Gcom_scaffold3557_01
|        |     |              |      |  +--| (100)
|        |     |              |      |  |  +--Scil_scict006977.1
|        |     |              |      +--| (100)
|        |     |              |         +--Leuniv_Lniv_scaffold17299_01
|        |     |        +-----| (100)
|        |     |        |     +--------Clacor_Ccor_C508803_01
|        |     |     +--| (84)
|        |     |     |  |               +--Opea_EP00118_Oscarella_pearsei_P001780
|        |     |     |  |     +---------| (100)
|        |     |     |  |     |         +--Ocar_g2288
|        |     |     |  +-----| (100)
|        |     |     |        +----------Plajan_Pjan_scaffold6738_01
|        |     |  +--| (84)
|        |     |  |  |                         +----Acaspe_EP00035_Acanthoeca_spectabilis_P022430
|        |     |  |  |               +---------| (100)
|        |     |  |  |               |         |   +**Helnan_EP00037_Helgoeca_nana_P005354
|        |     |  |  |               |         +---| (100)
|        |     |  |  |               |             +--Helnan_EP00037_Helgoeca_nana_P005355
|        |     |  |  |            +--| (99)
|        |     |  |  |            |  +-------------Diagra_EP00040_Diaphanoeca_grandis_P028770
|        |     |  |  |         +--| (83)
|        |     |  |  |         |  +-----------------Stedip_EP00041_Stephanoeca_diplocostata_P015611
|        |     |  |  |      +--| (88)
|        |     |  |  |      |  +-----------------------Didcos_EP00039_Didymoeca_costata_P007042
|        |     |  |  |   +--| (76)
|        |     |  |  |   |  |                        +**Codhol_EP00042_Codosiga_hollandica_P004506
|        |     |  |  |   |  |     +------------------| (100)
|        |     |  |  |   |  |     |                  +**Codhol_EP00042_Codosiga_hollandica_P004507
|        |     |  |  |   |  |  +--| (54)
|        |     |  |  |   |  |  |  |               +-------Mbre_EDQ92029
|        |     |  |  |   |  |  |  |          +----| (100)
|        |     |  |  |   |  |  |  |          |    |   +---Chofle_EP00730_Choanoeca_flexa_P015223
|        |     |  |  |   |  |  |  |          |    +---| (100)
|        |     |  |  |   |  |  |  |          |        +---Choper_EP00045_Choanoeca_perplexa_P002717
|        |     |  |  |   |  |  |  |     +----| (100)
|        |     |  |  |   |  |  |  |     |    +---------------Microa_EP00043_Microstomoeca_roanoka_P019861
|        |     |  |  |   |  |  |  |  +--| (83)
|        |     |  |  |   |  |  |  |  |  |                      +**Mylflu_EP00047_Mylnosiga_fluctuans_P009115
|        |     |  |  |   |  |  |  |  |  |  +-------------------| (100)
|        |     |  |  |   |  |  |  |  |  |  |                   +--Mylflu_EP00047_Mylnosiga_fluctuans_P009116
|        |     |  |  |   |  |  |  |  |  +--| (98)
|        |     |  |  |   |  |  |  |  |     |               +--Salkve_EP00050_Salpingoeca_kvevrii_P017033
|        |     |  |  |   |  |  |  |  |     +---------------| (100)
|        |     |  |  |   |  |  |  |  |                     +**Salkve_EP00050_Salpingoeca_kvevrii_P017035
|        |     |  |  |   |  |  |  +--| (37)
|        |     |  |  |   |  |  |     |                      +**Salmac_EP00052_Salpingoeca_macrocollata_P006035
|        |     |  |  |   |  |  |     |   +------------------| (100)
|        |     |  |  |   |  |  |     |   |                  +**Salmac_EP00052_Salpingoeca_macrocollata_P006036
|        |     |  |  |   |  |  |     +---| (87)
|        |     |  |  |   |  |  |         +----------------Salpun_EP00053_Salpingoeca_punica_P018788
|        |     |  |  |   |  +--| (49)
|        |     |  |  |   |     |  +-------------------Salurc_EP00051_Salpingoeca_urceolata_P032828
|        |     |  |  |   |     +--| (60)
|        |     |  |  |   |        +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P010680
|        |     |  |  +---| (84)
|        |     |  |      +--------------------------------------------Salurc_EP00051_Salpingoeca_urceolata_P020925
|        |     +--| (70)
|        |        |              +----Aque_Aqu2.1.31343_001
|        |        |           +--| (100)
|        |        |           |  +----Halamb_c42854_g1_i1m.15397
|        |        |      +----| (100)
|        |        |      |    +----Xestes_maker-XT_scaffold813-augustus-gene-0.5-mRNA-1
|        |        +------| (100)
|        |               |     +------Tetwil_g1707.t1
|        |               |  +--| (99)
|        |               |  |  +--Stycar_snap_masked-SC_scaffold5607-processed-gene-0.5-mRNA-1
|        |               +--| (99)
|        |                  |        +--Spolac_c99253_g1_i1_m.19179c99253-g1
|        |                  +--------| (100)
|        |                           |  +**Spolac_c99253_g1_i2_m.19180c99253-g1
|        |                           +**| (78)
|        |                              +**Spolac_c99253_g1_i3_m.19181c99253-g1
|     +--| (74)
|     |  |  +------------Bralan_BLAG02001276_1
|     |  +--| (88)
|     |     |  +------------Cscu_XM_023373872.1
|     |     +--| (100)
|     |        |  +----------Dpul_mRNA5083
|     |        +--| (100)
|     |           +--------------Tcas_TC009394_001
|  +--| (83)
|  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168280
|  |  +--| (48)
|  |     +---------------Lcom_lcpid176684
+--| (62)
|  +--------Cgig_XM_034467908.1
|
+------Acagra_model.g9894.t1

Tree in newick format:

(Lcom_lcpid248105:1.5748554774,((((((((((((Spis_XP_022785584_1:0.0546774696,Pocdam_XM_027184271.1:0.0533932534)100:0.1410389005,(Gasp_gasp1.m3.19736.m1:0.0710776745,Fspp_ffun1.m4.961.m1:0.0907798671)100:0.0583358843)100:0.1199935158,((Amil_Amillepora01891-RA:0.0173314745,Adig_XM_015910285.1:0.0000028244)100:0.3128028952,Gfas_gfas1.m1.8154.m1:0.1412356348)100:0.1083534241)100:0.3083231484,(Exapal_XM_021049228.2:0.3231992671,Nvec_NVE11752:0.3675460439)100:0.1470185294)95:0.0464226284,Nvec_NVE11750:0.3996835304)100:0.2052808301,(Dgig_XM_028551200.1:0.4407799419,Xesp_003056-T1:0.5409081888)100:0.6254384694)88:0.1259158711,(((Sanmal_Sma_007567-T1:0.7022962707,((Rhoesc_Res_011936-T1:0.3315681073,Nemnom_g10033.t1:0.4468115333)100:0.2210328691,Aaur_scaffold478.g9.t1:0.4253738118)100:0.1705556675)100:0.2507889732,(Chem_TCONS_00068166:0.6343446857,Hvul_g6396_1:0.6671510733)100:0.3135113849)99:0.1359874303,Morvir_scaffold153.g37.t1:0.8246984073)100:0.2656626084)81:0.0969457784,((Skow_XM_006814063.1:0.9148030209,((((HoiH23_PlH23_000538-RA:0.0393085547,HoiH06_mRNA9851:0.0382485559)100:0.0569967615,((Hhon_g05893.t1:0.0000010000,Hhon_g05895.t1:0.0000010000)100:0.0034096499,HoiH04_mRNA2210:0.0015257859)100:0.1272422912)99:0.1378549342,(TrH2_TrispH2_001317-RA:0.0049906031,Tadh_TriadT63767:0.0000028244)100:0.1983500470)100:0.9641861824,Hsap_ENST00000597960:1.2584623219)34:0.1175468517)40:0.0522187372,((((((((Bolinf_Binf_sb1245442:0.0000010000,(Bolinf_Binf_sb1245443:0.0000010000,Bolinf_Binf_sb1245444:0.0000010000)88:0.0000010000)76:0.0000010000,Mertsp_Mesp_sb583459:0.0000010000)80:0.0000010000,Mertsp_Mesp_sb583460:0.0000010000)97:0.0038983124,(Bolinf_Binf_sb1245446:0.0000021128,Mertsp_Mesp_sb583461:0.0059734878)76:0.0000024374)94:0.0241177621,(((Bolinf_Binf_sb1245447:0.0000010000,Bolinf_Binf_sb1245449:0.0000010000)30:0.0000010000,Bolinf_Binf_sb1245448:0.0000010000)58:0.0000010000,Mertsp_Mesp_sb583462:0.0000010000)100:0.1983457643)100:0.3707006866,(((((Bolinf_Binf_sb1267510:0.0000020291,(Mertsp_Mesp_sb577501:0.0000020980,Mertsp_Mesp_sb577502:0.0134759999)99:0.0024949132)79:0.0000024616,Bolinf_Binf_sb1267511:0.0169911220)100:0.2617654834,(Mlei_ML0026.g36.i1:0.0000010000,Vmul_sbMO453086:0.0024823335)100:0.1865041153)87:0.0810895106,Beraby_Baby_sb344361:0.3581327765)98:0.1103182917,((Drygla_Dgla_sb306767:0.0006589715,Drygla_Dgla_sb306768:0.0113542617)100:0.4335702910,((Horcal_Hcv1.av93.c5.g1215.i1:0.0291275488,Pbac_sb2639512:0.2310517770)93:0.0118106773,(Pbac_sb2639514:0.0154336920,Pbac_sb2658258:0.0365282169)91:0.0521064468)100:0.4358552050)60:0.0619282522)100:0.0997412656)99:0.1450340768,((Lampan_Lpan_6421_01:0.0000010000,Lampan_Lpan_6422_01:0.0000010000)100:0.2081238903,((((((Coeast_Cast_sb792475:0.0000010000,Coeast_Cast_sb792476:0.0000010000)93:0.0000026853,Coeast_Cast_sb792477:0.0000010000)86:0.0000023356,Coeast_Cast_sb792478:0.0000010000)82:0.0000029975,Coeast_Cast_sb792479:0.0000023478)100:0.0596583157,(Coemet_Cmet_scaffold11454_01:0.0000026905,Coemet_Cmet_scaffold11453_01:0.0200738147)100:0.0335271971)100:0.2222968849,Vmul_sbMO439730:0.3852492003)100:0.4458652844)94:0.0812759632)83:0.1083948593,((Eupdun_Edun_sb10650860:0.0000010000,(((Eupdun_Edun_sb10650862:0.0000010000,(Eupdun_Edun_sb10650873:0.0000010000,(Eupdun_Edun_sb10650874:0.0000010000,((Eupdun_Edun_sb10650871:0.0000010000,Eupdun_Edun_sb10650872:0.0000010000)64:0.0000027987,((Eupdun_Edun_sb10650875:0.0000010000,Eupdun_Edun_sb10650876:0.0000010000)96:0.0000023368,(Eupdun_Edun_sb10650877:0.0000010000,Eupdun_Edun_sb10650882:0.0000010000)98:0.0058620288)76:0.0113471322)96:0.0197962501)45:0.0000010000)63:0.0000010000)50:0.0000021012,Eupdun_Edun_sb10650863:0.0000021909)65:0.0000025159,((Eupdun_Edun_sb10650867:0.0000010000,Eupdun_Edun_sb10650868:0.0000010000)37:0.0000010000,(Eupdun_Edun_sb10650878:0.0000020417,Eupdun_Edun_sb10650879:0.0000010000)65:0.0000026212)87:0.0069569685)43:0.0000871777)12:0.0000145563,(Eupdun_Edun_sb10650861:0.0000010000,((Eupdun_Edun_sb10650869:0.0000010000,(Eupdun_Edun_sb10650870:0.0000010000,Eupdun_Edun_sb10650881:0.0000010000)48:0.0000010000)15:0.0000010000,Eupdun_Edun_sb10650880:0.0000010000)79:0.0030879182)25:0.0003570360)100:0.6420507750)100:1.0175464950)50:0.0903501804)48:0.0681941616,(Spur_XM_030976734.1:0.9810859334,(((((Lcom_lcpid59643:0.3392231058,((Gracom_Gcom_scaffold3557_01:0.4462965403,Scil_scict006977.1:0.2376175255)100:0.1219267365,Leuniv_Lniv_scaffold17299_01:0.2075007378)100:0.0478674003)100:0.5709384138,Clacor_Ccor_C508803_01:0.7149387061)100:0.4945844838,((Opea_EP00118_Oscarella_pearsei_P001780:0.0087869928,Ocar_g2288:0.0187539460)100:0.8259451864,Plajan_Pjan_scaffold6738_01:0.9194030142)100:0.5166648293)84:0.1426277392,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P022430:0.4256291050,(Helnan_EP00037_Helgoeca_nana_P005354:0.0000024898,Helnan_EP00037_Helgoeca_nana_P005355:0.1301013678)100:0.3928649290)100:0.8159630538,Diagra_EP00040_Diaphanoeca_grandis_P028770:1.1006909016)99:0.1823630841,Stedip_EP00041_Stephanoeca_diplocostata_P015611:1.4235987256)83:0.2691938392,Didcos_EP00039_Didymoeca_costata_P007042:1.9098445067)88:0.1649142376,(((Codhol_EP00042_Codosiga_hollandica_P004506:0.0000010000,Codhol_EP00042_Codosiga_hollandica_P004507:0.0000010000)100:1.5179971320,((((Mbre_EDQ92029:0.6605576485,(Chofle_EP00730_Choanoeca_flexa_P015223:0.3719394891,Choper_EP00045_Choanoeca_perplexa_P002717:0.3568174523)100:0.3253791785)100:0.4554329203,Microa_EP00043_Microstomoeca_roanoka_P019861:1.3065612674)100:0.4704301917,((Mylflu_EP00047_Mylnosiga_fluctuans_P009115:0.0000021675,Mylflu_EP00047_Mylnosiga_fluctuans_P009116:0.2139411849)100:1.6241162620,(Salkve_EP00050_Salpingoeca_kvevrii_P017033:0.1360069061,Salkve_EP00050_Salpingoeca_kvevrii_P017035:0.0000023817)100:1.3289170470)98:0.2704697432)83:0.2208766482,((Salmac_EP00052_Salpingoeca_macrocollata_P006035:0.0000010000,Salmac_EP00052_Salpingoeca_macrocollata_P006036:0.0000010000)100:1.5612342750,Salpun_EP00053_Salpingoeca_punica_P018788:1.3897091060)87:0.3442788227)37:0.0629049470)54:0.0821644015,(Salurc_EP00051_Salpingoeca_urceolata_P032828:1.5802388317,Saldol_EP00054_Salpingoeca_dolichothecata_P010680:1.2764324137)60:0.2187801490)49:0.1309352801)76:0.2502774123,Salurc_EP00051_Salpingoeca_urceolata_P020925:3.5502578913)84:0.3549766149)84:0.0973462136,(((Aque_Aqu2.1.31343_001:0.4120393328,Halamb_c42854_g1_i1m.15397:0.4428523579)100:0.2079070090,Xestes_maker-XT_scaffold813-augustus-gene-0.5-mRNA-1:0.4239254536)100:0.3965162946,((Tetwil_g1707.t1:0.5656466949,Stycar_snap_masked-SC_scaffold5607-processed-gene-0.5-mRNA-1:0.2530822808)99:0.1572343736,(Spolac_c99253_g1_i1_m.19179c99253-g1:0.0275373595,(Spolac_c99253_g1_i2_m.19180c99253-g1:0.0000010000,Spolac_c99253_g1_i3_m.19181c99253-g1:0.0000010000)78:0.0000022526)100:0.7503127805)99:0.1927062345)100:0.5542300806)70:0.0840895272)78:0.0517137929)78:0.2018150595,(Bralan_BLAG02001276_1:1.0260454803,(Cscu_XM_023373872.1:1.0492751170,(Dpul_mRNA5083:0.9055599377,Tcas_TC009394_001:1.1901204306)100:0.2009294897)100:0.1903485736)88:0.0941934412)74:0.1260220978,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168280:0.7753726179,Lcom_lcpid176684:1.2763654800)48:0.0882599871)83:0.2148784709,Cgig_XM_034467908.1:0.7208858753)62:0.0348588911,Acagra_model.g9894.t1:0.5854021558);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -52778.189758
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Lcom_lcpid248105
|
|                                   +--Spis_XP_022785584_1
|                                +--| (100)
|                                |  +--Pocdam_XM_027184271.1
|                             +--| (100)
|                             |  |  +--Gasp_gasp1.m3.19736.m1
|                             |  +--| (100)
|                             |     +--Fspp_ffun1.m4.961.m1
|                          +--| (100)
|                          |  |     +--Amil_Amillepora01891-RA
|                          |  |  +--| (100)
|                          |  |  |  +--Adig_XM_015910285.1
|                          |  +--| (100)
|                          |     +--Gfas_gfas1.m1.8154.m1
|                       +--| (95)
|                       |  |  +---Exapal_XM_021049228.2
|                       |  +--| (100)
|                       |     +---Nvec_NVE11752
|                    +--| (100)
|                    |  +----Nvec_NVE11750
|                 +--| (88)
|                 |  |      +----Dgig_XM_028551200.1
|                 |  +------| (100)
|                 |         +-----Xesp_003056-T1
|              +--| (81)
|              |  |        +-------Sanmal_Sma_007567-T1
|              |  |     +--| (100)
|              |  |     |  |     +---Rhoesc_Res_011936-T1
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +----Nemnom_g10033.t1
|              |  |     |  +--| (100)
|              |  |     |     +----Aaur_scaffold478.g9.t1
|              |  |  +--| (99)
|              |  |  |  |  +-------Chem_TCONS_00068166
|              |  |  |  +--| (100)
|              |  |  |     +-------Hvul_g6396_1
|              |  +--| (100)
|              |     +---------Morvir_scaffold153.g37.t1
|           +--| (48)
|           |  |        +---------Skow_XM_006814063.1
|           |  |     +--| (47)
|           |  |     |  |                 +--HoiH23_PlH23_000538-RA
|           |  |     |  |              +--| (100)
|           |  |     |  |              |  +--HoiH06_mRNA9851
|           |  |     |  |           +--| (99)
|           |  |     |  |           |  |     +--Hhon_g05893.t1
|           |  |     |  |           |  |  +--| (100)
|           |  |     |  |           |  |  |  +--Hhon_g05895.t1
|           |  |     |  |           |  +--| (100)
|           |  |     |  |           |     +--HoiH04_mRNA2210
|           |  |     |  +-----------| (100)
|           |  |     |              |  +--TrH2_TrispH2_001317-RA
|           |  |     |              +--| (100)
|           |  |     |                 +--Tadh_TriadT63767
|           |  |  +--| (40)
|           |  |  |  +----------------Hsap_ENST00000597960
|           |  +--| (50)
|           |     |                                 +--Bolinf_Binf_sb1245442
|           |     |                              +--| (76)
|           |     |                              |  |     +**Bolinf_Binf_sb1245443
|           |     |                              |  |  +--|
|           |     |                              |  |  |  +**Bolinf_Binf_sb1245445
|           |     |                              |  +--| (88)
|           |     |                              |     +--Bolinf_Binf_sb1245444
|           |     |                           +--| (80)
|           |     |                           |  +--Mertsp_Mesp_sb583459
|           |     |                        +--| (97)
|           |     |                        |  +--Mertsp_Mesp_sb583460
|           |     |                     +--| (94)
|           |     |                     |  |  +--Bolinf_Binf_sb1245446
|           |     |                     |  +--| (76)
|           |     |                     |     +--Mertsp_Mesp_sb583461
|           |     |                 +---| (100)
|           |     |                 |   |        +--Bolinf_Binf_sb1245447
|           |     |                 |   |     +--| (51)
|           |     |                 |   |     |  +--Bolinf_Binf_sb1245448
|           |     |                 |   |  +--| (58)
|           |     |                 |   |  |  +--Bolinf_Binf_sb1245449
|           |     |                 |   +--| (100)
|           |     |                 |      +--Mertsp_Mesp_sb583462
|           |     |              +--| (99)
|           |     |              |  |              +--Bolinf_Binf_sb1267510
|           |     |              |  |           +--| (79)
|           |     |              |  |           |  |  +--Mertsp_Mesp_sb577501
|           |     |              |  |           |  +--| (99)
|           |     |              |  |           |     +--Mertsp_Mesp_sb577502
|           |     |              |  |        +--| (100)
|           |     |              |  |        |  +--Bolinf_Binf_sb1267511
|           |     |              |  |     +--| (87)
|           |     |              |  |     |  |  +--Mlei_ML0026.g36.i1
|           |     |              |  |     |  +--| (100)
|           |     |              |  |     |     +--Vmul_sbMO453086
|           |     |              |  |  +--| (98)
|           |     |              |  |  |  +---Beraby_Baby_sb344361
|           |     |              |  +--| (100)
|           |     |              |     |       +--Drygla_Dgla_sb306767
|           |     |              |     |  +----| (100)
|           |     |              |     |  |    +--Drygla_Dgla_sb306768
|           |     |              |     +--| (60)
|           |     |              |        |       +--Horcal_Hcv1.av93.c5.g1215.i1
|           |     |              |        |    +--| (93)
|           |     |              |        |    |  +--Pbac_sb2639512
|           |     |              |        +----| (100)
|           |     |              |             |  +--Pbac_sb2639514
|           |     |              |             +--| (91)
|           |     |              |                +--Pbac_sb2658258
|           |     |           +--| (83)
|           |     |           |  |     +--Lampan_Lpan_6421_01
|           |     |           |  |  +--| (100)
|           |     |           |  |  |  +--Lampan_Lpan_6422_01
|           |     |           |  +--| (94)
|           |     |           |     |                   +--Coeast_Cast_sb792475
|           |     |           |     |                +--| (93)
|           |     |           |     |                |  +--Coeast_Cast_sb792476
|           |     |           |     |             +--| (86)
|           |     |           |     |             |  +--Coeast_Cast_sb792477
|           |     |           |     |          +--| (82)
|           |     |           |     |          |  +--Coeast_Cast_sb792478
|           |     |           |     |       +--| (100)
|           |     |           |     |       |  +--Coeast_Cast_sb792479
|           |     |           |     |    +--| (100)
|           |     |           |     |    |  |  +--Coemet_Cmet_scaffold11454_01
|           |     |           |     |    |  +--| (100)
|           |     |           |     |    |     +--Coemet_Cmet_scaffold11453_01
|           |     |           |     +----| (100)
|           |     |           |          +---Vmul_sbMO439730
|           |     +-----------| (100)
|           |                 |                      +**Eupdun_Edun_sb10650860
|           |                 |                   +**|
|           |                 |                   |  +**Eupdun_Edun_sb10650865
|           |                 |                +**|
|           |                 |                |  +**Eupdun_Edun_sb10650864
|           |                 |             +--|
|           |                 |             |  +**Eupdun_Edun_sb10650866
|           |                 |          +--| (41)
|           |                 |          |  |     +--Eupdun_Edun_sb10650869
|           |                 |          |  |  +--| (27)
|           |                 |          |  |  |  +--Eupdun_Edun_sb10650880
|           |                 |          |  +--| (79)
|           |                 |          |     |  +--Eupdun_Edun_sb10650870
|           |                 |          |     +--| (48)
|           |                 |          |        +--Eupdun_Edun_sb10650881
|           |                 |       +--| (25)
|           |                 |       |  +--Eupdun_Edun_sb10650861
|           |                 +-------| (100)
|           |                         |        +--Eupdun_Edun_sb10650862
|           |                         |     +--| (50)
|           |                         |     |  |  +--Eupdun_Edun_sb10650873
|           |                         |     |  +--| (63)
|           |                         |     |     |  +--Eupdun_Edun_sb10650874
|           |                         |     |     +--| (45)
|           |                         |     |        |     +--Eupdun_Edun_sb10650871
|           |                         |     |        |  +--| (64)
|           |                         |     |        |  |  +--Eupdun_Edun_sb10650872
|           |                         |     |        +--| (96)
|           |                         |     |           |     +--Eupdun_Edun_sb10650875
|           |                         |     |           |  +--| (96)
|           |                         |     |           |  |  +--Eupdun_Edun_sb10650876
|           |                         |     |           +--| (76)
|           |                         |     |              |  +--Eupdun_Edun_sb10650877
|           |                         |     |              +--| (98)
|           |                         |     |                 +--Eupdun_Edun_sb10650882
|           |                         |  +--| (65)
|           |                         |  |  +--Eupdun_Edun_sb10650863
|           |                         +--| (43)
|           |                            |     +--Eupdun_Edun_sb10650867
|           |                            |  +--| (37)
|           |                            |  |  +--Eupdun_Edun_sb10650868
|           |                            +--| (87)
|           |                               |  +--Eupdun_Edun_sb10650878
|           |                               +--| (65)
|           |                                  +--Eupdun_Edun_sb10650879
|        +--| (78)
|        |  |  +-----------Spur_XM_030976734.1
|        |  +--| (78)
|        |     |                     +---Lcom_lcpid59643
|        |     |              +------| (100)
|        |     |              |      |     +----Gracom_Gcom_scaffold3557_01
|        |     |              |      |  +--| (100)
|        |     |              |      |  |  +--Scil_scict006977.1
|        |     |              |      +--| (100)
|        |     |              |         +--Leuniv_Lniv_scaffold17299_01
|        |     |        +-----| (100)
|        |     |        |     +--------Clacor_Ccor_C508803_01
|        |     |     +--| (84)
|        |     |     |  |               +--Opea_EP00118_Oscarella_pearsei_P001780
|        |     |     |  |     +---------| (100)
|        |     |     |  |     |         +--Ocar_g2288
|        |     |     |  +-----| (100)
|        |     |     |        +----------Plajan_Pjan_scaffold6738_01
|        |     |  +--| (84)
|        |     |  |  |                         +----Acaspe_EP00035_Acanthoeca_spectabilis_P022430
|        |     |  |  |               +---------| (100)
|        |     |  |  |               |         |   +--Helnan_EP00037_Helgoeca_nana_P005354
|        |     |  |  |               |         +---| (100)
|        |     |  |  |               |             +--Helnan_EP00037_Helgoeca_nana_P005355
|        |     |  |  |            +--| (99)
|        |     |  |  |            |  +------------Diagra_EP00040_Diaphanoeca_grandis_P028770
|        |     |  |  |         +--| (83)
|        |     |  |  |         |  +-----------------Stedip_EP00041_Stephanoeca_diplocostata_P015611
|        |     |  |  |      +--| (88)
|        |     |  |  |      |  +-----------------------Didcos_EP00039_Didymoeca_costata_P007042
|        |     |  |  |   +--| (76)
|        |     |  |  |   |  |                        +--Codhol_EP00042_Codosiga_hollandica_P004506
|        |     |  |  |   |  |     +------------------| (100)
|        |     |  |  |   |  |     |                  +--Codhol_EP00042_Codosiga_hollandica_P004507
|        |     |  |  |   |  |  +--| (54)
|        |     |  |  |   |  |  |  |               +-------Mbre_EDQ92029
|        |     |  |  |   |  |  |  |          +----| (100)
|        |     |  |  |   |  |  |  |          |    |   +---Chofle_EP00730_Choanoeca_flexa_P015223
|        |     |  |  |   |  |  |  |          |    +---| (100)
|        |     |  |  |   |  |  |  |          |        +---Choper_EP00045_Choanoeca_perplexa_P002717
|        |     |  |  |   |  |  |  |     +----| (100)
|        |     |  |  |   |  |  |  |     |    +---------------Microa_EP00043_Microstomoeca_roanoka_P019861
|        |     |  |  |   |  |  |  |  +--| (83)
|        |     |  |  |   |  |  |  |  |  |                      +--Mylflu_EP00047_Mylnosiga_fluctuans_P009115
|        |     |  |  |   |  |  |  |  |  |  +-------------------| (100)
|        |     |  |  |   |  |  |  |  |  |  |                   +--Mylflu_EP00047_Mylnosiga_fluctuans_P009116
|        |     |  |  |   |  |  |  |  |  +--| (98)
|        |     |  |  |   |  |  |  |  |     |               +--Salkve_EP00050_Salpingoeca_kvevrii_P017033
|        |     |  |  |   |  |  |  |  |     +---------------| (100)
|        |     |  |  |   |  |  |  |  |                     +--Salkve_EP00050_Salpingoeca_kvevrii_P017035
|        |     |  |  |   |  |  |  +--| (37)
|        |     |  |  |   |  |  |     |                      +--Salmac_EP00052_Salpingoeca_macrocollata_P006035
|        |     |  |  |   |  |  |     |   +------------------| (100)
|        |     |  |  |   |  |  |     |   |                  +--Salmac_EP00052_Salpingoeca_macrocollata_P006036
|        |     |  |  |   |  |  |     +---| (87)
|        |     |  |  |   |  |  |         +----------------Salpun_EP00053_Salpingoeca_punica_P018788
|        |     |  |  |   |  +--| (49)
|        |     |  |  |   |     |  +-------------------Salurc_EP00051_Salpingoeca_urceolata_P032828
|        |     |  |  |   |     +--| (60)
|        |     |  |  |   |        +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P010680
|        |     |  |  +---| (84)
|        |     |  |      +--------------------------------------------Salurc_EP00051_Salpingoeca_urceolata_P020925
|        |     +--| (70)
|        |        |              +----Aque_Aqu2.1.31343_001
|        |        |           +--| (100)
|        |        |           |  +----Halamb_c42854_g1_i1m.15397
|        |        |      +----| (100)
|        |        |      |    +----Xestes_maker-XT_scaffold813-augustus-gene-0.5-mRNA-1
|        |        +------| (100)
|        |               |     +------Tetwil_g1707.t1
|        |               |  +--| (99)
|        |               |  |  +--Stycar_snap_masked-SC_scaffold5607-processed-gene-0.5-mRNA-1
|        |               +--| (99)
|        |                  |        +--Spolac_c99253_g1_i1_m.19179c99253-g1
|        |                  +--------| (100)
|        |                           |  +--Spolac_c99253_g1_i2_m.19180c99253-g1
|        |                           +--| (78)
|        |                              +--Spolac_c99253_g1_i3_m.19181c99253-g1
|     +--| (74)
|     |  |  +------------Bralan_BLAG02001276_1
|     |  +--| (88)
|     |     |  +------------Cscu_XM_023373872.1
|     |     +--| (100)
|     |        |  +----------Dpul_mRNA5083
|     |        +--| (100)
|     |           +--------------Tcas_TC009394_001
|  +--| (83)
|  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168280
|  |  +--| (48)
|  |     +---------------Lcom_lcpid176684
+--| (62)
|  +--------Cgig_XM_034467908.1
|
+------Acagra_model.g9894.t1


Consensus tree in newick format: 

(Lcom_lcpid248105:1.5752171136,((((((((((((Spis_XP_022785584_1:0.0546862556,Pocdam_XM_027184271.1:0.0533493651)100:0.1410242594,(Gasp_gasp1.m3.19736.m1:0.0710654026,Fspp_ffun1.m4.961.m1:0.0907569167)100:0.0583053163)100:0.1201014941,((Amil_Amillepora01891-RA:0.0173197970,Adig_XM_015910285.1:0.0000021493)100:0.3127169326,Gfas_gfas1.m1.8154.m1:0.1410952168)100:0.1080993080)100:0.3079488322,(Exapal_XM_021049228.2:0.3231371344,Nvec_NVE11752:0.3669382115)100:0.1468498050)95:0.0462000268,Nvec_NVE11750:0.3997659348)100:0.2055176420,(Dgig_XM_028551200.1:0.4414153128,Xesp_003056-T1:0.5396685347)100:0.6247493878)88:0.1260986988,(((Sanmal_Sma_007567-T1:0.7020841010,((Rhoesc_Res_011936-T1:0.3316167570,Nemnom_g10033.t1:0.4464131424)100:0.2211826127,Aaur_scaffold478.g9.t1:0.4250271328)100:0.1707418508)100:0.2505657676,(Chem_TCONS_00068166:0.6344525134,Hvul_g6396_1:0.6664858837)100:0.3138321369)99:0.1367257176,Morvir_scaffold153.g37.t1:0.8235979589)100:0.2653981757)81:0.1006041575,(((Skow_XM_006814063.1:0.8514369079,(((HoiH23_PlH23_000538-RA:0.0392984189,HoiH06_mRNA9851:0.0382031162)100:0.0570003107,((Hhon_g05893.t1:0.0000028244,Hhon_g05895.t1:0.0000028244)100:0.0034086284,HoiH04_mRNA2210:0.0015254664)100:0.1271336011)99:0.1360450131,(TrH2_TrispH2_001317-RA:0.0049888235,Tadh_TriadT63767:0.0000028283)100:0.2000251442)100:1.0164031202)47:0.0903471042,Hsap_ENST00000597960:1.3635314893)40:0.0429670958,((((((((Bolinf_Binf_sb1245442:0.0000028244,((Bolinf_Binf_sb1245443:0.0000000000,Bolinf_Binf_sb1245445:0.0000000000):0.0000028244,Bolinf_Binf_sb1245444:0.0000028244)88:0.0000028244)76:0.0000028244,Mertsp_Mesp_sb583459:0.0000028244)80:0.0000023682,Mertsp_Mesp_sb583460:0.0000028244)97:0.0038926067,(Bolinf_Binf_sb1245446:0.0000028244,Mertsp_Mesp_sb583461:0.0059699322)76:0.0000027691)94:0.0240225592,(((Bolinf_Binf_sb1245447:0.0000028244,Bolinf_Binf_sb1245448:0.0000028244)51:0.0000028244,Bolinf_Binf_sb1245449:0.0000028244)58:0.0000028244,Mertsp_Mesp_sb583462:0.0000028244)100:0.1982723131)100:0.3706810711,(((((Bolinf_Binf_sb1267510:0.0000028354,(Mertsp_Mesp_sb577501:0.0000028244,Mertsp_Mesp_sb577502:0.0134670246)99:0.0024934073)79:0.0000021215,Bolinf_Binf_sb1267511:0.0169822314)100:0.2615485070,(Mlei_ML0026.g36.i1:0.0000025354,Vmul_sbMO453086:0.0024807174)100:0.1863927846)87:0.0810913365,Beraby_Baby_sb344361:0.3578158942)98:0.1102931604,((Drygla_Dgla_sb306767:0.0006662919,Drygla_Dgla_sb306768:0.0113402272)100:0.4333483334,((Horcal_Hcv1.av93.c5.g1215.i1:0.0293518877,Pbac_sb2639512:0.2308682022)93:0.0112278607,(Pbac_sb2639514:0.0154250817,Pbac_sb2658258:0.0365203499)91:0.0524638905)100:0.4355313724)60:0.0619834397)100:0.0995072657)99:0.1450737945,((Lampan_Lpan_6421_01:0.0000028244,Lampan_Lpan_6422_01:0.0000028244)100:0.2078971064,((((((Coeast_Cast_sb792475:0.0000028244,Coeast_Cast_sb792476:0.0000028244)93:0.0000025170,Coeast_Cast_sb792477:0.0000028244)86:0.0000023735,Coeast_Cast_sb792478:0.0000028244)82:0.0000028733,Coeast_Cast_sb792479:0.0000028244)100:0.0596240325,(Coemet_Cmet_scaffold11454_01:0.0000020454,Coemet_Cmet_scaffold11453_01:0.0200618171)100:0.0335042010)100:0.2220799246,Vmul_sbMO439730:0.3851193096)100:0.4454659185)94:0.0812604693)83:0.1084259682,((((((Eupdun_Edun_sb10650860:0.0000000000,Eupdun_Edun_sb10650865:0.0000000000):0.0000000000,Eupdun_Edun_sb10650864:0.0000000000):0.0000000000,Eupdun_Edun_sb10650866:0.0000000000):0.0000028244,((Eupdun_Edun_sb10650869:0.0000028244,Eupdun_Edun_sb10650880:0.0000028244)27:0.0000028244,(Eupdun_Edun_sb10650870:0.0000028244,Eupdun_Edun_sb10650881:0.0000028244)48:0.0000028244)79:0.0000028244)41:0.0000028244,Eupdun_Edun_sb10650861:0.0000028244)25:0.0034173691,(((Eupdun_Edun_sb10650862:0.0000028244,(Eupdun_Edun_sb10650873:0.0000028244,(Eupdun_Edun_sb10650874:0.0000028244,((Eupdun_Edun_sb10650871:0.0000028244,Eupdun_Edun_sb10650872:0.0000028244)64:0.0000028244,((Eupdun_Edun_sb10650875:0.0000028244,Eupdun_Edun_sb10650876:0.0000028244)96:0.0076903450,(Eupdun_Edun_sb10650877:0.0000028244,Eupdun_Edun_sb10650882:0.0000028244)98:0.0058545206)76:0.0036440935)96:0.0197914171)45:0.0000028244)63:0.0000028244)50:0.0000028244,Eupdun_Edun_sb10650863:0.0000028244)65:0.0000029474,((Eupdun_Edun_sb10650867:0.0000028244,Eupdun_Edun_sb10650868:0.0000028244)37:0.0000028244,(Eupdun_Edun_sb10650878:0.0000028244,Eupdun_Edun_sb10650879:0.0000028244)65:0.0000028244)87:0.0069545020)43:0.0001180877)100:0.6416349148)100:1.0154815687)50:0.0902946069)48:0.0638133757,(Spur_XM_030976734.1:0.9816316356,(((((Lcom_lcpid59643:0.3391066274,((Gracom_Gcom_scaffold3557_01:0.4459358595,Scil_scict006977.1:0.2376056049)100:0.1217307082,Leuniv_Lniv_scaffold17299_01:0.2073702582)100:0.0477487309)100:0.5706832213,Clacor_Ccor_C508803_01:0.7145740427)100:0.4929548010,((Opea_EP00118_Oscarella_pearsei_P001780:0.0087060231,Ocar_g2288:0.0187944002)100:0.8259711439,Plajan_Pjan_scaffold6738_01:0.9182092953)100:0.5151158593)84:0.1431878161,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P022430:0.4252217151,(Helnan_EP00037_Helgoeca_nana_P005354:0.0000023355,Helnan_EP00037_Helgoeca_nana_P005355:0.1300925298)100:0.3930551493)100:0.8157050573,Diagra_EP00040_Diaphanoeca_grandis_P028770:1.1011120003)99:0.1816564169,Stedip_EP00041_Stephanoeca_diplocostata_P015611:1.4229800690)83:0.2692764988,Didcos_EP00039_Didymoeca_costata_P007042:1.9102929440)88:0.1647745558,(((Codhol_EP00042_Codosiga_hollandica_P004506:0.0000028244,Codhol_EP00042_Codosiga_hollandica_P004507:0.0000028244)100:1.5185085058,((((Mbre_EDQ92029:0.6601065162,(Chofle_EP00730_Choanoeca_flexa_P015223:0.3718635849,Choper_EP00045_Choanoeca_perplexa_P002717:0.3567268070)100:0.3251586716)100:0.4548056965,Microa_EP00043_Microstomoeca_roanoka_P019861:1.3062809510)100:0.4706089713,((Mylflu_EP00047_Mylnosiga_fluctuans_P009115:0.0000020897,Mylflu_EP00047_Mylnosiga_fluctuans_P009116:0.2139448790)100:1.6249522711,(Salkve_EP00050_Salpingoeca_kvevrii_P017033:0.1359539372,Salkve_EP00050_Salpingoeca_kvevrii_P017035:0.0000026188)100:1.3303932209)98:0.2696618196)83:0.2204961744,((Salmac_EP00052_Salpingoeca_macrocollata_P006035:0.0000028244,Salmac_EP00052_Salpingoeca_macrocollata_P006036:0.0000028244)100:1.5596441338,Salpun_EP00053_Salpingoeca_punica_P018788:1.3898755485)87:0.3447562475)37:0.0631096974)54:0.0822265225,(Salurc_EP00051_Salpingoeca_urceolata_P032828:1.5808845202,Saldol_EP00054_Salpingoeca_dolichothecata_P010680:1.2759709574)60:0.2183293927)49:0.1308254259)76:0.2500594094,Salurc_EP00051_Salpingoeca_urceolata_P020925:3.5480963620)84:0.3554353538)84:0.0964648025,(((Aque_Aqu2.1.31343_001:0.4116472102,Halamb_c42854_g1_i1m.15397:0.4426516637)100:0.2078700634,Xestes_maker-XT_scaffold813-augustus-gene-0.5-mRNA-1:0.4238836397)100:0.3959476401,((Tetwil_g1707.t1:0.5656990988,Stycar_snap_masked-SC_scaffold5607-processed-gene-0.5-mRNA-1:0.2524268268)99:0.1573557196,(Spolac_c99253_g1_i1_m.19179c99253-g1:0.0275186589,(Spolac_c99253_g1_i2_m.19180c99253-g1:0.0000028244,Spolac_c99253_g1_i3_m.19181c99253-g1:0.0000028244)78:0.0000024179)100:0.7493545937)99:0.1923050280)100:0.5531512055)70:0.0830350731)78:0.0536718877)78:0.2014446158,(Bralan_BLAG02001276_1:1.0249953271,(Cscu_XM_023373872.1:1.0489959040,(Dpul_mRNA5083:0.9041903386,Tcas_TC009394_001:1.1902853288)100:0.2006910539)100:0.1910710044)88:0.0933743760)74:0.1271117848,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168280:0.7754408654,Lcom_lcpid176684:1.2743407145)48:0.0876670126)83:0.2148430948,Cgig_XM_034467908.1:0.7197665897)62:0.0403268395,Acagra_model.g9894.t1:0.5798646232);

TIME STAMP
----------

Date and time: Wed Jun  1 17:33:54 2022
Total CPU time used: 1986.971063 seconds (0h:33m:6s)
Total wall-clock time used: 1003.750336 seconds (0h:16m:43s)

