IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2478.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 989546

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 210 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 210
Number of distinct site patterns: 210

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -22843.206   46010.411 - 0.000519   47134.071 +        1   46552.643 +        1
LG+F+G4          -22816.642   45995.284 +    0.999   48348.284 - 2.17e-264   46601.110 - 2.99e-11
WAG+G4           -22914.681   46153.362 - 4.72e-35   47277.021 - 9.09e-32   46695.593 - 9.09e-32
WAG+F+G4         -22918.109   46198.217 - 8.58e-45   48551.217 - 1.86e-308   46804.044 - 2.56e-55
JTT+G4           -22989.135   46302.271 - 2.18e-67   47425.930 -  4.2e-64   46844.502 -  4.2e-64
JTT+F+G4         -22955.803   46273.606 - 3.65e-61   48626.606 -        0   46879.433 - 1.09e-71
LG               -23613.245   47548.491 -        0   48635.241 -        0   48087.375 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5573

 Category  Relative_rate  Proportion
  1         0.2340         0.2500
  2         0.5978         0.2500
  3         1.0536         0.2500
  4         2.1145         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22827.6655 (s.e. 534.2542)
Unconstrained log-likelihood (without tree): -1122.8926
Number of free parameters (#branches + #model parameters): 162
Akaike information criterion (AIC) score: 45979.3311
Corrected Akaike information criterion (AICc) score: 47102.9906
Bayesian information criterion (BIC) score: 46521.5625

Total tree length (sum of branch lengths): 53.7888
Sum of internal branch lengths: 20.1278 (37.4199% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aque_Aqu2.1.06741_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Aque_Aqu2.1.06741_001
|
+--Aque_Aqu2.1.14549_001
|
|  +**Aque_Aqu2.1.30301_001
+--| (100)
   |                                +--Gasp_gasp1.m3.14203.m1
   |                             +--| (100)
   |                             |  +--Fspp_ffun1.m4.10371.m1
   |                          +--| (91)
   |                          |  |  +--Spis_XP_022788246_1
   |                          |  +--| (100)
   |                          |     +--Pocdam_XM_027180348.1
   |                       +--| (100)
   |                       |  |     +--Amil_Amillepora08233-RA
   |                       |  |  +--| (93)
   |                       |  |  |  +--Adig_XM_015911305.1
   |                       |  +--| (84)
   |                       |     |  +--Gfas_gfas1.m1.22280.m1
   |                       |     +--| (100)
   |                       |        +--Gfas_gfas1.m1.8189.m1
   |                    +--| (99)
   |                    |  |     +**Nvec_v1g210048
   |                    |  |  +--| (100)
   |                    |  |  |  +--Nvec_NVE11855
   |                    |  +--| (84)
   |                    |     +--Exapal_XM_021044127.2
   |                 +--| (73)
   |                 |  |        +--Dgig_XM_028545990.1
   |                 |  |     +--| (100)
   |                 |  |     |  +----Xesp_015673-T1
   |                 |  |  +--| (29)
   |                 |  |  |  |               +**Salkve_EP00050_Salpingoeca_kvevrii_P016669
   |                 |  |  |  |        +------| (100)
   |                 |  |  |  |        |      +**Salkve_EP00050_Salpingoeca_kvevrii_P016670
   |                 |  |  |  |     +--| (97)
   |                 |  |  |  |     |  |     +--Saldol_EP00054_Salpingoeca_dolichothecata_P001613
   |                 |  |  |  |     |  +-----| (100)
   |                 |  |  |  |     |        +--Saldol_EP00054_Salpingoeca_dolichothecata_P001614
   |                 |  |  |  |  +--| (86)
   |                 |  |  |  |  |  |           +----Salpun_EP00053_Salpingoeca_punica_P013293
   |                 |  |  |  |  |  |        +--| (86)
   |                 |  |  |  |  |  |        |  +--------Codhol_EP00042_Codosiga_hollandica_P010927
   |                 |  |  |  |  |  |     +--| (98)
   |                 |  |  |  |  |  |     |  +------Salmac_EP00052_Salpingoeca_macrocollata_P008754
   |                 |  |  |  |  |  |  +--| (27)
   |                 |  |  |  |  |  |  |  |           +-----Didcos_EP00039_Didymoeca_costata_P022028
   |                 |  |  |  |  |  |  |  |        +--| (31)
   |                 |  |  |  |  |  |  |  |        |  |        +--Stedip_EP00041_Stephanoeca_diplocostata_P011598
   |                 |  |  |  |  |  |  |  |        |  |  +-----| (100)
   |                 |  |  |  |  |  |  |  |        |  |  |     +**Stedip_EP00041_Stephanoeca_diplocostata_P011600
   |                 |  |  |  |  |  |  |  |        |  +--| (92)
   |                 |  |  |  |  |  |  |  |        |     |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P004938
   |                 |  |  |  |  |  |  |  |        |     |           +--| (100)
   |                 |  |  |  |  |  |  |  |        |     |           |  +**Acaspe_EP00035_Acanthoeca_spectabilis_P004940
   |                 |  |  |  |  |  |  |  |        |     +-----------| (100)
   |                 |  |  |  |  |  |  |  |        |                 +--Helnan_EP00037_Helgoeca_nana_P019120
   |                 |  |  |  |  |  |  |  |     +--| (31)
   |                 |  |  |  |  |  |  |  |     |  +---------Diagra_EP00040_Diaphanoeca_grandis_P009516
   |                 |  |  |  |  |  |  |  |  +--| (88)
   |                 |  |  |  |  |  |  |  |  |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P009368
   |                 |  |  |  |  |  |  |  +--| (67)
   |                 |  |  |  |  |  |  |     |         +--Chofle_EP00730_Choanoeca_flexa_P004158
   |                 |  |  |  |  |  |  |     |  +------| (100)
   |                 |  |  |  |  |  |  |     |  |      +--Choper_EP00045_Choanoeca_perplexa_P010251
   |                 |  |  |  |  |  |  |     +--| (99)
   |                 |  |  |  |  |  |  |        |      +--Salinf_EP00049_Salpingoeca_infusionum_P023256
   |                 |  |  |  |  |  |  |        |  +---| (99)
   |                 |  |  |  |  |  |  |        |  |   +----Salinf_EP00049_Salpingoeca_infusionum_P023257
   |                 |  |  |  |  |  |  |        +--| (99)
   |                 |  |  |  |  |  |  |           |        +--Microa_EP00043_Microstomoeca_roanoka_P003482
   |                 |  |  |  |  |  |  |           +--------| (100)
   |                 |  |  |  |  |  |  |                    +-----Sros_EGD75753
   |                 |  |  |  |  |  +--| (34)
   |                 |  |  |  |  |     +-----Salurc_EP00051_Salpingoeca_urceolata_P024261
   |                 |  |  |  +--| (32)
   |                 |  |  |     |        +--------Hvul_g27067_1
   |                 |  |  |     |     +--| (100)
   |                 |  |  |     |     |  +--Chem_TCONS_00034068
   |                 |  |  |     |  +--| (98)
   |                 |  |  |     |  |  |     +--Rhoesc_Res_001642-T1
   |                 |  |  |     |  |  |  +--| (100)
   |                 |  |  |     |  |  |  |  +--Nemnom_g18305.t1
   |                 |  |  |     |  |  +--| (100)
   |                 |  |  |     |  |     +------Sanmal_Sma_026712-T1
   |                 |  |  |     +--| (98)
   |                 |  |  |        +--------Morvir_scaffold494.g2.t1
   |                 |  +--| (63)
   |                 |     |           +---Bralan_BLAG11000075_1
   |                 |     |        +--| (57)
   |                 |     |        |  |     +----Acagra_model.g29251.t1
   |                 |     |        |  |  +--| (99)
   |                 |     |        |  |  |  +-----Cgig_XM_011433952.3
   |                 |     |        |  +--| (79)
   |                 |     |        |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203137
   |                 |     |     +--| (48)
   |                 |     |     |  |  +--Skow_NM_001168110.1
   |                 |     |     |  +--| (97)
   |                 |     |     |     |    +**Spur_XM_030986694.1
   |                 |     |     |     +----| (100)
   |                 |     |     |          +**Spur_XM_030981801.1
   |                 |     |  +--| (30)
   |                 |     |  |  |                +--HoiH23_PlH23_006279-RA
   |                 |     |  |  |             +--| (100)
   |                 |     |  |  |             |  +--HoiH06_mRNA9678
   |                 |     |  |  |          +--| (94)
   |                 |     |  |  |          |  +--HoiH04_mRNA7221
   |                 |     |  |  |       +--| (97)
   |                 |     |  |  |       |  +--HoiH11_mRNA5801
   |                 |     |  |  |  +----| (100)
   |                 |     |  |  |  |    |  +**TrH2_TrispH2_010644-RA
   |                 |     |  |  |  |    +--| (99)
   |                 |     |  |  |  |       +**Tadh_TriadT59526
   |                 |     |  |  +--| (11)
   |                 |     |  |     |        +-----Plajan_Pjan_scaffold20990_01
   |                 |     |  |     |     +--| (71)
   |                 |     |  |     |     |  |  +-----------Opea_EP00118_Oscarella_pearsei_P002541
   |                 |     |  |     |     |  +--| (82)
   |                 |     |  |     |     |     +----------------Dpul_mRNA5508
   |                 |     |  |     |  +--| (59)
   |                 |     |  |     |  |  +--------------Tcas_TC033205_001
   |                 |     |  |     +--| (30)
   |                 |     |  |        |  +-------Cscu_XM_023359237.1
   |                 |     |  |        +--| (47)
   |                 |     |  |           |                                 +---Drygla_Dgla_sb276483
   |                 |     |  |           |                              +--| (91)
   |                 |     |  |           |                              |  +----------Eupdun_Edun_sb10665548
   |                 |     |  |           |                           +--| (85)
   |                 |     |  |           |                           |  +---Beraby_Baby_sb323106
   |                 |     |  |           |                        +--| (90)
   |                 |     |  |           |                        |  +--Mertsp_Mesp_sb555652
   |                 |     |  |           |                     +--| (89)
   |                 |     |  |           |                     |  +----Lampan_Lpan_C394995_01
   |                 |     |  |           |                  +--| (91)
   |                 |     |  |           |                  |  +---Mlei_ML0917.g5.i1
   |                 |     |  |           +------------------| (100)
   |                 |     |  |                              |  +-----Coeast_Cast_sb801111
   |                 |     |  |                              +--| (98)
   |                 |     |  |                                 +-----Vmul_sbMO370878
   |                 |     +--| (33)
   |                 |        +---Hsap_ENST00000376669
   |              +--| (71)
   |              |  |     +---Stycar_maker-SC_scaffold4831-snap-gene-0.4-mRNA-1
   |              |  |  +--| (88)
   |              |  |  |  +----Tetwil_g3899.t1
   |              |  +--| (87)
   |              |     +-----Spolac_c97265_g1_i3_m.14615c97265-g1
   |           +--| (73)
   |           |  +-----Plespi_Pspi_C596044_01
   |        +--| (100)
   |        |  |             +---Lcom_lcpid37830
   |        |  |          +--| (98)
   |        |  |          |  |  +**Gracom_Gcom_scaffold3926_01
   |        |  |          |  +--| (100)
   |        |  |          |     +**Gracom_Gcom_scaffold3927_01
   |        |  |   +------| (100)
   |        |  |   |      +-----Scil_scict023717.1
   |        |  +---| (87)
   |        |      |             +**Aque_Aqu2.1.14551_001
   |        |      +-------------| (100)
   |        |                    +--Aque_Aqu2.1.30300_001
   +--------| (100)
            +---Xestes_maker-XT_scaffold1501-augustus-gene-0.33-mRNA-1

Tree in newick format:

(Aque_Aqu2.1.06741_001:0.0382055994,Aque_Aqu2.1.14549_001:0.0074955486,(Aque_Aqu2.1.30301_001:0.0000029265,(((((((((Gasp_gasp1.m3.14203.m1:0.2590295605,Fspp_ffun1.m4.10371.m1:0.0922546854)100:0.0539696894,(Spis_XP_022788246_1:0.0748712244,Pocdam_XM_027180348.1:0.1289306608)100:0.1265555407)91:0.0483189562,((Amil_Amillepora08233-RA:0.1929720351,Adig_XM_015911305.1:0.3357494820)93:0.0391952017,(Gfas_gfas1.m1.22280.m1:0.0926715144,Gfas_gfas1.m1.8189.m1:0.0123481928)100:0.1372923134)84:0.0117742783)100:0.2561921890,((Nvec_v1g210048:0.0000027882,Nvec_NVE11855:0.0430987087)100:0.2795645563,Exapal_XM_021044127.2:0.3509160109)84:0.0851615889)99:0.1565098230,(((Dgig_XM_028545990.1:0.2148014934,Xesp_015673-T1:0.5352158180)100:0.2440942631,((((Salkve_EP00050_Salpingoeca_kvevrii_P016669:0.0000010000,Salkve_EP00050_Salpingoeca_kvevrii_P016670:0.0000010000)100:0.7870712660,(Saldol_EP00054_Salpingoeca_dolichothecata_P001613:0.0157228109,Saldol_EP00054_Salpingoeca_dolichothecata_P001614:0.1669957306)100:0.6181349719)97:0.1436290870,((((Salpun_EP00053_Salpingoeca_punica_P013293:0.5450149645,Codhol_EP00042_Codosiga_hollandica_P010927:0.9211556881)86:0.0540418315,Salmac_EP00052_Salpingoeca_macrocollata_P008754:0.7393833286)98:0.2096824000,((((Didcos_EP00039_Didymoeca_costata_P022028:0.6621712465,((Stedip_EP00041_Stephanoeca_diplocostata_P011598:0.3067315018,Stedip_EP00041_Stephanoeca_diplocostata_P011600:0.0000027399)100:0.6850369192,((Acaspe_EP00035_Acanthoeca_spectabilis_P004938:0.1819610954,Acaspe_EP00035_Acanthoeca_spectabilis_P004940:0.0000022953)100:0.2042731694,Helnan_EP00037_Helgoeca_nana_P019120:0.1368589233)100:1.2315024740)92:0.3521507987)31:0.1907463643,Diagra_EP00040_Diaphanoeca_grandis_P009516:1.0011916920)31:0.0535626148,Mylflu_EP00047_Mylnosiga_fluctuans_P009368:0.6299389571)88:0.2127377350,((Chofle_EP00730_Choanoeca_flexa_P004158:0.2158922863,Choper_EP00045_Choanoeca_perplexa_P010251:0.1056569666)100:0.7271491724,((Salinf_EP00049_Salpingoeca_infusionum_P023256:0.1587636645,Salinf_EP00049_Salpingoeca_infusionum_P023257:0.5093605284)99:0.4965767288,(Microa_EP00043_Microstomoeca_roanoka_P003482:0.3941462468,Sros_EGD75753:0.6428930499)100:0.9040117552)99:0.3363973277)99:0.3482558488)67:0.1441640677)27:0.0569095207,Salurc_EP00051_Salpingoeca_urceolata_P024261:0.6895869244)34:0.0800589659)86:0.2162634999,(((Hvul_g27067_1:0.9163099245,Chem_TCONS_00034068:0.3421706572)100:0.3450449640,((Rhoesc_Res_001642-T1:0.1288389516,Nemnom_g18305.t1:0.2119601848)100:0.2375962371,Sanmal_Sma_026712-T1:0.7256313034)100:0.2916000471)98:0.1244324110,Morvir_scaffold494.g2.t1:0.9599040366)98:0.3933183439)32:0.1108395589)29:0.0656436097,((((Bralan_BLAG11000075_1:0.4410452241,((Acagra_model.g29251.t1:0.5028520320,Cgig_XM_011433952.3:0.6332041649)99:0.0785717384,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203137:0.9969919068)79:0.1114210978)57:0.0447213243,(Skow_NM_001168110.1:0.2492334432,(Spur_XM_030986694.1:0.0000010000,Spur_XM_030981801.1:0.0000010000)100:0.5046341549)97:0.1969060715)48:0.0683137946,(((((HoiH23_PlH23_006279-RA:0.0186618321,HoiH06_mRNA9678:0.0049957014)100:0.0400103104,HoiH04_mRNA7221:0.0279337291)94:0.0236219875,HoiH11_mRNA5801:0.0441698090)97:0.0781354549,(TrH2_TrispH2_010644-RA:0.0000010000,Tadh_TriadT59526:0.0000010000)99:0.0879818770)100:0.5426437878,(((Plajan_Pjan_scaffold20990_01:0.6231101818,(Opea_EP00118_Oscarella_pearsei_P002541:1.2275923432,Dpul_mRNA5508:1.7269997143)82:0.1612255853)71:0.1021329775,Tcas_TC033205_001:1.5930471609)59:0.2953713220,(Cscu_XM_023359237.1:0.8237079500,((((((Drygla_Dgla_sb276483:0.4611485938,Eupdun_Edun_sb10665548:1.1741128081)91:0.1660402987,Beraby_Baby_sb323106:0.4523507619)85:0.1209331312,Mertsp_Mesp_sb555652:0.3996190974)90:0.0562606239,Lampan_Lpan_C394995_01:0.5896482223)89:0.0979356671,Mlei_ML0917.g5.i1:0.4853169631)91:0.3922984605,(Coeast_Cast_sb801111:0.6428403880,Vmul_sbMO370878:0.6417726273)98:0.3432182996)100:1.9599362240)47:0.1783098543)30:0.0597107150)11:0.0908523124)30:0.0549909636,Hsap_ENST00000376669:0.4466617426)33:0.0613783094)63:0.0374933178)73:0.0806851340,((Stycar_maker-SC_scaffold4831-snap-gene-0.4-mRNA-1:0.4830964649,Tetwil_g3899.t1:0.5514984600)88:0.1037381793,Spolac_c97265_g1_i3_m.14615c97265-g1:0.6471418170)87:0.0592359524)71:0.0424340537,Plespi_Pspi_C596044_01:0.6377573699)73:0.1406473460,(((Lcom_lcpid37830:0.4803803024,(Gracom_Gcom_scaffold3926_01:0.0000010000,Gracom_Gcom_scaffold3927_01:0.0000010000)100:0.3530708360)98:0.1504284151,Scil_scict023717.1:0.6707318471)100:0.7227724203,(Aque_Aqu2.1.14551_001:0.0000025753,Aque_Aqu2.1.30300_001:0.1460194895)100:1.4526954450)87:0.4536981450)100:0.3503185839,Xestes_maker-XT_scaffold1501-augustus-gene-0.33-mRNA-1:0.4178673053)100:0.9212442473)100:0.0150385839);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22829.884665
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Aque_Aqu2.1.06741_001
|
+--Aque_Aqu2.1.14549_001
|
|  +--Aque_Aqu2.1.30301_001
+--| (100)
   |                                +--Gasp_gasp1.m3.14203.m1
   |                             +--| (100)
   |                             |  +--Fspp_ffun1.m4.10371.m1
   |                          +--| (91)
   |                          |  |  +--Spis_XP_022788246_1
   |                          |  +--| (100)
   |                          |     +--Pocdam_XM_027180348.1
   |                       +--| (100)
   |                       |  |     +--Amil_Amillepora08233-RA
   |                       |  |  +--| (93)
   |                       |  |  |  +--Adig_XM_015911305.1
   |                       |  +--| (84)
   |                       |     |  +--Gfas_gfas1.m1.22280.m1
   |                       |     +--| (100)
   |                       |        +--Gfas_gfas1.m1.8189.m1
   |                    +--| (99)
   |                    |  |     +--Nvec_v1g210048
   |                    |  |  +--| (100)
   |                    |  |  |  +--Nvec_NVE11855
   |                    |  +--| (84)
   |                    |     +--Exapal_XM_021044127.2
   |                 +--| (73)
   |                 |  |        +--Dgig_XM_028545990.1
   |                 |  |     +--| (100)
   |                 |  |     |  +----Xesp_015673-T1
   |                 |  |  +--| (29)
   |                 |  |  |  |                      +--Salkve_EP00050_Salpingoeca_kvevrii_P016669
   |                 |  |  |  |              +-------| (100)
   |                 |  |  |  |              |       +--Salkve_EP00050_Salpingoeca_kvevrii_P016670
   |                 |  |  |  |           +--| (97)
   |                 |  |  |  |           |  |     +--Saldol_EP00054_Salpingoeca_dolichothecata_P001613
   |                 |  |  |  |           |  +-----| (100)
   |                 |  |  |  |           |        +--Saldol_EP00054_Salpingoeca_dolichothecata_P001614
   |                 |  |  |  |        +--| (42)
   |                 |  |  |  |        |  +------Salurc_EP00051_Salpingoeca_urceolata_P024261
   |                 |  |  |  |     +--| (39)
   |                 |  |  |  |     |  |     +----Salpun_EP00053_Salpingoeca_punica_P013293
   |                 |  |  |  |     |  |  +--| (86)
   |                 |  |  |  |     |  |  |  +--------Codhol_EP00042_Codosiga_hollandica_P010927
   |                 |  |  |  |     |  +--| (98)
   |                 |  |  |  |     |     +------Salmac_EP00052_Salpingoeca_macrocollata_P008754
   |                 |  |  |  |  +--| (86)
   |                 |  |  |  |  |  |     +-------Didcos_EP00039_Didymoeca_costata_P022028
   |                 |  |  |  |  |  |  +--| (88)
   |                 |  |  |  |  |  |  |  |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P009368
   |                 |  |  |  |  |  |  |  +--| (58)
   |                 |  |  |  |  |  |  |     |            +--Stedip_EP00041_Stephanoeca_diplocostata_P011598
   |                 |  |  |  |  |  |  |     |     +------| (100)
   |                 |  |  |  |  |  |  |     |     |      +--Stedip_EP00041_Stephanoeca_diplocostata_P011600
   |                 |  |  |  |  |  |  |     |  +--| (92)
   |                 |  |  |  |  |  |  |     |  |  |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P004938
   |                 |  |  |  |  |  |  |     |  |  |          +--| (100)
   |                 |  |  |  |  |  |  |     |  |  |          |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P004940
   |                 |  |  |  |  |  |  |     |  |  +----------| (100)
   |                 |  |  |  |  |  |  |     |  |             +--Helnan_EP00037_Helgoeca_nana_P019120
   |                 |  |  |  |  |  |  |     +--| (61)
   |                 |  |  |  |  |  |  |        +-------Diagra_EP00040_Diaphanoeca_grandis_P009516
   |                 |  |  |  |  |  +--| (67)
   |                 |  |  |  |  |     |         +--Chofle_EP00730_Choanoeca_flexa_P004158
   |                 |  |  |  |  |     |  +------| (100)
   |                 |  |  |  |  |     |  |      +--Choper_EP00045_Choanoeca_perplexa_P010251
   |                 |  |  |  |  |     +--| (99)
   |                 |  |  |  |  |        |      +--Salinf_EP00049_Salpingoeca_infusionum_P023256
   |                 |  |  |  |  |        |  +---| (99)
   |                 |  |  |  |  |        |  |   +----Salinf_EP00049_Salpingoeca_infusionum_P023257
   |                 |  |  |  |  |        +--| (99)
   |                 |  |  |  |  |           |        +--Microa_EP00043_Microstomoeca_roanoka_P003482
   |                 |  |  |  |  |           +--------| (100)
   |                 |  |  |  |  |                    +-----Sros_EGD75753
   |                 |  |  |  +--| (32)
   |                 |  |  |     |         +--------Hvul_g27067_1
   |                 |  |  |     |      +--| (100)
   |                 |  |  |     |      |  +--Chem_TCONS_00034068
   |                 |  |  |     |   +--| (98)
   |                 |  |  |     |   |  |     +--Rhoesc_Res_001642-T1
   |                 |  |  |     |   |  |  +--| (100)
   |                 |  |  |     |   |  |  |  +--Nemnom_g18305.t1
   |                 |  |  |     |   |  +--| (100)
   |                 |  |  |     |   |     +------Sanmal_Sma_026712-T1
   |                 |  |  |     +---| (98)
   |                 |  |  |         +---------Morvir_scaffold494.g2.t1
   |                 |  +--| (63)
   |                 |     |              +---Bralan_BLAG11000075_1
   |                 |     |           +--| (57)
   |                 |     |           |  |     +----Acagra_model.g29251.t1
   |                 |     |           |  |  +--| (99)
   |                 |     |           |  |  |  +-----Cgig_XM_011433952.3
   |                 |     |           |  +--| (79)
   |                 |     |           |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203137
   |                 |     |        +--| (48)
   |                 |     |        |  |  +--Skow_NM_001168110.1
   |                 |     |        |  +--| (97)
   |                 |     |        |     |    +--Spur_XM_030986694.1
   |                 |     |        |     +----| (100)
   |                 |     |        |          +--Spur_XM_030981801.1
   |                 |     |     +--| (23)
   |                 |     |     |  |             +--HoiH23_PlH23_006279-RA
   |                 |     |     |  |          +--| (100)
   |                 |     |     |  |          |  +--HoiH06_mRNA9678
   |                 |     |     |  |       +--| (94)
   |                 |     |     |  |       |  +--HoiH04_mRNA7221
   |                 |     |     |  |    +--| (97)
   |                 |     |     |  |    |  +--HoiH11_mRNA5801
   |                 |     |     |  +----| (100)
   |                 |     |     |       |  +--TrH2_TrispH2_010644-RA
   |                 |     |     |       +--| (99)
   |                 |     |     |          +--Tadh_TriadT59526
   |                 |     |  +--| (30)
   |                 |     |  |  |        +-----Plajan_Pjan_scaffold20990_01
   |                 |     |  |  |     +--| (71)
   |                 |     |  |  |     |  |  +-----------Opea_EP00118_Oscarella_pearsei_P002541
   |                 |     |  |  |     |  +--| (82)
   |                 |     |  |  |     |     +----------------Dpul_mRNA5508
   |                 |     |  |  |  +--| (59)
   |                 |     |  |  |  |  +---------------Tcas_TC033205_001
   |                 |     |  |  +--| (30)
   |                 |     |  |     |  +-------Cscu_XM_023359237.1
   |                 |     |  |     +--| (47)
   |                 |     |  |        |                                 +---Drygla_Dgla_sb276483
   |                 |     |  |        |                              +--| (91)
   |                 |     |  |        |                              |  +----------Eupdun_Edun_sb10665548
   |                 |     |  |        |                           +--| (85)
   |                 |     |  |        |                           |  +---Beraby_Baby_sb323106
   |                 |     |  |        |                        +--| (90)
   |                 |     |  |        |                        |  +---Mertsp_Mesp_sb555652
   |                 |     |  |        |                     +--| (89)
   |                 |     |  |        |                     |  +----Lampan_Lpan_C394995_01
   |                 |     |  |        |                  +--| (91)
   |                 |     |  |        |                  |  +---Mlei_ML0917.g5.i1
   |                 |     |  |        +------------------| (100)
   |                 |     |  |                           |  +-----Coeast_Cast_sb801111
   |                 |     |  |                           +--| (98)
   |                 |     |  |                              +-----Vmul_sbMO370878
   |                 |     +--| (33)
   |                 |        +---Hsap_ENST00000376669
   |              +--| (71)
   |              |  |     +---Stycar_maker-SC_scaffold4831-snap-gene-0.4-mRNA-1
   |              |  |  +--| (88)
   |              |  |  |  +----Tetwil_g3899.t1
   |              |  +--| (87)
   |              |     +-----Spolac_c97265_g1_i3_m.14615c97265-g1
   |           +--| (73)
   |           |  +-----Plespi_Pspi_C596044_01
   |        +--| (100)
   |        |  |             +---Lcom_lcpid37830
   |        |  |          +--| (98)
   |        |  |          |  |  +--Gracom_Gcom_scaffold3926_01
   |        |  |          |  +--| (100)
   |        |  |          |     +--Gracom_Gcom_scaffold3927_01
   |        |  |   +------| (100)
   |        |  |   |      +-----Scil_scict023717.1
   |        |  +---| (87)
   |        |      |             +--Aque_Aqu2.1.14551_001
   |        |      +-------------| (100)
   |        |                    +--Aque_Aqu2.1.30300_001
   +--------| (100)
            +---Xestes_maker-XT_scaffold1501-augustus-gene-0.33-mRNA-1


Consensus tree in newick format: 

(Aque_Aqu2.1.06741_001:0.0385924955,Aque_Aqu2.1.14549_001:0.0075696860,(Aque_Aqu2.1.30301_001:0.0000020804,(((((((((Gasp_gasp1.m3.14203.m1:0.2614088014,Fspp_ffun1.m4.10371.m1:0.0930044877)100:0.0546701172,(Spis_XP_022788246_1:0.0755975321,Pocdam_XM_027180348.1:0.1303146452)100:0.1277933845)91:0.0487573780,((Amil_Amillepora08233-RA:0.1951927355,Adig_XM_015911305.1:0.3386642292)93:0.0394045544,(Gfas_gfas1.m1.22280.m1:0.0938853127,Gfas_gfas1.m1.8189.m1:0.0124740564)100:0.1391108610)84:0.0120551755)100:0.2581343027,((Nvec_v1g210048:0.0000021062,Nvec_NVE11855:0.0434091143)100:0.2837634476,Exapal_XM_021044127.2:0.3539686696)84:0.0850369051)99:0.1579553416,(((Dgig_XM_028545990.1:0.2183318067,Xesp_015673-T1:0.5448447586)100:0.2383193862,((((((Salkve_EP00050_Salpingoeca_kvevrii_P016669:0.0000021672,Salkve_EP00050_Salpingoeca_kvevrii_P016670:0.0000024841)100:0.8123276554,(Saldol_EP00054_Salpingoeca_dolichothecata_P001613:0.0188862963,Saldol_EP00054_Salpingoeca_dolichothecata_P001614:0.1659883532)100:0.6317076095)97:0.1013501927,Salurc_EP00051_Salpingoeca_urceolata_P024261:0.7029938394)42:0.0846771550,((Salpun_EP00053_Salpingoeca_punica_P013293:0.5398050255,Codhol_EP00042_Codosiga_hollandica_P010927:0.9503053688)86:0.0684467491,Salmac_EP00052_Salpingoeca_macrocollata_P008754:0.7233231088)98:0.2127074663)39:0.0649714481,((Didcos_EP00039_Didymoeca_costata_P022028:0.8097637338,(Mylflu_EP00047_Mylnosiga_fluctuans_P009368:0.6261548203,(((Stedip_EP00041_Stephanoeca_diplocostata_P011598:0.3091118303,Stedip_EP00041_Stephanoeca_diplocostata_P011600:0.0000027031)100:0.7218760208,((Acaspe_EP00035_Acanthoeca_spectabilis_P004938:0.1840073922,Acaspe_EP00035_Acanthoeca_spectabilis_P004940:0.0000029975)100:0.2107946857,Helnan_EP00037_Helgoeca_nana_P019120:0.1344759008)100:1.1876011075)92:0.3620461320,Diagra_EP00040_Diaphanoeca_grandis_P009516:0.8864675651)61:0.1647840638)58:0.0955037781)88:0.1826917053,((Chofle_EP00730_Choanoeca_flexa_P004158:0.2172908885,Choper_EP00045_Choanoeca_perplexa_P010251:0.1071112469)100:0.7228507904,((Salinf_EP00049_Salpingoeca_infusionum_P023256:0.1620331249,Salinf_EP00049_Salpingoeca_infusionum_P023257:0.5112006609)99:0.4880449600,(Microa_EP00043_Microstomoeca_roanoka_P003482:0.3899687054,Sros_EGD75753:0.6595180801)100:0.9243948444)99:0.3551399127)99:0.3706982648)67:0.1486222034)86:0.2373710647,(((Hvul_g27067_1:0.9214932864,Chem_TCONS_00034068:0.3518072579)100:0.3212373101,((Rhoesc_Res_001642-T1:0.1312821208,Nemnom_g18305.t1:0.2128256901)100:0.2376391435,Sanmal_Sma_026712-T1:0.7332545699)100:0.3229020306)98:0.1133426193,Morvir_scaffold494.g2.t1:0.9975924843)98:0.4332389983)32:0.1085632872)29:0.0540972251,(((((Bralan_BLAG11000075_1:0.4489535607,((Acagra_model.g29251.t1:0.5070214077,Cgig_XM_011433952.3:0.6495269269)99:0.0611590529,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203137:1.0227340275)79:0.1229279846)57:0.0448726901,(Skow_NM_001168110.1:0.2658095657,(Spur_XM_030986694.1:0.0000021672,Spur_XM_030981801.1:0.0000021672)100:0.5008412574)97:0.1945103108)48:0.0565560058,((((HoiH23_PlH23_006279-RA:0.0188193745,HoiH06_mRNA9678:0.0050578589)100:0.0403944728,HoiH04_mRNA7221:0.0281523985)94:0.0236302120,HoiH11_mRNA5801:0.0448763655)97:0.0813272223,(TrH2_TrispH2_010644-RA:0.0000021672,Tadh_TriadT59526:0.0000021672)99:0.0864300736)100:0.5970960033)23:0.0469810943,(((Plajan_Pjan_scaffold20990_01:0.6069220452,(Opea_EP00118_Oscarella_pearsei_P002541:1.2429376746,Dpul_mRNA5508:1.7624777569)82:0.1946071093)71:0.1126334200,Tcas_TC033205_001:1.6181455132)59:0.2970711773,(Cscu_XM_023359237.1:0.8630475910,((((((Drygla_Dgla_sb276483:0.4667847623,Eupdun_Edun_sb10665548:1.1891272365)91:0.1681018725,Beraby_Baby_sb323106:0.4581499043)85:0.1221991054,Mertsp_Mesp_sb555652:0.4045333119)90:0.0567560166,Lampan_Lpan_C394995_01:0.5970118892)89:0.1001176496,Mlei_ML0917.g5.i1:0.4912273452)91:0.3848316226,(Coeast_Cast_sb801111:0.6555741754,Vmul_sbMO370878:0.6456045416)98:0.3553732728)100:1.9808841101)47:0.1699319705)30:0.0968968913)30:0.0383076525,Hsap_ENST00000376669:0.4499616808)33:0.0618547455)63:0.0525654151)73:0.0804408039,((Stycar_maker-SC_scaffold4831-snap-gene-0.4-mRNA-1:0.4857931665,Tetwil_g3899.t1:0.5593742514)88:0.1060437850,Spolac_c97265_g1_i3_m.14615c97265-g1:0.6517493978)87:0.0599724370)71:0.0428160818,Plespi_Pspi_C596044_01:0.6465272954)73:0.1384588618,(((Lcom_lcpid37830:0.4859164611,(Gracom_Gcom_scaffold3926_01:0.0000021672,Gracom_Gcom_scaffold3927_01:0.0000021672)100:0.3559160366)98:0.1524715100,Scil_scict023717.1:0.6756363648)100:0.7313963701,(Aque_Aqu2.1.14551_001:0.0000024841,Aque_Aqu2.1.30300_001:0.1475476930)100:1.4645362889)87:0.4627229984)100:0.3548732914,Xestes_maker-XT_scaffold1501-augustus-gene-0.33-mRNA-1:0.4263763167)100:0.9302287005)100:0.0151858672);

TIME STAMP
----------

Date and time: Wed Jun  1 18:35:32 2022
Total CPU time used: 593.46585 seconds (0h:9m:53s)
Total wall-clock time used: 300.7763371 seconds (0h:5m:0s)

