IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_264.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 688090

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 320 amino-acid sites
Number of constant sites: 2 (= 0.625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.625% of all sites)
Number of parsimony informative sites: 318
Number of distinct site patterns: 320

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -36775.921   73929.842 +    0.994   74482.304 +     0.54   74642.055 +    0.963
LG+G4            -36782.076   73940.152 -  0.00574   74482.625 +     0.46   74648.596 -   0.0366
LG+F+G4          -36800.261   74014.521 - 4.07e-19   74783.378 - 2.26e-66   74794.564 - 7.36e-34
LG+F+I+G4        -36797.472   74010.943 - 2.44e-18   74794.223 -    1e-68   74794.754 - 6.69e-34
WAG+I+G4         -36859.789   74097.578 - 3.75e-37   74650.040 - 2.04e-37   74809.791 - 3.63e-37
WAG+G4           -36863.978   74103.956 - 1.55e-38   74646.429 - 1.24e-36   74812.400 - 9.86e-38
WAG+F+G4         -36843.934   74101.869 - 4.39e-38   74870.726 - 2.44e-85   74881.911 - 7.94e-53
WAG+F+I+G4       -36841.813   74099.627 - 1.35e-37   74882.906 - 5.53e-88   74883.437 -  3.7e-53
JTT+F+G4         -36891.252   74196.504 - 1.24e-58   74965.361 - 6.89e-106   74976.546 - 2.24e-73
JTT+F+I+G4       -36889.694   74195.388 - 2.16e-58   74978.667 - 8.88e-109   74979.199 - 5.94e-74
JTT+I+G4         -37050.092   74478.183 - 8.45e-120   75030.645 - 4.59e-120   75190.396 - 8.18e-120
JTT+G4           -37053.425   74482.849 - 8.19e-121   75025.323 - 6.57e-119   75191.294 - 5.22e-120
LG+I             -38209.714   76795.428 -        0   77337.902 -        0   77503.873 -        0
LG               -38257.083   76888.165 -        0   77420.832 -        0   77592.841 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0061
Gamma shape alpha: 1.3425

 Category  Relative_rate  Proportion
  0         0              0.0061
  1         0.2012         0.2485
  2         0.5635         0.2485
  3         1.0461         0.2485
  4         2.2140         0.2485
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36746.1034 (s.e. 836.6868)
Unconstrained log-likelihood (without tree): -1845.8627
Number of free parameters (#branches + #model parameters): 189
Akaike information criterion (AIC) score: 73870.2067
Corrected Akaike information criterion (AICc) score: 74422.6683
Bayesian information criterion (BIC) score: 74582.4194

Total tree length (sum of branch lengths): 50.6118
Sum of internal branch lengths: 17.9102 (35.3873% of tree length)

WARNING: 2 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0006g1187a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0006g1187a.t1
|
|     +**Spolac_c101634_g1_i2_m.26256c101634-g1
|  +--| (100)
|  |  +**Spolac_c101634_g1_i1_m.26255c101634-g1
+--| (100)
|  |             +-------Stycar_maker-SC_scaffold54896-snap-gene-0.4-mRNA-1
|  |          +--| (95)
|  |          |  +------Tetwil_g7743.t2
|  |       +--| (66)
|  |       |  |                                +--Acaspe_EP00035_Acanthoeca_spectabilis_P033577
|  |       |  |                          +-----| (100)
|  |       |  |                          |     +--Helnan_EP00037_Helgoeca_nana_P034228
|  |       |  |                       +--| (94)
|  |       |  |                       |  +--------Diagra_EP00040_Diaphanoeca_grandis_P023370
|  |       |  |                    +--| (99)
|  |       |  |                    |  |              +----Stedip_EP00041_Stephanoeca_diplocostata_P013881
|  |       |  |                    |  |           +--| (95)
|  |       |  |                    |  |           |  +**Stedip_EP00041_Stephanoeca_diplocostata_P013884
|  |       |  |                    |  |        +--| (88)
|  |       |  |                    |  |        |  +**Stedip_EP00041_Stephanoeca_diplocostata_P013882
|  |       |  |                    |  +--------| (100)
|  |       |  |                    |           |        +**Stedip_EP00041_Stephanoeca_diplocostata_P013883
|  |       |  |                    |           +--------| (100)
|  |       |  |                    |                    |  +**Stedip_EP00041_Stephanoeca_diplocostata_P013887
|  |       |  |                    |                    +--| (100)
|  |       |  |                    |                       +--Stedip_EP00041_Stephanoeca_diplocostata_P013886
|  |       |  |                 +--| (59)
|  |       |  |                 |  |  +----------Didcos_EP00039_Didymoeca_costata_P020701
|  |       |  |                 |  +--| (57)
|  |       |  |                 |     |                           +--Bolinf_Binf_sb1178025
|  |       |  |                 |     |                       +---| (100)
|  |       |  |                 |     |                       |   |  +**Mertsp_Mesp_sb566342
|  |       |  |                 |     |                       |   +--| (99)
|  |       |  |                 |     |                       |      +**Mertsp_Mesp_sb566343
|  |       |  |                 |     |                    +--| (68)
|  |       |  |                 |     |                    |  +------Lampan_Lpan_C406329_01
|  |       |  |                 |     |                 +--| (90)
|  |       |  |                 |     |                 |  |           +**Bolinf_Binf_sb1232091
|  |       |  |                 |     |                 |  |        +**| (70)
|  |       |  |                 |     |                 |  |        |  +**Bolinf_Binf_sb1232092
|  |       |  |                 |     |                 |  |     +--| (100)
|  |       |  |                 |     |                 |  |     |  +--Mertsp_Mesp_sb528551
|  |       |  |                 |     |                 |  |  +--| (100)
|  |       |  |                 |     |                 |  |  |  +--Mlei_ML0162.g9.i1
|  |       |  |                 |     |                 |  +--| (47)
|  |       |  |                 |     |                 |     |  +----Drygla_Dgla_sb297082
|  |       |  |                 |     |                 |     +--| (68)
|  |       |  |                 |     |                 |        |        +--Horcal_Hcv1.av93.c1.g117.i1
|  |       |  |                 |     |                 |        +--------| (100)
|  |       |  |                 |     |                 |                 +--Pbac_sb2659756
|  |       |  |                 |     |              +--| (95)
|  |       |  |                 |     |              |  |         +--Coeast_Cast_sb770408
|  |       |  |                 |     |              |  |    +----| (100)
|  |       |  |                 |     |              |  |    |    +--Coemet_Cmet_C590227_01
|  |       |  |                 |     |              |  +----| (100)
|  |       |  |                 |     |              |       +----Vmul_sbMO430777
|  |       |  |                 |     +--------------| (100)
|  |       |  |                 |                    +------Eupdun_Edun_sb10666782
|  |       |  |              +--| (51)
|  |       |  |              |  |         +----Microa_EP00043_Microstomoeca_roanoka_P018133
|  |       |  |              |  |     +---| (100)
|  |       |  |              |  |     |   +----Sros_EGD82791
|  |       |  |              |  |  +--| (100)
|  |       |  |              |  |  |  +-----------Salinf_EP00049_Salpingoeca_infusionum_P026867
|  |       |  |              |  +--| (98)
|  |       |  |              |     |  +---------Mbre_EDQ92361
|  |       |  |              |     +--| (99)
|  |       |  |              |        |         +--Chofle_EP00730_Choanoeca_flexa_P007930
|  |       |  |              |        |     +---| (100)
|  |       |  |              |        |     |   +--Chofle_EP00730_Choanoeca_flexa_P007928
|  |       |  |              |        +-----| (100)
|  |       |  |              |              +------Choper_EP00045_Choanoeca_perplexa_P008110
|  |       |  |           +--| (36)
|  |       |  |           |  |     +---------Salmac_EP00052_Salpingoeca_macrocollata_P029633
|  |       |  |           |  |  +--| (98)
|  |       |  |           |  |  |  +-------Salpun_EP00053_Salpingoeca_punica_P012158
|  |       |  |           |  +--| (86)
|  |       |  |           |     +---------Salkve_EP00050_Salpingoeca_kvevrii_P008535
|  |       |  |        +--| (51)
|  |       |  |        |  |          +--Salurc_EP00051_Salpingoeca_urceolata_P020324
|  |       |  |        |  |     +----| (100)
|  |       |  |        |  |     |    +--------Salurc_EP00051_Salpingoeca_urceolata_P020326
|  |       |  |        |  |  +--| (89)
|  |       |  |        |  |  |  |                   +--Codhol_EP00042_Codosiga_hollandica_P033234
|  |       |  |        |  |  |  |                +--| (99)
|  |       |  |        |  |  |  |                |  +--------Codhol_EP00042_Codosiga_hollandica_P033237
|  |       |  |        |  |  |  +----------------| (100)
|  |       |  |        |  |  |                   +**Codhol_EP00042_Codosiga_hollandica_P033235
|  |       |  |        |  +--| (62)
|  |       |  |        |     +----------------Mylflu_EP00047_Mylnosiga_fluctuans_P022460
|  |       |  |     +--| (56)
|  |       |  |     |  +------------Saldol_EP00054_Salpingoeca_dolichothecata_P035551
|  |       |  |  +--| (43)
|  |       |  |  |  |     +--------------Hsap_ENST00000372876
|  |       |  |  |  |  +--| (42)
|  |       |  |  |  |  |  |  +-----------Cscu_XM_023360387.1
|  |       |  |  |  |  |  +--| (86)
|  |       |  |  |  |  |     |            +--HoiH23_PlH23_010322-RA
|  |       |  |  |  |  |     |         +--| (99)
|  |       |  |  |  |  |     |         |  +--HoiH06_mRNA1335
|  |       |  |  |  |  |     +---------| (100)
|  |       |  |  |  |  |               |     +**Hhon_g02329.t1
|  |       |  |  |  |  |               |  +--| (100)
|  |       |  |  |  |  |               |  |  +**HoiH04_mRNA4254
|  |       |  |  |  |  |               +--| (55)
|  |       |  |  |  |  |                  |  +--HoiH11_mRNA5862
|  |       |  |  |  |  |                  +--| (55)
|  |       |  |  |  |  |                     |    +**TrH2_TrispH2_003654-RA
|  |       |  |  |  |  |                     +----| (100)
|  |       |  |  |  |  |                          +**Tadh_TriadT28704
|  |       |  |  |  +--| (42)
|  |       |  |  |     |              +-------Skow_XM_002735163.2
|  |       |  |  |     |           +--| (94)
|  |       |  |  |     |           |  +---------Spur_XM_003726435.3
|  |       |  |  |     |        +--| (63)
|  |       |  |  |     |        |  |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191128
|  |       |  |  |     |        |  +--| (86)
|  |       |  |  |     |        |     +--------Acagra_model.g17683.t1
|  |       |  |  |     |     +--| (77)
|  |       |  |  |     |     |  +----------Bralan_BLAG04002035_1
|  |       |  |  |     |  +--| (39)
|  |       |  |  |     |  |  |                    +--Spis_XP_022789918_1
|  |       |  |  |     |  |  |                 +--| (98)
|  |       |  |  |     |  |  |                 |  +--Pocdam_XM_027199935.1
|  |       |  |  |     |  |  |           +-----| (100)
|  |       |  |  |     |  |  |           |     |     +--Gasp_gasp1.m3.30360.m1
|  |       |  |  |     |  |  |           |     |  +--| (98)
|  |       |  |  |     |  |  |           |     |  |  +--Fspp_ffun1.m4.13285.m1
|  |       |  |  |     |  |  |           |     +--| (96)
|  |       |  |  |     |  |  |           |        |     +**Amil_Amillepora27506-RA
|  |       |  |  |     |  |  |           |        |  +--| (100)
|  |       |  |  |     |  |  |           |        |  |  |  +--Adig_XM_015902669.1
|  |       |  |  |     |  |  |           |        |  |  +--| (100)
|  |       |  |  |     |  |  |           |        |  |     +--Adig_XM_015894959.1
|  |       |  |  |     |  |  |           |        +--| (99)
|  |       |  |  |     |  |  |           |           +--Gfas_gfas1.m1.1026.m1
|  |       |  |  |     |  |  |        +--| (99)
|  |       |  |  |     |  |  |        |  |  +------Exapal_XM_021051206.2
|  |       |  |  |     |  |  |        |  +--| (100)
|  |       |  |  |     |  |  |        |     +-----Nvec_v1g61873
|  |       |  |  |     |  |  |     +--| (98)
|  |       |  |  |     |  |  |     |  |        +---Dgig_XM_028553261.1
|  |       |  |  |     |  |  |     |  +--------| (100)
|  |       |  |  |     |  |  |     |           +------------Xesp_021257-T1
|  |       |  |  |     |  |  |  +--| (31)
|  |       |  |  |     |  |  |  |  |     +-----------Morvir_scaffold682.g1.t1
|  |       |  |  |     |  |  |  |  |  +--| (62)
|  |       |  |  |     |  |  |  |  |  |  |   +---------Hvul_g6447_1
|  |       |  |  |     |  |  |  |  |  |  +---| (100)
|  |       |  |  |     |  |  |  |  |  |      +---------Chem_TCONS_00070310
|  |       |  |  |     |  |  |  |  +--| (63)
|  |       |  |  |     |  |  |  |     |        +---Nemnom_g10140.t1
|  |       |  |  |     |  |  |  |     |    +---| (100)
|  |       |  |  |     |  |  |  |     |    |   +---Rhoesc_Res_013949-T1
|  |       |  |  |     |  |  |  |     +----| (100)
|  |       |  |  |     |  |  |  |          |  +-----Aaur_scaffold1229.g5.t1
|  |       |  |  |     |  |  |  |          +--| (97)
|  |       |  |  |     |  |  |  |             +--------Sanmal_Sma_012756-T1
|  |       |  |  |     |  |  +--| (58)
|  |       |  |  |     |  |     |     +-----------Tcas_TC008402_001
|  |       |  |  |     |  |     |  +--| (96)
|  |       |  |  |     |  |     |  |  +------------------------Dpul_mRNA3483
|  |       |  |  |     |  |     +--| (84)
|  |       |  |  |     |  |        |  +-----------Opea_EP00118_Oscarella_pearsei_P007914
|  |       |  |  |     |  |        +--| (96)
|  |       |  |  |     |  |           +-------------Plajan_Pjan_C554269_01
|  |       |  |  |     +--| (44)
|  |       |  |  |        +-----------Cgig_XM_011430497.3
|  |       |  +--| (97)
|  |       |     |                    +---Lcom_lcpid127763
|  |       |     |                 +**| (97)
|  |       |     |                 |  +**Lcom_lcpid81890
|  |       |     |            +----| (100)
|  |       |     |            |    +--Lcom_lcpid117240
|  |       |     +------------| (100)
|  |       |                  |     +----Gracom_Gcom_C550090_01
|  |       |                  |  +--| (94)
|  |       |                  |  |  +---Leuniv_Lniv_C783277_01
|  |       |                  +--| (99)
|  |       |                     +-----Scil_scict014022.1
|  +-------| (100)
|          |       +-------Aque_Aqu2.1.29921_001
|          |    +--| (100)
|          |    |  +---Halamb_c13482_g1_i1m.2202
|          +----| (100)
|               +-------Xestes_maker-XT_scaffold123-snap-gene-0.18-mRNA-1
|
+-----Emue_Em0006g1207a.t1

Tree in newick format:

(Emue_Em0006g1187a.t1:0.0245401374,((Spolac_c101634_g1_i2_m.26256c101634-g1:0.0000010000,Spolac_c101634_g1_i1_m.26255c101634-g1:0.0000010000)100:0.1426886795,(((Stycar_maker-SC_scaffold54896-snap-gene-0.4-mRNA-1:0.5345040829,Tetwil_g7743.t2:0.4832835059)95:0.1925793536,((((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P033577:0.0993272983,Helnan_EP00037_Helgoeca_nana_P034228:0.1846878362)100:0.4129949748,Diagra_EP00040_Diaphanoeca_grandis_P023370:0.5671184721)94:0.1044534009,(((Stedip_EP00041_Stephanoeca_diplocostata_P013881:0.3531023768,Stedip_EP00041_Stephanoeca_diplocostata_P013884:0.0000023088)95:0.0541228217,Stedip_EP00041_Stephanoeca_diplocostata_P013882:0.0000021257)88:0.0284284897,(Stedip_EP00041_Stephanoeca_diplocostata_P013883:0.0000010000,(Stedip_EP00041_Stephanoeca_diplocostata_P013887:0.0000021432,Stedip_EP00041_Stephanoeca_diplocostata_P013886:0.0548624727)100:0.1398641445)100:0.5732373565)100:0.5620661004)99:0.1877915093,(Didcos_EP00039_Didymoeca_costata_P020701:0.7380550882,(((((Bolinf_Binf_sb1178025:0.0134782693,(Mertsp_Mesp_sb566342:0.0000010000,Mertsp_Mesp_sb566343:0.0000010000)99:0.0045607475)100:0.2880139269,Lampan_Lpan_C406329_01:0.4755020559)68:0.0220759082,((((Bolinf_Binf_sb1232091:0.0000010000,Bolinf_Binf_sb1232092:0.0000010000)70:0.0000010000,Mertsp_Mesp_sb528551:0.0407493938)100:0.1320958693,Mlei_ML0162.g9.i1:0.1434469418)100:0.1338808161,(Drygla_Dgla_sb297082:0.3221835301,(Horcal_Hcv1.av93.c1.g117.i1:0.0549154891,Pbac_sb2659756:0.0382755526)100:0.5808996903)68:0.0942486521)47:0.0444503478)90:0.1536194016,((Coeast_Cast_sb770408:0.0657253782,Coemet_Cmet_C590227_01:0.0251027309)100:0.3678138183,Vmul_sbMO430777:0.3298765699)100:0.3724604395)95:0.1791738688,Eupdun_Edun_sb10666782:0.4841593912)100:0.9756602742)57:0.1405672396)59:0.1804713738,(((Microa_EP00043_Microstomoeca_roanoka_P018133:0.3647137930,Sros_EGD82791:0.3477750030)100:0.2780874388,Salinf_EP00049_Salpingoeca_infusionum_P026867:0.7715855990)100:0.1869518230,(Mbre_EDQ92361:0.6315545634,((Chofle_EP00730_Choanoeca_flexa_P007930:0.0122878574,Chofle_EP00730_Choanoeca_flexa_P007928:0.1231987365)100:0.2500552972,Choper_EP00045_Choanoeca_perplexa_P008110:0.4938368619)100:0.4347521237)99:0.2004131533)98:0.1261229762)51:0.1015031732,((Salmac_EP00052_Salpingoeca_macrocollata_P029633:0.6515348853,Salpun_EP00053_Salpingoeca_punica_P012158:0.5185687425)98:0.1490723292,Salkve_EP00050_Salpingoeca_kvevrii_P008535:0.6224682732)86:0.0782157963)36:0.0606539448,(((Salurc_EP00051_Salpingoeca_urceolata_P020324:0.0523207989,Salurc_EP00051_Salpingoeca_urceolata_P020326:0.5950659124)100:0.3419574548,((Codhol_EP00042_Codosiga_hollandica_P033234:0.1687125656,Codhol_EP00042_Codosiga_hollandica_P033237:0.5919609842)99:0.0252554069,Codhol_EP00042_Codosiga_hollandica_P033235:0.0000022743)100:1.0981541320)89:0.1159779178,Mylflu_EP00047_Mylnosiga_fluctuans_P022460:1.0704947374)62:0.0519832471)51:0.0963347131,Saldol_EP00054_Salpingoeca_dolichothecata_P035551:0.8101318863)56:0.1712014859,((Hsap_ENST00000372876:0.9414393663,(Cscu_XM_023360387.1:0.7869151165,((HoiH23_PlH23_010322-RA:0.0282282116,HoiH06_mRNA1335:0.0081644395)99:0.0139949598,((Hhon_g02329.t1:0.0000010000,HoiH04_mRNA4254:0.0029133631)100:0.0922582399,(HoiH11_mRNA5862:0.0952902689,(TrH2_TrispH2_003654-RA:0.0000010000,Tadh_TriadT28704:0.0000010000)100:0.3280301452)55:0.0483226116)55:0.0449466965)100:0.6796052224)86:0.0828443278)42:0.0753744420,(((((Skow_XM_002735163.2:0.5581303440,Spur_XM_003726435.3:0.6578482205)94:0.0791031421,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191128:0.8085041376,Acagra_model.g17683.t1:0.6177287301)86:0.1602463222)63:0.0752828433,Bralan_BLAG04002035_1:0.7021505377)77:0.0653190938,((((((Spis_XP_022789918_1:0.0893863297,Pocdam_XM_027199935.1:0.0582249621)98:0.0757968162,((Gasp_gasp1.m3.30360.m1:0.1258332215,Fspp_ffun1.m4.13285.m1:0.0912122762)98:0.0349155676,((Amil_Amillepora27506-RA:0.0000021863,(Adig_XM_015902669.1:0.0154628898,Adig_XM_015894959.1:0.0118049115)100:0.0238003208)100:0.2010400316,Gfas_gfas1.m1.1026.m1:0.1598459880)99:0.1426924531)96:0.0757006875)100:0.3874022290,(Exapal_XM_021051206.2:0.4891260001,Nvec_v1g61873:0.4339485475)100:0.2024298241)99:0.2096579006,(Dgig_XM_028553261.1:0.2640571488,Xesp_021257-T1:0.8180531238)100:0.6071905410)98:0.1354220337,((Morvir_scaffold682.g1.t1:0.7945546682,(Hvul_g6447_1:0.6587642780,Chem_TCONS_00070310:0.6707353336)100:0.2782360692)62:0.0789132153,((Nemnom_g10140.t1:0.2711843362,Rhoesc_Res_013949-T1:0.2594238300)100:0.2833072292,(Aaur_scaffold1229.g5.t1:0.3951575517,Sanmal_Sma_012756-T1:0.6027978506)97:0.0536879565)100:0.3525709132)63:0.2205702913)31:0.0480782565,((Tcas_TC008402_001:0.7561441336,Dpul_mRNA3483:1.5696170077)96:0.1388714716,(Opea_EP00118_Oscarella_pearsei_P007914:0.7801961675,Plajan_Pjan_C554269_01:0.8959621520)96:0.1804612726)84:0.1394965160)58:0.1206587939)39:0.0244587049,Cgig_XM_011430497.3:0.7811874334)44:0.0336263517)42:0.0652019207)43:0.0705645190,(((Lcom_lcpid127763:0.2961576100,Lcom_lcpid81890:0.0000010000)97:0.0029877252,Lcom_lcpid117240:0.0218057306)100:0.3173575915,((Gracom_Gcom_C550090_01:0.3459571164,Leuniv_Lniv_C783277_01:0.2841268106)94:0.0491635865,Scil_scict014022.1:0.4094618561)99:0.1462172101)100:0.8400098647)97:0.1533958457)66:0.0262223647,((Aque_Aqu2.1.29921_001:0.5152535617,Halamb_c13482_g1_i1m.2202:0.2689318408)100:0.1825236602,Xestes_maker-XT_scaffold123-snap-gene-0.18-mRNA-1:0.5205914969)100:0.3520651975)100:0.5284836371)100:0.1142794400,Emue_Em0006g1207a.t1:0.4127363419);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36747.342848
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0006g1187a.t1
|
|     +--Spolac_c101634_g1_i2_m.26256c101634-g1
|  +--| (100)
|  |  +--Spolac_c101634_g1_i1_m.26255c101634-g1
+--| (100)
|  |             +-------Stycar_maker-SC_scaffold54896-snap-gene-0.4-mRNA-1
|  |          +--| (95)
|  |          |  +------Tetwil_g7743.t2
|  |       +--| (66)
|  |       |  |                                +--Acaspe_EP00035_Acanthoeca_spectabilis_P033577
|  |       |  |                          +-----| (100)
|  |       |  |                          |     +--Helnan_EP00037_Helgoeca_nana_P034228
|  |       |  |                       +--| (94)
|  |       |  |                       |  +--------Diagra_EP00040_Diaphanoeca_grandis_P023370
|  |       |  |                    +--| (99)
|  |       |  |                    |  |              +----Stedip_EP00041_Stephanoeca_diplocostata_P013881
|  |       |  |                    |  |           +--| (95)
|  |       |  |                    |  |           |  +--Stedip_EP00041_Stephanoeca_diplocostata_P013884
|  |       |  |                    |  |        +--| (88)
|  |       |  |                    |  |        |  +--Stedip_EP00041_Stephanoeca_diplocostata_P013882
|  |       |  |                    |  +--------| (100)
|  |       |  |                    |           |        +--Stedip_EP00041_Stephanoeca_diplocostata_P013883
|  |       |  |                    |           +--------| (100)
|  |       |  |                    |                    |  +--Stedip_EP00041_Stephanoeca_diplocostata_P013887
|  |       |  |                    |                    +--| (100)
|  |       |  |                    |                       +--Stedip_EP00041_Stephanoeca_diplocostata_P013886
|  |       |  |                 +--| (59)
|  |       |  |                 |  |  +----------Didcos_EP00039_Didymoeca_costata_P020701
|  |       |  |                 |  +--| (57)
|  |       |  |                 |     |                           +--Bolinf_Binf_sb1178025
|  |       |  |                 |     |                       +---| (100)
|  |       |  |                 |     |                       |   |     +**Mertsp_Mesp_sb566342
|  |       |  |                 |     |                       |   |  +--|
|  |       |  |                 |     |                       |   |  |  +**Mertsp_Mesp_sb566344
|  |       |  |                 |     |                       |   +--| (99)
|  |       |  |                 |     |                       |      +--Mertsp_Mesp_sb566343
|  |       |  |                 |     |                    +--| (68)
|  |       |  |                 |     |                    |  +------Lampan_Lpan_C406329_01
|  |       |  |                 |     |                 +--| (90)
|  |       |  |                 |     |                 |  |              +**Bolinf_Binf_sb1232091
|  |       |  |                 |     |                 |  |           +--|
|  |       |  |                 |     |                 |  |           |  +**Bolinf_Binf_sb1232093
|  |       |  |                 |     |                 |  |        +--| (70)
|  |       |  |                 |     |                 |  |        |  +--Bolinf_Binf_sb1232092
|  |       |  |                 |     |                 |  |     +--| (100)
|  |       |  |                 |     |                 |  |     |  +--Mertsp_Mesp_sb528551
|  |       |  |                 |     |                 |  |  +--| (100)
|  |       |  |                 |     |                 |  |  |  +--Mlei_ML0162.g9.i1
|  |       |  |                 |     |                 |  +--| (47)
|  |       |  |                 |     |                 |     |  +----Drygla_Dgla_sb297082
|  |       |  |                 |     |                 |     +--| (68)
|  |       |  |                 |     |                 |        |        +--Horcal_Hcv1.av93.c1.g117.i1
|  |       |  |                 |     |                 |        +--------| (100)
|  |       |  |                 |     |                 |                 +--Pbac_sb2659756
|  |       |  |                 |     |              +--| (95)
|  |       |  |                 |     |              |  |         +--Coeast_Cast_sb770408
|  |       |  |                 |     |              |  |    +----| (100)
|  |       |  |                 |     |              |  |    |    +--Coemet_Cmet_C590227_01
|  |       |  |                 |     |              |  +----| (100)
|  |       |  |                 |     |              |       +----Vmul_sbMO430777
|  |       |  |                 |     +--------------| (100)
|  |       |  |                 |                    +------Eupdun_Edun_sb10666782
|  |       |  |              +--| (51)
|  |       |  |              |  |         +----Microa_EP00043_Microstomoeca_roanoka_P018133
|  |       |  |              |  |     +---| (100)
|  |       |  |              |  |     |   +----Sros_EGD82791
|  |       |  |              |  |  +--| (100)
|  |       |  |              |  |  |  +-----------Salinf_EP00049_Salpingoeca_infusionum_P026867
|  |       |  |              |  +--| (98)
|  |       |  |              |     |  +---------Mbre_EDQ92361
|  |       |  |              |     +--| (99)
|  |       |  |              |        |          +--Chofle_EP00730_Choanoeca_flexa_P007930
|  |       |  |              |        |      +---| (100)
|  |       |  |              |        |      |   +--Chofle_EP00730_Choanoeca_flexa_P007928
|  |       |  |              |        +------| (100)
|  |       |  |              |               +------Choper_EP00045_Choanoeca_perplexa_P008110
|  |       |  |           +--| (36)
|  |       |  |           |  |     +---------Salmac_EP00052_Salpingoeca_macrocollata_P029633
|  |       |  |           |  |  +--| (98)
|  |       |  |           |  |  |  +-------Salpun_EP00053_Salpingoeca_punica_P012158
|  |       |  |           |  +--| (86)
|  |       |  |           |     +---------Salkve_EP00050_Salpingoeca_kvevrii_P008535
|  |       |  |        +--| (51)
|  |       |  |        |  |          +--Salurc_EP00051_Salpingoeca_urceolata_P020324
|  |       |  |        |  |     +----| (100)
|  |       |  |        |  |     |    +--------Salurc_EP00051_Salpingoeca_urceolata_P020326
|  |       |  |        |  |  +--| (89)
|  |       |  |        |  |  |  |                   +--Codhol_EP00042_Codosiga_hollandica_P033234
|  |       |  |        |  |  |  |                +--| (99)
|  |       |  |        |  |  |  |                |  +--------Codhol_EP00042_Codosiga_hollandica_P033237
|  |       |  |        |  |  |  +----------------| (100)
|  |       |  |        |  |  |                   +--Codhol_EP00042_Codosiga_hollandica_P033235
|  |       |  |        |  +--| (62)
|  |       |  |        |     +----------------Mylflu_EP00047_Mylnosiga_fluctuans_P022460
|  |       |  |     +--| (56)
|  |       |  |     |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P035551
|  |       |  |  +--| (43)
|  |       |  |  |  |     +--------------Hsap_ENST00000372876
|  |       |  |  |  |  +--| (42)
|  |       |  |  |  |  |  |  +-----------Cscu_XM_023360387.1
|  |       |  |  |  |  |  +--| (86)
|  |       |  |  |  |  |     |            +--HoiH23_PlH23_010322-RA
|  |       |  |  |  |  |     |         +--| (99)
|  |       |  |  |  |  |     |         |  +--HoiH06_mRNA1335
|  |       |  |  |  |  |     +---------| (100)
|  |       |  |  |  |  |               |     +--Hhon_g02329.t1
|  |       |  |  |  |  |               |  +--| (100)
|  |       |  |  |  |  |               |  |  +--HoiH04_mRNA4254
|  |       |  |  |  |  |               +--| (55)
|  |       |  |  |  |  |                  |  +--HoiH11_mRNA5862
|  |       |  |  |  |  |                  +--| (55)
|  |       |  |  |  |  |                     |    +--TrH2_TrispH2_003654-RA
|  |       |  |  |  |  |                     +----| (100)
|  |       |  |  |  |  |                          +--Tadh_TriadT28704
|  |       |  |  |  +--| (42)
|  |       |  |  |     |              +-------Skow_XM_002735163.2
|  |       |  |  |     |           +--| (94)
|  |       |  |  |     |           |  +---------Spur_XM_003726435.3
|  |       |  |  |     |        +--| (63)
|  |       |  |  |     |        |  |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191128
|  |       |  |  |     |        |  +--| (86)
|  |       |  |  |     |        |     +--------Acagra_model.g17683.t1
|  |       |  |  |     |     +--| (77)
|  |       |  |  |     |     |  +----------Bralan_BLAG04002035_1
|  |       |  |  |     |  +--| (39)
|  |       |  |  |     |  |  |                    +--Spis_XP_022789918_1
|  |       |  |  |     |  |  |                 +--| (98)
|  |       |  |  |     |  |  |                 |  +--Pocdam_XM_027199935.1
|  |       |  |  |     |  |  |           +-----| (100)
|  |       |  |  |     |  |  |           |     |     +--Gasp_gasp1.m3.30360.m1
|  |       |  |  |     |  |  |           |     |  +--| (98)
|  |       |  |  |     |  |  |           |     |  |  +--Fspp_ffun1.m4.13285.m1
|  |       |  |  |     |  |  |           |     +--| (96)
|  |       |  |  |     |  |  |           |        |     +--Amil_Amillepora27506-RA
|  |       |  |  |     |  |  |           |        |  +--| (100)
|  |       |  |  |     |  |  |           |        |  |  |  +--Adig_XM_015902669.1
|  |       |  |  |     |  |  |           |        |  |  +--| (100)
|  |       |  |  |     |  |  |           |        |  |     +--Adig_XM_015894959.1
|  |       |  |  |     |  |  |           |        +--| (99)
|  |       |  |  |     |  |  |           |           +--Gfas_gfas1.m1.1026.m1
|  |       |  |  |     |  |  |        +--| (99)
|  |       |  |  |     |  |  |        |  |  +------Exapal_XM_021051206.2
|  |       |  |  |     |  |  |        |  +--| (100)
|  |       |  |  |     |  |  |        |     +------Nvec_v1g61873
|  |       |  |  |     |  |  |     +--| (98)
|  |       |  |  |     |  |  |     |  |        +---Dgig_XM_028553261.1
|  |       |  |  |     |  |  |     |  +--------| (100)
|  |       |  |  |     |  |  |     |           +------------Xesp_021257-T1
|  |       |  |  |     |  |  |  +--| (33)
|  |       |  |  |     |  |  |  |  |     +----------Tcas_TC008402_001
|  |       |  |  |     |  |  |  |  |  +--| (96)
|  |       |  |  |     |  |  |  |  |  |  +------------------------Dpul_mRNA3483
|  |       |  |  |     |  |  |  |  +--| (84)
|  |       |  |  |     |  |  |  |     |  +-----------Opea_EP00118_Oscarella_pearsei_P007914
|  |       |  |  |     |  |  |  |     +--| (96)
|  |       |  |  |     |  |  |  |        +-------------Plajan_Pjan_C554269_01
|  |       |  |  |     |  |  +--| (58)
|  |       |  |  |     |  |     |     +-----------Morvir_scaffold682.g1.t1
|  |       |  |  |     |  |     |  +--| (62)
|  |       |  |  |     |  |     |  |  |   +---------Hvul_g6447_1
|  |       |  |  |     |  |     |  |  +---| (100)
|  |       |  |  |     |  |     |  |      +---------Chem_TCONS_00070310
|  |       |  |  |     |  |     +--| (63)
|  |       |  |  |     |  |        |        +---Nemnom_g10140.t1
|  |       |  |  |     |  |        |    +---| (100)
|  |       |  |  |     |  |        |    |   +---Rhoesc_Res_013949-T1
|  |       |  |  |     |  |        +----| (100)
|  |       |  |  |     |  |             |  +-----Aaur_scaffold1229.g5.t1
|  |       |  |  |     |  |             +--| (97)
|  |       |  |  |     |  |                +--------Sanmal_Sma_012756-T1
|  |       |  |  |     +--| (44)
|  |       |  |  |        +-----------Cgig_XM_011430497.3
|  |       |  +--| (97)
|  |       |     |                    +---Lcom_lcpid127763
|  |       |     |                 +--| (97)
|  |       |     |                 |  +--Lcom_lcpid81890
|  |       |     |            +----| (100)
|  |       |     |            |    +--Lcom_lcpid117240
|  |       |     +------------| (100)
|  |       |                  |     +----Gracom_Gcom_C550090_01
|  |       |                  |  +--| (94)
|  |       |                  |  |  +---Leuniv_Lniv_C783277_01
|  |       |                  +--| (99)
|  |       |                     +-----Scil_scict014022.1
|  +-------| (100)
|          |       +-------Aque_Aqu2.1.29921_001
|          |    +--| (100)
|          |    |  +---Halamb_c13482_g1_i1m.2202
|          +----| (100)
|               +-------Xestes_maker-XT_scaffold123-snap-gene-0.18-mRNA-1
|
+-----Emue_Em0006g1207a.t1


Consensus tree in newick format: 

(Emue_Em0006g1187a.t1:0.0241031983,((Spolac_c101634_g1_i2_m.26256c101634-g1:0.0000020125,Spolac_c101634_g1_i1_m.26255c101634-g1:0.0000025298)100:0.1423935878,(((Stycar_maker-SC_scaffold54896-snap-gene-0.4-mRNA-1:0.5342199774,Tetwil_g7743.t2:0.4765727927)95:0.1910578805,((((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P033577:0.0985322188,Helnan_EP00037_Helgoeca_nana_P034228:0.1834493620)100:0.4098144716,Diagra_EP00040_Diaphanoeca_grandis_P023370:0.5622734174)94:0.1034875406,(((Stedip_EP00041_Stephanoeca_diplocostata_P013881:0.3496234313,Stedip_EP00041_Stephanoeca_diplocostata_P013884:0.0000021543)95:0.0536527552,Stedip_EP00041_Stephanoeca_diplocostata_P013882:0.0000023672)88:0.0283760293,(Stedip_EP00041_Stephanoeca_diplocostata_P013883:0.0000025298,(Stedip_EP00041_Stephanoeca_diplocostata_P013887:0.0000025298,Stedip_EP00041_Stephanoeca_diplocostata_P013886:0.0543916639)100:0.1387162042)100:0.5681370207)100:0.5574713237)99:0.1864996471,(Didcos_EP00039_Didymoeca_costata_P020701:0.7306899184,(((((Bolinf_Binf_sb1178025:0.0133699505,((Mertsp_Mesp_sb566342:0.0000000000,Mertsp_Mesp_sb566344:0.0000000000):0.0000025298,Mertsp_Mesp_sb566343:0.0000025298)99:0.0045517258)100:0.2857321804,Lampan_Lpan_C406329_01:0.4717379200)68:0.0221659269,(((((Bolinf_Binf_sb1232091:0.0000000000,Bolinf_Binf_sb1232093:0.0000000000):0.0000025298,Bolinf_Binf_sb1232092:0.0000025298)70:0.0000026002,Mertsp_Mesp_sb528551:0.0403969755)100:0.1314348549,Mlei_ML0162.g9.i1:0.1422392551)100:0.1328300283,(Drygla_Dgla_sb297082:0.3200758422,(Horcal_Hcv1.av93.c1.g117.i1:0.0546546581,Pbac_sb2659756:0.0379057952)100:0.5765778833)68:0.0931574028)47:0.0439662467)90:0.1524083714,((Coeast_Cast_sb770408:0.0653317360,Coemet_Cmet_C590227_01:0.0248937028)100:0.3646331653,Vmul_sbMO430777:0.3276300106)100:0.3692552950)95:0.1789268704,Eupdun_Edun_sb10666782:0.4789111604)100:0.9656697744)57:0.1389459723)59:0.1786035330,(((Microa_EP00043_Microstomoeca_roanoka_P018133:0.3621711052,Sros_EGD82791:0.3448652602)100:0.2756469551,Salinf_EP00049_Salpingoeca_infusionum_P026867:0.7647565186)100:0.1852911689,(Mbre_EDQ92361:0.6256766951,((Chofle_EP00730_Choanoeca_flexa_P007930:0.0121978242,Chofle_EP00730_Choanoeca_flexa_P007928:0.1221161739)100:0.2477920546,Choper_EP00045_Choanoeca_perplexa_P008110:0.4902384510)100:0.4317052351)99:0.1989283904)98:0.1250493993)51:0.1013891956,((Salmac_EP00052_Salpingoeca_macrocollata_P029633:0.6458685686,Salpun_EP00053_Salpingoeca_punica_P012158:0.5147104324)98:0.1479348173,Salkve_EP00050_Salpingoeca_kvevrii_P008535:0.6180410053)86:0.0757179473)36:0.0604324736,(((Salurc_EP00051_Salpingoeca_urceolata_P020324:0.0524084330,Salurc_EP00051_Salpingoeca_urceolata_P020326:0.5902005083)100:0.3408718264,((Codhol_EP00042_Codosiga_hollandica_P033234:0.1674550702,Codhol_EP00042_Codosiga_hollandica_P033237:0.5876303234)99:0.0250986279,Codhol_EP00042_Codosiga_hollandica_P033235:0.0000028417)100:1.0912011764)89:0.1102861582,Mylflu_EP00047_Mylnosiga_fluctuans_P022460:1.0631812443)62:0.0539756344)51:0.0972054246,Saldol_EP00054_Salpingoeca_dolichothecata_P035551:0.8010155891)56:0.1676510428,((Hsap_ENST00000372876:0.9305657769,(Cscu_XM_023360387.1:0.7848008045,((HoiH23_PlH23_010322-RA:0.0280277815,HoiH06_mRNA1335:0.0081179828)99:0.0139645926,((Hhon_g02329.t1:0.0000025298,HoiH04_mRNA4254:0.0028934938)100:0.0915996435,(HoiH11_mRNA5862:0.0946337351,(TrH2_TrispH2_003654-RA:0.0000029353,Tadh_TriadT28704:0.0000025298)100:0.3255827259)55:0.0479758603)55:0.0445856929)100:0.6726407786)86:0.0835124562)42:0.0754344430,(((((Skow_XM_002735163.2:0.5531970633,Spur_XM_003726435.3:0.6516978937)94:0.0784193491,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191128:0.8010795875,Acagra_model.g17683.t1:0.6123317842)86:0.1625928517)63:0.0685455989,Bralan_BLAG04002035_1:0.6988530246)77:0.0628039226,((((((Spis_XP_022789918_1:0.0883629434,Pocdam_XM_027199935.1:0.0580196615)98:0.0779456511,((Gasp_gasp1.m3.30360.m1:0.1252333048,Fspp_ffun1.m4.13285.m1:0.0903379546)98:0.0345376751,((Amil_Amillepora27506-RA:0.0000025298,(Adig_XM_015902669.1:0.0153608729,Adig_XM_015894959.1:0.0117279021)100:0.0236389827)100:0.1994712042,Gfas_gfas1.m1.1026.m1:0.1587224238)99:0.1417678257)96:0.0728888156)100:0.3951750691,(Exapal_XM_021051206.2:0.4792262283,Nvec_v1g61873:0.4366213873)100:0.1944543724)99:0.2055986861,(Dgig_XM_028553261.1:0.2713206252,Xesp_021257-T1:0.8046862857)100:0.6032700947)98:0.1321353460,((Tcas_TC008402_001:0.7334702700,Dpul_mRNA3483:1.5813089975)96:0.1608650625,(Opea_EP00118_Oscarella_pearsei_P007914:0.7847734589,Plajan_Pjan_C554269_01:0.8710227631)96:0.1757122894)84:0.1252811597)33:0.0379966594,((Morvir_scaffold682.g1.t1:0.7959263767,(Hvul_g6447_1:0.6562559284,Chem_TCONS_00070310:0.6630222100)100:0.2732858251)62:0.0801488092,((Nemnom_g10140.t1:0.2697179321,Rhoesc_Res_013949-T1:0.2571564665)100:0.2771610987,(Aaur_scaffold1229.g5.t1:0.3928637216,Sanmal_Sma_012756-T1:0.5985224230)97:0.0554709970)100:0.3456955302)63:0.2281022975)58:0.1323447210)39:0.0289699680,Cgig_XM_011430497.3:0.7791880841)44:0.0338474971)42:0.0609807965)43:0.0719861668,(((Lcom_lcpid127763:0.2938063706,Lcom_lcpid81890:0.0000025298)97:0.0029530747,Lcom_lcpid117240:0.0216641750)100:0.3149419499,((Gracom_Gcom_C550090_01:0.3430127554,Leuniv_Lniv_C783277_01:0.2817150353)94:0.0488049242,Scil_scict014022.1:0.4059509165)99:0.1446765241)100:0.8305889038)97:0.1512999102)66:0.0264882394,((Aque_Aqu2.1.29921_001:0.5104276748,Halamb_c13482_g1_i1m.2202:0.2676518164)100:0.1807603311,Xestes_maker-XT_scaffold123-snap-gene-0.18-mRNA-1:0.5157824385)100:0.3496233611)100:0.5247899549)100:0.1129566721,Emue_Em0006g1207a.t1:0.4091678327);

TIME STAMP
----------

Date and time: Wed Jun  1 19:01:27 2022
Total CPU time used: 668.829499 seconds (0h:11m:8s)
Total wall-clock time used: 338.9146821 seconds (0h:5m:38s)

