IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2516.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 285051

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 150 sequences with 1018 amino-acid sites
Number of constant sites: 5 (= 0.491159% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 0.491159% of all sites)
Number of parsimony informative sites: 1013
Number of distinct site patterns: 1018

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4       -122393.393  245418.787 +        1  245704.584 +        1  246975.275 +    0.999
LG+F+G4         -122403.375  245436.751 - 0.000126  245720.340 - 0.000379  246988.313 -  0.00147
LG+I+G4         -122580.340  245754.679 - 1.15e-73  246000.529 - 5.45e-65  247217.581 - 2.42e-53
LG+G4           -122587.981  245767.962 -  1.5e-76  246011.824 - 1.92e-67  247225.939 -  3.7e-55
WAG+F+I+G4      -122988.632  246609.264 - 3.1e-259  246895.062 - 3.1e-259  248165.752 - 3.09e-259
WAG+F+G4        -123000.585  246631.170 - 5.42e-264  246914.759 - 1.64e-263  248182.732 - 6.36e-263
JTT+F+I+G4      -123016.767  246665.535 - 1.87e-271  246951.332 - 1.87e-271  248222.023 - 1.87e-271
JTT+F+G4        -123031.287  246692.574 - 2.51e-277  246976.164 - 7.58e-277  248244.137 - 2.95e-276
WAG+I+G4        -123295.279  247184.559 -        0  247430.409 -        0  248647.461 -        0
WAG+G4          -123305.541  247203.082 -        0  247446.943 -        0  248661.058 -        0
JTT+I+G4        -123900.974  248395.948 -        0  248641.798 -        0  249858.850 -        0
JTT+G4          -123912.507  248417.014 -        0  248660.876 -        0  249874.991 -        0
LG+I            -126533.920  253659.839 -        0  253903.700 -        0  255117.815 -        0
LG              -126621.406  253832.812 -        0  254074.696 -        0  255285.863 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0621
  pi(R) = 0.0685
  pi(N) = 0.0541
  pi(D) = 0.0556
  pi(C) = 0.0136
  pi(Q) = 0.0615
  pi(E) = 0.1007
  pi(G) = 0.0364
  pi(H) = 0.0210
  pi(I) = 0.0566
  pi(L) = 0.0974
  pi(K) = 0.0971
  pi(M) = 0.0224
  pi(F) = 0.0293
  pi(P) = 0.0250
  pi(S) = 0.0613
  pi(T) = 0.0479
  pi(W) = 0.0055
  pi(Y) = 0.0266
  pi(V) = 0.0574

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0039
Gamma shape alpha: 1.6319

 Category  Relative_rate  Proportion
  0         0              0.0039
  1         0.2459         0.2490
  2         0.6115         0.2490
  3         1.0614         0.2490
  4         2.0967         0.2490
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -122364.0001 (s.e. 1393.3002)
Unconstrained log-likelihood (without tree): -7050.2559
Number of free parameters (#branches + #model parameters): 316
Akaike information criterion (AIC) score: 245360.0001
Corrected Akaike information criterion (AICc) score: 245645.7975
Bayesian information criterion (BIC) score: 246916.4882

Total tree length (sum of branch lengths): 64.7075
Sum of internal branch lengths: 24.9964 (38.6298% of tree length)

WARNING: 15 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aque_Aqu2.1.13378_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------Aque_Aqu2.1.13378_001
|
|  +--Aque_Aqu2.1.15360_001
+--| (80)
|  |  +--Aque_Aqu2.1.04131_001
|  +--| (73)
|     |  +**Aque_Aqu2.1.18788_001
|     +--| (97)
|        |                    +-----Tetwil_g19316.t1
|        |                 +--| (65)
|        |                 |  |          +--Spolac_c99007_g2_i1_m.18558c99007-g1
|        |                 |  |       +--| (100)
|        |                 |  |       |  +**Spolac_c99007_g2_i2_m.18559c99007-g1
|        |                 |  |    +--| (99)
|        |                 |  |    |  +--Emue_Em0009g1231a.t1
|        |                 |  +----| (100)
|        |                 |       +--Spolac_c99007_g1_i1_m.18555c99007-g1
|        |              +--| (69)
|        |              |  +------Stycar_maker-SC_scaffold2290-augustus-gene-0.4-mRNA-1
|        |           +--| (72)
|        |           |  |  +--------Plespi_Pspi_scaffold20789_01
|        |           |  +--| (85)
|        |           |     |                          +--Morvir_scaffold153.g26.t1
|        |           |     |                       +--| (97)
|        |           |     |                       |  |        +--Aaur_scaffold2042.g3.t1
|        |           |     |                       |  |     +--| (98)
|        |           |     |                       |  |     |  |  +--Nemnom_g1724.t1
|        |           |     |                       |  |     |  +--| (100)
|        |           |     |                       |  |     |     +--Rhoesc_Res_009339-T1
|        |           |     |                       |  |  +--| (100)
|        |           |     |                       |  |  |  |  +--Aaur_scaffold2042.g4.t1
|        |           |     |                       |  |  |  +--| (100)
|        |           |     |                       |  |  |     +---Aaur_scaffold622.g3.t1
|        |           |     |                       |  +--| (100)
|        |           |     |                       |     +--Sanmal_Sma_014036-T1
|        |           |     |                    +--| (99)
|        |           |     |                    |  +------Morvir_scaffold153.g27.t1
|        |           |     |                 +--| (100)
|        |           |     |                 |  |  +-------Hvul_g9595_1
|        |           |     |                 |  +--| (100)
|        |           |     |                 |     +-----Chem_TCONS_00056983
|        |           |     |              +--| (100)
|        |           |     |              |  |        +--Exapal_XM_021058818.2
|        |           |     |              |  |     +--| (100)
|        |           |     |              |  |     |  |  +--Nvec_NVE15002
|        |           |     |              |  |     |  +--| (100)
|        |           |     |              |  |     |     +--Nvec_v1g2393
|        |           |     |              |  |  +--| (100)
|        |           |     |              |  |  |  |           +--Gasp_gasp1.m3.24365.m1
|        |           |     |              |  |  |  |        +--| (98)
|        |           |     |              |  |  |  |        |  |  +--Gasp_gasp1.m3.18285.m1
|        |           |     |              |  |  |  |        |  +--| (99)
|        |           |     |              |  |  |  |        |     +--Fspp_ffun1.m4.8338.m1
|        |           |     |              |  |  |  |     +--| (100)
|        |           |     |              |  |  |  |     |  +--Fspp_ffun1.m4.8337.m1
|        |           |     |              |  |  |  |  +--| (99)
|        |           |     |              |  |  |  |  |  |  +--Spis_XP_022787867_1
|        |           |     |              |  |  |  |  |  +--| (100)
|        |           |     |              |  |  |  |  |     +--Pocdam_XM_027199435.1
|        |           |     |              |  |  |  +--| (100)
|        |           |     |              |  |  |     |  +--Gfas_gfas1.m1.13381.m1
|        |           |     |              |  |  |     +--| (100)
|        |           |     |              |  |  |        |  +**Amil_Amillepora03150-RA
|        |           |     |              |  |  |        +--| (100)
|        |           |     |              |  |  |           +--Adig_XM_015916921.1
|        |           |     |              |  +--| (100)
|        |           |     |              |     |       +**Dgig_XM_028560999.1
|        |           |     |              |     |    +--| (100)
|        |           |     |              |     |    |  +--Dgig_XM_028551198.1
|        |           |     |              |     +----| (100)
|        |           |     |              |          +--Xesp_003066-T1
|        |           |     |           +--| (72)
|        |           |     |           |  |              +----Acagra_model.g13753.t1
|        |           |     |           |  |           +--| (100)
|        |           |     |           |  |           |  +----Cgig_XM_034468585.1
|        |           |     |           |  |        +--| (100)
|        |           |     |           |  |        |  |             +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221205
|        |           |     |           |  |        |  |  +----------| (100)
|        |           |     |           |  |        |  |  |          +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA199565
|        |           |     |           |  |        |  +--| (96)
|        |           |     |           |  |        |     |  +------Cscu_XM_023371534.1
|        |           |     |           |  |        |     +--| (91)
|        |           |     |           |  |        |        |   +-----------Dpul_mRNA21149
|        |           |     |           |  |        |        +---| (100)
|        |           |     |           |  |        |            +-------------Tcas_TC008773_001
|        |           |     |           |  |     +--| (72)
|        |           |     |           |  |     |  +------Bralan_BLAG02001435_1
|        |           |     |           |  |  +--| (76)
|        |           |     |           |  |  |  |  +----Skow_XM_006816689.1
|        |           |     |           |  |  |  +--| (100)
|        |           |     |           |  |  |     +-------Spur_XM_030976604.1
|        |           |     |           |  +--| (99)
|        |           |     |           |     +--------Hsap_ENST00000361138
|        |           |     |        +--| (90)
|        |           |     |        |  |              +--Lcom_lcpid33405
|        |           |     |        |  |           +--| (100)
|        |           |     |        |  |           |  +--Leuniv_Lniv_scaffold16069_01
|        |           |     |        |  |        +--| (99)
|        |           |     |        |  |        |  +--Scil_scict025132.1
|        |           |     |        |  |     +--| (100)
|        |           |     |        |  |     |  +--Gracom_Gcom_scaffold11144_01
|        |           |     |        |  |  +--| (96)
|        |           |     |        |  |  |  +------Clacor_Ccor_scaffold14868_01
|        |           |     |        |  +--| (99)
|        |           |     |        |     +------Clacor_Ccor_C516683_01
|        |           |     |     +--| (83)
|        |           |     |     |  |                        +--Codhol_EP00042_Codosiga_hollandica_P046048
|        |           |     |     |  |              +---------| (100)
|        |           |     |     |  |              |         +--Codhol_EP00042_Codosiga_hollandica_P046053
|        |           |     |     |  |           +--| (74)
|        |           |     |     |  |           |  +-------Saldol_EP00054_Salpingoeca_dolichothecata_P020071
|        |           |     |     |  |        +--| (64)
|        |           |     |     |  |        |  |     +--------Salurc_EP00051_Salpingoeca_urceolata_P001875
|        |           |     |     |  |        |  |  +--| (90)
|        |           |     |     |  |        |  |  |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P014210
|        |           |     |     |  |        |  +--| (62)
|        |           |     |     |  |        |     +-----------Lcom_lcpid99878
|        |           |     |     |  |     +--| (61)
|        |           |     |     |  |     |  |                   +---------Salinf_EP00049_Salpingoeca_infusionum_P012530
|        |           |     |     |  |     |  |     +-------------| (100)
|        |           |     |     |  |     |  |     |             +--Salinf_EP00049_Salpingoeca_infusionum_P012531
|        |           |     |     |  |     |  |  +--| (98)
|        |           |     |     |  |     |  |  |  |     +---------------Mbre_EDQ86629
|        |           |     |     |  |     |  |  |  |  +--| (99)
|        |           |     |     |  |     |  |  |  |  |  |          +--Chofle_EP00730_Choanoeca_flexa_P003130
|        |           |     |     |  |     |  |  |  |  |  |      +---| (100)
|        |           |     |     |  |     |  |  |  |  |  |      |   +--Choper_EP00045_Choanoeca_perplexa_P013672
|        |           |     |     |  |     |  |  |  |  |  +------| (100)
|        |           |     |     |  |     |  |  |  |  |         +-----Chofle_EP00730_Choanoeca_flexa_P003129
|        |           |     |     |  |     |  |  |  +--| (96)
|        |           |     |     |  |     |  |  |     |          +**Microa_EP00043_Microstomoeca_roanoka_P001473
|        |           |     |     |  |     |  |  |     |    +-----| (100)
|        |           |     |     |  |     |  |  |     |    |     +--Microa_EP00043_Microstomoeca_roanoka_P001474
|        |           |     |     |  |     |  |  |     +----| (100)
|        |           |     |     |  |     |  |  |          +-------Sros_EGD76813
|        |           |     |     |  |     |  +--| (57)
|        |           |     |     |  |     |     |        +------------Didcos_EP00039_Didymoeca_costata_P033241
|        |           |     |     |  |     |     |     +--| (97)
|        |           |     |     |  |     |     |     |  |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P022051
|        |           |     |     |  |     |     |     |  |  +---------| (100)
|        |           |     |     |  |     |     |     |  |  |         +--Helnan_EP00037_Helgoeca_nana_P000045
|        |           |     |     |  |     |     |     |  +--| (98)
|        |           |     |     |  |     |     |     |     |                   +**Stedip_EP00041_Stephanoeca_diplocostata_P023022
|        |           |     |     |  |     |     |     |     |                +--| (99)
|        |           |     |     |  |     |     |     |     |                |  +**Stedip_EP00041_Stephanoeca_diplocostata_P023019
|        |           |     |     |  |     |     |     |     |             +--| (99)
|        |           |     |     |  |     |     |     |     |             |  +--Stedip_EP00041_Stephanoeca_diplocostata_P023018
|        |           |     |     |  |     |     |     |     |  +----------| (100)
|        |           |     |     |  |     |     |     |     |  |          +--Stedip_EP00041_Stephanoeca_diplocostata_P023021
|        |           |     |     |  |     |     |     |     +--| (69)
|        |           |     |     |  |     |     |     |        +-------------Diagra_EP00040_Diaphanoeca_grandis_P018923
|        |           |     |     |  |     |     |  +--| (76)
|        |           |     |     |  |     |     |  |  +------------------------------Spolac_c1948_g1_i1_m.15c1948-g1
|        |           |     |     |  |     |     +--| (56)
|        |           |     |     |  |     |        +---------Lcom_lcpid220603
|        |           |     |     |  |  +--| (100)
|        |           |     |     |  |  |  |     +---------Lcom_lcpid119448
|        |           |     |     |  |  |  |  +--| (55)
|        |           |     |     |  |  |  |  |  +----------Mylflu_EP00047_Mylnosiga_fluctuans_P003535
|        |           |     |     |  |  |  +--| (62)
|        |           |     |     |  |  |     |  +-------Salmac_EP00052_Salpingoeca_macrocollata_P011921
|        |           |     |     |  |  |     +--| (100)
|        |           |     |     |  |  |        +--------Salpun_EP00053_Salpingoeca_punica_P010169
|        |           |     |     |  +--| (95)
|        |           |     |     |     |                                           +**Bolinf_Binf_sb1209909
|        |           |     |     |     |                                        +**| (97)
|        |           |     |     |     |                                        |  +**Bolinf_Binf_sb1209910
|        |           |     |     |     |                                     +--| (100)
|        |           |     |     |     |                                     |  +**Mertsp_Mesp_sb543174
|        |           |     |     |     |                                  +--| (100)
|        |           |     |     |     |                                  |  |  +--Mertsp_Mesp_sb613882
|        |           |     |     |     |                                  |  +--| (98)
|        |           |     |     |     |                                  |     +**Bolinf_Binf_sb1228600
|        |           |     |     |     |                               +--| (100)
|        |           |     |     |     |                               |  |  +**Mlei_ML1541.g96.i1
|        |           |     |     |     |                               |  +--| (100)
|        |           |     |     |     |                               |     +--Vmul_sbMO383486
|        |           |     |     |     |                            +--| (95)
|        |           |     |     |     |                            |  +--Beraby_Baby_sb335911
|        |           |     |     |     |                         +--| (99)
|        |           |     |     |     |                         |  |     +**Drygla_Dgla_sb299042
|        |           |     |     |     |                         |  |  +--| (99)
|        |           |     |     |     |                         |  |  |  |  +**Drygla_Dgla_sb299043
|        |           |     |     |     |                         |  |  |  +**| (30)
|        |           |     |     |     |                         |  |  |     |  +**Drygla_Dgla_sb299044
|        |           |     |     |     |                         |  |  |     +**| (56)
|        |           |     |     |     |                         |  |  |        |  +**Drygla_Dgla_sb299045
|        |           |     |     |     |                         |  |  |        +**| (31)
|        |           |     |     |     |                         |  |  |           |  +**Drygla_Dgla_sb299046
|        |           |     |     |     |                         |  |  |           +**| (89)
|        |           |     |     |     |                         |  |  |              +**Drygla_Dgla_sb299047
|        |           |     |     |     |                         |  +--| (100)
|        |           |     |     |     |                         |     +--Drygla_Dgla_sb299048
|        |           |     |     |     |                      +--| (85)
|        |           |     |     |     |                      |  +--Mertsp_Mesp_sb545842
|        |           |     |     |     |                   +--| (100)
|        |           |     |     |     |                   |  |           +**Bolinf_Binf_sb1219581
|        |           |     |     |     |                   |  |        +--| (100)
|        |           |     |     |     |                   |  |        |  +**Bolinf_Binf_sb1219580
|        |           |     |     |     |                   |  |     +--| (100)
|        |           |     |     |     |                   |  |     |  +**Bolinf_Binf_sb1219579
|        |           |     |     |     |                   |  |  +--| (100)
|        |           |     |     |     |                   |  |  |  +**Bolinf_Binf_sb1219578
|        |           |     |     |     |                   |  +--| (100)
|        |           |     |     |     |                   |     +**Mertsp_Mesp_sb568930
|        |           |     |     |     |                +--| (83)
|        |           |     |     |     |                |  +--Lampan_Lpan_3897_01
|        |           |     |     |     |             +--| (96)
|        |           |     |     |     |             |  |           +**Coeast_Cast_sb786580
|        |           |     |     |     |             |  |        +**| (81)
|        |           |     |     |     |             |  |        |  +**Coeast_Cast_sb786581
|        |           |     |     |     |             |  |     +**| (72)
|        |           |     |     |     |             |  |     |  |  +**Coeast_Cast_sb786582
|        |           |     |     |     |             |  |     |  +**| (91)
|        |           |     |     |     |             |  |     |     |  +**Coeast_Cast_sb786583
|        |           |     |     |     |             |  |     |     +**| (51)
|        |           |     |     |     |             |  |     |        |  +**Coeast_Cast_sb786584
|        |           |     |     |     |             |  |     |        +--| (97)
|        |           |     |     |     |             |  |     |           +**Coeast_Cast_sb786585
|        |           |     |     |     |             |  |  +--| (100)
|        |           |     |     |     |             |  |  |  |     +**Coeast_Cast_sb806209
|        |           |     |     |     |             |  |  |  |  +--| (96)
|        |           |     |     |     |             |  |  |  |  |  |  +**Coeast_Cast_sb806210
|        |           |     |     |     |             |  |  |  |  |  +**| (47)
|        |           |     |     |     |             |  |  |  |  |     |  +**Coemet_Cmet_scaffold22354_01
|        |           |     |     |     |             |  |  |  |  |     +**| (68)
|        |           |     |     |     |             |  |  |  |  |        |     +**Coeast_Cast_sb806211
|        |           |     |     |     |             |  |  |  |  |        |  +--| (99)
|        |           |     |     |     |             |  |  |  |  |        |  |  |  +**Coeast_Cast_sb806212
|        |           |     |     |     |             |  |  |  |  |        |  |  +**| (73)
|        |           |     |     |     |             |  |  |  |  |        |  |     |  +**Coeast_Cast_sb806213
|        |           |     |     |     |             |  |  |  |  |        |  |     +**| (81)
|        |           |     |     |     |             |  |  |  |  |        |  |        +**Coeast_Cast_sb806214
|        |           |     |     |     |             |  |  |  |  |        +--| (72)
|        |           |     |     |     |             |  |  |  |  |           +**Coeast_Cast_sb758153
|        |           |     |     |     |             |  |  |  +**| (48)
|        |           |     |     |     |             |  |  |     +--Coeast_Cast_sb786586
|        |           |     |     |     |             |  +--| (100)
|        |           |     |     |     |             |     +--Vmul_SimC406104
|        |           |     |     |     |          +--| (66)
|        |           |     |     |     |          |  |    +**Eupdun_Edun_sb10671541
|        |           |     |     |     |          |  +----| (100)
|        |           |     |     |     |          |       +--Eupdun_Edun_sb10671542
|        |           |     |     |     |       +--| (98)
|        |           |     |     |     |       |  +--Eupdun_Edun_sb10619471
|        |           |     |     |     +-------| (100)
|        |           |     |     |             |    +--Horcal_Hcv1.av93.c9.g292.i1
|        |           |     |     |             +----| (100)
|        |           |     |     |                  +--Pbac_sb2668029
|        |           |     |  +--| (92)
|        |           |     |  |  |         +**Plajan_Pjan_scaffold4925_01
|        |           |     |  |  |  +------| (100)
|        |           |     |  |  |  |      +**Plajan_Pjan_scaffold4926_01
|        |           |     |  |  +--| (99)
|        |           |     |  |     |        +--Opea_EP00118_Oscarella_pearsei_P026664
|        |           |     |  |     +--------| (100)
|        |           |     |  |              +--Ocar_g3395
|        |           |     +--| (100)
|        |           |        |                        +--HoiH23_PlH23_004890-RA
|        |           |        |                     +--| (97)
|        |           |        |                     |  +---HoiH23_PlH23_004888-RA
|        |           |        |                  +--| (59)
|        |           |        |                  |  |    +--Hhon_g10091.t1
|        |           |        |                  |  +----| (100)
|        |           |        |                  |       +--HoiH04_mRNA4103
|        |           |        |               +--| (60)
|        |           |        |               |  +--HoiH23_PlH23_004891-RA
|        |           |        |            +--| (60)
|        |           |        |            |  |  +--Hhon_g03903.t1
|        |           |        |            |  +--| (100)
|        |           |        |            |     +--HoiH04_mRNA22
|        |           |        +------------| (100)
|        |           |                     |  +--TrH2_TrispH2_002997-RA
|        |           |                     +--| (100)
|        |           |                        |  +--Tadh_TriadT60486
|        |           |                        +--| (100)
|        |           |                           +--Tadh_TriadT60489
|        |      +----| (100)
|        |      |    +---Stycar_maker-SC_scaffold108522-snap-gene-0.9-mRNA-1
|        |   +--| (87)
|        |   |  +---Xestes_maker-XT_scaffold41529-snap-gene-0.7-mRNA-1
|        +---| (99)
|            |  +--Halamb_c55549_g1_i1m.41096
|            +--| (90)
|               |                    +--Aque_Aqu2.1.03050_001
|               |                 +**| (54)
|               |                 |  +-----------Aque_Aqu2.1.08764_001
|               |              +--| (91)
|               |              |  +----Aque_Aqu2.1.14217_001
|               +--------------| (100)
|                              |  +**Aque_Aqu2.1.18791_001
|                              +--| (89)
|                                 |  +--Aque_Aqu2.1.11754_001
|                                 +--| (93)
|                                    +--Aque_Aqu2.1.15652_001
|
+--Aque_Aqu2.1.14368_001

Tree in newick format:

(Aque_Aqu2.1.13378_001:2.2154610978,(Aque_Aqu2.1.15360_001:0.0816261182,(Aque_Aqu2.1.04131_001:0.0149032225,(Aque_Aqu2.1.18788_001:0.0000021305,((((((Tetwil_g19316.t1:0.5014517405,(((Spolac_c99007_g2_i1_m.18558c99007-g1:0.0173161159,Spolac_c99007_g2_i2_m.18559c99007-g1:0.0000025768)100:0.0685143864,Emue_Em0009g1231a.t1:0.0527165855)99:0.0667322757,Spolac_c99007_g1_i1_m.18555c99007-g1:0.2018007747)100:0.4514586800)65:0.0078906014,Stycar_maker-SC_scaffold2290-augustus-gene-0.4-mRNA-1:0.6049183094)69:0.0898793953,(Plespi_Pspi_scaffold20789_01:0.8011869755,(((((((((Morvir_scaffold153.g26.t1:0.3215296045,(((Aaur_scaffold2042.g3.t1:0.1976393076,(Nemnom_g1724.t1:0.1235613681,Rhoesc_Res_009339-T1:0.0680664284)100:0.1211671682)98:0.0389722845,(Aaur_scaffold2042.g4.t1:0.0537197934,Aaur_scaffold622.g3.t1:0.3608876933)100:0.1556653478)100:0.0947590026,Sanmal_Sma_014036-T1:0.2874865416)100:0.1556391475)97:0.0888320412,Morvir_scaffold153.g27.t1:0.5727880307)99:0.0849531721,(Hvul_g9595_1:0.6559343887,Chem_TCONS_00056983:0.5237530923)100:0.2622810895)100:0.1138672244,(((Exapal_XM_021058818.2:0.2899562164,(Nvec_NVE15002:0.0066870823,Nvec_v1g2393:0.0177111011)100:0.2550779137)100:0.1036590268,((((Gasp_gasp1.m3.24365.m1:0.0402669805,(Gasp_gasp1.m3.18285.m1:0.1455773092,Fspp_ffun1.m4.8338.m1:0.0302276516)99:0.0240072731)98:0.0084050015,Fspp_ffun1.m4.8337.m1:0.0512687329)100:0.0333780587,(Spis_XP_022787867_1:0.0329765435,Pocdam_XM_027199435.1:0.0353364281)100:0.0900943782)99:0.0262156958,(Gfas_gfas1.m1.13381.m1:0.0687896753,(Amil_Amillepora03150-RA:0.0003066022,Adig_XM_015916921.1:0.0190715087)100:0.1329844037)100:0.0420693848)100:0.2203296830)100:0.0854475616,((Dgig_XM_028560999.1:0.0000027920,Dgig_XM_028551198.1:0.0052164934)100:0.1430864947,Xesp_003066-T1:0.1677454019)100:0.4207366247)100:0.0959771791)100:0.1129022313,(((((Acagra_model.g13753.t1:0.4321832611,Cgig_XM_034468585.1:0.4733370955)100:0.1621966158,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221205:0.0798195375,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA199565:0.0000025854)100:0.9425020665,(Cscu_XM_023371534.1:0.6210239827,(Dpul_mRNA21149:1.0101869730,Tcas_TC008773_001:1.1803819837)100:0.3518001285)91:0.0834622962)96:0.0405491395)100:0.1460805579,Bralan_BLAG02001435_1:0.5917625168)72:0.0350615032,(Skow_XM_006816689.1:0.4686317800,Spur_XM_030976604.1:0.7208767929)100:0.1520168164)76:0.0509248482,Hsap_ENST00000361138:0.7766491279)99:0.0961260627)72:0.0455394201,(((((Lcom_lcpid33405:0.2827788942,Leuniv_Lniv_scaffold16069_01:0.1604469896)100:0.0544311721,Scil_scict025132.1:0.2188283105)99:0.0514304292,Gracom_Gcom_scaffold11144_01:0.1844833100)100:0.3001223450,Clacor_Ccor_scaffold14868_01:0.6049905379)96:0.1518559242,Clacor_Ccor_C516683_01:0.6442553589)99:0.2561077441)90:0.0746955221,((((((Codhol_EP00042_Codosiga_hollandica_P046048:0.1844259820,Codhol_EP00042_Codosiga_hollandica_P046053:0.0179931155)100:0.8288021548,Saldol_EP00054_Salpingoeca_dolichothecata_P020071:0.7119668852)74:0.1009653334,((Salurc_EP00051_Salpingoeca_urceolata_P001875:0.7688390355,Salkve_EP00050_Salpingoeca_kvevrii_P014210:0.8646170750)90:0.1010934957,Lcom_lcpid99878:1.0414450285)62:0.0922896381)64:0.0849804129,(((Salinf_EP00049_Salpingoeca_infusionum_P012530:0.8931833530,Salinf_EP00049_Salpingoeca_infusionum_P012531:0.1583528184)100:1.2103117650,((Mbre_EDQ86629:1.3186219829,((Chofle_EP00730_Choanoeca_flexa_P003130:0.2717278568,Choper_EP00045_Choanoeca_perplexa_P013672:0.1819488897)100:0.3515372295,Chofle_EP00730_Choanoeca_flexa_P003129:0.4914281486)100:0.6209261875)99:0.3163155591,((Microa_EP00043_Microstomoeca_roanoka_P001473:0.0000021787,Microa_EP00043_Microstomoeca_roanoka_P001474:0.2825166347)100:0.5172477558,Sros_EGD76813:0.6855212008)100:0.4257872049)96:0.0734325541)98:0.3134713124,(((Didcos_EP00039_Didymoeca_costata_P033241:1.1234351429,((Acaspe_EP00035_Acanthoeca_spectabilis_P022051:0.2269037196,Helnan_EP00037_Helgoeca_nana_P000045:0.2984678357)100:0.8777652356,((((Stedip_EP00041_Stephanoeca_diplocostata_P023022:0.0000028754,Stedip_EP00041_Stephanoeca_diplocostata_P023019:0.0000024663)99:0.1261317938,Stedip_EP00041_Stephanoeca_diplocostata_P023018:0.0068489568)99:0.0469614538,Stedip_EP00041_Stephanoeca_diplocostata_P023021:0.0083178087)100:0.8997829933,Diagra_EP00040_Diaphanoeca_grandis_P018923:1.1662929239)69:0.1535006715)98:0.1651981046)97:0.0970797656,Spolac_c1948_g1_i1_m.15c1948-g1:2.5328379451)76:0.0397160325,Lcom_lcpid220603:0.8542041233)56:0.0559421832)57:0.0670553152)61:0.0612352559,((Lcom_lcpid119448:0.8151338426,Mylflu_EP00047_Mylnosiga_fluctuans_P003535:0.8972786402)55:0.0935845811,(Salmac_EP00052_Salpingoeca_macrocollata_P011921:0.7297852415,Salpun_EP00053_Salpingoeca_punica_P010169:0.7369528370)100:0.2541591416)62:0.0859121134)100:0.1880386850,(((((((((((((Bolinf_Binf_sb1209909:0.0000010011,Bolinf_Binf_sb1209910:0.0000010011)97:0.0000010010,Mertsp_Mesp_sb543174:0.0000010011)100:0.0028695081,(Mertsp_Mesp_sb613882:0.0167134539,Bolinf_Binf_sb1228600:0.0000026385)98:0.0085379267)100:0.0459326189,(Mlei_ML1541.g96.i1:0.0000025750,Vmul_sbMO383486:0.0239784670)100:0.0488832190)100:0.0750717248,Beraby_Baby_sb335911:0.1710911741)95:0.0171371378,((Drygla_Dgla_sb299042:0.0000010011,(Drygla_Dgla_sb299043:0.0000010011,(Drygla_Dgla_sb299044:0.0000010011,(Drygla_Dgla_sb299045:0.0000010011,(Drygla_Dgla_sb299046:0.0000010011,Drygla_Dgla_sb299047:0.0000010011)89:0.0000020147)31:0.0000023504)56:0.0000020906)30:0.0000026156)99:0.0411997126,Drygla_Dgla_sb299048:0.0866258998)100:0.3069898220)99:0.0511762200,Mertsp_Mesp_sb545842:0.0535657870)85:0.0120640429,((((Bolinf_Binf_sb1219581:0.0000029774,Bolinf_Binf_sb1219580:0.0000025682)100:0.0281083639,Bolinf_Binf_sb1219579:0.0000023530)100:0.0102494095,Bolinf_Binf_sb1219578:0.0000028097)100:0.0128341642,Mertsp_Mesp_sb568930:0.0000025781)100:0.1778886239)100:0.0848102199,Lampan_Lpan_3897_01:0.2041080814)83:0.0541849296,((((Coeast_Cast_sb786580:0.0000010011,Coeast_Cast_sb786581:0.0000010011)81:0.0000010010,(Coeast_Cast_sb786582:0.0000010011,(Coeast_Cast_sb786583:0.0000010011,(Coeast_Cast_sb786584:0.0000010011,Coeast_Cast_sb786585:0.0000010011)97:0.0063848388)51:0.0000026852)91:0.0000025536)72:0.0000023740,((Coeast_Cast_sb806209:0.0000028523,(Coeast_Cast_sb806210:0.0000010011,(Coemet_Cmet_scaffold22354_01:0.0000020070,((Coeast_Cast_sb806211:0.0000010011,(Coeast_Cast_sb806212:0.0000010011,(Coeast_Cast_sb806213:0.0000010011,Coeast_Cast_sb806214:0.0000023096)81:0.0000010010)73:0.0000028820)99:0.0067708502,Coeast_Cast_sb758153:0.0000198217)72:0.0084080534)68:0.0000029821)47:0.0000020558)96:0.0050024101,Coeast_Cast_sb786586:0.0206482632)48:0.0000022722)100:0.1323601168,Vmul_SimC406104:0.2387708671)100:0.2030851739)96:0.0882703515,(Eupdun_Edun_sb10671541:0.0000668124,Eupdun_Edun_sb10671542:0.0057494762)100:0.4099541247)66:0.0103772830,Eupdun_Edun_sb10619471:0.2964874965)98:0.1446077596,(Horcal_Hcv1.av93.c9.g292.i1:0.0081356042,Pbac_sb2668029:0.0150309358)100:0.4356487884)100:0.7279586170)95:0.0932687643)83:0.0418440859,((Plajan_Pjan_scaffold4925_01:0.0000010011,Plajan_Pjan_scaffold4926_01:0.0000010011)100:0.6255009145,(Opea_EP00118_Oscarella_pearsei_P026664:0.0010828600,Ocar_g3395:0.0010492253)100:0.7615744306)99:0.2143652336)92:0.1025758814,(((((HoiH23_PlH23_004890-RA:0.1315907169,HoiH23_PlH23_004888-RA:0.3278650638)97:0.0316068405,(Hhon_g10091.t1:0.0084076251,HoiH04_mRNA4103:0.0169210722)100:0.4761309288)59:0.0323014889,HoiH23_PlH23_004891-RA:0.0735931053)60:0.0375510968,(Hhon_g03903.t1:0.0136145216,HoiH04_mRNA22:0.0255562258)100:0.1467264945)60:0.0960180559,(TrH2_TrispH2_002997-RA:0.0051611752,(Tadh_TriadT60486:0.0217937070,Tadh_TriadT60489:0.0329092178)100:0.0152330449)100:0.2326232810)100:1.1206585350)100:0.2626796130)85:0.0776334388)72:0.1019782256,Stycar_maker-SC_scaffold108522-snap-gene-0.9-mRNA-1:0.3718551207)100:0.4377655623,Xestes_maker-XT_scaffold41529-snap-gene-0.7-mRNA-1:0.3698915211)87:0.1059558945,(Halamb_c55549_g1_i1m.41096:0.1377309390,(((Aque_Aqu2.1.03050_001:0.0125329325,Aque_Aqu2.1.08764_001:0.9886191557)54:0.0000023112,Aque_Aqu2.1.14217_001:0.4372606524)91:0.1647413399,(Aque_Aqu2.1.18791_001:0.0000029234,(Aque_Aqu2.1.11754_001:0.0454911317,Aque_Aqu2.1.15652_001:0.1345767717)93:0.2523262226)89:0.2650335105)100:1.2719698450)90:0.1539590935)99:0.3524116085)97:0.2260981884)73:0.0141436577)80:0.1227803705,Aque_Aqu2.1.14368_001:0.2880554963);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -122364.027751
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Aque_Aqu2.1.13378_001
|
|  +--Aque_Aqu2.1.15360_001
+--| (80)
|  |  +--Aque_Aqu2.1.04131_001
|  +--| (73)
|     |  +--Aque_Aqu2.1.18788_001
|     +--| (97)
|        |                    +-----Tetwil_g19316.t1
|        |                 +--| (65)
|        |                 |  |          +--Spolac_c99007_g2_i1_m.18558c99007-g1
|        |                 |  |       +--| (100)
|        |                 |  |       |  +--Spolac_c99007_g2_i2_m.18559c99007-g1
|        |                 |  |    +--| (99)
|        |                 |  |    |  +--Emue_Em0009g1231a.t1
|        |                 |  +----| (100)
|        |                 |       +--Spolac_c99007_g1_i1_m.18555c99007-g1
|        |              +--| (69)
|        |              |  +------Stycar_maker-SC_scaffold2290-augustus-gene-0.4-mRNA-1
|        |           +--| (72)
|        |           |  |  +--------Plespi_Pspi_scaffold20789_01
|        |           |  +--| (85)
|        |           |     |                          +--Morvir_scaffold153.g26.t1
|        |           |     |                       +--| (97)
|        |           |     |                       |  |        +--Aaur_scaffold2042.g3.t1
|        |           |     |                       |  |     +--| (98)
|        |           |     |                       |  |     |  |  +--Nemnom_g1724.t1
|        |           |     |                       |  |     |  +--| (100)
|        |           |     |                       |  |     |     +--Rhoesc_Res_009339-T1
|        |           |     |                       |  |  +--| (100)
|        |           |     |                       |  |  |  |  +--Aaur_scaffold2042.g4.t1
|        |           |     |                       |  |  |  +--| (100)
|        |           |     |                       |  |  |     +---Aaur_scaffold622.g3.t1
|        |           |     |                       |  +--| (100)
|        |           |     |                       |     +--Sanmal_Sma_014036-T1
|        |           |     |                    +--| (99)
|        |           |     |                    |  +------Morvir_scaffold153.g27.t1
|        |           |     |                 +--| (100)
|        |           |     |                 |  |  +-------Hvul_g9595_1
|        |           |     |                 |  +--| (100)
|        |           |     |                 |     +-----Chem_TCONS_00056983
|        |           |     |              +--| (100)
|        |           |     |              |  |        +--Exapal_XM_021058818.2
|        |           |     |              |  |     +--| (100)
|        |           |     |              |  |     |  |  +--Nvec_NVE15002
|        |           |     |              |  |     |  +--| (100)
|        |           |     |              |  |     |     +--Nvec_v1g2393
|        |           |     |              |  |  +--| (100)
|        |           |     |              |  |  |  |           +--Gasp_gasp1.m3.24365.m1
|        |           |     |              |  |  |  |        +--| (98)
|        |           |     |              |  |  |  |        |  |  +--Gasp_gasp1.m3.18285.m1
|        |           |     |              |  |  |  |        |  +--| (99)
|        |           |     |              |  |  |  |        |     +--Fspp_ffun1.m4.8338.m1
|        |           |     |              |  |  |  |     +--| (100)
|        |           |     |              |  |  |  |     |  +--Fspp_ffun1.m4.8337.m1
|        |           |     |              |  |  |  |  +--| (99)
|        |           |     |              |  |  |  |  |  |  +--Spis_XP_022787867_1
|        |           |     |              |  |  |  |  |  +--| (100)
|        |           |     |              |  |  |  |  |     +--Pocdam_XM_027199435.1
|        |           |     |              |  |  |  +--| (100)
|        |           |     |              |  |  |     |  +--Gfas_gfas1.m1.13381.m1
|        |           |     |              |  |  |     +--| (100)
|        |           |     |              |  |  |        |  +--Amil_Amillepora03150-RA
|        |           |     |              |  |  |        +--| (100)
|        |           |     |              |  |  |           +--Adig_XM_015916921.1
|        |           |     |              |  +--| (100)
|        |           |     |              |     |       +--Dgig_XM_028560999.1
|        |           |     |              |     |    +--| (100)
|        |           |     |              |     |    |  +--Dgig_XM_028551198.1
|        |           |     |              |     +----| (100)
|        |           |     |              |          +--Xesp_003066-T1
|        |           |     |           +--| (72)
|        |           |     |           |  |              +----Acagra_model.g13753.t1
|        |           |     |           |  |           +--| (100)
|        |           |     |           |  |           |  +----Cgig_XM_034468585.1
|        |           |     |           |  |        +--| (100)
|        |           |     |           |  |        |  |             +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221205
|        |           |     |           |  |        |  |  +----------| (100)
|        |           |     |           |  |        |  |  |          +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA199565
|        |           |     |           |  |        |  +--| (96)
|        |           |     |           |  |        |     |  +------Cscu_XM_023371534.1
|        |           |     |           |  |        |     +--| (91)
|        |           |     |           |  |        |        |   +-----------Dpul_mRNA21149
|        |           |     |           |  |        |        +---| (100)
|        |           |     |           |  |        |            +-------------Tcas_TC008773_001
|        |           |     |           |  |     +--| (72)
|        |           |     |           |  |     |  +------Bralan_BLAG02001435_1
|        |           |     |           |  |  +--| (76)
|        |           |     |           |  |  |  |  +----Skow_XM_006816689.1
|        |           |     |           |  |  |  +--| (100)
|        |           |     |           |  |  |     +-------Spur_XM_030976604.1
|        |           |     |           |  +--| (99)
|        |           |     |           |     +--------Hsap_ENST00000361138
|        |           |     |        +--| (90)
|        |           |     |        |  |              +--Lcom_lcpid33405
|        |           |     |        |  |           +--| (100)
|        |           |     |        |  |           |  +--Leuniv_Lniv_scaffold16069_01
|        |           |     |        |  |        +--| (99)
|        |           |     |        |  |        |  +--Scil_scict025132.1
|        |           |     |        |  |     +--| (100)
|        |           |     |        |  |     |  +--Gracom_Gcom_scaffold11144_01
|        |           |     |        |  |  +--| (96)
|        |           |     |        |  |  |  +------Clacor_Ccor_scaffold14868_01
|        |           |     |        |  +--| (99)
|        |           |     |        |     +------Clacor_Ccor_C516683_01
|        |           |     |     +--| (83)
|        |           |     |     |  |                        +--Codhol_EP00042_Codosiga_hollandica_P046048
|        |           |     |     |  |              +---------| (100)
|        |           |     |     |  |              |         +--Codhol_EP00042_Codosiga_hollandica_P046053
|        |           |     |     |  |           +--| (74)
|        |           |     |     |  |           |  +-------Saldol_EP00054_Salpingoeca_dolichothecata_P020071
|        |           |     |     |  |        +--| (64)
|        |           |     |     |  |        |  |     +--------Salurc_EP00051_Salpingoeca_urceolata_P001875
|        |           |     |     |  |        |  |  +--| (90)
|        |           |     |     |  |        |  |  |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P014210
|        |           |     |     |  |        |  +--| (62)
|        |           |     |     |  |        |     +-----------Lcom_lcpid99878
|        |           |     |     |  |     +--| (61)
|        |           |     |     |  |     |  |                   +---------Salinf_EP00049_Salpingoeca_infusionum_P012530
|        |           |     |     |  |     |  |     +-------------| (100)
|        |           |     |     |  |     |  |     |             +--Salinf_EP00049_Salpingoeca_infusionum_P012531
|        |           |     |     |  |     |  |  +--| (98)
|        |           |     |     |  |     |  |  |  |     +---------------Mbre_EDQ86629
|        |           |     |     |  |     |  |  |  |  +--| (99)
|        |           |     |     |  |     |  |  |  |  |  |          +--Chofle_EP00730_Choanoeca_flexa_P003130
|        |           |     |     |  |     |  |  |  |  |  |      +---| (100)
|        |           |     |     |  |     |  |  |  |  |  |      |   +--Choper_EP00045_Choanoeca_perplexa_P013672
|        |           |     |     |  |     |  |  |  |  |  +------| (100)
|        |           |     |     |  |     |  |  |  |  |         +-----Chofle_EP00730_Choanoeca_flexa_P003129
|        |           |     |     |  |     |  |  |  +--| (96)
|        |           |     |     |  |     |  |  |     |          +--Microa_EP00043_Microstomoeca_roanoka_P001473
|        |           |     |     |  |     |  |  |     |    +-----| (100)
|        |           |     |     |  |     |  |  |     |    |     +--Microa_EP00043_Microstomoeca_roanoka_P001474
|        |           |     |     |  |     |  |  |     +----| (100)
|        |           |     |     |  |     |  |  |          +-------Sros_EGD76813
|        |           |     |     |  |     |  +--| (57)
|        |           |     |     |  |     |     |        +------------Didcos_EP00039_Didymoeca_costata_P033241
|        |           |     |     |  |     |     |     +--| (97)
|        |           |     |     |  |     |     |     |  |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P022051
|        |           |     |     |  |     |     |     |  |  +---------| (100)
|        |           |     |     |  |     |     |     |  |  |         +--Helnan_EP00037_Helgoeca_nana_P000045
|        |           |     |     |  |     |     |     |  +--| (98)
|        |           |     |     |  |     |     |     |     |                   +--Stedip_EP00041_Stephanoeca_diplocostata_P023022
|        |           |     |     |  |     |     |     |     |                +--| (99)
|        |           |     |     |  |     |     |     |     |                |  +--Stedip_EP00041_Stephanoeca_diplocostata_P023019
|        |           |     |     |  |     |     |     |     |             +--| (99)
|        |           |     |     |  |     |     |     |     |             |  +--Stedip_EP00041_Stephanoeca_diplocostata_P023018
|        |           |     |     |  |     |     |     |     |  +----------| (100)
|        |           |     |     |  |     |     |     |     |  |          +--Stedip_EP00041_Stephanoeca_diplocostata_P023021
|        |           |     |     |  |     |     |     |     +--| (69)
|        |           |     |     |  |     |     |     |        +-------------Diagra_EP00040_Diaphanoeca_grandis_P018923
|        |           |     |     |  |     |     |  +--| (76)
|        |           |     |     |  |     |     |  |  +------------------------------Spolac_c1948_g1_i1_m.15c1948-g1
|        |           |     |     |  |     |     +--| (56)
|        |           |     |     |  |     |        +---------Lcom_lcpid220603
|        |           |     |     |  |  +--| (100)
|        |           |     |     |  |  |  |     +---------Lcom_lcpid119448
|        |           |     |     |  |  |  |  +--| (55)
|        |           |     |     |  |  |  |  |  +----------Mylflu_EP00047_Mylnosiga_fluctuans_P003535
|        |           |     |     |  |  |  +--| (62)
|        |           |     |     |  |  |     |  +-------Salmac_EP00052_Salpingoeca_macrocollata_P011921
|        |           |     |     |  |  |     +--| (100)
|        |           |     |     |  |  |        +--------Salpun_EP00053_Salpingoeca_punica_P010169
|        |           |     |     |  +--| (95)
|        |           |     |     |     |                                              +**Bolinf_Binf_sb1209909
|        |           |     |     |     |                                           +--|
|        |           |     |     |     |                                           |  +**Bolinf_Binf_sb1209911
|        |           |     |     |     |                                        +--| (97)
|        |           |     |     |     |                                        |  +--Bolinf_Binf_sb1209910
|        |           |     |     |     |                                     +--| (100)
|        |           |     |     |     |                                     |  +--Mertsp_Mesp_sb543174
|        |           |     |     |     |                                  +--| (100)
|        |           |     |     |     |                                  |  |  +--Mertsp_Mesp_sb613882
|        |           |     |     |     |                                  |  +--| (98)
|        |           |     |     |     |                                  |     +--Bolinf_Binf_sb1228600
|        |           |     |     |     |                               +--| (100)
|        |           |     |     |     |                               |  |  +--Mlei_ML1541.g96.i1
|        |           |     |     |     |                               |  +--| (100)
|        |           |     |     |     |                               |     +--Vmul_sbMO383486
|        |           |     |     |     |                            +--| (95)
|        |           |     |     |     |                            |  +--Beraby_Baby_sb335911
|        |           |     |     |     |                         +--| (99)
|        |           |     |     |     |                         |  |        +--Drygla_Dgla_sb299042
|        |           |     |     |     |                         |  |     +--| (32)
|        |           |     |     |     |                         |  |     |  |     +--Drygla_Dgla_sb299044
|        |           |     |     |     |                         |  |     |  |  +--| (35)
|        |           |     |     |     |                         |  |     |  |  |  |  +--Drygla_Dgla_sb299046
|        |           |     |     |     |                         |  |     |  |  |  +--| (89)
|        |           |     |     |     |                         |  |     |  |  |     +--Drygla_Dgla_sb299047
|        |           |     |     |     |                         |  |     |  +--| (56)
|        |           |     |     |     |                         |  |     |     +--Drygla_Dgla_sb299045
|        |           |     |     |     |                         |  |  +--| (99)
|        |           |     |     |     |                         |  |  |  +--Drygla_Dgla_sb299043
|        |           |     |     |     |                         |  +--| (100)
|        |           |     |     |     |                         |     +--Drygla_Dgla_sb299048
|        |           |     |     |     |                      +--| (85)
|        |           |     |     |     |                      |  +--Mertsp_Mesp_sb545842
|        |           |     |     |     |                   +--| (100)
|        |           |     |     |     |                   |  |           +--Bolinf_Binf_sb1219581
|        |           |     |     |     |                   |  |        +--| (100)
|        |           |     |     |     |                   |  |        |  +--Bolinf_Binf_sb1219580
|        |           |     |     |     |                   |  |     +--| (100)
|        |           |     |     |     |                   |  |     |  +--Bolinf_Binf_sb1219579
|        |           |     |     |     |                   |  |  +--| (100)
|        |           |     |     |     |                   |  |  |  +--Bolinf_Binf_sb1219578
|        |           |     |     |     |                   |  +--| (100)
|        |           |     |     |     |                   |     +--Mertsp_Mesp_sb568930
|        |           |     |     |     |                +--| (83)
|        |           |     |     |     |                |  +--Lampan_Lpan_3897_01
|        |           |     |     |     |             +--| (96)
|        |           |     |     |     |             |  |           +--Coeast_Cast_sb786580
|        |           |     |     |     |             |  |        +--| (81)
|        |           |     |     |     |             |  |        |  +--Coeast_Cast_sb786581
|        |           |     |     |     |             |  |     +--| (72)
|        |           |     |     |     |             |  |     |  |  +--Coeast_Cast_sb786582
|        |           |     |     |     |             |  |     |  +--| (91)
|        |           |     |     |     |             |  |     |     |  +--Coeast_Cast_sb786583
|        |           |     |     |     |             |  |     |     +--| (51)
|        |           |     |     |     |             |  |     |        |  +--Coeast_Cast_sb786584
|        |           |     |     |     |             |  |     |        +--| (97)
|        |           |     |     |     |             |  |     |           +--Coeast_Cast_sb786585
|        |           |     |     |     |             |  |  +--| (100)
|        |           |     |     |     |             |  |  |  |     +--Coeast_Cast_sb806209
|        |           |     |     |     |             |  |  |  |  +--| (96)
|        |           |     |     |     |             |  |  |  |  |  |  +--Coeast_Cast_sb806210
|        |           |     |     |     |             |  |  |  |  |  +--| (47)
|        |           |     |     |     |             |  |  |  |  |     |  +--Coemet_Cmet_scaffold22354_01
|        |           |     |     |     |             |  |  |  |  |     +--| (68)
|        |           |     |     |     |             |  |  |  |  |        |     +--Coeast_Cast_sb806211
|        |           |     |     |     |             |  |  |  |  |        |  +--| (99)
|        |           |     |     |     |             |  |  |  |  |        |  |  |  +--Coeast_Cast_sb806212
|        |           |     |     |     |             |  |  |  |  |        |  |  +--| (73)
|        |           |     |     |     |             |  |  |  |  |        |  |     |  +--Coeast_Cast_sb806213
|        |           |     |     |     |             |  |  |  |  |        |  |     +--| (81)
|        |           |     |     |     |             |  |  |  |  |        |  |        +--Coeast_Cast_sb806214
|        |           |     |     |     |             |  |  |  |  |        +--| (72)
|        |           |     |     |     |             |  |  |  |  |           +--Coeast_Cast_sb758153
|        |           |     |     |     |             |  |  |  +--| (48)
|        |           |     |     |     |             |  |  |     +--Coeast_Cast_sb786586
|        |           |     |     |     |             |  +--| (100)
|        |           |     |     |     |             |     +--Vmul_SimC406104
|        |           |     |     |     |          +--| (66)
|        |           |     |     |     |          |  |    +--Eupdun_Edun_sb10671541
|        |           |     |     |     |          |  +----| (100)
|        |           |     |     |     |          |       +--Eupdun_Edun_sb10671542
|        |           |     |     |     |       +--| (98)
|        |           |     |     |     |       |  +--Eupdun_Edun_sb10619471
|        |           |     |     |     +-------| (100)
|        |           |     |     |             |    +--Horcal_Hcv1.av93.c9.g292.i1
|        |           |     |     |             +----| (100)
|        |           |     |     |                  +--Pbac_sb2668029
|        |           |     |  +--| (92)
|        |           |     |  |  |         +--Plajan_Pjan_scaffold4925_01
|        |           |     |  |  |  +------| (100)
|        |           |     |  |  |  |      +--Plajan_Pjan_scaffold4926_01
|        |           |     |  |  +--| (99)
|        |           |     |  |     |        +--Opea_EP00118_Oscarella_pearsei_P026664
|        |           |     |  |     +--------| (100)
|        |           |     |  |              +--Ocar_g3395
|        |           |     +--| (100)
|        |           |        |                        +--HoiH23_PlH23_004890-RA
|        |           |        |                     +--| (97)
|        |           |        |                     |  +---HoiH23_PlH23_004888-RA
|        |           |        |                  +--| (59)
|        |           |        |                  |  |    +--Hhon_g10091.t1
|        |           |        |                  |  +----| (100)
|        |           |        |                  |       +--HoiH04_mRNA4103
|        |           |        |               +--| (60)
|        |           |        |               |  +--HoiH23_PlH23_004891-RA
|        |           |        |            +--| (60)
|        |           |        |            |  |  +--Hhon_g03903.t1
|        |           |        |            |  +--| (100)
|        |           |        |            |     +--HoiH04_mRNA22
|        |           |        +------------| (100)
|        |           |                     |  +--TrH2_TrispH2_002997-RA
|        |           |                     +--| (100)
|        |           |                        |  +--Tadh_TriadT60486
|        |           |                        +--| (100)
|        |           |                           +--Tadh_TriadT60489
|        |      +----| (100)
|        |      |    +---Stycar_maker-SC_scaffold108522-snap-gene-0.9-mRNA-1
|        |   +--| (87)
|        |   |  +---Xestes_maker-XT_scaffold41529-snap-gene-0.7-mRNA-1
|        +---| (99)
|            |  +--Halamb_c55549_g1_i1m.41096
|            +--| (90)
|               |                    +--Aque_Aqu2.1.03050_001
|               |                 +--| (54)
|               |                 |  +-----------Aque_Aqu2.1.08764_001
|               |              +--| (91)
|               |              |  +----Aque_Aqu2.1.14217_001
|               +--------------| (100)
|                              |  +--Aque_Aqu2.1.18791_001
|                              +--| (89)
|                                 |  +--Aque_Aqu2.1.11754_001
|                                 +--| (93)
|                                    +--Aque_Aqu2.1.15652_001
|
+--Aque_Aqu2.1.14368_001


Consensus tree in newick format: 

(Aque_Aqu2.1.13378_001:2.2156437369,(Aque_Aqu2.1.15360_001:0.0816970615,(Aque_Aqu2.1.04131_001:0.0149439676,(Aque_Aqu2.1.18788_001:0.0000023500,((((((Tetwil_g19316.t1:0.5015525347,(((Spolac_c99007_g2_i1_m.18558c99007-g1:0.0173196064,Spolac_c99007_g2_i2_m.18559c99007-g1:0.0000027825)100:0.0685246312,Emue_Em0009g1231a.t1:0.0527292347)99:0.0667429723,Spolac_c99007_g1_i1_m.18555c99007-g1:0.2018376004)100:0.4516136529)65:0.0078284305,Stycar_maker-SC_scaffold2290-augustus-gene-0.4-mRNA-1:0.6050479838)69:0.0898984051,(Plespi_Pspi_scaffold20789_01:0.8013507034,(((((((((Morvir_scaffold153.g26.t1:0.3212539571,(((Aaur_scaffold2042.g3.t1:0.1977889252,(Nemnom_g1724.t1:0.1235910137,Rhoesc_Res_009339-T1:0.0680846032)100:0.1235417813)98:0.0363821657,(Aaur_scaffold2042.g4.t1:0.0537376328,Aaur_scaffold622.g3.t1:0.3610311906)100:0.1557545662)100:0.0949644796,Sanmal_Sma_014036-T1:0.2875029625)100:0.1597091005)97:0.0844990652,Morvir_scaffold153.g27.t1:0.5729911987)99:0.0851055589,(Hvul_g9595_1:0.6561103351,Chem_TCONS_00056983:0.5238528645)100:0.2622804611)100:0.1139625541,(((Exapal_XM_021058818.2:0.2900126652,(Nvec_NVE15002:0.0066892246,Nvec_v1g2393:0.0177150888)100:0.2551362666)100:0.1036683569,((((Gasp_gasp1.m3.24365.m1:0.0402771291,(Gasp_gasp1.m3.18285.m1:0.1456057177,Fspp_ffun1.m4.8338.m1:0.0302333606)99:0.0240114234)98:0.0084021944,Fspp_ffun1.m4.8337.m1:0.0512802796)100:0.0333858927,(Spis_XP_022787867_1:0.0329829964,Pocdam_XM_027199435.1:0.0353440891)100:0.0901124117)99:0.0262251456,(Gfas_gfas1.m1.13381.m1:0.0688030962,(Amil_Amillepora03150-RA:0.0003079375,Adig_XM_015916921.1:0.0190747200)100:0.1330104119)100:0.0420717563)100:0.2203903968)100:0.0854522317,((Dgig_XM_028560999.1:0.0000029209,Dgig_XM_028551198.1:0.0052191871)100:0.1431245907,Xesp_003066-T1:0.1677706137)100:0.4208470859)100:0.0960036216)100:0.1129118534,(((((Acagra_model.g13753.t1:0.4322828984,Cgig_XM_034468585.1:0.4734539249)100:0.1622290992,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221205:0.0798382256,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA199565:0.0000029314)100:0.9427154857,(Cscu_XM_023371534.1:0.6211896076,(Dpul_mRNA21149:1.0104349777,Tcas_TC008773_001:1.1806543804)100:0.3518455713)91:0.0834705511)96:0.0405470829)100:0.1461130304,Bralan_BLAG02001435_1:0.5919102268)72:0.0350668406,(Skow_XM_006816689.1:0.4687412779,Spur_XM_030976604.1:0.7210544246)100:0.1520358286)76:0.0509399052,Hsap_ENST00000361138:0.7768466236)99:0.0961403241)72:0.0455439315,(((((Lcom_lcpid33405:0.2828438183,Leuniv_Lniv_scaffold16069_01:0.1604852057)100:0.0544411525,Scil_scict025132.1:0.2188794323)99:0.0514463868,Gracom_Gcom_scaffold11144_01:0.1845175127)100:0.3003389484,Clacor_Ccor_scaffold14868_01:0.6050681489)96:0.1515005793,Clacor_Ccor_C516683_01:0.6444399135)99:0.2564351669)90:0.0747090344,((((((Codhol_EP00042_Codosiga_hollandica_P046048:0.1844646552,Codhol_EP00042_Codosiga_hollandica_P046053:0.0180022850)100:0.8290268715,Saldol_EP00054_Salpingoeca_dolichothecata_P020071:0.7121657771)74:0.1009722992,((Salurc_EP00051_Salpingoeca_urceolata_P001875:0.7690503145,Salkve_EP00050_Salpingoeca_kvevrii_P014210:0.8648497382)90:0.1011111491,Lcom_lcpid99878:1.0417448831)62:0.0922986059)64:0.0850063667,(((Salinf_EP00049_Salpingoeca_infusionum_P012530:0.8936924426,Salinf_EP00049_Salpingoeca_infusionum_P012531:0.1573565179)100:1.2121821857,((Mbre_EDQ86629:1.3189436302,((Chofle_EP00730_Choanoeca_flexa_P003130:0.2717484082,Choper_EP00045_Choanoeca_perplexa_P013672:0.1820247641)100:0.3516000287,Chofle_EP00730_Choanoeca_flexa_P003129:0.4915373943)100:0.6210849914)99:0.3163881718,((Microa_EP00043_Microstomoeca_roanoka_P001473:0.0000024935,Microa_EP00043_Microstomoeca_roanoka_P001474:0.2825766242)100:0.5174003156,Sros_EGD76813:0.6856861966)100:0.4258826412)96:0.0734350761)98:0.3135256605,(((Didcos_EP00039_Didymoeca_costata_P033241:1.1237203675,((Acaspe_EP00035_Acanthoeca_spectabilis_P022051:0.2269292352,Helnan_EP00037_Helgoeca_nana_P000045:0.2985602946)100:0.8780173514,((((Stedip_EP00041_Stephanoeca_diplocostata_P023022:0.0000021578,Stedip_EP00041_Stephanoeca_diplocostata_P023019:0.0000021132)99:0.1261620470,Stedip_EP00041_Stephanoeca_diplocostata_P023018:0.0068497766)99:0.0469729820,Stedip_EP00041_Stephanoeca_diplocostata_P023021:0.0083195015)100:0.9000423368,Diagra_EP00040_Diaphanoeca_grandis_P018923:1.1665776390)69:0.1535173971)98:0.1652106411)97:0.0970826776,Spolac_c1948_g1_i1_m.15c1948-g1:2.5331520254)76:0.0397659815,Lcom_lcpid220603:0.8544224074)56:0.0559458801)57:0.0670591327)61:0.0612537388,((Lcom_lcpid119448:0.8154127976,Mylflu_EP00047_Mylnosiga_fluctuans_P003535:0.8976538689)55:0.0934780450,(Salmac_EP00052_Salpingoeca_macrocollata_P011921:0.7299973756,Salpun_EP00053_Salpingoeca_punica_P010169:0.7371523014)100:0.2542244693)62:0.0859259954)100:0.1880857666,((((((((((((((Bolinf_Binf_sb1209909:0.0000000000,Bolinf_Binf_sb1209911:0.0000000000):0.0000029183,Bolinf_Binf_sb1209910:0.0000029183)97:0.0000029246,Mertsp_Mesp_sb543174:0.0000029183)100:0.0028709212,(Mertsp_Mesp_sb613882:0.0167184629,Bolinf_Binf_sb1228600:0.0000022303)98:0.0085420257)100:0.0459439572,(Mlei_ML1541.g96.i1:0.0000023379,Vmul_sbMO383486:0.0239855263)100:0.0488944433)100:0.0750918338,Beraby_Baby_sb335911:0.1711366018)95:0.0171473385,(((Drygla_Dgla_sb299042:0.0000029183,((Drygla_Dgla_sb299044:0.0000029183,(Drygla_Dgla_sb299046:0.0000029183,Drygla_Dgla_sb299047:0.0000029183)89:0.0000029183)35:0.0000029183,Drygla_Dgla_sb299045:0.0000029183)56:0.0000029246)32:0.0000029246,Drygla_Dgla_sb299043:0.0000029183)99:0.0411891038,Drygla_Dgla_sb299048:0.0866492306)100:0.3070878829)99:0.0510437918,Mertsp_Mesp_sb545842:0.0535738590)85:0.0121760214,((((Bolinf_Binf_sb1219581:0.0000029246,Bolinf_Binf_sb1219580:0.0000024421)100:0.0281168524,Bolinf_Binf_sb1219579:0.0000029246)100:0.0102518594,Bolinf_Binf_sb1219578:0.0000026885)100:0.0128384071,Mertsp_Mesp_sb568930:0.0000021037)100:0.1779463300)100:0.0848332150,Lampan_Lpan_3897_01:0.2041640808)83:0.0541939388,((((Coeast_Cast_sb786580:0.0000029183,Coeast_Cast_sb786581:0.0000029183)81:0.0000029183,(Coeast_Cast_sb786582:0.0000029183,(Coeast_Cast_sb786583:0.0000029183,(Coeast_Cast_sb786584:0.0000029183,Coeast_Cast_sb786585:0.0000029183)97:0.0063876776)51:0.0000021928)91:0.0000026917)72:0.0000029183,((Coeast_Cast_sb806209:0.0000029183,(Coeast_Cast_sb806210:0.0000029183,(Coemet_Cmet_scaffold22354_01:0.0000022817,((Coeast_Cast_sb806211:0.0000029183,(Coeast_Cast_sb806212:0.0000029183,(Coeast_Cast_sb806213:0.0000029183,Coeast_Cast_sb806214:0.0000029183)81:0.0000029183)73:0.0000029183)99:0.0072708870,Coeast_Cast_sb758153:0.0005183160)72:0.0079121798)68:0.0000028585)47:0.0000028954)96:0.0050030987,Coeast_Cast_sb786586:0.0206547619)48:0.0000026961)100:0.1323932055,Vmul_SimC406104:0.2388313373)100:0.2031388398)96:0.0883021328,(Eupdun_Edun_sb10671541:0.0000670041,Eupdun_Edun_sb10671542:0.0057508474)100:0.4100709439)66:0.0103602023,Eupdun_Edun_sb10619471:0.2965759096)98:0.1446473962,(Horcal_Hcv1.av93.c9.g292.i1:0.0081373932,Pbac_sb2668029:0.0150350919)100:0.4357679435)100:0.7281580924)95:0.0932958590)83:0.0418499025,((Plajan_Pjan_scaffold4925_01:0.0000029183,Plajan_Pjan_scaffold4926_01:0.0000029183)100:0.6256673941,(Opea_EP00118_Oscarella_pearsei_P026664:0.0010832300,Ocar_g3395:0.0010498648)100:0.7617698602)99:0.2143505971)92:0.1025916231,(((((HoiH23_PlH23_004890-RA:0.1316239755,HoiH23_PlH23_004888-RA:0.3279378744)97:0.0316057384,(Hhon_g10091.t1:0.0084103314,HoiH04_mRNA4103:0.0169249285)100:0.4762294017)59:0.0323075336,HoiH23_PlH23_004891-RA:0.0736076258)60:0.0375575597,(Hhon_g03903.t1:0.0136167164,HoiH04_mRNA22:0.0255615913)100:0.1467540459)60:0.0960535936,(TrH2_TrispH2_002997-RA:0.0051625817,(Tadh_TriadT60486:0.0217980128,Tadh_TriadT60489:0.0329160333)100:0.0152363007)100:0.2326492425)100:1.1208974455)100:0.2627285664)85:0.0776520777)72:0.1019484569,Stycar_maker-SC_scaffold108522-snap-gene-0.9-mRNA-1:0.3719410724)100:0.4378898042,Xestes_maker-XT_scaffold41529-snap-gene-0.7-mRNA-1:0.3699648273)87:0.1059892231,(Halamb_c55549_g1_i1m.41096:0.1377960945,(((Aque_Aqu2.1.03050_001:0.0125165749,Aque_Aqu2.1.08764_001:0.9887013223)54:0.0000026920,Aque_Aqu2.1.14217_001:0.4373691949)91:0.1647809841,(Aque_Aqu2.1.18791_001:0.0000026567,(Aque_Aqu2.1.11754_001:0.0454907357,Aque_Aqu2.1.15652_001:0.1346137531)93:0.2523983938)89:0.2651660246)100:1.2720385978)90:0.1539341092)99:0.3524866251)97:0.2259028225)73:0.0138378110)80:0.1235077711,Aque_Aqu2.1.14368_001:0.2879498113);

TIME STAMP
----------

Date and time: Wed Jun  1 20:00:50 2022
Total CPU time used: 10110.05452 seconds (2h:48m:30s)
Total wall-clock time used: 5092.43984 seconds (1h:24m:52s)

