Aque_Aqu2.1.05725_001
Tetwil_g19670.t1
Spur_XM_011667288.2
Cgig_XM_034452372.1
Hvul_g9661_1
Bolinf_Binf_sb1196142
Bolinf_Binf_sb1244777
Bolinf_Binf_sb1244778
Bolinf_Binf_sb1261771
Bolinf_Binf_sb1261772
Bolinf_Binf_sb1261773
Bolinf_Binf_sb1261774
Bolinf_Binf_sb1261775
Bolinf_Binf_sb1261776
Bolinf_Binf_sb1261777
Bolinf_Binf_sb1261778
Bolinf_Binf_sb1261779
Bolinf_Binf_sb1261780
Pbac_sb2663148
Pbac_sb2663149
Mertsp_Mesp_sb562788
Mertsp_Mesp_sb583822
Mertsp_Mesp_sb583823
Xestes_maker-XT_scaffold184012-augustus-gene-0.15-mRNA-1
Acaspe_EP00035_Acanthoeca_spectabilis_P037153
Eupdun_Edun_sb10650044
Eupdun_Edun_sb10650045
Eupdun_Edun_sb10650046
Eupdun_Edun_sb10650047
Eupdun_Edun_sb10650049
Chem_TCONS_00068035
Helnan_EP00037_Helgoeca_nana_P026341
Halamb_c15374_g1_i1m.2628
Tcas_TC015614_001
Drygla_Dgla_sb273815
Drygla_Dgla_sb302827
Drygla_Dgla_sb302828
Drygla_Dgla_sb302829
Drygla_Dgla_sb302826
Diagra_EP00040_Diaphanoeca_grandis_P000803
HoiH04_mRNA5683
Coemet_Cmet_C607228_01
Vmul_sbMO430047
HoiH06_mRNA11392
Lampan_Lpan_5930_01
Clacor_Ccor_scaffold11737_01
Clacor_Ccor_scaffold6723_01
Clacor_Ccor_scaffold6724_01
Clacor_Ccor_scaffold6725_01
Morvir_scaffold137.g30.t1
Spis_XP_022791428_1
Acagra_model.g8869.t1.1.5d3b85c2
Hsap_ENST00000652515
Dgig_XM_028552066.1
Amil_Amillepora16825-RA
Exapal_XM_021048479.2
Pocdam_XM_027194003.1
Adig_XM_015905453.1
Xesp_004369-T1
Nemnom_g16981.t1
Opea_EP00118_Oscarella_pearsei_P025710
Spolac_c104520_g1_i1_m.41157c104520-g1
Gfas_gfas1.m1.2210.m1
Nvec_v1g200699
Sanmal_Sma_009615-T1
Rhoesc_Res_013678-T1
Beraby_Baby_sb348761
Plajan_Pjan_C571592_01
Saldol_EP00054_Salpingoeca_dolichothecata_P031613
Halamb_c45484_g1_i1m.19051
Gracom_Gcom_scaffold11429_01
Gracom_Gcom_scaffold11430_01
HoiH23_PlH23_005479-RA
TrH2_TrispH2_001792-RA
Hhon_g02145.t1
Dpul_mRNA28678
Scil_scict004364.1
Scil_scict018207.1
Leuniv_Lniv_scaffold13949_01
Mlei_ML2016.g3.i1
Tadh_TriadT37496
Salpun_EP00053_Salpingoeca_punica_P019590
Ocar_g3949
Salmac_EP00052_Salpingoeca_macrocollata_P006745
Cscu_XM_023366406.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228199
Gracom_Gcom_scaffold12479_01
Leuniv_Lniv_C814966_01
Gasp_gasp1.m3.11344.m1
Lcom_lcpid29642
Lcom_lcpid56279
Stycar_maker-SC_scaffold1521-augustus-gene-0.5-mRNA-1
Hsap_ENST00000273450
Bralan_BLAG05000048_1
Skow_XM_002736655.2
Salmac_EP00052_Salpingoeca_macrocollata_P006744
Aque_Aqu2.1.40332_001
Hvul_g9660_1
Emue_Em0001g332a.t1
Emue_Em0001g359a.t1
Xestes_augustus_masked-XT_scaffold49745-processed-gene-0.0-mRNA-1
Xestes_augustus_masked-XT_scaffold19227-processed-gene-0.0-mRNA-1
Aque_Aqu2.1.04571_001
