IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2975.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 361257

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 127 sequences with 869 amino-acid sites
Number of constant sites: 18 (= 2.07135% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 2.07135% of all sites)
Number of parsimony informative sites: 851
Number of distinct site patterns: 866

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -77977.704  156461.409 +        1  156670.391 +        1  157667.547 +        1
LG+G4            -78011.317  156526.635 - 6.86e-15  156733.635 - 1.85e-14  157728.005 - 7.44e-14
LG+F+I+G4        -78017.863  156579.727 - 2.03e-26  156828.908 - 3.79e-35  157876.444 - 4.35e-46
WAG+I+G4         -78175.661  156857.322 - 1.07e-86  157066.304 - 1.07e-86  158063.459 - 1.07e-86
WAG+F+I+G4       -78220.193  156984.387 - 2.73e-114  157233.568 - 5.1e-123  158281.104 - 5.86e-134
JTT+I+G4         -78634.554  157775.109 - 5.42e-286  157984.091 - 5.42e-286  158981.246 - 5.42e-286
JTT+F+I+G4       -78612.430  157768.861 - 1.23e-284  158018.042 - 2.3e-293  159065.578 - 2.64e-304
LG+I             -81979.826  164463.652 -        0  164670.652 -        0  165665.022 -        0
LG               -82280.383  165062.767 -        0  165267.798 -        0  166259.370 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0185
Gamma shape alpha: 1.2167

 Category  Relative_rate  Proportion
  0         0              0.0185
  1         0.1814         0.2454
  2         0.5435         0.2454
  3         1.0477         0.2454
  4         2.3028         0.2454
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -77958.8017 (s.e. 1370.6421)
Unconstrained log-likelihood (without tree): -5876.6623
Number of free parameters (#branches + #model parameters): 253
Akaike information criterion (AIC) score: 156423.6034
Corrected Akaike information criterion (AICc) score: 156632.5855
Bayesian information criterion (BIC) score: 157629.7412

Total tree length (sum of branch lengths): 43.1453
Sum of internal branch lengths: 15.8943 (36.8391% of tree length)

WARNING: 6 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Spur_XM_030981113.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Spur_XM_030981113.1
|
|                                    +--Amil_Amillepora06411-RA
|                                 +--| (100)
|                                 |  +--Adig_XM_015918118.1
|                              +--| (99)
|                              |  +--Gfas_gfas1.m1.17594.m1
|                           +--| (98)
|                           |  |  +--Fspp_ffun1.m4.21566.m1
|                           |  +--| (98)
|                           |     +--Gasp_gasp1.m3.30216.m1
|                       +---| (100)
|                       |   |  +--Spis_XP_022794035_1
|                       |   +--| (100)
|                       |      +--Pocdam_XM_027204338.1
|                    +--| (100)
|                    |  |  +---Exapal_XM_028662330.1
|                    |  +--| (100)
|                    |     +---Nvec_NVE2825
|                 +--| (100)
|                 |  |    +--Dgig_XM_028550401.1
|                 |  +----| (100)
|                 |       |      +**Xesp_015136-T1
|                 |       |   +--| (98)
|                 |       |   |  +--Xesp_015137-T1
|                 |       +---| (100)
|                 |           +--Xesp_015385-T1
|              +--| (97)
|              |  |  +-------Morvir_scaffold27.g111.t2
|              |  +--| (100)
|              |     |             +**Nemnom_g8032.t1
|              |     |          +--| (100)
|              |     |          |  +------------Nemnom_g19471.t1
|              |     |     +----| (100)
|              |     |     |    +--Rhoesc_Res_000903-T1
|              |     |  +--| (100)
|              |     |  |  |     +--Sanmal_Sma_010599-T1
|              |     |  |  |  +--| (99)
|              |     |  |  |  |  +---Aaur_scaffold3239.g1.t1
|              |     |  |  +--| (88)
|              |     |  |     +--Aaur_scaffold923.g7.t1
|              |     +--| (36)
|              |        |     +--Chem_TCONS_00054576
|              |        |  +--| (100)
|              |        |  |  |  +---Hvul_g10527_1
|              |        |  |  +--| (98)
|              |        |  |     +----Chem_TCONS_00054577
|              |        +--| (32)
|              |           +---------------------------------------Hvul_g10525_1
|           +--| (56)
|           |  |                     +--Spolac_c96729_g1_i1_m.13631c82928-g1
|           |  |                  +--| (95)
|           |  |                  |  |  +--Emue_Em0004g1079a.t1
|           |  |                  |  +--| (97)
|           |  |                  |     +--Spolac_c82928_g1_i1_m.3155c82928-g1
|           |  |              +---| (100)
|           |  |              |   +--Spolac_c96729_g2_i1_m.13634c82928-g1
|           |  |           +--| (99)
|           |  |           |  |        +--Stycar_augustus_masked-SC_scaffold14628-processed-gene-0.0-mRNA-1
|           |  |           |  |     +--| (100)
|           |  |           |  |     |  |  +--Stycar_maker-SC_scaffold64429-snap-gene-0.35-mRNA-1
|           |  |           |  |     |  +--| (100)
|           |  |           |  |     |     +--Stycar_maker-SC_scaffold145929-augustus-gene-0.125-mRNA-1
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  +--------------------Stycar_maker-SC_scaffold2258-augustus-gene-0.91-mRNA-1
|           |  |           |  +--| (100)
|           |  |           |     +----Tetwil_g24759.t1
|           |  |        +--| (100)
|           |  |        |  |        +--Halamb_c18072_g1_i1m.3071
|           |  |        |  |     +--| (99)
|           |  |        |  |     |  +---Aque_Aqu2.1.43701_001
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  +---Halamb_c48740_g1_i1m.24754
|           |  |        |  +--| (100)
|           |  |        |     +----Xestes_maker-XT_scaffold27437-augustus-gene-0.17-mRNA-1
|           |  |     +--| (99)
|           |  |     |  +----------Plespi_Pspi_scaffold9525_01
|           |  |  +--| (46)
|           |  |  |  |               +--HoiH11_mRNA932
|           |  |  |  |            +--| (99)
|           |  |  |  |            |  |     +--HoiH23_PlH23_006992-RA
|           |  |  |  |            |  |  +--| (100)
|           |  |  |  |            |  |  |  +--HoiH06_mRNA8190
|           |  |  |  |            |  +--| (99)
|           |  |  |  |            |     |  +--Hhon_g05620.t1
|           |  |  |  |            |     +--| (100)
|           |  |  |  |            |        +**HoiH04_mRNA17255
|           |  |  |  |  +---------| (100)
|           |  |  |  |  |         |  +--TrH2_TrispH2_011133-RA
|           |  |  |  |  |         +--| (100)
|           |  |  |  |  |            +--Tadh_TriadT25898
|           |  |  |  +--| (11)
|           |  |  |     |                  +**Pbac_sb2642034
|           |  |  |     |               +--| (100)
|           |  |  |     |               |  +--Horcal_Hcv1.av93.c5.g935.i1
|           |  |  |     |            +--| (100)
|           |  |  |     |            |  +--Pbac_sb2660050
|           |  |  |     |         +--| (84)
|           |  |  |     |         |  |        +**Bolinf_Binf_sb1243935
|           |  |  |     |         |  |     +--| (100)
|           |  |  |     |         |  |     |  |     +**Bolinf_Binf_sb1243932
|           |  |  |     |         |  |     |  |  +**| (90)
|           |  |  |     |         |  |     |  |  |  +**Mertsp_Mesp_sb539027
|           |  |  |     |         |  |     |  +**| (88)
|           |  |  |     |         |  |     |     +**Bolinf_Binf_sb1243933
|           |  |  |     |         |  |  +--| (81)
|           |  |  |     |         |  |  |  |              +**Bolinf_Binf_sb1243934
|           |  |  |     |         |  |  |  |           +**| (93)
|           |  |  |     |         |  |  |  |           |  +--Bolinf_Binf_sb1243937
|           |  |  |     |         |  |  |  |        +--| (100)
|           |  |  |     |         |  |  |  |        |  |  +**Mertsp_Mesp_sb562163
|           |  |  |     |         |  |  |  |        |  +--| (99)
|           |  |  |     |         |  |  |  |        |     +**Bolinf_Binf_sb1243936
|           |  |  |     |         |  |  |  |     +--| (98)
|           |  |  |     |         |  |  |  |     |  |  +**Mlei_ML2617.g6.i1
|           |  |  |     |         |  |  |  |     |  +--| (100)
|           |  |  |     |         |  |  |  |     |     +--Vmul_sbMO382222
|           |  |  |     |         |  |  |  |  +--| (99)
|           |  |  |     |         |  |  |  |  |  |  +**Drygla_Dgla_sb290425
|           |  |  |     |         |  |  |  |  |  +--| (100)
|           |  |  |     |         |  |  |  |  |     +**Drygla_Dgla_sb290426
|           |  |  |     |         |  |  |  +--| (92)
|           |  |  |     |         |  |  |     |  +**Beraby_Baby_sb338760
|           |  |  |     |         |  |  |     +--| (100)
|           |  |  |     |         |  |  |        +--Beraby_Baby_sb338761
|           |  |  |     |         |  +--| (66)
|           |  |  |     |         |     |     +--Lampan_Lpan_C419685_01
|           |  |  |     |         |     |  +--| (94)
|           |  |  |     |         |     |  |  +--Eupdun_Edun_sb10646816
|           |  |  |     |         |     +--| (64)
|           |  |  |     |         |        |        +**Coeast_Cast_sb793242
|           |  |  |     |         |        |     +--| (99)
|           |  |  |     |         |        |     |  +**Coeast_Cast_sb793243
|           |  |  |     |         |        |  +--| (97)
|           |  |  |     |         |        |  |  +--Coemet_Cmet_scaffold5835_01
|           |  |  |     |         |        +--| (100)
|           |  |  |     |         |           +--Vmul_sbMO418458
|           |  |  |     +---------| (100)
|           |  |  |               +--Eupdun_Edun_sb10617727
|           |  +--| (33)
|           |     |     +--------Clacor_Ccor_scaffold15406_01
|           |     |  +--| (100)
|           |     |  |  |        +--Lcom_lcpid31161
|           |     |  |  |     +--| (100)
|           |     |  |  |     |  +--Leuniv_Lniv_C812790_01
|           |     |  |  |  +--| (100)
|           |     |  |  |  |  +--Gracom_Gcom_C560484_01
|           |     |  |  +--| (100)
|           |     |  |     +------------------------Scil_scict025045.1
|           |     +--| (88)
|           |        |                 +----------Codhol_EP00042_Codosiga_hollandica_P046300
|           |        |              +--| (69)
|           |        |              |  |           +----Chofle_EP00730_Choanoeca_flexa_P011831
|           |        |              |  |        +--| (99)
|           |        |              |  |        |  |  +--Chofle_EP00730_Choanoeca_flexa_P007158
|           |        |              |  |        |  +--| (73)
|           |        |              |  |        |     |     +**Choper_EP00045_Choanoeca_perplexa_P015111
|           |        |              |  |        |     |  +--| (85)
|           |        |              |  |        |     |  |  |  +**Choper_EP00045_Choanoeca_perplexa_P015114
|           |        |              |  |        |     |  |  +--| (89)
|           |        |              |  |        |     |  |     +----Choper_EP00045_Choanoeca_perplexa_P015118
|           |        |              |  |        |     +--| (99)
|           |        |              |  |        |        |              +**Choper_EP00045_Choanoeca_perplexa_P015112
|           |        |              |  |        |        |           +--| (89)
|           |        |              |  |        |        |           |  +-----Choper_EP00045_Choanoeca_perplexa_P015115
|           |        |              |  |        |        +-----------| (100)
|           |        |              |  |        |                    +**Choper_EP00045_Choanoeca_perplexa_P015113
|           |        |              |  |   +----| (100)
|           |        |              |  |   |    +------Mbre_EDQ90882
|           |        |              |  +---| (100)
|           |        |              |      |  +------Salinf_EP00049_Salpingoeca_infusionum_P001523
|           |        |              |      +--| (96)
|           |        |              |         |        +**Microa_EP00043_Microstomoeca_roanoka_P009856
|           |        |              |         |     +--| (100)
|           |        |              |         |     |  +--Microa_EP00043_Microstomoeca_roanoka_P009859
|           |        |              |         |  +--| (100)
|           |        |              |         |  |  +------Microa_EP00043_Microstomoeca_roanoka_P009857
|           |        |              |         +--| (100)
|           |        |              |            +--Sros_EGD81793
|           |        |           +--| (84)
|           |        |           |  +------------Saldol_EP00054_Salpingoeca_dolichothecata_P011039
|           |        |        +--| (63)
|           |        |        |  |     +-----Salmac_EP00052_Salpingoeca_macrocollata_P003385
|           |        |        |  |  +--| (100)
|           |        |        |  |  |  |     +**Salpun_EP00053_Salpingoeca_punica_P023329
|           |        |        |  |  |  +-----| (100)
|           |        |        |  |  |        +--Salpun_EP00053_Salpingoeca_punica_P023330
|           |        |        |  +--| (100)
|           |        |        |     +--------Mylflu_EP00047_Mylnosiga_fluctuans_P005930
|           |        |     +--| (67)
|           |        |     |  |                     +--Stedip_EP00041_Stephanoeca_diplocostata_P024517
|           |        |     |  |                +----| (97)
|           |        |     |  |                |    +--Stedip_EP00041_Stephanoeca_diplocostata_P024528
|           |        |     |  |           +----| (100)
|           |        |     |  |           |    |  +--Stedip_EP00041_Stephanoeca_diplocostata_P024520
|           |        |     |  |           |    +--| (93)
|           |        |     |  |           |       |  +**Stedip_EP00041_Stephanoeca_diplocostata_P024524
|           |        |     |  |           |       +**| (54)
|           |        |     |  |           |          +--Stedip_EP00041_Stephanoeca_diplocostata_P024526
|           |        |     |  |        +--| (100)
|           |        |     |  |        |  |   +--Acaspe_EP00035_Acanthoeca_spectabilis_P026454
|           |        |     |  |        |  +---| (100)
|           |        |     |  |        |      |  +--Helnan_EP00037_Helgoeca_nana_P036308
|           |        |     |  |        |      +--| (100)
|           |        |     |  |        |         +**Helnan_EP00037_Helgoeca_nana_P036307
|           |        |     |  |     +--| (100)
|           |        |     |  |     |  +------Diagra_EP00040_Diaphanoeca_grandis_P015316
|           |        |     |  |  +--| (100)
|           |        |     |  |  |  +-----------Didcos_EP00039_Didymoeca_costata_P030881
|           |        |     |  +--| (64)
|           |        |     |     |  +--------Salurc_EP00051_Salpingoeca_urceolata_P017027
|           |        |     |     +--| (93)
|           |        |     |        +----------Salkve_EP00050_Salpingoeca_kvevrii_P019877
|           |        |  +--| (81)
|           |        |  |  |                                              +--Dpul_mRNA18414
|           |        |  |  |                                           +--| (100)
|           |        |  |  |                                           |  +--Dpul_mRNA16761
|           |        |  |  +-------------------------------------------| (100)
|           |        |  |                                              |  +**Dpul_mRNA11138
|           |        |  |                                              +--| (98)
|           |        |  |                                                 +**Dpul_mRNA14872
|           |        +--| (77)
|           |           |                  +--Opea_EP00118_Oscarella_pearsei_P011295
|           |           |               +**| (72)
|           |           |               |  +--Opea_EP00118_Oscarella_pearsei_P011297
|           |           |            +**| (81)
|           |           |            |  +**Opea_EP00118_Oscarella_pearsei_P011296
|           |           |   +--------| (100)
|           |           |   |        +--Ocar_g55
|           |           +---| (100)
|           |               +--------Plajan_Pjan_C569988_01
|        +--| (57)
|        |  +--------Hsap_ENST00000377767
|     +--| (60)
|     |  |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225692
|     |  |  +--| (98)
|     |  |  |  |  +-----Acagra_model.g30832.t1
|     |  |  |  +--| (100)
|     |  |  |     +-----Cgig_XM_034443241.1
|     |  +--| (81)
|     |     |     +---------Dpul_mRNA11076
|     |     |  +--| (91)
|     |     |  |  |  +-------------Tcas_TC006450_001
|     |     |  |  +--| (96)
|     |     |  |     +------------Cscu_XM_023384286.1
|     |     +--| (82)
|     |        +------------Cscu_XM_023356480.1
|  +--| (85)
|  |  +-----Bralan_BLAG06000330_1
+--| (57)
|  +----Skow_XM_006824879.1
|
+-------Spur_XM_030981112.1

Tree in newick format:

(Spur_XM_030981113.1:0.4601211408,((((((((((((Amil_Amillepora06411-RA:0.0097015811,Adig_XM_015918118.1:0.0302193742)100:0.1810113425,Gfas_gfas1.m1.17594.m1:0.0779363915)99:0.0329362255,(Fspp_ffun1.m4.21566.m1:0.0484464095,Gasp_gasp1.m3.30216.m1:0.1016344138)98:0.0277486886)98:0.0321964430,(Spis_XP_022794035_1:0.0827843426,Pocdam_XM_027204338.1:0.0484236927)100:0.0803732280)100:0.2485758302,(Exapal_XM_028662330.1:0.2657006610,Nvec_NVE2825:0.2517137558)100:0.1242506627)100:0.0642934524,(Dgig_XM_028550401.1:0.1907672172,((Xesp_015136-T1:0.0000010000,Xesp_015137-T1:0.0370840813)98:0.0057804198,Xesp_015385-T1:0.0143229057)100:0.2669050467)100:0.3007930098)100:0.0894623588,(Morvir_scaffold27.g111.t2:0.4677053557,((((Nemnom_g8032.t1:0.0001988981,Nemnom_g19471.t1:0.7249999667)100:0.1376658622,Rhoesc_Res_000903-T1:0.1244308857)100:0.2852831827,((Sanmal_Sma_010599-T1:0.1921653766,Aaur_scaffold3239.g1.t1:0.2255423406)99:0.0548121010,Aaur_scaffold923.g7.t1:0.1635208782)88:0.0446539537)100:0.1303807016,((Chem_TCONS_00054576:0.1710028169,(Hvul_g10527_1:0.2394091160,Chem_TCONS_00054577:0.2795375894)98:0.0960211204)100:0.1567418834,Hvul_g10525_1:2.2181392843)32:0.0967698113)36:0.0651882401)100:0.1834984885)97:0.0865209747,(((((((Spolac_c96729_g1_i1_m.13631c82928-g1:0.0765238770,(Emue_Em0004g1079a.t1:0.0974254923,Spolac_c82928_g1_i1_m.3155c82928-g1:0.1281881513)97:0.0556977124)95:0.0471461159,Spolac_c96729_g2_i1_m.13634c82928-g1:0.1471887383)100:0.2435142162,(((Stycar_augustus_masked-SC_scaffold14628-processed-gene-0.0-mRNA-1:0.0038427808,(Stycar_maker-SC_scaffold64429-snap-gene-0.35-mRNA-1:0.0093741036,Stycar_maker-SC_scaffold145929-augustus-gene-0.125-mRNA-1:0.0172214645)100:0.0392784970)100:0.1045694671,Stycar_maker-SC_scaffold2258-augustus-gene-0.91-mRNA-1:1.1646226782)100:0.0924793787,Tetwil_g24759.t1:0.2866248000)100:0.0606813138)99:0.0648474208,(((Halamb_c18072_g1_i1m.3071:0.1176888495,Aque_Aqu2.1.43701_001:0.2192409916)99:0.0677684020,Halamb_c48740_g1_i1m.24754:0.2399952652)100:0.0847677204,Xestes_maker-XT_scaffold27437-augustus-gene-0.17-mRNA-1:0.2900125330)100:0.1752144256)100:0.1224190501,Plespi_Pspi_scaffold9525_01:0.6008022092)99:0.0940773487,(((HoiH11_mRNA932:0.0709011648,((HoiH23_PlH23_006992-RA:0.0141865907,HoiH06_mRNA8190:0.0183779454)100:0.0217326434,(Hhon_g05620.t1:0.0025791990,HoiH04_mRNA17255:0.0000020657)100:0.0375417342)99:0.0159243627)99:0.0390715968,(TrH2_TrispH2_011133-RA:0.0027137563,Tadh_TriadT25898:0.0040279313)100:0.0786685577)100:0.5517767741,((((Pbac_sb2642034:0.0000022226,Horcal_Hcv1.av93.c5.g935.i1:0.0013728854)100:0.0202456260,Pbac_sb2660050:0.2085371452)100:0.1084025734,(((Bolinf_Binf_sb1243935:0.0000010000,((Bolinf_Binf_sb1243932:0.0000010000,Mertsp_Mesp_sb539027:0.0000010000)90:0.0000022128,Bolinf_Binf_sb1243933:0.0000010000)88:0.0000027008)100:0.0772607698,(((((Bolinf_Binf_sb1243934:0.0000010000,Bolinf_Binf_sb1243937:0.0302383056)93:0.0000022231,(Mertsp_Mesp_sb562163:0.0000022274,Bolinf_Binf_sb1243936:0.0000022068)99:0.0153827534)100:0.0276931356,(Mlei_ML2617.g6.i1:0.0000022758,Vmul_sbMO382222:0.0058864393)100:0.0222559025)98:0.0258601681,(Drygla_Dgla_sb290425:0.0000010000,Drygla_Dgla_sb290426:0.0000010000)100:0.1154128044)99:0.0190567427,(Beraby_Baby_sb338760:0.0000022018,Beraby_Baby_sb338761:0.0081397506)100:0.0812951915)92:0.0263845137)81:0.0208143411,((Lampan_Lpan_C419685_01:0.0518650898,Eupdun_Edun_sb10646816:0.1326203502)94:0.0210485759,(((Coeast_Cast_sb793242:0.0000021319,Coeast_Cast_sb793243:0.0000023080)99:0.0071943118,Coemet_Cmet_scaffold5835_01:0.0124942935)97:0.0264800216,Vmul_sbMO418458:0.0360800497)100:0.2116661144)64:0.0433499658)66:0.0546291324)84:0.1045192554,Eupdun_Edun_sb10617727:0.1029170251)100:0.5932540132)11:0.0239592846)46:0.0599658623,((Clacor_Ccor_scaffold15406_01:0.5189480145,(((Lcom_lcpid31161:0.1321243869,Leuniv_Lniv_C812790_01:0.1139163197)100:0.0668834520,Gracom_Gcom_C560484_01:0.1236654413)100:0.0853802806,Scil_scict025045.1:1.4023262016)100:0.1620287710)100:0.1972125845,((((((Codhol_EP00042_Codosiga_hollandica_P046300:0.6037478319,(((Chofle_EP00730_Choanoeca_flexa_P011831:0.2945545336,(Chofle_EP00730_Choanoeca_flexa_P007158:0.0678023075,((Choper_EP00045_Choanoeca_perplexa_P015111:0.0000020352,(Choper_EP00045_Choanoeca_perplexa_P015114:0.0000022515,Choper_EP00045_Choanoeca_perplexa_P015118:0.2737833336)89:0.1729352534)85:0.0369492315,((Choper_EP00045_Choanoeca_perplexa_P015112:0.0000022844,Choper_EP00045_Choanoeca_perplexa_P015115:0.3310815713)89:0.2039220856,Choper_EP00045_Choanoeca_perplexa_P015113:0.0000022424)100:0.6659498584)99:0.0845681824)73:0.0066629667)99:0.1267156254,Mbre_EDQ90882:0.3860371437)100:0.2794670556,(Salinf_EP00049_Salpingoeca_infusionum_P001523:0.4241911899,(((Microa_EP00043_Microstomoeca_roanoka_P009856:0.0000010000,Microa_EP00043_Microstomoeca_roanoka_P009859:0.0315193876)100:0.0317833092,Microa_EP00043_Microstomoeca_roanoka_P009857:0.3872978784)100:0.1253529248,Sros_EGD81793:0.1841042766)100:0.2064526879)96:0.0997647442)100:0.2413351258)69:0.0593284791,Saldol_EP00054_Salpingoeca_dolichothecata_P011039:0.7485401352)84:0.0584459043,((Salmac_EP00052_Salpingoeca_macrocollata_P003385:0.3687742253,(Salpun_EP00053_Salpingoeca_punica_P023329:0.0000023886,Salpun_EP00053_Salpingoeca_punica_P023330:0.0240462046)100:0.3407517915)100:0.1031282128,Mylflu_EP00047_Mylnosiga_fluctuans_P005930:0.5336477920)100:0.0980078710)63:0.0384293493,((((((Stedip_EP00041_Stephanoeca_diplocostata_P024517:0.1552092897,Stedip_EP00041_Stephanoeca_diplocostata_P024528:0.0659426536)97:0.3048685124,(Stedip_EP00041_Stephanoeca_diplocostata_P024520:0.1019266965,(Stedip_EP00041_Stephanoeca_diplocostata_P024524:0.0000021169,Stedip_EP00041_Stephanoeca_diplocostata_P024526:0.1173575759)54:0.0000023090)93:0.0473343064)100:0.2920192758,(Acaspe_EP00035_Acanthoeca_spectabilis_P026454:0.1269996416,(Helnan_EP00037_Helgoeca_nana_P036308:0.1002117012,Helnan_EP00037_Helgoeca_nana_P036307:0.0000020471)100:0.1521157057)100:0.2317076824)100:0.1250772484,Diagra_EP00040_Diaphanoeca_grandis_P015316:0.4100958622)100:0.1526208987,Didcos_EP00039_Didymoeca_costata_P030881:0.6906279649)100:0.1089012675,(Salurc_EP00051_Salpingoeca_urceolata_P017027:0.5210509590,Salkve_EP00050_Salpingoeca_kvevrii_P019877:0.6408030131)93:0.1074148430)64:0.0473943260)67:0.1802197922,((Dpul_mRNA18414:0.1506347940,Dpul_mRNA16761:0.0501700387)100:0.1126007411,(Dpul_mRNA11138:0.0000024058,Dpul_mRNA14872:0.0000021494)98:0.0218903182)100:2.4053949970)81:0.1631330528,((((Opea_EP00118_Oscarella_pearsei_P011295:0.1825222183,Opea_EP00118_Oscarella_pearsei_P011297:0.0798482029)72:0.0000027189,Opea_EP00118_Oscarella_pearsei_P011296:0.0000026975)81:0.0011101819,Ocar_g55:0.0597985125)100:0.5384768822,Plajan_Pjan_C569988_01:0.5186599323)100:0.2665280320)77:0.0318087086)88:0.0931368067)33:0.0321383571)56:0.0491832470,Hsap_ENST00000377767:0.4993096985)57:0.0405204702,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225692:0.4191164177,(Acagra_model.g30832.t1:0.3630288152,Cgig_XM_034443241.1:0.3308224995)100:0.1231110302)98:0.0644318605,((Dpul_mRNA11076:0.5500682599,(Tcas_TC006450_001:0.8139391621,Cscu_XM_023384286.1:0.7466878726)96:0.0968046131)91:0.0488392086,Cscu_XM_023356480.1:0.7616041198)82:0.0399918801)81:0.0783959539)60:0.0666448109,Bralan_BLAG06000330_1:0.3347717366)85:0.0868102716,Skow_XM_006824879.1:0.2777366294)57:0.0342273592,Spur_XM_030981112.1:0.4675515586);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -77959.021323
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Spur_XM_030981113.1
|
|                                    +--Amil_Amillepora06411-RA
|                                 +--| (100)
|                                 |  +--Adig_XM_015918118.1
|                              +--| (99)
|                              |  +--Gfas_gfas1.m1.17594.m1
|                           +--| (98)
|                           |  |  +--Fspp_ffun1.m4.21566.m1
|                           |  +--| (98)
|                           |     +--Gasp_gasp1.m3.30216.m1
|                       +---| (100)
|                       |   |  +--Spis_XP_022794035_1
|                       |   +--| (100)
|                       |      +--Pocdam_XM_027204338.1
|                    +--| (100)
|                    |  |  +---Exapal_XM_028662330.1
|                    |  +--| (100)
|                    |     +---Nvec_NVE2825
|                 +--| (100)
|                 |  |    +--Dgig_XM_028550401.1
|                 |  +----| (100)
|                 |       |      +--Xesp_015136-T1
|                 |       |   +--| (98)
|                 |       |   |  +--Xesp_015137-T1
|                 |       +---| (100)
|                 |           +--Xesp_015385-T1
|              +--| (97)
|              |  |     +-------Morvir_scaffold27.g111.t2
|              |  |  +--| (55)
|              |  |  |  |             +--Nemnom_g8032.t1
|              |  |  |  |          +--| (100)
|              |  |  |  |          |  +------------Nemnom_g19471.t1
|              |  |  |  |     +----| (100)
|              |  |  |  |     |    +--Rhoesc_Res_000903-T1
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  |     +--Sanmal_Sma_010599-T1
|              |  |  |  |  |  |  +--| (99)
|              |  |  |  |  |  |  |  +---Aaur_scaffold3239.g1.t1
|              |  |  |  |  |  +--| (88)
|              |  |  |  |  |     +--Aaur_scaffold923.g7.t1
|              |  |  |  +--| (64)
|              |  |  |     |   +--Chem_TCONS_00054576
|              |  |  |     +---| (100)
|              |  |  |         |  +---Hvul_g10527_1
|              |  |  |         +--| (98)
|              |  |  |            +----Chem_TCONS_00054577
|              |  +--| (100)
|              |     +----------------------------------------Hvul_g10525_1
|           +--| (56)
|           |  |                        +--Spolac_c96729_g1_i1_m.13631c82928-g1
|           |  |                     +--| (95)
|           |  |                     |  |  +--Emue_Em0004g1079a.t1
|           |  |                     |  +--| (97)
|           |  |                     |     +--Spolac_c82928_g1_i1_m.3155c82928-g1
|           |  |                 +---| (100)
|           |  |                 |   +--Spolac_c96729_g2_i1_m.13634c82928-g1
|           |  |              +--| (99)
|           |  |              |  |        +--Stycar_augustus_masked-SC_scaffold14628-processed-gene-0.0-mRNA-1
|           |  |              |  |     +--| (100)
|           |  |              |  |     |  |  +--Stycar_maker-SC_scaffold64429-snap-gene-0.35-mRNA-1
|           |  |              |  |     |  +--| (100)
|           |  |              |  |     |     +--Stycar_maker-SC_scaffold145929-augustus-gene-0.125-mRNA-1
|           |  |              |  |  +--| (100)
|           |  |              |  |  |  +--------------------Stycar_maker-SC_scaffold2258-augustus-gene-0.91-mRNA-1
|           |  |              |  +--| (100)
|           |  |              |     +----Tetwil_g24759.t1
|           |  |           +--| (100)
|           |  |           |  |        +--Halamb_c18072_g1_i1m.3071
|           |  |           |  |     +--| (99)
|           |  |           |  |     |  +---Aque_Aqu2.1.43701_001
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  +---Halamb_c48740_g1_i1m.24754
|           |  |           |  +--| (100)
|           |  |           |     +----Xestes_maker-XT_scaffold27437-augustus-gene-0.17-mRNA-1
|           |  |        +--| (99)
|           |  |        |  +---------Plespi_Pspi_scaffold9525_01
|           |  |     +--| (35)
|           |  |     |  |            +--HoiH11_mRNA932
|           |  |     |  |         +--| (99)
|           |  |     |  |         |  |     +--HoiH23_PlH23_006992-RA
|           |  |     |  |         |  |  +--| (100)
|           |  |     |  |         |  |  |  +--HoiH06_mRNA8190
|           |  |     |  |         |  +--| (99)
|           |  |     |  |         |     |  +--Hhon_g05620.t1
|           |  |     |  |         |     +--| (100)
|           |  |     |  |         |        +--HoiH04_mRNA17255
|           |  |     |  +---------| (100)
|           |  |     |            |  +--TrH2_TrispH2_011133-RA
|           |  |     |            +--| (100)
|           |  |     |               +--Tadh_TriadT25898
|           |  |  +--| (46)
|           |  |  |  |                   +--Pbac_sb2642034
|           |  |  |  |                +--| (100)
|           |  |  |  |                |  +--Horcal_Hcv1.av93.c5.g935.i1
|           |  |  |  |             +--| (100)
|           |  |  |  |             |  +--Pbac_sb2660050
|           |  |  |  |          +--| (84)
|           |  |  |  |          |  |        +--Bolinf_Binf_sb1243935
|           |  |  |  |          |  |     +--| (100)
|           |  |  |  |          |  |     |  |     +--Bolinf_Binf_sb1243932
|           |  |  |  |          |  |     |  |  +--| (90)
|           |  |  |  |          |  |     |  |  |  +--Mertsp_Mesp_sb539027
|           |  |  |  |          |  |     |  +--| (88)
|           |  |  |  |          |  |     |     +--Bolinf_Binf_sb1243933
|           |  |  |  |          |  |  +--| (81)
|           |  |  |  |          |  |  |  |              +--Bolinf_Binf_sb1243934
|           |  |  |  |          |  |  |  |           +--| (93)
|           |  |  |  |          |  |  |  |           |  +--Bolinf_Binf_sb1243937
|           |  |  |  |          |  |  |  |        +--| (100)
|           |  |  |  |          |  |  |  |        |  |  +--Mertsp_Mesp_sb562163
|           |  |  |  |          |  |  |  |        |  +--| (99)
|           |  |  |  |          |  |  |  |        |     +--Bolinf_Binf_sb1243936
|           |  |  |  |          |  |  |  |     +--| (98)
|           |  |  |  |          |  |  |  |     |  |  +--Mlei_ML2617.g6.i1
|           |  |  |  |          |  |  |  |     |  +--| (100)
|           |  |  |  |          |  |  |  |     |     +--Vmul_sbMO382222
|           |  |  |  |          |  |  |  |  +--| (99)
|           |  |  |  |          |  |  |  |  |  |  +--Drygla_Dgla_sb290425
|           |  |  |  |          |  |  |  |  |  +--| (100)
|           |  |  |  |          |  |  |  |  |     +--Drygla_Dgla_sb290426
|           |  |  |  |          |  |  |  +--| (92)
|           |  |  |  |          |  |  |     |  +--Beraby_Baby_sb338760
|           |  |  |  |          |  |  |     +--| (100)
|           |  |  |  |          |  |  |        +--Beraby_Baby_sb338761
|           |  |  |  |          |  +--| (66)
|           |  |  |  |          |     |     +--Lampan_Lpan_C419685_01
|           |  |  |  |          |     |  +--| (94)
|           |  |  |  |          |     |  |  +--Eupdun_Edun_sb10646816
|           |  |  |  |          |     +--| (64)
|           |  |  |  |          |        |        +--Coeast_Cast_sb793242
|           |  |  |  |          |        |     +--| (99)
|           |  |  |  |          |        |     |  +--Coeast_Cast_sb793243
|           |  |  |  |          |        |  +--| (97)
|           |  |  |  |          |        |  |  +--Coemet_Cmet_scaffold5835_01
|           |  |  |  |          |        +--| (100)
|           |  |  |  |          |           +--Vmul_sbMO418458
|           |  |  |  +----------| (100)
|           |  |  |             +--Eupdun_Edun_sb10617727
|           |  +--| (33)
|           |     |     +--------Clacor_Ccor_scaffold15406_01
|           |     |  +--| (100)
|           |     |  |  |        +--Lcom_lcpid31161
|           |     |  |  |     +--| (100)
|           |     |  |  |     |  +--Leuniv_Lniv_C812790_01
|           |     |  |  |  +--| (100)
|           |     |  |  |  |  +--Gracom_Gcom_C560484_01
|           |     |  |  +--| (100)
|           |     |  |     +------------------------Scil_scict025045.1
|           |     +--| (88)
|           |        |                 +----------Codhol_EP00042_Codosiga_hollandica_P046300
|           |        |              +--| (69)
|           |        |              |  |           +----Chofle_EP00730_Choanoeca_flexa_P011831
|           |        |              |  |        +--| (99)
|           |        |              |  |        |  |  +--Chofle_EP00730_Choanoeca_flexa_P007158
|           |        |              |  |        |  +--| (73)
|           |        |              |  |        |     |     +--Choper_EP00045_Choanoeca_perplexa_P015111
|           |        |              |  |        |     |  +--| (85)
|           |        |              |  |        |     |  |  |  +--Choper_EP00045_Choanoeca_perplexa_P015114
|           |        |              |  |        |     |  |  +--| (89)
|           |        |              |  |        |     |  |     +----Choper_EP00045_Choanoeca_perplexa_P015118
|           |        |              |  |        |     +--| (99)
|           |        |              |  |        |        |              +--Choper_EP00045_Choanoeca_perplexa_P015112
|           |        |              |  |        |        |           +--| (89)
|           |        |              |  |        |        |           |  +-----Choper_EP00045_Choanoeca_perplexa_P015115
|           |        |              |  |        |        +-----------| (100)
|           |        |              |  |        |                    +--Choper_EP00045_Choanoeca_perplexa_P015113
|           |        |              |  |   +----| (100)
|           |        |              |  |   |    +------Mbre_EDQ90882
|           |        |              |  +---| (100)
|           |        |              |      |  +------Salinf_EP00049_Salpingoeca_infusionum_P001523
|           |        |              |      +--| (96)
|           |        |              |         |        +--Microa_EP00043_Microstomoeca_roanoka_P009856
|           |        |              |         |     +--| (100)
|           |        |              |         |     |  +--Microa_EP00043_Microstomoeca_roanoka_P009859
|           |        |              |         |  +--| (100)
|           |        |              |         |  |  +------Microa_EP00043_Microstomoeca_roanoka_P009857
|           |        |              |         +--| (100)
|           |        |              |            +--Sros_EGD81793
|           |        |           +--| (84)
|           |        |           |  +------------Saldol_EP00054_Salpingoeca_dolichothecata_P011039
|           |        |        +--| (63)
|           |        |        |  |     +-----Salmac_EP00052_Salpingoeca_macrocollata_P003385
|           |        |        |  |  +--| (100)
|           |        |        |  |  |  |     +--Salpun_EP00053_Salpingoeca_punica_P023329
|           |        |        |  |  |  +-----| (100)
|           |        |        |  |  |        +--Salpun_EP00053_Salpingoeca_punica_P023330
|           |        |        |  +--| (100)
|           |        |        |     +--------Mylflu_EP00047_Mylnosiga_fluctuans_P005930
|           |        |     +--| (67)
|           |        |     |  |                     +--Stedip_EP00041_Stephanoeca_diplocostata_P024517
|           |        |     |  |                +----| (97)
|           |        |     |  |                |    +--Stedip_EP00041_Stephanoeca_diplocostata_P024528
|           |        |     |  |           +----| (100)
|           |        |     |  |           |    |  +--Stedip_EP00041_Stephanoeca_diplocostata_P024520
|           |        |     |  |           |    +--| (93)
|           |        |     |  |           |       |  +--Stedip_EP00041_Stephanoeca_diplocostata_P024524
|           |        |     |  |           |       +--| (54)
|           |        |     |  |           |          +--Stedip_EP00041_Stephanoeca_diplocostata_P024526
|           |        |     |  |        +--| (100)
|           |        |     |  |        |  |   +--Acaspe_EP00035_Acanthoeca_spectabilis_P026454
|           |        |     |  |        |  +---| (100)
|           |        |     |  |        |      |  +--Helnan_EP00037_Helgoeca_nana_P036308
|           |        |     |  |        |      +--| (100)
|           |        |     |  |        |         +--Helnan_EP00037_Helgoeca_nana_P036307
|           |        |     |  |     +--| (100)
|           |        |     |  |     |  +------Diagra_EP00040_Diaphanoeca_grandis_P015316
|           |        |     |  |  +--| (100)
|           |        |     |  |  |  +-----------Didcos_EP00039_Didymoeca_costata_P030881
|           |        |     |  +--| (64)
|           |        |     |     |  +--------Salurc_EP00051_Salpingoeca_urceolata_P017027
|           |        |     |     +--| (93)
|           |        |     |        +----------Salkve_EP00050_Salpingoeca_kvevrii_P019877
|           |        |  +--| (81)
|           |        |  |  |                                             +--Dpul_mRNA18414
|           |        |  |  |                                          +--| (100)
|           |        |  |  |                                          |  +--Dpul_mRNA16761
|           |        |  |  +------------------------------------------| (100)
|           |        |  |                                             |  +--Dpul_mRNA11138
|           |        |  |                                             +--| (98)
|           |        |  |                                                +--Dpul_mRNA14872
|           |        +--| (77)
|           |           |                  +--Opea_EP00118_Oscarella_pearsei_P011295
|           |           |               +--| (72)
|           |           |               |  +--Opea_EP00118_Oscarella_pearsei_P011297
|           |           |            +--| (81)
|           |           |            |  +--Opea_EP00118_Oscarella_pearsei_P011296
|           |           |   +--------| (100)
|           |           |   |        +--Ocar_g55
|           |           +---| (100)
|           |               +--------Plajan_Pjan_C569988_01
|        +--| (57)
|        |  +--------Hsap_ENST00000377767
|     +--| (60)
|     |  |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225692
|     |  |  +--| (98)
|     |  |  |  |  +-----Acagra_model.g30832.t1
|     |  |  |  +--| (100)
|     |  |  |     +-----Cgig_XM_034443241.1
|     |  +--| (81)
|     |     |     +---------Dpul_mRNA11076
|     |     |  +--| (91)
|     |     |  |  |  +-------------Tcas_TC006450_001
|     |     |  |  +--| (96)
|     |     |  |     +------------Cscu_XM_023384286.1
|     |     +--| (82)
|     |        +------------Cscu_XM_023356480.1
|  +--| (85)
|  |  +-----Bralan_BLAG06000330_1
+--| (57)
|  +----Skow_XM_006824879.1
|
+-------Spur_XM_030981112.1


Consensus tree in newick format: 

(Spur_XM_030981113.1:0.4475691507,((((((((((((Amil_Amillepora06411-RA:0.0097108653,Adig_XM_015918118.1:0.0302509988)100:0.1812435460,Gfas_gfas1.m1.17594.m1:0.0780152545)99:0.0329792116,(Fspp_ffun1.m4.21566.m1:0.0485088408,Gasp_gasp1.m3.30216.m1:0.1017852169)98:0.0278300838)98:0.0321382489,(Spis_XP_022794035_1:0.0829080095,Pocdam_XM_027204338.1:0.0484689274)100:0.0805714384)100:0.2489744440,(Exapal_XM_028662330.1:0.2662858314,Nvec_NVE2825:0.2520342515)100:0.1243766269)100:0.0644060466,(Dgig_XM_028550401.1:0.1910117777,((Xesp_015136-T1:0.0000021241,Xesp_015137-T1:0.0371068341)98:0.0057823822,Xesp_015385-T1:0.0143358424)100:0.2672667930)100:0.3007545229)100:0.0899896900,((Morvir_scaffold27.g111.t2:0.4697892659,((((Nemnom_g8032.t1:0.0002279111,Nemnom_g19471.t1:0.7261349298)100:0.1379358467,Rhoesc_Res_000903-T1:0.1245299448)100:0.2859491726,((Sanmal_Sma_010599-T1:0.1942727220,Aaur_scaffold3239.g1.t1:0.2245235984)99:0.0532150942,Aaur_scaffold923.g7.t1:0.1635941478)88:0.0447601655)100:0.1307764399,(Chem_TCONS_00054576:0.1757768402,(Hvul_g10527_1:0.2375594550,Chem_TCONS_00054577:0.2819137370)98:0.0976284637)100:0.2481813653)64:0.0654047338)55:0.0130185758,Hvul_g10525_1:2.2739067324)100:0.1713989314)97:0.0870834388,((((((((Spolac_c96729_g1_i1_m.13631c82928-g1:0.0764963952,(Emue_Em0004g1079a.t1:0.0975621073,Spolac_c82928_g1_i1_m.3155c82928-g1:0.1282627401)97:0.0561820254)95:0.0466365701,Spolac_c96729_g2_i1_m.13634c82928-g1:0.1472718397)100:0.2450329608,(((Stycar_augustus_masked-SC_scaffold14628-processed-gene-0.0-mRNA-1:0.0038417098,(Stycar_maker-SC_scaffold64429-snap-gene-0.35-mRNA-1:0.0093484282,Stycar_maker-SC_scaffold145929-augustus-gene-0.125-mRNA-1:0.0172626691)100:0.0394020900)100:0.1048445825,Stycar_maker-SC_scaffold2258-augustus-gene-0.91-mRNA-1:1.1679455187)100:0.0927402625,Tetwil_g24759.t1:0.2868808496)100:0.0598566891)99:0.0647303504,(((Halamb_c18072_g1_i1m.3071:0.1181090180,Aque_Aqu2.1.43701_001:0.2193020458)99:0.0680872974,Halamb_c48740_g1_i1m.24754:0.2403261482)100:0.0850546411,Xestes_maker-XT_scaffold27437-augustus-gene-0.17-mRNA-1:0.2904064309)100:0.1758932197)100:0.1221754537,Plespi_Pspi_scaffold9525_01:0.6022028275)99:0.0880735853,((HoiH11_mRNA932:0.0710721530,((HoiH23_PlH23_006992-RA:0.0141984125,HoiH06_mRNA8190:0.0184075443)100:0.0217635656,(Hhon_g05620.t1:0.0025821545,HoiH04_mRNA17255:0.0000021241)100:0.0375981072)99:0.0158192015)99:0.0389995095,(TrH2_TrispH2_011133-RA:0.0027174368,Tadh_TriadT25898:0.0040337736)100:0.0790335729)100:0.5668857226)35:0.0183731490,((((Pbac_sb2642034:0.0000021241,Horcal_Hcv1.av93.c5.g935.i1:0.0013746329)100:0.0201577290,Pbac_sb2660050:0.2089575132)100:0.1095505940,(((Bolinf_Binf_sb1243935:0.0000021241,((Bolinf_Binf_sb1243932:0.0000021258,Mertsp_Mesp_sb539027:0.0000021241)90:0.0000028806,Bolinf_Binf_sb1243933:0.0000021241)88:0.0000027419)100:0.0774318992,(((((Bolinf_Binf_sb1243934:0.0000021241,Bolinf_Binf_sb1243937:0.0302668445)93:0.0000021338,(Mertsp_Mesp_sb562163:0.0000021241,Bolinf_Binf_sb1243936:0.0000026908)99:0.0153949836)100:0.0277125173,(Mlei_ML2617.g6.i1:0.0000025403,Vmul_sbMO382222:0.0058896515)100:0.0223168829)98:0.0259340858,(Drygla_Dgla_sb290425:0.0000021241,Drygla_Dgla_sb290426:0.0000021241)100:0.1155207545)99:0.0188397980,(Beraby_Baby_sb338760:0.0000027038,Beraby_Baby_sb338761:0.0081468079)100:0.0815346475)92:0.0264896062)81:0.0210699133,((Lampan_Lpan_C419685_01:0.0519602957,Eupdun_Edun_sb10646816:0.1326398726)94:0.0209007302,(((Coeast_Cast_sb793242:0.0000021241,Coeast_Cast_sb793243:0.0000021241)99:0.0072068367,Coemet_Cmet_scaffold5835_01:0.0125128359)97:0.0263016682,Vmul_sbMO418458:0.0362599009)100:0.2121744041)64:0.0432138592)66:0.0539307290)84:0.1033652729,Eupdun_Edun_sb10617727:0.1055836607)100:0.6100815226)46:0.0527598615,((Clacor_Ccor_scaffold15406_01:0.5201581159,(((Lcom_lcpid31161:0.1322740127,Leuniv_Lniv_C812790_01:0.1140737401)100:0.0669234387,Gracom_Gcom_C560484_01:0.1239320973)100:0.0860101572,Scil_scict025045.1:1.4034928103)100:0.1619104591)100:0.1967074789,((((((Codhol_EP00042_Codosiga_hollandica_P046300:0.6044169705,(((Chofle_EP00730_Choanoeca_flexa_P011831:0.2946982570,(Chofle_EP00730_Choanoeca_flexa_P007158:0.0679348872,((Choper_EP00045_Choanoeca_perplexa_P015111:0.0000022170,(Choper_EP00045_Choanoeca_perplexa_P015114:0.0000021241,Choper_EP00045_Choanoeca_perplexa_P015118:0.2741905988)89:0.1731903184)85:0.0370576207,((Choper_EP00045_Choanoeca_perplexa_P015112:0.0000021241,Choper_EP00045_Choanoeca_perplexa_P015115:0.3315720187)89:0.2042083238,Choper_EP00045_Choanoeca_perplexa_P015113:0.0000021441)100:0.6666234759)99:0.0845854049)73:0.0067881438)99:0.1267255395,Mbre_EDQ90882:0.3865995719)100:0.2795853724,(Salinf_EP00049_Salpingoeca_infusionum_P001523:0.4246228418,(((Microa_EP00043_Microstomoeca_roanoka_P009856:0.0000023239,Microa_EP00043_Microstomoeca_roanoka_P009859:0.0315507257)100:0.0318917130,Microa_EP00043_Microstomoeca_roanoka_P009857:0.3877023837)100:0.1254121118,Sros_EGD81793:0.1844315894)100:0.2067474567)96:0.1001630125)100:0.2416218021)69:0.0593640322,Saldol_EP00054_Salpingoeca_dolichothecata_P011039:0.7496801660)84:0.0583812773,((Salmac_EP00052_Salpingoeca_macrocollata_P003385:0.3694239311,(Salpun_EP00053_Salpingoeca_punica_P023329:0.0000027717,Salpun_EP00053_Salpingoeca_punica_P023330:0.0240734997)100:0.3412322364)100:0.1029910086,Mylflu_EP00047_Mylnosiga_fluctuans_P005930:0.5345830652)100:0.0988426220)63:0.0386463078,((((((Stedip_EP00041_Stephanoeca_diplocostata_P024517:0.1551998768,Stedip_EP00041_Stephanoeca_diplocostata_P024528:0.0659761160)97:0.3052518112,(Stedip_EP00041_Stephanoeca_diplocostata_P024520:0.1020794139,(Stedip_EP00041_Stephanoeca_diplocostata_P024524:0.0000022791,Stedip_EP00041_Stephanoeca_diplocostata_P024526:0.1175536016)54:0.0000024836)93:0.0473830742)100:0.2923454104,(Acaspe_EP00035_Acanthoeca_spectabilis_P026454:0.1271471331,(Helnan_EP00037_Helgoeca_nana_P036308:0.1002357100,Helnan_EP00037_Helgoeca_nana_P036307:0.0000021786)100:0.1523871997)100:0.2320874502)100:0.1253290375,Diagra_EP00040_Diaphanoeca_grandis_P015316:0.4106114556)100:0.1527044073,Didcos_EP00039_Didymoeca_costata_P030881:0.6914848298)100:0.1092350899,(Salurc_EP00051_Salpingoeca_urceolata_P017027:0.5218574650,Salkve_EP00050_Salpingoeca_kvevrii_P019877:0.6417694431)93:0.1078339556)64:0.0466545988)67:0.1785231726,((Dpul_mRNA18414:0.1508287821,Dpul_mRNA16761:0.0501126634)100:0.1134373245,(Dpul_mRNA11138:0.0000021241,Dpul_mRNA14872:0.0000021241)98:0.0214640159)100:2.4076344958)81:0.1653846779,((((Opea_EP00118_Oscarella_pearsei_P011295:0.1826374151,Opea_EP00118_Oscarella_pearsei_P011297:0.0000021666)72:0.0799257381,Opea_EP00118_Oscarella_pearsei_P011296:0.0000025161)81:0.0011032860,Ocar_g55:0.0598933341)100:0.5392944294,Plajan_Pjan_C569988_01:0.5193177800)100:0.2674705911)77:0.0322187586)88:0.0923986288)33:0.0326375324)56:0.0491004063,Hsap_ENST00000377767:0.5007774857)57:0.0396311617,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225692:0.4197060847,(Acagra_model.g30832.t1:0.3635895231,Cgig_XM_034443241.1:0.3312901436)100:0.1234194735)98:0.0646676769,((Dpul_mRNA11076:0.5509423056,(Tcas_TC006450_001:0.8151523356,Cscu_XM_023384286.1:0.7479527300)96:0.0968370905)91:0.0494068468,Cscu_XM_023356480.1:0.7628723959)82:0.0397261026)81:0.0785625893)60:0.0667188251,Bralan_BLAG06000330_1:0.3353998135)85:0.0866815119,Skow_XM_006824879.1:0.2783618098)57:0.0482129399,Spur_XM_030981112.1:0.4541838727);

TIME STAMP
----------

Date and time: Wed Jun  1 20:04:24 2022
Total CPU time used: 5555.328219 seconds (1h:32m:35s)
Total wall-clock time used: 2797.75926 seconds (0h:46m:37s)

