IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2363.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 74900

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 96 sequences with 421 amino-acid sites
Number of constant sites: 2 (= 0.475059% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.475059% of all sites)
Number of parsimony informative sites: 419
Number of distinct site patterns: 421

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -44228.003   88834.007 +        1   89144.916 +        1   89598.064 +        1
LG+G4            -44245.672   88867.345 - 5.76e-08   89173.655 - 5.75e-07   89627.360 - 4.35e-07
LG+F+I+G4        -44315.100   89046.201 - 8.37e-47   89456.314 -  2.4e-68   89887.068 - 1.75e-63
WAG+I+G4         -44498.541   89375.081 - 3.21e-118   89685.990 - 3.21e-118   90139.139 - 3.21e-118
JTT+I+G4         -44529.487   89436.973 - 1.17e-131   89747.882 - 1.17e-131   90201.031 - 1.17e-131
JTT+F+I+G4       -44481.402   89378.803 -   5e-119   89788.916 - 1.44e-140   90219.671 - 1.05e-135
WAG+F+I+G4       -44717.068   89850.136 - 2.24e-221   90260.249 - 6.43e-243   90691.004 - 4.69e-238
LG+I             -44935.073   90246.146 - 2.28e-307   90552.456 - 2.27e-306   91006.161 - 1.72e-306
LG               -44986.034   90346.068 -        0   90647.836 -        0   91102.040 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0048
Gamma shape alpha: 2.6642

 Category  Relative_rate  Proportion
  0         0              0.0048
  1         0.3632         0.2488
  2         0.7145         0.2488
  3         1.0854         0.2488
  4         1.8560         0.2488
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44221.8576 (s.e. 689.0549)
Unconstrained log-likelihood (without tree): -2543.9484
Number of free parameters (#branches + #model parameters): 189
Akaike information criterion (AIC) score: 88821.7151
Corrected Akaike information criterion (AICc) score: 89132.6242
Bayesian information criterion (BIC) score: 89585.7727

Total tree length (sum of branch lengths): 46.3881
Sum of internal branch lengths: 18.2918 (39.4322% of tree length)

WARNING: 2 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid84251' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid84251
|
|  +--Gracom_Gcom_scaffold15909_01
+--| (42)
|  |  +--Leuniv_Lniv_scaffold24713_01
|  +--| (43)
|     |    +----Clacor_Ccor_scaffold4885_01
|     +----| (100)
|          |                             +---Bralan_BLAG12000260_1
|          |                          +--| (92)
|          |                          |  |     +--Acagra_model.g5793.t1
|          |                          |  |  +--| (100)
|          |                          |  |  |  +--Cgig_XM_011425678.3
|          |                          |  +--| (100)
|          |                          |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175446
|          |                       +--| (65)
|          |                       |  |  +---Spur_XM_031000388.1
|          |                       |  +--| (95)
|          |                       |     +--Skow_XM_006815796.1
|          |                    +--| (59)
|          |                    |  +----Hsap_ENST00000251775
|          |                 +--| (99)
|          |                 |  |  +----Tcas_TC000603_001
|          |                 |  +--| (100)
|          |                 |     +-------Dpul_mRNA26050
|          |              +--| (99)
|          |              |  |        +--Morvir_scaffold134.g2.t2
|          |              |  |     +--| (100)
|          |              |  |     |  |           +--Nemnom_g13147.t1
|          |              |  |     |  |        +--| (100)
|          |              |  |     |  |        |  +--Rhoesc_Res_005943-T1
|          |              |  |     |  |     +--| (100)
|          |              |  |     |  |     |  +--Aaur_scaffold1658.g2.t1
|          |              |  |     |  |  +--| (100)
|          |              |  |     |  |  |  +--Sanmal_Sma_005637-T1
|          |              |  |     |  +--| (98)
|          |              |  |     |     |  +--Hvul_g31055_1
|          |              |  |     |     +--| (100)
|          |              |  |     |        +--Chem_TCONS_00002643
|          |              |  |  +--| (80)
|          |              |  |  |  |              +--Spis_XP_022803809_1
|          |              |  |  |  |           +--| (100)
|          |              |  |  |  |           |  +--Pocdam_XM_027192485.1
|          |              |  |  |  |        +--| (80)
|          |              |  |  |  |        |  +--Gasp_gasp1.m3.12187.m1
|          |              |  |  |  |     +--| (95)
|          |              |  |  |  |     |  +--Fspp_ffun1.m4.6464.m1
|          |              |  |  |  |  +--| (100)
|          |              |  |  |  |  |  |  +--Gfas_gfas1.m1.13643.m1
|          |              |  |  |  |  |  +--| (100)
|          |              |  |  |  |  |     |  +--Amil_Amillepora12310-RA
|          |              |  |  |  |  |     +--| (100)
|          |              |  |  |  |  |        +--Adig_XM_015918166.1
|          |              |  |  |  +--| (100)
|          |              |  |  |     |  +--Exapal_XM_021039420.2
|          |              |  |  |     +--| (100)
|          |              |  |  |        +--Nvec_v1g246794
|          |              |  +--| (99)
|          |              |     |    +--Dgig_XM_028540134.1
|          |              |     +----| (100)
|          |              |          |        +--Xesp_025173-T1
|          |              |          |     +**| (83)
|          |              |          |     |  +**Xesp_025178-T1
|          |              |          |  +--| (92)
|          |              |          |  |  +--Xesp_025170-T1
|          |              |          +--| (100)
|          |              |             +----Xesp_025177-T1
|          |           +--| (99)
|          |           |  |         +**HoiH23_PlH23_001001-RA
|          |           |  +---------| (100)
|          |           |            |  +--HoiH06_mRNA6569
|          |           |            +--| (97)
|          |           |               |  +--Hhon_g01649.t1
|          |           |               +--| (100)
|          |           |                  |  +--HoiH11_mRNA7631
|          |           |                  +--| (100)
|          |           |                     |  +**TrH2_TrispH2_002259-RA
|          |           |                     +--| (100)
|          |           |                        +--Tadh_TriadT53558
|          |        +--| (62)
|          |        |  |                               +**Bolinf_Binf_sb1236981
|          |        |  |                            +**| (75)
|          |        |  |                            |  +**Mertsp_Mesp_sb554696
|          |        |  |                         +--| (100)
|          |        |  |                         |  +--Bolinf_Binf_sb1236983
|          |        |  |                      +--| (98)
|          |        |  |                      |  |  +**Mlei_ML0001.g17.i1
|          |        |  |                      |  +--| (100)
|          |        |  |                      |     +--Vmul_sbMO388830
|          |        |  |                   +--| (85)
|          |        |  |                   |  |  +--Beraby_Baby_sb335806
|          |        |  |                   |  +--| (81)
|          |        |  |                   |     |  +**Drygla_Dgla_sb288623
|          |        |  |                   |     +--| (100)
|          |        |  |                   |        +**Drygla_Dgla_sb288624
|          |        |  |                +--| (89)
|          |        |  |                |  |  +**Horcal_Hcv1.av93.c2.g228.i1
|          |        |  |                |  +--| (100)
|          |        |  |                |     |  +**Pbac_sb2659104
|          |        |  |                |     +--| (100)
|          |        |  |                |        +--Pbac_sb2639156
|          |        |  |             +--| (93)
|          |        |  |             |  |     +**Lampan_Lpan_587_01
|          |        |  |             |  |  +--| (100)
|          |        |  |             |  |  |  +**Lampan_Lpan_589_01
|          |        |  |             |  +--| (63)
|          |        |  |             |     |  +--Coemet_Cmet_C597645_01
|          |        |  |             |     +--| (100)
|          |        |  |             |        +--Vmul_Simscaffold4146_01
|          |        |  |  +----------| (100)
|          |        |  |  |          +---Eupdun_Edun_sb10668010
|          |        |  +--| (65)
|          |        |     |                                +---------------Lcom_lcpid94124
|          |        |     |                            +---| (99)
|          |        |     |                            |   +--------Scil_scict023959.1
|          |        |     |                  +---------| (100)
|          |        |     |                  |         |             +**Leuniv_Lniv_scaffold16062_01
|          |        |     |                  |         +-------------| (100)
|          |        |     |                  |                       +**Leuniv_Lniv_scaffold16063_01
|          |        |     |               +--| (62)
|          |        |     |               |  |              +---Chofle_EP00730_Choanoeca_flexa_P007495
|          |        |     |               |  |        +-----| (100)
|          |        |     |               |  |        |     +---Choper_EP00045_Choanoeca_perplexa_P012970
|          |        |     |               |  |     +--| (100)
|          |        |     |               |  |     |  +--------Mbre_EDQ84435
|          |        |     |               |  |  +--| (98)
|          |        |     |               |  |  |  |       +----Microa_EP00043_Microstomoeca_roanoka_P026917
|          |        |     |               |  |  |  +-------| (100)
|          |        |     |               |  |  |          +----Sros_EGD83388
|          |        |     |               |  +--| (99)
|          |        |     |               |     +---------------Salinf_EP00049_Salpingoeca_infusionum_P017984
|          |        |     |            +--| (37)
|          |        |     |            |  +----------Salkve_EP00050_Salpingoeca_kvevrii_P006438
|          |        |     |         +--| (27)
|          |        |     |         |  |  +------Salmac_EP00052_Salpingoeca_macrocollata_P001112
|          |        |     |         |  +--| (100)
|          |        |     |         |     +--------Salpun_EP00053_Salpingoeca_punica_P012678
|          |        |     |      +--| (28)
|          |        |     |      |  |                       +--Acaspe_EP00035_Acanthoeca_spectabilis_P020588
|          |        |     |      |  |            +----------| (100)
|          |        |     |      |  |            |          +--Helnan_EP00037_Helgoeca_nana_P015319
|          |        |     |      |  |        +---| (100)
|          |        |     |      |  |        |   +-----Stedip_EP00041_Stephanoeca_diplocostata_P013898
|          |        |     |      |  |    +---| (100)
|          |        |     |      |  |    |   +------Diagra_EP00040_Diaphanoeca_grandis_P020776
|          |        |     |      |  +----| (100)
|          |        |     |      |       +-----------Didcos_EP00039_Didymoeca_costata_P011693
|          |        |     |   +--| (51)
|          |        |     |   |  |  +---------Salurc_EP00051_Salpingoeca_urceolata_P027295
|          |        |     |   |  +--| (47)
|          |        |     |   |     |  +--------Saldol_EP00054_Salpingoeca_dolichothecata_P024105
|          |        |     |   |     +--| (64)
|          |        |     |   |        +------------------Mylflu_EP00047_Mylnosiga_fluctuans_P020613
|          |        |     +---| (70)
|          |        |         |    +---------Codhol_EP00042_Codosiga_hollandica_P026290
|          |        |         +----| (100)
|          |        |              |           +--Codhol_EP00042_Codosiga_hollandica_P049303
|          |        |              +-----------| (100)
|          |        |                          +--Codhol_EP00042_Codosiga_hollandica_P049305
|          |     +--| (66)
|          |     |  |               +--Aque_Aqu2.1.37575_001
|          |     |  |            +--| (99)
|          |     |  |            |  +--Halamb_c45032_g1_i2mm.1593
|          |     |  |        +---| (100)
|          |     |  |        |   +--Xestes_maker-XT_scaffold3705-augustus-gene-0.14-mRNA-1
|          |     |  |     +--| (100)
|          |     |  |     |  |  +--Stycar_maker-SC_scaffold7476-snap-gene-0.16-mRNA-1
|          |     |  |     |  +--| (98)
|          |     |  |     |     |   +--Spolac_c101689_g1_i1_m.26433c101689-g1
|          |     |  |     |     +---| (100)
|          |     |  |     |         |  +**Emue_Em0024g86a.t1
|          |     |  |     |         +--| (100)
|          |     |  |     |            |     +**Emue_Em0001g1221a.t1
|          |     |  |     |            |  +--| (100)
|          |     |  |     |            |  |  +**Emue_Em0628g1a.t1
|          |     |  |     |            +--| (100)
|          |     |  |     |               +--Emue_Em0024g54a.t1
|          |     |  +-----| (100)
|          |     |        +------Plespi_Pspi_scaffold19761_01
|          |  +--| (69)
|          |  |  |           +**Opea_EP00118_Oscarella_pearsei_P001468
|          |  |  |      +----| (100)
|          |  |  |      |    +--Ocar_g10162
|          |  |  +------| (100)
|          |  |         +----Plajan_Pjan_C559057_01
|          +--| (99)
|             +------------------Clacor_Ccor_C518215_01
|
+---Leuniv_Lniv_scaffold24712_01

Tree in newick format:

(Lcom_lcpid84251:0.2313612154,(Gracom_Gcom_scaffold15909_01:0.3009326680,(Leuniv_Lniv_scaffold24713_01:0.1840290098,(Clacor_Ccor_scaffold4885_01:0.4330987923,((((((((((Bralan_BLAG12000260_1:0.3359156486,((Acagra_model.g5793.t1:0.2303862265,Cgig_XM_011425678.3:0.1970171787)100:0.1096497312,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175446:0.2679624357)100:0.1090472160)92:0.0382116958,(Spur_XM_031000388.1:0.3935290196,Skow_XM_006815796.1:0.2990884029)95:0.1194968133)65:0.0534519860,Hsap_ENST00000251775:0.4280393640)59:0.0673333811,(Tcas_TC000603_001:0.4471177070,Dpul_mRNA26050:0.6883989304)100:0.2908323567)99:0.1158967631,(((Morvir_scaffold134.g2.t2:0.2823636112,((((Nemnom_g13147.t1:0.0393624291,Rhoesc_Res_005943-T1:0.0229024183)100:0.0777629018,Aaur_scaffold1658.g2.t1:0.0793612518)100:0.0687383117,Sanmal_Sma_005637-T1:0.1833084862)100:0.2137779651,(Hvul_g31055_1:0.2164252110,Chem_TCONS_00002643:0.1799890020)100:0.1938297869)98:0.0592298973)100:0.2571134400,(((((Spis_XP_022803809_1:0.0292753278,Pocdam_XM_027192485.1:0.0219523893)100:0.0447286589,Gasp_gasp1.m3.12187.m1:0.1205814703)80:0.0178158309,Fspp_ffun1.m4.6464.m1:0.0521371489)95:0.0280976001,(Gfas_gfas1.m1.13643.m1:0.0720622565,(Amil_Amillepora12310-RA:0.0582585297,Adig_XM_015918166.1:0.0755260713)100:0.2082599620)100:0.0513028277)100:0.2108256999,(Exapal_XM_021039420.2:0.2131024005,Nvec_v1g246794:0.1681481033)100:0.0922820698)100:0.2330409885)80:0.0607735708,(Dgig_XM_028540134.1:0.0852114361,(((Xesp_025173-T1:0.0405316015,Xesp_025178-T1:0.0000020066)83:0.0002674099,Xesp_025170-T1:0.0514273699)92:0.0180874590,Xesp_025177-T1:0.4421548931)100:0.1358618249)100:0.4271472203)99:0.1187650039)99:0.1057600829,(HoiH23_PlH23_001001-RA:0.0000024132,(HoiH06_mRNA6569:0.0113016624,(Hhon_g01649.t1:0.0354556959,(HoiH11_mRNA7631:0.0721739647,(TrH2_TrispH2_002259-RA:0.0000020640,Tadh_TriadT53558:0.0027489532)100:0.1114167868)100:0.0656273192)100:0.0329280194)97:0.0185595772)100:0.7989664847)99:0.1342197216,((((((((Bolinf_Binf_sb1236981:0.0000010000,Mertsp_Mesp_sb554696:0.0000010000)75:0.0000020525,Bolinf_Binf_sb1236983:0.0191070066)100:0.0524035632,(Mlei_ML0001.g17.i1:0.0000010000,Vmul_sbMO388830:0.0047398575)100:0.0671728308)98:0.0377442906,(Beraby_Baby_sb335806:0.1889582483,(Drygla_Dgla_sb288623:0.0000010000,Drygla_Dgla_sb288624:0.0000010000)100:0.1951553912)81:0.0228308184)85:0.0522543200,(Horcal_Hcv1.av93.c2.g228.i1:0.0000021348,(Pbac_sb2659104:0.0000020602,Pbac_sb2639156:0.1009309066)100:0.0153746568)100:0.2663970349)89:0.0382181699,((Lampan_Lpan_587_01:0.0000028717,Lampan_Lpan_589_01:0.0000023478)100:0.2142099084,(Coemet_Cmet_C597645_01:0.1066138289,Vmul_Simscaffold4146_01:0.1087389377)100:0.1340689225)63:0.0433555231)93:0.1101186231,Eupdun_Edun_sb10668010:0.3891107534)100:0.9222250659,((((((((Lcom_lcpid94124:1.2764663201,Scil_scict023959.1:0.7285818602)99:0.3503759113,(Leuniv_Lniv_scaffold16062_01:0.0000010000,Leuniv_Lniv_scaffold16063_01:0.0000010000)100:1.1915117330)100:0.8551580405,((((Chofle_EP00730_Choanoeca_flexa_P007495:0.3419033757,Choper_EP00045_Choanoeca_perplexa_P012970:0.3301414853)100:0.5054308953,Mbre_EDQ84435:0.7866091959)100:0.2082332047,(Microa_EP00043_Microstomoeca_roanoka_P026917:0.4561378184,Sros_EGD83388:0.4365693858)100:0.6551530883)98:0.1615514044,Salinf_EP00049_Salpingoeca_infusionum_P017984:1.3293835408)99:0.1859808058)62:0.0738238524,Salkve_EP00050_Salpingoeca_kvevrii_P006438:0.9276303833)37:0.0982062776,(Salmac_EP00052_Salpingoeca_macrocollata_P001112:0.5918792282,Salpun_EP00053_Salpingoeca_punica_P012678:0.7844054226)100:0.2819803936)27:0.0418004377,((((Acaspe_EP00035_Acanthoeca_spectabilis_P020588:0.0777531950,Helnan_EP00037_Helgoeca_nana_P015319:0.1315788211)100:0.9031443976,Stedip_EP00041_Stephanoeca_diplocostata_P013898:0.5481731512)100:0.3434536167,Diagra_EP00040_Diaphanoeca_grandis_P020776:0.5661565587)100:0.3734517642,Didcos_EP00039_Didymoeca_costata_P011693:0.9695646383)100:0.4649180888)28:0.0764122446,(Salurc_EP00051_Salpingoeca_urceolata_P027295:0.8690468555,(Saldol_EP00054_Salpingoeca_dolichothecata_P024105:0.7511323071,Mylflu_EP00047_Mylnosiga_fluctuans_P020613:1.5443948481)64:0.1050715108)47:0.0667979699)51:0.0937728063,(Codhol_EP00042_Codosiga_hollandica_P026290:0.8244567110,(Codhol_EP00042_Codosiga_hollandica_P049303:0.0078205316,Codhol_EP00042_Codosiga_hollandica_P049305:0.3138259143)100:0.9593229057)100:0.4610556270)70:0.3703253508)65:0.2194602483)62:0.1260440339,((((Aque_Aqu2.1.37575_001:0.1761895908,Halamb_c45032_g1_i2mm.1593:0.1261304746)99:0.0578648976,Xestes_maker-XT_scaffold3705-augustus-gene-0.14-mRNA-1:0.1742801377)100:0.3375505691,(Stycar_maker-SC_scaffold7476-snap-gene-0.16-mRNA-1:0.2521658157,(Spolac_c101689_g1_i1_m.26433c101689-g1:0.0819306800,(Emue_Em0024g86a.t1:0.0000021613,((Emue_Em0001g1221a.t1:0.0000010000,Emue_Em0628g1a.t1:0.0000010000)100:0.1038637583,Emue_Em0024g54a.t1:0.0192132958)100:0.0271352431)100:0.1008569937)100:0.3792228484)98:0.0419523850)100:0.1490195293,Plespi_Pspi_scaffold19761_01:0.5992692692)100:0.5223143444)66:0.0938481061,((Opea_EP00118_Oscarella_pearsei_P001468:0.0000024615,Ocar_g10162:0.0370273120)100:0.4310949081,Plajan_Pjan_C559057_01:0.4731023600)100:0.6155549549)69:0.2248817643,Clacor_Ccor_C518215_01:1.5679668234)99:0.3072908748)100:0.4595872727)43:0.0695333045)42:0.0419175546,Leuniv_Lniv_scaffold24712_01:0.3797618630);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -44225.556390
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid84251
|
|     +--Gracom_Gcom_scaffold15909_01
|  +--| (44)
|  |  +---Leuniv_Lniv_scaffold24712_01
+--| (46)
|  +--Leuniv_Lniv_scaffold24713_01
|
|     +----Clacor_Ccor_scaffold4885_01
+-----| (100)
      |                              +---Bralan_BLAG12000260_1
      |                           +--| (92)
      |                           |  |     +--Acagra_model.g5793.t1
      |                           |  |  +--| (100)
      |                           |  |  |  +--Cgig_XM_011425678.3
      |                           |  +--| (100)
      |                           |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175446
      |                        +--| (65)
      |                        |  |  +----Spur_XM_031000388.1
      |                        |  +--| (95)
      |                        |     +--Skow_XM_006815796.1
      |                     +--| (59)
      |                     |  +----Hsap_ENST00000251775
      |                  +--| (99)
      |                  |  |  +----Tcas_TC000603_001
      |                  |  +--| (100)
      |                  |     +-------Dpul_mRNA26050
      |               +--| (99)
      |               |  |        +--Morvir_scaffold134.g2.t2
      |               |  |     +--| (100)
      |               |  |     |  |           +--Nemnom_g13147.t1
      |               |  |     |  |        +--| (100)
      |               |  |     |  |        |  +--Rhoesc_Res_005943-T1
      |               |  |     |  |     +--| (100)
      |               |  |     |  |     |  +--Aaur_scaffold1658.g2.t1
      |               |  |     |  |  +--| (100)
      |               |  |     |  |  |  +--Sanmal_Sma_005637-T1
      |               |  |     |  +--| (98)
      |               |  |     |     |  +--Hvul_g31055_1
      |               |  |     |     +--| (100)
      |               |  |     |        +--Chem_TCONS_00002643
      |               |  |  +--| (80)
      |               |  |  |  |              +--Spis_XP_022803809_1
      |               |  |  |  |           +--| (100)
      |               |  |  |  |           |  +--Pocdam_XM_027192485.1
      |               |  |  |  |        +--| (80)
      |               |  |  |  |        |  +--Gasp_gasp1.m3.12187.m1
      |               |  |  |  |     +--| (95)
      |               |  |  |  |     |  +--Fspp_ffun1.m4.6464.m1
      |               |  |  |  |  +--| (100)
      |               |  |  |  |  |  |  +--Gfas_gfas1.m1.13643.m1
      |               |  |  |  |  |  +--| (100)
      |               |  |  |  |  |     |  +--Amil_Amillepora12310-RA
      |               |  |  |  |  |     +--| (100)
      |               |  |  |  |  |        +--Adig_XM_015918166.1
      |               |  |  |  +--| (100)
      |               |  |  |     |  +--Exapal_XM_021039420.2
      |               |  |  |     +--| (100)
      |               |  |  |        +--Nvec_v1g246794
      |               |  +--| (99)
      |               |     |    +--Dgig_XM_028540134.1
      |               |     +----| (100)
      |               |          |        +--Xesp_025173-T1
      |               |          |     +--| (83)
      |               |          |     |  +--Xesp_025178-T1
      |               |          |  +--| (92)
      |               |          |  |  +--Xesp_025170-T1
      |               |          +--| (100)
      |               |             +----Xesp_025177-T1
      |            +--| (99)
      |            |  |         +--HoiH23_PlH23_001001-RA
      |            |  +---------| (100)
      |            |            |  +--HoiH06_mRNA6569
      |            |            +--| (97)
      |            |               |  +--Hhon_g01649.t1
      |            |               +--| (100)
      |            |                  |  +--HoiH11_mRNA7631
      |            |                  +--| (100)
      |            |                     |  +--TrH2_TrispH2_002259-RA
      |            |                     +--| (100)
      |            |                        +--Tadh_TriadT53558
      |         +--| (62)
      |         |  |                               +--Bolinf_Binf_sb1236981
      |         |  |                            +--| (75)
      |         |  |                            |  +--Mertsp_Mesp_sb554696
      |         |  |                         +--| (100)
      |         |  |                         |  +--Bolinf_Binf_sb1236983
      |         |  |                      +--| (98)
      |         |  |                      |  |  +--Mlei_ML0001.g17.i1
      |         |  |                      |  +--| (100)
      |         |  |                      |     +--Vmul_sbMO388830
      |         |  |                   +--| (85)
      |         |  |                   |  |  +--Beraby_Baby_sb335806
      |         |  |                   |  +--| (81)
      |         |  |                   |     |     +**Drygla_Dgla_sb288623
      |         |  |                   |     |  +--|
      |         |  |                   |     |  |  +**Drygla_Dgla_sb288625
      |         |  |                   |     +--| (100)
      |         |  |                   |        +--Drygla_Dgla_sb288624
      |         |  |                +--| (89)
      |         |  |                |  |  +--Horcal_Hcv1.av93.c2.g228.i1
      |         |  |                |  +--| (100)
      |         |  |                |     |  +--Pbac_sb2659104
      |         |  |                |     +--| (100)
      |         |  |                |        +--Pbac_sb2639156
      |         |  |             +--| (93)
      |         |  |             |  |     +--Lampan_Lpan_587_01
      |         |  |             |  |  +--| (100)
      |         |  |             |  |  |  +--Lampan_Lpan_589_01
      |         |  |             |  +--| (63)
      |         |  |             |     |  +--Coemet_Cmet_C597645_01
      |         |  |             |     +--| (100)
      |         |  |             |        +--Vmul_Simscaffold4146_01
      |         |  |  +----------| (100)
      |         |  |  |          +----Eupdun_Edun_sb10668010
      |         |  +--| (65)
      |         |     |                              +---------------Lcom_lcpid94124
      |         |     |                          +---| (99)
      |         |     |                          |   +--------Scil_scict023959.1
      |         |     |               +----------| (100)
      |         |     |               |          |              +--Leuniv_Lniv_scaffold16062_01
      |         |     |               |          +--------------| (100)
      |         |     |               |                         +--Leuniv_Lniv_scaffold16063_01
      |         |     |            +--| (62)
      |         |     |            |  |              +---Chofle_EP00730_Choanoeca_flexa_P007495
      |         |     |            |  |        +-----| (100)
      |         |     |            |  |        |     +---Choper_EP00045_Choanoeca_perplexa_P012970
      |         |     |            |  |     +--| (100)
      |         |     |            |  |     |  +---------Mbre_EDQ84435
      |         |     |            |  |  +--| (98)
      |         |     |            |  |  |  |       +----Microa_EP00043_Microstomoeca_roanoka_P026917
      |         |     |            |  |  |  +-------| (100)
      |         |     |            |  |  |          +----Sros_EGD83388
      |         |     |            |  +--| (99)
      |         |     |            |     +----------------Salinf_EP00049_Salpingoeca_infusionum_P017984
      |         |     |         +--| (37)
      |         |     |         |  +-----------Salkve_EP00050_Salpingoeca_kvevrii_P006438
      |         |     |      +--| (27)
      |         |     |      |  |  +------Salmac_EP00052_Salpingoeca_macrocollata_P001112
      |         |     |      |  +--| (100)
      |         |     |      |     +---------Salpun_EP00053_Salpingoeca_punica_P012678
      |         |     |   +--| (51)
      |         |     |   |  |                          +--Acaspe_EP00035_Acanthoeca_spectabilis_P020588
      |         |     |   |  |               +----------| (100)
      |         |     |   |  |               |          +--Helnan_EP00037_Helgoeca_nana_P015319
      |         |     |   |  |           +---| (100)
      |         |     |   |  |           |   +------Stedip_EP00041_Stephanoeca_diplocostata_P013898
      |         |     |   |  |       +---| (100)
      |         |     |   |  |       |   +------Diagra_EP00040_Diaphanoeca_grandis_P020776
      |         |     |   |  |  +----| (100)
      |         |     |   |  |  |    +-----------Didcos_EP00039_Didymoeca_costata_P011693
      |         |     |   |  +--| (29)
      |         |     |   |     |  +----------Salurc_EP00051_Salpingoeca_urceolata_P027295
      |         |     |   |     +--| (47)
      |         |     |   |        |  +--------Saldol_EP00054_Salpingoeca_dolichothecata_P024105
      |         |     |   |        +--| (64)
      |         |     |   |           +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P020613
      |         |     +---| (70)
      |         |         |    +---------Codhol_EP00042_Codosiga_hollandica_P026290
      |         |         +----| (100)
      |         |              |           +--Codhol_EP00042_Codosiga_hollandica_P049303
      |         |              +-----------| (100)
      |         |                          +---Codhol_EP00042_Codosiga_hollandica_P049305
      |      +--| (66)
      |      |  |               +--Aque_Aqu2.1.37575_001
      |      |  |            +--| (99)
      |      |  |            |  +--Halamb_c45032_g1_i2mm.1593
      |      |  |        +---| (100)
      |      |  |        |   +--Xestes_maker-XT_scaffold3705-augustus-gene-0.14-mRNA-1
      |      |  |     +--| (100)
      |      |  |     |  |  +--Stycar_maker-SC_scaffold7476-snap-gene-0.16-mRNA-1
      |      |  |     |  +--| (98)
      |      |  |     |     |   +--Spolac_c101689_g1_i1_m.26433c101689-g1
      |      |  |     |     +---| (100)
      |      |  |     |         |  +--Emue_Em0024g86a.t1
      |      |  |     |         +--| (100)
      |      |  |     |            |     +--Emue_Em0001g1221a.t1
      |      |  |     |            |  +--| (100)
      |      |  |     |            |  |  +--Emue_Em0628g1a.t1
      |      |  |     |            +--| (100)
      |      |  |     |               +--Emue_Em0024g54a.t1
      |      |  +-----| (100)
      |      |        +------Plespi_Pspi_scaffold19761_01
      |   +--| (69)
      |   |  |           +--Opea_EP00118_Oscarella_pearsei_P001468
      |   |  |      +----| (100)
      |   |  |      |    +--Ocar_g10162
      |   |  +------| (100)
      |   |         +-----Plajan_Pjan_C559057_01
      +---| (99)
          +-------------------Clacor_Ccor_C518215_01


Consensus tree in newick format: 

(Lcom_lcpid84251:0.2230120856,((Gracom_Gcom_scaffold15909_01:0.2969294177,Leuniv_Lniv_scaffold24712_01:0.3667777272)44:0.0139484023,Leuniv_Lniv_scaffold24713_01:0.2258176752)46:0.0511491149,(Clacor_Ccor_scaffold4885_01:0.4214989115,((((((((((Bralan_BLAG12000260_1:0.3358485843,((Acagra_model.g5793.t1:0.2300395349,Cgig_XM_011425678.3:0.1966241019)100:0.1095669911,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175446:0.2674980271)100:0.1087003649)92:0.0375361950,(Spur_XM_031000388.1:0.3935414035,Skow_XM_006815796.1:0.2984557792)95:0.1192684884)65:0.0534292509,Hsap_ENST00000251775:0.4276549876)59:0.0670404732,(Tcas_TC000603_001:0.4455553827,Dpul_mRNA26050:0.6879409844)100:0.2905685637)99:0.1144381047,(((Morvir_scaffold134.g2.t2:0.2820450848,((((Nemnom_g13147.t1:0.0393121992,Rhoesc_Res_005943-T1:0.0228640928)100:0.0776442256,Aaur_scaffold1658.g2.t1:0.0792339305)100:0.0686303527,Sanmal_Sma_005637-T1:0.1830639423)100:0.2134661819,(Hvul_g31055_1:0.2160634300,Chem_TCONS_00002643:0.1796328784)100:0.1935765533)98:0.0591497602)100:0.2562383743,(((((Spis_XP_022803809_1:0.0292222317,Pocdam_XM_027192485.1:0.0219133323)100:0.0446325816,Gasp_gasp1.m3.12187.m1:0.1204082926)80:0.0177637955,Fspp_ffun1.m4.6464.m1:0.0520978674)95:0.0280527115,(Gfas_gfas1.m1.13643.m1:0.0719793829,(Amil_Amillepora12310-RA:0.0581877092,Adig_XM_015918166.1:0.0753879412)100:0.2079001031)100:0.0511891556)100:0.2103463043,(Exapal_XM_021039420.2:0.2125694949,Nvec_v1g246794:0.1680793369)100:0.0923522453)100:0.2326650632)80:0.0607520004,(Dgig_XM_028540134.1:0.0846386577,(((Xesp_025173-T1:0.0404214109,Xesp_025178-T1:0.0000021205)83:0.0002518665,Xesp_025170-T1:0.0513917037)92:0.0180158125,Xesp_025177-T1:0.4416077002)100:0.1362570972)100:0.4270607431)99:0.1198752097)99:0.1062603374,(HoiH23_PlH23_001001-RA:0.0000027768,(HoiH06_mRNA6569:0.0112849839,(Hhon_g01649.t1:0.0354002347,(HoiH11_mRNA7631:0.0720304089,(TrH2_TrispH2_002259-RA:0.0000021636,Tadh_TriadT53558:0.0027443513)100:0.1112639404)100:0.0654978337)100:0.0328707504)97:0.0185275199)100:0.7978293648)99:0.1406418130,((((((((Bolinf_Binf_sb1236981:0.0000021613,Mertsp_Mesp_sb554696:0.0000021613)75:0.0000027768,Bolinf_Binf_sb1236983:0.0190576147)100:0.0522779070,(Mlei_ML0001.g17.i1:0.0000025802,Vmul_sbMO388830:0.0047255730)100:0.0669783385)98:0.0379880128,(Beraby_Baby_sb335806:0.1886273217,((Drygla_Dgla_sb288623:0.0000000000,Drygla_Dgla_sb288625:0.0000000000):0.0000021613,Drygla_Dgla_sb288624:0.0000021613)100:0.1948215628)81:0.0225358894)85:0.0518423234,(Horcal_Hcv1.av93.c2.g228.i1:0.0000027579,(Pbac_sb2659104:0.0000026258,Pbac_sb2639156:0.1007185057)100:0.0153478078)100:0.2663961025)89:0.0383035370,((Lampan_Lpan_587_01:0.0000021613,Lampan_Lpan_589_01:0.0000021613)100:0.2136952224,(Coemet_Cmet_C597645_01:0.1066118555,Vmul_Simscaffold4146_01:0.1082596502)100:0.1339247010)63:0.0432776591)93:0.1094016404,Eupdun_Edun_sb10668010:0.3880110082)100:0.9029948985,(((((((Lcom_lcpid94124:1.2669684274,Scil_scict023959.1:0.7364570929)99:0.3426649256,(Leuniv_Lniv_scaffold16062_01:0.0000028140,Leuniv_Lniv_scaffold16063_01:0.0000021613)100:1.1974420916)100:0.8519051021,((((Chofle_EP00730_Choanoeca_flexa_P007495:0.3424649971,Choper_EP00045_Choanoeca_perplexa_P012970:0.3280867330)100:0.5028806551,Mbre_EDQ84435:0.7931878943)100:0.1991179180,(Microa_EP00043_Microstomoeca_roanoka_P026917:0.4563496157,Sros_EGD83388:0.4348626495)100:0.6582267265)98:0.1654463268,Salinf_EP00049_Salpingoeca_infusionum_P017984:1.3354791976)99:0.1795879880)62:0.0726016528,Salkve_EP00050_Salpingoeca_kvevrii_P006438:0.9460543518)37:0.0758881918,(Salmac_EP00052_Salpingoeca_macrocollata_P001112:0.5927239236,Salpun_EP00053_Salpingoeca_punica_P012678:0.7831042037)100:0.2752348636)27:0.0603239676,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P020588:0.0783873400,Helnan_EP00037_Helgoeca_nana_P015319:0.1305288442)100:0.9024378004,Stedip_EP00041_Stephanoeca_diplocostata_P013898:0.5460205537)100:0.3443440618,Diagra_EP00040_Diaphanoeca_grandis_P020776:0.5649954177)100:0.3562861635,Didcos_EP00039_Didymoeca_costata_P011693:0.9738164575)100:0.4599581348,(Salurc_EP00051_Salpingoeca_urceolata_P027295:0.8672465840,(Saldol_EP00054_Salpingoeca_dolichothecata_P024105:0.7461807151,Mylflu_EP00047_Mylnosiga_fluctuans_P020613:1.5443825556)64:0.0925348560)47:0.0646992006)29:0.0947173896)51:0.1099029742,(Codhol_EP00042_Codosiga_hollandica_P026290:0.8268787447,(Codhol_EP00042_Codosiga_hollandica_P049303:0.0068523032,Codhol_EP00042_Codosiga_hollandica_P049305:0.3146464166)100:0.9527717913)100:0.4498704424)70:0.3643809141)65:0.2291414633)62:0.1218244685,((((Aque_Aqu2.1.37575_001:0.1758114211,Halamb_c45032_g1_i2mm.1593:0.1259576479)99:0.0584303852,Xestes_maker-XT_scaffold3705-augustus-gene-0.14-mRNA-1:0.1734287821)100:0.3360859717,(Stycar_maker-SC_scaffold7476-snap-gene-0.16-mRNA-1:0.2515942072,(Spolac_c101689_g1_i1_m.26433c101689-g1:0.0819546813,(Emue_Em0024g86a.t1:0.0000024624,((Emue_Em0001g1221a.t1:0.0000021613,Emue_Em0628g1a.t1:0.0000024624)100:0.1038996381,Emue_Em0024g54a.t1:0.0191953075)100:0.0271093177)100:0.1006494748)100:0.3788962055)98:0.0423765573)100:0.1475216477,Plespi_Pspi_scaffold19761_01:0.5996981177)100:0.5260816963)66:0.0919237650,((Opea_EP00118_Oscarella_pearsei_P001468:0.0000022695,Ocar_g10162:0.0369474144)100:0.4337844663,Plajan_Pjan_C559057_01:0.4690734741)100:0.6165193193)69:0.2362869440,Clacor_Ccor_C518215_01:1.5488184510)99:0.3104452230)100:0.4906247167);

TIME STAMP
----------

Date and time: Wed Jun  1 18:40:28 2022
Total CPU time used: 708.422678 seconds (0h:11m:48s)
Total wall-clock time used: 358.4263752 seconds (0h:5m:58s)

