Emue_Em0006g1231a.t1
Emue_Em0006g1239a.t1
Lcom_lcpid23781
Aque_Aqu2.1.44240_001
Bralan_BLAG07000682_1
Tetwil_g20379.t1
Spur_XM_030975101.1
Morvir_scaffold10.g87.t1
Spis_XP_022802684_1
Gasp_gasp1.m3.1920.m1
Acagra_model.g28697.t1
Fspp_ffun1.m4.26208.m1
Fspp_ffun1.m4.31511.m1
Hsap_ENST00000301019
Cgig_XM_034480770.1
Hvul_g20474_1
Bolinf_Binf_sb1247330
Bolinf_Binf_sb1247331
Bolinf_Binf_sb1247332
Horcal_Hcv1.av93.c1.g1520.i1
Horcal_Hcv1.av93.c1.g1520.i2
Amil_Amillepora31931-RA
Pbac_sb2665369
Pbac_sb2665371
Exapal_XM_021052136.2
Cscu_XM_023377557.1
Pocdam_XM_027191527.1
Adig_XM_015914187.1
Adig_XM_015914203.1
Xesp_005729-T1
Nemnom_g12447.t1
Skow_XM_002741213.2
Opea_EP00118_Oscarella_pearsei_P008684
Spolac_c77929_g1_i1_m.1976c77929-g1
Spolac_c77929_g1_i2_m.1977c77929-g1
Spolac_c92030_g1_i2_m.7456c92030-g1
Spolac_c92139_g2_i1_m.7536c92139-g2
Gfas_gfas1.m1.15503.m1
Nvec_NVE5564
Sanmal_Sma_025384-T1
Mertsp_Mesp_sb562870
Coeast_Cast_sb813264
Coeast_Cast_sb813265
Coeast_Cast_sb813266
Coeast_Cast_sb813267
Coeast_Cast_sb813268
Coeast_Cast_sb813269
Coeast_Cast_sb813270
Coeast_Cast_sb813271
Rhoesc_Res_011418-T1
Stycar_maker-SC_scaffold106374-augustus-gene-0.9-mRNA-1
Stycar_maker-SC_scaffold6890-snap-gene-0.121-mRNA-1
Beraby_Baby_sb346232
Beraby_Baby_sb346233
Beraby_Baby_sb346234
Beraby_Baby_sb346235
Plajan_Pjan_scaffold23317_01
Saldol_EP00054_Salpingoeca_dolichothecata_P028037
Chem_TCONS_00016597
Halamb_c42869_g1_i1mm.1168
Halamb_c49493_g1_i1mm.3100
Halamb_c53223_g2_i1mm.5054
Gracom_Gcom_C556184_01
Aaur_scaffold2110.g3.t1
Tcas_TC003416_001
HoiH23_PlH23_007833-RA
Hhon_g09839.t1
Hhon_g10759.t1
Drygla_Dgla_sb304557
Drygla_Dgla_sb304558
Drygla_Dgla_sb304559
Drygla_Dgla_sb304554
Drygla_Dgla_sb304555
Drygla_Dgla_sb304556
Diagra_EP00040_Diaphanoeca_grandis_P001359
Scil_scict020368.1
HoiH04_mRNA3936
Mylflu_EP00047_Mylnosiga_fluctuans_P014425
Coemet_Cmet_scaffold7014_01
Leuniv_Lniv_C755316_01
Microa_EP00043_Microstomoeca_roanoka_P007037
Sros_EGD74311
Plespi_Pspi_scaffold20392_01
Choper_EP00045_Choanoeca_perplexa_P009265
Vmul_SimC403512
Tadh_wf_g5652.t1
HoiH06_mRNA197
Lampan_Lpan_15236_01
Ocar_g2271
Clacor_Ccor_scaffold3864_01
Mlei_ML0830.g14.i1
Xestes_maker-XT_scaffold1305-augustus-gene-0.39-mRNA-1
Dgig_XM_028536147.1
