IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2221.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 661781

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 94 sequences with 308 amino-acid sites
Number of constant sites: 6 (= 1.94805% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.94805% of all sites)
Number of parsimony informative sites: 302
Number of distinct site patterns: 308

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -23846.417   48060.834 +    0.259   48614.330 +    0.986   48747.173 +    0.693
LG+I+G4          -23844.365   48058.730 +    0.741   48622.829 -   0.0141   48748.799 +    0.307
WAG+I+G4         -23925.261   48220.523 - 5.46e-36   48784.621 - 1.04e-37   48910.591 - 2.26e-36
WAG+G4           -23930.259   48228.517 -    1e-37   48782.013 - 3.82e-37   48914.855 - 2.68e-37
JTT+I+G4         -24012.380   48394.761 - 7.98e-74   48958.859 - 1.51e-75   49084.829 - 3.31e-74
JTT+G4           -24018.524   48405.049 - 4.65e-76   48958.545 - 1.77e-75   49091.387 - 1.25e-75
LG+F+I+G4        -23976.751   48361.503 - 1.33e-66   49173.542 - 3.65e-122   49122.443 - 2.25e-82
LG+F+G4          -23982.117   48370.233 - 1.69e-68   49166.618 - 1.16e-120   49127.443 - 1.84e-83
JTT+F+I+G4       -24055.522   48519.044 - 8.21e-101   49331.082 - 2.25e-156   49279.984 - 1.39e-116
JTT+F+G4         -24064.310   48534.620 - 3.4e-104   49331.004 - 2.34e-156   49291.830 - 3.71e-119
WAG+F+I+G4       -24111.738   48631.476 - 3.16e-125   49443.515 - 8.69e-181   49392.416 - 5.34e-141
WAG+F+G4         -24119.230   48644.460 - 4.79e-128   49440.845 - 3.3e-180   49401.670 - 5.23e-143
LG+I             -24872.963   50113.926 -        0   50667.422 -        0   50800.264 -        0
LG               -24921.516   50209.031 -        0   50752.128 -        0   50891.640 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1321

 Category  Relative_rate  Proportion
  1         0.1625         0.2500
  2         0.5131         0.2500
  3         1.0189         0.2500
  4         2.3055         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23835.3008 (s.e. 692.7360)
Unconstrained log-likelihood (without tree): -1764.8707
Number of free parameters (#branches + #model parameters): 184
Akaike information criterion (AIC) score: 48038.6017
Corrected Akaike information criterion (AICc) score: 48592.0976
Bayesian information criterion (BIC) score: 48724.9400

Total tree length (sum of branch lengths): 34.8665
Sum of internal branch lengths: 15.0291 (43.1048% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid58973' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid58973
|
|  +--Gracom_Gcom_C544164_01
+--| (77)
|  +--Scil_scict006826.1
|
|  +--Leuniv_Lniv_scaffold23338_01
+--| (77)
   |  +--Clacor_Ccor_scaffold13601_01
   +--| (100)
      |                           +--Aque_Aqu2.1.37413_001
      |                        +--| (99)
      |                        |  |  +-----Aque_Aqu2.1.13699_001
      |                        |  +--| (73)
      |                        |     +--------Halamb_c40930_g1_i1m.13241
      |                     +--| (98)
      |                     |  +--Xestes_maker-XT_scaffold1001-augustus-gene-0.22-mRNA-1
      |                  +--| (81)
      |                  |  |  +--Stycar_maker-SC_scaffold2473-augustus-gene-0.2-mRNA-1
      |                  |  +--| (84)
      |                  |     |     +--Tetwil_g24724.t1
      |                  |     |  +--| (93)
      |                  |     |  |  +--Stycar_maker-SC_scaffold1914-augustus-gene-0.9-mRNA-1
      |                  |     +--| (92)
      |                  |        |         +**Spolac_c100717_g3_i2_m.23324c100717-g3
      |                  |        |      +--| (99)
      |                  |        |      |  +**Spolac_c100717_g3_i1_m.23320c100717-g3
      |                  |        |   +--| (100)
      |                  |        |   |  +--Spolac_c100717_g3_i2_m.23323c100717-g3
      |                  |        +---| (100)
      |                  |            |  +**Emue_Em0001g2529a.t1
      |                  |            +--| (98)
      |                  |               +---Emue_Em0001g2533a.t1
      |               +--| (80)
      |               |  |           +--HoiH23_PlH23_005551-RA
      |               |  |        +--| (96)
      |               |  |        |  +--HoiH06_mRNA12757
      |               |  |     +--| (99)
      |               |  |     |  |  +**Hhon_g02302.t1
      |               |  |     |  +--| (100)
      |               |  |     |     +--HoiH04_mRNA3833
      |               |  +-----| (100)
      |               |        |  +**TrH2_TrispH2_009586-RA
      |               |        +--| (100)
      |               |           +**Tadh_TriadT28870
      |            +--| (37)
      |            |  |                                                  +--Pbac_sb2645278
      |            |  |                           +----------------------| (100)
      |            |  |                           |                      +--Pbac_sb2640048
      |            |  |                        +--| (67)
      |            |  |                        |  +--Drygla_Dgla_sb290161
      |            |  |                     +--| (68)
      |            |  |                     |  +**Mlei_ML0645.g4.i1
      |            |  |                  +--| (69)
      |            |  |                  |  |  +--Beraby_Baby_sb333208
      |            |  |                  |  +--| (100)
      |            |  |                  |     +--Beraby_Baby_sb333209
      |            |  +------------------| (100)
      |            |                     |           +**Coeast_Cast_sb802898
      |            |                     |        +--| (100)
      |            |                     |        |  +**Coeast_Cast_sb802899
      |            |                     |     +--| (100)
      |            |                     |     |  +--Coemet_Cmet_scaffold20062_01
      |            |                     |  +--| (99)
      |            |                     |  |  +--Vmul_Simscaffold8225_01
      |            |                     +--| (95)
      |            |                        +--Lampan_Lpan_13881_01
      |         +--| (38)
      |         |  |           +---Bralan_BLAG05000049_2
      |         |  |        +--| (77)
      |         |  |        |  |  +----Hsap_ENST00000380274
      |         |  |        |  +--| (100)
      |         |  |        |     +--Hsap_ENST00000393600
      |         |  |     +--| (64)
      |         |  |     |  |     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159933
      |         |  |     |  |  +--| (95)
      |         |  |     |  |  |  |     +**Acagra_model.g1541.t1.1.5d3b8307
      |         |  |     |  |  |  |  +--| (100)
      |         |  |     |  |  |  |  |  +**Acagra_model.g1541.t1
      |         |  |     |  |  |  +--| (100)
      |         |  |     |  |  |     +--Cgig_XM_011419757.3
      |         |  |     |  +--| (98)
      |         |  |     |     |     +**Cscu_XM_023382421.1
      |         |  |     |     |  +--| (100)
      |         |  |     |     |  |  +**Cscu_XM_023382423.1
      |         |  |     |     +--| (100)
      |         |  |     |        |     +**Dpul_mRNA14355
      |         |  |     |        |  +--| (100)
      |         |  |     |        |  |  +**Dpul_mRNA4106
      |         |  |     |        +--| (69)
      |         |  |     |           +--Tcas_TC008623_001
      |         |  |  +--| (97)
      |         |  |  |  |  +---Spur_XM_031000251.1
      |         |  |  |  +--| (98)
      |         |  |  |     +----Skow_XM_002740277.2
      |         |  +--| (38)
      |         |     |           +--Opea_EP00118_Oscarella_pearsei_P005300
      |         |     |        +--| (99)
      |         |     |        |  +**Opea_EP00118_Oscarella_pearsei_P005301
      |         |     |  +-----| (100)
      |         |     |  |     +--Ocar_g552
      |         |     +--| (100)
      |         |        +--Plajan_Pjan_scaffold18563_01
      |      +--| (66)
      |      |  |        +--Exapal_XM_021051561.2
      |      |  |     +--| (97)
      |      |  |     |  +---Nvec_NVE8551
      |      |  |  +--| (100)
      |      |  |  |  |        +--Gasp_gasp1.m3.19161.m1
      |      |  |  |  |     +--| (66)
      |      |  |  |  |     |  |  +--Gfas_gfas1.m1.15680.m1
      |      |  |  |  |     |  +--| (99)
      |      |  |  |  |     |     |  +--Amil_Amillepora03661-RA
      |      |  |  |  |     |     +--| (100)
      |      |  |  |  |     |        |  +--Adig_XM_015919121.1
      |      |  |  |  |     |        +--| (100)
      |      |  |  |  |     |           +**Adig_XM_015919149.1
      |      |  |  |  |  +--| (50)
      |      |  |  |  |  |  |  +--Pocdam_XM_027189198.1
      |      |  |  |  |  |  +--| (99)
      |      |  |  |  |  |     +-----Spis_XP_022801148_1
      |      |  |  |  +--| (99)
      |      |  |  |     +--Fspp_ffun1.m4.12844.m1
      |      |  +--| (82)
      |      |     |   +--Dgig_XM_028542517.1
      |      |     +---| (100)
      |      |         +--Xesp_003619-T1
      |   +--| (79)
      |   |  |        +--Morvir_scaffold269.g16.t2
      |   |  |     +--| (88)
      |   |  |     |  +-----Aaur_scaffold136.g20.t1
      |   |  |  +--| (89)
      |   |  |  |  |        +**Nemnom_g9577.t1
      |   |  |  |  |     +--| (100)
      |   |  |  |  |     |  +**Nemnom_g1689.t1
      |   |  |  |  |  +--| (89)
      |   |  |  |  |  |  +--Rhoesc_Res_013323-T1
      |   |  |  |  +--| (89)
      |   |  |  |     +--Sanmal_Sma_009252-T1
      |   |  +--| (100)
      |   |     |  +--Hvul_g9638_1
      |   |     +--| (100)
      |   |        +--Chem_TCONS_00031369
      +---| (100)
          |           +-----Salurc_EP00051_Salpingoeca_urceolata_P001646
          |        +--| (87)
          |        |  |  +------Salmac_EP00052_Salpingoeca_macrocollata_P009283
          |        |  +--| (90)
          |        |     +------Salpun_EP00053_Salpingoeca_punica_P020603
          |     +--| (57)
          |     |  |     +----Stedip_EP00041_Stephanoeca_diplocostata_P010231
          |     |  |  +--| (99)
          |     |  |  |  |     +--Acaspe_EP00035_Acanthoeca_spectabilis_P036667
          |     |  |  |  |  +--| (100)
          |     |  |  |  |  |  +--Helnan_EP00037_Helgoeca_nana_P020227
          |     |  |  |  +--| (99)
          |     |  |  |     +-----Diagra_EP00040_Diaphanoeca_grandis_P000215
          |     |  +--| (99)
          |     |     +------Didcos_EP00039_Didymoeca_costata_P028300
          |  +--| (80)
          |  |  |        +--Salkve_EP00050_Salpingoeca_kvevrii_P002308
          |  |  |  +-----| (100)
          |  |  |  |     +---Salkve_EP00050_Salpingoeca_kvevrii_P002313
          |  |  +--| (85)
          |  |     +------------------------Salurc_EP00051_Salpingoeca_urceolata_P026093
          +--| (100)
             |         +**Saldol_EP00054_Salpingoeca_dolichothecata_P011506
             |  +------| (100)
             |  |      +--Saldol_EP00054_Salpingoeca_dolichothecata_P011508
             +--| (83)
                |  +---------Codhol_EP00042_Codosiga_hollandica_P059044
                +--| (92)
                   |     +-----Salinf_EP00049_Salpingoeca_infusionum_P027408
                   |  +--| (97)
                   |  |  |       +---Microa_EP00043_Microstomoeca_roanoka_P006557
                   |  |  +-------| (100)
                   |  |          +--Sros_EGD77535
                   +--| (99)
                      |          +**Chofle_EP00730_Choanoeca_flexa_P007404
                      |       +--| (100)
                      |       |  +--Chofle_EP00730_Choanoeca_flexa_P007407
                      |  +----| (100)
                      |  |    +--Choper_EP00045_Choanoeca_perplexa_P003809
                      +--| (85)
                         +------Mbre_EDQ85791

Tree in newick format:

(Lcom_lcpid58973:0.0658966330,(Gracom_Gcom_C544164_01:0.1084749727,Scil_scict006826.1:0.1832617419)77:0.0372676684,(Leuniv_Lniv_scaffold23338_01:0.1110177179,(Clacor_Ccor_scaffold13601_01:0.2751720878,(((((((((Aque_Aqu2.1.37413_001:0.1943290569,(Aque_Aqu2.1.13699_001:0.4674397763,Halamb_c40930_g1_i1m.13241:0.7570321427)73:0.0482735898)99:0.1834398168,Xestes_maker-XT_scaffold1001-augustus-gene-0.22-mRNA-1:0.2709795226)98:0.1351724244,(Stycar_maker-SC_scaffold2473-augustus-gene-0.2-mRNA-1:0.2480405878,((Tetwil_g24724.t1:0.2384644463,Stycar_maker-SC_scaffold1914-augustus-gene-0.9-mRNA-1:0.2205588851)93:0.0705918102,(((Spolac_c100717_g3_i2_m.23324c100717-g3:0.0000010000,Spolac_c100717_g3_i1_m.23320c100717-g3:0.0000021078)99:0.0041020687,Spolac_c100717_g3_i2_m.23323c100717-g3:0.0655565574)100:0.0533004412,(Emue_Em0001g2529a.t1:0.0000027729,Emue_Em0001g2533a.t1:0.3337050867)98:0.0704005527)100:0.3586582902)92:0.0355392763)84:0.0464128405)81:0.0551095276,(((HoiH23_PlH23_005551-RA:0.0169437155,HoiH06_mRNA12757:0.0072772825)96:0.0160985369,(Hhon_g02302.t1:0.0000010000,HoiH04_mRNA3833:0.0039947332)100:0.0290448492)99:0.0403023061,(TrH2_TrispH2_009586-RA:0.0000024642,Tadh_TriadT28870:0.0000021332)100:0.0883100920)100:0.5181351877)80:0.0341828797,(((((Pbac_sb2645278:0.0629861915,Pbac_sb2640048:0.1603147905)100:1.8239108880,Drygla_Dgla_sb290161:0.1610405543)67:0.0713902198,Mlei_ML0645.g4.i1:0.0000022469)68:0.1180835964,(Beraby_Baby_sb333208:0.0210366379,Beraby_Baby_sb333209:0.0627648534)100:0.2012542038)69:0.0646119207,((((Coeast_Cast_sb802898:0.0000010000,Coeast_Cast_sb802899:0.0000010000)100:0.0101720477,Coemet_Cmet_scaffold20062_01:0.0059974781)100:0.2094106726,Vmul_Simscaffold8225_01:0.2258498866)99:0.1072115572,Lampan_Lpan_13881_01:0.2392312044)95:0.0841992978)100:1.5145919630)37:0.0387462128,((((Bralan_BLAG05000049_2:0.3449913256,(Hsap_ENST00000380274:0.3814569801,Hsap_ENST00000393600:0.0646253907)100:0.2425275310)77:0.0596477935,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159933:0.4509113761,((Acagra_model.g1541.t1.1.5d3b8307:0.0000021368,Acagra_model.g1541.t1:0.0000010000)100:0.2323029436,Cgig_XM_011419757.3:0.1340436979)100:0.1595109085)95:0.0760422426,((Cscu_XM_023382421.1:0.0000026967,Cscu_XM_023382423.1:0.0000010000)100:0.2605044432,((Dpul_mRNA14355:0.0000022539,Dpul_mRNA4106:0.0000010000)100:0.2771310842,Tcas_TC008623_001:0.2653508803)69:0.0489386992)100:0.1230442739)98:0.0906815400)64:0.0397286335,(Spur_XM_031000251.1:0.3524119713,Skow_XM_002740277.2:0.4367733903)98:0.0946652418)97:0.1200005297,(((Opea_EP00118_Oscarella_pearsei_P005300:0.0155394296,Opea_EP00118_Oscarella_pearsei_P005301:0.0000010000)99:0.0065495971,Ocar_g552:0.0519356425)100:0.4772091027,Plajan_Pjan_scaffold18563_01:0.2701746388)100:0.2522106486)38:0.0436630738)38:0.0349133479,(((Exapal_XM_021051561.2:0.1463727639,Nvec_NVE8551:0.3285469284)97:0.0817110935,(((Gasp_gasp1.m3.19161.m1:0.0524882026,(Gfas_gfas1.m1.15680.m1:0.0567065094,(Amil_Amillepora03661-RA:0.0104930821,(Adig_XM_015919121.1:0.1583369407,Adig_XM_015919149.1:0.0000020111)100:0.1302464507)100:0.0968107201)99:0.0643473721)66:0.0267789271,(Pocdam_XM_027189198.1:0.0117425023,Spis_XP_022801148_1:0.5274492516)99:0.0690439597)50:0.0139012348,Fspp_ffun1.m4.12844.m1:0.0240833438)99:0.1037272172)100:0.1538916682,(Dgig_XM_028542517.1:0.0725600169,Xesp_003619-T1:0.0419122688)100:0.3192287307)82:0.0819612834)66:0.0444129748,(((Morvir_scaffold269.g16.t2:0.2916891902,Aaur_scaffold136.g20.t1:0.5009168378)88:0.2509166478,(((Nemnom_g9577.t1:0.0000021173,Nemnom_g1689.t1:0.0000028563)100:0.0851877767,Rhoesc_Res_013323-T1:0.0852941578)89:0.1666449151,Sanmal_Sma_009252-T1:0.2334808411)89:0.1002608759)89:0.0839950717,(Hvul_g9638_1:0.1643899123,Chem_TCONS_00031369:0.1747357587)100:0.2535254720)100:0.2384231188)79:0.0471528435,((((Salurc_EP00051_Salpingoeca_urceolata_P001646:0.4951472902,(Salmac_EP00052_Salpingoeca_macrocollata_P009283:0.5442928585,Salpun_EP00053_Salpingoeca_punica_P020603:0.5912019057)90:0.0936157746)87:0.0705586503,((Stedip_EP00041_Stephanoeca_diplocostata_P010231:0.4485365522,((Acaspe_EP00035_Acanthoeca_spectabilis_P036667:0.1742124904,Helnan_EP00037_Helgoeca_nana_P020227:0.1734399399)100:0.2751333958,Diagra_EP00040_Diaphanoeca_grandis_P000215:0.5049770563)99:0.0851704406)99:0.1141157308,Didcos_EP00039_Didymoeca_costata_P028300:0.5904134347)99:0.1572275524)57:0.0683313049,((Salkve_EP00050_Salpingoeca_kvevrii_P002308:0.1302342394,Salkve_EP00050_Salpingoeca_kvevrii_P002313:0.3429318381)100:0.4666789114,Salurc_EP00051_Salpingoeca_urceolata_P026093:1.9579559385)85:0.1579328352)80:0.0875614801,((Saldol_EP00054_Salpingoeca_dolichothecata_P011506:0.0000029317,Saldol_EP00054_Salpingoeca_dolichothecata_P011508:0.1684515857)100:0.5967274750,(Codhol_EP00042_Codosiga_hollandica_P059044:0.7748945740,((Salinf_EP00049_Salpingoeca_infusionum_P027408:0.5067619006,(Microa_EP00043_Microstomoeca_roanoka_P006557:0.3312869114,Sros_EGD77535:0.2215941416)100:0.6469854780)97:0.1359366041,(((Chofle_EP00730_Choanoeca_flexa_P007404:0.0001234853,Chofle_EP00730_Choanoeca_flexa_P007407:0.0969394487)100:0.1914784551,Choper_EP00045_Choanoeca_perplexa_P003809:0.1299508844)100:0.3859237137,Mbre_EDQ85791:0.5394996197)85:0.1588768863)99:0.1917817649)92:0.0955618370)83:0.0433792146)100:0.1924091762)100:0.3595273046)100:0.2617053500)77:0.0308753854);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23835.302310
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid58973
|
|  +--Gracom_Gcom_C544164_01
+--| (77)
|  +--Scil_scict006826.1
|
|  +--Leuniv_Lniv_scaffold23338_01
+--| (77)
   |  +--Clacor_Ccor_scaffold13601_01
   +--| (100)
      |                           +--Aque_Aqu2.1.37413_001
      |                        +--| (99)
      |                        |  |  +-----Aque_Aqu2.1.13699_001
      |                        |  +--| (73)
      |                        |     +--------Halamb_c40930_g1_i1m.13241
      |                     +--| (98)
      |                     |  +--Xestes_maker-XT_scaffold1001-augustus-gene-0.22-mRNA-1
      |                  +--| (81)
      |                  |  |  +--Stycar_maker-SC_scaffold2473-augustus-gene-0.2-mRNA-1
      |                  |  +--| (84)
      |                  |     |     +--Tetwil_g24724.t1
      |                  |     |  +--| (93)
      |                  |     |  |  +--Stycar_maker-SC_scaffold1914-augustus-gene-0.9-mRNA-1
      |                  |     +--| (92)
      |                  |        |         +--Spolac_c100717_g3_i2_m.23324c100717-g3
      |                  |        |      +--| (99)
      |                  |        |      |  +--Spolac_c100717_g3_i1_m.23320c100717-g3
      |                  |        |   +--| (100)
      |                  |        |   |  +--Spolac_c100717_g3_i2_m.23323c100717-g3
      |                  |        +---| (100)
      |                  |            |  +--Emue_Em0001g2529a.t1
      |                  |            +--| (98)
      |                  |               +---Emue_Em0001g2533a.t1
      |               +--| (80)
      |               |  |           +--HoiH23_PlH23_005551-RA
      |               |  |        +--| (96)
      |               |  |        |  +--HoiH06_mRNA12757
      |               |  |     +--| (99)
      |               |  |     |  |  +--Hhon_g02302.t1
      |               |  |     |  +--| (100)
      |               |  |     |     +--HoiH04_mRNA3833
      |               |  +-----| (100)
      |               |        |  +--TrH2_TrispH2_009586-RA
      |               |        +--| (100)
      |               |           +--Tadh_TriadT28870
      |            +--| (37)
      |            |  |                                                  +--Pbac_sb2645278
      |            |  |                           +----------------------| (100)
      |            |  |                           |                      +--Pbac_sb2640048
      |            |  |                        +--| (67)
      |            |  |                        |  +--Drygla_Dgla_sb290161
      |            |  |                     +--| (68)
      |            |  |                     |  +--Mlei_ML0645.g4.i1
      |            |  |                  +--| (69)
      |            |  |                  |  |  +--Beraby_Baby_sb333208
      |            |  |                  |  +--| (100)
      |            |  |                  |     +--Beraby_Baby_sb333209
      |            |  +------------------| (100)
      |            |                     |              +**Coeast_Cast_sb802898
      |            |                     |           +--|
      |            |                     |           |  +**Coeast_Cast_sb802900
      |            |                     |        +--| (100)
      |            |                     |        |  +--Coeast_Cast_sb802899
      |            |                     |     +--| (100)
      |            |                     |     |  +--Coemet_Cmet_scaffold20062_01
      |            |                     |  +--| (99)
      |            |                     |  |  +--Vmul_Simscaffold8225_01
      |            |                     +--| (95)
      |            |                        +--Lampan_Lpan_13881_01
      |         +--| (38)
      |         |  |           +---Bralan_BLAG05000049_2
      |         |  |        +--| (77)
      |         |  |        |  |  +----Hsap_ENST00000380274
      |         |  |        |  +--| (100)
      |         |  |        |     +--Hsap_ENST00000393600
      |         |  |     +--| (64)
      |         |  |     |  |     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159933
      |         |  |     |  |  +--| (95)
      |         |  |     |  |  |  |     +--Acagra_model.g1541.t1.1.5d3b8307
      |         |  |     |  |  |  |  +--| (100)
      |         |  |     |  |  |  |  |  +--Acagra_model.g1541.t1
      |         |  |     |  |  |  +--| (100)
      |         |  |     |  |  |     +--Cgig_XM_011419757.3
      |         |  |     |  +--| (98)
      |         |  |     |     |     +--Cscu_XM_023382421.1
      |         |  |     |     |  +--| (100)
      |         |  |     |     |  |  +--Cscu_XM_023382423.1
      |         |  |     |     +--| (100)
      |         |  |     |        |     +--Dpul_mRNA14355
      |         |  |     |        |  +--| (100)
      |         |  |     |        |  |  +--Dpul_mRNA4106
      |         |  |     |        +--| (69)
      |         |  |     |           +--Tcas_TC008623_001
      |         |  |  +--| (97)
      |         |  |  |  |  +---Spur_XM_031000251.1
      |         |  |  |  +--| (98)
      |         |  |  |     +----Skow_XM_002740277.2
      |         |  +--| (38)
      |         |     |           +--Opea_EP00118_Oscarella_pearsei_P005300
      |         |     |        +--| (99)
      |         |     |        |  +--Opea_EP00118_Oscarella_pearsei_P005301
      |         |     |  +-----| (100)
      |         |     |  |     +--Ocar_g552
      |         |     +--| (100)
      |         |        +--Plajan_Pjan_scaffold18563_01
      |      +--| (66)
      |      |  |        +--Exapal_XM_021051561.2
      |      |  |     +--| (97)
      |      |  |     |  +---Nvec_NVE8551
      |      |  |  +--| (100)
      |      |  |  |  |        +--Gasp_gasp1.m3.19161.m1
      |      |  |  |  |     +--| (66)
      |      |  |  |  |     |  |  +--Gfas_gfas1.m1.15680.m1
      |      |  |  |  |     |  +--| (99)
      |      |  |  |  |     |     |  +--Amil_Amillepora03661-RA
      |      |  |  |  |     |     +--| (100)
      |      |  |  |  |     |        |  +--Adig_XM_015919121.1
      |      |  |  |  |     |        +--| (100)
      |      |  |  |  |     |           +--Adig_XM_015919149.1
      |      |  |  |  |  +--| (50)
      |      |  |  |  |  |  |  +--Pocdam_XM_027189198.1
      |      |  |  |  |  |  +--| (99)
      |      |  |  |  |  |     +-----Spis_XP_022801148_1
      |      |  |  |  +--| (99)
      |      |  |  |     +--Fspp_ffun1.m4.12844.m1
      |      |  +--| (82)
      |      |     |   +--Dgig_XM_028542517.1
      |      |     +---| (100)
      |      |         +--Xesp_003619-T1
      |   +--| (79)
      |   |  |        +--Morvir_scaffold269.g16.t2
      |   |  |     +--| (88)
      |   |  |     |  +-----Aaur_scaffold136.g20.t1
      |   |  |  +--| (89)
      |   |  |  |  |        +--Nemnom_g9577.t1
      |   |  |  |  |     +--| (100)
      |   |  |  |  |     |  +--Nemnom_g1689.t1
      |   |  |  |  |  +--| (89)
      |   |  |  |  |  |  +--Rhoesc_Res_013323-T1
      |   |  |  |  +--| (89)
      |   |  |  |     +--Sanmal_Sma_009252-T1
      |   |  +--| (100)
      |   |     |  +--Hvul_g9638_1
      |   |     +--| (100)
      |   |        +--Chem_TCONS_00031369
      +---| (100)
          |           +-----Salurc_EP00051_Salpingoeca_urceolata_P001646
          |        +--| (87)
          |        |  |  +------Salmac_EP00052_Salpingoeca_macrocollata_P009283
          |        |  +--| (90)
          |        |     +------Salpun_EP00053_Salpingoeca_punica_P020603
          |     +--| (57)
          |     |  |     +----Stedip_EP00041_Stephanoeca_diplocostata_P010231
          |     |  |  +--| (99)
          |     |  |  |  |     +--Acaspe_EP00035_Acanthoeca_spectabilis_P036667
          |     |  |  |  |  +--| (100)
          |     |  |  |  |  |  +--Helnan_EP00037_Helgoeca_nana_P020227
          |     |  |  |  +--| (99)
          |     |  |  |     +-----Diagra_EP00040_Diaphanoeca_grandis_P000215
          |     |  +--| (99)
          |     |     +------Didcos_EP00039_Didymoeca_costata_P028300
          |  +--| (80)
          |  |  |        +--Salkve_EP00050_Salpingoeca_kvevrii_P002308
          |  |  |  +-----| (100)
          |  |  |  |     +---Salkve_EP00050_Salpingoeca_kvevrii_P002313
          |  |  +--| (85)
          |  |     +------------------------Salurc_EP00051_Salpingoeca_urceolata_P026093
          +--| (100)
             |         +--Saldol_EP00054_Salpingoeca_dolichothecata_P011506
             |  +------| (100)
             |  |      +--Saldol_EP00054_Salpingoeca_dolichothecata_P011508
             +--| (83)
                |  +---------Codhol_EP00042_Codosiga_hollandica_P059044
                +--| (92)
                   |     +-----Salinf_EP00049_Salpingoeca_infusionum_P027408
                   |  +--| (97)
                   |  |  |       +---Microa_EP00043_Microstomoeca_roanoka_P006557
                   |  |  +-------| (100)
                   |  |          +--Sros_EGD77535
                   +--| (99)
                      |          +--Chofle_EP00730_Choanoeca_flexa_P007404
                      |       +--| (100)
                      |       |  +--Chofle_EP00730_Choanoeca_flexa_P007407
                      |  +----| (100)
                      |  |    +--Choper_EP00045_Choanoeca_perplexa_P003809
                      +--| (85)
                         +------Mbre_EDQ85791


Consensus tree in newick format: 

(Lcom_lcpid58973:0.0658456193,(Gracom_Gcom_C544164_01:0.1083745806,Scil_scict006826.1:0.1830908381)77:0.0372406879,(Leuniv_Lniv_scaffold23338_01:0.1109323731,(Clacor_Ccor_scaffold13601_01:0.2749220240,(((((((((Aque_Aqu2.1.37413_001:0.1941399748,(Aque_Aqu2.1.13699_001:0.4668362916,Halamb_c40930_g1_i1m.13241:0.7561402308)73:0.0482438261)99:0.1833116310,Xestes_maker-XT_scaffold1001-augustus-gene-0.22-mRNA-1:0.2705361545)98:0.1350750213,(Stycar_maker-SC_scaffold2473-augustus-gene-0.2-mRNA-1:0.2477170240,((Tetwil_g24724.t1:0.2381061435,Stycar_maker-SC_scaffold1914-augustus-gene-0.9-mRNA-1:0.2202789542)93:0.0705897800,(((Spolac_c100717_g3_i2_m.23324c100717-g3:0.0000025900,Spolac_c100717_g3_i1_m.23320c100717-g3:0.0000022006)99:0.0041041727,Spolac_c100717_g3_i2_m.23323c100717-g3:0.0654725020)100:0.0532305928,(Emue_Em0001g2529a.t1:0.0000023449,Emue_Em0001g2533a.t1:0.3332762230)98:0.0703291219)100:0.3581445621)92:0.0360701281)84:0.0458942669)81:0.0552611675,(((HoiH23_PlH23_005551-RA:0.0169243968,HoiH06_mRNA12757:0.0072710913)96:0.0160830353,(Hhon_g02302.t1:0.0000025900,HoiH04_mRNA3833:0.0039900066)100:0.0290089032)99:0.0403059593,(TrH2_TrispH2_009586-RA:0.0000025900,Tadh_TriadT28870:0.0000025900)100:0.0881482468)100:0.5175975262)80:0.0338897524,(((((Pbac_sb2645278:0.0630660154,Pbac_sb2640048:0.1600222586)100:1.8218383897,Drygla_Dgla_sb290161:0.1608449798)67:0.0712591449,Mlei_ML0645.g4.i1:0.0000025955)68:0.1180377129,(Beraby_Baby_sb333208:0.0210337060,Beraby_Baby_sb333209:0.0626799424)100:0.2009995885)69:0.0645067165,(((((Coeast_Cast_sb802898:0.0000000000,Coeast_Cast_sb802900:0.0000000000):0.0000025900,Coeast_Cast_sb802899:0.0000025900)100:0.0101576936,Coemet_Cmet_scaffold20062_01:0.0059934602)100:0.2091289825,Vmul_Simscaffold8225_01:0.2255893962)99:0.1071284222,Lampan_Lpan_13881_01:0.2389438624)95:0.0841530044)100:1.5128943260)37:0.0387953904,((((Bralan_BLAG05000049_2:0.3446658450,(Hsap_ENST00000380274:0.3810606946,Hsap_ENST00000393600:0.0645624916)100:0.2422604641)77:0.0596027684,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159933:0.4504177045,((Acagra_model.g1541.t1.1.5d3b8307:0.0000025900,Acagra_model.g1541.t1:0.0000025900)100:0.2320562594,Cgig_XM_011419757.3:0.1339272802)100:0.1593211296)95:0.0760343581,((Cscu_XM_023382421.1:0.0000022952,Cscu_XM_023382423.1:0.0000025900)100:0.2602402231,((Dpul_mRNA14355:0.0000022317,Dpul_mRNA4106:0.0000025900)100:0.2768538657,Tcas_TC008623_001:0.2650771835)69:0.0489104506)100:0.1229146967)98:0.0905791105)64:0.0397033076,(Spur_XM_031000251.1:0.3519720642,Skow_XM_002740277.2:0.4362785167)98:0.0946443398)97:0.1198385540,(((Opea_EP00118_Oscarella_pearsei_P005300:0.0155239261,Opea_EP00118_Oscarella_pearsei_P005301:0.0000025625)99:0.0065391357,Ocar_g552:0.0518892275)100:0.4766879964,Plajan_Pjan_scaffold18563_01:0.2698890174)100:0.2519671221)38:0.0436539018)38:0.0348712575,(((Exapal_XM_021051561.2:0.1461937014,Nvec_NVE8551:0.3282391999)97:0.0816915710,(((Gasp_gasp1.m3.19161.m1:0.0524480346,(Gfas_gfas1.m1.15680.m1:0.0566549591,(Amil_Amillepora03661-RA:0.0104843157,(Adig_XM_015919121.1:0.1583125632,Adig_XM_015919149.1:0.0000025900)100:0.1299890418)100:0.0967229000)99:0.0642842373)66:0.0267524294,(Pocdam_XM_027189198.1:0.0117247950,Spis_XP_022801148_1:0.5269376850)99:0.0689935914)50:0.0138561921,Fspp_ffun1.m4.12844.m1:0.0241163146)99:0.1036329424)100:0.1537244900,(Dgig_XM_028542517.1:0.0725049873,Xesp_003619-T1:0.0418575174)100:0.3188890128)82:0.0819026337)66:0.0444104711,(((Morvir_scaffold269.g16.t2:0.2898837265,Aaur_scaffold136.g20.t1:0.5003629274)88:0.2523698652,(((Nemnom_g9577.t1:0.0000025900,Nemnom_g1689.t1:0.0000025900)100:0.0850981221,Rhoesc_Res_013323-T1:0.0852314645)89:0.1664964076,Sanmal_Sma_009252-T1:0.2332514355)89:0.1001907127)89:0.0839366103,(Hvul_g9638_1:0.1642371237,Chem_TCONS_00031369:0.1745726280)100:0.2533019141)100:0.2381846251)79:0.0470895208,((((Salurc_EP00051_Salpingoeca_urceolata_P001646:0.4946598493,(Salmac_EP00052_Salpingoeca_macrocollata_P009283:0.5437749658,Salpun_EP00053_Salpingoeca_punica_P020603:0.5906544521)90:0.0935742024)87:0.0705369869,((Stedip_EP00041_Stephanoeca_diplocostata_P010231:0.4481145117,((Acaspe_EP00035_Acanthoeca_spectabilis_P036667:0.1740914204,Helnan_EP00037_Helgoeca_nana_P020227:0.1732848804)100:0.2749025662,Diagra_EP00040_Diaphanoeca_grandis_P000215:0.5045465884)99:0.0851485555)99:0.1140375808,Didcos_EP00039_Didymoeca_costata_P028300:0.5898783992)99:0.1571093058)57:0.0681731662,((Salkve_EP00050_Salpingoeca_kvevrii_P002308:0.1301341037,Salkve_EP00050_Salpingoeca_kvevrii_P002313:0.3426317645)100:0.4662334806,Salurc_EP00051_Salpingoeca_urceolata_P026093:1.9561743616)85:0.1578933257)80:0.0875588225,((Saldol_EP00054_Salpingoeca_dolichothecata_P011506:0.0000023982,Saldol_EP00054_Salpingoeca_dolichothecata_P011508:0.1682909325)100:0.5962108996,(Codhol_EP00042_Codosiga_hollandica_P059044:0.7741971736,((Salinf_EP00049_Salpingoeca_infusionum_P027408:0.5062579881,(Microa_EP00043_Microstomoeca_roanoka_P006557:0.3310055385,Sros_EGD77535:0.2214416634)100:0.6464600986)97:0.1359109514,(((Chofle_EP00730_Choanoeca_flexa_P007404:0.0001214992,Chofle_EP00730_Choanoeca_flexa_P007407:0.0968595812)100:0.1913139497,Choper_EP00045_Choanoeca_perplexa_P003809:0.1298656898)100:0.3855692027,Mbre_EDQ85791:0.5390787684)85:0.1587709282)99:0.1915854956)92:0.0955490593)83:0.0433717300)100:0.1922014953)100:0.3592392268)100:0.2614570745)77:0.0308427421);

TIME STAMP
----------

Date and time: Wed Jun  1 17:59:03 2022
Total CPU time used: 592.028112 seconds (0h:9m:52s)
Total wall-clock time used: 299.9981239 seconds (0h:4m:59s)

