IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2493.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 672618

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 303 amino-acid sites
Number of constant sites: 4 (= 1.32013% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.32013% of all sites)
Number of parsimony informative sites: 299
Number of distinct site patterns: 303

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -25879.621   52169.243 +    0.961   53039.964 -  0.00444   52930.558 +    0.795
LG+G4            -25883.834   52175.668 -   0.0387   53029.138 +    0.996   52933.270 +    0.205
WAG+I+G4         -25992.607   52395.214 -  8.2e-50   53265.935 - 3.79e-52   53156.529 - 6.78e-50
WAG+G4           -26000.065   52408.129 - 1.29e-52   53261.598 - 3.31e-51   53165.731 - 6.81e-52
JTT+I+G4         -26024.140   52458.281 - 1.66e-63   53329.002 - 7.64e-66   53219.596 - 1.37e-63
JTT+G4           -26030.413   52468.825 -  8.5e-66   53322.295 - 2.19e-64   53226.427 -  4.5e-65
LG+F+I+G4        -26015.036   52478.072 - 8.35e-68   53770.379 - 1.1e-161   53309.948 - 3.29e-83
LG+F+G4          -26020.329   52486.658 - 1.14e-69   53751.266 - 1.55e-157   53314.821 - 2.88e-84
JTT+F+I+G4       -26117.402   52682.804 - 2.91e-112   53975.111 - 3.82e-206   53514.680 - 1.15e-127
JTT+F+G4         -26125.476   52696.951 - 2.47e-115   53961.559 - 3.35e-203   53525.113 - 6.23e-130
WAG+F+I+G4       -26210.030   52868.061 - 1.72e-152   54160.369 - 2.26e-246   53699.937 - 6.79e-168
WAG+F+G4         -26217.236   52880.472 - 3.48e-155   54145.079 - 4.72e-243   53708.634 - 8.78e-170
LG+I             -26669.243   53746.486 -        0   54599.955 -        0   54504.088 -        0
LG               -26728.211   53862.423 -        0   54699.029 -        0   54616.311 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0112
Gamma shape alpha: 1.4281

 Category  Relative_rate  Proportion
  0         0              0.0112
  1         0.2164         0.2472
  2         0.5826         0.2472
  3         1.0577         0.2472
  4         2.1884         0.2472
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25858.1873 (s.e. 635.8184)
Unconstrained log-likelihood (without tree): -1731.2610
Number of free parameters (#branches + #model parameters): 205
Akaike information criterion (AIC) score: 52126.3747
Corrected Akaike information criterion (AICc) score: 52997.0963
Bayesian information criterion (BIC) score: 52887.6899

Total tree length (sum of branch lengths): 27.5836
Sum of internal branch lengths: 12.8640 (46.6364% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aque_Aqu2.1.09687_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Aque_Aqu2.1.09687_001
|
|              +--Aque_Aqu2.1.03775_001
|           +**| (55)
|           |  |       +--Stycar_maker-SC_scaffold1538-snap-gene-0.13-mRNA-1
|           |  |    +--| (79)
|           |  |    |  |  +-----Plespi_Pspi_C608664_01
|           |  |    |  +--| (100)
|           |  |    |     |                     +**Lcom_lcpid100398
|           |  |    |     |                  +--| (100)
|           |  |    |     |                  |  +**Lcom_lcpid88411
|           |  |    |     |              +---| (100)
|           |  |    |     |              |   |     +--Scil_scict005865.3
|           |  |    |     |              |   |  +--| (93)
|           |  |    |     |              |   |  |  +--Gracom_Gcom_C543236_01
|           |  |    |     |              |   +--| (84)
|           |  |    |     |              |      +--Leuniv_Lniv_C803368_01
|           |  |    |     |           +--| (99)
|           |  |    |     |           |  |           +**Lcom_lcpid93524
|           |  |    |     |           |  |        +**| (70)
|           |  |    |     |           |  |        |  +**Lcom_lcpid90641
|           |  |    |     |           |  |     +--| (100)
|           |  |    |     |           |  |     |  +--Lcom_lcpid85884
|           |  |    |     |           |  +-----| (100)
|           |  |    |     |           |        |  +--Gracom_Gcom_C539316_01
|           |  |    |     |           |        +--| (93)
|           |  |    |     |           |           +--Scil_scict016858.1
|           |  |    |     |        +--| (89)
|           |  |    |     |        |  |                +**Opea_EP00118_Oscarella_pearsei_P010023
|           |  |    |     |        |  |             +--| (95)
|           |  |    |     |        |  |             |  |  +--Opea_EP00118_Oscarella_pearsei_P010024
|           |  |    |     |        |  |             |  +--| (93)
|           |  |    |     |        |  |             |     +**Opea_EP00118_Oscarella_pearsei_P010026
|           |  |    |     |        |  |          +**| (51)
|           |  |    |     |        |  |          |  +--Ocar_g7084
|           |  |    |     |        |  +----------| (100)
|           |  |    |     |        |             +**Opea_EP00118_Oscarella_pearsei_P010025
|           |  |    |     |     +--| (83)
|           |  |    |     |     |  |                    +--Spis_XP_022799411_1
|           |  |    |     |     |  |                 +--| (98)
|           |  |    |     |     |  |                 |  +--Pocdam_XM_027200941.1
|           |  |    |     |     |  |              +--| (98)
|           |  |    |     |     |  |              |  |  +--Gasp_gasp1.m3.26304.m1
|           |  |    |     |     |  |              |  +--| (99)
|           |  |    |     |     |  |              |     +--Fspp_ffun1.m4.12405.m1
|           |  |    |     |     |  |           +--| (100)
|           |  |    |     |     |  |           |  |     +--Amil_Amillepora31829-RA
|           |  |    |     |     |  |           |  |  +--| (100)
|           |  |    |     |     |  |           |  |  |  +--Adig_XM_015896178.1
|           |  |    |     |     |  |           |  +--| (99)
|           |  |    |     |     |  |           |     +--Gfas_gfas1.m1.2355.m1
|           |  |    |     |     |  |        +--| (100)
|           |  |    |     |     |  |        |  |  +--Nvec_v1g185304
|           |  |    |     |     |  |        |  +--| (100)
|           |  |    |     |     |  |        |     +--Exapal_XM_028657045.1
|           |  |    |     |     |  |     +--| (99)
|           |  |    |     |     |  |     |  |  +--Dgig_XM_028554305.1
|           |  |    |     |     |  |     |  +--| (100)
|           |  |    |     |     |  |     |     +----Xesp_005303-T1
|           |  |    |     |     |  |  +--| (98)
|           |  |    |     |     |  |  |  |        +--Sanmal_Sma_025259-T1
|           |  |    |     |     |  |  |  |     +--| (89)
|           |  |    |     |     |  |  |  |     |  |  +**Rhoesc_Res_010802-T2
|           |  |    |     |     |  |  |  |     |  +--| (100)
|           |  |    |     |     |  |  |  |     |     +--Nemnom_g16008.t1
|           |  |    |     |     |  |  |  |  +--| (86)
|           |  |    |     |     |  |  |  |  |  +---Nemnom_g16007.t1
|           |  |    |     |     |  |  |  +--| (99)
|           |  |    |     |     |  |  |     |        +**Chem_TCONS_00003073
|           |  |    |     |     |  |  |     |     +--| (100)
|           |  |    |     |     |  |  |     |     |  +**Chem_TCONS_00057379
|           |  |    |     |     |  |  |     +-----| (86)
|           |  |    |     |     |  |  |           +-----------Hvul_g32386_1
|           |  |    |     |     |  +--| (79)
|           |  |    |     |     |     |     +-----Bralan_BLAG07000151_1
|           |  |    |     |     |     |  +--| (88)
|           |  |    |     |     |     |  |  |  +---Spur_XM_030975643.1
|           |  |    |     |     |     |  |  +--| (86)
|           |  |    |     |     |     |  |     +--Skow_XM_002735033.2
|           |  |    |     |     |     +--| (100)
|           |  |    |     |     |        |            +**Acagra_model.g28668.t1
|           |  |    |     |     |        |        +---| (100)
|           |  |    |     |     |        |        |   +**Acagra_model.g28668.t1.1.5d3b8c5a
|           |  |    |     |     |        |     +--| (99)
|           |  |    |     |     |        |     |  +---Cgig_XM_011429088.3
|           |  |    |     |     |        |  +--| (96)
|           |  |    |     |     |        |  |  |       +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120786
|           |  |    |     |     |        |  |  |  +----| (100)
|           |  |    |     |     |        |  |  |  |    +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA41063
|           |  |    |     |     |        |  |  +--| (79)
|           |  |    |     |     |        |  |     |  +-----Cscu_XM_023363474.1
|           |  |    |     |     |        |  |     +--| (100)
|           |  |    |     |     |        |  |        |  +----------Dpul_mRNA2116
|           |  |    |     |     |        |  |        +--| (99)
|           |  |    |     |     |        |  |           +------------Tcas_TC009870_001
|           |  |    |     |     |        +--| (97)
|           |  |    |     |     |           |      +--Hsap_ENST00000530122
|           |  |    |     |     |           +------| (100)
|           |  |    |     |     |                  +**Hsap_ENST00000371141
|           |  |    |     +-----| (100)
|           |  |    |           |                +--HoiH23_PlH23_000791-RA
|           |  |    |           |             +--| (100)
|           |  |    |           |             |  +--HoiH06_mRNA14748
|           |  |    |           |          +--| (95)
|           |  |    |           |          |  |  +**Hhon_g04453.t1
|           |  |    |           |          |  +--| (100)
|           |  |    |           |          |     +**HoiH04_mRNA1320
|           |  |    |           |  +-------| (100)
|           |  |    |           |  |       |     +**TrH2_TrispH2_000160-RA
|           |  |    |           |  |       |  +--| (100)
|           |  |    |           |  |       |  |  +--Tadh_TriadT52504
|           |  |    |           |  |       +--| (100)
|           |  |    |           |  |          +--HoiH11_mRNA3281
|           |  |    |           +--| (97)
|           |  |    |              |                        +--Acaspe_EP00035_Acanthoeca_spectabilis_P036604
|           |  |    |              |                   +----| (100)
|           |  |    |              |                   |    |  +--Helnan_EP00037_Helgoeca_nana_P000522
|           |  |    |              |                   |    +--| (100)
|           |  |    |              |                   |       +**Helnan_EP00037_Helgoeca_nana_P000521
|           |  |    |              |                +--| (61)
|           |  |    |              |                |  |     +--Stedip_EP00041_Stephanoeca_diplocostata_P007800
|           |  |    |              |                |  +-----| (100)
|           |  |    |              |                |        +-----Stedip_EP00041_Stephanoeca_diplocostata_P007801
|           |  |    |              |             +--| (100)
|           |  |    |              |             |  +---------Diagra_EP00040_Diaphanoeca_grandis_P020051
|           |  |    |              |        +----| (100)
|           |  |    |              |        |    +-----------Didcos_EP00039_Didymoeca_costata_P006690
|           |  |    |              |     +--| (97)
|           |  |    |              |     |  |        +-------Salurc_EP00051_Salpingoeca_urceolata_P027417
|           |  |    |              |     |  |     +--| (69)
|           |  |    |              |     |  |     |  |             +--Saldol_EP00054_Salpingoeca_dolichothecata_P011858
|           |  |    |              |     |  |     |  +-------------| (100)
|           |  |    |              |     |  |     |                +--Saldol_EP00054_Salpingoeca_dolichothecata_P011859
|           |  |    |              |     |  |  +--| (30)
|           |  |    |              |     |  |  |  |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P006955
|           |  |    |              |     |  |  |  +--| (84)
|           |  |    |              |     |  |  |     |       +-------Salinf_EP00049_Salpingoeca_infusionum_P026719
|           |  |    |              |     |  |  |     |    +--| (86)
|           |  |    |              |     |  |  |     |    |  |      +--Chofle_EP00730_Choanoeca_flexa_P015820
|           |  |    |              |     |  |  |     |    |  |   +--| (100)
|           |  |    |              |     |  |  |     |    |  |   |  +--Choper_EP00045_Choanoeca_perplexa_P006653
|           |  |    |              |     |  |  |     |    |  +---| (100)
|           |  |    |              |     |  |  |     |    |      +--Mbre_EDQ91613
|           |  |    |              |     |  |  |     +----| (100)
|           |  |    |              |     |  |  |          |   +--Microa_EP00043_Microstomoeca_roanoka_P021893
|           |  |    |              |     |  |  |          +---| (100)
|           |  |    |              |     |  |  |              +--Sros_EGD83020
|           |  |    |              |     |  +--| (69)
|           |  |    |              |     |     |           +--Salmac_EP00052_Salpingoeca_macrocollata_P010110
|           |  |    |              |     |     |     +-----| (100)
|           |  |    |              |     |     |     |     +**Salmac_EP00052_Salpingoeca_macrocollata_P010111
|           |  |    |              |     |     |  +--| (99)
|           |  |    |              |     |     |  |  +--------Salpun_EP00053_Salpingoeca_punica_P015072
|           |  |    |              |     |     +--| (50)
|           |  |    |              |     |        |     +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P009828
|           |  |    |              |     |        +-----| (100)
|           |  |    |              |     |              +------------Mylflu_EP00047_Mylnosiga_fluctuans_P002902
|           |  |    |              |  +--| (99)
|           |  |    |              |  |  +----------------------Codhol_EP00042_Codosiga_hollandica_P030080
|           |  |    |              +--| (98)
|           |  |    |                 |                          +--Bolinf_Binf_sb1230097
|           |  |    |                 |                       +--| (100)
|           |  |    |                 |                       |  +--Mlei_ML0760.g11.i1
|           |  |    |                 |                    +--| (96)
|           |  |    |                 |                    |  +--Drygla_Dgla_sb287155
|           |  |    |                 |                 +--| (83)
|           |  |    |                 |                 |  |         +**Horcal_Hcv1.av93.c9.g728.i1
|           |  |    |                 |                 |  |      +**| (56)
|           |  |    |                 |                 |  |      |  +**Horcal_Hcv1.av93.c9.g728.i2
|           |  |    |                 |                 |  |   +--| (88)
|           |  |    |                 |                 |  |   |  |  +**Pbac_sb2646528
|           |  |    |                 |                 |  |   |  +--| (93)
|           |  |    |                 |                 |  |   |     +--Pbac_sb2640016
|           |  |    |                 |                 |  +---| (100)
|           |  |    |                 |                 |      +**Horcal_Hcv1.av93.c9.g728.i3
|           |  |    |                 |              +--| (86)
|           |  |    |                 |              |  |  +**Beraby_Baby_sb347926
|           |  |    |                 |              |  +--| (100)
|           |  |    |                 |              |     +**Beraby_Baby_sb347927
|           |  |    |                 +--------------| (100)
|           |  |    |                                |           +**Coeast_Cast_sb771521
|           |  |    |                                |        +--| (100)
|           |  |    |                                |        |  +**Coeast_Cast_sb771520
|           |  |    |                                |     +--| (100)
|           |  |    |                                |     |  +--Coemet_Cmet_scaffold13336_01
|           |  |    |                                |  +--| (100)
|           |  |    |                                |  |  +--Vmul_sbMO412541
|           |  |    |                                +--| (100)
|           |  |    |                                   +--Lampan_Lpan_3222_01
|           |  +----| (100)
|           |       |    +--Spolac_c99149_g1_i2_m.18958c99149-g1
|           |       +----| (100)
|           |            +--Emue_Em0018g1108a.t1
|        +--| (95)
|        |  +----Aque_Aqu2.1.10610_001
|     +--| (100)
|     |  +--Halamb_c52234_g1_i1m.32507
|  +--| (93)
|  |  |  +--Aque_Aqu2.1.09182_001
|  |  +--| (96)
|  |     +**Aque_Aqu2.1.13510_001
+--| (98)
|  +--Aque_Aqu2.1.13512_001
|
+**Aque_Aqu2.1.13516_001

Tree in newick format:

(Aque_Aqu2.1.09687_001:0.1088749897,(((((Aque_Aqu2.1.03775_001:0.0213921115,((Stycar_maker-SC_scaffold1538-snap-gene-0.13-mRNA-1:0.1345334525,(Plespi_Pspi_C608664_01:0.2975797186,((((((Lcom_lcpid100398:0.0000010000,Lcom_lcpid88411:0.0000010000)100:0.0633280201,((Scil_scict005865.3:0.0355458603,Gracom_Gcom_C543236_01:0.0894054677)93:0.0308758553,Leuniv_Lniv_C803368_01:0.0693667130)84:0.0305088733)100:0.2073477007,(((Lcom_lcpid93524:0.0000010000,Lcom_lcpid90641:0.0000010000)70:0.0000010000,Lcom_lcpid85884:0.0284990283)100:0.1463686917,(Gracom_Gcom_C539316_01:0.1541812363,Scil_scict016858.1:0.1603661851)93:0.0872167407)100:0.3025167633)99:0.1172237767,(((Opea_EP00118_Oscarella_pearsei_P010023:0.0000010000,(Opea_EP00118_Oscarella_pearsei_P010024:0.0504494100,Opea_EP00118_Oscarella_pearsei_P010026:0.0000010000)93:0.0754967349)95:0.1136563951,Ocar_g7084:0.0625916431)51:0.0000026209,Opea_EP00118_Oscarella_pearsei_P010025:0.0000026158)100:0.5526411862)89:0.0953364728,(((((((Spis_XP_022799411_1:0.0952004985,Pocdam_XM_027200941.1:0.0185832765)98:0.0175887989,(Gasp_gasp1.m3.26304.m1:0.0731564824,Fspp_ffun1.m4.12405.m1:0.0126184869)99:0.0141032169)98:0.0112255951,((Amil_Amillepora31829-RA:0.0164464135,Adig_XM_015896178.1:0.0816324356)100:0.0240080629,Gfas_gfas1.m1.2355.m1:0.0160747437)99:0.0109719654)100:0.0532278462,(Nvec_v1g185304:0.0570284572,Exapal_XM_028657045.1:0.1243401252)100:0.0715747939)100:0.1276077955,(Dgig_XM_028554305.1:0.0670228546,Xesp_005303-T1:0.2531315357)100:0.1906752041)99:0.1169933542,(((Sanmal_Sma_025259-T1:0.1918986890,(Rhoesc_Res_010802-T2:0.0000010000,Nemnom_g16008.t1:0.1548433103)100:0.1646787828)89:0.0105782601,Nemnom_g16007.t1:0.2249397701)86:0.1579389234,((Chem_TCONS_00003073:0.0000010000,Chem_TCONS_00057379:0.0000010000)100:0.1467535699,Hvul_g32386_1:0.5792021902)86:0.3308442616)99:0.1652403722)98:0.1042993146,((Bralan_BLAG07000151_1:0.3074175100,(Spur_XM_030975643.1:0.2373288946,Skow_XM_002735033.2:0.1713684565)86:0.0442036834)88:0.0240403762,((((Acagra_model.g28668.t1:0.0000010000,Acagra_model.g28668.t1.1.5d3b8c5a:0.0000010000)100:0.2200585572,Cgig_XM_011429088.3:0.2332847408)99:0.0835351886,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120786:0.0000010000,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA41063:0.0000010000)100:0.2419719290,(Cscu_XM_023363474.1:0.3095594164,(Dpul_mRNA2116:0.5327796062,Tcas_TC009870_001:0.6307138936)99:0.1886502857)100:0.1922173075)79:0.0625707745)96:0.0833596503,(Hsap_ENST00000530122:0.0506830260,Hsap_ENST00000371141:0.0000026158)100:0.3698605373)97:0.0555898097)100:0.1537440388)79:0.0310551953)83:0.0504917163,((((HoiH23_PlH23_000791-RA:0.0611491950,HoiH06_mRNA14748:0.0625966912)100:0.0455510432,(Hhon_g04453.t1:0.0000010000,HoiH04_mRNA1320:0.0000010000)100:0.0377484087)95:0.0316336017,((TrH2_TrispH2_000160-RA:0.0030967620,Tadh_TriadT52504:0.0231113937)100:0.1580629009,HoiH11_mRNA3281:0.1196005966)100:0.1318676135)100:0.4219678795,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P036604:0.1397360077,(Helnan_EP00037_Helgoeca_nana_P000522:0.0988655150,Helnan_EP00037_Helgoeca_nana_P000521:0.0000010000)100:0.1194810819)100:0.2885327011,(Stedip_EP00041_Stephanoeca_diplocostata_P007800:0.0059888089,Stedip_EP00041_Stephanoeca_diplocostata_P007801:0.2949761169)100:0.2948291002)61:0.0927860862,Diagra_EP00040_Diaphanoeca_grandis_P020051:0.5104268495)100:0.1506783225,Didcos_EP00039_Didymoeca_costata_P006690:0.5818101000)100:0.2825802616,(((Salurc_EP00051_Salpingoeca_urceolata_P027417:0.4055921256,(Saldol_EP00054_Salpingoeca_dolichothecata_P011858:0.0610870208,Saldol_EP00054_Salpingoeca_dolichothecata_P011859:0.0619706752)100:0.7057082212)69:0.0834269814,(Salkve_EP00050_Salpingoeca_kvevrii_P006955:0.5000910239,((Salinf_EP00049_Salpingoeca_infusionum_P026719:0.4098648788,((Chofle_EP00730_Choanoeca_flexa_P015820:0.0587255250,Choper_EP00045_Choanoeca_perplexa_P006653:0.0825104053)100:0.0743662667,Mbre_EDQ91613:0.1841075040)100:0.2150348001)86:0.0635735603,(Microa_EP00043_Microstomoeca_roanoka_P021893:0.0804959864,Sros_EGD83020:0.1257239169)100:0.2145661050)100:0.2797334419)84:0.1244448213)30:0.0247091115,(((Salmac_EP00052_Salpingoeca_macrocollata_P010110:0.0594578278,Salmac_EP00052_Salpingoeca_macrocollata_P010111:0.0000026158)100:0.3007865002,Salpun_EP00053_Salpingoeca_punica_P015072:0.4778492845)99:0.1313440356,(Mylflu_EP00047_Mylnosiga_fluctuans_P009828:0.8128576306,Mylflu_EP00047_Mylnosiga_fluctuans_P002902:0.6547530936)100:0.3273776673)50:0.0420825660)69:0.0822520258)97:0.1593071722,Codhol_EP00042_Codosiga_hollandica_P030080:1.1492636724)99:0.1671844004,(((((Bolinf_Binf_sb1230097:0.0739435980,Mlei_ML0760.g11.i1:0.0427412591)100:0.0358543344,Drygla_Dgla_sb287155:0.1611882860)96:0.0453711379,(((Horcal_Hcv1.av93.c9.g728.i1:0.0000010000,Horcal_Hcv1.av93.c9.g728.i2:0.0000023387)56:0.0000023859,(Pbac_sb2646528:0.0000010000,Pbac_sb2640016:0.0338631482)93:0.0046117166)88:0.0039897653,Horcal_Hcv1.av93.c9.g728.i3:0.0000025924)100:0.1950951519)83:0.0435753834,(Beraby_Baby_sb347926:0.0000010000,Beraby_Baby_sb347927:0.0000010000)100:0.0719788904)86:0.1219593444,((((Coeast_Cast_sb771521:0.0000010000,Coeast_Cast_sb771520:0.0000010000)100:0.0340768001,Coemet_Cmet_scaffold13336_01:0.0299042396)100:0.0244756601,Vmul_sbMO412541:0.0839443055)100:0.1336702805,Lampan_Lpan_3222_01:0.1713067344)100:0.1031623517)100:0.7424755037)98:0.1016235433)97:0.0854466999)100:0.3299626167)100:0.1903732571)79:0.0770858801,(Spolac_c99149_g1_i2_m.18958c99149-g1:0.0052487160,Emue_Em0018g1108a.t1:0.1200887517)100:0.2616208831)100:0.2842930727)55:0.0000021309,Aque_Aqu2.1.10610_001:0.2751904829)95:0.0920036988,Halamb_c52234_g1_i1m.32507:0.0302845345)100:0.0794998655,(Aque_Aqu2.1.09182_001:0.0997610528,Aque_Aqu2.1.13510_001:0.0025913910)96:0.1676358343)93:0.0153425587,Aque_Aqu2.1.13512_001:0.0958395117)98:0.0409286274,Aque_Aqu2.1.13516_001:0.0000025150);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25858.194365
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Aque_Aqu2.1.09687_001
|
|              +--Aque_Aqu2.1.03775_001
|           +--| (55)
|           |  |       +--Stycar_maker-SC_scaffold1538-snap-gene-0.13-mRNA-1
|           |  |    +--| (79)
|           |  |    |  |  +-----Plespi_Pspi_C608664_01
|           |  |    |  +--| (100)
|           |  |    |     |                     +--Lcom_lcpid100398
|           |  |    |     |                  +--| (100)
|           |  |    |     |                  |  +--Lcom_lcpid88411
|           |  |    |     |              +---| (100)
|           |  |    |     |              |   |     +--Scil_scict005865.3
|           |  |    |     |              |   |  +--| (93)
|           |  |    |     |              |   |  |  +--Gracom_Gcom_C543236_01
|           |  |    |     |              |   +--| (84)
|           |  |    |     |              |      +--Leuniv_Lniv_C803368_01
|           |  |    |     |           +--| (99)
|           |  |    |     |           |  |           +--Lcom_lcpid93524
|           |  |    |     |           |  |        +--| (70)
|           |  |    |     |           |  |        |  +--Lcom_lcpid90641
|           |  |    |     |           |  |     +--| (100)
|           |  |    |     |           |  |     |  +--Lcom_lcpid85884
|           |  |    |     |           |  +-----| (100)
|           |  |    |     |           |        |  +--Gracom_Gcom_C539316_01
|           |  |    |     |           |        +--| (93)
|           |  |    |     |           |           +--Scil_scict016858.1
|           |  |    |     |        +--| (89)
|           |  |    |     |        |  |                +--Opea_EP00118_Oscarella_pearsei_P010023
|           |  |    |     |        |  |             +--| (95)
|           |  |    |     |        |  |             |  |  +--Opea_EP00118_Oscarella_pearsei_P010024
|           |  |    |     |        |  |             |  +--| (93)
|           |  |    |     |        |  |             |     +--Opea_EP00118_Oscarella_pearsei_P010026
|           |  |    |     |        |  |          +--| (51)
|           |  |    |     |        |  |          |  +--Ocar_g7084
|           |  |    |     |        |  +----------| (100)
|           |  |    |     |        |             +--Opea_EP00118_Oscarella_pearsei_P010025
|           |  |    |     |     +--| (83)
|           |  |    |     |     |  |                    +--Spis_XP_022799411_1
|           |  |    |     |     |  |                 +--| (98)
|           |  |    |     |     |  |                 |  +--Pocdam_XM_027200941.1
|           |  |    |     |     |  |              +--| (98)
|           |  |    |     |     |  |              |  |  +--Gasp_gasp1.m3.26304.m1
|           |  |    |     |     |  |              |  +--| (99)
|           |  |    |     |     |  |              |     +--Fspp_ffun1.m4.12405.m1
|           |  |    |     |     |  |           +--| (100)
|           |  |    |     |     |  |           |  |     +--Amil_Amillepora31829-RA
|           |  |    |     |     |  |           |  |  +--| (100)
|           |  |    |     |     |  |           |  |  |  +--Adig_XM_015896178.1
|           |  |    |     |     |  |           |  +--| (99)
|           |  |    |     |     |  |           |     +--Gfas_gfas1.m1.2355.m1
|           |  |    |     |     |  |        +--| (100)
|           |  |    |     |     |  |        |  |  +--Nvec_v1g185304
|           |  |    |     |     |  |        |  +--| (100)
|           |  |    |     |     |  |        |     +--Exapal_XM_028657045.1
|           |  |    |     |     |  |     +--| (99)
|           |  |    |     |     |  |     |  |  +--Dgig_XM_028554305.1
|           |  |    |     |     |  |     |  +--| (100)
|           |  |    |     |     |  |     |     +----Xesp_005303-T1
|           |  |    |     |     |  |  +--| (98)
|           |  |    |     |     |  |  |  |        +--Sanmal_Sma_025259-T1
|           |  |    |     |     |  |  |  |     +--| (89)
|           |  |    |     |     |  |  |  |     |  |  +--Rhoesc_Res_010802-T2
|           |  |    |     |     |  |  |  |     |  +--| (100)
|           |  |    |     |     |  |  |  |     |     +--Nemnom_g16008.t1
|           |  |    |     |     |  |  |  |  +--| (86)
|           |  |    |     |     |  |  |  |  |  +---Nemnom_g16007.t1
|           |  |    |     |     |  |  |  +--| (99)
|           |  |    |     |     |  |  |     |        +--Chem_TCONS_00003073
|           |  |    |     |     |  |  |     |     +--| (100)
|           |  |    |     |     |  |  |     |     |  +--Chem_TCONS_00057379
|           |  |    |     |     |  |  |     +-----| (86)
|           |  |    |     |     |  |  |           +-----------Hvul_g32386_1
|           |  |    |     |     |  +--| (79)
|           |  |    |     |     |     |     +-----Bralan_BLAG07000151_1
|           |  |    |     |     |     |  +--| (88)
|           |  |    |     |     |     |  |  |  +---Spur_XM_030975643.1
|           |  |    |     |     |     |  |  +--| (86)
|           |  |    |     |     |     |  |     +--Skow_XM_002735033.2
|           |  |    |     |     |     +--| (100)
|           |  |    |     |     |        |            +--Acagra_model.g28668.t1
|           |  |    |     |     |        |        +---| (100)
|           |  |    |     |     |        |        |   +--Acagra_model.g28668.t1.1.5d3b8c5a
|           |  |    |     |     |        |     +--| (99)
|           |  |    |     |     |        |     |  +---Cgig_XM_011429088.3
|           |  |    |     |     |        |  +--| (96)
|           |  |    |     |     |        |  |  |       +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120786
|           |  |    |     |     |        |  |  |  +----| (100)
|           |  |    |     |     |        |  |  |  |    +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA41063
|           |  |    |     |     |        |  |  +--| (79)
|           |  |    |     |     |        |  |     |  +-----Cscu_XM_023363474.1
|           |  |    |     |     |        |  |     +--| (100)
|           |  |    |     |     |        |  |        |  +----------Dpul_mRNA2116
|           |  |    |     |     |        |  |        +--| (99)
|           |  |    |     |     |        |  |           +------------Tcas_TC009870_001
|           |  |    |     |     |        +--| (97)
|           |  |    |     |     |           |      +--Hsap_ENST00000530122
|           |  |    |     |     |           +------| (100)
|           |  |    |     |     |                  +--Hsap_ENST00000371141
|           |  |    |     +-----| (100)
|           |  |    |           |                +--HoiH23_PlH23_000791-RA
|           |  |    |           |             +--| (100)
|           |  |    |           |             |  +--HoiH06_mRNA14748
|           |  |    |           |          +--| (95)
|           |  |    |           |          |  |  +--Hhon_g04453.t1
|           |  |    |           |          |  +--| (100)
|           |  |    |           |          |     +--HoiH04_mRNA1320
|           |  |    |           |  +-------| (100)
|           |  |    |           |  |       |     +--TrH2_TrispH2_000160-RA
|           |  |    |           |  |       |  +--| (100)
|           |  |    |           |  |       |  |  +--Tadh_TriadT52504
|           |  |    |           |  |       +--| (100)
|           |  |    |           |  |          +--HoiH11_mRNA3281
|           |  |    |           +--| (97)
|           |  |    |              |                        +--Acaspe_EP00035_Acanthoeca_spectabilis_P036604
|           |  |    |              |                   +----| (100)
|           |  |    |              |                   |    |  +--Helnan_EP00037_Helgoeca_nana_P000522
|           |  |    |              |                   |    +--| (100)
|           |  |    |              |                   |       +--Helnan_EP00037_Helgoeca_nana_P000521
|           |  |    |              |                +--| (61)
|           |  |    |              |                |  |     +--Stedip_EP00041_Stephanoeca_diplocostata_P007800
|           |  |    |              |                |  +-----| (100)
|           |  |    |              |                |        +-----Stedip_EP00041_Stephanoeca_diplocostata_P007801
|           |  |    |              |             +--| (100)
|           |  |    |              |             |  +---------Diagra_EP00040_Diaphanoeca_grandis_P020051
|           |  |    |              |        +----| (100)
|           |  |    |              |        |    +-----------Didcos_EP00039_Didymoeca_costata_P006690
|           |  |    |              |     +--| (97)
|           |  |    |              |     |  |        +-------Salurc_EP00051_Salpingoeca_urceolata_P027417
|           |  |    |              |     |  |     +--| (69)
|           |  |    |              |     |  |     |  |             +--Saldol_EP00054_Salpingoeca_dolichothecata_P011858
|           |  |    |              |     |  |     |  +-------------| (100)
|           |  |    |              |     |  |     |                +--Saldol_EP00054_Salpingoeca_dolichothecata_P011859
|           |  |    |              |     |  |  +--| (30)
|           |  |    |              |     |  |  |  |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P006955
|           |  |    |              |     |  |  |  +--| (84)
|           |  |    |              |     |  |  |     |       +-------Salinf_EP00049_Salpingoeca_infusionum_P026719
|           |  |    |              |     |  |  |     |    +--| (86)
|           |  |    |              |     |  |  |     |    |  |      +--Chofle_EP00730_Choanoeca_flexa_P015820
|           |  |    |              |     |  |  |     |    |  |   +--| (100)
|           |  |    |              |     |  |  |     |    |  |   |  +--Choper_EP00045_Choanoeca_perplexa_P006653
|           |  |    |              |     |  |  |     |    |  +---| (100)
|           |  |    |              |     |  |  |     |    |      +--Mbre_EDQ91613
|           |  |    |              |     |  |  |     +----| (100)
|           |  |    |              |     |  |  |          |   +--Microa_EP00043_Microstomoeca_roanoka_P021893
|           |  |    |              |     |  |  |          +---| (100)
|           |  |    |              |     |  |  |              +--Sros_EGD83020
|           |  |    |              |     |  +--| (69)
|           |  |    |              |     |     |           +--Salmac_EP00052_Salpingoeca_macrocollata_P010110
|           |  |    |              |     |     |     +-----| (100)
|           |  |    |              |     |     |     |     +--Salmac_EP00052_Salpingoeca_macrocollata_P010111
|           |  |    |              |     |     |  +--| (99)
|           |  |    |              |     |     |  |  +--------Salpun_EP00053_Salpingoeca_punica_P015072
|           |  |    |              |     |     +--| (50)
|           |  |    |              |     |        |     +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P009828
|           |  |    |              |     |        +-----| (100)
|           |  |    |              |     |              +------------Mylflu_EP00047_Mylnosiga_fluctuans_P002902
|           |  |    |              |  +--| (99)
|           |  |    |              |  |  +----------------------Codhol_EP00042_Codosiga_hollandica_P030080
|           |  |    |              +--| (98)
|           |  |    |                 |                          +--Bolinf_Binf_sb1230097
|           |  |    |                 |                       +--| (100)
|           |  |    |                 |                       |  +--Mlei_ML0760.g11.i1
|           |  |    |                 |                    +--| (96)
|           |  |    |                 |                    |  +--Drygla_Dgla_sb287155
|           |  |    |                 |                 +--| (83)
|           |  |    |                 |                 |  |         +--Horcal_Hcv1.av93.c9.g728.i1
|           |  |    |                 |                 |  |      +--| (56)
|           |  |    |                 |                 |  |      |  +--Horcal_Hcv1.av93.c9.g728.i2
|           |  |    |                 |                 |  |   +--| (88)
|           |  |    |                 |                 |  |   |  |  +--Pbac_sb2646528
|           |  |    |                 |                 |  |   |  +--| (93)
|           |  |    |                 |                 |  |   |     +--Pbac_sb2640016
|           |  |    |                 |                 |  +---| (100)
|           |  |    |                 |                 |      +--Horcal_Hcv1.av93.c9.g728.i3
|           |  |    |                 |              +--| (86)
|           |  |    |                 |              |  |  +--Beraby_Baby_sb347926
|           |  |    |                 |              |  +--| (100)
|           |  |    |                 |              |     +--Beraby_Baby_sb347927
|           |  |    |                 +--------------| (100)
|           |  |    |                                |           +--Coeast_Cast_sb771521
|           |  |    |                                |        +--| (100)
|           |  |    |                                |        |  +--Coeast_Cast_sb771520
|           |  |    |                                |     +--| (100)
|           |  |    |                                |     |  +--Coemet_Cmet_scaffold13336_01
|           |  |    |                                |  +--| (100)
|           |  |    |                                |  |  +--Vmul_sbMO412541
|           |  |    |                                +--| (100)
|           |  |    |                                   +--Lampan_Lpan_3222_01
|           |  +----| (100)
|           |       |    +--Spolac_c99149_g1_i2_m.18958c99149-g1
|           |       +----| (100)
|           |            +--Emue_Em0018g1108a.t1
|        +--| (95)
|        |  +----Aque_Aqu2.1.10610_001
|     +--| (100)
|     |  +--Halamb_c52234_g1_i1m.32507
|  +--| (93)
|  |  |  +--Aque_Aqu2.1.09182_001
|  |  +--| (96)
|  |     +--Aque_Aqu2.1.13510_001
+--| (98)
|  +--Aque_Aqu2.1.13512_001
|
+--Aque_Aqu2.1.13516_001


Consensus tree in newick format: 

(Aque_Aqu2.1.09687_001:0.1090315317,(((((Aque_Aqu2.1.03775_001:0.0214271697,((Stycar_maker-SC_scaffold1538-snap-gene-0.13-mRNA-1:0.1347551598,(Plespi_Pspi_C608664_01:0.2980312564,((((((Lcom_lcpid100398:0.0000026158,Lcom_lcpid88411:0.0000022194)100:0.0634318208,((Scil_scict005865.3:0.0356028138,Gracom_Gcom_C543236_01:0.0895707227)93:0.0309350500,Leuniv_Lniv_C803368_01:0.0694796993)84:0.0305572671)100:0.2077081234,(((Lcom_lcpid93524:0.0000026158,Lcom_lcpid90641:0.0000024401)70:0.0000021285,Lcom_lcpid85884:0.0285566985)100:0.1466904943,(Gracom_Gcom_C539316_01:0.1544237535,Scil_scict016858.1:0.1606610092)93:0.0872608522)100:0.3030890028)99:0.1173991918,(((Opea_EP00118_Oscarella_pearsei_P010023:0.0000020224,(Opea_EP00118_Oscarella_pearsei_P010024:0.0505443503,Opea_EP00118_Oscarella_pearsei_P010026:0.0000020224)93:0.0756302389)95:0.1138753404,Ocar_g7084:0.0627143015)51:0.0000024060,Opea_EP00118_Oscarella_pearsei_P010025:0.0000026602)100:0.5536890508)89:0.0954590987,(((((((Spis_XP_022799411_1:0.0953602313,Pocdam_XM_027200941.1:0.0186153345)98:0.0176149669,(Gasp_gasp1.m3.26304.m1:0.0732779979,Fspp_ffun1.m4.12405.m1:0.0126397020)99:0.0141239764)98:0.0112422365,((Amil_Amillepora31829-RA:0.0164858207,Adig_XM_015896178.1:0.0817671072)100:0.0240349970,Gfas_gfas1.m1.2355.m1:0.0161001874)99:0.0109882154)100:0.0533169924,(Nvec_v1g185304:0.0571268913,Exapal_XM_028657045.1:0.1245456675)100:0.0716727631)100:0.1278615471,(Dgig_XM_028554305.1:0.0670830223,Xesp_005303-T1:0.2536209236)100:0.1910165537)99:0.1171737128,(((Sanmal_Sma_025259-T1:0.1922449238,(Rhoesc_Res_010802-T2:0.0000028758,Nemnom_g16008.t1:0.1551356367)100:0.1649691734)89:0.0105951255,Nemnom_g16007.t1:0.2253350520)86:0.1582422372,((Chem_TCONS_00003073:0.0000022435,Chem_TCONS_00057379:0.0000023105)100:0.1473359183,Hvul_g32386_1:0.5803689166)86:0.3309887142)99:0.1654977549)98:0.1044700937,((Bralan_BLAG07000151_1:0.3079087495,(Spur_XM_030975643.1:0.2377183479,Skow_XM_002735033.2:0.1716507436)86:0.0442749769)88:0.0240487195,((((Acagra_model.g28668.t1:0.0000020382,Acagra_model.g28668.t1.1.5d3b8c5a:0.0000026158)100:0.2204592663,Cgig_XM_011429088.3:0.2336388772)99:0.0836425133,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120786:0.0000025995,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA41063:0.0000023609)100:0.2423925138,(Cscu_XM_023363474.1:0.3101125686,(Dpul_mRNA2116:0.5336532565,Tcas_TC009870_001:0.6317414626)99:0.1888916808)100:0.1924760121)79:0.0626473255)96:0.0834539832,(Hsap_ENST00000530122:0.0507633616,Hsap_ENST00000371141:0.0000026509)100:0.3705065913)97:0.0556829057)100:0.1540472009)79:0.0310824482)83:0.0506288918,((((HoiH23_PlH23_000791-RA:0.0612573482,HoiH06_mRNA14748:0.0627192251)100:0.0456223179,(Hhon_g04453.t1:0.0000026158,HoiH04_mRNA1320:0.0000026158)100:0.0378157876)95:0.0317280877,((TrH2_TrispH2_000160-RA:0.0031011497,Tadh_TriadT52504:0.0231513814)100:0.1583366865,HoiH11_mRNA3281:0.1198057778)100:0.1320533738)100:0.4226827350,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P036604:0.1398733768,(Helnan_EP00037_Helgoeca_nana_P000522:0.0990381895,Helnan_EP00037_Helgoeca_nana_P000521:0.0000022194)100:0.1198085036)100:0.2891925231,(Stedip_EP00041_Stephanoeca_diplocostata_P007800:0.0058287863,Stedip_EP00041_Stephanoeca_diplocostata_P007801:0.2958274233)100:0.2956443143)61:0.0929346994,Diagra_EP00040_Diaphanoeca_grandis_P020051:0.5115391983)100:0.1508970277,Didcos_EP00039_Didymoeca_costata_P006690:0.5831490375)100:0.2830957490,(((Salurc_EP00051_Salpingoeca_urceolata_P027417:0.4066121723,(Saldol_EP00054_Salpingoeca_dolichothecata_P011858:0.0611796228,Saldol_EP00054_Salpingoeca_dolichothecata_P011859:0.0621388971)100:0.7074050653)69:0.0833785879,(Salkve_EP00050_Salpingoeca_kvevrii_P006955:0.5011771494,((Salinf_EP00049_Salpingoeca_infusionum_P026719:0.4108125128,((Chofle_EP00730_Choanoeca_flexa_P015820:0.0588338701,Choper_EP00045_Choanoeca_perplexa_P006653:0.0827010881)100:0.0744588142,Mbre_EDQ91613:0.1845942497)100:0.2155258534)86:0.0636941125,(Microa_EP00043_Microstomoeca_roanoka_P021893:0.0806517281,Sros_EGD83020:0.1259999751)100:0.2149927346)100:0.2803381756)84:0.1247499302)30:0.0248041703,(((Salmac_EP00052_Salpingoeca_macrocollata_P010110:0.0595841833,Salmac_EP00052_Salpingoeca_macrocollata_P010111:0.0000024473)100:0.3015009367,Salpun_EP00053_Salpingoeca_punica_P015072:0.4788999221)99:0.1315718532,(Mylflu_EP00047_Mylnosiga_fluctuans_P009828:0.8146968956,Mylflu_EP00047_Mylnosiga_fluctuans_P002902:0.6562432567)100:0.3278629254)50:0.0421335533)69:0.0823403494)97:0.1596711468,Codhol_EP00042_Codosiga_hollandica_P030080:1.1516210020)99:0.1674005443,(((((Bolinf_Binf_sb1230097:0.0740880133,Mlei_ML0760.g11.i1:0.0428247972)100:0.0358887454,Drygla_Dgla_sb287155:0.1615013539)96:0.0454790338,(((Horcal_Hcv1.av93.c9.g728.i1:0.0000026158,Horcal_Hcv1.av93.c9.g728.i2:0.0000023361)56:0.0000023272,(Pbac_sb2646528:0.0000026158,Pbac_sb2640016:0.0339234166)93:0.0046189416)88:0.0039976854,Horcal_Hcv1.av93.c9.g728.i3:0.0000022679)100:0.1954701085)83:0.0436474069,(Beraby_Baby_sb347926:0.0000026158,Beraby_Baby_sb347927:0.0000026158)100:0.0720744113)86:0.1223192237,((((Coeast_Cast_sb771521:0.0000026158,Coeast_Cast_sb771520:0.0000026158)100:0.0341520572,Coemet_Cmet_scaffold13336_01:0.0299573379)100:0.0245209256,Vmul_sbMO412541:0.0841187839)100:0.1339342587,Lampan_Lpan_3222_01:0.1716740968)100:0.1031865836)100:0.7439245264)98:0.1018676524)97:0.0856335046)100:0.3304371960)100:0.1906594845)79:0.0771775049,(Spolac_c99149_g1_i2_m.18958c99149-g1:0.0052395001,Emue_Em0018g1108a.t1:0.1202639259)100:0.2620059187)100:0.2845724236)55:0.0000021780,Aque_Aqu2.1.10610_001:0.2756655913)95:0.0922219430,Halamb_c52234_g1_i1m.32507:0.0302951999)100:0.0796492609,(Aque_Aqu2.1.09182_001:0.0997277385,Aque_Aqu2.1.13510_001:0.0043682988)96:0.1655823100)93:0.0153445573,Aque_Aqu2.1.13512_001:0.0959666217)98:0.0409875296,Aque_Aqu2.1.13516_001:0.0000026509);

TIME STAMP
----------

Date and time: Wed Jun  1 18:44:59 2022
Total CPU time used: 737.410096 seconds (0h:12m:17s)
Total wall-clock time used: 374.1439819 seconds (0h:6m:14s)

