IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2266.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 622401

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 91 sequences with 286 amino-acid sites
Number of constant sites: 5 (= 1.74825% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.74825% of all sites)
Number of parsimony informative sites: 281
Number of distinct site patterns: 286

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -20682.233   41726.466 - 6.74e-15   42359.966 -   0.0274   42388.200 +    0.674
LG+G4            -20686.128   41732.255 - 3.73e-16   42352.827 +    0.973   42390.334 +    0.232
LG+F+I+G4        -20630.631   41661.263 +    0.971   42607.145 -  5.8e-56   42392.461 +     0.08
LG+F+G4          -20635.159   41668.319 -   0.0285   42593.900 - 4.36e-53   42395.861 -   0.0146
WAG+I+G4         -20776.048   41914.096 - 1.22e-55   42547.596 - 4.95e-43   42575.831 - 1.22e-41
WAG+G4           -20779.020   41918.040 - 1.69e-56   42538.612 - 4.42e-41   42576.119 - 1.05e-41
WAG+F+I+G4       -20773.239   41946.477 - 1.13e-62   42892.360 - 6.76e-118   42677.676 - 9.32e-64
WAG+F+G4         -20776.725   41951.449 - 9.43e-64   42877.031 - 1.44e-114   42678.992 - 4.83e-64
JTT+I+G4         -20847.932   42057.864 - 7.35e-87   42691.364 - 2.99e-74   42719.599 - 7.35e-73
JTT+G4           -20852.632   42065.264 - 1.82e-88   42685.836 - 4.74e-73   42723.343 - 1.13e-73
JTT+F+I+G4       -20836.277   42072.554 - 4.75e-90   43018.436 - 2.84e-145   42803.752 - 3.91e-91
JTT+F+G4         -20841.610   42081.220 - 6.24e-92   43006.802 - 9.53e-143   42808.763 - 3.19e-92
LG+I             -21453.059   43266.117 -        0   43886.689 -        0   43924.196 -        0
LG               -21500.884   43359.768 -        0   43967.693 -        0   44014.191 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0119
Gamma shape alpha: 1.5799

 Category  Relative_rate  Proportion
  0         0              0.0119
  1         0.2403         0.2470
  2         0.6086         0.2470
  3         1.0675         0.2470
  4         2.1319         0.2470
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20675.2055 (s.e. 649.2148)
Unconstrained log-likelihood (without tree): -1617.6137
Number of free parameters (#branches + #model parameters): 181
Akaike information criterion (AIC) score: 41712.4110
Corrected Akaike information criterion (AICc) score: 42345.9110
Bayesian information criterion (BIC) score: 42374.1455

Total tree length (sum of branch lengths): 22.8417
Sum of internal branch lengths: 7.7842 (34.0788% of tree length)

WARNING: 3 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid67614' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid67614
|
+--Leuniv_Lniv_scaffold25599_01
|
|  +--Gracom_Gcom_C550390_01
+--| (67)
   |                         +---Aque_Aqu2.1.39298_001
   |                      +--| (100)
   |                      |  |  +--Xestes_augustus_masked-XT_scaffold118431-processed-gene-0.4-mRNA-1
   |                      |  +--| (97)
   |                      |     +--Halamb_c43282_g1_i2mm.1252
   |                +-----| (100)
   |                |     |     +---Tetwil_g12939.t1
   |                |     |  +--| (99)
   |                |     |  |  |    +--Spolac_c102216_g1_i1_m.28378c102216-g1
   |                |     |  |  +----| (100)
   |                |     |  |       +---Emue_Em0023g67a.t1
   |                |     +--| (92)
   |                |        +---------Plespi_Pspi_scaffold15036_01
   |             +--| (31)
   |             |  |           +**Opea_EP00118_Oscarella_pearsei_P008105
   |             |  |     +-----| (100)
   |             |  |     |     +**Ocar_g7342
   |             |  |  +--| (100)
   |             |  |  |  +-----Plajan_Pjan_C554143_01
   |             |  +--| (41)
   |             |     |                         +**Bolinf_Binf_sb1261152
   |             |     |                      +--| (99)
   |             |     |                      |  |  +**Bolinf_Binf_sb1261153
   |             |     |                      |  +--| (79)
   |             |     |                      |     |  +**Mertsp_Mesp_sb569445
   |             |     |                      |     +**| (97)
   |             |     |                      |        +**Mertsp_Mesp_sb569446
   |             |     |                   +--| (90)
   |             |     |                   |  +--------------Mlei_ML2399.g15.i1
   |             |     |                +--| (56)
   |             |     |                |  |     +--Mlei_ML0026.g5.i1
   |             |     |                |  |  +--| (58)
   |             |     |                |  |  |  |        +--Coeast_Cast_sb774539
   |             |     |                |  |  |  |     +--| (100)
   |             |     |                |  |  |  |     |  +**Coemet_Cmet_C599941_01
   |             |     |                |  |  |  |  +--| (100)
   |             |     |                |  |  |  |  |  +--Vmul_SimC394138
   |             |     |                |  |  |  +--| (95)
   |             |     |                |  |  |     +--Lampan_Lpan_8929_01
   |             |     |                |  +--| (58)
   |             |     |                |     +--Drygla_Dgla_sb299064
   |             |     |             +--| (73)
   |             |     |             |  |  +**Beraby_Baby_sb338083
   |             |     |             |  +--| (100)
   |             |     |             |     +**Beraby_Baby_sb338084
   |             |     |          +--| (91)
   |             |     |          |  +----Eupdun_Edun_sb10631098
   |             |     |  +-------| (100)
   |             |     |  |       |  +**Horcal_Hcv1.av93.c9.g57.i1
   |             |     |  |       +--| (100)
   |             |     |  |          +**Pbac_sb2660435
   |             |     +--| (86)
   |             |        |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P004495
   |             |        +--| (100)
   |             |           |               +----Microa_EP00043_Microstomoeca_roanoka_P001674
   |             |           |           +---| (100)
   |             |           |           |   +--Sros_EGD78076
   |             |           |        +--| (98)
   |             |           |        |  +------------Salinf_EP00049_Salpingoeca_infusionum_P019164
   |             |           |     +--| (73)
   |             |           |     |  |             +--Chofle_EP00730_Choanoeca_flexa_P003860
   |             |           |     |  |       +-----| (100)
   |             |           |     |  |       |     |  +--Choper_EP00045_Choanoeca_perplexa_P002832
   |             |           |     |  |       |     +--| (99)
   |             |           |     |  |       |        |  +**Choper_EP00045_Choanoeca_perplexa_P002834
   |             |           |     |  |       |        +**| (75)
   |             |           |     |  |       |           +-----Choper_EP00045_Choanoeca_perplexa_P002833
   |             |           |     |  +-------| (100)
   |             |           |     |          +--------Mbre_EDQ90346
   |             |           |  +--| (30)
   |             |           |  |  |     +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P008395
   |             |           |  |  |  +--| (76)
   |             |           |  |  |  |  |          +--Salmac_EP00052_Salpingoeca_macrocollata_P007886
   |             |           |  |  |  |  |  +-------| (100)
   |             |           |  |  |  |  |  |       +------Salmac_EP00052_Salpingoeca_macrocollata_P007887
   |             |           |  |  |  |  +--| (95)
   |             |           |  |  |  |     +--------------Codhol_EP00042_Codosiga_hollandica_P033397
   |             |           |  |  +--| (66)
   |             |           |  |     |   +---------Salpun_EP00053_Salpingoeca_punica_P006870
   |             |           |  |     +---| (80)
   |             |           |  |         +-------------------------------Salkve_EP00050_Salpingoeca_kvevrii_P017245
   |             |           +--| (61)
   |             |              |  +----------Salurc_EP00051_Salpingoeca_urceolata_P000937
   |             |              +--| (53)
   |             |                 |               +--Acaspe_EP00035_Acanthoeca_spectabilis_P022361
   |             |                 |           +---| (100)
   |             |                 |           |   +---Helnan_EP00037_Helgoeca_nana_P019459
   |             |                 |       +---| (100)
   |             |                 |       |   +-----Stedip_EP00041_Stephanoeca_diplocostata_P032808
   |             |                 |    +--| (100)
   |             |                 |    |  +-----Diagra_EP00040_Diaphanoeca_grandis_P024581
   |             |                 +----| (100)
   |             |                      +-----Didcos_EP00039_Didymoeca_costata_P001289
   |          +--| (32)
   |          |  |                    +--Bralan_BLAG03000892_2
   |          |  |                 +--| (90)
   |          |  |                 |  |     +--Skow_XM_002738141.1
   |          |  |                 |  |  +--| (81)
   |          |  |                 |  |  |  |    +**Spur_XM_030985599.1
   |          |  |                 |  |  |  +----| (100)
   |          |  |                 |  |  |       +**Spur_XM_030985636.1
   |          |  |                 |  +--| (85)
   |          |  |                 |     +---Hsap_ENST00000368865
   |          |  |              +--| (57)
   |          |  |              |  |  +---Acagra_model.g2113.t1.1.5d3b838e
   |          |  |              |  +--| (91)
   |          |  |              |     +--Cgig_XM_011435383.3
   |          |  |           +--| (73)
   |          |  |           |  +---Cscu_XM_023380985.1
   |          |  |        +--| (76)
   |          |  |        |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21337
   |          |  |     +--| (83)
   |          |  |     |  |  +-----Tcas_TC011049_001
   |          |  |     |  +--| (73)
   |          |  |     |     +---------Dpul_mRNA589
   |          |  |  +--| (65)
   |          |  |  |  |                 +--Spis_XP_022806793_1
   |          |  |  |  |              +--| (100)
   |          |  |  |  |              |  +--Pocdam_XM_027187925.1
   |          |  |  |  |           +--| (72)
   |          |  |  |  |           |  +--Fspp_ffun1.m4.10033.m1
   |          |  |  |  |        +--| (100)
   |          |  |  |  |        |  +--Gasp_gasp1.m3.1050.m1
   |          |  |  |  |     +--| (100)
   |          |  |  |  |     |  |     +--Amil_Amillepora00170-RA
   |          |  |  |  |     |  |  +--| (100)
   |          |  |  |  |     |  |  |  |  +**Adig_XM_015903134.1
   |          |  |  |  |     |  |  |  +**| (99)
   |          |  |  |  |     |  |  |     +----Adig_XM_015921145.1
   |          |  |  |  |     |  +--| (97)
   |          |  |  |  |     |     +--Gfas_gfas1.m1.4330.m1
   |          |  |  |  |  +--| (76)
   |          |  |  |  |  |  |   +--Dgig_XM_028538772.1
   |          |  |  |  |  |  +---| (100)
   |          |  |  |  |  |      +--Xesp_007830-T1
   |          |  |  |  +--| (92)
   |          |  |  |     |  +--Exapal_XM_021051089.1
   |          |  |  |     +--| (93)
   |          |  |  |        +----Nvec_v1g226653
   |          |  +--| (80)
   |          |     |  +---Morvir_scaffold207.g7.t1
   |          |     +--| (94)
   |          |        |           +--Nemnom_g18740.t1
   |          |        |        +--| (73)
   |          |        |        |  +--Rhoesc_Res_015811-T1
   |          |        |     +--| (97)
   |          |        |     |  +-------------Aaur_scaffold805.g11.t1
   |          |        |  +--| (100)
   |          |        |  |  +--Sanmal_Sma_022126-T1
   |          |        +--| (88)
   |          |           +---Morvir_scaffold207.g6.t1
   |     +----| (100)
   |     |    |                    +--HoiH23_PlH23_008836-RA
   |     |    |                 +--| (96)
   |     |    |                 |  +**HoiH06_mRNA4030
   |     |    |              +--| (98)
   |     |    |              |  |  +**Hhon_g01401.t1
   |     |    |              |  +--| (100)
   |     |    |              |     |  +**HoiH04_mRNA18003
   |     |    |              |     +--| (100)
   |     |    |              |        +**HoiH04_mRNA9020
   |     |    |           +--| (67)
   |     |    |           |  |  +--TrH2_TrispH2_004105-RA
   |     |    |           |  +--| (100)
   |     |    |           |     +**Tadh_TriadT53336
   |     |    |  +--------| (100)
   |     |    |  |        +--HoiH11_mRNA7924
   |     |    +--| (71)
   |     |       |            +**Hvul_g8377_1
   |     |       |   +--------| (100)
   |     |       |   |        +--Hvul_g8378_1
   |     |       +---| (100)
   |     |           +-------Chem_TCONS_00063854
   +-----| (100)
         +--Clacor_Ccor_C516053_01

Tree in newick format:

(Lcom_lcpid67614:0.0929769888,Leuniv_Lniv_scaffold25599_01:0.0481947114,(Gracom_Gcom_C550390_01:0.0691373263,((((((Aque_Aqu2.1.39298_001:0.1690310230,(Xestes_augustus_masked-XT_scaffold118431-processed-gene-0.4-mRNA-1:0.1627384054,Halamb_c43282_g1_i2mm.1252:0.1252783036)97:0.0490583137)100:0.1609515275,((Tetwil_g12939.t1:0.1973354795,(Spolac_c102216_g1_i1_m.28378c102216-g1:0.0145210948,Emue_Em0023g67a.t1:0.1939714770)100:0.2274305488)99:0.0621041600,Plespi_Pspi_scaffold15036_01:0.4191938007)92:0.0125678905)100:0.2706619616,(((Opea_EP00118_Oscarella_pearsei_P008105:0.0000010000,Ocar_g7342:0.0000010000)100:0.2609088419,Plajan_Pjan_C554143_01:0.2701120140)100:0.1540200206,(((((((Bolinf_Binf_sb1261152:0.0000010000,(Bolinf_Binf_sb1261153:0.0000010000,(Mertsp_Mesp_sb569445:0.0000010000,Mertsp_Mesp_sb569446:0.0000010000)97:0.0000024655)79:0.0239164256)99:0.0146112561,Mlei_ML2399.g15.i1:0.6524429559)90:0.0148372911,((Mlei_ML0026.g5.i1:0.0087424042,(((Coeast_Cast_sb774539:0.0332979062,Coemet_Cmet_C599941_01:0.0000010000)100:0.0902429517,Vmul_SimC394138:0.0466447903)100:0.0450946505,Lampan_Lpan_8929_01:0.0888526487)95:0.0400027221)58:0.0165351762,Drygla_Dgla_sb299064:0.0537964285)58:0.0131903210)56:0.0084421244,(Beraby_Baby_sb338083:0.0000010000,Beraby_Baby_sb338084:0.0000010000)100:0.0504891268)73:0.0275685035,Eupdun_Edun_sb10631098:0.2344871604)91:0.0533996661,(Horcal_Hcv1.av93.c9.g57.i1:0.0000022380,Pbac_sb2660435:0.0000010000)100:0.1375820008)100:0.3693775363,(Mylflu_EP00047_Mylnosiga_fluctuans_P004495:0.4100133031,(((((Microa_EP00043_Microstomoeca_roanoka_P001674:0.2173897372,Sros_EGD78076:0.1171770355)100:0.1807963869,Salinf_EP00049_Salpingoeca_infusionum_P019164:0.5539036856)98:0.1317917891,((Chofle_EP00730_Choanoeca_flexa_P003860:0.1124538595,(Choper_EP00045_Choanoeca_perplexa_P002832:0.0489776592,(Choper_EP00045_Choanoeca_perplexa_P002834:0.0000028860,Choper_EP00045_Choanoeca_perplexa_P002833:0.2866310523)75:0.0000024749)99:0.0857303419)100:0.2813891819,Mbre_EDQ90346:0.4149793687)100:0.3403185215)73:0.0660559572,((Saldol_EP00054_Salpingoeca_dolichothecata_P008395:0.5315084072,((Salmac_EP00052_Salpingoeca_macrocollata_P007886:0.0154069929,Salmac_EP00052_Salpingoeca_macrocollata_P007887:0.3201322203)100:0.3334057731,Codhol_EP00042_Codosiga_hollandica_P033397:0.6612387960)95:0.1361599536)76:0.0765425999,(Salpun_EP00053_Salpingoeca_punica_P006870:0.4278925425,Salkve_EP00050_Salpingoeca_kvevrii_P017245:1.3706255191)80:0.1692015734)66:0.0502478874)30:0.0231352636,(Salurc_EP00051_Salpingoeca_urceolata_P000937:0.4984041541,((((Acaspe_EP00035_Acanthoeca_spectabilis_P022361:0.1129278982,Helnan_EP00037_Helgoeca_nana_P019459:0.1747849938)100:0.2074536058,Stedip_EP00041_Stephanoeca_diplocostata_P032808:0.2820542521)100:0.1816558104,Diagra_EP00040_Diaphanoeca_grandis_P024581:0.2834729179)100:0.1100000881,Didcos_EP00039_Didymoeca_costata_P001289:0.2553495392)100:0.2128110137)53:0.0786646662)61:0.0425318803)100:0.1647431049)86:0.0690012089)41:0.0347406897)31:0.0093462640,(((((((Bralan_BLAG03000892_2:0.1263476729,((Skow_XM_002738141.1:0.1521911227,(Spur_XM_030985599.1:0.0000023265,Spur_XM_030985636.1:0.0000028643)100:0.2115551408)81:0.0438080633,Hsap_ENST00000368865:0.1857521646)85:0.0350200402)90:0.0360871300,(Acagra_model.g2113.t1.1.5d3b838e:0.1706501402,Cgig_XM_011435383.3:0.1435567207)91:0.0557931110)57:0.0297048723,Cscu_XM_023380985.1:0.1754495031)73:0.0440703975,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21337:0.1813038865)76:0.0626802911,(Tcas_TC011049_001:0.2866450732,Dpul_mRNA589:0.4513273608)73:0.0831064621)83:0.1063283349,((((((Spis_XP_022806793_1:0.0170089020,Pocdam_XM_027187925.1:0.0128012759)100:0.0463838436,Fspp_ffun1.m4.10033.m1:0.0645427046)72:0.0052522719,Gasp_gasp1.m3.1050.m1:0.0537531067)100:0.0475170074,((Amil_Amillepora00170-RA:0.0118272741,(Adig_XM_015903134.1:0.0000010000,Adig_XM_015921145.1:0.2240521761)99:0.0033066308)100:0.0493409517,Gfas_gfas1.m1.4330.m1:0.0252912419)97:0.0281466483)100:0.0725519439,(Dgig_XM_028538772.1:0.0736222837,Xesp_007830-T1:0.0701221755)100:0.2051893256)76:0.0292498934,(Exapal_XM_021051089.1:0.0978621485,Nvec_v1g226653:0.2132058068)93:0.0510838853)92:0.0516484153)65:0.0360646696,(Morvir_scaffold207.g7.t1:0.1818209913,((((Nemnom_g18740.t1:0.0106292857,Rhoesc_Res_015811-T1:0.0106894531)73:0.0380536963,Aaur_scaffold805.g11.t1:0.5872931024)97:0.0337727581,Sanmal_Sma_022126-T1:0.1136554474)100:0.0921585763,Morvir_scaffold207.g6.t1:0.2008458940)88:0.0188831089)94:0.0892876664)80:0.0492046693)32:0.0504328948,(((((HoiH23_PlH23_008836-RA:0.0073734892,HoiH06_mRNA4030:0.0000025653)96:0.0191586658,(Hhon_g01401.t1:0.0000010000,(HoiH04_mRNA18003:0.0000026454,HoiH04_mRNA9020:0.0000025335)100:0.0074325156)100:0.0233252172)98:0.0317590345,(TrH2_TrispH2_004105-RA:0.0076066195,Tadh_TriadT53336:0.0000010000)100:0.0338890693)67:0.0142019195,HoiH11_mRNA7924:0.0124803052)100:0.3963881355,((Hvul_g8377_1:0.0000010000,Hvul_g8378_1:0.0079128289)100:0.3959359457,Chem_TCONS_00063854:0.3456162316)100:0.1987743101)71:0.0485790185)100:0.2166421756,Clacor_Ccor_C516053_01:0.1663082248)100:0.2710869208)67:0.0244994774);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20675.213833
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid67614
|
+--Leuniv_Lniv_scaffold25599_01
|
|  +--Gracom_Gcom_C550390_01
+--| (67)
   |                         +---Aque_Aqu2.1.39298_001
   |                      +--| (100)
   |                      |  |  +--Xestes_augustus_masked-XT_scaffold118431-processed-gene-0.4-mRNA-1
   |                      |  +--| (97)
   |                      |     +--Halamb_c43282_g1_i2mm.1252
   |                +-----| (100)
   |                |     |     +---Tetwil_g12939.t1
   |                |     |  +--| (99)
   |                |     |  |  |    +--Spolac_c102216_g1_i1_m.28378c102216-g1
   |                |     |  |  +----| (100)
   |                |     |  |       +---Emue_Em0023g67a.t1
   |                |     +--| (92)
   |                |        +---------Plespi_Pspi_scaffold15036_01
   |             +--| (31)
   |             |  |           +--Opea_EP00118_Oscarella_pearsei_P008105
   |             |  |     +-----| (100)
   |             |  |     |     +--Ocar_g7342
   |             |  |  +--| (100)
   |             |  |  |  +-----Plajan_Pjan_C554143_01
   |             |  +--| (41)
   |             |     |                         +--Bolinf_Binf_sb1261152
   |             |     |                      +--| (99)
   |             |     |                      |  |  +--Bolinf_Binf_sb1261153
   |             |     |                      |  +--| (79)
   |             |     |                      |     |  +--Mertsp_Mesp_sb569445
   |             |     |                      |     +--| (97)
   |             |     |                      |        +--Mertsp_Mesp_sb569446
   |             |     |                   +--| (90)
   |             |     |                   |  +--------------Mlei_ML2399.g15.i1
   |             |     |                +--| (56)
   |             |     |                |  |     +--Mlei_ML0026.g5.i1
   |             |     |                |  |  +--| (58)
   |             |     |                |  |  |  |        +--Coeast_Cast_sb774539
   |             |     |                |  |  |  |     +--| (100)
   |             |     |                |  |  |  |     |  +--Coemet_Cmet_C599941_01
   |             |     |                |  |  |  |  +--| (100)
   |             |     |                |  |  |  |  |  +--Vmul_SimC394138
   |             |     |                |  |  |  +--| (95)
   |             |     |                |  |  |     +--Lampan_Lpan_8929_01
   |             |     |                |  +--| (58)
   |             |     |                |     +--Drygla_Dgla_sb299064
   |             |     |             +--| (73)
   |             |     |             |  |  +--Beraby_Baby_sb338083
   |             |     |             |  +--| (100)
   |             |     |             |     +--Beraby_Baby_sb338084
   |             |     |          +--| (91)
   |             |     |          |  +----Eupdun_Edun_sb10631098
   |             |     |  +-------| (100)
   |             |     |  |       |  +--Horcal_Hcv1.av93.c9.g57.i1
   |             |     |  |       +--| (100)
   |             |     |  |          +--Pbac_sb2660435
   |             |     +--| (86)
   |             |        |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P004495
   |             |        +--| (100)
   |             |           |               +----Microa_EP00043_Microstomoeca_roanoka_P001674
   |             |           |           +---| (100)
   |             |           |           |   +--Sros_EGD78076
   |             |           |        +--| (98)
   |             |           |        |  +------------Salinf_EP00049_Salpingoeca_infusionum_P019164
   |             |           |     +--| (73)
   |             |           |     |  |             +--Chofle_EP00730_Choanoeca_flexa_P003860
   |             |           |     |  |       +-----| (100)
   |             |           |     |  |       |     |  +--Choper_EP00045_Choanoeca_perplexa_P002832
   |             |           |     |  |       |     +--| (99)
   |             |           |     |  |       |        |  +--Choper_EP00045_Choanoeca_perplexa_P002834
   |             |           |     |  |       |        +--| (75)
   |             |           |     |  |       |           +-----Choper_EP00045_Choanoeca_perplexa_P002833
   |             |           |     |  +-------| (100)
   |             |           |     |          +--------Mbre_EDQ90346
   |             |           |  +--| (30)
   |             |           |  |  |     +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P008395
   |             |           |  |  |  +--| (76)
   |             |           |  |  |  |  |          +--Salmac_EP00052_Salpingoeca_macrocollata_P007886
   |             |           |  |  |  |  |  +-------| (100)
   |             |           |  |  |  |  |  |       +------Salmac_EP00052_Salpingoeca_macrocollata_P007887
   |             |           |  |  |  |  +--| (95)
   |             |           |  |  |  |     +--------------Codhol_EP00042_Codosiga_hollandica_P033397
   |             |           |  |  +--| (66)
   |             |           |  |     |   +---------Salpun_EP00053_Salpingoeca_punica_P006870
   |             |           |  |     +---| (80)
   |             |           |  |         +-------------------------------Salkve_EP00050_Salpingoeca_kvevrii_P017245
   |             |           +--| (61)
   |             |              |  +----------Salurc_EP00051_Salpingoeca_urceolata_P000937
   |             |              +--| (53)
   |             |                 |               +--Acaspe_EP00035_Acanthoeca_spectabilis_P022361
   |             |                 |           +---| (100)
   |             |                 |           |   +---Helnan_EP00037_Helgoeca_nana_P019459
   |             |                 |       +---| (100)
   |             |                 |       |   +-----Stedip_EP00041_Stephanoeca_diplocostata_P032808
   |             |                 |    +--| (100)
   |             |                 |    |  +-----Diagra_EP00040_Diaphanoeca_grandis_P024581
   |             |                 +----| (100)
   |             |                      +-----Didcos_EP00039_Didymoeca_costata_P001289
   |          +--| (32)
   |          |  |                    +--Bralan_BLAG03000892_2
   |          |  |                 +--| (90)
   |          |  |                 |  |     +--Skow_XM_002738141.1
   |          |  |                 |  |  +--| (81)
   |          |  |                 |  |  |  |    +--Spur_XM_030985599.1
   |          |  |                 |  |  |  +----| (100)
   |          |  |                 |  |  |       +--Spur_XM_030985636.1
   |          |  |                 |  +--| (85)
   |          |  |                 |     +---Hsap_ENST00000368865
   |          |  |              +--| (57)
   |          |  |              |  |  +---Acagra_model.g2113.t1.1.5d3b838e
   |          |  |              |  +--| (91)
   |          |  |              |     +--Cgig_XM_011435383.3
   |          |  |           +--| (73)
   |          |  |           |  +---Cscu_XM_023380985.1
   |          |  |        +--| (76)
   |          |  |        |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21337
   |          |  |     +--| (83)
   |          |  |     |  |  +-----Tcas_TC011049_001
   |          |  |     |  +--| (73)
   |          |  |     |     +---------Dpul_mRNA589
   |          |  |  +--| (65)
   |          |  |  |  |                 +--Spis_XP_022806793_1
   |          |  |  |  |              +--| (100)
   |          |  |  |  |              |  +--Pocdam_XM_027187925.1
   |          |  |  |  |           +--| (72)
   |          |  |  |  |           |  +--Fspp_ffun1.m4.10033.m1
   |          |  |  |  |        +--| (100)
   |          |  |  |  |        |  +--Gasp_gasp1.m3.1050.m1
   |          |  |  |  |     +--| (100)
   |          |  |  |  |     |  |     +--Amil_Amillepora00170-RA
   |          |  |  |  |     |  |  +--| (100)
   |          |  |  |  |     |  |  |  |  +--Adig_XM_015903134.1
   |          |  |  |  |     |  |  |  +--| (99)
   |          |  |  |  |     |  |  |     +----Adig_XM_015921145.1
   |          |  |  |  |     |  +--| (97)
   |          |  |  |  |     |     +--Gfas_gfas1.m1.4330.m1
   |          |  |  |  |  +--| (76)
   |          |  |  |  |  |  |   +--Dgig_XM_028538772.1
   |          |  |  |  |  |  +---| (100)
   |          |  |  |  |  |      +--Xesp_007830-T1
   |          |  |  |  +--| (92)
   |          |  |  |     |  +--Exapal_XM_021051089.1
   |          |  |  |     +--| (93)
   |          |  |  |        +----Nvec_v1g226653
   |          |  +--| (80)
   |          |     |  +---Morvir_scaffold207.g7.t1
   |          |     +--| (94)
   |          |        |           +--Nemnom_g18740.t1
   |          |        |        +--| (73)
   |          |        |        |  +--Rhoesc_Res_015811-T1
   |          |        |     +--| (97)
   |          |        |     |  +-------------Aaur_scaffold805.g11.t1
   |          |        |  +--| (100)
   |          |        |  |  +--Sanmal_Sma_022126-T1
   |          |        +--| (88)
   |          |           +---Morvir_scaffold207.g6.t1
   |     +----| (100)
   |     |    |                    +--HoiH23_PlH23_008836-RA
   |     |    |                 +--| (96)
   |     |    |                 |  +--HoiH06_mRNA4030
   |     |    |              +--| (98)
   |     |    |              |  |  +--Hhon_g01401.t1
   |     |    |              |  +--| (100)
   |     |    |              |     |  +--HoiH04_mRNA18003
   |     |    |              |     +--| (100)
   |     |    |              |        +--HoiH04_mRNA9020
   |     |    |           +--| (67)
   |     |    |           |  |  +--TrH2_TrispH2_004105-RA
   |     |    |           |  +--| (100)
   |     |    |           |     +--Tadh_TriadT53336
   |     |    |  +--------| (100)
   |     |    |  |        +--HoiH11_mRNA7924
   |     |    +--| (71)
   |     |       |            +--Hvul_g8377_1
   |     |       |   +--------| (100)
   |     |       |   |        +--Hvul_g8378_1
   |     |       +---| (100)
   |     |           +-------Chem_TCONS_00063854
   +-----| (100)
         +--Clacor_Ccor_C516053_01


Consensus tree in newick format: 

(Lcom_lcpid67614:0.0929155635,Leuniv_Lniv_scaffold25599_01:0.0481615981,(Gracom_Gcom_C550390_01:0.0690981087,((((((Aque_Aqu2.1.39298_001:0.1689059492,(Xestes_augustus_masked-XT_scaffold118431-processed-gene-0.4-mRNA-1:0.1626258802,Halamb_c43282_g1_i2mm.1252:0.1251835900)97:0.0490317803)100:0.1608490078,((Tetwil_g12939.t1:0.1972021165,(Spolac_c102216_g1_i1_m.28378c102216-g1:0.0145119058,Emue_Em0023g67a.t1:0.1938400508)100:0.2272600700)99:0.0620662024,Plespi_Pspi_scaffold15036_01:0.4188850333)92:0.0125654862)100:0.2704488777,(((Opea_EP00118_Oscarella_pearsei_P008105:0.0000022162,Ocar_g7342:0.0000027120)100:0.2607227355,Plajan_Pjan_C554143_01:0.2699033742)100:0.1539400635,(((((((Bolinf_Binf_sb1261152:0.0000027175,(Bolinf_Binf_sb1261153:0.0000027120,(Mertsp_Mesp_sb569445:0.0000027120,Mertsp_Mesp_sb569446:0.0000027120)97:0.0143420152)79:0.0095113137)99:0.0145930011,Mlei_ML2399.g15.i1:0.6518293069)90:0.0148322418,((Mlei_ML0026.g5.i1:0.0087335370,(((Coeast_Cast_sb774539:0.0332629493,Coemet_Cmet_C599941_01:0.0000025604)100:0.0901602824,Vmul_SimC394138:0.0466054367)100:0.0450550677,Lampan_Lpan_8929_01:0.0887756958)95:0.0399699573)58:0.0165196519,Drygla_Dgla_sb299064:0.0537513842)58:0.0131799913)56:0.0084341730,(Beraby_Baby_sb338083:0.0000027120,Beraby_Baby_sb338084:0.0000027120)100:0.0504471667)73:0.0275498116,Eupdun_Edun_sb10631098:0.2342734650)91:0.0533933605,(Horcal_Hcv1.av93.c9.g57.i1:0.0000025604,Pbac_sb2660435:0.0000027120)100:0.1374328323)100:0.3690127974,(Mylflu_EP00047_Mylnosiga_fluctuans_P004495:0.4096194342,(((((Microa_EP00043_Microstomoeca_roanoka_P001674:0.2172381797,Sros_EGD78076:0.1170885442)100:0.1806505706,Salinf_EP00049_Salpingoeca_infusionum_P019164:0.5534682512)98:0.1317006984,((Chofle_EP00730_Choanoeca_flexa_P003860:0.1124003409,(Choper_EP00045_Choanoeca_perplexa_P002832:0.0489516514,(Choper_EP00045_Choanoeca_perplexa_P002834:0.0000027120,Choper_EP00045_Choanoeca_perplexa_P002833:0.2863978994)75:0.0000021530)99:0.0856514036)100:0.2811598402,Mbre_EDQ90346:0.4146843271)100:0.3400633253)73:0.0660318091,((Saldol_EP00054_Salpingoeca_dolichothecata_P008395:0.5310560092,((Salmac_EP00052_Salpingoeca_macrocollata_P007886:0.0154314550,Salmac_EP00052_Salpingoeca_macrocollata_P007887:0.3198939196)100:0.3330319209,Codhol_EP00042_Codosiga_hollandica_P033397:0.6606974314)95:0.1360977594)76:0.0765147017,(Salpun_EP00053_Salpingoeca_punica_P006870:0.4273993333,Salkve_EP00050_Salpingoeca_kvevrii_P017245:1.3693748318)80:0.1692694577)66:0.0502420560)30:0.0231183715,(Salurc_EP00051_Salpingoeca_urceolata_P000937:0.4979394779,((((Acaspe_EP00035_Acanthoeca_spectabilis_P022361:0.1128913030,Helnan_EP00037_Helgoeca_nana_P019459:0.1746017934)100:0.2072598203,Stedip_EP00041_Stephanoeca_diplocostata_P032808:0.2818482374)100:0.1815274587,Diagra_EP00040_Diaphanoeca_grandis_P024581:0.2832341981)100:0.1099200180,Didcos_EP00039_Didymoeca_costata_P001289:0.2551329407)100:0.2126334273)53:0.0786366919)61:0.0424942655)100:0.1646139179)86:0.0689767840)41:0.0347049885)31:0.0093496707,(((((((Bralan_BLAG03000892_2:0.1262748231,((Skow_XM_002738141.1:0.1521009167,(Spur_XM_030985599.1:0.0000027120,Spur_XM_030985636.1:0.0000027120)100:0.2114297912)81:0.0437893528,Hsap_ENST00000368865:0.1856436690)85:0.0350037812)90:0.0360693238,(Acagra_model.g2113.t1.1.5d3b838e:0.1705479346,Cgig_XM_011435383.3:0.1434662452)91:0.0557719252)57:0.0296879053,Cscu_XM_023380985.1:0.1753445578)73:0.0440480480,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21337:0.1812004188)76:0.0626413169,(Tcas_TC011049_001:0.2864557754,Dpul_mRNA589:0.4510242627)73:0.0830921404)83:0.1062729306,((((((Spis_XP_022806793_1:0.0169990005,Pocdam_XM_027187925.1:0.0127928599)100:0.0463551090,Fspp_ffun1.m4.10033.m1:0.0644994811)72:0.0052491851,Gasp_gasp1.m3.1050.m1:0.0537185968)100:0.0474988161,((Amil_Amillepora00170-RA:0.0118206764,(Adig_XM_015903134.1:0.0000027120,Adig_XM_015921145.1:0.2239108502)99:0.0033041553)100:0.0493103805,Gfas_gfas1.m1.4330.m1:0.0252770805)97:0.0281218840)100:0.0724961876,(Dgig_XM_028538772.1:0.0735660135,Xesp_007830-T1:0.0700693820)100:0.2050793938)76:0.0292537640,(Exapal_XM_021051089.1:0.0978047425,Nvec_v1g226653:0.2130659486)93:0.0510540422)92:0.0516086910)65:0.0360566564,(Morvir_scaffold207.g7.t1:0.1816803309,((((Nemnom_g18740.t1:0.0106153485,Rhoesc_Res_015811-T1:0.0106905005)73:0.0384350984,Aaur_scaffold805.g11.t1:0.5870947924)97:0.0331868085,Sanmal_Sma_022126-T1:0.1137187941)100:0.0920285589,Morvir_scaffold207.g6.t1:0.2007453805)88:0.0190094098)94:0.0891730886)80:0.0491630714)32:0.0504076451,(((((HoiH23_PlH23_008836-RA:0.0073685789,HoiH06_mRNA4030:0.0000027120)96:0.0191470597,(Hhon_g01401.t1:0.0000027120,(HoiH04_mRNA18003:0.0000027120,HoiH04_mRNA9020:0.0000027120)100:0.0074275704)100:0.0233097356)98:0.0317378529,(TrH2_TrispH2_004105-RA:0.0076016052,Tadh_TriadT53336:0.0000027120)100:0.0338674860)67:0.0141920468,HoiH11_mRNA7924:0.0124754499)100:0.3960999992,((Hvul_g8377_1:0.0000025019,Hvul_g8378_1:0.0079088823)100:0.3956569641,Chem_TCONS_00063854:0.3453754140)100:0.1986642316)71:0.0485728827)100:0.2165147106,Clacor_Ccor_C516053_01:0.1662055011)100:0.2708964789)67:0.0244840010);

TIME STAMP
----------

Date and time: Wed Jun  1 18:10:50 2022
Total CPU time used: 565.223032 seconds (0h:9m:25s)
Total wall-clock time used: 286.518456 seconds (0h:4m:46s)

