Lcom_lcpid255437
Pbac_sb2652752
Lcom_lcpid122212
Lcom_lcpid247257
Lcom_lcpid254378
Lcom_lcpid50368
Lcom_lcpid82657
Lcom_lcpid48226
Bralan_BLAG01000427_1
Spur_XM_788184.5
Morvir_scaffold262.g8.t1
Spis_XP_022781827_1
Gasp_gasp1.m3.17691.m1
Gasp_gasp1.m3.17697.m1
Acagra_model.g6728.t1
Fspp_ffun1.m4.24128.m1
Fspp_ffun1.m4.24129.m1
Hsap_ENST00000369622
Hsap_ENST00000374616
Cgig_XM_011424753.3
Dgig_XM_028557127.1
Hvul_g8921_1
Bolinf_Binf_sb1241446
Bolinf_Binf_sb1241447
Horcal_Hcv1.av93.c3.g631.i1
Amil_Amillepora19993-RA
Amil_Amillepora19994-RA
Exapal_XM_021058498.2
Cscu_XM_023385657.1
Pocdam_XM_027196721.1
Pocdam_XM_027196733.1
Adig_XM_015912164.1
Adig_XM_015912168.1
Xesp_010944-T1
Nemnom_g4702.t1
Skow_XM_006812074.1
Opea_EP00118_Oscarella_pearsei_P001216
Gfas_gfas1.m1.23358.m1
Gfas_gfas1.m1.23361.m1
Nvec_v1g112847
Nvec_v1g209974
Sanmal_Sma_001542-T1
Mertsp_Mesp_sb572050
Coeast_Cast_sb771013
Coeast_Cast_sb771014
Rhoesc_Res_008627-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178834
Salurc_EP00051_Salpingoeca_urceolata_P004221
Beraby_Baby_sb338459
Beraby_Baby_sb338460
Saldol_EP00054_Salpingoeca_dolichothecata_P008269
Chem_TCONS_00047744
Tcas_TC000185_001
Tcas_TC001296_001
Tcas_TC001297_002
HoiH23_PlH23_003907-RA
Salkve_EP00050_Salpingoeca_kvevrii_P008291
Hhon_g06451.t1
Dpul_mRNA15181
Dpul_mRNA21537
Dpul_mRNA21546
Dpul_mRNA21547
HoiH04_mRNA6472
Mylflu_EP00047_Mylnosiga_fluctuans_P023045
Coemet_Cmet_scaffold22000_01
Salinf_EP00049_Salpingoeca_infusionum_P010632
Mlei_ML0732.g1.i1
Chofle_EP00730_Choanoeca_flexa_P017357
Choper_EP00045_Choanoeca_perplexa_P012779
Vmul_Simscaffold10202_01
Tadh_TriadT2319
Ocar_g5956
Lcom_lcpid250113
Emue_Em0017g19a.t1
Aque_Aqu2.1.18814_001
Bralan_BLAG06001063_1
Bralan_BLAG06001064_1
Tetwil_g10953.t1
Spur_XM_011667623.2
Spur_XM_011680883.2
Spur_XM_030981281.1
Spur_XM_030980869.1
Morvir_scaffold15.g52.t1
Spis_XP_022805999_1
Gasp_gasp1.m3.11521.m1
Acagra_model.g2213.t1.1.5d3b83a0
Fspp_ffun1.m4.4092.m1
Hsap_ENST00000281722
Hsap_ENST00000295971
Hsap_ENST00000395489
Hsap_ENST00000542735
Cgig_XM_011448606.3
Dgig_XM_028538440.1
Hvul_g26106_1
Horcal_Hcv1.av93.c8.g317.i1
Horcal_Hcv1.av93.c8.g317.i2
Horcal_Hcv1.av93.c8.g317.i3
Amil_Amillepora09723-RA
Exapal_XM_021053020.2
Exapal_XM_021057480.2
Cscu_XM_023384249.1
Cscu_XM_023384205.1
Pocdam_XM_027196000.1
Adig_XM_015908674.1
Xesp_021743-T1
Nemnom_g2792.t1
Skow_XM_006818786.1
Opea_EP00118_Oscarella_pearsei_P010992
Gfas_gfas1.m1.13565.m1
Nvec_v1g200257
Sanmal_Sma_022994-T1
Rhoesc_Res_003900-T1
Stycar_augustus_masked-SC_scaffold93229-processed-gene-0.0-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167544
Xestes_maker-XT_scaffold4125-snap-gene-0.4-mRNA-1
Eupdun_Edun_sb10612736
Plajan_Pjan_scaffold23015_01
Plajan_Pjan_scaffold23016_01
Chem_TCONS_00005776
Halamb_c43238_g1_i1m.15933
Aaur_scaffold1060.g1.t1
TrH2_TrispH2_003369-RA
TrH2_TrispH2_003370-RA
Dpul_mRNA11079
Dpul_mRNA29605
Coemet_Cmet_scaffold2057_01
Coemet_Cmet_scaffold2056_01
Mlei_ML1496.g41.i1
Plespi_Pspi_C614612_01
Vmul_sbMO372008
Tadh_TriadT689
Lampan_Lpan_5254_01
Ocar_g2303
Clacor_Ccor_scaffold9963_01
Clacor_Ccor_scaffold9964_01
HoiH11_mRNA9700
Tcas_TC032241_001
Pbac_sb2664296
Hhon_g07304.t1
HoiH04_mRNA4862
HoiH06_mRNA3345
HoiH23_PlH23_008395-RA
Pbac_sb2637739
