#nexus

BEGIN Taxa;
DIMENSIONS ntax=126;
TAXLABELS
[1] 'Aque_Aqu2.1.11097_001'
[2] 'Aque_Aqu2.1.31035_001'
[3] 'Aque_Aqu2.1.03411_001'
[4] 'Aque_Aqu2.1.29364_001'
[5] 'Aque_Aqu2.1.29360_001'
[6] 'Aque_Aqu2.1.03580_001'
[7] 'Halamb_c50516_g3_i1m.28518'
[8] 'HoiH23_PlH23_002175-RA'
[9] 'Hhon_g04733.t1'
[10] 'HoiH04_mRNA3183'
[11] 'HoiH06_mRNA8063'
[12] 'HoiH11_mRNA8514'
[13] 'TrH2_TrispH2_002192-RA'
[14] 'Tadh_TriadT22433'
[15] 'Aque_Aqu2.1.36588_001'
[16] 'Plajan_Pjan_C573336_01'
[17] 'Bralan_BLAG18000301_1'
[18] 'Spis_XP_022806498_1'
[19] 'Gasp_gasp1.m3.19727.m1'
[20] 'Fspp_ffun1.m4.19172.m1'
[21] 'Gfas_gfas1.m1.17385.m1'
[22] 'Pocdam_XM_027202627.1'
[23] 'Gasp_gasp1.m3.19726.m1'
[24] 'Amil_Amillepora04883-RA'
[25] 'Adig_XM_015909044.1'
[26] 'Nvec_NVE4875'
[27] 'Nvec_NVE9865'
[28] 'Nvec_v1g137206'
[29] 'Nvec_v1g222264'
[30] 'Nvec_v1g224438'
[31] 'Exapal_XM_021047117.2'
[32] 'Dgig_XM_028554428.1'
[33] 'Dgig_XM_028541409.1'
[34] 'Dgig_XM_028554429.1'
[35] 'Xesp_008490-T1'
[36] 'Bolinf_Binf_sb1202875'
[37] 'Drygla_Dgla_sb295179'
[38] 'Drygla_Dgla_sb295181'
[39] 'Drygla_Dgla_sb295180'
[40] 'Beraby_Baby_sb344374'
[41] 'Mertsp_Mesp_sb553059'
[42] 'Bolinf_Binf_sb1216672'
[43] 'Bolinf_Binf_sb1216673'
[44] 'Bolinf_Binf_sb1216674'
[45] 'Horcal_Hcv1.av93.c2.g799.i1'
[46] 'Pbac_sb2658033'
[47] 'Beraby_Baby_sb344378'
[48] 'Beraby_Baby_sb344379'
[49] 'Lampan_Lpan_16232_01'
[50] 'Coeast_Cast_sb772892'
[51] 'Coeast_Cast_sb791304'
[52] 'Coeast_Cast_sb791302'
[53] 'Coeast_Cast_sb791303'
[54] 'Coemet_Cmet_scaffold176_01'
[55] 'Vmul_SimC407244'
[56] 'Coeast_Cast_sb837155'
[57] 'Opea_EP00118_Oscarella_pearsei_P020764'
[58] 'Ocar_g1947'
[59] 'Opea_EP00118_Oscarella_pearsei_P020766'
[60] 'Opea_EP00118_Oscarella_pearsei_P020767'
[61] 'Ocar_g9804'
[62] 'Didcos_EP00039_Didymoeca_costata_P001940'
[63] 'Eupdun_Edun_sb10630950'
[64] 'Saldol_EP00054_Salpingoeca_dolichothecata_P020192'
[65] 'Lcom_lcpid8920'
[66] 'Gracom_Gcom_scaffold16075_01'
[67] 'Leuniv_Lniv_C792082_01'
[68] 'Gracom_Gcom_scaffold10313_01'
[69] 'Leuniv_Lniv_scaffold7618_01'
[70] 'Scil_scict025806.1'
[71] 'Clacor_Ccor_C532615_01'
[72] 'Acagra_model.g6973.t1'
[73] 'Cgig_XM_011445872.3'
[74] 'Skow_XM_002740655.2'
[75] 'Spur_XM_030988601.1'
[76] 'Emue_Em0021g259a.t1'
[77] 'Spolac_c96232_g1_i1_m.12778c94913-g1'
[78] 'Spolac_c94913_g1_i1_m.10709c94913-g1'
[79] 'Spolac_c98034_g1_i1_m.16266c94913-g1'
[80] 'Spolac_c98034_g1_i2_m.16267c94913-g1'
[81] 'Spolac_c96232_g2_i1_m.12779c94913-g1'
[82] 'Spolac_c98034_g2_i1_m.16268c94913-g1'
[83] 'Spolac_c96232_g3_i1_m.12780c94913-g1'
[84] 'Spolac_c94913_g2_i1_m.10710c94913-g1'
[85] 'Tetwil_g3028.t1'
[86] 'Tetwil_g3036.t1'
[87] 'Stycar_maker-SC_scaffold41920-augustus-gene-0.3-mRNA-1'
[88] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224680'
[89] 'Morvir_scaffold39.g123.t1'
[90] 'Sanmal_Sma_017551-T1'
[91] 'Rhoesc_Res_002194-T1'
[92] 'Nemnom_g8594.t1'
[93] 'Aaur_scaffold89.g5.t1'
[94] 'Aaur_scaffold89.g7.t1'
[95] 'Mbre_EDQ85980'
[96] 'Chem_TCONS_00047041'
[97] 'Chem_TCONS_00044740'
[98] 'Hvul_g28247_1'
[99] 'Hsap_ENST00000285968'
[100] 'Stycar_maker-SC_scaffold28416-snap-gene-0.4-mRNA-1'
[101] 'Stycar_maker-SC_scaffold631-snap-gene-0.11-mRNA-1'
[102] 'Tetwil_g3039.t2'
[103] 'Sros_EGD78953'
[104] 'Microa_EP00043_Microstomoeca_roanoka_P012585'
[105] 'Chofle_EP00730_Choanoeca_flexa_P005376'
[106] 'Choper_EP00045_Choanoeca_perplexa_P015389'
[107] 'Helnan_EP00037_Helgoeca_nana_P027476'
[108] 'Acaspe_EP00035_Acanthoeca_spectabilis_P022820'
[109] 'Plespi_Pspi_scaffold13676_01'
[110] 'Dpul_mRNA10177'
[111] 'Cscu_XM_023382300.1'
[112] 'Tcas_TC003479_001'
[113] 'Clacor_Ccor_C526263_01'
[114] 'Salurc_EP00051_Salpingoeca_urceolata_P007740'
[115] 'Salurc_EP00051_Salpingoeca_urceolata_P007741'
[116] 'Salkve_EP00050_Salpingoeca_kvevrii_P011941'
[117] 'Salmac_EP00052_Salpingoeca_macrocollata_P021780'
[118] 'Salpun_EP00053_Salpingoeca_punica_P019426'
[119] 'Stedip_EP00041_Stephanoeca_diplocostata_P038492'
[120] 'Diagra_EP00040_Diaphanoeca_grandis_P037448'
[121] 'Plespi_Pspi_scaffold13675_01'
[122] 'Xestes_maker-XT_scaffold4018-augustus-gene-0.8-mRNA-1'
[123] 'Halamb_c50516_g1_i4mm.3522'
[124] 'Codhol_EP00042_Codosiga_hollandica_P055696'
[125] 'Clacor_Ccor_scaffold11500_01'
[126] 'Aque_Aqu2.1.08187_001'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=126 nsplits=529;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 3,
	100	 5,
	99	 3 5,
	100	 4,
	97	 3 4 5,
	100	 6,
	96	 3 4 5 6,
	100	 15,
	92	 3 4 5 6 15,
	100	 7,
	100	 8,
	100	 11,
	100	 8 11,
	100	 9,
	100	 10,
	100	 9 10,
	100	 8 9 10 11,
	100	 12,
	98	 8 9 10 11 12,
	100	 13,
	100	 14,
	100	 13 14,
	100	 8 9 10 11 12 13 14,
	100	 17,
	100	 99,
	100	 17 99,
	100	 72,
	100	 73,
	100	 72 73,
	100	 88,
	95	 72 73 88,
	100	 74,
	100	 75,
	100	 110,
	100	 112,
	100	 110 112,
	100	 111,
	100	 110 111 112,
	2	 75 110 111 112,
	7	 74 75 110 111 112,
	61	 72 73 74 75 88 110 111 112,
	100	 17 72 73 74 75 88 99 110 111 112,
	83	 8 9 10 11 12 13 14 17 72 73 74 75 88 99 110 111 112,
	100	 18,
	100	 22,
	100	 18 22,
	100	 19,
	100	 20,
	89	 19 20,
	100	 23,
	95	 19 20 23,
	100	 18 19 20 22 23,
	100	 21,
	100	 24,
	100	 25,
	100	 24 25,
	99	 21 24 25,
	100	 18 19 20 21 22 23 24 25,
	100	 26,
	100	 27,
	19	 26 27,
	100	 28,
	11	 26 27 28,
	100	 29,
	100	 30,
	92	 29 30,
	100	 26 27 28 29 30,
	100	 31,
	100	 26 27 28 29 30 31,
	100	 18 19 20 21 22 23 24 25 26 27 28 29 30 31,
	100	 32,
	100	 33,
	99	 32 33,
	100	 34,
	100	 32 33 34,
	100	 35,
	100	 32 33 34 35,
	98	 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35,
	100	 89,
	100	 90,
	100	 91,
	100	 92,
	100	 91 92,
	100	 94,
	93	 91 92 94,
	100	 93,
	99	 91 92 93 94,
	100	 90 91 92 93 94,
	98	 89 90 91 92 93 94,
	100	 96,
	100	 97,
	100	 96 97,
	100	 98,
	100	 96 97 98,
	100	 89 90 91 92 93 94 96 97 98,
	99	 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 89 90 91 92 93 94 96 97 98,
	89	 8 9 10 11 12 13 14 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 72 73 74 75 88 89 90 91 92 93 94 96 97 98 99 110 111 112,
	100	 62,
	100	 107,
	100	 108,
	100	 107 108,
	100	 119,
	100	 120,
	100	 119 120,
	100	 107 108 119 120,
	90	 62 107 108 119 120,
	100	 64,
	100	 114,
	100	 115,
	100	 114 115,
	100	 116,
	34	 114 115 116,
	100	 117,
	100	 118,
	100	 117 118,
	31	 114 115 116 117 118,
	97	 64 114 115 116 117 118,
	100	 95,
	100	 105,
	100	 106,
	100	 105 106,
	100	 95 105 106,
	100	 103,
	100	 104,
	100	 103 104,
	100	 95 103 104 105 106,
	100	 124,
	86	 95 103 104 105 106 124,
	90	 64 95 103 104 105 106 114 115 116 117 118 124,
	100	 62 64 95 103 104 105 106 107 108 114 115 116 117 118 119 120 124,
	8	 8 9 10 11 12 13 14 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 62 64 72 73 74 75 88 89 90 91 92 93 94 95 96 97 98 99 103 104 105 106 107 108 110 111 112 114 115 116 117 118 119 120 124,
	100	 16,
	100	 57,
	100	 58,
	100	 60,
	56	 58 60,
	88	 57 58 60,
	100	 59,
	21	 57 58 59 60,
	100	 61,
	100	 57 58 59 60 61,
	100	 16 57 58 59 60 61,
	100	 65,
	100	 67,
	100	 68,
	100	 70,
	100	 68 70,
	100	 69,
	99	 68 69 70,
	96	 67 68 69 70,
	92	 65 67 68 69 70,
	100	 66,
	100	 65 66 67 68 69 70,
	100	 71,
	100	 65 66 67 68 69 70 71,
	100	 113,
	94	 65 66 67 68 69 70 71 113,
	100	 125,
	100	 65 66 67 68 69 70 71 113 125,
	89	 16 57 58 59 60 61 65 66 67 68 69 70 71 113 125,
	100	 36,
	100	 41,
	100	 36 41,
	100	 42,
	100	 44,
	62	 42 44,
	100	 43,
	100	 42 43 44,
	91	 36 41 42 43 44,
	100	 37,
	100	 38,
	100	 39,
	92	 38 39,
	100	 37 38 39,
	100	 45,
	100	 46,
	100	 45 46,
	94	 37 38 39 45 46,
	27	 36 37 38 39 41 42 43 44 45 46,
	100	 40,
	100	 47,
	100	 48,
	99	 47 48,
	89	 40 47 48,
	98	 36 37 38 39 40 41 42 43 44 45 46 47 48,
	100	 49,
	94	 36 37 38 39 40 41 42 43 44 45 46 47 48 49,
	100	 50,
	100	 54,
	100	 56,
	87	 54 56,
	97	 50 54 56,
	100	 51,
	100	 53,
	88	 51 53,
	100	 52,
	100	 51 52 53,
	100	 50 51 52 53 54 56,
	100	 55,
	100	 50 51 52 53 54 55 56,
	100	 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56,
	100	 63,
	100	 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 63,
	9	 16 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 63 65 66 67 68 69 70 71 113 125,
	100	 1 2 3 4 5 6 7 15 76 77 78 79 80 81 82 83 84 85 86 87 100 101 102 109 121 122 123 126,
	100	 109,
	79	 1 2 3 4 5 6 7 15 76 77 78 79 80 81 82 83 84 85 86 87 100 101 102 121 122 123 126,
	100	 121,
	100	 1 2 3 4 5 6 7 15 76 77 78 79 80 81 82 83 84 85 86 87 100 101 102 122 123 126,
	100	 76,
	100	 77,
	88	 76 77,
	100	 79,
	100	 82,
	9	 79 82,
	100	 81,
	59	 79 81 82,
	100	 80,
	79	 79 80 81 82,
	91	 76 77 79 80 81 82,
	100	 83,
	91	 76 77 79 80 81 82 83,
	100	 78,
	91	 76 77 78 79 80 81 82 83,
	100	 84,
	100	 76 77 78 79 80 81 82 83 84,
	100	 85,
	49	 76 77 78 79 80 81 82 83 84 85,
	100	 87,
	73	 76 77 78 79 80 81 82 83 84 85 87,
	100	 86,
	11	 76 77 78 79 80 81 82 83 84 85 86 87,
	100	 100,
	100	 101,
	100	 100 101,
	100	 102,
	99	 100 101 102,
	98	 76 77 78 79 80 81 82 83 84 85 86 87 100 101 102,
	100	 1 2 3 4 5 6 7 15 122 123 126,
	100	 122,
	100	 1 2 3 4 5 6 7 15 123 126,
	95	 1 2 3 4 5 6 15 123 126,
	100	 123,
	96	 1 2 3 4 5 6 15 126,
	86	 1 2 126,
	100	 126,
	92	 1 2,
	100	 1,
	64	 72 73 88 110 111 112,
	97	 74 75,
	24	 27 28,
	66	 36 40 41 42 43 44 47 48,
	8	 1 2 3 4 5 6 7 15 16 57 58 59 60 61 62 64 65 66 67 68 69 70 71 76 77 78 79 80 81 82 83 84 85 86 87 95 100 101 102 103 104 105 106 107 108 109 113 114 115 116 117 118 119 120 121 122 123 124 125 126,
	67	 57 58 60 61,
	7	 16 57 58 59 60 61 62 64 65 66 67 68 69 70 71 95 103 104 105 106 107 108 113 114 115 116 117 118 119 120 124 125,
	69	 79 81,
	24	 85 87,
	70	 76 77 78 79 80 81 82 83 84 85 87 100 101 102,
	71	 27 28 29 30,
	62	 64 117 118,
	66	 64 116 117 118,
	3	 114 115 124,
	9	 64 114 115 116 117 118 124,
	78	 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 62 63 64 95 103 104 105 106 107 108 114 115 116 117 118 119 120 124,
	62	 16 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 95 103 104 105 106 107 108 113 114 115 116 117 118 119 120 124 125,
	17	 79 80,
	16	 79 80 81,
	52	 27 29 30,
	6	 8 9 10 11 12 13 14 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 89 90 91 92 93 94 96 97 98,
	36	 57 58,
	6	 76 77 81,
	9	 79 80 82,
	5	 79 80 82 83,
	14	 76 77 78 79 80 81 82 83 84 85 100 101 102,
	20	 86 87,
	5	 18 22 23,
	12	 59 61,
	7	 36 40 41 42 43 44,
	10	 36 37 38 39 40 41 42 43 44 45 46,
	13	 52 53,
	5	 62 107 108 119 120 124,
	9	 62 64 107 108 114 115 116 117 118 119 120 124,
	9	 19 23,
	6	 36 37 38 39 41 45 46,
	26	 42 43,
	6	 81 82,
	10	 1 2 3 4 5 6 15,
	5	 1 2 3 4 5 6,
	13	 43 44,
	6	 78 83,
	35	 17 74 75 99,
	27	 17 72 73 74 75 88 99,
	7	 93 94,
	4	 76 79 80,
	9	 76 77 79 80,
	13	 76 77 79 80 81,
	26	 76 77 78 79 80 81 82 83 84 87,
	5	 88 110 111 112,
	2	 4 6,
	8	 37 39,
	10	 64 95 103 104 105 106 107 108 114 115 116 117 118 119 120 124,
	5	 8 9 10 11 12 13 14 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 62 63 64 95 103 104 105 106 107 108 114 115 116 117 118 119 120 124,
	12	 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 72 73 74 75 88 89 90 91 92 93 94 96 97 98 99 110 111 112,
	22	 1 2 3 4 5 6 7 15 16 57 58 59 60 61 65 66 67 68 69 70 71 76 77 78 79 80 81 82 83 84 85 86 87 100 101 102 109 113 121 122 123 125 126,
	16	 109 121,
	1	 18 20 22 23,
	0	 58 59,
	1	 58 59 60,
	4	 77 79 80,
	3	 27 28 29,
	0	 76 77 83,
	8	 1 126,
	14	 26 27 29 30,
	1	 76 77 78 79 80 81 82 83 84 87 100 101 102,
	9	 50 54,
	5	 116 117 118,
	4	 76 77 79 80 81 82 83 84,
	1	 3 4,
	4	 60 61,
	6	 16 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 63,
	7	 62 64 65 66 67 68 69 70 71 95 103 104 105 106 107 108 113 114 115 116 117 118 119 120 124 125,
	1	 76 77 79 80 81 83,
	2	 1 2 15 126,
	0	 6 15,
	2	 72 73 74 75 88,
	2	 26 30,
	4	 27 29,
	4	 77 79 80 81 82,
	5	 78 84,
	3	 87 100 101 102,
	1	 79 80 81 82 83,
	1	 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 62 63 64 65 66 67 68 69 70 71 95 103 104 105 106 107 108 113 114 115 116 117 118 119 120 124 125,
	4	 50 56,
	0	 51 52 53 54,
	5	 58 61,
	3	 57 58 61,
	0	 42 47 48,
	0	 42 43 44 47 48,
	1	 36 41 42 43 44 47 48,
	1	 62 64 107 108 114 115 116 117 118 119 120,
	3	 17 72 73 88 99 110 111 112,
	1	 114 115 117 118,
	1	 26 27 28 29,
	1	 40 42 43 44 47 48,
	1	 76 79 80 81 82,
	4	 36 37 38 39 41 42 43 44,
	0	 76 77 78 79 80,
	0	 81 83,
	0	 81 82 83,
	1	 67 68 70,
	5	 66 67 68 69 70,
	6	 36 37 38 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 55 56,
	7	 58 60 61,
	1	 36 37 38 39 40 41 42 43 44 47 48,
	4	 8 9 10 11 12 13 14 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 63,
	1	 50 51 52 53,
	1	 85 86,
	1	 85 86 100 101 102,
	3	 113 125,
	5	 1 2 3 4 5 6 7 15 76 77 78 79 80 81 82 83 84 85 86 87 100 101 102 109 122 123 126,
	0	 76 77 78 79 80 81 82 83 84 100 101 102,
	1	 57 59,
	4	 80 82,
	1	 40 47,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 57 58 59 60 61 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 99 100 101 102 109 110 111 112 113 121 122 123 125 126,
	0	 76 79 80 81,
	1	 90 93,
	2	 32 33 34 35 89 90 91 92 93 94 96 97 98,
	2	 64 114 115 116,
	4	 65 66 67 68 69 70 71 125,
	0	 1 2 3 4 5 6 126,
	2	 47 48 49,
	1	 37 38 39 42 43 44 45 46,
	0	 1 2 3 4 5 6 7 15 100 101 102 122 123 126,
	3	 89 96 97 98,
	1	 64 95 103 104 105 106 114 115 116 117 118,
	2	 3 4 5 6 15 123,
	2	 3 4 5 6 7 15 123,
	2	 86 100 101 102,
	1	 76 77 78 79 80 81 82 83 84 86 87 100 101 102,
	0	 49 63,
	0	 36 37 38 39 40 41 42 43 44 45 46 47 48 49 63,
	2	 72 73 75 88 110 111 112,
	1	 1 2 3 4 5 6 7 15 86 87 122 123 126,
	0	 3 4 5 15,
	2	 1 2 3 4 5 6 7 15 123,
	0	 1 2 3 4 5 6 7 15,
	0	 85 100 101 102,
	1	 8 9 10 11 12 13 14 89 90 91 92 93 94 96 97 98,
	1	 51 52 53 54 56,
	2	 3 4 5 6 15 123 126,
	2	 3 4 5 6 7 15 123 126,
	2	 12 13 14,
	3	 86 87 100 101 102,
	0	 76 77 78 79 80 81 82 83 84 85 86,
	0	 17 72 73 88 99,
	2	 76 77 78 79 80 81 82,
	2	 82 83,
	0	 1 2 3 4 5 6 7 15 85 122 123 126,
	1	 80 81,
	0	 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 62 64 89 90 91 92 93 94 95 96 97 98 103 104 105 106 107 108 114 115 116 117 118 119 120 124,
	0	 1 2 3 4 5 6 7 15 65 66 67 68 69 70 71 76 77 78 79 80 81 82 83 84 85 86 87 100 101 102 109 113 121 122 123 125 126,
	0	 87 102,
	1	 8 9 10 11 12 13 14 17 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 62 63 64 72 73 74 75 88 95 99 103 104 105 106 107 108 110 111 112 114 115 116 117 118 119 120 124,
	1	 78 79 80 81 82,
	1	 36 41 45 46,
	0	 1 2 3 4 5 6 7 15 76 77 78 79 80 81 82 83 84 85 87 100 101 102 122 123 126,
	0	 78 79,
	0	 78 79 80,
	0	 77 78 79 80,
	0	 77 78 79 80 81,
	0	 76 77 78 79 80 81,
	1	 1 2 15,
	1	 87 100 101,
	1	 26 28,
	1	 16 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 95 103 104 105 106 107 108 114 115 116 117 118 119 120 124,
	0	 26 29,
	0	 26 28 29,
	1	 27 30,
	1	 26 29 30,
	0	 26 28 30,
	1	 76 77 79 80 82,
	1	 1 2 3 4 5 6 7 15 126,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 99 100 101 102 109 110 111 112 121 122 123 126,
	0	 26 27 30,
	0	 28 29,
	1	 1 2 3 4 5 6 7 15 16 57 58 59 60 61 76 77 78 79 80 81 82 83 84 85 86 87 100 101 102 109 121 122 123 126,
	3	 1 2 6,
	0	 1 2 3 4 5 6 7 15 76 77 78 79 80 81 82 83 84 86 87 100 101 102 122 123 126,
	0	 77 79 80 82,
	0	 76 77 78 79 80 81 82 83 84 86 87,
	4	 65 67,
	3	 65 66 67,
	1	 1 2 3 4 5 6 7 15 16 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 63 76 77 78 79 80 81 82 83 84 85 86 87 100 101 102 109 121 122 123 126,
	0	 76 77 80 81 82,
	1	 18 19 20 21 22 23,
	2	 3 4 5 6 15 126,
	0	 64 114 115,
	1	 27 28 30,
	1	 91 92 93,
	0	 76 81,
	0	 82 84,
	0	 76 77 78 79 80 81 82 84,
	0	 42 43 44 48,
	0	 76 77 79 80 82 83,
	0	 1 2 3 4 5 6 15 123,
	0	 1 2 3 5,
	2	 28 29 30,
	0	 57 59 61,
	0	 33 34,
	0	 65 68 69 70,
	0	 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 62 63 64 95 103 104 105 106 107 108 109 114 115 116 117 118 119 120 124,
	0	 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 62 63 64 65 66 67 68 69 70 71 95 103 104 105 106 107 108 109 113 114 115 116 117 118 119 120 124 125,
	0	 1 2 3 4 5 6 7 15 16 57 58 59 60 61 76 77 78 79 80 81 82 83 84 85 86 87 100 101 102 121 122 123 126,
	0	 58 59 60 61,
	1	 78 82 83,
	1	 36 41 47 48,
	0	 36 41 47,
	0	 64 124,
	0	 64 116 117 118 124,
	1	 32 34,
	1	 37 38,
	0	 64 107 108 114 115 116 117 118 119 120 124,
	0	 3 5 6,
	0	 64 95 103 104 105 106 107 108 114 115 116 117 118 119 120,
	0	 8 9 10 11 13 14,
	0	 1 2 3 4 5,
	1	 36 40 41 47 48,
	0	 1 2 3 4 5 6 7 15 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 63 76 77 78 79 80 81 82 83 84 85 86 87 100 101 102 109 121 122 123 126,
	0	 15 126,
	0	 18 19 20 21 22 23 24 25 26 27 28 29 30 31 89 90 91 92 93 94 96 97 98,
	0	 78 79 81,
	0	 78 79 81 84,
	0	 78 79 80 81 82 84,
	1	 20 23,
	0	 4 5,
	0	 4 5 6,
	0	 76 77 79 80 81 82 84,
	0	 76 77 78 79 80 81 82 83 84 85 86 100 101 102,
	0	 1 2 3 4 5 6 7 15 76 77 78 79 80 81 82 83 84 85 86 87 122 123 126,
	0	 18 20 22,
	0	 9 10 12 13 14,
	0	 8 9 10 11 12 13 14 16 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 95 103 104 105 106 107 108 113 114 115 116 117 118 119 120 124 125,
	0	 51 52 53 56,
	0	 50 51 52 53 54,
	0	 83 84,
	0	 85 87 100 101 102,
	0	 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 63 65 66 67 68 69 70 71 113 125,
	0	 17 74 99,
	0	 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 62 64 72 73 74 75 88 89 90 91 92 93 94 95 96 97 98 99 103 104 105 106 107 108 110 111 112 114 115 116 117 118 119 120 124,
	0	 28 30,
	0	 86 100 101,
	0	 85 86 87 100 101 102,
	0	 36 37 38 39 40 41 42 43 44,
	0	 7 123,
	0	 65 66,
	0	 76 83,
	0	 1 2 3 4 5 6 7 15 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 76 77 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 96 97 98 100 101 102 109 121 122 123 126,
	0	 8 9 10 11 12 13 14 17 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 63 72 73 74 75 88 99 110 111 112,
	0	 65 66 67 68 69 70 113,
	0	 40 48,
	0	 18 19 20 22,
	0	 100 102,
	0	 90 91 92 94,
	0	 1 2 6 15,
	0	 57 60,
	0	 8 9 10 11 12 13 14 17 62 64 72 73 74 75 88 95 99 103 104 105 106 107 108 110 111 112 114 115 116 117 118 119 120 124,
	0	 76 77 78 79 80 81 82 83 84 85 86 87 100 101 102 121,
	0	 57 58 59 61,
	0	 80 81 82,
	0	 76 77 78 79 80 81 82 83 84 85 87 100 101,
	0	 4 5 6 15,
	0	 1 2 4 5 6 15,
	0	 4 5 15,
	0	 36 40 41,
	0	 3 4 5 6 7 15 122 123 126,
	0	 77 79 80 81,
	0	 1 2 3 4 5 6 7 15 86 122 123 126,
	0	 17 62 64 72 73 74 75 88 95 99 103 104 105 106 107 108 110 111 112 114 115 116 117 118 119 120 124,
	0	 69 70,
	0	 77 83,
	0	 77 79 80 81 82 83,
	0	 107 108 119,
	0	 86 87 100 101,
	0	 26 28 29 30,
	0	 8 11 12 13 14,
	0	 4 6 15,
	0	 26 27 29,
;
END; [Splits]

