#nexus

BEGIN Taxa;
DIMENSIONS ntax=126;
TAXLABELS
[1] 'Emue_Em0005g1540a.t1'
[2] 'Spolac_c99611_g3_i1_m.20116c99611-g3'
[3] 'Aque_Aqu2.1.12144_001'
[4] 'Aque_Aqu2.1.28649_001'
[5] 'Halamb_c52009_g1_i3m.31918'
[6] 'Xestes_maker-XT_scaffold128028-augustus-gene-0.10-mRNA-1'
[7] 'Tetwil_g23916.t1'
[8] 'Stycar_maker-SC_scaffold76957-snap-gene-0.5-mRNA-1'
[9] 'Plespi_Pspi_C611012_01'
[10] 'Lcom_lcpid45064'
[11] 'Leuniv_Lniv_scaffold20864_01'
[12] 'Scil_scict011060.2'
[13] 'Gracom_Gcom_scaffold14856_01'
[14] 'Clacor_Ccor_C541183_01'
[15] 'Gracom_Gcom_scaffold5585_01'
[16] 'Bralan_BLAG16000439_1'
[17] 'Bralan_BLAG16000441_1'
[18] 'Skow_XM_006813063.1'
[19] 'Hsap_ENST00000643939'
[20] 'Cscu_XM_023356175.1'
[21] 'Tcas_TC016323_001'
[22] 'Dpul_mRNA2464'
[23] 'Spis_XP_022795248_1'
[24] 'Gasp_gasp1.m3.170.m1'
[25] 'Fspp_ffun1.m4.7438.m1'
[26] 'Gfas_gfas1.m1.17405.m1'
[27] 'Fspp_ffun1.m4.7439.m1'
[28] 'Adig_XM_015907182.1'
[29] 'Exapal_XM_028659470.1'
[30] 'Nvec_v1g180776'
[31] 'Amil_Amillepora20473-RA'
[32] 'Fspp_ffun1.m4.7440.m1'
[33] 'Fspp_ffun1.m4.23083.m1'
[34] 'Dgig_XM_028550214.1'
[35] 'Xesp_002517-T1'
[36] 'Spur_XM_003723235.3'
[37] 'Spur_XM_030980156.1'
[38] 'Acagra_model.g19195.t1'
[39] 'Cgig_XM_011442085.3'
[40] 'HoiH23_PlH23_004712-RA'
[41] 'HoiH06_mRNA4969'
[42] 'Hhon_g05685.t1'
[43] 'HoiH04_mRNA10050'
[44] 'HoiH11_mRNA3618'
[45] 'TrH2_TrispH2_009175-RA'
[46] 'Tadh_TriadT27750'
[47] 'TrH2_TrispH2_011616-RA'
[48] 'TrH2_TrispH2_011617-RA'
[49] 'Tadh_TriadT27782'
[50] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156589'
[51] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA24669'
[52] 'Morvir_scaffold118.g27.t1'
[53] 'Morvir_scaffold199.g15.t2'
[54] 'Nemnom_g10862.t1'
[55] 'Rhoesc_Res_012246-T1'
[56] 'Sanmal_Sma_016700-T1'
[57] 'Aaur_scaffold1256.g6.t1'
[58] 'Nemnom_g10860.t1'
[59] 'Nemnom_g10861.t1'
[60] 'Rhoesc_Res_012247-T1'
[61] 'Aaur_scaffold35.g45.t1'
[62] 'Sanmal_Sma_016701-T1'
[63] 'Saldol_EP00054_Salpingoeca_dolichothecata_P027990'
[64] 'Saldol_EP00054_Salpingoeca_dolichothecata_P027989'
[65] 'Hvul_g24513_1'
[66] 'Chem_TCONS_00011835'
[67] 'Salkve_EP00050_Salpingoeca_kvevrii_P011264'
[68] 'Salinf_EP00049_Salpingoeca_infusionum_P025960'
[69] 'Salinf_EP00049_Salpingoeca_infusionum_P025962'
[70] 'Chofle_EP00730_Choanoeca_flexa_P018076'
[71] 'Chofle_EP00730_Choanoeca_flexa_P018077'
[72] 'Choper_EP00045_Choanoeca_perplexa_P017016'
[73] 'Mbre_EDQ87597'
[74] 'Microa_EP00043_Microstomoeca_roanoka_P028431'
[75] 'Sros_EGD73196'
[76] 'Opea_EP00118_Oscarella_pearsei_P009060'
[77] 'Plajan_Pjan_C565368_01'
[78] 'Skow_XM_006824967.1'
[79] 'Salmac_EP00052_Salpingoeca_macrocollata_P018703'
[80] 'Salpun_EP00053_Salpingoeca_punica_P011620'
[81] 'Mylflu_EP00047_Mylnosiga_fluctuans_P003870'
[82] 'Fspp_ffun1.m4.31405.m1'
[83] 'Spis_XP_022790886_1'
[84] 'Spis_XP_022790913_1'
[85] 'Lcom_lcpid217955'
[86] 'Hvul_g11095_1'
[87] 'Chem_TCONS_00019840'
[88] 'Chem_TCONS_00057767'
[89] 'Horcal_Hcv1.av93.c2.g1469.i1'
[90] 'Pbac_sb2652785'
[91] 'Pbac_sb2666963'
[92] 'Coemet_Cmet_scaffold19220_01'
[93] 'Eupdun_Edun_sb10644443'
[94] 'Eupdun_Edun_sb10644444'
[95] 'Eupdun_Edun_sb10644445'
[96] 'Eupdun_Edun_sb10644448'
[97] 'Eupdun_Edun_sb10644449'
[98] 'Eupdun_Edun_sb10644453'
[99] 'Eupdun_Edun_sb10644456'
[100] 'Eupdun_Edun_sb10644457'
[101] 'Lampan_Lpan_14493_01'
[102] 'Mlei_ML4793.g1.i1'
[103] 'Coemet_Cmet_scaffold21413_01'
[104] 'Acaspe_EP00035_Acanthoeca_spectabilis_P035230'
[105] 'Helnan_EP00037_Helgoeca_nana_P001738'
[106] 'Stedip_EP00041_Stephanoeca_diplocostata_P013680'
[107] 'Diagra_EP00040_Diaphanoeca_grandis_P019184'
[108] 'Didcos_EP00039_Didymoeca_costata_P005681'
[109] 'Salurc_EP00051_Salpingoeca_urceolata_P006554'
[110] 'Salurc_EP00051_Salpingoeca_urceolata_P006555'
[111] 'Codhol_EP00042_Codosiga_hollandica_P059365'
[112] 'Lcom_lcpid217990'
[113] 'Acagra_model.g19193.t1'
[114] 'Xestes_maker-XT_scaffold126020-augustus-gene-0.3-mRNA-1'
[115] 'Stycar_augustus_masked-SC_scaffold139236-processed-gene-0.13-mRNA-1'
[116] 'Stycar_maker-SC_scaffold50694-augustus-gene-0.2-mRNA-1'
[117] 'Stycar_maker-SC_scaffold5423-snap-gene-0.4-mRNA-1'
[118] 'Ocar_g3284'
[119] 'Stycar_maker-SC_scaffold133085-snap-gene-0.2-mRNA-1'
[120] 'Stycar_snap_masked-SC_scaffold126628-processed-gene-0.4-mRNA-1'
[121] 'Pocdam_XM_027189420.1'
[122] 'Stycar_maker-SC_scaffold44930-augustus-gene-0.2-mRNA-1'
[123] 'Sanmal_Sma_016995-T1'
[124] 'Sanmal_Sma_017140-T1'
[125] 'Aaur_scaffold35.g46.t1'
[126] 'Ocar_g3285'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=126 nsplits=866;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 3,
	100	 4,
	100	 3 4,
	100	 114,
	83	 3 4 114,
	100	 5,
	86	 3 4 5 114,
	100	 6,
	96	 3 4 5 6 114,
	100	 122,
	35	 3 4 5 6 114 122,
	100	 115,
	100	 116,
	85	 115 116,
	100	 117,
	72	 115 116 117,
	6	 3 4 5 6 114 115 116 117 122,
	100	 7,
	100	 8,
	97	 7 8,
	7	 3 4 5 6 7 8 114 115 116 117 122,
	100	 9,
	100	 10,
	100	 11,
	20	 10 11,
	100	 12,
	100	 13,
	100	 15,
	100	 13 15,
	99	 12 13 15,
	100	 10 11 12 13 15,
	100	 14,
	100	 10 11 12 13 14 15,
	100	 16,
	100	 17,
	100	 16 17,
	100	 20,
	100	 21,
	100	 22,
	95	 21 22,
	96	 20 21 22,
	3	 16 17 20 21 22,
	100	 38,
	100	 39,
	99	 38 39,
	100	 113,
	26	 38 39 113,
	100	 50,
	100	 51,
	100	 50 51,
	24	 38 39 50 51 113,
	100	 78,
	18	 38 39 50 51 78 113,
	1	 16 17 20 21 22 38 39 50 51 78 113,
	100	 18,
	100	 19,
	1	 18 19,
	4	 16 17 18 19 20 21 22 38 39 50 51 78 113,
	100	 23,
	100	 121,
	97	 23 121,
	100	 24,
	100	 25,
	100	 32,
	70	 25 32,
	100	 27,
	85	 25 27 32,
	98	 24 25 27 32,
	95	 23 24 25 27 32 121,
	100	 26,
	100	 28,
	100	 31,
	100	 28 31,
	98	 26 28 31,
	92	 23 24 25 26 27 28 31 32 121,
	100	 33,
	100	 82,
	100	 83,
	100	 84,
	100	 83 84,
	98	 82 83 84,
	87	 33 82 83 84,
	100	 23 24 25 26 27 28 31 32 33 82 83 84 121,
	100	 29,
	100	 30,
	100	 29 30,
	100	 23 24 25 26 27 28 29 30 31 32 33 82 83 84 121,
	100	 34,
	100	 35,
	100	 34 35,
	99	 23 24 25 26 27 28 29 30 31 32 33 34 35 82 83 84 121,
	100	 52,
	100	 58,
	100	 60,
	99	 58 60,
	100	 59,
	100	 58 59 60,
	100	 61,
	99	 58 59 60 61,
	100	 62,
	99	 58 59 60 61 62,
	87	 52 58 59 60 61 62,
	100	 86,
	100	 87,
	100	 88,
	100	 87 88,
	100	 86 87 88,
	86	 52 58 59 60 61 62 86 87 88,
	100	 125,
	96	 52 58 59 60 61 62 86 87 88 125,
	100	 53,
	100	 54,
	100	 55,
	100	 54 55,
	100	 57,
	99	 54 55 57,
	100	 56,
	100	 124,
	97	 56 124,
	97	 54 55 56 57 124,
	100	 65,
	100	 66,
	99	 65 66,
	39	 54 55 56 57 65 66 124,
	100	 112,
	42	 54 55 56 57 65 66 112 124,
	92	 53 54 55 56 57 65 66 112 124,
	95	 52 53 54 55 56 57 58 59 60 61 62 65 66 86 87 88 112 124 125,
	94	 23 24 25 26 27 28 29 30 31 32 33 34 35 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 121 124 125,
	100	 36,
	100	 37,
	99	 36 37,
	45	 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 121 124 125,
	3	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 112 113 121 124 125,
	100	 40,
	100	 41,
	100	 40 41,
	100	 42,
	100	 43,
	100	 42 43,
	99	 40 41 42 43,
	100	 45,
	100	 46,
	82	 45 46,
	100	 47,
	100	 48,
	100	 49,
	42	 48 49,
	78	 47 48 49,
	100	 45 46 47 48 49,
	96	 40 41 42 43 45 46 47 48 49,
	100	 44,
	100	 40 41 42 43 44 45 46 47 48 49,
	100	 63,
	100	 64,
	56	 63 64,
	100	 111,
	83	 63 64 111,
	100	 67,
	100	 68,
	100	 69,
	100	 68 69,
	100	 70,
	100	 71,
	100	 70 71,
	100	 72,
	100	 70 71 72,
	100	 73,
	100	 70 71 72 73,
	97	 68 69 70 71 72 73,
	100	 74,
	100	 75,
	100	 74 75,
	100	 68 69 70 71 72 73 74 75,
	41	 67 68 69 70 71 72 73 74 75,
	100	 79,
	100	 80,
	85	 79 80,
	100	 85,
	6	 79 80 85,
	100	 81,
	30	 79 80 81 85,
	32	 67 68 69 70 71 72 73 74 75 79 80 81 85,
	94	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 111,
	100	 89,
	100	 91,
	99	 89 91,
	100	 90,
	100	 89 90 91,
	100	 92,
	100	 93,
	100	 94,
	100	 93 94,
	100	 95,
	100	 96,
	98	 95 96,
	72	 93 94 95 96,
	100	 97,
	100	 98,
	100	 100,
	92	 98 100,
	100	 99,
	31	 98 99 100,
	80	 97 98 99 100,
	100	 93 94 95 96 97 98 99 100,
	100	 101,
	94	 93 94 95 96 97 98 99 100 101,
	100	 102,
	95	 93 94 95 96 97 98 99 100 101 102,
	28	 92 93 94 95 96 97 98 99 100 101 102,
	94	 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	100	 103,
	100	 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103,
	100	 104,
	100	 105,
	100	 104 105,
	100	 107,
	93	 104 105 107,
	100	 106,
	96	 104 105 106 107,
	100	 108,
	100	 109,
	100	 110,
	100	 109 110,
	76	 108 109 110,
	100	 104 105 106 107 108 109 110,
	68	 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110,
	89	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111,
	5	 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111,
	3	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 76 77 114 115 116 117 118 119 120 122 123 126,
	100	 123,
	33	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 76 77 114 115 116 117 118 119 120 122 126,
	100	 76,
	100	 126,
	97	 76 126,
	100	 118,
	100	 76 118 126,
	100	 77,
	100	 76 77 118 126,
	80	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 114 115 116 117 119 120 122,
	94	 1 2 3 4 5 6 7 8 9 114 115 116 117 119 120 122,
	9	 1 2 3 4 5 6 7 8 114 115 116 117 119 120 122,
	98	 1 2 119 120,
	100	 119,
	100	 120,
	100	 119 120,
	100	 1 2,
	100	 1,
	51	 3 4 5 6 7 8 114,
	3	 117 122,
	34	 115 116 117 122,
	46	 9 115 116 117 122,
	58	 10 12 13 15,
	96	 16 17 18,
	2	 16 17 18 19,
	72	 113 123,
	71	 38 39 113 123,
	2	 38 39 78 113 123,
	48	 38 39 50 51 78 113 123,
	5	 20 21 22 38 39 50 51 78 113 123,
	1	 20 21 22 36 37 38 39 50 51 78 113 123,
	42	 16 17 18 19 20 21 22 36 37 38 39 50 51 78 113 123,
	29	 27 32,
	73	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 112 113 121 123 124 125,
	44	 47 49,
	56	 40 41 42 43 44 45 46 47 48 49 76 77 118 126,
	45	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 114 115 116 117 119 120 122,
	74	 79 80 81,
	37	 63 64 79 80 81 111,
	24	 63 64 79 80 81 85 111,
	51	 63 64 68 69 70 71 72 73 74 75 79 80 81 85 111,
	56	 97 98 100,
	61	 89 90 91 93 94 95 96 97 98 99 100 101 102,
	50	 1 2 3 4 5 6 7 8 114 119 120,
	37	 3 4 5 6 7 8 114 122,
	42	 9 115 116 117,
	70	 16 17 18 20 21 22,
	70	 38 39 50 51 113 123,
	48	 16 17 18 20 21 22 38 39 50 51 78 113 123,
	53	 16 17 18 19 20 21 22 38 39 50 51 78 113 123,
	0	 23 25 27 32 121,
	0	 24 33,
	0	 23 24 25 27 32 33 121,
	1	 23 24 25 26 27 28 31 32 33 121,
	45	 53 54 55 56 57 124,
	42	 65 66 112,
	14	 47 48,
	22	 63 64 68 69 70 71 72 73 74 75 79 80 81 111,
	24	 104 105 106 107 108,
	28	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 104 105 106 107 108 109 110 111,
	37	 1 2 3 4 5 6 7 8 114 119 120 122,
	16	 9 122,
	22	 11 12 13 15,
	6	 16 17 18 78,
	10	 16 17 18 20 21 22 78,
	6	 19 36 37,
	9	 24 27,
	2	 33 83 84,
	4	 23 24 25 27 32 33 82 83 84 121,
	14	 80 81,
	11	 16 17 18 19 20 21 22,
	1	 36 37 38 39 50 51 78 113 123,
	3	 63 64 68 69 70 71 72 73 74 75 111,
	10	 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 112 113 121 123 124 125,
	22	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 112 113 121 123 124 125,
	12	 63 64 85,
	13	 68 69 70 71 72 73 74 75 111,
	3	 68 69 70 71 72 73 74 75 79 80 81 111,
	1	 76 118,
	5	 16 17 18 19 20 21 22 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 76 77 78 113 118 123 126,
	1	 86 87 88 125,
	4	 53 54 55 56 57 112 124,
	3	 68 69 74 75,
	11	 67 68 69 70 71 72 73 74 75 79 80 81,
	0	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85,
	3	 93 94 95 96 98 99 100,
	31	 63 111,
	5	 93 94 95 96 97 98 100,
	4	 104 105 107 108 109 110,
	10	 116 122,
	25	 115 116 122,
	8	 36 37 38 39 50 51 113 123,
	4	 16 17 18 19 20 21 22 36 37 38 39 50 51 113 123,
	2	 67 68 69 70 71 72 73 74 75 79 80,
	4	 81 85,
	3	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 112 113 121 124 125,
	3	 16 17 18 21 22,
	1	 16 17 18 20 21 22 123,
	12	 58 59 60 61 62 125,
	12	 52 58 59 60 61 62 125,
	17	 3 4 5,
	11	 10 11 12 13 14 15 76 77 118 126,
	9	 10 11 12 13 14 15 40 41 42 43 44 45 46 47 48 49 76 77 118 126,
	2	 95 96 99,
	0	 95 96 99 100,
	0	 97 98,
	20	 95 96 97 98 99 100,
	9	 10 11 12 13 14 15 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 76 77 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 118 126,
	15	 19 78,
	6	 16 17 18 19 78,
	17	 16 17 18 19 20 21 22 78,
	12	 23 24 25 26 27 28 31 32 82 83 84 121,
	4	 53 112,
	5	 20 21,
	11	 64 111,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 82 83 84 121,
	4	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 111,
	6	 92 103,
	4	 95 96 97 98 100,
	6	 92 93 94 95 96 97 98 99 100 101 102 103,
	4	 7 8 122,
	0	 10 11 12 13 14 15 40 41 42 43 44 45 46 47 48 49 76 77 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 118 126,
	2	 3 4 6 114,
	1	 23 24 25 26 27 32 33 82 83 84 121,
	2	 86 87 88 112,
	1	 52 58 59 60 61 62 86 87 88 112,
	2	 52 58 59 60 61 62 86 87 88 112 125,
	16	 53 54 55 56 57 65 66 124,
	1	 118 126,
	12	 3 4 5 6,
	1	 8 115 116 117,
	1	 3 4 5 6 8 114 115 116 117,
	1	 3 4 5 6 8 114 115 116 117 122,
	5	 16 17 18 36 37,
	1	 20 21 22 123,
	2	 19 20 21 22 38 39 50 51 78 113 123,
	17	 46 47,
	21	 45 46 47,
	1	 20 21 22 78,
	3	 97 100,
	3	 98 99,
	7	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 40 41 42 43 44 45 46 47 48 49 76 77 114 115 116 117 118 119 120 122 126,
	1	 20 21 22 38 39 50 51 113 123,
	3	 80 81 85,
	0	 38 39 123,
	4	 24 25 26 27 28 31 32,
	2	 63 64 81 111,
	3	 93 94 97 98 100,
	3	 93 94 97 98 99 100,
	0	 45 46 48 49,
	0	 42 43 45 46 47 48 49,
	1	 68 69 70 71 72 73 74 75 85,
	6	 24 25 32,
	0	 61 62,
	0	 40 42 43,
	1	 68 69 70 71 72 73 74 75 81,
	1	 68 69 70 71 72 73 74 75 79 80 81 85,
	7	 63 64 79 80 85,
	5	 68 69 70 71 72 73 74 75 81 111,
	9	 19 40 41 42 43 44 45 46 47 48 49,
	5	 19 40 41 42 43 44 45 46 47 48 49 76 77 118 126,
	1	 40 41 42 43 44 45 46 47 48 49 112,
	1	 10 11 12 13 14 15 40 41 42 43 44 45 46 47 48 49 112,
	5	 106 107,
	1	 85 104 105 106 107 108 109 110,
	1	 79 80 85 104 105 106 107 108 109 110,
	1	 63 64 79 80 85 104 105 106 107 108 109 110,
	4	 81 122,
	4	 68 69 70 71 72 73 74 75 81 111 122,
	0	 67 68 69 70 71 72 73 74 75 81 111 122,
	3	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 104 105 106 107 108 109 110 111 122,
	1	 10 11 12 13 14 15 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 104 105 106 107 108 109 110 111 112 122,
	1	 10 11 12 13 14 15 23 24 25 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 79 80 81 82 83 84 85 104 105 106 107 108 109 110 111 112 121 122,
	3	 123 124,
	3	 56 123 124,
	4	 54 55 56 57 123 124,
	3	 53 54 55 56 57 123 124,
	3	 53 54 55 56 57 65 66 123 124,
	2	 52 53 54 55 56 57 58 59 60 61 62 65 66 86 87 88 123 124 125,
	1	 1 2 3 4 5 6 7 8 9 16 17 18 19 20 21 22 36 37 38 39 50 51 76 77 78 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 113 114 115 116 117 118 119 120 126,
	1	 95 96 98 99,
	4	 95 96 98 99 100,
	1	 19 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103,
	1	 19 20 21 22 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103,
	1	 19 20 21 22 38 39 50 51 78 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 113,
	1	 16 17 18 19 20 21 22 36 37 38 39 50 51 78 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 113,
	1	 1 2 3 4 5 6 7 8 9 76 77 114 115 116 117 118 119 120 126,
	5	 1 2 3 4 5 6 7 8 9 114 115 116 117 119 120,
	1	 59 60,
	1	 58 59 60 61 62 86 87 88,
	1	 25 27,
	0	 53 124,
	0	 54 55 56 57,
	0	 54 55 56 57 65 66,
	0	 54 55 56 57 65 66 112,
	2	 93 94 95,
	1	 23 24 25 27 32,
	2	 16 17 18 19 20 21 22 38 39 40 41 42 43 44 45 46 47 48 49 50 51 78 113 123,
	0	 92 102,
	2	 3 4 5 6 7 8,
	1	 39 112,
	1	 38 39 112,
	1	 38 39 112 113,
	2	 38 39 50 51 112 113,
	2	 38 39 50 51 78 112 113,
	1	 16 17 18 20 21 22 38 39 50 51 78 112 113,
	0	 34 35 114,
	1	 23 24 25 26 27 28 29 30 31 32 33 34 35 82 83 84 114 121,
	1	 23 24 25 26 27 28 29 30 31 32 33 34 35 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 114 121 123 124 125,
	1	 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 114 121 123 124 125,
	1	 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 112 113 114 121 123 124 125,
	3	 63 64 68 69 70 71 72 73 74 75 79 80 81 85 111 122,
	3	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 111 122,
	2	 95 96 98 100,
	3	 97 99,
	2	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 122,
	0	 19 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 122,
	1	 19 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 122,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 76 77 115 116 117 118 119 120 126,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 115 116 117 119 120,
	1	 1 2 3 4 5 6 7 8 9 115 116 117 119 120,
	1	 1 2 3 4 5 6 7 8 119 120,
	1	 16 17 18 50 51,
	1	 16 17 18 20 21 22 50 51,
	1	 63 68 69 70 71 72 73 74 75,
	1	 64 79 80 81 111,
	3	 20 21 22 38 39 50 51 78 113,
	2	 19 20 21 22 38 39 50 51 78 113,
	1	 3 4 5 6 122,
	3	 114 115 116 117,
	6	 16 17 18 20 21 22 38 39 50 51 78 113,
	0	 54 55 56 57 65 66 112 123 124,
	1	 53 54 55 56 57 65 66 112 123 124,
	1	 52 53 54 55 56 57 58 59 60 61 62 65 66 86 87 88 112 123 124 125,
	1	 23 24 25 26 27 28 29 30 31 32 33 34 35 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 121 123 124 125,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 121 123 124 125,
	0	 80 119 120,
	0	 79 80 119 120,
	0	 79 80 81 119 120,
	0	 79 80 81 85 119 120,
	0	 67 68 69 70 71 72 73 74 75 79 80 81 85 119 120,
	0	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 111 119 120,
	1	 95 96 97 99,
	1	 95 96 97 99 100,
	0	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 119 120,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 76 77 114 115 116 117 118 122 126,
	0	 1 2 3 4 5 6 7 8 9 114 115 116 117 122,
	0	 1 2 3 4 5 6 7 8 114 115 116 117 122,
	6	 16 17 18 20 21 22 38 39 50 51 113 123,
	1	 23 24 25 26 27 28 29 30 31 32 33 34 35 63 64 67 68 69 70 71 72 73 74 75 79 80 81 82 83 84 85 104 105 106 107 108 109 110 111 121,
	1	 23 24 25 26 27 28 29 30 31 32 33 34 35 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 79 80 81 82 83 84 85 86 87 88 104 105 106 107 108 109 110 111 112 121 124 125,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 40 41 42 43 44 45 46 47 48 49 76 77 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 114 115 116 117 118 119 120 122 126,
	1	 40 41 42 43 44 45 46 47 48 49 76 77 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 118 126,
	1	 11 12,
	4	 40 41 42 43 44,
	4	 101 102,
	3	 89 90 91 101 102,
	1	 93 94 98 100,
	0	 68 69 70 71 72 73 74,
	0	 16 17 18 20 21 22 50 51 78,
	0	 10 11 12 13 14 15 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 76 77 79 80 81 85 111 118 126,
	1	 89 90 91 102,
	2	 19 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111,
	0	 64 79 80 81 85 111,
	0	 64 68 69 70 71 72 73 74 75 79 80 81 85 111,
	0	 5 6,
	1	 23 24 25 26 27 28 31 32,
	1	 23 24 25 26 27 28 31 32 33 82 83 84,
	0	 20 21 22 38 39 50 51 113,
	1	 16 17 18 20 21 22 38 39 50 51 113,
	4	 3 4 5 6 114 115 116 117,
	3	 3 4 5 6 7 8 114 115 116 117,
	1	 16 17 18 19 20 21 22 36 37 38 39 50 51 78 113,
	2	 95 96 97,
	1	 93 94 95 96 97 99 100,
	2	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 114 115 116 117 119 120,
	4	 1 2 3 4 5 6 7 8 114 115 116 117 119 120,
	1	 63 80,
	0	 63 80 81,
	0	 63 64 80 81 111,
	4	 89 90 91 92,
	2	 89 90 91 92 102,
	0	 67 85,
	5	 115 122,
	0	 24 25 27 32 33,
	0	 24 25 26 27 28 31 32 33,
	0	 34 35 112,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 82 83 84 112 121,
	1	 52 53 54 55 56 57 58 59 60 61 62 65 66 86 87 88 124 125,
	3	 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 112 113 121 124 125,
	3	 23 24 25 27 32 82 83 84 121,
	0	 1 2 3 4 5 6 7 8 9 16 17 18 19 20 21 22 36 37 38 39 50 51 78 113 114 115 116 117 119 120 122 123,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 113 121 123 124 125,
	1	 67 68 69 70 71 72 73 74 75 85,
	2	 16 17 18 19 20 21 22 38 39 40 41 42 43 44 45 46 47 48 49 50 51 76 77 78 113 118 123 126,
	1	 67 68 69 70 71 72 73 74 75 81,
	4	 38 39 50 51,
	2	 36 37 38 39 50 51,
	1	 46 47 48 49,
	1	 1 2 3 4 5 6 7 8 9 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 114 115 116 117 119 120 122,
	1	 18 50 51,
	1	 18 38 39 50 51 113 123,
	2	 16 17 18 20 21 22 36 37 38 39 50 51 113 123,
	0	 54 55 56 57 124 125,
	2	 53 54 55 56 57 124 125,
	2	 53 54 55 56 57 65 66 112 124 125,
	2	 10 11 12 13 14 15 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111,
	1	 16 17 18 19 20 21 22 78 123,
	0	 36 37 38 39 50 51 113,
	0	 23 24 25 26 27 32 121,
	1	 3 4 5 6 7 8 122,
	0	 64 85 111,
	0	 64 67 68 69 70 71 72 73 74 75 79 80 81 85 111,
	0	 64 67 68 69 70 71 72 73 74 75 79 80 81 85 104 105 106 107 108 109 110 111,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 40 41 42 43 44 45 46 47 48 49 76 77 114 115 116 117 118 119 120 122 123 126,
	0	 40 41 44,
	0	 63 79 80,
	0	 63 79 80 85,
	0	 63 67 68 69 70 71 72 73 74 75 79 80 81 85,
	1	 23 24 25 26 27 32 82 83 84 121,
	1	 16 17 18 20 21 22 36 37 38 39 50 51 78 113,
	2	 27 121,
	1	 25 27 32 121,
	2	 24 25 27 32 121,
	1	 67 122,
	1	 104 105 106 107 108 109 110 123,
	1	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 104 105 106 107 108 109 110 111 122 123,
	1	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 122 123,
	1	 19 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 122 123,
	2	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 76 77 114 115 116 117 118 119 120 126,
	0	 78 123,
	0	 89 90 91 101,
	1	 89 90 91 93 94 95 96 97 98 99 100 101,
	0	 19 123,
	0	 19 40 41 42 43 44 45 46 47 48 49 123,
	1	 63 64 68 69 70 71 72 73 74 75 79 80 81 85 104 105 106 107 108 109 110 111 122,
	1	 66 112,
	4	 16 17 18 20 21 22 36 37 38 39 50 51 78 113 123,
	0	 19 23 24 25 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 65 66 76 77 82 83 84 86 87 88 112 118 121 124 125 126,
	1	 56 57 124,
	0	 38 113 123,
	2	 89 90 91 92 101 102,
	1	 93 94 96,
	0	 38 39 78 113,
	2	 63 64 68 69 70 71 72 73 74 75 85 111,
	2	 19 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110,
	2	 19 20 21 22 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110,
	2	 16 17 18 19 20 21 22 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110,
	2	 16 17 18 19 20 21 22 78 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110,
	2	 16 17 18 19 20 21 22 38 39 50 51 78 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 113 123,
	2	 16 17 18 19 20 21 22 36 37 38 39 50 51 78 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 113 123,
	2	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 76 77 79 80 81 85 111 114 115 116 117 118 119 120 122 126,
	2	 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 111,
	2	 63 68 69 70 71 72 73 74 75 111,
	3	 64 85,
	2	 67 68 69 70 71 72 73 74 75 79 80 85,
	0	 115 116 117 119 120 122,
	0	 3 4 5 6 7 8 114 115 116 117 119 120 122,
	1	 93 94 95 96 97 98 99 100 102,
	1	 61 125,
	1	 58 59 60 61 125,
	1	 38 39 50 51 78,
	1	 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 113 121 123 124 125,
	0	 16 17 18 19 20 21 22 78 113,
	0	 16 17 18 19 20 21 22 78 113 123,
	2	 104 105 106,
	0	 23 24 25 26 27 28 29 30 31 32 33 82 83 84 114 121,
	0	 95 96 100,
	2	 93 94 95 96 98 100,
	0	 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 122,
	0	 1 2 3 4 5 6 7 8 9 114 122,
	0	 1 2 3 4 5 6 7 8 114,
	1	 23 24 25 26 27 28 29 30 31 32 33 34 35 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 121 124 125,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 113 121 124 125,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 114 115 116 117 119 120 122 123,
	1	 95 96 98,
	0	 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 123,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 112 114 115 116 117 119 120,
	0	 1 2 3 4 5 6 7 8 9 112 114 115 116 117 119 120,
	0	 1 2 3 4 5 6 7 8 112 114 115 116 117 119 120,
	0	 112 114 115 116 117,
	0	 52 86 87 88,
	0	 3 4 5 6 7 114,
	0	 19 20 21 22 36 37 38 39 50 51 78 113 123,
	0	 18 19 78,
	1	 53 125,
	0	 53 54 55 56 57 65 66 124 125,
	0	 19 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 122 123,
	1	 68 69 70 71 72 73 74 75 79 80 81,
	0	 36 37 50 51,
	1	 3 4 5 6 7 8 114 119 120,
	1	 10 11 12 13 14 15 19 40 41 42 43 44 45 46 47 48 49 76 77 118 126,
	1	 10 11 12 13 14 15 16 17 18 19 20 21 22 38 39 40 41 42 43 44 45 46 47 48 49 50 51 76 77 78 113 118 123 126,
	1	 63 68 69 70 71 72 73 74 75 79 80 81 111,
	1	 16 17 18 19 20 21 22 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 78 113 123,
	0	 1 2 3 4 5 6 7 8 9 76 77 114 115 116 117 118 119 120 122 126,
	1	 10 11 12 13 14 15 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 111,
	0	 1 2 3 4 5 6 7 8 9 114 119 120,
	0	 79 80 81 85 104 105 106 107 108 109 110,
	0	 63 64 79 80 81 85 104 105 106 107 108 109 110 111,
	1	 16 17 18 19 20 21 22 38 39 40 41 42 43 44 45 46 47 48 49 50 51 78 113,
	0	 16 17 18 19 20 21 22 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 78 113,
	1	 1 2 3 4 5 6 7 8 114 122,
	0	 45 47 48 49,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 114 115 116 117 119 120 122 123,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 114 115 116 117 119 120 122 123,
	1	 1 2 3 4 5 6 7 8 119 120 122,
	0	 3 114,
	0	 23 24 25 26 27 28 29 30 31 32 33 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 121 124 125,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 40 41 42 43 44 45 46 47 48 49 76 77 114 115 116 117 118 119 120 122 126,
	1	 63 64 85 111,
	0	 3 4 6,
	0	 3 4 5 6 7 8 114 119 120 122,
	1	 114 115 116 117 122,
	0	 63 64 79 80 85 111,
	1	 67 68 69 70 71 72 73 74 75 79 80 81 111,
	0	 67 80,
	1	 67 79 80,
	0	 93 94 95 96 97 100,
	1	 16 17 18 19 20 21 22 38 39 50 51 78 112 113,
	1	 52 53 54 55 56 57 58 59 60 61 62 65 66 86 87 88 123 124,
	1	 23 24 25 26 27 28 29 30 31 32 33 34 35 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 121 123 124,
	1	 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 121 123 124,
	1	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 112 113 121 123 124,
	1	 40 41 42 43 44 45 46 47 48 49 125,
	1	 95 96 97 98,
	0	 93 94 95 96 97 98,
	1	 99 100,
	1	 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 122 125,
	0	 16 17 20 21 22 78,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 37 82 83 84 121,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 37 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 121 124 125,
	0	 7 8 115 116 117 122,
	0	 7 8 114 115 116 117 122,
	1	 8 122,
	1	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 104 105 106 107 108 109 110 111 123,
	1	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 123,
	1	 19 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 123,
	0	 24 25 26 27 28 31 32 121,
	1	 54 55 56 57 112 124,
	0	 8 119 120,
	0	 7 8 119 120,
	1	 16 17 18 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 121 124 125,
	1	 37 123,
	0	 36 37 123,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 112 121 124 125,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 36 37 38 39 50 51 76 77 113 114 115 116 117 118 119 120 122 123 126,
	0	 45 47,
	0	 10 11 12 13 14 15 40 41 42 43 44 45 46 47 48 49 76 77 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 118 126,
	0	 16 17 18 19 20 21 22 38 39 50 51 113 123,
	0	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 104 105 106 107 108 109 110 111,
	1	 10 11 12 13 14 15 122,
	1	 54 55 56 124,
	0	 8 115 116 117 122,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 111 114 115 116 117 119 120 122,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 114 115 116 117 119 120 122,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 76 77 78 113 114 115 116 117 118 119 120 122 123 126,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 113 121 123 124 125,
	0	 40 41 42 43 44 45 46 47 48 49 76 77 112 118 126,
	1	 89 90,
	0	 50 51 112,
	0	 1 2 3 4 5 6 7 8 9 16 17 18 36 37 76 77 114 115 116 117 118 119 120 126,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 104 105 106 107 108 109 110 111 114 115 116 117 119 120 122,
	0	 3 4 5 122,
	0	 63 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103,
	0	 40 41 42 43 44 45 46 47 48 49 123,
	0	 16 17 18 20 21 22 38 39 50 51 112 113,
	0	 16 17 18 19 20 21 22 38 39 50 51 112 113,
	0	 54 55 56 57 65 66 123 124,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 121 123 124 125,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 121 123 124 125,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 121 123 124 125,
	0	 89 90 91 92 103,
	0	 89 90 91 92 102 103,
	0	 89 90 91 92 101 102 103,
	0	 63 67 68 69 70 71 72 73 74 75 79 80 81 85 111,
	0	 23 33 121,
	1	 9 114 115 116 117,
	0	 16 17 18 20 21 22 36 37,
	0	 16 17 18 20 21 22 36 37 38 39 50 51 78 112 113,
	0	 16 17 18 19 20 21 22 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 78 112 113,
	1	 95 96 97 98 99,
	0	 93 94 95 96 97 98 99,
	1	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111,
	0	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 123,
	0	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 122 123,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 76 77 85 114 115 116 117 118 119 120 126,
	0	 1 2 3 4 5 6 7 8 9 85 114 115 116 117 119 120,
	0	 18 20 21 22,
	0	 33 82,
	0	 68 69 70 71 72 73 85,
	0	 3 4 5 6 114 115 116 117 119 120,
	0	 3 4 5 6 7 8 114 115 116 117 119 120,
	0	 16 17 18 36,
	0	 37 38 39 50 51 113,
	0	 20 21 22 37 38 39 50 51 113,
	0	 19 20 21 22 37 38 39 50 51 113,
	0	 16 17 18 19 20 21 22 36 37 38 39 50 51 113,
	1	 52 53 54 55 56 57 58 59 60 61 62 65 66 86 87 88 112 124,
	1	 23 24 25 26 27 28 29 30 31 32 33 34 35 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 121 124,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 112 121 124,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 112 113 121 124,
	0	 79 80 81 85 122,
	0	 68 69 70 71 72 73 74 75 79 80 85,
	0	 104 105 106 107 109 110,
	0	 16 17 18 21 22 78,
	0	 10 11 12 13 14 15 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110,
	0	 68 69 70 71 72 73 74 75 79 80,
	0	 10 11 12 13 14 15 85,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 85 114 115 116 117 119 120 122,
	0	 93 94 97 99,
	0	 93 94 95 97 98 99 100,
	0	 36 37 38 39 50 51 78 112 113,
	0	 63 79 80 81,
	0	 107 108 109 110,
	0	 93 94 99,
	0	 3 4 5 6 8 114 119 120,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 121 124,
	0	 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 112 113 121 124,
	0	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 104 105 106 107 108 109 110 111 123,
	0	 89 90 91 93 94 95 96 97 98 99 100 101 102 125,
	0	 89 90 91 92 93 94 95 96 97 98 99 100 101 102 125,
	0	 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 125,
	0	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 123 125,
	0	 19 40 41 42 43 44 45 46 47 48 49 63 64 67 68 69 70 71 72 73 74 75 79 80 81 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 123 125,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 76 77 85 114 115 116 117 118 119 120 122 126,
	0	 1 2 3 4 5 6 7 8 9 85 114 115 116 117 119 120 122,
	0	 16 17 18 19 20 21 22 38 39 78 113 123,
	0	 26 28 31 33 82 83 84,
	0	 40 41 42 43 44 45 46 48 49,
	0	 63 64 81 111 122,
	0	 63 64 79 80 81 85 111 122,
	0	 19 20 21 22 78,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 121 124 125,
	0	 63 64 67 79 80 85,
	0	 67 68 69 70 71 72 73 74 75 79,
	0	 64 79 80 81 85,
	0	 20 21 22 37 123,
	0	 20 21 22 37 38 39 50 51 113 123,
	0	 16 17 18 19 20 21 22 37 38 39 50 51 113 123,
	1	 16 17 18 19 20 21 22 37 38 39 50 51 78 113 123,
	0	 23 24 25 26 27 28 29 30 31 32 33 34 35 36 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 121 124 125,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 38 39 40 41 42 43 44 45 46 47 48 49 50 51 76 77 78 113 114 115 116 117 118 119 120 122 123 126,
	0	 67 68 69 70 71 72 73 74 75 80,
	0	 37 113 123,
	0	 38 39 78,
	0	 37 38 39 50 51 78 113 123,
	0	 70 71 72 73 74 75,
	0	 93 94 97,
	0	 10 11 12,
	0	 16 17 18 19 20 21 22 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 76 77 78 113 118 126,
	0	 3 4 5 6 114 119 120 122,
	0	 97 98 99,
	0	 20 21 22 37 50 51 123,
	0	 18 78,
	0	 23 24 25 27 32 33 82 83 84,
	0	 67 68 69 70 71 72 73 74 75 81 111,
	0	 93 94 95 96 98 99,
	0	 24 27 32,
	0	 53 65 66,
	0	 114 122,
	0	 29 30 121,
	0	 67 68 69 70 71 72 73 74 75 80 81,
	0	 93 94 95 96 100,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 86 87 88 112 113 114 121 123 124 125,
	0	 67 68 69 70 71 72 73 74 75 79 80 81 85 111,
	0	 89 90 91 92 93 94 95 96 97 98 99 100 101,
	0	 9 10 11 12 13 14 15 115 116 117,
	0	 63 64 80 111,
	0	 63 64 68 69 70 71 72 73 74 75 80 81 111,
	0	 24 25 27 32 82 83 84,
	0	 16 17 18 19 20 21 22 50 51 78,
	0	 93 94 97 98,
	0	 39 113 123,
	0	 16 17 18 20 21 22 113,
	0	 1 2 3 4 5 6 114 115 116 117 119 120 122,
	0	 16 17 18 19 20 21 22 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 86 87 88 112 113 123 124 125,
	0	 38 39 85,
	0	 38 39 85 113,
	0	 38 39 50 51 85 113,
	0	 16 17 18 20 21 22 38 39 50 51 85 113,
	0	 16 17 18 19 20 21 22 36 37 38 39 50 51 85 113,
	0	 16 17 18 19 20 21 22 36 37 38 39 50 51 78 85 113,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 85 86 87 88 112 113 121 124 125,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 78 82 83 84 85 86 87 88 112 113 121 124 125,
	0	 63 64 111 122,
	0	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 111 122,
	0	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 122,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 76 77 114 115 116 117 118 119 120 123 126,
	0	 3 4 5 6 7 8 9 114 115 116 117 119 120 122,
	0	 63 64 68 69 70 71 72 73 74 75 81 111 122,
	0	 63 64 85 104 105 106 107 108 109 110,
	0	 68 69 70 71 72 73 74 75 81 122,
	0	 39 113,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 114 115 116 117 119 120 122 125,
	0	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 125,
	0	 27 32 121,
	0	 67 79 80 81 85,
	0	 80 85,
	0	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 111,
	0	 65 112,
	0	 53 65 66 112,
	0	 63 64 67 79 80 81 111,
	0	 63 64 67 79 80 81 85 111,
	0	 53 65 66 112 125,
	0	 20 21 78,
	0	 6 114,
	0	 19 20 21 22,
	0	 58 59 60 61 62 86 87 88 112 125,
	0	 52 53 54 55 56 57 58 59 60 61 62 86 87 88 124 125,
	0	 14 122,
	0	 10 11 12 13 14 15 76 77 118 122 126,
	0	 93 94 98 99,
	0	 95 96 97 100,
	0	 3 4 5 6 8 114 122,
	0	 58 59,
	0	 63 64 79 80 81 85,
	0	 93 94 97 99 100,
	0	 41 44,
	0	 92 93 94 95 96 97 98 99 100 101,
	0	 3 4 5 6 8 114,
	0	 63 64 67 68 69 70 71 72 73 74 75 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 122 125,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 114 115 116 117 119 120 122 125,
	0	 18 20 21 22 38 39 50 51 78 113 123,
	0	 38 39 50 51 112,
	0	 19 20 21 22 37 38 39 50 51 113 123,
	0	 16 17 19 20 21 22 37 38 39 50 51 113 123,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 63 64 67 68 69 70 71 72 73 74 75 76 77 79 80 81 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 115 116 117 118 119 120 122 126,
	0	 3 4 5 6 7 8 119 120,
	0	 38 112,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 52 53 54 55 56 57 58 59 60 61 62 65 66 76 77 82 83 84 86 87 88 114 115 116 117 118 119 120 121 123 124 125 126,
	0	 21 22 78,
	0	 16 17 18 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 52 53 54 55 56 57 58 59 60 61 62 65 66 82 83 84 86 87 88 112 121 123 124 125,
	0	 16 17 18 20 21 22 38 39 50 51 78,
	0	 1 2 3 4 5 6 7 8 9 114 119 120 122,
;
END; [Splits]

