IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2926.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 809087

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 127 sequences with 551 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 551
Number of distinct site patterns: 551

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -77416.088  155374.177 +        1  155902.578 +        1  156542.657 +        1
LG+G4            -77520.290  155544.579 - 9.94e-38  155972.472 - 6.65e-16  156631.137 - 6.12e-20
WAG+F+G4         -77682.866  155907.732 - 1.38e-116  156436.134 - 1.38e-116  157076.212 - 1.38e-116
WAG+G4           -77757.465  156018.931 - 9.85e-141  156446.823 - 6.59e-119  157105.488 - 6.07e-123
JTT+F+G4         -77999.467  156540.934 - 4.38e-254  157069.336 - 4.38e-254  157709.414 - 4.38e-254
JTT+G4           -78213.337  156930.674 -        0  157358.567 - 6.86e-317  158017.232 - 6.31e-321
LG               -79573.080  159648.160 -        0  160071.251 -        0  160730.406 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0642
  pi(R) = 0.0480
  pi(N) = 0.0418
  pi(D) = 0.0530
  pi(C) = 0.0203
  pi(Q) = 0.0376
  pi(E) = 0.0692
  pi(G) = 0.0412
  pi(H) = 0.0249
  pi(I) = 0.0544
  pi(L) = 0.0954
  pi(K) = 0.0743
  pi(M) = 0.0216
  pi(F) = 0.0703
  pi(P) = 0.0478
  pi(S) = 0.0773
  pi(T) = 0.0492
  pi(W) = 0.0082
  pi(Y) = 0.0366
  pi(V) = 0.0648

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8372

 Category  Relative_rate  Proportion
  1         0.2730         0.2500
  2         0.6365         0.2500
  3         1.0653         0.2500
  4         2.0251         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -77393.0156 (s.e. 1139.7390)
Unconstrained log-likelihood (without tree): -3477.7659
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 155328.0311
Corrected Akaike information criterion (AICc) score: 155856.4326
Bayesian information criterion (BIC) score: 156496.5113

Total tree length (sum of branch lengths): 66.1332
Sum of internal branch lengths: 22.3731 (33.8304% of tree length)

WARNING: 4 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Tetwil_g5170.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Tetwil_g5170.t1
|
|     +---Xestes_maker-XT_scaffold34750-augustus-gene-0.7-mRNA-1
|  +--| (53)
|  |  +----Halamb_c19629_g1_i1m.3431
+--| (62)
|  |                                        +--Acaspe_EP00035_Acanthoeca_spectabilis_P015171
|  |                               +--------| (100)
|  |                               |        +--Helnan_EP00037_Helgoeca_nana_P036341
|  |                            +--| (99)
|  |                            |  |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P014478
|  |                            |  +--| (97)
|  |                            |     +--------Diagra_EP00040_Diaphanoeca_grandis_P029568
|  |                         +--| (80)
|  |                         |  +-------------Didcos_EP00039_Didymoeca_costata_P010148
|  |                    +----| (100)
|  |                    |    +------------Salurc_EP00051_Salpingoeca_urceolata_P011260
|  |              +-----| (99)
|  |              |     |                    +------Morvir_scaffold219.g2.t1
|  |              |     |                 +--| (99)
|  |              |     |                 |  |     +--Rhoesc_Res_013913-T1
|  |              |     |                 |  |  +--| (100)
|  |              |     |                 |  |  |  +--Nemnom_g10178.t1
|  |              |     |                 |  +--| (100)
|  |              |     |                 |     |     +--Aaur_scaffold41.g40.t1
|  |              |     |                 |     |  +--| (92)
|  |              |     |                 |     |  |  +---Sanmal_Sma_012856-T1
|  |              |     |                 |     +--| (95)
|  |              |     |                 |        +--Aaur_scaffold518.g1.t1
|  |              |     |              +--| (97)
|  |              |     |              |  |    +-------Chem_TCONS_00047017
|  |              |     |              |  +----| (100)
|  |              |     |              |       +------Hvul_g11734_1
|  |              |     |           +--| (93)
|  |              |     |           |  |           +---Gracom_Gcom_scaffold16160_01
|  |              |     |           |  |        +--| (100)
|  |              |     |           |  |        |  |  +---Leuniv_Lniv_scaffold20946_01
|  |              |     |           |  |        |  +--| (86)
|  |              |     |           |  |        |     +--Scil_scict020308.1
|  |              |     |           |  |    +---| (100)
|  |              |     |           |  |    |   +-----Lcom_lcpid64524
|  |              |     |           |  +----| (100)
|  |              |     |           |       +-------Clacor_Ccor_C539799_01
|  |              |     |        +--| (72)
|  |              |     |        |  |           +---Hsap_ENST00000650990
|  |              |     |        |  |        +--| (97)
|  |              |     |        |  |        |  |  +----Bralan_BLAG09000819_1
|  |              |     |        |  |        |  +--| (98)
|  |              |     |        |  |        |     +-----Skow_XM_006825190.1
|  |              |     |        |  |     +--| (79)
|  |              |     |        |  |     |  |       +--Acagra_model.g3961.t1.2.5d3b82e5
|  |              |     |        |  |     |  |  +----| (100)
|  |              |     |        |  |     |  |  |    |  +**Acagra_model.g3961.t1
|  |              |     |        |  |     |  |  |    +**| (69)
|  |              |     |        |  |     |  |  |       +**Acagra_model.g3961.t1.1.5d3b82e5
|  |              |     |        |  |     |  +--| (79)
|  |              |     |        |  |     |     +-----Spur_XM_030985117.1
|  |              |     |        |  |  +--| (68)
|  |              |     |        |  |  |  |  +----Cgig_XM_011439847.3
|  |              |     |        |  |  |  +--| (83)
|  |              |     |        |  |  |     |             +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177560
|  |              |     |        |  |  |     |     +-------| (100)
|  |              |     |        |  |  |     |     |       +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110937
|  |              |     |        |  |  |     |  +--| (79)
|  |              |     |        |  |  |     |  |  +------Cscu_XM_023368543.1
|  |              |     |        |  |  |     +--| (78)
|  |              |     |        |  |  |        |  +-------Tcas_TC005425_001
|  |              |     |        |  |  |        +--| (99)
|  |              |     |        |  |  |           +--------Dpul_mRNA8201
|  |              |     |        |  +--| (68)
|  |              |     |        |     |              +--Spis_XP_022795851_1
|  |              |     |        |     |           +--| (100)
|  |              |     |        |     |           |  +--Pocdam_XM_027194135.1
|  |              |     |        |     |        +--| (95)
|  |              |     |        |     |        |  |  +--Gasp_gasp1.m3.6833.m1
|  |              |     |        |     |        |  +--| (100)
|  |              |     |        |     |        |     +--Fspp_ffun1.m4.31460.m1
|  |              |     |        |     |     +--| (100)
|  |              |     |        |     |     |  |     +--Amil_Amillepora26312-RA
|  |              |     |        |     |     |  |  +--| (100)
|  |              |     |        |     |     |  |  |  +--Adig_XM_015921103.1
|  |              |     |        |     |     |  +--| (100)
|  |              |     |        |     |     |     +--Gfas_gfas1.m1.18516.m1
|  |              |     |        |     |  +--| (100)
|  |              |     |        |     |  |  |  +--Exapal_XM_021038541.2
|  |              |     |        |     |  |  +--| (100)
|  |              |     |        |     |  |     |  +--Nvec_v1g1365
|  |              |     |        |     |  |     +--| (100)
|  |              |     |        |     |  |        +--Nvec_v1g205373
|  |              |     |        |     +--| (87)
|  |              |     |        |        |     +--Dgig_XM_028537645.1
|  |              |     |        |        +-----| (100)
|  |              |     |        |              +--Xesp_022234-T1
|  |              |     |     +--| (86)
|  |              |     |     |  |                  +--HoiH23_PlH23_002857-RA
|  |              |     |     |  |               +--| (100)
|  |              |     |     |  |               |  +--HoiH06_mRNA2454
|  |              |     |     |  |            +--| (97)
|  |              |     |     |  |            |  |  +--Hhon_g03486.t1
|  |              |     |     |  |            |  +--| (100)
|  |              |     |     |  |            |     +--HoiH04_mRNA8314
|  |              |     |     |  +------------| (100)
|  |              |     |     |               |  +--TrH2_TrispH2_004234-RA
|  |              |     |     |               +--| (100)
|  |              |     |     |                  +--Tadh_TriadT52927
|  |              |     |  +--| (87)
|  |              |     |  |  |                     +--Mylflu_EP00047_Mylnosiga_fluctuans_P019755
|  |              |     |  |  |           +---------| (100)
|  |              |     |  |  |           |         |  +--Mylflu_EP00047_Mylnosiga_fluctuans_P019756
|  |              |     |  |  |           |         +--| (100)
|  |              |     |  |  |           |            +--Mylflu_EP00047_Mylnosiga_fluctuans_P019757
|  |              |     |  |  |        +--| (54)
|  |              |     |  |  |        |  +-----------Salpun_EP00053_Salpingoeca_punica_P012918
|  |              |     |  |  |     +--| (85)
|  |              |     |  |  |     |  |          +**Salkve_EP00050_Salpingoeca_kvevrii_P000089
|  |              |     |  |  |     |  |  +-------| (100)
|  |              |     |  |  |     |  |  |       +**Salkve_EP00050_Salpingoeca_kvevrii_P000090
|  |              |     |  |  |     |  +--| (58)
|  |              |     |  |  |     |     |           +--Salmac_EP00052_Salpingoeca_macrocollata_P006480
|  |              |     |  |  |     |     |  +--------| (100)
|  |              |     |  |  |     |     |  |        +--Salmac_EP00052_Salpingoeca_macrocollata_P006481
|  |              |     |  |  |     |     +--| (77)
|  |              |     |  |  |     |        +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P025906
|  |              |     |  |  |  +--| (91)
|  |              |     |  |  |  |  |                 +**Codhol_EP00042_Codosiga_hollandica_P040380
|  |              |     |  |  |  |  |              +**| (64)
|  |              |     |  |  |  |  |              |  +--Codhol_EP00042_Codosiga_hollandica_P040381
|  |              |     |  |  |  |  +--------------| (100)
|  |              |     |  |  |  |                 +**Codhol_EP00042_Codosiga_hollandica_P040383
|  |              |     |  |  +--| (79)
|  |              |     |  |     +------------------------------------Sanmal_Sma_018861-T1
|  |              |     +--| (96)
|  |              |        |  +----------Plespi_Pspi_scaffold14963_01
|  |              |        +--| (100)
|  |              |           |           +**Emue_Em0007g1443a.t1
|  |              |           |        +--| (100)
|  |              |           |        |  +**Emue_Em0007g1459a.t1
|  |              |           |  +-----| (100)
|  |              |           |  |     |  +--Spolac_c103081_g1_i1_m.32344c103081-g1
|  |              |           |  |     +--| (100)
|  |              |           |  |        |  +--Spolac_c103081_g1_i2_m.32345c103081-g1
|  |              |           |  |        +--| (100)
|  |              |           |  |           +**Spolac_c103081_g1_i3_m.32346c103081-g1
|  |              |           +--| (99)
|  |              |              +------Stycar_maker-SC_scaffold6504-augustus-gene-0.10-mRNA-1
|  |           +--| (26)
|  |           |  |  +--------Cscu_XM_023373773.1
|  |           |  +--| (42)
|  |           |     |             +--Coeast_Cast_sb778756
|  |           |     |        +----| (100)
|  |           |     |        |    |  +**Coemet_Cmet_scaffold10596_01
|  |           |     |        |    +--| (97)
|  |           |     |        |       +--Coeast_Cast_sb778755
|  |           |     |     +--| (98)
|  |           |     |     |  |   +**Vmul_Simscaffold16494_01
|  |           |     |     |  +---| (100)
|  |           |     |     |      +**Vmul_sbMO376173
|  |           |     +-----| (100)
|  |           |           |     +-----Horcal_Hcv1.av93.c8.g900.i1
|  |           |           |  +--| (93)
|  |           |           |  |  +----Lampan_Lpan_C414563_01
|  |           |           +--| (100)
|  |           |              |      +**Beraby_Baby_sb332972
|  |           |              |  +---| (100)
|  |           |              |  |   +**Beraby_Baby_sb332973
|  |           |              +--| (99)
|  |           |                 |  +---Mlei_ML2931.g1.i1
|  |           |                 +--| (89)
|  |           |                    |          +**Drygla_Dgla_sb284066
|  |           |                    |       +**| (89)
|  |           |                    |       |  +**Drygla_Dgla_sb284067
|  |           |                    |    +**| (45)
|  |           |                    |    |  +**Drygla_Dgla_sb284069
|  |           |                    +----| (100)
|  |           |                         +**Drygla_Dgla_sb284068
|  |        +--| (51)
|  |        |  |           +-------Spur_XM_003726372.3
|  |        |  |        +--| (99)
|  |        |  |        |  +--------Skow_XM_006819939.1
|  |        |  |     +--| (72)
|  |        |  |     |  |  +-----Bralan_BLAG08001278_1
|  |        |  |     |  +--| (83)
|  |        |  |     |     +-------------Tcas_TC011836_001
|  |        |  |  +--| (34)
|  |        |  |  |  |  +--------Cgig_XM_034462056.1
|  |        |  |  |  +--| (31)
|  |        |  |  |     |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222843
|  |        |  |  |     +--| (32)
|  |        |  |  |        +----------Cscu_XM_023373782.1
|  |        |  +--| (35)
|  |        |     |                 +--Nemnom_g6408.t1
|  |        |     |              +--| (100)
|  |        |     |              |  +--Rhoesc_Res_006104-T1
|  |        |     |           +--| (100)
|  |        |     |           |  +--Aaur_scaffold838.g7.t1
|  |        |     |        +--| (100)
|  |        |     |        |  +-----Sanmal_Sma_018862-T1
|  |        |     |     +--| (100)
|  |        |     |     |  +---------Chem_TCONS_00056294
|  |        |     |  +--| (100)
|  |        |     |  |  +---------Morvir_scaffold41.g48.t4
|  |        |     +--| (100)
|  |        |        |            +--Spis_XP_022808490_1
|  |        |        |         +--| (100)
|  |        |        |         |  +--Pocdam_XM_027181249.1
|  |        |        |     +---| (100)
|  |        |        |     |   |     +--Gasp_gasp1.m3.92.m1
|  |        |        |     |   |  +--| (88)
|  |        |        |     |   |  |  |     +--Amil_Amillepora22229-RA
|  |        |        |     |   |  |  |  +--| (100)
|  |        |        |     |   |  |  |  |  +--Adig_XM_015904746.1
|  |        |        |     |   |  |  +--| (100)
|  |        |        |     |   |  |     +--Gfas_gfas1.m1.14874.m1
|  |        |        |     |   +--| (99)
|  |        |        |     |      +--Fspp_ffun1.m4.19817.m1
|  |        |        |  +--| (100)
|  |        |        |  |  |  +----Exapal_XM_021040453.2
|  |        |        |  |  +--| (99)
|  |        |        |  |     +----Nvec_v1g242846
|  |        |        +--| (96)
|  |        |           |       +--Dgig_XM_028544738.1
|  |        |           |    +--| (96)
|  |        |           |    |  +--Xesp_004415-T1
|  |        |           +----| (100)
|  |        |                +----Xesp_004414-T1
|  |     +--| (76)
|  |     |  |         +-----Lcom_lcpid64438
|  |     |  |      +--| (95)
|  |     |  |      |  |  +---Leuniv_Lniv_scaffold16164_01
|  |     |  |      |  +--| (99)
|  |     |  |      |     +---------Scil_scict017540.1
|  |     |  |  +---| (100)
|  |     |  |  |   +-----Gracom_Gcom_C552686_01
|  |     |  +--| (73)
|  |     |     +-----------Hsap_ENST00000392167
|  |  +--| (81)
|  |  |  |           +--Opea_EP00118_Oscarella_pearsei_P013534
|  |  |  |     +-----| (100)
|  |  |  |     |     +--Ocar_g1336
|  |  |  |  +--| (100)
|  |  |  |  |  +--------Plajan_Pjan_scaffold13674_01
|  |  |  +--| (98)
|  |  |     +---------Plajan_Pjan_C539606_01
|  +--| (75)
|     |          +--Emue_Em0007g965a.t1
|     |     +----| (100)
|     |     |    +--Spolac_c20943_g1_i1_m.509c20943-g1
|     |  +--| (97)
|     |  |  +--------------Stycar_maker-SC_scaffold4727-augustus-gene-0.12-mRNA-1
|     +--| (57)
|        +-------Plespi_Pspi_C614776_01
|
+--Aque_Aqu2.1.39873_001

Tree in newick format:

(Tetwil_g5170.t1:0.9035819749,((Xestes_maker-XT_scaffold34750-augustus-gene-0.7-mRNA-1:0.3612451653,Halamb_c19629_g1_i1m.3431:0.3878609491)53:0.0927859709,((((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P015171:0.1644363640,Helnan_EP00037_Helgoeca_nana_P036341:0.3017931456)100:0.7164160746,(Stedip_EP00041_Stephanoeca_diplocostata_P014478:0.7149545217,Diagra_EP00040_Diaphanoeca_grandis_P029568:0.7014681048)97:0.1301379211)99:0.2452346938,Didcos_EP00039_Didymoeca_costata_P010148:1.1183135887)80:0.0387661427,Salurc_EP00051_Salpingoeca_urceolata_P011260:1.0343015821)100:0.4506217143,(((((((Morvir_scaffold219.g2.t1:0.5572504829,((Rhoesc_Res_013913-T1:0.1775874237,Nemnom_g10178.t1:0.1463975087)100:0.2446649427,((Aaur_scaffold41.g40.t1:0.0912137634,Sanmal_Sma_012856-T1:0.3632551486)92:0.1531425621,Aaur_scaffold518.g1.t1:0.2011474832)95:0.0869772798)100:0.2633781773)99:0.1136151927,(Chem_TCONS_00047017:0.6604639706,Hvul_g11734_1:0.5849139803)100:0.4164013645)97:0.1083314249,(((Gracom_Gcom_scaffold16160_01:0.3582558910,(Leuniv_Lniv_scaffold20946_01:0.3252960858,Scil_scict020308.1:0.2685156176)86:0.0744969968)100:0.1113334801,Lcom_lcpid64524:0.5290723991)100:0.3387004240,Clacor_Ccor_C539799_01:0.6709039674)100:0.4192613394)93:0.0751248181,((((Hsap_ENST00000650990:0.3744874066,(Bralan_BLAG09000819_1:0.4034111151,Skow_XM_006825190.1:0.5206060222)98:0.0620560260)97:0.0496551975,((Acagra_model.g3961.t1.2.5d3b82e5:0.0457124383,(Acagra_model.g3961.t1:0.0000010000,Acagra_model.g3961.t1.1.5d3b82e5:0.0000010000)69:0.0000029630)100:0.4117438799,Spur_XM_030985117.1:0.4985317528)79:0.0611347642)79:0.0640750629,(Cgig_XM_011439847.3:0.4028176020,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177560:0.0000020673,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110937:0.0094180386)100:0.6536367414,Cscu_XM_023368543.1:0.6011285672)79:0.1217476033,(Tcas_TC005425_001:0.6471797863,Dpul_mRNA8201:0.7652517320)99:0.1474036557)78:0.0446108331)83:0.0780782335)68:0.0764648044,(((((Spis_XP_022795851_1:0.0387150390,Pocdam_XM_027194135.1:0.0428599746)100:0.0886469626,(Gasp_gasp1.m3.6833.m1:0.0723143747,Fspp_ffun1.m4.31460.m1:0.0521888281)100:0.0103080448)95:0.0206839218,((Amil_Amillepora26312-RA:0.0030058114,Adig_XM_015921103.1:0.0065067469)100:0.0995822085,Gfas_gfas1.m1.18516.m1:0.0859461266)100:0.0520573222)100:0.1800249520,(Exapal_XM_021038541.2:0.1525636146,(Nvec_v1g1365:0.0117353886,Nvec_v1g205373:0.0037806649)100:0.2356158613)100:0.0805783439)100:0.1848179341,(Dgig_XM_028537645.1:0.1650670656,Xesp_022234-T1:0.1963821986)100:0.4769251864)87:0.0942138197)68:0.0946857869)72:0.1199534090,(((HoiH23_PlH23_002857-RA:0.0376181555,HoiH06_mRNA2454:0.0068685165)100:0.0405965729,(Hhon_g03486.t1:0.0095792101,HoiH04_mRNA8314:0.0114283335)100:0.1044627431)97:0.1295668616,(TrH2_TrispH2_004234-RA:0.0062293497,Tadh_TriadT52927:0.0099821969)100:0.1935874757)100:1.0726978220)86:0.0826603353,(((((Mylflu_EP00047_Mylnosiga_fluctuans_P019755:0.0412724440,(Mylflu_EP00047_Mylnosiga_fluctuans_P019756:0.1786137595,Mylflu_EP00047_Mylnosiga_fluctuans_P019757:0.1042796998)100:0.0981070939)100:0.7913690820,Salpun_EP00053_Salpingoeca_punica_P012918:0.9339842558)54:0.0602906839,((Salkve_EP00050_Salpingoeca_kvevrii_P000089:0.0000010000,Salkve_EP00050_Salpingoeca_kvevrii_P000090:0.0000010000)100:0.6226803156,((Salmac_EP00052_Salpingoeca_macrocollata_P006480:0.0982137087,Salmac_EP00052_Salpingoeca_macrocollata_P006481:0.0050694729)100:0.7636487423,Saldol_EP00054_Salpingoeca_dolichothecata_P025906:0.9637290770)77:0.0958464941)58:0.1453901080)85:0.0780870527,((Codhol_EP00042_Codosiga_hollandica_P040380:0.0000010000,Codhol_EP00042_Codosiga_hollandica_P040381:0.1137565119)64:0.0000023884,Codhol_EP00042_Codosiga_hollandica_P040383:0.0000020740)100:1.1748867720)91:0.0459458887,Sanmal_Sma_018861-T1:2.8532023072)79:0.0680750485)87:0.1782333081,(Plespi_Pspi_scaffold14963_01:0.9014526428,(((Emue_Em0007g1443a.t1:0.0000021916,Emue_Em0007g1459a.t1:0.0000010000)100:0.1332148104,(Spolac_c103081_g1_i1_m.32344c103081-g1:0.0289428717,(Spolac_c103081_g1_i2_m.32345c103081-g1:0.0121994761,Spolac_c103081_g1_i3_m.32346c103081-g1:0.0000010000)100:0.1044445931)100:0.1171629562)100:0.4759399802,Stycar_maker-SC_scaffold6504-augustus-gene-0.10-mRNA-1:0.5608382131)99:0.2581953594)100:0.2856840600)96:0.2147289640)99:0.4620783452,(Cscu_XM_023373773.1:0.6933701859,(((Coeast_Cast_sb778756:0.1037352835,(Coemet_Cmet_scaffold10596_01:0.0000023494,Coeast_Cast_sb778755:0.0234372581)97:0.0185218187)100:0.4202684462,(Vmul_Simscaffold16494_01:0.0000021905,Vmul_sbMO376173:0.0000020190)100:0.3402944105)98:0.1169403531,((Horcal_Hcv1.av93.c8.g900.i1:0.4698391040,Lampan_Lpan_C414563_01:0.4364043555)93:0.0882278623,((Beraby_Baby_sb332972:0.0000010000,Beraby_Baby_sb332973:0.0000010000)100:0.3654245390,(Mlei_ML2931.g1.i1:0.3196094171,(((Drygla_Dgla_sb284066:0.0000010000,Drygla_Dgla_sb284067:0.0000010000)89:0.0000010000,Drygla_Dgla_sb284069:0.0000010000)45:0.0000021496,Drygla_Dgla_sb284068:0.0000010000)100:0.3895668692)89:0.0603617219)99:0.0715731011)100:0.1729804068)100:0.4732691129)42:0.3059972932)26:0.0742587560,((((Spur_XM_003726372.3:0.6179883350,Skow_XM_006819939.1:0.7537451023)99:0.1142184980,(Bralan_BLAG08001278_1:0.5071871588,Tcas_TC011836_001:1.1446909018)83:0.0800670516)72:0.0720953549,(Cgig_XM_034462056.1:0.7126173193,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222843:0.6253760671,Cscu_XM_023373782.1:0.9136207540)32:0.1066584592)31:0.0694791931)34:0.0611547493,((((((Nemnom_g6408.t1:0.3025672749,Rhoesc_Res_006104-T1:0.1271970038)100:0.1133225689,Aaur_scaffold838.g7.t1:0.3000298922)100:0.0768694377,Sanmal_Sma_018862-T1:0.5306246008)100:0.2968973340,Chem_TCONS_00056294:0.8089001974)100:0.0739322874,Morvir_scaffold41.g48.t4:0.7705901510)100:0.1131625308,((((Spis_XP_022808490_1:0.0643440503,Pocdam_XM_027181249.1:0.1420516762)100:0.0604227105,((Gasp_gasp1.m3.92.m1:0.0868350372,((Amil_Amillepora22229-RA:0.0386269071,Adig_XM_015904746.1:0.0090102054)100:0.1556068042,Gfas_gfas1.m1.14874.m1:0.0745921137)100:0.0449724873)88:0.0125396045,Fspp_ffun1.m4.19817.m1:0.0718547091)99:0.0389411628)100:0.3460947256,(Exapal_XM_021040453.2:0.4120409176,Nvec_v1g242846:0.3904858130)99:0.1005295935)100:0.1030848749,((Dgig_XM_028544738.1:0.1791212657,Xesp_004415-T1:0.2996921450)96:0.0320921176,Xesp_004414-T1:0.4238228989)100:0.4587314186)96:0.0909428788)100:0.1560665604)35:0.0836666119)51:0.0858029754,(((Lcom_lcpid64438:0.4702616571,(Leuniv_Lniv_scaffold16164_01:0.3448040553,Scil_scict017540.1:0.8012386079)99:0.1129562398)95:0.0773409009,Gracom_Gcom_C552686_01:0.4805219902)100:0.3595391937,Hsap_ENST00000392167:0.9339869532)73:0.1110922562)76:0.0460534589,(((Opea_EP00118_Oscarella_pearsei_P013534:0.0045946261,Ocar_g1336:0.0055513881)100:0.5292342326,Plajan_Pjan_scaffold13674_01:0.7029057904)100:0.2336475023,Plajan_Pjan_C539606_01:0.7815320683)98:0.2962972428)81:0.1450026338,(((Emue_Em0007g965a.t1:0.1816061807,Spolac_c20943_g1_i1_m.509c20943-g1:0.1446950755)100:0.4140735357,Stycar_maker-SC_scaffold4727-augustus-gene-0.12-mRNA-1:1.1543912023)97:0.1580206792,Plespi_Pspi_C614776_01:0.6478817184)57:0.0377208991)75:0.2537594306)62:0.2188378169,Aque_Aqu2.1.39873_001:0.3017581274);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -77393.444034
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Tetwil_g5170.t1
|
|     +---Xestes_maker-XT_scaffold34750-augustus-gene-0.7-mRNA-1
|  +--| (53)
|  |  +----Halamb_c19629_g1_i1m.3431
+--| (62)
|  |                                       +--Acaspe_EP00035_Acanthoeca_spectabilis_P015171
|  |                              +--------| (100)
|  |                              |        +--Helnan_EP00037_Helgoeca_nana_P036341
|  |                           +--| (99)
|  |                           |  |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P014478
|  |                           |  +--| (97)
|  |                           |     +--------Diagra_EP00040_Diaphanoeca_grandis_P029568
|  |                        +--| (80)
|  |                        |  +-------------Didcos_EP00039_Didymoeca_costata_P010148
|  |                   +----| (100)
|  |                   |    +------------Salurc_EP00051_Salpingoeca_urceolata_P011260
|  |              +----| (99)
|  |              |    |                    +------Morvir_scaffold219.g2.t1
|  |              |    |                 +--| (99)
|  |              |    |                 |  |     +--Rhoesc_Res_013913-T1
|  |              |    |                 |  |  +--| (100)
|  |              |    |                 |  |  |  +--Nemnom_g10178.t1
|  |              |    |                 |  +--| (100)
|  |              |    |                 |     |     +--Aaur_scaffold41.g40.t1
|  |              |    |                 |     |  +--| (92)
|  |              |    |                 |     |  |  +---Sanmal_Sma_012856-T1
|  |              |    |                 |     +--| (95)
|  |              |    |                 |        +--Aaur_scaffold518.g1.t1
|  |              |    |              +--| (97)
|  |              |    |              |  |    +-------Chem_TCONS_00047017
|  |              |    |              |  +----| (100)
|  |              |    |              |       +------Hvul_g11734_1
|  |              |    |           +--| (93)
|  |              |    |           |  |           +---Gracom_Gcom_scaffold16160_01
|  |              |    |           |  |        +--| (100)
|  |              |    |           |  |        |  |  +---Leuniv_Lniv_scaffold20946_01
|  |              |    |           |  |        |  +--| (86)
|  |              |    |           |  |        |     +--Scil_scict020308.1
|  |              |    |           |  |    +---| (100)
|  |              |    |           |  |    |   +-----Lcom_lcpid64524
|  |              |    |           |  +----| (100)
|  |              |    |           |       +-------Clacor_Ccor_C539799_01
|  |              |    |        +--| (72)
|  |              |    |        |  |           +---Hsap_ENST00000650990
|  |              |    |        |  |        +--| (97)
|  |              |    |        |  |        |  |  +----Bralan_BLAG09000819_1
|  |              |    |        |  |        |  +--| (98)
|  |              |    |        |  |        |     +-----Skow_XM_006825190.1
|  |              |    |        |  |     +--| (79)
|  |              |    |        |  |     |  |       +--Acagra_model.g3961.t1.2.5d3b82e5
|  |              |    |        |  |     |  |  +----| (100)
|  |              |    |        |  |     |  |  |    |  +--Acagra_model.g3961.t1
|  |              |    |        |  |     |  |  |    +--| (69)
|  |              |    |        |  |     |  |  |       +--Acagra_model.g3961.t1.1.5d3b82e5
|  |              |    |        |  |     |  +--| (79)
|  |              |    |        |  |     |     +-----Spur_XM_030985117.1
|  |              |    |        |  |  +--| (68)
|  |              |    |        |  |  |  |  +----Cgig_XM_011439847.3
|  |              |    |        |  |  |  +--| (83)
|  |              |    |        |  |  |     |             +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177560
|  |              |    |        |  |  |     |     +-------| (100)
|  |              |    |        |  |  |     |     |       +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110937
|  |              |    |        |  |  |     |  +--| (79)
|  |              |    |        |  |  |     |  |  +------Cscu_XM_023368543.1
|  |              |    |        |  |  |     +--| (78)
|  |              |    |        |  |  |        |  +-------Tcas_TC005425_001
|  |              |    |        |  |  |        +--| (99)
|  |              |    |        |  |  |           +--------Dpul_mRNA8201
|  |              |    |        |  +--| (68)
|  |              |    |        |     |              +--Spis_XP_022795851_1
|  |              |    |        |     |           +--| (100)
|  |              |    |        |     |           |  +--Pocdam_XM_027194135.1
|  |              |    |        |     |        +--| (95)
|  |              |    |        |     |        |  |  +--Gasp_gasp1.m3.6833.m1
|  |              |    |        |     |        |  +--| (100)
|  |              |    |        |     |        |     +--Fspp_ffun1.m4.31460.m1
|  |              |    |        |     |     +--| (100)
|  |              |    |        |     |     |  |     +--Amil_Amillepora26312-RA
|  |              |    |        |     |     |  |  +--| (100)
|  |              |    |        |     |     |  |  |  +--Adig_XM_015921103.1
|  |              |    |        |     |     |  +--| (100)
|  |              |    |        |     |     |     +--Gfas_gfas1.m1.18516.m1
|  |              |    |        |     |  +--| (100)
|  |              |    |        |     |  |  |  +--Exapal_XM_021038541.2
|  |              |    |        |     |  |  +--| (100)
|  |              |    |        |     |  |     |  +--Nvec_v1g1365
|  |              |    |        |     |  |     +--| (100)
|  |              |    |        |     |  |        +--Nvec_v1g205373
|  |              |    |        |     +--| (87)
|  |              |    |        |        |     +--Dgig_XM_028537645.1
|  |              |    |        |        +-----| (100)
|  |              |    |        |              +--Xesp_022234-T1
|  |              |    |     +--| (86)
|  |              |    |     |  |                  +--HoiH23_PlH23_002857-RA
|  |              |    |     |  |               +--| (100)
|  |              |    |     |  |               |  +--HoiH06_mRNA2454
|  |              |    |     |  |            +--| (97)
|  |              |    |     |  |            |  |  +--Hhon_g03486.t1
|  |              |    |     |  |            |  +--| (100)
|  |              |    |     |  |            |     +--HoiH04_mRNA8314
|  |              |    |     |  +------------| (100)
|  |              |    |     |               |  +--TrH2_TrispH2_004234-RA
|  |              |    |     |               +--| (100)
|  |              |    |     |                  +--Tadh_TriadT52927
|  |              |    |  +--| (87)
|  |              |    |  |  |                     +--Mylflu_EP00047_Mylnosiga_fluctuans_P019755
|  |              |    |  |  |           +---------| (100)
|  |              |    |  |  |           |         |  +--Mylflu_EP00047_Mylnosiga_fluctuans_P019756
|  |              |    |  |  |           |         +--| (100)
|  |              |    |  |  |           |            +--Mylflu_EP00047_Mylnosiga_fluctuans_P019757
|  |              |    |  |  |        +--| (54)
|  |              |    |  |  |        |  +-----------Salpun_EP00053_Salpingoeca_punica_P012918
|  |              |    |  |  |     +--| (85)
|  |              |    |  |  |     |  |          +--Salkve_EP00050_Salpingoeca_kvevrii_P000089
|  |              |    |  |  |     |  |  +-------| (100)
|  |              |    |  |  |     |  |  |       +--Salkve_EP00050_Salpingoeca_kvevrii_P000090
|  |              |    |  |  |     |  +--| (58)
|  |              |    |  |  |     |     |           +--Salmac_EP00052_Salpingoeca_macrocollata_P006480
|  |              |    |  |  |     |     |  +--------| (100)
|  |              |    |  |  |     |     |  |        +--Salmac_EP00052_Salpingoeca_macrocollata_P006481
|  |              |    |  |  |     |     +--| (77)
|  |              |    |  |  |     |        +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P025906
|  |              |    |  |  |  +--| (91)
|  |              |    |  |  |  |  |                 +--Codhol_EP00042_Codosiga_hollandica_P040380
|  |              |    |  |  |  |  |              +--| (64)
|  |              |    |  |  |  |  |              |  +--Codhol_EP00042_Codosiga_hollandica_P040381
|  |              |    |  |  |  |  +--------------| (100)
|  |              |    |  |  |  |                 +--Codhol_EP00042_Codosiga_hollandica_P040383
|  |              |    |  |  +--| (79)
|  |              |    |  |     +-----------------------------------Sanmal_Sma_018861-T1
|  |              |    +--| (96)
|  |              |       |  +----------Plespi_Pspi_scaffold14963_01
|  |              |       +--| (100)
|  |              |          |           +--Emue_Em0007g1443a.t1
|  |              |          |        +--| (100)
|  |              |          |        |  +--Emue_Em0007g1459a.t1
|  |              |          |  +-----| (100)
|  |              |          |  |     |  +--Spolac_c103081_g1_i1_m.32344c103081-g1
|  |              |          |  |     +--| (100)
|  |              |          |  |        |  +--Spolac_c103081_g1_i2_m.32345c103081-g1
|  |              |          |  |        +--| (100)
|  |              |          |  |           +--Spolac_c103081_g1_i3_m.32346c103081-g1
|  |              |          +--| (99)
|  |              |             +------Stycar_maker-SC_scaffold6504-augustus-gene-0.10-mRNA-1
|  |           +--| (42)
|  |           |  |                +--Coeast_Cast_sb778756
|  |           |  |           +----| (100)
|  |           |  |           |    |  +--Coemet_Cmet_scaffold10596_01
|  |           |  |           |    +--| (97)
|  |           |  |           |       +--Coeast_Cast_sb778755
|  |           |  |        +--| (98)
|  |           |  |        |  |   +--Vmul_Simscaffold16494_01
|  |           |  |        |  +---| (100)
|  |           |  |        |      +--Vmul_sbMO376173
|  |           |  +--------| (100)
|  |           |           |     +-----Horcal_Hcv1.av93.c8.g900.i1
|  |           |           |  +--| (93)
|  |           |           |  |  +----Lampan_Lpan_C414563_01
|  |           |           +--| (100)
|  |           |              |      +--Beraby_Baby_sb332972
|  |           |              |  +---| (100)
|  |           |              |  |   +--Beraby_Baby_sb332973
|  |           |              +--| (99)
|  |           |                 |  +---Mlei_ML2931.g1.i1
|  |           |                 +--| (89)
|  |           |                    |          +--Drygla_Dgla_sb284066
|  |           |                    |       +--| (89)
|  |           |                    |       |  +--Drygla_Dgla_sb284067
|  |           |                    |    +--| (51)
|  |           |                    |    |  +--Drygla_Dgla_sb284068
|  |           |                    +----| (100)
|  |           |                         +--Drygla_Dgla_sb284069
|  |        +--| (51)
|  |        |  |           +-------Spur_XM_003726372.3
|  |        |  |        +--| (99)
|  |        |  |        |  +--------Skow_XM_006819939.1
|  |        |  |     +--| (72)
|  |        |  |     |  |  +-----Bralan_BLAG08001278_1
|  |        |  |     |  +--| (83)
|  |        |  |     |     +-------------Tcas_TC011836_001
|  |        |  |  +--| (23)
|  |        |  |  |  |  +--------Cgig_XM_034462056.1
|  |        |  |  |  +--| (32)
|  |        |  |  |     |        +----Cscu_XM_023373773.1
|  |        |  |  |     |  +-----| (56)
|  |        |  |  |     |  |     +----Cscu_XM_023373782.1
|  |        |  |  |     +--| (35)
|  |        |  |  |        +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222843
|  |        |  +--| (27)
|  |        |     |                 +--Nemnom_g6408.t1
|  |        |     |              +--| (100)
|  |        |     |              |  +--Rhoesc_Res_006104-T1
|  |        |     |           +--| (100)
|  |        |     |           |  +--Aaur_scaffold838.g7.t1
|  |        |     |        +--| (100)
|  |        |     |        |  +-----Sanmal_Sma_018862-T1
|  |        |     |     +--| (100)
|  |        |     |     |  +---------Chem_TCONS_00056294
|  |        |     |  +--| (100)
|  |        |     |  |  +---------Morvir_scaffold41.g48.t4
|  |        |     +--| (100)
|  |        |        |            +--Spis_XP_022808490_1
|  |        |        |         +--| (100)
|  |        |        |         |  +--Pocdam_XM_027181249.1
|  |        |        |     +---| (100)
|  |        |        |     |   |     +--Gasp_gasp1.m3.92.m1
|  |        |        |     |   |  +--| (88)
|  |        |        |     |   |  |  |     +--Amil_Amillepora22229-RA
|  |        |        |     |   |  |  |  +--| (100)
|  |        |        |     |   |  |  |  |  +--Adig_XM_015904746.1
|  |        |        |     |   |  |  +--| (100)
|  |        |        |     |   |  |     +--Gfas_gfas1.m1.14874.m1
|  |        |        |     |   +--| (99)
|  |        |        |     |      +--Fspp_ffun1.m4.19817.m1
|  |        |        |  +--| (100)
|  |        |        |  |  |  +----Exapal_XM_021040453.2
|  |        |        |  |  +--| (99)
|  |        |        |  |     +----Nvec_v1g242846
|  |        |        +--| (96)
|  |        |           |       +--Dgig_XM_028544738.1
|  |        |           |    +--| (96)
|  |        |           |    |  +--Xesp_004415-T1
|  |        |           +----| (100)
|  |        |                +----Xesp_004414-T1
|  |     +--| (76)
|  |     |  |         +-----Lcom_lcpid64438
|  |     |  |      +--| (95)
|  |     |  |      |  |  +---Leuniv_Lniv_scaffold16164_01
|  |     |  |      |  +--| (99)
|  |     |  |      |     +---------Scil_scict017540.1
|  |     |  |  +---| (100)
|  |     |  |  |   +-----Gracom_Gcom_C552686_01
|  |     |  +--| (73)
|  |     |     +-----------Hsap_ENST00000392167
|  |  +--| (81)
|  |  |  |           +--Opea_EP00118_Oscarella_pearsei_P013534
|  |  |  |     +-----| (100)
|  |  |  |     |     +--Ocar_g1336
|  |  |  |  +--| (100)
|  |  |  |  |  +--------Plajan_Pjan_scaffold13674_01
|  |  |  +--| (98)
|  |  |     +---------Plajan_Pjan_C539606_01
|  +--| (75)
|     |          +--Emue_Em0007g965a.t1
|     |     +----| (100)
|     |     |    +--Spolac_c20943_g1_i1_m.509c20943-g1
|     |  +--| (97)
|     |  |  +--------------Stycar_maker-SC_scaffold4727-augustus-gene-0.12-mRNA-1
|     +--| (57)
|        +-------Plespi_Pspi_C614776_01
|
+--Aque_Aqu2.1.39873_001


Consensus tree in newick format: 

(Tetwil_g5170.t1:0.8990332315,((Xestes_maker-XT_scaffold34750-augustus-gene-0.7-mRNA-1:0.3592316326,Halamb_c19629_g1_i1m.3431:0.3872401388)53:0.0935031252,((((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P015171:0.1641695588,Helnan_EP00037_Helgoeca_nana_P036341:0.3019256011)100:0.7155570133,(Stedip_EP00041_Stephanoeca_diplocostata_P014478:0.7149287441,Diagra_EP00040_Diaphanoeca_grandis_P029568:0.7014459595)97:0.1306978584)99:0.2454137374,Didcos_EP00039_Didymoeca_costata_P010148:1.1173581044)80:0.0384011074,Salurc_EP00051_Salpingoeca_urceolata_P011260:1.0327663309)100:0.4510523449,(((((((Morvir_scaffold219.g2.t1:0.5567654735,((Rhoesc_Res_013913-T1:0.1773327937,Nemnom_g10178.t1:0.1464744720)100:0.2444849058,((Aaur_scaffold41.g40.t1:0.0857223310,Sanmal_Sma_012856-T1:0.3559090262)92:0.1595375916,Aaur_scaffold518.g1.t1:0.2013833876)95:0.0866467450)100:0.2631926242)99:0.1135950577,(Chem_TCONS_00047017:0.6602873564,Hvul_g11734_1:0.5848226059)100:0.4156539426)97:0.1082365398,(((Gracom_Gcom_scaffold16160_01:0.3577573027,(Leuniv_Lniv_scaffold20946_01:0.3250827521,Scil_scict020308.1:0.2685056559)86:0.0744723743)100:0.1110553529,Lcom_lcpid64524:0.5292078468)100:0.3382914535,Clacor_Ccor_C539799_01:0.6704736487)100:0.4186663896)93:0.0745650443,((((Hsap_ENST00000650990:0.3741633540,(Bralan_BLAG09000819_1:0.4034590057,Skow_XM_006825190.1:0.5204517159)98:0.0620174110)97:0.0494468522,((Acagra_model.g3961.t1.2.5d3b82e5:0.0457191229,(Acagra_model.g3961.t1:0.0000027740,Acagra_model.g3961.t1.1.5d3b82e5:0.0000027740)69:0.0000026933)100:0.4116315206,Spur_XM_030985117.1:0.4982052292)79:0.0612478703)79:0.0639754130,(Cgig_XM_011439847.3:0.4027912452,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177560:0.0000028600,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110937:0.0094160416)100:0.6532863279,Cscu_XM_023368543.1:0.6006105242)79:0.1222463118,(Tcas_TC005425_001:0.6476397660,Dpul_mRNA8201:0.7649326306)99:0.1475030551)78:0.0443322422)83:0.0778840888)68:0.0763653813,(((((Spis_XP_022795851_1:0.0386964609,Pocdam_XM_027194135.1:0.0428349639)100:0.0885867370,(Gasp_gasp1.m3.6833.m1:0.0722763066,Fspp_ffun1.m4.31460.m1:0.0521622963)100:0.0103271398)95:0.0206770620,((Amil_Amillepora26312-RA:0.0030040933,Adig_XM_015921103.1:0.0065014886)100:0.0995214802,Gfas_gfas1.m1.18516.m1:0.0859006717)100:0.0520142384)100:0.1799503010,(Exapal_XM_021038541.2:0.1524264764,(Nvec_v1g1365:0.0117234676,Nvec_v1g205373:0.0037788119)100:0.2354220613)100:0.0805697253)100:0.1849177840,(Dgig_XM_028537645.1:0.1648552549,Xesp_022234-T1:0.1964698966)100:0.4770008823)87:0.0943702864)68:0.0958507855)72:0.1210256282,(((HoiH23_PlH23_002857-RA:0.0375843804,HoiH06_mRNA2454:0.0068636104)100:0.0405947389,(Hhon_g03486.t1:0.0095692671,HoiH04_mRNA8314:0.0114201385)100:0.1043269227)97:0.1302620611,(TrH2_TrispH2_004234-RA:0.0062220683,Tadh_TriadT52927:0.0099878885)100:0.1926012525)100:1.0711504117)86:0.0810139595,(((((Mylflu_EP00047_Mylnosiga_fluctuans_P019755:0.0413762228,(Mylflu_EP00047_Mylnosiga_fluctuans_P019756:0.1786602468,Mylflu_EP00047_Mylnosiga_fluctuans_P019757:0.1042288671)100:0.0980191382)100:0.7909938495,Salpun_EP00053_Salpingoeca_punica_P012918:0.9340523855)54:0.0601851766,((Salkve_EP00050_Salpingoeca_kvevrii_P000089:0.0000023411,Salkve_EP00050_Salpingoeca_kvevrii_P000090:0.0000027740)100:0.6220620955,((Salmac_EP00052_Salpingoeca_macrocollata_P006480:0.0981859023,Salmac_EP00052_Salpingoeca_macrocollata_P006481:0.0050963064)100:0.7624380885,Saldol_EP00054_Salpingoeca_dolichothecata_P025906:0.9644983552)77:0.0955590657)58:0.1447014503)85:0.0786465656,((Codhol_EP00042_Codosiga_hollandica_P040380:0.0000027740,Codhol_EP00042_Codosiga_hollandica_P040381:0.0523452353)64:0.0596221892,Codhol_EP00042_Codosiga_hollandica_P040383:0.0000020474)100:1.1727876899)91:0.0456408933,Sanmal_Sma_018861-T1:2.8370695694)79:0.0693376792)87:0.1778268333,(Plespi_Pspi_scaffold14963_01:0.9033681818,(((Emue_Em0007g1443a.t1:0.0000021244,Emue_Em0007g1459a.t1:0.0000027740)100:0.1327799241,(Spolac_c103081_g1_i1_m.32344c103081-g1:0.0289237757,(Spolac_c103081_g1_i2_m.32345c103081-g1:0.0121892115,Spolac_c103081_g1_i3_m.32346c103081-g1:0.0000027772)100:0.1043431675)100:0.1174848208)100:0.4765772762,Stycar_maker-SC_scaffold6504-augustus-gene-0.10-mRNA-1:0.5599788168)99:0.2564502496)100:0.2868160260)96:0.2165563103)99:0.4415734013,(((Coeast_Cast_sb778756:0.1038088005,(Coemet_Cmet_scaffold10596_01:0.0000028598,Coeast_Cast_sb778755:0.0233989210)97:0.0183452393)100:0.4196486232,(Vmul_Simscaffold16494_01:0.0000020146,Vmul_sbMO376173:0.0000027396)100:0.3421964108)98:0.1249796628,((Horcal_Hcv1.av93.c8.g900.i1:0.4688355654,Lampan_Lpan_C414563_01:0.4367790601)93:0.0880281254,((Beraby_Baby_sb332972:0.0000027740,Beraby_Baby_sb332973:0.0000027740)100:0.3662078779,(Mlei_ML2931.g1.i1:0.3205897436,(((Drygla_Dgla_sb284066:0.0000027740,Drygla_Dgla_sb284067:0.0000027740)89:0.0000025172,Drygla_Dgla_sb284068:0.0000027740)51:0.0000025172,Drygla_Dgla_sb284069:0.0000027740)100:0.3880924785)89:0.0608190297)99:0.0713509569)100:0.1652782845)100:0.7602177743)42:0.0977174540,((((Spur_XM_003726372.3:0.6175652888,Skow_XM_006819939.1:0.7521309831)99:0.1151241799,(Bralan_BLAG08001278_1:0.5074297084,Tcas_TC011836_001:1.1428334780)83:0.0795507310)72:0.0768635713,(Cgig_XM_034462056.1:0.7167189956,((Cscu_XM_023373773.1:0.4051492744,Cscu_XM_023373782.1:0.4593096847)56:0.4685611650,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222843:0.6559963195)35:0.0804625189)32:0.0678729651)23:0.0584403916,((((((Nemnom_g6408.t1:0.3023950242,Rhoesc_Res_006104-T1:0.1270858566)100:0.1135136738,Aaur_scaffold838.g7.t1:0.2997171330)100:0.0768680335,Sanmal_Sma_018862-T1:0.5294155048)100:0.2976615649,Chem_TCONS_00056294:0.8081681868)100:0.0736787238,Morvir_scaffold41.g48.t4:0.7716676018)100:0.1129140432,((((Spis_XP_022808490_1:0.0643230638,Pocdam_XM_027181249.1:0.1421784492)100:0.0602562231,((Gasp_gasp1.m3.92.m1:0.0868042719,((Amil_Amillepora22229-RA:0.0386234963,Adig_XM_015904746.1:0.0090222959)100:0.1553874118,Gfas_gfas1.m1.14874.m1:0.0745343109)100:0.0449330440)88:0.0125691599,Fspp_ffun1.m4.19817.m1:0.0718710341)99:0.0387803119)100:0.3471615767,(Exapal_XM_021040453.2:0.4116589997,Nvec_v1g242846:0.3904210359)99:0.0995177416)100:0.1031263680,((Dgig_XM_028544738.1:0.1795791718,Xesp_004415-T1:0.2987891726)96:0.0315937203,Xesp_004414-T1:0.4236455797)100:0.4581170234)96:0.0903407811)100:0.1573020452)27:0.0704409307)51:0.0927520965,(((Lcom_lcpid64438:0.4710137241,(Leuniv_Lniv_scaffold16164_01:0.3455195941,Scil_scict017540.1:0.7997384091)99:0.1126595482)95:0.0773361863,Gracom_Gcom_C552686_01:0.4797809850)100:0.3651417685,Hsap_ENST00000392167:0.9319901716)73:0.1111843527)76:0.0442395427,(((Opea_EP00118_Oscarella_pearsei_P013534:0.0045932945,Ocar_g1336:0.0055521706)100:0.5273748107,Plajan_Pjan_scaffold13674_01:0.7065928472)100:0.2356224739,Plajan_Pjan_C539606_01:0.7821014363)98:0.2968089855)81:0.1463689210,(((Emue_Em0007g965a.t1:0.1824160703,Spolac_c20943_g1_i1_m.509c20943-g1:0.1440937571)100:0.4143129683,Stycar_maker-SC_scaffold4727-augustus-gene-0.12-mRNA-1:1.1564143867)97:0.1563354366,Plespi_Pspi_C614776_01:0.6472306475)57:0.0362755823)75:0.2554699185)62:0.2280938421,Aque_Aqu2.1.39873_001:0.2944292441);

TIME STAMP
----------

Date and time: Wed Jun  1 19:54:02 2022
Total CPU time used: 5005.805668 seconds (1h:23m:25s)
Total wall-clock time used: 2520.931963 seconds (0h:42m:0s)

