IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2993.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 310797

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 87 sequences with 488 amino-acid sites
Number of constant sites: 6 (= 1.22951% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.22951% of all sites)
Number of parsimony informative sites: 482
Number of distinct site patterns: 488

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -45370.138   91086.277 +        1   91278.009 +    0.999   91811.201 +    0.999
LG+G4            -45379.737   91103.474 - 0.000184   91292.401 - 0.000749   91824.208 -   0.0015
LG+F+I+G4        -45363.810   91111.620 - 3.14e-06   91362.847 - 3.78e-19   91916.160 - 1.61e-23
WAG+I+G4         -45646.555   91639.110 - 8.99e-121   91830.843 - 8.98e-121   92364.035 - 8.98e-121
WAG+F+I+G4       -45643.768   91671.535 - 8.18e-128   91922.762 - 9.85e-141   92476.076 - 4.2e-145
JTT+I+G4         -45726.353   91798.705 - 1.99e-155   91990.438 - 1.99e-155   92523.630 - 1.98e-155
JTT+F+I+G4       -45736.296   91856.592 - 5.35e-168   92107.819 - 6.44e-181   92661.133 - 2.75e-185
LG+I             -46912.629   94169.257 -        0   94358.184 -        0   94889.991 -        0
LG               -46991.598   94325.195 -        0   94511.347 -        0   95041.739 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0100
Gamma shape alpha: 1.5096

 Category  Relative_rate  Proportion
  0         0              0.0100
  1         0.2291         0.2475
  2         0.5961         0.2475
  3         1.0616         0.2475
  4         2.1535         0.2475
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45337.0573 (s.e. 859.5669)
Unconstrained log-likelihood (without tree): -3020.8739
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 91020.1147
Corrected Akaike information criterion (AICc) score: 91211.8472
Bayesian information criterion (BIC) score: 91745.0392

Total tree length (sum of branch lengths): 38.9721
Sum of internal branch lengths: 15.8478 (40.6645% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Spur_XM_030994528.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Spur_XM_030994528.1
|
|                 +----Morvir_scaffold76.g56.t1
|              +--| (96)
|              |  |  +--Chem_TCONS_00018376
|              |  +--| (100)
|              |     +--Hvul_g12998_1
|           +--| (100)
|           |  |           +--Nemnom_g4632.t1
|           |  |        +--| (100)
|           |  |        |  +--Rhoesc_Res_008446-T1
|           |  |     +--| (95)
|           |  |     |  +--Aaur_scaffold574.g2.t1
|           |  |  +--| (98)
|           |  |  |  +--Aaur_scaffold574.g3.t1
|           |  +--| (100)
|           |     |  +--Sanmal_Sma_001916-T1
|           |     +--| (100)
|           |        +**Sanmal_Sma_004595-T1
|        +--| (80)
|        |  |              +--Spis_XP_022782089_1
|        |  |           +--| (100)
|        |  |           |  +--Pocdam_XM_027181334.1
|        |  |        +--| (97)
|        |  |        |  |  +--Gasp_gasp1.m3.28966.m1
|        |  |        |  +--| (100)
|        |  |        |     +--Fspp_ffun1.m4.24327.m1
|        |  |     +--| (100)
|        |  |     |  |  +--Amil_Amillepora20079-RA
|        |  |     |  +--| (100)
|        |  |     |     +--Adig_XM_015908769.1
|        |  |  +--| (100)
|        |  |  |  |  +--Exapal_XM_021037858.2
|        |  |  |  +--| (100)
|        |  |  |     +--Nvec_v1g195342
|        |  +--| (80)
|        |     |        +--Dgig_XM_028559152.1
|        |     +--------| (100)
|        |              +--Xesp_011213-T1
|     +--| (86)
|     |  |                       +--Emue_Em0023g934a.t1
|     |  |                 +-----| (100)
|     |  |                 |     |  +**Spolac_c103593_g5_i1_m.35054c103593-g5
|     |  |                 |     +--| (100)
|     |  |                 |        +**Spolac_c103593_g5_i2_m.35055c103593-g5
|     |  |              +--| (88)
|     |  |              |  |      +--Halamb_c59597_g1_i1m.45100
|     |  |              |  +------| (100)
|     |  |              |         +--Halamb_c48976_g1_i1m.25213
|     |  |           +--| (100)
|     |  |           |  |  +--Tetwil_g3142.t1
|     |  |           |  +--| (95)
|     |  |           |     +----Stycar_maker-SC_scaffold4323-snap-gene-0.15-mRNA-1
|     |  |        +--| (57)
|     |  |        |  |                      +--HoiH23_PlH23_002673-RA
|     |  |        |  |                   +--| (100)
|     |  |        |  |                   |  +--HoiH06_mRNA2678
|     |  |        |  |                +--| (99)
|     |  |        |  |                |  |  +**Hhon_g05878.t1
|     |  |        |  |                |  +--| (100)
|     |  |        |  |                |     +--HoiH04_mRNA2648
|     |  |        |  |             +--| (90)
|     |  |        |  |             |  +--HoiH11_mRNA4572
|     |  |        |  +-------------| (100)
|     |  |        |                |  +--TrH2_TrispH2_001869-RA
|     |  |        |                +--| (100)
|     |  |        |                   +**Tadh_TriadT56509
|     |  |     +--| (62)
|     |  |     |  |                           +**Codhol_EP00042_Codosiga_hollandica_P035012
|     |  |     |  |                        +--| (79)
|     |  |     |  |                        |  +**Codhol_EP00042_Codosiga_hollandica_P035007
|     |  |     |  |                     +--| (58)
|     |  |     |  |                     |  +**Codhol_EP00042_Codosiga_hollandica_P035011
|     |  |     |  |              +------| (94)
|     |  |     |  |              |      +**Codhol_EP00042_Codosiga_hollandica_P035008
|     |  |     |  |        +-----| (100)
|     |  |     |  |        |     +--Codhol_EP00042_Codosiga_hollandica_P032047
|     |  |     |  |     +--| (49)
|     |  |     |  |     |  |     +-------Salurc_EP00051_Salpingoeca_urceolata_P028000
|     |  |     |  |     |  |  +--| (55)
|     |  |     |  |     |  |  |  +-------------Salkve_EP00050_Salpingoeca_kvevrii_P019193
|     |  |     |  |     |  +--| (49)
|     |  |     |  |     |     |         +-----Diagra_EP00040_Diaphanoeca_grandis_P023166
|     |  |     |  |     |     +---------| (100)
|     |  |     |  |     |               |       +--Acaspe_EP00035_Acanthoeca_spectabilis_P040396
|     |  |     |  |     |               |  +----| (100)
|     |  |     |  |     |               |  |    +--Helnan_EP00037_Helgoeca_nana_P000098
|     |  |     |  |     |               +--| (96)
|     |  |     |  |     |                  +------Stedip_EP00041_Stephanoeca_diplocostata_P010362
|     |  |     |  |  +--| (66)
|     |  |     |  |  |  |     +-------Saldol_EP00054_Salpingoeca_dolichothecata_P022666
|     |  |     |  |  |  |  +--| (46)
|     |  |     |  |  |  |  |  |                       +--Salinf_EP00049_Salpingoeca_infusionum_P009765
|     |  |     |  |  |  |  |  |                    +**| (54)
|     |  |     |  |  |  |  |  |                    |  +**Salinf_EP00049_Salpingoeca_infusionum_P009769
|     |  |     |  |  |  |  |  |         +----------| (100)
|     |  |     |  |  |  |  |  |         |          +--Salinf_EP00049_Salpingoeca_infusionum_P009766
|     |  |     |  |  |  |  |  |     +---| (97)
|     |  |     |  |  |  |  |  |     |   +------------Microa_EP00043_Microstomoeca_roanoka_P010723
|     |  |     |  |  |  |  |  |  +--| (100)
|     |  |     |  |  |  |  |  |  |  |         +------Chofle_EP00730_Choanoeca_flexa_P001290
|     |  |     |  |  |  |  |  |  |  |  +------| (100)
|     |  |     |  |  |  |  |  |  |  |  |      +----Choper_EP00045_Choanoeca_perplexa_P008770
|     |  |     |  |  |  |  |  |  |  +--| (100)
|     |  |     |  |  |  |  |  |  |     +--------------------------Mbre_EDQ85440
|     |  |     |  |  |  |  |  +--| (82)
|     |  |     |  |  |  |  |     +-----------Didcos_EP00039_Didymoeca_costata_P007155
|     |  |     |  |  |  +--| (25)
|     |  |     |  |  |     |  +------Mylflu_EP00047_Mylnosiga_fluctuans_P003578
|     |  |     |  |  |     +--| (70)
|     |  |     |  |  |        |  +----Salpun_EP00053_Salpingoeca_punica_P011211
|     |  |     |  |  |        +--| (100)
|     |  |     |  |  |           +--------Salmac_EP00052_Salpingoeca_macrocollata_P004481
|     |  |     |  +--| (70)
|     |  |     |     |                                    +**Pbac_sb2651298
|     |  |     |     |                                 +--| (44)
|     |  |     |     |                                 |  +------------------Pbac_sb2646817
|     |  |     |     |                              +--| (42)
|     |  |     |     |                              |  |  +--Horcal_Hcv1.av93.c3.g288.i2
|     |  |     |     |                              |  +--| (99)
|     |  |     |     |                              |     +--Horcal_Hcv1.av93.c3.g288.i1
|     |  |     |     |                      +-------| (100)
|     |  |     |     |                      |       +--Pbac_sb2646816
|     |  |     |     +----------------------| (100)
|     |  |     |                            |  +---Beraby_Baby_sb335024
|     |  |     |                            +--| (89)
|     |  |     |                               |        +---Drygla_Dgla_sb285316
|     |  |     |                               |     +--| (89)
|     |  |     |                               |     |  +--Mlei_ML1613.g8.i1
|     |  |     |                               |  +--| (64)
|     |  |     |                               |  |  |  +--Lampan_Lpan_15284_01
|     |  |     |                               |  |  +--| (90)
|     |  |     |                               |  |     |   +--Coemet_Cmet_C600817_01
|     |  |     |                               |  |     +---| (100)
|     |  |     |                               |  |         +---Vmul_Simscaffold16397_01
|     |  |     |                               +--| (55)
|     |  |     |                                  +---Mlei_ML1309.g10.i1
|     |  |  +--| (68)
|     |  |  |  |         +--Lcom_lcpid74224
|     |  |  |  |      +--| (32)
|     |  |  |  |      |  |  +--Gracom_Gcom_scaffold12911_01
|     |  |  |  |      |  +--| (59)
|     |  |  |  |      |     +--Leuniv_Lniv_scaffold22677_01
|     |  |  |  |   +--| (93)
|     |  |  |  |   |  |  +--Scil_scict010476.1
|     |  |  |  |   |  +--| (65)
|     |  |  |  |   |     +--Leuniv_Lniv_scaffold22678_01
|     |  |  |  +---| (100)
|     |  |  |      +--Clacor_Ccor_scaffold14669_01
|     |  +--| (69)
|     |     |       +**Opea_EP00118_Oscarella_pearsei_P002362
|     |     |   +---| (100)
|     |     |   |   +**Ocar_g8745
|     |     +---| (100)
|     |         +--Plajan_Pjan_scaffold15932_01
|  +--| (70)
|  |  |  +----Bralan_BLAG01002369_1
|  |  +--| (80)
|  |     +---------Hsap_ENST00000369443
+--| (97)
|  |        +----Acagra_model.g24853.t1
|  |     +--| (100)
|  |     |  +-------Cgig_XM_034476278.1
|  |  +--| (97)
|  |  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229066
|  +--| (87)
|     |     +---Tcas_TC032080_002
|     |  +--| (100)
|     |  |  +------Dpul_mRNA3015
|     +--| (100)
|        +------Cscu_XM_023361549.1
|
+-----Skow_XM_002733810.2

Tree in newick format:

(Spur_XM_030994528.1:0.6093734551,((((((Morvir_scaffold76.g56.t1:0.3460903024,(Chem_TCONS_00018376:0.1983577904,Hvul_g12998_1:0.1583586505)100:0.1593222912)96:0.0355181006,((((Nemnom_g4632.t1:0.0544864689,Rhoesc_Res_008446-T1:0.0379757968)100:0.0911990651,Aaur_scaffold574.g2.t1:0.1668752453)95:0.0237718705,Aaur_scaffold574.g3.t1:0.1971645024)98:0.0609125428,(Sanmal_Sma_001916-T1:0.0162009290,Sanmal_Sma_004595-T1:0.0000028370)100:0.2144363135)100:0.1488491540)100:0.2221854435,(((((Spis_XP_022782089_1:0.0199826606,Pocdam_XM_027181334.1:0.0129784731)100:0.0650987610,(Gasp_gasp1.m3.28966.m1:0.0311675227,Fspp_ffun1.m4.24327.m1:0.1290016229)100:0.0327082588)97:0.0394986568,(Amil_Amillepora20079-RA:0.0107160272,Adig_XM_015908769.1:0.0395404097)100:0.2110247699)100:0.1154679823,(Exapal_XM_021037858.2:0.2379323266,Nvec_v1g195342:0.1766896248)100:0.1209400313)100:0.1159855889,(Dgig_XM_028559152.1:0.1938818188,Xesp_011213-T1:0.2016038020)100:0.6618257943)80:0.1165607831)80:0.0750910796,(((((((Emue_Em0023g934a.t1:0.0631952485,(Spolac_c103593_g5_i1_m.35054c103593-g5:0.0000010000,Spolac_c103593_g5_i2_m.35055c103593-g5:0.0000010000)100:0.0619086638)100:0.4603122458,(Halamb_c59597_g1_i1m.45100:0.1036683172,Halamb_c48976_g1_i1m.25213:0.0325524526)100:0.5368833373)88:0.0873616092,(Tetwil_g3142.t1:0.2297182405,Stycar_maker-SC_scaffold4323-snap-gene-0.15-mRNA-1:0.3392244878)95:0.1150844466)100:0.2500870741,((((HoiH23_PlH23_002673-RA:0.0373678369,HoiH06_mRNA2678:0.0239426623)100:0.0668615812,(Hhon_g05878.t1:0.0000029292,HoiH04_mRNA2648:0.0044342339)100:0.0805056698)99:0.0659749027,HoiH11_mRNA4572:0.1104588445)90:0.0824062964,(TrH2_TrispH2_001869-RA:0.0022496063,Tadh_TriadT56509:0.0000021117)100:0.1347082435)100:0.9966322991)57:0.0803256103,(((((((Codhol_EP00042_Codosiga_hollandica_P035012:0.0000022135,Codhol_EP00042_Codosiga_hollandica_P035007:0.0000022999)79:0.1945062162,Codhol_EP00042_Codosiga_hollandica_P035011:0.0000024995)58:0.0331439637,Codhol_EP00042_Codosiga_hollandica_P035008:0.0000021562)94:0.4783848937,Codhol_EP00042_Codosiga_hollandica_P032047:0.2297634183)100:0.4310950474,((Salurc_EP00051_Salpingoeca_urceolata_P028000:0.5607941717,Salkve_EP00050_Salpingoeca_kvevrii_P019193:0.9631490612)55:0.0882922841,(Diagra_EP00040_Diaphanoeca_grandis_P023166:0.4540036101,((Acaspe_EP00035_Acanthoeca_spectabilis_P040396:0.1378994825,Helnan_EP00037_Helgoeca_nana_P000098:0.2030534763)100:0.3983118041,Stedip_EP00041_Stephanoeca_diplocostata_P010362:0.4756800681)96:0.1620659949)100:0.6729532316)49:0.0609101286)49:0.0796712602,((Saldol_EP00054_Salpingoeca_dolichothecata_P022666:0.5884744365,(((((Salinf_EP00049_Salpingoeca_infusionum_P009765:0.1375848614,Salinf_EP00049_Salpingoeca_infusionum_P009769:0.0000025086)54:0.0000022379,Salinf_EP00049_Salpingoeca_infusionum_P009766:0.1395646141)100:0.7939807513,Microa_EP00043_Microstomoeca_roanoka_P010723:0.9405530436)97:0.2763694704,((Chofle_EP00730_Choanoeca_flexa_P001290:0.4780376587,Choper_EP00045_Choanoeca_perplexa_P008770:0.3617376770)100:0.5202017166,Mbre_EDQ85440:1.8314891328)100:0.2618141227)100:0.2259624262,Didcos_EP00039_Didymoeca_costata_P007155:0.8696905606)82:0.0987344098)46:0.0888872555,(Mylflu_EP00047_Mylnosiga_fluctuans_P003578:0.5223953161,(Salpun_EP00053_Salpingoeca_punica_P011211:0.4005513437,Salmac_EP00052_Salpingoeca_macrocollata_P004481:0.6511890863)100:0.2428934839)70:0.0825083706)25:0.0533858509)66:0.1298634301,((((Pbac_sb2651298:0.0000027959,Pbac_sb2646817:1.2864050498)44:0.0526746876,(Horcal_Hcv1.av93.c3.g288.i2:0.0043157014,Horcal_Hcv1.av93.c3.g288.i1:0.0034387029)99:0.0204293941)42:0.0437637387,Pbac_sb2646816:0.0607326524)100:0.5623092401,(Beraby_Baby_sb335024:0.2812215192,(((Drygla_Dgla_sb285316:0.2785092904,Mlei_ML1613.g8.i1:0.1954901253)89:0.0659175077,(Lampan_Lpan_15284_01:0.2281083716,(Coemet_Cmet_C600817_01:0.2359588795,Vmul_Simscaffold16397_01:0.2807690917)100:0.2938775825)90:0.1586294455)64:0.0401945641,Mlei_ML1309.g10.i1:0.3136597244)55:0.0370128542)89:0.2016654228)100:1.5686656560)70:0.0880115026)62:0.0651447654,(((Lcom_lcpid74224:0.1229494054,(Gracom_Gcom_scaffold12911_01:0.1308592257,Leuniv_Lniv_scaffold22677_01:0.2614472403)59:0.0256428367)32:0.0225225335,(Scil_scict010476.1:0.0809544186,Leuniv_Lniv_scaffold22678_01:0.0670452127)65:0.0310834946)93:0.1525699078,Clacor_Ccor_scaffold14669_01:0.1832335021)100:0.3035447134)68:0.0685319710,((Opea_EP00118_Oscarella_pearsei_P002362:0.0000010000,Ocar_g8745:0.0000010000)100:0.3129181605,Plajan_Pjan_scaffold15932_01:0.2186279305)100:0.2988572464)69:0.0662560333)86:0.0834615770,(Bralan_BLAG01002369_1:0.3754755318,Hsap_ENST00000369443:0.7388129532)80:0.0746321294)70:0.0556922732,(((Acagra_model.g24853.t1:0.3598362647,Cgig_XM_034476278.1:0.5592534386)100:0.1047655785,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229066:0.8418365590)97:0.0831203125,((Tcas_TC032080_002:0.3116728625,Dpul_mRNA3015:0.5099999425)100:0.2288355371,Cscu_XM_023361549.1:0.4757351880)100:0.2134384396)87:0.0989344506)97:0.0906393960,Skow_XM_002733810.2:0.4177584642);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45337.151317
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Spur_XM_030994528.1
|
|                 +----Morvir_scaffold76.g56.t1
|              +--| (96)
|              |  |  +--Chem_TCONS_00018376
|              |  +--| (100)
|              |     +--Hvul_g12998_1
|           +--| (100)
|           |  |           +--Nemnom_g4632.t1
|           |  |        +--| (100)
|           |  |        |  +--Rhoesc_Res_008446-T1
|           |  |     +--| (95)
|           |  |     |  +--Aaur_scaffold574.g2.t1
|           |  |  +--| (98)
|           |  |  |  +--Aaur_scaffold574.g3.t1
|           |  +--| (100)
|           |     |  +--Sanmal_Sma_001916-T1
|           |     +--| (100)
|           |        +--Sanmal_Sma_004595-T1
|        +--| (80)
|        |  |              +--Spis_XP_022782089_1
|        |  |           +--| (100)
|        |  |           |  +--Pocdam_XM_027181334.1
|        |  |        +--| (97)
|        |  |        |  |  +--Gasp_gasp1.m3.28966.m1
|        |  |        |  +--| (100)
|        |  |        |     +--Fspp_ffun1.m4.24327.m1
|        |  |     +--| (100)
|        |  |     |  |  +--Amil_Amillepora20079-RA
|        |  |     |  +--| (100)
|        |  |     |     +--Adig_XM_015908769.1
|        |  |  +--| (100)
|        |  |  |  |  +--Exapal_XM_021037858.2
|        |  |  |  +--| (100)
|        |  |  |     +--Nvec_v1g195342
|        |  +--| (80)
|        |     |         +--Dgig_XM_028559152.1
|        |     +---------| (100)
|        |               +--Xesp_011213-T1
|     +--| (86)
|     |  |                        +--Emue_Em0023g934a.t1
|     |  |                 +------| (100)
|     |  |                 |      |  +--Spolac_c103593_g5_i1_m.35054c103593-g5
|     |  |                 |      +--| (100)
|     |  |                 |         +--Spolac_c103593_g5_i2_m.35055c103593-g5
|     |  |              +--| (88)
|     |  |              |  |       +--Halamb_c59597_g1_i1m.45100
|     |  |              |  +-------| (100)
|     |  |              |          +--Halamb_c48976_g1_i1m.25213
|     |  |           +--| (100)
|     |  |           |  |  +--Tetwil_g3142.t1
|     |  |           |  +--| (95)
|     |  |           |     +----Stycar_maker-SC_scaffold4323-snap-gene-0.15-mRNA-1
|     |  |        +--| (57)
|     |  |        |  |                       +--HoiH23_PlH23_002673-RA
|     |  |        |  |                    +--| (100)
|     |  |        |  |                    |  +--HoiH06_mRNA2678
|     |  |        |  |                 +--| (99)
|     |  |        |  |                 |  |  +--Hhon_g05878.t1
|     |  |        |  |                 |  +--| (100)
|     |  |        |  |                 |     +--HoiH04_mRNA2648
|     |  |        |  |              +--| (90)
|     |  |        |  |              |  +--HoiH11_mRNA4572
|     |  |        |  +--------------| (100)
|     |  |        |                 |  +--TrH2_TrispH2_001869-RA
|     |  |        |                 +--| (100)
|     |  |        |                    +--Tadh_TriadT56509
|     |  |     +--| (62)
|     |  |     |  |                           +--Codhol_EP00042_Codosiga_hollandica_P035012
|     |  |     |  |                        +--| (79)
|     |  |     |  |                        |  +--Codhol_EP00042_Codosiga_hollandica_P035007
|     |  |     |  |                     +--| (58)
|     |  |     |  |                     |  +--Codhol_EP00042_Codosiga_hollandica_P035011
|     |  |     |  |              +------| (94)
|     |  |     |  |              |      +--Codhol_EP00042_Codosiga_hollandica_P035008
|     |  |     |  |        +-----| (100)
|     |  |     |  |        |     +--Codhol_EP00042_Codosiga_hollandica_P032047
|     |  |     |  |     +--| (49)
|     |  |     |  |     |  |     +-------Salurc_EP00051_Salpingoeca_urceolata_P028000
|     |  |     |  |     |  |  +--| (55)
|     |  |     |  |     |  |  |  +-------------Salkve_EP00050_Salpingoeca_kvevrii_P019193
|     |  |     |  |     |  +--| (49)
|     |  |     |  |     |     |         +------Diagra_EP00040_Diaphanoeca_grandis_P023166
|     |  |     |  |     |     +---------| (100)
|     |  |     |  |     |               |        +--Acaspe_EP00035_Acanthoeca_spectabilis_P040396
|     |  |     |  |     |               |  +-----| (100)
|     |  |     |  |     |               |  |     +--Helnan_EP00037_Helgoeca_nana_P000098
|     |  |     |  |     |               +--| (96)
|     |  |     |  |     |                  +------Stedip_EP00041_Stephanoeca_diplocostata_P010362
|     |  |     |  |  +--| (66)
|     |  |     |  |  |  |     +--------Saldol_EP00054_Salpingoeca_dolichothecata_P022666
|     |  |     |  |  |  |  +--| (46)
|     |  |     |  |  |  |  |  |                        +--Salinf_EP00049_Salpingoeca_infusionum_P009765
|     |  |     |  |  |  |  |  |                     +--| (54)
|     |  |     |  |  |  |  |  |                     |  +--Salinf_EP00049_Salpingoeca_infusionum_P009769
|     |  |     |  |  |  |  |  |         +-----------| (100)
|     |  |     |  |  |  |  |  |         |           +--Salinf_EP00049_Salpingoeca_infusionum_P009766
|     |  |     |  |  |  |  |  |     +---| (97)
|     |  |     |  |  |  |  |  |     |   +-------------Microa_EP00043_Microstomoeca_roanoka_P010723
|     |  |     |  |  |  |  |  |  +--| (100)
|     |  |     |  |  |  |  |  |  |  |           +------Chofle_EP00730_Choanoeca_flexa_P001290
|     |  |     |  |  |  |  |  |  |  |   +-------| (100)
|     |  |     |  |  |  |  |  |  |  |   |       +----Choper_EP00045_Choanoeca_perplexa_P008770
|     |  |     |  |  |  |  |  |  |  +---| (100)
|     |  |     |  |  |  |  |  |  |      +---------------------------Mbre_EDQ85440
|     |  |     |  |  |  |  |  +--| (82)
|     |  |     |  |  |  |  |     +------------Didcos_EP00039_Didymoeca_costata_P007155
|     |  |     |  |  |  +--| (25)
|     |  |     |  |  |     |  +-------Mylflu_EP00047_Mylnosiga_fluctuans_P003578
|     |  |     |  |  |     +--| (70)
|     |  |     |  |  |        |  +-----Salpun_EP00053_Salpingoeca_punica_P011211
|     |  |     |  |  |        +--| (100)
|     |  |     |  |  |           +---------Salmac_EP00052_Salpingoeca_macrocollata_P004481
|     |  |     |  +--| (70)
|     |  |     |     |                                  +--Pbac_sb2651298
|     |  |     |     |                               +--| (54)
|     |  |     |     |                               |  |     +--Horcal_Hcv1.av93.c3.g288.i2
|     |  |     |     |                               |  |  +--| (99)
|     |  |     |     |                               |  |  |  +--Horcal_Hcv1.av93.c3.g288.i1
|     |  |     |     |                               |  +--| (52)
|     |  |     |     |                               |     +--Pbac_sb2646816
|     |  |     |     |                       +-------| (100)
|     |  |     |     |                       |       +------------------Pbac_sb2646817
|     |  |     |     +-----------------------| (100)
|     |  |     |                             |  +---Beraby_Baby_sb335024
|     |  |     |                             +--| (89)
|     |  |     |                                |        +---Drygla_Dgla_sb285316
|     |  |     |                                |     +--| (89)
|     |  |     |                                |     |  +--Mlei_ML1613.g8.i1
|     |  |     |                                |  +--| (64)
|     |  |     |                                |  |  |  +--Lampan_Lpan_15284_01
|     |  |     |                                |  |  +--| (90)
|     |  |     |                                |  |     |   +--Coemet_Cmet_C600817_01
|     |  |     |                                |  |     +---| (100)
|     |  |     |                                |  |         +---Vmul_Simscaffold16397_01
|     |  |     |                                +--| (55)
|     |  |     |                                   +---Mlei_ML1309.g10.i1
|     |  |  +--| (68)
|     |  |  |  |         +--Lcom_lcpid74224
|     |  |  |  |      +--| (32)
|     |  |  |  |      |  |  +--Gracom_Gcom_scaffold12911_01
|     |  |  |  |      |  +--| (59)
|     |  |  |  |      |     +---Leuniv_Lniv_scaffold22677_01
|     |  |  |  |   +--| (93)
|     |  |  |  |   |  |  +--Scil_scict010476.1
|     |  |  |  |   |  +--| (65)
|     |  |  |  |   |     +--Leuniv_Lniv_scaffold22678_01
|     |  |  |  +---| (100)
|     |  |  |      +--Clacor_Ccor_scaffold14669_01
|     |  +--| (69)
|     |     |       +--Opea_EP00118_Oscarella_pearsei_P002362
|     |     |   +---| (100)
|     |     |   |   +--Ocar_g8745
|     |     +---| (100)
|     |         +--Plajan_Pjan_scaffold15932_01
|  +--| (70)
|  |  |  +----Bralan_BLAG01002369_1
|  |  +--| (80)
|  |     +----------Hsap_ENST00000369443
+--| (97)
|  |        +----Acagra_model.g24853.t1
|  |     +--| (100)
|  |     |  +-------Cgig_XM_034476278.1
|  |  +--| (97)
|  |  |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229066
|  +--| (87)
|     |     +---Tcas_TC032080_002
|     |  +--| (100)
|     |  |  +------Dpul_mRNA3015
|     +--| (100)
|        +------Cscu_XM_023361549.1
|
+-----Skow_XM_002733810.2


Consensus tree in newick format: 

(Spur_XM_030994528.1:0.6085268955,((((((Morvir_scaffold76.g56.t1:0.3456097874,(Chem_TCONS_00018376:0.1980955829,Hvul_g12998_1:0.1580775248)100:0.1591170058)96:0.0354463057,((((Nemnom_g4632.t1:0.0544120431,Rhoesc_Res_008446-T1:0.0379356271)100:0.0910230569,Aaur_scaffold574.g2.t1:0.1668028771)95:0.0241582352,Aaur_scaffold574.g3.t1:0.1966195703)98:0.0603800849,(Sanmal_Sma_001916-T1:0.0161805525,Sanmal_Sma_004595-T1:0.0000025088)100:0.2141906271)100:0.1487002932)100:0.2219419220,(((((Spis_XP_022782089_1:0.0199622462,Pocdam_XM_027181334.1:0.0129605740)100:0.0650611971,(Gasp_gasp1.m3.28966.m1:0.0311298191,Fspp_ffun1.m4.24327.m1:0.1288208572)100:0.0326321407)97:0.0394632175,(Amil_Amillepora20079-RA:0.0107021989,Adig_XM_015908769.1:0.0394967555)100:0.2107446878)100:0.1153333861,(Exapal_XM_021037858.2:0.2376695027,Nvec_v1g195342:0.1764650267)100:0.1207949081)100:0.1158861764,(Dgig_XM_028559152.1:0.1936566075,Xesp_011213-T1:0.2013464549)100:0.6609585148)80:0.1163862689)80:0.0749681872,(((((((Emue_Em0023g934a.t1:0.0631021276,(Spolac_c103593_g5_i1_m.35054c103593-g5:0.0000020019,Spolac_c103593_g5_i2_m.35055c103593-g5:0.0000020019)100:0.0618482204)100:0.4597359443,(Halamb_c59597_g1_i1m.45100:0.1036171873,Halamb_c48976_g1_i1m.25213:0.0324500949)100:0.5362371968)88:0.0872747751,(Tetwil_g3142.t1:0.2294817764,Stycar_maker-SC_scaffold4323-snap-gene-0.15-mRNA-1:0.3387565665)95:0.1148841809)100:0.2498964243,((((HoiH23_PlH23_002673-RA:0.0373206619,HoiH06_mRNA2678:0.0239101146)100:0.0667757785,(Hhon_g05878.t1:0.0000020019,HoiH04_mRNA2648:0.0044286745)100:0.0804049372)99:0.0658815425,HoiH11_mRNA4572:0.1103350284)90:0.0823275464,(TrH2_TrispH2_001869-RA:0.0022457514,Tadh_TriadT56509:0.0000020019)100:0.1345287618)100:0.9953552776)57:0.0801705113,(((((((Codhol_EP00042_Codosiga_hollandica_P035012:0.0000028553,Codhol_EP00042_Codosiga_hollandica_P035007:0.0000029285)79:0.1889110306,Codhol_EP00042_Codosiga_hollandica_P035011:0.0000020458)58:0.0404786737,Codhol_EP00042_Codosiga_hollandica_P035008:0.0000027734)94:0.4712010249,Codhol_EP00042_Codosiga_hollandica_P032047:0.2298171576)100:0.4305459127,((Salurc_EP00051_Salpingoeca_urceolata_P028000:0.5599672880,Salkve_EP00050_Salpingoeca_kvevrii_P019193:0.9620550117)55:0.0881499966,(Diagra_EP00040_Diaphanoeca_grandis_P023166:0.4534712961,((Acaspe_EP00035_Acanthoeca_spectabilis_P040396:0.1376875342,Helnan_EP00037_Helgoeca_nana_P000098:0.2028125469)100:0.3977921023,Stedip_EP00041_Stephanoeca_diplocostata_P010362:0.4750868703)96:0.1617828012)100:0.6721645564)49:0.0608124640)49:0.0796104996,((Saldol_EP00054_Salpingoeca_dolichothecata_P022666:0.5875660940,(((((Salinf_EP00049_Salpingoeca_infusionum_P009765:0.1375359653,Salinf_EP00049_Salpingoeca_infusionum_P009769:0.0000022830)54:0.0000020880,Salinf_EP00049_Salpingoeca_infusionum_P009766:0.1394232536)100:0.7929470862,Microa_EP00043_Microstomoeca_roanoka_P010723:0.9393453594)97:0.2758995551,((Chofle_EP00730_Choanoeca_flexa_P001290:0.4776061985,Choper_EP00045_Choanoeca_perplexa_P008770:0.3610248450)100:0.5194908367,Mbre_EDQ85440:1.8293768934)100:0.2617631422)100:0.2256812958,Didcos_EP00039_Didymoeca_costata_P007155:0.8686096588)82:0.0985934112)46:0.0889352212,(Mylflu_EP00047_Mylnosiga_fluctuans_P003578:0.5217695378,(Salpun_EP00053_Salpingoeca_punica_P011211:0.4000922938,Salmac_EP00052_Salpingoeca_macrocollata_P004481:0.6503285778)100:0.2427221356)70:0.0823396955)25:0.0534387912)66:0.1294073217,(((Pbac_sb2651298:0.0000020040,((Horcal_Hcv1.av93.c3.g288.i2:0.0042268557,Horcal_Hcv1.av93.c3.g288.i1:0.0035078048)99:0.0490939058,Pbac_sb2646816:0.0638053061)52:0.0176609616)54:0.0383990056,Pbac_sb2646817:1.2813170328)100:0.5186682257,(Beraby_Baby_sb335024:0.2805711574,(((Drygla_Dgla_sb285316:0.2783174610,Mlei_ML1613.g8.i1:0.1949688615)89:0.0653735287,(Lampan_Lpan_15284_01:0.2276911545,(Coemet_Cmet_C600817_01:0.2356306589,Vmul_Simscaffold16397_01:0.2804295271)100:0.2933856133)90:0.1582955848)64:0.0405248049,Mlei_ML1309.g10.i1:0.3121663657)55:0.0376055670)89:0.2041785725)100:1.5611773698)70:0.0879845647)62:0.0650012893,(((Lcom_lcpid74224:0.1228068888,(Gracom_Gcom_scaffold12911_01:0.1306941431,Leuniv_Lniv_scaffold22677_01:0.2610396934)59:0.0256188788)32:0.0224874259,(Scil_scict010476.1:0.0808431128,Leuniv_Lniv_scaffold22678_01:0.0670217734)65:0.0310653912)93:0.1524019475,Clacor_Ccor_scaffold14669_01:0.1830976943)100:0.3031210862)68:0.0686370937,((Opea_EP00118_Oscarella_pearsei_P002362:0.0000020019,Ocar_g8745:0.0000020019)100:0.3125222585,Plajan_Pjan_scaffold15932_01:0.2184330513)100:0.2984408355)69:0.0661734645)86:0.0833928638,(Bralan_BLAG01002369_1:0.3749244161,Hsap_ENST00000369443:0.7379509466)80:0.0745617379)70:0.0555510852,(((Acagra_model.g24853.t1:0.3594070668,Cgig_XM_034476278.1:0.5584671993)100:0.1046100396,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229066:0.8410124400)97:0.0829821064,((Tcas_TC032080_002:0.3113140120,Dpul_mRNA3015:0.5093318663)100:0.2283970278,Cscu_XM_023361549.1:0.4752155212)100:0.2131557440)87:0.0988880742)97:0.0904898989,Skow_XM_002733810.2:0.4173079519);

TIME STAMP
----------

Date and time: Wed Jun  1 19:27:54 2022
Total CPU time used: 1024.180508 seconds (0h:17m:4s)
Total wall-clock time used: 517.51913 seconds (0h:8m:37s)

