IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2189.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 252517

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 96 sequences with 624 amino-acid sites
Number of constant sites: 8 (= 1.28205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.28205% of all sites)
Number of parsimony informative sites: 616
Number of distinct site patterns: 624

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -61352.189  123124.379 +        1  123338.955 +        1  124055.970 +        1
LG+I+G4          -61482.534  123347.069 -  4.4e-49  123516.847 - 2.35e-39  124194.374 - 8.83e-31
LG+G4            -61530.925  123441.850 - 1.15e-69  123609.472 - 1.81e-59  124284.719 - 2.13e-50
WAG+I+G4         -61766.430  123914.860 - 2.23e-172  124084.638 - 1.19e-162  124762.165 - 4.49e-154
JTT+F+I+G4       -61805.712  124031.424 - 1.09e-197  124246.000 - 1.09e-197  124963.016 - 1.09e-197
JTT+I+G4         -61868.645  124119.291 - 9.07e-217  124289.068 - 4.85e-207  124966.595 - 1.82e-198
WAG+F+I+G4       -61821.113  124062.227 - 2.23e-204  124276.803 - 2.23e-204  124993.818 - 2.23e-204
LG+I             -62800.860  125981.720 -        0  126149.342 -        0  126824.589 -        0
LG               -63008.103  126394.206 -        0  126559.690 -        0  127232.639 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0910
  pi(R) = 0.0505
  pi(N) = 0.0368
  pi(D) = 0.0523
  pi(C) = 0.0139
  pi(Q) = 0.0493
  pi(E) = 0.0779
  pi(G) = 0.0472
  pi(H) = 0.0243
  pi(I) = 0.0448
  pi(L) = 0.1052
  pi(K) = 0.0690
  pi(M) = 0.0269
  pi(F) = 0.0280
  pi(P) = 0.0641
  pi(S) = 0.0813
  pi(T) = 0.0553
  pi(W) = 0.0074
  pi(Y) = 0.0213
  pi(V) = 0.0535

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0128
Gamma shape alpha: 2.0062

 Category  Relative_rate  Proportion
  0         0              0.0128
  1         0.2978         0.2468
  2         0.6642         0.2468
  3         1.0840         0.2468
  4         2.0058         0.2468
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -61338.4967 (s.e. 886.9692)
Unconstrained log-likelihood (without tree): -4016.1578
Number of free parameters (#branches + #model parameters): 210
Akaike information criterion (AIC) score: 123096.9933
Corrected Akaike information criterion (AICc) score: 123311.5696
Bayesian information criterion (BIC) score: 124028.5849

Total tree length (sum of branch lengths): 45.8603
Sum of internal branch lengths: 19.6960 (42.9478% of tree length)

WARNING: 2 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid51017' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Lcom_lcpid51017
|
|         +**Lcom_lcpid56331
|     +---| (100)
|     |   +--Lcom_lcpid54140
+-----| (100)
|     |     +---Gracom_Gcom_scaffold13708_01
|     |  +--| (97)
|     |  |  +--Scil_scict004194.1
|     +--| (99)
|        |     +**Leuniv_Lniv_scaffold13495_01
|        |  +--| (100)
|        |  |  +**Leuniv_Lniv_scaffold13496_01
|        +--| (100)
|           +**Leuniv_Lniv_scaffold13497_01
|
|  +--------Clacor_Ccor_scaffold13384_01
+--| (98)
   |                        +--Aque_Aqu2.1.35780_001
   |                     +--| (100)
   |                     |  +--Halamb_c41992_g1_i1m.14422
   |              +------| (100)
   |              |      +--Xestes_maker-XT_scaffold12185-snap-gene-0.5-mRNA-1
   |           +--| (99)
   |           |  |  +-------Tetwil_g6249.t1
   |           |  +--| (91)
   |           |     |         +**Spolac_c102293_g1_i1_m.28716c102293-g1
   |           |     |      +--| (100)
   |           |     |      |  +--Spolac_c102293_g1_i2_m.28717c102293-g1
   |           |     +------| (100)
   |           |            +-------Emue_Em0020g1028a.t1
   |        +--| (100)
   |        |  +------------Plespi_Pspi_scaffold16_01
   +--------| (100)
            |                       +-------Bralan_BLAG09001066_1
            |                    +--| (85)
            |                    |  |  +------------Spur_XM_030984365.1
            |                    |  +--| (97)
            |                    |     +------Skow_XM_006812010.1
            |                 +--| (88)
            |                 |  |    +------Hsap_ENST00000379672
            |                 |  +----| (100)
            |                 |       |  +-----Hsap_ENST00000289968
            |                 |       +--| (80)
            |                 |          |             +--Hsap_ENST00000649765
            |                 |          +-------------| (100)
            |                 |                        +--Hsap_ENST00000451997
            |              +--| (81)
            |              |  |     +------Acagra_model.g3531.t1.1.5d3b8287
            |              |  |  +--| (100)
            |              |  |  |  +-----Cgig_XM_034456779.1
            |              |  +--| (99)
            |              |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221706
            |           +--| (95)
            |           |  |      +-----Cscu_XM_023363365.1
            |           |  |  +---| (100)
            |           |  |  |   +---------Cscu_XM_023375402.1
            |           |  +--| (87)
            |           |     |  +-----------Dpul_mRNA29943
            |           |     +--| (86)
            |           |        +-----------------Tcas_TC003222_001
            |        +--| (94)
            |        |  |                 +--Spis_XP_022799162_1
            |        |  |              +--| (100)
            |        |  |              |  +--Pocdam_XM_027187721.1
            |        |  |           +--| (100)
            |        |  |           |  |  +--Gasp_gasp1.m3.8878.m1
            |        |  |           |  +--| (99)
            |        |  |           |     +--Fspp_ffun1.m4.20709.m1
            |        |  |        +--| (100)
            |        |  |        |  |  +--Gfas_gfas1.m1.16214.m1
            |        |  |        |  +--| (95)
            |        |  |        |     |  +--Amil_Amillepora14260-RA
            |        |  |        |     +--| (100)
            |        |  |        |        +--Adig_XM_015923433.1
            |        |  |     +--| (100)
            |        |  |     |  |  +----Exapal_XM_021060737.2
            |        |  |     |  +--| (100)
            |        |  |     |     |  +--Nvec_NVE17260
            |        |  |     |     +--| (100)
            |        |  |     |        +**Nvec_v1g159777
            |        |  |  +--| (75)
            |        |  |  |  |              +--Nemnom_g14170.t1
            |        |  |  |  |           +--| (100)
            |        |  |  |  |           |  +--Rhoesc_Res_014309-T1
            |        |  |  |  |        +--| (100)
            |        |  |  |  |        |  +--Aaur_scaffold3136.g2.t1
            |        |  |  |  |     +--| (100)
            |        |  |  |  |     |  +--Sanmal_Sma_012946-T1
            |        |  |  |  |  +--| (98)
            |        |  |  |  |  |  +------Morvir_scaffold433.g12.t1
            |        |  |  |  +--| (100)
            |        |  |  |     |    +-----Hvul_g18419_1
            |        |  |  |     +----| (100)
            |        |  |  |          +----Chem_TCONS_00049548
            |        |  +--| (99)
            |        |     |        +--Dgig_XM_028539802.1
            |        |     +--------| (100)
            |        |              +--Xesp_018783-T1
            |     +--| (97)
            |     |  |                         +--HoiH23_PlH23_010844-RA
            |     |  |                      +--| (100)
            |     |  |                      |  +--HoiH06_mRNA10302
            |     |  |                   +--| (83)
            |     |  |                   |  |  +**Hhon_g07783.t1
            |     |  |                   |  +--| (100)
            |     |  |                   |     +--HoiH04_mRNA6638
            |     |  |                +--| (90)
            |     |  |                |  +--HoiH11_mRNA5023
            |     |  +----------------| (100)
            |     |                   |  +**TrH2_TrispH2_010466-RA
            |     |                   +--| (100)
            |     |                      +**Tadh_TriadT52954
            |  +--| (89)
            |  |  |             +--Opea_EP00118_Oscarella_pearsei_P009895
            |  |  |      +------| (100)
            |  |  |      |      |  +--Ocar_g10545
            |  |  |      |      +--| (50)
            |  |  |      |         +**Opea_EP00118_Oscarella_pearsei_P009897
            |  |  +------| (100)
            |  |         +-----Plajan_Pjan_C563758_01
            +--| (93)
               |                                +**Bolinf_Binf_sb1224450
               |                             +--| (100)
               |                             |  |  +**Mertsp_Mesp_sb537321
               |                             |  +--| (100)
               |                             |     +**Mertsp_Mesp_sb537322
               |                          +--| (86)
               |                          |  |     +**Beraby_Baby_sb333648
               |                          |  |  +--| (100)
               |                          |  |  |  |  +--Beraby_Baby_sb333649
               |                          |  |  |  +**| (75)
               |                          |  |  |     +--Beraby_Baby_sb333650
               |                          |  +--| (99)
               |                          |     |  +**Mlei_ML1906.g14.i1
               |                          |     +--| (92)
               |                          |        +--Vmul_sbMO413647
               |                       +--| (92)
               |                       |  |  +--Lampan_Lpan_13716_01
               |                       |  +--| (94)
               |                       |     |  +--Coemet_Cmet_scaffold4678_01
               |                       |     +--| (100)
               |                       |        +--Vmul_SimC396322
               |  +--------------------| (100)
               |  |                    |    +--Horcal_Hcv1.av93.c1.g1011.i1
               |  |                    +----| (100)
               |  |                         +--Pbac_sb2660254
               +--| (89)
                  |            +------------------Codhol_EP00042_Codosiga_hollandica_P054584
                  |         +--| (68)
                  |         |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P030334
                  +---------| (100)
                            |                    +--Acaspe_EP00035_Acanthoeca_spectabilis_P036898
                            |               +----| (100)
                            |               |    +--Helnan_EP00037_Helgoeca_nana_P018485
                            |        +------| (100)
                            |        |      |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P036360
                            |        |      +--| (97)
                            |        |         +------------Diagra_EP00040_Diaphanoeca_grandis_P021233
                            |  +-----| (100)
                            |  |     +------------Didcos_EP00039_Didymoeca_costata_P019790
                            +**| (10)
                               |        +-----------Salurc_EP00051_Salpingoeca_urceolata_P000899
                               |     +--| (78)
                               |     |  |  +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P008691
                               |     |  +--| (96)
                               |     |     |                        +--Salpun_EP00053_Salpingoeca_punica_P017838
                               |     |     |              +---------| (100)
                               |     |     |              |         +--Salpun_EP00053_Salpingoeca_punica_P017841
                               |     |     |  +-----------| (100)
                               |     |     |  |           +--Salpun_EP00053_Salpingoeca_punica_P017842
                               |     |     +--| (96)
                               |     |        +--------------Salmac_EP00052_Salpingoeca_macrocollata_P021360
                               |  +--| (71)
                               |  |  |                 +**Salinf_EP00049_Salpingoeca_infusionum_P007404
                               |  |  |      +----------| (100)
                               |  |  |      |          +**Salinf_EP00049_Salpingoeca_infusionum_P007405
                               |  |  |   +--| (100)
                               |  |  |   |  |  +---Microa_EP00043_Microstomoeca_roanoka_P018044
                               |  |  |   |  +--| (100)
                               |  |  |   |     +----Sros_EGD82974
                               |  |  +---| (100)
                               |  |      |              +**Chofle_EP00730_Choanoeca_flexa_P001704
                               |  |      |           +--| (100)
                               |  |      |           |  +--Chofle_EP00730_Choanoeca_flexa_P001707
                               |  |      |    +------| (100)
                               |  |      |    |      +---Choper_EP00045_Choanoeca_perplexa_P016458
                               |  |      +----| (100)
                               |  |           +-----------Mbre_EDQ88391
                               +--| (76)
                                  +--------------Salkve_EP00050_Salpingoeca_kvevrii_P007648

Tree in newick format:

(Lcom_lcpid51017:1.2610225930,((Lcom_lcpid56331:0.0000025176,Lcom_lcpid54140:0.0173580147)100:0.2420280559,((Gracom_Gcom_scaffold13708_01:0.2784841955,Scil_scict004194.1:0.2012996413)97:0.0822136473,((Leuniv_Lniv_scaffold13495_01:0.0000027592,Leuniv_Lniv_scaffold13496_01:0.0000024675)100:0.0919411018,Leuniv_Lniv_scaffold13497_01:0.0000024390)100:0.1995801957)99:0.0807507115)100:0.3664447733,(Clacor_Ccor_scaffold13384_01:0.5692401627,(((((Aque_Aqu2.1.35780_001:0.2082551576,Halamb_c41992_g1_i1m.14422:0.1772094606)100:0.1984069889,Xestes_maker-XT_scaffold12185-snap-gene-0.5-mRNA-1:0.2104788008)100:0.4606758653,(Tetwil_g6249.t1:0.5173329652,((Spolac_c102293_g1_i1_m.28716c102293-g1:0.0000010000,Spolac_c102293_g1_i2_m.28717c102293-g1:0.0752105817)100:0.1066937176,Emue_Em0020g1028a.t1:0.4927521944)100:0.4562668660)91:0.1558441468)99:0.1386363407,Plespi_Pspi_scaffold16_01:0.8072654055)100:0.1843593188,((((((((Bralan_BLAG09001066_1:0.4947171656,(Spur_XM_030984365.1:0.7807845531,Skow_XM_006812010.1:0.4701533630)97:0.1433524249)85:0.1067775404,(Hsap_ENST00000379672:0.4371742310,(Hsap_ENST00000289968:0.4008360928,(Hsap_ENST00000649765:0.0055150330,Hsap_ENST00000451997:0.0461268521)100:0.8548705521)80:0.0704492850)100:0.3103364593)88:0.0781945492,((Acagra_model.g3531.t1.1.5d3b8287:0.4481859813,Cgig_XM_034456779.1:0.4120248623)100:0.1578905895,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221706:0.6829194562)99:0.1618181344)81:0.0713150576,((Cscu_XM_023363365.1:0.3788599600,Cscu_XM_023375402.1:0.5964968125)100:0.2487485448,(Dpul_mRNA29943:0.7328230239,Tcas_TC003222_001:1.1018942087)86:0.1856813935)87:0.1706019059)95:0.1371044496,((((((Spis_XP_022799162_1:0.0455241882,Pocdam_XM_027187721.1:0.0390858276)100:0.0664815463,(Gasp_gasp1.m3.8878.m1:0.0586257179,Fspp_ffun1.m4.20709.m1:0.0543375192)99:0.0308147798)100:0.0477801219,(Gfas_gfas1.m1.16214.m1:0.0816116507,(Amil_Amillepora14260-RA:0.0125408155,Adig_XM_015923433.1:0.0293512960)100:0.1382264309)95:0.0508462880)100:0.2364823598,(Exapal_XM_021060737.2:0.3261757051,(Nvec_NVE17260:0.0078228476,Nvec_v1g159777:0.0000010000)100:0.1827622763)100:0.2322710807)100:0.1644302036,(((((Nemnom_g14170.t1:0.0570879342,Rhoesc_Res_014309-T1:0.0498410393)100:0.0818436913,Aaur_scaffold3136.g2.t1:0.1232945704)100:0.0761786182,Sanmal_Sma_012946-T1:0.2203396609)100:0.2125712882,Morvir_scaffold433.g12.t1:0.4638864524)98:0.0620443329,(Hvul_g18419_1:0.3985732530,Chem_TCONS_00049548:0.3356224504)100:0.3135219680)100:0.1423541777)75:0.0717971913,(Dgig_XM_028539802.1:0.1008195181,Xesp_018783-T1:0.2147693045)100:0.5918459781)99:0.1121593148)94:0.0770047376,((((HoiH23_PlH23_010844-RA:0.0651821490,HoiH06_mRNA10302:0.0525718441)100:0.0679290265,(Hhon_g07783.t1:0.0000025176,HoiH04_mRNA6638:0.0112011285)100:0.0973408081)83:0.0385178575,HoiH11_mRNA5023:0.1955753516)90:0.0270622968,(TrH2_TrispH2_010466-RA:0.0000010000,Tadh_TriadT52954:0.0000010000)100:0.0928314624)100:1.0374347640)97:0.1064767451,((Opea_EP00118_Oscarella_pearsei_P009895:0.0735550449,(Ocar_g10545:0.0130483805,Opea_EP00118_Oscarella_pearsei_P009897:0.0003630089)50:0.0089658680)100:0.4593193208,Plajan_Pjan_C563758_01:0.4030375675)100:0.4374641264)89:0.0794017537,(((((Bolinf_Binf_sb1224450:0.0000010000,(Mertsp_Mesp_sb537321:0.0000010000,Mertsp_Mesp_sb537322:0.0000010000)100:0.0042603502)100:0.1583776449,((Beraby_Baby_sb333648:0.0000010000,(Beraby_Baby_sb333649:0.0130393997,Beraby_Baby_sb333650:0.0138743020)75:0.0000025039)100:0.1736898399,(Mlei_ML1906.g14.i1:0.0000023841,Vmul_sbMO413647:0.0091418958)92:0.0855022282)99:0.0880606651)86:0.0443589217,(Lampan_Lpan_13716_01:0.1873328403,(Coemet_Cmet_scaffold4678_01:0.0865156426,Vmul_SimC396322:0.0815492699)100:0.1817199669)94:0.0807410684)92:0.1601583177,(Horcal_Hcv1.av93.c1.g1011.i1:0.0022594437,Pbac_sb2660254:0.0046241828)100:0.3096630883)100:1.2697938740,((Codhol_EP00042_Codosiga_hollandica_P054584:1.1376022231,Saldol_EP00054_Salpingoeca_dolichothecata_P030334:0.7281534722)68:0.1241435706,((((Acaspe_EP00035_Acanthoeca_spectabilis_P036898:0.1312122193,Helnan_EP00037_Helgoeca_nana_P018485:0.1866600810)100:0.3204477146,(Stedip_EP00041_Stephanoeca_diplocostata_P036360:0.3857816868,Diagra_EP00040_Diaphanoeca_grandis_P021233:0.8024584971)97:0.0940375840)100:0.4364976810,Didcos_EP00039_Didymoeca_costata_P019790:0.8027687948)100:0.3720997166,(((Salurc_EP00051_Salpingoeca_urceolata_P000899:0.7597593992,(Mylflu_EP00047_Mylnosiga_fluctuans_P008691:0.9108090750,(((Salpun_EP00053_Salpingoeca_punica_P017838:0.0134916298,Salpun_EP00053_Salpingoeca_punica_P017841:0.0592690179)100:0.6234711206,Salpun_EP00053_Salpingoeca_punica_P017842:0.0597080375)100:0.7396778367,Salmac_EP00052_Salpingoeca_macrocollata_P021360:0.9488155207)96:0.1713816221)96:0.1248195504)78:0.0986112636,(((Salinf_EP00049_Salpingoeca_infusionum_P007404:0.0000010000,Salinf_EP00049_Salpingoeca_infusionum_P007405:0.0000010000)100:0.6663322128,(Microa_EP00043_Microstomoeca_roanoka_P018044:0.2821198733,Sros_EGD82974:0.3429581033)100:0.2113383849)100:0.1795607434,(((Chofle_EP00730_Choanoeca_flexa_P001704:0.0000025261,Chofle_EP00730_Choanoeca_flexa_P001707:0.1383310792)100:0.2251240395,Choper_EP00045_Choanoeca_perplexa_P016458:0.2701080801)100:0.4397113921,Mbre_EDQ88391:0.7615556013)100:0.3283159739)100:0.2825340067)71:0.0648545455,Salkve_EP00050_Salpingoeca_kvevrii_P007648:0.9507489284)76:0.0831528330)10:0.0000021682)100:0.6293960789)89:0.1885713664)93:0.0390434077)100:0.5382806013)98:0.2084966989);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -61338.515961
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Lcom_lcpid51017
|
|         +--Lcom_lcpid56331
|     +---| (100)
|     |   +--Lcom_lcpid54140
+-----| (100)
|     |     +---Gracom_Gcom_scaffold13708_01
|     |  +--| (97)
|     |  |  +--Scil_scict004194.1
|     +--| (99)
|        |     +--Leuniv_Lniv_scaffold13495_01
|        |  +--| (100)
|        |  |  +--Leuniv_Lniv_scaffold13496_01
|        +--| (100)
|           +--Leuniv_Lniv_scaffold13497_01
|
|  +--------Clacor_Ccor_scaffold13384_01
+--| (98)
   |                        +--Aque_Aqu2.1.35780_001
   |                     +--| (100)
   |                     |  +--Halamb_c41992_g1_i1m.14422
   |              +------| (100)
   |              |      +--Xestes_maker-XT_scaffold12185-snap-gene-0.5-mRNA-1
   |           +--| (99)
   |           |  |  +-------Tetwil_g6249.t1
   |           |  +--| (91)
   |           |     |         +--Spolac_c102293_g1_i1_m.28716c102293-g1
   |           |     |      +--| (100)
   |           |     |      |  +--Spolac_c102293_g1_i2_m.28717c102293-g1
   |           |     +------| (100)
   |           |            +-------Emue_Em0020g1028a.t1
   |        +--| (100)
   |        |  +------------Plespi_Pspi_scaffold16_01
   +--------| (100)
            |                       +-------Bralan_BLAG09001066_1
            |                    +--| (85)
            |                    |  |  +------------Spur_XM_030984365.1
            |                    |  +--| (97)
            |                    |     +------Skow_XM_006812010.1
            |                 +--| (88)
            |                 |  |    +------Hsap_ENST00000379672
            |                 |  +----| (100)
            |                 |       |  +-----Hsap_ENST00000289968
            |                 |       +--| (80)
            |                 |          |             +--Hsap_ENST00000649765
            |                 |          +-------------| (100)
            |                 |                        +--Hsap_ENST00000451997
            |              +--| (81)
            |              |  |     +------Acagra_model.g3531.t1.1.5d3b8287
            |              |  |  +--| (100)
            |              |  |  |  +-----Cgig_XM_034456779.1
            |              |  +--| (99)
            |              |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221706
            |           +--| (95)
            |           |  |      +-----Cscu_XM_023363365.1
            |           |  |  +---| (100)
            |           |  |  |   +---------Cscu_XM_023375402.1
            |           |  +--| (87)
            |           |     |  +-----------Dpul_mRNA29943
            |           |     +--| (86)
            |           |        +-----------------Tcas_TC003222_001
            |        +--| (94)
            |        |  |                 +--Spis_XP_022799162_1
            |        |  |              +--| (100)
            |        |  |              |  +--Pocdam_XM_027187721.1
            |        |  |           +--| (100)
            |        |  |           |  |  +--Gasp_gasp1.m3.8878.m1
            |        |  |           |  +--| (99)
            |        |  |           |     +--Fspp_ffun1.m4.20709.m1
            |        |  |        +--| (100)
            |        |  |        |  |  +--Gfas_gfas1.m1.16214.m1
            |        |  |        |  +--| (95)
            |        |  |        |     |  +--Amil_Amillepora14260-RA
            |        |  |        |     +--| (100)
            |        |  |        |        +--Adig_XM_015923433.1
            |        |  |     +--| (100)
            |        |  |     |  |  +----Exapal_XM_021060737.2
            |        |  |     |  +--| (100)
            |        |  |     |     |  +--Nvec_NVE17260
            |        |  |     |     +--| (100)
            |        |  |     |        +--Nvec_v1g159777
            |        |  |  +--| (75)
            |        |  |  |  |              +--Nemnom_g14170.t1
            |        |  |  |  |           +--| (100)
            |        |  |  |  |           |  +--Rhoesc_Res_014309-T1
            |        |  |  |  |        +--| (100)
            |        |  |  |  |        |  +--Aaur_scaffold3136.g2.t1
            |        |  |  |  |     +--| (100)
            |        |  |  |  |     |  +--Sanmal_Sma_012946-T1
            |        |  |  |  |  +--| (98)
            |        |  |  |  |  |  +------Morvir_scaffold433.g12.t1
            |        |  |  |  +--| (100)
            |        |  |  |     |    +-----Hvul_g18419_1
            |        |  |  |     +----| (100)
            |        |  |  |          +----Chem_TCONS_00049548
            |        |  +--| (99)
            |        |     |        +--Dgig_XM_028539802.1
            |        |     +--------| (100)
            |        |              +--Xesp_018783-T1
            |     +--| (97)
            |     |  |                         +--HoiH23_PlH23_010844-RA
            |     |  |                      +--| (100)
            |     |  |                      |  +--HoiH06_mRNA10302
            |     |  |                   +--| (83)
            |     |  |                   |  |  +--Hhon_g07783.t1
            |     |  |                   |  +--| (100)
            |     |  |                   |     +--HoiH04_mRNA6638
            |     |  |                +--| (90)
            |     |  |                |  +--HoiH11_mRNA5023
            |     |  +----------------| (100)
            |     |                   |  +--TrH2_TrispH2_010466-RA
            |     |                   +--| (100)
            |     |                      +--Tadh_TriadT52954
            |  +--| (89)
            |  |  |             +--Opea_EP00118_Oscarella_pearsei_P009895
            |  |  |      +------| (100)
            |  |  |      |      |  +--Ocar_g10545
            |  |  |      |      +--| (50)
            |  |  |      |         +--Opea_EP00118_Oscarella_pearsei_P009897
            |  |  +------| (100)
            |  |         +-----Plajan_Pjan_C563758_01
            +--| (93)
               |                                +--Bolinf_Binf_sb1224450
               |                             +--| (100)
               |                             |  |  +--Mertsp_Mesp_sb537321
               |                             |  +--| (100)
               |                             |     +--Mertsp_Mesp_sb537322
               |                          +--| (86)
               |                          |  |     +--Beraby_Baby_sb333648
               |                          |  |  +--| (100)
               |                          |  |  |  |  +--Beraby_Baby_sb333649
               |                          |  |  |  +--| (75)
               |                          |  |  |     +--Beraby_Baby_sb333650
               |                          |  +--| (99)
               |                          |     |  +--Mlei_ML1906.g14.i1
               |                          |     +--| (92)
               |                          |        +--Vmul_sbMO413647
               |                       +--| (92)
               |                       |  |  +--Lampan_Lpan_13716_01
               |                       |  +--| (94)
               |                       |     |  +--Coemet_Cmet_scaffold4678_01
               |                       |     +--| (100)
               |                       |        +--Vmul_SimC396322
               |  +--------------------| (100)
               |  |                    |    +--Horcal_Hcv1.av93.c1.g1011.i1
               |  |                    +----| (100)
               |  |                         +--Pbac_sb2660254
               +--| (89)
                  |               +------------------Codhol_EP00042_Codosiga_hollandica_P054584
                  |            +--| (68)
                  |            |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P030334
                  |         +--| (32)
                  |         |  |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P036898
                  |         |  |            +----| (100)
                  |         |  |            |    +--Helnan_EP00037_Helgoeca_nana_P018485
                  |         |  |     +------| (100)
                  |         |  |     |      |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P036360
                  |         |  |     |      +--| (97)
                  |         |  |     |         +------------Diagra_EP00040_Diaphanoeca_grandis_P021233
                  |         |  +-----| (100)
                  |         |        +------------Didcos_EP00039_Didymoeca_costata_P019790
                  +---------| (100)
                            |        +-----------Salurc_EP00051_Salpingoeca_urceolata_P000899
                            |     +--| (78)
                            |     |  |  +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P008691
                            |     |  +--| (96)
                            |     |     |                        +--Salpun_EP00053_Salpingoeca_punica_P017838
                            |     |     |              +---------| (100)
                            |     |     |              |         +--Salpun_EP00053_Salpingoeca_punica_P017841
                            |     |     |  +-----------| (100)
                            |     |     |  |           +--Salpun_EP00053_Salpingoeca_punica_P017842
                            |     |     +--| (96)
                            |     |        +--------------Salmac_EP00052_Salpingoeca_macrocollata_P021360
                            |  +--| (71)
                            |  |  |                 +--Salinf_EP00049_Salpingoeca_infusionum_P007404
                            |  |  |      +----------| (100)
                            |  |  |      |          +--Salinf_EP00049_Salpingoeca_infusionum_P007405
                            |  |  |   +--| (100)
                            |  |  |   |  |  +---Microa_EP00043_Microstomoeca_roanoka_P018044
                            |  |  |   |  +--| (100)
                            |  |  |   |     +----Sros_EGD82974
                            |  |  +---| (100)
                            |  |      |              +--Chofle_EP00730_Choanoeca_flexa_P001704
                            |  |      |           +--| (100)
                            |  |      |           |  +--Chofle_EP00730_Choanoeca_flexa_P001707
                            |  |      |    +------| (100)
                            |  |      |    |      +---Choper_EP00045_Choanoeca_perplexa_P016458
                            |  |      +----| (100)
                            |  |           +-----------Mbre_EDQ88391
                            +--| (76)
                               +--------------Salkve_EP00050_Salpingoeca_kvevrii_P007648


Consensus tree in newick format: 

(Lcom_lcpid51017:1.2607441571,((Lcom_lcpid56331:0.0000021407,Lcom_lcpid54140:0.0173539868)100:0.2419799832,((Gracom_Gcom_scaffold13708_01:0.2784194553,Scil_scict004194.1:0.2012542048)97:0.0821973040,((Leuniv_Lniv_scaffold13495_01:0.0000023817,Leuniv_Lniv_scaffold13496_01:0.0000023944)100:0.0919280805,Leuniv_Lniv_scaffold13497_01:0.0000024203)100:0.1995369066)99:0.0807313617)100:0.3663524275,(Clacor_Ccor_scaffold13384_01:0.5691155304,(((((Aque_Aqu2.1.35780_001:0.2082131865,Halamb_c41992_g1_i1m.14422:0.1771629620)100:0.1983625717,Xestes_maker-XT_scaffold12185-snap-gene-0.5-mRNA-1:0.2104421802)100:0.4605828651,(Tetwil_g6249.t1:0.5172194843,((Spolac_c102293_g1_i1_m.28716c102293-g1:0.0000021630,Spolac_c102293_g1_i2_m.28717c102293-g1:0.0751935225)100:0.1066688666,Emue_Em0020g1028a.t1:0.4926303732)100:0.4561397232)91:0.1558043799)99:0.1386055210,Plespi_Pspi_scaffold16_01:0.8070675044)100:0.1843278686,((((((((Bralan_BLAG09001066_1:0.4945940760,(Spur_XM_030984365.1:0.7805760532,Skow_XM_006812010.1:0.4700121215)97:0.1433435734)85:0.1067541423,(Hsap_ENST00000379672:0.4370698081,(Hsap_ENST00000289968:0.4007489235,(Hsap_ENST00000649765:0.0055161980,Hsap_ENST00000451997:0.0461146535)100:0.8546631162)80:0.0704332985)100:0.3102632274)88:0.0781777684,((Acagra_model.g3531.t1.1.5d3b8287:0.4480796263,Cgig_XM_034456779.1:0.4119283017)100:0.1578512886,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221706:0.6827437132)99:0.1617804044)81:0.0712999127,((Cscu_XM_023363365.1:0.3787569228,Cscu_XM_023375402.1:0.5963311812)100:0.2486862977,(Dpul_mRNA29943:0.7326115104,Tcas_TC003222_001:1.1015909292)86:0.1856552117)87:0.1705773010)95:0.1370679148,((((((Spis_XP_022799162_1:0.0455117434,Pocdam_XM_027187721.1:0.0390751160)100:0.0664652400,(Gasp_gasp1.m3.8878.m1:0.0586117571,Fspp_ffun1.m4.20709.m1:0.0543242685)99:0.0308081220)100:0.0477830805,(Gfas_gfas1.m1.16214.m1:0.0815928672,(Amil_Amillepora14260-RA:0.0125377892,Adig_XM_015923433.1:0.0293447939)100:0.1381942030)95:0.0508222211)100:0.2364081337,(Exapal_XM_021060737.2:0.3261047498,(Nvec_NVE17260:0.0078206715,Nvec_v1g159777:0.0000023253)100:0.1827179460)100:0.2322268982)100:0.1643859828,(((((Nemnom_g14170.t1:0.0570747270,Rhoesc_Res_014309-T1:0.0498273579)100:0.0818271018,Aaur_scaffold3136.g2.t1:0.1232565930)100:0.0761611093,Sanmal_Sma_012946-T1:0.2202792989)100:0.2125176433,Morvir_scaffold433.g12.t1:0.4637752599)98:0.0620285835,(Hvul_g18419_1:0.3984733004,Chem_TCONS_00049548:0.3355375209)100:0.3134473998)100:0.1423181850)75:0.0717769948,(Dgig_XM_028539802.1:0.1008023931,Xesp_018783-T1:0.2147006984)100:0.5916866979)99:0.1121414317)94:0.0769840643,((((HoiH23_PlH23_010844-RA:0.0651652721,HoiH06_mRNA10302:0.0525572860)100:0.0679123252,(Hhon_g07783.t1:0.0000025685,HoiH04_mRNA6638:0.0111980966)100:0.0973136096)83:0.0385067947,HoiH11_mRNA5023:0.1955206867)90:0.0270597286,(TrH2_TrispH2_010466-RA:0.0000025660,Tadh_TriadT52954:0.0000025660)100:0.0928041198)100:1.0371475920)97:0.1064581766,((Opea_EP00118_Oscarella_pearsei_P009895:0.0734334605,(Ocar_g10545:0.0130309298,Opea_EP00118_Oscarella_pearsei_P009897:0.0083956716)50:0.0009789383)100:0.4591915111,Plajan_Pjan_C563758_01:0.4029587044)100:0.4373404204)89:0.0794009095,(((((Bolinf_Binf_sb1224450:0.0000025660,(Mertsp_Mesp_sb537321:0.0000025660,Mertsp_Mesp_sb537322:0.0000025660)100:0.0042581777)100:0.1582955704,((Beraby_Baby_sb333648:0.0000028022,(Beraby_Baby_sb333649:0.0050197793,Beraby_Baby_sb333650:0.0138696659)75:0.0080041881)100:0.1736451960,(Mlei_ML1906.g14.i1:0.0000021587,Vmul_sbMO413647:0.0091398715)92:0.0854999551)99:0.0880694090)86:0.0443353371,(Lampan_Lpan_13716_01:0.1872512657,(Coemet_Cmet_scaffold4678_01:0.0865124500,Vmul_SimC396322:0.0815240242)100:0.1817086767)94:0.0807343647)92:0.1601921451,(Horcal_Hcv1.av93.c1.g1011.i1:0.0020965731,Pbac_sb2660254:0.0047716987)100:0.3095226936)100:1.2695029316,(((Codhol_EP00042_Codosiga_hollandica_P054584:1.1373193475,Saldol_EP00054_Salpingoeca_dolichothecata_P030334:0.7275879097)68:0.1239238199,(((Acaspe_EP00035_Acanthoeca_spectabilis_P036898:0.1311780839,Helnan_EP00037_Helgoeca_nana_P018485:0.1866262974)100:0.3203794361,(Stedip_EP00041_Stephanoeca_diplocostata_P036360:0.3857010625,Diagra_EP00040_Diaphanoeca_grandis_P021233:0.8022849160)97:0.0940169541)100:0.4364516023,Didcos_EP00039_Didymoeca_costata_P019790:0.8025971620)100:0.3715002926)32:0.0008533516,(((Salurc_EP00051_Salpingoeca_urceolata_P000899:0.7596036588,(Mylflu_EP00047_Mylnosiga_fluctuans_P008691:0.9106346795,(((Salpun_EP00053_Salpingoeca_punica_P017838:0.0135362703,Salpun_EP00053_Salpingoeca_punica_P017841:0.0592197891)100:0.6233213867,Salpun_EP00053_Salpingoeca_punica_P017842:0.0597260161)100:0.7394062531,Salmac_EP00052_Salpingoeca_macrocollata_P021360:0.9486473763)96:0.1713893211)96:0.1247759449)78:0.0986078494,(((Salinf_EP00049_Salpingoeca_infusionum_P007404:0.0000025660,Salinf_EP00049_Salpingoeca_infusionum_P007405:0.0000025660)100:0.6662095057,(Microa_EP00043_Microstomoeca_roanoka_P018044:0.2820484521,Sros_EGD82974:0.3428921142)100:0.2112913716)100:0.1795481792,(((Chofle_EP00730_Choanoeca_flexa_P001704:0.0000029001,Chofle_EP00730_Choanoeca_flexa_P001707:0.1383059298)100:0.2250822314,Choper_EP00045_Choanoeca_perplexa_P016458:0.2700508799)100:0.4396069563,Mbre_EDQ88391:0.7614020844)100:0.3282431278)100:0.2824667612)71:0.0648479216,Salkve_EP00050_Salpingoeca_kvevrii_P007648:0.9505335010)76:0.0829146084)100:0.6291601955)89:0.1885313525)93:0.0390332973)100:0.5381490410)98:0.2084486895);

TIME STAMP
----------

Date and time: Wed Jun  1 18:02:35 2022
Total CPU time used: 1043.619671 seconds (0h:17m:23s)
Total wall-clock time used: 528.1662691 seconds (0h:8m:48s)

