Lcom_lcpid32836
Bralan_BLAG05000360_1
Tetwil_g17870.t1
Spur_XM_030972297.1
Morvir_scaffold8.g18.t1
Spis_XP_022782397_1
Acagra_model.g8731.t1
Fspp_ffun1.m4.28863.m1
Hsap_ENST00000482387
Cgig_XM_011455403.3
Dgig_XM_028552250.1
Amil_Amillepora13098-RA
Exapal_XM_021043905.1
Cscu_XM_023373724.1
Cscu_XM_023373727.1
Pocdam_XM_027202084.1
Adig_XM_015915696.1
Xesp_004667-T1
Nemnom_g13362.t1
Opea_EP00118_Oscarella_pearsei_P013133
Spolac_c38698_g1_i1_m.938c38698-g1
Gfas_gfas1.m1.17668.m1
Nvec_NVE7838
Nvec_v1g238528
Coeast_Cast_sb753594
Rhoesc_Res_017067-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA199934
Salurc_EP00051_Salpingoeca_urceolata_P014288
Saldol_EP00054_Salpingoeca_dolichothecata_P016128
Gracom_Gcom_scaffold19151_01
Aaur_scaffold1363.g8.t1
Coemet_Cmet_scaffold10572_01
HoiH06_mRNA11346
Ocar_g560
Emue_Em0001g3792a.t1
Aque_Aqu2.1.37478_001
Aque_Aqu2.1.01322_001
Hvul_g29021_1
Horcal_Hcv1.av93.c8.g905.i1
Sanmal_Sma_024396-T1
Codhol_EP00042_Codosiga_hollandica_P031773
Rhoesc_Res_017068-T1
Xestes_maker-XT_scaffold21070-augustus-gene-0.53-mRNA-1
Eupdun_Edun_sb10614929
Plajan_Pjan_scaffold19845_01
Chem_TCONS_00028845
Halamb_c25157_g1_i1m.4684
HoiH23_PlH23_002630-RA
TrH2_TrispH2_000065-RA
Salkve_EP00050_Salpingoeca_kvevrii_P010968
Hhon_g06134.t1
HoiH04_mRNA3276
Plespi_Pspi_scaffold17397_01
Vmul_Simscaffold15608_01
Tadh_TriadT52410
Lampan_Lpan_9569_01
Skow_XM_006820940.1
Salmac_EP00052_Salpingoeca_macrocollata_P020897
Gasp_gasp1.m3.22840.m1
Bolinf_Binf_sb1245173
Skow_XM_006820893.1
Mertsp_Mesp_sb560949
Eupdun_Edun_sb10640637
Eupdun_Edun_sb10640638
Mylflu_EP00047_Mylnosiga_fluctuans_P015510
Chofle_EP00730_Choanoeca_flexa_P017702
Clacor_Ccor_scaffold14346_01
Pbac_sb2658147
Pbac_sb2667311
