IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2932.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 877669

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 87 sequences with 719 amino-acid sites
Number of constant sites: 6 (= 0.834492% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 0.834492% of all sites)
Number of parsimony informative sites: 713
Number of distinct site patterns: 719

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -62204.678  124793.357 +        1  124934.254 +        1  125672.306 +        1
JTT+F+I+G4       -62263.523  124911.045 - 2.78e-26  125051.943 - 2.78e-26  125789.995 - 2.78e-26
WAG+F+I+G4       -62322.240  125028.481 - 8.78e-52  125169.378 - 8.78e-52  125907.430 - 8.78e-52
WAG+I+G4         -62651.114  125648.228 - 2.33e-186  125758.694 - 9.45e-180  126440.198 - 1.8e-167
LG+I+G4          -62762.047  125870.093 - 1.55e-234  125980.559 - 6.28e-228  126662.063 - 1.19e-215
LG+G4            -62794.019  125932.039 - 5.47e-248  126041.035 - 4.63e-241  126719.431 - 4.17e-228
JTT+I+G4         -62859.894  126065.787 - 4.96e-277  126176.253 - 2.01e-270  126857.757 - 3.82e-258
LG+I             -64606.498  129556.996 -        0  129665.992 -        0  130344.388 -        0
LG               -64783.264  129908.529 -        0  130016.068 -        0  130691.343 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0862
  pi(R) = 0.0650
  pi(N) = 0.0320
  pi(D) = 0.0600
  pi(C) = 0.0051
  pi(Q) = 0.0539
  pi(E) = 0.0842
  pi(G) = 0.0402
  pi(H) = 0.0218
  pi(I) = 0.0410
  pi(L) = 0.0584
  pi(K) = 0.0794
  pi(M) = 0.0266
  pi(F) = 0.0163
  pi(P) = 0.0712
  pi(S) = 0.1106
  pi(T) = 0.0705
  pi(W) = 0.0049
  pi(Y) = 0.0151
  pi(V) = 0.0576

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0073
Gamma shape alpha: 1.3109

 Category  Relative_rate  Proportion
  0         0              0.0073
  1         0.1960         0.2482
  2         0.5578         0.2482
  3         1.0447         0.2482
  4         2.2309         0.2482
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -62186.5107 (s.e. 828.8158)
Unconstrained log-likelihood (without tree): -4729.4823
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 124757.0214
Corrected Akaike information criterion (AICc) score: 124897.9187
Bayesian information criterion (BIC) score: 125635.9708

Total tree length (sum of branch lengths): 66.8201
Sum of internal branch lengths: 23.8952 (35.7605% of tree length)

WARNING: 4 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Tetwil_g6805.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Tetwil_g6805.t1
|
|                                            +**Bolinf_Binf_sb1220416
|                                         +--| (100)
|                                         |  |  +**Mertsp_Mesp_sb558790
|                                         |  +**| (67)
|                                         |     +**Mertsp_Mesp_sb558791
|                                      +--| (58)
|                                      |  |      +**Horcal_Hcv1.av93.c1.g300.i3
|                                      |  |   +**| (85)
|                                      |  |   |  +**Horcal_Hcv1.av93.c1.g300.i2
|                                      |  +---| (100)
|                                      |      |  +--Horcal_Hcv1.av93.c1.g300.i1
|                                      |      +**| (57)
|                                      |         +--Pbac_sb2642574
|                                   +--| (100)
|                                   |  |     +--Bolinf_Binf_sb1232397
|                                   |  |  +--| (100)
|                                   |  |  |  |  +**Vmul_sbMO403041
|                                   |  |  |  +--| (100)
|                                   |  |  |     +--Mlei_ML1932.g1.i1
|                                   |  +--| (81)
|                                   |     |     +**Drygla_Dgla_sb294707
|                                   |     |  +--| (99)
|                                   |     |  |  +**Drygla_Dgla_sb294706
|                                   |     +--| (100)
|                                   |        |  +**Drygla_Dgla_sb294705
|                                   |        +**| (78)
|                                   |           +**Drygla_Dgla_sb294704
|                                +--| (94)
|                                |  |    +--Coemet_Cmet_scaffold14364_01
|                                |  +----| (100)
|                                |       +--Vmul_Simscaffold15807_01
|                             +--| (99)
|                             |  +--Lampan_Lpan_1362_01
|            +----------------| (100)
|            |                |   +**Eupdun_Edun_sb10646188
|            |                +---| (100)
|            |                    +**Eupdun_Edun_sb10646187
|         +--| (80)
|         |  |                 +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227094
|         |  |              +--| (98)
|         |  |              |  +-------Cgig_XM_011443850.3
|         |  |           +--| (52)
|         |  |           |  |                                       +---Acaspe_EP00035_Acanthoeca_spectabilis_P034912
|         |  |           |  |                                 +-----| (100)
|         |  |           |  |                                 |     +---Helnan_EP00037_Helgoeca_nana_P019425
|         |  |           |  |                              +--| (89)
|         |  |           |  |                              |  |          +**Stedip_EP00041_Stephanoeca_diplocostata_P024816
|         |  |           |  |                              |  +----------| (100)
|         |  |           |  |                              |             +**Stedip_EP00041_Stephanoeca_diplocostata_P024817
|         |  |           |  |                           +--| (97)
|         |  |           |  |                           |  +----------Diagra_EP00040_Diaphanoeca_grandis_P025272
|         |  |           |  |                        +--| (76)
|         |  |           |  |                        |  +-----------------------Didcos_EP00039_Didymoeca_costata_P012636
|         |  |           |  |                     +--| (69)
|         |  |           |  |                     |  +------------------Codhol_EP00042_Codosiga_hollandica_P051004
|         |  |           |  |                  +--| (67)
|         |  |           |  |                  |  |     +-----------Salurc_EP00051_Salpingoeca_urceolata_P030092
|         |  |           |  |                  |  |  +--| (84)
|         |  |           |  |                  |  |  |  |     +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P007584
|         |  |           |  |                  |  |  |  +-----| (100)
|         |  |           |  |                  |  |  |        +-------Mylflu_EP00047_Mylnosiga_fluctuans_P017280
|         |  |           |  |                  |  +--| (81)
|         |  |           |  |                  |     |  +-----------Salmac_EP00052_Salpingoeca_macrocollata_P009470
|         |  |           |  |                  |     +--| (93)
|         |  |           |  |                  |        |        +--Salpun_EP00053_Salpingoeca_punica_P013998
|         |  |           |  |                  |        +--------| (100)
|         |  |           |  |                  |                 +--Salpun_EP00053_Salpingoeca_punica_P014000
|         |  |           |  |               +--| (66)
|         |  |           |  |               |  +--------------------Saldol_EP00054_Salpingoeca_dolichothecata_P016733
|         |  |           |  |            +--| (95)
|         |  |           |  |            |  |                    +--Salkve_EP00050_Salpingoeca_kvevrii_P020111
|         |  |           |  |            |  +--------------------| (100)
|         |  |           |  |            |                       +--Salkve_EP00050_Salpingoeca_kvevrii_P020112
|         |  |           |  |     +------| (100)
|         |  |           |  |     |      |                  +------Chofle_EP00730_Choanoeca_flexa_P008890
|         |  |           |  |     |      |      +-----------| (100)
|         |  |           |  |     |      |      |           +--Choper_EP00045_Choanoeca_perplexa_P013989
|         |  |           |  |     |      |  +---| (100)
|         |  |           |  |     |      |  |   +------------Mbre_EDQ89692
|         |  |           |  |     |      +--| (99)
|         |  |           |  |     |         |     +-------------------Salinf_EP00049_Salpingoeca_infusionum_P011515
|         |  |           |  |     |         |  +--| (86)
|         |  |           |  |     |         |  |  +--------Sros_EGD72004
|         |  |           |  |     |         +--| (98)
|         |  |           |  |     |            +--------------Microa_EP00043_Microstomoeca_roanoka_P000481
|         |  |           |  |  +--| (89)
|         |  |           |  |  |  +-------------------------------Acagra_model.g19670.t1
|         |  |           |  +--| (64)
|         |  |           |     |  +--------------Tcas_TC010150_001
|         |  |           |     +--| (100)
|         |  |           |        +----------Dpul_mRNA27979
|         |  |        +--| (20)
|         |  |        |  +------------Spur_XM_030985563.1
|         |  |     +--| (21)
|         |  |     |  +---------Cscu_XM_023354831.1
|         |  |  +--| (56)
|         |  |  |  |     +-------Skow_XM_006820955.1
|         |  |  |  |  +--| (97)
|         |  |  |  |  |  +------Bralan_BLAG02001159_10
|         |  |  |  +--| (87)
|         |  |  |     +---------Hsap_ENST00000254900
|         |  +--| (66)
|         |     |              +--Exapal_XM_021036213.2
|         |     |           +--| (100)
|         |     |           |  |  +---Nvec_v1g81185
|         |     |           |  +--| (97)
|         |     |           |     |     +--Gfas_gfas1.m1.17112.m1
|         |     |           |     |  +--| (71)
|         |     |           |     |  |  |     +--Spis_XP_022797208_1
|         |     |           |     |  |  |  +--| (100)
|         |     |           |     |  |  |  |  +--Pocdam_XM_027185060.1
|         |     |           |     |  |  +--| (71)
|         |     |           |     |  |     |  +--Gasp_gasp1.m3.6239.m1
|         |     |           |     |  |     +--| (87)
|         |     |           |     |  |        +--Fspp_ffun1.m4.22351.m1
|         |     |           |     +--| (100)
|         |     |           |        |  +--Adig_XM_015920222.1
|         |     |           |        +--| (100)
|         |     |           |           +**Amil_Amillepora04457-RA
|         |     |        +--| (100)
|         |     |        |  |  +--Dgig_XM_028535838.1
|         |     |        |  +--| (100)
|         |     |        |     +------Xesp_013801-T1
|         |     |     +--| (91)
|         |     |     |  |         +--Rhoesc_Res_003326-T1
|         |     |     |  |      +--| (100)
|         |     |     |  |      |  |   +--------Aaur_scaffold161.g16.t1
|         |     |     |  |      |  +---| (85)
|         |     |     |  |      |      +-----Nemnom_g9795.t1
|         |     |     |  |  +---| (100)
|         |     |     |  |  |   +---Sanmal_Sma_008696-T1
|         |     |     |  +--| (98)
|         |     |     |     +--------------Morvir_scaffold296.g1.t2
|         |     |  +--| (95)
|         |     |  |  +---------Hvul_g23158_1
|         |     +--| (92)
|         |        |               +--HoiH23_PlH23_007641-RA
|         |        |            +--| (100)
|         |        |            |  +--HoiH04_mRNA12138
|         |        +------------| (100)
|         |                     |  +--TrH2_TrispH2_006617-RA
|         |                     +--| (100)
|         |                        +--Tadh_TriadT58588
|     +---| (99)
|     |   |                   +---Gracom_Gcom_scaffold19020_01
|     |   |          +--------| (100)
|     |   |          |        |  +--Scil_scict017235.1
|     |   |          |        +--| (81)
|     |   |          |           +--Leuniv_Lniv_scaffold25353_01
|     |   |  +-------| (100)
|     |   |  |       +---------Clacor_Ccor_C528945_01
|     |   +--| (91)
|     |      |                           +--Opea_EP00118_Oscarella_pearsei_P005483
|     |      |  +------------------------| (100)
|     |      |  |                        +**Ocar_g4543
|     |      +--| (92)
|     |         +------------Plajan_Pjan_scaffold14358_01
|  +--| (98)
|  |  |              +--Spolac_c102176_g1_i1_m.28218c102176-g1
|  |  |           +--| (100)
|  |  |           |  +--Spolac_c102176_g1_i3_m.28220c102176-g1
|  |  |        +--| (99)
|  |  |        |  +--Spolac_c102176_g1_i2_m.28219c102176-g1
|  |  +--------| (100)
|  |           +---Emue_Em0013g356a.t1
+--| (97)
|  |    +---Halamb_c53416_g3_i2mm.5176
|  +----| (100)
|       +----Aque_Aqu2.1.40632_001
|
+------------Plespi_Pspi_scaffold2336_01

Tree in newick format:

(Tetwil_g6805.t1:1.0060608220,((((((((((Bolinf_Binf_sb1220416:0.0000010000,(Mertsp_Mesp_sb558790:0.0000010000,Mertsp_Mesp_sb558791:0.0000010000)67:0.0000010000)100:0.2125572659,((Horcal_Hcv1.av93.c1.g300.i3:0.0000010000,Horcal_Hcv1.av93.c1.g300.i2:0.0000010000)85:0.0000020225,(Horcal_Hcv1.av93.c1.g300.i1:0.0154190864,Pbac_sb2642574:0.0663824749)57:0.0000010000)100:0.3942762730)58:0.0464850973,((Bolinf_Binf_sb1232397:0.1068539813,(Vmul_sbMO403041:0.0000010000,Mlei_ML1932.g1.i1:0.0174305694)100:0.0533589103)100:0.1256766412,((Drygla_Dgla_sb294707:0.0000026808,Drygla_Dgla_sb294706:0.0000010000)99:0.0030921138,(Drygla_Dgla_sb294705:0.0000021092,Drygla_Dgla_sb294704:0.0000028965)78:0.0000021091)100:0.3179419063)81:0.0580666929)100:0.2362622353,(Coemet_Cmet_scaffold14364_01:0.1967043073,Vmul_Simscaffold15807_01:0.2114701660)100:0.4714215196)94:0.0883295925,Lampan_Lpan_1362_01:0.1941190995)99:0.2672409619,(Eupdun_Edun_sb10646188:0.0000010000,Eupdun_Edun_sb10646187:0.0000010000)100:0.4159603439)100:1.4838145780,((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227094:0.9093536220,Cgig_XM_011443850.3:0.7409461875)98:0.1550543218,(((((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P034912:0.4169812677,Helnan_EP00037_Helgoeca_nana_P019425:0.3760531869)100:0.5490740958,(Stedip_EP00041_Stephanoeca_diplocostata_P024816:0.0007337031,Stedip_EP00041_Stephanoeca_diplocostata_P024817:0.0005734988)100:0.9650683456)89:0.3193964831,Diagra_EP00040_Diaphanoeca_grandis_P025272:0.9618225972)97:0.2388728029,Didcos_EP00039_Didymoeca_costata_P012636:2.0617082646)76:0.2216668262,Codhol_EP00042_Codosiga_hollandica_P051004:1.5875917834)69:0.1950647899,((Salurc_EP00051_Salpingoeca_urceolata_P030092:1.0120941491,(Mylflu_EP00047_Mylnosiga_fluctuans_P007584:1.0136093111,Mylflu_EP00047_Mylnosiga_fluctuans_P017280:0.6841277964)100:0.5835113145)84:0.1164273906,(Salmac_EP00052_Salpingoeca_macrocollata_P009470:1.0748676249,(Salpun_EP00053_Salpingoeca_punica_P013998:0.0709067069,Salpun_EP00053_Salpingoeca_punica_P014000:0.0149828587)100:0.8283154487)93:0.2397751975)81:0.0722245693)67:0.1159700175,Saldol_EP00054_Salpingoeca_dolichothecata_P016733:1.8162051847)66:0.0511348341,(Salkve_EP00050_Salpingoeca_kvevrii_P020111:0.0879924653,Salkve_EP00050_Salpingoeca_kvevrii_P020112:0.0488083515)100:1.8230384070)95:0.1307741058,(((Chofle_EP00730_Choanoeca_flexa_P008890:0.6061926712,Choper_EP00045_Choanoeca_perplexa_P013989:0.1002806417)100:1.0680488360,Mbre_EDQ89692:1.1507127260)100:0.4160654784,((Salinf_EP00049_Salpingoeca_infusionum_P011515:1.7423355916,Sros_EGD72004:0.8293987667)86:0.1942947136,Microa_EP00043_Microstomoeca_roanoka_P000481:1.3142414766)98:0.3182047383)99:0.1414452236)100:0.5911304721,Acagra_model.g19670.t1:2.6800412881)89:0.2284790901,(Tcas_TC010150_001:1.3059082254,Dpul_mRNA27979:0.9788530017)100:0.2814562542)64:0.2781221034)52:0.0494859268,Spur_XM_030985563.1:1.0952189436)20:0.0356581461,Cscu_XM_023354831.1:0.9146312341)21:0.0749080729,((Skow_XM_006820955.1:0.7418083452,Bralan_BLAG02001159_10:0.5898695409)97:0.1226392076,Hsap_ENST00000254900:0.9063979256)87:0.1131987053)56:0.1484342091,(((((Exapal_XM_021036213.2:0.2369305700,(Nvec_v1g81185:0.3616505351,((Gfas_gfas1.m1.17112.m1:0.1538713840,((Spis_XP_022797208_1:0.0357051064,Pocdam_XM_027185060.1:0.0439487593)100:0.0936324088,(Gasp_gasp1.m3.6239.m1:0.0955430003,Fspp_ffun1.m4.22351.m1:0.1241309833)87:0.0233304732)71:0.0421672139)71:0.0550523588,(Adig_XM_015920222.1:0.0063759235,Amil_Amillepora04457-RA:0.0000010000)100:0.1786144925)100:0.2268880709)97:0.0629151690)100:0.1958342781,(Dgig_XM_028535838.1:0.2779722549,Xesp_013801-T1:0.6617202493)100:0.3079258835)100:0.1233503467,(((Rhoesc_Res_003326-T1:0.1080133801,(Aaur_scaffold161.g16.t1:0.8003978991,Nemnom_g9795.t1:0.5362747250)85:0.3565807773)100:0.2739395192,Sanmal_Sma_008696-T1:0.3988685463)100:0.3459585332,Morvir_scaffold296.g1.t2:1.2878709940)98:0.2506583342)91:0.0691529046,Hvul_g23158_1:0.8614961979)95:0.0874854067,((HoiH23_PlH23_007641-RA:0.0743593293,HoiH04_mRNA12138:0.1020196911)100:0.1240151478,(TrH2_TrispH2_006617-RA:0.0043721798,Tadh_TriadT58588:0.0131468648)100:0.1255650772)100:1.1060865800)92:0.0870565112)66:0.1842631516)80:0.0488824683,(((Gracom_Gcom_scaffold19020_01:0.3922021828,(Scil_scict017235.1:0.2782679116,Leuniv_Lniv_scaffold25353_01:0.2608675529)81:0.1130676294)100:0.7868483832,Clacor_Ccor_C528945_01:0.8904113020)100:0.7268416236,((Opea_EP00118_Oscarella_pearsei_P005483:0.0107762259,Ocar_g4543:0.0000028726)100:2.1485675870,Plajan_Pjan_scaffold14358_01:1.1148953263)92:0.2253491091)91:0.1271798630)99:0.3727477410,(((Spolac_c102176_g1_i1_m.28218c102176-g1:0.0207835624,Spolac_c102176_g1_i3_m.28220c102176-g1:0.1725377182)100:0.1601940255,Spolac_c102176_g1_i2_m.28219c102176-g1:0.0514079096)99:0.2099274234,Emue_Em0013g356a.t1:0.3483734871)100:0.7508006216)98:0.0993005799,(Halamb_c53416_g3_i2mm.5176:0.3616785004,Aque_Aqu2.1.40632_001:0.4505628703)100:0.4438141914)97:0.1164488649,Plespi_Pspi_scaffold2336_01:1.1410352052);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -62186.675454
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Tetwil_g6805.t1
|
|                                            +--Bolinf_Binf_sb1220416
|                                         +--| (100)
|                                         |  |  +--Mertsp_Mesp_sb558790
|                                         |  +--| (67)
|                                         |     +--Mertsp_Mesp_sb558791
|                                      +--| (58)
|                                      |  |      +--Horcal_Hcv1.av93.c1.g300.i3
|                                      |  |   +--| (85)
|                                      |  |   |  +--Horcal_Hcv1.av93.c1.g300.i2
|                                      |  +---| (100)
|                                      |      |  +--Horcal_Hcv1.av93.c1.g300.i1
|                                      |      +--| (57)
|                                      |         +--Pbac_sb2642574
|                                   +--| (100)
|                                   |  |     +--Bolinf_Binf_sb1232397
|                                   |  |  +--| (100)
|                                   |  |  |  |  +--Vmul_sbMO403041
|                                   |  |  |  +--| (100)
|                                   |  |  |     +--Mlei_ML1932.g1.i1
|                                   |  +--| (81)
|                                   |     |     +--Drygla_Dgla_sb294707
|                                   |     |  +--| (99)
|                                   |     |  |  +--Drygla_Dgla_sb294706
|                                   |     +--| (100)
|                                   |        |  +--Drygla_Dgla_sb294705
|                                   |        +--| (78)
|                                   |           +--Drygla_Dgla_sb294704
|                                +--| (94)
|                                |  |    +--Coemet_Cmet_scaffold14364_01
|                                |  +----| (100)
|                                |       +--Vmul_Simscaffold15807_01
|                             +--| (99)
|                             |  +--Lampan_Lpan_1362_01
|            +----------------| (100)
|            |                |    +--Eupdun_Edun_sb10646188
|            |                +----| (100)
|            |                     +--Eupdun_Edun_sb10646187
|         +--| (80)
|         |  |           +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227094
|         |  |        +--| (98)
|         |  |        |  +--------Cgig_XM_011443850.3
|         |  |     +--| (52)
|         |  |     |  |                                       +----Acaspe_EP00035_Acanthoeca_spectabilis_P034912
|         |  |     |  |                                 +-----| (100)
|         |  |     |  |                                 |     +---Helnan_EP00037_Helgoeca_nana_P019425
|         |  |     |  |                              +--| (89)
|         |  |     |  |                              |  |          +--Stedip_EP00041_Stephanoeca_diplocostata_P024816
|         |  |     |  |                              |  +----------| (100)
|         |  |     |  |                              |             +--Stedip_EP00041_Stephanoeca_diplocostata_P024817
|         |  |     |  |                           +--| (97)
|         |  |     |  |                           |  +----------Diagra_EP00040_Diaphanoeca_grandis_P025272
|         |  |     |  |                        +--| (76)
|         |  |     |  |                        |  +------------------------Didcos_EP00039_Didymoeca_costata_P012636
|         |  |     |  |                     +--| (69)
|         |  |     |  |                     |  +------------------Codhol_EP00042_Codosiga_hollandica_P051004
|         |  |     |  |                  +--| (67)
|         |  |     |  |                  |  |     +-----------Salurc_EP00051_Salpingoeca_urceolata_P030092
|         |  |     |  |                  |  |  +--| (84)
|         |  |     |  |                  |  |  |  |      +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P007584
|         |  |     |  |                  |  |  |  +------| (100)
|         |  |     |  |                  |  |  |         +-------Mylflu_EP00047_Mylnosiga_fluctuans_P017280
|         |  |     |  |                  |  +--| (81)
|         |  |     |  |                  |     |  +------------Salmac_EP00052_Salpingoeca_macrocollata_P009470
|         |  |     |  |                  |     +--| (93)
|         |  |     |  |                  |        |         +--Salpun_EP00053_Salpingoeca_punica_P013998
|         |  |     |  |                  |        +---------| (100)
|         |  |     |  |                  |                  +--Salpun_EP00053_Salpingoeca_punica_P014000
|         |  |     |  |               +--| (66)
|         |  |     |  |               |  +---------------------Saldol_EP00054_Salpingoeca_dolichothecata_P016733
|         |  |     |  |            +--| (95)
|         |  |     |  |            |  |                     +--Salkve_EP00050_Salpingoeca_kvevrii_P020111
|         |  |     |  |            |  +---------------------| (100)
|         |  |     |  |            |                        +--Salkve_EP00050_Salpingoeca_kvevrii_P020112
|         |  |     |  |     +------| (100)
|         |  |     |  |     |      |                    +------Chofle_EP00730_Choanoeca_flexa_P008890
|         |  |     |  |     |      |       +------------| (100)
|         |  |     |  |     |      |       |            +--Choper_EP00045_Choanoeca_perplexa_P013989
|         |  |     |  |     |      |  +----| (100)
|         |  |     |  |     |      |  |    +-------------Mbre_EDQ89692
|         |  |     |  |     |      +--| (99)
|         |  |     |  |     |         |     +--------------------Salinf_EP00049_Salpingoeca_infusionum_P011515
|         |  |     |  |     |         |  +--| (86)
|         |  |     |  |     |         |  |  +---------Sros_EGD72004
|         |  |     |  |     |         +--| (98)
|         |  |     |  |     |            +---------------Microa_EP00043_Microstomoeca_roanoka_P000481
|         |  |     |  |  +--| (89)
|         |  |     |  |  |  +-------------------------------Acagra_model.g19670.t1
|         |  |     |  +--| (64)
|         |  |     |     |  +--------------Tcas_TC010150_001
|         |  |     |     +--| (100)
|         |  |     |        +----------Dpul_mRNA27979
|         |  |  +--| (56)
|         |  |  |  |           +--------Skow_XM_006820955.1
|         |  |  |  |        +--| (97)
|         |  |  |  |        |  +------Bralan_BLAG02001159_10
|         |  |  |  |     +--| (87)
|         |  |  |  |     |  +----------Hsap_ENST00000254900
|         |  |  |  |  +--| (60)
|         |  |  |  |  |  +------------Spur_XM_030985563.1
|         |  |  |  +--| (26)
|         |  |  |     +----------Cscu_XM_023354831.1
|         |  +--| (66)
|         |     |              +--Exapal_XM_021036213.2
|         |     |           +--| (100)
|         |     |           |  |  +---Nvec_v1g81185
|         |     |           |  +--| (97)
|         |     |           |     |     +--Gfas_gfas1.m1.17112.m1
|         |     |           |     |  +--| (71)
|         |     |           |     |  |  |     +--Spis_XP_022797208_1
|         |     |           |     |  |  |  +--| (100)
|         |     |           |     |  |  |  |  +--Pocdam_XM_027185060.1
|         |     |           |     |  |  +--| (71)
|         |     |           |     |  |     |  +--Gasp_gasp1.m3.6239.m1
|         |     |           |     |  |     +--| (87)
|         |     |           |     |  |        +--Fspp_ffun1.m4.22351.m1
|         |     |           |     +--| (100)
|         |     |           |        |  +--Adig_XM_015920222.1
|         |     |           |        +--| (100)
|         |     |           |           +--Amil_Amillepora04457-RA
|         |     |        +--| (100)
|         |     |        |  |  +--Dgig_XM_028535838.1
|         |     |        |  +--| (100)
|         |     |        |     +-------Xesp_013801-T1
|         |     |     +--| (91)
|         |     |     |  |         +--Rhoesc_Res_003326-T1
|         |     |     |  |      +--| (100)
|         |     |     |  |      |  |   +--------Aaur_scaffold161.g16.t1
|         |     |     |  |      |  +---| (85)
|         |     |     |  |      |      +-----Nemnom_g9795.t1
|         |     |     |  |  +---| (100)
|         |     |     |  |  |   +---Sanmal_Sma_008696-T1
|         |     |     |  +--| (98)
|         |     |     |     +--------------Morvir_scaffold296.g1.t2
|         |     |  +--| (95)
|         |     |  |  +---------Hvul_g23158_1
|         |     +--| (92)
|         |        |               +--HoiH23_PlH23_007641-RA
|         |        |            +--| (100)
|         |        |            |  +--HoiH04_mRNA12138
|         |        +------------| (100)
|         |                     |  +--TrH2_TrispH2_006617-RA
|         |                     +--| (100)
|         |                        +--Tadh_TriadT58588
|     +---| (99)
|     |   |                   +---Gracom_Gcom_scaffold19020_01
|     |   |          +--------| (100)
|     |   |          |        |  +--Scil_scict017235.1
|     |   |          |        +--| (81)
|     |   |          |           +--Leuniv_Lniv_scaffold25353_01
|     |   |  +-------| (100)
|     |   |  |       +---------Clacor_Ccor_C528945_01
|     |   +--| (91)
|     |      |                            +--Opea_EP00118_Oscarella_pearsei_P005483
|     |      |  +-------------------------| (100)
|     |      |  |                         +--Ocar_g4543
|     |      +--| (92)
|     |         +------------Plajan_Pjan_scaffold14358_01
|  +--| (98)
|  |  |              +--Spolac_c102176_g1_i1_m.28218c102176-g1
|  |  |           +--| (100)
|  |  |           |  +--Spolac_c102176_g1_i3_m.28220c102176-g1
|  |  |        +--| (99)
|  |  |        |  +--Spolac_c102176_g1_i2_m.28219c102176-g1
|  |  +--------| (100)
|  |           +---Emue_Em0013g356a.t1
+--| (97)
|  |    +---Halamb_c53416_g3_i2mm.5176
|  +----| (100)
|       +----Aque_Aqu2.1.40632_001
|
+------------Plespi_Pspi_scaffold2336_01


Consensus tree in newick format: 

(Tetwil_g6805.t1:1.0058436588,((((((((((Bolinf_Binf_sb1220416:0.0000023590,(Mertsp_Mesp_sb558790:0.0000023590,Mertsp_Mesp_sb558791:0.0000023590)67:0.0000023873)100:0.2122219470,((Horcal_Hcv1.av93.c1.g300.i3:0.0000023590,Horcal_Hcv1.av93.c1.g300.i2:0.0000023590)85:0.0000020972,(Horcal_Hcv1.av93.c1.g300.i1:0.0154253029,Pbac_sb2642574:0.0663501886)57:0.0000025037)100:0.3942404534)58:0.0466133293,((Bolinf_Binf_sb1232397:0.1069735988,(Vmul_sbMO403041:0.0000023590,Mlei_ML1932.g1.i1:0.0174505588)100:0.0533591644)100:0.1259965978,((Drygla_Dgla_sb294707:0.0000023590,Drygla_Dgla_sb294706:0.0000023590)99:0.0030966290,(Drygla_Dgla_sb294705:0.0000023590,Drygla_Dgla_sb294704:0.0000023590)78:0.0000023256)100:0.3177311596)81:0.0578288581)100:0.2363806568,(Coemet_Cmet_scaffold14364_01:0.1959631462,Vmul_Simscaffold15807_01:0.2120043815)100:0.4715786343)94:0.0897424211,Lampan_Lpan_1362_01:0.1935626338)99:0.2676134058,(Eupdun_Edun_sb10646188:0.0000023590,Eupdun_Edun_sb10646187:0.0000023590)100:0.4161116458)100:1.4534861580,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227094:0.8982636858,Cgig_XM_011443850.3:0.7479573271)98:0.1473637285,(((((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P034912:0.4167460566,Helnan_EP00037_Helgoeca_nana_P019425:0.3760429335)100:0.5514820592,(Stedip_EP00041_Stephanoeca_diplocostata_P024816:0.0001713112,Stedip_EP00041_Stephanoeca_diplocostata_P024817:0.0011415024)100:0.9621808263)89:0.3211736403,Diagra_EP00040_Diaphanoeca_grandis_P025272:0.9575094743)97:0.2380625736,Didcos_EP00039_Didymoeca_costata_P012636:2.0682876335)76:0.2226595832,Codhol_EP00042_Codosiga_hollandica_P051004:1.5874786126)69:0.1964486097,((Salurc_EP00051_Salpingoeca_urceolata_P030092:1.0118539578,(Mylflu_EP00047_Mylnosiga_fluctuans_P007584:1.0102913954,Mylflu_EP00047_Mylnosiga_fluctuans_P017280:0.6849609266)100:0.5849362913)84:0.1127091824,(Salmac_EP00052_Salpingoeca_macrocollata_P009470:1.0789541009,(Salpun_EP00053_Salpingoeca_punica_P013998:0.0708541773,Salpun_EP00053_Salpingoeca_punica_P014000:0.0150292483)100:0.8253271628)93:0.2407896523)81:0.0710043655)67:0.1143853132,Saldol_EP00054_Salpingoeca_dolichothecata_P016733:1.8133714228)66:0.0506628229,(Salkve_EP00050_Salpingoeca_kvevrii_P020111:0.0879113228,Salkve_EP00050_Salpingoeca_kvevrii_P020112:0.0487722149)100:1.8235866554)95:0.1312121173,(((Chofle_EP00730_Choanoeca_flexa_P008890:0.6058721557,Choper_EP00045_Choanoeca_perplexa_P013989:0.1016323357)100:1.0685469064,Mbre_EDQ89692:1.1578923188)100:0.4195137052,((Salinf_EP00049_Salpingoeca_infusionum_P011515:1.7429588506,Sros_EGD72004:0.8259784237)86:0.1930501237,Microa_EP00043_Microstomoeca_roanoka_P000481:1.3160988836)98:0.3152543463)99:0.1409940870)100:0.5921359873,Acagra_model.g19670.t1:2.7006702144)89:0.2213479284,(Tcas_TC010150_001:1.3119522610,Dpul_mRNA27979:0.9710997262)100:0.2906736017)64:0.2740261636)52:0.0846766257,((((Skow_XM_006820955.1:0.7542961224,Bralan_BLAG02001159_10:0.5772444987)97:0.1146078645,Hsap_ENST00000254900:0.9079656075)87:0.0736429012,Spur_XM_030985563.1:1.0696471056)60:0.1010940201,Cscu_XM_023354831.1:0.9195015911)26:0.0325495067)56:0.1549651942,(((((Exapal_XM_021036213.2:0.2362287440,(Nvec_v1g81185:0.3613632380,((Gfas_gfas1.m1.17112.m1:0.1540411850,((Spis_XP_022797208_1:0.0357421029,Pocdam_XM_027185060.1:0.0439572183)100:0.0936121163,(Gasp_gasp1.m3.6239.m1:0.0955974157,Fspp_ffun1.m4.22351.m1:0.1242704766)87:0.0234559970)71:0.0422827217)71:0.0549443300,(Adig_XM_015920222.1:0.0063796209,Amil_Amillepora04457-RA:0.0000023590)100:0.1788905409)100:0.2278567617)97:0.0650143831)100:0.1923689115,(Dgig_XM_028535838.1:0.2788119870,Xesp_013801-T1:0.6593989470)100:0.3110901713)100:0.1280033225,(((Rhoesc_Res_003326-T1:0.1090470047,(Aaur_scaffold161.g16.t1:0.8003316454,Nemnom_g9795.t1:0.5374265611)85:0.3556312132)100:0.2706732133,Sanmal_Sma_008696-T1:0.4021344708)100:0.3417880584,Morvir_scaffold296.g1.t2:1.2919365019)98:0.2507085328)91:0.0697457361,Hvul_g23158_1:0.8562983143)95:0.0868168692,((HoiH23_PlH23_007641-RA:0.0747477770,HoiH04_mRNA12138:0.1016928423)100:0.1221510864,(TrH2_TrispH2_006617-RA:0.0043399555,Tadh_TriadT58588:0.0131887100)100:0.1278530293)100:1.1066729990)92:0.0910763947)66:0.1686849409)80:0.0596184184,(((Gracom_Gcom_scaffold19020_01:0.3966981641,(Scil_scict017235.1:0.2776264632,Leuniv_Lniv_scaffold25353_01:0.2613756388)81:0.1087534129)100:0.7968462360,Clacor_Ccor_C528945_01:0.8821128236)100:0.7220805999,((Opea_EP00118_Oscarella_pearsei_P005483:0.0107915418,Ocar_g4543:0.0000022499)100:2.1448618918,Plajan_Pjan_scaffold14358_01:1.1106124262)92:0.2213512295)91:0.1292001947)99:0.3748583547,(((Spolac_c102176_g1_i1_m.28218c102176-g1:0.0207184970,Spolac_c102176_g1_i3_m.28220c102176-g1:0.1714281710)100:0.1603381079,Spolac_c102176_g1_i2_m.28219c102176-g1:0.0516281976)99:0.2101978881,Emue_Em0013g356a.t1:0.3479922205)100:0.7537697118)98:0.0959230055,(Halamb_c53416_g3_i2mm.5176:0.3648826530,Aque_Aqu2.1.40632_001:0.4479259731)100:0.4435059876)97:0.1169947163,Plespi_Pspi_scaffold2336_01:1.1381778255);

TIME STAMP
----------

Date and time: Wed Jun  1 19:25:12 2022
Total CPU time used: 1010.890981 seconds (0h:16m:50s)
Total wall-clock time used: 510.311198 seconds (0h:8m:30s)

