IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2365.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 576313

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 91 sequences with 493 amino-acid sites
Number of constant sites: 4 (= 0.811359% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.811359% of all sites)
Number of parsimony informative sites: 486
Number of distinct site patterns: 493

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -52625.662  105651.324 +        1  105926.666 +        1  106491.425 +        1
WAG+F+I+G4       -52706.778  105813.555 - 5.91e-36  106088.898 - 5.91e-36  106653.657 - 5.91e-36
LG+I+G4          -52909.770  106181.540 - 7.33e-116  106393.386 - 4.5e-102  106941.832 - 1.57e-98
LG+G4            -52918.343  106196.686 - 3.77e-119  106405.532 - 1.04e-104  106952.777 - 6.59e-101
JTT+F+I+G4       -52898.853  106197.706 - 2.26e-119  106473.049 - 2.26e-119  107037.808 - 2.26e-119
WAG+I+G4         -53020.567  106403.133 - 5.58e-164  106614.979 - 3.43e-150  107163.426 - 1.19e-146
JTT+I+G4         -53085.615  106533.231 - 3.14e-192  106745.076 - 1.93e-178  107293.523 - 6.71e-175
LG+I             -55207.220  110774.441 -        0  110983.287 -        0  111530.533 -        0
LG               -55291.929  110941.858 -        0  111147.737 -        0  111693.749 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0584
  pi(R) = 0.0653
  pi(N) = 0.0467
  pi(D) = 0.0543
  pi(C) = 0.0298
  pi(Q) = 0.0439
  pi(E) = 0.0501
  pi(G) = 0.0516
  pi(H) = 0.0402
  pi(I) = 0.0445
  pi(L) = 0.0996
  pi(K) = 0.0529
  pi(M) = 0.0218
  pi(F) = 0.0456
  pi(P) = 0.0505
  pi(S) = 0.0818
  pi(T) = 0.0516
  pi(W) = 0.0111
  pi(Y) = 0.0439
  pi(V) = 0.0564

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0063
Gamma shape alpha: 1.2018

 Category  Relative_rate  Proportion
  0         0              0.0063
  1         0.1765         0.2484
  2         0.5333         0.2484
  3         1.0332         0.2484
  4         2.2821         0.2484
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52608.9139 (s.e. 930.2930)
Unconstrained log-likelihood (without tree): -3056.8510
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 105617.8279
Corrected Akaike information criterion (AICc) score: 105893.1703
Bayesian information criterion (BIC) score: 106457.9297

Total tree length (sum of branch lengths): 64.8802
Sum of internal branch lengths: 22.7260 (35.0276% of tree length)

WARNING: 6 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid141445' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Lcom_lcpid141445
|
|  +--Lcom_lcpid84416
+--| (99)
|  |         +--Scil_scict010279.1
|  |      +--| (88)
|  |      |  |                            +--Dgig_XM_028542782.1
|  |      |  |                        +---| (100)
|  |      |  |                        |   +---Xesp_012443-T1
|  |      |  |                     +--| (75)
|  |      |  |                     |  |              +--Spis_XP_022796906_1
|  |      |  |                     |  |           +--| (100)
|  |      |  |                     |  |           |  +--Pocdam_XM_027196816.1
|  |      |  |                     |  |        +--| (100)
|  |      |  |                     |  |        |  |  +--Gasp_gasp1.m3.22738.m1
|  |      |  |                     |  |        |  +--| (99)
|  |      |  |                     |  |        |     +--Fspp_ffun1.m4.15094.m1
|  |      |  |                     |  |     +--| (100)
|  |      |  |                     |  |     |  |  +--Gfas_gfas1.m1.14723.m1
|  |      |  |                     |  |     |  +--| (66)
|  |      |  |                     |  |     |     |     +--Amil_Amillepora05783-RA
|  |      |  |                     |  |     |     |  +--| (98)
|  |      |  |                     |  |     |     |  |  +--Adig_XM_015913151.1
|  |      |  |                     |  |     |     +--| (100)
|  |      |  |                     |  |     |        +--Adig_XM_015913140.1
|  |      |  |                     |  |  +--| (98)
|  |      |  |                     |  |  |  |  +----Exapal_XM_021053667.2
|  |      |  |                     |  |  |  +--| (100)
|  |      |  |                     |  |  |     +----Nvec_v1g24744
|  |      |  |                     |  +--| (79)
|  |      |  |                     |     |        +----Hvul_g4089_1
|  |      |  |                     |     |     +--| (100)
|  |      |  |                     |     |     |  +---Chem_TCONS_00001660
|  |      |  |                     |     |  +--| (32)
|  |      |  |                     |     |  |  +-----Morvir_scaffold324.g10.t1
|  |      |  |                     |     +--| (47)
|  |      |  |                     |        |     +--Nemnom_g15865.t1
|  |      |  |                     |        |  +--| (100)
|  |      |  |                     |        |  |  +--Rhoesc_Res_001329-T1
|  |      |  |                     |        +--| (83)
|  |      |  |                     |           |  +---Aaur_scaffold635.g2.t1
|  |      |  |                     |           +--| (68)
|  |      |  |                     |              +---Sanmal_Sma_026621-T1
|  |      |  |                  +--| (54)
|  |      |  |                  |  |              +--HoiH23_PlH23_006896-RA
|  |      |  |                  |  |           +--| (93)
|  |      |  |                  |  |           |  +--HoiH06_mRNA713
|  |      |  |                  |  |        +--| (100)
|  |      |  |                  |  |        |  |  +**Hhon_g03059.t1
|  |      |  |                  |  |        |  +--| (100)
|  |      |  |                  |  |        |     +--HoiH04_mRNA6526
|  |      |  |                  |  +--------| (100)
|  |      |  |                  |           |  +--TrH2_TrispH2_009229-RA
|  |      |  |                  |           +--| (100)
|  |      |  |                  |              +**Tadh_TriadT18427
|  |      |  |               +--| (70)
|  |      |  |               |  |           +-----Skow_XM_002739894.2
|  |      |  |               |  |        +--| (68)
|  |      |  |               |  |        |  |        +----Acagra_model.g2699.t1.2.5d3b83e9
|  |      |  |               |  |        |  |     +--| (96)
|  |      |  |               |  |        |  |     |  +-------Cgig_XM_011434569.3
|  |      |  |               |  |        |  |  +--| (66)
|  |      |  |               |  |        |  |  |  |     +------Dpul_mRNA9699
|  |      |  |               |  |        |  |  |  |  +--| (87)
|  |      |  |               |  |        |  |  |  |  |  +---------Tcas_TC007970_001
|  |      |  |               |  |        |  |  |  +--| (40)
|  |      |  |               |  |        |  |  |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164382
|  |      |  |               |  |        |  +--| (50)
|  |      |  |               |  |        |     +-------Cscu_XM_023364197.1
|  |      |  |               |  |     +--| (79)
|  |      |  |               |  |     |  |   +-----Hsap_ENST00000251089
|  |      |  |               |  |     |  +---| (100)
|  |      |  |               |  |     |      +----Hsap_ENST00000366962
|  |      |  |               |  |  +--| (60)
|  |      |  |               |  |  |  +------Bralan_BLAG04000875_1
|  |      |  |               |  +--| (83)
|  |      |  |               |     |           +**Spur_XM_030999495.1
|  |      |  |               |     |        +--| (98)
|  |      |  |               |     |        |  +**Spur_XM_030999075.1
|  |      |  |               |     +--------| (100)
|  |      |  |               |              +--Spur_XM_030999236.1
|  |      |  |            +**| (26)
|  |      |  |            |  |             +--Aque_Aqu2.1.41958_001
|  |      |  |            |  |         +---| (100)
|  |      |  |            |  |         |   |  +**Halamb_c32285_g1_i1m.7048
|  |      |  |            |  |         |   +--| (100)
|  |      |  |            |  |         |      +--Halamb_c42398_g1_i1m.14890
|  |      |  |            |  |      +--| (62)
|  |      |  |            |  |      |  |  +--Tetwil_g23254.t1
|  |      |  |            |  |      |  +--| (100)
|  |      |  |            |  |      |     +----Stycar_maker-SC_scaffold5779-augustus-gene-0.11-mRNA-1
|  |      |  |            |  |   +--| (99)
|  |      |  |            |  |   |  |      +**Spolac_c103731_g1_i2_m.35837c103731-g1
|  |      |  |            |  |   |  +------| (100)
|  |      |  |            |  |   |         +--Spolac_c103731_g1_i7_m.35842c103731-g1
|  |      |  |            |  +---| (100)
|  |      |  |            |      +-----Plespi_Pspi_C607934_01
|  |      |  |         +--| (50)
|  |      |  |         |  +-----------Salurc_EP00051_Salpingoeca_urceolata_P002928
|  |      |  |      +--| (96)
|  |      |  |      |  |              +--Opea_EP00118_Oscarella_pearsei_P001250
|  |      |  |      |  |         +----| (100)
|  |      |  |      |  |         |    +--Ocar_g3583
|  |      |  |      |  |      +--| (99)
|  |      |  |      |  |      |  +----Plajan_Pjan_C514234_01
|  |      |  |      |  |  +---| (88)
|  |      |  |      |  |  |   +---------Plajan_Pjan_scaffold11212_01
|  |      |  |      |  +--| (51)
|  |      |  |      |     |                                   +--Bolinf_Binf_sb1255128
|  |      |  |      |     |                                +**| (64)
|  |      |  |      |     |                                |  +--Bolinf_Binf_sb1255129
|  |      |  |      |     |                             +**| (72)
|  |      |  |      |     |                             |  +**Mertsp_Mesp_sb588636
|  |      |  |      |     |                          +--| (100)
|  |      |  |      |     |                          |  +**Mertsp_Mesp_sb588635
|  |      |  |      |     |                       +--| (92)
|  |      |  |      |     |                       |  |        +--Beraby_Baby_sb328344
|  |      |  |      |     |                       |  |     +--| (96)
|  |      |  |      |     |                       |  |     |  +--Drygla_Dgla_sb302501
|  |      |  |      |     |                       |  |  +--| (88)
|  |      |  |      |     |                       |  |  |  +--Mlei_ML3422.g27.i1
|  |      |  |      |     |                       |  +--| (93)
|  |      |  |      |     |                       |     |     +**Horcal_Hcv1.av93.c11.g458.i2
|  |      |  |      |     |                       |     |  +--| (94)
|  |      |  |      |     |                       |     |  |  |  +**Horcal_Hcv1.av93.c11.g458.i3
|  |      |  |      |     |                       |     |  |  +**| (43)
|  |      |  |      |     |                       |     |  |     +**Horcal_Hcv1.av93.c11.g458.i1
|  |      |  |      |     |                       |     +--| (100)
|  |      |  |      |     |                       |        +--Pbac_sb2668120
|  |      |  |      |     |                    +--| (98)
|  |      |  |      |     |                    |  |  +--Coemet_Cmet_scaffold15702_01
|  |      |  |      |     |                    |  +--| (100)
|  |      |  |      |     |                    |     +--Vmul_Simscaffold16016_01
|  |      |  |      |     |        +-----------| (100)
|  |      |  |      |     |        |           |  +**Lampan_Lpan_4766_01
|  |      |  |      |     |        |           +--| (100)
|  |      |  |      |     |        |              +**Lampan_Lpan_4767_01
|  |      |  |      |     |     +--| (53)
|  |      |  |      |     |     |  +-----------Salkve_EP00050_Salpingoeca_kvevrii_P001074
|  |      |  |      |     |  +--| (43)
|  |      |  |      |     |  |  |     +----------------------------------------Pbac_sb2657035
|  |      |  |      |     |  |  |  +**| (26)
|  |      |  |      |     |  |  |  |  +----------------Salmac_EP00052_Salpingoeca_macrocollata_P020965
|  |      |  |      |     |  |  +--| (54)
|  |      |  |      |     |  |     |                 +**Mylflu_EP00047_Mylnosiga_fluctuans_P019163
|  |      |  |      |     |  |     |              +**| (85)
|  |      |  |      |     |  |     |              |  +**Mylflu_EP00047_Mylnosiga_fluctuans_P019165
|  |      |  |      |     |  |     |     +--------| (100)
|  |      |  |      |     |  |     |     |        +--Mylflu_EP00047_Mylnosiga_fluctuans_P019164
|  |      |  |      |     |  |     |  +--| (99)
|  |      |  |      |     |  |     |  |  +------Mylflu_EP00047_Mylnosiga_fluctuans_P020381
|  |      |  |      |     |  |     +--| (98)
|  |      |  |      |     |  |        +------------Salpun_EP00053_Salpingoeca_punica_P014340
|  |      |  |      |     +--| (51)
|  |      |  |      |        |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P024746
|  |      |  |      |        |        +-----| (100)
|  |      |  |      |        |        |     +--Helnan_EP00037_Helgoeca_nana_P030210
|  |      |  |      |        |     +--| (100)
|  |      |  |      |        |     |  +------Stedip_EP00041_Stephanoeca_diplocostata_P015711
|  |      |  |      |        |  +--| (96)
|  |      |  |      |        |  |  +-----------Diagra_EP00040_Diaphanoeca_grandis_P020083
|  |      |  |      |        +--| (91)
|  |      |  |      |           +--------Didcos_EP00039_Didymoeca_costata_P004140
|  |      |  |   +--| (98)
|  |      |  |   |  +--------Clacor_Ccor_scaffold12502_01
|  |      |  +---| (100)
|  |      |      |          +--Lcom_lcpid40558
|  |      |      |       +--| (100)
|  |      |      |       |  +**Lcom_lcpid86736
|  |      |      |    +--| (98)
|  |      |      |    |  +--Leuniv_Lniv_C801116_01
|  |      |      +----| (100)
|  |      |           |  +--Gracom_Gcom_scaffold15003_01
|  |      |           +--| (99)
|  |      |              +--Scil_scict011614.1
|  |   +--| (90)
|  |   |  +----Gracom_Gcom_scaffold14757_01
|  +---| (100)
|      +---Leuniv_Lniv_scaffold25589_01
|
+**Lcom_lcpid140962

Tree in newick format:

(Lcom_lcpid141445:0.0000025142,(Lcom_lcpid84416:0.0029114494,(((Scil_scict010279.1:0.4190994769,(((((((((Dgig_XM_028542782.1:0.4334820776,Xesp_012443-T1:0.5170857487)100:0.5139635115,(((((Spis_XP_022796906_1:0.1069483711,Pocdam_XM_027196816.1:0.0722835087)100:0.1876103734,(Gasp_gasp1.m3.22738.m1:0.1465242249,Fspp_ffun1.m4.15094.m1:0.1563935539)99:0.0617319212)100:0.1515006780,(Gfas_gfas1.m1.14723.m1:0.2642792396,((Amil_Amillepora05783-RA:0.0068374865,Adig_XM_015913151.1:0.0286529551)98:0.0057628485,Adig_XM_015913140.1:0.0281217820)100:0.4511701053)66:0.0323306641)100:0.3148507105,(Exapal_XM_021053667.2:0.6459787763,Nvec_v1g24744:0.6814243217)100:0.3742180711)98:0.1902263818,(((Hvul_g4089_1:0.6106720815,Chem_TCONS_00001660:0.5570206490)100:0.3260675646,Morvir_scaffold324.g10.t1:0.7774019983)32:0.0413679296,((Nemnom_g15865.t1:0.3989670975,Rhoesc_Res_001329-T1:0.3508818572)100:0.4027900426,(Aaur_scaffold635.g2.t1:0.4798958561,Sanmal_Sma_026621-T1:0.5036897484)68:0.1849206068)83:0.4434080468)47:0.1008358050)79:0.2281949859)75:0.0703973766,(((HoiH23_PlH23_006896-RA:0.0496548635,HoiH06_mRNA713:0.0750594214)93:0.0898804903,(Hhon_g03059.t1:0.0000020654,HoiH04_mRNA6526:0.0111930172)100:0.1521165963)100:0.2882196306,(TrH2_TrispH2_009229-RA:0.0047090191,Tadh_TriadT18427:0.0015621505)100:0.2677650749)100:1.0801746280)54:0.0507111074,((((Skow_XM_002739894.2:0.7797519059,(((Acagra_model.g2699.t1.2.5d3b83e9:0.6834660853,Cgig_XM_011434569.3:0.9465050550)96:0.1709109080,((Dpul_mRNA9699:0.8124554728,Tcas_TC007970_001:1.1527471265)87:0.2932345776,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164382:1.0043939681)40:0.0806860325)66:0.0822551221,Cscu_XM_023364197.1:1.0098577429)50:0.0973500326)68:0.0812822770,(Hsap_ENST00000251089:0.8043829520,Hsap_ENST00000366962:0.6093082768)100:0.5640860942)79:0.0609615621,Bralan_BLAG04000875_1:0.8157169372)60:0.1283385383,((Spur_XM_030999495.1:0.0000023212,Spur_XM_030999075.1:0.0000020502)98:0.0185172574,Spur_XM_030999236.1:0.0955947146)100:1.1138480540)83:0.0688744895)70:0.1984833684,((((Aque_Aqu2.1.41958_001:0.4281751927,(Halamb_c32285_g1_i1m.7048:0.0000022237,Halamb_c42398_g1_i1m.14890:0.2756072823)100:0.2590221575)100:0.5271397206,(Tetwil_g23254.t1:0.4261167992,Stycar_maker-SC_scaffold5779-augustus-gene-0.11-mRNA-1:0.6218335815)100:0.2853616406)62:0.0775935839,(Spolac_c103731_g1_i2_m.35837c103731-g1:0.0019457658,Spolac_c103731_g1_i7_m.35842c103731-g1:0.0152405511)100:0.8413279260)99:0.2349819501,Plespi_Pspi_C607934_01:0.7662237536)100:0.5218499524)26:0.0000020818,Salurc_EP00051_Salpingoeca_urceolata_P002928:1.4441151248)50:0.1058949039,((((Opea_EP00118_Oscarella_pearsei_P001250:0.0250257774,Ocar_g3583:0.3039925047)100:0.6042807963,Plajan_Pjan_C514234_01:0.6080641117)99:0.3535838826,Plajan_Pjan_scaffold11212_01:1.2425907554)88:0.5715765617,(((((((((Bolinf_Binf_sb1255128:0.0024093347,Bolinf_Binf_sb1255129:0.0157389839)64:0.0000011363,Mertsp_Mesp_sb588636:0.0000010000)72:0.0000015410,Mertsp_Mesp_sb588635:0.0000010000)100:0.2365963499,(((Beraby_Baby_sb328344:0.1920482438,Drygla_Dgla_sb302501:0.3079290424)96:0.0413499778,Mlei_ML3422.g27.i1:0.1804400291)88:0.0591232094,((Horcal_Hcv1.av93.c11.g458.i2:0.0000010000,(Horcal_Hcv1.av93.c11.g458.i3:0.0000010000,Horcal_Hcv1.av93.c11.g458.i1:0.0000020205)43:0.0000020133)94:0.0026825148,Pbac_sb2668120:0.0487746053)100:0.4203329394)93:0.0559211239)92:0.1194647615,(Coemet_Cmet_scaffold15702_01:0.2771201740,Vmul_Simscaffold16016_01:0.2922469479)100:0.1787304156)98:0.1302427370,(Lampan_Lpan_4766_01:0.0000021040,Lampan_Lpan_4767_01:0.0000026807)100:0.1819183841)100:1.3819567190,Salkve_EP00050_Salpingoeca_kvevrii_P001074:1.4408234900)53:0.1528398740,((Pbac_sb2657035:4.7792079836,Salmac_EP00052_Salpingoeca_macrocollata_P020965:2.0315668050)26:0.0000025612,((((Mylflu_EP00047_Mylnosiga_fluctuans_P019163:0.0000010000,Mylflu_EP00047_Mylnosiga_fluctuans_P019165:0.0000010000)85:0.0000021012,Mylflu_EP00047_Mylnosiga_fluctuans_P019164:0.3645061733)100:1.0981299800,Mylflu_EP00047_Mylnosiga_fluctuans_P020381:0.9114993782)99:0.3747734747,Salpun_EP00053_Salpingoeca_punica_P014340:1.5246497961)98:0.1828138232)54:0.1500502947)43:0.0720814280,((((Acaspe_EP00035_Acanthoeca_spectabilis_P024746:0.3627304252,Helnan_EP00037_Helgoeca_nana_P030210:0.4358917499)100:0.7830721837,Stedip_EP00041_Stephanoeca_diplocostata_P015711:0.8249981715)100:0.2204397469,Diagra_EP00040_Diaphanoeca_grandis_P020083:1.3890114281)96:0.3051845876,Didcos_EP00039_Didymoeca_costata_P004140:1.1201264439)91:0.3042824712)51:0.1164715391)51:0.1260687276)96:0.2134760723,Clacor_Ccor_scaffold12502_01:1.0944670410)98:0.1869332856,(((Lcom_lcpid40558:0.0141695441,Lcom_lcpid86736:0.0000028859)100:0.4166230489,Leuniv_Lniv_C801116_01:0.3170538317)98:0.0733374416,(Gracom_Gcom_scaffold15003_01:0.3102065098,Scil_scict011614.1:0.3609721023)99:0.1226699320)100:0.6191916295)100:0.5512718844)88:0.0851934752,Gracom_Gcom_scaffold14757_01:0.6111838129)90:0.1240009304,Leuniv_Lniv_scaffold25589_01:0.5374247494)100:0.4831065258)99:0.0070918778,Lcom_lcpid140962:0.0000029837);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -52609.068145
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid141445
|
|  +--Lcom_lcpid84416
+--| (99)
|  |         +--Scil_scict010279.1
|  |      +--| (88)
|  |      |  |                            +--Dgig_XM_028542782.1
|  |      |  |                        +---| (100)
|  |      |  |                        |   +---Xesp_012443-T1
|  |      |  |                     +--| (75)
|  |      |  |                     |  |              +--Spis_XP_022796906_1
|  |      |  |                     |  |           +--| (100)
|  |      |  |                     |  |           |  +--Pocdam_XM_027196816.1
|  |      |  |                     |  |        +--| (100)
|  |      |  |                     |  |        |  |  +--Gasp_gasp1.m3.22738.m1
|  |      |  |                     |  |        |  +--| (99)
|  |      |  |                     |  |        |     +--Fspp_ffun1.m4.15094.m1
|  |      |  |                     |  |     +--| (100)
|  |      |  |                     |  |     |  |  +--Gfas_gfas1.m1.14723.m1
|  |      |  |                     |  |     |  +--| (66)
|  |      |  |                     |  |     |     |     +--Amil_Amillepora05783-RA
|  |      |  |                     |  |     |     |  +--| (98)
|  |      |  |                     |  |     |     |  |  +--Adig_XM_015913151.1
|  |      |  |                     |  |     |     +--| (100)
|  |      |  |                     |  |     |        +--Adig_XM_015913140.1
|  |      |  |                     |  |  +--| (98)
|  |      |  |                     |  |  |  |  +----Exapal_XM_021053667.2
|  |      |  |                     |  |  |  +--| (100)
|  |      |  |                     |  |  |     +----Nvec_v1g24744
|  |      |  |                     |  +--| (79)
|  |      |  |                     |     |        +----Hvul_g4089_1
|  |      |  |                     |     |     +--| (100)
|  |      |  |                     |     |     |  +---Chem_TCONS_00001660
|  |      |  |                     |     |  +--| (32)
|  |      |  |                     |     |  |  +-----Morvir_scaffold324.g10.t1
|  |      |  |                     |     +--| (47)
|  |      |  |                     |        |     +--Nemnom_g15865.t1
|  |      |  |                     |        |  +--| (100)
|  |      |  |                     |        |  |  +--Rhoesc_Res_001329-T1
|  |      |  |                     |        +--| (83)
|  |      |  |                     |           |  +---Aaur_scaffold635.g2.t1
|  |      |  |                     |           +--| (68)
|  |      |  |                     |              +---Sanmal_Sma_026621-T1
|  |      |  |                  +--| (54)
|  |      |  |                  |  |              +--HoiH23_PlH23_006896-RA
|  |      |  |                  |  |           +--| (93)
|  |      |  |                  |  |           |  +--HoiH06_mRNA713
|  |      |  |                  |  |        +--| (100)
|  |      |  |                  |  |        |  |  +--Hhon_g03059.t1
|  |      |  |                  |  |        |  +--| (100)
|  |      |  |                  |  |        |     +--HoiH04_mRNA6526
|  |      |  |                  |  +--------| (100)
|  |      |  |                  |           |  +--TrH2_TrispH2_009229-RA
|  |      |  |                  |           +--| (100)
|  |      |  |                  |              +--Tadh_TriadT18427
|  |      |  |               +--| (70)
|  |      |  |               |  |           +-----Skow_XM_002739894.2
|  |      |  |               |  |        +--| (68)
|  |      |  |               |  |        |  |           +----Acagra_model.g2699.t1.2.5d3b83e9
|  |      |  |               |  |        |  |        +--| (96)
|  |      |  |               |  |        |  |        |  +-------Cgig_XM_011434569.3
|  |      |  |               |  |        |  |     +--| (43)
|  |      |  |               |  |        |  |     |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164382
|  |      |  |               |  |        |  |  +--| (66)
|  |      |  |               |  |        |  |  |  |  +------Dpul_mRNA9699
|  |      |  |               |  |        |  |  |  +--| (87)
|  |      |  |               |  |        |  |  |     +---------Tcas_TC007970_001
|  |      |  |               |  |        |  +--| (50)
|  |      |  |               |  |        |     +-------Cscu_XM_023364197.1
|  |      |  |               |  |     +--| (79)
|  |      |  |               |  |     |  |   +------Hsap_ENST00000251089
|  |      |  |               |  |     |  +---| (100)
|  |      |  |               |  |     |      +----Hsap_ENST00000366962
|  |      |  |               |  |  +--| (60)
|  |      |  |               |  |  |  +------Bralan_BLAG04000875_1
|  |      |  |               |  +--| (83)
|  |      |  |               |     |           +--Spur_XM_030999495.1
|  |      |  |               |     |        +--| (98)
|  |      |  |               |     |        |  +--Spur_XM_030999075.1
|  |      |  |               |     +--------| (100)
|  |      |  |               |              +--Spur_XM_030999236.1
|  |      |  |            +--| (35)
|  |      |  |            |  +-----------Salurc_EP00051_Salpingoeca_urceolata_P002928
|  |      |  |         +--| (50)
|  |      |  |         |  |             +--Aque_Aqu2.1.41958_001
|  |      |  |         |  |         +---| (100)
|  |      |  |         |  |         |   |  +--Halamb_c32285_g1_i1m.7048
|  |      |  |         |  |         |   +--| (100)
|  |      |  |         |  |         |      +--Halamb_c42398_g1_i1m.14890
|  |      |  |         |  |      +--| (62)
|  |      |  |         |  |      |  |  +--Tetwil_g23254.t1
|  |      |  |         |  |      |  +--| (100)
|  |      |  |         |  |      |     +----Stycar_maker-SC_scaffold5779-augustus-gene-0.11-mRNA-1
|  |      |  |         |  |   +--| (99)
|  |      |  |         |  |   |  |      +--Spolac_c103731_g1_i2_m.35837c103731-g1
|  |      |  |         |  |   |  +------| (100)
|  |      |  |         |  |   |         +--Spolac_c103731_g1_i7_m.35842c103731-g1
|  |      |  |         |  +---| (100)
|  |      |  |         |      +-----Plespi_Pspi_C607934_01
|  |      |  |      +--| (96)
|  |      |  |      |  |               +--Opea_EP00118_Oscarella_pearsei_P001250
|  |      |  |      |  |          +----| (100)
|  |      |  |      |  |          |    +--Ocar_g3583
|  |      |  |      |  |       +--| (99)
|  |      |  |      |  |       |  +----Plajan_Pjan_C514234_01
|  |      |  |      |  |  +----| (88)
|  |      |  |      |  |  |    +---------Plajan_Pjan_scaffold11212_01
|  |      |  |      |  +--| (51)
|  |      |  |      |     |                                   +--Bolinf_Binf_sb1255128
|  |      |  |      |     |                                +**| (64)
|  |      |  |      |     |                                |  +--Bolinf_Binf_sb1255129
|  |      |  |      |     |                             +--| (72)
|  |      |  |      |     |                             |  +--Mertsp_Mesp_sb588636
|  |      |  |      |     |                          +--| (100)
|  |      |  |      |     |                          |  +--Mertsp_Mesp_sb588635
|  |      |  |      |     |                       +--| (92)
|  |      |  |      |     |                       |  |        +--Beraby_Baby_sb328344
|  |      |  |      |     |                       |  |     +--| (96)
|  |      |  |      |     |                       |  |     |  +--Drygla_Dgla_sb302501
|  |      |  |      |     |                       |  |  +--| (88)
|  |      |  |      |     |                       |  |  |  +--Mlei_ML3422.g27.i1
|  |      |  |      |     |                       |  +--| (93)
|  |      |  |      |     |                       |     |        +--Horcal_Hcv1.av93.c11.g458.i2
|  |      |  |      |     |                       |     |     +--| (54)
|  |      |  |      |     |                       |     |     |  +--Horcal_Hcv1.av93.c11.g458.i1
|  |      |  |      |     |                       |     |  +--| (94)
|  |      |  |      |     |                       |     |  |  +--Horcal_Hcv1.av93.c11.g458.i3
|  |      |  |      |     |                       |     +--| (100)
|  |      |  |      |     |                       |        +--Pbac_sb2668120
|  |      |  |      |     |                    +--| (98)
|  |      |  |      |     |                    |  |  +--Coemet_Cmet_scaffold15702_01
|  |      |  |      |     |                    |  +--| (100)
|  |      |  |      |     |                    |     +--Vmul_Simscaffold16016_01
|  |      |  |      |     |        +-----------| (100)
|  |      |  |      |     |        |           |  +--Lampan_Lpan_4766_01
|  |      |  |      |     |        |           +--| (100)
|  |      |  |      |     |        |              +--Lampan_Lpan_4767_01
|  |      |  |      |     |     +--| (53)
|  |      |  |      |     |     |  +-----------Salkve_EP00050_Salpingoeca_kvevrii_P001074
|  |      |  |      |     |  +--| (43)
|  |      |  |      |     |  |  |     +----------------------------------------Pbac_sb2657035
|  |      |  |      |     |  |  |  +--| (26)
|  |      |  |      |     |  |  |  |  +----------------Salmac_EP00052_Salpingoeca_macrocollata_P020965
|  |      |  |      |     |  |  +--| (54)
|  |      |  |      |     |  |     |                 +--Mylflu_EP00047_Mylnosiga_fluctuans_P019163
|  |      |  |      |     |  |     |              +--| (85)
|  |      |  |      |     |  |     |              |  +--Mylflu_EP00047_Mylnosiga_fluctuans_P019165
|  |      |  |      |     |  |     |     +--------| (100)
|  |      |  |      |     |  |     |     |        +--Mylflu_EP00047_Mylnosiga_fluctuans_P019164
|  |      |  |      |     |  |     |  +--| (99)
|  |      |  |      |     |  |     |  |  +------Mylflu_EP00047_Mylnosiga_fluctuans_P020381
|  |      |  |      |     |  |     +--| (98)
|  |      |  |      |     |  |        +------------Salpun_EP00053_Salpingoeca_punica_P014340
|  |      |  |      |     +--| (51)
|  |      |  |      |        |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P024746
|  |      |  |      |        |        +-----| (100)
|  |      |  |      |        |        |     +--Helnan_EP00037_Helgoeca_nana_P030210
|  |      |  |      |        |     +--| (100)
|  |      |  |      |        |     |  +------Stedip_EP00041_Stephanoeca_diplocostata_P015711
|  |      |  |      |        |  +--| (96)
|  |      |  |      |        |  |  +-----------Diagra_EP00040_Diaphanoeca_grandis_P020083
|  |      |  |      |        +--| (91)
|  |      |  |      |           +--------Didcos_EP00039_Didymoeca_costata_P004140
|  |      |  |   +--| (98)
|  |      |  |   |  +--------Clacor_Ccor_scaffold12502_01
|  |      |  +---| (100)
|  |      |      |          +--Lcom_lcpid40558
|  |      |      |       +--| (100)
|  |      |      |       |  +--Lcom_lcpid86736
|  |      |      |    +--| (98)
|  |      |      |    |  +--Leuniv_Lniv_C801116_01
|  |      |      +----| (100)
|  |      |           |  +--Gracom_Gcom_scaffold15003_01
|  |      |           +--| (99)
|  |      |              +--Scil_scict011614.1
|  |   +--| (90)
|  |   |  +----Gracom_Gcom_scaffold14757_01
|  +---| (100)
|      +---Leuniv_Lniv_scaffold25589_01
|
+--Lcom_lcpid140962


Consensus tree in newick format: 

(Lcom_lcpid141445:0.0000029838,(Lcom_lcpid84416:0.0029081565,(((Scil_scict010279.1:0.4193199192,(((((((((Dgig_XM_028542782.1:0.4342862953,Xesp_012443-T1:0.5166160098)100:0.5141629924,(((((Spis_XP_022796906_1:0.1069533489,Pocdam_XM_027196816.1:0.0722940375)100:0.1876346038,(Gasp_gasp1.m3.22738.m1:0.1465271670,Fspp_ffun1.m4.15094.m1:0.1564184088)99:0.0616973902)100:0.1513558835,(Gfas_gfas1.m1.14723.m1:0.2644027492,((Amil_Amillepora05783-RA:0.0068383716,Adig_XM_015913151.1:0.0286558179)98:0.0057639992,Adig_XM_015913140.1:0.0281216884)100:0.4512585023)66:0.0324246110)100:0.3150331652,(Exapal_XM_021053667.2:0.6462073619,Nvec_v1g24744:0.6814304085)100:0.3738182953)98:0.1910191040,(((Hvul_g4089_1:0.6107346614,Chem_TCONS_00001660:0.5569601463)100:0.3258776784,Morvir_scaffold324.g10.t1:0.7776535045)32:0.0414927149,((Nemnom_g15865.t1:0.3988825334,Rhoesc_Res_001329-T1:0.3509489648)100:0.4025083995,(Aaur_scaffold635.g2.t1:0.4798936301,Sanmal_Sma_026621-T1:0.5036138860)68:0.1851825801)83:0.4433404618)47:0.0999317588)79:0.2282820101)75:0.0707683786,(((HoiH23_PlH23_006896-RA:0.0496588952,HoiH06_mRNA713:0.0750805389)93:0.0898604912,(Hhon_g03059.t1:0.0000024942,HoiH04_mRNA6526:0.0111966325)100:0.1522020332)100:0.2886376369,(TrH2_TrispH2_009229-RA:0.0047201356,Tadh_TriadT18427:0.0015545619)100:0.2673987160)100:1.0787703136)54:0.0510420663,((((Skow_XM_002739894.2:0.7832877302,((((Acagra_model.g2699.t1.2.5d3b83e9:0.6832567627,Cgig_XM_011434569.3:0.9495355979)96:0.1425075480,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164382:1.0628632038)43:0.0551249301,(Dpul_mRNA9699:0.8385735403,Tcas_TC007970_001:1.1528662543)87:0.3358791990)66:0.0618264172,Cscu_XM_023364197.1:1.0172251511)50:0.0955673048)68:0.0811953854,(Hsap_ENST00000251089:0.8059921974,Hsap_ENST00000366962:0.6076007361)100:0.5663343184)79:0.0600079365,Bralan_BLAG04000875_1:0.8189673253)60:0.1270447289,((Spur_XM_030999495.1:0.0000029838,Spur_XM_030999075.1:0.0000022732)98:0.0184656429,Spur_XM_030999236.1:0.0956240621)100:1.1157414014)83:0.0672240733)70:0.1978452171,Salurc_EP00051_Salpingoeca_urceolata_P002928:1.4440729623)35:0.0000027973,((((Aque_Aqu2.1.41958_001:0.4288078078,(Halamb_c32285_g1_i1m.7048:0.0000027554,Halamb_c42398_g1_i1m.14890:0.2768000982)100:0.2578952427)100:0.5272596382,(Tetwil_g23254.t1:0.4263287185,Stycar_maker-SC_scaffold5779-augustus-gene-0.11-mRNA-1:0.6215886064)100:0.2851203212)62:0.0775706206,(Spolac_c103731_g1_i2_m.35837c103731-g1:0.0019409692,Spolac_c103731_g1_i7_m.35842c103731-g1:0.0152330308)100:0.8410074903)99:0.2345281270,Plespi_Pspi_C607934_01:0.7668405377)100:0.5216805110)50:0.1061078144,((((Opea_EP00118_Oscarella_pearsei_P001250:0.0250388041,Ocar_g3583:0.3040963306)100:0.6046736786,Plajan_Pjan_C514234_01:0.6076630179)99:0.3506633915,Plajan_Pjan_scaffold11212_01:1.2431909150)88:0.5754969354,(((((((((Bolinf_Binf_sb1255128:0.0024075085,Bolinf_Binf_sb1255129:0.0157389746)64:0.0000014443,Mertsp_Mesp_sb588636:0.0000029838)72:0.0000029882,Mertsp_Mesp_sb588635:0.0000029838)100:0.2365859885,(((Beraby_Baby_sb328344:0.1920220375,Drygla_Dgla_sb302501:0.3079632789)96:0.0413536783,Mlei_ML3422.g27.i1:0.1804991610)88:0.0590656070,(((Horcal_Hcv1.av93.c11.g458.i2:0.0000029838,Horcal_Hcv1.av93.c11.g458.i1:0.0000022888)54:0.0000022888,Horcal_Hcv1.av93.c11.g458.i3:0.0000029838)94:0.0026597463,Pbac_sb2668120:0.0487892258)100:0.4204732931)93:0.0559461124)92:0.1194554770,(Coemet_Cmet_scaffold15702_01:0.2770118106,Vmul_Simscaffold16016_01:0.2923996883)100:0.1788076950)98:0.1302035973,(Lampan_Lpan_4766_01:0.0000029838,Lampan_Lpan_4767_01:0.0000029838)100:0.1817553094)100:1.3823721864,Salkve_EP00050_Salpingoeca_kvevrii_P001074:1.4400636763)53:0.1531350162,((Pbac_sb2657035:4.7812282820,Salmac_EP00052_Salpingoeca_macrocollata_P020965:2.0321968431)26:0.0000025311,((((Mylflu_EP00047_Mylnosiga_fluctuans_P019163:0.0000029838,Mylflu_EP00047_Mylnosiga_fluctuans_P019165:0.0000029838)85:0.0000028824,Mylflu_EP00047_Mylnosiga_fluctuans_P019164:0.3645442194)100:1.0990723814,Mylflu_EP00047_Mylnosiga_fluctuans_P020381:0.9112037308)99:0.3750417491,Salpun_EP00053_Salpingoeca_punica_P014340:1.5243721072)98:0.1829050686)54:0.1500980323)43:0.0720977356,((((Acaspe_EP00035_Acanthoeca_spectabilis_P024746:0.3627804290,Helnan_EP00037_Helgoeca_nana_P030210:0.4360056107)100:0.7826240613,Stedip_EP00041_Stephanoeca_diplocostata_P015711:0.8251913838)100:0.2204540582,Diagra_EP00040_Diaphanoeca_grandis_P020083:1.3885547230)96:0.3050940312,Didcos_EP00039_Didymoeca_costata_P004140:1.1206498867)91:0.3043164259)51:0.1159129801)51:0.1255924307)96:0.2138224474,Clacor_Ccor_scaffold12502_01:1.0937851346)98:0.1872824635,(((Lcom_lcpid40558:0.0141694575,Lcom_lcpid86736:0.0000029258)100:0.4167606375,Leuniv_Lniv_C801116_01:0.3169120182)98:0.0732525340,(Gracom_Gcom_scaffold15003_01:0.3101343318,Scil_scict011614.1:0.3609982044)99:0.1227643927)100:0.6188697122)100:0.5515221554)88:0.0851502484,Gracom_Gcom_scaffold14757_01:0.6111064847)90:0.1239619201,Leuniv_Lniv_scaffold25589_01:0.5374119019)100:0.4831477372)99:0.0070958227,Lcom_lcpid140962:0.0000029838);

TIME STAMP
----------

Date and time: Wed Jun  1 18:46:23 2022
Total CPU time used: 2198.612981 seconds (0h:36m:38s)
Total wall-clock time used: 1107.082011 seconds (0h:18m:27s)

