Emue_Em0006g630a.t1
Emue_Em0006g631a.t1
Lcom_lcpid21576
Aque_Aqu2.1.31248_001
Bralan_BLAG03000287_1
Bralan_BLAG07000867_1
Bralan_BLAG07001107_1
Bralan_BLAG01002702_1
Bralan_BLAG01001641_1
Bralan_BLAG05000507_1
Bralan_BLAG01000540_1
Bralan_BLAG03001509_1
Tetwil_g18436.t1
Spur_XM_030993654.1
Spur_XM_030992726.1
Spur_XM_030993655.1
Spur_XM_030992756.1
Morvir_scaffold14.g35.t1
Morvir_scaffold14.g36.t1
Spis_XP_022797561_1
Gasp_gasp1.m3.25383.m1
Gasp_gasp1.m3.29515.m1
Acagra_model.g18049.t1
Acagra_model.g18050.t1
Fspp_ffun1.m2b.9367.m1
Fspp_ffun1.m4.7730.m1
Hsap_ENST00000378460
Cgig_XM_034456083.1
Dgig_XM_028553131.1
Hvul_g20392_1
Horcal_Hcv1.av93.c7.g995.i1
Horcal_Hcv1.av93.c7.g995.i2
Horcal_Hcv1.av93.c7.g995.i3
Amil_Amillepora27927-RA
Pbac_sb2638687
Exapal_XM_021041119.2
Exapal_XM_021041149.2
Cscu_XM_023353988.1
Pocdam_XM_027196707.1
Adig_XM_015905843.1
Adig_XM_015895003.1
Adig_XM_015905863.1
Xesp_022066-T1
Nemnom_g2555.t1
Skow_XM_006811722.1
Opea_EP00118_Oscarella_pearsei_P004481
Spolac_c100991_g1_i1_m.24166c100991-g1
Spolac_c97322_g1_i1_m.14744c100991-g1
Spolac_c97322_g2_i1_m.14745c100991-g1
Gfas_gfas1.m1.17799.m1
Nvec_v1g178238
Nvec_v1g65584
Mertsp_Mesp_sb548727
Codhol_EP00042_Codosiga_hollandica_P036616
Coeast_Cast_sb758821
Coeast_Cast_sb769347
Coeast_Cast_sb776721
Coeast_Cast_sb776722
Rhoesc_Res_003964-T1
Stycar_maker-SC_scaffold135210-augustus-gene-0.19-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178964
Xestes_maker-XT_scaffold2207-snap-gene-0.5-mRNA-1
Xestes_maker-XT_scaffold32026-augustus-gene-0.3-mRNA-1
Salurc_EP00051_Salpingoeca_urceolata_P018232
Beraby_Baby_sb335838
Beraby_Baby_sb335839
Plajan_Pjan_scaffold449_01
Plajan_Pjan_scaffold448_01
Saldol_EP00054_Salpingoeca_dolichothecata_P022559
Chem_TCONS_00057570
Halamb_c50286_g1_i1m.27989
Halamb_c52638_g1_i3mm.4687
Halamb_c52638_g2_i1mm.4690
Gracom_Gcom_C561158_01
Aaur_scaffold176.g12.t1
Tcas_TC011717_001
HoiH23_PlH23_001821-RA
TrH2_TrispH2_004969-RA
Salkve_EP00050_Salpingoeca_kvevrii_P000281
Drygla_Dgla_sb304703
Drygla_Dgla_sb304701
Drygla_Dgla_sb304702
Diagra_EP00040_Diaphanoeca_grandis_P037241
Didcos_EP00039_Didymoeca_costata_P030877
Salmac_EP00052_Salpingoeca_macrocollata_P023609
Dpul_mRNA15470
Scil_scict004066.1
HoiH04_mRNA2626
Coemet_Cmet_C607950_01
Leuniv_Lniv_C789980_01
Leuniv_Lniv_scaffold6430_01
Plespi_Pspi_scaffold19787_01
Plespi_Pspi_scaffold19788_01
Vmul_SimC406866
Tadh_TriadT61911
HoiH06_mRNA5093
Lampan_Lpan_6502_01
Salpun_EP00053_Salpingoeca_punica_P000470
Ocar_g6134
Ocar_g9450
Clacor_Ccor_C522139_01
Clacor_Ccor_C542115_01
HoiH11_mRNA4076
Emue_Em0006g629a.t1
Hvul_g20393_1
Spolac_c96002_g1_i1_m.12397c100991-g1
Beraby_Baby_sb335840
Lampan_Lpan_6503_01
Pbac_sb2638997
Pbac_sb2638688
Sanmal_Sma_022739-T1
