IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_256.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 144191

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 129 sequences with 682 amino-acid sites
Number of constant sites: 12 (= 1.75953% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 1.75953% of all sites)
Number of parsimony informative sites: 670
Number of distinct site patterns: 681

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -58359.189  117186.379 +        1  117432.419 +        1  118245.236 +        1
LG+I+G4          -58554.344  117538.689 - 3.14e-77  117738.002 -  4.4e-67  118511.570 - 1.47e-58
LG+G4            -58586.871  117601.741 - 6.39e-91  117798.786 - 2.78e-80  118570.098 - 2.86e-71
JTT+F+I+G4       -58536.304  117540.608 -  1.2e-77  117786.648 -  1.2e-77  118599.465 -  1.2e-77
WAG+F+I+G4       -58633.132  117734.264 - 1.07e-119  117980.304 - 1.07e-119  118793.121 - 1.07e-119
WAG+I+G4         -58791.717  118013.434 - 2.55e-180  118212.747 - 3.58e-170  118986.315 - 1.19e-161
JTT+I+G4         -58845.613  118121.226 -   1e-203  118320.539 - 1.4e-193  119094.107 - 4.68e-185
LG+I             -61170.190  122768.380 -        0  122965.425 -        0  123736.737 -        0
LG               -61421.200  123268.400 -        0  123463.195 -        0  124232.231 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0754
  pi(R) = 0.0473
  pi(N) = 0.0431
  pi(D) = 0.0541
  pi(C) = 0.0205
  pi(Q) = 0.0539
  pi(E) = 0.0788
  pi(G) = 0.0362
  pi(H) = 0.0243
  pi(I) = 0.0605
  pi(L) = 0.1203
  pi(K) = 0.0491
  pi(M) = 0.0174
  pi(F) = 0.0369
  pi(P) = 0.0380
  pi(S) = 0.0922
  pi(T) = 0.0612
  pi(W) = 0.0041
  pi(Y) = 0.0244
  pi(V) = 0.0624

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0169
Gamma shape alpha: 1.2005

 Category  Relative_rate  Proportion
  0         0              0.0169
  1         0.1782         0.2458
  2         0.5388         0.2458
  3         1.0443         0.2458
  4         2.3075         0.2458
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58339.2983 (s.e. 1092.3745)
Unconstrained log-likelihood (without tree): -4448.6839
Number of free parameters (#branches + #model parameters): 234
Akaike information criterion (AIC) score: 117146.5966
Corrected Akaike information criterion (AICc) score: 117392.6368
Bayesian information criterion (BIC) score: 118205.4535

Total tree length (sum of branch lengths): 52.2462
Sum of internal branch lengths: 21.8672 (41.8542% of tree length)

WARNING: 17 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0006g1002a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0006g1002a.t1
|
|  +**Spolac_c99163_g2_i1_m.18984c99163-g2
+--| (100)
|  +**Spolac_c99163_g2_i2_m.18985c99163-g2
|
|                        +--Aque_Aqu2.1.06516_001
|                     +--| (97)
|                     |  |  +---Aque_Aqu2.1.06775_001
|                     |  +**| (73)
|                     |     +--Aque_Aqu2.1.11654_001
|                  +--| (66)
|                  |  +--Halamb_c45972_g1_i1m.19822
|               +--| (65)
|               |  +--Xestes_maker-XT_scaffold67282-snap-gene-0.4-mRNA-1
|           +---| (100)
|           |   +--Halamb_c36898_g1_i1m.9589
|        +--| (92)
|        |  |  +---Tetwil_g21217.t1
|        |  +--| (97)
|        |     +------Stycar_snap_masked-SC_scaffold141736-processed-gene-0.2-mRNA-1
+--------| (100)
         |                          +----Spur_XM_030977518.1
         |                       +--| (98)
         |                       |  +---Skow_XM_006821460.1
         |                    +--| (68)
         |                    |  |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169087
         |                    |  +--| (99)
         |                    |     |  +----Acagra_model.g5547.t1
         |                    |     +--| (100)
         |                    |        +----Cgig_XM_011431073.3
         |                 +--| (62)
         |                 |  |            +**Hsap_ENST00000306875
         |                 |  |         +**| (55)
         |                 |  |         |  +----Hsap_ENST00000562949
         |                 |  |  +------| (100)
         |                 |  |  |      +**Hsap_ENST00000563634
         |                 |  +--| (74)
         |                 |     |  +----Bralan_BLAG03001023_1
         |                 |     +--| (87)
         |                 |        +----------------Cscu_XM_023369210.1
         |              +--| (86)
         |              |  |  +-----Cscu_XM_023369134.1
         |              |  +--| (84)
         |              |     |  +---------------Dpul_mRNA26358
         |              |     +--| (83)
         |              |        +-------------Tcas_TC008380_001
         |           +--| (90)
         |           |  |                 +--Spis_XP_022791569_1
         |           |  |              +--| (100)
         |           |  |              |  +--Pocdam_XM_027188675.1
         |           |  |           +--| (88)
         |           |  |           |  |  +--Gasp_gasp1.m3.10666.m1
         |           |  |           |  +--| (100)
         |           |  |           |     +--Fspp_ffun1.m4.5533.m1
         |           |  |        +--| (100)
         |           |  |        |  |  +--Gfas_gfas1.m1.19113.m1
         |           |  |        |  +--| (100)
         |           |  |        |     |  +--Amil_Amillepora23697-RA
         |           |  |        |     +--| (100)
         |           |  |        |        +--Adig_XM_015906441.1
         |           |  |     +--| (100)
         |           |  |     |  |  +--Exapal_XM_028661413.1
         |           |  |     |  +--| (100)
         |           |  |     |     |     +--Nvec_NVE15982
         |           |  |     |     |  +**| (84)
         |           |  |     |     |  |  +**Nvec_v1g175156
         |           |  |     |     +--| (100)
         |           |  |     |        +**Nvec_v1g46481
         |           |  |  +--| (98)
         |           |  |  |  |     +--Dgig_XM_028548457.1
         |           |  |  |  +-----| (100)
         |           |  |  |        +---Xesp_015827-T1
         |           |  +--| (73)
         |           |     |                 +--HoiH23_PlH23_009640-RA
         |           |     |              +--| (98)
         |           |     |              |  +--HoiH06_mRNA8037
         |           |     |           +--| (97)
         |           |     |           |  +--Hhon_g04190.t1
         |           |     |        +--| (82)
         |           |     |        |  +--HoiH11_mRNA8251
         |           |     +--------| (100)
         |           |              |  +--TrH2_TrispH2_008503-RA
         |           |              +--| (100)
         |           |                 +--Tadh_TriadT24184
         |        +--| (72)
         |        |  |                  +--Nemnom_g5797.t1
         |        |  |               +--| (100)
         |        |  |               |  +--Rhoesc_Res_007907-T1
         |        |  |            +--| (100)
         |        |  |            |  +--Aaur_scaffold246.g9.t1
         |        |  |         +--| (100)
         |        |  |         |  +-------Sanmal_Sma_015464-T1
         |        |  |      +--| (95)
         |        |  |      |  +-------Morvir_scaffold13.g64.t1
         |        |  |  +---| (100)
         |        |  |  |   |     +----Chem_TCONS_00052814
         |        |  |  |   |  +--| (98)
         |        |  |  |   |  |  +-----------Hvul_g3118_1
         |        |  |  |   +--| (99)
         |        |  |  |      +----------------Hvul_g3117_1
         |        |  +--| (86)
         |        |     |                                   +--Horcal_Hcv1.av93.c10.g207.i1
         |        |     |                           +-------| (100)
         |        |     |                           |       +--Pbac_sb2654792
         |        |     |                        +--| (79)
         |        |     |                        |  |           +**Beraby_Baby_sb349386
         |        |     |                        |  |        +--| (100)
         |        |     |                        |  |        |  +--Beraby_Baby_sb349387
         |        |     |                        |  |     +--| (74)
         |        |     |                        |  |     |  +---Mlei_ML1998.g5.i1
         |        |     |                        |  |  +--| (75)
         |        |     |                        |  |  |  |   +--Drygla_Dgla_sb297673
         |        |     |                        |  |  |  +---| (100)
         |        |     |                        |  |  |      +--Drygla_Dgla_sb297674
         |        |     |                        |  +--| (77)
         |        |     |                        |     +-------Lampan_Lpan_2689_01
         |        |     +------------------------| (100)
         |        |                              |              +**Coeast_Cast_sb807894
         |        |                              |           +**| (67)
         |        |                              |           |  |        +**Coeast_Cast_sb807866
         |        |                              |           |  |     +--| (98)
         |        |                              |           |  |     |  +**Coeast_Cast_sb807868
         |        |                              |           |  |  +**| (29)
         |        |                              |           |  |  |  +--Coeast_Cast_sb807899
         |        |                              |           |  +**| (30)
         |        |                              |           |     +--Coeast_Cast_sb807887
         |        |                              |      +----| (99)
         |        |                              |      |    |  +--Coemet_Cmet_scaffold18089_01
         |        |                              |      |    +**| (33)
         |        |                              |      |       |                    +**Coeast_Cast_sb807860
         |        |                              |      |       |                 +**| (93)
         |        |                              |      |       |                 |  +**Coeast_Cast_sb807861
         |        |                              |      |       |              +**| (41)
         |        |                              |      |       |              |  +**Coeast_Cast_sb807863
         |        |                              |      |       |           +**| (88)
         |        |                              |      |       |           |  +**Coeast_Cast_sb807864
         |        |                              |      |       |        +**| (91)
         |        |                              |      |       |        |  |  +**Coeast_Cast_sb807891
         |        |                              |      |       |        |  +**| (27)
         |        |                              |      |       |        |     +**Coeast_Cast_sb807892
         |        |                              |      |       |     +**| (35)
         |        |                              |      |       |     |  +**Coeast_Cast_sb807889
         |        |                              |      |       |  +**| (87)
         |        |                              |      |       |  |  +**Coeast_Cast_sb807888
         |        |                              |      |       +**| (74)
         |        |                              |      |          |  +**Coeast_Cast_sb807872
         |        |                              |      |          +**| (83)
         |        |                              |      |             +**Coeast_Cast_sb807875
         |        |                              +------| (100)
         |        |                                     +------Vmul_sbMO479341
         |     +--| (66)
         |     |  |                +--Lcom_lcpid30676
         |     |  |             +--| (98)
         |     |  |             |  +--Leuniv_Lniv_scaffold24580_01
         |     |  |          +--| (97)
         |     |  |          |  +--Scil_scict009601.1
         |     |  |      +---| (99)
         |     |  |      |   +--Gracom_Gcom_C553396_01
         |     |  |  +---| (99)
         |     |  |  |   +------Clacor_Ccor_scaffold11258_01
         |     |  +--| (79)
         |     |     |                        +--Acaspe_EP00035_Acanthoeca_spectabilis_P034637
         |     |     |                   +----| (100)
         |     |     |                   |    +--Helnan_EP00037_Helgoeca_nana_P013384
         |     |     |                +--| (100)
         |     |     |                |  +---Stedip_EP00041_Stephanoeca_diplocostata_P019266
         |     |     |             +--| (100)
         |     |     |             |  +---Diagra_EP00040_Diaphanoeca_grandis_P013109
         |     |     |          +--| (100)
         |     |     |          |  +----------Didcos_EP00039_Didymoeca_costata_P012841
         |     |     |       +--| (97)
         |     |     |       |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P015205
         |     |     +-------| (100)
         |     |             |        +--------Salurc_EP00051_Salpingoeca_urceolata_P034515
         |     |             |     +--| (87)
         |     |             |     |  |        +-------------Salinf_EP00049_Salpingoeca_infusionum_P016355
         |     |             |     |  |     +--| (100)
         |     |             |     |  |     |  |           +**Microa_EP00043_Microstomoeca_roanoka_P014507
         |     |             |     |  |     |  |    +------| (100)
         |     |             |     |  |     |  |    |      +--Microa_EP00043_Microstomoeca_roanoka_P014508
         |     |             |     |  |     |  +----| (100)
         |     |             |     |  |     |       +---Sros_EGD76763
         |     |             |     |  +-----| (100)
         |     |             |     |        |          +--Chofle_EP00730_Choanoeca_flexa_P000595
         |     |             |     |        |    +-----| (100)
         |     |             |     |        |    |     +--Choper_EP00045_Choanoeca_perplexa_P017054
         |     |             |     |        +----| (100)
         |     |             |     |             +----------Mbre_EDQ92578
         |     |             |  +--| (100)
         |     |             |  |  |     +-----Salkve_EP00050_Salpingoeca_kvevrii_P013452
         |     |             |  |  |  +--| (87)
         |     |             |  |  |  |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P017834
         |     |             |  |  +--| (91)
         |     |             |  |     |  +-------Salmac_EP00052_Salpingoeca_macrocollata_P013168
         |     |             |  |     +--| (100)
         |     |             |  |        +----Salpun_EP00053_Salpingoeca_punica_P014012
         |     |             +--| (84)
         |     |                +-----------Codhol_EP00042_Codosiga_hollandica_P019790
         |  +--| (100)
         |  |  |               +--Opea_EP00118_Oscarella_pearsei_P013673
         |  |  |            +--| (100)
         |  |  |            |  +--Opea_EP00118_Oscarella_pearsei_P013674
         |  |  |         +--| (98)
         |  |  |         |  |  +**Opea_EP00118_Oscarella_pearsei_P013672
         |  |  |         |  +**| (75)
         |  |  |         |     +**Ocar_g9188
         |  |  |   +-----| (100)
         |  |  |   |     +--Opea_EP00118_Oscarella_pearsei_P013670
         |  |  +---| (100)
         |  |      +------Plajan_Pjan_scaffold23490_01
         +--| (99)
            |        +--Plespi_Pspi_scaffold2936_01
            +--------| (100)
                     +**Plespi_Pspi_scaffold2937_01

Tree in newick format:

(Emue_Em0006g1002a.t1:0.1850872064,(Spolac_c99163_g2_i1_m.18984c99163-g2:0.0000010000,Spolac_c99163_g2_i2_m.18985c99163-g2:0.0000010000)100:0.0932169125,((((((Aque_Aqu2.1.06516_001:0.0157000770,(Aque_Aqu2.1.06775_001:0.3513514058,Aque_Aqu2.1.11654_001:0.0242504910)73:0.0000022084)97:0.0672319309,Halamb_c45972_g1_i1m.19822:0.1967310012)66:0.0971772475,Xestes_maker-XT_scaffold67282-snap-gene-0.4-mRNA-1:0.1741491903)65:0.0067193819,Halamb_c36898_g1_i1m.9589:0.2253898809)100:0.4011322372,(Tetwil_g21217.t1:0.3742066342,Stycar_snap_masked-SC_scaffold141736-processed-gene-0.2-mRNA-1:0.6008633868)97:0.0851222753)92:0.1201108357,(((((((((Spur_XM_030977518.1:0.4151154561,Skow_XM_006821460.1:0.3761688685)98:0.0971965456,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169087:0.3748300529,(Acagra_model.g5547.t1:0.4402926513,Cgig_XM_011431073.3:0.4493236024)100:0.1146369257)99:0.0942535433)68:0.0616717077,(((Hsap_ENST00000306875:0.0000010000,Hsap_ENST00000562949:0.4277452222)55:0.0000028026,Hsap_ENST00000563634:0.0000010000)100:0.5811798599,(Bralan_BLAG03001023_1:0.4440915830,Cscu_XM_023369210.1:1.4278591373)87:0.1401729298)74:0.0640331914)62:0.0745904731,(Cscu_XM_023369134.1:0.5629822933,(Dpul_mRNA26358:1.3260895624,Tcas_TC008380_001:1.2109822513)83:0.1045992836)84:0.2386688450)86:0.0963915873,((((((Spis_XP_022791569_1:0.0430921651,Pocdam_XM_027188675.1:0.0605511131)100:0.1209095467,(Gasp_gasp1.m3.10666.m1:0.0648856831,Fspp_ffun1.m4.5533.m1:0.1393504803)100:0.0547067957)88:0.0556947868,(Gfas_gfas1.m1.19113.m1:0.0476538998,(Amil_Amillepora23697-RA:0.0137241834,Adig_XM_015906441.1:0.0051906954)100:0.2351526533)100:0.0678515497)100:0.3025172856,(Exapal_XM_028661413.1:0.2373544914,((Nvec_NVE15982:0.0133338805,Nvec_v1g175156:0.0000029713)84:0.0000026055,Nvec_v1g46481:0.0000010000)100:0.3131949535)100:0.1353446270)100:0.1489428970,(Dgig_XM_028548457.1:0.1900536109,Xesp_015827-T1:0.3590809424)100:0.5144930093)98:0.1136437886,((((HoiH23_PlH23_009640-RA:0.0270300704,HoiH06_mRNA8037:0.0322745678)98:0.0361052807,Hhon_g04190.t1:0.0552130437)97:0.0522969235,HoiH11_mRNA8251:0.0601371087)82:0.0370878158,(TrH2_TrispH2_008503-RA:0.0017031724,Tadh_TriadT24184:0.0018341366)100:0.0814166605)100:0.8000400514)73:0.0544524232)90:0.1643627392,((((((Nemnom_g5797.t1:0.1784869596,Rhoesc_Res_007907-T1:0.0614494021)100:0.1994523903,Aaur_scaffold246.g9.t1:0.3098423263)100:0.1962374121,Sanmal_Sma_015464-T1:0.7057891961)100:0.1714630613,Morvir_scaffold13.g64.t1:0.7110941686)95:0.1270582642,((Chem_TCONS_00052814:0.4349139922,Hvul_g3118_1:0.9934301979)98:0.1829319785,Hvul_g3117_1:1.4050611283)99:0.2705123247)100:0.3910404578,(((Horcal_Hcv1.av93.c10.g207.i1:0.0240129197,Pbac_sb2654792:0.0604829912)100:0.6831716543,((((Beraby_Baby_sb349386:0.0000024122,Beraby_Baby_sb349387:0.0103866311)100:0.2481801618,Mlei_ML1998.g5.i1:0.3259611412)74:0.0435526868,(Drygla_Dgla_sb297673:0.0020086158,Drygla_Dgla_sb297674:0.0039533890)100:0.3470311735)75:0.0700525400,Lampan_Lpan_2689_01:0.6621899299)77:0.0956410592)79:0.1493551810,(((Coeast_Cast_sb807894:0.0000010000,(((Coeast_Cast_sb807866:0.0000021195,Coeast_Cast_sb807868:0.0000010000)98:0.0042871142,Coeast_Cast_sb807899:0.0109503463)29:0.0000026264,Coeast_Cast_sb807887:0.0389396172)30:0.0000312344)67:0.0000028974,(Coemet_Cmet_scaffold18089_01:0.2023057633,(((((((Coeast_Cast_sb807860:0.0000010000,Coeast_Cast_sb807861:0.0000010000)93:0.0000010000,Coeast_Cast_sb807863:0.0000010000)41:0.0000010000,Coeast_Cast_sb807864:0.0000010000)88:0.0000010000,(Coeast_Cast_sb807891:0.0000010000,Coeast_Cast_sb807892:0.0000010000)27:0.0000010000)91:0.0000010000,Coeast_Cast_sb807889:0.0000010000)35:0.0000010000,Coeast_Cast_sb807888:0.0000010000)87:0.0000010000,(Coeast_Cast_sb807872:0.0000010000,Coeast_Cast_sb807875:0.0000010000)83:0.0000010000)74:0.0000010793)33:0.0000010000)99:0.4715126270,Vmul_sbMO479341:0.6020741738)100:0.6018305787)100:2.0847008280)86:0.1383814828)72:0.0761609592,(((((Lcom_lcpid30676:0.2644668754,Leuniv_Lniv_scaffold24580_01:0.1534924623)98:0.0902753222,Scil_scict009601.1:0.1811328248)97:0.0548233899,Gracom_Gcom_C553396_01:0.2704818212)99:0.3570610625,Clacor_Ccor_scaffold11258_01:0.6250090320)99:0.3911593780,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P034637:0.1811104374,Helnan_EP00037_Helgoeca_nana_P013384:0.0907680259)100:0.4593939566,Stedip_EP00041_Stephanoeca_diplocostata_P019266:0.3504981495)100:0.1666819383,Diagra_EP00040_Diaphanoeca_grandis_P013109:0.3936797680)100:0.3179615970,Didcos_EP00039_Didymoeca_costata_P012841:0.9325413646)100:0.2093314812,Saldol_EP00054_Salpingoeca_dolichothecata_P015205:0.8813189733)97:0.0655839584,(((Salurc_EP00051_Salpingoeca_urceolata_P034515:0.7678720022,((Salinf_EP00049_Salpingoeca_infusionum_P016355:1.1921586602,((Microa_EP00043_Microstomoeca_roanoka_P014507:0.0000022337,Microa_EP00043_Microstomoeca_roanoka_P014508:0.1916259538)100:0.5671978254,Sros_EGD76763:0.3363787693)100:0.4723075333)100:0.2756780085,((Chofle_EP00730_Choanoeca_flexa_P000595:0.2035052398,Choper_EP00045_Choanoeca_perplexa_P017054:0.1999619734)100:0.4968396254,Mbre_EDQ92578:0.9389983318)100:0.4693548152)100:0.5483837551)87:0.1210475926,((Salkve_EP00050_Salpingoeca_kvevrii_P013452:0.5585339127,Mylflu_EP00047_Mylnosiga_fluctuans_P017834:0.7803004057)87:0.0778641532,(Salmac_EP00052_Salpingoeca_macrocollata_P013168:0.6923615855,Salpun_EP00053_Salpingoeca_punica_P014012:0.4509325660)100:0.1543436912)91:0.1536556051)100:0.1427115564,Codhol_EP00042_Codosiga_hollandica_P019790:1.0127210129)84:0.0299613074)100:0.6544672421)79:0.1087153824)66:0.1064086717,((((Opea_EP00118_Oscarella_pearsei_P013673:0.1630249090,Opea_EP00118_Oscarella_pearsei_P013674:0.0282696907)100:0.1886357633,(Opea_EP00118_Oscarella_pearsei_P013672:0.0000010000,Ocar_g9188:0.0000010000)75:0.0000024395)98:0.0514972340,Opea_EP00118_Oscarella_pearsei_P013670:0.0948288802)100:0.5434003122,Plajan_Pjan_scaffold23490_01:0.6438110130)100:0.3694028111)100:0.2276899602,(Plespi_Pspi_scaffold2936_01:0.0026761253,Plespi_Pspi_scaffold2937_01:0.0000010000)100:0.7690319292)99:0.1831576674)100:0.7617794920);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -58339.313804
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0006g1002a.t1
|
|  +--Spolac_c99163_g2_i1_m.18984c99163-g2
+--| (100)
|  +--Spolac_c99163_g2_i2_m.18985c99163-g2
|
|                        +--Aque_Aqu2.1.06516_001
|                     +--| (97)
|                     |  |  +---Aque_Aqu2.1.06775_001
|                     |  +--| (73)
|                     |     +--Aque_Aqu2.1.11654_001
|                  +--| (66)
|                  |  +--Halamb_c45972_g1_i1m.19822
|               +--| (65)
|               |  +--Xestes_maker-XT_scaffold67282-snap-gene-0.4-mRNA-1
|           +---| (100)
|           |   +--Halamb_c36898_g1_i1m.9589
|        +--| (92)
|        |  |  +---Tetwil_g21217.t1
|        |  +--| (97)
|        |     +------Stycar_snap_masked-SC_scaffold141736-processed-gene-0.2-mRNA-1
+--------| (100)
         |                          +----Spur_XM_030977518.1
         |                       +--| (98)
         |                       |  +---Skow_XM_006821460.1
         |                    +--| (68)
         |                    |  |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169087
         |                    |  +--| (99)
         |                    |     |  +----Acagra_model.g5547.t1
         |                    |     +--| (100)
         |                    |        +----Cgig_XM_011431073.3
         |                 +--| (62)
         |                 |  |            +--Hsap_ENST00000306875
         |                 |  |         +--| (55)
         |                 |  |         |  +----Hsap_ENST00000562949
         |                 |  |  +------| (100)
         |                 |  |  |      +--Hsap_ENST00000563634
         |                 |  +--| (74)
         |                 |     |  +----Bralan_BLAG03001023_1
         |                 |     +--| (87)
         |                 |        +----------------Cscu_XM_023369210.1
         |              +--| (86)
         |              |  |  +-----Cscu_XM_023369134.1
         |              |  +--| (84)
         |              |     |  +---------------Dpul_mRNA26358
         |              |     +--| (83)
         |              |        +-------------Tcas_TC008380_001
         |           +--| (90)
         |           |  |                 +--Spis_XP_022791569_1
         |           |  |              +--| (100)
         |           |  |              |  +--Pocdam_XM_027188675.1
         |           |  |           +--| (88)
         |           |  |           |  |  +--Gasp_gasp1.m3.10666.m1
         |           |  |           |  +--| (100)
         |           |  |           |     +--Fspp_ffun1.m4.5533.m1
         |           |  |        +--| (100)
         |           |  |        |  |  +--Gfas_gfas1.m1.19113.m1
         |           |  |        |  +--| (100)
         |           |  |        |     |  +--Amil_Amillepora23697-RA
         |           |  |        |     +--| (100)
         |           |  |        |        +--Adig_XM_015906441.1
         |           |  |     +--| (100)
         |           |  |     |  |  +--Exapal_XM_028661413.1
         |           |  |     |  +--| (100)
         |           |  |     |     |     +--Nvec_NVE15982
         |           |  |     |     |  +--| (84)
         |           |  |     |     |  |  +--Nvec_v1g175156
         |           |  |     |     +--| (100)
         |           |  |     |        +--Nvec_v1g46481
         |           |  |  +--| (98)
         |           |  |  |  |     +--Dgig_XM_028548457.1
         |           |  |  |  +-----| (100)
         |           |  |  |        +---Xesp_015827-T1
         |           |  +--| (73)
         |           |     |                 +--HoiH23_PlH23_009640-RA
         |           |     |              +--| (98)
         |           |     |              |  +--HoiH06_mRNA8037
         |           |     |           +--| (97)
         |           |     |           |  +--Hhon_g04190.t1
         |           |     |        +--| (82)
         |           |     |        |  +--HoiH11_mRNA8251
         |           |     +--------| (100)
         |           |              |  +--TrH2_TrispH2_008503-RA
         |           |              +--| (100)
         |           |                 +--Tadh_TriadT24184
         |        +--| (72)
         |        |  |                  +--Nemnom_g5797.t1
         |        |  |               +--| (100)
         |        |  |               |  +--Rhoesc_Res_007907-T1
         |        |  |            +--| (100)
         |        |  |            |  +--Aaur_scaffold246.g9.t1
         |        |  |         +--| (100)
         |        |  |         |  +-------Sanmal_Sma_015464-T1
         |        |  |      +--| (95)
         |        |  |      |  +-------Morvir_scaffold13.g64.t1
         |        |  |  +---| (100)
         |        |  |  |   |     +----Chem_TCONS_00052814
         |        |  |  |   |  +--| (98)
         |        |  |  |   |  |  +-----------Hvul_g3118_1
         |        |  |  |   +--| (99)
         |        |  |  |      +----------------Hvul_g3117_1
         |        |  +--| (86)
         |        |     |                                   +--Horcal_Hcv1.av93.c10.g207.i1
         |        |     |                           +-------| (100)
         |        |     |                           |       +--Pbac_sb2654792
         |        |     |                        +--| (79)
         |        |     |                        |  |           +--Beraby_Baby_sb349386
         |        |     |                        |  |        +--| (100)
         |        |     |                        |  |        |  +--Beraby_Baby_sb349387
         |        |     |                        |  |     +--| (74)
         |        |     |                        |  |     |  +---Mlei_ML1998.g5.i1
         |        |     |                        |  |  +--| (75)
         |        |     |                        |  |  |  |   +--Drygla_Dgla_sb297673
         |        |     |                        |  |  |  +---| (100)
         |        |     |                        |  |  |      +--Drygla_Dgla_sb297674
         |        |     |                        |  +--| (77)
         |        |     |                        |     +-------Lampan_Lpan_2689_01
         |        |     +------------------------| (100)
         |        |                              |                       +--Coeast_Cast_sb807894
         |        |                              |                    +--| (43)
         |        |                              |                    |  |     +**Coeast_Cast_sb807866
         |        |                              |                    |  |  +--|
         |        |                              |                    |  |  |  +**Coeast_Cast_sb807870
         |        |                              |                    |  +--| (98)
         |        |                              |                    |     +--Coeast_Cast_sb807868
         |        |                              |                 +--| (32)
         |        |                              |                 |  +--Coeast_Cast_sb807887
         |        |                              |              +**| (67)
         |        |                              |              |  +--Coeast_Cast_sb807899
         |        |                              |           +--| (39)
         |        |                              |           |  |                                                     +**Coeast_Cast_sb807860
         |        |                              |           |  |                                                  +**|
         |        |                              |           |  |                                                  |  +**Coeast_Cast_sb807885
         |        |                              |           |  |                                               +**|
         |        |                              |           |  |                                               |  +**Coeast_Cast_sb807874
         |        |                              |           |  |                                            +**|
         |        |                              |           |  |                                            |  +**Coeast_Cast_sb807862
         |        |                              |           |  |                                         +**|
         |        |                              |           |  |                                         |  +**Coeast_Cast_sb807886
         |        |                              |           |  |                                      +**|
         |        |                              |           |  |                                      |  +**Coeast_Cast_sb807880
         |        |                              |           |  |                                   +**|
         |        |                              |           |  |                                   |  +**Coeast_Cast_sb807867
         |        |                              |           |  |                                +**|
         |        |                              |           |  |                                |  +**Coeast_Cast_sb807877
         |        |                              |           |  |                             +**|
         |        |                              |           |  |                             |  +**Coeast_Cast_sb807869
         |        |                              |           |  |                          +**|
         |        |                              |           |  |                          |  +**Coeast_Cast_sb807884
         |        |                              |           |  |                       +--|
         |        |                              |           |  |                       |  +**Coeast_Cast_sb807871
         |        |                              |           |  |                    +--| (93)
         |        |                              |           |  |                    |  +--Coeast_Cast_sb807861
         |        |                              |           |  |                 +--| (41)
         |        |                              |           |  |                 |  |                    +**Coeast_Cast_sb807863
         |        |                              |           |  |                 |  |                 +**|
         |        |                              |           |  |                 |  |                 |  +**Coeast_Cast_sb807876
         |        |                              |           |  |                 |  |              +**|
         |        |                              |           |  |                 |  |              |  +**Coeast_Cast_sb807881
         |        |                              |           |  |                 |  |           +**|
         |        |                              |           |  |                 |  |           |  +**Coeast_Cast_sb807883
         |        |                              |           |  |                 |  |        +**|
         |        |                              |           |  |                 |  |        |  +**Coeast_Cast_sb807865
         |        |                              |           |  |                 |  |     +**|
         |        |                              |           |  |                 |  |     |  +**Coeast_Cast_sb807873
         |        |                              |           |  |                 |  |  +**|
         |        |                              |           |  |                 |  |  |  +**Coeast_Cast_sb807879
         |        |                              |           |  |                 |  +--|
         |        |                              |           |  |                 |     +**Coeast_Cast_sb807882
         |        |                              |           |  |              +--| (88)
         |        |                              |           |  |              |  +--Coeast_Cast_sb807864
         |        |                              |           |  |           +--| (37)
         |        |                              |           |  |           |  |  +**Coeast_Cast_sb807891
         |        |                              |           |  |           |  +--|
         |        |                              |           |  |           |     +**Coeast_Cast_sb807893
         |        |                              |           |  |        +--| (91)
         |        |                              |           |  |        |  +--Coeast_Cast_sb807892
         |        |                              |           |  |     +--| (35)
         |        |                              |           |  |     |  +--Coeast_Cast_sb807889
         |        |                              |           |  |  +--| (87)
         |        |                              |           |  |  |  |  +**Coeast_Cast_sb807888
         |        |                              |           |  |  |  +--|
         |        |                              |           |  |  |     +**Coeast_Cast_sb807890
         |        |                              |           |  +--| (74)
         |        |                              |           |     |     +**Coeast_Cast_sb807872
         |        |                              |           |     |  +--|
         |        |                              |           |     |  |  +**Coeast_Cast_sb807878
         |        |                              |           |     +--| (83)
         |        |                              |           |        +--Coeast_Cast_sb807875
         |        |                              |      +----| (99)
         |        |                              |      |    +--Coemet_Cmet_scaffold18089_01
         |        |                              +------| (100)
         |        |                                     +------Vmul_sbMO479341
         |     +--| (66)
         |     |  |                +--Lcom_lcpid30676
         |     |  |             +--| (98)
         |     |  |             |  +--Leuniv_Lniv_scaffold24580_01
         |     |  |          +--| (97)
         |     |  |          |  +--Scil_scict009601.1
         |     |  |      +---| (99)
         |     |  |      |   +--Gracom_Gcom_C553396_01
         |     |  |  +---| (99)
         |     |  |  |   +------Clacor_Ccor_scaffold11258_01
         |     |  +--| (79)
         |     |     |                        +--Acaspe_EP00035_Acanthoeca_spectabilis_P034637
         |     |     |                   +----| (100)
         |     |     |                   |    +--Helnan_EP00037_Helgoeca_nana_P013384
         |     |     |                +--| (100)
         |     |     |                |  +---Stedip_EP00041_Stephanoeca_diplocostata_P019266
         |     |     |             +--| (100)
         |     |     |             |  +---Diagra_EP00040_Diaphanoeca_grandis_P013109
         |     |     |          +--| (100)
         |     |     |          |  +----------Didcos_EP00039_Didymoeca_costata_P012841
         |     |     |       +--| (97)
         |     |     |       |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P015205
         |     |     +-------| (100)
         |     |             |        +--------Salurc_EP00051_Salpingoeca_urceolata_P034515
         |     |             |     +--| (87)
         |     |             |     |  |        +-------------Salinf_EP00049_Salpingoeca_infusionum_P016355
         |     |             |     |  |     +--| (100)
         |     |             |     |  |     |  |           +--Microa_EP00043_Microstomoeca_roanoka_P014507
         |     |             |     |  |     |  |    +------| (100)
         |     |             |     |  |     |  |    |      +--Microa_EP00043_Microstomoeca_roanoka_P014508
         |     |             |     |  |     |  +----| (100)
         |     |             |     |  |     |       +---Sros_EGD76763
         |     |             |     |  +-----| (100)
         |     |             |     |        |          +--Chofle_EP00730_Choanoeca_flexa_P000595
         |     |             |     |        |    +-----| (100)
         |     |             |     |        |    |     +--Choper_EP00045_Choanoeca_perplexa_P017054
         |     |             |     |        +----| (100)
         |     |             |     |             +----------Mbre_EDQ92578
         |     |             |  +--| (100)
         |     |             |  |  |     +-----Salkve_EP00050_Salpingoeca_kvevrii_P013452
         |     |             |  |  |  +--| (87)
         |     |             |  |  |  |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P017834
         |     |             |  |  +--| (91)
         |     |             |  |     |  +-------Salmac_EP00052_Salpingoeca_macrocollata_P013168
         |     |             |  |     +--| (100)
         |     |             |  |        +----Salpun_EP00053_Salpingoeca_punica_P014012
         |     |             +--| (84)
         |     |                +-----------Codhol_EP00042_Codosiga_hollandica_P019790
         |  +--| (100)
         |  |  |               +--Opea_EP00118_Oscarella_pearsei_P013673
         |  |  |            +--| (100)
         |  |  |            |  +--Opea_EP00118_Oscarella_pearsei_P013674
         |  |  |         +--| (98)
         |  |  |         |  |  +--Opea_EP00118_Oscarella_pearsei_P013672
         |  |  |         |  +--| (75)
         |  |  |         |     +--Ocar_g9188
         |  |  |   +-----| (100)
         |  |  |   |     +--Opea_EP00118_Oscarella_pearsei_P013670
         |  |  +---| (100)
         |  |      +------Plajan_Pjan_scaffold23490_01
         +--| (99)
            |        +--Plespi_Pspi_scaffold2936_01
            +--------| (100)
                     +--Plespi_Pspi_scaffold2937_01


Consensus tree in newick format: 

(Emue_Em0006g1002a.t1:0.1850901791,(Spolac_c99163_g2_i1_m.18984c99163-g2:0.0000026319,Spolac_c99163_g2_i2_m.18985c99163-g2:0.0000024330)100:0.0932291480,((((((Aque_Aqu2.1.06516_001:0.0157074594,(Aque_Aqu2.1.06775_001:0.3513738670,Aque_Aqu2.1.11654_001:0.0242143020)73:0.0000022561)97:0.0671823007,Halamb_c45972_g1_i1m.19822:0.1967853397)66:0.0968558622,Xestes_maker-XT_scaffold67282-snap-gene-0.4-mRNA-1:0.1743135692)65:0.0074692405,Halamb_c36898_g1_i1m.9589:0.2251356285)100:0.4007158888,(Tetwil_g21217.t1:0.3743294412,Stycar_snap_masked-SC_scaffold141736-processed-gene-0.2-mRNA-1:0.6007722524)97:0.0851297867)92:0.1201114011,(((((((((Spur_XM_030977518.1:0.4151496127,Skow_XM_006821460.1:0.3762113317)98:0.0971787369,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169087:0.3748609243,(Acagra_model.g5547.t1:0.4403450500,Cgig_XM_011431073.3:0.4493599347)100:0.1146353640)99:0.0942773163)68:0.0616779724,(((Hsap_ENST00000306875:0.0000025422,Hsap_ENST00000562949:0.4277910727)55:0.0000027479,Hsap_ENST00000563634:0.0000024330)100:0.5812060931,(Bralan_BLAG03001023_1:0.4483528767,Cscu_XM_023369210.1:1.4276918772)87:0.1356264866)74:0.0641757312)62:0.0745870582,(Cscu_XM_023369134.1:0.5630610075,(Dpul_mRNA26358:1.3262893071,Tcas_TC008380_001:1.2111025360)83:0.1045898599)84:0.2386484344)86:0.0963818963,((((((Spis_XP_022791569_1:0.0430952003,Pocdam_XM_027188675.1:0.0605560148)100:0.1209184021,(Gasp_gasp1.m3.10666.m1:0.0648912942,Fspp_ffun1.m4.5533.m1:0.1393632088)100:0.0547100733)88:0.0557070613,(Gfas_gfas1.m1.19113.m1:0.0476573065,(Amil_Amillepora23697-RA:0.0137253704,Adig_XM_015906441.1:0.0051918675)100:0.2351735677)100:0.0678456816)100:0.3025379204,(Exapal_XM_028661413.1:0.2373811894,((Nvec_NVE15982:0.0133337247,Nvec_v1g175156:0.0000025010)84:0.0000021166,Nvec_v1g46481:0.0000024330)100:0.3132132623)100:0.1353529855)100:0.1489729332,(Dgig_XM_028548457.1:0.1900594540,Xesp_015827-T1:0.3591210148)100:0.5145192421)98:0.1136248754,((((HoiH23_PlH23_009640-RA:0.0270321443,HoiH06_mRNA8037:0.0322770589)98:0.0361085568,Hhon_g04190.t1:0.0552167981)97:0.0523011530,HoiH11_mRNA8251:0.0601420919)82:0.0370975331,(TrH2_TrispH2_008503-RA:0.0017029191,Tadh_TriadT24184:0.0018338781)100:0.0814126122)100:0.8001347062)73:0.0544683535)90:0.1643824230,((((((Nemnom_g5797.t1:0.1785033800,Rhoesc_Res_007907-T1:0.0614551055)100:0.1994787131,Aaur_scaffold246.g9.t1:0.3098735484)100:0.1962478665,Sanmal_Sma_015464-T1:0.7058630664)100:0.1714752095,Morvir_scaffold13.g64.t1:0.7111746335)95:0.1270550032,((Chem_TCONS_00052814:0.4355555069,Hvul_g3118_1:0.9934335855)98:0.1815794405,Hvul_g3117_1:1.4049852577)99:0.2714131486)100:0.3910076256,(((Horcal_Hcv1.av93.c10.g207.i1:0.0240096165,Pbac_sb2654792:0.0604937042)100:0.6832508560,((((Beraby_Baby_sb349386:0.0000027487,Beraby_Baby_sb349387:0.0103877255)100:0.2482154225,Mlei_ML1998.g5.i1:0.3259967356)74:0.0435477847,(Drygla_Dgla_sb297673:0.0020083303,Drygla_Dgla_sb297674:0.0039529945)100:0.3470627045)75:0.0700685573,Lampan_Lpan_2689_01:0.6622708167)77:0.0956313629)79:0.1493237691,((((((Coeast_Cast_sb807894:0.0000024330,((Coeast_Cast_sb807866:0.0000000000,Coeast_Cast_sb807870:0.0000000000):0.0000024330,Coeast_Cast_sb807868:0.0000024330)98:0.0014683851)43:0.0014727923,Coeast_Cast_sb807887:0.0389450488)32:0.0013807096,Coeast_Cast_sb807899:0.0109517803)67:0.0000013911,((((((((((((((((((Coeast_Cast_sb807860:0.0000000000,Coeast_Cast_sb807885:0.0000000000):0.0000000000,Coeast_Cast_sb807874:0.0000000000):0.0000000000,Coeast_Cast_sb807862:0.0000000000):0.0000000000,Coeast_Cast_sb807886:0.0000000000):0.0000000000,Coeast_Cast_sb807880:0.0000000000):0.0000000000,Coeast_Cast_sb807867:0.0000000000):0.0000000000,Coeast_Cast_sb807877:0.0000000000):0.0000000000,Coeast_Cast_sb807869:0.0000000000):0.0000000000,Coeast_Cast_sb807884:0.0000000000):0.0000000000,Coeast_Cast_sb807871:0.0000000000):0.0000024330,Coeast_Cast_sb807861:0.0000024330)93:0.0000024330,(((((((Coeast_Cast_sb807863:0.0000000000,Coeast_Cast_sb807876:0.0000000000):0.0000000000,Coeast_Cast_sb807881:0.0000000000):0.0000000000,Coeast_Cast_sb807883:0.0000000000):0.0000000000,Coeast_Cast_sb807865:0.0000000000):0.0000000000,Coeast_Cast_sb807873:0.0000000000):0.0000000000,Coeast_Cast_sb807879:0.0000000000):0.0000000000,Coeast_Cast_sb807882:0.0000000000):0.0000024330)41:0.0000024330,Coeast_Cast_sb807864:0.0000024330)88:0.0000024330,(Coeast_Cast_sb807891:0.0000000000,Coeast_Cast_sb807893:0.0000000000):0.0000024330)37:0.0000024330,Coeast_Cast_sb807892:0.0000024330)91:0.0000024330,Coeast_Cast_sb807889:0.0000024330)35:0.0000024330,(Coeast_Cast_sb807888:0.0000000000,Coeast_Cast_sb807890:0.0000000000):0.0000024330)87:0.0000024330,((Coeast_Cast_sb807872:0.0000000000,Coeast_Cast_sb807878:0.0000000000):0.0000024330,Coeast_Cast_sb807875:0.0000024330)83:0.0000024330)74:0.0000020837)39:0.0000026168,Coemet_Cmet_scaffold18089_01:0.2023250003)99:0.4714927889,Vmul_sbMO479341:0.6021559796)100:0.6019964746)100:2.0849715989)86:0.1384118742)72:0.0761769284,(((((Lcom_lcpid30676:0.2644869256,Leuniv_Lniv_scaffold24580_01:0.1535065427)98:0.0902796293,Scil_scict009601.1:0.1811452738)97:0.0548305711,Gracom_Gcom_C553396_01:0.2704960197)99:0.3571957667,Clacor_Ccor_scaffold11258_01:0.6250244554)99:0.3910395242,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P034637:0.1811184027,Helnan_EP00037_Helgoeca_nana_P013384:0.0907774840)100:0.4594305433,Stedip_EP00041_Stephanoeca_diplocostata_P019266:0.3505219808)100:0.1666904365,Diagra_EP00040_Diaphanoeca_grandis_P013109:0.3937082377)100:0.3179994296,Didcos_EP00039_Didymoeca_costata_P012841:0.9326133067)100:0.2093351737,Saldol_EP00054_Salpingoeca_dolichothecata_P015205:0.8813946632)97:0.0655855480,(((Salurc_EP00051_Salpingoeca_urceolata_P034515:0.7679306450,((Salinf_EP00049_Salpingoeca_infusionum_P016355:1.1922425133,((Microa_EP00043_Microstomoeca_roanoka_P014507:0.0000025120,Microa_EP00043_Microstomoeca_roanoka_P014508:0.1916406548)100:0.5672544814,Sros_EGD76763:0.3363622820)100:0.4723428556)100:0.2756915750,((Chofle_EP00730_Choanoeca_flexa_P000595:0.2034944359,Choper_EP00045_Choanoeca_perplexa_P017054:0.1999880146)100:0.4968786842,Mbre_EDQ92578:0.9390511593)100:0.4693801632)100:0.5484238522)87:0.1210465273,((Salkve_EP00050_Salpingoeca_kvevrii_P013452:0.5585846409,Mylflu_EP00047_Mylnosiga_fluctuans_P017834:0.7803711932)87:0.0778518695,(Salmac_EP00052_Salpingoeca_macrocollata_P013168:0.6924092562,Salpun_EP00053_Salpingoeca_punica_P014012:0.4509684861)100:0.1543507568)91:0.1536595493)100:0.1427220584,Codhol_EP00042_Codosiga_hollandica_P019790:1.0128056422)84:0.0299614378)100:0.6545227565)79:0.1087252669)66:0.1064143280,((((Opea_EP00118_Oscarella_pearsei_P013673:0.1630384835,Opea_EP00118_Oscarella_pearsei_P013674:0.0282691897)100:0.1886542645,(Opea_EP00118_Oscarella_pearsei_P013672:0.0000024484,Ocar_g9188:0.0000024330)75:0.0000028619)98:0.0515031835,Opea_EP00118_Oscarella_pearsei_P013670:0.0948335908)100:0.5434493359,Plajan_Pjan_scaffold23490_01:0.6438236307)100:0.3693894829)100:0.2276910574,(Plespi_Pspi_scaffold2936_01:0.0026747287,Plespi_Pspi_scaffold2937_01:0.0000024353)100:0.7690856771)99:0.1831492125)100:0.7618495375);

TIME STAMP
----------

Date and time: Wed Jun  1 19:01:53 2022
Total CPU time used: 2422.481388 seconds (0h:40m:22s)
Total wall-clock time used: 1220.533898 seconds (0h:20m:20s)

