IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2880.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 442380

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 773 amino-acid sites
Number of constant sites: 32 (= 4.13972% of all sites)
Number of invariant (constant or ambiguous constant) sites: 32 (= 4.13972% of all sites)
Number of parsimony informative sites: 741
Number of distinct site patterns: 772

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -59484.602  119385.204 +        1  119539.360 +        1  120352.462 +        1
LG+I+G4          -59747.230  119872.459 - 1.56e-106  119995.649 - 8.28e-100  120751.362 -  2.4e-87
WAG+F+I+G4       -59693.514  119803.028 - 1.86e-91  119957.184 - 1.86e-91  120770.287 - 1.86e-91
LG+G4            -59815.398  120006.796 - 1.05e-135  120128.481 - 1.19e-128  120881.049 - 1.66e-115
JTT+F+I+G4       -59802.541  120021.083 - 8.33e-139  120175.239 - 8.33e-139  120988.341 - 8.33e-139
WAG+I+G4         -59990.558  120359.116 - 3.29e-212  120482.307 - 1.75e-205  121238.019 - 5.06e-193
JTT+I+G4         -60059.438  120496.876 - 4.01e-242  120620.066 - 2.13e-235  121375.779 - 6.16e-223
LG+I             -63244.050  126864.100 -        0  126985.785 -        0  127738.353 -        0
LG               -63843.066  128060.132 -        0  128180.323 -        0  128929.734 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0750
  pi(R) = 0.0550
  pi(N) = 0.0436
  pi(D) = 0.0587
  pi(C) = 0.0191
  pi(Q) = 0.0457
  pi(E) = 0.0661
  pi(G) = 0.0426
  pi(H) = 0.0259
  pi(I) = 0.0560
  pi(L) = 0.1015
  pi(K) = 0.0514
  pi(M) = 0.0229
  pi(F) = 0.0311
  pi(P) = 0.0399
  pi(S) = 0.0928
  pi(T) = 0.0656
  pi(W) = 0.0052
  pi(Y) = 0.0194
  pi(V) = 0.0825

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0379
Gamma shape alpha: 0.9257

 Category  Relative_rate  Proportion
  0         0              0.0379
  1         0.1267         0.2405
  2         0.4711         0.2405
  3         1.0254         0.2405
  4         2.5344         0.2405
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -59473.9168 (s.e. 967.5514)
Unconstrained log-likelihood (without tree): -5139.2794
Number of free parameters (#branches + #model parameters): 208
Akaike information criterion (AIC) score: 119363.8336
Corrected Akaike information criterion (AICc) score: 119517.9896
Bayesian information criterion (BIC) score: 120331.0916

Total tree length (sum of branch lengths): 59.1387
Sum of internal branch lengths: 20.8003 (35.1722% of tree length)

WARNING: 5 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Tetwil_g16019.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Tetwil_g16019.t1
|
|                          +--------------Morvir_scaffold36.g48.t1
|                       +--| (99)
|                       |  |         +--Nemnom_g15889.t1
|                       |  |      +--| (99)
|                       |  |      |  |     +**Rhoesc_Res_015971-T1
|                       |  |      |  |  +--| (100)
|                       |  |      |  |  |  +--Rhoesc_Res_001302-T1
|                       |  |      |  +--| (94)
|                       |  |      |     +--Rhoesc_Res_001301-T1
|                       |  |   +--| (100)
|                       |  |   |  +--------------Aaur_scaffold2235.g1.t1
|                       |  +---| (100)
|                       |      +------Sanmal_Sma_026727-T1
|                    +--| (99)
|                    |  +-------------------Hvul_g10096_1
|                 +--| (97)
|                 |  |              +--Spis_XP_022787488_1
|                 |  |           +--| (100)
|                 |  |           |  +--Pocdam_XM_027199977.1
|                 |  |        +--| (99)
|                 |  |        |  |  +--Gasp_gasp1.m3.20703.m1
|                 |  |        |  +--| (98)
|                 |  |        |     +--Fspp_ffun1.m4.9784.m1
|                 |  |     +--| (100)
|                 |  |     |  |  +--Gfas_gfas1.m1.15562.m1
|                 |  |     |  +--| (100)
|                 |  |     |     |  +--Amil_Amillepora12588-RA
|                 |  |     |     +--| (100)
|                 |  |     |        +--Adig_XM_015895541.1
|                 |  |  +--| (100)
|                 |  |  |  |        +**Nvec_v1g229175
|                 |  |  |  |  +-----| (100)
|                 |  |  |  |  |     +**Nvec_v1g7310
|                 |  |  |  +--| (100)
|                 |  |  |     +-----Exapal_XM_021039413.2
|                 |  +--| (96)
|                 |     |           +-----Dgig_XM_028557242.1
|                 |     +-----------| (100)
|                 |                 +------Xesp_009698-T1
|              +--| (76)
|              |  |                      +**Acagra_model.g778.t1
|              |  |           +----------| (100)
|              |  |           |          +--Acagra_model.g778.t1.1.5d3b827c
|              |  |        +--| (98)
|              |  |        |  +----------Cgig_XM_020065252.2
|              |  |     +--| (93)
|              |  |     |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228749
|              |  |  +--| (93)
|              |  |  |  |     +---------Spur_XM_030974136.1
|              |  |  |  |  +--| (83)
|              |  |  |  |  |  +-----------Bralan_BLAG03001673_1
|              |  |  |  +--| (96)
|              |  |  |     +-------------Hsap_ENST00000316316
|              |  +--| (90)
|              |     |   +-----------------Cscu_XM_023375732.1
|              |     +---| (97)
|              |         |   +-------------------Dpul_mRNA20621
|              |         +---| (98)
|              |             +----------------------------Tcas_TC000312_001
|           +--| (89)
|           |  |             +--Gracom_Gcom_scaffold13105_01
|           |  |        +----| (74)
|           |  |        |    |  +--Leuniv_Lniv_C795178_01
|           |  |        |    +--| (40)
|           |  |        |       |     +**Lcom_lcpid26977
|           |  |        |       |  +--| (100)
|           |  |        |       |  |  +--Lcom_lcpid84632
|           |  |        |       +--| (100)
|           |  |        |          |  +**Lcom_lcpid21098
|           |  |        |          +**| (74)
|           |  |        |             +--Lcom_lcpid64124
|           |  |  +-----| (90)
|           |  |  |     +----------------------------------Clacor_Ccor_scaffold4559_01
|           |  +--| (86)
|           |     |                       +--HoiH23_PlH23_005119-RA
|           |     |                    +--| (100)
|           |     |                    |  +--HoiH06_mRNA8848
|           |     |                 +--| (100)
|           |     |                 |  |  +**Hhon_g01092.t1
|           |     |                 |  +--| (100)
|           |     |                 |     +--HoiH04_mRNA4790
|           |     +-----------------| (100)
|           |                       |     +**TrH2_TrispH2_009189-RA
|           |                       |  +--| (100)
|           |                       |  |  +--Tadh_TriadT31981
|           |                       +--| (47)
|           |                          +--HoiH11_mRNA3115
|        +--| (53)
|        |  |                        +--Ocar_g6651
|        |  |                     +**| (65)
|        |  |                     |  +--Ocar_g6652
|        |  |        +------------| (100)
|        |  |        |            +**Opea_EP00118_Oscarella_pearsei_P018417
|        |  |  +-----| (97)
|        |  |  |     +-------Plajan_Pjan_C564304_01
|        |  +**| (39)
|        |     +---------------------------------------------------Stycar_maker-SC_scaffold140852-snap-gene-0.104-mRNA-1
|     +--| (77)
|     |  |           +-------------Mylflu_EP00047_Mylnosiga_fluctuans_P000821
|     |  |        +--| (35)
|     |  |        |  |        +-------Salmac_EP00052_Salpingoeca_macrocollata_P028057
|     |  |        |  |     +--| (99)
|     |  |        |  |     |  +-------Salpun_EP00053_Salpingoeca_punica_P013175
|     |  |        |  |  +--| (66)
|     |  |        |  |  |  +--------------Salurc_EP00051_Salpingoeca_urceolata_P011615
|     |  |        |  +--| (29)
|     |  |        |     |  +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P038737
|     |  |        |     +--| (52)
|     |  |        |        |  +-------------Didcos_EP00039_Didymoeca_costata_P017200
|     |  |        |        +--| (99)
|     |  |        |           |         +----Helnan_EP00037_Helgoeca_nana_P026365
|     |  |        |           |     +---| (100)
|     |  |        |           |     |   +------Acaspe_EP00035_Acanthoeca_spectabilis_P014062
|     |  |        |           |  +--| (100)
|     |  |        |           |  |  |    +--Stedip_EP00041_Stephanoeca_diplocostata_P030492
|     |  |        |           |  |  +----| (100)
|     |  |        |           |  |       +-------------Stedip_EP00041_Stephanoeca_diplocostata_P030493
|     |  |        |           +--| (100)
|     |  |        |              +---------Diagra_EP00040_Diaphanoeca_grandis_P009034
|     |  |     +--| (28)
|     |  |     |  |             +**Salkve_EP00050_Salpingoeca_kvevrii_P000573
|     |  |     |  +-------------| (100)
|     |  |     |                +**Salkve_EP00050_Salpingoeca_kvevrii_P000576
|     |  |  +--| (28)
|     |  |  |  |                   +--Codhol_EP00042_Codosiga_hollandica_P025616
|     |  |  |  |  +----------------| (100)
|     |  |  |  |  |                +--Codhol_EP00042_Codosiga_hollandica_P025618
|     |  |  |  +--| (31)
|     |  |  |     |      +-----------------Salinf_EP00049_Salpingoeca_infusionum_P027022
|     |  |  |     |   +--| (85)
|     |  |  |     |   |  |     +------Microa_EP00043_Microstomoeca_roanoka_P005922
|     |  |  |     |   |  +-----| (100)
|     |  |  |     |   |        +------Sros_EGD76682
|     |  |  |     +---| (99)
|     |  |  |         |                           +--Choper_EP00045_Choanoeca_perplexa_P010767
|     |  |  |         |                        +--| (94)
|     |  |  |         |                        |  +**Choper_EP00045_Choanoeca_perplexa_P010768
|     |  |  |         |                     +**| (81)
|     |  |  |         |                     |  +---Choper_EP00045_Choanoeca_perplexa_P010769
|     |  |  |         |                +----| (100)
|     |  |  |         |                |    +**Choper_EP00045_Choanoeca_perplexa_P010766
|     |  |  |         |        +-------| (100)
|     |  |  |         |        |       +--Chofle_EP00730_Choanoeca_flexa_P007830
|     |  |  |         +--------| (100)
|     |  |  |                  +---------------Mbre_EDQ88886
|     |  +--| (94)
|     |     |                                   +----Mlei_ML2143.g21.i1
|     |     |                                +--| (90)
|     |     |                                |  |  +-----Drygla_Dgla_sb308550
|     |     |                                |  +--| (89)
|     |     |                                |     +--Beraby_Baby_sb355080
|     |     |                             +--| (98)
|     |     |                             |  |          +--Horcal_Hcv1.av93.c1.g1393.i1
|     |     |                             |  +----------| (100)
|     |     |                             |             |  +--Pbac_sb2641992
|     |     |                             |             +--| (100)
|     |     |                             |                +--Pbac_sb2658919
|     |     |                          +--| (95)
|     |     |                          |  +---Lampan_Lpan_16204_01
|     |     +--------------------------| (100)
|     |                                |                 +**Eupdun_Edun_sb10622619
|     |                                +-----------------| (100)
|     |                                                  +--Eupdun_Edun_sb10622620
|  +--| (72)
|  |  +--------------------Plespi_Pspi_scaffold20167_01
+--| (91)
|  |                                 +------------Aque_Aqu2.1.12722_001
|  |                              +**| (32)
|  |                              |  +**Aque_Aqu2.1.10441_001
|  |                           +--| (60)
|  |                           |  |  +----Aque_Aqu2.1.17922_001
|  |                           |  +--| (75)
|  |                           |     +------Aque_Aqu2.1.43046_001
|  |                        +--| (72)
|  |                        |  +---------------Aque_Aqu2.1.15996_001
|  |              +---------| (100)
|  |              |         +---Aque_Aqu2.1.13713_001
|  |        +-----| (100)
|  |        |     +----Halamb_c51256_g2_i1m.30173
|  |  +-----| (99)
|  |  |     +--------Xestes_maker-XT_scaffold5741-augustus-gene-0.18-mRNA-1
|  +--| (74)
|     |                   +--Emue_Em0003g181a.t1
|     +-------------------| (100)
|                         +--Emue_Em0003g186a.t1
|
+------Stycar_snap_masked-SC_scaffold140852-processed-gene-0.43-mRNA-1

Tree in newick format:

(Tetwil_g16019.t1:0.8158575540,(((((((((Morvir_scaffold36.g48.t1:0.8988034778,(((Nemnom_g15889.t1:0.1257206380,((Rhoesc_Res_015971-T1:0.0000026938,Rhoesc_Res_001302-T1:0.1137831787)100:0.1544148381,Rhoesc_Res_001301-T1:0.0889235661)94:0.0139288662)99:0.1647540805,Aaur_scaffold2235.g1.t1:0.8750272370)100:0.2065906947,Sanmal_Sma_026727-T1:0.4535400228)100:0.2325080269)99:0.0853499346,Hvul_g10096_1:1.1818774596)99:0.1844203721,(((((Spis_XP_022787488_1:0.0737952104,Pocdam_XM_027199977.1:0.0392323821)100:0.1323768217,(Gasp_gasp1.m3.20703.m1:0.1112682138,Fspp_ffun1.m4.9784.m1:0.1003911709)98:0.0408390084)99:0.0464419224,(Gfas_gfas1.m1.15562.m1:0.1527858190,(Amil_Amillepora12588-RA:0.0034138806,Adig_XM_015895541.1:0.0508994849)100:0.1966716327)100:0.0951370062)100:0.1883739809,((Nvec_v1g229175:0.0000020936,Nvec_v1g7310:0.0000025468)100:0.3548560772,Exapal_XM_021039413.2:0.3858263946)100:0.1594430179)100:0.1322424130,(Dgig_XM_028557242.1:0.3858207763,Xesp_009698-T1:0.4292800771)100:0.6993027199)96:0.1126579897)97:0.0966668562,(((((Acagra_model.g778.t1:0.0000022985,Acagra_model.g778.t1.1.5d3b827c:0.0338888172)100:0.6810515418,Cgig_XM_020065252.2:0.6514639389)98:0.1466241306,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228749:0.8581382751)93:0.1226118175,((Spur_XM_030974136.1:0.6011439894,Bralan_BLAG03001673_1:0.7160656003)83:0.0842441274,Hsap_ENST00000316316:0.8586060296)96:0.0561899279)93:0.0603948540,(Cscu_XM_023375732.1:1.0681865025,(Dpul_mRNA20621:1.1723543478,Tcas_TC000312_001:1.7232697596)98:0.2405127513)97:0.2337954194)90:0.0891902091)76:0.0805208663,(((Gracom_Gcom_scaffold13105_01:0.2054997180,(Leuniv_Lniv_C795178_01:0.2305010906,((Lcom_lcpid26977:0.0000024983,Lcom_lcpid84632:0.0267926470)100:0.0764226400,(Lcom_lcpid21098:0.0000024696,Lcom_lcpid64124:0.0120290457)74:0.0000021535)100:0.1905947521)40:0.0460471102)74:0.3022754491,Clacor_Ccor_scaffold4559_01:2.0545663397)90:0.3682808470,(((HoiH23_PlH23_005119-RA:0.0201422116,HoiH06_mRNA8848:0.0236595830)100:0.0376388354,(Hhon_g01092.t1:0.0000022511,HoiH04_mRNA4790:0.0125349597)100:0.0462260729)100:0.0397711310,((TrH2_TrispH2_009189-RA:0.0000021588,Tadh_TriadT31981:0.0027379287)100:0.2253624967,HoiH11_mRNA3115:0.0819573499)47:0.0240071545)100:1.0891272720)86:0.0887204579)89:0.0875989682,((((Ocar_g6651:0.2089328536,Ocar_g6652:0.0422295583)65:0.0000085259,Opea_EP00118_Oscarella_pearsei_P018417:0.0000025026)100:0.7772455469,Plajan_Pjan_C564304_01:0.5048912474)97:0.3589383453,Stycar_maker-SC_scaffold140852-snap-gene-0.104-mRNA-1:3.0104387916)39:0.0000023058)53:0.1224736512,((((Mylflu_EP00047_Mylnosiga_fluctuans_P000821:0.8221930494,(((Salmac_EP00052_Salpingoeca_macrocollata_P028057:0.4865843219,Salpun_EP00053_Salpingoeca_punica_P013175:0.4943328502)99:0.1459274094,Salurc_EP00051_Salpingoeca_urceolata_P011615:0.9198293022)66:0.0655166488,(Saldol_EP00054_Salpingoeca_dolichothecata_P038737:0.8265228711,(Didcos_EP00039_Didymoeca_costata_P017200:0.8280737803,(((Helnan_EP00037_Helgoeca_nana_P026365:0.2923035036,Acaspe_EP00035_Acanthoeca_spectabilis_P014062:0.4092992786)100:0.2682454609,(Stedip_EP00041_Stephanoeca_diplocostata_P030492:0.0051496122,Stedip_EP00041_Stephanoeca_diplocostata_P030493:0.8646651464)100:0.3459139898)100:0.1867555951,Diagra_EP00040_Diaphanoeca_grandis_P009034:0.6281243696)100:0.2190608790)99:0.1503267984)52:0.0583106903)29:0.0353490169)35:0.0496924643,(Salkve_EP00050_Salpingoeca_kvevrii_P000573:0.0000010001,Salkve_EP00050_Salpingoeca_kvevrii_P000576:0.0000010001)100:0.8267371083)28:0.0527450730,((Codhol_EP00042_Codosiga_hollandica_P025616:0.1669147449,Codhol_EP00042_Codosiga_hollandica_P025618:0.0237671541)100:0.9849664037,((Salinf_EP00049_Salpingoeca_infusionum_P027022:1.0640152295,(Microa_EP00043_Microstomoeca_roanoka_P005922:0.4216622612,Sros_EGD76682:0.4311857298)100:0.3636435741)85:0.1046705753,(((((Choper_EP00045_Choanoeca_perplexa_P010767:0.0995332851,Choper_EP00045_Choanoeca_perplexa_P010768:0.0000022639)94:0.1886263927,Choper_EP00045_Choanoeca_perplexa_P010769:0.2861312164)81:0.0000026975,Choper_EP00045_Choanoeca_perplexa_P010766:0.0000024304)100:0.3147903703,Chofle_EP00730_Choanoeca_flexa_P007830:0.1304038153)100:0.5148780901,Mbre_EDQ88886:0.9481517549)100:0.5269198878)99:0.2509398715)31:0.0801067544)28:0.1337750224,((((Mlei_ML2143.g21.i1:0.2977353461,(Drygla_Dgla_sb308550:0.3485980389,Beraby_Baby_sb355080:0.1217207579)89:0.0768928706)90:0.0861133858,(Horcal_Hcv1.av93.c1.g1393.i1:0.0237686886,(Pbac_sb2641992:0.0190511580,Pbac_sb2658919:0.0488514030)100:0.0350558152)100:0.6531518109)98:0.1004175433,Lampan_Lpan_16204_01:0.2718397266)95:0.2272671560,(Eupdun_Edun_sb10622619:0.0000021713,Eupdun_Edun_sb10622620:0.0320493311)100:1.0525966950)100:1.6057071600)94:0.1271720155)77:0.1077815619,Plespi_Pspi_scaffold20167_01:1.2677302791)72:0.0865040794,(((((((Aque_Aqu2.1.12722_001:0.7605184272,Aque_Aqu2.1.10441_001:0.0000020075)32:0.0000026196,(Aque_Aqu2.1.17922_001:0.3290497400,Aque_Aqu2.1.43046_001:0.4195780940)75:0.0743973639)60:0.0347562548,Aque_Aqu2.1.15996_001:0.9261137251)72:0.0421636575,Aque_Aqu2.1.13713_001:0.2620900480)100:0.5827352845,Halamb_c51256_g2_i1m.30173:0.3042149199)100:0.3961340441,Xestes_maker-XT_scaffold5741-augustus-gene-0.18-mRNA-1:0.5410223368)99:0.3895810599,(Emue_Em0003g181a.t1:0.1738853878,Emue_Em0003g186a.t1:0.0091762003)100:1.2135468110)74:0.1062552155)91:0.1429408011,Stycar_snap_masked-SC_scaffold140852-processed-gene-0.43-mRNA-1:0.4445750395);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -59476.927760
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Tetwil_g16019.t1
|
|                             +--------------Morvir_scaffold36.g48.t1
|                          +--| (99)
|                          |  |        +--Nemnom_g15889.t1
|                          |  |     +--| (99)
|                          |  |     |  |     +--Rhoesc_Res_015971-T1
|                          |  |     |  |  +--| (100)
|                          |  |     |  |  |  +--Rhoesc_Res_001302-T1
|                          |  |     |  +--| (94)
|                          |  |     |     +--Rhoesc_Res_001301-T1
|                          |  |  +--| (100)
|                          |  |  |  +--------------Aaur_scaffold2235.g1.t1
|                          |  +--| (100)
|                          |     +------Sanmal_Sma_026727-T1
|                       +--| (99)
|                       |  +-------------------Hvul_g10096_1
|                    +--| (97)
|                    |  |              +--Spis_XP_022787488_1
|                    |  |           +--| (100)
|                    |  |           |  +--Pocdam_XM_027199977.1
|                    |  |        +--| (99)
|                    |  |        |  |  +--Gasp_gasp1.m3.20703.m1
|                    |  |        |  +--| (98)
|                    |  |        |     +--Fspp_ffun1.m4.9784.m1
|                    |  |     +--| (100)
|                    |  |     |  |  +--Gfas_gfas1.m1.15562.m1
|                    |  |     |  +--| (100)
|                    |  |     |     |  +--Amil_Amillepora12588-RA
|                    |  |     |     +--| (100)
|                    |  |     |        +--Adig_XM_015895541.1
|                    |  |  +--| (100)
|                    |  |  |  |        +--Nvec_v1g229175
|                    |  |  |  |  +-----| (100)
|                    |  |  |  |  |     +--Nvec_v1g7310
|                    |  |  |  +--| (100)
|                    |  |  |     +-----Exapal_XM_021039413.2
|                    |  +--| (96)
|                    |     |           +-----Dgig_XM_028557242.1
|                    |     +-----------| (100)
|                    |                 +------Xesp_009698-T1
|                 +--| (76)
|                 |  |                      +--Acagra_model.g778.t1
|                 |  |           +----------| (100)
|                 |  |           |          +--Acagra_model.g778.t1.1.5d3b827c
|                 |  |        +--| (98)
|                 |  |        |  +----------Cgig_XM_020065252.2
|                 |  |     +--| (93)
|                 |  |     |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228749
|                 |  |  +--| (93)
|                 |  |  |  |     +---------Spur_XM_030974136.1
|                 |  |  |  |  +--| (83)
|                 |  |  |  |  |  +-----------Bralan_BLAG03001673_1
|                 |  |  |  +--| (96)
|                 |  |  |     +-------------Hsap_ENST00000316316
|                 |  +--| (90)
|                 |     |   +-----------------Cscu_XM_023375732.1
|                 |     +---| (97)
|                 |         |   +-------------------Dpul_mRNA20621
|                 |         +---| (98)
|                 |             +----------------------------Tcas_TC000312_001
|              +--| (89)
|              |  |               +---Gracom_Gcom_scaffold13105_01
|              |  |            +--| (48)
|              |  |            |  |     +--Lcom_lcpid26977
|              |  |            |  |  +--| (100)
|              |  |            |  |  |  +--Lcom_lcpid84632
|              |  |            |  +--| (100)
|              |  |            |     |  +--Lcom_lcpid21098
|              |  |            |     +--| (74)
|              |  |            |        +--Lcom_lcpid64124
|              |  |        +---| (74)
|              |  |        |   +--Leuniv_Lniv_C795178_01
|              |  |  +-----| (90)
|              |  |  |     +----------------------------------Clacor_Ccor_scaffold4559_01
|              |  +--| (86)
|              |     |                          +--HoiH23_PlH23_005119-RA
|              |     |                       +--| (100)
|              |     |                       |  +--HoiH06_mRNA8848
|              |     |                    +--| (100)
|              |     |                    |  |  +--Hhon_g01092.t1
|              |     |                    |  +--| (100)
|              |     |                    |     +--HoiH04_mRNA4790
|              |     |                 +--| (53)
|              |     |                 |  +--HoiH11_mRNA3115
|              |     +-----------------| (100)
|              |                       |  +--TrH2_TrispH2_009189-RA
|              |                       +--| (100)
|              |                          +--Tadh_TriadT31981
|           +--| (40)
|           |  |                     +--Ocar_g6651
|           |  |                  +--| (65)
|           |  |                  |  +--Ocar_g6652
|           |  |     +------------| (100)
|           |  |     |            +--Opea_EP00118_Oscarella_pearsei_P018417
|           |  +-----| (97)
|           |        +-------Plajan_Pjan_C564304_01
|        +--| (53)
|        |  +---------------------------------------------------Stycar_maker-SC_scaffold140852-snap-gene-0.104-mRNA-1
|     +--| (77)
|     |  |         +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P000821
|     |  |      +--| (37)
|     |  |      |  |               +--Codhol_EP00042_Codosiga_hollandica_P025616
|     |  |      |  +---------------| (100)
|     |  |      |                  +--Codhol_EP00042_Codosiga_hollandica_P025618
|     |  |   +--| (19)
|     |  |   |  |        +-------Salmac_EP00052_Salpingoeca_macrocollata_P028057
|     |  |   |  |     +--| (99)
|     |  |   |  |     |  +-------Salpun_EP00053_Salpingoeca_punica_P013175
|     |  |   |  |  +--| (66)
|     |  |   |  |  |  +--------------Salurc_EP00051_Salpingoeca_urceolata_P011615
|     |  |   |  +--| (29)
|     |  |   |     |  +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P038737
|     |  |   |     +--| (52)
|     |  |   |        |  +-------------Didcos_EP00039_Didymoeca_costata_P017200
|     |  |   |        +--| (99)
|     |  |   |           |         +----Helnan_EP00037_Helgoeca_nana_P026365
|     |  |   |           |     +---| (100)
|     |  |   |           |     |   +------Acaspe_EP00035_Acanthoeca_spectabilis_P014062
|     |  |   |           |  +--| (100)
|     |  |   |           |  |  |    +--Stedip_EP00041_Stephanoeca_diplocostata_P030492
|     |  |   |           |  |  +----| (100)
|     |  |   |           |  |       +-------------Stedip_EP00041_Stephanoeca_diplocostata_P030493
|     |  |   |           +--| (100)
|     |  |   |              +---------Diagra_EP00040_Diaphanoeca_grandis_P009034
|     |  +---| (94)
|     |      |           +-----------------Salinf_EP00049_Salpingoeca_infusionum_P027022
|     |      |        +--| (85)
|     |      |        |  |     +------Microa_EP00043_Microstomoeca_roanoka_P005922
|     |      |        |  +-----| (100)
|     |      |        |        +------Sros_EGD76682
|     |      |     +--| (99)
|     |      |     |  |                           +--Choper_EP00045_Choanoeca_perplexa_P010767
|     |      |     |  |                        +--| (94)
|     |      |     |  |                        |  +--Choper_EP00045_Choanoeca_perplexa_P010768
|     |      |     |  |                     +--| (81)
|     |      |     |  |                     |  +---Choper_EP00045_Choanoeca_perplexa_P010769
|     |      |     |  |                +----| (100)
|     |      |     |  |                |    +--Choper_EP00045_Choanoeca_perplexa_P010766
|     |      |     |  |        +-------| (100)
|     |      |     |  |        |       +--Chofle_EP00730_Choanoeca_flexa_P007830
|     |      |     |  +--------| (100)
|     |      |     |           +---------------Mbre_EDQ88886
|     |      |  +--| (51)
|     |      |  |  |                                  +----Mlei_ML2143.g21.i1
|     |      |  |  |                               +--| (90)
|     |      |  |  |                               |  |  +----Drygla_Dgla_sb308550
|     |      |  |  |                               |  +--| (89)
|     |      |  |  |                               |     +--Beraby_Baby_sb355080
|     |      |  |  |                            +--| (98)
|     |      |  |  |                            |  |          +--Horcal_Hcv1.av93.c1.g1393.i1
|     |      |  |  |                            |  +----------| (100)
|     |      |  |  |                            |             |  +--Pbac_sb2641992
|     |      |  |  |                            |             +--| (100)
|     |      |  |  |                            |                +--Pbac_sb2658919
|     |      |  |  |                         +--| (95)
|     |      |  |  |                         |  +---Lampan_Lpan_16204_01
|     |      |  |  +-------------------------| (100)
|     |      |  |                            |                +--Eupdun_Edun_sb10622619
|     |      |  |                            +----------------| (100)
|     |      |  |                                             +--Eupdun_Edun_sb10622620
|     |      +--| (16)
|     |         |            +--Salkve_EP00050_Salpingoeca_kvevrii_P000573
|     |         +------------| (100)
|     |                      +--Salkve_EP00050_Salpingoeca_kvevrii_P000576
|  +--| (72)
|  |  +--------------------Plespi_Pspi_scaffold20167_01
+--| (91)
|  |                                 +------------Aque_Aqu2.1.12722_001
|  |                              +--| (32)
|  |                              |  +--Aque_Aqu2.1.10441_001
|  |                           +--| (60)
|  |                           |  |  +----Aque_Aqu2.1.17922_001
|  |                           |  +--| (75)
|  |                           |     +------Aque_Aqu2.1.43046_001
|  |                        +--| (72)
|  |                        |  +--------------Aque_Aqu2.1.15996_001
|  |              +---------| (100)
|  |              |         +---Aque_Aqu2.1.13713_001
|  |        +-----| (100)
|  |        |     +----Halamb_c51256_g2_i1m.30173
|  |  +-----| (99)
|  |  |     +--------Xestes_maker-XT_scaffold5741-augustus-gene-0.18-mRNA-1
|  +--| (74)
|     |                   +--Emue_Em0003g181a.t1
|     +-------------------| (100)
|                         +--Emue_Em0003g186a.t1
|
+------Stycar_snap_masked-SC_scaffold140852-processed-gene-0.43-mRNA-1


Consensus tree in newick format: 

(Tetwil_g16019.t1:0.8184424502,((((((((((Morvir_scaffold36.g48.t1:0.9079166266,(((Nemnom_g15889.t1:0.1258229963,((Rhoesc_Res_015971-T1:0.0000021165,Rhoesc_Res_001302-T1:0.1159037924)100:0.1562099020,Rhoesc_Res_001301-T1:0.0902964569)94:0.0147133948)99:0.1663367717,Aaur_scaffold2235.g1.t1:0.8842687769)100:0.2081169036,Sanmal_Sma_026727-T1:0.4563106011)100:0.2341057584)99:0.0876929387,Hvul_g10096_1:1.1974000634)99:0.1878947916,(((((Spis_XP_022787488_1:0.0744342444,Pocdam_XM_027199977.1:0.0395154349)100:0.1335968145,(Gasp_gasp1.m3.20703.m1:0.1123505572,Fspp_ffun1.m4.9784.m1:0.1012300214)98:0.0412309652)99:0.0458249252,(Gfas_gfas1.m1.15562.m1:0.1540980466,(Amil_Amillepora12588-RA:0.0034598751,Adig_XM_015895541.1:0.0512951525)100:0.1986935781)100:0.0966920239)100:0.1873062348,((Nvec_v1g229175:0.0000024873,Nvec_v1g7310:0.0000022642)100:0.3586600706,Exapal_XM_021039413.2:0.3894391205)100:0.1625837647)100:0.1327446208,(Dgig_XM_028557242.1:0.3901351386,Xesp_009698-T1:0.4322261074)100:0.7093038025)96:0.1137033462)97:0.0939777230,(((((Acagra_model.g778.t1:0.0000029106,Acagra_model.g778.t1.1.5d3b827c:0.0341174740)100:0.6869252398,Cgig_XM_020065252.2:0.6556904500)98:0.1517387886,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228749:0.8649478933)93:0.1294811995,((Spur_XM_030974136.1:0.6060816148,Bralan_BLAG03001673_1:0.7237912082)83:0.0851625587,Hsap_ENST00000316316:0.8650318670)96:0.0532262365)93:0.0617165865,(Cscu_XM_023375732.1:1.0798252619,(Dpul_mRNA20621:1.1873196705,Tcas_TC000312_001:1.7422463189)98:0.2437727433)97:0.2365274778)90:0.0885595070)76:0.0837758000,((((Gracom_Gcom_scaffold13105_01:0.2358009713,((Lcom_lcpid26977:0.0000029027,Lcom_lcpid84632:0.0270796189)100:0.0768934972,(Lcom_lcpid21098:0.0000029027,Lcom_lcpid64124:0.0121447074)74:0.0000027817)100:0.2070386561)48:0.0336546213,Leuniv_Lniv_C795178_01:0.2059194095)74:0.2697050312,Clacor_Ccor_scaffold4559_01:2.1018574901)90:0.3951915923,((((HoiH23_PlH23_005119-RA:0.0202606739,HoiH06_mRNA8848:0.0238928955)100:0.0379594883,(Hhon_g01092.t1:0.0000021165,HoiH04_mRNA4790:0.0126060957)100:0.0463056053)100:0.0619588985,HoiH11_mRNA3115:0.0846465983)53:0.0252609670,(TrH2_TrispH2_009189-RA:0.0000027999,Tadh_TriadT31981:0.0027662045)100:0.2033821638)100:1.0921411566)86:0.0915298903)89:0.0838540435,(((Ocar_g6651:0.1676907406,Ocar_g6652:0.0000022665)65:0.0429038153,Opea_EP00118_Oscarella_pearsei_P018417:0.0000025359)100:0.7792056262,Plajan_Pjan_C564304_01:0.5100932403)97:0.3736181747)40:0.0000022550,Stycar_maker-SC_scaffold140852-snap-gene-0.104-mRNA-1:3.0487742751)53:0.1284735722,(((Mylflu_EP00047_Mylnosiga_fluctuans_P000821:0.7201459786,(Codhol_EP00042_Codosiga_hollandica_P025616:0.1726230577,Codhol_EP00042_Codosiga_hollandica_P025618:0.0194332789)100:0.9835710328)37:0.1429329451,(((Salmac_EP00052_Salpingoeca_macrocollata_P028057:0.4892818356,Salpun_EP00053_Salpingoeca_punica_P013175:0.4999721750)99:0.1511837842,Salurc_EP00051_Salpingoeca_urceolata_P011615:0.9292925697)66:0.0652922328,(Saldol_EP00054_Salpingoeca_dolichothecata_P038737:0.8295382229,(Didcos_EP00039_Didymoeca_costata_P017200:0.8349121976,(((Helnan_EP00037_Helgoeca_nana_P026365:0.2965162889,Acaspe_EP00035_Acanthoeca_spectabilis_P014062:0.4125620290)100:0.2723794269,(Stedip_EP00041_Stephanoeca_diplocostata_P030492:0.0056084824,Stedip_EP00041_Stephanoeca_diplocostata_P030493:0.8704919496)100:0.3472669284)100:0.1916098614,Diagra_EP00040_Diaphanoeca_grandis_P009034:0.6304485839)100:0.2234847254)99:0.1442551856)52:0.0616398479)29:0.0397778010)19:0.0561486104,((((Salinf_EP00049_Salpingoeca_infusionum_P027022:1.0818521134,(Microa_EP00043_Microstomoeca_roanoka_P005922:0.4199850620,Sros_EGD76682:0.4407440780)100:0.3685443099)85:0.1024350509,(((((Choper_EP00045_Choanoeca_perplexa_P010767:0.1012417998,Choper_EP00045_Choanoeca_perplexa_P010768:0.0000025307)94:0.0168705764,Choper_EP00045_Choanoeca_perplexa_P010769:0.2870584746)81:0.1722906090,Choper_EP00045_Choanoeca_perplexa_P010766:0.0000027198)100:0.3040196975,Chofle_EP00730_Choanoeca_flexa_P007830:0.1452718197)100:0.5134311507,Mbre_EDQ88886:0.9431230847)100:0.5346882932)99:0.1917458050,((((Mlei_ML2143.g21.i1:0.3015087238,(Drygla_Dgla_sb308550:0.3514796091,Beraby_Baby_sb355080:0.1224134965)89:0.0785000657)90:0.0859568726,(Horcal_Hcv1.av93.c1.g1393.i1:0.0244502903,(Pbac_sb2641992:0.0192684037,Pbac_sb2658919:0.0494535216)100:0.0352394726)100:0.6559187988)98:0.0950597781,Lampan_Lpan_16204_01:0.2817223810)95:0.2328349139,(Eupdun_Edun_sb10622619:0.0000022704,Eupdun_Edun_sb10622620:0.0323623391)100:1.0500034087)100:1.5463138316)51:0.1157146630,(Salkve_EP00050_Salpingoeca_kvevrii_P000573:0.0000022642,Salkve_EP00050_Salpingoeca_kvevrii_P000576:0.0000022642)100:0.8111438774)16:0.0460975675)94:0.2608253398)77:0.1150763127,Plespi_Pspi_scaffold20167_01:1.2808344212)72:0.0837863012,(((((((Aque_Aqu2.1.12722_001:0.7749403611,Aque_Aqu2.1.10441_001:0.0000020006)32:0.0000021226,(Aque_Aqu2.1.17922_001:0.3305751076,Aque_Aqu2.1.43046_001:0.4233598514)75:0.0750274894)60:0.0325161726,Aque_Aqu2.1.15996_001:0.9280902324)72:0.0415954818,Aque_Aqu2.1.13713_001:0.2626635296)100:0.5963193847,Halamb_c51256_g2_i1m.30173:0.3005829678)100:0.4072411968,Xestes_maker-XT_scaffold5741-augustus-gene-0.18-mRNA-1:0.5418268173)99:0.3976760796,(Emue_Em0003g181a.t1:0.1750076551,Emue_Em0003g186a.t1:0.0094841972)100:1.2247420746)74:0.1067638830)91:0.1413511488,Stycar_snap_masked-SC_scaffold140852-processed-gene-0.43-mRNA-1:0.4439408258);

TIME STAMP
----------

Date and time: Wed Jun  1 19:28:37 2022
Total CPU time used: 2765.329402 seconds (0h:46m:5s)
Total wall-clock time used: 1392.982267 seconds (0h:23m:12s)

