IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2306.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 620476

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 471 amino-acid sites
Number of constant sites: 6 (= 1.27389% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.27389% of all sites)
Number of parsimony informative sites: 462
Number of distinct site patterns: 470

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -35991.029   72352.057 +    0.986   72593.531 +    0.927   73120.706 +    0.898
LG+G4            -35996.287   72360.573 -    0.014   72598.615 +    0.073   73125.067 +    0.102
LG+F+I+G4        -35987.521   72383.041 - 1.84e-07   72697.477 - 2.49e-23   73230.632 - 1.21e-24
LG+F+G4          -35992.614   72391.229 - 3.08e-09   72701.431 - 3.44e-24   73234.665 - 1.61e-25
JTT+F+I+G4       -36120.919   72649.838 - 2.15e-65   72964.275 - 2.89e-81   73497.430 - 1.41e-82
JTT+F+G4         -36126.032   72658.065 - 3.51e-67   72968.267 - 3.93e-82   73501.501 - 1.84e-83
JTT+I+G4         -36187.297   72744.594 -  5.7e-86   72986.068 - 5.36e-86   73513.243 - 5.19e-86
WAG+I+G4         -36187.561   72745.121 - 4.38e-86   72986.595 - 4.11e-86   73513.770 - 3.99e-86
JTT+G4           -36192.710   72753.421 -  6.9e-88   72991.463 - 3.61e-87   73517.914 - 5.02e-87
WAG+G4           -36195.069   72758.138 - 6.52e-89   72996.180 - 3.41e-88   73522.632 - 4.75e-88
WAG+F+I+G4       -36228.435   72864.870 - 4.35e-112   73179.306 - 5.86e-128   73712.461 - 2.85e-129
WAG+F+G4         -36234.735   72875.470 - 2.17e-114   73185.672 - 2.43e-129   73718.906 - 1.14e-130
LG+I             -37839.419   76046.837 -        0   76284.879 -        0   76811.331 -        0
LG               -37925.307   76216.613 -        0   76451.261 -        0   76976.952 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0095
Gamma shape alpha: 1.0071

 Category  Relative_rate  Proportion
  0         0              0.0095
  1         0.1397         0.2476
  2         0.4834         0.2476
  3         1.0107         0.2476
  4         2.4043         0.2476
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35910.7674 (s.e. 798.5962)
Unconstrained log-likelihood (without tree): -2897.5519
Number of free parameters (#branches + #model parameters): 185
Akaike information criterion (AIC) score: 72191.5349
Corrected Akaike information criterion (AICc) score: 72433.0085
Bayesian information criterion (BIC) score: 72960.1836

Total tree length (sum of branch lengths): 45.2998
Sum of internal branch lengths: 17.0497 (37.6374% of tree length)

WARNING: 1 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid76487' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid76487
|
+--Leuniv_Lniv_C812278_01
|
|        +----Clacor_Ccor_scaffold12217_01
+--------| (100)
         |                 +--Aque_Aqu2.1.44069_001
         |              +--| (100)
         |              |  |  +**Halamb_c46516_g1_i5m.20751
         |              |  +--| (100)
         |              |     +**Halamb_c49675_g1_i6mm.3189
         |           +--| (100)
         |           |  +--Xestes_maker-XT_scaffold55842-augustus-gene-0.8-mRNA-1
         |        +--| (100)
         |        |  |     +--Tetwil_g8772.t1
         |        |  |  +--| (92)
         |        |  |  |  +--Stycar_maker-SC_scaffold31444-snap-gene-0.3-mRNA-1
         |        |  +--| (64)
         |        |     |  +----Plespi_Pspi_scaffold20675_01
         |        |     +--| (93)
         |        |        |     +**Spolac_c2695_g1_i1_m.60c104544-g1
         |        |        |  +--| (97)
         |        |        |  |  +--------Spolac_c2695_g1_i2_m.61c104544-g1
         |        |        +--| (100)
         |        |           |     +**Spolac_c104544_g1_i1_m.41300c104544-g1
         |        |           |  +--| (91)
         |        |           |  |  +**Spolac_c104544_g1_i2_m.41301c104544-g1
         |        |           +--| (79)
         |        |              +--Emue_Em0018g496a.t1
         |     +--| (78)
         |     |  |                       +---Bralan_BLAG07000054_1
         |     |  |                    +--| (71)
         |     |  |                    |  +--Acagra_model.g29922.t1
         |     |  |                 +--| (31)
         |     |  |                 |  +--Cgig_XM_011458821.3
         |     |  |              +--| (30)
         |     |  |              |  |     +--Spur_XM_030975453.1
         |     |  |              |  |  +--| (89)
         |     |  |              |  |  |  +--Skow_XM_006817290.1
         |     |  |              |  +--| (76)
         |     |  |              |     |  +--Hsap_ENST00000268057
         |     |  |              |     +--| (94)
         |     |  |              |        +-----Cscu_XM_023364963.1
         |     |  |           +--| (91)
         |     |  |           |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA94608
         |     |  |        +--| (53)
         |     |  |        |  |                   +**Bolinf_Binf_sb1233288
         |     |  |        |  |                +--| (100)
         |     |  |        |  |                |  +--Mertsp_Mesp_sb571168
         |     |  |        |  |             +--| (89)
         |     |  |        |  |             |  |        +**Bolinf_Binf_sb1258712
         |     |  |        |  |             |  |     +--| (99)
         |     |  |        |  |             |  |     |  |  +--Mertsp_Mesp_sb564713
         |     |  |        |  |             |  |     |  +**| (80)
         |     |  |        |  |             |  |     |     +--Bolinf_Binf_sb1258713
         |     |  |        |  |             |  |  +--| (100)
         |     |  |        |  |             |  |  |  +--Mlei_ML0335.g2.i1
         |     |  |        |  |             |  +--| (91)
         |     |  |        |  |             |     |  +--Horcal_Hcv1.av93.c11.g932.i1
         |     |  |        |  |             |     +--| (100)
         |     |  |        |  |             |        |  +**Pbac_sb2648769
         |     |  |        |  |             |        +--| (100)
         |     |  |        |  |             |           +--Pbac_sb2655742
         |     |  |        |  |          +--| (96)
         |     |  |        |  |          |  |  +--Drygla_Dgla_sb288586
         |     |  |        |  |          |  +--| (99)
         |     |  |        |  |          |     |  +**Beraby_Baby_sb341277
         |     |  |        |  |          |     +--| (100)
         |     |  |        |  |          |        +**Beraby_Baby_sb341278
         |     |  |        |  |       +--| (96)
         |     |  |        |  |       |  |  +**Lampan_Lpan_1864_01
         |     |  |        |  |       |  +--| (100)
         |     |  |        |  |       |     +**Lampan_Lpan_1865_01
         |     |  |        |  |    +--| (94)
         |     |  |        |  |    |  +--Coemet_Cmet_C602905_01
         |     |  |        |  +----| (100)
         |     |  |        |       +--Eupdun_Edun_sb10627844
         |     |  |     +--| (54)
         |     |  |     |  |             +--HoiH23_PlH23_000768-RA
         |     |  |     |  |          +--| (71)
         |     |  |     |  |          |  +--HoiH06_mRNA6870
         |     |  |     |  |       +--| (58)
         |     |  |     |  |       |  |  +**Hhon_g04475.t1
         |     |  |     |  |       |  +--| (100)
         |     |  |     |  |       |     +--HoiH04_mRNA15423
         |     |  |     |  |    +--| (55)
         |     |  |     |  |    |  +--HoiH11_mRNA6987
         |     |  |     |  +----| (100)
         |     |  |     |       |  +**TrH2_TrispH2_000187-RA
         |     |  |     |       +--| (100)
         |     |  |     |          +--Tadh_TriadT18483
         |     |  |  +--| (50)
         |     |  |  |  |        +--Morvir_scaffold159.g10.t1
         |     |  |  |  |     +--| (91)
         |     |  |  |  |     |  |  +---Chem_TCONS_00064720
         |     |  |  |  |     |  +--| (98)
         |     |  |  |  |     |     +-----Hvul_g3985_1
         |     |  |  |  |  +--| (97)
         |     |  |  |  |  |  |           +--Nemnom_g18170.t1
         |     |  |  |  |  |  |        +--| (100)
         |     |  |  |  |  |  |        |  +--Rhoesc_Res_010862-T1
         |     |  |  |  |  |  |     +--| (100)
         |     |  |  |  |  |  |     |  +--Aaur_scaffold215.g6.t1
         |     |  |  |  |  |  |  +--| (100)
         |     |  |  |  |  |  |  |  +--Sanmal_Sma_024923-T1
         |     |  |  |  |  |  +--| (90)
         |     |  |  |  |  |     +---Morvir_scaffold159.g12.t1
         |     |  |  |  +--| (68)
         |     |  |  |     |           +--Spis_XP_022781054_1
         |     |  |  |     |        +--| (100)
         |     |  |  |     |        |  +--Pocdam_XM_027190758.1
         |     |  |  |     |     +--| (100)
         |     |  |  |     |     |  |     +--Gfas_gfas1.m1.1560.m1
         |     |  |  |     |     |  |  +--| (42)
         |     |  |  |     |     |  |  |  |  +--Amil_Amillepora09195-RA
         |     |  |  |     |     |  |  |  +--| (100)
         |     |  |  |     |     |  |  |     +**Adig_XM_015925303.1
         |     |  |  |     |     |  +--| (40)
         |     |  |  |     |     |     |  +--Fspp_ffun1.m4.4648.m1
         |     |  |  |     |     |     +--| (100)
         |     |  |  |     |     |        +--Gasp_gasp1.m3.23241.m1
         |     |  |  |     |  +--| (100)
         |     |  |  |     |  |  |     +--Exapal_XM_021038702.1
         |     |  |  |     |  |  |  +--| (99)
         |     |  |  |     |  |  |  |  +--Nvec_NVE8836
         |     |  |  |     |  |  +--| (95)
         |     |  |  |     |  |     +--Nvec_NVE8835
         |     |  |  |     +--| (87)
         |     |  |  |        |  +--Dgig_XM_028535947.1
         |     |  |  |        +--| (100)
         |     |  |  |           +--Xesp_006980-T1
         |     |  +--| (66)
         |     |     |                    +--Acaspe_EP00035_Acanthoeca_spectabilis_P025264
         |     |     |                 +--| (100)
         |     |     |                 |  +--Helnan_EP00037_Helgoeca_nana_P037049
         |     |     |              +--| (99)
         |     |     |              |  +----Stedip_EP00041_Stephanoeca_diplocostata_P015833
         |     |     |           +--| (100)
         |     |     |           |  +----Diagra_EP00040_Diaphanoeca_grandis_P032974
         |     |     |        +--| (100)
         |     |     |        |  +--------Didcos_EP00039_Didymoeca_costata_P011645
         |     |     |     +--| (81)
         |     |     |     |  |            +**Salurc_EP00051_Salpingoeca_urceolata_P013722
         |     |     |     |  |        +---| (100)
         |     |     |     |  |        |   +--Salurc_EP00051_Salpingoeca_urceolata_P013723
         |     |     |     |  |     +--| (85)
         |     |     |     |  |     |  +----Salkve_EP00050_Salpingoeca_kvevrii_P001255
         |     |     |     |  |  +--| (70)
         |     |     |     |  |  |  |     +---Salmac_EP00052_Salpingoeca_macrocollata_P015370
         |     |     |     |  |  |  |  +--| (91)
         |     |     |     |  |  |  |  |  +-----------Salpun_EP00053_Salpingoeca_punica_P025270
         |     |     |     |  |  |  +--| (95)
         |     |     |     |  |  |     +---Mylflu_EP00047_Mylnosiga_fluctuans_P023376
         |     |     |     |  +--| (36)
         |     |     |     |     |           +---Microa_EP00043_Microstomoeca_roanoka_P003463
         |     |     |     |     |        +--| (100)
         |     |     |     |     |        |  +--Sros_EGD81027
         |     |     |     |     |     +--| (93)
         |     |     |     |     |     |  |   +----Mbre_EDQ91472
         |     |     |     |     |     |  +---| (100)
         |     |     |     |     |     |      |       +**Chofle_EP00730_Choanoeca_flexa_P018805
         |     |     |     |     |     |      |    +--| (100)
         |     |     |     |     |     |      |    |  +--Chofle_EP00730_Choanoeca_flexa_P018808
         |     |     |     |     |     |      +----| (100)
         |     |     |     |     |     |           +--Choper_EP00045_Choanoeca_perplexa_P003235
         |     |     |     |     |  +--| (100)
         |     |     |     |     |  |  +--------Salinf_EP00049_Salpingoeca_infusionum_P019543
         |     |     |     |     +--| (49)
         |     |     |     |        |     +**Saldol_EP00054_Salpingoeca_dolichothecata_P022477
         |     |     |     |        +-----| (100)
         |     |     |     |              +--Saldol_EP00054_Salpingoeca_dolichothecata_P022479
         |     |     |  +--| (100)
         |     |     |  |  |      +--Codhol_EP00042_Codosiga_hollandica_P054146
         |     |     |  |  +------| (100)
         |     |     |  |         |  +--Codhol_EP00042_Codosiga_hollandica_P054149
         |     |     |  |         +--| (98)
         |     |     |  |            +**Codhol_EP00042_Codosiga_hollandica_P054147
         |     |     +--| (76)
         |     |        |        +--------Tcas_TC015903_001
         |     |        +--------| (100)
         |     |                 +----------------------------Dpul_mRNA7474
         +-----| (100)
               |  +--Opea_EP00118_Oscarella_pearsei_P004662
               +--| (100)
                  +**Opea_EP00118_Oscarella_pearsei_P004664

Tree in newick format:

(Lcom_lcpid76487:0.3301220311,Leuniv_Lniv_C812278_01:0.3664073186,(Clacor_Ccor_scaffold12217_01:0.6049383775,(((((Aque_Aqu2.1.44069_001:0.3007267883,(Halamb_c46516_g1_i5m.20751:0.0000010000,Halamb_c49675_g1_i6mm.3189:0.0000010000)100:0.3126936357)100:0.1987838095,Xestes_maker-XT_scaffold55842-augustus-gene-0.8-mRNA-1:0.3529701729)100:0.3494148539,((Tetwil_g8772.t1:0.3864259014,Stycar_maker-SC_scaffold31444-snap-gene-0.3-mRNA-1:0.2567259404)92:0.1075680970,(Plespi_Pspi_scaffold20675_01:0.5874130669,((Spolac_c2695_g1_i1_m.60c104544-g1:0.0000025428,Spolac_c2695_g1_i2_m.61c104544-g1:1.0532117698)97:0.0886545743,((Spolac_c104544_g1_i1_m.41300c104544-g1:0.0000010000,Spolac_c104544_g1_i2_m.41301c104544-g1:0.0000021970)91:0.1016164314,Emue_Em0018g496a.t1:0.0399928618)79:0.0824184582)100:0.3963928575)93:0.0638501309)64:0.0959386125)100:0.3093924818,((((((((Bralan_BLAG07000054_1:0.4610707026,Acagra_model.g29922.t1:0.3480521214)71:0.0683723213,Cgig_XM_011458821.3:0.4220898103)31:0.0381978783,((Spur_XM_030975453.1:0.3864013816,Skow_XM_006817290.1:0.2468640010)89:0.0284324805,(Hsap_ENST00000268057:0.4495291033,Cscu_XM_023364963.1:0.7914286973)94:0.1060353262)76:0.0455526217)30:0.0175056123,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA94608:0.3332042501)91:0.1319417052,((((((Bolinf_Binf_sb1233288:0.0000025920,Mertsp_Mesp_sb571168:0.0054836305)100:0.1312681801,(((Bolinf_Binf_sb1258712:0.0000024513,(Mertsp_Mesp_sb564713:0.0216544913,Bolinf_Binf_sb1258713:0.0361543257)80:0.0000025374)99:0.0292304769,Mlei_ML0335.g2.i1:0.0375472001)100:0.0608825587,(Horcal_Hcv1.av93.c11.g932.i1:0.0038911829,(Pbac_sb2648769:0.0000027497,Pbac_sb2655742:0.4513893354)100:0.0278801899)100:0.2293575828)91:0.0264469805)89:0.0200898126,(Drygla_Dgla_sb288586:0.1143817916,(Beraby_Baby_sb341277:0.0000010000,Beraby_Baby_sb341278:0.0000010000)100:0.1274757918)99:0.0415167511)96:0.0553486103,(Lampan_Lpan_1864_01:0.0000022168,Lampan_Lpan_1865_01:0.0000010000)100:0.1169095786)96:0.0496479820,Coemet_Cmet_C602905_01:0.4498027964)94:0.1949494244,Eupdun_Edun_sb10627844:0.2088578484)100:0.6356671477)53:0.0532251599,((((HoiH23_PlH23_000768-RA:0.0028300234,HoiH06_mRNA6870:0.0194945528)71:0.0221133871,(Hhon_g04475.t1:0.0000020633,HoiH04_mRNA15423:0.0024497539)100:0.0316684544)58:0.0103417406,HoiH11_mRNA6987:0.0384798016)55:0.0070362862,(TrH2_TrispH2_000187-RA:0.0000024935,Tadh_TriadT18483:0.0090240500)100:0.0529941632)100:0.5950007781)54:0.0844986628,(((Morvir_scaffold159.g10.t1:0.3074436540,(Chem_TCONS_00064720:0.5309247288,Hvul_g3985_1:0.7285008021)98:0.1749164590)91:0.0398897870,((((Nemnom_g18170.t1:0.1273267910,Rhoesc_Res_010862-T1:0.0898975455)100:0.1315538682,Aaur_scaffold215.g6.t1:0.1603252969)100:0.1236082364,Sanmal_Sma_024923-T1:0.3033620775)100:0.1668282110,Morvir_scaffold159.g12.t1:0.5465258421)90:0.0177838202)97:0.1508630505,((((Spis_XP_022781054_1:0.0392268255,Pocdam_XM_027190758.1:0.0232439072)100:0.0548007545,((Gfas_gfas1.m1.1560.m1:0.0456641774,(Amil_Amillepora09195-RA:0.0073047048,Adig_XM_015925303.1:0.0000022711)100:0.0929737982)42:0.0288382671,(Fspp_ffun1.m4.4648.m1:0.0342321242,Gasp_gasp1.m3.23241.m1:0.1271465805)100:0.0207526755)40:0.0153090628)100:0.1870399102,((Exapal_XM_021038702.1:0.1848327349,Nvec_NVE8836:0.1369489048)99:0.0237287216,Nvec_NVE8835:0.3627727254)95:0.0515411641)100:0.1291559528,(Dgig_XM_028535947.1:0.1053253381,Xesp_006980-T1:0.4034693856)100:0.4230274357)87:0.0809295850)68:0.0241813669)50:0.0265811879,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P025264:0.1227279990,Helnan_EP00037_Helgoeca_nana_P037049:0.1092984205)100:0.4157070335,Stedip_EP00041_Stephanoeca_diplocostata_P015833:0.6847040135)99:0.2055943188,Diagra_EP00040_Diaphanoeca_grandis_P032974:0.6074533960)100:0.2464665421,Didcos_EP00039_Didymoeca_costata_P011645:1.0985970716)100:0.2777209935,((((Salurc_EP00051_Salpingoeca_urceolata_P013722:0.0000020612,Salurc_EP00051_Salpingoeca_urceolata_P013723:0.3701956072)100:0.5702484831,Salkve_EP00050_Salpingoeca_kvevrii_P001255:0.6799401164)85:0.1084339007,((Salmac_EP00052_Salpingoeca_macrocollata_P015370:0.4973845945,Salpun_EP00053_Salpingoeca_punica_P025270:1.4025442321)91:0.1784959610,Mylflu_EP00047_Mylnosiga_fluctuans_P023376:0.5334854072)95:0.1553786539)70:0.0676464023,((((Microa_EP00043_Microstomoeca_roanoka_P003463:0.5070508325,Sros_EGD81027:0.4034135759)100:0.4037450906,(Mbre_EDQ91472:0.5987440319,((Chofle_EP00730_Choanoeca_flexa_P018805:0.0000020219,Chofle_EP00730_Choanoeca_flexa_P018808:0.2434529265)100:0.2586223926,Choper_EP00045_Choanoeca_perplexa_P003235:0.2668571833)100:0.5732040518)100:0.5244654729)93:0.1695215277,Salinf_EP00049_Salpingoeca_infusionum_P019543:1.0723848752)100:0.4336659059,(Saldol_EP00054_Salpingoeca_dolichothecata_P022477:0.0000029244,Saldol_EP00054_Salpingoeca_dolichothecata_P022479:0.0901969934)100:0.7322868568)49:0.1328653864)36:0.0649689297)81:0.1201312422,(Codhol_EP00042_Codosiga_hollandica_P054146:0.2391544892,(Codhol_EP00042_Codosiga_hollandica_P054149:0.0077739499,Codhol_EP00042_Codosiga_hollandica_P054147:0.0000024609)98:0.0285011089)100:0.8226303298)100:0.3474096048,(Tcas_TC015903_001:1.0669856556,Dpul_mRNA7474:3.4246224400)100:1.0406645810)76:0.1968773417)66:0.1011192545)78:0.2470647174,(Opea_EP00118_Oscarella_pearsei_P004662:0.1809317940,Opea_EP00118_Oscarella_pearsei_P004664:0.0000022533)100:0.3263668181)100:0.7783561728)100:1.0695992730);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35911.313356
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid76487
|
+--Leuniv_Lniv_C812278_01
|
|        +----Clacor_Ccor_scaffold12217_01
+--------| (100)
         |                 +--Aque_Aqu2.1.44069_001
         |              +--| (100)
         |              |  |  +--Halamb_c46516_g1_i5m.20751
         |              |  +--| (100)
         |              |     +--Halamb_c49675_g1_i6mm.3189
         |           +--| (100)
         |           |  +--Xestes_maker-XT_scaffold55842-augustus-gene-0.8-mRNA-1
         |        +--| (100)
         |        |  |     +--Tetwil_g8772.t1
         |        |  |  +--| (92)
         |        |  |  |  +--Stycar_maker-SC_scaffold31444-snap-gene-0.3-mRNA-1
         |        |  +--| (64)
         |        |     |  +----Plespi_Pspi_scaffold20675_01
         |        |     +--| (93)
         |        |        |     +--Spolac_c2695_g1_i1_m.60c104544-g1
         |        |        |  +--| (97)
         |        |        |  |  +--------Spolac_c2695_g1_i2_m.61c104544-g1
         |        |        +--| (100)
         |        |           |     +--Spolac_c104544_g1_i1_m.41300c104544-g1
         |        |           |  +--| (91)
         |        |           |  |  +--Spolac_c104544_g1_i2_m.41301c104544-g1
         |        |           +--| (79)
         |        |              +--Emue_Em0018g496a.t1
         |     +--| (78)
         |     |  |                 +---Bralan_BLAG07000054_1
         |     |  |              +--| (71)
         |     |  |              |  +--Acagra_model.g29922.t1
         |     |  |           +--| (91)
         |     |  |           |  |        +--Spur_XM_030975453.1
         |     |  |           |  |     +--| (89)
         |     |  |           |  |     |  +--Skow_XM_006817290.1
         |     |  |           |  |  +--| (76)
         |     |  |           |  |  |  |  +--Hsap_ENST00000268057
         |     |  |           |  |  |  +--| (94)
         |     |  |           |  |  |     +-----Cscu_XM_023364963.1
         |     |  |           |  +--| (27)
         |     |  |           |     |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA94608
         |     |  |           |     +--| (44)
         |     |  |           |        +--Cgig_XM_011458821.3
         |     |  |        +--| (53)
         |     |  |        |  |                   +--Bolinf_Binf_sb1233288
         |     |  |        |  |                +--| (100)
         |     |  |        |  |                |  +--Mertsp_Mesp_sb571168
         |     |  |        |  |             +--| (89)
         |     |  |        |  |             |  |        +--Bolinf_Binf_sb1258712
         |     |  |        |  |             |  |     +--| (99)
         |     |  |        |  |             |  |     |  |  +--Mertsp_Mesp_sb564713
         |     |  |        |  |             |  |     |  +--| (80)
         |     |  |        |  |             |  |     |     +--Bolinf_Binf_sb1258713
         |     |  |        |  |             |  |  +--| (100)
         |     |  |        |  |             |  |  |  +--Mlei_ML0335.g2.i1
         |     |  |        |  |             |  +--| (91)
         |     |  |        |  |             |     |  +--Horcal_Hcv1.av93.c11.g932.i1
         |     |  |        |  |             |     +--| (100)
         |     |  |        |  |             |        |  +--Pbac_sb2648769
         |     |  |        |  |             |        +--| (100)
         |     |  |        |  |             |           +--Pbac_sb2655742
         |     |  |        |  |          +--| (96)
         |     |  |        |  |          |  |  +--Drygla_Dgla_sb288586
         |     |  |        |  |          |  +--| (99)
         |     |  |        |  |          |     |  +--Beraby_Baby_sb341277
         |     |  |        |  |          |     +--| (100)
         |     |  |        |  |          |        +--Beraby_Baby_sb341278
         |     |  |        |  |       +--| (96)
         |     |  |        |  |       |  |  +--Lampan_Lpan_1864_01
         |     |  |        |  |       |  +--| (100)
         |     |  |        |  |       |     +--Lampan_Lpan_1865_01
         |     |  |        |  |    +--| (94)
         |     |  |        |  |    |  +--Coemet_Cmet_C602905_01
         |     |  |        |  +----| (100)
         |     |  |        |       +--Eupdun_Edun_sb10627844
         |     |  |     +--| (54)
         |     |  |     |  |             +--HoiH23_PlH23_000768-RA
         |     |  |     |  |          +--| (71)
         |     |  |     |  |          |  +--HoiH06_mRNA6870
         |     |  |     |  |       +--| (58)
         |     |  |     |  |       |  |  +--Hhon_g04475.t1
         |     |  |     |  |       |  +--| (100)
         |     |  |     |  |       |     +--HoiH04_mRNA15423
         |     |  |     |  |    +--| (55)
         |     |  |     |  |    |  +--HoiH11_mRNA6987
         |     |  |     |  +----| (100)
         |     |  |     |       |  +--TrH2_TrispH2_000187-RA
         |     |  |     |       +--| (100)
         |     |  |     |          +--Tadh_TriadT18483
         |     |  |  +--| (50)
         |     |  |  |  |        +--Morvir_scaffold159.g10.t1
         |     |  |  |  |     +--| (91)
         |     |  |  |  |     |  |  +---Chem_TCONS_00064720
         |     |  |  |  |     |  +--| (98)
         |     |  |  |  |     |     +-----Hvul_g3985_1
         |     |  |  |  |  +--| (97)
         |     |  |  |  |  |  |           +--Nemnom_g18170.t1
         |     |  |  |  |  |  |        +--| (100)
         |     |  |  |  |  |  |        |  +--Rhoesc_Res_010862-T1
         |     |  |  |  |  |  |     +--| (100)
         |     |  |  |  |  |  |     |  +--Aaur_scaffold215.g6.t1
         |     |  |  |  |  |  |  +--| (100)
         |     |  |  |  |  |  |  |  +--Sanmal_Sma_024923-T1
         |     |  |  |  |  |  +--| (90)
         |     |  |  |  |  |     +---Morvir_scaffold159.g12.t1
         |     |  |  |  +--| (68)
         |     |  |  |     |                 +--Spis_XP_022781054_1
         |     |  |  |     |              +--| (100)
         |     |  |  |     |              |  +--Pocdam_XM_027190758.1
         |     |  |  |     |           +--| (60)
         |     |  |  |     |           |  |  +--Fspp_ffun1.m4.4648.m1
         |     |  |  |     |           |  +--| (100)
         |     |  |  |     |           |     +--Gasp_gasp1.m3.23241.m1
         |     |  |  |     |        +--| (58)
         |     |  |  |     |        |  +--Gfas_gfas1.m1.1560.m1
         |     |  |  |     |     +--| (100)
         |     |  |  |     |     |  |  +--Amil_Amillepora09195-RA
         |     |  |  |     |     |  +--| (100)
         |     |  |  |     |     |     +--Adig_XM_015925303.1
         |     |  |  |     |  +--| (100)
         |     |  |  |     |  |  |     +--Exapal_XM_021038702.1
         |     |  |  |     |  |  |  +--| (99)
         |     |  |  |     |  |  |  |  +--Nvec_NVE8836
         |     |  |  |     |  |  +--| (95)
         |     |  |  |     |  |     +--Nvec_NVE8835
         |     |  |  |     +--| (87)
         |     |  |  |        |  +--Dgig_XM_028535947.1
         |     |  |  |        +--| (100)
         |     |  |  |           +--Xesp_006980-T1
         |     |  +--| (66)
         |     |     |                    +--Acaspe_EP00035_Acanthoeca_spectabilis_P025264
         |     |     |                 +--| (100)
         |     |     |                 |  +--Helnan_EP00037_Helgoeca_nana_P037049
         |     |     |              +--| (99)
         |     |     |              |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P015833
         |     |     |           +--| (100)
         |     |     |           |  +----Diagra_EP00040_Diaphanoeca_grandis_P032974
         |     |     |        +--| (100)
         |     |     |        |  +--------Didcos_EP00039_Didymoeca_costata_P011645
         |     |     |     +--| (81)
         |     |     |     |  |            +--Salurc_EP00051_Salpingoeca_urceolata_P013722
         |     |     |     |  |        +---| (100)
         |     |     |     |  |        |   +--Salurc_EP00051_Salpingoeca_urceolata_P013723
         |     |     |     |  |     +--| (85)
         |     |     |     |  |     |  +----Salkve_EP00050_Salpingoeca_kvevrii_P001255
         |     |     |     |  |  +--| (70)
         |     |     |     |  |  |  |     +---Salmac_EP00052_Salpingoeca_macrocollata_P015370
         |     |     |     |  |  |  |  +--| (91)
         |     |     |     |  |  |  |  |  +-----------Salpun_EP00053_Salpingoeca_punica_P025270
         |     |     |     |  |  |  +--| (95)
         |     |     |     |  |  |     +---Mylflu_EP00047_Mylnosiga_fluctuans_P023376
         |     |     |     |  +--| (36)
         |     |     |     |     |           +---Microa_EP00043_Microstomoeca_roanoka_P003463
         |     |     |     |     |        +--| (100)
         |     |     |     |     |        |  +--Sros_EGD81027
         |     |     |     |     |     +--| (93)
         |     |     |     |     |     |  |   +----Mbre_EDQ91472
         |     |     |     |     |     |  +---| (100)
         |     |     |     |     |     |      |       +--Chofle_EP00730_Choanoeca_flexa_P018805
         |     |     |     |     |     |      |    +--| (100)
         |     |     |     |     |     |      |    |  +--Chofle_EP00730_Choanoeca_flexa_P018808
         |     |     |     |     |     |      +----| (100)
         |     |     |     |     |     |           +--Choper_EP00045_Choanoeca_perplexa_P003235
         |     |     |     |     |  +--| (100)
         |     |     |     |     |  |  +--------Salinf_EP00049_Salpingoeca_infusionum_P019543
         |     |     |     |     +--| (49)
         |     |     |     |        |     +--Saldol_EP00054_Salpingoeca_dolichothecata_P022477
         |     |     |     |        +-----| (100)
         |     |     |     |              +--Saldol_EP00054_Salpingoeca_dolichothecata_P022479
         |     |     |  +--| (100)
         |     |     |  |  |      +--Codhol_EP00042_Codosiga_hollandica_P054146
         |     |     |  |  +------| (100)
         |     |     |  |         |  +--Codhol_EP00042_Codosiga_hollandica_P054149
         |     |     |  |         +--| (98)
         |     |     |  |            +--Codhol_EP00042_Codosiga_hollandica_P054147
         |     |     +--| (76)
         |     |        |        +--------Tcas_TC015903_001
         |     |        +--------| (100)
         |     |                 +----------------------------Dpul_mRNA7474
         +-----| (100)
               |  +--Opea_EP00118_Oscarella_pearsei_P004662
               +--| (100)
                  +--Opea_EP00118_Oscarella_pearsei_P004664


Consensus tree in newick format: 

(Lcom_lcpid76487:0.3304152037,Leuniv_Lniv_C812278_01:0.3668116810,(Clacor_Ccor_scaffold12217_01:0.6068351937,(((((Aque_Aqu2.1.44069_001:0.3004215356,(Halamb_c46516_g1_i5m.20751:0.0000021236,Halamb_c49675_g1_i6mm.3189:0.0000020385)100:0.3140431932)100:0.1989477699,Xestes_maker-XT_scaffold55842-augustus-gene-0.8-mRNA-1:0.3536687208)100:0.3504238600,((Tetwil_g8772.t1:0.3856679913,Stycar_maker-SC_scaffold31444-snap-gene-0.3-mRNA-1:0.2577694625)92:0.1070391682,(Plespi_Pspi_scaffold20675_01:0.5854698289,((Spolac_c2695_g1_i1_m.60c104544-g1:0.0000020369,Spolac_c2695_g1_i2_m.61c104544-g1:1.0532161749)97:0.0903936410,((Spolac_c104544_g1_i1_m.41300c104544-g1:0.0000020385,Spolac_c104544_g1_i2_m.41301c104544-g1:0.0000020754)91:0.1022175752,Emue_Em0018g496a.t1:0.0397458922)79:0.0807880978)100:0.4004253307)93:0.0644017837)64:0.0954826401)100:0.3099570695,((((((Bralan_BLAG07000054_1:0.4573417431,Acagra_model.g29922.t1:0.3501924675)71:0.0760381797,(((Spur_XM_030975453.1:0.3858712942,Skow_XM_006817290.1:0.2477102373)89:0.0283605826,(Hsap_ENST00000268057:0.4506807652,Cscu_XM_023364963.1:0.7925535666)94:0.1040404841)76:0.0508050629,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA94608:0.3089753591,Cgig_XM_011458821.3:0.4011846395)44:0.0564273737)27:0.0134795987)91:0.1427300458,((((((Bolinf_Binf_sb1233288:0.0000020385,Mertsp_Mesp_sb571168:0.0055010879)100:0.1315782412,(((Bolinf_Binf_sb1258712:0.0000020411,(Mertsp_Mesp_sb564713:0.0154078253,Bolinf_Binf_sb1258713:0.0362528468)80:0.0062912708)99:0.0293259013,Mlei_ML0335.g2.i1:0.0376170368)100:0.0608731183,(Horcal_Hcv1.av93.c11.g932.i1:0.0038942870,(Pbac_sb2648769:0.0000025654,Pbac_sb2655742:0.4511887298)100:0.0279900314)100:0.2300022068)91:0.0265855480)89:0.0200595660,(Drygla_Dgla_sb288586:0.1147122975,(Beraby_Baby_sb341277:0.0000020385,Beraby_Baby_sb341278:0.0000020385)100:0.1277607057)99:0.0416683407)96:0.0569748889,(Lampan_Lpan_1864_01:0.0000020385,Lampan_Lpan_1865_01:0.0000020385)100:0.1159070445)96:0.0503451858,Coemet_Cmet_C602905_01:0.4493906843)94:0.2066507067,Eupdun_Edun_sb10627844:0.1967184298)100:0.6216861145)53:0.0541845452,((((HoiH23_PlH23_000768-RA:0.0028324132,HoiH06_mRNA6870:0.0195169650)71:0.0221766621,(Hhon_g04475.t1:0.0000020385,HoiH04_mRNA15423:0.0024518286)100:0.0316443656)58:0.0102801664,HoiH11_mRNA6987:0.0386040950)55:0.0068752179,(TrH2_TrispH2_000187-RA:0.0000025654,Tadh_TriadT18483:0.0090332695)100:0.0532960299)100:0.5973586743)54:0.0809361569,(((Morvir_scaffold159.g10.t1:0.3104463158,(Chem_TCONS_00064720:0.5353473578,Hvul_g3985_1:0.7271443328)98:0.1737684956)91:0.0401024061,((((Nemnom_g18170.t1:0.1291014774,Rhoesc_Res_010862-T1:0.0883360125)100:0.1312195516,Aaur_scaffold215.g6.t1:0.1613581724)100:0.1213773960,Sanmal_Sma_024923-T1:0.3074297042)100:0.1655206635,Morvir_scaffold159.g12.t1:0.5549896044)90:0.0179237719)97:0.1535949788,((((((Spis_XP_022781054_1:0.0390958056,Pocdam_XM_027190758.1:0.0233969586)100:0.0684167201,(Fspp_ffun1.m4.4648.m1:0.0352591303,Gasp_gasp1.m3.23241.m1:0.1284720947)100:0.0180496652)60:0.0201498133,Gfas_gfas1.m1.1560.m1:0.0481092808)58:0.0266309402,(Amil_Amillepora09195-RA:0.0042896214,Adig_XM_015925303.1:0.0033963771)100:0.0803647352)100:0.1772363937,((Exapal_XM_021038702.1:0.1859005195,Nvec_NVE8836:0.1351477538)99:0.0253920020,Nvec_NVE8835:0.3597338367)95:0.0494768725)100:0.1196768253,(Dgig_XM_028535947.1:0.1054371368,Xesp_006980-T1:0.4035530365)100:0.4270564593)87:0.0780014830)68:0.0231611164)50:0.0281602849,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P025264:0.1231177319,Helnan_EP00037_Helgoeca_nana_P037049:0.1092817138)100:0.4155707937,Stedip_EP00041_Stephanoeca_diplocostata_P015833:0.6868836833)99:0.2055177555,Diagra_EP00040_Diaphanoeca_grandis_P032974:0.6080830329)100:0.2468073279,Didcos_EP00039_Didymoeca_costata_P011645:1.1013979325)100:0.2785765793,((((Salurc_EP00051_Salpingoeca_urceolata_P013722:0.0000029944,Salurc_EP00051_Salpingoeca_urceolata_P013723:0.3714726101)100:0.5699222291,Salkve_EP00050_Salpingoeca_kvevrii_P001255:0.6825555659)85:0.1085921797,((Salmac_EP00052_Salpingoeca_macrocollata_P015370:0.4972927124,Salpun_EP00053_Salpingoeca_punica_P025270:1.4047597974)91:0.1793076008,Mylflu_EP00047_Mylnosiga_fluctuans_P023376:0.5349982327)95:0.1555023631)70:0.0695272053,((((Microa_EP00043_Microstomoeca_roanoka_P003463:0.5075802274,Sros_EGD81027:0.4041362690)100:0.4045613106,(Mbre_EDQ91472:0.6004556369,((Chofle_EP00730_Choanoeca_flexa_P018805:0.0000020805,Chofle_EP00730_Choanoeca_flexa_P018808:0.2437485830)100:0.2582951684,Choper_EP00045_Choanoeca_perplexa_P003235:0.2683017949)100:0.5735180039)100:0.5254784391)93:0.1695270774,Salinf_EP00049_Salpingoeca_infusionum_P019543:1.0744715993)100:0.4344438570,(Saldol_EP00054_Salpingoeca_dolichothecata_P022477:0.0000020050,Saldol_EP00054_Salpingoeca_dolichothecata_P022479:0.0904912125)100:0.7340472314)49:0.1320363203)36:0.0633211006)81:0.1224352528,(Codhol_EP00042_Codosiga_hollandica_P054146:0.2390194614,(Codhol_EP00042_Codosiga_hollandica_P054149:0.0078042433,Codhol_EP00042_Codosiga_hollandica_P054147:0.0000029886)98:0.0285275314)100:0.8236447718)100:0.3530591341,(Tcas_TC015903_001:1.0680842875,Dpul_mRNA7474:3.4276192457)100:1.0420952471)76:0.1988496315)66:0.0998702173)78:0.2464249713,(Opea_EP00118_Oscarella_pearsei_P004662:0.1803130858,Opea_EP00118_Oscarella_pearsei_P004664:0.0000023620)100:0.3319641489)100:0.7754243725)100:1.0657281855);

TIME STAMP
----------

Date and time: Wed Jun  1 18:14:10 2022
Total CPU time used: 926.452138 seconds (0h:15m:26s)
Total wall-clock time used: 467.5535061 seconds (0h:7m:47s)

