IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_2356.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 818548

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 268 amino-acid sites
Number of constant sites: 6 (= 2.23881% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.23881% of all sites)
Number of parsimony informative sites: 262
Number of distinct site patterns: 268

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -24680.798   49651.596 +    0.304   49998.645 +        1   50172.289 +        1
LG+G4            -24709.592   49707.184 - 2.58e-13   50046.696 - 3.68e-11   50224.286 - 5.12e-12
LG+F+I+G4        -24660.970   49649.941 +    0.696   50175.378 -  4.2e-39   50238.863 -  3.5e-15
JTT+F+I+G4       -24750.974   49829.948 - 5.68e-40   50355.385 - 3.43e-78   50418.870 - 2.86e-54
WAG+I+G4         -24818.584   49927.168 -  4.4e-61   50274.217 - 1.45e-60   50447.861 - 1.45e-60
WAG+F+I+G4       -24775.536   49879.072 - 1.22e-50   50404.509 - 7.37e-89   50467.994 - 6.14e-65
JTT+I+G4         -24831.816   49953.633 - 7.88e-67   50300.682 - 2.59e-66   50474.326 - 2.59e-66
LG+I             -25371.720   51031.439 - 7.14e-301   51370.952 - 1.02e-298   51548.541 - 1.41e-299
LG               -25486.833   51259.666 -        0   51591.795 -        0   51773.177 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0220
Gamma shape alpha: 1.8913

 Category  Relative_rate  Proportion
  0         0              0.0220
  1         0.2862         0.2445
  2         0.6574         0.2445
  3         1.0910         0.2445
  4         2.0552         0.2445
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24626.8372 (s.e. 555.3819)
Unconstrained log-likelihood (without tree): -1498.3845
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 49543.6744
Corrected Akaike information criterion (AICc) score: 49890.7235
Bayesian information criterion (BIC) score: 50064.3675

Total tree length (sum of branch lengths): 45.7602
Sum of internal branch lengths: 13.8437 (30.2527% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid63695' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid63695
|
+**Lcom_lcpid82803
|
|     +--Scil_scict000024.2
|  +--| (97)
|  |  |  +--Gracom_Gcom_scaffold18674_01
|  |  +--| (98)
|  |     |  +--Leuniv_Lniv_C805074_01
|  |     +--| (98)
|  |        +---Scil_scict010494.1
+--| (100)
   |                       +----Bralan_BLAG04000656_1
   |                    +--| (52)
   |                    |  |     +--Acagra_model.g2319.t1
   |                    |  |  +--| (96)
   |                    |  |  |  +---Cgig_XM_011431168.3
   |                    |  +--| (71)
   |                    |     |  +---Cscu_XM_023386727.1
   |                    |     +--| (99)
   |                    |        |  +-------Dpul_mRNA8184
   |                    |        +--| (98)
   |                    |           +-------Tcas_TC015890_001
   |                 +--| (49)
   |                 |  |          +--HoiH23_PlH23_009721-RA
   |                 |  |       +--| (95)
   |                 |  |       |  |  +--Hhon_g10568.t1
   |                 |  |       |  +--| (99)
   |                 |  |       |     +--HoiH04_mRNA5283
   |                 |  |    +--| (93)
   |                 |  |    |  +--HoiH11_mRNA5039
   |                 |  +----| (100)
   |                 |       |  +**TrH2_TrispH2_000427-RA
   |                 |       +--| (98)
   |                 |          +--Tadh_TriadT59843
   |              +--| (19)
   |              |  |              +--Spis_XP_022779464_1
   |              |  |           +--| (100)
   |              |  |           |  +--Pocdam_XM_027199628.1
   |              |  |        +--| (99)
   |              |  |        |  |  +--Gasp_gasp1.m3.26799.m1
   |              |  |        |  +--| (100)
   |              |  |        |     +--Fspp_ffun1.m2b.23475.m1
   |              |  |     +--| (98)
   |              |  |     |  |  +--Gfas_gfas1.m1.16397.m1
   |              |  |     |  +--| (98)
   |              |  |     |     |  +--Adig_XM_015908377.1
   |              |  |     |     +--| (99)
   |              |  |     |        |  +--Adig_XM_015895130.1
   |              |  |     |        +--| (100)
   |              |  |     |           +--Amil_Amillepora15517-RA
   |              |  |  +--| (94)
   |              |  |  |  |  +--Exapal_XM_021059601.1
   |              |  |  |  +--| (100)
   |              |  |  |     |  +--Nvec_v1g145757
   |              |  |  |     +--| (100)
   |              |  |  |        +**Nvec_v1g88457
   |              |  +--| (89)
   |              |     +--Skow_XM_006811471.1
   |           +--| (33)
   |           |  |     +----Xesp_012175-T1
   |           |  |  +--| (48)
   |           |  |  |  |     +----Sanmal_Sma_027031-T1
   |           |  |  |  |  +--| (100)
   |           |  |  |  |  |  |     +--Nemnom_g16115.t1
   |           |  |  |  |  |  |  +--| (100)
   |           |  |  |  |  |  |  |  +--Rhoesc_Res_001955-T1
   |           |  |  |  |  |  +--| (100)
   |           |  |  |  |  |     +--Aaur_scaffold348.g3.t2
   |           |  |  |  +--| (98)
   |           |  |  |     |  +----Morvir_scaffold122.g28.t1
   |           |  |  |     +--| (47)
   |           |  |  |        |   +---Chem_TCONS_00058867
   |           |  |  |        +---| (100)
   |           |  |  |            +----Hvul_g9875_1
   |           |  +--| (34)
   |           |     |                          +--Bolinf_Binf_sb1299191
   |           |     |                       +--| (100)
   |           |     |                       |  +--Mertsp_Mesp_sb606363
   |           |     |                    +--| (79)
   |           |     |                    |  |  +--Mlei_ML1823.g6.i1
   |           |     |                    |  +--| (79)
   |           |     |                    |     +---Drygla_Dgla_sb278936
   |           |     |                 +--| (99)
   |           |     |                 |  |  +**Beraby_Baby_sb333576
   |           |     |                 |  +--| (100)
   |           |     |                 |     +**Beraby_Baby_sb333577
   |           |     |              +--| (100)
   |           |     |              |  +--Lampan_Lpan_C415173_01
   |           |     |           +--| (41)
   |           |     |           |  +-----Eupdun_Edun_sb10633645
   |           |     |        +--| (72)
   |           |     |        |  |  +--Coemet_Cmet_scaffold8578_01
   |           |     |        |  +--| (99)
   |           |     |        |     +---Vmul_SimC392472
   |           |     |     +--| (99)
   |           |     |     |  |     +--Horcal_Hcv1.av93.c11.g135.i1
   |           |     |     |  +-----| (100)
   |           |     |     |        +--Pbac_sb2661267
   |           |     |  +--| (67)
   |           |     |  |  |                 +-------Salurc_EP00051_Salpingoeca_urceolata_P001425
   |           |     |  |  |              +--| (64)
   |           |     |  |  |              |  |             +---------Choper_EP00045_Choanoeca_perplexa_P016924
   |           |     |  |  |              |  |  +----------| (100)
   |           |     |  |  |              |  |  |          +-----------------Mbre_EDQ92411
   |           |     |  |  |              |  +--| (92)
   |           |     |  |  |              |     +--------------------Salinf_EP00049_Salpingoeca_infusionum_P022051
   |           |     |  |  |           +--| (71)
   |           |     |  |  |           |  |      +-------Salmac_EP00052_Salpingoeca_macrocollata_P013362
   |           |     |  |  |           |  |  +---| (98)
   |           |     |  |  |           |  |  |   +----Salpun_EP00053_Salpingoeca_punica_P005758
   |           |     |  |  |           |  +--| (55)
   |           |     |  |  |           |     +---------------Codhol_EP00042_Codosiga_hollandica_P053172
   |           |     |  |  |        +--| (54)
   |           |     |  |  |        |  |  +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P037046
   |           |     |  |  |        |  +--| (58)
   |           |     |  |  |        |     |          +--Acaspe_EP00035_Acanthoeca_spectabilis_P036833
   |           |     |  |  |        |     |      +---| (100)
   |           |     |  |  |        |     |      |   +--Helnan_EP00037_Helgoeca_nana_P011606
   |           |     |  |  |        |     |   +--| (98)
   |           |     |  |  |        |     |   |  +-----------Didcos_EP00039_Didymoeca_costata_P008612
   |           |     |  |  |        |     +---| (100)
   |           |     |  |  |        |         +------Diagra_EP00040_Diaphanoeca_grandis_P027869
   |           |     |  |  |     +--| (67)
   |           |     |  |  |     |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P020791
   |           |     |  |  +-----| (100)
   |           |     |  |        +------------Mylflu_EP00047_Mylnosiga_fluctuans_P008565
   |           |     +--| (58)
   |           |        +-------------Fspp_ffun1.m4.19099.m1
   |        +--| (47)
   |        |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214023
   |        |  +--| (64)
   |        |     +------Spur_XM_030999686.1
   |     +--| (76)
   |     |  +-----Hsap_ENST00000569302
   +-----| (100)
         |        +--Spolac_c98434_g1_i1_m.17180c98434-g1
         |     +--| (99)
         |     |  +**Spolac_c98434_g1_i3_m.17181c98434-g1
         |  +--| (87)
         |  |  +--Stycar_maker-SC_scaffold16995-snap-gene-0.23-mRNA-1
         +--| (93)
            |          +**Stycar_maker-SC_scaffold2385-augustus-gene-0.3-mRNA-1
            +----------| (100)
                       +--Stycar_maker-SC_scaffold16995-snap-gene-0.22-mRNA-1

Tree in newick format:

(Lcom_lcpid63695:0.0216780861,Lcom_lcpid82803:0.0000026324,((Scil_scict000024.2:0.1799200202,(Gracom_Gcom_scaffold18674_01:0.2317618543,(Leuniv_Lniv_C805074_01:0.1252833672,Scil_scict010494.1:0.4815764912)98:0.0429117348)98:0.0660227377)97:0.0655491973,(((((((Bralan_BLAG04000656_1:0.5152826103,((Acagra_model.g2319.t1:0.2728994269,Cgig_XM_011431168.3:0.4166796383)96:0.0756935967,(Cscu_XM_023386727.1:0.4658457388,(Dpul_mRNA8184:0.8706792437,Tcas_TC015890_001:0.8874467597)98:0.1636945163)99:0.3145151240)71:0.1347529829)52:0.0754210673,(((HoiH23_PlH23_009721-RA:0.0453441188,(Hhon_g10568.t1:0.0070296203,HoiH04_mRNA5283:0.0108423434)99:0.0184936758)95:0.0163024779,HoiH11_mRNA5039:0.0820718204)93:0.0644104179,(TrH2_TrispH2_000427-RA:0.0026629157,Tadh_TriadT59843:0.0304071277)98:0.0755459855)100:0.5629663223)49:0.0509104592,(((((Spis_XP_022779464_1:0.0293661202,Pocdam_XM_027199628.1:0.0370217794)100:0.0302236079,(Gasp_gasp1.m3.26799.m1:0.0426977702,Fspp_ffun1.m2b.23475.m1:0.0916522008)100:0.0109362120)99:0.0339879004,(Gfas_gfas1.m1.16397.m1:0.0430382739,(Adig_XM_015908377.1:0.0116331009,(Adig_XM_015895130.1:0.0193389996,Amil_Amillepora15517-RA:0.3128829748)100:0.0545721632)99:0.0854034878)98:0.0154526822)98:0.0639245213,(Exapal_XM_021059601.1:0.1521207040,(Nvec_v1g145757:0.0166793369,Nvec_v1g88457:0.0000029064)100:0.1069519287)100:0.0777932190)94:0.0873814200,Skow_XM_006811471.1:0.2712789693)89:0.0799450562)19:0.0460467850,((Xesp_012175-T1:0.5492202824,((Sanmal_Sma_027031-T1:0.5461457070,((Nemnom_g16115.t1:0.3858277531,Rhoesc_Res_001955-T1:0.0398837108)100:0.2127934435,Aaur_scaffold348.g3.t2:0.3625606940)100:0.1245325560)100:0.2748418749,(Morvir_scaffold122.g28.t1:0.6050904304,(Chem_TCONS_00058867:0.5039737339,Hvul_g9875_1:0.5255368402)100:0.4511588764)47:0.0862603437)98:0.2036285606)48:0.0279068359,(((((((((Bolinf_Binf_sb1299191:0.0062342205,Mertsp_Mesp_sb606363:0.0236007476)100:0.1819032408,(Mlei_ML1823.g6.i1:0.2500884198,Drygla_Dgla_sb278936:0.4508610312)79:0.0828312861)79:0.0597819325,(Beraby_Baby_sb333576:0.0000010000,Beraby_Baby_sb333577:0.0000010000)100:0.2077078546)99:0.1168907532,Lampan_Lpan_C415173_01:0.2921406355)100:0.2263483164,Eupdun_Edun_sb10633645:0.6665591529)41:0.0317440595,(Coemet_Cmet_scaffold8578_01:0.3915039881,Vmul_SimC392472:0.4919618039)99:0.2893014126)72:0.1077781772,(Horcal_Hcv1.av93.c11.g135.i1:0.0229707887,Pbac_sb2661267:0.0294413407)100:0.6318271897)99:0.3839983812,(((((Salurc_EP00051_Salpingoeca_urceolata_P001425:0.8570786128,((Choper_EP00045_Choanoeca_perplexa_P016924:1.0798111704,Mbre_EDQ92411:1.8739692599)100:1.1413523330,Salinf_EP00049_Salpingoeca_infusionum_P022051:2.2274498228)92:0.3335806637)64:0.1454099838,((Salmac_EP00052_Salpingoeca_macrocollata_P013362:0.8630999342,Salpun_EP00053_Salpingoeca_punica_P005758:0.5441456386)98:0.4856555237,Codhol_EP00042_Codosiga_hollandica_P053172:1.6259218368)55:0.0983938490)71:0.1156852589,(Saldol_EP00054_Salpingoeca_dolichothecata_P037046:1.7088210823,(((Acaspe_EP00035_Acanthoeca_spectabilis_P036833:0.1428585789,Helnan_EP00037_Helgoeca_nana_P011606:0.2766692968)100:0.4614478449,Didcos_EP00039_Didymoeca_costata_P008612:1.2633601898)98:0.1187825695,Diagra_EP00040_Diaphanoeca_grandis_P027869:0.7982918088)100:0.4835137597)58:0.1928026414)54:0.1464179769,Salkve_EP00050_Salpingoeca_kvevrii_P020791:1.0075293045)67:0.2043522778,Mylflu_EP00047_Mylnosiga_fluctuans_P008565:1.3480151540)100:0.6514454509)67:0.0750734625,Fspp_ffun1.m4.19099.m1:1.4876297979)58:0.1869759804)34:0.1127677856)33:0.0704702789,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214023:0.6969995918,Spur_XM_030999686.1:0.7792718634)64:0.1714733649)47:0.0515306787,Hsap_ENST00000569302:0.6655583500)76:0.1239771012,(((Spolac_c98434_g1_i1_m.17180c98434-g1:0.0294252391,Spolac_c98434_g1_i3_m.17181c98434-g1:0.0000026620)99:0.3463203759,Stycar_maker-SC_scaffold16995-snap-gene-0.23-mRNA-1:0.3914713522)87:0.0584328733,(Stycar_maker-SC_scaffold2385-augustus-gene-0.3-mRNA-1:0.0000027173,Stycar_maker-SC_scaffold16995-snap-gene-0.22-mRNA-1:0.2227036264)100:1.1395289620)93:0.1654186915)100:0.6670921779)100:0.1824842840);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24627.069884
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid63695
|
+--Lcom_lcpid82803
|
|     +--Scil_scict000024.2
|  +--| (97)
|  |  |  +--Gracom_Gcom_scaffold18674_01
|  |  +--| (98)
|  |     |  +--Leuniv_Lniv_C805074_01
|  |     +--| (98)
|  |        +---Scil_scict010494.1
+--| (100)
   |                       +----Bralan_BLAG04000656_1
   |                    +--| (52)
   |                    |  |     +--Acagra_model.g2319.t1
   |                    |  |  +--| (96)
   |                    |  |  |  +---Cgig_XM_011431168.3
   |                    |  +--| (71)
   |                    |     |  +---Cscu_XM_023386727.1
   |                    |     +--| (99)
   |                    |        |  +-------Dpul_mRNA8184
   |                    |        +--| (98)
   |                    |           +-------Tcas_TC015890_001
   |                 +--| (49)
   |                 |  |          +--HoiH23_PlH23_009721-RA
   |                 |  |       +--| (95)
   |                 |  |       |  |  +--Hhon_g10568.t1
   |                 |  |       |  +--| (99)
   |                 |  |       |     +--HoiH04_mRNA5283
   |                 |  |    +--| (93)
   |                 |  |    |  +--HoiH11_mRNA5039
   |                 |  +----| (100)
   |                 |       |  +--TrH2_TrispH2_000427-RA
   |                 |       +--| (98)
   |                 |          +--Tadh_TriadT59843
   |              +--| (19)
   |              |  |              +--Spis_XP_022779464_1
   |              |  |           +--| (100)
   |              |  |           |  +--Pocdam_XM_027199628.1
   |              |  |        +--| (99)
   |              |  |        |  |  +--Gasp_gasp1.m3.26799.m1
   |              |  |        |  +--| (100)
   |              |  |        |     +--Fspp_ffun1.m2b.23475.m1
   |              |  |     +--| (98)
   |              |  |     |  |  +--Gfas_gfas1.m1.16397.m1
   |              |  |     |  +--| (98)
   |              |  |     |     |  +--Adig_XM_015908377.1
   |              |  |     |     +--| (99)
   |              |  |     |        |  +--Adig_XM_015895130.1
   |              |  |     |        +--| (100)
   |              |  |     |           +--Amil_Amillepora15517-RA
   |              |  |  +--| (94)
   |              |  |  |  |  +--Exapal_XM_021059601.1
   |              |  |  |  +--| (100)
   |              |  |  |     |  +--Nvec_v1g145757
   |              |  |  |     +--| (100)
   |              |  |  |        +--Nvec_v1g88457
   |              |  +--| (89)
   |              |     +--Skow_XM_006811471.1
   |           +--| (33)
   |           |  |     +----Xesp_012175-T1
   |           |  |  +--| (48)
   |           |  |  |  |        +----Sanmal_Sma_027031-T1
   |           |  |  |  |     +--| (100)
   |           |  |  |  |     |  |     +--Nemnom_g16115.t1
   |           |  |  |  |     |  |  +--| (100)
   |           |  |  |  |     |  |  |  +--Rhoesc_Res_001955-T1
   |           |  |  |  |     |  +--| (100)
   |           |  |  |  |     |     +--Aaur_scaffold348.g3.t2
   |           |  |  |  |  +--| (53)
   |           |  |  |  |  |  +-----Morvir_scaffold122.g28.t1
   |           |  |  |  +--| (98)
   |           |  |  |     |   +----Chem_TCONS_00058867
   |           |  |  |     +---| (100)
   |           |  |  |         +----Hvul_g9875_1
   |           |  +--| (34)
   |           |     |                          +--Bolinf_Binf_sb1299191
   |           |     |                       +--| (100)
   |           |     |                       |  +--Mertsp_Mesp_sb606363
   |           |     |                    +--| (79)
   |           |     |                    |  |  +--Mlei_ML1823.g6.i1
   |           |     |                    |  +--| (79)
   |           |     |                    |     +---Drygla_Dgla_sb278936
   |           |     |                 +--| (99)
   |           |     |                 |  |     +**Beraby_Baby_sb333576
   |           |     |                 |  |  +--|
   |           |     |                 |  |  |  +**Beraby_Baby_sb333578
   |           |     |                 |  +--| (100)
   |           |     |                 |     +--Beraby_Baby_sb333577
   |           |     |              +--| (100)
   |           |     |              |  +--Lampan_Lpan_C415173_01
   |           |     |           +--| (41)
   |           |     |           |  +-----Eupdun_Edun_sb10633645
   |           |     |        +--| (72)
   |           |     |        |  |  +--Coemet_Cmet_scaffold8578_01
   |           |     |        |  +--| (99)
   |           |     |        |     +---Vmul_SimC392472
   |           |     |     +--| (99)
   |           |     |     |  |     +--Horcal_Hcv1.av93.c11.g135.i1
   |           |     |     |  +-----| (100)
   |           |     |     |        +--Pbac_sb2661267
   |           |     |  +--| (67)
   |           |     |  |  |                 +-------Salurc_EP00051_Salpingoeca_urceolata_P001425
   |           |     |  |  |              +--| (64)
   |           |     |  |  |              |  |             +---------Choper_EP00045_Choanoeca_perplexa_P016924
   |           |     |  |  |              |  |  +----------| (100)
   |           |     |  |  |              |  |  |          +-----------------Mbre_EDQ92411
   |           |     |  |  |              |  +--| (92)
   |           |     |  |  |              |     +--------------------Salinf_EP00049_Salpingoeca_infusionum_P022051
   |           |     |  |  |           +--| (71)
   |           |     |  |  |           |  |      +-------Salmac_EP00052_Salpingoeca_macrocollata_P013362
   |           |     |  |  |           |  |  +---| (98)
   |           |     |  |  |           |  |  |   +----Salpun_EP00053_Salpingoeca_punica_P005758
   |           |     |  |  |           |  +--| (55)
   |           |     |  |  |           |     +---------------Codhol_EP00042_Codosiga_hollandica_P053172
   |           |     |  |  |        +--| (54)
   |           |     |  |  |        |  |  +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P037046
   |           |     |  |  |        |  +--| (58)
   |           |     |  |  |        |     |          +--Acaspe_EP00035_Acanthoeca_spectabilis_P036833
   |           |     |  |  |        |     |      +---| (100)
   |           |     |  |  |        |     |      |   +--Helnan_EP00037_Helgoeca_nana_P011606
   |           |     |  |  |        |     |   +--| (98)
   |           |     |  |  |        |     |   |  +-----------Didcos_EP00039_Didymoeca_costata_P008612
   |           |     |  |  |        |     +---| (100)
   |           |     |  |  |        |         +------Diagra_EP00040_Diaphanoeca_grandis_P027869
   |           |     |  |  |     +--| (67)
   |           |     |  |  |     |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P020791
   |           |     |  |  +-----| (100)
   |           |     |  |        +------------Mylflu_EP00047_Mylnosiga_fluctuans_P008565
   |           |     +--| (58)
   |           |        +-------------Fspp_ffun1.m4.19099.m1
   |        +--| (47)
   |        |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214023
   |        |  +--| (64)
   |        |     +------Spur_XM_030999686.1
   |     +--| (76)
   |     |  +-----Hsap_ENST00000569302
   +-----| (100)
         |        +--Spolac_c98434_g1_i1_m.17180c98434-g1
         |     +--| (99)
         |     |  +--Spolac_c98434_g1_i3_m.17181c98434-g1
         |  +--| (87)
         |  |  +--Stycar_maker-SC_scaffold16995-snap-gene-0.23-mRNA-1
         +--| (93)
            |          +--Stycar_maker-SC_scaffold2385-augustus-gene-0.3-mRNA-1
            +----------| (100)
                       +--Stycar_maker-SC_scaffold16995-snap-gene-0.22-mRNA-1


Consensus tree in newick format: 

(Lcom_lcpid63695:0.0217038199,Lcom_lcpid82803:0.0000027436,((Scil_scict000024.2:0.1800846793,(Gracom_Gcom_scaffold18674_01:0.2318754607,(Leuniv_Lniv_C805074_01:0.1248913142,Scil_scict010494.1:0.4811520085)98:0.0435280320)98:0.0660832660)97:0.0659976883,(((((((Bralan_BLAG04000656_1:0.5138724410,((Acagra_model.g2319.t1:0.2729746852,Cgig_XM_011431168.3:0.4170609848)96:0.0755499682,(Cscu_XM_023386727.1:0.4659578010,(Dpul_mRNA8184:0.8711775192,Tcas_TC015890_001:0.8883471235)98:0.1621661459)99:0.3151771572)71:0.1359759390)52:0.0751305609,(((HoiH23_PlH23_009721-RA:0.0453652907,(Hhon_g10568.t1:0.0070336925,HoiH04_mRNA5283:0.0108511647)99:0.0185064132)95:0.0163681222,HoiH11_mRNA5039:0.0820322490)93:0.0643520962,(TrH2_TrispH2_000427-RA:0.0026837524,Tadh_TriadT59843:0.0304161261)98:0.0756147444)100:0.5632032281)49:0.0520737818,(((((Spis_XP_022779464_1:0.0294215920,Pocdam_XM_027199628.1:0.0370088424)100:0.0302438845,(Gasp_gasp1.m3.26799.m1:0.0426883202,Fspp_ffun1.m2b.23475.m1:0.0917521409)100:0.0109690579)99:0.0341277407,(Gfas_gfas1.m1.16397.m1:0.0430386730,(Adig_XM_015908377.1:0.0115114629,(Adig_XM_015895130.1:0.0193447173,Amil_Amillepora15517-RA:0.3111240690)100:0.0563431186)99:0.0856134116)98:0.0152648508)98:0.0638723206,(Exapal_XM_021059601.1:0.1526219075,(Nvec_v1g145757:0.0166889116,Nvec_v1g88457:0.0000029541)100:0.1067296168)100:0.0779622316)94:0.0876526999,Skow_XM_006811471.1:0.2717378993)89:0.0795438852)19:0.0436465735,((Xesp_012175-T1:0.5613692809,(((Sanmal_Sma_027031-T1:0.5508697807,((Nemnom_g16115.t1:0.3866216875,Rhoesc_Res_001955-T1:0.0387522077)100:0.2035949184,Aaur_scaffold348.g3.t2:0.3712276464)100:0.1265818481)100:0.2463608169,Morvir_scaffold122.g28.t1:0.6123211040)53:0.1035028649,(Chem_TCONS_00058867:0.5102558377,Hvul_g9875_1:0.5148736094)100:0.4682769489)98:0.1953447411)48:0.0216665195,(((((((((Bolinf_Binf_sb1299191:0.0062350926,Mertsp_Mesp_sb606363:0.0236101422)100:0.1818862248,(Mlei_ML1823.g6.i1:0.2501564206,Drygla_Dgla_sb278936:0.4509677096)79:0.0830067254)79:0.0597518808,((Beraby_Baby_sb333576:0.0000000000,Beraby_Baby_sb333578:0.0000000000):0.0000028270,Beraby_Baby_sb333577:0.0000028270)100:0.2079886643)99:0.1177100024,Lampan_Lpan_C415173_01:0.2914311398)100:0.2267572166,Eupdun_Edun_sb10633645:0.6651829775)41:0.0320467236,(Coemet_Cmet_scaffold8578_01:0.3928860809,Vmul_SimC392472:0.4907974205)99:0.2891800374)72:0.1083725988,(Horcal_Hcv1.av93.c11.g135.i1:0.0230376190,Pbac_sb2661267:0.0294118641)100:0.6310565126)99:0.3869384711,(((((Salurc_EP00051_Salpingoeca_urceolata_P001425:0.8572692592,((Choper_EP00045_Choanoeca_perplexa_P016924:1.0768374502,Mbre_EDQ92411:1.8747313404)100:1.1409462745,Salinf_EP00049_Salpingoeca_infusionum_P022051:2.2189629377)92:0.3332902037)64:0.1441628281,((Salmac_EP00052_Salpingoeca_macrocollata_P013362:0.8621560448,Salpun_EP00053_Salpingoeca_punica_P005758:0.5451375358)98:0.4836207256,Codhol_EP00042_Codosiga_hollandica_P053172:1.6244106371)55:0.0980598738)71:0.1147103677,(Saldol_EP00054_Salpingoeca_dolichothecata_P037046:1.7081062407,(((Acaspe_EP00035_Acanthoeca_spectabilis_P036833:0.1437709192,Helnan_EP00037_Helgoeca_nana_P011606:0.2757907534)100:0.4621343186,Didcos_EP00039_Didymoeca_costata_P008612:1.2613895261)98:0.1192439939,Diagra_EP00040_Diaphanoeca_grandis_P027869:0.7967085793)100:0.4804274325)58:0.1941914634)54:0.1473736322,Salkve_EP00050_Salpingoeca_kvevrii_P020791:1.0084564497)67:0.2006839370,Mylflu_EP00047_Mylnosiga_fluctuans_P008565:1.3497120698)100:0.6508062542)67:0.0757467065,Fspp_ffun1.m4.19099.m1:1.4879193736)58:0.1914390381)34:0.1026138881)33:0.0712964855,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214023:0.6954841445,Spur_XM_030999686.1:0.7786439468)64:0.1730724775)47:0.0494952147,Hsap_ENST00000569302:0.6652325890)76:0.1251983043,(((Spolac_c98434_g1_i1_m.17180c98434-g1:0.0294588919,Spolac_c98434_g1_i3_m.17181c98434-g1:0.0000027436)99:0.3462591556,Stycar_maker-SC_scaffold16995-snap-gene-0.23-mRNA-1:0.3912339823)87:0.0595145749,(Stycar_maker-SC_scaffold2385-augustus-gene-0.3-mRNA-1:0.0000020903,Stycar_maker-SC_scaffold16995-snap-gene-0.22-mRNA-1:0.2227499336)100:1.1380231868)93:0.1639562052)100:0.6666811767)100:0.1820731453);

TIME STAMP
----------

Date and time: Wed Jun  1 18:30:38 2022
Total CPU time used: 421.921232 seconds (0h:7m:1s)
Total wall-clock time used: 213.972872 seconds (0h:3m:33s)

