IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_3296.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 589821

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 326 amino-acid sites
Number of constant sites: 32 (= 9.81595% of all sites)
Number of invariant (constant or ambiguous constant) sites: 32 (= 9.81595% of all sites)
Number of parsimony informative sites: 291
Number of distinct site patterns: 322

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -24310.088   48958.177 +        1   49326.510 +        1   49598.162 +        1
LG+G4            -24334.159   49004.319 - 9.56e-11   49366.000 - 2.66e-09   49640.517 - 6.35e-10
WAG+I+G4         -24410.745   49159.491 - 1.93e-44   49527.824 - 1.93e-44   49799.476 - 1.93e-44
LG+F+I+G4        -24366.576   49109.152 - 1.64e-33   49627.868 - 3.64e-66   49821.089 - 3.91e-49
WAG+F+I+G4       -24424.066   49224.132 - 1.77e-58   49742.848 - 3.92e-91   49936.069 - 4.21e-74
JTT+I+G4         -24582.061   49502.122 - 7.65e-119   49870.455 - 7.65e-119   50142.107 - 7.65e-119
JTT+F+I+G4       -24575.328   49526.657 - 3.6e-124   50045.372 - 7.96e-157   50238.593 - 8.55e-140
LG+I             -26060.432   52456.865 -        0   52818.546 -        0   53093.063 -        0
LG               -26576.321   53486.642 -        0   53841.781 -        0   54119.054 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0886
Gamma shape alpha: 0.9927

 Category  Relative_rate  Proportion
  0         0              0.0886
  1         0.1487         0.2279
  2         0.5207         0.2279
  3         1.0958         0.2279
  4         2.6236         0.2279
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -24262.0912 (s.e. 811.6296)
Unconstrained log-likelihood (without tree): -1880.9834
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 48862.1825
Corrected Akaike information criterion (AICc) score: 49230.5158
Bayesian information criterion (BIC) score: 49502.1681

Total tree length (sum of branch lengths): 33.1920
Sum of internal branch lengths: 11.9586 (36.0285% of tree length)

WARNING: 4 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Gasp_gasp1.m3.21266.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Gasp_gasp1.m3.21266.m1
|
|              +--Adig_XM_015895029.1
|           +**| (36)
|           |  +--Adig_XM_015924999.1
|        +--| (100)
|        |  |  +--Amil_Amillepora24365-RA
|        |  +**| (36)
|        |     +**Adig_XM_015895030.1
|     +--| (98)
|     |  +--Gfas_gfas1.m1.19224.m1
|  +--| (98)
|  |  |      +---Nvec_v1g167691
|  |  |   +--| (93)
|  |  |   |  +---Exapal_XM_021039587.2
|  |  +---| (100)
|  |      |                +---------Stycar_maker-SC_scaffold6036-snap-gene-0.7-mRNA-1
|  |      |             +--| (79)
|  |      |             |  |                     +--Aque_Aqu2.1.02211_001
|  |      |             |  |                  +**| (80)
|  |      |             |  |                  |  +--Aque_Aqu2.1.15223_001
|  |      |             |  |          +-------| (100)
|  |      |             |  |          |       +**Aque_Aqu2.1.17817_001
|  |      |             |  |      +---| (100)
|  |      |             |  |      |   +--Halamb_c38671_g1_i1m.11016
|  |      |             |  +------| (100)
|  |      |             |         +--Halamb_c3350_g2_i1m.536
|  |      |        +----| (100)
|  |      |        |    |                           +--Emue_Em0021g912a.t1
|  |      |        |    |         +-----------------| (100)
|  |      |        |    |         |                 |  +--Spolac_c102409_g1_i1_m.29198c102409-g1
|  |      |        |    |         |                 +--| (100)
|  |      |        |    |         |                    +**Spolac_c102409_g1_i2_m.29200c102409-g1
|  |      |        |    |  +------| (100)
|  |      |        |    |  |      +------Spolac_c102409_g2_i1_m.29199c102409-g1
|  |      |        |    +--| (80)
|  |      |        |       +----------Tetwil_g27222.t1
|  |      |     +--| (45)
|  |      |     |  |                   +--HoiH23_PlH23_010635-RA
|  |      |     |  |                +--| (100)
|  |      |     |  |                |  +--HoiH06_mRNA487
|  |      |     |  |             +--| (99)
|  |      |     |  |             |  |  +--Hhon_g03032.t1
|  |      |     |  |             |  +--| (100)
|  |      |     |  |             |     +**HoiH04_mRNA4613
|  |      |     |  |  +----------| (100)
|  |      |     |  |  |          |  +--Tadh_TriadT29937
|  |      |     |  |  |          +--| (100)
|  |      |     |  |  |             +--TrH2_TrispH2_010125-RA
|  |      |     |  +--| (66)
|  |      |     |     +-------Plespi_Pspi_scaffold12447_01
|  |      |  +--| (40)
|  |      |  |  |                 +--Aaur_scaffold139.g2.t2
|  |      |  |  |              +--| (98)
|  |      |  |  |              |  |  +--Nemnom_g18062.t1
|  |      |  |  |              |  +--| (100)
|  |      |  |  |              |     +--Rhoesc_Res_007535-T1
|  |      |  |  |           +--| (91)
|  |      |  |  |           |  +---Sanmal_Sma_015331-T1
|  |      |  |  |        +--| (99)
|  |      |  |  |        |  +-----Morvir_scaffold1.g183.t2
|  |      |  |  |     +--| (89)
|  |      |  |  |     |  |  +----Chem_TCONS_00034114
|  |      |  |  |     |  +--| (98)
|  |      |  |  |     |     +-----Hvul_g10484_1
|  |      |  |  |  +--| (31)
|  |      |  |  |  |  |        +-------Hsap_ENST00000283148
|  |      |  |  |  |  |     +--| (66)
|  |      |  |  |  |  |     |  +------------------------------------------Xestes_augustus_masked-XT_scaffold176518-processed-gene-0.1-mRNA-1
|  |      |  |  |  |  |  +--| (65)
|  |      |  |  |  |  |  |  +----------Bralan_BLAG14000154_1
|  |      |  |  |  |  +--| (31)
|  |      |  |  |  |     |           +---------Acagra_model.g21676.t1.3.5d3b8a48
|  |      |  |  |  |     |        +--| (85)
|  |      |  |  |  |     |        |  |      +**Cgig_XM_034474333.1
|  |      |  |  |  |     |        |  +------| (100)
|  |      |  |  |  |     |        |         +**Cgig_XM_034472869.1
|  |      |  |  |  |     |     +--| (73)
|  |      |  |  |  |     |     |  |          +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184488
|  |      |  |  |  |     |     |  +----------| (100)
|  |      |  |  |  |     |     |             +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA144004
|  |      |  |  |  |     |  +--| (99)
|  |      |  |  |  |     |  |  |      +------Tcas_TC002096_001
|  |      |  |  |  |     |  |  |  +---| (98)
|  |      |  |  |  |     |  |  |  |   +--------Dpul_mRNA14821
|  |      |  |  |  |     |  |  +--| (98)
|  |      |  |  |  |     |  |     +-------------Cscu_XM_023379459.1
|  |      |  |  |  |     +--| (55)
|  |      |  |  |  |        |               +----------------------------Lcom_lcpid211345
|  |      |  |  |  |        |            +--| (54)
|  |      |  |  |  |        |            |  |         +--Chofle_EP00730_Choanoeca_flexa_P019989
|  |      |  |  |  |        |            |  |     +---| (99)
|  |      |  |  |  |        |            |  |     |   +--Choper_EP00045_Choanoeca_perplexa_P005841
|  |      |  |  |  |        |            |  |  +--| (94)
|  |      |  |  |  |        |            |  |  |  +----Mbre_EDQ87528
|  |      |  |  |  |        |            |  +**| (45)
|  |      |  |  |  |        |            |     |     +--Sros_EGD76436
|  |      |  |  |  |        |            |     |  +--| (100)
|  |      |  |  |  |        |            |     |  |  +---Microa_EP00043_Microstomoeca_roanoka_P017099
|  |      |  |  |  |        |            |     +--| (96)
|  |      |  |  |  |        |            |        +------Salinf_EP00049_Salpingoeca_infusionum_P018624
|  |      |  |  |  |        |         +--| (68)
|  |      |  |  |  |        |         |  +------Lcom_lcpid232655
|  |      |  |  |  |        |      +--| (74)
|  |      |  |  |  |        |      |  |        +-----Salmac_EP00052_Salpingoeca_macrocollata_P015889
|  |      |  |  |  |        |      |  |     +--| (87)
|  |      |  |  |  |        |      |  |     |  |     +**Salpun_EP00053_Salpingoeca_punica_P017649
|  |      |  |  |  |        |      |  |     |  +-----| (88)
|  |      |  |  |  |        |      |  |     |        +------Salpun_EP00053_Salpingoeca_punica_P017651
|  |      |  |  |  |        |      |  |  +--| (89)
|  |      |  |  |  |        |      |  |  |  +-----Salkve_EP00050_Salpingoeca_kvevrii_P013365
|  |      |  |  |  |        |      |  +--| (96)
|  |      |  |  |  |        |      |     |  +-------Saldol_EP00054_Salpingoeca_dolichothecata_P011577
|  |      |  |  |  |        |      |     +--| (90)
|  |      |  |  |  |        |      |        |  +-------Mylflu_EP00047_Mylnosiga_fluctuans_P002383
|  |      |  |  |  |        |      |        +--| (72)
|  |      |  |  |  |        |      |           |  +---------Salurc_EP00051_Salpingoeca_urceolata_P027990
|  |      |  |  |  |        |      |           +--| (72)
|  |      |  |  |  |        |      |              |           +----Codhol_EP00042_Codosiga_hollandica_P048832
|  |      |  |  |  |        |      |              +-----------| (100)
|  |      |  |  |  |        |      |                          +**Codhol_EP00042_Codosiga_hollandica_P048835
|  |      |  |  |  |        +------| (81)
|  |      |  |  |  |               |               +--Acaspe_EP00035_Acanthoeca_spectabilis_P020446
|  |      |  |  |  |               |         +-----| (100)
|  |      |  |  |  |               |         |     +---Helnan_EP00037_Helgoeca_nana_P038040
|  |      |  |  |  |               |      +--| (94)
|  |      |  |  |  |               |      |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P010433
|  |      |  |  |  |               |   +--| (99)
|  |      |  |  |  |               |   |  +------Diagra_EP00040_Diaphanoeca_grandis_P007470
|  |      |  |  |  |               +---| (98)
|  |      |  |  |  |                   |     +---------Diagra_EP00040_Diaphanoeca_grandis_P039363
|  |      |  |  |  |                   +-----| (100)
|  |      |  |  |  |                         +----Didcos_EP00039_Didymoeca_costata_P001920
|  |      |  |  +--| (38)
|  |      |  |     |           +---Lcom_lcpid65525
|  |      |  |     |     +-----| (100)
|  |      |  |     |     |     |     +**Gracom_Gcom_scaffold3889_01
|  |      |  |     |     |     |  +--| (100)
|  |      |  |     |     |     |  |  +**Gracom_Gcom_scaffold3890_01
|  |      |  |     |     |     +--| (99)
|  |      |  |     |     |        |  +--Leuniv_Lniv_C812616_01
|  |      |  |     |     |        +--| (85)
|  |      |  |     |     |           +----------------------------Scil_scict013484.2
|  |      |  |     +-----| (98)
|  |      |  |           +---------Clacor_Ccor_scaffold6865_01
|  |      +--| (100)
|  |         |        +-----Skow_XM_002737601.2
|  |         |     +--| (79)
|  |         |     |  +-------------Spur_XM_030981539.1
|  |         |  +--| (23)
|  |         |  |  |           +--Dgig_XM_028545628.1
|  |         |  |  +-----------| (100)
|  |         |  |              +-----Xesp_014486-T1
|  |         +--| (48)
|  |            |                  +--Opea_EP00118_Oscarella_pearsei_P009214
|  |            |               +--| (60)
|  |            |               |  +--Ocar_g9345
|  |            |        +------| (100)
|  |            |        |      +--Opea_EP00118_Oscarella_pearsei_P009215
|  |            |  +-----| (100)
|  |            |  |     +--------Plajan_Pjan_C557727_01
|  |            +--| (55)
|  |               +--------------Plespi_Pspi_scaffold12444_01
+--| (100)
|  |  +--Spis_XP_022805275_1
|  +--| (100)
|     +--Pocdam_XM_027181440.1
|
+--Fspp_ffun1.m4.8996.m1

Tree in newick format:

(Gasp_gasp1.m3.21266.m1:0.0576033748,(((((Adig_XM_015895029.1:0.0165196292,Adig_XM_015924999.1:0.0928291015)36:0.0000021525,(Amil_Amillepora24365-RA:0.0434433064,Adig_XM_015895030.1:0.0000010002)36:0.0000028794)100:0.0643189886,Gfas_gfas1.m1.19224.m1:0.0821957751)98:0.0178598535,((Nvec_v1g167691:0.2092566460,Exapal_XM_021039587.2:0.2169991790)93:0.0408530565,(((((Stycar_maker-SC_scaffold6036-snap-gene-0.7-mRNA-1:0.4688504610,((((Aque_Aqu2.1.02211_001:0.0431278166,Aque_Aqu2.1.15223_001:0.0081818784)80:0.0000029510,Aque_Aqu2.1.17817_001:0.0000022227)100:0.3893626363,Halamb_c38671_g1_i1m.11016:0.0592616082)100:0.2162723098,Halamb_c3350_g2_i1m.536:0.0311787528)100:0.3296672270)79:0.0636839003,(((Emue_Em0021g912a.t1:0.1041073371,(Spolac_c102409_g1_i1_m.29198c102409-g1:0.0128097755,Spolac_c102409_g1_i2_m.29200c102409-g1:0.0000021421)100:0.1573054935)100:0.8082442028,Spolac_c102409_g2_i1_m.29199c102409-g1:0.3124807740)100:0.3496927477,Tetwil_g27222.t1:0.5118608163)80:0.0690609620)100:0.2571478585,((((HoiH23_PlH23_010635-RA:0.0733961738,HoiH06_mRNA487:0.0112898632)100:0.0317350918,(Hhon_g03032.t1:0.0061024530,HoiH04_mRNA4613:0.0000022424)100:0.0447211827)99:0.0651096730,(Tadh_TriadT29937:0.0632820776,TrH2_TrispH2_010125-RA:0.0096283801)100:0.1563761809)100:0.5035943161,Plespi_Pspi_scaffold12447_01:0.3789992718)66:0.1139452954)45:0.0989251545,((((((Aaur_scaffold139.g2.t2:0.1691210464,(Nemnom_g18062.t1:0.0343490143,Rhoesc_Res_007535-T1:0.0441116886)100:0.0538352833)98:0.0812423789,Sanmal_Sma_015331-T1:0.1848155872)91:0.0404550863,Morvir_scaffold1.g183.t2:0.2853809188)99:0.0852132875,(Chem_TCONS_00034114:0.2374451023,Hvul_g10484_1:0.2889207619)98:0.1544006405)89:0.1278593010,(((Hsap_ENST00000283148:0.3698120208,Xestes_augustus_masked-XT_scaffold176518-processed-gene-0.1-mRNA-1:1.9106540880)66:0.0674257306,Bralan_BLAG14000154_1:0.5196376351)65:0.0938175609,((((Acagra_model.g21676.t1.3.5d3b8a48:0.4699571887,(Cgig_XM_034474333.1:0.0000010002,Cgig_XM_034472869.1:0.0000024834)100:0.3392966648)85:0.0976961331,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184488:0.0000021289,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA144004:0.3925071339)100:0.5106483963)73:0.0657506398,((Tcas_TC002096_001:0.3318428656,Dpul_mRNA14821:0.4127096367)98:0.1995240826,Cscu_XM_023379459.1:0.6374482536)98:0.1429830432)99:0.1065918799,((((Lcom_lcpid211345:1.2991248304,(((Chofle_EP00730_Choanoeca_flexa_P019989:0.1037169160,Choper_EP00045_Choanoeca_perplexa_P005841:0.1296534003)99:0.1815167927,Mbre_EDQ87528:0.2565204872)94:0.1574121023,((Sros_EGD76436:0.1555247467,Microa_EP00043_Microstomoeca_roanoka_P017099:0.1911304855)100:0.1345720114,Salinf_EP00049_Salpingoeca_infusionum_P018624:0.3155607356)96:0.0744987846)45:0.0000027563)54:0.0363513223,Lcom_lcpid232655:0.3332246328)68:0.0510480123,(((Salmac_EP00052_Salpingoeca_macrocollata_P015889:0.2706782164,(Salpun_EP00053_Salpingoeca_punica_P017649:0.0000021059,Salpun_EP00053_Salpingoeca_punica_P017651:0.3310649001)88:0.2697104249)87:0.0774833215,Salkve_EP00050_Salpingoeca_kvevrii_P013365:0.2884561904)89:0.0692225895,(Saldol_EP00054_Salpingoeca_dolichothecata_P011577:0.3541476361,(Mylflu_EP00047_Mylnosiga_fluctuans_P002383:0.3579318539,(Salurc_EP00051_Salpingoeca_urceolata_P027990:0.4432380707,(Codhol_EP00042_Codosiga_hollandica_P048832:0.2618598365,Codhol_EP00042_Codosiga_hollandica_P048835:0.0000021279)100:0.5513994013)72:0.0927112011)72:0.0572332966)90:0.0827661381)96:0.0471698820)74:0.0928515379,((((Acaspe_EP00035_Acanthoeca_spectabilis_P020446:0.1547260910,Helnan_EP00037_Helgoeca_nana_P038040:0.2030100037)100:0.2921069690,Stedip_EP00041_Stephanoeca_diplocostata_P010433:0.3559840961)94:0.0894910085,Diagra_EP00040_Diaphanoeca_grandis_P007470:0.3112480749)99:0.1586524787,(Diagra_EP00040_Diaphanoeca_grandis_P039363:0.4824206989,Didcos_EP00039_Didymoeca_costata_P001920:0.2456385160)100:0.2728867370)98:0.1847243427)81:0.3325742838)55:0.0638272059)31:0.0672025157)31:0.0326569411,((Lcom_lcpid65525:0.2004729479,((Gracom_Gcom_scaffold3889_01:0.0000010002,Gracom_Gcom_scaffold3890_01:0.0000010002)100:0.1724295488,(Leuniv_Lniv_C812616_01:0.0971172273,Scil_scict013484.2:1.3234758826)85:0.1169468347)99:0.0551746435)100:0.2971618931,Clacor_Ccor_scaffold6865_01:0.4642400821)98:0.3020640761)38:0.0362017475)40:0.0556394659,(((Skow_XM_002737601.2:0.3074548139,Spur_XM_030981539.1:0.6360123591)79:0.1716222165,(Dgig_XM_028545628.1:0.0530622743,Xesp_014486-T1:0.3006657467)100:0.5565156443)23:0.0072601456,((((Opea_EP00118_Oscarella_pearsei_P009214:0.0033427007,Ocar_g9345:0.0178893001)60:0.0095160769,Opea_EP00118_Oscarella_pearsei_P009215:0.1642788380)100:0.3520604548,Plajan_Pjan_C557727_01:0.4046404491)100:0.2778802740,Plespi_Pspi_scaffold12444_01:0.6922400486)55:0.1232877852)48:0.0594089313)100:0.1528626108)100:0.1972372083)98:0.0196026029,(Spis_XP_022805275_1:0.0235726897,Pocdam_XM_027181440.1:0.0245598676)100:0.0753433477)100:0.0173763159,Fspp_ffun1.m4.8996.m1:0.0616535353);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24261.873283
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Gasp_gasp1.m3.21266.m1
|
|              +--Adig_XM_015895029.1
|           +--| (57)
|           |  |  +--Adig_XM_015924999.1
|           |  +--| (59)
|           |     +--Adig_XM_015895030.1
|        +--| (100)
|        |  +--Amil_Amillepora24365-RA
|     +--| (98)
|     |  +--Gfas_gfas1.m1.19224.m1
|  +--| (98)
|  |  |      +---Nvec_v1g167691
|  |  |   +--| (93)
|  |  |   |  +---Exapal_XM_021039587.2
|  |  +---| (100)
|  |      |                +---------Stycar_maker-SC_scaffold6036-snap-gene-0.7-mRNA-1
|  |      |             +--| (79)
|  |      |             |  |                     +--Aque_Aqu2.1.02211_001
|  |      |             |  |                  +--| (80)
|  |      |             |  |                  |  +--Aque_Aqu2.1.15223_001
|  |      |             |  |          +-------| (100)
|  |      |             |  |          |       +--Aque_Aqu2.1.17817_001
|  |      |             |  |      +---| (100)
|  |      |             |  |      |   +--Halamb_c38671_g1_i1m.11016
|  |      |             |  +------| (100)
|  |      |             |         +--Halamb_c3350_g2_i1m.536
|  |      |        +----| (100)
|  |      |        |    |                           +--Emue_Em0021g912a.t1
|  |      |        |    |         +-----------------| (100)
|  |      |        |    |         |                 |  +--Spolac_c102409_g1_i1_m.29198c102409-g1
|  |      |        |    |         |                 +--| (100)
|  |      |        |    |         |                    +--Spolac_c102409_g1_i2_m.29200c102409-g1
|  |      |        |    |  +------| (100)
|  |      |        |    |  |      +------Spolac_c102409_g2_i1_m.29199c102409-g1
|  |      |        |    +--| (80)
|  |      |        |       +----------Tetwil_g27222.t1
|  |      |     +--| (45)
|  |      |     |  |                   +--HoiH23_PlH23_010635-RA
|  |      |     |  |                +--| (100)
|  |      |     |  |                |  +--HoiH06_mRNA487
|  |      |     |  |             +--| (99)
|  |      |     |  |             |  |  +--Hhon_g03032.t1
|  |      |     |  |             |  +--| (100)
|  |      |     |  |             |     +--HoiH04_mRNA4613
|  |      |     |  |  +----------| (100)
|  |      |     |  |  |          |  +--Tadh_TriadT29937
|  |      |     |  |  |          +--| (100)
|  |      |     |  |  |             +--TrH2_TrispH2_010125-RA
|  |      |     |  +--| (66)
|  |      |     |     +-------Plespi_Pspi_scaffold12447_01
|  |      |  +--| (40)
|  |      |  |  |                 +--Aaur_scaffold139.g2.t2
|  |      |  |  |              +--| (98)
|  |      |  |  |              |  |  +--Nemnom_g18062.t1
|  |      |  |  |              |  +--| (100)
|  |      |  |  |              |     +--Rhoesc_Res_007535-T1
|  |      |  |  |           +--| (91)
|  |      |  |  |           |  +---Sanmal_Sma_015331-T1
|  |      |  |  |        +--| (99)
|  |      |  |  |        |  +-----Morvir_scaffold1.g183.t2
|  |      |  |  |     +--| (89)
|  |      |  |  |     |  |  +----Chem_TCONS_00034114
|  |      |  |  |     |  +--| (98)
|  |      |  |  |     |     +-----Hvul_g10484_1
|  |      |  |  |  +--| (31)
|  |      |  |  |  |  |        +-------Hsap_ENST00000283148
|  |      |  |  |  |  |     +--| (66)
|  |      |  |  |  |  |     |  +------------------------------------------Xestes_augustus_masked-XT_scaffold176518-processed-gene-0.1-mRNA-1
|  |      |  |  |  |  |  +--| (65)
|  |      |  |  |  |  |  |  +----------Bralan_BLAG14000154_1
|  |      |  |  |  |  +--| (31)
|  |      |  |  |  |     |           +---------Acagra_model.g21676.t1.3.5d3b8a48
|  |      |  |  |  |     |        +--| (85)
|  |      |  |  |  |     |        |  |      +--Cgig_XM_034474333.1
|  |      |  |  |  |     |        |  +------| (100)
|  |      |  |  |  |     |        |         +--Cgig_XM_034472869.1
|  |      |  |  |  |     |     +--| (73)
|  |      |  |  |  |     |     |  |          +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184488
|  |      |  |  |  |     |     |  +----------| (100)
|  |      |  |  |  |     |     |             +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA144004
|  |      |  |  |  |     |  +--| (99)
|  |      |  |  |  |     |  |  |      +------Tcas_TC002096_001
|  |      |  |  |  |     |  |  |  +---| (98)
|  |      |  |  |  |     |  |  |  |   +--------Dpul_mRNA14821
|  |      |  |  |  |     |  |  +--| (98)
|  |      |  |  |  |     |  |     +-------------Cscu_XM_023379459.1
|  |      |  |  |  |     +--| (55)
|  |      |  |  |  |        |               +----------------------------Lcom_lcpid211345
|  |      |  |  |  |        |            +--| (54)
|  |      |  |  |  |        |            |  |         +--Chofle_EP00730_Choanoeca_flexa_P019989
|  |      |  |  |  |        |            |  |     +---| (99)
|  |      |  |  |  |        |            |  |     |   +--Choper_EP00045_Choanoeca_perplexa_P005841
|  |      |  |  |  |        |            |  |  +--| (94)
|  |      |  |  |  |        |            |  |  |  +----Mbre_EDQ87528
|  |      |  |  |  |        |            |  +--| (45)
|  |      |  |  |  |        |            |     |     +--Sros_EGD76436
|  |      |  |  |  |        |            |     |  +--| (100)
|  |      |  |  |  |        |            |     |  |  +---Microa_EP00043_Microstomoeca_roanoka_P017099
|  |      |  |  |  |        |            |     +--| (96)
|  |      |  |  |  |        |            |        +------Salinf_EP00049_Salpingoeca_infusionum_P018624
|  |      |  |  |  |        |         +--| (68)
|  |      |  |  |  |        |         |  +------Lcom_lcpid232655
|  |      |  |  |  |        |      +--| (74)
|  |      |  |  |  |        |      |  |        +-----Salmac_EP00052_Salpingoeca_macrocollata_P015889
|  |      |  |  |  |        |      |  |     +--| (87)
|  |      |  |  |  |        |      |  |     |  |     +--Salpun_EP00053_Salpingoeca_punica_P017649
|  |      |  |  |  |        |      |  |     |  +-----| (88)
|  |      |  |  |  |        |      |  |     |        +------Salpun_EP00053_Salpingoeca_punica_P017651
|  |      |  |  |  |        |      |  |  +--| (89)
|  |      |  |  |  |        |      |  |  |  +-----Salkve_EP00050_Salpingoeca_kvevrii_P013365
|  |      |  |  |  |        |      |  +--| (96)
|  |      |  |  |  |        |      |     |  +-------Saldol_EP00054_Salpingoeca_dolichothecata_P011577
|  |      |  |  |  |        |      |     +--| (90)
|  |      |  |  |  |        |      |        |  +-------Mylflu_EP00047_Mylnosiga_fluctuans_P002383
|  |      |  |  |  |        |      |        +--| (72)
|  |      |  |  |  |        |      |           |  +---------Salurc_EP00051_Salpingoeca_urceolata_P027990
|  |      |  |  |  |        |      |           +--| (72)
|  |      |  |  |  |        |      |              |           +----Codhol_EP00042_Codosiga_hollandica_P048832
|  |      |  |  |  |        |      |              +-----------| (100)
|  |      |  |  |  |        |      |                          +--Codhol_EP00042_Codosiga_hollandica_P048835
|  |      |  |  |  |        +------| (81)
|  |      |  |  |  |               |               +--Acaspe_EP00035_Acanthoeca_spectabilis_P020446
|  |      |  |  |  |               |         +-----| (100)
|  |      |  |  |  |               |         |     +---Helnan_EP00037_Helgoeca_nana_P038040
|  |      |  |  |  |               |      +--| (94)
|  |      |  |  |  |               |      |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P010433
|  |      |  |  |  |               |   +--| (99)
|  |      |  |  |  |               |   |  +------Diagra_EP00040_Diaphanoeca_grandis_P007470
|  |      |  |  |  |               +---| (98)
|  |      |  |  |  |                   |     +---------Diagra_EP00040_Diaphanoeca_grandis_P039363
|  |      |  |  |  |                   +-----| (100)
|  |      |  |  |  |                         +----Didcos_EP00039_Didymoeca_costata_P001920
|  |      |  |  +--| (38)
|  |      |  |     |           +---Lcom_lcpid65525
|  |      |  |     |     +-----| (100)
|  |      |  |     |     |     |     +--Gracom_Gcom_scaffold3889_01
|  |      |  |     |     |     |  +--| (100)
|  |      |  |     |     |     |  |  +--Gracom_Gcom_scaffold3890_01
|  |      |  |     |     |     +--| (99)
|  |      |  |     |     |        |  +--Leuniv_Lniv_C812616_01
|  |      |  |     |     |        +--| (85)
|  |      |  |     |     |           +----------------------------Scil_scict013484.2
|  |      |  |     +-----| (98)
|  |      |  |           +---------Clacor_Ccor_scaffold6865_01
|  |      +--| (100)
|  |         |        +-----Skow_XM_002737601.2
|  |         |     +--| (79)
|  |         |     |  +-------------Spur_XM_030981539.1
|  |         |  +--| (23)
|  |         |  |  |           +--Dgig_XM_028545628.1
|  |         |  |  +-----------| (100)
|  |         |  |              +-----Xesp_014486-T1
|  |         +--| (48)
|  |            |                  +--Opea_EP00118_Oscarella_pearsei_P009214
|  |            |               +--| (60)
|  |            |               |  +--Ocar_g9345
|  |            |        +------| (100)
|  |            |        |      +--Opea_EP00118_Oscarella_pearsei_P009215
|  |            |  +-----| (100)
|  |            |  |     +--------Plajan_Pjan_C557727_01
|  |            +--| (55)
|  |               +--------------Plespi_Pspi_scaffold12444_01
+--| (100)
|  |  +--Spis_XP_022805275_1
|  +--| (100)
|     +--Pocdam_XM_027181440.1
|
+--Fspp_ffun1.m4.8996.m1


Consensus tree in newick format: 

(Gasp_gasp1.m3.21266.m1:0.0575944535,(((((Adig_XM_015895029.1:0.0165202850,(Adig_XM_015924999.1:0.0000022636,Adig_XM_015895030.1:0.0000025022)59:0.0940795367)57:0.0000029355,Amil_Amillepora24365-RA:0.0437397327)100:0.0641426834,Gfas_gfas1.m1.19224.m1:0.0821693340)98:0.0179738133,((Nvec_v1g167691:0.2092577359,Exapal_XM_021039587.2:0.2169746156)93:0.0408684244,(((((Stycar_maker-SC_scaffold6036-snap-gene-0.7-mRNA-1:0.4688110891,((((Aque_Aqu2.1.02211_001:0.0431221406,Aque_Aqu2.1.15223_001:0.0030744616)80:0.0051077103,Aque_Aqu2.1.17817_001:0.0000020113)100:0.3893219828,Halamb_c38671_g1_i1m.11016:0.0592657175)100:0.2162234590,Halamb_c3350_g2_i1m.536:0.0311753343)100:0.3296507049)79:0.0636978214,(((Emue_Em0021g912a.t1:0.1040318213,(Spolac_c102409_g1_i1_m.29198c102409-g1:0.0128072082,Spolac_c102409_g1_i2_m.29200c102409-g1:0.0000025074)100:0.1573295777)100:0.8082401678,Spolac_c102409_g2_i1_m.29199c102409-g1:0.3125187953)100:0.3496470050,Tetwil_g27222.t1:0.5117839828)80:0.0690783623)100:0.2571210877,((((HoiH23_PlH23_010635-RA:0.0733905102,HoiH06_mRNA487:0.0112874681)100:0.0317327417,(Hhon_g03032.t1:0.0061022042,HoiH04_mRNA4613:0.0000025022)100:0.0447164847)99:0.0651031840,(Tadh_TriadT29937:0.0632712714,TrH2_TrispH2_010125-RA:0.0096259385)100:0.1563605403)100:0.5034468462,Plespi_Pspi_scaffold12447_01:0.3789116540)66:0.1140782966)45:0.0988906029,((((((Aaur_scaffold139.g2.t2:0.1691158624,(Nemnom_g18062.t1:0.0343471809,Rhoesc_Res_007535-T1:0.0441064241)100:0.0538218272)98:0.0812483055,Sanmal_Sma_015331-T1:0.1847956361)91:0.0404585484,Morvir_scaffold1.g183.t2:0.2853452689)99:0.0852076774,(Chem_TCONS_00034114:0.2374119505,Hvul_g10484_1:0.2889042339)98:0.1543911532)89:0.1278501481,(((Hsap_ENST00000283148:0.3694657414,Xestes_augustus_masked-XT_scaffold176518-processed-gene-0.1-mRNA-1:1.9101586010)66:0.0677400237,Bralan_BLAG14000154_1:0.5195685424)65:0.0938156721,((((Acagra_model.g21676.t1.3.5d3b8a48:0.4698764703,(Cgig_XM_034474333.1:0.0000025022,Cgig_XM_034472869.1:0.0000025022)100:0.3392505768)85:0.0976938971,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184488:0.0000027984,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA144004:0.3924372007)100:0.5105715445)73:0.0657448103,((Tcas_TC002096_001:0.3317995848,Dpul_mRNA14821:0.4126414236)98:0.1994947587,Cscu_XM_023379459.1:0.6373526228)98:0.1429807253)99:0.1065818779,((((Lcom_lcpid211345:1.2989527776,(((Chofle_EP00730_Choanoeca_flexa_P019989:0.1037070344,Choper_EP00045_Choanoeca_perplexa_P005841:0.1296345373)99:0.1814988427,Mbre_EDQ87528:0.2564834158)94:0.1573764478,((Sros_EGD76436:0.1555040794,Microa_EP00043_Microstomoeca_roanoka_P017099:0.1911076124)100:0.1345428408,Salinf_EP00049_Salpingoeca_infusionum_P018624:0.3155205159)96:0.0744839071)45:0.0000023508)54:0.0364847613,Lcom_lcpid232655:0.3330918729)68:0.0509463931,(((Salmac_EP00052_Salpingoeca_macrocollata_P015889:0.2706285626,(Salpun_EP00053_Salpingoeca_punica_P017649:0.0000025571,Salpun_EP00053_Salpingoeca_punica_P017651:0.3310801740)88:0.2696447905)87:0.0774914253,Salkve_EP00050_Salpingoeca_kvevrii_P013365:0.2884074360)89:0.0692245862,(Saldol_EP00054_Salpingoeca_dolichothecata_P011577:0.3541066615,(Mylflu_EP00047_Mylnosiga_fluctuans_P002383:0.3578831695,(Salurc_EP00051_Salpingoeca_urceolata_P027990:0.4431713191,(Codhol_EP00042_Codosiga_hollandica_P048832:0.2618104329,Codhol_EP00042_Codosiga_hollandica_P048835:0.0000027856)100:0.5512952474)72:0.0927083947)72:0.0572122429)90:0.0827440551)96:0.0471636536)74:0.0928416205,((((Acaspe_EP00035_Acanthoeca_spectabilis_P020446:0.1547101357,Helnan_EP00037_Helgoeca_nana_P038040:0.2029879384)100:0.2920709107,Stedip_EP00041_Stephanoeca_diplocostata_P010433:0.3559365783)94:0.0894879284,Diagra_EP00040_Diaphanoeca_grandis_P007470:0.3112066855)99:0.1586374998,(Diagra_EP00040_Diaphanoeca_grandis_P039363:0.4823403584,Didcos_EP00039_Didymoeca_costata_P001920:0.2455993969)100:0.2728601691)98:0.1846749941)81:0.3325115941)55:0.0638083587)31:0.0671953530)31:0.0326590756,((Lcom_lcpid65525:0.2004459410,((Gracom_Gcom_scaffold3889_01:0.0000025022,Gracom_Gcom_scaffold3890_01:0.0000025022)100:0.1723886070,(Leuniv_Lniv_C812616_01:0.0968291866,Scil_scict013484.2:1.3233345283)85:0.1172918972)99:0.0551579731)100:0.2971069763,Clacor_Ccor_scaffold6865_01:0.4642073468)98:0.3020524474)38:0.0362028465)40:0.0556469069,(((Skow_XM_002737601.2:0.3074281863,Spur_XM_030981539.1:0.6359461262)79:0.1716348208,(Dgig_XM_028545628.1:0.0530815885,Xesp_014486-T1:0.3006225347)100:0.5564333302)23:0.0072864666,((((Opea_EP00118_Oscarella_pearsei_P009214:0.0033412005,Ocar_g9345:0.0178860180)60:0.0095149447,Opea_EP00118_Oscarella_pearsei_P009215:0.1642768533)100:0.3520453044,Plajan_Pjan_C557727_01:0.4045844399)100:0.2778283909,Plespi_Pspi_scaffold12444_01:0.6920459279)55:0.1233113802)48:0.0594085416)100:0.1528409338)100:0.1972123553)98:0.0195537078,(Spis_XP_022805275_1:0.0235688488,Pocdam_XM_027181440.1:0.0245600747)100:0.0753234608)100:0.0173808109,Fspp_ffun1.m4.8996.m1:0.0616535612);

TIME STAMP
----------

Date and time: Wed Jun  1 19:55:26 2022
Total CPU time used: 784.444119 seconds (0h:13m:4s)
Total wall-clock time used: 397.879787 seconds (0h:6m:37s)

