IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_3688.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 142481

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 381 amino-acid sites
Number of constant sites: 15 (= 3.93701% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 3.93701% of all sites)
Number of parsimony informative sites: 366
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -36233.565   72809.130 +        1   73090.585 +        1   73483.349 +        1
LG+I+G4          -36275.119   72892.237 - 8.98e-19   73173.692 - 8.98e-19   73566.456 - 8.98e-19
LG+G4            -36342.760   73025.521 - 1.03e-47   73302.378 - 1.02e-46   73695.797 - 7.37e-47
WAG+F+I+G4       -36299.221   72978.443 - 1.71e-37   73360.443 - 2.52e-59   73727.575 - 9.27e-54
LG+F+I+G4        -36335.967   73051.933 - 1.89e-53   73433.933 - 2.77e-75   73801.065 - 1.02e-69
JTT+I+G4         -36502.365   73346.730 - 1.83e-117   73628.185 - 1.83e-117   74020.949 - 1.83e-117
JTT+F+I+G4       -36449.784   73279.568 - 7.01e-103   73661.568 - 1.03e-124   74028.700 - 3.79e-119
LG+I             -37472.280   75284.560 -        0   75561.418 -        0   75954.836 -        0
LG               -37857.995   76053.990 -        0   76326.312 -        0   76720.323 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0365
Gamma shape alpha: 1.6163

 Category  Relative_rate  Proportion
  0         0              0.0365
  1         0.2519         0.2409
  2         0.6298         0.2409
  3         1.0966         0.2409
  4         2.1732         0.2409
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36182.4390 (s.e. 779.7940)
Unconstrained log-likelihood (without tree): -2261.4340
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 72706.8780
Corrected Akaike information criterion (AICc) score: 72988.3326
Bayesian information criterion (BIC) score: 73381.0967

Total tree length (sum of branch lengths): 41.4516
Sum of internal branch lengths: 14.6992 (35.4612% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bolinf_Binf_sb1173408' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Bolinf_Binf_sb1173408
|
+--Mertsp_Mesp_sb532222
|
|                    +--Horcal_Hcv1.av93.c3.g1184.i1
|             +------| (100)
|             |      +--Pbac_sb2662152
|          +--| (63)
|          |  |                     +**Coeast_Cast_sb794402
|          |  |                  +**| (56)
|          |  |                  |  |  +**Coeast_Cast_sb794404
|          |  |                  |  +**| (59)
|          |  |                  |     |  +**Coeast_Cast_sb794405
|          |  |                  |     +**| (72)
|          |  |                  |        +**Coeast_Cast_sb794406
|          |  |               +**| (68)
|          |  |               |  |  +**Coeast_Cast_sb794409
|          |  |               |  +--| (100)
|          |  |               |     +**Coeast_Cast_sb794410
|          |  |            +--| (100)
|          |  |            |  +**Coeast_Cast_sb794403
|          |  |     +------| (100)
|          |  |     |      +--Coemet_Cmet_scaffold22087_01
|          |  +-----| (100)
|          |        +------Vmul_sbMO397858
|       +--| (45)
|       |  |                                     +--Emue_Em0019g354a.t1
|       |  |                              +------| (100)
|       |  |                              |      |  +**Spolac_c98005_g1_i1_m.16213c98005-g1
|       |  |                              |      +--| (100)
|       |  |                              |         +**Spolac_c98005_g1_i3_m.16215c98005-g1
|       |  |                           +--| (88)
|       |  |                           |  |   +---Tetwil_g17319.t1
|       |  |                           |  +---| (100)
|       |  |                           |      +-----Stycar_maker-SC_scaffold3716-augustus-gene-0.64-mRNA-1
|       |  |                        +--| (96)
|       |  |                        |  |     +--Aque_Aqu2.1.40862_001
|       |  |                        |  +-----| (100)
|       |  |                        |        |  +--Halamb_c35242_g1_i1m.8619
|       |  |                        |        +--| (97)
|       |  |                        |           +-----Xestes_maker-XT_scaffold5116-augustus-gene-0.3-mRNA-1
|       |  |                     +--| (42)
|       |  |                     |  |              +-----Bralan_BLAG04000476_1
|       |  |                     |  |           +--| (86)
|       |  |                     |  |           |  +------Spur_XM_011672812.2
|       |  |                     |  |        +--| (76)
|       |  |                     |  |        |  |        +--------Cscu_XM_023356522.1
|       |  |                     |  |        |  |     +--| (79)
|       |  |                     |  |        |  |     |  |  +--------Dpul_mRNA7306
|       |  |                     |  |        |  |     |  +--| (86)
|       |  |                     |  |        |  |     |     +-----------Tcas_TC007045_001
|       |  |                     |  |        |  |  +--| (75)
|       |  |                     |  |        |  |  |  |     +------Acagra_model.g95.t1
|       |  |                     |  |        |  |  |  |  +--| (82)
|       |  |                     |  |        |  |  |  |  |  +----Cgig_XM_011453299.3
|       |  |                     |  |        |  |  |  +--| (56)
|       |  |                     |  |        |  |  |     +-----------Cscu_XM_023374110.1
|       |  |                     |  |        |  +--| (68)
|       |  |                     |  |        |     |  +------Skow_XM_002736981.2
|       |  |                     |  |        |     +--| (85)
|       |  |                     |  |        |        |       +**Hsap_ENST00000013070
|       |  |                     |  |        |        +-------| (100)
|       |  |                     |  |        |                +-----Hsap_ENST00000557574
|       |  |                     |  |     +--| (85)
|       |  |                     |  |     |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222324
|       |  |                     |  |  +--| (71)
|       |  |                     |  |  |  |             +**Nemnom_g12536.t1
|       |  |                     |  |  |  |          +--| (100)
|       |  |                     |  |  |  |          |  +**Nemnom_g19145.t1
|       |  |                     |  |  |  |       +--| (100)
|       |  |                     |  |  |  |       |  +--Rhoesc_Res_016555-T1
|       |  |                     |  |  |  |    +--| (99)
|       |  |                     |  |  |  |    |  +----Aaur_scaffold1098.g5.t2
|       |  |                     |  |  |  +----| (100)
|       |  |                     |  |  |       +---Sanmal_Sma_011698-T1
|       |  |                     |  +--| (99)
|       |  |                     |     |              +--Gasp_gasp1.m3.22219.m1
|       |  |                     |     |           +--| (81)
|       |  |                     |     |           |  |  +--Fspp_ffun1.m4.27974.m1
|       |  |                     |     |           |  +--| (68)
|       |  |                     |     |           |     +----------------Gfas_gfas1.m1.22560.m1
|       |  |                     |     |        +--| (66)
|       |  |                     |     |        |  |  +--Pocdam_XM_027199327.1
|       |  |                     |     |        |  +--| (100)
|       |  |                     |     |        |     +--Spis_XP_022802782_1
|       |  |                     |     |     +--| (100)
|       |  |                     |     |     |  |     +--Amil_Amillepora07342-RA
|       |  |                     |     |     |  |  +--| (100)
|       |  |                     |     |     |  |  |  +--Adig_XM_015899807.1
|       |  |                     |     |     |  +--| (98)
|       |  |                     |     |     |     +----Gfas_gfas1.m1.21593.m1
|       |  |                     |     |  +--| (100)
|       |  |                     |     |  |  |  +---Nvec_v1g114533
|       |  |                     |     |  |  +--| (83)
|       |  |                     |     |  |     +---Exapal_XM_021059677.2
|       |  |                     |     +--| (75)
|       |  |                     |        |     +--Dgig_XM_028542842.1
|       |  |                     |        +-----| (100)
|       |  |                     |              +---Xesp_012440-T1
|       |  |                  +--| (53)
|       |  |                  |  |        +--------Hvul_g33534_1
|       |  |                  |  |  +-----| (100)
|       |  |                  |  |  |     +-------Chem_TCONS_00050416
|       |  |                  |  +--| (51)
|       |  |                  |     |       +----Lcom_lcpid71579
|       |  |                  |     +-------| (100)
|       |  |                  |             |  +--Gracom_Gcom_scaffold18209_01
|       |  |                  |             +--| (83)
|       |  |                  |                |  +--Leuniv_Lniv_scaffold14637_01
|       |  |                  |                +--| (76)
|       |  |                  |                   +---Scil_scict006438.3
|       |  |               +--| (78)
|       |  |               |  |          +**Opea_EP00118_Oscarella_pearsei_P006212
|       |  |               |  |   +------| (100)
|       |  |               |  |   |      +--Ocar_g3779
|       |  |               |  +---| (100)
|       |  |               |      +--------Plajan_Pjan_scaffold8591_01
|       |  |            +--| (98)
|       |  |            |  |              +------------------Lcom_lcpid163367
|       |  |            |  |           +--| (55)
|       |  |            |  |           |  +-----------Codhol_EP00042_Codosiga_hollandica_P050785
|       |  |            |  |        +--| (57)
|       |  |            |  |        |  |            +**Salurc_EP00051_Salpingoeca_urceolata_P019647
|       |  |            |  |        |  +------------| (100)
|       |  |            |  |        |               +--Salurc_EP00051_Salpingoeca_urceolata_P019645
|       |  |            |  |     +--| (51)
|       |  |            |  |     |  |        +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P009633
|       |  |            |  |     |  |     +--| (76)
|       |  |            |  |     |  |     |  |    +------------------Microa_EP00043_Microstomoeca_roanoka_P007988
|       |  |            |  |     |  |     |  +----| (97)
|       |  |            |  |     |  |     |       +-------------------Sros_EGD76566
|       |  |            |  |     |  |  +--| (71)
|       |  |            |  |     |  |  |  +--------------Salinf_EP00049_Salpingoeca_infusionum_P011828
|       |  |            |  |     |  +--| (75)
|       |  |            |  |     |     |           +----------Mbre_EDQ85064
|       |  |            |  |     |     +-----------| (100)
|       |  |            |  |     |                 |        +--Chofle_EP00730_Choanoeca_flexa_P005454
|       |  |            |  |     |                 +--------| (100)
|       |  |            |  |     |                          +---Choper_EP00045_Choanoeca_perplexa_P005476
|       |  |            |  |  +--| (89)
|       |  |            |  |  |  |  +-----------Salmac_EP00052_Salpingoeca_macrocollata_P013014
|       |  |            |  |  |  +--| (65)
|       |  |            |  |  |     +-----------Salpun_EP00053_Salpingoeca_punica_P014048
|       |  |            |  +--| (78)
|       |  |            |     +-------------------Saldol_EP00054_Salpingoeca_dolichothecata_P002478
|       |  |     +------| (100)
|       |  |     |      |                +--HoiH06_mRNA1363
|       |  |     |      |             +--| (91)
|       |  |     |      |             |  |  +--HoiH23_PlH23_005524-RA
|       |  |     |      |             |  +--| (93)
|       |  |     |      |             |     |  +**Hhon_g04638.t1
|       |  |     |      |             |     +--| (100)
|       |  |     |      |             |        +--HoiH04_mRNA2034
|       |  |     |      |          +--| (96)
|       |  |     |      |          |  +--HoiH11_mRNA33
|       |  |     |      +----------| (100)
|       |  |     |                 |  +**TrH2_TrispH2_003284-RA
|       |  |     |                 +--| (100)
|       |  |     |                    +**Tadh_TriadT57203
|       |  |  +--| (68)
|       |  |  |  +-------------Eupdun_Edun_sb10618620
|       |  +--| (56)
|       |     +------------------Lampan_Lpan_C401169_01
+-------| (100)
        |      +---Mlei_ML0844.g16.i1
        |  +---| (100)
        |  |   +---Bolinf_Binf_sb1223611
        +--| (86)
           |          +**Drygla_Dgla_sb287438
           +----------| (100)
                      +--Drygla_Dgla_sb287439

Tree in newick format:

(Bolinf_Binf_sb1173408:0.0103092976,Mertsp_Mesp_sb532222:0.0179968485,((((Horcal_Hcv1.av93.c3.g1184.i1:0.0367054725,Pbac_sb2662152:0.0321117616)100:0.4441253109,(((((Coeast_Cast_sb794402:0.0000010000,(Coeast_Cast_sb794404:0.0000029425,(Coeast_Cast_sb794405:0.0000010000,Coeast_Cast_sb794406:0.0000010000)72:0.0000028456)59:0.0000010000)56:0.0000021561,(Coeast_Cast_sb794409:0.0000010000,Coeast_Cast_sb794410:0.0000010000)100:0.0544524670)68:0.0000027764,Coeast_Cast_sb794403:0.0000010000)100:0.0333213917,Coemet_Cmet_scaffold22087_01:0.0376623621)100:0.4099836254,Vmul_sbMO397858:0.4272178535)100:0.4051404891)63:0.0917942850,((((((((((Emue_Em0019g354a.t1:0.1547961208,(Spolac_c98005_g1_i1_m.16213c98005-g1:0.0000024899,Spolac_c98005_g1_i3_m.16215c98005-g1:0.0000010000)100:0.1039885803)100:0.4516669962,(Tetwil_g17319.t1:0.2572587182,Stycar_maker-SC_scaffold3716-augustus-gene-0.64-mRNA-1:0.3739224143)100:0.2454200991)88:0.0771815563,(Aque_Aqu2.1.40862_001:0.2309034855,(Halamb_c35242_g1_i1m.8619:0.2021552700,Xestes_maker-XT_scaffold5116-augustus-gene-0.3-mRNA-1:0.3643176015)97:0.0593590983)100:0.3608470686)96:0.1199906426,(((((Bralan_BLAG04000476_1:0.4011431289,Spur_XM_011672812.2:0.4181988497)86:0.0755877275,(((Cscu_XM_023356522.1:0.5644005525,(Dpul_mRNA7306:0.5277456813,Tcas_TC007045_001:0.7304673118)86:0.0776878013)79:0.0887052846,((Acagra_model.g95.t1:0.4166989966,Cgig_XM_011453299.3:0.3166830585)82:0.0330589290,Cscu_XM_023374110.1:0.7245670087)56:0.0751365663)75:0.0728764242,(Skow_XM_002736981.2:0.4097797288,(Hsap_ENST00000013070:0.0000022543,Hsap_ENST00000557574:0.3799231182)100:0.5163416193)85:0.0587340371)68:0.0278094289)76:0.0620890998,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222324:0.5695328581)85:0.0703077665,((((Nemnom_g12536.t1:0.0000010000,Nemnom_g19145.t1:0.0000010000)100:0.1574332679,Rhoesc_Res_016555-T1:0.0708624078)100:0.1934143124,Aaur_scaffold1098.g5.t2:0.2977971584)99:0.1044975620,Sanmal_Sma_011698-T1:0.2654906054)100:0.3305185979)71:0.0455038233,(((((Gasp_gasp1.m3.22219.m1:0.0747920648,(Fspp_ffun1.m4.27974.m1:0.0893987040,Gfas_gfas1.m1.22560.m1:1.0213636151)68:0.0041460327)81:0.0421948905,(Pocdam_XM_027199327.1:0.0584125201,Spis_XP_022802782_1:0.0742421336)100:0.1202540560)66:0.0448763917,((Amil_Amillepora07342-RA:0.0369775449,Adig_XM_015899807.1:0.1642101038)100:0.1772969065,Gfas_gfas1.m1.21593.m1:0.3045036321)98:0.0380897220)100:0.2271179437,(Nvec_v1g114533:0.2664196459,Exapal_XM_021059677.2:0.2761564523)83:0.0693342779)100:0.1299292159,(Dgig_XM_028542842.1:0.1248230107,Xesp_012440-T1:0.2435506553)100:0.3695834338)75:0.0611889484)99:0.1566410201)42:0.0362049885,((Hvul_g33534_1:0.5316385813,Chem_TCONS_00050416:0.5095189377)100:0.3745631242,(Lcom_lcpid71579:0.3275701294,(Gracom_Gcom_scaffold18209_01:0.2291256920,(Leuniv_Lniv_scaffold14637_01:0.1670709813,Scil_scict006438.3:0.2366261567)76:0.0288844197)83:0.0605090607)100:0.5171956645)51:0.0647161840)53:0.0775812866,((Opea_EP00118_Oscarella_pearsei_P006212:0.0000022332,Ocar_g3779:0.0118358905)100:0.4479733467,Plajan_Pjan_scaffold8591_01:0.5471677437)100:0.2408267675)78:0.1183411004,(((((Lcom_lcpid163367:1.1559828015,Codhol_EP00042_Codosiga_hollandica_P050785:0.7332103348)55:0.0984888698,(Salurc_EP00051_Salpingoeca_urceolata_P019647:0.0000025023,Salurc_EP00051_Salpingoeca_urceolata_P019645:0.1173517675)100:0.8110956355)57:0.1962634944,(((Mylflu_EP00047_Mylnosiga_fluctuans_P009633:1.1807960262,(Microa_EP00043_Microstomoeca_roanoka_P007988:1.1372570923,Sros_EGD76566:1.1772594284)97:0.3091284183)76:0.0763931122,Salinf_EP00049_Salpingoeca_infusionum_P011828:0.8816846359)71:0.0699062742,(Mbre_EDQ85064:0.6920557461,(Chofle_EP00730_Choanoeca_flexa_P005454:0.2050130716,Choper_EP00045_Choanoeca_perplexa_P005476:0.2489976887)100:0.5440332609)100:0.7019924748)75:0.1404747281)51:0.1150368064,(Salmac_EP00052_Salpingoeca_macrocollata_P013014:0.7285155322,Salpun_EP00053_Salpingoeca_punica_P014048:0.7502777692)65:0.1666269885)89:0.1213264558,Saldol_EP00054_Salpingoeca_dolichothecata_P002478:1.1834831497)78:0.1179207745)98:0.1221189103,(((HoiH06_mRNA1363:0.0394174409,(HoiH23_PlH23_005524-RA:0.0287681563,(Hhon_g04638.t1:0.0000010000,HoiH04_mRNA2034:0.0048495992)100:0.1001547798)93:0.0059632855)91:0.0630905849,HoiH11_mRNA33:0.0946501409)96:0.0695265005,(TrH2_TrispH2_003284-RA:0.0023330235,Tadh_TriadT57203:0.0000010000)100:0.1364280560)100:0.6803583615)100:0.4583413907,Eupdun_Edun_sb10618620:0.8239596171)68:0.0971891228,Lampan_Lpan_C401169_01:1.1055006142)56:0.1648467701)45:0.0417214605,((Mlei_ML0844.g16.i1:0.2363047179,Bolinf_Binf_sb1223611:0.2344263035)100:0.2692220107,(Drygla_Dgla_sb287438:0.0000010000,Drygla_Dgla_sb287439:0.0038932198)100:0.6400973377)86:0.1147039016)100:0.4646542977);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36182.443058
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bolinf_Binf_sb1173408
|
+--Mertsp_Mesp_sb532222
|
|                    +--Horcal_Hcv1.av93.c3.g1184.i1
|             +------| (100)
|             |      +--Pbac_sb2662152
|          +--| (63)
|          |  |                     +--Coeast_Cast_sb794402
|          |  |                  +--| (56)
|          |  |                  |  |  +--Coeast_Cast_sb794404
|          |  |                  |  +--| (59)
|          |  |                  |     |  +--Coeast_Cast_sb794405
|          |  |                  |     +--| (72)
|          |  |                  |        +--Coeast_Cast_sb794406
|          |  |               +--| (68)
|          |  |               |  |  +--Coeast_Cast_sb794409
|          |  |               |  +--| (100)
|          |  |               |     +--Coeast_Cast_sb794410
|          |  |            +--| (100)
|          |  |            |  +--Coeast_Cast_sb794403
|          |  |     +------| (100)
|          |  |     |      +--Coemet_Cmet_scaffold22087_01
|          |  +-----| (100)
|          |        +------Vmul_sbMO397858
|       +--| (45)
|       |  |                                     +--Emue_Em0019g354a.t1
|       |  |                              +------| (100)
|       |  |                              |      |  +--Spolac_c98005_g1_i1_m.16213c98005-g1
|       |  |                              |      +--| (100)
|       |  |                              |         +--Spolac_c98005_g1_i3_m.16215c98005-g1
|       |  |                           +--| (88)
|       |  |                           |  |   +---Tetwil_g17319.t1
|       |  |                           |  +---| (100)
|       |  |                           |      +-----Stycar_maker-SC_scaffold3716-augustus-gene-0.64-mRNA-1
|       |  |                        +--| (96)
|       |  |                        |  |     +--Aque_Aqu2.1.40862_001
|       |  |                        |  +-----| (100)
|       |  |                        |        |  +--Halamb_c35242_g1_i1m.8619
|       |  |                        |        +--| (97)
|       |  |                        |           +-----Xestes_maker-XT_scaffold5116-augustus-gene-0.3-mRNA-1
|       |  |                     +--| (42)
|       |  |                     |  |              +-----Bralan_BLAG04000476_1
|       |  |                     |  |           +--| (86)
|       |  |                     |  |           |  +------Spur_XM_011672812.2
|       |  |                     |  |        +--| (76)
|       |  |                     |  |        |  |        +--------Cscu_XM_023356522.1
|       |  |                     |  |        |  |     +--| (79)
|       |  |                     |  |        |  |     |  |  +--------Dpul_mRNA7306
|       |  |                     |  |        |  |     |  +--| (86)
|       |  |                     |  |        |  |     |     +-----------Tcas_TC007045_001
|       |  |                     |  |        |  |  +--| (75)
|       |  |                     |  |        |  |  |  |     +------Acagra_model.g95.t1
|       |  |                     |  |        |  |  |  |  +--| (82)
|       |  |                     |  |        |  |  |  |  |  +----Cgig_XM_011453299.3
|       |  |                     |  |        |  |  |  +--| (56)
|       |  |                     |  |        |  |  |     +-----------Cscu_XM_023374110.1
|       |  |                     |  |        |  +--| (68)
|       |  |                     |  |        |     |  +------Skow_XM_002736981.2
|       |  |                     |  |        |     +--| (85)
|       |  |                     |  |        |        |       +--Hsap_ENST00000013070
|       |  |                     |  |        |        +-------| (100)
|       |  |                     |  |        |                +-----Hsap_ENST00000557574
|       |  |                     |  |     +--| (85)
|       |  |                     |  |     |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222324
|       |  |                     |  |  +--| (71)
|       |  |                     |  |  |  |             +--Nemnom_g12536.t1
|       |  |                     |  |  |  |          +--| (100)
|       |  |                     |  |  |  |          |  +--Nemnom_g19145.t1
|       |  |                     |  |  |  |       +--| (100)
|       |  |                     |  |  |  |       |  +--Rhoesc_Res_016555-T1
|       |  |                     |  |  |  |    +--| (99)
|       |  |                     |  |  |  |    |  +----Aaur_scaffold1098.g5.t2
|       |  |                     |  |  |  +----| (100)
|       |  |                     |  |  |       +---Sanmal_Sma_011698-T1
|       |  |                     |  +--| (99)
|       |  |                     |     |              +--Gasp_gasp1.m3.22219.m1
|       |  |                     |     |           +--| (81)
|       |  |                     |     |           |  |  +--Fspp_ffun1.m4.27974.m1
|       |  |                     |     |           |  +--| (68)
|       |  |                     |     |           |     +----------------Gfas_gfas1.m1.22560.m1
|       |  |                     |     |        +--| (66)
|       |  |                     |     |        |  |  +--Pocdam_XM_027199327.1
|       |  |                     |     |        |  +--| (100)
|       |  |                     |     |        |     +--Spis_XP_022802782_1
|       |  |                     |     |     +--| (100)
|       |  |                     |     |     |  |     +--Amil_Amillepora07342-RA
|       |  |                     |     |     |  |  +--| (100)
|       |  |                     |     |     |  |  |  +--Adig_XM_015899807.1
|       |  |                     |     |     |  +--| (98)
|       |  |                     |     |     |     +----Gfas_gfas1.m1.21593.m1
|       |  |                     |     |  +--| (100)
|       |  |                     |     |  |  |  +---Nvec_v1g114533
|       |  |                     |     |  |  +--| (83)
|       |  |                     |     |  |     +---Exapal_XM_021059677.2
|       |  |                     |     +--| (75)
|       |  |                     |        |     +--Dgig_XM_028542842.1
|       |  |                     |        +-----| (100)
|       |  |                     |              +---Xesp_012440-T1
|       |  |                  +--| (53)
|       |  |                  |  |        +--------Hvul_g33534_1
|       |  |                  |  |  +-----| (100)
|       |  |                  |  |  |     +-------Chem_TCONS_00050416
|       |  |                  |  +--| (51)
|       |  |                  |     |       +----Lcom_lcpid71579
|       |  |                  |     +-------| (100)
|       |  |                  |             |  +--Gracom_Gcom_scaffold18209_01
|       |  |                  |             +--| (83)
|       |  |                  |                |  +--Leuniv_Lniv_scaffold14637_01
|       |  |                  |                +--| (76)
|       |  |                  |                   +---Scil_scict006438.3
|       |  |               +--| (78)
|       |  |               |  |          +--Opea_EP00118_Oscarella_pearsei_P006212
|       |  |               |  |   +------| (100)
|       |  |               |  |   |      +--Ocar_g3779
|       |  |               |  +---| (100)
|       |  |               |      +--------Plajan_Pjan_scaffold8591_01
|       |  |            +--| (98)
|       |  |            |  |              +------------------Lcom_lcpid163367
|       |  |            |  |           +--| (55)
|       |  |            |  |           |  +-----------Codhol_EP00042_Codosiga_hollandica_P050785
|       |  |            |  |        +--| (57)
|       |  |            |  |        |  |            +--Salurc_EP00051_Salpingoeca_urceolata_P019647
|       |  |            |  |        |  +------------| (100)
|       |  |            |  |        |               +--Salurc_EP00051_Salpingoeca_urceolata_P019645
|       |  |            |  |     +--| (51)
|       |  |            |  |     |  |        +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P009633
|       |  |            |  |     |  |     +--| (76)
|       |  |            |  |     |  |     |  |    +------------------Microa_EP00043_Microstomoeca_roanoka_P007988
|       |  |            |  |     |  |     |  +----| (97)
|       |  |            |  |     |  |     |       +-------------------Sros_EGD76566
|       |  |            |  |     |  |  +--| (71)
|       |  |            |  |     |  |  |  +--------------Salinf_EP00049_Salpingoeca_infusionum_P011828
|       |  |            |  |     |  +--| (75)
|       |  |            |  |     |     |           +----------Mbre_EDQ85064
|       |  |            |  |     |     +-----------| (100)
|       |  |            |  |     |                 |        +--Chofle_EP00730_Choanoeca_flexa_P005454
|       |  |            |  |     |                 +--------| (100)
|       |  |            |  |     |                          +---Choper_EP00045_Choanoeca_perplexa_P005476
|       |  |            |  |  +--| (89)
|       |  |            |  |  |  |  +-----------Salmac_EP00052_Salpingoeca_macrocollata_P013014
|       |  |            |  |  |  +--| (65)
|       |  |            |  |  |     +-----------Salpun_EP00053_Salpingoeca_punica_P014048
|       |  |            |  +--| (78)
|       |  |            |     +-------------------Saldol_EP00054_Salpingoeca_dolichothecata_P002478
|       |  |     +------| (100)
|       |  |     |      |                +--HoiH06_mRNA1363
|       |  |     |      |             +--| (91)
|       |  |     |      |             |  |  +--HoiH23_PlH23_005524-RA
|       |  |     |      |             |  +--| (93)
|       |  |     |      |             |     |  +--Hhon_g04638.t1
|       |  |     |      |             |     +--| (100)
|       |  |     |      |             |        +--HoiH04_mRNA2034
|       |  |     |      |          +--| (96)
|       |  |     |      |          |  +--HoiH11_mRNA33
|       |  |     |      +----------| (100)
|       |  |     |                 |  +--TrH2_TrispH2_003284-RA
|       |  |     |                 +--| (100)
|       |  |     |                    +--Tadh_TriadT57203
|       |  |  +--| (68)
|       |  |  |  +-------------Eupdun_Edun_sb10618620
|       |  +--| (56)
|       |     +------------------Lampan_Lpan_C401169_01
+-------| (100)
        |      +---Mlei_ML0844.g16.i1
        |  +---| (100)
        |  |   +---Bolinf_Binf_sb1223611
        +--| (86)
           |          +--Drygla_Dgla_sb287438
           +----------| (100)
                      +--Drygla_Dgla_sb287439


Consensus tree in newick format: 

(Bolinf_Binf_sb1173408:0.0103042430,Mertsp_Mesp_sb532222:0.0179950908,((((Horcal_Hcv1.av93.c3.g1184.i1:0.0366931861,Pbac_sb2662152:0.0321075830)100:0.4440116139,(((((Coeast_Cast_sb794402:0.0000022840,(Coeast_Cast_sb794404:0.0000022840,(Coeast_Cast_sb794405:0.0000022840,Coeast_Cast_sb794406:0.0000022840)72:0.0000022872)59:0.0000029352)56:0.0000029352,(Coeast_Cast_sb794409:0.0000022840,Coeast_Cast_sb794410:0.0000022840)100:0.0544397417)68:0.0000021394,Coeast_Cast_sb794403:0.0000022840)100:0.0333124946,Coemet_Cmet_scaffold22087_01:0.0376542594)100:0.4098668488,Vmul_sbMO397858:0.4271214069)100:0.4050333328)63:0.0917732898,((((((((((Emue_Em0019g354a.t1:0.1547443885,(Spolac_c98005_g1_i1_m.16213c98005-g1:0.0000026780,Spolac_c98005_g1_i3_m.16215c98005-g1:0.0000022840)100:0.1039582983)100:0.4515370538,(Tetwil_g17319.t1:0.2571769605,Stycar_maker-SC_scaffold3716-augustus-gene-0.64-mRNA-1:0.3738202159)100:0.2453390712)88:0.0771569952,(Aque_Aqu2.1.40862_001:0.2308398662,(Halamb_c35242_g1_i1m.8619:0.2021040633,Xestes_maker-XT_scaffold5116-augustus-gene-0.3-mRNA-1:0.3642180161)97:0.0593338556)100:0.3607457030)96:0.1199552373,(((((Bralan_BLAG04000476_1:0.4010379171,Spur_XM_011672812.2:0.4180934801)86:0.0755662417,(((Cscu_XM_023356522.1:0.5643437539,(Dpul_mRNA7306:0.5276972286,Tcas_TC007045_001:0.7302850083)86:0.0776668589)79:0.0885394506,((Acagra_model.g95.t1:0.4165718287,Cgig_XM_011453299.3:0.3165719891)82:0.0330824065,Cscu_XM_023374110.1:0.7243819425)56:0.0751135885)75:0.0728653153,(Skow_XM_002736981.2:0.4096784575,(Hsap_ENST00000013070:0.0000029400,Hsap_ENST00000557574:0.3798399820)100:0.5162112746)85:0.0587134308)68:0.0277988494)76:0.0620654677,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222324:0.5693929516)85:0.0702916555,((((Nemnom_g12536.t1:0.0000022840,Nemnom_g19145.t1:0.0000022840)100:0.1573946308,Rhoesc_Res_016555-T1:0.0708396493)100:0.1933621388,Aaur_scaffold1098.g5.t2:0.2977166875)99:0.1044655239,Sanmal_Sma_011698-T1:0.2654222703)100:0.3304253287)71:0.0454906643,(((((Gasp_gasp1.m3.22219.m1:0.0747702551,(Fspp_ffun1.m4.27974.m1:0.0892127270,Gfas_gfas1.m1.22560.m1:1.0209614234)68:0.0043061850)81:0.0421844072,(Pocdam_XM_027199327.1:0.0583955709,Spis_XP_022802782_1:0.0742229370)100:0.1202186928)66:0.0448671073,((Amil_Amillepora07342-RA:0.0369678033,Adig_XM_015899807.1:0.1641659952)100:0.1772437733,Gfas_gfas1.m1.21593.m1:0.3044217777)98:0.0380663817)100:0.2270578503,(Nvec_v1g114533:0.2663448276,Exapal_XM_021059677.2:0.2760800361)83:0.0693092682)100:0.1298945510,(Dgig_XM_028542842.1:0.1247790369,Xesp_012440-T1:0.2434923737)100:0.3694749060)75:0.0611671908)99:0.1565948614)42:0.0362018798,((Hvul_g33534_1:0.5314866330,Chem_TCONS_00050416:0.5093688638)100:0.3744575727,(Lcom_lcpid71579:0.3274692871,(Gracom_Gcom_scaffold18209_01:0.2290513548,(Leuniv_Lniv_scaffold14637_01:0.1670248593,Scil_scict006438.3:0.2365607884)76:0.0288813502)83:0.0604921926)100:0.5170117837)51:0.0647182573)53:0.0775685809,((Opea_EP00118_Oscarella_pearsei_P006212:0.0000027214,Ocar_g3779:0.0118321139)100:0.4478381016,Plajan_Pjan_scaffold8591_01:0.5469999958)100:0.2407530411)78:0.1183226493,(((((Lcom_lcpid163367:1.1556090697,Codhol_EP00042_Codosiga_hollandica_P050785:0.7329792409)55:0.0985110913,(Salurc_EP00051_Salpingoeca_urceolata_P019647:0.0000020976,Salurc_EP00051_Salpingoeca_urceolata_P019645:0.1173184272)100:0.8108255379)57:0.1962196753,(((Mylflu_EP00047_Mylnosiga_fluctuans_P009633:1.1804962698,(Microa_EP00043_Microstomoeca_roanoka_P007988:1.1369710887,Sros_EGD76566:1.1768820835)97:0.3091261722)76:0.0764059140,Salinf_EP00049_Salpingoeca_infusionum_P011828:0.8814568315)71:0.0698842651,(Mbre_EDQ85064:0.6918877541,(Chofle_EP00730_Choanoeca_flexa_P005454:0.2051043997,Choper_EP00045_Choanoeca_perplexa_P005476:0.2487424115)100:0.5438860557)100:0.7017888637)75:0.1404798698)51:0.1150532315,(Salmac_EP00052_Salpingoeca_macrocollata_P013014:0.7283001429,Salpun_EP00053_Salpingoeca_punica_P014048:0.7500835695)65:0.1665895276)89:0.1212586112,Saldol_EP00054_Salpingoeca_dolichothecata_P002478:1.1831317856)78:0.1179194462)98:0.1221129883,(((HoiH06_mRNA1363:0.0394085135,(HoiH23_PlH23_005524-RA:0.0287615936,(Hhon_g04638.t1:0.0000022840,HoiH04_mRNA2034:0.0048484677)100:0.1001310022)93:0.0059618661)91:0.0630757964,HoiH11_mRNA33:0.0946270775)96:0.0695076537,(TrH2_TrispH2_003284-RA:0.0023315688,Tadh_TriadT57203:0.0000022840)100:0.1363969475)100:0.6801787452)100:0.4582111995,Eupdun_Edun_sb10618620:0.8237425347)68:0.0971697862,Lampan_Lpan_C401169_01:1.1052154000)56:0.1648134620)45:0.0417315722,((Mlei_ML0844.g16.i1:0.2362591723,Bolinf_Binf_sb1223611:0.2343548541)100:0.2691342748,(Drygla_Dgla_sb287438:0.0000020165,Drygla_Dgla_sb287439:0.0038914407)100:0.6399250307)86:0.1146963623)100:0.4645309432);

TIME STAMP
----------

Date and time: Wed Jun  1 20:26:16 2022
Total CPU time used: 652.523291 seconds (0h:10m:52s)
Total wall-clock time used: 331.349714 seconds (0h:5m:31s)

