IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_3230.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 219438

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 94 sequences with 153 amino-acid sites
Number of constant sites: 1 (= 0.653595% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.653595% of all sites)
Number of parsimony informative sites: 152
Number of distinct site patterns: 153

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -15312.280   30992.560 +    0.732   99072.560 +        1   31550.160 +    0.925
LG+I+G4          -15312.284   30994.568 +    0.268   99814.568 - 7.5e-162   31555.199 +   0.0745
WAG+G4           -15349.029   31066.059 - 8.02e-17   99146.059 -  1.1e-16   31623.659 - 1.01e-16
WAG+I+G4         -15348.983   31067.966 - 3.09e-17   99887.966 - 8.65e-178   31628.597 - 8.59e-18
LG+F+G4          -15312.385   31030.771 - 3.69e-09  113854.771 -        0   31645.950 - 1.47e-21
LG+F+I+G4        -15312.389   31032.778 - 1.35e-09  114672.778 -        0   31650.987 - 1.18e-22
WAG+F+G4         -15413.071   31232.142 - 6.92e-53  114056.142 -        0   31847.320 - 2.75e-65
WAG+F+I+G4       -15413.040   31234.081 - 2.62e-53  114874.081 -        0   31852.290 - 2.29e-66
JTT+G4           -15536.287   31440.574 -  3.8e-98   99520.574 - 5.19e-98   31998.175 -  4.8e-98
JTT+I+G4         -15535.450   31440.900 - 3.23e-98  100260.900 - 9.02e-259   32001.531 - 8.96e-99
JTT+F+G4         -15534.763   31475.526 - 9.76e-106  114299.526 -        0   32090.705 - 3.88e-118
JTT+F+I+G4       -15533.997   31475.994 - 7.73e-106  115115.994 -        0   32094.204 - 6.74e-119
LG+I             -16015.821   32399.642 - 2.09e-306  100479.642 - 2.86e-306   32957.242 - 2.64e-306
LG               -16023.490   32412.979 - 2.66e-309   99756.979 - 2.4e-149   32967.549 - 1.53e-308

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2994

 Category  Relative_rate  Proportion
  1         0.1926         0.2500
  2         0.5514         0.2500
  3         1.0361         0.2500
  4         2.2200         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15257.2809 (s.e. 578.0580)
Unconstrained log-likelihood (without tree): -769.6570
Number of free parameters (#branches + #model parameters): 184
Akaike information criterion (AIC) score: 30882.5619
Corrected Akaike information criterion (AICc) score: 98962.5619
Bayesian information criterion (BIC) score: 31440.1625

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 184
Sample size (n, alignment length): 153

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 37.8422
Sum of internal branch lengths: 10.4592 (27.6391% of tree length)

WARNING: 5 near-zero internal branches (<0.0065) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Spis_XP_022806167_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Spis_XP_022806167_1
|
+--Pocdam_XM_027204675.1
|
|  +--Fspp_ffun1.m4.22010.m1
+--| (100)
   |     +--Adig_XM_015904182.1
   |  +--| (92)
   |  |  |                                +**Spur_XM_030996432.1
   |  |  |                             +--| (41)
   |  |  |                             |  |     +**Spur_XM_030988873.1
   |  |  |                             |  |  +**| (30)
   |  |  |                             |  |  |  |     +**Spur_XM_030996556.1
   |  |  |                             |  |  |  |  +**| (24)
   |  |  |                             |  |  |  |  |  +**Spur_XM_030996484.1
   |  |  |                             |  |  |  +--| (44)
   |  |  |                             |  |  |     +--Spur_XM_030996858.1
   |  |  |                             |  +**| (13)
   |  |  |                             |     +**Spur_XM_030995948.1
   |  |  |                  +----------| (100)
   |  |  |                  |          |  +--Spur_XM_030996803.1
   |  |  |                  |          +--| (59)
   |  |  |                  |             |     +--Spur_XM_030996824.1
   |  |  |                  |             |  +**| (39)
   |  |  |                  |             |  |  +--Spur_XM_030988890.1
   |  |  |                  |             +--| (95)
   |  |  |                  |                +--Spur_XM_030996750.1
   |  |  |               +--| (27)
   |  |  |               |  |              +---Acaspe_EP00035_Acanthoeca_spectabilis_P039025
   |  |  |               |  |           +--| (99)
   |  |  |               |  |           |  +---Helnan_EP00037_Helgoeca_nana_P032919
   |  |  |               |  |        +--| (91)
   |  |  |               |  |        |  +---------Stedip_EP00041_Stephanoeca_diplocostata_P009460
   |  |  |               |  |     +--| (85)
   |  |  |               |  |     |  +--------Diagra_EP00040_Diaphanoeca_grandis_P001517
   |  |  |               |  |  +--| (71)
   |  |  |               |  |  |  +----Lcom_lcpid178292
   |  |  |               |  +--| (35)
   |  |  |               |     |           +----Saldol_EP00054_Salpingoeca_dolichothecata_P032048
   |  |  |               |     |        +--| (47)
   |  |  |               |     |        |  |              +---Salurc_EP00051_Salpingoeca_urceolata_P033472
   |  |  |               |     |        |  |           +--| (99)
   |  |  |               |     |        |  |           |  +---Salkve_EP00050_Salpingoeca_kvevrii_P010600
   |  |  |               |     |        |  |        +--| (97)
   |  |  |               |     |        |  |        |  +---Salpun_EP00053_Salpingoeca_punica_P020660
   |  |  |               |     |        |  |     +--| (70)
   |  |  |               |     |        |  |     |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P002660
   |  |  |               |     |        |  |  +--| (80)
   |  |  |               |     |        |  |  |  |     +--Mbre_EDQ88428
   |  |  |               |     |        |  |  |  |  +--| (56)
   |  |  |               |     |        |  |  |  |  |  |  +--Chofle_EP00730_Choanoeca_flexa_P004087
   |  |  |               |     |        |  |  |  |  |  +--| (99)
   |  |  |               |     |        |  |  |  |  |     +--Choper_EP00045_Choanoeca_perplexa_P021805
   |  |  |               |     |        |  |  |  +--| (97)
   |  |  |               |     |        |  |  |     |  +-----Salinf_EP00049_Salpingoeca_infusionum_P001675
   |  |  |               |     |        |  |  |     +--| (53)
   |  |  |               |     |        |  |  |        |   +--Microa_EP00043_Microstomoeca_roanoka_P011236
   |  |  |               |     |        |  |  |        +---| (100)
   |  |  |               |     |        |  |  |            +--Sros_EGD75771
   |  |  |               |     |        |  +--| (98)
   |  |  |               |     |        |     +---Salmac_EP00052_Salpingoeca_macrocollata_P030902
   |  |  |               |     |     +--| (33)
   |  |  |               |     |     |  +---------Didcos_EP00039_Didymoeca_costata_P018679
   |  |  |               |     |  +--| (63)
   |  |  |               |     |  |  +------Codhol_EP00042_Codosiga_hollandica_P020233
   |  |  |               |     +--| (37)
   |  |  |               |        +--------Clacor_Ccor_scaffold10230_01
   |  |  |            +--| (37)
   |  |  |            |  +----------Lcom_lcpid202569
   |  |  |         +--| (29)
   |  |  |         |  |  +------Skow_XM_002739421.2
   |  |  |         |  +--| (22)
   |  |  |         |     |     +-------Hsap_ENST00000371626
   |  |  |         |     |  +--| (26)
   |  |  |         |     |  |  |         +----Lcom_lcpid103714
   |  |  |         |     |  |  |      +--| (96)
   |  |  |         |     |  |  |      |  +--Leuniv_Lniv_scaffold21933_01
   |  |  |         |     |  |  |  +---| (99)
   |  |  |         |     |  |  |  |   +---Gracom_Gcom_scaffold11971_01
   |  |  |         |     |  |  +--| (76)
   |  |  |         |     |  |     +----------------Lcom_lcpid208002
   |  |  |         |     +--| (31)
   |  |  |         |        |     +-----Bralan_BLAG13000534_1
   |  |  |         |        |  +--| (60)
   |  |  |         |        |  |  |                 +**TrH2_TrispH2_006807-RA
   |  |  |         |        |  |  |              +--| (100)
   |  |  |         |        |  |  |              |  +--Tadh_TriadT59397
   |  |  |         |        |  |  |           +--| (100)
   |  |  |         |        |  |  |           |  |  +--HoiH23_PlH23_008106-RA
   |  |  |         |        |  |  |           |  +--| (98)
   |  |  |         |        |  |  |           |     +--HoiH06_mRNA13921
   |  |  |         |        |  |  |        +--| (98)
   |  |  |         |        |  |  |        |  +**HoiH04_mRNA7269
   |  |  |         |        |  |  +--------| (100)
   |  |  |         |        |  |           +**Hhon_g02084.t1
   |  |  |         |        +--| (74)
   |  |  |         |           |      +**Opea_EP00118_Oscarella_pearsei_P028600
   |  |  |         |           +------| (100)
   |  |  |         |                  +---Ocar_g8280
   |  |  |      +--| (47)
   |  |  |      |  |              +----------Nvec_v1g85822
   |  |  |      |  |           +--| (46)
   |  |  |      |  |           |  |          +--Spis_XP_022779382_1
   |  |  |      |  |           |  |     +----| (100)
   |  |  |      |  |           |  |     |    |  +--Adig_XM_015894856.1
   |  |  |      |  |           |  |     |    +--| (65)
   |  |  |      |  |           |  |     |       +---Fspp_ffun1.m4.8404.m1
   |  |  |      |  |           |  |  +--| (55)
   |  |  |      |  |           |  |  |  |  +--------------Adig_XM_015899351.1
   |  |  |      |  |           |  |  |  +--| (63)
   |  |  |      |  |           |  |  |     +--------Adig_XM_015899292.1
   |  |  |      |  |           |  +--| (55)
   |  |  |      |  |           |     |        +--Spis_XP_022779439_1
   |  |  |      |  |           |     |     +--| (100)
   |  |  |      |  |           |     |     |  +--Pocdam_XM_027186109.1
   |  |  |      |  |           |     |  +--| (99)
   |  |  |      |  |           |     |  |  +--Gasp_gasp1.m3.21579.m1
   |  |  |      |  |           |     +--| (96)
   |  |  |      |  |           |        |  +--Gfas_gfas1.m1.1299.m1
   |  |  |      |  |           |        +--| (97)
   |  |  |      |  |           |           +--Adig_XM_015899291.1
   |  |  |      |  |        +--| (46)
   |  |  |      |  |        |  +-----------Amil_Amillepora03663-RA
   |  |  |      |  |     +--| (53)
   |  |  |      |  |     |  |  +----------Exapal_XM_021043622.2
   |  |  |      |  |     |  +--| (46)
   |  |  |      |  |     |     |  +--------------Xesp_013729-T1
   |  |  |      |  |     |     +--| (74)
   |  |  |      |  |     |        |                +--Xesp_013730-T1
   |  |  |      |  |     |        |             +--| (97)
   |  |  |      |  |     |        |             |  |  +--Xesp_013738-T1
   |  |  |      |  |     |        |             |  +**| (84)
   |  |  |      |  |     |        |             |     +--Xesp_013732-T1
   |  |  |      |  |     |        |     +-------| (100)
   |  |  |      |  |     |        |     |       +--Xesp_013715-T1
   |  |  |      |  |     |        |  +--| (89)
   |  |  |      |  |     |        |  |  |           +--Nemnom_g9756.t1
   |  |  |      |  |     |        |  |  |        +--| (100)
   |  |  |      |  |     |        |  |  |        |  +--Rhoesc_Res_003530-T1
   |  |  |      |  |     |        |  |  |     +--| (100)
   |  |  |      |  |     |        |  |  |     |  +--Aaur_scaffold869.g13.t4
   |  |  |      |  |     |        |  |  |  +--| (99)
   |  |  |      |  |     |        |  |  |  |  |  +--Sanmal_Sma_008768-T1
   |  |  |      |  |     |        |  |  |  |  +--| (86)
   |  |  |      |  |     |        |  |  |  |     +-------Morvir_scaffold4.g78.t2
   |  |  |      |  |     |        |  |  +--| (100)
   |  |  |      |  |     |        |  |     |   +---Hvul_g19153_1
   |  |  |      |  |     |        |  |     +---| (100)
   |  |  |      |  |     |        |  |         +--Chem_TCONS_00001510
   |  |  |      |  |     |        +--| (92)
   |  |  |      |  |     |           +----------Exapal_XM_021042455.2
   |  |  |      |  |  +--| (35)
   |  |  |      |  |  |  |     +------Cgig_XM_034459203.1
   |  |  |      |  |  |  |  +--| (36)
   |  |  |      |  |  |  |  |  |  +------Acagra_model.g7413.t1
   |  |  |      |  |  |  |  |  +--| (72)
   |  |  |      |  |  |  |  |     |                          +**Beraby_Baby_sb335450
   |  |  |      |  |  |  |  |     |                    +-----| (100)
   |  |  |      |  |  |  |  |     |                    |     +**Beraby_Baby_sb335451
   |  |  |      |  |  |  |  |     |                 +--| (98)
   |  |  |      |  |  |  |  |     |                 |  |   +--Horcal_Hcv1.av93.c12.g291.i1
   |  |  |      |  |  |  |  |     |                 |  +---| (100)
   |  |  |      |  |  |  |  |     |                 |      +--Pbac_sb2667359
   |  |  |      |  |  |  |  |     |              +--| (93)
   |  |  |      |  |  |  |  |     |              |  +---Mlei_ML0087.g6.i1
   |  |  |      |  |  |  |  |     |           +--| (94)
   |  |  |      |  |  |  |  |     |           |  |       +**Drygla_Dgla_sb298711
   |  |  |      |  |  |  |  |     |           |  +-------| (100)
   |  |  |      |  |  |  |  |     |           |          +**Drygla_Dgla_sb298710
   |  |  |      |  |  |  |  |     +-----------| (100)
   |  |  |      |  |  |  |  |                 |      +--Coemet_Cmet_C562084_01
   |  |  |      |  |  |  |  |                 |  +---| (100)
   |  |  |      |  |  |  |  |                 |  |   +--Vmul_SimC370337
   |  |  |      |  |  |  |  |                 +--| (89)
   |  |  |      |  |  |  |  |                    +----Lampan_Lpan_C379646_01
   |  |  |      |  |  |  +--| (70)
   |  |  |      |  |  |     +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162540
   |  |  |      |  +--| (34)
   |  |  |      |     +-----------------------------------------------Xestes_augustus_masked-XT_scaffold15308-processed-gene-0.0-mRNA-1
   |  |  |   +--| (66)
   |  |  |   |  +-------Nvec_v1g163663
   |  |  +---| (100)
   |  |      +--------Exapal_XM_021036628.2
   +--| (98)
      +--Gfas_gfas1.m1.6571.m1

Tree in newick format:

(Spis_XP_022806167_1:0.0417373294,Pocdam_XM_027204675.1:0.0719452686,(Fspp_ffun1.m4.22010.m1:0.0994548485,((Adig_XM_015904182.1:0.1607750008,((((((((Spur_XM_030996432.1:0.0000022175,((Spur_XM_030988873.1:0.0000022327,((Spur_XM_030996556.1:0.0000026735,Spur_XM_030996484.1:0.0000025967)24:0.0000022152,Spur_XM_030996858.1:0.0111408245)44:0.0188352384)30:0.0000022931,Spur_XM_030995948.1:0.0000023358)13:0.0000026611)41:0.0210655116,(Spur_XM_030996803.1:0.0160510033,((Spur_XM_030996824.1:0.0113372257,Spur_XM_030988890.1:0.0111599812)39:0.0000010000,Spur_XM_030996750.1:0.0111925876)95:0.0217452852)59:0.0224333782)100:0.6932699937,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P039025:0.2941411350,Helnan_EP00037_Helgoeca_nana_P032919:0.2685072729)99:0.0619880557,Stedip_EP00041_Stephanoeca_diplocostata_P009460:0.6593713580)91:0.1204290859,Diagra_EP00040_Diaphanoeca_grandis_P001517:0.5613529080)85:0.0781802437,Lcom_lcpid178292:0.3177478686)71:0.0809522208,((((Saldol_EP00054_Salpingoeca_dolichothecata_P032048:0.3624185075,(((((Salurc_EP00051_Salpingoeca_urceolata_P033472:0.2656916204,Salkve_EP00050_Salpingoeca_kvevrii_P010600:0.2620057074)99:0.0597737796,Salpun_EP00053_Salpingoeca_punica_P020660:0.2655059946)97:0.0676927908,Mylflu_EP00047_Mylnosiga_fluctuans_P002660:0.4244712987)70:0.0700470194,((Mbre_EDQ88428:0.2404731724,(Chofle_EP00730_Choanoeca_flexa_P004087:0.1584013871,Choper_EP00045_Choanoeca_perplexa_P021805:0.0733478217)99:0.0920132177)56:0.0476842855,(Salinf_EP00049_Salpingoeca_infusionum_P001675:0.3875438215,(Microa_EP00043_Microstomoeca_roanoka_P011236:0.1678190975,Sros_EGD75771:0.1230700094)100:0.2671177850)53:0.0478920790)97:0.1211662689)80:0.0370707719,Salmac_EP00052_Salpingoeca_macrocollata_P030902:0.2587924537)98:0.1333308987)47:0.0298003819,Didcos_EP00039_Didymoeca_costata_P018679:0.6124237272)33:0.0298103996,Codhol_EP00042_Codosiga_hollandica_P020233:0.4261847304)63:0.0854560243,Clacor_Ccor_scaffold10230_01:0.5688164817)37:0.0456536312)35:0.0841995916)27:0.0110708720,Lcom_lcpid202569:0.6965053352)37:0.0341436717,(Skow_XM_002739421.2:0.4628941749,((Hsap_ENST00000371626:0.5139228500,(((Lcom_lcpid103714:0.3466502030,Leuniv_Lniv_scaffold21933_01:0.2103564024)96:0.1126322271,Gracom_Gcom_scaffold11971_01:0.2988340231)99:0.2528121539,Lcom_lcpid208002:1.0650840682)76:0.1327779172)26:0.0469912215,((Bralan_BLAG13000534_1:0.4131691983,((((TrH2_TrispH2_006807-RA:0.0000025084,Tadh_TriadT59397:0.1265524324)100:0.2377962891,(HoiH23_PlH23_008106-RA:0.0145138929,HoiH06_mRNA13921:0.0288684678)98:0.0232059211)100:0.1113255511,HoiH04_mRNA7269:0.0000023850)98:0.1240098892,Hhon_g02084.t1:0.0000024652)100:0.5580570289)60:0.0227283298,(Opea_EP00118_Oscarella_pearsei_P028600:0.0000027614,Ocar_g8280:0.2448651515)100:0.4813842012)74:0.1155630202)31:0.0752555633)22:0.0799246420)29:0.0433892943,(((((Nvec_v1g85822:0.6828292185,(((Spis_XP_022779382_1:0.1429395348,(Adig_XM_015894856.1:0.1420968305,Fspp_ffun1.m4.8404.m1:0.2840247614)65:0.0152592640)100:0.3221356304,(Adig_XM_015899351.1:0.9576847743,Adig_XM_015899292.1:0.5540327716)63:0.1235984300)55:0.0928844691,(((Spis_XP_022779439_1:0.0798063213,Pocdam_XM_027186109.1:0.0248684801)100:0.0908857059,Gasp_gasp1.m3.21579.m1:0.0883129000)99:0.0418662040,(Gfas_gfas1.m1.1299.m1:0.0993481476,Adig_XM_015899291.1:0.2296468382)97:0.1057094639)96:0.1244642762)55:0.2396097443)46:0.0350132477,Amil_Amillepora03663-RA:0.7827620085)46:0.1002743435,(Exapal_XM_021043622.2:0.7301293235,(Xesp_013729-T1:0.9241552919,((((Xesp_013730-T1:0.0074173152,(Xesp_013738-T1:0.0174286666,Xesp_013732-T1:0.0291239569)84:0.0000020753)97:0.0109211341,Xesp_013715-T1:0.0120775263)100:0.5095267959,((((Nemnom_g9756.t1:0.0499071333,Rhoesc_Res_003530-T1:0.0404814555)100:0.0931515345,Aaur_scaffold869.g13.t4:0.1165393369)100:0.0739288588,(Sanmal_Sma_008768-T1:0.0835988468,Morvir_scaffold4.g78.t2:0.5302984828)86:0.0389169194)99:0.1629235685,(Hvul_g19153_1:0.2787000058,Chem_TCONS_00001510:0.2091722802)100:0.2484051552)100:0.1555186104)89:0.0525711964,Exapal_XM_021042455.2:0.6819552437)92:0.0447303917)74:0.1351244099)46:0.0921208159)53:0.0699926647,((Cgig_XM_034459203.1:0.4571330932,(Acagra_model.g7413.t1:0.4547458498,(((((Beraby_Baby_sb335450:0.0000010000,Beraby_Baby_sb335451:0.0000010000)100:0.4081531970,(Horcal_Hcv1.av93.c12.g291.i1:0.0424171765,Pbac_sb2667359:0.1517005774)100:0.2543352673)98:0.0519616595,Mlei_ML0087.g6.i1:0.2955411461)93:0.0448744476,(Drygla_Dgla_sb298711:0.0000010000,Drygla_Dgla_sb298710:0.0000010000)100:0.4971284569)94:0.0487447690,((Coemet_Cmet_C562084_01:0.2162022091,Vmul_SimC370337:0.2098304551)100:0.2488774388,Lampan_Lpan_C379646_01:0.3078077882)89:0.1278978189)100:0.7586515713)72:0.1882190630)36:0.0530547622,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162540:0.7965580327)70:0.1736532039)35:0.0072892641,Xestes_augustus_masked-XT_scaffold15308-processed-gene-0.0-mRNA-1:2.9305294216)34:0.0308292910)47:0.1436438079,Nvec_v1g163663:0.5176977935)66:0.1322590104,Exapal_XM_021036628.2:0.6028927856)100:0.2573869437)92:0.0389939809,Gfas_gfas1.m1.6571.m1:0.1601147798)98:0.0605814340)100:0.0577717837);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15257.755149
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Spis_XP_022806167_1
|
+--Pocdam_XM_027204675.1
|
|  +--Fspp_ffun1.m4.22010.m1
+--| (100)
   |     +--Adig_XM_015904182.1
   |  +--| (92)
   |  |  |                                      +--Spur_XM_030996432.1
   |  |  |                                   +--| (21)
   |  |  |                                   |  +--Spur_XM_030988873.1
   |  |  |                                +--| (38)
   |  |  |                                |  +--Spur_XM_030995948.1
   |  |  |                             +--| (41)
   |  |  |                             |  |     +--Spur_XM_030996556.1
   |  |  |                             |  |  +--| (24)
   |  |  |                             |  |  |  +--Spur_XM_030996484.1
   |  |  |                             |  +--| (44)
   |  |  |                             |     +--Spur_XM_030996858.1
   |  |  |                  +----------| (100)
   |  |  |                  |          |  +--Spur_XM_030996803.1
   |  |  |                  |          +--| (59)
   |  |  |                  |             |     +--Spur_XM_030996824.1
   |  |  |                  |             |  +--| (39)
   |  |  |                  |             |  |  +--Spur_XM_030988890.1
   |  |  |                  |             +--| (95)
   |  |  |                  |                +--Spur_XM_030996750.1
   |  |  |               +--| (27)
   |  |  |               |  |              +---Acaspe_EP00035_Acanthoeca_spectabilis_P039025
   |  |  |               |  |           +--| (99)
   |  |  |               |  |           |  +---Helnan_EP00037_Helgoeca_nana_P032919
   |  |  |               |  |        +--| (91)
   |  |  |               |  |        |  +---------Stedip_EP00041_Stephanoeca_diplocostata_P009460
   |  |  |               |  |     +--| (85)
   |  |  |               |  |     |  +--------Diagra_EP00040_Diaphanoeca_grandis_P001517
   |  |  |               |  |  +--| (71)
   |  |  |               |  |  |  +----Lcom_lcpid178292
   |  |  |               |  +--| (35)
   |  |  |               |     |           +----Saldol_EP00054_Salpingoeca_dolichothecata_P032048
   |  |  |               |     |        +--| (47)
   |  |  |               |     |        |  |              +---Salurc_EP00051_Salpingoeca_urceolata_P033472
   |  |  |               |     |        |  |           +--| (99)
   |  |  |               |     |        |  |           |  +---Salkve_EP00050_Salpingoeca_kvevrii_P010600
   |  |  |               |     |        |  |        +--| (97)
   |  |  |               |     |        |  |        |  +---Salpun_EP00053_Salpingoeca_punica_P020660
   |  |  |               |     |        |  |     +--| (70)
   |  |  |               |     |        |  |     |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P002660
   |  |  |               |     |        |  |  +--| (80)
   |  |  |               |     |        |  |  |  |     +--Mbre_EDQ88428
   |  |  |               |     |        |  |  |  |  +--| (56)
   |  |  |               |     |        |  |  |  |  |  |  +--Chofle_EP00730_Choanoeca_flexa_P004087
   |  |  |               |     |        |  |  |  |  |  +--| (99)
   |  |  |               |     |        |  |  |  |  |     +--Choper_EP00045_Choanoeca_perplexa_P021805
   |  |  |               |     |        |  |  |  +--| (97)
   |  |  |               |     |        |  |  |     |  +-----Salinf_EP00049_Salpingoeca_infusionum_P001675
   |  |  |               |     |        |  |  |     +--| (53)
   |  |  |               |     |        |  |  |        |   +--Microa_EP00043_Microstomoeca_roanoka_P011236
   |  |  |               |     |        |  |  |        +---| (100)
   |  |  |               |     |        |  |  |            +--Sros_EGD75771
   |  |  |               |     |        |  +--| (98)
   |  |  |               |     |        |     +---Salmac_EP00052_Salpingoeca_macrocollata_P030902
   |  |  |               |     |     +--| (42)
   |  |  |               |     |     |  +-----Codhol_EP00042_Codosiga_hollandica_P020233
   |  |  |               |     |  +--| (63)
   |  |  |               |     |  |  +--------Didcos_EP00039_Didymoeca_costata_P018679
   |  |  |               |     +--| (37)
   |  |  |               |        +--------Clacor_Ccor_scaffold10230_01
   |  |  |            +--| (37)
   |  |  |            |  +----------Lcom_lcpid202569
   |  |  |         +--| (29)
   |  |  |         |  |  +------Skow_XM_002739421.2
   |  |  |         |  +--| (22)
   |  |  |         |     |     +-------Hsap_ENST00000371626
   |  |  |         |     |  +--| (26)
   |  |  |         |     |  |  |         +----Lcom_lcpid103714
   |  |  |         |     |  |  |      +--| (96)
   |  |  |         |     |  |  |      |  +--Leuniv_Lniv_scaffold21933_01
   |  |  |         |     |  |  |  +---| (99)
   |  |  |         |     |  |  |  |   +---Gracom_Gcom_scaffold11971_01
   |  |  |         |     |  |  +--| (76)
   |  |  |         |     |  |     +----------------Lcom_lcpid208002
   |  |  |         |     +--| (31)
   |  |  |         |        |     +-----Bralan_BLAG13000534_1
   |  |  |         |        |  +--| (60)
   |  |  |         |        |  |  |                 +--TrH2_TrispH2_006807-RA
   |  |  |         |        |  |  |              +--| (100)
   |  |  |         |        |  |  |              |  +--Tadh_TriadT59397
   |  |  |         |        |  |  |           +--| (100)
   |  |  |         |        |  |  |           |  |  +--HoiH23_PlH23_008106-RA
   |  |  |         |        |  |  |           |  +--| (98)
   |  |  |         |        |  |  |           |     +--HoiH06_mRNA13921
   |  |  |         |        |  |  |        +--| (98)
   |  |  |         |        |  |  |        |  +--HoiH04_mRNA7269
   |  |  |         |        |  |  +--------| (100)
   |  |  |         |        |  |           +--Hhon_g02084.t1
   |  |  |         |        +--| (74)
   |  |  |         |           |      +--Opea_EP00118_Oscarella_pearsei_P028600
   |  |  |         |           +------| (100)
   |  |  |         |                  +---Ocar_g8280
   |  |  |      +--| (47)
   |  |  |      |  |              +----------Nvec_v1g85822
   |  |  |      |  |           +--| (46)
   |  |  |      |  |           |  |          +--Spis_XP_022779382_1
   |  |  |      |  |           |  |     +----| (100)
   |  |  |      |  |           |  |     |    |  +--Adig_XM_015894856.1
   |  |  |      |  |           |  |     |    +--| (65)
   |  |  |      |  |           |  |     |       +---Fspp_ffun1.m4.8404.m1
   |  |  |      |  |           |  |  +--| (55)
   |  |  |      |  |           |  |  |  |  +--------------Adig_XM_015899351.1
   |  |  |      |  |           |  |  |  +--| (63)
   |  |  |      |  |           |  |  |     +--------Adig_XM_015899292.1
   |  |  |      |  |           |  +--| (55)
   |  |  |      |  |           |     |        +--Spis_XP_022779439_1
   |  |  |      |  |           |     |     +--| (100)
   |  |  |      |  |           |     |     |  +--Pocdam_XM_027186109.1
   |  |  |      |  |           |     |  +--| (99)
   |  |  |      |  |           |     |  |  +--Gasp_gasp1.m3.21579.m1
   |  |  |      |  |           |     +--| (96)
   |  |  |      |  |           |        |  +--Gfas_gfas1.m1.1299.m1
   |  |  |      |  |           |        +--| (97)
   |  |  |      |  |           |           +--Adig_XM_015899291.1
   |  |  |      |  |        +--| (46)
   |  |  |      |  |        |  +-----------Amil_Amillepora03663-RA
   |  |  |      |  |     +--| (53)
   |  |  |      |  |     |  |  +-----------Exapal_XM_021043622.2
   |  |  |      |  |     |  +--| (46)
   |  |  |      |  |     |     |  +--------------Xesp_013729-T1
   |  |  |      |  |     |     +--| (74)
   |  |  |      |  |     |        |                +--Xesp_013730-T1
   |  |  |      |  |     |        |             +--| (97)
   |  |  |      |  |     |        |             |  |  +--Xesp_013738-T1
   |  |  |      |  |     |        |             |  +--| (84)
   |  |  |      |  |     |        |             |     +--Xesp_013732-T1
   |  |  |      |  |     |        |     +-------| (100)
   |  |  |      |  |     |        |     |       +--Xesp_013715-T1
   |  |  |      |  |     |        |  +--| (89)
   |  |  |      |  |     |        |  |  |           +--Nemnom_g9756.t1
   |  |  |      |  |     |        |  |  |        +--| (100)
   |  |  |      |  |     |        |  |  |        |  +--Rhoesc_Res_003530-T1
   |  |  |      |  |     |        |  |  |     +--| (100)
   |  |  |      |  |     |        |  |  |     |  +--Aaur_scaffold869.g13.t4
   |  |  |      |  |     |        |  |  |  +--| (99)
   |  |  |      |  |     |        |  |  |  |  |  +--Sanmal_Sma_008768-T1
   |  |  |      |  |     |        |  |  |  |  +--| (86)
   |  |  |      |  |     |        |  |  |  |     +-------Morvir_scaffold4.g78.t2
   |  |  |      |  |     |        |  |  +--| (100)
   |  |  |      |  |     |        |  |     |   +---Hvul_g19153_1
   |  |  |      |  |     |        |  |     +---| (100)
   |  |  |      |  |     |        |  |         +--Chem_TCONS_00001510
   |  |  |      |  |     |        +--| (92)
   |  |  |      |  |     |           +----------Exapal_XM_021042455.2
   |  |  |      |  |  +--| (35)
   |  |  |      |  |  |  |     +------Cgig_XM_034459203.1
   |  |  |      |  |  |  |  +--| (36)
   |  |  |      |  |  |  |  |  |  +------Acagra_model.g7413.t1
   |  |  |      |  |  |  |  |  +--| (72)
   |  |  |      |  |  |  |  |     |                             +**Beraby_Baby_sb335450
   |  |  |      |  |  |  |  |     |                          +--|
   |  |  |      |  |  |  |  |     |                          |  +**Beraby_Baby_sb335453
   |  |  |      |  |  |  |  |     |                    +-----| (100)
   |  |  |      |  |  |  |  |     |                    |     +--Beraby_Baby_sb335451
   |  |  |      |  |  |  |  |     |                 +--| (98)
   |  |  |      |  |  |  |  |     |                 |  |   +--Horcal_Hcv1.av93.c12.g291.i1
   |  |  |      |  |  |  |  |     |                 |  +---| (100)
   |  |  |      |  |  |  |  |     |                 |      +--Pbac_sb2667359
   |  |  |      |  |  |  |  |     |              +--| (93)
   |  |  |      |  |  |  |  |     |              |  +---Mlei_ML0087.g6.i1
   |  |  |      |  |  |  |  |     |           +--| (94)
   |  |  |      |  |  |  |  |     |           |  |       +--Drygla_Dgla_sb298711
   |  |  |      |  |  |  |  |     |           |  +-------| (100)
   |  |  |      |  |  |  |  |     |           |          +--Drygla_Dgla_sb298710
   |  |  |      |  |  |  |  |     +-----------| (100)
   |  |  |      |  |  |  |  |                 |      +--Coemet_Cmet_C562084_01
   |  |  |      |  |  |  |  |                 |  +---| (100)
   |  |  |      |  |  |  |  |                 |  |   +--Vmul_SimC370337
   |  |  |      |  |  |  |  |                 +--| (89)
   |  |  |      |  |  |  |  |                    +----Lampan_Lpan_C379646_01
   |  |  |      |  |  |  +--| (70)
   |  |  |      |  |  |     +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162540
   |  |  |      |  +--| (34)
   |  |  |      |     +-----------------------------------------------Xestes_augustus_masked-XT_scaffold15308-processed-gene-0.0-mRNA-1
   |  |  |   +--| (66)
   |  |  |   |  +-------Nvec_v1g163663
   |  |  +---| (100)
   |  |      +--------Exapal_XM_021036628.2
   +--| (98)
      +--Gfas_gfas1.m1.6571.m1


Consensus tree in newick format: 

(Spis_XP_022806167_1:0.0417410457,Pocdam_XM_027204675.1:0.0719277216,(Fspp_ffun1.m4.22010.m1:0.0994374738,((Adig_XM_015904182.1:0.1606735781,((((((((((Spur_XM_030996432.1:0.0000026053,Spur_XM_030988873.1:0.0000021704)21:0.0000026154,Spur_XM_030995948.1:0.0000026053)38:0.0000024835,((Spur_XM_030996556.1:0.0000026053,Spur_XM_030996484.1:0.0000026053)24:0.0000026053,Spur_XM_030996858.1:0.0111383607)44:0.0188307506)41:0.0212859731,(Spur_XM_030996803.1:0.0160518449,((Spur_XM_030996824.1:0.0113344293,Spur_XM_030988890.1:0.0111572848)39:0.0000026053,Spur_XM_030996750.1:0.0111936938)95:0.0217421415)59:0.0222507991)100:0.6929681182,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P039025:0.2960826098,Helnan_EP00037_Helgoeca_nana_P032919:0.2669476405)99:0.0622309126,Stedip_EP00041_Stephanoeca_diplocostata_P009460:0.6605494854)91:0.1187919507,Diagra_EP00040_Diaphanoeca_grandis_P001517:0.5627024436)85:0.0773283204,Lcom_lcpid178292:0.3207734085)71:0.0832700759,((((Saldol_EP00054_Salpingoeca_dolichothecata_P032048:0.3630183809,(((((Salurc_EP00051_Salpingoeca_urceolata_P033472:0.2651329412,Salkve_EP00050_Salpingoeca_kvevrii_P010600:0.2621953735)99:0.0598917681,Salpun_EP00053_Salpingoeca_punica_P020660:0.2657183578)97:0.0686132463,Mylflu_EP00047_Mylnosiga_fluctuans_P002660:0.4240885961)70:0.0707299511,((Mbre_EDQ88428:0.2407057812,(Chofle_EP00730_Choanoeca_flexa_P004087:0.1584451200,Choper_EP00045_Choanoeca_perplexa_P021805:0.0730960049)99:0.0919223237)56:0.0483856678,(Salinf_EP00049_Salpingoeca_infusionum_P001675:0.3873270552,(Microa_EP00043_Microstomoeca_roanoka_P011236:0.1683947919,Sros_EGD75771:0.1226017974)100:0.2675461403)53:0.0471915292)97:0.1218585632)80:0.0326371745,Salmac_EP00052_Salpingoeca_macrocollata_P030902:0.2616053190)98:0.1333199765)47:0.0380243688,Codhol_EP00042_Codosiga_hollandica_P020233:0.4236260298)42:0.0349062421,Didcos_EP00039_Didymoeca_costata_P018679:0.6007428766)63:0.0785884421,Clacor_Ccor_scaffold10230_01:0.5694430377)37:0.0443249906)35:0.0798740937)27:0.0128107947,Lcom_lcpid202569:0.6965781337)37:0.0333850401,(Skow_XM_002739421.2:0.4621111919,((Hsap_ENST00000371626:0.5129338089,(((Lcom_lcpid103714:0.3468041420,Leuniv_Lniv_scaffold21933_01:0.2101834488)96:0.1121808515,Gracom_Gcom_scaffold11971_01:0.2992171992)99:0.2539902562,Lcom_lcpid208002:1.0643569969)76:0.1326341858)26:0.0469223164,((Bralan_BLAG13000534_1:0.4141038592,((((TrH2_TrispH2_006807-RA:0.0000027707,Tadh_TriadT59397:0.1265263306)100:0.2378212811,(HoiH23_PlH23_008106-RA:0.0145135337,HoiH06_mRNA13921:0.0288694955)98:0.0231817815)100:0.1113457135,HoiH04_mRNA7269:0.0000022812)98:0.1240078813,Hhon_g02084.t1:0.0000024096)100:0.5571081335)60:0.0226932673,(Opea_EP00118_Oscarella_pearsei_P028600:0.0000025269,Ocar_g8280:0.2448672591)100:0.4809380168)74:0.1158030294)31:0.0758810486)22:0.0802518821)29:0.0429955873,(((((Nvec_v1g85822:0.6830812560,(((Spis_XP_022779382_1:0.1430330517,(Adig_XM_015894856.1:0.1420322081,Fspp_ffun1.m4.8404.m1:0.2840448447)65:0.0152542298)100:0.3221360812,(Adig_XM_015899351.1:0.9570750348,Adig_XM_015899292.1:0.5538996332)63:0.1233704099)55:0.0926384991,(((Spis_XP_022779439_1:0.0798166119,Pocdam_XM_027186109.1:0.0248604924)100:0.0908974453,Gasp_gasp1.m3.21579.m1:0.0882614510)99:0.0420709823,(Gfas_gfas1.m1.1299.m1:0.0993108612,Adig_XM_015899291.1:0.2295830943)97:0.1055573892)96:0.1248588502)55:0.2397244914)46:0.0352791067,Amil_Amillepora03663-RA:0.7814606468)46:0.1003285793,(Exapal_XM_021043622.2:0.7307587504,(Xesp_013729-T1:0.9243371018,((((Xesp_013730-T1:0.0074176071,(Xesp_013738-T1:0.0174282089,Xesp_013732-T1:0.0291211728)84:0.0000026053)97:0.0108061643,Xesp_013715-T1:0.0121914238)100:0.5091448311,((((Nemnom_g9756.t1:0.0498924437,Rhoesc_Res_003530-T1:0.0404862675)100:0.0931540378,Aaur_scaffold869.g13.t4:0.1165333274)100:0.0739400879,(Sanmal_Sma_008768-T1:0.0835721311,Morvir_scaffold4.g78.t2:0.5303019234)86:0.0388824075)99:0.1627178902,(Hvul_g19153_1:0.2786709798,Chem_TCONS_00001510:0.2091234001)100:0.2484245970)100:0.1555042427)89:0.0525958558,Exapal_XM_021042455.2:0.6816565631)92:0.0445848369)74:0.1349617035)46:0.0918101807)53:0.0702630085,((Cgig_XM_034459203.1:0.4565868521,(Acagra_model.g7413.t1:0.4547143242,((((((Beraby_Baby_sb335450:0.0000000000,Beraby_Baby_sb335453:0.0000000000):0.0000026053,Beraby_Baby_sb335451:0.0000026053)100:0.4080655537,(Horcal_Hcv1.av93.c12.g291.i1:0.0424036674,Pbac_sb2667359:0.1516919242)100:0.2543136158)98:0.0519975594,Mlei_ML0087.g6.i1:0.2954131249)93:0.0448313672,(Drygla_Dgla_sb298711:0.0000026053,Drygla_Dgla_sb298710:0.0000026053)100:0.4970254050)94:0.0486977042,((Coemet_Cmet_C562084_01:0.2161916369,Vmul_SimC370337:0.2097842250)100:0.2488237893,Lampan_Lpan_C379646_01:0.3077719484)89:0.1279404911)100:0.7582291406)72:0.1884569452)36:0.0526232295,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162540:0.7967816383)70:0.1733985442)35:0.0074075202,Xestes_augustus_masked-XT_scaffold15308-processed-gene-0.0-mRNA-1:2.9275326193)34:0.0308958118)47:0.1433979251,Nvec_v1g163663:0.5173562052)66:0.1323892898,Exapal_XM_021036628.2:0.6032776947)100:0.2571409256)92:0.0390054972,Gfas_gfas1.m1.6571.m1:0.1600275951)98:0.0606367318)100:0.0577486237);

TIME STAMP
----------

Date and time: Wed Jun  1 19:37:34 2022
Total CPU time used: 424.286652 seconds (0h:7m:4s)
Total wall-clock time used: 216.2551372 seconds (0h:3m:36s)

