Gasp_gasp1.m3.29742.m1
Fspp_ffun1.m4.3697.m1
Lcom_lcpid245218
Lcom_lcpid9137
Aque_Aqu2.1.32470_001
Bralan_BLAG04000485_1
Tetwil_g20047.t1
Spur_XM_030998359.1
Morvir_scaffold7.g47.t1
Spis_XP_022796477_1
Gasp_gasp1.m3.18996.m1
Acagra_model.g16560.t1.1.5d3b88b1
Fspp_ffun1.m4.3699.m1
Hsap_ENST00000324464
Hsap_ENST00000366777
Cgig_XM_034470120.1
Dgig_XM_028542840.1
Hvul_g15683_1
Bolinf_Binf_sb1231785
Bolinf_Binf_sb1277947
Bolinf_Binf_sb1277948
Horcal_Hcv1.av93.c2.g834.i1
Horcal_Hcv1.av93.c2.g834.i2
Horcal_Hcv1.av93.c2.g834.i3
Amil_Amillepora04349-RA
Pbac_sb2655896
Exapal_XM_021049936.2
Cscu_XM_023382938.1
Pocdam_XM_027194524.1
Adig_XM_015910740.1
Nemnom_g16086.t1
Skow_XM_006824605.1
Opea_EP00118_Oscarella_pearsei_P003192
Spolac_c95484_g1_i1_m.11548c94924-g1
Gfas_gfas1.m1.7426.m1
Nvec_v1g110027
Nvec_NVE1018
Sanmal_Sma_026904-T1
Mertsp_Mesp_sb568657
Mertsp_Mesp_sb568658
Mertsp_Mesp_sb576920
Mertsp_Mesp_sb576921
Mertsp_Mesp_sb576922
Coeast_Cast_sb788771
Coeast_Cast_sb788768
Coeast_Cast_sb788769
Coeast_Cast_sb788770
Rhoesc_Res_001369-T1
Stycar_maker-SC_scaffold3432-augustus-gene-0.31-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA4776
Xestes_maker-XT_scaffold143636-snap-gene-0.4-mRNA-1
Acaspe_EP00035_Acanthoeca_spectabilis_P032823
Eupdun_Edun_sb10695214
Stedip_EP00041_Stephanoeca_diplocostata_P031046
Stedip_EP00041_Stephanoeca_diplocostata_P031047
Stedip_EP00041_Stephanoeca_diplocostata_P031048
Stedip_EP00041_Stephanoeca_diplocostata_P031050
Stedip_EP00041_Stephanoeca_diplocostata_P031052
Stedip_EP00041_Stephanoeca_diplocostata_P031058
Stedip_EP00041_Stephanoeca_diplocostata_P031055
Beraby_Baby_sb340116
Beraby_Baby_sb340117
Plajan_Pjan_C564688_01
Chem_TCONS_00030197
Helnan_EP00037_Helgoeca_nana_P014864
Helnan_EP00037_Helgoeca_nana_P037373
Halamb_c51741_g1_i4m.31281
Gracom_Gcom_scaffold17354_01
Aaur_scaffold3097.g1.t1
Tcas_TC007376_001
HoiH23_PlH23_005527-RA
TrH2_TrispH2_003281-RA
Hhon_g04635.t1
Drygla_Dgla_sb309692
Drygla_Dgla_sb309693
Drygla_Dgla_sb309694
Drygla_Dgla_sb309695
Drygla_Dgla_sb309696
Drygla_Dgla_sb309697
Diagra_EP00040_Diaphanoeca_grandis_P034634
Dpul_mRNA72
Scil_scict010483.1
HoiH04_mRNA8032
Mylflu_EP00047_Mylnosiga_fluctuans_P010113
Coemet_Cmet_scaffold9958_01
Leuniv_Lniv_C806932_01
Vmul_sbMO384558
Tadh_TriadT26675
HoiH06_mRNA2516
Lampan_Lpan_C419431_01
Salpun_EP00053_Salpingoeca_punica_P013076
Ocar_g3782
Clacor_Ccor_C509635_01
Clacor_Ccor_C522863_01
HoiH11_mRNA2176
Beraby_Baby_sb340118
Xesp_012023-T1
Hvul_g15689_1
Bolinf_Binf_sb1206707
Leuniv_Lniv_C762784_01
