Hsap_ENST00000317802
Hsap_ENST00000372692
Hsap_ENST00000596516
Acaspe_EP00035_Acanthoeca_spectabilis_P007030
Emue_Em0016g69a.t1
Emue_Em0016g83a.t1
Lcom_lcpid104380
Lcom_lcpid133303
Lcom_lcpid133391
Lcom_lcpid138024
Lcom_lcpid139991
Lcom_lcpid95329
Aque_Aqu2.1.37256_001
Bralan_BLAG05000763_3
Tetwil_g5789.t2
Spur_XM_783009.5
Morvir_scaffold44.g89.t1
Spis_XP_022781912_1
Gasp_gasp1.m3.14066.m1
Acagra_model.g20992.t1
Acagra_model.g7928.t1
Acagra_model.g7928.t1.1.5d40090e
Fspp_ffun1.m4.15976.m1
Hsap_ENST00000322128
Hsap_ENST00000368608
Hsap_ENST00000420283
Hsap_ENST00000287721
Hsap_ENST00000320701
Hsap_ENST00000428845
Hsap_ENST00000426950
Hsap_ENST00000457222
Hsap_ENST00000451548
Hsap_ENST00000440215
Cgig_XM_011421012.3
Cgig_XM_011445277.3
Dgig_XM_028539225.1
Hvul_g12071_1
Bolinf_Binf_sb1228253
Bolinf_Binf_sb1264264
Horcal_Hcv1.av93.c7.g164.i1
Amil_Amillepora00141-RA
Pbac_sb2668920
Exapal_XM_021050978.2
Cscu_XM_023376917.1
Pocdam_XM_027200783.1
Adig_XM_015903165.1
Xesp_007457-T1
Nemnom_g14409.t1
Skow_XM_002739530.3
Opea_EP00118_Oscarella_pearsei_P028596
Spolac_c110207_g1_i1_m.45560c110207-g1
Gfas_gfas1.m1.2745.m1
Nvec_v1g163440
Sanmal_Sma_021498-T1
Mertsp_Mesp_sb566927
Mertsp_Mesp_sb566928
Mertsp_Mesp_sb566926
Mertsp_Mesp_sb577309
Codhol_EP00042_Codosiga_hollandica_P038020
Coeast_Cast_sb770623
Coeast_Cast_sb792579
Coeast_Cast_sb792580
Rhoesc_Res_015435-T1
Stycar_snap_masked-SC_scaffold4133-processed-gene-0.2-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153159
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215513
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157590
Xestes_snap_masked-XT_scaffold3629-processed-gene-0.1-mRNA-1
Eupdun_Edun_sb10635635
Salurc_EP00051_Salpingoeca_urceolata_P008615
Salurc_EP00051_Salpingoeca_urceolata_P008616
Salurc_EP00051_Salpingoeca_urceolata_P008617
Beraby_Baby_sb344401
Beraby_Baby_sb344402
Plajan_Pjan_C553027_01
Saldol_EP00054_Salpingoeca_dolichothecata_P023452
Chem_TCONS_00005998
Helnan_EP00037_Helgoeca_nana_P013523
Halamb_c52766_g3_i1m.33928
Gracom_Gcom_C529472_01
Tcas_TC010882_001
Tcas_TC012877_001
HoiH23_PlH23_000028-RA
TrH2_TrispH2_003034-RA
Salkve_EP00050_Salpingoeca_kvevrii_P010465
Hhon_g09411.t1
Drygla_Dgla_sb289534
Didcos_EP00039_Didymoeca_costata_P015246
Dpul_mRNA10078
Scil_scict025894.1
HoiH04_mRNA16066
Coemet_Cmet_C602817_01
Leuniv_Lniv_C780945_01
Leuniv_Lniv_C810540_01
Mlei_ML0742.g10.i1
Vmul_sbMO428646
Tadh_TriadT53112
HoiH06_mRNA7587
Lampan_Lpan_15471_01
Salpun_EP00053_Salpingoeca_punica_P000828
Clacor_Ccor_scaffold15399_01
HoiH11_mRNA5114
Diagra_EP00040_Diaphanoeca_grandis_P025043
Hsap_ENST00000375442
Ocar_g7892
Lcom_lcpid139787
Lcom_lcpid171757
Lcom_lcpid208189
