IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_398.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 821788

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 500 amino-acid sites
Number of constant sites: 8 (= 1.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.6% of all sites)
Number of parsimony informative sites: 492
Number of distinct site patterns: 499

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -43954.796   88255.592 -  0.00293   88440.267 +        1   88984.719 +        1
LG+G4            -43973.150   88290.300 - 8.52e-11   88472.294 - 1.11e-07   89015.212 - 2.39e-07
LG+F+I+G4        -43929.966   88243.933 +    0.997   88485.340 - 1.63e-10   89053.138 - 1.39e-15
WAG+F+I+G4       -44113.867   88611.734 - 1.35e-80   88853.141 - 2.22e-90   89420.938 - 1.89e-95
WAG+I+G4         -44243.152   88832.305 - 1.72e-128   89016.979 - 5.87e-126   89561.432 - 5.87e-126
JTT+F+I+G4       -44422.724   89229.447 - 9.93e-215   89470.854 - 1.62e-224   90038.652 - 1.38e-229
JTT+I+G4         -44484.500   89315.000 - 2.63e-233   89499.675 - 8.96e-231   90044.128 - 8.96e-231
LG+I             -45160.707   90665.415 -        0   90847.409 -        0   91390.327 -        0
LG               -45267.985   90877.971 -        0   91057.312 -        0   91598.669 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0145
Gamma shape alpha: 1.7890

 Category  Relative_rate  Proportion
  0         0              0.0145
  1         0.2706         0.2464
  2         0.6398         0.2464
  3         1.0794         0.2464
  4         2.0692         0.2464
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43950.4722 (s.e. 811.0930)
Unconstrained log-likelihood (without tree): -3105.9178
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 88246.9444
Corrected Akaike information criterion (AICc) score: 88431.6193
Bayesian information criterion (BIC) score: 88976.0716

Total tree length (sum of branch lengths): 35.4338
Sum of internal branch lengths: 13.3631 (37.7129% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0009g425a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Emue_Em0009g425a.t1
|
+**Emue_Em0009g419a.t1
|
|  +--Spolac_c98565_g2_i1_m.17528c98565-g2
+--| (100)
   |      +--Stycar_maker-SC_scaffold106771-snap-gene-0.54-mRNA-1
   |   +--| (100)
   |   |  +---Tetwil_g6304.t1
   +---| (100)
       |         +--Aque_Aqu2.1.37802_001
       |      +--| (96)
       |      |  +--Halamb_c37601_g1_i1m.10194
       |  +---| (100)
       |  |   +---Xestes_augustus_masked-XT_scaffold3956-processed-gene-0.8-mRNA-1
       +--| (100)
          |  +----------Plespi_Pspi_scaffold10423_01
          +--| (100)
             |                       +-----Bralan_BLAG14000661_1
             |                    +--| (78)
             |                    |  |          +**Acagra_model.g17025.t1
             |                    |  |     +----| (100)
             |                    |  |     |    +**Acagra_model.g17025.t1.1.5d3b88a6
             |                    |  |  +--| (100)
             |                    |  |  |  |    +--Cgig_XM_034472867.1
             |                    |  |  |  +----| (100)
             |                    |  |  |       +--Cgig_XM_034474331.1
             |                    |  +--| (98)
             |                    |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197310
             |                 +--| (87)
             |                 |  +--------Hsap_ENST00000392993
             |              +--| (29)
             |              |  |                       +--Spis_XP_022796420_1
             |              |  |                    +--| (100)
             |              |  |                    |  +--Pocdam_XM_027192099.1
             |              |  |                 +--| (83)
             |              |  |                 |  +--Fspp_ffun1.m4.19081.m1
             |              |  |              +--| (82)
             |              |  |              |  +--Gasp_gasp1.m3.23119.m1
             |              |  |           +--| (78)
             |              |  |           |  |        +--Adig_XM_015907462.1
             |              |  |           |  |     +--| (99)
             |              |  |           |  |     |  +**Adig_XM_015918788.1
             |              |  |           |  |  +--| (100)
             |              |  |           |  |  |  +--Amil_Amillepora25734-RA
             |              |  |           |  +--| (95)
             |              |  |           |     +--Gfas_gfas1.m1.10061.m1
             |              |  |        +--| (100)
             |              |  |        |  +--Gfas_gfas1.m1.18713.m1
             |              |  |     +--| (100)
             |              |  |     |  |  +--Nvec_v1g235180
             |              |  |     |  +--| (100)
             |              |  |     |     +--Exapal_XM_021052353.2
             |              |  |  +--| (100)
             |              |  |  |  |  +--Dgig_XM_028547315.1
             |              |  |  |  +--| (100)
             |              |  |  |     +--Xesp_014695-T1
             |              |  +--| (71)
             |              |     |        +--Nemnom_g15007.t1
             |              |     |     +--| (100)
             |              |     |     |  +--Rhoesc_Res_014587-T1
             |              |     |  +--| (100)
             |              |     |  |  +---Sanmal_Sma_012950-T1
             |              |     +--| (71)
             |              |        |    +----------Hvul_g18450_1
             |              |        +----| (100)
             |              |             +---------Chem_TCONS_00020652
             |           +--| (31)
             |           |  |  +---------Cscu_XM_023365919.1
             |           |  +--| (76)
             |           |     |  +-----------Dpul_mRNA14760
             |           |     +--| (97)
             |           |        +------------Tcas_TC009720_001
             |        +--| (84)
             |        |  |     +----------Spur_XM_030982119.1
             |        |  |  +--| (76)
             |        |  |  |  +----------Skow_XM_006825991.1
             |        |  +--| (51)
             |        |     |                      +--HoiH23_PlH23_003011-RA
             |        |     |                   +--| (99)
             |        |     |                   |  +--HoiH06_mRNA6516
             |        |     |                +--| (98)
             |        |     |                |  |  +--Hhon_g11481.t1
             |        |     |                |  +--| (100)
             |        |     |                |     +--HoiH04_mRNA10215
             |        |     |             +--| (99)
             |        |     |             |  +--HoiH11_mRNA1303
             |        |     |  +----------| (100)
             |        |     |  |          +--TrH2_TrispH2_008535-RA
             |        |     +--| (59)
             |        |        +-------------Morvir_scaffold263.g18.t2
             |     +--| (59)
             |     |  |            +**Opea_EP00118_Oscarella_pearsei_P007475
             |     |  |  +---------| (100)
             |     |  |  |         |  +**Ocar_g5920
             |     |  |  |         +**| (64)
             |     |  |  |            +--Opea_EP00118_Oscarella_pearsei_P007476
             |     |  +--| (99)
             |     |     +------Plajan_Pjan_scaffold22278_01
             |  +--| (71)
             |  |  |                  +**Lcom_lcpid58392
             |  |  |               +--| (100)
             |  |  |               |  +----Lcom_lcpid89582
             |  |  |           +---| (100)
             |  |  |           |   +**Lcom_lcpid92781
             |  |  |        +--| (93)
             |  |  |        |  +--Leuniv_Lniv_C812990_01
             |  |  |     +--| (99)
             |  |  |     |  |  +--Gracom_Gcom_scaffold16944_01
             |  |  |     |  +--| (100)
             |  |  |     |     +----Gracom_Gcom_scaffold14327_01
             |  |  +-----| (100)
             |  |        +-----Clacor_Ccor_C508035_01
             +--| (86)
                |                   +**Salpun_EP00053_Salpingoeca_punica_P026905
                |            +------| (100)
                |            |      +**Salpun_EP00053_Salpingoeca_punica_P026904
                |        +---| (99)
                |        |   +-------Salmac_EP00052_Salpingoeca_macrocollata_P012964
                |     +--| (100)
                |     |  |     +----Mylflu_EP00047_Mylnosiga_fluctuans_P006689
                |     |  |  +--| (98)
                |     |  |  |  +--Salpun_EP00053_Salpingoeca_punica_P026906
                |     |  +--| (97)
                |     |     |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P010460
                |     |     +--| (96)
                |     |        +--------Salpun_EP00053_Salpingoeca_punica_P022969
                |  +--| (100)
                |  |  |                +**Codhol_EP00042_Codosiga_hollandica_P029677
                |  |  |            +---| (100)
                |  |  |            |   +--Codhol_EP00042_Codosiga_hollandica_P029676
                |  |  |         +--| (100)
                |  |  |         |  +---Codhol_EP00042_Codosiga_hollandica_P036593
                |  |  +---------| (100)
                |  |            |  +--Codhol_EP00042_Codosiga_hollandica_P052248
                |  |            +--| (100)
                |  |               +**Codhol_EP00042_Codosiga_hollandica_P052249
                +--| (74)
                   |                              +---Bolinf_Binf_sb1216522
                   |                           +--| (100)
                   |                           |  +--Mlei_ML0106.g19.i1
                   |                        +--| (79)
                   |                        |  +--------Drygla_Dgla_sb285493
                   |                     +--| (97)
                   |                     |  +------------------Horcal_Hcv1.av93.c5.g820.i1
                   |                  +--| (99)
                   |                  |  +----Lampan_Lpan_C395099_01
                   |               +--| (100)
                   |               |  |             +--Coeast_Cast_sb768985
                   |               |  |        +----| (100)
                   |               |  |        |    +--Coemet_Cmet_scaffold14955_01
                   |               |  |  +-----| (100)
                   |               |  |  |     |       +**Vmul_SimC390706
                   |               |  |  |     +-------| (100)
                   |               |  |  |             +---Vmul_SimC402470
                   |               |  +--| (74)
                   |               |     +-------------Lampan_Lpan_C390797_01
                   |            +--| (93)
                   |            |  |              +--Horcal_Hcv1.av93.c5.g819.i1
                   |            |  |           +--| (89)
                   |            |  |           |  +--Pbac_sb2665233
                   |            |  |        +--| (100)
                   |            |  |        |  +--Pbac_sb2653084
                   |            |  |     +--| (90)
                   |            |  |     |  |  +--Coemet_Cmet_scaffold16293_01
                   |            |  |     |  +--| (100)
                   |            |  |     |     +--Vmul_SimC405668
                   |            |  |  +--| (95)
                   |            |  |  |  +--------Mlei_ML0106.g18.i1
                   |            |  +--| (72)
                   |            |     +---------Eupdun_Edun_sb10698826
                   +------------| (100)
                                +----------Eupdun_Edun_sb10631187

Tree in newick format:

(Emue_Em0009g425a.t1:0.0000010000,Emue_Em0009g419a.t1:0.0000010000,(Spolac_c98565_g2_i1_m.17528c98565-g2:0.0778341302,((Stycar_maker-SC_scaffold106771-snap-gene-0.54-mRNA-1:0.2163979344,Tetwil_g6304.t1:0.2484763175)100:0.1002228828,(((Aque_Aqu2.1.37802_001:0.1535522592,Halamb_c37601_g1_i1m.10194:0.2134899899)96:0.0619809620,Xestes_augustus_masked-XT_scaffold3956-processed-gene-0.8-mRNA-1:0.2364723810)100:0.2859488506,(Plespi_Pspi_scaffold10423_01:0.6488205663,((((((((Bralan_BLAG14000661_1:0.4055117240,(((Acagra_model.g17025.t1:0.0000010000,Acagra_model.g17025.t1.1.5d3b88a6:0.0000010000)100:0.3455694005,(Cgig_XM_034472867.1:0.0047268740,Cgig_XM_034474331.1:0.0035182576)100:0.3277748231)100:0.0879600498,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197310:0.5297262266)98:0.0543276785)78:0.0558071136,Hsap_ENST00000392993:0.5476724955)87:0.0493139040,((((((((Spis_XP_022796420_1:0.0868040659,Pocdam_XM_027192099.1:0.0218789187)100:0.0444213323,Fspp_ffun1.m4.19081.m1:0.0680952290)83:0.0123232687,Gasp_gasp1.m3.23119.m1:0.1883135984)82:0.0241919966,(((Adig_XM_015907462.1:0.0120332467,Adig_XM_015918788.1:0.0000026579)99:0.1982554479,Amil_Amillepora25734-RA:0.1128093357)100:0.0464321612,Gfas_gfas1.m1.10061.m1:0.1159793453)95:0.0298555699)78:0.0250577672,Gfas_gfas1.m1.18713.m1:0.0555971038)100:0.1017135627,(Nvec_v1g235180:0.1859958801,Exapal_XM_021052353.2:0.1727748932)100:0.1119704600)100:0.0944448298,(Dgig_XM_028547315.1:0.1167917017,Xesp_014695-T1:0.1517121041)100:0.2119657376)100:0.1410044903,(((Nemnom_g15007.t1:0.1607843024,Rhoesc_Res_014587-T1:0.1355783460)100:0.2159921605,Sanmal_Sma_012950-T1:0.2580839607)100:0.2052889942,(Hvul_g18450_1:0.6688034188,Chem_TCONS_00020652:0.6309384129)100:0.3426708683)71:0.1079484439)71:0.1566626043)29:0.0365095913,(Cscu_XM_023365919.1:0.5895045509,(Dpul_mRNA14760:0.7467709818,Tcas_TC009720_001:0.7894635946)97:0.1272890163)76:0.0988263270)31:0.0567051239,((Spur_XM_030982119.1:0.6511287432,Skow_XM_006825991.1:0.6497512857)76:0.0607420749,(((((HoiH23_PlH23_003011-RA:0.0192895701,HoiH06_mRNA6516:0.0165069823)99:0.0339702616,(Hhon_g11481.t1:0.0024532129,HoiH04_mRNA10215:0.0078604352)100:0.0562196462)98:0.0319566802,HoiH11_mRNA1303:0.1204580848)99:0.0531235858,TrH2_TrispH2_008535-RA:0.1246500050)100:0.6767344011,Morvir_scaffold263.g18.t2:0.8428908031)59:0.0841110229)51:0.0823750689)84:0.1172083681,((Opea_EP00118_Oscarella_pearsei_P007475:0.0000027374,(Ocar_g5920:0.0000010000,Opea_EP00118_Oscarella_pearsei_P007476:0.1693359217)64:0.0000010000)100:0.5967620851,Plajan_Pjan_scaffold22278_01:0.4199380472)99:0.2257913227)59:0.0640375356,(((((Lcom_lcpid58392:0.0000010000,Lcom_lcpid89582:0.3043185490)100:0.0036499453,Lcom_lcpid92781:0.0000023457)100:0.2897748499,Leuniv_Lniv_C812990_01:0.1990685679)93:0.0597958078,(Gracom_Gcom_scaffold16944_01:0.2178689693,Gracom_Gcom_scaffold14327_01:0.2978987333)100:0.1014359573)99:0.1480676583,Clacor_Ccor_C508035_01:0.4029078456)100:0.3644476259)71:0.0697541360,(((((Salpun_EP00053_Salpingoeca_punica_P026905:0.0000023825,Salpun_EP00053_Salpingoeca_punica_P026904:0.0000027546)100:0.4230017520,Salmac_EP00052_Salpingoeca_macrocollata_P012964:0.5173680524)99:0.2714606478,((Mylflu_EP00047_Mylnosiga_fluctuans_P006689:0.2937651144,Salpun_EP00053_Salpingoeca_punica_P026906:0.2143272400)98:0.0814327775,(Mylflu_EP00047_Mylnosiga_fluctuans_P010460:0.3638321048,Salpun_EP00053_Salpingoeca_punica_P022969:0.5343869077)96:0.1174244129)97:0.1584421931)100:0.2288963251,(((Codhol_EP00042_Codosiga_hollandica_P029677:0.0000029592,Codhol_EP00042_Codosiga_hollandica_P029676:0.1190344954)100:0.2489431175,Codhol_EP00042_Codosiga_hollandica_P036593:0.2377814297)100:0.1257733246,(Codhol_EP00042_Codosiga_hollandica_P052248:0.0863540936,Codhol_EP00042_Codosiga_hollandica_P052249:0.0000029555)100:0.1976243408)100:0.6014749710)100:0.1583113322,(((((((Bolinf_Binf_sb1216522:0.2396491336,Mlei_ML0106.g19.i1:0.2148532438)100:0.2285200859,Drygla_Dgla_sb285493:0.5307395236)79:0.0922420996,Horcal_Hcv1.av93.c5.g820.i1:1.1515331468)97:0.1372643019,Lampan_Lpan_C395099_01:0.3239275314)99:0.2032414628,(((Coeast_Cast_sb768985:0.0178170129,Coemet_Cmet_scaffold14955_01:0.0662168482)100:0.3280980894,(Vmul_SimC390706:0.0000010000,Vmul_SimC402470:0.2418508415)100:0.4786346329)100:0.4011570992,Lampan_Lpan_C390797_01:0.8285155003)74:0.0710422734)100:0.2267723883,(((((Horcal_Hcv1.av93.c5.g819.i1:0.0203506488,Pbac_sb2665233:0.0581875503)89:0.0328300948,Pbac_sb2653084:0.2066501358)100:0.2118996601,(Coemet_Cmet_scaffold16293_01:0.1121684051,Vmul_SimC405668:0.1373752102)100:0.2009508237)90:0.0731080621,Mlei_ML0106.g18.i1:0.5249652083)95:0.0834168491,Eupdun_Edun_sb10698826:0.6107353315)72:0.0985786970)93:0.1395103692,Eupdun_Edun_sb10631187:0.6484567045)100:0.7678244769)74:0.0725861289)86:0.1329563758)100:0.1984882820)100:0.1195654668)100:0.2593353997)100:0.0824474259);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -43950.476773
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Emue_Em0009g425a.t1
|
|  +--Emue_Em0009g419a.t1
+--|
|  |  +--Spolac_c98565_g2_i1_m.17528c98565-g2
|  +--| (100)
|     |      +--Stycar_maker-SC_scaffold106771-snap-gene-0.54-mRNA-1
|     |   +--| (100)
|     |   |  +---Tetwil_g6304.t1
|     +---| (100)
|         |         +--Aque_Aqu2.1.37802_001
|         |      +--| (96)
|         |      |  +--Halamb_c37601_g1_i1m.10194
|         |  +---| (100)
|         |  |   +---Xestes_augustus_masked-XT_scaffold3956-processed-gene-0.8-mRNA-1
|         +--| (100)
|            |  +----------Plespi_Pspi_scaffold10423_01
|            +--| (100)
|               |                       +-----Bralan_BLAG14000661_1
|               |                    +--| (78)
|               |                    |  |          +--Acagra_model.g17025.t1
|               |                    |  |     +----| (100)
|               |                    |  |     |    +--Acagra_model.g17025.t1.1.5d3b88a6
|               |                    |  |  +--| (100)
|               |                    |  |  |  |    +--Cgig_XM_034472867.1
|               |                    |  |  |  +----| (100)
|               |                    |  |  |       +--Cgig_XM_034474331.1
|               |                    |  +--| (98)
|               |                    |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197310
|               |                 +--| (87)
|               |                 |  +--------Hsap_ENST00000392993
|               |              +--| (29)
|               |              |  |                       +--Spis_XP_022796420_1
|               |              |  |                    +--| (100)
|               |              |  |                    |  +--Pocdam_XM_027192099.1
|               |              |  |                 +--| (83)
|               |              |  |                 |  +--Fspp_ffun1.m4.19081.m1
|               |              |  |              +--| (82)
|               |              |  |              |  +--Gasp_gasp1.m3.23119.m1
|               |              |  |           +--| (78)
|               |              |  |           |  |        +--Adig_XM_015907462.1
|               |              |  |           |  |     +--| (99)
|               |              |  |           |  |     |  +--Adig_XM_015918788.1
|               |              |  |           |  |  +--| (100)
|               |              |  |           |  |  |  +--Amil_Amillepora25734-RA
|               |              |  |           |  +--| (95)
|               |              |  |           |     +--Gfas_gfas1.m1.10061.m1
|               |              |  |        +--| (100)
|               |              |  |        |  +--Gfas_gfas1.m1.18713.m1
|               |              |  |     +--| (100)
|               |              |  |     |  |  +--Nvec_v1g235180
|               |              |  |     |  +--| (100)
|               |              |  |     |     +--Exapal_XM_021052353.2
|               |              |  |  +--| (100)
|               |              |  |  |  |  +--Dgig_XM_028547315.1
|               |              |  |  |  +--| (100)
|               |              |  |  |     +--Xesp_014695-T1
|               |              |  +--| (71)
|               |              |     |        +--Nemnom_g15007.t1
|               |              |     |     +--| (100)
|               |              |     |     |  +--Rhoesc_Res_014587-T1
|               |              |     |  +--| (100)
|               |              |     |  |  +---Sanmal_Sma_012950-T1
|               |              |     +--| (71)
|               |              |        |    +----------Hvul_g18450_1
|               |              |        +----| (100)
|               |              |             +---------Chem_TCONS_00020652
|               |           +--| (31)
|               |           |  |  +---------Cscu_XM_023365919.1
|               |           |  +--| (76)
|               |           |     |  +-----------Dpul_mRNA14760
|               |           |     +--| (97)
|               |           |        +------------Tcas_TC009720_001
|               |        +--| (84)
|               |        |  |     +----------Spur_XM_030982119.1
|               |        |  |  +--| (76)
|               |        |  |  |  +----------Skow_XM_006825991.1
|               |        |  +--| (51)
|               |        |     |                      +--HoiH23_PlH23_003011-RA
|               |        |     |                   +--| (99)
|               |        |     |                   |  +--HoiH06_mRNA6516
|               |        |     |                +--| (98)
|               |        |     |                |  |  +--Hhon_g11481.t1
|               |        |     |                |  +--| (100)
|               |        |     |                |     +--HoiH04_mRNA10215
|               |        |     |             +--| (99)
|               |        |     |             |  +--HoiH11_mRNA1303
|               |        |     |  +----------| (100)
|               |        |     |  |          +--TrH2_TrispH2_008535-RA
|               |        |     +--| (59)
|               |        |        +-------------Morvir_scaffold263.g18.t2
|               |     +--| (59)
|               |     |  |            +--Opea_EP00118_Oscarella_pearsei_P007475
|               |     |  |  +---------| (100)
|               |     |  |  |         |  +--Ocar_g5920
|               |     |  |  |         +--| (64)
|               |     |  |  |            +--Opea_EP00118_Oscarella_pearsei_P007476
|               |     |  +--| (99)
|               |     |     +------Plajan_Pjan_scaffold22278_01
|               |  +--| (71)
|               |  |  |                  +--Lcom_lcpid58392
|               |  |  |               +--| (100)
|               |  |  |               |  +----Lcom_lcpid89582
|               |  |  |           +---| (100)
|               |  |  |           |   +--Lcom_lcpid92781
|               |  |  |        +--| (93)
|               |  |  |        |  +--Leuniv_Lniv_C812990_01
|               |  |  |     +--| (99)
|               |  |  |     |  |  +--Gracom_Gcom_scaffold16944_01
|               |  |  |     |  +--| (100)
|               |  |  |     |     +----Gracom_Gcom_scaffold14327_01
|               |  |  +-----| (100)
|               |  |        +-----Clacor_Ccor_C508035_01
|               +--| (86)
|                  |                   +--Salpun_EP00053_Salpingoeca_punica_P026905
|                  |            +------| (100)
|                  |            |      +--Salpun_EP00053_Salpingoeca_punica_P026904
|                  |        +---| (99)
|                  |        |   +-------Salmac_EP00052_Salpingoeca_macrocollata_P012964
|                  |     +--| (100)
|                  |     |  |     +----Mylflu_EP00047_Mylnosiga_fluctuans_P006689
|                  |     |  |  +--| (98)
|                  |     |  |  |  +--Salpun_EP00053_Salpingoeca_punica_P026906
|                  |     |  +--| (97)
|                  |     |     |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P010460
|                  |     |     +--| (96)
|                  |     |        +--------Salpun_EP00053_Salpingoeca_punica_P022969
|                  |  +--| (100)
|                  |  |  |                +--Codhol_EP00042_Codosiga_hollandica_P029677
|                  |  |  |            +---| (100)
|                  |  |  |            |   +--Codhol_EP00042_Codosiga_hollandica_P029676
|                  |  |  |         +--| (100)
|                  |  |  |         |  +---Codhol_EP00042_Codosiga_hollandica_P036593
|                  |  |  +---------| (100)
|                  |  |            |  +--Codhol_EP00042_Codosiga_hollandica_P052248
|                  |  |            +--| (100)
|                  |  |               +--Codhol_EP00042_Codosiga_hollandica_P052249
|                  +--| (74)
|                     |                              +---Bolinf_Binf_sb1216522
|                     |                           +--| (100)
|                     |                           |  +--Mlei_ML0106.g19.i1
|                     |                        +--| (79)
|                     |                        |  +--------Drygla_Dgla_sb285493
|                     |                     +--| (97)
|                     |                     |  +------------------Horcal_Hcv1.av93.c5.g820.i1
|                     |                  +--| (99)
|                     |                  |  +----Lampan_Lpan_C395099_01
|                     |               +--| (100)
|                     |               |  |             +--Coeast_Cast_sb768985
|                     |               |  |        +----| (100)
|                     |               |  |        |    +--Coemet_Cmet_scaffold14955_01
|                     |               |  |  +-----| (100)
|                     |               |  |  |     |       +--Vmul_SimC390706
|                     |               |  |  |     +-------| (100)
|                     |               |  |  |             +---Vmul_SimC402470
|                     |               |  +--| (74)
|                     |               |     +-------------Lampan_Lpan_C390797_01
|                     |            +--| (93)
|                     |            |  |              +--Horcal_Hcv1.av93.c5.g819.i1
|                     |            |  |           +--| (89)
|                     |            |  |           |  +--Pbac_sb2665233
|                     |            |  |        +--| (100)
|                     |            |  |        |  +--Pbac_sb2653084
|                     |            |  |     +--| (90)
|                     |            |  |     |  |  +--Coemet_Cmet_scaffold16293_01
|                     |            |  |     |  +--| (100)
|                     |            |  |     |     +--Vmul_SimC405668
|                     |            |  |  +--| (95)
|                     |            |  |  |  +--------Mlei_ML0106.g18.i1
|                     |            |  +--| (72)
|                     |            |     +---------Eupdun_Edun_sb10698826
|                     +------------| (100)
|                                  +----------Eupdun_Edun_sb10631187
|
+**Emue_Em0009g430a.t1


Consensus tree in newick format: 

(Emue_Em0009g425a.t1:0.0000000000,(Emue_Em0009g419a.t1:0.0000029554,(Spolac_c98565_g2_i1_m.17528c98565-g2:0.0778336003,((Stycar_maker-SC_scaffold106771-snap-gene-0.54-mRNA-1:0.2163938729,Tetwil_g6304.t1:0.2484687262)100:0.1002224126,(((Aque_Aqu2.1.37802_001:0.1535493034,Halamb_c37601_g1_i1m.10194:0.2134830332)96:0.0619797209,Xestes_augustus_masked-XT_scaffold3956-processed-gene-0.8-mRNA-1:0.2364676829)100:0.2859433063,(Plespi_Pspi_scaffold10423_01:0.6487978953,((((((((Bralan_BLAG14000661_1:0.4054943957,(((Acagra_model.g17025.t1:0.0000029273,Acagra_model.g17025.t1.1.5d3b88a6:0.0000029554)100:0.3455561365,(Cgig_XM_034472867.1:0.0047257107,Cgig_XM_034474331.1:0.0035185834)100:0.3277605474)100:0.0879596084,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197310:0.5297044958)98:0.0543266492)78:0.0558062728,Hsap_ENST00000392993:0.5476487180)87:0.0493146528,((((((((Spis_XP_022796420_1:0.0868014480,Pocdam_XM_027192099.1:0.0218780376)100:0.0444199178,Fspp_ffun1.m4.19081.m1:0.0680920558)83:0.0123223122,Gasp_gasp1.m3.23119.m1:0.1883050196)82:0.0241910598,(((Adig_XM_015907462.1:0.0120319249,Adig_XM_015918788.1:0.0000026804)99:0.1982455110,Amil_Amillepora25734-RA:0.1128045380)100:0.0464315389,Gfas_gfas1.m1.10061.m1:0.1159737036)95:0.0298550915)78:0.0250599136,Gfas_gfas1.m1.18713.m1:0.0555954045)100:0.1017085161,(Nvec_v1g235180:0.1859885442,Exapal_XM_021052353.2:0.1727668543)100:0.1119672729)100:0.0944421475,(Dgig_XM_028547315.1:0.1167887994,Xesp_014695-T1:0.1517048843)100:0.2119571130)100:0.1410000697,(((Nemnom_g15007.t1:0.1607809858,Rhoesc_Res_014587-T1:0.1355717990)100:0.2159825844,Sanmal_Sma_012950-T1:0.2580754315)100:0.2052817431,(Hvul_g18450_1:0.6687759293,Chem_TCONS_00020652:0.6309055136)100:0.3426632795)71:0.1079461686)71:0.1566564981)29:0.0365083104,(Cscu_XM_023365919.1:0.5894771372,(Dpul_mRNA14760:0.7467350850,Tcas_TC009720_001:0.7894286243)97:0.1272922471)76:0.0988305626)31:0.0567045223,((Spur_XM_030982119.1:0.6510967668,Skow_XM_006825991.1:0.6497229561)76:0.0607524405,(((((HoiH23_PlH23_003011-RA:0.0192881840,HoiH06_mRNA6516:0.0165059493)99:0.0339694717,(Hhon_g11481.t1:0.0024539408,HoiH04_mRNA10215:0.0078597628)100:0.0562180363)98:0.0319555755,HoiH11_mRNA1303:0.1204552533)99:0.0531196940,TrH2_TrispH2_008535-RA:0.1246510322)100:0.6766970919,Morvir_scaffold263.g18.t2:0.8428468273)59:0.0841273807)51:0.0823673947)84:0.1172018116,((Opea_EP00118_Oscarella_pearsei_P007475:0.0000027694,(Ocar_g5920:0.0000029554,Opea_EP00118_Oscarella_pearsei_P007476:0.1693305401)64:0.0000020749)100:0.5967356996,Plajan_Pjan_scaffold22278_01:0.4199232726)99:0.2257973261)59:0.0640375965,(((((Lcom_lcpid58392:0.0000029793,Lcom_lcpid89582:0.3043104284)100:0.0036503285,Lcom_lcpid92781:0.0000029793)100:0.2897649403,Leuniv_Lniv_C812990_01:0.1990655073)93:0.0597943191,(Gracom_Gcom_scaffold16944_01:0.2178636415,Gracom_Gcom_scaffold14327_01:0.2978895632)100:0.1014357011)99:0.1480545460,Clacor_Ccor_C508035_01:0.4029065539)100:0.3644503663)71:0.0697492643,(((((Salpun_EP00053_Salpingoeca_punica_P026905:0.0000024795,Salpun_EP00053_Salpingoeca_punica_P026904:0.0000027255)100:0.4229845575,Salmac_EP00052_Salpingoeca_macrocollata_P012964:0.5173228460)99:0.2715048428,((Mylflu_EP00047_Mylnosiga_fluctuans_P006689:0.2936930639,Salpun_EP00053_Salpingoeca_punica_P026906:0.2143218806)98:0.0815077146,(Mylflu_EP00047_Mylnosiga_fluctuans_P010460:0.3637490073,Salpun_EP00053_Salpingoeca_punica_P022969:0.5343697836)96:0.1175052560)97:0.1584222927)100:0.2288865064,(((Codhol_EP00042_Codosiga_hollandica_P029677:0.0000021517,Codhol_EP00042_Codosiga_hollandica_P029676:0.1190312750)100:0.2489368470,Codhol_EP00042_Codosiga_hollandica_P036593:0.2377761488)100:0.1257708010,(Codhol_EP00042_Codosiga_hollandica_P052248:0.0863518334,Codhol_EP00042_Codosiga_hollandica_P052249:0.0000022694)100:0.1976222834)100:0.6014535542)100:0.1583162850,(((((((Bolinf_Binf_sb1216522:0.2396472071,Mlei_ML0106.g19.i1:0.2148475659)100:0.2285165591,Drygla_Dgla_sb285493:0.5307281525)79:0.0922415634,Horcal_Hcv1.av93.c5.g820.i1:1.1515051310)97:0.1372620610,Lampan_Lpan_C395099_01:0.3239178486)99:0.2032401026,(((Coeast_Cast_sb768985:0.0178202167,Coemet_Cmet_scaffold14955_01:0.0662129566)100:0.3280944231,(Vmul_SimC390706:0.0000021687,Vmul_SimC402470:0.2418468940)100:0.4786212595)100:0.4011394943,Lampan_Lpan_C390797_01:0.8284982300)74:0.0710519851)100:0.2267684520,(((((Horcal_Hcv1.av93.c5.g819.i1:0.0203498738,Pbac_sb2665233:0.0581867570)89:0.0328299827,Pbac_sb2653084:0.2066461770)100:0.2118940569,(Coemet_Cmet_scaffold16293_01:0.1121683122,Vmul_SimC405668:0.1373715809)100:0.2009485113)90:0.0731069223,Mlei_ML0106.g18.i1:0.5249537967)95:0.0834195051,Eupdun_Edun_sb10698826:0.6107187308)72:0.0985694889)93:0.1395319066,Eupdun_Edun_sb10631187:0.6484221144)100:0.7677721008)74:0.0725842182)86:0.1329605116)100:0.1984808982)100:0.1195612638)100:0.2593273783)100:0.0824445615):0.0000029554,Emue_Em0009g430a.t1:0.0000000000);

TIME STAMP
----------

Date and time: Wed Jun  1 20:56:54 2022
Total CPU time used: 673.969197 seconds (0h:11m:13s)
Total wall-clock time used: 341.572423 seconds (0h:5m:41s)

