IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_3021.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 301759

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 107 sequences with 444 amino-acid sites
Number of constant sites: 3 (= 0.675676% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.675676% of all sites)
Number of parsimony informative sites: 441
Number of distinct site patterns: 444

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -37983.113   76386.227 +    0.263   76766.570 +    0.833   77246.350 +    0.734
LG+I+G4          -37981.082   76384.165 +    0.737   76769.786 +    0.167   77248.384 +    0.266
LG+F+G4          -37975.816   76409.632 - 2.17e-06   76901.875 - 3.46e-30   77347.576 - 7.67e-23
LG+F+I+G4        -37973.948   76407.896 - 5.18e-06   76906.769 -    3e-31   77349.935 - 2.36e-23
WAG+G4           -38170.196   76760.391 - 1.48e-82   77140.735 -  4.7e-82   77620.515 - 4.14e-82
WAG+I+G4         -38169.065   76760.131 - 1.69e-82   77145.751 - 3.82e-83   77624.350 - 6.09e-83
WAG+F+G4         -38145.796   76749.591 - 3.28e-80   77241.834 - 5.23e-104   77687.535 - 1.16e-96
WAG+F+I+G4       -38144.580   76749.160 - 4.07e-80   77248.033 - 2.36e-105   77691.200 - 1.85e-97
JTT+G4           -38444.709   77309.418 - 8.94e-202   77689.762 - 2.83e-201   78169.541 - 2.5e-201
JTT+I+G4         -38442.968   77307.937 - 1.88e-201   77693.557 - 4.25e-202   78172.156 - 6.76e-202
JTT+F+G4         -38430.373   77318.745 - 8.43e-204   77810.988 - 1.34e-227   78256.689 - 2.98e-220
JTT+F+I+G4       -38428.455   77316.909 - 2.11e-203   77815.783 - 1.22e-228   78258.949 - 9.61e-221
LG+I             -39823.847   80067.695 -        0   80448.038 -        0   80927.818 -        0
LG               -39858.166   80134.331 -        0   80509.459 -        0   80990.358 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1578

 Category  Relative_rate  Proportion
  1         0.1673         0.2500
  2         0.5195         0.2500
  3         1.0219         0.2500
  4         2.2912         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37940.6251 (s.e. 939.1612)
Unconstrained log-likelihood (without tree): -2706.5461
Number of free parameters (#branches + #model parameters): 210
Akaike information criterion (AIC) score: 76301.2502
Corrected Akaike information criterion (AICc) score: 76681.5936
Bayesian information criterion (BIC) score: 77161.3734

Total tree length (sum of branch lengths): 43.1900
Sum of internal branch lengths: 16.4600 (38.1107% of tree length)

WARNING: 2 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Morvir_scaffold121.g7.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Morvir_scaffold121.g7.t1
|
|                         +-----Lcom_lcpid220706
|                      +--| (92)
|                      |  |                 +--------Lcom_lcpid227068
|                      |  |              +--| (53)
|                      |  |              |  |        +--Stycar_maker-SC_scaffold5358-snap-gene-0.30-mRNA-1
|                      |  |              |  |     +--| (93)
|                      |  |              |  |     |  +--Tetwil_g23727.t1
|                      |  |              |  |  +--| (89)
|                      |  |              |  |  |  |   +--Spolac_c103588_g1_i1_m.35014c103588-g1
|                      |  |              |  |  |  +---| (100)
|                      |  |              |  |  |      +--Spolac_c103588_g1_i2_m.35016c103588-g1
|                      |  |              |  +--| (97)
|                      |  |              |     +---Stycar_maker-SC_scaffold1888-augustus-gene-0.2-mRNA-1
|                      |  |           +--| (66)
|                      |  |           |  |  +--Aque_Aqu2.1.28507_001
|                      |  |           |  +--| (100)
|                      |  |           |     +--Halamb_c47850_g1_i1m.23106
|                      |  |        +--| (44)
|                      |  |        |  |        +--HoiH23_PlH23_003712-RA
|                      |  |        |  |     +--| (100)
|                      |  |        |  |     |  |  +--HoiH06_mRNA1756
|                      |  |        |  |     |  +--| (93)
|                      |  |        |  |     |     |  +**Hhon_g00373.t1
|                      |  |        |  |     |     +--| (100)
|                      |  |        |  |     |        +--HoiH04_mRNA15932
|                      |  |        |  |  +--| (100)
|                      |  |        |  |  |  +--HoiH11_mRNA18
|                      |  |        |  +--| (100)
|                      |  |        |     |  +**TrH2_TrispH2_005670-RA
|                      |  |        |     +--| (100)
|                      |  |        |        +--Tadh_TriadT37272
|                      |  |     +--| (55)
|                      |  |     |  |        +--Lcom_lcpid75362
|                      |  |     |  |     +--| (100)
|                      |  |     |  |     |  |     +--Gracom_Gcom_scaffold8398_01
|                      |  |     |  |     |  |  +--| (100)
|                      |  |     |  |     |  |  |  +--Leuniv_Lniv_C807686_01
|                      |  |     |  |     |  +--| (100)
|                      |  |     |  |     |     +--Scil_scict012928.1
|                      |  |     |  |  +--| (100)
|                      |  |     |  |  |  +--Clacor_Ccor_scaffold5479_01
|                      |  |     |  +--| (40)
|                      |  |     |     |  +--Morvir_scaffold81.g10.t1
|                      |  |     |     +--| (94)
|                      |  |     |        |     +---Hvul_g8554_1
|                      |  |     |        |  +--| (90)
|                      |  |     |        |  |  +-----Chem_TCONS_00055342
|                      |  |     |        +--| (69)
|                      |  |     |           |        +--Nemnom_g13024.t1
|                      |  |     |           |     +--| (100)
|                      |  |     |           |     |  +--Rhoesc_Res_005696-T1
|                      |  |     |           |  +--| (100)
|                      |  |     |           |  |  +--Aaur_scaffold58.g43.t1
|                      |  |     |           +--| (99)
|                      |  |     |              +---Sanmal_Sma_005318-T1
|                      |  |  +--| (87)
|                      |  |  |  |                       +--Spis_XP_022779281_1
|                      |  |  |  |                    +--| (100)
|                      |  |  |  |                    |  +--Pocdam_XM_027180949.1
|                      |  |  |  |                 +--| (62)
|                      |  |  |  |                 |  |  +--Gasp_gasp1.m3.2570.m1
|                      |  |  |  |                 |  +--| (62)
|                      |  |  |  |                 |     |  +--Fspp_ffun1.m2b.21745.m1
|                      |  |  |  |                 |     +--| (59)
|                      |  |  |  |                 |        +-----------------Fspp_ffun1.m2b.18918.m1
|                      |  |  |  |              +--| (57)
|                      |  |  |  |              |  |     +**Amil_Amillepora28824-RA
|                      |  |  |  |              |  |  +--| (100)
|                      |  |  |  |              |  |  |  |           +--Adig_XM_015894334.1
|                      |  |  |  |              |  |  |  |        +--| (95)
|                      |  |  |  |              |  |  |  |        |  |          +----------Amil_Amillepora28836-RA
|                      |  |  |  |              |  |  |  |        |  |  +-------| (97)
|                      |  |  |  |              |  |  |  |        |  |  |       |                     +--Amil_Amillepora28825-RA
|                      |  |  |  |              |  |  |  |        |  |  |       +---------------------| (100)
|                      |  |  |  |              |  |  |  |        |  |  |                             +--Amil_Amillepora28833-RA
|                      |  |  |  |              |  |  |  |        |  +--| (49)
|                      |  |  |  |              |  |  |  |        |     |   +**Amil_Amillepora28830-RA
|                      |  |  |  |              |  |  |  |        |     +---| (97)
|                      |  |  |  |              |  |  |  |        |         +--------------Amil_Amillepora28831-RA
|                      |  |  |  |              |  |  |  |     +--| (82)
|                      |  |  |  |              |  |  |  |     |  |  +--Adig_XM_015918569.1
|                      |  |  |  |              |  |  |  |     |  +--| (100)
|                      |  |  |  |              |  |  |  |     |     +--Amil_Amillepora28823-RA
|                      |  |  |  |              |  |  |  |  +--| (74)
|                      |  |  |  |              |  |  |  |  |  +--Adig_XM_015916443.1
|                      |  |  |  |              |  |  |  +**| (43)
|                      |  |  |  |              |  |  |     +--Adig_XM_015916444.1
|                      |  |  |  |              |  +--| (86)
|                      |  |  |  |              |     +--Gfas_gfas1.m1.11806.m1
|                      |  |  |  |           +--| (66)
|                      |  |  |  |           |  |     +**Fspp_ffun1.m4.26524.m1
|                      |  |  |  |           |  +-----| (83)
|                      |  |  |  |           |        +-------------Fspp_ffun1.m4.15445.m1
|                      |  |  |  |        +--| (99)
|                      |  |  |  |        |  +--Fspp_ffun1.m4.23538.m1
|                      |  |  |  |     +--| (91)
|                      |  |  |  |     |  |     +--Exapal_XM_021040134.2
|                      |  |  |  |     |  |  +--| (100)
|                      |  |  |  |     |  |  |  +--Nvec_v1g238321
|                      |  |  |  |     |  +--| (55)
|                      |  |  |  |     |     |  +--Dgig_XM_028537042.1
|                      |  |  |  |     |     +--| (100)
|                      |  |  |  |     |        +--Xesp_009603-T1
|                      |  |  |  |  +--| (48)
|                      |  |  |  |  |  |        +--Acagra_model.g5824.t1
|                      |  |  |  |  |  |     +--| (99)
|                      |  |  |  |  |  |     |  +--Cgig_XM_034444242.1
|                      |  |  |  |  |  |  +--| (47)
|                      |  |  |  |  |  |  |  |  +--Skow_XM_006818137.1
|                      |  |  |  |  |  |  |  +--| (78)
|                      |  |  |  |  |  |  |     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158105
|                      |  |  |  |  |  +--| (87)
|                      |  |  |  |  |     +--Bralan_BLAG08000556_1
|                      |  |  |  +--| (46)
|                      |  |  |     +---Skow_XM_002736532.2
|                      |  +--| (94)
|                      |     |     +--Spur_XM_003729388.3
|                      |     |  +--| (98)
|                      |     |  |  +--------Lcom_lcpid187723
|                      |     +--| (86)
|                      |        |  +--Hsap_ENST00000523282
|                      |        +--| (87)
|                      |           |     +**Lcom_lcpid253143
|                      |           +-----| (60)
|                      |                 +--Lcom_lcpid232287
|                   +--| (64)
|                   |  +----Salkve_EP00050_Salpingoeca_kvevrii_P014749
|                +--| (88)
|                |  |        +--Salurc_EP00051_Salpingoeca_urceolata_P019967
|                |  |     +--| (72)
|                |  |     |  +---Saldol_EP00054_Salpingoeca_dolichothecata_P014333
|                |  |  +--| (70)
|                |  |  |  +------Codhol_EP00042_Codosiga_hollandica_P047911
|                |  +--| (69)
|                |     |  +---Mylflu_EP00047_Mylnosiga_fluctuans_P003811
|                |     +--| (87)
|                |        |  +--Salmac_EP00052_Salpingoeca_macrocollata_P006505
|                |        +--| (100)
|                |           +---Salpun_EP00053_Salpingoeca_punica_P007758
|             +--| (97)
|             |  |        +--Salinf_EP00049_Salpingoeca_infusionum_P027702
|             |  |     +--| (100)
|             |  |     |  +--Salinf_EP00049_Salpingoeca_infusionum_P027703
|             |  |  +--| (100)
|             |  |  |  |  +--Microa_EP00043_Microstomoeca_roanoka_P006455
|             |  |  |  +--| (100)
|             |  |  |     +--Sros_EGD72847
|             |  +--| (97)
|             |     |  +---Mbre_EDQ89988
|             |     +--| (99)
|             |        |   +--Chofle_EP00730_Choanoeca_flexa_P003606
|             |        +---| (100)
|             |            +--Choper_EP00045_Choanoeca_perplexa_P006272
|          +--| (90)
|          |  |                        +**Bolinf_Binf_sb1228894
|          |  |                     +--| (100)
|          |  |                     |  +**Mertsp_Mesp_sb550133
|          |  |                  +--| (100)
|          |  |                  |  |  +--Mlei_ML1603.g10.i1
|          |  |                  |  +--| (100)
|          |  |                  |     +--Vmul_sbMO407059
|          |  |               +--| (98)
|          |  |               |  +--Beraby_Baby_sb343765
|          |  |            +--| (97)
|          |  |            |  +--Mertsp_Mesp_sb550285
|          |  |         +--| (99)
|          |  |         |  |     +**Bolinf_Binf_sb1219025
|          |  |         |  |  +--| (100)
|          |  |         |  |  |  +**Bolinf_Binf_sb1219026
|          |  |         |  +--| (52)
|          |  |         |     |     +**Drygla_Dgla_sb286894
|          |  |         |     |  +--| (100)
|          |  |         |     |  |  |  +--Drygla_Dgla_sb286895
|          |  |         |     |  |  +**| (95)
|          |  |         |     |  |     +--Drygla_Dgla_sb286896
|          |  |         |     +--| (71)
|          |  |         |        |  +--Horcal_Hcv1.av93.c9.g634.i1
|          |  |         |        +--| (100)
|          |  |         |           |  +**Pbac_sb2647962
|          |  |         |           +--| (77)
|          |  |         |              +---------Pbac_sb2647963
|          |  |      +--| (67)
|          |  |      |  |        +--Coeast_Cast_sb751428
|          |  |      |  |     +--| (100)
|          |  |      |  |     |  +--Coemet_Cmet_scaffold20158_01
|          |  |      |  |  +--| (73)
|          |  |      |  |  |  +--Vmul_SimC397874
|          |  |      |  +--| (64)
|          |  |      |     +--Lampan_Lpan_10385_01
|          |  +------| (100)
|          |         +--Eupdun_Edun_sb10641947
|   +------| (100)
|   |      |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P023206
|   |      |         +--| (100)
|   |      |         |  +--Helnan_EP00037_Helgoeca_nana_P014836
|   |      |      +--| (100)
|   |      |      |  +--Stedip_EP00041_Stephanoeca_diplocostata_P012640
|   |      |   +--| (100)
|   |      |   |  +--Diagra_EP00040_Diaphanoeca_grandis_P025211
|   |      +---| (100)
|   |          |    +--Didcos_EP00039_Didymoeca_costata_P010453
|   |          +----| (100)
|   |               +**Didcos_EP00039_Didymoeca_costata_P010454
+---| (98)
|   |   +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA130569
|   +---| (100)
|       +----------Xestes_augustus_masked-XT_scaffold169070-processed-gene-0.14-mRNA-1
|
+-------Xestes_maker-XT_scaffold183827-augustus-gene-0.132-mRNA-1

Tree in newick format:

(Morvir_scaffold121.g7.t1:1.4048542419,(((((((Lcom_lcpid220706:0.6047585494,((((((Lcom_lcpid227068:0.8112272335,(((Stycar_maker-SC_scaffold5358-snap-gene-0.30-mRNA-1:0.2478562469,Tetwil_g23727.t1:0.1690758151)93:0.0660200819,(Spolac_c103588_g1_i1_m.35014c103588-g1:0.0154800572,Spolac_c103588_g1_i2_m.35016c103588-g1:0.0034319591)100:0.4258238325)89:0.0218668767,Stycar_maker-SC_scaffold1888-augustus-gene-0.2-mRNA-1:0.4030253475)97:0.0923040838)53:0.0238336468,(Aque_Aqu2.1.28507_001:0.1014296181,Halamb_c47850_g1_i1m.23106:0.1195307668)100:0.2971385096)66:0.1140017091,(((HoiH23_PlH23_003712-RA:0.0104553650,(HoiH06_mRNA1756:0.0086641069,(Hhon_g00373.t1:0.0000022087,HoiH04_mRNA15932:0.0192924998)100:0.0490815728)93:0.0095854144)100:0.0336350926,HoiH11_mRNA18:0.0706717384)100:0.0619693708,(TrH2_TrispH2_005670-RA:0.0000029377,Tadh_TriadT37272:0.0348336189)100:0.0749237485)100:0.3221904471)44:0.0538588992,(((Lcom_lcpid75362:0.1530401182,((Gracom_Gcom_scaffold8398_01:0.0808206455,Leuniv_Lniv_C807686_01:0.1038734703)100:0.0400164538,Scil_scict012928.1:0.0799514102)100:0.0391874536)100:0.2151489391,Clacor_Ccor_scaffold5479_01:0.3462495954)100:0.2306048411,(Morvir_scaffold81.g10.t1:0.3567599383,((Hvul_g8554_1:0.3587066275,Chem_TCONS_00055342:0.5574194615)90:0.1007920817,(((Nemnom_g13024.t1:0.0691205558,Rhoesc_Res_005696-T1:0.0818769781)100:0.1246673318,Aaur_scaffold58.g43.t1:0.1597352962)100:0.1660758755,Sanmal_Sma_005318-T1:0.4083145477)99:0.0815529781)69:0.0305434550)94:0.1116295410)40:0.0358639985)55:0.0435361858,((((((((Spis_XP_022779281_1:0.0555493092,Pocdam_XM_027180949.1:0.2546396003)100:0.0754280562,(Gasp_gasp1.m3.2570.m1:0.0654855251,(Fspp_ffun1.m2b.21745.m1:0.0974010628,Fspp_ffun1.m2b.18918.m1:1.6274176160)59:0.0878929197)62:0.0553214438)62:0.0311501232,((Amil_Amillepora28824-RA:0.0000024400,((((Adig_XM_015894334.1:0.1208999620,((Amil_Amillepora28836-RA:0.9988739798,(Amil_Amillepora28825-RA:0.0740541150,Amil_Amillepora28833-RA:0.0620489635)100:2.0186555090)97:0.7355286550,(Amil_Amillepora28830-RA:0.0000020134,Amil_Amillepora28831-RA:1.3658774419)97:0.3823782488)49:0.2807118685)95:0.0348776619,(Adig_XM_015918569.1:0.0452208696,Amil_Amillepora28823-RA:0.0228713632)100:0.1138163318)82:0.0081190571,Adig_XM_015916443.1:0.0367073017)74:0.0034199190,Adig_XM_015916444.1:0.1887005680)43:0.0012375798)100:0.1182743399,Gfas_gfas1.m1.11806.m1:0.1054614949)86:0.0332641707)57:0.0175215897,(Fspp_ffun1.m4.26524.m1:0.0000024767,Fspp_ffun1.m4.15445.m1:1.3284455556)83:0.5619645017)66:0.0159123884,Fspp_ffun1.m4.23538.m1:0.1986303659)99:0.1998004464,((Exapal_XM_021040134.2:0.2021782125,Nvec_v1g238321:0.1626113526)100:0.1138642853,(Dgig_XM_028537042.1:0.2065189605,Xesp_009603-T1:0.1697060006)100:0.3542280004)55:0.0492936639)91:0.0917441525,(((Acagra_model.g5824.t1:0.3205106200,Cgig_XM_034444242.1:0.2801667474)99:0.0813632325,(Skow_XM_006818137.1:0.2062421237,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158105:0.3648258866)78:0.0942639999)47:0.0483445158,Bralan_BLAG08000556_1:0.2728810859)87:0.0508908095)48:0.0396852253,Skow_XM_002736532.2:0.3698474857)46:0.0423686703)87:0.0764275853,((Spur_XM_003729388.3:0.2928195514,Lcom_lcpid187723:0.8924585252)98:0.2059923622,(Hsap_ENST00000523282:0.3349935537,(Lcom_lcpid253143:0.0000022392,Lcom_lcpid232287:0.0509042601)60:0.5926179205)87:0.1076656369)86:0.1077532923)94:0.0884266644)92:0.0419535830,Salkve_EP00050_Salpingoeca_kvevrii_P014749:0.4602953454)64:0.0389947328,(((Salurc_EP00051_Salpingoeca_urceolata_P019967:0.3420324375,Saldol_EP00054_Salpingoeca_dolichothecata_P014333:0.3850143708)72:0.0370837468,Codhol_EP00042_Codosiga_hollandica_P047911:0.6526173023)70:0.0478107580,(Mylflu_EP00047_Mylnosiga_fluctuans_P003811:0.3807473979,(Salmac_EP00052_Salpingoeca_macrocollata_P006505:0.2845777994,Salpun_EP00053_Salpingoeca_punica_P007758:0.4419642560)100:0.0953823212)87:0.0514876808)69:0.0348043741)88:0.0614592609,(((Salinf_EP00049_Salpingoeca_infusionum_P027702:0.0045484756,Salinf_EP00049_Salpingoeca_infusionum_P027703:0.1310327211)100:0.2431121060,(Microa_EP00043_Microstomoeca_roanoka_P006455:0.1501452075,Sros_EGD72847:0.1308042750)100:0.1784426243)100:0.1631919213,(Mbre_EDQ89988:0.4125299155,(Chofle_EP00730_Choanoeca_flexa_P003606:0.1079365203,Choper_EP00045_Choanoeca_perplexa_P006272:0.2196916446)100:0.3994136493)99:0.1563140068)97:0.1312963064)97:0.2014574789,(((((((Bolinf_Binf_sb1228894:0.0000023616,Mertsp_Mesp_sb550133:0.0000021727)100:0.0864647406,(Mlei_ML1603.g10.i1:0.0029430095,Vmul_sbMO407059:0.0160837133)100:0.1132563130)100:0.0571559569,Beraby_Baby_sb343765:0.1485539578)98:0.0224204323,Mertsp_Mesp_sb550285:0.1545419292)97:0.0263246096,((Bolinf_Binf_sb1219025:0.0000010000,Bolinf_Binf_sb1219026:0.0000010000)100:0.1718473478,((Drygla_Dgla_sb286894:0.0000028533,(Drygla_Dgla_sb286895:0.0139810577,Drygla_Dgla_sb286896:0.0128987455)95:0.0000023769)100:0.1538064171,(Horcal_Hcv1.av93.c9.g634.i1:0.0093902521,(Pbac_sb2647962:0.0000021841,Pbac_sb2647963:0.8954559615)77:0.0035149658)100:0.2344056900)71:0.0343056280)52:0.0113162653)99:0.0682940273,(((Coeast_Cast_sb751428:0.0213244087,Coemet_Cmet_scaffold20158_01:0.0092922354)100:0.1623852147,Vmul_SimC397874:0.2656649200)73:0.0970067779,Lampan_Lpan_10385_01:0.1643048505)64:0.0292759494)67:0.0680308694,Eupdun_Edun_sb10641947:0.1627859094)100:0.6920894064)90:0.0898599993,((((Acaspe_EP00035_Acanthoeca_spectabilis_P023206:0.0930365964,Helnan_EP00037_Helgoeca_nana_P014836:0.0512064514)100:0.2565606973,Stedip_EP00041_Stephanoeca_diplocostata_P012640:0.2028869300)100:0.1361465900,Diagra_EP00040_Diaphanoeca_grandis_P025211:0.2710412380)100:0.2318851856,(Didcos_EP00039_Didymoeca_costata_P010453:0.1115010615,Didcos_EP00039_Didymoeca_costata_P010454:0.0000029578)100:0.4660578942)100:0.3995538619)100:0.6373299700,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA130569:0.3845432285,Xestes_augustus_masked-XT_scaffold169070-processed-gene-0.14-mRNA-1:1.0713982722)100:0.3865251181)98:0.4142407533,Xestes_maker-XT_scaffold183827-augustus-gene-0.132-mRNA-1:0.7494876165);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37940.633010
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Morvir_scaffold121.g7.t1
|
|                         +-----Lcom_lcpid220706
|                      +--| (92)
|                      |  |                 +--------Lcom_lcpid227068
|                      |  |              +--| (53)
|                      |  |              |  |        +--Stycar_maker-SC_scaffold5358-snap-gene-0.30-mRNA-1
|                      |  |              |  |     +--| (93)
|                      |  |              |  |     |  +--Tetwil_g23727.t1
|                      |  |              |  |  +--| (89)
|                      |  |              |  |  |  |   +--Spolac_c103588_g1_i1_m.35014c103588-g1
|                      |  |              |  |  |  +---| (100)
|                      |  |              |  |  |      +--Spolac_c103588_g1_i2_m.35016c103588-g1
|                      |  |              |  +--| (97)
|                      |  |              |     +---Stycar_maker-SC_scaffold1888-augustus-gene-0.2-mRNA-1
|                      |  |           +--| (66)
|                      |  |           |  |  +--Aque_Aqu2.1.28507_001
|                      |  |           |  +--| (100)
|                      |  |           |     +--Halamb_c47850_g1_i1m.23106
|                      |  |        +--| (44)
|                      |  |        |  |        +--HoiH23_PlH23_003712-RA
|                      |  |        |  |     +--| (100)
|                      |  |        |  |     |  |  +--HoiH06_mRNA1756
|                      |  |        |  |     |  +--| (93)
|                      |  |        |  |     |     |  +--Hhon_g00373.t1
|                      |  |        |  |     |     +--| (100)
|                      |  |        |  |     |        +--HoiH04_mRNA15932
|                      |  |        |  |  +--| (100)
|                      |  |        |  |  |  +--HoiH11_mRNA18
|                      |  |        |  +--| (100)
|                      |  |        |     |  +--TrH2_TrispH2_005670-RA
|                      |  |        |     +--| (100)
|                      |  |        |        +--Tadh_TriadT37272
|                      |  |     +--| (55)
|                      |  |     |  |        +--Lcom_lcpid75362
|                      |  |     |  |     +--| (100)
|                      |  |     |  |     |  |     +--Gracom_Gcom_scaffold8398_01
|                      |  |     |  |     |  |  +--| (100)
|                      |  |     |  |     |  |  |  +--Leuniv_Lniv_C807686_01
|                      |  |     |  |     |  +--| (100)
|                      |  |     |  |     |     +--Scil_scict012928.1
|                      |  |     |  |  +--| (100)
|                      |  |     |  |  |  +--Clacor_Ccor_scaffold5479_01
|                      |  |     |  +--| (40)
|                      |  |     |     |  +--Morvir_scaffold81.g10.t1
|                      |  |     |     +--| (94)
|                      |  |     |        |     +---Hvul_g8554_1
|                      |  |     |        |  +--| (90)
|                      |  |     |        |  |  +-----Chem_TCONS_00055342
|                      |  |     |        +--| (69)
|                      |  |     |           |        +--Nemnom_g13024.t1
|                      |  |     |           |     +--| (100)
|                      |  |     |           |     |  +--Rhoesc_Res_005696-T1
|                      |  |     |           |  +--| (100)
|                      |  |     |           |  |  +--Aaur_scaffold58.g43.t1
|                      |  |     |           +--| (99)
|                      |  |     |              +---Sanmal_Sma_005318-T1
|                      |  |  +--| (87)
|                      |  |  |  |                       +--Spis_XP_022779281_1
|                      |  |  |  |                    +--| (100)
|                      |  |  |  |                    |  +--Pocdam_XM_027180949.1
|                      |  |  |  |                 +--| (62)
|                      |  |  |  |                 |  |  +--Gasp_gasp1.m3.2570.m1
|                      |  |  |  |                 |  +--| (62)
|                      |  |  |  |                 |     |  +--Fspp_ffun1.m2b.21745.m1
|                      |  |  |  |                 |     +--| (59)
|                      |  |  |  |                 |        +----------------Fspp_ffun1.m2b.18918.m1
|                      |  |  |  |              +--| (57)
|                      |  |  |  |              |  |     +--Amil_Amillepora28824-RA
|                      |  |  |  |              |  |  +--| (100)
|                      |  |  |  |              |  |  |  |           +--Adig_XM_015894334.1
|                      |  |  |  |              |  |  |  |        +--| (95)
|                      |  |  |  |              |  |  |  |        |  |          +----------Amil_Amillepora28836-RA
|                      |  |  |  |              |  |  |  |        |  |  +-------| (97)
|                      |  |  |  |              |  |  |  |        |  |  |       |                     +--Amil_Amillepora28825-RA
|                      |  |  |  |              |  |  |  |        |  |  |       +---------------------| (100)
|                      |  |  |  |              |  |  |  |        |  |  |                             +--Amil_Amillepora28833-RA
|                      |  |  |  |              |  |  |  |        |  +--| (49)
|                      |  |  |  |              |  |  |  |        |     |   +--Amil_Amillepora28830-RA
|                      |  |  |  |              |  |  |  |        |     +---| (97)
|                      |  |  |  |              |  |  |  |        |         +--------------Amil_Amillepora28831-RA
|                      |  |  |  |              |  |  |  |     +--| (82)
|                      |  |  |  |              |  |  |  |     |  |  +--Adig_XM_015918569.1
|                      |  |  |  |              |  |  |  |     |  +--| (100)
|                      |  |  |  |              |  |  |  |     |     +--Amil_Amillepora28823-RA
|                      |  |  |  |              |  |  |  |  +--| (74)
|                      |  |  |  |              |  |  |  |  |  +--Adig_XM_015916443.1
|                      |  |  |  |              |  |  |  +--| (43)
|                      |  |  |  |              |  |  |     +--Adig_XM_015916444.1
|                      |  |  |  |              |  +--| (86)
|                      |  |  |  |              |     +--Gfas_gfas1.m1.11806.m1
|                      |  |  |  |           +--| (66)
|                      |  |  |  |           |  |     +--Fspp_ffun1.m4.26524.m1
|                      |  |  |  |           |  +-----| (83)
|                      |  |  |  |           |        +-------------Fspp_ffun1.m4.15445.m1
|                      |  |  |  |        +--| (99)
|                      |  |  |  |        |  +--Fspp_ffun1.m4.23538.m1
|                      |  |  |  |     +--| (91)
|                      |  |  |  |     |  |     +--Exapal_XM_021040134.2
|                      |  |  |  |     |  |  +--| (100)
|                      |  |  |  |     |  |  |  +--Nvec_v1g238321
|                      |  |  |  |     |  +--| (55)
|                      |  |  |  |     |     |  +--Dgig_XM_028537042.1
|                      |  |  |  |     |     +--| (100)
|                      |  |  |  |     |        +--Xesp_009603-T1
|                      |  |  |  |  +--| (48)
|                      |  |  |  |  |  |        +--Acagra_model.g5824.t1
|                      |  |  |  |  |  |     +--| (99)
|                      |  |  |  |  |  |     |  +--Cgig_XM_034444242.1
|                      |  |  |  |  |  |  +--| (47)
|                      |  |  |  |  |  |  |  |  +--Skow_XM_006818137.1
|                      |  |  |  |  |  |  |  +--| (78)
|                      |  |  |  |  |  |  |     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158105
|                      |  |  |  |  |  +--| (87)
|                      |  |  |  |  |     +--Bralan_BLAG08000556_1
|                      |  |  |  +--| (46)
|                      |  |  |     +---Skow_XM_002736532.2
|                      |  +--| (94)
|                      |     |     +--Spur_XM_003729388.3
|                      |     |  +--| (98)
|                      |     |  |  +--------Lcom_lcpid187723
|                      |     +--| (86)
|                      |        |  +--Hsap_ENST00000523282
|                      |        +--| (87)
|                      |           |     +--Lcom_lcpid253143
|                      |           +-----| (60)
|                      |                 +--Lcom_lcpid232287
|                   +--| (64)
|                   |  +----Salkve_EP00050_Salpingoeca_kvevrii_P014749
|                +--| (88)
|                |  |        +--Salurc_EP00051_Salpingoeca_urceolata_P019967
|                |  |     +--| (72)
|                |  |     |  +---Saldol_EP00054_Salpingoeca_dolichothecata_P014333
|                |  |  +--| (70)
|                |  |  |  +------Codhol_EP00042_Codosiga_hollandica_P047911
|                |  +--| (69)
|                |     |  +---Mylflu_EP00047_Mylnosiga_fluctuans_P003811
|                |     +--| (87)
|                |        |  +--Salmac_EP00052_Salpingoeca_macrocollata_P006505
|                |        +--| (100)
|                |           +---Salpun_EP00053_Salpingoeca_punica_P007758
|             +--| (97)
|             |  |        +--Salinf_EP00049_Salpingoeca_infusionum_P027702
|             |  |     +--| (100)
|             |  |     |  +--Salinf_EP00049_Salpingoeca_infusionum_P027703
|             |  |  +--| (100)
|             |  |  |  |  +--Microa_EP00043_Microstomoeca_roanoka_P006455
|             |  |  |  +--| (100)
|             |  |  |     +--Sros_EGD72847
|             |  +--| (97)
|             |     |  +---Mbre_EDQ89988
|             |     +--| (99)
|             |        |   +--Chofle_EP00730_Choanoeca_flexa_P003606
|             |        +---| (100)
|             |            +--Choper_EP00045_Choanoeca_perplexa_P006272
|          +--| (90)
|          |  |                        +--Bolinf_Binf_sb1228894
|          |  |                     +--| (100)
|          |  |                     |  +--Mertsp_Mesp_sb550133
|          |  |                  +--| (100)
|          |  |                  |  |  +--Mlei_ML1603.g10.i1
|          |  |                  |  +--| (100)
|          |  |                  |     +--Vmul_sbMO407059
|          |  |               +--| (98)
|          |  |               |  +--Beraby_Baby_sb343765
|          |  |            +--| (97)
|          |  |            |  +--Mertsp_Mesp_sb550285
|          |  |         +--| (99)
|          |  |         |  |        +**Bolinf_Binf_sb1219025
|          |  |         |  |     +--|
|          |  |         |  |     |  +**Bolinf_Binf_sb1219027
|          |  |         |  |  +--| (100)
|          |  |         |  |  |  +--Bolinf_Binf_sb1219026
|          |  |         |  +--| (52)
|          |  |         |     |     +--Drygla_Dgla_sb286894
|          |  |         |     |  +--| (100)
|          |  |         |     |  |  |  +--Drygla_Dgla_sb286895
|          |  |         |     |  |  +--| (95)
|          |  |         |     |  |     +--Drygla_Dgla_sb286896
|          |  |         |     +--| (71)
|          |  |         |        |  +--Horcal_Hcv1.av93.c9.g634.i1
|          |  |         |        +--| (100)
|          |  |         |           |  +--Pbac_sb2647962
|          |  |         |           +--| (77)
|          |  |         |              +---------Pbac_sb2647963
|          |  |      +--| (67)
|          |  |      |  |        +--Coeast_Cast_sb751428
|          |  |      |  |     +--| (100)
|          |  |      |  |     |  +--Coemet_Cmet_scaffold20158_01
|          |  |      |  |  +--| (73)
|          |  |      |  |  |  +--Vmul_SimC397874
|          |  |      |  +--| (64)
|          |  |      |     +--Lampan_Lpan_10385_01
|          |  +------| (100)
|          |         +--Eupdun_Edun_sb10641947
|   +------| (100)
|   |      |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P023206
|   |      |         +--| (100)
|   |      |         |  +--Helnan_EP00037_Helgoeca_nana_P014836
|   |      |      +--| (100)
|   |      |      |  +--Stedip_EP00041_Stephanoeca_diplocostata_P012640
|   |      |   +--| (100)
|   |      |   |  +--Diagra_EP00040_Diaphanoeca_grandis_P025211
|   |      +---| (100)
|   |          |    +--Didcos_EP00039_Didymoeca_costata_P010453
|   |          +----| (100)
|   |               +--Didcos_EP00039_Didymoeca_costata_P010454
+---| (98)
|   |   +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA130569
|   +---| (100)
|       +----------Xestes_augustus_masked-XT_scaffold169070-processed-gene-0.14-mRNA-1
|
+-------Xestes_maker-XT_scaffold183827-augustus-gene-0.132-mRNA-1


Consensus tree in newick format: 

(Morvir_scaffold121.g7.t1:1.4052826733,(((((((Lcom_lcpid220706:0.6049589327,((((((Lcom_lcpid227068:0.8113056437,(((Stycar_maker-SC_scaffold5358-snap-gene-0.30-mRNA-1:0.2479773750,Tetwil_g23727.t1:0.1691492186)93:0.0660204415,(Spolac_c103588_g1_i1_m.35014c103588-g1:0.0154839344,Spolac_c103588_g1_i2_m.35016c103588-g1:0.0034345841)100:0.4259715150)89:0.0219590961,Stycar_maker-SC_scaffold1888-augustus-gene-0.2-mRNA-1:0.4030849228)97:0.0918925517)53:0.0242426955,(Aque_Aqu2.1.28507_001:0.1014556925,Halamb_c47850_g1_i1m.23106:0.1195735130)100:0.2972452804)66:0.1140035643,(((HoiH23_PlH23_003712-RA:0.0104589148,(HoiH06_mRNA1756:0.0086676975,(Hhon_g00373.t1:0.0000021017,HoiH04_mRNA15932:0.0192992022)100:0.0490962048)93:0.0095888364)100:0.0336459856,HoiH11_mRNA18:0.0706887330)100:0.0619860167,(TrH2_TrispH2_005670-RA:0.0000020017,Tadh_TriadT37272:0.0348450489)100:0.0749460179)100:0.3223136298)44:0.0538676784,(((Lcom_lcpid75362:0.1530867316,((Gracom_Gcom_scaffold8398_01:0.0808391114,Leuniv_Lniv_C807686_01:0.1039079058)100:0.0400267027,Scil_scict012928.1:0.0799736845)100:0.0391978801)100:0.2152240399,Clacor_Ccor_scaffold5479_01:0.3463474273)100:0.2306646824,(Morvir_scaffold81.g10.t1:0.3568935933,((Hvul_g8554_1:0.3588324284,Chem_TCONS_00055342:0.5576035011)90:0.1008206114,(((Nemnom_g13024.t1:0.0691388671,Rhoesc_Res_005696-T1:0.0819033453)100:0.1247040637,Aaur_scaffold58.g43.t1:0.1597837579)100:0.1661268618,Sanmal_Sma_005318-T1:0.4084593422)99:0.0815718387)69:0.0305503589)94:0.1116631668)40:0.0358717876)55:0.0435474556,((((((((Spis_XP_022779281_1:0.0555654063,Pocdam_XM_027180949.1:0.2547169840)100:0.0754119412,(Gasp_gasp1.m3.2570.m1:0.0654840937,(Fspp_ffun1.m2b.21745.m1:0.0732906629,Fspp_ffun1.m2b.18918.m1:1.6093473303)59:0.1155087459)62:0.0553512904)62:0.0311764784,((Amil_Amillepora28824-RA:0.0000026719,((((Adig_XM_015894334.1:0.1209304370,((Amil_Amillepora28836-RA:0.9993818391,(Amil_Amillepora28825-RA:0.0740748552,Amil_Amillepora28833-RA:0.0620679449)100:2.0191727904)97:0.7359321765,(Amil_Amillepora28830-RA:0.0000021783,Amil_Amillepora28831-RA:1.3662065480)97:0.3824490925)49:0.2808485016)95:0.0348871424,(Adig_XM_015918569.1:0.0452349401,Amil_Amillepora28823-RA:0.0228815095)100:0.1138584561)82:0.0081248344,Adig_XM_015916443.1:0.0367162793)74:0.0034220431,Adig_XM_015916444.1:0.1887671666)43:0.0012369576)100:0.1183390269,Gfas_gfas1.m1.11806.m1:0.1054810233)86:0.0332692439)57:0.0175241012,(Fspp_ffun1.m4.26524.m1:0.0000028351,Fspp_ffun1.m4.15445.m1:1.3290135354)83:0.5620548406)66:0.0159167381,Fspp_ffun1.m4.23538.m1:0.1986914723)99:0.1998557648,((Exapal_XM_021040134.2:0.2022424645,Nvec_v1g238321:0.1626643374)100:0.1139142131,(Dgig_XM_028537042.1:0.2065695578,Xesp_009603-T1:0.1697777208)100:0.3543401533)55:0.0492826701)91:0.0917892612,(((Acagra_model.g5824.t1:0.3206154882,Cgig_XM_034444242.1:0.2802675468)99:0.0813798957,(Skow_XM_006818137.1:0.2063736114,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158105:0.3649683608)78:0.0942601823)47:0.0483582231,Bralan_BLAG08000556_1:0.2729746918)87:0.0509055485)48:0.0396973183,Skow_XM_002736532.2:0.3699354923)46:0.0423738525)87:0.0764458522,((Spur_XM_003729388.3:0.2929448159,Lcom_lcpid187723:0.8926909165)98:0.2060117713,(Hsap_ENST00000523282:0.3350827512,(Lcom_lcpid253143:0.0000028045,Lcom_lcpid232287:0.0481623598)60:0.5956124037)87:0.1076393102)86:0.1078068727)94:0.0884606742)92:0.0419598038,Salkve_EP00050_Salpingoeca_kvevrii_P014749:0.4604363063)64:0.0390143743,(((Salurc_EP00051_Salpingoeca_urceolata_P019967:0.3421433553,Saldol_EP00054_Salpingoeca_dolichothecata_P014333:0.3851315540)72:0.0370928464,Codhol_EP00042_Codosiga_hollandica_P047911:0.6528303102)70:0.0478182581,(Mylflu_EP00047_Mylnosiga_fluctuans_P003811:0.3808693656,(Salmac_EP00052_Salpingoeca_macrocollata_P006505:0.2846527344,Salpun_EP00053_Salpingoeca_punica_P007758:0.4421002051)100:0.0954077472)87:0.0515024681)69:0.0348160197)88:0.0614771788,(((Salinf_EP00049_Salpingoeca_infusionum_P027702:0.0045508609,Salinf_EP00049_Salpingoeca_infusionum_P027703:0.1310695106)100:0.2431918468,(Microa_EP00043_Microstomoeca_roanoka_P006455:0.1501831605,Sros_EGD72847:0.1308411391)100:0.1784757819)100:0.1632384750,(Mbre_EDQ89988:0.4126442969,(Chofle_EP00730_Choanoeca_flexa_P003606:0.1079593394,Choper_EP00045_Choanoeca_perplexa_P006272:0.2197572435)100:0.3995450196)99:0.1563608530)97:0.1313230496)97:0.2015254659,(((((((Bolinf_Binf_sb1228894:0.0000022625,Mertsp_Mesp_sb550133:0.0000021017)100:0.0864838577,(Mlei_ML1603.g10.i1:0.0029446960,Vmul_sbMO407059:0.0160873597)100:0.1132840030)100:0.0571701846,Beraby_Baby_sb343765:0.1485929706)98:0.0224260379,Mertsp_Mesp_sb550285:0.1545827382)97:0.0263312734,(((Bolinf_Binf_sb1219025:0.0000000000,Bolinf_Binf_sb1219027:0.0000000000):0.0000021017,Bolinf_Binf_sb1219026:0.0000021017)100:0.1718802958,((Drygla_Dgla_sb286894:0.0000021044,(Drygla_Dgla_sb286895:0.0092276605,Drygla_Dgla_sb286896:0.0128954298)95:0.0047528672)100:0.1538435967,(Horcal_Hcv1.av93.c9.g634.i1:0.0093926334,(Pbac_sb2647962:0.0000028851,Pbac_sb2647963:0.8956926023)77:0.0035166640)100:0.2344696313)71:0.0343085935)52:0.0113201616)99:0.0683135004,(((Coeast_Cast_sb751428:0.0213289865,Coemet_Cmet_scaffold20158_01:0.0092960601)100:0.1624309328,Vmul_SimC397874:0.2657318323)73:0.0970260042,Lampan_Lpan_10385_01:0.1643384608)64:0.0292813482)67:0.0680593481,Eupdun_Edun_sb10641947:0.1628133238)100:0.6922977009)90:0.0898586710,((((Acaspe_EP00035_Acanthoeca_spectabilis_P023206:0.0930619786,Helnan_EP00037_Helgoeca_nana_P014836:0.0512203145)100:0.2566404741,Stedip_EP00041_Stephanoeca_diplocostata_P012640:0.2029423424)100:0.1361809508,Diagra_EP00040_Diaphanoeca_grandis_P025211:0.2711253872)100:0.2319705445,(Didcos_EP00039_Didymoeca_costata_P010453:0.1115439128,Didcos_EP00039_Didymoeca_costata_P010454:0.0000020654)100:0.4661776514)100:0.3996806848)100:0.6375512686,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA130569:0.3846814544,Xestes_augustus_masked-XT_scaffold169070-processed-gene-0.14-mRNA-1:1.0717707905)100:0.3866037024)98:0.4143359935,Xestes_maker-XT_scaffold183827-augustus-gene-0.132-mRNA-1:0.7496416262);

TIME STAMP
----------

Date and time: Wed Jun  1 19:41:27 2022
Total CPU time used: 2244.49229 seconds (0h:37m:24s)
Total wall-clock time used: 1132.750326 seconds (0h:18m:52s)

