Morvir_scaffold26.g8.t2
Spis_XP_022788688_1
Fspp_ffun1.m4.24507.m1
Bolinf_Binf_sb1314001
Cscu_XM_023358004.1
Pocdam_XM_027185701.1
Nemnom_g13938.t1
Gfas_gfas1.m1.18753.m1
Rhoesc_Res_005054-T1
Xestes_maker-XT_scaffold3027-augustus-gene-0.3-mRNA-1
Eupdun_Edun_sb10637598
Eupdun_Edun_sb10637599
Eupdun_Edun_sb10637600
Eupdun_Edun_sb10637601
Salurc_EP00051_Salpingoeca_urceolata_P032019
Mylflu_EP00047_Mylnosiga_fluctuans_P011434
Salinf_EP00049_Salpingoeca_infusionum_P026540
Sros_EGD81047
Chofle_EP00730_Choanoeca_flexa_P007863
Choper_EP00045_Choanoeca_perplexa_P009435
Mbre_EDQ84034
Clacor_Ccor_C508001_01
Emue_Em0004g1658a.t1
Lcom_lcpid45229
Aque_Aqu2.1.43718_001
Bralan_BLAG10000854_12
Tetwil_g15931.t2
Tetwil_g8088.t1
Spur_XM_011662236.2
Gasp_gasp1.m3.16817.m1
Acagra_model.g19516.t1_model.g19515.t1.3.5d400e48
Acagra_model.g19516.t1_model.g19515.t1
Acagra_model.g19516.t1_model.g19515.t1.1.5d400e47
Acagra_model.g19516.t1_model.g19515.t1.2.5d400e47
Hsap_ENST00000225983
Hsap_ENST00000380610
Hsap_ENST00000441542
Hsap_ENST00000543185
Dgig_XM_028545256.1
Dgig_XM_028559967.1
Hvul_g22963_1
Horcal_Hcv1.av93.c1.g265.i1
Horcal_Hcv1.av93.c1.g265.i2
Amil_Amillepora11099-RA
Pbac_sb2647320
Exapal_XM_021061636.2
Cscu_XM_023370090.1
Cscu_XM_023370093.1
Adig_XM_015903366.1
Adig_XM_015903335.1
Adig_XM_015903336.1
Skow_XM_006821963.1
Spolac_c101463_g2_i1_m.25685c101463-g1
Spolac_c101463_g2_i2_m.25687c101463-g1
Sanmal_Sma_005958-T1
Sanmal_Sma_005952-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA43373
Beraby_Baby_sb344431
Beraby_Baby_sb344428
Beraby_Baby_sb344429
Beraby_Baby_sb344430
Chem_TCONS_00061628
Gracom_Gcom_scaffold1420_01
Gracom_Gcom_scaffold1419_01
Aaur_scaffold22.g39.t1
Tcas_TC014342_001
HoiH23_PlH23_002460-RA
TrH2_TrispH2_005725-RA
Dpul_mRNA27605
Coemet_Cmet_scaffold15569_01
Leuniv_Lniv_scaffold25969_01
Vmul_sbMO450249
Tadh_TriadT23354
HoiH06_mRNA13936
Lampan_Lpan_16030_01
Clacor_Ccor_scaffold3491_01
HoiH11_mRNA5503
Saldol_EP00054_Salpingoeca_dolichothecata_P006747
Salkve_EP00050_Salpingoeca_kvevrii_P018715
Microa_EP00043_Microstomoeca_roanoka_P000063
Opea_EP00118_Oscarella_pearsei_P005462
Nvec_v1g190860
Plajan_Pjan_C570526_01
Halamb_c46370_g2_i1m.20495
Plespi_Pspi_scaffold15510_01
Clacor_Ccor_C517357_01
Cgig_XM_011449954.3
Hhon_g06280.t1
HoiH04_mRNA5303
Helnan_EP00037_Helgoeca_nana_P022114
Mlei_ML0244.g2.i1
Ocar_g3215
Xestes_augustus_masked-XT_scaffold60910-processed-gene-0.0-mRNA-1
