IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_3708.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 750234

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 124 sequences with 969 amino-acid sites
Number of constant sites: 21 (= 2.16718% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 2.16718% of all sites)
Number of parsimony informative sites: 948
Number of distinct site patterns: 967

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -83905.602  168343.204 +        1  168545.545 +        1  169640.290 +        1
LG+I+G4          -84131.752  168757.505 - 1.09e-90  168927.424 - 1.19e-83  169961.942 - 1.43e-70
LG+G4            -84165.781  168823.562 - 4.92e-105  168991.877 -  1.2e-97  170023.123 -  7.4e-84
WAG+F+I+G4       -84239.528  169011.055 - 9.5e-146  169213.397 - 9.5e-146  170308.142 - 9.5e-146
WAG+I+G4         -84449.577  169393.154 - 1.01e-228  169563.074 - 1.11e-221  170597.591 - 1.33e-208
JTT+F+I+G4       -84572.572  169677.143 - 2.18e-290  169879.485 - 2.18e-290  170974.230 - 2.18e-290
JTT+I+G4         -84902.698  170299.397 -        0  170469.317 -        0  171503.834 -        0
LG+I             -86754.006  174000.013 -        0  174168.329 -        0  175199.574 -        0
LG               -87031.404  174552.807 -        0  174719.529 -        0  175747.492 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0634
  pi(R) = 0.0373
  pi(N) = 0.0398
  pi(D) = 0.0592
  pi(C) = 0.0212
  pi(Q) = 0.0373
  pi(E) = 0.0793
  pi(G) = 0.0484
  pi(H) = 0.0225
  pi(I) = 0.0623
  pi(L) = 0.1076
  pi(K) = 0.0634
  pi(M) = 0.0243
  pi(F) = 0.0458
  pi(P) = 0.0444
  pi(S) = 0.0788
  pi(T) = 0.0545
  pi(W) = 0.0069
  pi(Y) = 0.0322
  pi(V) = 0.0715

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0178
Gamma shape alpha: 1.5016

 Category  Relative_rate  Proportion
  0         0              0.0178
  1         0.2297         0.2456
  2         0.5995         0.2456
  3         1.0695         0.2456
  4         2.1737         0.2456
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -83742.3766 (s.e. 1187.2766)
Unconstrained log-likelihood (without tree): -6660.3278
Number of free parameters (#branches + #model parameters): 266
Akaike information criterion (AIC) score: 168016.7532
Corrected Akaike information criterion (AICc) score: 168219.0951
Bayesian information criterion (BIC) score: 169313.8396

Total tree length (sum of branch lengths): 46.9487
Sum of internal branch lengths: 19.6379 (41.8285% of tree length)

WARNING: 8 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bolinf_Binf_sb1203658' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Bolinf_Binf_sb1203658
|
+**Mertsp_Mesp_sb621664
|
|                                                    +--Horcal_Hcv1.av93.c2.g613.i1
|                                                 +--| (100)
|                                                 |  +--Horcal_Hcv1.av93.c2.g614.i1
|                                              +--| (99)
|                                              |  +--Pbac_sb2649148
|                                      +-------| (100)
|                                      |       +--Pbac_sb2657129
|                                   +--| (98)
|                                   |  |            +**Mlei_ML0763.g5.i1
|                                   |  |         +**| (81)
|                                   |  |         |  +**Vmul_sbMO407092
|                                   |  |     +---| (100)
|                                   |  |     |   +**Vmul_sbMO368687
|                                   |  |  +--| (39)
|                                   |  |  |  |  +--Mertsp_Mesp_sb611327
|                                   |  |  |  +--| (39)
|                                   |  |  |     |  +--------Lampan_Lpan_C419877_01
|                                   |  |  |     +--| (45)
|                                   |  |  |        +------------Drygla_Dgla_sb282722
|                                   |  +--| (81)
|                                   |     |            +**Drygla_Dgla_sb282720
|                                   |     +------------| (100)
|                                   |                  +**Drygla_Dgla_sb282721
|                             +-----| (100)
|                             |     +-----------Vmul_SimC387192
|                          +--| (91)
|                          |  +------Eupdun_Edun_sb10617548
|                       +--| (100)
|                       |  |                                     +-------Lcom_lcpid202745
|                       |  |                                  +--| (96)
|                       |  |                                  |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA140557
|                       |  |                               +--| (96)
|                       |  |                               |  +----Acagra_model.g31487.t1
|                       |  |                            +--| (97)
|                       |  |                            |  |          +--Cscu_XM_023355188.1
|                       |  |                            |  |  +-------| (100)
|                       |  |                            |  |  |       +--Cscu_XM_023382417.1
|                       |  |                            |  +--| (98)
|                       |  |                            |     |  +-------Tcas_TC013520_002
|                       |  |                            |     +--| (100)
|                       |  |                            |        +------Dpul_mRNA19600
|                       |  |                         +--| (90)
|                       |  |                         |  |  +--Spur_XM_030989386.1
|                       |  |                         |  +--| (99)
|                       |  |                         |     +------Skow_XM_006821683.1
|                       |  |                      +--| (87)
|                       |  |                      |  +----Spur_XM_030989387.1
|                       |  |                   +--| (99)
|                       |  |                   |  +----Bralan_BLAG08000783_2
|                       |  |                +--| (89)
|                       |  |                |  |              +--Exapal_XM_021048904.2
|                       |  |                |  |           +--| (100)
|                       |  |                |  |           |  +--Nvec_v1g246739
|                       |  |                |  |        +--| (100)
|                       |  |                |  |        |  |        +--Spis_XP_022780208_1
|                       |  |                |  |        |  |     +--| (100)
|                       |  |                |  |        |  |     |  +--Pocdam_XM_027190269.1
|                       |  |                |  |        |  |  +--| (65)
|                       |  |                |  |        |  |  |  |  +--Gasp_gasp1.m3.12659.m1
|                       |  |                |  |        |  |  |  +--| (80)
|                       |  |                |  |        |  |  |     |  +--Fspp_ffun1.m4.21600.m1
|                       |  |                |  |        |  |  |     +--| (100)
|                       |  |                |  |        |  |  |        +**Fspp_ffun1.m4.21601.m1
|                       |  |                |  |        |  +--| (100)
|                       |  |                |  |        |     |  +--Gfas_gfas1.m1.1257.m1
|                       |  |                |  |        |     +--| (88)
|                       |  |                |  |        |        |     +--Adig_XM_015897678.1
|                       |  |                |  |        |        |  +--| (99)
|                       |  |                |  |        |        |  |  +--Adig_XM_015897677.1
|                       |  |                |  |        |        +--| (100)
|                       |  |                |  |        |           +--Amil_Amillepora00770-RA
|                       |  |                |  |     +--| (99)
|                       |  |                |  |     |  |     +--Xesp_008050-T1
|                       |  |                |  |     |  |  +--| (100)
|                       |  |                |  |     |  |  |  |                +--Xesp_022610-T1
|                       |  |                |  |     |  |  |  +----------------| (100)
|                       |  |                |  |     |  |  |                   +--Xesp_023879-T1
|                       |  |                |  |     |  +--| (100)
|                       |  |                |  |     |     +--Dgig_XM_028555138.1
|                       |  |                |  |  +--| (92)
|                       |  |                |  |  |  |                    +--Nemnom_g5380.t1
|                       |  |                |  |  |  |                 +--| (100)
|                       |  |                |  |  |  |                 |  +--Rhoesc_Res_015648-T1
|                       |  |                |  |  |  |              +--| (99)
|                       |  |                |  |  |  |              |  +--Aaur_scaffold28.g15.t2
|                       |  |                |  |  |  |           +--| (96)
|                       |  |                |  |  |  |           |  +--Sanmal_Sma_021736-T1
|                       |  |                |  |  |  |        +--| (100)
|                       |  |                |  |  |  |        |  +------Hvul_g21905_1
|                       |  |                |  |  |  |     +--| (100)
|                       |  |                |  |  |  |     |  +---Morvir_scaffold165.g19.t1
|                       |  |                |  |  |  |  +--| (100)
|                       |  |                |  |  |  |  |  |  +---Chem_TCONS_00064040
|                       |  |                |  |  |  |  |  +--| (100)
|                       |  |                |  |  |  |  |     +----Hvul_g21907_1
|                       |  |                |  |  |  +--| (42)
|                       |  |                |  |  |     |              +--HoiH23_PlH23_005338-RA
|                       |  |                |  |  |     |           +--| (100)
|                       |  |                |  |  |     |           |  +--HoiH06_mRNA3668
|                       |  |                |  |  |     |        +--| (100)
|                       |  |                |  |  |     |        |  +--HoiH04_mRNA9026
|                       |  |                |  |  |     |     +--| (100)
|                       |  |                |  |  |     |     |  +--HoiH11_mRNA4560
|                       |  |                |  |  |     +-----| (100)
|                       |  |                |  |  |           |  +**TrH2_TrispH2_004111-RA
|                       |  |                |  |  |           +--| (100)
|                       |  |                |  |  |              +--Tadh_TriadT21141
|                       |  |                |  +--| (88)
|                       |  |                |     |  +--Plajan_Pjan_scaffold22955_01
|                       |  |                |     +--| (100)
|                       |  |                |        |  +--Opea_EP00118_Oscarella_pearsei_P000421
|                       |  |                |        +--| (100)
|                       |  |                |           +--Ocar_g5860
|                       |  |             +--| (89)
|                       |  |             |  |                 +**Aque_Aqu2.1.16974_001
|                       |  |             |  |              +--| (94)
|                       |  |             |  |              |  +--Aque_Aqu2.1.04297_001
|                       |  |             |  |           +--| (85)
|                       |  |             |  |           |  |  +--Halamb_c45746_g1_i1m.19473
|                       |  |             |  |           |  +--| (89)
|                       |  |             |  |           |     |   +--Aque_Aqu2.1.03045_001
|                       |  |             |  |           |     +---| (100)
|                       |  |             |  |           |         +**Aque_Aqu2.1.22572_001
|                       |  |             |  |        +--| (100)
|                       |  |             |  |        |  +--Xestes_maker-XT_scaffold188-snap-gene-0.10-mRNA-1
|                       |  |             |  |     +--| (97)
|                       |  |             |  |     |  |  +---Tetwil_g17980.t2
|                       |  |             |  |     |  +--| (98)
|                       |  |             |  |     |     +--Stycar_maker-SC_scaffold14176-snap-gene-0.5-mRNA-1
|                       |  |             |  |  +--| (80)
|                       |  |             |  |  |  +---Tetwil_g25105.t2
|                       |  |             |  +--| (100)
|                       |  |             |     |     +---Tetwil_g12136.t2
|                       |  |             |     |  +--| (81)
|                       |  |             |     |  |  |       +--Emue_Em0016g1162a.t1
|                       |  |             |     |  |  |    +--| (100)
|                       |  |             |     |  |  |    |  +--Emue_Em0016g1132a.t1
|                       |  |             |     |  |  +----| (100)
|                       |  |             |     |  |       |     +**Spolac_c102731_g1_i4_m.30713c102731-g1
|                       |  |             |     |  |       |  +**| (98)
|                       |  |             |     |  |       |  |  +**Spolac_c102731_g1_i5_m.30714c102731-g1
|                       |  |             |     |  |       +--| (100)
|                       |  |             |     |  |          +--Spolac_c102731_g1_i1_m.30712c102731-g1
|                       |  |             |     +--| (65)
|                       |  |             |        |  +-----Tetwil_g17981.t1
|                       |  |             |        +--| (84)
|                       |  |             |           +---Stycar_maker-SC_scaffold140362-snap-gene-0.3-mRNA-1
|                       |  |          +--| (100)
|                       |  |          |  |           +------Salurc_EP00051_Salpingoeca_urceolata_P029151
|                       |  |          |  |        +--| (51)
|                       |  |          |  |        |  |     +--------Salmac_EP00052_Salpingoeca_macrocollata_P023845
|                       |  |          |  |        |  |  +--| (99)
|                       |  |          |  |        |  |  |  +-----Salpun_EP00053_Salpingoeca_punica_P023377
|                       |  |          |  |        |  +--| (67)
|                       |  |          |  |        |     |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P008178
|                       |  |          |  |        |     +--| (93)
|                       |  |          |  |        |        |         +**Mylflu_EP00047_Mylnosiga_fluctuans_P023696
|                       |  |          |  |        |        +---------| (100)
|                       |  |          |  |        |                  +--Mylflu_EP00047_Mylnosiga_fluctuans_P023697
|                       |  |          |  |     +--| (68)
|                       |  |          |  |     |  |             +--Codhol_EP00042_Codosiga_hollandica_P053497
|                       |  |          |  |     |  +-------------| (100)
|                       |  |          |  |     |                |  +--Codhol_EP00042_Codosiga_hollandica_P053498
|                       |  |          |  |     |                +--| (99)
|                       |  |          |  |     |                   +**Codhol_EP00042_Codosiga_hollandica_P053500
|                       |  |          |  |  +--| (94)
|                       |  |          |  |  |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P017287
|                       |  |          |  +--| (99)
|                       |  |          |     +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P017288
|                       |  |  +-------| (100)
|                       |  |  |       |              +--Leuniv_Lniv_C761480_01
|                       |  |  |       |           +--| (100)
|                       |  |  |       |           |  +--Gracom_Gcom_C560728_01
|                       |  |  |       |        +--| (92)
|                       |  |  |       |        |  +--Scil_scict010011.1
|                       |  |  |       |     +--| (100)
|                       |  |  |       |     |  +--Leuniv_Lniv_scaffold26119_01
|                       |  |  |       |  +--| (100)
|                       |  |  |       |  |  +--Lcom_lcpid24681
|                       |  |  |       +--| (100)
|                       |  |  |          +----Clacor_Ccor_scaffold10774_01
|                       |  +--| (98)
|                       |     +-----------Eupdun_Edun_sb10610180
|                    +--| (67)
|                    |  +--Eupdun_Edun_sb10706287
|                 +--| (79)
|                 |  +-----Eupdun_Edun_sb10627600
|              +--| (97)
|              |  +---Eupdun_Edun_sb10702715
|           +--| (100)
|           |  |  +---Lampan_Lpan_12815_01
|           |  +--| (97)
|           |     |  +--Vmul_sbMO436237
|           |     +--| (100)
|           |        |  +--Coemet_Cmet_scaffold4506_01
|           |        +--| (100)
|           |           |     +**Coeast_Cast_sb797108
|           |           |  +**| (88)
|           |           |  |  |  +**Coeast_Cast_sb797109
|           |           |  |  +--| (95)
|           |           |  |     +--Coeast_Cast_sb797111
|           |           +--| (100)
|           |              +--Coeast_Cast_sb797110
|        +--| (74)
|        |  |              +**Bolinf_Binf_sb1261856
|        |  |           +**| (84)
|        |  |           |  +**Bolinf_Binf_sb1261857
|        |  |        +**| (95)
|        |  |        |  +**Mertsp_Mesp_sb591285
|        |  |     +--| (23)
|        |  |     |  +--Mertsp_Mesp_sb591288
|        |  |  +--| (99)
|        |  |  |  |     +--Mertsp_Mesp_sb591287
|        |  |  |  |  +**| (9)
|        |  |  |  |  |  |  +**Bolinf_Binf_sb1261858
|        |  |  |  |  |  +--| (99)
|        |  |  |  |  |     +**Bolinf_Binf_sb1261859
|        |  |  |  +**| (11)
|        |  |  |     +--Mertsp_Mesp_sb591286
|        |  +--| (61)
|        |     |        +--Bolinf_Binf_sb1262621
|        |     |     +**| (95)
|        |     |     |  +**Bolinf_Binf_sb1262620
|        |     |  +--| (98)
|        |     |  |  +--Mertsp_Mesp_sb590294
|        |     +--| (97)
|        |        +--Mertsp_Mesp_sb590295
+--------| (100)
         |     +--Vmul_sbMO375015
         |  +--| (72)
         |  |  |     +--Bolinf_Binf_sb1234167
         |  |  |  +--| (100)
         |  |  |  |  +--Vmul_sbMO368692
         |  |  +--| (96)
         |  |     |     +--Beraby_Baby_sb325627
         |  |     |  +--| (98)
         |  |     |  |  +**Beraby_Baby_sb322917
         |  |     +--| (95)
         |  |        |      +--Bolinf_Binf_sb1203660
         |  |        +------| (100)
         |  |               +--Bolinf_Binf_sb1203661
         +--| (90)
            +---Drygla_Dgla_sb302981

Tree in newick format:

(Bolinf_Binf_sb1203658:0.0000025971,Mertsp_Mesp_sb621664:0.0000020937,(((((((((((((Horcal_Hcv1.av93.c2.g613.i1:0.0023572649,Horcal_Hcv1.av93.c2.g614.i1:0.0011132719)100:0.0352737231,Pbac_sb2649148:0.0078980794)99:0.0076198615,Pbac_sb2657129:0.0028780817)100:0.7340915611,((((Mlei_ML0763.g5.i1:0.0000024979,Vmul_sbMO407092:0.0000010000)81:0.0000026136,Vmul_sbMO368687:0.0000028029)100:0.3944260919,(Mertsp_Mesp_sb611327:0.2065501484,(Lampan_Lpan_C419877_01:0.7442740392,Drygla_Dgla_sb282722:1.1502157627)45:0.1183522565)39:0.0911243795)39:0.0736925916,(Drygla_Dgla_sb282720:0.0000028244,Drygla_Dgla_sb282721:0.0000025328)100:1.0769881950)81:0.1503401366)98:0.2569181233,Vmul_SimC387192:1.0273222532)100:0.5627482351,Eupdun_Edun_sb10617548:0.6381707545)91:0.2222543691,(((((((((((Lcom_lcpid202745:0.7106440017,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA140557:0.3373449426)96:0.1294448543,Acagra_model.g31487.t1:0.4404608647)96:0.0778657099,((Cscu_XM_023355188.1:0.1152262062,Cscu_XM_023382417.1:0.2192479885)100:0.6962899804,(Tcas_TC013520_002:0.7192863030,Dpul_mRNA19600:0.6414662191)100:0.1867199791)98:0.0824901414)97:0.0589094935,(Spur_XM_030989386.1:0.2968228018,Skow_XM_006821683.1:0.6211623887)99:0.1869788691)90:0.0144462853,Spur_XM_030989387.1:0.4322302870)87:0.0383638272,Bralan_BLAG08000783_2:0.4309806074)99:0.0621047051,(((((Exapal_XM_021048904.2:0.0492598324,Nvec_v1g246739:0.0936846011)100:0.2662188627,(((Spis_XP_022780208_1:0.0309870259,Pocdam_XM_027190269.1:0.0620353979)100:0.1040416886,(Gasp_gasp1.m3.12659.m1:0.0714614242,(Fspp_ffun1.m4.21600.m1:0.0475276025,Fspp_ffun1.m4.21601.m1:0.0000028370)100:0.0460399090)80:0.0151706709)65:0.0306714826,(Gfas_gfas1.m1.1257.m1:0.1067380204,((Adig_XM_015897678.1:0.0162508561,Adig_XM_015897677.1:0.0180682169)99:0.0124793794,Amil_Amillepora00770-RA:0.0371577404)100:0.1407290856)88:0.0278860370)100:0.1991045671)100:0.1322392240,((Xesp_008050-T1:0.0141733673,(Xesp_022610-T1:0.0294260878,Xesp_023879-T1:0.0752596581)100:1.4164411450)100:0.2499608626,Dgig_XM_028555138.1:0.1566951700)100:0.3216853760)99:0.0650730715,(((((((Nemnom_g5380.t1:0.1050222804,Rhoesc_Res_015648-T1:0.0787987872)100:0.1090579867,Aaur_scaffold28.g15.t2:0.1388291614)99:0.0553361842,Sanmal_Sma_021736-T1:0.2059409724)96:0.1571282901,Hvul_g21905_1:0.5857622724)100:0.1321460123,Morvir_scaffold165.g19.t1:0.4116879077)100:0.0698223766,(Chem_TCONS_00064040:0.3668227943,Hvul_g21907_1:0.4634741208)100:0.2006017843)100:0.1083757151,((((HoiH23_PlH23_005338-RA:0.0213221106,HoiH06_mRNA3668:0.0141525327)100:0.0262828896,HoiH04_mRNA9026:0.0525523001)100:0.0237826336,HoiH11_mRNA4560:0.0618899569)100:0.0602050994,(TrH2_TrispH2_004111-RA:0.0008767026,Tadh_TriadT21141:0.0070465789)100:0.1109331849)100:0.5677286745)42:0.0391833971)92:0.0826094665,(Plajan_Pjan_scaffold22955_01:0.3213897834,(Opea_EP00118_Oscarella_pearsei_P000421:0.0025658165,Ocar_g5860:0.0273215630)100:0.3040472328)100:0.2626422051)88:0.0474284621)89:0.0573579462,((((((Aque_Aqu2.1.16974_001:0.0000020582,Aque_Aqu2.1.04297_001:0.0492877074)94:0.2192741249,(Halamb_c45746_g1_i1m.19473:0.1840503018,(Aque_Aqu2.1.03045_001:0.0681917528,Aque_Aqu2.1.22572_001:0.0000023848)100:0.3547509634)89:0.0400906980)85:0.0485619446,Xestes_maker-XT_scaffold188-snap-gene-0.10-mRNA-1:0.2533845589)100:0.1968674159,(Tetwil_g17980.t2:0.3762847010,Stycar_maker-SC_scaffold14176-snap-gene-0.5-mRNA-1:0.2774486299)98:0.1299792241)97:0.0388003521,Tetwil_g25105.t2:0.3562885281)80:0.0668996205,((Tetwil_g12136.t2:0.3659128796,((Emue_Em0016g1162a.t1:0.0078588377,Emue_Em0016g1132a.t1:0.0254956459)100:0.1517111714,((Spolac_c102731_g1_i4_m.30713c102731-g1:0.0000010000,Spolac_c102731_g1_i5_m.30714c102731-g1:0.0000010000)98:0.0003751535,Spolac_c102731_g1_i1_m.30712c102731-g1:0.0092514293)100:0.1000952973)100:0.4369288656)81:0.0387899430,(Tetwil_g17981.t1:0.5628659080,Stycar_maker-SC_scaffold140362-snap-gene-0.3-mRNA-1:0.3595052164)84:0.1648903409)65:0.0607946957)100:0.2202307872)89:0.0922866535,((((Salurc_EP00051_Salpingoeca_urceolata_P029151:0.5813095866,((Salmac_EP00052_Salpingoeca_macrocollata_P023845:0.8041059830,Salpun_EP00053_Salpingoeca_punica_P023377:0.5374248189)99:0.1838541670,(Salkve_EP00050_Salpingoeca_kvevrii_P008178:0.6705476160,(Mylflu_EP00047_Mylnosiga_fluctuans_P023696:0.0000020228,Mylflu_EP00047_Mylnosiga_fluctuans_P023697:0.1821237317)100:0.8467773883)93:0.1186583008)67:0.0623098914)51:0.0464965827,(Codhol_EP00042_Codosiga_hollandica_P053497:0.1116005733,(Codhol_EP00042_Codosiga_hollandica_P053498:0.1822360786,Codhol_EP00042_Codosiga_hollandica_P053500:0.0000022697)99:0.0059695280)100:1.2326754860)68:0.0544014832,Saldol_EP00054_Salpingoeca_dolichothecata_P017287:0.8754993427)94:0.0722029945,Saldol_EP00054_Salpingoeca_dolichothecata_P017288:1.1976606912)99:0.1155283745)100:0.1647795706,(((((Leuniv_Lniv_C761480_01:0.2137343015,Gracom_Gcom_C560728_01:0.2088677110)100:0.0443887375,Scil_scict010011.1:0.1816564192)92:0.0382279418,Leuniv_Lniv_scaffold26119_01:0.1629447560)100:0.0881585142,Lcom_lcpid24681:0.2210655173)100:0.2576717552,Clacor_Ccor_scaffold10774_01:0.4860287066)100:0.1733982155)100:0.6609527261,Eupdun_Edun_sb10610180:1.0603558187)98:0.1706234892)100:0.2796017200,Eupdun_Edun_sb10706287:0.2970785118)67:0.0204760812,Eupdun_Edun_sb10627600:0.5014065442)79:0.0563422469,Eupdun_Edun_sb10702715:0.3804328704)97:0.1372230724,(Lampan_Lpan_12815_01:0.3477121916,(Vmul_sbMO436237:0.2354336520,(Coemet_Cmet_scaffold4506_01:0.0187023245,((Coeast_Cast_sb797108:0.0000021159,(Coeast_Cast_sb797109:0.0000024170,Coeast_Cast_sb797111:0.0087423992)95:0.0077021145)88:0.0000024471,Coeast_Cast_sb797110:0.0073329167)100:0.0240151765)100:0.2162015534)100:0.3269841253)97:0.0638489931)100:0.2085120643,(((((Bolinf_Binf_sb1261856:0.0000010000,Bolinf_Binf_sb1261857:0.0000010000)84:0.0000010000,Mertsp_Mesp_sb591285:0.0000010000)95:0.0000026030,Mertsp_Mesp_sb591288:0.0088313243)23:0.0037987872,((Mertsp_Mesp_sb591287:0.0083527034,(Bolinf_Binf_sb1261858:0.0000010000,Bolinf_Binf_sb1261859:0.0000010000)99:0.0079959615)9:0.0000024419,Mertsp_Mesp_sb591286:0.0011837244)11:0.0000502653)99:0.1015622151,(((Bolinf_Binf_sb1262621:0.0104813500,Bolinf_Binf_sb1262620:0.0000026256)95:0.0000024137,Mertsp_Mesp_sb590294:0.0036874782)98:0.0044123813,Mertsp_Mesp_sb590295:0.0132098127)97:0.1134653663)61:0.1482321911)74:0.0489585539,((Vmul_sbMO375015:0.2197963884,((Bolinf_Binf_sb1234167:0.0987705785,Vmul_sbMO368692:0.1527109176)100:0.1345172389,((Beraby_Baby_sb325627:0.1111956859,Beraby_Baby_sb322917:0.0000027486)98:0.1912788061,(Bolinf_Binf_sb1203660:0.0021334341,Bolinf_Binf_sb1203661:0.0060494359)100:0.6497309740)95:0.0608861445)96:0.0454029858)72:0.0233353058,Drygla_Dgla_sb302981:0.4048499109)90:0.0553666771)100:0.7895594628);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -83742.625510
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bolinf_Binf_sb1203658
|
+--Mertsp_Mesp_sb621664
|
|                                                    +--Horcal_Hcv1.av93.c2.g613.i1
|                                                 +--| (100)
|                                                 |  +--Horcal_Hcv1.av93.c2.g614.i1
|                                              +--| (99)
|                                              |  +--Pbac_sb2649148
|                                      +-------| (100)
|                                      |       +--Pbac_sb2657129
|                                   +--| (98)
|                                   |  |            +--Mlei_ML0763.g5.i1
|                                   |  |         +--| (81)
|                                   |  |         |  +--Vmul_sbMO407092
|                                   |  |     +---| (100)
|                                   |  |     |   +--Vmul_sbMO368687
|                                   |  |  +--| (39)
|                                   |  |  |  |  +--Mertsp_Mesp_sb611327
|                                   |  |  |  +--| (39)
|                                   |  |  |     |  +-------Lampan_Lpan_C419877_01
|                                   |  |  |     +--| (45)
|                                   |  |  |        +------------Drygla_Dgla_sb282722
|                                   |  +--| (81)
|                                   |     |            +--Drygla_Dgla_sb282720
|                                   |     +------------| (100)
|                                   |                  +--Drygla_Dgla_sb282721
|                             +-----| (100)
|                             |     +-----------Vmul_SimC387192
|                          +--| (91)
|                          |  +------Eupdun_Edun_sb10617548
|                       +--| (100)
|                       |  |                                    +-------Lcom_lcpid202745
|                       |  |                                 +--| (96)
|                       |  |                                 |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA140557
|                       |  |                              +--| (96)
|                       |  |                              |  +----Acagra_model.g31487.t1
|                       |  |                           +--| (97)
|                       |  |                           |  |          +--Cscu_XM_023355188.1
|                       |  |                           |  |  +-------| (100)
|                       |  |                           |  |  |       +--Cscu_XM_023382417.1
|                       |  |                           |  +--| (98)
|                       |  |                           |     |  +-------Tcas_TC013520_002
|                       |  |                           |     +--| (100)
|                       |  |                           |        +------Dpul_mRNA19600
|                       |  |                        +--| (90)
|                       |  |                        |  |  +--Spur_XM_030989386.1
|                       |  |                        |  +--| (99)
|                       |  |                        |     +------Skow_XM_006821683.1
|                       |  |                     +--| (87)
|                       |  |                     |  +----Spur_XM_030989387.1
|                       |  |                  +--| (99)
|                       |  |                  |  +----Bralan_BLAG08000783_2
|                       |  |               +--| (89)
|                       |  |               |  |                 +--Exapal_XM_021048904.2
|                       |  |               |  |              +--| (100)
|                       |  |               |  |              |  +--Nvec_v1g246739
|                       |  |               |  |           +--| (100)
|                       |  |               |  |           |  |        +--Spis_XP_022780208_1
|                       |  |               |  |           |  |     +--| (100)
|                       |  |               |  |           |  |     |  +--Pocdam_XM_027190269.1
|                       |  |               |  |           |  |  +--| (65)
|                       |  |               |  |           |  |  |  |  +--Gasp_gasp1.m3.12659.m1
|                       |  |               |  |           |  |  |  +--| (80)
|                       |  |               |  |           |  |  |     |  +--Fspp_ffun1.m4.21600.m1
|                       |  |               |  |           |  |  |     +--| (100)
|                       |  |               |  |           |  |  |        +--Fspp_ffun1.m4.21601.m1
|                       |  |               |  |           |  +--| (100)
|                       |  |               |  |           |     |  +--Gfas_gfas1.m1.1257.m1
|                       |  |               |  |           |     +--| (88)
|                       |  |               |  |           |        |     +--Adig_XM_015897678.1
|                       |  |               |  |           |        |  +--| (99)
|                       |  |               |  |           |        |  |  +--Adig_XM_015897677.1
|                       |  |               |  |           |        +--| (100)
|                       |  |               |  |           |           +--Amil_Amillepora00770-RA
|                       |  |               |  |        +--| (99)
|                       |  |               |  |        |  |     +--Xesp_008050-T1
|                       |  |               |  |        |  |  +--| (100)
|                       |  |               |  |        |  |  |  |                +--Xesp_022610-T1
|                       |  |               |  |        |  |  |  +----------------| (100)
|                       |  |               |  |        |  |  |                   +--Xesp_023879-T1
|                       |  |               |  |        |  +--| (100)
|                       |  |               |  |        |     +--Dgig_XM_028555138.1
|                       |  |               |  |     +--| (57)
|                       |  |               |  |     |  |                 +--Nemnom_g5380.t1
|                       |  |               |  |     |  |              +--| (100)
|                       |  |               |  |     |  |              |  +--Rhoesc_Res_015648-T1
|                       |  |               |  |     |  |           +--| (99)
|                       |  |               |  |     |  |           |  +--Aaur_scaffold28.g15.t2
|                       |  |               |  |     |  |        +--| (96)
|                       |  |               |  |     |  |        |  +--Sanmal_Sma_021736-T1
|                       |  |               |  |     |  |     +--| (100)
|                       |  |               |  |     |  |     |  +------Hvul_g21905_1
|                       |  |               |  |     |  |  +--| (100)
|                       |  |               |  |     |  |  |  +----Morvir_scaffold165.g19.t1
|                       |  |               |  |     |  +--| (100)
|                       |  |               |  |     |     |  +---Chem_TCONS_00064040
|                       |  |               |  |     |     +--| (100)
|                       |  |               |  |     |        +----Hvul_g21907_1
|                       |  |               |  |  +--| (92)
|                       |  |               |  |  |  |               +--HoiH23_PlH23_005338-RA
|                       |  |               |  |  |  |            +--| (100)
|                       |  |               |  |  |  |            |  +--HoiH06_mRNA3668
|                       |  |               |  |  |  |         +--| (100)
|                       |  |               |  |  |  |         |  +--HoiH04_mRNA9026
|                       |  |               |  |  |  |      +--| (100)
|                       |  |               |  |  |  |      |  +--HoiH11_mRNA4560
|                       |  |               |  |  |  +------| (100)
|                       |  |               |  |  |         |  +--TrH2_TrispH2_004111-RA
|                       |  |               |  |  |         +--| (100)
|                       |  |               |  |  |            +--Tadh_TriadT21141
|                       |  |               |  +--| (88)
|                       |  |               |     |  +--Plajan_Pjan_scaffold22955_01
|                       |  |               |     +--| (100)
|                       |  |               |        |  +--Opea_EP00118_Oscarella_pearsei_P000421
|                       |  |               |        +--| (100)
|                       |  |               |           +--Ocar_g5860
|                       |  |            +--| (89)
|                       |  |            |  |                 +--Aque_Aqu2.1.16974_001
|                       |  |            |  |              +--| (94)
|                       |  |            |  |              |  +--Aque_Aqu2.1.04297_001
|                       |  |            |  |           +--| (85)
|                       |  |            |  |           |  |  +--Halamb_c45746_g1_i1m.19473
|                       |  |            |  |           |  +--| (89)
|                       |  |            |  |           |     |   +--Aque_Aqu2.1.03045_001
|                       |  |            |  |           |     +---| (100)
|                       |  |            |  |           |         +--Aque_Aqu2.1.22572_001
|                       |  |            |  |        +--| (100)
|                       |  |            |  |        |  +--Xestes_maker-XT_scaffold188-snap-gene-0.10-mRNA-1
|                       |  |            |  |     +--| (97)
|                       |  |            |  |     |  |  +---Tetwil_g17980.t2
|                       |  |            |  |     |  +--| (98)
|                       |  |            |  |     |     +--Stycar_maker-SC_scaffold14176-snap-gene-0.5-mRNA-1
|                       |  |            |  |  +--| (80)
|                       |  |            |  |  |  +---Tetwil_g25105.t2
|                       |  |            |  +--| (100)
|                       |  |            |     |     +---Tetwil_g12136.t2
|                       |  |            |     |  +--| (81)
|                       |  |            |     |  |  |       +--Emue_Em0016g1162a.t1
|                       |  |            |     |  |  |    +--| (100)
|                       |  |            |     |  |  |    |  +--Emue_Em0016g1132a.t1
|                       |  |            |     |  |  +----| (100)
|                       |  |            |     |  |       |     +--Spolac_c102731_g1_i4_m.30713c102731-g1
|                       |  |            |     |  |       |  +--| (98)
|                       |  |            |     |  |       |  |  +--Spolac_c102731_g1_i5_m.30714c102731-g1
|                       |  |            |     |  |       +--| (100)
|                       |  |            |     |  |          +--Spolac_c102731_g1_i1_m.30712c102731-g1
|                       |  |            |     +--| (65)
|                       |  |            |        |  +-----Tetwil_g17981.t1
|                       |  |            |        +--| (84)
|                       |  |            |           +---Stycar_maker-SC_scaffold140362-snap-gene-0.3-mRNA-1
|                       |  |         +--| (100)
|                       |  |         |  |           +------Salurc_EP00051_Salpingoeca_urceolata_P029151
|                       |  |         |  |        +--| (51)
|                       |  |         |  |        |  |     +--------Salmac_EP00052_Salpingoeca_macrocollata_P023845
|                       |  |         |  |        |  |  +--| (99)
|                       |  |         |  |        |  |  |  +-----Salpun_EP00053_Salpingoeca_punica_P023377
|                       |  |         |  |        |  +--| (67)
|                       |  |         |  |        |     |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P008178
|                       |  |         |  |        |     +--| (93)
|                       |  |         |  |        |        |         +--Mylflu_EP00047_Mylnosiga_fluctuans_P023696
|                       |  |         |  |        |        +---------| (100)
|                       |  |         |  |        |                  +--Mylflu_EP00047_Mylnosiga_fluctuans_P023697
|                       |  |         |  |     +--| (68)
|                       |  |         |  |     |  |             +--Codhol_EP00042_Codosiga_hollandica_P053497
|                       |  |         |  |     |  +-------------| (100)
|                       |  |         |  |     |                |  +--Codhol_EP00042_Codosiga_hollandica_P053498
|                       |  |         |  |     |                +--| (99)
|                       |  |         |  |     |                   +--Codhol_EP00042_Codosiga_hollandica_P053500
|                       |  |         |  |  +--| (94)
|                       |  |         |  |  |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P017287
|                       |  |         |  +--| (99)
|                       |  |         |     +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P017288
|                       |  |  +------| (100)
|                       |  |  |      |              +--Leuniv_Lniv_C761480_01
|                       |  |  |      |           +--| (100)
|                       |  |  |      |           |  +--Gracom_Gcom_C560728_01
|                       |  |  |      |        +--| (92)
|                       |  |  |      |        |  +--Scil_scict010011.1
|                       |  |  |      |     +--| (100)
|                       |  |  |      |     |  +--Leuniv_Lniv_scaffold26119_01
|                       |  |  |      |  +--| (100)
|                       |  |  |      |  |  +--Lcom_lcpid24681
|                       |  |  |      +--| (100)
|                       |  |  |         +----Clacor_Ccor_scaffold10774_01
|                       |  +--| (98)
|                       |     +-----------Eupdun_Edun_sb10610180
|                    +--| (67)
|                    |  +--Eupdun_Edun_sb10706287
|                 +--| (79)
|                 |  +-----Eupdun_Edun_sb10627600
|              +--| (97)
|              |  +---Eupdun_Edun_sb10702715
|           +--| (100)
|           |  |  +---Lampan_Lpan_12815_01
|           |  +--| (97)
|           |     |  +--Vmul_sbMO436237
|           |     +--| (100)
|           |        |  +--Coemet_Cmet_scaffold4506_01
|           |        +--| (100)
|           |           |     +--Coeast_Cast_sb797108
|           |           |  +--| (88)
|           |           |  |  |  +--Coeast_Cast_sb797109
|           |           |  |  +--| (95)
|           |           |  |     +--Coeast_Cast_sb797111
|           |           +--| (100)
|           |              +--Coeast_Cast_sb797110
|        +--| (74)
|        |  |                    +--Bolinf_Binf_sb1261856
|        |  |                 +--| (84)
|        |  |                 |  +--Bolinf_Binf_sb1261857
|        |  |              +--| (95)
|        |  |              |  +--Mertsp_Mesp_sb591285
|        |  |           +--| (32)
|        |  |           |  +--Mertsp_Mesp_sb591287
|        |  |        +--| (26)
|        |  |        |  +--Mertsp_Mesp_sb591288
|        |  |     +--| (38)
|        |  |     |  |  +--Bolinf_Binf_sb1261858
|        |  |     |  +--| (99)
|        |  |     |     +--Bolinf_Binf_sb1261859
|        |  |  +--| (99)
|        |  |  |  +--Mertsp_Mesp_sb591286
|        |  +--| (61)
|        |     |        +--Bolinf_Binf_sb1262621
|        |     |     +--| (95)
|        |     |     |  +--Bolinf_Binf_sb1262620
|        |     |  +--| (98)
|        |     |  |  +--Mertsp_Mesp_sb590294
|        |     +--| (97)
|        |        +--Mertsp_Mesp_sb590295
+--------| (100)
         |     +--Vmul_sbMO375015
         |  +--| (72)
         |  |  |     +--Bolinf_Binf_sb1234167
         |  |  |  +--| (100)
         |  |  |  |  +--Vmul_sbMO368692
         |  |  +--| (96)
         |  |     |     +--Beraby_Baby_sb325627
         |  |     |  +--| (98)
         |  |     |  |  +--Beraby_Baby_sb322917
         |  |     +--| (95)
         |  |        |      +--Bolinf_Binf_sb1203660
         |  |        +------| (100)
         |  |               +--Bolinf_Binf_sb1203661
         +--| (90)
            +---Drygla_Dgla_sb302981


Consensus tree in newick format: 

(Bolinf_Binf_sb1203658:0.0000028243,Mertsp_Mesp_sb621664:0.0000021243,(((((((((((((Horcal_Hcv1.av93.c2.g613.i1:0.0023537778,Horcal_Hcv1.av93.c2.g614.i1:0.0011122853)100:0.0352437268,Pbac_sb2649148:0.0078902407)99:0.0076162087,Pbac_sb2657129:0.0028729466)100:0.7329431895,((((Mlei_ML0763.g5.i1:0.0000027009,Vmul_sbMO407092:0.0000020078)81:0.0000024423,Vmul_sbMO368687:0.0000020078)100:0.3941016287,(Mertsp_Mesp_sb611327:0.2061131058,(Lampan_Lpan_C419877_01:0.7425052738,Drygla_Dgla_sb282722:1.1486316035)45:0.1191297652)39:0.0909721212)39:0.0738387285,(Drygla_Dgla_sb282720:0.0000020078,Drygla_Dgla_sb282721:0.0000020078)100:1.0755989702)81:0.1500072671)98:0.2570705007,Vmul_SimC387192:1.0259879791)100:0.5622179798,Eupdun_Edun_sb10617548:0.6375605639)91:0.2218492117,(((((((((((Lcom_lcpid202745:0.7079533477,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA140557:0.3360070405)96:0.1305044775,Acagra_model.g31487.t1:0.4399236955)96:0.0784480038,((Cscu_XM_023355188.1:0.1154423260,Cscu_XM_023382417.1:0.2186156939)100:0.6953190781,(Tcas_TC013520_002:0.7187313315,Dpul_mRNA19600:0.6405418682)100:0.1867629689)98:0.0819730814)97:0.0595324713,(Spur_XM_030989386.1:0.2963770207,Skow_XM_006821683.1:0.6218344227)99:0.1839383903)90:0.0136601520,Spur_XM_030989387.1:0.4312883660)87:0.0389200681,Bralan_BLAG08000783_2:0.4310077644)99:0.0620285598,((((((Exapal_XM_021048904.2:0.0496251685,Nvec_v1g246739:0.0974563552)100:0.2612432244,(((Spis_XP_022780208_1:0.0309433563,Pocdam_XM_027190269.1:0.0619837707)100:0.1039423917,(Gasp_gasp1.m3.12659.m1:0.0714858091,(Fspp_ffun1.m4.21600.m1:0.0474533353,Fspp_ffun1.m4.21601.m1:0.0000027936)100:0.0459907325)80:0.0150257779)65:0.0304611950,(Gfas_gfas1.m1.1257.m1:0.1065456246,((Adig_XM_015897678.1:0.0162310825,Adig_XM_015897677.1:0.0180452363)99:0.0124622635,Amil_Amillepora00770-RA:0.0371160125)100:0.1406539560)88:0.0280388454)100:0.1988456407)100:0.1311524228,((Xesp_008050-T1:0.0131421006,(Xesp_022610-T1:0.0292126403,Xesp_023879-T1:0.0754275497)100:1.4185766640)100:0.2513294248,Dgig_XM_028555138.1:0.1555776923)100:0.3238465801)99:0.0655866918,((((((Nemnom_g5380.t1:0.1047653372,Rhoesc_Res_015648-T1:0.0788129314)100:0.1077392115,Aaur_scaffold28.g15.t2:0.1397169473)99:0.0536734627,Sanmal_Sma_021736-T1:0.2078858178)96:0.1525206020,Hvul_g21905_1:0.5914833661)100:0.1343793952,Morvir_scaffold165.g19.t1:0.4144619577)100:0.0685031566,(Chem_TCONS_00064040:0.3680109885,Hvul_g21907_1:0.4607057014)100:0.2002492461)100:0.1307846575)57:0.0255045783,((((HoiH23_PlH23_005338-RA:0.0213030726,HoiH06_mRNA3668:0.0141337481)100:0.0261955864,HoiH04_mRNA9026:0.0525558085)100:0.0237296764,HoiH11_mRNA4560:0.0618426518)100:0.0606421538,(TrH2_TrispH2_004111-RA:0.0008805673,Tadh_TriadT21141:0.0070336167)100:0.1101821058)100:0.5826635976)92:0.0699580940,(Plajan_Pjan_scaffold22955_01:0.3214619761,(Opea_EP00118_Oscarella_pearsei_P000421:0.0024628956,Ocar_g5860:0.0273890815)100:0.3032107936)100:0.2633764069)88:0.0462540640)89:0.0582868245,((((((Aque_Aqu2.1.16974_001:0.0000022685,Aque_Aqu2.1.04297_001:0.0492346634)94:0.2183403343,(Halamb_c45746_g1_i1m.19473:0.1840090352,(Aque_Aqu2.1.03045_001:0.0681616491,Aque_Aqu2.1.22572_001:0.0000026851)100:0.3539378102)89:0.0402161714)85:0.0482549236,Xestes_maker-XT_scaffold188-snap-gene-0.10-mRNA-1:0.2534954956)100:0.1965198462,(Tetwil_g17980.t2:0.3746440299,Stycar_maker-SC_scaffold14176-snap-gene-0.5-mRNA-1:0.2776642796)98:0.1307451464)97:0.0396954996,Tetwil_g25105.t2:0.3548205186)80:0.0664748676,((Tetwil_g12136.t2:0.3655787539,((Emue_Em0016g1162a.t1:0.0078475966,Emue_Em0016g1132a.t1:0.0254828389)100:0.1519987163,((Spolac_c102731_g1_i4_m.30713c102731-g1:0.0000020078,Spolac_c102731_g1_i5_m.30714c102731-g1:0.0000020113)98:0.0003825001,Spolac_c102731_g1_i1_m.30712c102731-g1:0.0092340997)100:0.0994147294)100:0.4367295322)81:0.0384572032,(Tetwil_g17981.t1:0.5615826302,Stycar_maker-SC_scaffold140362-snap-gene-0.3-mRNA-1:0.3575641003)84:0.1648456091)65:0.0610880517)100:0.2190871809)89:0.0922605881,((((Salurc_EP00051_Salpingoeca_urceolata_P029151:0.5802584421,((Salmac_EP00052_Salpingoeca_macrocollata_P023845:0.8032598681,Salpun_EP00053_Salpingoeca_punica_P023377:0.5370146801)99:0.1834934138,(Salkve_EP00050_Salpingoeca_kvevrii_P008178:0.6699581792,(Mylflu_EP00047_Mylnosiga_fluctuans_P023696:0.0000023464,Mylflu_EP00047_Mylnosiga_fluctuans_P023697:0.1818960617)100:0.8459335801)93:0.1183627145)67:0.0625609295)51:0.0465535306,(Codhol_EP00042_Codosiga_hollandica_P053497:0.1114239159,(Codhol_EP00042_Codosiga_hollandica_P053498:0.1822473525,Codhol_EP00042_Codosiga_hollandica_P053500:0.0000027503)99:0.0059822640)100:1.2297374713)68:0.0542833668,Saldol_EP00054_Salpingoeca_dolichothecata_P017287:0.8768528010)94:0.0721219094,Saldol_EP00054_Salpingoeca_dolichothecata_P017288:1.1949067675)99:0.1168695953)100:0.1632293723,(((((Leuniv_Lniv_C761480_01:0.2134761673,Gracom_Gcom_C560728_01:0.2085483984)100:0.0444265911,Scil_scict010011.1:0.1814266019)92:0.0380797342,Leuniv_Lniv_scaffold26119_01:0.1628446996)100:0.0878978994,Lcom_lcpid24681:0.2210932024)100:0.2572405448,Clacor_Ccor_scaffold10774_01:0.4854674032)100:0.1745450978)100:0.6608257316,Eupdun_Edun_sb10610180:1.0637994871)98:0.1679835803)100:0.2785837050,Eupdun_Edun_sb10706287:0.2968499433)67:0.0198693140,Eupdun_Edun_sb10627600:0.5002548632)79:0.0569657152,Eupdun_Edun_sb10702715:0.3795693124)97:0.1369543091,(Lampan_Lpan_12815_01:0.3471556753,(Vmul_sbMO436237:0.2351031909,(Coemet_Cmet_scaffold4506_01:0.0186859691,((Coeast_Cast_sb797108:0.0000020078,(Coeast_Cast_sb797109:0.0000020078,Coeast_Cast_sb797111:0.0087290034)95:0.0076920451)88:0.0000028266,Coeast_Cast_sb797110:0.0073216053)100:0.0239739780)100:0.2160231439)100:0.3266862061)97:0.0637321873)100:0.2084057479,(((((((Bolinf_Binf_sb1261856:0.0000020078,Bolinf_Binf_sb1261857:0.0000020078)84:0.0000020078,Mertsp_Mesp_sb591285:0.0000020078)95:0.0031556012,Mertsp_Mesp_sb591287:0.0083438062)32:0.0006189521,Mertsp_Mesp_sb591288:0.0088188225)26:0.0000025154,(Bolinf_Binf_sb1261858:0.0000020078,Bolinf_Binf_sb1261859:0.0000020078)99:0.0079904132)38:0.0000025154,Mertsp_Mesp_sb591286:0.0012440167)99:0.1014594198,(((Bolinf_Binf_sb1262621:0.0104654936,Bolinf_Binf_sb1262620:0.0000020078)95:0.0000020078,Mertsp_Mesp_sb590294:0.0036822561)98:0.0044045504,Mertsp_Mesp_sb590295:0.0131946459)97:0.1130414567)61:0.1481159904)74:0.0488868827,((Vmul_sbMO375015:0.2195972111,((Bolinf_Binf_sb1234167:0.0987015963,Vmul_sbMO368692:0.1523582176)100:0.1342864331,((Beraby_Baby_sb325627:0.1110172249,Beraby_Baby_sb322917:0.0000026394)98:0.1909207834,(Bolinf_Binf_sb1203660:0.0021147672,Bolinf_Binf_sb1203661:0.0060596280)100:0.6488064927)95:0.0609067336)96:0.0453875526)72:0.0232405799,Drygla_Dgla_sb302981:0.4044012597)90:0.0553012967)100:0.7888094956);

TIME STAMP
----------

Date and time: Wed Jun  1 21:54:32 2022
Total CPU time used: 5482.268558 seconds (1h:31m:22s)
Total wall-clock time used: 2762.209844 seconds (0h:46m:2s)

