IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_3794.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 842201

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 670 amino-acid sites
Number of constant sites: 16 (= 2.38806% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 2.38806% of all sites)
Number of parsimony informative sites: 650
Number of distinct site patterns: 670

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -56599.147  113548.293 +        1  113672.989 +        1  114337.067 +        1
LG+G4            -56623.968  113595.935 - 4.51e-11  113718.966 - 1.04e-10  114380.202 -  4.3e-10
LG+F+I+G4        -56595.505  113579.009 - 2.14e-07  113738.293 -  6.6e-15  114453.421 - 5.42e-26
WAG+I+G4         -56897.718  114145.436 - 2.15e-130  114270.132 - 2.15e-130  114934.210 - 2.15e-130
WAG+F+I+G4       -56947.527  114283.054 - 2.81e-160  114442.338 - 8.67e-168  115157.466 - 7.12e-179
JTT+I+G4         -57113.286  114576.571 - 5.16e-224  114701.267 - 5.16e-224  115365.345 - 5.16e-224
JTT+F+I+G4       -57083.023  114554.047 - 4.01e-219  114713.331 - 1.24e-226  115428.458 - 1.02e-237
LG+I             -59379.942  119107.884 -        0  119230.914 -        0  119892.150 -        0
LG               -59605.356  119556.711 -        0  119678.090 -        0  120336.470 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0209
Gamma shape alpha: 1.2011

 Category  Relative_rate  Proportion
  0         0              0.0209
  1         0.1790         0.2448
  2         0.5412         0.2448
  3         1.0486         0.2448
  4         2.3167         0.2448
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -56593.1179 (s.e. 1129.0801)
Unconstrained log-likelihood (without tree): -4359.8761
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 113536.2359
Corrected Akaike information criterion (AICc) score: 113660.9322
Bayesian information criterion (BIC) score: 114325.0095

Total tree length (sum of branch lengths): 36.9948
Sum of internal branch lengths: 12.5409 (33.8991% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bolinf_Binf_sb1251546' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Bolinf_Binf_sb1251546
|
|        +--Horcal_Hcv1.av93.c3.g410.i1
|     +--| (99)
|     |  |     +--Coemet_Cmet_scaffold9672_01
|     |  |  +--| (100)
|     |  |  |  +--Vmul_Simscaffold15674_01
|     |  +--| (99)
|     |     |  +--Lampan_Lpan_6162_01
|     |     +--| (90)
|     |        |                         +--Morvir_scaffold145.g38.t1
|     |        |                      +--| (100)
|     |        |                      |  |        +--Nemnom_g2864.t1
|     |        |                      |  |     +--| (100)
|     |        |                      |  |     |  +--Rhoesc_Res_003633-T2
|     |        |                      |  |  +--| (100)
|     |        |                      |  |  |  +--Aaur_scaffold133.g26.t2
|     |        |                      |  +--| (100)
|     |        |                      |     +--Sanmal_Sma_022585-T1
|     |        |                   +--| (100)
|     |        |                   |  |  +--Chem_TCONS_00007613
|     |        |                   |  +--| (100)
|     |        |                   |     +----Hvul_g26385_1
|     |        |                +--| (87)
|     |        |                |  |              +--Spis_XP_022784281_1
|     |        |                |  |           +--| (100)
|     |        |                |  |           |  +--Pocdam_XM_027200161.1
|     |        |                |  |        +--| (44)
|     |        |                |  |        |  |  +--Gfas_gfas1.m1.11253.m1
|     |        |                |  |        |  +--| (100)
|     |        |                |  |        |     |  +--Amil_Amillepora17860-RA
|     |        |                |  |        |     +--| (100)
|     |        |                |  |        |        +--Adig_XM_015908713.1
|     |        |                |  |     +--| (100)
|     |        |                |  |     |  |  +--Gasp_gasp1.m3.15504.m1
|     |        |                |  |     |  +--| (78)
|     |        |                |  |     |     +--Fspp_ffun1.m4.2889.m1
|     |        |                |  |  +--| (100)
|     |        |                |  |  |  |  +--Exapal_XM_021045191.2
|     |        |                |  |  |  +--| (100)
|     |        |                |  |  |     +--Nvec_v1g171134
|     |        |                |  +--| (100)
|     |        |                |     |  +--Dgig_XM_028542335.1
|     |        |                |     +--| (100)
|     |        |                |        +--Xesp_003392-T1
|     |        |             +--| (82)
|     |        |             |  |                    +--Lcom_lcpid153221
|     |        |             |  |                 +--| (35)
|     |        |             |  |                 |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178991
|     |        |             |  |              +--| (89)
|     |        |             |  |              |  +---Lcom_lcpid157444
|     |        |             |  |           +--| (93)
|     |        |             |  |           |  |  +--Acagra_model.g21634.t1
|     |        |             |  |           |  +--| (96)
|     |        |             |  |           |     |  +--Cgig_XM_034446417.1
|     |        |             |  |           |     +--| (100)
|     |        |             |  |           |        +**Cgig_XM_011457007.3
|     |        |             |  |        +--| (100)
|     |        |             |  |        |  |              +--Dpul_mRNA18689
|     |        |             |  |        |  |           +--| (77)
|     |        |             |  |        |  |           |  |     +--Dpul_mRNA7822
|     |        |             |  |        |  |           |  |  +--| (100)
|     |        |             |  |        |  |           |  |  |  +**Dpul_mRNA7824
|     |        |             |  |        |  |           |  +--| (100)
|     |        |             |  |        |  |           |     +--Dpul_mRNA7826
|     |        |             |  |        |  |        +--| (77)
|     |        |             |  |        |  |        |  +--Dpul_mRNA7624
|     |        |             |  |        |  |     +--| (100)
|     |        |             |  |        |  |     |  +--Dpul_mRNA29320
|     |        |             |  |        |  |  +--| (100)
|     |        |             |  |        |  |  |  +--Tcas_TC012279_001
|     |        |             |  |        |  +--| (96)
|     |        |             |  |        |     +--Cscu_XM_023379296.1
|     |        |             |  |     +--| (43)
|     |        |             |  |     |  +--Hsap_ENST00000398238
|     |        |             |  |  +--| (100)
|     |        |             |  |  |  |  +--Bralan_BLAG17000503_1
|     |        |             |  |  |  +--| (38)
|     |        |             |  |  |     |  +--Skow_XM_006817948.1
|     |        |             |  |  |     +--| (89)
|     |        |             |  |  |        +--Spur_NM_214587.1
|     |        |             |  +--| (75)
|     |        |             |     +----Plajan_Pjan_scaffold6481_01
|     |        |          +--| (39)
|     |        |          |  |           +--Tetwil_g22097.t1
|     |        |          |  |        +--| (100)
|     |        |          |  |        |  |   +--Emue_Em0017g487a.t1
|     |        |          |  |        |  +---| (100)
|     |        |          |  |        |      |  +--Spolac_c104682_g1_i1_m.42383c104682-g1
|     |        |          |  |        |      +--| (100)
|     |        |          |  |        |         +--Spolac_c104682_g1_i2_m.42386c104682-g1
|     |        |          |  |     +--| (99)
|     |        |          |  |     |  |     +--Aque_Aqu2.1.40669_001
|     |        |          |  |     |  |  +--| (100)
|     |        |          |  |     |  |  |  +--Halamb_c50500_g1_i1mm.3515
|     |        |          |  |     |  +--| (100)
|     |        |          |  |     |     +--Xestes_maker-XT_scaffold5887-augustus-gene-0.35-mRNA-1
|     |        |          |  |  +--| (98)
|     |        |          |  |  |  +------Plespi_Pspi_scaffold18289_01
|     |        |          |  +--| (39)
|     |        |          |     |                  +--Lcom_lcpid43668
|     |        |          |     |               +--| (94)
|     |        |          |     |               |  |  +--Gracom_Gcom_scaffold16132_01
|     |        |          |     |               |  +--| (98)
|     |        |          |     |               |     +--Scil_scict013700.1
|     |        |          |     |            +--| (76)
|     |        |          |     |            |  +--Leuniv_Lniv_C814010_01
|     |        |          |     |         +--| (77)
|     |        |          |     |         |  +--Scil_scict004319.1
|     |        |          |     |      +--| (100)
|     |        |          |     |      |  +--Gracom_Gcom_scaffold4994_01
|     |        |          |     +------| (100)
|     |        |          |            |  +--Clacor_Ccor_scaffold6309_01
|     |        |          |            +--| (99)
|     |        |          |               +----Clacor_Ccor_scaffold6798_01
|     |        |       +--| (86)
|     |        |       |  |           +--Lcom_lcpid199789
|     |        |       |  |        +--| (96)
|     |        |       |  |        |  +--Salkve_EP00050_Salpingoeca_kvevrii_P006419
|     |        |       |  |     +--| (57)
|     |        |       |  |     |  +---Salurc_EP00051_Salpingoeca_urceolata_P005275
|     |        |       |  |  +--| (97)
|     |        |       |  |  |  |        +--Salmac_EP00052_Salpingoeca_macrocollata_P000283
|     |        |       |  |  |  |     +--| (100)
|     |        |       |  |  |  |     |  +--Salpun_EP00053_Salpingoeca_punica_P013358
|     |        |       |  |  |  |  +--| (63)
|     |        |       |  |  |  |  |  +---Mylflu_EP00047_Mylnosiga_fluctuans_P001953
|     |        |       |  |  |  +--| (21)
|     |        |       |  |  |     |                    +--Chofle_EP00730_Choanoeca_flexa_P017283
|     |        |       |  |  |     |                 +--| (100)
|     |        |       |  |  |     |                 |  +--Choper_EP00045_Choanoeca_perplexa_P011308
|     |        |       |  |  |     |              +--| (100)
|     |        |       |  |  |     |              |  +--Mbre_EDQ87970
|     |        |       |  |  |     |           +--| (96)
|     |        |       |  |  |     |           |  |  +--Microa_EP00043_Microstomoeca_roanoka_P008729
|     |        |       |  |  |     |           |  +--| (100)
|     |        |       |  |  |     |           |     +--Sros_EGD76359
|     |        |       |  |  |     |        +--| (100)
|     |        |       |  |  |     |        |  +----Salinf_EP00049_Salpingoeca_infusionum_P010119
|     |        |       |  |  |     |     +--| (86)
|     |        |       |  |  |     |     |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P023290
|     |        |       |  |  |     |  +--| (59)
|     |        |       |  |  |     |  |  +-------Codhol_EP00042_Codosiga_hollandica_P035990
|     |        |       |  |  |     +--| (57)
|     |        |       |  |  |        |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P014083
|     |        |       |  |  |        |         +--| (100)
|     |        |       |  |  |        |         |  +--Helnan_EP00037_Helgoeca_nana_P027135
|     |        |       |  |  |        |      +--| (100)
|     |        |       |  |  |        |      |  +--Stedip_EP00041_Stephanoeca_diplocostata_P039742
|     |        |       |  |  |        |   +--| (100)
|     |        |       |  |  |        |   |  +--Diagra_EP00040_Diaphanoeca_grandis_P037746
|     |        |       |  |  |        +---| (100)
|     |        |       |  |  |            +---Didcos_EP00039_Didymoeca_costata_P018631
|     |        |       |  +--| (73)
|     |        |       |     +--------------------------------------------Mlei_ML0346.g39.i1
|     |        +-------| (100)
|     |                |        +--HoiH23_PlH23_007612-RA
|     |                |     +--| (94)
|     |                |     |  |  +--Hhon_g02445.t1
|     |                |     |  +--| (99)
|     |                |     |     |  +**TrH2_TrispH2_006048-RA
|     |                |     |     +--| (100)
|     |                |     |        +--Tadh_TriadT22168
|     |                +-----| (100)
|     |                      +--HoiH06_mRNA4951
|  +--| (94)
|  |  |  +--Mertsp_Mesp_sb620220
|  |  +--| (98)
|  |     +--Drygla_Dgla_sb276273
+--| (100)
|  |  +**Beraby_Baby_sb343482
|  +--| (100)
|     +--Beraby_Baby_sb343483
|
+--Mlei_ML0346.g41.i1

Tree in newick format:

(Bolinf_Binf_sb1251546:0.0899450800,(((Horcal_Hcv1.av93.c3.g410.i1:0.3728264361,((Coemet_Cmet_scaffold9672_01:0.1597002706,Vmul_Simscaffold15674_01:0.3092207081)100:0.1392093890,(Lampan_Lpan_6162_01:0.1537252326,(((((((Morvir_scaffold145.g38.t1:0.3641055683,(((Nemnom_g2864.t1:0.2734262980,Rhoesc_Res_003633-T2:0.2311456654)100:0.0888897076,Aaur_scaffold133.g26.t2:0.2298489616)100:0.0897917875,Sanmal_Sma_022585-T1:0.2708879268)100:0.1021171099)100:0.1000299299,(Chem_TCONS_00007613:0.3717183266,Hvul_g26385_1:0.6436140316)100:0.2684341991)100:0.1431518497,(((((Spis_XP_022784281_1:0.0509660968,Pocdam_XM_027200161.1:0.0414541304)100:0.0311237758,(Gfas_gfas1.m1.11253.m1:0.0409113381,(Amil_Amillepora17860-RA:0.0089023781,Adig_XM_015908713.1:0.0834836045)100:0.0808218361)100:0.0387189097)44:0.0120987645,(Gasp_gasp1.m3.15504.m1:0.0690438522,Fspp_ffun1.m4.2889.m1:0.0768672300)78:0.0199292623)100:0.0985231797,(Exapal_XM_021045191.2:0.1430963158,Nvec_v1g171134:0.1054017622)100:0.0703061185)100:0.1329280575,(Dgig_XM_028542335.1:0.1132188921,Xesp_003392-T1:0.2525280502)100:0.3778011870)100:0.2450679312)87:0.0747166722,(((((((Lcom_lcpid153221:0.3463534619,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178991:0.2242368518)35:0.0145150167,Lcom_lcpid157444:0.5068924104)89:0.0449804512,(Acagra_model.g21634.t1:0.2472654266,(Cgig_XM_034446417.1:0.0032362489,Cgig_XM_011457007.3:0.0000010001)100:0.2983102114)96:0.0890799317)93:0.0421916000,(((((Dpul_mRNA18689:0.1737812130,((Dpul_mRNA7822:0.0140810588,Dpul_mRNA7824:0.0000010001)100:0.0429655926,Dpul_mRNA7826:0.0880704479)100:0.1732505706)77:0.0241338890,Dpul_mRNA7624:0.1129437067)77:0.0265382651,Dpul_mRNA29320:0.0299909864)100:0.2581799906,Tcas_TC012279_001:0.3432187148)100:0.0642518548,Cscu_XM_023379296.1:0.2973203688)96:0.1157667986)100:0.0704158912,Hsap_ENST00000398238:0.3407197428)43:0.0227769001,(Bralan_BLAG17000503_1:0.2387760760,(Skow_XM_006817948.1:0.1845898515,Spur_NM_214587.1:0.4292213742)89:0.0557792130)38:0.0287522851)100:0.1228319025,Plajan_Pjan_scaffold6481_01:0.6387884128)75:0.0417840560)82:0.0847473113,((((Tetwil_g22097.t1:0.4256178445,(Emue_Em0017g487a.t1:0.0984005279,(Spolac_c104682_g1_i1_m.42383c104682-g1:0.0131761395,Spolac_c104682_g1_i2_m.42386c104682-g1:0.0108896533)100:0.0825378919)100:0.5126688160)100:0.1242482260,((Aque_Aqu2.1.40669_001:0.1770745497,Halamb_c50500_g1_i1mm.3515:0.1243741787)100:0.1053608184,Xestes_maker-XT_scaffold5887-augustus-gene-0.35-mRNA-1:0.1830003473)100:0.3536140181)99:0.1423686939,Plespi_Pspi_scaffold18289_01:0.8450836264)98:0.1735138743,(((((Lcom_lcpid43668:0.1555771668,(Gracom_Gcom_scaffold16132_01:0.1135191938,Scil_scict013700.1:0.1550363723)98:0.0462134427)94:0.0347792652,Leuniv_Lniv_C814010_01:0.2398182115)76:0.0373401777,Scil_scict004319.1:0.1520818276)77:0.0495125437,Gracom_Gcom_scaffold4994_01:0.1756615933)100:0.2075852839,(Clacor_Ccor_scaffold6309_01:0.1197979878,Clacor_Ccor_scaffold6798_01:0.5690281248)99:0.1574250902)100:0.8770292512)39:0.0784111844)39:0.0639321527,((((Lcom_lcpid199789:0.3032272805,Salkve_EP00050_Salpingoeca_kvevrii_P006419:0.2615317062)96:0.2238145498,Salurc_EP00051_Salpingoeca_urceolata_P005275:0.4623850114)57:0.0714793596,(((Salmac_EP00052_Salpingoeca_macrocollata_P000283:0.2901785469,Salpun_EP00053_Salpingoeca_punica_P013358:0.4309463096)100:0.3315648121,Mylflu_EP00047_Mylnosiga_fluctuans_P001953:0.5312273926)63:0.1000607908,(((((((Chofle_EP00730_Choanoeca_flexa_P017283:0.0697605560,Choper_EP00045_Choanoeca_perplexa_P011308:0.1226820703)100:0.1049413528,Mbre_EDQ87970:0.2089905038)100:0.2050561899,(Microa_EP00043_Microstomoeca_roanoka_P008729:0.1516259329,Sros_EGD76359:0.1178952979)100:0.2601463943)96:0.0850544433,Salinf_EP00049_Salpingoeca_infusionum_P010119:0.6596056441)100:0.1844731238,Saldol_EP00054_Salpingoeca_dolichothecata_P023290:0.7265335272)86:0.0576962763,Codhol_EP00042_Codosiga_hollandica_P035990:0.9452857575)59:0.0387966255,((((Acaspe_EP00035_Acanthoeca_spectabilis_P014083:0.0941690791,Helnan_EP00037_Helgoeca_nana_P027135:0.1568608729)100:0.3719418595,Stedip_EP00041_Stephanoeca_diplocostata_P039742:0.2833943793)100:0.0909336288,Diagra_EP00040_Diaphanoeca_grandis_P037746:0.3820098167)100:0.1403981611,Didcos_EP00039_Didymoeca_costata_P018631:0.5213965913)100:0.4884420866)57:0.0447910603)21:0.0190837381)97:0.2475653182,Mlei_ML0346.g39.i1:5.0495688466)73:0.1411564962)86:0.1020830807,((HoiH23_PlH23_007612-RA:0.0251941654,(Hhon_g02445.t1:0.0605511077,(TrH2_TrispH2_006048-RA:0.0000028106,Tadh_TriadT22168:0.0361287142)100:0.1131882499)99:0.0298764440)94:0.0133881180,HoiH06_mRNA4951:0.0149779698)100:0.7214166337)100:0.8989803136)90:0.1033895784)99:0.1413744436)99:0.0829523005,(Mertsp_Mesp_sb620220:0.1882094953,Drygla_Dgla_sb276273:0.0531746241)98:0.1300497170)94:0.0229021210,(Beraby_Baby_sb343482:0.0000010001,Beraby_Baby_sb343483:0.0231157154)100:0.1211375734)100:0.0713121584,Mlei_ML0346.g41.i1:0.0496082160);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -56595.002068
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bolinf_Binf_sb1251546
|
|        +--Horcal_Hcv1.av93.c3.g410.i1
|     +--| (99)
|     |  |     +--Coemet_Cmet_scaffold9672_01
|     |  |  +--| (100)
|     |  |  |  +--Vmul_Simscaffold15674_01
|     |  +--| (99)
|     |     |  +--Lampan_Lpan_6162_01
|     |     +--| (90)
|     |        |                            +--Morvir_scaffold145.g38.t1
|     |        |                         +--| (100)
|     |        |                         |  |        +--Nemnom_g2864.t1
|     |        |                         |  |     +--| (100)
|     |        |                         |  |     |  +--Rhoesc_Res_003633-T2
|     |        |                         |  |  +--| (100)
|     |        |                         |  |  |  +--Aaur_scaffold133.g26.t2
|     |        |                         |  +--| (100)
|     |        |                         |     +--Sanmal_Sma_022585-T1
|     |        |                      +--| (100)
|     |        |                      |  |  +--Chem_TCONS_00007613
|     |        |                      |  +--| (100)
|     |        |                      |     +----Hvul_g26385_1
|     |        |                   +--| (87)
|     |        |                   |  |              +--Spis_XP_022784281_1
|     |        |                   |  |           +--| (100)
|     |        |                   |  |           |  +--Pocdam_XM_027200161.1
|     |        |                   |  |        +--| (44)
|     |        |                   |  |        |  |  +--Gfas_gfas1.m1.11253.m1
|     |        |                   |  |        |  +--| (100)
|     |        |                   |  |        |     |  +--Amil_Amillepora17860-RA
|     |        |                   |  |        |     +--| (100)
|     |        |                   |  |        |        +--Adig_XM_015908713.1
|     |        |                   |  |     +--| (100)
|     |        |                   |  |     |  |  +--Gasp_gasp1.m3.15504.m1
|     |        |                   |  |     |  +--| (78)
|     |        |                   |  |     |     +--Fspp_ffun1.m4.2889.m1
|     |        |                   |  |  +--| (100)
|     |        |                   |  |  |  |  +--Exapal_XM_021045191.2
|     |        |                   |  |  |  +--| (100)
|     |        |                   |  |  |     +--Nvec_v1g171134
|     |        |                   |  +--| (100)
|     |        |                   |     |  +--Dgig_XM_028542335.1
|     |        |                   |     +--| (100)
|     |        |                   |        +--Xesp_003392-T1
|     |        |                +--| (82)
|     |        |                |  |                 +--Lcom_lcpid153221
|     |        |                |  |              +--| (56)
|     |        |                |  |              |  +--Lcom_lcpid157444
|     |        |                |  |           +--| (89)
|     |        |                |  |           |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178991
|     |        |                |  |        +--| (93)
|     |        |                |  |        |  |  +--Acagra_model.g21634.t1
|     |        |                |  |        |  +--| (96)
|     |        |                |  |        |     |  +--Cgig_XM_034446417.1
|     |        |                |  |        |     +--| (100)
|     |        |                |  |        |        +--Cgig_XM_011457007.3
|     |        |                |  |     +--| (100)
|     |        |                |  |     |  |              +--Dpul_mRNA18689
|     |        |                |  |     |  |           +--| (77)
|     |        |                |  |     |  |           |  |     +--Dpul_mRNA7822
|     |        |                |  |     |  |           |  |  +--| (100)
|     |        |                |  |     |  |           |  |  |  +--Dpul_mRNA7824
|     |        |                |  |     |  |           |  +--| (100)
|     |        |                |  |     |  |           |     +--Dpul_mRNA7826
|     |        |                |  |     |  |        +--| (77)
|     |        |                |  |     |  |        |  +--Dpul_mRNA7624
|     |        |                |  |     |  |     +--| (100)
|     |        |                |  |     |  |     |  +--Dpul_mRNA29320
|     |        |                |  |     |  |  +--| (100)
|     |        |                |  |     |  |  |  +--Tcas_TC012279_001
|     |        |                |  |     |  +--| (96)
|     |        |                |  |     |     +--Cscu_XM_023379296.1
|     |        |                |  |  +--| (100)
|     |        |                |  |  |  |     +--Bralan_BLAG17000503_1
|     |        |                |  |  |  |  +--| (51)
|     |        |                |  |  |  |  |  +--Hsap_ENST00000398238
|     |        |                |  |  |  +--| (51)
|     |        |                |  |  |     |  +--Skow_XM_006817948.1
|     |        |                |  |  |     +--| (89)
|     |        |                |  |  |        +--Spur_NM_214587.1
|     |        |                |  +--| (75)
|     |        |                |     +----Plajan_Pjan_scaffold6481_01
|     |        |             +--| (43)
|     |        |             |  |                   +--Lcom_lcpid43668
|     |        |             |  |                +--| (94)
|     |        |             |  |                |  |  +--Gracom_Gcom_scaffold16132_01
|     |        |             |  |                |  +--| (98)
|     |        |             |  |                |     +--Scil_scict013700.1
|     |        |             |  |             +--| (76)
|     |        |             |  |             |  +--Leuniv_Lniv_C814010_01
|     |        |             |  |          +--| (77)
|     |        |             |  |          |  +--Scil_scict004319.1
|     |        |             |  |       +--| (100)
|     |        |             |  |       |  +--Gracom_Gcom_scaffold4994_01
|     |        |             |  +-------| (100)
|     |        |             |          |  +--Clacor_Ccor_scaffold6309_01
|     |        |             |          +--| (99)
|     |        |             |             +----Clacor_Ccor_scaffold6798_01
|     |        |          +--| (39)
|     |        |          |  |        +--Tetwil_g22097.t1
|     |        |          |  |     +--| (100)
|     |        |          |  |     |  |   +--Emue_Em0017g487a.t1
|     |        |          |  |     |  +---| (100)
|     |        |          |  |     |      |  +--Spolac_c104682_g1_i1_m.42383c104682-g1
|     |        |          |  |     |      +--| (100)
|     |        |          |  |     |         +--Spolac_c104682_g1_i2_m.42386c104682-g1
|     |        |          |  |  +--| (99)
|     |        |          |  |  |  |     +--Aque_Aqu2.1.40669_001
|     |        |          |  |  |  |  +--| (100)
|     |        |          |  |  |  |  |  +--Halamb_c50500_g1_i1mm.3515
|     |        |          |  |  |  +--| (100)
|     |        |          |  |  |     +--Xestes_maker-XT_scaffold5887-augustus-gene-0.35-mRNA-1
|     |        |          |  +--| (98)
|     |        |          |     +------Plespi_Pspi_scaffold18289_01
|     |        |       +--| (86)
|     |        |       |  |              +--Lcom_lcpid199789
|     |        |       |  |           +--| (96)
|     |        |       |  |           |  +--Salkve_EP00050_Salpingoeca_kvevrii_P006419
|     |        |       |  |        +--| (57)
|     |        |       |  |        |  +---Salurc_EP00051_Salpingoeca_urceolata_P005275
|     |        |       |  |     +--| (43)
|     |        |       |  |     |  |     +--Salmac_EP00052_Salpingoeca_macrocollata_P000283
|     |        |       |  |     |  |  +--| (100)
|     |        |       |  |     |  |  |  +--Salpun_EP00053_Salpingoeca_punica_P013358
|     |        |       |  |     |  +--| (63)
|     |        |       |  |     |     +---Mylflu_EP00047_Mylnosiga_fluctuans_P001953
|     |        |       |  |  +--| (97)
|     |        |       |  |  |  |                    +--Chofle_EP00730_Choanoeca_flexa_P017283
|     |        |       |  |  |  |                 +--| (100)
|     |        |       |  |  |  |                 |  +--Choper_EP00045_Choanoeca_perplexa_P011308
|     |        |       |  |  |  |              +--| (100)
|     |        |       |  |  |  |              |  +--Mbre_EDQ87970
|     |        |       |  |  |  |           +--| (96)
|     |        |       |  |  |  |           |  |  +--Microa_EP00043_Microstomoeca_roanoka_P008729
|     |        |       |  |  |  |           |  +--| (100)
|     |        |       |  |  |  |           |     +--Sros_EGD76359
|     |        |       |  |  |  |        +--| (100)
|     |        |       |  |  |  |        |  +-----Salinf_EP00049_Salpingoeca_infusionum_P010119
|     |        |       |  |  |  |     +--| (86)
|     |        |       |  |  |  |     |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P023290
|     |        |       |  |  |  |  +--| (59)
|     |        |       |  |  |  |  |  +-------Codhol_EP00042_Codosiga_hollandica_P035990
|     |        |       |  |  |  +--| (57)
|     |        |       |  |  |     |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P014083
|     |        |       |  |  |     |         +--| (100)
|     |        |       |  |  |     |         |  +--Helnan_EP00037_Helgoeca_nana_P027135
|     |        |       |  |  |     |      +--| (100)
|     |        |       |  |  |     |      |  +--Stedip_EP00041_Stephanoeca_diplocostata_P039742
|     |        |       |  |  |     |   +--| (100)
|     |        |       |  |  |     |   |  +--Diagra_EP00040_Diaphanoeca_grandis_P037746
|     |        |       |  |  |     +---| (100)
|     |        |       |  |  |         +---Didcos_EP00039_Didymoeca_costata_P018631
|     |        |       |  +--| (73)
|     |        |       |     +--------------------------------------------Mlei_ML0346.g39.i1
|     |        +-------| (100)
|     |                |        +--HoiH23_PlH23_007612-RA
|     |                |     +--| (94)
|     |                |     |  |  +--Hhon_g02445.t1
|     |                |     |  +--| (99)
|     |                |     |     |  +--TrH2_TrispH2_006048-RA
|     |                |     |     +--| (100)
|     |                |     |        +--Tadh_TriadT22168
|     |                +-----| (100)
|     |                      +--HoiH06_mRNA4951
|  +--| (94)
|  |  |  +--Mertsp_Mesp_sb620220
|  |  +--| (98)
|  |     +--Drygla_Dgla_sb276273
+--| (100)
|  |  +--Beraby_Baby_sb343482
|  +--| (100)
|     +--Beraby_Baby_sb343483
|
+--Mlei_ML0346.g41.i1


Consensus tree in newick format: 

(Bolinf_Binf_sb1251546:0.0898655238,(((Horcal_Hcv1.av93.c3.g410.i1:0.3733674554,((Coemet_Cmet_scaffold9672_01:0.1604448960,Vmul_Simscaffold15674_01:0.3092350009)100:0.1375696581,(Lampan_Lpan_6162_01:0.1542672978,((((((((Morvir_scaffold145.g38.t1:0.3627652380,(((Nemnom_g2864.t1:0.2743017934,Rhoesc_Res_003633-T2:0.2306993641)100:0.0900458199,Aaur_scaffold133.g26.t2:0.2284046025)100:0.0882662961,Sanmal_Sma_022585-T1:0.2723396118)100:0.1029178202)100:0.1010862797,(Chem_TCONS_00007613:0.3716396873,Hvul_g26385_1:0.6452076627)100:0.2681138654)100:0.1398650247,(((((Spis_XP_022784281_1:0.0509783274,Pocdam_XM_027200161.1:0.0415546848)100:0.0312115860,(Gfas_gfas1.m1.11253.m1:0.0410442442,(Amil_Amillepora17860-RA:0.0089170059,Adig_XM_015908713.1:0.0836182017)100:0.0808686532)100:0.0387172704)44:0.0119457742,(Gasp_gasp1.m3.15504.m1:0.0692247355,Fspp_ffun1.m4.2889.m1:0.0769144301)78:0.0201094652)100:0.0983781393,(Exapal_XM_021045191.2:0.1437119092,Nvec_v1g171134:0.1051779723)100:0.0705567869)100:0.1334436267,(Dgig_XM_028542335.1:0.1127709519,Xesp_003392-T1:0.2530561997)100:0.3787611187)100:0.2470372011)87:0.0703752393,((((((Lcom_lcpid153221:0.0000022801,Lcom_lcpid157444:0.1465357139)56:0.3558359294,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178991:0.2363559040)89:0.0503854941,(Acagra_model.g21634.t1:0.2470321846,(Cgig_XM_034446417.1:0.0032394639,Cgig_XM_011457007.3:0.0000021176)100:0.2967288021)96:0.0903378496)93:0.0422696726,(((((Dpul_mRNA18689:0.1739668314,((Dpul_mRNA7822:0.0140768848,Dpul_mRNA7824:0.0000024587)100:0.0429866383,Dpul_mRNA7826:0.0880691762)100:0.1732969912)77:0.0240916107,Dpul_mRNA7624:0.1130465685)77:0.0267252588,Dpul_mRNA29320:0.0300030163)100:0.2549708296,Tcas_TC012279_001:0.3455113207)100:0.0650094597,Cscu_XM_023379296.1:0.3011735638)96:0.1134109317)100:0.0697340912,((Bralan_BLAG17000503_1:0.2214678824,Hsap_ENST00000398238:0.3273825213)51:0.0442292976,(Skow_XM_006817948.1:0.1844606097,Spur_NM_214587.1:0.4317775109)89:0.0635875610)51:0.0251799459)100:0.1279457090,Plajan_Pjan_scaffold6481_01:0.6386472295)75:0.0345693686)82:0.0774945850,(((((Lcom_lcpid43668:0.1559886836,(Gracom_Gcom_scaffold16132_01:0.1137277838,Scil_scict013700.1:0.1551812301)98:0.0462528441)94:0.0346387128,Leuniv_Lniv_C814010_01:0.2404077667)76:0.0372799677,Scil_scict004319.1:0.1522571690)77:0.0519077020,Gracom_Gcom_scaffold4994_01:0.1740402143)100:0.2103531412,(Clacor_Ccor_scaffold6309_01:0.1200621858,Clacor_Ccor_scaffold6798_01:0.5682188832)99:0.1559776390)100:0.9240540486)43:0.0449176645,(((Tetwil_g22097.t1:0.4199688508,(Emue_Em0017g487a.t1:0.0987721699,(Spolac_c104682_g1_i1_m.42383c104682-g1:0.0132080496,Spolac_c104682_g1_i2_m.42386c104682-g1:0.0108643422)100:0.0824648989)100:0.5174853084)100:0.1302063181,((Aque_Aqu2.1.40669_001:0.1767765730,Halamb_c50500_g1_i1mm.3515:0.1251038643)100:0.1060811112,Xestes_maker-XT_scaffold5887-augustus-gene-0.35-mRNA-1:0.1829043201)100:0.3505108678)99:0.1397135253,Plespi_Pspi_scaffold18289_01:0.8432767166)98:0.2299260181)39:0.0525425164,(((((Lcom_lcpid199789:0.3323937676,Salkve_EP00050_Salpingoeca_kvevrii_P006419:0.2474308903)96:0.2301512604,Salurc_EP00051_Salpingoeca_urceolata_P005275:0.4551478121)57:0.0814160459,((Salmac_EP00052_Salpingoeca_macrocollata_P000283:0.2860788803,Salpun_EP00053_Salpingoeca_punica_P013358:0.4364112938)100:0.3306572898,Mylflu_EP00047_Mylnosiga_fluctuans_P001953:0.5307613428)63:0.0917343075)43:0.0454852269,(((((((Chofle_EP00730_Choanoeca_flexa_P017283:0.0698484919,Choper_EP00045_Choanoeca_perplexa_P011308:0.1228596960)100:0.1067516130,Mbre_EDQ87970:0.2069893454)100:0.2054064448,(Microa_EP00043_Microstomoeca_roanoka_P008729:0.1504648059,Sros_EGD76359:0.1192120682)100:0.2601034246)96:0.0809162490,Salinf_EP00049_Salpingoeca_infusionum_P010119:0.6641792378)100:0.1898224965,Saldol_EP00054_Salpingoeca_dolichothecata_P023290:0.7266343301)86:0.0547146675,Codhol_EP00042_Codosiga_hollandica_P035990:0.9457612648)59:0.0377349439,((((Acaspe_EP00035_Acanthoeca_spectabilis_P014083:0.0941917404,Helnan_EP00037_Helgoeca_nana_P027135:0.1571269932)100:0.3723813419,Stedip_EP00041_Stephanoeca_diplocostata_P039742:0.2845112594)100:0.0913490476,Diagra_EP00040_Diaphanoeca_grandis_P037746:0.3817998588)100:0.1343202309,Didcos_EP00039_Didymoeca_costata_P018631:0.5286781101)100:0.4779748918)57:0.0389577821)97:0.2486075302,Mlei_ML0346.g39.i1:5.0504258980)73:0.1140630009)86:0.1037546815,((HoiH23_PlH23_007612-RA:0.0252534188,(Hhon_g02445.t1:0.0605971568,(TrH2_TrispH2_006048-RA:0.0000021125,Tadh_TriadT22168:0.0362007570)100:0.1133274856)99:0.0299488197)94:0.0134081598,HoiH06_mRNA4951:0.0149944120)100:0.7243276663)100:0.8957929365)90:0.1037323236)99:0.1431064505)99:0.0827249849,(Mertsp_Mesp_sb620220:0.1893055446,Drygla_Dgla_sb276273:0.0529524269)98:0.1301101417)94:0.0231240899,(Beraby_Baby_sb343482:0.0000020188,Beraby_Baby_sb343483:0.0231901001)100:0.1216633096)100:0.0711354398,Mlei_ML0346.g41.i1:0.0495485821);

TIME STAMP
----------

Date and time: Wed Jun  1 20:38:52 2022
Total CPU time used: 930.017622 seconds (0h:15m:30s)
Total wall-clock time used: 470.5645359 seconds (0h:7m:50s)

