IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_3200.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 468108

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 110 sequences with 354 amino-acid sites
Number of constant sites: 7 (= 1.9774% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1.9774% of all sites)
Number of parsimony informative sites: 347
Number of distinct site patterns: 354

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -23467.042   47356.084 +    0.999   47986.112 +    0.804   48172.505 +     0.99
LG+G4            -23474.606   47369.211 -  0.00141   47988.931 +    0.196   48181.763 -  0.00967
WAG+I+G4         -23556.110   47534.219 - 2.08e-39   48164.247 - 1.67e-39   48350.641 - 2.06e-39
WAG+G4           -23564.579   47549.158 - 1.19e-42   48168.878 - 1.65e-40   48361.710 - 8.14e-42
JTT+I+G4         -23584.114   47590.228 - 1.43e-51   48220.257 - 1.15e-51   48406.650 - 1.42e-51
LG+F+I+G4        -23534.678   47529.356 - 2.36e-38   48393.258 - 3.12e-89   48419.294 - 2.55e-54
JTT+G4           -23595.135   47610.270 - 6.36e-56   48229.990 - 8.87e-54   48422.822 - 4.37e-55
LG+F+G4          -23543.690   47545.380 - 7.84e-42   48394.896 - 1.38e-89   48431.449 - 5.85e-57
JTT+F+I+G4       -23630.762   47721.523 - 4.42e-80   48585.426 - 5.83e-131   48611.461 - 4.76e-96
JTT+F+G4         -23642.742   47743.483 - 7.53e-85   48592.999 - 1.32e-132   48629.552 - 5.61e-100
WAG+F+I+G4       -23672.548   47805.095 - 3.15e-98   48668.998 - 4.15e-149   48695.033 - 3.39e-114
WAG+F+G4         -23681.332   47820.665 - 1.31e-101   48670.181 - 2.3e-149   48706.734 - 9.76e-117
LG+I             -24080.203   48580.405 - 1.38e-266   49200.126 - 1.93e-264   49392.958 - 9.5e-266
LG               -24138.639   48695.277 - 1.57e-291   49304.861 - 3.49e-287   49503.960 - 7.48e-290

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0146
Gamma shape alpha: 1.8514

 Category  Relative_rate  Proportion
  0         0              0.0146
  1         0.2789         0.2464
  2         0.6477         0.2464
  3         1.0815         0.2464
  4         2.0510         0.2464
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23454.4385 (s.e. 552.3759)
Unconstrained log-likelihood (without tree): -2077.7311
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 47330.8771
Corrected Akaike information criterion (AICc) score: 47960.9053
Bayesian information criterion (BIC) score: 48147.2987

Total tree length (sum of branch lengths): 24.0956
Sum of internal branch lengths: 10.8437 (45.0029% of tree length)

WARNING: 10 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Spis_XP_022795095_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Spis_XP_022795095_1
|
|        +--Gasp_gasp1.m3.15000.m1
|     +--| (99)
|     |  +--Fspp_ffun1.m4.10980.m1
|  +--| (50)
|  |  |  +--Gfas_gfas1.m1.9932.m1
|  |  +--| (51)
|  |     |  +--Amil_Amillepora35406-RA
|  |     +--| (100)
|  |        +**Adig_XM_015917210.1
+--| (100)
|  |        +**Exapal_XM_021055606.2
|  |     +--| (100)
|  |     |  +**Exapal_XM_021037103.1
|  |  +--| (100)
|  |  |  |     +**Nvec_v1g207272
|  |  |  |  +**| (56)
|  |  |  |  |  |   +**Nvec_v1g220916
|  |  |  |  |  +---| (100)
|  |  |  |  |      +--Nvec_v1g220336
|  |  |  +--| (100)
|  |  |     +**Nvec_v1g148601
|  +--| (99)
|     |                 +--Aaur_scaffold115.g16.t1
|     |              +--| (96)
|     |              |  |     +--Nemnom_g14072.t1
|     |              |  |  +--| (100)
|     |              |  |  |  +--Rhoesc_Res_002639-T1
|     |              |  +--| (100)
|     |              |     +--Aaur_scaffold115.g17.t1
|     |           +--| (100)
|     |           |  |  +**Sanmal_Sma_012425-T1
|     |           |  +--| (100)
|     |           |     +--Sanmal_Sma_028163-T1
|     |        +--| (96)
|     |        |  |  +--Morvir_scaffold372.g18.t1
|     |        |  +--| (93)
|     |        |     +----Morvir_scaffold533.g1.t1
|     |     +--| (100)
|     |     |  |  +--Chem_TCONS_00033346
|     |     |  +--| (100)
|     |     |     +-----Hvul_g29709_1
|     |  +--| (100)
|     |  |  |                    +**Acagra_model.g6783.t1
|     |  |  |                 +--| (100)
|     |  |  |                 |  +--Acagra_model.g6783.t1.1.5d3b854c
|     |  |  |              +--| (93)
|     |  |  |              |  +--Cgig_XM_034477136.1
|     |  |  |           +--| (97)
|     |  |  |           |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222253
|     |  |  |        +--| (49)
|     |  |  |        |  |  +--Hsap_ENST00000334956
|     |  |  |        |  +--| (94)
|     |  |  |        |     +---Hsap_ENST00000406477
|     |  |  |     +--| (48)
|     |  |  |     |  |  +--Cscu_XM_023381870.1
|     |  |  |     |  +--| (100)
|     |  |  |     |     |  +--Tcas_TC000078_001
|     |  |  |     |     +--| (100)
|     |  |  |     |        +--Dpul_mRNA317
|     |  |  |  +--| (94)
|     |  |  |  |  |     +--Skow_XM_002734478.2
|     |  |  |  |  |  +--| (99)
|     |  |  |  |  |  |  |    +--Spur_XM_011674484.2
|     |  |  |  |  |  |  +----| (100)
|     |  |  |  |  |  |       +**Spur_XM_030987822.1
|     |  |  |  |  +--| (85)
|     |  |  |  |     +--Bralan_BLAG18000892_4
|     |  |  +--| (98)
|     |  |     |                                   +**Bolinf_Binf_sb1265520
|     |  |     |                                +--| (100)
|     |  |     |                                |  +**Bolinf_Binf_sb1265522
|     |  |     |                             +**| (74)
|     |  |     |                             |  |              +**Bolinf_Binf_sb1265521
|     |  |     |                             |  |           +**| (76)
|     |  |     |                             |  |           |  +**Bolinf_Binf_sb1265519
|     |  |     |                             |  |        +**| (45)
|     |  |     |                             |  |        |  |  +**Bolinf_Binf_sb1265516
|     |  |     |                             |  |        |  +**| (59)
|     |  |     |                             |  |        |     +**Bolinf_Binf_sb1265517
|     |  |     |                             |  |     +--| (77)
|     |  |     |                             |  |     |  +--Mertsp_Mesp_sb578595
|     |  |     |                             |  |  +--| (66)
|     |  |     |                             |  |  |  |  +**Mlei_ML0496.g7.i1
|     |  |     |                             |  |  |  +--| (99)
|     |  |     |                             |  |  |     +**Vmul_sbMO436804
|     |  |     |                             |  +--| (65)
|     |  |     |                             |     |  +**Drygla_Dgla_sb296223
|     |  |     |                             |     +--| (100)
|     |  |     |                             |        +**Drygla_Dgla_sb296224
|     |  |     |                          +--| (96)
|     |  |     |                          |  |     +**Beraby_Baby_sb349079
|     |  |     |                          |  |  +--| (99)
|     |  |     |                          |  |  |  +**Beraby_Baby_sb349081
|     |  |     |                          |  +--| (100)
|     |  |     |                          |     |  +**Beraby_Baby_sb349080
|     |  |     |                          |     +**| (61)
|     |  |     |                          |        +**Beraby_Baby_sb349082
|     |  |     |                       +--| (94)
|     |  |     |                       |  |     +**Bolinf_Binf_sb1274511
|     |  |     |                       |  |  +--| (100)
|     |  |     |                       |  |  |  |  +--Bolinf_Binf_sb1274512
|     |  |     |                       |  |  |  +**| (67)
|     |  |     |                       |  |  |     +**Bolinf_Binf_sb1274513
|     |  |     |                       |  +--| (100)
|     |  |     |                       |     |  +**Mertsp_Mesp_sb598867
|     |  |     |                       |     +--| (98)
|     |  |     |                       |        +**Mertsp_Mesp_sb598868
|     |  |     |                    +--| (93)
|     |  |     |                    |  |   +--Horcal_Hcv1.av93.c5.g424.i2
|     |  |     |                    |  +---| (100)
|     |  |     |                    |      |  +**Pbac_sb2662650
|     |  |     |                    |      +--| (85)
|     |  |     |                    |         |  +**Horcal_Hcv1.av93.c5.g424.i3
|     |  |     |                    |         +**| (76)
|     |  |     |                    |            +**Horcal_Hcv1.av93.c5.g424.i1
|     |  |     |                 +--| (75)
|     |  |     |                 |  |     +--Lampan_Lpan_8705_01
|     |  |     |                 |  |  +--| (100)
|     |  |     |                 |  |  |  |  +**Lampan_Lpan_8706_01
|     |  |     |                 |  |  |  +--| (56)
|     |  |     |                 |  |  |     |  +**Lampan_Lpan_8708_01
|     |  |     |                 |  |  |     +**| (46)
|     |  |     |                 |  |  |        +**Lampan_Lpan_8707_01
|     |  |     |                 |  +--| (72)
|     |  |     |                 |     |  +**Eupdun_Edun_sb10659131
|     |  |     |                 |     +--| (100)
|     |  |     |                 |        +**Eupdun_Edun_sb10659132
|     |  |     |     +-----------| (100)
|     |  |     |     |           |     +**Coeast_Cast_sb797717
|     |  |     |     |           |  +--| (100)
|     |  |     |     |           |  |  |  +--Coeast_Cast_sb797720
|     |  |     |     |           |  |  +--| (100)
|     |  |     |     |           |  |     +--Coeast_Cast_sb797721
|     |  |     |     |           +--| (99)
|     |  |     |     |              |  +**Vmul_sbMO431600
|     |  |     |     |              +--| (100)
|     |  |     |     |                 +--Vmul_sbMO431601
|     |  |     |  +--| (68)
|     |  |     |  |  +-----------------Hsap_ENST00000422871
|     |  |     +--| (90)
|     |  |        |              +----Tetwil_g10716.t1
|     |  |        |           +--| (99)
|     |  |        |           |  |        +**Spolac_c103249_g1_i1_m.33231c103249-g1
|     |  |        |           |  |     +**| (78)
|     |  |        |           |  |     |  +**Spolac_c103249_g1_i2_m.33232c103249-g1
|     |  |        |           |  |  +--| (100)
|     |  |        |           |  |  |  +**Spolac_c103249_g1_i3_m.33233c103249-g1
|     |  |        |           |  +--| (100)
|     |  |        |           |     +--Emue_Em0021g263a.t1
|     |  |        |        +--| (100)
|     |  |        |        |  |  +--------Stycar_maker-SC_scaffold7416-augustus-gene-0.6-mRNA-1
|     |  |        |        |  +--| (96)
|     |  |        |        |     |     +--Halamb_c44447_g1_i1m.17495
|     |  |        |        |     |  +--| (100)
|     |  |        |        |     |  |  |  +**Aque_Aqu2.1.14002_001
|     |  |        |        |     |  |  +--| (100)
|     |  |        |        |     |  |     +--Aque_Aqu2.1.02096_001
|     |  |        |        |     +--| (100)
|     |  |        |        |        +--Xestes_maker-XT_scaffold5002-augustus-gene-0.55-mRNA-1
|     |  |        |     +--| (100)
|     |  |        |     |  +---------Plespi_Pspi_C605952_01
|     |  |        |  +--| (98)
|     |  |        |  |  |             +**Opea_EP00118_Oscarella_pearsei_P026503
|     |  |        |  |  |         +---| (100)
|     |  |        |  |  |         |   +**Ocar_g7206
|     |  |        |  |  |  +------| (100)
|     |  |        |  |  |  |      +---Plajan_Pjan_scaffold19473_01
|     |  |        |  |  +--| (98)
|     |  |        |  |     |                +--Gracom_Gcom_C545900_01
|     |  |        |  |     |             +--| (88)
|     |  |        |  |     |             |  |  +--Scil_scict021314.1
|     |  |        |  |     |             |  +--| (71)
|     |  |        |  |     |             |     +--Lcom_lcpid57917
|     |  |        |  |     |        +----| (100)
|     |  |        |  |     |        |    |  +**Leuniv_Lniv_scaffold16107_01
|     |  |        |  |     |        |    +--| (100)
|     |  |        |  |     |        |       +**Leuniv_Lniv_scaffold16108_01
|     |  |        |  |     |     +--| (99)
|     |  |        |  |     |     |  +--Clacor_Ccor_scaffold8904_01
|     |  |        |  |     |  +--| (71)
|     |  |        |  |     |  |  |  +---Clacor_Ccor_C517053_01
|     |  |        |  |     |  |  +--| (71)
|     |  |        |  |     |  |     +---------------------------------Clacor_Ccor_C529841_01
|     |  |        |  |     +--| (99)
|     |  |        |  |        |            +----Lcom_lcpid15056
|     |  |        |  |        |         +--| (95)
|     |  |        |  |        |         |  +----Scil_scict020148.1
|     |  |        |  |        +---------| (100)
|     |  |        |  |                  +------Gracom_Gcom_scaffold15670_01
|     |  |        +--| (61)
|     |  |           |                 +--HoiH23_PlH23_000955-RA
|     |  |           |              +--| (91)
|     |  |           |              |  +--HoiH06_mRNA9436
|     |  |           |           +--| (99)
|     |  |           |           |  |  +--HoiH11_mRNA6222
|     |  |           |           |  +--| (82)
|     |  |           |           |     |  +--Hhon_g00679.t1
|     |  |           |           |     +--| (100)
|     |  |           |           |        +--HoiH04_mRNA3714
|     |  |           +-----------| (100)
|     |  |                       |  +--TrH2_TrispH2_009802-RA
|     |  |                       +--| (99)
|     |  |                          +**Tadh_TriadT54308
|     +--| (100)
|        |     +--Dgig_XM_028552658.1
|        +-----| (100)
|              +--Xesp_008462-T1
|
+--Pocdam_XM_027194543.1

Tree in newick format:

(Spis_XP_022795095_1:0.0390207431,(((Gasp_gasp1.m3.15000.m1:0.0274955655,Fspp_ffun1.m4.10980.m1:0.1117502120)99:0.0207206373,(Gfas_gfas1.m1.9932.m1:0.0560664753,(Amil_Amillepora35406-RA:0.0030774017,Adig_XM_015917210.1:0.0000028386)100:0.1139452114)51:0.0355287024)50:0.0247222519,(((Exapal_XM_021055606.2:0.0000010000,Exapal_XM_021037103.1:0.0000010000)100:0.1082134435,((Nvec_v1g207272:0.0000023970,(Nvec_v1g220916:0.0000028871,Nvec_v1g220336:0.1959861879)100:0.3007501573)56:0.0000021601,Nvec_v1g148601:0.0000010000)100:0.1133603961)100:0.2181394426,((((((Aaur_scaffold115.g16.t1:0.0693299195,((Nemnom_g14072.t1:0.0476348341,Rhoesc_Res_002639-T1:0.0371805876)100:0.0337540644,Aaur_scaffold115.g17.t1:0.1664508122)100:0.0491117590)96:0.0515975797,(Sanmal_Sma_012425-T1:0.0000020787,Sanmal_Sma_028163-T1:0.0031089610)100:0.0837117639)100:0.1171521410,(Morvir_scaffold372.g18.t1:0.1822984148,Morvir_scaffold533.g1.t1:0.3797126649)93:0.0363711348)96:0.0610604487,(Chem_TCONS_00033346:0.1539094604,Hvul_g29709_1:0.3978255964)100:0.2129730364)100:0.1619076816,(((((((Acagra_model.g6783.t1:0.0000010000,Acagra_model.g6783.t1.1.5d3b854c:0.0163688124)100:0.1254013466,Cgig_XM_034477136.1:0.1890583578)93:0.0280533492,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222253:0.2040601006)97:0.0511044602,(Hsap_ENST00000334956:0.1906049112,Hsap_ENST00000406477:0.2801601969)94:0.2203922632)49:0.0244764858,(Cscu_XM_023381870.1:0.2005320916,(Tcas_TC000078_001:0.2574652893,Dpul_mRNA317:0.1708824538)100:0.1109346109)100:0.0807257874)48:0.0276052046,((Skow_XM_002734478.2:0.1252456964,(Spur_XM_011674484.2:0.0367204748,Spur_XM_030987822.1:0.0001627369)100:0.3374376308)99:0.0627719956,Bralan_BLAG18000892_4:0.2493178774)85:0.0275963822)94:0.1922588174,(((((((((Bolinf_Binf_sb1265520:0.0000020651,Bolinf_Binf_sb1265522:0.0000028626)100:0.0421294898,(((((Bolinf_Binf_sb1265521:0.0000010000,Bolinf_Binf_sb1265519:0.0000010000)76:0.0000010001,(Bolinf_Binf_sb1265516:0.0000010000,Bolinf_Binf_sb1265517:0.0000010000)59:0.0000010001)45:0.0000023216,Mertsp_Mesp_sb578595:0.0123313759)77:0.0068268801,(Mlei_ML0496.g7.i1:0.0000021773,Vmul_sbMO436804:0.0000020485)99:0.0236596618)66:0.0230899760,(Drygla_Dgla_sb296223:0.0000026970,Drygla_Dgla_sb296224:0.0000026573)100:0.0607707117)65:0.0291528622)74:0.0000021412,((Beraby_Baby_sb349079:0.0000022783,Beraby_Baby_sb349081:0.0000021374)99:0.0086001950,(Beraby_Baby_sb349080:0.0000010000,Beraby_Baby_sb349082:0.0000010000)61:0.0000020602)100:0.0601236422)96:0.0215068981,((Bolinf_Binf_sb1274511:0.0000021514,(Bolinf_Binf_sb1274512:0.0029227382,Bolinf_Binf_sb1274513:0.0000010000)67:0.0000021342)100:0.0416968451,(Mertsp_Mesp_sb598867:0.0000010000,Mertsp_Mesp_sb598868:0.0000020333)98:0.0038536454)100:0.0387542809)94:0.0281527761,(Horcal_Hcv1.av93.c5.g424.i2:0.0258185734,(Pbac_sb2662650:0.0000010000,(Horcal_Hcv1.av93.c5.g424.i3:0.0000027129,Horcal_Hcv1.av93.c5.g424.i1:0.0000020055)76:0.0000023049)85:0.0054475843)100:0.2846911543)93:0.0218092782,((Lampan_Lpan_8705_01:0.0248572648,(Lampan_Lpan_8706_01:0.0000010000,(Lampan_Lpan_8708_01:0.0000010000,Lampan_Lpan_8707_01:0.0000026829)46:0.0000021651)56:0.0099328359)100:0.0465491898,(Eupdun_Edun_sb10659131:0.0000010000,Eupdun_Edun_sb10659132:0.0000010000)100:0.1306100763)72:0.0219970877)75:0.0560966731,((Coeast_Cast_sb797717:0.0000023820,(Coeast_Cast_sb797720:0.0186399488,Coeast_Cast_sb797721:0.0267927679)100:0.0394130024)100:0.0294357386,(Vmul_sbMO431600:0.0000020816,Vmul_sbMO431601:0.1628870402)100:0.0324551012)99:0.0389609260)100:0.8323330988,Hsap_ENST00000422871:1.2076261829)68:0.0985089869,(((((Tetwil_g10716.t1:0.3349288079,(((Spolac_c103249_g1_i1_m.33231c103249-g1:0.0000010000,Spolac_c103249_g1_i2_m.33232c103249-g1:0.0000010000)78:0.0000029897,Spolac_c103249_g1_i3_m.33233c103249-g1:0.0000010000)100:0.0478748464,Emue_Em0021g263a.t1:0.0618776931)100:0.2417911573)99:0.1076414300,(Stycar_maker-SC_scaffold7416-augustus-gene-0.6-mRNA-1:0.6076960532,((Halamb_c44447_g1_i1m.17495:0.1009910456,(Aque_Aqu2.1.14002_001:0.0000021245,Aque_Aqu2.1.02096_001:0.0802693923)100:0.1211302790)100:0.0687434626,Xestes_maker-XT_scaffold5002-augustus-gene-0.55-mRNA-1:0.0701140263)100:0.2476927668)96:0.0512793427)100:0.0982863787,Plespi_Pspi_C605952_01:0.6718579382)100:0.2138914443,(((Opea_EP00118_Oscarella_pearsei_P026503:0.0000010000,Ocar_g7206:0.0000010000)100:0.3071894692,Plajan_Pjan_scaffold19473_01:0.3034883697)100:0.4782074754,(((((Gracom_Gcom_C545900_01:0.0891047197,(Scil_scict021314.1:0.0998482106,Lcom_lcpid57917:0.1158147388)71:0.0150063428)88:0.0292432957,(Leuniv_Lniv_scaffold16107_01:0.0000010000,Leuniv_Lniv_scaffold16108_01:0.0000010000)100:0.0400517314)100:0.3714466829,Clacor_Ccor_scaffold8904_01:0.2551695608)99:0.1462878415,(Clacor_Ccor_C517053_01:0.2977558838,Clacor_Ccor_C529841_01:2.2987979163)71:0.1324020387)71:0.1946808125,((Lcom_lcpid15056:0.3618638846,Scil_scict020148.1:0.3921911510)95:0.0754815912,Gracom_Gcom_scaffold15670_01:0.5157863454)100:0.6926312631)99:0.2470461087)98:0.1737478565)98:0.1580603865,(((HoiH23_PlH23_000955-RA:0.0336618898,HoiH06_mRNA9436:0.0496976283)91:0.0393648077,(HoiH11_mRNA6222:0.0935523396,(Hhon_g00679.t1:0.0186326724,HoiH04_mRNA3714:0.0465897997)100:0.0882300324)82:0.0139801173)99:0.0947940918,(TrH2_TrispH2_009802-RA:0.0037146270,Tadh_TriadT54308:0.0027184290)99:0.0509658030)100:0.8338445211)61:0.1043394895)90:0.1437757419)98:0.0645577834)100:0.1227344522,(Dgig_XM_028552658.1:0.0511346413,Xesp_008462-T1:0.0704681722)100:0.4398528132)100:0.1252436165)99:0.1229164443)100:0.0592729062,Pocdam_XM_027194543.1:0.1624230509);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23454.483440
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Spis_XP_022795095_1
|
|        +--Gasp_gasp1.m3.15000.m1
|     +--| (99)
|     |  +--Fspp_ffun1.m4.10980.m1
|  +--| (50)
|  |  |  +--Gfas_gfas1.m1.9932.m1
|  |  +--| (51)
|  |     |  +--Amil_Amillepora35406-RA
|  |     +--| (100)
|  |        +--Adig_XM_015917210.1
+--| (100)
|  |        +--Exapal_XM_021055606.2
|  |     +--| (100)
|  |     |  +--Exapal_XM_021037103.1
|  |  +--| (100)
|  |  |  |     +--Nvec_v1g207272
|  |  |  |  +--| (56)
|  |  |  |  |  |   +--Nvec_v1g220916
|  |  |  |  |  +---| (100)
|  |  |  |  |      +--Nvec_v1g220336
|  |  |  +--| (100)
|  |  |     +--Nvec_v1g148601
|  +--| (99)
|     |                 +--Aaur_scaffold115.g16.t1
|     |              +--| (96)
|     |              |  |     +--Nemnom_g14072.t1
|     |              |  |  +--| (100)
|     |              |  |  |  +--Rhoesc_Res_002639-T1
|     |              |  +--| (100)
|     |              |     +--Aaur_scaffold115.g17.t1
|     |           +--| (100)
|     |           |  |  +--Sanmal_Sma_012425-T1
|     |           |  +--| (100)
|     |           |     +--Sanmal_Sma_028163-T1
|     |        +--| (96)
|     |        |  |  +--Morvir_scaffold372.g18.t1
|     |        |  +--| (93)
|     |        |     +----Morvir_scaffold533.g1.t1
|     |     +--| (100)
|     |     |  |  +--Chem_TCONS_00033346
|     |     |  +--| (100)
|     |     |     +-----Hvul_g29709_1
|     |  +--| (100)
|     |  |  |                    +--Acagra_model.g6783.t1
|     |  |  |                 +--| (100)
|     |  |  |                 |  +--Acagra_model.g6783.t1.1.5d3b854c
|     |  |  |              +--| (93)
|     |  |  |              |  +--Cgig_XM_034477136.1
|     |  |  |           +--| (97)
|     |  |  |           |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222253
|     |  |  |        +--| (49)
|     |  |  |        |  |  +--Hsap_ENST00000334956
|     |  |  |        |  +--| (94)
|     |  |  |        |     +---Hsap_ENST00000406477
|     |  |  |     +--| (48)
|     |  |  |     |  |  +--Cscu_XM_023381870.1
|     |  |  |     |  +--| (100)
|     |  |  |     |     |  +--Tcas_TC000078_001
|     |  |  |     |     +--| (100)
|     |  |  |     |        +--Dpul_mRNA317
|     |  |  |  +--| (94)
|     |  |  |  |  |     +--Skow_XM_002734478.2
|     |  |  |  |  |  +--| (99)
|     |  |  |  |  |  |  |    +--Spur_XM_011674484.2
|     |  |  |  |  |  |  +----| (100)
|     |  |  |  |  |  |       +--Spur_XM_030987822.1
|     |  |  |  |  +--| (85)
|     |  |  |  |     +--Bralan_BLAG18000892_4
|     |  |  +--| (98)
|     |  |     |                                   +--Bolinf_Binf_sb1265520
|     |  |     |                                +--| (100)
|     |  |     |                                |  +--Bolinf_Binf_sb1265522
|     |  |     |                             +--| (74)
|     |  |     |                             |  |              +--Bolinf_Binf_sb1265521
|     |  |     |                             |  |           +--| (76)
|     |  |     |                             |  |           |  +--Bolinf_Binf_sb1265519
|     |  |     |                             |  |        +--| (45)
|     |  |     |                             |  |        |  |  +--Bolinf_Binf_sb1265516
|     |  |     |                             |  |        |  +--| (59)
|     |  |     |                             |  |        |     +--Bolinf_Binf_sb1265517
|     |  |     |                             |  |     +--| (77)
|     |  |     |                             |  |     |  +--Mertsp_Mesp_sb578595
|     |  |     |                             |  |  +--| (66)
|     |  |     |                             |  |  |  |  +--Mlei_ML0496.g7.i1
|     |  |     |                             |  |  |  +--| (99)
|     |  |     |                             |  |  |     +--Vmul_sbMO436804
|     |  |     |                             |  +--| (65)
|     |  |     |                             |     |  +--Drygla_Dgla_sb296223
|     |  |     |                             |     +--| (100)
|     |  |     |                             |        +--Drygla_Dgla_sb296224
|     |  |     |                          +--| (96)
|     |  |     |                          |  |        +**Beraby_Baby_sb349079
|     |  |     |                          |  |     +--|
|     |  |     |                          |  |     |  +**Beraby_Baby_sb349083
|     |  |     |                          |  |  +--| (99)
|     |  |     |                          |  |  |  +--Beraby_Baby_sb349081
|     |  |     |                          |  +--| (100)
|     |  |     |                          |     |     +**Beraby_Baby_sb349080
|     |  |     |                          |     |  +--|
|     |  |     |                          |     |  |  +**Beraby_Baby_sb349084
|     |  |     |                          |     +--| (61)
|     |  |     |                          |        +--Beraby_Baby_sb349082
|     |  |     |                       +--| (94)
|     |  |     |                       |  |     +--Bolinf_Binf_sb1274511
|     |  |     |                       |  |  +--| (100)
|     |  |     |                       |  |  |  |  +--Bolinf_Binf_sb1274512
|     |  |     |                       |  |  |  +--| (67)
|     |  |     |                       |  |  |     +--Bolinf_Binf_sb1274513
|     |  |     |                       |  +--| (100)
|     |  |     |                       |     |  +--Mertsp_Mesp_sb598867
|     |  |     |                       |     +--| (98)
|     |  |     |                       |        +--Mertsp_Mesp_sb598868
|     |  |     |                    +--| (93)
|     |  |     |                    |  |   +--Horcal_Hcv1.av93.c5.g424.i2
|     |  |     |                    |  +---| (100)
|     |  |     |                    |      |  +--Pbac_sb2662650
|     |  |     |                    |      +--| (85)
|     |  |     |                    |         |  +--Horcal_Hcv1.av93.c5.g424.i3
|     |  |     |                    |         +--| (76)
|     |  |     |                    |            +--Horcal_Hcv1.av93.c5.g424.i1
|     |  |     |                 +--| (75)
|     |  |     |                 |  |     +--Lampan_Lpan_8705_01
|     |  |     |                 |  |  +--| (100)
|     |  |     |                 |  |  |  |  +--Lampan_Lpan_8706_01
|     |  |     |                 |  |  |  +--| (56)
|     |  |     |                 |  |  |     |  +--Lampan_Lpan_8708_01
|     |  |     |                 |  |  |     +--| (46)
|     |  |     |                 |  |  |        +--Lampan_Lpan_8707_01
|     |  |     |                 |  +--| (72)
|     |  |     |                 |     |        +**Eupdun_Edun_sb10659131
|     |  |     |                 |     |     +**|
|     |  |     |                 |     |     |  +**Eupdun_Edun_sb10659130
|     |  |     |                 |     |  +--|
|     |  |     |                 |     |  |  +**Eupdun_Edun_sb10659129
|     |  |     |                 |     +--| (100)
|     |  |     |                 |        +--Eupdun_Edun_sb10659132
|     |  |     |     +-----------| (100)
|     |  |     |     |           |     +--Coeast_Cast_sb797717
|     |  |     |     |           |  +--| (100)
|     |  |     |     |           |  |  |  +--Coeast_Cast_sb797720
|     |  |     |     |           |  |  +--| (100)
|     |  |     |     |           |  |     +--Coeast_Cast_sb797721
|     |  |     |     |           +--| (99)
|     |  |     |     |              |  +--Vmul_sbMO431600
|     |  |     |     |              +--| (100)
|     |  |     |     |                 +--Vmul_sbMO431601
|     |  |     |  +--| (68)
|     |  |     |  |  +-----------------Hsap_ENST00000422871
|     |  |     +--| (90)
|     |  |        |              +----Tetwil_g10716.t1
|     |  |        |           +--| (99)
|     |  |        |           |  |        +--Spolac_c103249_g1_i1_m.33231c103249-g1
|     |  |        |           |  |     +--| (78)
|     |  |        |           |  |     |  +--Spolac_c103249_g1_i2_m.33232c103249-g1
|     |  |        |           |  |  +--| (100)
|     |  |        |           |  |  |  +--Spolac_c103249_g1_i3_m.33233c103249-g1
|     |  |        |           |  +--| (100)
|     |  |        |           |     +--Emue_Em0021g263a.t1
|     |  |        |        +--| (100)
|     |  |        |        |  |  +--------Stycar_maker-SC_scaffold7416-augustus-gene-0.6-mRNA-1
|     |  |        |        |  +--| (96)
|     |  |        |        |     |     +--Halamb_c44447_g1_i1m.17495
|     |  |        |        |     |  +--| (100)
|     |  |        |        |     |  |  |  +--Aque_Aqu2.1.14002_001
|     |  |        |        |     |  |  +--| (100)
|     |  |        |        |     |  |     +--Aque_Aqu2.1.02096_001
|     |  |        |        |     +--| (100)
|     |  |        |        |        +--Xestes_maker-XT_scaffold5002-augustus-gene-0.55-mRNA-1
|     |  |        |     +--| (100)
|     |  |        |     |  +---------Plespi_Pspi_C605952_01
|     |  |        |  +--| (98)
|     |  |        |  |  |             +--Opea_EP00118_Oscarella_pearsei_P026503
|     |  |        |  |  |         +---| (100)
|     |  |        |  |  |         |   +--Ocar_g7206
|     |  |        |  |  |  +------| (100)
|     |  |        |  |  |  |      +---Plajan_Pjan_scaffold19473_01
|     |  |        |  |  +--| (98)
|     |  |        |  |     |                +--Gracom_Gcom_C545900_01
|     |  |        |  |     |             +--| (88)
|     |  |        |  |     |             |  |  +--Scil_scict021314.1
|     |  |        |  |     |             |  +--| (71)
|     |  |        |  |     |             |     +--Lcom_lcpid57917
|     |  |        |  |     |        +----| (100)
|     |  |        |  |     |        |    |  +--Leuniv_Lniv_scaffold16107_01
|     |  |        |  |     |        |    +--| (100)
|     |  |        |  |     |        |       +--Leuniv_Lniv_scaffold16108_01
|     |  |        |  |     |     +--| (99)
|     |  |        |  |     |     |  +--Clacor_Ccor_scaffold8904_01
|     |  |        |  |     |  +--| (71)
|     |  |        |  |     |  |  |  +---Clacor_Ccor_C517053_01
|     |  |        |  |     |  |  +--| (71)
|     |  |        |  |     |  |     +---------------------------------Clacor_Ccor_C529841_01
|     |  |        |  |     +--| (99)
|     |  |        |  |        |            +----Lcom_lcpid15056
|     |  |        |  |        |         +--| (95)
|     |  |        |  |        |         |  +----Scil_scict020148.1
|     |  |        |  |        +---------| (100)
|     |  |        |  |                  +------Gracom_Gcom_scaffold15670_01
|     |  |        +--| (61)
|     |  |           |                 +--HoiH23_PlH23_000955-RA
|     |  |           |              +--| (91)
|     |  |           |              |  +--HoiH06_mRNA9436
|     |  |           |           +--| (99)
|     |  |           |           |  |  +--HoiH11_mRNA6222
|     |  |           |           |  +--| (82)
|     |  |           |           |     |  +--Hhon_g00679.t1
|     |  |           |           |     +--| (100)
|     |  |           |           |        +--HoiH04_mRNA3714
|     |  |           +-----------| (100)
|     |  |                       |  +--TrH2_TrispH2_009802-RA
|     |  |                       +--| (99)
|     |  |                          +--Tadh_TriadT54308
|     +--| (100)
|        |     +--Dgig_XM_028552658.1
|        +-----| (100)
|              +--Xesp_008462-T1
|
+--Pocdam_XM_027194543.1


Consensus tree in newick format: 

(Spis_XP_022795095_1:0.0390370196,(((Gasp_gasp1.m3.15000.m1:0.0275060099,Fspp_ffun1.m4.10980.m1:0.1117962949)99:0.0207259372,(Gfas_gfas1.m1.9932.m1:0.0560873825,(Amil_Amillepora35406-RA:0.0030777613,Adig_XM_015917210.1:0.0000023820)100:0.1139925028)51:0.0355415228)50:0.0247321902,(((Exapal_XM_021055606.2:0.0000023820,Exapal_XM_021037103.1:0.0000023820)100:0.1082477614,((Nvec_v1g207272:0.0000023405,(Nvec_v1g220916:0.0000024325,Nvec_v1g220336:0.1960753757)100:0.3008634462)56:0.0000023441,Nvec_v1g148601:0.0000023820)100:0.1134112538)100:0.2182169099,((((((Aaur_scaffold115.g16.t1:0.0693599863,((Nemnom_g14072.t1:0.0476573311,Rhoesc_Res_002639-T1:0.0371967423)100:0.0337711982,Aaur_scaffold115.g17.t1:0.1665170920)100:0.0491166859)96:0.0516243726,(Sanmal_Sma_012425-T1:0.0000023820,Sanmal_Sma_028163-T1:0.0031103723)100:0.0837408526)100:0.1172174088,(Morvir_scaffold372.g18.t1:0.1824592105,Morvir_scaffold533.g1.t1:0.3799454851)93:0.0363080169)96:0.0610688457,(Chem_TCONS_00033346:0.1539676565,Hvul_g29709_1:0.3980298949)100:0.2130500330)100:0.1619743939,(((((((Acagra_model.g6783.t1:0.0000023855,Acagra_model.g6783.t1.1.5d3b854c:0.0163753193)100:0.1254563125,Cgig_XM_034477136.1:0.1891475658)93:0.0280669199,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222253:0.2041500843)97:0.0511232435,(Hsap_ENST00000334956:0.1906879825,Hsap_ENST00000406477:0.2803035788)94:0.2204839055)49:0.0244804001,(Cscu_XM_023381870.1:0.2006390800,(Tcas_TC000078_001:0.2575912566,Dpul_mRNA317:0.1709701406)100:0.1109728271)100:0.0807533746)48:0.0276292920,((Skow_XM_002734478.2:0.1253078494,(Spur_XM_011674484.2:0.0367399112,Spur_XM_030987822.1:0.0001619081)100:0.3376174599)99:0.0627942101,Bralan_BLAG18000892_4:0.2494518320)85:0.0275819970)94:0.1923838561,(((((((((Bolinf_Binf_sb1265520:0.0000023820,Bolinf_Binf_sb1265522:0.0000023820)100:0.0421529589,(((((Bolinf_Binf_sb1265521:0.0000023820,Bolinf_Binf_sb1265519:0.0000023820)76:0.0000023820,(Bolinf_Binf_sb1265516:0.0000023820,Bolinf_Binf_sb1265517:0.0000023820)59:0.0000023820)45:0.0000023820,Mertsp_Mesp_sb578595:0.0123379927)77:0.0068304579,(Mlei_ML0496.g7.i1:0.0000021555,Vmul_sbMO436804:0.0000023820)99:0.0236668895)66:0.0231039019,(Drygla_Dgla_sb296223:0.0000024053,Drygla_Dgla_sb296224:0.0000023820)100:0.0608061399)65:0.0291701422)74:0.0000023397,(((Beraby_Baby_sb349079:0.0000000000,Beraby_Baby_sb349083:0.0000000000):0.0000023820,Beraby_Baby_sb349081:0.0000023820)99:0.0086045486,((Beraby_Baby_sb349080:0.0000000000,Beraby_Baby_sb349084:0.0000000000):0.0000023820,Beraby_Baby_sb349082:0.0000023820)61:0.0000023820)100:0.0601550703)96:0.0215193193,((Bolinf_Binf_sb1274511:0.0000023921,(Bolinf_Binf_sb1274512:0.0028436974,Bolinf_Binf_sb1274513:0.0000023820)67:0.0000825854)100:0.0417228628,(Mertsp_Mesp_sb598867:0.0000023820,Mertsp_Mesp_sb598868:0.0000023820)98:0.0038542527)100:0.0387730743)94:0.0281678076,(Horcal_Hcv1.av93.c5.g424.i2:0.0258265084,(Pbac_sb2662650:0.0000023820,(Horcal_Hcv1.av93.c5.g424.i3:0.0000023820,Horcal_Hcv1.av93.c5.g424.i1:0.0000023820)76:0.0052535845)85:0.0001395986)100:0.2848854808)93:0.0218276171,((Lampan_Lpan_8705_01:0.0247983790,(Lampan_Lpan_8706_01:0.0000023820,(Lampan_Lpan_8708_01:0.0000023820,Lampan_Lpan_8707_01:0.0096421201)46:0.0000020490)56:0.0002022937)100:0.0466627696,(((Eupdun_Edun_sb10659131:0.0000000000,Eupdun_Edun_sb10659130:0.0000000000):0.0000000000,Eupdun_Edun_sb10659129:0.0000000000):0.0000023820,Eupdun_Edun_sb10659132:0.0000023820)100:0.1306824507)72:0.0219976650)75:0.0560784177,((Coeast_Cast_sb797717:0.0000023820,(Coeast_Cast_sb797720:0.0186488747,Coeast_Cast_sb797721:0.0268102347)100:0.0394290262)100:0.0294496466,(Vmul_sbMO431600:0.0000026073,Vmul_sbMO431601:0.1629721834)100:0.0324739196)99:0.0390021110)100:0.8326145185,Hsap_ENST00000422871:1.2082108743)68:0.0986510734,(((((Tetwil_g10716.t1:0.3350529924,(((Spolac_c103249_g1_i1_m.33231c103249-g1:0.0000023820,Spolac_c103249_g1_i2_m.33232c103249-g1:0.0000023820)78:0.0000020908,Spolac_c103249_g1_i3_m.33233c103249-g1:0.0000023820)100:0.0478922678,Emue_Em0021g263a.t1:0.0618975618)100:0.2418789887)99:0.1076799684,(Stycar_maker-SC_scaffold7416-augustus-gene-0.6-mRNA-1:0.6079317400,((Halamb_c44447_g1_i1m.17495:0.1010236501,(Aque_Aqu2.1.14002_001:0.0000028299,Aque_Aqu2.1.02096_001:0.0803021356)100:0.1211777253)100:0.0687695621,Xestes_maker-XT_scaffold5002-augustus-gene-0.55-mRNA-1:0.0701341811)100:0.2479534719)96:0.0510860239)100:0.0983268456,Plespi_Pspi_C605952_01:0.6721226454)100:0.2139484459,(((Opea_EP00118_Oscarella_pearsei_P026503:0.0000026427,Ocar_g7206:0.0000023820)100:0.3073029144,Plajan_Pjan_scaffold19473_01:0.3035757601)100:0.4783599675,(((((Gracom_Gcom_C545900_01:0.0891313781,(Scil_scict021314.1:0.0998782650,Lcom_lcpid57917:0.1158508910)71:0.0150083336)88:0.0292515742,(Leuniv_Lniv_scaffold16107_01:0.0000023820,Leuniv_Lniv_scaffold16108_01:0.0000023820)100:0.0400582015)100:0.3715971297,Clacor_Ccor_scaffold8904_01:0.2552009529)99:0.1462927340,(Clacor_Ccor_C517053_01:0.2976612974,Clacor_Ccor_C529841_01:2.2994976993)71:0.1326823640)71:0.1947481848,((Lcom_lcpid15056:0.3619706720,Scil_scict020148.1:0.3923308474)95:0.0755044343,Gracom_Gcom_scaffold15670_01:0.5159412109)100:0.6928842216)99:0.2471004370)98:0.1738007481)98:0.1581317586,(((HoiH23_PlH23_000955-RA:0.0336755032,HoiH06_mRNA9436:0.0497177198)91:0.0393772749,(HoiH11_mRNA6222:0.0935873964,(Hhon_g00679.t1:0.0186387462,HoiH04_mRNA3714:0.0466078634)100:0.0882663356)82:0.0139841395)99:0.0948561315,(TrH2_TrispH2_009802-RA:0.0037150516,Tadh_TriadT54308:0.0027192341)99:0.0509484284)100:0.8342512316)61:0.1043250229)90:0.1438746594)98:0.0645693916)100:0.1227846774,(Dgig_XM_028552658.1:0.0511331346,Xesp_008462-T1:0.0705122795)100:0.4400728267)100:0.1252809101)99:0.1229742128)100:0.0592904299,Pocdam_XM_027194543.1:0.1624875620);

TIME STAMP
----------

Date and time: Wed Jun  1 19:43:28 2022
Total CPU time used: 1239.335696 seconds (0h:20m:39s)
Total wall-clock time used: 625.8420219 seconds (0h:10m:25s)

