IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_334.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 641099

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 205 amino-acid sites
Number of constant sites: 10 (= 4.87805% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 4.87805% of all sites)
Number of parsimony informative sites: 195
Number of distinct site patterns: 205

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -20382.577   41167.155 +        1   68235.155 -        0   41835.080 +        1
LG+G4            -20399.006   41198.013 - 1.99e-07   61298.013 - 3.03e-302   41862.615 - 1.05e-06
WAG+I+G4         -20436.527   41275.055 - 3.71e-24   68343.055 -        0   41942.980 - 3.71e-24
LG+F+I+G4        -20402.370   41244.741 - 1.42e-17  138484.741 -        0   41975.803 - 2.77e-31
WAG+F+I+G4       -20458.727   41357.454 - 4.75e-42  138597.454 -        0   42088.516 - 9.27e-56
JTT+I+G4         -20566.503   41535.006 - 1.32e-80   68603.006 -        0   42202.931 - 1.32e-80
JTT+F+I+G4       -20581.532   41603.063 - 2.21e-95  138843.063 -        0   42334.126 - 4.3e-109
LG+I             -21603.273   43606.545 -        0   63706.545 -        0   44271.147 -        0
LG               -21795.734   43989.468 -        0   59909.468 +        1   44650.747 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0432
Gamma shape alpha: 0.9141

 Category  Relative_rate  Proportion
  0         0              0.0432
  1         0.1249         0.2392
  2         0.4696         0.2392
  3         1.0286         0.2392
  4         2.5575         0.2392
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20316.3619 (s.e. 803.8807)
Unconstrained log-likelihood (without tree): -1091.2170
Number of free parameters (#branches + #model parameters): 201
Akaike information criterion (AIC) score: 41034.7237
Corrected Akaike information criterion (AICc) score: 68102.7237
Bayesian information criterion (BIC) score: 41702.6488

Total tree length (sum of branch lengths): 48.1531
Sum of internal branch lengths: 18.5922 (38.6105% of tree length)

WARNING: 2 near-zero internal branches (<0.0049) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0008g1221a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Emue_Em0008g1221a.t1
|
|  +--Spolac_c91558_g1_i1_m.7009c91558-g1
+--| (91)
|  |               +--Aque_Aqu2.1.39139_001
|  |        +------| (100)
|  |        |      |  +--Xestes_maker-XT_scaffold71-augustus-gene-0.38-mRNA-1
|  |        |      +--| (97)
|  |        |         +--Halamb_c53024_g2_i1m.34533
|  |     +--| (63)
|  |     |  |  +--------Plespi_Pspi_C611192_01
|  |     |  +--| (72)
|  |     |     |                       +---Bralan_BLAG11000923_1
|  |     |     |                    +--| (50)
|  |     |     |                    |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17752
|  |     |     |                 +--| (77)
|  |     |     |                 |  |     +--Acagra_model.g31130.t1
|  |     |     |                 |  |  +--| (99)
|  |     |     |                 |  |  |  +--Cgig_XM_011446683.3
|  |     |     |                 |  +--| (66)
|  |     |     |                 |     |        +--Hsap_ENST00000400930
|  |     |     |                 |     |     +--| (99)
|  |     |     |                 |     |     |  +-----Cscu_XM_023382598.1
|  |     |     |                 |     |  +--| (59)
|  |     |     |                 |     |  |  |   +**Spur_XM_030979648.1
|  |     |     |                 |     |  |  +---| (100)
|  |     |     |                 |     |  |      +**Spur_XM_030986978.1
|  |     |     |                 |     +--| (79)
|  |     |     |                 |        +--Skow_XM_002735232.2
|  |     |     |              +--| (68)
|  |     |     |              |  |                       +--Spis_XP_022809386_1
|  |     |     |              |  |                    +--| (100)
|  |     |     |              |  |                    |  +--Pocdam_XM_027197757.1
|  |     |     |              |  |                 +--| (96)
|  |     |     |              |  |                 |  +--Fspp_ffun1.m4.18029.m1
|  |     |     |              |  |              +--| (97)
|  |     |     |              |  |              |  +--Gasp_gasp1.m3.14878.m1
|  |     |     |              |  |           +--| (96)
|  |     |     |              |  |           |  |  +**Amil_Amillepora32271-RA
|  |     |     |              |  |           |  +--| (100)
|  |     |     |              |  |           |     +-----Adig_XM_015909199.1
|  |     |     |              |  |        +--| (99)
|  |     |     |              |  |        |  +--Gfas_gfas1.m1.6887.m1
|  |     |     |              |  |     +--| (100)
|  |     |     |              |  |     |  |  +--Exapal_XM_021056958.1
|  |     |     |              |  |     |  +--| (100)
|  |     |     |              |  |     |     +--Nvec_v1g169077
|  |     |     |              |  |  +--| (96)
|  |     |     |              |  |  |  |  +--Dgig_XM_028538267.1
|  |     |     |              |  |  |  +--| (100)
|  |     |     |              |  |  |     +--Xesp_012554-T1
|  |     |     |              |  +--| (55)
|  |     |     |              |     |                 +--Nemnom_g4105.t1
|  |     |     |              |     |              +--| (100)
|  |     |     |              |     |              |  +--Rhoesc_Res_010058-T1
|  |     |     |              |     |           +--| (96)
|  |     |     |              |     |           |  +--Aaur_scaffold209.g9.t1
|  |     |     |              |     |        +--| (99)
|  |     |     |              |     |        |  |  +--Sanmal_Sma_020059-T1
|  |     |     |              |     |        |  +--| (100)
|  |     |     |              |     |        |     +--Sanmal_Sma_004487-T1
|  |     |     |              |     |     +--| (81)
|  |     |     |              |     |     |  |  +--Morvir_scaffold159.g26.t1
|  |     |     |              |     |     |  +--| (81)
|  |     |     |              |     |     |     +---Hvul_g2382_1
|  |     |     |              |     |  +--| (99)
|  |     |     |              |     |  |  |  +--Chem_TCONS_00059166
|  |     |     |              |     |  |  +--| (92)
|  |     |     |              |     |  |     +--Hvul_g2371_1
|  |     |     |              |     +--| (44)
|  |     |     |              |        |  +-----Tcas_TC013489_001
|  |     |     |              |        +--| (84)
|  |     |     |              |           +------Dpul_mRNA9968
|  |     |     |           +--| (55)
|  |     |     |           |  |     +--Opea_EP00118_Oscarella_pearsei_P004128
|  |     |     |           |  |  +--| (100)
|  |     |     |           |  |  |  +--Opea_EP00118_Oscarella_pearsei_P004129
|  |     |     |           |  +--| (100)
|  |     |     |           |     +--Plajan_Pjan_scaffold13640_01
|  |     |     |        +--| (61)
|  |     |     |        |  |                +--HoiH23_PlH23_010287-RA
|  |     |     |        |  |             +--| (100)
|  |     |     |        |  |             |  +--HoiH06_mRNA9152
|  |     |     |        |  |          +--| (97)
|  |     |     |        |  |          |  |  +**Hhon_g06913.t1
|  |     |     |        |  |          |  +--| (100)
|  |     |     |        |  |          |     +--HoiH04_mRNA6011
|  |     |     |        |  |       +**| (80)
|  |     |     |        |  |       |  |  +**TrH2_TrispH2_004564-RA
|  |     |     |        |  |       |  +--| (98)
|  |     |     |        |  |       |     +----Tadh_TriadT27042
|  |     |     |        |  +-------| (100)
|  |     |     |        |          +--HoiH11_mRNA2068
|  |     |     |     +--| (96)
|  |     |     |     |  |                 +**Bolinf_Binf_sb1195398
|  |     |     |     |  |              +--| (100)
|  |     |     |     |  |              |  +**Mertsp_Mesp_sb540089
|  |     |     |     |  |           +--| (92)
|  |     |     |     |  |           |  |  +--Bolinf_Binf_sb1249578
|  |     |     |     |  |           |  +--| (100)
|  |     |     |     |  |           |     |  +--Mlei_ML0943.g35.i1
|  |     |     |     |  |           |     +--| (100)
|  |     |     |     |  |           |        +--Vmul_sbMO426274
|  |     |     |     |  |        +--| (90)
|  |     |     |     |  |        |  |  +--Coemet_Cmet_scaffold22202_01
|  |     |     |     |  |        |  +--| (100)
|  |     |     |     |  |        |     +--Vmul_sbMO421934
|  |     |     |     |  |     +--| (95)
|  |     |     |     |  |     |  +--Lampan_Lpan_15489_01
|  |     |     |     |  +-----| (100)
|  |     |     |     |        |     +**Horcal_Hcv1.av93.c4.g27.i1
|  |     |     |     |        |  +**| (62)
|  |     |     |     |        |  |  +**Horcal_Hcv1.av93.c4.g27.i2
|  |     |     |     |        +--| (100)
|  |     |     |     |           +--Pbac_sb2650010
|  |     |     |  +--| (77)
|  |     |     |  |  |           +**Lcom_lcpid106866
|  |     |     |  |  |        +--| (100)
|  |     |     |  |  |        |  +**Lcom_lcpid102197
|  |     |     |  |  |     +--| (95)
|  |     |     |  |  |     |  +--Scil_scict006027.2
|  |     |     |  |  |  +--| (100)
|  |     |     |  |  |  |  +---Leuniv_Lniv_scaffold12776_01
|  |     |     |  |  +--| (98)
|  |     |     |  |     +----Clacor_Ccor_scaffold14143_01
|  |     |     +--| (99)
|  |     |        |                        +--Codhol_EP00042_Codosiga_hollandica_P022757
|  |     |        |           +------------| (100)
|  |     |        |           |            +**Codhol_EP00042_Codosiga_hollandica_P022760
|  |     |        |        +--| (84)
|  |     |        |        |  +-----------Codhol_EP00042_Codosiga_hollandica_P022836
|  |     |        |     +--| (91)
|  |     |        |     |  |              +--Chofle_EP00730_Choanoeca_flexa_P008506
|  |     |        |     |  |           +--| (89)
|  |     |        |     |  |           |  |  +**Choper_EP00045_Choanoeca_perplexa_P013455
|  |     |        |     |  |           |  +--| (98)
|  |     |        |     |  |           |     +--Choper_EP00045_Choanoeca_perplexa_P013458
|  |     |        |     |  |        +--| (83)
|  |     |        |     |  |        |  +----------------------------Choper_EP00045_Choanoeca_perplexa_P013457
|  |     |        |     |  |     +--| (95)
|  |     |        |     |  |     |  +--------Mbre_EDQ92329
|  |     |        |     |  |  +--| (95)
|  |     |        |     |  |  |  |        +**Microa_EP00043_Microstomoeca_roanoka_P010537
|  |     |        |     |  |  |  |     +--| (98)
|  |     |        |     |  |  |  |     |  +--Microa_EP00043_Microstomoeca_roanoka_P010538
|  |     |        |     |  |  |  +-----| (98)
|  |     |        |     |  |  |        +---Sros_EGD73446
|  |     |        |     |  +--| (76)
|  |     |        |     |     +----------Salinf_EP00049_Salpingoeca_infusionum_P009212
|  |     |        |  +--| (99)
|  |     |        |  |  |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P034473
|  |     |        |  |  |         +--| (100)
|  |     |        |  |  |         |  +--Helnan_EP00037_Helgoeca_nana_P028932
|  |     |        |  |  |     +---| (100)
|  |     |        |  |  |     |   |      +--Stedip_EP00041_Stephanoeca_diplocostata_P008160
|  |     |        |  |  |     |   |  +---| (100)
|  |     |        |  |  |     |   |  |   +**Stedip_EP00041_Stephanoeca_diplocostata_P008158
|  |     |        |  |  |     |   +--| (99)
|  |     |        |  |  |     |      +------Diagra_EP00040_Diaphanoeca_grandis_P031520
|  |     |        |  |  |  +--| (37)
|  |     |        |  |  |  |  |        +------Didcos_EP00039_Didymoeca_costata_P029431
|  |     |        |  |  |  |  |     +--| (94)
|  |     |        |  |  |  |  |     |  +---------Mylflu_EP00047_Mylnosiga_fluctuans_P005325
|  |     |        |  |  |  |  |  +--| (93)
|  |     |        |  |  |  |  |  |  |       +--Saldol_EP00054_Salpingoeca_dolichothecata_P021594
|  |     |        |  |  |  |  |  |  +-------| (100)
|  |     |        |  |  |  |  |  |          +--Saldol_EP00054_Salpingoeca_dolichothecata_P021597
|  |     |        |  |  |  |  +--| (70)
|  |     |        |  |  |  |     |  +-----Salmac_EP00052_Salpingoeca_macrocollata_P016535
|  |     |        |  |  |  |     +--| (51)
|  |     |        |  |  |  |        +--------Salpun_EP00053_Salpingoeca_punica_P011423
|  |     |        |  |  +--| (94)
|  |     |        |  |     |  +-----Salurc_EP00051_Salpingoeca_urceolata_P015805
|  |     |        |  |     +--| (92)
|  |     |        |  |        +--------Salkve_EP00050_Salpingoeca_kvevrii_P006565
|  |     |        +--| (99)
|  |     |           |              +--Salkve_EP00050_Salpingoeca_kvevrii_P013840
|  |     |           |  +-----------| (100)
|  |     |           |  |           +--Salkve_EP00050_Salpingoeca_kvevrii_P013841
|  |     |           +--| (98)
|  |     |              |         +------------------Didcos_EP00039_Didymoeca_costata_P029127
|  |     |              |     +---| (89)
|  |     |              |     |   +---------Salpun_EP00053_Salpingoeca_punica_P004539
|  |     |              |  +--| (86)
|  |     |              |  |  +-------------------Salmac_EP00052_Salpingoeca_macrocollata_P004433
|  |     |              +--| (93)
|  |     |                 |                   +--Acaspe_EP00035_Acanthoeca_spectabilis_P037281
|  |     |                 |           +-------| (100)
|  |     |                 |           |       +--Helnan_EP00037_Helgoeca_nana_P029174
|  |     |                 |   +-------| (100)
|  |     |                 |   |       |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P025106
|  |     |                 |   |       +--| (69)
|  |     |                 |   |          +------Diagra_EP00040_Diaphanoeca_grandis_P016858
|  |     |                 +---| (91)
|  |     |                     +------------Salurc_EP00051_Salpingoeca_urceolata_P024814
|  +-----| (100)
|        |  +----Tetwil_g17365.t2
|        +--| (74)
|           +----Stycar_maker-SC_scaffold13185-augustus-gene-0.7-mRNA-1
|
+-------Emue_Em0008g1226a.t1

Tree in newick format:

(Emue_Em0008g1221a.t1:0.0000027995,(Spolac_c91558_g1_i1_m.7009c91558-g1:0.1230539321,(((Aque_Aqu2.1.39139_001:0.1549090978,(Xestes_maker-XT_scaffold71-augustus-gene-0.38-mRNA-1:0.2320960751,Halamb_c53024_g2_i1m.34533:0.0883315841)97:0.1143345761)100:0.5734170824,(Plespi_Pspi_C611192_01:0.7324119403,((((((((Bralan_BLAG11000923_1:0.3165165212,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17752:0.3464629899)50:0.0461900120,((Acagra_model.g31130.t1:0.1657949081,Cgig_XM_011446683.3:0.1962844751)99:0.0894127481,(((Hsap_ENST00000400930:0.1769628356,Cscu_XM_023382598.1:0.4918134079)99:0.1352090991,(Spur_XM_030979648.1:0.0000010004,Spur_XM_030986978.1:0.0000010004)100:0.3682303261)59:0.0395714470,Skow_XM_002735232.2:0.2341337965)79:0.0777784666)66:0.0406161500)77:0.0948174681,((((((((Spis_XP_022809386_1:0.0189229189,Pocdam_XM_027197757.1:0.0356699403)100:0.0422669830,Fspp_ffun1.m4.18029.m1:0.0405652878)96:0.0100735447,Gasp_gasp1.m3.14878.m1:0.0301200830)97:0.0317823324,(Amil_Amillepora32271-RA:0.0000029132,Adig_XM_015909199.1:0.4999799997)100:0.1014724204)96:0.0262721860,Gfas_gfas1.m1.6887.m1:0.0449211976)99:0.1101938299,(Exapal_XM_021056958.1:0.1399014588,Nvec_v1g169077:0.2812525686)100:0.1273128116)100:0.0921031686,(Dgig_XM_028538267.1:0.1522169732,Xesp_012554-T1:0.2593254192)100:0.1958676042)96:0.1151099258,((((((Nemnom_g4105.t1:0.0597850208,Rhoesc_Res_010058-T1:0.0501353245)100:0.2256122734,Aaur_scaffold209.g9.t1:0.1090339665)96:0.0730470194,(Sanmal_Sma_020059-T1:0.0121242812,Sanmal_Sma_004487-T1:0.0077617773)100:0.1813097743)99:0.1079787243,(Morvir_scaffold159.g26.t1:0.2389754696,Hvul_g2382_1:0.3224926202)81:0.1366012972)81:0.1221697785,(Chem_TCONS_00059166:0.2000256367,Hvul_g2371_1:0.2549989726)92:0.1677658643)99:0.1068708322,(Tcas_TC013489_001:0.5069496700,Dpul_mRNA9968:0.5812261347)84:0.1225752491)44:0.0802132193)55:0.0390740018)68:0.0937060282,((Opea_EP00118_Oscarella_pearsei_P004128:0.2432754146,Opea_EP00118_Oscarella_pearsei_P004129:0.0543162586)100:0.2834467907,Plajan_Pjan_scaffold13640_01:0.2548058434)100:0.3143850064)55:0.0449704662,((((HoiH23_PlH23_010287-RA:0.0063188251,HoiH06_mRNA9152:0.1129390088)100:0.0309505012,(Hhon_g06913.t1:0.0000010004,HoiH04_mRNA6011:0.0306922219)100:0.0268671907)97:0.0303788245,(TrH2_TrispH2_004564-RA:0.0000024146,Tadh_TriadT27042:0.3985737331)98:0.0699852013)80:0.0039447354,HoiH11_mRNA2068:0.0619325696)100:0.6353388172)61:0.0498425627,(((((Bolinf_Binf_sb1195398:0.0000010004,Mertsp_Mesp_sb540089:0.0000029609)100:0.1454825062,(Bolinf_Binf_sb1249578:0.0682005659,(Mlei_ML0943.g35.i1:0.0068760212,Vmul_sbMO426274:0.0219778256)100:0.0587206421)100:0.1539908937)92:0.0892572153,(Coemet_Cmet_scaffold22202_01:0.0988154285,Vmul_sbMO421934:0.1093488322)100:0.2559674248)90:0.0426042380,Lampan_Lpan_15489_01:0.2264259329)95:0.0725056207,((Horcal_Hcv1.av93.c4.g27.i1:0.0000010004,Horcal_Hcv1.av93.c4.g27.i2:0.0000010004)62:0.0000020740,Pbac_sb2650010:0.0250573563)100:0.2770337224)100:0.5403280152)96:0.0672681860,((((Lcom_lcpid106866:0.0000010004,Lcom_lcpid102197:0.0000010004)100:0.1917699027,Scil_scict006027.2:0.3128356740)95:0.0795043120,Leuniv_Lniv_scaffold12776_01:0.3316581501)100:0.3119706421,Clacor_Ccor_scaffold14143_01:0.4184977313)98:0.2234983959)77:0.0973505655,(((((Codhol_EP00042_Codosiga_hollandica_P022757:0.0275430901,Codhol_EP00042_Codosiga_hollandica_P022760:0.0000010004)100:1.0786895580,Codhol_EP00042_Codosiga_hollandica_P022836:0.9785759388)84:0.1753442605,(((((Chofle_EP00730_Choanoeca_flexa_P008506:0.1719152746,(Choper_EP00045_Choanoeca_perplexa_P013455:0.0000020640,Choper_EP00045_Choanoeca_perplexa_P013458:0.0861796911)98:0.2071255150)89:0.3108075378,Choper_EP00045_Choanoeca_perplexa_P013457:2.3532127055)83:0.1317072828,Mbre_EDQ92329:0.7440706082)95:0.3055644747,((Microa_EP00043_Microstomoeca_roanoka_P010537:0.0000021971,Microa_EP00043_Microstomoeca_roanoka_P010538:0.1202369519)98:0.2348273791,Sros_EGD73446:0.3201535736)98:0.4789597567)95:0.2069500008,Salinf_EP00049_Salpingoeca_infusionum_P009212:0.9002100169)76:0.1102307438)91:0.1368998209,((((Acaspe_EP00035_Acanthoeca_spectabilis_P034473:0.1207646822,Helnan_EP00037_Helgoeca_nana_P028932:0.2985801256)100:0.2769116240,((Stedip_EP00041_Stephanoeca_diplocostata_P008160:0.0700638780,Stedip_EP00041_Stephanoeca_diplocostata_P008158:0.0000022148)100:0.3928844418,Diagra_EP00040_Diaphanoeca_grandis_P031520:0.6036098816)99:0.1355098682)100:0.3677881344,(((Didcos_EP00039_Didymoeca_costata_P029431:0.5891335584,Mylflu_EP00047_Mylnosiga_fluctuans_P005325:0.8005645087)94:0.1574303775,(Saldol_EP00054_Salpingoeca_dolichothecata_P021594:0.0139141488,Saldol_EP00054_Salpingoeca_dolichothecata_P021597:0.0725310187)100:0.7076532245)93:0.0830719266,(Salmac_EP00052_Salpingoeca_macrocollata_P016535:0.5095132882,Salpun_EP00053_Salpingoeca_punica_P011423:0.7243951880)51:0.0771685634)70:0.1324708012)37:0.0400819280,(Salurc_EP00051_Salpingoeca_urceolata_P015805:0.4905223911,Salkve_EP00050_Salpingoeca_kvevrii_P006565:0.7450639237)92:0.1251764897)94:0.1098299706)99:0.2793454172,((Salkve_EP00050_Salpingoeca_kvevrii_P013840:0.0487254220,Salkve_EP00050_Salpingoeca_kvevrii_P013841:0.0463980075)100:0.9941472691,(((Didcos_EP00039_Didymoeca_costata_P029127:1.5218887643,Salpun_EP00053_Salpingoeca_punica_P004539:0.8497558704)89:0.3792440114,Salmac_EP00052_Salpingoeca_macrocollata_P004433:1.5795104000)86:0.0748992090,(((Acaspe_EP00035_Acanthoeca_spectabilis_P037281:0.1491106813,Helnan_EP00037_Helgoeca_nana_P029174:0.2875036518)100:0.6586213033,(Stedip_EP00041_Stephanoeca_diplocostata_P025106:0.5451352323,Diagra_EP00040_Diaphanoeca_grandis_P016858:0.6230997913)69:0.1467986689)100:0.6848943688,Salurc_EP00051_Salpingoeca_urceolata_P024814:1.0371799191)91:0.3399005244)93:0.1723934285)98:0.2811086137)99:0.2860417564)99:0.1344462716)72:0.1248831563)63:0.0236148591,(Tetwil_g17365.t2:0.4216634643,Stycar_maker-SC_scaffold13185-augustus-gene-0.7-mRNA-1:0.4721928895)74:0.1133058431)100:0.4999879379)91:0.1346248969,Emue_Em0008g1226a.t1:0.6448009506);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20316.361455
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0008g1221a.t1
|
|  +--Spolac_c91558_g1_i1_m.7009c91558-g1
+--| (91)
|  |               +--Aque_Aqu2.1.39139_001
|  |        +------| (100)
|  |        |      |  +--Xestes_maker-XT_scaffold71-augustus-gene-0.38-mRNA-1
|  |        |      +--| (97)
|  |        |         +--Halamb_c53024_g2_i1m.34533
|  |     +--| (63)
|  |     |  |  +--------Plespi_Pspi_C611192_01
|  |     |  +--| (72)
|  |     |     |                       +---Bralan_BLAG11000923_1
|  |     |     |                    +--| (50)
|  |     |     |                    |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17752
|  |     |     |                 +--| (77)
|  |     |     |                 |  |     +--Acagra_model.g31130.t1
|  |     |     |                 |  |  +--| (99)
|  |     |     |                 |  |  |  +--Cgig_XM_011446683.3
|  |     |     |                 |  +--| (66)
|  |     |     |                 |     |        +--Hsap_ENST00000400930
|  |     |     |                 |     |     +--| (99)
|  |     |     |                 |     |     |  +-----Cscu_XM_023382598.1
|  |     |     |                 |     |  +--| (59)
|  |     |     |                 |     |  |  |   +--Spur_XM_030979648.1
|  |     |     |                 |     |  |  +---| (100)
|  |     |     |                 |     |  |      +--Spur_XM_030986978.1
|  |     |     |                 |     +--| (79)
|  |     |     |                 |        +--Skow_XM_002735232.2
|  |     |     |              +--| (68)
|  |     |     |              |  |                       +--Spis_XP_022809386_1
|  |     |     |              |  |                    +--| (100)
|  |     |     |              |  |                    |  +--Pocdam_XM_027197757.1
|  |     |     |              |  |                 +--| (96)
|  |     |     |              |  |                 |  +--Fspp_ffun1.m4.18029.m1
|  |     |     |              |  |              +--| (97)
|  |     |     |              |  |              |  +--Gasp_gasp1.m3.14878.m1
|  |     |     |              |  |           +--| (96)
|  |     |     |              |  |           |  |  +--Amil_Amillepora32271-RA
|  |     |     |              |  |           |  +--| (100)
|  |     |     |              |  |           |     +-----Adig_XM_015909199.1
|  |     |     |              |  |        +--| (99)
|  |     |     |              |  |        |  +--Gfas_gfas1.m1.6887.m1
|  |     |     |              |  |     +--| (100)
|  |     |     |              |  |     |  |  +--Exapal_XM_021056958.1
|  |     |     |              |  |     |  +--| (100)
|  |     |     |              |  |     |     +--Nvec_v1g169077
|  |     |     |              |  |  +--| (96)
|  |     |     |              |  |  |  |  +--Dgig_XM_028538267.1
|  |     |     |              |  |  |  +--| (100)
|  |     |     |              |  |  |     +--Xesp_012554-T1
|  |     |     |              |  +--| (55)
|  |     |     |              |     |                 +--Nemnom_g4105.t1
|  |     |     |              |     |              +--| (100)
|  |     |     |              |     |              |  +--Rhoesc_Res_010058-T1
|  |     |     |              |     |           +--| (96)
|  |     |     |              |     |           |  +--Aaur_scaffold209.g9.t1
|  |     |     |              |     |        +--| (99)
|  |     |     |              |     |        |  |  +--Sanmal_Sma_020059-T1
|  |     |     |              |     |        |  +--| (100)
|  |     |     |              |     |        |     +--Sanmal_Sma_004487-T1
|  |     |     |              |     |     +--| (81)
|  |     |     |              |     |     |  |  +--Morvir_scaffold159.g26.t1
|  |     |     |              |     |     |  +--| (81)
|  |     |     |              |     |     |     +---Hvul_g2382_1
|  |     |     |              |     |  +--| (99)
|  |     |     |              |     |  |  |  +--Chem_TCONS_00059166
|  |     |     |              |     |  |  +--| (92)
|  |     |     |              |     |  |     +--Hvul_g2371_1
|  |     |     |              |     +--| (44)
|  |     |     |              |        |  +-----Tcas_TC013489_001
|  |     |     |              |        +--| (84)
|  |     |     |              |           +------Dpul_mRNA9968
|  |     |     |           +--| (55)
|  |     |     |           |  |     +--Opea_EP00118_Oscarella_pearsei_P004128
|  |     |     |           |  |  +--| (100)
|  |     |     |           |  |  |  +--Opea_EP00118_Oscarella_pearsei_P004129
|  |     |     |           |  +--| (100)
|  |     |     |           |     +--Plajan_Pjan_scaffold13640_01
|  |     |     |        +--| (61)
|  |     |     |        |  |                +--HoiH23_PlH23_010287-RA
|  |     |     |        |  |             +--| (100)
|  |     |     |        |  |             |  +--HoiH06_mRNA9152
|  |     |     |        |  |          +--| (97)
|  |     |     |        |  |          |  |  +--Hhon_g06913.t1
|  |     |     |        |  |          |  +--| (100)
|  |     |     |        |  |          |     +--HoiH04_mRNA6011
|  |     |     |        |  |       +--| (80)
|  |     |     |        |  |       |  |  +--TrH2_TrispH2_004564-RA
|  |     |     |        |  |       |  +--| (98)
|  |     |     |        |  |       |     +----Tadh_TriadT27042
|  |     |     |        |  +-------| (100)
|  |     |     |        |          +--HoiH11_mRNA2068
|  |     |     |     +--| (96)
|  |     |     |     |  |                 +--Bolinf_Binf_sb1195398
|  |     |     |     |  |              +--| (100)
|  |     |     |     |  |              |  +--Mertsp_Mesp_sb540089
|  |     |     |     |  |           +--| (92)
|  |     |     |     |  |           |  |  +--Bolinf_Binf_sb1249578
|  |     |     |     |  |           |  +--| (100)
|  |     |     |     |  |           |     |  +--Mlei_ML0943.g35.i1
|  |     |     |     |  |           |     +--| (100)
|  |     |     |     |  |           |        +--Vmul_sbMO426274
|  |     |     |     |  |        +--| (90)
|  |     |     |     |  |        |  |  +--Coemet_Cmet_scaffold22202_01
|  |     |     |     |  |        |  +--| (100)
|  |     |     |     |  |        |     +--Vmul_sbMO421934
|  |     |     |     |  |     +--| (95)
|  |     |     |     |  |     |  +--Lampan_Lpan_15489_01
|  |     |     |     |  +-----| (100)
|  |     |     |     |        |              +**Horcal_Hcv1.av93.c4.g27.i1
|  |     |     |     |        |           +**|
|  |     |     |     |        |           |  +**Horcal_Hcv1.av93.c4.g27.i4
|  |     |     |     |        |        +**|
|  |     |     |     |        |        |  +**Horcal_Hcv1.av93.c4.g27.i5
|  |     |     |     |        |     +--|
|  |     |     |     |        |     |  +**Horcal_Hcv1.av93.c4.g27.i3
|  |     |     |     |        |  +--| (62)
|  |     |     |     |        |  |  +--Horcal_Hcv1.av93.c4.g27.i2
|  |     |     |     |        +--| (100)
|  |     |     |     |           +--Pbac_sb2650010
|  |     |     |  +--| (77)
|  |     |     |  |  |           +--Lcom_lcpid106866
|  |     |     |  |  |        +--| (100)
|  |     |     |  |  |        |  +--Lcom_lcpid102197
|  |     |     |  |  |     +--| (95)
|  |     |     |  |  |     |  +--Scil_scict006027.2
|  |     |     |  |  |  +--| (100)
|  |     |     |  |  |  |  +---Leuniv_Lniv_scaffold12776_01
|  |     |     |  |  +--| (98)
|  |     |     |  |     +----Clacor_Ccor_scaffold14143_01
|  |     |     +--| (99)
|  |     |        |                        +--Codhol_EP00042_Codosiga_hollandica_P022757
|  |     |        |           +------------| (100)
|  |     |        |           |            +--Codhol_EP00042_Codosiga_hollandica_P022760
|  |     |        |        +--| (84)
|  |     |        |        |  +-----------Codhol_EP00042_Codosiga_hollandica_P022836
|  |     |        |     +--| (91)
|  |     |        |     |  |              +--Chofle_EP00730_Choanoeca_flexa_P008506
|  |     |        |     |  |           +--| (89)
|  |     |        |     |  |           |  |  +--Choper_EP00045_Choanoeca_perplexa_P013455
|  |     |        |     |  |           |  +--| (98)
|  |     |        |     |  |           |     +--Choper_EP00045_Choanoeca_perplexa_P013458
|  |     |        |     |  |        +--| (83)
|  |     |        |     |  |        |  +----------------------------Choper_EP00045_Choanoeca_perplexa_P013457
|  |     |        |     |  |     +--| (95)
|  |     |        |     |  |     |  +--------Mbre_EDQ92329
|  |     |        |     |  |  +--| (95)
|  |     |        |     |  |  |  |        +--Microa_EP00043_Microstomoeca_roanoka_P010537
|  |     |        |     |  |  |  |     +--| (98)
|  |     |        |     |  |  |  |     |  +--Microa_EP00043_Microstomoeca_roanoka_P010538
|  |     |        |     |  |  |  +-----| (98)
|  |     |        |     |  |  |        +---Sros_EGD73446
|  |     |        |     |  +--| (76)
|  |     |        |     |     +----------Salinf_EP00049_Salpingoeca_infusionum_P009212
|  |     |        |  +--| (99)
|  |     |        |  |  |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P034473
|  |     |        |  |  |         +--| (100)
|  |     |        |  |  |         |  +--Helnan_EP00037_Helgoeca_nana_P028932
|  |     |        |  |  |     +---| (100)
|  |     |        |  |  |     |   |      +--Stedip_EP00041_Stephanoeca_diplocostata_P008160
|  |     |        |  |  |     |   |  +---| (100)
|  |     |        |  |  |     |   |  |   +--Stedip_EP00041_Stephanoeca_diplocostata_P008158
|  |     |        |  |  |     |   +--| (99)
|  |     |        |  |  |     |      +------Diagra_EP00040_Diaphanoeca_grandis_P031520
|  |     |        |  |  |  +--| (37)
|  |     |        |  |  |  |  |        +------Didcos_EP00039_Didymoeca_costata_P029431
|  |     |        |  |  |  |  |     +--| (94)
|  |     |        |  |  |  |  |     |  +---------Mylflu_EP00047_Mylnosiga_fluctuans_P005325
|  |     |        |  |  |  |  |  +--| (93)
|  |     |        |  |  |  |  |  |  |       +--Saldol_EP00054_Salpingoeca_dolichothecata_P021594
|  |     |        |  |  |  |  |  |  +-------| (100)
|  |     |        |  |  |  |  |  |          +--Saldol_EP00054_Salpingoeca_dolichothecata_P021597
|  |     |        |  |  |  |  +--| (70)
|  |     |        |  |  |  |     |  +-----Salmac_EP00052_Salpingoeca_macrocollata_P016535
|  |     |        |  |  |  |     +--| (51)
|  |     |        |  |  |  |        +--------Salpun_EP00053_Salpingoeca_punica_P011423
|  |     |        |  |  +--| (94)
|  |     |        |  |     |  +-----Salurc_EP00051_Salpingoeca_urceolata_P015805
|  |     |        |  |     +--| (92)
|  |     |        |  |        +--------Salkve_EP00050_Salpingoeca_kvevrii_P006565
|  |     |        +--| (99)
|  |     |           |              +--Salkve_EP00050_Salpingoeca_kvevrii_P013840
|  |     |           |  +-----------| (100)
|  |     |           |  |           +--Salkve_EP00050_Salpingoeca_kvevrii_P013841
|  |     |           +--| (98)
|  |     |              |         +------------------Didcos_EP00039_Didymoeca_costata_P029127
|  |     |              |     +---| (89)
|  |     |              |     |   +---------Salpun_EP00053_Salpingoeca_punica_P004539
|  |     |              |  +--| (86)
|  |     |              |  |  +-------------------Salmac_EP00052_Salpingoeca_macrocollata_P004433
|  |     |              +--| (93)
|  |     |                 |                   +--Acaspe_EP00035_Acanthoeca_spectabilis_P037281
|  |     |                 |           +-------| (100)
|  |     |                 |           |       +--Helnan_EP00037_Helgoeca_nana_P029174
|  |     |                 |   +-------| (100)
|  |     |                 |   |       |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P025106
|  |     |                 |   |       +--| (69)
|  |     |                 |   |          +------Diagra_EP00040_Diaphanoeca_grandis_P016858
|  |     |                 +---| (91)
|  |     |                     +------------Salurc_EP00051_Salpingoeca_urceolata_P024814
|  +-----| (100)
|        |  +----Tetwil_g17365.t2
|        +--| (74)
|           +----Stycar_maker-SC_scaffold13185-augustus-gene-0.7-mRNA-1
|
+-------Emue_Em0008g1226a.t1


Consensus tree in newick format: 

(Emue_Em0008g1221a.t1:0.0000026512,(Spolac_c91558_g1_i1_m.7009c91558-g1:0.1231232769,(((Aque_Aqu2.1.39139_001:0.1549130945,(Xestes_maker-XT_scaffold71-augustus-gene-0.38-mRNA-1:0.2321285201,Halamb_c53024_g2_i1m.34533:0.0883313693)97:0.1143655716)100:0.5734862451,(Plespi_Pspi_C611192_01:0.7325288131,((((((((Bralan_BLAG11000923_1:0.3164890290,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17752:0.3464804883)50:0.0462325596,((Acagra_model.g31130.t1:0.1658015316,Cgig_XM_011446683.3:0.1962903083)99:0.0894137912,(((Hsap_ENST00000400930:0.1769632813,Cscu_XM_023382598.1:0.4918725763)99:0.1352511827,(Spur_XM_030979648.1:0.0000021972,Spur_XM_030986978.1:0.0000021972)100:0.3682229489)59:0.0395643396,Skow_XM_002735232.2:0.2341354479)79:0.0777973169)66:0.0406095347)77:0.0948215308,((((((((Spis_XP_022809386_1:0.0189243950,Pocdam_XM_027197757.1:0.0356691950)100:0.0422676613,Fspp_ffun1.m4.18029.m1:0.0405661100)96:0.0100747694,Gasp_gasp1.m3.14878.m1:0.0301190794)97:0.0317848260,(Amil_Amillepora32271-RA:0.0000025768,Adig_XM_015909199.1:0.5000045308)100:0.1014725970)96:0.0262746913,Gfas_gfas1.m1.6887.m1:0.0449214839)99:0.1102029472,(Exapal_XM_021056958.1:0.1398990769,Nvec_v1g169077:0.2812511997)100:0.1273315709)100:0.0921273659,(Dgig_XM_028538267.1:0.1522276197,Xesp_012554-T1:0.2593320922)100:0.1958619357)96:0.1150999287,((((((Nemnom_g4105.t1:0.0597991595,Rhoesc_Res_010058-T1:0.0501317278)100:0.2256230441,Aaur_scaffold209.g9.t1:0.1090352373)96:0.0730530342,(Sanmal_Sma_020059-T1:0.0121212735,Sanmal_Sma_004487-T1:0.0077635797)100:0.1813174996)99:0.1079670962,(Morvir_scaffold159.g26.t1:0.2388543883,Hvul_g2382_1:0.3224186727)81:0.1368233098)81:0.1221791585,(Chem_TCONS_00059166:0.2000407423,Hvul_g2371_1:0.2550011471)92:0.1677949661)99:0.1068504672,(Tcas_TC013489_001:0.5069569842,Dpul_mRNA9968:0.5812312103)84:0.1226388143)44:0.0802195750)55:0.0390807582)68:0.0937379885,((Opea_EP00118_Oscarella_pearsei_P004128:0.2432951114,Opea_EP00118_Oscarella_pearsei_P004129:0.0543171173)100:0.2834723901,Plajan_Pjan_scaffold13640_01:0.2548040678)100:0.3144022269)55:0.0449796809,((((HoiH23_PlH23_010287-RA:0.0063174431,HoiH06_mRNA9152:0.1129460561)100:0.0309532632,(Hhon_g06913.t1:0.0000021972,HoiH04_mRNA6011:0.0306954002)100:0.0268690774)97:0.0303811230,(TrH2_TrispH2_004564-RA:0.0000025366,Tadh_TriadT27042:0.3986033643)98:0.0699898619)80:0.0039460246,HoiH11_mRNA2068:0.0619301822)100:0.6353630609)61:0.0498545986,(((((Bolinf_Binf_sb1195398:0.0000021972,Mertsp_Mesp_sb540089:0.0000021972)100:0.1455063355,(Bolinf_Binf_sb1249578:0.0682074147,(Mlei_ML0943.g35.i1:0.0068762943,Vmul_sbMO426274:0.0219794450)100:0.0587249444)100:0.1540010614)92:0.0892659031,(Coemet_Cmet_scaffold22202_01:0.0988317863,Vmul_sbMO421934:0.1093541022)100:0.2559937715)90:0.0426097283,Lampan_Lpan_15489_01:0.2264407688)95:0.0725101405,(((((Horcal_Hcv1.av93.c4.g27.i1:0.0000000000,Horcal_Hcv1.av93.c4.g27.i4:0.0000000000):0.0000000000,Horcal_Hcv1.av93.c4.g27.i5:0.0000000000):0.0000000000,Horcal_Hcv1.av93.c4.g27.i3:0.0000000000):0.0000021972,Horcal_Hcv1.av93.c4.g27.i2:0.0000021972)62:0.0000022039,Pbac_sb2650010:0.0250577599)100:0.2770707297)100:0.5403817395)96:0.0672747501,((((Lcom_lcpid106866:0.0000021972,Lcom_lcpid102197:0.0000021972)100:0.1917831408,Scil_scict006027.2:0.3128649308)95:0.0795127773,Leuniv_Lniv_scaffold12776_01:0.3316983470)100:0.3119894908,Clacor_Ccor_scaffold14143_01:0.4185687852)98:0.2235463694)77:0.0973525904,(((((Codhol_EP00042_Codosiga_hollandica_P022757:0.0275450011,Codhol_EP00042_Codosiga_hollandica_P022760:0.0000021199)100:1.0788861505,Codhol_EP00042_Codosiga_hollandica_P022836:0.9786098728)84:0.1755177330,(((((Chofle_EP00730_Choanoeca_flexa_P008506:0.1720247352,(Choper_EP00045_Choanoeca_perplexa_P013455:0.0000025740,Choper_EP00045_Choanoeca_perplexa_P013458:0.0861867919)98:0.2070539379)89:0.2919953833,Choper_EP00045_Choanoeca_perplexa_P013457:2.3437505545)83:0.1530241745,Mbre_EDQ92329:0.7440875598)95:0.3050114171,((Microa_EP00043_Microstomoeca_roanoka_P010537:0.0000022173,Microa_EP00043_Microstomoeca_roanoka_P010538:0.1202522980)98:0.2348838315,Sros_EGD73446:0.3202068025)98:0.4789583114)95:0.2072798719,Salinf_EP00049_Salpingoeca_infusionum_P009212:0.9002490852)76:0.1101170073)91:0.1368925276,((((Acaspe_EP00035_Acanthoeca_spectabilis_P034473:0.1207942931,Helnan_EP00037_Helgoeca_nana_P028932:0.2986069343)100:0.2769366244,((Stedip_EP00041_Stephanoeca_diplocostata_P008160:0.0700736374,Stedip_EP00041_Stephanoeca_diplocostata_P008158:0.0000020410)100:0.3929197285,Diagra_EP00040_Diaphanoeca_grandis_P031520:0.6037095842)99:0.1355335778)100:0.3678030890,(((Didcos_EP00039_Didymoeca_costata_P029431:0.5892207309,Mylflu_EP00047_Mylnosiga_fluctuans_P005325:0.8007018043)94:0.1574674111,(Saldol_EP00054_Salpingoeca_dolichothecata_P021594:0.0139151248,Saldol_EP00054_Salpingoeca_dolichothecata_P021597:0.0725381311)100:0.7077704026)93:0.0831050600,(Salmac_EP00052_Salpingoeca_macrocollata_P016535:0.5096083811,Salpun_EP00053_Salpingoeca_punica_P011423:0.7244938470)51:0.0771703141)70:0.1324904802)37:0.0402379642,(Salurc_EP00051_Salpingoeca_urceolata_P015805:0.4906095692,Salkve_EP00050_Salpingoeca_kvevrii_P006565:0.7451431771)92:0.1250342529)94:0.1098089877)99:0.2792606610,((Salkve_EP00050_Salpingoeca_kvevrii_P013840:0.0487408554,Salkve_EP00050_Salpingoeca_kvevrii_P013841:0.0464074357)100:0.9940235835,(((Didcos_EP00039_Didymoeca_costata_P029127:1.5218357882,Salpun_EP00053_Salpingoeca_punica_P004539:0.8500678104)89:0.3791894914,Salmac_EP00052_Salpingoeca_macrocollata_P004433:1.5800076588)86:0.0750110157,(((Acaspe_EP00035_Acanthoeca_spectabilis_P037281:0.1491808198,Helnan_EP00037_Helgoeca_nana_P029174:0.2875236032)100:0.6587664958,(Stedip_EP00041_Stephanoeca_diplocostata_P025106:0.5452652114,Diagra_EP00040_Diaphanoeca_grandis_P016858:0.6231984698)69:0.1468130408)100:0.6850445787,Salurc_EP00051_Salpingoeca_urceolata_P024814:1.0373414099)91:0.3398600703)93:0.1723492910)98:0.2812770593)99:0.2861034243)99:0.1344890981)72:0.1248778172)63:0.0236355958,(Tetwil_g17365.t2:0.4216799799,Stycar_maker-SC_scaffold13185-augustus-gene-0.7-mRNA-1:0.4722816035)74:0.1133290142)100:0.5000775273)91:0.1346073702,Emue_Em0008g1226a.t1:0.6448949826);

TIME STAMP
----------

Date and time: Wed Jun  1 19:52:59 2022
Total CPU time used: 491.078651 seconds (0h:8m:11s)
Total wall-clock time used: 249.34514 seconds (0h:4m:9s)

