IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_3663.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 595569

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 173 amino-acid sites
Number of constant sites: 7 (= 4.04624% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 4.04624% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 172

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -13150.299   26618.598 +    0.964   30532.444 - 7.27e-70   27119.972 +    0.848
LG+G4            -13154.596   26625.192 -   0.0357   30214.049 +        1   27123.412 +    0.152
JTT+I+G4         -13211.835   26741.670 - 1.82e-27   30655.516 - 1.37e-96   27243.043 -  1.6e-27
JTT+G4           -13221.920   26759.839 - 2.06e-31   30348.696 - 5.78e-30   27258.059 - 8.77e-31
WAG+I+G4         -13227.055   26772.109 - 4.46e-34   30685.955 - 3.36e-103   27273.483 - 3.93e-34
WAG+G4           -13232.390   26780.780 - 5.85e-36   30369.637 - 1.64e-34   27279.000 - 2.49e-35
LG+F+I+G4        -13202.279   26760.559 - 1.44e-31   90484.559 -        0   27321.844 - 1.24e-44
LG+F+G4          -13208.096   26770.191 - 1.16e-33   89782.191 -        0   27328.324 - 4.85e-46
JTT+F+I+G4       -13281.152   26918.305 - 8.01e-66   90642.305 -        0   27479.591 - 6.89e-79
JTT+F+G4         -13294.018   26942.036 - 5.63e-71   89954.036 -        0   27500.168 - 2.34e-83
WAG+F+I+G4       -13372.428   27100.857 - 1.83e-105   90824.857 -        0   27662.142 - 1.58e-118
WAG+F+G4         -13378.947   27111.893 - 7.36e-108   90123.893 -        0   27670.026 - 3.06e-120
LG+I             -13843.521   28003.042 - 2.27e-301   31591.899 - 6.36e-300   28501.262 - 9.66e-301
LG               -13908.614   28131.229 -        0   31438.695 - 1.18e-266   28626.295 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0269
Gamma shape alpha: 1.0387

 Category  Relative_rate  Proportion
  0         0              0.0269
  1         0.1486         0.2433
  2         0.5016         0.2433
  3         1.0339         0.2433
  4         2.4264         0.2433
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13116.4027 (s.e. 578.6457)
Unconstrained log-likelihood (without tree): -890.1332
Number of free parameters (#branches + #model parameters): 159
Akaike information criterion (AIC) score: 26550.8054
Corrected Akaike information criterion (AICc) score: 30464.6516
Bayesian information criterion (BIC) score: 27052.1788

Total tree length (sum of branch lengths): 37.8345
Sum of internal branch lengths: 10.9029 (28.8174% of tree length)

WARNING: 1 near-zero internal branches (<0.0058) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hvul_g31452_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Hvul_g31452_1
|
+--Chem_TCONS_00032905
|
|                 +--Nvec_v1g237158
|              +--| (99)
|              |  +--Exapal_XM_021047188.2
|           +--| (90)
|           |  |              +--Gfas_gfas1.m1.17608.m1
|           |  |           +--| (100)
|           |  |           |  |  +**Amil_Amillepora14412-RA
|           |  |           |  +--| (100)
|           |  |           |     +--Adig_XM_015897397.1
|           |  |        +--| (95)
|           |  |        |  +--Gasp_gasp1.m3.21702.m1
|           |  |     +--| (87)
|           |  |     |  +--Fspp_ffun1.m4.12767.m1
|           |  |  +--| (100)
|           |  |  |  |  +--Spis_XP_022780291_1
|           |  |  |  +--| (100)
|           |  |  |     +--Pocdam_XM_027197479.1
|           |  +--| (76)
|           |     |     +--Dgig_XM_028550849.1
|           |     |  +--| (100)
|           |     |  |  +--Xesp_016579-T1
|           |     +--| (88)
|           |        |         +--HoiH06_mRNA2604
|           |        |      +--| (100)
|           |        |      |  +--HoiH23_PlH23_000063-RA
|           |        +------| (100)
|           |               |     +**Hhon_g03754.t1
|           |               |  +--| (100)
|           |               |  |  +--HoiH04_mRNA15723
|           |               +--| (94)
|           |                  |  +--TrH2_TrispH2_003504-RA
|           |                  +--| (100)
|           |                     +--Tadh_TriadT53086
|        +--| (78)
|        |  |           +--Stycar_maker-SC_scaffold539-augustus-gene-0.14-mRNA-1
|        |  |        +--| (100)
|        |  |        |  +--Stycar_maker-SC_scaffold3062-augustus-gene-0.78-mRNA-1
|        |  |     +--| (89)
|        |  |     |  |  +--Spolac_c96548_g1_i1_m.13303c96548-g1
|        |  |     |  +--| (99)
|        |  |     |     +--Emue_Em0020g499a.t1
|        |  |  +--| (84)
|        |  |  |  +---Plespi_Pspi_C596640_01
|        |  +--| (94)
|        |     +---Aque_Aqu2.1.30893_001
|     +--| (54)
|     |  |                 +--Lcom_lcpid202032
|     |  |              +--| (100)
|     |  |              |  |     +--Acagra_model.g5131.t1
|     |  |              |  |  +--| (74)
|     |  |              |  |  |  +--Cgig_XM_011419206.3
|     |  |              |  +--| (64)
|     |  |              |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152679
|     |  |           +--| (77)
|     |  |           |  |  +--Cscu_XM_023384067.1
|     |  |           |  +--| (93)
|     |  |           |     |  +--Tcas_TC011975_001
|     |  |           |     +--| (93)
|     |  |           |        +---Dpul_mRNA19009
|     |  |        +--| (80)
|     |  |        |  |  +--Skow_XM_006821752.1
|     |  |        |  +--| (77)
|     |  |        |     |  +**Spur_XM_030984089.1
|     |  |        |     +--| (100)
|     |  |        |        +**Spur_XM_030982449.1
|     |  |     +--| (50)
|     |  |     |  +-----Hsap_ENST00000264552
|     |  |  +--| (26)
|     |  |  |  |     +--Bralan_BLAG09000370_1
|     |  |  |  |  +**| (33)
|     |  |  |  |  |  |                +--Horcal_Hcv1.av93.c6.g782.i1
|     |  |  |  |  |  |             +--| (97)
|     |  |  |  |  |  |             |  +**Pbac_sb2649270
|     |  |  |  |  |  |         +---| (100)
|     |  |  |  |  |  |         |   +--Pbac_sb2663551
|     |  |  |  |  |  |      +--| (84)
|     |  |  |  |  |  |      |  |           +**Drygla_Dgla_sb275940
|     |  |  |  |  |  |      |  |        +--| (100)
|     |  |  |  |  |  |      |  |        |  +--Drygla_Dgla_sb275941
|     |  |  |  |  |  |      |  |     +--| (78)
|     |  |  |  |  |  |      |  |     |  |   +**Mertsp_Mesp_sb574130
|     |  |  |  |  |  |      |  |     |  +---| (100)
|     |  |  |  |  |  |      |  |     |      +**Mertsp_Mesp_sb574131
|     |  |  |  |  |  |      |  |  +--| (89)
|     |  |  |  |  |  |      |  |  |  +--Mlei_ML0681.g24.i1
|     |  |  |  |  |  |      |  +--| (87)
|     |  |  |  |  |  |      |     +----Beraby_Baby_sb323354
|     |  |  |  |  |  +------| (100)
|     |  |  |  |  |         +----Lampan_Lpan_C399041_01
|     |  |  |  +--| (23)
|     |  |  |     +------------------------------------------------------Pbac_sb2649271
|     |  +--| (47)
|     |     |  +--Opea_EP00118_Oscarella_pearsei_P028329
|     |     +--| (65)
|     |        |      +--Lcom_lcpid84510
|     |        |  +---| (100)
|     |        |  |   |  +--Gracom_Gcom_scaffold3229_01
|     |        |  |   +--| (87)
|     |        |  |      |  +--Scil_scict012408.1
|     |        |  |      +--| (71)
|     |        |  |         +--Leuniv_Lniv_scaffold23976_01
|     |        +--| (96)
|     |           |    +**Clacor_Ccor_scaffold7177_01
|     |           +----| (100)
|     |                +**Clacor_Ccor_scaffold7178_01
|  +--| (99)
|  |  |                    +--Stedip_EP00041_Stephanoeca_diplocostata_P003752
|  |  |                 +--| (53)
|  |  |                 |  |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P020836
|  |  |                 |  +--| (100)
|  |  |                 |     +--Helnan_EP00037_Helgoeca_nana_P032804
|  |  |              +--| (97)
|  |  |              |  +--Diagra_EP00040_Diaphanoeca_grandis_P023873
|  |  |           +--| (95)
|  |  |           |  +--Didcos_EP00039_Didymoeca_costata_P023322
|  |  |        +--| (74)
|  |  |        |  |     +--Salkve_EP00050_Salpingoeca_kvevrii_P017189
|  |  |        |  |  +--| (57)
|  |  |        |  |  |  |  +---Salinf_EP00049_Salpingoeca_infusionum_P006938
|  |  |        |  |  |  +--| (93)
|  |  |        |  |  |     |  +--Microa_EP00043_Microstomoeca_roanoka_P002353
|  |  |        |  |  |     +--| (100)
|  |  |        |  |  |        +--Sros_EGD76751
|  |  |        |  +--| (60)
|  |  |        |     |     +--Choper_EP00045_Choanoeca_perplexa_P000399
|  |  |        |     |  +--| (100)
|  |  |        |     |  |  +--Chofle_EP00730_Choanoeca_flexa_P013247
|  |  |        |     +--| (99)
|  |  |        |        +--Mbre_EDQ85520
|  |  |     +--| (39)
|  |  |     |  |  +----------Salkve_EP00050_Salpingoeca_kvevrii_P007527
|  |  |     |  +--| (80)
|  |  |     |     +---------------------Salurc_EP00051_Salpingoeca_urceolata_P032730
|  |  |  +--| (54)
|  |  |  |  |        +--Salpun_EP00053_Salpingoeca_punica_P015042
|  |  |  |  |     +--| (72)
|  |  |  |  |     |  +--Salmac_EP00052_Salpingoeca_macrocollata_P009611
|  |  |  |  |  +--| (60)
|  |  |  |  |  |  |  +--Salurc_EP00051_Salpingoeca_urceolata_P034970
|  |  |  |  |  |  +--| (83)
|  |  |  |  |  |     +-------Mylflu_EP00047_Mylnosiga_fluctuans_P005169
|  |  |  |  +--| (59)
|  |  |  |     |  +--Mylflu_EP00047_Mylnosiga_fluctuans_P006270
|  |  |  |     +--| (88)
|  |  |  |        +--Codhol_EP00042_Codosiga_hollandica_P047290
|  |  +--| (68)
|  |     +--Saldol_EP00054_Salpingoeca_dolichothecata_P019372
+--| (100)
   |  +--Morvir_scaffold433.g6.t1
   +--| (99)
      |     +--Nemnom_g1671.t1
      |  +--| (100)
      |  |  +--Rhoesc_Res_014392-T1
      +--| (100)
         +--Sanmal_Sma_013033-T1

Tree in newick format:

(Hvul_g31452_1:0.2452566205,Chem_TCONS_00032905:0.1867100501,((((((Nvec_v1g237158:0.1590837761,Exapal_XM_021047188.2:0.1558492453)99:0.1259315028,(((((Gfas_gfas1.m1.17608.m1:0.0241058743,(Amil_Amillepora14412-RA:0.0000010004,Adig_XM_015897397.1:0.0065188066)100:0.0640403371)100:0.0531366478,Gasp_gasp1.m3.21702.m1:0.0575665877)95:0.0140984775,Fspp_ffun1.m4.12767.m1:0.0211299057)87:0.0059286264,(Spis_XP_022780291_1:0.0106496945,Pocdam_XM_027197479.1:0.0236198762)100:0.1024402951)100:0.2286034717,((Dgig_XM_028550849.1:0.0858553171,Xesp_016579-T1:0.1346292846)100:0.1886714040,((HoiH06_mRNA2604:0.0116168891,HoiH23_PlH23_000063-RA:0.2740945123)100:0.0512723658,((Hhon_g03754.t1:0.0000022775,HoiH04_mRNA15723:0.0480414891)100:0.0659035276,(TrH2_TrispH2_003504-RA:0.0128662956,Tadh_TriadT53086:0.0105912235)100:0.2208784054)94:0.0381166857)100:0.8122879684)88:0.1299486761)76:0.0247321668)90:0.1129977616,((((Stycar_maker-SC_scaffold539-augustus-gene-0.14-mRNA-1:0.0193485570,Stycar_maker-SC_scaffold3062-augustus-gene-0.78-mRNA-1:0.0198420974)100:0.1758919197,(Spolac_c96548_g1_i1_m.13303c96548-g1:0.0453339912,Emue_Em0020g499a.t1:0.0922486317)99:0.3965057367)89:0.0889771301,Plespi_Pspi_C596640_01:0.4992914797)84:0.0508153019,Aque_Aqu2.1.30893_001:0.4844145868)94:0.1116463493)78:0.0596657257,((((((Lcom_lcpid202032:0.2820639999,((Acagra_model.g5131.t1:0.1299090681,Cgig_XM_011419206.3:0.1769312440)74:0.0280730492,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152679:0.3391601028)64:0.0366010859)100:0.0941236547,(Cscu_XM_023384067.1:0.2607964716,(Tcas_TC011975_001:0.3439380052,Dpul_mRNA19009:0.4724339476)93:0.0701565315)93:0.0834080002)77:0.0211899658,(Skow_XM_006821752.1:0.1822001830,(Spur_XM_030984089.1:0.0000026527,Spur_XM_030982449.1:0.0000027184)100:0.3607717257)77:0.0510635096)80:0.0283665690,Hsap_ENST00000264552:0.7353594995)50:0.0351798573,((Bralan_BLAG09000370_1:0.2806896165,((((Horcal_Hcv1.av93.c6.g782.i1:0.0148780662,Pbac_sb2649270:0.0052007718)97:0.0345248472,Pbac_sb2663551:0.2835923510)100:0.4552379924,((((Drygla_Dgla_sb275940:0.0000010004,Drygla_Dgla_sb275941:0.0304355815)100:0.2676706910,(Mertsp_Mesp_sb574130:0.0000010004,Mertsp_Mesp_sb574131:0.0000010004)100:0.4865176880)78:0.1189784891,Mlei_ML0681.g24.i1:0.2252463459)89:0.1319903167,Beraby_Baby_sb323354:0.5764947291)87:0.1031589124)84:0.0961510591,Lampan_Lpan_C399041_01:0.5448265787)100:0.7858290663)33:0.0000022318,Pbac_sb2649271:6.0266476098)23:0.0593439300)26:0.0505471844,(Opea_EP00118_Oscarella_pearsei_P028329:0.4195156544,((Lcom_lcpid84510:0.3745229950,(Gracom_Gcom_scaffold3229_01:0.1485729686,(Scil_scict012408.1:0.1734572921,Leuniv_Lniv_scaffold23976_01:0.1720338481)71:0.0608451924)87:0.1931969888)100:0.5371859931,(Clacor_Ccor_scaffold7177_01:0.0000010004,Clacor_Ccor_scaffold7178_01:0.0000010004)100:0.6236059515)96:0.2315013059)65:0.1823964801)47:0.0328919549)54:0.0627380838,(((((((Stedip_EP00041_Stephanoeca_diplocostata_P003752:0.3951934726,(Acaspe_EP00035_Acanthoeca_spectabilis_P020836:0.0515416413,Helnan_EP00037_Helgoeca_nana_P032804:0.1245780668)100:0.2172913717)53:0.0890592168,Diagra_EP00040_Diaphanoeca_grandis_P023873:0.3137370067)97:0.2298019544,Didcos_EP00039_Didymoeca_costata_P023322:0.4058131926)95:0.2044720832,((Salkve_EP00050_Salpingoeca_kvevrii_P017189:0.3540975408,(Salinf_EP00049_Salpingoeca_infusionum_P006938:0.4382923708,(Microa_EP00043_Microstomoeca_roanoka_P002353:0.2586725912,Sros_EGD76751:0.3037043102)100:0.3253328592)93:0.1690003992)57:0.0553476747,((Choper_EP00045_Choanoeca_perplexa_P000399:0.2341838177,Chofle_EP00730_Choanoeca_flexa_P013247:0.1809176754)100:0.1736712323,Mbre_EDQ85520:0.2914927476)99:0.2663582545)60:0.0659195878)74:0.0506795733,(Salkve_EP00050_Salpingoeca_kvevrii_P007527:1.2046467325,Salurc_EP00051_Salpingoeca_urceolata_P032730:2.4522489049)80:0.3932616773)39:0.0483171665,(((Salpun_EP00053_Salpingoeca_punica_P015042:0.2677019826,Salmac_EP00052_Salpingoeca_macrocollata_P009611:0.2396074908)72:0.0435839328,(Salurc_EP00051_Salpingoeca_urceolata_P034970:0.3368560125,Mylflu_EP00047_Mylnosiga_fluctuans_P005169:0.9736916494)83:0.2086492572)60:0.0549866609,(Mylflu_EP00047_Mylnosiga_fluctuans_P006270:0.3119322284,Codhol_EP00042_Codosiga_hollandica_P047290:0.4342622727)88:0.1516276885)59:0.0504680127)54:0.0979741477,Saldol_EP00054_Salpingoeca_dolichothecata_P019372:0.4061449765)68:0.1989850079)99:0.0889368402,(Morvir_scaffold433.g6.t1:0.3342688224,((Nemnom_g1671.t1:0.1170876203,Rhoesc_Res_014392-T1:0.0171074916)100:0.1419401251,Sanmal_Sma_013033-T1:0.1853038032)100:0.3130510262)99:0.0778316304)100:0.2115123951);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13116.516779
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hvul_g31452_1
|
+--Chem_TCONS_00032905
|
|                 +--Nvec_v1g237158
|              +--| (99)
|              |  +--Exapal_XM_021047188.2
|           +--| (90)
|           |  |              +--Gfas_gfas1.m1.17608.m1
|           |  |           +--| (100)
|           |  |           |  |  +--Amil_Amillepora14412-RA
|           |  |           |  +--| (100)
|           |  |           |     +--Adig_XM_015897397.1
|           |  |        +--| (95)
|           |  |        |  +--Gasp_gasp1.m3.21702.m1
|           |  |     +--| (87)
|           |  |     |  +--Fspp_ffun1.m4.12767.m1
|           |  |  +--| (100)
|           |  |  |  |  +--Spis_XP_022780291_1
|           |  |  |  +--| (100)
|           |  |  |     +--Pocdam_XM_027197479.1
|           |  +--| (76)
|           |     |     +--Dgig_XM_028550849.1
|           |     |  +--| (100)
|           |     |  |  +--Xesp_016579-T1
|           |     +--| (88)
|           |        |         +--HoiH06_mRNA2604
|           |        |      +--| (100)
|           |        |      |  +--HoiH23_PlH23_000063-RA
|           |        +------| (100)
|           |               |     +--Hhon_g03754.t1
|           |               |  +--| (100)
|           |               |  |  +--HoiH04_mRNA15723
|           |               +--| (94)
|           |                  |  +--TrH2_TrispH2_003504-RA
|           |                  +--| (100)
|           |                     +--Tadh_TriadT53086
|        +--| (78)
|        |  |           +--Stycar_maker-SC_scaffold539-augustus-gene-0.14-mRNA-1
|        |  |        +--| (100)
|        |  |        |  +--Stycar_maker-SC_scaffold3062-augustus-gene-0.78-mRNA-1
|        |  |     +--| (89)
|        |  |     |  |  +--Spolac_c96548_g1_i1_m.13303c96548-g1
|        |  |     |  +--| (99)
|        |  |     |     +--Emue_Em0020g499a.t1
|        |  |  +--| (84)
|        |  |  |  +---Plespi_Pspi_C596640_01
|        |  +--| (94)
|        |     +---Aque_Aqu2.1.30893_001
|     +--| (54)
|     |  |                    +--Lcom_lcpid202032
|     |  |                 +--| (100)
|     |  |                 |  |     +--Acagra_model.g5131.t1
|     |  |                 |  |  +--| (74)
|     |  |                 |  |  |  +--Cgig_XM_011419206.3
|     |  |                 |  +--| (64)
|     |  |                 |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152679
|     |  |              +--| (77)
|     |  |              |  |  +--Cscu_XM_023384067.1
|     |  |              |  +--| (93)
|     |  |              |     |  +--Tcas_TC011975_001
|     |  |              |     +--| (93)
|     |  |              |        +---Dpul_mRNA19009
|     |  |           +--| (80)
|     |  |           |  |  +--Skow_XM_006821752.1
|     |  |           |  +--| (77)
|     |  |           |     |  +--Spur_XM_030984089.1
|     |  |           |     +--| (100)
|     |  |           |        +--Spur_XM_030982449.1
|     |  |        +--| (50)
|     |  |        |  +-----Hsap_ENST00000264552
|     |  |     +--| (31)
|     |  |     |  |  +--Bralan_BLAG09000370_1
|     |  |     |  +--| (33)
|     |  |     |     |                +--Horcal_Hcv1.av93.c6.g782.i1
|     |  |     |     |             +--| (97)
|     |  |     |     |             |  +--Pbac_sb2649270
|     |  |     |     |         +---| (100)
|     |  |     |     |         |   +--Pbac_sb2663551
|     |  |     |     |      +--| (84)
|     |  |     |     |      |  |           +--Drygla_Dgla_sb275940
|     |  |     |     |      |  |        +--| (100)
|     |  |     |     |      |  |        |  +--Drygla_Dgla_sb275941
|     |  |     |     |      |  |     +--| (78)
|     |  |     |     |      |  |     |  |   +--Mertsp_Mesp_sb574130
|     |  |     |     |      |  |     |  +---| (100)
|     |  |     |     |      |  |     |      +--Mertsp_Mesp_sb574131
|     |  |     |     |      |  |  +--| (89)
|     |  |     |     |      |  |  |  +--Mlei_ML0681.g24.i1
|     |  |     |     |      |  +--| (87)
|     |  |     |     |      |     +----Beraby_Baby_sb323354
|     |  |     |     +------| (100)
|     |  |     |            +---Lampan_Lpan_C399041_01
|     |  |  +--| (26)
|     |  |  |  +-------------------------------------------------------Pbac_sb2649271
|     |  +--| (47)
|     |     |  +--Opea_EP00118_Oscarella_pearsei_P028329
|     |     +--| (65)
|     |        |       +--Lcom_lcpid84510
|     |        |  +----| (100)
|     |        |  |    |  +--Gracom_Gcom_scaffold3229_01
|     |        |  |    +--| (87)
|     |        |  |       |  +--Scil_scict012408.1
|     |        |  |       +--| (71)
|     |        |  |          +--Leuniv_Lniv_scaffold23976_01
|     |        +--| (96)
|     |           |    +--Clacor_Ccor_scaffold7177_01
|     |           +----| (100)
|     |                +--Clacor_Ccor_scaffold7178_01
|  +--| (99)
|  |  |                    +--Stedip_EP00041_Stephanoeca_diplocostata_P003752
|  |  |                 +--| (53)
|  |  |                 |  |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P020836
|  |  |                 |  +--| (100)
|  |  |                 |     +--Helnan_EP00037_Helgoeca_nana_P032804
|  |  |              +--| (97)
|  |  |              |  +--Diagra_EP00040_Diaphanoeca_grandis_P023873
|  |  |           +--| (95)
|  |  |           |  +--Didcos_EP00039_Didymoeca_costata_P023322
|  |  |        +--| (74)
|  |  |        |  |     +--Salkve_EP00050_Salpingoeca_kvevrii_P017189
|  |  |        |  |  +--| (57)
|  |  |        |  |  |  |  +---Salinf_EP00049_Salpingoeca_infusionum_P006938
|  |  |        |  |  |  +--| (93)
|  |  |        |  |  |     |  +--Microa_EP00043_Microstomoeca_roanoka_P002353
|  |  |        |  |  |     +--| (100)
|  |  |        |  |  |        +--Sros_EGD76751
|  |  |        |  +--| (60)
|  |  |        |     |     +--Choper_EP00045_Choanoeca_perplexa_P000399
|  |  |        |     |  +--| (100)
|  |  |        |     |  |  +--Chofle_EP00730_Choanoeca_flexa_P013247
|  |  |        |     +--| (99)
|  |  |        |        +--Mbre_EDQ85520
|  |  |     +--| (39)
|  |  |     |  |  +----------Salkve_EP00050_Salpingoeca_kvevrii_P007527
|  |  |     |  +--| (80)
|  |  |     |     +---------------------Salurc_EP00051_Salpingoeca_urceolata_P032730
|  |  |  +--| (54)
|  |  |  |  |        +--Salpun_EP00053_Salpingoeca_punica_P015042
|  |  |  |  |     +--| (72)
|  |  |  |  |     |  +--Salmac_EP00052_Salpingoeca_macrocollata_P009611
|  |  |  |  |  +--| (60)
|  |  |  |  |  |  |  +--Salurc_EP00051_Salpingoeca_urceolata_P034970
|  |  |  |  |  |  +--| (83)
|  |  |  |  |  |     +--------Mylflu_EP00047_Mylnosiga_fluctuans_P005169
|  |  |  |  +--| (59)
|  |  |  |     |  +--Mylflu_EP00047_Mylnosiga_fluctuans_P006270
|  |  |  |     +--| (88)
|  |  |  |        +---Codhol_EP00042_Codosiga_hollandica_P047290
|  |  +--| (68)
|  |     +--Saldol_EP00054_Salpingoeca_dolichothecata_P019372
+--| (100)
   |  +--Morvir_scaffold433.g6.t1
   +--| (99)
      |     +--Nemnom_g1671.t1
      |  +--| (100)
      |  |  +--Rhoesc_Res_014392-T1
      +--| (100)
         +--Sanmal_Sma_013033-T1


Consensus tree in newick format: 

(Hvul_g31452_1:0.2448293464,Chem_TCONS_00032905:0.1864764534,((((((Nvec_v1g237158:0.1588296777,Exapal_XM_021047188.2:0.1555061167)99:0.1258748256,(((((Gfas_gfas1.m1.17608.m1:0.0240716372,(Amil_Amillepora14412-RA:0.0000024195,Adig_XM_015897397.1:0.0065075295)100:0.0639344565)100:0.0530478534,Gasp_gasp1.m3.21702.m1:0.0574633114)95:0.0140850576,Fspp_ffun1.m4.12767.m1:0.0210917624)87:0.0060239537,(Spis_XP_022780291_1:0.0106302491,Pocdam_XM_027197479.1:0.0235797791)100:0.1021438195)100:0.2279244193,((Dgig_XM_028550849.1:0.0856616924,Xesp_016579-T1:0.1344397879)100:0.1890001882,((HoiH06_mRNA2604:0.0115944372,HoiH23_PlH23_000063-RA:0.2735649234)100:0.0511951646,((Hhon_g03754.t1:0.0000024283,HoiH04_mRNA15723:0.0479589916)100:0.0657818015,(TrH2_TrispH2_003504-RA:0.0128450409,Tadh_TriadT53086:0.0105712650)100:0.2205100852)94:0.0380348364)100:0.8108728099)88:0.1291766753)76:0.0247115806)90:0.1128017130,((((Stycar_maker-SC_scaffold539-augustus-gene-0.14-mRNA-1:0.0193094395,Stycar_maker-SC_scaffold3062-augustus-gene-0.78-mRNA-1:0.0198170808)100:0.1758726007,(Spolac_c96548_g1_i1_m.13303c96548-g1:0.0453486098,Emue_Em0020g499a.t1:0.0921104861)99:0.3960318787)89:0.0887407203,Plespi_Pspi_C596640_01:0.4983491740)84:0.0507976486,Aque_Aqu2.1.30893_001:0.4837362834)94:0.1113233122)78:0.0598662970,(((((((Lcom_lcpid202032:0.2817553733,((Acagra_model.g5131.t1:0.1297230146,Cgig_XM_011419206.3:0.1766426884)74:0.0280409687,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152679:0.3386828422)64:0.0365683560)100:0.0940635788,(Cscu_XM_023384067.1:0.2603314644,(Tcas_TC011975_001:0.3435946130,Dpul_mRNA19009:0.4718813885)93:0.0696833086)93:0.0833092639)77:0.0212221728,(Skow_XM_006821752.1:0.1819526897,(Spur_XM_030984089.1:0.0000024195,Spur_XM_030982449.1:0.0000024195)100:0.3602488417)77:0.0508770489)80:0.0284571858,Hsap_ENST00000264552:0.7341950451)50:0.0349768411,(Bralan_BLAG09000370_1:0.2915508813,((((Horcal_Hcv1.av93.c6.g782.i1:0.0147918371,Pbac_sb2649270:0.0052476003)97:0.0342273443,Pbac_sb2663551:0.2831325264)100:0.4556434913,((((Drygla_Dgla_sb275940:0.0000024828,Drygla_Dgla_sb275941:0.0303765869)100:0.2669248917,(Mertsp_Mesp_sb574130:0.0000024195,Mertsp_Mesp_sb574131:0.0000024195)100:0.4856350461)78:0.1183504823,Mlei_ML0681.g24.i1:0.2256074144)89:0.1321999099,Beraby_Baby_sb323354:0.5750535527)87:0.1003364468)84:0.1070772673,Lampan_Lpan_C399041_01:0.5343571925)100:0.7849754756)33:0.0483038162)31:0.0502084072,Pbac_sb2649271:6.0337008198)26:0.0000022292,(Opea_EP00118_Oscarella_pearsei_P028329:0.4189616348,((Lcom_lcpid84510:0.3740311974,(Gracom_Gcom_scaffold3229_01:0.1483295421,(Scil_scict012408.1:0.1733275741,Leuniv_Lniv_scaffold23976_01:0.1717868680)71:0.0607785193)87:0.1930053348)100:0.5359633603,(Clacor_Ccor_scaffold7177_01:0.0000024195,Clacor_Ccor_scaffold7178_01:0.0000024195)100:0.6231587088)96:0.2301076720)65:0.1819310801)47:0.0330217153)54:0.0626134948,(((((((Stedip_EP00041_Stephanoeca_diplocostata_P003752:0.3947084476,(Acaspe_EP00035_Acanthoeca_spectabilis_P020836:0.0514609041,Helnan_EP00037_Helgoeca_nana_P032804:0.1243431341)100:0.2168701771)53:0.0888481713,Diagra_EP00040_Diaphanoeca_grandis_P023873:0.3131461772)97:0.2293529508,Didcos_EP00039_Didymoeca_costata_P023322:0.4053176717)95:0.2042942002,((Salkve_EP00050_Salpingoeca_kvevrii_P017189:0.3535125479,(Salinf_EP00049_Salpingoeca_infusionum_P006938:0.4376775710,(Microa_EP00043_Microstomoeca_roanoka_P002353:0.2583755822,Sros_EGD76751:0.3030887849)100:0.3247355981)93:0.1686200163)57:0.0552118988,((Choper_EP00045_Choanoeca_perplexa_P000399:0.2336590116,Chofle_EP00730_Choanoeca_flexa_P013247:0.1805231305)100:0.1732490350,Mbre_EDQ85520:0.2910043404)99:0.2657986636)60:0.0660669223)74:0.0502338751,(Salkve_EP00050_Salpingoeca_kvevrii_P007527:1.2044712203,Salurc_EP00051_Salpingoeca_urceolata_P032730:2.4537467733)80:0.3927357517)39:0.0485631493,(((Salpun_EP00053_Salpingoeca_punica_P015042:0.2673470858,Salmac_EP00052_Salpingoeca_macrocollata_P009611:0.2392019569)72:0.0435531029,(Salurc_EP00051_Salpingoeca_urceolata_P034970:0.3360107579,Mylflu_EP00047_Mylnosiga_fluctuans_P005169:0.9720250224)83:0.2083931915)60:0.0548358890,(Mylflu_EP00047_Mylnosiga_fluctuans_P006270:0.3116078183,Codhol_EP00042_Codosiga_hollandica_P047290:0.4336644391)88:0.1514528224)59:0.0504644779)54:0.0979021080,Saldol_EP00054_Salpingoeca_dolichothecata_P019372:0.4053374380)68:0.1982289247)99:0.0891379703,(Morvir_scaffold433.g6.t1:0.3335927597,((Nemnom_g1671.t1:0.1168467796,Rhoesc_Res_014392-T1:0.0170747388)100:0.1417273265,Sanmal_Sma_013033-T1:0.1848547822)100:0.3124098966)99:0.0776786051)100:0.2110747927);

TIME STAMP
----------

Date and time: Wed Jun  1 20:19:40 2022
Total CPU time used: 420.855991 seconds (0h:7m:0s)
Total wall-clock time used: 214.0138161 seconds (0h:3m:34s)

