#nexus

BEGIN Taxa;
DIMENSIONS ntax=368;
TAXLABELS
[1] 'Gasp_gasp1.m3.30575.m1'
[2] 'Gasp_gasp1.m3.30577.m1'
[3] 'Gfas_gfas1.m1.17921.m1'
[4] 'Spis_XP_022784100_1'
[5] 'Pocdam_XM_027182465.1'
[6] 'Spis_XP_022784146_1'
[7] 'Pocdam_XM_027182524.1'
[8] 'Fspp_ffun1.m4.7471.m1'
[9] 'Gasp_gasp1.m3.19824.m1'
[10] 'Amil_Amillepora14128-RA'
[11] 'Adig_XM_015911343.1'
[12] 'Gfas_gfas1.m1.16593.m1'
[13] 'Spis_XP_022784104_1'
[14] 'Pocdam_XM_027182528.1'
[15] 'Fspp_ffun1.m4.31039.m1'
[16] 'Gasp_gasp1.m3.19820.m1'
[17] 'Fspp_ffun1.m4.7476.m1'
[18] 'Spis_XP_022784139_1'
[19] 'Pocdam_XM_027182491.1'
[20] 'Gfas_gfas1.m1.7687.m1'
[21] 'Gfas_gfas1.m1.7689.m1'
[22] 'Gfas_gfas1.m1.7690.m1'
[23] 'Fspp_ffun1.m4.31040.m1'
[24] 'Amil_Amillepora14127-RA'
[25] 'Adig_XM_015911346.1'
[26] 'Fspp_ffun1.m4.29943.m1'
[27] 'Nvec_v1g159852'
[28] 'Nvec_v1g30994'
[29] 'Exapal_XM_021045742.1'
[30] 'Exapal_XM_021045745.2'
[31] 'Fspp_ffun1.m4.29944.m1'
[32] 'Fspp_ffun1.m4.26859.m1'
[33] 'Gasp_gasp1.m3.13386.m1'
[34] 'Spis_XP_022784227_1'
[35] 'Pocdam_XM_027182522.1'
[36] 'Fspp_ffun1.m4.29945.m1'
[37] 'Adig_XM_015911342.1'
[38] 'Amil_Amillepora14125-RA'
[39] 'Pocdam_XM_027182510.1'
[40] 'Spis_XP_022784172_1'
[41] 'Fspp_ffun1.m4.29942.m1'
[42] 'Gasp_gasp1.m3.13387.m1'
[43] 'Gfas_gfas1.m1.7686.m1'
[44] 'Amil_Amillepora14126-RA'
[45] 'Adig_XM_015911340.1'
[46] 'Nvec_v1g30680'
[47] 'Exapal_XM_021045750.2'
[48] 'Nvec_v1g83746'
[49] 'Exapal_XM_021045381.2'
[50] 'Nvec_NVE21856'
[51] 'Xesp_016470-T1'
[52] 'Dgig_XM_028550878.1'
[53] 'Dgig_XM_028550924.1'
[54] 'Xesp_016346-T1'
[55] 'Xesp_016471-T1'
[56] 'Xesp_016473-T1'
[57] 'Gracom_Gcom_scaffold11231_01'
[58] 'Scil_scict015955.1'
[59] 'Lcom_lcpid30597'
[60] 'Leuniv_Lniv_scaffold8629_01'
[61] 'Leuniv_Lniv_scaffold8630_01'
[62] 'Clacor_Ccor_C542611_01'
[63] 'Clacor_Ccor_scaffold13155_01'
[64] 'Gracom_Gcom_scaffold11230_01'
[65] 'Ocar_g6312'
[66] 'Opea_EP00118_Oscarella_pearsei_P008038'
[67] 'Ocar_g6311'
[68] 'Opea_EP00118_Oscarella_pearsei_P025089'
[69] 'Leuniv_Lniv_scaffold22607_01'
[70] 'Gracom_Gcom_scaffold13784_01'
[71] 'Gracom_Gcom_scaffold13785_01'
[72] 'Leuniv_Lniv_scaffold22606_01'
[73] 'Lcom_lcpid29069'
[74] 'Clacor_Ccor_scaffold10110_01'
[75] 'Clacor_Ccor_scaffold14904_01'
[76] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153854'
[77] 'Acagra_model.g6442.t1_model.g6443.t1'
[78] 'Acagra_model.g6442.t1_model.g6443.t1.1.5d400928'
[79] 'Acagra_model.g6442.t1_model.g6443.t1.2.5d400928'
[80] 'Acagra_model.g6442.t1_model.g6443.t1.4.5d400928'
[81] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185173'
[82] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153860'
[83] 'Cgig_XM_034477617.1'
[84] 'Cgig_XM_011418200.3'
[85] 'Skow_XM_006822994.1'
[86] 'Adig_XM_015909019.1'
[87] 'Amil_Amillepora04888-RA'
[88] 'Fspp_ffun1.m4.4734.m1'
[89] 'Gfas_gfas1.m1.23256.m1'
[90] 'Gasp_gasp1.m3.6894.m1'
[91] 'Gasp_gasp1.m3.22706.m1'
[92] 'Pocdam_XM_027187003.1'
[93] 'Pocdam_XM_027186954.1'
[94] 'Exapal_XM_028659759.1'
[95] 'Nvec_v1g115934'
[96] 'Rhoesc_Res_002343-T1'
[97] 'Nemnom_g8440.t1'
[98] 'Sanmal_Sma_017469-T1'
[99] 'Chem_TCONS_00007881'
[100] 'Aaur_scaffold175.g19.t4'
[101] 'Dgig_XM_028540573.1'
[102] 'Xesp_005004-T1'
[103] 'Bralan_BLAG18000463_1'
[104] 'HoiH23_PlH23_000907-RA'
[105] 'HoiH06_mRNA5749'
[106] 'Hhon_g00641.t1'
[107] 'TrH2_TrispH2_007777-RA'
[108] 'Tadh_TriadT54261'
[109] 'Hhon_g04867.t1'
[110] 'HoiH04_mRNA6097'
[111] 'Chem_TCONS_00017297'
[112] 'Aaur_scaffold140.g6.t1'
[113] 'Rhoesc_Res_009891-T1'
[114] 'Nemnom_g3937.t1'
[115] 'Sanmal_Sma_022430-T1'
[116] 'Sanmal_Sma_020251-T1'
[117] 'Morvir_scaffold73.g29.t1'
[118] 'Chem_TCONS_00017290'
[119] 'Hvul_g2354_1'
[120] 'Hvul_g2356_1'
[121] 'Nemnom_g3939.t1'
[122] 'Spis_XP_022788369_1'
[123] 'Pocdam_XM_027193665.1'
[124] 'Fspp_ffun1.m4.7572.m1'
[125] 'Gasp_gasp1.m3.24903.m1'
[126] 'Amil_Amillepora19227-RA'
[127] 'Adig_XM_015906675.1'
[128] 'Gfas_gfas1.m1.3938.m1'
[129] 'Nvec_v1g79192'
[130] 'Xesp_012632-T4'
[131] 'Dgig_XM_028537842.1'
[132] 'Fspp_ffun1.m4.7567.m1'
[133] 'Gfas_gfas1.m1.3934.m1'
[134] 'Spis_XP_022788380_1'
[135] 'Pocdam_XM_027193667.1'
[136] 'Gasp_gasp1.m3.24904.m1'
[137] 'Fspp_ffun1.m4.7574.m1'
[138] 'Amil_Amillepora19229-RA'
[139] 'Nvec_v1g157705'
[140] 'Hvul_g2346_1'
[141] 'Morvir_scaffold71.g6.t1'
[142] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA102977'
[143] 'Cgig_XM_011454237.3'
[144] 'Acagra_model.g30141.t1.1.5d3b8cdd'
[145] 'Bralan_BLAG11000556_1'
[146] 'Cscu_XM_023357999.1'
[147] 'Cscu_XM_023379182.1'
[148] 'Spur_NM_001245973.1'
[149] 'HoiH23_PlH23_004823-RA'
[150] 'HoiH06_mRNA7579'
[151] 'Hhon_g01788.t1'
[152] 'HoiH04_mRNA2851'
[153] 'TrH2_TrispH2_004669-RA'
[154] 'Tadh_TriadT10718'
[155] 'HoiH23_PlH23_004825-RA'
[156] 'HoiH06_mRNA9962'
[157] 'Hhon_g01786.t1'
[158] 'HoiH04_mRNA373'
[159] 'TrH2_TrispH2_004671-RA'
[160] 'Tadh_TriadT26725'
[161] 'Dpul_mRNA363'
[162] 'Hsap_ENST00000274979'
[163] 'Lcom_lcpid83898'
[164] 'Scil_scict016831.1'
[165] 'Leuniv_Lniv_C815212_01'
[166] 'Gracom_Gcom_C560190_01'
[167] 'Clacor_Ccor_scaffold15167_01'
[168] 'Morvir_scaffold411.g6.t1'
[169] 'Morvir_scaffold353.g16.t1'
[170] 'Morvir_scaffold42.g63.t1'
[171] 'Chem_TCONS_00065993'
[172] 'Morvir_scaffold42.g66.t1'
[173] 'Nemnom_g9263.t1'
[174] 'Rhoesc_Res_014516-T1'
[175] 'Sanmal_Sma_012692-T1'
[176] 'Hvul_g5350_1'
[177] 'Hvul_g5348_1'
[178] 'Morvir_scaffold42.g65.t1'
[179] 'Halamb_c45919_g1_i2m.19737'
[180] 'Halamb_c32367_g1_i2mm.259'
[181] 'Aque_Aqu2.1.41626_001'
[182] 'Halamb_c43856_g1_i1m.16699'
[183] 'Aque_Aqu2.1.41627_001'
[184] 'Plespi_Pspi_scaffold15221_01'
[185] 'Emue_Em0021g345a.t1'
[186] 'Emue_Em0021g349a.t1'
[187] 'Spolac_c103845_g2_i1_m.36514c103845-g2'
[188] 'Spolac_c103845_g2_i2_m.36517c103845-g2'
[189] 'Emue_Em0021g354a.t1'
[190] 'Emue_Em0021g355a.t1'
[191] 'Spolac_c103845_g1_i1_m.36511c103845-g1'
[192] 'Plespi_Pspi_scaffold1954_01'
[193] 'Tetwil_g24626.t1'
[194] 'Spur_XM_030988493.1'
[195] 'Spur_NM_001079541.1'
[196] 'Plajan_Pjan_scaffold12079_01'
[197] 'Ocar_g4187'
[198] 'Opea_EP00118_Oscarella_pearsei_P003273'
[199] 'Opea_EP00118_Oscarella_pearsei_P009844'
[200] 'Hsap_ENST00000644049'
[201] 'Hsap_ENST00000672621'
[202] 'Pbac_sb2663783'
[203] 'Horcal_Hcv1.av93.c4.g827.i1'
[204] 'Lampan_Lpan_C385479_01'
[205] 'Coemet_Cmet_scaffold18297_01'
[206] 'Coeast_Cast_sb815012'
[207] 'Coeast_Cast_sb815013'
[208] 'Coemet_Cmet_scaffold20876_01'
[209] 'Vmul_sbMO414610'
[210] 'Horcal_Hcv1.av93.c4.g97.i1'
[211] 'Horcal_Hcv1.av93.c4.g97.i2'
[212] 'Mlei_ML1721.g8.i1'
[213] 'Tcas_TC015391_001'
[214] 'Cscu_XM_023388370.1'
[215] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222303'
[216] 'Acagra_model.g2926.t1'
[217] 'Cgig_XM_034475676.1'
[218] 'Bralan_BLAG18000591_1'
[219] 'Tcas_TC007305_002'
[220] 'Tcas_TC014363_002'
[221] 'Dpul_mRNA29782'
[222] 'Dpul_mRNA8107'
[223] 'Cscu_XM_023371872.1'
[224] 'Mylflu_EP00047_Mylnosiga_fluctuans_P009285'
[225] 'Mylflu_EP00047_Mylnosiga_fluctuans_P002962'
[226] 'Salinf_EP00049_Salpingoeca_infusionum_P026119'
[227] 'Salurc_EP00051_Salpingoeca_urceolata_P024843'
[228] 'Salurc_EP00051_Salpingoeca_urceolata_P006617'
[229] 'Salkve_EP00050_Salpingoeca_kvevrii_P019571'
[230] 'Saldol_EP00054_Salpingoeca_dolichothecata_P016287'
[231] 'Saldol_EP00054_Salpingoeca_dolichothecata_P020733'
[232] 'Salurc_EP00051_Salpingoeca_urceolata_P033246'
[233] 'Saldol_EP00054_Salpingoeca_dolichothecata_P002896'
[234] 'Salkve_EP00050_Salpingoeca_kvevrii_P005322'
[235] 'Salmac_EP00052_Salpingoeca_macrocollata_P017277'
[236] 'Salmac_EP00052_Salpingoeca_macrocollata_P017276'
[237] 'Salmac_EP00052_Salpingoeca_macrocollata_P017275'
[238] 'Salpun_EP00053_Salpingoeca_punica_P016735'
[239] 'Saldol_EP00054_Salpingoeca_dolichothecata_P005747'
[240] 'Salmac_EP00052_Salpingoeca_macrocollata_P017647'
[241] 'Salmac_EP00052_Salpingoeca_macrocollata_P017648'
[242] 'Salpun_EP00053_Salpingoeca_punica_P019806'
[243] 'Salpun_EP00053_Salpingoeca_punica_P019805'
[244] 'Salkve_EP00050_Salpingoeca_kvevrii_P011072'
[245] 'Saldol_EP00054_Salpingoeca_dolichothecata_P007556'
[246] 'Saldol_EP00054_Salpingoeca_dolichothecata_P028843'
[247] 'Microa_EP00043_Microstomoeca_roanoka_P027025'
[248] 'Sros_EGD72461'
[249] 'Chofle_EP00730_Choanoeca_flexa_P001316'
[250] 'Choper_EP00045_Choanoeca_perplexa_P014446'
[251] 'Choper_EP00045_Choanoeca_perplexa_P014448'
[252] 'Choper_EP00045_Choanoeca_perplexa_P014447'
[253] 'Chofle_EP00730_Choanoeca_flexa_P001321'
[254] 'Mylflu_EP00047_Mylnosiga_fluctuans_P010823'
[255] 'Mylflu_EP00047_Mylnosiga_fluctuans_P019501'
[256] 'Codhol_EP00042_Codosiga_hollandica_P023937'
[257] 'Codhol_EP00042_Codosiga_hollandica_P041302'
[258] 'Codhol_EP00042_Codosiga_hollandica_P024965'
[259] 'Salurc_EP00051_Salpingoeca_urceolata_P033512'
[260] 'Bolinf_Binf_sb1216858'
[261] 'Mertsp_Mesp_sb547182'
[262] 'Horcal_Hcv1.av93.c4.g544.i4'
[263] 'Coemet_Cmet_scaffold9996_01'
[264] 'Coemet_Cmet_scaffold9998_01'
[265] 'Coemet_Cmet_scaffold9999_01'
[266] 'Coemet_Cmet_scaffold10000_01'
[267] 'Eupdun_Edun_sb10637003'
[268] 'Beraby_Baby_sb345372'
[269] 'Horcal_Hcv1.av93.c4.g544.i3'
[270] 'Horcal_Hcv1.av93.c4.g544.i1'
[271] 'Horcal_Hcv1.av93.c4.g544.i2'
[272] 'Vmul_sbMO461029'
[273] 'Coeast_Cast_sb808640'
[274] 'Coeast_Cast_sb808641'
[275] 'Coeast_Cast_sb808642'
[276] 'Coeast_Cast_sb808646'
[277] 'Coeast_Cast_sb808643'
[278] 'Coeast_Cast_sb808644'
[279] 'Mertsp_Mesp_sb551785'
[280] 'Pbac_sb2644685'
[281] 'Eupdun_Edun_sb10642429'
[282] 'Coemet_Cmet_scaffold9997_01'
[283] 'Lampan_Lpan_9899_01'
[284] 'Bolinf_Binf_sb1212312'
[285] 'Bolinf_Binf_sb1212313'
[286] 'Bolinf_Binf_sb1258394'
[287] 'Bolinf_Binf_sb1258395'
[288] 'Drygla_Dgla_sb287711'
[289] 'Drygla_Dgla_sb287712'
[290] 'Beraby_Baby_sb345373'
[291] 'Mbre_EDQ84031'
[292] 'Chofle_EP00730_Choanoeca_flexa_P004614'
[293] 'Choper_EP00045_Choanoeca_perplexa_P014511'
[294] 'Microa_EP00043_Microstomoeca_roanoka_P019490'
[295] 'Salpun_EP00053_Salpingoeca_punica_P017136'
[296] 'Mylflu_EP00047_Mylnosiga_fluctuans_P008166'
[297] 'Coeast_Cast_sb775654'
[298] 'Coemet_Cmet_scaffold13546_01'
[299] 'Coeast_Cast_sb775656'
[300] 'Lampan_Lpan_15099_01'
[301] 'Horcal_Hcv1.av93.c5.g517.i1'
[302] 'Horcal_Hcv1.av93.c5.g517.i2'
[303] 'Mlei_ML0986.g7.i1'
[304] 'Beraby_Baby_sb322335'
[305] 'Pbac_sb2664597'
[306] 'Drygla_Dgla_sb287758'
[307] 'Microa_EP00043_Microstomoeca_roanoka_P002121'
[308] 'Sros_EGD81552'
[309] 'Hsap_ENST00000324559'
[310] 'Hsap_ENST00000423947'
[311] 'Bralan_BLAG18000371_8'
[312] 'Hsap_ENST00000355303'
[313] 'Hsap_ENST00000546188'
[314] 'Xesp_017365-T1'
[315] 'Xesp_017379-T1'
[316] 'Xesp_017374-T1'
[317] 'Xesp_017361-T2'
[318] 'Xesp_017375-T1'
[319] 'Xesp_017368-T1'
[320] 'Dgig_XM_028560055.1'
[321] 'Salmac_EP00052_Salpingoeca_macrocollata_P019290'
[322] 'Salpun_EP00053_Salpingoeca_punica_P006391'
[323] 'Mylflu_EP00047_Mylnosiga_fluctuans_P009567'
[324] 'Salinf_EP00049_Salpingoeca_infusionum_P003847'
[325] 'Salkve_EP00050_Salpingoeca_kvevrii_P019241'
[326] 'Salurc_EP00051_Salpingoeca_urceolata_P023786'
[327] 'Saldol_EP00054_Salpingoeca_dolichothecata_P028311'
[328] 'Mylflu_EP00047_Mylnosiga_fluctuans_P009301'
[329] 'Salurc_EP00051_Salpingoeca_urceolata_P012397'
[330] 'Sros_EGD83651'
[331] 'Microa_EP00043_Microstomoeca_roanoka_P003445'
[332] 'Hvul_g33256_1'
[333] 'Hvul_g11327_1'
[334] 'Chem_TCONS_00049356'
[335] 'Chem_TCONS_00003791'
[336] 'Salkve_EP00050_Salpingoeca_kvevrii_P012530'
[337] 'Stedip_EP00041_Stephanoeca_diplocostata_P039133'
[338] 'Dgig_XM_028560092.1'
[339] 'Acaspe_EP00035_Acanthoeca_spectabilis_P007734'
[340] 'Helnan_EP00037_Helgoeca_nana_P025058'
[341] 'Hsap_ENST00000332826'
[342] 'Tcas_TC014988_001'
[343] 'Tcas_TC033427_001'
[344] 'Tcas_TC011221_001'
[345] 'Tcas_TC015696_001'
[346] 'Lcom_lcpid8909'
[347] 'Coemet_Cmet_scaffold2983_01'
[348] 'Coemet_Cmet_scaffold2984_01'
[349] 'Beraby_Baby_sb331217'
[350] 'Mlei_ML4682.g4.i1'
[351] 'Mlei_ML1823.g8.i1'
[352] 'Horcal_Hcv1.av93.c11.g688.i1'
[353] 'Horcal_Hcv1.av93.c11.g688.i2'
[354] 'Horcal_Hcv1.av93.c11.g688.i3'
[355] 'Horcal_Hcv1.av93.c11.g688.i4'
[356] 'Pbac_sb2669068'
[357] 'Lampan_Lpan_9558_01'
[358] 'Lampan_Lpan_9559_01'
[359] 'Vmul_Simscaffold16135_01'
[360] 'Acaspe_EP00035_Acanthoeca_spectabilis_P012548'
[361] 'Helnan_EP00037_Helgoeca_nana_P007733'
[362] 'Salurc_EP00051_Salpingoeca_urceolata_P012400'
[363] 'Salpun_EP00053_Salpingoeca_punica_P015301'
[364] 'Stycar_snap_masked-SC_scaffold1747-processed-gene-0.34-mRNA-1'
[365] 'Stycar_maker-SC_scaffold1747-augustus-gene-0.57-mRNA-1'
[366] 'Diagra_EP00040_Diaphanoeca_grandis_P030743'
[367] 'Diagra_EP00040_Diaphanoeca_grandis_P034534'
[368] 'Diagra_EP00040_Diaphanoeca_grandis_P037089'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=368 nsplits=1289;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 3,
	100	 2 3,
	100	 4,
	100	 5,
	100	 4 5,
	100	 24,
	100	 25,
	100	 24 25,
	100	 4 5 24 25,
	100	 13,
	100	 14,
	100	 13 14,
	100	 17,
	100	 13 14 17,
	100	 23,
	100	 13 14 17 23,
	100	 21,
	100	 22,
	100	 21 22,
	100	 13 14 17 21 22 23,
	98	 4 5 13 14 17 21 22 23 24 25,
	100	 6,
	100	 7,
	100	 6 7,
	100	 8,
	100	 9,
	100	 8 9,
	100	 6 7 8 9,
	100	 10,
	100	 11,
	100	 10 11,
	100	 12,
	100	 10 11 12,
	100	 6 7 8 9 10 11 12,
	100	 4 5 6 7 8 9 10 11 12 13 14 17 21 22 23 24 25,
	100	 27,
	100	 30,
	100	 27 30,
	100	 28,
	100	 29,
	100	 28 29,
	100	 27 28 29 30,
	100	 31,
	100	 36,
	100	 31 36,
	100	 32,
	100	 31 32 36,
	100	 33,
	100	 31 32 33 36,
	100	 34,
	100	 35,
	100	 34 35,
	100	 31 32 33 34 35 36,
	100	 37,
	100	 38,
	100	 37 38,
	100	 31 32 33 34 35 36 37 38,
	100	 48,
	100	 49,
	100	 48 49,
	99	 31 32 33 34 35 36 37 38 48 49,
	100	 50,
	100	 31 32 33 34 35 36 37 38 48 49 50,
	100	 51,
	100	 52,
	100	 51 52,
	100	 53,
	100	 54,
	100	 55,
	100	 54 55,
	100	 56,
	100	 54 55 56,
	100	 53 54 55 56,
	100	 51 52 53 54 55 56,
	100	 31 32 33 34 35 36 37 38 48 49 50 51 52 53 54 55 56,
	100	 57,
	100	 58,
	92	 57 58,
	100	 64,
	89	 57 58 64,
	100	 60,
	100	 61,
	100	 60 61,
	89	 57 58 60 61 64,
	100	 59,
	99	 57 58 59 60 61 64,
	100	 62,
	99	 57 58 59 60 61 62 64,
	100	 63,
	100	 57 58 59 60 61 62 63 64,
	100	 69,
	100	 73,
	94	 69 73,
	100	 70,
	100	 71,
	100	 70 71,
	93	 69 70 71 73,
	100	 72,
	100	 69 70 71 72 73,
	100	 74,
	100	 75,
	100	 74 75,
	100	 69 70 71 72 73 74 75,
	100	 57 58 59 60 61 62 63 64 69 70 71 72 73 74 75,
	100	 65,
	100	 66,
	100	 65 66,
	100	 67,
	100	 68,
	100	 67 68,
	100	 65 66 67 68,
	98	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75,
	100	 179,
	100	 182,
	100	 179 182,
	100	 180,
	100	 179 180 182,
	100	 181,
	89	 179 180 181 182,
	100	 183,
	100	 179 180 181 182 183,
	100	 193,
	100	 364,
	100	 365,
	100	 364 365,
	98	 193 364 365,
	91	 179 180 181 182 183 193 364 365,
	100	 184,
	100	 192,
	89	 184 192,
	94	 179 180 181 182 183 184 192 193 364 365,
	100	 185,
	100	 186,
	100	 185 186,
	100	 187,
	100	 188,
	100	 187 188,
	100	 185 186 187 188,
	100	 189,
	100	 190,
	100	 189 190,
	100	 191,
	100	 189 190 191,
	98	 185 186 187 188 189 190 191,
	100	 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 364 365,
	99	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 364 365,
	100	 111,
	100	 118,
	100	 119,
	100	 140,
	94	 119 140,
	100	 120,
	100	 119 120 140,
	99	 118 119 120 140,
	100	 111 118 119 120 140,
	100	 112,
	100	 113,
	100	 114,
	100	 113 114,
	100	 121,
	20	 113 114 121,
	20	 112 113 114 121,
	100	 115,
	100	 116,
	100	 115 116,
	100	 112 113 114 115 116 121,
	100	 117,
	99	 112 113 114 115 116 117 121,
	100	 111 112 113 114 115 116 117 118 119 120 121 140,
	100	 141,
	66	 111 112 113 114 115 116 117 118 119 120 121 140 141,
	100	 122,
	100	 123,
	100	 122 123,
	100	 124,
	100	 125,
	100	 124 125,
	100	 122 123 124 125,
	100	 126,
	100	 127,
	100	 126 127,
	100	 128,
	100	 126 127 128,
	100	 122 123 124 125 126 127 128,
	100	 129,
	100	 122 123 124 125 126 127 128 129,
	100	 130,
	100	 131,
	100	 130 131,
	100	 122 123 124 125 126 127 128 129 130 131,
	66	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 140 141,
	100	 132,
	100	 136,
	100	 132 136,
	100	 134,
	100	 135,
	100	 134 135,
	100	 137,
	98	 134 135 137,
	100	 132 134 135 136 137,
	100	 133,
	100	 138,
	100	 133 138,
	100	 132 133 134 135 136 137 138,
	100	 139,
	100	 132 133 134 135 136 137 138 139,
	100	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141,
	100	 142,
	100	 144,
	97	 142 144,
	100	 143,
	97	 142 143 144,
	100	 146,
	100	 147,
	99	 146 147,
	100	 161,
	98	 146 147 161,
	65	 142 143 144 146 147 161,
	100	 145,
	64	 142 143 144 145 146 147 161,
	100	 162,
	72	 142 143 144 145 146 147 161 162,
	100	 148,
	100	 142 143 144 145 146 147 148 161 162,
	100	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 161 162,
	100	 149,
	100	 150,
	100	 149 150,
	100	 151,
	100	 152,
	100	 151 152,
	100	 149 150 151 152,
	100	 153,
	100	 154,
	100	 153 154,
	100	 149 150 151 152 153 154,
	100	 155,
	100	 156,
	100	 155 156,
	100	 157,
	100	 158,
	100	 157 158,
	100	 155 156 157 158,
	100	 159,
	100	 160,
	100	 159 160,
	100	 155 156 157 158 159 160,
	100	 149 150 151 152 153 154 155 156 157 158 159 160,
	100	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162,
	100	 163,
	100	 164,
	100	 165,
	99	 164 165,
	100	 166,
	93	 164 165 166,
	93	 163 164 165 166,
	100	 167,
	100	 163 164 165 166 167,
	100	 346,
	100	 163 164 165 166 167 346,
	100	 202,
	100	 203,
	100	 202 203,
	100	 204,
	100	 202 203 204,
	100	 205,
	100	 202 203 204 205,
	100	 206,
	100	 207,
	60	 206 207,
	100	 209,
	100	 206 207 209,
	100	 208,
	100	 206 207 208 209,
	100	 210,
	100	 211,
	100	 210 211,
	100	 212,
	99	 210 211 212,
	100	 206 207 208 209 210 211 212,
	100	 202 203 204 205 206 207 208 209 210 211 212,
	100	 347,
	100	 348,
	100	 347 348,
	100	 357,
	100	 358,
	100	 357 358,
	100	 347 348 357 358,
	100	 350,
	100	 351,
	100	 350 351,
	97	 347 348 350 351 357 358,
	100	 349,
	96	 347 348 349 350 351 357 358,
	100	 352,
	100	 353,
	69	 352 353,
	100	 354,
	100	 355,
	100	 354 355,
	99	 352 353 354 355,
	100	 356,
	100	 352 353 354 355 356,
	100	 347 348 349 350 351 352 353 354 355 356 357 358,
	100	 359,
	100	 347 348 349 350 351 352 353 354 355 356 357 358 359,
	100	 202 203 204 205 206 207 208 209 210 211 212 347 348 349 350 351 352 353 354 355 356 357 358 359,
	100	 260,
	100	 261,
	100	 260 261,
	100	 281,
	89	 260 261 281,
	100	 283,
	76	 260 261 281 283,
	100	 263,
	100	 264,
	100	 266,
	89	 264 266,
	93	 263 264 266,
	100	 265,
	100	 263 264 265 266,
	100	 273,
	100	 274,
	100	 275,
	100	 276,
	100	 278,
	43	 276 278,
	100	 277,
	90	 276 277 278,
	30	 275 276 277 278,
	26	 274 275 276 277 278,
	28	 273 274 275 276 277 278,
	100	 282,
	98	 273 274 275 276 277 278 282,
	100	 263 264 265 266 273 274 275 276 277 278 282,
	100	 272,
	100	 263 264 265 266 272 273 274 275 276 277 278 282,
	80	 260 261 263 264 265 266 272 273 274 275 276 277 278 281 282 283,
	100	 267,
	87	 260 261 263 264 265 266 267 272 273 274 275 276 277 278 281 282 283,
	100	 279,
	100	 284,
	100	 285,
	85	 284 285,
	100	 279 284 285,
	94	 260 261 263 264 265 266 267 272 273 274 275 276 277 278 279 281 282 283 284 285,
	100	 286,
	100	 287,
	100	 286 287,
	100	 288,
	100	 289,
	100	 288 289,
	100	 290,
	90	 288 289 290,
	98	 286 287 288 289 290,
	76	 260 261 263 264 265 266 267 272 273 274 275 276 277 278 279 281 282 283 284 285 286 287 288 289 290,
	100	 262,
	100	 269,
	100	 262 269,
	100	 270,
	100	 271,
	100	 270 271,
	100	 262 269 270 271,
	100	 280,
	100	 262 269 270 271 280,
	79	 260 261 262 263 264 265 266 267 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290,
	100	 268,
	100	 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290,
	100	 202 203 204 205 206 207 208 209 210 211 212 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 347 348 349 350 351 352 353 354 355 356 357 358 359,
	95	 163 164 165 166 167 202 203 204 205 206 207 208 209 210 211 212 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 346 347 348 349 350 351 352 353 354 355 356 357 358 359,
	100	 196,
	100	 197,
	100	 198,
	100	 197 198,
	100	 199,
	98	 197 198 199,
	100	 196 197 198 199,
	73	 163 164 165 166 167 196 197 198 199 202 203 204 205 206 207 208 209 210 211 212 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 346 347 348 349 350 351 352 353 354 355 356 357 358 359,
	100	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 196 197 198 199 202 203 204 205 206 207 208 209 210 211 212 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 346 347 348 349 350 351 352 353 354 355 356 357 358 359,
	100	 297,
	100	 298,
	96	 297 298,
	100	 299,
	100	 297 298 299,
	100	 300,
	12	 297 298 299 300,
	100	 306,
	11	 297 298 299 300 306,
	100	 303,
	100	 304,
	95	 303 304,
	11	 297 298 299 300 303 304 306,
	100	 301,
	100	 302,
	99	 301 302,
	100	 305,
	100	 301 302 305,
	100	 297 298 299 300 301 302 303 304 305 306,
	13	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 196 197 198 199 202 203 204 205 206 207 208 209 210 211 212 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 297 298 299 300 301 302 303 304 305 306 346 347 348 349 350 351 352 353 354 355 356 357 358 359,
	100	 224,
	100	 225,
	99	 224 225,
	100	 337,
	100	 339,
	100	 340,
	100	 339 340,
	100	 337 339 340,
	100	 360,
	100	 361,
	100	 360 361,
	100	 367,
	100	 368,
	100	 367 368,
	56	 360 361 367 368,
	100	 337 339 340 360 361 367 368,
	100	 362,
	95	 337 339 340 360 361 362 367 368,
	100	 366,
	97	 337 339 340 360 361 362 366 367 368,
	47	 224 225 337 339 340 360 361 362 366 367 368,
	100	 239,
	100	 240,
	100	 241,
	100	 240 241,
	100	 242,
	100	 243,
	100	 242 243,
	100	 363,
	100	 242 243 363,
	98	 240 241 242 243 363,
	100	 328,
	92	 240 241 242 243 328 363,
	54	 239 240 241 242 243 328 363,
	71	 224 225 239 240 241 242 243 328 337 339 340 360 361 362 363 366 367 368,
	100	 244,
	100	 336,
	89	 244 336,
	100	 291,
	100	 292,
	100	 293,
	100	 292 293,
	100	 291 292 293,
	100	 294,
	100	 291 292 293 294,
	72	 244 291 292 293 294 336,
	80	 224 225 239 240 241 242 243 244 291 292 293 294 328 336 337 339 340 360 361 362 363 366 367 368,
	100	 232,
	100	 234,
	100	 232 234,
	100	 235,
	100	 236,
	100	 235 236,
	100	 237,
	100	 235 236 237,
	100	 238,
	100	 235 236 237 238,
	100	 254,
	100	 255,
	98	 254 255,
	98	 235 236 237 238 254 255,
	98	 232 234 235 236 237 238 254 255,
	100	 247,
	100	 248,
	100	 247 248,
	100	 249,
	100	 250,
	100	 253,
	99	 250 253,
	100	 252,
	99	 250 252 253,
	100	 251,
	99	 250 251 252 253,
	100	 249 250 251 252 253,
	100	 247 248 249 250 251 252 253,
	97	 232 234 235 236 237 238 247 248 249 250 251 252 253 254 255,
	100	 256,
	100	 257,
	100	 256 257,
	100	 258,
	100	 256 257 258,
	97	 232 234 235 236 237 238 247 248 249 250 251 252 253 254 255 256 257 258,
	100	 233,
	100	 246,
	100	 233 246,
	84	 232 233 234 235 236 237 238 246 247 248 249 250 251 252 253 254 255 256 257 258,
	100	 245,
	100	 329,
	88	 245 329,
	86	 232 233 234 235 236 237 238 245 246 247 248 249 250 251 252 253 254 255 256 257 258 329,
	99	 224 225 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 291 292 293 294 328 329 336 337 339 340 360 361 362 363 366 367 368,
	100	 226,
	100	 330,
	100	 331,
	100	 330 331,
	100	 226 330 331,
	100	 307,
	100	 308,
	100	 307 308,
	100	 324,
	100	 307 308 324,
	100	 226 307 308 324 330 331,
	100	 227,
	100	 228,
	100	 227 228,
	100	 229,
	100	 259,
	100	 229 259,
	100	 230,
	100	 231,
	100	 230 231,
	100	 295,
	100	 296,
	89	 295 296,
	89	 230 231 295 296,
	86	 229 230 231 259 295 296,
	87	 227 228 229 230 231 259 295 296,
	100	 226 227 228 229 230 231 259 295 296 307 308 324 330 331,
	99	 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 291 292 293 294 295 296 307 308 324 328 329 330 331 336 337 339 340 360 361 362 363 366 367 368,
	100	 321,
	100	 322,
	100	 321 322,
	100	 323,
	99	 321 322 323,
	100	 327,
	17	 321 322 323 327,
	100	 325,
	100	 326,
	100	 325 326,
	100	 321 322 323 325 326 327,
	100	 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 291 292 293 294 295 296 307 308 321 322 323 324 325 326 327 328 329 330 331 336 337 339 340 360 361 362 363 366 367 368,
	99	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 200 201 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 314 315 316 317 318 319 320 332 333 334 335 338 341 342 343 344 345 364 365,
	99	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 168 169 170 171 172 173 174 175 176 177 178 194 195 200 201 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 314 315 316 317 318 319 320 332 333 334 335 338 341 342 343 344 345,
	100	 76,
	100	 81,
	100	 82,
	100	 81 82,
	98	 76 81 82,
	100	 77,
	100	 78,
	94	 77 78,
	100	 79,
	100	 80,
	57	 79 80,
	100	 77 78 79 80,
	100	 83,
	100	 84,
	100	 83 84,
	100	 77 78 79 80 83 84,
	100	 76 77 78 79 80 81 82 83 84,
	100	 103,
	100	 213,
	100	 214,
	39	 213 214,
	37	 103 213 214,
	34	 76 77 78 79 80 81 82 83 84 103 213 214,
	100	 85,
	100	 194,
	100	 195,
	100	 194 195,
	100	 85 194 195,
	33	 76 77 78 79 80 81 82 83 84 85 103 194 195 213 214,
	100	 200,
	100	 201,
	100	 200 201,
	100	 341,
	100	 200 201 341,
	100	 309,
	100	 310,
	100	 309 310,
	93	 200 201 309 310 341,
	100	 215,
	100	 216,
	100	 217,
	100	 216 217,
	100	 215 216 217,
	100	 219,
	100	 220,
	100	 221,
	100	 222,
	100	 221 222,
	100	 220 221 222,
	100	 219 220 221 222,
	100	 223,
	100	 219 220 221 222 223,
	100	 215 216 217 219 220 221 222 223,
	100	 218,
	100	 311,
	100	 312,
	100	 313,
	100	 312 313,
	100	 311 312 313,
	100	 218 311 312 313,
	100	 215 216 217 218 219 220 221 222 223 311 312 313,
	100	 342,
	100	 343,
	100	 344,
	100	 343 344,
	100	 345,
	65	 343 344 345,
	100	 342 343 344 345,
	31	 215 216 217 218 219 220 221 222 223 311 312 313 342 343 344 345,
	33	 200 201 215 216 217 218 219 220 221 222 223 309 310 311 312 313 341 342 343 344 345,
	95	 76 77 78 79 80 81 82 83 84 85 103 194 195 200 201 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 341 342 343 344 345,
	100	 86,
	100	 87,
	100	 86 87,
	100	 89,
	100	 86 87 89,
	100	 88,
	100	 90,
	100	 91,
	100	 90 91,
	100	 92,
	100	 93,
	100	 92 93,
	99	 90 91 92 93,
	100	 88 90 91 92 93,
	100	 86 87 88 89 90 91 92 93,
	100	 94,
	100	 95,
	100	 94 95,
	100	 86 87 88 89 90 91 92 93 94 95,
	100	 101,
	100	 102,
	100	 101 102,
	96	 86 87 88 89 90 91 92 93 94 95 101 102,
	100	 96,
	100	 97,
	100	 96 97,
	100	 100,
	100	 96 97 100,
	100	 98,
	100	 96 97 98 100,
	100	 99,
	100	 96 97 98 99 100,
	100	 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102,
	100	 104,
	100	 105,
	100	 104 105,
	100	 106,
	95	 104 105 106,
	100	 109,
	100	 110,
	100	 109 110,
	94	 104 105 106 109 110,
	100	 107,
	100	 108,
	100	 107 108,
	100	 104 105 106 107 108 109 110,
	53	 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 104 105 106 107 108 109 110,
	53	 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 194 195 200 201 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 341 342 343 344 345,
	100	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 168 169 170 171 172 173 174 175 176 177 178 314 315 316 317 318 319 320 332 333 334 335 338,
	100	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 39 40 41 42 43 44 45 46 47 168 169 170 171 172 173 174 175 176 177 178 314 315 316 317 318 319 320 332 333 334 335 338,
	100	 168,
	100	 169,
	100	 168 169,
	100	 332,
	100	 333,
	100	 332 333,
	100	 335,
	99	 332 333 335,
	100	 334,
	100	 332 333 334 335,
	100	 168 169 332 333 334 335,
	100	 170,
	100	 172,
	100	 178,
	54	 172 178,
	53	 170 172 178,
	100	 171,
	100	 176,
	100	 177,
	100	 176 177,
	100	 171 176 177,
	100	 173,
	100	 174,
	100	 173 174,
	100	 175,
	100	 173 174 175,
	99	 171 173 174 175 176 177,
	98	 170 171 172 173 174 175 176 177 178,
	100	 168 169 170 171 172 173 174 175 176 177 178 332 333 334 335,
	100	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 39 40 41 42 43 44 45 46 47 314 315 316 317 318 319 320 338,
	100	 314,
	100	 316,
	100	 314 316,
	100	 315,
	100	 314 315 316,
	100	 318,
	100	 319,
	100	 318 319,
	100	 314 315 316 318 319,
	100	 317,
	100	 314 315 316 317 318 319,
	100	 320,
	100	 314 315 316 317 318 319 320,
	100	 338,
	100	 314 315 316 317 318 319 320 338,
	99	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 39 40 41 42 43 44 45 46 47,
	100	 39,
	100	 40,
	100	 39 40,
	100	 41,
	100	 42,
	100	 41 42,
	100	 39 40 41 42,
	100	 43,
	100	 44,
	100	 45,
	100	 44 45,
	100	 43 44 45,
	100	 39 40 41 42 43 44 45,
	100	 46,
	100	 47,
	100	 46 47,
	100	 39 40 41 42 43 44 45 46 47,
	100	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30,
	100	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26,
	100	 1 2 3 15 16 18 19 20 26,
	100	 15,
	100	 16,
	100	 15 16,
	100	 18,
	100	 19,
	100	 18 19,
	100	 20,
	100	 18 19 20,
	100	 15 16 18 19 20,
	100	 1 2 3 26,
	100	 26,
	100	 1 2 3,
	100	 1,
	80	 112 113 114,
	80	 112 113 114 115 116,
	32	 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139,
	34	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140,
	28	 142 143 144 145 146 147 148 161,
	28	 206 209,
	6	 263 264,
	50	 277 278,
	59	 276 277 278 282,
	56	 275 276 277 278 282,
	54	 274 275 276 277 278 282,
	16	 263 264 265 266 267 272 273 274 275 276 277 278 282,
	12	 263 264 265 266 267 272 273 274 275 276 277 278 282 283,
	27	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 202 203 204 205 206 207 208 209 210 211 212 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 346 347 348 349 350 351 352 353 354 355 356 357 358 359,
	40	 224 225 239,
	43	 224 225 239 240 241 242 243 328 363,
	45	 337 339 340 360 361,
	4	 329 337 339 340 360 361 362 366 367 368,
	3	 224 225 239 240 241 242 243 328 329 337 339 340 360 361 362 363 366 367 368,
	12	 224 225 239 240 241 242 243 244 291 292 293 294 328 329 336 337 339 340 360 361 362 363 366 367 368,
	11	 233 245 246,
	12	 232 233 234 235 236 237 238 245 246 247 248 249 250 251 252 253 254 255 256 257 258,
	11	 226 296 307 308 324 330 331,
	10	 227 228 229 259,
	10	 230 231 295,
	11	 227 228 229 230 231 259 295,
	83	 325 326 327,
	84	 301 302 303 304 305,
	90	 301 302 303 304 305 306,
	88	 300 301 302 303 304 305 306,
	85	 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 321 322 323 324 325 326 327 328 329 330 331 336 337 339 340 360 361 362 363 366 367 368,
	47	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 168 169 170 171 172 173 174 175 176 177 178 194 195 200 201 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 314 315 316 317 318 319 320 332 333 334 335 338 341 342 343 344 345,
	24	 77 78 79,
	36	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 168 169 170 171 172 173 174 175 176 177 178 314 315 316 317 318 319 320 332 333 334 335 338,
	41	 170 172,
	44	 170 171 172 173 174 175 176 177,
	4	 163 164 165 166 167 196 197 198 199 346,
	18	 291 292 293 294 337 339 340 360 361 362 366 367 368,
	5	 224 225 291 292 293 294 337 339 340 360 361 362 366 367 368,
	14	 224 225 239 240 241 242 243 291 292 293 294 328 337 339 340 360 361 362 363 366 367 368,
	61	 213 342 343 344 345,
	63	 213 214 342 343 344 345,
	48	 103 213 214 342 343 344 345,
	47	 76 77 78 79 80 81 82 83 84 103 213 214 342 343 344 345,
	46	 76 77 78 79 80 81 82 83 84 85 103 194 195 213 214 342 343 344 345,
	46	 200 201 215 216 217 218 219 220 221 222 223 309 310 311 312 313 341,
	5	 263 266,
	4	 277 278 282,
	14	 279 284,
	10	 286 287 288 289,
	5	 224 225 328,
	2	 239 240 241 242 243 363,
	7	 244 329,
	0	 244 291 292 293 294 329,
	6	 244 291 292 293 294 329 336,
	8	 179 180 181 182 183 184,
	10	 179 180 181 182 183 184 193 364 365,
	30	 142 143 144 162,
	35	 142 143 144 146 147 161 162,
	7	 274 275,
	2	 235 236 237 238 254,
	2	 232 234 235 236 237 238 254,
	2	 232 234 235 236 237 238 247 248 249 250 251 252 253 254,
	1	 255 256 257 258,
	1	 106 109 110,
	1	 103 213 214 309 310,
	3	 76 77 78 79 80 81 82 83 84 103 213 214 309 310,
	3	 76 77 78 79 80 81 82 83 84 85 103 194 195 213 214 309 310,
	35	 342 345,
	4	 200 201 341 342 343 344 345,
	9	 76 77 78 79 80 81 82 83 84 85 103 194 195 200 201 213 214 309 310 341 342 343 344 345,
	1	 57 58 59 60 61 62 63 64 69 70 71 72 73 74 75 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 364 365,
	8	 353 354 355,
	11	 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 194 195 200 201 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 341 342 343 344 345,
	13	 273 274,
	9	 268 286 287 288 289 290,
	19	 262 268 269 270 271 280 286 287 288 289 290,
	0	 323 327,
	2	 185 186 187 188 192,
	3	 185 186 187 188 189 190 191 192,
	0	 69 70 71 72 73 74,
	23	 352 354 355,
	11	 181 183,
	4	 279 284 285 286 287 288 289 290,
	3	 349 352 353 354 355 356,
	3	 349 350 351 352 353 354 355 356,
	4	 273 274 275,
	1	 273 274 275 282,
	8	 267 279 284 285,
	5	 303 306,
	1	 301 302 303 305 306,
	18	 77 78 80,
	2	 179 180 181 182 183 193,
	1	 179 180 181 182 183 184 192 193,
	1	 224 225 239 337 339 340 360 361 362 366 367 368,
	13	 76 77 78 79 80 81 82 83 84 213 214 342 343 344 345,
	10	 76 77 78 79 80 81 82 83 84 85 194 195 213 214 342 343 344 345,
	14	 103 200 201 309 310 341,
	11	 103 200 201 215 216 217 218 219 220 221 222 223 309 310 311 312 313 341,
	7	 59 60 61,
	5	 58 59 60 61,
	7	 57 58 59 60 61,
	7	 164 165 167,
	7	 163 164 165 167,
	6	 244 329 336,
	1	 229 259 295,
	1	 227 228 229 259 295,
	1	 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 194 195 213 214 342 343 344 345,
	13	 207 209,
	1	 4 5 6 7 8 9 10 11 12 24 25,
	5	 70 71 73,
	5	 70 71 72 73,
	3	 274 276 277 278,
	1	 232 234 235 236 237 238 254 255 256 257 258,
	4	 301 302 304 305,
	7	 263 265,
	5	 260 261 263 264 265 266 272 273 274 275 276 277 278 279 281 282 283 284 285,
	0	 267 286 287,
	0	 267 286 287 288 289,
	1	 267 286 287 288 289 290,
	1	 170 172 173 174 175,
	1	 353 356,
	11	 262 268 269 270 271 280,
	2	 103 200 201 213 214 309 310 341 342 343 344 345,
	4	 76 77 78 79 80 81 82 83 84 103 200 201 213 214 309 310 341 342 343 344 345,
	3	 70 71 72,
	2	 76 77 78 79 80 83 84,
	2	 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 194 195 213 214,
	5	 171 172 173 174 175 176 177,
	1	 168 169 170 171 172 173 174 175 176 177 332 333 334 335,
	1	 147 162,
	0	 147 161 162,
	4	 146 147 161 162,
	1	 77 79 80,
	1	 206 207 208 209 212,
	2	 260 261 283,
	2	 260 261 263 264 265 266 272 273 274 275 276 277 278 282 283,
	1	 273 274 276 277 278,
	2	 275 282,
	1	 224 225 244,
	1	 224 225 239 240 241 242 243 244 328 363,
	2	 224 225 239 240 241 242 243 244 328 336 363,
	8	 281 283,
	7	 263 264 265 266 267 272 273 274 275 276 277 278 281 282 283,
	1	 77 80,
	2	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 140,
	1	 274 282,
	0	 274 276 282,
	2	 274 276 277 278 282,
	0	 262 269 270 271 279 280 284 285 286 287 288 289 290,
	1	 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 194 195 213 214,
	1	 31 32 33 34 35 36 37 38 50,
	6	 119 120,
	1	 262 269 270 271 280 286 287 288 289 290,
	4	 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100,
	2	 291 292 293 294 336,
	1	 224 225 239 240 241 242 243 291 292 293 294 328 336 337 339 340 360 361 362 363 366 367 368,
	1	 233 244 246,
	1	 233 244 245 246 329,
	1	 232 233 234 235 236 237 238 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 329,
	1	 78 79 80,
	1	 275 278,
	1	 275 278 282,
	1	 274 275 278 282,
	1	 273 274 275 278 282,
	0	 273 274 275 276 278 282,
	4	 263 264 265 266 272 273 274 275 276 277 278 282 283,
	3	 260 261 262 263 264 265 266 267 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285,
	1	 329 362,
	5	 337 339 340 360 361 366 367 368,
	1	 239 240 241 242 243 328 329 337 339 340 360 361 362 363 366 367 368,
	2	 78 80,
	3	 76 77 78 79 80 81 82 83 84 85 194 195,
	1	 277 282,
	2	 224 225 239 240 241 242 243 363,
	2	 244 291 292 293 294 328 336,
	3	 224 225 239 240 241 242 243 244 291 292 293 294 328 336 363,
	3	 224 225 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 291 292 293 294 328 329 336 363,
	0	 215 216 217 219 220 221 222 223 311 312 313,
	1	 206 207 208,
	1	 232 234 235 236 237 238 247 248 249 250 251 252 253 254 256 257 258,
	1	 232 233 234 235 236 237 238 246 247 248 249 250 251 252 253 254 256 257 258,
	1	 245 255 329,
	2	 196 199,
	1	 249 251,
	1	 249 251 252,
	1	 249 250 251 252,
	4	 104 105 107 108,
	6	 104 105 106 107 108,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 200 201 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 314 315 316 317 318 319 320 332 333 334 335 338 341 342 343 344 345 364 365,
	3	 144 162,
	3	 142 144 162,
	0	 104 105 109 110,
	3	 58 64,
	3	 58 59 60 61 64,
	0	 224 225 239 240 241 242 243 291 292 293 294 337 339 340 360 361 362 363 366 367 368,
	1	 224 225 239 240 241 242 243 244 291 292 293 294 336 337 339 340 360 361 362 363 366 367 368,
	0	 232 233 234 235 236 237 238 245 246 247 248 249 250 251 252 253 254 255 256 257 258 328 329,
	2	 226 229 230 231 259 295 296 307 308 324 330 331,
	3	 184 185 186 187 188 189 190 191 192,
	5	 276 277,
	0	 103 309 310,
	1	 85 103 194 195 200 201 309 310 341,
	0	 229 259 295 296,
	1	 168 169 178 332 333 334 335,
	1	 262 268 269 270 271 279 280 284 285 286 287 288 289 290,
	1	 262 267 268 269 270 271 279 280 284 285 286 287 288 289 290,
	1	 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 282 283 284 285 286 287 288 289 290,
	3	 57 58 60 61,
	1	 244 362,
	1	 224 225 244 362,
	0	 224 225 239 240 241 242 243 244 362 363,
	0	 328 336,
	0	 291 292 293 294 328 336,
	1	 224 225 239 240 241 242 243 244 291 292 293 294 328 336 362 363,
	1	 224 225 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 291 292 293 294 328 329 336 362 363,
	2	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 196 197 198 199 202 203 204 205 206 207 208 209 210 211 212 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 307 308 321 322 323 324 325 326 327 328 329 330 331 336 337 339 340 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 366 367 368,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 168 169 170 171 172 173 174 175 176 177 178 194 195 200 201 213 214 215 216 217 218 219 220 221 222 223 297 298 299 300 301 302 303 304 305 306 309 310 311 312 313 314 315 316 317 318 319 320 332 333 334 335 338 341 342 343 344 345,
	1	 77 79,
	0	 76 77 78 79 80 81 82,
	0	 235 236 237 238 255,
	2	 263 264 265 266 272 273 274 275 276 277 278 281 282 283,
	2	 240 241 328,
	1	 298 299,
	0	 146 147 162,
	0	 142 143 144 146 147 162,
	0	 142 143 144 145 146 147 162,
	0	 148 161,
	0	 15 16 20,
	1	 103 213 214 309 310 342 343 344 345,
	1	 76 77 78 79 80 81 82 83 84 103 213 214 309 310 342 343 344 345,
	2	 76 77 78 79 80 81 82 83 84 85 103 194 195 213 214 309 310 342 343 344 345,
	3	 224 225 239 328,
	1	 332 333 334,
	0	 224 225 239 240 241 242 243 337 339 340 360 361 362 363 366 367 368,
	0	 321 322 325 326 327,
	3	 297 299,
	2	 171 172 173 174 175 176 177 178,
	1	 65 66 67 68 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 364 365,
	0	 132 134 135 136 137 138,
	0	 263 264 265 266 282,
	0	 263 264 265 266 273 274 275 282,
	0	 263 264 265 266 273 274 275 276 282,
	2	 267 281 283,
	0	 163 164 165,
	1	 145 148,
	1	 275 276 278,
	0	 274 275 276 278,
	0	 273 274 275 276 278,
	0	 224 225 244 328 336,
	1	 224 225 244 291 292 293 294 328 336,
	1	 239 240 241 242 243 329 337 339 340 360 361 362 363 366 367 368,
	3	 200 201 309 310 341 342 343 344 345,
	1	 302 305,
	1	 303 304 306,
	1	 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 194 195 213 214 342 343 344 345,
	1	 267 283,
	1	 170 178,
	0	 111 112 113 114 115 116 118 119 120 121 140,
	1	 69 70 71,
	1	 224 328,
	0	 224 225 240 241 242 243 328 363,
	0	 224 225 239 240 241 242 243 244 291 292 293 294 328 329 336 363,
	1	 245 256 257 258,
	1	 232 234 235 236 237 238 245 247 248 249 250 251 252 253 254 255 256 257 258,
	1	 78 79,
	0	 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102,
	1	 233 245 246 329,
	0	 233 245 246 256 257 258 329,
	0	 208 210 211 212,
	0	 224 225 239 240 241 242 243 244 336 363,
	1	 224 225 239 240 241 242 243 244 328 362 363,
	1	 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 291 292 293 294 295 296 307 308 324 328 329 330 331 336 362 363,
	1	 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 291 292 293 294 295 296 307 308 321 322 323 324 325 326 327 328 329 330 331 336 362 363,
	1	 146 161,
	1	 276 282,
	0	 315 318 319,
	0	 122 123 124,
	1	 273 275 276 277 278,
	0	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 196 197 198 199 346,
	0	 275 276 282,
	2	 232 233 234 235 236 237 238 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 329 336,
	0	 179 180 181 182 183 184 193,
	0	 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193,
	1	 6 7 8 9 10 11 12 13 14 17 21 22 23,
	0	 263 264 265 266 277,
	0	 273 275,
	0	 263 264 265 266 273 275 277,
	0	 263 264 265 266 273 275 276 277,
	0	 263 264 265 266 273 275 276 277 282,
	0	 263 264 265 266 273 274 275 276 277 282,
	0	 224 225 362,
	0	 224 225 239 362,
	0	 224 225 239 240 241 242 243 328 362 363,
	0	 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 297 298 299 300 301 302 303 304 305 306 364 365,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 168 169 170 171 172 173 174 175 176 177 178 194 195 200 201 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 314 315 316 317 318 319 320 332 333 334 335 338 341 342 343 344 345,
	0	 76 77 78 79 80 81 82 83 84 213 214,
	0	 76 77 78 79 80 81 82 83 84 85 194 195 213 214,
	0	 103 200 201 215 216 217 218 219 220 221 222 223 309 310 311 312 313 341 342 343 344 345,
	0	 179 180 181 182 183 192 193 364 365,
	1	 247 248 249 250 251 252 253 256 257 258,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 194 195,
	1	 275 277 278,
	0	 168 169 170 332 333 334 335,
	1	 263 264 265 266 274 275 276 277 278 282,
	0	 260 261 263 264 265 266 267 272 273 274 275 276 277 278 279 281 282 283 284 285 286 287,
	1	 59 63,
	1	 57 58 59 60 61 63,
	1	 57 58 59 60 61 63 64,
	0	 118 120,
	0	 349 350 351,
	1	 274 275 277 278,
	1	 273 274 275 277 278,
	1	 233 244 246 336,
	1	 233 244 245 246 329 336,
	2	 76 77 78 79 80 81 82 83 84 103 200 201 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 341 342 343 344 345,
	0	 224 225 239 240 241 242 243 244 328 336 337 339 340 360 361 362 363 366 367 368,
	0	 314 315,
	0	 168 169 170 171 172 173 174 175 176 177 178 314 315 316 317 318 319 320 332 333 334 335 338,
	0	 273 274 277 282,
	0	 273 274 275 277 282,
	1	 260 261 262 263 264 265 266 267 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287,
	0	 291 292 293 294 337 339 340 360 361 362 367 368,
	1	 224 225 239 240 241 242 243 328 336 363,
	1	 244 291 292 293 294 337 339 340 360 361 362 366 367 368,
	1	 263 264 265 266 273,
	0	 309 310 342 343 344 345,
	1	 229 230 231 259 295,
	0	 234 235 236 237 238 254 255,
	0	 17 23,
	1	 260 261 263 264 265 266 267 268 272 273 274 275 276 277 278 279 281 282 283 284 285 286 287 288 289 290,
	0	 242 243 328 363,
	0	 243 363,
	1	 321 322 327,
	0	 352 353 356,
	2	 132 136 137,
	0	 129 130 131,
	1	 226 230 231 295 296 307 308 324 330 331,
	0	 240 241 242 243 328 337 339 340 360 361 362 363 366 367 368,
	0	 239 240 241 242 243 328 337 339 340 360 361 362 363 366 367 368,
	1	 264 265 266,
	0	 297 298 299 300 303 306,
	1	 276 278 282,
	0	 274 276 278 282,
	0	 275 277,
	1	 224 225 244 291 292 293 294 336,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 314 315 316 317 318 319 320 338,
	0	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 346,
	0	 225 362,
	0	 225 337 339 340 360 361 362 367 368,
	0	 225 337 339 340 360 361 362 366 367 368,
	1	 244 291 292 293 294,
	0	 227 228 229 259 295 296,
	1	 278 282,
	0	 86 87 88 89 90 91 92 93 94 95 99,
	0	 76 77 78 79 80 81 82 83 84 85 103 194 195 213 214 215 216 217 218 219 220 221 222 223 311 312 313 342 343 344 345,
	0	 8 9 10 11 12,
	0	 224 225 232 233 234 235 236 237 238 239 240 241 242 243 245 246 247 248 249 250 251 252 253 254 255 256 257 258 328 329 337 339 340 360 361 362 363 366 367 368,
	0	 85 194 195 200 201 309 310 341,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 200 201 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 314 315 316 317 318 319 320 332 333 334 335 338 341 342 343 344 345 364 365,
	1	 179 180 181 182 183 185 186 187 188 189 190 191 193 364 365,
	1	 161 162,
	0	 224 225 244 336,
	0	 239 240 241 242 243 291 292 293 294 328 337 339 340 360 361 362 363 366 367 368,
	0	 86 87 88 90 91 92 93,
	0	 150 151 152,
	1	 232 233 234 235 236 237 238 246 247 248 249 250 251 252 253 254 255,
	0	 168 169 171 172 173 174 175 176 177 178 332 333 334 335,
	1	 111 118,
	0	 263 264 265 266 273 274,
	1	 297 298 300 301 302 303 304 305 306,
	0	 232 234 254 255,
	0	 235 236 237 238 247 248 249 250 251 252 253,
	0	 267 279 284 285 286 287 288 289 290,
	0	 274 277 282,
	0	 224 225 239 240 241 242 243 291 292 293 294 363,
	0	 244 328 336,
	0	 224 225 291 292 293 294 329 337 339 340 360 361 362 366 367 368,
	0	 224 225 239 240 241 242 243 291 292 293 294 328 329 337 339 340 360 361 362 363 366 367 368,
	0	 244 291 292 293 294 336 337 339 340 360 361 362 366 367 368,
	0	 260 261 279 284 285,
	0	 103 200 201 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 341 342 343 344 345,
	0	 117 141,
	0	 112 113 114 115 116 117 121 141,
	0	 94 95 101 102,
	0	 224 225 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 291 292 293 294 321 322 323 325 326 327 328 329 336 337 339 340 360 361 362 363 366 367 368,
	0	 352 353 354 355 356 359,
	0	 349 352 353 354 355 356 359,
	0	 349 350 351 352 353 354 355 356 359,
	0	 268 288 289 290,
	0	 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 280 281 282 283 286 287 288 289 290,
	0	 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 194 195 200 201 213 214 309 310 341 342 343 344 345,
	1	 273 274 276 277 278 282,
	0	 270 271 280,
	1	 215 216 217 218 311 312 313,
	0	 275 276,
	1	 232 233 234 235 236 237 238 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 291 292 293 294 329 336,
	0	 260 261 263 264 265 266 267 272 273 274 275 276 277 278 281 282 283 286 287 288 289 290,
	0	 260 261 262 263 264 265 266 267 269 270 271 272 273 274 275 276 277 278 280 281 282 283 286 287 288 289 290,
	1	 179 180 181 182 183 185 186 187 188 189 190 191 192 193 364 365,
	0	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 161,
	0	 250 252,
	0	 76 77 78 79 80 81 82 83 84 85 103 194 195 200 201 213 214 309 310 341,
	1	 76 77 78 79 80 81 82 83 84 103,
	0	 352 356,
	0	 263 264 265 266 273 274 275,
	0	 263 264 265 266 273 274 275 276 277 278,
	0	 85 194 195 200 201 215 216 217 218 219 220 221 222 223 309 310 311 312 313 341,
	0	 244 245 329,
	1	 76 77 78 79 80 81 82 83 84 85 103 194 195 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 342 343 344 345,
	0	 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 104 105 106 107 108 109 110 200 201 341,
	0	 263 265 266,
	0	 329 337 339 340 360 361 366 367 368,
	0	 342 343 344,
	0	 31 32 33 34 35 36 37 38 48 49 51 52 53 54 55 56,
	0	 268 285,
	0	 268 279 285,
	0	 268 279 284 285,
	0	 268 279 284 285 286 287 288 289 290,
	0	 265 266,
	0	 69 70 71 72,
	1	 165 167,
	1	 88 90 91,
	0	 314 316 318 319,
	0	 262 268 269 270 271 280 286 287,
	0	 321 323,
	0	 76 77 78 79 80 81 82 83 84 85 103 104 105 106 107 108 109 110 194 195 200 201 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 341 342 343 344 345,
	0	 168 169 170 171 172 173 174 175 176 177 178,
	0	 260 261 263 264 265 266 272 273 274 275 276 277 278 279 281 282 283 284 285 286 287 288 289 290,
	0	 57 58 60 61 63 64,
	0	 106 107 108,
	0	 274 275 282,
	0	 268 286 287,
	0	 179 180 181 182 183 184 192,
	0	 267 290,
	0	 297 298 299 300 304 306,
	0	 55 56,
	1	 274 277,
	1	 274 275 277,
	0	 77 78 79 80 81 82 83 84,
	0	 239 328,
	0	 224 225 239 240 241 242 243 328 336 337 339 340 360 361 362 363 366 367 368,
	0	 291 292 293 294 329 337 339 340 360 361 362 366 367 368,
	0	 274 276,
	0	 274 276 278,
	0	 273 274 276 278 282,
	0	 273 274 277 278,
	0	 263 264 265 266 273 274 277 278,
	0	 239 329,
	0	 224 225 239 329,
	0	 224 225 239 240 241 242 243 329 363,
	0	 224 225 239 240 241 242 243 291 292 293 294 329 337 339 340 360 361 362 363 366 367 368,
	0	 224 225 239 240 241 242 243 244 291 292 293 294 329 336 337 339 340 360 361 362 363 366 367 368,
	0	 232 233 234 235 236 237 238 245 246 247 248 249 250 251 252 253 254 255 256 257 258 328,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 200 201 213 214 215 216 217 218 219 220 221 222 223 297 298 299 300 301 302 303 304 305 306 309 310 311 312 313 314 315 316 317 318 319 320 332 333 334 335 338 341 342 343 344 345 364 365,
	0	 69 72 73,
	1	 244 291 292 293 294 329 336 337 339 340 360 361 362 366 367 368,
	0	 262 269 270 271 280 286 287,
	0	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 196 197 198 199,
	0	 273 274 275 277,
	1	 224 225 329 337 339 340 360 361 362 366 367 368,
	0	 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285,
	0	 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 288 289 290,
	0	 224 337 339 340 360 361 362 366 367 368,
	0	 224 239 240 241 242 243 328 337 339 340 360 361 362 363 366 367 368,
	0	 225 291 292 293 294,
	0	 225 244 291 292 293 294 329 336,
	0	 85 103 194 195 200 201 213 214 309 310 341 342 343 344 345,
	0	 88 89 90 91 92 93,
	0	 21 22 23,
	0	 239 240 241,
	0	 229 230 231 295 296,
	0	 168 169 170 172 178 332 333 334 335,
	0	 260 261 262 263 264 265 266 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290,
	0	 76 77 78 79 80 81 82 83 84 85 103 194 195 200 201 213 214 215 216 217 218 219 220 221 222 223 309 310 311 312 313 341,
	0	 232 234 235 236 237 238 247 248 249 250 251 252 253 254 255 329,
	0	 232 234 235 236 237 238 247 248 249 250 251 252 253 254 255 256 257 258 329,
	0	 105 106,
	0	 224 225 240 241 328,
	0	 219 220,
	0	 352 354 355 356,
	0	 224 225 366,
	0	 224 225 328 337 339 340 360 361 362 366 367 368,
	0	 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 347 348 349 350 351 352 353 354 355 356 357 358 359,
	0	 233 246 256 257 258,
	0	 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 194 195 213 214 215 216 217 218 219 220 221 222 223 311 312 313 342 343 344 345,
	0	 170 172 173 174 175 178,
	0	 227 228 230 231 295,
	0	 295 307 308 324,
	0	 295 296 307 308 324,
	0	 230 231 295 296 307 308 324,
	0	 227 228 229 230 231 259 295 296 307 308 324,
	1	 224 225 329,
	0	 13 14 23,
	0	 235 236 237 238 247 248 249 250 251 252 253 254 255,
	0	 224 225 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 291 292 293 294 328 336 337 339 340 360 361 362 363 366 367 368,
	0	 172 173 174 175,
	0	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 297 298 299 300 301 302 303 304 305 306 364 365,
	0	 273 274 276 282,
	0	 273 274 275 276 282,
	0	 224 225 244 291 292 293 294 329 336 337 339 340 360 361 362 366 367 368,
	0	 130 131 132 133 134 135 136 137 138 139,
	0	 215 216 217 219 220 221 222 223 342 343 344 345,
	0	 260 261 263 264 265 266 267 272 273 274 275 276 277 278 281 282 283 284 285,
	0	 301 305,
	0	 27 28 30,
	0	 168 169 171 173 174 175 176 177 332 333 334 335,
	0	 273 274 278,
	0	 275 277 282,
	0	 275 276 277 282,
	0	 260 261 262 263 264 265 266 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285,
	0	 76 77 78 79 80 81 82 83 84 200 201 213 214 309 310 341 342 343 344 345,
	0	 232 235 236 237 238 254 255,
	0	 60 61 64,
	0	 59 60 61 64,
	0	 263 264 265 266 267 272 273 274 275 276 277 278 279 281 282 283 284 285,
	0	 268 286 287 288 289,
	0	 76 77 78 79 80 81 82 83 84 85 103 200 201 213 214 309 310 341 342 343 344 345,
	0	 273 275 277 278,
	0	 85 194 195 200 201 215 216 217 218 219 220 221 222 223 309 310 311 312 313 341 342 343 344 345,
	0	 148 162,
	0	 341 342 343 344 345,
	0	 279 285,
	0	 260 261 263 264 265 266 272 273 274 275 276 277 278 279 281 282 283 284 285 286 287,
	0	 353 354 355 356,
	0	 226 295 296 307 308 324 330 331,
	0	 273 275 276 277 278 282,
	0	 86 87 88 89 90 91 92 93 96 97 98 99 100,
	0	 57 58 59 64,
	0	 88 92 93,
	0	 264 265,
	0	 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 202 203 204 205 206 207 208 209 210 211 212 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 347 348 349 350 351 352 353 354 355 356 357 358 359,
	0	 76 77 78 79 80 81 82 83 84 85 103 213 214,
	0	 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 194 195,
	0	 134 135 136 137,
	0	 142 143 144 145 148,
	0	 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 194 195 200 201 213 214 309 310 341 342 343 344 345,
	0	 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 194 195 213 214 215 216 217 218 219 220 221 222 223 311 312 313,
	0	 143 146 147 161 162,
	0	 349 350,
	0	 347 348 349 350 357 358,
	0	 347 348 349 350 352 353 354 355 356 357 358,
	0	 142 143 144 145 162,
	0	 76 77 78 79 80 81 82 83 84 85 103 194 195 200 201 213 214 341 342 343 344 345,
	0	 215 216 217 218 219 220 221 222 223 309 310 311 312 313,
	0	 81 82 213 214 342 343 344 345,
	0	 81 82 103 213 214 342 343 344 345,
	0	 321 322 323 325 326,
	0	 200 201 215 216 217 218 219 220 221 222 223 311 312 313 341 342 343 344 345,
	0	 240 241 242 243 291 292 293 294 337 339 340 360 361 362 363 366 367 368,
	0	 145 162,
	0	 196 197 198 199 202 203 204 205 206 207 208 209 210 211 212 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 347 348 349 350 351 352 353 354 355 356 357 358 359,
	0	 224 225 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 328 329 336 363,
	0	 85 103 194 195,
	0	 215 216 217 218 219 220 221 222 223,
	0	 118 119 120,
;
END; [Splits]

