#nexus

BEGIN Taxa;
DIMENSIONS ntax=183;
TAXLABELS
[1] 'Fspp_ffun1.m4.2428.m1'
[2] 'Gasp_gasp1.m3.8458.m1'
[3] 'Gfas_gfas1.m1.22139.m1'
[4] 'Fspp_ffun1.m4.2425.m1'
[5] 'Gfas_gfas1.m1.19933.m1'
[6] 'Gfas_gfas1.m1.17864.m1'
[7] 'Gasp_gasp1.m3.8444.m1'
[8] 'Fspp_ffun1.m4.15590.m1'
[9] 'Fspp_ffun1.m4.15591.m1'
[10] 'Spis_XP_022798268_1'
[11] 'Adig_XM_015918270.1'
[12] 'Amil_Amillepora03406-RA'
[13] 'Amil_Amillepora03445-RA'
[14] 'Gfas_gfas1.m1.19934.m1'
[15] 'Exapal_XM_021049675.2'
[16] 'Nvec_v1g161675'
[17] 'Dgig_XM_028548681.1'
[18] 'Xesp_028912-T1'
[19] 'Sanmal_Sma_006178-T1'
[20] 'Aaur_scaffold26.g4.t1'
[21] 'Nemnom_g16613.t1'
[22] 'Rhoesc_Res_005415-T1'
[23] 'Morvir_scaffold81.g8.t1'
[24] 'Gasp_gasp1.m3.21959.m1'
[25] 'Fspp_ffun1.m4.29198.m1'
[26] 'Gfas_gfas1.m1.2836.m1'
[27] 'Amil_Amillepora29597-RA'
[28] 'Adig_XM_015904117.1'
[29] 'Emue_Em0007g970a.t1'
[30] 'Spolac_c102113_g1_i1_m.27999c102113-g1'
[31] 'Emue_Em0018g481a.t1'
[32] 'Spolac_c99009_g1_i1_m.18567c99009-g1'
[33] 'Spolac_c9023_g1_i1_m.303c9023-g1'
[34] 'Aque_Aqu2.1.37569_001'
[35] 'Xestes_augustus_masked-XT_scaffold11229-processed-gene-0.0-mRNA-1'
[36] 'Halamb_c55510_g1_i1m.41007'
[37] 'Stycar_augustus_masked-SC_scaffold6762-processed-gene-0.6-mRNA-1'
[38] 'Stycar_snap_masked-SC_scaffold75232-processed-gene-0.15-mRNA-1'
[39] 'Tetwil_g12770.t1'
[40] 'Tetwil_g24226.t1'
[41] 'Bralan_BLAG10000779_1'
[42] 'Acagra_model.g19668.t1'
[43] 'Hsap_ENST00000307363'
[44] 'Dgig_XM_028560395.1'
[45] 'Opea_EP00118_Oscarella_pearsei_P016716'
[46] 'Ocar_g285'
[47] 'Ocar_g286'
[48] 'Opea_EP00118_Oscarella_pearsei_P015948'
[49] 'Plajan_Pjan_C566724_01'
[50] 'Nvec_v1g167821'
[51] 'Nvec_v1g237939'
[52] 'Dgig_XM_028542065.1'
[53] 'Skow_XM_006821021.1'
[54] 'Spur_XM_787256.5'
[55] 'Spur_XM_030990102.1'
[56] 'Cgig_XM_034454866.1'
[57] 'Cgig_XM_034454898.1'
[58] 'Gasp_gasp1.m3.21961.m1'
[59] 'Fspp_ffun1.m4.31158.m1'
[60] 'Fspp_ffun1.m4.29999.m1'
[61] 'Aaur_scaffold3084.g5.t1'
[62] 'Nemnom_g2741.t1'
[63] 'Rhoesc_Res_003848-T1'
[64] 'Sanmal_Sma_023003-T1'
[65] 'Hvul_g33248_1'
[66] 'Hsap_ENST00000295759'
[67] 'Cscu_XM_023380011.1'
[68] 'Cscu_XM_023380015.1'
[69] 'Hvul_g10648_1'
[70] 'Mertsp_Mesp_sb542712'
[71] 'Coemet_Cmet_scaffold18815_01'
[72] 'Coemet_Cmet_scaffold18816_01'
[73] 'Coeast_Cast_sb841933'
[74] 'Vmul_Simscaffold819_01'
[75] 'Lampan_Lpan_15852_01'
[76] 'Beraby_Baby_sb349678'
[77] 'Beraby_Baby_sb349679'
[78] 'Vmul_sbMO496809'
[79] 'Horcal_Hcv1.av93.c11.g728.i1'
[80] 'Horcal_Hcv1.av93.c11.g728.i2'
[81] 'Pbac_sb2660387'
[82] 'Coemet_Cmet_C603342_01'
[83] 'Vmul_SimC402402'
[84] 'Lampan_Lpan_14617_01'
[85] 'Dpul_mRNA11028'
[86] 'Pbac_sb2643540'
[87] 'Horcal_Hcv1.av93.c2.g1244.i1'
[88] 'Lampan_Lpan_9536_01'
[89] 'Coeast_Cast_sb818010'
[90] 'Coeast_Cast_sb818013'
[91] 'Coeast_Cast_sb818012'
[92] 'Coeast_Cast_sb818014'
[93] 'Coemet_Cmet_scaffold3881_01'
[94] 'Coemet_Cmet_scaffold3882_01'
[95] 'Beraby_Baby_sb349935'
[96] 'Beraby_Baby_sb349936'
[97] 'Beraby_Baby_sb349937'
[98] 'Beraby_Baby_sb349938'
[99] 'Drygla_Dgla_sb298974'
[100] 'Bolinf_Binf_sb1280428'
[101] 'Bolinf_Binf_sb1280429'
[102] 'Bolinf_Binf_sb1280437'
[103] 'Pbac_sb2654895'
[104] 'Horcal_Hcv1.av93.c1.g202.i1'
[105] 'Pbac_sb2659000'
[106] 'Coeast_Cast_sb797452'
[107] 'Mlei_ML1391.g13.i1'
[108] 'Vmul_sbMO439144'
[109] 'Bolinf_Binf_sb1273275'
[110] 'Coemet_Cmet_scaffold20143_01'
[111] 'Coeast_Cast_sb763977'
[112] 'Coeast_Cast_sb763976'
[113] 'Lampan_Lpan_C417355_01'
[114] 'Mertsp_Mesp_sb546084'
[115] 'Pbac_sb2644781'
[116] 'Pbac_sb2658549'
[117] 'Horcal_Hcv1.av93.c2.g1246.i1'
[118] 'Horcal_Hcv1.av93.c2.g1246.i2'
[119] 'Pbac_sb2653325'
[120] 'Beraby_Baby_sb337825'
[121] 'Coeast_Cast_sb826282'
[122] 'Coeast_Cast_sb826284'
[123] 'Coeast_Cast_sb826287'
[124] 'Coeast_Cast_sb826292'
[125] 'Coeast_Cast_sb826298'
[126] 'Coeast_Cast_sb826301'
[127] 'Coeast_Cast_sb826302'
[128] 'Coeast_Cast_sb826306'
[129] 'Coeast_Cast_sb826291'
[130] 'Coeast_Cast_sb826297'
[131] 'Coeast_Cast_sb826303'
[132] 'Coeast_Cast_sb826309'
[133] 'Coemet_Cmet_scaffold13923_01'
[134] 'Coeast_Cast_sb826290'
[135] 'Coeast_Cast_sb826295'
[136] 'Coeast_Cast_sb826283'
[137] 'Coeast_Cast_sb826286'
[138] 'Vmul_SimC404190'
[139] 'Lampan_Lpan_C417667_01'
[140] 'Drygla_Dgla_sb278339'
[141] 'Vmul_sbMO403224'
[142] 'Bolinf_Binf_sb1211966'
[143] 'Mertsp_Mesp_sb574872'
[144] 'Mlei_ML0297.g9.i1'
[145] 'Coeast_Cast_sb808455'
[146] 'Coeast_Cast_sb808456'
[147] 'Coeast_Cast_sb808458'
[148] 'Coeast_Cast_sb808459'
[149] 'Coeast_Cast_sb808457'
[150] 'Coeast_Cast_sb808460'
[151] 'Vmul_Simscaffold14751_01'
[152] 'Lampan_Lpan_C418321_01'
[153] 'Beraby_Baby_sb339641'
[154] 'Beraby_Baby_sb339642'
[155] 'Beraby_Baby_sb339643'
[156] 'Pbac_sb2658492'
[157] 'Clacor_Ccor_scaffold5127_01'
[158] 'Gracom_Gcom_scaffold4565_01'
[159] 'Leuniv_Lniv_C813382_01'
[160] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA174701'
[161] 'Chem_TCONS_00012725'
[162] 'Chem_TCONS_00061173'
[163] 'Gfas_gfas1.m1.2828.m1'
[164] 'Cscu_XM_023366489.1'
[165] 'Chofle_EP00730_Choanoeca_flexa_P019471'
[166] 'Choper_EP00045_Choanoeca_perplexa_P014813'
[167] 'Codhol_EP00042_Codosiga_hollandica_P051519'
[168] 'Saldol_EP00054_Salpingoeca_dolichothecata_P024239'
[169] 'Mylflu_EP00047_Mylnosiga_fluctuans_P006086'
[170] 'Microa_EP00043_Microstomoeca_roanoka_P013287'
[171] 'Salkve_EP00050_Salpingoeca_kvevrii_P010779'
[172] 'Salinf_EP00049_Salpingoeca_infusionum_P027795'
[173] 'Acaspe_EP00035_Acanthoeca_spectabilis_P031349'
[174] 'Helnan_EP00037_Helgoeca_nana_P008108'
[175] 'Diagra_EP00040_Diaphanoeca_grandis_P032325'
[176] 'Didcos_EP00039_Didymoeca_costata_P030644'
[177] 'Stedip_EP00041_Stephanoeca_diplocostata_P011407'
[178] 'Salurc_EP00051_Salpingoeca_urceolata_P011559'
[179] 'Salmac_EP00052_Salpingoeca_macrocollata_P019173'
[180] 'Beraby_Baby_sb336717'
[181] 'Mbre_EDQ92663'
[182] 'Pocdam_XM_027193280.1'
[183] 'Mlei_ML0464.g13.i1'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=183 nsplits=918;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 4,
	100	 2 4,
	100	 3,
	23	 2 3 4,
	100	 5,
	100	 6,
	100	 5 6,
	100	 14,
	98	 5 6 14,
	100	 11,
	98	 5 6 11 14,
	100	 7,
	100	 8,
	100	 9,
	100	 8 9,
	100	 7 8 9,
	99	 5 6 7 8 9 11 14,
	100	 15,
	100	 16,
	100	 15 16,
	100	 24,
	100	 25,
	99	 24 25,
	100	 26,
	100	 163,
	100	 26 163,
	100	 27,
	100	 28,
	100	 27 28,
	100	 26 27 28 163,
	99	 24 25 26 27 28 163,
	100	 182,
	97	 24 25 26 27 28 163 182,
	100	 58,
	100	 59,
	98	 58 59,
	100	 60,
	100	 58 59 60,
	95	 24 25 26 27 28 58 59 60 163 182,
	94	 15 16 24 25 26 27 28 58 59 60 163 182,
	100	 17,
	100	 18,
	100	 17 18,
	100	 44,
	100	 17 18 44,
	100	 52,
	100	 17 18 44 52,
	100	 19,
	100	 20,
	100	 21,
	100	 22,
	100	 21 22,
	94	 20 21 22,
	100	 19 20 21 22,
	100	 23,
	100	 19 20 21 22 23,
	100	 61,
	100	 62,
	100	 63,
	100	 62 63,
	100	 61 62 63,
	100	 64,
	100	 61 62 63 64,
	100	 65,
	100	 161,
	100	 162,
	100	 161 162,
	57	 65 161 162,
	100	 69,
	69	 65 69 161 162,
	58	 61 62 63 64 65 69 161 162,
	41	 19 20 21 22 23 61 62 63 64 65 69 161 162,
	100	 29,
	100	 30,
	100	 29 30,
	100	 33,
	41	 29 30 33,
	100	 31,
	100	 32,
	100	 31 32,
	85	 29 30 31 32 33,
	100	 37,
	100	 38,
	100	 37 38,
	84	 29 30 31 32 33 37 38,
	100	 39,
	100	 40,
	100	 39 40,
	96	 29 30 31 32 33 37 38 39 40,
	100	 34,
	100	 36,
	100	 34 36,
	100	 35,
	100	 34 35 36,
	100	 29 30 31 32 33 34 35 36 37 38 39 40,
	100	 157,
	100	 158,
	100	 159,
	100	 158 159,
	100	 157 158 159,
	100	 165,
	100	 166,
	100	 165 166,
	100	 181,
	97	 165 166 181,
	100	 167,
	100	 169,
	100	 179,
	90	 169 179,
	74	 167 169 179,
	100	 168,
	100	 170,
	100	 172,
	100	 170 172,
	87	 168 170 172,
	100	 171,
	72	 168 170 171 172,
	44	 167 168 169 170 171 172 179,
	92	 165 166 167 168 169 170 171 172 179 181,
	100	 173,
	100	 174,
	100	 173 174,
	100	 177,
	25	 173 174 177,
	100	 175,
	25	 173 174 175 177,
	100	 176,
	98	 173 174 175 176 177,
	100	 178,
	100	 173 174 175 176 177 178,
	100	 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	21	 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	18	 29 30 31 32 33 34 35 36 37 38 39 40 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	100	 45,
	100	 46,
	100	 45 46,
	100	 47,
	100	 48,
	100	 47 48,
	100	 45 46 47 48,
	100	 49,
	100	 45 46 47 48 49,
	89	 29 30 31 32 33 34 35 36 37 38 39 40 45 46 47 48 49 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	100	 41,
	100	 53,
	100	 41 53,
	100	 160,
	7	 41 53 160,
	100	 42,
	100	 56,
	100	 57,
	100	 56 57,
	98	 42 56 57,
	100	 43,
	100	 66,
	99	 43 66,
	100	 54,
	100	 55,
	100	 54 55,
	52	 43 54 55 66,
	6	 42 43 54 55 56 57 66,
	98	 41 42 43 53 54 55 56 57 66 160,
	100	 67,
	100	 68,
	100	 67 68,
	100	 85,
	100	 164,
	92	 85 164,
	100	 67 68 85 164,
	100	 70,
	100	 76,
	100	 77,
	100	 76 77,
	100	 78,
	100	 79,
	100	 81,
	82	 79 81,
	100	 80,
	100	 79 80 81,
	96	 78 79 80 81,
	80	 76 77 78 79 80 81,
	100	 84,
	82	 76 77 78 79 80 81 84,
	99	 70 76 77 78 79 80 81 84,
	100	 71,
	100	 72,
	100	 71 72,
	100	 73,
	100	 74,
	99	 73 74,
	100	 71 72 73 74,
	100	 75,
	84	 71 72 73 74 75,
	95	 70 71 72 73 74 75 76 77 78 79 80 81 84,
	100	 180,
	94	 70 71 72 73 74 75 76 77 78 79 80 81 84 180,
	100	 82,
	100	 83,
	100	 82 83,
	98	 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 180,
	100	 183,
	100	 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 180 183,
	100	 104,
	100	 105,
	100	 104 105,
	100	 106,
	100	 104 105 106,
	100	 107,
	100	 108,
	100	 107 108,
	100	 109,
	100	 107 108 109,
	100	 114,
	92	 107 108 109 114,
	100	 113,
	90	 107 108 109 113 114,
	93	 104 105 106 107 108 109 113 114,
	100	 110,
	100	 111,
	100	 112,
	100	 111 112,
	100	 110 111 112,
	100	 104 105 106 107 108 109 110 111 112 113 114,
	98	 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 104 105 106 107 108 109 110 111 112 113 114 180 183,
	100	 142,
	100	 143,
	100	 142 143,
	100	 144,
	100	 153,
	100	 154,
	73	 153 154,
	100	 155,
	100	 153 154 155,
	93	 144 153 154 155,
	100	 142 143 144 153 154 155,
	100	 145,
	100	 146,
	100	 149,
	100	 150,
	100	 149 150,
	14	 146 149 150,
	83	 145 146 149 150,
	100	 148,
	46	 145 146 148 149 150,
	100	 147,
	100	 145 146 147 148 149 150,
	100	 151,
	100	 145 146 147 148 149 150 151,
	65	 142 143 144 145 146 147 148 149 150 151 153 154 155,
	100	 152,
	73	 142 143 144 145 146 147 148 149 150 151 152 153 154 155,
	100	 156,
	100	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156,
	73	 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 104 105 106 107 108 109 110 111 112 113 114 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 180 183,
	100	 86,
	100	 87,
	100	 86 87,
	100	 103,
	100	 86 87 103,
	100	 95,
	100	 96,
	68	 95 96,
	100	 97,
	100	 98,
	100	 97 98,
	100	 95 96 97 98,
	100	 100,
	100	 101,
	100	 100 101,
	100	 102,
	100	 100 101 102,
	98	 95 96 97 98 100 101 102,
	100	 99,
	100	 95 96 97 98 99 100 101 102,
	100	 86 87 95 96 97 98 99 100 101 102 103,
	100	 89,
	100	 91,
	100	 92,
	84	 91 92,
	71	 89 91 92,
	100	 90,
	100	 89 90 91 92,
	100	 93,
	100	 94,
	99	 93 94,
	100	 89 90 91 92 93 94,
	93	 86 87 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103,
	100	 88,
	100	 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103,
	100	 115,
	100	 116,
	98	 115 116,
	100	 117,
	75	 115 116 117,
	100	 118,
	100	 119,
	27	 118 119,
	100	 115 116 117 118 119,
	100	 120,
	100	 141,
	93	 120 141,
	100	 140,
	99	 120 140 141,
	100	 121,
	100	 123,
	100	 124,
	62	 123 124,
	100	 134,
	100	 135,
	72	 134 135,
	100	 136,
	100	 137,
	100	 136 137,
	97	 134 135 136 137,
	73	 123 124 134 135 136 137,
	100	 125,
	42	 123 124 125 134 135 136 137,
	100	 127,
	72	 123 124 125 127 134 135 136 137,
	38	 121 123 124 125 127 134 135 136 137,
	100	 122,
	63	 121 122 123 124 125 127 134 135 136 137,
	100	 126,
	100	 128,
	100	 129,
	100	 130,
	100	 129 130,
	100	 131,
	100	 132,
	97	 131 132,
	100	 129 130 131 132,
	38	 128 129 130 131 132,
	53	 126 128 129 130 131 132,
	100	 121 122 123 124 125 126 127 128 129 130 131 132 134 135 136 137,
	100	 133,
	100	 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137,
	100	 138,
	100	 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138,
	1	 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 140 141,
	82	 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 140 141,
	100	 139,
	100	 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141,
	100	 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141,
	76	 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 180 183,
	78	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 69 157 158 159 160 161 162 163 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181 182,
	15	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 44 45 46 47 48 49 50 51 52 58 59 60 61 62 63 64 65 69 157 158 159 161 162 163 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181 182,
	59	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 44 50 51 52 58 59 60 61 62 63 64 65 69 161 162 163 182,
	72	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 24 25 26 27 28 44 50 51 52 58 59 60 163 182,
	100	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 24 25 26 27 28 50 51 58 59 60 163 182,
	100	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 50 51,
	100	 50,
	100	 51,
	100	 50 51,
	100	 1 2 3 4 5 6 7 8 9 10 11 12 13 14,
	98	 1 2 3 4 10 12 13,
	100	 10,
	98	 1 2 3 4 12 13,
	100	 12,
	100	 13,
	100	 12 13,
	21	 1 2 3 4,
	100	 1,
	59	 29 30 31 32,
	14	 29 30 31 32 37 38,
	13	 33 39 40,
	12	 165 166 170 172 181,
	6	 167 168 169 179,
	8	 167 168 169 171 179,
	75	 173 174 175,
	75	 173 174 175 176,
	68	 29 30 31 32 33 34 35 36 37 38 39 40 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	76	 45 46 47 48 49 157 158 159,
	47	 41 53 54 55,
	31	 41 43 53 54 55 66,
	92	 42 56 57 160,
	44	 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 53 54 55 56 57 66 157 158 159 160 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	8	 67 68 164,
	3	 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 53 54 55 56 57 66 67 68 85 157 158 159 160 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	24	 153 155,
	56	 145 146,
	45	 145 146 147 149 150,
	59	 115 116 117 119,
	86	 115 116 117 118 119 120 140 141,
	9	 115 116 117 118 119 120 139 140 141,
	30	 126 129 130 131 132,
	10	 126 128 129 130 131 132 134 135 136 137,
	10	 123 124 126 128 129 130 131 132 134 135 136 137,
	5	 123 124 125 126 128 129 130 131 132 134 135 136 137,
	9	 123 124 125 126 127 128 129 130 131 132 134 135 136 137,
	13	 121 123 124 125 126 127 128 129 130 131 132 134 135 136 137,
	75	 1 3 12 13,
	75	 1 12 13,
	5	 171 179,
	5	 165 166 171 179 181,
	5	 165 166 168 170 171 172 179 181,
	6	 167 169,
	18	 76 77 84,
	18	 79 80,
	15	 70 75 76 77 78 79 80 81 84,
	0	 70 75 76 77 78 79 80 81 84 180,
	29	 142 143 144 152 153 154 155,
	28	 145 149 150,
	19	 145 146 147 148 149 150 151 156,
	12	 115 116 117 118,
	32	 123 124 127 134 135 136 137,
	1	 121 123 124 127 134 135 136 137,
	1	 121 122 123 124 127 134 135 136 137,
	11	 126 128,
	11	 121 122 123 124 125 126 127 128 134 135 136 137,
	32	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 44 50 51 52 58 59 60 163 182,
	27	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 21 22 23 24 25 26 27 28 50 51 58 59 60 163 182,
	43	 41 42 53 54 55 56 57 160,
	12	 95 97 98,
	7	 135 136 137,
	35	 122 123 124 125 127 134 135 136 137,
	8	 122 123 124 125 126 127 128 129 130 131 132 134 135 136 137,
	26	 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 180 183,
	15	 67 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 164 180 183,
	11	 41 42 43 53 54 55 56 57 66 67 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 160 164 180 183,
	9	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 44 50 51 52 58 59 60 61 62 63 64 65 69 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 161 162 163 182,
	43	 69 161 162,
	8	 65 69 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 161 162,
	9	 61 62 63 64 65 69 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 161 162,
	31	 61 62 63 64 69 161 162,
	25	 19 20 21 22 23 61 62 63 64 69 161 162,
	24	 165 166 168 170 171 172 181,
	6	 165 166 168 169 170 171 172 179 181,
	3	 76 77 78,
	20	 96 97 98,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 41 42 43 44 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 85 160 161 162 163 164 182,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 41 42 43 44 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 85 160 161 162 163 164 182,
	3	 41 42 43 53 54 55 56 57 66 67 68 85 160 164,
	28	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 44 50 51 52 58 59 60 61 62 63 64 69 161 162 163 182,
	2	 167 171,
	5	 168 169 179,
	4	 104 105 106 107 108 109 114,
	23	 89 90,
	12	 121 122 123 124 125 126 127 134 135 136 137,
	2	 19 20 21 22 23 61 62 63 64 65 69 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 161 162,
	10	 45 46 47 48 49 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	13	 70 76 77 84,
	6	 123 124 129 130 131 132 134 135 136 137,
	6	 123 124 125 129 130 131 132 134 135 136 137,
	2	 122 123 124 125 129 130 131 132 134 135 136 137,
	2	 121 122 123 124 125 129 130 131 132 134 135 136 137,
	4	 121 122 123 124 125 127 129 130 131 132 134 135 136 137,
	7	 121 122 123 124 125 126 127 129 130 131 132 134 135 136 137,
	5	 115 116 117 118 119 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138,
	4	 165 166 168 170 172 181,
	1	 29 30 31 32 33 34 35 36 37 38 39 40 45 46 47 48 49 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	21	 134 136 137,
	2	 122 123 124 125 127 128 129 130 131 132 134 135 136 137,
	17	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 41 42 43 44 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 69 160 161 162 163 182,
	15	 41 42 53 56 57 160,
	2	 19 20,
	19	 123 134 135 136 137,
	16	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 69 157 158 159 160 161 162 163 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181 182,
	1	 168 171,
	2	 147 148,
	3	 145 146 147 148,
	8	 89 92,
	2	 129 130 131 132 136 137,
	9	 129 130 131 132 134 135 136 137,
	4	 126 129 130 131 132 134 135 136 137,
	1	 123 126 128 129 130 131 132 134 135 136 137,
	5	 123 124 126 127 128 129 130 131 132 134 135 136 137,
	5	 145 146 148,
	3	 168 169 171 179,
	20	 117 119,
	7	 89 91,
	9	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 41 42 43 44 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 69 160 161 162 163 182,
	2	 70 71 72 73 74 75 76 77 78 79 80 81 84 180 183,
	2	 117 118,
	4	 125 127,
	1	 123 125 127,
	12	 124 134 135 136 137,
	5	 165 166 167 181,
	8	 165 166 167 169 179 181,
	4	 29 30 31 32 33 34 35 36 37 38 39 40 45 46 47 48 49 157 158 159,
	4	 89 90 92,
	2	 121 126,
	1	 121 123 124 126,
	2	 121 123 124 126 127,
	2	 128 129 130 131 132 134 135 136 137,
	2	 121 123 124 126 127 128 129 130 131 132 134 135 136 137,
	0	 165 166 167 168 169 170 172 179 181,
	4	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 85 157 158 159 160 161 162 163 164 182,
	4	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 69 157 158 159 160 161 162 163 182,
	4	 42 43 54 55 56 57 66 160,
	6	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 51,
	2	 5 6 11,
	2	 5 6 7 8 9 11,
	2	 41 53 54 55 160,
	2	 71 72 73 74 75 82 83,
	2	 71 72 73 74 75 82 83 180,
	2	 121 125 127,
	1	 121 123 124 125 127,
	1	 121 122 123 124 125 127,
	3	 154 155,
	2	 1 2 3 4 10 12 13 14,
	1	 1 2 3 4 12 13 14,
	1	 1 3 12 13 14,
	2	 3 14,
	8	 152 156,
	5	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 66 157 158 159 160 163 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181 182,
	5	 15 16 24 25 26 27 28 163 182,
	4	 67 68 85 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 164,
	5	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 157 158 159 160 163 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181 182,
	4	 167 179,
	2	 145 146 147,
	2	 177 178,
	6	 29 30 31 32 33 34 35 36 37 38 39 40 45 46 47 48 49 65 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	8	 121 122 123 124 125 127 128 134 135 136 137,
	4	 168 170 172 173 174 175 176 177 178,
	5	 168 170 171 172 173 174 175 176 177 178,
	5	 168 169 170 171 172 173 174 175 176 177 178 179,
	5	 165 166 168 169 170 171 172 173 174 175 176 177 178 179 181,
	2	 70 76 77 78 79 80 81,
	7	 120 140,
	2	 123 125,
	2	 121 123 124 125 134 135 136 137,
	2	 58 59 60 182,
	1	 129 130 132,
	2	 29 30 31 32 33 34 35 36 37 38 39 40 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	4	 29 30 31 32 33 34 35 36 37 38 39 40 45 46 47 48 49 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	3	 123 124 125 127 129 130 131 132 134 135 136 137,
	2	 122 123 124 125 127 129 130 131 132 134 135 136 137,
	2	 76 77 78 84,
	1	 99 100 101 102,
	1	 122 129 130 131 132 134 135 136 137,
	1	 122 123 124 129 130 131 132 134 135 136 137,
	1	 122 123 124 127 129 130 131 132 134 135 136 137,
	1	 121 122 123 124 127 129 130 131 132 134 135 136 137,
	1	 121 122 123 124 127 128 129 130 131 132 134 135 136 137,
	2	 121 122 123 124 126 127 128 129 130 131 132 134 135 136 137,
	1	 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 183,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 69 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 182,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 44 45 46 47 48 49 50 51 52 58 59 60 61 62 63 64 65 69 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 161 162 163 182,
	3	 104 105 106 110 111 112,
	5	 113 114,
	6	 104 105 106 110 111 112 113 114,
	1	 145 147,
	1	 148 149 150,
	1	 146 148 149 150,
	1	 122 123 124 134 135 136 137,
	0	 122 123 124 125 134 135 136 137,
	3	 110 111 112 113,
	2	 104 105 106 110 111 112 113,
	1	 145 148,
	2	 147 149 150,
	2	 146 147 149 150,
	2	 88 89 90 91 92 93 94,
	1	 121 123 124 125 127 128 129 130 131 132 134 135 136 137,
	2	 121 122 123 124 125 127 128 129 130 131 132 134 135 136 137,
	0	 2 3 4 14,
	1	 29 30 31 32 37 38 39 40,
	1	 33 34 35 36,
	2	 129 130 131,
	4	 19 21 22,
	2	 56 57 160,
	4	 86 87 88 95 96 97 98 99 100 101 102 103,
	1	 71 72 73,
	9	 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139,
	6	 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141,
	1	 123 124 125,
	0	 121 122 123 124 125 134 135 136 137,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 21 22 23 24 25 26 27 28 50 51 58 59 60 61 62 63 64 69 161 162 163 182,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 44 45 46 47 48 49 50 51 52 58 59 60 61 62 63 64 69 157 158 159 161 162 163 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181 182,
	1	 168 169 170 171 172 179,
	1	 70 76 77 78 79 80 81 84 180,
	2	 124 125,
	1	 124 125 134 135 136 137,
	2	 121 123 124 125 126 127 134 135 136 137,
	1	 122 128,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 44 50 51 52 58 59 60 61 62 63 64 163 182,
	1	 58 60,
	1	 122 123 124 127 134 135 136 137,
	1	 116 117,
	2	 165 166 167 169 171 179 181,
	6	 142 143 144 152 153 154 155 156,
	3	 34 35 36 39 40,
	2	 165 166 167,
	2	 165 166 167 169 179,
	3	 165 166 167 168 169 170 171 172 179,
	3	 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179,
	2	 67 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 104 105 106 107 108 109 110 111 112 113 114 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 164 180 183,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 45 46 47 48 49 65 67 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 104 105 106 107 108 109 110 111 112 113 114 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 183,
	1	 126 128 129 130 131 132 136 137,
	2	 3 12 13,
	0	 76 77 79 80 81,
	0	 70 76 77 79 80 81,
	3	 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84,
	1	 121 127,
	0	 121 125 126 127,
	0	 121 122 125 126 127 129 130 131 132 134 135 136 137,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 44 45 46 47 48 49 50 51 52 58 59 60 157 158 159 163 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181 182,
	2	 115 116 117 118 119 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139,
	1	 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140,
	1	 115 116 119,
	4	 121 123 124 125 126 127 129 130 131 132 134 135 136 137,
	1	 37 38 39 40,
	0	 115 116 118,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 21 22 23 24 25 26 27 28 50 51 58 59 60 61 62 63 64 65 69 161 162 163 182,
	2	 123 125 134 135 136 137,
	0	 123 124 125 127 128 129 130 131 132 134 135 136 137,
	1	 29 30 31 32 34 35 36 37 38 39 40,
	1	 169 171 179,
	0	 29 30 31 32 34 35 36 37 38 39 40 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	0	 29 30 31 32 34 35 36 37 38 39 40 45 46 47 48 49 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	1	 33 56 57,
	1	 33 42 56 57,
	1	 33 42 56 57 160,
	1	 33 41 42 53 54 55 56 57 160,
	1	 33 41 42 43 53 54 55 56 57 66 160,
	2	 121 123 124 125 127 129 130 131 132 134 135 136 137,
	0	 33 41 42 43 53 54 55 56 57 66 67 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 160 164 180 183,
	7	 142 143 153 154 155,
	2	 146 147,
	3	 117 118 119,
	0	 144 152 153 154 155,
	1	 167 169 171 179,
	1	 115 116 118 119,
	1	 125 134 135 136 137,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 69 157 158 159 160 161 162 163 182,
	1	 126 129 130 131 132 136 137,
	0	 123 124 127 129 130 131 132 134 135 136 137,
	1	 70 84,
	1	 107 108 109 110 111 112 113 114,
	0	 121 123 124 125 127 128 134 135 136 137,
	0	 122 126,
	0	 33 37 38 39 40,
	0	 70 76 77 78 84,
	0	 122 129 130 131 132,
	0	 121 122 127 129 130 131 132 134 135 136 137,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 85 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 160 161 162 163 164 182,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 41 42 43 44 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 85 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 160 161 162 163 164 182,
	1	 1 3,
	0	 61 62 63 64 69 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 161 162,
	0	 128 129 130 131 132 136 137,
	1	 121 123 124 125 126 128 129 130 131 132 134 135 136 137,
	1	 121 122 123 124 125 126 128 129 130 131 132 134 135 136 137,
	1	 145 147 148,
	0	 71 72 73 74 180,
	1	 145 147 149 150,
	1	 29 30 31 32 33 34 35 36 37 38 39 40 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	1	 90 92,
	0	 115 119,
	2	 121 122,
	0	 121 122 128 129 130 131 132,
	0	 121 122 126 128 129 130 131 132,
	0	 121 122 125 126 128 129 130 131 132,
	0	 121 122 123 124 125 126 128 129 130 131 132,
	0	 121 122 123 124 125 126 127 128 129 130 131 132,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 21 22 23 24 25 26 27 28 50 51 52 58 59 60 61 62 63 64 65 69 161 162 163 182,
	0	 19 20 21 22 23 52 61 62 63 64 65 69 161 162,
	3	 89 90 91,
	2	 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 180 183,
	1	 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 180 183,
	1	 29 30 31 32 33 34 35 36 37 38 39 40 45 46 47 48 49 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 183,
	0	 123 124 126 129 130 131 132 134 135 136 137,
	0	 123 124 126 127 129 130 131 132 134 135 136 137,
	1	 123 124 125 126 127 129 130 131 132 134 135 136 137,
	0	 122 123 124 125 126 127 129 130 131 132 134 135 136 137,
	1	 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141,
	1	 67 68 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 164,
	1	 41 42 43 53 54 55 56 57 66 67 68 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 160 164,
	0	 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 180 183,
	1	 42 43 56 57 66,
	1	 3 12 13 14,
	0	 89 90 91 92 94,
	1	 89 90 91 92 93,
	1	 121 126 127,
	0	 121 123 124 126 127 134 135 136 137,
	1	 121 123 124 126 127 129 130 131 132 134 135 136 137,
	1	 165 166 171 181,
	1	 67 68 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 164,
	0	 8 14,
	0	 8 9 14,
	0	 7 8 9 14,
	0	 19 20 21 22 23 65 69 161 162,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 53 54 55 56 57 66 67 68 85 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	1	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159,
	1	 121 128,
	1	 126 127,
	0	 124 126 127,
	0	 123 124 126 127,
	0	 121 123 124 126 127 128,
	0	 122 125,
	1	 121 122 123 124 125 126 127 128,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 44 50 51 52 58 59 60 61 62 63 64 69 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 161 162 163 182,
	1	 2 3 4 12 13,
	1	 2 3 4 10 12 13,
	1	 145 148 149 150,
	0	 30 33,
	1	 59 60,
	0	 105 106,
	1	 70 76 77 78 79 80 81 84 183,
	1	 70 75 76 77 78 79 80 81 84 183,
	1	 70 71 72 73 74 75 76 77 78 79 80 81 84 183,
	1	 95 96 97 98 99,
	1	 122 127,
	0	 122 126 127 128 129 130 131 132 134 135 136 137,
	0	 122 124 126 127 128 129 130 131 132 134 135 136 137,
	0	 122 123 124 126 127 128 129 130 131 132 134 135 136 137,
	0	 75 84,
	0	 70 75 84,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 67 68 85 164,
	1	 146 147 148 149 150,
	0	 104 105 106 113,
	0	 78 183,
	0	 78 79 80 81 183,
	0	 76 77 78 79 80 81 183,
	1	 76 77 78 79 80 81 84 183,
	0	 45 46 47 48 49 65,
	0	 175 176,
	1	 121 123 134 135 136 137,
	0	 121 123 124 134 135 136 137,
	1	 121 122 123 124 126 127 128 134 135 136 137,
	0	 33 34 35 36 39 40,
	1	 121 122 125,
	1	 123 124 126 127 128 134 135 136 137,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 21 22 23 24 25 26 27 28 50 51 58 59 60 61 62 63 64 65 69 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 161 162 163 182,
	0	 169 171,
	1	 146 148,
	0	 122 123 124 125 127 128 134 135 136 137,
	0	 35 36,
	0	 165 166 167 168 169 171 179 181,
	0	 15 16 24 25 26 27 28 163,
	0	 15 16 24 25 26 27 28 58 59 60 163,
	0	 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	0	 67 68 85 164 182,
	0	 123 124 126 127 134 135 136 137,
	0	 123 124 125 126 127 134 135 136 137,
	0	 122 123 124 125 126 127 134 135 136 137,
	0	 122 123 124 125 126 127 128 134 135 136 137,
	0	 67 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 164 180 182 183,
	0	 41 42 43 53 54 55 56 57 66 67 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 160 164 180 182 183,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 44 50 51 52 58 59 60 61 62 63 64 65 69 161 162 163,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 24 25 26 27 28 44 50 51 52 58 59 60 163,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 24 25 26 27 28 50 51 58 59 60 163,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 69 157 158 159 160 161 162 163 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181 182,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 41 42 43 44 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 69 160 161 162 163 182,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 41 42 44 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 69 160 161 162 163 182,
	0	 5 6 7 11 14,
	0	 104 105 106 107 108 109,
	1	 1 2 3 4 5 6 7 8 9 11 12 13 14,
	0	 43 66 67 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 164 180 183,
	0	 45 46 47 48 49 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159,
	0	 121 122 128,
	0	 121 122 125 128,
	0	 121 122 125 126 127 128,
	0	 165 166 167 169 171 179,
	0	 123 127,
	0	 123 126 127 128 129 130 131 132 134 135 136 137,
	0	 165 166 172 181,
	0	 165 166 171 172 181,
	0	 168 170,
	0	 167 171 179,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 53 54 55 56 57 65 66 157 158 159 160 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	0	 180 183,
	0	 70 76 77 78 79 80 81 84 180 183,
	0	 115 118,
	0	 116 117 119,
	0	 86 87 88 103,
	0	 129 131 132,
	1	 123 129 130 131 132 134 135 136 137,
	0	 90 91,
	0	 125 127 134 135 136 137,
	0	 123 125 127 134 135 136 137,
	0	 2 3 4 12 13 14,
	0	 2 3 4 10 12 13 14,
	0	 71 72 73 74 82 83,
	0	 121 125 127 134 135 136 137,
	0	 121 122 125 127 134 135 136 137,
	0	 121 122 125 127 129 130 131 132 134 135 136 137,
	0	 121 122 125 127 128 129 130 131 132 134 135 136 137,
	0	 121 122 124 125 127 128 129 130 131 132 134 135 136 137,
	0	 142 143 145 146 147 148 149 150 151,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 41 42 43 44 50 51 52 53 54 55 56 57 58 59 60 66 160 163 182,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 44 50 51 52 58 59 60 61 62 63 64 65 69 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 161 162 163 182,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 53 54 55 56 57 66 157 158 159 160,
	1	 123 124 128 129 130 131 132 134 135 136 137,
	0	 123 124 127 128 129 130 131 132 134 135 136 137,
	0	 165 166 167 168 169 179 181,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 44 50 51 52 58 59 60 61 62 63 64 65 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 104 105 106 107 108 109 110 111 112 113 114 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 161 162 163 180 182 183,
	1	 25 182,
	1	 24 25 182,
	1	 41 42 43 53 54 55 56 57 160,
	0	 66 67 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 164 180 183,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 44 50 51 52 58 59 60 61 62 63 64 65 69 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 161 162 163 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181 182,
	1	 167 168 169 170 171 172 173 174 175 176 177 178 179,
	1	 122 123 124 126 128 129 130 131 132 134 135 136 137,
	0	 122 123 124 125 126 128 129 130 131 132 134 135 136 137,
	0	 71 72 73 74 75 76 77 78 79 80 81 84,
	0	 80 81,
	0	 125 136 137,
	0	 123 124 125 136 137,
	0	 121 126 128 129 130 131 132,
	0	 145 146 147 148 149 150 151 152 156,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 53 54 55 56 57 66 160 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	0	 15 16 182,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 43 45 46 47 48 49 66 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	0	 42 43 56 57 66 160,
	0	 53 160,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 44 45 46 47 48 49 50 51 52 58 59 60 61 62 63 64 65 69 157 158 159 161 162 163 182,
	0	 84 183,
	0	 76 77 78 84 183,
	0	 70 76 77 78 84 183,
	0	 122 124 127,
	0	 128 134 135,
	0	 121 122 124 126 127 128 129 130 131 132 134 135 136 137,
	0	 121 122 124 125 126 127 128 129 130 131 132 134 135 136 137,
	1	 121 122 123 124 126 128 129 130 131 132 134 135 136 137,
	0	 1 2 4,
	0	 146 147 148,
	0	 115 116 117 118 119 120 140,
	0	 124 126 128 129 130 131 132 134 135 136 137,
	0	 104 105 106 113 114,
	0	 176 177,
	0	 29 30 31 32 34 35 36 37 38 39 40 45 46 47 48 49 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	0	 125 129 130 131 132,
	0	 125 129 130 131 132 134 135 136 137,
	0	 115 118 119,
	0	 130 131 132,
	0	 70 76 77,
	0	 121 123 124 125 126 127 128 134 135 136 137,
	1	 165 166 169 179,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 53 54 55 56 57 66 157 158 159 160 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 44 45 46 47 48 49 50 51 52 58 59 60 61 62 63 64 65 69 157 158 159 161 162 163 182,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 69 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 182,
	0	 121 122 126 127 128,
	0	 123 124 125 127,
	0	 128 134 135 136 137,
	0	 123 128 134 135 136 137,
	0	 116 117 118 119,
	0	 121 122 126 128,
	0	 129 130 131 132 134 135,
	0	 127 134 135 136 137,
	0	 24 25 26 163,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 85 157 158 159 160 161 162 163 164 182,
	0	 67 68 85,
	0	 24 25 27 28,
	0	 176 177 178,
	0	 123 124 125 127 128 134 135 136 137,
	0	 115 117,
	0	 27 182,
	0	 27 28 182,
	0	 26 27 28 163 182,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 45 46 47 48 49 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 104 105 106 107 108 109 110 111 112 113 114 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 183,
	0	 41 42 43 53 54 55 56 57 66 67 68 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 160 164,
	0	 42 160,
	0	 41 42 53 160,
	0	 54 55 56 57,
	0	 43 54 55 56 57 66,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 24 25 26 27 28 58 59 60 163 182,
	0	 19 20 21 22 23 29 30 31 32 33 34 35 36 37 38 39 40 45 46 47 48 49 61 62 63 64 65 69 157 158 159 161 162 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	0	 121 122 125 127,
	0	 104 105 106 114,
	0	 129 130 131 132 133,
	0	 126 129 130 131 132 133,
	0	 124 127 134 135 136 137,
	0	 53 54 55,
	0	 24 25 26 27 28 58 59 60 163,
	0	 121 134 135 136 137,
	0	 121 123 127 134 135 136 137,
	0	 1 5 6 7 8 9 11 14,
	0	 121 125,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 42 43 45 46 47 48 49 54 55 56 57 66 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	0	 17 18 52,
	0	 90 91 92,
	0	 89 91 92 93 94,
	0	 122 127 128,
	0	 122 124 127 128,
	0	 122 124 127 128 134 135 136 137,
	0	 122 124 126 127 128 134 135 136 137,
	0	 122 123 124 126 127 128 134 135 136 137,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 44 45 46 47 48 49 50 51 52 58 59 60 61 62 63 64 65 69 157 158 159 161 162 163 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181 182,
	0	 75 183,
	0	 121 123 124,
	0	 29 30 31 32 34 35 36 37 38 39 40 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	0	 123 124 125 126 129 130 131 132 134 135 136 137,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 42 45 46 47 48 49 56 57 157 158 159 160 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	0	 42 54 55 56 57,
	0	 70 71 72 73 74 75 76 77 82 83 84 180,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 183,
	0	 121 122 127,
	0	 121 122 125 126 127,
	0	 123 128 129 130 131 132 134 135 136 137,
	0	 126 134 135 136 137,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 42 43 44 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 69 160 161 162 163 182,
	0	 126 133,
	0	 121 122 123 124 125 126 127 133 134 135 136 137,
	0	 121 122 123 124 125 126 127 128 133 134 135 136 137,
	0	 115 116 117 118 119 141,
	0	 65 67 68 69 85 161 162 164,
	0	 168 170 171 172 173 174 175 176 177 178 179,
	0	 95 96 98,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 50 51 58 59 60,
	0	 70 79 80 81,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 53 54 55 56 57 65 66 67 68 85 157 158 159 160 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	0	 122 126 128 129 130 131 132,
	0	 41 42 43 53 54 55 56 57 66,
	0	 124 127,
	0	 167 168 169 170 172 179,
	0	 146 149,
	0	 145 146 149,
	0	 145 146 147 149,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 44 50 51 52 58 59 60 65 69 161 162 163 182,
	0	 115 117 119,
	0	 29 30 31 32 33 34 35 36 37 38 39 40 43 45 46 47 48 49 54 55 66 157 158 159 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 181,
	0	 144 145 146 147 148 149 150 151 153 154 155,
	0	 170 171 172,
	0	 121 126 128 129 130 131 132 134 135 136 137,
	0	 144 152 153 154 155 156,
	0	 167 181,
	0	 104 105 106 107 108 109 110 111 112 114,
	0	 165 166 169 171 179 181,
;
END; [Splits]

