IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_3478.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 98618

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 276 amino-acid sites
Number of constant sites: 29 (= 10.5072% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 10.5072% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 276

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -22515.686   45329.371 - 9.66e-13   45684.133 +        1   45868.811 +    0.999
LG+F+I+G4        -22469.020   45274.040 +        1   45804.731 - 6.49e-27   45882.267 -   0.0012
LG+I+G4          -22531.857   45361.713 - 9.16e-20   45716.475 - 9.49e-08   45901.153 - 9.47e-08
WAG+F+I+G4       -22514.106   45364.212 - 2.63e-20   45894.904 -  1.7e-46   45972.440 - 3.14e-23
LG+G4            -22582.525   45461.050 - 2.46e-41   45808.326 - 1.08e-27   45996.869 - 1.56e-28
JTT+F+I+G4       -22653.782   45643.564 - 5.74e-81   46174.256 - 3.73e-107   46251.792 - 6.86e-84
JTT+I+G4         -22740.003   45778.006 - 3.67e-110   46132.768 -  3.8e-98   46317.446 -  3.8e-98
LG+I             -23496.423   47288.846 -        0   47636.122 -        0   47824.665 -        0
LG               -23969.610   48233.221 -        0   48573.158 -        0   48765.419 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1006
Gamma shape alpha: 1.4465

 Category  Relative_rate  Proportion
  0         0              0.1006
  1         0.2412         0.2249
  2         0.6442         0.2249
  3         1.1642         0.2249
  4         2.3977         0.2249
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22471.9362 (s.e. 746.9388)
Unconstrained log-likelihood (without tree): -1551.2306
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 45241.8724
Corrected Akaike information criterion (AICc) score: 45596.6343
Bayesian information criterion (BIC) score: 45781.3121

Total tree length (sum of branch lengths): 27.7023
Sum of internal branch lengths: 8.7338 (31.5275% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Fspp_ffun1.m4.33951.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Fspp_ffun1.m4.33951.m1
|
|        +--Spis_XP_022791963_1
|     +--| (100)
|     |  +--Pocdam_XM_027187414.1
|  +--| (96)
|  |  |   +-----Exapal_XM_021041427.1
|  |  +---| (100)
|  |      |  +-------Nvec_v1g219712
|  |      +--| (87)
|  |         |                +----Aaur_scaffold2190.g2.t1
|  |         |             +--| (64)
|  |         |             |  +---------Sanmal_Sma_008337-T1
|  |         |        +----| (100)
|  |         |        |    |    +--Nemnom_g13521.t1
|  |         |        |    +----| (100)
|  |         |        |         +--Rhoesc_Res_003087-T1
|  |         |     +--| (80)
|  |         |     |  +-----------Chem_TCONS_00071320
|  |         |  +--| (40)
|  |         |  |  |            +-----Tetwil_g23456.t2
|  |         |  |  |       +----| (100)
|  |         |  |  |       |    |    +---Stycar_maker-SC_scaffold1174-snap-gene-0.13-mRNA-1
|  |         |  |  |       |    +----| (100)
|  |         |  |  |       |         +--------Stycar_maker-SC_scaffold4400-snap-gene-0.8-mRNA-1
|  |         |  |  |  +----| (99)
|  |         |  |  |  |    |      +----------Halamb_c50307_g1_i1mm.3443
|  |         |  |  |  |    |   +--| (99)
|  |         |  |  |  |    |   |  +-----------Xestes_augustus_masked-XT_scaffold5291-processed-gene-0.7-mRNA-1
|  |         |  |  |  |    +---| (100)
|  |         |  |  |  |        +--------------Aque_Aqu2.1.40691_001
|  |         |  |  +--| (47)
|  |         |  |     |            +--------------Hvul_g12658_1
|  |         |  |     |  +---------| (98)
|  |         |  |     |  |         +-------------Hvul_g12657_1
|  |         |  |     +--| (53)
|  |         |  |        +------------------------Morvir_scaffold294.g14.t1
|  |         +--| (99)
|  |            |                       +--------------Skow_XM_006815413.1
|  |            |                    +--| (39)
|  |            |                    |  +--------------------Plajan_Pjan_scaffold19125_01
|  |            |                 +--| (47)
|  |            |                 |  |     +---------Bralan_BLAG03001534_1
|  |            |                 |  |  +--| (96)
|  |            |                 |  |  |  +------------Hsap_ENST00000242576
|  |            |                 |  +--| (82)
|  |            |                 |     +---------Spur_XM_786473.5
|  |            |              +--| (48)
|  |            |              |  +----------Morvir_scaffold460.g1.t1
|  |            |           +--| (48)
|  |            |           |  |              +----Lcom_lcpid116361
|  |            |           |  +--------------| (100)
|  |            |           |                 |     +---Gracom_Gcom_C553054_01
|  |            |           |                 |  +--| (64)
|  |            |           |                 |  |  +-----Scil_scict026333.1
|  |            |           |                 +--| (64)
|  |            |           |                    +---Leuniv_Lniv_scaffold21577_01
|  |            |        +--| (43)
|  |            |        |  |     +---------Cgig_XM_011417559.3
|  |            |        |  |  +--| (92)
|  |            |        |  |  |  +------------------Dpul_mRNA18728
|  |            |        |  +--| (86)
|  |            |        |     +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219606
|  |            |     +--| (70)
|  |            |     |  |                     +--Tadh_TriadT58651
|  |            |     |  |                 +---| (100)
|  |            |     |  |                 |   +**TrH2_TrispH2_007116-RA
|  |            |     |  |     +-----------| (100)
|  |            |     |  |     |           |        +**HoiH23_PlH23_005740-RA
|  |            |     |  |     |           |     +--| (100)
|  |            |     |  |     |           |     |  +--HoiH06_mRNA13360
|  |            |     |  |     |           |  +--| (100)
|  |            |     |  |     |           |  |  +--HoiH04_mRNA10815
|  |            |     |  |     |           +--| (99)
|  |            |     |  |     |              +--HoiH11_mRNA1638
|  |            |     |  |  +--| (81)
|  |            |     |  |  |  +---------------Cscu_XM_023380234.1
|  |            |     |  +--| (52)
|  |            |     |     +---------Acagra_model.g1160.t1
|  |            |  +--| (67)
|  |            |  |  |        +---------Xesp_013240-T1
|  |            |  |  |  +-----| (97)
|  |            |  |  |  |     +------Dgig_XM_028535505.1
|  |            |  |  +--| (76)
|  |            |  |     |               +**Opea_EP00118_Oscarella_pearsei_P003174
|  |            |  |     +---------------| (100)
|  |            |  |                     +--Ocar_g4496
|  |            +--| (54)
|  |               |                         +------Bolinf_Binf_sb1227449
|  |               |                   +-----| (100)
|  |               |                   |     +----Mlei_ML0188.g1.i1
|  |               |                +--| (90)
|  |               |                |  |  +----------Drygla_Dgla_sb314069
|  |               |                |  +--| (88)
|  |               |                |     +-------------Lampan_Lpan_C406927_01
|  |               |             +--| (40)
|  |               |             |  +-----------------Vmul_SimC391114
|  |               |  +----------| (100)
|  |               |  |          |                +--Pbac_sb2657128
|  |               |  |          +----------------| (100)
|  |               |  |                           +---Pbac_sb2647482
|  |               +--| (65)
|  |                  |                          +---Acaspe_EP00035_Acanthoeca_spectabilis_P004360
|  |                  |                       +--| (88)
|  |                  |                       |  +------------------Acaspe_EP00035_Acanthoeca_spectabilis_P018065
|  |                  |             +---------| (100)
|  |                  |             |         +---Helnan_EP00037_Helgoeca_nana_P032177
|  |                  |          +--| (50)
|  |                  |          |  |                 +**Didcos_EP00039_Didymoeca_costata_P002142
|  |                  |          |  |     +-----------| (100)
|  |                  |          |  |     |           +--Didcos_EP00039_Didymoeca_costata_P002143
|  |                  |          |  |  +--| (75)
|  |                  |          |  |  |  +-------------------Stedip_EP00041_Stephanoeca_diplocostata_P012081
|  |                  |          |  +--| (82)
|  |                  |          |     +-----------------Diagra_EP00040_Diaphanoeca_grandis_P003624
|  |                  |       +--| (58)
|  |                  |       |  |         +-------Microa_EP00043_Microstomoeca_roanoka_P007113
|  |                  |       |  |  +------| (100)
|  |                  |       |  |  |      +----------Sros_EGD78509
|  |                  |       |  +--| (79)
|  |                  |       |     |           +----Chofle_EP00730_Choanoeca_flexa_P010632
|  |                  |       |     |     +-----| (100)
|  |                  |       |     |     |     +-------Choper_EP00045_Choanoeca_perplexa_P003931
|  |                  |       |     |  +--| (99)
|  |                  |       |     |  |  +----------Mbre_EDQ84304
|  |                  |       |     +--| (80)
|  |                  |       |        +--------------------Salinf_EP00049_Salpingoeca_infusionum_P018734
|  |                  |    +--| (57)
|  |                  |    |  |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P015902
|  |                  |    |  +--| (63)
|  |                  |    |     |   +--------Salkve_EP00050_Salpingoeca_kvevrii_P014181
|  |                  |    |     +---| (80)
|  |                  |    |         +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P004573
|  |                  +----| (100)
|  |                       |       +--------------Salpun_EP00053_Salpingoeca_punica_P006732
|  |                       |  +----| (98)
|  |                       |  |    +-------------Salmac_EP00052_Salpingoeca_macrocollata_P024996
|  |                       +--| (61)
|  |                          |             +--Salurc_EP00051_Salpingoeca_urceolata_P008704
|  |                          +-------------| (100)
|  |                                        +--Salurc_EP00051_Salpingoeca_urceolata_P008705
+--| (99)
|  |  +--Gfas_gfas1.m1.2768.m1
|  +--| (100)
|     |  +**Amil_Amillepora04336-RA
|     +--| (100)
|        +---Adig_XM_015899923.1
|
+--Gasp_gasp1.m3.6215.m1

Tree in newick format:

(Fspp_ffun1.m4.33951.m1:0.0340428434,(((Spis_XP_022791963_1:0.0328644027,Pocdam_XM_027187414.1:0.0203152743)100:0.0845879849,(Exapal_XM_021041427.1:0.1833834447,(Nvec_v1g219712:0.2374694774,(((((Aaur_scaffold2190.g2.t1:0.1610172466,Sanmal_Sma_008337-T1:0.3191705502)64:0.0196056219,(Nemnom_g13521.t1:0.1127017251,Rhoesc_Res_003087-T1:0.1066926671)100:0.1715021092)100:0.1510850767,Chem_TCONS_00071320:0.3728901217)80:0.0934084514,(((Tetwil_g23456.t2:0.1952328416,(Stycar_maker-SC_scaffold1174-snap-gene-0.13-mRNA-1:0.1328388011,Stycar_maker-SC_scaffold4400-snap-gene-0.8-mRNA-1:0.2772863546)100:0.1622334322)100:0.1575886106,((Halamb_c50307_g1_i1mm.3443:0.3386388564,Xestes_augustus_masked-XT_scaffold5291-processed-gene-0.7-mRNA-1:0.3620217329)99:0.0764584737,Aque_Aqu2.1.40691_001:0.4538035798)100:0.1392411416)99:0.1638352763,((Hvul_g12658_1:0.4593630477,Hvul_g12657_1:0.4331876586)98:0.2949862458,Morvir_scaffold294.g14.t1:0.7382780442)53:0.0458485294)47:0.0685302811)40:0.0491549662,((((((((Skow_XM_006815413.1:0.4508939569,Plajan_Pjan_scaffold19125_01:0.6359240104)39:0.0466331273,((Bralan_BLAG03001534_1:0.3006990853,Hsap_ENST00000242576:0.3869154967)96:0.0814803403,Spur_XM_786473.5:0.3208642616)82:0.0477309341)47:0.0188535266,Morvir_scaffold460.g1.t1:0.3347978266)48:0.0306340968,(Lcom_lcpid116361:0.1664772570,((Gracom_Gcom_C553054_01:0.1444214373,Scil_scict026333.1:0.1966074295)64:0.0246136056,Leuniv_Lniv_scaffold21577_01:0.1377606806)64:0.0514143062)100:0.4409848939)48:0.0280380849,((Cgig_XM_011417559.3:0.3041084182,Dpul_mRNA18728:0.5674404292)92:0.0694883123,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219606:0.4670792820)86:0.0780168770)43:0.0272386034,((((Tadh_TriadT58651:0.0044252985,TrH2_TrispH2_007116-RA:0.0000027154)100:0.1220832200,(((HoiH23_PlH23_005740-RA:0.0000022593,HoiH06_mRNA13360:0.0184953751)100:0.0352658335,HoiH04_mRNA10815:0.0181415455)100:0.0321849114,HoiH11_mRNA1638:0.0625879652)99:0.0447323525)100:0.3663903322,Cscu_XM_023380234.1:0.4871759920)81:0.0849820713,Acagra_model.g1160.t1:0.3066505272)52:0.0521758486)70:0.0590643500,((Xesp_013240-T1:0.2948330698,Dgig_XM_028535505.1:0.2086312295)97:0.1761622256,(Opea_EP00118_Oscarella_pearsei_P003174:0.0000024329,Ocar_g4496:0.0278524127)100:0.4817658640)76:0.0803333228)67:0.0390360158,(((((Bolinf_Binf_sb1227449:0.2165020030,Mlei_ML0188.g1.i1:0.1602723983)100:0.1956704082,(Drygla_Dgla_sb314069:0.3336795003,Lampan_Lpan_C406927_01:0.4368036841)88:0.1084864584)90:0.0996396827,Vmul_SimC391114:0.5436919529)40:0.0472787710,(Pbac_sb2657128:0.0164212027,Pbac_sb2647482:0.1258395968)100:0.5002968685)100:0.3261674312,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P004360:0.1324311880,Acaspe_EP00035_Acanthoeca_spectabilis_P018065:0.5645580083)88:0.0898716895,Helnan_EP00037_Helgoeca_nana_P032177:0.1446762084)100:0.3007498849,(((Didcos_EP00039_Didymoeca_costata_P002142:0.0000021727,Didcos_EP00039_Didymoeca_costata_P002143:0.0245123952)100:0.3603300129,Stedip_EP00041_Stephanoeca_diplocostata_P012081:0.6014531774)75:0.0119538385,Diagra_EP00040_Diaphanoeca_grandis_P003624:0.5469331378)82:0.0661947437)50:0.0544119789,((Microa_EP00043_Microstomoeca_roanoka_P007113:0.2506309284,Sros_EGD78509:0.3367506525)100:0.2198470778,(((Chofle_EP00730_Choanoeca_flexa_P010632:0.1594641829,Choper_EP00045_Choanoeca_perplexa_P003931:0.2384801822)100:0.1815824988,Mbre_EDQ84304:0.3238961542)99:0.0861319424,Salinf_EP00049_Salpingoeca_infusionum_P018734:0.6138723837)80:0.0491471205)79:0.0786362265)58:0.0448083767,(Saldol_EP00054_Salpingoeca_dolichothecata_P015902:0.3109416247,(Salkve_EP00050_Salpingoeca_kvevrii_P014181:0.2663422058,Mylflu_EP00047_Mylnosiga_fluctuans_P004573:0.6072818291)80:0.1269179609)63:0.0879596041)57:0.0690121065,((Salpun_EP00053_Salpingoeca_punica_P006732:0.4434010349,Salmac_EP00052_Salpingoeca_macrocollata_P024996:0.4189435058)98:0.1714328531,(Salurc_EP00051_Salpingoeca_urceolata_P008704:0.0082059074,Salurc_EP00051_Salpingoeca_urceolata_P008705:0.0806939664)100:0.4208975616)61:0.0576050339)100:0.1518381581)65:0.0670005936)54:0.0538934052)99:0.0976003364)87:0.0643679635)100:0.1442932364)96:0.0262764286,(Gfas_gfas1.m1.2768.m1:0.0426007942,(Amil_Amillepora04336-RA:0.0033182466,Adig_XM_015899923.1:0.1315165696)100:0.0928575898)100:0.0609935032)99:0.0223058324,Gasp_gasp1.m3.6215.m1:0.0703204702);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22472.036647
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Fspp_ffun1.m4.33951.m1
|
|        +--Spis_XP_022791963_1
|     +--| (100)
|     |  +--Pocdam_XM_027187414.1
|  +--| (96)
|  |  |   +-----Exapal_XM_021041427.1
|  |  +---| (100)
|  |      |  +-------Nvec_v1g219712
|  |      +--| (87)
|  |         |                +----Aaur_scaffold2190.g2.t1
|  |         |             +--| (64)
|  |         |             |  +---------Sanmal_Sma_008337-T1
|  |         |        +----| (100)
|  |         |        |    |    +--Nemnom_g13521.t1
|  |         |        |    +----| (100)
|  |         |        |         +--Rhoesc_Res_003087-T1
|  |         |     +--| (80)
|  |         |     |  +-----------Chem_TCONS_00071320
|  |         |  +--| (40)
|  |         |  |  |            +-----Tetwil_g23456.t2
|  |         |  |  |       +----| (100)
|  |         |  |  |       |    |    +---Stycar_maker-SC_scaffold1174-snap-gene-0.13-mRNA-1
|  |         |  |  |       |    +----| (100)
|  |         |  |  |       |         +--------Stycar_maker-SC_scaffold4400-snap-gene-0.8-mRNA-1
|  |         |  |  |  +----| (99)
|  |         |  |  |  |    |      +----------Halamb_c50307_g1_i1mm.3443
|  |         |  |  |  |    |   +--| (99)
|  |         |  |  |  |    |   |  +-----------Xestes_augustus_masked-XT_scaffold5291-processed-gene-0.7-mRNA-1
|  |         |  |  |  |    +---| (100)
|  |         |  |  |  |        +--------------Aque_Aqu2.1.40691_001
|  |         |  |  +--| (47)
|  |         |  |     |            +--------------Hvul_g12658_1
|  |         |  |     |  +---------| (98)
|  |         |  |     |  |         +-------------Hvul_g12657_1
|  |         |  |     +--| (53)
|  |         |  |        +------------------------Morvir_scaffold294.g14.t1
|  |         +--| (99)
|  |            |                       +--------------Skow_XM_006815413.1
|  |            |                    +--| (39)
|  |            |                    |  +--------------------Plajan_Pjan_scaffold19125_01
|  |            |                 +--| (47)
|  |            |                 |  |     +---------Bralan_BLAG03001534_1
|  |            |                 |  |  +--| (96)
|  |            |                 |  |  |  +------------Hsap_ENST00000242576
|  |            |                 |  +--| (82)
|  |            |                 |     +----------Spur_XM_786473.5
|  |            |              +--| (48)
|  |            |              |  +----------Morvir_scaffold460.g1.t1
|  |            |           +--| (48)
|  |            |           |  |              +----Lcom_lcpid116361
|  |            |           |  +--------------| (100)
|  |            |           |                 |     +---Gracom_Gcom_C553054_01
|  |            |           |                 |  +--| (64)
|  |            |           |                 |  |  +-----Scil_scict026333.1
|  |            |           |                 +--| (64)
|  |            |           |                    +---Leuniv_Lniv_scaffold21577_01
|  |            |        +--| (43)
|  |            |        |  |     +---------Cgig_XM_011417559.3
|  |            |        |  |  +--| (92)
|  |            |        |  |  |  +------------------Dpul_mRNA18728
|  |            |        |  +--| (86)
|  |            |        |     +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219606
|  |            |     +--| (70)
|  |            |     |  |                     +--Tadh_TriadT58651
|  |            |     |  |                 +---| (100)
|  |            |     |  |                 |   +--TrH2_TrispH2_007116-RA
|  |            |     |  |     +-----------| (100)
|  |            |     |  |     |           |        +--HoiH23_PlH23_005740-RA
|  |            |     |  |     |           |     +--| (100)
|  |            |     |  |     |           |     |  +--HoiH06_mRNA13360
|  |            |     |  |     |           |  +--| (100)
|  |            |     |  |     |           |  |  +--HoiH04_mRNA10815
|  |            |     |  |     |           +--| (99)
|  |            |     |  |     |              +--HoiH11_mRNA1638
|  |            |     |  |  +--| (81)
|  |            |     |  |  |  +---------------Cscu_XM_023380234.1
|  |            |     |  +--| (52)
|  |            |     |     +---------Acagra_model.g1160.t1
|  |            |  +--| (67)
|  |            |  |  |       +---------Xesp_013240-T1
|  |            |  |  |  +----| (97)
|  |            |  |  |  |    +------Dgig_XM_028535505.1
|  |            |  |  +--| (76)
|  |            |  |     |               +--Opea_EP00118_Oscarella_pearsei_P003174
|  |            |  |     +---------------| (100)
|  |            |  |                     +--Ocar_g4496
|  |            +--| (54)
|  |               |                        +------Bolinf_Binf_sb1227449
|  |               |                  +-----| (100)
|  |               |                  |     +----Mlei_ML0188.g1.i1
|  |               |               +--| (90)
|  |               |               |  |  +----------Drygla_Dgla_sb314069
|  |               |               |  +--| (88)
|  |               |               |     +--------------Lampan_Lpan_C406927_01
|  |               |            +--| (53)
|  |               |            |  |                +--Pbac_sb2657128
|  |               |            |  +----------------| (100)
|  |               |            |                   +---Pbac_sb2647482
|  |               |  +---------| (100)
|  |               |  |         +----------------Vmul_SimC391114
|  |               +--| (65)
|  |                  |                          +---Acaspe_EP00035_Acanthoeca_spectabilis_P004360
|  |                  |                       +--| (88)
|  |                  |                       |  +------------------Acaspe_EP00035_Acanthoeca_spectabilis_P018065
|  |                  |             +---------| (100)
|  |                  |             |         +---Helnan_EP00037_Helgoeca_nana_P032177
|  |                  |          +--| (50)
|  |                  |          |  |                 +--Didcos_EP00039_Didymoeca_costata_P002142
|  |                  |          |  |     +-----------| (100)
|  |                  |          |  |     |           +--Didcos_EP00039_Didymoeca_costata_P002143
|  |                  |          |  |  +--| (75)
|  |                  |          |  |  |  +-------------------Stedip_EP00041_Stephanoeca_diplocostata_P012081
|  |                  |          |  +--| (82)
|  |                  |          |     +-----------------Diagra_EP00040_Diaphanoeca_grandis_P003624
|  |                  |       +--| (58)
|  |                  |       |  |         +-------Microa_EP00043_Microstomoeca_roanoka_P007113
|  |                  |       |  |  +------| (100)
|  |                  |       |  |  |      +----------Sros_EGD78509
|  |                  |       |  +--| (79)
|  |                  |       |     |           +----Chofle_EP00730_Choanoeca_flexa_P010632
|  |                  |       |     |     +-----| (100)
|  |                  |       |     |     |     +-------Choper_EP00045_Choanoeca_perplexa_P003931
|  |                  |       |     |  +--| (99)
|  |                  |       |     |  |  +----------Mbre_EDQ84304
|  |                  |       |     +--| (80)
|  |                  |       |        +--------------------Salinf_EP00049_Salpingoeca_infusionum_P018734
|  |                  |    +--| (57)
|  |                  |    |  |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P015902
|  |                  |    |  +--| (63)
|  |                  |    |     |   +--------Salkve_EP00050_Salpingoeca_kvevrii_P014181
|  |                  |    |     +---| (80)
|  |                  |    |         +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P004573
|  |                  +----| (100)
|  |                       |       +--------------Salpun_EP00053_Salpingoeca_punica_P006732
|  |                       |  +----| (98)
|  |                       |  |    +-------------Salmac_EP00052_Salpingoeca_macrocollata_P024996
|  |                       +--| (61)
|  |                          |             +--Salurc_EP00051_Salpingoeca_urceolata_P008704
|  |                          +-------------| (100)
|  |                                        +--Salurc_EP00051_Salpingoeca_urceolata_P008705
+--| (99)
|  |  +--Gfas_gfas1.m1.2768.m1
|  +--| (100)
|     |  +--Amil_Amillepora04336-RA
|     +--| (100)
|        +---Adig_XM_015899923.1
|
+--Gasp_gasp1.m3.6215.m1


Consensus tree in newick format: 

(Fspp_ffun1.m4.33951.m1:0.0339829027,(((Spis_XP_022791963_1:0.0328308271,Pocdam_XM_027187414.1:0.0203026760)100:0.0846552330,(Exapal_XM_021041427.1:0.1837328794,(Nvec_v1g219712:0.2371575209,(((((Aaur_scaffold2190.g2.t1:0.1600421677,Sanmal_Sma_008337-T1:0.3190853389)64:0.0195448484,(Nemnom_g13521.t1:0.1119204609,Rhoesc_Res_003087-T1:0.1072620788)100:0.1717452133)100:0.1503718772,Chem_TCONS_00071320:0.3721830517)80:0.0940821040,(((Tetwil_g23456.t2:0.1959161278,(Stycar_maker-SC_scaffold1174-snap-gene-0.13-mRNA-1:0.1329983562,Stycar_maker-SC_scaffold4400-snap-gene-0.8-mRNA-1:0.2768676739)100:0.1609263439)100:0.1572268125,((Halamb_c50307_g1_i1mm.3443:0.3387235716,Xestes_augustus_masked-XT_scaffold5291-processed-gene-0.7-mRNA-1:0.3609111234)99:0.0762278571,Aque_Aqu2.1.40691_001:0.4533816154)100:0.1388985420)99:0.1632290491,((Hvul_g12658_1:0.4584740692,Hvul_g12657_1:0.4323666331)98:0.2943023424,Morvir_scaffold294.g14.t1:0.7373810450)53:0.0461828156)47:0.0685538320)40:0.0466477708,((((((((Skow_XM_006815413.1:0.4513527252,Plajan_Pjan_scaffold19125_01:0.6359312022)39:0.0451020101,((Bralan_BLAG03001534_1:0.3008996214,Hsap_ENST00000242576:0.3861791192)96:0.0813278102,Spur_XM_786473.5:0.3209713555)82:0.0479813308)47:0.0188206293,Morvir_scaffold460.g1.t1:0.3348829547)48:0.0310635699,(Lcom_lcpid116361:0.1664109484,((Gracom_Gcom_C553054_01:0.1442799414,Scil_scict026333.1:0.1964244406)64:0.0246101536,Leuniv_Lniv_scaffold21577_01:0.1376748936)64:0.0512952529)100:0.4394561754)48:0.0280166980,((Cgig_XM_011417559.3:0.3043849869,Dpul_mRNA18728:0.5665939114)92:0.0688986476,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219606:0.4670475097)86:0.0781163086)43:0.0273632136,((((Tadh_TriadT58651:0.0044224846,TrH2_TrispH2_007116-RA:0.0000021240)100:0.1220329787,(((HoiH23_PlH23_005740-RA:0.0000027805,HoiH06_mRNA13360:0.0184836420)100:0.0352352191,HoiH04_mRNA10815:0.0181353137)100:0.0321142160,HoiH11_mRNA1638:0.0625908119)99:0.0446225927)100:0.3657434705,Cscu_XM_023380234.1:0.4865082296)81:0.0843183278,Acagra_model.g1160.t1:0.3076285227)52:0.0517892895)70:0.0618511784,((Xesp_013240-T1:0.2940407357,Dgig_XM_028535505.1:0.2108540041)97:0.1717208158,(Opea_EP00118_Oscarella_pearsei_P003174:0.0000028240,Ocar_g4496:0.0278333514)100:0.4815299095)76:0.0785126696)67:0.0392360019,(((((Bolinf_Binf_sb1227449:0.2196668457,Mlei_ML0188.g1.i1:0.1570398810)100:0.1923344309,(Drygla_Dgla_sb314069:0.3248915574,Lampan_Lpan_C406927_01:0.4461548777)88:0.1104533116)90:0.0913416423,(Pbac_sb2657128:0.0159109363,Pbac_sb2647482:0.1262862400)100:0.5057465812)53:0.0713596507,Vmul_SimC391114:0.5125549643)100:0.3167784017,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P004360:0.1322178904,Acaspe_EP00035_Acanthoeca_spectabilis_P018065:0.5635145331)88:0.0894004193,Helnan_EP00037_Helgoeca_nana_P032177:0.1448603038)100:0.2996718351,(((Didcos_EP00039_Didymoeca_costata_P002142:0.0000026169,Didcos_EP00039_Didymoeca_costata_P002143:0.0244650412)100:0.3601729376,Stedip_EP00041_Stephanoeca_diplocostata_P012081:0.6011673470)75:0.0116244459,Diagra_EP00040_Diaphanoeca_grandis_P003624:0.5466489222)82:0.0658690280)50:0.0540068562,((Microa_EP00043_Microstomoeca_roanoka_P007113:0.2499679713,Sros_EGD78509:0.3368321095)100:0.2203596121,(((Chofle_EP00730_Choanoeca_flexa_P010632:0.1590113092,Choper_EP00045_Choanoeca_perplexa_P003931:0.2382833238)100:0.1816478926,Mbre_EDQ84304:0.3233825573)99:0.0859322676,Salinf_EP00049_Salpingoeca_infusionum_P018734:0.6125526283)80:0.0490248908)79:0.0792049060)58:0.0442193248,(Saldol_EP00054_Salpingoeca_dolichothecata_P015902:0.3100864449,(Salkve_EP00050_Salpingoeca_kvevrii_P014181:0.2643561531,Mylflu_EP00047_Mylnosiga_fluctuans_P004573:0.6076147549)80:0.1284703999)63:0.0885668610)57:0.0717530152,((Salpun_EP00053_Salpingoeca_punica_P006732:0.4424766015,Salmac_EP00052_Salpingoeca_macrocollata_P024996:0.4181238245)98:0.1715887714,(Salurc_EP00051_Salpingoeca_urceolata_P008704:0.0082447331,Salurc_EP00051_Salpingoeca_urceolata_P008705:0.0805389083)100:0.4194214604)61:0.0546852466)100:0.1592216738)65:0.0545159880)54:0.0538558612)99:0.0989090533)87:0.0640423650)100:0.1434031373)96:0.0261201454,(Gfas_gfas1.m1.2768.m1:0.0425041128,(Amil_Amillepora04336-RA:0.0033089564,Adig_XM_015899923.1:0.1314356088)100:0.0928518036)100:0.0609852950)99:0.0222641517,Gasp_gasp1.m3.6215.m1:0.0703186578);

TIME STAMP
----------

Date and time: Wed Jun  1 20:09:30 2022
Total CPU time used: 445.470053 seconds (0h:7m:25s)
Total wall-clock time used: 447.7280231 seconds (0h:7m:27s)

