IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_300.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 987855

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 870 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 870
Number of distinct site patterns: 870

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -80496.793  161395.586 +        1  161517.149 +        1  162354.053 +        1
WAG+F+G4         -80740.635  161883.271 - 1.26e-106  162004.834 - 1.26e-106  162841.738 - 1.26e-106
LG+G4            -80819.781  162003.561 - 9.55e-133  162100.522 - 2.1e-127  162871.427 - 4.51e-113
JTT+F+G4         -80850.394  162102.788 - 2.71e-154  162224.351 - 2.71e-154  163061.255 - 2.71e-154
WAG+G4           -81243.430  162850.860 - 9.8e-317  162947.820 - 2.16e-311  163718.726 - 4.63e-297
JTT+G4           -81327.314  163018.629 -        0  163115.589 -        0  163886.495 -        0
LG               -83165.085  166692.170 -        0  166787.932 -        0  167555.268 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0811
  pi(R) = 0.0354
  pi(N) = 0.0340
  pi(D) = 0.0327
  pi(C) = 0.0133
  pi(Q) = 0.0305
  pi(E) = 0.0386
  pi(G) = 0.0543
  pi(H) = 0.0209
  pi(I) = 0.0703
  pi(L) = 0.1354
  pi(K) = 0.0386
  pi(M) = 0.0248
  pi(F) = 0.0586
  pi(P) = 0.0333
  pi(S) = 0.0856
  pi(T) = 0.0574
  pi(W) = 0.0244
  pi(Y) = 0.0357
  pi(V) = 0.0953

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2424

 Category  Relative_rate  Proportion
  1         0.1827         0.2500
  2         0.5392         0.2500
  3         1.0309         0.2500
  4         2.2473         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -80490.0317 (s.e. 899.5316)
Unconstrained log-likelihood (without tree): -5888.5891
Number of free parameters (#branches + #model parameters): 201
Akaike information criterion (AIC) score: 161382.0633
Corrected Akaike information criterion (AICc) score: 161503.6262
Bayesian information criterion (BIC) score: 162340.5304

Total tree length (sum of branch lengths): 61.9898
Sum of internal branch lengths: 25.3015 (40.8156% of tree length)

WARNING: 4 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0007g182a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0007g182a.t1
|
+**Emue_Em0007g405a.t1
|
|  +--Spolac_c95536_g1_i1_m.11626c95536-g1
+--| (99)
   |             +-----Tetwil_g23724.t1
   |          +--| (95)
   |          |  +--Stycar_maker-SC_scaffold101602-snap-gene-0.3-mRNA-1
   +----------| (100)
              |       +---Aque_Aqu2.1.36456_001
              |  +----| (100)
              |  |    |  +---Xestes_maker-XT_scaffold1853-snap-gene-0.4-mRNA-1
              |  |    +--| (91)
              |  |       +--Halamb_c35705_g1_i1m.8879
              +--| (75)
                 |                                +-----Cgig_XM_011453481.3
                 |                             +--| (86)
                 |                             |  |       +--Acagra_model.g5951.t1
                 |                             |  |    +**| (80)
                 |                             |  |    |  +**Acagra_model.g5951.t1.1.5d3b8481
                 |                             |  +----| (100)
                 |                             |       +**Acagra_model.g5951.t1.2.5d3b8481
                 |                          +--| (96)
                 |                          |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153241
                 |                       +--| (82)
                 |                       |  +----Bralan_BLAG12000356_1
                 |                    +--| (59)
                 |                    |  |  +------Spur_XM_778503.5
                 |                    |  +--| (84)
                 |                    |     +----Skow_XM_006822523.1
                 |                 +--| (17)
                 |                 |  |          +--Cscu_XM_023388634.1
                 |                 |  |     +----| (100)
                 |                 |  |     |    +--Cscu_XM_023388431.1
                 |                 |  |  +--| (100)
                 |                 |  |  |  |  +-------Tcas_TC009562_001
                 |                 |  |  |  +--| (98)
                 |                 |  |  |     +----------Dpul_mRNA27298
                 |                 |  +--| (29)
                 |                 |     +-----------------------------------Ocar_g5962
                 |              +--| (28)
                 |              |  +-------Hsap_ENST00000374586
                 |           +--| (30)
                 |           |  |                  +--Spis_XP_022788491_1
                 |           |  |               +--| (100)
                 |           |  |               |  +--Pocdam_XM_027184420.1
                 |           |  |            +--| (87)
                 |           |  |            |  |  +--Gasp_gasp1.m3.23353.m1
                 |           |  |            |  +--| (98)
                 |           |  |            |     +--Fspp_ffun1.m4.1410.m1
                 |           |  |        +---| (100)
                 |           |  |        |   |  +--Gfas_gfas1.m1.6284.m1
                 |           |  |        |   +--| (100)
                 |           |  |        |      |  +--Amil_Amillepora14729-RA
                 |           |  |        |      +--| (100)
                 |           |  |        |         +--Adig_XM_015900544.1
                 |           |  |     +--| (100)
                 |           |  |     |  |  +--Exapal_XM_021049779.2
                 |           |  |     |  +--| (100)
                 |           |  |     |     +--Nvec_v1g20609
                 |           |  |  +--| (99)
                 |           |  |  |  |     +--Dgig_XM_028543691.1
                 |           |  |  |  +-----| (100)
                 |           |  |  |        |  +**Xesp_025065-T1
                 |           |  |  |        +--| (100)
                 |           |  |  |           |  +**Xesp_009486-T1
                 |           |  |  |           +--| (100)
                 |           |  |  |              +--Xesp_025064-T1
                 |           |  +--| (98)
                 |           |     |     +----Morvir_scaffold5.g63.t1
                 |           |     |  +--| (99)
                 |           |     |  |  |           +--Nemnom_g12977.t1
                 |           |     |  |  |        +--| (100)
                 |           |     |  |  |        |  +--Rhoesc_Res_005730-T1
                 |           |     |  |  |     +--| (100)
                 |           |     |  |  |     |  +--Rhoesc_Res_005731-T1
                 |           |     |  |  |  +--| (100)
                 |           |     |  |  |  |  +--Aaur_scaffold313.g5.t1
                 |           |     |  |  +--| (100)
                 |           |     |  |     +--Sanmal_Sma_005709-T1
                 |           |     +--| (100)
                 |           |        |  +-----Hvul_g8194_1
                 |           |        +--| (100)
                 |           |           +---------Chem_TCONS_00002605
                 |        +--| (65)
                 |        |  |               +--HoiH23_PlH23_007977-RA
                 |        |  |            +--| (100)
                 |        |  |            |  +--HoiH06_mRNA14298
                 |        |  |         +--| (94)
                 |        |  |         |  +--Hhon_g11183.t1
                 |        |  +---------| (100)
                 |        |            |  +--TrH2_TrispH2_008905-RA
                 |        |            +--| (100)
                 |        |               +--Tadh_TriadT33619
                 |     +--| (66)
                 |     |  |                          +**Lcom_lcpid200211
                 |     |  |                       +**| (42)
                 |     |  |                       |  |     +**Lcom_lcpid200229
                 |     |  |                       |  |  +**| (73)
                 |     |  |                       |  |  |  +**Lcom_lcpid206584
                 |     |  |                       |  +--| (85)
                 |     |  |                       |     |  +**Lcom_lcpid169226
                 |     |  |                       |     +--| (96)
                 |     |  |                       |        +**Lcom_lcpid168621
                 |     |  |                   +---| (100)
                 |     |  |                   |   +**Lcom_lcpid201583
                 |     |  |                +--| (100)
                 |     |  |                |  |  +---Gracom_Gcom_scaffold16236_01
                 |     |  |                |  +--| (98)
                 |     |  |                |     +--Leuniv_Lniv_scaffold22618_01
                 |     |  |             +--| (85)
                 |     |  |             |  +-----Clacor_Ccor_scaffold10083_01
                 |     |  |          +--| (57)
                 |     |  |          |  +-----Clacor_Ccor_scaffold8952_01
                 |     |  |     +----| (100)
                 |     |  |     |    |           +**Lcom_lcpid30687
                 |     |  |     |    |        +--| (100)
                 |     |  |     |    |        |  +--Lcom_lcpid40787
                 |     |  |     |    |  +-----| (100)
                 |     |  |     |    |  |     |     +--Scil_scict007712.1
                 |     |  |     |    |  |     |  +--| (95)
                 |     |  |     |    |  |     |  |  +--Leuniv_Lniv_C782525_01
                 |     |  |     |    |  |     +--| (93)
                 |     |  |     |    |  |        +--Leuniv_Lniv_C811464_01
                 |     |  |     |    +--| (51)
                 |     |  |     |       |          +**Lcom_lcpid154727
                 |     |  |     |       |       +--| (100)
                 |     |  |     |       |       |  |  +**Lcom_lcpid157067
                 |     |  |     |       |       |  +**| (76)
                 |     |  |     |       |       |     +**Lcom_lcpid157147
                 |     |  |     |       |    +--| (98)
                 |     |  |     |       |    |  +---Leuniv_Lniv_C773791_01
                 |     |  |     |       +----| (100)
                 |     |  |     |            +------Gracom_Gcom_C504704_01
                 |     |  |  +--| (83)
                 |     |  |  |  |            +--------------Salkve_EP00050_Salpingoeca_kvevrii_P019746
                 |     |  |  |  |         +--| (64)
                 |     |  |  |  |         |  |  +--------------Salmac_EP00052_Salpingoeca_macrocollata_P026846
                 |     |  |  |  |         |  +--| (71)
                 |     |  |  |  |         |     +----------Saldol_EP00054_Salpingoeca_dolichothecata_P005307
                 |     |  |  |  |      +--| (50)
                 |     |  |  |  |      |  |    +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P034825
                 |     |  |  |  |      |  +----| (100)
                 |     |  |  |  |      |       +-----Salpun_EP00053_Salpingoeca_punica_P017710
                 |     |  |  |  |   +--| (43)
                 |     |  |  |  |   |  |                +--Acaspe_EP00035_Acanthoeca_spectabilis_P005671
                 |     |  |  |  |   |  |        +-------| (100)
                 |     |  |  |  |   |  |        |       +--Helnan_EP00037_Helgoeca_nana_P022926
                 |     |  |  |  |   |  |    +---| (100)
                 |     |  |  |  |   |  |    |   |  +------Stedip_EP00041_Stephanoeca_diplocostata_P037752
                 |     |  |  |  |   |  |    |   +--| (100)
                 |     |  |  |  |   |  |    |      +----------Diagra_EP00040_Diaphanoeca_grandis_P010121
                 |     |  |  |  |   |  +----| (100)
                 |     |  |  |  |   |       +---------------Didcos_EP00039_Didymoeca_costata_P015105
                 |     |  |  |  +---| (100)
                 |     |  |  |      |                   +---Codhol_EP00042_Codosiga_hollandica_P029999
                 |     |  |  |      |  +----------------| (100)
                 |     |  |  |      |  |                +--Codhol_EP00042_Codosiga_hollandica_P030000
                 |     |  |  |      +--| (55)
                 |     |  |  |         +--------------------Mylflu_EP00047_Mylnosiga_fluctuans_P020971
                 |     |  +--| (63)
                 |     |     |   +------Plajan_Pjan_scaffold23597_01
                 |     |     +---| (100)
                 |     |         |        +**Opea_EP00118_Oscarella_pearsei_P015225
                 |     |         +--------| (100)
                 |     |                  +--Ocar_g5963
                 |  +--| (99)
                 |  |  |                   +--Horcal_Hcv1.av93.c2.g1185.i1
                 |  |  |                +--| (100)
                 |  |  |                |  +--Pbac_sb2658570
                 |  |  |             +--| (94)
                 |  |  |             |  +--Mlei_ML0148.g13.i1
                 |  |  +-------------| (100)
                 |  |                |      +--Eupdun_Edun_sb10630263
                 |  |                |  +---| (100)
                 |  |                |  |   +**Eupdun_Edun_sb10630265
                 |  |                +--| (77)
                 |  |                   +--Coemet_Cmet_C607092_01
                 +--| (100)
                    |             +--Plespi_Pspi_scaffold17985_01
                    +-------------| (100)
                                  +--Plespi_Pspi_scaffold17986_01

Tree in newick format:

(Emue_Em0007g182a.t1:0.0163584484,Emue_Em0007g405a.t1:0.0000026777,(Spolac_c95536_g1_i1_m.11626c95536-g1:0.1455909794,((Tetwil_g23724.t1:0.6867151900,Stycar_maker-SC_scaffold101602-snap-gene-0.3-mRNA-1:0.2843973355)95:0.0983887149,((Aque_Aqu2.1.36456_001:0.4224519959,(Xestes_maker-XT_scaffold1853-snap-gene-0.4-mRNA-1:0.4462634076,Halamb_c35705_g1_i1m.8879:0.3284552927)91:0.1513868529)100:0.5373514171,(((((((((((Cgig_XM_011453481.3:0.6802706268,((Acagra_model.g5951.t1:0.0049691177,Acagra_model.g5951.t1.1.5d3b8481:0.0000010000)80:0.0000020769,Acagra_model.g5951.t1.2.5d3b8481:0.0000010000)100:0.5389059095)86:0.0960179396,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153241:0.8059817177)96:0.0769915071,Bralan_BLAG12000356_1:0.5853499920)82:0.1197093218,(Spur_XM_778503.5:0.7518846617,Skow_XM_006822523.1:0.5725905141)84:0.0939327105)59:0.0628629240,(((Cscu_XM_023388634.1:0.3941405258,Cscu_XM_023388431.1:0.4006751212)100:0.5570795301,(Tcas_TC009562_001:0.8753185914,Dpul_mRNA27298:1.1213610560)98:0.1364272122)100:0.1935336135,Ocar_g5962:3.6926080659)29:0.1027263120)17:0.0282967335,Hsap_ENST00000374586:0.8617268846)28:0.0652588177,((((((Spis_XP_022788491_1:0.0471215127,Pocdam_XM_027184420.1:0.0841213425)100:0.1169564913,(Gasp_gasp1.m3.23353.m1:0.0890682050,Fspp_ffun1.m4.1410.m1:0.0648085171)98:0.0263421069)87:0.0139978892,(Gfas_gfas1.m1.6284.m1:0.0753534059,(Amil_Amillepora14729-RA:0.0118826585,Adig_XM_015900544.1:0.0100088171)100:0.2170835636)100:0.0737367627)100:0.4204183145,(Exapal_XM_021049779.2:0.2362776225,Nvec_v1g20609:0.2392502522)100:0.2035169562)100:0.1658627390,(Dgig_XM_028543691.1:0.1265852665,(Xesp_025065-T1:0.0000021228,(Xesp_009486-T1:0.0000024314,Xesp_025064-T1:0.0428122004)100:0.1636258256)100:0.1836797018)100:0.6501866949)99:0.1407373964,((Morvir_scaffold5.g63.t1:0.5175411383,((((Nemnom_g12977.t1:0.0606649128,Rhoesc_Res_005730-T1:0.0847269820)100:0.0929156693,Rhoesc_Res_005731-T1:0.0562791584)100:0.1378481367,Aaur_scaffold313.g5.t1:0.1354721772)100:0.0910971650,Sanmal_Sma_005709-T1:0.2765985647)100:0.2999044181)99:0.1021354464,(Hvul_g8194_1:0.6688693385,Chem_TCONS_00002605:1.1124344169)100:0.2477505332)100:0.1961397816)98:0.1721813037)30:0.0315701428,(((HoiH23_PlH23_007977-RA:0.0589097354,HoiH06_mRNA14298:0.0597459409)100:0.0647898738,Hhon_g11183.t1:0.0813215133)94:0.0724988427,(TrH2_TrispH2_008905-RA:0.0018077092,Tadh_TriadT33619:0.0240666654)100:0.1863104162)100:1.1118205750)65:0.1298696081,((((((((Lcom_lcpid200211:0.0000010000,((Lcom_lcpid200229:0.0000010000,Lcom_lcpid206584:0.0000010000)73:0.0000026465,(Lcom_lcpid169226:0.0000010000,Lcom_lcpid168621:0.0000010000)96:0.0328399092)85:0.0145766374)42:0.0000010000,Lcom_lcpid201583:0.0000010000)100:0.4833370450,(Gracom_Gcom_scaffold16236_01:0.4217740758,Leuniv_Lniv_scaffold22618_01:0.3188600515)98:0.1182698116)100:0.4060564978,Clacor_Ccor_scaffold10083_01:0.6308646900)85:0.0889951375,Clacor_Ccor_scaffold8952_01:0.6960817575)57:0.0922360467,(((Lcom_lcpid30687:0.0000021189,Lcom_lcpid40787:0.0278729360)100:0.2904485775,((Scil_scict007712.1:0.2628380903,Leuniv_Lniv_C782525_01:0.1595904030)95:0.0257314716,Leuniv_Lniv_C811464_01:0.2414121112)93:0.0827127498)100:0.6786378622,(((Lcom_lcpid154727:0.0000010000,(Lcom_lcpid157067:0.0000010000,Lcom_lcpid157147:0.0000010000)76:0.0000010000)100:0.3123857109,Leuniv_Lniv_C773791_01:0.4132772696)98:0.2943395569,Gracom_Gcom_C504704_01:0.7418797229)100:0.5735624432)51:0.0599372056)100:0.5159294557,((((Salkve_EP00050_Salpingoeca_kvevrii_P019746:1.5492392489,(Salmac_EP00052_Salpingoeca_macrocollata_P026846:1.6217844880,Saldol_EP00054_Salpingoeca_dolichothecata_P005307:1.1583722594)71:0.0408074534)64:0.2143800578,(Saldol_EP00054_Salpingoeca_dolichothecata_P034825:1.6052528970,Salpun_EP00053_Salpingoeca_punica_P017710:0.6882346473)100:0.5669976435)50:0.0988531960,(((Acaspe_EP00035_Acanthoeca_spectabilis_P005671:0.3544446738,Helnan_EP00037_Helgoeca_nana_P022926:0.3418998946)100:0.8473735521,(Stedip_EP00041_Stephanoeca_diplocostata_P037752:0.7354618188,Diagra_EP00040_Diaphanoeca_grandis_P010121:1.2055149379)100:0.3685722595)100:0.5078710831,Didcos_EP00039_Didymoeca_costata_P015105:1.6811541855)100:0.6094363192)43:0.0599569727,((Codhol_EP00042_Codosiga_hollandica_P029999:0.4533582305,Codhol_EP00042_Codosiga_hollandica_P030000:0.1309949574)100:1.8181156170,Mylflu_EP00047_Mylnosiga_fluctuans_P020971:2.2179874186)55:0.2110978508)100:0.4464290002)83:0.0555012178,(Plajan_Pjan_scaffold23597_01:0.7589702800,(Opea_EP00118_Oscarella_pearsei_P015225:0.0000029677,Ocar_g5963:0.0837878797)100:0.9218126673)100:0.4929295581)63:0.0877738897)66:0.1229087766,(((Horcal_Hcv1.av93.c2.g1185.i1:0.0063901849,Pbac_sb2658570:0.0029147172)100:0.3763773197,Mlei_ML0148.g13.i1:0.2332746392)94:0.1482542358,((Eupdun_Edun_sb10630263:0.0234210407,Eupdun_Edun_sb10630265:0.0000021228)100:0.4615584190,Coemet_Cmet_C607092_01:0.3239627031)77:0.0648297495)100:1.4666637420)99:0.3073425627,(Plespi_Pspi_scaffold17985_01:0.0050980522,Plespi_Pspi_scaffold17986_01:0.0042534273)100:1.4794222240)100:0.2982170114)75:0.1219123200)100:1.1378592040)99:0.0716152014);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -80490.091861
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0007g182a.t1
|
+--Emue_Em0007g405a.t1
|
|  +--Spolac_c95536_g1_i1_m.11626c95536-g1
+--| (99)
   |             +------Tetwil_g23724.t1
   |          +--| (95)
   |          |  +--Stycar_maker-SC_scaffold101602-snap-gene-0.3-mRNA-1
   +----------| (100)
              |       +---Aque_Aqu2.1.36456_001
              |  +----| (100)
              |  |    |  +---Xestes_maker-XT_scaffold1853-snap-gene-0.4-mRNA-1
              |  |    +--| (91)
              |  |       +--Halamb_c35705_g1_i1m.8879
              +--| (75)
                 |                                   +------Cgig_XM_011453481.3
                 |                                +--| (86)
                 |                                |  |       +--Acagra_model.g5951.t1
                 |                                |  |    +--| (80)
                 |                                |  |    |  +--Acagra_model.g5951.t1.1.5d3b8481
                 |                                |  +----| (100)
                 |                                |       +--Acagra_model.g5951.t1.2.5d3b8481
                 |                             +--| (96)
                 |                             |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153241
                 |                          +--| (82)
                 |                          |  +-----Bralan_BLAG12000356_1
                 |                       +--| (59)
                 |                       |  |  +------Spur_XM_778503.5
                 |                       |  +--| (84)
                 |                       |     +----Skow_XM_006822523.1
                 |                    +--| (28)
                 |                    |  |       +---Cscu_XM_023388634.1
                 |                    |  |  +----| (100)
                 |                    |  |  |    +---Cscu_XM_023388431.1
                 |                    |  +--| (100)
                 |                    |     |  +--------Tcas_TC009562_001
                 |                    |     +--| (98)
                 |                    |        +----------Dpul_mRNA27298
                 |                 +--| (46)
                 |                 |  +-------Hsap_ENST00000374586
                 |              +--| (47)
                 |              |  |                  +--Spis_XP_022788491_1
                 |              |  |               +--| (100)
                 |              |  |               |  +--Pocdam_XM_027184420.1
                 |              |  |            +--| (87)
                 |              |  |            |  |  +--Gasp_gasp1.m3.23353.m1
                 |              |  |            |  +--| (98)
                 |              |  |            |     +--Fspp_ffun1.m4.1410.m1
                 |              |  |        +---| (100)
                 |              |  |        |   |  +--Gfas_gfas1.m1.6284.m1
                 |              |  |        |   +--| (100)
                 |              |  |        |      |  +--Amil_Amillepora14729-RA
                 |              |  |        |      +--| (100)
                 |              |  |        |         +--Adig_XM_015900544.1
                 |              |  |     +--| (100)
                 |              |  |     |  |  +--Exapal_XM_021049779.2
                 |              |  |     |  +--| (100)
                 |              |  |     |     +--Nvec_v1g20609
                 |              |  |  +--| (99)
                 |              |  |  |  |     +--Dgig_XM_028543691.1
                 |              |  |  |  +-----| (100)
                 |              |  |  |        |  +--Xesp_025065-T1
                 |              |  |  |        +--| (100)
                 |              |  |  |           |  +--Xesp_009486-T1
                 |              |  |  |           +--| (100)
                 |              |  |  |              +--Xesp_025064-T1
                 |              |  +--| (98)
                 |              |     |     +----Morvir_scaffold5.g63.t1
                 |              |     |  +--| (99)
                 |              |     |  |  |           +--Nemnom_g12977.t1
                 |              |     |  |  |        +--| (100)
                 |              |     |  |  |        |  +--Rhoesc_Res_005730-T1
                 |              |     |  |  |     +--| (100)
                 |              |     |  |  |     |  +--Rhoesc_Res_005731-T1
                 |              |     |  |  |  +--| (100)
                 |              |     |  |  |  |  +--Aaur_scaffold313.g5.t1
                 |              |     |  |  +--| (100)
                 |              |     |  |     +--Sanmal_Sma_005709-T1
                 |              |     +--| (100)
                 |              |        |  +-----Hvul_g8194_1
                 |              |        +--| (100)
                 |              |           +----------Chem_TCONS_00002605
                 |           +--| (65)
                 |           |  |                +--HoiH23_PlH23_007977-RA
                 |           |  |             +--| (100)
                 |           |  |             |  +--HoiH06_mRNA14298
                 |           |  |          +--| (94)
                 |           |  |          |  +--Hhon_g11183.t1
                 |           |  +----------| (100)
                 |           |             |  +--TrH2_TrispH2_008905-RA
                 |           |             +--| (100)
                 |           |                +--Tadh_TriadT33619
                 |        +--| (65)
                 |        |  +-------------------------------------Ocar_g5962
                 |     +--| (66)
                 |     |  |                            +--Lcom_lcpid200211
                 |     |  |                         +--| (42)
                 |     |  |                         |  |     +--Lcom_lcpid200229
                 |     |  |                         |  |  +--| (73)
                 |     |  |                         |  |  |  +--Lcom_lcpid206584
                 |     |  |                         |  +--| (85)
                 |     |  |                         |     |  +--Lcom_lcpid169226
                 |     |  |                         |     +--| (96)
                 |     |  |                         |        +--Lcom_lcpid168621
                 |     |  |                    +----| (100)
                 |     |  |                    |    +--Lcom_lcpid201583
                 |     |  |                +---| (100)
                 |     |  |                |   |  +---Gracom_Gcom_scaffold16236_01
                 |     |  |                |   +--| (98)
                 |     |  |                |      +--Leuniv_Lniv_scaffold22618_01
                 |     |  |             +--| (85)
                 |     |  |             |  +-----Clacor_Ccor_scaffold10083_01
                 |     |  |          +--| (57)
                 |     |  |          |  +------Clacor_Ccor_scaffold8952_01
                 |     |  |     +----| (100)
                 |     |  |     |    |            +--Lcom_lcpid30687
                 |     |  |     |    |         +--| (100)
                 |     |  |     |    |         |  +--Lcom_lcpid40787
                 |     |  |     |    |  +------| (100)
                 |     |  |     |    |  |      |     +--Scil_scict007712.1
                 |     |  |     |    |  |      |  +--| (95)
                 |     |  |     |    |  |      |  |  +--Leuniv_Lniv_C782525_01
                 |     |  |     |    |  |      +--| (93)
                 |     |  |     |    |  |         +--Leuniv_Lniv_C811464_01
                 |     |  |     |    +--| (51)
                 |     |  |     |       |          +--Lcom_lcpid154727
                 |     |  |     |       |       +--| (100)
                 |     |  |     |       |       |  |  +--Lcom_lcpid157067
                 |     |  |     |       |       |  +--| (76)
                 |     |  |     |       |       |     +--Lcom_lcpid157147
                 |     |  |     |       |    +--| (98)
                 |     |  |     |       |    |  +---Leuniv_Lniv_C773791_01
                 |     |  |     |       +----| (100)
                 |     |  |     |            +------Gracom_Gcom_C504704_01
                 |     |  |  +--| (83)
                 |     |  |  |  |            +---------------Salkve_EP00050_Salpingoeca_kvevrii_P019746
                 |     |  |  |  |         +--| (64)
                 |     |  |  |  |         |  |  +---------------Salmac_EP00052_Salpingoeca_macrocollata_P026846
                 |     |  |  |  |         |  +--| (71)
                 |     |  |  |  |         |     +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P005307
                 |     |  |  |  |      +--| (50)
                 |     |  |  |  |      |  |    +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P034825
                 |     |  |  |  |      |  +----| (100)
                 |     |  |  |  |      |       +------Salpun_EP00053_Salpingoeca_punica_P017710
                 |     |  |  |  |   +--| (43)
                 |     |  |  |  |   |  |                  +--Acaspe_EP00035_Acanthoeca_spectabilis_P005671
                 |     |  |  |  |   |  |          +-------| (100)
                 |     |  |  |  |   |  |          |       +--Helnan_EP00037_Helgoeca_nana_P022926
                 |     |  |  |  |   |  |     +----| (100)
                 |     |  |  |  |   |  |     |    |  +------Stedip_EP00041_Stephanoeca_diplocostata_P037752
                 |     |  |  |  |   |  |     |    +--| (100)
                 |     |  |  |  |   |  |     |       +-----------Diagra_EP00040_Diaphanoeca_grandis_P010121
                 |     |  |  |  |   |  +-----| (100)
                 |     |  |  |  |   |        +----------------Didcos_EP00039_Didymoeca_costata_P015105
                 |     |  |  |  +---| (100)
                 |     |  |  |      |                    +---Codhol_EP00042_Codosiga_hollandica_P029999
                 |     |  |  |      |  +-----------------| (100)
                 |     |  |  |      |  |                 +--Codhol_EP00042_Codosiga_hollandica_P030000
                 |     |  |  |      +--| (55)
                 |     |  |  |         +----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P020971
                 |     |  +--| (63)
                 |     |     |    +------Plajan_Pjan_scaffold23597_01
                 |     |     +----| (100)
                 |     |          |        +--Opea_EP00118_Oscarella_pearsei_P015225
                 |     |          +--------| (100)
                 |     |                   +--Ocar_g5963
                 |  +--| (99)
                 |  |  |                    +--Horcal_Hcv1.av93.c2.g1185.i1
                 |  |  |                 +--| (100)
                 |  |  |                 |  +--Pbac_sb2658570
                 |  |  |              +--| (94)
                 |  |  |              |  +--Mlei_ML0148.g13.i1
                 |  |  +--------------| (100)
                 |  |                 |      +--Eupdun_Edun_sb10630263
                 |  |                 |  +---| (100)
                 |  |                 |  |   +--Eupdun_Edun_sb10630265
                 |  |                 +--| (77)
                 |  |                    +--Coemet_Cmet_C607092_01
                 +--| (100)
                    |              +--Plespi_Pspi_scaffold17985_01
                    +--------------| (100)
                                   +--Plespi_Pspi_scaffold17986_01


Consensus tree in newick format: 

(Emue_Em0007g182a.t1:0.0163602183,Emue_Em0007g405a.t1:0.0000025275,(Spolac_c95536_g1_i1_m.11626c95536-g1:0.1455741486,((Tetwil_g23724.t1:0.6828715687,Stycar_maker-SC_scaffold101602-snap-gene-0.3-mRNA-1:0.2855831026)95:0.1028667539,((Aque_Aqu2.1.36456_001:0.4221854835,(Xestes_maker-XT_scaffold1853-snap-gene-0.4-mRNA-1:0.4463326789,Halamb_c35705_g1_i1m.8879:0.3282321250)91:0.1515084208)100:0.5369095049,((((((((((((Cgig_XM_011453481.3:0.6806700323,((Acagra_model.g5951.t1:0.0002128434,Acagra_model.g5951.t1.1.5d3b8481:0.0000021228)80:0.0047564978,Acagra_model.g5951.t1.2.5d3b8481:0.0000021245)100:0.5379831425)86:0.0954237855,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153241:0.8058298716)96:0.0763586514,Bralan_BLAG12000356_1:0.5854264019)82:0.1195474013,(Spur_XM_778503.5:0.7520218561,Skow_XM_006822523.1:0.5708009274)84:0.0939052295)59:0.0657040671,((Cscu_XM_023388634.1:0.3930435908,Cscu_XM_023388431.1:0.4006548276)100:0.5590044481,(Tcas_TC009562_001:0.8734977308,Dpul_mRNA27298:1.1207635560)98:0.1359180093)100:0.2956136662)28:0.0258195399,Hsap_ENST00000374586:0.8620997724)46:0.0661280428,((((((Spis_XP_022788491_1:0.0471132740,Pocdam_XM_027184420.1:0.0840700287)100:0.1169115884,(Gasp_gasp1.m3.23353.m1:0.0890490406,Fspp_ffun1.m4.1410.m1:0.0647852088)98:0.0263296493)87:0.0137236976,(Gfas_gfas1.m1.6284.m1:0.0753408207,(Amil_Amillepora14729-RA:0.0118835505,Adig_XM_015900544.1:0.0099989449)100:0.2169697647)100:0.0739391112)100:0.4204967243,(Exapal_XM_021049779.2:0.2363397848,Nvec_v1g20609:0.2389038921)100:0.2034857821)100:0.1654478613,(Dgig_XM_028543691.1:0.1265463185,(Xesp_025065-T1:0.0000026948,(Xesp_009486-T1:0.0000025637,Xesp_025064-T1:0.0428144627)100:0.1635645354)100:0.1837179237)100:0.6503062358)99:0.1414477599,((Morvir_scaffold5.g63.t1:0.5176927565,((((Nemnom_g12977.t1:0.0607253369,Rhoesc_Res_005730-T1:0.0847272976)100:0.0928402713,Rhoesc_Res_005731-T1:0.0562327010)100:0.1377309642,Aaur_scaffold313.g5.t1:0.1355485709)100:0.0909014571,Sanmal_Sma_005709-T1:0.2767178843)100:0.2995465739)99:0.1017197415,(Hvul_g8194_1:0.6691175143,Chem_TCONS_00002605:1.1121295445)100:0.2480934213)100:0.1953786412)98:0.1704030182)47:0.0295866643,(((HoiH23_PlH23_007977-RA:0.0588804473,HoiH06_mRNA14298:0.0597454572)100:0.0646738916,Hhon_g11183.t1:0.0813865183)94:0.0734009546,(TrH2_TrispH2_008905-RA:0.0018024619,Tadh_TriadT33619:0.0240637315)100:0.1854298220)100:1.1149331353)65:0.1088181493,Ocar_g5962:3.6972908335)65:0.0349621179,((((((((Lcom_lcpid200211:0.0000021228,((Lcom_lcpid200229:0.0000021228,Lcom_lcpid206584:0.0000021228)73:0.0000021228,(Lcom_lcpid169226:0.0000021245,Lcom_lcpid168621:0.0000021228)96:0.0314291066)85:0.0145901618)42:0.0000021278,Lcom_lcpid201583:0.0000021228)100:0.4847830365,(Gracom_Gcom_scaffold16236_01:0.4211925813,Leuniv_Lniv_scaffold22618_01:0.3182921861)98:0.1176819576)100:0.4049442444,Clacor_Ccor_scaffold10083_01:0.6326035263)85:0.0890856718,Clacor_Ccor_scaffold8952_01:0.6995154971)57:0.0931060525,(((Lcom_lcpid30687:0.0000020078,Lcom_lcpid40787:0.0278679971)100:0.2893705667,((Scil_scict007712.1:0.2625095706,Leuniv_Lniv_C782525_01:0.1595185987)95:0.0259597839,Leuniv_Lniv_C811464_01:0.2411899253)93:0.0834991838)100:0.6806323050,(((Lcom_lcpid154727:0.0000021228,(Lcom_lcpid157067:0.0000021228,Lcom_lcpid157147:0.0000021228)76:0.0000021245)100:0.3108074565,Leuniv_Lniv_C773791_01:0.4145504926)98:0.2956314991,Gracom_Gcom_C504704_01:0.7429685207)100:0.5666643681)51:0.0577028676)100:0.5235615857,((((Salkve_EP00050_Salpingoeca_kvevrii_P019746:1.5489320500,(Salmac_EP00052_Salpingoeca_macrocollata_P026846:1.6182683899,Saldol_EP00054_Salpingoeca_dolichothecata_P005307:1.1617830926)71:0.0418463355)64:0.2100457136,(Saldol_EP00054_Salpingoeca_dolichothecata_P034825:1.6015080532,Salpun_EP00053_Salpingoeca_punica_P017710:0.6945910104)100:0.5636151649)50:0.1013239752,(((Acaspe_EP00035_Acanthoeca_spectabilis_P005671:0.3540700447,Helnan_EP00037_Helgoeca_nana_P022926:0.3421984585)100:0.8446857246,(Stedip_EP00041_Stephanoeca_diplocostata_P037752:0.7337358515,Diagra_EP00040_Diaphanoeca_grandis_P010121:1.2069633086)100:0.3740457391)100:0.5086523735,Didcos_EP00039_Didymoeca_costata_P015105:1.6806552567)100:0.6093075874)43:0.0596037177,((Codhol_EP00042_Codosiga_hollandica_P029999:0.4533884016,Codhol_EP00042_Codosiga_hollandica_P030000:0.1310228971)100:1.8170753586,Mylflu_EP00047_Mylnosiga_fluctuans_P020971:2.2208165874)55:0.2113357791)100:0.4396705198)83:0.0581837637,(Plajan_Pjan_scaffold23597_01:0.7588552332,(Opea_EP00118_Oscarella_pearsei_P015225:0.0000025627,Ocar_g5963:0.0837507340)100:0.9242373738)100:0.4877424854)63:0.0822242324)66:0.1184523282,(((Horcal_Hcv1.av93.c2.g1185.i1:0.0063908725,Pbac_sb2658570:0.0029084640)100:0.3764638558,Mlei_ML0148.g13.i1:0.2333545152)94:0.1448629027,((Eupdun_Edun_sb10630263:0.0233809007,Eupdun_Edun_sb10630265:0.0000025624)100:0.4611853807,Coemet_Cmet_C607092_01:0.3241830058)77:0.0675641451)100:1.4662263513)99:0.3039448877,(Plespi_Pspi_scaffold17985_01:0.0052127093,Plespi_Pspi_scaffold17986_01:0.0041351263)100:1.4783847932)100:0.3041050964)75:0.1210109500)100:1.1364687066)99:0.0718379451);

TIME STAMP
----------

Date and time: Wed Jun  1 19:39:07 2022
Total CPU time used: 1948.757344 seconds (0h:32m:28s)
Total wall-clock time used: 982.891201 seconds (0h:16m:22s)

