IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_3742.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 840713

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 89 sequences with 447 amino-acid sites
Number of constant sites: 24 (= 5.36913% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 5.36913% of all sites)
Number of parsimony informative sites: 423
Number of distinct site patterns: 445

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -37202.956   74793.912 +        1   75094.150 +        1   75589.808 +        1
WAG+F+I+G4       -37314.989   75017.978 - 2.21e-49   75318.216 - 2.21e-49   75813.874 - 2.21e-49
JTT+F+I+G4       -37394.907   75177.815 - 4.33e-84   75478.053 - 4.33e-84   75973.711 - 4.33e-84
JTT+I+G4         -37881.263   76112.526 - 4.64e-287   76339.832 - 3.19e-271   76830.474 - 3.92e-270
LG+I+G4          -38042.551   76435.102 -        0   76662.408 -        0   77153.050 -        0
WAG+I+G4         -38061.832   76473.664 -        0   76700.971 -        0   77191.612 -        0
LG+G4            -38074.458   76496.916 -        0   76720.813 -        0   77210.761 -        0
LG+I             -39952.167   80252.335 -        0   80476.232 -        0   80966.180 -        0
LG               -40375.206   81096.412 -        0   81316.939 -        0   81806.154 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0807
  pi(R) = 0.0233
  pi(N) = 0.0469
  pi(D) = 0.0412
  pi(C) = 0.0082
  pi(Q) = 0.0564
  pi(E) = 0.0496
  pi(G) = 0.0792
  pi(H) = 0.0180
  pi(I) = 0.0509
  pi(L) = 0.0797
  pi(K) = 0.0260
  pi(M) = 0.0230
  pi(F) = 0.0280
  pi(P) = 0.1123
  pi(S) = 0.1002
  pi(T) = 0.0771
  pi(W) = 0.0032
  pi(Y) = 0.0212
  pi(V) = 0.0750

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0465
Gamma shape alpha: 0.9336

 Category  Relative_rate  Proportion
  0         0              0.0465
  1         0.1295         0.2384
  2         0.4781         0.2384
  3         1.0362         0.2384
  4         2.5512         0.2384
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37171.5428 (s.e. 883.9342)
Unconstrained log-likelihood (without tree): -2725.0711
Number of free parameters (#branches + #model parameters): 194
Akaike information criterion (AIC) score: 74731.0856
Corrected Akaike information criterion (AICc) score: 75031.3237
Bayesian information criterion (BIC) score: 75526.9820

Total tree length (sum of branch lengths): 51.7388
Sum of internal branch lengths: 17.2374 (33.3162% of tree length)

WARNING: 2 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bolinf_Binf_sb1220583' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Bolinf_Binf_sb1220583
|
|        +**Bolinf_Binf_sb1264967
|     +**| (87)
|     |  +**Bolinf_Binf_sb1264968
|  +--| (100)
|  |  +--Mertsp_Mesp_sb573847
+--| (100)
|  +--Mlei_ML4552.g1.i1
|
|                 +**Horcal_Hcv1.av93.c1.g615.i2
|              +**| (84)
|              |  +**Horcal_Hcv1.av93.c1.g615.i1
|           +--| (94)
|           |  +--Pbac_sb2649832
|        +--| (100)
|        |  +---------Pbac_sb2646248
|     +--| (85)
|     |  |  +**Beraby_Baby_sb348226
|     |  +--| (100)
|     |     +**Beraby_Baby_sb348224
|  +--| (49)
|  |  |  +--Lampan_Lpan_13442_01
|  |  +--| (63)
|  |     +-----Coemet_Cmet_scaffold4423_01
+--| (98)
   |     +--Eupdun_Edun_sb10643397
   |  +--| (80)
   |  |  |                         +---Bralan_BLAG17000548_1
   |  |  |                      +--| (90)
   |  |  |                      |  |     +----Cgig_XM_011430131.3
   |  |  |                      |  |  +--| (99)
   |  |  |                      |  |  |  +----Acagra_model.g21533.t1
   |  |  |                      |  +--| (82)
   |  |  |                      |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229055
   |  |  |                   +--| (65)
   |  |  |                   |  +-------Hsap_ENST00000234160
   |  |  |                +--| (67)
   |  |  |                |  |  +----Skow_XM_002737245.2
   |  |  |                |  +--| (99)
   |  |  |                |     +--------Spur_XM_777645.5
   |  |  |             +--| (52)
   |  |  |             |  |                    +--Spis_XP_022782485_1
   |  |  |             |  |                 +--| (100)
   |  |  |             |  |                 |  +--Pocdam_XM_027190343.1
   |  |  |             |  |              +--| (100)
   |  |  |             |  |              |  |  +--Gasp_gasp1.m3.5448.m1
   |  |  |             |  |              |  +--| (99)
   |  |  |             |  |              |     +--Fspp_ffun1.m4.13059.m1
   |  |  |             |  |           +--| (96)
   |  |  |             |  |           |  +--Gfas_gfas1.m1.14955.m1
   |  |  |             |  |        +--| (100)
   |  |  |             |  |        |  |  +--Amil_Amillepora27522-RA
   |  |  |             |  |        |  +--| (100)
   |  |  |             |  |        |     +--Adig_XM_015902810.1
   |  |  |             |  |     +--| (64)
   |  |  |             |  |     |  |   +--Dgig_XM_028537707.1
   |  |  |             |  |     |  +---| (100)
   |  |  |             |  |     |      +--Xesp_021525-T1
   |  |  |             |  |  +--| (63)
   |  |  |             |  |  |  |  +---Nvec_v1g80798
   |  |  |             |  |  |  +--| (99)
   |  |  |             |  |  |     +--Exapal_XM_021037573.1
   |  |  |             |  +--| (100)
   |  |  |             |     |     +---Morvir_scaffold95.g11.t1
   |  |  |             |     |  +--| (98)
   |  |  |             |     |  |  |  +-------Hvul_g17465_1
   |  |  |             |     |  |  +--| (100)
   |  |  |             |     |  |     |    +**Chem_TCONS_00002807
   |  |  |             |     |  |     +----| (100)
   |  |  |             |     |  |          +--Chem_TCONS_00043018
   |  |  |             |     +--| (100)
   |  |  |             |        |         +--Nemnom_g19268.t1
   |  |  |             |        |      +--| (100)
   |  |  |             |        |      |  +--Rhoesc_Res_004677-T1
   |  |  |             |        |   +--| (99)
   |  |  |             |        |   |  +--Aaur_scaffold418.g12.t1
   |  |  |             |        +---| (100)
   |  |  |             |            +--Sanmal_Sma_023416-T1
   |  |  |          +--| (76)
   |  |  |          |  |     +----------Dpul_mRNA30714
   |  |  |          |  |  +--| (75)
   |  |  |          |  |  |  +------------Tcas_TC033192_001
   |  |  |          |  +--| (56)
   |  |  |          |     |  +--------Cscu_XM_023377162.1
   |  |  |          |     +--| (63)
   |  |  |          |        +-----------------Hsap_ENST00000319283
   |  |  |       +--| (75)
   |  |  |       |  |                  +--HoiH23_PlH23_006103-RA
   |  |  |       |  |               +--| (99)
   |  |  |       |  |               |  +--HoiH06_mRNA12647
   |  |  |       |  |  +------------| (100)
   |  |  |       |  |  |            |     +**TrH2_TrispH2_009705-RA
   |  |  |       |  |  |            |  +--| (100)
   |  |  |       |  |  |            |  |  +--Tadh_TriadT23196
   |  |  |       |  |  |            +--| (95)
   |  |  |       |  |  |               |  +--Hhon_g00603.t1
   |  |  |       |  |  |               +--| (100)
   |  |  |       |  |  |                  +--HoiH04_mRNA2016
   |  |  |       |  +--| (66)
   |  |  |       |     |           +--------------Codhol_EP00042_Codosiga_hollandica_P012719
   |  |  |       |     |        +--| (38)
   |  |  |       |     |        |  |  +------Saldol_EP00054_Salpingoeca_dolichothecata_P037332
   |  |  |       |     |        |  +--| (67)
   |  |  |       |     |        |     |        +-------Stedip_EP00041_Stephanoeca_diplocostata_P016768
   |  |  |       |     |        |     |     +--| (98)
   |  |  |       |     |        |     |     |  |        +--Acaspe_EP00035_Acanthoeca_spectabilis_P021803
   |  |  |       |     |        |     |     |  +--------| (100)
   |  |  |       |     |        |     |     |           +--Helnan_EP00037_Helgoeca_nana_P002423
   |  |  |       |     |        |     |  +--| (100)
   |  |  |       |     |        |     |  |  +----------Diagra_EP00040_Diaphanoeca_grandis_P020179
   |  |  |       |     |        |     +--| (97)
   |  |  |       |     |        |        +------------Didcos_EP00039_Didymoeca_costata_P028660
   |  |  |       |     |     +--| (49)
   |  |  |       |     |     |  |     +--------Salurc_EP00051_Salpingoeca_urceolata_P013674
   |  |  |       |     |     |  |  +--| (43)
   |  |  |       |     |     |  |  |  |   +---Salmac_EP00052_Salpingoeca_macrocollata_P007809
   |  |  |       |     |     |  |  |  +---| (100)
   |  |  |       |     |     |  |  |      +--Salpun_EP00053_Salpingoeca_punica_P007549
   |  |  |       |     |     |  +--| (24)
   |  |  |       |     |     |     |        +----------Salinf_EP00049_Salpingoeca_infusionum_P000535
   |  |  |       |     |     |     |     +--| (91)
   |  |  |       |     |     |     |     |  |       +---Chofle_EP00730_Choanoeca_flexa_P005045
   |  |  |       |     |     |     |     |  +-------| (100)
   |  |  |       |     |     |     |     |          +--Choper_EP00045_Choanoeca_perplexa_P004238
   |  |  |       |     |     |     |  +--| (98)
   |  |  |       |     |     |     |  |  |         +--Microa_EP00043_Microstomoeca_roanoka_P012808
   |  |  |       |     |     |     |  |  +---------| (100)
   |  |  |       |     |     |     |  |            +--Sros_EGD72187
   |  |  |       |     |     |     +--| (74)
   |  |  |       |     |     |        |  +------------Mylflu_EP00047_Mylnosiga_fluctuans_P004113
   |  |  |       |     |     |        +--| (89)
   |  |  |       |     |     |           +---------------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P009969
   |  |  |       |     |  +--| (99)
   |  |  |       |     |  |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P019888
   |  |  |       |     +--| (92)
   |  |  |       |        |             +--Emue_Em0012g991a.t1
   |  |  |       |        |        +----| (100)
   |  |  |       |        |        |    +--Spolac_c101920_g1_i1_m.27247c101920-g1
   |  |  |       |        |     +--| (99)
   |  |  |       |        |     |  |  +-----Stycar_augustus_masked-SC_scaffold7073-processed-gene-0.2-mRNA-1
   |  |  |       |        |     |  +--| (57)
   |  |  |       |        |     |     +--------Tetwil_g12283.t2
   |  |  |       |        |  +--| (90)
   |  |  |       |        |  |  |        +---Aque_Aqu2.1.27845_001
   |  |  |       |        |  |  |     +--| (95)
   |  |  |       |        |  |  |     |  +-------------Xestes_maker-XT_scaffold30592-augustus-gene-0.6-mRNA-1
   |  |  |       |        |  |  +-----| (100)
   |  |  |       |        |  |        +----Halamb_c47925_g1_i1m.23222
   |  |  |       |        +--| (100)
   |  |  |       |           +---------Plespi_Pspi_C607532_01
   |  |  +-------| (100)
   |  |          |        +-----Clacor_Ccor_scaffold1436_01
   |  |          |     +--| (55)
   |  |          |     |  |           +--Lcom_lcpid68093
   |  |          |     |  |        +--| (100)
   |  |          |     |  |        |  +--Leuniv_Lniv_C810966_01
   |  |          |     |  +--------| (100)
   |  |          |     |           |  +--Gracom_Gcom_C552888_01
   |  |          |     |           +--| (98)
   |  |          |     |              +--Scil_scict010874.1
   |  |          |  +--| (89)
   |  |          |  |  |             +---Lcom_lcpid102505
   |  |          |  |  |          +--| (92)
   |  |          |  |  |          |  +--Leuniv_Lniv_scaffold8008_01
   |  |          |  |  +----------| (100)
   |  |          |  |             +-----Gracom_Gcom_scaffold10757_01
   |  |          +--| (97)
   |  |             |                 +**Opea_EP00118_Oscarella_pearsei_P025285
   |  |             |      +----------| (100)
   |  |             |      |          +**Ocar_g9034
   |  |             +------| (100)
   |  |                    +----Plajan_Pjan_C562816_01
   +--| (42)
      +--Drygla_Dgla_sb294037

Tree in newick format:

(Bolinf_Binf_sb1220583:0.1496350335,(((Bolinf_Binf_sb1264967:0.0000010001,Bolinf_Binf_sb1264968:0.0000010001)87:0.0000020833,Mertsp_Mesp_sb573847:0.0058920007)100:0.1020302563,Mlei_ML4552.g1.i1:0.0224297289)100:0.0717783269,((((((Horcal_Hcv1.av93.c1.g615.i2:0.0000010001,Horcal_Hcv1.av93.c1.g615.i1:0.0000010001)84:0.0000025064,Pbac_sb2649832:0.0339279276)94:0.0147864100,Pbac_sb2646248:0.8594148031)100:0.2880298264,(Beraby_Baby_sb348226:0.0000020202,Beraby_Baby_sb348224:0.0000010001)100:0.1859700614)85:0.0165178437,(Lampan_Lpan_13442_01:0.1286617576,Coemet_Cmet_scaffold4423_01:0.4872241512)63:0.0549433752)49:0.0558703214,((Eupdun_Edun_sb10643397:0.2905882585,(((((((Bralan_BLAG17000548_1:0.3608771023,((Cgig_XM_011430131.3:0.4124816800,Acagra_model.g21533.t1:0.4612842907)99:0.0915558233,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229055:0.5865977631)82:0.0914855328)90:0.0760332898,Hsap_ENST00000234160:0.6734600414)65:0.1056770396,(Skow_XM_002737245.2:0.4485267069,Spur_XM_777645.5:0.7638837438)99:0.1513392345)67:0.0940480636,(((((((Spis_XP_022782485_1:0.0626846443,Pocdam_XM_027190343.1:0.0167830583)100:0.0845562251,(Gasp_gasp1.m3.5448.m1:0.0460772593,Fspp_ffun1.m4.13059.m1:0.0793286262)99:0.0316945596)100:0.0942907587,Gfas_gfas1.m1.14955.m1:0.0834715855)96:0.0128659294,(Amil_Amillepora27522-RA:0.0727765100,Adig_XM_015902810.1:0.0148296154)100:0.2477755206)100:0.2324766143,(Dgig_XM_028537707.1:0.1385172676,Xesp_021525-T1:0.3080941610)100:0.3858982512)64:0.0663313439,(Nvec_v1g80798:0.4025756393,Exapal_XM_021037573.1:0.3072151432)99:0.0902320939)63:0.0256372917,((Morvir_scaffold95.g11.t1:0.4012244814,(Hvul_g17465_1:0.6487014167,(Chem_TCONS_00002807:0.0000023862,Chem_TCONS_00043018:0.0051193189)100:0.4284741064)100:0.2524477461)98:0.0922330116,(((Nemnom_g19268.t1:0.0711050313,Rhoesc_Res_004677-T1:0.0800302861)100:0.0858656499,Aaur_scaffold418.g12.t1:0.1316180917)99:0.0610595041,Sanmal_Sma_023416-T1:0.2603012493)100:0.3689957116)100:0.1878468555)100:0.1828013996)52:0.0124226314,((Dpul_mRNA30714:0.9393964493,Tcas_TC033192_001:1.0610908510)75:0.1806764498,(Cscu_XM_023377162.1:0.7535943549,Hsap_ENST00000319283:1.5222785607)63:0.0693287324)56:0.1110728887)76:0.1039161758,(((HoiH23_PlH23_006103-RA:0.0192686706,HoiH06_mRNA12647:0.0403451501)99:0.0260888505,((TrH2_TrispH2_009705-RA:0.0000024368,Tadh_TriadT23196:0.0099462389)100:0.2638145961,(Hhon_g00603.t1:0.0043192189,HoiH04_mRNA2016:0.0048051437)100:0.0717207224)95:0.0239309768)100:1.1225819750,((((Codhol_EP00042_Codosiga_hollandica_P012719:1.2188106917,(Saldol_EP00054_Salpingoeca_dolichothecata_P037332:0.6326548343,(((Stedip_EP00041_Stephanoeca_diplocostata_P016768:0.7027125007,(Acaspe_EP00035_Acanthoeca_spectabilis_P021803:0.1679317099,Helnan_EP00037_Helgoeca_nana_P002423:0.2453479630)100:0.7732078855)98:0.2780178554,Diagra_EP00040_Diaphanoeca_grandis_P020179:0.9241831652)100:0.2570325377,Didcos_EP00039_Didymoeca_costata_P028660:1.0946868111)97:0.2469239907)67:0.1133498368)38:0.1208760905,((Salurc_EP00051_Salpingoeca_urceolata_P013674:0.7279519498,(Salmac_EP00052_Salpingoeca_macrocollata_P007809:0.3831667893,Salpun_EP00053_Salpingoeca_punica_P007549:0.2680843224)100:0.3591516830)43:0.0982288601,(((Salinf_EP00049_Salpingoeca_infusionum_P000535:0.8943804076,(Chofle_EP00730_Choanoeca_flexa_P005045:0.3775233777,Choper_EP00045_Choanoeca_perplexa_P004238:0.1429249924)100:0.6929806966)91:0.2265754549,(Microa_EP00043_Microstomoeca_roanoka_P012808:0.2702428262,Sros_EGD72187:0.2394540844)100:0.8600096081)98:0.2103847148,(Mylflu_EP00047_Mylnosiga_fluctuans_P004113:1.0758539772,Mylflu_EP00047_Mylnosiga_fluctuans_P009969:2.7576762610)89:0.3070405510)74:0.1686979661)24:0.0391527248)49:0.1006648771,Salkve_EP00050_Salpingoeca_kvevrii_P019888:0.7056596290)99:0.2307565808,((((Emue_Em0012g991a.t1:0.3046332312,Spolac_c101920_g1_i1_m.27247c101920-g1:0.1234388608)100:0.4349039751,(Stycar_augustus_masked-SC_scaffold7073-processed-gene-0.2-mRNA-1:0.4965743954,Tetwil_g12283.t2:0.7514930316)57:0.0251735129)99:0.2327609383,((Aque_Aqu2.1.27845_001:0.3626867182,Xestes_maker-XT_scaffold30592-augustus-gene-0.6-mRNA-1:1.1677555328)95:0.1432238526,Halamb_c47925_g1_i1m.23222:0.4044448500)100:0.5298578438)90:0.1050840147,Plespi_Pspi_C607532_01:0.8152095358)100:0.2965092845)92:0.1520709612)66:0.0941879219)75:0.1459862359,(((Clacor_Ccor_scaffold1436_01:0.4984111779,((Lcom_lcpid68093:0.2485981073,Leuniv_Lniv_C810966_01:0.1771977123)100:0.0640299102,(Gracom_Gcom_C552888_01:0.3114314687,Scil_scict010874.1:0.1489417824)98:0.0374312664)100:0.7628328650)55:0.1317601535,((Lcom_lcpid102505:0.3542398241,Leuniv_Lniv_scaffold8008_01:0.1928244401)92:0.1679415391,Gracom_Gcom_scaffold10757_01:0.5173228971)100:0.9594798752)89:0.0985038456,((Opea_EP00118_Oscarella_pearsei_P025285:0.0000010001,Ocar_g9034:0.0000010001)100:0.9016922274,Plajan_Pjan_C562816_01:0.4132613201)100:0.6051799781)97:0.1843118919)100:0.7103177469)80:0.0808572720,Drygla_Dgla_sb294037:0.1255969663)42:0.0347112659)98:0.0260931387);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37171.546046
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bolinf_Binf_sb1220583
|
|        +--Bolinf_Binf_sb1264967
|     +--| (87)
|     |  +--Bolinf_Binf_sb1264968
|  +--| (100)
|  |  +--Mertsp_Mesp_sb573847
+--| (100)
|  +--Mlei_ML4552.g1.i1
|
|                 +--Horcal_Hcv1.av93.c1.g615.i2
|              +--| (84)
|              |  +--Horcal_Hcv1.av93.c1.g615.i1
|           +--| (94)
|           |  +--Pbac_sb2649832
|        +--| (100)
|        |  +---------Pbac_sb2646248
|     +--| (85)
|     |  |     +**Beraby_Baby_sb348226
|     |  |  +--|
|     |  |  |  +**Beraby_Baby_sb348225
|     |  +--| (100)
|     |     +--Beraby_Baby_sb348224
|  +--| (49)
|  |  |  +--Lampan_Lpan_13442_01
|  |  +--| (63)
|  |     +-----Coemet_Cmet_scaffold4423_01
+--| (98)
   |     +--Eupdun_Edun_sb10643397
   |  +--| (80)
   |  |  |                         +---Bralan_BLAG17000548_1
   |  |  |                      +--| (90)
   |  |  |                      |  |     +----Cgig_XM_011430131.3
   |  |  |                      |  |  +--| (99)
   |  |  |                      |  |  |  +----Acagra_model.g21533.t1
   |  |  |                      |  +--| (82)
   |  |  |                      |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229055
   |  |  |                   +--| (65)
   |  |  |                   |  +-------Hsap_ENST00000234160
   |  |  |                +--| (67)
   |  |  |                |  |  +----Skow_XM_002737245.2
   |  |  |                |  +--| (99)
   |  |  |                |     +--------Spur_XM_777645.5
   |  |  |             +--| (52)
   |  |  |             |  |                    +--Spis_XP_022782485_1
   |  |  |             |  |                 +--| (100)
   |  |  |             |  |                 |  +--Pocdam_XM_027190343.1
   |  |  |             |  |              +--| (100)
   |  |  |             |  |              |  |  +--Gasp_gasp1.m3.5448.m1
   |  |  |             |  |              |  +--| (99)
   |  |  |             |  |              |     +--Fspp_ffun1.m4.13059.m1
   |  |  |             |  |           +--| (96)
   |  |  |             |  |           |  +--Gfas_gfas1.m1.14955.m1
   |  |  |             |  |        +--| (100)
   |  |  |             |  |        |  |  +--Amil_Amillepora27522-RA
   |  |  |             |  |        |  +--| (100)
   |  |  |             |  |        |     +--Adig_XM_015902810.1
   |  |  |             |  |     +--| (64)
   |  |  |             |  |     |  |   +--Dgig_XM_028537707.1
   |  |  |             |  |     |  +---| (100)
   |  |  |             |  |     |      +--Xesp_021525-T1
   |  |  |             |  |  +--| (63)
   |  |  |             |  |  |  |  +---Nvec_v1g80798
   |  |  |             |  |  |  +--| (99)
   |  |  |             |  |  |     +--Exapal_XM_021037573.1
   |  |  |             |  +--| (100)
   |  |  |             |     |     +---Morvir_scaffold95.g11.t1
   |  |  |             |     |  +--| (98)
   |  |  |             |     |  |  |  +-------Hvul_g17465_1
   |  |  |             |     |  |  +--| (100)
   |  |  |             |     |  |     |    +--Chem_TCONS_00002807
   |  |  |             |     |  |     +----| (100)
   |  |  |             |     |  |          +--Chem_TCONS_00043018
   |  |  |             |     +--| (100)
   |  |  |             |        |         +--Nemnom_g19268.t1
   |  |  |             |        |      +--| (100)
   |  |  |             |        |      |  +--Rhoesc_Res_004677-T1
   |  |  |             |        |   +--| (99)
   |  |  |             |        |   |  +--Aaur_scaffold418.g12.t1
   |  |  |             |        +---| (100)
   |  |  |             |            +--Sanmal_Sma_023416-T1
   |  |  |          +--| (76)
   |  |  |          |  |     +----------Dpul_mRNA30714
   |  |  |          |  |  +--| (75)
   |  |  |          |  |  |  +------------Tcas_TC033192_001
   |  |  |          |  +--| (56)
   |  |  |          |     |  +--------Cscu_XM_023377162.1
   |  |  |          |     +--| (63)
   |  |  |          |        +-----------------Hsap_ENST00000319283
   |  |  |       +--| (75)
   |  |  |       |  |                  +--HoiH23_PlH23_006103-RA
   |  |  |       |  |               +--| (99)
   |  |  |       |  |               |  +--HoiH06_mRNA12647
   |  |  |       |  |  +------------| (100)
   |  |  |       |  |  |            |     +--TrH2_TrispH2_009705-RA
   |  |  |       |  |  |            |  +--| (100)
   |  |  |       |  |  |            |  |  +--Tadh_TriadT23196
   |  |  |       |  |  |            +--| (95)
   |  |  |       |  |  |               |  +--Hhon_g00603.t1
   |  |  |       |  |  |               +--| (100)
   |  |  |       |  |  |                  +--HoiH04_mRNA2016
   |  |  |       |  +--| (66)
   |  |  |       |     |           +--------------Codhol_EP00042_Codosiga_hollandica_P012719
   |  |  |       |     |        +--| (38)
   |  |  |       |     |        |  |  +------Saldol_EP00054_Salpingoeca_dolichothecata_P037332
   |  |  |       |     |        |  +--| (67)
   |  |  |       |     |        |     |        +-------Stedip_EP00041_Stephanoeca_diplocostata_P016768
   |  |  |       |     |        |     |     +--| (98)
   |  |  |       |     |        |     |     |  |        +--Acaspe_EP00035_Acanthoeca_spectabilis_P021803
   |  |  |       |     |        |     |     |  +--------| (100)
   |  |  |       |     |        |     |     |           +--Helnan_EP00037_Helgoeca_nana_P002423
   |  |  |       |     |        |     |  +--| (100)
   |  |  |       |     |        |     |  |  +----------Diagra_EP00040_Diaphanoeca_grandis_P020179
   |  |  |       |     |        |     +--| (97)
   |  |  |       |     |        |        +------------Didcos_EP00039_Didymoeca_costata_P028660
   |  |  |       |     |     +--| (49)
   |  |  |       |     |     |  |     +--------Salurc_EP00051_Salpingoeca_urceolata_P013674
   |  |  |       |     |     |  |  +--| (43)
   |  |  |       |     |     |  |  |  |   +---Salmac_EP00052_Salpingoeca_macrocollata_P007809
   |  |  |       |     |     |  |  |  +---| (100)
   |  |  |       |     |     |  |  |      +--Salpun_EP00053_Salpingoeca_punica_P007549
   |  |  |       |     |     |  +--| (24)
   |  |  |       |     |     |     |        +----------Salinf_EP00049_Salpingoeca_infusionum_P000535
   |  |  |       |     |     |     |     +--| (91)
   |  |  |       |     |     |     |     |  |       +---Chofle_EP00730_Choanoeca_flexa_P005045
   |  |  |       |     |     |     |     |  +-------| (100)
   |  |  |       |     |     |     |     |          +--Choper_EP00045_Choanoeca_perplexa_P004238
   |  |  |       |     |     |     |  +--| (98)
   |  |  |       |     |     |     |  |  |         +--Microa_EP00043_Microstomoeca_roanoka_P012808
   |  |  |       |     |     |     |  |  +---------| (100)
   |  |  |       |     |     |     |  |            +--Sros_EGD72187
   |  |  |       |     |     |     +--| (74)
   |  |  |       |     |     |        |  +------------Mylflu_EP00047_Mylnosiga_fluctuans_P004113
   |  |  |       |     |     |        +--| (89)
   |  |  |       |     |     |           +---------------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P009969
   |  |  |       |     |  +--| (99)
   |  |  |       |     |  |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P019888
   |  |  |       |     +--| (92)
   |  |  |       |        |             +--Emue_Em0012g991a.t1
   |  |  |       |        |        +----| (100)
   |  |  |       |        |        |    +--Spolac_c101920_g1_i1_m.27247c101920-g1
   |  |  |       |        |     +--| (99)
   |  |  |       |        |     |  |  +-----Stycar_augustus_masked-SC_scaffold7073-processed-gene-0.2-mRNA-1
   |  |  |       |        |     |  +--| (57)
   |  |  |       |        |     |     +--------Tetwil_g12283.t2
   |  |  |       |        |  +--| (90)
   |  |  |       |        |  |  |        +---Aque_Aqu2.1.27845_001
   |  |  |       |        |  |  |     +--| (95)
   |  |  |       |        |  |  |     |  +-------------Xestes_maker-XT_scaffold30592-augustus-gene-0.6-mRNA-1
   |  |  |       |        |  |  +-----| (100)
   |  |  |       |        |  |        +----Halamb_c47925_g1_i1m.23222
   |  |  |       |        +--| (100)
   |  |  |       |           +---------Plespi_Pspi_C607532_01
   |  |  +-------| (100)
   |  |          |        +-----Clacor_Ccor_scaffold1436_01
   |  |          |     +--| (55)
   |  |          |     |  |           +--Lcom_lcpid68093
   |  |          |     |  |        +--| (100)
   |  |          |     |  |        |  +--Leuniv_Lniv_C810966_01
   |  |          |     |  +--------| (100)
   |  |          |     |           |  +--Gracom_Gcom_C552888_01
   |  |          |     |           +--| (98)
   |  |          |     |              +--Scil_scict010874.1
   |  |          |  +--| (89)
   |  |          |  |  |             +---Lcom_lcpid102505
   |  |          |  |  |          +--| (92)
   |  |          |  |  |          |  +--Leuniv_Lniv_scaffold8008_01
   |  |          |  |  +----------| (100)
   |  |          |  |             +-----Gracom_Gcom_scaffold10757_01
   |  |          +--| (97)
   |  |             |                 +--Opea_EP00118_Oscarella_pearsei_P025285
   |  |             |      +----------| (100)
   |  |             |      |          +--Ocar_g9034
   |  |             +------| (100)
   |  |                    +----Plajan_Pjan_C562816_01
   +--| (42)
      +--Drygla_Dgla_sb294037


Consensus tree in newick format: 

(Bolinf_Binf_sb1220583:0.1496608192,(((Bolinf_Binf_sb1264967:0.0000020946,Bolinf_Binf_sb1264968:0.0000020946)87:0.0000021032,Mertsp_Mesp_sb573847:0.0058927747)100:0.1020440917,Mlei_ML4552.g1.i1:0.0224327701)100:0.0717896951,((((((Horcal_Hcv1.av93.c1.g615.i2:0.0000020946,Horcal_Hcv1.av93.c1.g615.i1:0.0000020946)84:0.0000020238,Pbac_sb2649832:0.0339338442)94:0.0147913407,Pbac_sb2646248:0.8595830196)100:0.2880782024,((Beraby_Baby_sb348226:0.0000000000,Beraby_Baby_sb348225:0.0000000000):0.0000020946,Beraby_Baby_sb348224:0.0000020946)100:0.1859917317)85:0.0165204476,(Lampan_Lpan_13442_01:0.1286920414,Coemet_Cmet_scaffold4423_01:0.4873145933)63:0.0549420964)49:0.0558800977,((Eupdun_Edun_sb10643397:0.2906164589,(((((((Bralan_BLAG17000548_1:0.3609488436,((Cgig_XM_011430131.3:0.4125662999,Acagra_model.g21533.t1:0.4613818994)99:0.0915533471,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229055:0.5867034199)82:0.0915072632)90:0.0760348287,Hsap_ENST00000234160:0.6736129596)65:0.1057020026,(Skow_XM_002737245.2:0.4486429497,Spur_XM_777645.5:0.7640427018)99:0.1513335287)67:0.0940517537,(((((((Spis_XP_022782485_1:0.0626941691,Pocdam_XM_027190343.1:0.0167853568)100:0.0845688543,(Gasp_gasp1.m3.5448.m1:0.0460844944,Fspp_ffun1.m4.13059.m1:0.0793398847)99:0.0316993074)100:0.0943081954,Gfas_gfas1.m1.14955.m1:0.0834813053)96:0.0128679294,(Amil_Amillepora27522-RA:0.0727871548,Adig_XM_015902810.1:0.0148320846)100:0.2478145791)100:0.2325235729,(Dgig_XM_028537707.1:0.1385366413,Xesp_021525-T1:0.3081550122)100:0.3859756150)64:0.0663402028,(Nvec_v1g80798:0.4026496234,Exapal_XM_021037573.1:0.3072649292)99:0.0902427006)63:0.0256384743,((Morvir_scaffold95.g11.t1:0.4012978020,(Hvul_g17465_1:0.6488144138,(Chem_TCONS_00002807:0.0000028199,Chem_TCONS_00043018:0.0051196304)100:0.4285668539)100:0.2524798911)98:0.0922660758,(((Nemnom_g19268.t1:0.0711134552,Rhoesc_Res_004677-T1:0.0800465196)100:0.0858817619,Aaur_scaffold418.g12.t1:0.1316384570)99:0.0610719353,Sanmal_Sma_023416-T1:0.2603436679)100:0.3690635420)100:0.1878795624)100:0.1828549142)52:0.0124278882,((Dpul_mRNA30714:0.9396657375,Tcas_TC033192_001:1.0613773554)75:0.1806177211,(Cscu_XM_023377162.1:0.7537354606,Hsap_ENST00000319283:1.5226694952)63:0.0693463232)56:0.1111018306)76:0.1039488357,(((HoiH23_PlH23_006103-RA:0.0192728806,HoiH06_mRNA12647:0.0403518507)99:0.0260123441,((TrH2_TrispH2_009705-RA:0.0000027026,Tadh_TriadT23196:0.0099484315)100:0.2638655284,(Hhon_g00603.t1:0.0043212158,HoiH04_mRNA2016:0.0048046425)100:0.0717396207)95:0.0239871776)100:1.1229671634,((((Codhol_EP00042_Codosiga_hollandica_P012719:1.2191369374,(Saldol_EP00054_Salpingoeca_dolichothecata_P037332:0.6328707827,(((Stedip_EP00041_Stephanoeca_diplocostata_P016768:0.7029328488,(Acaspe_EP00035_Acanthoeca_spectabilis_P021803:0.1680379634,Helnan_EP00037_Helgoeca_nana_P002423:0.2453530312)100:0.7733485654)98:0.2780944365,Diagra_EP00040_Diaphanoeca_grandis_P020179:0.9243918806)100:0.2571311736,Didcos_EP00039_Didymoeca_costata_P028660:1.0949383943)97:0.2469763625)67:0.1133900526)38:0.1209146186,((Salurc_EP00051_Salpingoeca_urceolata_P013674:0.7281109018,(Salmac_EP00052_Salpingoeca_macrocollata_P007809:0.3832652613,Salpun_EP00053_Salpingoeca_punica_P007549:0.2681405508)100:0.3592177001)43:0.0982439430,(((Salinf_EP00049_Salpingoeca_infusionum_P000535:0.8946146775,(Chofle_EP00730_Choanoeca_flexa_P005045:0.3776239486,Choper_EP00045_Choanoeca_perplexa_P004238:0.1429480945)100:0.6931670619)91:0.2265882416,(Microa_EP00043_Microstomoeca_roanoka_P012808:0.2704261966,Sros_EGD72187:0.2394018335)100:0.8603154804)98:0.2104624377,(Mylflu_EP00047_Mylnosiga_fluctuans_P004113:1.0760776574,Mylflu_EP00047_Mylnosiga_fluctuans_P009969:2.7582774489)89:0.3071103536)74:0.1687097373)24:0.0391700467)49:0.1007062515,Salkve_EP00050_Salpingoeca_kvevrii_P019888:0.7058389952)99:0.2307946839,((((Emue_Em0012g991a.t1:0.3046837482,Spolac_c101920_g1_i1_m.27247c101920-g1:0.1234814544)100:0.4350315116,(Stycar_augustus_masked-SC_scaffold7073-processed-gene-0.2-mRNA-1:0.4967039312,Tetwil_g12283.t2:0.7516828197)57:0.0251170257)99:0.2327797615,((Aque_Aqu2.1.27845_001:0.3627703034,Xestes_maker-XT_scaffold30592-augustus-gene-0.6-mRNA-1:1.1680146865)95:0.1432803762,Halamb_c47925_g1_i1m.23222:0.4045033701)100:0.5300153028)90:0.1051060863,Plespi_Pspi_C607532_01:0.8154142166)100:0.2965550643)92:0.1521457925)66:0.0941968380)75:0.1459997443,(((Clacor_Ccor_scaffold1436_01:0.4985338316,((Lcom_lcpid68093:0.2486546773,Leuniv_Lniv_C810966_01:0.1772174064)100:0.0640097615,(Gracom_Gcom_C552888_01:0.3114814082,Scil_scict010874.1:0.1489651976)98:0.0374572217)100:0.7629793342)55:0.1317718142,((Lcom_lcpid102505:0.3543513740,Leuniv_Lniv_scaffold8008_01:0.1927950509)92:0.1679952258,Gracom_Gcom_scaffold10757_01:0.5174214656)100:0.9597060884)89:0.0985219449,((Opea_EP00118_Oscarella_pearsei_P025285:0.0000020946,Ocar_g9034:0.0000020946)100:0.9018492986,Plajan_Pjan_C562816_01:0.4133497474)100:0.6053181266)97:0.1843305273)100:0.7104547671)80:0.0808792682,Drygla_Dgla_sb294037:0.1256155980)42:0.0347233903)98:0.0260885359);

TIME STAMP
----------

Date and time: Wed Jun  1 20:33:20 2022
Total CPU time used: 897.075889 seconds (0h:14m:57s)
Total wall-clock time used: 454.559402 seconds (0h:7m:34s)

