IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_3800.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 804792

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 385 amino-acid sites
Number of constant sites: 3 (= 0.779221% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.779221% of all sites)
Number of parsimony informative sites: 382
Number of distinct site patterns: 385

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -33202.608   66825.217 +    0.991   67334.527 - 6.17e-10   67655.398 +     0.94
JTT+F+G4         -33208.368   66834.736 -   0.0085   67336.336 -  2.5e-10   67660.964 +   0.0581
LG+I+G4          -33265.381   66912.762 - 9.69e-20   67292.782 +    0.716   67667.831 -  0.00188
LG+G4            -33270.255   66920.510 - 2.01e-21   67294.633 +    0.284   67671.626 - 0.000281
LG+F+I+G4        -33214.793   66849.586 - 5.07e-06   67358.896 - 3.15e-15   67679.767 -  4.8e-06
LG+F+G4          -33220.850   66859.700 - 3.22e-08   67361.300 - 9.48e-16   67685.927 - 2.21e-07
WAG+I+G4         -33346.168   67074.335 - 7.96e-55   67454.356 - 5.89e-36   67829.405 - 1.54e-38
WAG+G4           -33351.696   67083.393 - 8.59e-57   67457.517 - 1.21e-36   67834.509 -  1.2e-39
JTT+I+G4         -33388.305   67158.609 - 3.99e-73   67538.630 - 2.95e-54   67913.679 - 7.73e-57
JTT+G4           -33392.549   67165.099 - 1.56e-74   67539.223 - 2.19e-54   67916.215 - 2.17e-57
WAG+F+I+G4       -33385.007   67190.013 - 6.05e-80   67699.323 - 3.76e-89   68020.194 - 5.73e-80
WAG+F+G4         -33391.829   67201.658 - 1.79e-82   67703.258 - 5.27e-90   68027.885 - 1.23e-81
LG+I             -34415.075   69210.151 -        0   69584.274 -        0   69961.267 -        0
LG               -34454.672   69287.344 -        0   69655.652 -        0   70034.507 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0798
  pi(R) = 0.0538
  pi(N) = 0.0573
  pi(D) = 0.0382
  pi(C) = 0.0062
  pi(Q) = 0.0676
  pi(E) = 0.0945
  pi(G) = 0.0411
  pi(H) = 0.0176
  pi(I) = 0.0381
  pi(L) = 0.0880
  pi(K) = 0.0876
  pi(M) = 0.0193
  pi(F) = 0.0228
  pi(P) = 0.0328
  pi(S) = 0.1053
  pi(T) = 0.0748
  pi(W) = 0.0072
  pi(Y) = 0.0158
  pi(V) = 0.0522

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0053
Gamma shape alpha: 1.4563

 Category  Relative_rate  Proportion
  0         0              0.0053
  1         0.2196         0.2487
  2         0.5842         0.2487
  3         1.0533         0.2487
  4         2.1641         0.2487
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33179.1661 (s.e. 648.8744)
Unconstrained log-likelihood (without tree): -2291.9987
Number of free parameters (#branches + #model parameters): 210
Akaike information criterion (AIC) score: 66778.3322
Corrected Akaike information criterion (AICc) score: 67287.6426
Bayesian information criterion (BIC) score: 67608.5133

Total tree length (sum of branch lengths): 43.2535
Sum of internal branch lengths: 18.0977 (41.8410% of tree length)

WARNING: 2 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bolinf_Binf_sb1256017' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Bolinf_Binf_sb1256017
|
+**Mertsp_Mesp_sb579959
|
|     +--Vmul_sbMO373284
|  +--| (100)
|  |  +**Mlei_ML0636.g1.i1
+--| (100)
   |              +--Bolinf_Binf_sb1208847
   |           +**| (72)
   |           |  +**Mertsp_Mesp_sb564232
   |        +--| (100)
   |        |  +--Mertsp_Mesp_sb564233
   |     +--| (80)
   |     |  |     +**Lampan_Lpan_6085_01
   |     |  |  +--| (100)
   |     |  |  |  +**Lampan_Lpan_6086_01
   |     |  +--| (79)
   |     |     |        +--Coeast_Cast_sb759826
   |     |     |     +--| (100)
   |     |     |     |  +**Coemet_Cmet_scaffold11765_01
   |     |     |  +--| (100)
   |     |     |  |  +--Vmul_Simscaffold10426_01
   |     |     +--| (81)
   |     |        |     +**Eupdun_Edun_sb10618549
   |     |        |  +--| (100)
   |     |        |  |  +--Eupdun_Edun_sb10618550
   |     |        +--| (80)
   |     |           |                                           +--Adig_XM_015899206.1
   |     |           |                                        +--| (100)
   |     |           |                                        |  +**Amil_Amillepora02843-RA
   |     |           |                                     +--| (81)
   |     |           |                                     |  +--Gfas_gfas1.m1.15223.m1
   |     |           |                                  +--| (70)
   |     |           |                                  |  |  +--Gasp_gasp1.m3.27130.m1
   |     |           |                                  |  +--| (99)
   |     |           |                                  |     +--Fspp_ffun1.m4.16835.m1
   |     |           |                               +--| (100)
   |     |           |                               |  |  +--Spis_XP_022803393_1
   |     |           |                               |  +--| (100)
   |     |           |                               |     +--Pocdam_XM_027189004.1
   |     |           |                            +--| (100)
   |     |           |                            |  |     +**Exapal_XM_021052195.2
   |     |           |                            |  |  +--| (100)
   |     |           |                            |  |  |  +--Exapal_XM_028658234.1
   |     |           |                            |  +--| (100)
   |     |           |                            |     +--Nvec_v1g91920
   |     |           |                         +--| (85)
   |     |           |                         |  |       +--Dgig_XM_028555963.1
   |     |           |                         |  +-------| (100)
   |     |           |                         |          +--Xesp_003157-T1
   |     |           |                      +--| (82)
   |     |           |                      |  |                 +--Nemnom_g19153.t1
   |     |           |                      |  |              +--| (100)
   |     |           |                      |  |              |  +--Rhoesc_Res_009418-T1
   |     |           |                      |  |           +--| (99)
   |     |           |                      |  |           |  +--Aaur_scaffold2638.g1.t4
   |     |           |                      |  |        +--| (95)
   |     |           |                      |  |        |  +---Sanmal_Sma_014353-T1
   |     |           |                      |  |     +--| (99)
   |     |           |                      |  |     |  +-------------------Sanmal_Sma_014352-T1
   |     |           |                      |  |  +--| (82)
   |     |           |                      |  |  |  +-----Morvir_scaffold498.g4.t1
   |     |           |                      |  +--| (100)
   |     |           |                      |     |  +---Chem_TCONS_00008317
   |     |           |                      |     +--| (89)
   |     |           |                      |        +-------------------Hvul_g16783_1
   |     |           |                   +--| (27)
   |     |           |                   |  |              +---Cscu_XM_023363129.1
   |     |           |                   |  |           +--| (100)
   |     |           |                   |  |           |  |  +----Dpul_mRNA503
   |     |           |                   |  |           |  +--| (95)
   |     |           |                   |  |           |     +----Tcas_TC015941_001
   |     |           |                   |  |        +--| (84)
   |     |           |                   |  |        |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226812
   |     |           |                   |  |        |  +--| (73)
   |     |           |                   |  |        |     |        +**Acagra_model.g10592.t1
   |     |           |                   |  |        |     |     +--| (100)
   |     |           |                   |  |        |     |     |  +--Acagra_model.g10592.t1.2.5d3b8698
   |     |           |                   |  |        |     |  +--| (100)
   |     |           |                   |  |        |     |  |  +**Acagra_model.g10592.t1.1.5d3b8698
   |     |           |                   |  |        |     +--| (99)
   |     |           |                   |  |        |        +---Cgig_XM_011421146.3
   |     |           |                   |  |     +--| (79)
   |     |           |                   |  |     |  +--------Bralan_BLAG02001623_4
   |     |           |                   |  |  +--| (78)
   |     |           |                   |  |  |  |  +-----Skow_NM_001168097.1
   |     |           |                   |  |  |  +--| (73)
   |     |           |                   |  |  |     +------Spur_XM_003723297.3
   |     |           |                   |  +--| (95)
   |     |           |                   |     |  +-----Hsap_ENST00000304231
   |     |           |                   |     +--| (100)
   |     |           |                   |        |  +---Hsap_ENST00000334082
   |     |           |                   |        +--| (100)
   |     |           |                   |           +--------Hsap_ENST00000392351
   |     |           |                +--| (28)
   |     |           |                |  |               +**TrH2_TrispH2_001315-RA
   |     |           |                |  |            +--| (100)
   |     |           |                |  |            |  +--Tadh_TriadT22944
   |     |           |                |  +------------| (100)
   |     |           |                |               |     +--HoiH23_PlH23_000540-RA
   |     |           |                |               |  +--| (100)
   |     |           |                |               |  |  +--HoiH06_mRNA4921
   |     |           |                |               +--| (95)
   |     |           |                |                  |  +--Hhon_g05897.t1
   |     |           |                |                  +--| (94)
   |     |           |                |                     +**HoiH04_mRNA2214
   |     |           |             +--| (23)
   |     |           |             |  |               +----------Salmac_EP00052_Salpingoeca_macrocollata_P005649
   |     |           |             |  |           +---| (95)
   |     |           |             |  |           |   |     +--Mylflu_EP00047_Mylnosiga_fluctuans_P016088
   |     |           |             |  |           |   +-----| (100)
   |     |           |             |  |           |         +**Mylflu_EP00047_Mylnosiga_fluctuans_P016090
   |     |           |             |  |        +--| (54)
   |     |           |             |  |        |  |          +----Mbre_EDQ91787
   |     |           |             |  |        |  |  +-------| (100)
   |     |           |             |  |        |  |  |       |  +--Choper_EP00045_Choanoeca_perplexa_P014261
   |     |           |             |  |        |  |  |       +--| (99)
   |     |           |             |  |        |  |  |          +-----Chofle_EP00730_Choanoeca_flexa_P000273
   |     |           |             |  |        |  +--| (95)
   |     |           |             |  |        |     |  +-------------Salinf_EP00049_Salpingoeca_infusionum_P022681
   |     |           |             |  |        |     +--| (98)
   |     |           |             |  |        |        |        +**Microa_EP00043_Microstomoeca_roanoka_P019014
   |     |           |             |  |        |        |     +--| (100)
   |     |           |             |  |        |        |     |  +--Microa_EP00043_Microstomoeca_roanoka_P019011
   |     |           |             |  |        |        +-----| (100)
   |     |           |             |  |        |              +--Sros_EGD72412
   |     |           |             |  |     +--| (29)
   |     |           |             |  |     |  +---------Salurc_EP00051_Salpingoeca_urceolata_P002416
   |     |           |             |  |  +--| (42)
   |     |           |             |  |  |  |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P038773
   |     |           |             |  |  |  |         +---| (100)
   |     |           |             |  |  |  |         |   +--Helnan_EP00037_Helgoeca_nana_P032668
   |     |           |             |  |  |  |      +--| (100)
   |     |           |             |  |  |  |      |  +---------------------Diagra_EP00040_Diaphanoeca_grandis_P013254
   |     |           |             |  |  |  |  +---| (100)
   |     |           |             |  |  |  |  |   +------Stedip_EP00041_Stephanoeca_diplocostata_P006821
   |     |           |             |  |  |  +--| (63)
   |     |           |             |  |  |     +-------------Didcos_EP00039_Didymoeca_costata_P020158
   |     |           |             |  +--| (31)
   |     |           |             |     |     +-----Salkve_EP00050_Salpingoeca_kvevrii_P014908
   |     |           |             |     |  +--| (45)
   |     |           |             |     |  |  +---------Codhol_EP00042_Codosiga_hollandica_P027887
   |     |           |             |     +--| (58)
   |     |           |             |        |         +--Saldol_EP00054_Salpingoeca_dolichothecata_P002566
   |     |           |             |        +---------| (100)
   |     |           |             |                  +--Saldol_EP00054_Salpingoeca_dolichothecata_P002567
   |     |           |       +-----| (37)
   |     |           |       |     |               +--Emue_Em0009g974a.t1
   |     |           |       |     |          +----| (100)
   |     |           |       |     |          |    +--Spolac_c104336_g2_i1_m.39769c104336-g2
   |     |           |       |     |       +--| (98)
   |     |           |       |     |       |  |  +----Tetwil_g18052.t1
   |     |           |       |     |       |  +--| (98)
   |     |           |       |     |       |     +--Stycar_maker-SC_scaffold105389-snap-gene-0.16-mRNA-1
   |     |           |       |     |  +----| (100)
   |     |           |       |     |  |    |     +--Aque_Aqu2.1.32579_001
   |     |           |       |     |  |    +-----| (100)
   |     |           |       |     |  |          +--Halamb_c48058_g1_i1m.23457
   |     |           |       |     +--| (92)
   |     |           |       |        |             +**Opea_EP00118_Oscarella_pearsei_P001781
   |     |           |       |        |     +-------| (100)
   |     |           |       |        |     |       +--Ocar_g2288
   |     |           |       |        |  +--| (94)
   |     |           |       |        |  |  |        +-------------Leuniv_Lniv_scaffold24576_01
   |     |           |       |        |  |  +--------| (100)
   |     |           |       |        |  |           |  +--Lcom_lcpid47437
   |     |           |       |        |  |           +--| (99)
   |     |           |       |        |  |              +--Gracom_Gcom_scaffold16470_01
   |     |           |       |        +--| (100)
   |     |           |       |           |   +**Plajan_Pjan_scaffold18620_01
   |     |           |       |           +---| (100)
   |     |           |       |               +**Plajan_Pjan_scaffold18619_01
   |     |           +-------| (100)
   |     |                   +-----Salpun_EP00053_Salpingoeca_punica_P004354
   |  +--| (79)
   |  |  |  +**Horcal_Hcv1.av93.c2.g864.i1
   |  |  +--| (100)
   |  |     +--Pbac_sb2642845
   +--| (100)
      |        +**Drygla_Dgla_sb287228
      |     +**| (90)
      |     |  |  +**Drygla_Dgla_sb287229
      |     |  +--| (95)
      |     |     +--Drygla_Dgla_sb287231
      |  +--| (100)
      |  |  +--Drygla_Dgla_sb287230
      +--| (69)
         |  +**Beraby_Baby_sb345787
         +--| (100)
            +**Beraby_Baby_sb345788

Tree in newick format:

(Bolinf_Binf_sb1256017:0.0000022590,Mertsp_Mesp_sb579959:0.0000010001,((Vmul_sbMO373284:0.0180776558,Mlei_ML0636.g1.i1:0.0000029284)100:0.0430669770,(((((Bolinf_Binf_sb1208847:0.0122950037,Mertsp_Mesp_sb564232:0.0000010001)72:0.0000010001,Mertsp_Mesp_sb564233:0.0117672661)100:0.0861934035,((Lampan_Lpan_6085_01:0.0000028323,Lampan_Lpan_6086_01:0.0000021849)100:0.1302481123,(((Coeast_Cast_sb759826:0.0246253482,Coemet_Cmet_scaffold11765_01:0.0000027765)100:0.1310433440,Vmul_Simscaffold10426_01:0.1416439680)100:0.1028838056,((Eupdun_Edun_sb10618549:0.0000010001,Eupdun_Edun_sb10618550:0.0106999155)100:0.2096171797,((((((((((((Adig_XM_015899206.1:0.0527075347,Amil_Amillepora02843-RA:0.0000022742)100:0.1485102989,Gfas_gfas1.m1.15223.m1:0.1865186025)81:0.0369827284,(Gasp_gasp1.m3.27130.m1:0.0690159559,Fspp_ffun1.m4.16835.m1:0.0307146539)99:0.0350048066)70:0.0162001887,(Spis_XP_022803393_1:0.0485483952,Pocdam_XM_027189004.1:0.0458351012)100:0.1084883932)100:0.1569161492,((Exapal_XM_021052195.2:0.0000028862,Exapal_XM_028658234.1:0.0188610847)100:0.2225114898,Nvec_v1g91920:0.2148681027)100:0.1652307548)100:0.2451017835,(Dgig_XM_028555963.1:0.1549790123,Xesp_003157-T1:0.2817594746)100:0.6198398254)85:0.0999821594,((((((Nemnom_g19153.t1:0.0384045743,Rhoesc_Res_009418-T1:0.0277618322)100:0.1534304073,Aaur_scaffold2638.g1.t4:0.1065257012)99:0.1030023227,Sanmal_Sma_014353-T1:0.3388172786)95:0.0552809148,Sanmal_Sma_014352-T1:1.5336138959)99:0.1859108234,Morvir_scaffold498.g4.t1:0.5133805646)82:0.0461218996,(Chem_TCONS_00008317:0.3743327656,Hvul_g16783_1:1.5231016598)89:0.3002344938)100:0.1716635102)82:0.1388557081,(((((Cscu_XM_023363129.1:0.3358176429,(Dpul_mRNA503:0.4455453872,Tcas_TC015941_001:0.4155968691)95:0.0868297889)100:0.2320913257,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226812:0.4782775316,(((Acagra_model.g10592.t1:0.0000010001,Acagra_model.g10592.t1.2.5d3b8698:0.0053266517)100:0.0053602798,Acagra_model.g10592.t1.1.5d3b8698:0.0000010001)100:0.2855918116,Cgig_XM_011421146.3:0.3546544880)99:0.1270770818)73:0.0986243969)84:0.0710871122,Bralan_BLAG02001623_4:0.6985583188)79:0.0708359468,(Skow_NM_001168097.1:0.4605254135,Spur_XM_003723297.3:0.5988073893)73:0.1031343291)78:0.0323215274,(Hsap_ENST00000304231:0.4684562043,(Hsap_ENST00000334082:0.3269032681,Hsap_ENST00000392351:0.6979278622)100:0.1752271722)100:0.2947025458)95:0.0792389473)27:0.0113925440,((TrH2_TrispH2_001315-RA:0.0000024183,Tadh_TriadT22944:0.0441481306)100:0.1154310741,((HoiH23_PlH23_000540-RA:0.0393388406,HoiH06_mRNA4921:0.0120263596)100:0.0273789497,(Hhon_g05897.t1:0.0138065231,HoiH04_mRNA2214:0.0000022782)94:0.0673499020)95:0.0934024923)100:1.0437036720)28:0.0541133336,(((((Salmac_EP00052_Salpingoeca_macrocollata_P005649:0.8984351540,(Mylflu_EP00047_Mylnosiga_fluctuans_P016088:0.1920357624,Mylflu_EP00047_Mylnosiga_fluctuans_P016090:0.0000022927)100:0.4946411496)95:0.3279689193,((Mbre_EDQ91787:0.4522897212,(Choper_EP00045_Choanoeca_perplexa_P014261:0.1631309126,Chofle_EP00730_Choanoeca_flexa_P000273:0.4892147821)99:0.2475727053)100:0.6572022729,(Salinf_EP00049_Salpingoeca_infusionum_P022681:1.0860189655,((Microa_EP00043_Microstomoeca_roanoka_P019014:0.0000028740,Microa_EP00043_Microstomoeca_roanoka_P019011:0.2887514497)100:0.2174421073,Sros_EGD72412:0.2349783585)100:0.4990271765)98:0.2133643606)95:0.2518100847)54:0.0501591835,Salurc_EP00051_Salpingoeca_urceolata_P002416:0.8136376847)29:0.1866717331,((((Acaspe_EP00035_Acanthoeca_spectabilis_P038773:0.1270521638,Helnan_EP00037_Helgoeca_nana_P032668:0.1399999157)100:0.3116643449,Diagra_EP00040_Diaphanoeca_grandis_P013254:1.6740087193)100:0.2694549174,Stedip_EP00041_Stephanoeca_diplocostata_P006821:0.5386625766)100:0.3524471462,Didcos_EP00039_Didymoeca_costata_P020158:1.1094462323)63:0.1673037705)42:0.1571621997,((Salkve_EP00050_Salpingoeca_kvevrii_P014908:0.5231050317,Codhol_EP00042_Codosiga_hollandica_P027887:0.8040024777)45:0.1156753878,(Saldol_EP00054_Salpingoeca_dolichothecata_P002566:0.1991838209,Saldol_EP00054_Salpingoeca_dolichothecata_P002567:0.0878206334)100:0.7984002875)58:0.2594048710)31:0.1323567392)23:0.0765806484,((((Emue_Em0009g974a.t1:0.0921743737,Spolac_c104336_g2_i1_m.39769c104336-g2:0.0576043927)100:0.4406210004,(Tetwil_g18052.t1:0.4311762605,Stycar_maker-SC_scaffold105389-snap-gene-0.16-mRNA-1:0.1934888246)98:0.1234312256)98:0.0808922305,(Aque_Aqu2.1.32579_001:0.3021321032,Halamb_c48058_g1_i1m.23457:0.1395335213)100:0.5163341368)100:0.4218297086,(((Opea_EP00118_Oscarella_pearsei_P001781:0.0000021071,Ocar_g2288:0.0943986011)100:0.6081466827,(Leuniv_Lniv_scaffold24576_01:1.0943738505,(Lcom_lcpid47437:0.2480589691,Gracom_Gcom_scaffold16470_01:0.2807446929)99:0.1909641866)100:0.6996376422)94:0.0382635547,(Plajan_Pjan_scaffold18620_01:0.0000010001,Plajan_Pjan_scaffold18619_01:0.0000010001)100:0.3765662818)100:0.2429345559)92:0.1499413020)37:0.5129536149,Salpun_EP00053_Salpingoeca_punica_P004354:0.5150647522)100:0.6729546474)80:0.1448843060)81:0.0670905564)79:0.0696161036)80:0.0661837707,(Horcal_Hcv1.av93.c2.g864.i1:0.0000022710,Pbac_sb2642845:0.0091435599)100:0.2079466423)79:0.0424308542,(((Drygla_Dgla_sb287228:0.0000021221,(Drygla_Dgla_sb287229:0.0000020180,Drygla_Dgla_sb287231:0.0155776800)95:0.0179549664)90:0.0018460891,Drygla_Dgla_sb287230:0.0132674389)100:0.1695580264,(Beraby_Baby_sb345787:0.0000010001,Beraby_Baby_sb345788:0.0000010001)100:0.1658646365)69:0.0264636437)100:0.0897331472)100:0.0518444104);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33180.583870
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bolinf_Binf_sb1256017
|
+--Mertsp_Mesp_sb579959
|
|     +--Vmul_sbMO373284
|  +--| (100)
|  |  +--Mlei_ML0636.g1.i1
+--| (100)
   |              +--Bolinf_Binf_sb1208847
   |           +--| (72)
   |           |  +--Mertsp_Mesp_sb564232
   |        +--| (100)
   |        |  +--Mertsp_Mesp_sb564233
   |     +--| (80)
   |     |  |     +--Lampan_Lpan_6085_01
   |     |  |  +--| (100)
   |     |  |  |  +--Lampan_Lpan_6086_01
   |     |  +--| (79)
   |     |     |        +--Coeast_Cast_sb759826
   |     |     |     +--| (100)
   |     |     |     |  +--Coemet_Cmet_scaffold11765_01
   |     |     |  +--| (100)
   |     |     |  |  +--Vmul_Simscaffold10426_01
   |     |     +--| (81)
   |     |        |     +--Eupdun_Edun_sb10618549
   |     |        |  +--| (100)
   |     |        |  |  +--Eupdun_Edun_sb10618550
   |     |        +--| (80)
   |     |           |                                   +--Adig_XM_015899206.1
   |     |           |                                +--| (100)
   |     |           |                                |  +--Amil_Amillepora02843-RA
   |     |           |                             +--| (81)
   |     |           |                             |  +--Gfas_gfas1.m1.15223.m1
   |     |           |                          +--| (70)
   |     |           |                          |  |  +--Gasp_gasp1.m3.27130.m1
   |     |           |                          |  +--| (99)
   |     |           |                          |     +--Fspp_ffun1.m4.16835.m1
   |     |           |                       +--| (100)
   |     |           |                       |  |  +--Spis_XP_022803393_1
   |     |           |                       |  +--| (100)
   |     |           |                       |     +--Pocdam_XM_027189004.1
   |     |           |                    +--| (100)
   |     |           |                    |  |     +--Exapal_XM_021052195.2
   |     |           |                    |  |  +--| (100)
   |     |           |                    |  |  |  +--Exapal_XM_028658234.1
   |     |           |                    |  +--| (100)
   |     |           |                    |     +--Nvec_v1g91920
   |     |           |                 +--| (85)
   |     |           |                 |  |       +--Dgig_XM_028555963.1
   |     |           |                 |  +-------| (100)
   |     |           |                 |          +--Xesp_003157-T1
   |     |           |              +--| (82)
   |     |           |              |  |                 +--Nemnom_g19153.t1
   |     |           |              |  |              +--| (100)
   |     |           |              |  |              |  +--Rhoesc_Res_009418-T1
   |     |           |              |  |           +--| (99)
   |     |           |              |  |           |  +--Aaur_scaffold2638.g1.t4
   |     |           |              |  |        +--| (95)
   |     |           |              |  |        |  +---Sanmal_Sma_014353-T1
   |     |           |              |  |     +--| (99)
   |     |           |              |  |     |  +------------------Sanmal_Sma_014352-T1
   |     |           |              |  |  +--| (82)
   |     |           |              |  |  |  +-----Morvir_scaffold498.g4.t1
   |     |           |              |  +--| (100)
   |     |           |              |     |  +---Chem_TCONS_00008317
   |     |           |              |     +--| (89)
   |     |           |              |        +------------------Hvul_g16783_1
   |     |           +--------------| (100)
   |     |                          |                  +--TrH2_TrispH2_001315-RA
   |     |                          |               +--| (100)
   |     |                          |               |  +--Tadh_TriadT22944
   |     |                          |  +------------| (100)
   |     |                          |  |            |     +--HoiH23_PlH23_000540-RA
   |     |                          |  |            |  +--| (100)
   |     |                          |  |            |  |  +--HoiH06_mRNA4921
   |     |                          |  |            +--| (95)
   |     |                          |  |               |  +--Hhon_g05897.t1
   |     |                          |  |               +--| (94)
   |     |                          |  |                  +--HoiH04_mRNA2214
   |     |                          +--| (39)
   |     |                             |                 +---Cscu_XM_023363129.1
   |     |                             |              +--| (100)
   |     |                             |              |  |  +----Dpul_mRNA503
   |     |                             |              |  +--| (95)
   |     |                             |              |     +----Tcas_TC015941_001
   |     |                             |           +--| (84)
   |     |                             |           |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226812
   |     |                             |           |  +--| (73)
   |     |                             |           |     |        +--Acagra_model.g10592.t1
   |     |                             |           |     |     +--| (100)
   |     |                             |           |     |     |  +--Acagra_model.g10592.t1.2.5d3b8698
   |     |                             |           |     |  +--| (100)
   |     |                             |           |     |  |  +--Acagra_model.g10592.t1.1.5d3b8698
   |     |                             |           |     +--| (99)
   |     |                             |           |        +---Cgig_XM_011421146.3
   |     |                             |        +--| (79)
   |     |                             |        |  +--------Bralan_BLAG02001623_4
   |     |                             |     +--| (78)
   |     |                             |     |  |  +-----Skow_NM_001168097.1
   |     |                             |     |  +--| (73)
   |     |                             |     |     +------Spur_XM_003723297.3
   |     |                             |  +--| (95)
   |     |                             |  |  |  +-----Hsap_ENST00000304231
   |     |                             |  |  +--| (100)
   |     |                             |  |     |  +---Hsap_ENST00000334082
   |     |                             |  |     +--| (100)
   |     |                             |  |        +--------Hsap_ENST00000392351
   |     |                             +--| (31)
   |     |                                |     +-----------Salpun_EP00053_Salpingoeca_punica_P004354
   |     |                                |  +--| (24)
   |     |                                |  |  |               +----------Salmac_EP00052_Salpingoeca_macrocollata_P005649
   |     |                                |  |  |           +---| (95)
   |     |                                |  |  |           |   |     +--Mylflu_EP00047_Mylnosiga_fluctuans_P016088
   |     |                                |  |  |           |   +-----| (100)
   |     |                                |  |  |           |         +--Mylflu_EP00047_Mylnosiga_fluctuans_P016090
   |     |                                |  |  |        +--| (54)
   |     |                                |  |  |        |  |          +----Mbre_EDQ91787
   |     |                                |  |  |        |  |  +-------| (100)
   |     |                                |  |  |        |  |  |       |  +--Choper_EP00045_Choanoeca_perplexa_P014261
   |     |                                |  |  |        |  |  |       +--| (99)
   |     |                                |  |  |        |  |  |          +-----Chofle_EP00730_Choanoeca_flexa_P000273
   |     |                                |  |  |        |  +--| (95)
   |     |                                |  |  |        |     |  +-------------Salinf_EP00049_Salpingoeca_infusionum_P022681
   |     |                                |  |  |        |     +--| (98)
   |     |                                |  |  |        |        |        +--Microa_EP00043_Microstomoeca_roanoka_P019014
   |     |                                |  |  |        |        |     +--| (100)
   |     |                                |  |  |        |        |     |  +--Microa_EP00043_Microstomoeca_roanoka_P019011
   |     |                                |  |  |        |        +-----| (100)
   |     |                                |  |  |        |              +--Sros_EGD72412
   |     |                                |  |  |     +--| (29)
   |     |                                |  |  |     |  +---------Salurc_EP00051_Salpingoeca_urceolata_P002416
   |     |                                |  |  |  +--| (42)
   |     |                                |  |  |  |  |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P038773
   |     |                                |  |  |  |  |         +---| (100)
   |     |                                |  |  |  |  |         |   +--Helnan_EP00037_Helgoeca_nana_P032668
   |     |                                |  |  |  |  |      +--| (100)
   |     |                                |  |  |  |  |      |  +--------------------Diagra_EP00040_Diaphanoeca_grandis_P013254
   |     |                                |  |  |  |  |  +---| (100)
   |     |                                |  |  |  |  |  |   +------Stedip_EP00041_Stephanoeca_diplocostata_P006821
   |     |                                |  |  |  |  +--| (63)
   |     |                                |  |  |  |     +-------------Didcos_EP00039_Didymoeca_costata_P020158
   |     |                                |  |  +--| (31)
   |     |                                |  |     |     +-----Salkve_EP00050_Salpingoeca_kvevrii_P014908
   |     |                                |  |     |  +--| (45)
   |     |                                |  |     |  |  +---------Codhol_EP00042_Codosiga_hollandica_P027887
   |     |                                |  |     +--| (58)
   |     |                                |  |        |         +--Saldol_EP00054_Salpingoeca_dolichothecata_P002566
   |     |                                |  |        +---------| (100)
   |     |                                |  |                  +--Saldol_EP00054_Salpingoeca_dolichothecata_P002567
   |     |                                +--| (36)
   |     |                                   |               +--Emue_Em0009g974a.t1
   |     |                                   |          +----| (100)
   |     |                                   |          |    +--Spolac_c104336_g2_i1_m.39769c104336-g2
   |     |                                   |       +--| (98)
   |     |                                   |       |  |  +----Tetwil_g18052.t1
   |     |                                   |       |  +--| (98)
   |     |                                   |       |     +--Stycar_maker-SC_scaffold105389-snap-gene-0.16-mRNA-1
   |     |                                   |  +----| (100)
   |     |                                   |  |    |     +--Aque_Aqu2.1.32579_001
   |     |                                   |  |    +-----| (100)
   |     |                                   |  |          +--Halamb_c48058_g1_i1m.23457
   |     |                                   +--| (92)
   |     |                                      |            +--Opea_EP00118_Oscarella_pearsei_P001781
   |     |                                      |     +------| (100)
   |     |                                      |     |      +--Ocar_g2288
   |     |                                      |  +--| (94)
   |     |                                      |  |  |        +-------------Leuniv_Lniv_scaffold24576_01
   |     |                                      |  |  +--------| (100)
   |     |                                      |  |           |  +--Lcom_lcpid47437
   |     |                                      |  |           +--| (99)
   |     |                                      |  |              +--Gracom_Gcom_scaffold16470_01
   |     |                                      +--| (100)
   |     |                                         |   +--Plajan_Pjan_scaffold18620_01
   |     |                                         +---| (100)
   |     |                                             +--Plajan_Pjan_scaffold18619_01
   |  +--| (79)
   |  |  |  +--Horcal_Hcv1.av93.c2.g864.i1
   |  |  +--| (100)
   |  |     +--Pbac_sb2642845
   +--| (100)
      |        +--Drygla_Dgla_sb287228
      |     +--| (90)
      |     |  |  +--Drygla_Dgla_sb287229
      |     |  +--| (95)
      |     |     +--Drygla_Dgla_sb287231
      |  +--| (100)
      |  |  +--Drygla_Dgla_sb287230
      +--| (69)
         |     +**Beraby_Baby_sb345787
         |  +--|
         |  |  +**Beraby_Baby_sb345789
         +--| (100)
            +--Beraby_Baby_sb345788


Consensus tree in newick format: 

(Bolinf_Binf_sb1256017:0.0000021283,Mertsp_Mesp_sb579959:0.0000022708,((Vmul_sbMO373284:0.0180219429,Mlei_ML0636.g1.i1:0.0000027902)100:0.0425332710,(((((Bolinf_Binf_sb1208847:0.0122506834,Mertsp_Mesp_sb564232:0.0000022708)72:0.0000022802,Mertsp_Mesp_sb564233:0.0117275116)100:0.0858924886,((Lampan_Lpan_6085_01:0.0000022708,Lampan_Lpan_6086_01:0.0000022708)100:0.1295423610,(((Coeast_Cast_sb759826:0.0245462721,Coemet_Cmet_scaffold11765_01:0.0000020630)100:0.1299729062,Vmul_Simscaffold10426_01:0.1417569845)100:0.1029362187,((Eupdun_Edun_sb10618549:0.0000026637,Eupdun_Edun_sb10618550:0.0106681284)100:0.1799920062,((((((((Adig_XM_015899206.1:0.0525168737,Amil_Amillepora02843-RA:0.0000022740)100:0.1479035699,Gfas_gfas1.m1.15223.m1:0.1860007652)81:0.0368919663,(Gasp_gasp1.m3.27130.m1:0.0686301743,Fspp_ffun1.m4.16835.m1:0.0306739262)99:0.0348154301)70:0.0173890811,(Spis_XP_022803393_1:0.0483515568,Pocdam_XM_027189004.1:0.0456770463)100:0.1069210783)100:0.1558449242,((Exapal_XM_021052195.2:0.0000028393,Exapal_XM_028658234.1:0.0187903657)100:0.2231987729,Nvec_v1g91920:0.2124022280)100:0.1643878573)100:0.2452261171,(Dgig_XM_028555963.1:0.1570673101,Xesp_003157-T1:0.2775893442)100:0.6180398218)85:0.1041352601,((((((Nemnom_g19153.t1:0.0381522251,Rhoesc_Res_009418-T1:0.0277758159)100:0.1527644372,Aaur_scaffold2638.g1.t4:0.1061540062)99:0.1047352520,Sanmal_Sma_014353-T1:0.3344375259)95:0.0533315619,Sanmal_Sma_014352-T1:1.5286463940)99:0.1910071128,Morvir_scaffold498.g4.t1:0.5078338004)82:0.0483274498,(Chem_TCONS_00008317:0.3695644907,Hvul_g16783_1:1.5219224314)89:0.2946887618)100:0.1663468578)82:0.0732560076,(((TrH2_TrispH2_001315-RA:0.0000021101,Tadh_TriadT22944:0.0441379849)100:0.1145445187,((HoiH23_PlH23_000540-RA:0.0391857573,HoiH06_mRNA4921:0.0119980818)100:0.0272806166,(Hhon_g05897.t1:0.0137586595,HoiH04_mRNA2214:0.0000029157)94:0.0671036732)95:0.0934513979)100:1.0270834768,((((((Cscu_XM_023363129.1:0.3340010386,(Dpul_mRNA503:0.4441146432,Tcas_TC015941_001:0.4143317232)95:0.0872274412)100:0.2315516835,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226812:0.4763576868,(((Acagra_model.g10592.t1:0.0000029157,Acagra_model.g10592.t1.2.5d3b8698:0.0053087665)100:0.0053430010,Acagra_model.g10592.t1.1.5d3b8698:0.0000022708)100:0.2845895962,Cgig_XM_011421146.3:0.3537524226)99:0.1266083240)73:0.0984289360)84:0.0731217758,Bralan_BLAG02001623_4:0.6927341186)79:0.0667322824,(Skow_NM_001168097.1:0.4587746581,Spur_XM_003723297.3:0.5973829155)73:0.1033074510)78:0.0319125472,(Hsap_ENST00000304231:0.4671553163,(Hsap_ENST00000334082:0.3283836628,Hsap_ENST00000392351:0.6921653446)100:0.1731163537)100:0.2956824793)95:0.0779571982,((Salpun_EP00053_Salpingoeca_punica_P004354:0.9226661674,(((((Salmac_EP00052_Salpingoeca_macrocollata_P005649:0.8757525072,(Mylflu_EP00047_Mylnosiga_fluctuans_P016088:0.1914955091,Mylflu_EP00047_Mylnosiga_fluctuans_P016090:0.0000023318)100:0.5023522047)95:0.3192793356,((Mbre_EDQ91787:0.4497252490,(Choper_EP00045_Choanoeca_perplexa_P014261:0.1637207427,Chofle_EP00730_Choanoeca_flexa_P000273:0.4868579645)99:0.2492927172)100:0.6461335269,(Salinf_EP00049_Salpingoeca_infusionum_P022681:1.0826369775,((Microa_EP00043_Microstomoeca_roanoka_P019014:0.0000028482,Microa_EP00043_Microstomoeca_roanoka_P019011:0.2881668744)100:0.2147717403,Sros_EGD72412:0.2362596385)100:0.4949415336)98:0.2189750924)95:0.2531934392)54:0.0501355183,Salurc_EP00051_Salpingoeca_urceolata_P002416:0.8147292018)29:0.1918780526,((((Acaspe_EP00035_Acanthoeca_spectabilis_P038773:0.1252715777,Helnan_EP00037_Helgoeca_nana_P032668:0.1408349804)100:0.3139052826,Diagra_EP00040_Diaphanoeca_grandis_P013254:1.6628362890)100:0.2641307297,Stedip_EP00041_Stephanoeca_diplocostata_P006821:0.5394185691)100:0.3444125760,Didcos_EP00039_Didymoeca_costata_P020158:1.1026015758)63:0.1713440083)42:0.1397245654,((Salkve_EP00050_Salpingoeca_kvevrii_P014908:0.5187459051,Codhol_EP00042_Codosiga_hollandica_P027887:0.8091091468)45:0.1235019528,(Saldol_EP00054_Salpingoeca_dolichothecata_P002566:0.1963489113,Saldol_EP00054_Salpingoeca_dolichothecata_P002567:0.0901900018)100:0.8002747524)58:0.2444105934)31:0.1246090003)24:0.0000026887,((((Emue_Em0009g974a.t1:0.0931174748,Spolac_c104336_g2_i1_m.39769c104336-g2:0.0562928123)100:0.4384129502,(Tetwil_g18052.t1:0.4308129737,Stycar_maker-SC_scaffold105389-snap-gene-0.16-mRNA-1:0.1889469812)98:0.1225622710)98:0.0814891777,(Aque_Aqu2.1.32579_001:0.2955660453,Halamb_c48058_g1_i1m.23457:0.1448795767)100:0.5129862165)100:0.4322635152,(((Opea_EP00118_Oscarella_pearsei_P001781:0.0000022925,Ocar_g2288:0.0941716598)100:0.6065917605,(Leuniv_Lniv_scaffold24576_01:1.0891349206,(Lcom_lcpid47437:0.2450286598,Gracom_Gcom_scaffold16470_01:0.2813937808)99:0.1952888650)100:0.6930285069)94:0.0396478862,(Plajan_Pjan_scaffold18620_01:0.0000022708,Plajan_Pjan_scaffold18619_01:0.0000022708)100:0.3757599486)100:0.2331341201)92:0.1991222266)36:0.0805312408)31:0.0422592057)39:0.0338903805)100:1.1664089100)80:0.1705308025)81:0.0675615756)79:0.0694522948)80:0.0659323224,(Horcal_Hcv1.av93.c2.g864.i1:0.0000022708,Pbac_sb2642845:0.0091094298)100:0.2072246866)79:0.0422050641,(((Drygla_Dgla_sb287228:0.0000022708,(Drygla_Dgla_sb287229:0.0000022708,Drygla_Dgla_sb287231:0.0155301691)95:0.0178961494)90:0.0018392464,Drygla_Dgla_sb287230:0.0132271045)100:0.1691264781,((Beraby_Baby_sb345787:0.0000000000,Beraby_Baby_sb345789:0.0000000000):0.0000022708,Beraby_Baby_sb345788:0.0000022708)100:0.1651413094)69:0.0263620317)100:0.0895907246)100:0.0520171766);

TIME STAMP
----------

Date and time: Wed Jun  1 20:40:22 2022
Total CPU time used: 1089.541235 seconds (0h:18m:9s)
Total wall-clock time used: 549.9069018 seconds (0h:9m:9s)

