IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_3244.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 84465

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 301 amino-acid sites
Number of constant sites: 4 (= 1.3289% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.3289% of all sites)
Number of parsimony informative sites: 297
Number of distinct site patterns: 301

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -33010.571   66383.143 +        1   66936.790 +        1   67054.130 +        1
WAG+F+I+G4       -33018.836   66437.672 - 1.44e-12   67241.672 - 6.25e-67   67179.094 - 7.32e-28
LG+I+G4          -33082.989   66527.978 - 3.54e-32   67081.625 - 3.54e-32   67198.965 - 3.54e-32
LG+G4            -33092.824   66545.648 - 5.16e-36   67088.648 - 1.06e-33   67212.928 - 3.29e-35
LG+F+I+G4        -33076.010   66552.021 - 2.13e-37   67356.021 - 9.23e-92   67293.443 - 1.08e-52
JTT+I+G4         -33318.561   66999.122 - 1.75e-134   67552.769 - 1.75e-134   67670.109 - 1.75e-134
JTT+F+I+G4       -33318.784   67037.568 - 7.82e-143   67841.568 - 3.39e-197   67778.990 - 3.97e-158
LG+I             -33959.163   68278.326 -        0   68821.326 -        0   68945.606 -        0
LG               -34034.356   68426.713 -        0   68959.275 -        0   69090.286 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0128
Gamma shape alpha: 1.8151

 Category  Relative_rate  Proportion
  0         0              0.0128
  1         0.2737         0.2468
  2         0.6420         0.2468
  3         1.0784         0.2468
  4         2.0578         0.2468
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33006.0704 (s.e. 686.8610)
Unconstrained log-likelihood (without tree): -1717.8402
Number of free parameters (#branches + #model parameters): 181
Akaike information criterion (AIC) score: 66374.1407
Corrected Akaike information criterion (AICc) score: 66927.7878
Bayesian information criterion (BIC) score: 67045.1277

Total tree length (sum of branch lengths): 49.4686
Sum of internal branch lengths: 17.9978 (36.3822% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Gasp_gasp1.m1b.12414.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Gasp_gasp1.m1b.12414.m1
|
|                                        +----------Spur_XM_030994953.1
|                                     +--| (79)
|                                     |  |  +---------------------Gracom_Gcom_scaffold18110_01
|                                     |  +--| (75)
|                                     |     |          +**Plajan_Pjan_scaffold23375_01
|                                     |     +----------| (100)
|                                     |                +**Plajan_Pjan_scaffold23374_01
|                                  +--| (78)
|                                  |  |  +-------------Xesp_011311-T1
|                                  |  +--| (98)
|                                  |     |           +--------Lampan_Lpan_4824_01
|                                  |     |  +--------| (100)
|                                  |     |  |        +------------Mlei_ML1855.g3.i1
|                                  |     +--| (93)
|                                  |        |                   +**Horcal_Hcv1.av93.c3.g510.i1
|                                  |        |                +**| (68)
|                                  |        |                |  +--Horcal_Hcv1.av93.c3.g510.i3
|                                  |        +----------------| (100)
|                                  |                         |  +**Horcal_Hcv1.av93.c3.g510.i2
|                                  |                         +**| (51)
|                                  |                            +--Horcal_Hcv1.av93.c3.g510.i4
|                               +--| (99)
|                               |  |     +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P019440
|                               |  |  +--| (20)
|                               |  |  |  |    +--------Microa_EP00043_Microstomoeca_roanoka_P018048
|                               |  |  |  +----| (100)
|                               |  |  |       +---------Salinf_EP00049_Salpingoeca_infusionum_P025820
|                               |  +--| (48)
|                               |     +-------------Salinf_EP00049_Salpingoeca_infusionum_P000834
|                            +--| (88)
|                            |  |                               +--Codhol_EP00042_Codosiga_hollandica_P055905
|                            |  |                     +---------| (100)
|                            |  |                     |         +--Codhol_EP00042_Codosiga_hollandica_P055907
|                            |  |                  +--| (65)
|                            |  |                  |  +------Salurc_EP00051_Salpingoeca_urceolata_P027481
|                            |  |               +--| (38)
|                            |  |               |  |         +--Choper_EP00045_Choanoeca_perplexa_P004795
|                            |  |               |  |    +----| (100)
|                            |  |               |  |    |    +----Chofle_EP00730_Choanoeca_flexa_P000352
|                            |  |               |  +----| (100)
|                            |  |               |       +---------Mbre_EDQ87334
|                            |  |            +--| (51)
|                            |  |            |  |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P007782
|                            |  |            |  +--| (67)
|                            |  |            |     |  +-------Salpun_EP00053_Salpingoeca_punica_P013154
|                            |  |            |     +--| (99)
|                            |  |            |        +---------Salmac_EP00052_Salpingoeca_macrocollata_P008321
|                            |  |         +--| (53)
|                            |  |         |  +----------Saldol_EP00054_Salpingoeca_dolichothecata_P011604
|                            |  |      +--| (51)
|                            |  |      |  +---------Mylflu_EP00047_Mylnosiga_fluctuans_P004259
|                            |  +------| (100)
|                            |         |           +----Helnan_EP00037_Helgoeca_nana_P023850
|                            |         +-----------| (100)
|                            |                     +----Stedip_EP00041_Stephanoeca_diplocostata_P018349
|                         +--| (95)
|                         |  |                       +---Pbac_sb2668616
|                         |  |                    +**| (34)
|                         |  |                    |  +--Horcal_Hcv1.av93.c4.g408.i1
|                         |  |                 +--| (45)
|                         |  |                 |  +--Horcal_Hcv1.av93.c4.g408.i2
|                         |  |            +----| (100)
|                         |  |            |    +--Pbac_sb2668613
|                         |  +------------| (100)
|                         |               |          +**Beraby_Baby_sb349110
|                         |               |     +----| (100)
|                         |               |     |    +**Beraby_Baby_sb349111
|                         |               |  +--| (97)
|                         |               |  |  +---Mlei_ML0533.g1.i1
|                         |               +--| (72)
|                         |                  |  +-----Lampan_Lpan_C402947_01
|                         |                  +--| (76)
|                         |                     |    +--Coemet_Cmet_scaffold5856_01
|                         |                     +----| (100)
|                         |                          +---Vmul_Simscaffold11830_01
|                      +--| (98)
|                      |  |             +-----Clacor_Ccor_scaffold2735_01
|                      |  |          +--| (96)
|                      |  |          |  |      +--Leuniv_Lniv_C808730_01
|                      |  |          |  +------| (100)
|                      |  |          |         |     +---Scil_scict014046.1
|                      |  |          |         |  +--| (79)
|                      |  |          |         |  |  +---Gracom_Gcom_scaffold14127_01
|                      |  |          |         +--| (98)
|                      |  |          |            +-----Lcom_lcpid104547
|                      |  |     +----| (100)
|                      |  |     |    |    +--Gracom_Gcom_scaffold13360_01
|                      |  |     |    +----| (100)
|                      |  |     |         |  +--Leuniv_Lniv_C808876_01
|                      |  |     |         +--| (94)
|                      |  |     |            +---Lcom_lcpid100879
|                      |  |  +--| (87)
|                      |  |  |  |                 +--Emue_Em0008g1006a.t1
|                      |  |  |  |        +--------| (100)
|                      |  |  |  |        |        +--Spolac_c100454_g1_i1_m.22468c100454-g1
|                      |  |  |  |     +--| (84)
|                      |  |  |  |     |  |  +-----Stycar_maker-SC_scaffold3033-augustus-gene-0.8-mRNA-1
|                      |  |  |  |     |  +--| (97)
|                      |  |  |  |     |     +-------Tetwil_g1202.t2
|                      |  |  |  +-----| (100)
|                      |  |  |        |   +--Aque_Aqu2.1.41421_001
|                      |  |  |        +---| (100)
|                      |  |  |            |  +--Halamb_c39331_g1_i1m.11629
|                      |  |  |            +--| (67)
|                      |  |  |               +----Xestes_maker-XT_scaffold183787-augustus-gene-0.7-mRNA-1
|                      |  +--| (55)
|                      |     +------------Opea_EP00118_Oscarella_pearsei_P026109
|                   +--| (76)
|                   |  |           +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127669
|                   |  |        +--| (65)
|                   |  |        |  +----------Hsap_ENST00000000412
|                   |  |     +--| (75)
|                   |  |     |  |  +---------Cscu_XM_023363414.1
|                   |  |     |  +--| (65)
|                   |  |     |     +--------Cgig_XM_034483130.1
|                   |  |  +--| (59)
|                   |  |  |  +-----------Acagra_model.g30084.t1
|                   |  +--| (90)
|                   |     |  +-------Bralan_BLAG11000668_1
|                   |     +--| (86)
|                   |        |  +------Skow_XM_006819453.1
|                   |        +--| (81)
|                   |           +-----------Spur_XM_779780.4
|                +--| (97)
|                |  |                 +**TrH2_TrispH2_004674-RA
|                |  |              +--| (100)
|                |  |              |  +--Tadh_TriadT64035
|                |  +--------------| (100)
|                |                 |     +--HoiH23_PlH23_004828-RA
|                |                 |  +--| (99)
|                |                 |  |  +--HoiH06_mRNA9330
|                |                 +--| (96)
|                |                    |  +--Hhon_g01783.t1
|                |                    +--| (100)
|                |                       +**HoiH04_mRNA377
|           +----| (100)
|           |    |       +--Morvir_scaffold77.g42.t1
|           |    |    +--| (97)
|           |    |    |  |       +--Nemnom_g4152.t1
|           |    |    |  |  +----| (100)
|           |    |    |  |  |    +--Rhoesc_Res_010110-T2
|           |    |    |  +--| (98)
|           |    |    |     +----Sanmal_Sma_020646-T1
|           |    +----| (100)
|           |         |     +-----Chem_TCONS_00017629
|           |         |  +--| (85)
|           |         |  |  +---------Hvul_g9206_1
|           |         +--| (98)
|           |            +-------------Morvir_scaffold77.g40.t1
|        +--| (97)
|        |  |        +--Dgig_XM_028538449.1
|        |  |  +-----| (100)
|        |  |  |     +-------Xesp_012596-T1
|        |  +--| (89)
|        |     |      +**Nvec_NVE14381
|        |     |  +---| (100)
|        |     |  |   +**Nvec_v1g239723
|        |     +--| (81)
|        |        +---------Exapal_XM_021055636.1
|     +--| (92)
|     |  |     +--Spis_XP_022805467_1
|     |  |  +--| (61)
|     |  |  |  +--Pocdam_XM_027197557.1
|     |  +--| (96)
|     |     +--Spis_XP_022808526_1
|  +--| (99)
|  |  |        +--Adig_XM_015916545.1
|  |  |     +--| (100)
|  |  |     |  +--Adig_XM_015922284.1
|  |  |  +--| (100)
|  |  |  |  +--Amil_Amillepora18804-RA
|  |  +--| (91)
|  |     +--Gfas_gfas1.m1.148.m1
+--| (100)
|  |  +----Fspp_ffun1.m2b.23183.m1
|  +--| (100)
|     +--Fspp_ffun1.m4.18841.m1
|
+--Gasp_gasp1.m3.9237.m1

Tree in newick format:

(Gasp_gasp1.m1b.12414.m1:0.0449400403,(((((((((((((Spur_XM_030994953.1:0.7313933856,(Gracom_Gcom_scaffold18110_01:1.3503680501,(Plajan_Pjan_scaffold23375_01:0.0000010000,Plajan_Pjan_scaffold23374_01:0.0000010000)100:0.7255852627)75:0.1731337226)79:0.1863843100,(Xesp_011311-T1:0.9046966396,((Lampan_Lpan_4824_01:0.5659101440,Mlei_ML1855.g3.i1:0.8452504800)100:0.6060546743,((Horcal_Hcv1.av93.c3.g510.i1:0.0000028011,Horcal_Hcv1.av93.c3.g510.i3:0.0142384499)68:0.0000021714,(Horcal_Hcv1.av93.c3.g510.i2:0.0000010000,Horcal_Hcv1.av93.c3.g510.i4:0.0411913434)51:0.0000021084)100:1.0770299250)93:0.1967034227)98:0.1430323971)78:0.2313043545,((Mylflu_EP00047_Mylnosiga_fluctuans_P019440:1.2334942297,(Microa_EP00043_Microstomoeca_roanoka_P018048:0.5607744292,Salinf_EP00049_Salpingoeca_infusionum_P025820:0.6392745044)100:0.3115590090)20:0.1206422037,Salinf_EP00049_Salpingoeca_infusionum_P000834:0.8811354504)48:0.0986218965)99:0.1620902558,(((((((Codhol_EP00042_Codosiga_hollandica_P055905:0.0949332367,Codhol_EP00042_Codosiga_hollandica_P055907:0.0547955223)100:0.6550104660,Salurc_EP00051_Salpingoeca_urceolata_P027481:0.4551924843)65:0.0944427836,((Choper_EP00045_Choanoeca_perplexa_P004795:0.2268971382,Chofle_EP00730_Choanoeca_flexa_P000352:0.3213236569)100:0.3251145757,Mbre_EDQ87334:0.6277077695)100:0.3345619335)38:0.0700484530,(Salkve_EP00050_Salpingoeca_kvevrii_P007782:0.5638581424,(Salpun_EP00053_Salpingoeca_punica_P013154:0.5074374004,Salmac_EP00052_Salpingoeca_macrocollata_P008321:0.6388124416)99:0.2193341153)67:0.1338329679)51:0.0979104028,Saldol_EP00054_Salpingoeca_dolichothecata_P011604:0.7153935412)53:0.0733162220,Mylflu_EP00047_Mylnosiga_fluctuans_P004259:0.6724748579)51:0.1300079719,(Helnan_EP00037_Helgoeca_nana_P023850:0.3595431844,Stedip_EP00041_Stephanoeca_diplocostata_P018349:0.3542930790)100:0.7911689022)100:0.4482581717)88:0.1037328705,((((Pbac_sb2668616:0.2794754024,Horcal_Hcv1.av93.c4.g408.i1:0.0116028824)34:0.0000022072,Horcal_Hcv1.av93.c4.g408.i2:0.0166136035)45:0.0076511463,Pbac_sb2668613:0.0631672784)100:0.3300202392,(((Beraby_Baby_sb349110:0.0000010000,Beraby_Baby_sb349111:0.0000010000)100:0.3672068030,Mlei_ML0533.g1.i1:0.2563603890)97:0.1197044049,(Lampan_Lpan_C402947_01:0.3810908880,(Coemet_Cmet_scaffold5856_01:0.2023808249,Vmul_Simscaffold11830_01:0.2867617111)100:0.3138021468)76:0.0789055165)72:0.1230380283)100:0.8133112685)95:0.1783907969,((((Clacor_Ccor_scaffold2735_01:0.4000307433,(Leuniv_Lniv_C808730_01:0.1564405419,((Scil_scict014046.1:0.2739933593,Gracom_Gcom_scaffold14127_01:0.2957459369)79:0.0708636403,Lcom_lcpid104547:0.3828696408)98:0.0935321593)100:0.4877411263)96:0.1052542625,(Gracom_Gcom_scaffold13360_01:0.2083997483,(Leuniv_Lniv_C808876_01:0.2085745095,Lcom_lcpid100879:0.2924824470)94:0.0579664424)100:0.3183610935)100:0.3125120895,(((Emue_Em0008g1006a.t1:0.0532460005,Spolac_c100454_g1_i1_m.22468c100454-g1:0.0393136445)100:0.5857915324,(Stycar_maker-SC_scaffold3033-augustus-gene-0.8-mRNA-1:0.3715700272,Tetwil_g1202.t2:0.5005877464)97:0.1654928491)84:0.0501318473,(Aque_Aqu2.1.41421_001:0.1244817795,(Halamb_c39331_g1_i1m.11629:0.1469814005,Xestes_maker-XT_scaffold183787-augustus-gene-0.7-mRNA-1:0.3098963389)67:0.0666211120)100:0.2825638572)100:0.4271830666)87:0.1877714787,Opea_EP00118_Oscarella_pearsei_P026109:0.8264222028)55:0.0449682529)98:0.1471777417,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127669:0.5809197533,Hsap_ENST00000000412:0.6862673150)65:0.0689669148,(Cscu_XM_023363414.1:0.6602669541,Cgig_XM_034483130.1:0.5574673161)65:0.1229293357)75:0.1287111268,Acagra_model.g30084.t1:0.7849197029)59:0.1082124160,(Bralan_BLAG11000668_1:0.5213930812,(Skow_XM_006819453.1:0.4855730963,Spur_XM_779780.4:0.7865943733)81:0.1154215445)86:0.1212397251)90:0.1324573686)76:0.0464631540,((TrH2_TrispH2_004674-RA:0.0000021680,Tadh_TriadT64035:0.0038681456)100:0.1917870690,((HoiH23_PlH23_004828-RA:0.0288503798,HoiH06_mRNA9330:0.0307062900)99:0.0701581615,(Hhon_g01783.t1:0.0113517030,HoiH04_mRNA377:0.0000029841)100:0.1461134435)96:0.0444987523)100:0.9707846871)97:0.1619242606,((Morvir_scaffold77.g42.t1:0.2444444428,((Nemnom_g4152.t1:0.0585582998,Rhoesc_Res_010110-T2:0.1048579703)100:0.3672147770,Sanmal_Sma_020646-T1:0.3671484971)98:0.1464329627)97:0.1634144664,((Chem_TCONS_00017629:0.4251082339,Hvul_g9206_1:0.6209336458)85:0.0988414675,Morvir_scaffold77.g40.t1:0.8760166265)98:0.1469633708)100:0.3546075827)100:0.3104962615,((Dgig_XM_028538449.1:0.1989655638,Xesp_012596-T1:0.4996843090)100:0.4149081460,((Nvec_NVE14381:0.0000010000,Nvec_v1g239723:0.0000010000)100:0.3036567040,Exapal_XM_021055636.1:0.6740320364)81:0.1919302377)89:0.0689833342)97:0.2282677185,((Spis_XP_022805467_1:0.2277972102,Pocdam_XM_027197557.1:0.1303947511)61:0.0347616243,Spis_XP_022808526_1:0.1179969393)96:0.1261610583)92:0.0704792575,(((Adig_XM_015916545.1:0.1011233230,Adig_XM_015922284.1:0.0631738562)100:0.0247478634,Amil_Amillepora18804-RA:0.0362447491)100:0.1936209378,Gfas_gfas1.m1.148.m1:0.1770302592)91:0.0772545031)99:0.0558391686,(Fspp_ffun1.m2b.23183.m1:0.3624816715,Fspp_ffun1.m4.18841.m1:0.0231166074)100:0.1476074576)100:0.1934973508,Gasp_gasp1.m3.9237.m1:0.1332696993);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33006.146418
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Gasp_gasp1.m1b.12414.m1
|
|                                        +-----------Spur_XM_030994953.1
|                                     +--| (79)
|                                     |  |  +--------------------Gracom_Gcom_scaffold18110_01
|                                     |  +--| (75)
|                                     |     |           +--Plajan_Pjan_scaffold23375_01
|                                     |     +-----------| (100)
|                                     |                 +--Plajan_Pjan_scaffold23374_01
|                                  +--| (78)
|                                  |  |  +-------------Xesp_011311-T1
|                                  |  +--| (98)
|                                  |     |           +--------Lampan_Lpan_4824_01
|                                  |     |  +--------| (100)
|                                  |     |  |        +------------Mlei_ML1855.g3.i1
|                                  |     +--| (93)
|                                  |        |                   +--Horcal_Hcv1.av93.c3.g510.i1
|                                  |        |                +--| (68)
|                                  |        |                |  +--Horcal_Hcv1.av93.c3.g510.i3
|                                  |        +----------------| (100)
|                                  |                         |  +--Horcal_Hcv1.av93.c3.g510.i2
|                                  |                         +--| (51)
|                                  |                            +--Horcal_Hcv1.av93.c3.g510.i4
|                               +--| (99)
|                               |  |     +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P019440
|                               |  |  +--| (59)
|                               |  |  |  +------------Salinf_EP00049_Salpingoeca_infusionum_P000834
|                               |  +--| (48)
|                               |     |     +--------Microa_EP00043_Microstomoeca_roanoka_P018048
|                               |     +-----| (100)
|                               |           +---------Salinf_EP00049_Salpingoeca_infusionum_P025820
|                            +--| (88)
|                            |  |                               +--Codhol_EP00042_Codosiga_hollandica_P055905
|                            |  |                     +---------| (100)
|                            |  |                     |         +--Codhol_EP00042_Codosiga_hollandica_P055907
|                            |  |                  +--| (65)
|                            |  |                  |  +------Salurc_EP00051_Salpingoeca_urceolata_P027481
|                            |  |               +--| (38)
|                            |  |               |  |         +--Choper_EP00045_Choanoeca_perplexa_P004795
|                            |  |               |  |    +----| (100)
|                            |  |               |  |    |    +----Chofle_EP00730_Choanoeca_flexa_P000352
|                            |  |               |  +----| (100)
|                            |  |               |       +---------Mbre_EDQ87334
|                            |  |            +--| (51)
|                            |  |            |  |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P007782
|                            |  |            |  +--| (67)
|                            |  |            |     |  +-------Salpun_EP00053_Salpingoeca_punica_P013154
|                            |  |            |     +--| (99)
|                            |  |            |        +---------Salmac_EP00052_Salpingoeca_macrocollata_P008321
|                            |  |         +--| (53)
|                            |  |         |  +----------Saldol_EP00054_Salpingoeca_dolichothecata_P011604
|                            |  |      +--| (51)
|                            |  |      |  +---------Mylflu_EP00047_Mylnosiga_fluctuans_P004259
|                            |  +------| (100)
|                            |         |           +----Helnan_EP00037_Helgoeca_nana_P023850
|                            |         +-----------| (100)
|                            |                     +----Stedip_EP00041_Stephanoeca_diplocostata_P018349
|                         +--| (95)
|                         |  |                    +---Pbac_sb2668616
|                         |  |                 +--| (34)
|                         |  |                 |  +--Horcal_Hcv1.av93.c4.g408.i1
|                         |  |            +----| (100)
|                         |  |            |    |  +--Horcal_Hcv1.av93.c4.g408.i2
|                         |  |            |    +--| (52)
|                         |  |            |       +--Pbac_sb2668613
|                         |  +------------| (100)
|                         |               |              +**Beraby_Baby_sb349110
|                         |               |           +--|
|                         |               |           |  +**Beraby_Baby_sb349112
|                         |               |     +-----| (100)
|                         |               |     |     +--Beraby_Baby_sb349111
|                         |               |  +--| (97)
|                         |               |  |  +---Mlei_ML0533.g1.i1
|                         |               +--| (72)
|                         |                  |  +-----Lampan_Lpan_C402947_01
|                         |                  +--| (76)
|                         |                     |    +--Coemet_Cmet_scaffold5856_01
|                         |                     +----| (100)
|                         |                          +---Vmul_Simscaffold11830_01
|                      +--| (98)
|                      |  |             +-----Clacor_Ccor_scaffold2735_01
|                      |  |          +--| (96)
|                      |  |          |  |      +--Leuniv_Lniv_C808730_01
|                      |  |          |  +------| (100)
|                      |  |          |         |     +---Scil_scict014046.1
|                      |  |          |         |  +--| (79)
|                      |  |          |         |  |  +---Gracom_Gcom_scaffold14127_01
|                      |  |          |         +--| (98)
|                      |  |          |            +-----Lcom_lcpid104547
|                      |  |     +----| (100)
|                      |  |     |    |    +--Gracom_Gcom_scaffold13360_01
|                      |  |     |    +----| (100)
|                      |  |     |         |  +--Leuniv_Lniv_C808876_01
|                      |  |     |         +--| (94)
|                      |  |     |            +---Lcom_lcpid100879
|                      |  |  +--| (87)
|                      |  |  |  |                 +--Emue_Em0008g1006a.t1
|                      |  |  |  |        +--------| (100)
|                      |  |  |  |        |        +--Spolac_c100454_g1_i1_m.22468c100454-g1
|                      |  |  |  |     +--| (84)
|                      |  |  |  |     |  |  +-----Stycar_maker-SC_scaffold3033-augustus-gene-0.8-mRNA-1
|                      |  |  |  |     |  +--| (97)
|                      |  |  |  |     |     +-------Tetwil_g1202.t2
|                      |  |  |  +-----| (100)
|                      |  |  |        |   +--Aque_Aqu2.1.41421_001
|                      |  |  |        +---| (100)
|                      |  |  |            |  +--Halamb_c39331_g1_i1m.11629
|                      |  |  |            +--| (67)
|                      |  |  |               +----Xestes_maker-XT_scaffold183787-augustus-gene-0.7-mRNA-1
|                      |  +--| (55)
|                      |     +------------Opea_EP00118_Oscarella_pearsei_P026109
|                   +--| (76)
|                   |  |           +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127669
|                   |  |        +--| (65)
|                   |  |        |  +----------Hsap_ENST00000000412
|                   |  |     +--| (75)
|                   |  |     |  |  +---------Cscu_XM_023363414.1
|                   |  |     |  +--| (65)
|                   |  |     |     +--------Cgig_XM_034483130.1
|                   |  |  +--| (59)
|                   |  |  |  +-----------Acagra_model.g30084.t1
|                   |  +--| (90)
|                   |     |  +-------Bralan_BLAG11000668_1
|                   |     +--| (86)
|                   |        |  +------Skow_XM_006819453.1
|                   |        +--| (81)
|                   |           +-----------Spur_XM_779780.4
|                +--| (97)
|                |  |                 +--TrH2_TrispH2_004674-RA
|                |  |              +--| (100)
|                |  |              |  +--Tadh_TriadT64035
|                |  +--------------| (100)
|                |                 |     +--HoiH23_PlH23_004828-RA
|                |                 |  +--| (99)
|                |                 |  |  +--HoiH06_mRNA9330
|                |                 +--| (96)
|                |                    |  +--Hhon_g01783.t1
|                |                    +--| (100)
|                |                       +--HoiH04_mRNA377
|           +----| (100)
|           |    |       +--Morvir_scaffold77.g42.t1
|           |    |    +--| (97)
|           |    |    |  |       +--Nemnom_g4152.t1
|           |    |    |  |  +----| (100)
|           |    |    |  |  |    +--Rhoesc_Res_010110-T2
|           |    |    |  +--| (98)
|           |    |    |     +----Sanmal_Sma_020646-T1
|           |    +----| (100)
|           |         |     +-----Chem_TCONS_00017629
|           |         |  +--| (85)
|           |         |  |  +---------Hvul_g9206_1
|           |         +--| (98)
|           |            +-------------Morvir_scaffold77.g40.t1
|        +--| (97)
|        |  |        +--Dgig_XM_028538449.1
|        |  |  +-----| (100)
|        |  |  |     +-------Xesp_012596-T1
|        |  +--| (89)
|        |     |      +--Nvec_NVE14381
|        |     |  +---| (100)
|        |     |  |   +--Nvec_v1g239723
|        |     +--| (81)
|        |        +---------Exapal_XM_021055636.1
|     +--| (92)
|     |  |     +--Spis_XP_022805467_1
|     |  |  +--| (61)
|     |  |  |  +--Pocdam_XM_027197557.1
|     |  +--| (96)
|     |     +--Spis_XP_022808526_1
|  +--| (99)
|  |  |        +--Adig_XM_015916545.1
|  |  |     +--| (100)
|  |  |     |  +--Adig_XM_015922284.1
|  |  |  +--| (100)
|  |  |  |  +--Amil_Amillepora18804-RA
|  |  +--| (91)
|  |     +--Gfas_gfas1.m1.148.m1
+--| (100)
|  |  +----Fspp_ffun1.m2b.23183.m1
|  +--| (100)
|     +--Fspp_ffun1.m4.18841.m1
|
+--Gasp_gasp1.m3.9237.m1


Consensus tree in newick format: 

(Gasp_gasp1.m1b.12414.m1:0.0453876674,(((((((((((((Spur_XM_030994953.1:0.7434178203,(Gracom_Gcom_scaffold18110_01:1.3444650159,(Plajan_Pjan_scaffold23375_01:0.0000026262,Plajan_Pjan_scaffold23374_01:0.0000026969)100:0.7431939605)75:0.1473645424)79:0.1872849279,(Xesp_011311-T1:0.9159154806,((Lampan_Lpan_4824_01:0.5832698902,Mlei_ML1855.g3.i1:0.8268892248)100:0.6062152702,((Horcal_Hcv1.av93.c3.g510.i1:0.0000026262,Horcal_Hcv1.av93.c3.g510.i3:0.0142300070)68:0.0000021008,(Horcal_Hcv1.av93.c3.g510.i2:0.0000026262,Horcal_Hcv1.av93.c3.g510.i4:0.0321193252)51:0.0089786102)100:1.0690088016)93:0.1976721526)98:0.1441623763)78:0.2309577974,((Mylflu_EP00047_Mylnosiga_fluctuans_P019440:1.2348789186,Salinf_EP00049_Salpingoeca_infusionum_P000834:0.8058366161)59:0.1037248954,(Microa_EP00043_Microstomoeca_roanoka_P018048:0.5510326884,Salinf_EP00049_Salpingoeca_infusionum_P025820:0.6480430147)100:0.3998924575)48:0.0958257434)99:0.1737067550,(((((((Codhol_EP00042_Codosiga_hollandica_P055905:0.0949522297,Codhol_EP00042_Codosiga_hollandica_P055907:0.0548475251)100:0.6532737007,Salurc_EP00051_Salpingoeca_urceolata_P027481:0.4545048907)65:0.0941057603,((Choper_EP00045_Choanoeca_perplexa_P004795:0.2267852326,Chofle_EP00730_Choanoeca_flexa_P000352:0.3210416157)100:0.3244219357,Mbre_EDQ87334:0.6276986275)100:0.3345143081)38:0.0694149969,(Salkve_EP00050_Salpingoeca_kvevrii_P007782:0.5623399849,(Salpun_EP00053_Salpingoeca_punica_P013154:0.5054173246,Salmac_EP00052_Salpingoeca_macrocollata_P008321:0.6391799566)99:0.2199214266)67:0.1345562340)51:0.0982904613,Saldol_EP00054_Salpingoeca_dolichothecata_P011604:0.7150229809)53:0.0723970438,Mylflu_EP00047_Mylnosiga_fluctuans_P004259:0.6706279567)51:0.1275223707,(Helnan_EP00037_Helgoeca_nana_P023850:0.3584863464,Stedip_EP00041_Stephanoeca_diplocostata_P018349:0.3543306929)100:0.7927642538)100:0.4512342416)88:0.1018515529,(((Pbac_sb2668616:0.2816101851,Horcal_Hcv1.av93.c4.g408.i1:0.0055469604)34:0.0000026309,(Horcal_Hcv1.av93.c4.g408.i2:0.0113220234,Pbac_sb2668613:0.0702517206)52:0.0118760481)100:0.3407743174,((((Beraby_Baby_sb349110:0.0000000000,Beraby_Baby_sb349112:0.0000000000):0.0000026262,Beraby_Baby_sb349111:0.0000026262)100:0.3675361733,Mlei_ML0533.g1.i1:0.2573256864)97:0.1232599104,(Lampan_Lpan_C402947_01:0.3838495692,(Coemet_Cmet_scaffold5856_01:0.2002580725,Vmul_Simscaffold11830_01:0.2879950863)100:0.3096905018)76:0.0763957180)72:0.1228834765)100:0.8009262351)95:0.1760340791,((((Clacor_Ccor_scaffold2735_01:0.3990205103,(Leuniv_Lniv_C808730_01:0.1561275927,((Scil_scict014046.1:0.2737226585,Gracom_Gcom_scaffold14127_01:0.2955789653)79:0.0708565938,Lcom_lcpid104547:0.3826482890)98:0.0935853771)100:0.4875319388)96:0.1057953780,(Gracom_Gcom_scaffold13360_01:0.2080020439,(Leuniv_Lniv_C808876_01:0.2086188979,Lcom_lcpid100879:0.2921111494)94:0.0581881677)100:0.3173371187)100:0.3109112126,(((Emue_Em0008g1006a.t1:0.0531682822,Spolac_c100454_g1_i1_m.22468c100454-g1:0.0393757184)100:0.5854987563,(Stycar_maker-SC_scaffold3033-augustus-gene-0.8-mRNA-1:0.3716682162,Tetwil_g1202.t2:0.4989622235)97:0.1649095754)84:0.0503494221,(Aque_Aqu2.1.41421_001:0.1245080199,(Halamb_c39331_g1_i1m.11629:0.1467620393,Xestes_maker-XT_scaffold183787-augustus-gene-0.7-mRNA-1:0.3096381136)67:0.0665067526)100:0.2817783039)100:0.4282202970)87:0.1870480031,Opea_EP00118_Oscarella_pearsei_P026109:0.8245596668)55:0.0439324632)98:0.1486015454,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127669:0.5796244282,Hsap_ENST00000000412:0.6857168861)65:0.0692539965,(Cscu_XM_023363414.1:0.6575679966,Cgig_XM_034483130.1:0.5565349052)65:0.1226434167)75:0.1286996965,Acagra_model.g30084.t1:0.7840571310)59:0.1080696086,(Bralan_BLAG11000668_1:0.5208043515,(Skow_XM_006819453.1:0.4849486959,Spur_XM_779780.4:0.7857763238)81:0.1155101228)86:0.1212146379)90:0.1313399727)76:0.0478712322,((TrH2_TrispH2_004674-RA:0.0000026262,Tadh_TriadT64035:0.0038641817)100:0.1909466968,((HoiH23_PlH23_004828-RA:0.0288436123,HoiH06_mRNA9330:0.0306637496)99:0.0701541169,(Hhon_g01783.t1:0.0113433355,HoiH04_mRNA377:0.0000026309)100:0.1458990993)96:0.0450728732)100:0.9685276738)97:0.1613804128,((Morvir_scaffold77.g42.t1:0.2442103372,((Nemnom_g4152.t1:0.0585171621,Rhoesc_Res_010110-T2:0.1047912752)100:0.3668172312,Sanmal_Sma_020646-T1:0.3669685866)98:0.1458795502)97:0.1637361287,((Chem_TCONS_00017629:0.4243492520,Hvul_g9206_1:0.6194454917)85:0.1000190511,Morvir_scaffold77.g40.t1:0.8730406850)98:0.1460852025)100:0.3532088533)100:0.3096284575,((Dgig_XM_028538449.1:0.1988304096,Xesp_012596-T1:0.4985197321)100:0.4141720412,((Nvec_NVE14381:0.0000024472,Nvec_v1g239723:0.0000024762)100:0.3034255528,Exapal_XM_021055636.1:0.6726524419)81:0.1912583817)89:0.0689228677)97:0.2280624996,((Spis_XP_022805467_1:0.2274850973,Pocdam_XM_027197557.1:0.1303157480)61:0.0347320012,Spis_XP_022808526_1:0.1178593640)96:0.1261646935)92:0.0702266874,(((Adig_XM_015916545.1:0.1010509360,Adig_XM_015922284.1:0.0631364526)100:0.0247223351,Amil_Amillepora18804-RA:0.0362231594)100:0.1934865416,Gfas_gfas1.m1.148.m1:0.1768782378)91:0.0772447066)99:0.0557843295,(Fspp_ffun1.m2b.23183.m1:0.3619805607,Fspp_ffun1.m4.18841.m1:0.0231095219)100:0.1474502995)100:0.1930515298,Gasp_gasp1.m3.9237.m1:0.1329263229);

TIME STAMP
----------

Date and time: Wed Jun  1 19:45:04 2022
Total CPU time used: 865.556658 seconds (0h:14m:25s)
Total wall-clock time used: 437.416075 seconds (0h:7m:17s)

