IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_4097.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 692088

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 191 sequences with 850 amino-acid sites
Number of constant sites: 6 (= 0.705882% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 0.705882% of all sites)
Number of parsimony informative sites: 841
Number of distinct site patterns: 850

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4       -112251.890  225299.779 +        1  226004.001 +        1  227188.383 +        1
LG+I+G4         -112333.102  225424.203 - 9.59e-28  226037.054 - 6.65e-08  227222.648 - 3.63e-08
LG+G4           -112352.481  225460.963 - 9.99e-36  226069.294 - 6.63e-15  227254.662 - 4.05e-15
WAG+F+I+G4      -112556.621  225909.242 - 4.54e-133  226613.464 - 4.54e-133  227797.846 - 4.54e-133
WAG+I+G4        -112850.628  226459.255 - 1.67e-252  227072.106 - 1.16e-232  228257.700 - 6.32e-233
JTT+F+I+G4      -112967.931  226731.862 - 1.06e-311  227436.084 - 1.06e-311  228620.466 - 1.06e-311
JTT+I+G4        -113113.971  226985.942 -        0  227598.793 -        0  228784.386 -        0
LG+I            -117436.250  235628.501 -        0  236236.832 -        0  237422.200 -        0
LG              -117609.913  235973.827 -        0  236577.666 -        0  237762.781 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0632
  pi(R) = 0.0656
  pi(N) = 0.0442
  pi(D) = 0.0493
  pi(C) = 0.0218
  pi(Q) = 0.0529
  pi(E) = 0.0491
  pi(G) = 0.0558
  pi(H) = 0.0290
  pi(I) = 0.0642
  pi(L) = 0.0731
  pi(K) = 0.0683
  pi(M) = 0.0286
  pi(F) = 0.0446
  pi(P) = 0.0548
  pi(S) = 0.0602
  pi(T) = 0.0536
  pi(W) = 0.0074
  pi(Y) = 0.0370
  pi(V) = 0.0773

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0060
Gamma shape alpha: 1.2435

 Category  Relative_rate  Proportion
  0         0              0.0060
  1         0.1839         0.2485
  2         0.5427         0.2485
  3         1.0372         0.2485
  4         2.2602         0.2485
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -112212.6506 (s.e. 1804.1335)
Unconstrained log-likelihood (without tree): -5733.4509
Number of free parameters (#branches + #model parameters): 398
Akaike information criterion (AIC) score: 225221.3011
Corrected Akaike information criterion (AICc) score: 225925.5228
Bayesian information criterion (BIC) score: 227109.9052

Total tree length (sum of branch lengths): 54.5221
Sum of internal branch lengths: 23.0899 (42.3497% of tree length)

WARNING: 21 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Cscu_XM_023367349.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Cscu_XM_023367349.1
|
|     +--Cscu_XM_023386083.1
|  +--| (100)
|  |  +--Cscu_XM_023370068.1
+--| (97)
|  |     +--Cscu_XM_023360302.1
|  |  +--| (99)
|  |  |  +--Cscu_XM_023386085.1
|  +--| (99)
|     +**Cscu_XM_023360282.1
|
|         +--Cscu_XM_023381171.1
|      +--| (100)
|      |  |        +--Cscu_XM_023388989.1
|      |  |     +--| (100)
|      |  |     |  |        +--Cscu_XM_023359708.1
|      |  |     |  |     +--| (99)
|      |  |     |  |     |  +--Cscu_XM_023364464.1
|      |  |     |  |  +--| (100)
|      |  |     |  |  |  +--Cscu_XM_023359710.1
|      |  |     |  +--| (100)
|      |  |     |     +--Cscu_XM_023364467.1
|      |  |  +--| (100)
|      |  |  |  |     +--Cscu_XM_023353918.1
|      |  |  |  |  +--| (100)
|      |  |  |  |  |  +--Cscu_XM_023353906.1
|      |  |  |  +--| (100)
|      |  |  |     |  +--Cscu_XM_023380681.1
|      |  |  |     +--| (100)
|      |  |  |        +--Cscu_XM_023356929.1
|      |  +--| (100)
|      |     +---------Cscu_XM_023384747.1
+------| (100)
       |            +**Cscu_XM_023355447.1
       |  +---------| (100)
       |  |         +**Cscu_XM_023374574.1
       +--| (100)
          |                                 +--Cscu_XM_023374930.1
          |                              +--| (60)
          |                              |  +--Cscu_XM_023369811.1
          |                           +--| (100)
          |                           |  |  +--Tcas_TC005857_002
          |                           |  +--| (100)
          |                           |     +--Dpul_mRNA16664
          |                        +--| (100)
          |                        |  |              +**Acagra_model.g18979.t1_model.g18980.t1
          |                        |  |           +**| (99)
          |                        |  |           |  +**Acagra_model.g18979.t1_model.g18980.t1.1.5d400df6
          |                        |  |        +--| (100)
          |                        |  |        |  +**Acagra_model.g18979.t1_model.g18980.t1.3.5d400df6
          |                        |  |     +--| (100)
          |                        |  |     |  +--Acagra_model.g18979.t1_model.g18980.t1.2.5d400df6
          |                        |  |  +--| (100)
          |                        |  |  |  |     +--Cgig_XM_011430813.3
          |                        |  |  |  |  +--| (100)
          |                        |  |  |  |  |  +--Cgig_XM_034458102.1
          |                        |  |  |  +--| (100)
          |                        |  |  |     +--Cgig_XM_011419582.3
          |                        |  +--| (100)
          |                        |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA143595
          |                     +--| (48)
          |                     |  +--Skow_XM_006819328.1
          |                  +--| (99)
          |                  |  |  +--Bralan_BLAG16000748_1
          |                  |  +--| (100)
          |                  |     +--Bralan_BLAG18000873_1
          |               +--| (96)
          |               |  |  +--Spur_XM_011665315.2
          |               |  +--| (100)
          |               |     +--Spur_NM_001130718.1
          |            +--| (97)
          |            |  |  +--Hsap_ENST00000220592
          |            |  +--| (100)
          |            |     +--Hsap_ENST00000373210
          |         +--| (100)
          |         |  |              +--Aque_Aqu2.1.33923_001
          |         |  |           +--| (100)
          |         |  |           |  +--Halamb_c51044_g2_i1m.29660
          |         |  |        +--| (100)
          |         |  |        |  +--Xestes_maker-XT_scaffold478-augustus-gene-0.25-mRNA-1
          |         |  |     +--| (80)
          |         |  |     |  +--Spolac_c101549_g1_i2_m.25968c101549-g1
          |         |  |  +--| (100)
          |         |  |  |  |  +--Tetwil_g1775.t1
          |         |  |  |  +--| (100)
          |         |  |  |     +--Stycar_maker-SC_scaffold4677-snap-gene-0.27-mRNA-1
          |         |  +--| (100)
          |         |     +--Plespi_Pspi_C614762_01
          |      +--| (100)
          |      |  |           +--Gasp_gasp1.m3.1394.m1
          |      |  |        +--| (95)
          |      |  |        |  +---Adig_XM_015894517.1
          |      |  |     +--| (100)
          |      |  |     |  +--Fspp_ffun1.m4.13950.m1
          |      |  |  +--| (100)
          |      |  |  |  |     +**Exapal_XM_021045435.1
          |      |  |  |  |  +--| (100)
          |      |  |  |  |  |  +**Exapal_XM_021039159.2
          |      |  |  |  +--| (100)
          |      |  |  |     +--Nvec_v1g180719
          |      |  +--| (87)
          |      |     |   +--Dgig_XM_028548489.1
          |      |     +---| (100)
          |      |         +--Xesp_028841-T1
          |   +--| (55)
          |   |  |                       +--Spis_XP_022791662_1
          |   |  |                    +--| (100)
          |   |  |                    |  |  +--Spis_XP_022809864_1
          |   |  |                    |  +--| (100)
          |   |  |                    |     +--Spis_XP_022810535_1
          |   |  |                 +--| (100)
          |   |  |                 |  |     +--Gasp_gasp1.m3.1390.m1
          |   |  |                 |  |  +--| (99)
          |   |  |                 |  |  |  +--Gasp_gasp1.m3.31184.m1
          |   |  |                 |  +--| (98)
          |   |  |                 |     |  +--Fspp_ffun1.m4.13955.m1
          |   |  |                 |     +--| (40)
          |   |  |                 |        +--Fspp_ffun1.m4.32934.m1
          |   |  |              +--| (100)
          |   |  |              |  |        +--Amil_Amillepora21615-RA
          |   |  |              |  |     +--| (100)
          |   |  |              |  |     |  |     +--Amil_Amillepora21612-RA
          |   |  |              |  |     |  |  +--| (100)
          |   |  |              |  |     |  |  |  +--Adig_XM_015896081.1
          |   |  |              |  |     |  +--| (100)
          |   |  |              |  |     |     |  +--Adig_XM_015896088.1
          |   |  |              |  |     |     +--| (100)
          |   |  |              |  |     |        +--Amil_Amillepora21614-RA
          |   |  |              |  |  +--| (100)
          |   |  |              |  |  |  +--Adig_XM_015896077.1
          |   |  |              |  +--| (100)
          |   |  |              |     |  +--Gfas_gfas1.m1.6866.m1
          |   |  |              |     +--| (100)
          |   |  |              |        +--Gfas_gfas1.m1.12069.m1
          |   |  |           +--| (100)
          |   |  |           |  |  +----Exapal_XM_021039176.2
          |   |  |           |  +--| (100)
          |   |  |           |     |     +**Nvec_v1g30450
          |   |  |           |     +-----| (100)
          |   |  |           |           +---Nvec_NVE18445
          |   |  |        +--| (100)
          |   |  |        |  +---------Dgig_XM_028554286.1
          |   |  |     +--| (60)
          |   |  |     |  |             +--Dgig_XM_028539574.1
          |   |  |     |  |          +--| (100)
          |   |  |     |  |          |  +--Xesp_018578-T1
          |   |  |     |  |     +----| (100)
          |   |  |     |  |     |    |  +--Dgig_XM_028539379.1
          |   |  |     |  |     |    +--| (100)
          |   |  |     |  |     |       |  +--Xesp_018586-T1
          |   |  |     |  |     |       +--| (100)
          |   |  |     |  |     |          +--Xesp_028677-T1
          |   |  |     |  |  +--| (48)
          |   |  |     |  |  |  |  +------------Dpul_mRNA19293
          |   |  |     |  |  |  +--| (87)
          |   |  |     |  |  |     +-------------Clacor_Ccor_C542475_01
          |   |  |     |  +--| (62)
          |   |  |     |     |                           +--HoiH23_PlH23_003379-RA
          |   |  |     |     |                        +--| (100)
          |   |  |     |     |                        |  +--HoiH23_PlH23_003380-RA
          |   |  |     |     |                     +--| (97)
          |   |  |     |     |                     |  +--Hhon_g04545.t1
          |   |  |     |     |                  +--| (93)
          |   |  |     |     |                  |  |     +**TrH2_TrispH2_009578-RA
          |   |  |     |     |                  |  |  +--| (100)
          |   |  |     |     |                  |  |  |  +**Tadh_TriadT62728
          |   |  |     |     |                  |  +--| (100)
          |   |  |     |     |                  |     |  +--TrH2_TrispH2_012218-RA
          |   |  |     |     |                  |     +--| (93)
          |   |  |     |     |                  |        +--TrH2_TrispH2_012163-RA
          |   |  |     |     |        +---------| (100)
          |   |  |     |     |        |         +--HoiH11_mRNA8244
          |   |  |     |     |     +--| (100)
          |   |  |     |     |     |  |                +--HoiH23_PlH23_003375-RA
          |   |  |     |     |     |  |             +--| (100)
          |   |  |     |     |     |  |             |  +--HoiH06_mRNA10528
          |   |  |     |     |     |  |          +--| (100)
          |   |  |     |     |     |  |          |  |  +**Hhon_g04541.t1
          |   |  |     |     |     |  |          |  +--| (100)
          |   |  |     |     |     |  |          |     +--HoiH04_mRNA5985
          |   |  |     |     |     |  +----------| (100)
          |   |  |     |     |     |             |  +--HoiH11_mRNA5916
          |   |  |     |     |     |             +--| (95)
          |   |  |     |     |     |                +--TrH2_TrispH2_009619-RA
          |   |  |     |     |  +--| (34)
          |   |  |     |     |  |  |    +-------Lcom_lcpid29675
          |   |  |     |     |  |  +----| (100)
          |   |  |     |     |  |       +----Gracom_Gcom_scaffold69_01
          |   |  |     |     +--| (37)
          |   |  |     |        |                           +**Bolinf_Binf_sb1256921
          |   |  |     |        |                        +--| (100)
          |   |  |     |        |                        |  +**Mertsp_Mesp_sb587434
          |   |  |     |        |                     +--| (50)
          |   |  |     |        |                     |  |                 +**Bolinf_Binf_sb1275874
          |   |  |     |        |                     |  |              +**| (73)
          |   |  |     |        |                     |  |              |  +**Bolinf_Binf_sb1275873
          |   |  |     |        |                     |  |           +**| (63)
          |   |  |     |        |                     |  |           |  |  +**Mertsp_Mesp_sb587435
          |   |  |     |        |                     |  |           |  +**| (73)
          |   |  |     |        |                     |  |           |     +**Mertsp_Mesp_sb587436
          |   |  |     |        |                     |  |        +--| (100)
          |   |  |     |        |                     |  |        |  |  +**Mertsp_Mesp_sb587437
          |   |  |     |        |                     |  |        |  +--| (100)
          |   |  |     |        |                     |  |        |     +**Mertsp_Mesp_sb587438
          |   |  |     |        |                     |  |     +--| (93)
          |   |  |     |        |                     |  |     |  |  +--Mlei_ML0742.g5.i1
          |   |  |     |        |                     |  |     |  +--| (100)
          |   |  |     |        |                     |  |     |     +--Vmul_sbMO471374
          |   |  |     |        |                     |  |  +--| (55)
          |   |  |     |        |                     |  |  |  +--Drygla_Dgla_sb299752
          |   |  |     |        |                     |  +--| (48)
          |   |  |     |        |                     |     |  +**Lampan_Lpan_1873_01
          |   |  |     |        |                     |     +--| (100)
          |   |  |     |        |                     |        +**Lampan_Lpan_1875_01
          |   |  |     |        |                  +--| (93)
          |   |  |     |        |                  |  |        +**Beraby_Baby_sb348635
          |   |  |     |        |                  |  |     +**| (56)
          |   |  |     |        |                  |  |     |  +**Beraby_Baby_sb348637
          |   |  |     |        |                  |  |  +**| (27)
          |   |  |     |        |                  |  |  |  |  +**Beraby_Baby_sb348643
          |   |  |     |        |                  |  |  |  +**| (40)
          |   |  |     |        |                  |  |  |     |  +**Beraby_Baby_sb348644
          |   |  |     |        |                  |  |  |     +**| (27)
          |   |  |     |        |                  |  |  |        |  +**Beraby_Baby_sb348636
          |   |  |     |        |                  |  |  |        +**| (88)
          |   |  |     |        |                  |  |  |           +**Beraby_Baby_sb348638
          |   |  |     |        |                  |  +--| (100)
          |   |  |     |        |                  |     |  +**Beraby_Baby_sb348641
          |   |  |     |        |                  |     +--| (75)
          |   |  |     |        |                  |        |  +--Beraby_Baby_sb348642
          |   |  |     |        |                  |        +**| (72)
          |   |  |     |        |                  |           +--Beraby_Baby_sb348647
          |   |  |     |        |               +--| (99)
          |   |  |     |        |               |  +--Eupdun_Edun_sb10643061
          |   |  |     |        |            +--| (100)
          |   |  |     |        |            |  |  +--Horcal_Hcv1.av93.c9.g268.i1
          |   |  |     |        |            |  +--| (100)
          |   |  |     |        |            |     |      +--Pbac_sb2644045
          |   |  |     |        |            |     |  +---| (100)
          |   |  |     |        |            |     |  |   +**Pbac_sb2644314
          |   |  |     |        |            |     +--| (100)
          |   |  |     |        |            |        +--Pbac_sb2644044
          |   |  |     |        |     +------| (100)
          |   |  |     |        |     |      |              +--Coeast_Cast_sb806934
          |   |  |     |        |     |      |           +**| (90)
          |   |  |     |        |     |      |           |  +--Coeast_Cast_sb806932
          |   |  |     |        |     |      |        +**| (89)
          |   |  |     |        |     |      |        |  |  +**Coeast_Cast_sb806926
          |   |  |     |        |     |      |        |  +**| (71)
          |   |  |     |        |     |      |        |     +**Coeast_Cast_sb806927
          |   |  |     |        |     |      |     +--| (99)
          |   |  |     |        |     |      |     |  +**Coeast_Cast_sb806922
          |   |  |     |        |     |      |  +--| (98)
          |   |  |     |        |     |      |  |  |        +**Coeast_Cast_sb806918
          |   |  |     |        |     |      |  |  |     +**| (57)
          |   |  |     |        |     |      |  |  |     |  |     +**Coeast_Cast_sb806919
          |   |  |     |        |     |      |  |  |     |  |  +**| (66)
          |   |  |     |        |     |      |  |  |     |  |  |  +**Coeast_Cast_sb806920
          |   |  |     |        |     |      |  |  |     |  +**| (64)
          |   |  |     |        |     |      |  |  |     |     |  +--Coeast_Cast_sb806925
          |   |  |     |        |     |      |  |  |     |     +**| (62)
          |   |  |     |        |     |      |  |  |     |        +--Coeast_Cast_sb806929
          |   |  |     |        |     |      |  |  |  +--| (83)
          |   |  |     |        |     |      |  |  |  |  |  +**Coeast_Cast_sb806921
          |   |  |     |        |     |      |  |  |  |  +--| (86)
          |   |  |     |        |     |      |  |  |  |     |     +**Coeast_Cast_sb806923
          |   |  |     |        |     |      |  |  |  |     |  +**| (70)
          |   |  |     |        |     |      |  |  |  |     |  |  +**Coeast_Cast_sb806924
          |   |  |     |        |     |      |  |  |  |     +**| (81)
          |   |  |     |        |     |      |  |  |  |        |  +--Coeast_Cast_sb806931
          |   |  |     |        |     |      |  |  |  |        +**| (79)
          |   |  |     |        |     |      |  |  |  |           +--Coeast_Cast_sb806933
          |   |  |     |        |     |      |  |  +--| (93)
          |   |  |     |        |     |      |  |     +--Coemet_Cmet_scaffold540_01
          |   |  |     |        |     |      +--| (100)
          |   |  |     |        |     |         |  +**Coeast_Cast_sb806928
          |   |  |     |        |     |         +--| (100)
          |   |  |     |        |     |            +**Coeast_Cast_sb806930
          |   |  |     |        |  +--| (100)
          |   |  |     |        |  |  |        +-----Horcal_Hcv1.av93.c9.g511.i1
          |   |  |     |        |  |  |  +-----| (100)
          |   |  |     |        |  |  |  |     |        +--Eupdun_Edun_sb10618576
          |   |  |     |        |  |  |  |     |     +--| (97)
          |   |  |     |        |  |  |  |     |     |  +--Mlei_ML0482.g7.i1
          |   |  |     |        |  |  |  |     |  +--| (98)
          |   |  |     |        |  |  |  |     |  |  +--Lampan_Lpan_14833_01
          |   |  |     |        |  |  |  |     +--| (68)
          |   |  |     |        |  |  |  |        |     +--Vmul_Simscaffold7977_01
          |   |  |     |        |  |  |  |        |  +--| (100)
          |   |  |     |        |  |  |  |        |  |  +---Coemet_Cmet_C606318_01
          |   |  |     |        |  |  |  |        +--| (91)
          |   |  |     |        |  |  |  |           |  +---Coemet_Cmet_scaffold323_01
          |   |  |     |        |  |  |  |           +--| (91)
          |   |  |     |        |  |  |  |              +------Vmul_sbMO483484
          |   |  |     |        |  |  +--| (100)
          |   |  |     |        |  |     |                         +---Coemet_Cmet_scaffold13835_01
          |   |  |     |        |  |     |                +--------| (100)
          |   |  |     |        |  |     |                |        |     +**Coeast_Cast_sb810184
          |   |  |     |        |  |     |                |        |  +**| (79)
          |   |  |     |        |  |     |                |        |  |  +**Coeast_Cast_sb810185
          |   |  |     |        |  |     |                |        +--| (97)
          |   |  |     |        |  |     |                |           |  +**Coeast_Cast_sb810186
          |   |  |     |        |  |     |                |           +--| (99)
          |   |  |     |        |  |     |                |              +**Coeast_Cast_sb810188
          |   |  |     |        |  |     |        +-------| (100)
          |   |  |     |        |  |     |        |       +-----Vmul_sbMO465834
          |   |  |     |        |  |     +--------| (100)
          |   |  |     |        |  |              |           +**Bolinf_Binf_sb1258141
          |   |  |     |        |  |              |        +--| (100)
          |   |  |     |        |  |              |        |  +**Bolinf_Binf_sb1258142
          |   |  |     |        |  |              |     +--| (96)
          |   |  |     |        |  |              |     |  +---------Mlei_ML3103.g19.i1
          |   |  |     |        |  |              |  +--| (52)
          |   |  |     |        |  |              |  |  |  +**Lampan_Lpan_172_01
          |   |  |     |        |  |              |  |  +--| (100)
          |   |  |     |        |  |              |  |     +**Lampan_Lpan_171_01
          |   |  |     |        |  |              +--| (97)
          |   |  |     |        |  |                 |        +--Horcal_Hcv1.av93.c5.g477.i1
          |   |  |     |        |  |                 +--------| (100)
          |   |  |     |        |  |                          |  +--Pbac_sb2660948
          |   |  |     |        |  |                          +--| (96)
          |   |  |     |        |  |                             +--Pbac_sb2645182
          |   |  |     |        +--| (95)
          |   |  |     |           |        +-------Saldol_EP00054_Salpingoeca_dolichothecata_P004773
          |   |  |     |           |     +--| (96)
          |   |  |     |           |     |  +----------Codhol_EP00042_Codosiga_hollandica_P016074
          |   |  |     |           |  +--| (96)
          |   |  |     |           |  |  +------------------------Salmac_EP00052_Salpingoeca_macrocollata_P014438
          |   |  |     |           +--| (100)
          |   |  |     |              |       +----------Diagra_EP00040_Diaphanoeca_grandis_P022448
          |   |  |     |              |   +---| (100)
          |   |  |     |              |   |   +--------Stedip_EP00041_Stephanoeca_diplocostata_P012889
          |   |  |     |              +---| (97)
          |   |  |     |                  |  +----------Didcos_EP00039_Didymoeca_costata_P018240
          |   |  |     |                  +--| (96)
          |   |  |     |                     +----------------------------Scil_scict001669.1
          |   |  |  +--| (60)
          |   |  |  |  |        +--Aque_Aqu2.1.43951_001
          |   |  |  |  |     +--| (100)
          |   |  |  |  |     |  +---Halamb_c49387_g2_i2mm.3051
          |   |  |  |  |  +--| (100)
          |   |  |  |  |  |  +--Xestes_augustus_masked-XT_scaffold152044-processed-gene-0.1-mRNA-1
          |   |  |  |  +--| (100)
          |   |  |  |     |       +--Stycar_augustus_masked-SC_scaffold136571-processed-gene-0.0-mRNA-1
          |   |  |  |     |  +----| (100)
          |   |  |  |     |  |    +--Stycar_augustus_masked-SC_scaffold5001-processed-gene-0.5-mRNA-1
          |   |  |  |     +--| (99)
          |   |  |  |        +-------Tetwil_g26283.t1
          |   |  +--| (70)
          |   |     |  +------Plajan_Pjan_C569684_01
          |   |     +--| (100)
          |   |        |        +--Opea_EP00118_Oscarella_pearsei_P021620
          |   |        +--------| (100)
          |   |                 +--Ocar_g6432
          +---| (100)
              |           +--Nemnom_g11548.t1
              |        +--| (100)
              |        |  |  +--Rhoesc_Res_012590-T1
              |        |  +--| (100)
              |        |     +--Nemnom_g11547.t1
              |     +--| (99)
              |     |  +---Aaur_scaffold62.g19.t1
              |  +--| (100)
              |  |  +----Sanmal_Sma_007341-T1
              +--| (90)
                 |              +**Hvul_g11150_1
                 |         +----| (100)
                 |         |    +--Hvul_g11153_1
                 |     +---| (100)
                 |     |   +------Chem_TCONS_00050125
                 |  +--| (97)
                 |  |  |      +--Nemnom_g1947.t1
                 |  |  |   +--| (100)
                 |  |  |   |  +--Rhoesc_Res_011232-T1
                 |  |  +---| (100)
                 |  |      +----Sanmal_Sma_026447-T1
                 +--| (72)
                    +-------Morvir_scaffold98.g42.t1

Tree in newick format:

(Cscu_XM_023367349.1:0.0977749017,((Cscu_XM_023386083.1:0.0092368006,Cscu_XM_023370068.1:0.0138388540)100:0.0526593952,((Cscu_XM_023360302.1:0.0333493640,Cscu_XM_023386085.1:0.0106224331)99:0.0049631163,Cscu_XM_023360282.1:0.0000010000)99:0.0211463485)97:0.0383412825,((Cscu_XM_023381171.1:0.1873419484,(((Cscu_XM_023388989.1:0.1968461728,(((Cscu_XM_023359708.1:0.0577053152,Cscu_XM_023364464.1:0.0200476381)99:0.0170457310,Cscu_XM_023359710.1:0.0700475157)100:0.0275988947,Cscu_XM_023364467.1:0.0190097242)100:0.1097644098)100:0.0697585904,((Cscu_XM_023353918.1:0.0144506314,Cscu_XM_023353906.1:0.0109568274)100:0.1321952699,(Cscu_XM_023380681.1:0.0244902454,Cscu_XM_023356929.1:0.0641458467)100:0.1005088467)100:0.0572492764)100:0.1686073030,Cscu_XM_023384747.1:0.7585853930)100:0.0980916666)100:0.1933536027,((Cscu_XM_023355447.1:0.0000010000,Cscu_XM_023374574.1:0.0000029745)100:0.7408482614,(((((((((((Cscu_XM_023374930.1:0.0655483435,Cscu_XM_023369811.1:0.0693913091)60:0.0139945975,(Tcas_TC005857_002:0.0433905662,Dpul_mRNA16664:0.0369974872)100:0.0410898845)100:0.0492441078,(((((Acagra_model.g18979.t1_model.g18980.t1:0.0000010000,Acagra_model.g18979.t1_model.g18980.t1.1.5d400df6:0.0000010000)99:0.0000028920,Acagra_model.g18979.t1_model.g18980.t1.3.5d400df6:0.0000010000)100:0.0056187494,Acagra_model.g18979.t1_model.g18980.t1.2.5d400df6:0.0383825580)100:0.0394458546,((Cgig_XM_011430813.3:0.0065451715,Cgig_XM_034458102.1:0.0250052447)100:0.0500597743,Cgig_XM_011419582.3:0.1317344186)100:0.0309611931)100:0.0195889949,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA143595:0.1015264815)100:0.0521951787)100:0.0171695616,Skow_XM_006819328.1:0.0818503326)48:0.0239308559,(Bralan_BLAG16000748_1:0.0475361138,Bralan_BLAG18000873_1:0.0171808768)100:0.1007437280)99:0.0281287245,(Spur_XM_011665315.2:0.0627659872,Spur_NM_001130718.1:0.1001869606)100:0.1665362596)96:0.0295887359,(Hsap_ENST00000220592:0.1064212404,Hsap_ENST00000373210:0.1576015818)100:0.1055454970)97:0.0437052103,(((((Aque_Aqu2.1.33923_001:0.0260214502,Halamb_c51044_g2_i1m.29660:0.0288182505)100:0.0168207165,Xestes_maker-XT_scaffold478-augustus-gene-0.25-mRNA-1:0.0500600045)100:0.1673113772,Spolac_c101549_g1_i2_m.25968c101549-g1:0.1118986249)80:0.0243486004,(Tetwil_g1775.t1:0.0837960195,Stycar_maker-SC_scaffold4677-snap-gene-0.27-mRNA-1:0.0464198137)100:0.0476001400)100:0.1215313400,Plespi_Pspi_C614762_01:0.2462110179)100:0.1124433873)100:0.0855252310,((((Gasp_gasp1.m3.1394.m1:0.0290353060,Adig_XM_015894517.1:0.3402343539)95:0.0111461669,Fspp_ffun1.m4.13950.m1:0.0429658159)100:0.0989978743,((Exapal_XM_021045435.1:0.0000010000,Exapal_XM_021039159.2:0.0000023634)100:0.2127441169,Nvec_v1g180719:0.1442416835)100:0.0624312968)100:0.1039220104,(Dgig_XM_028548489.1:0.0534482708,Xesp_028841-T1:0.1322034456)100:0.3609906200)87:0.0459776165)100:0.1752029263,((((((((Spis_XP_022791662_1:0.1126224844,(Spis_XP_022809864_1:0.1556750577,Spis_XP_022810535_1:0.0332539404)100:0.0343652189)100:0.0846578114,((Gasp_gasp1.m3.1390.m1:0.0940644470,Gasp_gasp1.m3.31184.m1:0.0716440612)99:0.0494636727,(Fspp_ffun1.m4.13955.m1:0.1762921602,Fspp_ffun1.m4.32934.m1:0.1952436048)40:0.0147227237)98:0.0245070727)100:0.0658845977,(((Amil_Amillepora21615-RA:0.0589213833,((Amil_Amillepora21612-RA:0.0342997834,Adig_XM_015896081.1:0.0213827150)100:0.0564978552,(Adig_XM_015896088.1:0.0592137148,Amil_Amillepora21614-RA:0.1143252378)100:0.0846881316)100:0.1525526451)100:0.0545567429,Adig_XM_015896077.1:0.0922082266)100:0.0775961731,(Gfas_gfas1.m1.6866.m1:0.0982865366,Gfas_gfas1.m1.12069.m1:0.2538404163)100:0.0569378601)100:0.0811225212)100:0.2775803971,(Exapal_XM_021039176.2:0.3888313675,(Nvec_v1g30450:0.0000028248,Nvec_NVE18445:0.3376536284)100:0.4426820194)100:0.0890041493)100:0.0946529648,Dgig_XM_028554286.1:0.7956490003)100:0.1874271080,((((Dgig_XM_028539574.1:0.1292336036,Xesp_018578-T1:0.2292046415)100:0.1491106658,(Dgig_XM_028539379.1:0.1284122038,(Xesp_018586-T1:0.0081657826,Xesp_028677-T1:0.0138496167)100:0.1682225952)100:0.2888539186)100:0.4116887709,(Dpul_mRNA19293:0.9716146507,Clacor_Ccor_C542475_01:1.0678630654)87:0.2002805650)48:0.0889826731,(((((((HoiH23_PlH23_003379-RA:0.1381141096,HoiH23_PlH23_003380-RA:0.0675636335)100:0.0492230833,Hhon_g04545.t1:0.2074422686)97:0.0561894329,((TrH2_TrispH2_009578-RA:0.0000026222,Tadh_TriadT62728:0.0000022432)100:0.0096258439,(TrH2_TrispH2_012218-RA:0.0188691766,TrH2_TrispH2_012163-RA:0.0053271082)93:0.0032494773)100:0.2620469732)93:0.0665565785,HoiH11_mRNA8244:0.0913778156)100:0.7390277920,(((HoiH23_PlH23_003375-RA:0.0087390187,HoiH06_mRNA10528:0.0191796473)100:0.0270265734,(Hhon_g04541.t1:0.0010166114,HoiH04_mRNA5985:0.0026110013)100:0.0585784759)100:0.0348539199,(HoiH11_mRNA5916:0.1426674174,TrH2_TrispH2_009619-RA:0.1626359882)95:0.0162324337)100:0.8440751759)100:0.2900858578,(Lcom_lcpid29675:0.5979908138,Gracom_Gcom_scaffold69_01:0.3972332436)100:0.4129497944)34:0.0677627999,((((((((Bolinf_Binf_sb1256921:0.0000022435,Mertsp_Mesp_sb587434:0.0000010000)100:0.0811119254,((((((Bolinf_Binf_sb1275874:0.0000010000,Bolinf_Binf_sb1275873:0.0000010000)73:0.0000022372,(Mertsp_Mesp_sb587435:0.0000010000,Mertsp_Mesp_sb587436:0.0000010000)73:0.0000020890)63:0.0000010000,(Mertsp_Mesp_sb587437:0.0000010000,Mertsp_Mesp_sb587438:0.0000010000)100:0.0166226487)100:0.0634206936,(Mlei_ML0742.g5.i1:0.0042931448,Vmul_sbMO471374:0.0012667185)100:0.0626154043)93:0.0302351537,Drygla_Dgla_sb299752:0.1255996428)55:0.0185940825,(Lampan_Lpan_1873_01:0.0000024109,Lampan_Lpan_1875_01:0.0000023882)100:0.2485261152)48:0.0107200294)50:0.0314609977,(((Beraby_Baby_sb348635:0.0000010000,Beraby_Baby_sb348637:0.0000010000)56:0.0000011052,(Beraby_Baby_sb348643:0.0000010000,(Beraby_Baby_sb348644:0.0000010000,(Beraby_Baby_sb348636:0.0000010000,Beraby_Baby_sb348638:0.0000010000)88:0.0001068995)27:0.0000011051)40:0.0010359167)27:0.0000020204,(Beraby_Baby_sb348641:0.0000020515,(Beraby_Baby_sb348642:0.0012731465,Beraby_Baby_sb348647:0.0054885802)72:0.0000599095)75:0.0026680307)100:0.1822657205)93:0.0248477462,Eupdun_Edun_sb10643061:0.1524271594)99:0.0456580635,(Horcal_Hcv1.av93.c9.g268.i1:0.0079650111,((Pbac_sb2644045:0.0630144326,Pbac_sb2644314:0.0000020779)100:0.2972718173,Pbac_sb2644044:0.0239255035)100:0.0075329520)100:0.2546539725)100:0.0843429416,(((((Coeast_Cast_sb806934:0.0304172668,Coeast_Cast_sb806932:0.0074307214)90:0.0000023397,(Coeast_Cast_sb806926:0.0000010000,Coeast_Cast_sb806927:0.0000024198)71:0.0000027581)89:0.0000026344,Coeast_Cast_sb806922:0.0000010000)99:0.0066932167,(((Coeast_Cast_sb806918:0.0000010000,((Coeast_Cast_sb806919:0.0000010000,Coeast_Cast_sb806920:0.0000010000)66:0.0000026459,(Coeast_Cast_sb806925:0.0052005172,Coeast_Cast_sb806929:0.0458955743)62:0.0000024917)64:0.0000029198)57:0.0000021150,(Coeast_Cast_sb806921:0.0000010000,((Coeast_Cast_sb806923:0.0000010000,Coeast_Cast_sb806924:0.0000010000)70:0.0000026162,(Coeast_Cast_sb806931:0.0073657449,Coeast_Cast_sb806933:0.0298651150)79:0.0000010000)81:0.0000026772)86:0.0052874044)83:0.0012165419,Coemet_Cmet_scaffold540_01:0.1667616554)93:0.0014732791)98:0.0242131803,(Coeast_Cast_sb806928:0.0000020902,Coeast_Cast_sb806930:0.0000022405)100:0.0867650940)100:0.2526759092)100:0.5842275536,((Horcal_Hcv1.av93.c9.g511.i1:0.4553248307,(((Eupdun_Edun_sb10618576:0.2821382816,Mlei_ML0482.g7.i1:0.1150123136)97:0.0473993022,Lampan_Lpan_14833_01:0.2332834239)98:0.1139050901,((Vmul_Simscaffold7977_01:0.2854020287,Coemet_Cmet_C606318_01:0.3481421202)100:0.1575153496,(Coemet_Cmet_scaffold323_01:0.3298604939,Vmul_sbMO483484:0.5751118984)91:0.1601916957)91:0.1177125994)68:0.0904861246)100:0.5011236700,(((Coemet_Cmet_scaffold13835_01:0.2966320103,((Coeast_Cast_sb810184:0.0000010000,Coeast_Cast_sb810185:0.0000010000)79:0.0000028350,(Coeast_Cast_sb810186:0.0000010000,Coeast_Cast_sb810188:0.0000010000)99:0.0242161340)97:0.1296297522)100:0.6621405899,Vmul_sbMO465834:0.4518464252)100:0.6178514329,((((Bolinf_Binf_sb1258141:0.0000010000,Bolinf_Binf_sb1258142:0.0000010000)100:0.1275392625,Mlei_ML3103.g19.i1:0.7919678956)96:0.1360645656,(Lampan_Lpan_172_01:0.0000010000,Lampan_Lpan_171_01:0.0000010000)100:0.1980485774)52:0.0461226703,(Horcal_Hcv1.av93.c5.g477.i1:0.0610270411,(Pbac_sb2660948:0.0175191036,Pbac_sb2645182:0.1216054566)96:0.0482870745)100:0.6747601387)97:0.1822519506)100:0.6885588604)100:0.1874379364)100:0.1465575314,(((Saldol_EP00054_Salpingoeca_dolichothecata_P004773:0.6478919887,Codhol_EP00042_Codosiga_hollandica_P016074:0.8567298020)96:0.1801745979,Salmac_EP00052_Salpingoeca_macrocollata_P014438:1.8411809180)96:0.1403849080,((Diagra_EP00040_Diaphanoeca_grandis_P022448:0.8498263250,Stedip_EP00041_Stephanoeca_diplocostata_P012889:0.6869345413)100:0.3494929888,(Didcos_EP00039_Didymoeca_costata_P018240:0.8456308112,Scil_scict001669.1:2.1501833326)96:0.1846941312)97:0.3615119484)100:0.1880919008)95:0.0852223487)37:0.0642881880)62:0.0512838237)60:0.0326042204,(((Aque_Aqu2.1.43951_001:0.2743668452,Halamb_c49387_g2_i2mm.3051:0.3154332425)100:0.1011317266,Xestes_augustus_masked-XT_scaffold152044-processed-gene-0.1-mRNA-1:0.2919414252)100:0.2890939378,((Stycar_augustus_masked-SC_scaffold136571-processed-gene-0.0-mRNA-1:0.0324097136,Stycar_augustus_masked-SC_scaffold5001-processed-gene-0.5-mRNA-1:0.0350541357)100:0.4109986624,Tetwil_g26283.t1:0.6194724705)99:0.0973151321)100:0.1754543580)60:0.0547788148,(Plajan_Pjan_C569684_01:0.5739529003,(Opea_EP00118_Oscarella_pearsei_P021620:0.0037943161,Ocar_g6432:0.0372015629)100:0.6826849226)100:0.2636598041)70:0.0524155900)55:0.0649926738,((((Nemnom_g11548.t1:0.0894109317,(Rhoesc_Res_012590-T1:0.0742273908,Nemnom_g11547.t1:0.2135678297)100:0.0750171599)100:0.2003728264,Aaur_scaffold62.g19.t1:0.3153296781)99:0.0711492288,Sanmal_Sma_007341-T1:0.3913139209)100:0.2013328951,((((Hvul_g11150_1:0.0000027708,Hvul_g11153_1:0.0585143488)100:0.4104433264,Chem_TCONS_00050125:0.5163970440)100:0.3179752894,((Nemnom_g1947.t1:0.2245502578,Rhoesc_Res_011232-T1:0.1731152018)100:0.2348096565,Sanmal_Sma_026447-T1:0.3900660387)100:0.2941742495)97:0.0580029014,Morvir_scaffold98.g42.t1:0.6093349497)72:0.0345798203)90:0.0618744983)100:0.3654644639)100:0.1583509220)100:0.5745975291);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -112213.005460
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Cscu_XM_023367349.1
|
|     +--Cscu_XM_023386083.1
|  +--| (100)
|  |  +--Cscu_XM_023370068.1
+--| (97)
|  |     +--Cscu_XM_023360302.1
|  |  +--| (99)
|  |  |  +--Cscu_XM_023386085.1
|  +--| (99)
|     +--Cscu_XM_023360282.1
|
|         +--Cscu_XM_023381171.1
|      +--| (100)
|      |  |        +--Cscu_XM_023388989.1
|      |  |     +--| (100)
|      |  |     |  |        +--Cscu_XM_023359708.1
|      |  |     |  |     +--| (99)
|      |  |     |  |     |  +--Cscu_XM_023364464.1
|      |  |     |  |  +--| (100)
|      |  |     |  |  |  +--Cscu_XM_023359710.1
|      |  |     |  +--| (100)
|      |  |     |     +--Cscu_XM_023364467.1
|      |  |  +--| (100)
|      |  |  |  |     +--Cscu_XM_023353918.1
|      |  |  |  |  +--| (100)
|      |  |  |  |  |  +--Cscu_XM_023353906.1
|      |  |  |  +--| (100)
|      |  |  |     |  +--Cscu_XM_023380681.1
|      |  |  |     +--| (100)
|      |  |  |        +--Cscu_XM_023356929.1
|      |  +--| (100)
|      |     +---------Cscu_XM_023384747.1
+------| (100)
       |            +--Cscu_XM_023355447.1
       |  +---------| (100)
       |  |         +--Cscu_XM_023374574.1
       +--| (100)
          |                               +--Cscu_XM_023374930.1
          |                            +--| (60)
          |                            |  +--Cscu_XM_023369811.1
          |                         +--| (100)
          |                         |  |  +--Tcas_TC005857_002
          |                         |  +--| (100)
          |                         |     +--Dpul_mRNA16664
          |                      +--| (100)
          |                      |  |              +--Acagra_model.g18979.t1_model.g18980.t1
          |                      |  |           +--| (99)
          |                      |  |           |  +--Acagra_model.g18979.t1_model.g18980.t1.1.5d400df6
          |                      |  |        +--| (100)
          |                      |  |        |  +--Acagra_model.g18979.t1_model.g18980.t1.3.5d400df6
          |                      |  |     +--| (100)
          |                      |  |     |  +--Acagra_model.g18979.t1_model.g18980.t1.2.5d400df6
          |                      |  |  +--| (100)
          |                      |  |  |  |     +--Cgig_XM_011430813.3
          |                      |  |  |  |  +--| (100)
          |                      |  |  |  |  |  +--Cgig_XM_034458102.1
          |                      |  |  |  +--| (100)
          |                      |  |  |     +--Cgig_XM_011419582.3
          |                      |  +--| (100)
          |                      |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA143595
          |                   +--| (99)
          |                   |  |  +--Skow_XM_006819328.1
          |                   |  +--| (52)
          |                   |     |  +--Bralan_BLAG16000748_1
          |                   |     +--| (100)
          |                   |        +--Bralan_BLAG18000873_1
          |                +--| (96)
          |                |  |  +--Spur_XM_011665315.2
          |                |  +--| (100)
          |                |     +--Spur_NM_001130718.1
          |             +--| (97)
          |             |  |  +--Hsap_ENST00000220592
          |             |  +--| (100)
          |             |     +--Hsap_ENST00000373210
          |          +--| (100)
          |          |  |              +--Aque_Aqu2.1.33923_001
          |          |  |           +--| (100)
          |          |  |           |  +--Halamb_c51044_g2_i1m.29660
          |          |  |        +--| (100)
          |          |  |        |  +--Xestes_maker-XT_scaffold478-augustus-gene-0.25-mRNA-1
          |          |  |     +--| (80)
          |          |  |     |  +--Spolac_c101549_g1_i2_m.25968c101549-g1
          |          |  |  +--| (100)
          |          |  |  |  |  +--Tetwil_g1775.t1
          |          |  |  |  +--| (100)
          |          |  |  |     +--Stycar_maker-SC_scaffold4677-snap-gene-0.27-mRNA-1
          |          |  +--| (100)
          |          |     +--Plespi_Pspi_C614762_01
          |       +--| (100)
          |       |  |           +--Gasp_gasp1.m3.1394.m1
          |       |  |        +--| (95)
          |       |  |        |  +---Adig_XM_015894517.1
          |       |  |     +--| (100)
          |       |  |     |  +--Fspp_ffun1.m4.13950.m1
          |       |  |  +--| (100)
          |       |  |  |  |     +--Exapal_XM_021045435.1
          |       |  |  |  |  +--| (100)
          |       |  |  |  |  |  +--Exapal_XM_021039159.2
          |       |  |  |  +--| (100)
          |       |  |  |     +--Nvec_v1g180719
          |       |  +--| (87)
          |       |     |   +--Dgig_XM_028548489.1
          |       |     +---| (100)
          |       |         +--Xesp_028841-T1
          |    +--| (55)
          |    |  |                       +--Spis_XP_022791662_1
          |    |  |                    +--| (100)
          |    |  |                    |  |  +--Spis_XP_022809864_1
          |    |  |                    |  +--| (100)
          |    |  |                    |     +--Spis_XP_022810535_1
          |    |  |                 +--| (100)
          |    |  |                 |  |        +--Gasp_gasp1.m3.1390.m1
          |    |  |                 |  |     +--| (99)
          |    |  |                 |  |     |  +--Gasp_gasp1.m3.31184.m1
          |    |  |                 |  |  +--| (58)
          |    |  |                 |  |  |  +--Fspp_ffun1.m4.32934.m1
          |    |  |                 |  +--| (98)
          |    |  |                 |     +--Fspp_ffun1.m4.13955.m1
          |    |  |              +--| (100)
          |    |  |              |  |        +--Amil_Amillepora21615-RA
          |    |  |              |  |     +--| (100)
          |    |  |              |  |     |  |     +--Amil_Amillepora21612-RA
          |    |  |              |  |     |  |  +--| (100)
          |    |  |              |  |     |  |  |  +--Adig_XM_015896081.1
          |    |  |              |  |     |  +--| (100)
          |    |  |              |  |     |     |  +--Adig_XM_015896088.1
          |    |  |              |  |     |     +--| (100)
          |    |  |              |  |     |        +--Amil_Amillepora21614-RA
          |    |  |              |  |  +--| (100)
          |    |  |              |  |  |  +--Adig_XM_015896077.1
          |    |  |              |  +--| (100)
          |    |  |              |     |  +--Gfas_gfas1.m1.6866.m1
          |    |  |              |     +--| (100)
          |    |  |              |        +--Gfas_gfas1.m1.12069.m1
          |    |  |           +--| (100)
          |    |  |           |  |  +----Exapal_XM_021039176.2
          |    |  |           |  +--| (100)
          |    |  |           |     |     +--Nvec_v1g30450
          |    |  |           |     +-----| (100)
          |    |  |           |           +---Nvec_NVE18445
          |    |  |        +--| (100)
          |    |  |        |  +---------Dgig_XM_028554286.1
          |    |  |     +--| (60)
          |    |  |     |  |             +--Dgig_XM_028539574.1
          |    |  |     |  |          +--| (100)
          |    |  |     |  |          |  +--Xesp_018578-T1
          |    |  |     |  |     +----| (100)
          |    |  |     |  |     |    |  +--Dgig_XM_028539379.1
          |    |  |     |  |     |    +--| (100)
          |    |  |     |  |     |       |  +--Xesp_018586-T1
          |    |  |     |  |     |       +--| (100)
          |    |  |     |  |     |          +--Xesp_028677-T1
          |    |  |     |  |  +--| (48)
          |    |  |     |  |  |  |  +------------Dpul_mRNA19293
          |    |  |     |  |  |  +--| (87)
          |    |  |     |  |  |     +-------------Clacor_Ccor_C542475_01
          |    |  |     |  +--| (62)
          |    |  |     |     |                           +--HoiH23_PlH23_003379-RA
          |    |  |     |     |                        +--| (100)
          |    |  |     |     |                        |  +--HoiH23_PlH23_003380-RA
          |    |  |     |     |                     +--| (97)
          |    |  |     |     |                     |  +--Hhon_g04545.t1
          |    |  |     |     |                  +--| (93)
          |    |  |     |     |                  |  |     +--TrH2_TrispH2_009578-RA
          |    |  |     |     |                  |  |  +--| (100)
          |    |  |     |     |                  |  |  |  +--Tadh_TriadT62728
          |    |  |     |     |                  |  +--| (100)
          |    |  |     |     |                  |     |  +--TrH2_TrispH2_012218-RA
          |    |  |     |     |                  |     +--| (93)
          |    |  |     |     |                  |        +--TrH2_TrispH2_012163-RA
          |    |  |     |     |        +---------| (100)
          |    |  |     |     |        |         +--HoiH11_mRNA8244
          |    |  |     |     |     +--| (100)
          |    |  |     |     |     |  |                +--HoiH23_PlH23_003375-RA
          |    |  |     |     |     |  |             +--| (100)
          |    |  |     |     |     |  |             |  +--HoiH06_mRNA10528
          |    |  |     |     |     |  |          +--| (100)
          |    |  |     |     |     |  |          |  |  +--Hhon_g04541.t1
          |    |  |     |     |     |  |          |  +--| (100)
          |    |  |     |     |     |  |          |     +--HoiH04_mRNA5985
          |    |  |     |     |     |  +----------| (100)
          |    |  |     |     |     |             |  +--HoiH11_mRNA5916
          |    |  |     |     |     |             +--| (95)
          |    |  |     |     |     |                +--TrH2_TrispH2_009619-RA
          |    |  |     |     |  +--| (34)
          |    |  |     |     |  |  |    +-------Lcom_lcpid29675
          |    |  |     |     |  |  +----| (100)
          |    |  |     |     |  |       +----Gracom_Gcom_scaffold69_01
          |    |  |     |     +--| (37)
          |    |  |     |        |                            +--Bolinf_Binf_sb1256921
          |    |  |     |        |                         +--| (100)
          |    |  |     |        |                         |  +--Mertsp_Mesp_sb587434
          |    |  |     |        |                      +--| (50)
          |    |  |     |        |                      |  |                 +--Bolinf_Binf_sb1275874
          |    |  |     |        |                      |  |              +--| (73)
          |    |  |     |        |                      |  |              |  +--Bolinf_Binf_sb1275873
          |    |  |     |        |                      |  |           +--| (63)
          |    |  |     |        |                      |  |           |  |  +--Mertsp_Mesp_sb587435
          |    |  |     |        |                      |  |           |  +--| (73)
          |    |  |     |        |                      |  |           |     +--Mertsp_Mesp_sb587436
          |    |  |     |        |                      |  |        +--| (100)
          |    |  |     |        |                      |  |        |  |  +--Mertsp_Mesp_sb587437
          |    |  |     |        |                      |  |        |  +--| (100)
          |    |  |     |        |                      |  |        |     +--Mertsp_Mesp_sb587438
          |    |  |     |        |                      |  |     +--| (93)
          |    |  |     |        |                      |  |     |  |  +--Mlei_ML0742.g5.i1
          |    |  |     |        |                      |  |     |  +--| (100)
          |    |  |     |        |                      |  |     |     +--Vmul_sbMO471374
          |    |  |     |        |                      |  |  +--| (55)
          |    |  |     |        |                      |  |  |  +--Drygla_Dgla_sb299752
          |    |  |     |        |                      |  +--| (48)
          |    |  |     |        |                      |     |     +**Lampan_Lpan_1873_01
          |    |  |     |        |                      |     |  +--|
          |    |  |     |        |                      |     |  |  +**Lampan_Lpan_1876_01
          |    |  |     |        |                      |     +--| (100)
          |    |  |     |        |                      |        +--Lampan_Lpan_1875_01
          |    |  |     |        |                   +--| (93)
          |    |  |     |        |                   |  |        +--Beraby_Baby_sb348635
          |    |  |     |        |                   |  |     +--| (56)
          |    |  |     |        |                   |  |     |  +--Beraby_Baby_sb348637
          |    |  |     |        |                   |  |  +--| (27)
          |    |  |     |        |                   |  |  |  |     +--Beraby_Baby_sb348643
          |    |  |     |        |                   |  |  |  |  +**| (32)
          |    |  |     |        |                   |  |  |  |  |  |  +--Beraby_Baby_sb348636
          |    |  |     |        |                   |  |  |  |  |  +--| (88)
          |    |  |     |        |                   |  |  |  |  |     +--Beraby_Baby_sb348638
          |    |  |     |        |                   |  |  |  +--| (40)
          |    |  |     |        |                   |  |  |     +--Beraby_Baby_sb348644
          |    |  |     |        |                   |  +--| (100)
          |    |  |     |        |                   |     |  +--Beraby_Baby_sb348641
          |    |  |     |        |                   |     +--| (75)
          |    |  |     |        |                   |        |  +--Beraby_Baby_sb348642
          |    |  |     |        |                   |        +--| (72)
          |    |  |     |        |                   |           +--Beraby_Baby_sb348647
          |    |  |     |        |                +--| (99)
          |    |  |     |        |                |  +--Eupdun_Edun_sb10643061
          |    |  |     |        |             +--| (100)
          |    |  |     |        |             |  |  +--Horcal_Hcv1.av93.c9.g268.i1
          |    |  |     |        |             |  +--| (100)
          |    |  |     |        |             |     |      +--Pbac_sb2644045
          |    |  |     |        |             |     |  +---| (100)
          |    |  |     |        |             |     |  |   +--Pbac_sb2644314
          |    |  |     |        |             |     +--| (100)
          |    |  |     |        |             |        +--Pbac_sb2644044
          |    |  |     |        |     +-------| (100)
          |    |  |     |        |     |       |              +--Coeast_Cast_sb806934
          |    |  |     |        |     |       |           +--| (90)
          |    |  |     |        |     |       |           |  +--Coeast_Cast_sb806932
          |    |  |     |        |     |       |        +--| (89)
          |    |  |     |        |     |       |        |  |  +--Coeast_Cast_sb806926
          |    |  |     |        |     |       |        |  +--| (71)
          |    |  |     |        |     |       |        |     +--Coeast_Cast_sb806927
          |    |  |     |        |     |       |     +--| (99)
          |    |  |     |        |     |       |     |  +--Coeast_Cast_sb806922
          |    |  |     |        |     |       |  +--| (98)
          |    |  |     |        |     |       |  |  |        +--Coeast_Cast_sb806918
          |    |  |     |        |     |       |  |  |     +--| (57)
          |    |  |     |        |     |       |  |  |     |  |     +--Coeast_Cast_sb806919
          |    |  |     |        |     |       |  |  |     |  |  +--| (66)
          |    |  |     |        |     |       |  |  |     |  |  |  +--Coeast_Cast_sb806920
          |    |  |     |        |     |       |  |  |     |  +--| (64)
          |    |  |     |        |     |       |  |  |     |     |  +--Coeast_Cast_sb806925
          |    |  |     |        |     |       |  |  |     |     +--| (62)
          |    |  |     |        |     |       |  |  |     |        +--Coeast_Cast_sb806929
          |    |  |     |        |     |       |  |  |  +--| (83)
          |    |  |     |        |     |       |  |  |  |  |  +--Coeast_Cast_sb806921
          |    |  |     |        |     |       |  |  |  |  +--| (86)
          |    |  |     |        |     |       |  |  |  |     |     +--Coeast_Cast_sb806923
          |    |  |     |        |     |       |  |  |  |     |  +--| (70)
          |    |  |     |        |     |       |  |  |  |     |  |  +--Coeast_Cast_sb806924
          |    |  |     |        |     |       |  |  |  |     +--| (81)
          |    |  |     |        |     |       |  |  |  |        |  +--Coeast_Cast_sb806931
          |    |  |     |        |     |       |  |  |  |        +--| (79)
          |    |  |     |        |     |       |  |  |  |           +--Coeast_Cast_sb806933
          |    |  |     |        |     |       |  |  +--| (93)
          |    |  |     |        |     |       |  |     +--Coemet_Cmet_scaffold540_01
          |    |  |     |        |     |       +--| (100)
          |    |  |     |        |     |          |  +--Coeast_Cast_sb806928
          |    |  |     |        |     |          +--| (100)
          |    |  |     |        |     |             +--Coeast_Cast_sb806930
          |    |  |     |        |  +--| (100)
          |    |  |     |        |  |  |        +-----Horcal_Hcv1.av93.c9.g511.i1
          |    |  |     |        |  |  |  +-----| (100)
          |    |  |     |        |  |  |  |     |        +--Eupdun_Edun_sb10618576
          |    |  |     |        |  |  |  |     |     +--| (97)
          |    |  |     |        |  |  |  |     |     |  +--Mlei_ML0482.g7.i1
          |    |  |     |        |  |  |  |     |  +--| (98)
          |    |  |     |        |  |  |  |     |  |  +--Lampan_Lpan_14833_01
          |    |  |     |        |  |  |  |     +--| (68)
          |    |  |     |        |  |  |  |        |     +--Vmul_Simscaffold7977_01
          |    |  |     |        |  |  |  |        |  +--| (100)
          |    |  |     |        |  |  |  |        |  |  +---Coemet_Cmet_C606318_01
          |    |  |     |        |  |  |  |        +--| (91)
          |    |  |     |        |  |  |  |           |  +---Coemet_Cmet_scaffold323_01
          |    |  |     |        |  |  |  |           +--| (91)
          |    |  |     |        |  |  |  |              +------Vmul_sbMO483484
          |    |  |     |        |  |  +--| (100)
          |    |  |     |        |  |     |                         +---Coemet_Cmet_scaffold13835_01
          |    |  |     |        |  |     |                +--------| (100)
          |    |  |     |        |  |     |                |        |     +--Coeast_Cast_sb810184
          |    |  |     |        |  |     |                |        |  +--| (79)
          |    |  |     |        |  |     |                |        |  |  +--Coeast_Cast_sb810185
          |    |  |     |        |  |     |                |        +--| (97)
          |    |  |     |        |  |     |                |           |  +--Coeast_Cast_sb810186
          |    |  |     |        |  |     |                |           +--| (99)
          |    |  |     |        |  |     |                |              +--Coeast_Cast_sb810188
          |    |  |     |        |  |     |        +-------| (100)
          |    |  |     |        |  |     |        |       +-----Vmul_sbMO465834
          |    |  |     |        |  |     +--------| (100)
          |    |  |     |        |  |              |           +--Bolinf_Binf_sb1258141
          |    |  |     |        |  |              |        +--| (100)
          |    |  |     |        |  |              |        |  +--Bolinf_Binf_sb1258142
          |    |  |     |        |  |              |     +--| (96)
          |    |  |     |        |  |              |     |  +---------Mlei_ML3103.g19.i1
          |    |  |     |        |  |              |  +--| (52)
          |    |  |     |        |  |              |  |  |  +--Lampan_Lpan_172_01
          |    |  |     |        |  |              |  |  +--| (100)
          |    |  |     |        |  |              |  |     +--Lampan_Lpan_171_01
          |    |  |     |        |  |              +--| (97)
          |    |  |     |        |  |                 |        +--Horcal_Hcv1.av93.c5.g477.i1
          |    |  |     |        |  |                 +--------| (100)
          |    |  |     |        |  |                          |  +--Pbac_sb2660948
          |    |  |     |        |  |                          +--| (96)
          |    |  |     |        |  |                             +--Pbac_sb2645182
          |    |  |     |        +--| (95)
          |    |  |     |           |        +-------Saldol_EP00054_Salpingoeca_dolichothecata_P004773
          |    |  |     |           |     +--| (96)
          |    |  |     |           |     |  +----------Codhol_EP00042_Codosiga_hollandica_P016074
          |    |  |     |           |  +--| (96)
          |    |  |     |           |  |  +------------------------Salmac_EP00052_Salpingoeca_macrocollata_P014438
          |    |  |     |           +--| (100)
          |    |  |     |              |       +----------Diagra_EP00040_Diaphanoeca_grandis_P022448
          |    |  |     |              |   +---| (100)
          |    |  |     |              |   |   +--------Stedip_EP00041_Stephanoeca_diplocostata_P012889
          |    |  |     |              +---| (97)
          |    |  |     |                  |  +----------Didcos_EP00039_Didymoeca_costata_P018240
          |    |  |     |                  +--| (96)
          |    |  |     |                     +----------------------------Scil_scict001669.1
          |    |  |  +--| (60)
          |    |  |  |  |        +--Aque_Aqu2.1.43951_001
          |    |  |  |  |     +--| (100)
          |    |  |  |  |     |  +---Halamb_c49387_g2_i2mm.3051
          |    |  |  |  |  +--| (100)
          |    |  |  |  |  |  +--Xestes_augustus_masked-XT_scaffold152044-processed-gene-0.1-mRNA-1
          |    |  |  |  +--| (100)
          |    |  |  |     |       +--Stycar_augustus_masked-SC_scaffold136571-processed-gene-0.0-mRNA-1
          |    |  |  |     |  +----| (100)
          |    |  |  |     |  |    +--Stycar_augustus_masked-SC_scaffold5001-processed-gene-0.5-mRNA-1
          |    |  |  |     +--| (99)
          |    |  |  |        +-------Tetwil_g26283.t1
          |    |  +--| (70)
          |    |     |  +------Plajan_Pjan_C569684_01
          |    |     +--| (100)
          |    |        |        +--Opea_EP00118_Oscarella_pearsei_P021620
          |    |        +--------| (100)
          |    |                 +--Ocar_g6432
          +----| (100)
               |           +--Nemnom_g11548.t1
               |        +--| (100)
               |        |  |  +--Rhoesc_Res_012590-T1
               |        |  +--| (100)
               |        |     +--Nemnom_g11547.t1
               |     +--| (99)
               |     |  +---Aaur_scaffold62.g19.t1
               |  +--| (100)
               |  |  +----Sanmal_Sma_007341-T1
               +--| (90)
                  |              +--Hvul_g11150_1
                  |         +----| (100)
                  |         |    +--Hvul_g11153_1
                  |     +---| (100)
                  |     |   +------Chem_TCONS_00050125
                  |  +--| (97)
                  |  |  |      +--Nemnom_g1947.t1
                  |  |  |   +--| (100)
                  |  |  |   |  +--Rhoesc_Res_011232-T1
                  |  |  +---| (100)
                  |  |      +----Sanmal_Sma_026447-T1
                  +--| (72)
                     +-------Morvir_scaffold98.g42.t1


Consensus tree in newick format: 

(Cscu_XM_023367349.1:0.0978647037,((Cscu_XM_023386083.1:0.0092437585,Cscu_XM_023370068.1:0.0138506121)100:0.0527010956,((Cscu_XM_023360302.1:0.0333755630,Cscu_XM_023386085.1:0.0106387776)99:0.0049669423,Cscu_XM_023360282.1:0.0000021492)99:0.0211628152)97:0.0383627434,((Cscu_XM_023381171.1:0.1873625949,(((Cscu_XM_023388989.1:0.1969868664,(((Cscu_XM_023359708.1:0.0577498511,Cscu_XM_023364464.1:0.0200627628)99:0.0170592066,Cscu_XM_023359710.1:0.0701024495)100:0.0276221530,Cscu_XM_023364467.1:0.0190233770)100:0.1098767556)100:0.0697662493,((Cscu_XM_023353918.1:0.0144628914,Cscu_XM_023353906.1:0.0109660194)100:0.1323336641,(Cscu_XM_023380681.1:0.0245105794,Cscu_XM_023356929.1:0.0642062227)100:0.1005597289)100:0.0573340712)100:0.1687236466,Cscu_XM_023384747.1:0.7593817745)100:0.0982523489)100:0.1935802956,((Cscu_XM_023355447.1:0.0000021492,Cscu_XM_023374574.1:0.0000021492)100:0.7424000552,((((((((((Cscu_XM_023374930.1:0.0659447493,Cscu_XM_023369811.1:0.0779111717)60:0.0007025864,(Tcas_TC005857_002:0.0437806130,Dpul_mRNA16664:0.0365471342)100:0.0452434284)100:0.0512760177,(((((Acagra_model.g18979.t1_model.g18980.t1:0.0000021510,Acagra_model.g18979.t1_model.g18980.t1.1.5d400df6:0.0000021492)99:0.0000021510,Acagra_model.g18979.t1_model.g18980.t1.3.5d400df6:0.0000021492)100:0.0054260467,Acagra_model.g18979.t1_model.g18980.t1.2.5d400df6:0.0386269374)100:0.0393865681,((Cgig_XM_011430813.3:0.0065542075,Cgig_XM_034458102.1:0.0250311214)100:0.0502321675,Cgig_XM_011419582.3:0.1317986272)100:0.0309841253)100:0.0191402685,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA143595:0.1015846472)100:0.0542512268)100:0.0276400982,(Skow_XM_006819328.1:0.0786689785,(Bralan_BLAG16000748_1:0.0476666844,Bralan_BLAG18000873_1:0.0170227535)100:0.0873552119)52:0.0240316528)99:0.0296995643,(Spur_XM_011665315.2:0.0615966947,Spur_NM_001130718.1:0.1013046218)100:0.1698638449)96:0.0272858762,(Hsap_ENST00000220592:0.1060067347,Hsap_ENST00000373210:0.1581586312)100:0.1070969491)97:0.0440744026,(((((Aque_Aqu2.1.33923_001:0.0260413492,Halamb_c51044_g2_i1m.29660:0.0288487000)100:0.0168494188,Xestes_maker-XT_scaffold478-augustus-gene-0.25-mRNA-1:0.0500982103)100:0.1677647003,Spolac_c101549_g1_i2_m.25968c101549-g1:0.1117672591)80:0.0243703797,(Tetwil_g1775.t1:0.0839558162,Stycar_maker-SC_scaffold4677-snap-gene-0.27-mRNA-1:0.0463418714)100:0.0475589154)100:0.1209841373,Plespi_Pspi_C614762_01:0.2477930825)100:0.1121353560)100:0.0854189874,((((Gasp_gasp1.m3.1394.m1:0.0292203417,Adig_XM_015894517.1:0.3404851625)95:0.0112811141,Fspp_ffun1.m4.13950.m1:0.0427229459)100:0.0986340743,((Exapal_XM_021045435.1:0.0000021492,Exapal_XM_021039159.2:0.0000023848)100:0.2131416372,Nvec_v1g180719:0.1442472206)100:0.0626320235)100:0.1044083524,(Dgig_XM_028548489.1:0.0538410450,Xesp_028841-T1:0.1320171483)100:0.3610802940)87:0.0463769661)100:0.1747521251,((((((((Spis_XP_022791662_1:0.1124570365,(Spis_XP_022809864_1:0.1559634068,Spis_XP_022810535_1:0.0331440475)100:0.0346004746)100:0.0870159804,(((Gasp_gasp1.m3.1390.m1:0.0959708977,Gasp_gasp1.m3.31184.m1:0.0705891730)99:0.0459408556,Fspp_ffun1.m4.32934.m1:0.1992043260)58:0.0111762975,Fspp_ffun1.m4.13955.m1:0.1833344227)98:0.0221243108)100:0.0653618491,(((Amil_Amillepora21615-RA:0.0588629501,((Amil_Amillepora21612-RA:0.0343605986,Adig_XM_015896081.1:0.0213783588)100:0.0565363126,(Adig_XM_015896088.1:0.0593043736,Amil_Amillepora21614-RA:0.1144196801)100:0.0847666372)100:0.1530240751)100:0.0534685496,Adig_XM_015896077.1:0.0933191087)100:0.0785339916,(Gfas_gfas1.m1.6866.m1:0.0989812265,Gfas_gfas1.m1.12069.m1:0.2534947662)100:0.0572463291)100:0.0795594890)100:0.2773459841,(Exapal_XM_021039176.2:0.3908220159,(Nvec_v1g30450:0.0000028343,Nvec_NVE18445:0.3378741257)100:0.4417733559)100:0.0882086566)100:0.0962388450,Dgig_XM_028554286.1:0.7947146303)100:0.1874384505,((((Dgig_XM_028539574.1:0.1291544590,Xesp_018578-T1:0.2295653354)100:0.1495510813,(Dgig_XM_028539379.1:0.1284985860,(Xesp_018586-T1:0.0081738956,Xesp_028677-T1:0.0138629779)100:0.1683914192)100:0.2888718267)100:0.4120220228,(Dpul_mRNA19293:0.9726606989,Clacor_Ccor_C542475_01:1.0684145417)87:0.2006173037)48:0.0892267283,(((((((HoiH23_PlH23_003379-RA:0.1382493201,HoiH23_PlH23_003380-RA:0.0676195309)100:0.0492641147,Hhon_g04545.t1:0.2076766933)97:0.0563517889,((TrH2_TrispH2_009578-RA:0.0000021492,Tadh_TriadT62728:0.0000028888)100:0.0096319429,(TrH2_TrispH2_012218-RA:0.0188954240,TrH2_TrispH2_012163-RA:0.0053338067)93:0.0032576165)100:0.2622831039)93:0.0672306329,HoiH11_mRNA8244:0.0908556297)100:0.7393001945,(((HoiH23_PlH23_003375-RA:0.0087459495,HoiH06_mRNA10528:0.0191944281)100:0.0270484297,(Hhon_g04541.t1:0.0010155404,HoiH04_mRNA5985:0.0026144172)100:0.0586261812)100:0.0348973617,(HoiH11_mRNA5916:0.1427842316,TrH2_TrispH2_009619-RA:0.1627778533)95:0.0162306290)100:0.8449462556)100:0.2905559136,(Lcom_lcpid29675:0.5987495144,Gracom_Gcom_scaffold69_01:0.3973539531)100:0.4132558972)34:0.0680058508,((((((((Bolinf_Binf_sb1256921:0.0000021510,Mertsp_Mesp_sb587434:0.0000021492)100:0.0811833472,((((((Bolinf_Binf_sb1275874:0.0000021492,Bolinf_Binf_sb1275873:0.0000021492)73:0.0000021492,(Mertsp_Mesp_sb587435:0.0000021492,Mertsp_Mesp_sb587436:0.0000021492)73:0.0000021492)63:0.0000024440,(Mertsp_Mesp_sb587437:0.0000021492,Mertsp_Mesp_sb587438:0.0000021492)100:0.0166542198)100:0.0635101986,(Mlei_ML0742.g5.i1:0.0042966703,Vmul_sbMO471374:0.0012688456)100:0.0626741258)93:0.0302649124,Drygla_Dgla_sb299752:0.1257066179)55:0.0186084244,((Lampan_Lpan_1873_01:0.0000000000,Lampan_Lpan_1876_01:0.0000000000):0.0000021492,Lampan_Lpan_1875_01:0.0000021492)100:0.2486068662)48:0.0107306959)50:0.0314982450,(((Beraby_Baby_sb348635:0.0000021492,Beraby_Baby_sb348637:0.0000021492)56:0.0000021492,((Beraby_Baby_sb348643:0.0000021492,(Beraby_Baby_sb348636:0.0000021492,Beraby_Baby_sb348638:0.0000021492)88:0.0011417750)32:0.0000017237,Beraby_Baby_sb348644:0.0000021492)40:0.0000021492)27:0.0000027711,(Beraby_Baby_sb348641:0.0000021492,(Beraby_Baby_sb348642:0.0011777950,Beraby_Baby_sb348647:0.0054937077)72:0.0001569976)75:0.0026702912)100:0.1823959992)93:0.0248671986,Eupdun_Edun_sb10643061:0.1525702331)99:0.0457310357,(Horcal_Hcv1.av93.c9.g268.i1:0.0079823590,((Pbac_sb2644045:0.0633668617,Pbac_sb2644314:0.0000025433)100:0.2979422304,Pbac_sb2644044:0.0239381716)100:0.0075363408)100:0.2548077673)100:0.0845819288,(((((Coeast_Cast_sb806934:0.0305065405,Coeast_Cast_sb806932:0.0023278901)90:0.0051129309,(Coeast_Cast_sb806926:0.0000021492,Coeast_Cast_sb806927:0.0000021492)71:0.0000021492)89:0.0000021492,Coeast_Cast_sb806922:0.0000021492)99:0.0067001543,(((Coeast_Cast_sb806918:0.0000021492,((Coeast_Cast_sb806919:0.0000021492,Coeast_Cast_sb806920:0.0000021492)66:0.0000021492,(Coeast_Cast_sb806925:0.0023554899,Coeast_Cast_sb806929:0.0459820054)62:0.0028547741)64:0.0000021492)57:0.0000021492,(Coeast_Cast_sb806921:0.0000021492,((Coeast_Cast_sb806923:0.0000021492,Coeast_Cast_sb806924:0.0000021492)70:0.0000021492,(Coeast_Cast_sb806931:0.0023290301,Coeast_Cast_sb806933:0.0299511150)79:0.0050453676)81:0.0000021492)86:0.0052923998)83:0.0012165798,Coemet_Cmet_scaffold540_01:0.1674795161)93:0.0014746339)98:0.0241909743,(Coeast_Cast_sb806928:0.0000021492,Coeast_Cast_sb806930:0.0000021492)100:0.0869910973)100:0.2528025685)100:0.5850990148,((Horcal_Hcv1.av93.c9.g511.i1:0.4560908331,(((Eupdun_Edun_sb10618576:0.2828173685,Mlei_ML0482.g7.i1:0.1153408311)97:0.0475300782,Lampan_Lpan_14833_01:0.2337892583)98:0.1140012340,((Vmul_Simscaffold7977_01:0.2857516814,Coemet_Cmet_C606318_01:0.3485308732)100:0.1576117014,(Coemet_Cmet_scaffold323_01:0.3306109379,Vmul_sbMO483484:0.5761821778)91:0.1599366107)91:0.1178161661)68:0.0902977762)100:0.5015715377,(((Coemet_Cmet_scaffold13835_01:0.2968421238,((Coeast_Cast_sb810184:0.0000021492,Coeast_Cast_sb810185:0.0000021492)79:0.0000022461,(Coeast_Cast_sb810186:0.0000021492,Coeast_Cast_sb810188:0.0000021492)99:0.0242597118)97:0.1300156860)100:0.6627124495,Vmul_sbMO465834:0.4528484329)100:0.6183110309,((((Bolinf_Binf_sb1258141:0.0000021492,Bolinf_Binf_sb1258142:0.0000021492)100:0.1279330891,Mlei_ML3103.g19.i1:0.7931669856)96:0.1364563431,(Lampan_Lpan_172_01:0.0000021492,Lampan_Lpan_171_01:0.0000021492)100:0.1980809770)52:0.0459338546,(Horcal_Hcv1.av93.c5.g477.i1:0.0610042221,(Pbac_sb2660948:0.0175399970,Pbac_sb2645182:0.1217145410)96:0.0484212980)100:0.6754881246)97:0.1827866796)100:0.6887015018)100:0.1874682425)100:0.1464818722,(((Saldol_EP00054_Salpingoeca_dolichothecata_P004773:0.6491444592,Codhol_EP00042_Codosiga_hollandica_P016074:0.8571290511)96:0.1797648386,Salmac_EP00052_Salpingoeca_macrocollata_P014438:1.8430282209)96:0.1407843823,((Diagra_EP00040_Diaphanoeca_grandis_P022448:0.8504170822,Stedip_EP00041_Stephanoeca_diplocostata_P012889:0.6874857562)100:0.3497595828,(Didcos_EP00039_Didymoeca_costata_P018240:0.8492885749,Scil_scict001669.1:2.1494658841)96:0.1813787531)97:0.3622085889)100:0.1882481508)95:0.0851808348)37:0.0644326679)62:0.0512864745)60:0.0325569081,(((Aque_Aqu2.1.43951_001:0.2748906215,Halamb_c49387_g2_i2mm.3051:0.3157036907)100:0.1012341002,Xestes_augustus_masked-XT_scaffold152044-processed-gene-0.1-mRNA-1:0.2922116830)100:0.2895677606,((Stycar_augustus_masked-SC_scaffold136571-processed-gene-0.0-mRNA-1:0.0322511689,Stycar_augustus_masked-SC_scaffold5001-processed-gene-0.5-mRNA-1:0.0352994775)100:0.4114254162,Tetwil_g26283.t1:0.6204100321)99:0.0972615627)100:0.1757937682)60:0.0547139176,(Plajan_Pjan_C569684_01:0.5743709756,(Opea_EP00118_Oscarella_pearsei_P021620:0.0038132365,Ocar_g6432:0.0372061920)100:0.6832502395)100:0.2640194195)70:0.0522935900)55:0.0652962482,((((Nemnom_g11548.t1:0.0897074417,(Rhoesc_Res_012590-T1:0.0741769469,Nemnom_g11547.t1:0.2137488025)100:0.0751551298)100:0.2001938381,Aaur_scaffold62.g19.t1:0.3159305802)99:0.0712179524,Sanmal_Sma_007341-T1:0.3916179860)100:0.2016250234,((((Hvul_g11150_1:0.0000029624,Hvul_g11153_1:0.0586597543)100:0.4106716296,Chem_TCONS_00050125:0.5169852703)100:0.3183209388,((Nemnom_g1947.t1:0.2249128006,Rhoesc_Res_011232-T1:0.1733601046)100:0.2350239148,Sanmal_Sma_026447-T1:0.3904321316)100:0.2943479084)97:0.0580489396,Morvir_scaffold98.g42.t1:0.6103044210)72:0.0346484969)90:0.0618906922)100:0.3659818048)100:0.1582602852)100:0.5748367087);

TIME STAMP
----------

Date and time: Wed Jun  1 21:51:35 2022
Total CPU time used: 4889.292286 seconds (1h:21m:29s)
Total wall-clock time used: 2467.729171 seconds (0h:41m:7s)

