Cscu_XM_023377031.1
Nemnom_g5624.t1
Spolac_c104733_g1_i2_m.42870c104733-g1
Eupdun_Edun_sb10653783
Eupdun_Edun_sb10653784
Eupdun_Edun_sb10653785
Eupdun_Edun_sb10653786
Eupdun_Edun_sb10653788
Eupdun_Edun_sb10653789
Chem_TCONS_00045800
TrH2_TrispH2_007563-RA
Hhon_g06508.t1
Salmac_EP00052_Salpingoeca_macrocollata_P001379
HoiH04_mRNA56
Tadh_TriadT33578
HoiH06_mRNA6548
Emue_Em0006g1217a.t1
Lcom_lcpid33822
Lcom_lcpid40445
Aque_Aqu2.1.29951_001
Bralan_BLAG04001172_1
Tetwil_g12265.t1
Spur_XM_030978217.1
Spur_XM_030978787.1
Morvir_scaffold553.g5.t1
Spis_XP_022779150_1
Gasp_gasp1.m3.12747.m1
Acagra_model.g5750.t1.1.5d3b8451
Fspp_ffun1.m4.18254.m1
Hsap_ENST00000652093
Cgig_XM_011424337.3
Dgig_XM_028546137.1
Hvul_g5289_1
Bolinf_Binf_sb1249119
Bolinf_Binf_sb1273524
Bolinf_Binf_sb1273525
Bolinf_Binf_sb1273526
Bolinf_Binf_sb1273527
Bolinf_Binf_sb1273528
Bolinf_Binf_sb1273529
Horcal_Hcv1.av93.c10.g638.i1
Horcal_Hcv1.av93.c10.g638.i2
Horcal_Hcv1.av93.c10.g638.i3
Horcal_Hcv1.av93.c10.g638.i4
Amil_Amillepora30743-RA
Exapal_XM_021043593.2
Pocdam_XM_027191847.1
Adig_XM_015909111.1
Xesp_014788-T1
Skow_XM_006821365.1
Opea_EP00118_Oscarella_pearsei_P009903
Gfas_gfas1.m1.3998.m1
Nvec_v1g172038
Sanmal_Sma_015182-T1
Mertsp_Mesp_sb576511
Mertsp_Mesp_sb576512
Mertsp_Mesp_sb584029
Rhoesc_Res_007579-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179511
Acaspe_EP00035_Acanthoeca_spectabilis_P020411
Salurc_EP00051_Salpingoeca_urceolata_P031997
Stedip_EP00041_Stephanoeca_diplocostata_P019481
Plajan_Pjan_C571262_01
Saldol_EP00054_Salpingoeca_dolichothecata_P029287
Helnan_EP00037_Helgoeca_nana_P013231
Halamb_c34133_g1_i1m.7974
Halamb_c55042_g1_i1mm.6308
Gracom_Gcom_scaffold14635_01
Gracom_Gcom_scaffold931_01
HoiH23_PlH23_004023-RA
Salkve_EP00050_Salpingoeca_kvevrii_P016811
Drygla_Dgla_sb308670
Drygla_Dgla_sb308671
Drygla_Dgla_sb308666
Drygla_Dgla_sb308667
Drygla_Dgla_sb308668
Drygla_Dgla_sb308669
Diagra_EP00040_Diaphanoeca_grandis_P011705
Didcos_EP00039_Didymoeca_costata_P031424
Dpul_mRNA22585
Scil_scict004960.1
Scil_scict006484.1
Scil_scict004038.1
Coemet_Cmet_scaffold12368_01
Leuniv_Lniv_C814586_01
Salinf_EP00049_Salpingoeca_infusionum_P004630
Mlei_ML2744.g35.i1
Microa_EP00043_Microstomoeca_roanoka_P005702
Chofle_EP00730_Choanoeca_flexa_P010450
Plespi_Pspi_scaffold6980_01
Vmul_sbMO463103
Vmul_SimC406556
Lampan_Lpan_4673_01
Mbre_EDQ91732
Ocar_g2469
Halamb_c6793_g1_i1m.1090
Tcas_TC005884_001
