IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_4359.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 534764

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 105 sequences with 292 amino-acid sites
Number of constant sites: 11 (= 3.76712% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 3.76712% of all sites)
Number of parsimony informative sites: 281
Number of distinct site patterns: 292

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -26413.678   53245.357 +        1   54315.845 +        1   54013.798 +        1
LG+G4            -26437.059   53290.118 - 1.91e-10   54337.636 - 1.85e-05   54054.883 -  1.2e-09
WAG+I+G4         -26558.167   53534.334 - 1.78e-63   54604.822 - 1.78e-63   54302.776 - 1.78e-63
LG+F+I+G4        -26543.402   53542.804 - 2.57e-65   55200.328 - 8.65e-193   54381.104 - 1.74e-80
WAG+F+I+G4       -26622.533   53701.066 - 1.11e-99   55358.590 - 3.72e-227   54539.366 - 7.49e-115
JTT+I+G4         -26696.148   53810.296 - 2.11e-123   54880.783 - 2.11e-123   54578.737 - 2.11e-123
JTT+F+I+G4       -26816.723   54089.446 - 5.11e-184   55746.970 - 1.72e-311   54927.746 - 3.46e-199
LG+I             -28081.042   56578.084 -        0   57625.603 -        0   57342.849 -        0
LG               -28242.512   56899.025 -        0   57924.168 -        0   57660.113 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0337
Gamma shape alpha: 1.0459

 Category  Relative_rate  Proportion
  0         0              0.0337
  1         0.1511         0.2416
  2         0.5072         0.2416
  3         1.0423         0.2416
  4         2.4387         0.2416
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26316.3025 (s.e. 864.7461)
Unconstrained log-likelihood (without tree): -1657.6121
Number of free parameters (#branches + #model parameters): 209
Akaike information criterion (AIC) score: 53050.6049
Corrected Akaike information criterion (AICc) score: 54121.0927
Bayesian information criterion (BIC) score: 53819.0465

Total tree length (sum of branch lengths): 48.6131
Sum of internal branch lengths: 15.1321 (31.1277% of tree length)

WARNING: 3 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Spolac_c99312_g1_i1_m.19344c99312-g1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Spolac_c99312_g1_i1_m.19344c99312-g1
|
|                                     +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201585
|                                  +--| (87)
|                                  |  |                +**Stycar_augustus_masked-SC_scaffold75629-processed-gene-0.1-mRNA-1
|                                  |  +----------------| (100)
|                                  |                   +**Stycar_augustus_masked-SC_scaffold66131-processed-gene-0.0-mRNA-1
|                               +--| (66)
|                               |  |    +---------------------Xestes_maker-XT_scaffold192055-augustus-gene-0.719-mRNA-1
|                               |  +----| (94)
|                               |       +----------------------Xestes_augustus_masked-XT_scaffold29090-processed-gene-0.1-mRNA-1
|                            +--| (71)
|                            |  |     +---------Opea_EP00118_Oscarella_pearsei_P011453
|                            |  |  +--| (92)
|                            |  |  |  +--------Plajan_Pjan_C551297_01
|                            |  +--| (87)
|                            |     |                   +**Opea_EP00118_Oscarella_pearsei_P011454
|                            |     +-------------------| (100)
|                            |                         +**Opea_EP00118_Oscarella_pearsei_P011452
|                         +--| (43)
|                         |  |          +--Spis_XP_022788858_1
|                         |  |       +--| (100)
|                         |  |       |  +--Pocdam_XM_027190820.1
|                         |  |  +----| (100)
|                         |  |  |    |           +--Gfas_gfas1.m1.8378.m1
|                         |  |  |    |        +--| (98)
|                         |  |  |    |        |  +--Gfas_gfas1.m1.9897.m1
|                         |  |  |    |     +--| (74)
|                         |  |  |    |     |  +--Gfas_gfas1.m1.20740.m1
|                         |  |  |    |  +--| (53)
|                         |  |  |    |  |  |      +--Amil_Amillepora35343-RA
|                         |  |  |    |  |  |   +--| (100)
|                         |  |  |    |  |  |   |  +**Adig_XM_015896118.1
|                         |  |  |    |  |  +---| (100)
|                         |  |  |    |  |      |  +--Amil_Amillepora35346-RA
|                         |  |  |    |  |      +--| (99)
|                         |  |  |    |  |         +**Adig_XM_015918924.1
|                         |  |  |    +--| (41)
|                         |  |  |       |  +--Fspp_ffun1.m4.6993.m1
|                         |  |  |       +**| (27)
|                         |  |  |          +------Gasp_gasp1.m3.19519.m1
|                         |  +--| (99)
|                         |     |  +-------Nvec_v1g89324
|                         |     +--| (98)
|                         |        +------Exapal_XM_021053238.2
|                      +--| (65)
|                      |  |                 +**Cscu_XM_023367293.1
|                      |  |        +--------| (100)
|                      |  |        |        +**Cscu_XM_023377992.1
|                      |  |     +--| (55)
|                      |  |     |  +------------------------Hvul_g5049_1
|                      |  |  +--| (47)
|                      |  |  |  |         +------Skow_XM_006824735.1
|                      |  |  |  |     +---| (91)
|                      |  |  |  |     |   |                +--Chem_TCONS_00044882
|                      |  |  |  |     |   |  +-------------| (100)
|                      |  |  |  |     |   |  |             +--Chem_TCONS_00073205
|                      |  |  |  |     |   +--| (85)
|                      |  |  |  |     |      +------------Tcas_TC010779_001
|                      |  |  |  |  +--| (48)
|                      |  |  |  |  |  |                       +**Bolinf_Binf_sb1221504
|                      |  |  |  |  |  |                   +---| (100)
|                      |  |  |  |  |  |                   |   +--Mertsp_Mesp_sb544472
|                      |  |  |  |  |  |                +--| (100)
|                      |  |  |  |  |  |                |  +---Mlei_ML0573.g14.i1
|                      |  |  |  |  |  |             +--| (99)
|                      |  |  |  |  |  |             |  |        +--Horcal_Hcv1.av93.c2.g1183.i1
|                      |  |  |  |  |  |             |  +--------| (100)
|                      |  |  |  |  |  |             |           +--Pbac_sb2658572
|                      |  |  |  |  |  |          +--| (100)
|                      |  |  |  |  |  |          |  +-----Beraby_Baby_sb323275
|                      |  |  |  |  |  |      +---| (100)
|                      |  |  |  |  |  |      |   |  +---Mertsp_Mesp_sb544819
|                      |  |  |  |  |  |      |   +--| (99)
|                      |  |  |  |  |  |      |      +--------------Lampan_Lpan_15447_01
|                      |  |  |  |  |  +------| (100)
|                      |  |  |  |  |         |              +--Coeast_Cast_sb751535
|                      |  |  |  |  |         |           +--| (99)
|                      |  |  |  |  |         |           |  +--Coemet_Cmet_scaffold962_01
|                      |  |  |  |  |         |    +------| (100)
|                      |  |  |  |  |         |    |      +-------Coeast_Cast_sb833395
|                      |  |  |  |  |         +----| (100)
|                      |  |  |  |  |              |   +-------Vmul_sbMO391814
|                      |  |  |  |  |              +---| (100)
|                      |  |  |  |  |                  +----Vmul_sbMO423934
|                      |  |  |  +--| (74)
|                      |  |  |     |     +---------Morvir_scaffold523.g6.t2
|                      |  |  |     |  +--| (99)
|                      |  |  |     |  |  |        +**Nemnom_g10781.t1
|                      |  |  |     |  |  |     +--| (100)
|                      |  |  |     |  |  |     |  +**Nemnom_g10768.t1
|                      |  |  |     |  |  |  +--| (100)
|                      |  |  |     |  |  |  |  +--Rhoesc_Res_012174-T1
|                      |  |  |     |  |  +--| (100)
|                      |  |  |     |  |     |     +**Sanmal_Sma_017146-T1
|                      |  |  |     |  |     |  +--| (77)
|                      |  |  |     |  |     |  |  +----Sanmal_Sma_017144-T1
|                      |  |  |     |  |     +--| (91)
|                      |  |  |     |  |        +--Aaur_scaffold571.g6.t1
|                      |  |  |     +--| (43)
|                      |  |  |        |                    +------Lcom_lcpid88783
|                      |  |  |        |          +---------| (100)
|                      |  |  |        |          |         |      +-------Gracom_Gcom_scaffold18194_01
|                      |  |  |        |          |         +------| (100)
|                      |  |  |        |          |                |  +----Scil_scict008187.1
|                      |  |  |        |          |                +--| (99)
|                      |  |  |        |          |                   +------Leuniv_Lniv_C806116_01
|                      |  |  |        +----------| (100)
|                      |  |  |                   +-------------Clacor_Ccor_scaffold13817_01
|                      |  +--| (31)
|                      |     |  +-----------Dpul_mRNA24988
|                      |     +--| (39)
|                      |        |      +----Dgig_XM_028549138.1
|                      |        +------| (100)
|                      |               +------Xesp_002773-T1
|                   +--| (50)
|                   |  |     +----Bralan_BLAG16000408_1
|                   |  |  +--| (77)
|                   |  |  |  |     +------Hsap_ENST00000374490
|                   |  |  |  |  +**| (73)
|                   |  |  |  |  |  +---------Hsap_ENST00000398661
|                   |  |  |  +--| (97)
|                   |  |  |     +------Skow_XM_006818493.1
|                   |  +--| (82)
|                   |     |     +------Acagra_model.g23217.t1
|                   |     |  +--| (97)
|                   |     |  |  +-------Cgig_XM_034471180.1
|                   |     +--| (93)
|                   |        +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172450
|                +--| (43)
|                |  |                  +-------Stedip_EP00041_Stephanoeca_diplocostata_P024380
|                |  |               +--| (94)
|                |  |               |  |   +--Acaspe_EP00035_Acanthoeca_spectabilis_P000074
|                |  |               |  +---| (100)
|                |  |               |      +--Helnan_EP00037_Helgoeca_nana_P024376
|                |  |            +--| (82)
|                |  |            |  +--------Diagra_EP00040_Diaphanoeca_grandis_P028209
|                |  |         +--| (100)
|                |  |         |  +---------Didcos_EP00039_Didymoeca_costata_P025910
|                |  |      +--| (84)
|                |  |      |  |        +--Microa_EP00043_Microstomoeca_roanoka_P015537
|                |  |      |  |     +--| (100)
|                |  |      |  |     |  +---Sros_EGD78426
|                |  |      |  |  +--| (80)
|                |  |      |  |  |  |     +--Chofle_EP00730_Choanoeca_flexa_P000475
|                |  |      |  |  |  |  +--| (100)
|                |  |      |  |  |  |  |  |  +**Choper_EP00045_Choanoeca_perplexa_P003659
|                |  |      |  |  |  |  |  +--| (100)
|                |  |      |  |  |  |  |     +**Choper_EP00045_Choanoeca_perplexa_P003660
|                |  |      |  |  |  +--| (100)
|                |  |      |  |  |     +----Mbre_EDQ86830
|                |  |      |  +--| (99)
|                |  |      |     |         +----Salinf_EP00049_Salpingoeca_infusionum_P004713
|                |  |      |     |      +--| (98)
|                |  |      |     |      |  +**Salinf_EP00049_Salpingoeca_infusionum_P004711
|                |  |      |     +------| (100)
|                |  |      |            +--Salinf_EP00049_Salpingoeca_infusionum_P004712
|                |  |   +--| (43)
|                |  |   |  |     +--------Salurc_EP00051_Salpingoeca_urceolata_P003198
|                |  |   |  |  +--| (91)
|                |  |   |  |  |  +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P016539
|                |  |   |  +--| (46)
|                |  |   |     +----------Codhol_EP00042_Codosiga_hollandica_P039475
|                |  +---| (95)
|                |      |  +----------Salkve_EP00050_Salpingoeca_kvevrii_P007477
|                |      +--| (75)
|                |         |  +-------Mylflu_EP00047_Mylnosiga_fluctuans_P004563
|                |         +--| (73)
|                |            |  +-------Salpun_EP00053_Salpingoeca_punica_P012705
|                |            +--| (64)
|                |               +-------Salmac_EP00052_Salpingoeca_macrocollata_P014475
|             +--| (78)
|             |  +----------Spur_XM_011662079.2
|          +--| (98)
|          |  |                +--HoiH23_PlH23_008808-RA
|          |  |             +--| (100)
|          |  |             |  +--HoiH06_mRNA3685
|          |  |          +--| (98)
|          |  |          |  |     +**Hhon_g05540.t1
|          |  |          |  |  +**| (100)
|          |  |          |  |  |  +**Hhon_g05536.t1
|          |  |          |  +--| (100)
|          |  |          |     +--HoiH04_mRNA18070
|          |  |       +--| (100)
|          |  |       |  +--HoiH11_mRNA1324
|          |  +-------| (100)
|          |          |  +**TrH2_TrispH2_008340-RA
|          |          +--| (100)
|          |             +**Tadh_TriadT61193
|       +--| (91)
|       |  |  +---Tetwil_g1745.t2
|       |  +--| (100)
|       |     |   +**Stycar_maker-SC_scaffold23299-snap-gene-0.52-mRNA-1
|       |     +---| (100)
|       |         +--Stycar_maker-SC_scaffold9968-snap-gene-0.6-mRNA-1
|  +----| (100)
|  |    |     +--Aque_Aqu2.1.28671_001
|  |    |  +--| (98)
|  |    |  |  |   +**Halamb_c49074_g1_i1mm.2904
|  |    |  |  +---| (100)
|  |    |  |      +**Halamb_c54314_g1_i5mm.5827
|  |    +--| (94)
|  |       +---------Xestes_maker-XT_scaffold1531-augustus-gene-0.21-mRNA-1
+--| (100)
|  +--Emue_Em0005g1484a.t1
|
|  +**Spolac_c99312_g1_i3_m.19345c99312-g1
+--| (99)
   +**Spolac_c99312_g1_i4_m.19346c99312-g1

Tree in newick format:

(Spolac_c99312_g1_i1_m.19344c99312-g1:0.6139478969,((((((((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201585:0.9055105989,(Stycar_augustus_masked-SC_scaffold75629-processed-gene-0.1-mRNA-1:0.0000010002,Stycar_augustus_masked-SC_scaffold66131-processed-gene-0.0-mRNA-1:0.0000024057)100:0.9562127403)87:0.2124626516,(Xestes_maker-XT_scaffold192055-augustus-gene-0.719-mRNA-1:1.2326421473,Xestes_augustus_masked-XT_scaffold29090-processed-gene-0.1-mRNA-1:1.2877030948)94:0.3024897694)66:0.1541523150,((Opea_EP00118_Oscarella_pearsei_P011453:0.5661660143,Plajan_Pjan_C551297_01:0.5202853690)92:0.0746964463,(Opea_EP00118_Oscarella_pearsei_P011454:0.0000023389,Opea_EP00118_Oscarella_pearsei_P011452:0.0000025969)100:1.1571366940)87:0.1428538497)71:0.1496968200,(((Spis_XP_022788858_1:0.0944917735,Pocdam_XM_027190820.1:0.0458527478)100:0.1032389032,((((Gfas_gfas1.m1.8378.m1:0.0926545078,Gfas_gfas1.m1.9897.m1:0.0295232849)98:0.0485007217,Gfas_gfas1.m1.20740.m1:0.0865460932)74:0.1052932437,((Amil_Amillepora35343-RA:0.1551297431,Adig_XM_015896118.1:0.0000021520)100:0.0108188786,(Amil_Amillepora35346-RA:0.0090040647,Adig_XM_015918924.1:0.0000023553)99:0.0081258782)100:0.2282053816)53:0.0803177369,(Fspp_ffun1.m4.6993.m1:0.1148142266,Gasp_gasp1.m3.19519.m1:0.3925881742)27:0.0000020379)41:0.0599379986)100:0.3282085364,(Nvec_v1g89324:0.4575117244,Exapal_XM_021053238.2:0.4290210342)98:0.1386707181)99:0.1040363926)43:0.0487149330,((((Cscu_XM_023367293.1:0.0000029242,Cscu_XM_023377992.1:0.0000021570)100:0.5200359333,Hvul_g5049_1:1.4239975297)55:0.1125567844,(((Skow_XM_006824735.1:0.4226614871,((Chem_TCONS_00044882:0.0560380910,Chem_TCONS_00073205:0.0097454253)100:0.7879697835,Tcas_TC010779_001:0.7763637349)85:0.0467742351)91:0.2404708396,((((((Bolinf_Binf_sb1221504:0.0000024846,Mertsp_Mesp_sb544472:0.0322251828)100:0.2351098188,Mlei_ML0573.g14.i1:0.2502201708)100:0.0973744422,(Horcal_Hcv1.av93.c2.g1183.i1:0.0218643509,Pbac_sb2658572:0.0625530882)100:0.5091017632)99:0.1262059336,Beraby_Baby_sb323275:0.3853815221)100:0.2000183175,(Mertsp_Mesp_sb544819:0.2285861012,Lampan_Lpan_15447_01:0.8643974616)99:0.1129131723)100:0.2720563784,(((Coeast_Cast_sb751535:0.0164768518,Coemet_Cmet_scaffold962_01:0.1236058873)99:0.0650496143,Coeast_Cast_sb833395:0.4451009488)100:0.3927028970,(Vmul_sbMO391814:0.4545021260,Vmul_sbMO423934:0.3024864419)100:0.2727704105)100:0.2889504006)100:0.4042036750)48:0.0312189414,((Morvir_scaffold523.g6.t2:0.5600344689,(((Nemnom_g10781.t1:0.0000010002,Nemnom_g10768.t1:0.0000010002)100:0.1947702620,Rhoesc_Res_012174-T1:0.1641610622)100:0.1737820617,((Sanmal_Sma_017146-T1:0.0005980969,Sanmal_Sma_017144-T1:0.3258612900)77:0.1769608872,Aaur_scaffold571.g6.t1:0.1500044114)91:0.1096292555)100:0.2027147118)99:0.1853909220,((Lcom_lcpid88783:0.3920535788,(Gracom_Gcom_scaffold18194_01:0.4613169978,(Scil_scict008187.1:0.3021734208,Leuniv_Lniv_C806116_01:0.4051302689)99:0.1447947150)100:0.4299740731)100:0.5823037358,Clacor_Ccor_scaffold13817_01:0.7833679615)100:0.6531152746)43:0.0450218360)74:0.0866509106)47:0.0910163261,(Dpul_mRNA24988:0.7173726364,(Dgig_XM_028549138.1:0.3111830046,Xesp_002773-T1:0.4032052048)100:0.4386139964)39:0.1213948388)31:0.0139470623)65:0.0706044845,((Bralan_BLAG16000408_1:0.2909026548,((Hsap_ENST00000374490:0.4282404527,Hsap_ENST00000398661:0.5611487443)73:0.0032798549,Skow_XM_006818493.1:0.4429502933)97:0.1254264744)77:0.0765993362,((Acagra_model.g23217.t1:0.3940975002,Cgig_XM_034471180.1:0.4450217093)97:0.1076977787,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172450:0.4223945622)93:0.0932849786)82:0.0589596266)50:0.0492170968,((((((Stedip_EP00041_Stephanoeca_diplocostata_P024380:0.4843585374,(Acaspe_EP00035_Acanthoeca_spectabilis_P000074:0.1761301078,Helnan_EP00037_Helgoeca_nana_P024376:0.2204469179)100:0.2222122020)94:0.0635271934,Diagra_EP00040_Diaphanoeca_grandis_P028209:0.5166145230)82:0.0900460014,Didcos_EP00039_Didymoeca_costata_P025910:0.5829214889)100:0.2125360517,(((Microa_EP00043_Microstomoeca_roanoka_P015537:0.1737723289,Sros_EGD78426:0.2756998171)100:0.1546471416,((Chofle_EP00730_Choanoeca_flexa_P000475:0.1382729003,(Choper_EP00045_Choanoeca_perplexa_P003659:0.0000025430,Choper_EP00045_Choanoeca_perplexa_P003660:0.0000010002)100:0.1340034287)100:0.0918375660,Mbre_EDQ86830:0.2998747570)100:0.1881768387)80:0.0740591700,((Salinf_EP00049_Salpingoeca_infusionum_P004713:0.3016004782,Salinf_EP00049_Salpingoeca_infusionum_P004711:0.0000027226)98:0.0794476208,Salinf_EP00049_Salpingoeca_infusionum_P004712:0.0646251486)100:0.4023806169)99:0.1103731315)84:0.0577110108,((Salurc_EP00051_Salpingoeca_urceolata_P003198:0.5223298824,Saldol_EP00054_Salpingoeca_dolichothecata_P016539:0.8921634148)91:0.1003240433,Codhol_EP00042_Codosiga_hollandica_P039475:0.6544410905)46:0.0660493514)43:0.0572516866,(Salkve_EP00050_Salpingoeca_kvevrii_P007477:0.6470610475,(Mylflu_EP00047_Mylnosiga_fluctuans_P004563:0.4624540555,(Salpun_EP00053_Salpingoeca_punica_P012705:0.4443933806,Salmac_EP00052_Salpingoeca_macrocollata_P014475:0.4618450894)64:0.1145974723)73:0.0459231643)75:0.0936652131)95:0.2552148954)43:0.0571514291,Spur_XM_011662079.2:0.6285297568)78:0.0446926327,((((HoiH23_PlH23_008808-RA:0.0163650876,HoiH06_mRNA3685:0.0171297984)100:0.0462072196,((Hhon_g05540.t1:0.0000010002,Hhon_g05536.t1:0.0000010002)100:0.0007820392,HoiH04_mRNA18070:0.0099387668)100:0.0692927698)98:0.0211722855,HoiH11_mRNA1324:0.1318420604)100:0.1075488164,(TrH2_TrispH2_008340-RA:0.0000028821,Tadh_TriadT61193:0.0000026737)100:0.1346789502)100:0.4866255310)98:0.1686095307,(Tetwil_g1745.t2:0.2224290535,(Stycar_maker-SC_scaffold23299-snap-gene-0.52-mRNA-1:0.0000010002,Stycar_maker-SC_scaffold9968-snap-gene-0.6-mRNA-1:0.0211355529)100:0.2427426472)100:0.1323904938)91:0.0620763847,((Aque_Aqu2.1.28671_001:0.1727175916,(Halamb_c49074_g1_i1mm.2904:0.0000020078,Halamb_c54314_g1_i5mm.5827:0.0000022814)100:0.2751538668)98:0.0553390966,Xestes_maker-XT_scaffold1531-augustus-gene-0.21-mRNA-1:0.5920525998)94:0.1963618581)100:0.3321079844,Emue_Em0005g1484a.t1:0.0991320328)100:0.0935789783,(Spolac_c99312_g1_i3_m.19345c99312-g1:0.0000027585,Spolac_c99312_g1_i4_m.19346c99312-g1:0.0000010002)99:0.0070952824);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26317.251770
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Spolac_c99312_g1_i1_m.19344c99312-g1
|
|                                     +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201585
|                                  +--| (87)
|                                  |  |                +--Stycar_augustus_masked-SC_scaffold75629-processed-gene-0.1-mRNA-1
|                                  |  +----------------| (100)
|                                  |                   +--Stycar_augustus_masked-SC_scaffold66131-processed-gene-0.0-mRNA-1
|                               +--| (66)
|                               |  |    +---------------------Xestes_maker-XT_scaffold192055-augustus-gene-0.719-mRNA-1
|                               |  +----| (94)
|                               |       +----------------------Xestes_augustus_masked-XT_scaffold29090-processed-gene-0.1-mRNA-1
|                            +--| (71)
|                            |  |     +---------Opea_EP00118_Oscarella_pearsei_P011453
|                            |  |  +--| (92)
|                            |  |  |  +--------Plajan_Pjan_C551297_01
|                            |  +--| (87)
|                            |     |                   +--Opea_EP00118_Oscarella_pearsei_P011454
|                            |     +-------------------| (100)
|                            |                         +--Opea_EP00118_Oscarella_pearsei_P011452
|                         +--| (43)
|                         |  |                +--Spis_XP_022788858_1
|                         |  |             +--| (100)
|                         |  |             |  +--Pocdam_XM_027190820.1
|                         |  |          +--| (57)
|                         |  |          |  +--Fspp_ffun1.m4.6993.m1
|                         |  |       +--| (58)
|                         |  |       |  +------Gasp_gasp1.m3.19519.m1
|                         |  |  +----| (100)
|                         |  |  |    |        +--Gfas_gfas1.m1.8378.m1
|                         |  |  |    |     +--| (98)
|                         |  |  |    |     |  +--Gfas_gfas1.m1.9897.m1
|                         |  |  |    |  +--| (74)
|                         |  |  |    |  |  +--Gfas_gfas1.m1.20740.m1
|                         |  |  |    +--| (53)
|                         |  |  |       |      +--Amil_Amillepora35343-RA
|                         |  |  |       |   +--| (100)
|                         |  |  |       |   |  +--Adig_XM_015896118.1
|                         |  |  |       +---| (100)
|                         |  |  |           |  +--Amil_Amillepora35346-RA
|                         |  |  |           +--| (99)
|                         |  |  |              +--Adig_XM_015918924.1
|                         |  +--| (99)
|                         |     |  +-------Nvec_v1g89324
|                         |     +--| (98)
|                         |        +------Exapal_XM_021053238.2
|                      +--| (65)
|                      |  |                 +--Cscu_XM_023367293.1
|                      |  |        +--------| (100)
|                      |  |        |        +--Cscu_XM_023377992.1
|                      |  |     +--| (55)
|                      |  |     |  +------------------------Hvul_g5049_1
|                      |  |  +--| (47)
|                      |  |  |  |         +------Skow_XM_006824735.1
|                      |  |  |  |     +---| (91)
|                      |  |  |  |     |   |                +--Chem_TCONS_00044882
|                      |  |  |  |     |   |  +-------------| (100)
|                      |  |  |  |     |   |  |             +--Chem_TCONS_00073205
|                      |  |  |  |     |   +--| (85)
|                      |  |  |  |     |      +-------------Tcas_TC010779_001
|                      |  |  |  |  +--| (48)
|                      |  |  |  |  |  |                       +--Bolinf_Binf_sb1221504
|                      |  |  |  |  |  |                   +---| (100)
|                      |  |  |  |  |  |                   |   +--Mertsp_Mesp_sb544472
|                      |  |  |  |  |  |                +--| (100)
|                      |  |  |  |  |  |                |  +---Mlei_ML0573.g14.i1
|                      |  |  |  |  |  |             +--| (99)
|                      |  |  |  |  |  |             |  |        +--Horcal_Hcv1.av93.c2.g1183.i1
|                      |  |  |  |  |  |             |  +--------| (100)
|                      |  |  |  |  |  |             |           +--Pbac_sb2658572
|                      |  |  |  |  |  |          +--| (100)
|                      |  |  |  |  |  |          |  +-----Beraby_Baby_sb323275
|                      |  |  |  |  |  |      +---| (100)
|                      |  |  |  |  |  |      |   |  +---Mertsp_Mesp_sb544819
|                      |  |  |  |  |  |      |   +--| (99)
|                      |  |  |  |  |  |      |      +--------------Lampan_Lpan_15447_01
|                      |  |  |  |  |  +------| (100)
|                      |  |  |  |  |         |              +--Coeast_Cast_sb751535
|                      |  |  |  |  |         |           +--| (99)
|                      |  |  |  |  |         |           |  +--Coemet_Cmet_scaffold962_01
|                      |  |  |  |  |         |    +------| (100)
|                      |  |  |  |  |         |    |      +-------Coeast_Cast_sb833395
|                      |  |  |  |  |         +----| (100)
|                      |  |  |  |  |              |   +-------Vmul_sbMO391814
|                      |  |  |  |  |              +---| (100)
|                      |  |  |  |  |                  +----Vmul_sbMO423934
|                      |  |  |  +--| (74)
|                      |  |  |     |     +---------Morvir_scaffold523.g6.t2
|                      |  |  |     |  +--| (99)
|                      |  |  |     |  |  |        +--Nemnom_g10781.t1
|                      |  |  |     |  |  |     +--| (100)
|                      |  |  |     |  |  |     |  +--Nemnom_g10768.t1
|                      |  |  |     |  |  |  +--| (100)
|                      |  |  |     |  |  |  |  +--Rhoesc_Res_012174-T1
|                      |  |  |     |  |  +--| (100)
|                      |  |  |     |  |     |     +--Sanmal_Sma_017146-T1
|                      |  |  |     |  |     |  +--| (77)
|                      |  |  |     |  |     |  |  +----Sanmal_Sma_017144-T1
|                      |  |  |     |  |     +--| (91)
|                      |  |  |     |  |        +--Aaur_scaffold571.g6.t1
|                      |  |  |     +--| (43)
|                      |  |  |        |                    +------Lcom_lcpid88783
|                      |  |  |        |          +---------| (100)
|                      |  |  |        |          |         |      +-------Gracom_Gcom_scaffold18194_01
|                      |  |  |        |          |         +------| (100)
|                      |  |  |        |          |                |  +----Scil_scict008187.1
|                      |  |  |        |          |                +--| (99)
|                      |  |  |        |          |                   +------Leuniv_Lniv_C806116_01
|                      |  |  |        +----------| (100)
|                      |  |  |                   +-------------Clacor_Ccor_scaffold13817_01
|                      |  +--| (31)
|                      |     |  +-----------Dpul_mRNA24988
|                      |     +--| (39)
|                      |        |      +----Dgig_XM_028549138.1
|                      |        +------| (100)
|                      |               +------Xesp_002773-T1
|                   +--| (50)
|                   |  |     +----Bralan_BLAG16000408_1
|                   |  |  +--| (77)
|                   |  |  |  |     +------Hsap_ENST00000374490
|                   |  |  |  |  +--| (73)
|                   |  |  |  |  |  +---------Hsap_ENST00000398661
|                   |  |  |  +--| (97)
|                   |  |  |     +------Skow_XM_006818493.1
|                   |  +--| (82)
|                   |     |     +------Acagra_model.g23217.t1
|                   |     |  +--| (97)
|                   |     |  |  +------Cgig_XM_034471180.1
|                   |     +--| (93)
|                   |        +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172450
|                +--| (43)
|                |  |                  +-------Stedip_EP00041_Stephanoeca_diplocostata_P024380
|                |  |               +--| (94)
|                |  |               |  |   +--Acaspe_EP00035_Acanthoeca_spectabilis_P000074
|                |  |               |  +---| (100)
|                |  |               |      +--Helnan_EP00037_Helgoeca_nana_P024376
|                |  |            +--| (82)
|                |  |            |  +--------Diagra_EP00040_Diaphanoeca_grandis_P028209
|                |  |         +--| (100)
|                |  |         |  +---------Didcos_EP00039_Didymoeca_costata_P025910
|                |  |      +--| (84)
|                |  |      |  |        +--Microa_EP00043_Microstomoeca_roanoka_P015537
|                |  |      |  |     +--| (100)
|                |  |      |  |     |  +---Sros_EGD78426
|                |  |      |  |  +--| (80)
|                |  |      |  |  |  |     +--Chofle_EP00730_Choanoeca_flexa_P000475
|                |  |      |  |  |  |  +--| (100)
|                |  |      |  |  |  |  |  |  +--Choper_EP00045_Choanoeca_perplexa_P003659
|                |  |      |  |  |  |  |  +--| (100)
|                |  |      |  |  |  |  |     +--Choper_EP00045_Choanoeca_perplexa_P003660
|                |  |      |  |  |  +--| (100)
|                |  |      |  |  |     +----Mbre_EDQ86830
|                |  |      |  +--| (99)
|                |  |      |     |         +----Salinf_EP00049_Salpingoeca_infusionum_P004713
|                |  |      |     |      +--| (98)
|                |  |      |     |      |  +--Salinf_EP00049_Salpingoeca_infusionum_P004711
|                |  |      |     +------| (100)
|                |  |      |            +--Salinf_EP00049_Salpingoeca_infusionum_P004712
|                |  |   +--| (43)
|                |  |   |  |     +--------Salurc_EP00051_Salpingoeca_urceolata_P003198
|                |  |   |  |  +--| (91)
|                |  |   |  |  |  +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P016539
|                |  |   |  +--| (46)
|                |  |   |     +----------Codhol_EP00042_Codosiga_hollandica_P039475
|                |  +---| (95)
|                |      |  +----------Salkve_EP00050_Salpingoeca_kvevrii_P007477
|                |      +--| (75)
|                |         |  +-------Mylflu_EP00047_Mylnosiga_fluctuans_P004563
|                |         +--| (73)
|                |            |  +-------Salpun_EP00053_Salpingoeca_punica_P012705
|                |            +--| (64)
|                |               +-------Salmac_EP00052_Salpingoeca_macrocollata_P014475
|             +--| (78)
|             |  +----------Spur_XM_011662079.2
|          +--| (98)
|          |  |                +--HoiH23_PlH23_008808-RA
|          |  |             +--| (100)
|          |  |             |  +--HoiH06_mRNA3685
|          |  |          +--| (98)
|          |  |          |  |     +--Hhon_g05540.t1
|          |  |          |  |  +--| (100)
|          |  |          |  |  |  +--Hhon_g05536.t1
|          |  |          |  +--| (100)
|          |  |          |     +--HoiH04_mRNA18070
|          |  |       +--| (100)
|          |  |       |  +--HoiH11_mRNA1324
|          |  +-------| (100)
|          |          |  +--TrH2_TrispH2_008340-RA
|          |          +--| (100)
|          |             +--Tadh_TriadT61193
|       +--| (91)
|       |  |  +--Tetwil_g1745.t2
|       |  +--| (100)
|       |     |   +--Stycar_maker-SC_scaffold23299-snap-gene-0.52-mRNA-1
|       |     +---| (100)
|       |         +--Stycar_maker-SC_scaffold9968-snap-gene-0.6-mRNA-1
|  +----| (100)
|  |    |     +--Aque_Aqu2.1.28671_001
|  |    |  +--| (98)
|  |    |  |  |   +--Halamb_c49074_g1_i1mm.2904
|  |    |  |  +---| (100)
|  |    |  |      +--Halamb_c54314_g1_i5mm.5827
|  |    +--| (94)
|  |       +---------Xestes_maker-XT_scaffold1531-augustus-gene-0.21-mRNA-1
+--| (100)
|  +--Emue_Em0005g1484a.t1
|
|  +--Spolac_c99312_g1_i3_m.19345c99312-g1
+--| (99)
   +--Spolac_c99312_g1_i4_m.19346c99312-g1


Consensus tree in newick format: 

(Spolac_c99312_g1_i1_m.19344c99312-g1:0.6165151114,((((((((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201585:0.9082477999,(Stycar_augustus_masked-SC_scaffold75629-processed-gene-0.1-mRNA-1:0.0000026777,Stycar_augustus_masked-SC_scaffold66131-processed-gene-0.0-mRNA-1:0.0000021253)100:0.9593309104)87:0.2075031056,(Xestes_maker-XT_scaffold192055-augustus-gene-0.719-mRNA-1:1.2373504949,Xestes_augustus_masked-XT_scaffold29090-processed-gene-0.1-mRNA-1:1.3007597343)94:0.3077392002)66:0.1567231501,((Opea_EP00118_Oscarella_pearsei_P011453:0.5612586293,Plajan_Pjan_C551297_01:0.5284987604)92:0.0741225491,(Opea_EP00118_Oscarella_pearsei_P011454:0.0000027212,Opea_EP00118_Oscarella_pearsei_P011452:0.0000026562)100:1.1590823247)87:0.1425027870)71:0.1547230986,(((((Spis_XP_022788858_1:0.0940234435,Pocdam_XM_027190820.1:0.0443637074)100:0.1527425378,Fspp_ffun1.m4.6993.m1:0.1034505802)57:0.0150310723,Gasp_gasp1.m3.19519.m1:0.3955856960)58:0.0559617360,(((Gfas_gfas1.m1.8378.m1:0.0923191652,Gfas_gfas1.m1.9897.m1:0.0303598770)98:0.0536132122,Gfas_gfas1.m1.20740.m1:0.0825998615)74:0.0983969870,((Amil_Amillepora35343-RA:0.1555746265,Adig_XM_015896118.1:0.0000022676)100:0.0108256152,(Amil_Amillepora35346-RA:0.0090380474,Adig_XM_015918924.1:0.0000026777)99:0.0081926634)100:0.2279964565)53:0.0398495250)100:0.3274730511,(Nvec_v1g89324:0.4809393791,Exapal_XM_021053238.2:0.4053488602)98:0.1245696149)99:0.1297402183)43:0.0495467420,((((Cscu_XM_023367293.1:0.0000026777,Cscu_XM_023377992.1:0.0000029525)100:0.5225085123,Hvul_g5049_1:1.4366931338)55:0.1146311783,(((Skow_XM_006824735.1:0.4323382485,((Chem_TCONS_00044882:0.0564554070,Chem_TCONS_00073205:0.0098779564)100:0.7869069874,Tcas_TC010779_001:0.7847202453)85:0.0412778786)91:0.2452575399,((((((Bolinf_Binf_sb1221504:0.0000026839,Mertsp_Mesp_sb544472:0.0323515473)100:0.2365137904,Mlei_ML0573.g14.i1:0.2517321394)100:0.0980682485,(Horcal_Hcv1.av93.c2.g1183.i1:0.0219714321,Pbac_sb2658572:0.0629228111)100:0.5114885660)99:0.1269547559,Beraby_Baby_sb323275:0.3876195647)100:0.2012400480,(Mertsp_Mesp_sb544819:0.2299414468,Lampan_Lpan_15447_01:0.8682646476)99:0.1129799777)100:0.2723087482,(((Coeast_Cast_sb751535:0.0165186389,Coemet_Cmet_scaffold962_01:0.1245348367)99:0.0653872202,Coeast_Cast_sb833395:0.4469613928)100:0.3937767391,(Vmul_sbMO391814:0.4583730362,Vmul_sbMO423934:0.3026817879)100:0.2746477402)100:0.2902863923)100:0.4045030675)48:0.0272027032,((Morvir_scaffold523.g6.t2:0.5646112517,(((Nemnom_g10781.t1:0.0000026777,Nemnom_g10768.t1:0.0000026777)100:0.1952866991,Rhoesc_Res_012174-T1:0.1654633778)100:0.1727517159,((Sanmal_Sma_017146-T1:0.0000027733,Sanmal_Sma_017144-T1:0.3286747749)77:0.1786692531,Aaur_scaffold571.g6.t1:0.1508330341)91:0.1123550535)100:0.2036571265)99:0.1927688655,((Lcom_lcpid88783:0.3921975074,(Gracom_Gcom_scaffold18194_01:0.4638009366,(Scil_scict008187.1:0.3044033428,Leuniv_Lniv_C806116_01:0.4072012700)99:0.1458535194)100:0.4341085215)100:0.5855602985,Clacor_Ccor_scaffold13817_01:0.7856298585)100:0.6513020583)43:0.0458886092)74:0.0877571003)47:0.0902727825,(Dpul_mRNA24988:0.7147540204,(Dgig_XM_028549138.1:0.3113065979,Xesp_002773-T1:0.4063033394)100:0.4451584840)39:0.1221214843)31:0.0138677791)65:0.0678122685,((Bralan_BLAG16000408_1:0.2918440842,((Hsap_ENST00000374490:0.4308884540,Hsap_ENST00000398661:0.5612643661)73:0.0135299804,Skow_XM_006818493.1:0.4451944182)97:0.1155967742)77:0.0759504070,((Acagra_model.g23217.t1:0.3991387252,Cgig_XM_034471180.1:0.4459346417)97:0.1082547713,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172450:0.4256448599)93:0.0937382932)82:0.0574593079)50:0.0523443223,((((((Stedip_EP00041_Stephanoeca_diplocostata_P024380:0.4863628157,(Acaspe_EP00035_Acanthoeca_spectabilis_P000074:0.1772755838,Helnan_EP00037_Helgoeca_nana_P024376:0.2210136336)100:0.2230489183)94:0.0649279458,Diagra_EP00040_Diaphanoeca_grandis_P028209:0.5187810934)82:0.0901673617,Didcos_EP00039_Didymoeca_costata_P025910:0.5858263024)100:0.2131636378,(((Microa_EP00043_Microstomoeca_roanoka_P015537:0.1743447071,Sros_EGD78426:0.2775512319)100:0.1553545559,((Chofle_EP00730_Choanoeca_flexa_P000475:0.1390483055,(Choper_EP00045_Choanoeca_perplexa_P003659:0.0000026777,Choper_EP00045_Choanoeca_perplexa_P003660:0.0000026777)100:0.1346705995)100:0.0920632406,Mbre_EDQ86830:0.3014808116)100:0.1893846046)80:0.0744731864,((Salinf_EP00049_Salpingoeca_infusionum_P004713:0.3030931579,Salinf_EP00049_Salpingoeca_infusionum_P004711:0.0000028912)98:0.0798938186,Salinf_EP00049_Salpingoeca_infusionum_P004712:0.0649695429)100:0.4042328725)99:0.1113591791)84:0.0577045228,((Salurc_EP00051_Salpingoeca_urceolata_P003198:0.5252432044,Saldol_EP00054_Salpingoeca_dolichothecata_P016539:0.8955042117)91:0.1005837926,Codhol_EP00042_Codosiga_hollandica_P039475:0.6580211467)46:0.0663347208)43:0.0585301617,(Salkve_EP00050_Salpingoeca_kvevrii_P007477:0.6508127193,(Mylflu_EP00047_Mylnosiga_fluctuans_P004563:0.4643259278,(Salpun_EP00053_Salpingoeca_punica_P012705:0.4467125185,Salmac_EP00052_Salpingoeca_macrocollata_P014475:0.4649182753)64:0.1152221134)73:0.0459653057)75:0.0934288957)95:0.2533592771)43:0.0592724527,Spur_XM_011662079.2:0.6329097805)78:0.0448080950,((((HoiH23_PlH23_008808-RA:0.0164329211,HoiH06_mRNA3685:0.0172092871)100:0.0464205651,((Hhon_g05540.t1:0.0000026777,Hhon_g05536.t1:0.0000026777)100:0.0007845468,HoiH04_mRNA18070:0.0099867977)100:0.0695903678)98:0.0215029043,HoiH11_mRNA1324:0.1322812673)100:0.1080767701,(TrH2_TrispH2_008340-RA:0.0000021965,Tadh_TriadT61193:0.0000026777)100:0.1352771428)100:0.4916729427)98:0.1683573292,(Tetwil_g1745.t2:0.2219693048,(Stycar_maker-SC_scaffold23299-snap-gene-0.52-mRNA-1:0.0000028212,Stycar_maker-SC_scaffold9968-snap-gene-0.6-mRNA-1:0.0212235097)100:0.2449679850)100:0.1315551045)91:0.0634976774,((Aque_Aqu2.1.28671_001:0.1733914615,(Halamb_c49074_g1_i1mm.2904:0.0000026777,Halamb_c54314_g1_i5mm.5827:0.0000025400)100:0.2765947180)98:0.0547982917,Xestes_maker-XT_scaffold1531-augustus-gene-0.21-mRNA-1:0.5957560750)94:0.1978786848)100:0.3333791899,Emue_Em0005g1484a.t1:0.0993156377)100:0.0940316255,(Spolac_c99312_g1_i3_m.19345c99312-g1:0.0000025005,Spolac_c99312_g1_i4_m.19346c99312-g1:0.0000026777)99:0.0073236620);

TIME STAMP
----------

Date and time: Wed Jun  1 21:55:28 2022
Total CPU time used: 957.077646 seconds (0h:15m:57s)
Total wall-clock time used: 484.875689 seconds (0h:8m:4s)

