IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_406.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 838748

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 96 sequences with 300 amino-acid sites
Number of constant sites: 5 (= 1.66667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.66667% of all sites)
Number of parsimony informative sites: 295
Number of distinct site patterns: 300

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -23767.325   47892.651 - 1.39e-07   48429.651 -   0.0439   48555.628 +    0.561
LG+G4            -23770.423   47896.846 -  1.7e-08   48423.491 +    0.956   48556.120 +    0.439
LG+F+G4          -23735.144   47864.288 +      0.2   48629.111 - 2.14e-45   48593.933 -  2.7e-09
LG+F+I+G4        -23732.756   47861.512 +      0.8   48641.749 - 3.86e-48   48594.861 -  1.7e-09
WAG+I+G4         -23938.480   48234.961 - 6.45e-82   48771.961 - 2.05e-76   48897.938 - 2.62e-75
WAG+G4           -23941.805   48239.611 - 6.31e-83   48766.256 - 3.55e-75   48898.884 - 1.63e-75
WAG+F+I+G4       -23899.229   48194.458 - 4.03e-73   48974.695 - 1.94e-120   48927.806 - 8.54e-82
WAG+F+G4         -23902.765   48199.529 - 3.19e-74   48964.353 - 3.42e-118   48929.174 - 4.31e-82
JTT+F+I+G4       -23922.706   48241.412 - 2.56e-83   49021.650 - 1.24e-130   48974.761 - 5.44e-92
JTT+F+G4         -23928.286   48250.573 - 2.63e-85   49015.396 - 2.82e-129   48980.218 - 3.55e-93
JTT+I+G4         -23982.834   48323.668 - 3.53e-101   48860.668 - 1.12e-95   48986.646 - 1.43e-94
JTT+G4           -23988.138   48332.277 - 4.76e-103   48858.921 - 2.68e-95   48991.550 - 1.23e-95
LG+I             -24635.477   49626.955 -        0   50153.599 -        0   50286.228 -        0
LG               -24672.151   49698.302 -        0   50214.794 -        0   50353.871 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0102
Gamma shape alpha: 1.6072

 Category  Relative_rate  Proportion
  0         0              0.0102
  1         0.2439         0.2474
  2         0.6117         0.2474
  3         1.0671         0.2474
  4         2.1186         0.2474
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23726.4695 (s.e. 662.4130)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 47810.9391
Corrected Akaike information criterion (AICc) score: 48347.9391
Bayesian information criterion (BIC) score: 48473.9162

Total tree length (sum of branch lengths): 27.8231
Sum of internal branch lengths: 11.2018 (40.2608% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0009g606a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0009g606a.t1
|
+--Spolac_c96218_g1_i1_m.12740c96218-g1
|
|                 +**Aque_Aqu2.1.27803_001
|              +--| (100)
|              |  +**Aque_Aqu2.1.12202_001
|           +--| (88)
|           |  +--Halamb_c42931_g1_i1m.15487
|       +---| (100)
|       |   +--Xestes_augustus_masked-XT_scaffold85729-processed-gene-0.3-mRNA-1
|    +--| (64)
|    |  |  +---Tetwil_g8504.t1
|    |  +--| (52)
|    |     |                       +--Lcom_lcpid209919
|    |     |                    +--| (98)
|    |     |                    |  +---Cgig_XM_011424806.3
|    |     |                 +--| (100)
|    |     |                 |  +----Acagra_model.g13283.t1
|    |     |              +--| (95)
|    |     |              |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228609
|    |     |              |  +--| (75)
|    |     |              |     |  +---------Spur_XM_030977077.1
|    |     |              |     +--| (94)
|    |     |              |        |  +-----------Dpul_mRNA8171
|    |     |              |        +--| (99)
|    |     |              |           +--------Tcas_TC009913_001
|    |     |           +--| (92)
|    |     |           |  |     +----Bralan_BLAG02001440_1
|    |     |           |  |  +--| (71)
|    |     |           |  |  |  +------Hsap_ENST00000204566
|    |     |           |  +--| (99)
|    |     |           |     +---------Skow_XM_006814140.1
|    |     |        +--| (72)
|    |     |        |  |        +--Morvir_scaffold34.g15.t1
|    |     |        |  |     +--| (97)
|    |     |        |  |     |  |     +--Nemnom_g3456.t1
|    |     |        |  |     |  |  +--| (100)
|    |     |        |  |     |  |  |  +--Rhoesc_Res_009604-T1
|    |     |        |  |     |  +--| (98)
|    |     |        |  |     |     +--Sanmal_Sma_014019-T1
|    |     |        |  |  +--| (100)
|    |     |        |  |  |  |     +--Chem_TCONS_00019976
|    |     |        |  |  |  |  +--| (96)
|    |     |        |  |  |  |  |  +--Hvul_g15874_1
|    |     |        |  |  |  +--| (98)
|    |     |        |  |  |     +-----------Hvul_g15866_1
|    |     |        |  +--| (76)
|    |     |        |     |                 +--Spis_XP_022789055_1
|    |     |        |     |              +--| (99)
|    |     |        |     |              |  +--Pocdam_XM_027200767.1
|    |     |        |     |           +--| (91)
|    |     |        |     |           |  |  +**Adig_XM_015908542.1
|    |     |        |     |           |  +--| (100)
|    |     |        |     |           |     +--Adig_XM_015895362.1
|    |     |        |     |        +--| (100)
|    |     |        |     |        |  |     +--Gasp_gasp1.m3.15967.m1
|    |     |        |     |        |  |  +--| (98)
|    |     |        |     |        |  |  |  +**Fspp_ffun1.m4.22635.m1
|    |     |        |     |        |  +**| (53)
|    |     |        |     |        |     |     +--Gfas_gfas1.m1.10151.m1
|    |     |        |     |        |     +-----| (100)
|    |     |        |     |        |           +**Gfas_gfas1.m1.12434.m1
|    |     |        |     |     +--| (99)
|    |     |        |     |     |  |  +--Nvec_v1g170313
|    |     |        |     |     |  +--| (99)
|    |     |        |     |     |     +---Exapal_XM_021060353.2
|    |     |        |     |  +--| (63)
|    |     |        |     |  |  |       +--Dgig_XM_028555894.1
|    |     |        |     |  |  +-------| (100)
|    |     |        |     |  |          +--Xesp_003166-T1
|    |     |        |     +--| (63)
|    |     |        |        |                   +--HoiH23_PlH23_010129-RA
|    |     |        |        |                +--| (100)
|    |     |        |        |                |  +--HoiH06_mRNA13926
|    |     |        |        |             +--| (100)
|    |     |        |        |             |  |  +--Hhon_g02362.t1
|    |     |        |        |             |  +--| (100)
|    |     |        |        |             |     +**HoiH04_mRNA13075
|    |     |        |        |          +--| (97)
|    |     |        |        |          |  +--HoiH11_mRNA7226
|    |     |        |        +----------| (100)
|    |     |        |                   |  +**TrH2_TrispH2_003896-RA
|    |     |        |                   +--| (99)
|    |     |        |                      +--Tadh_TriadT22848
|    |     +--------| (100)
|    |              |                    +**Opea_EP00118_Oscarella_pearsei_P025741
|    |              |           +--------| (100)
|    |              |           |        +--Ocar_g9053
|    |              |        +--| (99)
|    |              |        |  +-----Plajan_Pjan_C557563_01
|    |              |     +--| (83)
|    |              |     |  |               +----Lcom_lcpid81627
|    |              |     |  |            +--| (94)
|    |              |     |  |            |  +---Leuniv_Lniv_scaffold22280_01
|    |              |     |  |         +--| (69)
|    |              |     |  |         |  +----Gracom_Gcom_C549054_01
|    |              |     |  |      +--| (99)
|    |              |     |  |      |  +--Scil_scict007972.1
|    |              |     |  +------| (100)
|    |              |     |         +--------Clacor_Ccor_scaffold11004_01
|    |              |  +--| (36)
|    |              |  |  |               +------------Salurc_EP00051_Salpingoeca_urceolata_P014906
|    |              |  |  |            +--| (13)
|    |              |  |  |            |  |             +----Salkve_EP00050_Salpingoeca_kvevrii_P014483
|    |              |  |  |            |  |     +-------| (100)
|    |              |  |  |            |  |     |       +--Salkve_EP00050_Salpingoeca_kvevrii_P014482
|    |              |  |  |            |  |  +--| (77)
|    |              |  |  |            |  |  |  |          +------------Salinf_EP00049_Salpingoeca_infusionum_P019234
|    |              |  |  |            |  |  |  |     +----| (99)
|    |              |  |  |            |  |  |  |     |    |        +----Microa_EP00043_Microstomoeca_roanoka_P001343
|    |              |  |  |            |  |  |  |     |    +--------| (100)
|    |              |  |  |            |  |  |  |     |             +-----Sros_EGD72225
|    |              |  |  |            |  |  |  +-----| (100)
|    |              |  |  |            |  |  |        |          +----Chofle_EP00730_Choanoeca_flexa_P015659
|    |              |  |  |            |  |  |        |   +------| (100)
|    |              |  |  |            |  |  |        |   |      +--Choper_EP00045_Choanoeca_perplexa_P007570
|    |              |  |  |            |  |  |        +---| (100)
|    |              |  |  |            |  |  |            +------------Mbre_EDQ89945
|    |              |  |  |            |  +--| (31)
|    |              |  |  |            |     +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P016556
|    |              |  |  |         +--| (37)
|    |              |  |  |         |  |  +----------Salmac_EP00052_Salpingoeca_macrocollata_P002690
|    |              |  |  |         |  +--| (71)
|    |              |  |  |         |     +-----------Salpun_EP00053_Salpingoeca_punica_P013393
|    |              |  |  |      +--| (27)
|    |              |  |  |      |  |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P003075
|    |              |  |  |      |  |         +---| (100)
|    |              |  |  |      |  |         |   +---Helnan_EP00037_Helgoeca_nana_P006845
|    |              |  |  |      |  |      +--| (99)
|    |              |  |  |      |  |      |  |        +--Stedip_EP00041_Stephanoeca_diplocostata_P009022
|    |              |  |  |      |  |      |  |    +---| (100)
|    |              |  |  |      |  |      |  |    |   +**Stedip_EP00041_Stephanoeca_diplocostata_P009024
|    |              |  |  |      |  |      |  +----| (100)
|    |              |  |  |      |  |      |       |  +**Stedip_EP00041_Stephanoeca_diplocostata_P009025
|    |              |  |  |      |  |      |       +**| (90)
|    |              |  |  |      |  |      |          +--Stedip_EP00041_Stephanoeca_diplocostata_P009026
|    |              |  |  |      |  |  +---| (100)
|    |              |  |  |      |  |  |   +-----------Diagra_EP00040_Diaphanoeca_grandis_P028039
|    |              |  |  |      |  +--| (100)
|    |              |  |  |      |     +--------Didcos_EP00039_Didymoeca_costata_P023160
|    |              |  |  |   +--| (85)
|    |              |  |  |   |  |     +--------Mylflu_EP00047_Mylnosiga_fluctuans_P005949
|    |              |  |  |   |  +-----| (100)
|    |              |  |  |   |        +----Mylflu_EP00047_Mylnosiga_fluctuans_P019143
|    |              |  |  +---| (98)
|    |              |  |      +---------------------Codhol_EP00042_Codosiga_hollandica_P037668
|    |              +--| (51)
|    |                 |                             +--Bolinf_Binf_sb1224310
|    |                 |                          +--| (100)
|    |                 |                          |  |  +**Mertsp_Mesp_sb573479
|    |                 |                          |  +**| (53)
|    |                 |                          |     +**Mertsp_Mesp_sb573480
|    |                 |                       +--| (96)
|    |                 |                       |  |         +--Horcal_Hcv1.av93.c11.g127.i1
|    |                 |                       |  |  +------| (100)
|    |                 |                       |  |  |      |     +**Pbac_sb2664823
|    |                 |                       |  |  |      |  +**| (69)
|    |                 |                       |  |  |      |  |  +--Pbac_sb2646947
|    |                 |                       |  |  |      +**| (51)
|    |                 |                       |  |  |         +--Pbac_sb2649975
|    |                 |                       |  +--| (93)
|    |                 |                       |     |     +**Beraby_Baby_sb331566
|    |                 |                       |     |  +--| (100)
|    |                 |                       |     |  |  +**Beraby_Baby_sb331567
|    |                 |                       |     +--| (84)
|    |                 |                       |        +----Mlei_ML0111.g1.i1
|    |                 |                    +--| (99)
|    |                 |                    |  +--Lampan_Lpan_C414655_01
|    |                 |                 +--| (99)
|    |                 |                 |  |  +---Coemet_Cmet_scaffold18263_01
|    |                 |                 |  +--| (100)
|    |                 |                 |     +--Vmul_Simscaffold15273_01
|    |                 +-----------------| (100)
|    |                                   |    +**Eupdun_Edun_sb10620924
|    |                                   +----| (100)
|    |                                        +**Eupdun_Edun_sb10620925
+----| (100)
     +---Stycar_maker-SC_scaffold4758-snap-gene-0.6-mRNA-1

Tree in newick format:

(Emue_Em0009g606a.t1:0.0376737646,Spolac_c96218_g1_i1_m.12740c96218-g1:0.0715531360,(((((Aque_Aqu2.1.27803_001:0.0000010001,Aque_Aqu2.1.12202_001:0.0000010001)100:0.1375735730,Halamb_c42931_g1_i1m.15487:0.0739253820)88:0.0698149101,Xestes_augustus_masked-XT_scaffold85729-processed-gene-0.3-mRNA-1:0.0983024904)100:0.2062457494,(Tetwil_g8504.t1:0.1787451622,((((((Lcom_lcpid209919:0.0923221184,Cgig_XM_011424806.3:0.2069129635)98:0.0828746610,Acagra_model.g13283.t1:0.2250417617)100:0.1622700930,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228609:0.5092192495,(Spur_XM_030977077.1:0.4500052035,(Dpul_mRNA8171:0.5345423777,Tcas_TC009913_001:0.4093301254)99:0.0972276393)94:0.0604423059)75:0.0399300715)95:0.0585730922,((Bralan_BLAG02001440_1:0.2259339802,Hsap_ENST00000204566:0.3288995661)71:0.0593727567,Skow_XM_006814140.1:0.4492084452)99:0.0851405855)92:0.0710101321,(((Morvir_scaffold34.g15.t1:0.1213033940,((Nemnom_g3456.t1:0.0288804088,Rhoesc_Res_009604-T1:0.0225020884)100:0.1090201944,Sanmal_Sma_014019-T1:0.1444620887)98:0.0741078546)97:0.0415009643,((Chem_TCONS_00019976:0.1507340159,Hvul_g15874_1:0.1563529229)96:0.0393582004,Hvul_g15866_1:0.5586086966)98:0.0891240762)100:0.1555871113,((((((Spis_XP_022789055_1:0.0843035175,Pocdam_XM_027200767.1:0.0168772613)99:0.0595303647,(Adig_XM_015908542.1:0.0000021460,Adig_XM_015895362.1:0.0626536298)100:0.0700770777)91:0.0155709696,((Gasp_gasp1.m3.15967.m1:0.0374023771,Fspp_ffun1.m4.22635.m1:0.0000022312)98:0.0275520283,(Gfas_gfas1.m1.10151.m1:0.0278152181,Gfas_gfas1.m1.12434.m1:0.0000010001)100:0.2955352705)53:0.0000022337)100:0.0901667344,(Nvec_v1g170313:0.0972752340,Exapal_XM_021060353.2:0.2074773070)99:0.0654888775)99:0.0994285380,(Dgig_XM_028555894.1:0.0771414572,Xesp_003166-T1:0.1248368682)100:0.3567535223)63:0.0299301320,((((HoiH23_PlH23_010129-RA:0.0211420550,HoiH06_mRNA13926:0.0075037449)100:0.0558751464,(Hhon_g02362.t1:0.0069409726,HoiH04_mRNA13075:0.0000010001)100:0.0501751476)100:0.0390822140,HoiH11_mRNA7226:0.1643526471)97:0.0604443487,(TrH2_TrispH2_003896-RA:0.0010185402,Tadh_TriadT22848:0.0058653244)99:0.0680162738)100:0.4836577344)63:0.0548794090)76:0.0827817387)72:0.0484095086,(((((Opea_EP00118_Oscarella_pearsei_P025741:0.0000010001,Ocar_g9053:0.0053155129)100:0.4230495440,Plajan_Pjan_C557563_01:0.2749238062)99:0.0838101654,((((Lcom_lcpid81627:0.2284597538,Leuniv_Lniv_scaffold22280_01:0.1904362686)94:0.0715127886,Gracom_Gcom_C549054_01:0.2504253945)69:0.0460081153,Scil_scict007972.1:0.1502733868)99:0.1651430809,Clacor_Ccor_scaffold11004_01:0.3880457813)100:0.3180510568)83:0.1084483971,(((((Salurc_EP00051_Salpingoeca_urceolata_P014906:0.5689692410,(((Salkve_EP00050_Salpingoeca_kvevrii_P014483:0.2556437845,Salkve_EP00050_Salpingoeca_kvevrii_P014482:0.0117059961)100:0.3643582029,((Salinf_EP00049_Salpingoeca_infusionum_P019234:0.5852460668,(Microa_EP00043_Microstomoeca_roanoka_P001343:0.2202911429,Sros_EGD72225:0.2872429591)100:0.4066195098)99:0.2156413091,((Chofle_EP00730_Choanoeca_flexa_P015659:0.2179560141,Choper_EP00045_Choanoeca_perplexa_P007570:0.1699842748)100:0.3291577895,Mbre_EDQ89945:0.5918142202)100:0.1829158992)100:0.2601844025)77:0.0988799829,Saldol_EP00054_Salpingoeca_dolichothecata_P016556:0.5189442029)31:0.0544741617)13:0.0230032353,(Salmac_EP00052_Salpingoeca_macrocollata_P002690:0.5033567424,Salpun_EP00053_Salpingoeca_punica_P013393:0.5535896194)71:0.0999803731)37:0.0602638048,((((Acaspe_EP00035_Acanthoeca_spectabilis_P003075:0.1191760896,Helnan_EP00037_Helgoeca_nana_P006845:0.1723092679)100:0.1847565854,((Stedip_EP00041_Stephanoeca_diplocostata_P009022:0.1224025295,Stedip_EP00041_Stephanoeca_diplocostata_P009024:0.0000026320)100:0.1936599910,(Stedip_EP00041_Stephanoeca_diplocostata_P009025:0.0000026320,Stedip_EP00041_Stephanoeca_diplocostata_P009026:0.1113351349)90:0.0016883791)100:0.2552033800)99:0.1407504503,Diagra_EP00040_Diaphanoeca_grandis_P028039:0.5195057877)100:0.1918291510,Didcos_EP00039_Didymoeca_costata_P023160:0.4138234169)100:0.1477282944)27:0.0681550961,(Mylflu_EP00047_Mylnosiga_fluctuans_P005949:0.4041705646,Mylflu_EP00047_Mylnosiga_fluctuans_P019143:0.2276942449)100:0.2798339428)85:0.1103280051,Codhol_EP00042_Codosiga_hollandica_P037668:0.9608230838)98:0.2061739661)36:0.0266056280,(((((Bolinf_Binf_sb1224310:0.0167228230,(Mertsp_Mesp_sb573479:0.0000010001,Mertsp_Mesp_sb573480:0.0000010001)53:0.0000010001)100:0.1264030517,((Horcal_Hcv1.av93.c11.g127.i1:0.0174295254,((Pbac_sb2664823:0.0000010001,Pbac_sb2646947:0.0925017089)69:0.0000010278,Pbac_sb2649975:0.0179007506)51:0.0000020271)100:0.3252543098,((Beraby_Baby_sb331566:0.0000010001,Beraby_Baby_sb331567:0.0000010001)100:0.1619302264,Mlei_ML0111.g1.i1:0.2288163755)84:0.0648952159)93:0.0428438790)96:0.0655808223,Lampan_Lpan_C414655_01:0.1715026452)99:0.0601550102,(Coemet_Cmet_scaffold18263_01:0.1853347915,Vmul_Simscaffold15273_01:0.1422151543)100:0.1538404838)99:0.1357637901,(Eupdun_Edun_sb10620924:0.0000010001,Eupdun_Edun_sb10620925:0.0000010001)100:0.2363949282)100:0.7912358314)51:0.0265963644)100:0.4283220373)52:0.0560213579)64:0.0248568446,Stycar_maker-SC_scaffold4758-snap-gene-0.6-mRNA-1:0.1720287737)100:0.2268592451);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23729.425472
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0009g606a.t1
|
+--Spolac_c96218_g1_i1_m.12740c96218-g1
|
|                 +--Aque_Aqu2.1.27803_001
|              +--| (100)
|              |  +--Aque_Aqu2.1.12202_001
|           +--| (88)
|           |  +--Halamb_c42931_g1_i1m.15487
|       +---| (100)
|       |   +--Xestes_augustus_masked-XT_scaffold85729-processed-gene-0.3-mRNA-1
|    +--| (64)
|    |  |  +---Tetwil_g8504.t1
|    |  +--| (52)
|    |     |                        +--Lcom_lcpid209919
|    |     |                     +--| (98)
|    |     |                     |  +---Cgig_XM_011424806.3
|    |     |                  +--| (100)
|    |     |                  |  +----Acagra_model.g13283.t1
|    |     |               +--| (95)
|    |     |               |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228609
|    |     |               |  +--| (75)
|    |     |               |     |  +---------Spur_XM_030977077.1
|    |     |               |     +--| (94)
|    |     |               |        |  +-----------Dpul_mRNA8171
|    |     |               |        +--| (99)
|    |     |               |           +--------Tcas_TC009913_001
|    |     |            +--| (92)
|    |     |            |  |     +----Bralan_BLAG02001440_1
|    |     |            |  |  +--| (71)
|    |     |            |  |  |  +------Hsap_ENST00000204566
|    |     |            |  +--| (99)
|    |     |            |     +---------Skow_XM_006814140.1
|    |     |         +--| (72)
|    |     |         |  |        +--Morvir_scaffold34.g15.t1
|    |     |         |  |     +--| (97)
|    |     |         |  |     |  |     +--Nemnom_g3456.t1
|    |     |         |  |     |  |  +--| (100)
|    |     |         |  |     |  |  |  +--Rhoesc_Res_009604-T1
|    |     |         |  |     |  +--| (98)
|    |     |         |  |     |     +--Sanmal_Sma_014019-T1
|    |     |         |  |  +--| (100)
|    |     |         |  |  |  |     +--Chem_TCONS_00019976
|    |     |         |  |  |  |  +--| (96)
|    |     |         |  |  |  |  |  +--Hvul_g15874_1
|    |     |         |  |  |  +--| (98)
|    |     |         |  |  |     +------------Hvul_g15866_1
|    |     |         |  +--| (76)
|    |     |         |     |                 +--Spis_XP_022789055_1
|    |     |         |     |              +--| (99)
|    |     |         |     |              |  +--Pocdam_XM_027200767.1
|    |     |         |     |           +--| (91)
|    |     |         |     |           |  |  +--Adig_XM_015908542.1
|    |     |         |     |           |  +--| (100)
|    |     |         |     |           |     +--Adig_XM_015895362.1
|    |     |         |     |        +--| (100)
|    |     |         |     |        |  |     +--Gasp_gasp1.m3.15967.m1
|    |     |         |     |        |  |  +--| (98)
|    |     |         |     |        |  |  |  +--Fspp_ffun1.m4.22635.m1
|    |     |         |     |        |  +--| (53)
|    |     |         |     |        |     |     +--Gfas_gfas1.m1.10151.m1
|    |     |         |     |        |     +-----| (100)
|    |     |         |     |        |           +--Gfas_gfas1.m1.12434.m1
|    |     |         |     |     +--| (99)
|    |     |         |     |     |  |  +--Nvec_v1g170313
|    |     |         |     |     |  +--| (99)
|    |     |         |     |     |     +---Exapal_XM_021060353.2
|    |     |         |     |  +--| (63)
|    |     |         |     |  |  |       +--Dgig_XM_028555894.1
|    |     |         |     |  |  +-------| (100)
|    |     |         |     |  |          +--Xesp_003166-T1
|    |     |         |     +--| (63)
|    |     |         |        |                   +--HoiH23_PlH23_010129-RA
|    |     |         |        |                +--| (100)
|    |     |         |        |                |  +--HoiH06_mRNA13926
|    |     |         |        |             +--| (100)
|    |     |         |        |             |  |  +--Hhon_g02362.t1
|    |     |         |        |             |  +--| (100)
|    |     |         |        |             |     +--HoiH04_mRNA13075
|    |     |         |        |          +--| (97)
|    |     |         |        |          |  +--HoiH11_mRNA7226
|    |     |         |        +----------| (100)
|    |     |         |                   |  +--TrH2_TrispH2_003896-RA
|    |     |         |                   +--| (99)
|    |     |         |                      +--Tadh_TriadT22848
|    |     +---------| (100)
|    |               |                    +--Opea_EP00118_Oscarella_pearsei_P025741
|    |               |           +--------| (100)
|    |               |           |        +--Ocar_g9053
|    |               |        +--| (99)
|    |               |        |  +-----Plajan_Pjan_C557563_01
|    |               |     +--| (83)
|    |               |     |  |               +----Lcom_lcpid81627
|    |               |     |  |            +--| (94)
|    |               |     |  |            |  +---Leuniv_Lniv_scaffold22280_01
|    |               |     |  |         +--| (69)
|    |               |     |  |         |  +----Gracom_Gcom_C549054_01
|    |               |     |  |      +--| (99)
|    |               |     |  |      |  +--Scil_scict007972.1
|    |               |     |  +------| (100)
|    |               |     |         +--------Clacor_Ccor_scaffold11004_01
|    |               |  +--| (36)
|    |               |  |  |                +------------Salurc_EP00051_Salpingoeca_urceolata_P014906
|    |               |  |  |             +--| (28)
|    |               |  |  |             |  |     +-----------Salmac_EP00052_Salpingoeca_macrocollata_P002690
|    |               |  |  |             |  |  +--| (71)
|    |               |  |  |             |  |  |  +-----------Salpun_EP00053_Salpingoeca_punica_P013393
|    |               |  |  |             |  +--| (37)
|    |               |  |  |             |     |          +-----Salkve_EP00050_Salpingoeca_kvevrii_P014483
|    |               |  |  |             |     |  +-------| (100)
|    |               |  |  |             |     |  |       +--Salkve_EP00050_Salpingoeca_kvevrii_P014482
|    |               |  |  |             |     +--| (77)
|    |               |  |  |             |        |        +------------Salinf_EP00049_Salpingoeca_infusionum_P019234
|    |               |  |  |             |        |    +---| (99)
|    |               |  |  |             |        |    |   |        +----Microa_EP00043_Microstomoeca_roanoka_P001343
|    |               |  |  |             |        |    |   +--------| (100)
|    |               |  |  |             |        |    |            +-----Sros_EGD72225
|    |               |  |  |             |        +----| (100)
|    |               |  |  |             |             |          +----Chofle_EP00730_Choanoeca_flexa_P015659
|    |               |  |  |             |             |   +------| (100)
|    |               |  |  |             |             |   |      +---Choper_EP00045_Choanoeca_perplexa_P007570
|    |               |  |  |             |             +---| (100)
|    |               |  |  |             |                 +------------Mbre_EDQ89945
|    |               |  |  |          +--| (37)
|    |               |  |  |          |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P016556
|    |               |  |  |       +--| (27)
|    |               |  |  |       |  |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P003075
|    |               |  |  |       |  |         +---| (100)
|    |               |  |  |       |  |         |   +---Helnan_EP00037_Helgoeca_nana_P006845
|    |               |  |  |       |  |      +--| (99)
|    |               |  |  |       |  |      |  |        +--Stedip_EP00041_Stephanoeca_diplocostata_P009022
|    |               |  |  |       |  |      |  |    +---| (100)
|    |               |  |  |       |  |      |  |    |   +--Stedip_EP00041_Stephanoeca_diplocostata_P009024
|    |               |  |  |       |  |      |  +----| (100)
|    |               |  |  |       |  |      |       |  +--Stedip_EP00041_Stephanoeca_diplocostata_P009025
|    |               |  |  |       |  |      |       +--| (90)
|    |               |  |  |       |  |      |          +--Stedip_EP00041_Stephanoeca_diplocostata_P009026
|    |               |  |  |       |  |  +---| (100)
|    |               |  |  |       |  |  |   +-----------Diagra_EP00040_Diaphanoeca_grandis_P028039
|    |               |  |  |       |  +--| (100)
|    |               |  |  |       |     +--------Didcos_EP00039_Didymoeca_costata_P023160
|    |               |  |  |    +--| (85)
|    |               |  |  |    |  |     +--------Mylflu_EP00047_Mylnosiga_fluctuans_P005949
|    |               |  |  |    |  +-----| (100)
|    |               |  |  |    |        +----Mylflu_EP00047_Mylnosiga_fluctuans_P019143
|    |               |  |  +----| (98)
|    |               |  |       +---------------------Codhol_EP00042_Codosiga_hollandica_P037668
|    |               +--| (51)
|    |                  |                             +--Bolinf_Binf_sb1224310
|    |                  |                          +--| (100)
|    |                  |                          |  |                    +**Mertsp_Mesp_sb573479
|    |                  |                          |  |                 +**|
|    |                  |                          |  |                 |  +**Mertsp_Mesp_sb573483
|    |                  |                          |  |              +**|
|    |                  |                          |  |              |  +**Mertsp_Mesp_sb573484
|    |                  |                          |  |           +**|
|    |                  |                          |  |           |  +**Mertsp_Mesp_sb573478
|    |                  |                          |  |        +**|
|    |                  |                          |  |        |  +**Mertsp_Mesp_sb573482
|    |                  |                          |  |     +**|
|    |                  |                          |  |     |  +**Mertsp_Mesp_sb573477
|    |                  |                          |  |  +--|
|    |                  |                          |  |  |  +**Mertsp_Mesp_sb573481
|    |                  |                          |  +--| (53)
|    |                  |                          |     +--Mertsp_Mesp_sb573480
|    |                  |                       +--| (96)
|    |                  |                       |  |         +--Horcal_Hcv1.av93.c11.g127.i1
|    |                  |                       |  |  +------| (100)
|    |                  |                       |  |  |      |     +--Pbac_sb2664823
|    |                  |                       |  |  |      |  +--| (69)
|    |                  |                       |  |  |      |  |  +--Pbac_sb2646947
|    |                  |                       |  |  |      +--| (51)
|    |                  |                       |  |  |         +--Pbac_sb2649975
|    |                  |                       |  +--| (93)
|    |                  |                       |     |     +--Beraby_Baby_sb331566
|    |                  |                       |     |  +--| (100)
|    |                  |                       |     |  |  +--Beraby_Baby_sb331567
|    |                  |                       |     +--| (84)
|    |                  |                       |        +----Mlei_ML0111.g1.i1
|    |                  |                    +--| (99)
|    |                  |                    |  +---Lampan_Lpan_C414655_01
|    |                  |                 +--| (99)
|    |                  |                 |  |  +---Coemet_Cmet_scaffold18263_01
|    |                  |                 |  +--| (100)
|    |                  |                 |     +--Vmul_Simscaffold15273_01
|    |                  +-----------------| (100)
|    |                                    |    +--Eupdun_Edun_sb10620924
|    |                                    +----| (100)
|    |                                         +--Eupdun_Edun_sb10620925
+----| (100)
     +---Stycar_maker-SC_scaffold4758-snap-gene-0.6-mRNA-1


Consensus tree in newick format: 

(Emue_Em0009g606a.t1:0.0376724238,Spolac_c96218_g1_i1_m.12740c96218-g1:0.0717425633,(((((Aque_Aqu2.1.27803_001:0.0000026318,Aque_Aqu2.1.12202_001:0.0000026318)100:0.1379237744,Halamb_c42931_g1_i1m.15487:0.0740052923)88:0.0698969313,Xestes_augustus_masked-XT_scaffold85729-processed-gene-0.3-mRNA-1:0.0985605411)100:0.2067354945,(Tetwil_g8504.t1:0.1792532784,((((((Lcom_lcpid209919:0.0926370341,Cgig_XM_011424806.3:0.2071172693)98:0.0828671301,Acagra_model.g13283.t1:0.2252940137)100:0.1632448255,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228609:0.5095223643,(Spur_XM_030977077.1:0.4508090070,(Dpul_mRNA8171:0.5353840537,Tcas_TC009913_001:0.4101659262)99:0.0970887770)94:0.0609569215)75:0.0391323665)95:0.0586121066,((Bralan_BLAG02001440_1:0.2263687047,Hsap_ENST00000204566:0.3290286526)71:0.0596758356,Skow_XM_006814140.1:0.4497699368)99:0.0852777989)92:0.0712358642,(((Morvir_scaffold34.g15.t1:0.1215827315,((Nemnom_g3456.t1:0.0289617097,Rhoesc_Res_009604-T1:0.0225295351)100:0.1092272638,Sanmal_Sma_014019-T1:0.1446540078)98:0.0741487657)97:0.0420002296,((Chem_TCONS_00019976:0.1508321209,Hvul_g15874_1:0.1564089445)96:0.0394954949,Hvul_g15866_1:0.5593629987)98:0.0886716905)100:0.1558684615,((((((Spis_XP_022789055_1:0.0844553580,Pocdam_XM_027200767.1:0.0169004392)99:0.0596199121,(Adig_XM_015908542.1:0.0000025135,Adig_XM_015895362.1:0.0628087888)100:0.0701879387)91:0.0155991958,((Gasp_gasp1.m3.15967.m1:0.0374523081,Fspp_ffun1.m4.22635.m1:0.0000026368)98:0.0275904126,(Gfas_gfas1.m1.10151.m1:0.0279042873,Gfas_gfas1.m1.12434.m1:0.0000022479)100:0.2960898465)53:0.0000029991)100:0.0905373795,(Nvec_v1g170313:0.0973964086,Exapal_XM_021060353.2:0.2078035613)99:0.0654276886)99:0.1003641060,(Dgig_XM_028555894.1:0.0771956008,Xesp_003166-T1:0.1251005101)100:0.3566249524)63:0.0294304843,((((HoiH23_PlH23_010129-RA:0.0211772354,HoiH06_mRNA13926:0.0075031229)100:0.0559537388,(Hhon_g02362.t1:0.0069482837,HoiH04_mRNA13075:0.0000026318)100:0.0502317630)100:0.0391137417,HoiH11_mRNA7226:0.1646245150)97:0.0605103883,(TrH2_TrispH2_003896-RA:0.0010139377,Tadh_TriadT22848:0.0058765153)99:0.0680799850)100:0.4842321033)63:0.0550223280)76:0.0834661320)72:0.0494244798,(((((Opea_EP00118_Oscarella_pearsei_P025741:0.0000025497,Ocar_g9053:0.0053191136)100:0.4227201125,Plajan_Pjan_C557563_01:0.2770120587)99:0.0843719236,((((Lcom_lcpid81627:0.2290662708,Leuniv_Lniv_scaffold22280_01:0.1905270936)94:0.0715261132,Gracom_Gcom_C549054_01:0.2504621952)69:0.0456865098,Scil_scict007972.1:0.1513353188)99:0.1652571909,Clacor_Ccor_scaffold11004_01:0.3896329646)100:0.3206026456)83:0.1005194909,(((((Salurc_EP00051_Salpingoeca_urceolata_P014906:0.5669824366,((Salmac_EP00052_Salpingoeca_macrocollata_P002690:0.5217582699,Salpun_EP00053_Salpingoeca_punica_P013393:0.5469734827)71:0.0796153392,((Salkve_EP00050_Salpingoeca_kvevrii_P014483:0.2570215157,Salkve_EP00050_Salpingoeca_kvevrii_P014482:0.0113220287)100:0.3720379879,((Salinf_EP00049_Salpingoeca_infusionum_P019234:0.5874364083,(Microa_EP00043_Microstomoeca_roanoka_P001343:0.2243767687,Sros_EGD72225:0.2837981402)100:0.4056943321)99:0.2104129038,((Chofle_EP00730_Choanoeca_flexa_P015659:0.2165098316,Choper_EP00045_Choanoeca_perplexa_P007570:0.1720446604)100:0.3347909865,Mbre_EDQ89945:0.5878286885)100:0.1925010653)100:0.2479803541)77:0.1292312533)37:0.0295344838)28:0.0415945939,Saldol_EP00054_Salpingoeca_dolichothecata_P016556:0.5487853075)37:0.0352995952,((((Acaspe_EP00035_Acanthoeca_spectabilis_P003075:0.1194088924,Helnan_EP00037_Helgoeca_nana_P006845:0.1725873289)100:0.1884950639,((Stedip_EP00041_Stephanoeca_diplocostata_P009022:0.1224912505,Stedip_EP00041_Stephanoeca_diplocostata_P009024:0.0000020320)100:0.1940943397,(Stedip_EP00041_Stephanoeca_diplocostata_P009025:0.0000020320,Stedip_EP00041_Stephanoeca_diplocostata_P009026:0.1114198086)90:0.0017190353)100:0.2514185038)99:0.1385567255,Diagra_EP00040_Diaphanoeca_grandis_P028039:0.5215963436)100:0.1882147061,Didcos_EP00039_Didymoeca_costata_P023160:0.4178219419)100:0.1625530977)27:0.0602326681,(Mylflu_EP00047_Mylnosiga_fluctuans_P005949:0.4092142272,Mylflu_EP00047_Mylnosiga_fluctuans_P019143:0.2236272710)100:0.2784181974)85:0.1099150532,Codhol_EP00042_Codosiga_hollandica_P037668:0.9495028075)98:0.2145166008)36:0.0286226771,(((((Bolinf_Binf_sb1224310:0.0167487972,(((((((Mertsp_Mesp_sb573479:0.0000000000,Mertsp_Mesp_sb573483:0.0000000000):0.0000000000,Mertsp_Mesp_sb573484:0.0000000000):0.0000000000,Mertsp_Mesp_sb573478:0.0000000000):0.0000000000,Mertsp_Mesp_sb573482:0.0000000000):0.0000000000,Mertsp_Mesp_sb573477:0.0000000000):0.0000000000,Mertsp_Mesp_sb573481:0.0000000000):0.0000026318,Mertsp_Mesp_sb573480:0.0000026318)53:0.0000026318)100:0.1265483513,((Horcal_Hcv1.av93.c11.g127.i1:0.0174556934,((Pbac_sb2664823:0.0000026318,Pbac_sb2646947:0.0927364400)69:0.0000020685,Pbac_sb2649975:0.0178582510)51:0.0000022206)100:0.3256252711,((Beraby_Baby_sb331566:0.0000026318,Beraby_Baby_sb331567:0.0000026318)100:0.1620273565,Mlei_ML0111.g1.i1:0.2291645783)84:0.0649364930)93:0.0428960895)96:0.0658597354,Lampan_Lpan_C414655_01:0.1716214368)99:0.0605708997,(Coemet_Cmet_scaffold18263_01:0.1854146233,Vmul_Simscaffold15273_01:0.1424177103)100:0.1535454668)99:0.1358895171,(Eupdun_Edun_sb10620924:0.0000026318,Eupdun_Edun_sb10620925:0.0000026318)100:0.2372420409)100:0.7912168750)51:0.0300694611)100:0.4274452466)52:0.0559888334)64:0.0246034980,Stycar_maker-SC_scaffold4758-snap-gene-0.6-mRNA-1:0.1717773636)100:0.2274174348);

TIME STAMP
----------

Date and time: Wed Jun  1 21:03:44 2022
Total CPU time used: 629.376229 seconds (0h:10m:29s)
Total wall-clock time used: 318.7918298 seconds (0h:5m:18s)

