Emue_Em0011g34a.t1
Lcom_lcpid79454
Aque_Aqu2.1.03934_001
Aque_Aqu2.1.25402_001
Aque_Aqu2.1.25403_001
Bralan_BLAG01001964_1
Tetwil_g25795.t1
Spur_XM_788071.4
Spur_XM_030971967.1
Morvir_scaffold180.g14.t1
Gasp_gasp1.m3.24100.m1
Acagra_model.g14006.t1
Hsap_ENST00000498926
Dgig_XM_028544507.1
Hvul_g29520_1
Bolinf_Binf_sb1219992
Pbac_sb2650531
Pbac_sb2642082
Pbac_sb2666121
Xesp_004378-T1
Nemnom_g7588.t1
Skow_XM_002740367.2
Opea_EP00118_Oscarella_pearsei_P000081
Sanmal_Sma_019383-T1
Mertsp_Mesp_sb565630
Mertsp_Mesp_sb565631
Mertsp_Mesp_sb565632
Mertsp_Mesp_sb565633
Mertsp_Mesp_sb565634
Mertsp_Mesp_sb565635
Coeast_Cast_sb762596
Rhoesc_Res_006744-T1
Rhoesc_Res_006748-T1
Stycar_maker-SC_scaffold82953-snap-gene-0.8-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21910
Xestes_maker-XT_scaffold1294-augustus-gene-0.29-mRNA-1
Eupdun_Edun_sb10623765
Plajan_Pjan_C551033_01
Chem_TCONS_00058221
Halamb_c51468_g1_i4mm.3990
Tcas_TC014973_001
HoiH23_PlH23_009230-RA
HoiH23_PlH23_009232-RA
TrH2_TrispH2_002857-RA
TrH2_TrispH2_002860-RA
Hhon_g05037.t1
Hhon_g05039.t1
Drygla_Dgla_sb287080
Drygla_Dgla_sb287081
Drygla_Dgla_sb312215
Dpul_mRNA30367
Scil_scict024374.1
HoiH04_mRNA15162
HoiH04_mRNA15165
Coemet_Cmet_C585743_01
Leuniv_Lniv_scaffold12487_01
Vmul_Simscaffold12487_01
Tadh_TriadT5303
Tadh_TriadT5385
HoiH06_mRNA7359
Lampan_Lpan_15119_01
Spis_XP_022789773_1
Fspp_ffun1.m4.6832.m1
Cgig_XM_011430031.3
Bolinf_Binf_sb1242600
Bolinf_Binf_sb1242598
Bolinf_Binf_sb1242599
Amil_Amillepora22019-RA
Exapal_XM_021038926.2
Cscu_XM_023357226.1
Pocdam_XM_027190140.1
Adig_XM_015918141.1
Gfas_gfas1.m1.1084.m1
Nvec_NVE536
Mertsp_Mesp_sb557002
Acaspe_EP00035_Acanthoeca_spectabilis_P000260
Stedip_EP00041_Stephanoeca_diplocostata_P037322
Helnan_EP00037_Helgoeca_nana_P007197
Gracom_Gcom_scaffold18176_01
Diagra_EP00040_Diaphanoeca_grandis_P044195
Clacor_Ccor_scaffold185_01
HoiH11_mRNA3816
Horcal_Hcv1.av93.c2.g1427.i1
Coeast_Cast_sb778913
Coeast_Cast_sb778914
Beraby_Baby_sb337365
Coemet_Cmet_scaffold6387_01
Lampan_Lpan_10660_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160628
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229152
Vmul_SimC388336
Pbac_sb2663061
Mlei_ML0015.g11.i1
