IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_4526.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 361858

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 119 sequences with 640 amino-acid sites
Number of constant sites: 14 (= 2.1875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 2.1875% of all sites)
Number of parsimony informative sites: 622
Number of distinct site patterns: 640

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -40198.591   80855.182 - 5.46e-07   81112.108 +    0.971   81876.858 +    0.938
LG+G4            -40204.545   80865.091 - 3.85e-09   81119.164 -   0.0285   81882.306 +   0.0616
LG+F+I+G4        -40165.176   80826.353 +    0.993   81142.220 - 2.81e-07   81932.797 - 6.69e-13
LG+F+G4          -40171.196   80836.393 -  0.00656   81148.923 - 9.84e-09   81938.375 - 4.11e-14
WAG+F+I+G4       -40453.997   81403.993 - 3.67e-126   81719.860 - 1.04e-132   82510.437 - 2.47e-138
WAG+F+G4         -40460.741   81415.481 - 1.17e-128   81728.012 - 1.76e-134   82517.464 - 7.35e-140
WAG+I+G4         -40562.707   81583.415 - 4.01e-165   81840.341 - 7.14e-159   82605.091 - 6.9e-159
WAG+G4           -40569.330   81594.660 - 1.45e-167   81848.733 - 1.08e-160   82611.875 - 2.32e-160
JTT+F+I+G4       -40559.009   81614.019 - 9.07e-172   81929.886 - 2.57e-178   82720.463 - 6.11e-184
JTT+F+G4         -40567.393   81628.787 - 5.63e-175   81941.317 - 8.45e-181   82730.769 - 3.53e-186
JTT+I+G4         -40681.684   81821.368 - 8.56e-217   82078.295 - 1.52e-210   82843.044 - 1.47e-210
JTT+G4           -40689.427   81834.854 - 1.01e-219   82088.927 - 7.48e-213   82852.068 - 1.61e-212
LG+I             -41964.248   84384.495 -        0   84638.568 -        0   85401.710 -        0
LG               -42061.827   84577.655 -        0   84828.897 -        0   85590.408 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0120
Gamma shape alpha: 1.2651

 Category  Relative_rate  Proportion
  0         0              0.0120
  1         0.1889         0.2470
  2         0.5507         0.2470
  3         1.0456         0.2470
  4         2.2633         0.2470
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40174.6530 (s.e. 933.6417)
Unconstrained log-likelihood (without tree): -4135.3396
Number of free parameters (#branches + #model parameters): 229
Akaike information criterion (AIC) score: 80807.3059
Corrected Akaike information criterion (AICc) score: 81064.2327
Bayesian information criterion (BIC) score: 81828.9821

Total tree length (sum of branch lengths): 28.2887
Sum of internal branch lengths: 14.0974 (49.8339% of tree length)

WARNING: 4 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Codhol_EP00042_Codosiga_hollandica_P030905' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Codhol_EP00042_Codosiga_hollandica_P030905
|
|  +**Codhol_EP00042_Codosiga_hollandica_P030906
+--| (94)
|  |  +--Codhol_EP00042_Codosiga_hollandica_P030907
|  +**| (72)
|     +**Codhol_EP00042_Codosiga_hollandica_P030908
|
|                                        +--Emue_Em0019g349a.t1
|                                     +--| (100)
|                                     |  +--Spolac_c91779_g1_i1_m.7227c91779-g1
|                                  +--| (91)
|                                  |  |  +--Tetwil_g2621.t1
|                                  |  +--| (99)
|                                  |     +--Stycar_maker-SC_scaffold6241-snap-gene-0.2-mRNA-1
|                               +--| (99)
|                               |  +--Tetwil_g20569.t1
|                            +--| (100)
|                            |  |     +--Aque_Aqu2.1.32254_001
|                            |  |  +--| (100)
|                            |  |  |  +--Halamb_c50335_g1_i1mm.3458
|                            |  +--| (100)
|                            |     +--Xestes_maker-XT_scaffold2468-augustus-gene-0.10-mRNA-1
|                         +--| (97)
|                         |  |   +**Plespi_Pspi_scaffold14053_01
|                         |  +---| (100)
|                         |      +**Plespi_Pspi_scaffold14054_01
|                      +--| (72)
|                      |  |                         +**Bolinf_Binf_sb1261649
|                      |  |                      +**| (92)
|                      |  |                      |  +**Bolinf_Binf_sb1261650
|                      |  |                   +**| (85)
|                      |  |                   |  +**Mertsp_Mesp_sb537816
|                      |  |                +**| (45)
|                      |  |                |  +**Mertsp_Mesp_sb554890
|                      |  |             +--| (100)
|                      |  |             |  +**Mertsp_Mesp_sb554889
|                      |  |          +--| (100)
|                      |  |          |  |  +**Mlei_ML4755.g7.i1
|                      |  |          |  +--| (100)
|                      |  |          |     +**Vmul_sbMO431791
|                      |  |       +--| (100)
|                      |  |       |  |     +**Beraby_Baby_sb333057
|                      |  |       |  |  +--| (100)
|                      |  |       |  |  |  +**Beraby_Baby_sb333058
|                      |  |       |  +--| (95)
|                      |  |       |     |  +**Drygla_Dgla_sb304761
|                      |  |       |     +--| (100)
|                      |  |       |        +**Drygla_Dgla_sb304762
|                      |  |    +--| (97)
|                      |  |    |  |        +--Coeast_Cast_sb764505
|                      |  |    |  |     +--| (100)
|                      |  |    |  |     |  +--Coemet_Cmet_scaffold18083_01
|                      |  |    |  |  +--| (100)
|                      |  |    |  |  |  +--Vmul_Simscaffold2086_01
|                      |  |    |  +--| (98)
|                      |  |    |     +--Lampan_Lpan_C418925_01
|                      |  +----| (100)
|                      |       |  +--Horcal_Hcv1.av93.c2.g705.i1
|                      |       +--| (100)
|                      |          +--Pbac_sb2665919
|                   +--| (92)
|                   |  |              +--Lcom_lcpid79286
|                   |  |           +--| (100)
|                   |  |           |  |  +--Lcom_lcpid93048
|                   |  |           |  +--| (100)
|                   |  |           |     +**Lcom_lcpid41516
|                   |  |        +--| (99)
|                   |  |        |  |  +--Gracom_Gcom_scaffold13830_01
|                   |  |        |  +--| (63)
|                   |  |        |     |  +--Leuniv_Lniv_scaffold26011_01
|                   |  |        |     +--| (69)
|                   |  |        |        |  +--------Scil_scict013462.1
|                   |  |        |        +--| (71)
|                   |  |        |           +**Leuniv_Lniv_C765345_01
|                   |  |     +--| (100)
|                   |  |     |  +--Clacor_Ccor_scaffold13194_01
|                   |  |  +--| (49)
|                   |  |  |  |              +**Opea_EP00118_Oscarella_pearsei_P004865
|                   |  |  |  |           +--| (100)
|                   |  |  |  |           |  +--Ocar_g6820
|                   |  |  |  |        +--| (99)
|                   |  |  |  |        |  +--Opea_EP00118_Oscarella_pearsei_P004864
|                   |  |  |  |     +--| (92)
|                   |  |  |  |     |  |    +**Plajan_Pjan_scaffold3023_01
|                   |  |  |  |     |  +----| (100)
|                   |  |  |  |     |       +**Plajan_Pjan_scaffold3024_01
|                   |  |  |  |  +--| (99)
|                   |  |  |  |  |  |  +**Plajan_Pjan_scaffold6788_01
|                   |  |  |  |  |  +--| (100)
|                   |  |  |  |  |     +--Plajan_Pjan_scaffold6789_01
|                   |  |  |  +--| (87)
|                   |  |  |     |     +--HoiH23_PlH23_009341-RA
|                   |  |  |     |  +--| (62)
|                   |  |  |     |  |  |  +--HoiH06_mRNA2585
|                   |  |  |     |  |  +--| (63)
|                   |  |  |     |  |     |  +--HoiH11_mRNA7833
|                   |  |  |     |  |     +--| (65)
|                   |  |  |     |  |        |  +**TrH2_TrispH2_003298-RA
|                   |  |  |     |  |        +--| (100)
|                   |  |  |     |  |           +--Tadh_TriadT50379
|                   |  |  |     +--| (100)
|                   |  |  |        |  +**Hhon_g04652.t1
|                   |  |  |        +--| (100)
|                   |  |  |           +--HoiH04_mRNA4247
|                   |  +--| (47)
|                   |     |           +--Bralan_BLAG04001030_1
|                   |     |        +--| (93)
|                   |     |        |  +--Hsap_ENST00000391945
|                   |     |     +--| (17)
|                   |     |     |  |  +--Spur_XM_030999388.1
|                   |     |     |  +--| (7)
|                   |     |     |     |  +--Skow_XM_006813123.1
|                   |     |     |     +--| (20)
|                   |     |     |        |                                             +--Pbac_sb2665920
|                   |     |     |        +---------------------------------------------| (100)
|                   |     |     |                                                      +--Pbac_sb2665921
|                   |     |  +--| (65)
|                   |     |  |  |        +--Acagra_model.g15615.t1_model.g15617.t1
|                   |     |  |  |     +--| (100)
|                   |     |  |  |     |  +--Cgig_XM_034467791.1
|                   |     |  |  |  +--| (91)
|                   |     |  |  |  |  |  +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167887
|                   |     |  |  |  |  +--| (100)
|                   |     |  |  |  |     +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA129050
|                   |     |  |  +--| (96)
|                   |     |  |     |     +--Cscu_XM_023355926.1
|                   |     |  |     |  +--| (100)
|                   |     |  |     |  |  +**Cscu_XM_023369910.1
|                   |     |  |     +--| (100)
|                   |     |  |        |  +--Tcas_TC002825_001
|                   |     |  |        +--| (100)
|                   |     |  |           +--Dpul_mRNA24565
|                   |     +--| (72)
|                   |        |                 +--Spis_XP_022806418_1
|                   |        |              +--| (100)
|                   |        |              |  +--Pocdam_XM_027188183.1
|                   |        |           +--| (100)
|                   |        |           |  |  +--Fspp_ffun1.m4.6778.m1
|                   |        |           |  +--| (100)
|                   |        |           |     +--Gasp_gasp1.m3.27882.m1
|                   |        |        +--| (100)
|                   |        |        |  |     +--Adig_XM_015914767.1
|                   |        |        |  |  +--| (100)
|                   |        |        |  |  |  +--Amil_Amillepora16499-RA
|                   |        |        |  +--| (100)
|                   |        |        |     +--Gfas_gfas1.m1.18606.m1
|                   |        |     +--| (100)
|                   |        |     |  |  +--Exapal_XM_021041305.2
|                   |        |     |  +--| (100)
|                   |        |     |     +--Nvec_v1g180316
|                   |        |  +--| (99)
|                   |        |  |  |  +--Dgig_XM_028542885.1
|                   |        |  |  +--| (100)
|                   |        |  |     +--Xesp_012036-T1
|                   |        +--| (100)
|                   |           |                    +--Nemnom_g2341.t1
|                   |           |                 +--| (94)
|                   |           |                 |  +--Rhoesc_Res_001695-T1
|                   |           |              +--| (99)
|                   |           |              |  |  +**Nemnom_g2342.t1
|                   |           |              |  +--| (99)
|                   |           |              |     +**Nemnom_g5433.t1
|                   |           |           +--| (99)
|                   |           |           |  +--Aaur_scaffold1023.g4.t1
|                   |           |        +--| (100)
|                   |           |        |  +--Sanmal_Sma_027103-T1
|                   |           |     +--| (100)
|                   |           |     |  +--Sanmal_Sma_027104-T1
|                   |           |  +--| (86)
|                   |           |  |  +--Morvir_scaffold135.g19.t1
|                   |           +--| (100)
|                   |              |     +--Chem_TCONS_00001605
|                   |              |  +--| (75)
|                   |              |  |  +--Hvul_g29278_1
|                   |              +--| (98)
|                   |                 +--Hvul_g29277_1
|                +--| (23)
|                |  |     +--Salurc_EP00051_Salpingoeca_urceolata_P018231
|                |  |  +--| (99)
|                |  |  |  |  +--Salkve_EP00050_Salpingoeca_kvevrii_P014258
|                |  |  |  +--| (100)
|                |  |  |     +--Salkve_EP00050_Salpingoeca_kvevrii_P014257
|                |  +--| (23)
|                |     |         +**Salinf_EP00049_Salpingoeca_infusionum_P003442
|                |     |     +---| (100)
|                |     |     |   +---Salinf_EP00049_Salpingoeca_infusionum_P003444
|                |     |  +--| (100)
|                |     |  |  |  +--Microa_EP00043_Microstomoeca_roanoka_P005591
|                |     |  |  +--| (100)
|                |     |  |     +--Sros_EGD74772
|                |     +--| (97)
|                |        |              +**Chofle_EP00730_Choanoeca_flexa_P003137
|                |        |           +--| (100)
|                |        |           |  +**Chofle_EP00730_Choanoeca_flexa_P003139
|                |        |        +--| (100)
|                |        |        |  +--Chofle_EP00730_Choanoeca_flexa_P003138
|                |        |     +--| (64)
|                |        |     |  +--Choper_EP00045_Choanoeca_perplexa_P011544
|                |        |  +--| (59)
|                |        |  |  +--Mbre_EDQ85349
|                |        +--| (98)
|                |           +------Choper_EP00045_Choanoeca_perplexa_P011543
|             +--| (16)
|             |  +--Saldol_EP00054_Salpingoeca_dolichothecata_P010858
|          +--| (41)
|          |  |                 +**Acaspe_EP00035_Acanthoeca_spectabilis_P010032
|          |  |              +--| (100)
|          |  |              |  +**Acaspe_EP00035_Acanthoeca_spectabilis_P010034
|          |  |           +--| (96)
|          |  |           |  +--Helnan_EP00037_Helgoeca_nana_P031472
|          |  |        +--| (100)
|          |  |        |  +--Helnan_EP00037_Helgoeca_nana_P031470
|          |  |     +--| (100)
|          |  |     |  +--Stedip_EP00041_Stephanoeca_diplocostata_P025625
|          |  |  +--| (100)
|          |  |  |  +--Diagra_EP00040_Diaphanoeca_grandis_P006655
|          |  +--| (100)
|          |     +---Didcos_EP00039_Didymoeca_costata_P024842
|       +--| (62)
|       |  +----Codhol_EP00042_Codosiga_hollandica_P030909
|    +--| (61)
|    |  |  +--Salmac_EP00052_Salpingoeca_macrocollata_P017671
|    |  +--| (100)
|    |     +--Salpun_EP00053_Salpingoeca_punica_P015640
+----| (99)
     |   +**Mylflu_EP00047_Mylnosiga_fluctuans_P020696
     +---| (100)
         +--Mylflu_EP00047_Mylnosiga_fluctuans_P020695

Tree in newick format:

(Codhol_EP00042_Codosiga_hollandica_P030905:0.2152533636,(Codhol_EP00042_Codosiga_hollandica_P030906:0.0000027890,(Codhol_EP00042_Codosiga_hollandica_P030907:0.3442209674,Codhol_EP00042_Codosiga_hollandica_P030908:0.0000021755)72:0.0000021023)94:0.0512723353,(((((((((((((Emue_Em0019g349a.t1:0.0502982760,Spolac_c91779_g1_i1_m.7227c91779-g1:0.0447246243)100:0.2275942145,(Tetwil_g2621.t1:0.1576095331,Stycar_maker-SC_scaffold6241-snap-gene-0.2-mRNA-1:0.1428971659)99:0.0653553928)91:0.0183568254,Tetwil_g20569.t1:0.2526117567)99:0.1088098949,((Aque_Aqu2.1.32254_001:0.0851398200,Halamb_c50335_g1_i1mm.3458:0.0691571645)100:0.1012596587,Xestes_maker-XT_scaffold2468-augustus-gene-0.10-mRNA-1:0.1372210534)100:0.3383110539)100:0.0561648925,(Plespi_Pspi_scaffold14053_01:0.0000028657,Plespi_Pspi_scaffold14054_01:0.0000021307)100:0.4825153268)97:0.0390187023,((((((((Bolinf_Binf_sb1261649:0.0000010001,Bolinf_Binf_sb1261650:0.0000010001)92:0.0000010001,Mertsp_Mesp_sb537816:0.0000010001)85:0.0000021727,Mertsp_Mesp_sb554890:0.0000010001)45:0.0000028641,Mertsp_Mesp_sb554889:0.0000010001)100:0.0330787713,(Mlei_ML4755.g7.i1:0.0000010001,Vmul_sbMO431791:0.0000010001)100:0.0530738403)100:0.0412434103,((Beraby_Baby_sb333057:0.0000029227,Beraby_Baby_sb333058:0.0000010001)100:0.0876425847,(Drygla_Dgla_sb304761:0.0000010001,Drygla_Dgla_sb304762:0.0000010001)100:0.0900105182)95:0.0129543034)100:0.0427358033,(((Coeast_Cast_sb764505:0.0069466881,Coemet_Cmet_scaffold18083_01:0.0064328575)100:0.0356187229,Vmul_Simscaffold2086_01:0.1279201102)100:0.0738293112,Lampan_Lpan_C418925_01:0.1652061986)98:0.0482105863)97:0.0387521412,(Horcal_Hcv1.av93.c2.g705.i1:0.0096794787,Pbac_sb2665919:0.0207213887)100:0.1041941425)100:0.5942048868)72:0.0216639078,(((((Lcom_lcpid79286:0.0413472423,(Lcom_lcpid93048:0.0192280448,Lcom_lcpid41516:0.0000010001)100:0.0020657743)100:0.0510437737,(Gracom_Gcom_scaffold13830_01:0.0481264705,(Leuniv_Lniv_scaffold26011_01:0.0785237901,(Scil_scict013462.1:1.0059530404,Leuniv_Lniv_C765345_01:0.0000029919)71:0.1250811504)69:0.0800817370)63:0.0268154067)99:0.1346701714,Clacor_Ccor_scaffold13194_01:0.2266056131)100:0.1871288349,(((((Opea_EP00118_Oscarella_pearsei_P004865:0.0000020612,Ocar_g6820:0.0171976991)100:0.0248947687,Opea_EP00118_Oscarella_pearsei_P004864:0.1902779612)99:0.1098402789,(Plajan_Pjan_scaffold3023_01:0.0000010001,Plajan_Pjan_scaffold3024_01:0.0000010001)100:0.5552085018)92:0.0300926458,(Plajan_Pjan_scaffold6788_01:0.0000020219,Plajan_Pjan_scaffold6789_01:0.0048087098)100:0.3673767730)99:0.0909163077,((HoiH23_PlH23_009341-RA:0.0089657180,(HoiH06_mRNA2585:0.0036273125,(HoiH11_mRNA7833:0.0157188993,(TrH2_TrispH2_003298-RA:0.0000010001,Tadh_TriadT50379:0.0179686974)100:0.0475149574)65:0.0131925550)63:0.0056437207)62:0.0059788899,(Hhon_g04652.t1:0.0000021437,HoiH04_mRNA4247:0.0054471623)100:0.0097262487)100:0.3043957713)87:0.0371873767)49:0.0277152481,((((Bralan_BLAG04001030_1:0.2124126530,Hsap_ENST00000391945:0.2560636451)93:0.0572347194,(Spur_XM_030999388.1:0.2429984218,(Skow_XM_006813123.1:0.3134906452,(Pbac_sb2665920:0.0241589667,Pbac_sb2665921:0.0223080432)100:4.7804999550)20:0.0221373587)7:0.0222656602)17:0.0176309736,(((Acagra_model.g15615.t1_model.g15617.t1:0.2147840078,Cgig_XM_034467791.1:0.1975139826)100:0.0626921512,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167887:0.0000020738,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA129050:0.0000010001)100:0.2874468578)91:0.0339489562,((Cscu_XM_023355926.1:0.0144769656,Cscu_XM_023369910.1:0.0000023142)100:0.2421160165,(Tcas_TC002825_001:0.2554763105,Dpul_mRNA24565:0.1579260143)100:0.1043765637)100:0.0640950421)96:0.0401600804)65:0.0402459016,((((((Spis_XP_022806418_1:0.0153466248,Pocdam_XM_027188183.1:0.0195065330)100:0.0265866879,(Fspp_ffun1.m4.6778.m1:0.0304856914,Gasp_gasp1.m3.27882.m1:0.0399906383)100:0.0193872569)100:0.0278664803,((Adig_XM_015914767.1:0.1178597641,Amil_Amillepora16499-RA:0.0859872020)100:0.0108714404,Gfas_gfas1.m1.18606.m1:0.0816872173)100:0.0227159660)100:0.0678954584,(Exapal_XM_021041305.2:0.1072265669,Nvec_v1g180316:0.1036929757)100:0.0530608668)100:0.0522140668,(Dgig_XM_028542885.1:0.0353116436,Xesp_012036-T1:0.0825624158)100:0.1680460104)99:0.0490666593,(((((((Nemnom_g2341.t1:0.0236434061,Rhoesc_Res_001695-T1:0.0108788101)94:0.0088069623,(Nemnom_g2342.t1:0.0000021736,Nemnom_g5433.t1:0.0000010001)99:0.0140991762)99:0.0334057116,Aaur_scaffold1023.g4.t1:0.0737190592)99:0.0172866446,Sanmal_Sma_027103-T1:0.2072206857)100:0.0287412906,Sanmal_Sma_027104-T1:0.2599836856)100:0.0622408127,Morvir_scaffold135.g19.t1:0.2524940178)86:0.0248296506,((Chem_TCONS_00001605:0.1442846239,Hvul_g29278_1:0.1513291620)75:0.0081983240,Hvul_g29277_1:0.2323015344)98:0.1072445111)100:0.0422321093)100:0.0785991772)72:0.0638571364)47:0.0453948510)92:0.3118981343,((Salurc_EP00051_Salpingoeca_urceolata_P018231:0.3145449562,(Salkve_EP00050_Salpingoeca_kvevrii_P014258:0.0041655134,Salkve_EP00050_Salpingoeca_kvevrii_P014257:0.1814742202)100:0.3382051227)99:0.1029314319,(((Salinf_EP00049_Salpingoeca_infusionum_P003442:0.0000026701,Salinf_EP00049_Salpingoeca_infusionum_P003444:0.4176570686)100:0.4240179880,(Microa_EP00043_Microstomoeca_roanoka_P005591:0.0464134862,Sros_EGD74772:0.0749684877)100:0.1597664902)100:0.1274707544,(((((Chofle_EP00730_Choanoeca_flexa_P003137:0.0000010001,Chofle_EP00730_Choanoeca_flexa_P003139:0.0000010001)100:0.0026235681,Chofle_EP00730_Choanoeca_flexa_P003138:0.0927497609)100:0.0496397961,Choper_EP00045_Choanoeca_perplexa_P011544:0.0686912224)64:0.0474894401,Mbre_EDQ85349:0.2436563020)59:0.1179148362,Choper_EP00045_Choanoeca_perplexa_P011543:0.7912198634)98:0.0605832833)97:0.1094038971)23:0.0250217539)23:0.0435036650,Saldol_EP00054_Salpingoeca_dolichothecata_P010858:0.3523823980)16:0.0178162394,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P010032:0.0000010001,Acaspe_EP00035_Acanthoeca_spectabilis_P010034:0.0000010001)100:0.0353181527,Helnan_EP00037_Helgoeca_nana_P031472:0.0799813211)96:0.0338324665,Helnan_EP00037_Helgoeca_nana_P031470:0.0469071203)100:0.2227488410,Stedip_EP00041_Stephanoeca_diplocostata_P025625:0.1638935111)100:0.0964351899,Diagra_EP00040_Diaphanoeca_grandis_P006655:0.3212513036)100:0.1156859878,Didcos_EP00039_Didymoeca_costata_P024842:0.4926640380)100:0.1102141724)41:0.0410009895,Codhol_EP00042_Codosiga_hollandica_P030909:0.5934317532)62:0.0685931748,(Salmac_EP00052_Salpingoeca_macrocollata_P017671:0.2267725869,Salpun_EP00053_Salpingoeca_punica_P015640:0.2958786757)100:0.1126148987)61:0.1064826235,(Mylflu_EP00047_Mylnosiga_fluctuans_P020696:0.0000021094,Mylflu_EP00047_Mylnosiga_fluctuans_P020695:0.2345956835)100:0.4515184453)99:0.5957145810);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40177.641320
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Codhol_EP00042_Codosiga_hollandica_P030905
|
|  +--Codhol_EP00042_Codosiga_hollandica_P030906
+--| (94)
|  |  +--Codhol_EP00042_Codosiga_hollandica_P030907
|  +--| (72)
|     +--Codhol_EP00042_Codosiga_hollandica_P030908
|
|                                     +--Emue_Em0019g349a.t1
|                                  +--| (100)
|                                  |  +--Spolac_c91779_g1_i1_m.7227c91779-g1
|                               +--| (91)
|                               |  |  +--Tetwil_g2621.t1
|                               |  +--| (99)
|                               |     +--Stycar_maker-SC_scaffold6241-snap-gene-0.2-mRNA-1
|                            +--| (99)
|                            |  +--Tetwil_g20569.t1
|                         +--| (100)
|                         |  |     +--Aque_Aqu2.1.32254_001
|                         |  |  +--| (100)
|                         |  |  |  +--Halamb_c50335_g1_i1mm.3458
|                         |  +--| (100)
|                         |     +--Xestes_maker-XT_scaffold2468-augustus-gene-0.10-mRNA-1
|                      +--| (97)
|                      |  |      +**Plespi_Pspi_scaffold14053_01
|                      |  |   +--|
|                      |  |   |  +**Plespi_Pspi_scaffold14055_01
|                      |  +---| (100)
|                      |      +--Plespi_Pspi_scaffold14054_01
|                   +--| (72)
|                   |  |                                  +**Bolinf_Binf_sb1261649
|                   |  |                               +**|
|                   |  |                               |  +**Bolinf_Binf_sb1261652
|                   |  |                            +**|
|                   |  |                            |  +**Bolinf_Binf_sb1261651
|                   |  |                         +--|
|                   |  |                         |  +**Bolinf_Binf_sb1261653
|                   |  |                      +--| (92)
|                   |  |                      |  +--Bolinf_Binf_sb1261650
|                   |  |                   +--| (85)
|                   |  |                   |  +--Mertsp_Mesp_sb537816
|                   |  |                +--| (45)
|                   |  |                |  +--Mertsp_Mesp_sb554889
|                   |  |             +--| (100)
|                   |  |             |  +--Mertsp_Mesp_sb554890
|                   |  |          +--| (100)
|                   |  |          |  |  +--Mlei_ML4755.g7.i1
|                   |  |          |  +--| (100)
|                   |  |          |     +--Vmul_sbMO431791
|                   |  |       +--| (100)
|                   |  |       |  |     +--Beraby_Baby_sb333057
|                   |  |       |  |  +--| (100)
|                   |  |       |  |  |  +--Beraby_Baby_sb333058
|                   |  |       |  +--| (95)
|                   |  |       |     |  +--Drygla_Dgla_sb304761
|                   |  |       |     +--| (100)
|                   |  |       |        +--Drygla_Dgla_sb304762
|                   |  |    +--| (97)
|                   |  |    |  |        +--Coeast_Cast_sb764505
|                   |  |    |  |     +--| (100)
|                   |  |    |  |     |  +--Coemet_Cmet_scaffold18083_01
|                   |  |    |  |  +--| (100)
|                   |  |    |  |  |  +--Vmul_Simscaffold2086_01
|                   |  |    |  +--| (98)
|                   |  |    |     +--Lampan_Lpan_C418925_01
|                   |  +----| (100)
|                   |       |  +--Horcal_Hcv1.av93.c2.g705.i1
|                   |       +--| (100)
|                   |          +--Pbac_sb2665919
|                +--| (92)
|                |  |              +--Lcom_lcpid79286
|                |  |           +--| (100)
|                |  |           |  |  +--Lcom_lcpid93048
|                |  |           |  +--| (100)
|                |  |           |     +--Lcom_lcpid41516
|                |  |        +--| (99)
|                |  |        |  |  +--Gracom_Gcom_scaffold13830_01
|                |  |        |  +--| (63)
|                |  |        |     |  +--Leuniv_Lniv_scaffold26011_01
|                |  |        |     +--| (69)
|                |  |        |        |  +--------Scil_scict013462.1
|                |  |        |        +--| (71)
|                |  |        |           +--Leuniv_Lniv_C765345_01
|                |  |     +--| (100)
|                |  |     |  +--Clacor_Ccor_scaffold13194_01
|                |  |  +--| (49)
|                |  |  |  |              +--Opea_EP00118_Oscarella_pearsei_P004865
|                |  |  |  |           +--| (100)
|                |  |  |  |           |  +--Ocar_g6820
|                |  |  |  |        +--| (99)
|                |  |  |  |        |  +--Opea_EP00118_Oscarella_pearsei_P004864
|                |  |  |  |     +--| (92)
|                |  |  |  |     |  |    +--Plajan_Pjan_scaffold3023_01
|                |  |  |  |     |  +----| (100)
|                |  |  |  |     |       +--Plajan_Pjan_scaffold3024_01
|                |  |  |  |  +--| (99)
|                |  |  |  |  |  |  +--Plajan_Pjan_scaffold6788_01
|                |  |  |  |  |  +--| (100)
|                |  |  |  |  |     +--Plajan_Pjan_scaffold6789_01
|                |  |  |  +--| (87)
|                |  |  |     |     +--HoiH23_PlH23_009341-RA
|                |  |  |     |  +--| (62)
|                |  |  |     |  |  |  +--HoiH06_mRNA2585
|                |  |  |     |  |  +--| (63)
|                |  |  |     |  |     |  +--HoiH11_mRNA7833
|                |  |  |     |  |     +--| (65)
|                |  |  |     |  |        |  +--TrH2_TrispH2_003298-RA
|                |  |  |     |  |        +--| (100)
|                |  |  |     |  |           +--Tadh_TriadT50379
|                |  |  |     +--| (100)
|                |  |  |        |  +--Hhon_g04652.t1
|                |  |  |        +--| (100)
|                |  |  |           +--HoiH04_mRNA4247
|                |  +--| (47)
|                |     |              +--Bralan_BLAG04001030_1
|                |     |           +--| (93)
|                |     |           |  +--Hsap_ENST00000391945
|                |     |        +--| (56)
|                |     |        |  |  +--Spur_XM_030999388.1
|                |     |        |  +--| (57)
|                |     |        |     +--Skow_XM_006813123.1
|                |     |     +--| (45)
|                |     |     |  |        +--Acagra_model.g15615.t1_model.g15617.t1
|                |     |     |  |     +--| (100)
|                |     |     |  |     |  +--Cgig_XM_034467791.1
|                |     |     |  |  +--| (91)
|                |     |     |  |  |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167887
|                |     |     |  |  |  +--| (100)
|                |     |     |  |  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA129050
|                |     |     |  +--| (96)
|                |     |     |     |     +--Cscu_XM_023355926.1
|                |     |     |     |  +--| (100)
|                |     |     |     |  |  +--Cscu_XM_023369910.1
|                |     |     |     +--| (100)
|                |     |     |        |  +--Tcas_TC002825_001
|                |     |     |        +--| (100)
|                |     |     |           +--Dpul_mRNA24565
|                |     |  +--| (65)
|                |     |  |  |                                              +--Pbac_sb2665920
|                |     |  |  +----------------------------------------------| (100)
|                |     |  |                                                 +--Pbac_sb2665921
|                |     +--| (72)
|                |        |                 +--Spis_XP_022806418_1
|                |        |              +--| (100)
|                |        |              |  +--Pocdam_XM_027188183.1
|                |        |           +--| (100)
|                |        |           |  |  +--Fspp_ffun1.m4.6778.m1
|                |        |           |  +--| (100)
|                |        |           |     +--Gasp_gasp1.m3.27882.m1
|                |        |        +--| (100)
|                |        |        |  |     +--Adig_XM_015914767.1
|                |        |        |  |  +--| (100)
|                |        |        |  |  |  +--Amil_Amillepora16499-RA
|                |        |        |  +--| (100)
|                |        |        |     +--Gfas_gfas1.m1.18606.m1
|                |        |     +--| (100)
|                |        |     |  |  +--Exapal_XM_021041305.2
|                |        |     |  +--| (100)
|                |        |     |     +--Nvec_v1g180316
|                |        |  +--| (99)
|                |        |  |  |  +--Dgig_XM_028542885.1
|                |        |  |  +--| (100)
|                |        |  |     +--Xesp_012036-T1
|                |        +--| (100)
|                |           |                    +--Nemnom_g2341.t1
|                |           |                 +--| (94)
|                |           |                 |  +--Rhoesc_Res_001695-T1
|                |           |              +--| (99)
|                |           |              |  |  +--Nemnom_g2342.t1
|                |           |              |  +--| (99)
|                |           |              |     +--Nemnom_g5433.t1
|                |           |           +--| (99)
|                |           |           |  +--Aaur_scaffold1023.g4.t1
|                |           |        +--| (100)
|                |           |        |  +--Sanmal_Sma_027103-T1
|                |           |     +--| (100)
|                |           |     |  +--Sanmal_Sma_027104-T1
|                |           |  +--| (86)
|                |           |  |  +--Morvir_scaffold135.g19.t1
|                |           +--| (100)
|                |              |     +--Chem_TCONS_00001605
|                |              |  +--| (75)
|                |              |  |  +--Hvul_g29278_1
|                |              +--| (98)
|                |                 +--Hvul_g29277_1
|             +--| (33)
|             |  |  +--Salurc_EP00051_Salpingoeca_urceolata_P018231
|             |  +--| (99)
|             |     |  +--Salkve_EP00050_Salpingoeca_kvevrii_P014258
|             |     +--| (100)
|             |        +--Salkve_EP00050_Salpingoeca_kvevrii_P014257
|          +--| (41)
|          |  |                    +--Acaspe_EP00035_Acanthoeca_spectabilis_P010032
|          |  |                 +--| (100)
|          |  |                 |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P010034
|          |  |              +--| (96)
|          |  |              |  +--Helnan_EP00037_Helgoeca_nana_P031472
|          |  |           +--| (100)
|          |  |           |  +--Helnan_EP00037_Helgoeca_nana_P031470
|          |  |        +--| (100)
|          |  |        |  +--Stedip_EP00041_Stephanoeca_diplocostata_P025625
|          |  |     +--| (100)
|          |  |     |  +--Diagra_EP00040_Diaphanoeca_grandis_P006655
|          |  |  +--| (100)
|          |  |  |  +---Didcos_EP00039_Didymoeca_costata_P024842
|          |  +--| (24)
|          |     |            +--Salinf_EP00049_Salpingoeca_infusionum_P003442
|          |     |        +---| (100)
|          |     |        |   +---Salinf_EP00049_Salpingoeca_infusionum_P003444
|          |     |     +--| (100)
|          |     |     |  |  +--Microa_EP00043_Microstomoeca_roanoka_P005591
|          |     |     |  +--| (100)
|          |     |     |     +--Sros_EGD74772
|          |     |  +--| (97)
|          |     |  |  |              +--Chofle_EP00730_Choanoeca_flexa_P003137
|          |     |  |  |           +--| (100)
|          |     |  |  |           |  +--Chofle_EP00730_Choanoeca_flexa_P003139
|          |     |  |  |        +--| (100)
|          |     |  |  |        |  +--Chofle_EP00730_Choanoeca_flexa_P003138
|          |     |  |  |     +--| (64)
|          |     |  |  |     |  +--Choper_EP00045_Choanoeca_perplexa_P011544
|          |     |  |  |  +--| (59)
|          |     |  |  |  |  +--Mbre_EDQ85349
|          |     |  |  +--| (98)
|          |     |  |     +------Choper_EP00045_Choanoeca_perplexa_P011543
|          |     +--| (29)
|          |        +--Saldol_EP00054_Salpingoeca_dolichothecata_P010858
|       +--| (62)
|       |  +----Codhol_EP00042_Codosiga_hollandica_P030909
|    +--| (61)
|    |  |  +--Salmac_EP00052_Salpingoeca_macrocollata_P017671
|    |  +--| (100)
|    |     +--Salpun_EP00053_Salpingoeca_punica_P015640
+----| (99)
     |   +--Mylflu_EP00047_Mylnosiga_fluctuans_P020696
     +---| (100)
         +--Mylflu_EP00047_Mylnosiga_fluctuans_P020695


Consensus tree in newick format: 

(Codhol_EP00042_Codosiga_hollandica_P030905:0.2160340687,(Codhol_EP00042_Codosiga_hollandica_P030906:0.0000023414,(Codhol_EP00042_Codosiga_hollandica_P030907:0.3451561607,Codhol_EP00042_Codosiga_hollandica_P030908:0.0000027129)72:0.0000026871)94:0.0502935723,((((((((((((Emue_Em0019g349a.t1:0.0503472881,Spolac_c91779_g1_i1_m.7227c91779-g1:0.0446823278)100:0.2279942186,(Tetwil_g2621.t1:0.1578731001,Stycar_maker-SC_scaffold6241-snap-gene-0.2-mRNA-1:0.1429391313)99:0.0649880585)91:0.0170122660,Tetwil_g20569.t1:0.2559475134)99:0.1092805598,((Aque_Aqu2.1.32254_001:0.0853507568,Halamb_c50335_g1_i1mm.3458:0.0694281737)100:0.1010465985,Xestes_maker-XT_scaffold2468-augustus-gene-0.10-mRNA-1:0.1378627817)100:0.3402835091)100:0.0559702859,((Plespi_Pspi_scaffold14053_01:0.0000000000,Plespi_Pspi_scaffold14055_01:0.0000000000):0.0000025272,Plespi_Pspi_scaffold14054_01:0.0000025272)100:0.4815016672)97:0.0371517744,(((((((((((Bolinf_Binf_sb1261649:0.0000000000,Bolinf_Binf_sb1261652:0.0000000000):0.0000000000,Bolinf_Binf_sb1261651:0.0000000000):0.0000000000,Bolinf_Binf_sb1261653:0.0000000000):0.0000025272,Bolinf_Binf_sb1261650:0.0000025272)92:0.0000023491,Mertsp_Mesp_sb537816:0.0000025272)85:0.0000022127,Mertsp_Mesp_sb554889:0.0000025272)45:0.0000028647,Mertsp_Mesp_sb554890:0.0000025272)100:0.0332367450,(Mlei_ML4755.g7.i1:0.0000029441,Vmul_sbMO431791:0.0000025272)100:0.0531766125)100:0.0413353017,((Beraby_Baby_sb333057:0.0000021652,Beraby_Baby_sb333058:0.0000025272)100:0.0878742905,(Drygla_Dgla_sb304761:0.0000023635,Drygla_Dgla_sb304762:0.0000025272)100:0.0902162872)95:0.0129989311)100:0.0427552727,(((Coeast_Cast_sb764505:0.0069955480,Coemet_Cmet_scaffold18083_01:0.0064178538)100:0.0356179220,Vmul_Simscaffold2086_01:0.1284437822)100:0.0741747978,Lampan_Lpan_C418925_01:0.1655745222)98:0.0484934875)97:0.0385710686,(Horcal_Hcv1.av93.c2.g705.i1:0.0098403760,Pbac_sb2665919:0.0206603548)100:0.1048860763)100:0.5965636456)72:0.0359466058,(((((Lcom_lcpid79286:0.0414705659,(Lcom_lcpid93048:0.0192779599,Lcom_lcpid41516:0.0000025272)100:0.0020724843)100:0.0511685670,(Gracom_Gcom_scaffold13830_01:0.0483498779,(Leuniv_Lniv_scaffold26011_01:0.0789819602,(Scil_scict013462.1:1.0077432863,Leuniv_Lniv_C765345_01:0.0000025441)71:0.1266317790)69:0.0800784076)63:0.0268779057)99:0.1362770079,Clacor_Ccor_scaffold13194_01:0.2279210554)100:0.1872368473,(((((Opea_EP00118_Oscarella_pearsei_P004865:0.0000027638,Ocar_g6820:0.0172266534)100:0.0253194224,Opea_EP00118_Oscarella_pearsei_P004864:0.1899356232)99:0.1087597434,(Plajan_Pjan_scaffold3023_01:0.0000020141,Plajan_Pjan_scaffold3024_01:0.0000025272)100:0.5569885350)92:0.0304469659,(Plajan_Pjan_scaffold6788_01:0.0000021652,Plajan_Pjan_scaffold6789_01:0.0048303969)100:0.3704026060)99:0.0909670288,((HoiH23_PlH23_009341-RA:0.0089902594,(HoiH06_mRNA2585:0.0036376782,(HoiH11_mRNA7833:0.0157651800,(TrH2_TrispH2_003298-RA:0.0000025272,Tadh_TriadT50379:0.0180316183)100:0.0476549744)65:0.0132305293)63:0.0056606011)62:0.0059657722,(Hhon_g04652.t1:0.0000025272,HoiH04_mRNA4247:0.0054629847)100:0.0097841322)100:0.3065301374)87:0.0368060171)49:0.0273615877,(((((Bralan_BLAG04001030_1:0.2136637769,Hsap_ENST00000391945:0.2564153587)93:0.0568977797,(Spur_XM_030999388.1:0.2414415983,Skow_XM_006813123.1:0.3354103951)57:0.0243167032)56:0.0181585828,(((Acagra_model.g15615.t1_model.g15617.t1:0.2156153057,Cgig_XM_034467791.1:0.1978809129)100:0.0632429853,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167887:0.0000027563,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA129050:0.0000025272)100:0.2882424066)91:0.0340470166,((Cscu_XM_023355926.1:0.0145367732,Cscu_XM_023369910.1:0.0000025172)100:0.2431104310,(Tcas_TC002825_001:0.2562651840,Dpul_mRNA24565:0.1582785903)100:0.1045997348)100:0.0641455437)96:0.0405169669)45:0.0000022980,(Pbac_sb2665920:0.0239024121,Pbac_sb2665921:0.0227232344)100:4.7761434960)65:0.0401310799,((((((Spis_XP_022806418_1:0.0153882925,Pocdam_XM_027188183.1:0.0195639672)100:0.0266637194,(Fspp_ffun1.m4.6778.m1:0.0305757096,Gasp_gasp1.m3.27882.m1:0.0401139141)100:0.0194368230)100:0.0279245302,((Adig_XM_015914767.1:0.1184602534,Amil_Amillepora16499-RA:0.0861985291)100:0.0109040437,Gfas_gfas1.m1.18606.m1:0.0819167293)100:0.0228050163)100:0.0680703840,(Exapal_XM_021041305.2:0.1075145747,Nvec_v1g180316:0.1039865223)100:0.0532451157)100:0.0524075721,(Dgig_XM_028542885.1:0.0354716346,Xesp_012036-T1:0.0827519552)100:0.1686189623)99:0.0487978971,(((((((Nemnom_g2341.t1:0.0237307428,Rhoesc_Res_001695-T1:0.0109126127)94:0.0088600714,(Nemnom_g2342.t1:0.0000025272,Nemnom_g5433.t1:0.0000025272)99:0.0140553221)99:0.0335002782,Aaur_scaffold1023.g4.t1:0.0738863511)99:0.0171625655,Sanmal_Sma_027103-T1:0.2086383019)100:0.0290222842,Sanmal_Sma_027104-T1:0.2606165434)100:0.0623288142,Morvir_scaffold135.g19.t1:0.2531323857)86:0.0249273603,((Chem_TCONS_00001605:0.1440310897,Hvul_g29278_1:0.1529795964)75:0.0090422835,Hvul_g29277_1:0.2329065502)98:0.1074341435)100:0.0429101727)100:0.0788564440)72:0.0661373774)47:0.0355550236)92:0.3108887898,(Salurc_EP00051_Salpingoeca_urceolata_P018231:0.3191324544,(Salkve_EP00050_Salpingoeca_kvevrii_P014258:0.0032370176,Salkve_EP00050_Salpingoeca_kvevrii_P014257:0.1829434298)100:0.3422305456)99:0.0959956038)33:0.0351880588,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P010032:0.0000025272,Acaspe_EP00035_Acanthoeca_spectabilis_P010034:0.0000025272)100:0.0364343449,Helnan_EP00037_Helgoeca_nana_P031472:0.0790204270)96:0.0329810696,Helnan_EP00037_Helgoeca_nana_P031470:0.0468576623)100:0.2260649136,Stedip_EP00041_Stephanoeca_diplocostata_P025625:0.1629616376)100:0.0941985837,Diagra_EP00040_Diaphanoeca_grandis_P006655:0.3251490018)100:0.1117507558,Didcos_EP00039_Didymoeca_costata_P024842:0.4969280480)100:0.1211375122,((((Salinf_EP00049_Salpingoeca_infusionum_P003442:0.0000025509,Salinf_EP00049_Salpingoeca_infusionum_P003444:0.4181257198)100:0.4243453116,(Microa_EP00043_Microstomoeca_roanoka_P005591:0.0450725249,Sros_EGD74772:0.0761921885)100:0.1584675922)100:0.1294184065,(((((Chofle_EP00730_Choanoeca_flexa_P003137:0.0000025272,Chofle_EP00730_Choanoeca_flexa_P003139:0.0000025272)100:0.0026599494,Chofle_EP00730_Choanoeca_flexa_P003138:0.0931030650)100:0.0464970021,Choper_EP00045_Choanoeca_perplexa_P011544:0.0722226066)64:0.0466871341,Mbre_EDQ85349:0.2479842947)59:0.1226007921,Choper_EP00045_Choanoeca_perplexa_P011543:0.7967415553)98:0.0591960065)97:0.1112494518,Saldol_EP00054_Salpingoeca_dolichothecata_P010858:0.3479826009)29:0.0361030742)24:0.0199999566)41:0.0462671065,Codhol_EP00042_Codosiga_hollandica_P030909:0.6038385573)62:0.0588384922,(Salmac_EP00052_Salpingoeca_macrocollata_P017671:0.2229213410,Salpun_EP00053_Salpingoeca_punica_P015640:0.3006057942)100:0.1218867161)61:0.1002601871,(Mylflu_EP00047_Mylnosiga_fluctuans_P020696:0.0000020444,Mylflu_EP00047_Mylnosiga_fluctuans_P020695:0.2347506282)100:0.4645145067)99:0.5925354812);

TIME STAMP
----------

Date and time: Wed Jun  1 22:34:40 2022
Total CPU time used: 2558.182539 seconds (0h:42m:38s)
Total wall-clock time used: 1288.88606 seconds (0h:21m:28s)

