#nexus

BEGIN Taxa;
DIMENSIONS ntax=153;
TAXLABELS
[1] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205384'
[2] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA73779'
[3] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA186835'
[4] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167303'
[5] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA142040'
[6] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA198178'
[7] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227542'
[8] 'Skow_XM_006814251.1'
[9] 'Skow_XM_006818281.1'
[10] 'Spis_XP_022805787_1'
[11] 'Pocdam_XM_027180331.1'
[12] 'Spis_XP_022805783_1'
[13] 'Pocdam_XM_027180323.1'
[14] 'Fspp_ffun1.m4.3508.m1'
[15] 'Gasp_gasp1.m3.14842.m1'
[16] 'Gasp_gasp1.m3.14843.m1'
[17] 'Amil_Amillepora05385-RA'
[18] 'Adig_XM_015911399.1'
[19] 'Gfas_gfas1.m1.14131.m1'
[20] 'Amil_Amillepora10821-RA'
[21] 'Gfas_gfas1.m1.2668.m1'
[22] 'Nvec_v1g118980'
[23] 'Nvec_v1g46044'
[24] 'Exapal_XM_028660051.1'
[25] 'Exapal_XM_021048181.2'
[26] 'Morvir_scaffold226.g26.t1'
[27] 'Nemnom_g15993.t1'
[28] 'Rhoesc_Res_010818-T1'
[29] 'Sanmal_Sma_025248-T1'
[30] 'Rhoesc_Res_010860-T1'
[31] 'Nemnom_g18168.t1'
[32] 'Aaur_scaffold4798.g1.t1'
[33] 'Sanmal_Sma_024917-T1'
[34] 'Spis_XP_022785182_1'
[35] 'Pocdam_XM_027182547.1'
[36] 'Gasp_gasp1.m3.27536.m1'
[37] 'Fspp_ffun1.m4.33001.m1'
[38] 'Amil_Amillepora24401-RA'
[39] 'Adig_XM_015913899.1'
[40] 'Gfas_gfas1.m1.7373.m1'
[41] 'Exapal_XM_021061593.2'
[42] 'Nvec_v1g96942'
[43] 'Morvir_scaffold318.g18.t1'
[44] 'Chem_TCONS_00061294'
[45] 'Dgig_XM_028536064.1'
[46] 'Xesp_006916-T1'
[47] 'Xesp_006917-T1'
[48] 'Bralan_BLAG07000670_1'
[49] 'Dpul_mRNA10517'
[50] 'Acagra_model.g25921.t1.1.5d3b8ba2'
[51] 'Acagra_model.g25922.t1'
[52] 'Acagra_model.g25925.t1'
[53] 'Acagra_model.g25928.t1'
[54] 'Acagra_model.g25924.t1'
[55] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180718'
[56] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA210005'
[57] 'Cgig_XM_034482252.1'
[58] 'Chem_TCONS_00062252'
[59] 'Skow_XM_002734033.2'
[60] 'Skow_XM_002733180.2'
[61] 'Skow_XM_006818270.1'
[62] 'Skow_XM_002734889.2'
[63] 'Skow_XM_006811746.1'
[64] 'Skow_XM_006814250.1'
[65] 'HoiH23_PlH23_010310-RA'
[66] 'HoiH06_mRNA133'
[67] 'Hhon_g05310.t1'
[68] 'HoiH04_mRNA9945'
[69] 'TrH2_TrispH2_005635-RA'
[70] 'TrH2_TrispH2_011027-RA'
[71] 'Tadh_TriadT63205'
[72] 'Hvul_g3489_1'
[73] 'Cgig_XM_011419364.3'
[74] 'Cgig_XM_034483263.1'
[75] 'Cscu_XM_023356250.1'
[76] 'Cscu_XM_023386761.1'
[77] 'Cscu_XM_023375857.1'
[78] 'Spur_XM_030980591.1'
[79] 'Spur_XM_775388.4'
[80] 'Spur_XM_011676916.2'
[81] 'Spur_XM_003730967.3'
[82] 'Spur_XM_003727731.3'
[83] 'Spur_XM_030975434.1'
[84] 'Hsap_ENST00000217254'
[85] 'Acagra_model.g18027.t1'
[86] 'Coeast_Cast_sb753032'
[87] 'Coemet_Cmet_C597309_01'
[88] 'Horcal_Hcv1.av93.c2.g159.i1'
[89] 'Horcal_Hcv1.av93.c2.g159.i2'
[90] 'Pbac_sb2658734'
[91] 'Mlei_ML1043.g41.i1'
[92] 'Beraby_Baby_sb347254'
[93] 'Beraby_Baby_sb347255'
[94] 'Lampan_Lpan_C411957_01'
[95] 'Hsap_ENST00000254853'
[96] 'Hsap_ENST00000329994'
[97] 'Leuniv_Lniv_scaffold25552_01'
[98] 'Lcom_lcpid60095'
[99] 'Scil_scict011804.1'
[100] 'Gracom_Gcom_scaffold15020_01'
[101] 'Clacor_Ccor_C503174_01'
[102] 'Acaspe_EP00035_Acanthoeca_spectabilis_P026748'
[103] 'Helnan_EP00037_Helgoeca_nana_P019664'
[104] 'Stedip_EP00041_Stephanoeca_diplocostata_P015799'
[105] 'Diagra_EP00040_Diaphanoeca_grandis_P014761'
[106] 'Diagra_EP00040_Diaphanoeca_grandis_P014762'
[107] 'Saldol_EP00054_Salpingoeca_dolichothecata_P007073'
[108] 'Salpun_EP00053_Salpingoeca_punica_P009687'
[109] 'Salmac_EP00052_Salpingoeca_macrocollata_P035228'
[110] 'Salurc_EP00051_Salpingoeca_urceolata_P005297'
[111] 'Mylflu_EP00047_Mylnosiga_fluctuans_P012200'
[112] 'Mylflu_EP00047_Mylnosiga_fluctuans_P003191'
[113] 'Mylflu_EP00047_Mylnosiga_fluctuans_P011791'
[114] 'Didcos_EP00039_Didymoeca_costata_P032348'
[115] 'Codhol_EP00042_Codosiga_hollandica_P040780'
[116] 'Codhol_EP00042_Codosiga_hollandica_P040782'
[117] 'Codhol_EP00042_Codosiga_hollandica_P040781'
[118] 'Salpun_EP00053_Salpingoeca_punica_P009688'
[119] 'Tetwil_g10427.t1'
[120] 'Xestes_snap_masked-XT_scaffold174569-processed-gene-0.0-mRNA-1'
[121] 'Halamb_c17897_g1_i1m.3015'
[122] 'Aque_Aqu2.1.38373_001'
[123] 'Emue_Em0018g304a.t1'
[124] 'Spolac_c96964_g1_i1_m.14050c96964-g1'
[125] 'Stycar_maker-SC_scaffold2595-augustus-gene-0.13-mRNA-1'
[126] 'Acagra_model.g25929.t1'
[127] 'Plespi_Pspi_C615416_01'
[128] 'Dgig_XM_028537372.1'
[129] 'Xesp_022058-T1'
[130] 'Salpun_EP00053_Salpingoeca_punica_P009684'
[131] 'Salmac_EP00052_Salpingoeca_macrocollata_P016173'
[132] 'Salinf_EP00049_Salpingoeca_infusionum_P027572'
[133] 'HoiH23_PlH23_005610-RA'
[134] 'HoiH06_mRNA14632'
[135] 'Hhon_g09983.t1'
[136] 'HoiH04_mRNA11153'
[137] 'HoiH11_mRNA5401'
[138] 'Tadh_TriadT59891'
[139] 'TrH2_TrispH2_010938-RA'
[140] 'Salinf_EP00049_Salpingoeca_infusionum_P027574'
[141] 'Chofle_EP00730_Choanoeca_flexa_P018510'
[142] 'Choper_EP00045_Choanoeca_perplexa_P006157'
[143] 'Mbre_EDQ88867'
[144] 'Spur_XM_003727737.3'
[145] 'Spur_XM_030975799.1'
[146] 'Salkve_EP00050_Salpingoeca_kvevrii_P008842'
[147] 'Microa_EP00043_Microstomoeca_roanoka_P008246'
[148] 'Opea_EP00118_Oscarella_pearsei_P022619'
[149] 'Opea_EP00118_Oscarella_pearsei_P022617'
[150] 'Opea_EP00118_Oscarella_pearsei_P022618'
[151] 'Mylflu_EP00047_Mylnosiga_fluctuans_P006187'
[152] 'Salkve_EP00050_Salpingoeca_kvevrii_P015727'
[153] 'Xesp_006911-T1'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=153 nsplits=753;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 3,
	100	 4,
	100	 3 4,
	100	 5,
	100	 3 4 5,
	100	 6,
	100	 3 4 5 6,
	100	 7,
	100	 8,
	100	 9,
	100	 59,
	100	 60,
	100	 61,
	100	 60 61,
	100	 59 60 61,
	99	 9 59 60 61,
	100	 62,
	100	 63,
	100	 64,
	100	 63 64,
	99	 62 63 64,
	65	 9 59 60 61 62 63 64,
	100	 8 9 59 60 61 62 63 64,
	100	 78,
	100	 79,
	100	 78 79,
	100	 80,
	100	 78 79 80,
	100	 81,
	100	 78 79 80 81,
	100	 144,
	100	 145,
	100	 144 145,
	100	 78 79 80 81 144 145,
	100	 82,
	100	 83,
	100	 82 83,
	100	 78 79 80 81 82 83 144 145,
	100	 84,
	100	 95,
	100	 96,
	100	 95 96,
	99	 84 95 96,
	40	 78 79 80 81 82 83 84 95 96 144 145,
	59	 8 9 59 60 61 62 63 64 78 79 80 81 82 83 84 95 96 144 145,
	100	 48,
	47	 8 9 48 59 60 61 62 63 64 78 79 80 81 82 83 84 95 96 144 145,
	100	 49,
	100	 75,
	100	 76,
	100	 75 76,
	100	 77,
	79	 75 76 77,
	77	 49 75 76 77,
	51	 8 9 48 49 59 60 61 62 63 64 75 76 77 78 79 80 81 82 83 84 95 96 144 145,
	100	 50,
	100	 51,
	100	 85,
	40	 51 85,
	99	 50 51 85,
	100	 52,
	100	 53,
	100	 52 53,
	100	 54,
	100	 126,
	100	 54 126,
	100	 52 53 54 126,
	98	 50 51 52 53 54 85 126,
	100	 57,
	100	 73,
	100	 74,
	100	 73 74,
	94	 57 73 74,
	79	 50 51 52 53 54 57 73 74 85 126,
	62	 8 9 48 49 50 51 52 53 54 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 144 145,
	100	 10,
	100	 11,
	100	 10 11,
	100	 12,
	100	 13,
	100	 12 13,
	100	 10 11 12 13,
	100	 14,
	99	 10 11 12 13 14,
	100	 15,
	100	 16,
	78	 15 16,
	77	 10 11 12 13 14 15 16,
	100	 17,
	100	 18,
	100	 17 18,
	100	 19,
	100	 17 18 19,
	100	 20,
	100	 21,
	100	 20 21,
	85	 17 18 19 20 21,
	98	 10 11 12 13 14 15 16 17 18 19 20 21,
	100	 22,
	100	 23,
	100	 22 23,
	100	 24,
	100	 22 23 24,
	4	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24,
	100	 25,
	100	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
	100	 45,
	100	 46,
	100	 153,
	100	 46 153,
	82	 45 46 153,
	100	 47,
	100	 45 46 47 153,
	98	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 45 46 47 153,
	100	 26,
	100	 27,
	100	 28,
	100	 27 28,
	100	 29,
	100	 27 28 29,
	100	 26 27 28 29,
	100	 58,
	99	 26 27 28 29 58,
	66	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 45 46 47 58 153,
	100	 65,
	100	 66,
	100	 65 66,
	100	 67,
	100	 68,
	100	 67 68,
	81	 65 66 67 68,
	100	 69,
	100	 70,
	99	 69 70,
	100	 71,
	100	 69 70 71,
	100	 65 66 67 68 69 70 71,
	46	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 45 46 47 58 65 66 67 68 69 70 71 153,
	100	 30,
	100	 31,
	100	 30 31,
	100	 32,
	100	 30 31 32,
	100	 33,
	100	 30 31 32 33,
	100	 43,
	94	 30 31 32 33 43,
	100	 44,
	100	 72,
	100	 44 72,
	99	 30 31 32 33 43 44 72,
	100	 34,
	100	 35,
	100	 34 35,
	100	 36,
	100	 37,
	100	 38,
	100	 39,
	100	 38 39,
	100	 40,
	100	 38 39 40,
	30	 37 38 39 40,
	30	 36 37 38 39 40,
	100	 34 35 36 37 38 39 40,
	100	 128,
	100	 129,
	100	 128 129,
	44	 34 35 36 37 38 39 40 128 129,
	100	 42,
	68	 34 35 36 37 38 39 40 42 128 129,
	100	 41,
	97	 34 35 36 37 38 39 40 41 42 128 129,
	98	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 72 128 129,
	100	 133,
	100	 134,
	96	 133 134,
	100	 135,
	100	 136,
	100	 135 136,
	96	 133 134 135 136,
	100	 137,
	96	 133 134 135 136 137,
	100	 138,
	20	 133 134 135 136 137 138,
	100	 139,
	100	 133 134 135 136 137 138 139,
	64	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 72 128 129 133 134 135 136 137 138 139,
	100	 86,
	100	 87,
	100	 86 87,
	100	 94,
	27	 86 87 94,
	100	 88,
	100	 89,
	100	 88 89,
	100	 90,
	100	 88 89 90,
	100	 91,
	90	 88 89 90 91,
	100	 92,
	100	 93,
	100	 92 93,
	100	 88 89 90 91 92 93,
	100	 86 87 88 89 90 91 92 93 94,
	100	 97,
	100	 98,
	82	 97 98,
	100	 99,
	100	 100,
	98	 99 100,
	91	 97 98 99 100,
	100	 101,
	100	 97 98 99 100 101,
	2	 86 87 88 89 90 91 92 93 94 97 98 99 100 101,
	100	 102,
	100	 103,
	100	 102 103,
	100	 104,
	100	 102 103 104,
	100	 105,
	100	 106,
	100	 105 106,
	100	 102 103 104 105 106,
	100	 114,
	74	 102 103 104 105 106 114,
	100	 115,
	100	 116,
	100	 117,
	92	 116 117,
	100	 115 116 117,
	96	 102 103 104 105 106 114 115 116 117,
	100	 107,
	100	 108,
	100	 109,
	100	 108 109,
	100	 118,
	94	 108 109 118,
	43	 107 108 109 118,
	100	 111,
	100	 112,
	88	 111 112,
	100	 113,
	94	 111 112 113,
	40	 107 108 109 111 112 113 118,
	100	 110,
	48	 107 108 109 110 111 112 113 118,
	100	 130,
	100	 131,
	92	 130 131,
	52	 107 108 109 110 111 112 113 118 130 131,
	93	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131,
	100	 140,
	100	 141,
	100	 142,
	100	 141 142,
	100	 143,
	100	 141 142 143,
	64	 140 141 142 143,
	61	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 140 141 142 143,
	100	 146,
	100	 147,
	100	 146 147,
	100	 151,
	100	 152,
	100	 151 152,
	99	 146 147 151 152,
	63	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 140 141 142 143 146 147 151 152,
	100	 150,
	31	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 140 141 142 143 146 147 150 151 152,
	100	 132,
	97	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 132 140 141 142 143 146 147 150 151 152,
	100	 119,
	100	 123,
	100	 124,
	100	 123 124,
	100	 119 123 124,
	100	 125,
	100	 119 123 124 125,
	100	 120,
	100	 121,
	100	 122,
	100	 121 122,
	100	 120 121 122,
	100	 119 120 121 122 123 124 125,
	100	 148,
	100	 149,
	100	 148 149,
	2	 119 120 121 122 123 124 125 148 149,
	100	 127,
	2	 119 120 121 122 123 124 125 127 148 149,
	2	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	94	 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	31	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 144 145 153,
	80	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 144 145,
	99	 1 2 3 4 5 6 7 55 56,
	100	 55,
	100	 56,
	100	 55 56,
	100	 1 2 3 4 5 6 7,
	100	 1 2 3 4 5 6,
	100	 1 2,
	100	 1,
	35	 8 62 63 64,
	53	 8 9 59 60 61 62 63 64 78 79 80 81 82 83 144 145,
	16	 49 75 76,
	4	 48 49 75 76,
	2	 8 9 48 49 59 60 61 62 63 64 75 76 78 79 80 81 82 83 84 95 96 144 145,
	3	 10 11 12 13 14 15 16 17 18 19 20 21 25,
	18	 46 47 153,
	70	 34 35 36,
	70	 34 35 36 37,
	3	 41 42,
	28	 34 35 36 37 38 39 40 41 42,
	10	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 72 128 129 153,
	19	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 72 128 129 153,
	22	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 65 66 67 68 69 70 71 72 128 129 153,
	73	 88 89 90 91 92 93 94,
	95	 97 98 99 100 101 148 149,
	92	 97 98 99 100 101 119 120 121 122 123 124 125 148 149,
	97	 97 98 99 100 101 119 120 121 122 123 124 125 127 148 149,
	36	 102 103 104 105 106 108 109 114 115 116 117 118,
	26	 102 103 104 105 106 108 109 110 114 115 116 117 118,
	26	 111 112 113 130 131,
	32	 102 103 104 105 106 108 109 110 111 112 113 114 115 116 117 118 130 131,
	35	 132 141 142 143,
	35	 132 140 141 142 143,
	35	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 132 140 141 142 143,
	67	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 132 140 141 142 143 146 147 151 152,
	94	 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	24	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 133 134 135 136 137 138 139 144 145,
	80	 138 139,
	19	 77 133 134 135 136 137 138 139,
	17	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 78 79 80 81 82 83 84 85 95 96 126 144 145,
	20	 1 2 3 4 5 6 7 50 51 52 53 54 55 56 57 73 74 85 126,
	59	 50 85,
	1	 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 144 145,
	0	 10 11 12 13 14 15,
	0	 10 11 12 13 14 15 17 18 19 20 21,
	93	 22 23 24 25,
	55	 34 35 36 37 38 39 40 42,
	8	 65 66 67 68 69 70 71 133 134 135 136 137 138 139,
	13	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 65 66 67 68 69 70 71 72 128 129 133 134 135 136 137 138 139,
	41	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 65 66 67 68 69 70 71 72 128 129 133 134 135 136 137 138 139 153,
	41	 48 50 51 52 53 54 57 73 74 85 126,
	6	 48 49 50 51 52 53 54 57 73 74 75 76 85 126,
	1	 8 9 48 49 50 51 52 53 54 57 59 60 61 62 63 64 73 74 75 76 78 79 80 81 82 83 84 85 95 96 126 144 145,
	2	 8 9 48 49 50 51 52 53 54 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 133 134 135 136 137 138 139 144 145,
	21	 10 11 12 13 14 17 18 19 20 21,
	20	 10 11 12 13 14 16 17 18 19 20 21,
	1	 65 66 67 68 71,
	14	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 45 46 47 65 66 67 68 69 70 71 153,
	1	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 65 66 67 68 69 70 71 72 128 129 153,
	7	 115 116,
	26	 114 115 116 117,
	10	 110 130 131,
	11	 102 103 104 105 106 108 109 110 114 115 116 117 118 130 131,
	26	 8 9 49 59 60 61 62 63 64 75 76 77 78 79 80 81 82 83 84 95 96 144 145,
	17	 48 57 73 74,
	4	 137 138 139,
	4	 135 136 137 138 139,
	4	 133 135 136 137 138 139,
	12	 107 111 112 113,
	1	 38 39 40 42,
	1	 37 38 39 40 42,
	1	 36 37 38 39 40 42,
	10	 91 92 93,
	9	 97 99 100,
	6	 107 108 109 110 118,
	1	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 146 147 151 152,
	28	 48 84 95 96,
	3	 41 128 129,
	17	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 72 128 129 133 134 135 136 137 138 139 153,
	6	 119 120 121 122 123 124 125 127,
	1	 8 9 59 60 61 62 63 64 78 79 80 81 82 83 84 95 96 133 134 135 136 137 138 139 144 145,
	6	 48 49 50 51 52 53 54 57 73 74 85 126,
	0	 8 9 48 49 50 51 52 53 54 57 59 60 61 62 63 64 73 74 78 79 80 81 82 83 84 85 95 96 126 133 134 135 136 137 138 139 144 145,
	12	 10 11 12 13 14 15 16 20 21,
	6	 108 109 111 118,
	6	 107 108 109 111 118,
	6	 102 103 104 105 106 107 108 109 111 114 115 116 117 118,
	12	 112 113,
	6	 110 112 113,
	6	 110 112 113 130 131,
	4	 102 103 104 105 106 114 115 116 117 130 131,
	8	 108 109 110 118,
	4	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 72 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 146 147 148 149 150 151 152,
	19	 65 66 69 70 71,
	4	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 65 66 67 68 69 70 71 72 128 129 133 134 135 136 137 138 139 153,
	1	 8 9,
	1	 8 9 62 63 64,
	2	 140 141 142 143 146 147 151 152,
	7	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 78 79 80 81 82 83 85 126 144 145,
	11	 1 2 3 4 5 6 7 48 49 50 51 52 53 54 55 56 57 73 74 75 76 85 126,
	3	 1 2 3 4 5 6 7 55 56 75 76,
	2	 8 9 59 60 61 62 63 64 84 95 96,
	9	 98 101,
	9	 97 98 101,
	0	 1 2 3 4 5 6 7 8 9 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 78 79 80 81 82 83 84 85 95 96 126 144 145,
	1	 8 9 59 60 61 62 63 64 75 76 77 78 79 80 81 82 83 84 95 96 133 134 135 136 137 138 139 144 145,
	0	 108 109 110 118 130 131,
	0	 107 108 109 110 118 130 131,
	6	 1 2 3 4 5 6 7 48 50 51 52 53 54 55 56 57 73 74 85 126,
	3	 48 73 74,
	5	 50 51 52 53 54 57 85 126,
	1	 17 18 19 22 23 24,
	1	 17 18 19 20 21 22 23 24,
	1	 10 11 12 13 14 17 18 19 20 21 22 23 24,
	1	 10 11 12 13 14 16 17 18 19 20 21 22 23 24,
	2	 86 87 88 89 90 91 92 93 94 97 98 99 100 101 119 120 121 122 123 124 125 127 148 149,
	1	 102 103 104 105 106 108 109 110 111 112 113 114 115 116 117 118 130 131 132 140 141 142 143,
	1	 107 108 109 110 111 112 113 118 140 141 142 143,
	1	 102 103 104 105 106 108 109 114 115 116 117,
	5	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 72 128 129 133 134 135 136 137 138 139 153,
	1	 107 110,
	0	 107 110 118,
	0	 86 87 88 89 90 91 92 93,
	4	 107 108 109,
	3	 107 108 109 111 112 113,
	0	 110 118,
	6	 43 44 72,
	2	 8 9 59 60 61 62 63 64 77 78 79 80 81 82 83 84 95 96 133 134 135 136 137 138 139 144 145,
	1	 8 9 49 59 60 61 62 63 64 75 76 77 78 79 80 81 82 83 84 95 96 133 134 135 136 137 138 139 144 145,
	2	 97 98 99 101,
	3	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 72 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 128 129 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 45 46 47 65 66 67 68 69 70 71 153,
	3	 97 98 99 100 101 119 120 121 122 123 124 125,
	0	 107 140 141 142 143,
	0	 8 9 59 60 61 62 63 64 77 133 134 135 136 137 138 139,
	1	 75 76 78 79 80 81 82 83 144 145,
	0	 8 9 59 60 61 62 63 64 75 76 77 78 79 80 81 82 83 133 134 135 136 137 138 139 144 145,
	0	 8 9 49 59 60 61 62 63 64 75 76 77 78 79 80 81 82 83 133 134 135 136 137 138 139 144 145,
	2	 8 9 48 49 59 60 61 62 63 64 75 76 77 78 79 80 81 82 83 84 95 96 133 134 135 136 137 138 139 144 145,
	1	 86 87 88 89 90 91 92 93 94 150,
	0	 102 103 104 105 106 146 147 151 152,
	0	 102 103 104 105 106 114 115 116 117 146 147 151 152,
	2	 86 87 88 89 90 91 92 93 94 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 132 140 141 142 143 146 147 150 151 152,
	0	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 133 134 135 136 137 138 139 144 145,
	0	 27 28 29 58,
	2	 8 9 59 60 61 62 63 64 75 76 77 78 79 80 81 82 83 84 95 96 144 145,
	2	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 126 144 145,
	2	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 126 144 145,
	0	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 151 152,
	1	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 150 151 152,
	1	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 128 129,
	1	 110 111 112 113,
	1	 110 111 112 113 130 131,
	1	 8 9 48 59 60 61 62 63 64 84 95 96,
	0	 86 87 88 89 90 91 92 93 94 127,
	0	 86 87 88 89 90 91 92 93 94 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 127 130 131 140 141 142 143 146 147 150 151 152,
	0	 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 140 141 142 143 146 147 148 149 150 151 152,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 144 145 153,
	1	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 140 141 142 143 146 147,
	1	 150 151 152,
	1	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 144 145,
	8	 110 130,
	3	 107 108 109 110 111 112 113 118 130,
	1	 102 103 104 105 106 115 116 117,
	1	 8 9 48 49 50 51 52 53 54 59 60 61 62 63 64 75 76 77 78 79 80 81 82 83 84 85 95 96 126 144 145,
	1	 107 140,
	1	 107 108 109 118 140,
	1	 107 108 109 111 112 113 118 140,
	1	 107 108 109 110 111 112 113 118 140,
	1	 107 108 109 110 111 112 113 118 130 131 140,
	1	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 140,
	0	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 128 129 133 134 135 136 137 138 139,
	1	 44 72 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	1	 8 62,
	1	 8 9 49 59 60 61 62 63 64 75 76 78 79 80 81 82 83 84 95 96 144 145,
	0	 50 51 57 73 74 85,
	1	 102 103 104 105 106 108 109 110 114 115 116 117 118 130,
	1	 111 112 113 131,
	3	 48 49,
	1	 8 9 48 49 59 60 61 62 63 64,
	0	 8 9 48 49 59 60 61 62 63 64 84 95 96,
	0	 1 2 3 4 5 6 7 50 51 52 53 54 55 56 57 85 126,
	0	 102 103 104 105 106 110 114 115 116 117 130 131,
	0	 102 103 104 105 106 110 111 112 113 114 115 116 117 130 131,
	1	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 72 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 128 129 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	1	 146 147 150 151 152,
	0	 8 9 48 59 60 61 62 63 64,
	2	 102 103 104 105 106 108 109 114 115 116 117 118 130 131,
	0	 51 57,
	1	 50 51 57 85,
	2	 30 31 32 33 41 43 44 72,
	0	 127 148 149,
	1	 8 9 49 59 60 61 62 63 64 75 76 77 78 79 80 81 82 83 144 145,
	1	 107 108 109 110 111 112 113 118 130 131 132 140 141 142 143,
	1	 8 9 48 49 59 60 61 62 63 64 78 79 80 81 82 83 84 95 96 144 145,
	0	 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 58 72 128 129 133 134 135 136 137 138 139,
	3	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 85 126,
	0	 1 2 3 4 5 6 7 8 9 55 56 59 60 61 62 63 64 75 76 78 79 80 81 82 83 84 95 96 144 145,
	0	 132 146 147 151 152,
	0	 132 146 147 150 151 152,
	0	 8 9 48 49 59 60 61 62 63 64 75 76 78 79 80 81 82 83 144 145,
	0	 3 4 5 6 7,
	0	 78 79 80 81 83 144 145,
	0	 107 108 109 110 118 130,
	0	 97 98 99,
	0	 97 98 99 100 148 149,
	2	 48 49 50 51 52 53 54 57 73 74 75 76 77 85 126,
	0	 102 103 104 105 106 108 109 111 114 115 116 117 118,
	0	 132 140 141 142 143 146 147 151 152,
	1	 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 58 72 128 129,
	0	 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 58 72 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 128 129 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	0	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 72 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 128 129 130 131 132 140 141 142 143 146 147 148 149 150 151 152 153,
	1	 1 2 3 4 5 6 7 8 9 26 27 28 29 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 126 133 134 135 136 137 138 139 144 145,
	1	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 126 133 134 135 136 137 138 139 144 145,
	1	 65 66 67 68 69 70 71 86 87 88 89 90 91 92 93 94,
	0	 8 9 49 59 60 61 62 63 64 75 76 77,
	1	 107 108 109 110 111 112 113 118 130 131 140 141 142 143,
	0	 115 117,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 43 44 45 46 47 58 72 153,
	0	 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 58 65 66 67 68 69 70 71 72 128 129 133 134 135 136 137 138 139,
	0	 104 105 106,
	0	 1 2 3 4 5 6 7 8 9 26 27 28 29 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 126 144 145,
	0	 26 27 28 29 58 65 66 67 68 69 70 71,
	1	 107 108 109 111 114 115 116 117 118,
	0	 132 150,
	0	 14 17 18 19 20 21 22 23 24,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 58,
	0	 102 103 104 105 106 108 109 114 118,
	2	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 85 126 144 145,
	2	 1 2 3 4 5 6 7 48 49 50 51 52 53 54 55 56 57 73 74 75 76 77 85 126,
	0	 51 52 53 54 126,
	0	 49 77,
	1	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 72,
	0	 119 120 121 122 123 124 125 127 148 149 150,
	0	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 72 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	0	 128 129 133 134 135 136 137 138 139,
	0	 45 46 47 128 129 133 134 135 136 137 138 139 153,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 144 145,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 144 145,
	0	 1 2 3 4 5 6 7 8 9 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 144 145,
	0	 8 9 59 60 61 62 63 64 77 78 79 80 81 82 83 133 134 135 136 137 138 139 144 145,
	0	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 85 126 133 134 135 136 137 138 139 144 145,
	0	 107 132 140 141 142 143,
	0	 102 103 104 105 106 107 108 109 111 114 118,
	1	 102 103 104 105 106 114 115 116 117 118,
	0	 75 76 77 133 134 135 136 137 138 139,
	1	 102 103 104 105 106 130 131,
	1	 14 17 18 19 20 21,
	1	 97 98 99 100 101 119 120 121 122 123 124 125 127 148 149 150,
	2	 107 108 109 110 111 112 113,
	1	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 130 131,
	1	 118 140 141 142 143,
	0	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 127 130 131 132 140 141 142 143 146 147 150 151 152,
	0	 1 2 3 4 5 6 7 55 56 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	1	 1 2 3 4 5 6 7 55 56 86 87 88 89 90 91 92 93 94,
	1	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 45 46 47 58 65 66 67 68 69 70 71 133 134 135 136 137 138 139 153,
	0	 120 121 122 125,
	0	 132 140 141 142 143 146 147 150 151 152,
	0	 102 103 104 105 106 114 115 116 117 132 140 141 142 143 146 147 150 151 152,
	0	 107 108 109 110,
	1	 78 79 80 81 82 83 84 144 145,
	1	 8 9 59 60 61 62 63 64 78 79 80 81 82 83 84 144 145,
	0	 1 2 3 4 5 6 7 8 9 49 55 56 59 60 61 62 63 64 75 76 77 78 79 80 81 82 83 84 95 96 144 145,
	0	 48 78 79 80 81 82 83 84 95 96 144 145,
	1	 15 16 25,
	0	 10 11 12 13 15 16 25,
	1	 10 11 12 13 14 15 16 25,
	1	 10 11 12 13 14 15 16 20 21 25,
	0	 102 103 104 105 106 108 109 110 111 112 113 114 115 116 117 118 130 131 132 141 142 143,
	0	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 141 142 143,
	0	 15 16 17 18 19 20 21,
	0	 102 103 104 105 106 107 108 109 110 114 115 116 117 118 130 131,
	0	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 140 146 147 151 152,
	0	 84 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	0	 114 115 116 117 130 131,
	0	 102 103 104 105 106 110 114 115 116 117,
	0	 34 35 36 37 38 39 40 41 128 129,
	0	 119 120 121 122 123 124,
	0	 75 76 78 79 80 81 82 83 84 95 96 144 145,
	0	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 85 126,
	0	 92 93 94,
	0	 91 92 93 94,
	1	 108 109 111 112 113 118,
	1	 102 103 104 105 106 107 108 109 110 114 115 116 117 118,
	0	 1 2 3 4 5 6 7 48 50 51 52 53 54 55 56 57 73 74 85 126 133 134 135 136 137 138 139,
	0	 1 2 3 4 5 6 7 8 9 55 56 59 60 61 62 63 64 75 76 78 79 80 81 82 83 144 145,
	1	 107 108 109 110 111 112 113 130 131,
	0	 59 60 61 62 63 64,
	0	 9 59,
	0	 50 51 57,
	1	 8 9 48 49 59 60 61 62 63 64 75 76,
	0	 107 110 111 112 113 130 131,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 43 44 45 46 47 58 65 66 67 68 69 70 71 72 153,
	0	 86 87 88 89 90 91 92 93 94 97 98 99 100 101 148 149,
	0	 24 25,
	0	 1 2 3 4 5 6 7 55 56 77 133 134 135 136 137 138 139,
	1	 51 57 73 74,
	1	 51 52 53 54 57 73 74 126,
	1	 50 51 52 53 54 57 73 74 126,
	0	 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	0	 26 27 28 29 45 46 47 58 153,
	0	 48 75 76,
	0	 102 103 104 105 106 108 109 110 114 115 116 117,
	0	 86 87 88 89 90 91 92 93 94 150 151 152,
	0	 102 103 104 105 106 146 147,
	0	 102 103 104 105 106 114 115 116 117 146 147,
	0	 102 103 104 105 106 108 109 114 115 116 117 118 146 147,
	0	 102 103 104 105 106 108 109 110 114 115 116 117 118 146 147,
	0	 102 103 104 105 106 108 109 110 111 112 113 114 115 116 117 118 130 131 146 147,
	0	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 146 147,
	1	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 132 140 141 142 143 146 147,
	0	 1 2 3 4 5 6 7 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 78 79 80 81 82 83 85 126 144 145,
	0	 9 59 60 61 62 63 64 78 79 80 81 82 83 144 145,
	0	 9 59 60 61 62 63 64 75 76 78 79 80 81 82 83 144 145,
	0	 9 48 49 59 60 61 62 63 64 75 76 78 79 80 81 82 83 144 145,
	0	 108 109 111 112 113,
	0	 78 79 80 81 84 95 96 144 145,
	0	 30 31 32 33 34 35 36 37 38 39 40 43 44 72 128 129,
	0	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 140 141 142 143 151 152,
	0	 1 2 3 4 5 6 7 48 49 50 51 52 53 54 55 56 57 73 74 75 76 78 79 80 81 82 83 85 126 144 145,
	0	 119 120 121 122 123 124 125 127 132,
	1	 10 11 12 13 14 17 18 19,
	0	 16 20 21,
	0	 107 108 109 111 112 113 118 130 131,
	0	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 72 128 129 133 134 135 136 137 138 139 153,
	1	 15 25,
	0	 107 108 109 110 111 112 113 118 132 140 141 142 143,
	0	 109 118,
	0	 8 9 49 59 60 61 62 63 64 75 76 78 79 80 81 82 83 144 145,
	1	 102 103 104 105 106 110 112 113 114 115 116 117 130 131,
	0	 10 11 12 13 17 18 19 20 21,
	0	 48 95 96,
	0	 107 110 130 131,
	0	 52 53 54 73 74 126,
	0	 50 51 52 53 54 73 74 85 126,
	0	 8 9 59 60 61,
	0	 1 2 3 4 5 6 7 8 9 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 78 79 80 81 82 83 84 85 95 96 126 144 145,
	0	 1 2 3 4 5 6 7 49 50 51 52 53 54 55 56 57 73 74 75 76 85 126,
	1	 8 9 48 50 51 52 53 54 57 59 60 61 62 63 64 73 74 78 79 80 81 82 83 84 85 95 96 126 144 145,
	0	 70 71,
	0	 10 11 12 13 14 16,
	0	 30 31 32 33 34 35 36 37 38 39 40 42 43 44 72,
	0	 30 31 33,
	0	 42 128 129,
	0	 107 118,
	0	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 84 85 126 144 145,
	0	 8 9 48 49 50 51 52 53 54 57 59 60 61 62 63 64 73 74 75 76 78 79 80 81 82 83 85 126 144 145,
	0	 108 109 118 132,
	0	 107 108 109 110 118 130 131 132,
	0	 107 108 109 110 111 112 113 118 130 131 132,
	0	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 132,
	0	 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 148 149 151 152,
	0	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 72 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 146 147 148 149 151 152,
	0	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 126 144 145 150,
	0	 1 2 3 4 5 6 7 55 56 86 87 88 89 90 91 92 93 94 150,
	0	 30 31 32 33 34 35 36 37 38 39 40 42 43 44 72 128 129,
	0	 135 136 137,
	0	 7 55 56,
	0	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 65 66 67 68 69 70 71 72 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 146 147 148 149 150 151 152,
	0	 1 2 3 4 5,
	0	 8 9 59 60 61 62 63 64 75 76 78 79 80 81 82 83 144 145,
	0	 8 9 59 60 61 62 63 64 75 76 78 79 80 81 82 83 84 95 96 144 145,
	0	 44 72 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 130 131 132 140 141 142 143 146 147 150 151 152,
	0	 1 2 3 4 5 6 7 8 9 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 78 79 80 81 82 83 84 85 95 96 126 144 145,
	0	 108 109 110 111 112 113 118,
	0	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 140 141 142 143,
	0	 30 31 32 33 44 72,
	0	 50 51,
	0	 65 66 67 68 69 71,
	0	 36 38 39 40,
	0	 107 110 130,
	0	 108 109 110 118 130,
	0	 30 31 32 33 43 44 72 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 72 128 129 133 134 135 136 137 138 139 153,
	0	 48 50 51 57 73 74 85,
	0	 65 66 67 68 69 70 71 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	0	 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 72 128 129 153,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 45 46 47 153,
	0	 1 2 7,
	0	 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 150 151 152,
	0	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 133 134 135 136 137 138 139 144 145 148 149,
	0	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 144 145 148 149,
	0	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 78 79 80 81 82 83 84 85 95 96 126 144 145 148 149,
	0	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 78 79 80 81 82 83 85 126 144 145 148 149,
	0	 1 2 3 4 5 6 7 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 78 79 80 81 82 83 85 126 144 145 148 149,
	0	 1 2 3 4 5 6 7 48 49 50 51 52 53 54 55 56 57 73 74 85 126 148 149,
	0	 1 2 3 4 5 6 7 55 56 148 149,
	0	 115 116 117 130 131,
	0	 107 108 109 110 111 112 113 114 115 116 117 118 130 131,
	0	 17 18 19 22 23 24 25,
	0	 17 18 19 20 21 22 23 24 25,
	0	 15 16 17 18 19 20 21 22 23 24 25,
	0	 57 73 74 85,
	0	 8 9 48 50 51 52 53 54 57 59 60 61 62 63 64 73 74 85 126,
	0	 77 84 95 96 133 134 135 136 137 138 139,
	0	 52 53 54 57 73 74 126,
	0	 30 31 32 33 41 43,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 65 66 67 68 69 70 71,
	0	 119 125,
	0	 127 150,
	0	 48 49 75 76 84 95 96,
	0	 30 31 32 33 34 35 36 37 38 39 40 41 42 128 129,
	0	 97 98 99 100 101 119 120 121 122 123 124 125 127 132 148 149,
	0	 1 2 3 4 5 6 7 8 9 26 27 28 29 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 84 85 95 96 126 144 145,
	0	 50 51 54 85 126,
	0	 30 31 32 33 43 44 72 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	0	 75 76 77 78 79 80 81 82 83 144 145,
	0	 102 103 104 105 106 107 108 109 114 115 116 117 118,
	0	 36 37,
	0	 8 9 49 59 60 61 62 63 64 75 76,
	0	 48 50 51 52 53 54 57 73 74 78 79 80 81 82 83 84 85 95 96 126 144 145,
	0	 8 63 64,
	0	 8 9 48 49 50 51 52 53 54 57 59 60 61 62 63 64 73 74 75 76 77 78 79 80 81 82 83 85 126 144 145,
	0	 97 98 99 100 101 127 148 149,
	0	 102 103 104 105 106 114 130 131,
	0	 110 112 113 130,
	0	 1 2 3 4 5 6 7 49 50 51 52 53 54 55 56 57 73 74 75 76 77 85 126,
	0	 48 49 84 95 96,
	0	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118,
	0	 119 120 121 122 125,
	0	 1 2 3 4 5 6 7 8 9 55 56 59 60 61 62 63 64 75 76 77 78 79 80 81 82 83 84 95 96 144 145,
	0	 67 68 69 70 71,
	0	 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 75 76 78 79 80 81 82 83 84 85 95 96 126 144 145,
	0	 34 35 36 37 38 39 40 41 42 128 129 133 134 135 136 137 138 139,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 65 66 67 68 69 70 71 72 77 128 129 133 134 135 136 137 138 139 153,
	0	 45 46 47 65 66 67 68 69 70 71 153,
	0	 34 35 36 37 38 39 40 41 42 65 66 67 68 69 70 71 128 129 133 134 135 136 137 138 139,
	0	 34 35 37,
	0	 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 72 128 129 153,
	0	 108 109 110,
	0	 1 2 3 4 5 6 7 8 9 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 75 76 78 79 80 81 82 83 84 85 95 96 126 144 145,
	0	 86 87 91 92 93 94,
	0	 77 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 133 134 135 136 137 138 139 140 141 142 143 146 147 148 149 150 151 152,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 45 46 47 58 153,
	0	 30 31 32 33 34 35 36 37 38 39 40 41 42 43,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 58 65 66 67 68 69 70 71 128 129 153,
	0	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 130 131 140 141 142 143,
	0	 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 130 131 140 141 142 143 146 147 151 152,
	0	 44 72 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	0	 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 133 134 135 136 137 138 139 140 141 142 143 146 147 148 149 150 151 152,
	0	 10 11 12 13 14 17 18 19 22 23 24,
	0	 1 2 3 4 5 6 7 55 56 73 74,
	0	 49 75 76 77 78 79 80 81 82 83 84 95 96 144 145,
	0	 1 2 3 4 5 6 7 8 9 48 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 85 126,
	0	 1 2 3 4 5 6 7 8 9 55 56 59 60 61 62 63 64,
	0	 1 2 3 4 5 6 7 49 55 56 75 76,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 30 31 32 33 43 44 45 46 47 72 153,
	0	 102 103 104 105 106 107 108 109 110 111 112 113 114 118 130 131,
	0	 1 2 3 4 5 6 7 8 9 50 51 52 53 54 55 56 57 59 60 61 62 63 64 73 74 78 79 80 81 82 83 85 126 144 145,
	0	 77 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 127 130 131 132 140 141 142 143 146 147 148 149 150 151 152,
	0	 102 103 104 105 106 107 108 109 114 118,
	0	 110 115 116 117,
	0	 69 71,
	0	 49 75 76 78 79 80 81 82 83 84 95 96 144 145,
	0	 50 51 52 53 54 57 126,
	0	 65 66 67 68 69 70 71 77 86 87 88 89 90 91 92 93 94 133 134 135 136 137 138 139,
	0	 108 109 114 115 116 117 118,
	0	 107 108 109 140,
	0	 111 113,
;
END; [Splits]

