IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_4009.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 725692

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 230 amino-acid sites
Number of constant sites: 1 (= 0.434783% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.434783% of all sites)
Number of parsimony informative sites: 229
Number of distinct site patterns: 230

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -21721.721   43747.442 +    0.545   44351.494 +        1   44270.030 +    0.873
LG+I+G4          -21720.927   43747.855 +    0.444   44367.907 - 0.000273   44273.881 +    0.127
LG+F+G4          -21707.365   43756.729 -  0.00525   44770.936 -  8.3e-92   44344.641 - 5.49e-17
LG+F+I+G4        -21706.273   43756.547 -  0.00575   44800.617 - 2.98e-98   44347.896 - 1.08e-17
WAG+G4           -21779.866   43863.731 - 3.05e-26   44467.783 -  5.6e-26   44386.319 - 4.89e-26
WAG+I+G4         -21779.466   43864.932 - 1.68e-26   44484.985 - 1.03e-29   44390.958 - 4.81e-27
WAG+F+G4         -21737.423   43816.847 - 4.63e-16   44831.054 - 7.33e-105   44404.758 - 4.84e-30
WAG+F+I+G4       -21737.004   43818.009 - 2.59e-16   44862.079 - 1.34e-111   44409.358 - 4.86e-31
JTT+G4           -21896.564   44097.127 - 6.36e-77   44701.179 - 1.17e-76   44619.715 - 1.02e-76
JTT+I+G4         -21894.577   44095.154 - 1.71e-76   44715.207 - 1.05e-79   44621.181 - 4.89e-77
JTT+F+G4         -21864.242   44070.484 - 3.88e-71   45084.691 - 6.14e-160   44658.396 - 4.06e-85
JTT+F+I+G4       -21861.766   44067.532 -  1.7e-70   45111.603 - 8.8e-166   44658.882 - 3.18e-85
LG+I             -22453.117   45210.234 - 1.25e-318   45814.286 - 2.28e-318   45732.822 - 1.99e-318
LG               -22464.567   45231.135 - 3.46e-323   45819.648 - 1.56e-319   45750.285 - 3.21e-322

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3442

 Category  Relative_rate  Proportion
  1         0.2002         0.2500
  2         0.5604         0.2500
  3         1.0398         0.2500
  4         2.1996         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21709.4611 (s.e. 512.2176)
Unconstrained log-likelihood (without tree): -1250.7582
Number of free parameters (#branches + #model parameters): 152
Akaike information criterion (AIC) score: 43722.9221
Corrected Akaike information criterion (AICc) score: 44326.9741
Bayesian information criterion (BIC) score: 44245.5102

Total tree length (sum of branch lengths): 57.1573
Sum of internal branch lengths: 20.8624 (36.5001% of tree length)

WARNING: 1 near-zero internal branches (<0.0043) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pbac_sb2658337' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Pbac_sb2658337
|
|             +**Bolinf_Binf_sb1212736
|        +----| (100)
|        |    +**Mertsp_Mesp_sb568899
|     +--| (83)
|     |  |     +**Bolinf_Binf_sb1217322
|     |  |  +--| (100)
|     |  |  |  +**Bolinf_Binf_sb1217323
|     |  +--| (98)
|     |     +--Mlei_ML0573.g9.i1
|  +--| (79)
|  |  |        +**Drygla_Dgla_sb294098
|  |  |     +--| (100)
|  |  |     |  +**Drygla_Dgla_sb294099
|  |  |  +--| (54)
|  |  |  |  |                                          +----Nvec_v1g219079
|  |  |  |  |                                     +----| (100)
|  |  |  |  |                                     |    +--Exapal_XM_021059126.2
|  |  |  |  |                                  +--| (98)
|  |  |  |  |                                  |  |      +--Spis_XP_022798764_1
|  |  |  |  |                                  |  |   +--| (100)
|  |  |  |  |                                  |  |   |  |  +--Gasp_gasp1.m3.18809.m1
|  |  |  |  |                                  |  |   |  +--| (47)
|  |  |  |  |                                  |  |   |     +--Fspp_ffun1.m4.19610.m1
|  |  |  |  |                                  |  +---| (100)
|  |  |  |  |                                  |      |     +--Amil_Amillepora22121-RA
|  |  |  |  |                                  |      |  +--| (100)
|  |  |  |  |                                  |      |  |  +--Adig_XM_015894787.1
|  |  |  |  |                                  |      +--| (100)
|  |  |  |  |                                  |         +--Gfas_gfas1.m1.14771.m1
|  |  |  |  |                               +--| (99)
|  |  |  |  |                               |  |  +----------Morvir_scaffold103.g33.t1
|  |  |  |  |                               |  +--| (67)
|  |  |  |  |                               |     |       +--Dgig_XM_028544595.1
|  |  |  |  |                               |     +-------| (100)
|  |  |  |  |                               |             +--Xesp_004642-T1
|  |  |  |  |                            +--| (99)
|  |  |  |  |                            |  |       +----Sanmal_Sma_018804-T1
|  |  |  |  |                            |  |  +----| (100)
|  |  |  |  |                            |  |  |    |     +--Rhoesc_Res_006715-T1
|  |  |  |  |                            |  |  |    |  +--| (100)
|  |  |  |  |                            |  |  |    |  |  +--Nemnom_g7625.t1
|  |  |  |  |                            |  |  |    +--| (98)
|  |  |  |  |                            |  |  |       +--Aaur_scaffold122.g38.t1
|  |  |  |  |                            |  +--| (93)
|  |  |  |  |                            |     |          +----Chem_TCONS_00061722
|  |  |  |  |                            |     +----------| (100)
|  |  |  |  |                            |                +--Hvul_g2105_1
|  |  |  |  |                         +--| (85)
|  |  |  |  |                         |  |                 +--Emue_Em0015g1075a.t1
|  |  |  |  |                         |  |              +--| (100)
|  |  |  |  |                         |  |              |  +--Spolac_c101140_g1_i1_m.24639c101140-g1
|  |  |  |  |                         |  |           +--| (95)
|  |  |  |  |                         |  |           |  +--Stycar_maker-SC_scaffold25616-augustus-gene-0.6-mRNA-1
|  |  |  |  |                         |  |        +--| (97)
|  |  |  |  |                         |  |        |  +---Tetwil_g17704.t2
|  |  |  |  |                         |  |     +--| (98)
|  |  |  |  |                         |  |     |  +----Halamb_c33278_g1_i2m.7569
|  |  |  |  |                         |  |  +--| (97)
|  |  |  |  |                         |  |  |  +----Aque_Aqu2.1.36477_001
|  |  |  |  |                         |  +--| (90)
|  |  |  |  |                         |     |     +------Opea_EP00118_Oscarella_pearsei_P000516
|  |  |  |  |                         |     |  +--| (99)
|  |  |  |  |                         |     |  |  +---Plajan_Pjan_C531461_01
|  |  |  |  |                         |     +--| (58)
|  |  |  |  |                         |        +-------Plespi_Pspi_scaffold1773_01
|  |  |  |  |                      +--| (78)
|  |  |  |  |                      |  |                  +--HoiH23_PlH23_000705-RA
|  |  |  |  |                      |  |               +--| (100)
|  |  |  |  |                      |  |               |  +--HoiH06_mRNA1992
|  |  |  |  |                      |  |            +**| (48)
|  |  |  |  |                      |  |            |  |  +**Hhon_g02687.t1
|  |  |  |  |                      |  |            |  +--| (100)
|  |  |  |  |                      |  |            |     +--HoiH04_mRNA14351
|  |  |  |  |                      |  |         +--| (97)
|  |  |  |  |                      |  |         |  +--HoiH11_mRNA7719
|  |  |  |  |                      |  +---------| (100)
|  |  |  |  |                      |            |  +**TrH2_TrispH2_005920-RA
|  |  |  |  |                      |            +--| (95)
|  |  |  |  |                      |               +--Tadh_TriadT59040
|  |  |  |  |                   +--| (80)
|  |  |  |  |                   |  |       +------Spur_XM_030991424.1
|  |  |  |  |                   |  |    +--| (26)
|  |  |  |  |                   |  |    |  |        +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182838
|  |  |  |  |                   |  |    |  |     +--| (96)
|  |  |  |  |                   |  |    |  |     |  |      +**Acagra_model.g15085.t1
|  |  |  |  |                   |  |    |  |     |  |  +---| (100)
|  |  |  |  |                   |  |    |  |     |  |  |   +--Acagra_model.g15085.t1.1.5d3b8815
|  |  |  |  |                   |  |    |  |     |  +--| (97)
|  |  |  |  |                   |  |    |  |     |     +-------------Cgig_XM_011437197.3
|  |  |  |  |                   |  |    |  |  +--| (92)
|  |  |  |  |                   |  |    |  |  |  |  +-------Cscu_XM_023382310.1
|  |  |  |  |                   |  |    |  |  |  +--| (95)
|  |  |  |  |                   |  |    |  |  |     |  +---------Tcas_TC033408_001
|  |  |  |  |                   |  |    |  |  |     +--| (97)
|  |  |  |  |                   |  |    |  |  |        +------------Dpul_mRNA28558
|  |  |  |  |                   |  |    |  +--| (43)
|  |  |  |  |                   |  |    |     +------Skow_XM_002738758.2
|  |  |  |  |                   |  +----| (99)
|  |  |  |  |                   |       |  +-----Bralan_BLAG01001638_1
|  |  |  |  |                   |       +--| (99)
|  |  |  |  |                   |          +------Hsap_ENST00000367034
|  |  |  |  |                +--| (86)
|  |  |  |  |                |  |         +------Lcom_lcpid78437
|  |  |  |  |                |  +---------| (100)
|  |  |  |  |                |            |  +---Gracom_Gcom_C542702_01
|  |  |  |  |                |            +--| (97)
|  |  |  |  |                |               +-----Scil_scict007691.1
|  |  |  |  +----------------| (100)
|  |  |  |                   |              +--------Saldol_EP00054_Salpingoeca_dolichothecata_P035376
|  |  |  |                   |           +--| (68)
|  |  |  |                   |           |  |  +------Codhol_EP00042_Codosiga_hollandica_P012921
|  |  |  |                   |           |  +--| (90)
|  |  |  |                   |           |     |  +---------Mylflu_EP00047_Mylnosiga_fluctuans_P003174
|  |  |  |                   |           |     +--| (84)
|  |  |  |                   |           |        +-------Salurc_EP00051_Salpingoeca_urceolata_P019121
|  |  |  |                   |        +--| (52)
|  |  |  |                   |        |  |     +---------Salinf_EP00049_Salpingoeca_infusionum_P018605
|  |  |  |                   |        |  |  +--| (99)
|  |  |  |                   |        |  |  |  |   +---Microa_EP00043_Microstomoeca_roanoka_P027845
|  |  |  |                   |        |  |  |  +---| (100)
|  |  |  |                   |        |  |  |      +----Sros_EGD79504
|  |  |  |                   |        |  +--| (100)
|  |  |  |                   |        |     |      +--Chofle_EP00730_Choanoeca_flexa_P013272
|  |  |  |                   |        |     |   +--| (88)
|  |  |  |                   |        |     |   |  +--Choper_EP00045_Choanoeca_perplexa_P005242
|  |  |  |                   |        |     +---| (100)
|  |  |  |                   |        |         +---Mbre_EDQ92113
|  |  |  |                   |     +--| (63)
|  |  |  |                   |     |  +----------Salpun_EP00053_Salpingoeca_punica_P020769
|  |  |  |                   |  +--| (61)
|  |  |  |                   |  |  |          +--Acaspe_EP00035_Acanthoeca_spectabilis_P022871
|  |  |  |                   |  |  |     +----| (100)
|  |  |  |                   |  |  |     |    +--Helnan_EP00037_Helgoeca_nana_P008027
|  |  |  |                   |  |  |  +--| (98)
|  |  |  |                   |  |  |  |  +-------Diagra_EP00040_Diaphanoeca_grandis_P019210
|  |  |  |                   |  |  +--| (97)
|  |  |  |                   |  |     +-----------Didcos_EP00039_Didymoeca_costata_P017188
|  |  |  |                   +--| (93)
|  |  |  |                      +-----Salmac_EP00052_Salpingoeca_macrocollata_P000575
|  |  +--| (62)
|  |     +--Beraby_Baby_sb333772
+--| (97)
|  |     +---Coeast_Cast_sb759950
|  |  +--| (95)
|  |  |  +--Vmul_sbMO442478
|  +--| (91)
|     +--Lampan_Lpan_9005_01
|
|  +--Horcal_Hcv1.av93.c2.g139.i1
+--| (90)
   +--Pbac_sb2658338

Tree in newick format:

(Pbac_sb2658337:1.2857966721,((((Bolinf_Binf_sb1212736:0.0000010000,Mertsp_Mesp_sb568899:0.0000010000)100:0.5554851478,((Bolinf_Binf_sb1217322:0.0000010000,Bolinf_Binf_sb1217323:0.0000010000)100:0.1338852959,Mlei_ML0573.g9.i1:0.1977823615)98:0.1233518262)83:0.1319917218,(((Drygla_Dgla_sb294098:0.0000010000,Drygla_Dgla_sb294099:0.0000010000)100:0.1461126671,(((((((((Nvec_v1g219079:0.6198841647,Exapal_XM_021059126.2:0.0750539898)100:0.5187475529,((Spis_XP_022798764_1:0.1984429612,(Gasp_gasp1.m3.18809.m1:0.1142702294,Fspp_ffun1.m4.19610.m1:0.1121646851)47:0.0269957768)100:0.2190558911,((Amil_Amillepora22121-RA:0.0129422888,Adig_XM_015894787.1:0.0203893492)100:0.2217990394,Gfas_gfas1.m1.14771.m1:0.1379922426)100:0.2565759036)100:0.4197368280)98:0.2264796617,(Morvir_scaffold103.g33.t1:1.2234638799,(Dgig_XM_028544595.1:0.2908866511,Xesp_004642-T1:0.2225822671)100:0.8918928969)67:0.0262815012)99:0.1976085110,((Sanmal_Sma_018804-T1:0.5202531382,((Rhoesc_Res_006715-T1:0.1445475747,Nemnom_g7625.t1:0.0817266538)100:0.2003855800,Aaur_scaffold122.g38.t1:0.3756181787)98:0.0781272442)100:0.6021504266,(Chem_TCONS_00061722:0.5807419196,Hvul_g2105_1:0.2595991406)100:1.2382408430)93:0.0835991557)99:0.2938783296,((((((Emue_Em0015g1075a.t1:0.0395722332,Spolac_c101140_g1_i1_m.24639c101140-g1:0.1023060156)100:0.2758627020,Stycar_maker-SC_scaffold25616-augustus-gene-0.6-mRNA-1:0.4101370019)95:0.1299787082,Tetwil_g17704.t2:0.4242954610)97:0.1455852220,Halamb_c33278_g1_i2m.7569:0.5641487733)98:0.2443104378,Aque_Aqu2.1.36477_001:0.6140704269)97:0.3117705065,((Opea_EP00118_Oscarella_pearsei_P000516:0.8019963186,Plajan_Pjan_C531461_01:0.4470793094)99:0.3872445359,Plespi_Pspi_scaffold1773_01:0.8932288680)58:0.1688121303)90:0.2525881007)85:0.1558192543,((((HoiH23_PlH23_000705-RA:0.0556914213,HoiH06_mRNA1992:0.0180447897)100:0.0987751494,(Hhon_g02687.t1:0.0000010000,HoiH04_mRNA14351:0.0058307480)100:0.0601669784)48:0.0000026436,HoiH11_mRNA7719:0.0996012283)97:0.1478054309,(TrH2_TrispH2_005920-RA:0.0000026391,Tadh_TriadT59040:0.1419409284)95:0.0762428332)100:1.0555915860)78:0.0939115638,((Spur_XM_030991424.1:0.8158772629,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182838:0.7788756684,((Acagra_model.g15085.t1:0.0000021362,Acagra_model.g15085.t1.1.5d3b8815:0.1252980613)100:0.4829760942,Cgig_XM_011437197.3:1.5036979171)97:0.3151627187)96:0.2199637238,(Cscu_XM_023382310.1:0.9174641034,(Tcas_TC033408_001:1.1277604407,Dpul_mRNA28558:1.3715484162)97:0.3693032715)95:0.1980289069)92:0.2573691898,Skow_XM_002738758.2:0.7634423268)43:0.1031766944)26:0.1311195644,(Bralan_BLAG01001638_1:0.6925859798,Hsap_ENST00000367034:0.7651241346)99:0.1833803183)99:0.5681464207)80:0.0674779740,(Lcom_lcpid78437:0.7629788861,(Gracom_Gcom_C542702_01:0.5079192300,Scil_scict007691.1:0.6325237874)97:0.3542359848)100:1.0593270090)86:0.3762820444,(((((Saldol_EP00054_Salpingoeca_dolichothecata_P035376:1.0257946325,(Codhol_EP00042_Codosiga_hollandica_P012921:0.7451379683,(Mylflu_EP00047_Mylnosiga_fluctuans_P003174:1.0606501637,Salurc_EP00051_Salpingoeca_urceolata_P019121:0.8578812082)84:0.1382419787)90:0.2652157929)68:0.0317632240,((Salinf_EP00049_Salpingoeca_infusionum_P018605:1.0790319576,(Microa_EP00043_Microstomoeca_roanoka_P027845:0.4224316880,Sros_EGD79504:0.5470688489)100:0.4212984998)99:0.2407740776,((Chofle_EP00730_Choanoeca_flexa_P013272:0.3874591468,Choper_EP00045_Choanoeca_perplexa_P005242:0.3553875157)88:0.1691061532,Mbre_EDQ92113:0.4913001192)100:0.4406480672)100:0.3887389427)52:0.0630065320,Salpun_EP00053_Salpingoeca_punica_P020769:1.2373113727)63:0.1036769312,(((Acaspe_EP00035_Acanthoeca_spectabilis_P022871:0.3638969954,Helnan_EP00037_Helgoeca_nana_P008027:0.3842290668)100:0.5634473075,Diagra_EP00040_Diaphanoeca_grandis_P019210:0.8712385477)98:0.3128259262,Didcos_EP00039_Didymoeca_costata_P017188:1.3435022583)97:0.1849531238)61:0.1324330465,Salmac_EP00052_Salpingoeca_macrocollata_P000575:0.6909101366)93:0.2265501893)100:1.8250075790)54:0.2738302501,Beraby_Baby_sb333772:0.3797828062)62:0.1068937709)79:0.1273243723,((Coeast_Cast_sb759950:0.4656738747,Vmul_sbMO442478:0.3421831533)95:0.1458103120,Lampan_Lpan_9005_01:0.3990832722)91:0.2339475150)97:0.3348804841,(Horcal_Hcv1.av93.c2.g139.i1:0.0340574896,Pbac_sb2658338:0.1181505658)90:0.0847459618);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21709.569072
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Pbac_sb2658337
|
|             +--Bolinf_Binf_sb1212736
|        +----| (100)
|        |    +--Mertsp_Mesp_sb568899
|     +--| (83)
|     |  |     +--Bolinf_Binf_sb1217322
|     |  |  +--| (100)
|     |  |  |  +--Bolinf_Binf_sb1217323
|     |  +--| (98)
|     |     +--Mlei_ML0573.g9.i1
|  +--| (79)
|  |  |        +--Drygla_Dgla_sb294098
|  |  |     +--| (100)
|  |  |     |  +--Drygla_Dgla_sb294099
|  |  |  +--| (54)
|  |  |  |  |                                           +-----Nvec_v1g219079
|  |  |  |  |                                      +----| (100)
|  |  |  |  |                                      |    +--Exapal_XM_021059126.2
|  |  |  |  |                                   +--| (98)
|  |  |  |  |                                   |  |         +--Spis_XP_022798764_1
|  |  |  |  |                                   |  |      +--| (53)
|  |  |  |  |                                   |  |      |  +--Gasp_gasp1.m3.18809.m1
|  |  |  |  |                                   |  |   +--| (100)
|  |  |  |  |                                   |  |   |  +--Fspp_ffun1.m4.19610.m1
|  |  |  |  |                                   |  +---| (100)
|  |  |  |  |                                   |      |     +--Amil_Amillepora22121-RA
|  |  |  |  |                                   |      |  +--| (100)
|  |  |  |  |                                   |      |  |  +--Adig_XM_015894787.1
|  |  |  |  |                                   |      +--| (100)
|  |  |  |  |                                   |         +--Gfas_gfas1.m1.14771.m1
|  |  |  |  |                                +--| (99)
|  |  |  |  |                                |  |  +-----------Morvir_scaffold103.g33.t1
|  |  |  |  |                                |  +--| (67)
|  |  |  |  |                                |     |        +--Dgig_XM_028544595.1
|  |  |  |  |                                |     +--------| (100)
|  |  |  |  |                                |              +--Xesp_004642-T1
|  |  |  |  |                             +--| (99)
|  |  |  |  |                             |  |        +----Sanmal_Sma_018804-T1
|  |  |  |  |                             |  |  +-----| (100)
|  |  |  |  |                             |  |  |     |     +--Rhoesc_Res_006715-T1
|  |  |  |  |                             |  |  |     |  +--| (100)
|  |  |  |  |                             |  |  |     |  |  +--Nemnom_g7625.t1
|  |  |  |  |                             |  |  |     +--| (98)
|  |  |  |  |                             |  |  |        +--Aaur_scaffold122.g38.t1
|  |  |  |  |                             |  +--| (93)
|  |  |  |  |                             |     |           +----Chem_TCONS_00061722
|  |  |  |  |                             |     +-----------| (100)
|  |  |  |  |                             |                 +--Hvul_g2105_1
|  |  |  |  |                          +--| (85)
|  |  |  |  |                          |  |                 +--Emue_Em0015g1075a.t1
|  |  |  |  |                          |  |              +--| (100)
|  |  |  |  |                          |  |              |  +--Spolac_c101140_g1_i1_m.24639c101140-g1
|  |  |  |  |                          |  |           +--| (95)
|  |  |  |  |                          |  |           |  +---Stycar_maker-SC_scaffold25616-augustus-gene-0.6-mRNA-1
|  |  |  |  |                          |  |        +--| (97)
|  |  |  |  |                          |  |        |  +---Tetwil_g17704.t2
|  |  |  |  |                          |  |     +--| (98)
|  |  |  |  |                          |  |     |  +----Halamb_c33278_g1_i2m.7569
|  |  |  |  |                          |  |  +--| (97)
|  |  |  |  |                          |  |  |  +-----Aque_Aqu2.1.36477_001
|  |  |  |  |                          |  +--| (90)
|  |  |  |  |                          |     |     +-------Opea_EP00118_Oscarella_pearsei_P000516
|  |  |  |  |                          |     |  +--| (99)
|  |  |  |  |                          |     |  |  +---Plajan_Pjan_C531461_01
|  |  |  |  |                          |     +--| (58)
|  |  |  |  |                          |        +--------Plespi_Pspi_scaffold1773_01
|  |  |  |  |                       +--| (78)
|  |  |  |  |                       |  |                  +--HoiH23_PlH23_000705-RA
|  |  |  |  |                       |  |               +--| (100)
|  |  |  |  |                       |  |               |  +--HoiH06_mRNA1992
|  |  |  |  |                       |  |            +--| (48)
|  |  |  |  |                       |  |            |  |  +--Hhon_g02687.t1
|  |  |  |  |                       |  |            |  +--| (100)
|  |  |  |  |                       |  |            |     +--HoiH04_mRNA14351
|  |  |  |  |                       |  |         +--| (97)
|  |  |  |  |                       |  |         |  +--HoiH11_mRNA7719
|  |  |  |  |                       |  +---------| (100)
|  |  |  |  |                       |            |  +--TrH2_TrispH2_005920-RA
|  |  |  |  |                       |            +--| (95)
|  |  |  |  |                       |               +--Tadh_TriadT59040
|  |  |  |  |                    +--| (80)
|  |  |  |  |                    |  |          +------Spur_XM_030991424.1
|  |  |  |  |                    |  |       +--| (54)
|  |  |  |  |                    |  |       |  +------Skow_XM_002738758.2
|  |  |  |  |                    |  |    +--| (54)
|  |  |  |  |                    |  |    |  |  +------Bralan_BLAG01001638_1
|  |  |  |  |                    |  |    |  +--| (99)
|  |  |  |  |                    |  |    |     +------Hsap_ENST00000367034
|  |  |  |  |                    |  +----| (99)
|  |  |  |  |                    |       |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182838
|  |  |  |  |                    |       |  +--| (96)
|  |  |  |  |                    |       |  |  |      +--Acagra_model.g15085.t1
|  |  |  |  |                    |       |  |  |  +---| (100)
|  |  |  |  |                    |       |  |  |  |   +--Acagra_model.g15085.t1.1.5d3b8815
|  |  |  |  |                    |       |  |  +--| (97)
|  |  |  |  |                    |       |  |     +--------------Cgig_XM_011437197.3
|  |  |  |  |                    |       +--| (92)
|  |  |  |  |                    |          |  +--------Cscu_XM_023382310.1
|  |  |  |  |                    |          +--| (95)
|  |  |  |  |                    |             |   +-----------Tcas_TC033408_001
|  |  |  |  |                    |             +---| (97)
|  |  |  |  |                    |                 +------------Dpul_mRNA28558
|  |  |  |  |                 +--| (86)
|  |  |  |  |                 |  |         +------Lcom_lcpid78437
|  |  |  |  |                 |  +---------| (100)
|  |  |  |  |                 |            |  +----Gracom_Gcom_C542702_01
|  |  |  |  |                 |            +--| (97)
|  |  |  |  |                 |               +-----Scil_scict007691.1
|  |  |  |  +-----------------| (100)
|  |  |  |                    |              +---------Saldol_EP00054_Salpingoeca_dolichothecata_P035376
|  |  |  |                    |           +--| (68)
|  |  |  |                    |           |  |  +------Codhol_EP00042_Codosiga_hollandica_P012921
|  |  |  |                    |           |  +--| (90)
|  |  |  |                    |           |     |  +---------Mylflu_EP00047_Mylnosiga_fluctuans_P003174
|  |  |  |                    |           |     +--| (84)
|  |  |  |                    |           |        +-------Salurc_EP00051_Salpingoeca_urceolata_P019121
|  |  |  |                    |        +--| (52)
|  |  |  |                    |        |  |     +---------Salinf_EP00049_Salpingoeca_infusionum_P018605
|  |  |  |                    |        |  |  +--| (99)
|  |  |  |                    |        |  |  |  |   +---Microa_EP00043_Microstomoeca_roanoka_P027845
|  |  |  |                    |        |  |  |  +---| (100)
|  |  |  |                    |        |  |  |      +----Sros_EGD79504
|  |  |  |                    |        |  +--| (100)
|  |  |  |                    |        |     |      +--Chofle_EP00730_Choanoeca_flexa_P013272
|  |  |  |                    |        |     |   +--| (88)
|  |  |  |                    |        |     |   |  +--Choper_EP00045_Choanoeca_perplexa_P005242
|  |  |  |                    |        |     +---| (100)
|  |  |  |                    |        |         +----Mbre_EDQ92113
|  |  |  |                    |     +--| (63)
|  |  |  |                    |     |  +-----------Salpun_EP00053_Salpingoeca_punica_P020769
|  |  |  |                    |  +--| (61)
|  |  |  |                    |  |  |          +--Acaspe_EP00035_Acanthoeca_spectabilis_P022871
|  |  |  |                    |  |  |     +----| (100)
|  |  |  |                    |  |  |     |    +--Helnan_EP00037_Helgoeca_nana_P008027
|  |  |  |                    |  |  |  +--| (98)
|  |  |  |                    |  |  |  |  +-------Diagra_EP00040_Diaphanoeca_grandis_P019210
|  |  |  |                    |  |  +--| (97)
|  |  |  |                    |  |     +------------Didcos_EP00039_Didymoeca_costata_P017188
|  |  |  |                    +--| (93)
|  |  |  |                       +------Salmac_EP00052_Salpingoeca_macrocollata_P000575
|  |  +--| (62)
|  |     +--Beraby_Baby_sb333772
+--| (97)
|  |     +---Coeast_Cast_sb759950
|  |  +--| (95)
|  |  |  +--Vmul_sbMO442478
|  +--| (91)
|     +---Lampan_Lpan_9005_01
|
|  +--Horcal_Hcv1.av93.c2.g139.i1
+--| (90)
   +--Pbac_sb2658338


Consensus tree in newick format: 

(Pbac_sb2658337:1.2883422964,((((Bolinf_Binf_sb1212736:0.0000020655,Mertsp_Mesp_sb568899:0.0000020655)100:0.5572988895,((Bolinf_Binf_sb1217322:0.0000020655,Bolinf_Binf_sb1217323:0.0000020655)100:0.1342700325,Mlei_ML0573.g9.i1:0.1978006458)98:0.1235906453)83:0.1325280833,(((Drygla_Dgla_sb294098:0.0000020655,Drygla_Dgla_sb294099:0.0000020655)100:0.1433888427,(((((((((Nvec_v1g219079:0.6162291892,Exapal_XM_021059126.2:0.0777382323)100:0.5104081491,(((Spis_XP_022798764_1:0.2194372851,Gasp_gasp1.m3.18809.m1:0.1107902022)53:0.0181406675,Fspp_ffun1.m4.19610.m1:0.0994285247)100:0.2237903314,((Amil_Amillepora22121-RA:0.0129789159,Adig_XM_015894787.1:0.0204178190)100:0.2203078988,Gfas_gfas1.m1.14771.m1:0.1394924846)100:0.2571493436)100:0.4203014701)98:0.2243968689,(Morvir_scaffold103.g33.t1:1.2102489978,(Dgig_XM_028544595.1:0.2907810546,Xesp_004642-T1:0.2228100198)100:0.8985232706)67:0.0269240990)99:0.1852960437,((Sanmal_Sma_018804-T1:0.5222309171,((Rhoesc_Res_006715-T1:0.1443781235,Nemnom_g7625.t1:0.0820909409)100:0.2008412684,Aaur_scaffold122.g38.t1:0.3750925745)98:0.0761543838)100:0.6085801105,(Chem_TCONS_00061722:0.5808343661,Hvul_g2105_1:0.2597164722)100:1.2400502055)93:0.0880354861)99:0.2917584386,((((((Emue_Em0015g1075a.t1:0.0400787025,Spolac_c101140_g1_i1_m.24639c101140-g1:0.1017756572)100:0.2779589377,Stycar_maker-SC_scaffold25616-augustus-gene-0.6-mRNA-1:0.4091907240)95:0.1278339958,Tetwil_g17704.t2:0.4237779408)97:0.1450194028,Halamb_c33278_g1_i2m.7569:0.5627677373)98:0.2384327926,Aque_Aqu2.1.36477_001:0.6214301700)97:0.3192069667,((Opea_EP00118_Oscarella_pearsei_P000516:0.8019844498,Plajan_Pjan_C531461_01:0.4469254072)99:0.3725364411,Plespi_Pspi_scaffold1773_01:0.9043469617)58:0.1654102557)90:0.2652428374)85:0.1114967966,((((HoiH23_PlH23_000705-RA:0.0558579059,HoiH06_mRNA1992:0.0179438179)100:0.0988944326,(Hhon_g02687.t1:0.0000020655,HoiH04_mRNA14351:0.0058401006)100:0.0603102631)48:0.0000026475,HoiH11_mRNA7719:0.1003157183)97:0.1361651081,(TrH2_TrispH2_005920-RA:0.0000026116,Tadh_TriadT59040:0.1421033305)95:0.0882167967)100:1.0783191670)78:0.0891781227,(((Spur_XM_030991424.1:0.7713883463,Skow_XM_002738758.2:0.7620465795)54:0.1503668862,(Bralan_BLAG01001638_1:0.6986743697,Hsap_ENST00000367034:0.7610683722)99:0.1989664555)54:0.1525070380,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182838:0.7938305427,((Acagra_model.g15085.t1:0.0000024086,Acagra_model.g15085.t1.1.5d3b8815:0.1259596840)100:0.4879607599,Cgig_XM_011437197.3:1.5053063156)97:0.3009840469)96:0.2326558344,(Cscu_XM_023382310.1:0.8911000324,(Tcas_TC033408_001:1.1904791103,Dpul_mRNA28558:1.3323710485)97:0.4065996287)95:0.1675739344)92:0.2406908343)99:0.5277096854)80:0.0930118015,(Lcom_lcpid78437:0.7494141999,(Gracom_Gcom_C542702_01:0.5048906018,Scil_scict007691.1:0.6341633108)97:0.3647022783)100:1.0592243824)86:0.3512504817,(((((Saldol_EP00054_Salpingoeca_dolichothecata_P035376:1.0157869866,(Codhol_EP00042_Codosiga_hollandica_P012921:0.7465034627,(Mylflu_EP00047_Mylnosiga_fluctuans_P003174:1.0534016673,Salurc_EP00051_Salpingoeca_urceolata_P019121:0.8644098917)84:0.1375885237)90:0.2661613185)68:0.0301576487,((Salinf_EP00049_Salpingoeca_infusionum_P018605:1.0838744157,(Microa_EP00043_Microstomoeca_roanoka_P027845:0.4311729726,Sros_EGD79504:0.5390830062)100:0.4187475986)99:0.2389651454,((Chofle_EP00730_Choanoeca_flexa_P013272:0.3853634122,Choper_EP00045_Choanoeca_perplexa_P005242:0.3596913236)88:0.1704390322,Mbre_EDQ92113:0.4949229090)100:0.4413501120)100:0.3913780340)52:0.0633941024,Salpun_EP00053_Salpingoeca_punica_P020769:1.2514887695)63:0.1047324479,(((Acaspe_EP00035_Acanthoeca_spectabilis_P022871:0.3640646616,Helnan_EP00037_Helgoeca_nana_P008027:0.3854371657)100:0.5648585944,Diagra_EP00040_Diaphanoeca_grandis_P019210:0.8718481901)98:0.3138124394,Didcos_EP00039_Didymoeca_costata_P017188:1.3425262633)97:0.1868684349)61:0.1312508040,Salmac_EP00052_Salpingoeca_macrocollata_P000575:0.6965990383)93:0.2256543272)100:1.8223924528)54:0.2773954640,Beraby_Baby_sb333772:0.3812425563)62:0.1061278074)79:0.1276440628,((Coeast_Cast_sb759950:0.4672400812,Vmul_sbMO442478:0.3428850931)95:0.1456960467,Lampan_Lpan_9005_01:0.3996644512)91:0.2337463375)97:0.3359539656,(Horcal_Hcv1.av93.c2.g139.i1:0.0340603304,Pbac_sb2658338:0.1181867798)90:0.0845298416);

TIME STAMP
----------

Date and time: Wed Jun  1 20:56:59 2022
Total CPU time used: 376.462975 seconds (0h:6m:16s)
Total wall-clock time used: 190.830981 seconds (0h:3m:10s)

