Mertsp_Mesp_sb571265
Opea_EP00118_Oscarella_pearsei_P013580
Opea_EP00118_Oscarella_pearsei_P013583
Coeast_Cast_sb787503
Coeast_Cast_sb787504
Coeast_Cast_sb787505
Beraby_Baby_sb324146
Coemet_Cmet_C602259_01
Salinf_EP00049_Salpingoeca_infusionum_P001155
Microa_EP00043_Microstomoeca_roanoka_P002140
Vmul_SimC403864
Lcom_lcpid84584
Lcom_lcpid45977
Bolinf_Binf_sb1246063
Bolinf_Binf_sb1246064
Horcal_Hcv1.av93.c3.g620.i1
Horcal_Hcv1.av93.c3.g620.i2
Mertsp_Mesp_sb584887
Mertsp_Mesp_sb584888
Mertsp_Mesp_sb584889
Mertsp_Mesp_sb584890
Xestes_maker-XT_scaffold6181-augustus-gene-0.4-mRNA-1
Gracom_Gcom_scaffold18302_01
Didcos_EP00039_Didymoeca_costata_P022367
Leuniv_Lniv_scaffold25830_01
Mlei_ML1311.g2.i1
Emue_Em0015g149a.t1
Spur_XM_030991805.1
Cscu_XM_023380931.1
Bralan_BLAG19000059_1
Morvir_scaffold408.g11.t1
Spis_XP_022792826_1
Gasp_gasp1.m3.9919.m1
Acagra_model.g14597.t1
Fspp_ffun1.m4.13190.m1
Hsap_ENST00000633063
Cgig_XM_011414111.3
Dgig_XM_028542879.1
Hvul_g254_1
Amil_Amillepora16242-RA
Exapal_XM_028656934.1
Cscu_XM_023383556.1
Pocdam_XM_027188639.1
Adig_XM_015896591.1
Xesp_012142-T1
Nemnom_g18342.t1
Skow_XM_006822936.1
Spolac_c104283_g4_i1_m.39402c104283-g4
Spolac_c104283_g4_i2_m.39404c104283-g4
Spolac_c104283_g4_i3_m.39405c104283-g4
Gfas_gfas1.m1.13780.m1
Nvec_v1g239690
Codhol_EP00042_Codosiga_hollandica_P036098
Rhoesc_Res_001609-T1
Stycar_maker-SC_scaffold163-snap-gene-0.42-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225599
Plajan_Pjan_C561754_01
Saldol_EP00054_Salpingoeca_dolichothecata_P005778
Chem_TCONS_00001644
Tcas_TC014291_001
HoiH23_PlH23_000376-RA
TrH2_TrispH2_000321-RA
Hhon_g06983.t1
Salmac_EP00052_Salpingoeca_macrocollata_P014706
HoiH04_mRNA17303
Mylflu_EP00047_Mylnosiga_fluctuans_P023860
Plespi_Pspi_scaffold9873_01
Plespi_Pspi_scaffold9874_01
Tadh_TriadT59740
HoiH06_mRNA7268
Salpun_EP00053_Salpingoeca_punica_P001044
Lampan_Lpan_C417553_01
Pbac_sb2646660
Ocar_g39
Sanmal_Sma_026898-T1
