IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_4023.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 763565

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 355 amino-acid sites
Number of constant sites: 2 (= 0.56338% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.56338% of all sites)
Number of parsimony informative sites: 353
Number of distinct site patterns: 355

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -33039.515   66473.031 +    0.421   66969.922 +    0.978   67235.838 +    0.835
LG+F+I+G4        -33038.198   66472.396 +    0.579   66977.550 -   0.0216   67239.075 +    0.165
JTT+F+I+G4       -33231.276   66858.553 - 8.12e-85   67363.706 - 3.03e-86   67625.232 - 2.32e-85
JTT+F+G4         -33236.334   66866.667 -  1.4e-86   67363.559 - 3.26e-86   67629.474 - 2.78e-86
WAG+F+I+G4       -33235.013   66866.026 - 1.94e-86   67371.179 - 7.22e-88   67632.705 - 5.53e-87
WAG+F+G4         -33239.179   66872.358 - 8.16e-88   67369.249 -  1.9e-87   67635.165 - 1.62e-87
LG+G4            -33299.979   66955.958 - 5.73e-106   67318.026 - 2.52e-76   67645.195 - 1.07e-89
LG+I+G4          -33298.154   66954.308 - 1.31e-105   67322.537 - 2.64e-77   67647.417 - 3.53e-90
WAG+I+G4         -33312.366   66982.731 - 8.8e-112   67350.960 - 1.78e-83   67675.840 - 2.38e-96
WAG+G4           -33317.882   66991.764 - 9.62e-114   67353.832 - 4.22e-84   67681.001 -  1.8e-97
JTT+I+G4         -33481.213   67320.427 - 4.12e-185   67688.655 - 8.31e-157   68013.536 - 1.11e-169
JTT+G4           -33489.934   67335.868 - 1.83e-188   67697.936 - 8.02e-159   68025.104 - 3.42e-172
LG+I             -34143.528   68643.057 -        0   69005.125 -        0   69332.294 -        0
LG               -34161.604   68677.208 -        0   69033.208 -        0   69362.572 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0587
  pi(R) = 0.0425
  pi(N) = 0.0310
  pi(D) = 0.0740
  pi(C) = 0.0117
  pi(Q) = 0.0248
  pi(E) = 0.0996
  pi(G) = 0.0610
  pi(H) = 0.0145
  pi(I) = 0.0452
  pi(L) = 0.0871
  pi(K) = 0.1257
  pi(M) = 0.0205
  pi(F) = 0.0435
  pi(P) = 0.0311
  pi(S) = 0.0667
  pi(T) = 0.0447
  pi(W) = 0.0182
  pi(Y) = 0.0323
  pi(V) = 0.0671

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7394

 Category  Relative_rate  Proportion
  1         0.2600         0.2500
  2         0.6241         0.2500
  3         1.0619         0.2500
  4         2.0540         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33006.1734 (s.e. 645.6409)
Unconstrained log-likelihood (without tree): -2084.6018
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 66406.3467
Corrected Akaike information criterion (AICc) score: 66903.2384
Bayesian information criterion (BIC) score: 67169.1539

Total tree length (sum of branch lengths): 47.9363
Sum of internal branch lengths: 20.3571 (42.4669% of tree length)

WARNING: 2 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pbac_sb2662702' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Pbac_sb2662702
|
|  +**Pbac_sb2645963
+--| (99)
|  |           +--Mertsp_Mesp_sb533154
|  |        +--| (36)
|  |        |  |  +--Lampan_Lpan_13889_01
|  |        |  +--| (89)
|  |        |     |     +--Coeast_Cast_sb783011
|  |        |     |  +--| (100)
|  |        |     |  |  +--Coemet_Cmet_scaffold19275_01
|  |        |     +--| (73)
|  |        |        |                        +----------Salurc_EP00051_Salpingoeca_urceolata_P008258
|  |        |        |                     +--| (67)
|  |        |        |                     |  +-------------Codhol_EP00042_Codosiga_hollandica_P025354
|  |        |        |                  +--| (51)
|  |        |        |                  |  |  +------------Salmac_EP00052_Salpingoeca_macrocollata_P021101
|  |        |        |                  |  +--| (52)
|  |        |        |                  |     |  +----------Salpun_EP00053_Salpingoeca_punica_P010949
|  |        |        |                  |     +--| (62)
|  |        |        |                  |        +------------Mylflu_EP00047_Mylnosiga_fluctuans_P004029
|  |        |        |               +--| (54)
|  |        |        |               |  +----------Salkve_EP00050_Salpingoeca_kvevrii_P015863
|  |        |        |            +--| (99)
|  |        |        |            |  |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P019820
|  |        |        |            |  +--| (62)
|  |        |        |            |     |     +----------------Salinf_EP00049_Salpingoeca_infusionum_P022986
|  |        |        |            |     |  +--| (95)
|  |        |        |            |     |  |  |        +--Microa_EP00043_Microstomoeca_roanoka_P007405
|  |        |        |            |     |  |  |  +-----| (100)
|  |        |        |            |     |  |  |  |     +----Sros_EGD74301
|  |        |        |            |     |  |  +--| (88)
|  |        |        |            |     |  |     |          +--Chofle_EP00730_Choanoeca_flexa_P016505
|  |        |        |            |     |  |     |     +----| (100)
|  |        |        |            |     |  |     |     |    +---Choper_EP00045_Choanoeca_perplexa_P017631
|  |        |        |            |     |  |     +-----| (100)
|  |        |        |            |     |  |           +---------Mbre_EDQ92549
|  |        |        |            |     +--| (63)
|  |        |        |            |        |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P021960
|  |        |        |            |        |           +-----| (100)
|  |        |        |            |        |           |     +--Helnan_EP00037_Helgoeca_nana_P014037
|  |        |        |            |        +-----------| (100)
|  |        |        |            |                    +---Diagra_EP00040_Diaphanoeca_grandis_P023274
|  |        |        +------------| (100)
|  |        |                     |                                    +--Cscu_XM_023356256.1
|  |        |                     |                              +-----| (100)
|  |        |                     |                              |     |  +**Cscu_XM_023356254.1
|  |        |                     |                              |     +**| (56)
|  |        |                     |                              |        +**Cscu_XM_023356253.1
|  |        |                     |                           +--| (99)
|  |        |                     |                           |  |     +--Tcas_TC006360_001
|  |        |                     |                           |  |  +--| (89)
|  |        |                     |                           |  |  |  +------Dpul_mRNA29327
|  |        |                     |                           |  +--| (86)
|  |        |                     |                           |     +----Dpul_mRNA25537
|  |        |                     |                        +--| (99)
|  |        |                     |                        |  |            +**Lcom_lcpid158785
|  |        |                     |                        |  |        +---| (99)
|  |        |                     |                        |  |        |   +--Lcom_lcpid247779
|  |        |                     |                        |  |     +--| (97)
|  |        |                     |                        |  |     |  |      +--Lcom_lcpid111580
|  |        |                     |                        |  |     |  |  +---| (99)
|  |        |                     |                        |  |     |  |  |   +--Lcom_lcpid132358
|  |        |                     |                        |  |     |  +--| (85)
|  |        |                     |                        |  |     |     +-----Cgig_XM_011433866.3
|  |        |                     |                        |  |  +--| (99)
|  |        |                     |                        |  |  |  +--Acagra_model.g25740.t1
|  |        |                     |                        |  +--| (99)
|  |        |                     |                        |     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221933
|  |        |                     |                     +--| (56)
|  |        |                     |                     |  +---Hsap_ENST00000337002
|  |        |                     |                  +--| (50)
|  |        |                     |                  |  +-----Bralan_BLAG11000776_1
|  |        |                     |               +--| (96)
|  |        |                     |               |  |  +---Skow_XM_002737953.2
|  |        |                     |               |  +--| (97)
|  |        |                     |               |     |      +**Spur_XM_030987204.1
|  |        |                     |               |     |  +---| (100)
|  |        |                     |               |     |  |   +**Spur_XM_030987183.1
|  |        |                     |               |     +--| (97)
|  |        |                     |               |        +---------Spur_XM_030979019.1
|  |        |                     |           +---| (96)
|  |        |                     |           |   |                 +--Fspp_ffun1.m4.19224.m1
|  |        |                     |           |   |              +--| (98)
|  |        |                     |           |   |              |  +--Gasp_gasp1.m3.1288.m1
|  |        |                     |           |   |           +--| (98)
|  |        |                     |           |   |           |  |  +--Spis_XP_022789783_1
|  |        |                     |           |   |           |  +--| (100)
|  |        |                     |           |   |           |     +--Pocdam_XM_027188495.1
|  |        |                     |           |   |        +--| (100)
|  |        |                     |           |   |        |  |     +--Adig_XM_015912263.1
|  |        |                     |           |   |        |  |  +--| (100)
|  |        |                     |           |   |        |  |  |  +--Amil_Amillepora19338-RA
|  |        |                     |           |   |        |  +--| (100)
|  |        |                     |           |   |        |     +--Gfas_gfas1.m1.13520.m1
|  |        |                     |           |   |     +--| (97)
|  |        |                     |           |   |     |  |  +--Exapal_XM_021058115.1
|  |        |                     |           |   |     |  +--| (100)
|  |        |                     |           |   |     |     +--Nvec_v1g159983
|  |        |                     |           |   |  +--| (91)
|  |        |                     |           |   |  |  |    +--Dgig_XM_028537894.1
|  |        |                     |           |   |  |  +----| (100)
|  |        |                     |           |   |  |       +--Xesp_012875-T1
|  |        |                     |           |   +--| (95)
|  |        |                     |           |      |              +**Nemnom_g7309.t1
|  |        |                     |           |      |           +--| (100)
|  |        |                     |           |      |           |  +**Nemnom_g4162.t1
|  |        |                     |           |      |        +--| (100)
|  |        |                     |           |      |        |  |  +--Rhoesc_Res_010206-T1
|  |        |                     |           |      |        |  +--| (100)
|  |        |                     |           |      |        |     |  +--Nemnom_g7308.t1
|  |        |                     |           |      |        |     +--| (100)
|  |        |                     |           |      |        |        +--Nemnom_g4161.t1
|  |        |                     |           |      |     +--| (100)
|  |        |                     |           |      |     |  +--Sanmal_Sma_020532-T1
|  |        |                     |           |      |  +--| (93)
|  |        |                     |           |      |  |  +----Morvir_scaffold275.g27.t1
|  |        |                     |           |      +--| (83)
|  |        |                     |           |         |  +---Chem_TCONS_00000072
|  |        |                     |           |         +--| (83)
|  |        |                     |           |            |                  +**Hvul_g24506_1
|  |        |                     |           |            +------------------| (100)
|  |        |                     |           |                               +--Hvul_g3426_1
|  |        |                     |        +--| (68)
|  |        |                     |        |  |   +-----Opea_EP00118_Oscarella_pearsei_P000042
|  |        |                     |        |  +---| (100)
|  |        |                     |        |      +-----Plajan_Pjan_C552865_01
|  |        |                     |     +--| (38)
|  |        |                     |     |  |               +--Lcom_lcpid37650
|  |        |                     |     |  |            +--| (59)
|  |        |                     |     |  |            |  +--Leuniv_Lniv_scaffold19885_01
|  |        |                     |     |  |         +--| (57)
|  |        |                     |     |  |         |  +--Gracom_Gcom_scaffold2657_01
|  |        |                     |     |  |      +--| (81)
|  |        |                     |     |  |      |  +--Scil_scict005611.2
|  |        |                     |     |  +------| (100)
|  |        |                     |     |         +-------Clacor_Ccor_scaffold14743_01
|  |        |                     |  +--| (82)
|  |        |                     |  |  |      +-------Tetwil_g3238.t1
|  |        |                     |  |  |  +---| (83)
|  |        |                     |  |  |  |   |    +--------Aque_Aqu2.1.41484_001
|  |        |                     |  |  |  |   +----| (99)
|  |        |                     |  |  |  |        +--Halamb_c26447_g1_i1m.5127
|  |        |                     |  |  +--| (70)
|  |        |                     |  |     |              +**Emue_Em0008g1183a.t1
|  |        |                     |  |     |           +--| (100)
|  |        |                     |  |     |           |  +**Emue_Em0008g1200a.t1
|  |        |                     |  |     |     +-----| (100)
|  |        |                     |  |     |     |     |     +**Spolac_c103046_g2_i1_m.32211c103046-g2
|  |        |                     |  |     |     |     |  +**| (98)
|  |        |                     |  |     |     |     |  |  +**Spolac_c103046_g2_i2_m.32212c103046-g2
|  |        |                     |  |     |     |     +--| (100)
|  |        |                     |  |     |     |        |  +--Spolac_c103046_g2_i3_m.32214c103046-g2
|  |        |                     |  |     |     |        +--| (100)
|  |        |                     |  |     |     |           +--Spolac_c103046_g2_i5_m.32216c103046-g2
|  |        |                     |  |     |  +--| (85)
|  |        |                     |  |     |  |  +-------Stycar_maker-SC_scaffold6818-augustus-gene-0.3-mRNA-1
|  |        |                     |  |     +--| (60)
|  |        |                     |  |        +---------Plespi_Pspi_scaffold19610_01
|  |        |                     +--| (97)
|  |        |                        |                    +--HoiH23_PlH23_010889-RA
|  |        |                        |                 +--| (100)
|  |        |                        |                 |  +--HoiH06_mRNA5787
|  |        |                        |              +--| (93)
|  |        |                        |              |  +--HoiH04_mRNA5091
|  |        |                        +--------------| (100)
|  |        |                                       |  +**TrH2_TrispH2_004631-RA
|  |        |                                       +--| (100)
|  |        |                                          +--Tadh_TriadT64031
|  |     +--| (54)
|  |     |  +--Beraby_Baby_sb332026
|  |  +--| (64)
|  |  |  |  +**Mlei_ML1154.g6.i1
|  |  |  +--| (100)
|  |  |     +--Vmul_sbMO406954
|  +--| (100)
|     +--Drygla_Dgla_sb285675
|
+**Horcal_Hcv1.av93.c3.g1075.i1

Tree in newick format:

(Pbac_sb2662702:0.2518965927,(Pbac_sb2645963:0.0000025339,((((Mertsp_Mesp_sb533154:0.1313768476,(Lampan_Lpan_13889_01:0.1418528922,((Coeast_Cast_sb783011:0.0431634766,Coemet_Cmet_scaffold19275_01:0.0074828507)100:0.2388870633,(((((Salurc_EP00051_Salpingoeca_urceolata_P008258:0.9350035719,Codhol_EP00042_Codosiga_hollandica_P025354:1.2140226489)67:0.1209510876,(Salmac_EP00052_Salpingoeca_macrocollata_P021101:1.1317455361,(Salpun_EP00053_Salpingoeca_punica_P010949:1.0103280687,Mylflu_EP00047_Mylnosiga_fluctuans_P004029:1.1296823718)62:0.1163869283)52:0.1615215982)51:0.1050060017,Salkve_EP00050_Salpingoeca_kvevrii_P015863:0.9710932416)54:0.1059429872,(Saldol_EP00054_Salpingoeca_dolichothecata_P019820:1.0831461796,((Salinf_EP00049_Salpingoeca_infusionum_P022986:1.4730547309,((Microa_EP00043_Microstomoeca_roanoka_P007405:0.3155500403,Sros_EGD74301:0.4999472722)100:0.5369478341,((Chofle_EP00730_Choanoeca_flexa_P016505:0.2466405619,Choper_EP00045_Choanoeca_perplexa_P017631:0.3408370942)100:0.4890274414,Mbre_EDQ92549:0.8513882540)100:0.5594690288)88:0.2320671235)95:0.2451200101,((Acaspe_EP00035_Acanthoeca_spectabilis_P021960:0.0975086780,Helnan_EP00037_Helgoeca_nana_P014037:0.2777581606)100:0.5555039305,Diagra_EP00040_Diaphanoeca_grandis_P023274:0.3807870781)100:1.0641864720)63:0.1243511162)62:0.1292144218)99:0.2498226946,(((((((((((Cscu_XM_023356256.1:0.0190987932,(Cscu_XM_023356254.1:0.0000020709,Cscu_XM_023356253.1:0.0000010000)56:0.0000027394)100:0.5770145884,((Tcas_TC006360_001:0.1729810340,Dpul_mRNA29327:0.6667318693)89:0.1120097675,Dpul_mRNA25537:0.4831859731)86:0.1879390235)99:0.2692963623,((((Lcom_lcpid158785:0.0000024737,Lcom_lcpid247779:0.0662324007)99:0.3899825520,((Lcom_lcpid111580:0.0512249011,Lcom_lcpid132358:0.0508000595)99:0.3529322702,Cgig_XM_011433866.3:0.5651955923)85:0.1288460429)97:0.0689059674,Acagra_model.g25740.t1:0.2538811558)99:0.1523367230,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221933:0.3621431733)99:0.1819110588)99:0.1449602709,Hsap_ENST00000337002:0.3748538250)56:0.0916237333,Bralan_BLAG11000776_1:0.5066491530)50:0.0622169043,(Skow_XM_002737953.2:0.3754687381,((Spur_XM_030987204.1:0.0000010000,Spur_XM_030987183.1:0.0027329304)100:0.4137083232,Spur_XM_030979019.1:0.8754985047)97:0.1638225412)97:0.0966718578)96:0.1198441370,((((((Fspp_ffun1.m4.19224.m1:0.0872778457,Gasp_gasp1.m3.1288.m1:0.1020381680)98:0.0237417194,(Spis_XP_022789783_1:0.0749348905,Pocdam_XM_027188495.1:0.0416268583)100:0.0812867787)98:0.0688046386,((Adig_XM_015912263.1:0.0399032019,Amil_Amillepora19338-RA:0.0432882311)100:0.1393918452,Gfas_gfas1.m1.13520.m1:0.1096184498)100:0.0752100894)100:0.2180461143,(Exapal_XM_021058115.1:0.2592697935,Nvec_v1g159983:0.2719006479)100:0.1412834374)97:0.0962653944,(Dgig_XM_028537894.1:0.3009426761,Xesp_012875-T1:0.2374529602)100:0.4730675046)91:0.0493019745,(((((Nemnom_g7309.t1:0.0000010000,Nemnom_g4162.t1:0.0000010000)100:0.0764621511,(Rhoesc_Res_010206-T1:0.0967800695,(Nemnom_g7308.t1:0.0184836288,Nemnom_g4161.t1:0.0150864007)100:0.1807096220)100:0.0818601032)100:0.1979058124,Sanmal_Sma_020532-T1:0.2372655440)100:0.2198084842,Morvir_scaffold275.g27.t1:0.4344513763)93:0.0906664543,(Chem_TCONS_00000072:0.3597639088,(Hvul_g24506_1:0.0000021617,Hvul_g3426_1:0.0299743367)100:1.6123017080)83:0.2437134877)83:0.2217784201)95:0.2190348987)96:0.3606123881,(Opea_EP00118_Oscarella_pearsei_P000042:0.5616554997,Plajan_Pjan_C552865_01:0.5614384481)100:0.4032171964)68:0.1417062491,((((Lcom_lcpid37650:0.3333477350,Leuniv_Lniv_scaffold19885_01:0.2768641315)59:0.0538726606,Gracom_Gcom_scaffold2657_01:0.2344829058)57:0.0560905430,Scil_scict005611.2:0.2654832313)81:0.1308198064,Clacor_Ccor_scaffold14743_01:0.7225041124)100:0.6722156091)38:0.1951527506,((Tetwil_g3238.t1:0.7126205890,(Aque_Aqu2.1.41484_001:0.8106345383,Halamb_c26447_g1_i1m.5127:0.1858440014)99:0.4647205444)83:0.3752682861,((((Emue_Em0008g1183a.t1:0.0000010000,Emue_Em0008g1200a.t1:0.0000010000)100:0.0786178497,((Spolac_c103046_g2_i1_m.32211c103046-g2:0.0000010000,Spolac_c103046_g2_i2_m.32212c103046-g2:0.0000010000)98:0.0026513475,(Spolac_c103046_g2_i3_m.32214c103046-g2:0.0398704500,Spolac_c103046_g2_i5_m.32216c103046-g2:0.0152302571)100:0.0172567315)100:0.1178937001)100:0.5520406490,Stycar_maker-SC_scaffold6818-augustus-gene-0.3-mRNA-1:0.7202661986)85:0.1268359076,Plespi_Pspi_scaffold19610_01:0.8911923895)60:0.1322783548)70:0.1869706044)82:0.1507653824,(((HoiH23_PlH23_010889-RA:0.0321153042,HoiH06_mRNA5787:0.0423878304)100:0.0492918590,HoiH04_mRNA5091:0.0941731807)93:0.0511769334,(TrH2_TrispH2_004631-RA:0.0012394336,Tadh_TriadT64031:0.0067526085)100:0.2221291188)100:1.3301909270)97:0.1058592060)100:1.1599216490)73:0.0541544389)89:0.1086495597)36:0.0206984259,Beraby_Baby_sb332026:0.1743200284)54:0.0450197073,(Mlei_ML1154.g6.i1:0.0000020884,Vmul_sbMO406954:0.0045705798)100:0.1203340444)64:0.0680651757,Drygla_Dgla_sb285675:0.1982012471)100:0.2969708048)99:0.0180024634,Horcal_Hcv1.av93.c3.g1075.i1:0.0015900400);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33006.299583
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pbac_sb2662702
|
|  +--Pbac_sb2645963
+--| (99)
|  |           +--Mertsp_Mesp_sb533154
|  |        +--| (36)
|  |        |  |  +--Lampan_Lpan_13889_01
|  |        |  +--| (89)
|  |        |     |     +--Coeast_Cast_sb783011
|  |        |     |  +--| (100)
|  |        |     |  |  +--Coemet_Cmet_scaffold19275_01
|  |        |     +--| (73)
|  |        |        |                         +----------Salurc_EP00051_Salpingoeca_urceolata_P008258
|  |        |        |                      +--| (67)
|  |        |        |                      |  +-------------Codhol_EP00042_Codosiga_hollandica_P025354
|  |        |        |                   +--| (51)
|  |        |        |                   |  |  +-------------Salmac_EP00052_Salpingoeca_macrocollata_P021101
|  |        |        |                   |  +--| (52)
|  |        |        |                   |     |  +-----------Salpun_EP00053_Salpingoeca_punica_P010949
|  |        |        |                   |     +--| (62)
|  |        |        |                   |        +------------Mylflu_EP00047_Mylnosiga_fluctuans_P004029
|  |        |        |                +--| (54)
|  |        |        |                |  +----------Salkve_EP00050_Salpingoeca_kvevrii_P015863
|  |        |        |             +--| (99)
|  |        |        |             |  |  +------------Saldol_EP00054_Salpingoeca_dolichothecata_P019820
|  |        |        |             |  +--| (62)
|  |        |        |             |     |     +-----------------Salinf_EP00049_Salpingoeca_infusionum_P022986
|  |        |        |             |     |  +--| (95)
|  |        |        |             |     |  |  |        +--Microa_EP00043_Microstomoeca_roanoka_P007405
|  |        |        |             |     |  |  |  +-----| (100)
|  |        |        |             |     |  |  |  |     +-----Sros_EGD74301
|  |        |        |             |     |  |  +--| (88)
|  |        |        |             |     |  |     |           +--Chofle_EP00730_Choanoeca_flexa_P016505
|  |        |        |             |     |  |     |     +-----| (100)
|  |        |        |             |     |  |     |     |     +---Choper_EP00045_Choanoeca_perplexa_P017631
|  |        |        |             |     |  |     +-----| (100)
|  |        |        |             |     |  |           +---------Mbre_EDQ92549
|  |        |        |             |     +--| (63)
|  |        |        |             |        |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P021960
|  |        |        |             |        |           +-----| (100)
|  |        |        |             |        |           |     +--Helnan_EP00037_Helgoeca_nana_P014037
|  |        |        |             |        +-----------| (100)
|  |        |        |             |                    +---Diagra_EP00040_Diaphanoeca_grandis_P023274
|  |        |        +-------------| (100)
|  |        |                      |                                 +--Cscu_XM_023356256.1
|  |        |                      |                          +------| (100)
|  |        |                      |                          |      |  +--Cscu_XM_023356254.1
|  |        |                      |                          |      +--| (56)
|  |        |                      |                          |         +--Cscu_XM_023356253.1
|  |        |                      |                       +--| (99)
|  |        |                      |                       |  |     +--Tcas_TC006360_001
|  |        |                      |                       |  |  +--| (89)
|  |        |                      |                       |  |  |  +-------Dpul_mRNA29327
|  |        |                      |                       |  +--| (86)
|  |        |                      |                       |     +----Dpul_mRNA25537
|  |        |                      |                    +--| (99)
|  |        |                      |                    |  |            +--Lcom_lcpid158785
|  |        |                      |                    |  |        +---| (99)
|  |        |                      |                    |  |        |   +--Lcom_lcpid247779
|  |        |                      |                    |  |     +--| (97)
|  |        |                      |                    |  |     |  |      +--Lcom_lcpid111580
|  |        |                      |                    |  |     |  |  +---| (99)
|  |        |                      |                    |  |     |  |  |   +--Lcom_lcpid132358
|  |        |                      |                    |  |     |  +--| (85)
|  |        |                      |                    |  |     |     +-----Cgig_XM_011433866.3
|  |        |                      |                    |  |  +--| (99)
|  |        |                      |                    |  |  |  +--Acagra_model.g25740.t1
|  |        |                      |                    |  +--| (99)
|  |        |                      |                    |     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221933
|  |        |                      |                 +--| (56)
|  |        |                      |                 |  +---Hsap_ENST00000337002
|  |        |                      |              +--| (50)
|  |        |                      |              |  +-----Bralan_BLAG11000776_1
|  |        |                      |           +--| (96)
|  |        |                      |           |  |  +---Skow_XM_002737953.2
|  |        |                      |           |  +--| (97)
|  |        |                      |           |     |       +--Spur_XM_030987204.1
|  |        |                      |           |     |  +----| (100)
|  |        |                      |           |     |  |    +--Spur_XM_030987183.1
|  |        |                      |           |     +--| (97)
|  |        |                      |           |        +---------Spur_XM_030979019.1
|  |        |                      |        +--| (96)
|  |        |                      |        |  |                 +--Fspp_ffun1.m4.19224.m1
|  |        |                      |        |  |              +--| (98)
|  |        |                      |        |  |              |  +--Gasp_gasp1.m3.1288.m1
|  |        |                      |        |  |           +--| (98)
|  |        |                      |        |  |           |  |  +--Spis_XP_022789783_1
|  |        |                      |        |  |           |  +--| (100)
|  |        |                      |        |  |           |     +--Pocdam_XM_027188495.1
|  |        |                      |        |  |        +--| (100)
|  |        |                      |        |  |        |  |     +--Adig_XM_015912263.1
|  |        |                      |        |  |        |  |  +--| (100)
|  |        |                      |        |  |        |  |  |  +--Amil_Amillepora19338-RA
|  |        |                      |        |  |        |  +--| (100)
|  |        |                      |        |  |        |     +--Gfas_gfas1.m1.13520.m1
|  |        |                      |        |  |     +--| (97)
|  |        |                      |        |  |     |  |  +--Exapal_XM_021058115.1
|  |        |                      |        |  |     |  +--| (100)
|  |        |                      |        |  |     |     +--Nvec_v1g159983
|  |        |                      |        |  |  +--| (91)
|  |        |                      |        |  |  |  |    +--Dgig_XM_028537894.1
|  |        |                      |        |  |  |  +----| (100)
|  |        |                      |        |  |  |       +--Xesp_012875-T1
|  |        |                      |        |  +--| (95)
|  |        |                      |        |     |              +--Nemnom_g7309.t1
|  |        |                      |        |     |           +--| (100)
|  |        |                      |        |     |           |  +--Nemnom_g4162.t1
|  |        |                      |        |     |        +--| (100)
|  |        |                      |        |     |        |  |  +--Rhoesc_Res_010206-T1
|  |        |                      |        |     |        |  +--| (100)
|  |        |                      |        |     |        |     |  +--Nemnom_g7308.t1
|  |        |                      |        |     |        |     +--| (100)
|  |        |                      |        |     |        |        +--Nemnom_g4161.t1
|  |        |                      |        |     |     +--| (100)
|  |        |                      |        |     |     |  +--Sanmal_Sma_020532-T1
|  |        |                      |        |     |  +--| (93)
|  |        |                      |        |     |  |  +----Morvir_scaffold275.g27.t1
|  |        |                      |        |     +--| (83)
|  |        |                      |        |        |  +---Chem_TCONS_00000072
|  |        |                      |        |        +--| (83)
|  |        |                      |        |           |                  +--Hvul_g24506_1
|  |        |                      |        |           +------------------| (100)
|  |        |                      |        |                              +--Hvul_g3426_1
|  |        |                      |     +--| (68)
|  |        |                      |     |  |    +-----Opea_EP00118_Oscarella_pearsei_P000042
|  |        |                      |     |  +----| (100)
|  |        |                      |     |       +-----Plajan_Pjan_C552865_01
|  |        |                      |  +--| (82)
|  |        |                      |  |  |         +-------Tetwil_g3238.t1
|  |        |                      |  |  |     +---| (83)
|  |        |                      |  |  |     |   |    +---------Aque_Aqu2.1.41484_001
|  |        |                      |  |  |     |   +----| (99)
|  |        |                      |  |  |     |        +--Halamb_c26447_g1_i1m.5127
|  |        |                      |  |  |  +--| (70)
|  |        |                      |  |  |  |  |              +--Emue_Em0008g1183a.t1
|  |        |                      |  |  |  |  |           +--| (100)
|  |        |                      |  |  |  |  |           |  +--Emue_Em0008g1200a.t1
|  |        |                      |  |  |  |  |     +-----| (100)
|  |        |                      |  |  |  |  |     |     |     +--Spolac_c103046_g2_i1_m.32211c103046-g2
|  |        |                      |  |  |  |  |     |     |  +--| (98)
|  |        |                      |  |  |  |  |     |     |  |  +--Spolac_c103046_g2_i2_m.32212c103046-g2
|  |        |                      |  |  |  |  |     |     +--| (100)
|  |        |                      |  |  |  |  |     |        |  +--Spolac_c103046_g2_i3_m.32214c103046-g2
|  |        |                      |  |  |  |  |     |        +--| (100)
|  |        |                      |  |  |  |  |     |           +--Spolac_c103046_g2_i5_m.32216c103046-g2
|  |        |                      |  |  |  |  |  +--| (85)
|  |        |                      |  |  |  |  |  |  +-------Stycar_maker-SC_scaffold6818-augustus-gene-0.3-mRNA-1
|  |        |                      |  |  |  |  +--| (60)
|  |        |                      |  |  |  |     +---------Plespi_Pspi_scaffold19610_01
|  |        |                      |  |  +--| (53)
|  |        |                      |  |     |               +---Lcom_lcpid37650
|  |        |                      |  |     |            +--| (59)
|  |        |                      |  |     |            |  +--Leuniv_Lniv_scaffold19885_01
|  |        |                      |  |     |         +--| (57)
|  |        |                      |  |     |         |  +--Gracom_Gcom_scaffold2657_01
|  |        |                      |  |     |      +--| (81)
|  |        |                      |  |     |      |  +--Scil_scict005611.2
|  |        |                      |  |     +------| (100)
|  |        |                      |  |            +-------Clacor_Ccor_scaffold14743_01
|  |        |                      +--| (97)
|  |        |                         |                     +--HoiH23_PlH23_010889-RA
|  |        |                         |                  +--| (100)
|  |        |                         |                  |  +--HoiH06_mRNA5787
|  |        |                         |               +--| (93)
|  |        |                         |               |  +--HoiH04_mRNA5091
|  |        |                         +---------------| (100)
|  |        |                                         |  +--TrH2_TrispH2_004631-RA
|  |        |                                         +--| (100)
|  |        |                                            +--Tadh_TriadT64031
|  |     +--| (54)
|  |     |  +--Beraby_Baby_sb332026
|  |  +--| (64)
|  |  |  |  +--Mlei_ML1154.g6.i1
|  |  |  +--| (100)
|  |  |     +--Vmul_sbMO406954
|  +--| (100)
|     +--Drygla_Dgla_sb285675
|
+--Horcal_Hcv1.av93.c3.g1075.i1


Consensus tree in newick format: 

(Pbac_sb2662702:0.2498503075,(Pbac_sb2645963:0.0000023782,((((Mertsp_Mesp_sb533154:0.1311346138,(Lampan_Lpan_13889_01:0.1418667075,((Coeast_Cast_sb783011:0.0432480487,Coemet_Cmet_scaffold19275_01:0.0073316417)100:0.2443408083,(((((Salurc_EP00051_Salpingoeca_urceolata_P008258:0.9469016842,Codhol_EP00042_Codosiga_hollandica_P025354:1.2104590959)67:0.1198306160,(Salmac_EP00052_Salpingoeca_macrocollata_P021101:1.1489326376,(Salpun_EP00053_Salpingoeca_punica_P010949:1.0003422080,Mylflu_EP00047_Mylnosiga_fluctuans_P004029:1.1310141473)62:0.1076242876)52:0.1674350861)51:0.1178039022,Salkve_EP00050_Salpingoeca_kvevrii_P015863:0.9512824405)54:0.0937641435,(Saldol_EP00054_Salpingoeca_dolichothecata_P019820:1.1063464284,((Salinf_EP00049_Salpingoeca_infusionum_P022986:1.4821098563,((Microa_EP00043_Microstomoeca_roanoka_P007405:0.3195094739,Sros_EGD74301:0.4947381840)100:0.5407019556,((Chofle_EP00730_Choanoeca_flexa_P016505:0.2449559997,Choper_EP00045_Choanoeca_perplexa_P017631:0.3412174146)100:0.4905002667,Mbre_EDQ92549:0.8496469146)100:0.5554131090)88:0.2210298096)95:0.2533769004,((Acaspe_EP00035_Acanthoeca_spectabilis_P021960:0.0973605052,Helnan_EP00037_Helgoeca_nana_P014037:0.2770859976)100:0.5589699903,Diagra_EP00040_Diaphanoeca_grandis_P023274:0.3749720065)100:1.0453022220)63:0.1230625405)62:0.1319620134)99:0.2519564495,((((((((((Cscu_XM_023356256.1:0.0190900984,(Cscu_XM_023356254.1:0.0000022150,Cscu_XM_023356253.1:0.0000023885)56:0.0000025174)100:0.5786605315,((Tcas_TC006360_001:0.1833650950,Dpul_mRNA29327:0.6558572500)89:0.0997554495,Dpul_mRNA25537:0.4834307045)86:0.1887301738)99:0.2656431987,((((Lcom_lcpid158785:0.0000021654,Lcom_lcpid247779:0.0661150521)99:0.3902598477,((Lcom_lcpid111580:0.0507195090,Lcom_lcpid132358:0.0508046711)99:0.3515570976,Cgig_XM_011433866.3:0.5626365152)85:0.1296274791)97:0.0685609760,Acagra_model.g25740.t1:0.2528196092)99:0.1517404611,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221933:0.3623867198)99:0.1830892039)99:0.1412065361,Hsap_ENST00000337002:0.3786396851)56:0.0912988468,Bralan_BLAG11000776_1:0.5047541877)50:0.0594312851,(Skow_XM_002737953.2:0.3782354777,((Spur_XM_030987204.1:0.0000023782,Spur_XM_030987183.1:0.0027277124)100:0.4150439861,Spur_XM_030979019.1:0.8725525995)97:0.1586379552)97:0.0965517231)96:0.1310080874,((((((Fspp_ffun1.m4.19224.m1:0.0871846878,Gasp_gasp1.m3.1288.m1:0.1018463258)98:0.0238275080,(Spis_XP_022789783_1:0.0748858278,Pocdam_XM_027188495.1:0.0415922119)100:0.0811319602)98:0.0689705102,((Adig_XM_015912263.1:0.0398910182,Amil_Amillepora19338-RA:0.0432949494)100:0.1393686922,Gfas_gfas1.m1.13520.m1:0.1096653895)100:0.0747788732)100:0.2170263559,(Exapal_XM_021058115.1:0.2590350832,Nvec_v1g159983:0.2719983498)100:0.1408102442)97:0.0979563707,(Dgig_XM_028537894.1:0.2980109628,Xesp_012875-T1:0.2395429529)100:0.4707777456)91:0.0496027044,(((((Nemnom_g7309.t1:0.0000023782,Nemnom_g4162.t1:0.0000023782)100:0.0766039695,(Rhoesc_Res_010206-T1:0.0964990976,(Nemnom_g7308.t1:0.0184230605,Nemnom_g4161.t1:0.0150322573)100:0.1800768574)100:0.0817992183)100:0.1980342825,Sanmal_Sma_020532-T1:0.2361374219)100:0.2195737292,Morvir_scaffold275.g27.t1:0.4339014048)93:0.0909432519,(Chem_TCONS_00000072:0.3605002366,(Hvul_g24506_1:0.0000024593,Hvul_g3426_1:0.0299646849)100:1.6093441721)83:0.2412462382)83:0.2215437936)95:0.2086281827)96:0.3194908143,(Opea_EP00118_Oscarella_pearsei_P000042:0.5533904290,Plajan_Pjan_C552865_01:0.5706545826)100:0.4307390425)68:0.1939032528,(((Tetwil_g3238.t1:0.7328955198,(Aque_Aqu2.1.41484_001:0.8173262929,Halamb_c26447_g1_i1m.5127:0.1783775172)99:0.4416995212)83:0.3749380659,((((Emue_Em0008g1183a.t1:0.0000023782,Emue_Em0008g1200a.t1:0.0000023782)100:0.0812077354,((Spolac_c103046_g2_i1_m.32211c103046-g2:0.0000024021,Spolac_c103046_g2_i2_m.32212c103046-g2:0.0000023782)98:0.0026157458,(Spolac_c103046_g2_i3_m.32214c103046-g2:0.0400316316,Spolac_c103046_g2_i5_m.32216c103046-g2:0.0152204242)100:0.0172248829)100:0.1145111173)100:0.5399393193,Stycar_maker-SC_scaffold6818-augustus-gene-0.3-mRNA-1:0.7207867930)85:0.1484211067,Plespi_Pspi_scaffold19610_01:0.8699462081)60:0.1589256751)70:0.1689594205,((((Lcom_lcpid37650:0.3339969655,Leuniv_Lniv_scaffold19885_01:0.2767980787)59:0.0513523825,Gracom_Gcom_scaffold2657_01:0.2361676641)57:0.0625133253,Scil_scict005611.2:0.2582297681)81:0.1552356325,Clacor_Ccor_scaffold14743_01:0.6985005635)100:0.6473923118)53:0.1488094010)82:0.1673850638,(((HoiH23_PlH23_010889-RA:0.0321696436,HoiH06_mRNA5787:0.0422197519)100:0.0493753312,HoiH04_mRNA5091:0.0939520690)93:0.0654426449,(TrH2_TrispH2_004631-RA:0.0012409466,Tadh_TriadT64031:0.0067380258)100:0.2066494411)100:1.3406018406)97:0.1188404512)100:1.1811750267)73:0.0482975846)89:0.1073701016)36:0.0208088897,Beraby_Baby_sb332026:0.1734307154)54:0.0449876119,(Mlei_ML1154.g6.i1:0.0000021533,Vmul_sbMO406954:0.0045583533)100:0.1202418235)64:0.0677466543,Drygla_Dgla_sb285675:0.1975653767)100:0.2963906975)99:0.0170443139,Horcal_Hcv1.av93.c3.g1075.i1:0.0023556478);

TIME STAMP
----------

Date and time: Wed Jun  1 21:02:47 2022
Total CPU time used: 895.272997 seconds (0h:14m:55s)
Total wall-clock time used: 452.3743219 seconds (0h:7m:32s)

