IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_4672.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 736354

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 196 amino-acid sites
Number of constant sites: 2 (= 1.02041% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.02041% of all sites)
Number of parsimony informative sites: 194
Number of distinct site patterns: 196

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -19515.292   39312.585 -  0.00014   40054.140 -  0.00559   39774.799 +    0.994
LG+G4            -19522.980   39325.959 - 1.74e-07   40043.778 +    0.994   39784.895 -  0.00638
LG+F+I+G4        -19487.417   39294.835 +        1   40766.835 - 9.72e-158   39819.333 - 2.12e-10
WAG+I+G4         -19569.405   39420.809 - 4.42e-28   40162.365 - 1.76e-26   39883.023 - 3.14e-24
WAG+F+I+G4       -19591.888   39503.777 - 4.25e-46   40975.777 - 4.13e-203   40028.275 - 9.03e-56
JTT+F+I+G4       -19599.942   39519.884 - 1.35e-49   40991.884 - 1.32e-206   40044.382 - 2.87e-59
JTT+I+G4         -19665.666   39613.332 - 6.91e-70   40354.887 - 2.76e-68   40075.546 - 4.91e-66
LG+I             -19935.377   40150.753 - 1.38e-186   40868.572 - 7.87e-180   40609.689 - 5.05e-182
LG               -19971.414   40220.827 - 8.38e-202   40915.827 - 4.31e-190   40676.485 - 1.58e-196

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0098
Gamma shape alpha: 2.0890

 Category  Relative_rate  Proportion
  0         0              0.0098
  1         0.3067         0.2476
  2         0.6707         0.2476
  3         1.0827         0.2476
  4         1.9795         0.2476
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19496.8693 (s.e. 493.9996)
Unconstrained log-likelihood (without tree): -1034.5105
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 39275.7386
Corrected Akaike information criterion (AICc) score: 40017.2942
Bayesian information criterion (BIC) score: 39737.9528

Total tree length (sum of branch lengths): 42.7195
Sum of internal branch lengths: 12.5471 (29.3709% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Stycar_maker-SC_scaffold32421-augustus-gene-0.1-mRNA-1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Stycar_maker-SC_scaffold32421-augustus-gene-0.1-mRNA-1
|
|                                              +------------------Salkve_EP00050_Salpingoeca_kvevrii_P007965
|                                           +--| (37)
|                                           |  +---------------Didcos_EP00039_Didymoeca_costata_P006712
|                                        +--| (72)
|                                        |  |         +-------------Helnan_EP00037_Helgoeca_nana_P006492
|                                        |  |   +-----| (100)
|                                        |  |   |     +----------Stedip_EP00041_Stephanoeca_diplocostata_P008404
|                                        |  +---| (95)
|                                        |      +------------------Diagra_EP00040_Diaphanoeca_grandis_P018407
|                                     +--| (31)
|                                     |  +--------------Salmac_EP00052_Salpingoeca_macrocollata_P018277
|                                  +--| (37)
|                                  |  +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P015321
|                               +--| (67)
|                               |  +-----------------Salpun_EP00053_Salpingoeca_punica_P020608
|                            +--| (60)
|                            |  +-----------------------Codhol_EP00042_Codosiga_hollandica_P035237
|                         +--| (44)
|                         |  +---------------------------Lcom_lcpid179795
|                      +--| (30)
|                      |  |             +--Chofle_EP00730_Choanoeca_flexa_P000107
|                      |  |  +----------| (100)
|                      |  |  |          +----Choper_EP00045_Choanoeca_perplexa_P000864
|                      |  +--| (80)
|                      |     +-----------------Salurc_EP00051_Salpingoeca_urceolata_P028111
|                   +--| (86)
|                   |  |            +-----Microa_EP00043_Microstomoeca_roanoka_P008058
|                   |  |   +--------| (100)
|                   |  |   |        +---Sros_EGD73883
|                   |  +---| (88)
|                   |      +--------------Salinf_EP00049_Salpingoeca_infusionum_P018641
|                +--| (83)
|                |  |                    +------Mlei_ML2798.g12.i1
|                |  |                 +--| (66)
|                |  |                 |  |     +----Lampan_Lpan_C394903_01
|                |  |                 |  +-----| (97)
|                |  |                 |        +------------Coemet_Cmet_scaffold7130_01
|                |  |             +---| (96)
|                |  |             |   +----Beraby_Baby_sb337678
|                |  +-------------| (100)
|                |                |                +--Horcal_Hcv1.av93.c13.g358.i1
|                |                +----------------| (100)
|                |                                 +--Pbac_sb2655401
|             +--| (73)
|             |  |                 +--Nemnom_g18491.t1
|             |  |        +--------| (100)
|             |  |        |        +--Rhoesc_Res_004736-T1
|             |  |     +--| (86)
|             |  |     |  +-----------Morvir_scaffold124.g10.t1
|             |  |  +--| (77)
|             |  |  |  +-----------------Dpul_mRNA22633
|             |  +--| (83)
|             |     |                 +--------Lcom_lcpid240266
|             |     |              +--| (82)
|             |     |              |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154607
|             |     |           +--| (66)
|             |     |           |  +---Acagra_model.g22950.t1
|             |     |        +--| (50)
|             |     |        |  |     +------Bralan_BLAG17000885_1
|             |     |        |  |  +--| (86)
|             |     |        |  |  |  |     +------Spur_XM_001185403.4
|             |     |        |  |  |  |  +--| (98)
|             |     |        |  |  |  |  |  +-----Skow_XM_006812767.1
|             |     |        |  |  |  +--| (85)
|             |     |        |  |  |     +----Hsap_ENST00000354371
|             |     |        |  +--| (52)
|             |     |        |     |        +**Cscu_XM_023366542.1
|             |     |        |     +--------| (100)
|             |     |        |              +**Cscu_XM_023366543.1
|             |     |     +--| (78)
|             |     |     |  +------Cgig_XM_011452140.3
|             |     |  +--| (24)
|             |     |  |  |                 +--Spis_XP_022807062_1
|             |     |  |  |              +--| (100)
|             |     |  |  |              |  +--Pocdam_XM_027200550.1
|             |     |  |  |           +--| (84)
|             |     |  |  |           |  |  +--Gasp_gasp1.m3.3685.m1
|             |     |  |  |           |  +--| (84)
|             |     |  |  |           |     +--Fspp_ffun1.m4.8836.m1
|             |     |  |  |        +--| (99)
|             |     |  |  |        |  |     +**Amil_Amillepora27257-RA
|             |     |  |  |        |  |  +--| (100)
|             |     |  |  |        |  |  |  |  +**Adig_XM_015904339.1
|             |     |  |  |        |  |  |  +--| (100)
|             |     |  |  |        |  |  |     +---Adig_XM_015904314.1
|             |     |  |  |        |  +--| (93)
|             |     |  |  |        |     +--Gfas_gfas1.m1.943.m1
|             |     |  |  |     +--| (97)
|             |     |  |  |     |  |  +----Nvec_v1g211829
|             |     |  |  |     |  +--| (95)
|             |     |  |  |     |     +---Exapal_XM_021037507.2
|             |     |  |  |  +--| (92)
|             |     |  |  |  |  |       +---Dgig_XM_028537605.1
|             |     |  |  |  |  +-------| (100)
|             |     |  |  |  |          +-----Xesp_022146-T1
|             |     |  |  +--| (37)
|             |     |  |     |                      +--HoiH23_PlH23_007616-RA
|             |     |  |     |                   +--| (92)
|             |     |  |     |                   |  +--HoiH06_mRNA12825
|             |     |  |     |                +--| (92)
|             |     |  |     |                |  |  +**Hhon_g02442.t1
|             |     |  |     |                |  +--| (100)
|             |     |  |     |                |     +**HoiH04_mRNA10187
|             |     |  |     |             +--| (97)
|             |     |  |     |             |  +--HoiH11_mRNA7427
|             |     |  |     +-------------| (100)
|             |     |  |                   |  +--TrH2_TrispH2_006044-RA
|             |     |  |                   +--| (99)
|             |     |  |                      +--Tadh_TriadT63749
|             |     +--| (65)
|             |        |  +--------Tcas_TC030655_001
|             |        +--| (24)
|             |           |     +----------Hvul_g19428_1
|             |           +-----| (100)
|             |                 +------------Chem_TCONS_00057283
|         +---| (98)
|         |   |  +---------Opea_EP00118_Oscarella_pearsei_P000064
|         |   +--| (76)
|         |      |             +-------Lcom_lcpid36971
|         |      |          +--| (40)
|         |      |          |  +--------Leuniv_Lniv_scaffold19606_01
|         |      |   +------| (100)
|         |      |   |      |  +-----Scil_scict020799.1
|         |      |   |      +--| (39)
|         |      |   |         +---------Gracom_Gcom_scaffold10578_01
|         |      +---| (91)
|         |          +--------------Clacor_Ccor_scaffold11875_01
|     +---| (100)
|     |   +----------Aque_Aqu2.1.27851_001
|  +--| (89)
|  |  +---Tetwil_g20096.t1
+--| (100)
|  |   +--Emue_Em0012g720a.t1
|  +---| (100)
|      |  +**Spolac_c100159_g1_i1_m.21672c100159-g1
|      +--| (100)
|         +--Spolac_c100159_g1_i2_m.21673c100159-g1
|
+**Stycar_maker-SC_scaffold56559-snap-gene-0.12-mRNA-1

Tree in newick format:

(Stycar_maker-SC_scaffold32421-augustus-gene-0.1-mRNA-1:0.5694338855,(((((((((((((((Salkve_EP00050_Salpingoeca_kvevrii_P007965:1.1149743211,Didcos_EP00039_Didymoeca_costata_P006712:0.9773079779)37:0.0503756640,((Helnan_EP00037_Helgoeca_nana_P006492:0.8563714645,Stedip_EP00041_Stephanoeca_diplocostata_P008404:0.6806563795)100:0.4022320320,Diagra_EP00040_Diaphanoeca_grandis_P018407:1.1398693161)95:0.2689234852)72:0.1745808075,Salmac_EP00052_Salpingoeca_macrocollata_P018277:0.9181717584)31:0.0489413961,Saldol_EP00054_Salpingoeca_dolichothecata_P015321:0.8791688462)37:0.0586170075,Salpun_EP00053_Salpingoeca_punica_P020608:1.0491759063)67:0.0435786652,Codhol_EP00042_Codosiga_hollandica_P035237:1.4033068789)60:0.0662535518,Lcom_lcpid179795:1.6136922004)44:0.1475755229,((Chofle_EP00730_Choanoeca_flexa_P000107:0.1117145211,Choper_EP00045_Choanoeca_perplexa_P000864:0.2994970519)100:0.6579923397,Salurc_EP00051_Salpingoeca_urceolata_P028111:1.0652822891)80:0.1695224196)30:0.0560801502,((Microa_EP00043_Microstomoeca_roanoka_P008058:0.3495317495,Sros_EGD73883:0.2575459879)100:0.5754683843,Salinf_EP00049_Salpingoeca_infusionum_P018641:0.8677979312)88:0.2325259455)86:0.1986442979,(((Mlei_ML2798.g12.i1:0.4172108385,(Lampan_Lpan_C394903_01:0.3250151084,Coemet_Cmet_scaffold7130_01:0.7977103991)97:0.3744238514)66:0.1119280349,Beraby_Baby_sb337678:0.3190474507)96:0.2728830711,(Horcal_Hcv1.av93.c13.g358.i1:0.0323456463,Pbac_sb2655401:0.0129609977)100:0.9902125944)100:0.8443555226)83:0.1788096307,((((Nemnom_g18491.t1:0.1566290997,Rhoesc_Res_004736-T1:0.1899026078)100:0.5589299010,Morvir_scaffold124.g10.t1:0.7244878989)86:0.0608783154,Dpul_mRNA22633:1.0470943870)77:0.0504681709,((((((Lcom_lcpid240266:0.5750463142,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154607:0.3591380419)82:0.0920819414,Acagra_model.g22950.t1:0.2590721722)66:0.0593779461,((Bralan_BLAG17000885_1:0.4090889113,((Spur_XM_001185403.4:0.4203533612,Skow_XM_006812767.1:0.3719820779)98:0.0748350694,Hsap_ENST00000354371:0.3026381033)85:0.1065507439)86:0.0732787872,(Cscu_XM_023366542.1:0.0000010000,Cscu_XM_023366543.1:0.0000010000)100:0.5679595910)52:0.0377644619)50:0.0624719986,Cgig_XM_011452140.3:0.4229787799)78:0.1841975647,((((((Spis_XP_022807062_1:0.0451138363,Pocdam_XM_027200550.1:0.0177892938)100:0.0866758907,(Gasp_gasp1.m3.3685.m1:0.0470474298,Fspp_ffun1.m4.8836.m1:0.0840982249)84:0.0221325303)84:0.0496385985,((Amil_Amillepora27257-RA:0.0000020858,(Adig_XM_015904339.1:0.0000023060,Adig_XM_015904314.1:0.2490771681)100:0.0060941500)100:0.1485056604,Gfas_gfas1.m1.943.m1:0.0401399444)93:0.0270618927)99:0.1925383661,(Nvec_v1g211829:0.3098837743,Exapal_XM_021037507.2:0.2708401077)95:0.1021526857)97:0.1899760071,(Dgig_XM_028537605.1:0.2346528226,Xesp_022146-T1:0.3810563194)100:0.5008770243)92:0.1249487032,((((HoiH23_PlH23_007616-RA:0.0104272323,HoiH06_mRNA12825:0.0071338376)92:0.0069725377,(Hhon_g02442.t1:0.0000010000,HoiH04_mRNA10187:0.0000010000)100:0.0238529562)92:0.0291839522,HoiH11_mRNA7427:0.1559596364)97:0.0649303474,(TrH2_TrispH2_006044-RA:0.0066986806,Tadh_TriadT63749:0.0058588778)99:0.0486350573)100:0.8394283849)37:0.0449504292)24:0.0837129024,(Tcas_TC030655_001:0.5288726922,(Hvul_g19428_1:0.6766434691,Chem_TCONS_00057283:0.7808225790)100:0.3500353727)24:0.0909461289)65:0.0856478230)83:0.1143419191)73:0.0375652561,(Opea_EP00118_Oscarella_pearsei_P000064:0.5790287545,(((Lcom_lcpid36971:0.5010247887,Leuniv_Lniv_scaffold19606_01:0.5312802756)40:0.0501838224,(Scil_scict020799.1:0.3637777983,Gracom_Gcom_scaffold10578_01:0.5807346695)39:0.0402247201)100:0.4280331717,Clacor_Ccor_scaffold11875_01:0.8968448433)91:0.2541393070)76:0.0797812169)98:0.2707998572,Aque_Aqu2.1.27851_001:0.6559307162)100:0.2467619474,Tetwil_g20096.t1:0.2368648983)89:0.0940747570,(Emue_Em0012g720a.t1:0.0351449657,(Spolac_c100159_g1_i1_m.21672c100159-g1:0.0000024961,Spolac_c100159_g1_i2_m.21673c100159-g1:0.0516538247)100:0.0835013631)100:0.2439340420)100:0.2239429700,Stycar_maker-SC_scaffold56559-snap-gene-0.12-mRNA-1:0.0000022130);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19497.811568
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Stycar_maker-SC_scaffold32421-augustus-gene-0.1-mRNA-1
|
|                                        +------------------Salkve_EP00050_Salpingoeca_kvevrii_P007965
|                                     +--| (37)
|                                     |  +----------------Didcos_EP00039_Didymoeca_costata_P006712
|                                  +--| (72)
|                                  |  |          +-------------Helnan_EP00037_Helgoeca_nana_P006492
|                                  |  |    +-----| (100)
|                                  |  |    |     +-----------Stedip_EP00041_Stephanoeca_diplocostata_P008404
|                                  |  +----| (95)
|                                  |       +------------------Diagra_EP00040_Diaphanoeca_grandis_P018407
|                               +--| (67)
|                               |  |  +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P015321
|                               |  +--| (25)
|                               |     |  +-------------Salmac_EP00052_Salpingoeca_macrocollata_P018277
|                               |     +--| (37)
|                               |        +----------------Salpun_EP00053_Salpingoeca_punica_P020608
|                            +--| (60)
|                            |  +-----------------------Codhol_EP00042_Codosiga_hollandica_P035237
|                         +--| (44)
|                         |  +---------------------------Lcom_lcpid179795
|                      +--| (30)
|                      |  |             +--Chofle_EP00730_Choanoeca_flexa_P000107
|                      |  |  +----------| (100)
|                      |  |  |          +----Choper_EP00045_Choanoeca_perplexa_P000864
|                      |  +--| (80)
|                      |     +-----------------Salurc_EP00051_Salpingoeca_urceolata_P028111
|                   +--| (86)
|                   |  |             +-----Microa_EP00043_Microstomoeca_roanoka_P008058
|                   |  |   +---------| (100)
|                   |  |   |         +---Sros_EGD73883
|                   |  +---| (88)
|                   |      +-------------Salinf_EP00049_Salpingoeca_infusionum_P018641
|                +--| (83)
|                |  |                    +------Mlei_ML2798.g12.i1
|                |  |                 +--| (66)
|                |  |                 |  |     +----Lampan_Lpan_C394903_01
|                |  |                 |  +-----| (97)
|                |  |                 |        +------------Coemet_Cmet_scaffold7130_01
|                |  |             +---| (96)
|                |  |             |   +----Beraby_Baby_sb337678
|                |  +-------------| (100)
|                |                |                +--Horcal_Hcv1.av93.c13.g358.i1
|                |                +----------------| (100)
|                |                                 +--Pbac_sb2655401
|             +--| (73)
|             |  |                 +--Nemnom_g18491.t1
|             |  |        +--------| (100)
|             |  |        |        +--Rhoesc_Res_004736-T1
|             |  |     +--| (86)
|             |  |     |  +-----------Morvir_scaffold124.g10.t1
|             |  |  +--| (77)
|             |  |  |  +-----------------Dpul_mRNA22633
|             |  +--| (83)
|             |     |                       +---------Lcom_lcpid240266
|             |     |                    +--| (82)
|             |     |                    |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154607
|             |     |                 +--| (66)
|             |     |                 |  +---Acagra_model.g22950.t1
|             |     |              +--| (50)
|             |     |              |  |     +------Bralan_BLAG17000885_1
|             |     |              |  |  +--| (86)
|             |     |              |  |  |  |     +------Spur_XM_001185403.4
|             |     |              |  |  |  |  +--| (98)
|             |     |              |  |  |  |  |  +-----Skow_XM_006812767.1
|             |     |              |  |  |  +--| (85)
|             |     |              |  |  |     +----Hsap_ENST00000354371
|             |     |              |  +--| (52)
|             |     |              |     |        +--Cscu_XM_023366542.1
|             |     |              |     +--------| (100)
|             |     |              |              +--Cscu_XM_023366543.1
|             |     |           +--| (78)
|             |     |           |  +------Cgig_XM_011452140.3
|             |     |        +--| (64)
|             |     |        |  +---------Tcas_TC030655_001
|             |     |     +--| (40)
|             |     |     |  |                      +--HoiH23_PlH23_007616-RA
|             |     |     |  |                   +--| (92)
|             |     |     |  |                   |  +--HoiH06_mRNA12825
|             |     |     |  |                +--| (92)
|             |     |     |  |                |  |  +--Hhon_g02442.t1
|             |     |     |  |                |  +--| (100)
|             |     |     |  |                |     +--HoiH04_mRNA10187
|             |     |     |  |             +--| (97)
|             |     |     |  |             |  +--HoiH11_mRNA7427
|             |     |     |  +-------------| (100)
|             |     |     |                |  +--TrH2_TrispH2_006044-RA
|             |     |     |                +--| (99)
|             |     |     |                   +--Tadh_TriadT63749
|             |     |  +--| (61)
|             |     |  |  |              +--Spis_XP_022807062_1
|             |     |  |  |           +--| (100)
|             |     |  |  |           |  +--Pocdam_XM_027200550.1
|             |     |  |  |        +--| (84)
|             |     |  |  |        |  |  +--Gasp_gasp1.m3.3685.m1
|             |     |  |  |        |  +--| (84)
|             |     |  |  |        |     +--Fspp_ffun1.m4.8836.m1
|             |     |  |  |     +--| (99)
|             |     |  |  |     |  |     +--Amil_Amillepora27257-RA
|             |     |  |  |     |  |  +--| (100)
|             |     |  |  |     |  |  |  |  +--Adig_XM_015904339.1
|             |     |  |  |     |  |  |  +--| (100)
|             |     |  |  |     |  |  |     +---Adig_XM_015904314.1
|             |     |  |  |     |  +--| (93)
|             |     |  |  |     |     +--Gfas_gfas1.m1.943.m1
|             |     |  |  |  +--| (97)
|             |     |  |  |  |  |  +----Nvec_v1g211829
|             |     |  |  |  |  +--| (95)
|             |     |  |  |  |     +---Exapal_XM_021037507.2
|             |     |  |  +--| (92)
|             |     |  |     |        +---Dgig_XM_028537605.1
|             |     |  |     +--------| (100)
|             |     |  |              +-----Xesp_022146-T1
|             |     +--| (65)
|             |        |      +----------Hvul_g19428_1
|             |        +------| (100)
|             |               +------------Chem_TCONS_00057283
|         +---| (98)
|         |   |  +---------Opea_EP00118_Oscarella_pearsei_P000064
|         |   +--| (76)
|         |      |             +-------Lcom_lcpid36971
|         |      |          +--| (59)
|         |      |          |  +-----Scil_scict020799.1
|         |      |   +------| (100)
|         |      |   |      |  +-------Leuniv_Lniv_scaffold19606_01
|         |      |   |      +--| (58)
|         |      |   |         +--------Gracom_Gcom_scaffold10578_01
|         |      +---| (91)
|         |          +--------------Clacor_Ccor_scaffold11875_01
|     +---| (100)
|     |   +----------Aque_Aqu2.1.27851_001
|  +--| (89)
|  |  +---Tetwil_g20096.t1
+--| (100)
|  |   +--Emue_Em0012g720a.t1
|  +---| (100)
|      |  +--Spolac_c100159_g1_i1_m.21672c100159-g1
|      +--| (100)
|         +--Spolac_c100159_g1_i2_m.21673c100159-g1
|
+--Stycar_maker-SC_scaffold56559-snap-gene-0.12-mRNA-1


Consensus tree in newick format: 

(Stycar_maker-SC_scaffold32421-augustus-gene-0.1-mRNA-1:0.5691238616,(((((((((((((Salkve_EP00050_Salpingoeca_kvevrii_P007965:1.0991056805,Didcos_EP00039_Didymoeca_costata_P006712:0.9916794516)37:0.0536452656,((Helnan_EP00037_Helgoeca_nana_P006492:0.8482278606,Stedip_EP00041_Stephanoeca_diplocostata_P008404:0.6894752721)100:0.3995667161,Diagra_EP00040_Diaphanoeca_grandis_P018407:1.1154180981)95:0.2920288385)72:0.1945009001,(Saldol_EP00054_Salpingoeca_dolichothecata_P015321:0.8940723464,(Salmac_EP00052_Salpingoeca_macrocollata_P018277:0.8592178202,Salpun_EP00053_Salpingoeca_punica_P020608:1.0194762764)37:0.0870644439)25:0.0223890529)67:0.0640137661,Codhol_EP00042_Codosiga_hollandica_P035237:1.4155943407)60:0.0820080036,Lcom_lcpid179795:1.6058941393)44:0.1249542801,((Chofle_EP00730_Choanoeca_flexa_P000107:0.1054360669,Choper_EP00045_Choanoeca_perplexa_P000864:0.3053121144)100:0.6518692380,Salurc_EP00051_Salpingoeca_urceolata_P028111:1.0714169912)80:0.1665593419)30:0.0665219123,((Microa_EP00043_Microstomoeca_roanoka_P008058:0.3487578036,Sros_EGD73883:0.2574622186)100:0.5840919441,Salinf_EP00049_Salpingoeca_infusionum_P018641:0.8570799290)88:0.2330843730)86:0.1957843771,(((Mlei_ML2798.g12.i1:0.4195397651,(Lampan_Lpan_C394903_01:0.3259251717,Coemet_Cmet_scaffold7130_01:0.7944805339)97:0.3691752736)66:0.1142694384,Beraby_Baby_sb337678:0.3157539661)96:0.2689278041,(Horcal_Hcv1.av93.c13.g358.i1:0.0319978893,Pbac_sb2655401:0.0131838168)100:0.9923236371)100:0.8399536918)83:0.1861960149,((((Nemnom_g18491.t1:0.1628029727,Rhoesc_Res_004736-T1:0.1822345635)100:0.5602946934,Morvir_scaffold124.g10.t1:0.7372579106)86:0.0553248335,Dpul_mRNA22633:1.0547622711)77:0.0480745052,((((((((Lcom_lcpid240266:0.5747715730,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154607:0.3586395118)82:0.0921262421,Acagra_model.g22950.t1:0.2566562717)66:0.0587366243,((Bralan_BLAG17000885_1:0.4064044706,((Spur_XM_001185403.4:0.4197888610,Skow_XM_006812767.1:0.3704617898)98:0.0784504418,Hsap_ENST00000354371:0.3004526030)85:0.1091383915)86:0.0720213960,(Cscu_XM_023366542.1:0.0000022504,Cscu_XM_023366543.1:0.0000022504)100:0.5630643103)52:0.0355046767)50:0.0596010947,Cgig_XM_011452140.3:0.4322725664)78:0.1326302340,Tcas_TC030655_001:0.5840082642)64:0.0639630858,((((HoiH23_PlH23_007616-RA:0.0104046710,HoiH06_mRNA12825:0.0071304989)92:0.0068824350,(Hhon_g02442.t1:0.0000022504,HoiH04_mRNA10187:0.0000022504)100:0.0238794564)92:0.0291632096,HoiH11_mRNA7427:0.1556102776)97:0.0621157707,(TrH2_TrispH2_006044-RA:0.0067233261,Tadh_TriadT63749:0.0058209624)99:0.0511687479)100:0.8565995669)40:0.0564784469,(((((Spis_XP_022807062_1:0.0445322530,Pocdam_XM_027200550.1:0.0182556524)100:0.0860366293,(Gasp_gasp1.m3.3685.m1:0.0464688059,Fspp_ffun1.m4.8836.m1:0.0842984475)84:0.0226310750)84:0.0501310188,((Amil_Amillepora27257-RA:0.0000022504,(Adig_XM_015904339.1:0.0000022659,Adig_XM_015904314.1:0.2488899188)100:0.0060859392)100:0.1475395945,Gfas_gfas1.m1.943.m1:0.0406504943)93:0.0260035809)99:0.1882113587,(Nvec_v1g211829:0.3105690306,Exapal_XM_021037507.2:0.2678984222)95:0.1060963352)97:0.1652650168,(Dgig_XM_028537605.1:0.2321933772,Xesp_022146-T1:0.3822821674)100:0.5206294931)92:0.1731671249)61:0.0722519160,(Hvul_g19428_1:0.6772871603,Chem_TCONS_00057283:0.7880082763)100:0.4136542967)65:0.0507172671)83:0.1218131140)73:0.0342598024,(Opea_EP00118_Oscarella_pearsei_P000064:0.5780938263,(((Lcom_lcpid36971:0.4936348467,Scil_scict020799.1:0.3469743016)59:0.1060481658,(Leuniv_Lniv_scaffold19606_01:0.4893302739,Gracom_Gcom_scaffold10578_01:0.5344616247)58:0.0622286173)100:0.4051570816,Clacor_Ccor_scaffold11875_01:0.8777339218)91:0.2607198923)76:0.0799354538)98:0.2650536738,Aque_Aqu2.1.27851_001:0.6501530498)100:0.2461517958,Tetwil_g20096.t1:0.2328577832)89:0.0983420089,(Emue_Em0012g720a.t1:0.0352076345,(Spolac_c100159_g1_i1_m.21672c100159-g1:0.0000029146,Spolac_c100159_g1_i2_m.21673c100159-g1:0.0514116308)100:0.0830878610)100:0.2431316825)100:0.2211690809,Stycar_maker-SC_scaffold56559-snap-gene-0.12-mRNA-1:0.0000024540);

TIME STAMP
----------

Date and time: Wed Jun  1 22:32:53 2022
Total CPU time used: 467.401956 seconds (0h:7m:47s)
Total wall-clock time used: 236.721617 seconds (0h:3m:56s)

