Skow_NM_001168035.1
Gfas_gfas1.m1.20437.m1
Dpul_mRNA11487
Vmul_sbMO433930
HoiH06_mRNA14742
Emue_Em0018g814a.t1
Emue_Em0018g835a.t1
Lcom_lcpid95951
Aque_Aqu2.1.14621_001
Aque_Aqu2.1.14625_001
Aque_Aqu2.1.22910_001
Tetwil_g2802.t2
Spur_XM_779356.5
Morvir_scaffold17.g116.t1
Hvul_g1627_1
Bolinf_Binf_sb1192916
Bolinf_Binf_sb1192917
Bolinf_Binf_sb1263214
Bolinf_Binf_sb1263216
Horcal_Hcv1.av93.c1.g1466.i1
Pbac_sb2638860
Cscu_XM_023362986.1
Xesp_006327-T1
Nemnom_g17404.t1
Skow_NM_001168035.1-2
Opea_EP00118_Oscarella_pearsei_P003551
Spolac_c101681_g1_i1_m.26416c101681-g1
Spolac_c101681_g1_i3_m.26417c101681-g1
Nvec_v1g238282
Sanmal_Sma_025420-T1
Mertsp_Mesp_sb556885
Codhol_EP00042_Codosiga_hollandica_P033580
Coeast_Cast_sb810636
Coeast_Cast_sb810637
Coeast_Cast_sb810639
Coeast_Cast_sb810640
Coeast_Cast_sb810641
Coeast_Cast_sb810648
Coeast_Cast_sb810649
Rhoesc_Res_011127-T1
Acaspe_EP00035_Acanthoeca_spectabilis_P038821
Eupdun_Edun_sb10601917
Salurc_EP00051_Salpingoeca_urceolata_P000823
Stedip_EP00041_Stephanoeca_diplocostata_P012231
Beraby_Baby_sb326565
Plajan_Pjan_scaffold19330_01
Chem_TCONS_00064730
Helnan_EP00037_Helgoeca_nana_P013673
Halamb_c43864_g1_i3m.16711
Gracom_Gcom_scaffold15988_01
HoiH23_PlH23_000795-RA
TrH2_TrispH2_000156-RA
Salkve_EP00050_Salpingoeca_kvevrii_P018839
Hhon_g04449.t1
Drygla_Dgla_sb288914
Didcos_EP00039_Didymoeca_costata_P001909
Salmac_EP00052_Salpingoeca_macrocollata_P031788
Dpul_mRNA2936
Mylflu_EP00047_Mylnosiga_fluctuans_P011041
Mylflu_EP00047_Mylnosiga_fluctuans_P011042
Coemet_Cmet_C598685_01
Leuniv_Lniv_C799964_01
Mlei_ML0691.g18.i1
Sros_EGD83089
Plespi_Pspi_C589506_01
Vmul_SimC395786
Tadh_wf_g1236.t1
Lampan_Lpan_C409755_01
Salpun_EP00053_Salpingoeca_punica_P027225
Clacor_Ccor_scaffold11608_01
Clacor_Ccor_scaffold11609_01
Spis_XP_022796586_1
Fspp_ffun1.m4.32546.m1
Amil_Amillepora36736-RA
Exapal_XM_021051635.2
Pocdam_XM_027192375.1
Adig_XM_015922835.1
Diagra_EP00040_Diaphanoeca_grandis_P014768
Bralan_BLAG07000522_1
Acagra_model.g30883.t1
Acagra_model.g30883.t1.1.5d3b8d29
Hsap_ENST00000283882
Cgig_XM_034479926.1
Dgig_XM_028536477.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227027
Tcas_TC003008_001
Cscu_XM_023362966.1
Microa_EP00043_Microstomoeca_roanoka_P029124
Gasp_gasp1.m1b.29919.m1
Ocar_g7256
