IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_4831.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 605677

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 809 amino-acid sites
Number of constant sites: 13 (= 1.60692% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 1.60692% of all sites)
Number of parsimony informative sites: 794
Number of distinct site patterns: 809

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -55455.261  111250.521 +        1  111341.650 +        1  112048.807 +        1
LG+I+G4          -55593.848  111489.697 - 1.16e-52  111559.566 - 4.79e-48  112198.763 - 2.74e-33
LG+G4            -55606.084  111512.167 - 1.53e-57  111581.012 - 1.05e-52  112216.537 - 3.78e-37
WAG+F+I+G4       -55770.177  111880.355 - 1.71e-137  111971.483 - 1.71e-137  112678.640 - 1.71e-137
JTT+F+I+G4       -55801.593  111943.185 - 3.89e-151  112034.314 - 3.89e-151  112741.471 - 3.89e-151
WAG+I+G4         -55987.885  112277.770 - 8.62e-224  112347.639 - 3.57e-219  112986.836 - 2.04e-204
JTT+I+G4         -56014.468  112330.937 - 2.46e-235  112400.806 - 1.02e-230  113040.002 - 5.82e-216
LG+I             -57638.799  115577.599 -        0  115646.444 -        0  116281.969 -        0
LG               -57785.632  115869.265 -        0  115937.095 -        0  116568.939 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0651
  pi(R) = 0.0459
  pi(N) = 0.0384
  pi(D) = 0.0557
  pi(C) = 0.0205
  pi(Q) = 0.0435
  pi(E) = 0.0630
  pi(G) = 0.0457
  pi(H) = 0.0285
  pi(I) = 0.0745
  pi(L) = 0.1150
  pi(K) = 0.0526
  pi(M) = 0.0270
  pi(F) = 0.0400
  pi(P) = 0.0354
  pi(S) = 0.0845
  pi(T) = 0.0611
  pi(W) = 0.0044
  pi(Y) = 0.0260
  pi(V) = 0.0729

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0101
Gamma shape alpha: 1.2646

 Category  Relative_rate  Proportion
  0         0              0.0101
  1         0.1885         0.2475
  2         0.5496         0.2475
  3         1.0436         0.2475
  4         2.2593         0.2475
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -55384.8149 (s.e. 821.3615)
Unconstrained log-likelihood (without tree): -5416.9013
Number of free parameters (#branches + #model parameters): 170
Akaike information criterion (AIC) score: 111109.6297
Corrected Akaike information criterion (AICc) score: 111200.7582
Bayesian information criterion (BIC) score: 111907.9155

Total tree length (sum of branch lengths): 40.7647
Sum of internal branch lengths: 13.2539 (32.5133% of tree length)

WARNING: 1 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Xestes_augustus_masked-XT_scaffold52164-processed-gene-0.0-mRNA-1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Xestes_augustus_masked-XT_scaffold52164-processed-gene-0.0-mRNA-1
|
|                               +------------Emue_Em0011g1193a.t1
|                            +--| (96)
|                            |  +------Tetwil_g25124.t1
|                         +--| (98)
|                         |  |  +--Stycar_maker-SC_scaffold5741-snap-gene-0.157-mRNA-1
|                         |  +--| (100)
|                         |     +--Stycar_maker-SC_scaffold140103-snap-gene-0.56-mRNA-1
|                      +--| (90)
|                      |  +------Plespi_Pspi_C613022_01
|                   +--| (100)
|                   |  |      +---Aque_Aqu2.1.25907_001
|                   |  +------| (100)
|                   |         |  +**Halamb_c55627_g3_i2m.41307
|                   |         +--| (100)
|                   |            +**Halamb_c35899_g1_i1m.9002
|                +--| (86)
|                |  |         +**Opea_EP00118_Oscarella_pearsei_P012511
|                |  +---------| (100)
|                |            +--Ocar_g9329
|             +--| (38)
|             |  |  +------Bralan_BLAG13000959_1
|             |  +--| (51)
|             |     |                +--Spur_XM_030996754.1
|             |     |        +-------| (100)
|             |     |        |       +--Spur_XM_030996261.1
|             |     |     +--| (62)
|             |     |     |  |               +**Hsap_ENST00000375703
|             |     |     |  +---------------| (100)
|             |     |     |                  +**Hsap_ENST00000493662
|             |     |  +--| (45)
|             |     |  |  |     +---------Cscu_XM_023383594.1
|             |     |  |  |  +--| (79)
|             |     |  |  |  |  |  +----------Acagra_model.g8279.t1.1.5d3b8556
|             |     |  |  |  |  +--| (80)
|             |     |  |  |  |     +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89832
|             |     |  |  +--| (77)
|             |     |  |     +------Cgig_XM_011448246.3
|             |     +--| (38)
|             |        +------Skow_XM_006811267.1
|          +--| (33)
|          |  |                 +--Spis_XP_022783283_1
|          |  |              +--| (100)
|          |  |              |  +--Pocdam_XM_027200591.1
|          |  |           +--| (91)
|          |  |           |  +--Fspp_ffun1.m4.19951.m1
|          |  |        +--| (100)
|          |  |        |  +--Gasp_gasp1.m3.7732.m1
|          |  |     +--| (100)
|          |  |     |  |  +--Adig_XM_015901700.1
|          |  |     |  +--| (100)
|          |  |     |     +--Gfas_gfas1.m1.397.m1
|          |  |  +--| (99)
|          |  |  |  |  +--Exapal_XM_021042239.2
|          |  |  |  +--| (100)
|          |  |  |     +--Nvec_v1g238590
|          |  +--| (92)
|          |     +------Dgig_XM_028557175.1
|       +--| (28)
|       |  |           +--Lcom_lcpid31215
|       |  |        +--| (100)
|       |  |        |  |  +--Lcom_lcpid90234
|       |  |        |  +--| (100)
|       |  |        |     +**Lcom_lcpid34753
|       |  |  +-----| (100)
|       |  |  |     |       +**Gracom_Gcom_scaffold4124_01
|       |  |  |     +-------| (100)
|       |  |  |             +**Gracom_Gcom_scaffold4125_01
|       |  +--| (100)
|       |     +-----Clacor_Ccor_scaffold413_01
|    +--| (56)
|    |  |                      +-----Hvul_g9955_1
|    |  |           +----------| (100)
|    |  |           |          +--Chem_TCONS_00017969
|    |  |        +--| (96)
|    |  |        |  |                          +--Bolinf_Binf_sb1202739
|    |  |        |  |                       +--| (100)
|    |  |        |  |                       |  |  +**Mertsp_Mesp_sb538211
|    |  |        |  |                       |  +**| (64)
|    |  |        |  |                       |     +--Mertsp_Mesp_sb538212
|    |  |        |  |                    +--| (90)
|    |  |        |  |                    |  +----Mlei_ML0585.g3.i1
|    |  |        |  |                 +--| (94)
|    |  |        |  |                 |  +----Lampan_Lpan_1152_01
|    |  |        |  |              +--| (83)
|    |  |        |  |              |  |     +**Drygla_Dgla_sb287829
|    |  |        |  |              |  +-----| (100)
|    |  |        |  |              |        +**Drygla_Dgla_sb287830
|    |  |        |  |           +--| (99)
|    |  |        |  |           |  +-----------Vmul_SimC384146
|    |  |        |  +-----------| (100)
|    |  |        |              |     +--Horcal_Hcv1.av93.c7.g143.i1
|    |  |        |              +-----| (100)
|    |  |        |                    +--Pbac_sb2662397
|    |  |     +--| (81)
|    |  |     |  +-------------Hvul_g9954_1
|    |  |  +--| (83)
|    |  |  |  +-------Morvir_scaffold343.g15.t1
|    |  +--| (87)
|    |     |        +--Nemnom_g12612.t1
|    |     |     +--| (100)
|    |     |     |  +--Rhoesc_Res_016618-T1
|    |     +-----| (100)
|    |           |  +-----Sanmal_Sma_011986-T1
|    |           +--| (96)
|    |              +--Aaur_scaffold1.g83.t1
+----| (67)
|    |           +-------Mylflu_EP00047_Mylnosiga_fluctuans_P012053
|    |        +--| (92)
|    |        |  |                  +-------Sros_EGD76018
|    |        |  |         +--------| (100)
|    |        |  |         |        |  +--Microa_EP00043_Microstomoeca_roanoka_P024291
|    |        |  |         |        +--| (75)
|    |        |  |         |           +**Microa_EP00043_Microstomoeca_roanoka_P030029
|    |        |  |     +---| (99)
|    |        |  |     |   |                   +--Salinf_EP00049_Salpingoeca_infusionum_P015873
|    |        |  |     |   |                +--| (100)
|    |        |  |     |   |                |  +-------------Salinf_EP00049_Salpingoeca_infusionum_P015875
|    |        |  |     |   +----------------| (100)
|    |        |  |     |                    |  +--Salinf_EP00049_Salpingoeca_infusionum_P015874
|    |        |  |     |                    +--| (99)
|    |        |  |     |                       +--Salinf_EP00049_Salpingoeca_infusionum_P015876
|    |        |  |  +--| (95)
|    |        |  |  |  +-----------------------------Mbre_EDQ88158
|    |        |  +--| (74)
|    |        |     +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P030387
|    |     +--| (87)
|    |     |  |        +----------Diagra_EP00040_Diaphanoeca_grandis_P014337
|    |     |  +--------| (100)
|    |     |           |   +--------------Stedip_EP00041_Stephanoeca_diplocostata_P034895
|    |     |           +---| (99)
|    |     |               |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P036892
|    |     |               +------------| (100)
|    |     |                            +---Helnan_EP00037_Helgoeca_nana_P001616
|    |  +--| (81)
|    |  |  +---------------------Codhol_EP00042_Codosiga_hollandica_P043693
|    +--| (38)
|       |                   +--HoiH23_PlH23_003179-RA
|       |               +---| (100)
|       |               |   |  +--Hhon_g00207.t1
|       |               |   +--| (100)
|       |               |      +--HoiH04_mRNA11211
|       +---------------| (100)
|                       |  +--TrH2_TrispH2_000478-RA
|                       +--| (100)
|                          +--Tadh_TriadT58009
|
|  +---------------------------Tcas_TC012537_001
+--| (74)
   +----------------------------Dpul_mRNA6718

Tree in newick format:

(Xestes_augustus_masked-XT_scaffold52164-processed-gene-0.0-mRNA-1:3.3417143404,((((((((((Emue_Em0011g1193a.t1:0.7688296559,Tetwil_g25124.t1:0.3950883355)96:0.0950003465,(Stycar_maker-SC_scaffold5741-snap-gene-0.157-mRNA-1:0.0197373914,Stycar_maker-SC_scaffold140103-snap-gene-0.56-mRNA-1:0.0492354126)100:0.1176980884)98:0.0960850091,Plespi_Pspi_C613022_01:0.4035932482)90:0.1029292116,(Aque_Aqu2.1.25907_001:0.2389454034,(Halamb_c55627_g3_i2m.41307:0.0000010001,Halamb_c35899_g1_i1m.9002:0.0000010001)100:0.1942558436)100:0.3952991402)100:0.1002512002,(Opea_EP00118_Oscarella_pearsei_P012511:0.0000010001,Ocar_g9329:0.0083427781)100:0.5704154790)86:0.0619356655,(Bralan_BLAG13000959_1:0.3985759146,((((Spur_XM_030996754.1:0.0093165448,Spur_XM_030996261.1:0.0046277055)100:0.4950587754,(Hsap_ENST00000375703:0.0000010001,Hsap_ENST00000493662:0.0000010001)100:0.9177757667)62:0.0754993671,((Cscu_XM_023383594.1:0.5827157668,(Acagra_model.g8279.t1.1.5d3b8556:0.6502762281,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89832:0.9126046842)80:0.0137497301)79:0.0842431423,Cgig_XM_011448246.3:0.4098529531)77:0.0909833880)45:0.0263917900,Skow_XM_006811267.1:0.4015059123)38:0.0262165892)51:0.0442942129)38:0.0398105751,((((((Spis_XP_022783283_1:0.0277982593,Pocdam_XM_027200591.1:0.0478354013)100:0.0636380468,Fspp_ffun1.m4.19951.m1:0.0513261456)91:0.0114202139,Gasp_gasp1.m3.7732.m1:0.1323396730)100:0.0819052925,(Adig_XM_015901700.1:0.1854191386,Gfas_gfas1.m1.397.m1:0.1156615773)100:0.0362309424)100:0.1593828165,(Exapal_XM_021042239.2:0.2225537882,Nvec_v1g238590:0.1890080039)100:0.0968344176)99:0.0917111002,Dgig_XM_028557175.1:0.4127083608)92:0.0731479775)33:0.0539368836,(((Lcom_lcpid31215:0.0275688019,(Lcom_lcpid90234:0.0056491606,Lcom_lcpid34753:0.0000020378)100:0.0519085886)100:0.1904013185,(Gracom_Gcom_scaffold4124_01:0.0000010001,Gracom_Gcom_scaffold4125_01:0.0000010001)100:0.4546522800)100:0.3515701645,Clacor_Ccor_scaffold413_01:0.3716373531)100:0.2189450516)28:0.0683519384,(((((Hvul_g9955_1:0.3568851396,Chem_TCONS_00017969:0.1538060220)100:0.6558607873,((((((Bolinf_Binf_sb1202739:0.0085944805,(Mertsp_Mesp_sb538211:0.0000010001,Mertsp_Mesp_sb538212:0.0152766290)64:0.0000010002)100:0.2194261504,Mlei_ML0585.g3.i1:0.2867346946)90:0.0656003224,Lampan_Lpan_1152_01:0.2960101868)94:0.0647286347,(Drygla_Dgla_sb287829:0.0000010001,Drygla_Dgla_sb287830:0.0000010001)100:0.3599412900)83:0.0429015477,Vmul_SimC384146:0.6781892456)99:0.0807486057,(Horcal_Hcv1.av93.c7.g143.i1:0.0295619638,Pbac_sb2662397:0.0803641482)100:0.3765979861)100:0.6839977098)96:0.1552290684,Hvul_g9954_1:0.7841194434)81:0.0272033625,Morvir_scaffold343.g15.t1:0.4560288682)83:0.0575625397,((Nemnom_g12612.t1:0.1434176145,Rhoesc_Res_016618-T1:0.0570847759)100:0.0999525321,(Sanmal_Sma_011986-T1:0.3379297145,Aaur_scaffold1.g83.t1:0.1320046911)96:0.0645984134)100:0.3639094133)87:0.0675991429)56:0.0879546864,((((Mylflu_EP00047_Mylnosiga_fluctuans_P012053:0.4914666477,((((Sros_EGD76018:0.4585349221,(Microa_EP00043_Microstomoeca_roanoka_P024291:0.1206765182,Microa_EP00043_Microstomoeca_roanoka_P030029:0.0000021059)75:0.1627130057)100:0.5161941877,((Salinf_EP00049_Salpingoeca_infusionum_P015873:0.0210400086,Salinf_EP00049_Salpingoeca_infusionum_P015875:0.7934179607)100:0.0418840785,(Salinf_EP00049_Salpingoeca_infusionum_P015874:0.1281616071,Salinf_EP00049_Salpingoeca_infusionum_P015876:0.0436302184)99:0.0630059445)100:0.9834852268)99:0.2544116485,Mbre_EDQ88158:1.7123490408)95:0.1782941340,Saldol_EP00054_Salpingoeca_dolichothecata_P030387:0.9021620858)74:0.0201574213)92:0.1129584864,(Diagra_EP00040_Diaphanoeca_grandis_P014337:0.6600018363,(Stedip_EP00041_Stephanoeca_diplocostata_P034895:0.8641012338,(Acaspe_EP00035_Acanthoeca_spectabilis_P036892:0.1703181090,Helnan_EP00037_Helgoeca_nana_P001616:0.2778090161)100:0.7601712143)99:0.2386662610)100:0.5125140193)87:0.1006874177,Codhol_EP00042_Codosiga_hollandica_P043693:1.2338458188)81:0.1449232354,((HoiH23_PlH23_003179-RA:0.1708041999,(Hhon_g00207.t1:0.0069860066,HoiH04_mRNA11211:0.0053531357)100:0.1494396442)100:0.2552140922,(TrH2_TrispH2_000478-RA:0.0371822500,Tadh_TriadT58009:0.0294500660)100:0.1995861823)100:0.8983336037)38:0.0574424107)67:0.3305449575,(Tcas_TC012537_001:1.5959880051,Dpul_mRNA6718:1.6603832097)74:0.1742002864);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -55386.618939
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Xestes_augustus_masked-XT_scaffold52164-processed-gene-0.0-mRNA-1
|
|                             +------------Emue_Em0011g1193a.t1
|                          +--| (96)
|                          |  +------Tetwil_g25124.t1
|                       +--| (98)
|                       |  |  +--Stycar_maker-SC_scaffold5741-snap-gene-0.157-mRNA-1
|                       |  +--| (100)
|                       |     +--Stycar_maker-SC_scaffold140103-snap-gene-0.56-mRNA-1
|                    +--| (90)
|                    |  +------Plespi_Pspi_C613022_01
|                 +--| (100)
|                 |  |      +---Aque_Aqu2.1.25907_001
|                 |  +------| (100)
|                 |         |  +--Halamb_c55627_g3_i2m.41307
|                 |         +--| (100)
|                 |            +--Halamb_c35899_g1_i1m.9002
|              +--| (86)
|              |  |         +--Opea_EP00118_Oscarella_pearsei_P012511
|              |  +---------| (100)
|              |            +--Ocar_g9329
|           +--| (38)
|           |  |     +-----Bralan_BLAG13000959_1
|           |  |  +--| (38)
|           |  |  |  +-----Skow_XM_006811267.1
|           |  +--| (51)
|           |     |             +--Spur_XM_030996754.1
|           |     |     +-------| (100)
|           |     |     |       +--Spur_XM_030996261.1
|           |     |  +--| (62)
|           |     |  |  |               +--Hsap_ENST00000375703
|           |     |  |  +---------------| (100)
|           |     |  |                  +--Hsap_ENST00000493662
|           |     +--| (45)
|           |        |     +---------Cscu_XM_023383594.1
|           |        |  +--| (79)
|           |        |  |  |  +----------Acagra_model.g8279.t1.1.5d3b8556
|           |        |  |  +--| (80)
|           |        |  |     +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89832
|           |        +--| (77)
|           |           +------Cgig_XM_011448246.3
|        +--| (33)
|        |  |                 +--Spis_XP_022783283_1
|        |  |              +--| (100)
|        |  |              |  +--Pocdam_XM_027200591.1
|        |  |           +--| (91)
|        |  |           |  +--Fspp_ffun1.m4.19951.m1
|        |  |        +--| (100)
|        |  |        |  +--Gasp_gasp1.m3.7732.m1
|        |  |     +--| (100)
|        |  |     |  |  +--Adig_XM_015901700.1
|        |  |     |  +--| (100)
|        |  |     |     +--Gfas_gfas1.m1.397.m1
|        |  |  +--| (99)
|        |  |  |  |  +--Exapal_XM_021042239.2
|        |  |  |  +--| (100)
|        |  |  |     +--Nvec_v1g238590
|        |  +--| (92)
|        |     +------Dgig_XM_028557175.1
|     +--| (56)
|     |  |              +--Lcom_lcpid31215
|     |  |           +--| (100)
|     |  |           |  |  +--Lcom_lcpid90234
|     |  |           |  +--| (100)
|     |  |           |     +--Lcom_lcpid34753
|     |  |     +-----| (100)
|     |  |     |     |       +--Gracom_Gcom_scaffold4124_01
|     |  |     |     +-------| (100)
|     |  |     |             +--Gracom_Gcom_scaffold4125_01
|     |  |  +--| (100)
|     |  |  |  +-----Clacor_Ccor_scaffold413_01
|     |  +--| (42)
|     |     |                      +-----Hvul_g9955_1
|     |     |           +----------| (100)
|     |     |           |          +--Chem_TCONS_00017969
|     |     |        +--| (96)
|     |     |        |  |                          +--Bolinf_Binf_sb1202739
|     |     |        |  |                       +--| (100)
|     |     |        |  |                       |  |  +--Mertsp_Mesp_sb538211
|     |     |        |  |                       |  +--| (64)
|     |     |        |  |                       |     +--Mertsp_Mesp_sb538212
|     |     |        |  |                    +--| (90)
|     |     |        |  |                    |  +----Mlei_ML0585.g3.i1
|     |     |        |  |                 +--| (94)
|     |     |        |  |                 |  +----Lampan_Lpan_1152_01
|     |     |        |  |              +--| (83)
|     |     |        |  |              |  |     +--Drygla_Dgla_sb287829
|     |     |        |  |              |  +-----| (100)
|     |     |        |  |              |        +--Drygla_Dgla_sb287830
|     |     |        |  |           +--| (99)
|     |     |        |  |           |  +-----------Vmul_SimC384146
|     |     |        |  +-----------| (100)
|     |     |        |              |     +--Horcal_Hcv1.av93.c7.g143.i1
|     |     |        |              +-----| (100)
|     |     |        |                    +--Pbac_sb2662397
|     |     |     +--| (81)
|     |     |     |  +-------------Hvul_g9954_1
|     |     |  +--| (83)
|     |     |  |  +-------Morvir_scaffold343.g15.t1
|     |     +--| (87)
|     |        |        +--Nemnom_g12612.t1
|     |        |     +--| (100)
|     |        |     |  +--Rhoesc_Res_016618-T1
|     |        +-----| (100)
|     |              |  +-----Sanmal_Sma_011986-T1
|     |              +--| (96)
|     |                 +--Aaur_scaffold1.g83.t1
+-----| (67)
|     |           +-------Mylflu_EP00047_Mylnosiga_fluctuans_P012053
|     |        +--| (92)
|     |        |  |                  +-------Sros_EGD76018
|     |        |  |         +--------| (100)
|     |        |  |         |        |  +--Microa_EP00043_Microstomoeca_roanoka_P024291
|     |        |  |         |        +--| (75)
|     |        |  |         |           +--Microa_EP00043_Microstomoeca_roanoka_P030029
|     |        |  |     +---| (99)
|     |        |  |     |   |                   +--Salinf_EP00049_Salpingoeca_infusionum_P015873
|     |        |  |     |   |                +--| (100)
|     |        |  |     |   |                |  +-------------Salinf_EP00049_Salpingoeca_infusionum_P015875
|     |        |  |     |   +----------------| (100)
|     |        |  |     |                    |  +--Salinf_EP00049_Salpingoeca_infusionum_P015874
|     |        |  |     |                    +--| (99)
|     |        |  |     |                       +--Salinf_EP00049_Salpingoeca_infusionum_P015876
|     |        |  |  +--| (95)
|     |        |  |  |  +-----------------------------Mbre_EDQ88158
|     |        |  +--| (74)
|     |        |     +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P030387
|     |     +--| (87)
|     |     |  |        +----------Diagra_EP00040_Diaphanoeca_grandis_P014337
|     |     |  +--------| (100)
|     |     |           |   +--------------Stedip_EP00041_Stephanoeca_diplocostata_P034895
|     |     |           +---| (99)
|     |     |               |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P036892
|     |     |               +------------| (100)
|     |     |                            +---Helnan_EP00037_Helgoeca_nana_P001616
|     |  +--| (81)
|     |  |  +---------------------Codhol_EP00042_Codosiga_hollandica_P043693
|     +--| (38)
|        |                   +--HoiH23_PlH23_003179-RA
|        |               +---| (100)
|        |               |   |  +--Hhon_g00207.t1
|        |               |   +--| (100)
|        |               |      +--HoiH04_mRNA11211
|        +---------------| (100)
|                        |  +--TrH2_TrispH2_000478-RA
|                        +--| (100)
|                           +--Tadh_TriadT58009
|
|  +---------------------------Tcas_TC012537_001
+--| (74)
   +-----------------------------Dpul_mRNA6718


Consensus tree in newick format: 

(Xestes_augustus_masked-XT_scaffold52164-processed-gene-0.0-mRNA-1:3.3369495336,(((((((((Emue_Em0011g1193a.t1:0.7643187678,Tetwil_g25124.t1:0.3938390024)96:0.0930842166,(Stycar_maker-SC_scaffold5741-snap-gene-0.157-mRNA-1:0.0197181537,Stycar_maker-SC_scaffold140103-snap-gene-0.56-mRNA-1:0.0491146746)100:0.1180588547)98:0.0980172642,Plespi_Pspi_C613022_01:0.3991534825)90:0.1055907134,(Aque_Aqu2.1.25907_001:0.2363174982,(Halamb_c55627_g3_i2m.41307:0.0000022138,Halamb_c35899_g1_i1m.9002:0.0000022076)100:0.1956538408)100:0.3934824365)100:0.1009042237,(Opea_EP00118_Oscarella_pearsei_P012511:0.0000029621,Ocar_g9329:0.0083197723)100:0.5702809585)86:0.0612081424,((Bralan_BLAG13000959_1:0.3714844542,Skow_XM_006811267.1:0.3749263499)38:0.0503972179,(((Spur_XM_030996754.1:0.0092775392,Spur_XM_030996261.1:0.0046146585)100:0.4915413919,(Hsap_ENST00000375703:0.0000022076,Hsap_ENST00000493662:0.0000022076)100:0.9174315779)62:0.0756854938,((Cscu_XM_023383594.1:0.5796724943,(Acagra_model.g8279.t1.1.5d3b8556:0.6448536838,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89832:0.9111048505)80:0.0121707856)79:0.0842346495,Cgig_XM_011448246.3:0.4095520308)77:0.0885408218)45:0.0309910669)51:0.0538285427)38:0.0317184196,((((((Spis_XP_022783283_1:0.0276362858,Pocdam_XM_027200591.1:0.0477027660)100:0.0633708563,Fspp_ffun1.m4.19951.m1:0.0511419091)91:0.0113973458,Gasp_gasp1.m3.7732.m1:0.1319614498)100:0.0812512427,(Adig_XM_015901700.1:0.1853352695,Gfas_gfas1.m1.397.m1:0.1150006902)100:0.0363196709)100:0.1579111947,(Exapal_XM_021042239.2:0.2219767429,Nvec_v1g238590:0.1883213423)100:0.0965630552)99:0.0962687592,Dgig_XM_028557175.1:0.4063288564)92:0.0767597888)33:0.0510150549,((((Lcom_lcpid31215:0.0270248512,(Lcom_lcpid90234:0.0056092751,Lcom_lcpid34753:0.0000022749)100:0.0519703526)100:0.1882880396,(Gracom_Gcom_scaffold4124_01:0.0000022095,Gracom_Gcom_scaffold4125_01:0.0000027836)100:0.4514262705)100:0.3472246821,Clacor_Ccor_scaffold413_01:0.3754675306)100:0.2037240224,(((((Hvul_g9955_1:0.3527906810,Chem_TCONS_00017969:0.1609058470)100:0.6514665132,((((((Bolinf_Binf_sb1202739:0.0085490731,(Mertsp_Mesp_sb538211:0.0000022076,Mertsp_Mesp_sb538212:0.0152557921)64:0.0000020021)100:0.2181286347,Mlei_ML0585.g3.i1:0.2854264913)90:0.0651365580,Lampan_Lpan_1152_01:0.2951990878)94:0.0651307228,(Drygla_Dgla_sb287829:0.0000022076,Drygla_Dgla_sb287830:0.0000022076)100:0.3579472320)83:0.0423335417,Vmul_SimC384146:0.6770101222)99:0.0826204256,(Horcal_Hcv1.av93.c7.g143.i1:0.0297611525,Pbac_sb2662397:0.0797396763)100:0.3725551234)100:0.6722291098)96:0.1650602629,Hvul_g9954_1:0.7872009958)81:0.0289817976,Morvir_scaffold343.g15.t1:0.4479925986)83:0.0576243896,((Nemnom_g12612.t1:0.1429470406,Rhoesc_Res_016618-T1:0.0553871586)100:0.1017108501,(Sanmal_Sma_011986-T1:0.3358353342,Aaur_scaffold1.g83.t1:0.1320053291)96:0.0626779683)100:0.3628101670)87:0.0856950071)42:0.0477803762)56:0.1126239285,((((Mylflu_EP00047_Mylnosiga_fluctuans_P012053:0.4928464036,((((Sros_EGD76018:0.4511150002,(Microa_EP00043_Microstomoeca_roanoka_P024291:0.1153506482,Microa_EP00043_Microstomoeca_roanoka_P030029:0.0000020321)75:0.1710219440)100:0.5082686852,((Salinf_EP00049_Salpingoeca_infusionum_P015873:0.0207007337,Salinf_EP00049_Salpingoeca_infusionum_P015875:0.7917536430)100:0.0403664447,(Salinf_EP00049_Salpingoeca_infusionum_P015874:0.1271346247,Salinf_EP00049_Salpingoeca_infusionum_P015876:0.0438631868)99:0.0638469635)100:0.9903602850)99:0.2569229973,Mbre_EDQ88158:1.7087280554)95:0.1866051103,Saldol_EP00054_Salpingoeca_dolichothecata_P030387:0.8923825124)74:0.0219379802)92:0.1123296856,(Diagra_EP00040_Diaphanoeca_grandis_P014337:0.6637464380,(Stedip_EP00041_Stephanoeca_diplocostata_P034895:0.8563108059,(Acaspe_EP00035_Acanthoeca_spectabilis_P036892:0.1699637745,Helnan_EP00037_Helgoeca_nana_P001616:0.2765158427)100:0.7584793754)99:0.2326384203)100:0.5119851087)87:0.0996496532,Codhol_EP00042_Codosiga_hollandica_P043693:1.2375405667)81:0.1554329910,((HoiH23_PlH23_003179-RA:0.1703200268,(Hhon_g00207.t1:0.0069774009,HoiH04_mRNA11211:0.0053175764)100:0.1487643101)100:0.2472348718,(TrH2_TrispH2_000478-RA:0.0370208789,Tadh_TriadT58009:0.0293595061)100:0.2059650034)100:0.8988701586)38:0.0434541357)67:0.3507996510,(Tcas_TC012537_001:1.5823820676,Dpul_mRNA6718:1.6693128398)74:0.1752517405);

TIME STAMP
----------

Date and time: Wed Jun  1 22:55:39 2022
Total CPU time used: 1109.448056 seconds (0h:18m:29s)
Total wall-clock time used: 561.1317031 seconds (0h:9m:21s)

