Stycar_maker-SC_scaffold119450-augustus-gene-0.51-mRNA-1
Nvec_NVE9660
Chem_TCONS_00064758
Emue_Em0023g126a.t1
Bolinf_Binf_sb1191357
Horcal_Hcv1.av93.c2.g434.i1
Aaur_scaffold45.g19.t2
Dpul_mRNA15238
Chofle_EP00730_Choanoeca_flexa_P013538
Horcal_Hcv1.av93.c11.g45.i1
Horcal_Hcv1.av93.c11.g45.i2
Pbac_sb2637632
Pbac_sb2653333
Nemnom_g9585.t1
Nemnom_g9586.t1
Stycar_maker-SC_scaffold119450-snap-gene-0.53-mRNA-1
Stycar_maker-SC_scaffold123820-augustus-gene-0.8-mRNA-1
Acaspe_EP00035_Acanthoeca_spectabilis_P001033
Eupdun_Edun_sb10663296
Eupdun_Edun_sb10663299
Eupdun_Edun_sb10663289
Eupdun_Edun_sb10663290
Beraby_Baby_sb320156
Helnan_EP00037_Helgoeca_nana_P024605
Diagra_EP00040_Diaphanoeca_grandis_P028549
Salmac_EP00052_Salpingoeca_macrocollata_P017376
Coemet_Cmet_C603866_01
Mlei_ML0083.g13.i1
Vmul_sbMO392847
Vmul_Simscaffold10602_01
Vmul_sbMO404819
Lampan_Lpan_12355_01
Lampan_Lpan_12354_01
Ocar_g1848
Clacor_Ccor_scaffold14315_01
Clacor_Ccor_scaffold14316_01
Didcos_EP00039_Didymoeca_costata_P000856
Lcom_lcpid163232
Aque_Aqu2.1.25453_001
Stedip_EP00041_Stephanoeca_diplocostata_P017401
Cgig_XM_034456279.1
Vmul_Simscaffold5705_01
Coemet_Cmet_scaffold21626_01
Pbac_sb2653282
Lampan_Lpan_C416203_01
Chem_TCONS_00064757
Xestes_snap_masked-XT_scaffold25254-processed-gene-0.7-mRNA-1
Lcom_lcpid75371
Lcom_lcpid71011
Lcom_lcpid146129
Lcom_lcpid76030
Tadh_TriadT57937
HoiH23_PlH23_001102-RA
Mlei_ML0821.g21.i1
Acagra_model.g12332.t1
Hsap_ENST00000379863
Cscu_XM_023382326.1
Coeast_Cast_sb795663
Coeast_Cast_sb795662
Tetwil_g12628.t2
Salpun_EP00053_Salpingoeca_punica_P008827
TrH2_TrispH2_001478-RA
Skow_XM_002739702.2
Hsap_ENST00000442628
Spolac_c102148_g1_i1_m.28119c102148-g1
Spolac_c102148_g1_i2_m.28120c102148-g1
Spolac_c102148_g1_i3_m.28121c102148-g1
Spolac_c102148_g1_i4_m.28122c102148-g1
Spolac_c102148_g1_i6_m.28123c102148-g1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222925
Halamb_c55805_g1_i1m.41758
Halamb_c54364_g2_i8mm.5867
Opea_EP00118_Oscarella_pearsei_P019158
Hhon_g00273.t1
HoiH04_mRNA9787
HoiH06_mRNA336
HoiH11_mRNA4578
Gasp_gasp1.m3.15048.m1
Spur_XM_030983466.1
Morvir_scaffold73.g4.t1
Amil_Amillepora23073-RA
Xesp_020579-T1
Rhoesc_Res_011775-T1
Gracom_Gcom_scaffold4860_01
Salkve_EP00050_Salpingoeca_kvevrii_P010897
Scil_scict024581.5
Mylflu_EP00047_Mylnosiga_fluctuans_P002241
Leuniv_Lniv_C804160_01
Plajan_Pjan_scaffold10995_01
Plajan_Pjan_scaffold10997_01
Bralan_BLAG02000411_1
Spis_XP_022802070_1
Fspp_ffun1.m4.18948.m1
Dgig_XM_028556160.1
Dgig_XM_028543652.1
Exapal_XM_021046528.2
Adig_XM_015902276.1
Gfas_gfas1.m1.6029.m1
Nvec_NVE6389
Nvec_v1g237308
Saldol_EP00054_Salpingoeca_dolichothecata_P025390
Tcas_TC034317_001
Dpul_mRNA28429
Salurc_EP00051_Salpingoeca_urceolata_P001097
Hvul_g31845_1
Hvul_g31847_1
Hvul_g20603_1
Hvul_g6820_1
Pbac_sb2669056
