IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_4344.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 192667

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 801 amino-acid sites
Number of constant sites: 14 (= 1.74782% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 1.74782% of all sites)
Number of parsimony informative sites: 787
Number of distinct site patterns: 800

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -65221.971  130775.941 +        1  130863.392 +        1  131553.794 +        1
WAG+F+I+G4       -65320.135  130972.269 - 2.33e-43  131059.720 - 2.33e-43  131750.122 - 2.33e-43
LG+I+G4          -65474.661  131243.321 - 3.23e-102  131309.955 - 1.07e-97  131932.143 - 6.96e-83
LG+G4            -65512.036  131316.072 - 5.15e-118  131381.705 - 2.82e-113  132000.208 - 1.15e-97
JTT+F+I+G4       -65458.652  131249.305 - 1.62e-103  131336.756 - 1.62e-103  132027.158 - 1.62e-103
WAG+I+G4         -65559.535  131413.069 - 4.46e-139  131479.703 - 1.48e-134  132101.891 - 9.6e-120
JTT+I+G4         -65688.747  131671.494 - 3.41e-195  131738.128 - 1.13e-190  132360.316 - 7.35e-176
LG+I             -67379.101  135050.202 -        0  135115.835 -        0  135734.338 -        0
LG               -67616.662  135523.323 -        0  135587.965 -        0  136202.773 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0573
  pi(R) = 0.0563
  pi(N) = 0.0431
  pi(D) = 0.0587
  pi(C) = 0.0294
  pi(Q) = 0.0494
  pi(E) = 0.0697
  pi(G) = 0.0562
  pi(H) = 0.0273
  pi(I) = 0.0467
  pi(L) = 0.0854
  pi(K) = 0.0571
  pi(M) = 0.0219
  pi(F) = 0.0393
  pi(P) = 0.0473
  pi(S) = 0.0959
  pi(T) = 0.0543
  pi(W) = 0.0137
  pi(Y) = 0.0295
  pi(V) = 0.0614

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0164
Gamma shape alpha: 1.4009

 Category  Relative_rate  Proportion
  0         0              0.0164
  1         0.2131         0.2459
  2         0.5807         0.2459
  3         1.0614         0.2459
  4         2.2114         0.2459
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65198.2380 (s.e. 904.1343)
Unconstrained log-likelihood (without tree): -5353.9883
Number of free parameters (#branches + #model parameters): 166
Akaike information criterion (AIC) score: 130728.4759
Corrected Akaike information criterion (AICc) score: 130815.9270
Bayesian information criterion (BIC) score: 131506.3288

Total tree length (sum of branch lengths): 60.1503
Sum of internal branch lengths: 16.7642 (27.8706% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Spolac_c92898_g1_i2_m.8293c101888-g1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------Spolac_c92898_g1_i2_m.8293c101888-g1
|
|        +----Tetwil_g5763.t2
|     +--| (100)
|     |  +-----Stycar_maker-SC_scaffold2395-augustus-gene-0.170-mRNA-1
|  +--| (98)
|  |  |              +--Spolac_c101888_g1_i5_m.27150c101888-g1
|  |  |         +----| (100)
|  |  |         |    +**Spolac_c101888_g1_i6_m.27151c101888-g1
|  |  +---------| (100)
|  |            +-----Emue_Em0016g76a.t1
+--| (96)
|  |  +-----------------Plespi_Pspi_scaffold19963_01
|  +--| (98)
|     |                    +--------Spur_XM_030997869.1
|     |                 +--| (70)
|     |                 |  |           +---Acagra_model.g28521.t1
|     |                 |  |        +--| (99)
|     |                 |  |        |  +---Cgig_XM_011434948.3
|     |                 |  |     +--| (100)
|     |                 |  |     |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA97991
|     |                 |  |  +--| (76)
|     |                 |  |  |  |  +---Cscu_XM_023387328.1
|     |                 |  |  |  +--| (87)
|     |                 |  |  |     +----------Dpul_mRNA29806
|     |                 |  +--| (84)
|     |                 |     |  +--------Tcas_TC030699_001
|     |                 |     +--| (77)
|     |                 |        +----------Dpul_mRNA29805
|     |              +--| (100)
|     |              |  |  +----Bralan_BLAG08000364_1
|     |              |  +--| (99)
|     |              |     |  +--Hsap_ENST00000315480
|     |              |     +--| (100)
|     |              |        +---Hsap_ENST00000357428
|     |           +--| (75)
|     |           |  |        +-------Morvir_scaffold96.g26.t1
|     |           |  |     +--| (100)
|     |           |  |     |  |      +--Rhoesc_Res_015418-T1
|     |           |  |     |  |   +--| (100)
|     |           |  |     |  |   |  +--Nemnom_g14428.t1
|     |           |  |     |  +---| (100)
|     |           |  |     |      +--------Aaur_scaffold158.g17.t3
|     |           |  |  +--| (100)
|     |           |  |  |  |   +-------Hvul_g28671_1
|     |           |  |  |  +---| (99)
|     |           |  |  |      |  +-----Chem_TCONS_00006337
|     |           |  |  |      +--| (22)
|     |           |  |  |         +-------------Hvul_g28669_1
|     |           |  +--| (78)
|     |           |     |              +--Gasp_gasp1.m3.18742.m1
|     |           |     |           +--| (99)
|     |           |     |           |  +--Fspp_ffun1.m4.32606.m1
|     |           |     |        +--| (98)
|     |           |     |        |  |  +--Pocdam_XM_027203742.1
|     |           |     |        |  +--| (100)
|     |           |     |        |     +--Spis_XP_022789147_1
|     |           |     |     +--| (100)
|     |           |     |     |  |     +--Adig_XM_015910327.1
|     |           |     |     |  |  +--| (100)
|     |           |     |     |  |  |  +--Amil_Amillepora06119-RA
|     |           |     |     |  +--| (100)
|     |           |     |     |     +--Adig_XM_015909287.1
|     |           |     |  +--| (100)
|     |           |     |  |  |  +---Nvec_NVE6985
|     |           |     |  |  +--| (99)
|     |           |     |  |     |      +--Exapal_XM_028660674.1
|     |           |     |  |     |  +---| (100)
|     |           |     |  |     |  |   +**Exapal_XM_028656945.1
|     |           |     |  |     +--| (57)
|     |           |     |  |        +--Nvec_NVE6984
|     |           |     +--| (93)
|     |           |        |             +--Dgig_XM_028539105.1
|     |           |        |          +--| (100)
|     |           |        |          |  +**Dgig_XM_028539148.1
|     |           |        +----------| (100)
|     |           |                   +---Xesp_007438-T1
|     |       +---| (100)
|     |       |   |                        +--HoiH23_PlH23_004181-RA
|     |       |   |                     +--| (100)
|     |       |   |                     |  +--HoiH06_mRNA8422
|     |       |   |                  +--| (61)
|     |       |   |                  |  |  +--HoiH11_mRNA8317
|     |       |   |                  |  +--| (61)
|     |       |   |                  |     |  +--Tadh_TriadT53214
|     |       |   |                  |     +--| (88)
|     |       |   |                  |        +**TrH2_TrispH2_007906-RA
|     |       |   |               +--| (60)
|     |       |   |               |  +--HoiH04_mRNA6932
|     |       |   +---------------| (100)
|     |       |                   +**Hhon_g08781.t1
|     +-------| (100)
|             |                       +-----Scil_scict022418.1
|             |                    +--| (83)
|             |                    |  +--Leuniv_Lniv_scaffold16759_01
|             |                 +--| (74)
|             |                 |  +--Gracom_Gcom_scaffold12476_01
|             |              +--| (74)
|             |              |  +----Lcom_lcpid30958
|             |        +-----| (82)
|             |        |     +-----------------Scil_scict020888.2
|             |  +-----| (99)
|             |  |     +-----------------------------Clacor_Ccor_scaffold11844_01
|             +--| (97)
|                |     +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P010678
|                |  +--| (27)
|                |  |  +----------------------Didcos_EP00039_Didymoeca_costata_P012259
|                +--| (97)
|                   |              +------------------Salmac_EP00052_Salpingoeca_macrocollata_P025245
|                   |           +--| (52)
|                   |           |  +----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P008394
|                   |        +--| (43)
|                   |        |  |         +---------Microa_EP00043_Microstomoeca_roanoka_P009099
|                   |        |  +---------| (100)
|                   |        |            +--------Sros_EGD77706
|                   |     +--| (54)
|                   |     |  |  +-------------------Salpun_EP00053_Salpingoeca_punica_P011203
|                   |     |  +--| (55)
|                   |     |     |  +----------------------Salinf_EP00049_Salpingoeca_infusionum_P007941
|                   |     |     +--| (87)
|                   |     |        +----------------------Salurc_EP00051_Salpingoeca_urceolata_P000680
|                   |  +--| (64)
|                   |  |  |     +-------------------Salkve_EP00050_Salpingoeca_kvevrii_P017985
|                   |  |  |  +--| (60)
|                   |  |  |  |  |               +-----Chofle_EP00730_Choanoeca_flexa_P015419
|                   |  |  |  |  |  +------------| (100)
|                   |  |  |  |  |  |            +-----Choper_EP00045_Choanoeca_perplexa_P009323
|                   |  |  |  |  +--| (86)
|                   |  |  |  |     +------------------------------Mbre_EDQ91781
|                   |  |  +--| (65)
|                   |  |     +----------------------Codhol_EP00042_Codosiga_hollandica_P059576
|                   +--| (23)
|                      |           +--------------Stedip_EP00041_Stephanoeca_diplocostata_P007106
|                      |     +-----| (100)
|                      |     |     |           +----Acaspe_EP00035_Acanthoeca_spectabilis_P011893
|                      |     |     +-----------| (100)
|                      |     |                 +-----Helnan_EP00037_Helgoeca_nana_P019533
|                      |  +--| (99)
|                      |  |  +------------------------Diagra_EP00040_Diaphanoeca_grandis_P002490
|                      +--| (21)
|                         +-----------------Salurc_EP00051_Salpingoeca_urceolata_P000873
|
|    +----Aque_Aqu2.1.36843_001
+----| (100)
     |      +--Halamb_c44596_g1_i7mm.1489
     +------| (100)
            +**Halamb_c44448_g1_i6mm.1454

Tree in newick format:

(Spolac_c92898_g1_i2_m.8293c101888-g1:2.5670840834,(((Tetwil_g5763.t2:0.3881166809,Stycar_maker-SC_scaffold2395-augustus-gene-0.170-mRNA-1:0.4582995340)100:0.2068394024,((Spolac_c101888_g1_i5_m.27150c101888-g1:0.0028085350,Spolac_c101888_g1_i6_m.27151c101888-g1:0.0000022349)100:0.3521820709,Emue_Em0016g76a.t1:0.4572255839)100:0.7654501681)98:0.1943603547,(Plespi_Pspi_scaffold19963_01:1.2979577255,(((((Spur_XM_030997869.1:0.6653236610,((((Acagra_model.g28521.t1:0.3444166900,Cgig_XM_011434948.3:0.3427819996)99:0.0813356271,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA97991:0.4235241855)100:0.0941933837,(Cscu_XM_023387328.1:0.3224372021,Dpul_mRNA29806:0.8373314132)87:0.1159201260)76:0.0511588133,(Tcas_TC030699_001:0.6938004943,Dpul_mRNA29805:0.8226398712)77:0.1960615028)84:0.1242424296)70:0.0516934006,(Bralan_BLAG08000364_1:0.3512950255,(Hsap_ENST00000315480:0.2597374189,Hsap_ENST00000357428:0.3349045054)100:0.1692849738)99:0.0758293465)100:0.2702678107,(((Morvir_scaffold96.g26.t1:0.6032481393,((Rhoesc_Res_015418-T1:0.1248907051,Nemnom_g14428.t1:0.1592872954)100:0.1717054004,Aaur_scaffold158.g17.t3:0.6824796664)100:0.3168607205)100:0.1670693482,(Hvul_g28671_1:0.5874064337,(Chem_TCONS_00006337:0.4494502074,Hvul_g28669_1:1.0081295326)22:0.0340634316)99:0.3038310087)100:0.1951537360,(((((Gasp_gasp1.m3.18742.m1:0.0656747978,Fspp_ffun1.m4.32606.m1:0.0632776283)99:0.0381221171,(Pocdam_XM_027203742.1:0.0479712636,Spis_XP_022789147_1:0.0489481481)100:0.0707406980)98:0.0350075793,((Adig_XM_015910327.1:0.0799835597,Amil_Amillepora06119-RA:0.0463856329)100:0.0335061491,Adig_XM_015909287.1:0.0708012323)100:0.1511728836)100:0.2243997471,(Nvec_NVE6985:0.3045732063,((Exapal_XM_028660674.1:0.0497734251,Exapal_XM_028656945.1:0.0000025737)100:0.3183029878,Nvec_NVE6984:0.1975278844)57:0.0048201132)99:0.1382775991)100:0.1832241975,((Dgig_XM_028539105.1:0.0105910222,Dgig_XM_028539148.1:0.0000025031)100:0.2201109466,Xesp_007438-T1:0.3021109761)100:0.7703010187)93:0.1119883942)78:0.0877250961)75:0.1246698364,((((HoiH23_PlH23_004181-RA:0.0094597719,HoiH06_mRNA8422:0.0140891981)100:0.0253052751,(HoiH11_mRNA8317:0.0474461531,(Tadh_TriadT53214:0.0108459177,TrH2_TrispH2_007906-RA:0.0000010000)88:0.1445225370)61:0.0361647825)61:0.0486126862,HoiH04_mRNA6932:0.0024935602)60:0.0013153585,Hhon_g08781.t1:0.0000022496)100:1.1317447060)100:0.2927871467,((((((Scil_scict022418.1:0.4828103850,Leuniv_Lniv_scaffold16759_01:0.1326031185)83:0.1026647157,Gracom_Gcom_scaffold12476_01:0.2062988436)74:0.1073259144,Lcom_lcpid30958:0.3520597009)74:0.2600006354,Scil_scict020888.2:1.2754154905)82:0.4649889140,Clacor_Ccor_scaffold11844_01:2.1055413094)99:0.4478821972,((Saldol_EP00054_Salpingoeca_dolichothecata_P010678:1.0049703621,Didcos_EP00039_Didymoeca_costata_P012259:1.6090079340)27:0.1469676023,(((((Salmac_EP00052_Salpingoeca_macrocollata_P025245:1.3318780021,Mylflu_EP00047_Mylnosiga_fluctuans_P008394:1.6463134528)52:0.1986735089,(Microa_EP00043_Microstomoeca_roanoka_P009099:0.7276488650,Sros_EGD77706:0.6304083847)100:0.7245153277)43:0.1045123597,(Salpun_EP00053_Salpingoeca_punica_P011203:1.4042693997,(Salinf_EP00049_Salpingoeca_infusionum_P007941:1.6624452693,Salurc_EP00051_Salpingoeca_urceolata_P000680:1.6458024470)87:0.2568173463)55:0.1739323487)54:0.0977471248,((Salkve_EP00050_Salpingoeca_kvevrii_P017985:1.4593082118,((Chofle_EP00730_Choanoeca_flexa_P015419:0.4544916642,Choper_EP00045_Choanoeca_perplexa_P009323:0.4475913228)100:0.9782052005,Mbre_EDQ91781:2.2093828767)86:0.2177694255)60:0.0906814808,Codhol_EP00042_Codosiga_hollandica_P059576:1.6423119261)65:0.1415437516)64:0.1070603754,(((Stedip_EP00041_Stephanoeca_diplocostata_P007106:1.0830373009,(Acaspe_EP00035_Acanthoeca_spectabilis_P011893:0.3595235924,Helnan_EP00037_Helgoeca_nana_P019533:0.4603290895)100:0.8401263301)100:0.4444349589,Diagra_EP00040_Diaphanoeca_grandis_P002490:1.7816236336)99:0.2732035793,Salurc_EP00051_Salpingoeca_urceolata_P000873:1.2990926160)21:0.1663341606)23:0.1316082648)97:0.2295603752)97:0.1664945920)100:0.5792609718)98:0.1954419176)96:0.1236503626,(Aque_Aqu2.1.36843_001:0.4124995737,(Halamb_c44596_g1_i7mm.1489:0.0028450436,Halamb_c44448_g1_i6mm.1454:0.0000010000)100:0.4937527447)100:0.3687330010);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -65198.340004
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------Spolac_c92898_g1_i2_m.8293c101888-g1
|
|        +----Tetwil_g5763.t2
|     +--| (100)
|     |  +-----Stycar_maker-SC_scaffold2395-augustus-gene-0.170-mRNA-1
|  +--| (98)
|  |  |               +--Spolac_c101888_g1_i5_m.27150c101888-g1
|  |  |          +----| (100)
|  |  |          |    +--Spolac_c101888_g1_i6_m.27151c101888-g1
|  |  +----------| (100)
|  |             +-----Emue_Em0016g76a.t1
+--| (96)
|  |  +-----------------Plespi_Pspi_scaffold19963_01
|  +--| (98)
|     |                    +--------Spur_XM_030997869.1
|     |                 +--| (70)
|     |                 |  |           +---Acagra_model.g28521.t1
|     |                 |  |        +--| (99)
|     |                 |  |        |  +---Cgig_XM_011434948.3
|     |                 |  |     +--| (100)
|     |                 |  |     |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA97991
|     |                 |  |  +--| (76)
|     |                 |  |  |  |  +---Cscu_XM_023387328.1
|     |                 |  |  |  +--| (87)
|     |                 |  |  |     +-----------Dpul_mRNA29806
|     |                 |  +--| (84)
|     |                 |     |  +---------Tcas_TC030699_001
|     |                 |     +--| (77)
|     |                 |        +----------Dpul_mRNA29805
|     |              +--| (100)
|     |              |  |  +----Bralan_BLAG08000364_1
|     |              |  +--| (99)
|     |              |     |  +--Hsap_ENST00000315480
|     |              |     +--| (100)
|     |              |        +---Hsap_ENST00000357428
|     |           +--| (75)
|     |           |  |        +-------Morvir_scaffold96.g26.t1
|     |           |  |     +--| (100)
|     |           |  |     |  |      +--Rhoesc_Res_015418-T1
|     |           |  |     |  |   +--| (100)
|     |           |  |     |  |   |  +--Nemnom_g14428.t1
|     |           |  |     |  +---| (100)
|     |           |  |     |      +--------Aaur_scaffold158.g17.t3
|     |           |  |  +--| (100)
|     |           |  |  |  |      +-------Hvul_g28671_1
|     |           |  |  |  |   +--| (74)
|     |           |  |  |  |   |  +-----Chem_TCONS_00006337
|     |           |  |  |  +---| (99)
|     |           |  |  |      +-------------Hvul_g28669_1
|     |           |  +--| (78)
|     |           |     |              +--Gasp_gasp1.m3.18742.m1
|     |           |     |           +--| (99)
|     |           |     |           |  +--Fspp_ffun1.m4.32606.m1
|     |           |     |        +--| (98)
|     |           |     |        |  |  +--Pocdam_XM_027203742.1
|     |           |     |        |  +--| (100)
|     |           |     |        |     +--Spis_XP_022789147_1
|     |           |     |     +--| (100)
|     |           |     |     |  |     +--Adig_XM_015910327.1
|     |           |     |     |  |  +--| (100)
|     |           |     |     |  |  |  +--Amil_Amillepora06119-RA
|     |           |     |     |  +--| (100)
|     |           |     |     |     +--Adig_XM_015909287.1
|     |           |     |  +--| (100)
|     |           |     |  |  |  +---Nvec_NVE6985
|     |           |     |  |  +--| (99)
|     |           |     |  |     |      +--Exapal_XM_028660674.1
|     |           |     |  |     |  +---| (100)
|     |           |     |  |     |  |   +--Exapal_XM_028656945.1
|     |           |     |  |     +--| (57)
|     |           |     |  |        +--Nvec_NVE6984
|     |           |     +--| (93)
|     |           |        |             +--Dgig_XM_028539105.1
|     |           |        |          +--| (100)
|     |           |        |          |  +--Dgig_XM_028539148.1
|     |           |        +----------| (100)
|     |           |                   +---Xesp_007438-T1
|     |       +---| (100)
|     |       |   |                        +--HoiH23_PlH23_004181-RA
|     |       |   |                     +--| (100)
|     |       |   |                     |  +--HoiH06_mRNA8422
|     |       |   |                  +--| (61)
|     |       |   |                  |  |  +--HoiH11_mRNA8317
|     |       |   |                  |  +--| (61)
|     |       |   |                  |     |  +--Tadh_TriadT53214
|     |       |   |                  |     +--| (88)
|     |       |   |                  |        +--TrH2_TrispH2_007906-RA
|     |       |   |               +--| (60)
|     |       |   |               |  +--HoiH04_mRNA6932
|     |       |   +---------------| (100)
|     |       |                   +--Hhon_g08781.t1
|     +-------| (100)
|             |                       +-----Scil_scict022418.1
|             |                    +--| (83)
|             |                    |  +--Leuniv_Lniv_scaffold16759_01
|             |                 +--| (74)
|             |                 |  +--Gracom_Gcom_scaffold12476_01
|             |              +--| (74)
|             |              |  +----Lcom_lcpid30958
|             |        +-----| (82)
|             |        |     +-----------------Scil_scict020888.2
|             |  +-----| (99)
|             |  |     +-----------------------------Clacor_Ccor_scaffold11844_01
|             +--| (97)
|                |     +------------Saldol_EP00054_Salpingoeca_dolichothecata_P010678
|                |  +--| (53)
|                |  |  +------------------Salurc_EP00051_Salpingoeca_urceolata_P000873
|                +--| (97)
|                   |              +------------------Salmac_EP00052_Salpingoeca_macrocollata_P025245
|                   |           +--| (52)
|                   |           |  +----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P008394
|                   |        +--| (43)
|                   |        |  |         +---------Microa_EP00043_Microstomoeca_roanoka_P009099
|                   |        |  +---------| (100)
|                   |        |            +--------Sros_EGD77706
|                   |     +--| (54)
|                   |     |  |  +-------------------Salpun_EP00053_Salpingoeca_punica_P011203
|                   |     |  +--| (55)
|                   |     |     |  +----------------------Salinf_EP00049_Salpingoeca_infusionum_P007941
|                   |     |     +--| (87)
|                   |     |        +----------------------Salurc_EP00051_Salpingoeca_urceolata_P000680
|                   |  +--| (64)
|                   |  |  |     +--------------------Salkve_EP00050_Salpingoeca_kvevrii_P017985
|                   |  |  |  +--| (60)
|                   |  |  |  |  |                +-----Chofle_EP00730_Choanoeca_flexa_P015419
|                   |  |  |  |  |  +-------------| (100)
|                   |  |  |  |  |  |             +-----Choper_EP00045_Choanoeca_perplexa_P009323
|                   |  |  |  |  +--| (86)
|                   |  |  |  |     +------------------------------Mbre_EDQ91781
|                   |  |  +--| (65)
|                   |  |     +----------------------Codhol_EP00042_Codosiga_hollandica_P059576
|                   +--| (48)
|                      |  +---------------------Didcos_EP00039_Didymoeca_costata_P012259
|                      +--| (55)
|                         |         +--------------Stedip_EP00041_Stephanoeca_diplocostata_P007106
|                         |   +-----| (100)
|                         |   |     |           +----Acaspe_EP00035_Acanthoeca_spectabilis_P011893
|                         |   |     +-----------| (100)
|                         |   |                 +-----Helnan_EP00037_Helgoeca_nana_P019533
|                         +---| (99)
|                             +------------------------Diagra_EP00040_Diaphanoeca_grandis_P002490
|
|    +----Aque_Aqu2.1.36843_001
+----| (100)
     |      +--Halamb_c44596_g1_i7mm.1489
     +------| (100)
            +--Halamb_c44448_g1_i6mm.1454


Consensus tree in newick format: 

(Spolac_c92898_g1_i2_m.8293c101888-g1:2.5499504454,(((Tetwil_g5763.t2:0.3861603947,Stycar_maker-SC_scaffold2395-augustus-gene-0.170-mRNA-1:0.4575111741)100:0.2059093505,((Spolac_c101888_g1_i5_m.27150c101888-g1:0.0028006995,Spolac_c101888_g1_i6_m.27151c101888-g1:0.0000027658)100:0.3505384062,Emue_Em0016g76a.t1:0.4554587813)100:0.7595338124)98:0.1946567878,(Plespi_Pspi_scaffold19963_01:1.2944171186,(((((Spur_XM_030997869.1:0.6628452243,((((Acagra_model.g28521.t1:0.3431495884,Cgig_XM_011434948.3:0.3414487045)99:0.0811479597,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA97991:0.4213444548)100:0.0936817945,(Cscu_XM_023387328.1:0.3209707736,Dpul_mRNA29806:0.8328678538)87:0.1158198757)76:0.0512873927,(Tcas_TC030699_001:0.6911956925,Dpul_mRNA29805:0.8203141741)77:0.1947818890)84:0.1234292899)70:0.0514693303,(Bralan_BLAG08000364_1:0.3495216792,(Hsap_ENST00000315480:0.2586103659,Hsap_ENST00000357428:0.3335825412)100:0.1688689019)99:0.0755293467)100:0.2709422606,(((Morvir_scaffold96.g26.t1:0.6003335130,((Rhoesc_Res_015418-T1:0.1239504653,Nemnom_g14428.t1:0.1592691269)100:0.1706138013,Aaur_scaffold158.g17.t3:0.6802116658)100:0.3173034218)100:0.1663492121,((Hvul_g28671_1:0.5882054939,Chem_TCONS_00006337:0.4605775966)74:0.0380228312,Hvul_g28669_1:1.0016867554)99:0.2838029395)100:0.1941898789,(((((Gasp_gasp1.m3.18742.m1:0.0653985863,Fspp_ffun1.m4.32606.m1:0.0630891693)99:0.0379890313,(Pocdam_XM_027203742.1:0.0478146218,Spis_XP_022789147_1:0.0487669890)100:0.0704954889)98:0.0351822826,((Adig_XM_015910327.1:0.0796532068,Amil_Amillepora06119-RA:0.0462245099)100:0.0333934048,Adig_XM_015909287.1:0.0704968723)100:0.1502336180)100:0.2235213114,(Nvec_NVE6985:0.3031348976,((Exapal_XM_028660674.1:0.0495999489,Exapal_XM_028656945.1:0.0000029173)100:0.3170799427,Nvec_NVE6984:0.1960450167)57:0.0047318962)99:0.1379105330)100:0.1810598380,((Dgig_XM_028539105.1:0.0105476675,Dgig_XM_028539148.1:0.0000029772)100:0.2194489203,Xesp_007438-T1:0.3005803076)100:0.7685549848)93:0.1117667954)78:0.0873611545)75:0.1218061666,((((HoiH23_PlH23_004181-RA:0.0094301563,HoiH06_mRNA8422:0.0140434535)100:0.0252232973,(HoiH11_mRNA8317:0.0472899231,(Tadh_TriadT53214:0.0108148708,TrH2_TrispH2_007906-RA:0.0000022215)88:0.1440209484)61:0.0360475124)61:0.0484548080,HoiH04_mRNA6932:0.0024863898)60:0.0013105616,Hhon_g08781.t1:0.0000020752)100:1.1262422496)100:0.2967672728,((((((Scil_scict022418.1:0.4815528414,Leuniv_Lniv_scaffold16759_01:0.1319572495)83:0.1022372765,Gracom_Gcom_scaffold12476_01:0.2053627066)74:0.1083826238,Lcom_lcpid30958:0.3491686033)74:0.2526571920,Scil_scict020888.2:1.2755028382)82:0.4679593262,Clacor_Ccor_scaffold11844_01:2.0942209607)99:0.4511690064,((Saldol_EP00054_Salpingoeca_dolichothecata_P010678:0.9630445286,Salurc_EP00051_Salpingoeca_urceolata_P000873:1.3616316294)53:0.1730176829,(((((Salmac_EP00052_Salpingoeca_macrocollata_P025245:1.3184795898,Mylflu_EP00047_Mylnosiga_fluctuans_P008394:1.6375909911)52:0.2112734163,(Microa_EP00043_Microstomoeca_roanoka_P009099:0.7277101781,Sros_EGD77706:0.6228368376)100:0.7135101118)43:0.1023269953,(Salpun_EP00053_Salpingoeca_punica_P011203:1.4104549068,(Salinf_EP00049_Salpingoeca_infusionum_P007941:1.6530106042,Salurc_EP00051_Salpingoeca_urceolata_P000680:1.6358479817)87:0.2569877059)55:0.1730166766)54:0.0994290636,((Salkve_EP00050_Salpingoeca_kvevrii_P017985:1.4623495569,((Chofle_EP00730_Choanoeca_flexa_P015419:0.4541593183,Choper_EP00045_Choanoeca_perplexa_P009323:0.4450376691)100:0.9771877015,Mbre_EDQ91781:2.1973208626)86:0.2125967333)60:0.0807788799,Codhol_EP00042_Codosiga_hollandica_P059576:1.6459841417)65:0.1443484850)64:0.1086604331,(Didcos_EP00039_Didymoeca_costata_P012259:1.5800241594,((Stedip_EP00041_Stephanoeca_diplocostata_P007106:1.0816945770,(Acaspe_EP00035_Acanthoeca_spectabilis_P011893:0.3519767379,Helnan_EP00037_Helgoeca_nana_P019533:0.4650916861)100:0.8374425260)100:0.4215217485,Diagra_EP00040_Diaphanoeca_grandis_P002490:1.7768278905)99:0.3340677250)55:0.1699833936)48:0.1196522714)97:0.2243891875)97:0.1624032267)100:0.5747225481)98:0.1913173997)96:0.1193049799,(Aque_Aqu2.1.36843_001:0.4109859108,(Halamb_c44596_g1_i7mm.1489:0.0028363802,Halamb_c44448_g1_i6mm.1454:0.0000026843)100:0.4914827494)100:0.3694309776);

TIME STAMP
----------

Date and time: Wed Jun  1 21:51:45 2022
Total CPU time used: 1412.65578 seconds (0h:23m:32s)
Total wall-clock time used: 713.2199311 seconds (0h:11m:53s)

