IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5529.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 762822

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 99 sequences with 617 amino-acid sites
Number of constant sites: 11 (= 1.78282% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 1.78282% of all sites)
Number of parsimony informative sites: 606
Number of distinct site patterns: 617

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -57741.566  115911.133 +        1  116140.038 +        1  116858.055 +        1
WAG+F+I+G4       -57780.463  115988.926 - 1.28e-17  116217.831 - 1.28e-17  116935.848 - 1.28e-17
LG+I+G4          -58025.761  116441.523 - 6.72e-116  116623.090 - 1.28e-105  117304.372 - 1.21e-97
WAG+I+G4         -58026.051  116442.102 - 5.03e-116  116623.670 - 9.57e-106  117304.951 - 9.07e-98
LG+G4            -58068.040  116524.080 - 7.94e-134  116703.369 - 4.72e-123  117382.505 - 1.31e-114
JTT+F+I+G4       -58010.491  116448.983 - 1.61e-117  116677.888 - 1.61e-117  117395.905 - 1.61e-117
JTT+I+G4         -58198.619  116787.238 - 5.7e-191  116968.806 - 1.08e-180  117650.088 - 1.03e-172
LG+I             -60139.371  120666.743 -        0  120846.032 -        0  121525.167 -        0
LG               -60370.899  121127.798 -        0  121304.829 -        0  121981.798 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0571
  pi(R) = 0.0664
  pi(N) = 0.0439
  pi(D) = 0.0613
  pi(C) = 0.0164
  pi(Q) = 0.0387
  pi(E) = 0.0569
  pi(G) = 0.0532
  pi(H) = 0.0263
  pi(I) = 0.0488
  pi(L) = 0.0874
  pi(K) = 0.0508
  pi(M) = 0.0233
  pi(F) = 0.0428
  pi(P) = 0.0556
  pi(S) = 0.1073
  pi(T) = 0.0652
  pi(W) = 0.0080
  pi(Y) = 0.0280
  pi(V) = 0.0626

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0174
Gamma shape alpha: 1.2568

 Category  Relative_rate  Proportion
  0         0              0.0174
  1         0.1885         0.2456
  2         0.5520         0.2456
  3         1.0506         0.2456
  4         2.2799         0.2456
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -57739.1467 (s.e. 921.0380)
Unconstrained log-likelihood (without tree): -3964.1442
Number of free parameters (#branches + #model parameters): 214
Akaike information criterion (AIC) score: 115906.2934
Corrected Akaike information criterion (AICc) score: 116135.1988
Bayesian information criterion (BIC) score: 116853.2153

Total tree length (sum of branch lengths): 63.7015
Sum of internal branch lengths: 26.6517 (41.8385% of tree length)

WARNING: 3 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Choper_EP00045_Choanoeca_perplexa_P001826' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Choper_EP00045_Choanoeca_perplexa_P001826
|
|  +--Choper_EP00045_Choanoeca_perplexa_P022424
+--| (75)
|  |                   +-----Microa_EP00043_Microstomoeca_roanoka_P011301
|  |              +----| (100)
|  |              |    +----Sros_EGD75015
|  |           +--| (100)
|  |           |  +-----------Salinf_EP00049_Salpingoeca_infusionum_P019050
|  |     +-----| (100)
|  |     |     |              +----Salpun_EP00053_Salpingoeca_punica_P015763
|  |     |     |           +--| (78)
|  |     |     |           |  +------Saldol_EP00054_Salpingoeca_dolichothecata_P024374
|  |     |     |        +--| (77)
|  |     |     |        |  +------Salkve_EP00050_Salpingoeca_kvevrii_P001860
|  |     |     |     +--| (93)
|  |     |     |     |  |     +-----------Salurc_EP00051_Salpingoeca_urceolata_P033371
|  |     |     |     |  |  +--| (83)
|  |     |     |     |  |  |  +---------Codhol_EP00042_Codosiga_hollandica_P034639
|  |     |     |     |  +--| (70)
|  |     |     |     |     |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P034902
|  |     |     |     |     +--| (82)
|  |     |     |     |        +--------Salpun_EP00053_Salpingoeca_punica_P000259
|  |     |     |  +--| (81)
|  |     |     |  |  |                                  +--Spur_XM_030997708.1
|  |     |     |  |  |                         +--------| (100)
|  |     |     |  |  |                         |        +--Spur_XM_030997873.1
|  |     |     |  |  |                      +--| (92)
|  |     |     |  |  |                      |  +----------Hsap_ENST00000371712
|  |     |     |  |  |                   +--| (55)
|  |     |     |  |  |                   |  |  +-------Bralan_BLAG08000362_1
|  |     |     |  |  |                   |  +--| (82)
|  |     |     |  |  |                   |     |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179440
|  |     |     |  |  |                   |     |  +--| (93)
|  |     |     |  |  |                   |     |  |  |  +------Cscu_XM_023354027.1
|  |     |     |  |  |                   |     |  |  +--| (99)
|  |     |     |  |  |                   |     |  |     |   +--------Tcas_TC005814_001
|  |     |     |  |  |                   |     |  |     +---| (100)
|  |     |     |  |  |                   |     |  |         +------------Dpul_mRNA27196
|  |     |     |  |  |                   |     +--| (40)
|  |     |     |  |  |                   |        |   +-----Acagra_model.g20474.t1
|  |     |     |  |  |                   |        +---| (100)
|  |     |     |  |  |                   |            +--------Cgig_XM_011433964.3
|  |     |     |  |  |                +--| (95)
|  |     |     |  |  |                |  +----------Skow_XM_006825715.1
|  |     |     |  |  |             +--| (82)
|  |     |     |  |  |             |  |          +-----Chem_TCONS_00065364
|  |     |     |  |  |             |  |       +--| (99)
|  |     |     |  |  |             |  |       |  |  +-----Hvul_g17483_1
|  |     |     |  |  |             |  |       |  +--| (100)
|  |     |     |  |  |             |  |       |     +-----Chem_TCONS_00065362
|  |     |     |  |  |             |  |  +----| (100)
|  |     |     |  |  |             |  |  |    |           +--Nemnom_g14251.t1
|  |     |     |  |  |             |  |  |    |        +--| (100)
|  |     |     |  |  |             |  |  |    |        |  +--Rhoesc_Res_015599-T1
|  |     |     |  |  |             |  |  |    |     +--| (100)
|  |     |     |  |  |             |  |  |    |     |  +--Aaur_scaffold3150.g1.t1
|  |     |     |  |  |             |  |  |    |  +--| (100)
|  |     |     |  |  |             |  |  |    |  |  +--Sanmal_Sma_021474-T1
|  |     |     |  |  |             |  |  |    +--| (99)
|  |     |     |  |  |             |  |  |       +------Morvir_scaffold116.g30.t2
|  |     |     |  |  |             |  +--| (99)
|  |     |     |  |  |             |     |               +--Spis_XP_022806795_1
|  |     |     |  |  |             |     |            +--| (100)
|  |     |     |  |  |             |     |            |  +--Pocdam_XM_027187913.1
|  |     |     |  |  |             |     |         +--| (96)
|  |     |     |  |  |             |     |         |  |  +--Gasp_gasp1.m3.1044.m1
|  |     |     |  |  |             |     |         |  +--| (100)
|  |     |     |  |  |             |     |         |     +--Fspp_ffun1.m4.10035.m1
|  |     |     |  |  |             |     |     +---| (100)
|  |     |     |  |  |             |     |     |   |        +--Amil_Amillepora00167-RA
|  |     |     |  |  |             |     |     |   |     +--| (98)
|  |     |     |  |  |             |     |     |   |     |  +--Adig_XM_015903110.1
|  |     |     |  |  |             |     |     |   |  +--| (100)
|  |     |     |  |  |             |     |     |   |  |  +--Adig_XM_015903108.1
|  |     |     |  |  |             |     |     |   +--| (100)
|  |     |     |  |  |             |     |     |      +--Gfas_gfas1.m1.4336.m1
|  |     |     |  |  |             |     |  +--| (100)
|  |     |     |  |  |             |     |  |  |     +--Nvec_NVE11891
|  |     |     |  |  |             |     |  |  +-----| (100)
|  |     |     |  |  |             |     |  |        +--Nvec_v1g164307
|  |     |     |  |  |             |     +--| (98)
|  |     |     |  |  |             |        |     +--Dgig_XM_028555115.1
|  |     |     |  |  |             |        +-----| (100)
|  |     |     |  |  |             |              +---Xesp_007993-T1
|  |     |     |  |  |          +--| (99)
|  |     |     |  |  |          |  |                +--HoiH23_PlH23_007174-RA
|  |     |     |  |  |          |  |             +--| (61)
|  |     |     |  |  |          |  |             |  |     +**TrH2_TrispH2_007899-RA
|  |     |     |  |  |          |  |             |  |  +--| (100)
|  |     |     |  |  |          |  |             |  |  |  +--Tadh_TriadT53206
|  |     |     |  |  |          |  |             |  +--| (100)
|  |     |     |  |  |          |  |             |     +**Tadh_TriadT53207
|  |     |     |  |  |          |  +-------------| (100)
|  |     |     |  |  |          |                |  +**Hhon_g08773.t1
|  |     |     |  |  |          |                +--| (100)
|  |     |     |  |  |          |                   +--HoiH04_mRNA15943
|  |     |     |  |  |       +--| (98)
|  |     |     |  |  |       |  |                            +**Spolac_c93068_g2_i1_m.8456c93068-g2
|  |     |     |  |  |       |  |                         +--| (100)
|  |     |     |  |  |       |  |                         |  +--Spolac_c93068_g2_i2_m.8457c93068-g2
|  |     |     |  |  |       |  |                     +---| (100)
|  |     |     |  |  |       |  |                     |   |  +--Emue_Em0016g215a.t1
|  |     |     |  |  |       |  |                     |   +--| (77)
|  |     |     |  |  |       |  |                     |      |  +**Emue_Em0329g3a.t1
|  |     |     |  |  |       |  |                     |      +--| (77)
|  |     |     |  |  |       |  |                     |         |  +---Emue_Em0484g8a.t1
|  |     |     |  |  |       |  |                     |         +--| (77)
|  |     |     |  |  |       |  |                     |            +--Spolac_c80668_g1_i1_m.2688c80668-g1NA
|  |     |     |  |  |       |  |                  +--| (65)
|  |     |     |  |  |       |  |                  |  |         +**Plespi_Pspi_scaffold6621_01
|  |     |     |  |  |       |  |                  |  +---------| (100)
|  |     |     |  |  |       |  |                  |            +**Plespi_Pspi_scaffold6620_01
|  |     |     |  |  |       |  |               +--| (30)
|  |     |     |  |  |       |  |               |  |                +--Stycar_maker-SC_scaffold6418-snap-gene-0.239-mRNA-1
|  |     |     |  |  |       |  |               |  +----------------| (100)
|  |     |     |  |  |       |  |               |                   |  +**Stycar_maker-SC_scaffold6418-snap-gene-0.235-mRNA-1
|  |     |     |  |  |       |  |               |                   +**| (58)
|  |     |     |  |  |       |  |               |                      +--Stycar_maker-SC_scaffold3660-snap-gene-0.67-mRNA-1
|  |     |     |  |  |       |  |            +--| (49)
|  |     |     |  |  |       |  |            |  |     +**Stycar_maker-SC_scaffold3660-snap-gene-0.66-mRNA-1
|  |     |     |  |  |       |  |            |  +-----| (100)
|  |     |     |  |  |       |  |            |        |  +--Stycar_maker-SC_scaffold6418-augustus-gene-0.218-mRNA-1
|  |     |     |  |  |       |  |            |        +--| (99)
|  |     |     |  |  |       |  |            |           +--Stycar_maker-SC_scaffold6418-snap-gene-0.238-mRNA-1
|  |     |     |  |  |       |  |         +--| (93)
|  |     |     |  |  |       |  |         |  +-----Tetwil_g24196.t1
|  |     |     |  |  |       |  |     +---| (100)
|  |     |     |  |  |       |  |     |   |      +---Aque_Aqu2.1.37205_001
|  |     |     |  |  |       |  |     |   |   +--| (100)
|  |     |     |  |  |       |  |     |   |   |  +-----Halamb_c43850_g1_i1m.16693
|  |     |     |  |  |       |  |     |   +---| (99)
|  |     |     |  |  |       |  |     |       +----------Xestes_maker-XT_scaffold5893-augustus-gene-0.4-mRNA-1
|  |     |     |  |  |       |  |  +--| (94)
|  |     |     |  |  |       |  |  |  |         +**Plajan_Pjan_scaffold9154_01
|  |     |     |  |  |       |  |  |  |     +---| (100)
|  |     |     |  |  |       |  |  |  |     |   +**Plajan_Pjan_scaffold9155_01
|  |     |     |  |  |       |  |  |  +-----| (100)
|  |     |     |  |  |       |  |  |        |       +**Opea_EP00118_Oscarella_pearsei_P029148
|  |     |     |  |  |       |  |  |        +-------| (100)
|  |     |     |  |  |       |  |  |                +--Ocar_g3983
|  |     |     |  |  |       |  +--| (89)
|  |     |     |  |  |       |     |                 +-----Lcom_lcpid35281
|  |     |     |  |  |       |     |              +--| (94)
|  |     |     |  |  |       |     |              |  +----Scil_scict024854.8
|  |     |     |  |  |       |     |           +--| (92)
|  |     |     |  |  |       |     |           |  +-----Leuniv_Lniv_C805766_01
|  |     |     |  |  |       |     +-----------| (100)
|  |     |     |  |  |       |                 +----Gracom_Gcom_scaffold10801_01
|  |     |     |  |  |    +--| (100)
|  |     |     |  |  |    |  |                          +**Horcal_Hcv1.av93.c9.g131.i1
|  |     |     |  |  |    |  |                       +--| (95)
|  |     |     |  |  |    |  |                       |  +--Pbac_sb2663868
|  |     |     |  |  |    |  |                  +----| (100)
|  |     |     |  |  |    |  |                  |    +-------Pbac_sb2663866
|  |     |     |  |  |    |  |               +--| (100)
|  |     |     |  |  |    |  |               |  |     +---Mlei_ML1489.g39.i1
|  |     |     |  |  |    |  |               |  |  +--| (97)
|  |     |     |  |  |    |  |               |  |  |  +--Beraby_Baby_sb337770
|  |     |     |  |  |    |  |               |  +--| (77)
|  |     |     |  |  |    |  |               |     |         +--Drygla_Dgla_sb306696
|  |     |     |  |  |    |  |               |     |      +**| (30)
|  |     |     |  |  |    |  |               |     |      |  +**Drygla_Dgla_sb306699
|  |     |     |  |  |    |  |               |     |   +**| (57)
|  |     |     |  |  |    |  |               |     |   |  +**Drygla_Dgla_sb306698
|  |     |     |  |  |    |  |               |     +---| (100)
|  |     |     |  |  |    |  |               |         +**Drygla_Dgla_sb306697
|  |     |     |  |  |    |  |            +--| (100)
|  |     |     |  |  |    |  |            |  +--Lampan_Lpan_16138_01
|  |     |     |  |  |    |  +------------| (100)
|  |     |     |  |  |    |               |  +--Vmul_Simscaffold8322_01
|  |     |     |  |  |    |               +--| (100)
|  |     |     |  |  |    |                  +--Coemet_Cmet_C600195_01
|  |     |     |  |  +----| (100)
|  |     |     |  |       |    +---------------Didcos_EP00039_Didymoeca_costata_P005809
|  |     |     |  |       +----| (100)
|  |     |     |  |            |              +-----Acaspe_EP00035_Acanthoeca_spectabilis_P010287
|  |     |     |  |            |       +------| (100)
|  |     |     |  |            |       |      +----Helnan_EP00037_Helgoeca_nana_P029701
|  |     |     |  |            |    +--| (64)
|  |     |     |  |            |    |  |                +--Stedip_EP00041_Stephanoeca_diplocostata_P021809
|  |     |     |  |            |    |  |             +--| (96)
|  |     |     |  |            |    |  |             |  +**Stedip_EP00041_Stephanoeca_diplocostata_P021811
|  |     |     |  |            |    |  |          +--| (92)
|  |     |     |  |            |    |  |          |  +**Stedip_EP00041_Stephanoeca_diplocostata_P021808
|  |     |     |  |            |    |  +----------| (100)
|  |     |     |  |            |    |             +--Stedip_EP00041_Stephanoeca_diplocostata_P021810
|  |     |     |  |            +----| (99)
|  |     |     |  |                 +------Diagra_EP00040_Diaphanoeca_grandis_P006516
|  |     |     +--| (100)
|  |     |        +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P007763
|  +-----| (100)
|        +--------------Mbre_EDQ85918
|
+----Chofle_EP00730_Choanoeca_flexa_P017426

Tree in newick format:

(Choper_EP00045_Choanoeca_perplexa_P001826:0.1702165567,(Choper_EP00045_Choanoeca_perplexa_P022424:0.0271459752,((((Microa_EP00043_Microstomoeca_roanoka_P011301:0.5672053045,Sros_EGD75015:0.4749933529)100:0.5038832278,Salinf_EP00049_Salpingoeca_infusionum_P019050:1.1458009606)100:0.2805088897,(((((Salpun_EP00053_Salpingoeca_punica_P015763:0.5059145256,Saldol_EP00054_Salpingoeca_dolichothecata_P024374:0.6438750564)78:0.1472612661,Salkve_EP00050_Salpingoeca_kvevrii_P001860:0.7091465805)77:0.1890570838,((Salurc_EP00051_Salpingoeca_urceolata_P033371:1.1187982679,Codhol_EP00042_Codosiga_hollandica_P034639:0.9797440864)83:0.1171313420,(Salmac_EP00052_Salpingoeca_macrocollata_P034902:0.9386973055,Salpun_EP00053_Salpingoeca_punica_P000259:0.8670206265)82:0.1250365298)70:0.1099040564)93:0.2520996331,(((((((((Spur_XM_030997708.1:0.0040675775,Spur_XM_030997873.1:0.0016958219)100:0.8776127309,Hsap_ENST00000371712:0.9906207452)92:0.2413610893,(Bralan_BLAG08000362_1:0.7487443648,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179440:0.8739074166,(Cscu_XM_023354027.1:0.6990979717,(Tcas_TC005814_001:0.8608125483,Dpul_mRNA27196:1.1705067067)100:0.4223824830)99:0.2278330115)93:0.1744115916,(Acagra_model.g20474.t1:0.6249183102,Cgig_XM_011433964.3:0.8729399285)100:0.3993441044)40:0.0600557651)82:0.0929254713)55:0.0474177882,Skow_XM_006825715.1:1.0513408723)95:0.1212477350,(((Chem_TCONS_00065364:0.6149763818,(Hvul_g17483_1:0.5579789514,Chem_TCONS_00065362:0.6051780162)100:0.1280193706)99:0.1177227208,((((Nemnom_g14251.t1:0.1040590563,Rhoesc_Res_015599-T1:0.1494172954)100:0.1594701725,Aaur_scaffold3150.g1.t1:0.2272925683)100:0.1709199293,Sanmal_Sma_021474-T1:0.3380579897)100:0.2262472689,Morvir_scaffold116.g30.t2:0.6643395951)99:0.1222940331)100:0.4917105193,(((((Spis_XP_022806795_1:0.0371857326,Pocdam_XM_027187913.1:0.0518313256)100:0.0875287370,(Gasp_gasp1.m3.1044.m1:0.0613910087,Fspp_ffun1.m4.10035.m1:0.2154037462)100:0.0457816295)96:0.0258920875,(((Amil_Amillepora00167-RA:0.0171375854,Adig_XM_015903110.1:0.0124689326)98:0.0397714319,Adig_XM_015903108.1:0.3375715057)100:0.1165933038,Gfas_gfas1.m1.4336.m1:0.0884073658)100:0.0524908998)100:0.3799129533,(Nvec_NVE11891:0.0331658548,Nvec_v1g164307:0.0046548918)100:0.5689981254)100:0.2966246941,(Dgig_XM_028555115.1:0.2362847713,Xesp_007993-T1:0.4445376327)100:0.6120269264)98:0.0935994023)99:0.2287111824)82:0.1092618248,((HoiH23_PlH23_007174-RA:0.0695246720,((TrH2_TrispH2_007899-RA:0.0000022097,Tadh_TriadT53206:0.0250078779)100:0.0046464760,Tadh_TriadT53207:0.0000010000)100:0.2380792691)61:0.0408576754,(Hhon_g08773.t1:0.0000025497,HoiH04_mRNA15943:0.0322520339)100:0.1242174683)100:1.2900922530)99:0.1653251578,(((((((((Spolac_c93068_g2_i1_m.8456c93068-g2:0.0000010000,Spolac_c93068_g2_i2_m.8457c93068-g2:0.0939646663)100:0.1181306047,(Emue_Em0016g215a.t1:0.0356921324,(Emue_Em0329g3a.t1:0.0000021668,(Emue_Em0484g8a.t1:0.3649598432,Spolac_c80668_g1_i1_m.2688c80668-g1NA:0.3314715876)77:0.0789889907)77:0.0905660001)77:0.0521741357)100:0.4367782354,(Plespi_Pspi_scaffold6621_01:0.0000010000,Plespi_Pspi_scaffold6620_01:0.0000010000)100:0.9689198706)65:0.1650861849,(Stycar_maker-SC_scaffold6418-snap-gene-0.239-mRNA-1:0.0105330394,(Stycar_maker-SC_scaffold6418-snap-gene-0.235-mRNA-1:0.0000028280,Stycar_maker-SC_scaffold3660-snap-gene-0.67-mRNA-1:0.0225997435)58:0.0000020791)100:1.5623140600)30:0.0036826030,(Stycar_maker-SC_scaffold3660-snap-gene-0.66-mRNA-1:0.0013902206,(Stycar_maker-SC_scaffold6418-augustus-gene-0.218-mRNA-1:0.0649281432,Stycar_maker-SC_scaffold6418-snap-gene-0.238-mRNA-1:0.2670193198)99:0.0425465205)100:0.5901321312)49:0.0904045496,Tetwil_g24196.t1:0.5699759663)93:0.3124300502,((Aque_Aqu2.1.37205_001:0.3649224147,Halamb_c43850_g1_i1m.16693:0.6288500455)100:0.3499152814,Xestes_maker-XT_scaffold5893-augustus-gene-0.4-mRNA-1:0.9927884873)99:0.4146264444)100:0.4169131247,((Plajan_Pjan_scaffold9154_01:0.0000010000,Plajan_Pjan_scaffold9155_01:0.0000010000)100:0.4314702087,(Opea_EP00118_Oscarella_pearsei_P029148:0.0000010000,Ocar_g3983:0.0182346711)100:0.7238571489)100:0.5876364858)94:0.2113157657,(((Lcom_lcpid35281:0.5711349479,Scil_scict024854.8:0.5005132127)94:0.1164931324,Leuniv_Lniv_C805766_01:0.5713288707)92:0.1418509873,Gracom_Gcom_scaffold10801_01:0.4734661045)100:1.1121464340)89:0.1353746933)98:0.1611723433,(((((Horcal_Hcv1.av93.c9.g131.i1:0.0000028241,Pbac_sb2663868:0.0443433550)95:0.0147522224,Pbac_sb2663866:0.8034584081)100:0.5333401950,((Mlei_ML1489.g39.i1:0.4000257191,Beraby_Baby_sb337770:0.2953279951)97:0.0697019699,(((Drygla_Dgla_sb306696:0.0029076679,Drygla_Dgla_sb306699:0.0000010000)30:0.0000020980,Drygla_Dgla_sb306698:0.0000010000)57:0.0000014949,Drygla_Dgla_sb306697:0.0000028814)100:0.4361148160)77:0.0447841257)100:0.1671999129,Lampan_Lpan_16138_01:0.3081915851)100:0.1915935157,(Vmul_Simscaffold8322_01:0.2343218108,Coemet_Cmet_C600195_01:0.2845376107)100:0.2262574582)100:1.1764007570)100:0.3427509714,(Didcos_EP00039_Didymoeca_costata_P005809:1.5148948254,(((Acaspe_EP00035_Acanthoeca_spectabilis_P010287:0.5461338156,Helnan_EP00037_Helgoeca_nana_P029701:0.4769961290)100:0.6478921881,(((Stedip_EP00041_Stephanoeca_diplocostata_P021809:0.1256680121,Stedip_EP00041_Stephanoeca_diplocostata_P021811:0.0000021981)96:0.1420836621,Stedip_EP00041_Stephanoeca_diplocostata_P021808:0.0000021981)92:0.0113096297,Stedip_EP00041_Stephanoeca_diplocostata_P021810:0.0421633666)100:1.0545469270)64:0.2062711562,Diagra_EP00040_Diaphanoeca_grandis_P006516:0.6444892389)99:0.4795026213)100:0.5285323799)100:0.4845536473)81:0.1278508948,Mylflu_EP00047_Mylnosiga_fluctuans_P007763:1.1514615865)100:0.2042685162)100:0.5957090440,Mbre_EDQ85918:1.4368647819)100:0.5898787202)75:0.1356373160,Chofle_EP00730_Choanoeca_flexa_P017426:0.4783980576);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -57739.170762
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Choper_EP00045_Choanoeca_perplexa_P001826
|
|  +--Choper_EP00045_Choanoeca_perplexa_P022424
+--| (75)
|  |                   +-----Microa_EP00043_Microstomoeca_roanoka_P011301
|  |              +----| (100)
|  |              |    +----Sros_EGD75015
|  |           +--| (100)
|  |           |  +-----------Salinf_EP00049_Salpingoeca_infusionum_P019050
|  |     +-----| (100)
|  |     |     |              +----Salpun_EP00053_Salpingoeca_punica_P015763
|  |     |     |           +--| (78)
|  |     |     |           |  +------Saldol_EP00054_Salpingoeca_dolichothecata_P024374
|  |     |     |        +--| (77)
|  |     |     |        |  +------Salkve_EP00050_Salpingoeca_kvevrii_P001860
|  |     |     |     +--| (93)
|  |     |     |     |  |     +-----------Salurc_EP00051_Salpingoeca_urceolata_P033371
|  |     |     |     |  |  +--| (83)
|  |     |     |     |  |  |  +---------Codhol_EP00042_Codosiga_hollandica_P034639
|  |     |     |     |  +--| (70)
|  |     |     |     |     |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P034902
|  |     |     |     |     +--| (82)
|  |     |     |     |        +--------Salpun_EP00053_Salpingoeca_punica_P000259
|  |     |     |  +--| (81)
|  |     |     |  |  |                                  +--Spur_XM_030997708.1
|  |     |     |  |  |                         +--------| (100)
|  |     |     |  |  |                         |        +--Spur_XM_030997873.1
|  |     |     |  |  |                      +--| (92)
|  |     |     |  |  |                      |  +----------Hsap_ENST00000371712
|  |     |     |  |  |                   +--| (55)
|  |     |     |  |  |                   |  |     +-------Bralan_BLAG08000362_1
|  |     |     |  |  |                   |  |  +--| (58)
|  |     |     |  |  |                   |  |  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179440
|  |     |     |  |  |                   |  |  |  +--| (93)
|  |     |     |  |  |                   |  |  |     |  +------Cscu_XM_023354027.1
|  |     |     |  |  |                   |  |  |     +--| (99)
|  |     |     |  |  |                   |  |  |        |   +--------Tcas_TC005814_001
|  |     |     |  |  |                   |  |  |        +---| (100)
|  |     |     |  |  |                   |  |  |            +-----------Dpul_mRNA27196
|  |     |     |  |  |                   |  +--| (82)
|  |     |     |  |  |                   |     |   +-----Acagra_model.g20474.t1
|  |     |     |  |  |                   |     +---| (100)
|  |     |     |  |  |                   |         +--------Cgig_XM_011433964.3
|  |     |     |  |  |                +--| (95)
|  |     |     |  |  |                |  +----------Skow_XM_006825715.1
|  |     |     |  |  |             +--| (82)
|  |     |     |  |  |             |  |          +-----Chem_TCONS_00065364
|  |     |     |  |  |             |  |       +--| (99)
|  |     |     |  |  |             |  |       |  |  +-----Hvul_g17483_1
|  |     |     |  |  |             |  |       |  +--| (100)
|  |     |     |  |  |             |  |       |     +-----Chem_TCONS_00065362
|  |     |     |  |  |             |  |  +----| (100)
|  |     |     |  |  |             |  |  |    |           +--Nemnom_g14251.t1
|  |     |     |  |  |             |  |  |    |        +--| (100)
|  |     |     |  |  |             |  |  |    |        |  +--Rhoesc_Res_015599-T1
|  |     |     |  |  |             |  |  |    |     +--| (100)
|  |     |     |  |  |             |  |  |    |     |  +--Aaur_scaffold3150.g1.t1
|  |     |     |  |  |             |  |  |    |  +--| (100)
|  |     |     |  |  |             |  |  |    |  |  +--Sanmal_Sma_021474-T1
|  |     |     |  |  |             |  |  |    +--| (99)
|  |     |     |  |  |             |  |  |       +------Morvir_scaffold116.g30.t2
|  |     |     |  |  |             |  +--| (99)
|  |     |     |  |  |             |     |               +--Spis_XP_022806795_1
|  |     |     |  |  |             |     |            +--| (100)
|  |     |     |  |  |             |     |            |  +--Pocdam_XM_027187913.1
|  |     |     |  |  |             |     |         +--| (96)
|  |     |     |  |  |             |     |         |  |  +--Gasp_gasp1.m3.1044.m1
|  |     |     |  |  |             |     |         |  +--| (100)
|  |     |     |  |  |             |     |         |     +--Fspp_ffun1.m4.10035.m1
|  |     |     |  |  |             |     |     +---| (100)
|  |     |     |  |  |             |     |     |   |        +--Amil_Amillepora00167-RA
|  |     |     |  |  |             |     |     |   |     +--| (98)
|  |     |     |  |  |             |     |     |   |     |  +--Adig_XM_015903110.1
|  |     |     |  |  |             |     |     |   |  +--| (100)
|  |     |     |  |  |             |     |     |   |  |  +--Adig_XM_015903108.1
|  |     |     |  |  |             |     |     |   +--| (100)
|  |     |     |  |  |             |     |     |      +--Gfas_gfas1.m1.4336.m1
|  |     |     |  |  |             |     |  +--| (100)
|  |     |     |  |  |             |     |  |  |     +--Nvec_NVE11891
|  |     |     |  |  |             |     |  |  +-----| (100)
|  |     |     |  |  |             |     |  |        +--Nvec_v1g164307
|  |     |     |  |  |             |     +--| (98)
|  |     |     |  |  |             |        |     +--Dgig_XM_028555115.1
|  |     |     |  |  |             |        +-----| (100)
|  |     |     |  |  |             |              +---Xesp_007993-T1
|  |     |     |  |  |          +--| (99)
|  |     |     |  |  |          |  |                +--HoiH23_PlH23_007174-RA
|  |     |     |  |  |          |  |             +--| (61)
|  |     |     |  |  |          |  |             |  |     +--TrH2_TrispH2_007899-RA
|  |     |     |  |  |          |  |             |  |  +--| (100)
|  |     |     |  |  |          |  |             |  |  |  +--Tadh_TriadT53206
|  |     |     |  |  |          |  |             |  +--| (100)
|  |     |     |  |  |          |  |             |     +--Tadh_TriadT53207
|  |     |     |  |  |          |  +-------------| (100)
|  |     |     |  |  |          |                |  +--Hhon_g08773.t1
|  |     |     |  |  |          |                +--| (100)
|  |     |     |  |  |          |                   +--HoiH04_mRNA15943
|  |     |     |  |  |       +--| (98)
|  |     |     |  |  |       |  |                            +--Spolac_c93068_g2_i1_m.8456c93068-g2
|  |     |     |  |  |       |  |                         +--| (100)
|  |     |     |  |  |       |  |                         |  +--Spolac_c93068_g2_i2_m.8457c93068-g2
|  |     |     |  |  |       |  |                     +---| (100)
|  |     |     |  |  |       |  |                     |   |  +--Emue_Em0016g215a.t1
|  |     |     |  |  |       |  |                     |   +--| (77)
|  |     |     |  |  |       |  |                     |      |  +--Emue_Em0329g3a.t1
|  |     |     |  |  |       |  |                     |      +--| (77)
|  |     |     |  |  |       |  |                     |         |  +---Emue_Em0484g8a.t1
|  |     |     |  |  |       |  |                     |         +--| (77)
|  |     |     |  |  |       |  |                     |            +--Spolac_c80668_g1_i1_m.2688c80668-g1NA
|  |     |     |  |  |       |  |                  +--| (65)
|  |     |     |  |  |       |  |                  |  |         +--Plespi_Pspi_scaffold6621_01
|  |     |     |  |  |       |  |                  |  +---------| (100)
|  |     |     |  |  |       |  |                  |            +--Plespi_Pspi_scaffold6620_01
|  |     |     |  |  |       |  |               +--| (30)
|  |     |     |  |  |       |  |               |  |                +--Stycar_maker-SC_scaffold6418-snap-gene-0.239-mRNA-1
|  |     |     |  |  |       |  |               |  +----------------| (100)
|  |     |     |  |  |       |  |               |                   |  +--Stycar_maker-SC_scaffold6418-snap-gene-0.235-mRNA-1
|  |     |     |  |  |       |  |               |                   +--| (58)
|  |     |     |  |  |       |  |               |                      +--Stycar_maker-SC_scaffold3660-snap-gene-0.67-mRNA-1
|  |     |     |  |  |       |  |            +--| (49)
|  |     |     |  |  |       |  |            |  |     +--Stycar_maker-SC_scaffold3660-snap-gene-0.66-mRNA-1
|  |     |     |  |  |       |  |            |  +-----| (100)
|  |     |     |  |  |       |  |            |        |  +--Stycar_maker-SC_scaffold6418-augustus-gene-0.218-mRNA-1
|  |     |     |  |  |       |  |            |        +--| (99)
|  |     |     |  |  |       |  |            |           +--Stycar_maker-SC_scaffold6418-snap-gene-0.238-mRNA-1
|  |     |     |  |  |       |  |         +--| (93)
|  |     |     |  |  |       |  |         |  +-----Tetwil_g24196.t1
|  |     |     |  |  |       |  |     +---| (100)
|  |     |     |  |  |       |  |     |   |      +---Aque_Aqu2.1.37205_001
|  |     |     |  |  |       |  |     |   |   +--| (100)
|  |     |     |  |  |       |  |     |   |   |  +-----Halamb_c43850_g1_i1m.16693
|  |     |     |  |  |       |  |     |   +---| (99)
|  |     |     |  |  |       |  |     |       +----------Xestes_maker-XT_scaffold5893-augustus-gene-0.4-mRNA-1
|  |     |     |  |  |       |  |  +--| (94)
|  |     |     |  |  |       |  |  |  |            +**Plajan_Pjan_scaffold9154_01
|  |     |     |  |  |       |  |  |  |         +--|
|  |     |     |  |  |       |  |  |  |         |  +**Plajan_Pjan_scaffold9156_01
|  |     |     |  |  |       |  |  |  |     +---| (100)
|  |     |     |  |  |       |  |  |  |     |   +--Plajan_Pjan_scaffold9155_01
|  |     |     |  |  |       |  |  |  +-----| (100)
|  |     |     |  |  |       |  |  |        |       +--Opea_EP00118_Oscarella_pearsei_P029148
|  |     |     |  |  |       |  |  |        +-------| (100)
|  |     |     |  |  |       |  |  |                +--Ocar_g3983
|  |     |     |  |  |       |  +--| (89)
|  |     |     |  |  |       |     |                 +-----Lcom_lcpid35281
|  |     |     |  |  |       |     |              +--| (94)
|  |     |     |  |  |       |     |              |  +----Scil_scict024854.8
|  |     |     |  |  |       |     |           +--| (92)
|  |     |     |  |  |       |     |           |  +-----Leuniv_Lniv_C805766_01
|  |     |     |  |  |       |     +-----------| (100)
|  |     |     |  |  |       |                 +----Gracom_Gcom_scaffold10801_01
|  |     |     |  |  |    +--| (100)
|  |     |     |  |  |    |  |                          +--Horcal_Hcv1.av93.c9.g131.i1
|  |     |     |  |  |    |  |                       +--| (95)
|  |     |     |  |  |    |  |                       |  +--Pbac_sb2663868
|  |     |     |  |  |    |  |                  +----| (100)
|  |     |     |  |  |    |  |                  |    +-------Pbac_sb2663866
|  |     |     |  |  |    |  |               +--| (100)
|  |     |     |  |  |    |  |               |  |     +---Mlei_ML1489.g39.i1
|  |     |     |  |  |    |  |               |  |  +--| (97)
|  |     |     |  |  |    |  |               |  |  |  +--Beraby_Baby_sb337770
|  |     |     |  |  |    |  |               |  +--| (77)
|  |     |     |  |  |    |  |               |     |         +--Drygla_Dgla_sb306696
|  |     |     |  |  |    |  |               |     |      +--| (51)
|  |     |     |  |  |    |  |               |     |      |  +--Drygla_Dgla_sb306698
|  |     |     |  |  |    |  |               |     |   +**| (57)
|  |     |     |  |  |    |  |               |     |   |  +--Drygla_Dgla_sb306699
|  |     |     |  |  |    |  |               |     +---| (100)
|  |     |     |  |  |    |  |               |         +--Drygla_Dgla_sb306697
|  |     |     |  |  |    |  |            +--| (100)
|  |     |     |  |  |    |  |            |  +--Lampan_Lpan_16138_01
|  |     |     |  |  |    |  +------------| (100)
|  |     |     |  |  |    |               |  +--Vmul_Simscaffold8322_01
|  |     |     |  |  |    |               +--| (100)
|  |     |     |  |  |    |                  +--Coemet_Cmet_C600195_01
|  |     |     |  |  +----| (100)
|  |     |     |  |       |    +---------------Didcos_EP00039_Didymoeca_costata_P005809
|  |     |     |  |       +----| (100)
|  |     |     |  |            |              +-----Acaspe_EP00035_Acanthoeca_spectabilis_P010287
|  |     |     |  |            |       +------| (100)
|  |     |     |  |            |       |      +----Helnan_EP00037_Helgoeca_nana_P029701
|  |     |     |  |            |    +--| (64)
|  |     |     |  |            |    |  |                +--Stedip_EP00041_Stephanoeca_diplocostata_P021809
|  |     |     |  |            |    |  |             +--| (96)
|  |     |     |  |            |    |  |             |  +--Stedip_EP00041_Stephanoeca_diplocostata_P021811
|  |     |     |  |            |    |  |          +--| (92)
|  |     |     |  |            |    |  |          |  +--Stedip_EP00041_Stephanoeca_diplocostata_P021808
|  |     |     |  |            |    |  +----------| (100)
|  |     |     |  |            |    |             +--Stedip_EP00041_Stephanoeca_diplocostata_P021810
|  |     |     |  |            +----| (99)
|  |     |     |  |                 +------Diagra_EP00040_Diaphanoeca_grandis_P006516
|  |     |     +--| (100)
|  |     |        +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P007763
|  +-----| (100)
|        +--------------Mbre_EDQ85918
|
+----Chofle_EP00730_Choanoeca_flexa_P017426


Consensus tree in newick format: 

(Choper_EP00045_Choanoeca_perplexa_P001826:0.1708067696,(Choper_EP00045_Choanoeca_perplexa_P022424:0.0264733362,((((Microa_EP00043_Microstomoeca_roanoka_P011301:0.5661978002,Sros_EGD75015:0.4741836031)100:0.5026454992,Salinf_EP00049_Salpingoeca_infusionum_P019050:1.1428498029)100:0.2799443113,(((((Salpun_EP00053_Salpingoeca_punica_P015763:0.5045009087,Saldol_EP00054_Salpingoeca_dolichothecata_P024374:0.6423455503)78:0.1470013468,Salkve_EP00050_Salpingoeca_kvevrii_P001860:0.7075031595)77:0.1887929434,((Salurc_EP00051_Salpingoeca_urceolata_P033371:1.1166648994,Codhol_EP00042_Codosiga_hollandica_P034639:0.9781890217)83:0.1168671581,(Salmac_EP00052_Salpingoeca_macrocollata_P034902:0.9373424753,Salpun_EP00053_Salpingoeca_punica_P000259:0.8671200296)82:0.1250376134)70:0.1095139472)93:0.2516674601,(((((((((Spur_XM_030997708.1:0.0041235812,Spur_XM_030997873.1:0.0016166686)100:0.8789281336,Hsap_ENST00000371712:0.9879785188)92:0.2394679340,((Bralan_BLAG08000362_1:0.7356069673,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179440:0.8792423909,(Cscu_XM_023354027.1:0.6822842791,(Tcas_TC005814_001:0.8590887909,Dpul_mRNA27196:1.1642028543)100:0.4328935547)99:0.2336372763)93:0.1787020177)58:0.0503210148,(Acagra_model.g20474.t1:0.6261674950,Cgig_XM_011433964.3:0.8687283032)100:0.4139328600)82:0.1000669145)55:0.0464677384,Skow_XM_006825715.1:1.0486767653)95:0.1171536069,(((Chem_TCONS_00065364:0.6135298329,(Hvul_g17483_1:0.5571317649,Chem_TCONS_00065362:0.6031310330)100:0.1308739310)99:0.1149737040,((((Nemnom_g14251.t1:0.1039267924,Rhoesc_Res_015599-T1:0.1491222322)100:0.1591100696,Aaur_scaffold3150.g1.t1:0.2268401436)100:0.1704579223,Sanmal_Sma_021474-T1:0.3377148224)100:0.2230827490,Morvir_scaffold116.g30.t2:0.6660404882)99:0.1235639699)100:0.4892480584,(((((Spis_XP_022806795_1:0.0371231951,Pocdam_XM_027187913.1:0.0517397186)100:0.0874181681,(Gasp_gasp1.m3.1044.m1:0.0612892852,Fspp_ffun1.m4.10035.m1:0.2150058802)100:0.0456668928)96:0.0257680751,(((Amil_Amillepora00167-RA:0.0171042219,Adig_XM_015903110.1:0.0124556882)98:0.0396354312,Adig_XM_015903108.1:0.3368904814)100:0.1164553060,Gfas_gfas1.m1.4336.m1:0.0882764465)100:0.0524694749)100:0.3780194272,(Nvec_NVE11891:0.0331127495,Nvec_v1g164307:0.0046465075)100:0.5683201270)100:0.2974045657,(Dgig_XM_028555115.1:0.2361802767,Xesp_007993-T1:0.4435809179)100:0.6099037396)98:0.0945722982)99:0.2283698689)82:0.1089947997,((HoiH23_PlH23_007174-RA:0.0694329226,((TrH2_TrispH2_007899-RA:0.0000021924,Tadh_TriadT53206:0.0249648485)100:0.0046398179,Tadh_TriadT53207:0.0000025842)100:0.2376404939)61:0.0408832832,(Hhon_g08773.t1:0.0000025191,HoiH04_mRNA15943:0.0321999828)100:0.1238160252)100:1.2840551877)99:0.1689752765,(((((((((Spolac_c93068_g2_i1_m.8456c93068-g2:0.0000028991,Spolac_c93068_g2_i2_m.8457c93068-g2:0.0940308728)100:0.1188517458,(Emue_Em0016g215a.t1:0.0357042524,(Emue_Em0329g3a.t1:0.0000026025,(Emue_Em0484g8a.t1:0.3640703542,Spolac_c80668_g1_i1_m.2688c80668-g1NA:0.3306210114)77:0.0785787514)77:0.0904514357)77:0.0513552862)100:0.4371253285,(Plespi_Pspi_scaffold6621_01:0.0000025842,Plespi_Pspi_scaffold6620_01:0.0000025842)100:0.9675307719)65:0.1651784862,(Stycar_maker-SC_scaffold6418-snap-gene-0.239-mRNA-1:0.0105069636,(Stycar_maker-SC_scaffold6418-snap-gene-0.235-mRNA-1:0.0000020944,Stycar_maker-SC_scaffold3660-snap-gene-0.67-mRNA-1:0.0225406849)58:0.0000020880)100:1.5586536452)30:0.0021244605,(Stycar_maker-SC_scaffold3660-snap-gene-0.66-mRNA-1:0.0013410489,(Stycar_maker-SC_scaffold6418-augustus-gene-0.218-mRNA-1:0.0648855469,Stycar_maker-SC_scaffold6418-snap-gene-0.238-mRNA-1:0.2669894366)99:0.0425962781)100:0.5915063715)49:0.0895805491,Tetwil_g24196.t1:0.5702555556)93:0.3124770808,((Aque_Aqu2.1.37205_001:0.3639859314,Halamb_c43850_g1_i1m.16693:0.6277689462)100:0.3497842885,Xestes_maker-XT_scaffold5893-augustus-gene-0.4-mRNA-1:0.9890054036)99:0.4133779328)100:0.4148003418,(((Plajan_Pjan_scaffold9154_01:0.0000000000,Plajan_Pjan_scaffold9156_01:0.0000000000):0.0000025842,Plajan_Pjan_scaffold9155_01:0.0000025842)100:0.4318874154,(Opea_EP00118_Oscarella_pearsei_P029148:0.0000021081,Ocar_g3983:0.0181940619)100:0.7234209619)100:0.5861886337)94:0.2097765366,(((Lcom_lcpid35281:0.5699152494,Scil_scict024854.8:0.4997761868)94:0.1162147554,Leuniv_Lniv_C805766_01:0.5700729094)92:0.1413071534,Gracom_Gcom_scaffold10801_01:0.4729115614)100:1.1100613017)89:0.1328403057)98:0.1630238469,(((((Horcal_Hcv1.av93.c9.g131.i1:0.0000024706,Pbac_sb2663868:0.0441803804)95:0.0146470008,Pbac_sb2663866:0.8017317863)100:0.5323893210,((Mlei_ML1489.g39.i1:0.3993846898,Beraby_Baby_sb337770:0.2947612320)97:0.0694677505,(((Drygla_Dgla_sb306696:0.0029029193,Drygla_Dgla_sb306698:0.0000025842)51:0.0000021981,Drygla_Dgla_sb306699:0.0000025842)57:0.0000011100,Drygla_Dgla_sb306697:0.0000025842)100:0.4352418965)77:0.0445756557)100:0.1668406652,Lampan_Lpan_16138_01:0.3076806308)100:0.1907825545,(Vmul_Simscaffold8322_01:0.2338464768,Coemet_Cmet_C600195_01:0.2839780413)100:0.2261736885)100:1.1755041029)100:0.3421550740,(Didcos_EP00039_Didymoeca_costata_P005809:1.5128811893,(((Acaspe_EP00035_Acanthoeca_spectabilis_P010287:0.5446946970,Helnan_EP00037_Helgoeca_nana_P029701:0.4763908110)100:0.6460824205,(((Stedip_EP00041_Stephanoeca_diplocostata_P021809:0.1253264778,Stedip_EP00041_Stephanoeca_diplocostata_P021811:0.0000020303)96:0.1418852928,Stedip_EP00041_Stephanoeca_diplocostata_P021808:0.0000027994)92:0.0112039704,Stedip_EP00041_Stephanoeca_diplocostata_P021810:0.0421560835)100:1.0523546464)64:0.2061500796,Diagra_EP00040_Diaphanoeca_grandis_P006516:0.6433576582)99:0.4787696424)100:0.5267248827)100:0.4845221126)81:0.1274769199,Mylflu_EP00047_Mylnosiga_fluctuans_P007763:1.1496752816)100:0.2040538036)100:0.5937633670,Mbre_EDQ85918:1.4342247924)100:0.5864106237)75:0.1374238897,Chofle_EP00730_Choanoeca_flexa_P017426:0.4775268113);

TIME STAMP
----------

Date and time: Thu Jun  2 00:27:17 2022
Total CPU time used: 1353.031398 seconds (0h:22m:33s)
Total wall-clock time used: 682.8284271 seconds (0h:11m:22s)

