Leuniv_Lniv_scaffold12910_01
Salkve_EP00050_Salpingoeca_kvevrii_P019337
Salmac_EP00052_Salpingoeca_macrocollata_P011571
Salinf_EP00049_Salpingoeca_infusionum_P006605
Microa_EP00043_Microstomoeca_roanoka_P009593
Chofle_EP00730_Choanoeca_flexa_P012622
Choper_EP00045_Choanoeca_perplexa_P005717
Salpun_EP00053_Salpingoeca_punica_P011528
Lcom_lcpid250241
Mertsp_Mesp_sb569204
Mertsp_Mesp_sb577489
Plespi_Pspi_scaffold7593_01
Plespi_Pspi_scaffold7594_01
Tetwil_g6750.t1
Clacor_Ccor_scaffold7604_01
Aque_Aqu2.1.25021_001
Mylflu_EP00047_Mylnosiga_fluctuans_P017827
Saldol_EP00054_Salpingoeca_dolichothecata_P002856
Lcom_lcpid27421
Lcom_lcpid70562
Codhol_EP00042_Codosiga_hollandica_P045159
Codhol_EP00042_Codosiga_hollandica_P045160
Codhol_EP00042_Codosiga_hollandica_P045161
Aque_Aqu2.1.01302_001
Aque_Aqu2.1.12497_001
Aque_Aqu2.1.10759_001
Tetwil_g15589.t2
Coeast_Cast_sb788709
Coeast_Cast_sb788711
Xestes_maker-XT_scaffold4275-snap-gene-0.30-mRNA-1
Beraby_Baby_sb334146
Gracom_Gcom_scaffold2924_01
Gracom_Gcom_scaffold2923_01
Scil_scict004102.1
Leuniv_Lniv_scaffold13647_01
Leuniv_Lniv_scaffold24714_01
Leuniv_Lniv_scaffold25582_01
Mbre_EDQ91638
Clacor_Ccor_C519131_01
Clacor_Ccor_scaffold6152_01
TrH2_TrispH2_006550-RA
Hhon_g01370.t1
HoiH04_mRNA6275
HoiH11_mRNA2936
Aque_Aqu2.1.02109_001
Lcom_lcpid48959
Lcom_lcpid168363
Lcom_lcpid60066
Bralan_BLAG03001410_1
Spur_XM_011676254.2
Spur_XM_030985353.1
Morvir_scaffold133.g29.t1
Spis_XP_022796988_1
Gasp_gasp1.m3.23029.m1
Acagra_model.g390.t1.1.5d3b822f
Fspp_ffun1.m4.20778.m1
Hsap_ENST00000526683
Cgig_XM_034472712.1
Cgig_XM_034474377.1
Dgig_XM_028535260.1
Hvul_g7488_1
Bolinf_Binf_sb1251531
Bolinf_Binf_sb1251532
Bolinf_Binf_sb1251533
Horcal_Hcv1.av93.c7.g1049.i1
Amil_Amillepora03720-RA
Pbac_sb2651746
Exapal_XM_021057939.1
Cscu_XM_023388558.1
Pocdam_XM_027186092.1
Adig_XM_015919799.1
Xesp_013270-T1
Nemnom_g9735.t1
Skow_XM_006817779.1
Opea_EP00118_Oscarella_pearsei_P007459
Spolac_c102393_g1_i1_m.29135c102393-g1
Spolac_c102393_g1_i2_m.29137c102393-g1
Spolac_c102393_g1_i3_m.29140c102393-g1
Spolac_c102393_g1_i4_m.29142c102393-g1
Spolac_c102393_g1_i5_m.29145c102393-g1
Gfas_gfas1.m1.1175.m1
Nvec_v1g89765
Nvec_NVE10597
Sanmal_Sma_008738-T1
Rhoesc_Res_003246-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172934
Acaspe_EP00035_Acanthoeca_spectabilis_P022734
Eupdun_Edun_sb10664826
Eupdun_Edun_sb10664827
Eupdun_Edun_sb10664828
Eupdun_Edun_sb10664829
Eupdun_Edun_sb10664830
Eupdun_Edun_sb10664831
Salurc_EP00051_Salpingoeca_urceolata_P014019
Plajan_Pjan_scaffold7670_01
Plajan_Pjan_scaffold7671_01
Chem_TCONS_00033900
Helnan_EP00037_Helgoeca_nana_P018687
Halamb_c53799_g1_i4m.36507
Gracom_Gcom_scaffold111_01
Gracom_Gcom_scaffold110_01
Gracom_Gcom_scaffold18138_01
Gracom_Gcom_scaffold18139_01
Tcas_TC032198_002
HoiH23_PlH23_007404-RA
Drygla_Dgla_sb288943
Diagra_EP00040_Diaphanoeca_grandis_P027522
Didcos_EP00039_Didymoeca_costata_P023106
Dpul_mRNA316
Coemet_Cmet_scaffold20279_01
Mlei_ML4677.g3.i1
Vmul_Simscaffold1157_01
Tadh_TriadT64128
HoiH06_mRNA6910
Lampan_Lpan_11457_01
Clacor_Ccor_scaffold5056_01
Lcom_lcpid225612
Salmac_EP00052_Salpingoeca_macrocollata_P011570
Bolinf_Binf_sb1177558
Scil_scict024891.1
Leuniv_Lniv_scaffold13648_01
Stedip_EP00041_Stephanoeca_diplocostata_P011958
Aque_Aqu2.1.15729_001
Stycar_maker-SC_scaffold22653-snap-gene-0.9-mRNA-1
Stycar_maker-SC_scaffold1966-snap-gene-0.71-mRNA-1
Aaur_scaffold46.g34.t2
Aque_Aqu2.1.01011_001
Scil_scict025226.1
Sros_EGD73144
Aque_Aqu2.1.13491_001
