Morvir_scaffold305.g6.t1
Fspp_ffun1.m4.24475.m1
Hsap_ENST00000574882
Emue_Em0004g1355a.t1
Aque_Aqu2.1.25598_001
Tetwil_g5860.t1
Cgig_XM_011452371.3
Spolac_c95776_g1_i1_m.12013c95776-g1
Spolac_c97550_g1_i1_m.15265c95776-g1
Stycar_maker-SC_scaffold4391-snap-gene-0.75-mRNA-1
Stycar_maker-SC_scaffold737-snap-gene-0.34-mRNA-1
Xestes_maker-XT_scaffold18443-augustus-gene-0.9-mRNA-1
Plespi_Pspi_scaffold14705_01
Plespi_Pspi_scaffold17192_01
Adig_XM_015900599.1
Nvec_v1g104036
Nvec_v1g106390
Emue_Em0004g1354a.t1
Lcom_lcpid116484
Lcom_lcpid16433
Lcom_lcpid67154
Lcom_lcpid81325
Bralan_BLAG03001710_1
Bralan_BLAG15000639_1
Bralan_BLAG15000642_3
Spur_XM_003725636.3
Spur_XM_030980139.1
Spur_XM_782179.5
Spur_XM_783217.5
Spur_XM_789211.5
Morvir_scaffold165.g65.t1
Spis_XP_022779879_1
Spis_XP_022794370_1
Gasp_gasp1.m3.19665.m1
Acagra_model.g1659.t1
Acagra_model.g5286.t1
Fspp_ffun1.m4.25237.m1
Fspp_ffun1.m4.4930.m1
Fspp_ffun1.m4.5935.m1
Hsap_ENST00000305798
Hsap_ENST00000310032
Hsap_ENST00000372156
Hsap_ENST00000373290
Hsap_ENST00000486685
Cgig_XM_011426292.3
Cgig_XM_011458583.3
Cgig_XM_034472315.1
Cgig_XM_034472998.1
Cgig_XM_034473989.1
Dgig_XM_028538217.1
Dgig_XM_028541378.1
Hvul_g15958_1
Hvul_g12571_1
Hvul_g12603_1
Exapal_XM_021038401.2
Exapal_XM_021046079.2
Exapal_XM_021048793.1
Cscu_XM_023375291.1
Cscu_XM_023357457.1
Cscu_XM_023379139.1
Cscu_XM_023381353.1
Pocdam_XM_027191268.1
Adig_XM_015922069.1
Xesp_008167-T1
Xesp_021662-T1
Nemnom_g14057.t1
Skow_XM_002730440.2
Skow_XM_002739353.2
Skow_XM_006819951.1
Skow_XM_006823985.1
Gfas_gfas1.m1.14320.m1
Gfas_gfas1.m1.6700.m1
Gfas_gfas1.m1.8132.m1
Nvec_v1g169263
Nvec_v1g171968
Nvec_v1g205412
Sanmal_Sma_017460-T1
Sanmal_Sma_017788-T1
Rhoesc_Res_002131-T1
Rhoesc_Res_002192-T1
Rhoesc_Res_002492-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132011
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA26419
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221573
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA25733
Chem_TCONS_00054041
Gracom_Gcom_C548214_01
Gracom_Gcom_scaffold8407_01
Tcas_TC001000_001
Tcas_TC012071_001
Scil_scict019053.1
Tadh_TriadT64199
Halamb_c63383_g1_i1m.45825
Spis_XP_022789490_1
Gasp_gasp1.m3.6070.m1
Fspp_ffun1.m4.33217.m1
Dgig_XM_028552641.1
Hvul_g25092_1
Pocdam_XM_027189307.1
Skow_XM_006813822.1
Gfas_gfas1.m1.14561.m1
TrH2_TrispH2_005055-RA
Nvec_v1g236839
Nvec_v1g26016
Mertsp_Mesp_sb580393
Mertsp_Mesp_sb580392
Drygla_Dgla_sb297733
Drygla_Dgla_sb297734
Gasp_gasp1.m3.386.m1
Dgig_XM_028552621.1
Bolinf_Binf_sb1266580
Bolinf_Binf_sb1266581
Bolinf_Binf_sb1266582
Horcal_Hcv1.av93.c1.g728.i1
Amil_Amillepora06020-RA
Pbac_sb2664193
Xesp_008465-T1
Gfas_gfas1.m1.6113.m1
Eupdun_Edun_sb10639714
Eupdun_Edun_sb10639715
Beraby_Baby_sb342784
Beraby_Baby_sb342785
Beraby_Baby_sb342786
Beraby_Baby_sb342787
Beraby_Baby_sb342788
Beraby_Baby_sb342789
Beraby_Baby_sb342790
Beraby_Baby_sb342791
Aaur_scaffold89.g3.t1
Dpul_mRNA28037
HoiH04_mRNA7243
Mlei_ML2089.g1.i1
HoiH06_mRNA7902
Lampan_Lpan_9541_01
HoiH11_mRNA4705
Tadh_TriadT57319
HoiH06_mRNA4177
Ocar_g1437
Clacor_Ccor_scaffold11649_01
Clacor_Ccor_scaffold5819_01
Clacor_Ccor_scaffold5820_01
HoiH11_mRNA574
Lcom_lcpid60130
Morvir_scaffold353.g9.t1
Spis_XP_022788850_1
Gasp_gasp1.m3.2912.m1
Gasp_gasp1.m3.7853.m1
Acagra_model.g6700.t1
Acagra_model.g6700.t1.1.5d3b8539
Fspp_ffun1.m4.28044.m1
Dgig_XM_028562864.1
Dgig_XM_028562883.1
Dgig_XM_028559471.1
Amil_Amillepora04769-RA
Amil_Amillepora19137-RA
Amil_Amillepora19749-RA
Exapal_XM_021058490.2
Pocdam_XM_027182700.1
Adig_XM_015897050.1
Xesp_008427-T1
Skow_XM_002739760.2
Opea_EP00118_Oscarella_pearsei_P024908
Gfas_gfas1.m1.16923.m1
Nvec_v1g200084
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159744
Plajan_Pjan_C549521_01
Plajan_Pjan_scaffold21279_01
Chem_TCONS_00050613
Gracom_Gcom_C534692_01
Gracom_Gcom_scaffold15300_01
Gracom_Gcom_scaffold16345_01
Gracom_Gcom_scaffold5275_01
Aaur_scaffold47.g4.t3
HoiH23_PlH23_001406-RA
HoiH23_PlH23_008217-RA
TrH2_TrispH2_000236-RA
Hhon_g03586.t1
Dpul_mRNA10762
Scil_scict000227.1
Scil_scict019096.1
Scil_scict023800.1
HoiH04_mRNA11103
Coemet_Cmet_scaffold21101_01
Leuniv_Lniv_C781279_01
Leuniv_Lniv_scaffold1024_01
Leuniv_Lniv_scaffold1023_01
Leuniv_Lniv_scaffold25561_01
Leuniv_Lniv_scaffold7680_01
Plajan_Pjan_scaffold11907_01
Plajan_Pjan_scaffold18969_01
Plajan_Pjan_C549395_01
Nemnom_g8596.t1
Sanmal_Sma_017691-T1
Acagra_model.g4819.t1
Nvec_v1g206561
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166734
Plajan_Pjan_scaffold11932_01
