#nexus

BEGIN Taxa;
DIMENSIONS ntax=147;
TAXLABELS
[1] 'Cgig_XM_034475133.1'
[2] 'Cgig_XM_011441621.3'
[3] 'Acagra_model.g3820.t1'
[4] 'Lcom_lcpid112877'
[5] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226972'
[6] 'Lcom_lcpid217097'
[7] 'Dpul_mRNA15111'
[8] 'Tcas_TC005232_001'
[9] 'Tcas_TC005233_001'
[10] 'Acagra_model.g7004.t1'
[11] 'Cgig_XM_011445624.3'
[12] 'Spur_XM_030994446.1'
[13] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166009'
[14] 'Hsap_ENST00000369705'
[15] 'Hsap_ENST00000393324'
[16] 'Gfas_gfas1.m1.19861.m1'
[17] 'Adig_XM_015895364.1'
[18] 'Adig_XM_015908530.1'
[19] 'Amil_Amillepora20195-RA'
[20] 'Fspp_ffun1.m4.36.m1'
[21] 'Spis_XP_022796529_1'
[22] 'Pocdam_XM_027188313.1'
[23] 'Gasp_gasp1.m3.26754.m1'
[24] 'Exapal_XM_021036865.2'
[25] 'Nvec_v1g173675'
[26] 'Nvec_v1g222944'
[27] 'Nemnom_g11301.t1'
[28] 'Rhoesc_Res_008771-T1'
[29] 'Sanmal_Sma_001396-T1'
[30] 'Morvir_scaffold246.g17.t1'
[31] 'Dgig_XM_028558460.1'
[32] 'Xesp_011212-T1'
[33] 'HoiH23_PlH23_006725-RA'
[34] 'HoiH06_mRNA13076'
[35] 'HoiH04_mRNA1357'
[36] 'HoiH11_mRNA3416'
[37] 'TrH2_TrispH2_007075-RA'
[38] 'Tadh_TriadT50795'
[39] 'Clacor_Ccor_scaffold14894_01'
[40] 'Lcom_lcpid51161'
[41] 'Gracom_Gcom_C554684_01'
[42] 'Scil_scict000622.2'
[43] 'Leuniv_Lniv_C811548_01'
[44] 'Codhol_EP00042_Codosiga_hollandica_P053413'
[45] 'Skow_XM_006818134.1'
[46] 'Cscu_XM_023372747.1'
[47] 'Cscu_XM_023357099.1'
[48] 'Cscu_XM_023386265.1'
[49] 'Bralan_BLAG01000533_1'
[50] 'Lcom_lcpid211918'
[51] 'Hsap_ENST00000321341'
[52] 'Aaur_scaffold49.g26.t1'
[53] 'Hvul_g30242_1'
[54] 'Chem_TCONS_00009261'
[55] 'Saldol_EP00054_Salpingoeca_dolichothecata_P032046'
[56] 'Morvir_scaffold121.g85.t1'
[57] 'Mertsp_Mesp_sb573182'
[58] 'Bolinf_Binf_sb1269944'
[59] 'Bolinf_Binf_sb1269941'
[60] 'Bolinf_Binf_sb1269950'
[61] 'Vmul_sbMO438338'
[62] 'Mertsp_Mesp_sb573172'
[63] 'Mertsp_Mesp_sb573173'
[64] 'Bolinf_Binf_sb1269938'
[65] 'Bolinf_Binf_sb1269937'
[66] 'Bolinf_Binf_sb1269939'
[67] 'Bolinf_Binf_sb1269942'
[68] 'Bolinf_Binf_sb1269943'
[69] 'Bolinf_Binf_sb1269940'
[70] 'Bolinf_Binf_sb1269945'
[71] 'Bolinf_Binf_sb1228547'
[72] 'Bolinf_Binf_sb1228548'
[73] 'Mertsp_Mesp_sb561804'
[74] 'Mertsp_Mesp_sb561805'
[75] 'Beraby_Baby_sb335682'
[76] 'Beraby_Baby_sb335683'
[77] 'Lampan_Lpan_11090_01'
[78] 'Horcal_Hcv1.av93.c3.g689.i1'
[79] 'Horcal_Hcv1.av93.c3.g689.i2'
[80] 'Horcal_Hcv1.av93.c3.g689.i3'
[81] 'Pbac_sb2638875'
[82] 'Drygla_Dgla_sb307728'
[83] 'Coeast_Cast_sb767293'
[84] 'Coemet_Cmet_scaffold9440_01'
[85] 'Coemet_Cmet_scaffold9441_01'
[86] 'Vmul_sbMO415559'
[87] 'Coeast_Cast_sb767294'
[88] 'Eupdun_Edun_sb10652342'
[89] 'Eupdun_Edun_sb10652339'
[90] 'Eupdun_Edun_sb10652336'
[91] 'Eupdun_Edun_sb10652338'
[92] 'Eupdun_Edun_sb10652335'
[93] 'Eupdun_Edun_sb10652340'
[94] 'Eupdun_Edun_sb10652337'
[95] 'Eupdun_Edun_sb10652341'
[96] 'Eupdun_Edun_sb10652344'
[97] 'Eupdun_Edun_sb10652346'
[98] 'Coemet_Cmet_scaffold14924_01'
[99] 'Pbac_sb2638873'
[100] 'Saldol_EP00054_Salpingoeca_dolichothecata_P025931'
[101] 'Saldol_EP00054_Salpingoeca_dolichothecata_P025933'
[102] 'Saldol_EP00054_Salpingoeca_dolichothecata_P025932'
[103] 'Mylflu_EP00047_Mylnosiga_fluctuans_P021832'
[104] 'Mylflu_EP00047_Mylnosiga_fluctuans_P018519'
[105] 'Sros_EGD73978'
[106] 'Microa_EP00043_Microstomoeca_roanoka_P021044'
[107] 'Chofle_EP00730_Choanoeca_flexa_P016714'
[108] 'Choper_EP00045_Choanoeca_perplexa_P013833'
[109] 'Mbre_EDQ87574'
[110] 'Salmac_EP00052_Salpingoeca_macrocollata_P012850'
[111] 'Salpun_EP00053_Salpingoeca_punica_P013600'
[112] 'Salkve_EP00050_Salpingoeca_kvevrii_P009828'
[113] 'Salkve_EP00050_Salpingoeca_kvevrii_P009829'
[114] 'Mylflu_EP00047_Mylnosiga_fluctuans_P021831'
[115] 'Lcom_lcpid251134'
[116] 'Diagra_EP00040_Diaphanoeca_grandis_P031231'
[117] 'Salinf_EP00049_Salpingoeca_infusionum_P014328'
[118] 'Salinf_EP00049_Salpingoeca_infusionum_P014329'
[119] 'Lcom_lcpid207473'
[120] 'Lcom_lcpid241592'
[121] 'Plespi_Pspi_C584082_01'
[122] 'Aaur_scaffold49.g23.t1'
[123] 'Acaspe_EP00035_Acanthoeca_spectabilis_P021777'
[124] 'Helnan_EP00037_Helgoeca_nana_P033316'
[125] 'Stedip_EP00041_Stephanoeca_diplocostata_P026101'
[126] 'Diagra_EP00040_Diaphanoeca_grandis_P002665'
[127] 'Didcos_EP00039_Didymoeca_costata_P018124'
[128] 'Codhol_EP00042_Codosiga_hollandica_P053414'
[129] 'Salinf_EP00049_Salpingoeca_infusionum_P013923'
[130] 'Salinf_EP00049_Salpingoeca_infusionum_P013920'
[131] 'Codhol_EP00042_Codosiga_hollandica_P056285'
[132] 'Salurc_EP00051_Salpingoeca_urceolata_P003779'
[133] 'Stedip_EP00041_Stephanoeca_diplocostata_P029190'
[134] 'Stedip_EP00041_Stephanoeca_diplocostata_P029191'
[135] 'Stedip_EP00041_Stephanoeca_diplocostata_P029192'
[136] 'Stycar_augustus_masked-SC_scaffold53892-processed-gene-0.0-mRNA-1'
[137] 'Lcom_lcpid214826'
[138] 'Lcom_lcpid173548'
[139] 'Salinf_EP00049_Salpingoeca_infusionum_P014324'
[140] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA102415'
[141] 'Helnan_EP00037_Helgoeca_nana_P031347'
[142] 'Gfas_gfas1.m1.18993.m1'
[143] 'Lcom_lcpid223660'
[144] 'Tadh_TriadT62844'
[145] 'Salinf_EP00049_Salpingoeca_infusionum_P014327'
[146] 'Xestes_augustus_masked-XT_scaffold15831-processed-gene-0.135-mRNA-1'
[147] 'Lcom_lcpid168081'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=147 nsplits=920;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 3,
	100	 4,
	100	 6,
	100	 8,
	79	 6 8,
	100	 9,
	70	 6 8 9,
	100	 7,
	99	 6 7 8 9,
	85	 4 6 7 8 9,
	100	 12,
	100	 44,
	100	 46,
	100	 47,
	100	 46 47,
	100	 48,
	100	 46 47 48,
	94	 44 46 47 48,
	76	 12 44 46 47 48,
	71	 4 6 7 8 9 12 44 46 47 48,
	100	 14,
	100	 15,
	100	 14 15,
	100	 45,
	100	 49,
	100	 51,
	93	 49 51,
	83	 45 49 51,
	90	 14 15 45 49 51,
	100	 16,
	100	 20,
	100	 23,
	100	 20 23,
	30	 16 20 23,
	100	 21,
	100	 22,
	100	 21 22,
	32	 16 20 21 22 23,
	100	 17,
	100	 18,
	100	 17 18,
	100	 19,
	100	 17 18 19,
	100	 142,
	100	 17 18 19 142,
	100	 16 17 18 19 20 21 22 23 142,
	100	 24,
	100	 25,
	100	 26,
	100	 25 26,
	100	 24 25 26,
	100	 16 17 18 19 20 21 22 23 24 25 26 142,
	100	 31,
	100	 32,
	100	 31 32,
	100	 16 17 18 19 20 21 22 23 24 25 26 31 32 142,
	100	 27,
	100	 28,
	90	 27 28,
	100	 52,
	37	 27 28 52,
	100	 122,
	42	 27 28 52 122,
	100	 29,
	43	 27 28 29 52 122,
	100	 30,
	100	 53,
	100	 54,
	100	 53 54,
	44	 30 53 54,
	100	 27 28 29 30 52 53 54 122,
	99	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 52 53 54 122 142,
	100	 39,
	100	 40,
	100	 42,
	92	 40 42,
	100	 43,
	91	 40 42 43,
	100	 41,
	99	 40 41 42 43,
	99	 39 40 41 42 43,
	100	 128,
	92	 39 40 41 42 43 128,
	17	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 52 53 54 122 128 142,
	100	 55,
	100	 56,
	100	 146,
	80	 56 146,
	100	 140,
	100	 141,
	78	 140 141,
	99	 56 140 141 146,
	100	 100,
	100	 101,
	100	 102,
	56	 101 102,
	100	 100 101 102,
	100	 105,
	100	 106,
	100	 105 106,
	100	 107,
	100	 108,
	100	 107 108,
	100	 109,
	100	 107 108 109,
	100	 105 106 107 108 109,
	100	 112,
	100	 113,
	100	 112 113,
	86	 105 106 107 108 109 112 113,
	2	 100 101 102 105 106 107 108 109 112 113,
	100	 103,
	100	 104,
	100	 103 104,
	100	 114,
	99	 103 104 114,
	100	 110,
	100	 111,
	100	 110 111,
	99	 103 104 110 111 114,
	71	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114,
	100	 131,
	100	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 131,
	100	 117,
	100	 139,
	6	 117 139,
	100	 145,
	94	 117 139 145,
	100	 118,
	100	 117 118 139 145,
	99	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 117 118 131 139 145,
	100	 123,
	100	 124,
	100	 123 124,
	100	 126,
	29	 123 124 126,
	100	 125,
	100	 123 124 125 126,
	100	 127,
	99	 123 124 125 126 127,
	100	 132,
	100	 133,
	100	 134,
	99	 133 134,
	100	 135,
	100	 133 134 135,
	100	 132 133 134 135,
	100	 123 124 125 126 127 132 133 134 135,
	100	 137,
	63	 123 124 125 126 127 132 133 134 135 137,
	97	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 117 118 123 124 125 126 127 131 132 133 134 135 137 139 145,
	100	 115,
	100	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 123 124 125 126 127 131 132 133 134 135 137 139 145,
	100	 138,
	97	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 123 124 125 126 127 131 132 133 134 135 137 138 139 145,
	100	 120,
	100	 121,
	100	 120 121,
	99	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 137 138 139 145,
	100	 136,
	88	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 136 137 138 139 145,
	99	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 136 137 138 139 140 141 145 146,
	100	 116,
	100	 129,
	100	 130,
	100	 129 130,
	99	 116 129 130,
	95	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 145 146,
	100	 144,
	97	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	88	 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	100	 57,
	100	 58,
	92	 57 58,
	100	 60,
	93	 57 58 60,
	100	 59,
	95	 57 58 59 60,
	100	 62,
	100	 63,
	82	 62 63,
	100	 64,
	77	 62 63 64,
	100	 66,
	21	 62 63 64 66,
	100	 68,
	7	 62 63 64 66 68,
	100	 69,
	100	 70,
	98	 69 70,
	16	 62 63 64 66 68 69 70,
	100	 67,
	78	 62 63 64 66 67 68 69 70,
	100	 65,
	75	 62 63 64 65 66 67 68 69 70,
	100	 57 58 59 60 62 63 64 65 66 67 68 69 70,
	100	 61,
	100	 57 58 59 60 61 62 63 64 65 66 67 68 69 70,
	100	 75,
	100	 76,
	100	 75 76,
	87	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 75 76,
	100	 71,
	100	 72,
	65	 71 72,
	100	 73,
	100	 74,
	96	 73 74,
	100	 71 72 73 74,
	70	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76,
	100	 82,
	30	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 82,
	100	 78,
	100	 79,
	100	 80,
	92	 79 80,
	100	 78 79 80,
	100	 99,
	3	 78 79 80 99,
	100	 81,
	100	 78 79 80 81 99,
	100	 83,
	100	 87,
	100	 83 87,
	100	 84,
	100	 85,
	100	 84 85,
	100	 83 84 85 87,
	100	 86,
	98	 83 84 85 86 87,
	100	 98,
	100	 83 84 85 86 87 98,
	75	 78 79 80 81 83 84 85 86 87 98 99,
	86	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 98 99,
	100	 77,
	86	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 98 99,
	100	 88,
	100	 89,
	49	 88 89,
	100	 90,
	100	 91,
	95	 90 91,
	100	 92,
	100	 93,
	91	 92 93,
	76	 90 91 92 93,
	100	 94,
	84	 90 91 92 93 94,
	100	 95,
	47	 90 91 92 93 94 95,
	10	 88 89 90 91 92 93 94 95,
	100	 96,
	100	 97,
	100	 96 97,
	100	 88 89 90 91 92 93 94 95 96 97,
	100	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99,
	100	 119,
	88	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 119,
	69	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 122 128 142 143 147,
	23	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 33 34 35 36 37 38 44 45 46 47 48 49 50 51 143 147,
	100	 33,
	100	 34,
	100	 33 34,
	100	 35,
	100	 33 34 35,
	100	 36,
	99	 33 34 35 36,
	100	 37,
	100	 38,
	100	 37 38,
	100	 33 34 35 36 37 38,
	94	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 44 45 46 47 48 49 50 51 143 147,
	87	 1 2 3 4 5 6 7 8 9 10 11 12 13 44 46 47 48 50 143 147,
	79	 1 2 3 5 10 11 13 50 143 147,
	100	 5,
	100	 10,
	100	 11,
	100	 143,
	100	 11 143,
	99	 10 11 143,
	6	 5 10 11 143,
	2	 1 2 3 13 50 147,
	100	 13,
	4	 1 2 3 50 147,
	100	 50,
	100	 147,
	23	 50 147,
	95	 1 2 3,
	100	 1 2,
	100	 1,
	8	 4 6 7 8 9 44 46 47 48,
	66	 16 17 18 19 142,
	65	 20 21 22 23,
	61	 27 28 122,
	58	 27 28 29 122,
	56	 30 52,
	57	 30 52 53 54,
	16	 62 63 64 68,
	10	 62 63 64 67 68,
	11	 62 63 64 66 67 68,
	6	 71 72 73 74 82,
	31	 90 91 92 93 94 95 96 97,
	17	 33 34 35 36 37 38 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 119,
	11	 33 34 35 36 37 38 39 40 41 42 43 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 119 128,
	27	 100 101 102 131,
	21	 100 101 102 103 104 110 111 114 131,
	71	 117 145,
	30	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 117 118 123 124 125 126 127 131 132 133 134 135 139 145,
	58	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 44 45 46 47 48 49 50 51 52 53 54 122 142 143 147,
	9	 1 2 3 4 5 6 7 8 9 10 11 13 44 46 47 48 50 143 147,
	71	 10 11 143 147,
	55	 10 11 13 143 147,
	41	 1 2 3 5 50,
	89	 1 2 3 5,
	16	 6 7 8,
	52	 33 34 35 36 37 38 39 40 41 42 43 128,
	18	 140 146,
	19	 56 140 146,
	42	 100 102,
	67	 103 104 105 106 107 108 109 110 111 112 113 114,
	71	 123 124 125,
	8	 57 60,
	2	 62 63 67,
	18	 62 63 64 67,
	2	 57 58 59 60 62 63 64 67,
	2	 57 58 59 60 62 63 64 67 69 70,
	4	 57 58 59 60 62 63 64 67 68 69 70,
	10	 57 58 59 60 62 63 64 66 67 68 69 70,
	0	 71 73,
	20	 71 73 74,
	20	 88 89 96 97,
	14	 77 88 89 90 91 92 93 94 95 96 97,
	90	 81 99,
	11	 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99,
	3	 71 72 73 74 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99,
	13	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99,
	20	 10 11 13 143,
	17	 1 2 3 5 50 147,
	10	 27 52,
	10	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 137 138 139 140 141 145 146,
	9	 39 40 41 42 43 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	10	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 52 53 54 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 144 145 146,
	2	 57 58 59 60 62 63 64 66,
	10	 68 69 70,
	3	 67 68 69 70,
	2	 65 67 68 69 70,
	39	 78 79 80 81 82 83 84 85 86 87 98 99,
	34	 89 90 91 92 93 94,
	24	 88 89 90 91 92 93 94,
	9	 57 58 59 60 65,
	21	 62 63 64 67 69 70,
	41	 62 63 64 67 68 69 70,
	6	 78 79,
	19	 78 79 80 81 82 99,
	19	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 99,
	7	 90 91 92 93 94 96 97,
	8	 41 43,
	8	 41 42 43,
	18	 1 2 3 5 10 11 13 143 147,
	5	 1 2 3 5 13,
	3	 12 46 47 48,
	3	 4 6 7 8 9 12 46 47 48,
	2	 44 55,
	1	 44 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	6	 59 60,
	2	 63 68 69 70,
	7	 62 63 68 69 70,
	26	 62 63 64 68 69 70,
	2	 57 58 59 60 62 63 64 68 69 70,
	4	 57 58 59 60 62 63 64 66 68 69 70,
	15	 72 73 74,
	12	 89 90 91 92 93,
	8	 88 89 90 91 92 93,
	5	 88 89 90 91 92 93 96 97,
	9	 94 95,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 122 128 142 143 147,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 45 46 47 48 49 50 51 52 53 54 122 142 143 147,
	3	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 45 46 47 48 49 50 51 143 147,
	2	 1 2 3 4 5 6 7 8 9 10 11 12 13 46 47 48 50 143 147,
	1	 1 2 3 5 13 50 147,
	6	 103 104 105 106 107 108 109 110 111 114,
	6	 100 101 102 103 104 105 106 107 108 109 110 111 114,
	12	 62 63 64 66 67,
	4	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74,
	23	 92 93 94,
	24	 88 89 90 91 92 93 94 96 97,
	22	 139 145,
	8	 62 63 64 66 69 70,
	4	 1 2 3 13,
	7	 14 15 49 51,
	2	 12 14 15 45 49 51,
	7	 55 119,
	7	 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	6	 62 69 70,
	14	 62 63 69 70,
	27	 62 63 64 69 70,
	15	 62 63 64 66 67 69 70,
	4	 94 95 96 97,
	7	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 44 45 46 47 48 49 50 51 52 53 54 122 142 143 147,
	6	 1 2 3 5 10 11 13 143,
	2	 4 6 7 8 9 46 47 48,
	3	 12 44,
	2	 100 101 102 103 104 110 111 114,
	6	 95 96 97,
	3	 1 2 3 4 5 6 7 8 9 10 11 13 46 47 48 50 143 147,
	4	 1 2 3 5 13 50,
	5	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 82,
	17	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 75 76 82,
	1	 1 2 3 4 6 7 8 9 10 11 12 13 44 46 47 48 50 143 147,
	1	 1 2 3 10 11 13 50 143 147,
	3	 13 50,
	3	 10 11 13 50 143 147,
	5	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 52 53 54 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 122 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 142 144 145 146,
	0	 57 58 60 64,
	0	 67 69,
	3	 67 69 70,
	0	 63 67 69 70,
	2	 62 63 67 69 70,
	0	 57 58 60 62 63 64 67 69 70,
	1	 57 58 60 62 63 64 66 67 69 70,
	3	 57 58 60 62 63 64 66 67 68 69 70,
	1	 59 65,
	2	 6 7 8 9 50,
	7	 4 6 7 8 9 50,
	2	 4 6 7 8 9 12 44 46 47 48 50,
	2	 100 101 102 112 113 131,
	6	 100 101 102 103 104 110 111 112 113 114 131,
	7	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 117 118 131 137 139 145,
	4	 57 58 59 60 62 63 64,
	2	 57 58 59 60 62 63 64 69 70,
	3	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 122 142 143 147,
	1	 1 2 3 5 147,
	3	 1 2 3 147,
	3	 1 2 147,
	4	 16 17 18 19 21 22 142,
	0	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 117 118 123 124 125 126 127 131 132 133 134 135 137 138 139 145,
	2	 1 2 3 5 10 11 13 44 46 47 48 143 147,
	2	 10 11 13 44 46 47 48 143 147,
	20	 6 7,
	0	 65 69 70,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 53 54 122 128 142,
	1	 57 58 59,
	0	 88 90 91 92 93 94 95 96 97,
	3	 78 80,
	7	 78 79 80 81,
	1	 39 40 41 42 43 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	1	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 52 53 54 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 144 145 146,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 33 34 35 36 37 38 45 46 47 48 49 50 51 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 143 147,
	0	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 82,
	1	 90 91 92 93 95 96 97,
	4	 89 90 91 92 93 94 95 96 97,
	1	 33 34 35 36 37 38 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99,
	2	 52 122,
	8	 63 69 70,
	13	 8 9,
	5	 49 50 51,
	2	 14 15 49 50 51,
	7	 14 15 45 49 50 51,
	2	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 52 53 54 122 142,
	1	 44 55 128,
	2	 56 140 141,
	1	 44 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 122 142 143 147,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 122 142 143 147,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 46 47 48 143 147,
	2	 100 101,
	1	 89 90 91 92 93 96 97,
	0	 86 98,
	4	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 119 122 128 142 143 147,
	0	 1 2 3 5 10 11 13 14 15 45 49 50 51 143 147,
	0	 100 101 102 110 111 131,
	2	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 123 124 125 126 127 131 132 133 134 135 139 145,
	2	 100 101 102 103 104 105 106 107 108 109 110 111 114 131,
	1	 91 92 93,
	0	 89 94,
	3	 90 91 92 93 95,
	5	 89 90 91 92 93 94 95,
	2	 56 141 146,
	0	 140 144,
	1	 56 140 141 144 146,
	2	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 137 139 145,
	2	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 75 76 78 79 80 81 82 99,
	0	 39 40 41 42 43 55,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 52 53 54 55 122 142,
	1	 116 129 130 144,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 122 128 142 143 147,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 122 142 143 147,
	2	 71 72 73 74 75 76,
	1	 127 132 133 134 135,
	1	 57 58 60 62 63 67,
	2	 57 58 60 62 63 64 67,
	1	 57 58 60 62 63 64 66 67,
	8	 90 91 92,
	1	 17 18 19 20 21 22 23 142,
	2	 33 34 35 36 37 38 39 40 41 42 43,
	0	 1 2 5,
	4	 14 15 49,
	3	 14 15 45 49,
	4	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 128 143 147,
	1	 33 34 35 36 37 38 39 40 41 42 43 51 128,
	2	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 44 45 46 47 48 49 50 143 147,
	2	 71 72 73 74 78 79 80 81 83 84 85 86 87 98 99,
	2	 90 92 93 94,
	4	 89 90 91 92 93 94 96 97,
	1	 4 12 44 46 47 48,
	1	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 131,
	1	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 131 139 145,
	1	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 131 137 139 145,
	1	 57 58 60 62 63,
	1	 57 58 60 62 63 64,
	1	 57 58 60 62 63 64 67 68 69 70,
	3	 57 58 60 62 63 64 65 66 67 68 69 70,
	2	 5 10 11 143 147,
	2	 1 2 3 13 50,
	9	 12 13,
	5	 4 12 13,
	4	 49 50,
	4	 45 49 50 51,
	4	 33 34 35 36 37 38 119,
	4	 33 34 35 36 37 38 39 40 41 42 43 119 128,
	6	 1 2 3 4 5 6 7 8 9 10 11 12 13 44 46 47 48 143 147,
	4	 1 2 3 5 6 7 8 9 10 11 44 46 47 48 143 147,
	3	 10 11 44 46 47 48 143 147,
	2	 6 7 8 9 10 11 44 46 47 48 143 147,
	1	 4 6 7 8 9 10 11 44 46 47 48 143 147,
	4	 1 2 3 4 5 6 7 8 9 10 11 44 46 47 48 50 143 147,
	1	 57 58 59 60 62 63 64 65 66 67,
	4	 72 73,
	1	 88 95 96 97,
	1	 11 143 147,
	1	 55 128,
	1	 39 40 41 42 43 55 128,
	1	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 52 53 54 55 122 128 142,
	0	 121 144,
	0	 120 121 144,
	0	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 137 138 139 144 145,
	0	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 136 137 138 139 144 145,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 122 128 142 143 147,
	0	 57 58 62 63,
	0	 57 58 62 63 64,
	0	 57 58 62 63 64 66,
	0	 57 58 62 63 64 66 67,
	0	 57 58 62 63 64 66 67 68,
	0	 57 58 62 63 64 65 66 67 68,
	0	 57 58 62 63 64 65 66 67 68 69 70,
	4	 4 50,
	2	 4 6 7 8 9 10 11 44 46 47 48 50 143 147,
	3	 62 63 64 65 67 68 69 70,
	1	 66 67,
	0	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 88 89 90 91 92 93 94 95 96 97,
	1	 77 78 79 80 81 83 84 85 86 87 98 99,
	1	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 119 128,
	1	 3 5,
	2	 6 7 8 9 44 46 47 48,
	1	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 75 76 78 79 80 81 82 83 84 85 86 87 98 99,
	2	 89 90 91,
	3	 4 12 13 44 46 47 48,
	2	 4 6 7 8 9 12 13 44 46 47 48,
	1	 62 63 66 67 69 70,
	2	 57 58 59 60 62 63 64 66 67 69 70,
	3	 1 2 3 5 10 11 50 143 147,
	1	 1 2 3 4 5 6 7 8 9 10 11 13 50 143 147,
	1	 14 15 45,
	0	 88 89 95 96 97,
	1	 33 34 35 36 37 38 39 40 41 42 43 49 51 128,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 44 45 46 47 48 50 143 147,
	6	 88 96 97,
	1	 44 46 47 48 147,
	1	 6 7 8 9 44 46 47 48 147,
	1	 1 2 3 5 10 11 143,
	0	 39 40 42,
	0	 39 40 42 43,
	0	 62 63 64 65 66 68 69 70,
	1	 71 72 73 74 78 79 80 81 82 83 84 85 86 87 98 99,
	0	 78 81 99,
	1	 45 51,
	0	 17 18 142,
	1	 83 84 85 87 98,
	0	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115,
	0	 27 28 29 30 53 54 122,
	2	 117 118 145,
	1	 91 92 93 94,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 119 128 143 147,
	1	 4 13,
	2	 62 63 66 69 70,
	2	 57 58 59 60 62 63 64 66 69 70,
	1	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 123 124 125 126 127 131 132 133 134 135 136 137 138 139 145,
	2	 16 17 18 19 20 23 142,
	1	 56 136 140 141 146,
	1	 57 58 60 62 63 64 66,
	0	 56 141,
	2	 118 139,
	0	 115 117 118 139 145,
	0	 88 90 91 92 93,
	0	 27 28 29 30 39 40 41 42 43 52 53 54 122 128,
	1	 89 96 97,
	2	 14 15 50,
	1	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 136 137 138 139 141 145 146,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 44 46 47 48 50 143 147,
	2	 62 63 66 68 69 70,
	0	 1 2 3 5 10 11 44 46 47 48 143 147,
	1	 40 41 42 43 128,
	3	 77 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98,
	1	 4 12,
	1	 4 6 7 8 9 12,
	1	 118 139 145,
	0	 62 63 64 65 66 67 68,
	1	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 136 137 138 139 140 145,
	0	 83 85 87,
	1	 4 6 7 8 9 50 147,
	1	 4 6 7 8 9 12 44 46 47 48 50 147,
	1	 43 128,
	1	 40 42 43 128,
	0	 62 63 64 65 67,
	0	 66 68 69 70,
	1	 57 58 60 62 63 64 66 67 68,
	0	 57 58 60 62 63 64 66 67 68 69,
	0	 27 52 122,
	0	 6 7 8 9 12 46 47 48,
	0	 4 6 7 8 9 12 46 47 48 50 147,
	0	 57 58 59 60 63 68 69 70,
	0	 62 64,
	0	 71 72 73,
	1	 90 92 93,
	1	 55 144,
	0	 44 55 144,
	0	 134 135,
	1	 9 144,
	1	 6 7 8 9 144,
	1	 4 6 7 8 9 12 13 44 46 47 48 144,
	1	 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 145 146,
	1	 67 68,
	1	 57 58 59 60 62 63 64 66 67 68,
	1	 94 96 97,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 122 128 142 143 144 147,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 33 34 35 36 37 38 44 45 46 47 48 49 50 51 143 144 147,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 44 45 46 47 48 49 50 51 143 144 147,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 44 46 47 48 50 143 144 147,
	1	 1 2 3 4 5 6 7 8 9 12 13 44 46 47 48 50 144 147,
	0	 52 53 54,
	1	 57 58 59 60 62 63 64 66 67,
	1	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 75 76 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99,
	0	 9 50,
	1	 66 69 70,
	0	 57 58 60 62 63 69 70,
	0	 57 58 60 62 63 64 69 70,
	0	 57 58 60 62 63 64 66 69 70,
	1	 57 58 60 62 63 64 66 68 69 70,
	0	 1 2 3 5 6 7 8 9 10 11 50 143 147,
	0	 12 14 15 44 45 49 51,
	1	 1 2 3 4 5 6 7 8 9 12 44 46 47 48 50 147,
	0	 16 23,
	1	 17 18 19 21 22 142,
	1	 1 2 3 5 10 11 13 44 46 47 48 50 143 147,
	1	 10 11 13 44 46 47 48 143,
	0	 62 63 64 66 67 69,
	2	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98,
	1	 119 128,
	1	 33 34 35 37 38,
	0	 64 69 70,
	0	 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 119 128,
	0	 4 6 50,
	1	 7 8,
	1	 7 8 9,
	1	 1 2 3 5 10 11 143 147,
	0	 57 58 59 60 70,
	0	 57 58 59 60 65 70,
	0	 62 63 64 66 69,
	0	 62 63 64 66 68 69,
	0	 62 63 64 66 67 68 69,
	1	 117 118,
	1	 1 2 3 50,
	0	 27 28 29 30 39 40 41 42 43 52 53 54 55 122 128,
	1	 71 74,
	1	 62 68 69 70,
	0	 55 119 144,
	1	 62 63 67 68 69 70,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 119 122 128 142 143 144 147,
	0	 6 7 8 9 46 47 48,
	1	 57 58 60 62 63 64 67 68,
	0	 12 14 15 44 45 46 47 48 49 51,
	1	 33 34 35 36 37 38 39 40 41 42 43 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 119,
	1	 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	0	 1 2 3 5 10 11 13 50 143,
	1	 120 121 138,
	0	 7 9,
	1	 6 7 8 9 12 44 46 47 48,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 44 46 47 48 143,
	0	 5 13,
	1	 65 66,
	0	 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 119,
	1	 103 104 110 111,
	1	 90 91 93,
	1	 5 10 11 13 143,
	0	 27 28 29 30 31 32 52 53 54 122,
	0	 100 101 102 105 106 107 108 109,
	0	 16 17 18 19 20 21 22 23 24 25 26 31 32 119 142,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 52 53 54 119 122 142,
	0	 33 34 35 36 37 38 39 40 41 42 43 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 128,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 44 45 46 47 48 49 50 51 52 53 54 119 122 142 143 147,
	0	 118 145,
	0	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 88 89 90 91 92 93 94 95 96 97,
	0	 57 58 59 60 62 63 64 65 66 67 69 70,
	0	 72 74,
	0	 14 15 49 51 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99,
	0	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 123 124 125 126 127 131 132 133 134 135 137 139 140 145,
	0	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 123 124 125 126 127 131 132 133 134 135 137 138 139 140 145,
	0	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 137 138 139 140 145,
	0	 33 34 35 36 37 38 39 40 41 42 43 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 44 45 46 47 48 49 50 51 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 143 147,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 44 45 46 47 48 50 143 147,
	0	 63 64,
	0	 5 10 11 13 143 147,
	0	 62 63 64 67 68 70,
	0	 88 94 95 96 97,
	0	 71 72 73 74 78 79 80 81 82 99,
	0	 103 104 105 106 107 108 109 110 111 112 113 114 131,
	1	 100 101 102 103 104 114 131,
	0	 82 83 84 85 86 87 98,
	0	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99,
	0	 57 58 60 62 63 66 69 70,
	0	 17 18 19 21 22,
	0	 16 17 18 19 20 21 22 23,
	1	 57 58 59 60 62 63 64 67 68,
	0	 120 121 140,
	0	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 137 139 140 145,
	0	 63 68,
	0	 57 58 60 62 63 68 69 70,
	0	 57 58 60 62 63 64 68 69 70,
	0	 123 124 125 126 127 137,
	0	 4 7 8 9 50,
	0	 4 7 8 9 12 44 46 47 48 50,
	0	 1 2 3 5 6 10 11 13 143 147,
	0	 1 2 3 5 10 11 12 13 44 46 47 48 50 143 147,
	0	 33 34 35 36 37 38 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 119 128,
	1	 103 104 110 111 114 131,
	0	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 145 146,
	0	 132 133 134 135 137,
	0	 112 113 115,
	0	 57 58 59 60 65 66,
	0	 57 58 59 60 62 63 64 65 66 68 69 70,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 53 54 119 122 128 142,
	0	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	0	 1 2 3 5 6 7 8 9 10 11 143,
	0	 39 128,
	0	 133 135,
	0	 62 67 69 70,
	0	 57 58 60 62 63 67 69 70,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 52 53 54 122 142,
	0	 1 2 3 5 6 7 8 9 44 46 47 48,
	0	 12 14 15 49 51,
	0	 27 28 29 30 52 122,
	0	 100 101 102 114,
	0	 103 104 105 106 107 108 109 110 111 112 113,
	0	 29 122,
	0	 71 72 73 74 77 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98,
	0	 117 118 123 124 125 126 127 132 133 134 135 137 139 145,
	0	 68 69,
	0	 66 67 68,
	0	 55 128 144,
	0	 39 40 41 42 43 55 128 144,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 52 53 54 55 122 128 142 144,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 122 128 142 143 144 147,
	0	 12 49 51,
	1	 1 2 3 4 5 6 7 8 9 10 11 13 14 15 44 45 46 47 48 50 143 147,
	0	 1 2 3 4 5 6 7 8 9 10 11 13 44 45 46 47 48 50 143 147,
	0	 57 58 62 63 64 68 69 70,
	1	 71 72 73 74 75 76 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99,
	0	 6 7 9,
	0	 46 47 48 144,
	0	 44 46 47 48 144,
	0	 4 6 7 8 9 44 46 47 48 144,
	0	 12 14 15 45 49 50 51,
	0	 136 140,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 122 142 143 144 147,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 143 144 147,
	0	 39 40 41 42 43 147,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 33 34 35 36 37 38 44 45 46 47 48 49 50 51 143 144,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 44 45 46 47 48 49 50 51 143 144,
	0	 1 2 3 4 5 6 7 8 9 10 11 13 44 46 47 48 143 144,
	0	 64 67,
	0	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 137 139 140 141 145 146,
	0	 57 58 59 60 62 63 64 68,
	0	 65 66 69 70,
	0	 136 138,
	0	 115 137,
	0	 1 2 3 4 5 6 7 8 9 10 11 13 14 15 44 46 47 48 50 143 147,
	0	 62 63 66,
	0	 1 2 3 4 5 6 7 8 9 12 44 46 47 48 50,
	0	 62 66 67 68 69 70,
	0	 57 58 62 63 64 66 67 68 69 70,
	0	 4 6 7 8 9 10 11 13 46 47 48 143 147,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 52 53 54 122 128 142,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 44 46 47 48 50 52 53 54 122 142 143 147,
	0	 27 28 29 53 54 122,
	0	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 123 124 125 126 127 131 132 133 134 135 136 137 138 139 140 141 145 146,
	1	 57 58 59 60 62 63 64 65 67 68 69 70,
	0	 27 122,
	0	 28 52,
	0	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 88 89 90 91 92 93 94 95 96 97 99,
	0	 62 63 68,
	0	 62 63 67 68,
	0	 89 94 95,
	1	 83 87 98,
	0	 39 40 41 42 43 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 119 128,
	0	 39 40 41 42 43 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 128,
	0	 62 63 64 66 67 68 70,
	0	 3 50,
	0	 67 70,
	0	 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 45 49 51 52 53 54 122 142,
	0	 55 116 119 129 130,
	0	 40 41 42,
	0	 62 67 68 69 70,
	0	 79 81 99,
	0	 78 79 81 99,
	0	 4 9 50,
	0	 115 138,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 122 128 142 143 144 147,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 122 128 142 143 147,
	0	 62 63 64 67 69,
	0	 62 63 64 69,
	0	 93 94,
	1	 33 34 35 36 37 38 128,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 122 142 143 147,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 44 46 47 48 50 52 53 54 122 142 143 147,
	0	 10 147,
	0	 14 15 45 50,
	0	 57 58 60 62 63 67 68 69 70,
	0	 33 34 35 36 37 38 39 40 41 42 43 119,
	0	 28 122,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 53 54 122 142,
	0	 52 116 129 130,
	0	 52 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 145 146,
	0	 52 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	0	 52 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	0	 62 70,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 53 54 122 128 142 143 147,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 44 45 46 47 48 49 50 51 53 54 122 142 143 147,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 128 143 147,
	0	 42 43,
	0	 12 14 15 45 49,
	0	 1 2 3 4 5 6 7 8 9 12 13 44 46 47 48 50,
	0	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 129 130 131 132 133 134 135 137 138 139 140 141 145 146,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 44 45 46 47 48 49 50 51 143,
	0	 1 2 3 4 5 10 11 13 143,
	0	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 131 132 133 134 135 136 137 138 139 140 141 145 146,
	0	 90 91 92 93 94 96,
	0	 89 90 91 92 93 94 96,
	0	 88 89 90 91 92 93 94 96,
	0	 95 97,
	0	 57 58 59 60 62 63 64 65 66 67 68,
	0	 61 82,
	0	 131 137,
	0	 100 101 102 131 137,
	0	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 131 137,
	0	 125 126,
	0	 62 67,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 33 34 35 36 37 38 44 45 46 47 48 49 50 51 128 143 147,
	0	 116 120 121,
	0	 116 120 121 129 130,
	0	 33 34 35 36 37 38 39 40 41 42 43 44 128,
	0	 56 119 140 141 146,
	0	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 119 120 121 123 124 125 126 127 131 132 133 134 135 136 137 138 139 140 141 145 146,
	0	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 145 146,
	0	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 144 145 146,
	0	 89 94 95 96 97,
	0	 12 33 34 35 36 37 38 49 51,
	0	 41 42,
	0	 16 17 18 19 20 21 22 23 24 142,
	0	 77 83 84 85 86 87 98,
	0	 71 72 73 74 75 76 82,
	0	 57 58 60 62 63 68,
	0	 57 58 60 62 63 64 68,
	0	 57 58 60 62 63 64 66 68,
	0	 10 143,
	0	 62 63 64 70,
	0	 19 142,
	0	 10 11,
	0	 57 58 59 60 62 63 64 65 66 69 70,
	0	 62 63 64 68 70,
	0	 82 119,
	0	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 75 76 82 119,
	0	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 82 119,
	0	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 98 99 119,
	0	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 98 99 119,
	0	 16 17 18 19 20 21 22 23 24 25 26 119 142,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 52 53 54 55 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 142 144 145 146,
	0	 75 76 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99,
	0	 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 118 120 121 123 124 125 126 127 131 132 133 134 135 137 138 139 140 141 144 145 146,
	0	 66 67 68 69 70,
	0	 56 120 121 140 141 146,
	0	 88 89 94 96 97,
	0	 123 124 125 126 127 132,
	0	 33 34 35 36 37 38 51,
	0	 56 120 121 138 140 141 146,
	0	 112 113 131,
	0	 64 66,
	0	 120 121 136,
	0	 65 68,
	0	 88 95,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 33 34 35 36 37 38 45 46 47 48 49 50 51 143 147,
	0	 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 123 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 145,
	0	 57 58 62 63 64 66 69 70,
	0	 62 63 64 65 66 67 69 70,
	0	 65 68 69 70,
	0	 89 90,
	0	 89 90 91 92,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 44 46 47 48 50 52 53 54 122 128 142 143 147,
	0	 62 63 64 66 70,
	0	 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 52 53 54 122 142,
	0	 1 2 3 5 10 11 12 13 44 46 47 48 143 147,
	0	 62 63 64 67 70,
	0	 92 94,
	0	 57 58 62 63 64 69 70,
	0	 57 58 62 63 67,
	0	 57 58 62 63 64 67,
	0	 57 58 62 63 64 66 67 69 70,
	0	 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 83 84 85 86 87 98,
;
END; [Splits]

