Gracom_Gcom_scaffold11649_01
Helnan_EP00037_Helgoeca_nana_P033389
Acaspe_EP00035_Acanthoeca_spectabilis_P037745
Fspp_ffun1.m4.22425.m1
Codhol_EP00042_Codosiga_hollandica_P046914
Salpun_EP00053_Salpingoeca_punica_P011803
Codhol_EP00042_Codosiga_hollandica_P055908
Acaspe_EP00035_Acanthoeca_spectabilis_P002943
Salurc_EP00051_Salpingoeca_urceolata_P019138
Stedip_EP00041_Stephanoeca_diplocostata_P032789
Saldol_EP00054_Salpingoeca_dolichothecata_P006559
Helnan_EP00037_Helgoeca_nana_P024512
Salkve_EP00050_Salpingoeca_kvevrii_P014625
Diagra_EP00040_Diaphanoeca_grandis_P012181
Didcos_EP00039_Didymoeca_costata_P032940
Salmac_EP00052_Salpingoeca_macrocollata_P011637
Salmac_EP00052_Salpingoeca_macrocollata_P012917
Salinf_EP00049_Salpingoeca_infusionum_P010679
Microa_EP00043_Microstomoeca_roanoka_P009933
Sros_EGD79578
Choper_EP00045_Choanoeca_perplexa_P015588
Mbre_EDQ92188
Hsap_ENST00000520602
Tetwil_g6515.t1
Adig_XM_015901127.1
Chem_TCONS_00059713
Clacor_Ccor_C512247_01
Clacor_Ccor_scaffold12135_01
Gracom_Gcom_scaffold17787_01
Scil_scict012123.1
Rhoesc_Res_004460-T1
Plajan_Pjan_scaffold13_01
Plajan_Pjan_scaffold16_01
Plajan_Pjan_scaffold14_01
Gracom_Gcom_scaffold13788_01
Aaur_scaffold80.g23.t1
Emue_Em0022g868a.t1
Lcom_lcpid11766
Lcom_lcpid25121
Acagra_model.g21396.t1
Amil_Amillepora27510-RA
Nemnom_g3212.t1
Spolac_c104184_g2_i1_m.38683c104184-g2
Spolac_c104184_g2_i2_m.38687c104184-g2
Spolac_c104184_g2_i4_m.38692c104184-g2
Sanmal_Sma_023630-T1
Stycar_maker-SC_scaffold4061-snap-gene-0.33-mRNA-1
Hsap_ENST00000375608
Saldol_EP00054_Salpingoeca_dolichothecata_P026894
Mylflu_EP00047_Mylnosiga_fluctuans_P011905
Helnan_EP00037_Helgoeca_nana_P023792
Hsap_ENST00000360461
Plajan_Pjan_scaffold17_01
Scil_scict003633.1
Hsap_ENST00000637938
Pbac_sb2667636
Exapal_XM_021056239.2
Pocdam_XM_027190345.1
Spolac_c103654_g1_i1_m.35380c102390-g1
Spolac_c103654_g1_i2_m.35382c102390-g1
Nvec_v1g244901
Nvec_v1g96749
Gracom_Gcom_scaffold15956_01
Tetwil_g7070.t2
Morvir_scaffold73.g54.t1
Hsap_ENST00000328913
Adig_XM_015901699.1
Adig_XM_015892731.1
Salurc_EP00051_Salpingoeca_urceolata_P018908
Saldol_EP00054_Salpingoeca_dolichothecata_P034112
Mylflu_EP00047_Mylnosiga_fluctuans_P006460
Chofle_EP00730_Choanoeca_flexa_P000132
Salpun_EP00053_Salpingoeca_punica_P002576
Coemet_Cmet_scaffold4390_01
Hsap_ENST00000333972
Cscu_XM_023380589.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA104869
Xestes_maker-XT_scaffold9-augustus-gene-0.6-mRNA-1
Plajan_Pjan_scaffold23657_01
Plajan_Pjan_scaffold4832_01
Plajan_Pjan_scaffold4834_01
Halamb_c55212_g1_i1m.40278
Gracom_Gcom_scaffold17671_01
Aaur_scaffold1019.g5.t1
Scil_scict002477.1
Scil_scict005221.2
Scil_scict019448.1
Leuniv_Lniv_scaffold23706_01
Bralan_BLAG07101655_21
Spur_XM_030975930.1
Spis_XP_022794190_1
Gasp_gasp1.m3.740.m1
Acagra_model.g26543.t1
Acagra_model.g29881.t1
Cgig_XM_034480008.1
Cscu_XM_023371118.1
Adig_XM_015924316.1
Xesp_006710-T1
Xesp_006763-T1
Spolac_c102664_g4_i1_m.30439c102664-g2
Spolac_c104706_g2_i3_m.42608c104706-g1
Gfas_gfas1.m1.15204.m1
Adig_XM_015916664.1
Lcom_lcpid8123
Salurc_EP00051_Salpingoeca_urceolata_P004399
Salkve_EP00050_Salpingoeca_kvevrii_P018037
Tcas_TC004018_002
Dpul_mRNA3594
Emue_Em0021g122a.t1
Aque_Aqu2.1.24889_001
Dgig_XM_028536003.1
Hvul_g23215_1
Plajan_Pjan_scaffold19874_01
Horcal_Hcv1.av93.c5.g374.i1
Horcal_Hcv1.av93.c5.g374.i2
Horcal_Hcv1.av93.c5.g374.i3
Rhoesc_Res_007703-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170935
Xestes_maker-XT_scaffold16954-augustus-gene-0.3-mRNA-1
Exapal_XM_021051224.2
Salmac_EP00052_Salpingoeca_macrocollata_P019138
Scil_scict001532.1
Pocdam_XM_027195965.1
Spolac_c102664_g3_i1_m.30436c102664-g2
Spolac_c102664_g3_i3_m.30443c102664-g2
Pbac_sb2655555
Nvec_v1g137344
Mylflu_EP00047_Mylnosiga_fluctuans_P020917
Mertsp_Mesp_sb596228
Eupdun_Edun_sb10682709
Eupdun_Edun_sb10682674
Eupdun_Edun_sb10682675
Eupdun_Edun_sb10682676
Eupdun_Edun_sb10682678
Eupdun_Edun_sb10682682
Eupdun_Edun_sb10682691
Eupdun_Edun_sb10682698
Eupdun_Edun_sb10682699
Eupdun_Edun_sb10682705
Beraby_Baby_sb330729
Beraby_Baby_sb351199
Beraby_Baby_sb351200
Beraby_Baby_sb351201
Beraby_Baby_sb351202
Beraby_Baby_sb351203
Beraby_Baby_sb351204
Beraby_Baby_sb351205
Beraby_Baby_sb351206
Plajan_Pjan_scaffold23692_01
Chem_TCONS_00045941
Aaur_scaffold112.g2.t1
Tcas_TC003063_002
HoiH23_PlH23_010052-RA
HoiH23_PlH23_010053-RA
TrH2_TrispH2_006735-RA
TrH2_TrispH2_006736-RA
Hhon_g07356.t1
Hhon_g07357.t1
Dpul_mRNA3591
Dpul_mRNA9948
HoiH04_mRNA17087
HoiH04_mRNA17088
HoiH04_mRNA4136
Coemet_Cmet_scaffold8307_01
Leuniv_Lniv_scaffold22652_01
Vmul_sbMO458576
Tadh_TriadT51303
Tadh_TriadT51304
Tadh_TriadT54394
HoiH06_mRNA13725
HoiH06_mRNA13726
Lampan_Lpan_16241_01
Lampan_Lpan_6281_01
Lampan_Lpan_6280_01
Clacor_Ccor_scaffold293_01
Clacor_Ccor_scaffold294_01
HoiH11_mRNA6052
HoiH11_mRNA6055
Aque_Aqu2.1.16883_001
Bralan_BLAG14001164_1
Spur_XM_030974192.1
Spis_XP_022782469_1
Spis_XP_022792204_1
Gasp_gasp1.m3.11179.m1
Gasp_gasp1.m3.5452.m1
Acagra_model.g21403.t1
Fspp_ffun1.m4.1611.m1
Fspp_ffun1.m4.25607.m1
Cgig_XM_034471949.1
Dgig_XM_028547026.1
Hvul_g13814_1
Bolinf_Binf_sb1287286
Bolinf_Binf_sb1287287
Bolinf_Binf_sb1287288
Bolinf_Binf_sb1287289
Horcal_Hcv1.av93.c12.g248.i1
Horcal_Hcv1.av93.c12.g248.i2
Amil_Amillepora24826-RA
Amil_Amillepora27248-RA
Amil_Amillepora27228-RA
Cscu_XM_023365589.1
Adig_XM_015901129.1
Adig_XM_015916661.1
Xesp_015261-T1
Nemnom_g18016.t1
Opea_EP00118_Oscarella_pearsei_P009638
Gfas_gfas1.m1.1032.m1
Nvec_v1g10632
Nvec_v1g25692
Sanmal_Sma_015606-T1
Gracom_Gcom_scaffold19164_01
Spolac_c100272_g1_i2_m.21972c100272-g1
Hsap_ENST00000247226
Dpul_mRNA29309
Spolac_c98514_g3_i1_m.17404c98514-g1
Eupdun_Edun_sb10627918
Chem_TCONS_00022066
Halamb_c50706_g1_i1m.28938
Gracom_Gcom_scaffold17755_01
Aaur_scaffold888.g4.t1
Dpul_mRNA29847
Dpul_mRNA23531
Coemet_Cmet_scaffold13197_01
Leuniv_Lniv_scaffold25037_01
Mlei_ML3759.g4.i1
Choper_EP00045_Choanoeca_perplexa_P010362
Ocar_g1511
Emue_Em0014g576a.t1
Emue_Em0014g714a.t1
Lcom_lcpid41342
Lcom_lcpid49979
Tetwil_g10950.t2
Tetwil_g8041.t1
Spis_XP_022800245_1
Gasp_gasp1.m3.9574.m1
Acagra_model.g17874.t1
Cgig_XM_034469771.1
Dgig_XM_028537273.1
Horcal_Hcv1.av93.c6.g345.i3
Horcal_Hcv1.av93.c6.g345.i1
Horcal_Hcv1.av93.c6.g345.i2
Amil_Amillepora25204-RA
Amil_Amillepora25142-RA
Pbac_sb2650229
Exapal_XM_021052738.2
Exapal_XM_028661260.1
Cscu_XM_023376820.1
Cscu_XM_023379412.1
Pocdam_XM_027189670.1
Opea_EP00118_Oscarella_pearsei_P002834
Gfas_gfas1.m1.16134.m1
Nvec_v1g97491
Salmac_EP00052_Salpingoeca_macrocollata_P028635
Hsap_ENST00000358517
Hsap_ENST00000425673
Sanmal_Sma_025150-T1
Rhoesc_Res_010883-T1
Chem_TCONS_00016596
Halamb_c18183_g1_i1mm.35
Plespi_Pspi_scaffold19717_01
Emue_Em0021g120a.t1
Aque_Aqu2.1.22697_001
Fspp_ffun1.m4.28898.m1
Amil_Amillepora10493-RA
Amil_Amillepora10477-RA
Exapal_XM_021037304.2
Xesp_015270-T1
Nemnom_g15962.t1
Skow_XM_006825792.1
Spur_XM_030974166.1
Morvir_scaffold16.g70.t3
Gracom_Gcom_C560216_01
Acagra_model.g17369.t1_model.g17371.t1.1.5d400d61
Fspp_ffun1.m4.5953.m1
Lcom_lcpid65028
Drygla_Dgla_sb305833
Coeast_Cast_sb785583
Coeast_Cast_sb785584
Coeast_Cast_sb785585
Coeast_Cast_sb785586
Coeast_Cast_sb785587
Coeast_Cast_sb785588
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA107186
Tcas_TC003092_001
Scil_scict014349.1
Clacor_Ccor_C541479_01
Aque_Aqu2.1.32914_001
Bralan_BLAG04001115_1
Morvir_scaffold170.g22.t1
Xesp_021566-T1
Opea_EP00118_Oscarella_pearsei_P003147
Spolac_c102366_g1_i1_m.29038c102366-g1
Spolac_c102366_g1_i3_m.29043c102366-g1
Vmul_sbMO406156
Bolinf_Binf_sb1204273
Skow_XM_006822947.1
Coeast_Cast_sb781257
Tcas_TC004696_001
Spur_XM_011682449.2
Aaur_scaffold368.g11.t1
Emue_Em0012g716a.t1
TrH2_TrispH2_006026-RA
Adig_XM_015897263.1
Gracom_Gcom_C550302_01
Pocdam_XM_027196093.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228658
Hsap_ENST00000344204
Chem_TCONS_00014888
Ocar_g4072
Hsap_ENST00000360013
Acaspe_EP00035_Acanthoeca_spectabilis_P032831
HoiH06_mRNA12573
Xestes_maker-XT_scaffold5887-snap-gene-0.43-mRNA-1
Hhon_g02425.t1
HoiH23_PlH23_002206-RA
Hvul_g4308_1
Pocdam_XM_027192803.1
Gracom_Gcom_C561646_01
Xesp_021546-T1
Acagra_model.g21404.t1
Spur_XM_030981845.1
Spur_XM_030981814.1
Plespi_Pspi_scaffold11916_01
Plespi_Pspi_scaffold11917_01
Dgig_XM_028537333.1
Hvul_g10788_1
Cscu_XM_023387832.1
Exapal_XM_021048419.2
Exapal_XM_021048278.2
Skow_XM_006819213.1
Skow_XM_006811187.1
Morvir_scaffold442.g4.t1
Tcas_TC003064_001
Nemnom_g2951.t1
Halamb_c50250_g2_i1m.27913
Cgig_XM_034447840.1
Gfas_gfas1.m1.707.m1
Opea_EP00118_Oscarella_pearsei_P013783
Pocdam_XM_027190358.1
Opea_EP00118_Oscarella_pearsei_P005439
Halamb_c53644_g1_i2mm.5347
Sanmal_Sma_023249-T1
Bralan_BLAG17000289_2
Rhoesc_Res_004200-T1
Spis_XP_022782430_1
Gasp_gasp1.m3.19921.m1
Morvir_scaffold117.g7.t1
Ocar_g3090
Tcas_TC032479_005
Cscu_XM_023354329.1
Spolac_c99921_g1_i1_m.20964c102390-g1
Bolinf_Binf_sb1269219
Aque_Aqu2.1.40600_001
Eupdun_Edun_sb10640353
Eupdun_Edun_sb10640354
Vmul_sbMO427876
