IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5555.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 403729

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 114 sequences with 400 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 400
Number of distinct site patterns: 400

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -43592.312   87662.623 +        1   88379.623 -  3.5e-08   88616.583 +        1
WAG+G4           -43681.024   87802.048 -  5.3e-31   88345.288 +        1   88680.170 - 1.56e-14
WAG+F+G4         -43640.253   87758.506 - 1.51e-21   88475.506 - 5.29e-29   88712.466 - 1.51e-21
LG+G4            -43812.002   88064.004 - 6.94e-88   88607.244 - 1.31e-57   88942.126 - 2.04e-71
JTT+F+G4         -43757.297   87992.595 - 2.23e-72   88709.595 -  7.8e-80   88946.555 - 2.23e-72
JTT+G4           -44008.805   88457.611 - 2.35e-173   89000.851 - 4.43e-143   89335.733 - 6.9e-157
LG               -45263.395   90964.789 -        0   91500.123 -        0   91838.920 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0735
  pi(R) = 0.0647
  pi(N) = 0.0441
  pi(D) = 0.0525
  pi(C) = 0.0113
  pi(Q) = 0.0336
  pi(E) = 0.0680
  pi(G) = 0.0599
  pi(H) = 0.0168
  pi(I) = 0.0440
  pi(L) = 0.0622
  pi(K) = 0.1498
  pi(M) = 0.0150
  pi(F) = 0.0457
  pi(P) = 0.0396
  pi(S) = 0.0839
  pi(T) = 0.0460
  pi(W) = 0.0014
  pi(Y) = 0.0157
  pi(V) = 0.0722

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2914

 Category  Relative_rate  Proportion
  1         0.1912         0.2500
  2         0.5497         0.2500
  3         1.0354         0.2500
  4         2.2237         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43544.5223 (s.e. 805.7912)
Unconstrained log-likelihood (without tree): -2396.5858
Number of free parameters (#branches + #model parameters): 239
Akaike information criterion (AIC) score: 87567.0446
Corrected Akaike information criterion (AICc) score: 88284.0446
Bayesian information criterion (BIC) score: 88521.0046

Total tree length (sum of branch lengths): 69.5509
Sum of internal branch lengths: 24.0568 (34.5887% of tree length)

WARNING: 10 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Tadh_TriadT57025' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Tadh_TriadT57025
|
+**TrH2_TrispH2_002365-RA
|
|         +--HoiH23_PlH23_002943-RA
|      +--| (100)
|      |  +--HoiH06_mRNA5989
|   +--| (81)
|   |  |  +**Hhon_g07461.t1
|   |  +--| (99)
|   |     +--HoiH04_mRNA3513
+---| (100)
    |                            +----------Skow_XM_002730453.2
    |                         +--| (80)
    |                         |  |  +---------Hsap_ENST00000408888
    |                         |  +--| (75)
    |                         |     +------Bralan_BLAG04001135_1
    |                      +--| (69)
    |                      |  +-----------------Plajan_Pjan_scaffold15036_01
    |                   +--| (65)
    |                   |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227550
    |                +--| (43)
    |                |  |        +----------Cgig_XM_011449323.3
    |                |  |     +--| (62)
    |                |  |     |  |  +-----------------------------Plespi_Pspi_scaffold19256_01
    |                |  |     |  +--| (49)
    |                |  |     |     +--------Acagra_model.g15978.t1
    |                |  |  +--| (53)
    |                |  |  |  |  +--------------Tcas_TC014554_001
    |                |  |  |  +--| (98)
    |                |  |  |     +---------------Dpul_mRNA23374
    |                |  +--| (45)
    |                |     +--------------Cscu_XM_023371506.1
    |             +--| (52)
    |             |  |                +--Emue_Em0023g548a.t1
    |             |  |          +-----| (100)
    |             |  |          |     +--Spolac_c55570_g1_i1_m.1552c55570-g1
    |             |  |       +--| (100)
    |             |  |       |  +-----Stycar_augustus_masked-SC_scaffold3071-processed-gene-0.1-mRNA-1
    |             |  |  +----| (100)
    |             |  |  |    |                   +--Aque_Aqu2.1.01788_001
    |             |  |  |    |                +--| (99)
    |             |  |  |    |                |  +--Aque_Aqu2.1.27817_001
    |             |  |  |    |             +--| (99)
    |             |  |  |    |             |  |  +**Aque_Aqu2.1.11908_001
    |             |  |  |    |             |  +**| (64)
    |             |  |  |    |             |     +--Aque_Aqu2.1.15259_001
    |             |  |  |    |          +--| (97)
    |             |  |  |    |          |  |       +-------------Aque_Aqu2.1.17830_001
    |             |  |  |    |          |  |  +----| (100)
    |             |  |  |    |          |  |  |    +------------Aque_Aqu2.1.44691_001
    |             |  |  |    |          |  +--| (91)
    |             |  |  |    |          |     +-----------Aque_Aqu2.1.08194_001
    |             |  |  |    |       +--| (98)
    |             |  |  |    |       |  +--Halamb_c45089_g1_i2m.18436
    |             |  |  |    +-------| (100)
    |             |  |  |            +-----Xestes_maker-XT_scaffold1756-augustus-gene-0.77-mRNA-1
    |             |  +--| (55)
    |             |     |                           +**Bolinf_Binf_sb1190510
    |             |     |                        +--| (100)
    |             |     |                        |  +--Bolinf_Binf_sb1190511
    |             |     |                     +--| (100)
    |             |     |                     |  |  +**Mertsp_Mesp_sb551190
    |             |     |                     |  +--| (100)
    |             |     |                     |     +**Mertsp_Mesp_sb551189
    |             |     |                  +--| (87)
    |             |     |                  |  +--Lampan_Lpan_520_01
    |             |     |               +--| (81)
    |             |     |               |  |           +**Bolinf_Binf_sb1260740
    |             |     |               |  |        +**| (17)
    |             |     |               |  |        |  |     +**Bolinf_Binf_sb1260743
    |             |     |               |  |        |  |  +**| (8)
    |             |     |               |  |        |  |  |  +**Bolinf_Binf_sb1260742
    |             |     |               |  |        |  +**| (11)
    |             |     |               |  |        |     |  +**Bolinf_Binf_sb1260736
    |             |     |               |  |        |     +**| (53)
    |             |     |               |  |        |        |  +**Bolinf_Binf_sb1260737
    |             |     |               |  |        |        +**| (33)
    |             |     |               |  |        |           +**Mertsp_Mesp_sb566255
    |             |     |               |  |     +--| (100)
    |             |     |               |  |     |  +**Bolinf_Binf_sb1260741
    |             |     |               |  |  +--| (96)
    |             |     |               |  |  |  |  +--Mlei_ML3422.g20.i1
    |             |     |               |  |  |  +--| (100)
    |             |     |               |  |  |     +--Vmul_sbMO413019
    |             |     |               |  +--| (59)
    |             |     |               |     |     +--Bolinf_Binf_sb1306109
    |             |     |               |     |  +--| (100)
    |             |     |               |     |  |  |     +**Beraby_Baby_sb347428
    |             |     |               |     |  |  |  +**| (75)
    |             |     |               |     |  |  |  |  +**Beraby_Baby_sb347429
    |             |     |               |     |  |  +--| (99)
    |             |     |               |     |  |     |  +--Beraby_Baby_sb347430
    |             |     |               |     |  |     +**| (81)
    |             |     |               |     |  |        +--Mertsp_Mesp_sb605915
    |             |     |               |     +--| (62)
    |             |     |               |        +-----Drygla_Dgla_sb291133
    |             |     |            +--| (85)
    |             |     |            |  |            +**Eupdun_Edun_sb10628567
    |             |     |            |  |         +**| (61)
    |             |     |            |  |         |  +**Eupdun_Edun_sb10628569
    |             |     |            |  |  +------| (100)
    |             |     |            |  |  |      |  +**Eupdun_Edun_sb10628568
    |             |     |            |  |  |      +--| (100)
    |             |     |            |  |  |         +**Eupdun_Edun_sb10628570
    |             |     |            |  +--| (76)
    |             |     |            |     |   +--Horcal_Hcv1.av93.c11.g979.i1
    |             |     |            |     +---| (100)
    |             |     |            |         +--Pbac_sb2661199
    |             |     |  +---------| (100)
    |             |     |  |         |     +--Coeast_Cast_sb793162
    |             |     |  |         |  +--| (100)
    |             |     |  |         |  |  |  +**Coemet_Cmet_scaffold10340_01
    |             |     |  |         |  |  +--| (100)
    |             |     |  |         |  |     +**Coemet_Cmet_scaffold10341_01
    |             |     |  |         +--| (99)
    |             |     |  |            +----Vmul_SimC400060
    |             |     +--| (75)
    |             |        +---------Morvir_scaffold31.g50.t1
    |          +--| (45)
    |          |  |                       +--Spis_XP_022792811_1
    |          |  |                    +--| (100)
    |          |  |                    |  +--Pocdam_XM_027188643.1
    |          |  |                 +--| (100)
    |          |  |                 |  +----Gasp_gasp1.m3.25304.m1
    |          |  |              +--| (99)
    |          |  |              |  +--Gfas_gfas1.m1.14642.m1
    |          |  |           +--| (99)
    |          |  |           |  |     +--Adig_XM_015892368.1
    |          |  |           |  +-----| (100)
    |          |  |           |        +--Amil_Amillepora16256-RA
    |          |  |        +--| (99)
    |          |  |        |  |     +---------------Fspp_ffun1.m4.22833.m1
    |          |  |        |  +-----| (99)
    |          |  |        |        +-------------Gasp_gasp1.m3.25305.m1
    |          |  |     +--| (100)
    |          |  |     |  |  +----Nvec_v1g244547
    |          |  |     |  +--| (100)
    |          |  |     |     +-------Exapal_XM_028656935.1
    |          |  |  +--| (80)
    |          |  |  |  |        +--Dgig_XM_028540267.1
    |          |  |  |  |  +-----| (100)
    |          |  |  |  |  |     +-----Xesp_011831-T1
    |          |  |  |  +--| (92)
    |          |  |  |     |             +--Nemnom_g718.t1
    |          |  |  |     |        +----| (100)
    |          |  |  |     |        |    +--Rhoesc_Res_012859-T1
    |          |  |  |     |     +--| (97)
    |          |  |  |     |     |  +---------Sanmal_Sma_016914-T1
    |          |  |  |     |  +--| (99)
    |          |  |  |     |  |  +------Aaur_scaffold167.g17.t1
    |          |  |  |     +--| (100)
    |          |  |  |        |  +--------------Hvul_g33093_1
    |          |  |  |        +--| (41)
    |          |  |  |           +---------Chem_TCONS_00056601
    |          |  +--| (48)
    |          |     +-------------Spur_XM_030998484.1
    +----------| (100)
               |               +--Lcom_lcpid82141
               |          +----| (100)
               |          |    |     +--Gracom_Gcom_scaffold14003_01
               |          |    |  +--| (100)
               |          |    |  |  +--Scil_scict003126.1
               |          |    +--| (100)
               |          |       +--Leuniv_Lniv_scaffold9563_01
               |  +-------| (100)
               |  |       +---------Clacor_Ccor_scaffold9655_01
               +--| (53)
                  |                      +--Codhol_EP00042_Codosiga_hollandica_P024788
                  |                   +--| (100)
                  |                   |  +--Codhol_EP00042_Codosiga_hollandica_P024791
                  |     +-------------| (100)
                  |     |             |  +--Codhol_EP00042_Codosiga_hollandica_P024792
                  |     |             +**| (58)
                  |     |                +--Codhol_EP00042_Codosiga_hollandica_P024793
                  |  +--| (90)
                  |  |  |                      +**Salurc_EP00051_Salpingoeca_urceolata_P013124
                  |  |  |                   +--| (100)
                  |  |  |                   |  +**Salurc_EP00051_Salpingoeca_urceolata_P013128
                  |  |  |           +-------| (100)
                  |  |  |           |       |  +**Salurc_EP00051_Salpingoeca_urceolata_P013126
                  |  |  |           |       +--| (100)
                  |  |  |           |          +**Salurc_EP00051_Salpingoeca_urceolata_P013127
                  |  |  |        +--| (64)
                  |  |  |        |  +----------Salkve_EP00050_Salpingoeca_kvevrii_P001652
                  |  |  |     +--| (50)
                  |  |  |     |  |            +---Salmac_EP00052_Salpingoeca_macrocollata_P023154
                  |  |  |     |  |  +---------| (100)
                  |  |  |     |  |  |         +**Salmac_EP00052_Salpingoeca_macrocollata_P023155
                  |  |  |     |  +--| (99)
                  |  |  |     |     +-----Salpun_EP00053_Salpingoeca_punica_P005901
                  |  |  |  +--| (50)
                  |  |  |  |  |  +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P014032
                  |  |  |  |  +--| (54)
                  |  |  |  |     |         +---Microa_EP00043_Microstomoeca_roanoka_P005446
                  |  |  |  |     |     +---| (100)
                  |  |  |  |     |     |   +-----Sros_EGD74489
                  |  |  |  |     |  +--| (94)
                  |  |  |  |     |  |  +--------Salinf_EP00049_Salpingoeca_infusionum_P007152
                  |  |  |  |     +--| (93)
                  |  |  |  |        |        +--Chofle_EP00730_Choanoeca_flexa_P012643
                  |  |  |  |        |  +-----| (100)
                  |  |  |  |        |  |     +--Choper_EP00045_Choanoeca_perplexa_P010919
                  |  |  |  |        +--| (100)
                  |  |  |  |           +-------Mbre_EDQ86926
                  |  |  +--| (70)
                  |  |     +--------Mylflu_EP00047_Mylnosiga_fluctuans_P004485
                  +--| (84)
                     |          +--Acaspe_EP00035_Acanthoeca_spectabilis_P024929
                     |     +----| (100)
                     |     |    +--Helnan_EP00037_Helgoeca_nana_P036597
                     |  +--| (100)
                     |  |  |               +**Stedip_EP00041_Stephanoeca_diplocostata_P004751
                     |  |  |  +------------| (100)
                     |  |  |  |            |  +**Stedip_EP00041_Stephanoeca_diplocostata_P004753
                     |  |  |  |            +--| (100)
                     |  |  |  |               +--Stedip_EP00041_Stephanoeca_diplocostata_P004752
                     |  |  +--| (98)
                     |  |     +--------Diagra_EP00040_Diaphanoeca_grandis_P036594
                     +--| (99)
                        +------------Didcos_EP00039_Didymoeca_costata_P010231

Tree in newick format:

(Tadh_TriadT57025:0.0661470973,TrH2_TrispH2_002365-RA:0.0000021587,(((HoiH23_PlH23_002943-RA:0.0191906468,HoiH06_mRNA5989:0.0608738168)100:0.0327094278,(Hhon_g07461.t1:0.0000022953,HoiH04_mRNA3513:0.0249857629)99:0.0779825620)81:0.1113767448,(((((((Skow_XM_002730453.2:0.9848659679,(Hsap_ENST00000408888:0.9216194083,Bralan_BLAG04001135_1:0.6712755017)75:0.0592891339)80:0.0806546592,Plajan_Pjan_scaffold15036_01:1.6101601464)69:0.0861354484,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227550:1.3162885611)65:0.0885523873,(((Cgig_XM_011449323.3:0.9939577255,(Plespi_Pspi_scaffold19256_01:2.6536294411,Acagra_model.g15978.t1:0.7782909705)49:0.1045787995)62:0.1650444408,(Tcas_TC014554_001:1.3337367834,Dpul_mRNA23374:1.3984429126)98:0.3337551086)53:0.0838711257,Cscu_XM_023371506.1:1.3564993866)45:0.0476637406)43:0.0873222764,((((Emue_Em0023g548a.t1:0.1504861717,Spolac_c55570_g1_i1_m.1552c55570-g1:0.1409249961)100:0.5527702852,Stycar_augustus_masked-SC_scaffold3071-processed-gene-0.1-mRNA-1:0.5824322439)100:0.3348652316,(((((Aque_Aqu2.1.01788_001:0.0152854017,Aque_Aqu2.1.27817_001:0.0516259153)99:0.0764623181,(Aque_Aqu2.1.11908_001:0.0000010000,Aque_Aqu2.1.15259_001:0.0140666532)64:0.0000025200)99:0.0949775735,((Aque_Aqu2.1.17830_001:1.2829069469,Aque_Aqu2.1.44691_001:1.1409882330)100:0.4543350547,Aque_Aqu2.1.08194_001:1.0504761322)91:0.1070925012)97:0.2692165657,Halamb_c45089_g1_i2m.18436:0.3066100127)98:0.2609004656,Xestes_maker-XT_scaffold1756-augustus-gene-0.77-mRNA-1:0.5677393598)100:0.7104785409)100:0.4769651681,(((((((Bolinf_Binf_sb1190510:0.0000010000,Bolinf_Binf_sb1190511:0.0132224215)100:0.0069461104,(Mertsp_Mesp_sb551190:0.0000010000,Mertsp_Mesp_sb551189:0.0000021851)100:0.0115809953)100:0.3045614318,Lampan_Lpan_520_01:0.3342563067)87:0.0572149258,((((Bolinf_Binf_sb1260740:0.0000010000,((Bolinf_Binf_sb1260743:0.0000010000,Bolinf_Binf_sb1260742:0.0000010000)8:0.0000027108,(Bolinf_Binf_sb1260736:0.0000010000,(Bolinf_Binf_sb1260737:0.0000010000,Mertsp_Mesp_sb566255:0.0000010000)33:0.0000010000)53:0.0000025155)11:0.0000025910)17:0.0000010000,Bolinf_Binf_sb1260741:0.0000010000)100:0.1774124944,(Mlei_ML3422.g20.i1:0.0126343223,Vmul_sbMO413019:0.0149441213)100:0.1951666451)96:0.1080615598,((Bolinf_Binf_sb1306109:0.0099676007,((Beraby_Baby_sb347428:0.0000010000,Beraby_Baby_sb347429:0.0000010000)75:0.0000022145,(Beraby_Baby_sb347430:0.0090876712,Mertsp_Mesp_sb605915:0.0273411466)81:0.0000025330)99:0.0076070472)100:0.2983186728,Drygla_Dgla_sb291133:0.5747547511)62:0.0373704452)59:0.0472217352)81:0.0698158081,(((Eupdun_Edun_sb10628567:0.0000010000,Eupdun_Edun_sb10628569:0.0000010000)61:0.0000022921,(Eupdun_Edun_sb10628568:0.0000010000,Eupdun_Edun_sb10628570:0.0000010000)100:0.0196067275)100:0.6286903540,(Horcal_Hcv1.av93.c11.g979.i1:0.0060299104,Pbac_sb2661199:0.0811344908)100:0.3873694349)76:0.0780293226)85:0.0849661130,((Coeast_Cast_sb793162:0.0322949003,(Coemet_Cmet_scaffold10340_01:0.0000010000,Coemet_Cmet_scaffold10341_01:0.0000010000)100:0.0170830925)100:0.3409793053,Vmul_SimC400060:0.4525537531)99:0.2222898000)100:0.9440254350,Morvir_scaffold31.g50.t1:0.8906723016)75:0.1862499644)55:0.0789373912)52:0.0407297123,((((((((Spis_XP_022792811_1:0.0593411798,Pocdam_XM_027188643.1:0.1198277932)100:0.2784849333,Gasp_gasp1.m3.25304.m1:0.4633778561)100:0.0798823074,Gfas_gfas1.m1.14642.m1:0.3029363464)99:0.0567095371,(Adig_XM_015892368.1:0.2957235413,Amil_Amillepora16256-RA:0.1295735997)100:0.5404059413)99:0.0893164134,(Fspp_ffun1.m4.22833.m1:1.3988571068,Gasp_gasp1.m3.25305.m1:1.2112470814)99:0.5580138819)99:0.1724053014,(Nvec_v1g244547:0.4959680681,Exapal_XM_028656935.1:0.7660611373)100:0.1579466229)100:0.3081483696,((Dgig_XM_028540267.1:0.3108654823,Xesp_011831-T1:0.5270349496)100:0.5622167704,((((Nemnom_g718.t1:0.1460392096,Rhoesc_Res_012859-T1:0.1665972901)100:0.4756685497,Sanmal_Sma_016914-T1:0.9343430313)97:0.1565957469,Aaur_scaffold167.g17.t1:0.6497810339)99:0.2662605565,(Hvul_g33093_1:1.3161572091,Chem_TCONS_00056601:0.9140632648)41:0.0620661298)100:0.2228823905)92:0.1043820966)80:0.0524187237,Spur_XM_030998484.1:1.2232326817)48:0.0575658147)45:0.1362625023,(((Lcom_lcpid82141:0.2746514044,((Gracom_Gcom_scaffold14003_01:0.2942607242,Scil_scict003126.1:0.2015358472)100:0.0736252223,Leuniv_Lniv_scaffold9563_01:0.2705373539)100:0.1541622325)100:0.4656118117,Clacor_Ccor_scaffold9655_01:0.8866267530)100:0.7298843761,((((Codhol_EP00042_Codosiga_hollandica_P024788:0.0105159686,Codhol_EP00042_Codosiga_hollandica_P024791:0.0205776080)100:0.1722949340,(Codhol_EP00042_Codosiga_hollandica_P024792:0.0187076059,Codhol_EP00042_Codosiga_hollandica_P024793:0.0080751137)58:0.0000024482)100:1.2874949270,((((((Salurc_EP00051_Salpingoeca_urceolata_P013124:0.0000010000,Salurc_EP00051_Salpingoeca_urceolata_P013128:0.0000010000)100:0.0714426857,(Salurc_EP00051_Salpingoeca_urceolata_P013126:0.0000010000,Salurc_EP00051_Salpingoeca_urceolata_P013127:0.0000010000)100:0.0364494454)100:0.7086947965,Salkve_EP00050_Salpingoeca_kvevrii_P001652:0.9564477893)64:0.1669618851,((Salmac_EP00052_Salpingoeca_macrocollata_P023154:0.3944239097,Salmac_EP00052_Salpingoeca_macrocollata_P023155:0.0000028473)100:0.8967196370,Salpun_EP00053_Salpingoeca_punica_P005901:0.5519765818)99:0.2115801608)50:0.1255547321,(Saldol_EP00054_Salpingoeca_dolichothecata_P014032:1.2158372116,(((Microa_EP00043_Microstomoeca_roanoka_P005446:0.3767083021,Sros_EGD74489:0.5884464001)100:0.3794304167,Salinf_EP00049_Salpingoeca_infusionum_P007152:0.8004003011)94:0.1570229654,((Chofle_EP00730_Choanoeca_flexa_P012643:0.2583284453,Choper_EP00045_Choanoeca_perplexa_P010919:0.2518930167)100:0.5954194332,Mbre_EDQ86926:0.7352484898)100:0.2426976476)93:0.1581853295)54:0.0632696536)50:0.0653851694,Mylflu_EP00047_Mylnosiga_fluctuans_P004485:0.8326622294)70:0.0786263705)90:0.1599339700,(((Acaspe_EP00035_Acanthoeca_spectabilis_P024929:0.2760361223,Helnan_EP00037_Helgoeca_nana_P036597:0.2945997390)100:0.4970919934,((Stedip_EP00041_Stephanoeca_diplocostata_P004751:0.0000022852,(Stedip_EP00041_Stephanoeca_diplocostata_P004753:0.0000024832,Stedip_EP00041_Stephanoeca_diplocostata_P004752:0.3298541286)100:0.1010955961)100:1.1265676030,Diagra_EP00040_Diaphanoeca_grandis_P036594:0.8034383018)98:0.1382495512)100:0.1615337957,Didcos_EP00039_Didymoeca_costata_P010231:1.1253001645)99:0.2411799002)84:0.3039793601)53:0.0830727195)100:0.9858548756)100:0.3663897163);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -43544.629164
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Tadh_TriadT57025
|
+--TrH2_TrispH2_002365-RA
|
|         +--HoiH23_PlH23_002943-RA
|      +--| (100)
|      |  +--HoiH06_mRNA5989
|   +--| (81)
|   |  |  +--Hhon_g07461.t1
|   |  +--| (99)
|   |     +--HoiH04_mRNA3513
+---| (100)
    |                            +----------Skow_XM_002730453.2
    |                         +--| (80)
    |                         |  |  +---------Hsap_ENST00000408888
    |                         |  +--| (75)
    |                         |     +------Bralan_BLAG04001135_1
    |                      +--| (69)
    |                      |  +-----------------Plajan_Pjan_scaffold15036_01
    |                   +--| (65)
    |                   |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227550
    |                +--| (43)
    |                |  |           +----------Cgig_XM_011449323.3
    |                |  |        +--| (49)
    |                |  |        |  +---------Acagra_model.g15978.t1
    |                |  |     +--| (62)
    |                |  |     |  +-----------------------------Plespi_Pspi_scaffold19256_01
    |                |  |  +--| (53)
    |                |  |  |  |  +--------------Tcas_TC014554_001
    |                |  |  |  +--| (98)
    |                |  |  |     +---------------Dpul_mRNA23374
    |                |  +--| (45)
    |                |     +--------------Cscu_XM_023371506.1
    |             +--| (52)
    |             |  |                +--Emue_Em0023g548a.t1
    |             |  |          +-----| (100)
    |             |  |          |     +--Spolac_c55570_g1_i1_m.1552c55570-g1
    |             |  |       +--| (100)
    |             |  |       |  +-----Stycar_augustus_masked-SC_scaffold3071-processed-gene-0.1-mRNA-1
    |             |  |  +----| (100)
    |             |  |  |    |                   +--Aque_Aqu2.1.01788_001
    |             |  |  |    |                +--| (99)
    |             |  |  |    |                |  +--Aque_Aqu2.1.27817_001
    |             |  |  |    |             +--| (99)
    |             |  |  |    |             |  |  +--Aque_Aqu2.1.11908_001
    |             |  |  |    |             |  +--| (64)
    |             |  |  |    |             |     +--Aque_Aqu2.1.15259_001
    |             |  |  |    |          +--| (97)
    |             |  |  |    |          |  |       +-------------Aque_Aqu2.1.17830_001
    |             |  |  |    |          |  |  +----| (100)
    |             |  |  |    |          |  |  |    +------------Aque_Aqu2.1.44691_001
    |             |  |  |    |          |  +--| (91)
    |             |  |  |    |          |     +-----------Aque_Aqu2.1.08194_001
    |             |  |  |    |       +--| (98)
    |             |  |  |    |       |  +--Halamb_c45089_g1_i2m.18436
    |             |  |  |    +-------| (100)
    |             |  |  |            +-----Xestes_maker-XT_scaffold1756-augustus-gene-0.77-mRNA-1
    |             |  +--| (55)
    |             |     |                           +--Bolinf_Binf_sb1190510
    |             |     |                        +--| (100)
    |             |     |                        |  +--Bolinf_Binf_sb1190511
    |             |     |                     +--| (100)
    |             |     |                     |  |  +--Mertsp_Mesp_sb551190
    |             |     |                     |  +--| (100)
    |             |     |                     |     +--Mertsp_Mesp_sb551189
    |             |     |                  +--| (87)
    |             |     |                  |  +--Lampan_Lpan_520_01
    |             |     |               +--| (81)
    |             |     |               |  |                    +**Bolinf_Binf_sb1260740
    |             |     |               |  |                 +**|
    |             |     |               |  |                 |  +**Bolinf_Binf_sb1260739
    |             |     |               |  |              +--|
    |             |     |               |  |              |  +**Mertsp_Mesp_sb566256
    |             |     |               |  |           +--| (40)
    |             |     |               |  |           |  |  +--Bolinf_Binf_sb1260742
    |             |     |               |  |           |  +--| (56)
    |             |     |               |  |           |     |        +**Bolinf_Binf_sb1260736
    |             |     |               |  |           |     |     +--|
    |             |     |               |  |           |     |     |  +**Bolinf_Binf_sb1260738
    |             |     |               |  |           |     |  +--| (37)
    |             |     |               |  |           |     |  |  +--Mertsp_Mesp_sb566255
    |             |     |               |  |           |     +--| (53)
    |             |     |               |  |           |        +--Bolinf_Binf_sb1260737
    |             |     |               |  |        +--| (47)
    |             |     |               |  |        |  +--Bolinf_Binf_sb1260741
    |             |     |               |  |     +--| (100)
    |             |     |               |  |     |  +--Bolinf_Binf_sb1260743
    |             |     |               |  |  +--| (96)
    |             |     |               |  |  |  |  +--Mlei_ML3422.g20.i1
    |             |     |               |  |  |  +--| (100)
    |             |     |               |  |  |     +--Vmul_sbMO413019
    |             |     |               |  +--| (59)
    |             |     |               |     |     +--Bolinf_Binf_sb1306109
    |             |     |               |     |  +--| (100)
    |             |     |               |     |  |  |     +--Beraby_Baby_sb347428
    |             |     |               |     |  |  |  +--| (75)
    |             |     |               |     |  |  |  |  +--Beraby_Baby_sb347429
    |             |     |               |     |  |  +--| (99)
    |             |     |               |     |  |     |  +--Beraby_Baby_sb347430
    |             |     |               |     |  |     +--| (81)
    |             |     |               |     |  |        +--Mertsp_Mesp_sb605915
    |             |     |               |     +--| (62)
    |             |     |               |        +-----Drygla_Dgla_sb291133
    |             |     |            +--| (85)
    |             |     |            |  |            +--Eupdun_Edun_sb10628567
    |             |     |            |  |         +--| (61)
    |             |     |            |  |         |  +--Eupdun_Edun_sb10628569
    |             |     |            |  |  +------| (100)
    |             |     |            |  |  |      |  +--Eupdun_Edun_sb10628568
    |             |     |            |  |  |      +--| (100)
    |             |     |            |  |  |         +--Eupdun_Edun_sb10628570
    |             |     |            |  +--| (76)
    |             |     |            |     |   +--Horcal_Hcv1.av93.c11.g979.i1
    |             |     |            |     +---| (100)
    |             |     |            |         +--Pbac_sb2661199
    |             |     |  +---------| (100)
    |             |     |  |         |     +--Coeast_Cast_sb793162
    |             |     |  |         |  +--| (100)
    |             |     |  |         |  |  |  +--Coemet_Cmet_scaffold10340_01
    |             |     |  |         |  |  +--| (100)
    |             |     |  |         |  |     +--Coemet_Cmet_scaffold10341_01
    |             |     |  |         +--| (99)
    |             |     |  |            +----Vmul_SimC400060
    |             |     +--| (75)
    |             |        +---------Morvir_scaffold31.g50.t1
    |          +--| (45)
    |          |  |                       +--Spis_XP_022792811_1
    |          |  |                    +--| (100)
    |          |  |                    |  +--Pocdam_XM_027188643.1
    |          |  |                 +--| (100)
    |          |  |                 |  +----Gasp_gasp1.m3.25304.m1
    |          |  |              +--| (99)
    |          |  |              |  +--Gfas_gfas1.m1.14642.m1
    |          |  |           +--| (99)
    |          |  |           |  |     +--Adig_XM_015892368.1
    |          |  |           |  +-----| (100)
    |          |  |           |        +--Amil_Amillepora16256-RA
    |          |  |        +--| (99)
    |          |  |        |  |     +---------------Fspp_ffun1.m4.22833.m1
    |          |  |        |  +-----| (99)
    |          |  |        |        +-------------Gasp_gasp1.m3.25305.m1
    |          |  |     +--| (100)
    |          |  |     |  |  +----Nvec_v1g244547
    |          |  |     |  +--| (100)
    |          |  |     |     +-------Exapal_XM_028656935.1
    |          |  |  +--| (80)
    |          |  |  |  |        +--Dgig_XM_028540267.1
    |          |  |  |  |  +-----| (100)
    |          |  |  |  |  |     +-----Xesp_011831-T1
    |          |  |  |  +--| (92)
    |          |  |  |     |                +--Nemnom_g718.t1
    |          |  |  |     |           +----| (100)
    |          |  |  |     |           |    +--Rhoesc_Res_012859-T1
    |          |  |  |     |        +--| (97)
    |          |  |  |     |        |  +---------Sanmal_Sma_016914-T1
    |          |  |  |     |     +--| (99)
    |          |  |  |     |     |  +------Aaur_scaffold167.g17.t1
    |          |  |  |     |  +--| (42)
    |          |  |  |     |  |  +--------------Hvul_g33093_1
    |          |  |  |     +--| (100)
    |          |  |  |        +----------Chem_TCONS_00056601
    |          |  +--| (48)
    |          |     +-------------Spur_XM_030998484.1
    +----------| (100)
               |               +--Lcom_lcpid82141
               |          +----| (100)
               |          |    |     +--Gracom_Gcom_scaffold14003_01
               |          |    |  +--| (100)
               |          |    |  |  +--Scil_scict003126.1
               |          |    +--| (100)
               |          |       +--Leuniv_Lniv_scaffold9563_01
               |  +-------| (100)
               |  |       +---------Clacor_Ccor_scaffold9655_01
               +--| (53)
                  |                      +--Codhol_EP00042_Codosiga_hollandica_P024788
                  |                   +--| (100)
                  |                   |  +--Codhol_EP00042_Codosiga_hollandica_P024791
                  |     +-------------| (100)
                  |     |             |  +--Codhol_EP00042_Codosiga_hollandica_P024792
                  |     |             +--| (58)
                  |     |                +--Codhol_EP00042_Codosiga_hollandica_P024793
                  |  +--| (90)
                  |  |  |                      +--Salurc_EP00051_Salpingoeca_urceolata_P013124
                  |  |  |                   +--| (100)
                  |  |  |                   |  +--Salurc_EP00051_Salpingoeca_urceolata_P013128
                  |  |  |           +-------| (100)
                  |  |  |           |       |  +--Salurc_EP00051_Salpingoeca_urceolata_P013126
                  |  |  |           |       +--| (100)
                  |  |  |           |          +--Salurc_EP00051_Salpingoeca_urceolata_P013127
                  |  |  |        +--| (64)
                  |  |  |        |  +----------Salkve_EP00050_Salpingoeca_kvevrii_P001652
                  |  |  |     +--| (50)
                  |  |  |     |  |            +---Salmac_EP00052_Salpingoeca_macrocollata_P023154
                  |  |  |     |  |  +---------| (100)
                  |  |  |     |  |  |         +--Salmac_EP00052_Salpingoeca_macrocollata_P023155
                  |  |  |     |  +--| (99)
                  |  |  |     |     +-----Salpun_EP00053_Salpingoeca_punica_P005901
                  |  |  |  +--| (50)
                  |  |  |  |  |  +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P014032
                  |  |  |  |  +--| (54)
                  |  |  |  |     |         +---Microa_EP00043_Microstomoeca_roanoka_P005446
                  |  |  |  |     |     +---| (100)
                  |  |  |  |     |     |   +-----Sros_EGD74489
                  |  |  |  |     |  +--| (94)
                  |  |  |  |     |  |  +--------Salinf_EP00049_Salpingoeca_infusionum_P007152
                  |  |  |  |     +--| (93)
                  |  |  |  |        |        +--Chofle_EP00730_Choanoeca_flexa_P012643
                  |  |  |  |        |  +-----| (100)
                  |  |  |  |        |  |     +--Choper_EP00045_Choanoeca_perplexa_P010919
                  |  |  |  |        +--| (100)
                  |  |  |  |           +-------Mbre_EDQ86926
                  |  |  +--| (70)
                  |  |     +--------Mylflu_EP00047_Mylnosiga_fluctuans_P004485
                  +--| (84)
                     |          +--Acaspe_EP00035_Acanthoeca_spectabilis_P024929
                     |     +----| (100)
                     |     |    +--Helnan_EP00037_Helgoeca_nana_P036597
                     |  +--| (100)
                     |  |  |               +--Stedip_EP00041_Stephanoeca_diplocostata_P004751
                     |  |  |  +------------| (100)
                     |  |  |  |            |  +--Stedip_EP00041_Stephanoeca_diplocostata_P004753
                     |  |  |  |            +--| (100)
                     |  |  |  |               +--Stedip_EP00041_Stephanoeca_diplocostata_P004752
                     |  |  +--| (98)
                     |  |     +--------Diagra_EP00040_Diaphanoeca_grandis_P036594
                     +--| (99)
                        +------------Didcos_EP00039_Didymoeca_costata_P010231


Consensus tree in newick format: 

(Tadh_TriadT57025:0.0661641208,TrH2_TrispH2_002365-RA:0.0000020236,(((HoiH23_PlH23_002943-RA:0.0191910338,HoiH06_mRNA5989:0.0608796359)100:0.0327186360,(Hhon_g07461.t1:0.0000022324,HoiH04_mRNA3513:0.0249936584)99:0.0780239388)81:0.1115560699,(((((((Skow_XM_002730453.2:0.9854800710,(Hsap_ENST00000408888:0.9223146204,Bralan_BLAG04001135_1:0.6716104762)75:0.0595880096)80:0.0803722906,Plajan_Pjan_scaffold15036_01:1.6106261358)69:0.0860516356,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227550:1.3184274811)65:0.0888873276,((((Cgig_XM_011449323.3:0.9858076352,Acagra_model.g15978.t1:0.8677465818)49:0.0599921437,Plespi_Pspi_scaffold19256_01:2.6529137885)62:0.1291983464,(Tcas_TC014554_001:1.3351061789,Dpul_mRNA23374:1.3971183943)98:0.3378754466)53:0.0790491332,Cscu_XM_023371506.1:1.3598162132)45:0.0448979993)43:0.0859871646,((((Emue_Em0023g548a.t1:0.1505107553,Spolac_c55570_g1_i1_m.1552c55570-g1:0.1410530183)100:0.5534394020,Stycar_augustus_masked-SC_scaffold3071-processed-gene-0.1-mRNA-1:0.5821757494)100:0.3364896052,(((((Aque_Aqu2.1.01788_001:0.0153070053,Aque_Aqu2.1.27817_001:0.0516741061)99:0.0765381303,(Aque_Aqu2.1.11908_001:0.0000022231,Aque_Aqu2.1.15259_001:0.0140721501)64:0.0000027717)99:0.0949475269,((Aque_Aqu2.1.17830_001:1.2826665731,Aque_Aqu2.1.44691_001:1.1406454538)100:0.4551930782,Aque_Aqu2.1.08194_001:1.0501917749)91:0.1073614238)97:0.2694783140,Halamb_c45089_g1_i2m.18436:0.3067366438)98:0.2613893865,Xestes_maker-XT_scaffold1756-augustus-gene-0.77-mRNA-1:0.5674079301)100:0.7096929388)100:0.4771011814,(((((((Bolinf_Binf_sb1190510:0.0000022231,Bolinf_Binf_sb1190511:0.0132222585)100:0.0069665631,(Mertsp_Mesp_sb551190:0.0000022231,Mertsp_Mesp_sb551189:0.0000022231)100:0.0115738850)100:0.3045300465,Lampan_Lpan_520_01:0.3342067476)87:0.0573348715,(((((((Bolinf_Binf_sb1260740:0.0000000000,Bolinf_Binf_sb1260739:0.0000000000):0.0000000000,Mertsp_Mesp_sb566256:0.0000000000):0.0000022231,(Bolinf_Binf_sb1260742:0.0000022231,(((Bolinf_Binf_sb1260736:0.0000000000,Bolinf_Binf_sb1260738:0.0000000000):0.0000022231,Mertsp_Mesp_sb566255:0.0000020862)37:0.0000020862,Bolinf_Binf_sb1260737:0.0000022231)53:0.0000020862)56:0.0000027717)40:0.0000027717,Bolinf_Binf_sb1260741:0.0000022231)47:0.0000026877,Bolinf_Binf_sb1260743:0.0000022231)100:0.1774021897,(Mlei_ML3422.g20.i1:0.0126360226,Vmul_sbMO413019:0.0149432814)100:0.1951644617)96:0.1080465244,((Bolinf_Binf_sb1306109:0.0099710005,((Beraby_Baby_sb347428:0.0000022231,Beraby_Baby_sb347429:0.0000022231)75:0.0000022324,(Beraby_Baby_sb347430:0.0076131220,Mertsp_Mesp_sb605915:0.0273443401)81:0.0014748494)99:0.0076048031)100:0.2982781127,Drygla_Dgla_sb291133:0.5747637146)62:0.0373818371)59:0.0472662056)81:0.0698037197,(((Eupdun_Edun_sb10628567:0.0000022231,Eupdun_Edun_sb10628569:0.0000022231)61:0.0000025442,(Eupdun_Edun_sb10628568:0.0000022231,Eupdun_Edun_sb10628570:0.0000022231)100:0.0196100134)100:0.6285845829,(Horcal_Hcv1.av93.c11.g979.i1:0.0060294805,Pbac_sb2661199:0.0811246544)100:0.3874064948)76:0.0781538242)85:0.0849696652,((Coeast_Cast_sb793162:0.0322997382,(Coemet_Cmet_scaffold10340_01:0.0000022231,Coemet_Cmet_scaffold10341_01:0.0000022231)100:0.0170777929)100:0.3408732257,Vmul_SimC400060:0.4526331097)99:0.2223925349)100:0.9434405395,Morvir_scaffold31.g50.t1:0.8925183439)75:0.1869839018)55:0.0796722552)52:0.0410077304,((((((((Spis_XP_022792811_1:0.0593752396,Pocdam_XM_027188643.1:0.1198688293)100:0.2785457537,Gasp_gasp1.m3.25304.m1:0.4636219057)100:0.0801287736,Gfas_gfas1.m1.14642.m1:0.3029437632)99:0.0567262698,(Adig_XM_015892368.1:0.2961209284,Amil_Amillepora16256-RA:0.1295056695)100:0.5405905237)99:0.0888992759,(Fspp_ffun1.m4.22833.m1:1.3991242664,Gasp_gasp1.m3.25305.m1:1.2109755433)99:0.5597598713)99:0.1722769776,(Nvec_v1g244547:0.4963184691,Exapal_XM_028656935.1:0.7661417155)100:0.1582090363)100:0.3080255272,((Dgig_XM_028540267.1:0.3120447165,Xesp_011831-T1:0.5265262078)100:0.5611588917,(((((Nemnom_g718.t1:0.1462440435,Rhoesc_Res_012859-T1:0.1665363012)100:0.4758199792,Sanmal_Sma_016914-T1:0.9348052701)97:0.1566744908,Aaur_scaffold167.g17.t1:0.6501920462)99:0.2482368102,Hvul_g33093_1:1.3509490975)42:0.0318636165,Chem_TCONS_00056601:0.9624495824)100:0.2179116694)92:0.1068366760)80:0.0517941377,Spur_XM_030998484.1:1.2242213960)48:0.0580796414)45:0.1351876871,(((Lcom_lcpid82141:0.2748426075,((Gracom_Gcom_scaffold14003_01:0.2943306894,Scil_scict003126.1:0.2017019002)100:0.0736552864,Leuniv_Lniv_scaffold9563_01:0.2708179889)100:0.1543013415)100:0.4660600974,Clacor_Ccor_scaffold9655_01:0.8869211345)100:0.7305881043,((((Codhol_EP00042_Codosiga_hollandica_P024788:0.0105218585,Codhol_EP00042_Codosiga_hollandica_P024791:0.0205825735)100:0.1723521920,(Codhol_EP00042_Codosiga_hollandica_P024792:0.0187142630,Codhol_EP00042_Codosiga_hollandica_P024793:0.0080773519)58:0.0000025002)100:1.2882252860,((((((Salurc_EP00051_Salpingoeca_urceolata_P013124:0.0000022231,Salurc_EP00051_Salpingoeca_urceolata_P013128:0.0000022231)100:0.0714595075,(Salurc_EP00051_Salpingoeca_urceolata_P013126:0.0000022231,Salurc_EP00051_Salpingoeca_urceolata_P013127:0.0000022231)100:0.0364586493)100:0.7087788910,Salkve_EP00050_Salpingoeca_kvevrii_P001652:0.9566538888)64:0.1672870182,((Salmac_EP00052_Salpingoeca_macrocollata_P023154:0.3948372316,Salmac_EP00052_Salpingoeca_macrocollata_P023155:0.0000021601)100:0.8973154018,Salpun_EP00053_Salpingoeca_punica_P005901:0.5520719882)99:0.2118952388)50:0.1257425735,(Saldol_EP00054_Salpingoeca_dolichothecata_P014032:1.2163145483,(((Microa_EP00043_Microstomoeca_roanoka_P005446:0.3770304096,Sros_EGD74489:0.5887756208)100:0.3795834555,Salinf_EP00049_Salpingoeca_infusionum_P007152:0.8007471475)94:0.1571774847,((Chofle_EP00730_Choanoeca_flexa_P012643:0.2583862057,Choper_EP00045_Choanoeca_perplexa_P010919:0.2520924610)100:0.5958866384,Mbre_EDQ86926:0.7355215852)100:0.2429073765)93:0.1582949959)54:0.0632119820)50:0.0654058783,Mylflu_EP00047_Mylnosiga_fluctuans_P004485:0.8330733650)70:0.0784855463)90:0.1598698391,(((Acaspe_EP00035_Acanthoeca_spectabilis_P024929:0.2761609648,Helnan_EP00037_Helgoeca_nana_P036597:0.2947551285)100:0.4973526176,((Stedip_EP00041_Stephanoeca_diplocostata_P004751:0.0000024160,(Stedip_EP00041_Stephanoeca_diplocostata_P004753:0.0000022231,Stedip_EP00041_Stephanoeca_diplocostata_P004752:0.3302151490)100:0.1011452155)100:1.1273169580,Diagra_EP00040_Diaphanoeca_grandis_P036594:0.8038171766)98:0.1384536076)100:0.1617189396,Didcos_EP00039_Didymoeca_costata_P010231:1.1254671758)99:0.2418127809)84:0.3039561374)53:0.0835206381)100:0.9859449857)100:0.3663790727);

TIME STAMP
----------

Date and time: Thu Jun  2 00:17:12 2022
Total CPU time used: 1562.07 seconds (0h:26m:2s)
Total wall-clock time used: 790.2620871 seconds (0h:13m:10s)

