IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_544.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 949494

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 96 sequences with 682 amino-acid sites
Number of constant sites: 11 (= 1.6129% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 1.6129% of all sites)
Number of parsimony informative sites: 671
Number of distinct site patterns: 680

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I+G4       -80886.775  162193.549 +        1  162381.702 +        1  163143.805 +        1
LG+F+I+G4        -81173.537  162767.074 - 2.89e-125  162955.227 - 2.89e-125  163717.331 - 2.89e-125
JTT+F+I+G4       -81405.328  163230.655 - 6.24e-226  163418.808 - 6.24e-226  164180.912 - 6.24e-226
WAG+I+G4         -81587.937  163557.874 - 5.5e-297  163707.555 - 1.24e-288  164422.155 - 2.57e-278
LG+I+G4          -81630.341  163642.682 - 2.11e-315  163792.363 - 4.77e-307  164506.963 - 9.87e-297
LG+G4            -81741.089  163862.179 -        0  164010.000 -        0  164721.935 -        0
JTT+I+G4         -81856.774  164095.549 -        0  164245.230 -        0  164959.829 -        0
LG+I             -83156.918  166693.836 -        0  166841.657 -        0  167553.592 -        0
LG               -83543.486  167464.972 -        0  167610.948 -        0  168320.203 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0670
  pi(R) = 0.0396
  pi(N) = 0.0593
  pi(D) = 0.0536
  pi(C) = 0.0273
  pi(Q) = 0.0428
  pi(E) = 0.0396
  pi(G) = 0.0532
  pi(H) = 0.0091
  pi(I) = 0.0495
  pi(L) = 0.0871
  pi(K) = 0.0303
  pi(M) = 0.0124
  pi(F) = 0.0471
  pi(P) = 0.0521
  pi(S) = 0.1133
  pi(T) = 0.0911
  pi(W) = 0.0073
  pi(Y) = 0.0341
  pi(V) = 0.0843

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0161
Gamma shape alpha: 2.3658

 Category  Relative_rate  Proportion
  0         0              0.0161
  1         0.3388         0.2460
  2         0.7003         0.2460
  3         1.0946         0.2460
  4         1.9318         0.2460
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -80859.0457 (s.e. 1141.5867)
Unconstrained log-likelihood (without tree): -4446.7744
Number of free parameters (#branches + #model parameters): 210
Akaike information criterion (AIC) score: 162138.0913
Corrected Akaike information criterion (AICc) score: 162326.2442
Bayesian information criterion (BIC) score: 163088.3476

Total tree length (sum of branch lengths): 61.2854
Sum of internal branch lengths: 21.4043 (34.9256% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0012g620a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0012g620a.t1
|
+---Spolac_c91516_g3_i1_m.6970c105476-g1
|
|                                                       +--Spis_XP_022780867_1
|                                                    +--| (100)
|                                                    |  +--Pocdam_XM_027191740.1
|                                                 +--| (100)
|                                                 |  |  +--Gasp_gasp1.m3.16950.m1
|                                                 |  +--| (99)
|                                                 |     +--Fspp_ffun1.m4.16459.m1
|                                              +--| (95)
|                                              |  +--Gfas_gfas1.m1.4034.m1
|                                        +-----| (100)
|                                        |     |  +--Amil_Amillepora22397-RA
|                                        |     +--| (100)
|                                        |        +--Adig_XM_015897286.1
|                                     +--| (84)
|                                     |  |      +----Dgig_XM_028544494.1
|                                     |  +------| (100)
|                                     |         |      +---Xesp_004815-T1
|                                     |         +------| (100)
|                                     |                +**Xesp_004700-T1
|                                  +--| (97)
|                                  |  |        +--Nemnom_g5186.t1
|                                  |  +--------| (100)
|                                  |           +--Rhoesc_Res_006398-T1
|                               +--| (94)
|                               |  |              +--HoiH04_mRNA8124
|                               |  |           +--| (100)
|                               |  |           |  +**Hhon_g07032.t1
|                               |  +-----------| (100)
|                               |              +--HoiH06_mRNA6891
|                            +--| (100)
|                            |  |     +-------Spur_XM_030992414.1
|                            |  |  +--| (100)
|                            |  |  |  +---------Skow_XM_006819937.1
|                            |  +--| (97)
|                            |     |  +--------Bralan_BLAG08001276_1
|                            |     +--| (77)
|                            |        +-----------Acagra_model.g26194.t1
|                        +---| (99)
|                        |   |                            +**Leuniv_Lniv_scaffold317_01
|                        |   |     +----------------------| (100)
|                        |   |     |                      +**Leuniv_Lniv_scaffold315_01
|                        |   |  +--| (45)
|                        |   |  |  |                 +--Opea_EP00118_Oscarella_pearsei_P009821
|                        |   |  |  +-----------------| (100)
|                        |   |  |                    +**Ocar_g9560
|                        |   +--| (47)
|                        |      |        +------------Salurc_EP00051_Salpingoeca_urceolata_P017507
|                        |      |     +--| (77)
|                        |      |     |  +--------------Salmac_EP00052_Salpingoeca_macrocollata_P015979
|                        |      +-----| (100)
|                        |            +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P004527
|                     +--| (77)
|                     |  |                          +------------Drygla_Dgla_sb275254
|                     |  |                       +--| (94)
|                     |  |                       |  |  +------Lampan_Lpan_C416555_01
|                     |  |                       |  +--| (92)
|                     |  |                       |     +----Mertsp_Mesp_sb544564
|                     |  |                    +--| (76)
|                     |  |                    |  +---------Mlei_ML1325.g4.i1
|                     |  |                 +--| (75)
|                     |  |                 |  +--------Bolinf_Binf_sb1175052
|                     |  +-----------------| (100)
|                     |                    |       +--Horcal_Hcv1.av93.c3.g651.i1
|                     |                    +-------| (100)
|                     |                            |  +--Pbac_sb2657748
|                     |                            +--| (100)
|                     |                               +**Pbac_sb2640605
|                  +--| (72)
|                  |  |     +-----------Codhol_EP00042_Codosiga_hollandica_P045097
|                  |  |  +--| (58)
|                  |  |  |  +-------Saldol_EP00054_Salpingoeca_dolichothecata_P020464
|                  |  +--| (100)
|                  |     |  +--------Salurc_EP00051_Salpingoeca_urceolata_P006706
|                  |     +--| (76)
|                  |        |     +------Salmac_EP00052_Salpingoeca_macrocollata_P005224
|                  |        |  +--| (99)
|                  |        |  |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P015031
|                  |        +--| (79)
|                  |           |     +------Salkve_EP00050_Salpingoeca_kvevrii_P015190
|                  |           |  +--| (88)
|                  |           |  |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P008978
|                  |           +--| (83)
|                  |              |  +-------------Didcos_EP00039_Didymoeca_costata_P014192
|                  |              +--| (100)
|                  |                 |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P019673
|                  |                 |  +---------| (100)
|                  |                 |  |         +---Helnan_EP00037_Helgoeca_nana_P012530
|                  |                 +--| (98)
|                  |                    +-----------Diagra_EP00040_Diaphanoeca_grandis_P031549
|               +--| (68)
|               |  |              +-------Bralan_BLAG06000846_1
|               |  |           +--| (75)
|               |  |           |  |               +--Spur_XM_030981477.1
|               |  |           |  |        +------| (100)
|               |  |           |  |        |      +--Spur_XM_030992846.1
|               |  |           |  |     +--| (98)
|               |  |           |  |     |  +-----Skow_XM_006814488.1
|               |  |           |  |  +--| (73)
|               |  |           |  |  |  |           +**Acagra_model.g930.t1.1.5d3b8299
|               |  |           |  |  |  |  +--------| (100)
|               |  |           |  |  |  |  |        +**Acagra_model.g930.t1
|               |  |           |  |  |  +--| (73)
|               |  |           |  |  |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228697
|               |  |           |  +--| (75)
|               |  |           |     +----------Cgig_XM_011448701.3
|               |  |        +--| (93)
|               |  |        |  |     +-------------Cscu_XM_023373999.1
|               |  |        |  +-----| (96)
|               |  |        |        +---------------------Tcas_TC032344_001
|               |  |     +--| (96)
|               |  |     |  |              +--Spis_XP_022792503_1
|               |  |     |  |           +--| (100)
|               |  |     |  |           |  +--Pocdam_XM_027184330.1
|               |  |     |  |        +--| (100)
|               |  |     |  |        |  |     +--Gasp_gasp1.m3.22018.m1
|               |  |     |  |        |  |  +--| (99)
|               |  |     |  |        |  |  |  +--Fspp_ffun1.m4.20061.m1
|               |  |     |  |        |  +--| (72)
|               |  |     |  |        |     |  +--Gfas_gfas1.m1.17342.m1
|               |  |     |  |        |     +--| (72)
|               |  |     |  |        |        +--Adig_XM_015909513.1
|               |  |     |  |     +--| (100)
|               |  |     |  |     |  |  +----Exapal_XM_028661777.1
|               |  |     |  |     |  +--| (100)
|               |  |     |  |     |     +---Nvec_NVE23799
|               |  |     |  |  +--| (89)
|               |  |     |  |  |  |     +--Dgig_XM_028544104.1
|               |  |     |  |  |  +-----| (100)
|               |  |     |  |  |        +---Xesp_022355-T1
|               |  |     |  +--| (100)
|               |  |     |     |     +-----Morvir_scaffold15.g75.t1
|               |  |     |     |  +--| (100)
|               |  |     |     |  |  |        +--Nemnom_g2567.t1
|               |  |     |     |  |  |     +--| (100)
|               |  |     |     |  |  |     |  +--Rhoesc_Res_003953-T1
|               |  |     |     |  |  |  +--| (100)
|               |  |     |     |  |  |  |  +--Aaur_scaffold176.g2.t2
|               |  |     |     |  |  +--| (100)
|               |  |     |     |  |     +--Sanmal_Sma_022757-T1
|               |  |     |     +--| (100)
|               |  |     |        |   +---------Hvul_g6834_1
|               |  |     |        +---| (100)
|               |  |     |            +--------Chem_TCONS_00062016
|               |  |  +--| (30)
|               |  |  |  |             +**Opea_EP00118_Oscarella_pearsei_P002072
|               |  |  |  |     +-------| (100)
|               |  |  |  |     |       +**Ocar_g3817
|               |  |  |  |  +--| (100)
|               |  |  |  |  |  +------Plajan_Pjan_scaffold21990_01
|               |  |  |  +--| (86)
|               |  |  |     |         +----Lcom_lcpid59661
|               |  |  |     |  +------| (100)
|               |  |  |     |  |      +----Gracom_Gcom_C552898_01
|               |  |  |     +--| (99)
|               |  |  |        +-----------Clacor_Ccor_scaffold14969_01
|               |  +--| (93)
|               |     |                  +--HoiH23_PlH23_000072-RA
|               |     |               +--| (100)
|               |     |               |  +--HoiH06_mRNA8023
|               |     |            +--| (100)
|               |     |            |  |  +**Hhon_g03766.t1
|               |     |            |  +--| (100)
|               |     |            |     +--HoiH04_mRNA2143
|               |     |         +--| (100)
|               |     |         |  +--HoiH11_mRNA6594
|               |     |  +------| (100)
|               |     |  |      |  +**TrH2_TrispH2_003491-RA
|               |     |  |      +--| (100)
|               |     |  |         +--Tadh_TriadT53074
|               |     +--| (57)
|               |        |   +-------------Hsap_ENST00000265993
|               |        +---| (98)
|               |            +-----------------Hsap_ENST00000397659
|           +---| (100)
|           |   +------------------------Dpul_mRNA26371
|        +--| (98)
|        |  |         +--Halamb_c51661_g1_i1m.31096
|        |  |      +--| (99)
|        |  |      |  +------Xestes_maker-XT_scaffold2154-augustus-gene-0.51-mRNA-1
|        |  +------| (100)
|        |         +-------Aque_Aqu2.1.28534_001
+--------| (100)
         |  +---------Tetwil_g13952.t2
         +--| (94)
            |           +**Stycar_maker-SC_scaffold6179-augustus-gene-0.48-mRNA-1
            +-----------| (100)
                        +--Stycar_maker-SC_scaffold45994-augustus-gene-0.2-mRNA-1

Tree in newick format:

(Emue_Em0012g620a.t1:0.2375958260,Spolac_c91516_g3_i1_m.6970c105476-g1:0.3079478041,(((((((((((((((Spis_XP_022780867_1:0.0618054886,Pocdam_XM_027191740.1:0.0434241970)100:0.1349001035,(Gasp_gasp1.m3.16950.m1:0.0988792025,Fspp_ffun1.m4.16459.m1:0.1573297331)99:0.0316476640)100:0.0923078665,Gfas_gfas1.m1.4034.m1:0.1462745564)95:0.0208555090,(Amil_Amillepora22397-RA:0.0035234519,Adig_XM_015897286.1:0.0120662384)100:0.2131711723)100:0.4493093794,(Dgig_XM_028544494.1:0.3787576545,(Xesp_004815-T1:0.2804309335,Xesp_004700-T1:0.0000024612)100:0.5020116678)100:0.5012029663)84:0.0922404861,(Nemnom_g5186.t1:0.1955133720,Rhoesc_Res_006398-T1:0.2000194235)100:0.6777000612)97:0.1637216967,((HoiH04_mRNA8124:0.0086386393,Hhon_g07032.t1:0.0000024325)100:0.0694788106,HoiH06_mRNA6891:0.0848571385)100:0.8514970276)94:0.1498774195,((Spur_XM_030992414.1:0.6218947811,Skow_XM_006819937.1:0.7262071309)100:0.2596666466,(Bralan_BLAG08001276_1:0.6899654229,Acagra_model.g26194.t1:0.8906792396)77:0.0842250228)97:0.1389671366)100:0.2716699061,(((Leuniv_Lniv_scaffold317_01:0.0000010000,Leuniv_Lniv_scaffold315_01:0.0000010000)100:1.6590649390,(Opea_EP00118_Oscarella_pearsei_P009821:0.0017814211,Ocar_g9560:0.0000010000)100:1.2650736250)45:0.0826718235,((Salurc_EP00051_Salpingoeca_urceolata_P017507:0.9687608541,Salmac_EP00052_Salpingoeca_macrocollata_P015979:1.1055247693)77:0.2139091190,Saldol_EP00054_Salpingoeca_dolichothecata_P004527:1.0427589268)100:0.4344156277)47:0.1207582451)99:0.3077028954,((((Drygla_Dgla_sb275254:0.9635282165,(Lampan_Lpan_C416555_01:0.4943785276,Mertsp_Mesp_sb544564:0.3742422932)92:0.0967735707)94:0.2074564303,Mlei_ML1325.g4.i1:0.7217016002)76:0.0703234361,Bolinf_Binf_sb1175052:0.6908230804)75:0.1037599028,(Horcal_Hcv1.av93.c3.g651.i1:0.0601896635,(Pbac_sb2657748:0.0474738670,Pbac_sb2640605:0.0005146588)100:0.0628683370)100:0.6154907105)100:1.2720349320)77:0.2430774574,((Codhol_EP00042_Codosiga_hollandica_P045097:0.8432237298,Saldol_EP00054_Salpingoeca_dolichothecata_P020464:0.6039776755)58:0.1031561443,(Salurc_EP00051_Salpingoeca_urceolata_P006706:0.6728173297,((Salmac_EP00052_Salpingoeca_macrocollata_P005224:0.5554364053,Mylflu_EP00047_Mylnosiga_fluctuans_P015031:0.6646405203)99:0.2039912209,((Salkve_EP00050_Salpingoeca_kvevrii_P015190:0.5392345995,Salmac_EP00052_Salpingoeca_macrocollata_P008978:0.7527667366)88:0.1168979769,(Didcos_EP00039_Didymoeca_costata_P014192:0.9770796765,((Acaspe_EP00035_Acanthoeca_spectabilis_P019673:0.2060249931,Helnan_EP00037_Helgoeca_nana_P012530:0.2986675412)100:0.7368841117,Diagra_EP00040_Diaphanoeca_grandis_P031549:0.8389024118)98:0.1252254280)100:0.2081999971)83:0.0729084305)79:0.0230466446)76:0.0830019142)100:0.1781400095)72:0.1203239909,(((((Bralan_BLAG06000846_1:0.6066458212,((((Spur_XM_030981477.1:0.0071815633,Spur_XM_030992846.1:0.0050172971)100:0.5152085302,Skow_XM_006814488.1:0.4683296411)98:0.1324846546,((Acagra_model.g930.t1.1.5d3b8299:0.0000010000,Acagra_model.g930.t1:0.0000010000)100:0.6533470593,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228697:0.6933203987)73:0.1256256910)73:0.1129822778,Cgig_XM_011448701.3:0.8132897173)75:0.0676946752)75:0.0758452493,(Cscu_XM_023373999.1:0.9891829045,Tcas_TC032344_001:1.5525439077)96:0.4525616750)93:0.0744385335,(((((Spis_XP_022792503_1:0.0544421443,Pocdam_XM_027184330.1:0.0626016158)100:0.1252000831,((Gasp_gasp1.m3.22018.m1:0.1481310264,Fspp_ffun1.m4.20061.m1:0.0834193046)99:0.0457062816,(Gfas_gfas1.m1.17342.m1:0.1447959768,Adig_XM_015909513.1:0.2180808967)72:0.0572176220)72:0.0549950282)100:0.2624342624,(Exapal_XM_028661777.1:0.3722353948,Nvec_NVE23799:0.3265093807)100:0.0834305446)100:0.1466712476,(Dgig_XM_028544104.1:0.2581081025,Xesp_022355-T1:0.3285608956)100:0.4464338711)89:0.0595555682,((Morvir_scaffold15.g75.t1:0.4268908869,(((Nemnom_g2567.t1:0.1224204189,Rhoesc_Res_003953-T1:0.0603110241)100:0.1406030905,Aaur_scaffold176.g2.t2:0.1861704185)100:0.1072838233,Sanmal_Sma_022757-T1:0.2650214701)100:0.1946011108)100:0.0624208475,(Hvul_g6834_1:0.7133687148,Chem_TCONS_00062016:0.6703582187)100:0.3029404164)100:0.1948722602)100:0.1689795281)96:0.1118226054,(((Opea_EP00118_Oscarella_pearsei_P002072:0.0000010000,Ocar_g3817:0.0000010000)100:0.5789758736,Plajan_Pjan_scaffold21990_01:0.5450292342)100:0.2463965094,((Lcom_lcpid59661:0.3990682476,Gracom_Gcom_C552898_01:0.3678087037)100:0.5076571029,Clacor_Ccor_scaffold14969_01:0.8450464797)99:0.2013349007)86:0.1450319925)30:0.0669682497,(((((HoiH23_PlH23_000072-RA:0.0210902510,HoiH06_mRNA8023:0.0258058795)100:0.0602975237,(Hhon_g03766.t1:0.0000022043,HoiH04_mRNA2143:0.0058795884)100:0.0920602241)100:0.0544929410,HoiH11_mRNA6594:0.1273478445)100:0.0888825588,(TrH2_TrispH2_003491-RA:0.0000026941,Tadh_TriadT53074:0.0029072382)100:0.1538523783)100:0.5059500384,(Hsap_ENST00000265993:1.0001127236,Hsap_ENST00000397659:1.2865489901)98:0.3342742485)57:0.1176512192)93:0.1300322773)68:0.1043539931,Dpul_mRNA26371:1.7946341484)100:0.3245502110,((Halamb_c51661_g1_i1m.31096:0.2350447389,Xestes_maker-XT_scaffold2154-augustus-gene-0.51-mRNA-1:0.5482296213)99:0.1382646794,Aque_Aqu2.1.28534_001:0.6274090764)100:0.5332864343)98:0.1454568990,(Tetwil_g13952.t2:0.7373155661,(Stycar_maker-SC_scaffold6179-augustus-gene-0.48-mRNA-1:0.0000027723,Stycar_maker-SC_scaffold45994-augustus-gene-0.2-mRNA-1:0.2732336920)100:0.8523647944)94:0.0751397394)100:0.6314023680);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -80859.776873
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0012g620a.t1
|
+---Spolac_c91516_g3_i1_m.6970c105476-g1
|
|                                                            +--Spis_XP_022780867_1
|                                                         +--| (100)
|                                                         |  +--Pocdam_XM_027191740.1
|                                                      +--| (100)
|                                                      |  |  +--Gasp_gasp1.m3.16950.m1
|                                                      |  +--| (99)
|                                                      |     +--Fspp_ffun1.m4.16459.m1
|                                                   +--| (95)
|                                                   |  +--Gfas_gfas1.m1.4034.m1
|                                             +-----| (100)
|                                             |     |  +--Amil_Amillepora22397-RA
|                                             |     +--| (100)
|                                             |        +--Adig_XM_015897286.1
|                                          +--| (84)
|                                          |  |      +----Dgig_XM_028544494.1
|                                          |  +------| (100)
|                                          |         |      +---Xesp_004815-T1
|                                          |         +------| (100)
|                                          |                +--Xesp_004700-T1
|                                       +--| (97)
|                                       |  |        +--Nemnom_g5186.t1
|                                       |  +--------| (100)
|                                       |           +--Rhoesc_Res_006398-T1
|                                    +--| (94)
|                                    |  |              +--HoiH04_mRNA8124
|                                    |  |           +--| (100)
|                                    |  |           |  +--Hhon_g07032.t1
|                                    |  +-----------| (100)
|                                    |              +--HoiH06_mRNA6891
|                                 +--| (100)
|                                 |  |     +-------Spur_XM_030992414.1
|                                 |  |  +--| (100)
|                                 |  |  |  +---------Skow_XM_006819937.1
|                                 |  +--| (97)
|                                 |     |  +--------Bralan_BLAG08001276_1
|                                 |     +--| (77)
|                                 |        +-----------Acagra_model.g26194.t1
|                              +--| (48)
|                              |  |                  +--Opea_EP00118_Oscarella_pearsei_P009821
|                              |  +------------------| (100)
|                              |                     +--Ocar_g9560
|                           +--| (33)
|                           |  |         +------------Salurc_EP00051_Salpingoeca_urceolata_P017507
|                           |  |      +--| (77)
|                           |  |      |  +---------------Salmac_EP00052_Salpingoeca_macrocollata_P015979
|                           |  +------| (100)
|                           |         +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P004527
|                        +--| (99)
|                        |  |                        +--Leuniv_Lniv_scaffold317_01
|                        |  +------------------------| (100)
|                        |                           +--Leuniv_Lniv_scaffold315_01
|                     +--| (77)
|                     |  |                          +------------Drygla_Dgla_sb275254
|                     |  |                       +--| (94)
|                     |  |                       |  |  +------Lampan_Lpan_C416555_01
|                     |  |                       |  +--| (92)
|                     |  |                       |     +----Mertsp_Mesp_sb544564
|                     |  |                    +--| (76)
|                     |  |                    |  +---------Mlei_ML1325.g4.i1
|                     |  |                 +--| (75)
|                     |  |                 |  +--------Bolinf_Binf_sb1175052
|                     |  +-----------------| (100)
|                     |                    |       +--Horcal_Hcv1.av93.c3.g651.i1
|                     |                    +-------| (100)
|                     |                            |  +--Pbac_sb2657748
|                     |                            +--| (100)
|                     |                               +--Pbac_sb2640605
|                  +--| (72)
|                  |  |     +-----------Codhol_EP00042_Codosiga_hollandica_P045097
|                  |  |  +--| (58)
|                  |  |  |  +-------Saldol_EP00054_Salpingoeca_dolichothecata_P020464
|                  |  +--| (100)
|                  |     |  +--------Salurc_EP00051_Salpingoeca_urceolata_P006706
|                  |     +--| (76)
|                  |        |     +------Salmac_EP00052_Salpingoeca_macrocollata_P005224
|                  |        |  +--| (99)
|                  |        |  |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P015031
|                  |        +--| (79)
|                  |           |     +------Salkve_EP00050_Salpingoeca_kvevrii_P015190
|                  |           |  +--| (88)
|                  |           |  |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P008978
|                  |           +--| (83)
|                  |              |  +-------------Didcos_EP00039_Didymoeca_costata_P014192
|                  |              +--| (100)
|                  |                 |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P019673
|                  |                 |  +---------| (100)
|                  |                 |  |         +---Helnan_EP00037_Helgoeca_nana_P012530
|                  |                 +--| (98)
|                  |                    +-----------Diagra_EP00040_Diaphanoeca_grandis_P031549
|               +--| (68)
|               |  |              +-------Bralan_BLAG06000846_1
|               |  |           +--| (75)
|               |  |           |  |               +--Spur_XM_030981477.1
|               |  |           |  |        +------| (100)
|               |  |           |  |        |      +--Spur_XM_030992846.1
|               |  |           |  |     +--| (98)
|               |  |           |  |     |  +-----Skow_XM_006814488.1
|               |  |           |  |  +--| (73)
|               |  |           |  |  |  |           +--Acagra_model.g930.t1.1.5d3b8299
|               |  |           |  |  |  |  +--------| (100)
|               |  |           |  |  |  |  |        +--Acagra_model.g930.t1
|               |  |           |  |  |  +--| (73)
|               |  |           |  |  |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228697
|               |  |           |  +--| (75)
|               |  |           |     +----------Cgig_XM_011448701.3
|               |  |        +--| (93)
|               |  |        |  |     +-------------Cscu_XM_023373999.1
|               |  |        |  +-----| (96)
|               |  |        |        +---------------------Tcas_TC032344_001
|               |  |     +--| (96)
|               |  |     |  |              +--Spis_XP_022792503_1
|               |  |     |  |           +--| (100)
|               |  |     |  |           |  +--Pocdam_XM_027184330.1
|               |  |     |  |        +--| (100)
|               |  |     |  |        |  |     +--Gasp_gasp1.m3.22018.m1
|               |  |     |  |        |  |  +--| (99)
|               |  |     |  |        |  |  |  +--Fspp_ffun1.m4.20061.m1
|               |  |     |  |        |  +--| (72)
|               |  |     |  |        |     |  +--Gfas_gfas1.m1.17342.m1
|               |  |     |  |        |     +--| (72)
|               |  |     |  |        |        +--Adig_XM_015909513.1
|               |  |     |  |     +--| (100)
|               |  |     |  |     |  |  +----Exapal_XM_028661777.1
|               |  |     |  |     |  +--| (100)
|               |  |     |  |     |     +---Nvec_NVE23799
|               |  |     |  |  +--| (89)
|               |  |     |  |  |  |     +--Dgig_XM_028544104.1
|               |  |     |  |  |  +-----| (100)
|               |  |     |  |  |        +---Xesp_022355-T1
|               |  |     |  +--| (100)
|               |  |     |     |     +-----Morvir_scaffold15.g75.t1
|               |  |     |     |  +--| (100)
|               |  |     |     |  |  |        +--Nemnom_g2567.t1
|               |  |     |     |  |  |     +--| (100)
|               |  |     |     |  |  |     |  +--Rhoesc_Res_003953-T1
|               |  |     |     |  |  |  +--| (100)
|               |  |     |     |  |  |  |  +--Aaur_scaffold176.g2.t2
|               |  |     |     |  |  +--| (100)
|               |  |     |     |  |     +--Sanmal_Sma_022757-T1
|               |  |     |     +--| (100)
|               |  |     |        |   +---------Hvul_g6834_1
|               |  |     |        +---| (100)
|               |  |     |            +--------Chem_TCONS_00062016
|               |  |  +--| (30)
|               |  |  |  |             +--Opea_EP00118_Oscarella_pearsei_P002072
|               |  |  |  |     +-------| (100)
|               |  |  |  |     |       +--Ocar_g3817
|               |  |  |  |  +--| (100)
|               |  |  |  |  |  +------Plajan_Pjan_scaffold21990_01
|               |  |  |  +--| (86)
|               |  |  |     |         +----Lcom_lcpid59661
|               |  |  |     |  +------| (100)
|               |  |  |     |  |      +----Gracom_Gcom_C552898_01
|               |  |  |     +--| (99)
|               |  |  |        +-----------Clacor_Ccor_scaffold14969_01
|               |  +--| (93)
|               |     |                  +--HoiH23_PlH23_000072-RA
|               |     |               +--| (100)
|               |     |               |  +--HoiH06_mRNA8023
|               |     |            +--| (100)
|               |     |            |  |  +--Hhon_g03766.t1
|               |     |            |  +--| (100)
|               |     |            |     +--HoiH04_mRNA2143
|               |     |         +--| (100)
|               |     |         |  +--HoiH11_mRNA6594
|               |     |  +------| (100)
|               |     |  |      |  +--TrH2_TrispH2_003491-RA
|               |     |  |      +--| (100)
|               |     |  |         +--Tadh_TriadT53074
|               |     +--| (57)
|               |        |   +-------------Hsap_ENST00000265993
|               |        +---| (98)
|               |            +-----------------Hsap_ENST00000397659
|           +---| (100)
|           |   +------------------------Dpul_mRNA26371
|        +--| (98)
|        |  |         +--Halamb_c51661_g1_i1m.31096
|        |  |      +--| (99)
|        |  |      |  +------Xestes_maker-XT_scaffold2154-augustus-gene-0.51-mRNA-1
|        |  +------| (100)
|        |         +-------Aque_Aqu2.1.28534_001
+--------| (100)
         |  +---------Tetwil_g13952.t2
         +--| (94)
            |           +--Stycar_maker-SC_scaffold6179-augustus-gene-0.48-mRNA-1
            +-----------| (100)
                        +--Stycar_maker-SC_scaffold45994-augustus-gene-0.2-mRNA-1


Consensus tree in newick format: 

(Emue_Em0012g620a.t1:0.2374438162,Spolac_c91516_g3_i1_m.6970c105476-g1:0.3073317279,(((((((((((((((((Spis_XP_022780867_1:0.0618028751,Pocdam_XM_027191740.1:0.0434132813)100:0.1349610675,(Gasp_gasp1.m3.16950.m1:0.0988673058,Fspp_ffun1.m4.16459.m1:0.1572942701)99:0.0315936779)100:0.0922281650,Gfas_gfas1.m1.4034.m1:0.1463393305)95:0.0210024291,(Amil_Amillepora22397-RA:0.0035183828,Adig_XM_015897286.1:0.0120727809)100:0.2129748916)100:0.4508190148,(Dgig_XM_028544494.1:0.3787983071,(Xesp_004815-T1:0.2808304873,Xesp_004700-T1:0.0000025423)100:0.5021565622)100:0.5002582744)84:0.0942779616,(Nemnom_g5186.t1:0.1957624033,Rhoesc_Res_006398-T1:0.1997219454)100:0.6784814973)97:0.1538022528,((HoiH04_mRNA8124:0.0086366545,Hhon_g07032.t1:0.0000024381)100:0.0701659241,HoiH06_mRNA6891:0.0841395269)100:0.8609968633)94:0.1530023281,((Spur_XM_030992414.1:0.6185222818,Skow_XM_006819937.1:0.7296537482)100:0.2589370848,(Bralan_BLAG08001276_1:0.6877254176,Acagra_model.g26194.t1:0.8945850874)77:0.0885454336)97:0.1358454578)100:0.2250199438,(Opea_EP00118_Oscarella_pearsei_P009821:0.0017763648,Ocar_g9560:0.0000024325)100:1.3866482090)48:0.1121684396,((Salurc_EP00051_Salpingoeca_urceolata_P017507:0.9621245648,Salmac_EP00052_Salpingoeca_macrocollata_P015979:1.1129588102)77:0.2157257043,Saldol_EP00054_Salpingoeca_dolichothecata_P004527:1.0404795074)100:0.4865621450)33:0.0454318125,(Leuniv_Lniv_scaffold317_01:0.0000026787,Leuniv_Lniv_scaffold315_01:0.0000024325)100:1.7448223944)99:0.2595700911,((((Drygla_Dgla_sb275254:0.9639908452,(Lampan_Lpan_C416555_01:0.4933747696,Mertsp_Mesp_sb544564:0.3754171356)92:0.0969291775)94:0.2077244887,Mlei_ML1325.g4.i1:0.7209897316)76:0.0746098915,Bolinf_Binf_sb1175052:0.6869821548)75:0.0968725434,(Horcal_Hcv1.av93.c3.g651.i1:0.0617484764,(Pbac_sb2657748:0.0474841812,Pbac_sb2640605:0.0005203132)100:0.0612702426)100:0.6190559819)100:1.2682979406)77:0.2380699524,((Codhol_EP00042_Codosiga_hollandica_P045097:0.8427377819,Saldol_EP00054_Salpingoeca_dolichothecata_P020464:0.6021917747)58:0.1051454099,(Salurc_EP00051_Salpingoeca_urceolata_P006706:0.6735734495,((Salmac_EP00052_Salpingoeca_macrocollata_P005224:0.5527992843,Mylflu_EP00047_Mylnosiga_fluctuans_P015031:0.6667773294)99:0.2040717996,((Salkve_EP00050_Salpingoeca_kvevrii_P015190:0.5403211927,Salmac_EP00052_Salpingoeca_macrocollata_P008978:0.7501006895)88:0.1173856965,(Didcos_EP00039_Didymoeca_costata_P014192:0.9808621036,((Acaspe_EP00035_Acanthoeca_spectabilis_P019673:0.2064515549,Helnan_EP00037_Helgoeca_nana_P012530:0.2979652815)100:0.7366830787,Diagra_EP00040_Diaphanoeca_grandis_P031549:0.8378516813)98:0.1222213187)100:0.2091113075)83:0.0727627365)79:0.0226187542)76:0.0824535401)100:0.1773265322)72:0.1195184416,(((((Bralan_BLAG06000846_1:0.6057501810,((((Spur_XM_030981477.1:0.0071709265,Spur_XM_030992846.1:0.0050282537)100:0.5151455566,Skow_XM_006814488.1:0.4682600179)98:0.1329991586,((Acagra_model.g930.t1.1.5d3b8299:0.0000024325,Acagra_model.g930.t1:0.0000020885)100:0.6532560289,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228697:0.6934292269)73:0.1253034531)73:0.1129786262,Cgig_XM_011448701.3:0.8128860806)75:0.0679060787)75:0.0764580329,(Cscu_XM_023373999.1:0.9882997062,Tcas_TC032344_001:1.5534176963)96:0.4518854731)93:0.0738509566,(((((Spis_XP_022792503_1:0.0544315943,Pocdam_XM_027184330.1:0.0625712194)100:0.1251723524,((Gasp_gasp1.m3.22018.m1:0.1481318035,Fspp_ffun1.m4.20061.m1:0.0833713885)99:0.0457008085,(Gfas_gfas1.m1.17342.m1:0.1447455288,Adig_XM_015909513.1:0.2180074215)72:0.0571966908)72:0.0549300922)100:0.2626818008,(Exapal_XM_028661777.1:0.3722476391,Nvec_NVE23799:0.3262917594)100:0.0831384359)100:0.1462430243,(Dgig_XM_028544104.1:0.2581053350,Xesp_022355-T1:0.3283785240)100:0.4466501053)89:0.0600648653,((Morvir_scaffold15.g75.t1:0.4269670288,(((Nemnom_g2567.t1:0.1223560189,Rhoesc_Res_003953-T1:0.0603109300)100:0.1405245987,Aaur_scaffold176.g2.t2:0.1861357135)100:0.1070991699,Sanmal_Sma_022757-T1:0.2650801493)100:0.1945005113)100:0.0624149812,(Hvul_g6834_1:0.7136241594,Chem_TCONS_00062016:0.6704910427)100:0.3026847668)100:0.1942826030)100:0.1687673334)96:0.1127241406,(((Opea_EP00118_Oscarella_pearsei_P002072:0.0000020356,Ocar_g3817:0.0000024325)100:0.5791223256,Plajan_Pjan_scaffold21990_01:0.5449231619)100:0.2467024496,((Lcom_lcpid59661:0.4000170866,Gracom_Gcom_C552898_01:0.3668051347)100:0.5079610513,Clacor_Ccor_scaffold14969_01:0.8452222464)99:0.2009210155)86:0.1438992507)30:0.0688243831,(((((HoiH23_PlH23_000072-RA:0.0210843847,HoiH06_mRNA8023:0.0257963946)100:0.0602883977,(Hhon_g03766.t1:0.0000020865,HoiH04_mRNA2143:0.0058780334)100:0.0920161750)100:0.0545313490,HoiH11_mRNA6594:0.1272436132)100:0.0889521422,(TrH2_TrispH2_003491-RA:0.0000029274,Tadh_TriadT53074:0.0029064560)100:0.1536355694)100:0.5072897623,(Hsap_ENST00000265993:1.0016740857,Hsap_ENST00000397659:1.2871868060)98:0.3318196938)57:0.1150607667)93:0.1308203095)68:0.1012776959,Dpul_mRNA26371:1.7932890112)100:0.3256091898,((Halamb_c51661_g1_i1m.31096:0.2351492437,Xestes_maker-XT_scaffold2154-augustus-gene-0.51-mRNA-1:0.5479345201)99:0.1397467816,Aque_Aqu2.1.28534_001:0.6253676924)100:0.5350594731)98:0.1421641658,(Tetwil_g13952.t2:0.7375547794,(Stycar_maker-SC_scaffold6179-augustus-gene-0.48-mRNA-1:0.0000024683,Stycar_maker-SC_scaffold45994-augustus-gene-0.2-mRNA-1:0.2731577387)100:0.8512234808)94:0.0758152656)100:0.6319026737);

TIME STAMP
----------

Date and time: Thu Jun  2 00:05:08 2022
Total CPU time used: 1269.891731 seconds (0h:21m:9s)
Total wall-clock time used: 641.565057 seconds (0h:10m:41s)

