IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5510.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 856152

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 548 amino-acid sites
Number of constant sites: 8 (= 1.45985% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.45985% of all sites)
Number of parsimony informative sites: 540
Number of distinct site patterns: 547

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -50789.600  101963.201 +        1  102171.967 +        1  102790.006 +        1
LG+I+G4          -50873.654  102093.307 - 5.59e-29  102254.280 - 1.34e-18  102838.293 - 3.27e-11
WAG+I+G4         -50889.969  102125.937 - 4.59e-36  102286.911 -  1.1e-25  102870.923 - 2.69e-18
LG+G4            -50916.774  102177.547 - 2.85e-47  102336.246 - 2.12e-36  102918.227 - 1.44e-28
WAG+F+I+G4       -50935.957  102255.914 - 2.74e-64  102464.680 - 2.74e-64  103082.719 - 2.74e-64
JTT+F+I+G4       -50947.996  102279.992 - 1.62e-69  102488.759 - 1.62e-69  103106.797 - 1.62e-69
JTT+I+G4         -51157.033  102660.067 - 4.76e-152  102821.040 - 1.14e-141  103405.052 - 2.78e-134
LG+I             -52145.946  104635.892 -        0  104794.591 -        0  105376.571 -        0
LG               -52367.006  105076.011 -        0  105232.458 -        0  105812.385 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0675
  pi(R) = 0.0684
  pi(N) = 0.0365
  pi(D) = 0.0650
  pi(C) = 0.0119
  pi(Q) = 0.0458
  pi(E) = 0.0902
  pi(G) = 0.0394
  pi(H) = 0.0187
  pi(I) = 0.0451
  pi(L) = 0.0706
  pi(K) = 0.1242
  pi(M) = 0.0164
  pi(F) = 0.0352
  pi(P) = 0.0388
  pi(S) = 0.0825
  pi(T) = 0.0550
  pi(W) = 0.0051
  pi(Y) = 0.0215
  pi(V) = 0.0621

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0143
Gamma shape alpha: 1.4628

 Category  Relative_rate  Proportion
  0         0              0.0143
  1         0.2227         0.2464
  2         0.5907         0.2464
  3         1.0633         0.2464
  4         2.1812         0.2464
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50777.8856 (s.e. 792.1885)
Unconstrained log-likelihood (without tree): -3454.4526
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 101939.7713
Corrected Akaike information criterion (AICc) score: 102148.5375
Bayesian information criterion (BIC) score: 102766.5761

Total tree length (sum of branch lengths): 56.1036
Sum of internal branch lengths: 20.9455 (37.3337% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Chofle_EP00730_Choanoeca_flexa_P003984' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Chofle_EP00730_Choanoeca_flexa_P003984
|
+--Chofle_EP00730_Choanoeca_flexa_P003985
|
|     +**Choper_EP00045_Choanoeca_perplexa_P009653
|  +--| (100)
|  |  +--Choper_EP00045_Choanoeca_perplexa_P009649
+--| (100)
   |                   +----Sros_EGD77445
   |               +---| (100)
   |               |   +------Microa_EP00043_Microstomoeca_roanoka_P017010
   |            +--| (99)
   |            |  +-------Salinf_EP00049_Salpingoeca_infusionum_P013993
   |      +-----| (100)
   |      |     |                                      +--Emue_Em0012g161a.t1
   |      |     |                                   +--| (100)
   |      |     |                                   |  +**Emue_Em0110g6a.t1
   |      |     |                           +-------| (100)
   |      |     |                           |       +--Spolac_c91352_g1_i1_m.6796c91352-g1
   |      |     |                        +--| (98)
   |      |     |                        |  |     +----Xestes_maker-XT_scaffold4980-snap-gene-0.39-mRNA-1
   |      |     |                        |  |  +--| (81)
   |      |     |                        |  |  |  +---Halamb_c46418_g1_i2mm.1941
   |      |     |                        |  +--| (100)
   |      |     |                        |     +-----Aque_Aqu2.1.26152_001
   |      |     |                     +--| (99)
   |      |     |                     |  +-------------Tetwil_g25962.t1
   |      |     |                  +--| (85)
   |      |     |                  |  |  +--------------Scil_scict005683.1
   |      |     |                  |  +--| (96)
   |      |     |                  |     +--------------------Stycar_maker-SC_scaffold6148-snap-gene-0.5-mRNA-1
   |      |     |               +--| (50)
   |      |     |               |  |           +----------Morvir_scaffold95.g20.t2
   |      |     |               |  |        +--| (100)
   |      |     |               |  |        |  |               +----Nemnom_g18110.t1
   |      |     |               |  |        |  |     +---------| (100)
   |      |     |               |  |        |  |     |         +--Rhoesc_Res_004549-T1
   |      |     |               |  |        |  |  +--| (100)
   |      |     |               |  |        |  |  |  +----Aaur_scaffold2204.g1.t1
   |      |     |               |  |        |  +--| (100)
   |      |     |               |  |        |     +-------Sanmal_Sma_026295-T1
   |      |     |               |  |     +--| (97)
   |      |     |               |  |     |  |  +-----------Hvul_g13965_1
   |      |     |               |  |     |  +--| (99)
   |      |     |               |  |     |     +---------Chem_TCONS_00059670
   |      |     |               |  |  +--| (57)
   |      |     |               |  |  |  |                 +--Spis_XP_022785306_1
   |      |     |               |  |  |  |              +--| (100)
   |      |     |               |  |  |  |              |  +--Pocdam_XM_027198958.1
   |      |     |               |  |  |  |           +--| (56)
   |      |     |               |  |  |  |           |  |  +--Gasp_gasp1.m3.4098.m1
   |      |     |               |  |  |  |           |  +--| (99)
   |      |     |               |  |  |  |           |     +--Fspp_ffun1.m4.31258.m1
   |      |     |               |  |  |  |        +--| (100)
   |      |     |               |  |  |  |        |  |  +--Gfas_gfas1.m1.15987.m1
   |      |     |               |  |  |  |        |  +--| (98)
   |      |     |               |  |  |  |        |     +---Amil_Amillepora26620-RA
   |      |     |               |  |  |  |     +--| (100)
   |      |     |               |  |  |  |     |  |  +-----Exapal_XM_021038569.2
   |      |     |               |  |  |  |     |  +--| (89)
   |      |     |               |  |  |  |     |     +------Nvec_v1g217144
   |      |     |               |  |  |  |  +--| (92)
   |      |     |               |  |  |  |  |  |     +---Dgig_XM_028537315.1
   |      |     |               |  |  |  |  |  +-----| (100)
   |      |     |               |  |  |  |  |        +--------Xesp_002995-T1
   |      |     |               |  |  |  +--| (63)
   |      |     |               |  |  |     |                                 +--Horcal_Hcv1.av93.c1.g280.i1
   |      |     |               |  |  |     |                              +--| (100)
   |      |     |               |  |  |     |                              |  +--Pbac_sb2665506
   |      |     |               |  |  |     |                       +------| (100)
   |      |     |               |  |  |     |                       |      +**Horcal_Hcv1.av93.c1.g280.i2
   |      |     |               |  |  |     |                    +--| (76)
   |      |     |               |  |  |     |                    |  |           +**Mertsp_Mesp_sb552048
   |      |     |               |  |  |     |                    |  |        +--| (100)
   |      |     |               |  |  |     |                    |  |        |  +--Bolinf_Binf_sb1295835
   |      |     |               |  |  |     |                    |  |     +--| (36)
   |      |     |               |  |  |     |                    |  |     |  +---Drygla_Dgla_sb293244
   |      |     |               |  |  |     |                    |  |  +--| (36)
   |      |     |               |  |  |     |                    |  |  |  |  +--Vmul_sbMO405724
   |      |     |               |  |  |     |                    |  |  |  +--| (86)
   |      |     |               |  |  |     |                    |  |  |     +--Mlei_ML0780.g12.i1
   |      |     |               |  |  |     |                    |  +--| (67)
   |      |     |               |  |  |     |                    |     +--Beraby_Baby_sb349197
   |      |     |               |  |  |     |                 +--| (87)
   |      |     |               |  |  |     |                 |  +-------Lampan_Lpan_6905_01
   |      |     |               |  |  |     +-----------------| (100)
   |      |     |               |  |  |                       |        +**Coeast_Cast_sb789225
   |      |     |               |  |  |                       |     +**| (69)
   |      |     |               |  |  |                       |     |  +**Coeast_Cast_sb789226
   |      |     |               |  |  |                       |  +--| (100)
   |      |     |               |  |  |                       |  |  |  +**Coeast_Cast_sb789234
   |      |     |               |  |  |                       |  |  +--| (98)
   |      |     |               |  |  |                       |  |     +**Coeast_Cast_sb789235
   |      |     |               |  |  |                       +--| (100)
   |      |     |               |  |  |                          +--Vmul_SimC401512
   |      |     |               |  +--| (62)
   |      |     |               |     |  +-----------Spur_XM_030979960.1
   |      |     |               |     +--| (99)
   |      |     |               |        |  +-----------Skow_XM_006819840.1
   |      |     |               |        +--| (98)
   |      |     |               |           |     +----------Hsap_ENST00000509061
   |      |     |               |           |  +--| (99)
   |      |     |               |           |  |  +---------Bralan_BLAG15000705_1
   |      |     |               |           +--| (96)
   |      |     |               |              |  +--------Acagra_model.g3913.t1
   |      |     |               |              +--| (100)
   |      |     |               |                 +---------Cgig_XM_011431215.3
   |      |     |            +--| (63)
   |      |     |            |  |                       +--HoiH23_PlH23_006244-RA
   |      |     |            |  |                    +--| (100)
   |      |     |            |  |                    |  +--HoiH06_mRNA13300
   |      |     |            |  |                 +--| (98)
   |      |     |            |  |                 |  |  +--Hhon_g02455.t1
   |      |     |            |  |                 |  +--| (100)
   |      |     |            |  |                 |     +--HoiH04_mRNA4105
   |      |     |            |  +-----------------| (100)
   |      |     |            |                    |   +--TrH2_TrispH2_008019-RA
   |      |     |            |                    +---| (100)
   |      |     |            |                        +**Tadh_TriadT54426
   |      |     |         +--| (88)
   |      |     |         |  |                         +--Dpul_mRNA16633
   |      |     |         |  |                      +--| (100)
   |      |     |         |  |                      |  +--Dpul_mRNA13926
   |      |     |         |  |     +----------------| (100)
   |      |     |         |  |     |                +--Dpul_mRNA26923
   |      |     |         |  |  +--| (97)
   |      |     |         |  |  |  +--------Tcas_TC003495_001
   |      |     |         |  +--| (98)
   |      |     |         |     +-------------Cscu_XM_023363369.1
   |      |     |      +--| (89)
   |      |     |      |  |    +-----------Plajan_Pjan_C563140_01
   |      |     |      |  +----| (96)
   |      |     |      |       |             +--Opea_EP00118_Oscarella_pearsei_P017776
   |      |     |      |       +-------------| (100)
   |      |     |      |                     +**Opea_EP00118_Oscarella_pearsei_P017781
   |      |     |   +--| (90)
   |      |     |   |  |                  +-----------Lcom_lcpid194749
   |      |     |   |  |           +------| (94)
   |      |     |   |  |           |      |           +--Salkve_EP00050_Salpingoeca_kvevrii_P003505
   |      |     |   |  |           |      +-----------| (100)
   |      |     |   |  |           |                  |  +**Salkve_EP00050_Salpingoeca_kvevrii_P003502
   |      |     |   |  |           |                  +--| (29)
   |      |     |   |  |           |                     +**Salkve_EP00050_Salpingoeca_kvevrii_P003496
   |      |     |   |  |        +--| (49)
   |      |     |   |  |        |  +---------Codhol_EP00042_Codosiga_hollandica_P056048
   |      |     |   |  |     +--| (65)
   |      |     |   |  |     |  |     +--------Salpun_EP00053_Salpingoeca_punica_P025309
   |      |     |   |  |     |  |  +--| (39)
   |      |     |   |  |     |  |  |  |                +----Acaspe_EP00035_Acanthoeca_spectabilis_P002023
   |      |     |   |  |     |  |  |  |         +------| (100)
   |      |     |   |  |     |  |  |  |         |      +------Helnan_EP00037_Helgoeca_nana_P014752
   |      |     |   |  |     |  |  |  |     +---| (99)
   |      |     |   |  |     |  |  |  |     |   +------------------Diagra_EP00040_Diaphanoeca_grandis_P013962
   |      |     |   |  |     |  |  |  +-----| (99)
   |      |     |   |  |     |  |  |        +---------------Stedip_EP00041_Stephanoeca_diplocostata_P014518
   |      |     |   |  |     |  +--| (43)
   |      |     |   |  |     |     |                    +--Salmac_EP00052_Salpingoeca_macrocollata_P014089
   |      |     |   |  |     |     |                 +--| (100)
   |      |     |   |  |     |     |                 |  +**Salmac_EP00052_Salpingoeca_macrocollata_P014091
   |      |     |   |  |     |     |              +--| (100)
   |      |     |   |  |     |     |              |  +--Salmac_EP00052_Salpingoeca_macrocollata_P014090
   |      |     |   |  |     |     |  +-----------| (100)
   |      |     |   |  |     |     |  |           +--Salmac_EP00052_Salpingoeca_macrocollata_P014092
   |      |     |   |  |     |     +--| (49)
   |      |     |   |  |     |        +-----------------Didcos_EP00039_Didymoeca_costata_P001531
   |      |     |   |  |  +--| (66)
   |      |     |   |  |  |  +----------Mylflu_EP00047_Mylnosiga_fluctuans_P014300
   |      |     |   |  +--| (73)
   |      |     |   |     +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P037005
   |      |     +---| (100)
   |      |         +---------------Salurc_EP00051_Salpingoeca_urceolata_P031245
   +------| (100)
          +--------------Mbre_EDQ90588

Tree in newick format:

(Chofle_EP00730_Choanoeca_flexa_P003984:0.3112068830,Chofle_EP00730_Choanoeca_flexa_P003985:0.0445939051,((Choper_EP00045_Choanoeca_perplexa_P009653:0.0000023301,Choper_EP00045_Choanoeca_perplexa_P009649:0.1399946530)100:0.1369033644,((((Sros_EGD77445:0.3746828609,Microa_EP00043_Microstomoeca_roanoka_P017010:0.5320103977)100:0.2960435879,Salinf_EP00049_Salpingoeca_infusionum_P013993:0.6454603107)99:0.1995203077,(((((((((((Emue_Em0012g161a.t1:0.0101545240,Emue_Em0110g6a.t1:0.0012934675)100:0.1489706925,Spolac_c91352_g1_i1_m.6796c91352-g1:0.1991692551)100:0.6374193501,((Xestes_maker-XT_scaffold4980-snap-gene-0.39-mRNA-1:0.4131816457,Halamb_c46418_g1_i2mm.1941:0.2958510356)81:0.1376587336,Aque_Aqu2.1.26152_001:0.4903560384)100:0.2061058312)98:0.1244743972,Tetwil_g25962.t1:1.0526543254)99:0.2755744546,(Scil_scict005683.1:1.1434985202,Stycar_maker-SC_scaffold6148-snap-gene-0.5-mRNA-1:1.5586435495)96:0.2354746352)85:0.1710554944,((((Morvir_scaffold95.g20.t2:0.8267063106,(((Nemnom_g18110.t1:0.3905032682,Rhoesc_Res_004549-T1:0.2279234072)100:0.7450488247,Aaur_scaffold2204.g1.t1:0.3597142311)100:0.1773532912,Sanmal_Sma_026295-T1:0.6130396190)100:0.2693810260)100:0.2241065283,(Hvul_g13965_1:0.8709601437,Chem_TCONS_00059670:0.7240130788)99:0.2250340753)97:0.1883212807,((((((Spis_XP_022785306_1:0.0638994164,Pocdam_XM_027198958.1:0.0697704201)100:0.1340210528,(Gasp_gasp1.m3.4098.m1:0.0998062163,Fspp_ffun1.m4.31258.m1:0.0851575765)99:0.0456862940)56:0.0458958603,(Gfas_gfas1.m1.15987.m1:0.1533491954,Amil_Amillepora26620-RA:0.3034528207)98:0.0676784029)100:0.1845204011,(Exapal_XM_021038569.2:0.4649441557,Nvec_v1g217144:0.5108446262)89:0.0940779579)100:0.2030177272,(Dgig_XM_028537315.1:0.3460358442,Xesp_002995-T1:0.6983523352)100:0.4739587284)92:0.0802793447,(((((Horcal_Hcv1.av93.c1.g280.i1:0.0048392204,Pbac_sb2665506:0.0281078522)100:0.0084356105,Horcal_Hcv1.av93.c1.g280.i2:0.0011199866)100:0.5054269467,((((Mertsp_Mesp_sb552048:0.0000028599,Bolinf_Binf_sb1295835:0.0104679288)100:0.2779022033,Drygla_Dgla_sb293244:0.3548121152)36:0.0373558084,(Vmul_sbMO405724:0.0143658865,Mlei_ML0780.g12.i1:0.1883325437)86:0.1199216879)36:0.0362084572,Beraby_Baby_sb349197:0.2522639437)67:0.0969906449)76:0.0934786194,Lampan_Lpan_6905_01:0.6129921816)87:0.0555074821,(((Coeast_Cast_sb789225:0.0000010000,Coeast_Cast_sb789226:0.0000010000)69:0.0000022626,(Coeast_Cast_sb789234:0.0000010000,Coeast_Cast_sb789235:0.0000010000)98:0.0078975742)100:0.2402390948,Vmul_SimC401512:0.1832501761)100:0.2074813667)100:1.3196163280)63:0.0613464886)57:0.0701369115,(Spur_XM_030979960.1:0.9242031879,(Skow_XM_006819840.1:0.9040565623,((Hsap_ENST00000509061:0.8280143401,Bralan_BLAG15000705_1:0.7354788124)99:0.0831621010,(Acagra_model.g3913.t1:0.6839020067,Cgig_XM_011431215.3:0.7884569995)100:0.2578398808)96:0.0963328718)98:0.0917461041)99:0.1689643586)62:0.1136954522)50:0.0448796304,(((HoiH23_PlH23_006244-RA:0.0333635423,HoiH06_mRNA13300:0.0369548085)100:0.0771691011,(Hhon_g02455.t1:0.0021593444,HoiH04_mRNA4105:0.0022745812)100:0.0843176686)98:0.1471694266,(TrH2_TrispH2_008019-RA:0.0106818432,Tadh_TriadT54426:0.0000022903)100:0.2986989979)100:1.3125580500)63:0.0410606450,((((Dpul_mRNA16633:0.0250243855,Dpul_mRNA13926:0.1158658330)100:0.0239744643,Dpul_mRNA26923:0.0360817388)100:1.2258133770,Tcas_TC003495_001:0.6933269000)97:0.2317408929,Cscu_XM_023363369.1:1.0168736960)98:0.1496983015)88:0.2120921812,(Plajan_Pjan_C563140_01:0.9166139741,(Opea_EP00118_Oscarella_pearsei_P017776:0.0173445129,Opea_EP00118_Oscarella_pearsei_P017781:0.0000023631)100:1.0382353580)96:0.3635195021)89:0.1335312186,(((((Lcom_lcpid194749:0.8761475932,(Salkve_EP00050_Salpingoeca_kvevrii_P003505:0.0444462948,(Salkve_EP00050_Salpingoeca_kvevrii_P003502:0.0000010000,Salkve_EP00050_Salpingoeca_kvevrii_P003496:0.0000022422)29:0.1131990426)100:0.8744055918)94:0.5570061630,Codhol_EP00042_Codosiga_hollandica_P056048:0.7355852211)49:0.1354229336,((Salpun_EP00053_Salpingoeca_punica_P025309:0.7135480495,(((Acaspe_EP00035_Acanthoeca_spectabilis_P002023:0.3856611462,Helnan_EP00037_Helgoeca_nana_P014752:0.5603208975)100:0.5119742658,Diagra_EP00040_Diaphanoeca_grandis_P013962:1.3980458276)99:0.2956261579,Stedip_EP00041_Stephanoeca_diplocostata_P014518:1.1919505027)99:0.4368928872)39:0.0576946481,((((Salmac_EP00052_Salpingoeca_macrocollata_P014089:0.1465169280,Salmac_EP00052_Salpingoeca_macrocollata_P014091:0.0000010000)100:0.0324781053,Salmac_EP00052_Salpingoeca_macrocollata_P014090:0.0966250708)100:0.0237917586,Salmac_EP00052_Salpingoeca_macrocollata_P014092:0.0132510906)100:0.8913095895,Didcos_EP00039_Didymoeca_costata_P001531:1.3215402715)49:0.0181996842)43:0.0714324431)65:0.1237710903,Mylflu_EP00047_Mylnosiga_fluctuans_P014300:0.8062462600)66:0.0640721684,Saldol_EP00054_Salpingoeca_dolichothecata_P037005:1.0395861102)73:0.1746000347)90:0.1005673997,Salurc_EP00051_Salpingoeca_urceolata_P031245:1.1512924447)100:0.3242240075)100:0.4664074490,Mbre_EDQ90588:1.1137384413)100:0.5216243349)100:0.2102084976);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50778.045356
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Chofle_EP00730_Choanoeca_flexa_P003984
|
+--Chofle_EP00730_Choanoeca_flexa_P003985
|
|     +--Choper_EP00045_Choanoeca_perplexa_P009653
|  +--| (100)
|  |  +--Choper_EP00045_Choanoeca_perplexa_P009649
+--| (100)
   |                   +----Sros_EGD77445
   |               +---| (100)
   |               |   +------Microa_EP00043_Microstomoeca_roanoka_P017010
   |            +--| (99)
   |            |  +-------Salinf_EP00049_Salpingoeca_infusionum_P013993
   |      +-----| (100)
   |      |     |                                      +--Emue_Em0012g161a.t1
   |      |     |                                   +--| (100)
   |      |     |                                   |  +--Emue_Em0110g6a.t1
   |      |     |                           +-------| (100)
   |      |     |                           |       +--Spolac_c91352_g1_i1_m.6796c91352-g1
   |      |     |                        +--| (98)
   |      |     |                        |  |     +----Xestes_maker-XT_scaffold4980-snap-gene-0.39-mRNA-1
   |      |     |                        |  |  +--| (81)
   |      |     |                        |  |  |  +---Halamb_c46418_g1_i2mm.1941
   |      |     |                        |  +--| (100)
   |      |     |                        |     +-----Aque_Aqu2.1.26152_001
   |      |     |                     +--| (99)
   |      |     |                     |  +-------------Tetwil_g25962.t1
   |      |     |                  +--| (85)
   |      |     |                  |  |  +--------------Scil_scict005683.1
   |      |     |                  |  +--| (96)
   |      |     |                  |     +--------------------Stycar_maker-SC_scaffold6148-snap-gene-0.5-mRNA-1
   |      |     |               +--| (50)
   |      |     |               |  |           +----------Morvir_scaffold95.g20.t2
   |      |     |               |  |        +--| (100)
   |      |     |               |  |        |  |               +----Nemnom_g18110.t1
   |      |     |               |  |        |  |     +---------| (100)
   |      |     |               |  |        |  |     |         +--Rhoesc_Res_004549-T1
   |      |     |               |  |        |  |  +--| (100)
   |      |     |               |  |        |  |  |  +----Aaur_scaffold2204.g1.t1
   |      |     |               |  |        |  +--| (100)
   |      |     |               |  |        |     +-------Sanmal_Sma_026295-T1
   |      |     |               |  |     +--| (97)
   |      |     |               |  |     |  |  +-----------Hvul_g13965_1
   |      |     |               |  |     |  +--| (99)
   |      |     |               |  |     |     +---------Chem_TCONS_00059670
   |      |     |               |  |  +--| (57)
   |      |     |               |  |  |  |                 +--Spis_XP_022785306_1
   |      |     |               |  |  |  |              +--| (100)
   |      |     |               |  |  |  |              |  +--Pocdam_XM_027198958.1
   |      |     |               |  |  |  |           +--| (56)
   |      |     |               |  |  |  |           |  |  +--Gasp_gasp1.m3.4098.m1
   |      |     |               |  |  |  |           |  +--| (99)
   |      |     |               |  |  |  |           |     +--Fspp_ffun1.m4.31258.m1
   |      |     |               |  |  |  |        +--| (100)
   |      |     |               |  |  |  |        |  |  +--Gfas_gfas1.m1.15987.m1
   |      |     |               |  |  |  |        |  +--| (98)
   |      |     |               |  |  |  |        |     +---Amil_Amillepora26620-RA
   |      |     |               |  |  |  |     +--| (100)
   |      |     |               |  |  |  |     |  |  +-----Exapal_XM_021038569.2
   |      |     |               |  |  |  |     |  +--| (89)
   |      |     |               |  |  |  |     |     +------Nvec_v1g217144
   |      |     |               |  |  |  |  +--| (92)
   |      |     |               |  |  |  |  |  |     +---Dgig_XM_028537315.1
   |      |     |               |  |  |  |  |  +-----| (100)
   |      |     |               |  |  |  |  |        +--------Xesp_002995-T1
   |      |     |               |  |  |  +--| (63)
   |      |     |               |  |  |     |                                 +--Horcal_Hcv1.av93.c1.g280.i1
   |      |     |               |  |  |     |                              +--| (100)
   |      |     |               |  |  |     |                              |  +--Pbac_sb2665506
   |      |     |               |  |  |     |                       +------| (100)
   |      |     |               |  |  |     |                       |      +--Horcal_Hcv1.av93.c1.g280.i2
   |      |     |               |  |  |     |                    +--| (76)
   |      |     |               |  |  |     |                    |  |           +--Mertsp_Mesp_sb552048
   |      |     |               |  |  |     |                    |  |        +--| (100)
   |      |     |               |  |  |     |                    |  |        |  +--Bolinf_Binf_sb1295835
   |      |     |               |  |  |     |                    |  |     +--| (36)
   |      |     |               |  |  |     |                    |  |     |  +---Drygla_Dgla_sb293244
   |      |     |               |  |  |     |                    |  |  +--| (36)
   |      |     |               |  |  |     |                    |  |  |  |  +--Vmul_sbMO405724
   |      |     |               |  |  |     |                    |  |  |  +--| (86)
   |      |     |               |  |  |     |                    |  |  |     +--Mlei_ML0780.g12.i1
   |      |     |               |  |  |     |                    |  +--| (67)
   |      |     |               |  |  |     |                    |     +--Beraby_Baby_sb349197
   |      |     |               |  |  |     |                 +--| (87)
   |      |     |               |  |  |     |                 |  +-------Lampan_Lpan_6905_01
   |      |     |               |  |  |     +-----------------| (100)
   |      |     |               |  |  |                       |                             +**Coeast_Cast_sb789225
   |      |     |               |  |  |                       |                          +**|
   |      |     |               |  |  |                       |                          |  +**Coeast_Cast_sb789230
   |      |     |               |  |  |                       |                       +**|
   |      |     |               |  |  |                       |                       |  +**Coeast_Cast_sb789229
   |      |     |               |  |  |                       |                    +**|
   |      |     |               |  |  |                       |                    |  +**Coeast_Cast_sb789228
   |      |     |               |  |  |                       |                 +**|
   |      |     |               |  |  |                       |                 |  +**Coeast_Cast_sb789227
   |      |     |               |  |  |                       |              +**|
   |      |     |               |  |  |                       |              |  +**Coeast_Cast_sb789233
   |      |     |               |  |  |                       |           +**|
   |      |     |               |  |  |                       |           |  +**Coeast_Cast_sb789232
   |      |     |               |  |  |                       |        +--|
   |      |     |               |  |  |                       |        |  +**Coeast_Cast_sb789231
   |      |     |               |  |  |                       |     +--| (69)
   |      |     |               |  |  |                       |     |  +--Coeast_Cast_sb789226
   |      |     |               |  |  |                       |  +--| (100)
   |      |     |               |  |  |                       |  |  |     +**Coeast_Cast_sb789234
   |      |     |               |  |  |                       |  |  |  +--|
   |      |     |               |  |  |                       |  |  |  |  +**Coeast_Cast_sb789236
   |      |     |               |  |  |                       |  |  +--| (98)
   |      |     |               |  |  |                       |  |     +--Coeast_Cast_sb789235
   |      |     |               |  |  |                       +--| (100)
   |      |     |               |  |  |                          +--Vmul_SimC401512
   |      |     |               |  +--| (62)
   |      |     |               |     |  +-----------Spur_XM_030979960.1
   |      |     |               |     +--| (99)
   |      |     |               |        |  +-----------Skow_XM_006819840.1
   |      |     |               |        +--| (98)
   |      |     |               |           |     +----------Hsap_ENST00000509061
   |      |     |               |           |  +--| (99)
   |      |     |               |           |  |  +---------Bralan_BLAG15000705_1
   |      |     |               |           +--| (96)
   |      |     |               |              |  +--------Acagra_model.g3913.t1
   |      |     |               |              +--| (100)
   |      |     |               |                 +---------Cgig_XM_011431215.3
   |      |     |            +--| (63)
   |      |     |            |  |                       +--HoiH23_PlH23_006244-RA
   |      |     |            |  |                    +--| (100)
   |      |     |            |  |                    |  +--HoiH06_mRNA13300
   |      |     |            |  |                 +--| (98)
   |      |     |            |  |                 |  |  +--Hhon_g02455.t1
   |      |     |            |  |                 |  +--| (100)
   |      |     |            |  |                 |     +--HoiH04_mRNA4105
   |      |     |            |  +-----------------| (100)
   |      |     |            |                    |   +--TrH2_TrispH2_008019-RA
   |      |     |            |                    +---| (100)
   |      |     |            |                        +--Tadh_TriadT54426
   |      |     |         +--| (88)
   |      |     |         |  |                         +--Dpul_mRNA16633
   |      |     |         |  |                      +--| (100)
   |      |     |         |  |                      |  +--Dpul_mRNA13926
   |      |     |         |  |     +----------------| (100)
   |      |     |         |  |     |                +--Dpul_mRNA26923
   |      |     |         |  |  +--| (97)
   |      |     |         |  |  |  +--------Tcas_TC003495_001
   |      |     |         |  +--| (98)
   |      |     |         |     +-------------Cscu_XM_023363369.1
   |      |     |      +--| (89)
   |      |     |      |  |    +-----------Plajan_Pjan_C563140_01
   |      |     |      |  +----| (96)
   |      |     |      |       |             +--Opea_EP00118_Oscarella_pearsei_P017776
   |      |     |      |       +-------------| (100)
   |      |     |      |                     +--Opea_EP00118_Oscarella_pearsei_P017781
   |      |     |   +--| (90)
   |      |     |   |  |                  +-----------Lcom_lcpid194749
   |      |     |   |  |           +------| (94)
   |      |     |   |  |           |      |              +--Salkve_EP00050_Salpingoeca_kvevrii_P003505
   |      |     |   |  |           |      |           +--| (71)
   |      |     |   |  |           |      |           |  +--Salkve_EP00050_Salpingoeca_kvevrii_P003502
   |      |     |   |  |           |      +-----------| (100)
   |      |     |   |  |           |                  +--Salkve_EP00050_Salpingoeca_kvevrii_P003496
   |      |     |   |  |        +--| (49)
   |      |     |   |  |        |  +---------Codhol_EP00042_Codosiga_hollandica_P056048
   |      |     |   |  |     +--| (65)
   |      |     |   |  |     |  |     +--------Salpun_EP00053_Salpingoeca_punica_P025309
   |      |     |   |  |     |  |  +--| (39)
   |      |     |   |  |     |  |  |  |                +----Acaspe_EP00035_Acanthoeca_spectabilis_P002023
   |      |     |   |  |     |  |  |  |         +------| (100)
   |      |     |   |  |     |  |  |  |         |      +------Helnan_EP00037_Helgoeca_nana_P014752
   |      |     |   |  |     |  |  |  |     +---| (99)
   |      |     |   |  |     |  |  |  |     |   +------------------Diagra_EP00040_Diaphanoeca_grandis_P013962
   |      |     |   |  |     |  |  |  +-----| (99)
   |      |     |   |  |     |  |  |        +---------------Stedip_EP00041_Stephanoeca_diplocostata_P014518
   |      |     |   |  |     |  +--| (43)
   |      |     |   |  |     |     |                    +--Salmac_EP00052_Salpingoeca_macrocollata_P014089
   |      |     |   |  |     |     |                 +--| (100)
   |      |     |   |  |     |     |                 |  +--Salmac_EP00052_Salpingoeca_macrocollata_P014091
   |      |     |   |  |     |     |              +--| (100)
   |      |     |   |  |     |     |              |  +--Salmac_EP00052_Salpingoeca_macrocollata_P014090
   |      |     |   |  |     |     |  +-----------| (100)
   |      |     |   |  |     |     |  |           +--Salmac_EP00052_Salpingoeca_macrocollata_P014092
   |      |     |   |  |     |     +--| (49)
   |      |     |   |  |     |        +-----------------Didcos_EP00039_Didymoeca_costata_P001531
   |      |     |   |  |  +--| (66)
   |      |     |   |  |  |  +----------Mylflu_EP00047_Mylnosiga_fluctuans_P014300
   |      |     |   |  +--| (73)
   |      |     |   |     +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P037005
   |      |     +---| (100)
   |      |         +---------------Salurc_EP00051_Salpingoeca_urceolata_P031245
   +------| (100)
          +--------------Mbre_EDQ90588


Consensus tree in newick format: 

(Chofle_EP00730_Choanoeca_flexa_P003984:0.3109892243,Chofle_EP00730_Choanoeca_flexa_P003985:0.0445425754,((Choper_EP00045_Choanoeca_perplexa_P009653:0.0000020573,Choper_EP00045_Choanoeca_perplexa_P009649:0.1398861539)100:0.1368643121,((((Sros_EGD77445:0.3744786378,Microa_EP00043_Microstomoeca_roanoka_P017010:0.5315212234)100:0.2957873230,Salinf_EP00049_Salpingoeca_infusionum_P013993:0.6449627200)99:0.1992545190,(((((((((((Emue_Em0012g161a.t1:0.0101402257,Emue_Em0110g6a.t1:0.0012967486)100:0.1487487908,Spolac_c91352_g1_i1_m.6796c91352-g1:0.1991307698)100:0.6370360083,((Xestes_maker-XT_scaffold4980-snap-gene-0.39-mRNA-1:0.4129331945,Halamb_c46418_g1_i2mm.1941:0.2955180229)81:0.1376550186,Aque_Aqu2.1.26152_001:0.4898523805)100:0.2059060746)98:0.1244035326,Tetwil_g25962.t1:1.0517047232)99:0.2752659879,(Scil_scict005683.1:1.1415103535,Stycar_maker-SC_scaffold6148-snap-gene-0.5-mRNA-1:1.5566159816)96:0.2364950591)85:0.1709474073,((((Morvir_scaffold95.g20.t2:0.8257682709,(((Nemnom_g18110.t1:0.3901512267,Rhoesc_Res_004549-T1:0.2277161526)100:0.7440881776,Aaur_scaffold2204.g1.t1:0.3593400672)100:0.1775417084,Sanmal_Sma_026295-T1:0.6123700386)100:0.2691610794)100:0.2239684267,(Hvul_g13965_1:0.8700303926,Chem_TCONS_00059670:0.7231215125)99:0.2250291093)97:0.1882209118,((((((Spis_XP_022785306_1:0.0638432473,Pocdam_XM_027198958.1:0.0697016259)100:0.1339056630,(Gasp_gasp1.m3.4098.m1:0.0997206229,Fspp_ffun1.m4.31258.m1:0.0850698167)99:0.0456395190)56:0.0458273119,(Gfas_gfas1.m1.15987.m1:0.1531923919,Amil_Amillepora26620-RA:0.3031152906)98:0.0676830087)100:0.1842048628,(Exapal_XM_021038569.2:0.4643737522,Nvec_v1g217144:0.5102078602)89:0.0942880156)100:0.2027945159,(Dgig_XM_028537315.1:0.3454752374,Xesp_002995-T1:0.6975719563)100:0.4739410883)92:0.0804132101,(((((Horcal_Hcv1.av93.c1.g280.i1:0.0048357761,Pbac_sb2665506:0.0280745729)100:0.0083546352,Horcal_Hcv1.av93.c1.g280.i2:0.0011932186)100:0.5047217819,((((Mertsp_Mesp_sb552048:0.0000023498,Bolinf_Binf_sb1295835:0.0104545893)100:0.2776149258,Drygla_Dgla_sb293244:0.3543648655)36:0.0373080398,(Vmul_sbMO405724:0.0143282988,Mlei_ML0780.g12.i1:0.1879250698)86:0.1199633356)36:0.0362320232,Beraby_Baby_sb349197:0.2519017224)67:0.0969195762)76:0.0933080987,Lampan_Lpan_6905_01:0.6122412766)87:0.0557317588,((((((((((Coeast_Cast_sb789225:0.0000000000,Coeast_Cast_sb789230:0.0000000000):0.0000000000,Coeast_Cast_sb789229:0.0000000000):0.0000000000,Coeast_Cast_sb789228:0.0000000000):0.0000000000,Coeast_Cast_sb789227:0.0000000000):0.0000000000,Coeast_Cast_sb789233:0.0000000000):0.0000000000,Coeast_Cast_sb789232:0.0000000000):0.0000000000,Coeast_Cast_sb789231:0.0000000000):0.0000027840,Coeast_Cast_sb789226:0.0000027840)69:0.0000026512,((Coeast_Cast_sb789234:0.0000000000,Coeast_Cast_sb789236:0.0000000000):0.0000027840,Coeast_Cast_sb789235:0.0000027840)98:0.0078889440)100:0.2399552793,Vmul_SimC401512:0.1830842152)100:0.2070681773)100:1.3180831950)63:0.0611346906)57:0.0701036477,(Spur_XM_030979960.1:0.9232511696,(Skow_XM_006819840.1:0.9030985358,((Hsap_ENST00000509061:0.8271122874,Bralan_BLAG15000705_1:0.7346094099)99:0.0833101140,(Acagra_model.g3913.t1:0.6832309137,Cgig_XM_011431215.3:0.7876554579)100:0.2577132151)96:0.0962347951)98:0.0917598631)99:0.1688019158)62:0.1135536473)50:0.0448773909,(((HoiH23_PlH23_006244-RA:0.0333415284,HoiH06_mRNA13300:0.0369229838)100:0.0771403277,(Hhon_g02455.t1:0.0021567302,HoiH04_mRNA4105:0.0022721288)100:0.0842330796)98:0.1468814999,(TrH2_TrispH2_008019-RA:0.0106725227,Tadh_TriadT54426:0.0000029059)100:0.2987206365)100:1.3115698914)63:0.0410167392,((((Dpul_mRNA16633:0.0250042568,Dpul_mRNA13926:0.1157615868)100:0.0239375329,Dpul_mRNA26923:0.0360792560)100:1.2246355870,Tcas_TC003495_001:0.6926785729)97:0.2315351810,Cscu_XM_023363369.1:1.0159047763)98:0.1500477792)88:0.2120836441,(Plajan_Pjan_C563140_01:0.9158632656,(Opea_EP00118_Oscarella_pearsei_P017776:0.0173317901,Opea_EP00118_Oscarella_pearsei_P017781:0.0000021704)100:1.0373761751)96:0.3633101017)89:0.1332675540,(((((Lcom_lcpid194749:0.8750092305,((Salkve_EP00050_Salpingoeca_kvevrii_P003505:0.0000027156,Salkve_EP00050_Salpingoeca_kvevrii_P003502:0.0000029480)71:0.0467627054,Salkve_EP00050_Salpingoeca_kvevrii_P003496:0.1104132294)100:0.8774795780)94:0.5589314428,Codhol_EP00042_Codosiga_hollandica_P056048:0.7355182169)49:0.1346375077,((Salpun_EP00053_Salpingoeca_punica_P025309:0.7130357937,(((Acaspe_EP00035_Acanthoeca_spectabilis_P002023:0.3857443893,Helnan_EP00037_Helgoeca_nana_P014752:0.5596799011)100:0.5113713107,Diagra_EP00040_Diaphanoeca_grandis_P013962:1.3969213106)99:0.2958946264,Stedip_EP00041_Stephanoeca_diplocostata_P014518:1.1908060079)99:0.4363173239)39:0.0576509205,((((Salmac_EP00052_Salpingoeca_macrocollata_P014089:0.1464106144,Salmac_EP00052_Salpingoeca_macrocollata_P014091:0.0000027840)100:0.0325558167,Salmac_EP00052_Salpingoeca_macrocollata_P014090:0.0965445277)100:0.0236229965,Salmac_EP00052_Salpingoeca_macrocollata_P014092:0.0132896718)100:0.8903670543,Didcos_EP00039_Didymoeca_costata_P001531:1.3199966826)49:0.0185395449)43:0.0713300436)65:0.1238015048,Mylflu_EP00047_Mylnosiga_fluctuans_P014300:0.8057985515)66:0.0640166596,Saldol_EP00054_Salpingoeca_dolichothecata_P037005:1.0384135241)73:0.1746471074)90:0.1006010414,Salurc_EP00051_Salpingoeca_urceolata_P031245:1.1501803445)100:0.3239847615)100:0.4663359581,Mbre_EDQ90588:1.1128276154)100:0.5211022831)100:0.2100288760);

TIME STAMP
----------

Date and time: Thu Jun  2 00:07:14 2022
Total CPU time used: 1007.923418 seconds (0h:16m:47s)
Total wall-clock time used: 509.9747372 seconds (0h:8m:29s)

