IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5506.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 29358

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 289 amino-acid sites
Number of constant sites: 6 (= 2.07612% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.07612% of all sites)
Number of parsimony informative sites: 283
Number of distinct site patterns: 289

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -24748.982   49893.964 +        1   50769.564 - 7.96e-39   50619.916 +        1
LG+I+G4          -24822.610   50003.221 - 1.88e-24   50594.413 +     0.86   50659.511 - 2.52e-09
LG+G4            -24831.368   50018.736 - 8.06e-28   50598.045 +     0.14   50671.359 - 6.75e-12
WAG+I+G4         -24885.653   50129.305 - 7.88e-52   50720.498 - 3.59e-28   50785.596 - 1.05e-36
WAG+F+I+G4       -24884.373   50164.746 - 1.59e-59   51040.346 - 1.26e-97   50890.698 - 1.59e-59
JTT+F+I+G4       -24911.144   50218.287 - 3.75e-71   51093.887 - 2.99e-109   50944.240 - 3.75e-71
JTT+I+G4         -25058.050   50474.101 - 1.06e-126   51065.294 - 4.83e-103   51130.391 - 1.42e-111
LG+I             -25747.689   51851.377 -        0   52430.686 -        0   52504.001 -        0
LG               -25847.461   52048.922 -        0   52616.597 -        0   52697.879 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0726
  pi(R) = 0.0304
  pi(N) = 0.0454
  pi(D) = 0.0557
  pi(C) = 0.0146
  pi(Q) = 0.0403
  pi(E) = 0.0950
  pi(G) = 0.0442
  pi(H) = 0.0172
  pi(I) = 0.0496
  pi(L) = 0.1191
  pi(K) = 0.0819
  pi(M) = 0.0291
  pi(F) = 0.0365
  pi(P) = 0.0347
  pi(S) = 0.0706
  pi(T) = 0.0509
  pi(W) = 0.0026
  pi(Y) = 0.0296
  pi(V) = 0.0801

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0185
Gamma shape alpha: 1.3016

 Category  Relative_rate  Proportion
  0         0              0.0185
  1         0.1966         0.2454
  2         0.5622         0.2454
  3         1.0558         0.2454
  4         2.2608         0.2454
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24699.9496 (s.e. 674.5845)
Unconstrained log-likelihood (without tree): -1637.5973
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 49795.8991
Corrected Akaike information criterion (AICc) score: 50671.4991
Bayesian information criterion (BIC) score: 50521.8516

Total tree length (sum of branch lengths): 35.0144
Sum of internal branch lengths: 10.3280 (29.4965% of tree length)

WARNING: 5 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Chofle_EP00730_Choanoeca_flexa_P001727' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Chofle_EP00730_Choanoeca_flexa_P001727
|
|                                  +**Emue_Em0013g839a.t1
|                               +--| (100)
|                               |  +--Emue_Em0013g854a.t1
|                            +--| (100)
|                            |  +--Spolac_c102711_g1_i1_m.30622c102711-g1
|                         +--| (58)
|                         |  +--Stycar_maker-SC_scaffold121339-augustus-gene-0.65-mRNA-1
|                      +--| (87)
|                      |  |  +--Tetwil_g23891.t1
|                      |  +--| (77)
|                      |     |     +---Aque_Aqu2.1.39349_001
|                      |     |  +--| (89)
|                      |     |  |  |  +---Halamb_c39873_g1_i2m.12168
|                      |     |  |  +--| (87)
|                      |     |  |     +------------------------------------Aque_Aqu2.1.29613_001
|                      |     +--| (80)
|                      |        +---Xestes_maker-XT_scaffold11171-augustus-gene-0.23-mRNA-1
|                   +--| (57)
|                   |  |          +**Opea_EP00118_Oscarella_pearsei_P000020
|                   |  |     +----| (100)
|                   |  |     |    +--Ocar_g1922
|                   |  |  +--| (96)
|                   |  |  |  +----Plajan_Pjan_C564220_01
|                   |  +--| (60)
|                   |     |                             +--Bolinf_Binf_sb1251099
|                   |     |                          +--| (99)
|                   |     |                          |  |  +**Mlei_ML0670.g10.i1
|                   |     |                          |  +--| (100)
|                   |     |                          |     +**Vmul_sbMO390979
|                   |     |                       +--| (97)
|                   |     |                       |  |  +**Beraby_Baby_sb342406
|                   |     |                       |  +--| (100)
|                   |     |                       |     +**Beraby_Baby_sb342407
|                   |     |                    +--| (96)
|                   |     |                    |  |  +**Drygla_Dgla_sb295903
|                   |     |                    |  +--| (100)
|                   |     |                    |     +**Drygla_Dgla_sb295904
|                   |     |                 +--| (83)
|                   |     |                 |  +---Lampan_Lpan_10368_01
|                   |     |              +**| (47)
|                   |     |              |  +----Coemet_Cmet_scaffold7526_01
|                   |     |           +--| (91)
|                   |     |           |  |         +**Horcal_Hcv1.av93.c8.g299.i2
|                   |     |           |  |      +--| (97)
|                   |     |           |  |      |  |  +**Horcal_Hcv1.av93.c8.g299.i3
|                   |     |           |  |      |  +**| (60)
|                   |     |           |  |      |     +**Horcal_Hcv1.av93.c8.g299.i1
|                   |     |           |  |   +--| (97)
|                   |     |           |  |   |  +**Horcal_Hcv1.av93.c8.g299.i4
|                   |     |           |  +---| (100)
|                   |     |           |      |  +--Pbac_sb2638924
|                   |     |           |      +**| (78)
|                   |     |           |         +--Pbac_sb2662351
|                   |     |  +--------| (100)
|                   |     |  |        |          +**Coeast_Cast_sb769616
|                   |     |  |        |       +**| (66)
|                   |     |  |        |       |  +**Coeast_Cast_sb769618
|                   |     |  |        |    +**| (44)
|                   |     |  |        |    |  +**Coeast_Cast_sb769617
|                   |     |  |        +----| (100)
|                   |     |  |             +**Coeast_Cast_sb769619
|                   |     +--| (72)
|                   |        |             +--HoiH23_PlH23_005955-RA
|                   |        |          +--| (100)
|                   |        |          |  +--HoiH06_mRNA8412
|                   |        |       +--| (94)
|                   |        |       |  |  +**Hhon_g08289.t1
|                   |        |       |  +--| (100)
|                   |        |       |     +**HoiH04_mRNA1677
|                   |        |    +--| (94)
|                   |        |    |  +--HoiH11_mRNA1457
|                   |        +----| (100)
|                   |             |  +--TrH2_TrispH2_010492-RA
|                   |             +--| (100)
|                   |                +**Tadh_TriadT60803
|                +--| (73)
|                |  |           +--Bralan_BLAG03001052_1
|                |  |        +--| (74)
|                |  |        |  +---Hsap_ENST00000331244
|                |  |     +--| (38)
|                |  |     |  +-----Skow_XM_006825904.1
|                |  |  +--| (21)
|                |  |  |  |           +--Cgig_XM_011437753.3
|                |  |  |  |        +--| (65)
|                |  |  |  |        |  |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149217
|                |  |  |  |        |  +--| (82)
|                |  |  |  |        |     +-------Tcas_TC000304_001
|                |  |  |  |     +--| (34)
|                |  |  |  |     |  |  +-------Dpul_mRNA6167
|                |  |  |  |     |  +--| (46)
|                |  |  |  |     |     +--------Lcom_lcpid94714
|                |  |  |  |  +--| (40)
|                |  |  |  |  |  |        +**Cscu_XM_023387641.1
|                |  |  |  |  |  +--------| (100)
|                |  |  |  |  |           +**Cscu_XM_023384450.1
|                |  |  |  +--| (27)
|                |  |  |     |        +--Exapal_XM_021057951.2
|                |  |  |     |     +--| (94)
|                |  |  |     |     |  +--Nvec_v1g89807
|                |  |  |     |  +--| (94)
|                |  |  |     |  |  |     +--Spis_XP_022796993_1
|                |  |  |     |  |  |  +--| (100)
|                |  |  |     |  |  |  |  +--Pocdam_XM_027186096.1
|                |  |  |     |  |  +--| (100)
|                |  |  |     |  |     |     +--Gasp_gasp1.m3.23031.m1
|                |  |  |     |  |     |  +--| (100)
|                |  |  |     |  |     |  |  +--Fspp_ffun1.m4.20777.m1
|                |  |  |     |  |     +--| (100)
|                |  |  |     |  |        |  +--Gfas_gfas1.m1.1171.m1
|                |  |  |     |  |        +--| (100)
|                |  |  |     |  |           |  +--Amil_Amillepora03719-RA
|                |  |  |     |  |           +--| (100)
|                |  |  |     |  |              +--Adig_XM_015919785.1
|                |  |  |     +--| (91)
|                |  |  |        |     +--Dgig_XM_028535265.1
|                |  |  |        |  +--| (100)
|                |  |  |        |  |  +----Xesp_013317-T1
|                |  |  |        +--| (77)
|                |  |  |           |     +----Morvir_scaffold5.g106.t1
|                |  |  |           |  +--| (97)
|                |  |  |           |  |  |        +--Nemnom_g9805.t1
|                |  |  |           |  |  |     +--| (100)
|                |  |  |           |  |  |     |  +--Rhoesc_Res_003336-T1
|                |  |  |           |  |  |  +--| (100)
|                |  |  |           |  |  |  |  +--Sanmal_Sma_008720-T1
|                |  |  |           |  |  +--| (98)
|                |  |  |           |  |     +-----Aaur_scaffold1359.g1.t1
|                |  |  |           +--| (94)
|                |  |  |              |  +---Hvul_g30871_1
|                |  |  |              +--| (100)
|                |  |  |                 +----Chem_TCONS_00012776
|                |  +--| (42)
|                |     |     +--Acagra_model.g925.t1
|                |     |  +--| (94)
|                |     |  |  +----Spur_XM_030985437.1
|                |     +--| (23)
|                |        +-------Clacor_Ccor_scaffold14341_01
|             +--| (60)
|             |  |  +----Salpun_EP00053_Salpingoeca_punica_P013543
|             |  +--| (80)
|             |     +---Salurc_EP00051_Salpingoeca_urceolata_P027250
|          +--| (57)
|          |  |     +-----Codhol_EP00042_Codosiga_hollandica_P024606
|          |  |  +--| (66)
|          |  |  |  |  +**Salmac_EP00052_Salpingoeca_macrocollata_P001621
|          |  |  |  +--| (73)
|          |  |  |     +--Salmac_EP00052_Salpingoeca_macrocollata_P001619
|          |  +--| (65)
|          |     |     +--Microa_EP00043_Microstomoeca_roanoka_P016683
|          |     |  +--| (100)
|          |     |  |  +---Sros_EGD83627
|          |     +--| (76)
|          |        |     +--Chofle_EP00730_Choanoeca_flexa_P001729
|          |        |  +--| (100)
|          |        |  |  +--Choper_EP00045_Choanoeca_perplexa_P000619
|          |        +--| (95)
|          |           +----Mbre_EDQ87187
|       +--| (61)
|       |  |    +**Saldol_EP00054_Salpingoeca_dolichothecata_P016761
|       |  +----| (98)
|       |       +-------Saldol_EP00054_Salpingoeca_dolichothecata_P016762
|    +--| (85)
|    |  |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P035114
|    |  |        +--| (100)
|    |  |        |  +--Helnan_EP00037_Helgoeca_nana_P032150
|    |  |     +--| (99)
|    |  |     |  +--Stedip_EP00041_Stephanoeca_diplocostata_P008245
|    |  |  +--| (100)
|    |  |  |  +----Diagra_EP00040_Diaphanoeca_grandis_P005971
|    |  +--| (99)
|    |     +-----Didcos_EP00039_Didymoeca_costata_P014159
+----| (98)
|    |  +--Salkve_EP00050_Salpingoeca_kvevrii_P011918
|    +--| (85)
|       +----------Lcom_lcpid197984
|
+--Salinf_EP00049_Salpingoeca_infusionum_P017989

Tree in newick format:

(Chofle_EP00730_Choanoeca_flexa_P001727:0.7182118650,(((((((((((Emue_Em0013g839a.t1:0.0000026944,Emue_Em0013g854a.t1:0.1899394943)100:0.0882814445,Spolac_c102711_g1_i1_m.30622c102711-g1:0.0568464940)100:0.2722990573,Stycar_maker-SC_scaffold121339-augustus-gene-0.65-mRNA-1:0.2701720125)58:0.0339705126,(Tetwil_g23891.t1:0.2715394867,((Aque_Aqu2.1.39349_001:0.3768820440,(Halamb_c39873_g1_i2m.12168:0.3593513155,Aque_Aqu2.1.29613_001:3.1226524494)87:0.2582476246)89:0.2623799449,Xestes_maker-XT_scaffold11171-augustus-gene-0.23-mRNA-1:0.4039451263)80:0.1861976694)77:0.0687060287)87:0.1423351597,(((Opea_EP00118_Oscarella_pearsei_P000020:0.0000027002,Ocar_g1922:0.0855621626)100:0.4969760948,Plajan_Pjan_C564220_01:0.4278965350)96:0.1447926414,((((((((Bolinf_Binf_sb1251099:0.0871521905,(Mlei_ML0670.g10.i1:0.0000010000,Vmul_sbMO390979:0.0000010000)100:0.0629572514)99:0.0480291732,(Beraby_Baby_sb342406:0.0000010000,Beraby_Baby_sb342407:0.0000010000)100:0.2783886135)97:0.0540148784,(Drygla_Dgla_sb295903:0.0000010000,Drygla_Dgla_sb295904:0.0000024035)100:0.2000508211)96:0.0625208909,Lampan_Lpan_10368_01:0.3744721148)83:0.0705876203,Coemet_Cmet_scaffold7526_01:0.4445424406)47:0.0000020065,(((Horcal_Hcv1.av93.c8.g299.i2:0.0000010000,(Horcal_Hcv1.av93.c8.g299.i3:0.0000010000,Horcal_Hcv1.av93.c8.g299.i1:0.0000010000)60:0.0000010000)97:0.0036774041,Horcal_Hcv1.av93.c8.g299.i4:0.0000010000)97:0.0197448756,(Pbac_sb2638924:0.0278036964,Pbac_sb2662351:0.0035568462)78:0.0026107545)100:0.3505539740)91:0.1397194295,(((Coeast_Cast_sb769616:0.0000010000,Coeast_Cast_sb769618:0.0000010000)66:0.0000010000,Coeast_Cast_sb769617:0.0000020828)44:0.0000028597,Coeast_Cast_sb769619:0.0000010000)100:0.4285977825)100:0.8121129666,((((HoiH23_PlH23_005955-RA:0.0321291547,HoiH06_mRNA8412:0.0490681602)100:0.0250211578,(Hhon_g08289.t1:0.0000010000,HoiH04_mRNA1677:0.0000010000)100:0.0618796497)94:0.0352281013,HoiH11_mRNA1457:0.1649944001)94:0.0839735639,(TrH2_TrispH2_010492-RA:0.0063347717,Tadh_TriadT60803:0.0000023796)100:0.1031305580)100:0.4900331240)72:0.0719156214)60:0.0685129989)57:0.0719871670,((((Bralan_BLAG03001052_1:0.2657502314,Hsap_ENST00000331244:0.3652742513)74:0.0613994209,Skow_XM_006825904.1:0.5547503371)38:0.0642100148,((((Cgig_XM_011437753.3:0.2752402095,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149217:0.4092465257,Tcas_TC000304_001:0.6704020407)82:0.1168526345)65:0.1101395673,(Dpul_mRNA6167:0.6823155512,Lcom_lcpid94714:0.7533960648)46:0.1068045593)34:0.0281384302,(Cscu_XM_023387641.1:0.0000010000,Cscu_XM_023384450.1:0.0000010000)100:0.7636016211)40:0.0351787723,(((Exapal_XM_021057951.2:0.1986635637,Nvec_v1g89807:0.2801472493)94:0.1054217915,((Spis_XP_022796993_1:0.0215805290,Pocdam_XM_027186096.1:0.0362691227)100:0.0367314092,((Gasp_gasp1.m3.23031.m1:0.0440561964,Fspp_ffun1.m4.20777.m1:0.0993659241)100:0.0122602100,(Gfas_gfas1.m1.1171.m1:0.0651876462,(Amil_Amillepora03719-RA:0.0440064192,Adig_XM_015919785.1:0.1404217422)100:0.0977510366)100:0.0508039026)100:0.0559248816)100:0.1805543996)94:0.1381779865,((Dgig_XM_028535265.1:0.1231729487,Xesp_013317-T1:0.4572239712)100:0.3218573989,((Morvir_scaffold5.g106.t1:0.4601369912,(((Nemnom_g9805.t1:0.0351094759,Rhoesc_Res_003336-T1:0.0412661161)100:0.1638558867,Sanmal_Sma_008720-T1:0.2126737195)100:0.1012536930,Aaur_scaffold1359.g1.t1:0.5308619299)98:0.0445445026)97:0.1365437244,(Hvul_g30871_1:0.4111392730,Chem_TCONS_00012776:0.4815276534)100:0.2201071384)94:0.1199415358)77:0.0843943510)91:0.1338141453)27:0.0249531579)21:0.0503242544,((Acagra_model.g925.t1:0.3283030154,Spur_XM_030985437.1:0.4253138103)94:0.0988227155,Clacor_Ccor_scaffold14341_01:0.6767781307)23:0.0475559442)42:0.0362617383)73:0.1376154849,(Salpun_EP00053_Salpingoeca_punica_P013543:0.4399328515,Salurc_EP00051_Salpingoeca_urceolata_P027250:0.3842241896)80:0.0715303163)60:0.0375247545,((Codhol_EP00042_Codosiga_hollandica_P024606:0.5765043756,(Salmac_EP00052_Salpingoeca_macrocollata_P001621:0.0000028056,Salmac_EP00052_Salpingoeca_macrocollata_P001619:0.1998387730)73:0.2269091338)66:0.0932279864,((Microa_EP00043_Microstomoeca_roanoka_P016683:0.1398463732,Sros_EGD83627:0.3789827966)100:0.1659382454,((Chofle_EP00730_Choanoeca_flexa_P001729:0.1259631829,Choper_EP00045_Choanoeca_perplexa_P000619:0.1836319481)100:0.1428056904,Mbre_EDQ87187:0.4704541270)95:0.0730874799)76:0.1416094155)65:0.0493527341)57:0.0694588904,(Saldol_EP00054_Salpingoeca_dolichothecata_P016761:0.0000025314,Saldol_EP00054_Salpingoeca_dolichothecata_P016762:0.7292644319)98:0.4471334658)61:0.0284599456,((((Acaspe_EP00035_Acanthoeca_spectabilis_P035114:0.1234577729,Helnan_EP00037_Helgoeca_nana_P032150:0.1785524634)100:0.3076691998,Stedip_EP00041_Stephanoeca_diplocostata_P008245:0.1963884466)99:0.0764374071,Diagra_EP00040_Diaphanoeca_grandis_P005971:0.4505045524)100:0.1439555280,Didcos_EP00039_Didymoeca_costata_P014159:0.5531716497)99:0.1052127123)85:0.1924593547,(Salkve_EP00050_Salpingoeca_kvevrii_P011918:0.0741915857,Lcom_lcpid197984:0.9577667162)85:0.1496770613)98:0.4195092168,Salinf_EP00049_Salpingoeca_infusionum_P017989:0.1618829050);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24699.956307
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Chofle_EP00730_Choanoeca_flexa_P001727
|
|                                  +--Emue_Em0013g839a.t1
|                               +--| (100)
|                               |  +--Emue_Em0013g854a.t1
|                            +--| (100)
|                            |  +--Spolac_c102711_g1_i1_m.30622c102711-g1
|                         +--| (58)
|                         |  +--Stycar_maker-SC_scaffold121339-augustus-gene-0.65-mRNA-1
|                      +--| (87)
|                      |  |  +--Tetwil_g23891.t1
|                      |  +--| (77)
|                      |     |     +---Aque_Aqu2.1.39349_001
|                      |     |  +--| (89)
|                      |     |  |  |  +---Halamb_c39873_g1_i2m.12168
|                      |     |  |  +--| (87)
|                      |     |  |     +------------------------------------Aque_Aqu2.1.29613_001
|                      |     +--| (80)
|                      |        +---Xestes_maker-XT_scaffold11171-augustus-gene-0.23-mRNA-1
|                   +--| (57)
|                   |  |          +--Opea_EP00118_Oscarella_pearsei_P000020
|                   |  |     +----| (100)
|                   |  |     |    +--Ocar_g1922
|                   |  |  +--| (96)
|                   |  |  |  +----Plajan_Pjan_C564220_01
|                   |  +--| (60)
|                   |     |                             +--Bolinf_Binf_sb1251099
|                   |     |                          +--| (99)
|                   |     |                          |  |  +--Mlei_ML0670.g10.i1
|                   |     |                          |  +--| (100)
|                   |     |                          |     +--Vmul_sbMO390979
|                   |     |                       +--| (97)
|                   |     |                       |  |  +--Beraby_Baby_sb342406
|                   |     |                       |  +--| (100)
|                   |     |                       |     +--Beraby_Baby_sb342407
|                   |     |                    +--| (96)
|                   |     |                    |  |  +--Drygla_Dgla_sb295903
|                   |     |                    |  +--| (100)
|                   |     |                    |     +--Drygla_Dgla_sb295904
|                   |     |                 +--| (83)
|                   |     |                 |  +---Lampan_Lpan_10368_01
|                   |     |              +--| (47)
|                   |     |              |  +----Coemet_Cmet_scaffold7526_01
|                   |     |           +--| (91)
|                   |     |           |  |         +--Horcal_Hcv1.av93.c8.g299.i2
|                   |     |           |  |      +--| (97)
|                   |     |           |  |      |  |  +--Horcal_Hcv1.av93.c8.g299.i3
|                   |     |           |  |      |  +--| (60)
|                   |     |           |  |      |     +--Horcal_Hcv1.av93.c8.g299.i1
|                   |     |           |  |   +--| (97)
|                   |     |           |  |   |  +--Horcal_Hcv1.av93.c8.g299.i4
|                   |     |           |  +---| (100)
|                   |     |           |      |  +--Pbac_sb2638924
|                   |     |           |      +--| (78)
|                   |     |           |         +--Pbac_sb2662351
|                   |     |  +--------| (100)
|                   |     |  |        |          +--Coeast_Cast_sb769616
|                   |     |  |        |       +--| (66)
|                   |     |  |        |       |  +--Coeast_Cast_sb769618
|                   |     |  |        |    +--| (44)
|                   |     |  |        |    |  +--Coeast_Cast_sb769617
|                   |     |  |        +----| (100)
|                   |     |  |             +--Coeast_Cast_sb769619
|                   |     +--| (72)
|                   |        |             +--HoiH23_PlH23_005955-RA
|                   |        |          +--| (100)
|                   |        |          |  +--HoiH06_mRNA8412
|                   |        |       +--| (94)
|                   |        |       |  |  +--Hhon_g08289.t1
|                   |        |       |  +--| (100)
|                   |        |       |     +--HoiH04_mRNA1677
|                   |        |    +--| (94)
|                   |        |    |  +--HoiH11_mRNA1457
|                   |        +----| (100)
|                   |             |  +--TrH2_TrispH2_010492-RA
|                   |             +--| (100)
|                   |                +--Tadh_TriadT60803
|                +--| (73)
|                |  |           +--Bralan_BLAG03001052_1
|                |  |        +--| (74)
|                |  |        |  +---Hsap_ENST00000331244
|                |  |     +--| (38)
|                |  |     |  +-----Skow_XM_006825904.1
|                |  |  +--| (21)
|                |  |  |  |           +--Cgig_XM_011437753.3
|                |  |  |  |        +--| (65)
|                |  |  |  |        |  |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149217
|                |  |  |  |        |  +--| (82)
|                |  |  |  |        |     +-------Tcas_TC000304_001
|                |  |  |  |     +--| (34)
|                |  |  |  |     |  |  +-------Dpul_mRNA6167
|                |  |  |  |     |  +--| (46)
|                |  |  |  |     |     +--------Lcom_lcpid94714
|                |  |  |  |  +--| (40)
|                |  |  |  |  |  |        +--Cscu_XM_023387641.1
|                |  |  |  |  |  +--------| (100)
|                |  |  |  |  |           +--Cscu_XM_023384450.1
|                |  |  |  +--| (27)
|                |  |  |     |        +--Exapal_XM_021057951.2
|                |  |  |     |     +--| (94)
|                |  |  |     |     |  +--Nvec_v1g89807
|                |  |  |     |  +--| (94)
|                |  |  |     |  |  |     +--Spis_XP_022796993_1
|                |  |  |     |  |  |  +--| (100)
|                |  |  |     |  |  |  |  +--Pocdam_XM_027186096.1
|                |  |  |     |  |  +--| (100)
|                |  |  |     |  |     |     +--Gasp_gasp1.m3.23031.m1
|                |  |  |     |  |     |  +--| (100)
|                |  |  |     |  |     |  |  +--Fspp_ffun1.m4.20777.m1
|                |  |  |     |  |     +--| (100)
|                |  |  |     |  |        |  +--Gfas_gfas1.m1.1171.m1
|                |  |  |     |  |        +--| (100)
|                |  |  |     |  |           |  +--Amil_Amillepora03719-RA
|                |  |  |     |  |           +--| (100)
|                |  |  |     |  |              +--Adig_XM_015919785.1
|                |  |  |     +--| (91)
|                |  |  |        |     +--Dgig_XM_028535265.1
|                |  |  |        |  +--| (100)
|                |  |  |        |  |  +----Xesp_013317-T1
|                |  |  |        +--| (77)
|                |  |  |           |     +----Morvir_scaffold5.g106.t1
|                |  |  |           |  +--| (97)
|                |  |  |           |  |  |        +--Nemnom_g9805.t1
|                |  |  |           |  |  |     +--| (100)
|                |  |  |           |  |  |     |  +--Rhoesc_Res_003336-T1
|                |  |  |           |  |  |  +--| (100)
|                |  |  |           |  |  |  |  +--Sanmal_Sma_008720-T1
|                |  |  |           |  |  +--| (98)
|                |  |  |           |  |     +-----Aaur_scaffold1359.g1.t1
|                |  |  |           +--| (94)
|                |  |  |              |  +---Hvul_g30871_1
|                |  |  |              +--| (100)
|                |  |  |                 +----Chem_TCONS_00012776
|                |  +--| (42)
|                |     |     +--Acagra_model.g925.t1
|                |     |  +--| (94)
|                |     |  |  +----Spur_XM_030985437.1
|                |     +--| (23)
|                |        +-------Clacor_Ccor_scaffold14341_01
|             +--| (60)
|             |  |  +----Salpun_EP00053_Salpingoeca_punica_P013543
|             |  +--| (80)
|             |     +---Salurc_EP00051_Salpingoeca_urceolata_P027250
|          +--| (57)
|          |  |     +-----Codhol_EP00042_Codosiga_hollandica_P024606
|          |  |  +--| (66)
|          |  |  |  |  +--Salmac_EP00052_Salpingoeca_macrocollata_P001621
|          |  |  |  +--| (73)
|          |  |  |     +--Salmac_EP00052_Salpingoeca_macrocollata_P001619
|          |  +--| (65)
|          |     |     +--Microa_EP00043_Microstomoeca_roanoka_P016683
|          |     |  +--| (100)
|          |     |  |  +---Sros_EGD83627
|          |     +--| (76)
|          |        |     +--Chofle_EP00730_Choanoeca_flexa_P001729
|          |        |  +--| (100)
|          |        |  |  +--Choper_EP00045_Choanoeca_perplexa_P000619
|          |        +--| (95)
|          |           +----Mbre_EDQ87187
|       +--| (61)
|       |  |    +--Saldol_EP00054_Salpingoeca_dolichothecata_P016761
|       |  +----| (98)
|       |       +-------Saldol_EP00054_Salpingoeca_dolichothecata_P016762
|    +--| (85)
|    |  |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P035114
|    |  |        +--| (100)
|    |  |        |  +--Helnan_EP00037_Helgoeca_nana_P032150
|    |  |     +--| (99)
|    |  |     |  +--Stedip_EP00041_Stephanoeca_diplocostata_P008245
|    |  |  +--| (100)
|    |  |  |  +----Diagra_EP00040_Diaphanoeca_grandis_P005971
|    |  +--| (99)
|    |     +-----Didcos_EP00039_Didymoeca_costata_P014159
+----| (98)
|    |  +--Salkve_EP00050_Salpingoeca_kvevrii_P011918
|    +--| (85)
|       +----------Lcom_lcpid197984
|
+--Salinf_EP00049_Salpingoeca_infusionum_P017989


Consensus tree in newick format: 

(Chofle_EP00730_Choanoeca_flexa_P001727:0.7184502274,(((((((((((Emue_Em0013g839a.t1:0.0000022928,Emue_Em0013g854a.t1:0.1899800014)100:0.0883007652,Spolac_c102711_g1_i1_m.30622c102711-g1:0.0568528595)100:0.2723759771,Stycar_maker-SC_scaffold121339-augustus-gene-0.65-mRNA-1:0.2702193831)58:0.0339626624,(Tetwil_g23891.t1:0.2716508012,((Aque_Aqu2.1.39349_001:0.3770177828,(Halamb_c39873_g1_i2m.12168:0.3609335691,Aque_Aqu2.1.29613_001:3.1234751489)87:0.2563008750)89:0.2624519403,Xestes_maker-XT_scaffold11171-augustus-gene-0.23-mRNA-1:0.4040413888)80:0.1862310617)77:0.0686665786)87:0.1423733903,(((Opea_EP00118_Oscarella_pearsei_P000020:0.0000025538,Ocar_g1922:0.0855823856)100:0.4971188193,Plajan_Pjan_C564220_01:0.4280141878)96:0.1447715314,((((((((Bolinf_Binf_sb1251099:0.0871848298,(Mlei_ML0670.g10.i1:0.0000020918,Vmul_sbMO390979:0.0000026946)100:0.0629329903)99:0.0480706689,(Beraby_Baby_sb342406:0.0000026946,Beraby_Baby_sb342407:0.0000026946)100:0.2784502890)97:0.0540073496,(Drygla_Dgla_sb295903:0.0000026946,Drygla_Dgla_sb295904:0.0000026946)100:0.2001065514)96:0.0624944158,Lampan_Lpan_10368_01:0.3746147168)83:0.0706679887,Coemet_Cmet_scaffold7526_01:0.4445707306)47:0.0000027851,(((Horcal_Hcv1.av93.c8.g299.i2:0.0000026946,(Horcal_Hcv1.av93.c8.g299.i3:0.0000026946,Horcal_Hcv1.av93.c8.g299.i1:0.0000026946)60:0.0000026946)97:0.0036783474,Horcal_Hcv1.av93.c8.g299.i4:0.0000026946)97:0.0198617846,(Pbac_sb2638924:0.0278102444,Pbac_sb2662351:0.0035580341)78:0.0024896741)100:0.3506573779)91:0.1395275964,(((Coeast_Cast_sb769616:0.0000026946,Coeast_Cast_sb769618:0.0000026946)66:0.0000023137,Coeast_Cast_sb769617:0.0000026946)44:0.0000023137,Coeast_Cast_sb769619:0.0000026946)100:0.4287704800)100:0.8123609247,((((HoiH23_PlH23_005955-RA:0.0321357696,HoiH06_mRNA8412:0.0490799821)100:0.0250235686,(Hhon_g08289.t1:0.0000026946,HoiH04_mRNA1677:0.0000026946)100:0.0618933808)94:0.0352381704,HoiH11_mRNA1457:0.1650264511)94:0.0839982049,(TrH2_TrispH2_010492-RA:0.0063362802,Tadh_TriadT60803:0.0000021288)100:0.1031267180)100:0.4900398736)72:0.0719685177)60:0.0685315175)57:0.0719998163,((((Bralan_BLAG03001052_1:0.2658070340,Hsap_ENST00000331244:0.3653165492)74:0.0613888613,Skow_XM_006825904.1:0.5548453673)38:0.0642297442,((((Cgig_XM_011437753.3:0.2752847884,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149217:0.4093459004,Tcas_TC000304_001:0.6705058674)82:0.1167917489)65:0.1101307505,(Dpul_mRNA6167:0.6825366982,Lcom_lcpid94714:0.7536008175)46:0.1066327981)34:0.0281659742,(Cscu_XM_023387641.1:0.0000026003,Cscu_XM_023384450.1:0.0000026946)100:0.7637011265)40:0.0351714496,(((Exapal_XM_021057951.2:0.1986821660,Nvec_v1g89807:0.2801844175)94:0.1054317958,((Spis_XP_022796993_1:0.0215818628,Pocdam_XM_027186096.1:0.0362729721)100:0.0367333499,((Gasp_gasp1.m3.23031.m1:0.0440612685,Fspp_ffun1.m4.20777.m1:0.0993764798)100:0.0122600221,(Gfas_gfas1.m1.1171.m1:0.0651933451,(Amil_Amillepora03719-RA:0.0440100291,Adig_XM_015919785.1:0.1404372853)100:0.0977568855)100:0.0508079758)100:0.0559310662)100:0.1805681040)94:0.1381691609,((Dgig_XM_028535265.1:0.1231773035,Xesp_013317-T1:0.4572784730)100:0.3218634503,((Morvir_scaffold5.g106.t1:0.4603149648,(((Nemnom_g9805.t1:0.0351099083,Rhoesc_Res_003336-T1:0.0412709275)100:0.1638750415,Sanmal_Sma_008720-T1:0.2126862750)100:0.1013888074,Aaur_scaffold1359.g1.t1:0.5309802738)98:0.0443004344)97:0.1366484756,(Hvul_g30871_1:0.4111564420,Chem_TCONS_00012776:0.4816080758)100:0.2201109152)94:0.1199258501)77:0.0844255717)91:0.1338508211)27:0.0249379507)21:0.0503274499,((Acagra_model.g925.t1:0.3283711155,Spur_XM_030985437.1:0.4253738513)94:0.0988095472,Clacor_Ccor_scaffold14341_01:0.6769270752)23:0.0475564415)42:0.0362573803)73:0.1376331169,(Salpun_EP00053_Salpingoeca_punica_P013543:0.4400348953,Salurc_EP00051_Salpingoeca_urceolata_P027250:0.3843206954)80:0.0715169303)60:0.0375271115,((Codhol_EP00042_Codosiga_hollandica_P024606:0.5766068510,(Salmac_EP00052_Salpingoeca_macrocollata_P001621:0.0000020101,Salmac_EP00052_Salpingoeca_macrocollata_P001619:0.2002208219)73:0.2266064929)66:0.0932604513,((Microa_EP00043_Microstomoeca_roanoka_P016683:0.1398527715,Sros_EGD83627:0.3790548278)100:0.1659755040,((Chofle_EP00730_Choanoeca_flexa_P001729:0.1259853782,Choper_EP00045_Choanoeca_perplexa_P000619:0.1836573569)100:0.1428393120,Mbre_EDQ87187:0.4705094645)95:0.0730873408)76:0.1416150792)65:0.0493873369)57:0.0694705346,(Saldol_EP00054_Salpingoeca_dolichothecata_P016761:0.0000028813,Saldol_EP00054_Salpingoeca_dolichothecata_P016762:0.7294048818)98:0.4472380534)61:0.0284231179,((((Acaspe_EP00035_Acanthoeca_spectabilis_P035114:0.1234618869,Helnan_EP00037_Helgoeca_nana_P032150:0.1785845527)100:0.3077250728,Stedip_EP00041_Stephanoeca_diplocostata_P008245:0.1964026634)99:0.0764464842,Diagra_EP00040_Diaphanoeca_grandis_P005971:0.4505869575)100:0.1439697378,Didcos_EP00039_Didymoeca_costata_P014159:0.5532576640)99:0.1052329021)85:0.1925773135,(Salkve_EP00050_Salpingoeca_kvevrii_P011918:0.0743467116,Lcom_lcpid197984:0.9578793626)85:0.1494637069)98:0.4190006643,Salinf_EP00049_Salpingoeca_infusionum_P017989:0.1622647857);

TIME STAMP
----------

Date and time: Thu Jun  2 00:09:19 2022
Total CPU time used: 701.749958 seconds (0h:11m:41s)
Total wall-clock time used: 703.0610778 seconds (0h:11m:43s)

