Bolinf_Binf_sb1233545
Bolinf_Binf_sb1233546
Vmul_sbMO413730
Beraby_Baby_sb334658
Ocar_g2956
Emue_Em0019g309a.t1
Emue_Em0019g310a.t1
Emue_Em0916g1a.t1
Lcom_lcpid22322
Aque_Aqu2.1.41906_001
Bralan_BLAG04001986_1
Tetwil_g13033.t2
Spur_XM_003725417.3
Morvir_scaffold118.g24.t3
Spis_XP_022787218_1
Gasp_gasp1.m3.6361.m1
Acagra_model.g2225.t1
Fspp_ffun1.m4.27040.m1
Fspp_ffun1.m4.8703.m1
Hsap_ENST00000156471
Cgig_XM_034456167.1
Dgig_XM_028553869.1
Hvul_g30138_1
Bolinf_Binf_sb1167860
Bolinf_Binf_sb1251206
Bolinf_Binf_sb1251207
Amil_Amillepora15351-RA
Pbac_sb2644812
Pbac_sb2666643
Exapal_XM_021039284.1
Cscu_XM_023360532.1
Pocdam_XM_027202350.1
Adig_XM_015921826.1
Adig_XM_015914810.1
Xesp_012325-T1
Nemnom_g18310.t1
Skow_XM_002731809.1
Skow_XM_006823788.1
Opea_EP00118_Oscarella_pearsei_P001708
Spolac_c104224_g2_i1_m.38969c102647-g2
Spolac_c104224_g2_i2_m.38972c102647-g2
Spolac_c104224_g2_i4_m.38978c102647-g2
Spolac_c104224_g2_i5_m.38983c102647-g2
Spolac_c104224_g2_i5_m.38984c102647-g2
Nvec_v1g172247
Sanmal_Sma_026716-T1
Sanmal_Sma_026714-T1
Mertsp_Mesp_sb585400
Mertsp_Mesp_sb585401
Mertsp_Mesp_sb585402
Codhol_EP00042_Codosiga_hollandica_P044783
Codhol_EP00042_Codosiga_hollandica_P044784
Codhol_EP00042_Codosiga_hollandica_P044787
Coeast_Cast_sb814027
Coeast_Cast_sb814028
Coeast_Cast_sb814029
Rhoesc_Res_001639-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA198998
Acaspe_EP00035_Acanthoeca_spectabilis_P022408
Eupdun_Edun_sb10669910
Eupdun_Edun_sb10669911
Eupdun_Edun_sb10669912
Eupdun_Edun_sb10669913
Eupdun_Edun_sb10669916
Eupdun_Edun_sb10669920
Salurc_EP00051_Salpingoeca_urceolata_P020344
Stedip_EP00041_Stephanoeca_diplocostata_P034492
Beraby_Baby_sb334657
Plajan_Pjan_C572282_01
Saldol_EP00054_Salpingoeca_dolichothecata_P012732
Chem_TCONS_00011500
Helnan_EP00037_Helgoeca_nana_P011384
Halamb_c52922_g1_i1m.34289
Gracom_Gcom_C561004_01
Aaur_scaffold548.g1.t1
Tcas_TC033521_001
HoiH23_PlH23_000424-RA
TrH2_TrispH2_000369-RA
Salkve_EP00050_Salpingoeca_kvevrii_P002509
Hhon_g05817.t1
Drygla_Dgla_sb303300
Drygla_Dgla_sb303301
Drygla_Dgla_sb303302
Drygla_Dgla_sb303303
Drygla_Dgla_sb303304
Drygla_Dgla_sb303305
Drygla_Dgla_sb303306
Drygla_Dgla_sb303307
Didcos_EP00039_Didymoeca_costata_P032948
Salmac_EP00052_Salpingoeca_macrocollata_P007848
Dpul_mRNA11238
Scil_scict025914.1
HoiH04_mRNA1697
Mylflu_EP00047_Mylnosiga_fluctuans_P015897
Coemet_Cmet_scaffold22719_01
Leuniv_Lniv_scaffold17019_01
Leuniv_Lniv_scaffold17020_01
Salinf_EP00049_Salpingoeca_infusionum_P016572
Microa_EP00043_Microstomoeca_roanoka_P007477
Sros_EGD73730
Chofle_EP00730_Choanoeca_flexa_P006739
Plespi_Pspi_scaffold7333_01
Choper_EP00045_Choanoeca_perplexa_P016777
Vmul_sbMO469699
Vmul_sbMO506294
HoiH06_mRNA14836
Lampan_Lpan_15290_01
Salpun_EP00053_Salpingoeca_punica_P019719
Mbre_EDQ85935
HoiH11_mRNA8165
Clacor_Ccor_scaffold11815_01
Tadh_TriadT30088
Horcal_Hcv1.av93.c8.g1017.i1
Aaur_scaffold1711.g1.t1
Diagra_EP00040_Diaphanoeca_grandis_P031717
Vmul_sbMO469704
Ocar_g4797
