IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5803.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 465237

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 111 sequences with 609 amino-acid sites
Number of constant sites: 1 (= 0.164204% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.164204% of all sites)
Number of parsimony informative sites: 608
Number of distinct site patterns: 609

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -64237.177  128910.353 - 4.47e-08  129155.184 +    0.917  129872.130 +    0.959
LG+I+G4          -64237.135  128912.270 - 1.71e-08  129159.982 +   0.0832  129878.458 -   0.0405
LG+F+G4          -64201.565  128877.131 +    0.731  129181.206 - 2.05e-06  129922.732 - 9.86e-12
LG+F+I+G4        -64201.567  128879.134 +    0.269  129186.604 - 1.38e-07  129929.147 - 3.99e-13
WAG+G4           -64364.971  129165.942 - 1.41e-63  129410.773 -  2.9e-56  130127.719 - 3.03e-56
WAG+I+G4         -64364.971  129167.942 - 5.19e-64  129415.654 - 2.52e-57  130134.130 - 1.23e-57
WAG+F+G4         -64350.497  129174.993 - 1.53e-65  129479.069 - 4.28e-71  130220.594 - 2.06e-76
WAG+F+I+G4       -64350.496  129176.992 - 5.62e-66  129484.463 - 2.89e-72  130227.005 - 8.35e-78
JTT+F+G4         -64556.481  129586.963 - 5.32e-155  129891.038 - 1.49e-160  130632.564 - 7.18e-166
JTT+F+I+G4       -64556.482  129588.963 - 1.96e-155  129896.434 -   1e-161  130638.976 - 2.91e-167
JTT+G4           -64728.742  129893.484 - 1.47e-221  130138.314 - 3.01e-214  130855.260 - 3.15e-214
JTT+I+G4         -64728.742  129895.483 - 5.39e-222  130143.195 - 2.62e-215  130861.672 - 1.28e-215
LG+I             -66424.381  133284.762 -        0  133529.593 -        0  134246.539 -        0
LG               -66435.594  133305.189 -        0  133547.163 -        0  134262.553 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4377

 Category  Relative_rate  Proportion
  1         0.2155         0.2500
  2         0.5779         0.2500
  3         1.0465         0.2500
  4         2.1601         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -64207.9352 (s.e. 890.7771)
Unconstrained log-likelihood (without tree): -3904.7973
Number of free parameters (#branches + #model parameters): 218
Akaike information criterion (AIC) score: 128851.8704
Corrected Akaike information criterion (AICc) score: 129096.7012
Bayesian information criterion (BIC) score: 129813.6468

Total tree length (sum of branch lengths): 69.9123
Sum of internal branch lengths: 22.5650 (32.2761% of tree length)

WARNING: 3 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Nemnom_g14637.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Nemnom_g14637.t1
|
+--Rhoesc_Res_004963-T1
|
|  +----Aaur_scaffold234.g5.t1
+--| (100)
   |                                                  +--Halamb_c61071_g1_i1m.45330
   |                                               +--| (55)
   |                                               |  +--Aque_Aqu2.1.38520_001
   |                                            +--| (50)
   |                                            |  +--Halamb_c41040_g1_i2mm.883
   |                                         +--| (100)
   |                                         |  |  +--Xestes_maker-XT_scaffold3885-augustus-gene-0.10-mRNA-1
   |                                         |  +--| (100)
   |                                         |     +---Halamb_c39299_g1_i1m.11597
   |                                      +--| (84)
   |                                      |  |  +--Stycar_maker-SC_scaffold3059-augustus-gene-0.12-mRNA-1
   |                                      |  +--| (100)
   |                                      |     +----Tetwil_g2545.t2
   |                                   +--| (63)
   |                                   |  |         +**Plespi_Pspi_scaffold17959_01
   |                                   |  |  +------| (100)
   |                                   |  |  |      +--Plespi_Pspi_scaffold17960_01
   |                                   |  +--| (26)
   |                                   |     +-------Spolac_c90175_g1_i1_m.6150c88672-g2
   |                                +--| (99)
   |                                |  |    +--Spolac_c88672_g1_i1_m.5183c88672-g1
   |                                |  +----| (100)
   |                                |       |     +**Emue_Em0020g212a.t1
   |                                |       |  +--| (79)
   |                                |       |  |  |  +**Emue_Em0020g213a.t1
   |                                |       |  |  +--| (100)
   |                                |       |  |     +**Emue_Em0020g200a.t1
   |                                |       +--| (99)
   |                                |          +------Spolac_c88672_g2_i1_m.5184c88672-g2
   |                             +**| (24)
   |                             |  +-------------------------------Diagra_EP00040_Diaphanoeca_grandis_P034995
   |                          +--| (75)
   |                          |  |  +----Plajan_Pjan_C569280_01
   |                          |  +--| (98)
   |                          |     |       +**Opea_EP00118_Oscarella_pearsei_P016351
   |                          |     |    +--| (100)
   |                          |     |    |  +**Opea_EP00118_Oscarella_pearsei_P016352
   |                          |     +----| (100)
   |                          |          |  +**Opea_EP00118_Oscarella_pearsei_P016354
   |                          |          +--| (93)
   |                          |             +--Ocar_g8465
   |                       +--| (67)
   |                       |  |        +--Gracom_Gcom_scaffold15968_01
   |                       |  |     +--| (100)
   |                       |  |     |  |  +--Leuniv_Lniv_scaffold21091_01
   |                       |  |     |  +--| (100)
   |                       |  |     |     +--Lcom_lcpid175761
   |                       |  |  +--| (99)
   |                       |  |  |  +--Clacor_Ccor_C529935_01
   |                       |  +--| (98)
   |                       |     |            +-------Lcom_lcpid96847
   |                       |     |         +--| (99)
   |                       |     |         |  |        +--Lcom_lcpid98294
   |                       |     |         |  |     +--| (97)
   |                       |     |         |  |     |  +--Lcom_lcpid101215
   |                       |     |         |  |  +**| (59)
   |                       |     |         |  |  |  +**Lcom_lcpid118503
   |                       |     |         |  +--| (99)
   |                       |     |         |     +**Lcom_lcpid122798
   |                       |     +---------| (100)
   |                       |               +---Leuniv_Lniv_C798548_01
   |                    +--| (47)
   |                    |  |           +---Vmul_SimC405854
   |                    |  |        +--| (100)
   |                    |  |        |  |      +**Coeast_Cast_sb751148
   |                    |  |        |  |   +--| (100)
   |                    |  |        |  |   |  +--Coeast_Cast_sb751149
   |                    |  |        |  +---| (100)
   |                    |  |        |      +--Coemet_Cmet_scaffold11847_01
   |                    |  |  +-----| (100)
   |                    |  |  |     |              +**Beraby_Baby_sb337576
   |                    |  |  |     |           +--| (96)
   |                    |  |  |     |           |  +--Bolinf_Binf_sb1301210
   |                    |  |  |     |        +--| (100)
   |                    |  |  |     |        |  +--Beraby_Baby_sb337577
   |                    |  |  |     |     +--| (92)
   |                    |  |  |     |     |  |        +**Bolinf_Binf_sb1215764
   |                    |  |  |     |     |  |     +--| (100)
   |                    |  |  |     |     |  |     |  +--Mertsp_Mesp_sb612911
   |                    |  |  |     |     |  |  +--| (99)
   |                    |  |  |     |     |  |  |  |  +--Vmul_sbMO494074
   |                    |  |  |     |     |  |  |  +--| (100)
   |                    |  |  |     |     |  |  |     +--Mlei_ML1080.g4.i1
   |                    |  |  |     |     |  +--| (99)
   |                    |  |  |     |     |     +--Bolinf_Binf_sb1203976
   |                    |  |  |     |  +--| (29)
   |                    |  |  |     |  |  |     +--Drygla_Dgla_sb302592
   |                    |  |  |     |  |  |  +--| (99)
   |                    |  |  |     |  |  |  |  +-----------Drygla_Dgla_sb276958
   |                    |  |  |     |  |  +--| (50)
   |                    |  |  |     |  |     |         +**Horcal_Hcv1.av93.c11.g746.i2
   |                    |  |  |     |  |     |      +**| (77)
   |                    |  |  |     |  |     |      |  +**Horcal_Hcv1.av93.c11.g746.i3
   |                    |  |  |     |  |     |   +--| (97)
   |                    |  |  |     |  |     |   |  +**Horcal_Hcv1.av93.c11.g746.i4
   |                    |  |  |     |  |     +---| (100)
   |                    |  |  |     |  |         |  +--Pbac_sb2648085
   |                    |  |  |     |  |         +--| (100)
   |                    |  |  |     |  |            +--Pbac_sb2648342
   |                    |  |  |     +--| (55)
   |                    |  |  |        |     +**Mertsp_Mesp_sb552222
   |                    |  |  |        |  +--| (100)
   |                    |  |  |        |  |  +--Mertsp_Mesp_sb552223
   |                    |  |  |        +--| (98)
   |                    |  |  |           +----Drygla_Dgla_sb302593
   |                    |  +--| (82)
   |                    |     +----------------------------------------Pbac_sb2648084
   |                 +--| (38)
   |                 |  |           +---Bralan_BLAG10000194_1
   |                 |  |        +--| (95)
   |                 |  |        |  +---Skow_XM_006822046.1
   |                 |  |     +--| (95)
   |                 |  |     |  |     +--Spur_XM_030992184.1
   |                 |  |     |  +-----| (100)
   |                 |  |     |        +--Spur_XM_030990544.1
   |                 |  |  +--| (56)
   |                 |  |  |  |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99754
   |                 |  |  |  |  +--| (64)
   |                 |  |  |  |  |  |  +-----Cscu_XM_023361762.1
   |                 |  |  |  |  |  +--| (87)
   |                 |  |  |  |  |     |  +-----Dpul_mRNA28630
   |                 |  |  |  |  |     +--| (97)
   |                 |  |  |  |  |        +-------Tcas_TC006259_001
   |                 |  |  |  +--| (93)
   |                 |  |  |     |     +--Cgig_XM_034453403.1
   |                 |  |  |     |  +--| (100)
   |                 |  |  |     |  |  +**Cgig_XM_034453395.1
   |                 |  |  |     +--| (100)
   |                 |  |  |        +--Acagra_model.g26635.t1
   |                 |  +--| (93)
   |                 |     +-------Hsap_ENST00000323348
   |              +--| (54)
   |              |  |         +--Dgig_XM_028548804.1
   |              |  |      +--| (100)
   |              |  |      |  +--Dgig_XM_028557607.1
   |              |  |  +---| (100)
   |              |  |  |   +---Xesp_000468-T1
   |              |  +--| (95)
   |              |     |           +--Spis_XP_022807827_1
   |              |     |        +--| (100)
   |              |     |        |  +--Pocdam_XM_027193278.1
   |              |     |     +--| (100)
   |              |     |     |  |  +--Gasp_gasp1.m3.21958.m1
   |              |     |     |  +--| (100)
   |              |     |     |     +--Fspp_ffun1.m4.29197.m1
   |              |     |  +--| (100)
   |              |     |  |  |  +--Gfas_gfas1.m1.2835.m1
   |              |     |  |  +--| (99)
   |              |     |  |     |  +--Amil_Amillepora29598-RA
   |              |     |  |     +--| (100)
   |              |     |  |        +--Adig_XM_015904118.1
   |              |     +--| (100)
   |              |        |     +--Exapal_XM_021036570.2
   |              |        |  +--| (69)
   |              |        |  |  +---Nvec_v1g61248
   |              |        +--| (99)
   |              |           +-----Nvec_v1g204669
   |           +--| (83)
   |           |  |                      +--Acaspe_EP00035_Acanthoeca_spectabilis_P005399
   |           |  |                   +--| (100)
   |           |  |                   |  +--Helnan_EP00037_Helgoeca_nana_P019528
   |           |  |                +--| (100)
   |           |  |                |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P005401
   |           |  |             +--| (90)
   |           |  |             |  |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P036843
   |           |  |             |  +--| (90)
   |           |  |             |     +---Diagra_EP00040_Diaphanoeca_grandis_P008366
   |           |  |          +--| (90)
   |           |  |          |  +------Didcos_EP00039_Didymoeca_costata_P007494
   |           |  |       +--| (60)
   |           |  |       |  +----------Diagra_EP00040_Diaphanoeca_grandis_P008365
   |           |  |    +--| (39)
   |           |  |    |  |           +--Salpun_EP00053_Salpingoeca_punica_P003235
   |           |  |    |  |        +--| (99)
   |           |  |    |  |        |  +----Salmac_EP00052_Salpingoeca_macrocollata_P009203
   |           |  |    |  |     +--| (76)
   |           |  |    |  |     |  +----------Codhol_EP00042_Codosiga_hollandica_P043390
   |           |  |    |  |  +--| (75)
   |           |  |    |  |  |  |     +--Mylflu_EP00047_Mylnosiga_fluctuans_P015370
   |           |  |    |  |  |  +-----| (100)
   |           |  |    |  |  |        +--Mylflu_EP00047_Mylnosiga_fluctuans_P015371
   |           |  |    |  +--| (57)
   |           |  |    |     |     +----Salkve_EP00050_Salpingoeca_kvevrii_P010886
   |           |  |    |     |  +--| (96)
   |           |  |    |     |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P021855
   |           |  |    |     +--| (52)
   |           |  |    |        |           +--Microa_EP00043_Microstomoeca_roanoka_P018347
   |           |  |    |        |        +--| (100)
   |           |  |    |        |        |  +--Sros_EGD78336
   |           |  |    |        |     +--| (99)
   |           |  |    |        |     |  +--------Salinf_EP00049_Salpingoeca_infusionum_P013762
   |           |  |    |        |  +--| (67)
   |           |  |    |        |  |  +----------Salinf_EP00049_Salpingoeca_infusionum_P013769
   |           |  |    |        +--| (100)
   |           |  |    |           |      +**Chofle_EP00730_Choanoeca_flexa_P015780
   |           |  |    |           |   +--| (100)
   |           |  |    |           |   |  +**Chofle_EP00730_Choanoeca_flexa_P015779
   |           |  |    |           +---| (100)
   |           |  |    |               |  +**Choper_EP00045_Choanoeca_perplexa_P003868
   |           |  |    |               +--| (100)
   |           |  |    |                  +**Choper_EP00045_Choanoeca_perplexa_P003869
   |           |  +----| (100)
   |           |       |  +------Salurc_EP00051_Salpingoeca_urceolata_P035774
   |           |       +--| (98)
   |           |          +-----Saldol_EP00054_Salpingoeca_dolichothecata_P021856
   |        +--| (83)
   |        |  |  +----Chem_TCONS_00011646
   |        |  +--| (100)
   |        |     +--------Hvul_g30330_1
   |  +-----| (100)
   |  |     +-------Morvir_scaffold12.g46.t1
   +--| (100)
      +-----Sanmal_Sma_005650-T1

Tree in newick format:

(Nemnom_g14637.t1:0.3722513532,Rhoesc_Res_004963-T1:0.2899780534,(Aaur_scaffold234.g5.t1:0.6241238238,((((((((((((((((Halamb_c61071_g1_i1m.45330:0.1529419371,Aque_Aqu2.1.38520_001:0.3671095727)55:0.0446813430,Halamb_c41040_g1_i2mm.883:0.3445383649)50:0.0862383269,(Xestes_maker-XT_scaffold3885-augustus-gene-0.10-mRNA-1:0.3617611110,Halamb_c39299_g1_i1m.11597:0.4692567252)100:0.2437039872)100:0.3468474572,(Stycar_maker-SC_scaffold3059-augustus-gene-0.12-mRNA-1:0.4135059310,Tetwil_g2545.t2:0.6252272980)100:0.1719067910)84:0.0839419714,((Plespi_Pspi_scaffold17959_01:0.0000010000,Plespi_Pspi_scaffold17960_01:0.0082971923)100:0.8687704334,Spolac_c90175_g1_i1_m.6150c88672-g2:1.0059995711)26:0.0098667481)63:0.1014905770,(Spolac_c88672_g1_i1_m.5183c88672-g1:0.1202492049,((Emue_Em0020g212a.t1:0.0000020162,(Emue_Em0020g213a.t1:0.0000010000,Emue_Em0020g200a.t1:0.0000027145)100:0.0376979755)79:0.0531355964,Spolac_c88672_g2_i1_m.5184c88672-g2:0.8887819719)99:0.1093057089)100:0.6157374094)99:0.2741551827,Diagra_EP00040_Diaphanoeca_grandis_P034995:3.7929102608)24:0.0000020509,(Plajan_Pjan_C569280_01:0.6061254494,((Opea_EP00118_Oscarella_pearsei_P016351:0.0000026262,Opea_EP00118_Oscarella_pearsei_P016352:0.0000010000)100:0.3541922000,(Opea_EP00118_Oscarella_pearsei_P016354:0.0000020170,Ocar_g8465:0.0374845494)93:0.0100026092)100:0.6740481096)98:0.2171548800)75:0.0627110803,(((Gracom_Gcom_scaffold15968_01:0.1845316998,(Leuniv_Lniv_scaffold21091_01:0.1928944215,Lcom_lcpid175761:0.2467559341)100:0.1459026507)100:0.3386529480,Clacor_Ccor_C529935_01:0.4512038356)99:0.1376439707,((Lcom_lcpid96847:0.9577317141,(((Lcom_lcpid98294:0.0058608284,Lcom_lcpid101215:0.0281995048)97:0.0045523949,Lcom_lcpid118503:0.0000010000)59:0.0000028437,Lcom_lcpid122798:0.0000010000)99:0.2471218669)99:0.2399968066,Leuniv_Lniv_C798548_01:0.4807188138)100:1.1780665130)98:0.1946627226)67:0.0433088679,(((Vmul_SimC405854:0.4873088444,((Coeast_Cast_sb751148:0.0000021634,Coeast_Cast_sb751149:0.0268597506)100:0.0363425930,Coemet_Cmet_scaffold11847_01:0.0512604740)100:0.4660653593)100:0.2297077445,(((((Beraby_Baby_sb337576:0.0000010000,Bolinf_Binf_sb1301210:0.0115516326)96:0.0029708173,Beraby_Baby_sb337577:0.0217985470)100:0.4535860298,(((Bolinf_Binf_sb1215764:0.0000020615,Mertsp_Mesp_sb612911:0.0061525975)100:0.1588593940,(Vmul_sbMO494074:0.0396597545,Mlei_ML1080.g4.i1:0.0283358094)100:0.1835097024)99:0.0689410740,Bolinf_Binf_sb1203976:0.2010241386)99:0.1719975507)92:0.1001353632,((Drygla_Dgla_sb302592:0.1813203310,Drygla_Dgla_sb276958:1.4303135636)99:0.3972852935,(((Horcal_Hcv1.av93.c11.g746.i2:0.0000010000,Horcal_Hcv1.av93.c11.g746.i3:0.0000010000)77:0.0000020675,Horcal_Hcv1.av93.c11.g746.i4:0.0000010000)97:0.0174817961,(Pbac_sb2648085:0.0129292159,Pbac_sb2648342:0.0457918596)100:0.0834972839)100:0.4787791962)50:0.0694982761)29:0.0502038788,((Mertsp_Mesp_sb552222:0.0000020320,Mertsp_Mesp_sb552223:0.0145245582)100:0.3696388557,Drygla_Dgla_sb302593:0.5813670883)98:0.1330021012)55:0.1374749352)100:0.7518939182,Pbac_sb2648084:4.8388736453)82:0.3191619426)47:0.0913234193,((((Bralan_BLAG10000194_1:0.5649120374,Skow_XM_006822046.1:0.4842270999)95:0.0668582916,(Spur_XM_030992184.1:0.0046493500,Spur_XM_030990544.1:0.0117701441)100:0.7628649327)95:0.1048284148,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99754:0.8428247211,(Cscu_XM_023361762.1:0.7153201231,(Dpul_mRNA28630:0.8038570203,Tcas_TC006259_001:0.9331987141)97:0.1590702526)87:0.0916761174)64:0.0557885271,((Cgig_XM_034453403.1:0.0232450435,Cgig_XM_034453395.1:0.0000021057)100:0.4355168041,Acagra_model.g26635.t1:0.4167148789)100:0.2308880682)93:0.1204228874)56:0.0545031318,Hsap_ENST00000323348:0.9841700348)93:0.1036694924)38:0.0609281619,(((Dgig_XM_028548804.1:0.0049823953,Dgig_XM_028557607.1:0.0055227140)100:0.3036431880,Xesp_000468-T1:0.5106091292)100:0.5383531983,((((Spis_XP_022807827_1:0.0951908523,Pocdam_XM_027193278.1:0.0859045215)100:0.0930283284,(Gasp_gasp1.m3.21958.m1:0.1285560207,Fspp_ffun1.m4.29197.m1:0.1164707615)100:0.0427878124)100:0.0944433225,(Gfas_gfas1.m1.2835.m1:0.1747905238,(Amil_Amillepora29598-RA:0.0140731174,Adig_XM_015904118.1:0.0519936213)100:0.3141419061)99:0.0421964834)100:0.2786826821,((Exapal_XM_021036570.2:0.4285391399,Nvec_v1g61248:0.4842678981)69:0.0178864425,Nvec_v1g204669:0.7897022286)99:0.1300080063)100:0.1743829651)95:0.1107020599)54:0.1364046001,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P005399:0.4333555807,Helnan_EP00037_Helgoeca_nana_P019528:0.1875364106)100:0.1333175435,Acaspe_EP00035_Acanthoeca_spectabilis_P005401:0.3813049416)100:0.4309581563,(Stedip_EP00041_Stephanoeca_diplocostata_P036843:0.7069586110,Diagra_EP00040_Diaphanoeca_grandis_P008366:0.5362329177)90:0.1131018771)90:0.2373577736,Didcos_EP00039_Didymoeca_costata_P007494:0.8326545661)90:0.1652027822,Diagra_EP00040_Diaphanoeca_grandis_P008365:1.3036211989)60:0.0990451313,((((Salpun_EP00053_Salpingoeca_punica_P003235:0.4368177768,Salmac_EP00052_Salpingoeca_macrocollata_P009203:0.6906856865)99:0.1247883738,Codhol_EP00042_Codosiga_hollandica_P043390:1.3848929505)76:0.1002180335,(Mylflu_EP00047_Mylnosiga_fluctuans_P015370:0.0873006055,Mylflu_EP00047_Mylnosiga_fluctuans_P015371:0.0145523855)100:0.8036981240)75:0.1452017699,((Salkve_EP00050_Salpingoeca_kvevrii_P010886:0.6045133895,Saldol_EP00054_Salpingoeca_dolichothecata_P021855:0.7503852313)96:0.1907711999,((((Microa_EP00043_Microstomoeca_roanoka_P018347:0.3133020037,Sros_EGD78336:0.4332912020)100:0.2222621096,Salinf_EP00049_Salpingoeca_infusionum_P013762:1.0644538354)99:0.1568892325,Salinf_EP00049_Salpingoeca_infusionum_P013769:1.2965239894)67:0.1087707848,((Chofle_EP00730_Choanoeca_flexa_P015780:0.0000010000,Chofle_EP00730_Choanoeca_flexa_P015779:0.0000010000)100:0.2648707226,(Choper_EP00045_Choanoeca_perplexa_P003868:0.0000022357,Choper_EP00045_Choanoeca_perplexa_P003869:0.0000023814)100:0.3433792186)100:0.5489289725)100:0.2721251890)52:0.1265180090)57:0.0707384702)39:0.0875448080,(Salurc_EP00051_Salpingoeca_urceolata_P035774:0.9183620483,Saldol_EP00054_Salpingoeca_dolichothecata_P021856:0.7871149163)98:0.1969662260)100:0.6345422740)83:0.1013922131,(Chem_TCONS_00011646:0.6889382443,Hvul_g30330_1:1.0846587854)100:0.3191230910)83:0.1615240920,Morvir_scaffold12.g46.t1:0.9933954351)100:0.7030908745,Sanmal_Sma_005650-T1:0.7158301106)100:0.2190652155)100:0.3106938633);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -64208.510184
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Nemnom_g14637.t1
|
+--Rhoesc_Res_004963-T1
|
|  +----Aaur_scaffold234.g5.t1
+--| (100)
   |                                                  +--Halamb_c61071_g1_i1m.45330
   |                                               +--| (55)
   |                                               |  +--Aque_Aqu2.1.38520_001
   |                                            +--| (50)
   |                                            |  |  +--Xestes_maker-XT_scaffold3885-augustus-gene-0.10-mRNA-1
   |                                            |  +--| (100)
   |                                            |     +---Halamb_c39299_g1_i1m.11597
   |                                         +--| (100)
   |                                         |  +--Halamb_c41040_g1_i2mm.883
   |                                      +--| (84)
   |                                      |  |  +--Stycar_maker-SC_scaffold3059-augustus-gene-0.12-mRNA-1
   |                                      |  +--| (100)
   |                                      |     +----Tetwil_g2545.t2
   |                                   +--| (40)
   |                                   |  |      +--Plespi_Pspi_scaffold17959_01
   |                                   |  +------| (100)
   |                                   |         +--Plespi_Pspi_scaffold17960_01
   |                                +--| (63)
   |                                |  +-------Spolac_c90175_g1_i1_m.6150c88672-g2
   |                             +--| (99)
   |                             |  |    +--Spolac_c88672_g1_i1_m.5183c88672-g1
   |                             |  +----| (100)
   |                             |       |     +--Emue_Em0020g212a.t1
   |                             |       |  +--| (79)
   |                             |       |  |  |  +--Emue_Em0020g213a.t1
   |                             |       |  |  +--| (100)
   |                             |       |  |     +--Emue_Em0020g200a.t1
   |                             |       +--| (99)
   |                             |          +------Spolac_c88672_g2_i1_m.5184c88672-g2
   |                          +--| (75)
   |                          |  |     +----Plajan_Pjan_C569280_01
   |                          |  |  +--| (98)
   |                          |  |  |  |       +--Opea_EP00118_Oscarella_pearsei_P016351
   |                          |  |  |  |    +--| (100)
   |                          |  |  |  |    |  +--Opea_EP00118_Oscarella_pearsei_P016352
   |                          |  |  |  +----| (100)
   |                          |  |  |       |  +--Opea_EP00118_Oscarella_pearsei_P016354
   |                          |  |  |       +--| (93)
   |                          |  |  |          +--Ocar_g8465
   |                          |  +--| (35)
   |                          |     +-------------------------------Diagra_EP00040_Diaphanoeca_grandis_P034995
   |                       +--| (67)
   |                       |  |        +--Gracom_Gcom_scaffold15968_01
   |                       |  |     +--| (100)
   |                       |  |     |  |  +--Leuniv_Lniv_scaffold21091_01
   |                       |  |     |  +--| (100)
   |                       |  |     |     +--Lcom_lcpid175761
   |                       |  |  +--| (99)
   |                       |  |  |  +--Clacor_Ccor_C529935_01
   |                       |  +--| (98)
   |                       |     |            +-------Lcom_lcpid96847
   |                       |     |         +--| (99)
   |                       |     |         |  |        +--Lcom_lcpid98294
   |                       |     |         |  |     +--| (97)
   |                       |     |         |  |     |  +--Lcom_lcpid101215
   |                       |     |         |  |  +--| (59)
   |                       |     |         |  |  |  +--Lcom_lcpid118503
   |                       |     |         |  +--| (99)
   |                       |     |         |     +--Lcom_lcpid122798
   |                       |     +---------| (100)
   |                       |               +---Leuniv_Lniv_C798548_01
   |                    +--| (47)
   |                    |  |           +---Vmul_SimC405854
   |                    |  |        +--| (100)
   |                    |  |        |  |     +--Coeast_Cast_sb751148
   |                    |  |        |  |  +--| (100)
   |                    |  |        |  |  |  +--Coeast_Cast_sb751149
   |                    |  |        |  +--| (100)
   |                    |  |        |     +--Coemet_Cmet_scaffold11847_01
   |                    |  |  +-----| (100)
   |                    |  |  |     |              +--Beraby_Baby_sb337576
   |                    |  |  |     |           +--| (96)
   |                    |  |  |     |           |  +--Bolinf_Binf_sb1301210
   |                    |  |  |     |        +--| (100)
   |                    |  |  |     |        |  +--Beraby_Baby_sb337577
   |                    |  |  |     |     +--| (92)
   |                    |  |  |     |     |  |        +--Bolinf_Binf_sb1215764
   |                    |  |  |     |     |  |     +--| (100)
   |                    |  |  |     |     |  |     |  +--Mertsp_Mesp_sb612911
   |                    |  |  |     |     |  |  +--| (99)
   |                    |  |  |     |     |  |  |  |  +--Vmul_sbMO494074
   |                    |  |  |     |     |  |  |  +--| (100)
   |                    |  |  |     |     |  |  |     +--Mlei_ML1080.g4.i1
   |                    |  |  |     |     |  +--| (99)
   |                    |  |  |     |     |     +--Bolinf_Binf_sb1203976
   |                    |  |  |     |  +--| (57)
   |                    |  |  |     |  |  |     +--Mertsp_Mesp_sb552222
   |                    |  |  |     |  |  |  +--| (100)
   |                    |  |  |     |  |  |  |  +--Mertsp_Mesp_sb552223
   |                    |  |  |     |  |  +--| (98)
   |                    |  |  |     |  |     +---Drygla_Dgla_sb302593
   |                    |  |  |     +--| (55)
   |                    |  |  |        |     +--Drygla_Dgla_sb302592
   |                    |  |  |        |  +--| (99)
   |                    |  |  |        |  |  +-----------Drygla_Dgla_sb276958
   |                    |  |  |        +--| (50)
   |                    |  |  |           |            +**Horcal_Hcv1.av93.c11.g746.i2
   |                    |  |  |           |         +--|
   |                    |  |  |           |         |  +**Horcal_Hcv1.av93.c11.g746.i1
   |                    |  |  |           |      +--| (77)
   |                    |  |  |           |      |  +--Horcal_Hcv1.av93.c11.g746.i3
   |                    |  |  |           |   +--| (97)
   |                    |  |  |           |   |  +--Horcal_Hcv1.av93.c11.g746.i4
   |                    |  |  |           +---| (100)
   |                    |  |  |               |  +--Pbac_sb2648085
   |                    |  |  |               +--| (100)
   |                    |  |  |                  +--Pbac_sb2648342
   |                    |  +--| (82)
   |                    |     +----------------------------------------Pbac_sb2648084
   |                 +--| (38)
   |                 |  |           +---Bralan_BLAG10000194_1
   |                 |  |        +--| (95)
   |                 |  |        |  +---Skow_XM_006822046.1
   |                 |  |     +--| (95)
   |                 |  |     |  |     +--Spur_XM_030992184.1
   |                 |  |     |  +-----| (100)
   |                 |  |     |        +--Spur_XM_030990544.1
   |                 |  |  +--| (56)
   |                 |  |  |  |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99754
   |                 |  |  |  |  +--| (64)
   |                 |  |  |  |  |  |  +-----Cscu_XM_023361762.1
   |                 |  |  |  |  |  +--| (87)
   |                 |  |  |  |  |     |  +-----Dpul_mRNA28630
   |                 |  |  |  |  |     +--| (97)
   |                 |  |  |  |  |        +-------Tcas_TC006259_001
   |                 |  |  |  +--| (93)
   |                 |  |  |     |     +--Cgig_XM_034453403.1
   |                 |  |  |     |  +--| (100)
   |                 |  |  |     |  |  +--Cgig_XM_034453395.1
   |                 |  |  |     +--| (100)
   |                 |  |  |        +--Acagra_model.g26635.t1
   |                 |  +--| (93)
   |                 |     +-------Hsap_ENST00000323348
   |              +--| (54)
   |              |  |         +--Dgig_XM_028548804.1
   |              |  |      +--| (100)
   |              |  |      |  +--Dgig_XM_028557607.1
   |              |  |  +---| (100)
   |              |  |  |   +---Xesp_000468-T1
   |              |  +--| (95)
   |              |     |           +--Spis_XP_022807827_1
   |              |     |        +--| (100)
   |              |     |        |  +--Pocdam_XM_027193278.1
   |              |     |     +--| (100)
   |              |     |     |  |  +--Gasp_gasp1.m3.21958.m1
   |              |     |     |  +--| (100)
   |              |     |     |     +--Fspp_ffun1.m4.29197.m1
   |              |     |  +--| (100)
   |              |     |  |  |  +--Gfas_gfas1.m1.2835.m1
   |              |     |  |  +--| (99)
   |              |     |  |     |  +--Amil_Amillepora29598-RA
   |              |     |  |     +--| (100)
   |              |     |  |        +--Adig_XM_015904118.1
   |              |     +--| (100)
   |              |        |     +--Exapal_XM_021036570.2
   |              |        |  +--| (69)
   |              |        |  |  +---Nvec_v1g61248
   |              |        +--| (99)
   |              |           +-----Nvec_v1g204669
   |           +--| (83)
   |           |  |                      +--Acaspe_EP00035_Acanthoeca_spectabilis_P005399
   |           |  |                   +--| (100)
   |           |  |                   |  +--Helnan_EP00037_Helgoeca_nana_P019528
   |           |  |                +--| (100)
   |           |  |                |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P005401
   |           |  |             +--| (90)
   |           |  |             |  |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P036843
   |           |  |             |  +--| (90)
   |           |  |             |     +---Diagra_EP00040_Diaphanoeca_grandis_P008366
   |           |  |          +--| (90)
   |           |  |          |  +------Didcos_EP00039_Didymoeca_costata_P007494
   |           |  |       +--| (60)
   |           |  |       |  +----------Diagra_EP00040_Diaphanoeca_grandis_P008365
   |           |  |    +--| (39)
   |           |  |    |  |           +--Salpun_EP00053_Salpingoeca_punica_P003235
   |           |  |    |  |        +--| (99)
   |           |  |    |  |        |  +----Salmac_EP00052_Salpingoeca_macrocollata_P009203
   |           |  |    |  |     +--| (76)
   |           |  |    |  |     |  +----------Codhol_EP00042_Codosiga_hollandica_P043390
   |           |  |    |  |  +--| (75)
   |           |  |    |  |  |  |     +--Mylflu_EP00047_Mylnosiga_fluctuans_P015370
   |           |  |    |  |  |  +-----| (100)
   |           |  |    |  |  |        +--Mylflu_EP00047_Mylnosiga_fluctuans_P015371
   |           |  |    |  +--| (57)
   |           |  |    |     |     +----Salkve_EP00050_Salpingoeca_kvevrii_P010886
   |           |  |    |     |  +--| (96)
   |           |  |    |     |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P021855
   |           |  |    |     +--| (52)
   |           |  |    |        |           +--Microa_EP00043_Microstomoeca_roanoka_P018347
   |           |  |    |        |        +--| (100)
   |           |  |    |        |        |  +--Sros_EGD78336
   |           |  |    |        |     +--| (99)
   |           |  |    |        |     |  +--------Salinf_EP00049_Salpingoeca_infusionum_P013762
   |           |  |    |        |  +--| (67)
   |           |  |    |        |  |  +----------Salinf_EP00049_Salpingoeca_infusionum_P013769
   |           |  |    |        +--| (100)
   |           |  |    |           |      +--Chofle_EP00730_Choanoeca_flexa_P015780
   |           |  |    |           |   +--| (100)
   |           |  |    |           |   |  +--Chofle_EP00730_Choanoeca_flexa_P015779
   |           |  |    |           +---| (100)
   |           |  |    |               |  +--Choper_EP00045_Choanoeca_perplexa_P003868
   |           |  |    |               +--| (100)
   |           |  |    |                  +--Choper_EP00045_Choanoeca_perplexa_P003869
   |           |  +----| (100)
   |           |       |  +------Salurc_EP00051_Salpingoeca_urceolata_P035774
   |           |       +--| (98)
   |           |          +-----Saldol_EP00054_Salpingoeca_dolichothecata_P021856
   |        +--| (83)
   |        |  |  +----Chem_TCONS_00011646
   |        |  +--| (100)
   |        |     +--------Hvul_g30330_1
   |  +-----| (100)
   |  |     +-------Morvir_scaffold12.g46.t1
   +--| (100)
      +-----Sanmal_Sma_005650-T1


Consensus tree in newick format: 

(Nemnom_g14637.t1:0.3716682017,Rhoesc_Res_004963-T1:0.2895489667,(Aaur_scaffold234.g5.t1:0.6231902122,((((((((((((((((Halamb_c61071_g1_i1m.45330:0.1625890563,Aque_Aqu2.1.38520_001:0.3372405921)55:0.0910592136,(Xestes_maker-XT_scaffold3885-augustus-gene-0.10-mRNA-1:0.3633921151,Halamb_c39299_g1_i1m.11597:0.4697367015)100:0.2530849160)50:0.0861291945,Halamb_c41040_g1_i2mm.883:0.3396906357)100:0.3310028903,(Stycar_maker-SC_scaffold3059-augustus-gene-0.12-mRNA-1:0.4136332824,Tetwil_g2545.t2:0.6230206530)100:0.1700423820)84:0.0824055137,(Plespi_Pspi_scaffold17959_01:0.0000025185,Plespi_Pspi_scaffold17960_01:0.0082843796)100:0.8725755151)40:0.0000022009,Spolac_c90175_g1_i1_m.6150c88672-g2:1.0031034442)63:0.1059923805,(Spolac_c88672_g1_i1_m.5183c88672-g1:0.1199061129,((Emue_Em0020g212a.t1:0.0000022078,(Emue_Em0020g213a.t1:0.0000026050,Emue_Em0020g200a.t1:0.0000026509)100:0.0375495083)79:0.0562964378,Spolac_c88672_g2_i1_m.5184c88672-g2:0.8847335949)99:0.1052197394)100:0.6126463642)99:0.2771282201,((Plajan_Pjan_C569280_01:0.6042106316,((Opea_EP00118_Oscarella_pearsei_P016351:0.0000026050,Opea_EP00118_Oscarella_pearsei_P016352:0.0000026050)100:0.3536066811,(Opea_EP00118_Oscarella_pearsei_P016354:0.0000023470,Ocar_g8465:0.0373799251)93:0.0101077575)100:0.6726154792)98:0.2174024753,Diagra_EP00040_Diaphanoeca_grandis_P034995:3.7966830276)35:0.0000022446)75:0.0629182815,(((Gracom_Gcom_scaffold15968_01:0.1838795409,(Leuniv_Lniv_scaffold21091_01:0.1927376503,Lcom_lcpid175761:0.2462334372)100:0.1461101983)100:0.3376099541,Clacor_Ccor_C529935_01:0.4508296517)99:0.1341226700,((Lcom_lcpid96847:0.9553068684,(((Lcom_lcpid98294:0.0055488252,Lcom_lcpid101215:0.0284307433)97:0.0045414849,Lcom_lcpid118503:0.0000026050)59:0.0000028031,Lcom_lcpid122798:0.0000026050)99:0.2454571078)99:0.2400503186,Leuniv_Lniv_C798548_01:0.4791479967)100:1.1759241480)98:0.1925612744)67:0.0418120349,(((Vmul_SimC405854:0.4900223437,((Coeast_Cast_sb751148:0.0000026199,Coeast_Cast_sb751149:0.0267633013)100:0.0387586133,Coemet_Cmet_scaffold11847_01:0.0485478015)100:0.4565759013)100:0.2346399962,(((((Beraby_Baby_sb337576:0.0000026206,Bolinf_Binf_sb1301210:0.0115229184)96:0.0030239379,Beraby_Baby_sb337577:0.0217187889)100:0.4501117114,(((Bolinf_Binf_sb1215764:0.0000026129,Mertsp_Mesp_sb612911:0.0061433635)100:0.1586751802,(Vmul_sbMO494074:0.0394979373,Mlei_ML1080.g4.i1:0.0283797595)100:0.1838196032)99:0.0623409773,Bolinf_Binf_sb1203976:0.2054151553)99:0.1745343076)92:0.0935815213,((Mertsp_Mesp_sb552222:0.0000024355,Mertsp_Mesp_sb552223:0.0144837365)100:0.3641521256,Drygla_Dgla_sb302593:0.5748651017)98:0.1579848783)57:0.0617157730,((Drygla_Dgla_sb302592:0.1866339804,Drygla_Dgla_sb276958:1.4049818987)99:0.3937339234,((((Horcal_Hcv1.av93.c11.g746.i2:0.0000000000,Horcal_Hcv1.av93.c11.g746.i1:0.0000000000):0.0000026050,Horcal_Hcv1.av93.c11.g746.i3:0.0000026050)77:0.0000022133,Horcal_Hcv1.av93.c11.g746.i4:0.0000026050)97:0.0173636752,(Pbac_sb2648085:0.0129369912,Pbac_sb2648342:0.0456315477)100:0.0833425784)100:0.4773446236)50:0.0462566680)55:0.1412835990)100:0.7293542079,Pbac_sb2648084:4.8382399760)82:0.3268077674)47:0.0925588701,((((Bralan_BLAG10000194_1:0.5627731487,Skow_XM_006822046.1:0.4838936085)95:0.0662389052,(Spur_XM_030992184.1:0.0046609850,Spur_XM_030990544.1:0.0117296657)100:0.7609066337)95:0.1054527323,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99754:0.8405982742,(Cscu_XM_023361762.1:0.7135040056,(Dpul_mRNA28630:0.8020887365,Tcas_TC006259_001:0.9312364518)97:0.1586698609)87:0.0915944573)64:0.0557345256,((Cgig_XM_034453403.1:0.0232108438,Cgig_XM_034453395.1:0.0000027291)100:0.4345730644,Acagra_model.g26635.t1:0.4158213895)100:0.2301801870)93:0.1209782107)56:0.0548553998,Hsap_ENST00000323348:0.9811787129)93:0.1031249125)38:0.0611317946,(((Dgig_XM_028548804.1:0.0050754007,Dgig_XM_028557607.1:0.0054088225)100:0.3028947100,Xesp_000468-T1:0.5100728672)100:0.5384821403,((((Spis_XP_022807827_1:0.0950382258,Pocdam_XM_027193278.1:0.0857848930)100:0.0927581397,(Gasp_gasp1.m3.21958.m1:0.1283364347,Fspp_ffun1.m4.29197.m1:0.1161983002)100:0.0427249055)100:0.0942311567,(Gfas_gfas1.m1.2835.m1:0.1745423829,(Amil_Amillepora29598-RA:0.0140470561,Adig_XM_015904118.1:0.0519417125)100:0.3133498699)99:0.0421559794)100:0.2782686699,((Exapal_XM_021036570.2:0.4278555226,Nvec_v1g61248:0.4831840587)69:0.0171065254,Nvec_v1g204669:0.7876014604)99:0.1292065319)100:0.1744186361)95:0.1107505559)54:0.1350029258,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P005399:0.4327040993,Helnan_EP00037_Helgoeca_nana_P019528:0.1870196780)100:0.1333116585,Acaspe_EP00035_Acanthoeca_spectabilis_P005401:0.3802491519)100:0.4298846884,(Stedip_EP00041_Stephanoeca_diplocostata_P036843:0.7047715627,Diagra_EP00040_Diaphanoeca_grandis_P008366:0.5348215555)90:0.1134412703)90:0.2365876215,Didcos_EP00039_Didymoeca_costata_P007494:0.8308780898)90:0.1657142999,Diagra_EP00040_Diaphanoeca_grandis_P008365:1.3009904203)60:0.0980015632,((((Salpun_EP00053_Salpingoeca_punica_P003235:0.4359541917,Salmac_EP00052_Salpingoeca_macrocollata_P009203:0.6896189734)99:0.1246682469,Codhol_EP00042_Codosiga_hollandica_P043390:1.3827748172)76:0.1004766463,(Mylflu_EP00047_Mylnosiga_fluctuans_P015370:0.0870843193,Mylflu_EP00047_Mylnosiga_fluctuans_P015371:0.0145568186)100:0.8013119290)75:0.1441105667,((Salkve_EP00050_Salpingoeca_kvevrii_P010886:0.6033171930,Saldol_EP00054_Salpingoeca_dolichothecata_P021855:0.7485594478)96:0.1902783682,((((Microa_EP00043_Microstomoeca_roanoka_P018347:0.3125076859,Sros_EGD78336:0.4320670412)100:0.2217114395,Salinf_EP00049_Salpingoeca_infusionum_P013762:1.0622602852)99:0.1570436511,Salinf_EP00049_Salpingoeca_infusionum_P013769:1.2934721019)67:0.1086706324,((Chofle_EP00730_Choanoeca_flexa_P015780:0.0000026050,Chofle_EP00730_Choanoeca_flexa_P015779:0.0000026050)100:0.2643683969,(Choper_EP00045_Choanoeca_perplexa_P003868:0.0000020261,Choper_EP00045_Choanoeca_perplexa_P003869:0.0000029799)100:0.3425777927)100:0.5479989356)100:0.2707869969)52:0.1260896399)57:0.0701422954)39:0.0874200679,(Salurc_EP00051_Salpingoeca_urceolata_P035774:0.9162907334,Saldol_EP00054_Salpingoeca_dolichothecata_P021856:0.7854901897)98:0.1963596554)100:0.6321267379)83:0.1018915661,(Chem_TCONS_00011646:0.6877220162,Hvul_g30330_1:1.0820051770)100:0.3182771035)83:0.1596572609,Morvir_scaffold12.g46.t1:0.9936966967)100:0.7034881159,Sanmal_Sma_005650-T1:0.7196685350)100:0.2152525186)100:0.3102066112);

TIME STAMP
----------

Date and time: Thu Jun  2 01:23:27 2022
Total CPU time used: 2110.560261 seconds (0h:35m:10s)
Total wall-clock time used: 1065.057355 seconds (0h:17m:45s)

