IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_541.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 942070

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 109 sequences with 301 amino-acid sites
Number of constant sites: 41 (= 13.6213% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 13.6213% of all sites)
Number of parsimony informative sites: 260
Number of distinct site patterns: 297

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -18319.176   37060.352 +        1   38065.565 +        1   37842.552 +        1
LG+G4            -18347.228   37114.456 - 1.78e-12   38099.123 - 5.16e-08   37892.949 - 1.14e-11
LG+F+I+G4        -18311.271   37082.541 - 1.52e-05   38600.541 - 6.78e-117   37935.177 - 7.71e-21
WAG+I+G4         -18390.765   37203.529 - 8.12e-32   38208.743 - 8.12e-32   37985.730 - 8.12e-32
JTT+I+G4         -18402.442   37226.885 - 6.88e-37   38232.098 - 6.88e-37   38009.085 - 6.88e-37
JTT+F+I+G4       -18371.996   37203.992 - 6.44e-32   38721.992 - 2.88e-143   38056.627 - 3.27e-47
WAG+F+I+G4       -18439.118   37338.236 - 4.55e-61   38856.236 - 2.03e-172   38190.871 - 2.31e-76
LG+I             -19221.270   38862.540 -        0   39847.206 -        0   39641.033 -        0
LG               -19666.436   39750.872 -        0   40715.487 -        0   40525.658 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1175
Gamma shape alpha: 0.9631

 Category  Relative_rate  Proportion
  0         0              0.1175
  1         0.1468         0.2206
  2         0.5273         0.2206
  3         1.1259         0.2206
  4         2.7326         0.2206
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18311.1553 (s.e. 688.2405)
Unconstrained log-likelihood (without tree): -1712.2950
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 37044.3107
Corrected Akaike information criterion (AICc) score: 38049.5242
Bayesian information criterion (BIC) score: 37826.5109

Total tree length (sum of branch lengths): 25.6305
Sum of internal branch lengths: 10.5282 (41.0768% of tree length)

WARNING: 9 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0012g383a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0012g383a.t1
|
|  +**Spolac_c103965_g1_i1_m.37303c103965-g1
+--| (99)
|  +--Spolac_c103965_g1_i2_m.37306c103965-g1
|
|                +--Aque_Aqu2.1.38190_001
|             +--| (100)
|             |  +--Halamb_c49366_g1_i1m.26014
|         +---| (99)
|         |   +--Xestes_augustus_masked-XT_scaffold6215-processed-gene-0.28-mRNA-1
|      +--| (83)
|      |  |  +--Tetwil_g19904.t1
|      |  +--| (99)
|      |     +--Stycar_maker-SC_scaffold4129-snap-gene-0.24-mRNA-1
|  +---| (94)
|  |   |                       +--Bralan_BLAG02001636_1
|  |   |                    +--| (81)
|  |   |                    |  +--Hsap_ENST00000357849
|  |   |                 +--| (70)
|  |   |                 |  +--Skow_XM_006815589.1
|  |   |              +--| (80)
|  |   |              |  |   +**Spur_XM_030983440.1
|  |   |              |  +---| (100)
|  |   |              |      +**Spur_XM_030998509.1
|  |   |           +--| (98)
|  |   |           |  |           +**Acagra_model.g12387.t1.1.5d3b8704
|  |   |           |  |        +--| (100)
|  |   |           |  |        |  +**Acagra_model.g12387.t1
|  |   |           |  |     +--| (99)
|  |   |           |  |     |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163387
|  |   |           |  |     |  +--| (90)
|  |   |           |  |     |     +--Cgig_XM_020073148.2
|  |   |           |  |  +--| (80)
|  |   |           |  |  |  +--Cscu_XM_023354302.1
|  |   |           |  +--| (99)
|  |   |           |     |  +--Tcas_TC011816_001
|  |   |           |     +--| (99)
|  |   |           |        +------Dpul_mRNA25255
|  |   |        +--| (74)
|  |   |        |  |              +--Spis_XP_022790687_1
|  |   |        |  |           +--| (100)
|  |   |        |  |           |  +--Pocdam_XM_027203454.1
|  |   |        |  |        +--| (99)
|  |   |        |  |        |  |  +--Gfas_gfas1.m1.2808.m1
|  |   |        |  |        |  +--| (99)
|  |   |        |  |        |     |  +**Amil_Amillepora22653-RA
|  |   |        |  |        |     +--| (100)
|  |   |        |  |        |        +--Adig_XM_015912230.1
|  |   |        |  |     +--| (100)
|  |   |        |  |     |  |  +--Gasp_gasp1.m3.9885.m1
|  |   |        |  |     |  +--| (100)
|  |   |        |  |     |     +--Fspp_ffun1.m4.649.m1
|  |   |        |  |  +--| (100)
|  |   |        |  |  |  |  +--Nvec_v1g182399
|  |   |        |  |  |  +--| (98)
|  |   |        |  |  |     +--Exapal_XM_021059148.2
|  |   |        |  +--| (94)
|  |   |        |     |  +--Dgig_XM_028543917.1
|  |   |        |     +--| (100)
|  |   |        |        +--Xesp_022289-T1
|  |   |     +--| (71)
|  |   |     |  |                 +--Nemnom_g15548.t1
|  |   |     |  |              +**| (94)
|  |   |     |  |              |  +--Rhoesc_Res_012027-T1
|  |   |     |  |           +--| (94)
|  |   |     |  |           |  +--Aaur_scaffold2652.g1.t1
|  |   |     |  |        +--| (99)
|  |   |     |  |        |  +--Sanmal_Sma_007837-T1
|  |   |     |  |     +--| (95)
|  |   |     |  |     |  +--Morvir_scaffold178.g16.t1
|  |   |     |  |  +--| (76)
|  |   |     |  |  |  +--------Hvul_g8555_1
|  |   |     |  +--| (68)
|  |   |     |     |   +---Clacor_Ccor_scaffold13858_01
|  |   |     |     +---| (100)
|  |   |     |         |          +----Lcom_lcpid99765
|  |   |     |         +----------| (100)
|  |   |     |                    +---------Gracom_Gcom_C550060_01
|  |   +-----| (98)
|  |         |         +**Opea_EP00118_Oscarella_pearsei_P007164
|  |         |     +---| (100)
|  |         |     |   +--Ocar_g1824
|  |         |  +--| (99)
|  |         |  |  +---Plajan_Pjan_C551369_01
|  |         +--| (51)
|  |            |                       +--HoiH23_PlH23_005980-RA
|  |            |                    +--| (97)
|  |            |                    |  +--HoiH06_mRNA11299
|  |            |                 +--| (90)
|  |            |                 |  |  +**Hhon_g11341.t1
|  |            |                 |  +--| (100)
|  |            |                 |     +**HoiH04_mRNA1574
|  |            |              +--| (44)
|  |            |              |  +--HoiH11_mRNA886
|  |            |      +-------| (99)
|  |            |      |       |  +--TrH2_TrispH2_004522-RA
|  |            |      |       +--| (100)
|  |            |      |          +--Tadh_TriadT27810
|  |            |  +---| (72)
|  |            |  |   +-----------------------Lcom_lcpid192033
|  |            +--| (82)
|  |               |        +--------Saldol_EP00054_Salpingoeca_dolichothecata_P033333
|  |               |     +--| (51)
|  |               |     |  |                        +--Stedip_EP00041_Stephanoeca_diplocostata_P031567
|  |               |     |  |                     +--| (99)
|  |               |     |  |                     |  |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P009945
|  |               |     |  |                     |  |              +--| (100)
|  |               |     |  |                     |  |              |  +--Helnan_EP00037_Helgoeca_nana_P032867
|  |               |     |  |                     |  +--------------| (100)
|  |               |     |  |                     |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P009938
|  |               |     |  |                  +--| (100)
|  |               |     |  |                  |  +----------Diagra_EP00040_Diaphanoeca_grandis_P039643
|  |               |     |  |              +---| (100)
|  |               |     |  |              |   +-----Didcos_EP00039_Didymoeca_costata_P019859
|  |               |     |  |           +--| (35)
|  |               |     |  |           |  |     +------Salmac_EP00052_Salpingoeca_macrocollata_P009140
|  |               |     |  |           |  |  +--| (95)
|  |               |     |  |           |  |  |  +------------Salpun_EP00053_Salpingoeca_punica_P009316
|  |               |     |  |           |  +--| (35)
|  |               |     |  |           |     |               +**Lcom_lcpid156166
|  |               |     |  |           |     +---------------| (84)
|  |               |     |  |           |                     +-----Lcom_lcpid213395
|  |               |     |  |        +--| (31)
|  |               |     |  |        |  +-----Salurc_EP00051_Salpingoeca_urceolata_P030036
|  |               |     |  |     +--| (40)
|  |               |     |  |     |  +-------------Mylflu_EP00047_Mylnosiga_fluctuans_P004981
|  |               |     |  |  +--| (32)
|  |               |     |  |  |  +------------------Salkve_EP00050_Salpingoeca_kvevrii_P007909
|  |               |     |  +--| (65)
|  |               |     |     |                +--------Microa_EP00043_Microstomoeca_roanoka_P025484
|  |               |     |     |           +----| (99)
|  |               |     |     |           |    |  +-----------Sros_EGD75360
|  |               |     |     |           |    +--| (81)
|  |               |     |     |           |       +----------Microa_EP00043_Microstomoeca_roanoka_P025485
|  |               |     |     |     +-----| (100)
|  |               |     |     |     |     +----------------------Salinf_EP00049_Salpingoeca_infusionum_P025518
|  |               |     |     +-----| (99)
|  |               |     |           |             +**Chofle_EP00730_Choanoeca_flexa_P001587
|  |               |     |           |          +--| (100)
|  |               |     |           |          |  +--Chofle_EP00730_Choanoeca_flexa_P001588
|  |               |     |           |    +-----| (100)
|  |               |     |           |    |     +---Choper_EP00045_Choanoeca_perplexa_P004689
|  |               |     |           +----| (100)
|  |               |     |                +------------Mbre_EDQ91160
|  |               |  +--| (99)
|  |               |  |  |                            +--Codhol_EP00042_Codosiga_hollandica_P057591
|  |               |  |  |                         +--| (89)
|  |               |  |  |                         |  |  +**Codhol_EP00042_Codosiga_hollandica_P057584
|  |               |  |  |                         |  +**| (52)
|  |               |  |  |                         |     +**Codhol_EP00042_Codosiga_hollandica_P057586
|  |               |  |  +-------------------------| (100)
|  |               |  |                            |             +**Codhol_EP00042_Codosiga_hollandica_P057587
|  |               |  |                            |     +-------| (100)
|  |               |  |                            |     |       +--Codhol_EP00042_Codosiga_hollandica_P057590
|  |               |  |                            |  +--| (72)
|  |               |  |                            |  |  +**Codhol_EP00042_Codosiga_hollandica_P057578
|  |               |  |                            +--| (77)
|  |               |  |                               +**Codhol_EP00042_Codosiga_hollandica_P057588
|  |               +--| (66)
|  |                  |                                      +**Bolinf_Binf_sb1228793
|  |                  |                                   +**| (71)
|  |                  |                                   |  +**Bolinf_Binf_sb1228794
|  |                  |                                +--| (100)
|  |                  |                                |  |     +**Bolinf_Binf_sb1228795
|  |                  |                                |  |  +**| (40)
|  |                  |                                |  |  |  |  +**Mertsp_Mesp_sb573777
|  |                  |                                |  |  |  +**| (87)
|  |                  |                                |  |  |     +**Mertsp_Mesp_sb573778
|  |                  |                                |  +--| (70)
|  |                  |                                |     +**Bolinf_Binf_sb1228796
|  |                  |                             +--| (87)
|  |                  |                             |  |              +--Bolinf_Binf_sb1237150
|  |                  |                             |  |           +**| (56)
|  |                  |                             |  |           |  +**Mertsp_Mesp_sb574457
|  |                  |                             |  |        +**| (51)
|  |                  |                             |  |        |  +**Bolinf_Binf_sb1237148
|  |                  |                             |  |     +**| (45)
|  |                  |                             |  |     |  +**Bolinf_Binf_sb1237149
|  |                  |                             |  |  +--| (99)
|  |                  |                             |  |  |  +**Mertsp_Mesp_sb574456
|  |                  |                             |  +--| (85)
|  |                  |                             |     |  +**Mlei_ML1337.g1.i1
|  |                  |                             |     +--| (99)
|  |                  |                             |        +**Vmul_sbMO372871
|  |                  |                          +--| (76)
|  |                  |                          |  |     +**Beraby_Baby_sb334218
|  |                  |                          |  |  +--| (100)
|  |                  |                          |  |  |  +**Beraby_Baby_sb334219
|  |                  |                          |  +--| (74)
|  |                  |                          |     |    +**Drygla_Dgla_sb296038
|  |                  |                          |     +----| (100)
|  |                  |                          |          +**Drygla_Dgla_sb296037
|  |                  |                       +--| (69)
|  |                  |                       |  |  +---Lampan_Lpan_14613_01
|  |                  |                       |  +--| (98)
|  |                  |                       |     |           +**Coeast_Cast_sb780986
|  |                  |                       |     |        +**| (97)
|  |                  |                       |     |        |  +**Coeast_Cast_sb780987
|  |                  |                       |     |  +-----| (100)
|  |                  |                       |     |  |     +--Coemet_Cmet_C602449_01
|  |                  |                       |     +--| (100)
|  |                  |                       |        +-------Vmul_Simscaffold12327_01
|  |                  |                  +----| (100)
|  |                  |                  |    |      +--Horcal_Hcv1.av93.c8.g457.i1
|  |                  |                  |    +------| (100)
|  |                  |                  |           +--Pbac_sb2638124
|  |                  +------------------| (100)
|  |                                     +--Eupdun_Edun_sb10623806
+--| (98)
   +--------------------------------------------Emue_Em0012g335a.t1

Tree in newick format:

(Emue_Em0012g383a.t1:0.0381597439,(Spolac_c103965_g1_i1_m.37303c103965-g1:0.0000029702,Spolac_c103965_g1_i2_m.37306c103965-g1:0.0404960802)99:0.0256155730,(((((Aque_Aqu2.1.38190_001:0.0803127427,Halamb_c49366_g1_i1m.26014:0.0528368717)100:0.0751869319,Xestes_augustus_masked-XT_scaffold6215-processed-gene-0.28-mRNA-1:0.0384471129)99:0.1866188519,(Tetwil_g19904.t1:0.1285928818,Stycar_maker-SC_scaffold4129-snap-gene-0.24-mRNA-1:0.1120183816)99:0.0181170470)83:0.0230253603,(((((((Bralan_BLAG02001636_1:0.0633304085,Hsap_ENST00000357849:0.0954773252)81:0.0193988913,Skow_XM_006815589.1:0.0316942801)70:0.0196704604,(Spur_XM_030983440.1:0.0000010008,Spur_XM_030998509.1:0.0000010008)100:0.1691521867)80:0.0315155576,((((Acagra_model.g12387.t1.1.5d3b8704:0.0000010008,Acagra_model.g12387.t1:0.0000022107)100:0.0510387486,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163387:0.0624961148,Cgig_XM_020073148.2:0.0944958399)90:0.0086098356)99:0.0327305094,Cscu_XM_023354302.1:0.1408297119)80:0.0134988674,(Tcas_TC011816_001:0.1301649071,Dpul_mRNA25255:0.2860616537)99:0.0714375473)99:0.0385467755)98:0.0598962884,(((((Spis_XP_022790687_1:0.0344248585,Pocdam_XM_027203454.1:0.0040574400)100:0.0232943499,(Gfas_gfas1.m1.2808.m1:0.0166175341,(Amil_Amillepora22653-RA:0.0000024265,Adig_XM_015912230.1:0.0665742031)100:0.0248164158)99:0.0089480597)99:0.0096046908,(Gasp_gasp1.m3.9885.m1:0.0123315011,Fspp_ffun1.m4.649.m1:0.0105099899)100:0.0137693515)100:0.0373919683,(Nvec_v1g182399:0.0598630832,Exapal_XM_021059148.2:0.0758660183)98:0.0185265903)100:0.0489437689,(Dgig_XM_028543917.1:0.0554630910,Xesp_022289-T1:0.0625454542)100:0.1539279887)94:0.0328562366)74:0.0296835522,((((((Nemnom_g15548.t1:0.0385464279,Rhoesc_Res_012027-T1:0.0180606215)94:0.0020956726,Aaur_scaffold2652.g1.t1:0.0467726586)94:0.0237675382,Sanmal_Sma_007837-T1:0.0429889982)99:0.0868209360,Morvir_scaffold178.g16.t1:0.1332631659)95:0.0246350307,Hvul_g8555_1:0.3773823938)76:0.0303916503,(Clacor_Ccor_scaffold13858_01:0.1891949401,(Lcom_lcpid99765:0.2342674849,Gracom_Gcom_C550060_01:0.4105561879)100:0.4344496771)100:0.1838787539)68:0.0189875756)71:0.0272212704,(((Opea_EP00118_Oscarella_pearsei_P007164:0.0025340848,Ocar_g1824:0.0098416964)100:0.1880612009,Plajan_Pjan_C551369_01:0.1916218425)99:0.0629846746,((((((HoiH23_PlH23_005980-RA:0.0123392259,HoiH06_mRNA11299:0.0643677016)97:0.0211548234,(Hhon_g11341.t1:0.0000010008,HoiH04_mRNA1574:0.0000010008)100:0.0302764782)90:0.0348708814,HoiH11_mRNA886:0.0249042115)44:0.0163331518,(TrH2_TrispH2_004522-RA:0.0038119142,Tadh_TriadT27810:0.1003875676)100:0.0567786848)99:0.3177317202,Lcom_lcpid192033:0.9755581484)72:0.1593388955,(((Saldol_EP00054_Salpingoeca_dolichothecata_P033333:0.3571335439,((((((((Stedip_EP00041_Stephanoeca_diplocostata_P031567:0.1563089129,((Acaspe_EP00035_Acanthoeca_spectabilis_P009945:0.0646596922,Helnan_EP00037_Helgoeca_nana_P032867:0.0387900434)100:0.0636388524,Acaspe_EP00035_Acanthoeca_spectabilis_P009938:0.1530918862)100:0.5932165690)99:0.1020666509,Diagra_EP00040_Diaphanoeca_grandis_P039643:0.4356800294)100:0.1516814850,Didcos_EP00039_Didymoeca_costata_P019859:0.2374103719)100:0.1569508693,((Salmac_EP00052_Salpingoeca_macrocollata_P009140:0.2986800388,Salpun_EP00053_Salpingoeca_punica_P009316:0.5402460460)95:0.1420746425,(Lcom_lcpid156166:0.0000025350,Lcom_lcpid213395:0.2566354404)84:0.6265331098)35:0.0474250566)35:0.0376595568,Salurc_EP00051_Salpingoeca_urceolata_P030036:0.2612196852)31:0.0131474269,Mylflu_EP00047_Mylnosiga_fluctuans_P004981:0.5829420381)40:0.0604387819,Salkve_EP00050_Salpingoeca_kvevrii_P007909:0.7722247865)32:0.0221132240,(((Microa_EP00043_Microstomoeca_roanoka_P025484:0.3636205691,(Sros_EGD75360:0.5040842243,Microa_EP00043_Microstomoeca_roanoka_P025485:0.4360046787)81:0.0212008459)99:0.1974547930,Salinf_EP00049_Salpingoeca_infusionum_P025518:0.9182965368)100:0.2627461753,(((Chofle_EP00730_Choanoeca_flexa_P001587:0.0032888394,Chofle_EP00730_Choanoeca_flexa_P001588:0.1319403899)100:0.0778326895,Choper_EP00045_Choanoeca_perplexa_P004689:0.1753751154)100:0.2633436553,Mbre_EDQ91160:0.5298114470)100:0.2235886872)99:0.2634556244)65:0.0493284986)51:0.0081987498,((Codhol_EP00042_Codosiga_hollandica_P057591:0.0212018942,(Codhol_EP00042_Codosiga_hollandica_P057584:0.0000010008,Codhol_EP00042_Codosiga_hollandica_P057586:0.0000010008)52:0.0000026153)89:0.1332034494,(((Codhol_EP00042_Codosiga_hollandica_P057587:0.0000021971,Codhol_EP00042_Codosiga_hollandica_P057590:0.0299077872)100:0.3513183568,Codhol_EP00042_Codosiga_hollandica_P057578:0.0000023978)72:0.0083792457,Codhol_EP00042_Codosiga_hollandica_P057588:0.0000023535)77:0.0365539023)100:1.0544590350)99:0.1495941546,(((((((Bolinf_Binf_sb1228793:0.0000010008,Bolinf_Binf_sb1228794:0.0000010008)71:0.0000020808,((Bolinf_Binf_sb1228795:0.0000010008,(Mertsp_Mesp_sb573777:0.0000010008,Mertsp_Mesp_sb573778:0.0000010008)87:0.0000021202)40:0.0000021602,Bolinf_Binf_sb1228796:0.0000010008)70:0.0380187678)100:0.0898916587,(((((Bolinf_Binf_sb1237150:0.0120189389,Mertsp_Mesp_sb574457:0.0000010008)56:0.0000028230,Bolinf_Binf_sb1237148:0.0000020675)51:0.0000021896,Bolinf_Binf_sb1237149:0.0000010008)45:0.0000027290,Mertsp_Mesp_sb574456:0.0000022596)99:0.0393374513,(Mlei_ML1337.g1.i1:0.0000024013,Vmul_sbMO372871:0.0000020184)99:0.0322785833)85:0.0234609979)87:0.0426807838,((Beraby_Baby_sb334218:0.0000010008,Beraby_Baby_sb334219:0.0000010008)100:0.1173550605,(Drygla_Dgla_sb296038:0.0000010008,Drygla_Dgla_sb296037:0.0000010008)100:0.2053036246)74:0.0285750533)76:0.0202861651,(Lampan_Lpan_14613_01:0.1898836533,(((Coeast_Cast_sb780986:0.0000010008,Coeast_Cast_sb780987:0.0000010008)97:0.0019225376,Coemet_Cmet_C602449_01:0.0267305069)100:0.2371796200,Vmul_Simscaffold12327_01:0.3428916214)100:0.1487659332)98:0.0599957801)69:0.0494995583,(Horcal_Hcv1.av93.c8.g457.i1:0.0054908594,Pbac_sb2638124:0.0189532036)100:0.2904367393)100:0.2112085833,Eupdun_Edun_sb10623806:0.1524713109)100:0.7598416651)66:0.0702395528)82:0.0791365300)51:0.0204246118)98:0.2577017578)94:0.1720328667,Emue_Em0012g335a.t1:1.7698125499)98:0.0947371621);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18313.276893
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0012g383a.t1
|
|  +--Spolac_c103965_g1_i1_m.37303c103965-g1
+--| (99)
|  +--Spolac_c103965_g1_i2_m.37306c103965-g1
|
|                +--Aque_Aqu2.1.38190_001
|             +--| (100)
|             |  +--Halamb_c49366_g1_i1m.26014
|         +---| (99)
|         |   +--Xestes_augustus_masked-XT_scaffold6215-processed-gene-0.28-mRNA-1
|      +--| (83)
|      |  |  +--Tetwil_g19904.t1
|      |  +--| (99)
|      |     +--Stycar_maker-SC_scaffold4129-snap-gene-0.24-mRNA-1
|  +---| (94)
|  |   |                       +--Bralan_BLAG02001636_1
|  |   |                    +--| (81)
|  |   |                    |  +--Hsap_ENST00000357849
|  |   |                 +--| (70)
|  |   |                 |  +--Skow_XM_006815589.1
|  |   |              +--| (80)
|  |   |              |  |   +--Spur_XM_030983440.1
|  |   |              |  +---| (100)
|  |   |              |      +--Spur_XM_030998509.1
|  |   |           +--| (98)
|  |   |           |  |           +--Acagra_model.g12387.t1.1.5d3b8704
|  |   |           |  |        +--| (100)
|  |   |           |  |        |  +--Acagra_model.g12387.t1
|  |   |           |  |     +--| (99)
|  |   |           |  |     |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163387
|  |   |           |  |     |  +--| (90)
|  |   |           |  |     |     +--Cgig_XM_020073148.2
|  |   |           |  |  +--| (80)
|  |   |           |  |  |  +--Cscu_XM_023354302.1
|  |   |           |  +--| (99)
|  |   |           |     |  +--Tcas_TC011816_001
|  |   |           |     +--| (99)
|  |   |           |        +------Dpul_mRNA25255
|  |   |        +--| (74)
|  |   |        |  |              +--Spis_XP_022790687_1
|  |   |        |  |           +--| (100)
|  |   |        |  |           |  +--Pocdam_XM_027203454.1
|  |   |        |  |        +--| (99)
|  |   |        |  |        |  |  +--Gfas_gfas1.m1.2808.m1
|  |   |        |  |        |  +--| (99)
|  |   |        |  |        |     |  +--Amil_Amillepora22653-RA
|  |   |        |  |        |     +--| (100)
|  |   |        |  |        |        +--Adig_XM_015912230.1
|  |   |        |  |     +--| (100)
|  |   |        |  |     |  |  +--Gasp_gasp1.m3.9885.m1
|  |   |        |  |     |  +--| (100)
|  |   |        |  |     |     +--Fspp_ffun1.m4.649.m1
|  |   |        |  |  +--| (100)
|  |   |        |  |  |  |  +--Nvec_v1g182399
|  |   |        |  |  |  +--| (98)
|  |   |        |  |  |     +--Exapal_XM_021059148.2
|  |   |        |  +--| (94)
|  |   |        |     |  +--Dgig_XM_028543917.1
|  |   |        |     +--| (100)
|  |   |        |        +--Xesp_022289-T1
|  |   |     +--| (71)
|  |   |     |  |                 +--Nemnom_g15548.t1
|  |   |     |  |              +--| (94)
|  |   |     |  |              |  +--Rhoesc_Res_012027-T1
|  |   |     |  |           +--| (94)
|  |   |     |  |           |  +--Aaur_scaffold2652.g1.t1
|  |   |     |  |        +--| (99)
|  |   |     |  |        |  +--Sanmal_Sma_007837-T1
|  |   |     |  |     +--| (95)
|  |   |     |  |     |  +--Morvir_scaffold178.g16.t1
|  |   |     |  |  +--| (76)
|  |   |     |  |  |  +--------Hvul_g8555_1
|  |   |     |  +--| (68)
|  |   |     |     |   +---Clacor_Ccor_scaffold13858_01
|  |   |     |     +---| (100)
|  |   |     |         |          +-----Lcom_lcpid99765
|  |   |     |         +----------| (100)
|  |   |     |                    +---------Gracom_Gcom_C550060_01
|  |   +-----| (98)
|  |         |         +--Opea_EP00118_Oscarella_pearsei_P007164
|  |         |     +---| (100)
|  |         |     |   +--Ocar_g1824
|  |         |  +--| (99)
|  |         |  |  +---Plajan_Pjan_C551369_01
|  |         +--| (51)
|  |            |                   +--HoiH23_PlH23_005980-RA
|  |            |                +--| (97)
|  |            |                |  +--HoiH06_mRNA11299
|  |            |             +--| (90)
|  |            |             |  |  +--Hhon_g11341.t1
|  |            |             |  +--| (100)
|  |            |             |     +--HoiH04_mRNA1574
|  |            |     +-------| (99)
|  |            |     |       |  +--HoiH11_mRNA886
|  |            |     |       +--| (55)
|  |            |     |          |  +--TrH2_TrispH2_004522-RA
|  |            |     |          +--| (100)
|  |            |     |             +--Tadh_TriadT27810
|  |            |  +--| (72)
|  |            |  |  +------------------------Lcom_lcpid192033
|  |            +--| (82)
|  |               |        +--------Saldol_EP00054_Salpingoeca_dolichothecata_P033333
|  |               |     +--| (51)
|  |               |     |  |                       +--Stedip_EP00041_Stephanoeca_diplocostata_P031567
|  |               |     |  |                    +--| (99)
|  |               |     |  |                    |  |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P009945
|  |               |     |  |                    |  |              +--| (100)
|  |               |     |  |                    |  |              |  +--Helnan_EP00037_Helgoeca_nana_P032867
|  |               |     |  |                    |  +--------------| (100)
|  |               |     |  |                    |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P009938
|  |               |     |  |                 +--| (100)
|  |               |     |  |                 |  +----------Diagra_EP00040_Diaphanoeca_grandis_P039643
|  |               |     |  |              +--| (100)
|  |               |     |  |              |  +-----Didcos_EP00039_Didymoeca_costata_P019859
|  |               |     |  |           +--| (4)
|  |               |     |  |           |  |               +--Lcom_lcpid156166
|  |               |     |  |           |  +---------------| (84)
|  |               |     |  |           |                  +------Lcom_lcpid213395
|  |               |     |  |        +--| (31)
|  |               |     |  |        |  |  +----Salurc_EP00051_Salpingoeca_urceolata_P030036
|  |               |     |  |        |  +--| (52)
|  |               |     |  |        |     |   +------Salmac_EP00052_Salpingoeca_macrocollata_P009140
|  |               |     |  |        |     +---| (95)
|  |               |     |  |        |         +------------Salpun_EP00053_Salpingoeca_punica_P009316
|  |               |     |  |     +--| (40)
|  |               |     |  |     |  +-------------Mylflu_EP00047_Mylnosiga_fluctuans_P004981
|  |               |     |  |  +--| (32)
|  |               |     |  |  |  +------------------Salkve_EP00050_Salpingoeca_kvevrii_P007909
|  |               |     |  +--| (65)
|  |               |     |     |                +--------Microa_EP00043_Microstomoeca_roanoka_P025484
|  |               |     |     |           +----| (99)
|  |               |     |     |           |    |  +------------Sros_EGD75360
|  |               |     |     |           |    +--| (81)
|  |               |     |     |           |       +----------Microa_EP00043_Microstomoeca_roanoka_P025485
|  |               |     |     |     +-----| (100)
|  |               |     |     |     |     +----------------------Salinf_EP00049_Salpingoeca_infusionum_P025518
|  |               |     |     +-----| (99)
|  |               |     |           |             +--Chofle_EP00730_Choanoeca_flexa_P001587
|  |               |     |           |          +--| (100)
|  |               |     |           |          |  +--Chofle_EP00730_Choanoeca_flexa_P001588
|  |               |     |           |    +-----| (100)
|  |               |     |           |    |     +---Choper_EP00045_Choanoeca_perplexa_P004689
|  |               |     |           +----| (100)
|  |               |     |                +------------Mbre_EDQ91160
|  |               |  +--| (99)
|  |               |  |  |                             +--Codhol_EP00042_Codosiga_hollandica_P057591
|  |               |  |  |                          +--| (89)
|  |               |  |  |                          |  |  +--Codhol_EP00042_Codosiga_hollandica_P057584
|  |               |  |  |                          |  +--| (52)
|  |               |  |  |                          |     +--Codhol_EP00042_Codosiga_hollandica_P057586
|  |               |  |  +--------------------------| (100)
|  |               |  |                             |              +--Codhol_EP00042_Codosiga_hollandica_P057587
|  |               |  |                             |     +--------| (100)
|  |               |  |                             |     |        +--Codhol_EP00042_Codosiga_hollandica_P057590
|  |               |  |                             |  +--| (72)
|  |               |  |                             |  |  +--Codhol_EP00042_Codosiga_hollandica_P057578
|  |               |  |                             +--| (77)
|  |               |  |                                +--Codhol_EP00042_Codosiga_hollandica_P057588
|  |               +--| (66)
|  |                  |                                      +--Bolinf_Binf_sb1228793
|  |                  |                                   +--| (71)
|  |                  |                                   |  +--Bolinf_Binf_sb1228794
|  |                  |                                +--| (100)
|  |                  |                                |  |  +--Bolinf_Binf_sb1228795
|  |                  |                                |  +--| (70)
|  |                  |                                |     |  +--Bolinf_Binf_sb1228796
|  |                  |                                |     +--| (50)
|  |                  |                                |        |     +**Mertsp_Mesp_sb573777
|  |                  |                                |        |  +--|
|  |                  |                                |        |  |  +**Mertsp_Mesp_sb573779
|  |                  |                                |        +--| (87)
|  |                  |                                |           +--Mertsp_Mesp_sb573778
|  |                  |                             +--| (87)
|  |                  |                             |  |              +--Bolinf_Binf_sb1237150
|  |                  |                             |  |           +--| (56)
|  |                  |                             |  |           |  +--Mertsp_Mesp_sb574457
|  |                  |                             |  |        +--| (51)
|  |                  |                             |  |        |  +--Bolinf_Binf_sb1237148
|  |                  |                             |  |     +--| (45)
|  |                  |                             |  |     |  +--Bolinf_Binf_sb1237149
|  |                  |                             |  |  +--| (99)
|  |                  |                             |  |  |  +--Mertsp_Mesp_sb574456
|  |                  |                             |  +--| (85)
|  |                  |                             |     |  +--Mlei_ML1337.g1.i1
|  |                  |                             |     +--| (99)
|  |                  |                             |        +--Vmul_sbMO372871
|  |                  |                          +--| (76)
|  |                  |                          |  |           +**Beraby_Baby_sb334218
|  |                  |                          |  |        +**|
|  |                  |                          |  |        |  +**Beraby_Baby_sb334220
|  |                  |                          |  |     +--|
|  |                  |                          |  |     |  +**Beraby_Baby_sb334221
|  |                  |                          |  |  +--| (100)
|  |                  |                          |  |  |  +--Beraby_Baby_sb334219
|  |                  |                          |  +--| (74)
|  |                  |                          |     |    +--Drygla_Dgla_sb296038
|  |                  |                          |     +----| (100)
|  |                  |                          |          +--Drygla_Dgla_sb296037
|  |                  |                       +--| (69)
|  |                  |                       |  |  +---Lampan_Lpan_14613_01
|  |                  |                       |  +--| (98)
|  |                  |                       |     |           +--Coeast_Cast_sb780986
|  |                  |                       |     |        +--| (97)
|  |                  |                       |     |        |  +--Coeast_Cast_sb780987
|  |                  |                       |     |  +-----| (100)
|  |                  |                       |     |  |     +--Coemet_Cmet_C602449_01
|  |                  |                       |     +--| (100)
|  |                  |                       |        +-------Vmul_Simscaffold12327_01
|  |                  |                  +----| (100)
|  |                  |                  |    |      +--Horcal_Hcv1.av93.c8.g457.i1
|  |                  |                  |    +------| (100)
|  |                  |                  |           +--Pbac_sb2638124
|  |                  +------------------| (100)
|  |                                     +--Eupdun_Edun_sb10623806
+--| (98)
   +--------------------------------------------Emue_Em0012g335a.t1


Consensus tree in newick format: 

(Emue_Em0012g383a.t1:0.0379818404,(Spolac_c103965_g1_i1_m.37303c103965-g1:0.0000022434,Spolac_c103965_g1_i2_m.37306c103965-g1:0.0403493308)99:0.0255959148,(((((Aque_Aqu2.1.38190_001:0.0800515391,Halamb_c49366_g1_i1m.26014:0.0527165800)100:0.0750074024,Xestes_augustus_masked-XT_scaffold6215-processed-gene-0.28-mRNA-1:0.0383144519)99:0.1863587041,(Tetwil_g19904.t1:0.1281883509,Stycar_maker-SC_scaffold4129-snap-gene-0.24-mRNA-1:0.1115643675)99:0.0179595149)83:0.0232677444,(((((((Bralan_BLAG02001636_1:0.0631243833,Hsap_ENST00000357849:0.0951056329)81:0.0193441943,Skow_XM_006815589.1:0.0315475380)70:0.0196722637,(Spur_XM_030983440.1:0.0000026276,Spur_XM_030998509.1:0.0000026276)100:0.1686369308)80:0.0312678020,((((Acagra_model.g12387.t1.1.5d3b8704:0.0000026276,Acagra_model.g12387.t1:0.0000020517)100:0.0509224113,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163387:0.0623964688,Cgig_XM_020073148.2:0.0943163991)90:0.0085883384)99:0.0327600245,Cscu_XM_023354302.1:0.1402871631)80:0.0134477370,(Tcas_TC011816_001:0.1300189906,Dpul_mRNA25255:0.2854735093)99:0.0710230356)99:0.0386070799)98:0.0597064020,(((((Spis_XP_022790687_1:0.0343168840,Pocdam_XM_027203454.1:0.0040433152)100:0.0232372038,(Gfas_gfas1.m1.2808.m1:0.0165634016,(Amil_Amillepora22653-RA:0.0000026276,Adig_XM_015912230.1:0.0663330666)100:0.0247426677)99:0.0089194075)99:0.0096148125,(Gasp_gasp1.m3.9885.m1:0.0122847366,Fspp_ffun1.m4.649.m1:0.0104923709)100:0.0136881540)100:0.0372844760,(Nvec_v1g182399:0.0596502446,Exapal_XM_021059148.2:0.0756423330)98:0.0184906794)100:0.0485565975,(Dgig_XM_028543917.1:0.0553034397,Xesp_022289-T1:0.0623740133)100:0.1536647095)94:0.0328727439)74:0.0292537867,((((((Nemnom_g15548.t1:0.0384240034,Rhoesc_Res_012027-T1:0.0180102397)94:0.0020503118,Aaur_scaffold2652.g1.t1:0.0467423922)94:0.0237064452,Sanmal_Sma_007837-T1:0.0429319116)99:0.0863327405,Morvir_scaffold178.g16.t1:0.1329019230)95:0.0244770331,Hvul_g8555_1:0.3761297548)76:0.0308621876,(Clacor_Ccor_scaffold13858_01:0.1891855309,(Lcom_lcpid99765:0.2339296432,Gracom_Gcom_C550060_01:0.4095026568)100:0.4326979970)100:0.1828894911)68:0.0187132453)71:0.0272685026,(((Opea_EP00118_Oscarella_pearsei_P007164:0.0025269727,Ocar_g1824:0.0098076385)100:0.1875691648,Plajan_Pjan_C551369_01:0.1910101540)99:0.0639353631,(((((HoiH23_PlH23_005980-RA:0.0122737411,HoiH06_mRNA11299:0.0641098291)97:0.0210084659,(Hhon_g11341.t1:0.0000026276,HoiH04_mRNA1574:0.0000026276)100:0.0303550555)90:0.0241335004,(HoiH11_mRNA886:0.0250469531,(TrH2_TrispH2_004522-RA:0.0037327864,Tadh_TriadT27810:0.1001303103)100:0.0718727926)55:0.0111044376)99:0.3460668953,Lcom_lcpid192033:0.9854950930)72:0.1288606400,(((Saldol_EP00054_Salpingoeca_dolichothecata_P033333:0.3531104086,((((((((Stedip_EP00041_Stephanoeca_diplocostata_P031567:0.1468909292,((Acaspe_EP00035_Acanthoeca_spectabilis_P009945:0.0637694900,Helnan_EP00037_Helgoeca_nana_P032867:0.0390483023)100:0.0617062942,Acaspe_EP00035_Acanthoeca_spectabilis_P009938:0.1540718392)100:0.6018439697)99:0.1029404604,Diagra_EP00040_Diaphanoeca_grandis_P039643:0.4396571073)100:0.1462911617,Didcos_EP00039_Didymoeca_costata_P019859:0.2411655053)100:0.1330802627,(Lcom_lcpid156166:0.0000025451,Lcom_lcpid213395:0.3011936285)84:0.6308388713)4:0.0487202292,(Salurc_EP00051_Salpingoeca_urceolata_P030036:0.2151778565,(Salmac_EP00052_Salpingoeca_macrocollata_P009140:0.2915967224,Salpun_EP00053_Salpingoeca_punica_P009316:0.5398328648)95:0.1792588078)52:0.0583263179)31:0.0167073684,Mylflu_EP00047_Mylnosiga_fluctuans_P004981:0.5755744698)40:0.0595032951,Salkve_EP00050_Salpingoeca_kvevrii_P007909:0.7744967317)32:0.0212141563,(((Microa_EP00043_Microstomoeca_roanoka_P025484:0.3613675295,(Sros_EGD75360:0.5075056754,Microa_EP00043_Microstomoeca_roanoka_P025485:0.4327747649)81:0.0185730812)99:0.1969755041,Salinf_EP00049_Salpingoeca_infusionum_P025518:0.9174017012)100:0.2602540850,(((Chofle_EP00730_Choanoeca_flexa_P001587:0.0032106645,Chofle_EP00730_Choanoeca_flexa_P001588:0.1314684075)100:0.0778029521,Choper_EP00045_Choanoeca_perplexa_P004689:0.1746959919)100:0.2644788322,Mbre_EDQ91160:0.5279614959)100:0.2221118676)99:0.2583945652)65:0.0508285599)51:0.0076419508,((Codhol_EP00042_Codosiga_hollandica_P057591:0.0211932703,(Codhol_EP00042_Codosiga_hollandica_P057584:0.0000026276,Codhol_EP00042_Codosiga_hollandica_P057586:0.0000026276)52:0.0000021842)89:0.1332975708,(((Codhol_EP00042_Codosiga_hollandica_P057587:0.0000026276,Codhol_EP00042_Codosiga_hollandica_P057590:0.0299776133)100:0.3519799518,Codhol_EP00042_Codosiga_hollandica_P057578:0.0000026276)72:0.0083478655,Codhol_EP00042_Codosiga_hollandica_P057588:0.0000026276)77:0.0357768104)100:1.0529727291)99:0.1505471537,(((((((Bolinf_Binf_sb1228793:0.0000026276,Bolinf_Binf_sb1228794:0.0000026276)71:0.0000022434,(Bolinf_Binf_sb1228795:0.0000026276,(Bolinf_Binf_sb1228796:0.0000026276,((Mertsp_Mesp_sb573777:0.0000000000,Mertsp_Mesp_sb573779:0.0000000000):0.0000026276,Mertsp_Mesp_sb573778:0.0000026276)87:0.0249137532)50:0.0129000942)70:0.0000024561)100:0.0895755696,(((((Bolinf_Binf_sb1237150:0.0119886161,Mertsp_Mesp_sb574457:0.0000026276)56:0.0000026337,Bolinf_Binf_sb1237148:0.0000026276)51:0.0000026337,Bolinf_Binf_sb1237149:0.0000026276)45:0.0000026337,Mertsp_Mesp_sb574456:0.0000026276)99:0.0392217580,(Mlei_ML1337.g1.i1:0.0000026702,Vmul_sbMO372871:0.0000026276)99:0.0321904824)85:0.0234191144)87:0.0425523516,((((Beraby_Baby_sb334218:0.0000000000,Beraby_Baby_sb334220:0.0000000000):0.0000000000,Beraby_Baby_sb334221:0.0000000000):0.0000026276,Beraby_Baby_sb334219:0.0000026276)100:0.1169551030,(Drygla_Dgla_sb296038:0.0000026276,Drygla_Dgla_sb296037:0.0000026276)100:0.2048646023)74:0.0284877387)76:0.0202585542,(Lampan_Lpan_14613_01:0.1893536414,(((Coeast_Cast_sb780986:0.0000026276,Coeast_Cast_sb780987:0.0000026276)97:0.0018632042,Coemet_Cmet_C602449_01:0.0266779310)100:0.2364114716,Vmul_Simscaffold12327_01:0.3416765354)100:0.1484063402)98:0.0596052616)69:0.0493106678,(Horcal_Hcv1.av93.c8.g457.i1:0.0054749370,Pbac_sb2638124:0.0188651028)100:0.2892680274)100:0.2104591135,Eupdun_Edun_sb10623806:0.1523733556)100:0.7541988464)66:0.0703589874)82:0.0794336943)51:0.0193622401)98:0.2569235782)94:0.1645597813,Emue_Em0012g335a.t1:1.7648503219)98:0.1003926899);

TIME STAMP
----------

Date and time: Thu Jun  2 00:00:50 2022
Total CPU time used: 1754.610992 seconds (0h:29m:14s)
Total wall-clock time used: 885.595628 seconds (0h:14m:45s)

