#nexus

BEGIN Taxa;
DIMENSIONS ntax=121;
TAXLABELS
[1] 'Bralan_BLAG18000300_1'
[2] 'Opea_EP00118_Oscarella_pearsei_P021371'
[3] 'Lcom_lcpid253657'
[4] 'Cgig_XM_034479514.1'
[5] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223184'
[6] 'Spis_XP_022789475_1'
[7] 'Adig_XM_015895400.1'
[8] 'Adig_XM_015905708.1'
[9] 'Pocdam_XM_027180647.1'
[10] 'Gasp_gasp1.m3.4334.m1'
[11] 'Fspp_ffun1.m4.819.m1'
[12] 'Amil_Amillepora09685-RA'
[13] 'Nemnom_g2701.t1'
[14] 'Rhoesc_Res_003814-T1'
[15] 'Aaur_scaffold625.g6.t1'
[16] 'Hvul_g6372_1'
[17] 'Sanmal_Sma_008226-T2'
[18] 'Sanmal_Sma_022489-T1'
[19] 'Chem_TCONS_00006578'
[20] 'Nvec_v1g104011'
[21] 'Skow_XM_006816426.1'
[22] 'Bolinf_Binf_sb1256207'
[23] 'Bolinf_Binf_sb1256208'
[24] 'Bolinf_Binf_sb1256209'
[25] 'Bolinf_Binf_sb1256210'
[26] 'Mertsp_Mesp_sb582582'
[27] 'Mertsp_Mesp_sb582583'
[28] 'Mertsp_Mesp_sb582586'
[29] 'Mertsp_Mesp_sb582584'
[30] 'Mertsp_Mesp_sb582585'
[31] 'Pbac_sb2665742'
[32] 'Horcal_Hcv1.av93.c8.g138.i1'
[33] 'Horcal_Hcv1.av93.c8.g138.i2'
[34] 'Bolinf_Binf_sb1215697'
[35] 'Drygla_Dgla_sb279858'
[36] 'Beraby_Baby_sb343573'
[37] 'Beraby_Baby_sb343572'
[38] 'Beraby_Baby_sb343575'
[39] 'Beraby_Baby_sb343577'
[40] 'Beraby_Baby_sb343574'
[41] 'Beraby_Baby_sb343576'
[42] 'Bolinf_Binf_sb1265938'
[43] 'Coeast_Cast_sb771472'
[44] 'Coemet_Cmet_scaffold2539_01'
[45] 'Coemet_Cmet_scaffold2540_01'
[46] 'Coemet_Cmet_scaffold2543_01'
[47] 'Coemet_Cmet_scaffold2542_01'
[48] 'Vmul_sbMO468230'
[49] 'Eupdun_Edun_sb10661528'
[50] 'Eupdun_Edun_sb10661529'
[51] 'Coeast_Cast_sb771474'
[52] 'Mlei_ML0942.g2.i1'
[53] 'Vmul_sbMO432476'
[54] 'Bolinf_Binf_sb1265934'
[55] 'Bolinf_Binf_sb1265935'
[56] 'Bolinf_Binf_sb1265936'
[57] 'Bolinf_Binf_sb1265937'
[58] 'Lampan_Lpan_8107_01'
[59] 'Pbac_sb2655928'
[60] 'Horcal_Hcv1.av93.sca25.g1.i1'
[61] 'Hsap_ENST00000541284'
[62] 'Dpul_mRNA22584'
[63] 'Codhol_EP00042_Codosiga_hollandica_P054855'
[64] 'Codhol_EP00042_Codosiga_hollandica_P054856'
[65] 'Salurc_EP00051_Salpingoeca_urceolata_P005990'
[66] 'Salmac_EP00052_Salpingoeca_macrocollata_P030275'
[67] 'Salpun_EP00053_Salpingoeca_punica_P008894'
[68] 'Chofle_EP00730_Choanoeca_flexa_P007753'
[69] 'Chofle_EP00730_Choanoeca_flexa_P007752'
[70] 'Choper_EP00045_Choanoeca_perplexa_P006929'
[71] 'Mbre_EDQ87699'
[72] 'Didcos_EP00039_Didymoeca_costata_P014820'
[73] 'Stedip_EP00041_Stephanoeca_diplocostata_P037093'
[74] 'Saldol_EP00054_Salpingoeca_dolichothecata_P019207'
[75] 'Plespi_Pspi_scaffold18484_01'
[76] 'Spur_XM_030993200.1'
[77] 'Tcas_TC033413_001'
[78] 'Lcom_lcpid117120'
[79] 'Lcom_lcpid100319'
[80] 'Scil_scict020987.1'
[81] 'Gracom_Gcom_scaffold4407_01'
[82] 'Leuniv_Lniv_C798778_01'
[83] 'Diagra_EP00040_Diaphanoeca_grandis_P037252'
[84] 'Acaspe_EP00035_Acanthoeca_spectabilis_P037657'
[85] 'Helnan_EP00037_Helgoeca_nana_P005335'
[86] 'Lcom_lcpid199661'
[87] 'Microa_EP00043_Microstomoeca_roanoka_P012362'
[88] 'Microa_EP00043_Microstomoeca_roanoka_P012363'
[89] 'Salinf_EP00049_Salpingoeca_infusionum_P007918'
[90] 'Salkve_EP00050_Salpingoeca_kvevrii_P000066'
[91] 'Tetwil_g25046.t1'
[92] 'Plajan_Pjan_scaffold12913_01'
[93] 'Plajan_Pjan_scaffold12914_01'
[94] 'Emue_Em0008g168a.t1'
[95] 'Spolac_c103811_g1_i2_m.36343c103811-g1'
[96] 'Spolac_c103811_g1_i3_m.36345c103811-g1'
[97] 'Spolac_c103811_g1_i4_m.36346c103811-g1'
[98] 'Emue_Em0017g495a.t1'
[99] 'Emue_Em0168g5a.t1'
[100] 'Dgig_XM_028552684.1'
[101] 'Xesp_029081-T1'
[102] 'Aque_Aqu2.1.39683_001'
[103] 'Halamb_c55350_g4_i1m.40624'
[104] 'Pbac_sb2644367'
[105] 'Morvir_scaffold491.g7.t1'
[106] 'Acagra_model.g1885.t1'
[107] 'Cscu_XM_023357766.1'
[108] 'Cscu_XM_023384838.1'
[109] 'Mylflu_EP00047_Mylnosiga_fluctuans_P021083'
[110] 'Sros_EGD73816'
[111] 'Clacor_Ccor_C520921_01'
[112] 'Exapal_XM_021053490.2'
[113] 'Xestes_maker-XT_scaffold4319-augustus-gene-0.18-mRNA-1'
[114] 'HoiH23_PlH23_002099-RA'
[115] 'Hhon_g03697.t1'
[116] 'HoiH04_mRNA7834'
[117] 'TrH2_TrispH2_003170-RA'
[118] 'Tadh_TriadT51852'
[119] 'Gfas_gfas1.m1.71.m1'
[120] 'Hvul_g6373_1'
[121] 'Bralan_BLAG02001658_2'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=121 nsplits=738;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 92,
	100	 93,
	100	 92 93,
	89	 2 92 93,
	100	 75,
	60	 2 75 92 93,
	100	 91,
	100	 102,
	100	 103,
	100	 102 103,
	100	 113,
	100	 102 103 113,
	97	 91 102 103 113,
	100	 94,
	100	 95,
	100	 94 95,
	100	 97,
	99	 94 95 97,
	100	 96,
	100	 94 95 96 97,
	100	 98,
	100	 99,
	100	 98 99,
	100	 94 95 96 97 98 99,
	100	 91 94 95 96 97 98 99 102 103 113,
	89	 2 75 91 92 93 94 95 96 97 98 99 102 103 113,
	100	 63,
	100	 64,
	100	 63 64,
	100	 65,
	100	 74,
	100	 90,
	85	 74 90,
	85	 65 74 90,
	100	 66,
	100	 67,
	100	 66 67,
	84	 65 66 67 74 90,
	100	 68,
	100	 69,
	100	 68 69,
	100	 70,
	100	 68 69 70,
	100	 71,
	100	 68 69 70 71,
	100	 87,
	100	 88,
	100	 87 88,
	100	 110,
	100	 87 88 110,
	100	 89,
	58	 87 88 89 110,
	69	 68 69 70 71 87 88 89 110,
	100	 86,
	98	 68 69 70 71 86 87 88 89 110,
	89	 65 66 67 68 69 70 71 74 86 87 88 89 90 110,
	100	 72,
	100	 73,
	100	 84,
	100	 85,
	100	 84 85,
	91	 73 84 85,
	100	 83,
	100	 73 83 84 85,
	100	 72 73 83 84 85,
	84	 65 66 67 68 69 70 71 72 73 74 83 84 85 86 87 88 89 90 110,
	6	 63 64 65 66 67 68 69 70 71 72 73 74 83 84 85 86 87 88 89 90 110,
	100	 109,
	98	 63 64 65 66 67 68 69 70 71 72 73 74 83 84 85 86 87 88 89 90 109 110,
	100	 78,
	100	 79,
	100	 78 79,
	100	 80,
	100	 82,
	51	 80 82,
	94	 78 79 80 82,
	100	 81,
	98	 78 79 80 81 82,
	100	 111,
	100	 78 79 80 81 82 111,
	96	 63 64 65 66 67 68 69 70 71 72 73 74 78 79 80 81 82 83 84 85 86 87 88 89 90 109 110 111,
	98	 2 63 64 65 66 67 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 102 103 109 110 111 113,
	100	 22,
	100	 23,
	67	 22 23,
	100	 24,
	100	 25,
	87	 24 25,
	100	 26,
	100	 27,
	60	 26 27,
	91	 24 25 26 27,
	100	 29,
	100	 30,
	100	 29 30,
	41	 24 25 26 27 29 30,
	100	 28,
	81	 24 25 26 27 28 29 30,
	100	 60,
	2	 24 25 26 27 28 29 30 60,
	5	 22 23 24 25 26 27 28 29 30 60,
	100	 31,
	100	 104,
	81	 31 104,
	100	 32,
	100	 33,
	97	 32 33,
	97	 31 32 33 104,
	100	 43,
	100	 51,
	100	 43 51,
	100	 44,
	100	 46,
	100	 47,
	37	 46 47,
	63	 44 46 47,
	100	 45,
	100	 59,
	7	 45 59,
	99	 44 45 46 47 59,
	94	 43 44 45 46 47 51 59,
	100	 48,
	99	 43 44 45 46 47 48 51 59,
	91	 31 32 33 43 44 45 46 47 48 51 59 104,
	100	 49,
	100	 50,
	100	 49 50,
	11	 31 32 33 43 44 45 46 47 48 49 50 51 59 104,
	100	 34,
	100	 36,
	14	 34 36,
	100	 37,
	59	 34 36 37,
	100	 40,
	3	 34 36 37 40,
	100	 35,
	100	 38,
	11	 35 38,
	100	 39,
	36	 35 38 39,
	100	 41,
	3	 35 38 39 41,
	98	 34 35 36 37 38 39 40 41,
	100	 42,
	100	 55,
	100	 57,
	92	 55 57,
	30	 42 55 57,
	100	 56,
	25	 42 55 56 57,
	100	 54,
	61	 42 54 55 56 57,
	100	 52,
	100	 53,
	85	 52 53,
	57	 42 52 53 54 55 56 57,
	77	 34 35 36 37 38 39 40 41 42 52 53 54 55 56 57,
	72	 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 104,
	100	 58,
	10	 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 104,
	100	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	45	 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 61 62 76 77 100 101 105 106 107 108 112 114 115 116 117 118 119 120 121,
	100	 6,
	100	 9,
	100	 6 9,
	100	 7,
	100	 8,
	100	 7 8,
	100	 12,
	100	 7 8 12,
	100	 119,
	99	 7 8 12 119,
	100	 10,
	100	 11,
	100	 10 11,
	91	 7 8 10 11 12 119,
	100	 6 7 8 9 10 11 12 119,
	100	 20,
	100	 112,
	100	 20 112,
	100	 6 7 8 9 10 11 12 20 112 119,
	100	 13,
	100	 14,
	100	 13 14,
	100	 15,
	53	 13 14 15,
	100	 17,
	100	 18,
	100	 17 18,
	100	 13 14 15 17 18,
	100	 16,
	100	 19,
	100	 16 19,
	97	 13 14 15 16 17 18 19,
	100	 105,
	100	 120,
	100	 105 120,
	98	 13 14 15 16 17 18 19 105 120,
	17	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 105 112 119 120,
	100	 100,
	100	 101,
	100	 100 101,
	96	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 100 101 105 112 119 120,
	100	 121,
	53	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 100 101 105 112 119 120 121,
	100	 114,
	100	 115,
	100	 116,
	100	 115 116,
	99	 114 115 116,
	100	 117,
	100	 118,
	100	 117 118,
	100	 114 115 116 117 118,
	45	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 100 101 105 112 114 115 116 117 118 119 120 121,
	94	 1 3 4 5 21 61 62 76 77 106 107 108,
	100	 107,
	100	 108,
	100	 107 108,
	82	 1 3 4 5 21 61 62 76 77 106,
	100	 61,
	100	 62,
	100	 77,
	99	 62 77,
	87	 61 62 77,
	62	 1 3 4 5 21 76 106,
	100	 21,
	100	 76,
	99	 21 76,
	84	 1 3 4 5 106,
	100	 3,
	100	 4,
	98	 3 4,
	100	 106,
	98	 3 4 106,
	100	 5,
	97	 3 4 5 106,
	100	 1,
	81	 63 64 109,
	82	 6 7 8 9 10 11 12 20 100 101 112 119,
	47	 15 17 18,
	19	 22 24 25 26 27 28 29 30,
	93	 22 23 24 25 26 27 28 29 30,
	43	 44 47,
	91	 44 45 46 47,
	83	 36 37,
	27	 34 36 37 41,
	9	 34 36 37 39 41,
	20	 34 36 37 38 39 41,
	42	 34 35 36 37 38 39 41,
	24	 54 56,
	70	 34 35 36 37 38 39 40 41 42 49 50 52 53 54 55 56 57,
	71	 58 60,
	74	 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	22	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104 114 115 116 117 118,
	46	 1 2 3 4 5 21 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 102 103 106 107 108 109 110 111 113,
	9	 1 21 61 62 76 77,
	9	 1 61 62 77,
	30	 75 91 94 95 96 97 98 99 102 103 113,
	2	 63 64 74,
	9	 90 109,
	6	 65 90 109,
	3	 63 64 65 74 90 109,
	11	 66 67 68 69 70 71 86 87 88 89 110,
	5	 63 64 65 66 67 68 69 70 71 74 86 87 88 89 90 109 110,
	48	 78 79 80,
	1	 2 63 64 65 66 67 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 102 103 109 110 111 113 114 115 116 117 118,
	47	 24 25 26 27 28,
	11	 34 39,
	8	 34 35 39,
	10	 34 35 38 39,
	5	 36 37 41,
	1	 36 37 40 41,
	30	 34 35 36 37 38 39 40 41 42,
	53	 55 56 57,
	65	 54 55 56 57,
	32	 52 53 54 55 56 57,
	10	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 104,
	10	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104 121,
	19	 1 2 3 4 5 21 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 102 103 106 107 108 109 110 111 113 114 115 116 117 118,
	7	 44 46,
	8	 31 32 33 43 44 45 46 47 48 51 58 59 60 104,
	16	 35 39,
	19	 34 35 36 37 38 39,
	7	 34 35 36 37 38 39 40,
	9	 2 63 64 65 66 67 68 69 70 71 72 73 74 78 79 80 81 82 83 84 85 86 87 88 89 90 109 110 111,
	11	 75 92 93,
	9	 75 91 92 93 94 95 96 97 98 99 102 103 113,
	16	 32 33 104,
	12	 34 36 37 40 41,
	53	 38 39,
	41	 68 69 70 71 87 88 110,
	31	 86 89,
	18	 24 25 26,
	11	 34 38 39,
	3	 34 38 39 41,
	3	 1 2 3 4 5 21 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 102 103 106 107 108 109 110 111 113 121,
	10	 114 115 116 117 118 121,
	12	 44 45,
	9	 44 45 46,
	2	 35 37,
	6	 35 36 37,
	3	 78 79 80 81,
	1	 78 79 80 81 111,
	6	 34 36 37 39,
	11	 34 35 36 37 39 41,
	10	 24 25 27,
	15	 45 46,
	8	 34 36 37 38 39 40 41,
	10	 23 24 25 26 27 28 29 30,
	2	 22 23 24 25 26 27 28 29 30 58 60,
	2	 35 41,
	13	 34 35 36 37 41,
	8	 34 35 36 37 40 41,
	3	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 100 101 105 107 108 112 114 115 116 117 118 119 120 121,
	3	 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 100 101 105 106 107 108 112 114 115 116 117 118 119 120 121,
	3	 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 76 100 101 105 106 107 108 112 114 115 116 117 118 119 120 121,
	3	 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 61 62 76 77 100 101 105 106 107 108 112 114 115 116 117 118 119 120 121,
	0	 48 59,
	0	 43 48 51 59,
	12	 34 36 37 38 39,
	2	 1 3 4 5 21 62 76 77 106 107 108,
	12	 62 77 107 108,
	0	 21 62 76 77 107 108,
	14	 34 35 36 37,
	5	 6 9 10 11,
	1	 1 3 4 5 21 76 106 107 108,
	0	 21 76 107 108,
	7	 34 35 36 37 39,
	1	 63 64 65,
	0	 63 64 65 74,
	0	 63 64 65 72 73 74 83 84 85,
	0	 68 69 70 71 86 87 88 89 90 109 110,
	0	 66 67 68 69 70 71 86 87 88 89 90 109 110,
	0	 16 19 120,
	3	 16 19 105 120,
	5	 24 26,
	1	 24 25 26 29 30,
	3	 23 24 25 26 27 29 30,
	3	 22 23 24 25 26 27 29 30,
	3	 43 48 51,
	3	 44 45 47,
	6	 34 35,
	3	 34 35 38 39 40,
	10	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104 114 115 116 117 118 121,
	4	 6 7 8 9 12 119,
	8	 28 29 30,
	5	 22 23 28 29 30,
	2	 22 23 24 28 29 30,
	3	 22 23 24 26 28 29 30,
	2	 22 23 24 25 26 28 29 30,
	3	 42 54 56,
	3	 42 54 56 57,
	6	 52 60,
	6	 52 53 60,
	3	 42 52 53 54 55 56 57 60,
	6	 34 35 36 37 38 39 40 41 42 52 53 54 55 56 57 60,
	6	 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 51 52 53 54 55 56 57 59 60 104,
	8	 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60 104,
	21	 1 3 4 5 61 62 77 106,
	2	 24 27,
	3	 25 26,
	1	 25 26 28,
	3	 31 32 33,
	4	 45 47,
	1	 45 47 59,
	0	 44 45 47 59,
	3	 31 32 33 43 44 45 46 47 48 51 59,
	2	 34 35 39 41,
	1	 34 35 38 39 41,
	1	 36 37 40,
	1	 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 51 52 53 54 55 56 57 59,
	2	 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59,
	1	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59,
	1	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59,
	1	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60,
	11	 1 3 4 5 21 61 76 106,
	3	 3 4 5 21 76 106,
	2	 1 61,
	10	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 100 101 105 112 114 115 116 117 118 119 120,
	6	 35 38 39 40,
	11	 34 35 36 37 38 39 40 41 49 50,
	1	 43 51 59,
	6	 38 39 40,
	10	 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 51 52 53 54 55 56 57 59 104,
	12	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 104,
	4	 65 74 90 109,
	6	 65 66 67 68 69 70 71 74 86 87 88 89 90 109 110,
	6	 65 66 67 68 69 70 71 72 73 74 83 84 85 86 87 88 89 90 109 110,
	2	 63 64 72 73 83 84 85,
	1	 6 9 10 11 119,
	6	 34 35 36 37 38 39 40 41 49 50 53,
	6	 34 35 36 37 38 39 40 41 49 50 52 53,
	4	 54 56 57,
	1	 2 75 78 79 80 81 82 91 92 93 94 95 96 97 98 99 102 103 111 113,
	3	 22 23 24 25 26 27 28 29 30 34 35 36 37 38 39 40 41 42 49 50 52 53 54 55 56 57,
	2	 24 26 27,
	2	 33 104,
	4	 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 61 62 76 77 100 101 105 106 107 108 112 114 115 116 117 118 119 120,
	0	 31 32 33 43 44 45 46 47 48 49 50 51 58 59 60 104,
	1	 34 36 37 38 39 40,
	6	 34 35 36 37 38 39 40 41 42 49 50,
	2	 34 35 36 37 38 39 40 41 42 49 50 52 53 54 55 56 57 60,
	2	 22 23 24 25 26 27 28,
	1	 34 37,
	1	 42 55,
	9	 73 83,
	5	 45 46 47,
	1	 63 64 65 66 67 68 69 70 71 72 73 74 78 79 80 81 82 83 84 85 86 87 88 89 90 91 94 95 96 97 98 99 102 103 109 110 111 113,
	1	 81 82,
	2	 80 81 82,
	0	 35 40,
	1	 23 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	3	 22 23 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	1	 22 23 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	4	 42 49 50,
	3	 34 35 36 37 38 39 40 41 42 49 50 54 55 56 57,
	3	 34 35 36 37 38 39 40 41 42 49 50 53 54 55 56 57,
	1	 24 26 29 30,
	2	 36 37 38,
	1	 22 23 24 25 26 27 28 29 30 34 35 36 37 38 39 40 41 42 49 50 52 53 54 55 56 57 58 60,
	0	 34 35 36 37 38 39 40 41 42 52 53,
	1	 65 66 67,
	1	 86 87 88 89 110,
	2	 1 2 3 4 5 21 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 102 103 106 107 108 109 110 111 113 114 115 116 117 118 121,
	6	 65 74,
	4	 65 66 67 74,
	5	 65 66 67 68 69 70 71 74 86 87 88 89 110,
	1	 1 3 4 5 21 106,
	1	 22 23 28 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	0	 1 3 4 5 21 61 62 76 77 106 107 108 114 115 116 117 118,
	1	 63 64 65 90 109,
	1	 63 64 65 72 73 74 83 84 85 90 109,
	3	 22 23 29 30,
	4	 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 61 62 76 77 100 101 105 106 107 108 112 119 120,
	3	 91 94 95 96 97 98 99,
	3	 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 61 62 76 77 100 101 105 106 107 108 112 119 120 121,
	3	 2 63 64 65 66 67 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 102 103 109 110 111 113 121,
	2	 2 63 64 65 66 67 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 102 103 109 110 111 113 114 115 116 117 118 121,
	4	 1 3 4 5 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 76 77 104 106 107 108,
	3	 44 45 46 47 48 59,
	0	 87 88 110 121,
	0	 68 69 70 71 87 88 110 121,
	0	 68 69 70 71 86 87 88 89 110 121,
	1	 65 66 67 68 69 70 71 74 86 87 88 89 110 121,
	2	 65 66 67 68 69 70 71 74 86 87 88 89 90 109 110 121,
	2	 65 66 67 68 69 70 71 72 73 74 83 84 85 86 87 88 89 90 109 110 121,
	2	 63 64 65 66 67 68 69 70 71 72 73 74 83 84 85 86 87 88 89 90 109 110 121,
	2	 63 64 65 66 67 68 69 70 71 72 73 74 78 79 80 81 82 83 84 85 86 87 88 89 90 109 110 111 121,
	1	 38 39 41,
	2	 34 38 39 40 41,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 100 101 105 107 108 112 114 115 116 117 118 119 120,
	0	 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 100 101 105 106 107 108 112 114 115 116 117 118 119 120,
	0	 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 62 77 100 101 105 106 107 108 112 114 115 116 117 118 119 120,
	0	 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 62 76 77 100 101 105 106 107 108 112 114 115 116 117 118 119 120,
	0	 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 61 62 76 77 100 101 105 106 107 108 112 114 115 116 117 118 119 120,
	1	 44 45 46 59,
	4	 52 53 54 55 56 57 60,
	1	 26 27 28 29 30,
	1	 22 23 24 25 26 27 28 29 30 34 35 36 37 38 39 40 41 42 49 50 52 53 54 55 56 57 58,
	0	 22 23 24 25 26 27 28 29 30 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59,
	1	 22 23 28,
	2	 31 32 33 43 44 45 46 47 48 51 58 59 104,
	2	 22 23 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	1	 65 66 67 68 69 70 71 74 87 88 89 90 110,
	1	 65 66 67 68 69 70 71 74 87 88 89 90 109 110,
	1	 63 64 65 66 67 68 69 70 71 72 73 74 83 84 85 87 88 89 90 109 110,
	1	 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 51 52 53 54 55 56 57 59,
	0	 96 97,
	1	 114 117 118,
	0	 78 79 80 81 82 91 94 95 96 97 98 99 102 103 111 113,
	0	 1 3 4 5 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 76 77 104 106 107 108 114 115 116 117 118 121,
	3	 43 44 45 46 47 48 51 58 59,
	0	 22 23 24 25 26 27 28 29 30 43 44 45 46 47 48 51 58 59,
	1	 31 32 33 49 50 104,
	5	 31 32 33 34 35 36 37 38 39 40 41 42 49 50 52 53 54 55 56 57 104,
	0	 31 32 33 34 35 36 37 38 39 40 41 42 49 50 52 53 54 55 56 57 60 104,
	1	 65 90,
	1	 22 23 24 25 26 27 28 29 30 49 50,
	1	 13 14 15 16 17 18 19 105 120 121,
	2	 25 27,
	5	 38 40,
	1	 5 106,
	1	 22 23 24 25 26 27 28 29 30 104,
	1	 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60,
	0	 115 116 117 118,
	1	 23 29 30,
	1	 25 26 27,
	1	 36 37 38 39 41,
	1	 6 7 8 9 10 11 12 20 100 101 112 114 115 116 117 118 119,
	0	 31 33 104,
	0	 13 14 15 16 17 18,
	0	 43 48,
	0	 22 23 24 25 26 27 28 29 30 34 35 36 37 38 39 40 41 42 52 53 54 55 56 57,
	1	 80 111,
	1	 80 82 111,
	1	 78 79 80 82 111,
	1	 23 24 25 26 27 28 29 30 60,
	1	 66 67 90,
	0	 68 69 70 71 86 87 88 89 109 110,
	0	 24 25 26 27 28 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	1	 22 23 24 25 26 27 28 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	0	 61 62 77 107 108,
	1	 2 63 64 65 66 67 68 69 70 71 72 73 74 75 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 102 103 109 110 113,
	0	 94 95 96,
	0	 31 44 45 46 47,
	1	 32 33 59,
	1	 31 32 33 44 45 46 47 59,
	0	 54 55 56,
	1	 35 39 41,
	0	 33 59,
	0	 31 32 33 59,
	2	 24 26 28,
	1	 24 26 27 28,
	2	 22 24 25 26 27 28,
	2	 34 39 41,
	2	 3 105 120,
	2	 3 13 14 15 16 17 18 19 105 120,
	0	 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 105 112 119 120,
	2	 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 100 101 105 112 119 120,
	1	 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 100 101 105 112 119 120 121,
	2	 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 100 101 105 112 114 115 116 117 118 119 120 121,
	2	 1 4 5 21 61 62 76 77 106 107 108,
	2	 1 4 5 21 61 62 76 77 106,
	2	 1 4 5 21 76 106,
	2	 1 4 5 106,
	2	 4 106,
	2	 4 5 106,
	0	 31 32 33 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 104,
	0	 31 32 33 42 43 44 45 46 47 48 51 52 53 54 55 56 57 59 104,
	1	 32 104,
	2	 1 5,
	0	 40 42,
	0	 22 23 27 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	0	 22 23 26 27 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	0	 22 23 24 25 26 27 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	0	 28 29,
	1	 1 3 4 5 21 61 62 76 77 106 107 108 121,
	0	 107 108 121,
	1	 65 66 67 72 73 74 83 84 85 90,
	0	 63 64 72 109,
	1	 63 64 72 73 83 84 85 109,
	1	 63 64 65 66 67 72 73 74 83 84 85 90 109,
	4	 43 44 45 46 47 48 51 58 59 60,
	1	 24 28,
	1	 24 25 26 28,
	0	 1 4 5 61 62 77 106,
	1	 39 41,
	1	 22 23 26 28 29 30,
	1	 35 36 37 38 39 40,
	1	 22 23 24 26 27 28 29 30,
	0	 24 28 29 30,
	0	 24 26 28 29 30,
	0	 24 26 27 28 29 30,
	1	 35 38 39 40 41,
	1	 90 109 121,
	0	 38 39 40 41,
	1	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60 104,
	0	 31 32 33 45 59,
	0	 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 51 52 53 54 55 56 57 59 60,
	0	 49 50 104,
	0	 25 26 27 28 29 30,
	0	 72 83,
	1	 13 14 15 17 18 105 120,
	0	 34 41,
	0	 68 70,
	0	 63 64 65 66 67 68 69 70 71 72 74 86 87 88 89 90 109 110,
	0	 24 25 26 28 29 30,
	0	 22 23 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 104,
	0	 22 23 28 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 104,
	0	 22 23 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 104,
	1	 36 37 38 40,
	0	 35 36 37 38 40,
	0	 34 35 36 37 38 40,
	0	 27 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	0	 24 29 30,
	0	 24 26 27 29 30,
	0	 44 45 46 47 51 59,
	0	 32 33 43 44 45 46 47 51 59,
	0	 31 32 33 43 44 45 46 47 51 59,
	0	 31 32 33 43 44 45 46 47 51 59 104,
	0	 1 21 61 62 77,
	1	 23 24 25 26 27 28,
	0	 13 14 15 16 17 18 19 105,
	0	 40 41,
	0	 24 25 26 27 28 29 30 104,
	0	 22 23 24 25 26 27 28 29 30 58,
	1	 54 55 57,
	0	 27 28 29 30,
	0	 31 32 33 43 44 45 46 47 48 51 59 60 104,
	0	 1 2 4 5 21 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 102 103 106 107 108 109 110 111 113,
	0	 38 39 42,
	1	 35 38 39 42,
	0	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 49 50 52 53 54 55 56 57 104,
	0	 22 24 25 26 27 29 30,
	0	 86 90,
	0	 74 86 90,
	0	 65 74 86 90,
	1	 65 66 67 74 86 90,
	0	 34 35 36 37 40,
	0	 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	0	 6 7 8 9 10 11 12 20 100 101 112 114 115 116 117 118 119 121,
	0	 42 54,
	0	 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	0	 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	0	 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	0	 6 7 8 9 10 11 12 20 100 101 112 119 121,
	0	 2 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 75 91 92 93 94 95 96 97 98 99 102 103 104 113,
	0	 34 36 37 40 41 42,
	1	 35 38 39 40 42,
	0	 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60,
	0	 26 27 28,
	0	 43 44 45 46 47 48 51 59 104,
	0	 43 44 45 46 47 48 49 50 51 59,
	0	 42 49,
	0	 1 3 4 5 61 62 77 106 107 108,
	0	 2 63 64 65 66 67 68 69 70 71 72 73 74 78 79 80 81 82 83 84 85 86 87 88 89 90 92 93 109 110 111,
	0	 22 23 24 25 26 27,
	0	 22 23 24 25 26 27 60,
	0	 22 23 24 25 26 27 28 60,
	0	 42 54 55 57,
	0	 25 29 30,
	0	 83 84 85,
	0	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 51 52 53 54 55 56 57 59 104,
	0	 65 66 67 68 69 70 71 86 87 88 89 90 109 110,
	0	 34 35 36 37 39 41 49 50,
	0	 45 46 59,
	0	 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59,
	0	 44 45 59,
	0	 34 36 37 42,
	0	 34 36 37 41 42,
	0	 34 35 36 37 40 41 42,
	0	 13 14 15 16 17 18 19 100 101 105 120,
	0	 34 35 36 37 38,
	0	 49 50 54 55 56 57,
	0	 49 50 52 53 54 55 56 57,
	0	 2 63 64 65 66 67 68 69 70 71 72 73 74 83 84 85 86 87 88 89 90 109 110,
	0	 6 7 8 9 10 11 12 20 100 101 105 112 119 120,
	0	 29 30 60,
	0	 7 8 10 11 12,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 61 62 75 76 77 91 92 93 94 95 96 97 98 99 100 101 102 103 105 106 107 108 112 113 114 115 116 117 118 119 120 121,
	0	 65 109,
	0	 66 67 74 90,
	0	 42 54 55 56 57 60,
	0	 95 96 97,
	0	 42 56,
	0	 42 52 54 55 56 57,
	0	 87 88 89 90 109 110 121,
	0	 65 87 88 89 90 109 110 121,
	0	 68 69 70 71 74,
	0	 66 67 68 69 70 71 74,
	0	 65 66 67 68 69 70 71 74 87 88 89 90 109 110 121,
	0	 63 64 65 66 67 68 69 70 71 72 73 74 83 84 85 87 88 89 90 109 110 121,
	0	 13 14 15 17 18 105,
	0	 36 37 39,
	1	 36 37 38 39,
	0	 36 37 38 39 40,
	0	 36 37 38 39 40 41,
	0	 49 50 53,
	0	 1 3 4 5 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 76 77 104 106,
	1	 61 62,
	0	 68 69 70 71 86,
	0	 13 14 15 17 18 19,
	0	 21 61 62 76 77,
	0	 12 119,
	0	 45 46 47 59,
	0	 31 32 33 60 104,
	0	 35 36,
	0	 35 36 37 38,
	0	 77 107 108,
	0	 10 11 119,
	0	 21 61 76,
	0	 22 23 24 25 26 27 28 29 30 43 44 45 46 47 48 51 58 59 60,
	0	 51 59,
	0	 44 45 46 47 48,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 100 101 112 119,
	0	 35 36 37 40,
	0	 6 7 8 9 10 11 12 112 119,
	0	 22 23 29 30 49 50,
	0	 22 23 28 29 30 49 50,
	0	 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60,
	0	 24 25 28,
	0	 44 46 47 59,
	0	 68 69 70 71 86 89,
	0	 25 26 28 29 30,
	0	 34 35 38 39 40 41,
	0	 22 23 26 27 28 29 30,
	0	 42 52 53,
	0	 26 28 29 30,
	0	 13 14 15 16 17 18 19 105 114 115 116 117 118 120,
	0	 28 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	0	 22 23 26 27 28 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104,
	0	 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 105 112 119 120 121,
	0	 100 101 114 115 116 117 118,
	0	 66 67 74,
	0	 29 30 104,
	0	 24 25 26 27 29 30 104,
	0	 35 38 40,
	0	 34 39 40 41,
	0	 1 4 5 21 61 76 106,
	0	 4 5 21 76 106,
	0	 65 66 67 68 69 70 71 72 74 86 87 88 89 90 110,
	0	 1 3 4 5 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 76 77 104 106 107 108 121,
	0	 2 78 79 80 81 82 111,
	0	 13 14 15 16 17 18 19 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 104 105 120 121,
	0	 6 7 8 9 10 12 119,
	0	 24 25 29 30,
	0	 68 69 70 71 89,
	0	 63 64 65 68 69 70 71 74 86 87 88 89 90 109 110,
	0	 8 12,
	0	 1 3 4 5 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 76 77 104 106 107 108 114 115 116 117 118,
	0	 86 89 121,
	0	 86 87 88 89 110 121,
	0	 35 36 37 38 39 40 41,
	0	 62 107 108,
	0	 6 9 10 11 12 119,
	0	 34 35 36 37 38 39 41 42,
	0	 22 23 24 25 28 29 30,
	0	 34 35 36 37 38 40 41,
	0	 2 63 64 65 66 67 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 87 88 89 90 92 93 109 110 111,
	0	 2 63 64 65 66 67 68 69 70 71 72 73 74 75 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 102 103 107 108 109 110 111 113,
	0	 31 32 33 34 35 36 37 38 39 40 41 42 52 53 54 55 56 57 104,
	0	 24 25 27 28,
	0	 43 44 45 46 47 51,
	0	 31 32 33 44 45 46 47 104,
	0	 78 79 80 81 82 102 103 111 113,
	0	 42 49 50 52 53 54 55 56 57,
	0	 10 11 12 119,
	0	 34 35 36 37 38 39 41 49 50,
	0	 74 90 109,
	0	 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 51 52 53 54 55 56 57 58 59 60 104,
	0	 65 66 67 68 69 70 71 86 87 88 89 110,
	0	 7 8 10 12 119,
	0	 34 35 36 37 38 39 40 41 42 49 50 52 53 54 55 56 57 58 60,
	0	 35 36 37 41,
	0	 35 36 37 40 41,
	0	 6 7 8 9 10 11 12 20 119,
;
END; [Splits]

