IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5714.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 893034

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 91 sequences with 246 amino-acid sites
Number of constant sites: 18 (= 7.31707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 7.31707% of all sites)
Number of parsimony informative sites: 228
Number of distinct site patterns: 246

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -21160.903   42683.807 +    0.813   43713.244 +    0.813   43318.272 +    0.813
LG+I+G4          -21162.372   42686.744 +    0.187   43716.181 +    0.187   43321.209 +    0.187
WAG+I+G4         -21178.626   42719.253 - 1.63e-08   43748.690 - 1.63e-08   43353.718 - 1.63e-08
LG+G4            -21191.649   42743.298 - 9.81e-14   43745.759 - 7.07e-08   43374.257 - 5.66e-13
LG+F+I+G4        -21149.490   42698.981 - 0.000412   44485.647 - 1.53e-168   43400.047 - 1.42e-18
WAG+F+I+G4       -21206.023   42812.046 - 1.16e-28   44598.713 - 4.3e-193   43513.112 - 3.99e-43
JTT+F+I+G4       -21232.575   42865.151 -  3.4e-40   44651.817 - 1.26e-204   43566.217 - 1.17e-54
LG+I             -22490.462   45340.925 -        0   46343.386 -        0   45971.884 -        0
LG               -22876.555   46111.110 -        0   47087.473 -        0   46738.564 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0695
Gamma shape alpha: 1.0157

 Category  Relative_rate  Proportion
  0         0              0.0695
  1         0.1505         0.2326
  2         0.5174         0.2326
  3         1.0774         0.2326
  4         2.5535         0.2326
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21109.6770 (s.e. 777.5606)
Unconstrained log-likelihood (without tree): -1354.3116
Number of free parameters (#branches + #model parameters): 181
Akaike information criterion (AIC) score: 42581.3540
Corrected Akaike information criterion (AICc) score: 43610.7915
Bayesian information criterion (BIC) score: 43215.8190

Total tree length (sum of branch lengths): 35.9908
Sum of internal branch lengths: 12.1895 (33.8684% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Codhol_EP00042_Codosiga_hollandica_P032354' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Codhol_EP00042_Codosiga_hollandica_P032354
|
|                          +---------------------Mylflu_EP00047_Mylnosiga_fluctuans_P010224
|                     +----| (74)
|                     |    +----------Mylflu_EP00047_Mylnosiga_fluctuans_P004128
|                  +--| (36)
|                  |  |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P020012
|                  |  |        +----| (100)
|                  |  |        |    +--Helnan_EP00037_Helgoeca_nana_P014549
|                  |  |     +--| (87)
|                  |  |     |  +-------Diagra_EP00040_Diaphanoeca_grandis_P025667
|                  |  |  +--| (90)
|                  |  |  |  +----------Stedip_EP00041_Stephanoeca_diplocostata_P009001
|                  |  +--| (85)
|                  |     |  +---------------Didcos_EP00039_Didymoeca_costata_P033119
|                  |     +--| (41)
|                  |        +---------Didcos_EP00039_Didymoeca_costata_P018472
|               +--| (21)
|               |  |               +--Chofle_EP00730_Choanoeca_flexa_P017701
|               |  |           +---| (100)
|               |  |           |   +--Choper_EP00045_Choanoeca_perplexa_P004656
|               |  |        +--| (100)
|               |  |        |  +--------------Mbre_EDQ85004
|               |  |     +--| (97)
|               |  |     |  |       +---Microa_EP00043_Microstomoeca_roanoka_P001666
|               |  |     |  +-------| (100)
|               |  |     |          +----Sros_EGD82273
|               |  +-----| (88)
|               |        +----------------Salinf_EP00049_Salpingoeca_infusionum_P016800
|            +--| (19)
|            |  +--------Saldol_EP00054_Salpingoeca_dolichothecata_P011091
|         +--| (14)
|         |  |                                            +--Lcom_lcpid226170
|         |  |                                         +--| (93)
|         |  |                                         |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221416
|         |  |                                      +--| (89)
|         |  |                                      |  +--Acagra_model.g23036.t1
|         |  |                                   +--| (99)
|         |  |                                   |  +------Cgig_XM_034445214.1
|         |  |                                +--| (84)
|         |  |                                |  |  +----Spur_XM_030974133.1
|         |  |                                |  +--| (95)
|         |  |                                |     +--------Cscu_XM_023379874.1
|         |  |                             +--| (52)
|         |  |                             |  |  +--Bralan_BLAG17000634_1
|         |  |                             |  +--| (98)
|         |  |                             |     +-------Skow_XM_002736926.2
|         |  |                          +--| (95)
|         |  |                          |  |     +----Tcas_TC013017_001
|         |  |                          |  |  +--| (100)
|         |  |                          |  |  |  +---Dpul_mRNA913
|         |  |                          |  +--| (50)
|         |  |                          |     |     +----Hsap_ENST00000273062
|         |  |                          |     |  +--| (95)
|         |  |                          |     |  |  +----------Hsap_ENST00000398073
|         |  |                          |     +--| (100)
|         |  |                          |        +-----Hsap_ENST00000273179
|         |  |                       +--| (43)
|         |  |                       |  |                     +--Spis_XP_022796035_1
|         |  |                       |  |                  +--| (100)
|         |  |                       |  |                  |  +--Pocdam_XM_027187707.1
|         |  |                       |  |               +--| (85)
|         |  |                       |  |               |  +--Gasp_gasp1.m3.24021.m1
|         |  |                       |  |            +--| (79)
|         |  |                       |  |            |  +**Fspp_ffun1.m4.7316.m1
|         |  |                       |  |         +--| (100)
|         |  |                       |  |         |  |  +--Gfas_gfas1.m1.2912.m1
|         |  |                       |  |         |  +--| (88)
|         |  |                       |  |         |     |  +**Amil_Amillepora26839-RA
|         |  |                       |  |         |     +--| (100)
|         |  |                       |  |         |        |  +**Adig_XM_015916631.1
|         |  |                       |  |         |        +--| (100)
|         |  |                       |  |         |           +--Adig_XM_015893804.1
|         |  |                       |  |      +--| (89)
|         |  |                       |  |      |  +--Nvec_v1g61841
|         |  |                       |  |  +---| (100)
|         |  |                       |  |  |   +--Exapal_XM_021051209.2
|         |  |                       |  +--| (83)
|         |  |                       |     |         +--Nemnom_g17232.t1
|         |  |                       |     |      +--| (100)
|         |  |                       |     |      |  +--Rhoesc_Res_004798-T1
|         |  |                       |     |  +---| (100)
|         |  |                       |     |  |   +--Sanmal_Sma_023340-T1
|         |  |                       |     +--| (97)
|         |  |                       |        |      +----Hvul_g22464_1
|         |  |                       |        |  +---| (100)
|         |  |                       |        |  |   +-----Chem_TCONS_00013842
|         |  |                       |        +--| (96)
|         |  |                       |           +------Morvir_scaffold3.g168.t2
|         |  |                    +--| (57)
|         |  |                    |  |                  +--Emue_Em0012g421a.t1
|         |  |                    |  |             +----| (100)
|         |  |                    |  |             |    |  +**Spolac_c99247_g1_i1_m.19170c99247-g1
|         |  |                    |  |             |    +--| (100)
|         |  |                    |  |             |       +**Spolac_c99247_g1_i2_m.19171c99247-g1
|         |  |                    |  |          +--| (75)
|         |  |                    |  |          |  +--Tetwil_g10139.t2
|         |  |                    |  |       +--| (73)
|         |  |                    |  |       |  +----Stycar_maker-SC_scaffold5250-snap-gene-0.8-mRNA-1
|         |  |                    |  |   +---| (99)
|         |  |                    |  |   |   |    +--Aque_Aqu2.1.41585_001
|         |  |                    |  |   |   +----| (100)
|         |  |                    |  |   |        |  +--Xestes_maker-XT_scaffold180581-augustus-gene-0.5-mRNA-1
|         |  |                    |  |   |        +--| (100)
|         |  |                    |  |   |           +--Halamb_c63005_g1_i1m.45692
|         |  |                    |  +---| (99)
|         |  |                    |      +-----Plespi_Pspi_C606948_01
|         |  |                 +--| (89)
|         |  |                 |  |       +--Dgig_XM_028553240.1
|         |  |                 |  +-------| (100)
|         |  |                 |          +--Xesp_022045-T1
|         |  |              +--| (64)
|         |  |              |  |       +**Opea_EP00118_Oscarella_pearsei_P002455
|         |  |              |  |   +---| (100)
|         |  |              |  |   |   +--Ocar_g6021
|         |  |              |  +---| (99)
|         |  |              |      +--Plajan_Pjan_C555489_01
|         |  |           +--| (48)
|         |  |           |  |            +--Lcom_lcpid69739
|         |  |           |  |         +--| (86)
|         |  |           |  |         |  |     +--Gracom_Gcom_C549572_01
|         |  |           |  |         |  |  +--| (84)
|         |  |           |  |         |  |  |  +--Scil_scict005941.1
|         |  |           |  |         |  +--| (80)
|         |  |           |  |         |     +--Leuniv_Lniv_C808962_01
|         |  |           |  |     +---| (97)
|         |  |           |  |     |   +------------------------------Lcom_lcpid248815
|         |  |           |  |  +--| (86)
|         |  |           |  |  |  |            +----Lcom_lcpid78909
|         |  |           |  |  |  |         +--| (93)
|         |  |           |  |  |  |         |  +--Scil_scict014923.1
|         |  |           |  |  |  |      +--| (100)
|         |  |           |  |  |  |      |  +--Leuniv_Lniv_scaffold25865_01
|         |  |           |  |  |  |  +---| (100)
|         |  |           |  |  |  |  |   +--Gracom_Gcom_scaffold14314_01
|         |  |           |  |  |  +--| (100)
|         |  |           |  |  |     +-----Clacor_Ccor_C539135_01
|         |  |           |  +--| (86)
|         |  |           |     +-----Clacor_Ccor_scaffold13796_01
|         |  |        +--| (87)
|         |  |        |  |                        +--Horcal_Hcv1.av93.c1.g460.i1
|         |  |        |  |                     +--| (99)
|         |  |        |  |                     |  +--Pbac_sb2664104
|         |  |        |  |                  +--| (99)
|         |  |        |  |                  |  +**Pbac_sb2643522
|         |  |        |  +------------------| (100)
|         |  |        |                     |  +--Mlei_ML0711.g19.i1
|         |  |        |                     +--| (99)
|         |  |        |                        |  +--Lampan_Lpan_911_01
|         |  |        |                        +--| (100)
|         |  |        |                           +---Coemet_Cmet_scaffold16600_01
|         |  |     +--| (98)
|         |  |     |  |                 +--HoiH23_PlH23_003064-RA
|         |  |     |  |              +--| (61)
|         |  |     |  |              |  |     +--Hhon_g04138.t1
|         |  |     |  |              |  |  +--| (100)
|         |  |     |  |              |  |  |  +**HoiH04_mRNA11413
|         |  |     |  |              |  +--| (97)
|         |  |     |  |              |     |  +**Tadh_TriadT15923
|         |  |     |  |              |     +--| (100)
|         |  |     |  |              |        +**TrH2_TrispH2_001229-RA
|         |  |     |  +--------------| (100)
|         |  |     |                 +**HoiH06_mRNA1260
|         |  |  +--| (70)
|         |  |  |  |                           +**Lcom_lcpid94122
|         |  |  |  |         +-----------------| (100)
|         |  |  |  |         |                 +**Lcom_lcpid93489
|         |  |  |  +---------| (98)
|         |  |  |            +------------Lcom_lcpid116800
|         |  +--| (38)
|         |     |  +------Salpun_EP00053_Salpingoeca_punica_P012486
|         |     +--| (97)
|         |        +------Salmac_EP00052_Salpingoeca_macrocollata_P009412
+---------| (100)
|         |  +---------Salurc_EP00051_Salpingoeca_urceolata_P035460
|         +--| (92)
|            +------Salkve_EP00050_Salpingoeca_kvevrii_P012822
|
|     +**Codhol_EP00042_Codosiga_hollandica_P024966
+-----| (100)
      +---Codhol_EP00042_Codosiga_hollandica_P024967

Tree in newick format:

(Codhol_EP00042_Codosiga_hollandica_P032354:1.4467726082,((((((Mylflu_EP00047_Mylnosiga_fluctuans_P010224:1.1444822309,Mylflu_EP00047_Mylnosiga_fluctuans_P004128:0.5954018420)74:0.2847450819,((((Acaspe_EP00035_Acanthoeca_spectabilis_P020012:0.0793290372,Helnan_EP00037_Helgoeca_nana_P014549:0.1046660421)100:0.2664038141,Diagra_EP00040_Diaphanoeca_grandis_P025667:0.4298169472)87:0.0418556826,Stedip_EP00041_Stephanoeca_diplocostata_P009001:0.6098098570)90:0.0822138143,(Didcos_EP00039_Didymoeca_costata_P033119:0.8500078000,Didcos_EP00039_Didymoeca_costata_P018472:0.5352177802)41:0.0423805934)85:0.1231656537)36:0.0262184894,((((Chofle_EP00730_Choanoeca_flexa_P017701:0.1768428943,Choper_EP00045_Choanoeca_perplexa_P004656:0.1954351551)100:0.2135681345,Mbre_EDQ85004:0.7925511964)100:0.1757128168,(Microa_EP00043_Microstomoeca_roanoka_P001666:0.2316684145,Sros_EGD82273:0.2689022863)100:0.4088138712)97:0.0943105987,Salinf_EP00049_Salpingoeca_infusionum_P016800:0.8669702280)88:0.3161934715)21:0.0403450786,Saldol_EP00054_Salpingoeca_dolichothecata_P011091:0.5005701559)19:0.0403471555,(((((((((((((((Lcom_lcpid226170:0.1779877759,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221416:0.1738239234)93:0.1030527163,Acagra_model.g23036.t1:0.1831880520)89:0.0220614832,Cgig_XM_034445214.1:0.3687430438)99:0.0405369168,(Spur_XM_030974133.1:0.2936986812,Cscu_XM_023379874.1:0.4869926048)95:0.0955925285)84:0.0261127447,(Bralan_BLAG17000634_1:0.1441256357,Skow_XM_002736926.2:0.4101333449)98:0.0928700651)52:0.0377823133,((Tcas_TC013017_001:0.2614032144,Dpul_mRNA913:0.2211149899)100:0.1631558972,((Hsap_ENST00000273062:0.2585323036,Hsap_ENST00000398073:0.6041078831)95:0.0665196327,Hsap_ENST00000273179:0.3287866718)100:0.1621820858)50:0.0237954725)95:0.0676256504,(((((((Spis_XP_022796035_1:0.0185215302,Pocdam_XM_027187707.1:0.0134692090)100:0.0748192790,Gasp_gasp1.m3.24021.m1:0.0239861197)85:0.0218582119,Fspp_ffun1.m4.7316.m1:0.0000029539)79:0.0050194521,(Gfas_gfas1.m1.2912.m1:0.0336884870,(Amil_Amillepora26839-RA:0.0000027634,(Adig_XM_015916631.1:0.0000028378,Adig_XM_015893804.1:0.0820128794)100:0.1227467821)100:0.1065431076)88:0.0146545197)100:0.1187834870,Nvec_v1g61841:0.1534144989)89:0.0198706738,Exapal_XM_021051209.2:0.1763824573)100:0.2296842120,(((Nemnom_g17232.t1:0.0475700051,Rhoesc_Res_004798-T1:0.0261136424)100:0.1296984577,Sanmal_Sma_023340-T1:0.1487223753)100:0.2106103659,((Hvul_g22464_1:0.2700291440,Chem_TCONS_00013842:0.3256913012)100:0.2477116350,Morvir_scaffold3.g168.t2:0.4055334412)96:0.0748197105)97:0.1337013315)83:0.0952253460)43:0.0195433484,(((((Emue_Em0012g421a.t1:0.0567384121,(Spolac_c99247_g1_i1_m.19170c99247-g1:0.0000010001,Spolac_c99247_g1_i2_m.19171c99247-g1:0.0000010001)100:0.0682981312)100:0.2702573900,Tetwil_g10139.t2:0.0871037602)75:0.0359667258,Stycar_maker-SC_scaffold5250-snap-gene-0.8-mRNA-1:0.2623833302)73:0.0336077600,(Aque_Aqu2.1.41585_001:0.1250372297,(Xestes_maker-XT_scaffold180581-augustus-gene-0.5-mRNA-1:0.1181029471,Halamb_c63005_g1_i1m.45692:0.0344655627)100:0.0402471672)100:0.2822115722)99:0.2132554214,Plespi_Pspi_C606948_01:0.3187353379)99:0.2048983116)57:0.0296116026,(Dgig_XM_028553240.1:0.0782747094,Xesp_022045-T1:0.0976265394)100:0.4074391344)89:0.0418126749,((Opea_EP00118_Oscarella_pearsei_P002455:0.0000026003,Ocar_g6021:0.1248646218)100:0.2354950757,Plajan_Pjan_C555489_01:0.1433681566)99:0.2129315490)64:0.0606740533,((((Lcom_lcpid69739:0.0806927675,((Gracom_Gcom_C549572_01:0.1153993537,Scil_scict005941.1:0.1256672240)84:0.0228605018,Leuniv_Lniv_C808962_01:0.1290827891)80:0.0323812467)86:0.0818694235,Lcom_lcpid248815:1.6282599276)97:0.2059328608,((((Lcom_lcpid78909:0.2664231191,Scil_scict014923.1:0.1750323327)93:0.0670315708,Leuniv_Lniv_scaffold25865_01:0.1928786205)100:0.0735433945,Gracom_Gcom_scaffold14314_01:0.1467952096)100:0.2151721793,Clacor_Ccor_C539135_01:0.3325168878)100:0.1374545574)86:0.0746808790,Clacor_Ccor_scaffold13796_01:0.3344247253)86:0.1581665113)48:0.0252032640,(((Horcal_Hcv1.av93.c1.g460.i1:0.0063843664,Pbac_sb2664104:0.0059349559)99:0.0140793337,Pbac_sb2643522:0.0000010001)99:0.1210737562,(Mlei_ML0711.g19.i1:0.0936665076,(Lampan_Lpan_911_01:0.1241876594,Coemet_Cmet_scaffold16600_01:0.2427450904)100:0.1004639112)99:0.1127740220)100:0.9965472340)87:0.0845165784,((HoiH23_PlH23_003064-RA:0.1394980485,((Hhon_g04138.t1:0.0047610742,HoiH04_mRNA11413:0.0000010001)100:0.0358943638,(Tadh_TriadT15923:0.0000010001,TrH2_TrispH2_001229-RA:0.0000025626)100:0.1747456387)97:0.0333891819)61:0.0101564563,HoiH06_mRNA1260:0.0000025340)100:0.7787337359)98:0.1753101615,((Lcom_lcpid94122:0.0000010001,Lcom_lcpid93489:0.0000010001)100:0.9208878854,Lcom_lcpid116800:0.6924586018)98:0.5198741506)70:0.0503391276,(Salpun_EP00053_Salpingoeca_punica_P012486:0.3617827322,Salmac_EP00052_Salpingoeca_macrocollata_P009412:0.3714168345)97:0.1683444289)38:0.0841187135)14:0.0353376642,(Salurc_EP00051_Salpingoeca_urceolata_P035460:0.5382855969,Salkve_EP00050_Salpingoeca_kvevrii_P012822:0.3717021184)92:0.1372824524)100:0.5315488844,(Codhol_EP00042_Codosiga_hollandica_P024966:0.0000027193,Codhol_EP00042_Codosiga_hollandica_P024967:0.2444266931)100:0.3541681174);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21109.991446
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Codhol_EP00042_Codosiga_hollandica_P032354
|
|                  +----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P010224
|             +----| (74)
|             |    +----------Mylflu_EP00047_Mylnosiga_fluctuans_P004128
|          +--| (36)
|          |  |                +--Acaspe_EP00035_Acanthoeca_spectabilis_P020012
|          |  |           +----| (100)
|          |  |           |    +--Helnan_EP00037_Helgoeca_nana_P014549
|          |  |        +--| (87)
|          |  |        |  +-------Diagra_EP00040_Diaphanoeca_grandis_P025667
|          |  |     +--| (90)
|          |  |     |  +----------Stedip_EP00041_Stephanoeca_diplocostata_P009001
|          |  |  +--| (45)
|          |  |  |  +----------Didcos_EP00039_Didymoeca_costata_P018472
|          |  +--| (85)
|          |     +---------------Didcos_EP00039_Didymoeca_costata_P033119
|       +--| (46)
|       |  |                                               +--Lcom_lcpid226170
|       |  |                                            +--| (93)
|       |  |                                            |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221416
|       |  |                                         +--| (89)
|       |  |                                         |  +--Acagra_model.g23036.t1
|       |  |                                      +--| (99)
|       |  |                                      |  +------Cgig_XM_034445214.1
|       |  |                                   +--| (84)
|       |  |                                   |  |  +----Spur_XM_030974133.1
|       |  |                                   |  +--| (95)
|       |  |                                   |     +--------Cscu_XM_023379874.1
|       |  |                                +--| (52)
|       |  |                                |  |  +--Bralan_BLAG17000634_1
|       |  |                                |  +--| (98)
|       |  |                                |     +-------Skow_XM_002736926.2
|       |  |                             +--| (95)
|       |  |                             |  |     +----Tcas_TC013017_001
|       |  |                             |  |  +--| (100)
|       |  |                             |  |  |  +---Dpul_mRNA913
|       |  |                             |  +--| (50)
|       |  |                             |     |     +----Hsap_ENST00000273062
|       |  |                             |     |  +--| (95)
|       |  |                             |     |  |  +----------Hsap_ENST00000398073
|       |  |                             |     +--| (100)
|       |  |                             |        +-----Hsap_ENST00000273179
|       |  |                          +--| (43)
|       |  |                          |  |                     +--Spis_XP_022796035_1
|       |  |                          |  |                  +--| (100)
|       |  |                          |  |                  |  +--Pocdam_XM_027187707.1
|       |  |                          |  |               +--| (85)
|       |  |                          |  |               |  +--Gasp_gasp1.m3.24021.m1
|       |  |                          |  |            +--| (79)
|       |  |                          |  |            |  +--Fspp_ffun1.m4.7316.m1
|       |  |                          |  |         +--| (100)
|       |  |                          |  |         |  |  +--Gfas_gfas1.m1.2912.m1
|       |  |                          |  |         |  +--| (88)
|       |  |                          |  |         |     |  +--Amil_Amillepora26839-RA
|       |  |                          |  |         |     +--| (100)
|       |  |                          |  |         |        |  +--Adig_XM_015916631.1
|       |  |                          |  |         |        +--| (100)
|       |  |                          |  |         |           +--Adig_XM_015893804.1
|       |  |                          |  |      +--| (89)
|       |  |                          |  |      |  +--Nvec_v1g61841
|       |  |                          |  |  +---| (100)
|       |  |                          |  |  |   +--Exapal_XM_021051209.2
|       |  |                          |  +--| (83)
|       |  |                          |     |         +--Nemnom_g17232.t1
|       |  |                          |     |      +--| (100)
|       |  |                          |     |      |  +--Rhoesc_Res_004798-T1
|       |  |                          |     |  +---| (100)
|       |  |                          |     |  |   +--Sanmal_Sma_023340-T1
|       |  |                          |     +--| (97)
|       |  |                          |        |      +----Hvul_g22464_1
|       |  |                          |        |  +---| (100)
|       |  |                          |        |  |   +-----Chem_TCONS_00013842
|       |  |                          |        +--| (96)
|       |  |                          |           +------Morvir_scaffold3.g168.t2
|       |  |                       +--| (57)
|       |  |                       |  |                  +--Emue_Em0012g421a.t1
|       |  |                       |  |             +----| (100)
|       |  |                       |  |             |    |  +--Spolac_c99247_g1_i1_m.19170c99247-g1
|       |  |                       |  |             |    +--| (100)
|       |  |                       |  |             |       +--Spolac_c99247_g1_i2_m.19171c99247-g1
|       |  |                       |  |          +--| (75)
|       |  |                       |  |          |  +--Tetwil_g10139.t2
|       |  |                       |  |       +--| (73)
|       |  |                       |  |       |  +----Stycar_maker-SC_scaffold5250-snap-gene-0.8-mRNA-1
|       |  |                       |  |   +---| (99)
|       |  |                       |  |   |   |    +--Aque_Aqu2.1.41585_001
|       |  |                       |  |   |   +----| (100)
|       |  |                       |  |   |        |  +--Xestes_maker-XT_scaffold180581-augustus-gene-0.5-mRNA-1
|       |  |                       |  |   |        +--| (100)
|       |  |                       |  |   |           +--Halamb_c63005_g1_i1m.45692
|       |  |                       |  +---| (99)
|       |  |                       |      +-----Plespi_Pspi_C606948_01
|       |  |                    +--| (89)
|       |  |                    |  |       +--Dgig_XM_028553240.1
|       |  |                    |  +-------| (100)
|       |  |                    |          +--Xesp_022045-T1
|       |  |                 +--| (64)
|       |  |                 |  |       +--Opea_EP00118_Oscarella_pearsei_P002455
|       |  |                 |  |   +---| (100)
|       |  |                 |  |   |   +--Ocar_g6021
|       |  |                 |  +---| (99)
|       |  |                 |      +--Plajan_Pjan_C555489_01
|       |  |              +--| (48)
|       |  |              |  |           +--Lcom_lcpid69739
|       |  |              |  |        +--| (86)
|       |  |              |  |        |  |     +--Gracom_Gcom_C549572_01
|       |  |              |  |        |  |  +--| (84)
|       |  |              |  |        |  |  |  +--Scil_scict005941.1
|       |  |              |  |        |  +--| (80)
|       |  |              |  |        |     +--Leuniv_Lniv_C808962_01
|       |  |              |  |     +--| (97)
|       |  |              |  |     |  +-------------------------------Lcom_lcpid248815
|       |  |              |  |  +--| (86)
|       |  |              |  |  |  |            +----Lcom_lcpid78909
|       |  |              |  |  |  |         +--| (93)
|       |  |              |  |  |  |         |  +--Scil_scict014923.1
|       |  |              |  |  |  |      +--| (100)
|       |  |              |  |  |  |      |  +--Leuniv_Lniv_scaffold25865_01
|       |  |              |  |  |  |  +---| (100)
|       |  |              |  |  |  |  |   +--Gracom_Gcom_scaffold14314_01
|       |  |              |  |  |  +--| (100)
|       |  |              |  |  |     +-----Clacor_Ccor_C539135_01
|       |  |              |  +--| (86)
|       |  |              |     +-----Clacor_Ccor_scaffold13796_01
|       |  |           +--| (87)
|       |  |           |  |                        +--Horcal_Hcv1.av93.c1.g460.i1
|       |  |           |  |                     +--| (99)
|       |  |           |  |                     |  +--Pbac_sb2664104
|       |  |           |  |                  +--| (99)
|       |  |           |  |                  |  +--Pbac_sb2643522
|       |  |           |  +------------------| (100)
|       |  |           |                     |  +--Mlei_ML0711.g19.i1
|       |  |           |                     +--| (99)
|       |  |           |                        |  +--Lampan_Lpan_911_01
|       |  |           |                        +--| (100)
|       |  |           |                           +---Coemet_Cmet_scaffold16600_01
|       |  |        +--| (98)
|       |  |        |  |                 +--HoiH23_PlH23_003064-RA
|       |  |        |  |              +--| (61)
|       |  |        |  |              |  |     +--Hhon_g04138.t1
|       |  |        |  |              |  |  +--| (100)
|       |  |        |  |              |  |  |  +--HoiH04_mRNA11413
|       |  |        |  |              |  +--| (97)
|       |  |        |  |              |     |  +--Tadh_TriadT15923
|       |  |        |  |              |     +--| (100)
|       |  |        |  |              |        +--TrH2_TrispH2_001229-RA
|       |  |        |  +--------------| (100)
|       |  |        |                 +--HoiH06_mRNA1260
|       |  |     +--| (70)
|       |  |     |  |                           +--Lcom_lcpid94122
|       |  |     |  |         +-----------------| (100)
|       |  |     |  |         |                 +--Lcom_lcpid93489
|       |  |     |  +---------| (98)
|       |  |     |            +------------Lcom_lcpid116800
|       |  |  +--| (38)
|       |  |  |  |  +------Salpun_EP00053_Salpingoeca_punica_P012486
|       |  |  |  +--| (97)
|       |  |  |     +------Salmac_EP00052_Salpingoeca_macrocollata_P009412
|       |  +--| (14)
|       |     |     +----------Salurc_EP00051_Salpingoeca_urceolata_P035460
|       |     |  +--| (92)
|       |     |  |  +-----Salkve_EP00050_Salpingoeca_kvevrii_P012822
|       |     +--| (16)
|       |        +--------Saldol_EP00054_Salpingoeca_dolichothecata_P011091
+-------| (100)
|       |              +--Chofle_EP00730_Choanoeca_flexa_P017701
|       |          +---| (100)
|       |          |   +--Choper_EP00045_Choanoeca_perplexa_P004656
|       |       +--| (100)
|       |       |  +--------------Mbre_EDQ85004
|       |    +--| (97)
|       |    |  |       +---Microa_EP00043_Microstomoeca_roanoka_P001666
|       |    |  +-------| (100)
|       |    |          +----Sros_EGD82273
|       +----| (88)
|            +----------------Salinf_EP00049_Salpingoeca_infusionum_P016800
|
|      +--Codhol_EP00042_Codosiga_hollandica_P024966
+------| (100)
       +---Codhol_EP00042_Codosiga_hollandica_P024967


Consensus tree in newick format: 

(Codhol_EP00042_Codosiga_hollandica_P032354:1.4211500186,((((Mylflu_EP00047_Mylnosiga_fluctuans_P010224:1.1815525853,Mylflu_EP00047_Mylnosiga_fluctuans_P004128:0.5720194953)74:0.2948613803,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P020012:0.0788850582,Helnan_EP00037_Helgoeca_nana_P014549:0.1041501765)100:0.2688389314,Diagra_EP00040_Diaphanoeca_grandis_P025667:0.4274767655)87:0.0420950941,Stedip_EP00041_Stephanoeca_diplocostata_P009001:0.6024804934)90:0.0776210610,Didcos_EP00039_Didymoeca_costata_P018472:0.5751509074)45:0.0339776739,Didcos_EP00039_Didymoeca_costata_P033119:0.8412385453)85:0.1186089623)36:0.0342926177,((((((((((((((((Lcom_lcpid226170:0.1768776742,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221416:0.1726155833)93:0.1029702352,Acagra_model.g23036.t1:0.1824405646)89:0.0215958132,Cgig_XM_034445214.1:0.3670469832)99:0.0405387942,(Spur_XM_030974133.1:0.2922987448,Cscu_XM_023379874.1:0.4841766101)95:0.0950261517)84:0.0260369666,(Bralan_BLAG17000634_1:0.1429957576,Skow_XM_002736926.2:0.4078278829)98:0.0927281176)52:0.0374355066,((Tcas_TC013017_001:0.2598320710,Dpul_mRNA913:0.2199196674)100:0.1622130801,((Hsap_ENST00000273062:0.2572704865,Hsap_ENST00000398073:0.6010362645)95:0.0662951310,Hsap_ENST00000273179:0.3273701558)100:0.1608560102)50:0.0238523913)95:0.0673832533,(((((((Spis_XP_022796035_1:0.0184431989,Pocdam_XM_027187707.1:0.0134201092)100:0.0744904756,Gasp_gasp1.m3.24021.m1:0.0238824026)85:0.0217701342,Fspp_ffun1.m4.7316.m1:0.0000022676)79:0.0049935598,(Gfas_gfas1.m1.2912.m1:0.0335370290,(Amil_Amillepora26839-RA:0.0000023568,(Adig_XM_015916631.1:0.0000021748,Adig_XM_015893804.1:0.0814861834)100:0.1219544270)100:0.1060635529)88:0.0146068065)100:0.1183197781,Nvec_v1g61841:0.1526873067)89:0.0198285551,Exapal_XM_021051209.2:0.1755387370)100:0.2287254765,(((Nemnom_g17232.t1:0.0473697948,Rhoesc_Res_004798-T1:0.0260190062)100:0.1291031078,Sanmal_Sma_023340-T1:0.1481217866)100:0.2098871558,((Hvul_g22464_1:0.2684594592,Chem_TCONS_00013842:0.3246211523)100:0.2462227636,Morvir_scaffold3.g168.t2:0.4029194337)96:0.0744688162)97:0.1328953097)83:0.0942440970)43:0.0193808529,(((((Emue_Em0012g421a.t1:0.0565584573,(Spolac_c99247_g1_i1_m.19170c99247-g1:0.0000029929,Spolac_c99247_g1_i2_m.19171c99247-g1:0.0000022676)100:0.0679660641)100:0.2687975810,Tetwil_g10139.t2:0.0864883101)75:0.0357861163,Stycar_maker-SC_scaffold5250-snap-gene-0.8-mRNA-1:0.2605859954)73:0.0334741334,(Aque_Aqu2.1.41585_001:0.1245457897,(Xestes_maker-XT_scaffold180581-augustus-gene-0.5-mRNA-1:0.1171970562,Halamb_c63005_g1_i1m.45692:0.0343246321)100:0.0400154673)100:0.2805794787)99:0.2115359297,Plespi_Pspi_C606948_01:0.3169452204)99:0.2038196525)57:0.0296865756,(Dgig_XM_028553240.1:0.0778941647,Xesp_022045-T1:0.0972574586)100:0.4051806902)89:0.0417766778,((Opea_EP00118_Oscarella_pearsei_P002455:0.0000022960,Ocar_g6021:0.1245112251)100:0.2345657508,Plajan_Pjan_C555489_01:0.1424015496)99:0.2118529176)64:0.0604319382,((((Lcom_lcpid69739:0.0803747144,((Gracom_Gcom_C549572_01:0.1148928366,Scil_scict005941.1:0.1251595341)84:0.0227165565,Leuniv_Lniv_C808962_01:0.1283942870)80:0.0322806900)86:0.0862512401,Lcom_lcpid248815:1.6187236440)97:0.1980483129,((((Lcom_lcpid78909:0.2651829357,Scil_scict014923.1:0.1743006555)93:0.0662511433,Leuniv_Lniv_scaffold25865_01:0.1920673910)100:0.0733132466,Gracom_Gcom_scaffold14314_01:0.1460781913)100:0.2139717650,Clacor_Ccor_C539135_01:0.3310036292)100:0.1369812760)86:0.0749579815,Clacor_Ccor_scaffold13796_01:0.3327074779)86:0.1566876212)48:0.0248441246,(((Horcal_Hcv1.av93.c1.g460.i1:0.0063542606,Pbac_sb2664104:0.0059190882)99:0.0140153039,Pbac_sb2643522:0.0000029929)99:0.1206613931,(Mlei_ML0711.g19.i1:0.0932955718,(Lampan_Lpan_911_01:0.1236986222,Coemet_Cmet_scaffold16600_01:0.2413876533)100:0.0999217306)99:0.1120904328)100:0.9898827546)87:0.0862677089,((HoiH23_PlH23_003064-RA:0.1388147137,((Hhon_g04138.t1:0.0047407858,HoiH04_mRNA11413:0.0000029929)100:0.0357600811,(Tadh_TriadT15923:0.0000029929,TrH2_TrispH2_001229-RA:0.0000021501)100:0.1738503553)97:0.0332399726)61:0.0100931098,HoiH06_mRNA1260:0.0000020276)100:0.7761903883)98:0.1769464275,((Lcom_lcpid94122:0.0000029929,Lcom_lcpid93489:0.0000029929)100:0.9134778841,Lcom_lcpid116800:0.6871815372)98:0.5118096006)70:0.0480087286,(Salpun_EP00053_Salpingoeca_punica_P012486:0.3629713939,Salmac_EP00052_Salpingoeca_macrocollata_P009412:0.3655742166)97:0.1701509182)38:0.0920043946,((Salurc_EP00051_Salpingoeca_urceolata_P035460:0.5567256557,Salkve_EP00050_Salpingoeca_kvevrii_P012822:0.3507238313)92:0.1685118769,Saldol_EP00054_Salpingoeca_dolichothecata_P011091:0.4941497352)16:0.0257380498)14:0.0255429138)46:0.0884523775,((((Chofle_EP00730_Choanoeca_flexa_P017701:0.1716766367,Choper_EP00045_Choanoeca_perplexa_P004656:0.1989574306)100:0.2047441374,Mbre_EDQ85004:0.7959134315)100:0.1675900746,(Microa_EP00043_Microstomoeca_roanoka_P001666:0.2274917254,Sros_EGD82273:0.2694912906)100:0.4202190990)97:0.0853642850,Salinf_EP00049_Salpingoeca_infusionum_P016800:0.8705903669)88:0.2732631927)100:0.4436147379,(Codhol_EP00042_Codosiga_hollandica_P024966:0.0000021783,Codhol_EP00042_Codosiga_hollandica_P024967:0.2432502418)100:0.3750054100);

TIME STAMP
----------

Date and time: Thu Jun  2 00:42:44 2022
Total CPU time used: 498.086572 seconds (0h:8m:18s)
Total wall-clock time used: 252.418973 seconds (0h:4m:12s)

