IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_546.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 796081

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 152 amino-acid sites
Number of constant sites: 15 (= 9.86842% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 9.86842% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 150

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -9950.632   20179.264 +        1   23422.597 - 1.77e-60   20599.583 +    0.999
LG+G4             -9960.174   20196.349 - 0.000195   23147.426 +        1   20613.644 - 0.000884
WAG+I+G4          -9962.861   20203.722 - 4.88e-06   23447.056 - 8.63e-66   20624.042 - 4.88e-06
JTT+I+G4         -10038.899   20355.799 - 4.63e-39   23599.132 - 8.19e-99   20776.118 - 4.63e-39
LG+F+I+G4         -9995.020   20306.039 - 2.96e-28   70550.039 -        0   20783.813 - 9.88e-41
WAG+F+I+G4       -10022.886   20361.772 - 2.34e-40   70605.772 -        0   20839.545 - 7.81e-53
JTT+F+I+G4       -10093.271   20502.542 - 6.32e-71   70746.542 -        0   20980.315 - 2.11e-83
LG+I             -10617.110   21510.219 - 9.7e-290   24461.296 - 4.97e-286   21927.515 - 4.39e-289
LG               -10834.001   21942.001 -        0   24642.858 -        0   22356.273 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0824
Gamma shape alpha: 0.7633

 Category  Relative_rate  Proportion
  0         0              0.0824
  1         0.0956         0.2294
  2         0.4272         0.2294
  3         1.0313         0.2294
  4         2.8053         0.2294
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9879.1996 (s.e. 510.0031)
Unconstrained log-likelihood (without tree): -760.8573
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 20036.3991
Corrected Akaike information criterion (AICc) score: 23279.7324
Bayesian information criterion (BIC) score: 20456.7185

Total tree length (sum of branch lengths): 34.8680
Sum of internal branch lengths: 10.8463 (31.1067% of tree length)

WARNING: 2 near-zero internal branches (<0.0066) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0012g752a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0012g752a.t1
|
+--Spolac_c101960_g3_i1_m.27411c101960-g3
|
|                                              +--Aque_Aqu2.1.13459_001
|                                           +--| (100)
|                                           |  +**Aque_Aqu2.1.41887_001
|                                      +----| (96)
|                                      |    +-----------Aque_Aqu2.1.41884_001
|                               +------| (100)
|                               |      +--Aque_Aqu2.1.41882_001
|                          +----| (79)
|                          |    +-------Xestes_maker-XT_scaffold1740-snap-gene-0.137-mRNA-1
|                       +--| (49)
|                       |  +-------Bralan_BLAG02000747_1
|                    +**| (10)
|                    |  |           +**Exapal_XM_021049172.2
|                    |  |       +---| (99)
|                    |  |       |   +**Exapal_XM_021049222.2
|                    |  |  +----| (84)
|                    |  |  |    +---------Nvec_NVE4306
|                    |  +--| (16)
|                    |     |          +----Sanmal_Sma_014317-T1
|                    |     |   +------| (99)
|                    |     |   |      |     +--Aaur_scaffold6.g44.t1
|                    |     |   |      |  +--| (72)
|                    |     |   |      |  |  +--Nemnom_g8220.t1
|                    |     |   |      +--| (94)
|                    |     |   |         +--Rhoesc_Res_009356-T1
|                    |     +---| (50)
|                    |         |          +--------Acagra_model.g10569.t1
|                    |         |     +----| (98)
|                    |         |     |    |  +-------Cgig_XM_011423572.3
|                    |         |     |    +--| (95)
|                    |         |     |       +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170308
|                    |         |  +--| (46)
|                    |         |  |  |     +------Chem_TCONS_00067045
|                    |         |  |  |  +--| (98)
|                    |         |  |  |  |  +--------Hvul_g30490_1
|                    |         |  |  +--| (75)
|                    |         |  |     +-------------------Morvir_scaffold619.g1.t1
|                    |         +--| (31)
|                    |            +------------------------------------Xestes_augustus_masked-XT_scaffold108401-processed-gene-0.0-mRNA-1
|                 +--| (19)
|                 |  |                 +------Salurc_EP00051_Salpingoeca_urceolata_P032842
|                 |  |              +--| (54)
|                 |  |              |  +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P005151
|                 |  |           +--| (43)
|                 |  |           |  +-------------Dpul_mRNA15828
|                 |  |        +--| (38)
|                 |  |        |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P010703
|                 |  |     +--| (40)
|                 |  |     |  +------Saldol_EP00054_Salpingoeca_dolichothecata_P038361
|                 |  |  +--| (25)
|                 |  |  |  |               +--Spis_XP_022791253_1
|                 |  |  |  |            +--| (100)
|                 |  |  |  |            |  +--Pocdam_XM_027188955.1
|                 |  |  |  |         +--| (95)
|                 |  |  |  |         |  |  +--Gasp_gasp1.m3.5753.m1
|                 |  |  |  |         |  +--| (98)
|                 |  |  |  |         |     +--Fspp_ffun1.m4.12207.m1
|                 |  |  |  |      +--| (79)
|                 |  |  |  |      |  |  +--Amil_Amillepora02595-RA
|                 |  |  |  |      |  +--| (99)
|                 |  |  |  |      |     +--------Adig_XM_015898451.1
|                 |  |  |  |  +---| (98)
|                 |  |  |  |  |   +--Gfas_gfas1.m1.14496.m1
|                 |  |  |  +--| (85)
|                 |  |  |     +-----------Salmac_EP00052_Salpingoeca_macrocollata_P030895
|                 |  +--| (33)
|                 |     |                 +----------Spur_XM_030976956.1
|                 |     |              +--| (65)
|                 |     |              |  +----Skow_XM_002734913.2
|                 |     |           +--| (84)
|                 |     |           |  |                     +--HoiH23_PlH23_002236-RA
|                 |     |           |  |                  +--| (100)
|                 |     |           |  |                  |  +**HoiH06_mRNA4886
|                 |     |           |  |               +--| (96)
|                 |     |           |  |               |  |  +--Hhon_g02394.t1
|                 |     |           |  |               |  +--| (100)
|                 |     |           |  |               |     +--HoiH04_mRNA17615
|                 |     |           |  |            +--| (90)
|                 |     |           |  |            |  +--HoiH11_mRNA9325
|                 |     |           |  |         +--| (30)
|                 |     |           |  |         |  +--TrH2_TrispH2_003927-RA
|                 |     |           |  +---------| (100)
|                 |     |           |            +**Tadh_TriadT54362
|                 |     |        +**| (39)
|                 |     |        |  |       +-----Lcom_lcpid77509
|                 |     |        |  |   +---| (99)
|                 |     |        |  |   |   |     +--Gracom_Gcom_scaffold11559_01
|                 |     |        |  |   |   |  +--| (90)
|                 |     |        |  |   |   |  |  +---Leuniv_Lniv_scaffold13854_01
|                 |     |        |  |   |   +--| (89)
|                 |     |        |  |   |      +--Scil_scict012951.1
|                 |     |        |  +---| (59)
|                 |     |        |      |  +-----Clacor_Ccor_C525047_01
|                 |     |        |      +--| (51)
|                 |     |        |         +---------------------Codhol_EP00042_Codosiga_hollandica_P017725
|                 |     |     +--| (51)
|                 |     |     |  |        +----Dgig_XM_028543321.1
|                 |     |     |  +--------| (100)
|                 |     |     |           +--------Xesp_002170-T1
|                 |     |  +--| (32)
|                 |     |  |  |  +---------Hsap_ENST00000244217
|                 |     |  |  +--| (68)
|                 |     |  |     |           +--Horcal_Hcv1.av93.c3.g1222.i1
|                 |     |  |     |       +---| (99)
|                 |     |  |     |       |   +--Pbac_sb2658732
|                 |     |  |     +-------| (100)
|                 |     |  |             |         +**Beraby_Baby_sb344244
|                 |     |  |             |     +---| (100)
|                 |     |  |             |     |   +**Beraby_Baby_sb344243
|                 |     |  |             |  +--| (65)
|                 |     |  |             |  |  +---Mlei_ML2399.g9.i1
|                 |     |  |             +--| (67)
|                 |     |  |                |  +----Coemet_Cmet_scaffold10369_01
|                 |     |  |                +--| (98)
|                 |     |  |                   +----Lampan_Lpan_C390651_01
|                 |     +--| (40)
|                 |        |             +-----------Microa_EP00043_Microstomoeca_roanoka_P021754
|                 |        |     +-------| (100)
|                 |        |     |       +------Sros_EGD80986
|                 |        +-----| (87)
|                 |              |              +--Chofle_EP00730_Choanoeca_flexa_P020463
|                 |              |       +------| (100)
|                 |              |       |      +-----Choper_EP00045_Choanoeca_perplexa_P001348
|                 |              +-------| (100)
|                 |                      +------Mbre_EDQ92255
|              +--| (53)
|              |  |     +----------Salpun_EP00053_Salpingoeca_punica_P006387
|              |  |  +--| (42)
|              |  |  |  +---------------------------Salinf_EP00049_Salpingoeca_infusionum_P025288
|              |  +--| (38)
|              |     +----------Opea_EP00118_Oscarella_pearsei_P010502
|           +--| (76)
|           |  +---------Stycar_maker-SC_scaffold3135-snap-gene-0.19-mRNA-1
+-----------| (100)
            +-----------Plajan_Pjan_C535645_01

Tree in newick format:

(Emue_Em0012g752a.t1:0.0453758600,Spolac_c101960_g3_i1_m.27411c101960-g3:0.0927429649,((((((((((Aque_Aqu2.1.13459_001:0.0585283836,Aque_Aqu2.1.41887_001:0.0000020970)100:0.1676564842,Aque_Aqu2.1.41884_001:0.6539053367)96:0.2594524839,Aque_Aqu2.1.41882_001:0.0430792843)100:0.3598466827,Xestes_maker-XT_scaffold1740-snap-gene-0.137-mRNA-1:0.4028893968)79:0.2560056312,Bralan_BLAG02000747_1:0.4374590134)49:0.1892821919,(((Exapal_XM_021049172.2:0.0000010001,Exapal_XM_021049222.2:0.0000010001)99:0.2398216916,Nvec_NVE4306:0.5076092667)84:0.2998243811,((Sanmal_Sma_014317-T1:0.2684704493,((Aaur_scaffold6.g44.t1:0.1902756018,Nemnom_g8220.t1:0.1605999694)72:0.0635182722,Rhoesc_Res_009356-T1:0.0541301785)94:0.2003147480)99:0.3694600641,(((Acagra_model.g10569.t1:0.4826355397,(Cgig_XM_011423572.3:0.4349825816,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170308:0.5643069501)95:0.1471547712)98:0.2864382611,((Chem_TCONS_00067045:0.3653574856,Hvul_g30490_1:0.4564838894)98:0.0951014550,Morvir_scaffold619.g1.t1:1.0558679313)75:0.0529522915)46:0.1293609676,Xestes_augustus_masked-XT_scaffold108401-processed-gene-0.0-mRNA-1:1.8696888527)31:0.0067758308)50:0.2110471153)16:0.0067251785)10:0.0000022337,((((((Salurc_EP00051_Salpingoeca_urceolata_P032842:0.3854389153,Mylflu_EP00047_Mylnosiga_fluctuans_P005151:0.7814732182)54:0.0872515373,Dpul_mRNA15828:0.7420848558)43:0.1635821699,Salkve_EP00050_Salpingoeca_kvevrii_P010703:0.4830038274)38:0.0948939830,Saldol_EP00054_Salpingoeca_dolichothecata_P038361:0.3788583718)40:0.1065059879,(((((Spis_XP_022791253_1:0.0500672642,Pocdam_XM_027188955.1:0.1159388907)100:0.1387588307,(Gasp_gasp1.m3.5753.m1:0.0567260448,Fspp_ffun1.m4.12207.m1:0.1437848069)98:0.0327290008)95:0.0612635550,(Amil_Amillepora02595-RA:0.0955079711,Adig_XM_015898451.1:0.4607447149)99:0.1746991431)79:0.0444868573,Gfas_gfas1.m1.14496.m1:0.0608960883)98:0.2263385337,Salmac_EP00052_Salpingoeca_macrocollata_P030895:0.6287864460)85:0.1845401647)25:0.0434521246,((((((Spur_XM_030976956.1:0.5843684564,Skow_XM_002734913.2:0.2663615137)65:0.1969526705,(((((HoiH23_PlH23_002236-RA:0.0080224304,HoiH06_mRNA4886:0.0000010001)100:0.0090209458,(Hhon_g02394.t1:0.0074886616,HoiH04_mRNA17615:0.0077775846)100:0.0398623549)96:0.0423642077,HoiH11_mRNA9325:0.0768235558)90:0.1158010283,TrH2_TrispH2_003927-RA:0.0112587696)30:0.0114790489,Tadh_TriadT54362:0.0000022510)100:0.5192862945)84:0.1344447587,((Lcom_lcpid77509:0.3220942157,((Gracom_Gcom_scaffold11559_01:0.1390493742,Leuniv_Lniv_scaffold13854_01:0.2421144337)90:0.0716538525,Scil_scict012951.1:0.1769913631)89:0.1009439404)99:0.2328936118,(Clacor_Ccor_C525047_01:0.3080479769,Codhol_EP00042_Codosiga_hollandica_P017725:1.1448692643)51:0.1723407151)59:0.2343320666)39:0.0000026489,(Dgig_XM_028543321.1:0.2905223899,Xesp_002170-T1:0.4695465698)100:0.4787347035)51:0.0293485292,(Hsap_ENST00000244217:0.5308162745,((Horcal_Hcv1.av93.c3.g1222.i1:0.0286468901,Pbac_sb2658732:0.0532595596)99:0.2474302860,(((Beraby_Baby_sb344244:0.0000010001,Beraby_Baby_sb344243:0.0000010001)100:0.2499492120,Mlei_ML2399.g9.i1:0.2113607391)65:0.0452527439,(Coemet_Cmet_scaffold10369_01:0.2694846616,Lampan_Lpan_C390651_01:0.2974641579)98:0.1545764486)67:0.0768284657)100:0.4205872976)68:0.1870217385)32:0.0132832761,((Microa_EP00043_Microstomoeca_roanoka_P021754:0.6109057402,Sros_EGD80986:0.3838835102)100:0.4062317646,((Chofle_EP00730_Choanoeca_flexa_P020463:0.1556692792,Choper_EP00045_Choanoeca_perplexa_P001348:0.3438064049)100:0.3976464778,Mbre_EDQ92255:0.3679737476)100:0.4045383745)87:0.3049609599)40:0.1338608977)33:0.0686900750)19:0.0861339176,((Salpun_EP00053_Salpingoeca_punica_P006387:0.5561896143,Salinf_EP00049_Salpingoeca_infusionum_P025288:1.4236155509)42:0.0667508375,Opea_EP00118_Oscarella_pearsei_P010502:0.5657749754)38:0.1429124322)53:0.1563709430,Stycar_maker-SC_scaffold3135-snap-gene-0.19-mRNA-1:0.5363011248)76:0.0724477529,Plajan_Pjan_C535645_01:0.6137664021)100:0.6118777683);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9879.459455
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0012g752a.t1
|
+--Spolac_c101960_g3_i1_m.27411c101960-g3
|
|                                              +--Aque_Aqu2.1.13459_001
|                                           +--| (100)
|                                           |  +--Aque_Aqu2.1.41887_001
|                                      +----| (96)
|                                      |    +-----------Aque_Aqu2.1.41884_001
|                               +------| (100)
|                               |      +--Aque_Aqu2.1.41882_001
|                          +----| (79)
|                          |    +-------Xestes_maker-XT_scaffold1740-snap-gene-0.137-mRNA-1
|                       +--| (49)
|                       |  +-------Bralan_BLAG02000747_1
|                    +--| (10)
|                    |  |           +--Exapal_XM_021049172.2
|                    |  |       +---| (99)
|                    |  |       |   +--Exapal_XM_021049222.2
|                    |  |  +----| (84)
|                    |  |  |    +---------Nvec_NVE4306
|                    |  +--| (16)
|                    |     |          +----Sanmal_Sma_014317-T1
|                    |     |   +------| (99)
|                    |     |   |      |     +--Aaur_scaffold6.g44.t1
|                    |     |   |      |  +--| (72)
|                    |     |   |      |  |  +--Nemnom_g8220.t1
|                    |     |   |      +--| (94)
|                    |     |   |         +--Rhoesc_Res_009356-T1
|                    |     +---| (50)
|                    |         |          +--------Acagra_model.g10569.t1
|                    |         |     +----| (98)
|                    |         |     |    |  +-------Cgig_XM_011423572.3
|                    |         |     |    +--| (95)
|                    |         |     |       +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170308
|                    |         |  +--| (46)
|                    |         |  |  |     +------Chem_TCONS_00067045
|                    |         |  |  |  +--| (98)
|                    |         |  |  |  |  +-------Hvul_g30490_1
|                    |         |  |  +--| (75)
|                    |         |  |     +-------------------Morvir_scaffold619.g1.t1
|                    |         +--| (31)
|                    |            +------------------------------------Xestes_augustus_masked-XT_scaffold108401-processed-gene-0.0-mRNA-1
|                 +--| (19)
|                 |  |                 +------Salurc_EP00051_Salpingoeca_urceolata_P032842
|                 |  |              +--| (54)
|                 |  |              |  +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P005151
|                 |  |           +--| (43)
|                 |  |           |  +-------------Dpul_mRNA15828
|                 |  |        +--| (38)
|                 |  |        |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P010703
|                 |  |     +--| (40)
|                 |  |     |  +------Saldol_EP00054_Salpingoeca_dolichothecata_P038361
|                 |  |  +--| (25)
|                 |  |  |  |               +--Spis_XP_022791253_1
|                 |  |  |  |            +--| (100)
|                 |  |  |  |            |  +--Pocdam_XM_027188955.1
|                 |  |  |  |         +--| (95)
|                 |  |  |  |         |  |  +--Gasp_gasp1.m3.5753.m1
|                 |  |  |  |         |  +--| (98)
|                 |  |  |  |         |     +--Fspp_ffun1.m4.12207.m1
|                 |  |  |  |      +--| (79)
|                 |  |  |  |      |  |  +--Amil_Amillepora02595-RA
|                 |  |  |  |      |  +--| (99)
|                 |  |  |  |      |     +--------Adig_XM_015898451.1
|                 |  |  |  |  +---| (98)
|                 |  |  |  |  |   +--Gfas_gfas1.m1.14496.m1
|                 |  |  |  +--| (85)
|                 |  |  |     +-----------Salmac_EP00052_Salpingoeca_macrocollata_P030895
|                 |  +--| (33)
|                 |     |                 +----------Spur_XM_030976956.1
|                 |     |              +--| (65)
|                 |     |              |  +----Skow_XM_002734913.2
|                 |     |           +--| (84)
|                 |     |           |  |                 +--HoiH23_PlH23_002236-RA
|                 |     |           |  |              +--| (100)
|                 |     |           |  |              |  +--HoiH06_mRNA4886
|                 |     |           |  |           +--| (96)
|                 |     |           |  |           |  |  +--Hhon_g02394.t1
|                 |     |           |  |           |  +--| (100)
|                 |     |           |  |           |     +--HoiH04_mRNA17615
|                 |     |           |  |        +--| (90)
|                 |     |           |  |        |  +--HoiH11_mRNA9325
|                 |     |           |  +--------| (100)
|                 |     |           |           |  +--TrH2_TrispH2_003927-RA
|                 |     |           |           +--| (70)
|                 |     |           |              +--Tadh_TriadT54362
|                 |     |        +--| (39)
|                 |     |        |  |       +-----Lcom_lcpid77509
|                 |     |        |  |   +---| (99)
|                 |     |        |  |   |   |     +--Gracom_Gcom_scaffold11559_01
|                 |     |        |  |   |   |  +--| (90)
|                 |     |        |  |   |   |  |  +---Leuniv_Lniv_scaffold13854_01
|                 |     |        |  |   |   +--| (89)
|                 |     |        |  |   |      +--Scil_scict012951.1
|                 |     |        |  +---| (59)
|                 |     |        |      |  +-----Clacor_Ccor_C525047_01
|                 |     |        |      +--| (51)
|                 |     |        |         +---------------------Codhol_EP00042_Codosiga_hollandica_P017725
|                 |     |     +--| (51)
|                 |     |     |  |        +----Dgig_XM_028543321.1
|                 |     |     |  +--------| (100)
|                 |     |     |           +--------Xesp_002170-T1
|                 |     |  +--| (32)
|                 |     |  |  |  +---------Hsap_ENST00000244217
|                 |     |  |  +--| (68)
|                 |     |  |     |           +--Horcal_Hcv1.av93.c3.g1222.i1
|                 |     |  |     |       +---| (99)
|                 |     |  |     |       |   +--Pbac_sb2658732
|                 |     |  |     +-------| (100)
|                 |     |  |             |         +--Beraby_Baby_sb344244
|                 |     |  |             |     +---| (100)
|                 |     |  |             |     |   +--Beraby_Baby_sb344243
|                 |     |  |             |  +--| (65)
|                 |     |  |             |  |  +---Mlei_ML2399.g9.i1
|                 |     |  |             +--| (67)
|                 |     |  |                |  +----Coemet_Cmet_scaffold10369_01
|                 |     |  |                +--| (98)
|                 |     |  |                   +----Lampan_Lpan_C390651_01
|                 |     +--| (40)
|                 |        |             +-----------Microa_EP00043_Microstomoeca_roanoka_P021754
|                 |        |     +-------| (100)
|                 |        |     |       +------Sros_EGD80986
|                 |        +-----| (87)
|                 |              |              +--Chofle_EP00730_Choanoeca_flexa_P020463
|                 |              |       +------| (100)
|                 |              |       |      +-----Choper_EP00045_Choanoeca_perplexa_P001348
|                 |              +-------| (100)
|                 |                      +------Mbre_EDQ92255
|              +--| (53)
|              |  |     +----------Salpun_EP00053_Salpingoeca_punica_P006387
|              |  |  +--| (42)
|              |  |  |  +---------------------------Salinf_EP00049_Salpingoeca_infusionum_P025288
|              |  +--| (38)
|              |     +----------Opea_EP00118_Oscarella_pearsei_P010502
|           +--| (76)
|           |  +---------Stycar_maker-SC_scaffold3135-snap-gene-0.19-mRNA-1
+-----------| (100)
            +-----------Plajan_Pjan_C535645_01


Consensus tree in newick format: 

(Emue_Em0012g752a.t1:0.0448482181,Spolac_c101960_g3_i1_m.27411c101960-g3:0.0952398319,((((((((((Aque_Aqu2.1.13459_001:0.0590041185,Aque_Aqu2.1.41887_001:0.0000026324)100:0.1686915538,Aque_Aqu2.1.41884_001:0.6603787509)96:0.2628236397,Aque_Aqu2.1.41882_001:0.0433432377)100:0.3710595827,Xestes_maker-XT_scaffold1740-snap-gene-0.137-mRNA-1:0.4095437302)79:0.2605146013,Bralan_BLAG02000747_1:0.4424640603)49:0.1939397239,(((Exapal_XM_021049172.2:0.0000026190,Exapal_XM_021049222.2:0.0000026190)99:0.2494715259,Nvec_NVE4306:0.5116954250)84:0.3010725808,((Sanmal_Sma_014317-T1:0.2718578688,((Aaur_scaffold6.g44.t1:0.1942356398,Nemnom_g8220.t1:0.1636235310)72:0.0654661915,Rhoesc_Res_009356-T1:0.0544353631)94:0.2040842342)99:0.3746612516,(((Acagra_model.g10569.t1:0.4847987209,(Cgig_XM_011423572.3:0.4437390022,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170308:0.5702046895)95:0.1530420111)98:0.2900275221,((Chem_TCONS_00067045:0.3786259011,Hvul_g30490_1:0.4566440440)98:0.0974457921,Morvir_scaffold619.g1.t1:1.0592301890)75:0.0536639371)46:0.1294047195,Xestes_augustus_masked-XT_scaffold108401-processed-gene-0.0-mRNA-1:1.8929055289)31:0.0085732273)50:0.2137617258)16:0.0085407026)10:0.0000024150,((((((Salurc_EP00051_Salpingoeca_urceolata_P032842:0.3903410050,Mylflu_EP00047_Mylnosiga_fluctuans_P005151:0.7969853599)54:0.0919063387,Dpul_mRNA15828:0.7474546974)43:0.1668181694,Salkve_EP00050_Salpingoeca_kvevrii_P010703:0.4879247959)38:0.0962047462,Saldol_EP00054_Salpingoeca_dolichothecata_P038361:0.3854007757)40:0.1090269505,(((((Spis_XP_022791253_1:0.0511762706,Pocdam_XM_027188955.1:0.1174120955)100:0.1404239914,(Gasp_gasp1.m3.5753.m1:0.0570706600,Fspp_ffun1.m4.12207.m1:0.1465602391)98:0.0334161360)95:0.0616691693,(Amil_Amillepora02595-RA:0.0970233936,Adig_XM_015898451.1:0.4659470735)99:0.1771503647)79:0.0519405186,Gfas_gfas1.m1.14496.m1:0.0560036448)98:0.2298274229,Salmac_EP00052_Salpingoeca_macrocollata_P030895:0.6396767559)85:0.1905349450)25:0.0440214258,((((((Spur_XM_030976956.1:0.6017233356,Skow_XM_002734913.2:0.2611296795)65:0.1911338285,((((HoiH23_PlH23_002236-RA:0.0081474115,HoiH06_mRNA4886:0.0000026190)100:0.0089676646,(Hhon_g02394.t1:0.0076094249,HoiH04_mRNA17615:0.0078980078)100:0.0406807761)96:0.0379542714,HoiH11_mRNA9325:0.0797263793)90:0.0622934417,(TrH2_TrispH2_003927-RA:0.0116032370,Tadh_TriadT54362:0.0105765352)70:0.0576706472)100:0.4849208584)84:0.1535646996,((Lcom_lcpid77509:0.3288394867,((Gracom_Gcom_scaffold11559_01:0.1400480050,Leuniv_Lniv_scaffold13854_01:0.2455321012)90:0.0731206360,Scil_scict012951.1:0.1782928310)89:0.1004916326)99:0.2377658910,(Clacor_Ccor_C525047_01:0.3111586757,Codhol_EP00042_Codosiga_hollandica_P017725:1.1650094180)51:0.1762145875)59:0.2485445673)39:0.0000020868,(Dgig_XM_028543321.1:0.2985445251,Xesp_002170-T1:0.4752521602)100:0.4818166375)51:0.0306127418,(Hsap_ENST00000244217:0.5402584251,((Horcal_Hcv1.av93.c3.g1222.i1:0.0290743033,Pbac_sb2658732:0.0539808344)99:0.2514471013,(((Beraby_Baby_sb344244:0.0000026190,Beraby_Baby_sb344243:0.0000026190)100:0.2488045621,Mlei_ML2399.g9.i1:0.2172672252)65:0.0463293376,(Coemet_Cmet_scaffold10369_01:0.2716266681,Lampan_Lpan_C390651_01:0.3029597631)98:0.1571475765)67:0.0777323662)100:0.4285586841)68:0.1853952716)32:0.0143288389,((Microa_EP00043_Microstomoeca_roanoka_P021754:0.6205606873,Sros_EGD80986:0.3898640077)100:0.4186232082,((Chofle_EP00730_Choanoeca_flexa_P020463:0.1558839425,Choper_EP00045_Choanoeca_perplexa_P001348:0.3504217949)100:0.4031294893,Mbre_EDQ92255:0.3724999701)100:0.4096713205)87:0.3130953980)40:0.1345058296)33:0.0716828715)19:0.0883051474,((Salpun_EP00053_Salpingoeca_punica_P006387:0.5670318050,Salinf_EP00049_Salpingoeca_infusionum_P025288:1.4501474800)42:0.0692809308,Opea_EP00118_Oscarella_pearsei_P010502:0.5753333395)38:0.1455949040)53:0.1585164594,Stycar_maker-SC_scaffold3135-snap-gene-0.19-mRNA-1:0.5439785634)76:0.0741780806,Plajan_Pjan_C535645_01:0.6209188144)100:0.6212912863);

TIME STAMP
----------

Date and time: Wed Jun  1 23:57:29 2022
Total CPU time used: 297.733628 seconds (0h:4m:57s)
Total wall-clock time used: 151.1160889 seconds (0h:2m:31s)

