#nexus

BEGIN Taxa;
DIMENSIONS ntax=141;
TAXLABELS
[1] 'Lcom_lcpid160734'
[2] 'Lcom_lcpid70367'
[3] 'Gracom_Gcom_scaffold18395_01'
[4] 'Scil_scict008287.1'
[5] 'Leuniv_Lniv_scaffold20565_01'
[6] 'Clacor_Ccor_scaffold15122_01'
[7] 'Bralan_BLAG14000264_1'
[8] 'Spur_XM_030981538.1'
[9] 'Skow_XM_002736379.1'
[10] 'Nemnom_g3468.t1'
[11] 'Rhoesc_Res_009484-T1'
[12] 'Morvir_scaffold146.g39.t1'
[13] 'Opea_EP00118_Oscarella_pearsei_P002913'
[14] 'Ocar_g9436'
[15] 'Plajan_Pjan_C562946_01'
[16] 'Spis_XP_022793021_1'
[17] 'Pocdam_XM_027197445.1'
[18] 'Gasp_gasp1.m3.21791.m1'
[19] 'Gfas_gfas1.m1.3051.m1'
[20] 'Amil_Amillepora24569-RA'
[21] 'Adig_XM_015903472.1'
[22] 'Fspp_ffun1.m4.17571.m1'
[23] 'Nvec_v1g92827'
[24] 'Aaur_scaffold681.g12.t1'
[25] 'HoiH23_PlH23_006872-RA'
[26] 'HoiH06_mRNA5402'
[27] 'Hhon_g06238.t1'
[28] 'HoiH04_mRNA14092'
[29] 'HoiH11_mRNA4848'
[30] 'TrH2_TrispH2_005207-RA'
[31] 'Tadh_TriadT19124'
[32] 'Chem_TCONS_00031375'
[33] 'Sanmal_Sma_015248-T1'
[34] 'Acagra_model.g21876.t1'
[35] 'Cscu_XM_023356636.1'
[36] 'Cscu_XM_023366755.1'
[37] 'Cscu_XM_023366756.1'
[38] 'Dpul_mRNA30822'
[39] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226101'
[40] 'Dgig_XM_028545510.1'
[41] 'Exapal_XM_021048029.1'
[42] 'Cgig_XM_011437627.3'
[43] 'Salurc_EP00051_Salpingoeca_urceolata_P010453'
[44] 'Saldol_EP00054_Salpingoeca_dolichothecata_P029216'
[45] 'Salinf_EP00049_Salpingoeca_infusionum_P004962'
[46] 'Microa_EP00043_Microstomoeca_roanoka_P012922'
[47] 'Sros_EGD82856'
[48] 'Chofle_EP00730_Choanoeca_flexa_P008681'
[49] 'Choper_EP00045_Choanoeca_perplexa_P001515'
[50] 'Chofle_EP00730_Choanoeca_flexa_P008678'
[51] 'Mbre_EDQ93110'
[52] 'Lcom_lcpid174879'
[53] 'Salpun_EP00053_Salpingoeca_punica_P008545'
[54] 'Salkve_EP00050_Salpingoeca_kvevrii_P006428'
[55] 'Salmac_EP00052_Salpingoeca_macrocollata_P001556'
[56] 'Aque_Aqu2.1.35076_001'
[57] 'Xestes_maker-XT_scaffold600-augustus-gene-0.61-mRNA-1'
[58] 'Halamb_c50042_g1_i1mm.3332'
[59] 'Tetwil_g12915.t1'
[60] 'Lcom_lcpid197405'
[61] 'Acaspe_EP00035_Acanthoeca_spectabilis_P020292'
[62] 'Helnan_EP00037_Helgoeca_nana_P037932'
[63] 'Stedip_EP00041_Stephanoeca_diplocostata_P014128'
[64] 'Diagra_EP00040_Diaphanoeca_grandis_P024350'
[65] 'Didcos_EP00039_Didymoeca_costata_P023134'
[66] 'Codhol_EP00042_Codosiga_hollandica_P015961'
[67] 'Bolinf_Binf_sb1203719'
[68] 'Drygla_Dgla_sb288145'
[69] 'Bolinf_Binf_sb1250787'
[70] 'Bolinf_Binf_sb1250791'
[71] 'Bolinf_Binf_sb1250788'
[72] 'Bolinf_Binf_sb1250789'
[73] 'Mertsp_Mesp_sb592478'
[74] 'Mertsp_Mesp_sb592479'
[75] 'Bolinf_Binf_sb1250790'
[76] 'Coeast_Cast_sb756131'
[77] 'Mlei_ML1356.g27.i1'
[78] 'Vmul_sbMO455851'
[79] 'Bolinf_Binf_sb1297211'
[80] 'Mertsp_Mesp_sb538862'
[81] 'Drygla_Dgla_sb277851'
[82] 'Beraby_Baby_sb339430'
[83] 'Beraby_Baby_sb339431'
[84] 'Beraby_Baby_sb339432'
[85] 'Coeast_Cast_sb795935'
[86] 'Coeast_Cast_sb795937'
[87] 'Coeast_Cast_sb795938'
[88] 'Coeast_Cast_sb795940'
[89] 'Coeast_Cast_sb795933'
[90] 'Coeast_Cast_sb795950'
[91] 'Coeast_Cast_sb795941'
[92] 'Coeast_Cast_sb795955'
[93] 'Coeast_Cast_sb795961'
[94] 'Coeast_Cast_sb795956'
[95] 'Coeast_Cast_sb795947'
[96] 'Coeast_Cast_sb795928'
[97] 'Coeast_Cast_sb795952'
[98] 'Coeast_Cast_sb795939'
[99] 'Coeast_Cast_sb795924'
[100] 'Coeast_Cast_sb795944'
[101] 'Coeast_Cast_sb795945'
[102] 'Coeast_Cast_sb795949'
[103] 'Coeast_Cast_sb795951'
[104] 'Coeast_Cast_sb795911'
[105] 'Coeast_Cast_sb795913'
[106] 'Coeast_Cast_sb795915'
[107] 'Coeast_Cast_sb795922'
[108] 'Coemet_Cmet_scaffold7270_01'
[109] 'Coeast_Cast_sb795936'
[110] 'Coeast_Cast_sb795912'
[111] 'Vmul_sbMO467418'
[112] 'Lampan_Lpan_15257_01'
[113] 'Bolinf_Binf_sb1269399'
[114] 'Mertsp_Mesp_sb594363'
[115] 'Mertsp_Mesp_sb594364'
[116] 'Mertsp_Mesp_sb594362'
[117] 'Horcal_Hcv1.av93.c6.g178.i1'
[118] 'Pbac_sb2651160'
[119] 'Pbac_sb2651159'
[120] 'Eupdun_Edun_sb10661078'
[121] 'Eupdun_Edun_sb10661079'
[122] 'Eupdun_Edun_sb10661082'
[123] 'Eupdun_Edun_sb10661080'
[124] 'Eupdun_Edun_sb10661081'
[125] 'Eupdun_Edun_sb10661083'
[126] 'Eupdun_Edun_sb10661086'
[127] 'Coeast_Cast_sb795957'
[128] 'Hsap_ENST00000369550'
[129] 'Plespi_Pspi_C608820_01'
[130] 'Hvul_g25765_1'
[131] 'Tcas_TC010569_001'
[132] 'Lcom_lcpid171304'
[133] 'Emue_Em0021g79a.t1'
[134] 'Emue_Em0021g81a.t1'
[135] 'Spolac_c90936_g1_i1_m.6535c90936-g1'
[136] 'Stycar_maker-SC_scaffold22975-snap-gene-0.13-mRNA-1'
[137] 'Cscu_XM_023366767.1'
[138] 'Xesp_014572-T1'
[139] 'Skow_XM_006819990.1'
[140] 'Choper_EP00045_Choanoeca_perplexa_P012110'
[141] 'Choper_EP00045_Choanoeca_perplexa_P012109'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=141 nsplits=1306;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 3,
	100	 4,
	100	 3 4,
	100	 5,
	100	 3 4 5,
	100	 2 3 4 5,
	100	 6,
	100	 2 3 4 5 6,
	100	 7,
	100	 128,
	52	 7 128,
	100	 8,
	100	 9,
	100	 139,
	100	 9 139,
	99	 8 9 139,
	100	 34,
	100	 39,
	100	 42,
	72	 39 42,
	100	 132,
	65	 39 42 132,
	88	 34 39 42 132,
	100	 35,
	100	 36,
	100	 37,
	100	 36 37,
	100	 35 36 37,
	100	 137,
	100	 35 36 37 137,
	100	 38,
	91	 35 36 37 38 137,
	100	 131,
	83	 35 36 37 38 131 137,
	96	 34 35 36 37 38 39 42 131 132 137,
	36	 8 9 34 35 36 37 38 39 42 131 132 137 139,
	92	 7 8 9 34 35 36 37 38 39 42 128 131 132 137 139,
	100	 43,
	100	 53,
	70	 43 53,
	100	 55,
	100	 66,
	79	 55 66,
	43	 43 53 55 66,
	100	 44,
	100	 61,
	100	 62,
	99	 61 62,
	100	 63,
	100	 61 62 63,
	100	 64,
	97	 61 62 63 64,
	100	 65,
	100	 61 62 63 64 65,
	63	 44 61 62 63 64 65,
	100	 54,
	100	 140,
	100	 141,
	100	 140 141,
	69	 54 140 141,
	41	 44 54 61 62 63 64 65 140 141,
	100	 45,
	100	 46,
	100	 47,
	100	 46 47,
	100	 52,
	85	 46 47 52,
	72	 45 46 47 52,
	100	 48,
	100	 50,
	99	 48 50,
	100	 49,
	99	 48 49 50,
	100	 51,
	99	 48 49 50 51,
	97	 45 46 47 48 49 50 51 52,
	47	 44 45 46 47 48 49 50 51 52 54 61 62 63 64 65 140 141,
	57	 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66 140 141,
	100	 60,
	79	 43 44 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 66 140 141,
	50	 7 8 9 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 66 128 131 132 137 139 140 141,
	100	 10,
	100	 11,
	100	 10 11,
	100	 24,
	99	 10 11 24,
	100	 33,
	93	 10 11 24 33,
	100	 12,
	100	 32,
	100	 130,
	100	 32 130,
	66	 12 32 130,
	100	 10 11 12 24 32 33 130,
	100	 16,
	100	 17,
	100	 16 17,
	100	 18,
	100	 19,
	100	 20,
	100	 21,
	100	 20 21,
	97	 19 20 21,
	100	 22,
	70	 19 20 21 22,
	70	 18 19 20 21 22,
	100	 16 17 18 19 20 21 22,
	100	 23,
	36	 16 17 18 19 20 21 22 23,
	100	 41,
	100	 16 17 18 19 20 21 22 23 41,
	100	 40,
	100	 138,
	100	 40 138,
	58	 16 17 18 19 20 21 22 23 40 41 138,
	95	 10 11 12 16 17 18 19 20 21 22 23 24 32 33 40 41 130 138,
	100	 13,
	100	 14,
	100	 13 14,
	100	 15,
	100	 13 14 15,
	100	 67,
	100	 68,
	100	 67 68,
	100	 69,
	100	 70,
	100	 71,
	100	 72,
	100	 75,
	59	 72 75,
	69	 71 72 75,
	95	 70 71 72 75,
	99	 69 70 71 72 75,
	100	 74,
	74	 69 70 71 72 74 75,
	100	 73,
	100	 69 70 71 72 73 74 75,
	100	 76,
	100	 77,
	100	 76 77,
	100	 78,
	100	 76 77 78,
	100	 69 70 71 72 73 74 75 76 77 78,
	100	 79,
	100	 80,
	100	 81,
	95	 80 81,
	97	 79 80 81,
	100	 82,
	100	 83,
	100	 84,
	77	 83 84,
	99	 82 83 84,
	100	 79 80 81 82 83 84,
	92	 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84,
	96	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84,
	100	 113,
	100	 114,
	100	 115,
	99	 114 115,
	33	 113 114 115,
	100	 116,
	100	 113 114 115 116,
	88	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 113 114 115 116,
	100	 85,
	100	 86,
	100	 87,
	12	 86 87,
	100	 93,
	4	 86 87 93,
	100	 90,
	100	 100,
	100	 101,
	100	 103,
	14	 101 103,
	8	 100 101 103,
	100	 102,
	97	 100 101 102 103,
	3	 90 100 101 102 103,
	8	 86 87 90 93 100 101 102 103,
	100	 89,
	5	 86 87 89 90 93 100 101 102 103,
	11	 85 86 87 89 90 93 100 101 102 103,
	100	 88,
	9	 85 86 87 88 89 90 93 100 101 102 103,
	100	 95,
	8	 85 86 87 88 89 90 93 95 100 101 102 103,
	100	 97,
	100	 98,
	100	 99,
	27	 98 99,
	100	 109,
	100	 127,
	22	 109 127,
	100	 110,
	47	 109 110 127,
	31	 98 99 109 110 127,
	11	 97 98 99 109 110 127,
	66	 85 86 87 88 89 90 93 95 97 98 99 100 101 102 103 109 110 127,
	100	 96,
	20	 85 86 87 88 89 90 93 95 96 97 98 99 100 101 102 103 109 110 127,
	100	 91,
	100	 92,
	100	 94,
	79	 92 94,
	82	 91 92 94,
	100	 104,
	21	 91 92 94 104,
	100	 106,
	21	 91 92 94 104 106,
	100	 105,
	31	 91 92 94 104 105 106,
	100	 107,
	71	 91 92 94 104 105 106 107,
	89	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 109 110 127,
	100	 108,
	100	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 127,
	100	 111,
	100	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 127,
	100	 112,
	94	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 127,
	100	 120,
	100	 121,
	100	 122,
	6	 121 122,
	100	 123,
	100	 124,
	86	 123 124,
	100	 125,
	84	 123 124 125,
	100	 126,
	76	 123 124 125 126,
	12	 121 122 123 124 125 126,
	100	 120 121 122 123 124 125 126,
	17	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 120 121 122 123 124 125 126 127,
	90	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 120 121 122 123 124 125 126 127,
	100	 117,
	100	 119,
	26	 117 119,
	100	 118,
	100	 117 118 119,
	100	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127,
	54	 13 14 15 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127,
	44	 1 2 3 4 5 6 7 8 9 25 26 27 28 29 30 31 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 131 132 133 134 135 136 137 139 140 141,
	100	 25,
	100	 26,
	99	 25 26,
	100	 27,
	100	 28,
	100	 27 28,
	100	 29,
	39	 27 28 29,
	97	 25 26 27 28 29,
	100	 30,
	100	 31,
	100	 30 31,
	100	 25 26 27 28 29 30 31,
	51	 1 2 3 4 5 6 7 8 9 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 131 132 133 134 135 136 137 139 140 141,
	75	 1 2 3 4 5 6 56 57 58 59 129 133 134 135 136,
	90	 1 56 57 58 59 129 133 134 135 136,
	100	 56,
	100	 58,
	100	 56 58,
	100	 57,
	100	 56 57 58,
	100	 59,
	100	 136,
	99	 59 136,
	100	 133,
	100	 134,
	72	 133 134,
	100	 135,
	100	 133 134 135,
	70	 59 133 134 135 136,
	75	 56 57 58 59 133 134 135 136,
	51	 1 129,
	100	 129,
	100	 1,
	7	 56 57 58 59 136,
	4	 133 135,
	20	 56 57 58 59 129 133 134 135 136,
	8	 2 3 4 5 6 56 57 58 59 129 133 134 135 136,
	11	 82 83,
	7	 67 68 79 80 81 82 83 84,
	22	 71 75,
	64	 114 115 116,
	5	 85 89,
	1	 85 88 89,
	1	 85 88 89 95,
	64	 90 93,
	23	 87 90 93,
	32	 86 87 90 93,
	42	 85 86 87 88 89 90 93 95,
	2	 85 86 87 88 89 90 93 95 97,
	8	 100 101,
	36	 100 101 102,
	33	 109 110,
	6	 100 101 102 103 109 110,
	29	 98 99 100 101 102 103 109 110,
	79	 98 99 100 101 102 103 109 110 127,
	0	 92 94 105,
	20	 91 92 94 105,
	14	 91 92 94 105 106,
	2	 96 107,
	49	 91 92 94 96 104 105 106 107,
	77	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 127,
	60	 120 121,
	31	 122 123 124 125 126,
	70	 117 118,
	3	 27 28 29 30 31,
	3	 1 7 8 9 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 66 128 131 132 137 139 140 141,
	3	 64 65,
	8	 1 7 8 9 34 35 36 37 38 39 42 128 131 132 137 139,
	2	 1 7 128,
	15	 70 75,
	22	 70 72 75,
	26	 85 86 87 90 93,
	65	 85 86 87 89 90 93,
	56	 85 86 87 88 89 90 93,
	2	 99 127,
	11	 100 103,
	5	 101 102,
	4	 99 100 101 102 103 127,
	8	 98 99 100 101 102 103 127,
	6	 98 99 100 101 102 103 110 127,
	72	 97 98 99 100 101 102 103 109 110 127,
	2	 104 106,
	7	 122 123 124 125,
	8	 120 121 122 123 124 125,
	4	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 120 121 122 123 124 125 126 127,
	60	 25 26 27 28,
	4	 2 3 4 5 6 13 14 15,
	1	 25 26 27 28 29 30 31 60,
	2	 2 3 4 5 6 13 14 15 25 26 27 28 29 30 31 60,
	36	 7 8 9 128 139,
	12	 34 39 42,
	11	 131 132,
	6	 35 36 37 38 131 132 137,
	3	 43 53 55,
	1	 44 61 62 63 64 65 140 141,
	1	 43 44 53 55 61 62 63 64 65 140 141,
	15	 46 47 48 49 50 51 52,
	2	 43 44 45 46 47 48 49 50 51 52 53 55 61 62 63 64 65 140 141,
	1	 54 66,
	14	 85 90 93,
	10	 85 89 90 93,
	7	 85 87 89 90 93,
	14	 91 92 94 107,
	7	 91 92 94 105 107,
	12	 91 92 94 104 105 107,
	1	 85 86 87 88 89 90 91 92 93 94 95 104 105 106 107,
	9	 85 86 87 88 89 90 91 92 93 94 95 96 104 105 106 107,
	18	 99 109 110 127,
	70	 100 102,
	36	 100 102 103,
	5	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 127,
	47	 120 121 122,
	7	 124 125,
	12	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 56 57 58 59 60 128 129 130 131 132 133 134 135 136 137 138 139,
	8	 1 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 56 57 58 59 60 129 130 133 134 135 136 138,
	42	 10 11 12 24 32 33 40 130 138,
	64	 23 41,
	6	 1 2 3 4 5 6 13 14 15 25 26 27 28 29 30 31 56 57 58 59 60 129 133 134 135 136,
	8	 45 52,
	13	 46 47 48 49 50 51,
	6	 43 45 46 47 48 49 50 51 52 53,
	22	 60 61 62 63 64 65,
	20	 44 60 61 62 63 64 65,
	5	 43 44 45 46 47 48 49 50 51 52 53 60 61 62 63 64 65,
	5	 43 44 45 46 47 48 49 50 51 52 53 55 60 61 62 63 64 65 66,
	25	 86 90 93,
	5	 100 101 102 103 127,
	26	 91 92 94 106,
	16	 120 122 123 124 125 126,
	26	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 56 57 58 59 128 129 130 131 132 133 134 135 136 137 138 139,
	24	 1 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 56 57 58 59 129 130 133 134 135 136 138,
	15	 1 2 3 4 5 6 13 14 15 25 26 27 28 29 30 31 56 57 58 59 129 133 134 135 136,
	12	 13 14 15 25 26 27 28 29 30 31,
	3	 2 3 4 5 6 60,
	1	 80 82 83 84,
	1	 79 80 82 83 84,
	17	 91 92 94 104 106 107,
	21	 110 127,
	2	 100 101 102 103 110 127,
	8	 100 101 102 103 109 110 127,
	11	 99 100 101 102 103 109 110 127,
	11	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 32 33 40 41 130 138,
	11	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 130 138,
	9	 1 2 3 4 5 6 56 57 58 59 60 129 133 134 135 136,
	1	 2 3 4 5 6 25 26 27 28 29 30 31 56 57 58 59 129 133 134 135 136,
	1	 2 3 4 5 6 13 14 15 25 26 27 28 29 30 31 56 57 58 59 129 133 134 135 136,
	27	 10 11 24 32 33 130,
	2	 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 56 57 58 59 129 130 133 134 135 136 138,
	9	 44 45 46 47 48 49 50 51 52,
	4	 44 45 46 47 48 49 50 51 52 54,
	2	 53 61 62 63 64 65,
	2	 53 55 61 62 63 64 65 66,
	11	 60 140 141,
	6	 53 55 60 61 62 63 64 65 66 140 141,
	1	 44 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 66 140 141,
	6	 93 94,
	4	 92 93 94,
	1	 90 92 93 94,
	1	 90 92 93 94 100 101 102 103,
	1	 90 92 93 94 98 99 100 101 102 103,
	1	 86 90 92 93 94 98 99 100 101 102 103,
	1	 85 86 90 92 93 94 98 99 100 101 102 103,
	1	 85 86 89 90 92 93 94 98 99 100 101 102 103,
	1	 85 86 87 89 90 92 93 94 98 99 100 101 102 103,
	1	 85 86 87 88 89 90 92 93 94 98 99 100 101 102 103,
	1	 85 86 87 88 89 90 92 93 94 95 98 99 100 101 102 103,
	1	 97 109 110 127,
	2	 85 86 87 88 89 90 92 93 94 95 97 98 99 100 101 102 103 109 110 127,
	1	 91 105,
	2	 91 104 105,
	1	 91 104 105 107,
	1	 91 104 105 106 107,
	1	 91 96 104 105 106 107,
	1	 120 121 123 124 125,
	7	 120 121 123 124 125 126,
	42	 7 8 9 139,
	28	 34 42,
	21	 39 132,
	23	 34 35 36 37 38 39 42 128 131 132 137,
	0	 43 44 53 55 61 62 63 64 65 66,
	2	 45 46 47 48 49 50 51 52 54 140 141,
	29	 18 22,
	29	 16 17 18 22,
	26	 69 70 71 72 73 75,
	1	 86 89,
	0	 86 89 93,
	0	 85 86 89 93,
	5	 87 90,
	2	 91 104,
	1	 105 106,
	1	 85 86 87 89 90 91 92 93 94 104 105 106,
	8	 88 95,
	1	 85 86 87 88 89 90 91 92 93 94 95 104 105 106,
	5	 98 100 101 102 103 109 110,
	6	 98 100 101 102 103 109 110 127,
	2	 85 86 87 88 89 90 91 92 93 94 95 97 98 99 100 101 102 103 104 105 106 109 110 127,
	3	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 109 110 127,
	4	 118 119,
	5	 85 86 87 90 93 100 101 102 103,
	7	 123 124 126,
	10	 1 2 3 4 5 6 25 26 27 28 29 30 31 56 57 58 59 129 133 134 135 136,
	24	 134 135,
	2	 54 61 62 63 64 65 140 141,
	5	 7 8 9 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66 128 131 132 137 139 140 141,
	3	 20 21 22,
	7	 87 89 90 93,
	23	 85 86 87 88 89 90 93 97 98 99 100 101 102 103 109 110 127,
	3	 91 92 94 104 105 106 107 108,
	5	 91 92 94 96 104 105 106 107 108,
	1	 91 92 94 95 96 104 105 106 107 108,
	7	 120 121 122 126,
	28	 1 56 57 58 59 133 134 135 136,
	18	 1 56 57 58,
	1	 43 53 55 60 61 62 63 64 65 66,
	4	 43 53 54 55 60 61 62 63 64 65 66 140 141,
	3	 113 116,
	22	 91 92 94 105 106 107,
	1	 120 122 123 124 125,
	17	 53 55 66,
	3	 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66 140 141,
	12	 82 84,
	6	 85 87 90 93,
	0	 85 86 87 88 89 90 93 97 98 99 100 101 102 103 108 109 110 127,
	17	 91 92 94 104 105,
	2	 91 92 94 95 96 104 105 106 107,
	2	 121 126,
	5	 120 121 126,
	3	 1 2 3 4 5 6 25 26 27 28 29 30 31 56 57 58 59 60 129 133 134 135 136,
	5	 38 131 132,
	8	 34 38 39 42 131 132,
	14	 43 54,
	7	 60 61 62 63 64 65 140 141,
	5	 45 46 47 48 49 50 51,
	5	 89 90,
	1	 85 89 90,
	4	 85 89 90 94,
	3	 85 86 87 89 90 94,
	4	 85 86 87 88 89 90 94,
	6	 92 93,
	4	 91 92 93,
	1	 91 92 93 96,
	2	 91 92 93 96 105,
	1	 85 86 87 88 89 90 91 92 93 94 96 105,
	23	 98 99 100 101 102 103,
	5	 98 99 100 101 102 103 109,
	4	 97 98 99 100 101 102 103 109 110,
	1	 95 97 98 99 100 101 102 103 109 110,
	5	 95 97 98 99 100 101 102 103 109 110 127,
	3	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 105 109 110 127,
	7	 106 107,
	3	 104 106 107,
	3	 125 126,
	2	 117 118 119 120 121 122 123 124 125 126,
	3	 67 68 120 121 122 123 124 125 126,
	0	 67 68 79 80 81 82 83 84 120 121 122 123 124 125 126,
	4	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 120 121 122 123 124 125 126,
	2	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 113 114 115 116 120 121 122 123 124 125 126,
	1	 85 86 87 89 90 93 97 98 99 100 101 102 103 109 110 127,
	8	 91 92,
	5	 2 3 4 5 6 25 26 27 28 29 30 31,
	11	 89 90 93,
	5	 1 56 57 58 59 60 129 133 134 135 136,
	7	 1 59 133 134 135 136,
	6	 1 59 136,
	10	 85 86 90 93,
	13	 44 54 60 61 62 63 64 65 140 141,
	12	 44 45 46 47 48 49 50 51 52 54 60 61 62 63 64 65 140 141,
	2	 79 82 83 84,
	25	 86 87 89 90 93,
	2	 120 126,
	2	 1 2 3 4 5 6 7 8 9 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 131 132 133 134 135 136 137 139 140 141,
	1	 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 41,
	0	 60 61 62 63 64 65 66,
	1	 55 60 61 62 63 64 65 66,
	1	 44 45 46 47 48 49 50 51 52 54 140 141,
	1	 69 71,
	4	 70 72,
	1	 85 86 87 89 90 93 95,
	6	 101 102 103,
	1	 120 123 124 125,
	6	 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 130 138,
	1	 34 42 132,
	6	 98 99 100 101 102 103 109 127,
	16	 91 92 94 106 107,
	1	 25 27 28 29 30 31,
	6	 2 3 4 5 6 13 14 15 25 26 27 28 29 30 31,
	1	 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 60 130 138,
	0	 7 8 9 34 35 36 37 38 39 42 128 131 132 137 139 140 141,
	0	 44 45 46 47 48 49 50 51,
	2	 52 54,
	2	 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66,
	4	 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66,
	2	 86 87 89,
	2	 85 86 87 89,
	2	 85 86 87 88 89,
	0	 85 86 87 88 89 93,
	1	 85 86 87 88 89 90 92 93 94,
	1	 85 86 87 88 89 90 91 92 93 94,
	1	 85 86 87 88 89 90 91 92 93 94 106,
	0	 85 86 87 88 89 90 91 92 93 94 95 106,
	1	 85 86 87 88 89 90 91 92 93 94 95 96 106,
	4	 104 105,
	1	 104 105 107,
	1	 120 122 126,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 56 57 58 59 60 128 129 130 131 132 133 134 135 136 137 138 139 140 141,
	3	 89 90 94,
	2	 85 87 89 90 94,
	4	 98 100 101 102 103,
	7	 98 99 100 101 102 103 110,
	2	 85 86 87 88 89 90 94 95 97 98 99 100 101 102 103 109 110 127,
	2	 91 92 93 105,
	8	 102 103,
	5	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 127,
	1	 43 140 141,
	2	 53 55 60 61 62 63 64 65 66,
	2	 44 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 66,
	5	 85 87,
	3	 85 87 89,
	1	 85 87 89 109 110 127,
	1	 85 87 88 89 109 110 127,
	1	 90 92 93,
	1	 98 99 101 103,
	2	 94 98 99 100 101 102 103,
	1	 94 97 98 99 100 101 102 103,
	2	 90 92 93 94 97 98 99 100 101 102 103,
	1	 86 90 92 93 94 97 98 99 100 101 102 103,
	1	 85 86 87 88 89 90 92 93 94 97 98 99 100 101 102 103 109 110 127,
	2	 91 104 105 106,
	2	 120 121 122 124,
	3	 120 121 122 124 125,
	4	 123 126,
	3	 85 86 87 88 89 90 93 95 97 98 99 100 101 102 103 108 109 110 127,
	2	 85 86 87 88 89 90 91 92 93 94 95 97 98 99 100 101 102 103 104 105 106 108 109 110 127,
	2	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 108 109 110 127,
	1	 113 114 115 116 117 118 119,
	16	 1 56 57 58 59 136,
	3	 55 66 140 141,
	3	 43 53 55 66 140 141,
	4	 44 54 61 62 63 64 65,
	6	 44 45 46 47 48 49 50 51 52 54 61 62 63 64 65,
	7	 12 33,
	7	 10 11 12 24 33,
	8	 86 89 90 93,
	10	 85 86 89 90 93,
	11	 99 109 110,
	12	 98 99 109 110,
	5	 120 122,
	7	 98 109 110 127,
	1	 1 2 3 4 5 6 13 14 15 56 57 58 59 129 133 134 135 136,
	2	 13 14 15 60,
	2	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 32 33 40 41 60 130 138,
	2	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 60 130 138,
	3	 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 56 57 58 59 60 129 130 133 134 135 136 138,
	2	 61 62 63 64 65 66,
	2	 43 54 61 62 63 64 65 66,
	4	 44 55,
	2	 43 44 54 55 61 62 63 64 65 66,
	3	 45 46 47 48 49 50 51 52 53,
	2	 45 46 47 48 49 50 51 52 53 140 141,
	3	 85 90,
	2	 85 86 90,
	3	 85 86 89 90,
	4	 85 86 87 89 90,
	6	 85 86 87 88 89 90,
	1	 85 86 87 88 89 90 97 98 99 100 101 102 103 109 110 127,
	2	 85 86 87 88 89 90 95 97 98 99 100 101 102 103 109 110 127,
	4	 91 92 93 94,
	0	 91 92 93 94 105,
	1	 91 92 93 94 104 105,
	1	 91 92 93 94 104 105 107,
	1	 91 92 93 94 104 105 106 107,
	2	 91 92 93 94 96 104 105 106 107,
	4	 1 34 35 36 37 38 39 42 128 131 132 137,
	5	 1 34 35 36 37 38 39 42 131 132 137,
	2	 1 35 36 37 38 131 137,
	2	 1 131,
	4	 38 131,
	2	 43 44 54,
	1	 43 44 45 46 47 48 49 50 51 52 54,
	4	 71 72,
	1	 70 71 72,
	3	 79 80,
	2	 85 86 87 88 89 90 96,
	2	 85 86 87 88 89 90 96 106,
	2	 85 86 87 88 89 90 96 104 106,
	1	 93 94 97,
	1	 91 92 93 94 97,
	2	 85 86 87 88 89 90 91 92 93 94 96 97 104 106,
	2	 85 86 87 88 89 90 91 92 93 94 95 96 97 104 106,
	2	 85 86 87 88 89 90 91 92 93 94 95 96 97 104 105 106,
	2	 85 86 87 88 89 90 91 92 93 94 95 96 97 104 105 106 107,
	6	 99 100 101 102 103 109 110,
	2	 123 125 126,
	2	 120 123 124 125 126,
	1	 67 68 69 70 71 72 73 74 75 76 77 78,
	1	 97 98 99 100 101 102 103 108 109 110 127,
	1	 120 121 122 123 124 126,
	2	 43 44 45 46 47 48 49 50 51 52 53 54 61 62 63 64 65,
	1	 56 57 58 59 60 129 133 134 135 136,
	2	 2 3 4 5 6 56 57 58 59 60 129 133 134 135 136,
	1	 2 3 4 5 6 25 26 27 28 29 30 31 56 57 58 59 60 129 133 134 135 136,
	1	 1 7 8 9 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66 128 131 132 137 139 140 141,
	8	 43 44 45 46 47 48 49 50 51 52 54 61 62 63 64 65 140 141,
	2	 1 7 8 9 128 139,
	2	 1 128,
	0	 44 45 46 47 48 49 50 51 52 53 55 140 141,
	1	 7 8 9 10 11 12 16 17 18 19 20 21 22 23 24 32 33 34 35 36 37 38 39 40 41 42 128 130 131 132 137 138 139,
	1	 85 86 87 88 89 90 93 95 97 98 99 100 101 102 103 105 109 110 127,
	0	 85 86 87 88 89 90 93 95 97 98 99 100 101 102 103 105 107 109 110 127,
	1	 91 92 94 96 104 106,
	1	 8 9 128 139,
	5	 43 44 45 46 47 48 49 50 51 52 53 54 61 62 63 64 65 140 141,
	2	 98 127,
	0	 98 99 127,
	2	 85 86 87 88 89 90 93 98 99 100 101 102 103 109 110 127,
	3	 85 86 87 88 89 90 93 95 98 99 100 101 102 103 109 110 127,
	6	 91 92 94 104 107,
	1	 85 86 87 88 89 90 91 92 93 94 95 96 98 99 100 101 102 103 104 105 106 107 109 110 127,
	3	 45 46 47 48 49 50 51 52 54,
	1	 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65,
	1	 60 66 140 141,
	1	 44 54 60 61 62 63 64 65,
	0	 44 45 46 47 48 49 50 51 52 54 60 61 62 63 64 65,
	7	 99 100 101 102 103,
	1	 80 81 82 83 84,
	2	 105 107,
	2	 105 106 107,
	1	 112 120 121 122 123 124 125 126,
	0	 96 105,
	1	 85 86 87 88 89 90 91 92 93 94 96 97 98 99 100 101 102 103 104 105 106 107 109 110 127,
	1	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66 128 130 131 132 137 138 139 140 141,
	0	 1 56 57 58 59 60 133 134 135 136,
	2	 44 55 60 61 62 63 64 65,
	2	 43 44 53 55 60 61 62 63 64 65,
	2	 43 44 45 46 47 48 49 50 51 52 53 55 60 61 62 63 64 65,
	2	 43 44 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 140 141,
	1	 121 123 124 125 126,
	1	 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 113 114 115 116,
	1	 85 86 87 88 89 90 93 98 99 100 101 102 103 108 109 110 127,
	1	 85 86 87 88 89 90 91 92 93 94 96 98 99 100 101 102 103 104 105 106 107 108 109 110 127,
	2	 95 97,
	10	 1 2 3 4 5 6 7 8 9 10 11 12 16 17 18 19 20 21 22 23 24 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 130 131 132 133 134 135 136 137 138 139 140 141,
	6	 43 54 140 141,
	7	 44 45 46 47 48 49 50 51 52 61 62 63 64 65,
	6	 98 109 110,
	1	 91 92 94 104 106 107 108,
	0	 7 34 35 36 37 38 39 42 128 131 132 137,
	0	 53 60 61 62 63 64 65 140 141,
	0	 45 46 47 48 49 50 51 52 53 55 60 61 62 63 64 65 66 140 141,
	2	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 113 114 115 116 117 118 119,
	0	 85 86 87 88 89 90 106,
	1	 85 86 87 88 89 90 91 92 93 94 96 104 106,
	3	 70 71 75,
	5	 86 90,
	1	 1 133 134 135,
	4	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 112 113 114 115 116,
	0	 100 101 102 103 110,
	0	 98 100 101 102 103 110,
	0	 99 109,
	8	 60 66,
	6	 55 60 66,
	3	 43 53 55 60 66,
	1	 87 89,
	1	 25 26 29,
	0	 7 8 9 10 11 12 16 17 18 19 20 21 22 23 24 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66 128 130 131 132 137 138 139 140 141,
	2	 43 55 66,
	1	 43 44 54 55 60 61 62 63 64 65 66 140 141,
	1	 48 49,
	1	 43 44 45 46 47 48 49 50 51 52 54 61 62 63 64 65,
	1	 43 44 45 46 47 48 49 50 51 52 54 55 61 62 63 64 65,
	1	 70 71,
	1	 69 70 71,
	1	 69 70 71 72,
	1	 86 93,
	0	 91 92 94 97,
	2	 95 96,
	0	 95 96 98 99 100 101 102 103,
	0	 105 109 110 127,
	0	 95 96 98 99 100 101 102 103 105 109 110 127,
	0	 95 96 98 99 100 101 102 103 105 107 109 110 127,
	0	 91 92 94 95 96 97 98 99 100 101 102 103 105 107 109 110 127,
	0	 91 92 94 95 96 97 98 99 100 101 102 103 105 106 107 109 110 127,
	1	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 105 106 107 109 110 127,
	1	 120 121 122 123 124,
	1	 121 122 123 124 125,
	4	 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 140 141,
	3	 88 97 98 99 100 101 102 103 109 110 127,
	3	 44 55 61 62 63 64 65,
	0	 43 44 55 61 62 63 64 65,
	3	 43 44 53 55 61 62 63 64 65,
	3	 43 44 45 46 47 48 49 50 51 52 53 55 61 62 63 64 65,
	2	 54 60 66,
	0	 54 60 66 140 141,
	1	 86 87 88 89 90 93,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 98 99 100 101 102 103 104 105 106 107 108 109 110 127,
	1	 29 30 31,
	1	 85 86 87 88 89 90 91 92 93 94 96 98 99 100 101 102 103 104 105 106 107 109 110 127,
	3	 93 100 101 102 103,
	5	 90 93 100 101 102 103,
	3	 87 90 93 100 101 102 103,
	0	 19 22,
	2	 85 87 88 89,
	1	 98 100 101 102 103 110 127,
	1	 18 20 21 22,
	1	 16 17 18 20 21 22,
	0	 69 74,
	1	 8 9 34 35 36 37 38 39 42 128 131 132 137 139,
	1	 85 86 87 89 90 93 98 99 100 101 102 103 109 110 127,
	0	 43 44 54 55 61 62 63 64 65 66 140 141,
	2	 53 140 141,
	2	 104 105 106,
	2	 104 105 106 107,
	1	 96 104 105 106 107,
	1	 85 86 87 88 89 90 95 96 97 98 99 100 101 102 103 104 105 106 107 109 110 127,
	2	 43 44 54 61 62 63 64 65 140 141,
	0	 16 17 18 19 20 21 22 140 141,
	0	 16 17 18 19 20 21 22 23 41 140 141,
	0	 10 11 12 16 17 18 19 20 21 22 23 24 32 33 40 41 130 138 140 141,
	0	 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 130 138 140 141,
	2	 7 60,
	2	 7 8 9 60 139,
	1	 7 8 9 34 35 36 37 38 39 42 60 128 131 132 137 139,
	0	 7 8 9 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 66 128 131 132 137 139,
	3	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 66 128 130 131 132 137 138 139 140 141,
	0	 86 90 92 93 94,
	0	 85 86 90 92 93 94,
	0	 85 86 87 88 89 90 92 93 94 97 98 99 100 101 102 103,
	0	 91 107,
	0	 91 106 107,
	0	 91 104 106 107,
	0	 91 104 105 106 107 108,
	0	 91 96 104 105 106 107 108,
	0	 91 96 104 105 106 107 108 109 110,
	0	 91 95 96 104 105 106 107 108 109 110,
	0	 91 95 96 104 105 106 107 108 109 110 127,
	0	 120 121 122 125 126,
	0	 120 121 122 123 125 126,
	0	 85 86 88 89 90 93 95,
	1	 92 94 107,
	0	 10 11 12 24 32 33 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 130,
	1	 1 2 3 4 5 6 7 8 9 13 14 15 25 26 27 28 29 30 31 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 131 132 133 134 135 136 137 139 140 141,
	1	 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 128 130 131 132 137 138 139,
	4	 44 45 46 47 48 49 50 51 52 54 55 61 62 63 64 65 140 141,
	0	 10 11 12 32 130,
	1	 24 33,
	2	 85 86 87 88 89 90 93 95 96 97 98 99 100 101 102 103 107 109 110 127,
	2	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 107 109 110 127,
	0	 43 44 55 60 61 62 63 64 65,
	1	 91 92 94 96 104 105 106,
	1	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 117 118 119 120 121 122 123 124 125 126 127,
	1	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 113 114 115 116 117 118 119 120 121 122 123 124 125 126,
	0	 85 86 87 88 89 90 93 95 97 98 99 100 101 102 103 105 108 109 110 127,
	0	 85 86 87 88 89 90 91 92 93 94 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 127,
	1	 85 88 97 98 99 100 101 102 103 109 110 127,
	1	 85 86 87 88 89 90 91 92 93 94 95 97 98 99 100 101 102 103 104 105 106 107 109 110 127,
	3	 43 53 66,
	0	 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 66 130 138 140 141,
	1	 91 92 94 97 98 99 100 101 102 103 104 105 106 107 109 110 127,
	2	 91 92 94 96 97 98 99 100 101 102 103 104 105 106 107 109 110 127,
	1	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 127,
	0	 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 120 121 122 123 124 125 126,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 127,
	1	 10 11 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 130 138,
	1	 85 86,
	0	 43 45 46 47 48 49 50 51 52 53 54 61 62 63 64 65 66 140 141,
	0	 91 92 93 94 104 105 106,
	1	 48 50 52,
	1	 48 49 50 52,
	1	 48 49 50 51 52,
	1	 43 44 45 46 47 48 49 50 51 52 53 61 62 63 64 65,
	0	 43 44 45 46 47 48 49 50 51 52 53 55 61 62 63 64 65 66 140 141,
	2	 87 88,
	1	 86 87 88,
	1	 86 87 88 89,
	3	 85 86 87 88 89 90 92,
	1	 85 86 87 88 89 90 92 93,
	1	 94 105,
	1	 91 94 105,
	1	 85 86 87 88 89 90 91 92 93 94 105,
	1	 85 86 87 88 89 90 91 92 93 94 105 107,
	1	 85 86 87 88 89 90 91 92 93 94 104 105 107,
	2	 85 86 87 88 89 90 91 92 93 94 104 105 106 107,
	3	 85 86 87 88 89 90 91 92 93 94 96 104 105 106 107,
	1	 96 104,
	1	 96 97 98 99 100 101 102 103 109 110 127,
	0	 96 97 98 99 100 101 102 103 107 109 110 127,
	0	 2 3 4 5 6 7 8 9 34 35 36 37 38 39 42 56 57 58 59 60 128 129 131 132 133 134 135 136 137 139,
	1	 2 3 4 5 6 7 8 9 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 131 132 133 134 135 136 137 139,
	1	 2 3 4 5 6 7 8 9 10 11 12 16 17 18 19 20 21 22 23 24 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 130 131 132 133 134 135 136 137 138 139,
	0	 1 13 14 15 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 140 141,
	1	 1 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 140 141,
	1	 86 88,
	1	 85 86 87 88,
	1	 85 86 87 88 89 90 93 94,
	0	 85 86 87 88 89 90 91 92 93 94 104,
	1	 85 86 87 88 89 90 91 92 93 94 104 106,
	0	 85 86 87 88 89 90 91 92 93 94 104 105 106,
	1	 1 140 141,
	2	 69 71 72 75,
	1	 86 90 93 100 101 102 103,
	1	 85 86 87 88 89 90 93 95 96 97 98 99 100 101 102 103 108 109 110 127,
	1	 44 45 46 47 48 49 50 51 52 53 55 61 62 63 64 65 66,
	0	 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 56 57 58 59 60 128 129 130 133 134 135 136 138,
	0	 2 3 4 5 6 10 11 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 130 138,
	2	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 128 130 131 132 137 138 139,
	1	 16 17 19 20 21 22,
	0	 91 92 93 94 106,
	1	 91 92 93 94 104 106,
	0	 85 86 87 89 90 91 92 93 94 104 106,
	3	 85 88,
	1	 85 88 95,
	1	 85 88 95 97 98 99 100 101 102 103 109 110 127,
	1	 85 86 87 88 89 90 93 95 96,
	0	 10 11 12 13 14 15 24 32 33 40 130 138,
	0	 1 8 9 34 35 36 37 38 39 42 131 132 137 139,
	0	 45 54,
	1	 99 100 101 102 103 110 127,
	1	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 120 121 122 123 124 125 126 127,
	0	 2 3 4 5 6 13 14 15 25 26 27 28 29 30 31 56 57 58 59 60 129 133 134 135 136,
	0	 43 53 140 141,
	0	 91 92 94 96 98 99 100 101 102 103 104 105 106 107 109 110 127,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 104 105 107,
	0	 10 11 12 16 17 18 19 20 21 22 23 24 32 33 40 41 60 130 138,
	1	 69 70 72,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 104 105 106 107 108,
	1	 122 126,
	0	 1 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 56 57 58 59 60 129 130 133 134 135 136 138 140 141,
	1	 85 86 87 88 89 90 93 95 127,
	1	 99 100 101 102 103 109,
	1	 104 108,
	1	 96 104 108,
	1	 98 110 127,
	0	 87 97 98 99 100 101 102 103 109 110 127,
	0	 87 88 97 98 99 100 101 102 103 109 110 127,
	2	 44 54 55 61 62 63 64 65 140 141,
	1	 1 7,
	1	 85 87 88 89 97 98 99 100 101 102 103 109 110 127,
	0	 91 104 106,
	0	 45 54 140 141,
	1	 87 93,
	2	 95 97 98 99 109 110 127,
	0	 85 88 89 90 93,
	1	 1 2 3 4 5 6 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 41 56 57 58 59 129 133 134 135 136,
	0	 34 35 36 37 38 42 131 132 137,
	1	 7 8 9 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66 128 131 132 137 139,
	0	 7 8 9 10 11 12 16 17 18 19 20 21 22 23 24 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66 128 130 131 132 137 138 139,
	0	 7 8 9 10 11 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66 128 130 131 132 137 138 139,
	0	 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66 128 130 131 132 137 138 139,
	0	 85 90 91 92 93 94 104 106,
	0	 86 88 89,
	0	 85 86 87 88 89 90 91 92 93 94 96 104 106 107,
	0	 97 109,
	2	 97 109 110,
	1	 85 86 87 88 90 93,
	0	 88 89,
	0	 36 37 137,
	0	 86 90 91 92 93 94 104 105 106 107,
	1	 85 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 109 110 127,
	0	 86 87 88 90 93,
	0	 91 92 105 106,
	0	 91 92 94 96 97 104 105 106 107,
	1	 85 86 87 88 89 90 94 97 98 99 100 101 102 103 109 110 127,
	1	 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 109 110 127,
	0	 91 92 93 104 106 107,
	1	 91 92 93 104 105 106 107,
	0	 85 86 87 88 89 90 93 95 97 98 99 100 101 102 103 107 109 110 127,
	0	 105 108,
	0	 104 105 108,
	0	 85 86 87 88 89 90 93 95 96 97 98 99 100 101 102 103 104 105 107 108 109 110 127,
	0	 54 55 140 141,
	0	 85 86 87 88 89 90 93 95 97 98 99 100 101 102 103 109 110,
	1	 43 44 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 66,
	2	 98 100 101 102 103 127,
	0	 2 3 4 5 6 7 8 9 25 26 27 28 29 30 31 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 131 132 133 134 135 136 137 139 140 141,
	0	 1 13 14 15 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127,
	0	 1 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127,
	1	 97 98 99 100 101 102 103 104 109 110 127,
	0	 85 90 93 100 101 102 103,
	0	 85 89 90 93 100 101 102 103,
	0	 85 86 89 90 93 100 101 102 103,
	0	 85 86 87 88 89 90 94 95,
	0	 104 106 107 108,
	0	 43 66,
	0	 44 45 46 47 48 49 50 51 52 53 54 61 62 63 64 65 140 141,
	0	 34 39 42 131 132,
	0	 45 46 47,
	1	 123 125,
	0	 76 77 78 113 114 115 116,
	0	 69 70 71 72 73 74 75 76 77 78 113 114 115 116,
	0	 98 109 127,
	1	 98 99 109 127,
	1	 85 86 88 89 95,
	1	 100 101 102 103 109,
	1	 62 63,
	0	 91 106,
	0	 91 94 106,
	0	 96 97 98 99 100 101 102 103 104 109 110 127,
	1	 52 54 140 141,
	0	 43 53 55 61 62 63 64 65 66 140 141,
	0	 44 54,
	0	 7 60 128,
	0	 85 86 87 89 90 91 92 93 94 105 106,
	0	 85 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 105 106 109 110 127,
	0	 85 86 87 88 89 90 91 92 93 94 96 97 98 99 100 101 102 103 105 106 109 110 127,
	0	 104 107,
	0	 45 48 49 50 51,
	1	 79 81 82 83 84,
	0	 113 115,
	0	 46 52,
	1	 53 55 66 140 141,
	2	 90 92,
	1	 86 90 92,
	1	 85 86 87 89 90 92,
	1	 85 86 87 88 89 90 92 104,
	1	 85 86 87 88 89 90 92 95 104,
	1	 85 86 87 88 89 90 92 95 96 104,
	1	 98 99 100,
	1	 93 94 98 99 100 101 102 103,
	1	 91 93 94 98 99 100 101 102 103,
	1	 91 93 94 98 99 100 101 102 103 127,
	1	 91 93 94 97 98 99 100 101 102 103 109 110 127,
	1	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 109 110 127,
	1	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 109 110 127,
	1	 120 121 122 125,
	1	 1 7 8 9 34 35 36 37 38 39 42 60 128 131 132 137 139,
	1	 1 35 36 37 38 131 132 137,
	1	 1 131 132,
	1	 1 132,
	0	 128 137,
	0	 7 8 9 128 137 139,
	0	 35 36 37 38,
	0	 35 36 37 38 131,
	0	 34 35 36 37 38 39 42 131 132,
	0	 85 86 90 93 100 101 102 103,
	0	 98 99 110,
	1	 88 95 97 98 99 109 110 127,
	0	 87 97,
	0	 87 88 97,
	1	 85 86 87 88 89 90 93 97,
	0	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 130 131 132 133 134 135 136 137 138 139,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 56 57 58 59 128 129 130 131 132 133 134 135 136 137 138 139 140 141,
	1	 99 110 127,
	0	 26 27 28,
	0	 92 94 106,
	0	 44 52 54 61 62 63 64 65 140 141,
	0	 2 3 4 5 60,
	0	 98 110,
	1	 99 109 127,
	1	 99 100 101 102 103 109 127,
	1	 1 2 3 4 5 6 13 14 15 56 57 58 59 60 129 133 134 135 136,
	0	 60 129,
	0	 67 68 113 114 115 116,
	1	 44 60 61 62 63 64 65 140 141,
	1	 43 44 54 60 61 62 63 64 65 140 141,
	1	 43 44 45 46 47 48 49 50 51 52 53 54 60 61 62 63 64 65 140 141,
	0	 86 89 90,
	0	 43 53 55 60 61 62 63 64 65 66 140 141,
	0	 16 17 18,
	0	 16 17 18 19 22,
	0	 86 88 90 93,
	0	 85 86 88 89 90 93,
	0	 85 86 87 88 89 90 91 92 93 94 95 104 105 107,
	0	 44 45 46 47 48 49 50 51 52 53 60 61 62 63 64 65,
	1	 85 86 87 89 90 91 92 93 94 104 105 106 107,
	0	 97 98 99 100 101 102 103 109 127,
	1	 85 86 89,
	0	 98 99 110 127,
	0	 91 92 94 95 104 105 106 107,
	0	 35 36 37 38 128 131 137,
	0	 85 95,
	0	 1 56 58,
	0	 56 57 58 133 134 135,
	0	 92 94 104 106,
	1	 10 11 12 16 17 18 19 20 21 22 23 24 32 33 41 130,
	1	 133 134 135 136,
	0	 100 101 102 103 109 127,
	1	 1 2 3 4 5 6 7 8 9 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 62 63 64 65 66 128 129 131 132 133 134 135 136 137 139 140 141,
	1	 7 9 128 139,
	0	 85 86 87,
	0	 85 86 87 93,
	0	 98 99 109,
	0	 95 96 97 98 99 100 101 102 103 109 110 127,
	0	 67 68 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 120 121 122 123 124 125 126 127,
	2	 53 55 60 66,
	0	 97 127,
	0	 85 86 87 89 90 93 97 127,
	0	 95 98 99 100 101 102 103 109 110,
	0	 85 86 87 89 90 93 95 97 98 99 100 101 102 103 109 110 127,
	0	 95 127,
	0	 69 71 72,
	0	 85 86 87 88 89 90 98 99 100 101 102 103,
	0	 85 86 87 88 89 90 96 98 99 100 101 102 103 104 105 106 107,
	0	 85 86 87 88 89 90 95 96 98 99 100 101 102 103 104 105 106 107,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 98 99 100 101 102 103 104 105 106 107,
	0	 44 140 141,
	0	 54 61 62 63 64 65,
	0	 91 92 94 104 105 106 108,
	0	 69 70 71 72 73 74 75 79 80 81 82 83 84,
	0	 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 129 130 133 134 135 136 138 140 141,
	0	 1 7 8 9 139,
	0	 56 57 58 59 60 133 134 135 136,
	0	 35 137,
	0	 35 36 37 131 137,
	0	 91 92 106,
	0	 114 116,
	0	 61 62 64,
	0	 7 8 9 25 26 27 28 29 30 31 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 66 128 131 132 137 139 140 141,
	0	 44 52 54 61 62 63 64 65,
	1	 43 44 52 54 61 62 63 64 65,
	1	 43 44 52 54 55 61 62 63 64 65 66,
	1	 45 46 47 48 49 50 51 53,
	0	 45 46 47 48 49 50 51 53 140 141,
	0	 85 86 87 88 89 90 92 95,
	0	 93 94 97 98 99 100 101 102 103 109 110 127,
	0	 85 86 87 88 89 90 93 95 97 127,
	0	 85 86 87 88 89 90 91 92 93 94 95 97 98 99 100 101 102 103 105 106 107 109 110 127,
	0	 96 108,
	0	 43 45 46 47 48 49 50 51 52 53 140 141,
	0	 43 44 45 46 47 48 49 50 51 52 53 61 62 63 64 65 140 141,
	0	 86 87 89 90 93 98 99 100 101 102 103 109 110 127,
	0	 91 92 94 95 96 97 104 105 106 107 108,
	0	 34 132,
	0	 43 44 54 55 60 61 62 63 64 65 140 141,
	0	 86 87 90,
	0	 60 128,
	0	 7 8 9 60 128 139,
	1	 43 52 54,
	0	 43 52 54 55 66,
	0	 44 45 46 47 48 49 50 51 53 61 62 63 64 65,
	0	 79 80 81 82,
	0	 76 78,
	0	 87 98 99 100 101 102 103,
	0	 87 95 98 99 100 101 102 103,
	0	 87 88 95 98 99 100 101 102 103,
	0	 85 87 88 89 95 98 99 100 101 102 103,
	0	 86 90 91 92 93 94,
	0	 85 86 87 88 89 90 91 92 93 94 95 98 99 100 101 102 103,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 98 99 100 101 102 103,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 98 99 100 101 102 103 109 110 127,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 98 99 100 101 102 103 106 107 109 110 127,
	0	 120 121 122 123 126,
	0	 86 87 88 90 93 97 98 99 100 101 102 103 109 110 127,
	0	 25 26 27 28 29 30 31 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127,
	0	 2 3 4 5 6 13 14 15 60,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 106 109 110 127,
	1	 43 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 66 140 141,
	0	 85 86 87 88 89 90 94 105,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 105 109 110,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 109 110 127,
	0	 43 44 52 54 55,
	0	 43 44 45 46 47 48 49 50 51 52 54 55,
	0	 60 61 62 63 64 65 66 140 141,
	0	 53 60 61 62 63 64 65 66 140 141,
	0	 86 87 90 92,
	0	 86 87 89 90 92,
	0	 85 86 87 88 89 90 92 106 107,
	0	 85 86 87 88 89 90 92 96 106 107,
	0	 85 86 87 88 89 90 92 95 96 106 107,
	0	 91 93 94,
	0	 91 93 94 105,
	0	 91 93 94 104 105,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 98 99 100 101 102 103 104 105 106 107 109 110,
	1	 81 82 83 84,
	0	 98 99 100 101 102 103 108 109 110 127,
	0	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 117 118 119,
	0	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 112 113 114 115 116 117 118 119,
	0	 85 87 88 89 90 93 97 98 99 100 101 102 103 109 110 127,
	0	 85 87 88 89 90 93 95 97 98 99 100 101 102 103 109 110 127,
	1	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 120 121 122 123 124 125 126 127,
	1	 85 87 88,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 130 131 132 133 134 135 136 137 139 140 141,
	1	 85 86 87 88 89 90 95,
	0	 91 92 93 94 104,
	0	 91 92 94 97 98 99 100 101 102 103 104 105 109 110 127,
	0	 91 92 94 96 97 98 99 100 101 102 103 104 105 109 110 127,
	0	 1 2 3 4 5 6 7 8 9 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 131 132 133 134 135 136 137 138 139 140 141,
	0	 2 3 4 5 6 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 41,
	0	 124 126,
	0	 124 125 126,
	1	 43 55 66 140 141,
	0	 44 45 46 47 48 49 50 51 52 54 55 60 61 62 63 64 65 66 140 141,
	0	 99 110,
	0	 2 3 4 5 6 7 8 9 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 131 132 133 134 135 136 137 139 140 141,
	0	 85 86 87 88 89 90 93 127,
	0	 34 35 36 37 38 131 137,
	0	 39 128,
	0	 42 132,
	0	 39 42 128 132,
	0	 89 97 98 99 100 101 102 103 109 110 127,
	0	 89 95 97 98 99 100 101 102 103 109 110 127,
	0	 88 89 95 97 98 99 100 101 102 103 109 110 127,
	0	 92 94 104,
	0	 85 86 87 88 89 90 93 95 98 99 100 101 102 103 107 109 110 127,
	0	 1 60 129,
	0	 107 108,
	0	 1 7 8 9 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 131 132 133 134 135 136 137 139 140 141,
	0	 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 62 63 64 65 66 129 130 133 134 135 136 138 140 141,
	0	 85 86 87 88 89 90 92 95 96 104 105 106 107,
	0	 35 37,
	0	 86 87 88 89 90 93 95,
	0	 85 86 87 88 89 90 93 95 105,
	1	 85 86 87 88 89 90 93 95 96 97 98 99 100 101 102 103 105 109 110 127,
	1	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 107 109 110 127,
	0	 85 86 88,
	0	 85 86 87 88 89 90 91 92 93 94 95 104 106,
	0	 85 87 89 90 93 97 98 99 100 101 102 103 109 110 127,
	0	 10 11 12 24 32 130,
	0	 88 97,
	0	 91 92 94 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 127,
	0	 85 86 87 88 89 90 91 92 93 94 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 127,
	0	 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 108 109 110 127,
	0	 44 45 46 47 48 49 50 51 52 53 61 62 63 64 65,
	0	 12 40 138,
	0	 53 55,
	0	 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 140 141,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 104 105 106,
	0	 89 90 92,
	0	 86 89 90 92,
	0	 85 86 89 90 92,
	0	 85 86 87 88 89 90 92 96,
	0	 85 86 87 88 89 90 92 95 96 98 99 100 101 102 103 106 107 109 110,
	0	 120 121 122 124 126,
	0	 44 45 46 47 48 49 50 51 52 53 55 60 61 62 63 64 65 66 140 141,
	0	 2 3 4 5 6 7 8 9 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66 128 131 132 137 139 140 141,
	0	 85 86 87 88 89 90 93 96 97 98 99 100 101 102 103 105 109 110 127,
	0	 43 55,
	0	 43 44 45 46 47 48 49 50 51 52 54 55 61 62 63 64 65 140 141,
	1	 70 71 72 74 75,
	0	 99 100 101 102 103 110,
	0	 86 90 93 98 99 100 101 102 103 109 110 127,
	0	 85 86 87 88 90 93 98 99 100 101 102 103 109 110 127,
	0	 85 86 87 88 90 93 97 98 99 100 101 102 103 109 110 127,
	0	 89 95,
	0	 85 86 87 88 89 90 91 92 93 94 104 106 107,
	0	 1 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 129 130 133 134 135 136 138 140 141,
	0	 43 45 46 47 48 49 50 51 52 53 55 66,
	0	 85 86 89 90 93 95,
	0	 7 8 9 10 11 12 16 17 18 19 20 21 22 23 24 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 66 128 130 131 132 137 138 139 140 141,
	0	 97 98 99 100 101 102 103,
	0	 85 86 87 88 89 90 91 92 93 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 127,
	0	 1 2 3 4 5 6 25 26 27 28 29 30 31 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 129 133 134 135 136 140 141,
	0	 87 109 110 127,
	1	 85 87 109 110 127,
	1	 90 92 93 94 95 97 98 99 100 101 102 103,
	1	 86 90 92 93 94 95 97 98 99 100 101 102 103,
	1	 86 88 90 92 93 94 95 97 98 99 100 101 102 103,
	0	 85 86 88 89 90,
	0	 85 86 87 88 89 90 96 104 105 106 107,
	0	 1 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 60 128 130 131 132 137 138 139,
	0	 7 9 139,
	0	 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66 130 138 140 141,
	0	 98 100 101 102 103 109,
	0	 85 86 87 88 89 90 94 95 98 99 100 101 102 103 109 110 127,
	0	 79 80 81 82 83,
	0	 98 109,
	0	 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126,
	0	 85 86 87 88 89 90 94 97,
	0	 1 57,
	0	 87 89 90,
	0	 89 93,
	0	 7 8,
	0	 60 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127,
	0	 13 14 15 60 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 16 17 18 19 20 21 22 23 24 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 62 63 64 65 66 128 129 130 131 132 133 134 135 136 137 138 139 140 141,
	0	 1 56 57 58 133 134 135,
	0	 85 86 88 89,
	0	 69 70 71 72 73 74 75 76 77 78 120 121 122 123 124 125 126,
	0	 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 113 114 115 116 120 121 122 123 124 125 126,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 117 118 119 127,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 117 118 119 127,
	0	 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127,
	0	 43 44 52 54 55 61 62 63 64 65,
	0	 85 86 87 88 89 90 93 95 97 100 101 102 103,
	0	 1 2 3 4 5 6 13 14 15 25 26 27 28 29 30 31 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 129 133 134 135 136 140 141,
	0	 13 14 15 43 44 45 46 47 48 49 50 51 52 53 54 55 60 61 62 63 64 65 66 140 141,
	1	 88 95 97 98 99 100 101 102 103 109 110 127,
	0	 95 98 99 100 101 102 103 109 110 127,
	0	 91 92 94 95 96 98 99 100 101 102 103 104 105 106 107 109 110 127,
	0	 45 46 47 48 49 50 51 52 53 54 55 61 62 63 64 65 66,
	0	 53 60 61 62 63 64 65,
	0	 90 92 93 98 99 100 101 102 103,
	0	 94 97,
	0	 85 86 87 88 90 92 93 94 95 97 98 99 100 101 102 103 109 110 127,
	0	 85 86 87 88 89 90 92 93 94 95 96 97 98 99 100 101 102 103 109 110 127,
	0	 43 54 60 140 141,
	0	 85 86 87 88 89 90 91 92 93 94 95 105 106 107,
	0	 98 101 109 110,
	0	 98 99 101 109 110,
	0	 85 86 87 88 89 90 93 95 96 97 98 99 100 101 102 103 106 109 110 127,
	0	 1 2 3 4 5 6 7 8 9 13 14 15 25 26 27 28 29 30 31 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 131 132 133 134 135 136 137 138 139 140 141,
	0	 34 38 42 131 132,
	0	 104 127,
	0	 120 121 122 123,
	0	 2 3 4 5 6 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 41 60,
	0	 77 78,
	0	 85 86 87 88 89 90 93 97 98 99 100 101 102 103 109 110,
	0	 91 92 94 98 99 100 101 102 103 104 105 106 107 109 110 127,
	0	 85 86 87 88 89 90 91 92 93 94 95 98 99 100 101 102 103 104 105 106 107 109 110 127,
	0	 7 8 9 34 35 36 37 38 39 42 131 132 137 139,
	0	 69 70 72 75,
	0	 54 55 66,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 106 107 109 110 127,
	0	 98 99 103 109 110,
	0	 1 56 57 58 129,
	0	 85 87 88 89 95,
	0	 1 2 3 4 5 6 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 41 56 57 58 59 60 129 133 134 135 136,
	0	 79 80 81 82 84,
	0	 10 11 16 17 18 19 20 21 22 23 24 32 33 40 41 130 138,
	0	 45 52 54,
	0	 7 9,
	0	 8 139,
	0	 8 128 139,
	0	 8 34 35 36 37 38 39 42 128 131 132 137 139,
	0	 85 97 98 99 100 101 102 103 109 110 127,
	0	 85 88 89 97 98 99 100 101 102 103 109 110 127,
	0	 25 26 27 28 30 31,
	0	 95 98 99 100 101 102 103,
	0	 95 96 98 99 100 101 102 103 109 110 127,
	0	 95 96 97 98 99 100 101 102 103 105 107 109 110 127,
	0	 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 105 107 109 110 127,
	0	 91 92 94 96 104 105 107,
	0	 53 66 140 141,
	0	 2 3 4 5 6 10 11 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 56 57 58 59 60 129 130 133 134 135 136 138,
	0	 91 92 94 97 98 99 100 101 102 103 104 105 106 107 108 109 110 127,
	0	 79 80 81 84,
	0	 98 99 100 102,
	0	 90 92 98 99 100 101 102 103,
	0	 86 88 90 92 93 94 95 97 98 99 100 101 102 103 109 110 127,
	0	 91 96 104 105 106,
	0	 72 74,
	0	 71 72 74,
	0	 43 44 53 54 61 62 63 64 65 140 141,
	0	 96 97 98 99 100 101 102 103 108 109 110 127,
	0	 85 86 90 93 98 99 100 101 102 103 109 110 127,
	0	 85 86 87 90 93 98 99 100 101 102 103 109 110 127,
	0	 89 90 93 100 101 102 103,
	0	 85 87 89 90 93 100 101 102 103,
	0	 87 90 92,
	0	 85 86 87 90 92,
	0	 85 86 87 88 89 90 92 95 97 98 99 100 101 102 103 109 110 127,
	0	 91 93 94 104 105 106,
	0	 91 93 94 104 105 106 107,
	0	 91 93 94 96 104 105 106 107,
	0	 53 66,
	0	 1 2 3 4 5 6 7 8 9 34 35 36 37 38 39 42 56 57 58 59 128 129 131 132 133 134 135 136 137 139,
	0	 91 93 94 104,
	0	 91 92 94 96 98 99 100 101 102 103 104 105 106 107 108 109 110 127,
	0	 113 114,
	0	 16 17 18 19 20 21 22 23 140 141,
	0	 85 86 87 90 92 93 94,
	0	 85 86 87 89 90 92 93 94,
	0	 91 105 106 107,
	0	 91 96 104 105 106 107 108 109 110 127,
	0	 85 86 87 88 89 90 93 95 98 99 100 101 102 103 105 109 110 127,
	0	 121 123 124 125,
	0	 1 2 3 4 5 6 10 11 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 40 41 56 57 58 59 60 129 130 133 134 135 136 138,
	0	 18 19 20 21,
	0	 1 2 3 4 5 6 7 8 9 13 14 15 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 128 129 131 132 133 134 135 136 137 139 140 141,
	0	 1 2 3 4 5 6 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 129 133 134 135 136 140 141,
	0	 43 44 45 46 47 48 49 50 51 52 53 55 61 62 63 64 65 66,
;
END; [Splits]

