IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5319.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 248198

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 96 sequences with 934 amino-acid sites
Number of constant sites: 1 (= 0.107066% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.107066% of all sites)
Number of parsimony informative sites: 933
Number of distinct site patterns: 934

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4       -107066.432  214552.865 +        1  214675.437 +        1  215569.155 +        1
LG+I+G4         -107515.023  215412.046 - 2.7e-187  215510.893 - 3.83e-182  216336.386 - 2.5e-167
LG+G4           -107525.048  215430.096 - 3.25e-191  215527.781 - 8.24e-186  216349.597 - 3.38e-170
JTT+F+I+G4      -107745.130  215910.259 - 1.76e-295  216032.832 - 1.76e-295  216926.549 - 1.76e-295
WAG+F+I+G4      -107815.303  216050.606 -        0  216173.179 -        0  217066.896 -        0
WAG+I+G4        -108330.060  217042.119 -        0  217140.965 -        0  217966.459 -        0
JTT+I+G4        -108365.074  217112.149 -        0  217210.995 -        0  218036.489 -        0
LG+I            -109163.039  218706.078 -        0  218803.763 -        0  219625.578 -        0
LG              -109192.687  218763.375 -        0  218859.907 -        0  219678.036 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0822
  pi(R) = 0.0413
  pi(N) = 0.0319
  pi(D) = 0.0451
  pi(C) = 0.0272
  pi(Q) = 0.0555
  pi(E) = 0.0706
  pi(G) = 0.0370
  pi(H) = 0.0250
  pi(I) = 0.0564
  pi(L) = 0.1336
  pi(K) = 0.0395
  pi(M) = 0.0259
  pi(F) = 0.0431
  pi(P) = 0.0438
  pi(S) = 0.0772
  pi(T) = 0.0546
  pi(W) = 0.0143
  pi(Y) = 0.0257
  pi(V) = 0.0703

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0011
Gamma shape alpha: 2.7467

 Category  Relative_rate  Proportion
  0         0              0.0011
  1         0.3691         0.2497
  2         0.7172         0.2497
  3         1.0821         0.2497
  4         1.8359         0.2497
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106966.6826 (s.e. 1046.6949)
Unconstrained log-likelihood (without tree): -6388.0710
Number of free parameters (#branches + #model parameters): 210
Akaike information criterion (AIC) score: 214353.3652
Corrected Akaike information criterion (AICc) score: 214475.9378
Bayesian information criterion (BIC) score: 215369.6552

Total tree length (sum of branch lengths): 55.8645
Sum of internal branch lengths: 20.8590 (37.3386% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Drygla_Dgla_sb297492' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Drygla_Dgla_sb297492
|
|                                     +**Opea_EP00118_Oscarella_pearsei_P004209
|                 +-------------------| (100)
|                 |                   +--Ocar_g1035
|           +-----| (100)
|           |     |          +--Plajan_Pjan_scaffold769_01
|           |     +----------| (100)
|           |                |  +--Plajan_Pjan_scaffold771_01
|           |                +--| (86)
|           |                   |  +**Plajan_Pjan_scaffold767_01
|           |                   +**| (59)
|           |                      +**Plajan_Pjan_scaffold768_01
|        +--| (73)
|        |  |                        +--Emue_Em0011g1196a.t1
|        |  |                     +--| (99)
|        |  |                     |  +--Spolac_c95221_g1_i1_m.11166c89341-g1
|        |  |               +-----| (100)
|        |  |               |     |  +**Spolac_c95221_g1_i1_m.11165c89341-g1
|        |  |               |     +--| (100)
|        |  |               |        +--Spolac_c95221_g1_i2_m.11167c89341-g1
|        |  |            +--| (99)
|        |  |            |  |     +---Tetwil_g11321.t2
|        |  |            |  |  +--| (88)
|        |  |            |  |  |  +--Stycar_maker-SC_scaffold5575-augustus-gene-0.7-mRNA-1
|        |  |            |  +--| (96)
|        |  |            |     +-----Spolac_c89341_g1_i1_m.5581c89341-g1
|        |  |        +---| (100)
|        |  |        |   |          +----Aque_Aqu2.1.25034_001
|        |  |        |   |       +--| (100)
|        |  |        |   |       |  |  +--Halamb_c53575_g1_i3mm.5309
|        |  |        |   |       |  +--| (64)
|        |  |        |   |       |     +--Aque_Aqu2.1.01203_001
|        |  |        |   +-------| (100)
|        |  |        |           +---Xestes_maker-XT_scaffold2961-snap-gene-0.7-mRNA-1
|        |  |  +-----| (100)
|        |  |  |     +--------Plespi_Pspi_scaffold10480_01
|        |  +--| (65)
|        |     |                        +--Spis_XP_022785225_1
|        |     |                     +--| (100)
|        |     |                     |  +--Pocdam_XM_027189612.1
|        |     |                  +--| (98)
|        |     |                  |  |  +--Fspp_ffun1.m2b.3418.m1
|        |     |                  |  +--| (98)
|        |     |                  |     +--Gasp_gasp1.m3.11384.m1
|        |     |              +---| (100)
|        |     |              |   |  +--Gfas_gfas1.m1.385.m1
|        |     |              |   +--| (99)
|        |     |              |      |     +**Amil_Amillepora25075-RA
|        |     |              |      |  +--| (98)
|        |     |              |      |  |  +--Adig_XM_015906106.1
|        |     |              |      +--| (100)
|        |     |              |         +--Adig_XM_015906045.1
|        |     |           +--| (100)
|        |     |           |  |  +----Exapal_XM_021047397.2
|        |     |           |  +--| (100)
|        |     |           |     +-----Nvec_v1g238900
|        |     |        +--| (100)
|        |     |        |  |      +--Dgig_XM_028557038.1
|        |     |        |  +------| (100)
|        |     |        |         +--Xesp_009697-T1
|        |     |     +--| (94)
|        |     |     |  |                 +--Nemnom_g8718.t1
|        |     |     |  |            +----| (100)
|        |     |     |  |            |    +--Rhoesc_Res_002996-T1
|        |     |     |  |       +----| (100)
|        |     |     |  |       |    +------Sanmal_Sma_008854-T1
|        |     |     |  |    +--| (93)
|        |     |     |  |    |  +-----------Morvir_scaffold125.g24.t1
|        |     |     |  +----| (100)
|        |     |     |       |      +-----------Chem_TCONS_00047075
|        |     |     |       +------| (100)
|        |     |     |              +---------Hvul_g18913_1
|        |     |  +--| (75)
|        |     |  |  |                             +--HoiH23_PlH23_001529-RA
|        |     |  |  |                          +--| (98)
|        |     |  |  |                          |  +--HoiH06_mRNA3100
|        |     |  |  |                       +--| (98)
|        |     |  |  |                       |  |  +**Hhon_g10139.t1
|        |     |  |  |                       |  +--| (100)
|        |     |  |  |                       |     +--HoiH04_mRNA8132
|        |     |  |  |                    +--| (93)
|        |     |  |  |                    |  +--HoiH11_mRNA2359
|        |     |  |  +--------------------| (100)
|        |     |  |                       |  +--TrH2_TrispH2_001392-RA
|        |     |  |                       +--| (100)
|        |     |  |                          +--Tadh_TriadT57846
|        |     +--| (90)
|        |        |         +-----Bralan_BLAG13001052_1
|        |        |      +--| (76)
|        |        |      |  |  +------Skow_XM_006824836.1
|        |        |      |  +--| (99)
|        |        |      |     +------Spur_XM_030995940.1
|        |        |   +--| (98)
|        |        |   |  +----------Hsap_ENST00000372343
|        |        +---| (100)
|        |            |           +**Acagra_model.g27728.t1
|        |            |     +-----| (100)
|        |            |     |     +--Acagra_model.g27728.t1.1.5d3b8bfc
|        |            |  +--| (100)
|        |            |  |  +--------Cgig_XM_011444456.3
|        |            +--| (95)
|        |               |   +--------Cscu_XM_023359101.1
|        |               +---| (100)
|        |                   +-------------Tcas_TC011842_001
|     +--| (87)
|     |  |                          +**Horcal_Hcv1.av93.c2.g357.i1
|     |  |                     +----| (100)
|     |  |                     |    +--Pbac_sb2648916
|     |  |                  +--| (67)
|     |  |                  |  |  +--Beraby_Baby_sb326082
|     |  |                  |  +--| (95)
|     |  |                  |     |        +--Mlei_ML0214.g1.i1
|     |  |                  |     |     +--| (99)
|     |  |                  |     |     |  +--Bolinf_Binf_sb1195469
|     |  |                  |     |  +--| (99)
|     |  |                  |     |  |  |  +**Bolinf_Binf_sb1224498
|     |  |                  |     |  |  +--| (100)
|     |  |                  |     |  |     +**Mertsp_Mesp_sb607425
|     |  |                  |     +--| (56)
|     |  |                  |        |  +--Drygla_Dgla_sb297491
|     |  |                  |        +--| (60)
|     |  |                  |           +-------Eupdun_Edun_sb10629254
|     |  |               +--| (64)
|     |  |               |  |        +--Coeast_Cast_sb752395
|     |  |               |  |     +--| (100)
|     |  |               |  |     |  +--Coemet_Cmet_scaffold22285_01
|     |  |               |  |  +--| (100)
|     |  |               |  |  |  +--Vmul_Simscaffold14805_01
|     |  |               |  +--| (68)
|     |  |               |     +---Lampan_Lpan_2724_01
|     |  +---------------| (100)
|     |                  +---Eupdun_Edun_sb10604192
|  +--| (93)
|  |  |                     +------Lcom_lcpid37612
|  |  +---------------------| (100)
|  |                        |  +----Leuniv_Lniv_scaffold25953_01
|  |                        +--| (59)
|  |                           |        +**Gracom_Gcom_scaffold7287_01
|  |                           +--------| (100)
|  |                                    +**Gracom_Gcom_scaffold7286_01
+--| (67)
|  |                                 +-----Acaspe_EP00035_Acanthoeca_spectabilis_P038411
|  |                   +-------------| (100)
|  |                   |             +-----Helnan_EP00037_Helgoeca_nana_P018487
|  |                +--| (100)
|  |                |  +----------Stedip_EP00041_Stephanoeca_diplocostata_P023538
|  |            +---| (100)
|  |            |   +----------Diagra_EP00040_Diaphanoeca_grandis_P032057
|  |        +---| (100)
|  |        |   +------------------Didcos_EP00039_Didymoeca_costata_P005186
|  |     +--| (97)
|  |     |  +------------------Salkve_EP00050_Salpingoeca_kvevrii_P007513
|  |  +--| (67)
|  |  |  |          +-------------Salurc_EP00051_Salpingoeca_urceolata_P029685
|  |  |  |       +--| (84)
|  |  |  |       |  |                       +--Chofle_EP00730_Choanoeca_flexa_P001664
|  |  |  |       |  |      +----------------| (100)
|  |  |  |       |  |      |                +--Choper_EP00045_Choanoeca_perplexa_P013671
|  |  |  |       |  +------| (89)
|  |  |  |       |         +---------------------Sros_EGD76591
|  |  |  |    +--| (85)
|  |  |  |    |  +-----------------------------Salkve_EP00050_Salpingoeca_kvevrii_P008440
|  |  |  +----| (83)
|  |  |       +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P015314
|  +--| (49)
|     |     +----------------------Codhol_EP00042_Codosiga_hollandica_P029961
|     |  +--| (56)
|     |  |  +------------------Saldol_EP00054_Salpingoeca_dolichothecata_P030260
|     +--| (62)
|        |  +-------------Salurc_EP00051_Salpingoeca_urceolata_P019871
|        +--| (99)
|           |                +**Salpun_EP00053_Salpingoeca_punica_P015559
|           |     +----------| (100)
|           |     |          +--Salpun_EP00053_Salpingoeca_punica_P015560
|           |  +--| (97)
|           |  |  +----------------Salmac_EP00052_Salpingoeca_macrocollata_P021275
|           +--| (94)
|              +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P018615
|
|                         +----Microa_EP00043_Microstomoeca_roanoka_P001893
|         +---------------| (100)
|         |               +------Sros_EGD72333
|      +--| (100)
|      |  +-----------------Salinf_EP00049_Salpingoeca_infusionum_P009047
|  +---| (99)
|  |   |                 +-------Chofle_EP00730_Choanoeca_flexa_P005061
|  |   +-----------------| (100)
|  |                     +------Choper_EP00045_Choanoeca_perplexa_P017218
+--| (79)
   +--------------------------------------------Salmac_EP00052_Salpingoeca_macrocollata_P009034

Tree in newick format:

(Drygla_Dgla_sb297492:3.2525492096,((((((Opea_EP00118_Oscarella_pearsei_P004209:0.0007900658,Ocar_g1035:0.0013813040)100:1.1265996920,(Plajan_Pjan_scaffold769_01:0.1881062265,(Plajan_Pjan_scaffold771_01:0.0058076983,(Plajan_Pjan_scaffold767_01:0.0000010000,Plajan_Pjan_scaffold768_01:0.0000010000)59:0.0000010000)86:0.0132953435)100:0.6146135090)100:0.3414823882,((((((Emue_Em0011g1196a.t1:0.0808963492,Spolac_c95221_g1_i1_m.11166c89341-g1:0.1101888652)99:0.0413467146,(Spolac_c95221_g1_i1_m.11165c89341-g1:0.0000010000,Spolac_c95221_g1_i2_m.11167c89341-g1:0.0217281677)100:0.1068912984)100:0.3776781626,((Tetwil_g11321.t2:0.2341523432,Stycar_maker-SC_scaffold5575-augustus-gene-0.7-mRNA-1:0.1704981728)88:0.0547394589,Spolac_c89341_g1_i1_m.5581c89341-g1:0.3480535203)96:0.0473199824)99:0.1184328358,((Aque_Aqu2.1.25034_001:0.2711191724,(Halamb_c53575_g1_i3mm.5309:0.1057253924,Aque_Aqu2.1.01203_001:0.1591425026)64:0.0104252903)100:0.1613004808,Xestes_maker-XT_scaffold2961-snap-gene-0.7-mRNA-1:0.2296126346)100:0.4346564902)100:0.2387065565,Plespi_Pspi_scaffold10480_01:0.5156163070)100:0.3365715065,((((((((Spis_XP_022785225_1:0.0480649295,Pocdam_XM_027189612.1:0.0270016556)100:0.0723072708,(Fspp_ffun1.m2b.3418.m1:0.1124289170,Gasp_gasp1.m3.11384.m1:0.1002833010)98:0.0174136833)98:0.0304454876,(Gfas_gfas1.m1.385.m1:0.0772976058,((Amil_Amillepora25075-RA:0.0000025032,Adig_XM_015906106.1:0.0140064907)98:0.0040436135,Adig_XM_015906045.1:0.0325008977)100:0.1651550865)99:0.0505178594)100:0.2210239913,(Exapal_XM_021047397.2:0.3146782368,Nvec_v1g238900:0.3341703116)100:0.0989984234)100:0.1787043692,(Dgig_XM_028557038.1:0.1522096345,Xesp_009697-T1:0.1547018240)100:0.4025828505)100:0.1435930229,((((Nemnom_g8718.t1:0.1178145031,Rhoesc_Res_002996-T1:0.0758688933)100:0.3107064949,Sanmal_Sma_008854-T1:0.4308095076)100:0.2995703185,Morvir_scaffold125.g24.t1:0.7004187133)93:0.0768570272,(Chem_TCONS_00047075:0.6905683628,Hvul_g18913_1:0.5822114471)100:0.4158151357)100:0.3146230703)94:0.1026170588,((((HoiH23_PlH23_001529-RA:0.0172787502,HoiH06_mRNA3100:0.0233104256)98:0.0214522224,(Hhon_g10139.t1:0.0010372115,HoiH04_mRNA8132:0.0020827473)100:0.0568384221)98:0.0406594708,HoiH11_mRNA2359:0.0590869018)93:0.0460037741,(TrH2_TrispH2_001392-RA:0.0012722551,Tadh_TriadT57846:0.0011559472)100:0.1000899479)100:1.1790209910)75:0.0638625789,(((Bralan_BLAG13001052_1:0.3565426962,(Skow_XM_006824836.1:0.4150350595,Spur_XM_030995940.1:0.3940855969)99:0.1139996033)76:0.0559840622,Hsap_ENST00000372343:0.6241736966)98:0.0765542532,(((Acagra_model.g27728.t1:0.0000010000,Acagra_model.g27728.t1.1.5d3b8bfc:0.0011919321)100:0.3694332620,Cgig_XM_011444456.3:0.5313502291)100:0.1835647480,(Cscu_XM_023359101.1:0.4933900530,Tcas_TC011842_001:0.8080608155)100:0.2302892210)95:0.0981325446)100:0.2477732667)90:0.0751856108)65:0.0471590156)73:0.0477034699,((((Horcal_Hcv1.av93.c2.g357.i1:0.0000020467,Pbac_sb2648916:0.0097692588)100:0.3025837004,(Beraby_Baby_sb326082:0.1398590825,(((Mlei_ML0214.g1.i1:0.0193915455,Bolinf_Binf_sb1195469:0.0796133518)99:0.0142392812,(Bolinf_Binf_sb1224498:0.0000010000,Mertsp_Mesp_sb607425:0.0000010000)100:0.0403856232)99:0.0344949674,(Drygla_Dgla_sb297491:0.1854628518,Eupdun_Edun_sb10629254:0.4561773983)60:0.0793867481)56:0.0241517838)95:0.0843974303)67:0.0598871917,(((Coeast_Cast_sb752395:0.0315380245,Coemet_Cmet_scaffold22285_01:0.0132167018)100:0.1451458892,Vmul_Simscaffold14805_01:0.1478748607)100:0.1585895521,Lampan_Lpan_2724_01:0.2434301994)68:0.0459276057)64:0.1448909395,Eupdun_Edun_sb10604192:0.2383538013)100:0.9028697921)87:0.0777553285,(Lcom_lcpid37612:0.3929517769,(Leuniv_Lniv_scaffold25953_01:0.2914670469,(Gracom_Gcom_scaffold7287_01:0.0000010000,Gracom_Gcom_scaffold7286_01:0.0000010000)100:0.5021777849)59:0.1153020806)100:1.2393877300)93:0.1568275004,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P038411:0.3631672193,Helnan_EP00037_Helgoeca_nana_P018487:0.3702150829)100:0.7832554624,Stedip_EP00041_Stephanoeca_diplocostata_P023538:0.6146197585)100:0.2047174420,Diagra_EP00040_Diaphanoeca_grandis_P032057:0.6114434440)100:0.2600999881,Didcos_EP00039_Didymoeca_costata_P005186:1.0599987398)100:0.2230839980,Salkve_EP00050_Salpingoeca_kvevrii_P007513:1.0613762879)97:0.1189546165,(((Salurc_EP00051_Salpingoeca_urceolata_P029685:0.7698692226,((Chofle_EP00730_Choanoeca_flexa_P001664:0.1771193879,Choper_EP00045_Choanoeca_perplexa_P013671:0.0554349295)100:0.9540345509,Sros_EGD76591:1.2221690499)89:0.4016682326)84:0.0959600711,Salkve_EP00050_Salpingoeca_kvevrii_P008440:1.6738234781)85:0.1170431317,Saldol_EP00054_Salpingoeca_dolichothecata_P015314:0.7776462997)83:0.2918927004)67:0.0713543161,((Codhol_EP00042_Codosiga_hollandica_P029961:1.2814897476,Saldol_EP00054_Salpingoeca_dolichothecata_P030260:1.0795850282)56:0.0433921481,(Salurc_EP00051_Salpingoeca_urceolata_P019871:0.8091336123,(((Salpun_EP00053_Salpingoeca_punica_P015559:0.0000010000,Salpun_EP00053_Salpingoeca_punica_P015560:0.0450670042)100:0.6197913110,Salmac_EP00052_Salpingoeca_macrocollata_P021275:0.9513792293)97:0.1229818943,Mylflu_EP00047_Mylnosiga_fluctuans_P018615:0.8700687599)94:0.0751320205)99:0.1129611035)62:0.0576631235)49:0.1063095374)67:0.1614909985,((((Microa_EP00043_Microstomoeca_roanoka_P001893:0.3122169229,Sros_EGD72333:0.4047339194)100:0.8905675880,Salinf_EP00049_Salpingoeca_infusionum_P009047:0.9943169306)100:0.2146546232,(Chofle_EP00730_Choanoeca_flexa_P005061:0.4551597351,Choper_EP00045_Choanoeca_perplexa_P017218:0.3956767631)100:1.0268333490)99:0.2465540373,Salmac_EP00052_Salpingoeca_macrocollata_P009034:2.4685786812)79:0.0900618572);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -106966.683741
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Drygla_Dgla_sb297492
|
|                                     +--Opea_EP00118_Oscarella_pearsei_P004209
|                 +-------------------| (100)
|                 |                   +--Ocar_g1035
|           +-----| (100)
|           |     |          +--Plajan_Pjan_scaffold769_01
|           |     +----------| (100)
|           |                |  +--Plajan_Pjan_scaffold771_01
|           |                +--| (86)
|           |                   |  +--Plajan_Pjan_scaffold767_01
|           |                   +--| (59)
|           |                      +--Plajan_Pjan_scaffold768_01
|        +--| (73)
|        |  |                        +--Emue_Em0011g1196a.t1
|        |  |                     +--| (99)
|        |  |                     |  +--Spolac_c95221_g1_i1_m.11166c89341-g1
|        |  |               +-----| (100)
|        |  |               |     |  +--Spolac_c95221_g1_i1_m.11165c89341-g1
|        |  |               |     +--| (100)
|        |  |               |        +--Spolac_c95221_g1_i2_m.11167c89341-g1
|        |  |            +--| (99)
|        |  |            |  |     +---Tetwil_g11321.t2
|        |  |            |  |  +--| (88)
|        |  |            |  |  |  +--Stycar_maker-SC_scaffold5575-augustus-gene-0.7-mRNA-1
|        |  |            |  +--| (96)
|        |  |            |     +-----Spolac_c89341_g1_i1_m.5581c89341-g1
|        |  |        +---| (100)
|        |  |        |   |          +---Aque_Aqu2.1.25034_001
|        |  |        |   |       +--| (100)
|        |  |        |   |       |  |  +--Halamb_c53575_g1_i3mm.5309
|        |  |        |   |       |  +--| (64)
|        |  |        |   |       |     +--Aque_Aqu2.1.01203_001
|        |  |        |   +-------| (100)
|        |  |        |           +---Xestes_maker-XT_scaffold2961-snap-gene-0.7-mRNA-1
|        |  |  +-----| (100)
|        |  |  |     +--------Plespi_Pspi_scaffold10480_01
|        |  +--| (65)
|        |     |                        +--Spis_XP_022785225_1
|        |     |                     +--| (100)
|        |     |                     |  +--Pocdam_XM_027189612.1
|        |     |                  +--| (98)
|        |     |                  |  |  +--Fspp_ffun1.m2b.3418.m1
|        |     |                  |  +--| (98)
|        |     |                  |     +--Gasp_gasp1.m3.11384.m1
|        |     |              +---| (100)
|        |     |              |   |  +--Gfas_gfas1.m1.385.m1
|        |     |              |   +--| (99)
|        |     |              |      |     +--Amil_Amillepora25075-RA
|        |     |              |      |  +--| (98)
|        |     |              |      |  |  +--Adig_XM_015906106.1
|        |     |              |      +--| (100)
|        |     |              |         +--Adig_XM_015906045.1
|        |     |           +--| (100)
|        |     |           |  |  +----Exapal_XM_021047397.2
|        |     |           |  +--| (100)
|        |     |           |     +-----Nvec_v1g238900
|        |     |        +--| (100)
|        |     |        |  |      +--Dgig_XM_028557038.1
|        |     |        |  +------| (100)
|        |     |        |         +--Xesp_009697-T1
|        |     |     +--| (94)
|        |     |     |  |                 +--Nemnom_g8718.t1
|        |     |     |  |            +----| (100)
|        |     |     |  |            |    +--Rhoesc_Res_002996-T1
|        |     |     |  |       +----| (100)
|        |     |     |  |       |    +------Sanmal_Sma_008854-T1
|        |     |     |  |    +--| (93)
|        |     |     |  |    |  +-----------Morvir_scaffold125.g24.t1
|        |     |     |  +----| (100)
|        |     |     |       |      +-----------Chem_TCONS_00047075
|        |     |     |       +------| (100)
|        |     |     |              +---------Hvul_g18913_1
|        |     |  +--| (75)
|        |     |  |  |                             +--HoiH23_PlH23_001529-RA
|        |     |  |  |                          +--| (98)
|        |     |  |  |                          |  +--HoiH06_mRNA3100
|        |     |  |  |                       +--| (98)
|        |     |  |  |                       |  |  +--Hhon_g10139.t1
|        |     |  |  |                       |  +--| (100)
|        |     |  |  |                       |     +--HoiH04_mRNA8132
|        |     |  |  |                    +--| (93)
|        |     |  |  |                    |  +--HoiH11_mRNA2359
|        |     |  |  +--------------------| (100)
|        |     |  |                       |  +--TrH2_TrispH2_001392-RA
|        |     |  |                       +--| (100)
|        |     |  |                          +--Tadh_TriadT57846
|        |     +--| (90)
|        |        |         +-----Bralan_BLAG13001052_1
|        |        |      +--| (76)
|        |        |      |  |  +------Skow_XM_006824836.1
|        |        |      |  +--| (99)
|        |        |      |     +------Spur_XM_030995940.1
|        |        |   +--| (98)
|        |        |   |  +----------Hsap_ENST00000372343
|        |        +---| (100)
|        |            |           +--Acagra_model.g27728.t1
|        |            |     +-----| (100)
|        |            |     |     +--Acagra_model.g27728.t1.1.5d3b8bfc
|        |            |  +--| (100)
|        |            |  |  +--------Cgig_XM_011444456.3
|        |            +--| (95)
|        |               |   +--------Cscu_XM_023359101.1
|        |               +---| (100)
|        |                   +-------------Tcas_TC011842_001
|     +--| (87)
|     |  |                          +--Horcal_Hcv1.av93.c2.g357.i1
|     |  |                     +----| (100)
|     |  |                     |    +--Pbac_sb2648916
|     |  |                  +--| (67)
|     |  |                  |  |  +--Beraby_Baby_sb326082
|     |  |                  |  +--| (95)
|     |  |                  |     |        +--Mlei_ML0214.g1.i1
|     |  |                  |     |     +--| (99)
|     |  |                  |     |     |  +--Bolinf_Binf_sb1195469
|     |  |                  |     |  +--| (99)
|     |  |                  |     |  |  |  +--Bolinf_Binf_sb1224498
|     |  |                  |     |  |  +--| (100)
|     |  |                  |     |  |     +--Mertsp_Mesp_sb607425
|     |  |                  |     +--| (56)
|     |  |                  |        |  +--Drygla_Dgla_sb297491
|     |  |                  |        +--| (60)
|     |  |                  |           +-------Eupdun_Edun_sb10629254
|     |  |               +--| (64)
|     |  |               |  |        +--Coeast_Cast_sb752395
|     |  |               |  |     +--| (100)
|     |  |               |  |     |  +--Coemet_Cmet_scaffold22285_01
|     |  |               |  |  +--| (100)
|     |  |               |  |  |  +--Vmul_Simscaffold14805_01
|     |  |               |  +--| (68)
|     |  |               |     +---Lampan_Lpan_2724_01
|     |  +---------------| (100)
|     |                  +---Eupdun_Edun_sb10604192
|  +--| (93)
|  |  |                     +------Lcom_lcpid37612
|  |  +---------------------| (100)
|  |                        |  +----Leuniv_Lniv_scaffold25953_01
|  |                        +--| (59)
|  |                           |        +--Gracom_Gcom_scaffold7287_01
|  |                           +--------| (100)
|  |                                    +--Gracom_Gcom_scaffold7286_01
+--| (67)
|  |                                 +-----Acaspe_EP00035_Acanthoeca_spectabilis_P038411
|  |                   +-------------| (100)
|  |                   |             +-----Helnan_EP00037_Helgoeca_nana_P018487
|  |                +--| (100)
|  |                |  +----------Stedip_EP00041_Stephanoeca_diplocostata_P023538
|  |            +---| (100)
|  |            |   +----------Diagra_EP00040_Diaphanoeca_grandis_P032057
|  |        +---| (100)
|  |        |   +------------------Didcos_EP00039_Didymoeca_costata_P005186
|  |     +--| (97)
|  |     |  +------------------Salkve_EP00050_Salpingoeca_kvevrii_P007513
|  |  +--| (67)
|  |  |  |          +-------------Salurc_EP00051_Salpingoeca_urceolata_P029685
|  |  |  |       +--| (84)
|  |  |  |       |  |                       +--Chofle_EP00730_Choanoeca_flexa_P001664
|  |  |  |       |  |      +----------------| (100)
|  |  |  |       |  |      |                +--Choper_EP00045_Choanoeca_perplexa_P013671
|  |  |  |       |  +------| (89)
|  |  |  |       |         +---------------------Sros_EGD76591
|  |  |  |    +--| (85)
|  |  |  |    |  +-----------------------------Salkve_EP00050_Salpingoeca_kvevrii_P008440
|  |  |  +----| (83)
|  |  |       +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P015314
|  +--| (49)
|     |     +----------------------Codhol_EP00042_Codosiga_hollandica_P029961
|     |  +--| (56)
|     |  |  +------------------Saldol_EP00054_Salpingoeca_dolichothecata_P030260
|     +--| (62)
|        |  +-------------Salurc_EP00051_Salpingoeca_urceolata_P019871
|        +--| (99)
|           |                +--Salpun_EP00053_Salpingoeca_punica_P015559
|           |     +----------| (100)
|           |     |          +--Salpun_EP00053_Salpingoeca_punica_P015560
|           |  +--| (97)
|           |  |  +----------------Salmac_EP00052_Salpingoeca_macrocollata_P021275
|           +--| (94)
|              +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P018615
|
|                         +----Microa_EP00043_Microstomoeca_roanoka_P001893
|         +---------------| (100)
|         |               +------Sros_EGD72333
|      +--| (100)
|      |  +-----------------Salinf_EP00049_Salpingoeca_infusionum_P009047
|  +---| (99)
|  |   |                 +-------Chofle_EP00730_Choanoeca_flexa_P005061
|  |   +-----------------| (100)
|  |                     +------Choper_EP00045_Choanoeca_perplexa_P017218
+--| (79)
   +--------------------------------------------Salmac_EP00052_Salpingoeca_macrocollata_P009034


Consensus tree in newick format: 

(Drygla_Dgla_sb297492:3.2563309241,((((((Opea_EP00118_Oscarella_pearsei_P004209:0.0007899313,Ocar_g1035:0.0013816029)100:1.1265130538,(Plajan_Pjan_scaffold769_01:0.1880913916,(Plajan_Pjan_scaffold771_01:0.0058069335,(Plajan_Pjan_scaffold767_01:0.0000020454,Plajan_Pjan_scaffold768_01:0.0000020454)59:0.0000020454)86:0.0132934646)100:0.6145369241)100:0.3414823767,((((((Emue_Em0011g1196a.t1:0.0810847865,Spolac_c95221_g1_i1_m.11166c89341-g1:0.1101145936)99:0.0410802635,(Spolac_c95221_g1_i1_m.11165c89341-g1:0.0000028707,Spolac_c95221_g1_i2_m.11167c89341-g1:0.0217257558)100:0.1069108822)100:0.3777628297,((Tetwil_g11321.t2:0.2341465666,Stycar_maker-SC_scaffold5575-augustus-gene-0.7-mRNA-1:0.1704887556)88:0.0549106632,Spolac_c89341_g1_i1_m.5581c89341-g1:0.3479136573)96:0.0470528335)99:0.1184793461,((Aque_Aqu2.1.25034_001:0.2711093839,(Halamb_c53575_g1_i3mm.5309:0.1059484565,Aque_Aqu2.1.01203_001:0.1590757585)64:0.0101642465)100:0.1613180616,Xestes_maker-XT_scaffold2961-snap-gene-0.7-mRNA-1:0.2295959800)100:0.4346213518)100:0.2386614170,Plespi_Pspi_scaffold10480_01:0.5155590136)100:0.3365585279,((((((((Spis_XP_022785225_1:0.0480602808,Pocdam_XM_027189612.1:0.0269983855)100:0.0723010035,(Fspp_ffun1.m2b.3418.m1:0.1124196440,Gasp_gasp1.m3.11384.m1:0.1002746247)98:0.0174118139)98:0.0304413719,(Gfas_gfas1.m1.385.m1:0.0772909229,((Amil_Amillepora25075-RA:0.0000025593,Adig_XM_015906106.1:0.0140055614)98:0.0040421022,Adig_XM_015906045.1:0.0324977751)100:0.1651417632)99:0.0505147594)100:0.2210076486,(Exapal_XM_021047397.2:0.3146526180,Nvec_v1g238900:0.3341418190)100:0.0989882196)100:0.1786916225,(Dgig_XM_028557038.1:0.1521947457,Xesp_009697-T1:0.1546907407)100:0.4025476990)100:0.1435880275,((((Nemnom_g8718.t1:0.1178046343,Rhoesc_Res_002996-T1:0.0758625949)100:0.3106771717,Sanmal_Sma_008854-T1:0.4307762580)100:0.2995432684,Morvir_scaffold125.g24.t1:0.7003608584)93:0.0768533025,(Chem_TCONS_00047075:0.6905146711,Hvul_g18913_1:0.5821559145)100:0.4157870376)100:0.3145934131)94:0.1026007276,((((HoiH23_PlH23_001529-RA:0.0172777780,HoiH06_mRNA3100:0.0233089552)98:0.0214490720,(Hhon_g10139.t1:0.0010384771,HoiH04_mRNA8132:0.0020832721)100:0.0568329901)98:0.0406555157,HoiH11_mRNA2359:0.0590820054)93:0.0460057428,(TrH2_TrispH2_001392-RA:0.0012729454,Tadh_TriadT57846:0.0011565327)100:0.1000730366)100:1.1789201398)75:0.0638635646,(((Bralan_BLAG13001052_1:0.3565167129,(Skow_XM_006824836.1:0.4150036449,Spur_XM_030995940.1:0.3940551152)99:0.1139887972)76:0.0559815888,Hsap_ENST00000372343:0.6241201933)98:0.0765497795,(((Acagra_model.g27728.t1:0.0000021373,Acagra_model.g27728.t1.1.5d3b8bfc:0.0011918081)100:0.3694054474,Cgig_XM_011444456.3:0.5313061548)100:0.1835508996,(Cscu_XM_023359101.1:0.4933483103,Tcas_TC011842_001:0.8079955635)100:0.2302725567)95:0.0981314260)100:0.2477539720)90:0.0751864464)65:0.0471537743)73:0.0477049030,((((Horcal_Hcv1.av93.c2.g357.i1:0.0000020520,Pbac_sb2648916:0.0097681802)100:0.3025582324,(Beraby_Baby_sb326082:0.1398481862,(((Mlei_ML0214.g1.i1:0.0193813536,Bolinf_Binf_sb1195469:0.0796117233)99:0.0142577635,(Bolinf_Binf_sb1224498:0.0000020467,Mertsp_Mesp_sb607425:0.0000020467)100:0.0403797886)99:0.0344756207,(Drygla_Dgla_sb297491:0.1854550931,Eupdun_Edun_sb10629254:0.4561474695)60:0.0793816827)56:0.0241573870)95:0.0843924989)67:0.0598789524,(((Coeast_Cast_sb752395:0.0315341391,Coemet_Cmet_scaffold22285_01:0.0132150317)100:0.1451347208,Vmul_Simscaffold14805_01:0.1478660230)100:0.1585733990,Lampan_Lpan_2724_01:0.2434078229)68:0.0459349958)64:0.1448681409,Eupdun_Edun_sb10604192:0.2383498209)100:0.9028048964)87:0.0777282821,(Lcom_lcpid37612:0.3929379352,(Leuniv_Lniv_scaffold25953_01:0.2914492380,(Gracom_Gcom_scaffold7287_01:0.0000020454,Gracom_Gcom_scaffold7286_01:0.0000020454)100:0.5021346713)59:0.1152912439)100:1.2393089276)93:0.1568218774,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P038411:0.3631493155,Helnan_EP00037_Helgoeca_nana_P018487:0.3701857865)100:0.7831959864,Stedip_EP00041_Stephanoeca_diplocostata_P023538:0.6145826154)100:0.2047024694,Diagra_EP00040_Diaphanoeca_grandis_P032057:0.6114050457)100:0.2600958650,Didcos_EP00039_Didymoeca_costata_P005186:1.0599194758)100:0.2230630221,Salkve_EP00050_Salpingoeca_kvevrii_P007513:1.0612936888)97:0.1189501336,(((Salurc_EP00051_Salpingoeca_urceolata_P029685:0.7698296013,((Chofle_EP00730_Choanoeca_flexa_P001664:0.1771035947,Choper_EP00045_Choanoeca_perplexa_P013671:0.0554342514)100:0.9539661492,Sros_EGD76591:1.2220835659)89:0.4016515811)84:0.0959562714,Salkve_EP00050_Salpingoeca_kvevrii_P008440:1.6736998291)85:0.1170427963,Saldol_EP00054_Salpingoeca_dolichothecata_P015314:0.7775976391)83:0.2918784365)67:0.0713226700,((Codhol_EP00042_Codosiga_hollandica_P029961:1.2814081284,Saldol_EP00054_Salpingoeca_dolichothecata_P030260:1.0794717024)56:0.0433983098,(Salurc_EP00051_Salpingoeca_urceolata_P019871:0.8090603780,(((Salpun_EP00053_Salpingoeca_punica_P015559:0.0000022616,Salpun_EP00053_Salpingoeca_punica_P015560:0.0458113907)100:0.6189715893,Salmac_EP00052_Salpingoeca_macrocollata_P021275:0.9512979825)97:0.1230848298,Mylflu_EP00047_Mylnosiga_fluctuans_P018615:0.8700077620)94:0.0751114620)99:0.1129763368)62:0.0576754714)49:0.1063848868)67:0.1544734333,((((Microa_EP00043_Microstomoeca_roanoka_P001893:0.3122054349,Sros_EGD72333:0.4046985927)100:0.8906055386,Salinf_EP00049_Salpingoeca_infusionum_P009047:0.9941867977)100:0.2146773288,(Chofle_EP00730_Choanoeca_flexa_P005061:0.4551767694,Choper_EP00045_Choanoeca_perplexa_P017218:0.3956111906)100:1.0268156043)99:0.2475363982,Salmac_EP00052_Salpingoeca_macrocollata_P009034:2.4686120680)79:0.0954463208);

TIME STAMP
----------

Date and time: Wed Jun  1 23:50:32 2022
Total CPU time used: 1551.532185 seconds (0h:25m:51s)
Total wall-clock time used: 785.6977708 seconds (0h:13m:5s)

