IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5898.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 67461

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 194 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 194
Number of distinct site patterns: 194

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -19568.824   39413.648 +    0.994   40111.175 +        1   39864.612 +        1
LG+F+G4          -19554.885   39423.771 -   0.0063   40801.882 - 1.03e-150   39936.825 - 2.09e-16
WAG+G4           -19621.534   39519.068 - 1.28e-23   40216.595 - 1.28e-23   39970.032 - 1.28e-23
JTT+F+G4         -19599.836   39513.672 - 1.89e-22   40891.783 - 3.11e-170   40026.726 - 6.27e-36
WAG+F+G4         -19647.927   39609.853 - 2.46e-43   40987.964 - 4.05e-191   40122.907 - 8.17e-57
JTT+G4           -19705.281   39686.562 - 5.43e-60   40384.089 - 5.46e-60   40137.526 - 5.46e-60
LG               -20140.515   40555.029 - 1.41e-248   41230.244 - 9.94e-244   41002.726 - 7.27e-248

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4283

 Category  Relative_rate  Proportion
  1         0.2140         0.2500
  2         0.5762         0.2500
  3         1.0459         0.2500
  4         2.1639         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19559.5580 (s.e. 459.6918)
Unconstrained log-likelihood (without tree): -1021.9645
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 39395.1160
Corrected Akaike information criterion (AICc) score: 40092.6432
Bayesian information criterion (BIC) score: 39846.0804

Total tree length (sum of branch lengths): 51.1160
Sum of internal branch lengths: 17.2705 (33.7869% of tree length)

WARNING: 2 near-zero internal branches (<0.0052) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Gracom_Gcom_C547624_01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Gracom_Gcom_C547624_01
|
|                                          +--HoiH23_PlH23_000409-RA
|                                       +--| (79)
|                                       |  |  +--HoiH04_mRNA9666
|                                       |  +--| (100)
|                                       |     +**Hhon_g05833.t1
|                                    +--| (100)
|                                    |  +--HoiH06_mRNA7690
|                    +---------------| (100)
|                    |               |  +--TrH2_TrispH2_000356-RA
|                    |               +--| (99)
|                    |                  +**Tadh_TriadT59773
|               +----| (92)
|               |    |                 +--Emue_Em0019g1123a.t1
|               |    |       +---------| (100)
|               |    |       |         +--Spolac_c96312_g1_i1_m.12908c96312-g1
|               |    |  +----| (100)
|               |    |  |    |       +--Tetwil_g2853.t2
|               |    |  |    |  +----| (100)
|               |    |  |    |  |    +---Tetwil_g7834.t2
|               |    |  |    +--| (95)
|               |    |  |       +---Stycar_maker-SC_scaffold52656-augustus-gene-0.2-mRNA-1
|               |    +--| (96)
|               |       |  +-------------Plespi_Pspi_C591106_01
|               |       +--| (91)
|               |          |           +-------Aque_Aqu2.1.40869_001
|               |          |       +---| (100)
|               |          |       |   +---Halamb_c27374_g1_i1m.5403
|               |          +-------| (100)
|               |                  +------Xestes_maker-XT_scaffold3933-augustus-gene-0.26-mRNA-1
|            +--| (31)
|            |  |                        +-------Hsap_ENST00000311308
|            |  |                 +------| (100)
|            |  |                 |      +----Hsap_ENST00000256367
|            |  |         +-------| (100)
|            |  |         |       +-------Hsap_ENST00000316461
|            |  |     +---| (86)
|            |  |     |   |  +-----------Cscu_XM_023375738.1
|            |  |     |   +--| (50)
|            |  |     |      |        +-----------Bralan_BLAG04001000_1
|            |  |     |      |     +--| (96)
|            |  |     |      |     |  |  +---------Skow_XM_002732905.2
|            |  |     |      |     |  +--| (94)
|            |  |     |      |     |     +-----------Spur_XM_001199567.4
|            |  |     |      |  +--| (46)
|            |  |     |      |  |  |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109222
|            |  |     |      |  |  +**| (23)
|            |  |     |      |  |     |   +----------Cgig_XM_011441255.3
|            |  |     |      |  |     +---| (58)
|            |  |     |      |  |         +-----------------------Dpul_mRNA23275
|            |  |     |      +--| (45)
|            |  |     |         +-----------Acagra_model.g18377.t1.1.5d400e31
|            |  |  +--| (77)
|            |  |  |  +---------------Plajan_Pjan_C533471_01
|            |  +--| (60)
|            |     |               +--Spis_XP_022790324_1
|            |     |            +--| (100)
|            |     |            |  +---Pocdam_XM_027199800.1
|            |     |         +--| (91)
|            |     |         |  |  +--Gasp_gasp1.m3.24829.m1
|            |     |         |  +--| (100)
|            |     |         |     +--Fspp_ffun1.m4.20107.m1
|            |     |  +------| (100)
|            |     |  |      |      +**Amil_Amillepora15813-RA
|            |     |  |      |  +---| (100)
|            |     |  |      |  |   +--Adig_XM_015913626.1
|            |     |  |      +--| (94)
|            |     |  |         +--Gfas_gfas1.m1.10099.m1
|            |     +--| (94)
|            |        |  +----Exapal_XM_021053564.2
|            |        +--| (100)
|            |           |         +**Nvec_v1g226007
|            |           +---------| (100)
|            |                     +**Nvec_v1g241828
|         +--| (26)
|         |  |      +----Dgig_XM_028553829.1
|         |  +------| (100)
|         |         +-----Xesp_012316-T1
|      +--| (23)
|      |  |                                   +**Saldol_EP00054_Salpingoeca_dolichothecata_P021427
|      |  |                                +**| (75)
|      |  |                                |  +--Saldol_EP00054_Salpingoeca_dolichothecata_P021425
|      |  |                    +-----------| (100)
|      |  |                    |           +--Saldol_EP00054_Salpingoeca_dolichothecata_P021426
|      |  |                 +--| (54)
|      |  |                 |  |                +--Salurc_EP00051_Salpingoeca_urceolata_P015940
|      |  |                 |  +----------------| (100)
|      |  |                 |                   +---Salurc_EP00051_Salpingoeca_urceolata_P015941
|      |  |              +--| (89)
|      |  |              |  |     +------------Choper_EP00045_Choanoeca_perplexa_P001168
|      |  |              |  +-----| (86)
|      |  |              |        +--------------------Microa_EP00043_Microstomoeca_roanoka_P011025
|      |  |           +--| (66)
|      |  |           |  |  +--------------Diagra_EP00040_Diaphanoeca_grandis_P044750
|      |  |           |  +--| (85)
|      |  |           |     +----------------Didcos_EP00039_Didymoeca_costata_P001917
|      |  |     +-----| (97)
|      |  |     |     +--------------------Codhol_EP00042_Codosiga_hollandica_P021288
|      |  |  +--| (69)
|      |  |  |  |                       +--Coeast_Cast_sb753012
|      |  |  |  |                +------| (100)
|      |  |  |  |                |      +--Coemet_Cmet_scaffold1159_01
|      |  |  |  |    +-----------| (100)
|      |  |  |  |    |           |      +------Drygla_Dgla_sb311456
|      |  |  |  |    |           |   +--| (96)
|      |  |  |  |    |           |   |  |         +**Bolinf_Binf_sb1263506
|      |  |  |  |    |           |   |  |      +--| (99)
|      |  |  |  |    |           |   |  |      |  +**Bolinf_Binf_sb1263507
|      |  |  |  |    |           |   |  |  +---| (100)
|      |  |  |  |    |           |   |  |  |   +--Mertsp_Mesp_sb597210
|      |  |  |  |    |           |   |  +--| (86)
|      |  |  |  |    |           |   |     |  +----Mlei_ML1154.g4.i1
|      |  |  |  |    |           |   |     +--| (99)
|      |  |  |  |    |           |   |        +--------Beraby_Baby_sb326335
|      |  |  |  |    |           +---| (99)
|      |  |  |  |    |               +----Lampan_Lpan_C398921_01
|      |  |  |  +----| (87)
|      |  |  |       +--------------------------------------Exapal_XM_021042820.2
|      |  +--| (24)
|      |     +-----------------------Lcom_lcpid151831
+------| (92)
|      |              +--Nemnom_g17304.t1
|      |           +--| (100)
|      |           |  +--Rhoesc_Res_001212-T1
|      |        +--| (100)
|      |        |  +-----Aaur_scaffold458.g14.t1
|      |  +-----| (100)
|      |  |     +--------Sanmal_Sma_026863-T1
|      +--| (92)
|         |  +---------Morvir_scaffold50.g24.t1
|         +--| (97)
|            |      +---------Hvul_g269_1
|            +------| (100)
|                   +-------Chem_TCONS_00066736
|
|     +-------------Clacor_Ccor_C528479_01
+-----| (99)
      +---------------------Leuniv_Lniv_scaffold3315_01

Tree in newick format:

(Gracom_Gcom_C547624_01:1.1393629929,((((((((HoiH23_PlH23_000409-RA:0.0762899690,(HoiH04_mRNA9666:0.0156925157,Hhon_g05833.t1:0.0027241619)100:0.0976142161)79:0.0483234991,HoiH06_mRNA7690:0.0052976849)100:0.2227892189,(TrH2_TrispH2_000356-RA:0.0123344471,Tadh_TriadT59773:0.0000024880)99:0.1424763720)100:1.0267870110,(((Emue_Em0019g1123a.t1:0.0956516772,Spolac_c96312_g1_i1_m.12908c96312-g1:0.1545314735)100:0.6524978552,((Tetwil_g2853.t2:0.0664694722,Tetwil_g7834.t2:0.2566690561)100:0.3368442090,Stycar_maker-SC_scaffold52656-augustus-gene-0.2-mRNA-1:0.3064053842)95:0.0751046660)100:0.3297842147,(Plespi_Pspi_C591106_01:0.9032827261,((Aque_Aqu2.1.40869_001:0.5218792691,Halamb_c27374_g1_i1m.5403:0.3039829262)100:0.2500360424,Xestes_maker-XT_scaffold3933-augustus-gene-0.26-mRNA-1:0.4919600005)100:0.5052533310)91:0.0578377759)96:0.1128079774)92:0.3091392047,(((((Hsap_ENST00000311308:0.5218888781,Hsap_ENST00000256367:0.3627733999)100:0.4892286065,Hsap_ENST00000316461:0.5536004937)100:0.5342302116,(Cscu_XM_023375738.1:0.7752149807,(((Bralan_BLAG04001000_1:0.7985908638,(Skow_XM_002732905.2:0.6515623870,Spur_XM_001199567.4:0.7883076580)94:0.0888570062)96:0.2256631678,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109222:1.1524905497,(Cgig_XM_011441255.3:0.7023757082,Dpul_mRNA23275:1.5151234246)58:0.2681216363)23:0.0000023319)46:0.0503189885,Acagra_model.g18377.t1.1.5d400e31:0.7874952836)45:0.0722433376)50:0.0453800757)86:0.2480815783,Plajan_Pjan_C533471_01:1.0423675791)77:0.1217557386,((((Spis_XP_022790324_1:0.1029916696,Pocdam_XM_027199800.1:0.2516865470)100:0.0791841233,(Gasp_gasp1.m3.24829.m1:0.1269009331,Fspp_ffun1.m4.20107.m1:0.1676009774)100:0.0781436936)91:0.0979472868,((Amil_Amillepora15813-RA:0.0000022641,Adig_XM_015913626.1:0.0891678604)100:0.2851281270,Gfas_gfas1.m1.10099.m1:0.0955164953)94:0.0710815485)100:0.4583831243,(Exapal_XM_021053564.2:0.3408498419,(Nvec_v1g226007:0.0000010000,Nvec_v1g241828:0.0000020924)100:0.6533560902)100:0.2364343296)94:0.1860234276)60:0.0688751256)31:0.0601694446,(Dgig_XM_028553829.1:0.3204750056,Xesp_012316-T1:0.3797922924)100:0.4832719477)26:0.0502142765,((((((((Saldol_EP00054_Salpingoeca_dolichothecata_P021427:0.0000010000,Saldol_EP00054_Salpingoeca_dolichothecata_P021425:0.0678336740)75:0.0000021553,Saldol_EP00054_Salpingoeca_dolichothecata_P021426:0.1835004944)100:0.7585416536,(Salurc_EP00051_Salpingoeca_urceolata_P015940:0.0255233437,Salurc_EP00051_Salpingoeca_urceolata_P015941:0.2968281545)100:1.0872548320)54:0.1726847880,(Choper_EP00045_Choanoeca_perplexa_P001168:0.8433354692,Microa_EP00043_Microstomoeca_roanoka_P011025:1.3097449047)86:0.3785204068)89:0.2070275947,(Diagra_EP00040_Diaphanoeca_grandis_P044750:0.9494670242,Didcos_EP00039_Didymoeca_costata_P001917:1.1032484526)85:0.2165472175)66:0.2227653431,Codhol_EP00042_Codosiga_hollandica_P021288:1.3555941096)97:0.4159919867,(((Coeast_Cast_sb753012:0.0275639580,Coemet_Cmet_scaffold1159_01:0.0070677825)100:0.4656533323,((Drygla_Dgla_sb311456:0.4686310349,(((Bolinf_Binf_sb1263506:0.0000010000,Bolinf_Binf_sb1263507:0.0000010000)99:0.0133220759,Mertsp_Mesp_sb597210:0.0208358236)100:0.2984298984,(Mlei_ML1154.g4.i1:0.3358272631,Beraby_Baby_sb326335:0.5725521790)99:0.1717290925)86:0.0733790404)96:0.1149955577,Lampan_Lpan_C398921_01:0.3393751004)99:0.3003395819)100:0.7725441009,Exapal_XM_021042820.2:2.4541872729)87:0.3687271121)69:0.1712008842,Lcom_lcpid151831:1.4937160700)24:0.1724681126)23:0.0715626553,((((Nemnom_g17304.t1:0.1313014498,Rhoesc_Res_001212-T1:0.2352175172)100:0.1841651523,Aaur_scaffold458.g14.t1:0.4303288827)100:0.2189450998,Sanmal_Sma_026863-T1:0.5583161091)100:0.3768450883,(Morvir_scaffold50.g24.t1:0.6258177323,(Hvul_g269_1:0.6231754007,Chem_TCONS_00066736:0.5419648117)100:0.4553051890)97:0.0733525803)92:0.1832545187)92:0.4665052647,(Clacor_Ccor_C528479_01:0.9250421167,Leuniv_Lniv_scaffold3315_01:1.3735320492)99:0.4057220293);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19560.413991
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Gracom_Gcom_C547624_01
|
|                                            +--HoiH23_PlH23_000409-RA
|                                         +--| (79)
|                                         |  |  +--HoiH04_mRNA9666
|                                         |  +--| (100)
|                                         |     +--Hhon_g05833.t1
|                                      +--| (100)
|                                      |  +--HoiH06_mRNA7690
|                     +----------------| (100)
|                     |                |  +--TrH2_TrispH2_000356-RA
|                     |                +--| (99)
|                     |                   +--Tadh_TriadT59773
|                +----| (92)
|                |    |                 +--Emue_Em0019g1123a.t1
|                |    |       +---------| (100)
|                |    |       |         +--Spolac_c96312_g1_i1_m.12908c96312-g1
|                |    |  +----| (100)
|                |    |  |    |       +--Tetwil_g2853.t2
|                |    |  |    |  +----| (100)
|                |    |  |    |  |    +---Tetwil_g7834.t2
|                |    |  |    +--| (95)
|                |    |  |       +----Stycar_maker-SC_scaffold52656-augustus-gene-0.2-mRNA-1
|                |    +--| (96)
|                |       |  +--------------Plespi_Pspi_C591106_01
|                |       +--| (91)
|                |          |           +-------Aque_Aqu2.1.40869_001
|                |          |       +---| (100)
|                |          |       |   +----Halamb_c27374_g1_i1m.5403
|                |          +-------| (100)
|                |                  +-------Xestes_maker-XT_scaffold3933-augustus-gene-0.26-mRNA-1
|             +--| (31)
|             |  |                         +-------Hsap_ENST00000311308
|             |  |                 +-------| (100)
|             |  |                 |       +-----Hsap_ENST00000256367
|             |  |         +-------| (100)
|             |  |         |       +--------Hsap_ENST00000316461
|             |  |     +---| (86)
|             |  |     |   |  +-----------Cscu_XM_023375738.1
|             |  |     |   +--| (50)
|             |  |     |      |        +------------Bralan_BLAG04001000_1
|             |  |     |      |     +--| (96)
|             |  |     |      |     |  |  +---------Skow_XM_002732905.2
|             |  |     |      |     |  +--| (94)
|             |  |     |      |     |     +------------Spur_XM_001199567.4
|             |  |     |      |  +--| (46)
|             |  |     |      |  |  |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109222
|             |  |     |      |  |  +--| (23)
|             |  |     |      |  |     |   +----------Cgig_XM_011441255.3
|             |  |     |      |  |     +---| (58)
|             |  |     |      |  |         +------------------------Dpul_mRNA23275
|             |  |     |      +--| (45)
|             |  |     |         +------------Acagra_model.g18377.t1.1.5d400e31
|             |  |  +--| (77)
|             |  |  |  +----------------Plajan_Pjan_C533471_01
|             |  +--| (60)
|             |     |               +--Spis_XP_022790324_1
|             |     |            +--| (100)
|             |     |            |  +---Pocdam_XM_027199800.1
|             |     |         +--| (91)
|             |     |         |  |  +--Gasp_gasp1.m3.24829.m1
|             |     |         |  +--| (100)
|             |     |         |     +--Fspp_ffun1.m4.20107.m1
|             |     |  +------| (100)
|             |     |  |      |      +--Amil_Amillepora15813-RA
|             |     |  |      |  +---| (100)
|             |     |  |      |  |   +--Adig_XM_015913626.1
|             |     |  |      +--| (94)
|             |     |  |         +--Gfas_gfas1.m1.10099.m1
|             |     +--| (94)
|             |        |  +----Exapal_XM_021053564.2
|             |        +--| (100)
|             |           |         +--Nvec_v1g226007
|             |           +---------| (100)
|             |                     +--Nvec_v1g241828
|          +--| (26)
|          |  |       +----Dgig_XM_028553829.1
|          |  +-------| (100)
|          |          +-----Xesp_012316-T1
|       +--| (35)
|       |  |                                   +--Saldol_EP00054_Salpingoeca_dolichothecata_P021427
|       |  |                                +--| (75)
|       |  |                                |  +--Saldol_EP00054_Salpingoeca_dolichothecata_P021425
|       |  |                    +-----------| (100)
|       |  |                    |           +--Saldol_EP00054_Salpingoeca_dolichothecata_P021426
|       |  |                 +--| (54)
|       |  |                 |  |                 +--Salurc_EP00051_Salpingoeca_urceolata_P015940
|       |  |                 |  +-----------------| (100)
|       |  |                 |                    +---Salurc_EP00051_Salpingoeca_urceolata_P015941
|       |  |              +--| (89)
|       |  |              |  |     +------------Choper_EP00045_Choanoeca_perplexa_P001168
|       |  |              |  +-----| (86)
|       |  |              |        +--------------------Microa_EP00043_Microstomoeca_roanoka_P011025
|       |  |           +--| (66)
|       |  |           |  |  +--------------Diagra_EP00040_Diaphanoeca_grandis_P044750
|       |  |           |  +--| (85)
|       |  |           |     +-----------------Didcos_EP00039_Didymoeca_costata_P001917
|       |  |    +------| (97)
|       |  |    |      +----------------------Codhol_EP00042_Codosiga_hollandica_P021288
|       |  +----| (69)
|       |       |                         +--Coeast_Cast_sb753012
|       |       |                 +-------| (100)
|       |       |                 |       +--Coemet_Cmet_scaffold1159_01
|       |       |    +------------| (100)
|       |       |    |            |      +------Drygla_Dgla_sb311456
|       |       |    |            |   +--| (96)
|       |       |    |            |   |  |                     +**Bolinf_Binf_sb1263506
|       |       |    |            |   |  |                  +**|
|       |       |    |            |   |  |                  |  +**Mertsp_Mesp_sb597208
|       |       |    |            |   |  |               +**|
|       |       |    |            |   |  |               |  +**Bolinf_Binf_sb1263509
|       |       |    |            |   |  |            +**|
|       |       |    |            |   |  |            |  +**Bolinf_Binf_sb1263510
|       |       |    |            |   |  |         +--|
|       |       |    |            |   |  |         |  +**Bolinf_Binf_sb1263508
|       |       |    |            |   |  |      +--| (99)
|       |       |    |            |   |  |      |  +--Bolinf_Binf_sb1263507
|       |       |    |            |   |  |  +---| (100)
|       |       |    |            |   |  |  |   +--Mertsp_Mesp_sb597210
|       |       |    |            |   |  +--| (86)
|       |       |    |            |   |     |  +----Mlei_ML1154.g4.i1
|       |       |    |            |   |     +--| (99)
|       |       |    |            |   |        +--------Beraby_Baby_sb326335
|       |       |    |            +---| (99)
|       |       |    |                +----Lampan_Lpan_C398921_01
|       |       +----| (87)
|       |            +--------------------------------------Exapal_XM_021042820.2
|    +--| (45)
|    |  |              +--Nemnom_g17304.t1
|    |  |           +--| (100)
|    |  |           |  +--Rhoesc_Res_001212-T1
|    |  |        +--| (100)
|    |  |        |  +------Aaur_scaffold458.g14.t1
|    |  |  +-----| (100)
|    |  |  |     +--------Sanmal_Sma_026863-T1
|    |  +--| (92)
|    |     |  +---------Morvir_scaffold50.g24.t1
|    |     +--| (97)
|    |        |      +---------Hvul_g269_1
|    |        +------| (100)
|    |               +-------Chem_TCONS_00066736
+----| (92)
|    +-----------------------Lcom_lcpid151831
|
|     +--------------Clacor_Ccor_C528479_01
+-----| (99)
      +----------------------Leuniv_Lniv_scaffold3315_01


Consensus tree in newick format: 

(Gracom_Gcom_C547624_01:1.1410874770,(((((((((HoiH23_PlH23_000409-RA:0.0760964284,(HoiH04_mRNA9666:0.0156476186,Hhon_g05833.t1:0.0027281394)100:0.0973719796)79:0.0482716502,HoiH06_mRNA7690:0.0051656460)100:0.2232892508,(TrH2_TrispH2_000356-RA:0.0123054620,Tadh_TriadT59773:0.0000022641)99:0.1410078038)100:1.0278440297,(((Emue_Em0019g1123a.t1:0.0953628700,Spolac_c96312_g1_i1_m.12908c96312-g1:0.1541703737)100:0.6524932654,((Tetwil_g2853.t2:0.0658240924,Tetwil_g7834.t2:0.2562675427)100:0.3358980649,Stycar_maker-SC_scaffold52656-augustus-gene-0.2-mRNA-1:0.3052567476)95:0.0739545828)100:0.3300519346,(Plespi_Pspi_C591106_01:0.9037398609,((Aque_Aqu2.1.40869_001:0.5201012522,Halamb_c27374_g1_i1m.5403:0.3038444681)100:0.2493062316,Xestes_maker-XT_scaffold3933-augustus-gene-0.26-mRNA-1:0.4902218859)100:0.5074093070)91:0.0537766808)96:0.1122327510)92:0.3071294640,(((((Hsap_ENST00000311308:0.5208066840,Hsap_ENST00000256367:0.3620540106)100:0.4906915635,Hsap_ENST00000316461:0.5483170154)100:0.5316342643,(Cscu_XM_023375738.1:0.7754602077,(((Bralan_BLAG04001000_1:0.7959470535,(Skow_XM_002732905.2:0.6499788222,Spur_XM_001199567.4:0.7871681537)94:0.0889825564)96:0.2239266304,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109222:1.1520913153,(Cgig_XM_011441255.3:0.6968879575,Dpul_mRNA23275:1.5100075766)58:0.2723991662)23:0.0000026503)46:0.0506796766,Acagra_model.g18377.t1.1.5d400e31:0.7845869845)45:0.0717877187)50:0.0458533576)86:0.2472358278,Plajan_Pjan_C533471_01:1.0398996637)77:0.1234939269,((((Spis_XP_022790324_1:0.1027718622,Pocdam_XM_027199800.1:0.2512476488)100:0.0791387138,(Gasp_gasp1.m3.24829.m1:0.1267711902,Fspp_ffun1.m4.20107.m1:0.1671254032)100:0.0779396438)91:0.0967736796,((Amil_Amillepora15813-RA:0.0000026106,Adig_XM_015913626.1:0.0890389252)100:0.2845441819,Gfas_gfas1.m1.10099.m1:0.0952685202)94:0.0719012359)100:0.4576363624,(Exapal_XM_021053564.2:0.3407838780,(Nvec_v1g226007:0.0000022641,Nvec_v1g241828:0.0000023204)100:0.6505231610)100:0.2373412441)94:0.1798289404)60:0.0684582270)31:0.0537632240,(Dgig_XM_028553829.1:0.3178603925,Xesp_012316-T1:0.3791285112)100:0.4908135019)26:0.0513548665,(((((((Saldol_EP00054_Salpingoeca_dolichothecata_P021427:0.0000022641,Saldol_EP00054_Salpingoeca_dolichothecata_P021425:0.0676957025)75:0.0000021995,Saldol_EP00054_Salpingoeca_dolichothecata_P021426:0.1829324069)100:0.7570901318,(Salurc_EP00051_Salpingoeca_urceolata_P015940:0.0259952165,Salurc_EP00051_Salpingoeca_urceolata_P015941:0.2956244019)100:1.0856361724)54:0.1554905125,(Choper_EP00045_Choanoeca_perplexa_P001168:0.8379009440,Microa_EP00043_Microstomoeca_roanoka_P011025:1.3008792162)86:0.3941347407)89:0.2156886951,(Diagra_EP00040_Diaphanoeca_grandis_P044750:0.9420371888,Didcos_EP00039_Didymoeca_costata_P001917:1.1048473534)85:0.2173517855)66:0.1617189414,Codhol_EP00042_Codosiga_hollandica_P021288:1.3920048648)97:0.4497150518,(((Coeast_Cast_sb753012:0.0270987664,Coemet_Cmet_scaffold1159_01:0.0074615187)100:0.4811618443,((Drygla_Dgla_sb311456:0.4661283246,(((((((Bolinf_Binf_sb1263506:0.0000000000,Mertsp_Mesp_sb597208:0.0000000000):0.0000000000,Bolinf_Binf_sb1263509:0.0000000000):0.0000000000,Bolinf_Binf_sb1263510:0.0000000000):0.0000000000,Bolinf_Binf_sb1263508:0.0000000000):0.0000022641,Bolinf_Binf_sb1263507:0.0000022641)99:0.0132574697,Mertsp_Mesp_sb597210:0.0207991281)100:0.2980916875,(Mlei_ML1154.g4.i1:0.3356396290,Beraby_Baby_sb326335:0.5700936973)99:0.1708937857)86:0.0734721621)96:0.1144293988,Lampan_Lpan_C398921_01:0.3390574868)99:0.2820920096)100:0.8236278295,Exapal_XM_021042820.2:2.3701116760)87:0.3312906589)69:0.3278851056)35:0.0914355519,((((Nemnom_g17304.t1:0.1308711855,Rhoesc_Res_001212-T1:0.2347843006)100:0.1838002902,Aaur_scaffold458.g14.t1:0.4285706273)100:0.2162223761,Sanmal_Sma_026863-T1:0.5569037316)100:0.3826384141,(Morvir_scaffold50.g24.t1:0.6264247023,(Hvul_g269_1:0.6205902520,Chem_TCONS_00066736:0.5396469693)100:0.4559665482)97:0.0613102525)92:0.1798758271)45:0.1676526085,Lcom_lcpid151831:1.4881458105)92:0.3179634875,(Clacor_Ccor_C528479_01:0.9030795813,Leuniv_Lniv_scaffold3315_01:1.3847500103)99:0.3786091401);

TIME STAMP
----------

Date and time: Thu Jun  2 01:22:40 2022
Total CPU time used: 367.912065 seconds (0h:6m:7s)
Total wall-clock time used: 186.74494 seconds (0h:3m:6s)

