Acagra_model.g7246.t1
Opea_EP00118_Oscarella_pearsei_P006090
Opea_EP00118_Oscarella_pearsei_P026033
Emue_Em0004g104a.t1
Emue_Em0004g107a.t1
Emue_Em0004g130a.t1
Emue_Em0004g131a.t1
Emue_Em0004g201a.t1
Lcom_lcpid53986
Lcom_lcpid14662
Lcom_lcpid24895
Lcom_lcpid24944
Lcom_lcpid38700
Lcom_lcpid25998
Lcom_lcpid28736
Lcom_lcpid30951
Aque_Aqu2.1.21920_001
Aque_Aqu2.1.24444_001
Aque_Aqu2.1.39987_001
Aque_Aqu2.1.41054_001
Aque_Aqu2.1.41056_001
Aque_Aqu2.1.41057_001
Bralan_BLAG10000320_1
Bralan_BLAG10000321_3
Bralan_BLAG10000370_1
Bralan_BLAG10000430_3
Bralan_BLAG10000581_1
Bralan_BLAG15000409_1
Spur_NM_214477.1
Spur_XM_011664950.2
Spur_XM_030990095.1
Spur_XM_030990667.1
Spur_XM_030990902.1
Morvir_scaffold134.g52.t2
Morvir_scaffold23.g56.t1
Spis_XP_022797414_1
Spis_XP_022797417_1
Spis_XP_022797433_1
Gasp_gasp1.m3.13038.m1
Gasp_gasp1.m3.13039.m1
Gasp_gasp1.m3.13041.m1
Acagra_model.g20234.t1_model.g20236.t1
Acagra_model.g22617.t1
Acagra_model.g27931.t1
Acagra_model.g27932.t1
Fspp_ffun1.m4.14024.m1
Fspp_ffun1.m4.23204.m1
Fspp_ffun1.m4.23210.m1
Fspp_ffun1.m4.30850.m1
Hsap_ENST00000007722
Hsap_ENST00000264741
Hsap_ENST00000378076
Hsap_ENST00000397033
Hsap_ENST00000442250
Hsap_ENST00000555728
Cgig_XM_011450109.3
Cgig_XM_034452820.1
Cgig_XM_034454756.1
Cgig_XM_034454973.1
Cgig_XM_034461904.1
Dgig_XM_028535231.1
Hvul_g28324_1
Hvul_g28326_1
Hvul_g7860_1
Horcal_Hcv1.av93.c1.g1259.i1
Horcal_Hcv1.av93.c1.g1259.i2
Horcal_Hcv1.av93.c1.g879.i1
Horcal_Hcv1.av93.c1.g879.i2
Horcal_Hcv1.av93.c8.g333.i1
Horcal_Hcv1.av93.c9.g339.i1
Horcal_Hcv1.av93.c9.g340.i1
Horcal_Hcv1.av93.c9.g340.i2
Horcal_Hcv1.av93.c9.g340.i3
Horcal_Hcv1.av93.c9.g340.i4
Horcal_Hcv1.av93.c9.g340.i5
Horcal_Hcv1.av93.c9.g340.i6
Horcal_Hcv1.av93.c9.g340.i7
Horcal_Hcv1.av93.c9.g340.i8
Horcal_Hcv1.av93.c9.g340.i9
Horcal_Hcv1.av93.c9.g47.i1
Amil_Amillepora12460-RA
Amil_Amillepora12473-RA
Pbac_sb2652985
Pbac_sb2656727
Pbac_sb2656935
Pbac_sb2656936
Pbac_sb2656938
Pbac_sb2660983
Pbac_sb2662149
Exapal_XM_021052702.2
Exapal_XM_021057397.2
Exapal_XM_028662419.1
Cscu_XM_023361537.1
Cscu_XM_023367433.1
Cscu_XM_023371315.1
Cscu_XM_023373148.1
Cscu_XM_023384854.1
Cscu_XM_023384861.1
Pocdam_XM_027196603.1
Pocdam_XM_027196640.1
Pocdam_XM_027196644.1
Adig_XM_015895257.1
Adig_XM_015908944.1
Adig_XM_015922042.1
Adig_XM_015922043.1
Xesp_009574-T1
Nemnom_g13099.t1
Nemnom_g16572.t1
Nemnom_g11698.t1
Nemnom_g12472.t1
Nemnom_g18974.t1
Skow_XM_006821846.1
Skow_XM_006825037.1
Skow_XM_006825038.1
Opea_EP00118_Oscarella_pearsei_P004231
Opea_EP00118_Oscarella_pearsei_P005641
Opea_EP00118_Oscarella_pearsei_P006870
Opea_EP00118_Oscarella_pearsei_P025366
Spolac_c103121_g1_i1_m.32565c103121-g1
Gfas_gfas1.m1.13028.m1
Gfas_gfas1.m1.9016.m1
Gfas_gfas1.m1.9018.m1
Nvec_NVE14923
Nvec_NVE20681
Nvec_v1g196726
Sanmal_Sma_005656-T1
Sanmal_Sma_006133-T1
Mertsp_Mesp_sb536911
Coeast_Cast_sb781497
Coeast_Cast_sb784298
Coeast_Cast_sb784299
Coeast_Cast_sb793314
Coeast_Cast_sb793315
Coeast_Cast_sb793318
Coeast_Cast_sb793319
Coeast_Cast_sb814877
Coeast_Cast_sb814878
Rhoesc_Res_005526-T1
Rhoesc_Res_005868-T1
Rhoesc_Res_011783-T1
Stycar_maker-SC_scaffold24522-snap-gene-0.4-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224596
Xestes_maker-XT_scaffold126986-augustus-gene-0.25-mRNA-1
Xestes_maker-XT_scaffold22893-augustus-gene-0.7-mRNA-1
Eupdun_Edun_sb10642120
Eupdun_Edun_sb10642126
Eupdun_Edun_sb10642127
Eupdun_Edun_sb10676472
Eupdun_Edun_sb10676473
Eupdun_Edun_sb10676474
Eupdun_Edun_sb10676475
Eupdun_Edun_sb10676476
Eupdun_Edun_sb10676479
Beraby_Baby_sb332117
Beraby_Baby_sb332118
Beraby_Baby_sb346240
Plajan_Pjan_C550519_01
Plajan_Pjan_C571426_01
Plajan_Pjan_scaffold12527_01
Plajan_Pjan_scaffold12528_01
Plajan_Pjan_scaffold17460_01
Plajan_Pjan_scaffold574_01
Plajan_Pjan_scaffold575_01
Plajan_Pjan_scaffold576_01
Plajan_Pjan_scaffold577_01
Chem_TCONS_00011678
Chem_TCONS_00012947
Chem_TCONS_00062061
Chem_TCONS_00064227
Chem_TCONS_00072033
Halamb_c54661_g1_i1m.38851
Halamb_c55977_g2_i1m.42186
Gracom_Gcom_C560518_01
Gracom_Gcom_scaffold12942_01
Gracom_Gcom_scaffold1603_01
Gracom_Gcom_scaffold1602_01
Gracom_Gcom_scaffold19127_01
Gracom_Gcom_scaffold6679_01
Gracom_Gcom_scaffold6680_01
Aaur_scaffold665.g1.t1
Aaur_scaffold665.g3.t1
Aaur_scaffold665.g4.t1
Aaur_scaffold958.g3.t2
Tcas_TC001667_001
Tcas_TC033785_001
TrH2_TrispH2_007509-RA
Hhon_g11492.t1
Didcos_EP00039_Didymoeca_costata_P002158
Dpul_mRNA14657
Scil_scict000756.1
Scil_scict002742.3
Scil_scict007340.1
Scil_scict009468.1
Scil_scict022005.1
Coemet_Cmet_C584909_01
Coemet_Cmet_scaffold10752_01
Coemet_Cmet_scaffold12609_01
Coemet_Cmet_scaffold12610_01
Coemet_Cmet_scaffold20940_01
Coemet_Cmet_scaffold9474_01
Coemet_Cmet_scaffold9475_01
Leuniv_Lniv_C767589_01
Leuniv_Lniv_C795778_01
Leuniv_Lniv_scaffold19038_01
Leuniv_Lniv_scaffold5443_01
Mlei_ML0551.g13.i1
Mlei_ML2736.g2.i1
Mlei_ML4635.g13.i1
Plespi_Pspi_C614684_01
Plespi_Pspi_scaffold4799_01
Plespi_Pspi_scaffold4801_01
Vmul_sbMO380594
Vmul_sbMO407015
Vmul_SimC406840
Vmul_SimC406904
Vmul_SimC407056
Tadh_TriadT54908
Lampan_Lpan_13527_01
Lampan_Lpan_15087_01
Lampan_Lpan_15382_01
Lampan_Lpan_15405_01
Lampan_Lpan_C408373_01
Ocar_g1988
Ocar_g1989
Ocar_g3021
Ocar_g551
Clacor_Ccor_C506907_01
Clacor_Ccor_C542101_01
Clacor_Ccor_C542339_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222780
Xestes_maker-XT_scaffold6365-snap-gene-0.8-mRNA-1
Xestes_snap_masked-XT_scaffold190608-processed-gene-0.1-mRNA-1
Plajan_Pjan_scaffold20911_01
Plajan_Pjan_scaffold20913_01
Chem_TCONS_00066856
Halamb_c42163_g1_i2mm.1070
Halamb_c54300_g1_i1m.37920
Halamb_c54900_g1_i1m.39487
Aaur_scaffold755.g2.t1
Tcas_TC011873_001
Tcas_TC034177_002
HoiH23_PlH23_001286-RA
TrH2_TrispH2_004830-RA
Dpul_mRNA16499
Dpul_mRNA16500
Dpul_mRNA29800
Scil_scict022615.4
Plespi_Pspi_C615700_01
Tadh_TriadT54964
Ocar_g534
Ocar_g9424
HoiH11_mRNA8705
Emue_Em0002g207a.t1
Emue_Em0002g208a.t1
Emue_Em0002g211a.t1
Emue_Em0002g213a.t1
Emue_Em0002g216a.t1
Emue_Em0002g220a.t1
Emue_Em0004g132a.t1
Tetwil_g25394.t2
Tetwil_g6434.t1
Morvir_scaffold12.g119.t1
Spis_XP_022797395_1
Gasp_gasp1.m3.13044.m1
Acagra_model.g19579.t1.1.5d3b89b4.1.5d400e4c
Cgig_XM_011435397.3
Dgig_XM_028548561.1
Hvul_g9829_1
Exapal_XM_028659997.1
Pocdam_XM_027196606.1
Adig_XM_015922044.1
Xesp_009819-T1
Nemnom_g13006.t1
Skow_XM_006815776.1
Opea_EP00118_Oscarella_pearsei_P018684
Opea_EP00118_Oscarella_pearsei_P018686
Spolac_c102745_g1_i1_m.30770c102745-g1
Spolac_c104764_g1_i1_m.43102c104764-g1
Spolac_c104776_g1_i1_m.43197c104776-g1
Spolac_c104776_g1_i2_m.43198c104776-g1
Nvec_v1g238305
Rhoesc_Res_005703-T1
Spur_XM_030990791.1
Sanmal_Sma_005482-T1
Aque_Aqu2.1.43667_001
Dpul_mRNA1039
Mlei_ML0479.g17.i1
Mlei_ML3081.g1.i1
Lampan_Lpan_10917_01
Bralan_BLAG10000218_1
Spur_XM_030990097.1
Hsap_ENST00000261023
Hsap_ENST00000293379
Plajan_Pjan_scaffold15139_01
Plajan_Pjan_scaffold15140_01
Plajan_Pjan_scaffold15141_01
Plajan_Pjan_scaffold15142_01
Opea_EP00118_Oscarella_pearsei_P011916
Ocar_g3488
Lcom_lcpid29144
Hsap_ENST00000262407
Codhol_EP00042_Codosiga_hollandica_P049604
Ocar_g7243
Cscu_XM_023384859.1
Spur_XM_030990669.1
Aque_Aqu2.1.07761_001
Spur_XM_030980242.1
Acagra_model.g19625.t1
Plajan_Pjan_scaffold17665_01
Mlei_ML0951.g4.i1
Xesp_009530-T1
Xesp_009532-T1
Xesp_009533-T1
Xesp_009554-T1
Xesp_009555-T1
Xesp_009556-T1
Xesp_009557-T1
Xesp_009559-T1
Xesp_009563-T1
Xesp_009564-T1
Xesp_009568-T1
Xesp_009570-T1
Xesp_009571-T1
Hhon_g08645.t1
HoiH04_mRNA16631
HoiH04_mRNA225
HoiH06_mRNA9612
Tetwil_g2716.t2
Gfas_gfas1.m1.9694.m1
Morvir_scaffold354.g12.t1
Morvir_scaffold280.g18.t1
Morvir_scaffold610.g2.t1
Morvir_scaffold195.g49.t1
Morvir_scaffold280.g27.t1
Morvir_scaffold40.g20.t1
Morvir_scaffold40.g31.t1
Morvir_scaffold615.g6.t1
Morvir_scaffold616.g3.t1
Morvir_scaffold126.g28.t1
Morvir_scaffold126.g46.t1
Morvir_scaffold40.g73.t1
Morvir_scaffold40.g86.t1
Morvir_scaffold126.g5.t1
Morvir_scaffold198.g23.t1
Morvir_scaffold61.g45.t1
Morvir_scaffold127.g16.t1
Morvir_scaffold410.g15.t1
Morvir_scaffold285.g4.t1
Morvir_scaffold198.g32.t1
Morvir_scaffold61.g61.t1
Morvir_scaffold61.g62.t1
Morvir_scaffold61.g64.t1
Morvir_scaffold61.g6.t1
Morvir_scaffold61.g75.t1
Morvir_scaffold1285.g1.t1
Morvir_scaffold128.g11.t1
Morvir_scaffold199.g13.t1
Morvir_scaffold61.g7.t1
Morvir_scaffold128.g43.t1
Morvir_scaffold621.g5.t1
Morvir_scaffold199.g38.t1
Morvir_scaffold199.g3.t1
Morvir_scaffold289.g17.t1
Morvir_scaffold128.g7.t1
Morvir_scaffold289.g26.t1
Morvir_scaffold129.g17.t1
Morvir_scaffold289.g7.t1
Morvir_scaffold416.g9.t6
Morvir_scaffold28.g102.t1
Morvir_scaffold28.g106.t1
Morvir_scaffold28.g111.t1
Morvir_scaffold129.g4.t1
Morvir_scaffold19.g41.t1
Morvir_scaffold41.g1.t1
Morvir_scaffold129.g8.t1
Morvir_scaffold19.g64.t1
Morvir_scaffold62.g49.t1
Morvir_scaffold12.g104.t1
Morvir_scaffold28.g32.t1
Morvir_scaffold28.g36.t1
Morvir_scaffold12.g112.t1
Morvir_scaffold62.g63.t1
Morvir_scaffold62.g6.t1
Morvir_scaffold41.g52.t1
Morvir_scaffold1.g108.t1
Morvir_scaffold41.g62.t1
Morvir_scaffold28.g72.t1
Morvir_scaffold12.g138.t1
Morvir_scaffold1.g144.t3
Morvir_scaffold12.g148.t1
Morvir_scaffold12.g149.t1
Morvir_scaffold28.g93.t1
Morvir_scaffold28.g99.t1
Morvir_scaffold1.g173.t1
Morvir_scaffold63.g28.t1
Morvir_scaffold1.g17.t1
Morvir_scaffold63.g29.t1
Morvir_scaffold421.g9.t1
Morvir_scaffold290.g2.t1
Morvir_scaffold422.g4.t1
Morvir_scaffold12.g80.t1
Morvir_scaffold12.g84.t1
Morvir_scaffold646.g2.t1
Morvir_scaffold646.g4.t1
Morvir_scaffold1.g227.t1
Morvir_scaffold648.g2.t1
Morvir_scaffold649.g2.t1
Morvir_scaffold425.g5.t1
Morvir_scaffold292.g4.t1
Morvir_scaffold1.g24.t1
Morvir_scaffold130.g15.t1
Morvir_scaffold1.g255.t1
Morvir_scaffold130.g26.t1
Morvir_scaffold130.g30.t1
Morvir_scaffold131.g40.t1
Morvir_scaffold294.g9.t1
Morvir_scaffold1.g304.t1
Morvir_scaffold42.g113.t1
Morvir_scaffold131.g9.t1
Morvir_scaffold64.g84.t1
Morvir_scaffold295.g2.t1
Morvir_scaffold1.g332.t1
Morvir_scaffold296.g11.t1
Morvir_scaffold653.g3.t2
Morvir_scaffold1.g359.t3
Morvir_scaffold296.g8.t1
Morvir_scaffold1.g374.t1
Morvir_scaffold42.g64.t1
Morvir_scaffold133.g45.t2
Morvir_scaffold65.g19.t3
Morvir_scaffold1.g49.t1
Morvir_scaffold297.g26.t1
Morvir_scaffold1.g55.t1
Morvir_scaffold298.g12.t1
Morvir_scaffold298.g16.t1
Morvir_scaffold430.g4.t1
Morvir_scaffold430.g6.t1
Morvir_scaffold1.g89.t1
Morvir_scaffold299.g22.t1
Morvir_scaffold662.g6.t1
Morvir_scaffold201.g16.t1
Morvir_scaffold201.g22.t1
Morvir_scaffold29.g2.t1
Morvir_scaffold433.g10.t1
Morvir_scaffold135.g38.t1
Morvir_scaffold29.g37.t1
Morvir_scaffold29.g3.t1
Morvir_scaffold29.g42.t1
Morvir_scaffold202.g19.t1
Morvir_scaffold29.g55.t1
Morvir_scaffold202.g21.t1
Morvir_scaffold29.g67.t1
Morvir_scaffold66.g18.t1
Morvir_scaffold66.g53.t1
Morvir_scaffold138.g25.t1
Morvir_scaffold138.g43.t1
Morvir_scaffold2.g186.t1
Morvir_scaffold43.g53.t1
Morvir_scaffold139.g2.t1
Morvir_scaffold2.g213.t1
Morvir_scaffold205.g9.t1
Morvir_scaffold139.g35.t1
Morvir_scaffold67.g15.t1
Morvir_scaffold2079.g2.t1
Morvir_scaffold441.g4.t1
Morvir_scaffold441.g8.t1
Morvir_scaffold67.g55.t1
Morvir_scaffold67.g59.t1
Morvir_scaffold207.g27.t1
Morvir_scaffold13.g129.t2
Morvir_scaffold207.g30.t1
Morvir_scaffold67.g60.t1
Morvir_scaffold207.g45.t1
Morvir_scaffold444.g11.t1
Morvir_scaffold2.g73.t1
Morvir_scaffold13.g24.t3
Morvir_scaffold208.g21.t1
Morvir_scaffold13.g44.t1
Morvir_scaffold68.g1.t1
Morvir_scaffold208.g39.t2
Morvir_scaffold68.g3.t1
Morvir_scaffold300.g22.t2
Morvir_scaffold13.g80.t1
Morvir_scaffold209.g36.t1
Morvir_scaffold449.g11.t1
Morvir_scaffold209.g37.t1
Morvir_scaffold140.g12.t1
Morvir_scaffold20.g14.t1
Morvir_scaffold20.g16.t1
Morvir_scaffold69.g13.t1
Morvir_scaffold304.g15.t1
Morvir_scaffold20.g44.t1
Morvir_scaffold44.g80.t1
Morvir_scaffold69.g21.t1
Morvir_scaffold69.g24.t1
Morvir_scaffold141.g53.t1
Morvir_scaffold141.g60.t1
Morvir_scaffold20.g74.t3
Morvir_scaffold69.g52.t1
Morvir_scaffold141.g7.t1
Morvir_scaffold306.g18.t1
Morvir_scaffold453.g12.t1
Morvir_scaffold142.g19.t1
Morvir_scaffold453.g7.t1
Morvir_scaffold142.g21.t1
Morvir_scaffold20.g98.t1
Morvir_scaffold142.g32.t1
Morvir_scaffold69.g93.t1
Morvir_scaffold210.g19.t1
Morvir_scaffold308.g10.t1
Morvir_scaffold455.g11.t1
Morvir_scaffold308.g11.t1
Morvir_scaffold142.g45.t1
Morvir_scaffold210.g32.t1
Morvir_scaffold143.g15.t1
Morvir_scaffold458.g8.t1
Morvir_scaffold459.g15.t1
Morvir_scaffold6.g125.t1
Morvir_scaffold6.g129.t1
Morvir_scaffold459.g1.t1
Morvir_scaffold459.g20.t1
Morvir_scaffold6.g133.t1
Morvir_scaffold143.g34.t1
Morvir_scaffold212.g20.t3
Morvir_scaffold45.g12.t1
Morvir_scaffold212.g38.t1
Morvir_scaffold30.g1.t1
Morvir_scaffold45.g46.t1
Morvir_scaffold213.g1.t1
Morvir_scaffold145.g21.t6
Morvir_scaffold45.g84.t3
Morvir_scaffold214.g1.t1
Morvir_scaffold45.g91.t1
Morvir_scaffold214.g27.t1
Morvir_scaffold146.g15.t1
Morvir_scaffold6.g5.t1
Morvir_scaffold462.g10.t1
Morvir_scaffold310.g13.t1
Morvir_scaffold215.g17.t1
Morvir_scaffold310.g18.t1
Morvir_scaffold146.g31.t1
Morvir_scaffold310.g6.t1
Morvir_scaffold146.g38.t1
Morvir_scaffold310.g9.t1
Morvir_scaffold463.g7.t1
Morvir_scaffold468.g16.t1
Morvir_scaffold147.g22.t1
Morvir_scaffold216.g26.t1
Morvir_scaffold312.g28.t1
Morvir_scaffold70.g13.t1
Morvir_scaffold70.g19.t1
Morvir_scaffold216.g8.t1
Morvir_scaffold217.g11.t1
Morvir_scaffold70.g24.t1
Morvir_scaffold147.g43.t1
Morvir_scaffold217.g1.t1
Morvir_scaffold147.g4.t2
Morvir_scaffold147.g9.t1
Morvir_scaffold314.g11.t1
Morvir_scaffold70.g49.t1
Morvir_scaffold217.g33.t1
Morvir_scaffold70.g50.t1
Morvir_scaffold46.g32.t1
Morvir_scaffold70.g68.t1
Morvir_scaffold46.g56.t1
Morvir_scaffold46.g59.t1
Morvir_scaffold46.g64.t1
Morvir_scaffold219.g5.t1
Morvir_scaffold219.g6.t1
Morvir_scaffold21.g101.t1
Morvir_scaffold71.g10.t1
Morvir_scaffold149.g41.t1
Morvir_scaffold317.g12.t1
Morvir_scaffold149.g5.t1
Morvir_scaffold471.g11.t1
Morvir_scaffold21.g134.t1
Morvir_scaffold472.g13.t1
Morvir_scaffold318.g24.t1
Morvir_scaffold71.g49.t1
Morvir_scaffold473.g1.t1
Morvir_scaffold21.g16.t1
Morvir_scaffold14.g47.t1
Morvir_scaffold21.g42.t1
Morvir_scaffold476.g11.t1
Morvir_scaffold31.g18.t1
Morvir_scaffold31.g20.t1
Morvir_scaffold476.g4.t1
Morvir_scaffold31.g25.t1
Morvir_scaffold478.g13.t1
Morvir_scaffold21.g74.t1
Morvir_scaffold21.g78.t1
Morvir_scaffold31.g47.t1
Morvir_scaffold739.g3.t1
Morvir_scaffold31.g60.t1
Morvir_scaffold31.g61.t1
Morvir_scaffold47.g114.t1
Morvir_scaffold21.g89.t1
Morvir_scaffold150.g18.t1
Morvir_scaffold150.g36.t1
Morvir_scaffold47.g150.t1
Morvir_scaffold47.g163.t1
Morvir_scaffold320.g24.t3
Morvir_scaffold73.g6.t1
Morvir_scaffold320.g3.t1
Morvir_scaffold221.g23.t1
Morvir_scaffold47.g31.t1
Morvir_scaffold151.g18.t1
Morvir_scaffold222.g11.t1
Morvir_scaffold321.g8.t1
Morvir_scaffold322.g6.t2
Morvir_scaffold151.g35.t1
Morvir_scaffold151.g37.t1
Morvir_scaffold222.g26.t1
Morvir_scaffold151.g7.t1
Morvir_scaffold152.g20.t1
Morvir_scaffold223.g13.t1
Morvir_scaffold480.g1.t1
Morvir_scaffold480.g3.t1
Morvir_scaffold324.g19.t1
Morvir_scaffold482.g3.t1
Morvir_scaffold75.g15.t1
Morvir_scaffold153.g12.t1
Morvir_scaffold153.g17.t1
Morvir_scaffold485.g7.t1
Morvir_scaffold153.g3.t1
Morvir_scaffold325.g9.t1
Morvir_scaffold75.g47.t1
Morvir_scaffold153.g9.t1
Morvir_scaffold75.g55.t1
Morvir_scaffold75.g56.t1
Morvir_scaffold154.g20.t1
Morvir_scaffold75.g6.t1
Morvir_scaffold328.g3.t1
Morvir_scaffold329.g11.t1
Morvir_scaffold76.g23.t1
Morvir_scaffold226.g3.t1
Morvir_scaffold32.g13.t1
Morvir_scaffold155.g32.t1
Morvir_scaffold32.g15.t1
Morvir_scaffold227.g16.t1
Morvir_scaffold155.g45.t1
Morvir_scaffold490.g4.t1
Morvir_scaffold228.g16.t1
Morvir_scaffold229.g12.t1
Morvir_scaffold156.g26.t1
Morvir_scaffold229.g13.t1
Morvir_scaffold776.g2.t1
Morvir_scaffold156.g27.t5
Morvir_scaffold492.g6.t1
Morvir_scaffold229.g32.t1
Morvir_scaffold156.g43.t1
Morvir_scaffold32.g85.t2
Morvir_scaffold22.g11.t1
Morvir_scaffold22.g28.t1
Morvir_scaffold157.g24.t1
Morvir_scaffold157.g25.t1
Morvir_scaffold157.g32.t1
Morvir_scaffold77.g57.t1
Morvir_scaffold331.g2.t1
Morvir_scaffold331.g5.t1
Morvir_scaffold22.g6.t1
Morvir_scaffold332.g25.t1
Morvir_scaffold77.g78.t1
Morvir_scaffold49.g36.t1
Morvir_scaffold22.g96.t2
Morvir_scaffold49.g39.t2
Morvir_scaffold78.g19.t1
Morvir_scaffold334.g15.t1
Morvir_scaffold78.g21.t1
Morvir_scaffold158.g38.t1
Morvir_scaffold334.g18.t2
Morvir_scaffold158.g43.t1
Morvir_scaffold78.g44.t2
Morvir_scaffold49.g64.t1
Morvir_scaffold335.g14.t1
Morvir_scaffold231.g17.t2
Morvir_scaffold49.g7.t1
Morvir_scaffold49.g8.t1
Morvir_scaffold78.g68.t1
Morvir_scaffold232.g11.t1
Morvir_scaffold798.g3.t1
Morvir_scaffold338.g5.t1
Morvir_scaffold339.g1.t4
Morvir_scaffold79.g28.t2
Morvir_scaffold15.g126.t1
Morvir_scaffold233.g23.t1
Morvir_scaffold79.g30.t2
Morvir_scaffold15.g15.t1
Morvir_scaffold15.g25.t1
Morvir_scaffold79.g7.t1
Morvir_scaffold234.g2.t1
Morvir_scaffold79.g9.t1
Morvir_scaffold15.g36.t1
Morvir_scaffold15.g5.t1
Morvir_scaffold4.g89.t1
Morvir_scaffold236.g26.t1
Morvir_scaffold500.g11.t1
Morvir_scaffold500.g3.t1
Morvir_scaffold501.g1.t1
Morvir_scaffold340.g7.t1
Morvir_scaffold504.g4.t1
Morvir_scaffold342.g6.t1
Morvir_scaffold160.g4.t1
Morvir_scaffold238.g19.t1
Morvir_scaffold507.g1.t2
Morvir_scaffold343.g3.t1
Morvir_scaffold239.g15.t1
Morvir_scaffold161.g5.t1
Morvir_scaffold7.g9.t1
Morvir_scaffold801.g1.t1
Morvir_scaffold100.g12.t1
Morvir_scaffold807.g2.t1
Morvir_scaffold50.g35.t1
Morvir_scaffold100.g43.t1
Morvir_scaffold162.g28.t2
Morvir_scaffold50.g47.t1
Morvir_scaffold163.g18.t1
Morvir_scaffold348.g10.t1
Morvir_scaffold163.g1.t1
Morvir_scaffold348.g16.t1
Morvir_scaffold348.g17.t1
Morvir_scaffold50.g77.t1
Morvir_scaffold50.g83.t4
Morvir_scaffold348.g9.t1
Morvir_scaffold23.g43.t1
Morvir_scaffold163.g6.t1
Morvir_scaffold101.g43.t1
Morvir_scaffold349.g3.t1
Morvir_scaffold349.g4.t1
Morvir_scaffold23.g6.t1
Morvir_scaffold164.g27.t1
Morvir_scaffold81.g59.t1
Morvir_scaffold165.g13.t1
Morvir_scaffold513.g13.t1
Morvir_scaffold81.g63.t1
Morvir_scaffold165.g36.t1
Morvir_scaffold82.g18.t1
Morvir_scaffold34.g79.t1
Morvir_scaffold34.g7.t1
Morvir_scaffold82.g43.t1
Morvir_scaffold82.g47.t1
Morvir_scaffold241.g14.t1
Morvir_scaffold165.g63.t1
Morvir_scaffold82.g57.t2
Morvir_scaffold519.g28.t1
Morvir_scaffold519.g4.t1
Morvir_scaffold242.g14.t1
Morvir_scaffold242.g25.t1
Morvir_scaffold838.g1.t1
Morvir_scaffold51.g30.t1
Morvir_scaffold166.g25.t1
Morvir_scaffold103.g77.t1
Morvir_scaffold1044.g2.t1
Morvir_scaffold243.g30.t1
Morvir_scaffold166.g46.t1
Morvir_scaffold104.g33.t1
Morvir_scaffold353.g10.t2
Morvir_scaffold244.g11.t1
Morvir_scaffold244.g19.t1
Morvir_scaffold83.g40.t1
Morvir_scaffold354.g10.t1
Morvir_scaffold83.g4.t1
Morvir_scaffold245.g15.t4
Morvir_scaffold245.g20.t1
Morvir_scaffold51.g78.t1
Morvir_scaffold83.g63.t1
Morvir_scaffold245.g29.t1
Morvir_scaffold245.g41.t1
Morvir_scaffold355.g2.t1
Morvir_scaffold356.g5.t1
Morvir_scaffold356.g6.t1
Morvir_scaffold246.g18.t1
Morvir_scaffold105.g4.t1
Morvir_scaffold246.g1.t1
Morvir_scaffold526.g2.t1
Morvir_scaffold105.g9.t1
Morvir_scaffold106.g10.t1
Morvir_scaffold246.g2.t1
Morvir_scaffold358.g9.t1
Morvir_scaffold52.g15.t1
Morvir_scaffold247.g25.t1
Morvir_scaffold84.g79.t1
Morvir_scaffold16.g104.t1
Morvir_scaffold16.g105.t1
Morvir_scaffold248.g1.t1
Morvir_scaffold850.g2.t1
Morvir_scaffold35.g57.t1
Morvir_scaffold16.g18.t1
Morvir_scaffold85.g14.t1
Morvir_scaffold530.g2.t1
Morvir_scaffold107.g37.t1
Morvir_scaffold248.g5.t1
Morvir_scaffold249.g21.t1
Morvir_scaffold85.g36.t1
Morvir_scaffold24.g102.t1
Morvir_scaffold16.g53.t1
Morvir_scaffold108.g23.t1
Morvir_scaffold85.g53.t1
Morvir_scaffold16.g56.t1
Morvir_scaffold108.g2.t2
Morvir_scaffold24.g12.t1
Morvir_scaffold362.g8.t1
Morvir_scaffold24.g20.t1
Morvir_scaffold108.g33.t1
Morvir_scaffold363.g18.t1
Morvir_scaffold537.g3.t1
Morvir_scaffold537.g5.t1
Morvir_scaffold16.g90.t1
Morvir_scaffold24.g53.t1
Morvir_scaffold86.g13.t1
Morvir_scaffold170.g16.t1
Morvir_scaffold24.g75.t1
Morvir_scaffold366.g6.t2
Morvir_scaffold367.g10.t1
Morvir_scaffold53.g44.t1
Morvir_scaffold367.g15.t1
Morvir_scaffold24.g89.t1
Morvir_scaffold367.g1.t1
Morvir_scaffold367.g4.t1
Morvir_scaffold250.g10.t1
Morvir_scaffold367.g6.t1
Morvir_scaffold53.g61.t2
Morvir_scaffold250.g16.t1
Morvir_scaffold368.g19.t1
Morvir_scaffold171.g43.t1
Morvir_scaffold10.g126.t1
Morvir_scaffold369.g10.t1
Morvir_scaffold87.g33.t1
Morvir_scaffold87.g42.t4
Morvir_scaffold87.g44.t1
Morvir_scaffold87.g45.t2
Morvir_scaffold541.g2.t1
Morvir_scaffold252.g11.t1
Morvir_scaffold172.g2.t1
Morvir_scaffold172.g31.t1
Morvir_scaffold10.g40.t1
Morvir_scaffold10.g45.t1
Morvir_scaffold36.g2.t1
Morvir_scaffold88.g2.t1
Morvir_scaffold88.g37.t1
Morvir_scaffold253.g6.t1
Morvir_scaffold36.g53.t1
Morvir_scaffold88.g63.t1
Morvir_scaffold110.g11.t1
Morvir_scaffold110.g18.t2
Morvir_scaffold110.g29.t1
Morvir_scaffold36.g87.t1
Morvir_scaffold255.g21.t1
Morvir_scaffold175.g12.t3
Morvir_scaffold175.g18.t1
Morvir_scaffold54.g47.t1
Morvir_scaffold110.g48.t1
Morvir_scaffold89.g37.t1
Morvir_scaffold175.g5.t1
Morvir_scaffold54.g78.t1
Morvir_scaffold54.g88.t1
Morvir_scaffold372.g7.t1
Morvir_scaffold176.g34.t1
Morvir_scaffold373.g7.t1
Morvir_scaffold258.g5.t1
Morvir_scaffold550.g12.t1
Morvir_scaffold8.g20.t1
Morvir_scaffold177.g12.t1
Morvir_scaffold551.g2.t1
Morvir_scaffold259.g1.t1
Morvir_scaffold177.g25.t1
Morvir_scaffold376.g14.t1
Morvir_scaffold8.g55.t1
Morvir_scaffold557.g5.t1
Morvir_scaffold8.g73.t1
Morvir_scaffold112.g6.t1
Morvir_scaffold8.g99.t1
Morvir_scaffold25.g133.t1
Morvir_scaffold90.g11.t1
Morvir_scaffold378.g8.t1
Morvir_scaffold379.g9.t1
Morvir_scaffold25.g20.t1
Morvir_scaffold90.g36.t1
Morvir_scaffold37.g32.t1
Morvir_scaffold17.g121.t1
Morvir_scaffold55.g84.t1
Morvir_scaffold55.g8.t1
Morvir_scaffold114.g9.t1
Morvir_scaffold561.g2.t1
Morvir_scaffold17.g38.t1
Morvir_scaffold260.g12.t1
Morvir_scaffold91.g69.t1
Morvir_scaffold91.g6.t1
Morvir_scaffold261.g14.t1
Morvir_scaffold928.g1.t1
Morvir_scaffold17.g88.t1
Morvir_scaffold180.g12.t1
Morvir_scaffold382.g8.t1
Morvir_scaffold262.g37.t1
Morvir_scaffold56.g32.t1
Morvir_scaffold56.g40.t2
Morvir_scaffold116.g35.t1
Morvir_scaffold384.g3.t1
Morvir_scaffold93.g29.t1
Morvir_scaffold385.g4.t2
Morvir_scaffold571.g2.t1
Morvir_scaffold386.g10.t1
Morvir_scaffold180.g73.t1
Morvir_scaffold264.g19.t1
Morvir_scaffold386.g8.t1
Morvir_scaffold387.g11.t1
Morvir_scaffold181.g21.t1
Morvir_scaffold93.g8.t1
Morvir_scaffold93.g6.t1
Morvir_scaffold264.g40.t1
Morvir_scaffold388.g1.t1
Morvir_scaffold578.g8.t1
Morvir_scaffold265.g24.t1
Morvir_scaffold94.g33.t1
Morvir_scaffold57.g20.t1
Morvir_scaffold94.g35.t1
Morvir_scaffold94.g3.t1
Morvir_scaffold94.g43.t2
Morvir_scaffold265.g3.t1
Morvir_scaffold38.g36.t1
Morvir_scaffold38.g37.t2
Morvir_scaffold266.g17.t1
Morvir_scaffold266.g18.t1
Morvir_scaffold11.g109.t1
Morvir_scaffold11.g117.t1
Morvir_scaffold57.g69.t1
Morvir_scaffold11.g135.t1
Morvir_scaffold267.g29.t1
Morvir_scaffold267.g5.t1
Morvir_scaffold96.g16.t1
Morvir_scaffold96.g33.t1
Morvir_scaffold587.g1.t1
Morvir_scaffold268.g17.t1
Morvir_scaffold268.g24.t1
Morvir_scaffold184.g36.t1
Morvir_scaffold11.g60.t1
Morvir_scaffold589.g5.t1
Morvir_scaffold185.g27.t1
Morvir_scaffold269.g12.t1
Morvir_scaffold97.g30.t1
Morvir_scaffold58.g34.t1
Morvir_scaffold185.g33.t1
Morvir_scaffold11.g96.t1
Morvir_scaffold269.g7.t1
Morvir_scaffold186.g14.t1
Morvir_scaffold120.g13.t1
Morvir_scaffold26.g102.t1
Morvir_scaffold97.g61.t1
Morvir_scaffold394.g9.t1
Morvir_scaffold58.g78.t1
Morvir_scaffold120.g27.t1
Morvir_scaffold591.g7.t1
Morvir_scaffold186.g8.t1
Morvir_scaffold26.g46.t1
Morvir_scaffold397.g5.t1
Morvir_scaffold187.g2.t1
Morvir_scaffold398.g10.t1
Morvir_scaffold188.g11.t1
Morvir_scaffold26.g71.t2
Morvir_scaffold597.g4.t1
Morvir_scaffold597.g6.t1
Morvir_scaffold26.g87.t1
Morvir_scaffold188.g38.t1
Morvir_scaffold99.g35.t1
Morvir_scaffold39.g128.t1
Morvir_scaffold599.g5.t1
Morvir_scaffold270.g18.t2
Morvir_scaffold270.g19.t1
Morvir_scaffold189.g23.t1
Morvir_scaffold189.g29.t1
Morvir_scaffold59.g20.t1
Morvir_scaffold270.g34.t1
Morvir_scaffold99.g59.t1
Morvir_scaffold189.g9.t1
Morvir_scaffold18.g100.t1
Morvir_scaffold270.g40.t1
Morvir_scaffold39.g49.t2
Morvir_scaffold39.g52.t1
Morvir_scaffold39.g59.t1
Morvir_scaffold9.g105.t1
Morvir_scaffold9.g112.t1
Morvir_scaffold59.g9.t1
Morvir_scaffold18.g127.t1
Morvir_scaffold39.g80.t1
Morvir_scaffold39.g99.t1
Morvir_scaffold3.g119.t1
Morvir_scaffold5.g144.t1
Morvir_scaffold5.g145.t1
Morvir_scaffold18.g6.t1
Morvir_scaffold5.g177.t1
Morvir_scaffold9.g83.t2
Morvir_scaffold276.g11.t1
Morvir_scaffold276.g13.t1
Morvir_scaffold277.g22.t1
Morvir_scaffold3.g88.t1
Morvir_scaffold191.g26.t1
Morvir_scaffold122.g17.t1
Morvir_scaffold401.g8.t2
Morvir_scaffold601.g5.t1
Morvir_scaffold402.g18.t1
Morvir_scaffold192.g21.t1
Morvir_scaffold603.g9.t1
Morvir_scaffold122.g53.t1
Morvir_scaffold192.g27.t1
Morvir_scaffold279.g27.t1
Morvir_scaffold122.g63.t1
Morvir_scaffold404.g10.t1
Morvir_scaffold123.g20.t1
Morvir_scaffold609.g2.t1
Morvir_scaffold404.g5.t1
Morvir_scaffold123.g27.t1
Morvir_scaffold60.g11.t1
Morvir_scaffold404.g4.t1
Morvir_scaffold405.g12.t1
Morvir_scaffold124.g15.t1
Morvir_scaffold194.g23.t1
Morvir_scaffold27.g51.t1
Morvir_scaffold194.g28.t1
Morvir_scaffold194.g35.t1
Morvir_scaffold27.g63.t1
Morvir_scaffold60.g56.t1
Morvir_scaffold27.g88.t1
Morvir_scaffold60.g68.t1
Morvir_scaffold408.g20.t1
Morvir_scaffold60.g75.t1
Morvir_scaffold27.g98.t1
Plajan_Pjan_scaffold18864_01
Plajan_Pjan_scaffold18865_01
Plespi_Pspi_scaffold964_01
Tetwil_g25393.t1
Lcom_lcpid189155
Lcom_lcpid189199
Lcom_lcpid185565
Opea_EP00118_Oscarella_pearsei_P003754
Codhol_EP00042_Codosiga_hollandica_P051837
Lcom_lcpid152975
Codhol_EP00042_Codosiga_hollandica_P058180
Stedip_EP00041_Stephanoeca_diplocostata_P004903
Salkve_EP00050_Salpingoeca_kvevrii_P001167
Spur_XM_030989893.1
Opea_EP00118_Oscarella_pearsei_P025795
Gracom_Gcom_C503188_01
