IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5970.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 290767

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 765 amino-acid sites
Number of constant sites: 2 (= 0.261438% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.261438% of all sites)
Number of parsimony informative sites: 763
Number of distinct site patterns: 765

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -57615.103  115576.205 +   0.0946  115678.073 +     0.17  116378.904 +    0.515
LG+F+I+G4        -57611.843  115571.686 +    0.905  115674.907 +     0.83  116379.025 +    0.485
LG+I+G4          -57786.935  115883.871 - 1.47e-68  115963.280 - 1.99e-63  116603.051 - 1.09e-49
LG+G4            -57790.746  115889.492 - 8.84e-70  115967.755 - 2.13e-64  116604.033 - 6.69e-50
WAG+F+I+G4       -57803.534  115955.069 - 5.09e-84  116058.289 - 4.66e-84  116762.407 - 2.72e-84
WAG+F+G4         -57808.609  115963.218 - 8.65e-86  116065.086 - 1.56e-85  116765.916 - 4.71e-85
WAG+I+G4         -57932.250  116174.500 - 1.14e-131  116253.909 - 1.55e-126  116893.681 - 8.5e-113
WAG+G4           -57937.894  116183.788 - 1.1e-133  116262.050 - 2.64e-128  116898.329 - 8.32e-114
JTT+F+I+G4       -57886.819  116121.638 - 3.44e-120  116224.858 - 3.15e-120  116928.976 - 1.84e-120
JTT+F+G4         -57894.115  116134.230 - 6.34e-123  116236.098 - 1.14e-122  116936.929 - 3.45e-122
JTT+I+G4         -58050.182  116410.363 - 6.93e-183  116489.772 - 9.4e-178  117129.544 - 5.16e-164
JTT+G4           -58057.611  116423.222 - 1.12e-185  116501.484 - 2.69e-180  117137.763 - 8.47e-166
LG+I             -59010.270  118328.540 -        0  118406.802 -        0  119043.081 -        0
LG               -59029.723  118365.446 -        0  118442.572 -        0  119075.347 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0708
  pi(R) = 0.0604
  pi(N) = 0.0338
  pi(D) = 0.0647
  pi(C) = 0.0163
  pi(Q) = 0.0385
  pi(E) = 0.0708
  pi(G) = 0.0424
  pi(H) = 0.0292
  pi(I) = 0.0553
  pi(L) = 0.1134
  pi(K) = 0.0521
  pi(M) = 0.0271
  pi(F) = 0.0451
  pi(P) = 0.0407
  pi(S) = 0.0900
  pi(T) = 0.0508
  pi(W) = 0.0130
  pi(Y) = 0.0214
  pi(V) = 0.0643

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0192

 Category  Relative_rate  Proportion
  1         0.2956         0.2500
  2         0.6570         0.2500
  3         1.0705         0.2500
  4         1.9769         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -57613.8754 (s.e. 801.2552)
Unconstrained log-likelihood (without tree): -5079.5050
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 115573.7507
Corrected Akaike information criterion (AICc) score: 115675.6188
Bayesian information criterion (BIC) score: 116376.4493

Total tree length (sum of branch lengths): 40.7000
Sum of internal branch lengths: 14.0166 (34.4389% of tree length)

WARNING: 1 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid32504' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid32504
|
|     +--Leuniv_Lniv_scaffold24431_01
|  +--| (91)
|  |  +--Scil_scict005528.2
+--| (71)
|  +--Gracom_Gcom_scaffold10432_01
|
|  +--Clacor_Ccor_scaffold12143_01
+--| (100)
   |                                      +--Adig_XM_015898226.1
   |                                   +--| (100)
   |                                   |  +--Adig_XM_015898227.1
   |                                +--| (100)
   |                                |  +--Amil_Amillepora14808-RA
   |                             +--| (87)
   |                             |  +--Gfas_gfas1.m1.3036.m1
   |                          +--| (84)
   |                          |  +--Fspp_ffun1.m4.30100.m1
   |                       +--| (82)
   |                       |  |  +--Spis_XP_022781360_1
   |                       |  +--| (100)
   |                       |     +--Pocdam_XM_027183548.1
   |                    +--| (100)
   |                    |  +--Gasp_gasp1.m3.15776.m1
   |                 +--| (100)
   |                 |  |  +--Nvec_v1g191391
   |                 |  +--| (100)
   |                 |     +--Exapal_XM_021042381.2
   |              +--| (100)
   |              |  |  +--Dgig_XM_028560071.1
   |              |  +--| (100)
   |              |     |  +--Xesp_016284-T1
   |              |     +--| (100)
   |              |        +----Xesp_016292-T1
   |           +--| (83)
   |           |  |                 +--Nemnom_g7462.t1
   |           |  |              +--| (91)
   |           |  |              |  +--Rhoesc_Res_013868-T1
   |           |  |           +--| (99)
   |           |  |           |  +-------------Aaur_scaffold1767.g2.t1
   |           |  |        +--| (99)
   |           |  |        |  |  +--Sanmal_Sma_012807-T1
   |           |  |        |  +--| (100)
   |           |  |        |     +--Sanmal_Sma_012803-T1
   |           |  |     +--| (89)
   |           |  |     |  +---Morvir_scaffold128.g25.t1
   |           |  |  +--| (74)
   |           |  |  |  |  +-----Aaur_scaffold1540.g4.t1
   |           |  |  |  +--| (84)
   |           |  |  |     +--Morvir_scaffold128.g24.t1
   |           |  +--| (100)
   |           |     |  +---Hvul_g16997_1
   |           |     +--| (100)
   |           |        +--Chem_TCONS_00013778
   |        +--| (90)
   |        |  |           +--Bralan_BLAG09000205_1
   |        |  |        +--| (96)
   |        |  |        |  +--Hsap_ENST00000248929
   |        |  |     +--| (91)
   |        |  |     |  |  +--Spur_XM_030984090.1
   |        |  |     |  +--| (99)
   |        |  |     |     +--Skow_XM_006821093.1
   |        |  |  +--| (99)
   |        |  |  |  |        +--Acagra_model.g4495.t1
   |        |  |  |  |     +--| (100)
   |        |  |  |  |     |  +--Cgig_XM_011457329.3
   |        |  |  |  |  +--| (100)
   |        |  |  |  |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177453
   |        |  |  |  +--| (100)
   |        |  |  |     |     +--Tcas_TC005163_001
   |        |  |  |     |  +--| (100)
   |        |  |  |     |  |  +---Dpul_mRNA18846
   |        |  |  |     +--| (100)
   |        |  |  |        +--Cscu_XM_023371273.1
   |        |  +--| (98)
   |        |     |               +--HoiH23_PlH23_001974-RA
   |        |     |            +--| (100)
   |        |     |            |  +--HoiH06_mRNA10704
   |        |     |         +--| (96)
   |        |     |         |  |  +--Hhon_g01472.t1
   |        |     |         |  +--| (100)
   |        |     |         |     +--HoiH04_mRNA15624
   |        |     |      +--| (100)
   |        |     |      |  +--HoiH11_mRNA7346
   |        |     +------| (100)
   |        |            |  +**TrH2_TrispH2_005973-RA
   |        |            +--| (100)
   |        |               +--Tadh_TriadT20607
   |     +--| (48)
   |     |  |            +--Lampan_Lpan_C405989_01
   |     |  |  +---------| (100)
   |     |  |  |         |           +--Horcal_Hcv1.av93.c3.g227.i1
   |     |  |  |         |        +**| (43)
   |     |  |  |         |        |  +--Pbac_sb2665864
   |     |  |  |         |     +--| (100)
   |     |  |  |         |     |  +**Pbac_sb2659976
   |     |  |  |         |  +--| (93)
   |     |  |  |         |  |  +--Mlei_ML0549.g11.i1
   |     |  |  |         +--| (86)
   |     |  |  |            |  +--Coemet_Cmet_scaffold5974_01
   |     |  |  |            +--| (100)
   |     |  |  |               +--Vmul_Simscaffold5043_01
   |     |  +--| (45)
   |     |     |                                  +--Codhol_EP00042_Codosiga_hollandica_P032790
   |     |     |                     +------------| (100)
   |     |     |                     |            +--Codhol_EP00042_Codosiga_hollandica_P032788
   |     |     |                  +--| (71)
   |     |     |                  |  +--------------------------Codhol_EP00042_Codosiga_hollandica_P037265
   |     |     |               +--| (57)
   |     |     |               |  |  +----------Salkve_EP00050_Salpingoeca_kvevrii_P011364
   |     |     |               |  +--| (90)
   |     |     |               |     |            +--Salurc_EP00051_Salpingoeca_urceolata_P018368
   |     |     |               |     +------------| (100)
   |     |     |               |                  +--Salurc_EP00051_Salpingoeca_urceolata_P018370
   |     |     |            +--| (28)
   |     |     |            |  |  +----------------Saldol_EP00054_Salpingoeca_dolichothecata_P025699
   |     |     |            |  +--| (66)
   |     |     |            |     |    +----Salmac_EP00052_Salpingoeca_macrocollata_P036092
   |     |     |            |     +----| (100)
   |     |     |            |          +--------Salpun_EP00053_Salpingoeca_punica_P017052
   |     |     |     +------| (97)
   |     |     |     |      |           +----------Didcos_EP00039_Didymoeca_costata_P004370
   |     |     |     |      |        +--| (100)
   |     |     |     |      |        |  +------------------Didcos_EP00039_Didymoeca_costata_P000999
   |     |     |     |      |     +--| (100)
   |     |     |     |      |     |  |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P024318
   |     |     |     |      |     |  |     +-----| (100)
   |     |     |     |      |     |  |     |     +--Helnan_EP00037_Helgoeca_nana_P009896
   |     |     |     |      |     |  |  +--| (99)
   |     |     |     |      |     |  |  |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P028977
   |     |     |     |      |     |  +--| (100)
   |     |     |     |      |     |     +-------Diagra_EP00040_Diaphanoeca_grandis_P016096
   |     |     |     |      |  +--| (64)
   |     |     |     |      |  |  |           +------Mbre_EDQ86059
   |     |     |     |      |  |  |    +------| (100)
   |     |     |     |      |  |  |    |      |       +--Chofle_EP00730_Choanoeca_flexa_P002036
   |     |     |     |      |  |  |    |      +-------| (100)
   |     |     |     |      |  |  |    |              +--Choper_EP00045_Choanoeca_perplexa_P006547
   |     |     |     |      |  |  +----| (100)
   |     |     |     |      |  |       |  +-------------Microa_EP00043_Microstomoeca_roanoka_P019000
   |     |     |     |      |  |       +--| (87)
   |     |     |     |      |  |          +---------------------Salinf_EP00049_Salpingoeca_infusionum_P027592
   |     |     |     |      +--| (63)
   |     |     |     |         +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P008483
   |     |     +-----| (96)
   |     |           +-----------------------------------------Sros_EGD77987
   +-----| (100)
         |         +--Opea_EP00118_Oscarella_pearsei_P004511
         |      +--| (100)
         |      |  +**Ocar_g5816
         |   +--| (100)
         |   |  +--Opea_EP00118_Oscarella_pearsei_P004512
         +---| (100)
             +--Plajan_Pjan_C569288_01

Tree in newick format:

(Lcom_lcpid32504:0.1193998792,((Leuniv_Lniv_scaffold24431_01:0.1018293386,Scil_scict005528.2:0.2163875254)91:0.0387469370,Gracom_Gcom_scaffold10432_01:0.1550590038)71:0.0319661164,(Clacor_Ccor_scaffold12143_01:0.2496318789,((((((((((((Adig_XM_015898226.1:0.1646849649,Adig_XM_015898227.1:0.0596094483)100:0.0379166601,Amil_Amillepora14808-RA:0.0032786625)100:0.0492187386,Gfas_gfas1.m1.3036.m1:0.1219072299)87:0.0281869276,Fspp_ffun1.m4.30100.m1:0.1270309709)84:0.0149596589,(Spis_XP_022781360_1:0.0114683499,Pocdam_XM_027183548.1:0.0123139615)100:0.0239368188)82:0.0170849017,Gasp_gasp1.m3.15776.m1:0.1068830303)100:0.0847662316,(Nvec_v1g191391:0.0837491371,Exapal_XM_021042381.2:0.2145088538)100:0.0639678875)100:0.1229267893,(Dgig_XM_028560071.1:0.0917398488,(Xesp_016284-T1:0.0274770119,Xesp_016292-T1:0.4155070437)100:0.0585771691)100:0.2187296598)100:0.0855888263,((((((Nemnom_g7462.t1:0.0610659140,Rhoesc_Res_013868-T1:0.0476027575)91:0.0781311293,Aaur_scaffold1767.g2.t1:1.1289758079)99:0.1402218329,(Sanmal_Sma_012807-T1:0.0368495010,Sanmal_Sma_012803-T1:0.0051901617)100:0.3025594332)99:0.1129924066,Morvir_scaffold128.g25.t1:0.3417209593)89:0.0339453411,(Aaur_scaffold1540.g4.t1:0.5394207724,Morvir_scaffold128.g24.t1:0.2146803655)84:0.0556733206)74:0.0143017549,(Hvul_g16997_1:0.3552404112,Chem_TCONS_00013778:0.2605613989)100:0.2122778562)100:0.2142570667)83:0.0759378533,((((Bralan_BLAG09000205_1:0.1628313232,Hsap_ENST00000248929:0.3049672260)96:0.0646162873,(Spur_XM_030984090.1:0.2512868791,Skow_XM_006821093.1:0.2162013206)99:0.0636474135)91:0.0281527573,(((Acagra_model.g4495.t1:0.0976425269,Cgig_XM_011457329.3:0.1061796761)100:0.0555276722,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177453:0.1690565269)100:0.0543139980,((Tcas_TC005163_001:0.1733864102,Dpul_mRNA18846:0.3761595704)100:0.0707469583,Cscu_XM_023371273.1:0.2321705004)100:0.0884813944)100:0.0757707707)99:0.0794116788,((((HoiH23_PlH23_001974-RA:0.0103094250,HoiH06_mRNA10704:0.0187637543)100:0.0293910126,(Hhon_g01472.t1:0.0019498397,HoiH04_mRNA15624:0.0022918321)100:0.0479846505)96:0.0248497498,HoiH11_mRNA7346:0.0864686807)100:0.0506109046,(TrH2_TrispH2_005973-RA:0.0000020115,Tadh_TriadT20607:0.0050563596)100:0.0779236210)100:0.5781639169)98:0.0742721657)90:0.1457500870,((Lampan_Lpan_C405989_01:0.1771786120,((((Horcal_Hcv1.av93.c3.g227.i1:0.0673109512,Pbac_sb2665864:0.0402840866)43:0.0000020102,Pbac_sb2659976:0.0000010000)100:0.1424800510,Mlei_ML0549.g11.i1:0.1194308849)93:0.0419917588,(Coemet_Cmet_scaffold5974_01:0.0659547407,Vmul_Simscaffold5043_01:0.0603278744)100:0.1650976157)86:0.0605020529)100:0.7909030575,((((((Codhol_EP00042_Codosiga_hollandica_P032790:0.0065754858,Codhol_EP00042_Codosiga_hollandica_P032788:0.0811041986)100:1.0660565140,Codhol_EP00042_Codosiga_hollandica_P037265:2.1431434614)71:0.2588019722,(Salkve_EP00050_Salpingoeca_kvevrii_P011364:0.8722603087,(Salurc_EP00051_Salpingoeca_urceolata_P018368:0.1408046333,Salurc_EP00051_Salpingoeca_urceolata_P018370:0.0135717682)100:1.0104419530)90:0.1405132171)57:0.1241821129,(Saldol_EP00054_Salpingoeca_dolichothecata_P025699:1.3685583490,(Salmac_EP00052_Salpingoeca_macrocollata_P036092:0.4434398785,Salpun_EP00053_Salpingoeca_punica_P017052:0.7534929098)100:0.4203930838)66:0.1252482541)28:0.0760840735,((((Didcos_EP00039_Didymoeca_costata_P004370:0.8570434637,Didcos_EP00039_Didymoeca_costata_P000999:1.5373558521)100:0.2732798361,(((Acaspe_EP00035_Acanthoeca_spectabilis_P024318:0.1840093414,Helnan_EP00037_Helgoeca_nana_P009896:0.2197884487)100:0.5174932584,Stedip_EP00041_Stephanoeca_diplocostata_P028977:0.4936699530)99:0.1405891660,Diagra_EP00040_Diaphanoeca_grandis_P016096:0.6533656194)100:0.1986351400)100:0.2153352263,((Mbre_EDQ86059:0.5959112968,(Chofle_EP00730_Choanoeca_flexa_P002036:0.2933393058,Choper_EP00045_Choanoeca_perplexa_P006547:0.2585288622)100:0.6410165794)100:0.5741089158,(Microa_EP00043_Microstomoeca_roanoka_P019000:1.1035717207,Salinf_EP00049_Salpingoeca_infusionum_P027592:1.7437493764)87:0.1085515013)100:0.4498619017)64:0.0715966419,Mylflu_EP00047_Mylnosiga_fluctuans_P008483:1.2733092305)63:0.0929489602)97:0.5570475885,Sros_EGD77987:3.2715563046)96:0.5037602186)45:0.0895073496)48:0.0985728617,(((Opea_EP00118_Oscarella_pearsei_P004511:0.0559962677,Ocar_g5816:0.0000021937)100:0.0110019620,Opea_EP00118_Oscarella_pearsei_P004512:0.0014790258)100:0.2922036193,Plajan_Pjan_C569288_01:0.2987539701)100:0.3385475216)100:0.4717575230)100:0.2216033171);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -57615.123827
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid32504
|
|     +--Leuniv_Lniv_scaffold24431_01
|  +--| (91)
|  |  +--Scil_scict005528.2
+--| (71)
|  +--Gracom_Gcom_scaffold10432_01
|
|  +--Clacor_Ccor_scaffold12143_01
+--| (100)
   |                                        +--Adig_XM_015898226.1
   |                                     +--| (100)
   |                                     |  +--Adig_XM_015898227.1
   |                                  +--| (100)
   |                                  |  +--Amil_Amillepora14808-RA
   |                               +--| (87)
   |                               |  +--Gfas_gfas1.m1.3036.m1
   |                            +--| (84)
   |                            |  +--Fspp_ffun1.m4.30100.m1
   |                         +--| (82)
   |                         |  |  +--Spis_XP_022781360_1
   |                         |  +--| (100)
   |                         |     +--Pocdam_XM_027183548.1
   |                      +--| (100)
   |                      |  +--Gasp_gasp1.m3.15776.m1
   |                   +--| (100)
   |                   |  |  +--Nvec_v1g191391
   |                   |  +--| (100)
   |                   |     +--Exapal_XM_021042381.2
   |                +--| (100)
   |                |  |  +--Dgig_XM_028560071.1
   |                |  +--| (100)
   |                |     |  +--Xesp_016284-T1
   |                |     +--| (100)
   |                |        +----Xesp_016292-T1
   |             +--| (83)
   |             |  |                 +--Nemnom_g7462.t1
   |             |  |              +--| (91)
   |             |  |              |  +--Rhoesc_Res_013868-T1
   |             |  |           +--| (99)
   |             |  |           |  +-------------Aaur_scaffold1767.g2.t1
   |             |  |        +--| (99)
   |             |  |        |  |  +--Sanmal_Sma_012807-T1
   |             |  |        |  +--| (100)
   |             |  |        |     +--Sanmal_Sma_012803-T1
   |             |  |     +--| (89)
   |             |  |     |  +---Morvir_scaffold128.g25.t1
   |             |  |  +--| (74)
   |             |  |  |  |  +-----Aaur_scaffold1540.g4.t1
   |             |  |  |  +--| (84)
   |             |  |  |     +--Morvir_scaffold128.g24.t1
   |             |  +--| (100)
   |             |     |  +---Hvul_g16997_1
   |             |     +--| (100)
   |             |        +--Chem_TCONS_00013778
   |          +--| (90)
   |          |  |           +--Bralan_BLAG09000205_1
   |          |  |        +--| (96)
   |          |  |        |  +--Hsap_ENST00000248929
   |          |  |     +--| (91)
   |          |  |     |  |  +--Spur_XM_030984090.1
   |          |  |     |  +--| (99)
   |          |  |     |     +--Skow_XM_006821093.1
   |          |  |  +--| (99)
   |          |  |  |  |        +--Acagra_model.g4495.t1
   |          |  |  |  |     +--| (100)
   |          |  |  |  |     |  +--Cgig_XM_011457329.3
   |          |  |  |  |  +--| (100)
   |          |  |  |  |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177453
   |          |  |  |  +--| (100)
   |          |  |  |     |     +--Tcas_TC005163_001
   |          |  |  |     |  +--| (100)
   |          |  |  |     |  |  +---Dpul_mRNA18846
   |          |  |  |     +--| (100)
   |          |  |  |        +--Cscu_XM_023371273.1
   |          |  +--| (98)
   |          |     |               +--HoiH23_PlH23_001974-RA
   |          |     |            +--| (100)
   |          |     |            |  +--HoiH06_mRNA10704
   |          |     |         +--| (96)
   |          |     |         |  |  +--Hhon_g01472.t1
   |          |     |         |  +--| (100)
   |          |     |         |     +--HoiH04_mRNA15624
   |          |     |      +--| (100)
   |          |     |      |  +--HoiH11_mRNA7346
   |          |     +------| (100)
   |          |            |  +--TrH2_TrispH2_005973-RA
   |          |            +--| (100)
   |          |               +--Tadh_TriadT20607
   |       +--| (45)
   |       |  |                                   +--Codhol_EP00042_Codosiga_hollandica_P032790
   |       |  |                      +------------| (100)
   |       |  |                      |            +--Codhol_EP00042_Codosiga_hollandica_P032788
   |       |  |                   +--| (71)
   |       |  |                   |  +--------------------------Codhol_EP00042_Codosiga_hollandica_P037265
   |       |  |                +--| (57)
   |       |  |                |  |  +----------Salkve_EP00050_Salpingoeca_kvevrii_P011364
   |       |  |                |  +--| (90)
   |       |  |                |     |            +--Salurc_EP00051_Salpingoeca_urceolata_P018368
   |       |  |                |     +------------| (100)
   |       |  |                |                  +--Salurc_EP00051_Salpingoeca_urceolata_P018370
   |       |  |             +--| (28)
   |       |  |             |  |  +----------------Saldol_EP00054_Salpingoeca_dolichothecata_P025699
   |       |  |             |  +--| (66)
   |       |  |             |     |    +----Salmac_EP00052_Salpingoeca_macrocollata_P036092
   |       |  |             |     +----| (100)
   |       |  |             |          +--------Salpun_EP00053_Salpingoeca_punica_P017052
   |       |  |      +------| (97)
   |       |  |      |      |           +----------Didcos_EP00039_Didymoeca_costata_P004370
   |       |  |      |      |        +--| (100)
   |       |  |      |      |        |  +------------------Didcos_EP00039_Didymoeca_costata_P000999
   |       |  |      |      |     +--| (100)
   |       |  |      |      |     |  |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P024318
   |       |  |      |      |     |  |     +-----| (100)
   |       |  |      |      |     |  |     |     +--Helnan_EP00037_Helgoeca_nana_P009896
   |       |  |      |      |     |  |  +--| (99)
   |       |  |      |      |     |  |  |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P028977
   |       |  |      |      |     |  +--| (100)
   |       |  |      |      |     |     +-------Diagra_EP00040_Diaphanoeca_grandis_P016096
   |       |  |      |      |  +--| (64)
   |       |  |      |      |  |  |           +------Mbre_EDQ86059
   |       |  |      |      |  |  |    +------| (100)
   |       |  |      |      |  |  |    |      |       +--Chofle_EP00730_Choanoeca_flexa_P002036
   |       |  |      |      |  |  |    |      +-------| (100)
   |       |  |      |      |  |  |    |              +--Choper_EP00045_Choanoeca_perplexa_P006547
   |       |  |      |      |  |  +----| (100)
   |       |  |      |      |  |       |  +-------------Microa_EP00043_Microstomoeca_roanoka_P019000
   |       |  |      |      |  |       +--| (87)
   |       |  |      |      |  |          +---------------------Salinf_EP00049_Salpingoeca_infusionum_P027592
   |       |  |      |      +--| (63)
   |       |  |      |         +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P008483
   |       |  +------| (96)
   |       |         +-----------------------------------------Sros_EGD77987
   |    +--| (50)
   |    |  |         +--Opea_EP00118_Oscarella_pearsei_P004511
   |    |  |      +--| (100)
   |    |  |      |  +--Ocar_g5816
   |    |  |   +--| (100)
   |    |  |   |  +--Opea_EP00118_Oscarella_pearsei_P004512
   |    |  +---| (100)
   |    |      +--Plajan_Pjan_C569288_01
   +----| (100)
        |         +--Lampan_Lpan_C405989_01
        +---------| (100)
                  |           +--Horcal_Hcv1.av93.c3.g227.i1
                  |        +--| (43)
                  |        |  +--Pbac_sb2665864
                  |     +--| (100)
                  |     |  +--Pbac_sb2659976
                  |  +--| (93)
                  |  |  +--Mlei_ML0549.g11.i1
                  +--| (86)
                     |  +--Coemet_Cmet_scaffold5974_01
                     +--| (100)
                        +--Vmul_Simscaffold5043_01


Consensus tree in newick format: 

(Lcom_lcpid32504:0.1180501471,((Leuniv_Lniv_scaffold24431_01:0.1021995224,Scil_scict005528.2:0.2155842573)91:0.0386986136,Gracom_Gcom_scaffold10432_01:0.1552924947)71:0.0326392802,(Clacor_Ccor_scaffold12143_01:0.2425033360,(((((((((((((Adig_XM_015898226.1:0.1644798783,Adig_XM_015898227.1:0.0594951883)100:0.0378436515,Amil_Amillepora14808-RA:0.0032825145)100:0.0491323823,Gfas_gfas1.m1.3036.m1:0.1217612724)87:0.0281119409,Fspp_ffun1.m4.30100.m1:0.1269385488)84:0.0149463750,(Spis_XP_022781360_1:0.0114478298,Pocdam_XM_027183548.1:0.0122982450)100:0.0239315023)82:0.0168477715,Gasp_gasp1.m3.15776.m1:0.1068539637)100:0.0849347815,(Nvec_v1g191391:0.0838382291,Exapal_XM_021042381.2:0.2143474683)100:0.0638715842)100:0.1231890503,(Dgig_XM_028560071.1:0.0916163483,(Xesp_016284-T1:0.0275680185,Xesp_016292-T1:0.4150612777)100:0.0585131509)100:0.2183306709)100:0.0846452456,((((((Nemnom_g7462.t1:0.0608477168,Rhoesc_Res_013868-T1:0.0476770554)91:0.0778563689,Aaur_scaffold1767.g2.t1:1.1289319172)99:0.1400207517,(Sanmal_Sma_012807-T1:0.0368033225,Sanmal_Sma_012803-T1:0.0051856667)100:0.3024314983)99:0.1125696827,Morvir_scaffold128.g25.t1:0.3409958408)89:0.0342052454,(Aaur_scaffold1540.g4.t1:0.5400093885,Morvir_scaffold128.g24.t1:0.2132594709)84:0.0556125031)74:0.0138104784,(Hvul_g16997_1:0.3550677129,Chem_TCONS_00013778:0.2601856236)100:0.2129233938)100:0.2147238974)83:0.0777219062,((((Bralan_BLAG09000205_1:0.1625385180,Hsap_ENST00000248929:0.3049640139)96:0.0644869111,(Spur_XM_030984090.1:0.2511438880,Skow_XM_006821093.1:0.2161249864)99:0.0633466714)91:0.0294120691,(((Acagra_model.g4495.t1:0.0976196326,Cgig_XM_011457329.3:0.1059474557)100:0.0556812006,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177453:0.1688350980)100:0.0543590356,((Tcas_TC005163_001:0.1732487971,Dpul_mRNA18846:0.3758457640)100:0.0704635110,Cscu_XM_023371273.1:0.2324064962)100:0.0882538544)100:0.0747057525)99:0.0791703316,((((HoiH23_PlH23_001974-RA:0.0102992684,HoiH06_mRNA10704:0.0187383713)100:0.0293905703,(Hhon_g01472.t1:0.0019494982,HoiH04_mRNA15624:0.0022860258)100:0.0478994356)96:0.0247956885,HoiH11_mRNA7346:0.0864206707)100:0.0506859474,(TrH2_TrispH2_005973-RA:0.0000024636,Tadh_TriadT20607:0.0050519146)100:0.0777423676)100:0.5783037723)98:0.0724889750)90:0.1310338174,((((((Codhol_EP00042_Codosiga_hollandica_P032790:0.0080656134,Codhol_EP00042_Codosiga_hollandica_P032788:0.0797104527)100:1.0615815671,Codhol_EP00042_Codosiga_hollandica_P037265:2.1391527352)71:0.2609208985,(Salkve_EP00050_Salpingoeca_kvevrii_P011364:0.8736443564,(Salurc_EP00051_Salpingoeca_urceolata_P018368:0.1407153015,Salurc_EP00051_Salpingoeca_urceolata_P018370:0.0136154128)100:1.0092661293)90:0.1409980254)57:0.1223753543,(Saldol_EP00054_Salpingoeca_dolichothecata_P025699:1.3666122542,(Salmac_EP00052_Salpingoeca_macrocollata_P036092:0.4398514277,Salpun_EP00053_Salpingoeca_punica_P017052:0.7559219136)100:0.4196415952)66:0.1246845756)28:0.0741092500,((((Didcos_EP00039_Didymoeca_costata_P004370:0.8592147114,Didcos_EP00039_Didymoeca_costata_P000999:1.5332817357)100:0.2732146172,(((Acaspe_EP00035_Acanthoeca_spectabilis_P024318:0.1832180264,Helnan_EP00037_Helgoeca_nana_P009896:0.2205780736)100:0.5182393750,Stedip_EP00041_Stephanoeca_diplocostata_P028977:0.4931359470)99:0.1417761379,Diagra_EP00040_Diaphanoeca_grandis_P016096:0.6512797197)100:0.1966192247)100:0.2129406732,((Mbre_EDQ86059:0.5971821731,(Chofle_EP00730_Choanoeca_flexa_P002036:0.2933041436,Choper_EP00045_Choanoeca_perplexa_P006547:0.2583669063)100:0.6396075089)100:0.5752618758,(Microa_EP00043_Microstomoeca_roanoka_P019000:1.1024299289,Salinf_EP00049_Salpingoeca_infusionum_P027592:1.7464947969)87:0.1095041660)100:0.4503896786)64:0.0741840893,Mylflu_EP00047_Mylnosiga_fluctuans_P008483:1.2775096505)63:0.0956468743)97:0.5702435130,Sros_EGD77987:3.2530592280)96:0.5781520077)45:0.0611242347,(((Opea_EP00118_Oscarella_pearsei_P004511:0.0559143307,Ocar_g5816:0.0000022817)100:0.0110157150,Opea_EP00118_Oscarella_pearsei_P004512:0.0014711794)100:0.2893888824,Plajan_Pjan_C569288_01:0.3010532124)100:0.3656814509)50:0.1092051968,(Lampan_Lpan_C405989_01:0.1807051054,((((Horcal_Hcv1.av93.c3.g227.i1:0.0672713129,Pbac_sb2665864:0.0402738278)43:0.0000024475,Pbac_sb2659976:0.0000026297)100:0.1434978663,Mlei_ML0549.g11.i1:0.1186650247)93:0.0423217760,(Coemet_Cmet_scaffold5974_01:0.0655540991,Vmul_Simscaffold5043_01:0.0603861744)100:0.1640836364)86:0.0579762383)100:0.8132855862)100:0.4126759358)100:0.2308869042);

TIME STAMP
----------

Date and time: Thu Jun  2 01:42:06 2022
Total CPU time used: 1060.758891 seconds (0h:17m:40s)
Total wall-clock time used: 535.3919661 seconds (0h:8m:55s)

