IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5717.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 910809

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 106 sequences with 840 amino-acid sites
Number of constant sites: 19 (= 2.2619% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 2.2619% of all sites)
Number of parsimony informative sites: 818
Number of distinct site patterns: 838

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -68063.567  136549.133 +        1  136691.592 +        1  137547.881 +        1
LG+G4            -68119.869  136659.739 -  9.6e-25  136800.629 -  2.1e-24  137653.753 - 1.02e-23
LG+F+I+G4        -68200.426  136860.853 - 2.05e-68  137035.336 - 2.28e-75  137949.535 - 6.05e-88
WAG+I+G4         -68474.780  137371.560 - 2.58e-179  137514.019 - 2.58e-179  138370.308 - 2.58e-179
JTT+I+G4         -68494.241  137410.482 - 9.13e-188  137552.941 - 9.13e-188  138409.230 - 9.13e-188
JTT+F+I+G4       -68487.725  137435.451 - 3.46e-193  137609.934 - 3.84e-200  138524.133 - 1.02e-212
WAG+F+I+G4       -68643.494  137746.987 - 7.75e-261  137921.470 - 8.62e-268  138835.670 - 2.29e-280
LG+I             -70305.621  141031.242 -        0  141172.132 -        0  142025.256 -        0
LG               -70723.547  141865.094 -        0  142004.427 -        0  142854.375 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0218
Gamma shape alpha: 1.4011

 Category  Relative_rate  Proportion
  0         0              0.0218
  1         0.2143         0.2446
  2         0.5839         0.2446
  3         1.0673         0.2446
  4         2.2235         0.2446
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -68045.6913 (s.e. 1007.8600)
Unconstrained log-likelihood (without tree): -5652.7618
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 136513.3826
Corrected Akaike information criterion (AICc) score: 136655.8412
Bayesian information criterion (BIC) score: 137512.1304

Total tree length (sum of branch lengths): 34.7244
Sum of internal branch lengths: 14.9669 (43.1020% of tree length)

WARNING: 9 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0010g357a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0010g357a.t1
|
+--Emue_Em0010g361a.t1
|
|  +--Spolac_c103612_g2_i3_m.35159c103612-g2
+--| (100)
   |     +---Tetwil_g4159.t1
   |  +--| (97)
   |  |  |                          +-----Bralan_BLAG19100898_1
   |  |  |                       +--| (45)
   |  |  |                       |  +------Spur_NM_214494.1
   |  |  |                    +--| (80)
   |  |  |                    |  |     +----Skow_XM_006815240.1
   |  |  |                    |  |  +--| (78)
   |  |  |                    |  |  |  +--------Hsap_ENST00000679126
   |  |  |                    |  +--| (43)
   |  |  |                    |     +-----Skow_XM_002738858.2
   |  |  |                 +--| (90)
   |  |  |                 |  |        +----Cgig_XM_034465963.1
   |  |  |                 |  |     +--| (99)
   |  |  |                 |  |     |  +------Acagra_model.g27852.t1
   |  |  |                 |  |  +--| (100)
   |  |  |                 |  |  |  |      +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226670
   |  |  |                 |  |  |  +------| (100)
   |  |  |                 |  |  |         +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183430
   |  |  |                 |  +--| (78)
   |  |  |                 |     |     +---------Dpul_mRNA18999
   |  |  |                 |     |  +--| (100)
   |  |  |                 |     |  |  |              +---Tcas_TC010949_001
   |  |  |                 |     |  |  +--------------| (100)
   |  |  |                 |     |  |                 +--Tcas_TC013058_001
   |  |  |                 |     +--| (73)
   |  |  |                 |        +-------------Cscu_XM_023364661.1
   |  |  |              +--| (76)
   |  |  |              |  |                       +--Spis_XP_022797908_1
   |  |  |              |  |                    +--| (100)
   |  |  |              |  |                    |  +--Pocdam_XM_027187087.1
   |  |  |              |  |                 +--| (96)
   |  |  |              |  |                 |  |  +--Fspp_ffun1.m4.7644.m1
   |  |  |              |  |                 |  +--| (100)
   |  |  |              |  |                 |     +--Gasp_gasp1.m3.12790.m1
   |  |  |              |  |              +--| (89)
   |  |  |              |  |              |  +--Gfas_gfas1.m1.15878.m1
   |  |  |              |  |           +--| (100)
   |  |  |              |  |           |  |  +--Amil_Amillepora03975-RA
   |  |  |              |  |           |  +--| (100)
   |  |  |              |  |           |     +--Adig_XM_015892738.1
   |  |  |              |  |        +--| (100)
   |  |  |              |  |        |  |  +--Exapal_XM_021043294.2
   |  |  |              |  |        |  +--| (100)
   |  |  |              |  |        |     +--Nvec_v1g193454
   |  |  |              |  |     +--| (100)
   |  |  |              |  |     |  |       +--Dgig_XM_028543518.1
   |  |  |              |  |     |  |    +--| (100)
   |  |  |              |  |     |  |    |  +--Dgig_XM_028557924.1
   |  |  |              |  |     |  +----| (100)
   |  |  |              |  |     |       +--Xesp_020386-T1
   |  |  |              |  |  +--| (100)
   |  |  |              |  |  |  |        +---Hvul_g26943_1
   |  |  |              |  |  |  |     +--| (100)
   |  |  |              |  |  |  |     |  +--Chem_TCONS_00021611
   |  |  |              |  |  |  |  +--| (98)
   |  |  |              |  |  |  |  |  |           +**Nemnom_g19080.t1
   |  |  |              |  |  |  |  |  |        +--| (100)
   |  |  |              |  |  |  |  |  |        |  +**Nemnom_g4478.t1
   |  |  |              |  |  |  |  |  |     +--| (100)
   |  |  |              |  |  |  |  |  |     |  +--Rhoesc_Res_012992-T1
   |  |  |              |  |  |  |  |  |  +--| (100)
   |  |  |              |  |  |  |  |  |  |  +--Aaur_scaffold33.g5.t2
   |  |  |              |  |  |  |  |  +--| (100)
   |  |  |              |  |  |  |  |     |   +**Sanmal_Sma_026055-T1
   |  |  |              |  |  |  |  |     +---| (100)
   |  |  |              |  |  |  |  |         +--Sanmal_Sma_009858-T1
   |  |  |              |  |  |  +--| (100)
   |  |  |              |  |  |     +----------Morvir_scaffold738.g3.t1
   |  |  |              |  +--| (51)
   |  |  |              |     |                +--HoiH23_PlH23_009656-RA
   |  |  |              |     |             +--| (100)
   |  |  |              |     |             |  +--HoiH06_mRNA9646
   |  |  |              |     |          +--| (100)
   |  |  |              |     |          |  |  +--Hhon_g02872.t1
   |  |  |              |     |          |  +--| (100)
   |  |  |              |     |          |     +--HoiH04_mRNA8261
   |  |  |              |     |     +----| (100)
   |  |  |              |     |     |    |  +**TrH2_TrispH2_001050-RA
   |  |  |              |     |     |    +--| (100)
   |  |  |              |     |     |       +--Tadh_TriadT52286
   |  |  |              |     +-----| (100)
   |  |  |              |           |            +**TrH2_TrispH2_001051-RA
   |  |  |              |           |         +--| (100)
   |  |  |              |           |         |  +--Tadh_TriadT52287
   |  |  |              |           |      +--| (51)
   |  |  |              |           |      |  +--HoiH11_mRNA6132
   |  |  |              |           |   +--| (51)
   |  |  |              |           |   |  |  +--HoiH06_mRNA9691
   |  |  |              |           |   |  +--| (100)
   |  |  |              |           |   |     +--HoiH23_PlH23_009655-RA
   |  |  |              |           +---| (100)
   |  |  |              |               |  +--Hhon_g02871.t1
   |  |  |              |               +--| (100)
   |  |  |              |                  +--HoiH04_mRNA2395
   |  |  |           +--| (62)
   |  |  |           |  |           +--Opea_EP00118_Oscarella_pearsei_P010566
   |  |  |           |  |     +-----| (100)
   |  |  |           |  |     |     +--Opea_EP00118_Oscarella_pearsei_P010565
   |  |  |           |  +-----| (100)
   |  |  |           |        |       +**Plajan_Pjan_scaffold3352_01
   |  |  |           |        |    +**| (55)
   |  |  |           |        |    |  +**Plajan_Pjan_scaffold3356_01
   |  |  |           |        +----| (100)
   |  |  |           |             +**Plajan_Pjan_scaffold3354_01
   |  |  |        +--| (89)
   |  |  |        |  |                     +**Bolinf_Binf_sb1207271
   |  |  |        |  |                  +--| (100)
   |  |  |        |  |                  |  +**Mertsp_Mesp_sb568446
   |  |  |        |  |               +--| (59)
   |  |  |        |  |               |  |         +**Coeast_Cast_sb792198
   |  |  |        |  |               |  |      +--| (98)
   |  |  |        |  |               |  |      |  |  +--Coeast_Cast_sb792202
   |  |  |        |  |               |  |      |  +**| (88)
   |  |  |        |  |               |  |      |     |  +**Coeast_Cast_sb792201
   |  |  |        |  |               |  |      |     +--| (98)
   |  |  |        |  |               |  |      |        |  +**Coeast_Cast_sb792199
   |  |  |        |  |               |  |      |        +--| (99)
   |  |  |        |  |               |  |      |           +--Coeast_Cast_sb792200
   |  |  |        |  |               |  |  +---| (100)
   |  |  |        |  |               |  |  |   +--Coemet_Cmet_scaffold22697_01
   |  |  |        |  |               |  +--| (44)
   |  |  |        |  |               |     |  +**Lampan_Lpan_5404_01
   |  |  |        |  |               |     +--| (100)
   |  |  |        |  |               |        |  +**Lampan_Lpan_5405_01
   |  |  |        |  |               |        +**| (61)
   |  |  |        |  |               |           +**Lampan_Lpan_5406_01
   |  |  |        |  |            +--| (60)
   |  |  |        |  |            |  |              +**Beraby_Baby_sb338197
   |  |  |        |  |            |  |           +**| (57)
   |  |  |        |  |            |  |           |  |  +**Beraby_Baby_sb338199
   |  |  |        |  |            |  |           |  +--| (100)
   |  |  |        |  |            |  |           |     |  +**Beraby_Baby_sb338202
   |  |  |        |  |            |  |           |     +**| (97)
   |  |  |        |  |            |  |           |        +**Beraby_Baby_sb338203
   |  |  |        |  |            |  |        +**| (54)
   |  |  |        |  |            |  |        |  +**Beraby_Baby_sb338198
   |  |  |        |  |            |  |     +**| (53)
   |  |  |        |  |            |  |     |  +**Beraby_Baby_sb338200
   |  |  |        |  |            |  |  +--| (100)
   |  |  |        |  |            |  |  |  +**Beraby_Baby_sb338201
   |  |  |        |  |            |  +--| (84)
   |  |  |        |  |            |     |  +**Mlei_ML3209.g8.i1
   |  |  |        |  |            |     +--| (100)
   |  |  |        |  |            |        +**Vmul_sbMO368117
   |  |  |        |  +------------| (100)
   |  |  |        |               |           +**Horcal_Hcv1.av93.c2.g559.i1
   |  |  |        |               |        +**| (92)
   |  |  |        |               |        |  |  +--Horcal_Hcv1.av93.c2.g559.i2
   |  |  |        |               |        |  +**| (86)
   |  |  |        |               |        |     +--Horcal_Hcv1.av93.c2.g559.i3
   |  |  |        |               |     +--| (92)
   |  |  |        |               |     |  +--Pbac_sb2662133
   |  |  |        |               |  +--| (94)
   |  |  |        |               |  |  +--Pbac_sb2663958
   |  |  |        |               +--| (100)
   |  |  |        |                  +**Pbac_sb2663243
   |  |  |     +--| (99)
   |  |  |     |  |                +**Lcom_lcpid68329
   |  |  |     |  |             +--| (100)
   |  |  |     |  |             |  +**Lcom_lcpid119030
   |  |  |     |  |          +--| (100)
   |  |  |     |  |          |  |  +---Gracom_Gcom_C554264_01
   |  |  |     |  |          |  +--| (100)
   |  |  |     |  |          |     +--Leuniv_Lniv_scaffold24326_01
   |  |  |     |  |  +-------| (100)
   |  |  |     |  |  |       +------Clacor_Ccor_scaffold14058_01
   |  |  |     |  +--| (97)
   |  |  |     |     |       +-----------------Codhol_EP00042_Codosiga_hollandica_P016564
   |  |  |     |     +-------| (100)
   |  |  |     |             |           +--------Salmac_EP00052_Salpingoeca_macrocollata_P024644
   |  |  |     |             |        +--| (99)
   |  |  |     |             |        |  +------Salurc_EP00051_Salpingoeca_urceolata_P011187
   |  |  |     |             |     +--| (99)
   |  |  |     |             |     |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P017051
   |  |  |     |             |  +--| (61)
   |  |  |     |             |  |  |    +-----Mylflu_EP00047_Mylnosiga_fluctuans_P023868
   |  |  |     |             |  |  +----| (96)
   |  |  |     |             |  |       +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P023867
   |  |  |     |             +--| (97)
   |  |  |     |                |                    +--Microa_EP00043_Microstomoeca_roanoka_P017550
   |  |  |     |                |            +-------| (100)
   |  |  |     |                |            |       +--Sros_EGD76263
   |  |  |     |                |         +--| (99)
   |  |  |     |                |         |  |                    +--Salinf_EP00049_Salpingoeca_infusionum_P015440
   |  |  |     |                |         |  +--------------------| (100)
   |  |  |     |                |         |                       +**Salinf_EP00049_Salpingoeca_infusionum_P015441
   |  |  |     |                |     +---| (100)
   |  |  |     |                |     |   |           +--Chofle_EP00730_Choanoeca_flexa_P009019
   |  |  |     |                |     |   |        +--| (100)
   |  |  |     |                |     |   |        |  +--Choper_EP00045_Choanoeca_perplexa_P001366
   |  |  |     |                |     |   +--------| (100)
   |  |  |     |                |     |            +-------Mbre_EDQ93116
   |  |  |     |                |  +--| (70)
   |  |  |     |                |  |  +------------------------Codhol_EP00042_Codosiga_hollandica_P047282
   |  |  |     |                +--| (43)
   |  |  |     |                   +-------------------------Diagra_EP00040_Diaphanoeca_grandis_P033016
   |  |  |  +--| (100)
   |  |  |  |  +--------Plespi_Pspi_C615000_01
   |  |  +--| (99)
   |  |     |    +--Aque_Aqu2.1.38611_001
   |  |     +----| (100)
   |  |          +--Halamb_c53800_g2_i1mm.5454
   +--| (100)
      +---------Stycar_maker-SC_scaffold5483-augustus-gene-0.24-mRNA-1

Tree in newick format:

(Emue_Em0010g357a.t1:0.0123688341,Emue_Em0010g361a.t1:0.0272118881,(Spolac_c103612_g2_i3_m.35159c103612-g2:0.0476623940,((Tetwil_g4159.t1:0.2844942359,(((((((((Bralan_BLAG19100898_1:0.4191160443,Spur_NM_214494.1:0.4270471392)45:0.0421622202,((Skow_XM_006815240.1:0.3403627031,Hsap_ENST00000679126:0.5414783354)78:0.0234853898,Skow_XM_002738858.2:0.3618186748)43:0.0429667603)80:0.0550131334,(((Cgig_XM_034465963.1:0.3533960337,Acagra_model.g27852.t1:0.4741494739)99:0.0954153456,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226670:0.0000023801,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183430:0.0027717325)100:0.4418458425)100:0.1572112209,((Dpul_mRNA18999:0.6335290381,(Tcas_TC010949_001:0.2721600774,Tcas_TC013058_001:0.0431119740)100:0.9147333612)100:0.1632646039,Cscu_XM_023364661.1:0.8686843848)73:0.0619878475)78:0.1160156695)90:0.0648138817,((((((((Spis_XP_022797908_1:0.0243690030,Pocdam_XM_027187087.1:0.0213400204)100:0.0524507414,(Fspp_ffun1.m4.7644.m1:0.0316571789,Gasp_gasp1.m3.12790.m1:0.0575141576)100:0.0229408755)96:0.0299556050,Gfas_gfas1.m1.15878.m1:0.0406750276)89:0.0123017223,(Amil_Amillepora03975-RA:0.0101502128,Adig_XM_015892738.1:0.0477572721)100:0.0851796457)100:0.1236739816,(Exapal_XM_021043294.2:0.1583159136,Nvec_v1g193454:0.1569677322)100:0.0877275399)100:0.1063939830,((Dgig_XM_028543518.1:0.0054519510,Dgig_XM_028557924.1:0.0025640393)100:0.0795946886,Xesp_020386-T1:0.1128421041)100:0.3092901017)100:0.1054174534,(((Hvul_g26943_1:0.2571361421,Chem_TCONS_00021611:0.1893916449)100:0.2300374973,((((Nemnom_g19080.t1:0.0000029582,Nemnom_g4478.t1:0.0011466194)100:0.0624048422,Rhoesc_Res_012992-T1:0.0618877753)100:0.0967419887,Aaur_scaffold33.g5.t2:0.1704201727)100:0.1391911328,(Sanmal_Sma_026055-T1:0.0000027794,Sanmal_Sma_009858-T1:0.0067898291)100:0.2639940835)100:0.1893009341)98:0.0471793053,Morvir_scaffold738.g3.t1:0.7110358684)100:0.1877809334)100:0.0657023111,((((HoiH23_PlH23_009656-RA:0.0246531156,HoiH06_mRNA9646:0.0123261319)100:0.0319455576,(Hhon_g02872.t1:0.0018014475,HoiH04_mRNA8261:0.0065381090)100:0.0418688421)100:0.0696218300,(TrH2_TrispH2_001050-RA:0.0000022209,Tadh_TriadT52286:0.0042275331)100:0.1006065894)100:0.3336250081,((((TrH2_TrispH2_001051-RA:0.0010201337,Tadh_TriadT52287:0.0016901749)100:0.1054763913,HoiH11_mRNA6132:0.0673259419)51:0.0194011430,(HoiH06_mRNA9691:0.0249883289,HoiH23_PlH23_009655-RA:0.0166596793)100:0.0185356664)51:0.0154304502,(Hhon_g02871.t1:0.0039018163,HoiH04_mRNA2395:0.0035917648)100:0.0204714572)100:0.2911704427)100:0.3862111946)51:0.0484004771)76:0.0628964479,((Opea_EP00118_Oscarella_pearsei_P010566:0.1747445134,Opea_EP00118_Oscarella_pearsei_P010565:0.0091122744)100:0.3643341991,((Plajan_Pjan_scaffold3352_01:0.0000010000,Plajan_Pjan_scaffold3356_01:0.0000010000)55:0.0000023518,Plajan_Pjan_scaffold3354_01:0.0000010000)100:0.3562782697)100:0.3622460917)62:0.0587214539,((((Bolinf_Binf_sb1207271:0.0000010000,Mertsp_Mesp_sb568446:0.0000010000)100:0.1229468922,(((Coeast_Cast_sb792198:0.0000010000,(Coeast_Cast_sb792202:0.0025034224,(Coeast_Cast_sb792201:0.0000024898,(Coeast_Cast_sb792199:0.0000024547,Coeast_Cast_sb792200:0.0052209870)99:0.0207465287)98:0.0038268613)88:0.0000024914)98:0.0082075516,Coemet_Cmet_scaffold22697_01:0.0037657743)100:0.2458452549,(Lampan_Lpan_5404_01:0.0000010000,(Lampan_Lpan_5405_01:0.0000010000,Lampan_Lpan_5406_01:0.0000010000)61:0.0000010000)100:0.1231974641)44:0.0561466221)59:0.0569482866,(((((Beraby_Baby_sb338197:0.0000010000,(Beraby_Baby_sb338199:0.0000010000,(Beraby_Baby_sb338202:0.0000010000,Beraby_Baby_sb338203:0.0000010000)97:0.0000010000)100:0.0052264787)57:0.0000029034,Beraby_Baby_sb338198:0.0000010000)54:0.0000029489,Beraby_Baby_sb338200:0.0000023602)53:0.0000029796,Beraby_Baby_sb338201:0.0000010000)100:0.1255274716,(Mlei_ML3209.g8.i1:0.0000026079,Vmul_sbMO368117:0.0000029782)100:0.1012371507)84:0.0358975343)60:0.0826497317,((((Horcal_Hcv1.av93.c2.g559.i1:0.0000010000,(Horcal_Hcv1.av93.c2.g559.i2:0.0061269543,Horcal_Hcv1.av93.c2.g559.i3:0.0434614185)86:0.0000029113)92:0.0004510441,Pbac_sb2662133:0.0037732170)92:0.0052792071,Pbac_sb2663958:0.0184718060)94:0.0033452839,Pbac_sb2663243:0.0000010000)100:0.1895422837)100:0.8107818776)89:0.0629260933,((((Lcom_lcpid68329:0.0000027947,Lcom_lcpid119030:0.0000024479)100:0.1230318021,(Gracom_Gcom_C554264_01:0.2498122847,Leuniv_Lniv_scaffold24326_01:0.1837653817)100:0.0506659478)100:0.2201335570,Clacor_Ccor_scaffold14058_01:0.4222689219)100:0.4989231869,(Codhol_EP00042_Codosiga_hollandica_P016564:1.0984713125,((((Salmac_EP00052_Salpingoeca_macrocollata_P024644:0.5832320887,Salurc_EP00051_Salpingoeca_urceolata_P011187:0.4294468149)99:0.1054139616,Salkve_EP00050_Salpingoeca_kvevrii_P017051:0.5775358052)99:0.0929497447,(Mylflu_EP00047_Mylnosiga_fluctuans_P023868:0.4049112987,Mylflu_EP00047_Mylnosiga_fluctuans_P023867:1.2516894230)96:0.3551862396)61:0.1293872147,(((((Microa_EP00043_Microstomoeca_roanoka_P017550:0.2113154797,Sros_EGD76263:0.2036843844)100:0.5146567762,(Salinf_EP00049_Salpingoeca_infusionum_P015440:0.1269498095,Salinf_EP00049_Salpingoeca_infusionum_P015441:0.0000027906)100:1.3204332060)99:0.1488461813,((Chofle_EP00730_Choanoeca_flexa_P009019:0.1536882468,Choper_EP00045_Choanoeca_perplexa_P001366:0.1748362182)100:0.1276564400,Mbre_EDQ93116:0.5165133506)100:0.5978488770)100:0.2778564038,Codhol_EP00042_Codosiga_hollandica_P047282:1.5122291137)70:0.0965674799,Diagra_EP00040_Diaphanoeca_grandis_P033016:1.5738315656)43:0.0759502571)97:0.1883061459)100:0.5186939273)97:0.1433992160)99:0.1227391535,Plespi_Pspi_C615000_01:0.5741405415)100:0.1253986290,(Aque_Aqu2.1.38611_001:0.2298987447,Halamb_c53800_g2_i1mm.5454:0.1383276044)100:0.3443898678)99:0.0651283944)97:0.0808106400,Stycar_maker-SC_scaffold5483-augustus-gene-0.24-mRNA-1:0.6338627575)100:0.1901400638)100:0.1225740760);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -68045.792263
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0010g357a.t1
|
+--Emue_Em0010g361a.t1
|
|  +--Spolac_c103612_g2_i3_m.35159c103612-g2
+--| (100)
   |     +---Tetwil_g4159.t1
   |  +--| (97)
   |  |  |                             +-----Bralan_BLAG19100898_1
   |  |  |                          +--| (46)
   |  |  |                          |  +-----Skow_XM_002738858.2
   |  |  |                       +--| (42)
   |  |  |                       |  +------Spur_NM_214494.1
   |  |  |                    +--| (80)
   |  |  |                    |  |  +----Skow_XM_006815240.1
   |  |  |                    |  +--| (78)
   |  |  |                    |     +-------Hsap_ENST00000679126
   |  |  |                 +--| (90)
   |  |  |                 |  |        +----Cgig_XM_034465963.1
   |  |  |                 |  |     +--| (99)
   |  |  |                 |  |     |  +------Acagra_model.g27852.t1
   |  |  |                 |  |  +--| (100)
   |  |  |                 |  |  |  |      +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226670
   |  |  |                 |  |  |  +------| (100)
   |  |  |                 |  |  |         +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183430
   |  |  |                 |  +--| (78)
   |  |  |                 |     |     +---------Dpul_mRNA18999
   |  |  |                 |     |  +--| (100)
   |  |  |                 |     |  |  |              +---Tcas_TC010949_001
   |  |  |                 |     |  |  +--------------| (100)
   |  |  |                 |     |  |                 +--Tcas_TC013058_001
   |  |  |                 |     +--| (73)
   |  |  |                 |        +-------------Cscu_XM_023364661.1
   |  |  |              +--| (76)
   |  |  |              |  |                       +--Spis_XP_022797908_1
   |  |  |              |  |                    +--| (100)
   |  |  |              |  |                    |  +--Pocdam_XM_027187087.1
   |  |  |              |  |                 +--| (96)
   |  |  |              |  |                 |  |  +--Fspp_ffun1.m4.7644.m1
   |  |  |              |  |                 |  +--| (100)
   |  |  |              |  |                 |     +--Gasp_gasp1.m3.12790.m1
   |  |  |              |  |              +--| (89)
   |  |  |              |  |              |  +--Gfas_gfas1.m1.15878.m1
   |  |  |              |  |           +--| (100)
   |  |  |              |  |           |  |  +--Amil_Amillepora03975-RA
   |  |  |              |  |           |  +--| (100)
   |  |  |              |  |           |     +--Adig_XM_015892738.1
   |  |  |              |  |        +--| (100)
   |  |  |              |  |        |  |  +--Exapal_XM_021043294.2
   |  |  |              |  |        |  +--| (100)
   |  |  |              |  |        |     +--Nvec_v1g193454
   |  |  |              |  |     +--| (100)
   |  |  |              |  |     |  |       +--Dgig_XM_028543518.1
   |  |  |              |  |     |  |    +--| (100)
   |  |  |              |  |     |  |    |  +--Dgig_XM_028557924.1
   |  |  |              |  |     |  +----| (100)
   |  |  |              |  |     |       +--Xesp_020386-T1
   |  |  |              |  |  +--| (100)
   |  |  |              |  |  |  |        +---Hvul_g26943_1
   |  |  |              |  |  |  |     +--| (100)
   |  |  |              |  |  |  |     |  +--Chem_TCONS_00021611
   |  |  |              |  |  |  |  +--| (98)
   |  |  |              |  |  |  |  |  |           +--Nemnom_g19080.t1
   |  |  |              |  |  |  |  |  |        +--| (100)
   |  |  |              |  |  |  |  |  |        |  +--Nemnom_g4478.t1
   |  |  |              |  |  |  |  |  |     +--| (100)
   |  |  |              |  |  |  |  |  |     |  +--Rhoesc_Res_012992-T1
   |  |  |              |  |  |  |  |  |  +--| (100)
   |  |  |              |  |  |  |  |  |  |  +--Aaur_scaffold33.g5.t2
   |  |  |              |  |  |  |  |  +--| (100)
   |  |  |              |  |  |  |  |     |   +--Sanmal_Sma_026055-T1
   |  |  |              |  |  |  |  |     +---| (100)
   |  |  |              |  |  |  |  |         +--Sanmal_Sma_009858-T1
   |  |  |              |  |  |  +--| (100)
   |  |  |              |  |  |     +----------Morvir_scaffold738.g3.t1
   |  |  |              |  +--| (51)
   |  |  |              |     |                +--HoiH23_PlH23_009656-RA
   |  |  |              |     |             +--| (100)
   |  |  |              |     |             |  +--HoiH06_mRNA9646
   |  |  |              |     |          +--| (100)
   |  |  |              |     |          |  |  +--Hhon_g02872.t1
   |  |  |              |     |          |  +--| (100)
   |  |  |              |     |          |     +--HoiH04_mRNA8261
   |  |  |              |     |     +----| (100)
   |  |  |              |     |     |    |  +--TrH2_TrispH2_001050-RA
   |  |  |              |     |     |    +--| (100)
   |  |  |              |     |     |       +--Tadh_TriadT52286
   |  |  |              |     +-----| (100)
   |  |  |              |           |            +--TrH2_TrispH2_001051-RA
   |  |  |              |           |         +--| (100)
   |  |  |              |           |         |  +--Tadh_TriadT52287
   |  |  |              |           |      +--| (51)
   |  |  |              |           |      |  +--HoiH11_mRNA6132
   |  |  |              |           |   +--| (51)
   |  |  |              |           |   |  |  +--HoiH06_mRNA9691
   |  |  |              |           |   |  +--| (100)
   |  |  |              |           |   |     +--HoiH23_PlH23_009655-RA
   |  |  |              |           +---| (100)
   |  |  |              |               |  +--Hhon_g02871.t1
   |  |  |              |               +--| (100)
   |  |  |              |                  +--HoiH04_mRNA2395
   |  |  |           +--| (62)
   |  |  |           |  |           +--Opea_EP00118_Oscarella_pearsei_P010566
   |  |  |           |  |     +-----| (100)
   |  |  |           |  |     |     +--Opea_EP00118_Oscarella_pearsei_P010565
   |  |  |           |  +-----| (100)
   |  |  |           |        |       +--Plajan_Pjan_scaffold3352_01
   |  |  |           |        |    +--| (55)
   |  |  |           |        |    |  +--Plajan_Pjan_scaffold3356_01
   |  |  |           |        +----| (100)
   |  |  |           |             +--Plajan_Pjan_scaffold3354_01
   |  |  |        +--| (89)
   |  |  |        |  |                     +--Bolinf_Binf_sb1207271
   |  |  |        |  |                  +--| (100)
   |  |  |        |  |                  |  +--Mertsp_Mesp_sb568446
   |  |  |        |  |               +--| (59)
   |  |  |        |  |               |  |         +--Coeast_Cast_sb792198
   |  |  |        |  |               |  |      +--| (98)
   |  |  |        |  |               |  |      |  |  +--Coeast_Cast_sb792202
   |  |  |        |  |               |  |      |  +--| (88)
   |  |  |        |  |               |  |      |     |  +--Coeast_Cast_sb792201
   |  |  |        |  |               |  |      |     +--| (98)
   |  |  |        |  |               |  |      |        |  +--Coeast_Cast_sb792199
   |  |  |        |  |               |  |      |        +--| (99)
   |  |  |        |  |               |  |      |           +--Coeast_Cast_sb792200
   |  |  |        |  |               |  |  +---| (100)
   |  |  |        |  |               |  |  |   +--Coemet_Cmet_scaffold22697_01
   |  |  |        |  |               |  +--| (44)
   |  |  |        |  |               |     |  +--Lampan_Lpan_5404_01
   |  |  |        |  |               |     +--| (100)
   |  |  |        |  |               |        |  +--Lampan_Lpan_5405_01
   |  |  |        |  |               |        +--| (61)
   |  |  |        |  |               |           +--Lampan_Lpan_5406_01
   |  |  |        |  |            +--| (60)
   |  |  |        |  |            |  |              +--Beraby_Baby_sb338197
   |  |  |        |  |            |  |           +--| (57)
   |  |  |        |  |            |  |           |  |  +--Beraby_Baby_sb338199
   |  |  |        |  |            |  |           |  +--| (100)
   |  |  |        |  |            |  |           |     |  +--Beraby_Baby_sb338202
   |  |  |        |  |            |  |           |     +--| (97)
   |  |  |        |  |            |  |           |        +--Beraby_Baby_sb338203
   |  |  |        |  |            |  |        +--| (54)
   |  |  |        |  |            |  |        |  +--Beraby_Baby_sb338198
   |  |  |        |  |            |  |     +--| (53)
   |  |  |        |  |            |  |     |  +--Beraby_Baby_sb338200
   |  |  |        |  |            |  |  +--| (100)
   |  |  |        |  |            |  |  |  +--Beraby_Baby_sb338201
   |  |  |        |  |            |  +--| (84)
   |  |  |        |  |            |     |  +--Mlei_ML3209.g8.i1
   |  |  |        |  |            |     +--| (100)
   |  |  |        |  |            |        +--Vmul_sbMO368117
   |  |  |        |  +------------| (100)
   |  |  |        |               |           +--Horcal_Hcv1.av93.c2.g559.i1
   |  |  |        |               |        +--| (92)
   |  |  |        |               |        |  |  +--Horcal_Hcv1.av93.c2.g559.i2
   |  |  |        |               |        |  +--| (86)
   |  |  |        |               |        |     +--Horcal_Hcv1.av93.c2.g559.i3
   |  |  |        |               |     +--| (92)
   |  |  |        |               |     |  +--Pbac_sb2662133
   |  |  |        |               |  +--| (94)
   |  |  |        |               |  |  +--Pbac_sb2663958
   |  |  |        |               +--| (100)
   |  |  |        |                  +--Pbac_sb2663243
   |  |  |     +--| (99)
   |  |  |     |  |                +--Lcom_lcpid68329
   |  |  |     |  |             +--| (100)
   |  |  |     |  |             |  +--Lcom_lcpid119030
   |  |  |     |  |          +--| (100)
   |  |  |     |  |          |  |  +---Gracom_Gcom_C554264_01
   |  |  |     |  |          |  +--| (100)
   |  |  |     |  |          |     +--Leuniv_Lniv_scaffold24326_01
   |  |  |     |  |  +-------| (100)
   |  |  |     |  |  |       +------Clacor_Ccor_scaffold14058_01
   |  |  |     |  +--| (97)
   |  |  |     |     |       +-----------------Codhol_EP00042_Codosiga_hollandica_P016564
   |  |  |     |     +-------| (100)
   |  |  |     |             |           +--------Salmac_EP00052_Salpingoeca_macrocollata_P024644
   |  |  |     |             |        +--| (99)
   |  |  |     |             |        |  +------Salurc_EP00051_Salpingoeca_urceolata_P011187
   |  |  |     |             |     +--| (99)
   |  |  |     |             |     |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P017051
   |  |  |     |             |  +--| (61)
   |  |  |     |             |  |  |    +-----Mylflu_EP00047_Mylnosiga_fluctuans_P023868
   |  |  |     |             |  |  +----| (96)
   |  |  |     |             |  |       +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P023867
   |  |  |     |             +--| (97)
   |  |  |     |                |                    +--Microa_EP00043_Microstomoeca_roanoka_P017550
   |  |  |     |                |            +-------| (100)
   |  |  |     |                |            |       +--Sros_EGD76263
   |  |  |     |                |         +--| (99)
   |  |  |     |                |         |  |                    +--Salinf_EP00049_Salpingoeca_infusionum_P015440
   |  |  |     |                |         |  +--------------------| (100)
   |  |  |     |                |         |                       +--Salinf_EP00049_Salpingoeca_infusionum_P015441
   |  |  |     |                |     +---| (100)
   |  |  |     |                |     |   |           +--Chofle_EP00730_Choanoeca_flexa_P009019
   |  |  |     |                |     |   |        +--| (100)
   |  |  |     |                |     |   |        |  +--Choper_EP00045_Choanoeca_perplexa_P001366
   |  |  |     |                |     |   +--------| (100)
   |  |  |     |                |     |            +-------Mbre_EDQ93116
   |  |  |     |                |  +--| (70)
   |  |  |     |                |  |  +------------------------Codhol_EP00042_Codosiga_hollandica_P047282
   |  |  |     |                +--| (43)
   |  |  |     |                   +-------------------------Diagra_EP00040_Diaphanoeca_grandis_P033016
   |  |  |  +--| (100)
   |  |  |  |  +--------Plespi_Pspi_C615000_01
   |  |  +--| (99)
   |  |     |    +--Aque_Aqu2.1.38611_001
   |  |     +----| (100)
   |  |          +--Halamb_c53800_g2_i1mm.5454
   +--| (100)
      +---------Stycar_maker-SC_scaffold5483-augustus-gene-0.24-mRNA-1


Consensus tree in newick format: 

(Emue_Em0010g357a.t1:0.0123231140,Emue_Em0010g361a.t1:0.0271454516,(Spolac_c103612_g2_i3_m.35159c103612-g2:0.0475749252,((Tetwil_g4159.t1:0.2838103217,((((((((((Bralan_BLAG19100898_1:0.4061461934,Skow_XM_002738858.2:0.3599049431)46:0.0431647084,Spur_NM_214494.1:0.4378579323)42:0.0299101745,(Skow_XM_006815240.1:0.3426257924,Hsap_ENST00000679126:0.5219598925)78:0.0646207211)80:0.0530879844,(((Cgig_XM_034465963.1:0.3539571094,Acagra_model.g27852.t1:0.4719377018)99:0.0959943702,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226670:0.0000020249,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183430:0.0027654286)100:0.4400333254)100:0.1552076783,((Dpul_mRNA18999:0.6310008771,(Tcas_TC010949_001:0.2719458110,Tcas_TC013058_001:0.0425554480)100:0.9123597869)100:0.1604461561,Cscu_XM_023364661.1:0.8683068891)73:0.0625033613)78:0.1163876680)90:0.0610399585,((((((((Spis_XP_022797908_1:0.0243631809,Pocdam_XM_027187087.1:0.0212584803)100:0.0523689429,(Fspp_ffun1.m4.7644.m1:0.0316010790,Gasp_gasp1.m3.12790.m1:0.0574163229)100:0.0228926775)96:0.0299054287,Gfas_gfas1.m1.15878.m1:0.0405951415)89:0.0122605119,(Amil_Amillepora03975-RA:0.0101156891,Adig_XM_015892738.1:0.0476751623)100:0.0850120039)100:0.1233485268,(Exapal_XM_021043294.2:0.1577831426,Nvec_v1g193454:0.1567890478)100:0.0876364975)100:0.1058546315,((Dgig_XM_028543518.1:0.0054153060,Dgig_XM_028557924.1:0.0025817732)100:0.0793635818,Xesp_020386-T1:0.1125962115)100:0.3095524403)100:0.1057117750,(((Hvul_g26943_1:0.2561777314,Chem_TCONS_00021611:0.1893186218)100:0.2291264349,((((Nemnom_g19080.t1:0.0000021629,Nemnom_g4478.t1:0.0011446605)100:0.0622117910,Rhoesc_Res_012992-T1:0.0618303337)100:0.0965193754,Aaur_scaffold33.g5.t2:0.1702122202)100:0.1389176762,(Sanmal_Sma_026055-T1:0.0000023207,Sanmal_Sma_009858-T1:0.0067769306)100:0.2632867574)100:0.1891008820)98:0.0471293719,Morvir_scaffold738.g3.t1:0.7084815992)100:0.1873987979)100:0.0661015098,((((HoiH23_PlH23_009656-RA:0.0245973101,HoiH06_mRNA9646:0.0122995265)100:0.0318637410,(Hhon_g02872.t1:0.0017967297,HoiH04_mRNA8261:0.0065240638)100:0.0417780577)100:0.0694831741,(TrH2_TrispH2_001050-RA:0.0000021629,Tadh_TriadT52286:0.0042177038)100:0.1003667413)100:0.3332671834,((((TrH2_TrispH2_001051-RA:0.0010200543,Tadh_TriadT52287:0.0016854392)100:0.1052530408,HoiH11_mRNA6132:0.0671843978)51:0.0193569105,(HoiH06_mRNA9691:0.0249390187,HoiH23_PlH23_009655-RA:0.0166224702)100:0.0184954840)51:0.0153682578,(Hhon_g02871.t1:0.0038915043,HoiH04_mRNA2395:0.0035854972)100:0.0204568090)100:0.2896104828)100:0.3854937700)51:0.0508440356)76:0.0609734722,((Opea_EP00118_Oscarella_pearsei_P010566:0.1747659914,Opea_EP00118_Oscarella_pearsei_P010565:0.0086070351)100:0.3635991383,((Plajan_Pjan_scaffold3352_01:0.0000021629,Plajan_Pjan_scaffold3356_01:0.0000021629)55:0.0000027491,Plajan_Pjan_scaffold3354_01:0.0000021674)100:0.3550752870)100:0.3622000336)62:0.0583609643,((((Bolinf_Binf_sb1207271:0.0000021629,Mertsp_Mesp_sb568446:0.0000021726)100:0.1226391900,(((Coeast_Cast_sb792198:0.0000021629,(Coeast_Cast_sb792202:0.0024980335,(Coeast_Cast_sb792201:0.0000021629,(Coeast_Cast_sb792199:0.0000021629,Coeast_Cast_sb792200:0.0052090099)99:0.0206965720)98:0.0038158370)88:0.0000020395)98:0.0081839773,Coemet_Cmet_scaffold22697_01:0.0037628332)100:0.2452600476,(Lampan_Lpan_5404_01:0.0000027491,(Lampan_Lpan_5405_01:0.0000021629,Lampan_Lpan_5406_01:0.0000021629)61:0.0000021646)100:0.1229154541)44:0.0560328464)59:0.0568491659,(((((Beraby_Baby_sb338197:0.0000021629,(Beraby_Baby_sb338199:0.0000021629,(Beraby_Baby_sb338202:0.0000021629,Beraby_Baby_sb338203:0.0000021629)97:0.0000021629)100:0.0052153142)57:0.0000027905,Beraby_Baby_sb338198:0.0000021629)54:0.0000024005,Beraby_Baby_sb338200:0.0000021629)53:0.0000022115,Beraby_Baby_sb338201:0.0000021629)100:0.1253226549,(Mlei_ML3209.g8.i1:0.0000023190,Vmul_sbMO368117:0.0000021629)100:0.1010081439)84:0.0357495799)60:0.0823428820,((((Horcal_Hcv1.av93.c2.g559.i1:0.0000021629,(Horcal_Hcv1.av93.c2.g559.i2:0.0048094977,Horcal_Hcv1.av93.c2.g559.i3:0.0433701986)86:0.0013052810)92:0.0004381649,Pbac_sb2662133:0.0037779668)92:0.0052709054,Pbac_sb2663958:0.0184275346)94:0.0033516786,Pbac_sb2663243:0.0000021629)100:0.1892576608)100:0.8067483952)89:0.0629186409,((((Lcom_lcpid68329:0.0000024005,Lcom_lcpid119030:0.0000021629)100:0.1228321682,(Gracom_Gcom_C554264_01:0.2491702227,Leuniv_Lniv_scaffold24326_01:0.1834313126)100:0.0505182031)100:0.2206548358,Clacor_Ccor_scaffold14058_01:0.4200181408)100:0.4959141935,(Codhol_EP00042_Codosiga_hollandica_P016564:1.0973917227,((((Salmac_EP00052_Salpingoeca_macrocollata_P024644:0.5821774259,Salurc_EP00051_Salpingoeca_urceolata_P011187:0.4282279719)99:0.1052967573,Salkve_EP00050_Salpingoeca_kvevrii_P017051:0.5761698542)99:0.0922960607,(Mylflu_EP00047_Mylnosiga_fluctuans_P023868:0.4044756710,Mylflu_EP00047_Mylnosiga_fluctuans_P023867:1.2484397584)96:0.3540126567)61:0.1287618018,(((((Microa_EP00043_Microstomoeca_roanoka_P017550:0.2108511805,Sros_EGD76263:0.2031213083)100:0.5131764898,(Salinf_EP00049_Salpingoeca_infusionum_P015440:0.1266830599,Salinf_EP00049_Salpingoeca_infusionum_P015441:0.0000020541)100:1.3176262670)99:0.1484364844,((Chofle_EP00730_Choanoeca_flexa_P009019:0.1532947219,Choper_EP00045_Choanoeca_perplexa_P001366:0.1742497364)100:0.1273976981,Mbre_EDQ93116:0.5151219342)100:0.5961083414)100:0.2770858060,Codhol_EP00042_Codosiga_hollandica_P047282:1.5093687867)70:0.0964502352,Diagra_EP00040_Diaphanoeca_grandis_P033016:1.5705759275)43:0.0757253007)97:0.1874307879)100:0.5195124465)97:0.1422531826)99:0.1218397739,Plespi_Pspi_C615000_01:0.5730457874)100:0.1245368682,(Aque_Aqu2.1.38611_001:0.2292049930,Halamb_c53800_g2_i1mm.5454:0.1381355321)100:0.3416614600)99:0.0661388325)97:0.0816192073,Stycar_maker-SC_scaffold5483-augustus-gene-0.24-mRNA-1:0.6319049032)100:0.1889050546)100:0.1222003125);

TIME STAMP
----------

Date and time: Thu Jun  2 01:14:27 2022
Total CPU time used: 2161.524601 seconds (0h:36m:1s)
Total wall-clock time used: 1088.858517 seconds (0h:18m:8s)

