IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5710.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 664611

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 481 amino-acid sites
Number of constant sites: 2 (= 0.4158% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.4158% of all sites)
Number of parsimony informative sites: 479
Number of distinct site patterns: 481

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -48796.623   97989.247 +    0.248   98268.694 +    0.691   98816.069 +    0.727
LG+I+G4          -48794.514   97987.028 +    0.752   98270.302 +    0.309   98818.025 +    0.273
LG+F+G4          -48809.168   98052.337 - 4.95e-15   98412.078 - 5.06e-32   98958.500 - 8.57e-32
LG+F+I+G4        -48806.784   98049.569 - 1.98e-14   98414.011 - 1.92e-32   98959.908 - 4.24e-32
WAG+I+G4         -49007.695   98413.390 - 1.96e-93   98696.664 - 8.07e-94   99244.387 - 7.13e-94
WAG+G4           -49011.694   98419.389 - 9.78e-95   98698.835 - 2.72e-94   99246.210 - 2.87e-94
WAG+F+I+G4       -49013.728   98463.455 - 2.64e-104   98827.898 - 2.57e-122   99373.795 - 5.66e-122
WAG+F+G4         -49018.138   98470.275 - 8.72e-106   98830.017 - 8.91e-123   99376.438 - 1.51e-122
JTT+I+G4         -49254.256   98906.512 - 1.63e-200   99189.786 - 6.71e-201   99737.510 - 5.93e-201
JTT+G4           -49259.576   98915.151 - 2.17e-202   99194.598 - 6.05e-202   99741.973 - 6.37e-202
JTT+F+I+G4       -49226.700   98889.401 - 8.48e-197   99253.843 - 8.26e-215   99799.740 - 1.82e-214
JTT+F+G4         -49232.447   98898.894 - 7.36e-199   99258.636 - 7.52e-216   99805.057 - 1.27e-215
LG+I             -50748.675  101893.349 -        0  102172.796 -        0  102720.171 -        0
LG               -50778.994  101951.988 -        0  102227.649 -        0  102774.634 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3004

 Category  Relative_rate  Proportion
  1         0.1928         0.2500
  2         0.5516         0.2500
  3         1.0362         0.2500
  4         2.2195         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48775.6142 (s.e. 983.0571)
Unconstrained log-likelihood (without tree): -2970.5922
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 97947.2284
Corrected Akaike information criterion (AICc) score: 98226.6752
Bayesian information criterion (BIC) score: 98774.0501

Total tree length (sum of branch lengths): 60.4223
Sum of internal branch lengths: 18.6479 (30.8625% of tree length)

WARNING: 6 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid196565' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Lcom_lcpid196565
|
|           +---Saldol_EP00054_Salpingoeca_dolichothecata_P000893
|        +--| (30)
|        |  |  +----Mylflu_EP00047_Mylnosiga_fluctuans_P004324
|        |  +--| (61)
|        |     |                 +--Chofle_EP00730_Choanoeca_flexa_P009506
|        |     |              +**| (92)
|        |     |              |  +--Chofle_EP00730_Choanoeca_flexa_P009508
|        |     |           +--| (100)
|        |     |           |  +**Chofle_EP00730_Choanoeca_flexa_P009507
|        |     |        +--| (100)
|        |     |        |  +--Choper_EP00045_Choanoeca_perplexa_P005418
|        |     |     +--| (100)
|        |     |     |  +---Mbre_EDQ89009
|        |     |  +--| (79)
|        |     |  |  |  +-----Salinf_EP00049_Salpingoeca_infusionum_P018809
|        |     |  |  +--| (98)
|        |     |  |     |  +--Microa_EP00043_Microstomoeca_roanoka_P017666
|        |     |  |     +--| (100)
|        |     |  |        +--Sros_EGD74672
|        |     +--| (66)
|        |        |                    +----Lcom_lcpid223344
|        |        |                 +--| (51)
|        |        |                 |  +--Bralan_BLAG18000387_1
|        |        |              +--| (53)
|        |        |              |  |     +---Hsap_ENST00000311956
|        |        |              |  |  +--| (100)
|        |        |              |  |  |  |   +**Hsap_ENST00000352766
|        |        |              |  |  |  +---| (100)
|        |        |              |  |  |      +**Hsap_ENST00000389774
|        |        |              |  +--| (82)
|        |        |              |     |  +---Skow_XM_006813028.1
|        |        |              |     +--| (97)
|        |        |              |        |      +--Spur_XM_030989338.1
|        |        |              |        +------| (100)
|        |        |              |               +--Spur_XM_030987892.1
|        |        |           +--| (81)
|        |        |           |  |     +----Cscu_XM_023375681.1
|        |        |           |  |  +--| (80)
|        |        |           |  |  |  |  +---Tcas_TC002732_001
|        |        |           |  |  |  +--| (97)
|        |        |           |  |  |     +--Dpul_mRNA14267
|        |        |           |  +--| (51)
|        |        |           |     |           +**Acagra_model.g3626.t1.1.5d3b8295
|        |        |           |     |        +**| (58)
|        |        |           |     |        |  +**Acagra_model.g3626.t1
|        |        |           |     |     +--| (100)
|        |        |           |     |     |  +**Acagra_model.g3626.t1.2.5d3b8295
|        |        |           |     |  +--| (98)
|        |        |           |     |  |  +--Cgig_XM_034478208.1
|        |        |           |     +--| (99)
|        |        |           |        +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229318
|        |        |        +--| (67)
|        |        |        |  |                 +--Aaur_scaffold1020.g3.t1
|        |        |        |  |              +--| (97)
|        |        |        |  |              |  +--Rhoesc_Res_002432-T1
|        |        |        |  |           +--| (96)
|        |        |        |  |           |  +--Aaur_scaffold1020.g4.t1
|        |        |        |  |        +--| (100)
|        |        |        |  |        |  |  +**Sanmal_Sma_017686-T1
|        |        |        |  |        |  +--| (100)
|        |        |        |  |        |     +**Sanmal_Sma_012404-T1
|        |        |        |  |     +--| (98)
|        |        |        |  |     |  +--Morvir_scaffold201.g21.t1
|        |        |        |  |  +--| (100)
|        |        |        |  |  |  |  +--Chem_TCONS_00004282
|        |        |        |  |  |  +--| (99)
|        |        |        |  |  |     +--Hvul_g32334_1
|        |        |        |  +--| (93)
|        |        |        |     |                 +--Spis_XP_022808441_1
|        |        |        |     |              +--| (100)
|        |        |        |     |              |  +--Pocdam_XM_027194059.1
|        |        |        |     |           +--| (100)
|        |        |        |     |           |  |  +--Fspp_ffun1.m4.29662.m1
|        |        |        |     |           |  +--| (99)
|        |        |        |     |           |     +--Gasp_gasp1.m3.8019.m1
|        |        |        |     |        +--| (98)
|        |        |        |     |        |  +--Gfas_gfas1.m1.7651.m1
|        |        |        |     |     +--| (100)
|        |        |        |     |     |  |  +--Amil_Amillepora04320-RA
|        |        |        |     |     |  +--| (100)
|        |        |        |     |     |     +--Adig_XM_015899894.1
|        |        |        |     |  +--| (100)
|        |        |        |     |  |  |  +--Exapal_XM_021037094.1
|        |        |        |     |  |  +--| (100)
|        |        |        |     |  |     +--Nvec_NVE8678
|        |        |        |     +--| (94)
|        |        |        |        |  +--Dgig_XM_028541546.1
|        |        |        |        +--| (100)
|        |        |        |           +--Xesp_008608-T1
|        |        |     +--| (78)
|        |        |     |  |                 +---Tetwil_g15273.t1
|        |        |     |  |              +--| (86)
|        |        |     |  |              |  |   +--Emue_Em0021g290a.t1
|        |        |     |  |              |  +---| (100)
|        |        |     |  |              |      |  +**Spolac_c101460_g2_i2_m.25673c101460-g2
|        |        |     |  |              |      +--| (100)
|        |        |     |  |              |         +**Spolac_c101460_g2_i1_m.25672c101460-g2
|        |        |     |  |           +--| (55)
|        |        |     |  |           |  +---Stycar_maker-SC_scaffold4279-augustus-gene-0.18-mRNA-1
|        |        |     |  |        +--| (95)
|        |        |     |  |        |  |        +--Aque_Aqu2.1.26122_001
|        |        |     |  |        |  |     +--| (100)
|        |        |     |  |        |  |     |  +--Halamb_c52351_g1_i1m.32816
|        |        |     |  |        |  |  +--| (100)
|        |        |     |  |        |  |  |  +--Xestes_maker-XT_scaffold4842-augustus-gene-0.31-mRNA-1
|        |        |     |  |        |  +--| (59)
|        |        |     |  |        |     +---Plespi_Pspi_scaffold20234_01
|        |        |     |  |     +--| (57)
|        |        |     |  |     |  |         +--Leuniv_Lniv_C753297_01
|        |        |     |  |     |  |      +--| (89)
|        |        |     |  |     |  |      |  |  +---Lcom_lcpid52279
|        |        |     |  |     |  |      |  +--| (60)
|        |        |     |  |     |  |      |     +--Leuniv_Lniv_scaffold1582_01
|        |        |     |  |     |  |  +---| (99)
|        |        |     |  |     |  |  |   +--Gracom_Gcom_C557102_01
|        |        |     |  |     |  +--| (66)
|        |        |     |  |     |     |  +---Clacor_Ccor_scaffold2262_01
|        |        |     |  |     |     +--| (65)
|        |        |     |  |     |        |    +---Clacor_Ccor_C525403_01
|        |        |     |  |     |        +----| (69)
|        |        |     |  |     |             +-------------------------------------Tetwil_g19352.t1
|        |        |     |  |  +--| (65)
|        |        |     |  |  |  |      +**Opea_EP00118_Oscarella_pearsei_P005591
|        |        |     |  |  |  |   +**| (70)
|        |        |     |  |  |  |   |  +**Ocar_g1949
|        |        |     |  |  |  +---| (100)
|        |        |     |  |  |      +--Opea_EP00118_Oscarella_pearsei_P005590
|        |        |     |  +**| (28)
|        |        |     |     +----------------------------------------------------Hsap_ENST00000403581
|        |        |  +--| (96)
|        |        |  |  |           +--HoiH23_PlH23_007134-RA
|        |        |  |  |        +--| (100)
|        |        |  |  |        |  +--HoiH06_mRNA9158
|        |        |  |  |     +--| (100)
|        |        |  |  |     |  |  +**Hhon_g03357.t1
|        |        |  |  |     |  +--| (100)
|        |        |  |  |     |     +--HoiH04_mRNA7329
|        |        |  |  +-----| (100)
|        |        |  |        |  +--TrH2_TrispH2_007640-RA
|        |        |  |        +--| (100)
|        |        |  |           +--Tadh_TriadT38479
|        |        +--| (93)
|        |           |                +--Pbac_sb2648909
|        |           |            +---| (100)
|        |           |            |   |  +**Horcal_Hcv1.av93.c2.g345.i1
|        |           |            |   +--| (97)
|        |           |            |      |  +**Horcal_Hcv1.av93.c2.g345.i2
|        |           |            |      +**| (80)
|        |           |            |         +**Horcal_Hcv1.av93.c2.g345.i3
|        |           |         +--| (100)
|        |           |         |  |     +--Beraby_Baby_sb337110
|        |           |         |  |  +--| (93)
|        |           |         |  |  |  +--Drygla_Dgla_sb284532
|        |           |         |  +--| (99)
|        |           |         |     +--Mlei_ML0305.g14.i1
|        |           |      +--| (99)
|        |           |      |  |     +--Coemet_Cmet_scaffold2735_01
|        |           |      |  |  +--| (100)
|        |           |      |  |  |  +--Vmul_sbMO438174
|        |           |      |  +--| (99)
|        |           |      |     +--Lampan_Lpan_9336_01
|        |           |  +---| (100)
|        |           |  |   +--Eupdun_Edun_sb10643056
|        |           +--| (92)
|        |              |         +--Helnan_EP00037_Helgoeca_nana_P012607
|        |              |     +---| (100)
|        |              |     |   +--Acaspe_EP00035_Acanthoeca_spectabilis_P021037
|        |              |  +--| (95)
|        |              |  |  |  +--Diagra_EP00040_Diaphanoeca_grandis_P022032
|        |              |  |  +--| (94)
|        |              |  |     +-----Stedip_EP00041_Stephanoeca_diplocostata_P011431
|        |              +--| (99)
|        |                 +-------Didcos_EP00039_Didymoeca_costata_P019111
|     +--| (35)
|     |  |  +---Codhol_EP00042_Codosiga_hollandica_P022551
|     |  +--| (92)
|     |     |  +-----Salmac_EP00052_Salpingoeca_macrocollata_P019763
|     |     +--| (90)
|     |        +----Salpun_EP00053_Salpingoeca_punica_P008139
|  +--| (89)
|  |  |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P001265
|  |  |        +--| (100)
|  |  |        |  +--Helnan_EP00037_Helgoeca_nana_P020949
|  |  |     +--| (95)
|  |  |     |  |        +--Stedip_EP00041_Stephanoeca_diplocostata_P025667
|  |  |     |  |     +**| (93)
|  |  |     |  |     |  +**Stedip_EP00041_Stephanoeca_diplocostata_P025666
|  |  |     |  +-----| (100)
|  |  |     |        +--Stedip_EP00041_Stephanoeca_diplocostata_P025664
|  |  |  +--| (100)
|  |  |  |  +----Diagra_EP00040_Diaphanoeca_grandis_P037516
|  |  +--| (100)
|  |     +-----Didcos_EP00039_Didymoeca_costata_P033066
+--| (90)
|  +----Salurc_EP00051_Salpingoeca_urceolata_P010594
|
+---Salkve_EP00050_Salpingoeca_kvevrii_P010384

Tree in newick format:

(Lcom_lcpid196565:0.5827999290,((((Saldol_EP00054_Salpingoeca_dolichothecata_P000893:0.5470141547,(Mylflu_EP00047_Mylnosiga_fluctuans_P004324:0.7541108139,((((((Chofle_EP00730_Choanoeca_flexa_P009506:0.0026013681,Chofle_EP00730_Choanoeca_flexa_P009508:0.1242286802)92:0.0000010305,Chofle_EP00730_Choanoeca_flexa_P009507:0.0000010000)100:0.2676865006,Choper_EP00045_Choanoeca_perplexa_P005418:0.2359714283)100:0.2536937949,Mbre_EDQ89009:0.5679743867)100:0.2668411282,(Salinf_EP00049_Salpingoeca_infusionum_P018809:0.8060384911,(Microa_EP00043_Microstomoeca_roanoka_P017666:0.3518393247,Sros_EGD74672:0.2479979736)100:0.2866030993)98:0.1081212726)79:0.0761842535,(((((((Lcom_lcpid223344:0.7405476856,Bralan_BLAG18000387_1:0.4322469218)51:0.1366690944,((Hsap_ENST00000311956:0.5219220639,(Hsap_ENST00000352766:0.0000010000,Hsap_ENST00000389774:0.0000010000)100:0.6186590323)100:0.2209861068,(Skow_XM_006813028.1:0.5637299857,(Spur_XM_030989338.1:0.0032688430,Spur_XM_030987892.1:0.0029429988)100:0.8933066294)97:0.1025905870)82:0.0388768677)53:0.0429565320,((Cscu_XM_023375681.1:0.6992693118,(Tcas_TC002732_001:0.5762467302,Dpul_mRNA14267:0.4030187005)97:0.1639381925)80:0.1425375323,((((Acagra_model.g3626.t1.1.5d3b8295:0.0000010000,Acagra_model.g3626.t1:0.0000010000)58:0.0000010000,Acagra_model.g3626.t1.2.5d3b8295:0.0000010000)100:0.3043929987,Cgig_XM_034478208.1:0.4041219789)98:0.1170278675,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229318:0.3928810377)99:0.1297546066)51:0.0844401688)81:0.1146831010,((((((Aaur_scaffold1020.g3.t1:0.1387064432,Rhoesc_Res_002432-T1:0.1930166364)97:0.0171105655,Aaur_scaffold1020.g4.t1:0.0888879818)96:0.0296234813,(Sanmal_Sma_017686-T1:0.0000010000,Sanmal_Sma_012404-T1:0.0000010000)100:0.2457284143)100:0.3507031717,Morvir_scaffold201.g21.t1:0.3883202429)98:0.1101566631,(Chem_TCONS_00004282:0.2843643067,Hvul_g32334_1:0.5044253061)99:0.1308123888)100:0.3853869241,((((((Spis_XP_022808441_1:0.0631924419,Pocdam_XM_027194059.1:0.0557312202)100:0.1403597236,(Fspp_ffun1.m4.29662.m1:0.0962014403,Gasp_gasp1.m3.8019.m1:0.2587438920)99:0.0487394964)100:0.1118572196,Gfas_gfas1.m1.7651.m1:0.1860066387)98:0.0852514196,(Amil_Amillepora04320-RA:0.0037763204,Adig_XM_015899894.1:0.0677028647)100:0.2554550833)100:0.3463894722,(Exapal_XM_021037094.1:0.2733673426,Nvec_NVE8678:0.2870551180)100:0.2675627820)100:0.2511637068,(Dgig_XM_028541546.1:0.2616511258,Xesp_008608-T1:0.3522416287)100:0.4150179531)94:0.0838462489)93:0.0940504517)67:0.0737710415,((((((Tetwil_g15273.t1:0.6154236077,(Emue_Em0021g290a.t1:0.2005111817,(Spolac_c101460_g2_i2_m.25673c101460-g2:0.0000021012,Spolac_c101460_g2_i1_m.25672c101460-g2:0.0000010000)100:0.0859242672)100:0.5337866401)86:0.0723092348,Stycar_maker-SC_scaffold4279-augustus-gene-0.18-mRNA-1:0.5645037191)55:0.1265642350,(((Aque_Aqu2.1.26122_001:0.2079066589,Halamb_c52351_g1_i1m.32816:0.1622428986)100:0.0973297871,Xestes_maker-XT_scaffold4842-augustus-gene-0.31-mRNA-1:0.2035368793)100:0.3782499932,Plespi_Pspi_scaffold20234_01:0.6358956170)59:0.0941997172)95:0.2015337534,(((Leuniv_Lniv_C753297_01:0.3893362247,(Lcom_lcpid52279:0.6315225714,Leuniv_Lniv_scaffold1582_01:0.4956702556)60:0.0046005587)89:0.1156326041,Gracom_Gcom_C557102_01:0.4667348107)99:0.6316494947,(Clacor_Ccor_scaffold2262_01:0.5495233197,(Clacor_Ccor_C525403_01:0.6025449984,Tetwil_g19352.t1:4.9534914653)69:0.6886836887)65:0.1317519582)66:0.1159728394)57:0.1145770067,((Opea_EP00118_Oscarella_pearsei_P005591:0.0000026563,Ocar_g1949:0.0000010000)70:0.0000021283,Opea_EP00118_Oscarella_pearsei_P005590:0.1088735207)100:0.6231656724)65:0.1398492746,Hsap_ENST00000403581:6.7826331301)28:0.0000027061)78:0.0879128189,(((HoiH23_PlH23_007134-RA:0.0309960297,HoiH06_mRNA9158:0.0316732725)100:0.0983666938,(Hhon_g03357.t1:0.0015672664,HoiH04_mRNA7329:0.0379669292)100:0.0701928289)100:0.1293180090,(TrH2_TrispH2_007640-RA:0.0155767331,Tadh_TriadT38479:0.0517190827)100:0.1680630939)100:0.8595900899)96:0.1039347210,(((((Pbac_sb2648909:0.1830743780,(Horcal_Hcv1.av93.c2.g345.i1:0.0000010000,(Horcal_Hcv1.av93.c2.g345.i2:0.0000010000,Horcal_Hcv1.av93.c2.g345.i3:0.0000010000)80:0.0000023065)97:0.0235400719)100:0.5922907664,((Beraby_Baby_sb337110:0.2773148050,Drygla_Dgla_sb284532:0.3651526167)93:0.0860976336,Mlei_ML0305.g14.i1:0.2555477533)99:0.1107201820)100:0.2171968655,((Coemet_Cmet_scaffold2735_01:0.1560320142,Vmul_sbMO438174:0.2749850632)100:0.1428073733,Lampan_Lpan_9336_01:0.3408192238)99:0.1331466449)99:0.2819400931,Eupdun_Edun_sb10643056:0.5092160631)100:0.5961437218,(((Helnan_EP00037_Helgoeca_nana_P012607:0.1701849832,Acaspe_EP00035_Acanthoeca_spectabilis_P021037:0.0440637638)100:0.6016918256,(Diagra_EP00040_Diaphanoeca_grandis_P022032:0.4266176147,Stedip_EP00041_Stephanoeca_diplocostata_P011431:0.8031814795)94:0.1383206649)95:0.2470027848,Didcos_EP00039_Didymoeca_costata_P019111:1.0209723586)99:0.3807024032)92:0.3082023419)93:0.2362835597)66:0.0824505865)61:0.0653544433)30:0.0572595885,(Codhol_EP00042_Codosiga_hollandica_P022551:0.6361529171,(Salmac_EP00052_Salpingoeca_macrocollata_P019763:0.7777285247,Salpun_EP00053_Salpingoeca_punica_P008139:0.7374953678)90:0.1357020663)92:0.1332115707)35:0.0412212670,((((Acaspe_EP00035_Acanthoeca_spectabilis_P001265:0.2301575371,Helnan_EP00037_Helgoeca_nana_P020949:0.2190768270)100:0.3715359274,((Stedip_EP00041_Stephanoeca_diplocostata_P025667:0.0267403311,Stedip_EP00041_Stephanoeca_diplocostata_P025666:0.0000020166)93:0.0000022759,Stedip_EP00041_Stephanoeca_diplocostata_P025664:0.1106862268)100:0.7734600613)95:0.1127559855,Diagra_EP00040_Diaphanoeca_grandis_P037516:0.7038002861)100:0.1812809495,Didcos_EP00039_Didymoeca_costata_P033066:0.8018966636)100:0.2028903798)89:0.1086379155,Salurc_EP00051_Salpingoeca_urceolata_P010594:0.6812556174)90:0.0781575198,Salkve_EP00050_Salpingoeca_kvevrii_P010384:0.5400098371);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -48777.558490
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Lcom_lcpid196565
|
|           +---Saldol_EP00054_Salpingoeca_dolichothecata_P000893
|        +--| (33)
|        |  |  +----Codhol_EP00042_Codosiga_hollandica_P022551
|        |  +--| (92)
|        |     |  +-----Salmac_EP00052_Salpingoeca_macrocollata_P019763
|        |     +--| (90)
|        |        +----Salpun_EP00053_Salpingoeca_punica_P008139
|     +--| (35)
|     |  |  +----Mylflu_EP00047_Mylnosiga_fluctuans_P004324
|     |  +--| (61)
|     |     |                 +--Chofle_EP00730_Choanoeca_flexa_P009506
|     |     |              +**| (92)
|     |     |              |  +--Chofle_EP00730_Choanoeca_flexa_P009508
|     |     |           +--| (100)
|     |     |           |  +--Chofle_EP00730_Choanoeca_flexa_P009507
|     |     |        +--| (100)
|     |     |        |  +--Choper_EP00045_Choanoeca_perplexa_P005418
|     |     |     +--| (100)
|     |     |     |  +---Mbre_EDQ89009
|     |     |  +--| (79)
|     |     |  |  |  +-----Salinf_EP00049_Salpingoeca_infusionum_P018809
|     |     |  |  +--| (98)
|     |     |  |     |  +--Microa_EP00043_Microstomoeca_roanoka_P017666
|     |     |  |     +--| (100)
|     |     |  |        +--Sros_EGD74672
|     |     +--| (66)
|     |        |                       +----Lcom_lcpid223344
|     |        |                    +--| (51)
|     |        |                    |  +--Bralan_BLAG18000387_1
|     |        |                 +--| (53)
|     |        |                 |  |     +---Hsap_ENST00000311956
|     |        |                 |  |  +--| (100)
|     |        |                 |  |  |  |   +--Hsap_ENST00000352766
|     |        |                 |  |  |  +---| (100)
|     |        |                 |  |  |      +--Hsap_ENST00000389774
|     |        |                 |  +--| (82)
|     |        |                 |     |  +---Skow_XM_006813028.1
|     |        |                 |     +--| (97)
|     |        |                 |        |      +--Spur_XM_030989338.1
|     |        |                 |        +------| (100)
|     |        |                 |               +--Spur_XM_030987892.1
|     |        |              +--| (81)
|     |        |              |  |     +----Cscu_XM_023375681.1
|     |        |              |  |  +--| (80)
|     |        |              |  |  |  |  +---Tcas_TC002732_001
|     |        |              |  |  |  +--| (97)
|     |        |              |  |  |     +--Dpul_mRNA14267
|     |        |              |  +--| (51)
|     |        |              |     |           +--Acagra_model.g3626.t1.1.5d3b8295
|     |        |              |     |        +--| (58)
|     |        |              |     |        |  +--Acagra_model.g3626.t1
|     |        |              |     |     +--| (100)
|     |        |              |     |     |  +--Acagra_model.g3626.t1.2.5d3b8295
|     |        |              |     |  +--| (98)
|     |        |              |     |  |  +--Cgig_XM_034478208.1
|     |        |              |     +--| (99)
|     |        |              |        +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229318
|     |        |           +--| (67)
|     |        |           |  |                 +--Aaur_scaffold1020.g3.t1
|     |        |           |  |              +--| (97)
|     |        |           |  |              |  +--Rhoesc_Res_002432-T1
|     |        |           |  |           +--| (96)
|     |        |           |  |           |  +--Aaur_scaffold1020.g4.t1
|     |        |           |  |        +--| (100)
|     |        |           |  |        |  |  +--Sanmal_Sma_017686-T1
|     |        |           |  |        |  +--| (100)
|     |        |           |  |        |     +--Sanmal_Sma_012404-T1
|     |        |           |  |     +--| (98)
|     |        |           |  |     |  +--Morvir_scaffold201.g21.t1
|     |        |           |  |  +--| (100)
|     |        |           |  |  |  |  +--Chem_TCONS_00004282
|     |        |           |  |  |  +--| (99)
|     |        |           |  |  |     +--Hvul_g32334_1
|     |        |           |  +--| (93)
|     |        |           |     |                 +--Spis_XP_022808441_1
|     |        |           |     |              +--| (100)
|     |        |           |     |              |  +--Pocdam_XM_027194059.1
|     |        |           |     |           +--| (100)
|     |        |           |     |           |  |  +--Fspp_ffun1.m4.29662.m1
|     |        |           |     |           |  +--| (99)
|     |        |           |     |           |     +--Gasp_gasp1.m3.8019.m1
|     |        |           |     |        +--| (98)
|     |        |           |     |        |  +--Gfas_gfas1.m1.7651.m1
|     |        |           |     |     +--| (100)
|     |        |           |     |     |  |  +--Amil_Amillepora04320-RA
|     |        |           |     |     |  +--| (100)
|     |        |           |     |     |     +--Adig_XM_015899894.1
|     |        |           |     |  +--| (100)
|     |        |           |     |  |  |  +--Exapal_XM_021037094.1
|     |        |           |     |  |  +--| (100)
|     |        |           |     |  |     +--Nvec_NVE8678
|     |        |           |     +--| (94)
|     |        |           |        |  +--Dgig_XM_028541546.1
|     |        |           |        +--| (100)
|     |        |           |           +--Xesp_008608-T1
|     |        |        +--| (29)
|     |        |        |  +----------------------------------------------------Hsap_ENST00000403581
|     |        |     +--| (78)
|     |        |     |  |              +---Tetwil_g15273.t1
|     |        |     |  |           +--| (86)
|     |        |     |  |           |  |   +--Emue_Em0021g290a.t1
|     |        |     |  |           |  +---| (100)
|     |        |     |  |           |      |  +--Spolac_c101460_g2_i2_m.25673c101460-g2
|     |        |     |  |           |      +--| (100)
|     |        |     |  |           |         +--Spolac_c101460_g2_i1_m.25672c101460-g2
|     |        |     |  |        +--| (55)
|     |        |     |  |        |  +---Stycar_maker-SC_scaffold4279-augustus-gene-0.18-mRNA-1
|     |        |     |  |     +--| (95)
|     |        |     |  |     |  |        +--Aque_Aqu2.1.26122_001
|     |        |     |  |     |  |     +--| (100)
|     |        |     |  |     |  |     |  +--Halamb_c52351_g1_i1m.32816
|     |        |     |  |     |  |  +--| (100)
|     |        |     |  |     |  |  |  +--Xestes_maker-XT_scaffold4842-augustus-gene-0.31-mRNA-1
|     |        |     |  |     |  +--| (59)
|     |        |     |  |     |     +---Plespi_Pspi_scaffold20234_01
|     |        |     |  |  +--| (57)
|     |        |     |  |  |  |         +--Leuniv_Lniv_C753297_01
|     |        |     |  |  |  |      +--| (89)
|     |        |     |  |  |  |      |  |  +---Lcom_lcpid52279
|     |        |     |  |  |  |      |  +--| (60)
|     |        |     |  |  |  |      |     +--Leuniv_Lniv_scaffold1582_01
|     |        |     |  |  |  |  +---| (99)
|     |        |     |  |  |  |  |   +--Gracom_Gcom_C557102_01
|     |        |     |  |  |  +--| (66)
|     |        |     |  |  |     |  +---Clacor_Ccor_scaffold2262_01
|     |        |     |  |  |     +--| (65)
|     |        |     |  |  |        |    +---Clacor_Ccor_C525403_01
|     |        |     |  |  |        +----| (69)
|     |        |     |  |  |             +--------------------------------------Tetwil_g19352.t1
|     |        |     |  +--| (65)
|     |        |     |     |      +--Opea_EP00118_Oscarella_pearsei_P005591
|     |        |     |     |   +--| (70)
|     |        |     |     |   |  +--Ocar_g1949
|     |        |     |     +---| (100)
|     |        |     |         +--Opea_EP00118_Oscarella_pearsei_P005590
|     |        |  +--| (96)
|     |        |  |  |           +--HoiH23_PlH23_007134-RA
|     |        |  |  |        +--| (100)
|     |        |  |  |        |  +--HoiH06_mRNA9158
|     |        |  |  |     +--| (100)
|     |        |  |  |     |  |  +--Hhon_g03357.t1
|     |        |  |  |     |  +--| (100)
|     |        |  |  |     |     +--HoiH04_mRNA7329
|     |        |  |  +-----| (100)
|     |        |  |        |  +--TrH2_TrispH2_007640-RA
|     |        |  |        +--| (100)
|     |        |  |           +--Tadh_TriadT38479
|     |        +--| (93)
|     |           |                +--Pbac_sb2648909
|     |           |            +---| (100)
|     |           |            |   |  +--Horcal_Hcv1.av93.c2.g345.i1
|     |           |            |   +--| (97)
|     |           |            |      |  +--Horcal_Hcv1.av93.c2.g345.i2
|     |           |            |      +--| (80)
|     |           |            |         +--Horcal_Hcv1.av93.c2.g345.i3
|     |           |         +--| (100)
|     |           |         |  |     +--Beraby_Baby_sb337110
|     |           |         |  |  +--| (93)
|     |           |         |  |  |  +--Drygla_Dgla_sb284532
|     |           |         |  +--| (99)
|     |           |         |     +--Mlei_ML0305.g14.i1
|     |           |      +--| (99)
|     |           |      |  |     +--Coemet_Cmet_scaffold2735_01
|     |           |      |  |  +--| (100)
|     |           |      |  |  |  +--Vmul_sbMO438174
|     |           |      |  +--| (99)
|     |           |      |     +--Lampan_Lpan_9336_01
|     |           |  +---| (100)
|     |           |  |   +---Eupdun_Edun_sb10643056
|     |           +--| (92)
|     |              |         +--Helnan_EP00037_Helgoeca_nana_P012607
|     |              |     +---| (100)
|     |              |     |   +--Acaspe_EP00035_Acanthoeca_spectabilis_P021037
|     |              |  +--| (95)
|     |              |  |  |  +--Diagra_EP00040_Diaphanoeca_grandis_P022032
|     |              |  |  +--| (94)
|     |              |  |     +-----Stedip_EP00041_Stephanoeca_diplocostata_P011431
|     |              +--| (99)
|     |                 +-------Didcos_EP00039_Didymoeca_costata_P019111
|  +--| (89)
|  |  |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P001265
|  |  |        +--| (100)
|  |  |        |  +--Helnan_EP00037_Helgoeca_nana_P020949
|  |  |     +--| (95)
|  |  |     |  |        +--Stedip_EP00041_Stephanoeca_diplocostata_P025667
|  |  |     |  |     +--| (93)
|  |  |     |  |     |  +--Stedip_EP00041_Stephanoeca_diplocostata_P025666
|  |  |     |  +-----| (100)
|  |  |     |        +--Stedip_EP00041_Stephanoeca_diplocostata_P025664
|  |  |  +--| (100)
|  |  |  |  +----Diagra_EP00040_Diaphanoeca_grandis_P037516
|  |  +--| (100)
|  |     +-----Didcos_EP00039_Didymoeca_costata_P033066
+--| (90)
|  +----Salurc_EP00051_Salpingoeca_urceolata_P010594
|
+---Salkve_EP00050_Salpingoeca_kvevrii_P010384


Consensus tree in newick format: 

(Lcom_lcpid196565:0.5797320410,((((Saldol_EP00054_Salpingoeca_dolichothecata_P000893:0.5370683648,(Codhol_EP00042_Codosiga_hollandica_P022551:0.6347143252,(Salmac_EP00052_Salpingoeca_macrocollata_P019763:0.7720175624,Salpun_EP00053_Salpingoeca_punica_P008139:0.7464409963)90:0.1305642512)92:0.1262288199)33:0.0583799148,(Mylflu_EP00047_Mylnosiga_fluctuans_P004324:0.7560548469,((((((Chofle_EP00730_Choanoeca_flexa_P009506:0.0025956982,Chofle_EP00730_Choanoeca_flexa_P009508:0.1242178999)92:0.0000010155,Chofle_EP00730_Choanoeca_flexa_P009507:0.0000022813)100:0.2665518888,Choper_EP00045_Choanoeca_perplexa_P005418:0.2363701422)100:0.2549358839,Mbre_EDQ89009:0.5649783036)100:0.2654861339,(Salinf_EP00049_Salpingoeca_infusionum_P018809:0.8041347685,(Microa_EP00043_Microstomoeca_roanoka_P017666:0.3514968696,Sros_EGD74672:0.2464205619)100:0.2836976596)98:0.1108941768)79:0.0744648571,((((((((Lcom_lcpid223344:0.7403266235,Bralan_BLAG18000387_1:0.4309186572)51:0.1360700513,((Hsap_ENST00000311956:0.5206192022,(Hsap_ENST00000352766:0.0000020994,Hsap_ENST00000389774:0.0000020312)100:0.6176055880)100:0.2208868631,(Skow_XM_006813028.1:0.5630383025,(Spur_XM_030989338.1:0.0032607572,Spur_XM_030987892.1:0.0029367790)100:0.8909387516)97:0.1026285394)82:0.0383793727)53:0.0427336195,((Cscu_XM_023375681.1:0.6982768512,(Tcas_TC002732_001:0.5755311735,Dpul_mRNA14267:0.4017554564)97:0.1641897696)80:0.1421310047,((((Acagra_model.g3626.t1.1.5d3b8295:0.0000020166,Acagra_model.g3626.t1:0.0000020189)58:0.0000022813,Acagra_model.g3626.t1.2.5d3b8295:0.0000020166)100:0.3032975316,Cgig_XM_034478208.1:0.4044108697)98:0.1171815039,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229318:0.3918205338)99:0.1293429054)51:0.0851637557)81:0.1137584656,((((((Aaur_scaffold1020.g3.t1:0.1387074327,Rhoesc_Res_002432-T1:0.1923199641)97:0.0173240658,Aaur_scaffold1020.g4.t1:0.0885460485)96:0.0296038929,(Sanmal_Sma_017686-T1:0.0000020166,Sanmal_Sma_012404-T1:0.0000020166)100:0.2452210237)100:0.3499488777,Morvir_scaffold201.g21.t1:0.3874026515)98:0.1096994932,(Chem_TCONS_00004282:0.2839650216,Hvul_g32334_1:0.5037742648)99:0.1304269526)100:0.3857014524,((((((Spis_XP_022808441_1:0.0630660791,Pocdam_XM_027194059.1:0.0555878992)100:0.1399842029,(Fspp_ffun1.m4.29662.m1:0.0959144687,Gasp_gasp1.m3.8019.m1:0.2583750902)99:0.0486636430)100:0.1116248504,Gfas_gfas1.m1.7651.m1:0.1856730186)98:0.0848526055,(Amil_Amillepora04320-RA:0.0037664254,Adig_XM_015899894.1:0.0675787180)100:0.2552456330)100:0.3456442023,(Exapal_XM_021037094.1:0.2728299745,Nvec_NVE8678:0.2864817274)100:0.2669962758)100:0.2497810083,(Dgig_XM_028541546.1:0.2611325572,Xesp_008608-T1:0.3515688701)100:0.4141368242)94:0.0838084262)93:0.0941176342)67:0.0765583183,Hsap_ENST00000403581:6.7650371684)29:0.0000028003,(((((Tetwil_g15273.t1:0.6153701108,(Emue_Em0021g290a.t1:0.2000201409,(Spolac_c101460_g2_i2_m.25673c101460-g2:0.0000020831,Spolac_c101460_g2_i1_m.25672c101460-g2:0.0000020166)100:0.0857937524)100:0.5319170043)86:0.0724754024,Stycar_maker-SC_scaffold4279-augustus-gene-0.18-mRNA-1:0.5627034168)55:0.1267407093,(((Aque_Aqu2.1.26122_001:0.2075421991,Halamb_c52351_g1_i1m.32816:0.1616917909)100:0.0974885880,Xestes_maker-XT_scaffold4842-augustus-gene-0.31-mRNA-1:0.2020794535)100:0.3772430495,Plespi_Pspi_scaffold20234_01:0.6328211599)59:0.0947930421)95:0.2022023490,(((Leuniv_Lniv_C753297_01:0.3881327888,(Lcom_lcpid52279:0.6300099124,Leuniv_Lniv_scaffold1582_01:0.4963201307)60:0.0048621701)89:0.1150749857,Gracom_Gcom_C557102_01:0.4666110173)99:0.6312513193,(Clacor_Ccor_scaffold2262_01:0.5507836188,(Clacor_Ccor_C525403_01:0.5979373627,Tetwil_g19352.t1:4.9506710514)69:0.6956403446)65:0.1291444258)66:0.1162228575)57:0.1149399384,((Opea_EP00118_Oscarella_pearsei_P005591:0.0000021157,Ocar_g1949:0.0000020166)70:0.0000025477,Opea_EP00118_Oscarella_pearsei_P005590:0.1084409239)100:0.6223112909)65:0.1357777372)78:0.0895118031,(((HoiH23_PlH23_007134-RA:0.0309418374,HoiH06_mRNA9158:0.0316348939)100:0.0981864584,(Hhon_g03357.t1:0.0015675387,HoiH04_mRNA7329:0.0379169053)100:0.0701912234)100:0.1289435468,(TrH2_TrispH2_007640-RA:0.0155615094,Tadh_TriadT38479:0.0516558613)100:0.1679791712)100:0.8547090346)96:0.1052861031,(((((Pbac_sb2648909:0.1826565630,(Horcal_Hcv1.av93.c2.g345.i1:0.0000020166,(Horcal_Hcv1.av93.c2.g345.i2:0.0000020166,Horcal_Hcv1.av93.c2.g345.i3:0.0000023895)80:0.0000029508)97:0.0234966629)100:0.5909071135,((Beraby_Baby_sb337110:0.2769375211,Drygla_Dgla_sb284532:0.3649353623)93:0.0855497984,Mlei_ML0305.g14.i1:0.2548213150)99:0.1106605710)100:0.2166094772,((Coemet_Cmet_scaffold2735_01:0.1557160723,Vmul_sbMO438174:0.2744390584)100:0.1424291661,Lampan_Lpan_9336_01:0.3399332207)99:0.1330662961)99:0.2805909674,Eupdun_Edun_sb10643056:0.5090835665)100:0.5944864737,(((Helnan_EP00037_Helgoeca_nana_P012607:0.1704598600,Acaspe_EP00035_Acanthoeca_spectabilis_P021037:0.0440417792)100:0.6033776326,(Diagra_EP00040_Diaphanoeca_grandis_P022032:0.4280735189,Stedip_EP00041_Stephanoeca_diplocostata_P011431:0.8011461339)94:0.1385907433)95:0.2475670617,Didcos_EP00039_Didymoeca_costata_P019111:1.0208760166)99:0.3832208421)92:0.3069485491)93:0.2362163056)66:0.0844734180)61:0.0770471632)35:0.0489898741,((((Acaspe_EP00035_Acanthoeca_spectabilis_P001265:0.2306283698,Helnan_EP00037_Helgoeca_nana_P020949:0.2180233194)100:0.3748749212,((Stedip_EP00041_Stephanoeca_diplocostata_P025667:0.0266147600,Stedip_EP00041_Stephanoeca_diplocostata_P025666:0.0000026926)93:0.0000022617,Stedip_EP00041_Stephanoeca_diplocostata_P025664:0.1110714820)100:0.7707166222)95:0.1084168996,Diagra_EP00040_Diaphanoeca_grandis_P037516:0.7060748783)100:0.1833712958,Didcos_EP00039_Didymoeca_costata_P033066:0.8080264638)100:0.2107193463)89:0.1107105249,Salurc_EP00051_Salpingoeca_urceolata_P010594:0.6800238898)90:0.0767789392,Salkve_EP00050_Salpingoeca_kvevrii_P010384:0.5531046643);

TIME STAMP
----------

Date and time: Thu Jun  2 00:45:40 2022
Total CPU time used: 1337.633369 seconds (0h:22m:17s)
Total wall-clock time used: 676.0447578 seconds (0h:11m:16s)

