IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5746.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 842815

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 123 sequences with 385 amino-acid sites
Number of constant sites: 4 (= 1.03896% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.03896% of all sites)
Number of parsimony informative sites: 381
Number of distinct site patterns: 385

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -50568.644  101627.289 +        1  102494.483 +        1  102595.834 +        1
LG+G4            -50588.961  101665.922 - 4.08e-09  102519.922 - 2.99e-06  102630.513 - 2.95e-08
LG+F+I+G4        -50595.222  101718.444 - 1.61e-20  102884.444 - 2.09e-85  102762.100 - 7.86e-37
WAG+I+G4         -50679.152  101848.305 - 1.02e-48  102715.499 - 1.02e-48  102816.850 - 1.02e-48
JTT+I+G4         -50864.097  102218.194 - 4.86e-129  103085.388 - 4.86e-129  103186.738 - 4.86e-129
WAG+F+I+G4       -50819.743  102167.486 - 4.99e-118  103333.486 - 6.5e-183  103211.142 - 2.44e-134
JTT+F+I+G4       -50855.315  102238.630 - 1.77e-133  103404.630 - 2.31e-198  103282.286 - 8.68e-150
LG+I             -53433.760  107355.521 -        0  108209.521 -        0  108320.112 -        0
LG               -53573.326  107632.653 -        0  108473.674 -        0  108593.291 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0104
Gamma shape alpha: 1.2223

 Category  Relative_rate  Proportion
  0         0              0.0104
  1         0.1809         0.2474
  2         0.5403         0.2474
  3         1.0397         0.2474
  4         2.2810         0.2474
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50476.0956 (s.e. 1179.6611)
Unconstrained log-likelihood (without tree): -2291.9987
Number of free parameters (#branches + #model parameters): 245
Akaike information criterion (AIC) score: 101442.1911
Corrected Akaike information criterion (AICc) score: 102309.3854
Bayesian information criterion (BIC) score: 102410.7357

Total tree length (sum of branch lengths): 60.3753
Sum of internal branch lengths: 19.6040 (32.4703% of tree length)

WARNING: 2 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Tadh_TriadT34271' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Tadh_TriadT34271
|
|                    +--HoiH04_mRNA3389
|                 +--| (100)
|                 |  +**Hhon_g04744.t1
|              +--| (94)
|              |  +--HoiH04_mRNA15203
|           +--| (97)
|           |  |  +--HoiH23_PlH23_002187-RA
|           |  +--| (100)
|           |     +--HoiH06_mRNA11124
|        +--| (90)
|        |  +--HoiH11_mRNA3823
|     +--| (97)
|     |  |                 +--Leuniv_Lniv_C742215_01
|     |  |              +--| (74)
|     |  |              |  |            +--Cscu_XM_023364330.1
|     |  |              |  |     +------| (89)
|     |  |              |  |     |      |  +--Cscu_XM_023366877.1
|     |  |              |  |     |      +--| (88)
|     |  |              |  |     |         +-----------------------------------Cscu_XM_023354684.1
|     |  |              |  |  +--| (71)
|     |  |              |  |  |  |           +--Dpul_mRNA15392
|     |  |              |  |  |  |     +-----| (99)
|     |  |              |  |  |  |     |     +------------Dpul_mRNA21544
|     |  |              |  |  |  |  +--| (100)
|     |  |              |  |  |  |  |  +------Dpul_mRNA1239
|     |  |              |  |  |  +--| (99)
|     |  |              |  |  |     +--------------Tcas_TC014544_001
|     |  |              |  +--| (71)
|     |  |              |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151793
|     |  |           +--| (52)
|     |  |           |  |  +--Acagra_model.g9243.t1
|     |  |           |  +--| (100)
|     |  |           |     |   +**Cgig_XM_034468660.1
|     |  |           |     +---| (100)
|     |  |           |         +**Cgig_XM_011413733.3
|     |  |        +--| (69)
|     |  |        |  |     +---Bralan_BLAG02001698_1
|     |  |        |  |  +--| (78)
|     |  |        |  |  |  |  +-----Hsap_ENST00000288207
|     |  |        |  |  |  +--| (100)
|     |  |        |  |  |     +------Hsap_ENST00000256442
|     |  |        |  +--| (43)
|     |  |        |     |                        +--Spis_XP_022781899_1
|     |  |        |     |                     +--| (100)
|     |  |        |     |                     |  +--Pocdam_XM_027200794.1
|     |  |        |     |                  +--| (100)
|     |  |        |     |                  |  |  +--Gasp_gasp1.m3.28256.m1
|     |  |        |     |                  |  +--| (99)
|     |  |        |     |                  |     +--Fspp_ffun1.m4.19199.m1
|     |  |        |     |              +---| (100)
|     |  |        |     |              |   |     +**Amil_Amillepora00119-RA
|     |  |        |     |              |   |  +--| (100)
|     |  |        |     |              |   |  |  +**Adig_XM_015903186.1
|     |  |        |     |              |   +--| (98)
|     |  |        |     |              |      +--Gfas_gfas1.m1.4533.m1
|     |  |        |     |           +--| (98)
|     |  |        |     |           |  |  +----Exapal_XM_021042782.2
|     |  |        |     |           |  +--| (100)
|     |  |        |     |           |     +---Nvec_v1g126046
|     |  |        |     |        +--| (98)
|     |  |        |     |        |  |       +--Dgig_XM_028555389.1
|     |  |        |     |        |  |  +----| (100)
|     |  |        |     |        |  |  |    +---Xesp_002195-T1
|     |  |        |     |        |  +--| (100)
|     |  |        |     |        |     |    +-----Dgig_XM_028551226.1
|     |  |        |     |        |     +----| (100)
|     |  |        |     |        |          |     +----Dgig_XM_028551268.1
|     |  |        |     |        |          +-----| (100)
|     |  |        |     |        |                +---Xesp_003094-T1
|     |  |        |     |     +--| (61)
|     |  |        |     |     |  |        +-------Hvul_g13599_1
|     |  |        |     |     |  |     +--| (100)
|     |  |        |     |     |  |     |  |    +**Chem_TCONS_00043642
|     |  |        |     |     |  |     |  +----| (100)
|     |  |        |     |     |  |     |       +**Chem_TCONS_00066453
|     |  |        |     |     |  |  +--| (79)
|     |  |        |     |     |  |  |  |  +------Morvir_scaffold38.g2.t2
|     |  |        |     |     |  |  |  +--| (100)
|     |  |        |     |     |  |  |     |       +--Nemnom_g3385.t1
|     |  |        |     |     |  |  |     |  +----| (100)
|     |  |        |     |     |  |  |     |  |    +--Rhoesc_Res_009661-T1
|     |  |        |     |     |  |  |     +--| (100)
|     |  |        |     |     |  |  |        +----Sanmal_Sma_013501-T1
|     |  |        |     |     |  +--| (48)
|     |  |        |     |     |     |                      +--Spolac_c102166_g1_i1_m.28193c102166-g1
|     |  |        |     |     |     |                 +----| (100)
|     |  |        |     |     |     |                 |    |  +--Emue_Em0018g715a.t1
|     |  |        |     |     |     |                 |    +--| (94)
|     |  |        |     |     |     |                 |       |     +**Emue_Em0018g716a.t1
|     |  |        |     |     |     |                 |       |  +--| (100)
|     |  |        |     |     |     |                 |       |  |  +--Emue_Em0018g723a.t1
|     |  |        |     |     |     |                 |       +--| (94)
|     |  |        |     |     |     |                 |          +--Spolac_c102166_g1_i2_m.28196c102166-g1
|     |  |        |     |     |     |              +--| (93)
|     |  |        |     |     |     |              |  +----Stycar_maker-SC_scaffold3355-snap-gene-0.7-mRNA-1
|     |  |        |     |     |     |           +--| (87)
|     |  |        |     |     |     |           |  +------Tetwil_g19933.t1
|     |  |        |     |     |     |        +--| (94)
|     |  |        |     |     |     |        |  +---Stycar_maker-SC_scaffold1666-snap-gene-0.18-mRNA-1
|     |  |        |     |     |     |     +--| (86)
|     |  |        |     |     |     |     |  |  +--Xestes_augustus_masked-XT_scaffold125463-processed-gene-0.1-mRNA-1
|     |  |        |     |     |     |     |  +--| (100)
|     |  |        |     |     |     |     |     |  +---------Aque_Aqu2.1.31353_001
|     |  |        |     |     |     |     |     +--| (97)
|     |  |        |     |     |     |     |        |  +--Halamb_c48751_g1_i1mm.2774
|     |  |        |     |     |     |     |        +--| (100)
|     |  |        |     |     |     |     |           +--Aque_Aqu2.1.31335_001
|     |  |        |     |     |     |  +--| (97)
|     |  |        |     |     |     |  |  |      +**Plespi_Pspi_scaffold2711_01
|     |  |        |     |     |     |  |  +------| (100)
|     |  |        |     |     |     |  |         +**Plespi_Pspi_scaffold2712_01
|     |  |        |     |     |     +--| (100)
|     |  |        |     |     |        |     +------Tetwil_g4592.t1
|     |  |        |     |     |        |  +--| (99)
|     |  |        |     |     |        |  |  |                   +**Emue_Em0009g262a.t1
|     |  |        |     |     |        |  |  |                +**| (88)
|     |  |        |     |     |        |  |  |                |  +**Emue_Em0009g248a.t1
|     |  |        |     |     |        |  |  |            +---| (100)
|     |  |        |     |     |        |  |  |            |   +--Emue_Em0127g2a.t1
|     |  |        |     |     |        |  |  +------------| (100)
|     |  |        |     |     |        |  |               +--Spolac_c5046_g1_i1_m.174c5046-g1
|     |  |        |     |     |        +--| (99)
|     |  |        |     |     |           +------------Xestes_maker-XT_scaffold16037-augustus-gene-0.10-mRNA-1
|     |  |        |     |  +--| (73)
|     |  |        |     |  |  |                  +**Ocar_g1476
|     |  |        |     |  |  |               +--| (100)
|     |  |        |     |  |  |               |  +**Opea_EP00118_Oscarella_pearsei_P003941
|     |  |        |     |  |  |         +-----| (100)
|     |  |        |     |  |  |         |     +--Opea_EP00118_Oscarella_pearsei_P003942
|     |  |        |     |  |  |     +---| (100)
|     |  |        |     |  |  |     |   +----Plajan_Pjan_C557951_01
|     |  |        |     |  |  |  +--| (78)
|     |  |        |     |  |  |  |  |                      +--Bolinf_Binf_sb1217079
|     |  |        |     |  |  |  |  |                   +--| (100)
|     |  |        |     |  |  |  |  |                   |  +--Mlei_ML0157.g45.i1
|     |  |        |     |  |  |  |  |                +--| (100)
|     |  |        |     |  |  |  |  |                |  |  +--Beraby_Baby_sb344343
|     |  |        |     |  |  |  |  |                |  +--| (97)
|     |  |        |     |  |  |  |  |                |     |     +--Horcal_Hcv1.av93.c5.g297.i1
|     |  |        |     |  |  |  |  |                |     +-----| (100)
|     |  |        |     |  |  |  |  |                |           +**Pbac_sb2653255
|     |  |        |     |  |  |  |  |             +--| (99)
|     |  |        |     |  |  |  |  |             |  +--Lampan_Lpan_9553_01
|     |  |        |     |  |  |  |  |  +----------| (100)
|     |  |        |     |  |  |  |  |  |          |  +--Coemet_Cmet_scaffold10334_01
|     |  |        |     |  |  |  |  |  |          +--| (100)
|     |  |        |     |  |  |  |  |  |             |  +**Vmul_SimC392924
|     |  |        |     |  |  |  |  |  |             +--| (100)
|     |  |        |     |  |  |  |  |  |                +--Vmul_sbMO469677
|     |  |        |     |  |  |  |  +--| (89)
|     |  |        |     |  |  |  |     |                 +-------Salurc_EP00051_Salpingoeca_urceolata_P004137
|     |  |        |     |  |  |  |     |              +--| (92)
|     |  |        |     |  |  |  |     |              |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P016606
|     |  |        |     |  |  |  |     |           +--| (90)
|     |  |        |     |  |  |  |     |           |  |     +------Salinf_EP00049_Salpingoeca_infusionum_P010508
|     |  |        |     |  |  |  |     |           |  |  +--| (73)
|     |  |        |     |  |  |  |     |           |  |  |  |        +--Chofle_EP00730_Choanoeca_flexa_P013569
|     |  |        |     |  |  |  |     |           |  |  |  |     +--| (100)
|     |  |        |     |  |  |  |     |           |  |  |  |     |  +--Choper_EP00045_Choanoeca_perplexa_P013610
|     |  |        |     |  |  |  |     |           |  |  |  |  +--| (100)
|     |  |        |     |  |  |  |     |           |  |  |  |  |  +----Mbre_EDQ89090
|     |  |        |     |  |  |  |     |           |  |  |  +--| (73)
|     |  |        |     |  |  |  |     |           |  |  |     |     +---Microa_EP00043_Microstomoeca_roanoka_P027577
|     |  |        |     |  |  |  |     |           |  |  |     +-----| (100)
|     |  |        |     |  |  |  |     |           |  |  |           +--Sros_EGD74548
|     |  |        |     |  |  |  |     |           |  +--| (97)
|     |  |        |     |  |  |  |     |           |     +-------Lcom_lcpid209860
|     |  |        |     |  |  |  |     |        +--| (57)
|     |  |        |     |  |  |  |     |        |  |        +-----Salmac_EP00052_Salpingoeca_macrocollata_P008940
|     |  |        |     |  |  |  |     |        |  |     +--| (100)
|     |  |        |     |  |  |  |     |        |  |     |  +----Salpun_EP00053_Salpingoeca_punica_P013930
|     |  |        |     |  |  |  |     |        |  |  +--| (86)
|     |  |        |     |  |  |  |     |        |  |  |  +------------------Mylflu_EP00047_Mylnosiga_fluctuans_P018575
|     |  |        |     |  |  |  |     |        |  +--| (65)
|     |  |        |     |  |  |  |     |        |     |   +-----------Didcos_EP00039_Didymoeca_costata_P022912
|     |  |        |     |  |  |  |     |        |     +---| (97)
|     |  |        |     |  |  |  |     |        |         |               +--Acaspe_EP00035_Acanthoeca_spectabilis_P022036
|     |  |        |     |  |  |  |     |        |         |       +-------| (100)
|     |  |        |     |  |  |  |     |        |         |       |       +--Helnan_EP00037_Helgoeca_nana_P008152
|     |  |        |     |  |  |  |     |        |         +-------| (100)
|     |  |        |     |  |  |  |     |        |                 +-------Stedip_EP00041_Stephanoeca_diplocostata_P018232
|     |  |        |     |  |  |  |     |     +--| (81)
|     |  |        |     |  |  |  |     |     |  +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P023935
|     |  |        |     |  |  |  |     |  +--| (74)
|     |  |        |     |  |  |  |     |  |  +----------Salkve_EP00050_Salpingoeca_kvevrii_P016605
|     |  |        |     |  |  |  |     +--| (99)
|     |  |        |     |  |  |  |        |  +-------Salurc_EP00051_Salpingoeca_urceolata_P031937
|     |  |        |     |  |  |  |        +--| (86)
|     |  |        |     |  |  |  |           |     +------Salkve_EP00050_Salpingoeca_kvevrii_P008307
|     |  |        |     |  |  |  |           |  +--| (50)
|     |  |        |     |  |  |  |           |  |  |        +--Mylflu_EP00047_Mylnosiga_fluctuans_P020827
|     |  |        |     |  |  |  |           |  |  |     +--| (100)
|     |  |        |     |  |  |  |           |  |  |     |  +--Mylflu_EP00047_Mylnosiga_fluctuans_P020828
|     |  |        |     |  |  |  |           |  |  |  +--| (100)
|     |  |        |     |  |  |  |           |  |  |  |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P010976
|     |  |        |     |  |  |  |           |  |  +--| (56)
|     |  |        |     |  |  |  |           |  |     +-----------------------------------Salkve_EP00050_Salpingoeca_kvevrii_P009636
|     |  |        |     |  |  |  |           +--| (40)
|     |  |        |     |  |  |  |              |        +------Saldol_EP00054_Salpingoeca_dolichothecata_P013383
|     |  |        |     |  |  |  |              |     +--| (79)
|     |  |        |     |  |  |  |              |     |  |  +--------------Lcom_lcpid217599
|     |  |        |     |  |  |  |              |     |  +--| (90)
|     |  |        |     |  |  |  |              |     |     +-----------Codhol_EP00042_Codosiga_hollandica_P023622
|     |  |        |     |  |  |  |              |  +--| (81)
|     |  |        |     |  |  |  |              |  |  |         +--Acaspe_EP00035_Acanthoeca_spectabilis_P020248
|     |  |        |     |  |  |  |              |  |  |      +--| (100)
|     |  |        |     |  |  |  |              |  |  |      |  +--Helnan_EP00037_Helgoeca_nana_P001388
|     |  |        |     |  |  |  |              |  |  |   +--| (100)
|     |  |        |     |  |  |  |              |  |  |   |  +----Stedip_EP00041_Stephanoeca_diplocostata_P012952
|     |  |        |     |  |  |  |              |  |  +---| (100)
|     |  |        |     |  |  |  |              |  |      +------Diagra_EP00040_Diaphanoeca_grandis_P017548
|     |  |        |     |  |  |  |              +--| (69)
|     |  |        |     |  |  |  |                 |  +----Salmac_EP00052_Salpingoeca_macrocollata_P011059
|     |  |        |     |  |  |  |                 +--| (100)
|     |  |        |     |  |  |  |                    +-----Salpun_EP00053_Salpingoeca_punica_P013929
|     |  |        |     |  |  +--| (83)
|     |  |        |     |  |     |            +--Lcom_lcpid61146
|     |  |        |     |  |     |       +----| (100)
|     |  |        |     |  |     |       |    |     +--Gracom_Gcom_C554568_01
|     |  |        |     |  |     |       |    |  +--| (99)
|     |  |        |     |  |     |       |    |  |  +--Leuniv_Lniv_scaffold16065_01
|     |  |        |     |  |     |       |    +--| (100)
|     |  |        |     |  |     |       |       +--Scil_scict011987.1
|     |  |        |     |  |     |    +--| (99)
|     |  |        |     |  |     |    |  +-----Clacor_Ccor_C532025_01
|     |  |        |     |  |     +----| (100)
|     |  |        |     |  |          |    +--Lcom_lcpid68309
|     |  |        |     |  |          +----| (100)
|     |  |        |     |  |               |     +--Gracom_Gcom_C550354_01
|     |  |        |     |  |               |  +--| (99)
|     |  |        |     |  |               |  |  +--Leuniv_Lniv_scaffold1515_01
|     |  |        |     |  |               +--| (99)
|     |  |        |     |  |                  +--Scil_scict021108.1
|     |  |        |     +--| (74)
|     |  |        |        +--------Spur_NM_001033524.1
|     |  +--------| (100)
|     |           +----Skow_NM_001165008.1
|  +--| (94)
|  |  +--Tadh_TriadT34270
+**| (47)
|  +**TrH2_TrispH2_002205-RA
|
+--Tadh_wf_g3620.t1

Tree in newick format:

(Tadh_TriadT34271:0.2049893682,(((((((HoiH04_mRNA3389:0.0396443120,Hhon_g04744.t1:0.0000025885)100:0.0162037731,HoiH04_mRNA15203:0.0171891300)94:0.0072344391,(HoiH23_PlH23_002187-RA:0.0346207460,HoiH06_mRNA11124:0.0050252325)100:0.0415317289)97:0.0266950782,HoiH11_mRNA3823:0.0497035431)90:0.0697371639,((((Leuniv_Lniv_C742215_01:0.2462035241,(((Cscu_XM_023364330.1:0.0310395658,(Cscu_XM_023366877.1:0.0349434383,Cscu_XM_023354684.1:2.5584972963)88:0.0512410057)89:0.5360171102,(((Dpul_mRNA15392:0.1016085025,Dpul_mRNA21544:0.9314949039)99:0.4384573844,Dpul_mRNA1239:0.4949868124)100:0.2579386787,Tcas_TC014544_001:1.0519146839)99:0.2278862801)71:0.0830821755,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151793:0.5619806590)71:0.0470453172)74:0.0676604461,(Acagra_model.g9243.t1:0.2566938770,(Cgig_XM_034468660.1:0.0000010000,Cgig_XM_011413733.3:0.0000010000)100:0.3464804012)100:0.1539646931)52:0.0469498928,((Bralan_BLAG02001698_1:0.3206678220,(Hsap_ENST00000288207:0.4710698718,Hsap_ENST00000256442:0.5250191100)100:0.2372683405)78:0.0612455686,((((((((Spis_XP_022781899_1:0.0333574469,Pocdam_XM_027200794.1:0.0264556283)100:0.1248835380,(Gasp_gasp1.m3.28256.m1:0.1104207517,Fspp_ffun1.m4.19199.m1:0.0718873430)99:0.0484393757)100:0.0723894593,((Amil_Amillepora00119-RA:0.0000010000,Adig_XM_015903186.1:0.0024918987)100:0.1869258430,Gfas_gfas1.m1.4533.m1:0.1165142452)98:0.0459849316)100:0.3307307734,(Exapal_XM_021042782.2:0.3514467722,Nvec_v1g126046:0.3332915286)100:0.1241912894)98:0.1275231686,((Dgig_XM_028555389.1:0.2210268564,Xesp_002195-T1:0.2948236205)100:0.3523669119,(Dgig_XM_028551226.1:0.4194310459,(Dgig_XM_028551268.1:0.3761088736,Xesp_003094-T1:0.3376234551)100:0.4601670705)100:0.4005268055)100:0.1684230165)98:0.1088956052,(((Hvul_g13599_1:0.6238193811,(Chem_TCONS_00043642:0.0000010000,Chem_TCONS_00066453:0.0000025937)100:0.4059609039)100:0.1287073455,(Morvir_scaffold38.g2.t2:0.5528669653,((Nemnom_g3385.t1:0.0754378527,Rhoesc_Res_009661-T1:0.0823754362)100:0.3821988873,Sanmal_Sma_013501-T1:0.3820392107)100:0.2653011615)100:0.2048705441)79:0.1521432050,(((((((Spolac_c102166_g1_i1_m.28193c102166-g1:0.0261662598,(Emue_Em0018g715a.t1:0.0252752399,((Emue_Em0018g716a.t1:0.0000024220,Emue_Em0018g723a.t1:0.0913472167)100:0.0305147967,Spolac_c102166_g1_i2_m.28196c102166-g1:0.1038909267)94:0.0587298011)94:0.0539215813)100:0.3952543367,Stycar_maker-SC_scaffold3355-snap-gene-0.7-mRNA-1:0.3756486740)93:0.0520026175,Tetwil_g19933.t1:0.4892393405)87:0.0131826810,Stycar_maker-SC_scaffold1666-snap-gene-0.18-mRNA-1:0.3043608940)94:0.0641410144,(Xestes_augustus_masked-XT_scaffold125463-processed-gene-0.1-mRNA-1:0.0879353221,(Aque_Aqu2.1.31353_001:0.7429047422,(Halamb_c48751_g1_i1mm.2774:0.0755954850,Aque_Aqu2.1.31335_001:0.2264863391)100:0.1627063080)97:0.0280488893)100:0.1793062039)86:0.1005097916,(Plespi_Pspi_scaffold2711_01:0.0000025791,Plespi_Pspi_scaffold2712_01:0.0000010000)100:0.5193261192)97:0.0922387184,((Tetwil_g4592.t1:0.5083839250,(((Emue_Em0009g262a.t1:0.0000010000,Emue_Em0009g248a.t1:0.0000010000)88:0.0000023926,Emue_Em0127g2a.t1:0.0910448325)100:0.3475147457,Spolac_c5046_g1_i1_m.174c5046-g1:0.2462378800)100:0.9664002567)99:0.1404206969,Xestes_maker-XT_scaffold16037-augustus-gene-0.10-mRNA-1:0.9716760449)99:0.1872258578)100:0.2504996921)48:0.0310025414)61:0.0592332435,(((((Ocar_g1476:0.0000022835,Opea_EP00118_Oscarella_pearsei_P003941:0.0000022738)100:0.0134331942,Opea_EP00118_Oscarella_pearsei_P003942:0.0873987394)100:0.4599144719,Plajan_Pjan_C557951_01:0.4180127592)100:0.3438603166,(((((Bolinf_Binf_sb1217079:0.0962706207,Mlei_ML0157.g45.i1:0.0456247518)100:0.0657159788,(Beraby_Baby_sb344343:0.1695683047,(Horcal_Hcv1.av93.c5.g297.i1:0.0028431050,Pbac_sb2653255:0.0000022906)100:0.4829868230)97:0.0240674721)100:0.0735072412,Lampan_Lpan_9553_01:0.2374692668)99:0.1131103154,(Coemet_Cmet_scaffold10334_01:0.1932784236,(Vmul_SimC392924:0.0000022522,Vmul_sbMO469677:0.2214877326)100:0.2295601385)100:0.1084914571)100:0.8345523665,((((((Salurc_EP00051_Salpingoeca_urceolata_P004137:0.5952585507,Salkve_EP00050_Salpingoeca_kvevrii_P016606:0.7297763377)92:0.0615614780,((Salinf_EP00049_Salpingoeca_infusionum_P010508:0.5426273559,(((Chofle_EP00730_Choanoeca_flexa_P013569:0.1095584814,Choper_EP00045_Choanoeca_perplexa_P013610:0.1129374059)100:0.1531393078,Mbre_EDQ89090:0.4109643661)100:0.1919322373,(Microa_EP00043_Microstomoeca_roanoka_P027577:0.2944886818,Sros_EGD74548:0.2438209274)100:0.4284637231)73:0.0996362047)73:0.0509150760,Lcom_lcpid209860:0.5772064310)97:0.0664316790)90:0.0830789750,(((Salmac_EP00052_Salpingoeca_macrocollata_P008940:0.4544907558,Salpun_EP00053_Salpingoeca_punica_P013930:0.3653834683)100:0.1260298044,Mylflu_EP00047_Mylnosiga_fluctuans_P018575:1.3403878234)86:0.1513091081,(Didcos_EP00039_Didymoeca_costata_P022912:0.8928740977,((Acaspe_EP00035_Acanthoeca_spectabilis_P022036:0.1993401101,Helnan_EP00037_Helgoeca_nana_P008152:0.1034135147)100:0.5721296292,Stedip_EP00041_Stephanoeca_diplocostata_P018232:0.6239044051)100:0.6190966099)97:0.3247184664)65:0.0698849294)57:0.0676880707,Saldol_EP00054_Salpingoeca_dolichothecata_P023935:0.9945755962)81:0.0659695521,Salkve_EP00050_Salpingoeca_kvevrii_P016605:0.8078451220)74:0.0176411938,(Salurc_EP00051_Salpingoeca_urceolata_P031937:0.6084121778,((Salkve_EP00050_Salpingoeca_kvevrii_P008307:0.5417739195,(((Mylflu_EP00047_Mylnosiga_fluctuans_P020827:0.1609164394,Mylflu_EP00047_Mylnosiga_fluctuans_P020828:0.0743888300)100:0.2785633353,Mylflu_EP00047_Mylnosiga_fluctuans_P010976:0.4474397309)100:0.2095305103,Salkve_EP00050_Salpingoeca_kvevrii_P009636:2.5353586455)56:0.0404555757)50:0.0759135911,(((Saldol_EP00054_Salpingoeca_dolichothecata_P013383:0.5336177650,(Lcom_lcpid217599:1.1125836142,Codhol_EP00042_Codosiga_hollandica_P023622:0.8939983432)90:0.0833660370)79:0.0686498890,(((Acaspe_EP00035_Acanthoeca_spectabilis_P020248:0.1870545954,Helnan_EP00037_Helgoeca_nana_P001388:0.2207633159)100:0.2040984710,Stedip_EP00041_Stephanoeca_diplocostata_P012952:0.3565582601)100:0.1766474509,Diagra_EP00040_Diaphanoeca_grandis_P017548:0.5229772464)100:0.3095275171)81:0.0392006566,(Salmac_EP00052_Salpingoeca_macrocollata_P011059:0.3884841862,Salpun_EP00053_Salpingoeca_punica_P013929:0.4683570325)100:0.2534520662)69:0.0379400856)40:0.0213377878)86:0.1523805036)99:0.1528663613)89:0.0436053309)78:0.0495074761,(((Lcom_lcpid61146:0.1025563316,((Gracom_Gcom_C554568_01:0.1218670629,Leuniv_Lniv_scaffold16065_01:0.0876410901)99:0.0352786325,Scil_scict011987.1:0.0616494467)100:0.0377046562)100:0.3569303897,Clacor_Ccor_C532025_01:0.4209149100)99:0.1095854919,(Lcom_lcpid68309:0.1235564281,((Gracom_Gcom_C550354_01:0.1082529414,Leuniv_Lniv_scaffold1515_01:0.2084221702)99:0.0518707331,Scil_scict021108.1:0.1903618718)99:0.0788316270)100:0.3615371680)100:0.3686436912)83:0.0892313656)73:0.0575942211,Spur_NM_001033524.1:0.6872203682)74:0.0728151565)43:0.0253318413)69:0.0581252607,Skow_NM_001165008.1:0.3937520223)100:0.6392111165)97:0.0770939718,Tadh_TriadT34270:0.0351172337)94:0.0210582253,TrH2_TrispH2_002205-RA:0.0000020589)47:0.0000020012,Tadh_wf_g3620.t1:0.1193627138);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50476.137865
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Tadh_TriadT34271
|
|                    +--HoiH04_mRNA3389
|                 +--| (100)
|                 |  +--Hhon_g04744.t1
|              +--| (94)
|              |  +--HoiH04_mRNA15203
|           +--| (97)
|           |  |  +--HoiH23_PlH23_002187-RA
|           |  +--| (100)
|           |     +--HoiH06_mRNA11124
|        +--| (90)
|        |  +--HoiH11_mRNA3823
|     +--| (97)
|     |  |                 +--Leuniv_Lniv_C742215_01
|     |  |              +--| (74)
|     |  |              |  |            +--Cscu_XM_023364330.1
|     |  |              |  |     +------| (89)
|     |  |              |  |     |      |  +--Cscu_XM_023366877.1
|     |  |              |  |     |      +--| (88)
|     |  |              |  |     |         +-----------------------------------Cscu_XM_023354684.1
|     |  |              |  |  +--| (71)
|     |  |              |  |  |  |           +--Dpul_mRNA15392
|     |  |              |  |  |  |     +-----| (99)
|     |  |              |  |  |  |     |     +------------Dpul_mRNA21544
|     |  |              |  |  |  |  +--| (100)
|     |  |              |  |  |  |  |  +-----Dpul_mRNA1239
|     |  |              |  |  |  +--| (99)
|     |  |              |  |  |     +-------------Tcas_TC014544_001
|     |  |              |  +--| (71)
|     |  |              |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151793
|     |  |           +--| (52)
|     |  |           |  |  +--Acagra_model.g9243.t1
|     |  |           |  +--| (100)
|     |  |           |     |   +--Cgig_XM_034468660.1
|     |  |           |     +---| (100)
|     |  |           |         +--Cgig_XM_011413733.3
|     |  |        +--| (69)
|     |  |        |  |     +---Bralan_BLAG02001698_1
|     |  |        |  |  +--| (78)
|     |  |        |  |  |  |  +-----Hsap_ENST00000288207
|     |  |        |  |  |  +--| (100)
|     |  |        |  |  |     +------Hsap_ENST00000256442
|     |  |        |  +--| (43)
|     |  |        |     |                        +--Spis_XP_022781899_1
|     |  |        |     |                     +--| (100)
|     |  |        |     |                     |  +--Pocdam_XM_027200794.1
|     |  |        |     |                  +--| (100)
|     |  |        |     |                  |  |  +--Gasp_gasp1.m3.28256.m1
|     |  |        |     |                  |  +--| (99)
|     |  |        |     |                  |     +--Fspp_ffun1.m4.19199.m1
|     |  |        |     |              +---| (100)
|     |  |        |     |              |   |     +--Amil_Amillepora00119-RA
|     |  |        |     |              |   |  +--| (100)
|     |  |        |     |              |   |  |  +--Adig_XM_015903186.1
|     |  |        |     |              |   +--| (98)
|     |  |        |     |              |      +--Gfas_gfas1.m1.4533.m1
|     |  |        |     |           +--| (98)
|     |  |        |     |           |  |  +---Exapal_XM_021042782.2
|     |  |        |     |           |  +--| (100)
|     |  |        |     |           |     +---Nvec_v1g126046
|     |  |        |     |        +--| (98)
|     |  |        |     |        |  |      +--Dgig_XM_028555389.1
|     |  |        |     |        |  |  +---| (100)
|     |  |        |     |        |  |  |   +---Xesp_002195-T1
|     |  |        |     |        |  +--| (100)
|     |  |        |     |        |     |    +----Dgig_XM_028551226.1
|     |  |        |     |        |     +----| (100)
|     |  |        |     |        |          |     +----Dgig_XM_028551268.1
|     |  |        |     |        |          +-----| (100)
|     |  |        |     |        |                +---Xesp_003094-T1
|     |  |        |     |     +--| (61)
|     |  |        |     |     |  |        +-------Hvul_g13599_1
|     |  |        |     |     |  |     +--| (100)
|     |  |        |     |     |  |     |  |    +--Chem_TCONS_00043642
|     |  |        |     |     |  |     |  +----| (100)
|     |  |        |     |     |  |     |       +--Chem_TCONS_00066453
|     |  |        |     |     |  |  +--| (79)
|     |  |        |     |     |  |  |  |  +------Morvir_scaffold38.g2.t2
|     |  |        |     |     |  |  |  +--| (100)
|     |  |        |     |     |  |  |     |       +--Nemnom_g3385.t1
|     |  |        |     |     |  |  |     |  +----| (100)
|     |  |        |     |     |  |  |     |  |    +--Rhoesc_Res_009661-T1
|     |  |        |     |     |  |  |     +--| (100)
|     |  |        |     |     |  |  |        +----Sanmal_Sma_013501-T1
|     |  |        |     |     |  +--| (48)
|     |  |        |     |     |     |                      +--Spolac_c102166_g1_i1_m.28193c102166-g1
|     |  |        |     |     |     |                 +----| (100)
|     |  |        |     |     |     |                 |    |  +--Emue_Em0018g715a.t1
|     |  |        |     |     |     |                 |    +--| (94)
|     |  |        |     |     |     |                 |       |     +--Emue_Em0018g716a.t1
|     |  |        |     |     |     |                 |       |  +--| (100)
|     |  |        |     |     |     |                 |       |  |  +--Emue_Em0018g723a.t1
|     |  |        |     |     |     |                 |       +--| (94)
|     |  |        |     |     |     |                 |          +--Spolac_c102166_g1_i2_m.28196c102166-g1
|     |  |        |     |     |     |              +--| (93)
|     |  |        |     |     |     |              |  +----Stycar_maker-SC_scaffold3355-snap-gene-0.7-mRNA-1
|     |  |        |     |     |     |           +--| (87)
|     |  |        |     |     |     |           |  +-----Tetwil_g19933.t1
|     |  |        |     |     |     |        +--| (94)
|     |  |        |     |     |     |        |  +---Stycar_maker-SC_scaffold1666-snap-gene-0.18-mRNA-1
|     |  |        |     |     |     |     +--| (86)
|     |  |        |     |     |     |     |  |  +--Xestes_augustus_masked-XT_scaffold125463-processed-gene-0.1-mRNA-1
|     |  |        |     |     |     |     |  +--| (100)
|     |  |        |     |     |     |     |     |  +---------Aque_Aqu2.1.31353_001
|     |  |        |     |     |     |     |     +--| (97)
|     |  |        |     |     |     |     |        |  +--Halamb_c48751_g1_i1mm.2774
|     |  |        |     |     |     |     |        +--| (100)
|     |  |        |     |     |     |     |           +--Aque_Aqu2.1.31335_001
|     |  |        |     |     |     |  +--| (97)
|     |  |        |     |     |     |  |  |      +--Plespi_Pspi_scaffold2711_01
|     |  |        |     |     |     |  |  +------| (100)
|     |  |        |     |     |     |  |         +--Plespi_Pspi_scaffold2712_01
|     |  |        |     |     |     +--| (100)
|     |  |        |     |     |        |     +------Tetwil_g4592.t1
|     |  |        |     |     |        |  +--| (99)
|     |  |        |     |     |        |  |  |                   +--Emue_Em0009g262a.t1
|     |  |        |     |     |        |  |  |                +--| (88)
|     |  |        |     |     |        |  |  |                |  +--Emue_Em0009g248a.t1
|     |  |        |     |     |        |  |  |            +---| (100)
|     |  |        |     |     |        |  |  |            |   +--Emue_Em0127g2a.t1
|     |  |        |     |     |        |  |  +------------| (100)
|     |  |        |     |     |        |  |               +--Spolac_c5046_g1_i1_m.174c5046-g1
|     |  |        |     |     |        +--| (99)
|     |  |        |     |     |           +------------Xestes_maker-XT_scaffold16037-augustus-gene-0.10-mRNA-1
|     |  |        |     |  +--| (73)
|     |  |        |     |  |  |                  +--Ocar_g1476
|     |  |        |     |  |  |               +--| (100)
|     |  |        |     |  |  |               |  +--Opea_EP00118_Oscarella_pearsei_P003941
|     |  |        |     |  |  |         +-----| (100)
|     |  |        |     |  |  |         |     +--Opea_EP00118_Oscarella_pearsei_P003942
|     |  |        |     |  |  |     +---| (100)
|     |  |        |     |  |  |     |   +----Plajan_Pjan_C557951_01
|     |  |        |     |  |  |  +--| (78)
|     |  |        |     |  |  |  |  |                      +--Bolinf_Binf_sb1217079
|     |  |        |     |  |  |  |  |                   +--| (100)
|     |  |        |     |  |  |  |  |                   |  +--Mlei_ML0157.g45.i1
|     |  |        |     |  |  |  |  |                +--| (100)
|     |  |        |     |  |  |  |  |                |  |  +--Beraby_Baby_sb344343
|     |  |        |     |  |  |  |  |                |  +--| (97)
|     |  |        |     |  |  |  |  |                |     |     +--Horcal_Hcv1.av93.c5.g297.i1
|     |  |        |     |  |  |  |  |                |     +-----| (100)
|     |  |        |     |  |  |  |  |                |           +--Pbac_sb2653255
|     |  |        |     |  |  |  |  |             +--| (99)
|     |  |        |     |  |  |  |  |             |  +--Lampan_Lpan_9553_01
|     |  |        |     |  |  |  |  |  +----------| (100)
|     |  |        |     |  |  |  |  |  |          |  +--Coemet_Cmet_scaffold10334_01
|     |  |        |     |  |  |  |  |  |          +--| (100)
|     |  |        |     |  |  |  |  |  |             |  +--Vmul_SimC392924
|     |  |        |     |  |  |  |  |  |             +--| (100)
|     |  |        |     |  |  |  |  |  |                +--Vmul_sbMO469677
|     |  |        |     |  |  |  |  +--| (89)
|     |  |        |     |  |  |  |     |                 +-------Salurc_EP00051_Salpingoeca_urceolata_P004137
|     |  |        |     |  |  |  |     |              +--| (92)
|     |  |        |     |  |  |  |     |              |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P016606
|     |  |        |     |  |  |  |     |           +--| (90)
|     |  |        |     |  |  |  |     |           |  |     +------Salinf_EP00049_Salpingoeca_infusionum_P010508
|     |  |        |     |  |  |  |     |           |  |  +--| (73)
|     |  |        |     |  |  |  |     |           |  |  |  |        +--Chofle_EP00730_Choanoeca_flexa_P013569
|     |  |        |     |  |  |  |     |           |  |  |  |     +--| (100)
|     |  |        |     |  |  |  |     |           |  |  |  |     |  +--Choper_EP00045_Choanoeca_perplexa_P013610
|     |  |        |     |  |  |  |     |           |  |  |  |  +--| (100)
|     |  |        |     |  |  |  |     |           |  |  |  |  |  +----Mbre_EDQ89090
|     |  |        |     |  |  |  |     |           |  |  |  +--| (73)
|     |  |        |     |  |  |  |     |           |  |  |     |     +---Microa_EP00043_Microstomoeca_roanoka_P027577
|     |  |        |     |  |  |  |     |           |  |  |     +-----| (100)
|     |  |        |     |  |  |  |     |           |  |  |           +--Sros_EGD74548
|     |  |        |     |  |  |  |     |           |  +--| (97)
|     |  |        |     |  |  |  |     |           |     +-------Lcom_lcpid209860
|     |  |        |     |  |  |  |     |        +--| (57)
|     |  |        |     |  |  |  |     |        |  |        +-----Salmac_EP00052_Salpingoeca_macrocollata_P008940
|     |  |        |     |  |  |  |     |        |  |     +--| (100)
|     |  |        |     |  |  |  |     |        |  |     |  +----Salpun_EP00053_Salpingoeca_punica_P013930
|     |  |        |     |  |  |  |     |        |  |  +--| (86)
|     |  |        |     |  |  |  |     |        |  |  |  +-----------------Mylflu_EP00047_Mylnosiga_fluctuans_P018575
|     |  |        |     |  |  |  |     |        |  +--| (65)
|     |  |        |     |  |  |  |     |        |     |   +-----------Didcos_EP00039_Didymoeca_costata_P022912
|     |  |        |     |  |  |  |     |        |     +---| (97)
|     |  |        |     |  |  |  |     |        |         |               +--Acaspe_EP00035_Acanthoeca_spectabilis_P022036
|     |  |        |     |  |  |  |     |        |         |       +-------| (100)
|     |  |        |     |  |  |  |     |        |         |       |       +--Helnan_EP00037_Helgoeca_nana_P008152
|     |  |        |     |  |  |  |     |        |         +-------| (100)
|     |  |        |     |  |  |  |     |        |                 +-------Stedip_EP00041_Stephanoeca_diplocostata_P018232
|     |  |        |     |  |  |  |     |     +--| (81)
|     |  |        |     |  |  |  |     |     |  +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P023935
|     |  |        |     |  |  |  |     |  +--| (74)
|     |  |        |     |  |  |  |     |  |  +----------Salkve_EP00050_Salpingoeca_kvevrii_P016605
|     |  |        |     |  |  |  |     +--| (99)
|     |  |        |     |  |  |  |        |  +-------Salurc_EP00051_Salpingoeca_urceolata_P031937
|     |  |        |     |  |  |  |        +--| (86)
|     |  |        |     |  |  |  |           |     +------Salkve_EP00050_Salpingoeca_kvevrii_P008307
|     |  |        |     |  |  |  |           |  +--| (50)
|     |  |        |     |  |  |  |           |  |  |        +--Mylflu_EP00047_Mylnosiga_fluctuans_P020827
|     |  |        |     |  |  |  |           |  |  |     +--| (100)
|     |  |        |     |  |  |  |           |  |  |     |  +--Mylflu_EP00047_Mylnosiga_fluctuans_P020828
|     |  |        |     |  |  |  |           |  |  |  +--| (100)
|     |  |        |     |  |  |  |           |  |  |  |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P010976
|     |  |        |     |  |  |  |           |  |  +--| (56)
|     |  |        |     |  |  |  |           |  |     +----------------------------------Salkve_EP00050_Salpingoeca_kvevrii_P009636
|     |  |        |     |  |  |  |           +--| (40)
|     |  |        |     |  |  |  |              |        +------Saldol_EP00054_Salpingoeca_dolichothecata_P013383
|     |  |        |     |  |  |  |              |     +--| (79)
|     |  |        |     |  |  |  |              |     |  |  +--------------Lcom_lcpid217599
|     |  |        |     |  |  |  |              |     |  +--| (90)
|     |  |        |     |  |  |  |              |     |     +-----------Codhol_EP00042_Codosiga_hollandica_P023622
|     |  |        |     |  |  |  |              |  +--| (81)
|     |  |        |     |  |  |  |              |  |  |         +--Acaspe_EP00035_Acanthoeca_spectabilis_P020248
|     |  |        |     |  |  |  |              |  |  |      +--| (100)
|     |  |        |     |  |  |  |              |  |  |      |  +--Helnan_EP00037_Helgoeca_nana_P001388
|     |  |        |     |  |  |  |              |  |  |   +--| (100)
|     |  |        |     |  |  |  |              |  |  |   |  +----Stedip_EP00041_Stephanoeca_diplocostata_P012952
|     |  |        |     |  |  |  |              |  |  +---| (100)
|     |  |        |     |  |  |  |              |  |      +------Diagra_EP00040_Diaphanoeca_grandis_P017548
|     |  |        |     |  |  |  |              +--| (69)
|     |  |        |     |  |  |  |                 |  +----Salmac_EP00052_Salpingoeca_macrocollata_P011059
|     |  |        |     |  |  |  |                 +--| (100)
|     |  |        |     |  |  |  |                    +-----Salpun_EP00053_Salpingoeca_punica_P013929
|     |  |        |     |  |  +--| (83)
|     |  |        |     |  |     |            +--Lcom_lcpid61146
|     |  |        |     |  |     |       +----| (100)
|     |  |        |     |  |     |       |    |     +--Gracom_Gcom_C554568_01
|     |  |        |     |  |     |       |    |  +--| (99)
|     |  |        |     |  |     |       |    |  |  +--Leuniv_Lniv_scaffold16065_01
|     |  |        |     |  |     |       |    +--| (100)
|     |  |        |     |  |     |       |       +--Scil_scict011987.1
|     |  |        |     |  |     |    +--| (99)
|     |  |        |     |  |     |    |  +----Clacor_Ccor_C532025_01
|     |  |        |     |  |     +----| (100)
|     |  |        |     |  |          |    +--Lcom_lcpid68309
|     |  |        |     |  |          +----| (100)
|     |  |        |     |  |               |     +--Gracom_Gcom_C550354_01
|     |  |        |     |  |               |  +--| (99)
|     |  |        |     |  |               |  |  +--Leuniv_Lniv_scaffold1515_01
|     |  |        |     |  |               +--| (99)
|     |  |        |     |  |                  +--Scil_scict021108.1
|     |  |        |     +--| (74)
|     |  |        |        +--------Spur_NM_001033524.1
|     |  +--------| (100)
|     |           +----Skow_NM_001165008.1
|  +--| (94)
|  |  +--Tadh_TriadT34270
+--| (47)
|  +--TrH2_TrispH2_002205-RA
|
+--Tadh_wf_g3620.t1


Consensus tree in newick format: 

(Tadh_TriadT34271:0.2048892602,(((((((HoiH04_mRNA3389:0.0396519788,Hhon_g04744.t1:0.0000029314)100:0.0161509291,HoiH04_mRNA15203:0.0171908266)94:0.0073131356,(HoiH23_PlH23_002187-RA:0.0346247627,HoiH06_mRNA11124:0.0050281247)100:0.0415143069)97:0.0266953760,HoiH11_mRNA3823:0.0496984820)90:0.0696660513,((((Leuniv_Lniv_C742215_01:0.2462303629,(((Cscu_XM_023364330.1:0.0310524793,(Cscu_XM_023366877.1:0.0349693485,Cscu_XM_023354684.1:2.5588276441)88:0.0512105492)89:0.5359771016,(((Dpul_mRNA15392:0.1036623358,Dpul_mRNA21544:0.9312944275)99:0.4353217896,Dpul_mRNA1239:0.4954747536)100:0.2582010444,Tcas_TC014544_001:1.0520134535)99:0.2280318025)71:0.0831346410,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151793:0.5620498603)71:0.0471154166)74:0.0676614904,(Acagra_model.g9243.t1:0.2567305623,(Cgig_XM_034468660.1:0.0000022710,Cgig_XM_011413733.3:0.0000022710)100:0.3465293740)100:0.1539794553)52:0.0469589920,((Bralan_BLAG02001698_1:0.3207260805,(Hsap_ENST00000288207:0.4711471294,Hsap_ENST00000256442:0.5251133432)100:0.2372880622)78:0.0612594895,((((((((Spis_XP_022781899_1:0.0333611553,Pocdam_XM_027200794.1:0.0264585043)100:0.1248972930,(Gasp_gasp1.m3.28256.m1:0.1104331766,Fspp_ffun1.m4.19199.m1:0.0718985830)99:0.0484464451)100:0.0723951279,((Amil_Amillepora00119-RA:0.0000022710,Adig_XM_015903186.1:0.0024917694)100:0.1869528326,Gfas_gfas1.m1.4533.m1:0.1165280722)98:0.0459895164)100:0.3307804352,(Exapal_XM_021042782.2:0.3515023037,Nvec_v1g126046:0.3333402842)100:0.1241980809)98:0.1275475641,((Dgig_XM_028555389.1:0.2210520971,Xesp_002195-T1:0.2948697422)100:0.3524199198,(Dgig_XM_028551226.1:0.4194752115,(Dgig_XM_028551268.1:0.3761351982,Xesp_003094-T1:0.3376923993)100:0.4602404667)100:0.4005850123)100:0.1684464212)98:0.1089029192,(((Hvul_g13599_1:0.6239127772,(Chem_TCONS_00043642:0.0000022710,Chem_TCONS_00066453:0.0000027146)100:0.4060210036)100:0.1287195718,(Morvir_scaffold38.g2.t2:0.5529437300,((Nemnom_g3385.t1:0.0754405938,Rhoesc_Res_009661-T1:0.0823888453)100:0.3822554892,Sanmal_Sma_013501-T1:0.3820853088)100:0.2653322951)100:0.2048942265)79:0.1521579646,(((((((Spolac_c102166_g1_i1_m.28193c102166-g1:0.0261651898,(Emue_Em0018g715a.t1:0.0252779614,((Emue_Em0018g716a.t1:0.0000024597,Emue_Em0018g723a.t1:0.0913563547)100:0.0305182132,Spolac_c102166_g1_i2_m.28196c102166-g1:0.1038996839)94:0.0587355129)94:0.0539292313)100:0.3953336485,Stycar_maker-SC_scaffold3355-snap-gene-0.7-mRNA-1:0.3756795311)93:0.0519785932,Tetwil_g19933.t1:0.4893102997)87:0.0131676780,Stycar_maker-SC_scaffold1666-snap-gene-0.18-mRNA-1:0.3044051615)94:0.0641625760,(Xestes_augustus_masked-XT_scaffold125463-processed-gene-0.1-mRNA-1:0.0879513327,(Aque_Aqu2.1.31353_001:0.7429968308,(Halamb_c48751_g1_i1mm.2774:0.0756051369,Aque_Aqu2.1.31335_001:0.2265056552)100:0.1627264085)97:0.0280465234)100:0.1793161244)86:0.1005222319,(Plespi_Pspi_scaffold2711_01:0.0000022710,Plespi_Pspi_scaffold2712_01:0.0000022710)100:0.5193952779)97:0.0922516956,((Tetwil_g4592.t1:0.5084585145,(((Emue_Em0009g262a.t1:0.0000022710,Emue_Em0009g248a.t1:0.0000022710)88:0.0000028868,Emue_Em0127g2a.t1:0.0910558108)100:0.3475905772,Spolac_c5046_g1_i1_m.174c5046-g1:0.2462441048)100:0.9664941020)99:0.1404138929,Xestes_maker-XT_scaffold16037-augustus-gene-0.10-mRNA-1:0.9717990229)99:0.1872431409)100:0.2505358028)48:0.0309964794)61:0.0592484966,(((((Ocar_g1476:0.0000022710,Opea_EP00118_Oscarella_pearsei_P003941:0.0000020231)100:0.0134346790,Opea_EP00118_Oscarella_pearsei_P003942:0.0874116158)100:0.4600087336,Plajan_Pjan_C557951_01:0.4180810845)100:0.3438938592,(((((Bolinf_Binf_sb1217079:0.0962793359,Mlei_ML0157.g45.i1:0.0456353353)100:0.0657222773,(Beraby_Baby_sb344343:0.1696000778,(Horcal_Hcv1.av93.c5.g297.i1:0.0028440342,Pbac_sb2653255:0.0000022710)100:0.4830810049)97:0.0240643066)100:0.0735213446,Lampan_Lpan_9553_01:0.2375115975)99:0.1131341648,(Coemet_Cmet_scaffold10334_01:0.1933064062,(Vmul_SimC392924:0.0000022293,Vmul_sbMO469677:0.2215361927)100:0.2296124086)100:0.1084986096)100:0.8347165463,((((((Salurc_EP00051_Salpingoeca_urceolata_P004137:0.5954454572,Salkve_EP00050_Salpingoeca_kvevrii_P016606:0.7300084478)92:0.0615149744,((Salinf_EP00049_Salpingoeca_infusionum_P010508:0.5428020350,(((Chofle_EP00730_Choanoeca_flexa_P013569:0.1095763494,Choper_EP00045_Choanoeca_perplexa_P013610:0.1129649549)100:0.1531477650,Mbre_EDQ89090:0.4110773693)100:0.1920089174,(Microa_EP00043_Microstomoeca_roanoka_P027577:0.2945396031,Sros_EGD74548:0.2438847238)100:0.4285463694)73:0.0996972032)73:0.0507760884,Lcom_lcpid209860:0.5773197529)97:0.0665296362)90:0.0831037958,(((Salmac_EP00052_Salpingoeca_macrocollata_P008940:0.4545709327,Salpun_EP00053_Salpingoeca_punica_P013930:0.3654726214)100:0.1260499265,Mylflu_EP00047_Mylnosiga_fluctuans_P018575:1.3407199300)86:0.1513255933,(Didcos_EP00039_Didymoeca_costata_P022912:0.8930931332,((Acaspe_EP00035_Acanthoeca_spectabilis_P022036:0.1994226658,Helnan_EP00037_Helgoeca_nana_P008152:0.1033873367)100:0.5722785830,Stedip_EP00041_Stephanoeca_diplocostata_P018232:0.6239862006)100:0.6192436980)97:0.3247601294)65:0.0698986749)57:0.0676941591,Saldol_EP00054_Salpingoeca_dolichothecata_P023935:0.9947866676)81:0.0659994803,Salkve_EP00050_Salpingoeca_kvevrii_P016605:0.8080618311)74:0.0176459012,(Salurc_EP00051_Salpingoeca_urceolata_P031937:0.6085241145,((Salkve_EP00050_Salpingoeca_kvevrii_P008307:0.5419093399,(((Mylflu_EP00047_Mylnosiga_fluctuans_P020827:0.1609431193,Mylflu_EP00047_Mylnosiga_fluctuans_P020828:0.0744043618)100:0.2786304891,Mylflu_EP00047_Mylnosiga_fluctuans_P010976:0.4474981987)100:0.2096399259,Salkve_EP00050_Salpingoeca_kvevrii_P009636:2.5359220069)56:0.0403683105)50:0.0759366622,(((Saldol_EP00054_Salpingoeca_dolichothecata_P013383:0.5337238163,(Lcom_lcpid217599:1.1131255692,Codhol_EP00042_Codosiga_hollandica_P023622:0.8946793519)90:0.0828586287)79:0.0686537376,(((Acaspe_EP00035_Acanthoeca_spectabilis_P020248:0.1870880226,Helnan_EP00037_Helgoeca_nana_P001388:0.2208056447)100:0.2041572688,Stedip_EP00041_Stephanoeca_diplocostata_P012952:0.3566078074)100:0.1766732599,Diagra_EP00040_Diaphanoeca_grandis_P017548:0.5230919605)100:0.3095903892)81:0.0392057286,(Salmac_EP00052_Salpingoeca_macrocollata_P011059:0.3885491630,Salpun_EP00053_Salpingoeca_punica_P013929:0.4684686344)100:0.2534891567)69:0.0379485115)40:0.0213352449)86:0.1524204577)99:0.1528737002)89:0.0436181789)78:0.0495290391,(((Lcom_lcpid61146:0.1025737743,((Gracom_Gcom_C554568_01:0.1218850342,Leuniv_Lniv_scaffold16065_01:0.0876566548)99:0.0352797159,Scil_scict011987.1:0.0616584983)100:0.0377056541)100:0.3569966393,Clacor_Ccor_C532025_01:0.4209873321)99:0.1096111712,(Lcom_lcpid68309:0.1235819490,((Gracom_Gcom_C550354_01:0.1082711636,Leuniv_Lniv_scaffold1515_01:0.2084572912)99:0.0518756526,Scil_scict021108.1:0.1903915131)99:0.0788370948)100:0.3615878736)100:0.3686777752)83:0.0892491026)73:0.0575974871,Spur_NM_001033524.1:0.6873338161)74:0.0728204669)43:0.0253330581)69:0.0581151686,Skow_NM_001165008.1:0.3938329617)100:0.6392321196)97:0.0773112865,Tadh_TriadT34270:0.0351295513)94:0.0210144486,TrH2_TrispH2_002205-RA:0.0000020930)47:0.0748892513,Tadh_wf_g3620.t1:0.0438045467);

TIME STAMP
----------

Date and time: Thu Jun  2 00:52:28 2022
Total CPU time used: 1132.363779 seconds (0h:18m:52s)
Total wall-clock time used: 573.930917 seconds (0h:9m:33s)

