#nexus

BEGIN Taxa;
DIMENSIONS ntax=120;
TAXLABELS
[1] 'Emue_Em0032g18a.t1'
[2] 'Spolac_c103307_g1_i2_m.33598c103307-g1'
[3] 'Tetwil_g19215.t2'
[4] 'Aque_Aqu2.1.08623_001'
[5] 'Aque_Aqu2.1.28520_001'
[6] 'Halamb_c55586_g1_i1m.41181'
[7] 'Stycar_maker-SC_scaffold5243-augustus-gene-0.34-mRNA-1'
[8] 'Plespi_Pspi_C614606_01'
[9] 'Xestes_maker-XT_scaffold3773-snap-gene-0.26-mRNA-1'
[10] 'Morvir_scaffold20.g23.t1'
[11] 'Spis_XP_022782658_1'
[12] 'Pocdam_XM_027182429.1'
[13] 'Gasp_gasp1.m3.2015.m1'
[14] 'Adig_XM_015893444.1'
[15] 'Fspp_ffun1.m4.24217.m1'
[16] 'Adig_XM_015918219.1'
[17] 'Exapal_XM_021061569.2'
[18] 'Nvec_v1g158178'
[19] 'Nemnom_g12990.t1'
[20] 'Rhoesc_Res_005718-T1'
[21] 'Sanmal_Sma_005694-T1'
[22] 'Dgig_XM_028535848.1'
[23] 'Xesp_025392-T1'
[24] 'Xesp_009893-T1'
[25] 'HoiH23_PlH23_009762-RA'
[26] 'HoiH06_mRNA8910'
[27] 'HoiH11_mRNA6827'
[28] 'Hhon_g10586.t1'
[29] 'HoiH04_mRNA7050'
[30] 'TrH2_TrispH2_008782-RA'
[31] 'Tadh_TriadT31113'
[32] 'Opea_EP00118_Oscarella_pearsei_P006566'
[33] 'Plajan_Pjan_scaffold23611_01'
[34] 'Chem_TCONS_00061928'
[35] 'Hvul_g14667_1'
[36] 'Bralan_BLAG12000641_1'
[37] 'Codhol_EP00042_Codosiga_hollandica_P017960'
[38] 'Codhol_EP00042_Codosiga_hollandica_P017961'
[39] 'Acaspe_EP00035_Acanthoeca_spectabilis_P022028'
[40] 'Helnan_EP00037_Helgoeca_nana_P029853'
[41] 'Salurc_EP00051_Salpingoeca_urceolata_P007891'
[42] 'Microa_EP00043_Microstomoeca_roanoka_P018421'
[43] 'Chofle_EP00730_Choanoeca_flexa_P015036'
[44] 'Chofle_EP00730_Choanoeca_flexa_P012667'
[45] 'Mbre_EDQ90630'
[46] 'Choper_EP00045_Choanoeca_perplexa_P011990'
[47] 'Choper_EP00045_Choanoeca_perplexa_P011989'
[48] 'Sros_EGD77197'
[49] 'Salmac_EP00052_Salpingoeca_macrocollata_P017214'
[50] 'Salkve_EP00050_Salpingoeca_kvevrii_P013316'
[51] 'Mylflu_EP00047_Mylnosiga_fluctuans_P010967'
[52] 'Mylflu_EP00047_Mylnosiga_fluctuans_P010969'
[53] 'Saldol_EP00054_Salpingoeca_dolichothecata_P019610'
[54] 'Stedip_EP00041_Stephanoeca_diplocostata_P007113'
[55] 'Diagra_EP00040_Diaphanoeca_grandis_P005499'
[56] 'Salpun_EP00053_Salpingoeca_punica_P015778'
[57] 'Salinf_EP00049_Salpingoeca_infusionum_P011508'
[58] 'Didcos_EP00039_Didymoeca_costata_P028677'
[59] 'Cscu_XM_023356984.1'
[60] 'Tcas_TC009202_001'
[61] 'Dpul_mRNA2652'
[62] 'Acagra_model.g6048.t1'
[63] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157429'
[64] 'Spur_XM_782306.5'
[65] 'Hsap_ENST00000326799'
[66] 'Skow_XM_006824827.1'
[67] 'Clacor_Ccor_scaffold8423_01'
[68] 'Gfas_gfas1.m1.21341.m1'
[69] 'Gracom_Gcom_C558416_01'
[70] 'Scil_scict011823.2'
[71] 'Leuniv_Lniv_scaffold21288_01'
[72] 'Pbac_sb2644981'
[73] 'Pbac_sb2663720'
[74] 'Horcal_Hcv1.av93.c13.g658.i1'
[75] 'Bolinf_Binf_sb1262584'
[76] 'Mertsp_Mesp_sb587167'
[77] 'Mertsp_Mesp_sb587168'
[78] 'Mertsp_Mesp_sb587169'
[79] 'Bolinf_Binf_sb1271074'
[80] 'Bolinf_Binf_sb1271076'
[81] 'Bolinf_Binf_sb1271075'
[82] 'Mlei_ML1105.g14.i1'
[83] 'Beraby_Baby_sb342694'
[84] 'Drygla_Dgla_sb297792'
[85] 'Drygla_Dgla_sb297793'
[86] 'Lampan_Lpan_13324_01'
[87] 'Coeast_Cast_sb808982'
[88] 'Coeast_Cast_sb808983'
[89] 'Coeast_Cast_sb808984'
[90] 'Coeast_Cast_sb808987'
[91] 'Coemet_Cmet_scaffold217_01'
[92] 'Bolinf_Binf_sb1263725'
[93] 'Bolinf_Binf_sb1263726'
[94] 'Mertsp_Mesp_sb597479'
[95] 'Mertsp_Mesp_sb597480'
[96] 'Mertsp_Mesp_sb597478'
[97] 'Bolinf_Binf_sb1263727'
[98] 'Bolinf_Binf_sb1263728'
[99] 'Beraby_Baby_sb334285'
[100] 'Beraby_Baby_sb334286'
[101] 'Drygla_Dgla_sb299778'
[102] 'Drygla_Dgla_sb299779'
[103] 'Mlei_ML4610.g1.i1'
[104] 'Mlei_ML1105.g13.i1'
[105] 'Vmul_sbMO421781'
[106] 'Horcal_Hcv1.av93.c13.g657.i1'
[107] 'Pbac_sb2667771'
[108] 'Coeast_Cast_sb771205'
[109] 'Coemet_Cmet_C604926_01'
[110] 'Eupdun_Edun_sb10644258'
[111] 'Eupdun_Edun_sb10644256'
[112] 'Cgig_XM_011438670.3'
[113] 'Cgig_XM_011438671.3'
[114] 'Mylflu_EP00047_Mylnosiga_fluctuans_P010968'
[115] 'Lcom_lcpid113084'
[116] 'Cgig_XM_034462203.1'
[117] 'Emue_Em0632g1a.t1'
[118] 'Lampan_Lpan_16178_01'
[119] 'Codhol_EP00042_Codosiga_hollandica_P017958'
[120] 'Cscu_XM_023356981.1'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=120 nsplits=501;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 3,
	100	 7,
	100	 3 7,
	100	 4,
	100	 5,
	100	 4 5,
	100	 6,
	100	 4 5 6,
	100	 9,
	100	 4 5 6 9,
	100	 8,
	100	 10,
	100	 19,
	100	 20,
	100	 19 20,
	100	 21,
	100	 19 20 21,
	99	 10 19 20 21,
	100	 34,
	100	 35,
	100	 34 35,
	100	 10 19 20 21 34 35,
	100	 25,
	100	 26,
	100	 25 26,
	100	 28,
	100	 29,
	100	 28 29,
	99	 25 26 28 29,
	100	 27,
	100	 30,
	100	 31,
	100	 30 31,
	99	 27 30 31,
	100	 25 26 27 28 29 30 31,
	98	 10 19 20 21 25 26 27 28 29 30 31 34 35,
	100	 11,
	100	 12,
	100	 11 12,
	100	 13,
	100	 15,
	100	 13 15,
	97	 11 12 13 15,
	100	 14,
	100	 16,
	100	 14 16,
	100	 68,
	100	 14 16 68,
	100	 11 12 13 14 15 16 68,
	100	 17,
	100	 18,
	99	 17 18,
	100	 11 12 13 14 15 16 17 18 68,
	100	 22,
	100	 23,
	100	 24,
	100	 23 24,
	100	 22 23 24,
	96	 11 12 13 14 15 16 17 18 22 23 24 68,
	99	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 34 35 68,
	100	 32,
	100	 33,
	100	 32 33,
	93	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 68,
	100	 36,
	100	 64,
	100	 66,
	100	 64 66,
	96	 36 64 66,
	100	 65,
	100	 36 64 65 66,
	100	 59,
	100	 60,
	99	 59 60,
	100	 61,
	100	 120,
	96	 61 120,
	100	 59 60 61 120,
	100	 62,
	100	 63,
	94	 62 63,
	97	 59 60 61 62 63 120,
	100	 112,
	100	 113,
	100	 112 113,
	16	 59 60 61 62 63 112 113 120,
	100	 116,
	94	 59 60 61 62 63 112 113 116 120,
	1	 36 59 60 61 62 63 64 65 66 112 113 116 120,
	100	 115,
	100	 36 59 60 61 62 63 64 65 66 112 113 115 116 120,
	100	 72,
	100	 73,
	100	 72 73,
	100	 74,
	100	 72 73 74,
	100	 75,
	100	 76,
	100	 77,
	100	 78,
	97	 77 78,
	41	 76 77 78,
	100	 75 76 77 78,
	100	 79,
	100	 80,
	2	 79 80,
	100	 81,
	100	 79 80 81,
	100	 82,
	100	 79 80 81 82,
	100	 83,
	100	 84,
	100	 85,
	100	 84 85,
	51	 83 84 85,
	93	 79 80 81 82 83 84 85,
	98	 75 76 77 78 79 80 81 82 83 84 85,
	99	 72 73 74 75 76 77 78 79 80 81 82 83 84 85,
	100	 86,
	100	 87,
	100	 88,
	100	 87 88,
	100	 89,
	35	 87 88 89,
	100	 90,
	98	 87 88 89 90,
	100	 91,
	100	 87 88 89 90 91,
	2	 86 87 88 89 90 91,
	72	 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91,
	100	 92,
	100	 94,
	11	 92 94,
	100	 93,
	86	 92 93 94,
	100	 95,
	32	 92 93 94 95,
	100	 97,
	100	 98,
	98	 97 98,
	57	 92 93 94 95 97 98,
	100	 96,
	100	 92 93 94 95 96 97 98,
	100	 99,
	100	 100,
	100	 99 100,
	100	 101,
	100	 102,
	100	 101 102,
	100	 103,
	100	 104,
	100	 105,
	48	 104 105,
	100	 103 104 105,
	100	 106,
	100	 107,
	100	 106 107,
	63	 103 104 105 106 107,
	44	 101 102 103 104 105 106 107,
	94	 99 100 101 102 103 104 105 106 107,
	100	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107,
	100	 108,
	100	 109,
	100	 108 109,
	100	 118,
	96	 108 109 118,
	100	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 118,
	98	 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 118,
	100	 110,
	100	 111,
	100	 110 111,
	100	 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 118,
	66	 36 59 60 61 62 63 64 65 66 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 118 120,
	100	 37,
	100	 38,
	53	 37 38,
	100	 50,
	4	 37 38 50,
	100	 41,
	3	 37 38 41 50,
	100	 49,
	100	 56,
	100	 57,
	86	 56 57,
	10	 49 56 57,
	0	 37 38 41 49 50 56 57,
	100	 42,
	100	 48,
	100	 42 48,
	100	 43,
	100	 44,
	100	 43 44,
	100	 46,
	100	 47,
	100	 46 47,
	98	 43 44 46 47,
	100	 45,
	100	 43 44 45 46 47,
	79	 42 43 44 45 46 47 48,
	2	 37 38 41 42 43 44 45 46 47 48 49 50 56 57,
	100	 51,
	100	 114,
	100	 51 114,
	100	 52,
	100	 51 52 114,
	5	 37 38 41 42 43 44 45 46 47 48 49 50 51 52 56 57 114,
	100	 39,
	100	 40,
	100	 39 40,
	100	 54,
	100	 55,
	99	 54 55,
	100	 39 40 54 55,
	100	 58,
	100	 39 40 54 55 58,
	100	 53,
	70	 39 40 53 54 55 58,
	6	 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 114,
	100	 119,
	100	 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 114 119,
	100	 67,
	100	 69,
	100	 70,
	100	 71,
	99	 70 71,
	100	 69 70 71,
	100	 67 69 70 71,
	65	 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 67 69 70 71 114 119,
	100	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 68 117,
	100	 1 2 3 4 5 6 7 8 9 117,
	100	 1 2 3 4 5 6 7 9 117,
	97	 1 2 3 7 117,
	100	 1 2 117,
	100	 1 117,
	100	 117,
	100	 1,
	84	 112 113 116,
	99	 59 60 61 62 63 112 113 115 116 120,
	54	 75 76,
	25	 79 81,
	98	 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86,
	80	 92 93,
	55	 92 93 94 97 98,
	20	 95 96,
	6	 103 105,
	27	 101 102 103 104 105,
	29	 99 100 101 102 103 104 105,
	8	 51 52 114 119,
	3	 39 40 51 52 53 54 55 58 114 119,
	47	 41 49,
	10	 41 43 44 45 46 47 49,
	14	 41 43 44 45 46 47 49 50,
	74	 41 42 43 44 45 46 47 48 49 50,
	45	 41 42 43 44 45 46 47 48 49 50 56 57,
	15	 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 114 119,
	73	 80 81,
	5	 92 93 94 96,
	8	 95 97 98,
	47	 103 104,
	28	 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 118,
	40	 38 119,
	76	 37 38 119,
	39	 41 42 43 44 45 46 47 48 49,
	61	 41 42 43 44 45 46 47 48 49 50 51 52 56 57 114,
	24	 41 42 43 44 45 46 47 48 49 50 51 52 53 56 57 114,
	82	 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 114,
	8	 99 100 101 102,
	65	 89 90,
	7	 37 119,
	21	 39 40 41 42 43 44 45 46 47 48 49 50 53 54 55 58,
	9	 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 58 114,
	48	 79 80 81 82 83,
	3	 93 94,
	31	 67 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 118,
	33	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 59 60 61 62 63 64 65 66 68 112 113 115 116 117 120,
	14	 92 93 94 95 96,
	3	 37 38 41 42 43 44 45 46 47 48 50,
	3	 49 51 52 56 57 114,
	2	 37 38 41 42 43 44 45 46 47 48 49 50 51 52 53 56 57 114,
	1	 19 20 21 34 35,
	1	 92 93 94 95 97,
	0	 96 98,
	49	 41 50,
	41	 41 42 43 44 45 46 47 48 50,
	2	 43 44 45,
	4	 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 58 114 119,
	5	 94 97 98,
	22	 99 100 103 104 105 106 107,
	5	 92 93 94 96 97 98,
	4	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 118,
	1	 89 90 91,
	7	 49 56,
	4	 92 93 94 95 96 97 98 99 100,
	3	 92 93 94 95 96 97 98 99 100 103 104 105 106 107,
	7	 43 44 45 46 47 49,
	1	 41 42 43 44 45 46 47 48 49 50 53,
	25	 51 52 56 57 114,
	1	 72 73 74 84 85,
	2	 72 73 74 79 80 81 82 83 84 85,
	2	 92 94 95,
	2	 92 94 95 97 98,
	7	 1 2 3 4 5 6 7 8 9 32 33 117,
	0	 59 60 61 62 63 64 66 112 113 115 116 120,
	0	 59 60 61 62 63 64 65 66 112 113 115 116 120,
	4	 59 60 61 62 120,
	2	 37 38 41 42 43 44 45 46 47 48 49 50 51 52 56 57 114 119,
	1	 75 76 77 78 79 80 81 82 83 84 85 86,
	2	 92 93 94 95 96 97 98 99 100 103 104 105,
	4	 75 77 78,
	5	 41 42 43 44 45 46 47 48 49 50 51 52 114,
	1	 76 78,
	3	 39 40 41 42 43 44 45 46 47 48 49 50 53 54 55 56 57 58,
	1	 41 42 43 44 45 46 47 48 49 50 53 56 57,
	6	 41 42 43 44 45 46 47 48 49 50 56,
	2	 41 42 43 44 45 46 47 48 49 51 52 56 57 114,
	4	 59 60 61,
	0	 59 60 61 62 63,
	0	 88 89 90,
	0	 41 42 43 44 45 46 47 48 49 50 51 52 56 114,
	3	 13 14 15 16 68,
	3	 1 2 4 5 6 9 117,
	1	 93 97 98,
	1	 93 95 97 98,
	1	 92 93 95 97 98,
	3	 36 59 60 61 62 63 64 65 66 67 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 118 120,
	3	 64 65 66,
	1	 87 88 89 91,
	2	 51 52 56 57 114 119,
	5	 75 76 77 78 79 80 81 82 83,
	1	 25 26 27 28 29,
	2	 92 94 97 98,
	3	 92 93 94 95 96 97 98 99 100 101 102 103 104 105,
	1	 115 116,
	1	 41 49 50,
	1	 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 114,
	3	 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 28 29 30 31 34 35 68,
	1	 59 60 120,
	1	 60 61 120,
	2	 63 115,
	2	 62 63 115,
	2	 59 60 61 62 63 115 120,
	0	 1 2 3 4 5 6 7 8 9 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 67 69 70 71 114 117 119,
	1	 41 42 43 44 45 46 47 48 49 56,
	1	 50 57,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 34 35 68 117,
	2	 99 100 103 104 105,
	2	 51 52 56 114,
	2	 94 95,
	3	 96 97 98,
	2	 112 113 115 116,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 59 60 61 62 63 64 65 66 68 112 113 115 116 120,
	1	 41 49 50 56 57,
	2	 41 43 44 45 46 47 50,
	1	 37 38 51 52 56 57 114 119,
	1	 10 19 20 21 22 23 24 25 26 27 28 29 30 31 34 35,
	1	 39 40 54 55 58 119,
	0	 39 40 53 54 55 58 119,
	1	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 34 35 68,
	0	 92 93 94 95 96 97,
	0	 51 52 56 114 119,
	1	 62 63 112 113 116,
	2	 76 77,
	1	 10 11 12 13 14 15 16 17 18 19 20 21 34 35 68,
	0	 87 88 90,
	1	 39 40 54,
	3	 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 58 114,
	0	 1 2,
	2	 37 38 51 52 114 119,
	0	 37 38 39 40 51 52 54 55 58 114 119,
	1	 37 38 39 40 51 52 53 54 55 58 114 119,
	1	 95 96 97 98,
	0	 39 40 41 42 43 44 45 46 47 48 49 50 54 55 58,
	1	 39 40 50 53 54 55 58,
	1	 75 76 77 78 83 84 85,
	1	 101 102 106 107,
	1	 27 28 29 30 31,
	0	 1 2 3 117,
	0	 10 19 20 21 25 26 27 28 29 30 31 32 33 34 35,
	0	 59 120,
	0	 41 43 44 45 46 47 49 56 57,
	1	 41 42 43 44 45 46 47 48 49 56 57,
	0	 14 15 16 68,
	0	 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 108 109,
	0	 92 93 94 98,
	0	 37 38 56 57 119,
	1	 39 40 41 42 43 44 45 46 47 48 50 53 54 55 58,
	0	 10 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35,
	1	 37 38 57 119,
	0	 42 48 50,
	1	 95 97,
	0	 94 95 97 98,
	1	 59 60 61 62 63 112 113 115 120,
	1	 37 38 42 48,
	3	 37 38 41 42 43 44 45 46 47 48 49 50,
	0	 39 40 51 52 53 54 55 58 114,
	1	 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 58 114,
	1	 57 119,
	1	 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 114 119,
	1	 37 38 39 40 41 42 43 44 45 46 47 48 49 50 53 54 55 58,
	1	 75 76 78,
	0	 37 38 39 40 53 54 55 57 58 119,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 68,
	0	 25 26 27 28 29 30 31 34 35,
	0	 75 76 77 78 79 80 81 82,
	0	 41 42 48 50,
	1	 75 78,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 67 68 69 70 71 117,
	2	 92 93 95,
	0	 75 77,
	0	 92 95,
	1	 92 95 97 98,
	0	 41 43 44 45 46 47 49 50 56 57,
	1	 69 70,
	1	 92 97 98,
	1	 92 93 97 98,
	1	 41 42 43 44 45 46 47 48,
	0	 51 52 53 114,
	2	 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 110 111,
	0	 49 51 52 114,
	0	 60 61,
	1	 37 38 56,
	1	 37 38 56 57,
	1	 37 38 51 52 56 57 114,
	0	 11 12 15,
	0	 11 12 13 14 15 16 22 23 24 68,
	0	 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 58 114 119,
	0	 25 26 27 28 29 30 31 36 59 60 61 62 63 64 65 66 112 113 115 116 120,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 34 35 36 59 60 61 62 63 64 65 66 68 112 113 115 116 120,
	1	 50 56 57,
	1	 37 38 57,
	1	 37 38 51 52 57 114 119,
	1	 39 40 41 42 43 44 45 46 47 48 49 50 53 54 55 56 58,
	1	 93 95,
	0	 11 12 13 14 15 16 18 68,
	0	 112 113 115,
	1	 11 12 13 14 15 16 17 68,
	1	 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 114 119,
	0	 72 73 74 75 76 77 78 79 80 81 82 83 84 85 87 88 89 90 91,
	0	 92 93 94 95 96 97 98 103 104 105,
	1	 94 95 97,
	0	 62 112 113,
	0	 62 63 112 113,
	0	 37 38 41 42 43 44 45 46 47 48 49 50 51 52 53 56 57 114 119,
	0	 79 80 81 82 84 85,
	1	 75 76 77 78 84 85,
	0	 92 93 94 95 98,
	0	 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 108 109 118,
	0	 37 38 41 42 43 44 45 46 47 48 49 50 51 52 114,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 34 35 36 59 60 61 62 63 64 65 66 68 112 113 115 116 117 120,
	1	 92 93 94 97,
	0	 92 93 94 95 96 98,
	0	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 118,
	0	 90 91,
	0	 37 38 51 52 114,
	0	 59 60 61 62 63 64 66 112 113 116 120,
	0	 59 60 61 62 63 64 65 66 112 113 116 120,
	0	 42 48 50 56 57,
	0	 39 40 58,
	0	 82 83,
	0	 41 49 50 51 52 56 57 114,
	0	 37 38 41 42 43 44 45 46 47 48 49 50 56,
	0	 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 58 114,
	0	 39 40 41 42 43 44 45 46 47 48 49 50 54 55 56 58,
	0	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109,
	0	 79 80 81 83 84 85,
	0	 59 60 61 115 120,
	0	 41 42 48,
	0	 63 116,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 68,
	0	 59 61 120,
	0	 36 65,
	0	 36 64 65 66 115,
	0	 75 76 77 78 83,
	0	 10 19 20 21 22 23 24 34 35,
	0	 11 12 13 14 15 16 17 18 25 26 27 28 29 30 31 68,
	0	 37 38 39 40 53 54 55 58 119,
	0	 37 38 41 43 44 45 46 47 50,
	0	 87 88 91,
	0	 72 73 74 87 88 89 90 91,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 28 29 30 31 32 33 34 35 68,
	0	 25 26 28 29 30 31,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 68 117,
	1	 41 42 48 49,
	0	 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 68,
	0	 13 14 16 68,
	0	 94 95 96,
	0	 92 94 95 96,
	0	 37 38 50 51 52 56 57 114,
	0	 37 38 51 52 53 114 119,
	0	 16 68,
	0	 41 49 50 56,
	0	 93 94 95,
	0	 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 118,
	0	 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 22 23 24 32 33 68 117,
	0	 25 26 27 30 31,
	0	 41 42 43 44 45 46 47 48 49 50 51 52 114 119,
	0	 11 12 13 14 15 16 17 18 22 23 24 32 33 68,
	0	 41 42 43 44 45 46 47 48 50 56 57,
	0	 37 38 41 49 50,
	0	 72 73 74 75 76 77 78 79 80 81 82 83,
;
END; [Splits]

