Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178526
Chem_TCONS_00030453
Lcom_lcpid140341
Lcom_lcpid113365
Lcom_lcpid91947
Xesp_002643-T1
Aque_Aqu2.1.21825_001
Morvir_scaffold122.g52.t1
Morvir_scaffold124.g45.t1
Spis_XP_022788336_1
Spis_XP_022808057_1
Gasp_gasp1.m3.16533.m1
Gasp_gasp1.m3.8322.m1
Fspp_ffun1.m4.10937.m1
Fspp_ffun1.m4.13764.m1
Dgig_XM_028550221.1
Dgig_XM_028562005.1
Hvul_g2328_1
Amil_Amillepora27862-RA
Exapal_XM_021045067.2
Exapal_XM_021054843.2
Pocdam_XM_027181116.1
Pocdam_XM_027198307.1
Pocdam_XM_027200593.1
Adig_XM_015914114.1
Nemnom_g11353.t1
Nemnom_g17218.t1
Gfas_gfas1.m1.15414.m1
Gfas_gfas1.m1.8373.m1
Nvec_v1g126097
Nvec_v1g89862
Nvec_v1g95962
Sanmal_Sma_016729-T1
Sanmal_Sma_023181-T1
Rhoesc_Res_004782-T1
Aaur_scaffold43.g14.t1
Spis_XP_022783289_1
Exapal_XM_021042223.2
Xesp_021391-T1
Lcom_lcpid206627
Bralan_BLAG13000961_1
Spur_XM_787986.5
Spur_XM_030983116.1
Hsap_ENST00000252818
Hsap_ENST00000371222
Cgig_XM_034458063.1
Cscu_XM_023370382.1
Cscu_XM_023383582.1
Skow_NM_001168030.1
Tcas_TC006814_001
HoiH23_PlH23_002814-RA
Hhon_g00092.t1
Dpul_mRNA20170
HoiH04_mRNA16910
HoiH06_mRNA6380
HoiH11_mRNA8734
Emue_Em0011g1167a.t1
Lcom_lcpid109691
Lcom_lcpid175054
Tetwil_g16646.t1
Morvir_scaffold367.g7.t1
Gasp_gasp1.m3.7738.m1
Acagra_model.g8278.t1
Fspp_ffun1.m4.19949.m1
Hsap_ENST00000302754
Dgig_XM_028557177.1
Hvul_g1450_1
Bolinf_Binf_sb1180519
Horcal_Hcv1.av93.c9.g390.i1
Amil_Amillepora25094-RA
Pbac_sb2653828
Adig_XM_015901727.1
Xesp_000397-T1
Nemnom_g12611.t1
Opea_EP00118_Oscarella_pearsei_P003429
Opea_EP00118_Oscarella_pearsei_P025932
Spolac_c102172_g1_i1_m.28209c102172-g1
Gfas_gfas1.m1.400.m1
Nvec_v1g238589
Mertsp_Mesp_sb563194
Coeast_Cast_sb783097
Coeast_Cast_sb783098
Coeast_Cast_sb783099
Coeast_Cast_sb783100
Rhoesc_Res_016617-T1
Stycar_augustus_masked-SC_scaffold6858-processed-gene-0.2-mRNA-1
Xestes_augustus_masked-XT_scaffold1123-processed-gene-0.3-mRNA-1
Eupdun_Edun_sb10650108
Eupdun_Edun_sb10650109
Eupdun_Edun_sb10650110
Eupdun_Edun_sb10650111
Beraby_Baby_sb344007
Chem_TCONS_00017992
Halamb_c17234_g1_i1m.2943
Halamb_c41698_g1_i1m.14057
Halamb_c44952_g1_i2mm.1568
Halamb_c46391_g1_i1m.20523
Gracom_Gcom_scaffold16692_01
TrH2_TrispH2_000596-RA
Scil_scict009905.1
Coemet_Cmet_scaffold17594_01
Leuniv_Lniv_C805132_01
Mlei_ML1541.g119.i1
Plespi_Pspi_C603786_01
Plespi_Pspi_scaffold14118_01
Vmul_Simscaffold418_01
Tadh_TriadT64084
Lampan_Lpan_10907_01
Ocar_g3797
Ocar_g8701
Clacor_Ccor_C536563_01
Fspp_ffun1.m4.3262.m1
Gfas_gfas1.m1.1623.m1
Amil_Amillepora13063-RA
Adig_XM_015924504.1
Vmul_sbMO361769
Lcom_lcpid162757
Lcom_lcpid180183
Gasp_gasp1.m3.10507.m1
Spis_XP_022784946_1
Pocdam_XM_027183522.1
Lcom_lcpid253482
Rhoesc_Res_012769-T1
Exapal_XM_021055205.2
Nvec_v1g241767
