IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5546.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 875363

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 98 sequences with 638 amino-acid sites
Number of constant sites: 62 (= 9.71787% of all sites)
Number of invariant (constant or ambiguous constant) sites: 62 (= 9.71787% of all sites)
Number of parsimony informative sites: 572
Number of distinct site patterns: 631

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -44000.862   88391.725 +        1   88564.666 +        1   89261.101 +        1
WAG+I+G4         -44068.482   88526.964 -  4.3e-30   88699.905 -  4.3e-30   89396.340 -  4.3e-30
LG+G4            -44089.630   88567.260 - 7.64e-39   88738.050 - 2.24e-38   89432.177 -  7.1e-38
LG+F+I+G4        -44103.567   88635.133 - 1.39e-53   88852.675 - 2.88e-63   89589.218 - 5.63e-72
JTT+I+G4         -44292.525   88975.050 - 2.15e-127   89147.992 - 2.15e-127   89844.426 - 2.15e-127
WAG+F+I+G4       -44301.564   89031.128 - 1.43e-139   89248.670 - 2.95e-149   89985.213 - 5.77e-158
JTT+F+I+G4       -44304.884   89037.767 - 5.17e-141   89255.308 - 1.07e-150   89991.851 - 2.09e-159
LG+I             -45733.620   91855.239 -        0   92026.029 -        0   92720.157 -        0
LG               -46623.742   93633.485 -        0   93802.142 -        0   94493.944 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0921
Gamma shape alpha: 1.2629

 Category  Relative_rate  Proportion
  0         0              0.0921
  1         0.2052         0.2270
  2         0.5988         0.2270
  3         1.1377         0.2270
  4         2.4643         0.2270
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43992.1304 (s.e. 1007.9134)
Unconstrained log-likelihood (without tree): -4109.6693
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 88374.2607
Corrected Akaike information criterion (AICc) score: 88547.2019
Bayesian information criterion (BIC) score: 89243.6367

Total tree length (sum of branch lengths): 26.1665
Sum of internal branch lengths: 11.3391 (43.3344% of tree length)

WARNING: 3 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Vmul_sbMO444492' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Vmul_sbMO444492
|
|        +**Bolinf_Binf_sb1264152
|     +--| (97)
|     |  +--Mertsp_Mesp_sb559376
|  +--| (52)
|  |  |  +**Bolinf_Binf_sb1264154
|  |  +--| (77)
|  |     +--Drygla_Dgla_sb279375
+--| (78)
|  |     +--Beraby_Baby_sb342290
|  |  +--| (70)
|  |  |  |         +**Horcal_Hcv1.av93.c7.g968.i1
|  |  |  |      +--| (97)
|  |  |  |      |  +**Horcal_Hcv1.av93.c7.g968.i2
|  |  |  |  +---| (100)
|  |  |  |  |   +--Pbac_sb2662065
|  |  |  +--| (99)
|  |  |     |           +**Coeast_Cast_sb796674
|  |  |     |        +--| (100)
|  |  |     |        |  +**Coeast_Cast_sb796675
|  |  |     |     +--| (100)
|  |  |     |     |  +**Coemet_Cmet_scaffold22418_01
|  |  |     |  +--| (100)
|  |  |     |  |  +-------Vmul_SimC405152
|  |  |     +--| (99)
|  |  |        |      +**Eupdun_Edun_sb10640450
|  |  |        |  +---| (100)
|  |  |        |  |   +**Eupdun_Edun_sb10640451
|  |  |        +--| (100)
|  |  |           |                               +--Dgig_XM_028542028.1
|  |  |           |                          +----| (100)
|  |  |           |                          |    +--Xesp_016081-T1
|  |  |           |                       +--| (97)
|  |  |           |                       |  |           +--Fspp_ffun1.m4.5897.m1
|  |  |           |                       |  |        +--| (88)
|  |  |           |                       |  |        |  +--Gfas_gfas1.m1.16418.m1
|  |  |           |                       |  |     +--| (98)
|  |  |           |                       |  |     |  |     +**Amil_Amillepora08101-RA
|  |  |           |                       |  |     |  |  +**| (88)
|  |  |           |                       |  |     |  |  |  +--Amil_Amillepora08150-RA
|  |  |           |                       |  |     |  +--| (100)
|  |  |           |                       |  |     |     +--Adig_XM_015920942.1
|  |  |           |                       |  |  +--| (95)
|  |  |           |                       |  |  |  +---------------Gasp_gasp1.m3.423.m1
|  |  |           |                       |  +--| (100)
|  |  |           |                       |     |  +--Exapal_XM_021058356.2
|  |  |           |                       |     +--| (99)
|  |  |           |                       |        +---Nvec_v1g160820
|  |  |           |                    +--| (100)
|  |  |           |                    |  |              +--Nemnom_g16462.t1
|  |  |           |                    |  |           +--| (100)
|  |  |           |                    |  |           |  +--Rhoesc_Res_000258-T1
|  |  |           |                    |  |        +--| (100)
|  |  |           |                    |  |        |  +--Aaur_scaffold354.g19.t1
|  |  |           |                    |  |     +--| (100)
|  |  |           |                    |  |     |  +--Sanmal_Sma_010740-T1
|  |  |           |                    |  |  +--| (98)
|  |  |           |                    |  |  |  +----Morvir_scaffold308.g19.t1
|  |  |           |                    |  +--| (100)
|  |  |           |                    |     |      +--Hvul_g30419_1
|  |  |           |                    |     |   +--| (100)
|  |  |           |                    |     |   |  +--Hvul_g30422_1
|  |  |           |                    |     +---| (100)
|  |  |           |                    |         +---Chem_TCONS_00004003
|  |  |           |                 +--| (82)
|  |  |           |                 |  |        +----Hsap_ENST00000403231
|  |  |           |                 |  |     +--| (99)
|  |  |           |                 |  |     |  +-----Bralan_BLAG06000461_1
|  |  |           |                 |  |  +--| (99)
|  |  |           |                 |  |  |  |  +----Skow_XM_006820194.1
|  |  |           |                 |  |  |  +--| (99)
|  |  |           |                 |  |  |     |      +**Spur_XM_030980417.1
|  |  |           |                 |  |  |     +------| (100)
|  |  |           |                 |  |  |            +**Spur_NM_214612.1
|  |  |           |                 |  +--| (94)
|  |  |           |                 |     |        +--Acagra_model.g10069.t1
|  |  |           |                 |     |     +--| (98)
|  |  |           |                 |     |     |  +---Cgig_XM_034444064.1
|  |  |           |                 |     |  +--| (100)
|  |  |           |                 |     |  |  |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154669
|  |  |           |                 |     |  |  +--| (100)
|  |  |           |                 |     |  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178367
|  |  |           |                 |     +--| (71)
|  |  |           |                 |        |  +---Cscu_XM_023362236.1
|  |  |           |                 |        +--| (94)
|  |  |           |                 |           +------------------Dpul_mRNA10526
|  |  |           |              +--| (81)
|  |  |           |              |  |                     +--Emue_Em0022g342a.t1
|  |  |           |              |  |            +--------| (100)
|  |  |           |              |  |            |        |     +**Spolac_c102103_g1_i1_m.27962c102103-g1
|  |  |           |              |  |            |        |  +--| (99)
|  |  |           |              |  |            |        |  |  +--Spolac_c102103_g1_i4_m.27967c102103-g1
|  |  |           |              |  |            |        +--| (100)
|  |  |           |              |  |            |           +**Spolac_c102103_g1_i2_m.27964c102103-g1
|  |  |           |              |  |         +--| (98)
|  |  |           |              |  |         |  |  +----Tetwil_g12383.t1
|  |  |           |              |  |         |  +--| (100)
|  |  |           |              |  |         |     |     +--Stycar_maker-SC_scaffold739-snap-gene-0.86-mRNA-1
|  |  |           |              |  |         |     +-----| (100)
|  |  |           |              |  |         |           +--Stycar_maker-SC_scaffold739-augustus-gene-0.75-mRNA-1
|  |  |           |              |  |      +--| (93)
|  |  |           |              |  |      |  |            +**Plespi_Pspi_scaffold12329_01
|  |  |           |              |  |      |  +------------| (100)
|  |  |           |              |  |      |               +**Plespi_Pspi_scaffold12330_01
|  |  |           |              |  |  +---| (100)
|  |  |           |              |  |  |   |         +-----Xestes_maker-XT_scaffold118380-snap-gene-0.16-mRNA-1
|  |  |           |              |  |  |   +---------| (100)
|  |  |           |              |  |  |             |  +---Aque_Aqu2.1.22263_001
|  |  |           |              |  |  |             +--| (100)
|  |  |           |              |  |  |                +---Halamb_c51115_g1_i1m.29822
|  |  |           |              |  +--| (100)
|  |  |           |              |     |           +**Opea_EP00118_Oscarella_pearsei_P023233
|  |  |           |              |     |   +-------| (100)
|  |  |           |              |     |   |       +--Ocar_g9328
|  |  |           |              |     +---| (100)
|  |  |           |              |         |      +**Plajan_Pjan_scaffold2284_01
|  |  |           |              |         +------| (100)
|  |  |           |              |                +**Plajan_Pjan_scaffold2283_01
|  |  |           |           +--| (85)
|  |  |           |           |  |             +**TrH2_TrispH2_006139-RA
|  |  |           |           |  |          +--| (100)
|  |  |           |           |  |          |  +**Tadh_TriadT56826
|  |  |           |           |  +----------| (100)
|  |  |           |           |             |        +**Hhon_g06391.t1
|  |  |           |           |             |     +**| (91)
|  |  |           |           |             |     |  +**HoiH04_mRNA4178
|  |  |           |           |             |  +--| (98)
|  |  |           |           |             |  |  +--HoiH11_mRNA3142
|  |  |           |           |             +--| (99)
|  |  |           |           |                +--HoiH06_mRNA13183
|  |  |           |        +--| (57)
|  |  |           |        |  |                  +--Lcom_lcpid142606
|  |  |           |        |  |              +---| (100)
|  |  |           |        |  |              |   +**Lcom_lcpid103264
|  |  |           |        |  |           +--| (99)
|  |  |           |        |  |           |  +---------Leuniv_Lniv_scaffold25831_01
|  |  |           |        |  |    +------| (82)
|  |  |           |        |  |    |      +-----Gracom_Gcom_scaffold12082_01
|  |  |           |        |  +----| (99)
|  |  |           |        |       |                           +-----Scil_scict005846.2
|  |  |           |        |       |                     +-----| (100)
|  |  |           |        |       |                     |     +--Lcom_lcpid160861
|  |  |           |        |       +---------------------| (100)
|  |  |           |        |                             +--Leuniv_Lniv_C764171_01
|  |  |           +--------| (100)
|  |  |                    |              +-------Saldol_EP00054_Salpingoeca_dolichothecata_P001347
|  |  |                    |           +--| (54)
|  |  |                    |           |  |          +---------------Salinf_EP00049_Salpingoeca_infusionum_P001087
|  |  |                    |           |  |       +--| (96)
|  |  |                    |           |  |       |  |      +**Microa_EP00043_Microstomoeca_roanoka_P018105
|  |  |                    |           |  |       |  |   +--| (100)
|  |  |                    |           |  |       |  |   |  +--Microa_EP00043_Microstomoeca_roanoka_P018107
|  |  |                    |           |  |       |  +---| (100)
|  |  |                    |           |  |       |      +---Sros_EGD73006
|  |  |                    |           |  +-------| (100)
|  |  |                    |           |          |          +--Chofle_EP00730_Choanoeca_flexa_P000968
|  |  |                    |           |          |  +-------| (100)
|  |  |                    |           |          |  |       |   +**Choper_EP00045_Choanoeca_perplexa_P001047
|  |  |                    |           |          |  |       +---| (100)
|  |  |                    |           |          |  |           +--Choper_EP00045_Choanoeca_perplexa_P020508
|  |  |                    |           |          +--| (99)
|  |  |                    |           |             +--------Mbre_EDQ89939
|  |  |                    |        +--| (49)
|  |  |                    |        |  |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P010888
|  |  |                    |        |  +--| (65)
|  |  |                    |        |     |          +--Salurc_EP00051_Salpingoeca_urceolata_P012161
|  |  |                    |        |     +----------| (100)
|  |  |                    |        |                +-----Salurc_EP00051_Salpingoeca_urceolata_P012162
|  |  |                    |     +--| (53)
|  |  |                    |     |  |                     +--Acaspe_EP00035_Acanthoeca_spectabilis_P006335
|  |  |                    |     |  |         +-----------| (100)
|  |  |                    |     |  |         |           +--Helnan_EP00037_Helgoeca_nana_P029698
|  |  |                    |     |  |    +----| (100)
|  |  |                    |     |  |    |    +------Stedip_EP00041_Stephanoeca_diplocostata_P032598
|  |  |                    |     |  +----| (100)
|  |  |                    |     |       |  +------Didcos_EP00039_Didymoeca_costata_P008337
|  |  |                    |     |       +--| (69)
|  |  |                    |     |          +---------------Diagra_EP00040_Diaphanoeca_grandis_P018619
|  |  |                    |  +--| (25)
|  |  |                    |  |  |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P012432
|  |  |                    |  |  +--| (80)
|  |  |                    |  |     +------------Mylflu_EP00047_Mylnosiga_fluctuans_P024708
|  |  |                    +--| (100)
|  |  |                       +------------------Codhol_EP00042_Codosiga_hollandica_P038620
|  +--| (77)
|     |  +**Mertsp_Mesp_sb573672
|     +--| (100)
|        |  +**Bolinf_Binf_sb1231162
|        +--| (85)
|           |  +**Mertsp_Mesp_sb573673
|           +**| (93)
|              +**Bolinf_Binf_sb1231161
|
+-----------Mlei_ML1259.g5.i1

Tree in newick format:

(Vmul_sbMO444492:0.0000020483,(((Bolinf_Binf_sb1264152:0.0000021433,Mertsp_Mesp_sb559376:0.0086925893)97:0.0324987437,(Bolinf_Binf_sb1264154:0.0000026630,Drygla_Dgla_sb279375:0.1410754046)77:0.1009677116)52:0.0161926978,((Beraby_Baby_sb342290:0.0796315901,(((Horcal_Hcv1.av93.c7.g968.i1:0.0000010004,Horcal_Hcv1.av93.c7.g968.i2:0.0000010004)97:0.0061439357,Pbac_sb2662065:0.0586195778)100:0.1568126856,((((Coeast_Cast_sb796674:0.0000010004,Coeast_Cast_sb796675:0.0000010004)100:0.0201309742,Coemet_Cmet_scaffold22418_01:0.0004615463)100:0.1215956407,Vmul_SimC405152:0.3423668634)100:0.0824369525,((Eupdun_Edun_sb10640450:0.0000010004,Eupdun_Edun_sb10640451:0.0000010004)100:0.1771422900,((((((((Dgig_XM_028542028.1:0.0814261984,Xesp_016081-T1:0.1000751405)100:0.1960656570,((((Fspp_ffun1.m4.5897.m1:0.0926389839,Gfas_gfas1.m1.16418.m1:0.0405217542)88:0.0115855619,((Amil_Amillepora08101-RA:0.0000010004,Amil_Amillepora08150-RA:0.0072863725)88:0.0003137323,Adig_XM_015920942.1:0.0409135215)100:0.0722403531)98:0.0894348122,Gasp_gasp1.m3.423.m1:0.6345509327)95:0.0259950000,(Exapal_XM_021058356.2:0.1301315820,Nvec_v1g160820:0.1842195960)99:0.0422198629)100:0.0987983450)97:0.0527504853,(((((Nemnom_g16462.t1:0.0355802139,Rhoesc_Res_000258-T1:0.0295341432)100:0.0389243993,Aaur_scaffold354.g19.t1:0.1410220300)100:0.0261981280,Sanmal_Sma_010740-T1:0.1328716650)100:0.1243466597,Morvir_scaffold308.g19.t1:0.2252846996)98:0.0338062955,((Hvul_g30419_1:0.1249474273,Hvul_g30422_1:0.1054439923)100:0.0716252237,Chem_TCONS_00004003:0.1696712303)100:0.1727015447)100:0.1264150210)100:0.0950930168,(((Hsap_ENST00000403231:0.2151400155,Bralan_BLAG06000461_1:0.2718989359)99:0.0471267085,(Skow_XM_006820194.1:0.1960063663,(Spur_XM_030980417.1:0.0000010004,Spur_NM_214612.1:0.0000010004)100:0.2830987842)99:0.0425483332)99:0.0310241753,(((Acagra_model.g10069.t1:0.1420945863,Cgig_XM_034444064.1:0.1708430546)98:0.0419746239,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154669:0.2130862535,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178367:0.2711659624)100:0.0688219435)100:0.0787102592,(Cscu_XM_023362236.1:0.1874311469,Dpul_mRNA10526:0.7473081826)94:0.1101487263)71:0.0240016505)94:0.0834914987)82:0.0422503100,(((((Emue_Em0022g342a.t1:0.0423807085,((Spolac_c102103_g1_i1_m.27962c102103-g1:0.0000029400,Spolac_c102103_g1_i4_m.27967c102103-g1:0.0428912150)99:0.0515922959,Spolac_c102103_g1_i2_m.27964c102103-g1:0.0000010004)100:0.1206037383)100:0.3543875918,(Tetwil_g12383.t1:0.2244019665,(Stycar_maker-SC_scaffold739-snap-gene-0.86-mRNA-1:0.0205114778,Stycar_maker-SC_scaffold739-augustus-gene-0.75-mRNA-1:0.1281666096)100:0.2497936036)100:0.1254269343)98:0.0697112299,(Plespi_Pspi_scaffold12329_01:0.0000010004,Plespi_Pspi_scaffold12330_01:0.0000010004)100:0.5063156828)93:0.0519272356,(Xestes_maker-XT_scaffold118380-snap-gene-0.16-mRNA-1:0.2496114269,(Aque_Aqu2.1.22263_001:0.1795015898,Halamb_c51115_g1_i1m.29822:0.1741092646)100:0.0820948854)100:0.3937733903)100:0.1705333663,((Opea_EP00118_Oscarella_pearsei_P023233:0.0008411600,Ocar_g9328:0.0061774580)100:0.3259091320,(Plajan_Pjan_scaffold2284_01:0.0000022099,Plajan_Pjan_scaffold2283_01:0.0000020053)100:0.2859421029)100:0.1694305272)100:0.1515858716)81:0.0504847397,((TrH2_TrispH2_006139-RA:0.0000010004,Tadh_TriadT56826:0.0000010004)100:0.0691053425,(((Hhon_g06391.t1:0.0000010004,HoiH04_mRNA4178:0.0000010004)91:0.0000026269,HoiH11_mRNA3142:0.1037587596)98:0.0312750733,HoiH06_mRNA13183:0.0442252157)99:0.0486921682)100:0.4406980493)85:0.0478141807,((((Lcom_lcpid142606:0.0051066873,Lcom_lcpid103264:0.0000027229)100:0.1707633259,Leuniv_Lniv_scaffold25831_01:0.4050753914)99:0.1403686895,Gracom_Gcom_scaffold12082_01:0.2709962031)82:0.2836564805,((Scil_scict005846.2:0.2421969020,Lcom_lcpid160861:0.0424816996)100:0.2447470769,Leuniv_Lniv_C764171_01:0.1268424344)100:0.8704921156)99:0.2127791634)57:0.0400906848,(((((Saldol_EP00054_Salpingoeca_dolichothecata_P001347:0.3266843769,((Salinf_EP00049_Salpingoeca_infusionum_P001087:0.6306206922,((Microa_EP00043_Microstomoeca_roanoka_P018105:0.0003197024,Microa_EP00043_Microstomoeca_roanoka_P018107:0.0423670356)100:0.1379154040,Sros_EGD73006:0.1664603903)100:0.1908439499)96:0.0866803289,((Chofle_EP00730_Choanoeca_flexa_P000968:0.1480938505,(Choper_EP00045_Choanoeca_perplexa_P001047:0.0000022254,Choper_EP00045_Choanoeca_perplexa_P020508:0.0150305260)100:0.1588044162)100:0.3320346971,Mbre_EDQ89939:0.3761473993)99:0.1407298476)100:0.3378006891)54:0.0753550684,(Salkve_EP00050_Salpingoeca_kvevrii_P010888:0.3162152706,(Salurc_EP00051_Salpingoeca_urceolata_P012161:0.0249675224,Salurc_EP00051_Salpingoeca_urceolata_P012162:0.2458591192)100:0.4404356691)65:0.0496054287)49:0.0458511588,(((Acaspe_EP00035_Acanthoeca_spectabilis_P006335:0.0684812369,Helnan_EP00037_Helgoeca_nana_P029698:0.0899692560)100:0.4685699361,Stedip_EP00041_Stephanoeca_diplocostata_P032598:0.2788906005)100:0.2290544950,(Didcos_EP00039_Didymoeca_costata_P008337:0.2856206231,Diagra_EP00040_Diaphanoeca_grandis_P018619:0.6336395385)69:0.0639794113)100:0.2029904449)53:0.0376266036,(Salmac_EP00052_Salpingoeca_macrocollata_P012432:0.3903487805,Mylflu_EP00047_Mylnosiga_fluctuans_P024708:0.5410588301)80:0.0608612382)25:0.0328576211,Codhol_EP00042_Codosiga_hollandica_P038620:0.7755202816)100:0.1416308373)100:0.3863669795)100:0.1331772261)99:0.0604202415)99:0.0655370940)70:0.0196093055,(Mertsp_Mesp_sb573672:0.0000010004,(Bolinf_Binf_sb1231162:0.0000010004,(Mertsp_Mesp_sb573673:0.0000022988,Bolinf_Binf_sb1231161:0.0000010004)93:0.0000020547)85:0.0133214920)100:0.1215121576)77:0.0270579799)78:0.0340430948,Mlei_ML1259.g5.i1:0.4786314888);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -43992.143876
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Vmul_sbMO444492
|
|        +--Bolinf_Binf_sb1264152
|     +--| (97)
|     |  +--Mertsp_Mesp_sb559376
|  +--| (52)
|  |  |  +--Bolinf_Binf_sb1264154
|  |  +--| (77)
|  |     +--Drygla_Dgla_sb279375
+--| (78)
|  |     +--Beraby_Baby_sb342290
|  |  +--| (70)
|  |  |  |         +--Horcal_Hcv1.av93.c7.g968.i1
|  |  |  |      +--| (97)
|  |  |  |      |  +--Horcal_Hcv1.av93.c7.g968.i2
|  |  |  |  +---| (100)
|  |  |  |  |   +--Pbac_sb2662065
|  |  |  +--| (99)
|  |  |     |           +--Coeast_Cast_sb796674
|  |  |     |        +--| (100)
|  |  |     |        |  +--Coeast_Cast_sb796675
|  |  |     |     +--| (100)
|  |  |     |     |  +--Coemet_Cmet_scaffold22418_01
|  |  |     |  +--| (100)
|  |  |     |  |  +-------Vmul_SimC405152
|  |  |     +--| (99)
|  |  |        |      +--Eupdun_Edun_sb10640450
|  |  |        |  +---| (100)
|  |  |        |  |   +--Eupdun_Edun_sb10640451
|  |  |        +--| (100)
|  |  |           |                               +--Dgig_XM_028542028.1
|  |  |           |                          +----| (100)
|  |  |           |                          |    +--Xesp_016081-T1
|  |  |           |                       +--| (97)
|  |  |           |                       |  |           +--Fspp_ffun1.m4.5897.m1
|  |  |           |                       |  |        +--| (88)
|  |  |           |                       |  |        |  +--Gfas_gfas1.m1.16418.m1
|  |  |           |                       |  |     +--| (98)
|  |  |           |                       |  |     |  |     +--Amil_Amillepora08101-RA
|  |  |           |                       |  |     |  |  +--| (88)
|  |  |           |                       |  |     |  |  |  +--Amil_Amillepora08150-RA
|  |  |           |                       |  |     |  +--| (100)
|  |  |           |                       |  |     |     +--Adig_XM_015920942.1
|  |  |           |                       |  |  +--| (95)
|  |  |           |                       |  |  |  +---------------Gasp_gasp1.m3.423.m1
|  |  |           |                       |  +--| (100)
|  |  |           |                       |     |  +--Exapal_XM_021058356.2
|  |  |           |                       |     +--| (99)
|  |  |           |                       |        +---Nvec_v1g160820
|  |  |           |                    +--| (100)
|  |  |           |                    |  |              +--Nemnom_g16462.t1
|  |  |           |                    |  |           +--| (100)
|  |  |           |                    |  |           |  +--Rhoesc_Res_000258-T1
|  |  |           |                    |  |        +--| (100)
|  |  |           |                    |  |        |  +--Aaur_scaffold354.g19.t1
|  |  |           |                    |  |     +--| (100)
|  |  |           |                    |  |     |  +--Sanmal_Sma_010740-T1
|  |  |           |                    |  |  +--| (98)
|  |  |           |                    |  |  |  +----Morvir_scaffold308.g19.t1
|  |  |           |                    |  +--| (100)
|  |  |           |                    |     |      +--Hvul_g30419_1
|  |  |           |                    |     |   +--| (100)
|  |  |           |                    |     |   |  +--Hvul_g30422_1
|  |  |           |                    |     +---| (100)
|  |  |           |                    |         +---Chem_TCONS_00004003
|  |  |           |                 +--| (82)
|  |  |           |                 |  |        +----Hsap_ENST00000403231
|  |  |           |                 |  |     +--| (99)
|  |  |           |                 |  |     |  +-----Bralan_BLAG06000461_1
|  |  |           |                 |  |  +--| (99)
|  |  |           |                 |  |  |  |  +----Skow_XM_006820194.1
|  |  |           |                 |  |  |  +--| (99)
|  |  |           |                 |  |  |     |      +--Spur_XM_030980417.1
|  |  |           |                 |  |  |     +------| (100)
|  |  |           |                 |  |  |            +--Spur_NM_214612.1
|  |  |           |                 |  +--| (94)
|  |  |           |                 |     |        +--Acagra_model.g10069.t1
|  |  |           |                 |     |     +--| (98)
|  |  |           |                 |     |     |  +---Cgig_XM_034444064.1
|  |  |           |                 |     |  +--| (100)
|  |  |           |                 |     |  |  |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154669
|  |  |           |                 |     |  |  +--| (100)
|  |  |           |                 |     |  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178367
|  |  |           |                 |     +--| (71)
|  |  |           |                 |        |  +---Cscu_XM_023362236.1
|  |  |           |                 |        +--| (94)
|  |  |           |                 |           +------------------Dpul_mRNA10526
|  |  |           |              +--| (81)
|  |  |           |              |  |                     +--Emue_Em0022g342a.t1
|  |  |           |              |  |            +--------| (100)
|  |  |           |              |  |            |        |     +--Spolac_c102103_g1_i1_m.27962c102103-g1
|  |  |           |              |  |            |        |  +--| (99)
|  |  |           |              |  |            |        |  |  +--Spolac_c102103_g1_i4_m.27967c102103-g1
|  |  |           |              |  |            |        +--| (100)
|  |  |           |              |  |            |           +--Spolac_c102103_g1_i2_m.27964c102103-g1
|  |  |           |              |  |         +--| (98)
|  |  |           |              |  |         |  |  +----Tetwil_g12383.t1
|  |  |           |              |  |         |  +--| (100)
|  |  |           |              |  |         |     |     +--Stycar_maker-SC_scaffold739-snap-gene-0.86-mRNA-1
|  |  |           |              |  |         |     +-----| (100)
|  |  |           |              |  |         |           +--Stycar_maker-SC_scaffold739-augustus-gene-0.75-mRNA-1
|  |  |           |              |  |      +--| (93)
|  |  |           |              |  |      |  |           +--Plespi_Pspi_scaffold12329_01
|  |  |           |              |  |      |  +-----------| (100)
|  |  |           |              |  |      |              +--Plespi_Pspi_scaffold12330_01
|  |  |           |              |  |  +---| (100)
|  |  |           |              |  |  |   |         +-----Xestes_maker-XT_scaffold118380-snap-gene-0.16-mRNA-1
|  |  |           |              |  |  |   +---------| (100)
|  |  |           |              |  |  |             |  +---Aque_Aqu2.1.22263_001
|  |  |           |              |  |  |             +--| (100)
|  |  |           |              |  |  |                +---Halamb_c51115_g1_i1m.29822
|  |  |           |              |  +--| (100)
|  |  |           |              |     |           +--Opea_EP00118_Oscarella_pearsei_P023233
|  |  |           |              |     |   +-------| (100)
|  |  |           |              |     |   |       +--Ocar_g9328
|  |  |           |              |     +---| (100)
|  |  |           |              |         |      +--Plajan_Pjan_scaffold2284_01
|  |  |           |              |         +------| (100)
|  |  |           |              |                +--Plajan_Pjan_scaffold2283_01
|  |  |           |           +--| (85)
|  |  |           |           |  |             +--TrH2_TrispH2_006139-RA
|  |  |           |           |  |          +--| (100)
|  |  |           |           |  |          |  +--Tadh_TriadT56826
|  |  |           |           |  +----------| (100)
|  |  |           |           |             |        +--Hhon_g06391.t1
|  |  |           |           |             |     +--| (91)
|  |  |           |           |             |     |  +--HoiH04_mRNA4178
|  |  |           |           |             |  +--| (98)
|  |  |           |           |             |  |  +--HoiH11_mRNA3142
|  |  |           |           |             +--| (99)
|  |  |           |           |                +--HoiH06_mRNA13183
|  |  |           |        +--| (57)
|  |  |           |        |  |                  +--Lcom_lcpid142606
|  |  |           |        |  |              +---| (100)
|  |  |           |        |  |              |   +--Lcom_lcpid103264
|  |  |           |        |  |           +--| (99)
|  |  |           |        |  |           |  +---------Leuniv_Lniv_scaffold25831_01
|  |  |           |        |  |    +------| (82)
|  |  |           |        |  |    |      +-----Gracom_Gcom_scaffold12082_01
|  |  |           |        |  +----| (99)
|  |  |           |        |       |                           +-----Scil_scict005846.2
|  |  |           |        |       |                     +-----| (100)
|  |  |           |        |       |                     |     +--Lcom_lcpid160861
|  |  |           |        |       +---------------------| (100)
|  |  |           |        |                             +--Leuniv_Lniv_C764171_01
|  |  |           +--------| (100)
|  |  |                    |              +-------Saldol_EP00054_Salpingoeca_dolichothecata_P001347
|  |  |                    |           +--| (54)
|  |  |                    |           |  |          +---------------Salinf_EP00049_Salpingoeca_infusionum_P001087
|  |  |                    |           |  |       +--| (96)
|  |  |                    |           |  |       |  |      +--Microa_EP00043_Microstomoeca_roanoka_P018105
|  |  |                    |           |  |       |  |   +--| (100)
|  |  |                    |           |  |       |  |   |  +--Microa_EP00043_Microstomoeca_roanoka_P018107
|  |  |                    |           |  |       |  +---| (100)
|  |  |                    |           |  |       |      +---Sros_EGD73006
|  |  |                    |           |  +-------| (100)
|  |  |                    |           |          |          +--Chofle_EP00730_Choanoeca_flexa_P000968
|  |  |                    |           |          |  +-------| (100)
|  |  |                    |           |          |  |       |   +--Choper_EP00045_Choanoeca_perplexa_P001047
|  |  |                    |           |          |  |       +---| (100)
|  |  |                    |           |          |  |           +--Choper_EP00045_Choanoeca_perplexa_P020508
|  |  |                    |           |          +--| (99)
|  |  |                    |           |             +--------Mbre_EDQ89939
|  |  |                    |        +--| (49)
|  |  |                    |        |  |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P010888
|  |  |                    |        |  +--| (65)
|  |  |                    |        |     |          +--Salurc_EP00051_Salpingoeca_urceolata_P012161
|  |  |                    |        |     +----------| (100)
|  |  |                    |        |                +-----Salurc_EP00051_Salpingoeca_urceolata_P012162
|  |  |                    |     +--| (53)
|  |  |                    |     |  |                     +--Acaspe_EP00035_Acanthoeca_spectabilis_P006335
|  |  |                    |     |  |         +-----------| (100)
|  |  |                    |     |  |         |           +--Helnan_EP00037_Helgoeca_nana_P029698
|  |  |                    |     |  |    +----| (100)
|  |  |                    |     |  |    |    +------Stedip_EP00041_Stephanoeca_diplocostata_P032598
|  |  |                    |     |  +----| (100)
|  |  |                    |     |       |  +------Didcos_EP00039_Didymoeca_costata_P008337
|  |  |                    |     |       +--| (69)
|  |  |                    |     |          +---------------Diagra_EP00040_Diaphanoeca_grandis_P018619
|  |  |                    |  +--| (25)
|  |  |                    |  |  |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P012432
|  |  |                    |  |  +--| (80)
|  |  |                    |  |     +------------Mylflu_EP00047_Mylnosiga_fluctuans_P024708
|  |  |                    +--| (100)
|  |  |                       +------------------Codhol_EP00042_Codosiga_hollandica_P038620
|  +--| (77)
|     |  +--Mertsp_Mesp_sb573672
|     +--| (100)
|        |  +--Bolinf_Binf_sb1231162
|        +--| (85)
|           |  +--Mertsp_Mesp_sb573673
|           +--| (93)
|              +--Bolinf_Binf_sb1231161
|
+-----------Mlei_ML1259.g5.i1


Consensus tree in newick format: 

(Vmul_sbMO444492:0.0000025320,(((Bolinf_Binf_sb1264152:0.0000020037,Mertsp_Mesp_sb559376:0.0086903119)97:0.0324898464,(Bolinf_Binf_sb1264154:0.0000029275,Drygla_Dgla_sb279375:0.1410020492)77:0.1009931293)52:0.0161853466,((Beraby_Baby_sb342290:0.0796154031,(((Horcal_Hcv1.av93.c7.g968.i1:0.0000021689,Horcal_Hcv1.av93.c7.g968.i2:0.0000025320)97:0.0061449179,Pbac_sb2662065:0.0586021466)100:0.1567744656,((((Coeast_Cast_sb796674:0.0000029275,Coeast_Cast_sb796675:0.0000025320)100:0.0201228841,Coemet_Cmet_scaffold22418_01:0.0004639426)100:0.1215622399,Vmul_SimC405152:0.3422836005)100:0.0824282003,((Eupdun_Edun_sb10640450:0.0000027695,Eupdun_Edun_sb10640451:0.0000025320)100:0.1771000270,((((((((Dgig_XM_028542028.1:0.0814126059,Xesp_016081-T1:0.1000356646)100:0.1960042740,((((Fspp_ffun1.m4.5897.m1:0.0926077559,Gfas_gfas1.m1.16418.m1:0.0405111395)88:0.0115837288,((Amil_Amillepora08101-RA:0.0000025320,Amil_Amillepora08150-RA:0.0072835418)88:0.0003130259,Adig_XM_015920942.1:0.0409003179)100:0.0722221336)98:0.0882238585,Gasp_gasp1.m3.423.m1:0.6337240200)95:0.0269120581,(Exapal_XM_021058356.2:0.1300754642,Nvec_v1g160820:0.1841661112)99:0.0422397753)100:0.0987419880)97:0.0527349114,(((((Nemnom_g16462.t1:0.0355700598,Rhoesc_Res_000258-T1:0.0295256599)100:0.0389123782,Aaur_scaffold354.g19.t1:0.1409831292)100:0.0261924476,Sanmal_Sma_010740-T1:0.1328295803)100:0.1243093324,Morvir_scaffold308.g19.t1:0.2252143425)98:0.0337914577,((Hvul_g30419_1:0.1249207832,Hvul_g30422_1:0.1053932410)100:0.0716341204,Chem_TCONS_00004003:0.1696122878)100:0.1726595853)100:0.1263759713)100:0.0950665750,(((Hsap_ENST00000403231:0.2150689348,Bralan_BLAG06000461_1:0.2718099085)99:0.0471278419,(Skow_XM_006820194.1:0.1959440817,(Spur_XM_030980417.1:0.0000025320,Spur_NM_214612.1:0.0000025320)100:0.2830073567)99:0.0425426318)99:0.0310213197,(((Acagra_model.g10069.t1:0.1420563076,Cgig_XM_034444064.1:0.1707933093)98:0.0419670463,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154669:0.2130186322,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178367:0.2710792363)100:0.0688130259)100:0.0786871588,(Cscu_XM_023362236.1:0.1873621782,Dpul_mRNA10526:0.7470640532)94:0.1101449206)71:0.0239912494)94:0.0834613188)82:0.0422495063,(((((Emue_Em0022g342a.t1:0.0423706172,((Spolac_c102103_g1_i1_m.27962c102103-g1:0.0000021947,Spolac_c102103_g1_i4_m.27967c102103-g1:0.0428773179)99:0.0515771735,Spolac_c102103_g1_i2_m.27964c102103-g1:0.0000025320)100:0.1205696853)100:0.3542873688,(Tetwil_g12383.t1:0.2243425232,(Stycar_maker-SC_scaffold739-snap-gene-0.86-mRNA-1:0.0205144454,Stycar_maker-SC_scaffold739-augustus-gene-0.75-mRNA-1:0.1281262973)100:0.2497050067)100:0.1254026751)98:0.0696958932,(Plespi_Pspi_scaffold12329_01:0.0000025320,Plespi_Pspi_scaffold12330_01:0.0000021583)100:0.5061646876)93:0.0519127303,(Xestes_maker-XT_scaffold118380-snap-gene-0.16-mRNA-1:0.2495397751,(Aque_Aqu2.1.22263_001:0.1794406226,Halamb_c51115_g1_i1m.29822:0.1740557891)100:0.0820868248)100:0.3936653768)100:0.1704816819,((Opea_EP00118_Oscarella_pearsei_P023233:0.0008440096,Ocar_g9328:0.0061726843)100:0.3258198582,(Plajan_Pjan_scaffold2284_01:0.0000025320,Plajan_Pjan_scaffold2283_01:0.0000025320)100:0.2858554092)100:0.1693898304)100:0.1515595278)81:0.0504736238,((TrH2_TrispH2_006139-RA:0.0000025320,Tadh_TriadT56826:0.0000025320)100:0.0690954651,(((Hhon_g06391.t1:0.0000025320,HoiH04_mRNA4178:0.0000025320)91:0.0000026912,HoiH11_mRNA3142:0.1037373530)98:0.0312670370,HoiH06_mRNA13183:0.0442148007)99:0.0486749009)100:0.4405626189)85:0.0478237734,((((Lcom_lcpid142606:0.0051041798,Lcom_lcpid103264:0.0000024678)100:0.1707206652,Leuniv_Lniv_scaffold25831_01:0.4049512438)99:0.1403912241,Gracom_Gcom_scaffold12082_01:0.2708541481)82:0.2839879952,((Scil_scict005846.2:0.2418733252,Lcom_lcpid160861:0.0425029280)100:0.2440929971,Leuniv_Lniv_C764171_01:0.1271934128)100:0.8719806850)99:0.2122170096)57:0.0400899539,(((((Saldol_EP00054_Salpingoeca_dolichothecata_P001347:0.3265946520,((Salinf_EP00049_Salpingoeca_infusionum_P001087:0.6304772907,((Microa_EP00043_Microstomoeca_roanoka_P018105:0.0003208200,Microa_EP00043_Microstomoeca_roanoka_P018107:0.0423576848)100:0.1378801364,Sros_EGD73006:0.1664315008)100:0.1907955278)96:0.0866789407,((Chofle_EP00730_Choanoeca_flexa_P000968:0.1481233389,(Choper_EP00045_Choanoeca_perplexa_P001047:0.0000022379,Choper_EP00045_Choanoeca_perplexa_P020508:0.0150262001)100:0.1587428444)100:0.3319478027,Mbre_EDQ89939:0.3760591515)99:0.1407096139)100:0.3377246693)54:0.0753658379,(Salkve_EP00050_Salpingoeca_kvevrii_P010888:0.3161344554,(Salurc_EP00051_Salpingoeca_urceolata_P012161:0.0249630790,Salurc_EP00051_Salpingoeca_urceolata_P012162:0.2458092562)100:0.4403265622)65:0.0496070402)49:0.0458387785,(((Acaspe_EP00035_Acanthoeca_spectabilis_P006335:0.0684747871,Helnan_EP00037_Helgoeca_nana_P029698:0.0899483079)100:0.4684546011,Stedip_EP00041_Stephanoeca_diplocostata_P032598:0.2788295780)100:0.2290120897,(Didcos_EP00039_Didymoeca_costata_P008337:0.2855468060,Diagra_EP00040_Diaphanoeca_grandis_P018619:0.6334797936)69:0.0639782293)100:0.2029438051)53:0.0376206726,(Salmac_EP00052_Salpingoeca_macrocollata_P012432:0.3902410672,Mylflu_EP00047_Mylnosiga_fluctuans_P024708:0.5409083648)80:0.0608673094)25:0.0328527386,Codhol_EP00042_Codosiga_hollandica_P038620:0.7753191827)100:0.1415888947)100:0.3862610467)100:0.1331389519)99:0.0604035204)99:0.0655209367)70:0.0196054733,(Mertsp_Mesp_sb573672:0.0000026687,(Bolinf_Binf_sb1231162:0.0000025320,(Mertsp_Mesp_sb573673:0.0000024965,Bolinf_Binf_sb1231161:0.0000025320)93:0.0024425897)85:0.0108492605)100:0.1214826683)77:0.0270591421)78:0.0340651737,Mlei_ML1259.g5.i1:0.4784804041);

TIME STAMP
----------

Date and time: Thu Jun  2 00:24:46 2022
Total CPU time used: 1219.512598 seconds (0h:20m:19s)
Total wall-clock time used: 615.114603 seconds (0h:10m:15s)

