Leuniv_Lniv_C766799_01
Lcom_lcpid217748
Gracom_Gcom_C547796_01
Scil_scict024349.1
Pbac_sb2639394
Adig_XM_015897238.1
Ocar_g2861
Lcom_lcpid24707
Lcom_lcpid173923
Eupdun_Edun_sb10655731
Lcom_lcpid220008
Lcom_lcpid245779
Lcom_lcpid245087
Lcom_lcpid75614
Aque_Aqu2.1.26965_001
Bralan_BLAG17000360_3
Tetwil_g26238.t2
Spur_XM_030973985.1
Morvir_scaffold3.g31.t1
Spis_XP_022785202_1
Gasp_gasp1.m3.5101.m1
Acagra_model.g22821.t1
Acagra_model.g22821.t1.1.5d400f2d
Fspp_ffun1.m4.30522.m1
Hsap_ENST00000409546
Cgig_XM_034447444.1
Dgig_XM_028537252.1
Hvul_g33570_1
Bolinf_Binf_sb1208368
Bolinf_Binf_sb1233038
Bolinf_Binf_sb1233039
Bolinf_Binf_sb1233040
Bolinf_Binf_sb1233041
Bolinf_Binf_sb1233042
Bolinf_Binf_sb1233043
Bolinf_Binf_sb1245474
Bolinf_Binf_sb1245475
Bolinf_Binf_sb1245476
Horcal_Hcv1.av93.c3.g901.i1
Amil_Amillepora26546-RA
Pbac_sb2639393
Exapal_XM_021050313.2
Cscu_XM_023363546.1
Cscu_XM_023363547.1
Cscu_XM_023357888.1
Adig_XM_015897168.1
Xesp_022226-T1
Skow_XM_006825790.1
Opea_EP00118_Oscarella_pearsei_P023397
Spolac_c102018_g3_i1_m.27634c102018-g3
Gfas_gfas1.m1.2017.m1
Nvec_v1g164749
Sanmal_Sma_023890-T1
Mertsp_Mesp_sb575611
Mertsp_Mesp_sb575612
Mertsp_Mesp_sb575613
Mertsp_Mesp_sb577849
Mertsp_Mesp_sb577850
Coeast_Cast_sb812504
Coeast_Cast_sb812505
Coeast_Cast_sb812508
Coeast_Cast_sb812511
Coeast_Cast_sb812512
Coeast_Cast_sb812514
Coeast_Cast_sb812517
Coeast_Cast_sb812521
Coeast_Cast_sb812522
Coeast_Cast_sb812524
Coeast_Cast_sb812527
Coeast_Cast_sb812530
Coeast_Cast_sb812495
Coeast_Cast_sb812497
Coeast_Cast_sb812499
Coeast_Cast_sb812501
Coeast_Cast_sb812541
Rhoesc_Res_007398-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA174827
Xestes_maker-XT_scaffold3979-augustus-gene-0.30-mRNA-1
Acaspe_EP00035_Acanthoeca_spectabilis_P020671
Acaspe_EP00035_Acanthoeca_spectabilis_P023744
Salurc_EP00051_Salpingoeca_urceolata_P000113
Stedip_EP00041_Stephanoeca_diplocostata_P039819
Beraby_Baby_sb340062
Beraby_Baby_sb340063
Beraby_Baby_sb340064
Saldol_EP00054_Salpingoeca_dolichothecata_P006807
Helnan_EP00037_Helgoeca_nana_P020746
Helnan_EP00037_Helgoeca_nana_P020747
Helnan_EP00037_Helgoeca_nana_P032208
Halamb_c35619_g1_i1m.8833
Gracom_Gcom_scaffold18187_01
Tcas_TC034459_001
HoiH23_PlH23_008897-RA
TrH2_TrispH2_002963-RA
Salkve_EP00050_Salpingoeca_kvevrii_P006139
Hhon_g07402.t1
Drygla_Dgla_sb290907
Drygla_Dgla_sb290908
Drygla_Dgla_sb313299
Diagra_EP00040_Diaphanoeca_grandis_P038512
Didcos_EP00039_Didymoeca_costata_P018452
Salmac_EP00052_Salpingoeca_macrocollata_P030592
Dpul_mRNA14265
Dpul_mRNA14266
Scil_scict019756.1
HoiH04_mRNA7509
Mylflu_EP00047_Mylnosiga_fluctuans_P003427
Leuniv_Lniv_scaffold25955_01
Salinf_EP00049_Salpingoeca_infusionum_P002344
Mlei_ML4584.g1.i1
Microa_EP00043_Microstomoeca_roanoka_P011125
Sros_EGD75842
Chofle_EP00730_Choanoeca_flexa_P008510
Plespi_Pspi_scaffold16937_01
Choper_EP00045_Choanoeca_perplexa_P005046
Vmul_sbMO425991
Vmul_sbMO430025
Tadh_TriadT30808
HoiH06_mRNA14
Lampan_Lpan_C409811_01
Salpun_EP00053_Salpingoeca_punica_P013999
Mbre_EDQ86915
Clacor_Ccor_scaffold13862_01
HoiH11_mRNA3432
Stycar_augustus_masked-SC_scaffold4652-processed-gene-0.1-mRNA-1
Lcom_lcpid238347
Fspp_ffun1.m4.14613.m1
Pocdam_XM_027182573.1
Gfas_gfas1.m1.21616.m1
Plajan_Pjan_scaffold12737_01
Plajan_Pjan_scaffold12736_01
Clacor_Ccor_C521983_01
Lcom_lcpid112053
Lcom_lcpid224151
Tcas_TC034458_001
Nemnom_g5724.t1
Lcom_lcpid224775
Lcom_lcpid246434
