IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_594.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 248069

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 110 sequences with 393 amino-acid sites
Number of constant sites: 1 (= 0.254453% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.254453% of all sites)
Number of parsimony informative sites: 391
Number of distinct site patterns: 393

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -46793.580   94063.161 +    0.999   94801.888 - 8.15e-14   95008.928 +    0.996
LG+F+G4          -46802.118   94078.237 - 0.000532   94806.056 - 1.01e-14   95020.029 -  0.00387
LG+I+G4          -46873.429   94184.858 - 3.75e-27   94741.853 +    0.887   95055.123 - 9.27e-11
LG+G4            -46880.606   94197.211 - 7.78e-30   94745.970 +    0.113   95063.502 -  1.4e-12
WAG+I+G4         -46952.962   94343.924 - 1.08e-61   94900.918 - 2.55e-35   95214.188 - 2.67e-45
WAG+G4           -46961.778   94359.556 - 4.35e-65   94908.314 - 6.33e-37   95225.846 - 7.85e-48
WAG+F+I+G4       -46947.961   94371.923 - 8.97e-68   95110.650 - 7.32e-81   95317.690 - 8.94e-68
WAG+F+G4         -46957.584   94389.167 - 1.62e-71   95116.987 - 3.08e-82   95330.960 - 1.17e-70
JTT+F+I+G4       -47137.428   94750.856 - 4.66e-150   95489.584 - 3.8e-163   95696.623 - 4.65e-150
JTT+F+G4         -47146.203   94766.407 - 1.96e-153   95494.226 - 3.73e-164   95708.199 - 1.42e-152
JTT+I+G4         -47205.697   94849.394 - 1.87e-171   95406.389 - 4.42e-145   95719.659 - 4.62e-155
JTT+G4           -47213.114   94862.227 - 3.05e-174   95410.986 - 4.44e-146   95728.518 - 5.51e-157
LG+I             -48447.308   97330.615 -        0   97879.374 -        0   98196.906 -        0
LG               -48489.880   97413.760 -        0   97954.400 -        0   98276.077 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0571
  pi(R) = 0.0454
  pi(N) = 0.0390
  pi(D) = 0.0669
  pi(C) = 0.0195
  pi(Q) = 0.0380
  pi(E) = 0.0684
  pi(G) = 0.0437
  pi(H) = 0.0288
  pi(I) = 0.0443
  pi(L) = 0.0989
  pi(K) = 0.0654
  pi(M) = 0.0238
  pi(F) = 0.0727
  pi(P) = 0.0473
  pi(S) = 0.0781
  pi(T) = 0.0505
  pi(W) = 0.0091
  pi(Y) = 0.0315
  pi(V) = 0.0716

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0025
Gamma shape alpha: 1.5111

 Category  Relative_rate  Proportion
  0         0              0.0025
  1         0.2276         0.2494
  2         0.5919         0.2494
  3         1.0537         0.2494
  4         2.1369         0.2494
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46784.5150 (s.e. 900.1527)
Unconstrained log-likelihood (without tree): -2347.7072
Number of free parameters (#branches + #model parameters): 238
Akaike information criterion (AIC) score: 94045.0300
Corrected Akaike information criterion (AICc) score: 94783.7572
Bayesian information criterion (BIC) score: 94990.7967

Total tree length (sum of branch lengths): 56.6510
Sum of internal branch lengths: 20.1181 (35.5124% of tree length)

WARNING: 7 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0013g706a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0013g706a.t1
|
+--Spolac_c101293_g2_i1_m.25192c101293-g2
|
|                                      +--HoiH23_PlH23_004922-RA
|                                   +--| (100)
|                                   |  +--HoiH06_mRNA5385
|                                +--| (100)
|                                |  |  +**Hhon_g07160.t1
|                                |  +--| (100)
|                                |     +--HoiH04_mRNA3600
|                             +--| (99)
|                             |  +--HoiH11_mRNA8031
|                      +------| (100)
|                      |      |  +**TrH2_TrispH2_005013-RA
|                      |      +--| (100)
|                      |         +--Tadh_TriadT31282
|                   +--| (85)
|                   |  |                    +--Spis_XP_022802895_1
|                   |  |                 +--| (100)
|                   |  |                 |  +--Pocdam_XM_027201382.1
|                   |  |              +--| (91)
|                   |  |              |  +--Gasp_gasp1.m3.25262.m1
|                   |  |           +--| (90)
|                   |  |           |  +--Fspp_ffun1.m4.10394.m1
|                   |  |        +--| (100)
|                   |  |        |  |     +--Adig_XM_015906385.1
|                   |  |        |  |  +--| (100)
|                   |  |        |  |  |  +--Amil_Amillepora03919-RA
|                   |  |        |  +--| (99)
|                   |  |        |     +--Gfas_gfas1.m1.7674.m1
|                   |  |     +--| (100)
|                   |  |     |  +---Nvec_v1g196982
|                   |  |  +--| (98)
|                   |  |  |  |          +--Dgig_XM_028535728.1
|                   |  |  |  |       +--| (95)
|                   |  |  |  |       |  +-----Xesp_012795-T1
|                   |  |  |  +-------| (100)
|                   |  |  |          +-----Xesp_012796-T1
|                   |  +--| (67)
|                   |     |        +--Bralan_BLAG03102287_2
|                   |     |     +--| (61)
|                   |     |     |  |  +---Skow_XM_006816211.1
|                   |     |     |  +--| (89)
|                   |     |     |     +-----Spur_XM_030985880.1
|                   |     |  +--| (57)
|                   |     |  |  |        +--Acagra_model.g2117.t1.1.5d3b838f
|                   |     |  |  |     +--| (100)
|                   |     |  |  |     |  +--Cgig_XM_034474054.1
|                   |     |  |  |  +--| (99)
|                   |     |  |  |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA131585
|                   |     |  |  +--| (87)
|                   |     |  |     |  +----Tcas_TC011918_001
|                   |     |  |     +--| (86)
|                   |     |  |        +---Cscu_XM_023386464.1
|                   |     +--| (88)
|                   |        +----Hsap_ENST00000368594
|                +--| (46)
|                |  |                   +**Horcal_Hcv1.av93.c11.g195.i1
|                |  |                +--| (100)
|                |  |                |  +--Horcal_Hcv1.av93.c11.g195.i2
|                |  |             +--| (100)
|                |  |             |  +--Pbac_sb2656640
|                |  |  +----------| (100)
|                |  |  |          |        +--Drygla_Dgla_sb289567
|                |  |  |          |     +--| (100)
|                |  |  |          |     |  +--Drygla_Dgla_sb289568
|                |  |  |          |  +--| (100)
|                |  |  |          |  |  +---Mlei_ML0820.g3.i1
|                |  |  |          +--| (71)
|                |  |  |             |        +--Coemet_Cmet_scaffold19586_01
|                |  |  |             |     +--| (57)
|                |  |  |             |     |  |  +--Vmul_Simscaffold9651_01
|                |  |  |             |     |  +--| (60)
|                |  |  |             |     |     +---Mlei_ML0820.g1.i1
|                |  |  |             |  +--| (55)
|                |  |  |             |  |  +--Eupdun_Edun_sb10624627
|                |  |  |             +--| (71)
|                |  |  |                +--Lampan_Lpan_1982_01
|                |  +**| (34)
|                |     |              +--Nemnom_g13476.t1
|                |     |           +--| (100)
|                |     |           |  +--Rhoesc_Res_003047-T1
|                |     |        +--| (100)
|                |     |        |  +--Aaur_scaffold533.g11.t1
|                |     |     +--| (100)
|                |     |     |  +---Sanmal_Sma_008333-T1
|                |     +-----| (100)
|                |           |   +----Chem_TCONS_00070482
|                |           +---| (100)
|                |               +--------Hvul_g29456_1
|             +--| (18)
|             |  |                    +--Salpun_EP00053_Salpingoeca_punica_P022921
|             |  |                 +--| (97)
|             |  |                 |  +----------Salurc_EP00051_Salpingoeca_urceolata_P032603
|             |  |              +--| (78)
|             |  |              |  |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P006935
|             |  |              |  |              +--| (100)
|             |  |              |  |              |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P006937
|             |  |              |  |           +--| (100)
|             |  |              |  |           |  +**Acaspe_EP00035_Acanthoeca_spectabilis_P006936
|             |  |              |  |     +-----| (100)
|             |  |              |  |     |     +--Helnan_EP00037_Helgoeca_nana_P010462
|             |  |              |  |  +--| (96)
|             |  |              |  |  |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P019149
|             |  |              |  +--| (95)
|             |  |              |     +-----------Diagra_EP00040_Diaphanoeca_grandis_P043918
|             |  |           +--| (90)
|             |  |           |  +----------Didcos_EP00039_Didymoeca_costata_P021897
|             |  |        +--| (91)
|             |  |        |  |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P007918
|             |  |        |  +--| (98)
|             |  |        |     +-------Salpun_EP00053_Salpingoeca_punica_P000406
|             |  |     +--| (70)
|             |  |     |  |          +--Salmac_EP00052_Salpingoeca_macrocollata_P009674
|             |  |     |  |  +-------| (100)
|             |  |     |  |  |       +--Salmac_EP00052_Salpingoeca_macrocollata_P009675
|             |  |     |  +--| (85)
|             |  |     |     +----------Mylflu_EP00047_Mylnosiga_fluctuans_P006655
|             |  |  +--| (48)
|             |  |  |  |                          +**Codhol_EP00042_Codosiga_hollandica_P056924
|             |  |  |  |                       +**| (59)
|             |  |  |  |                       |  +--Codhol_EP00042_Codosiga_hollandica_P056927
|             |  |  |  |           +-----------| (100)
|             |  |  |  |           |           +--Codhol_EP00042_Codosiga_hollandica_P056925
|             |  |  |  |        +--| (41)
|             |  |  |  |        |  |        +--Salmac_EP00052_Salpingoeca_macrocollata_P024980
|             |  |  |  |        |  +--------| (100)
|             |  |  |  |        |           +--Salmac_EP00052_Salpingoeca_macrocollata_P024982
|             |  |  |  |     +--| (40)
|             |  |  |  |     |  |  +--------Saldol_EP00054_Salpingoeca_dolichothecata_P014822
|             |  |  |  |     |  +--| (56)
|             |  |  |  |     |     |        +-------Salinf_EP00049_Salpingoeca_infusionum_P023728
|             |  |  |  |     |     |     +--| (86)
|             |  |  |  |     |     |     |  |    +--Microa_EP00043_Microstomoeca_roanoka_P019668
|             |  |  |  |     |     |     |  +----| (100)
|             |  |  |  |     |     |     |       +----Sros_EGD73887
|             |  |  |  |     |     |  +--| (89)
|             |  |  |  |     |     |  |  |            +**Chofle_EP00730_Choanoeca_flexa_P007006
|             |  |  |  |     |     |  |  |      +-----| (100)
|             |  |  |  |     |     |  |  |      |     +--Chofle_EP00730_Choanoeca_flexa_P007007
|             |  |  |  |     |     |  |  |  +---| (100)
|             |  |  |  |     |     |  |  |  |   +---Choper_EP00045_Choanoeca_perplexa_P004487
|             |  |  |  |     |     |  |  +--| (100)
|             |  |  |  |     |     |  |     +------Mbre_EDQ87562
|             |  |  |  |     |     +--| (77)
|             |  |  |  |     |        +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P013938
|             |  |  |  |  +--| (57)
|             |  |  |  |  |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P007235
|             |  |  |  +--| (79)
|             |  |  |     |           +**Salpun_EP00053_Salpingoeca_punica_P013596
|             |  |  |     |  +--------| (100)
|             |  |  |     |  |        +**Salpun_EP00053_Salpingoeca_punica_P013595
|             |  |  |     +--| (93)
|             |  |  |        +--------Salurc_EP00051_Salpingoeca_urceolata_P033881
|             |  +--| (41)
|             |     |              +--Lcom_lcpid23850
|             |     |           +--| (100)
|             |     |           |  +--Lcom_lcpid33247
|             |     |        +--| (48)
|             |     |        |  |     +**Gracom_Gcom_scaffold3364_01
|             |     |        |  |  +--| (100)
|             |     |        |  |  |  |  +**Gracom_Gcom_scaffold3365_01
|             |     |        |  |  |  +**| (54)
|             |     |        |  |  |     +**Gracom_Gcom_scaffold3366_01
|             |     |        |  +--| (48)
|             |     |        |     +--Scil_scict017476.2
|             |     |     +--| (100)
|             |     |     |  |     +**Leuniv_Lniv_scaffold2892_01
|             |     |     |  |  +--| (100)
|             |     |     |  |  |  +**Leuniv_Lniv_scaffold2891_01
|             |     |     |  +--| (100)
|             |     |     |     +--Leuniv_Lniv_scaffold2889_01
|             |     |  +--| (99)
|             |     |  |  +-----Clacor_Ccor_scaffold14992_01
|             |     +--| (97)
|             |        |              +---Lcom_lcpid46481
|             |        |           +--| (91)
|             |        |           |  |  +**Leuniv_Lniv_scaffold762_01
|             |        |           |  +--| (100)
|             |        |           |     +--Leuniv_Lniv_scaffold763_01
|             |        |        +--| (88)
|             |        |        |  +---Gracom_Gcom_C556612_01
|             |        |  +-----| (100)
|             |        |  |     +--Scil_scict017260.2
|             |        +--| (50)
|             |           +------Clacor_Ccor_scaffold2639_01
|         +---| (100)
|         |   |     +-------------------------------------------Halamb_c17111_g1_i1m.2931
|         |   |  +--| (23)
|         |   |  |  |        +--Plajan_Pjan_scaffold524_01
|         |   |  |  |     +**| (78)
|         |   |  |  |     |  +--Plajan_Pjan_scaffold527_01
|         |   |  |  +-----| (100)
|         |   |  |        +**Plajan_Pjan_scaffold526_01
|         |   +--| (42)
|         |      |      +--Opea_EP00118_Oscarella_pearsei_P007509
|         |      +------| (100)
|         |             +--Ocar_g6095
|      +--| (92)
|      |  |          +**Plespi_Pspi_scaffold6368_01
|      |  |       +**| (65)
|      |  |       |  |  +**Plespi_Pspi_scaffold6369_01
|      |  |       |  +**| (69)
|      |  |       |     +**Plespi_Pspi_scaffold6372_01
|      |  +-------| (100)
|      |          +**Plespi_Pspi_scaffold6371_01
|   +--| (100)
|   |  |  +------Xestes_maker-XT_scaffold169655-augustus-gene-0.3-mRNA-1
|   |  +--| (97)
|   |     |     +--Halamb_c41328_g1_i1mm.915
|   |     |  +**| (55)
|   |     |  |  +--Aque_Aqu2.1.40608_001
|   |     +--| (98)
|   |        +----------------Xestes_maker-XT_scaffold3854-augustus-gene-0.53-mRNA-1
+---| (100)
    |  +--Stycar_maker-SC_scaffold6363-snap-gene-0.8-mRNA-1
    +--| (99)
       +--------------Tetwil_g23247.t1

Tree in newick format:

(Emue_Em0013g706a.t1:0.1222699688,Spolac_c101293_g2_i1_m.25192c101293-g2:0.1432647946,(((((((((((HoiH23_PlH23_004922-RA:0.0065719329,HoiH06_mRNA5385:0.0268657702)100:0.0327056250,(Hhon_g07160.t1:0.0000027512,HoiH04_mRNA3600:0.0075394658)100:0.0614327493)100:0.0284545944,HoiH11_mRNA8031:0.0713673172)99:0.0564211945,(TrH2_TrispH2_005013-RA:0.0000010000,Tadh_TriadT31282:0.0183993680)100:0.0422270021)100:0.6221182413,(((((((Spis_XP_022802895_1:0.0437593806,Pocdam_XM_027201382.1:0.0175742980)100:0.0632436089,Gasp_gasp1.m3.25262.m1:0.3425764995)91:0.0030141760,Fspp_ffun1.m4.10394.m1:0.0952104962)90:0.0378990805,((Adig_XM_015906385.1:0.0028326507,Amil_Amillepora03919-RA:0.0145497317)100:0.1029728519,Gfas_gfas1.m1.7674.m1:0.1142406883)99:0.0371575507)100:0.3389637625,Nvec_v1g196982:0.3785683161)100:0.2586289167,((Dgig_XM_028535728.1:0.0513988851,Xesp_012795-T1:0.5300533470)95:0.0768481154,Xesp_012796-T1:0.5965383981)100:0.7703400908)98:0.1118021212,(((Bralan_BLAG03102287_2:0.3365343729,(Skow_XM_006816211.1:0.4203924133,Spur_XM_030985880.1:0.5463997647)89:0.0637683655)61:0.0930425090,(((Acagra_model.g2117.t1.1.5d3b838f:0.1998387337,Cgig_XM_034474054.1:0.2338740097)100:0.1270176779,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA131585:0.3272066128)99:0.0896351976,(Tcas_TC011918_001:0.4780430194,Cscu_XM_023386464.1:0.4119984914)86:0.0848135823)87:0.0866599795)57:0.0860088086,Hsap_ENST00000368594:0.4436905896)88:0.1681378858)67:0.0477697466)85:0.1289754598,((((Horcal_Hcv1.av93.c11.g195.i1:0.0000020707,Horcal_Hcv1.av93.c11.g195.i2:0.0447300122)100:0.0047818077,Pbac_sb2656640:0.0053422537)100:0.1524162852,(((Drygla_Dgla_sb289567:0.0035501618,Drygla_Dgla_sb289568:0.0331232548)100:0.1240637603,Mlei_ML0820.g3.i1:0.3569913103)100:0.1173924980,(((Coemet_Cmet_scaffold19586_01:0.1134856276,(Vmul_Simscaffold9651_01:0.1155499777,Mlei_ML0820.g1.i1:0.3741951229)60:0.0784171630)57:0.0331476326,Eupdun_Edun_sb10624627:0.3261277615)55:0.0421230268,Lampan_Lpan_1982_01:0.1570802059)71:0.0499858281)71:0.0875184716)100:0.9726092059,((((Nemnom_g13476.t1:0.0756434747,Rhoesc_Res_003047-T1:0.0704729912)100:0.1701016891,Aaur_scaffold533.g11.t1:0.1407920077)100:0.1543614262,Sanmal_Sma_008333-T1:0.4127122223)100:0.3271344852,(Chem_TCONS_00070482:0.4985446907,Hvul_g29456_1:0.7863878941)100:0.3779707527)100:0.5435938793)34:0.0001546673)46:0.0756910092,(((((((Salpun_EP00053_Salpingoeca_punica_P022921:0.3302497403,Salurc_EP00051_Salpingoeca_urceolata_P032603:1.0412471837)97:0.2031696799,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P006935:0.0562934679,Acaspe_EP00035_Acanthoeca_spectabilis_P006937:0.1526194740)100:0.0499818228,Acaspe_EP00035_Acanthoeca_spectabilis_P006936:0.0000022448)100:0.2642681100,Helnan_EP00037_Helgoeca_nana_P010462:0.2152474183)100:0.5535784006,Stedip_EP00041_Stephanoeca_diplocostata_P019149:0.7013475147)96:0.0925715982,Diagra_EP00040_Diaphanoeca_grandis_P043918:1.0955263749)95:0.2866436894)78:0.0913539149,Didcos_EP00039_Didymoeca_costata_P021897:1.0096815306)90:0.0984405317,(Salmac_EP00052_Salpingoeca_macrocollata_P007918:0.8950408445,Salpun_EP00053_Salpingoeca_punica_P000406:0.7185495463)98:0.1856819691)91:0.1158550441,((Salmac_EP00052_Salpingoeca_macrocollata_P009674:0.0790092936,Salmac_EP00052_Salpingoeca_macrocollata_P009675:0.0647552518)100:0.7358814277,Mylflu_EP00047_Mylnosiga_fluctuans_P006655:1.0239788453)85:0.2715303821)70:0.1522806652,((((((Codhol_EP00042_Codosiga_hollandica_P056924:0.0000010000,Codhol_EP00042_Codosiga_hollandica_P056927:0.1475477440)59:0.0000022869,Codhol_EP00042_Codosiga_hollandica_P056925:0.0919557847)100:1.0673288290,(Salmac_EP00052_Salpingoeca_macrocollata_P024980:0.1060090379,Salmac_EP00052_Salpingoeca_macrocollata_P024982:0.0223845489)100:0.8413870578)41:0.0757449720,(Saldol_EP00054_Salpingoeca_dolichothecata_P014822:0.8032529996,(((Salinf_EP00049_Salpingoeca_infusionum_P023728:0.7764754156,(Microa_EP00043_Microstomoeca_roanoka_P019668:0.2762911612,Sros_EGD73887:0.4688749724)100:0.4588040402)86:0.0585719435,(((Chofle_EP00730_Choanoeca_flexa_P007006:0.0000020138,Chofle_EP00730_Choanoeca_flexa_P007007:0.0420137951)100:0.5328722253,Choper_EP00045_Choanoeca_perplexa_P004487:0.4103740426)100:0.3619837667,Mbre_EDQ87562:0.6796425079)100:0.2432756608)89:0.1327543231,Mylflu_EP00047_Mylnosiga_fluctuans_P013938:1.1158166161)77:0.1127405764)56:0.1087059863)40:0.0378598880,Salkve_EP00050_Salpingoeca_kvevrii_P007235:0.9202672934)57:0.1149880308,((Salpun_EP00053_Salpingoeca_punica_P013596:0.0000022672,Salpun_EP00053_Salpingoeca_punica_P013595:0.0000026030)100:0.8618462867,Salurc_EP00051_Salpingoeca_urceolata_P033881:0.8328656200)93:0.1355060962)79:0.2233969584)48:0.1261724597,(((((Lcom_lcpid23850:0.0271808157,Lcom_lcpid33247:0.0190276194)100:0.2330747373,((Gracom_Gcom_scaffold3364_01:0.0000010000,(Gracom_Gcom_scaffold3365_01:0.0000010000,Gracom_Gcom_scaffold3366_01:0.0000010000)54:0.0000010000)100:0.2863052868,Scil_scict017476.2:0.2433910294)48:0.0446369740)48:0.0621351684,((Leuniv_Lniv_scaffold2892_01:0.0000010000,Leuniv_Lniv_scaffold2891_01:0.0000010000)100:0.0227494137,Leuniv_Lniv_scaffold2889_01:0.0069481742)100:0.2364002392)100:0.2875508933,Clacor_Ccor_scaffold14992_01:0.5859403239)99:0.1945553322,((((Lcom_lcpid46481:0.3536598720,(Leuniv_Lniv_scaffold762_01:0.0000022448,Leuniv_Lniv_scaffold763_01:0.1721747180)100:0.1686278480)91:0.0983349869,Gracom_Gcom_C556612_01:0.4160582636)88:0.0774905967,Scil_scict017260.2:0.2638510053)100:0.5707590831,Clacor_Ccor_scaffold2639_01:0.6880381940)50:0.0505828816)97:0.1826087069)41:0.1033376307)18:0.0367782236,((Halamb_c17111_g1_i1m.2931:3.8522476978,((Plajan_Pjan_scaffold524_01:0.0038832294,Plajan_Pjan_scaffold527_01:0.0054745056)78:0.0000020039,Plajan_Pjan_scaffold526_01:0.0000010000)100:0.5257663831)23:0.0886923691,(Opea_EP00118_Oscarella_pearsei_P007509:0.0064543354,Ocar_g6095:0.1035487043)100:0.6178287677)42:0.2447820777)100:0.3563758136,((Plespi_Pspi_scaffold6368_01:0.0000010000,(Plespi_Pspi_scaffold6369_01:0.0000027993,Plespi_Pspi_scaffold6372_01:0.0000010000)69:0.0000021348)65:0.0000020445,Plespi_Pspi_scaffold6371_01:0.0000021896)100:0.7117801246)92:0.1312155813,(Xestes_maker-XT_scaffold169655-augustus-gene-0.3-mRNA-1:0.6226614058,((Halamb_c41328_g1_i1mm.915:0.2972422349,Aque_Aqu2.1.40608_001:0.2069268251)55:0.0000026960,Xestes_maker-XT_scaffold3854-augustus-gene-0.53-mRNA-1:1.5575950455)98:0.2617878760)97:0.1647210027)100:0.1754141190,(Stycar_maker-SC_scaffold6363-snap-gene-0.8-mRNA-1:0.3076490807,Tetwil_g23247.t1:1.3366274681)99:0.1677240237)100:0.3720659963);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46785.175750
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0013g706a.t1
|
+--Spolac_c101293_g2_i1_m.25192c101293-g2
|
|                                   +--HoiH23_PlH23_004922-RA
|                                +--| (100)
|                                |  +--HoiH06_mRNA5385
|                             +--| (100)
|                             |  |  +--Hhon_g07160.t1
|                             |  +--| (100)
|                             |     +--HoiH04_mRNA3600
|                          +--| (99)
|                          |  +--HoiH11_mRNA8031
|                   +------| (100)
|                   |      |  +--TrH2_TrispH2_005013-RA
|                   |      +--| (100)
|                   |         +--Tadh_TriadT31282
|                +--| (85)
|                |  |                     +--Spis_XP_022802895_1
|                |  |                  +--| (100)
|                |  |                  |  +--Pocdam_XM_027201382.1
|                |  |               +--| (91)
|                |  |               |  +---Gasp_gasp1.m3.25262.m1
|                |  |            +--| (90)
|                |  |            |  +--Fspp_ffun1.m4.10394.m1
|                |  |        +---| (100)
|                |  |        |   |     +--Adig_XM_015906385.1
|                |  |        |   |  +--| (100)
|                |  |        |   |  |  +--Amil_Amillepora03919-RA
|                |  |        |   +--| (99)
|                |  |        |      +--Gfas_gfas1.m1.7674.m1
|                |  |     +--| (100)
|                |  |     |  +---Nvec_v1g196982
|                |  |  +--| (98)
|                |  |  |  |           +--Dgig_XM_028535728.1
|                |  |  |  |        +--| (95)
|                |  |  |  |        |  +-----Xesp_012795-T1
|                |  |  |  +--------| (100)
|                |  |  |           +------Xesp_012796-T1
|                |  +--| (67)
|                |     |        +--Bralan_BLAG03102287_2
|                |     |     +--| (61)
|                |     |     |  |  +---Skow_XM_006816211.1
|                |     |     |  +--| (89)
|                |     |     |     +-----Spur_XM_030985880.1
|                |     |  +--| (57)
|                |     |  |  |        +--Acagra_model.g2117.t1.1.5d3b838f
|                |     |  |  |     +--| (100)
|                |     |  |  |     |  +--Cgig_XM_034474054.1
|                |     |  |  |  +--| (99)
|                |     |  |  |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA131585
|                |     |  |  +--| (87)
|                |     |  |     |  +----Tcas_TC011918_001
|                |     |  |     +--| (86)
|                |     |  |        +---Cscu_XM_023386464.1
|                |     +--| (88)
|                |        +----Hsap_ENST00000368594
|             +--| (46)
|             |  |                   +--Horcal_Hcv1.av93.c11.g195.i1
|             |  |                +--| (100)
|             |  |                |  +--Horcal_Hcv1.av93.c11.g195.i2
|             |  |             +--| (100)
|             |  |             |  +--Pbac_sb2656640
|             |  |  +----------| (100)
|             |  |  |          |        +--Drygla_Dgla_sb289567
|             |  |  |          |     +--| (100)
|             |  |  |          |     |  +--Drygla_Dgla_sb289568
|             |  |  |          |  +--| (100)
|             |  |  |          |  |  +---Mlei_ML0820.g3.i1
|             |  |  |          +--| (71)
|             |  |  |             |        +--Coemet_Cmet_scaffold19586_01
|             |  |  |             |     +--| (57)
|             |  |  |             |     |  |  +--Vmul_Simscaffold9651_01
|             |  |  |             |     |  +--| (60)
|             |  |  |             |     |     +---Mlei_ML0820.g1.i1
|             |  |  |             |  +--| (55)
|             |  |  |             |  |  +--Eupdun_Edun_sb10624627
|             |  |  |             +--| (71)
|             |  |  |                +--Lampan_Lpan_1982_01
|             |  +--| (34)
|             |     |              +--Nemnom_g13476.t1
|             |     |           +--| (100)
|             |     |           |  +--Rhoesc_Res_003047-T1
|             |     |        +--| (100)
|             |     |        |  +--Aaur_scaffold533.g11.t1
|             |     |     +--| (100)
|             |     |     |  +---Sanmal_Sma_008333-T1
|             |     +-----| (100)
|             |           |   +----Chem_TCONS_00070482
|             |           +---| (100)
|             |               +--------Hvul_g29456_1
|         +---| (100)
|         |   |                       +--Salpun_EP00053_Salpingoeca_punica_P022921
|         |   |                    +--| (97)
|         |   |                    |  +-----------Salurc_EP00051_Salpingoeca_urceolata_P032603
|         |   |                 +--| (78)
|         |   |                 |  |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P006935
|         |   |                 |  |              +--| (100)
|         |   |                 |  |              |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P006937
|         |   |                 |  |           +--| (100)
|         |   |                 |  |           |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P006936
|         |   |                 |  |     +-----| (100)
|         |   |                 |  |     |     +--Helnan_EP00037_Helgoeca_nana_P010462
|         |   |                 |  |  +--| (96)
|         |   |                 |  |  |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P019149
|         |   |                 |  +--| (95)
|         |   |                 |     +-----------Diagra_EP00040_Diaphanoeca_grandis_P043918
|         |   |              +--| (90)
|         |   |              |  +----------Didcos_EP00039_Didymoeca_costata_P021897
|         |   |           +--| (91)
|         |   |           |  |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P007918
|         |   |           |  +--| (98)
|         |   |           |     +-------Salpun_EP00053_Salpingoeca_punica_P000406
|         |   |        +--| (70)
|         |   |        |  |          +--Salmac_EP00052_Salpingoeca_macrocollata_P009674
|         |   |        |  |  +-------| (100)
|         |   |        |  |  |       +--Salmac_EP00052_Salpingoeca_macrocollata_P009675
|         |   |        |  +--| (85)
|         |   |        |     +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P006655
|         |   |     +--| (48)
|         |   |     |  |                          +--Codhol_EP00042_Codosiga_hollandica_P056924
|         |   |     |  |                       +--| (59)
|         |   |     |  |                       |  +--Codhol_EP00042_Codosiga_hollandica_P056927
|         |   |     |  |           +-----------| (100)
|         |   |     |  |           |           +--Codhol_EP00042_Codosiga_hollandica_P056925
|         |   |     |  |        +--| (41)
|         |   |     |  |        |  |        +--Salmac_EP00052_Salpingoeca_macrocollata_P024980
|         |   |     |  |        |  +--------| (100)
|         |   |     |  |        |           +--Salmac_EP00052_Salpingoeca_macrocollata_P024982
|         |   |     |  |     +--| (40)
|         |   |     |  |     |  |  +--------Saldol_EP00054_Salpingoeca_dolichothecata_P014822
|         |   |     |  |     |  +--| (56)
|         |   |     |  |     |     |        +--------Salinf_EP00049_Salpingoeca_infusionum_P023728
|         |   |     |  |     |     |     +--| (86)
|         |   |     |  |     |     |     |  |    +--Microa_EP00043_Microstomoeca_roanoka_P019668
|         |   |     |  |     |     |     |  +----| (100)
|         |   |     |  |     |     |     |       +----Sros_EGD73887
|         |   |     |  |     |     |  +--| (89)
|         |   |     |  |     |     |  |  |            +--Chofle_EP00730_Choanoeca_flexa_P007006
|         |   |     |  |     |     |  |  |      +-----| (100)
|         |   |     |  |     |     |  |  |      |     +--Chofle_EP00730_Choanoeca_flexa_P007007
|         |   |     |  |     |     |  |  |  +---| (100)
|         |   |     |  |     |     |  |  |  |   +---Choper_EP00045_Choanoeca_perplexa_P004487
|         |   |     |  |     |     |  |  +--| (100)
|         |   |     |  |     |     |  |     +-------Mbre_EDQ87562
|         |   |     |  |     |     +--| (77)
|         |   |     |  |     |        +------------Mylflu_EP00047_Mylnosiga_fluctuans_P013938
|         |   |     |  |  +--| (57)
|         |   |     |  |  |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P007235
|         |   |     |  +--| (79)
|         |   |     |     |            +--Salpun_EP00053_Salpingoeca_punica_P013596
|         |   |     |     |  +---------| (100)
|         |   |     |     |  |         +--Salpun_EP00053_Salpingoeca_punica_P013595
|         |   |     |     +--| (93)
|         |   |     |        +--------Salurc_EP00051_Salpingoeca_urceolata_P033881
|         |   |  +--| (41)
|         |   |  |  |              +--Lcom_lcpid23850
|         |   |  |  |           +--| (100)
|         |   |  |  |           |  +--Lcom_lcpid33247
|         |   |  |  |        +--| (48)
|         |   |  |  |        |  |     +--Gracom_Gcom_scaffold3364_01
|         |   |  |  |        |  |  +--| (100)
|         |   |  |  |        |  |  |  |  +--Gracom_Gcom_scaffold3365_01
|         |   |  |  |        |  |  |  +--| (54)
|         |   |  |  |        |  |  |     +--Gracom_Gcom_scaffold3366_01
|         |   |  |  |        |  +--| (48)
|         |   |  |  |        |     +--Scil_scict017476.2
|         |   |  |  |     +--| (100)
|         |   |  |  |     |  |     +--Leuniv_Lniv_scaffold2892_01
|         |   |  |  |     |  |  +--| (100)
|         |   |  |  |     |  |  |  +--Leuniv_Lniv_scaffold2891_01
|         |   |  |  |     |  +--| (100)
|         |   |  |  |     |     +--Leuniv_Lniv_scaffold2889_01
|         |   |  |  |  +--| (99)
|         |   |  |  |  |  +-----Clacor_Ccor_scaffold14992_01
|         |   |  |  +--| (97)
|         |   |  |     |              +---Lcom_lcpid46481
|         |   |  |     |           +--| (91)
|         |   |  |     |           |  |  +--Leuniv_Lniv_scaffold762_01
|         |   |  |     |           |  +--| (100)
|         |   |  |     |           |     +--Leuniv_Lniv_scaffold763_01
|         |   |  |     |        +--| (88)
|         |   |  |     |        |  +---Gracom_Gcom_C556612_01
|         |   |  |     |  +-----| (100)
|         |   |  |     |  |     +--Scil_scict017260.2
|         |   |  |     +--| (50)
|         |   |  |        +-------Clacor_Ccor_scaffold2639_01
|         |   +--| (35)
|         |      |  +--------------------------------------------Halamb_c17111_g1_i1m.2931
|         |      +--| (42)
|         |         |         +--Opea_EP00118_Oscarella_pearsei_P007509
|         |         |  +------| (100)
|         |         |  |      +--Ocar_g6095
|         |         +--| (75)
|         |            |         +--Plajan_Pjan_scaffold524_01
|         |            |      +--| (78)
|         |            |      |  +--Plajan_Pjan_scaffold527_01
|         |            +------| (100)
|         |                   +--Plajan_Pjan_scaffold526_01
|      +--| (92)
|      |  |          +--Plespi_Pspi_scaffold6368_01
|      |  |       +--| (65)
|      |  |       |  |  +--Plespi_Pspi_scaffold6369_01
|      |  |       |  +--| (69)
|      |  |       |     +--Plespi_Pspi_scaffold6372_01
|      |  +-------| (100)
|      |          +--Plespi_Pspi_scaffold6371_01
|   +--| (100)
|   |  |  +------Xestes_maker-XT_scaffold169655-augustus-gene-0.3-mRNA-1
|   |  +--| (97)
|   |     |     +--Halamb_c41328_g1_i1mm.915
|   |     |  +--| (55)
|   |     |  |  +--Aque_Aqu2.1.40608_001
|   |     +--| (98)
|   |        +-----------------Xestes_maker-XT_scaffold3854-augustus-gene-0.53-mRNA-1
+---| (100)
    |  +--Stycar_maker-SC_scaffold6363-snap-gene-0.8-mRNA-1
    +--| (99)
       +--------------Tetwil_g23247.t1


Consensus tree in newick format: 

(Emue_Em0013g706a.t1:0.1221567097,Spolac_c101293_g2_i1_m.25192c101293-g2:0.1435976846,((((((((((HoiH23_PlH23_004922-RA:0.0065750053,HoiH06_mRNA5385:0.0268908336)100:0.0327298999,(Hhon_g07160.t1:0.0000021321,HoiH04_mRNA3600:0.0075465190)100:0.0614772803)100:0.0284729200,HoiH11_mRNA8031:0.0714221037)99:0.0563234631,(TrH2_TrispH2_005013-RA:0.0000029154,Tadh_TriadT31282:0.0184175189)100:0.0423900781)100:0.6231894194,(((((((Spis_XP_022802895_1:0.0437873134,Pocdam_XM_027201382.1:0.0175856404)100:0.0632782213,Gasp_gasp1.m3.25262.m1:0.3428771693)91:0.0030168118,Fspp_ffun1.m4.10394.m1:0.0952750766)90:0.0379226445,((Adig_XM_015906385.1:0.0028339508,Amil_Amillepora03919-RA:0.0145596637)100:0.1030304403,Gfas_gfas1.m1.7674.m1:0.1143065032)99:0.0371772351)100:0.3398170928,Nvec_v1g196982:0.3787979451)100:0.2575379929,((Dgig_XM_028535728.1:0.0513958460,Xesp_012795-T1:0.5308728492)95:0.0763791546,Xesp_012796-T1:0.5974059629)100:0.7734490147)98:0.1126552777,(((Bralan_BLAG03102287_2:0.3364339380,(Skow_XM_006816211.1:0.4205725227,Spur_XM_030985880.1:0.5467009586)89:0.0641570545)61:0.0933941100,(((Acagra_model.g2117.t1.1.5d3b838f:0.1998066614,Cgig_XM_034474054.1:0.2341402823)100:0.1270741579,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA131585:0.3275989378)99:0.0892325514,(Tcas_TC011918_001:0.4784333961,Cscu_XM_023386464.1:0.4123162548)86:0.0848711178)87:0.0862642883)57:0.0874089755,Hsap_ENST00000368594:0.4429070058)88:0.1674439717)67:0.0482431017)85:0.1285649774,((((Horcal_Hcv1.av93.c11.g195.i1:0.0000022478,Horcal_Hcv1.av93.c11.g195.i2:0.0447667917)100:0.0047757352,Pbac_sb2656640:0.0053535901)100:0.1524080240,(((Drygla_Dgla_sb289567:0.0035525948,Drygla_Dgla_sb289568:0.0331493800)100:0.1242131969,Mlei_ML0820.g3.i1:0.3572402455)100:0.1174942244,(((Coemet_Cmet_scaffold19586_01:0.1136277161,(Vmul_Simscaffold9651_01:0.1156161377,Mlei_ML0820.g1.i1:0.3742271380)60:0.0784060992)57:0.0331508978,Eupdun_Edun_sb10624627:0.3264446064)55:0.0420747776,Lampan_Lpan_1982_01:0.1572269818)71:0.0500698383)71:0.0876607782)100:0.9741338694,((((Nemnom_g13476.t1:0.0756594789,Rhoesc_Res_003047-T1:0.0705755755)100:0.1701629505,Aaur_scaffold533.g11.t1:0.1408827111)100:0.1535560404,Sanmal_Sma_008333-T1:0.4143049052)100:0.3283914907,(Chem_TCONS_00070482:0.4992465306,Hvul_g29456_1:0.7871136979)100:0.3777369972)100:0.5408272223)34:0.0015506935)46:0.0777525372,((((((((Salpun_EP00053_Salpingoeca_punica_P022921:0.3343865572,Salurc_EP00051_Salpingoeca_urceolata_P032603:1.0419385736)97:0.2033332444,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P006935:0.0563403134,Acaspe_EP00035_Acanthoeca_spectabilis_P006937:0.1527721380)100:0.0500241195,Acaspe_EP00035_Acanthoeca_spectabilis_P006936:0.0000022652)100:0.2638867853,Helnan_EP00037_Helgoeca_nana_P010462:0.2160414060)100:0.5539369694,Stedip_EP00041_Stephanoeca_diplocostata_P019149:0.7017512529)96:0.0925774478,Diagra_EP00040_Diaphanoeca_grandis_P043918:1.0969988630)95:0.2860898075)78:0.0911906633,Didcos_EP00039_Didymoeca_costata_P021897:1.0106036405)90:0.0984664632,(Salmac_EP00052_Salpingoeca_macrocollata_P007918:0.8931488119,Salpun_EP00053_Salpingoeca_punica_P000406:0.7210397437)98:0.1858241181)91:0.1157024894,((Salmac_EP00052_Salpingoeca_macrocollata_P009674:0.0791420599,Salmac_EP00052_Salpingoeca_macrocollata_P009675:0.0647679666)100:0.7376392255,Mylflu_EP00047_Mylnosiga_fluctuans_P006655:1.0239726329)85:0.2708082959)70:0.1524396421,((((((Codhol_EP00042_Codosiga_hollandica_P056924:0.0000028761,Codhol_EP00042_Codosiga_hollandica_P056927:0.1476816416)59:0.0000024625,Codhol_EP00042_Codosiga_hollandica_P056925:0.0920639539)100:1.0683185016,(Salmac_EP00052_Salpingoeca_macrocollata_P024980:0.1060169340,Salmac_EP00052_Salpingoeca_macrocollata_P024982:0.0223756885)100:0.8425818756)41:0.0755461003,(Saldol_EP00054_Salpingoeca_dolichothecata_P014822:0.8041456474,(((Salinf_EP00049_Salpingoeca_infusionum_P023728:0.7769702646,(Microa_EP00043_Microstomoeca_roanoka_P019668:0.2764263433,Sros_EGD73887:0.4692699947)100:0.4590421919)86:0.0587604679,(((Chofle_EP00730_Choanoeca_flexa_P007006:0.0000024127,Chofle_EP00730_Choanoeca_flexa_P007007:0.0420211959)100:0.5332534307,Choper_EP00045_Choanoeca_perplexa_P004487:0.4109685479)100:0.3627051082,Mbre_EDQ87562:0.6801698040)100:0.2433206505)89:0.1322551636,Mylflu_EP00047_Mylnosiga_fluctuans_P013938:1.1171236321)77:0.1128346029)56:0.1088685252)40:0.0379066098,Salkve_EP00050_Salpingoeca_kvevrii_P007235:0.9207763546)57:0.1137238864,((Salpun_EP00053_Salpingoeca_punica_P013596:0.0000025414,Salpun_EP00053_Salpingoeca_punica_P013595:0.0000022526)100:0.8638698168,Salurc_EP00051_Salpingoeca_urceolata_P033881:0.8327620580)93:0.1363275356)79:0.2225316001)48:0.1261208587,(((((Lcom_lcpid23850:0.0271760989,Lcom_lcpid33247:0.0190329028)100:0.2335817362,((Gracom_Gcom_scaffold3364_01:0.0000022448,(Gracom_Gcom_scaffold3365_01:0.0000022652,Gracom_Gcom_scaffold3366_01:0.0000022448)54:0.0000022652)100:0.2865915690,Scil_scict017476.2:0.2436299246)48:0.0441620255)48:0.0631014781,((Leuniv_Lniv_scaffold2892_01:0.0000022448,Leuniv_Lniv_scaffold2891_01:0.0000022448)100:0.0227817779,Leuniv_Lniv_scaffold2889_01:0.0069374708)100:0.2355417218)100:0.2857765691,Clacor_Ccor_scaffold14992_01:0.5896775310)99:0.1950436257,((((Lcom_lcpid46481:0.3539811124,(Leuniv_Lniv_scaffold762_01:0.0000023225,Leuniv_Lniv_scaffold763_01:0.1723505664)100:0.1687209367)91:0.0982606845,Gracom_Gcom_C556612_01:0.4164014097)88:0.0778159747,Scil_scict017260.2:0.2639135595)100:0.5697691429,Clacor_Ccor_scaffold2639_01:0.6890499219)50:0.0509258506)97:0.1826575676)41:0.1032878664,(Halamb_c17111_g1_i1m.2931:3.9045485084,((Opea_EP00118_Oscarella_pearsei_P007509:0.0066719595,Ocar_g6095:0.1034069109)100:0.6027725147,((Plajan_Pjan_scaffold524_01:0.0025554288,Plajan_Pjan_scaffold527_01:0.0054766716)78:0.0013303626,Plajan_Pjan_scaffold526_01:0.0000023727)100:0.6129085500)75:0.1612772853)42:0.1203173867)35:0.0100148598)100:0.3742339802,((Plespi_Pspi_scaffold6368_01:0.0000022448,(Plespi_Pspi_scaffold6369_01:0.0000022536,Plespi_Pspi_scaffold6372_01:0.0000022478)69:0.0000021225)65:0.0000022889,Plespi_Pspi_scaffold6371_01:0.0000022448)100:0.7131093341)92:0.1353473437,(Xestes_maker-XT_scaffold169655-augustus-gene-0.3-mRNA-1:0.6222680560,((Halamb_c41328_g1_i1mm.915:0.2968341285,Aque_Aqu2.1.40608_001:0.2077278355)55:0.0000028789,Xestes_maker-XT_scaffold3854-augustus-gene-0.53-mRNA-1:1.5583673850)98:0.2597050748)97:0.1663144632)100:0.1761521450,(Stycar_maker-SC_scaffold6363-snap-gene-0.8-mRNA-1:0.3078710247,Tetwil_g23247.t1:1.3386012431)99:0.1661271196)100:0.3738623074);

TIME STAMP
----------

Date and time: Thu Jun  2 01:39:04 2022
Total CPU time used: 1338.403495 seconds (0h:22m:18s)
Total wall-clock time used: 677.4931219 seconds (0h:11m:17s)

