IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_5601.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 470808

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 96 sequences with 815 amino-acid sites
Number of constant sites: 28 (= 3.43558% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 3.43558% of all sites)
Number of parsimony informative sites: 785
Number of distinct site patterns: 815

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -62419.418  125254.835 +        1  125398.307 +        1  126233.099 +        1
LG+I+G4          -62688.335  125754.671 - 2.9e-109  125869.583 - 4.61e-103  126643.573 - 7.35e-90
LG+G4            -62717.595  125811.190 - 1.55e-121  125924.711 - 4.93e-115  126695.389 - 4.12e-101
WAG+F+I+G4       -62849.684  126115.368 - 1.37e-187  126258.840 - 1.37e-187  127093.631 - 1.37e-187
JTT+F+I+G4       -63003.340  126422.679 - 2.55e-254  126566.151 - 2.55e-254  127400.942 - 2.55e-254
WAG+I+G4         -63140.280  126658.560 - 1.53e-305  126773.472 - 2.44e-299  127547.462 - 3.89e-286
JTT+I+G4         -63330.134  127038.267 -        0  127153.179 -        0  127927.170 -        0
LG+I             -65017.271  130410.543 -        0  130524.064 -        0  131294.742 -        0
LG               -65312.108  130998.215 -        0  131110.356 -        0  131877.711 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0667
  pi(R) = 0.0454
  pi(N) = 0.0396
  pi(D) = 0.0608
  pi(C) = 0.0234
  pi(Q) = 0.0387
  pi(E) = 0.0514
  pi(G) = 0.0590
  pi(H) = 0.0258
  pi(I) = 0.0510
  pi(L) = 0.0999
  pi(K) = 0.0524
  pi(M) = 0.0203
  pi(F) = 0.0487
  pi(P) = 0.0289
  pi(S) = 0.1009
  pi(T) = 0.0691
  pi(W) = 0.0131
  pi(Y) = 0.0283
  pi(V) = 0.0766

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0266
Gamma shape alpha: 1.3012

 Category  Relative_rate  Proportion
  0         0              0.0266
  1         0.1982         0.2434
  2         0.5668         0.2434
  3         1.0645         0.2434
  4         2.2797         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -62407.2995 (s.e. 1107.3326)
Unconstrained log-likelihood (without tree): -5463.0983
Number of free parameters (#branches + #model parameters): 208
Akaike information criterion (AIC) score: 125230.5989
Corrected Akaike information criterion (AICc) score: 125374.0709
Bayesian information criterion (BIC) score: 126208.8620

Total tree length (sum of branch lengths): 34.9995
Sum of internal branch lengths: 12.4534 (35.5817% of tree length)

WARNING: 3 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ocar_g10015' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ocar_g10015
|
+--Opea_EP00118_Oscarella_pearsei_P014686
|
|  +**Opea_EP00118_Oscarella_pearsei_P014687
+**| (60)
   |                                            +--Gasp_gasp1.m3.26878.m1
   |                                         +--| (99)
   |                                         |  +--Fspp_ffun1.m4.771.m1
   |                                      +--| (100)
   |                                      |  |  +--Spis_XP_022785750_1
   |                                      |  +--| (100)
   |                                      |     +--Pocdam_XM_027197391.1
   |                                  +---| (100)
   |                                  |   |  +--Gfas_gfas1.m1.5281.m1
   |                                  |   +--| (92)
   |                                  |      |  +--Amil_Amillepora35727-RA
   |                                  |      +--| (100)
   |                                  |         +--Adig_XM_015910021.1
   |                               +--| (94)
   |                               |  |  +--Nvec_v1g240296
   |                               |  +--| (100)
   |                               |     +--Exapal_XM_021046443.2
   |                            +--| (79)
   |                            |  |  +--Dgig_XM_028541866.1
   |                            |  +--| (100)
   |                            |     +--Xesp_015977-T1
   |                         +--| (57)
   |                         |  |     +----Hvul_g15397_1
   |                         |  |  +--| (100)
   |                         |  |  |  +-----Chem_TCONS_00046556
   |                         |  +--| (100)
   |                         |     |     +--Aaur_scaffold964.g3.t1
   |                         |     |  +--| (100)
   |                         |     |  |  |     +--Nemnom_g2493.t1
   |                         |     |  |  |  +--| (100)
   |                         |     |  |  |  |  +--Rhoesc_Res_000513-T1
   |                         |     |  |  +--| (99)
   |                         |     |  |     +--Sanmal_Sma_010712-T1
   |                         |     +--| (100)
   |                         |        +------Morvir_scaffold348.g4.t1
   |                      +--| (81)
   |                      |  |              +---Acagra_model.g10012.t1
   |                      |  |           +--| (100)
   |                      |  |           |  +---Cgig_XM_034445532.1
   |                      |  |        +--| (99)
   |                      |  |        |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223834
   |                      |  |     +--| (84)
   |                      |  |     |  |  +---Bralan_BLAG06000734_1
   |                      |  |     |  +--| (84)
   |                      |  |     |     |        +--Hsap_ENST00000617716
   |                      |  |     |     |  +-----| (100)
   |                      |  |     |     |  |     +**Hsap_ENST00000291576
   |                      |  |     |     +--| (88)
   |                      |  |     |        |  +-----Spur_XM_030981217.1
   |                      |  |     |        +--| (94)
   |                      |  |     |           +--------Skow_XM_006815357.1
   |                      |  |  +--| (95)
   |                      |  |  |  |     +-----Tcas_TC010709_001
   |                      |  |  |  |  +--| (100)
   |                      |  |  |  |  |  |     +-----Dpul_mRNA21528
   |                      |  |  |  |  |  +-----| (100)
   |                      |  |  |  |  |        +**Dpul_mRNA1203
   |                      |  |  |  +--| (100)
   |                      |  |  |     +-------Cscu_XM_023359136.1
   |                      |  +--| (77)
   |                      |     +-------------------------------------------Gasp_gasp1.m1b.37230.m1
   |                   +--| (75)
   |                   |  |               +--HoiH23_PlH23_004780-RA
   |                   |  |            +--| (100)
   |                   |  |            |  +--HoiH06_mRNA8430
   |                   |  |         +--| (100)
   |                   |  |         |  |  +--Hhon_g10987.t1
   |                   |  |         |  +--| (100)
   |                   |  |         |     +--HoiH04_mRNA3466
   |                   |  |      +--| (100)
   |                   |  |      |  +--HoiH11_mRNA8974
   |                   |  +------| (100)
   |                   |         |  +**TrH2_TrispH2_008964-RA
   |                   |         +--| (100)
   |                   |            +**Tadh_TriadT50274
   |                +--| (91)
   |                |  |                                +--Pbac_sb2664287
   |                |  |                          +-----| (100)
   |                |  |                          |     |     +--Horcal_Hcv1.av93.c2.g585.i1
   |                |  |                          |     |  +--| (85)
   |                |  |                          |     |  |  +**Horcal_Hcv1.av93.c2.g582.i1
   |                |  |                          |     +**| (47)
   |                |  |                          |        +**Pbac_sb2651014
   |                |  |                       +--| (48)
   |                |  |                       |  |  +**Beraby_Baby_sb332273
   |                |  |                       |  +--| (100)
   |                |  |                       |     +**Beraby_Baby_sb332274
   |                |  |                    +--| (51)
   |                |  |                    |  |  +**Drygla_Dgla_sb303487
   |                |  |                    |  +--| (100)
   |                |  |                    |     +--Drygla_Dgla_sb303488
   |                |  |                 +--| (67)
   |                |  |                 |  |     +**Bolinf_Binf_sb1246120
   |                |  |                 |  |  +--| (100)
   |                |  |                 |  |  |  +**Bolinf_Binf_sb1246124
   |                |  |                 |  +--| (100)
   |                |  |                 |     |  +--Vmul_sbMO405795
   |                |  |                 |     +--| (100)
   |                |  |                 |        +**Mlei_ML1360.g22.i1
   |                |  |              +--| (75)
   |                |  |              |  |     +**Bolinf_Binf_sb1246119
   |                |  |              |  |  +--| (98)
   |                |  |              |  |  |  +**Bolinf_Binf_sb1246121
   |                |  |              |  +--| (100)
   |                |  |              |     |  +**Mertsp_Mesp_sb571570
   |                |  |              |     +**| (42)
   |                |  |              |        |  +**Bolinf_Binf_sb1246122
   |                |  |              |        +--| (100)
   |                |  |              |           +**Bolinf_Binf_sb1246123
   |                |  |           +--| (94)
   |                |  |           |  +--Lampan_Lpan_13655_01
   |                |  |        +--| (91)
   |                |  |        |  |  +--Vmul_SimC405212
   |                |  |        |  +--| (100)
   |                |  |        |     |  +--Coemet_Cmet_scaffold17663_01
   |                |  |        |     +--| (100)
   |                |  |        |        +--Coeast_Cast_sb782469
   |                |  +--------| (100)
   |                |           +--Eupdun_Edun_sb10616764
   |             +--| (87)
   |             |  |           +------Saldol_EP00054_Salpingoeca_dolichothecata_P011068
   |             |  |        +--| (82)
   |             |  |        |  +----Salurc_EP00051_Salpingoeca_urceolata_P015317
   |             |  |     +--| (95)
   |             |  |     |  |     +--Salpun_EP00053_Salpingoeca_punica_P007146
   |             |  |     |  |  +--| (100)
   |             |  |     |  |  |  +--Salmac_EP00052_Salpingoeca_macrocollata_P007259
   |             |  |     |  +--| (100)
   |             |  |     |     +------Mylflu_EP00047_Mylnosiga_fluctuans_P005493
   |             |  |  +--| (86)
   |             |  |  |  |     +-----Didcos_EP00039_Didymoeca_costata_P029411
   |             |  |  |  |  +--| (100)
   |             |  |  |  |  |  |        +--Helnan_EP00037_Helgoeca_nana_P011846
   |             |  |  |  |  |  |     +--| (100)
   |             |  |  |  |  |  |     |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P007547
   |             |  |  |  |  |  |  +--| (99)
   |             |  |  |  |  |  |  |  +----Stedip_EP00041_Stephanoeca_diplocostata_P028678
   |             |  |  |  |  |  +--| (100)
   |             |  |  |  |  |     +---Diagra_EP00040_Diaphanoeca_grandis_P022810
   |             |  |  |  +--| (51)
   |             |  |  |     |  +-----Salkve_EP00050_Salpingoeca_kvevrii_P018517
   |             |  |  |     +--| (98)
   |             |  |  |        |          +--Microa_EP00043_Microstomoeca_roanoka_P010761
   |             |  |  |        |     +----| (100)
   |             |  |  |        |     |    +--Sros_EGD76702
   |             |  |  |        |  +--| (100)
   |             |  |  |        |  |  +-----Salinf_EP00049_Salpingoeca_infusionum_P001172
   |             |  |  |        +--| (100)
   |             |  |  |           |     +--Chofle_EP00730_Choanoeca_flexa_P007706
   |             |  |  |           |  +--| (100)
   |             |  |  |           |  |  +--Choper_EP00045_Choanoeca_perplexa_P014157
   |             |  |  |           +--| (100)
   |             |  |  |              +----Mbre_EDQ90352
   |             |  +--| (100)
   |             |     +--------Codhol_EP00042_Codosiga_hollandica_P058652
   |          +--| (93)
   |          |  |              +--Emue_Em0020g63a.t1
   |          |  |           +--| (100)
   |          |  |           |  +--Spolac_c99686_g1_i1_m.20332c99686-g1
   |          |  |        +--| (99)
   |          |  |        |  +----Tetwil_g12112.t1
   |          |  |     +--| (94)
   |          |  |     |  +--------Tetwil_g12113.t1
   |          |  |  +--| (99)
   |          |  |  |  |   +--Aque_Aqu2.1.43402_001
   |          |  |  |  +---| (100)
   |          |  |  |      +---Halamb_c49447_g1_i1m.26165
   |          |  +--| (100)
   |          |     +----Plespi_Pspi_C613774_01
   |       +--| (45)
   |       |  |      +--Lcom_lcpid48431
   |       |  |  +---| (100)
   |       |  |  |   |     +--Gracom_Gcom_C559658_01
   |       |  |  |   |  +--| (100)
   |       |  |  |   |  |  +--Scil_scict007876.1
   |       |  |  |   +--| (100)
   |       |  |  |      +--Leuniv_Lniv_C810180_01
   |       |  +--| (62)
   |       |     +-----Clacor_Ccor_C506703_01
   +-------| (100)
           |          +**Plajan_Pjan_scaffold8858_01
           +----------| (100)
                      +**Plajan_Pjan_scaffold8859_01

Tree in newick format:

(Ocar_g10015:0.0107253033,Opea_EP00118_Oscarella_pearsei_P014686:0.1492287285,(Opea_EP00118_Oscarella_pearsei_P014687:0.0000024005,(((((((((((((Gasp_gasp1.m3.26878.m1:0.0585069112,Fspp_ffun1.m4.771.m1:0.0690790816)99:0.0699965783,(Spis_XP_022785750_1:0.0930708202,Pocdam_XM_027197391.1:0.0612268843)100:0.1728114265)100:0.1269681805,(Gfas_gfas1.m1.5281.m1:0.0971886225,(Amil_Amillepora35727-RA:0.1572954106,Adig_XM_015910021.1:0.0051339134)100:0.2783865560)92:0.0409315752)100:0.2895185083,(Nvec_v1g240296:0.1841501043,Exapal_XM_021046443.2:0.2591435143)100:0.1746662286)94:0.0965429203,(Dgig_XM_028541866.1:0.1975294619,Xesp_015977-T1:0.2456659313)100:0.2620601045)79:0.0673988394,((Hvul_g15397_1:0.4100351675,Chem_TCONS_00046556:0.4494102936)100:0.2836266359,((Aaur_scaffold964.g3.t1:0.2372970070,((Nemnom_g2493.t1:0.0830843208,Rhoesc_Res_000513-T1:0.0879332231)100:0.1205637942,Sanmal_Sma_010712-T1:0.2415597111)99:0.0344791176)100:0.1508941529,Morvir_scaffold348.g4.t1:0.5570279033)100:0.1141340057)100:0.1728016524)57:0.0417198231,(((((Acagra_model.g10012.t1:0.3068189541,Cgig_XM_034445532.1:0.3137099084)100:0.0821207528,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223834:0.5070029464)99:0.1004259481,(Bralan_BLAG06000734_1:0.2966740102,((Hsap_ENST00000617716:0.0014422843,Hsap_ENST00000291576:0.0000010004)100:0.4745398857,(Spur_XM_030981217.1:0.4511122789,Skow_XM_006815357.1:0.6771000228)94:0.0631881802)88:0.0470240207)84:0.0756668389)84:0.0669804904,((Tcas_TC010709_001:0.4525848633,(Dpul_mRNA21528:0.4867186660,Dpul_mRNA1203:0.0000025071)100:0.5010256167)100:0.1686774343,Cscu_XM_023359136.1:0.6268219209)100:0.1704534211)95:0.1405132978,Gasp_gasp1.m1b.37230.m1:3.2402233346)77:0.1643071739)81:0.0269858534,((((HoiH23_PlH23_004780-RA:0.0130936006,HoiH06_mRNA8430:0.0152586841)100:0.0294007680,(Hhon_g10987.t1:0.0036103802,HoiH04_mRNA3466:0.0035852392)100:0.0289838106)100:0.0208890291,HoiH11_mRNA8974:0.0530295349)100:0.0663193517,(TrH2_TrispH2_008964-RA:0.0000010004,Tadh_TriadT50274:0.0000010004)100:0.0760654829)100:0.5746852722)75:0.0350860061,((((((((Pbac_sb2664287:0.0102735135,((Horcal_Hcv1.av93.c2.g585.i1:0.0021521281,Horcal_Hcv1.av93.c2.g582.i1:0.0000020846)85:0.0115291459,Pbac_sb2651014:0.0000024219)47:0.0000020067)100:0.4528703558,(Beraby_Baby_sb332273:0.0000010004,Beraby_Baby_sb332274:0.0000010004)100:0.1806970523)48:0.0215823342,(Drygla_Dgla_sb303487:0.0000028593,Drygla_Dgla_sb303488:0.0057516921)100:0.1333554714)51:0.0391001828,((Bolinf_Binf_sb1246120:0.0000021349,Bolinf_Binf_sb1246124:0.0000021314)100:0.0639446303,(Vmul_sbMO405795:0.0023088759,Mlei_ML1360.g22.i1:0.0000010004)100:0.0743478230)100:0.0547461288)67:0.0395825139,((Bolinf_Binf_sb1246119:0.0000010004,Bolinf_Binf_sb1246121:0.0000010004)98:0.0102187652,(Mertsp_Mesp_sb571570:0.0006692296,(Bolinf_Binf_sb1246122:0.0000010004,Bolinf_Binf_sb1246123:0.0000010004)100:0.0153955066)42:0.0000243479)100:0.1416791445)75:0.0519111428,Lampan_Lpan_13655_01:0.2089736462)94:0.0804995520,(Vmul_SimC405212:0.2294127422,(Coemet_Cmet_scaffold17663_01:0.2189032801,Coeast_Cast_sb782469:0.0729283675)100:0.1723998902)100:0.1560547452)91:0.0745999175,Eupdun_Edun_sb10616764:0.2642140896)100:0.7098924599)91:0.0354957327,((((Saldol_EP00054_Salpingoeca_dolichothecata_P011068:0.5143872599,Salurc_EP00051_Salpingoeca_urceolata_P015317:0.3708777558)82:0.0472147630,((Salpun_EP00053_Salpingoeca_punica_P007146:0.2791249618,Salmac_EP00052_Salpingoeca_macrocollata_P007259:0.2855536317)100:0.1020257379,Mylflu_EP00047_Mylnosiga_fluctuans_P005493:0.5589444377)100:0.0822609754)95:0.0506300758,((Didcos_EP00039_Didymoeca_costata_P029411:0.4726375811,(((Helnan_EP00037_Helgoeca_nana_P011846:0.1165055781,Acaspe_EP00035_Acanthoeca_spectabilis_P007547:0.1771699514)100:0.2738178739,Stedip_EP00041_Stephanoeca_diplocostata_P028678:0.4023338632)99:0.0736283261,Diagra_EP00040_Diaphanoeca_grandis_P022810:0.3234236969)100:0.1427891682)100:0.1526725103,(Salkve_EP00050_Salpingoeca_kvevrii_P018517:0.4360800673,(((Microa_EP00043_Microstomoeca_roanoka_P010761:0.1763618699,Sros_EGD76702:0.2304850924)100:0.3649257510,Salinf_EP00049_Salpingoeca_infusionum_P001172:0.5015991518)100:0.1763063463,((Chofle_EP00730_Choanoeca_flexa_P007706:0.1009049341,Choper_EP00045_Choanoeca_perplexa_P014157:0.1082713821)100:0.2788105411,Mbre_EDQ90352:0.4098841688)100:0.2504313030)100:0.1648036963)98:0.0793910321)51:0.0379458190)86:0.0870083966,Codhol_EP00042_Codosiga_hollandica_P058652:0.6564765283)100:0.1984947271)87:0.0572505002,(((((Emue_Em0020g63a.t1:0.0862338106,Spolac_c99686_g1_i1_m.20332c99686-g1:0.0765704243)100:0.2542560147,Tetwil_g12112.t1:0.4214747826)99:0.0453605390,Tetwil_g12113.t1:0.6835956713)94:0.0347263718,(Aque_Aqu2.1.43402_001:0.2634567395,Halamb_c49447_g1_i1m.26165:0.2945879062)100:0.3074461486)99:0.0948767163,Plespi_Pspi_C613774_01:0.3912647290)100:0.1588735059)93:0.0665987123,((Lcom_lcpid48431:0.1373233334,((Gracom_Gcom_C559658_01:0.1165841895,Scil_scict007876.1:0.1149896519)100:0.0483669572,Leuniv_Lniv_C810180_01:0.1303684403)100:0.0529854426)100:0.2892469821,Clacor_Ccor_C506703_01:0.4431494376)62:0.1972415459)45:0.0927044561,(Plajan_Pjan_scaffold8858_01:0.0000020956,Plajan_Pjan_scaffold8859_01:0.0000024826)100:0.8004594006)100:0.6059055100)60:0.0000021197);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -62407.512945
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ocar_g10015
|
+--Opea_EP00118_Oscarella_pearsei_P014686
|
|  +--Opea_EP00118_Oscarella_pearsei_P014687
+--| (60)
   |                                           +--Gasp_gasp1.m3.26878.m1
   |                                        +--| (99)
   |                                        |  +--Fspp_ffun1.m4.771.m1
   |                                     +--| (100)
   |                                     |  |  +--Spis_XP_022785750_1
   |                                     |  +--| (100)
   |                                     |     +--Pocdam_XM_027197391.1
   |                                  +--| (100)
   |                                  |  |  +--Gfas_gfas1.m1.5281.m1
   |                                  |  +--| (92)
   |                                  |     |  +--Amil_Amillepora35727-RA
   |                                  |     +--| (100)
   |                                  |        +--Adig_XM_015910021.1
   |                               +--| (94)
   |                               |  |  +--Nvec_v1g240296
   |                               |  +--| (100)
   |                               |     +--Exapal_XM_021046443.2
   |                            +--| (79)
   |                            |  |  +--Dgig_XM_028541866.1
   |                            |  +--| (100)
   |                            |     +--Xesp_015977-T1
   |                         +--| (57)
   |                         |  |     +----Hvul_g15397_1
   |                         |  |  +--| (100)
   |                         |  |  |  +-----Chem_TCONS_00046556
   |                         |  +--| (100)
   |                         |     |     +--Aaur_scaffold964.g3.t1
   |                         |     |  +--| (100)
   |                         |     |  |  |     +--Nemnom_g2493.t1
   |                         |     |  |  |  +--| (100)
   |                         |     |  |  |  |  +--Rhoesc_Res_000513-T1
   |                         |     |  |  +--| (99)
   |                         |     |  |     +--Sanmal_Sma_010712-T1
   |                         |     +--| (100)
   |                         |        +------Morvir_scaffold348.g4.t1
   |                      +--| (81)
   |                      |  |              +---Acagra_model.g10012.t1
   |                      |  |           +--| (100)
   |                      |  |           |  +---Cgig_XM_034445532.1
   |                      |  |        +--| (99)
   |                      |  |        |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223834
   |                      |  |     +--| (84)
   |                      |  |     |  |  +---Bralan_BLAG06000734_1
   |                      |  |     |  +--| (84)
   |                      |  |     |     |        +--Hsap_ENST00000617716
   |                      |  |     |     |  +-----| (100)
   |                      |  |     |     |  |     +--Hsap_ENST00000291576
   |                      |  |     |     +--| (88)
   |                      |  |     |        |  +-----Spur_XM_030981217.1
   |                      |  |     |        +--| (94)
   |                      |  |     |           +--------Skow_XM_006815357.1
   |                      |  |  +--| (95)
   |                      |  |  |  |     +-----Tcas_TC010709_001
   |                      |  |  |  |  +--| (100)
   |                      |  |  |  |  |  |     +-----Dpul_mRNA21528
   |                      |  |  |  |  |  +-----| (100)
   |                      |  |  |  |  |        +--Dpul_mRNA1203
   |                      |  |  |  +--| (100)
   |                      |  |  |     +-------Cscu_XM_023359136.1
   |                      |  +--| (77)
   |                      |     +-------------------------------------------Gasp_gasp1.m1b.37230.m1
   |                   +--| (75)
   |                   |  |               +--HoiH23_PlH23_004780-RA
   |                   |  |            +--| (100)
   |                   |  |            |  +--HoiH06_mRNA8430
   |                   |  |         +--| (100)
   |                   |  |         |  |  +--Hhon_g10987.t1
   |                   |  |         |  +--| (100)
   |                   |  |         |     +--HoiH04_mRNA3466
   |                   |  |      +--| (100)
   |                   |  |      |  +--HoiH11_mRNA8974
   |                   |  +------| (100)
   |                   |         |  +--TrH2_TrispH2_008964-RA
   |                   |         +--| (100)
   |                   |            +--Tadh_TriadT50274
   |                +--| (91)
   |                |  |                                +--Pbac_sb2664287
   |                |  |                          +-----| (100)
   |                |  |                          |     |     +--Horcal_Hcv1.av93.c2.g585.i1
   |                |  |                          |     |  +--| (85)
   |                |  |                          |     |  |  +--Horcal_Hcv1.av93.c2.g582.i1
   |                |  |                          |     +--| (47)
   |                |  |                          |        +--Pbac_sb2651014
   |                |  |                       +--| (48)
   |                |  |                       |  |  +--Beraby_Baby_sb332273
   |                |  |                       |  +--| (100)
   |                |  |                       |     +--Beraby_Baby_sb332274
   |                |  |                    +--| (51)
   |                |  |                    |  |  +--Drygla_Dgla_sb303487
   |                |  |                    |  +--| (100)
   |                |  |                    |     +--Drygla_Dgla_sb303488
   |                |  |                 +--| (67)
   |                |  |                 |  |     +--Bolinf_Binf_sb1246120
   |                |  |                 |  |  +--| (100)
   |                |  |                 |  |  |  +--Bolinf_Binf_sb1246124
   |                |  |                 |  +--| (100)
   |                |  |                 |     |  +--Vmul_sbMO405795
   |                |  |                 |     +--| (100)
   |                |  |                 |        +--Mlei_ML1360.g22.i1
   |                |  |              +--| (75)
   |                |  |              |  |        +--Bolinf_Binf_sb1246119
   |                |  |              |  |     +--| (98)
   |                |  |              |  |     |  +--Bolinf_Binf_sb1246121
   |                |  |              |  |  +--| (48)
   |                |  |              |  |  |  |  +--Bolinf_Binf_sb1246122
   |                |  |              |  |  |  +--| (100)
   |                |  |              |  |  |     +--Bolinf_Binf_sb1246123
   |                |  |              |  +--| (100)
   |                |  |              |     +--Mertsp_Mesp_sb571570
   |                |  |           +--| (94)
   |                |  |           |  +--Lampan_Lpan_13655_01
   |                |  |        +--| (91)
   |                |  |        |  |  +--Vmul_SimC405212
   |                |  |        |  +--| (100)
   |                |  |        |     |  +--Coemet_Cmet_scaffold17663_01
   |                |  |        |     +--| (100)
   |                |  |        |        +--Coeast_Cast_sb782469
   |                |  +--------| (100)
   |                |           +--Eupdun_Edun_sb10616764
   |             +--| (87)
   |             |  |           +------Saldol_EP00054_Salpingoeca_dolichothecata_P011068
   |             |  |        +--| (82)
   |             |  |        |  +----Salurc_EP00051_Salpingoeca_urceolata_P015317
   |             |  |     +--| (95)
   |             |  |     |  |     +--Salpun_EP00053_Salpingoeca_punica_P007146
   |             |  |     |  |  +--| (100)
   |             |  |     |  |  |  +--Salmac_EP00052_Salpingoeca_macrocollata_P007259
   |             |  |     |  +--| (100)
   |             |  |     |     +------Mylflu_EP00047_Mylnosiga_fluctuans_P005493
   |             |  |  +--| (86)
   |             |  |  |  |     +-----Didcos_EP00039_Didymoeca_costata_P029411
   |             |  |  |  |  +--| (100)
   |             |  |  |  |  |  |        +--Helnan_EP00037_Helgoeca_nana_P011846
   |             |  |  |  |  |  |     +--| (100)
   |             |  |  |  |  |  |     |  +--Acaspe_EP00035_Acanthoeca_spectabilis_P007547
   |             |  |  |  |  |  |  +--| (99)
   |             |  |  |  |  |  |  |  +----Stedip_EP00041_Stephanoeca_diplocostata_P028678
   |             |  |  |  |  |  +--| (100)
   |             |  |  |  |  |     +---Diagra_EP00040_Diaphanoeca_grandis_P022810
   |             |  |  |  +--| (51)
   |             |  |  |     |  +----Salkve_EP00050_Salpingoeca_kvevrii_P018517
   |             |  |  |     +--| (98)
   |             |  |  |        |         +--Microa_EP00043_Microstomoeca_roanoka_P010761
   |             |  |  |        |     +---| (100)
   |             |  |  |        |     |   +--Sros_EGD76702
   |             |  |  |        |  +--| (100)
   |             |  |  |        |  |  +-----Salinf_EP00049_Salpingoeca_infusionum_P001172
   |             |  |  |        +--| (100)
   |             |  |  |           |     +--Chofle_EP00730_Choanoeca_flexa_P007706
   |             |  |  |           |  +--| (100)
   |             |  |  |           |  |  +--Choper_EP00045_Choanoeca_perplexa_P014157
   |             |  |  |           +--| (100)
   |             |  |  |              +----Mbre_EDQ90352
   |             |  +--| (100)
   |             |     +-------Codhol_EP00042_Codosiga_hollandica_P058652
   |          +--| (93)
   |          |  |              +--Emue_Em0020g63a.t1
   |          |  |           +--| (100)
   |          |  |           |  +--Spolac_c99686_g1_i1_m.20332c99686-g1
   |          |  |        +--| (99)
   |          |  |        |  +----Tetwil_g12112.t1
   |          |  |     +--| (94)
   |          |  |     |  +--------Tetwil_g12113.t1
   |          |  |  +--| (99)
   |          |  |  |  |   +--Aque_Aqu2.1.43402_001
   |          |  |  |  +---| (100)
   |          |  |  |      +---Halamb_c49447_g1_i1m.26165
   |          |  +--| (100)
   |          |     +----Plespi_Pspi_C613774_01
   |       +--| (45)
   |       |  |     +--Lcom_lcpid48431
   |       |  |  +--| (100)
   |       |  |  |  |     +--Gracom_Gcom_C559658_01
   |       |  |  |  |  +--| (100)
   |       |  |  |  |  |  +--Scil_scict007876.1
   |       |  |  |  +--| (100)
   |       |  |  |     +--Leuniv_Lniv_C810180_01
   |       |  +--| (62)
   |       |     +-----Clacor_Ccor_C506703_01
   +-------| (100)
           |            +**Plajan_Pjan_scaffold8858_01
           |         +--|
           |         |  +**Plajan_Pjan_scaffold8860_01
           +---------| (100)
                     +--Plajan_Pjan_scaffold8859_01


Consensus tree in newick format: 

(Ocar_g10015:0.0106558781,Opea_EP00118_Oscarella_pearsei_P014686:0.0817084650,(Opea_EP00118_Oscarella_pearsei_P014687:0.0000022179,(((((((((((((Gasp_gasp1.m3.26878.m1:0.0584952796,Fspp_ffun1.m4.771.m1:0.0690854976)99:0.0699727871,(Spis_XP_022785750_1:0.0930607326,Pocdam_XM_027197391.1:0.0612209576)100:0.1727958044)100:0.1269497675,(Gfas_gfas1.m1.5281.m1:0.0971765855,(Amil_Amillepora35727-RA:0.1572802417,Adig_XM_015910021.1:0.0051337067)100:0.2783571727)92:0.0409261501)100:0.2894795891,(Nvec_v1g240296:0.1841285953,Exapal_XM_021046443.2:0.2591184634)100:0.1746539844)94:0.0965233566,(Dgig_XM_028541866.1:0.1975029462,Xesp_015977-T1:0.2456450857)100:0.2620391501)79:0.0673675033,((Hvul_g15397_1:0.4099988475,Chem_TCONS_00046556:0.4493650731)100:0.2835945658,((Aaur_scaffold964.g3.t1:0.2372648451,((Nemnom_g2493.t1:0.0830770075,Rhoesc_Res_000513-T1:0.0879250311)100:0.1205542010,Sanmal_Sma_010712-T1:0.2415355478)99:0.0344793480)100:0.1508881920,Morvir_scaffold348.g4.t1:0.5569699510)100:0.1141002134)100:0.1728214123)57:0.0417488008,(((((Acagra_model.g10012.t1:0.3067835673,Cgig_XM_034445532.1:0.3136885080)100:0.0821106036,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223834:0.5069486905)99:0.1004070402,(Bralan_BLAG06000734_1:0.2966420264,((Hsap_ENST00000617716:0.0014423070,Hsap_ENST00000291576:0.0000021986)100:0.4744937881,(Spur_XM_030981217.1:0.4510765814,Skow_XM_006815357.1:0.6770349552)94:0.0631749720)88:0.0470196662)84:0.0756728154)84:0.0670205153,((Tcas_TC010709_001:0.4525636238,(Dpul_mRNA21528:0.4866559895,Dpul_mRNA1203:0.0000029676)100:0.5009739992)100:0.1686585079,Cscu_XM_023359136.1:0.6267542643)100:0.1703996849)95:0.1427202507,Gasp_gasp1.m1b.37230.m1:3.2396245225)77:0.1617025585)81:0.0270135023,((((HoiH23_PlH23_004780-RA:0.0130918526,HoiH06_mRNA8430:0.0152575688)100:0.0293989479,(Hhon_g10987.t1:0.0036104959,HoiH04_mRNA3466:0.0035854459)100:0.0289807798)100:0.0208863225,HoiH11_mRNA8974:0.0530250515)100:0.0663182409,(TrH2_TrispH2_008964-RA:0.0000025063,Tadh_TriadT50274:0.0000021986)100:0.0760518585)100:0.5746260770)75:0.0350706591,((((((((Pbac_sb2664287:0.0102721872,((Horcal_Hcv1.av93.c2.g585.i1:0.0021505461,Horcal_Hcv1.av93.c2.g582.i1:0.0000026438)85:0.0115288569,Pbac_sb2651014:0.0000028031)47:0.0000023420)100:0.4528273806,(Beraby_Baby_sb332273:0.0000021986,Beraby_Baby_sb332274:0.0000021986)100:0.1806790226)48:0.0215800989,(Drygla_Dgla_sb303487:0.0000020657,Drygla_Dgla_sb303488:0.0057515253)100:0.1333417407)51:0.0390971385,((Bolinf_Binf_sb1246120:0.0000022986,Bolinf_Binf_sb1246124:0.0000021986)100:0.0639376303,(Vmul_sbMO405795:0.0023087183,Mlei_ML1360.g22.i1:0.0000022040)100:0.0743414326)100:0.0547394153)67:0.0395722981,(((Bolinf_Binf_sb1246119:0.0000021986,Bolinf_Binf_sb1246121:0.0000021986)98:0.0061958013,(Bolinf_Binf_sb1246122:0.0000021986,Bolinf_Binf_sb1246123:0.0000021986)100:0.0153917971)48:0.0040111376,Mertsp_Mesp_sb571570:0.0006971818)100:0.1416659514)75:0.0519010069,Lampan_Lpan_13655_01:0.2089676266)94:0.0804964948,(Vmul_SimC405212:0.2293969061,(Coemet_Cmet_scaffold17663_01:0.2188850653,Coeast_Cast_sb782469:0.0729203796)100:0.1723734612)100:0.1560394826)91:0.0745722681,Eupdun_Edun_sb10616764:0.2641937275)100:0.7098498879)91:0.0354768628,((((Saldol_EP00054_Salpingoeca_dolichothecata_P011068:0.5143310720,Salurc_EP00051_Salpingoeca_urceolata_P015317:0.3708552315)82:0.0471915018,((Salpun_EP00053_Salpingoeca_punica_P007146:0.2790943720,Salmac_EP00052_Salpingoeca_macrocollata_P007259:0.2855265644)100:0.1020140108,Mylflu_EP00047_Mylnosiga_fluctuans_P005493:0.5588862110)100:0.0822523062)95:0.0506241390,((Didcos_EP00039_Didymoeca_costata_P029411:0.4725908790,(((Helnan_EP00037_Helgoeca_nana_P011846:0.1164922614,Acaspe_EP00035_Acanthoeca_spectabilis_P007547:0.1771506663)100:0.2737880794,Stedip_EP00041_Stephanoeca_diplocostata_P028678:0.4022911637)99:0.0736203283,Diagra_EP00040_Diaphanoeca_grandis_P022810:0.3233819055)100:0.1427729823)100:0.1526548602,(Salkve_EP00050_Salpingoeca_kvevrii_P018517:0.4360337429,(((Microa_EP00043_Microstomoeca_roanoka_P010761:0.1763438124,Sros_EGD76702:0.2304613014)100:0.3648908728,Salinf_EP00049_Salpingoeca_infusionum_P001172:0.5015484130)100:0.1762870382,((Chofle_EP00730_Choanoeca_flexa_P007706:0.1008932075,Choper_EP00045_Choanoeca_perplexa_P014157:0.1082597346)100:0.2787823934,Mbre_EDQ90352:0.4098397461)100:0.2504011493)100:0.1647888367)98:0.0793788204)51:0.0379461285)86:0.0869970593,Codhol_EP00042_Codosiga_hollandica_P058652:0.6564150948)100:0.1984760878)87:0.0572449730,(((((Emue_Em0020g63a.t1:0.0862276594,Spolac_c99686_g1_i1_m.20332c99686-g1:0.0765613741)100:0.2542535490,Tetwil_g12112.t1:0.4214512976)99:0.0452971877,Tetwil_g12113.t1:0.6834997777)94:0.0347564480,(Aque_Aqu2.1.43402_001:0.2634315290,Halamb_c49447_g1_i1m.26165:0.2945587207)100:0.3074117750)99:0.0948697843,Plespi_Pspi_C613774_01:0.3912192256)100:0.1588560704)93:0.0666611291,((Lcom_lcpid48431:0.1373042987,((Gracom_Gcom_C559658_01:0.1165706332,Scil_scict007876.1:0.1149803170)100:0.0483621851,Leuniv_Lniv_C810180_01:0.1303541995)100:0.0529841953)100:0.2895765141,Clacor_Ccor_C506703_01:0.4430736921)62:0.1967394610)45:0.0926571071,((Plajan_Pjan_scaffold8858_01:0.0000000000,Plajan_Pjan_scaffold8860_01:0.0000000000):0.0000021986,Plajan_Pjan_scaffold8859_01:0.0000021986)100:0.8003958720)100:0.6058467289)60:0.0666306896);

TIME STAMP
----------

Date and time: Thu Jun  2 00:21:00 2022
Total CPU time used: 1820.488488 seconds (0h:30m:20s)
Total wall-clock time used: 918.57072 seconds (0h:15m:18s)

