IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_603.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 699162

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 108 sequences with 650 amino-acid sites
Number of constant sites: 6 (= 0.923077% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 0.923077% of all sites)
Number of parsimony informative sites: 642
Number of distinct site patterns: 650

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -55118.429  110704.857 +        1  110969.869 +        1  111752.469 +    0.971
LG+I+G4          -55183.474  110796.948 - 1.01e-20  111010.957 -  1.2e-09  111759.497 -   0.0289
LG+G4            -55199.450  110826.901 - 3.15e-27  111038.441 - 1.29e-15  111784.973 - 8.49e-08
JTT+F+I+G4       -55277.811  111023.622 - 6.04e-70  111288.634 - 6.04e-70  112071.234 - 5.87e-70
JTT+I+G4         -55347.038  111124.076 - 9.29e-92  111338.085 -  1.1e-80  112086.625 - 2.67e-73
WAG+I+G4         -55419.490  111268.980 - 3.18e-123  111482.989 - 3.78e-112  112231.529 - 9.13e-105
WAG+F+I+G4       -55392.607  111253.214 - 8.43e-120  111518.226 - 8.43e-120  112300.825 - 8.19e-120
LG+I             -56731.389  113890.779 -        0  114102.319 -        0  114848.851 -        0
LG               -56823.149  114072.298 -        0  114281.390 -        0  115025.893 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0676
  pi(R) = 0.0429
  pi(N) = 0.0531
  pi(D) = 0.0454
  pi(C) = 0.0191
  pi(Q) = 0.0381
  pi(E) = 0.0544
  pi(G) = 0.0337
  pi(H) = 0.0322
  pi(I) = 0.0665
  pi(L) = 0.1265
  pi(K) = 0.0526
  pi(M) = 0.0256
  pi(F) = 0.0446
  pi(P) = 0.0362
  pi(S) = 0.0885
  pi(T) = 0.0623
  pi(W) = 0.0065
  pi(Y) = 0.0317
  pi(V) = 0.0725

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0081
Gamma shape alpha: 1.6715

 Category  Relative_rate  Proportion
  0         0              0.0081
  1         0.2527         0.2480
  2         0.6198         0.2480
  3         1.0677         0.2480
  4         2.0923         0.2480
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -55092.7317 (s.e. 897.1036)
Unconstrained log-likelihood (without tree): -4210.0320
Number of free parameters (#branches + #model parameters): 234
Akaike information criterion (AIC) score: 110653.4633
Corrected Akaike information criterion (AICc) score: 110918.4754
Bayesian information criterion (BIC) score: 111701.0748

Total tree length (sum of branch lengths): 40.0879
Sum of internal branch lengths: 13.3044 (33.1881% of tree length)

WARNING: 6 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0013g830a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Emue_Em0013g830a.t1
|
|           +**Spolac_c103080_g1_i2_m.32341c100251-g1
|        +**| (85)
|        |  +**Spolac_c103080_g1_i3_m.32342c100251-g1
|     +--| (98)
|     |  +--Spolac_c103080_g1_i1_m.32340c100251-g1
|  +--| (100)
|  |  +--Spolac_c103080_g1_i4_m.32343c100251-g1
+--| (100)
|  |                    +--Aque_Aqu2.1.03710_001
|  |                 +--| (72)
|  |                 |  +--Aque_Aqu2.1.05249_001
|  |              +--| (73)
|  |              |  +--Aque_Aqu2.1.42042_001
|  |           +**| (47)
|  |           |  +--Aque_Aqu2.1.14842_001
|  |        +--| (100)
|  |        |  |  +**Aque_Aqu2.1.14837_001
|  |        |  +--| (97)
|  |        |     |  +--Aque_Aqu2.1.14839_001
|  |        |     +--| (98)
|  |        |        +--Aque_Aqu2.1.14838_001
|  |   +----| (100)
|  |   |    +--Xestes_maker-XT_scaffold83739-snap-gene-0.15-mRNA-1
|  +---| (100)
|      |  +---Tetwil_g23084.t1
|      +--| (96)
|         |                    +--Bralan_BLAG03000352_1
|         |                 +--| (55)
|         |                 |  +-----Hsap_ENST00000370033
|         |              +--| (44)
|         |              |  |  +----Spur_XM_030985435.1
|         |              |  +--| (73)
|         |              |     +----------------------Skow_XM_006812841.1
|         |           +--| (56)
|         |           |  |     +---Cscu_XM_023372027.1
|         |           |  |  +--| (96)
|         |           |  |  |  |  +------Tcas_TC011184_001
|         |           |  |  |  +--| (100)
|         |           |  |  |     +-------Dpul_mRNA4474
|         |           |  +--| (90)
|         |           |     |     +--Acagra_model.g928.t1
|         |           |     |  +--| (100)
|         |           |     |  |  +--Cgig_XM_011434783.3
|         |           |     +--| (99)
|         |           |        +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224372
|         |        +--| (98)
|         |        |  +--Skow_XM_006824497.1
|         |     +--| (98)
|         |     |  |                       +--Spis_XP_022805752_1
|         |     |  |                    +--| (99)
|         |     |  |                    |  +--Pocdam_XM_027183950.1
|         |     |  |                 +--| (88)
|         |     |  |                 |  +--Fspp_ffun1.m4.11747.m1
|         |     |  |              +--| (95)
|         |     |  |              |  +--Gasp_gasp1.m3.16992.m1
|         |     |  |           +--| (99)
|         |     |  |           |  +--Fspp_ffun1.m4.11748.m1
|         |     |  |        +--| (100)
|         |     |  |        |  |  +--Gfas_gfas1.m1.13837.m1
|         |     |  |        |  +--| (98)
|         |     |  |        |     |  +--Amil_Amillepora05709-RA
|         |     |  |        |     +--| (100)
|         |     |  |        |        |  +--Adig_XM_015910000.1
|         |     |  |        |        +--| (99)
|         |     |  |        |           +--Adig_XM_015915221.1
|         |     |  |     +--| (100)
|         |     |  |     |  |  +--Nvec_v1g159148
|         |     |  |     |  +--| (99)
|         |     |  |     |     +--------Exapal_XM_021057995.2
|         |     |  |  +--| (100)
|         |     |  |  |  |   +--Dgig_XM_028547393.1
|         |     |  |  |  +---| (100)
|         |     |  |  |      +--Xesp_013023-T1
|         |     |  +--| (100)
|         |     |     |  +---Morvir_scaffold306.g21.t1
|         |     |     +--| (100)
|         |     |        |                 +--Nemnom_g9818.t1
|         |     |        |              +--| (99)
|         |     |        |              |  +--Rhoesc_Res_003353-T1
|         |     |        |           +--| (92)
|         |     |        |           |  +--Aaur_scaffold329.g8.t1
|         |     |        |        +**| (40)
|         |     |        |        |  +--Aaur_scaffold329.g7.t1
|         |     |        |     +--| (90)
|         |     |        |     |  +--Aaur_scaffold329.g6.t1
|         |     |        |  +--| (100)
|         |     |        |  |  +--Sanmal_Sma_008912-T1
|         |     |        +--| (73)
|         |     |           |  +----Hvul_g30277_1
|         |     |           +--| (100)
|         |     |              +--Chem_TCONS_00029172
|         |  +--| (67)
|         |  |  |                   +--HoiH23_PlH23_004926-RA
|         |  |  |                +--| (100)
|         |  |  |                |  +--HoiH06_mRNA11352
|         |  |  |             +--| (98)
|         |  |  |             |  |  +--Hhon_g07165.t1
|         |  |  |             |  +--| (100)
|         |  |  |             |     +--HoiH04_mRNA7854
|         |  |  |  +----------| (100)
|         |  |  |  |          |  +**TrH2_TrispH2_005009-RA
|         |  |  |  |          +--| (100)
|         |  |  |  |             +**Tadh_TriadT31410
|         |  |  +--| (60)
|         |  |     |          +----------Codhol_EP00042_Codosiga_hollandica_P021745
|         |  |     |       +--| (47)
|         |  |     |       |  |                +-----Stedip_EP00041_Stephanoeca_diplocostata_P035062
|         |  |     |       |  |             +--| (99)
|         |  |     |       |  |             |  +--Stedip_EP00041_Stephanoeca_diplocostata_P035064
|         |  |     |       |  |        +----| (100)
|         |  |     |       |  |        |    +--Stedip_EP00041_Stephanoeca_diplocostata_P035065
|         |  |     |       |  |     +--| (100)
|         |  |     |       |  |     |  |       +--Acaspe_EP00035_Acanthoeca_spectabilis_P001335
|         |  |     |       |  |     |  +-------| (100)
|         |  |     |       |  |     |          +--Helnan_EP00037_Helgoeca_nana_P016321
|         |  |     |       |  |  +--| (100)
|         |  |     |       |  |  |  +--------Diagra_EP00040_Diaphanoeca_grandis_P026699
|         |  |     |       |  +--| (100)
|         |  |     |       |     +---------Didcos_EP00039_Didymoeca_costata_P028929
|         |  |     |    +--| (79)
|         |  |     |    |  |     +-------Salurc_EP00051_Salpingoeca_urceolata_P029266
|         |  |     |    |  |  +--| (38)
|         |  |     |    |  |  |  |     +----Salmac_EP00052_Salpingoeca_macrocollata_P014022
|         |  |     |    |  |  |  |  +--| (100)
|         |  |     |    |  |  |  |  |  +----Salpun_EP00053_Salpingoeca_punica_P018126
|         |  |     |    |  |  |  +--| (34)
|         |  |     |    |  |  |     |  +----------Mylflu_EP00047_Mylnosiga_fluctuans_P006394
|         |  |     |    |  |  |     +--| (50)
|         |  |     |    |  |  |        +------Saldol_EP00054_Salpingoeca_dolichothecata_P035055
|         |  |     |    |  +--| (49)
|         |  |     |    |     |                  +--Chofle_EP00730_Choanoeca_flexa_P019789
|         |  |     |    |     |               +--| (87)
|         |  |     |    |     |               |  +--Chofle_EP00730_Choanoeca_flexa_P019790
|         |  |     |    |     |          +----| (100)
|         |  |     |    |     |          |    +--Choper_EP00045_Choanoeca_perplexa_P007510
|         |  |     |    |     |      +---| (100)
|         |  |     |    |     |      |   +--------Mbre_EDQ91406
|         |  |     |    |     |  +---| (90)
|         |  |     |    |     |  |   |      +------Microa_EP00043_Microstomoeca_roanoka_P028767
|         |  |     |    |     |  |   |  +---| (74)
|         |  |     |    |     |  |   |  |   +-----------------------------Sros_EGD77002
|         |  |     |    |     |  |   +--| (74)
|         |  |     |    |     |  |      +-------------Salinf_EP00049_Salpingoeca_infusionum_P011565
|         |  |     |    |     +--| (25)
|         |  |     |    |        +--------Salkve_EP00050_Salpingoeca_kvevrii_P007185
|         |  |     +----| (100)
|         |  |          +------Saldol_EP00054_Salpingoeca_dolichothecata_P022189
|         +--| (100)
|            |            +**Opea_EP00118_Oscarella_pearsei_P010758
|            |         +**| (76)
|            |         |  +**Ocar_g10181
|            |     +---| (100)
|            |     |   +**Ocar_g7030
|            |  +--| (100)
|            |  |  +--Plajan_Pjan_C567072_01
|            +--| (63)
|               |                 +--Lcom_lcpid29971
|               |              +--| (100)
|               |              |  +--Leuniv_Lniv_scaffold21396_01
|               |           +--| (96)
|               |           |  +--Gracom_Gcom_scaffold16584_01
|               |        +--| (99)
|               |        |  +-----Scil_scict019032.1
|               |     +--| (97)
|               |     |  +--Clacor_Ccor_C511293_01
|               |  +--| (98)
|               |  |  +--------Clacor_Ccor_scaffold13881_01
|               +--| (91)
|                  |                       +--Bolinf_Binf_sb1206655
|                  |                    +--| (75)
|                  |                    |  |   +**Lampan_Lpan_3094_01
|                  |                    |  +---| (100)
|                  |                    |      +**Lampan_Lpan_3095_01
|                  |                 +--| (75)
|                  |                 |  |              +**Bolinf_Binf_sb1240586
|                  |                 |  |           +--| (100)
|                  |                 |  |           |  +**Bolinf_Binf_sb1240587
|                  |                 |  |        +--| (100)
|                  |                 |  |        |  +--Mlei_ML1324.g2.i1
|                  |                 |  |     +--| (68)
|                  |                 |  |     |  +--Beraby_Baby_sb339196
|                  |                 |  |  +--| (67)
|                  |                 |  |  |  |     +**Drygla_Dgla_sb292973
|                  |                 |  |  |  |  +--| (100)
|                  |                 |  |  |  |  |  +**Drygla_Dgla_sb292972
|                  |                 |  |  |  +--| (100)
|                  |                 |  |  |     +**Drygla_Dgla_sb292971
|                  |                 |  +--| (90)
|                  |                 |     +----Mlei_ML1311.g32.i1
|                  |              +--| (99)
|                  |              |  |        +**Horcal_Hcv1.av93.c11.g103.i1
|                  |              |  |     +**| (79)
|                  |              |  |     |  +**Pbac_sb2658359
|                  |              |  |  +--| (98)
|                  |              |  |  |  +**Pbac_sb2653903
|                  |              |  +--| (100)
|                  |              |     +--Pbac_sb2656891
|                  |           +--| (99)
|                  |           |  |                 +**Coeast_Cast_sb780017
|                  |           |  |              +--| (100)
|                  |           |  |              |  +**Coeast_Cast_sb780018
|                  |           |  |           +**| (87)
|                  |           |  |           |  +**Coeast_Cast_sb780019
|                  |           |  |        +--| (100)
|                  |           |  |        |  +--Coeast_Cast_sb780020
|                  |           |  |     +--| (100)
|                  |           |  |     |  +--Coemet_Cmet_C603838_01
|                  |           |  +-----| (100)
|                  |           |        +--Vmul_sbMO436103
|                  +-----------| (100)
|                              +--Eupdun_Edun_sb10638865
|
+--Emue_Em0013g832a.t1

Tree in newick format:

(Emue_Em0013g830a.t1:0.0000024001,((((Spolac_c103080_g1_i2_m.32341c100251-g1:0.0000010000,Spolac_c103080_g1_i3_m.32342c100251-g1:0.0000027661)85:0.0000024340,Spolac_c103080_g1_i1_m.32340c100251-g1:0.0959328177)98:0.0039816411,Spolac_c103080_g1_i4_m.32343c100251-g1:0.0303343881)100:0.0769634891,((((((Aque_Aqu2.1.03710_001:0.0100836097,Aque_Aqu2.1.05249_001:0.0359065507)72:0.0171453985,Aque_Aqu2.1.42042_001:0.0197147996)73:0.0117038423,Aque_Aqu2.1.14842_001:0.0053967826)47:0.0000023460,(Aque_Aqu2.1.14837_001:0.0000023670,(Aque_Aqu2.1.14839_001:0.0228496771,Aque_Aqu2.1.14838_001:0.1755521904)98:0.0990757028)97:0.0280892251)100:0.1858007899,Xestes_maker-XT_scaffold83739-snap-gene-0.15-mRNA-1:0.1130944895)100:0.3844654574,(Tetwil_g23084.t1:0.3685015962,(((((((Bralan_BLAG03000352_1:0.2363334184,Hsap_ENST00000370033:0.4980904299)55:0.0608704157,(Spur_XM_030985435.1:0.3897864591,Skow_XM_006812841.1:1.8022564304)73:0.0611338100)44:0.0296664059,((Cscu_XM_023372027.1:0.3537480945,(Tcas_TC011184_001:0.5820664867,Dpul_mRNA4474:0.6644785418)100:0.1968467065)96:0.0473316890,((Acagra_model.g928.t1:0.1933916011,Cgig_XM_011434783.3:0.2593927725)100:0.0924586593,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224372:0.2879329901)99:0.0854386787)90:0.0628772152)56:0.0599572872,Skow_XM_006824497.1:0.1498571367)98:0.0845237160,((((((((Spis_XP_022805752_1:0.0204547240,Pocdam_XM_027183950.1:0.0036156396)99:0.0171727057,Fspp_ffun1.m4.11747.m1:0.0495973039)88:0.0093239734,Gasp_gasp1.m3.16992.m1:0.0153080830)95:0.0045894843,Fspp_ffun1.m4.11748.m1:0.0572237079)99:0.0145415381,(Gfas_gfas1.m1.13837.m1:0.0328714911,(Amil_Amillepora05709-RA:0.0452826570,(Adig_XM_015910000.1:0.0571719578,Adig_XM_015915221.1:0.1503451774)99:0.0615629600)100:0.0228354975)98:0.0095082832)100:0.0998411815,(Nvec_v1g159148:0.1035963559,Exapal_XM_021057995.2:0.7359032599)99:0.0431768120)100:0.1136959490,(Dgig_XM_028547393.1:0.0444077536,Xesp_013023-T1:0.1261432947)100:0.3076487582)100:0.0794158764,(Morvir_scaffold306.g21.t1:0.3524921056,((((((Nemnom_g9818.t1:0.0550685098,Rhoesc_Res_003353-T1:0.0510835390)99:0.1031160878,Aaur_scaffold329.g8.t1:0.2611475523)92:0.0328635794,Aaur_scaffold329.g7.t1:0.1881847688)40:0.0013431608,Aaur_scaffold329.g6.t1:0.0565568829)90:0.0489936605,Sanmal_Sma_008912-T1:0.2375755204)100:0.2382600533,(Hvul_g30277_1:0.3980583249,Chem_TCONS_00029172:0.2963615728)100:0.2013673205)73:0.0441979753)100:0.1799080039)100:0.0717338979)98:0.0933179693,((((HoiH23_PlH23_004926-RA:0.0035344660,HoiH06_mRNA11352:0.0358282422)100:0.0206747031,(Hhon_g07165.t1:0.0016016862,HoiH04_mRNA7854:0.0017507528)100:0.0409110924)98:0.0305826760,(TrH2_TrispH2_005009-RA:0.0000024206,Tadh_TriadT31410:0.0000010000)100:0.0492185471)100:0.8490917501,(((Codhol_EP00042_Codosiga_hollandica_P021745:0.8709217426,(((((Stedip_EP00041_Stephanoeca_diplocostata_P035062:0.4650409363,Stedip_EP00041_Stephanoeca_diplocostata_P035064:0.1630661480)99:0.1928660450,Stedip_EP00041_Stephanoeca_diplocostata_P035065:0.0374500114)100:0.4265437176,(Acaspe_EP00035_Acanthoeca_spectabilis_P001335:0.0889246735,Helnan_EP00037_Helgoeca_nana_P016321:0.1118867393)100:0.6402551181)100:0.1786566729,Diagra_EP00040_Diaphanoeca_grandis_P026699:0.6884745858)100:0.1359909825,Didcos_EP00039_Didymoeca_costata_P028929:0.7929289139)100:0.2282227313)47:0.0507389658,((Salurc_EP00051_Salpingoeca_urceolata_P029266:0.6737932222,((Salmac_EP00052_Salpingoeca_macrocollata_P014022:0.4346506603,Salpun_EP00053_Salpingoeca_punica_P018126:0.4244790750)100:0.1904781198,(Mylflu_EP00047_Mylnosiga_fluctuans_P006394:0.8758289411,Saldol_EP00054_Salpingoeca_dolichothecata_P035055:0.5902043318)50:0.0857859333)34:0.0372641325)38:0.0700540466,(((((Chofle_EP00730_Choanoeca_flexa_P019789:0.0635052395,Chofle_EP00730_Choanoeca_flexa_P019790:0.2970967253)87:0.0600569064,Choper_EP00045_Choanoeca_perplexa_P007510:0.1822529383)100:0.3810690898,Mbre_EDQ91406:0.7252811453)100:0.3753345368,((Microa_EP00043_Microstomoeca_roanoka_P028767:0.5527500780,Sros_EGD77002:2.3222195498)74:0.3404345677,Salinf_EP00049_Salpingoeca_infusionum_P011565:1.0620906987)74:0.1378837747)90:0.3142665169,Salkve_EP00050_Salpingoeca_kvevrii_P007185:0.7449439972)25:0.0263011531)49:0.0427148692)79:0.0638652627,Saldol_EP00054_Salpingoeca_dolichothecata_P022189:0.5347603893)100:0.3852271874)60:0.0638344891)67:0.0392873420,((((Opea_EP00118_Oscarella_pearsei_P010758:0.0000010000,Ocar_g10181:0.0000010000)76:0.0000028873,Ocar_g7030:0.0000010000)100:0.3514941437,Plajan_Pjan_C567072_01:0.2553837897)100:0.2264694475,((((((Lcom_lcpid29971:0.1364534831,Leuniv_Lniv_scaffold21396_01:0.1486850683)100:0.0384874196,Gracom_Gcom_scaffold16584_01:0.1342086010)96:0.0327798571,Scil_scict019032.1:0.5024310302)99:0.1217326861,Clacor_Ccor_C511293_01:0.2620253720)97:0.1652393646,Clacor_Ccor_scaffold13881_01:0.7202399306)98:0.1834388086,(((((Bolinf_Binf_sb1206655:0.1710347579,(Lampan_Lpan_3094_01:0.0000010000,Lampan_Lpan_3095_01:0.0000023955)100:0.3677743110)75:0.0479430002,(((((Bolinf_Binf_sb1240586:0.0000010000,Bolinf_Binf_sb1240587:0.0000010000)100:0.0534319247,Mlei_ML1324.g2.i1:0.0316523939)100:0.0933116350,Beraby_Baby_sb339196:0.1204674840)68:0.0335316279,((Drygla_Dgla_sb292973:0.0000027039,Drygla_Dgla_sb292972:0.0000010000)100:0.0100442707,Drygla_Dgla_sb292971:0.0000020504)100:0.2053943697)67:0.0090486416,Mlei_ML1311.g32.i1:0.4009187281)90:0.0448625840)75:0.0486628884,(((Horcal_Hcv1.av93.c11.g103.i1:0.0000026547,Pbac_sb2658359:0.0000010000)79:0.0000021909,Pbac_sb2653903:0.0000010000)98:0.0162924911,Pbac_sb2656891:0.0040591379)100:0.2585206762)99:0.1127348536,(((((Coeast_Cast_sb780017:0.0000010000,Coeast_Cast_sb780018:0.0000010000)100:0.0038478152,Coeast_Cast_sb780019:0.0000020118)87:0.0004261271,Coeast_Cast_sb780020:0.0134163252)100:0.0828980224,Coemet_Cmet_C603838_01:0.0054833124)100:0.2080855612,Vmul_sbMO436103:0.2015179513)100:0.5109749088)99:0.1542276926,Eupdun_Edun_sb10638865:0.2876141429)100:0.9599992590)91:0.1502339593)63:0.0491264484)100:0.2280147362)96:0.0457000917)100:0.3591769747)100:0.1382517761,Emue_Em0013g832a.t1:0.1573777868);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -55092.736905
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0013g830a.t1
|
|           +--Spolac_c103080_g1_i2_m.32341c100251-g1
|        +--| (85)
|        |  +--Spolac_c103080_g1_i3_m.32342c100251-g1
|     +--| (98)
|     |  +--Spolac_c103080_g1_i1_m.32340c100251-g1
|  +--| (100)
|  |  +--Spolac_c103080_g1_i4_m.32343c100251-g1
+--| (100)
|  |                 +--Aque_Aqu2.1.03710_001
|  |              +--| (72)
|  |              |  +--Aque_Aqu2.1.05249_001
|  |           +--| (73)
|  |           |  +--Aque_Aqu2.1.42042_001
|  |        +--| (100)
|  |        |  |  +--Aque_Aqu2.1.14842_001
|  |        |  +--| (51)
|  |        |     |  +--Aque_Aqu2.1.14837_001
|  |        |     +--| (97)
|  |        |        |  +--Aque_Aqu2.1.14839_001
|  |        |        +--| (98)
|  |        |           +--Aque_Aqu2.1.14838_001
|  |   +----| (100)
|  |   |    +--Xestes_maker-XT_scaffold83739-snap-gene-0.15-mRNA-1
|  +---| (100)
|      |  +---Tetwil_g23084.t1
|      +--| (96)
|         |                    +--Bralan_BLAG03000352_1
|         |                 +--| (55)
|         |                 |  +-----Hsap_ENST00000370033
|         |              +--| (44)
|         |              |  |  +----Spur_XM_030985435.1
|         |              |  +--| (73)
|         |              |     +----------------------Skow_XM_006812841.1
|         |           +--| (56)
|         |           |  |     +---Cscu_XM_023372027.1
|         |           |  |  +--| (96)
|         |           |  |  |  |  +------Tcas_TC011184_001
|         |           |  |  |  +--| (100)
|         |           |  |  |     +-------Dpul_mRNA4474
|         |           |  +--| (90)
|         |           |     |     +--Acagra_model.g928.t1
|         |           |     |  +--| (100)
|         |           |     |  |  +--Cgig_XM_011434783.3
|         |           |     +--| (99)
|         |           |        +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224372
|         |        +--| (98)
|         |        |  +--Skow_XM_006824497.1
|         |     +--| (98)
|         |     |  |                       +--Spis_XP_022805752_1
|         |     |  |                    +--| (99)
|         |     |  |                    |  +--Pocdam_XM_027183950.1
|         |     |  |                 +--| (88)
|         |     |  |                 |  +--Fspp_ffun1.m4.11747.m1
|         |     |  |              +--| (95)
|         |     |  |              |  +--Gasp_gasp1.m3.16992.m1
|         |     |  |           +--| (99)
|         |     |  |           |  +--Fspp_ffun1.m4.11748.m1
|         |     |  |        +--| (100)
|         |     |  |        |  |  +--Gfas_gfas1.m1.13837.m1
|         |     |  |        |  +--| (98)
|         |     |  |        |     |  +--Amil_Amillepora05709-RA
|         |     |  |        |     +--| (100)
|         |     |  |        |        |  +--Adig_XM_015910000.1
|         |     |  |        |        +--| (99)
|         |     |  |        |           +--Adig_XM_015915221.1
|         |     |  |     +--| (100)
|         |     |  |     |  |  +--Nvec_v1g159148
|         |     |  |     |  +--| (99)
|         |     |  |     |     +--------Exapal_XM_021057995.2
|         |     |  |  +--| (100)
|         |     |  |  |  |   +--Dgig_XM_028547393.1
|         |     |  |  |  +---| (100)
|         |     |  |  |      +--Xesp_013023-T1
|         |     |  +--| (100)
|         |     |     |  +---Morvir_scaffold306.g21.t1
|         |     |     +--| (100)
|         |     |        |                 +--Nemnom_g9818.t1
|         |     |        |              +--| (99)
|         |     |        |              |  +--Rhoesc_Res_003353-T1
|         |     |        |           +--| (92)
|         |     |        |           |  +--Aaur_scaffold329.g8.t1
|         |     |        |        +--| (40)
|         |     |        |        |  +--Aaur_scaffold329.g7.t1
|         |     |        |     +--| (90)
|         |     |        |     |  +--Aaur_scaffold329.g6.t1
|         |     |        |  +--| (100)
|         |     |        |  |  +--Sanmal_Sma_008912-T1
|         |     |        +--| (73)
|         |     |           |  +----Hvul_g30277_1
|         |     |           +--| (100)
|         |     |              +--Chem_TCONS_00029172
|         |  +--| (67)
|         |  |  |                   +--HoiH23_PlH23_004926-RA
|         |  |  |                +--| (100)
|         |  |  |                |  +--HoiH06_mRNA11352
|         |  |  |             +--| (98)
|         |  |  |             |  |  +--Hhon_g07165.t1
|         |  |  |             |  +--| (100)
|         |  |  |             |     +--HoiH04_mRNA7854
|         |  |  |  +----------| (100)
|         |  |  |  |          |  +--TrH2_TrispH2_005009-RA
|         |  |  |  |          +--| (100)
|         |  |  |  |             +--Tadh_TriadT31410
|         |  |  +--| (60)
|         |  |     |          +----------Codhol_EP00042_Codosiga_hollandica_P021745
|         |  |     |       +--| (47)
|         |  |     |       |  |                +-----Stedip_EP00041_Stephanoeca_diplocostata_P035062
|         |  |     |       |  |             +--| (99)
|         |  |     |       |  |             |  +--Stedip_EP00041_Stephanoeca_diplocostata_P035064
|         |  |     |       |  |        +----| (100)
|         |  |     |       |  |        |    +--Stedip_EP00041_Stephanoeca_diplocostata_P035065
|         |  |     |       |  |     +--| (100)
|         |  |     |       |  |     |  |       +--Acaspe_EP00035_Acanthoeca_spectabilis_P001335
|         |  |     |       |  |     |  +-------| (100)
|         |  |     |       |  |     |          +--Helnan_EP00037_Helgoeca_nana_P016321
|         |  |     |       |  |  +--| (100)
|         |  |     |       |  |  |  +--------Diagra_EP00040_Diaphanoeca_grandis_P026699
|         |  |     |       |  +--| (100)
|         |  |     |       |     +---------Didcos_EP00039_Didymoeca_costata_P028929
|         |  |     |    +--| (79)
|         |  |     |    |  |     +-------Salurc_EP00051_Salpingoeca_urceolata_P029266
|         |  |     |    |  |  +--| (38)
|         |  |     |    |  |  |  |     +----Salmac_EP00052_Salpingoeca_macrocollata_P014022
|         |  |     |    |  |  |  |  +--| (100)
|         |  |     |    |  |  |  |  |  +----Salpun_EP00053_Salpingoeca_punica_P018126
|         |  |     |    |  |  |  +--| (34)
|         |  |     |    |  |  |     |  +----------Mylflu_EP00047_Mylnosiga_fluctuans_P006394
|         |  |     |    |  |  |     +--| (50)
|         |  |     |    |  |  |        +------Saldol_EP00054_Salpingoeca_dolichothecata_P035055
|         |  |     |    |  +--| (49)
|         |  |     |    |     |                  +--Chofle_EP00730_Choanoeca_flexa_P019789
|         |  |     |    |     |               +--| (87)
|         |  |     |    |     |               |  +--Chofle_EP00730_Choanoeca_flexa_P019790
|         |  |     |    |     |          +----| (100)
|         |  |     |    |     |          |    +--Choper_EP00045_Choanoeca_perplexa_P007510
|         |  |     |    |     |      +---| (100)
|         |  |     |    |     |      |   +--------Mbre_EDQ91406
|         |  |     |    |     |  +---| (90)
|         |  |     |    |     |  |   |      +------Microa_EP00043_Microstomoeca_roanoka_P028767
|         |  |     |    |     |  |   |  +---| (74)
|         |  |     |    |     |  |   |  |   +-----------------------------Sros_EGD77002
|         |  |     |    |     |  |   +--| (74)
|         |  |     |    |     |  |      +-------------Salinf_EP00049_Salpingoeca_infusionum_P011565
|         |  |     |    |     +--| (25)
|         |  |     |    |        +--------Salkve_EP00050_Salpingoeca_kvevrii_P007185
|         |  |     +----| (100)
|         |  |          +------Saldol_EP00054_Salpingoeca_dolichothecata_P022189
|         +--| (100)
|            |            +--Opea_EP00118_Oscarella_pearsei_P010758
|            |         +--| (76)
|            |         |  +--Ocar_g10181
|            |     +---| (100)
|            |     |   +--Ocar_g7030
|            |  +--| (100)
|            |  |  +--Plajan_Pjan_C567072_01
|            +--| (63)
|               |                 +--Lcom_lcpid29971
|               |              +--| (100)
|               |              |  +--Leuniv_Lniv_scaffold21396_01
|               |           +--| (96)
|               |           |  +--Gracom_Gcom_scaffold16584_01
|               |        +--| (99)
|               |        |  +-----Scil_scict019032.1
|               |     +--| (97)
|               |     |  +--Clacor_Ccor_C511293_01
|               |  +--| (98)
|               |  |  +--------Clacor_Ccor_scaffold13881_01
|               +--| (91)
|                  |                       +--Bolinf_Binf_sb1206655
|                  |                    +--| (75)
|                  |                    |  |   +--Lampan_Lpan_3094_01
|                  |                    |  +---| (100)
|                  |                    |      +--Lampan_Lpan_3095_01
|                  |                 +--| (75)
|                  |                 |  |              +--Bolinf_Binf_sb1240586
|                  |                 |  |           +--| (100)
|                  |                 |  |           |  +--Bolinf_Binf_sb1240587
|                  |                 |  |        +--| (100)
|                  |                 |  |        |  +--Mlei_ML1324.g2.i1
|                  |                 |  |     +--| (68)
|                  |                 |  |     |  +--Beraby_Baby_sb339196
|                  |                 |  |  +--| (67)
|                  |                 |  |  |  |     +--Drygla_Dgla_sb292973
|                  |                 |  |  |  |  +--| (100)
|                  |                 |  |  |  |  |  +--Drygla_Dgla_sb292972
|                  |                 |  |  |  +--| (100)
|                  |                 |  |  |     +--Drygla_Dgla_sb292971
|                  |                 |  +--| (90)
|                  |                 |     +----Mlei_ML1311.g32.i1
|                  |              +--| (99)
|                  |              |  |        +--Horcal_Hcv1.av93.c11.g103.i1
|                  |              |  |     +--| (79)
|                  |              |  |     |  +--Pbac_sb2658359
|                  |              |  |  +--| (98)
|                  |              |  |  |  +--Pbac_sb2653903
|                  |              |  +--| (100)
|                  |              |     +--Pbac_sb2656891
|                  |           +--| (99)
|                  |           |  |                 +--Coeast_Cast_sb780017
|                  |           |  |              +--| (100)
|                  |           |  |              |  +--Coeast_Cast_sb780018
|                  |           |  |           +--| (87)
|                  |           |  |           |  +--Coeast_Cast_sb780019
|                  |           |  |        +--| (100)
|                  |           |  |        |  +--Coeast_Cast_sb780020
|                  |           |  |     +--| (100)
|                  |           |  |     |  +--Coemet_Cmet_C603838_01
|                  |           |  +-----| (100)
|                  |           |        +--Vmul_sbMO436103
|                  +-----------| (100)
|                              +--Eupdun_Edun_sb10638865
|
+--Emue_Em0013g832a.t1


Consensus tree in newick format: 

(Emue_Em0013g830a.t1:0.0000027227,((((Spolac_c103080_g1_i2_m.32341c100251-g1:0.0000025034,Spolac_c103080_g1_i3_m.32342c100251-g1:0.0000026413)85:0.0000024649,Spolac_c103080_g1_i1_m.32340c100251-g1:0.0959337553)98:0.0039818042,Spolac_c103080_g1_i4_m.32343c100251-g1:0.0303342721)100:0.0769637772,(((((Aque_Aqu2.1.03710_001:0.0101975103,Aque_Aqu2.1.05249_001:0.0367657657)72:0.0162849264,Aque_Aqu2.1.42042_001:0.0197155960)73:0.0117045915,(Aque_Aqu2.1.14842_001:0.0053964721,(Aque_Aqu2.1.14837_001:0.0000025034,(Aque_Aqu2.1.14839_001:0.0228499592,Aque_Aqu2.1.14838_001:0.1755451932)98:0.0990958770)97:0.0280794719)51:0.0000023055)100:0.1858025037,Xestes_maker-XT_scaffold83739-snap-gene-0.15-mRNA-1:0.1130947893)100:0.3844626680,(Tetwil_g23084.t1:0.3685057380,(((((((Bralan_BLAG03000352_1:0.2363400546,Hsap_ENST00000370033:0.4980879268)55:0.0608682780,(Spur_XM_030985435.1:0.3894050291,Skow_XM_006812841.1:1.8020679638)73:0.0615398572)44:0.0296525401,((Cscu_XM_023372027.1:0.3537491351,(Tcas_TC011184_001:0.5820686039,Dpul_mRNA4474:0.6644822678)100:0.1968484903)96:0.0473317123,((Acagra_model.g928.t1:0.1933917258,Cgig_XM_011434783.3:0.2593939963)100:0.0924592367,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224372:0.2879340663)99:0.0854391410)90:0.0628786923)56:0.0599492881,Skow_XM_006824497.1:0.1498598297)98:0.0845379425,((((((((Spis_XP_022805752_1:0.0204546923,Pocdam_XM_027183950.1:0.0036158800)99:0.0171719257,Fspp_ffun1.m4.11747.m1:0.0495982239)88:0.0093250172,Gasp_gasp1.m3.16992.m1:0.0153086005)95:0.0045896856,Fspp_ffun1.m4.11748.m1:0.0572243795)99:0.0145409099,(Gfas_gfas1.m1.13837.m1:0.0328712104,(Amil_Amillepora05709-RA:0.0452799642,(Adig_XM_015910000.1:0.0572900750,Adig_XM_015915221.1:0.1503805007)99:0.0614157924)100:0.0228405096)98:0.0095077961)100:0.0998420644,(Nvec_v1g159148:0.1035974075,Exapal_XM_021057995.2:0.7359058792)99:0.0431755161)100:0.1136965241,(Dgig_XM_028547393.1:0.0444082484,Xesp_013023-T1:0.1261432802)100:0.3076496033)100:0.0794167965,(Morvir_scaffold306.g21.t1:0.3524920907,((((((Nemnom_g9818.t1:0.0550689892,Rhoesc_Res_003353-T1:0.0510839918)99:0.1031168214,Aaur_scaffold329.g8.t1:0.2611487366)92:0.0328754467,Aaur_scaffold329.g7.t1:0.1881843435)40:0.0013102364,Aaur_scaffold329.g6.t1:0.0565592689)90:0.0490195117,Sanmal_Sma_008912-T1:0.2375738649)100:0.2382606554,(Hvul_g30277_1:0.3980600875,Chem_TCONS_00029172:0.2963631881)100:0.2013681293)73:0.0441988891)100:0.1799097138)100:0.0717365949)98:0.0933213272,((((HoiH23_PlH23_004926-RA:0.0035351781,HoiH06_mRNA11352:0.0358277031)100:0.0206746618,(Hhon_g07165.t1:0.0016018992,HoiH04_mRNA7854:0.0017509923)100:0.0409105291)98:0.0305816147,(TrH2_TrispH2_005009-RA:0.0000021635,Tadh_TriadT31410:0.0000025034)100:0.0492211660)100:0.8490860684,(((Codhol_EP00042_Codosiga_hollandica_P021745:0.8709156600,(((((Stedip_EP00041_Stephanoeca_diplocostata_P035062:0.4650387927,Stedip_EP00041_Stephanoeca_diplocostata_P035064:0.1630631152)99:0.1928815355,Stedip_EP00041_Stephanoeca_diplocostata_P035065:0.0374474908)100:0.4265520098,(Acaspe_EP00035_Acanthoeca_spectabilis_P001335:0.0889263022,Helnan_EP00037_Helgoeca_nana_P016321:0.1118864131)100:0.6402536588)100:0.1786562368,Diagra_EP00040_Diaphanoeca_grandis_P026699:0.6884778884)100:0.1359931699,Didcos_EP00039_Didymoeca_costata_P028929:0.7929332069)100:0.2282234338)47:0.0507412391,((Salurc_EP00051_Salpingoeca_urceolata_P029266:0.6738014213,((Salmac_EP00052_Salpingoeca_macrocollata_P014022:0.4346507844,Salpun_EP00053_Salpingoeca_punica_P018126:0.4244828878)100:0.1904794455,(Mylflu_EP00047_Mylnosiga_fluctuans_P006394:0.8757596712,Saldol_EP00054_Salpingoeca_dolichothecata_P035055:0.5901502209)50:0.0858766377)34:0.0372544120)38:0.0700612633,(((((Chofle_EP00730_Choanoeca_flexa_P019789:0.0652182992,Chofle_EP00730_Choanoeca_flexa_P019790:0.2970702979)87:0.0579833619,Choper_EP00045_Choanoeca_perplexa_P007510:0.1825302709)100:0.3811239268,Mbre_EDQ91406:0.7252745113)100:0.3753859874,((Microa_EP00043_Microstomoeca_roanoka_P028767:0.5521824585,Sros_EGD77002:2.3223209142)74:0.3410781642,Salinf_EP00049_Salpingoeca_infusionum_P011565:1.0620798864)74:0.1379265526)90:0.3141927478,Salkve_EP00050_Salpingoeca_kvevrii_P007185:0.7449535748)25:0.0263121122)49:0.0427117885)79:0.0638594308,Saldol_EP00054_Salpingoeca_dolichothecata_P022189:0.5347656654)100:0.3852340432)60:0.0638349126)67:0.0392870054,((((Opea_EP00118_Oscarella_pearsei_P010758:0.0000022760,Ocar_g10181:0.0000025034)76:0.0000022743,Ocar_g7030:0.0000025034)100:0.3514932502,Plajan_Pjan_C567072_01:0.2553853319)100:0.2264854902,((((((Lcom_lcpid29971:0.1364487301,Leuniv_Lniv_scaffold21396_01:0.1486899676)100:0.0384853820,Gracom_Gcom_scaffold16584_01:0.1342117965)96:0.0328078456,Scil_scict019032.1:0.5024028497)99:0.1217912528,Clacor_Ccor_C511293_01:0.2619820749)97:0.1643693846,Clacor_Ccor_scaffold13881_01:0.7200594799)98:0.1846021047,(((((Bolinf_Binf_sb1206655:0.1710359940,(Lampan_Lpan_3094_01:0.0000025034,Lampan_Lpan_3095_01:0.0000025034)100:0.3677741309)75:0.0479403640,(((((Bolinf_Binf_sb1240586:0.0000025034,Bolinf_Binf_sb1240587:0.0000025034)100:0.0534327832,Mlei_ML1324.g2.i1:0.0316520959)100:0.0933132254,Beraby_Baby_sb339196:0.1204670839)68:0.0335323120,((Drygla_Dgla_sb292973:0.0000025034,Drygla_Dgla_sb292972:0.0000025034)100:0.0100446194,Drygla_Dgla_sb292971:0.0000028902)100:0.2053948755)67:0.0090499505,Mlei_ML1311.g32.i1:0.4009185565)90:0.0448641065)75:0.0486581585,(((Horcal_Hcv1.av93.c11.g103.i1:0.0000023103,Pbac_sb2658359:0.0000025034)79:0.0000023923,Pbac_sb2653903:0.0000025034)98:0.0162934948,Pbac_sb2656891:0.0040593120)100:0.2585271525)99:0.1127221813,(((((Coeast_Cast_sb780017:0.0000025059,Coeast_Cast_sb780018:0.0000025034)100:0.0038484481,Coeast_Cast_sb780019:0.0000021310)87:0.0004261263,Coeast_Cast_sb780020:0.0134166971)100:0.0828976683,Coemet_Cmet_C603838_01:0.0054837833)100:0.2080817957,Vmul_sbMO436103:0.2015251120)100:0.5109939574)99:0.1542216927,Eupdun_Edun_sb10638865:0.2876313837)100:0.9600589767)91:0.1500347881)63:0.0491149966)100:0.2280160538)96:0.0456994264)100:0.3591824814)100:0.1382517003,Emue_Em0013g832a.t1:0.1573784944);

TIME STAMP
----------

Date and time: Thu Jun  2 02:00:49 2022
Total CPU time used: 2255.447701 seconds (0h:37m:35s)
Total wall-clock time used: 1136.845646 seconds (0h:18m:56s)

