IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_644.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 672781

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 348 amino-acid sites
Number of constant sites: 30 (= 8.62069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 8.62069% of all sites)
Number of parsimony informative sites: 303
Number of distinct site patterns: 348

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -19323.756   38953.512 +        1   39196.419 +        1   39542.899 +        1
LG+G4            -19346.602   38997.204 - 3.25e-10   39235.727 - 2.91e-09   39582.739 - 2.23e-09
LG+F+I+G4        -19318.991   38981.982 - 6.58e-07   39322.050 - 5.24e-28   39644.561 -  8.4e-23
WAG+I+G4         -19395.023   39096.046 - 1.12e-31   39338.953 - 1.12e-31   39685.433 - 1.12e-31
WAG+F+I+G4       -19410.557   39165.114 - 1.13e-46   39505.182 - 8.97e-68   39827.693 - 1.44e-62
JTT+I+G4         -19565.280   39436.559 - 1.28e-105   39679.466 - 1.28e-105   40025.946 - 1.28e-105
JTT+F+I+G4       -19560.396   39464.793 - 9.48e-112   39804.861 - 7.56e-133   40127.371 - 1.21e-127
LG+I             -20181.242   40666.483 -        0   40905.006 -        0   41252.018 -        0
LG               -20437.712   41177.424 -        0   41411.628 -        0   41759.107 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0693
Gamma shape alpha: 1.1085

 Category  Relative_rate  Proportion
  0         0              0.0693
  1         0.1699         0.2327
  2         0.5449         0.2327
  3         1.0916         0.2327
  4         2.4917         0.2327
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19270.2724 (s.e. 646.0476)
Unconstrained log-likelihood (without tree): -2036.5665
Number of free parameters (#branches + #model parameters): 153
Akaike information criterion (AIC) score: 38846.5448
Corrected Akaike information criterion (AICc) score: 39089.4520
Bayesian information criterion (BIC) score: 39435.9317

Total tree length (sum of branch lengths): 22.2706
Sum of internal branch lengths: 9.7141 (43.6186% of tree length)

WARNING: 2 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0015g105a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0015g105a.t1
|
+--Spolac_c100018_g1_i1_m.21268c100018-g1
|
|           +--Stycar_maker-SC_scaffold2928-augustus-gene-0.33-mRNA-1
|        +--| (97)
|        |  |  +**Plespi_Pspi_scaffold17220_01
|        |  +--| (100)
|        |     +**Plespi_Pspi_scaffold17221_01
|     +--| (94)
|     |  |           +--Opea_EP00118_Oscarella_pearsei_P025341
|     |  |        +--| (100)
|     |  |        |  +--Ocar_g8488
|     |  |     +--| (73)
|     |  |     |  +--Plajan_Pjan_scaffold20237_01
|     |  |  +--| (68)
|     |  |  |  |             +--HoiH23_PlH23_005166-RA
|     |  |  |  |          +--| (99)
|     |  |  |  |          |  +--HoiH06_mRNA9453
|     |  |  |  |       +--| (91)
|     |  |  |  |       |  +--HoiH11_mRNA4338
|     |  |  |  |    +--| (89)
|     |  |  |  |    |  |  +**Hhon_g03646.t1
|     |  |  |  |    |  +--| (100)
|     |  |  |  |    |     +--HoiH04_mRNA14178
|     |  |  |  +----| (100)
|     |  |  |       |  +**TrH2_TrispH2_006629-RA
|     |  |  |       +--| (100)
|     |  |  |          +**Tadh_TriadT26813
|     |  +--| (95)
|     |     |        +------Spur_XM_030992299.1
|     |     |     +--| (67)
|     |     |     |  |  +---Bralan_BLAG01001770_1
|     |     |     |  +--| (67)
|     |     |     |     +----Skow_XM_006821837.1
|     |     |  +--| (81)
|     |     |  |  |                    +----Morvir_scaffold21.g104.t1
|     |     |  |  |                 +--| (57)
|     |     |  |  |                 |  |     +**Hvul_g6763_1
|     |     |  |  |                 |  +-----| (100)
|     |     |  |  |                 |        +--Hvul_g6769_1
|     |     |  |  |              +--| (96)
|     |     |  |  |              |  |  +--Sanmal_Sma_019213-T1
|     |     |  |  |              |  +--| (100)
|     |     |  |  |              |     |     +--Rhoesc_Res_006491-T1
|     |     |  |  |              |     |  +--| (100)
|     |     |  |  |              |     |  |  +--Nemnom_g14776.t1
|     |     |  |  |              |     +--| (100)
|     |     |  |  |              |        +--Aaur_scaffold363.g16.t1
|     |     |  |  |           +--| (91)
|     |     |  |  |           |  +-----Acagra_model.g26299.t1
|     |     |  |  |        +--| (62)
|     |     |  |  |        |  |              +**Spis_XP_022790643_1
|     |     |  |  |        |  |           +--| (98)
|     |     |  |  |        |  |           |  +--Pocdam_XM_027198058.1
|     |     |  |  |        |  |        +--| (89)
|     |     |  |  |        |  |        |  |  +--Gasp_gasp1.m3.25523.m1
|     |     |  |  |        |  |        |  +--| (94)
|     |     |  |  |        |  |        |     +--Fspp_ffun1.m4.12343.m1
|     |     |  |  |        |  |     +--| (97)
|     |     |  |  |        |  |     |  |     +--Adig_XM_015895082.1
|     |     |  |  |        |  |     |  |  +--| (100)
|     |     |  |  |        |  |     |  |  |  |     +**Amil_Amillepora25008-RA
|     |     |  |  |        |  |     |  |  |  |  +--| (99)
|     |     |  |  |        |  |     |  |  |  |  |  +--Adig_XM_015899409.1
|     |     |  |  |        |  |     |  |  |  +--| (95)
|     |     |  |  |        |  |     |  |  |     +--Adig_XM_015895401.1
|     |     |  |  |        |  |     |  +--| (88)
|     |     |  |  |        |  |     |     +--Gfas_gfas1.m1.13541.m1
|     |     |  |  |        |  |  +--| (67)
|     |     |  |  |        |  |  |  |     +--Exapal_XM_028663181.1
|     |     |  |  |        |  |  |  |  +--| (98)
|     |     |  |  |        |  |  |  |  |  +---Nvec_v1g211696
|     |     |  |  |        |  |  |  +--| (30)
|     |     |  |  |        |  |  |     |   +--Dgig_XM_028540629.1
|     |     |  |  |        |  |  |     +---| (100)
|     |     |  |  |        |  |  |         +--Xesp_004990-T1
|     |     |  |  |        |  +--| (79)
|     |     |  |  |        |     +----Lcom_lcpid227638
|     |     |  |  |     +--| (42)
|     |     |  |  |     |  +-----Hsap_ENST00000326010
|     |     |  |  |  +--| (71)
|     |     |  |  |  |  |        +--Cgig_XM_011435318.2
|     |     |  |  |  |  |     +--| (92)
|     |     |  |  |  |  |     |  |    +**Dpul_mRNA23413
|     |     |  |  |  |  |     |  +----| (100)
|     |     |  |  |  |  |     |       +--Dpul_mRNA23421
|     |     |  |  |  |  |  +--| (52)
|     |     |  |  |  |  |  |  |     +**Cscu_XM_023382282.1
|     |     |  |  |  |  |  |  +-----| (100)
|     |     |  |  |  |  |  |        +**Cscu_XM_023365643.1
|     |     |  |  |  |  +--| (43)
|     |     |  |  |  |     |                       +--Salmac_EP00052_Salpingoeca_macrocollata_P036454
|     |     |  |  |  |     |                    +--| (100)
|     |     |  |  |  |     |                    |  +--Salpun_EP00053_Salpingoeca_punica_P009338
|     |     |  |  |  |     |                 +--| (90)
|     |     |  |  |  |     |                 |  +----Saldol_EP00054_Salpingoeca_dolichothecata_P031553
|     |     |  |  |  |     |              +--| (63)
|     |     |  |  |  |     |              |  +---Salurc_EP00051_Salpingoeca_urceolata_P027187
|     |     |  |  |  |     |           +--| (66)
|     |     |  |  |  |     |           |  |       +**Codhol_EP00042_Codosiga_hollandica_P051684
|     |     |  |  |  |     |           |  +-------| (100)
|     |     |  |  |  |     |           |          +---Codhol_EP00042_Codosiga_hollandica_P051685
|     |     |  |  |  |     |        +--| (82)
|     |     |  |  |  |     |        |  |      +--Salkve_EP00050_Salpingoeca_kvevrii_P010387
|     |     |  |  |  |     |        |  |  +---| (100)
|     |     |  |  |  |     |        |  |  |   +--Salkve_EP00050_Salpingoeca_kvevrii_P010388
|     |     |  |  |  |     |        |  +**| (44)
|     |     |  |  |  |     |        |     |                                 +------Salinf_EP00049_Salpingoeca_infusionum_P003301
|     |     |  |  |  |     |        |     +---------------------------------| (100)
|     |     |  |  |  |     |        |                                       +----------Stycar_augustus_masked-SC_scaffold7347-processed-gene-0.3-mRNA-1
|     |     |  |  |  |     |     +--| (97)
|     |     |  |  |  |     |     |  +---Mylflu_EP00047_Mylnosiga_fluctuans_P004538
|     |     |  |  |  |     |  +--| (90)
|     |     |  |  |  |     |  |  +--------Tcas_TC015857_001
|     |     |  |  |  |     +--| (36)
|     |     |  |  |  |        |                  +--Acaspe_EP00035_Acanthoeca_spectabilis_P004793
|     |     |  |  |  |        |               +--| (100)
|     |     |  |  |  |        |               |  |  +**Helnan_EP00037_Helgoeca_nana_P019003
|     |     |  |  |  |        |               |  +--| (100)
|     |     |  |  |  |        |               |     +---Helnan_EP00037_Helgoeca_nana_P019002
|     |     |  |  |  |        |            +--| (99)
|     |     |  |  |  |        |            |  |  +--Stedip_EP00041_Stephanoeca_diplocostata_P028248
|     |     |  |  |  |        |            |  +--| (100)
|     |     |  |  |  |        |            |     +**Stedip_EP00041_Stephanoeca_diplocostata_P028249
|     |     |  |  |  |        |         +--| (98)
|     |     |  |  |  |        |         |  +--Didcos_EP00039_Didymoeca_costata_P022117
|     |     |  |  |  |        +---------| (100)
|     |     |  |  |  |                  +--Diagra_EP00040_Diaphanoeca_grandis_P001418
|     |     |  |  +--| (52)
|     |     |  |     |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221683
|     |     |  |     +--| (76)
|     |     |  |        +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176971
|     |     +--| (45)
|     |        |     +--Lcom_lcpid86507
|     |        |  +--| (100)
|     |        |  |  |  +--Gracom_Gcom_C550924_01
|     |        |  |  +--| (100)
|     |        |  |     |  +--Scil_scict021282.3
|     |        |  |     +--| (95)
|     |        |  |        +--Leuniv_Lniv_scaffold24180_01
|     |        +--| (100)
|     |           +--Clacor_Ccor_scaffold2427_01
|  +--| (95)
|  |  |        +--Aque_Aqu2.1.23312_001
|  |  |     +**| (91)
|  |  |     |  +**Aque_Aqu2.1.02142_001
|  |  |  +--| (100)
|  |  |  |  +--Aque_Aqu2.1.07589_001
|  |  +--| (100)
|  |     +--Xestes_maker-XT_scaffold134778-augustus-gene-0.9-mRNA-1
+--| (100)
   +----Tetwil_g6128.t2

Tree in newick format:

(Emue_Em0015g105a.t1:0.0385534058,Spolac_c100018_g1_i1_m.21268c100018-g1:0.0811887260,((((Stycar_maker-SC_scaffold2928-augustus-gene-0.33-mRNA-1:0.2386622298,(Plespi_Pspi_scaffold17220_01:0.0000010003,Plespi_Pspi_scaffold17221_01:0.0000010003)100:0.2202600631)97:0.0636568373,((((Opea_EP00118_Oscarella_pearsei_P025341:0.0092609908,Ocar_g8488:0.1316021226)100:0.2574004160,Plajan_Pjan_scaffold20237_01:0.2066400225)73:0.0555440280,((((HoiH23_PlH23_005166-RA:0.0290898889,HoiH06_mRNA9453:0.0627832889)99:0.0235720961,HoiH11_mRNA4338:0.0490521790)91:0.0155737064,(Hhon_g03646.t1:0.0000029288,HoiH04_mRNA14178:0.0053088765)100:0.0482361655)89:0.0471574863,(TrH2_TrispH2_006629-RA:0.0000010003,Tadh_TriadT26813:0.0000010003)100:0.0385178516)100:0.3690107348)68:0.0571187065,(((Spur_XM_030992299.1:0.4565341361,(Bralan_BLAG01001770_1:0.3193315691,Skow_XM_006821837.1:0.3395229566)67:0.0520486785)67:0.0419655129,(((((((Morvir_scaffold21.g104.t1:0.3302882634,(Hvul_g6763_1:0.0000010003,Hvul_g6769_1:0.0110388671)100:0.4104134453)57:0.0846782976,(Sanmal_Sma_019213-T1:0.2491148197,((Rhoesc_Res_006491-T1:0.0570465698,Nemnom_g14776.t1:0.1685524275)100:0.0834648440,Aaur_scaffold363.g16.t1:0.0377695771)100:0.0942582697)100:0.1198973029)96:0.0990959672,Acagra_model.g26299.t1:0.4173518308)91:0.0716116700,(((((Spis_XP_022790643_1:0.0000020833,Pocdam_XM_027198058.1:0.0698860292)98:0.0733374974,(Gasp_gasp1.m3.25523.m1:0.0381725705,Fspp_ffun1.m4.12343.m1:0.0482334845)94:0.0249989203)89:0.0246027597,((Adig_XM_015895082.1:0.0255586676,((Amil_Amillepora25008-RA:0.0000022308,Adig_XM_015899409.1:0.1281315003)99:0.0132972295,Adig_XM_015895401.1:0.0132424151)95:0.0320578888)100:0.0990768396,Gfas_gfas1.m1.13541.m1:0.0789337964)88:0.0214381025)97:0.1665938972,((Exapal_XM_028663181.1:0.2024527555,Nvec_v1g211696:0.3204378262)98:0.0582914641,(Dgig_XM_028540629.1:0.1064905405,Xesp_004990-T1:0.2203936313)100:0.2851155266)30:0.0235362053)67:0.0342706341,Lcom_lcpid227638:0.3493881882)79:0.0261952417)62:0.0381963389,Hsap_ENST00000326010:0.4270920544)42:0.0436501918,(((Cgig_XM_011435318.2:0.2308956712,(Dpul_mRNA23413:0.0000020364,Dpul_mRNA23421:0.0389698572)100:0.3259082839)92:0.0672959721,(Cscu_XM_023382282.1:0.0000010003,Cscu_XM_023365643.1:0.0000010003)100:0.3883549548)52:0.0699733241,((((((((Salmac_EP00052_Salpingoeca_macrocollata_P036454:0.1875415824,Salpun_EP00053_Salpingoeca_punica_P009338:0.2513887492)100:0.0896663747,Saldol_EP00054_Salpingoeca_dolichothecata_P031553:0.3350143601)90:0.0636723493,Salurc_EP00051_Salpingoeca_urceolata_P027187:0.3014303427)63:0.0356635213,(Codhol_EP00042_Codosiga_hollandica_P051684:0.0000029209,Codhol_EP00042_Codosiga_hollandica_P051685:0.2670262703)100:0.5264279538)66:0.0562208406,((Salkve_EP00050_Salpingoeca_kvevrii_P010387:0.0070380435,Salkve_EP00050_Salpingoeca_kvevrii_P010388:0.1064096600)100:0.3088491605,(Salinf_EP00049_Salpingoeca_infusionum_P003301:0.4805398471,Stycar_augustus_masked-SC_scaffold7347-processed-gene-0.3-mRNA-1:0.7575469171)100:2.2127710110)44:0.0000024778)82:0.0587368286,Mylflu_EP00047_Mylnosiga_fluctuans_P004538:0.2803968500)97:0.1181573599,Tcas_TC015857_001:0.6198888372)90:0.0550136592,((((Acaspe_EP00035_Acanthoeca_spectabilis_P004793:0.0182387884,(Helnan_EP00037_Helgoeca_nana_P019003:0.0000010003,Helnan_EP00037_Helgoeca_nana_P019002:0.2735212271)100:0.1252339832)100:0.0604930030,(Stedip_EP00041_Stephanoeca_diplocostata_P028248:0.1256849028,Stedip_EP00041_Stephanoeca_diplocostata_P028249:0.0000020591)100:0.1531441206)99:0.0740775299,Didcos_EP00039_Didymoeca_costata_P022117:0.2500279199)98:0.0947917884,Diagra_EP00040_Diaphanoeca_grandis_P001418:0.1789213996)100:0.6566468868)36:0.0373839260)43:0.0281243553)71:0.0437681113,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221683:0.1608067330,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176971:0.5159588174)76:0.0632787862)52:0.0106796042)81:0.0620481884,((Lcom_lcpid86507:0.1379915798,(Gracom_Gcom_C550924_01:0.1324065075,(Scil_scict021282.3:0.0864201029,Leuniv_Lniv_scaffold24180_01:0.1359822690)95:0.0330075066)100:0.0596747574)100:0.1615220642,Clacor_Ccor_scaffold2427_01:0.2313812390)100:0.2502853995)45:0.0382023288)95:0.1028080141)94:0.0868708543,(((Aque_Aqu2.1.23312_001:0.0133860892,Aque_Aqu2.1.02142_001:0.0000010003)91:0.0006854722,Aque_Aqu2.1.07589_001:0.0077038788)100:0.1607394494,Xestes_maker-XT_scaffold134778-augustus-gene-0.9-mRNA-1:0.1577460527)100:0.2127569438)95:0.0531895525,Tetwil_g6128.t2:0.3519266360)100:0.1969854537);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19270.654670
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0015g105a.t1
|
+--Spolac_c100018_g1_i1_m.21268c100018-g1
|
|           +--Stycar_maker-SC_scaffold2928-augustus-gene-0.33-mRNA-1
|        +--| (97)
|        |  |  +--Plespi_Pspi_scaffold17220_01
|        |  +--| (100)
|        |     +--Plespi_Pspi_scaffold17221_01
|     +--| (94)
|     |  |           +--Opea_EP00118_Oscarella_pearsei_P025341
|     |  |        +--| (100)
|     |  |        |  +--Ocar_g8488
|     |  |     +--| (73)
|     |  |     |  +--Plajan_Pjan_scaffold20237_01
|     |  |  +--| (68)
|     |  |  |  |             +--HoiH23_PlH23_005166-RA
|     |  |  |  |          +--| (99)
|     |  |  |  |          |  +--HoiH06_mRNA9453
|     |  |  |  |       +--| (91)
|     |  |  |  |       |  +--HoiH11_mRNA4338
|     |  |  |  |    +--| (89)
|     |  |  |  |    |  |  +--Hhon_g03646.t1
|     |  |  |  |    |  +--| (100)
|     |  |  |  |    |     +--HoiH04_mRNA14178
|     |  |  |  +----| (100)
|     |  |  |       |  +--TrH2_TrispH2_006629-RA
|     |  |  |       +--| (100)
|     |  |  |          +--Tadh_TriadT26813
|     |  +--| (95)
|     |     |        +------Spur_XM_030992299.1
|     |     |     +--| (67)
|     |     |     |  |  +---Bralan_BLAG01001770_1
|     |     |     |  +--| (67)
|     |     |     |     +----Skow_XM_006821837.1
|     |     |  +--| (81)
|     |     |  |  |                    +----Morvir_scaffold21.g104.t1
|     |     |  |  |                 +--| (57)
|     |     |  |  |                 |  |     +--Hvul_g6763_1
|     |     |  |  |                 |  +-----| (100)
|     |     |  |  |                 |        +--Hvul_g6769_1
|     |     |  |  |              +--| (96)
|     |     |  |  |              |  |  +--Sanmal_Sma_019213-T1
|     |     |  |  |              |  +--| (100)
|     |     |  |  |              |     |     +--Rhoesc_Res_006491-T1
|     |     |  |  |              |     |  +--| (100)
|     |     |  |  |              |     |  |  +--Nemnom_g14776.t1
|     |     |  |  |              |     +--| (100)
|     |     |  |  |              |        +--Aaur_scaffold363.g16.t1
|     |     |  |  |           +--| (91)
|     |     |  |  |           |  +-----Acagra_model.g26299.t1
|     |     |  |  |        +--| (62)
|     |     |  |  |        |  |                 +--Spis_XP_022790643_1
|     |     |  |  |        |  |              +--| (98)
|     |     |  |  |        |  |              |  +--Pocdam_XM_027198058.1
|     |     |  |  |        |  |           +--| (89)
|     |     |  |  |        |  |           |  |  +--Gasp_gasp1.m3.25523.m1
|     |     |  |  |        |  |           |  +--| (94)
|     |     |  |  |        |  |           |     +--Fspp_ffun1.m4.12343.m1
|     |     |  |  |        |  |        +--| (97)
|     |     |  |  |        |  |        |  |     +--Adig_XM_015895082.1
|     |     |  |  |        |  |        |  |  +--| (100)
|     |     |  |  |        |  |        |  |  |  |     +--Amil_Amillepora25008-RA
|     |     |  |  |        |  |        |  |  |  |  +--| (99)
|     |     |  |  |        |  |        |  |  |  |  |  +--Adig_XM_015899409.1
|     |     |  |  |        |  |        |  |  |  +--| (95)
|     |     |  |  |        |  |        |  |  |     +--Adig_XM_015895401.1
|     |     |  |  |        |  |        |  +--| (88)
|     |     |  |  |        |  |        |     +--Gfas_gfas1.m1.13541.m1
|     |     |  |  |        |  |     +--| (34)
|     |     |  |  |        |  |     |  |   +--Dgig_XM_028540629.1
|     |     |  |  |        |  |     |  +---| (100)
|     |     |  |  |        |  |     |      +--Xesp_004990-T1
|     |     |  |  |        |  |  +--| (67)
|     |     |  |  |        |  |  |  |  +--Exapal_XM_028663181.1
|     |     |  |  |        |  |  |  +--| (98)
|     |     |  |  |        |  |  |     +----Nvec_v1g211696
|     |     |  |  |        |  +--| (79)
|     |     |  |  |        |     +----Lcom_lcpid227638
|     |     |  |  |     +--| (42)
|     |     |  |  |     |  +-----Hsap_ENST00000326010
|     |     |  |  |  +--| (71)
|     |     |  |  |  |  |        +--Cgig_XM_011435318.2
|     |     |  |  |  |  |     +--| (92)
|     |     |  |  |  |  |     |  |    +--Dpul_mRNA23413
|     |     |  |  |  |  |     |  +----| (100)
|     |     |  |  |  |  |     |       +--Dpul_mRNA23421
|     |     |  |  |  |  |  +--| (52)
|     |     |  |  |  |  |  |  |     +--Cscu_XM_023382282.1
|     |     |  |  |  |  |  |  +-----| (100)
|     |     |  |  |  |  |  |        +--Cscu_XM_023365643.1
|     |     |  |  |  |  +--| (43)
|     |     |  |  |  |     |                       +--Salmac_EP00052_Salpingoeca_macrocollata_P036454
|     |     |  |  |  |     |                    +--| (100)
|     |     |  |  |  |     |                    |  +--Salpun_EP00053_Salpingoeca_punica_P009338
|     |     |  |  |  |     |                 +--| (90)
|     |     |  |  |  |     |                 |  +----Saldol_EP00054_Salpingoeca_dolichothecata_P031553
|     |     |  |  |  |     |              +--| (63)
|     |     |  |  |  |     |              |  +---Salurc_EP00051_Salpingoeca_urceolata_P027187
|     |     |  |  |  |     |           +--| (66)
|     |     |  |  |  |     |           |  |       +--Codhol_EP00042_Codosiga_hollandica_P051684
|     |     |  |  |  |     |           |  +-------| (100)
|     |     |  |  |  |     |           |          +---Codhol_EP00042_Codosiga_hollandica_P051685
|     |     |  |  |  |     |        +--| (82)
|     |     |  |  |  |     |        |  |      +--Salkve_EP00050_Salpingoeca_kvevrii_P010387
|     |     |  |  |  |     |        |  |  +---| (100)
|     |     |  |  |  |     |        |  |  |   +--Salkve_EP00050_Salpingoeca_kvevrii_P010388
|     |     |  |  |  |     |        |  +--| (44)
|     |     |  |  |  |     |        |     |                                 +------Salinf_EP00049_Salpingoeca_infusionum_P003301
|     |     |  |  |  |     |        |     +---------------------------------| (100)
|     |     |  |  |  |     |        |                                       +----------Stycar_augustus_masked-SC_scaffold7347-processed-gene-0.3-mRNA-1
|     |     |  |  |  |     |     +--| (97)
|     |     |  |  |  |     |     |  +---Mylflu_EP00047_Mylnosiga_fluctuans_P004538
|     |     |  |  |  |     |  +--| (90)
|     |     |  |  |  |     |  |  +--------Tcas_TC015857_001
|     |     |  |  |  |     +--| (36)
|     |     |  |  |  |        |                  +--Acaspe_EP00035_Acanthoeca_spectabilis_P004793
|     |     |  |  |  |        |               +--| (100)
|     |     |  |  |  |        |               |  |  +--Helnan_EP00037_Helgoeca_nana_P019003
|     |     |  |  |  |        |               |  +--| (100)
|     |     |  |  |  |        |               |     +---Helnan_EP00037_Helgoeca_nana_P019002
|     |     |  |  |  |        |            +--| (99)
|     |     |  |  |  |        |            |  |  +--Stedip_EP00041_Stephanoeca_diplocostata_P028248
|     |     |  |  |  |        |            |  +--| (100)
|     |     |  |  |  |        |            |     +--Stedip_EP00041_Stephanoeca_diplocostata_P028249
|     |     |  |  |  |        |         +--| (98)
|     |     |  |  |  |        |         |  +--Didcos_EP00039_Didymoeca_costata_P022117
|     |     |  |  |  |        +---------| (100)
|     |     |  |  |  |                  +--Diagra_EP00040_Diaphanoeca_grandis_P001418
|     |     |  |  +--| (52)
|     |     |  |     |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221683
|     |     |  |     +--| (76)
|     |     |  |        +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176971
|     |     +--| (45)
|     |        |     +--Lcom_lcpid86507
|     |        |  +--| (100)
|     |        |  |  |  +--Gracom_Gcom_C550924_01
|     |        |  |  +--| (100)
|     |        |  |     |  +--Scil_scict021282.3
|     |        |  |     +--| (95)
|     |        |  |        +--Leuniv_Lniv_scaffold24180_01
|     |        +--| (100)
|     |           +--Clacor_Ccor_scaffold2427_01
|  +--| (95)
|  |  |        +--Aque_Aqu2.1.23312_001
|  |  |     +--| (91)
|  |  |     |  +--Aque_Aqu2.1.02142_001
|  |  |  +--| (100)
|  |  |  |  +--Aque_Aqu2.1.07589_001
|  |  +--| (100)
|  |     +--Xestes_maker-XT_scaffold134778-augustus-gene-0.9-mRNA-1
+--| (100)
   +----Tetwil_g6128.t2


Consensus tree in newick format: 

(Emue_Em0015g105a.t1:0.0384168256,Spolac_c100018_g1_i1_m.21268c100018-g1:0.0808609679,((((Stycar_maker-SC_scaffold2928-augustus-gene-0.33-mRNA-1:0.2375805120,(Plespi_Pspi_scaffold17220_01:0.0000024067,Plespi_Pspi_scaffold17221_01:0.0000024195)100:0.2193058002)97:0.0633106266,((((Opea_EP00118_Oscarella_pearsei_P025341:0.0092590302,Ocar_g8488:0.1308827961)100:0.2557061006,Plajan_Pjan_scaffold20237_01:0.2060973191)73:0.0552642601,((((HoiH23_PlH23_005166-RA:0.0289263257,HoiH06_mRNA9453:0.0624413719)99:0.0235070883,HoiH11_mRNA4338:0.0488112805)91:0.0155054164,(Hhon_g03646.t1:0.0000020709,HoiH04_mRNA14178:0.0052809592)100:0.0480261466)89:0.0469769316,(TrH2_TrispH2_006629-RA:0.0000024067,Tadh_TriadT26813:0.0000024067)100:0.0383144170)100:0.3677491720)68:0.0570649651,(((Spur_XM_030992299.1:0.4544770109,(Bralan_BLAG01001770_1:0.3178227429,Skow_XM_006821837.1:0.3370978110)67:0.0517057806)67:0.0415054160,(((((((Morvir_scaffold21.g104.t1:0.3317724735,(Hvul_g6763_1:0.0000024067,Hvul_g6769_1:0.0109964522)100:0.4057443519)57:0.0846762499,(Sanmal_Sma_019213-T1:0.2505395596,((Rhoesc_Res_006491-T1:0.0568643086,Nemnom_g14776.t1:0.1678509613)100:0.0840228183,Aaur_scaffold363.g16.t1:0.0373861888)100:0.0905072144)100:0.1206377753)96:0.0946372935,Acagra_model.g26299.t1:0.4154761898)91:0.0702699531,((((((Spis_XP_022790643_1:0.0000026899,Pocdam_XM_027198058.1:0.0694311195)98:0.0731674972,(Gasp_gasp1.m3.25523.m1:0.0381140294,Fspp_ffun1.m4.12343.m1:0.0479204721)94:0.0247894508)89:0.0246357101,((Adig_XM_015895082.1:0.0254042769,((Amil_Amillepora25008-RA:0.0000020615,Adig_XM_015899409.1:0.1274948216)99:0.0132165275,Adig_XM_015895401.1:0.0132023041)95:0.0320535269)100:0.0989386821,Gfas_gfas1.m1.13541.m1:0.0781789045)88:0.0212501773)97:0.1578759027,(Dgig_XM_028540629.1:0.1059473386,Xesp_004990-T1:0.2187926848)100:0.2824515467)34:0.0216808560,(Exapal_XM_028663181.1:0.1995533255,Nvec_v1g211696:0.3229522735)98:0.0656283387)67:0.0327929812,Lcom_lcpid227638:0.3484957820)79:0.0264833256)62:0.0402866967,Hsap_ENST00000326010:0.4311750768)42:0.0411123878,(((Cgig_XM_011435318.2:0.2293985269,(Dpul_mRNA23413:0.0000028826,Dpul_mRNA23421:0.0388111193)100:0.3241940800)92:0.0643332818,(Cscu_XM_023382282.1:0.0000024067,Cscu_XM_023365643.1:0.0000023742)100:0.3900449314)52:0.0689445595,((((((((Salmac_EP00052_Salpingoeca_macrocollata_P036454:0.1864530521,Salpun_EP00053_Salpingoeca_punica_P009338:0.2505374504)100:0.0892703709,Saldol_EP00054_Salpingoeca_dolichothecata_P031553:0.3333232731)90:0.0631877888,Salurc_EP00051_Salpingoeca_urceolata_P027187:0.3006636431)63:0.0349266836,(Codhol_EP00042_Codosiga_hollandica_P051684:0.0000025053,Codhol_EP00042_Codosiga_hollandica_P051685:0.2659317968)100:0.5247041219)66:0.0561866312,((Salkve_EP00050_Salpingoeca_kvevrii_P010387:0.0070033929,Salkve_EP00050_Salpingoeca_kvevrii_P010388:0.1058836887)100:0.3072374438,(Salinf_EP00049_Salpingoeca_infusionum_P003301:0.4787674583,Stycar_augustus_masked-SC_scaffold7347-processed-gene-0.3-mRNA-1:0.7545905116)100:2.2050550754)44:0.0000024651)82:0.0582427566,Mylflu_EP00047_Mylnosiga_fluctuans_P004538:0.2797485754)97:0.1199372426,Tcas_TC015857_001:0.6133506275)90:0.0541255415,((((Acaspe_EP00035_Acanthoeca_spectabilis_P004793:0.0181903657,(Helnan_EP00037_Helgoeca_nana_P019003:0.0000028063,Helnan_EP00037_Helgoeca_nana_P019002:0.2723150072)100:0.1247052242)100:0.0601039057,(Stedip_EP00041_Stephanoeca_diplocostata_P028248:0.1254370822,Stedip_EP00041_Stephanoeca_diplocostata_P028249:0.0000020278)100:0.1526569702)99:0.0737209482,Didcos_EP00039_Didymoeca_costata_P022117:0.2488205363)98:0.0930774547,Diagra_EP00040_Diaphanoeca_grandis_P001418:0.1797080996)100:0.6524063947)36:0.0355457180)43:0.0344942862)71:0.0416579346,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221683:0.1605440294,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176971:0.5165965999)76:0.0632129980)52:0.0096347760)81:0.0635703877,((Lcom_lcpid86507:0.1372828521,(Gracom_Gcom_C550924_01:0.1318187382,(Scil_scict021282.3:0.0860731309,Leuniv_Lniv_scaffold24180_01:0.1353554131)95:0.0328740764)100:0.0593927225)100:0.1606698168,Clacor_Ccor_scaffold2427_01:0.2305659291)100:0.2485013959)45:0.0383920918)95:0.1022855915)94:0.0864709119,(((Aque_Aqu2.1.23312_001:0.0133201113,Aque_Aqu2.1.02142_001:0.0000024067)91:0.0006970089,Aque_Aqu2.1.07589_001:0.0076658655)100:0.1598519908,Xestes_maker-XT_scaffold134778-augustus-gene-0.9-mRNA-1:0.1569446677)100:0.2117151670)95:0.0530953476,Tetwil_g6128.t2:0.3503067854)100:0.1959988987);

TIME STAMP
----------

Date and time: Thu Jun  2 02:18:29 2022
Total CPU time used: 485.409595 seconds (0h:8m:5s)
Total wall-clock time used: 245.6997209 seconds (0h:4m:5s)

