IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_680.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 44104

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 108 sequences with 760 amino-acid sites
Number of constant sites: 9 (= 1.18421% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 1.18421% of all sites)
Number of parsimony informative sites: 751
Number of distinct site patterns: 759

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -60044.530  120511.061 +        1  120674.316 +        1  121488.691 +        1
LG+G4            -60055.670  120531.339 - 3.95e-05  120692.760 - 9.88e-05  121504.336 -   0.0004
LG+F+I+G4        -60078.473  120616.945 - 1.02e-23  120817.815 - 6.91e-32  121682.608 - 7.78e-43
JTT+F+I+G4       -60137.122  120734.244 - 3.44e-49  120935.114 - 2.34e-57  121799.907 - 2.63e-68
JTT+I+G4         -60219.811  120861.623 - 7.52e-77  121024.878 - 7.52e-77  121839.253 - 7.52e-77
WAG+I+G4         -60347.380  121116.760 - 2.98e-132  121280.016 - 2.98e-132  122094.390 - 2.98e-132
WAG+F+I+G4       -60510.643  121481.287 - 2.08e-211  121682.156 - 1.41e-219  122546.950 - 1.59e-230
LG+I             -62651.264  125722.528 -        0  125883.949 -        0  126695.525 -        0
LG               -62769.182  125956.364 -        0  126115.964 -        0  126924.727 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0083
Gamma shape alpha: 1.2478

 Category  Relative_rate  Proportion
  0         0              0.0083
  1         0.1851         0.2479
  2         0.5449         0.2479
  3         1.0400         0.2479
  4         2.2634         0.2479
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -59865.2423 (s.e. 1087.2536)
Unconstrained log-likelihood (without tree): -5039.9357
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 120152.4847
Corrected Akaike information criterion (AICc) score: 120315.7402
Bayesian information criterion (BIC) score: 121130.1149

Total tree length (sum of branch lengths): 39.3471
Sum of internal branch lengths: 12.7950 (32.5183% of tree length)

WARNING: 5 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0015g307a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Emue_Em0015g307a.t1
|
|                        +---Emue_Em0015g299a.t1
|                     +--| (56)
|                     |  +--Spolac_c101294_g1_i1_m.25194c101294-g1
|                 +---| (100)
|                 |   |     +**Emue_Em0015g292a.t1
|                 |   |  +--| (99)
|                 |   |  |  +--------Emue_Em0015g286a.t1
|                 |   +--| (71)
|                 |      +--Spolac_c101294_g2_i1_m.25195c101294-g1
|              +--| (83)
|              |  |  +--Tetwil_g12287.t3
|              |  +--| (98)
|              |     +--Stycar_maker-SC_scaffold388-snap-gene-0.6-mRNA-1
|           +--| (100)
|           |  |        +--Aque_Aqu2.1.39758_001
|           |  |     +--| (100)
|           |  |     |  +--Halamb_c50453_g1_i6mm.3497
|           |  |  +--| (100)
|           |  |  |  +--Xestes_maker-XT_scaffold14726-augustus-gene-0.31-mRNA-1
|           |  +--| (87)
|           |     |  +--Tetwil_g9644.t1
|           |     +--| (98)
|           |        +--Stycar_maker-SC_scaffold1733-snap-gene-0.4-mRNA-1
|        +--| (95)
|        |  +--------Plespi_Pspi_scaffold19467_01
|     +--| (61)
|     |  |           +--Lcom_lcpid5616
|     |  |        +--| (100)
|     |  |        |  |     +--Gracom_Gcom_C559262_01
|     |  |        |  |  +--| (100)
|     |  |        |  |  |  +--Scil_scict005684.2
|     |  |        |  +--| (100)
|     |  |        |     +--Leuniv_Lniv_scaffold22856_01
|     |  |     +--| (100)
|     |  |     |  +--Clacor_Ccor_C523893_01
|     |  |  +--| (100)
|     |  |  |  +--Clacor_Ccor_scaffold11981_01
|     |  +--| (86)
|     |     |     +**Opea_EP00118_Oscarella_pearsei_P001446
|     |     |  +--| (100)
|     |     |  |  +--Ocar_g7072
|     |     +--| (100)
|     |        |     +**Plajan_Pjan_scaffold15523_01
|     |        |  +--| (95)
|     |        |  |  +**Plajan_Pjan_scaffold15524_01
|     |        +--| (100)
|     |           +--Plajan_Pjan_scaffold15526_01
|  +--| (68)
|  |  |        +--Bralan_BLAG04001062_1
|  |  |     +--| (98)
|  |  |     |  +--Hsap_ENST00000437048
|  |  |  +--| (100)
|  |  |  |  |        +--Bralan_BLAG90000302_1
|  |  |  |  |     +--| (64)
|  |  |  |  |     |  +--Skow_XM_006823062.1
|  |  |  |  |  +--| (92)
|  |  |  |  |  |  |  +--Spur_XM_030991425.1
|  |  |  |  |  |  +--| (38)
|  |  |  |  |  |     +--Skow_XM_006823060.1
|  |  |  |  +--| (56)
|  |  |  |     |           +**Acagra_model.g14059.t1
|  |  |  |     |        +--| (100)
|  |  |  |     |        |  +**Acagra_model.g14059.t1.1.5d3b877a
|  |  |  |     |     +--| (99)
|  |  |  |     |     |  +--Cgig_XM_011414129.3
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  |  +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132286
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |     +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226608
|  |  |  |     +--| (100)
|  |  |  |        |  +--Cscu_XM_023386369.1
|  |  |  |        +--| (100)
|  |  |  |           |          +**Dpul_mRNA28153
|  |  |  |           |       +--| (99)
|  |  |  |           |       |  |  +--Dpul_mRNA1735
|  |  |  |           |       |  +**| (78)
|  |  |  |           |       |     +--Dpul_mRNA28161
|  |  |  |           |  +----| (100)
|  |  |  |           |  |    +--Dpul_mRNA6307
|  |  |  |           +--| (100)
|  |  |  |              +---Tcas_TC014966_001
|  |  +--| (85)
|  |     |           +--Morvir_scaffold32.g83.t1
|  |     |        +--| (97)
|  |     |        |  |        +--Nemnom_g18986.t1
|  |     |        |  |     +--| (100)
|  |     |        |  |     |  +--Rhoesc_Res_006222-T1
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  +--Aaur_scaffold280.g13.t1
|  |     |        |  +--| (100)
|  |     |        |     +--Sanmal_Sma_019122-T1
|  |     |     +--| (100)
|  |     |     |  |  +--Chem_TCONS_00050876
|  |     |     |  +--| (100)
|  |     |     |     +---Hvul_g10696_1
|  |     |  +--| (91)
|  |     |  |  |           +--Spis_XP_022793454_1
|  |     |  |  |        +--| (100)
|  |     |  |  |        |  +--Pocdam_XM_027193940.1
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  |     +**Gasp_gasp1.m3.18440.m1
|  |     |  |  |     |  |  +--| (95)
|  |     |  |  |     |  |  |  +--Fspp_ffun1.m4.732.m1
|  |     |  |  |     |  +--| (69)
|  |     |  |  |     |     |     +--Fspp_ffun1.m4.731.m1
|  |     |  |  |     |     |  +--| (71)
|  |     |  |  |     |     |  |  +--Gasp_gasp1.m3.18441.m1
|  |     |  |  |     |     +--| (81)
|  |     |  |  |     |        |     +--Gfas_gfas1.m1.21316.m1
|  |     |  |  |     |        |  +--| (79)
|  |     |  |  |     |        |  |  |  +**Amil_Amillepora23167-RA
|  |     |  |  |     |        |  |  +--| (100)
|  |     |  |  |     |        |  |     +--Adig_XM_015900331.1
|  |     |  |  |     |        +--| (81)
|  |     |  |  |     |           +--Gfas_gfas1.m1.14727.m1
|  |     |  |  |  +--| (97)
|  |     |  |  |  |  |  +--Exapal_XM_021038899.2
|  |     |  |  |  |  +--| (100)
|  |     |  |  |  |     +--Nvec_v1g115608
|  |     |  |  +--| (94)
|  |     |  |     |  +--Dgig_XM_028540614.1
|  |     |  |     +--| (100)
|  |     |  |        +--Xesp_004948-T1
|  |     +--| (56)
|  |        |            +--HoiH23_PlH23_009227-RA
|  |        |         +--| (100)
|  |        |         |  +--HoiH06_mRNA1027
|  |        |      +--| (100)
|  |        |      |  |  +--Hhon_g05034.t1
|  |        |      |  +--| (100)
|  |        |      |     +**HoiH04_mRNA5691
|  |        |   +--| (100)
|  |        |   |  +--HoiH11_mRNA9601
|  |        +---| (100)
|  |            |  +**TrH2_TrispH2_002864-RA
|  |            +--| (100)
|  |               +--Tadh_TriadT58339
+**| (29)
|  |                            +**Bolinf_Binf_sb1258671
|  |                         +**| (96)
|  |                         |  +**Bolinf_Binf_sb1258672
|  |                      +**| (92)
|  |                      |  +**Mertsp_Mesp_sb541643
|  |                   +--| (100)
|  |                   |  |  +**Bolinf_Binf_sb1258674
|  |                   |  +**| (77)
|  |                   |     +**Bolinf_Binf_sb1258675
|  |                +--| (100)
|  |                |  +--Mlei_ML0179.g18.i1
|  |             +--| (77)
|  |             |  |  +**Beraby_Baby_sb336665
|  |             |  +--| (100)
|  |             |     +--Beraby_Baby_sb336666
|  |          +--| (96)
|  |          |  |  +**Drygla_Dgla_sb300616
|  |          |  +--| (100)
|  |          |     +--Drygla_Dgla_sb300617
|  |       +--| (100)
|  |       |  |  +--Horcal_Hcv1.av93.c9.g175.i1
|  |       |  +--| (100)
|  |       |     +--Pbac_sb2656742
|  |    +--| (96)
|  |    |  |     +--Coemet_Cmet_scaffold21416_01
|  |    |  |  +--| (100)
|  |    |  |  |  +--Vmul_Simscaffold1590_01
|  |    |  +--| (90)
|  |    |     +--Lampan_Lpan_13373_01
|  +----| (100)
|       +--Eupdun_Edun_sb10628603
|
|                        +--Acaspe_EP00035_Acanthoeca_spectabilis_P022179
|                     +--| (100)
|                     |  +--Helnan_EP00037_Helgoeca_nana_P019705
|                  +--| (100)
|                  |  +--Stedip_EP00041_Stephanoeca_diplocostata_P000373
|               +--| (98)
|               |  +--Diagra_EP00040_Diaphanoeca_grandis_P041398
|            +--| (89)
|            |  +----Didcos_EP00039_Didymoeca_costata_P028469
|         +--| (56)
|         |  |        +----Salurc_EP00051_Salpingoeca_urceolata_P027977
|         |  |     +--| (59)
|         |  |     |  |  +--Salmac_EP00052_Salpingoeca_macrocollata_P024764
|         |  |     |  +--| (100)
|         |  |     |     +-----Salpun_EP00053_Salpingoeca_punica_P016055
|         |  |  +--| (57)
|         |  |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P017196
|         |  +--| (60)
|         |     |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P003355
|         |     +--| (93)
|         |        +---------Codhol_EP00042_Codosiga_hollandica_P036716
|      +--| (37)
|      |  +-----Salkve_EP00050_Salpingoeca_kvevrii_P018709
|   +--| (70)
|   |  |        +--Microa_EP00043_Microstomoeca_roanoka_P014869
|   |  |     +--| (100)
|   |  |     |  +--Sros_EGD75791
|   |  |  +--| (98)
|   |  |  |  |      +**Salinf_EP00049_Salpingoeca_infusionum_P007666
|   |  |  |  +------| (100)
|   |  |  |         +--Salinf_EP00049_Salpingoeca_infusionum_P007667
|   |  +--| (100)
|   |     |     +--Chofle_EP00730_Choanoeca_flexa_P002597
|   |     |  +--| (100)
|   |     |  |  +--Choper_EP00045_Choanoeca_perplexa_P013840
|   |     +--| (100)
|   |        +--Mbre_EDQ87874
+---| (75)
    +-------------Fspp_ffun1.m4.734.m1

Tree in newick format:

(Emue_Em0015g307a.t1:6.1380337153,((((((((Emue_Em0015g299a.t1:0.5085752241,Spolac_c101294_g1_i1_m.25194c101294-g1:0.0126494240)56:0.3914655405,((Emue_Em0015g292a.t1:0.0000029264,Emue_Em0015g286a.t1:0.9607100916)99:0.0537861416,Spolac_c101294_g2_i1_m.25195c101294-g1:0.0610003539)71:0.0178293469)100:0.4713799932,(Tetwil_g12287.t3:0.1981176110,Stycar_maker-SC_scaffold388-snap-gene-0.6-mRNA-1:0.1853799906)98:0.1103101348)83:0.0581901603,(((Aque_Aqu2.1.39758_001:0.1758309244,Halamb_c50453_g1_i6mm.3497:0.1336640390)100:0.1231076785,Xestes_maker-XT_scaffold14726-augustus-gene-0.31-mRNA-1:0.1695738656)100:0.2960029395,(Tetwil_g9644.t1:0.1082515223,Stycar_maker-SC_scaffold1733-snap-gene-0.4-mRNA-1:0.1094797424)98:0.0940544344)87:0.0935408723)100:0.2534462389,Plespi_Pspi_scaffold19467_01:0.9402143335)95:0.2212148913,((((Lcom_lcpid5616:0.0705175239,((Gracom_Gcom_C559262_01:0.1405563602,Scil_scict005684.2:0.0510467192)100:0.0436670992,Leuniv_Lniv_scaffold22856_01:0.0946616072)100:0.0310484537)100:0.0994786824,Clacor_Ccor_C523893_01:0.2576154677)100:0.1045345343,Clacor_Ccor_scaffold11981_01:0.2227064354)100:0.2876060500,((Opea_EP00118_Oscarella_pearsei_P001446:0.0000021342,Ocar_g7072:0.0783593707)100:0.2936986894,((Plajan_Pjan_scaffold15523_01:0.0000010000,Plajan_Pjan_scaffold15524_01:0.0000010000)95:0.0014769649,Plajan_Pjan_scaffold15526_01:0.0764815860)100:0.3004430488)100:0.1865774390)86:0.0634772618)61:0.0308509097,(((Bralan_BLAG04001062_1:0.2701614537,Hsap_ENST00000437048:0.3277916334)98:0.0867177654,(((Bralan_BLAG90000302_1:0.2682886476,Skow_XM_006823062.1:0.1883286152)64:0.0402269570,(Spur_XM_030991425.1:0.2527398415,Skow_XM_006823060.1:0.2786756887)38:0.0263429746)92:0.0483559406,((((Acagra_model.g14059.t1:0.0000010000,Acagra_model.g14059.t1.1.5d3b877a:0.0000010000)100:0.2126445162,Cgig_XM_011414129.3:0.2467499465)99:0.0592295043,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132286:0.0000010000,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226608:0.0000010000)100:0.3264886729)100:0.0794017215,(Cscu_XM_023386369.1:0.3262983852,(((Dpul_mRNA28153:0.0000010000,(Dpul_mRNA1735:0.0037597630,Dpul_mRNA28161:0.0105963580)78:0.0000014414)99:0.0466716427,Dpul_mRNA6307:0.2350760727)100:0.5606447188,Tcas_TC014966_001:0.4957399556)100:0.1149368971)100:0.0906168620)100:0.0603360273)56:0.0286773662)100:0.1249346432,((((Morvir_scaffold32.g83.t1:0.3280764412,(((Nemnom_g18986.t1:0.0639441465,Rhoesc_Res_006222-T1:0.0484597686)100:0.0619676533,Aaur_scaffold280.g13.t1:0.1060870028)100:0.0977086700,Sanmal_Sma_019122-T1:0.1412961328)100:0.0920908148)97:0.0269658320,(Chem_TCONS_00050876:0.2528938634,Hvul_g10696_1:0.4344213568)100:0.1907078662)100:0.1508540497,((((Spis_XP_022793454_1:0.0230055306,Pocdam_XM_027193940.1:0.0172368360)100:0.0197580323,((Gasp_gasp1.m3.18440.m1:0.0000021753,Fspp_ffun1.m4.732.m1:0.1559112060)95:0.0145647917,((Fspp_ffun1.m4.731.m1:0.0239511913,Gasp_gasp1.m3.18441.m1:0.0992579832)71:0.0021049724,((Gfas_gfas1.m1.21316.m1:0.0717837386,(Amil_Amillepora23167-RA:0.0005604939,Adig_XM_015900331.1:0.1001831836)100:0.0640226954)79:0.0069576614,Gfas_gfas1.m1.14727.m1:0.1233858545)81:0.0322923918)81:0.0119936369)69:0.0086900455)100:0.0656065066,(Exapal_XM_021038899.2:0.0938059456,Nvec_v1g115608:0.0930192712)100:0.0914790541)97:0.0840240982,(Dgig_XM_028540614.1:0.1088624163,Xesp_004948-T1:0.1643183270)100:0.2056225028)94:0.1200726663)91:0.1039912305,((((HoiH23_PlH23_009227-RA:0.0081994948,HoiH06_mRNA1027:0.0182998742)100:0.0119555924,(Hhon_g05034.t1:0.0015352817,HoiH04_mRNA5691:0.0000010000)100:0.0321633430)100:0.0334494386,HoiH11_mRNA9601:0.0458598282)100:0.0612461692,(TrH2_TrispH2_002864-RA:0.0000010000,Tadh_TriadT58339:0.0030540481)100:0.0382207575)100:0.4330828681)56:0.0404298574)85:0.1390325608)68:0.0680289600,(((((((((Bolinf_Binf_sb1258671:0.0000010000,Bolinf_Binf_sb1258672:0.0000010000)96:0.0000010000,Mertsp_Mesp_sb541643:0.0000010000)92:0.0000010000,(Bolinf_Binf_sb1258674:0.0000010000,Bolinf_Binf_sb1258675:0.0000010000)77:0.0000024725)100:0.0468327478,Mlei_ML0179.g18.i1:0.0415487676)100:0.0583558860,(Beraby_Baby_sb336665:0.0000010000,Beraby_Baby_sb336666:0.0076494184)100:0.1632770564)77:0.0329881567,(Drygla_Dgla_sb300616:0.0000025166,Drygla_Dgla_sb300617:0.0110049580)100:0.1689580720)96:0.0534850711,(Horcal_Hcv1.av93.c9.g175.i1:0.0018612494,Pbac_sb2656742:0.0102147333)100:0.2369204899)100:0.0850940094,((Coemet_Cmet_scaffold21416_01:0.1301570307,Vmul_Simscaffold1590_01:0.1286422291)100:0.1688164179,Lampan_Lpan_13373_01:0.2020895572)90:0.0529799253)96:0.1268715495,Eupdun_Edun_sb10628603:0.2343047793)100:0.5961266161)29:0.0000020519,((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P022179:0.1034389685,Helnan_EP00037_Helgoeca_nana_P019705:0.0759065060)100:0.2152334254,Stedip_EP00041_Stephanoeca_diplocostata_P000373:0.2287095607)100:0.1542342189,Diagra_EP00040_Diaphanoeca_grandis_P041398:0.3537930266)98:0.1764073263,Didcos_EP00039_Didymoeca_costata_P028469:0.5680799992)89:0.1632192217,(((Salurc_EP00051_Salpingoeca_urceolata_P027977:0.5930174076,(Salmac_EP00052_Salpingoeca_macrocollata_P024764:0.3206615961,Salpun_EP00053_Salpingoeca_punica_P016055:0.6232581299)100:0.1373718151)59:0.0650885064,Saldol_EP00054_Salpingoeca_dolichothecata_P017196:0.6230946719)57:0.0272231236,(Mylflu_EP00047_Mylnosiga_fluctuans_P003355:1.0003343571,Codhol_EP00042_Codosiga_hollandica_P036716:1.0714442348)93:0.1524353345)60:0.0593158143)56:0.0644907804,Salkve_EP00050_Salpingoeca_kvevrii_P018709:0.6176613753)37:0.0533537459,(((Microa_EP00043_Microstomoeca_roanoka_P014869:0.2362073304,Sros_EGD75791:0.1614966012)100:0.2929571579,(Salinf_EP00049_Salpingoeca_infusionum_P007666:0.0000028159,Salinf_EP00049_Salpingoeca_infusionum_P007667:0.3037206725)100:0.7786966475)98:0.0815419924,((Chofle_EP00730_Choanoeca_flexa_P002597:0.2417887944,Choper_EP00045_Choanoeca_perplexa_P013840:0.1334805361)100:0.1997770907,Mbre_EDQ87874:0.3755828009)100:0.3176067021)100:0.2323785263)70:0.1616919141,Fspp_ffun1.m4.734.m1:1.4404601348)75:0.4162305941);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -59865.636649
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Emue_Em0015g307a.t1
|
|                     +---Emue_Em0015g299a.t1
|                  +--| (56)
|                  |  +--Spolac_c101294_g1_i1_m.25194c101294-g1
|              +---| (100)
|              |   |     +--Emue_Em0015g292a.t1
|              |   |  +--| (99)
|              |   |  |  +--------Emue_Em0015g286a.t1
|              |   +--| (71)
|              |      +--Spolac_c101294_g2_i1_m.25195c101294-g1
|           +--| (83)
|           |  |  +--Tetwil_g12287.t3
|           |  +--| (98)
|           |     +--Stycar_maker-SC_scaffold388-snap-gene-0.6-mRNA-1
|        +--| (100)
|        |  |        +--Aque_Aqu2.1.39758_001
|        |  |     +--| (100)
|        |  |     |  +--Halamb_c50453_g1_i6mm.3497
|        |  |  +--| (100)
|        |  |  |  +--Xestes_maker-XT_scaffold14726-augustus-gene-0.31-mRNA-1
|        |  +--| (87)
|        |     |  +--Tetwil_g9644.t1
|        |     +--| (98)
|        |        +--Stycar_maker-SC_scaffold1733-snap-gene-0.4-mRNA-1
|     +--| (95)
|     |  +--------Plespi_Pspi_scaffold19467_01
|  +--| (61)
|  |  |           +--Lcom_lcpid5616
|  |  |        +--| (100)
|  |  |        |  |     +--Gracom_Gcom_C559262_01
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  +--Scil_scict005684.2
|  |  |        |  +--| (100)
|  |  |        |     +--Leuniv_Lniv_scaffold22856_01
|  |  |     +--| (100)
|  |  |     |  +--Clacor_Ccor_C523893_01
|  |  |  +--| (100)
|  |  |  |  +--Clacor_Ccor_scaffold11981_01
|  |  +--| (86)
|  |     |     +--Opea_EP00118_Oscarella_pearsei_P001446
|  |     |  +--| (100)
|  |     |  |  +--Ocar_g7072
|  |     +--| (100)
|  |        |     +--Plajan_Pjan_scaffold15523_01
|  |        |  +--| (95)
|  |        |  |  +--Plajan_Pjan_scaffold15524_01
|  |        +--| (100)
|  |           +--Plajan_Pjan_scaffold15526_01
+--| (68)
|  |        +--Bralan_BLAG04001062_1
|  |     +--| (98)
|  |     |  +--Hsap_ENST00000437048
|  |  +--| (100)
|  |  |  |           +--Bralan_BLAG90000302_1
|  |  |  |        +--| (64)
|  |  |  |        |  +--Skow_XM_006823062.1
|  |  |  |     +--| (46)
|  |  |  |     |  +--Spur_XM_030991425.1
|  |  |  |  +--| (92)
|  |  |  |  |  +--Skow_XM_006823060.1
|  |  |  +--| (56)
|  |  |     |           +--Acagra_model.g14059.t1
|  |  |     |        +--| (100)
|  |  |     |        |  +--Acagra_model.g14059.t1.1.5d3b877a
|  |  |     |     +--| (99)
|  |  |     |     |  +--Cgig_XM_011414129.3
|  |  |     |  +--| (100)
|  |  |     |  |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132286
|  |  |     |  |  +--| (100)
|  |  |     |  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226608
|  |  |     +--| (100)
|  |  |        |  +--Cscu_XM_023386369.1
|  |  |        +--| (100)
|  |  |           |          +--Dpul_mRNA28153
|  |  |           |       +--| (99)
|  |  |           |       |  |  +--Dpul_mRNA1735
|  |  |           |       |  +--| (78)
|  |  |           |       |     +--Dpul_mRNA28161
|  |  |           |  +----| (100)
|  |  |           |  |    +--Dpul_mRNA6307
|  |  |           +--| (100)
|  |  |              +---Tcas_TC014966_001
|  +--| (85)
|     |           +--Morvir_scaffold32.g83.t1
|     |        +--| (97)
|     |        |  |        +--Nemnom_g18986.t1
|     |        |  |     +--| (100)
|     |        |  |     |  +--Rhoesc_Res_006222-T1
|     |        |  |  +--| (100)
|     |        |  |  |  +--Aaur_scaffold280.g13.t1
|     |        |  +--| (100)
|     |        |     +--Sanmal_Sma_019122-T1
|     |     +--| (100)
|     |     |  |  +--Chem_TCONS_00050876
|     |     |  +--| (100)
|     |     |     +---Hvul_g10696_1
|     |  +--| (91)
|     |  |  |           +--Spis_XP_022793454_1
|     |  |  |        +--| (100)
|     |  |  |        |  +--Pocdam_XM_027193940.1
|     |  |  |     +--| (100)
|     |  |  |     |  |     +--Gasp_gasp1.m3.18440.m1
|     |  |  |     |  |  +--| (95)
|     |  |  |     |  |  |  +--Fspp_ffun1.m4.732.m1
|     |  |  |     |  +--| (69)
|     |  |  |     |     |     +--Fspp_ffun1.m4.731.m1
|     |  |  |     |     |  +--| (71)
|     |  |  |     |     |  |  +--Gasp_gasp1.m3.18441.m1
|     |  |  |     |     +--| (81)
|     |  |  |     |        |     +--Gfas_gfas1.m1.21316.m1
|     |  |  |     |        |  +--| (79)
|     |  |  |     |        |  |  |  +--Amil_Amillepora23167-RA
|     |  |  |     |        |  |  +--| (100)
|     |  |  |     |        |  |     +--Adig_XM_015900331.1
|     |  |  |     |        +--| (81)
|     |  |  |     |           +--Gfas_gfas1.m1.14727.m1
|     |  |  |  +--| (97)
|     |  |  |  |  |  +--Exapal_XM_021038899.2
|     |  |  |  |  +--| (100)
|     |  |  |  |     +--Nvec_v1g115608
|     |  |  +--| (94)
|     |  |     |  +--Dgig_XM_028540614.1
|     |  |     +--| (100)
|     |  |        +--Xesp_004948-T1
|     +--| (56)
|        |            +--HoiH23_PlH23_009227-RA
|        |         +--| (100)
|        |         |  +--HoiH06_mRNA1027
|        |      +--| (100)
|        |      |  |  +--Hhon_g05034.t1
|        |      |  +--| (100)
|        |      |     +--HoiH04_mRNA5691
|        |   +--| (100)
|        |   |  +--HoiH11_mRNA9601
|        +---| (100)
|            |  +--TrH2_TrispH2_002864-RA
|            +--| (100)
|               +--Tadh_TriadT58339
|
|                                  +**Bolinf_Binf_sb1258671
|                               +--|
|                               |  +**Bolinf_Binf_sb1258673
|                            +--| (96)
|                            |  +--Bolinf_Binf_sb1258672
|                         +--| (92)
|                         |  +--Mertsp_Mesp_sb541643
|                      +--| (100)
|                      |  |     +**Bolinf_Binf_sb1258674
|                      |  |  +--|
|                      |  |  |  +**Bolinf_Binf_sb1258676
|                      |  +--| (77)
|                      |     +--Bolinf_Binf_sb1258675
|                   +--| (100)
|                   |  +--Mlei_ML0179.g18.i1
|                +--| (77)
|                |  |  +--Beraby_Baby_sb336665
|                |  +--| (100)
|                |     +--Beraby_Baby_sb336666
|             +--| (96)
|             |  |  +--Drygla_Dgla_sb300616
|             |  +--| (100)
|             |     +--Drygla_Dgla_sb300617
|          +--| (100)
|          |  |  +--Horcal_Hcv1.av93.c9.g175.i1
|          |  +--| (100)
|          |     +--Pbac_sb2656742
|       +--| (96)
|       |  |     +--Coemet_Cmet_scaffold21416_01
|       |  |  +--| (100)
|       |  |  |  +--Vmul_Simscaffold1590_01
|       |  +--| (90)
|       |     +--Lampan_Lpan_13373_01
|  +----| (100)
|  |    +--Eupdun_Edun_sb10628603
+--| (32)
   |                       +--Acaspe_EP00035_Acanthoeca_spectabilis_P022179
   |                    +--| (100)
   |                    |  +--Helnan_EP00037_Helgoeca_nana_P019705
   |                 +--| (100)
   |                 |  +--Stedip_EP00041_Stephanoeca_diplocostata_P000373
   |              +--| (98)
   |              |  +--Diagra_EP00040_Diaphanoeca_grandis_P041398
   |           +--| (89)
   |           |  +----Didcos_EP00039_Didymoeca_costata_P028469
   |        +--| (56)
   |        |  |        +----Salurc_EP00051_Salpingoeca_urceolata_P027977
   |        |  |     +--| (59)
   |        |  |     |  |  +--Salmac_EP00052_Salpingoeca_macrocollata_P024764
   |        |  |     |  +--| (100)
   |        |  |     |     +-----Salpun_EP00053_Salpingoeca_punica_P016055
   |        |  |  +--| (57)
   |        |  |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P017196
   |        |  +--| (60)
   |        |     |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P003355
   |        |     +--| (93)
   |        |        +---------Codhol_EP00042_Codosiga_hollandica_P036716
   |     +--| (37)
   |     |  +-----Salkve_EP00050_Salpingoeca_kvevrii_P018709
   |  +--| (70)
   |  |  |        +--Microa_EP00043_Microstomoeca_roanoka_P014869
   |  |  |     +--| (100)
   |  |  |     |  +--Sros_EGD75791
   |  |  |  +--| (98)
   |  |  |  |  |      +--Salinf_EP00049_Salpingoeca_infusionum_P007666
   |  |  |  |  +------| (100)
   |  |  |  |         +--Salinf_EP00049_Salpingoeca_infusionum_P007667
   |  |  +--| (100)
   |  |     |     +--Chofle_EP00730_Choanoeca_flexa_P002597
   |  |     |  +--| (100)
   |  |     |  |  +--Choper_EP00045_Choanoeca_perplexa_P013840
   |  |     +--| (100)
   |  |        +--Mbre_EDQ87874
   +--| (75)
      +-------------Fspp_ffun1.m4.734.m1


Consensus tree in newick format: 

(Emue_Em0015g307a.t1:6.1346335636,(((((((Emue_Em0015g299a.t1:0.4948858068,Spolac_c101294_g1_i1_m.25194c101294-g1:0.0124539693)56:0.4051889652,((Emue_Em0015g292a.t1:0.0000025444,Emue_Em0015g286a.t1:0.9596987916)99:0.0537276245,Spolac_c101294_g2_i1_m.25195c101294-g1:0.0609508804)71:0.0175768014)100:0.4715386256,(Tetwil_g12287.t3:0.1977800886,Stycar_maker-SC_scaffold388-snap-gene-0.6-mRNA-1:0.1853912221)98:0.1101040193)83:0.0582944289,(((Aque_Aqu2.1.39758_001:0.1757071692,Halamb_c50453_g1_i6mm.3497:0.1335493537)100:0.1230733393,Xestes_maker-XT_scaffold14726-augustus-gene-0.31-mRNA-1:0.1693555715)100:0.2958697184,(Tetwil_g9644.t1:0.1081114297,Stycar_maker-SC_scaffold1733-snap-gene-0.4-mRNA-1:0.1092910167)98:0.0938255037)87:0.0934821568)100:0.2531519427,Plespi_Pspi_scaffold19467_01:0.9394155294)95:0.2209304372,((((Lcom_lcpid5616:0.0703144269,((Gracom_Gcom_C559262_01:0.1404060818,Scil_scict005684.2:0.0510516845)100:0.0436436855,Leuniv_Lniv_scaffold22856_01:0.0946232191)100:0.0311225057)100:0.0995980144,Clacor_Ccor_C523893_01:0.2574254055)100:0.1042342813,Clacor_Ccor_scaffold11981_01:0.2225712659)100:0.2883064118,((Opea_EP00118_Oscarella_pearsei_P001446:0.0000021417,Ocar_g7072:0.0782882843)100:0.2933952376,((Plajan_Pjan_scaffold15523_01:0.0000022856,Plajan_Pjan_scaffold15524_01:0.0000026266)95:0.0014753107,Plajan_Pjan_scaffold15526_01:0.0763992553)100:0.3001204516)100:0.1859396864)86:0.0633982761)61:0.0299551348,(((Bralan_BLAG04001062_1:0.2707558359,Hsap_ENST00000437048:0.3249168506)98:0.0873288271,((((Bralan_BLAG90000302_1:0.2662791357,Skow_XM_006823062.1:0.1877131323)64:0.0373174396,Spur_XM_030991425.1:0.2540974928)46:0.0295281401,Skow_XM_006823060.1:0.2827307323)92:0.0458770585,((((Acagra_model.g14059.t1:0.0000021445,Acagra_model.g14059.t1.1.5d3b877a:0.0000022856)100:0.2122618390,Cgig_XM_011414129.3:0.2469192227)99:0.0598386200,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132286:0.0000022856,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226608:0.0000025210)100:0.3250536571)100:0.0799687405,(Cscu_XM_023386369.1:0.3260700904,(((Dpul_mRNA28153:0.0000023827,(Dpul_mRNA1735:0.0026403619,Dpul_mRNA28161:0.0105756749)78:0.0011159609)99:0.0464763305,Dpul_mRNA6307:0.2351518724)100:0.5609981710,Tcas_TC014966_001:0.4943567177)100:0.1154181571)100:0.0892463943)100:0.0609555497)56:0.0283522676)100:0.1247090977,((((Morvir_scaffold32.g83.t1:0.3278942447,(((Nemnom_g18986.t1:0.0638174373,Rhoesc_Res_006222-T1:0.0484985839)100:0.0619317753,Aaur_scaffold280.g13.t1:0.1059393475)100:0.0977502263,Sanmal_Sma_019122-T1:0.1410982318)100:0.0920612566)97:0.0269549944,(Chem_TCONS_00050876:0.2528074798,Hvul_g10696_1:0.4338506318)100:0.1904928875)100:0.1510023262,((((Spis_XP_022793454_1:0.0229893272,Pocdam_XM_027193940.1:0.0172175520)100:0.0197351766,((Gasp_gasp1.m3.18440.m1:0.0000022912,Fspp_ffun1.m4.732.m1:0.1557913400)95:0.0145849576,((Fspp_ffun1.m4.731.m1:0.0239336713,Gasp_gasp1.m3.18441.m1:0.0991831670)71:0.0020932098,((Gfas_gfas1.m1.21316.m1:0.0717459329,(Amil_Amillepora23167-RA:0.0005411947,Adig_XM_015900331.1:0.1001211495)100:0.0638005435)79:0.0072229243,Gfas_gfas1.m1.14727.m1:0.1232632661)81:0.0320686821)81:0.0120883212)69:0.0086476214)100:0.0654807967,(Exapal_XM_021038899.2:0.0938035813,Nvec_v1g115608:0.0928571140)100:0.0914699885)97:0.0841837862,(Dgig_XM_028540614.1:0.1084251314,Xesp_004948-T1:0.1645187381)100:0.2052863391)94:0.1198339947)91:0.1034352088,((((HoiH23_PlH23_009227-RA:0.0081920034,HoiH06_mRNA1027:0.0182854648)100:0.0119470304,(Hhon_g05034.t1:0.0015329497,HoiH04_mRNA5691:0.0000022856)100:0.0321337447)100:0.0334128603,HoiH11_mRNA9601:0.0458259671)100:0.0612982880,(TrH2_TrispH2_002864-RA:0.0000022856,Tadh_TriadT58339:0.0030510891)100:0.0380780776)100:0.4321361935)56:0.0393460329)85:0.1410314147)68:0.0696836240,(((((((((((Bolinf_Binf_sb1258671:0.0000000000,Bolinf_Binf_sb1258673:0.0000000000):0.0000022856,Bolinf_Binf_sb1258672:0.0000022856)96:0.0000026161,Mertsp_Mesp_sb541643:0.0000022856)92:0.0000022979,((Bolinf_Binf_sb1258674:0.0000000000,Bolinf_Binf_sb1258676:0.0000000000):0.0000022856,Bolinf_Binf_sb1258675:0.0000022856)77:0.0000022856)100:0.0467744771,Mlei_ML0179.g18.i1:0.0415153662)100:0.0583090125,(Beraby_Baby_sb336665:0.0000029875,Beraby_Baby_sb336666:0.0076441878)100:0.1631399907)77:0.0330353289,(Drygla_Dgla_sb300616:0.0000021584,Drygla_Dgla_sb300617:0.0109908577)100:0.1687368643)96:0.0534580591,(Horcal_Hcv1.av93.c9.g175.i1:0.0018571644,Pbac_sb2656742:0.0102088694)100:0.2366574622)100:0.0849080649,((Coemet_Cmet_scaffold21416_01:0.1300867781,Vmul_Simscaffold1590_01:0.1285139743)100:0.1687124293,Lampan_Lpan_13373_01:0.2018983888)90:0.0530891273)96:0.1270661561,Eupdun_Edun_sb10628603:0.2336383451)100:0.5951321843,((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P022179:0.1033945798,Helnan_EP00037_Helgoeca_nana_P019705:0.0758208037)100:0.2150778199,Stedip_EP00041_Stephanoeca_diplocostata_P000373:0.2285256093)100:0.1541153590,Diagra_EP00040_Diaphanoeca_grandis_P041398:0.3534681581)98:0.1761355295,Didcos_EP00039_Didymoeca_costata_P028469:0.5677446935)89:0.1630226691,(((Salurc_EP00051_Salpingoeca_urceolata_P027977:0.5924737864,(Salmac_EP00052_Salpingoeca_macrocollata_P024764:0.3204023331,Salpun_EP00053_Salpingoeca_punica_P016055:0.6227034821)100:0.1371677051)59:0.0652347780,Saldol_EP00054_Salpingoeca_dolichothecata_P017196:0.6223441557)57:0.0271948806,(Mylflu_EP00047_Mylnosiga_fluctuans_P003355:0.9994300409,Codhol_EP00042_Codosiga_hollandica_P036716:1.0705806362)93:0.1523050415)60:0.0593141834)56:0.0645952453,Salkve_EP00050_Salpingoeca_kvevrii_P018709:0.6169479775)37:0.0534777249,(((Microa_EP00043_Microstomoeca_roanoka_P014869:0.2360469678,Sros_EGD75791:0.1613390765)100:0.2927593392,(Salinf_EP00049_Salpingoeca_infusionum_P007666:0.0000020495,Salinf_EP00049_Salpingoeca_infusionum_P007667:0.3034163087)100:0.7781220460)98:0.0814610467,((Chofle_EP00730_Choanoeca_flexa_P002597:0.2415596217,Choper_EP00045_Choanoeca_perplexa_P013840:0.1334118832)100:0.1997231495,Mbre_EDQ87874:0.3751156918)100:0.3171710679)100:0.2319427765)70:0.1678151675,Fspp_ffun1.m4.734.m1:1.4392215696)75:0.4084711645)32:0.0000023645);

TIME STAMP
----------

Date and time: Thu Jun  2 02:45:06 2022
Total CPU time used: 1845.792194 seconds (0h:30m:45s)
Total wall-clock time used: 932.090595 seconds (0h:15m:32s)

