IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_623.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 871057

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 98 sequences with 304 amino-acid sites
Number of constant sites: 17 (= 5.59211% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 5.59211% of all sites)
Number of parsimony informative sites: 287
Number of distinct site patterns: 302

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -32231.759   64875.518 +        1   65754.734 -  1.4e-32   65641.225 +        1
LG+I+G4          -32313.952   65001.904 - 3.59e-28   65608.042 +        1   65696.988 - 7.79e-13
WAG+F+I+G4       -32279.557   64971.114 - 1.74e-21   65850.330 - 2.44e-53   65736.821 - 1.74e-21
LG+G4            -32359.393   65090.785 -  1.8e-47   65685.350 - 1.63e-17   65782.153 -  2.5e-31
WAG+I+G4         -32363.753   65101.506 - 8.46e-50   65707.644 - 2.35e-22   65796.590 - 1.83e-34
JTT+F+I+G4       -32469.808   65351.615 - 4.14e-104   66230.832 - 5.79e-136   66117.323 - 4.14e-104
JTT+I+G4         -32538.798   65451.596 - 8.06e-126   66057.734 - 2.24e-98   66146.680 - 1.75e-110
LG+I             -33870.260   68112.519 -        0   68707.084 -        0   68803.887 -        0
LG               -34309.184   68988.367 -        0   69571.588 -        0   69676.017 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0612
  pi(R) = 0.0309
  pi(N) = 0.0445
  pi(D) = 0.0564
  pi(C) = 0.0262
  pi(Q) = 0.0333
  pi(E) = 0.0719
  pi(G) = 0.0736
  pi(H) = 0.0247
  pi(I) = 0.0574
  pi(L) = 0.1008
  pi(K) = 0.0606
  pi(M) = 0.0162
  pi(F) = 0.0431
  pi(P) = 0.0311
  pi(S) = 0.0791
  pi(T) = 0.0558
  pi(W) = 0.0119
  pi(Y) = 0.0396
  pi(V) = 0.0816

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0541
Gamma shape alpha: 1.0627

 Category  Relative_rate  Proportion
  0         0              0.0541
  1         0.1578         0.2365
  2         0.5231         0.2365
  3         1.0674         0.2365
  4         2.4805         0.2365
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32189.1843 (s.e. 893.3407)
Unconstrained log-likelihood (without tree): -1735.2038
Number of free parameters (#branches + #model parameters): 206
Akaike information criterion (AIC) score: 64790.3687
Corrected Akaike information criterion (AICc) score: 65669.5852
Bayesian information criterion (BIC) score: 65556.0764

Total tree length (sum of branch lengths): 57.0089
Sum of internal branch lengths: 23.0269 (40.3917% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0047g9a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Emue_Em0047g9a.t1
|
+**Emue_Em0014g3a.t1
|
|  +--Spolac_c89592_g1_i1_m.5719c89592-g1
+--| (100)
   |             +-----------Tetwil_g8169.t1
   |         +---| (92)
   |         |   |                                  +--Lcom_lcpid112052
   |         |   |                              +---| (100)
   |         |   |                              |   |  +--Scil_scict010241.1
   |         |   |                              |   +--| (100)
   |         |   |                              |      +--Gracom_Gcom_C545358_01
   |         |   |                       +------| (100)
   |         |   |                       |      +--------Clacor_Ccor_C524253_01
   |         |   |                    +--| (84)
   |         |   |                    |  |                  +---Salpun_EP00053_Salpingoeca_punica_P014534
   |         |   |                    |  |            +-----| (94)
   |         |   |                    |  |            |     |          +--Salmac_EP00052_Salpingoeca_macrocollata_P024887
   |         |   |                    |  |            |     |    +-----| (100)
   |         |   |                    |  |            |     |    |     +--Salmac_EP00052_Salpingoeca_macrocollata_P024891
   |         |   |                    |  |            |     +----| (100)
   |         |   |                    |  |            |          +--Salmac_EP00052_Salpingoeca_macrocollata_P024888
   |         |   |                    |  |        +---| (73)
   |         |   |                    |  |        |   +-------------Mylflu_EP00047_Mylnosiga_fluctuans_P012941
   |         |   |                    |  |     +**| (45)
   |         |   |                    |  |     |  |                     +---Acaspe_EP00035_Acanthoeca_spectabilis_P031712
   |         |   |                    |  |     |  |              +------| (100)
   |         |   |                    |  |     |  |              |      +--Helnan_EP00037_Helgoeca_nana_P007411
   |         |   |                    |  |     |  |           +--| (97)
   |         |   |                    |  |     |  |           |  +------------Diagra_EP00040_Diaphanoeca_grandis_P044301
   |         |   |                    |  |     |  |        +--| (93)
   |         |   |                    |  |     |  |        |  |       +--Stedip_EP00041_Stephanoeca_diplocostata_P017731
   |         |   |                    |  |     |  |        |  +-------| (100)
   |         |   |                    |  |     |  |        |          +**Stedip_EP00041_Stephanoeca_diplocostata_P017732
   |         |   |                    |  |     |  |     +--| (42)
   |         |   |                    |  |     |  |     |  |                     +**Codhol_EP00042_Codosiga_hollandica_P020291
   |         |   |                    |  |     |  |     |  +---------------------| (100)
   |         |   |                    |  |     |  |     |                        +--Codhol_EP00042_Codosiga_hollandica_P020293
   |         |   |                    |  |     |  |  +--| (91)
   |         |   |                    |  |     |  |  |  +--------------Didcos_EP00039_Didymoeca_costata_P004903
   |         |   |                    |  |     |  +--| (84)
   |         |   |                    |  |     |     |  +------------Salurc_EP00051_Salpingoeca_urceolata_P021160
   |         |   |                    |  |     |     +--| (86)
   |         |   |                    |  |     |        +-------------Salkve_EP00050_Salpingoeca_kvevrii_P009444
   |         |   |                    |  |  +--| (40)
   |         |   |                    |  |  |  |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P035197
   |         |   |                    |  |  |  +--| (61)
   |         |   |                    |  |  |     +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228634
   |         |   |                    |  +--| (79)
   |         |   |                    |     |                     +--Salinf_EP00049_Salpingoeca_infusionum_P009611
   |         |   |                    |     |                  +--| (51)
   |         |   |                    |     |                  |  +**Salinf_EP00049_Salpingoeca_infusionum_P009608
   |         |   |                    |     |        +---------| (100)
   |         |   |                    |     |        |         |  +**Salinf_EP00049_Salpingoeca_infusionum_P009612
   |         |   |                    |     |        |         +**| (48)
   |         |   |                    |     |        |            +--Salinf_EP00049_Salpingoeca_infusionum_P009609
   |         |   |                    |     |  +-----| (100)
   |         |   |                    |     |  |     |       +-----Microa_EP00043_Microstomoeca_roanoka_P012701
   |         |   |                    |     |  |     +-------| (100)
   |         |   |                    |     |  |             +-----Sros_EGD77901
   |         |   |                    |     +--| (99)
   |         |   |                    |        |           +--Chofle_EP00730_Choanoeca_flexa_P017914
   |         |   |                    |        |        +--| (98)
   |         |   |                    |        |        |  +-------Choper_EP00045_Choanoeca_perplexa_P007414
   |         |   |                    |        +--------| (100)
   |         |   |                    |                 +--------Choper_EP00045_Choanoeca_perplexa_P007415
   |         |   |                 +--| (66)
   |         |   |                 |  |                              +**Bolinf_Binf_sb1214634
   |         |   |                 |  |                           +--| (99)
   |         |   |                 |  |                           |  +**Bolinf_Binf_sb1214635
   |         |   |                 |  |                        +--| (60)
   |         |   |                 |  |                        |  |  +**Mertsp_Mesp_sb571543
   |         |   |                 |  |                        |  +--| (96)
   |         |   |                 |  |                        |     +**Mertsp_Mesp_sb571545
   |         |   |                 |  |                 +------| (100)
   |         |   |                 |  |                 |      |  +**Mertsp_Mesp_sb571546
   |         |   |                 |  |                 |      +--| (91)
   |         |   |                 |  |                 |         +**Mertsp_Mesp_sb571544
   |         |   |                 |  |              +--| (98)
   |         |   |                 |  |              |  |           +**Bolinf_Binf_sb1223180
   |         |   |                 |  |              |  |        +--| (100)
   |         |   |                 |  |              |  |        |  +--Mertsp_Mesp_sb529478
   |         |   |                 |  |              |  |     +--| (99)
   |         |   |                 |  |              |  |     |  |    +**Vmul_sbMO489383
   |         |   |                 |  |              |  |     |  +----| (100)
   |         |   |                 |  |              |  |     |       +**Mlei_ML1282.g9.i1
   |         |   |                 |  |              |  |  +--| (98)
   |         |   |                 |  |              |  |  |  +----Beraby_Baby_sb325477
   |         |   |                 |  |              |  +--| (98)
   |         |   |                 |  |              |     |              +**Drygla_Dgla_sb296089
   |         |   |                 |  |              |     |           +**| (78)
   |         |   |                 |  |              |     |           |  +**Drygla_Dgla_sb296090
   |         |   |                 |  |              |     |  +--------| (100)
   |         |   |                 |  |              |     |  |        |  +**Drygla_Dgla_sb296093
   |         |   |                 |  |              |     |  |        +--| (99)
   |         |   |                 |  |              |     |  |           +**Drygla_Dgla_sb296094
   |         |   |                 |  |              |     +--| (86)
   |         |   |                 |  |              |        |         +--Horcal_Hcv1.av93.c12.g159.i1
   |         |   |                 |  |              |        +---------| (100)
   |         |   |                 |  |              |                  |  +--Pbac_sb2656755
   |         |   |                 |  |              |                  +**| (64)
   |         |   |                 |  |              |                     +--Pbac_sb2656754
   |         |   |                 |  |      +-------| (100)
   |         |   |                 |  |      |       |      +--Coemet_Cmet_scaffold14198_01
   |         |   |                 |  |      |       |  +---| (100)
   |         |   |                 |  |      |       |  |   +--Vmul_Simscaffold6375_01
   |         |   |                 |  |      |       +--| (100)
   |         |   |                 |  |      |          +--Lampan_Lpan_C402821_01
   |         |   |                 |  |  +---| (93)
   |         |   |                 |  |  |   |     +---------Hvul_g29386_1
   |         |   |                 |  |  |   |  +--| (99)
   |         |   |                 |  |  |   |  |  +------------Chem_TCONS_00069442
   |         |   |                 |  |  |   +--| (72)
   |         |   |                 |  |  |      |                   +----Nemnom_g12692.t1
   |         |   |                 |  |  |      |          +--------| (100)
   |         |   |                 |  |  |      |          |        +--Rhoesc_Res_016693-T1
   |         |   |                 |  |  |      |  +-------| (100)
   |         |   |                 |  |  |      |  |       +-------Sanmal_Sma_011838-T1
   |         |   |                 |  |  |      +--| (72)
   |         |   |                 |  |  |         +---------------Morvir_scaffold9.g78.t1
   |         |   |                 |  +--| (80)
   |         |   |                 |     |     +-------------Dpul_mRNA21961
   |         |   |                 |     |  +--| (69)
   |         |   |                 |     |  |  |  +----------Cscu_XM_023384868.1
   |         |   |                 |     |  |  +--| (75)
   |         |   |                 |     |  |     +------------Tcas_TC030563_002
   |         |   |                 |     +--| (85)
   |         |   |                 |        |        +--------Aque_Aqu2.1.43648_001
   |         |   |                 |        |  +-----| (100)
   |         |   |                 |        |  |     +-------Halamb_c43370_g1_i1m.16102
   |         |   |                 |        +--| (85)
   |         |   |                 |           +----------------Hsap_ENST00000303469
   |         |   |              +--| (54)
   |         |   |              |  |   +------------Acagra_model.g26697.t1
   |         |   |              |  +---| (93)
   |         |   |              |      +------------Cgig_XM_011457709.3
   |         |   |           +--| (60)
   |         |   |           |  |  +--------Bralan_BLAG01001843_1
   |         |   |           |  +--| (62)
   |         |   |           |     +-------Skow_XM_002740411.1
   |         |   |        +--| (45)
   |         |   |        |  |  +----------Opea_EP00118_Oscarella_pearsei_P012501
   |         |   |        |  +--| (92)
   |         |   |        |     +----------Plajan_Pjan_C544188_01
   |         |   |     +--| (40)
   |         |   |     |  |           +--Spis_XP_022800285_1
   |         |   |     |  |        +--| (100)
   |         |   |     |  |        |  +--Pocdam_XM_027191198.1
   |         |   |     |  |     +--| (99)
   |         |   |     |  |     |  |     +--Gasp_gasp1.m3.5352.m1
   |         |   |     |  |     |  |  +--| (100)
   |         |   |     |  |     |  |  |  +**Gasp_gasp1.m3.5353.m1
   |         |   |     |  |     |  +--| (100)
   |         |   |     |  |     |     |  +--Fspp_ffun1.m4.32917.m1
   |         |   |     |  |     |     +--| (100)
   |         |   |     |  |     |        +--Fspp_ffun1.m4.29304.m1
   |         |   |     |  |  +--| (100)
   |         |   |     |  |  |  |  +--Gfas_gfas1.m1.7391.m1
   |         |   |     |  |  |  +--| (98)
   |         |   |     |  |  |     +----Adig_XM_015923084.1
   |         |   |     |  +--| (93)
   |         |   |     |     |  +-------Nvec_v1g126398
   |         |   |     |     +--| (100)
   |         |   |     |        +-------Exapal_XM_021060541.2
   |         |   |  +--| (42)
   |         |   |  |  |                 +--HoiH23_PlH23_003021-RA
   |         |   |  |  |              +--| (100)
   |         |   |  |  |              |  +--HoiH06_mRNA10247
   |         |   |  |  |           +--| (88)
   |         |   |  |  |           |  |  +--Hhon_g11292.t1
   |         |   |  |  |           |  +--| (90)
   |         |   |  |  |           |     +--HoiH04_mRNA1839
   |         |   |  |  |        +--| (87)
   |         |   |  |  |        |  +--HoiH11_mRNA5489
   |         |   |  |  +--------| (100)
   |         |   |  |           +--TrH2_TrispH2_008527-RA
   |         |   +--| (87)
   |         |      |          +**Spur_XM_030975942.1
   |         |      |  +-------| (100)
   |         |      |  |       +--Spur_XM_030990657.1
   |         |      +--| (80)
   |         |         |         +--Dgig_XM_028550767.1
   |         |         +---------| (100)
   |         |                   +-------Xesp_016478-T1
   +---------| (100)
             +---------Stycar_augustus_masked-SC_scaffold79479-processed-gene-0.1-mRNA-1

Tree in newick format:

(Emue_Em0047g9a.t1:0.0000010001,Emue_Em0014g3a.t1:0.0000022557,(Spolac_c89592_g1_i1_m.5719c89592-g1:0.2021724546,((Tetwil_g8169.t1:0.8798583105,((((((((((Lcom_lcpid112052:0.2480786364,(Scil_scict010241.1:0.2145988220,Gracom_Gcom_C545358_01:0.2726516656)100:0.0616365626)100:0.3447423555,Clacor_Ccor_C524253_01:0.6477700580)100:0.5060376123,(((((Salpun_EP00053_Salpingoeca_punica_P014534:0.3324826309,((Salmac_EP00052_Salpingoeca_macrocollata_P024887:0.0208089408,Salmac_EP00052_Salpingoeca_macrocollata_P024891:0.1536041637)100:0.4610685159,Salmac_EP00052_Salpingoeca_macrocollata_P024888:0.1613754567)100:0.4135559857)94:0.4834825711,Mylflu_EP00047_Mylnosiga_fluctuans_P012941:0.9977017432)73:0.3275201049,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P031712:0.3461312521,Helnan_EP00037_Helgoeca_nana_P007411:0.2729166820)100:0.5239555213,Diagra_EP00040_Diaphanoeca_grandis_P044301:0.9278928518)97:0.1375304776,(Stedip_EP00041_Stephanoeca_diplocostata_P017731:0.1228757651,Stedip_EP00041_Stephanoeca_diplocostata_P017732:0.0000020309)100:0.6211106632)93:0.1050910809,(Codhol_EP00042_Codosiga_hollandica_P020291:0.0000027009,Codhol_EP00042_Codosiga_hollandica_P020293:0.2048241483)100:1.5594547580)42:0.0307676904,Didcos_EP00039_Didymoeca_costata_P004903:1.0674808658)91:0.2142376565,(Salurc_EP00051_Salpingoeca_urceolata_P021160:0.9782680959,Salkve_EP00050_Salpingoeca_kvevrii_P009444:1.0234325629)86:0.2340173329)84:0.1519734513)45:0.0000022116,(Saldol_EP00054_Salpingoeca_dolichothecata_P035197:0.8689744008,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228634:1.2443795868)61:0.2115067228)40:0.0224228378,((((Salinf_EP00049_Salpingoeca_infusionum_P009611:0.2787737362,Salinf_EP00049_Salpingoeca_infusionum_P009608:0.0000026426)51:0.0907247387,(Salinf_EP00049_Salpingoeca_infusionum_P009612:0.0000026800,Salinf_EP00049_Salpingoeca_infusionum_P009609:0.1752254586)48:0.0020138742)100:0.7551417223,(Microa_EP00043_Microstomoeca_roanoka_P012701:0.4829133870,Sros_EGD77901:0.4736531547)100:0.6198314996)100:0.4291073767,((Chofle_EP00730_Choanoeca_flexa_P017914:0.2109705299,Choper_EP00045_Choanoeca_perplexa_P007414:0.6330312722)98:0.1636899641,Choper_EP00045_Choanoeca_perplexa_P007415:0.6483591857)100:0.6363429221)99:0.2719026463)79:0.0728668493)84:0.0227610241,(((((((Bolinf_Binf_sb1214634:0.0000010001,Bolinf_Binf_sb1214635:0.0000010001)99:0.0130462939,(Mertsp_Mesp_sb571543:0.0000010001,Mertsp_Mesp_sb571545:0.0000010001)96:0.0065093761)60:0.0060051789,(Mertsp_Mesp_sb571546:0.0000010001,Mertsp_Mesp_sb571544:0.0000010001)91:0.0048120987)100:0.5134561019,((((Bolinf_Binf_sb1223180:0.0000025999,Mertsp_Mesp_sb529478:0.0251530642)100:0.2712500266,(Vmul_sbMO489383:0.0000029726,Mlei_ML1282.g9.i1:0.0000020698)100:0.3544822992)99:0.1012301810,Beraby_Baby_sb325477:0.3886908081)98:0.0813343039,(((Drygla_Dgla_sb296089:0.0000010001,Drygla_Dgla_sb296090:0.0000023583)78:0.0000025061,(Drygla_Dgla_sb296093:0.0000020737,Drygla_Dgla_sb296094:0.0000026580)99:0.0152489926)100:0.6776629292,(Horcal_Hcv1.av93.c12.g159.i1:0.0264879820,(Pbac_sb2656755:0.0294464576,Pbac_sb2656754:0.0246798785)64:0.0000022788)100:0.7430586949)86:0.0764959939)98:0.1627191855)98:0.2293560891,((Coemet_Cmet_scaffold14198_01:0.2477565161,Vmul_Simscaffold6375_01:0.2514731447)100:0.3103257500,Lampan_Lpan_C402821_01:0.2791909741)100:0.1406070893)100:0.6297419117,((Hvul_g29386_1:0.7671942793,Chem_TCONS_00069442:0.9483262788)99:0.2595391530,(((Nemnom_g12692.t1:0.3746777270,Rhoesc_Res_016693-T1:0.2372391330)100:0.6579380741,Sanmal_Sma_011838-T1:0.5969743829)100:0.5917867204,Morvir_scaffold9.g78.t1:1.1304366810)72:0.1673110504)72:0.1303374112)93:0.3025617994,((Dpul_mRNA21961:1.0337605659,(Cscu_XM_023384868.1:0.7972409088,Tcas_TC030563_002:0.9747202299)75:0.0848001175)69:0.1029003466,((Aque_Aqu2.1.43648_001:0.6394237503,Halamb_c43370_g1_i1m.16102:0.5815233072)100:0.4792434578,Hsap_ENST00000303469:1.2512805417)85:0.2686764092)85:0.1205429535)80:0.1530176252)66:0.0927000742,(Acagra_model.g26697.t1:0.9795484009,Cgig_XM_011457709.3:0.9359283201)93:0.3377154049)54:0.0882398347,(Bralan_BLAG01001843_1:0.7031051764,Skow_XM_002740411.1:0.6241973882)62:0.0494301542)60:0.0646595498,(Opea_EP00118_Oscarella_pearsei_P012501:0.8092313855,Plajan_Pjan_C544188_01:0.8350444114)92:0.1772523074)45:0.0829681739,((((Spis_XP_022800285_1:0.0748131655,Pocdam_XM_027191198.1:0.1053305672)100:0.2202439004,((Gasp_gasp1.m3.5352.m1:0.0150440542,Gasp_gasp1.m3.5353.m1:0.0000026112)100:0.1478535439,(Fspp_ffun1.m4.32917.m1:0.0399812833,Fspp_ffun1.m4.29304.m1:0.0058201198)100:0.1516826714)100:0.0817254244)99:0.0747313978,(Gfas_gfas1.m1.7391.m1:0.1932189213,Adig_XM_015923084.1:0.3745318455)98:0.0653740059)100:0.2633979872,(Nvec_v1g126398:0.5708672289,Exapal_XM_021060541.2:0.5906014056)100:0.2088936031)93:0.1925209529)40:0.0576669807,((((HoiH23_PlH23_003021-RA:0.0245421851,HoiH06_mRNA10247:0.0454797422)100:0.0716678453,(Hhon_g11292.t1:0.0051147037,HoiH04_mRNA1839:0.0137920169)90:0.0653574922)88:0.1012301526,HoiH11_mRNA5489:0.1731946640)87:0.0756917117,TrH2_TrispH2_008527-RA:0.1806411410)100:0.6670138489)42:0.0395535292,((Spur_XM_030975942.1:0.0000028627,Spur_XM_030990657.1:0.0179906324)100:0.5701092075,(Dgig_XM_028550767.1:0.2572662504,Xesp_016478-T1:0.5809076706)100:0.7190652121)80:0.1976847249)87:0.2159841497)92:0.2870149468,Stycar_augustus_masked-SC_scaffold79479-processed-gene-0.1-mRNA-1:0.7348378863)100:0.7337790761)100:0.1892836256);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32189.256409
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0047g9a.t1
|
+--Emue_Em0014g3a.t1
|
|  +--Spolac_c89592_g1_i1_m.5719c89592-g1
+--| (100)
   |             +-----------Tetwil_g8169.t1
   |         +---| (92)
   |         |   |                                  +--Lcom_lcpid112052
   |         |   |                              +---| (100)
   |         |   |                              |   |  +--Scil_scict010241.1
   |         |   |                              |   +--| (100)
   |         |   |                              |      +--Gracom_Gcom_C545358_01
   |         |   |                       +------| (100)
   |         |   |                       |      +--------Clacor_Ccor_C524253_01
   |         |   |                    +--| (84)
   |         |   |                    |  |                  +---Salpun_EP00053_Salpingoeca_punica_P014534
   |         |   |                    |  |            +-----| (94)
   |         |   |                    |  |            |     |          +--Salmac_EP00052_Salpingoeca_macrocollata_P024887
   |         |   |                    |  |            |     |    +-----| (100)
   |         |   |                    |  |            |     |    |     +--Salmac_EP00052_Salpingoeca_macrocollata_P024891
   |         |   |                    |  |            |     +----| (100)
   |         |   |                    |  |            |          +--Salmac_EP00052_Salpingoeca_macrocollata_P024888
   |         |   |                    |  |        +---| (73)
   |         |   |                    |  |        |   +-------------Mylflu_EP00047_Mylnosiga_fluctuans_P012941
   |         |   |                    |  |     +--| (45)
   |         |   |                    |  |     |  |                     +---Acaspe_EP00035_Acanthoeca_spectabilis_P031712
   |         |   |                    |  |     |  |              +------| (100)
   |         |   |                    |  |     |  |              |      +--Helnan_EP00037_Helgoeca_nana_P007411
   |         |   |                    |  |     |  |           +--| (97)
   |         |   |                    |  |     |  |           |  +------------Diagra_EP00040_Diaphanoeca_grandis_P044301
   |         |   |                    |  |     |  |        +--| (93)
   |         |   |                    |  |     |  |        |  |       +--Stedip_EP00041_Stephanoeca_diplocostata_P017731
   |         |   |                    |  |     |  |        |  +-------| (100)
   |         |   |                    |  |     |  |        |          +--Stedip_EP00041_Stephanoeca_diplocostata_P017732
   |         |   |                    |  |     |  |     +--| (56)
   |         |   |                    |  |     |  |     |  +--------------Didcos_EP00039_Didymoeca_costata_P004903
   |         |   |                    |  |     |  |  +--| (91)
   |         |   |                    |  |     |  |  |  |                    +--Codhol_EP00042_Codosiga_hollandica_P020291
   |         |   |                    |  |     |  |  |  +--------------------| (100)
   |         |   |                    |  |     |  |  |                       +--Codhol_EP00042_Codosiga_hollandica_P020293
   |         |   |                    |  |     |  +--| (84)
   |         |   |                    |  |     |     |  +------------Salurc_EP00051_Salpingoeca_urceolata_P021160
   |         |   |                    |  |     |     +--| (86)
   |         |   |                    |  |     |        +-------------Salkve_EP00050_Salpingoeca_kvevrii_P009444
   |         |   |                    |  |  +--| (40)
   |         |   |                    |  |  |  |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P035197
   |         |   |                    |  |  |  +--| (61)
   |         |   |                    |  |  |     +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228634
   |         |   |                    |  +--| (79)
   |         |   |                    |     |                     +--Salinf_EP00049_Salpingoeca_infusionum_P009611
   |         |   |                    |     |                  +--| (51)
   |         |   |                    |     |                  |  +--Salinf_EP00049_Salpingoeca_infusionum_P009608
   |         |   |                    |     |        +---------| (100)
   |         |   |                    |     |        |         |  +--Salinf_EP00049_Salpingoeca_infusionum_P009612
   |         |   |                    |     |        |         +--| (48)
   |         |   |                    |     |        |            +--Salinf_EP00049_Salpingoeca_infusionum_P009609
   |         |   |                    |     |  +-----| (100)
   |         |   |                    |     |  |     |       +-----Microa_EP00043_Microstomoeca_roanoka_P012701
   |         |   |                    |     |  |     +-------| (100)
   |         |   |                    |     |  |             +-----Sros_EGD77901
   |         |   |                    |     +--| (99)
   |         |   |                    |        |           +--Chofle_EP00730_Choanoeca_flexa_P017914
   |         |   |                    |        |        +--| (98)
   |         |   |                    |        |        |  +-------Choper_EP00045_Choanoeca_perplexa_P007414
   |         |   |                    |        +--------| (100)
   |         |   |                    |                 +--------Choper_EP00045_Choanoeca_perplexa_P007415
   |         |   |                 +--| (66)
   |         |   |                 |  |                              +--Bolinf_Binf_sb1214634
   |         |   |                 |  |                           +--| (99)
   |         |   |                 |  |                           |  +--Bolinf_Binf_sb1214635
   |         |   |                 |  |                        +--| (60)
   |         |   |                 |  |                        |  |  +--Mertsp_Mesp_sb571543
   |         |   |                 |  |                        |  +--| (96)
   |         |   |                 |  |                        |     +--Mertsp_Mesp_sb571545
   |         |   |                 |  |                 +------| (100)
   |         |   |                 |  |                 |      |  +--Mertsp_Mesp_sb571546
   |         |   |                 |  |                 |      +--| (91)
   |         |   |                 |  |                 |         +--Mertsp_Mesp_sb571544
   |         |   |                 |  |              +--| (98)
   |         |   |                 |  |              |  |           +--Bolinf_Binf_sb1223180
   |         |   |                 |  |              |  |        +--| (100)
   |         |   |                 |  |              |  |        |  +--Mertsp_Mesp_sb529478
   |         |   |                 |  |              |  |     +--| (99)
   |         |   |                 |  |              |  |     |  |    +--Vmul_sbMO489383
   |         |   |                 |  |              |  |     |  +----| (100)
   |         |   |                 |  |              |  |     |       +--Mlei_ML1282.g9.i1
   |         |   |                 |  |              |  |  +--| (98)
   |         |   |                 |  |              |  |  |  +----Beraby_Baby_sb325477
   |         |   |                 |  |              |  +--| (98)
   |         |   |                 |  |              |     |                    +**Drygla_Dgla_sb296089
   |         |   |                 |  |              |     |                 +**|
   |         |   |                 |  |              |     |                 |  +**Drygla_Dgla_sb296091
   |         |   |                 |  |              |     |              +--|
   |         |   |                 |  |              |     |              |  +**Drygla_Dgla_sb296092
   |         |   |                 |  |              |     |           +--| (78)
   |         |   |                 |  |              |     |           |  +--Drygla_Dgla_sb296090
   |         |   |                 |  |              |     |  +--------| (100)
   |         |   |                 |  |              |     |  |        |        +**Drygla_Dgla_sb296093
   |         |   |                 |  |              |     |  |        |     +**|
   |         |   |                 |  |              |     |  |        |     |  +**Drygla_Dgla_sb296096
   |         |   |                 |  |              |     |  |        |  +--|
   |         |   |                 |  |              |     |  |        |  |  +**Drygla_Dgla_sb296095
   |         |   |                 |  |              |     |  |        +--| (99)
   |         |   |                 |  |              |     |  |           +--Drygla_Dgla_sb296094
   |         |   |                 |  |              |     +--| (86)
   |         |   |                 |  |              |        |         +--Horcal_Hcv1.av93.c12.g159.i1
   |         |   |                 |  |              |        +---------| (100)
   |         |   |                 |  |              |                  |  +--Pbac_sb2656755
   |         |   |                 |  |              |                  +--| (64)
   |         |   |                 |  |              |                     +--Pbac_sb2656754
   |         |   |                 |  |      +-------| (100)
   |         |   |                 |  |      |       |      +--Coemet_Cmet_scaffold14198_01
   |         |   |                 |  |      |       |  +---| (100)
   |         |   |                 |  |      |       |  |   +--Vmul_Simscaffold6375_01
   |         |   |                 |  |      |       +--| (100)
   |         |   |                 |  |      |          +--Lampan_Lpan_C402821_01
   |         |   |                 |  |  +---| (93)
   |         |   |                 |  |  |   |     +---------Hvul_g29386_1
   |         |   |                 |  |  |   |  +--| (99)
   |         |   |                 |  |  |   |  |  +------------Chem_TCONS_00069442
   |         |   |                 |  |  |   +--| (72)
   |         |   |                 |  |  |      |                   +----Nemnom_g12692.t1
   |         |   |                 |  |  |      |          +--------| (100)
   |         |   |                 |  |  |      |          |        +--Rhoesc_Res_016693-T1
   |         |   |                 |  |  |      |  +-------| (100)
   |         |   |                 |  |  |      |  |       +-------Sanmal_Sma_011838-T1
   |         |   |                 |  |  |      +--| (72)
   |         |   |                 |  |  |         +---------------Morvir_scaffold9.g78.t1
   |         |   |                 |  +--| (80)
   |         |   |                 |     |     +-------------Dpul_mRNA21961
   |         |   |                 |     |  +--| (69)
   |         |   |                 |     |  |  |  +----------Cscu_XM_023384868.1
   |         |   |                 |     |  |  +--| (75)
   |         |   |                 |     |  |     +------------Tcas_TC030563_002
   |         |   |                 |     +--| (85)
   |         |   |                 |        |        +--------Aque_Aqu2.1.43648_001
   |         |   |                 |        |  +-----| (100)
   |         |   |                 |        |  |     +-------Halamb_c43370_g1_i1m.16102
   |         |   |                 |        +--| (85)
   |         |   |                 |           +----------------Hsap_ENST00000303469
   |         |   |              +--| (54)
   |         |   |              |  |   +------------Acagra_model.g26697.t1
   |         |   |              |  +---| (93)
   |         |   |              |      +------------Cgig_XM_011457709.3
   |         |   |           +--| (60)
   |         |   |           |  |  +--------Bralan_BLAG01001843_1
   |         |   |           |  +--| (62)
   |         |   |           |     +-------Skow_XM_002740411.1
   |         |   |        +--| (45)
   |         |   |        |  |  +----------Opea_EP00118_Oscarella_pearsei_P012501
   |         |   |        |  +--| (92)
   |         |   |        |     +----------Plajan_Pjan_C544188_01
   |         |   |     +--| (40)
   |         |   |     |  |           +--Spis_XP_022800285_1
   |         |   |     |  |        +--| (100)
   |         |   |     |  |        |  +--Pocdam_XM_027191198.1
   |         |   |     |  |     +--| (99)
   |         |   |     |  |     |  |     +--Gasp_gasp1.m3.5352.m1
   |         |   |     |  |     |  |  +--| (100)
   |         |   |     |  |     |  |  |  +--Gasp_gasp1.m3.5353.m1
   |         |   |     |  |     |  +--| (100)
   |         |   |     |  |     |     |  +--Fspp_ffun1.m4.32917.m1
   |         |   |     |  |     |     +--| (100)
   |         |   |     |  |     |        +--Fspp_ffun1.m4.29304.m1
   |         |   |     |  |  +--| (100)
   |         |   |     |  |  |  |  +--Gfas_gfas1.m1.7391.m1
   |         |   |     |  |  |  +--| (98)
   |         |   |     |  |  |     +----Adig_XM_015923084.1
   |         |   |     |  +--| (93)
   |         |   |     |     |  +-------Nvec_v1g126398
   |         |   |     |     +--| (100)
   |         |   |     |        +-------Exapal_XM_021060541.2
   |         |   |  +--| (42)
   |         |   |  |  |                 +--HoiH23_PlH23_003021-RA
   |         |   |  |  |              +--| (100)
   |         |   |  |  |              |  +--HoiH06_mRNA10247
   |         |   |  |  |           +--| (88)
   |         |   |  |  |           |  |  +--Hhon_g11292.t1
   |         |   |  |  |           |  +--| (90)
   |         |   |  |  |           |     +--HoiH04_mRNA1839
   |         |   |  |  |        +--| (87)
   |         |   |  |  |        |  +--HoiH11_mRNA5489
   |         |   |  |  +--------| (100)
   |         |   |  |           +--TrH2_TrispH2_008527-RA
   |         |   +--| (87)
   |         |      |          +--Spur_XM_030975942.1
   |         |      |  +-------| (100)
   |         |      |  |       +--Spur_XM_030990657.1
   |         |      +--| (80)
   |         |         |         +--Dgig_XM_028550767.1
   |         |         +---------| (100)
   |         |                   +-------Xesp_016478-T1
   +---------| (100)
             +---------Stycar_augustus_masked-SC_scaffold79479-processed-gene-0.1-mRNA-1


Consensus tree in newick format: 

(Emue_Em0047g9a.t1:0.0000026112,Emue_Em0014g3a.t1:0.0000020771,(Spolac_c89592_g1_i1_m.5719c89592-g1:0.2024536582,((Tetwil_g8169.t1:0.8810813169,((((((((((Lcom_lcpid112052:0.2484824412,(Scil_scict010241.1:0.2150539002,Gracom_Gcom_C545358_01:0.2729799257)100:0.0618459740)100:0.3446406462,Clacor_Ccor_C524253_01:0.6483906796)100:0.5075077239,(((((Salpun_EP00053_Salpingoeca_punica_P014534:0.3356019258,((Salmac_EP00052_Salpingoeca_macrocollata_P024887:0.0208527958,Salmac_EP00052_Salpingoeca_macrocollata_P024891:0.1539443872)100:0.4614141698,Salmac_EP00052_Salpingoeca_macrocollata_P024888:0.1619297342)100:0.4129860179)94:0.4852414649,Mylflu_EP00047_Mylnosiga_fluctuans_P012941:0.9959567123)73:0.3254709956,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P031712:0.3439272648,Helnan_EP00037_Helgoeca_nana_P007411:0.2762102888)100:0.5299188779,Diagra_EP00040_Diaphanoeca_grandis_P044301:0.9289707362)97:0.1364161484,(Stedip_EP00041_Stephanoeca_diplocostata_P017731:0.1231249536,Stedip_EP00041_Stephanoeca_diplocostata_P017732:0.0000026827)100:0.6117140009)93:0.1087648734,Didcos_EP00039_Didymoeca_costata_P004903:1.0611408593)56:0.0838128327,(Codhol_EP00042_Codosiga_hollandica_P020291:0.0000027838,Codhol_EP00042_Codosiga_hollandica_P020293:0.2052899174)100:1.5265537438)91:0.1792168792,(Salurc_EP00051_Salpingoeca_urceolata_P021160:0.9786280519,Salkve_EP00050_Salpingoeca_kvevrii_P009444:1.0247979617)86:0.2309111849)84:0.1501311675)45:0.0000020570,(Saldol_EP00054_Salpingoeca_dolichothecata_P035197:0.8654096076,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228634:1.2511567294)61:0.2112774390)40:0.0225714802,((((Salinf_EP00049_Salpingoeca_infusionum_P009611:0.2789712088,Salinf_EP00049_Salpingoeca_infusionum_P009608:0.0000026510)51:0.0908685781,(Salinf_EP00049_Salpingoeca_infusionum_P009612:0.0000025867,Salinf_EP00049_Salpingoeca_infusionum_P009609:0.1755329080)48:0.0019319183)100:0.7579512582,(Microa_EP00043_Microstomoeca_roanoka_P012701:0.4834740702,Sros_EGD77901:0.4736067683)100:0.6180879155)100:0.4275157079,((Chofle_EP00730_Choanoeca_flexa_P017914:0.2124940520,Choper_EP00045_Choanoeca_perplexa_P007414:0.6327230391)98:0.1644164735,Choper_EP00045_Choanoeca_perplexa_P007415:0.6484790895)100:0.6369240112)99:0.2690009994)79:0.0738358523)84:0.0226421949,(((((((Bolinf_Binf_sb1214634:0.0000026112,Bolinf_Binf_sb1214635:0.0000026112)99:0.0130834923,(Mertsp_Mesp_sb571543:0.0000026112,Mertsp_Mesp_sb571545:0.0000026112)96:0.0126169634)60:0.0000028639,(Mertsp_Mesp_sb571546:0.0000026112,Mertsp_Mesp_sb571544:0.0000026112)91:0.0046923754)100:0.5143719684,((((Bolinf_Binf_sb1223180:0.0000029816,Mertsp_Mesp_sb529478:0.0251961555)100:0.2717443602,(Vmul_sbMO489383:0.0000022559,Mlei_ML1282.g9.i1:0.0000023715)100:0.3549736743)99:0.1013459131,Beraby_Baby_sb325477:0.3891944513)98:0.0814352594,(((((Drygla_Dgla_sb296089:0.0000000000,Drygla_Dgla_sb296091:0.0000000000):0.0000000000,Drygla_Dgla_sb296092:0.0000000000):0.0000026112,Drygla_Dgla_sb296090:0.0000026112)78:0.0000020920,(((Drygla_Dgla_sb296093:0.0000000000,Drygla_Dgla_sb296096:0.0000000000):0.0000000000,Drygla_Dgla_sb296095:0.0000000000):0.0000026112,Drygla_Dgla_sb296094:0.0000026112)99:0.0152766482)100:0.6788339544,(Horcal_Hcv1.av93.c12.g159.i1:0.0265267255,(Pbac_sb2656755:0.0294876602,Pbac_sb2656754:0.0247139171)64:0.0000029987)100:0.7440852714)86:0.0766584617)98:0.1629144985)98:0.2298999933,((Coemet_Cmet_scaffold14198_01:0.2482440658,Vmul_Simscaffold6375_01:0.2518266144)100:0.3107842896,Lampan_Lpan_C402821_01:0.2798369605)100:0.1407812337)100:0.6311264767,((Hvul_g29386_1:0.7685127911,Chem_TCONS_00069442:0.9494097597)99:0.2596558170,(((Nemnom_g12692.t1:0.3749867829,Rhoesc_Res_016693-T1:0.2378880188)100:0.6596969083,Sanmal_Sma_011838-T1:0.5972869642)100:0.5928493099,Morvir_scaffold9.g78.t1:1.1323566709)72:0.1675046290)72:0.1303614086)93:0.3044912157,((Dpul_mRNA21961:1.0353761384,(Cscu_XM_023384868.1:0.7982047035,Tcas_TC030563_002:0.9749484842)75:0.0846515974)69:0.1041072883,((Aque_Aqu2.1.43648_001:0.6382084778,Halamb_c43370_g1_i1m.16102:0.5848951590)100:0.4796631078,Hsap_ENST00000303469:1.2516701678)85:0.2685696566)85:0.1197311183)80:0.1530202013)66:0.0929043905,(Acagra_model.g26697.t1:0.9813715122,Cgig_XM_011457709.3:0.9375809492)93:0.3384350691)54:0.0879673404,(Bralan_BLAG01001843_1:0.7041261855,Skow_XM_002740411.1:0.6249028881)62:0.0494560952)60:0.0646368922,(Opea_EP00118_Oscarella_pearsei_P012501:0.8097667231,Plajan_Pjan_C544188_01:0.8372606010)92:0.1771905112)45:0.0836470592,((((Spis_XP_022800285_1:0.0749002164,Pocdam_XM_027191198.1:0.1055366048)100:0.2206902486,((Gasp_gasp1.m3.5352.m1:0.0150676214,Gasp_gasp1.m3.5353.m1:0.0000026169)100:0.1481624090,(Fspp_ffun1.m4.32917.m1:0.0400466341,Fspp_ffun1.m4.29304.m1:0.0058253548)100:0.1519051643)100:0.0818418090)99:0.0749040479,(Gfas_gfas1.m1.7391.m1:0.1935478406,Adig_XM_015923084.1:0.3752103469)98:0.0654206871)100:0.2635463627,(Nvec_v1g126398:0.5722931690,Exapal_XM_021060541.2:0.5916672938)100:0.2094301051)93:0.1944302261)40:0.0565574515,((((HoiH23_PlH23_003021-RA:0.0245948584,HoiH06_mRNA10247:0.0455525845)100:0.0717523694,(Hhon_g11292.t1:0.0051226931,HoiH04_mRNA1839:0.0138166067)90:0.0654528761)88:0.1014104064,HoiH11_mRNA5489:0.1735673083)87:0.0758237036,TrH2_TrispH2_008527-RA:0.1808123695)100:0.6685750319)42:0.0398818264,((Spur_XM_030975942.1:0.0000027974,Spur_XM_030990657.1:0.0180166800)100:0.5710347157,(Dgig_XM_028550767.1:0.2580625916,Xesp_016478-T1:0.5816205599)100:0.7189280466)80:0.1980802390)87:0.2163057056)92:0.2864301207,Stycar_augustus_masked-SC_scaffold79479-processed-gene-0.1-mRNA-1:0.7363199716)100:0.7349806806)100:0.1896703619);

TIME STAMP
----------

Date and time: Thu Jun  2 02:16:28 2022
Total CPU time used: 1234.134269 seconds (0h:20m:34s)
Total wall-clock time used: 623.350318 seconds (0h:10m:23s)

