IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_6048.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 129400

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 743 amino-acid sites
Number of constant sites: 44 (= 5.92194% of all sites)
Number of invariant (constant or ambiguous constant) sites: 44 (= 5.92194% of all sites)
Number of parsimony informative sites: 698
Number of distinct site patterns: 735

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -54792.215  109960.430 +        1  110088.705 +        1  110827.241 +        1
LG+I+G4          -54925.322  110188.645 - 2.78e-50  110288.924 - 3.33e-44  110967.852 - 2.93e-31
LG+G4            -54984.851  110305.701 - 1.06e-75  110404.628 -  2.5e-69  111080.298 - 1.12e-55
JTT+F+I+G4       -55022.498  110420.996 - 9.76e-101  110549.270 - 9.76e-101  111287.807 - 9.76e-101
JTT+I+G4         -55104.154  110546.307 -   6e-128  110646.587 - 7.2e-122  111325.515 - 6.33e-109
WAG+F+I+G4       -55096.982  110569.965 - 4.38e-133  110698.239 - 4.38e-133  111436.776 - 4.38e-133
WAG+I+G4         -55227.939  110793.878 - 1.05e-181  110894.157 - 1.25e-175  111573.085 - 1.1e-162
LG+I             -57764.774  115865.547 -        0  115964.474 -        0  116640.144 -        0
LG               -58325.979  116985.958 -        0  117083.544 -        0  117755.944 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0782
  pi(R) = 0.0618
  pi(N) = 0.0397
  pi(D) = 0.0541
  pi(C) = 0.0179
  pi(Q) = 0.0454
  pi(E) = 0.0576
  pi(G) = 0.0666
  pi(H) = 0.0227
  pi(I) = 0.0582
  pi(L) = 0.0987
  pi(K) = 0.0578
  pi(M) = 0.0228
  pi(F) = 0.0342
  pi(P) = 0.0386
  pi(S) = 0.0894
  pi(T) = 0.0572
  pi(W) = 0.0038
  pi(Y) = 0.0261
  pi(V) = 0.0689

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0535
Gamma shape alpha: 1.1855

 Category  Relative_rate  Proportion
  0         0              0.0535
  1         0.1822         0.2366
  2         0.5560         0.2366
  3         1.0830         0.2366
  4         2.4052         0.2366
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -54701.7660 (s.e. 1074.5235)
Unconstrained log-likelihood (without tree): -4900.1336
Number of free parameters (#branches + #model parameters): 188
Akaike information criterion (AIC) score: 109779.5319
Corrected Akaike information criterion (AICc) score: 109907.8063
Bayesian information criterion (BIC) score: 110646.3428

Total tree length (sum of branch lengths): 39.5337
Sum of internal branch lengths: 11.8809 (30.0527% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0023g564a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0023g564a.t1
|
|  +**Spolac_c99390_g1_i2_m.19561c32864-g1
+--| (96)
|  +--Emue_Em0023g563a.t1
|
|  +--Tetwil_g9911.t1
+--| (100)
   |                          +--Leuniv_Lniv_C799752_01
   |                       +--| (100)
   |                       |  +--Scil_scict003926.1
   |                    +--| (99)
   |                    |  +--Gracom_Gcom_scaffold19219_01
   |                 +--| (100)
   |                 |  +--Lcom_lcpid56139
   |              +--| (100)
   |              |  +--Clacor_Ccor_scaffold14308_01
   |           +--| (99)
   |           |  |              +--Skow_XM_006822082.1
   |           |  |           +--| (94)
   |           |  |           |  +---Bralan_BLAG04001169_1
   |           |  |        +--| (97)
   |           |  |        |  |  +--Spur_XM_030999596.1
   |           |  |        |  +--| (86)
   |           |  |        |     |   +--Hsap_ENST00000378886
   |           |  |        |     +---| (100)
   |           |  |        |         |  +**Hsap_ENST00000652720
   |           |  |        |         +--| (100)
   |           |  |        |            +--------------------------------------------Hsap_ENST00000378863
   |           |  |     +--| (55)
   |           |  |     |  |        +--Acagra_model.g15707.t1.1.5d3b881d
   |           |  |     |  |     +--| (100)
   |           |  |     |  |     |  +--Cgig_XM_011421598.3
   |           |  |     |  |  +--| (92)
   |           |  |     |  |  |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA101979
   |           |  |     |  +--| (49)
   |           |  |     |     |                   +--HoiH23_PlH23_010242-RA
   |           |  |     |     |                +--| (100)
   |           |  |     |     |                |  +--HoiH06_mRNA5142
   |           |  |     |     |             +--| (98)
   |           |  |     |     |             |  |  +--Hhon_g00742.t1
   |           |  |     |     |             |  +--| (100)
   |           |  |     |     |             |     +--HoiH04_mRNA5243
   |           |  |     |     |          +--| (99)
   |           |  |     |     |          |  +--HoiH11_mRNA2640
   |           |  |     |     |  +-------| (100)
   |           |  |     |     |  |       |  +--TrH2_TrispH2_002026-RA
   |           |  |     |     |  |       +--| (100)
   |           |  |     |     |  |          +**Tadh_TriadT59235
   |           |  |     |     +--| (53)
   |           |  |     |        |  +------Cscu_XM_023381426.1
   |           |  |     |        +--| (55)
   |           |  |     |           |  +---------Tcas_TC009331_001
   |           |  |     |           +--| (100)
   |           |  |     |              +-----------Dpul_mRNA3019
   |           |  |  +--| (49)
   |           |  |  |  |              +----Mylflu_EP00047_Mylnosiga_fluctuans_P011044
   |           |  |  |  |           +--| (36)
   |           |  |  |  |           |  |  +----Salkve_EP00050_Salpingoeca_kvevrii_P005368
   |           |  |  |  |           |  +--| (93)
   |           |  |  |  |           |     |            +--Choper_EP00045_Choanoeca_perplexa_P010641
   |           |  |  |  |           |     |         +--| (100)
   |           |  |  |  |           |     |         |  +--Chofle_EP00730_Choanoeca_flexa_P019152
   |           |  |  |  |           |     |      +--| (100)
   |           |  |  |  |           |     |      |  +---------Choper_EP00045_Choanoeca_perplexa_P018281
   |           |  |  |  |           |     |  +---| (100)
   |           |  |  |  |           |     |  |   +----Mbre_EDQ88139
   |           |  |  |  |           |     +--| (100)
   |           |  |  |  |           |        |  +----Salinf_EP00049_Salpingoeca_infusionum_P023208
   |           |  |  |  |           |        +--| (100)
   |           |  |  |  |           |           +--Microa_EP00043_Microstomoeca_roanoka_P016271
   |           |  |  |  |        +--| (67)
   |           |  |  |  |        |  |        +---Salpun_EP00053_Salpingoeca_punica_P009116
   |           |  |  |  |        |  |     +--| (91)
   |           |  |  |  |        |  |     |  |  +--Salmac_EP00052_Salpingoeca_macrocollata_P021075
   |           |  |  |  |        |  |     |  +--| (99)
   |           |  |  |  |        |  |     |     +--Salpun_EP00053_Salpingoeca_punica_P009115
   |           |  |  |  |        |  |  +--| (91)
   |           |  |  |  |        |  |  |  +----Mylflu_EP00047_Mylnosiga_fluctuans_P011045
   |           |  |  |  |        |  +--| (41)
   |           |  |  |  |        |     |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P004876
   |           |  |  |  |        |     +--| (87)
   |           |  |  |  |        |        +-----Salurc_EP00051_Salpingoeca_urceolata_P015262
   |           |  |  |  |     +--| (67)
   |           |  |  |  |     |  |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P014801
   |           |  |  |  |     |  |        +--| (100)
   |           |  |  |  |     |  |        |  +--Helnan_EP00037_Helgoeca_nana_P029654
   |           |  |  |  |     |  |     +--| (98)
   |           |  |  |  |     |  |     |  +--Stedip_EP00041_Stephanoeca_diplocostata_P029647
   |           |  |  |  |     |  |  +--| (100)
   |           |  |  |  |     |  |  |  +----Diagra_EP00040_Diaphanoeca_grandis_P002463
   |           |  |  |  |     |  +--| (99)
   |           |  |  |  |     |     +-----Didcos_EP00039_Didymoeca_costata_P008366
   |           |  |  |  |  +--| (91)
   |           |  |  |  |  |  +-------Codhol_EP00042_Codosiga_hollandica_P021509
   |           |  |  |  +--| (100)
   |           |  |  |     +-----Codhol_EP00042_Codosiga_hollandica_P046140
   |           |  +--| (95)
   |           |     |                 +--Spis_XP_022782294_1
   |           |     |              +--| (100)
   |           |     |              |  +--Pocdam_XM_027200005.1
   |           |     |           +--| (100)
   |           |     |           |  |     +--Gasp_gasp1.m3.27785.m1
   |           |     |           |  |  +--| (56)
   |           |     |           |  |  |  |  +--Gfas_gfas1.m1.17305.m1
   |           |     |           |  |  |  +--| (100)
   |           |     |           |  |  |     |  +--Amil_Amillepora15272-RA
   |           |     |           |  |  |     +--| (100)
   |           |     |           |  |  |        +--Adig_XM_015908113.1
   |           |     |           |  +--| (75)
   |           |     |           |     +--Fspp_ffun1.m4.2302.m1
   |           |     |        +--| (90)
   |           |     |        |  +--Exapal_XM_021041256.2
   |           |     |     +--| (98)
   |           |     |     |  |  +--Dgig_XM_028553846.1
   |           |     |     |  +--| (100)
   |           |     |     |     +---Xesp_012296-T1
   |           |     |  +--| (93)
   |           |     |  |  |     +-----Morvir_scaffold252.g16.t1
   |           |     |  |  |  +--| (98)
   |           |     |  |  |  |  |        +--Nemnom_g8765.t1
   |           |     |  |  |  |  |     +--| (100)
   |           |     |  |  |  |  |     |  +--Rhoesc_Res_001547-T1
   |           |     |  |  |  |  |  +--| (100)
   |           |     |  |  |  |  |  |  +--Aaur_scaffold21.g15.t2
   |           |     |  |  |  |  +--| (100)
   |           |     |  |  |  |     +---Sanmal_Sma_027061-T1
   |           |     |  |  +--| (99)
   |           |     |  |     |  +----Chem_TCONS_00007630
   |           |     |  |     +--| (100)
   |           |     |  |        +----Hvul_g13515_1
   |           |     +--| (51)
   |           |        |                         +**Mertsp_Mesp_sb542497
   |           |        |                      +--| (100)
   |           |        |                      |  +**Bolinf_Binf_sb1305595
   |           |        |                   +--| (75)
   |           |        |                   |  +--Beraby_Baby_sb321058
   |           |        |                +--| (75)
   |           |        |                |  +--Mlei_ML2582.g8.i1
   |           |        |             +--| (84)
   |           |        |             |  |       +--Coeast_Cast_sb751050
   |           |        |             |  |  +----| (100)
   |           |        |             |  |  |    +--Coemet_Cmet_C605206_01
   |           |        |             |  +--| (88)
   |           |        |             |     +--Lampan_Lpan_12034_01
   |           |        +-------------| (100)
   |           |                      |  +--Horcal_Hcv1.av93.c3.g1158.i1
   |           |                      +--| (100)
   |           |                         +--Pbac_sb2660497
   |        +--| (97)
   |        |  |  +--Plajan_Pjan_scaffold17960_01
   |        |  +--| (100)
   |        |     |    +**Opea_EP00118_Oscarella_pearsei_P021489
   |        |     +----| (100)
   |        |          +--Ocar_g2201
   |     +--| (97)
   |     |  +----Plespi_Pspi_scaffold19985_01
   |  +--| (87)
   |  |  |  +**Stycar_maker-SC_scaffold134-snap-gene-0.34-mRNA-1
   |  |  +--| (99)
   |  |     +--------Stycar_maker-SC_scaffold1689-augustus-gene-0.125-mRNA-1
   +--| (76)
      |        +--Halamb_c51707_g1_i3m.31203
      |     +--| (100)
      |     |  +--Aque_Aqu2.1.39984_001
      |  +--| (99)
      |  |  +--Halamb_c22044_g1_i2mm.61
      +--| (100)
         +--Xestes_snap_masked-XT_scaffold3626-processed-gene-0.2-mRNA-1

Tree in newick format:

(Emue_Em0023g564a.t1:0.1264987924,(Spolac_c99390_g1_i2_m.19561c32864-g1:0.0000029168,Emue_Em0023g563a.t1:0.1563250171)96:0.0746286485,(Tetwil_g9911.t1:0.2325815930,(((((((((Leuniv_Lniv_C799752_01:0.2794958903,Scil_scict003926.1:0.0448321555)100:0.0562062924,Gracom_Gcom_scaffold19219_01:0.2380501442)99:0.0515813137,Lcom_lcpid56139:0.1147735079)100:0.2167757260,Clacor_Ccor_scaffold14308_01:0.2604426711)100:0.3249789429,(((((Skow_XM_006822082.1:0.2263492514,Bralan_BLAG04001169_1:0.3730753987)94:0.0576168573,(Spur_XM_030999596.1:0.3699568838,(Hsap_ENST00000378886:0.0065264698,(Hsap_ENST00000652720:0.0000021716,Hsap_ENST00000378863:4.2462455061)100:0.0335744536)100:0.4389849017)86:0.0526109366)97:0.0528169680,(((Acagra_model.g15707.t1.1.5d3b881d:0.3446261485,Cgig_XM_011421598.3:0.3233152370)100:0.1280642182,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA101979:0.5127087080)92:0.0263973499,(((((HoiH23_PlH23_010242-RA:0.0076563842,HoiH06_mRNA5142:0.0154071146)100:0.0152722944,(Hhon_g00742.t1:0.0086558626,HoiH04_mRNA5243:0.0019529275)100:0.0256442141)98:0.0178564907,HoiH11_mRNA2640:0.0740149643)99:0.0459998364,(TrH2_TrispH2_002026-RA:0.0015365464,Tadh_TriadT59235:0.0000010000)100:0.0793329266)100:0.7677271633,(Cscu_XM_023381426.1:0.7309997788,(Tcas_TC009331_001:1.0080347239,Dpul_mRNA3019:1.1523738092)100:0.3364519018)55:0.0684325473)53:0.0781888304)49:0.0471632325)55:0.0618249989,(((((Mylflu_EP00047_Mylnosiga_fluctuans_P011044:0.4803295005,(Salkve_EP00050_Salpingoeca_kvevrii_P005368:0.5318129920,((((Choper_EP00045_Choanoeca_perplexa_P010641:0.0777905103,Chofle_EP00730_Choanoeca_flexa_P019152:0.0467401623)100:0.0661102005,Choper_EP00045_Choanoeca_perplexa_P018281:0.9383000704)100:0.2397120881,Mbre_EDQ88139:0.5373826013)100:0.4145638637,(Salinf_EP00049_Salpingoeca_infusionum_P023208:0.4973688817,Microa_EP00043_Microstomoeca_roanoka_P016271:0.3126178670)100:0.1850619616)100:0.1454044898)93:0.0554398931)36:0.0423957253,(((Salpun_EP00053_Salpingoeca_punica_P009116:0.3891260221,(Salmac_EP00052_Salpingoeca_macrocollata_P021075:0.3297430412,Salpun_EP00053_Salpingoeca_punica_P009115:0.3564403011)99:0.1034997000)91:0.0301215887,Mylflu_EP00047_Mylnosiga_fluctuans_P011045:0.5420495840)91:0.1010692248,(Saldol_EP00054_Salpingoeca_dolichothecata_P004876:0.5622415862,Salurc_EP00051_Salpingoeca_urceolata_P015262:0.5752800761)87:0.0707916640)41:0.0592386761)67:0.0533629405,((((Acaspe_EP00035_Acanthoeca_spectabilis_P014801:0.2078123591,Helnan_EP00037_Helgoeca_nana_P029654:0.1625934455)100:0.2340421374,Stedip_EP00041_Stephanoeca_diplocostata_P029647:0.3497212890)98:0.0911134778,Diagra_EP00040_Diaphanoeca_grandis_P002463:0.5233953065)100:0.2085374464,Didcos_EP00039_Didymoeca_costata_P008366:0.5674922211)99:0.1695454921)67:0.0452848682,Codhol_EP00042_Codosiga_hollandica_P021509:0.8323953304)91:0.0501823520,Codhol_EP00042_Codosiga_hollandica_P046140:0.5604827959)100:0.2424183710)49:0.0421430261,((((((Spis_XP_022782294_1:0.0773020787,Pocdam_XM_027200005.1:0.0556272462)100:0.0344808411,((Gasp_gasp1.m3.27785.m1:0.0425475648,(Gfas_gfas1.m1.17305.m1:0.0551515109,(Amil_Amillepora15272-RA:0.0042097803,Adig_XM_015908113.1:0.1465570136)100:0.1245467802)100:0.0622559812)56:0.0101353935,Fspp_ffun1.m4.2302.m1:0.0485973087)75:0.0326119120)100:0.1665915859,Exapal_XM_021041256.2:0.2777590361)90:0.0619951113,(Dgig_XM_028553846.1:0.3058389251,Xesp_012296-T1:0.4279740001)100:0.2422532444)98:0.0720346194,((Morvir_scaffold252.g16.t1:0.5663269814,(((Nemnom_g8765.t1:0.1426736672,Rhoesc_Res_001547-T1:0.0774043276)100:0.1321910169,Aaur_scaffold21.g15.t2:0.1807510049)100:0.2275690319,Sanmal_Sma_027061-T1:0.4630028260)100:0.1935396071)98:0.0652923052,(Chem_TCONS_00007630:0.5113750593,Hvul_g13515_1:0.5272438825)100:0.1323306670)99:0.1140718025)93:0.0550771270,(((((Mertsp_Mesp_sb542497:0.0000010000,Bolinf_Binf_sb1305595:0.0000010000)100:0.2632300030,Beraby_Baby_sb321058:0.2053909468)75:0.0487444627,Mlei_ML2582.g8.i1:0.1478217009)75:0.0654416957,((Coeast_Cast_sb751050:0.0700223503,Coemet_Cmet_C605206_01:0.0041641318)100:0.4669760271,Lampan_Lpan_12034_01:0.1836186202)88:0.1181418910)84:0.0828926301,(Horcal_Hcv1.av93.c3.g1158.i1:0.0203308812,Pbac_sb2660497:0.0268583584)100:0.2883204186)100:1.3286648200)51:0.0481933111)95:0.0565322450)99:0.0595112854,(Plajan_Pjan_scaffold17960_01:0.3299474012,(Opea_EP00118_Oscarella_pearsei_P021489:0.0000023147,Ocar_g2201:0.0313623600)100:0.4991977569)100:0.1330640655)97:0.0562893631,Plespi_Pspi_scaffold19985_01:0.4946217627)97:0.0946751255,(Stycar_maker-SC_scaffold134-snap-gene-0.34-mRNA-1:0.0000024448,Stycar_maker-SC_scaffold1689-augustus-gene-0.125-mRNA-1:0.9041481019)99:0.2272208460)87:0.0292299403,(((Halamb_c51707_g1_i3m.31203:0.1445197186,Aque_Aqu2.1.39984_001:0.2911057218)100:0.0898005663,Halamb_c22044_g1_i2mm.61:0.1861245783)99:0.1438859560,Xestes_snap_masked-XT_scaffold3626-processed-gene-0.2-mRNA-1:0.2015672518)100:0.2716662506)76:0.0199263036)100:0.3174259422);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -54701.846796
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0023g564a.t1
|
|  +--Spolac_c99390_g1_i2_m.19561c32864-g1
+--| (96)
|  +--Emue_Em0023g563a.t1
|
|  +--Tetwil_g9911.t1
+--| (100)
   |                          +--Leuniv_Lniv_C799752_01
   |                       +--| (100)
   |                       |  +--Scil_scict003926.1
   |                    +--| (99)
   |                    |  +--Gracom_Gcom_scaffold19219_01
   |                 +--| (100)
   |                 |  +--Lcom_lcpid56139
   |              +--| (100)
   |              |  +--Clacor_Ccor_scaffold14308_01
   |           +--| (99)
   |           |  |              +--Skow_XM_006822082.1
   |           |  |           +--| (94)
   |           |  |           |  +---Bralan_BLAG04001169_1
   |           |  |        +--| (97)
   |           |  |        |  |  +--Spur_XM_030999596.1
   |           |  |        |  +--| (86)
   |           |  |        |     |   +--Hsap_ENST00000378886
   |           |  |        |     +---| (100)
   |           |  |        |         |  +--Hsap_ENST00000652720
   |           |  |        |         +--| (100)
   |           |  |        |            +--------------------------------------------Hsap_ENST00000378863
   |           |  |     +--| (55)
   |           |  |     |  |        +--Acagra_model.g15707.t1.1.5d3b881d
   |           |  |     |  |     +--| (100)
   |           |  |     |  |     |  +--Cgig_XM_011421598.3
   |           |  |     |  |  +--| (92)
   |           |  |     |  |  |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA101979
   |           |  |     |  +--| (49)
   |           |  |     |     |                   +--HoiH23_PlH23_010242-RA
   |           |  |     |     |                +--| (100)
   |           |  |     |     |                |  +--HoiH06_mRNA5142
   |           |  |     |     |             +--| (98)
   |           |  |     |     |             |  |  +--Hhon_g00742.t1
   |           |  |     |     |             |  +--| (100)
   |           |  |     |     |             |     +--HoiH04_mRNA5243
   |           |  |     |     |          +--| (99)
   |           |  |     |     |          |  +--HoiH11_mRNA2640
   |           |  |     |     |  +-------| (100)
   |           |  |     |     |  |       |  +--TrH2_TrispH2_002026-RA
   |           |  |     |     |  |       +--| (100)
   |           |  |     |     |  |          +--Tadh_TriadT59235
   |           |  |     |     +--| (53)
   |           |  |     |        |  +------Cscu_XM_023381426.1
   |           |  |     |        +--| (55)
   |           |  |     |           |  +---------Tcas_TC009331_001
   |           |  |     |           +--| (100)
   |           |  |     |              +-----------Dpul_mRNA3019
   |           |  |  +--| (49)
   |           |  |  |  |                 +---Mylflu_EP00047_Mylnosiga_fluctuans_P011044
   |           |  |  |  |              +--| (44)
   |           |  |  |  |              |  |     +---Salpun_EP00053_Salpingoeca_punica_P009116
   |           |  |  |  |              |  |  +--| (91)
   |           |  |  |  |              |  |  |  |  +--Salmac_EP00052_Salpingoeca_macrocollata_P021075
   |           |  |  |  |              |  |  |  +--| (99)
   |           |  |  |  |              |  |  |     +--Salpun_EP00053_Salpingoeca_punica_P009115
   |           |  |  |  |              |  +--| (91)
   |           |  |  |  |              |     +----Mylflu_EP00047_Mylnosiga_fluctuans_P011045
   |           |  |  |  |           +--| (40)
   |           |  |  |  |           |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P004876
   |           |  |  |  |           |  +--| (87)
   |           |  |  |  |           |     +-----Salurc_EP00051_Salpingoeca_urceolata_P015262
   |           |  |  |  |        +--| (67)
   |           |  |  |  |        |  |  +----Salkve_EP00050_Salpingoeca_kvevrii_P005368
   |           |  |  |  |        |  +--| (93)
   |           |  |  |  |        |     |            +--Choper_EP00045_Choanoeca_perplexa_P010641
   |           |  |  |  |        |     |         +--| (100)
   |           |  |  |  |        |     |         |  +--Chofle_EP00730_Choanoeca_flexa_P019152
   |           |  |  |  |        |     |      +--| (100)
   |           |  |  |  |        |     |      |  +---------Choper_EP00045_Choanoeca_perplexa_P018281
   |           |  |  |  |        |     |  +---| (100)
   |           |  |  |  |        |     |  |   +----Mbre_EDQ88139
   |           |  |  |  |        |     +--| (100)
   |           |  |  |  |        |        |  +----Salinf_EP00049_Salpingoeca_infusionum_P023208
   |           |  |  |  |        |        +--| (100)
   |           |  |  |  |        |           +--Microa_EP00043_Microstomoeca_roanoka_P016271
   |           |  |  |  |     +--| (67)
   |           |  |  |  |     |  |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P014801
   |           |  |  |  |     |  |        +--| (100)
   |           |  |  |  |     |  |        |  +--Helnan_EP00037_Helgoeca_nana_P029654
   |           |  |  |  |     |  |     +--| (98)
   |           |  |  |  |     |  |     |  +--Stedip_EP00041_Stephanoeca_diplocostata_P029647
   |           |  |  |  |     |  |  +--| (100)
   |           |  |  |  |     |  |  |  +----Diagra_EP00040_Diaphanoeca_grandis_P002463
   |           |  |  |  |     |  +--| (99)
   |           |  |  |  |     |     +-----Didcos_EP00039_Didymoeca_costata_P008366
   |           |  |  |  |  +--| (91)
   |           |  |  |  |  |  +-------Codhol_EP00042_Codosiga_hollandica_P021509
   |           |  |  |  +--| (100)
   |           |  |  |     +-----Codhol_EP00042_Codosiga_hollandica_P046140
   |           |  +--| (95)
   |           |     |                 +--Spis_XP_022782294_1
   |           |     |              +--| (100)
   |           |     |              |  +--Pocdam_XM_027200005.1
   |           |     |           +--| (100)
   |           |     |           |  |     +--Gasp_gasp1.m3.27785.m1
   |           |     |           |  |  +--| (56)
   |           |     |           |  |  |  |  +--Gfas_gfas1.m1.17305.m1
   |           |     |           |  |  |  +--| (100)
   |           |     |           |  |  |     |  +--Amil_Amillepora15272-RA
   |           |     |           |  |  |     +--| (100)
   |           |     |           |  |  |        +--Adig_XM_015908113.1
   |           |     |           |  +--| (75)
   |           |     |           |     +--Fspp_ffun1.m4.2302.m1
   |           |     |        +--| (90)
   |           |     |        |  +--Exapal_XM_021041256.2
   |           |     |     +--| (98)
   |           |     |     |  |  +--Dgig_XM_028553846.1
   |           |     |     |  +--| (100)
   |           |     |     |     +---Xesp_012296-T1
   |           |     |  +--| (93)
   |           |     |  |  |     +-----Morvir_scaffold252.g16.t1
   |           |     |  |  |  +--| (98)
   |           |     |  |  |  |  |        +--Nemnom_g8765.t1
   |           |     |  |  |  |  |     +--| (100)
   |           |     |  |  |  |  |     |  +--Rhoesc_Res_001547-T1
   |           |     |  |  |  |  |  +--| (100)
   |           |     |  |  |  |  |  |  +--Aaur_scaffold21.g15.t2
   |           |     |  |  |  |  +--| (100)
   |           |     |  |  |  |     +---Sanmal_Sma_027061-T1
   |           |     |  |  +--| (99)
   |           |     |  |     |  +----Chem_TCONS_00007630
   |           |     |  |     +--| (100)
   |           |     |  |        +----Hvul_g13515_1
   |           |     +--| (51)
   |           |        |                         +--Mertsp_Mesp_sb542497
   |           |        |                      +--| (100)
   |           |        |                      |  +--Bolinf_Binf_sb1305595
   |           |        |                   +--| (75)
   |           |        |                   |  +--Beraby_Baby_sb321058
   |           |        |                +--| (75)
   |           |        |                |  +--Mlei_ML2582.g8.i1
   |           |        |             +--| (84)
   |           |        |             |  |       +--Coeast_Cast_sb751050
   |           |        |             |  |  +----| (100)
   |           |        |             |  |  |    +--Coemet_Cmet_C605206_01
   |           |        |             |  +--| (88)
   |           |        |             |     +--Lampan_Lpan_12034_01
   |           |        +-------------| (100)
   |           |                      |  +--Horcal_Hcv1.av93.c3.g1158.i1
   |           |                      +--| (100)
   |           |                         +--Pbac_sb2660497
   |        +--| (97)
   |        |  |  +--Plajan_Pjan_scaffold17960_01
   |        |  +--| (100)
   |        |     |    +--Opea_EP00118_Oscarella_pearsei_P021489
   |        |     +----| (100)
   |        |          +--Ocar_g2201
   |     +--| (97)
   |     |  +----Plespi_Pspi_scaffold19985_01
   |  +--| (87)
   |  |  |  +--Stycar_maker-SC_scaffold134-snap-gene-0.34-mRNA-1
   |  |  +--| (99)
   |  |     +--------Stycar_maker-SC_scaffold1689-augustus-gene-0.125-mRNA-1
   +--| (76)
      |        +--Halamb_c51707_g1_i3m.31203
      |     +--| (100)
      |     |  +--Aque_Aqu2.1.39984_001
      |  +--| (99)
      |  |  +--Halamb_c22044_g1_i2mm.61
      +--| (100)
         +--Xestes_snap_masked-XT_scaffold3626-processed-gene-0.2-mRNA-1


Consensus tree in newick format: 

(Emue_Em0023g564a.t1:0.1266241557,(Spolac_c99390_g1_i2_m.19561c32864-g1:0.0000021098,Emue_Em0023g563a.t1:0.1563510903)96:0.0745782083,(Tetwil_g9911.t1:0.2324651433,(((((((((Leuniv_Lniv_C799752_01:0.2795199461,Scil_scict003926.1:0.0448476219)100:0.0561893202,Gracom_Gcom_scaffold19219_01:0.2382843855)99:0.0517911089,Lcom_lcpid56139:0.1146866554)100:0.2174290202,Clacor_Ccor_scaffold14308_01:0.2607804258)100:0.3242979093,(((((Skow_XM_006822082.1:0.2264402486,Bralan_BLAG04001169_1:0.3732470948)94:0.0575630467,(Spur_XM_030999596.1:0.3701738429,(Hsap_ENST00000378886:0.0065273000,(Hsap_ENST00000652720:0.0000027980,Hsap_ENST00000378863:4.2529250119)100:0.0335931921)100:0.4392169857)86:0.0527337675)97:0.0528365427,(((Acagra_model.g15707.t1.1.5d3b881d:0.3446605993,Cgig_XM_011421598.3:0.3236791154)100:0.1281036695,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA101979:0.5129189051)92:0.0262763197,(((((HoiH23_PlH23_010242-RA:0.0076610977,HoiH06_mRNA5142:0.0154169244)100:0.0152819837,(Hhon_g00742.t1:0.0086612768,HoiH04_mRNA5243:0.0019541523)100:0.0256599822)98:0.0178654149,HoiH11_mRNA2640:0.0740518039)99:0.0460242646,(TrH2_TrispH2_002026-RA:0.0015373408,Tadh_TriadT59235:0.0000023151)100:0.0793982768)100:0.7682591855,(Cscu_XM_023381426.1:0.7309347741,(Tcas_TC009331_001:1.0085982859,Dpul_mRNA3019:1.1531478436)100:0.3358180198)55:0.0690657815)53:0.0783178858)49:0.0471162306)55:0.0616831566,((((((Mylflu_EP00047_Mylnosiga_fluctuans_P011044:0.4459372028,((Salpun_EP00053_Salpingoeca_punica_P009116:0.3747126760,(Salmac_EP00052_Salpingoeca_macrocollata_P021075:0.3368183660,Salpun_EP00053_Salpingoeca_punica_P009115:0.3550248109)99:0.0804293695)91:0.0579213882,Mylflu_EP00047_Mylnosiga_fluctuans_P011045:0.5408005780)91:0.0477368332)44:0.0573117205,(Saldol_EP00054_Salpingoeca_dolichothecata_P004876:0.5578264037,Salurc_EP00051_Salpingoeca_urceolata_P015262:0.5772601692)87:0.0791104463)40:0.0543473215,(Salkve_EP00050_Salpingoeca_kvevrii_P005368:0.5372045579,((((Choper_EP00045_Choanoeca_perplexa_P010641:0.0768430058,Chofle_EP00730_Choanoeca_flexa_P019152:0.0474708058)100:0.0664293235,Choper_EP00045_Choanoeca_perplexa_P018281:0.9388598446)100:0.2415441424,Mbre_EDQ88139:0.5369191435)100:0.4141147599,(Salinf_EP00049_Salpingoeca_infusionum_P023208:0.4949307716,Microa_EP00043_Microstomoeca_roanoka_P016271:0.3162563445)100:0.1870667078)100:0.1476797397)93:0.0853387887)67:0.0512573179,((((Acaspe_EP00035_Acanthoeca_spectabilis_P014801:0.2077666994,Helnan_EP00037_Helgoeca_nana_P029654:0.1628141091)100:0.2355401979,Stedip_EP00041_Stephanoeca_diplocostata_P029647:0.3487051356)98:0.0915415201,Diagra_EP00040_Diaphanoeca_grandis_P002463:0.5226332048)100:0.2086505285,Didcos_EP00039_Didymoeca_costata_P008366:0.5691185038)99:0.1695452213)67:0.0461639633,Codhol_EP00042_Codosiga_hollandica_P021509:0.8334542225)91:0.0483773165,Codhol_EP00042_Codosiga_hollandica_P046140:0.5631544884)100:0.2428380759)49:0.0428369104,((((((Spis_XP_022782294_1:0.0773412947,Pocdam_XM_027200005.1:0.0556616494)100:0.0345131327,((Gasp_gasp1.m3.27785.m1:0.0425687072,(Gfas_gfas1.m1.17305.m1:0.0551937242,(Amil_Amillepora15272-RA:0.0042154927,Adig_XM_015908113.1:0.1465839627)100:0.1245608428)100:0.0623080565)56:0.0101399715,Fspp_ffun1.m4.2302.m1:0.0486327572)75:0.0326224248)100:0.1665350507,Exapal_XM_021041256.2:0.2779935280)90:0.0620380941,(Dgig_XM_028553846.1:0.3059422477,Xesp_012296-T1:0.4281289189)100:0.2422969664)98:0.0719760273,((Morvir_scaffold252.g16.t1:0.5667170188,(((Nemnom_g8765.t1:0.1427543404,Rhoesc_Res_001547-T1:0.0774504386)100:0.1322586475,Aaur_scaffold21.g15.t2:0.1808710220)100:0.2277046249,Sanmal_Sma_027061-T1:0.4636348829)100:0.1936490535)98:0.0652940735,(Chem_TCONS_00007630:0.5116475366,Hvul_g13515_1:0.5275777756)100:0.1324526826)99:0.1140944805)93:0.0545780648,(((((Mertsp_Mesp_sb542497:0.0000023151,Bolinf_Binf_sb1305595:0.0000023151)100:0.2636009839,Beraby_Baby_sb321058:0.2058940069)75:0.0487301183,Mlei_ML2582.g8.i1:0.1479784237)75:0.0654849170,((Coeast_Cast_sb751050:0.0699676897,Coemet_Cmet_C605206_01:0.0042822630)100:0.4672163617,Lampan_Lpan_12034_01:0.1837636230)88:0.1181320696)84:0.0829698689,(Horcal_Hcv1.av93.c3.g1158.i1:0.0203461195,Pbac_sb2660497:0.0268762050)100:0.2885869289)100:1.3296737903)51:0.0484186263)95:0.0564913343)99:0.0595119760,(Plajan_Pjan_scaffold17960_01:0.3299128504,(Opea_EP00118_Oscarella_pearsei_P021489:0.0000022831,Ocar_g2201:0.0313824554)100:0.4995060571)100:0.1331077654)97:0.0577227071,Plespi_Pspi_scaffold19985_01:0.4946979767)97:0.0934840802,(Stycar_maker-SC_scaffold134-snap-gene-0.34-mRNA-1:0.0000027806,Stycar_maker-SC_scaffold1689-augustus-gene-0.125-mRNA-1:0.9035545280)99:0.2273513760)87:0.0291651333,(((Halamb_c51707_g1_i3m.31203:0.1446488904,Aque_Aqu2.1.39984_001:0.2912885015)100:0.0898618576,Halamb_c22044_g1_i2mm.61:0.1860822948)99:0.1438624532,Xestes_snap_masked-XT_scaffold3626-processed-gene-0.2-mRNA-1:0.2018508872)100:0.2717420603)76:0.0203674981)100:0.3174767704);

TIME STAMP
----------

Date and time: Thu Jun  2 01:51:18 2022
Total CPU time used: 1001.647882 seconds (0h:16m:41s)
Total wall-clock time used: 506.2447071 seconds (0h:8m:26s)

