IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_76.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 403725

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 329 amino-acid sites
Number of constant sites: 6 (= 1.82371% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.82371% of all sites)
Number of parsimony informative sites: 321
Number of distinct site patterns: 329

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -28049.611   56449.221 +    0.999   56851.836 +    0.966   57113.531 +    0.993
LG+G4            -28057.531   56463.062 - 0.000986   56858.517 -   0.0342   57123.576 -  0.00655
WAG+I+G4         -28129.732   56609.463 -  1.6e-35   57012.078 - 1.54e-35   57273.774 - 1.59e-35
LG+F+I+G4        -28155.867   56699.734 - 3.99e-55   57264.361 - 2.55e-90   57436.170 - 8.65e-71
JTT+I+G4         -28220.630   56791.261 - 5.33e-75   57193.875 - 5.15e-75   57455.571 -  5.3e-75
JTT+F+I+G4       -28249.145   56886.290 - 1.23e-95   57450.917 - 7.87e-131   57622.725 - 2.67e-111
WAG+F+I+G4       -28270.198   56928.395 - 8.88e-105   57493.022 - 5.66e-140   57664.831 - 1.92e-120
LG+I             -29388.100   59124.199 -        0   59519.654 -        0   59784.713 -        0
LG               -29493.929   59333.858 -        0   59722.271 -        0   59990.576 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0157
Gamma shape alpha: 1.1743

 Category  Relative_rate  Proportion
  0         0              0.0157
  1         0.1731         0.2461
  2         0.5319         0.2461
  3         1.0401         0.2461
  4         2.3186         0.2461
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28047.1419 (s.e. 711.4079)
Unconstrained log-likelihood (without tree): -1906.9030
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 56444.2837
Corrected Akaike information criterion (AICc) score: 56846.8981
Bayesian information criterion (BIC) score: 57108.5938

Total tree length (sum of branch lengths): 34.4659
Sum of internal branch lengths: 13.8769 (40.2626% of tree length)

WARNING: 1 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0001g617a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0001g617a.t1
|
+**Emue_Em0001g620a.t1
|
|      +--Spolac_c98890_g1_i2_m.18269c98890-g1
+------| (100)
       |    +--------Tetwil_g9893.t2
       +----| (100)
            |           +---Aque_Aqu2.1.42589_001
            |  +--------| (100)
            |  |        +--Halamb_c47672_g1_i4mm.2345
            +--| (99)
               |                    +-----Morvir_scaffold10.g92.t1
               |                 +--| (60)
               |                 |  |      +--Nemnom_g6170.t1
               |                 |  |   +--| (100)
               |                 |  |   |  +--Rhoesc_Res_010231-T1
               |                 |  +---| (98)
               |                 |      +--Sanmal_Sma_020395-T1
               |              +--| (100)
               |              |  |        +------Hvul_g3373_1
               |              |  |    +---| (99)
               |              |  |    |   +---Chem_TCONS_00045140
               |              |  +----| (97)
               |              |       +-----Chem_TCONS_00014145
               |           +--| (98)
               |           |  |                 +--Spis_XP_022801810_1
               |           |  |              +--| (100)
               |           |  |              |  +--Pocdam_XM_027182810.1
               |           |  |           +--| (70)
               |           |  |           |  +--Gasp_gasp1.m3.16452.m1
               |           |  |        +--| (68)
               |           |  |        |  |     +**Amil_Amillepora16988-RA
               |           |  |        |  |  +--| (100)
               |           |  |        |  |  |  +**Adig_XM_015906344.1
               |           |  |        |  +--| (100)
               |           |  |        |     +--Gfas_gfas1.m1.14672.m1
               |           |  |     +--| (100)
               |           |  |     |  +--Fspp_ffun1.m4.5867.m1
               |           |  |  +--| (99)
               |           |  |  |  |  +------Nvec_v1g228922
               |           |  |  |  +--| (97)
               |           |  |  |     +-----Exapal_XM_021053769.2
               |           |  +--| (99)
               |           |     |          +--Dgig_XM_028561907.1
               |           |     |       +--| (100)
               |           |     |       |  +--Dgig_XM_028554975.1
               |           |     +-------| (100)
               |           |             +--Xesp_003782-T1
               |        +--| (89)
               |        |  |     +--------Bralan_BLAG05001053_1
               |        |  |  +--| (83)
               |        |  |  |  |       +**Hsap_ENST00000378572
               |        |  |  |  +-------| (100)
               |        |  |  |          +--Hsap_ENST00000601460
               |        |  +--| (96)
               |        |     |     +--------Spur_XM_030972205.1
               |        |     |  +--| (45)
               |        |     |  |  +-----------Skow_XM_002730497.2
               |        |     +--| (68)
               |        |        |        +--------------Lcom_lcpid227071
               |        |        |     +--| (94)
               |        |        |     |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157182
               |        |        |  +--| (98)
               |        |        |  |  |        +**Acagra_model.g7763.t1_model.g7760.t1
               |        |        |  |  |  +-----| (100)
               |        |        |  |  |  |     +**Acagra_model.g7763.t1_model.g7760.t1.1.5d4008d7
               |        |        |  |  +--| (100)
               |        |        |  |     +------Cgig_XM_011419027.3
               |        |        +--| (88)
               |        |           |          +--Cscu_XM_023382922.1
               |        |           |  +-------| (100)
               |        |           |  |       +**Cscu_XM_023382916.1
               |        |           +--| (97)
               |        |              |  +--------Dpul_mRNA2025
               |        |              +--| (100)
               |        |                 +--------Tcas_TC001041_001
               |     +--| (93)
               |     |  |                       +--HoiH23_PlH23_008909-RA
               |     |  |                    +--| (98)
               |     |  |                    |  |  +**Hhon_g09353.t1
               |     |  |                    |  +--| (100)
               |     |  |                    |     +--HoiH04_mRNA16605
               |     |  |                 +--| (98)
               |     |  |                 |  +--HoiH11_mRNA8461
               |     |  |     +-----------| (100)
               |     |  |     |           |  +--TrH2_TrispH2_004738-RA
               |     |  |     |           +--| (96)
               |     |  |     |              +--Tadh_TriadT50164
               |     |  |  +--| (84)
               |     |  |  |  |               +--Gracom_Gcom_C536432_01
               |     |  |  |  |            +--| (97)
               |     |  |  |  |            |  +--Scil_scict004977.1
               |     |  |  |  |         +--| (70)
               |     |  |  |  |         |  +--Leuniv_Lniv_scaffold19532_01
               |     |  |  |  |      +--| (100)
               |     |  |  |  |      |  +--Lcom_lcpid82432
               |     |  |  |  +------| (100)
               |     |  |  |         +----Clacor_Ccor_C536703_01
               |     |  +--| (75)
               |     |     |              +-------------Salurc_EP00051_Salpingoeca_urceolata_P031905
               |     |     |           +--| (66)
               |     |     |           |  |                        +**Salinf_EP00049_Salpingoeca_infusionum_P006099
               |     |     |           |  |                  +-----| (100)
               |     |     |           |  |                  |     +**Salinf_EP00049_Salpingoeca_infusionum_P006101
               |     |     |           |  |       +----------| (100)
               |     |     |           |  |       |          +**Salinf_EP00049_Salpingoeca_infusionum_P006102
               |     |     |           |  |  +----| (100)
               |     |     |           |  |  |    |    +----Microa_EP00043_Microstomoeca_roanoka_P007538
               |     |     |           |  |  |    +----| (100)
               |     |     |           |  |  |         +---Sros_EGD75076
               |     |     |           |  +--| (99)
               |     |     |           |     |           +--Chofle_EP00730_Choanoeca_flexa_P012601
               |     |     |           |     |      +----| (100)
               |     |     |           |     |      |    +--Choper_EP00045_Choanoeca_perplexa_P014957
               |     |     |           |     +------| (100)
               |     |     |           |            +-----Mbre_EDQ86887
               |     |     |        +--| (38)
               |     |     |        |  |     +---------------Salkve_EP00050_Salpingoeca_kvevrii_P008285
               |     |     |        |  |  +--| (50)
               |     |     |        |  |  |  +------------Saldol_EP00054_Salpingoeca_dolichothecata_P002859
               |     |     |        |  +--| (28)
               |     |     |        |     |                      +--Acaspe_EP00035_Acanthoeca_spectabilis_P019245
               |     |     |        |     |               +------| (100)
               |     |     |        |     |               |      +----Helnan_EP00037_Helgoeca_nana_P008057
               |     |     |        |     |         +-----| (100)
               |     |     |        |     |         |     +------Stedip_EP00041_Stephanoeca_diplocostata_P030500
               |     |     |        |     |      +--| (77)
               |     |     |        |     |      |  +-----------------Diagra_EP00040_Diaphanoeca_grandis_P031364
               |     |     |        |     +------| (100)
               |     |     |        |            +---------------Didcos_EP00039_Didymoeca_costata_P027822
               |     |     |     +--| (95)
               |     |     |     |  |     +-----------Salpun_EP00053_Salpingoeca_punica_P019198
               |     |     |     |  |  +--| (95)
               |     |     |     |  |  |  +------------Salmac_EP00052_Salpingoeca_macrocollata_P002055
               |     |     |     |  +--| (92)
               |     |     |     |     +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P011702
               |     |     |  +--| (99)
               |     |     |  |  +--------------------Codhol_EP00042_Codosiga_hollandica_P053689
               |     |     +--| (98)
               |     |        |                                  +--Pbac_sb2663820
               |     |        |                               +**| (93)
               |     |        |                               |  +**Horcal_Hcv1.av93.c2.g1390.i1
               |     |        |                           +---| (100)
               |     |        |                           |   |  +--Pbac_sb2647881
               |     |        |                           |   +--| (85)
               |     |        |                           |      +**Pbac_sb2638139
               |     |        |                        +--| (89)
               |     |        |                        |  |      +**Drygla_Dgla_sb285257
               |     |        |                        |  |  +---| (100)
               |     |        |                        |  |  |   +**Drygla_Dgla_sb285256
               |     |        |                        |  +--| (100)
               |     |        |                        |     +--Mlei_ML0015.g18.i1
               |     |        |                     +--| (67)
               |     |        |                     |  |     +**Coeast_Cast_sb802373
               |     |        |                     |  |  +--| (100)
               |     |        |                     |  |  |  +**Coeast_Cast_sb802374
               |     |        |                     |  +--| (100)
               |     |        |                     |     |  +**Vmul_sbMO413412
               |     |        |                     |     +--| (100)
               |     |        |                     |        |   +--Vmul_sbMO413418
               |     |        |                     |        +---| (100)
               |     |        |                     |            +--Vmul_sbMO413411
               |     |        +---------------------| (100)
               |     |                              +----Lampan_Lpan_C410755_01
               |  +--| (96)
               |  |  |         +--Opea_EP00118_Oscarella_pearsei_P016470
               |  |  |    +----| (100)
               |  |  |    |    +**Ocar_g5009
               |  |  +----| (100)
               |  |       |           +**Plajan_Pjan_scaffold22047_01
               |  |       +-----------| (100)
               |  |                   +**Plajan_Pjan_scaffold22048_01
               +--| (99)
                  +--------------Plespi_Pspi_scaffold18618_01

Tree in newick format:

(Emue_Em0001g617a.t1:0.0412796559,Emue_Em0001g620a.t1:0.0000026293,(Spolac_c98890_g1_i2_m.18269c98890-g1:0.0578195029,(Tetwil_g9893.t2:0.4917067779,((Aque_Aqu2.1.42589_001:0.2397728597,Halamb_c47672_g1_i4mm.2345:0.1889864615)100:0.4803999140,(((((((Morvir_scaffold10.g92.t1:0.3442211018,((Nemnom_g6170.t1:0.0995718278,Rhoesc_Res_010231-T1:0.0413860790)100:0.1664443881,Sanmal_Sma_020395-T1:0.1929575571)98:0.2092663775)60:0.0582298946,((Hvul_g3373_1:0.3908531583,Chem_TCONS_00045140:0.2390243504)99:0.2423247280,Chem_TCONS_00014145:0.3058937753)97:0.2718629605)100:0.1664419547,((((((Spis_XP_022801810_1:0.0074489402,Pocdam_XM_027182810.1:0.0271959276)100:0.0706920913,Gasp_gasp1.m3.16452.m1:0.0402884026)70:0.0036511360,((Amil_Amillepora16988-RA:0.0000010000,Adig_XM_015906344.1:0.0000010000)100:0.0681046651,Gfas_gfas1.m1.14672.m1:0.0417830164)100:0.0420784660)68:0.0199945387,Fspp_ffun1.m4.5867.m1:0.0131051690)100:0.1391570351,(Nvec_v1g228922:0.3577550846,Exapal_XM_021053769.2:0.3122031985)97:0.0418615869)99:0.0974494264,((Dgig_XM_028561907.1:0.0036615213,Dgig_XM_028554975.1:0.0614872716)100:0.0621685267,Xesp_003782-T1:0.0468775404)100:0.4048072487)99:0.1030057168)98:0.0898882378,((Bralan_BLAG05001053_1:0.4761136398,(Hsap_ENST00000378572:0.0013722805,Hsap_ENST00000601460:0.0438115852)100:0.4426578941)83:0.1133250891,((Spur_XM_030972205.1:0.4755037689,Skow_XM_002730497.2:0.6089027408)45:0.0849937986,(((Lcom_lcpid227071:0.7564111172,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157182:0.4009591990)94:0.0958179734,((Acagra_model.g7763.t1_model.g7760.t1:0.0000010000,Acagra_model.g7763.t1_model.g7760.t1.1.5d4008d7:0.0000010000)100:0.3146320107,Cgig_XM_011419027.3:0.3578401795)100:0.1242779859)98:0.1120858517,((Cscu_XM_023382922.1:0.0331232671,Cscu_XM_023382916.1:0.0000010000)100:0.4007458840,(Dpul_mRNA2025:0.4583974387,Tcas_TC001041_001:0.4623106868)100:0.1218372775)97:0.1151812680)88:0.1122521042)68:0.0298797240)96:0.0961727324)89:0.0581880724,(((((HoiH23_PlH23_008909-RA:0.0261038435,(Hhon_g09353.t1:0.0000010000,HoiH04_mRNA16605:0.0030627034)100:0.0466225536)98:0.0405754905,HoiH11_mRNA8461:0.0262802859)98:0.0416573181,(TrH2_TrispH2_004738-RA:0.0134304688,Tadh_TriadT50164:0.0997578015)96:0.0636463518)100:0.6334163685,((((Gracom_Gcom_C536432_01:0.1483808565,Scil_scict004977.1:0.0897549080)97:0.0510617663,Leuniv_Lniv_scaffold19532_01:0.1369010146)70:0.0415839128,Lcom_lcpid82432:0.1392017821)100:0.1990103604,Clacor_Ccor_C536703_01:0.2626407488)100:0.3976097443)84:0.0413146622,(((((Salurc_EP00051_Salpingoeca_urceolata_P031905:0.7370001925,((((Salinf_EP00049_Salpingoeca_infusionum_P006099:0.0000010000,Salinf_EP00049_Salpingoeca_infusionum_P006101:0.0000010000)100:0.3430541457,Salinf_EP00049_Salpingoeca_infusionum_P006102:0.0000026495)100:0.5671575047,(Microa_EP00043_Microstomoeca_roanoka_P007538:0.2905123026,Sros_EGD75076:0.2222117358)100:0.2654971819)100:0.2542216118,((Chofle_EP00730_Choanoeca_flexa_P012601:0.1583072186,Choper_EP00045_Choanoeca_perplexa_P014957:0.1665474524)100:0.2640475849,Mbre_EDQ86887:0.3363098389)100:0.3671234008)99:0.1915407358)66:0.0413216993,((Salkve_EP00050_Salpingoeca_kvevrii_P008285:0.8094483495,Saldol_EP00054_Salpingoeca_dolichothecata_P002859:0.6810006766)50:0.1513531481,((((Acaspe_EP00035_Acanthoeca_spectabilis_P019245:0.1079324830,Helnan_EP00037_Helgoeca_nana_P008057:0.2534176770)100:0.3548959852,Stedip_EP00041_Stephanoeca_diplocostata_P030500:0.3850629871)100:0.3146001388,Diagra_EP00040_Diaphanoeca_grandis_P031364:0.9347513959)77:0.1052583493,Didcos_EP00039_Didymoeca_costata_P027822:0.8247898646)100:0.3719864232)28:0.0111497809)38:0.0293112960,((Salpun_EP00053_Salpingoeca_punica_P019198:0.6379809718,Salmac_EP00052_Salpingoeca_macrocollata_P002055:0.6873746463)95:0.1001042554,Mylflu_EP00047_Mylnosiga_fluctuans_P011702:0.7508893439)92:0.1217746865)95:0.0689233684,Codhol_EP00042_Codosiga_hollandica_P053689:1.0780227743)99:0.1262783918,(((((Pbac_sb2663820:0.0114802689,Horcal_Hcv1.av93.c2.g1390.i1:0.0000023642)93:0.0018194444,(Pbac_sb2647881:0.0085892118,Pbac_sb2638139:0.0000026253)85:0.1150295128)100:0.2300417647,((Drygla_Dgla_sb285257:0.0000010000,Drygla_Dgla_sb285256:0.0000010000)100:0.2289926769,Mlei_ML0015.g18.i1:0.1364481120)100:0.0635280719)89:0.0682558490,((Coeast_Cast_sb802373:0.0000010000,Coeast_Cast_sb802374:0.0000010000)100:0.1356590621,(Vmul_sbMO413412:0.0000027524,(Vmul_sbMO413418:0.0179464357,Vmul_sbMO413411:0.0208613500)100:0.2223157169)100:0.1117057910)100:0.1667158239)67:0.0360417714,Lampan_Lpan_C410755_01:0.2556668380)100:1.1207770620)98:0.1924126112)75:0.0370181846)93:0.0965882998,((Opea_EP00118_Oscarella_pearsei_P016470:0.0032616590,Ocar_g5009:0.0000010000)100:0.2888594624,(Plajan_Pjan_scaffold22047_01:0.0000029411,Plajan_Pjan_scaffold22048_01:0.0000021053)100:0.6197807592)100:0.2930042278)96:0.1382259737,Plespi_Pspi_scaffold18618_01:0.7974223059)99:0.1387414995)99:0.0827680166)100:0.2576270004)100:0.3752158913);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28047.296242
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0001g617a.t1
|
+--Emue_Em0001g620a.t1
|
|      +--Spolac_c98890_g1_i2_m.18269c98890-g1
+------| (100)
       |    +--------Tetwil_g9893.t2
       +----| (100)
            |           +---Aque_Aqu2.1.42589_001
            |  +--------| (100)
            |  |        +--Halamb_c47672_g1_i4mm.2345
            +--| (99)
               |                    +-----Morvir_scaffold10.g92.t1
               |                 +--| (60)
               |                 |  |      +--Nemnom_g6170.t1
               |                 |  |   +--| (100)
               |                 |  |   |  +--Rhoesc_Res_010231-T1
               |                 |  +---| (98)
               |                 |      +--Sanmal_Sma_020395-T1
               |              +--| (100)
               |              |  |        +------Hvul_g3373_1
               |              |  |    +---| (99)
               |              |  |    |   +---Chem_TCONS_00045140
               |              |  +----| (97)
               |              |       +-----Chem_TCONS_00014145
               |           +--| (98)
               |           |  |                 +--Spis_XP_022801810_1
               |           |  |              +--| (100)
               |           |  |              |  +--Pocdam_XM_027182810.1
               |           |  |           +--| (70)
               |           |  |           |  +--Gasp_gasp1.m3.16452.m1
               |           |  |        +--| (68)
               |           |  |        |  |     +--Amil_Amillepora16988-RA
               |           |  |        |  |  +--| (100)
               |           |  |        |  |  |  +--Adig_XM_015906344.1
               |           |  |        |  +--| (100)
               |           |  |        |     +--Gfas_gfas1.m1.14672.m1
               |           |  |     +--| (100)
               |           |  |     |  +--Fspp_ffun1.m4.5867.m1
               |           |  |  +--| (99)
               |           |  |  |  |  +------Nvec_v1g228922
               |           |  |  |  +--| (97)
               |           |  |  |     +-----Exapal_XM_021053769.2
               |           |  +--| (99)
               |           |     |          +--Dgig_XM_028561907.1
               |           |     |       +--| (100)
               |           |     |       |  +--Dgig_XM_028554975.1
               |           |     +-------| (100)
               |           |             +--Xesp_003782-T1
               |        +--| (89)
               |        |  |     +--------Bralan_BLAG05001053_1
               |        |  |  +--| (83)
               |        |  |  |  |       +--Hsap_ENST00000378572
               |        |  |  |  +-------| (100)
               |        |  |  |          +--Hsap_ENST00000601460
               |        |  +--| (96)
               |        |     |  +---------Spur_XM_030972205.1
               |        |     +--| (68)
               |        |        |           +--------------Lcom_lcpid227071
               |        |        |        +--| (94)
               |        |        |        |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157182
               |        |        |     +--| (98)
               |        |        |     |  |        +--Acagra_model.g7763.t1_model.g7760.t1
               |        |        |     |  |  +-----| (100)
               |        |        |     |  |  |     +--Acagra_model.g7763.t1_model.g7760.t1.1.5d4008d7
               |        |        |     |  +--| (100)
               |        |        |     |     +------Cgig_XM_011419027.3
               |        |        |  +--| (88)
               |        |        |  |  |          +--Cscu_XM_023382922.1
               |        |        |  |  |  +-------| (100)
               |        |        |  |  |  |       +--Cscu_XM_023382916.1
               |        |        |  |  +--| (97)
               |        |        |  |     |  +--------Dpul_mRNA2025
               |        |        |  |     +--| (100)
               |        |        |  |        +--------Tcas_TC001041_001
               |        |        +--| (53)
               |        |           +-----------Skow_XM_002730497.2
               |     +--| (93)
               |     |  |                       +--HoiH23_PlH23_008909-RA
               |     |  |                    +--| (98)
               |     |  |                    |  |  +--Hhon_g09353.t1
               |     |  |                    |  +--| (100)
               |     |  |                    |     +--HoiH04_mRNA16605
               |     |  |                 +--| (98)
               |     |  |                 |  +--HoiH11_mRNA8461
               |     |  |     +-----------| (100)
               |     |  |     |           |  +--TrH2_TrispH2_004738-RA
               |     |  |     |           +--| (96)
               |     |  |     |              +--Tadh_TriadT50164
               |     |  |  +--| (84)
               |     |  |  |  |               +--Gracom_Gcom_C536432_01
               |     |  |  |  |            +--| (97)
               |     |  |  |  |            |  +--Scil_scict004977.1
               |     |  |  |  |         +--| (70)
               |     |  |  |  |         |  +--Leuniv_Lniv_scaffold19532_01
               |     |  |  |  |      +--| (100)
               |     |  |  |  |      |  +--Lcom_lcpid82432
               |     |  |  |  +------| (100)
               |     |  |  |         +----Clacor_Ccor_C536703_01
               |     |  +--| (75)
               |     |     |              +-------------Salurc_EP00051_Salpingoeca_urceolata_P031905
               |     |     |           +--| (66)
               |     |     |           |  |                        +--Salinf_EP00049_Salpingoeca_infusionum_P006099
               |     |     |           |  |                  +-----| (100)
               |     |     |           |  |                  |     +--Salinf_EP00049_Salpingoeca_infusionum_P006101
               |     |     |           |  |       +----------| (100)
               |     |     |           |  |       |          +--Salinf_EP00049_Salpingoeca_infusionum_P006102
               |     |     |           |  |  +----| (100)
               |     |     |           |  |  |    |    +----Microa_EP00043_Microstomoeca_roanoka_P007538
               |     |     |           |  |  |    +----| (100)
               |     |     |           |  |  |         +---Sros_EGD75076
               |     |     |           |  +--| (99)
               |     |     |           |     |           +--Chofle_EP00730_Choanoeca_flexa_P012601
               |     |     |           |     |      +----| (100)
               |     |     |           |     |      |    +--Choper_EP00045_Choanoeca_perplexa_P014957
               |     |     |           |     +------| (100)
               |     |     |           |            +-----Mbre_EDQ86887
               |     |     |        +--| (38)
               |     |     |        |  |     +---------------Salkve_EP00050_Salpingoeca_kvevrii_P008285
               |     |     |        |  |  +--| (50)
               |     |     |        |  |  |  +------------Saldol_EP00054_Salpingoeca_dolichothecata_P002859
               |     |     |        |  +--| (28)
               |     |     |        |     |                      +--Acaspe_EP00035_Acanthoeca_spectabilis_P019245
               |     |     |        |     |               +------| (100)
               |     |     |        |     |               |      +----Helnan_EP00037_Helgoeca_nana_P008057
               |     |     |        |     |         +-----| (100)
               |     |     |        |     |         |     +------Stedip_EP00041_Stephanoeca_diplocostata_P030500
               |     |     |        |     |      +--| (77)
               |     |     |        |     |      |  +-----------------Diagra_EP00040_Diaphanoeca_grandis_P031364
               |     |     |        |     +------| (100)
               |     |     |        |            +---------------Didcos_EP00039_Didymoeca_costata_P027822
               |     |     |     +--| (95)
               |     |     |     |  |     +-----------Salpun_EP00053_Salpingoeca_punica_P019198
               |     |     |     |  |  +--| (95)
               |     |     |     |  |  |  +------------Salmac_EP00052_Salpingoeca_macrocollata_P002055
               |     |     |     |  +--| (92)
               |     |     |     |     +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P011702
               |     |     |  +--| (99)
               |     |     |  |  +--------------------Codhol_EP00042_Codosiga_hollandica_P053689
               |     |     +--| (98)
               |     |        |                                  +--Pbac_sb2663820
               |     |        |                               +--| (93)
               |     |        |                               |  +--Horcal_Hcv1.av93.c2.g1390.i1
               |     |        |                           +---| (100)
               |     |        |                           |   |  +--Pbac_sb2647881
               |     |        |                           |   +--| (85)
               |     |        |                           |      +--Pbac_sb2638139
               |     |        |                        +--| (89)
               |     |        |                        |  |      +--Drygla_Dgla_sb285257
               |     |        |                        |  |  +---| (100)
               |     |        |                        |  |  |   +--Drygla_Dgla_sb285256
               |     |        |                        |  +--| (100)
               |     |        |                        |     +--Mlei_ML0015.g18.i1
               |     |        |                     +--| (67)
               |     |        |                     |  |     +--Coeast_Cast_sb802373
               |     |        |                     |  |  +--| (100)
               |     |        |                     |  |  |  +--Coeast_Cast_sb802374
               |     |        |                     |  +--| (100)
               |     |        |                     |     |  +--Vmul_sbMO413412
               |     |        |                     |     +--| (100)
               |     |        |                     |        |   +--Vmul_sbMO413418
               |     |        |                     |        +---| (100)
               |     |        |                     |            +--Vmul_sbMO413411
               |     |        +---------------------| (100)
               |     |                              +----Lampan_Lpan_C410755_01
               |  +--| (96)
               |  |  |         +--Opea_EP00118_Oscarella_pearsei_P016470
               |  |  |    +----| (100)
               |  |  |    |    +--Ocar_g5009
               |  |  +----| (100)
               |  |       |           +--Plajan_Pjan_scaffold22047_01
               |  |       +-----------| (100)
               |  |                   +--Plajan_Pjan_scaffold22048_01
               +--| (99)
                  +--------------Plespi_Pspi_scaffold18618_01


Consensus tree in newick format: 

(Emue_Em0001g617a.t1:0.0411531913,Emue_Em0001g620a.t1:0.0000021892,(Spolac_c98890_g1_i2_m.18269c98890-g1:0.0577550368,(Tetwil_g9893.t2:0.4908703838,((Aque_Aqu2.1.42589_001:0.2395199985,Halamb_c47672_g1_i4mm.2345:0.1879032172)100:0.4782825057,(((((((Morvir_scaffold10.g92.t1:0.3433053062,((Nemnom_g6170.t1:0.0992780653,Rhoesc_Res_010231-T1:0.0412530261)100:0.1659246079,Sanmal_Sma_020395-T1:0.1922870648)98:0.2079772861)60:0.0581618210,((Hvul_g3373_1:0.3897684864,Chem_TCONS_00045140:0.2382218076)99:0.2413419388,Chem_TCONS_00014145:0.3050070265)97:0.2708921521)100:0.1658283004,((((((Spis_XP_022801810_1:0.0074339123,Pocdam_XM_027182810.1:0.0271109388)100:0.0704705644,Gasp_gasp1.m3.16452.m1:0.0401736763)70:0.0036510953,((Amil_Amillepora16988-RA:0.0000024881,Adig_XM_015906344.1:0.0000024881)100:0.0679077499,Gfas_gfas1.m1.14672.m1:0.0416445951)100:0.0419555240)68:0.0197734149,Fspp_ffun1.m4.5867.m1:0.0132190117)100:0.1392860014,(Nvec_v1g228922:0.3563173924,Exapal_XM_021053769.2:0.3111170126)97:0.0414375218)99:0.0963129831,((Dgig_XM_028561907.1:0.0036506713,Dgig_XM_028554975.1:0.0613524650)100:0.0617833140,Xesp_003782-T1:0.0469574225)100:0.4038776015)99:0.1023741443)98:0.0927146873,((Bralan_BLAG05001053_1:0.4796544053,(Hsap_ENST00000378572:0.0013981599,Hsap_ENST00000601460:0.0436934165)100:0.4371609490)83:0.1142196022,(Spur_XM_030972205.1:0.5413013215,((((Lcom_lcpid227071:0.7526917048,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157182:0.3983246769)94:0.0969212148,((Acagra_model.g7763.t1_model.g7760.t1:0.0000027158,Acagra_model.g7763.t1_model.g7760.t1.1.5d4008d7:0.0000024881)100:0.3140665360,Cgig_XM_011419027.3:0.3562501659)100:0.1226164826)98:0.1135802331,((Cscu_XM_023382922.1:0.0330170661,Cscu_XM_023382916.1:0.0000026987)100:0.4035060661,(Dpul_mRNA2025:0.4571231867,Tcas_TC001041_001:0.4613356562)100:0.1198436091)97:0.1100420228)88:0.0744365527,Skow_XM_002730497.2:0.6428101061)53:0.0593267958)68:0.0281341790)96:0.0906225175)89:0.0558897873,(((((HoiH23_PlH23_008909-RA:0.0260388431,(Hhon_g09353.t1:0.0000024881,HoiH04_mRNA16605:0.0030549564)100:0.0464807813)98:0.0406110894,HoiH11_mRNA8461:0.0261412141)98:0.0410152771,(TrH2_TrispH2_004738-RA:0.0134104257,Tadh_TriadT50164:0.0993271176)96:0.0638912696)100:0.6315616877,((((Gracom_Gcom_C536432_01:0.1479821343,Scil_scict004977.1:0.0894832740)97:0.0509355079,Leuniv_Lniv_scaffold19532_01:0.1365760600)70:0.0413319258,Lcom_lcpid82432:0.1389472341)100:0.1983890911,Clacor_Ccor_C536703_01:0.2621787204)100:0.3951685617)84:0.0418429793,(((((Salurc_EP00051_Salpingoeca_urceolata_P031905:0.7343657892,((((Salinf_EP00049_Salpingoeca_infusionum_P006099:0.0000024881,Salinf_EP00049_Salpingoeca_infusionum_P006101:0.0000024881)100:0.3420906165,Salinf_EP00049_Salpingoeca_infusionum_P006102:0.0000026483)100:0.5652235346,(Microa_EP00043_Microstomoeca_roanoka_P007538:0.2896805892,Sros_EGD75076:0.2215248326)100:0.2648974976)100:0.2532612853,((Chofle_EP00730_Choanoeca_flexa_P012601:0.1577459365,Choper_EP00045_Choanoeca_perplexa_P014957:0.1660918863)100:0.2633801670,Mbre_EDQ86887:0.3351941183)100:0.3662925108)99:0.1908943300)66:0.0410362262,((Salkve_EP00050_Salpingoeca_kvevrii_P008285:0.8058282438,Saldol_EP00054_Salpingoeca_dolichothecata_P002859:0.6781291889)50:0.1510693472,((((Acaspe_EP00035_Acanthoeca_spectabilis_P019245:0.1078100494,Helnan_EP00037_Helgoeca_nana_P008057:0.2523272592)100:0.3534159638,Stedip_EP00041_Stephanoeca_diplocostata_P030500:0.3837711553)100:0.3137858737,Diagra_EP00040_Diaphanoeca_grandis_P031364:0.9319024134)77:0.1046195208,Didcos_EP00039_Didymoeca_costata_P027822:0.8212762248)100:0.3711132517)28:0.0110065905)38:0.0291803520,((Salpun_EP00053_Salpingoeca_punica_P019198:0.6356089144,Salmac_EP00052_Salpingoeca_macrocollata_P002055:0.6853014221)95:0.0991129178,Mylflu_EP00047_Mylnosiga_fluctuans_P011702:0.7476636188)92:0.1217611687)95:0.0689935919,Codhol_EP00042_Codosiga_hollandica_P053689:1.0731788503)99:0.1247110017,(((((Pbac_sb2663820:0.0114572053,Horcal_Hcv1.av93.c2.g1390.i1:0.0000024928)93:0.0018256177,(Pbac_sb2647881:0.0085644050,Pbac_sb2638139:0.0000027684)85:0.1146579614)100:0.2293166884,((Drygla_Dgla_sb285257:0.0000024881,Drygla_Dgla_sb285256:0.0000024881)100:0.2283841367,Mlei_ML0015.g18.i1:0.1360935808)100:0.0633922137)89:0.0681802212,((Coeast_Cast_sb802373:0.0000024881,Coeast_Cast_sb802374:0.0000024881)100:0.1352135514,(Vmul_sbMO413412:0.0000023554,(Vmul_sbMO413418:0.0178894948,Vmul_sbMO413411:0.0208336360)100:0.2217599218)100:0.1114333043)100:0.1661704836)67:0.0360099437,Lampan_Lpan_C410755_01:0.2548679792)100:1.1171366093)98:0.1924663723)75:0.0374493961)93:0.0955385611,((Opea_EP00118_Oscarella_pearsei_P016470:0.0032526880,Ocar_g5009:0.0000024881)100:0.2877033086,(Plajan_Pjan_scaffold22047_01:0.0000021231,Plajan_Pjan_scaffold22048_01:0.0000027158)100:0.6178562393)100:0.2923995400)96:0.1383938193,Plespi_Pspi_scaffold18618_01:0.7958248005)99:0.1380942479)99:0.0828915623)100:0.2560354025)100:0.3742805777);

TIME STAMP
----------

Date and time: Thu Jun  2 03:13:04 2022
Total CPU time used: 462.871471 seconds (0h:7m:42s)
Total wall-clock time used: 234.889133 seconds (0h:3m:54s)

