IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_786.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 457933

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 91 sequences with 415 amino-acid sites
Number of constant sites: 13 (= 3.13253% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 3.13253% of all sites)
Number of parsimony informative sites: 402
Number of distinct site patterns: 414

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -42793.462   85948.924 +        1   86231.688 +        1   86678.042 +        1
LG+G4            -42836.614   86033.228 - 4.94e-19   86311.690 - 4.24e-18   86758.318 -  3.7e-18
LG+F+I+G4        -42785.461   85970.921 - 1.67e-05   86346.622 -  1.1e-25   86776.577 - 4.01e-22
WAG+I+G4         -42908.864   86179.727 - 7.61e-51   86462.491 - 7.61e-51   86908.846 - 7.61e-51
WAG+F+I+G4       -42918.167   86236.333 - 3.89e-63   86612.034 - 2.56e-83   87041.989 - 9.33e-80
JTT+I+G4         -43145.520   86653.040 - 1.27e-153   86935.804 - 1.27e-153   87382.158 - 1.27e-153
JTT+F+I+G4       -43105.070   86610.141 - 2.62e-144   86985.841 - 1.73e-164   87415.796 - 6.29e-161
LG+I             -44473.454   89306.909 -        0   89585.370 -        0   90031.999 -        0
LG               -44756.370   89870.740 -        0   90144.953 -        0   90591.802 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0304
Gamma shape alpha: 1.4290

 Category  Relative_rate  Proportion
  0         0              0.0304
  1         0.2209         0.2424
  2         0.5944         0.2424
  3         1.0787         0.2424
  4         2.2314         0.2424
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42764.3361 (s.e. 953.7782)
Unconstrained log-likelihood (without tree): -2500.3493
Number of free parameters (#branches + #model parameters): 181
Akaike information criterion (AIC) score: 85890.6722
Corrected Akaike information criterion (AICc) score: 86173.4362
Bayesian information criterion (BIC) score: 86619.7906

Total tree length (sum of branch lengths): 41.3235
Sum of internal branch lengths: 14.3675 (34.7683% of tree length)

WARNING: 1 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0162g18a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0162g18a.t1
|
+**Emue_Em0016g263a.t1
|
|  +--Spolac_c92154_g1_i1_m.7546c92154-g1
+--| (100)
   |            +--Tetwil_g18644.t1
   |        +---| (100)
   |        |   +---Tetwil_g18648.t1
   |     +--| (98)
   |     |  +----Stycar_maker-SC_scaffold15725-augustus-gene-0.80-mRNA-1
   +-----| (100)
         |     +----------Plespi_Pspi_C597232_01
         |  +--| (99)
         |  |  |              +---------Morvir_scaffold81.g19.t1
         |  |  |           +--| (59)
         |  |  |           |  |     +--Dgig_XM_028549624.1
         |  |  |           |  +-----| (100)
         |  |  |           |        +-----Xesp_000884-T1
         |  |  |        +--| (82)
         |  |  |        |  |              +--Nemnom_g13953.t1
         |  |  |        |  |          +---| (100)
         |  |  |        |  |          |   +--Rhoesc_Res_005509-T1
         |  |  |        |  |       +--| (97)
         |  |  |        |  |       |  +----Sanmal_Sma_005965-T1
         |  |  |        |  |  +----| (100)
         |  |  |        |  |  |    +--------------------Aaur_scaffold637.g6.t1
         |  |  |        |  +--| (98)
         |  |  |        |     |  +-----------Hvul_g4013_1
         |  |  |        |     +--| (100)
         |  |  |        |        +--------Chem_TCONS_00011732
         |  |  |     +--| (99)
         |  |  |     |  |               +--Spis_XP_022804521_1
         |  |  |     |  |            +--| (100)
         |  |  |     |  |            |  +--Pocdam_XM_027192539.1
         |  |  |     |  |         +--| (65)
         |  |  |     |  |         |  +--Gasp_gasp1.m3.14543.m1
         |  |  |     |  |      +--| (100)
         |  |  |     |  |      |  +--Fspp_ffun1.m4.6355.m1
         |  |  |     |  |  +---| (100)
         |  |  |     |  |  |   |  +--Gfas_gfas1.m1.992.m1
         |  |  |     |  |  |   +--| (76)
         |  |  |     |  |  |      |   +--Amil_Amillepora12903-RA
         |  |  |     |  |  |      +---| (100)
         |  |  |     |  |  |          +--Adig_XM_015896747.1
         |  |  |     |  +--| (100)
         |  |  |     |     |  +----Exapal_XM_021061809.2
         |  |  |     |     +--| (97)
         |  |  |     |        +-----Nvec_v1g90946
         |  |  |  +--| (89)
         |  |  |  |  |            +**Opea_EP00118_Oscarella_pearsei_P026743
         |  |  |  |  |     +------| (100)
         |  |  |  |  |     |      +**Ocar_g11130
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  +------Plajan_Pjan_C529209_01
         |  |  |  |  +--| (94)
         |  |  |  |     |              +--HoiH23_PlH23_005174-RA
         |  |  |  |     |           +--| (100)
         |  |  |  |     |           |  +--HoiH06_mRNA1526
         |  |  |  |     |        +--| (100)
         |  |  |  |     |        |  |  +--Hhon_g09154.t1
         |  |  |  |     |        |  +--| (100)
         |  |  |  |     |        |     +**HoiH04_mRNA4495
         |  |  |  |     +--------| (100)
         |  |  |  |              |  +--TrH2_TrispH2_007959-RA
         |  |  |  |              +--| (100)
         |  |  |  |                 +--Tadh_TriadT25022
         |  |  +--| (100)
         |  |     |                +---------Bralan_BLAG17000320_2
         |  |     |             +--| (63)
         |  |     |             |  |  +--------Spur_XM_779681.5
         |  |     |             |  +--| (62)
         |  |     |             |     +---------Skow_XM_002738352.1
         |  |     |          +--| (54)
         |  |     |          |  |        +--------Cscu_XM_023356429.1
         |  |     |          |  |     +--| (62)
         |  |     |          |  |     |  +----------Cgig_XM_011429383.3
         |  |     |          |  |  +--| (61)
         |  |     |          |  |  |  |  +------Acagra_model.g16501.t1
         |  |     |          |  |  |  +--| (63)
         |  |     |          |  |  |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151154
         |  |     |          |  +--| (52)
         |  |     |          |     |  +---------Tcas_TC009040_001
         |  |     |          |     +--| (99)
         |  |     |          |        +---------Dpul_mRNA27156
         |  |     |     +----| (100)
         |  |     |     |    +---------Hsap_ENST00000251607
         |  |     |  +--| (60)
         |  |     |  |  |                  +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P006242
         |  |     |  |  |               +--| (21)
         |  |     |  |  |               |  |  +-------------Salurc_EP00051_Salpingoeca_urceolata_P001708
         |  |     |  |  |               |  +--| (24)
         |  |     |  |  |               |     |   +-------------Salpun_EP00053_Salpingoeca_punica_P008989
         |  |     |  |  |               |     +---| (76)
         |  |     |  |  |               |         +------------------------Salkve_EP00050_Salpingoeca_kvevrii_P017037
         |  |     |  |  |            +--| (34)
         |  |     |  |  |            |  |              +---Mylflu_EP00047_Mylnosiga_fluctuans_P016214
         |  |     |  |  |            |  +--------------| (100)
         |  |     |  |  |            |                 +**Mylflu_EP00047_Mylnosiga_fluctuans_P016215
         |  |     |  |  |         +--| (42)
         |  |     |  |  |         |  |  +---------------Didcos_EP00039_Didymoeca_costata_P002982
         |  |     |  |  |         |  +--| (79)
         |  |     |  |  |         |     |               +---Acaspe_EP00035_Acanthoeca_spectabilis_P023549
         |  |     |  |  |         |     |     +---------| (100)
         |  |     |  |  |         |     |     |         +----Helnan_EP00037_Helgoeca_nana_P020872
         |  |     |  |  |         |     |  +--| (97)
         |  |     |  |  |         |     |  |  +-----------Diagra_EP00040_Diaphanoeca_grandis_P018156
         |  |     |  |  |         |     +--| (99)
         |  |     |  |  |         |        +----------Stedip_EP00041_Stephanoeca_diplocostata_P017395
         |  |     |  |  |      +--| (25)
         |  |     |  |  |      |  +----------------Codhol_EP00042_Codosiga_hollandica_P041074
         |  |     |  |  |  +---| (82)
         |  |     |  |  |  |   |                   +--Chofle_EP00730_Choanoeca_flexa_P000762
         |  |     |  |  |  |   |               +---| (100)
         |  |     |  |  |  |   |               |   +--Chofle_EP00730_Choanoeca_flexa_P000763
         |  |     |  |  |  |   |            +--| (91)
         |  |     |  |  |  |   |            |  +--------Mbre_EDQ84681
         |  |     |  |  |  |   |     +------| (100)
         |  |     |  |  |  |   |     |      +-----Choper_EP00045_Choanoeca_perplexa_P011233
         |  |     |  |  |  |   |  +--| (86)
         |  |     |  |  |  |   |  |  |            +--Microa_EP00043_Microstomoeca_roanoka_P003865
         |  |     |  |  |  |   |  |  |     +------| (100)
         |  |     |  |  |  |   |  |  |     |      +--Microa_EP00043_Microstomoeca_roanoka_P003864
         |  |     |  |  |  |   |  |  |  +--| (100)
         |  |     |  |  |  |   |  |  |  |  +------Sros_EGD81016
         |  |     |  |  |  |   |  |  +--| (96)
         |  |     |  |  |  |   |  |     |                +**Salinf_EP00049_Salpingoeca_infusionum_P007550
         |  |     |  |  |  |   |  |     +----------------| (100)
         |  |     |  |  |  |   |  |                      +**Salinf_EP00049_Salpingoeca_infusionum_P007554
         |  |     |  |  |  |   +--| (77)
         |  |     |  |  |  |      +---------------Salmac_EP00052_Salpingoeca_macrocollata_P016897
         |  |     |  |  +--| (68)
         |  |     |  |     |                                +**Bolinf_Binf_sb1216715
         |  |     |  |     |                             +--| (100)
         |  |     |  |     |                             |  +**Mertsp_Mesp_sb526676
         |  |     |  |     |                          +--| (100)
         |  |     |  |     |                          |  +--Mlei_ML0249.g11.i1
         |  |     |  |     |                       +--| (69)
         |  |     |  |     |                       |  |  +----Beraby_Baby_sb333000
         |  |     |  |     |                       |  +--| (64)
         |  |     |  |     |                       |     |     +**Drygla_Dgla_sb290154
         |  |     |  |     |                       |     +-----| (100)
         |  |     |  |     |                       |           +**Drygla_Dgla_sb290155
         |  |     |  |     |                    +--| (83)
         |  |     |  |     |                    |  |        +--Horcal_Hcv1.av93.c2.g1173.i1
         |  |     |  |     |                    |  +--------| (100)
         |  |     |  |     |                    |           +--Pbac_sb2642617
         |  |     |  |     |                 +--| (98)
         |  |     |  |     |                 |  |            +--Bolinf_Binf_sb1296488
         |  |     |  |     |                 |  |         +--| (100)
         |  |     |  |     |                 |  |         |  +**Mertsp_Mesp_sb569104
         |  |     |  |     |                 |  |      +**| (72)
         |  |     |  |     |                 |  |      |  +**Mertsp_Mesp_sb569103
         |  |     |  |     |                 |  |   +--| (98)
         |  |     |  |     |                 |  |   |  +--Mertsp_Mesp_sb569107
         |  |     |  |     |                 |  +---| (100)
         |  |     |  |     |                 |      +--Mertsp_Mesp_sb569105
         |  |     |  |     |             +---| (100)
         |  |     |  |     |             |   +-----Lampan_Lpan_C413121_01
         |  |     |  |     +-------------| (100)
         |  |     |  |                   |        +--Coeast_Cast_sb783101
         |  |     |  |                   +--------| (100)
         |  |     |  |                            +--Coemet_Cmet_scaffold10566_01
         |  |     +--| (73)
         |  |        |                 +------Lcom_lcpid92888
         |  |        |              +--| (96)
         |  |        |              |  |  +---Gracom_Gcom_scaffold11541_01
         |  |        |              |  +--| (96)
         |  |        |              |     +-----Scil_scict010055.1
         |  |        |       +------| (100)
         |  |        |       |      +-----Leuniv_Lniv_C803274_01
         |  |        +-------| (100)
         |  |                +-------------Clacor_Ccor_scaffold14930_01
         +--| (100)
            |           +--Aque_Aqu2.1.10773_001
            |     +-----| (100)
            |     |     +--Aque_Aqu2.1.24602_001
            |  +--| (100)
            |  |  +---Halamb_c42685_g1_i1m.15202
            +--| (99)
               +----Xestes_maker-XT_scaffold2358-augustus-gene-0.15-mRNA-1

Tree in newick format:

(Emue_Em0162g18a.t1:0.0475924214,Emue_Em0016g263a.t1:0.0000029667,(Spolac_c92154_g1_i1_m.7546c92154-g1:0.0986143486,(((Tetwil_g18644.t1:0.0928769970,Tetwil_g18648.t1:0.2246178171)100:0.2231138583,Stycar_maker-SC_scaffold15725-augustus-gene-0.80-mRNA-1:0.2751576272)98:0.0417037862,((Plespi_Pspi_C597232_01:0.5800611757,(((((Morvir_scaffold81.g19.t1:0.5651138207,(Dgig_XM_028549624.1:0.1664981631,Xesp_000884-T1:0.3133413744)100:0.3198462869)59:0.0428701005,((((Nemnom_g13953.t1:0.0239149011,Rhoesc_Res_005509-T1:0.0617705639)100:0.2080000170,Sanmal_Sma_005965-T1:0.2637099997)97:0.0357563254,Aaur_scaffold637.g6.t1:1.1212433163)100:0.2981597505,(Hvul_g4013_1:0.6310538979,Chem_TCONS_00011732:0.4996844449)100:0.2037697815)98:0.0828123301)82:0.0555448545,(((((Spis_XP_022804521_1:0.0579090636,Pocdam_XM_027192539.1:0.0833049236)100:0.1421293501,Gasp_gasp1.m3.14543.m1:0.1515608369)65:0.0239092488,Fspp_ffun1.m4.6355.m1:0.1327785626)100:0.0954583233,(Gfas_gfas1.m1.992.m1:0.1830794989,(Amil_Amillepora12903-RA:0.0080389506,Adig_XM_015896747.1:0.0419549262)100:0.2165602442)76:0.0279036342)100:0.2170795220,(Exapal_XM_021061809.2:0.2814430039,Nvec_v1g90946:0.3515127927)97:0.0788990514)100:0.1691584316)99:0.1345122008,(((Opea_EP00118_Oscarella_pearsei_P026743:0.0000010001,Ocar_g11130:0.0000010001)100:0.4122377771,Plajan_Pjan_C529209_01:0.3791439704)100:0.1992859890,(((HoiH23_PlH23_005174-RA:0.0295446912,HoiH06_mRNA1526:0.0229159119)100:0.0464745928,(Hhon_g09154.t1:0.0024526949,HoiH04_mRNA4495:0.0000020464)100:0.0560429950)100:0.1256796380,(TrH2_TrispH2_007959-RA:0.0824424722,Tadh_TriadT25022:0.0074388966)100:0.0875947607)100:0.4863497513)94:0.1041458539)89:0.0924031244,(((((Bralan_BLAG17000320_2:0.5221921433,(Spur_XM_779681.5:0.5034929147,Skow_XM_002738352.1:0.5347650784)62:0.1108313835)63:0.0897208150,(((Cscu_XM_023356429.1:0.4704182340,Cgig_XM_011429383.3:0.6002435893)62:0.0864703296,(Acagra_model.g16501.t1:0.4034465089,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151154:0.5402062779)63:0.0908168700)61:0.0953735977,(Tcas_TC009040_001:0.5259145694,Dpul_mRNA27156:0.5662658594)99:0.1904552034)52:0.0670431949)54:0.0354196176,Hsap_ENST00000251607:0.5323624723)100:0.3049294082,((((((Saldol_EP00054_Salpingoeca_dolichothecata_P006242:0.8126753440,(Salurc_EP00051_Salpingoeca_urceolata_P001708:0.7728429744,(Salpun_EP00053_Salpingoeca_punica_P008989:0.7372627780,Salkve_EP00050_Salpingoeca_kvevrii_P017037:1.3007211620)76:0.2326476429)24:0.0631628186)21:0.0348639374,(Mylflu_EP00047_Mylnosiga_fluctuans_P016214:0.2180764867,Mylflu_EP00047_Mylnosiga_fluctuans_P016215:0.0000029196)100:0.8261669919)34:0.0684673545,(Didcos_EP00039_Didymoeca_costata_P002982:0.8587413997,(((Acaspe_EP00035_Acanthoeca_spectabilis_P023549:0.2091178408,Helnan_EP00037_Helgoeca_nana_P020872:0.2841133971)100:0.5548294187,Diagra_EP00040_Diaphanoeca_grandis_P018156:0.6712130489)97:0.1739662642,Stedip_EP00041_Stephanoeca_diplocostata_P017395:0.5801774832)99:0.1952906515)79:0.1184033454)42:0.0133831050,Codhol_EP00042_Codosiga_hollandica_P041074:0.8960209915)25:0.0280829633,(((((Chofle_EP00730_Choanoeca_flexa_P000762:0.0924865519,Chofle_EP00730_Choanoeca_flexa_P000763:0.0091066990)100:0.2348752637,Mbre_EDQ84681:0.4773547527)91:0.0695428348,Choper_EP00045_Choanoeca_perplexa_P011233:0.3284527621)100:0.3977736110,(((Microa_EP00043_Microstomoeca_roanoka_P003865:0.1453899470,Microa_EP00043_Microstomoeca_roanoka_P003864:0.0089038857)100:0.3846112392,Sros_EGD81016:0.4075975293)100:0.1922738652,(Salinf_EP00049_Salpingoeca_infusionum_P007550:0.0000010001,Salinf_EP00049_Salpingoeca_infusionum_P007554:0.0000021384)100:0.9045412081)96:0.1567929856)86:0.0956685928,Salmac_EP00052_Salpingoeca_macrocollata_P016897:0.8755876354)77:0.0711865084)82:0.2219936725,(((((((Bolinf_Binf_sb1216715:0.0000028307,Mertsp_Mesp_sb526676:0.0000010001)100:0.0863401333,Mlei_ML0249.g11.i1:0.1377640839)100:0.1156099224,(Beraby_Baby_sb333000:0.2636059464,(Drygla_Dgla_sb290154:0.0000023610,Drygla_Dgla_sb290155:0.0000010001)100:0.3294499531)64:0.0368256237)69:0.0570497193,(Horcal_Hcv1.av93.c2.g1173.i1:0.0211702512,Pbac_sb2642617:0.0184949261)100:0.4839538885)83:0.0628759969,((((Bolinf_Binf_sb1296488:0.0077735083,Mertsp_Mesp_sb569104:0.0000010001)100:0.0106729662,Mertsp_Mesp_sb569103:0.0000010001)72:0.0000022276,Mertsp_Mesp_sb569107:0.0248637938)98:0.0049313913,Mertsp_Mesp_sb569105:0.0041040973)100:0.2450196310)98:0.1537537969,Lampan_Lpan_C413121_01:0.3396655058)100:0.2443292881,(Coeast_Cast_sb783101:0.0737953213,Coemet_Cmet_scaffold10566_01:0.0379752211)100:0.4928705294)100:0.7577212127)68:0.0901305505)60:0.0659154754,(((Lcom_lcpid92888:0.3729672576,(Gracom_Gcom_scaffold11541_01:0.2259821707,Scil_scict010055.1:0.3453057620)96:0.0345382230)96:0.0328460350,Leuniv_Lniv_C803274_01:0.3247924012)100:0.3872198171,Clacor_Ccor_scaffold14930_01:0.7736600416)100:0.4383337248)73:0.0590846971)100:0.1674003013)99:0.1120344240,(((Aque_Aqu2.1.10773_001:0.0112676974,Aque_Aqu2.1.24602_001:0.0595006734)100:0.3567422403,Halamb_c42685_g1_i1m.15202:0.2496265114)100:0.1935992761,Xestes_maker-XT_scaffold2358-augustus-gene-0.15-mRNA-1:0.2651743749)99:0.0968029609)100:0.1520785635)100:0.3463797149)100:0.1485321515);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42765.138292
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0162g18a.t1
|
+--Emue_Em0016g263a.t1
|
|  +--Spolac_c92154_g1_i1_m.7546c92154-g1
+--| (100)
   |            +--Tetwil_g18644.t1
   |        +---| (100)
   |        |   +---Tetwil_g18648.t1
   |     +--| (98)
   |     |  +----Stycar_maker-SC_scaffold15725-augustus-gene-0.80-mRNA-1
   +-----| (100)
         |     +----------Plespi_Pspi_C597232_01
         |  +--| (99)
         |  |  |              +---------Morvir_scaffold81.g19.t1
         |  |  |           +--| (59)
         |  |  |           |  |     +--Dgig_XM_028549624.1
         |  |  |           |  +-----| (100)
         |  |  |           |        +-----Xesp_000884-T1
         |  |  |        +--| (82)
         |  |  |        |  |              +--Nemnom_g13953.t1
         |  |  |        |  |          +---| (100)
         |  |  |        |  |          |   +--Rhoesc_Res_005509-T1
         |  |  |        |  |       +--| (97)
         |  |  |        |  |       |  +----Sanmal_Sma_005965-T1
         |  |  |        |  |  +----| (100)
         |  |  |        |  |  |    +--------------------Aaur_scaffold637.g6.t1
         |  |  |        |  +--| (98)
         |  |  |        |     |  +-----------Hvul_g4013_1
         |  |  |        |     +--| (100)
         |  |  |        |        +--------Chem_TCONS_00011732
         |  |  |     +--| (99)
         |  |  |     |  |               +--Spis_XP_022804521_1
         |  |  |     |  |            +--| (100)
         |  |  |     |  |            |  +--Pocdam_XM_027192539.1
         |  |  |     |  |         +--| (65)
         |  |  |     |  |         |  +--Gasp_gasp1.m3.14543.m1
         |  |  |     |  |      +--| (100)
         |  |  |     |  |      |  +--Fspp_ffun1.m4.6355.m1
         |  |  |     |  |  +---| (100)
         |  |  |     |  |  |   |  +--Gfas_gfas1.m1.992.m1
         |  |  |     |  |  |   +--| (76)
         |  |  |     |  |  |      |   +--Amil_Amillepora12903-RA
         |  |  |     |  |  |      +---| (100)
         |  |  |     |  |  |          +--Adig_XM_015896747.1
         |  |  |     |  +--| (100)
         |  |  |     |     |  +----Exapal_XM_021061809.2
         |  |  |     |     +--| (97)
         |  |  |     |        +-----Nvec_v1g90946
         |  |  |  +--| (89)
         |  |  |  |  |            +--Opea_EP00118_Oscarella_pearsei_P026743
         |  |  |  |  |     +------| (100)
         |  |  |  |  |     |      +--Ocar_g11130
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  +------Plajan_Pjan_C529209_01
         |  |  |  |  +--| (94)
         |  |  |  |     |              +--HoiH23_PlH23_005174-RA
         |  |  |  |     |           +--| (100)
         |  |  |  |     |           |  +--HoiH06_mRNA1526
         |  |  |  |     |        +--| (100)
         |  |  |  |     |        |  |  +--Hhon_g09154.t1
         |  |  |  |     |        |  +--| (100)
         |  |  |  |     |        |     +--HoiH04_mRNA4495
         |  |  |  |     +--------| (100)
         |  |  |  |              |  +--TrH2_TrispH2_007959-RA
         |  |  |  |              +--| (100)
         |  |  |  |                 +--Tadh_TriadT25022
         |  |  +--| (100)
         |  |     |                +---------Bralan_BLAG17000320_2
         |  |     |             +--| (63)
         |  |     |             |  |  +--------Spur_XM_779681.5
         |  |     |             |  +--| (62)
         |  |     |             |     +---------Skow_XM_002738352.1
         |  |     |          +--| (54)
         |  |     |          |  |        +--------Cscu_XM_023356429.1
         |  |     |          |  |     +--| (62)
         |  |     |          |  |     |  +----------Cgig_XM_011429383.3
         |  |     |          |  |  +--| (61)
         |  |     |          |  |  |  |  +------Acagra_model.g16501.t1
         |  |     |          |  |  |  +--| (63)
         |  |     |          |  |  |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151154
         |  |     |          |  +--| (52)
         |  |     |          |     |  +---------Tcas_TC009040_001
         |  |     |          |     +--| (99)
         |  |     |          |        +---------Dpul_mRNA27156
         |  |     |     +----| (100)
         |  |     |     |    +---------Hsap_ENST00000251607
         |  |     |  +--| (60)
         |  |     |  |  |              +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P006242
         |  |     |  |  |           +--| (34)
         |  |     |  |  |           |  |                   +---Mylflu_EP00047_Mylnosiga_fluctuans_P016214
         |  |     |  |  |           |  |     +-------------| (100)
         |  |     |  |  |           |  |     |             +--Mylflu_EP00047_Mylnosiga_fluctuans_P016215
         |  |     |  |  |           |  |  +--| (42)
         |  |     |  |  |           |  |  |  |   +-------------Salpun_EP00053_Salpingoeca_punica_P008989
         |  |     |  |  |           |  |  |  +---| (76)
         |  |     |  |  |           |  |  |      +------------------------Salkve_EP00050_Salpingoeca_kvevrii_P017037
         |  |     |  |  |           |  +--| (21)
         |  |     |  |  |           |     +--------------Salurc_EP00051_Salpingoeca_urceolata_P001708
         |  |     |  |  |        +--| (42)
         |  |     |  |  |        |  |  +---------------Didcos_EP00039_Didymoeca_costata_P002982
         |  |     |  |  |        |  +--| (79)
         |  |     |  |  |        |     |               +---Acaspe_EP00035_Acanthoeca_spectabilis_P023549
         |  |     |  |  |        |     |     +---------| (100)
         |  |     |  |  |        |     |     |         +----Helnan_EP00037_Helgoeca_nana_P020872
         |  |     |  |  |        |     |  +--| (97)
         |  |     |  |  |        |     |  |  +-----------Diagra_EP00040_Diaphanoeca_grandis_P018156
         |  |     |  |  |        |     +--| (99)
         |  |     |  |  |        |        +----------Stedip_EP00041_Stephanoeca_diplocostata_P017395
         |  |     |  |  |     +--| (36)
         |  |     |  |  |     |  |                   +--Chofle_EP00730_Choanoeca_flexa_P000762
         |  |     |  |  |     |  |               +---| (100)
         |  |     |  |  |     |  |               |   +--Chofle_EP00730_Choanoeca_flexa_P000763
         |  |     |  |  |     |  |            +--| (91)
         |  |     |  |  |     |  |            |  +--------Mbre_EDQ84681
         |  |     |  |  |     |  |     +------| (100)
         |  |     |  |  |     |  |     |      +-----Choper_EP00045_Choanoeca_perplexa_P011233
         |  |     |  |  |     |  |  +--| (86)
         |  |     |  |  |     |  |  |  |            +--Microa_EP00043_Microstomoeca_roanoka_P003865
         |  |     |  |  |     |  |  |  |     +------| (100)
         |  |     |  |  |     |  |  |  |     |      +--Microa_EP00043_Microstomoeca_roanoka_P003864
         |  |     |  |  |     |  |  |  |  +--| (100)
         |  |     |  |  |     |  |  |  |  |  +------Sros_EGD81016
         |  |     |  |  |     |  |  |  +--| (96)
         |  |     |  |  |     |  |  |     |                +--Salinf_EP00049_Salpingoeca_infusionum_P007550
         |  |     |  |  |     |  |  |     +----------------| (100)
         |  |     |  |  |     |  |  |                      +--Salinf_EP00049_Salpingoeca_infusionum_P007554
         |  |     |  |  |     |  +--| (77)
         |  |     |  |  |     |     +---------------Salmac_EP00052_Salpingoeca_macrocollata_P016897
         |  |     |  |  |  +--| (82)
         |  |     |  |  |  |  +---------------Codhol_EP00042_Codosiga_hollandica_P041074
         |  |     |  |  +--| (68)
         |  |     |  |     |                                +--Bolinf_Binf_sb1216715
         |  |     |  |     |                             +--| (100)
         |  |     |  |     |                             |  +--Mertsp_Mesp_sb526676
         |  |     |  |     |                          +--| (100)
         |  |     |  |     |                          |  +--Mlei_ML0249.g11.i1
         |  |     |  |     |                       +--| (69)
         |  |     |  |     |                       |  |  +----Beraby_Baby_sb333000
         |  |     |  |     |                       |  +--| (64)
         |  |     |  |     |                       |     |     +--Drygla_Dgla_sb290154
         |  |     |  |     |                       |     +-----| (100)
         |  |     |  |     |                       |           +--Drygla_Dgla_sb290155
         |  |     |  |     |                    +--| (83)
         |  |     |  |     |                    |  |        +--Horcal_Hcv1.av93.c2.g1173.i1
         |  |     |  |     |                    |  +--------| (100)
         |  |     |  |     |                    |           +--Pbac_sb2642617
         |  |     |  |     |                 +--| (98)
         |  |     |  |     |                 |  |            +--Bolinf_Binf_sb1296488
         |  |     |  |     |                 |  |         +--| (100)
         |  |     |  |     |                 |  |         |  +--Mertsp_Mesp_sb569104
         |  |     |  |     |                 |  |      +--| (72)
         |  |     |  |     |                 |  |      |  +--Mertsp_Mesp_sb569103
         |  |     |  |     |                 |  |   +--| (98)
         |  |     |  |     |                 |  |   |  +--Mertsp_Mesp_sb569107
         |  |     |  |     |                 |  +---| (100)
         |  |     |  |     |                 |      +--Mertsp_Mesp_sb569105
         |  |     |  |     |             +---| (100)
         |  |     |  |     |             |   +-----Lampan_Lpan_C413121_01
         |  |     |  |     +-------------| (100)
         |  |     |  |                   |        +--Coeast_Cast_sb783101
         |  |     |  |                   +--------| (100)
         |  |     |  |                            +--Coemet_Cmet_scaffold10566_01
         |  |     +--| (73)
         |  |        |                 +------Lcom_lcpid92888
         |  |        |              +--| (96)
         |  |        |              |  |  +---Gracom_Gcom_scaffold11541_01
         |  |        |              |  +--| (96)
         |  |        |              |     +-----Scil_scict010055.1
         |  |        |       +------| (100)
         |  |        |       |      +-----Leuniv_Lniv_C803274_01
         |  |        +-------| (100)
         |  |                +-------------Clacor_Ccor_scaffold14930_01
         +--| (100)
            |           +--Aque_Aqu2.1.10773_001
            |     +-----| (100)
            |     |     +--Aque_Aqu2.1.24602_001
            |  +--| (100)
            |  |  +---Halamb_c42685_g1_i1m.15202
            +--| (99)
               +----Xestes_maker-XT_scaffold2358-augustus-gene-0.15-mRNA-1


Consensus tree in newick format: 

(Emue_Em0162g18a.t1:0.0475552394,Emue_Em0016g263a.t1:0.0000027443,(Spolac_c92154_g1_i1_m.7546c92154-g1:0.0982717924,(((Tetwil_g18644.t1:0.0927339102,Tetwil_g18648.t1:0.2242665217)100:0.2226289199,Stycar_maker-SC_scaffold15725-augustus-gene-0.80-mRNA-1:0.2747610546)98:0.0416141090,((Plespi_Pspi_C597232_01:0.5792147548,(((((Morvir_scaffold81.g19.t1:0.5629132683,(Dgig_XM_028549624.1:0.1659067058,Xesp_000884-T1:0.3131711578)100:0.3199888353)59:0.0428626531,((((Nemnom_g13953.t1:0.0239091383,Rhoesc_Res_005509-T1:0.0616777060)100:0.2076075794,Sanmal_Sma_005965-T1:0.2635276625)97:0.0366574071,Aaur_scaffold637.g6.t1:1.1174536647)100:0.2957634575,(Hvul_g4013_1:0.6304183433,Chem_TCONS_00011732:0.4987728806)100:0.2045542838)98:0.0826419171)82:0.0559473143,(((((Spis_XP_022804521_1:0.0578340344,Pocdam_XM_027192539.1:0.0832292274)100:0.1419409681,Gasp_gasp1.m3.14543.m1:0.1514071652)65:0.0239764496,Fspp_ffun1.m4.6355.m1:0.1324889452)100:0.0951090023,(Gfas_gfas1.m1.992.m1:0.1829815641,(Amil_Amillepora12903-RA:0.0080381432,Adig_XM_015896747.1:0.0419270072)100:0.2161956544)76:0.0280485487)100:0.2157716041,(Exapal_XM_021061809.2:0.2803289837,Nvec_v1g90946:0.3515406589)97:0.0798693162)100:0.1685329663)99:0.1358790768,(((Opea_EP00118_Oscarella_pearsei_P026743:0.0000028122,Ocar_g11130:0.0000021787)100:0.4111411689,Plajan_Pjan_C529209_01:0.3786724133)100:0.1975137003,(((HoiH23_PlH23_005174-RA:0.0295023850,HoiH06_mRNA1526:0.0229157170)100:0.0464141175,(Hhon_g09154.t1:0.0024515878,HoiH04_mRNA4495:0.0000021787)100:0.0560076553)100:0.1250590707,(TrH2_TrispH2_007959-RA:0.0822175077,Tadh_TriadT25022:0.0073443113)100:0.0881100091)100:0.4873953564)94:0.1032510562)89:0.0925861492,(((((Bralan_BLAG17000320_2:0.5207943793,(Spur_XM_779681.5:0.5042097129,Skow_XM_002738352.1:0.5326057809)62:0.1112808385)63:0.0888879851,(((Cscu_XM_023356429.1:0.4695431705,Cgig_XM_011429383.3:0.5981062366)62:0.0872372952,(Acagra_model.g16501.t1:0.4030961162,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151154:0.5391389190)63:0.0901063478)61:0.0963192287,(Tcas_TC009040_001:0.5239802868,Dpul_mRNA27156:0.5666769705)99:0.1901854943)52:0.0678604763)54:0.0366021425,Hsap_ENST00000251607:0.5304065921)100:0.3076519446,(((((Saldol_EP00054_Salpingoeca_dolichothecata_P006242:0.8332900888,(((Mylflu_EP00047_Mylnosiga_fluctuans_P016214:0.2142676420,Mylflu_EP00047_Mylnosiga_fluctuans_P016215:0.0033912613)100:0.7666829368,(Salpun_EP00053_Salpingoeca_punica_P008989:0.7296640969,Salkve_EP00050_Salpingoeca_kvevrii_P017037:1.3124934778)76:0.2450050307)42:0.0350257323,Salurc_EP00051_Salpingoeca_urceolata_P001708:0.8058598401)21:0.0523685425)34:0.0651802007,(Didcos_EP00039_Didymoeca_costata_P002982:0.8534794456,(((Acaspe_EP00035_Acanthoeca_spectabilis_P023549:0.2087005490,Helnan_EP00037_Helgoeca_nana_P020872:0.2836625300)100:0.5531516816,Diagra_EP00040_Diaphanoeca_grandis_P018156:0.6680976720)97:0.1751645481,Stedip_EP00041_Stephanoeca_diplocostata_P017395:0.5788984433)99:0.1970031637)79:0.1169759436)42:0.0223397451,(((((Chofle_EP00730_Choanoeca_flexa_P000762:0.0921134404,Chofle_EP00730_Choanoeca_flexa_P000763:0.0092280606)100:0.2336939185,Mbre_EDQ84681:0.4760213060)91:0.0698564197,Choper_EP00045_Choanoeca_perplexa_P011233:0.3285076267)100:0.3982655048,(((Microa_EP00043_Microstomoeca_roanoka_P003865:0.1447610285,Microa_EP00043_Microstomoeca_roanoka_P003864:0.0093754258)100:0.3855578571,Sros_EGD81016:0.4060269860)100:0.1903081062,(Salinf_EP00049_Salpingoeca_infusionum_P007550:0.0000021787,Salinf_EP00049_Salpingoeca_infusionum_P007554:0.0000021787)100:0.9006734410)96:0.1542130971)86:0.0913120763,Salmac_EP00052_Salpingoeca_macrocollata_P016897:0.8651913429)77:0.0916835472)36:0.0524475070,Codhol_EP00042_Codosiga_hollandica_P041074:0.8608277165)82:0.1911652981,(((((((Bolinf_Binf_sb1216715:0.0000021815,Mertsp_Mesp_sb526676:0.0000021787)100:0.0862857504,Mlei_ML0249.g11.i1:0.1375311297)100:0.1155003319,(Beraby_Baby_sb333000:0.2633199969,(Drygla_Dgla_sb290154:0.0000021804,Drygla_Dgla_sb290155:0.0000021787)100:0.3291362757)64:0.0367426204)69:0.0569877962,(Horcal_Hcv1.av93.c2.g1173.i1:0.0211604233,Pbac_sb2642617:0.0184353972)100:0.4830711621)83:0.0625141014,((((Bolinf_Binf_sb1296488:0.0077652238,Mertsp_Mesp_sb569104:0.0000021787)100:0.0106648020,Mertsp_Mesp_sb569103:0.0000021787)72:0.0000025382,Mertsp_Mesp_sb569107:0.0248438057)98:0.0049236121,Mertsp_Mesp_sb569105:0.0041002753)100:0.2449188709)98:0.1538575162,Lampan_Lpan_C413121_01:0.3388929820)100:0.2481293642,(Coeast_Cast_sb783101:0.0739873803,Coemet_Cmet_scaffold10566_01:0.0376092548)100:0.4874695120)100:0.7654733264)68:0.0846612174)60:0.0623830858,(((Lcom_lcpid92888:0.3725514442,(Gracom_Gcom_scaffold11541_01:0.2257296044,Scil_scict010055.1:0.3448248827)96:0.0343330339)96:0.0327859529,Leuniv_Lniv_C803274_01:0.3243943801)100:0.3859525145,Clacor_Ccor_scaffold14930_01:0.7735309658)100:0.4360149973)73:0.0587545126)100:0.1666671918)99:0.1115823032,(((Aque_Aqu2.1.10773_001:0.0112680126,Aque_Aqu2.1.24602_001:0.0593950909)100:0.3564210189,Halamb_c42685_g1_i1m.15202:0.2491126602)100:0.1933301096,Xestes_maker-XT_scaffold2358-augustus-gene-0.15-mRNA-1:0.2644651662)99:0.0967812476)100:0.1521787523)100:0.3458721751)100:0.1486066352);

TIME STAMP
----------

Date and time: Thu Jun  2 03:30:32 2022
Total CPU time used: 825.672913 seconds (0h:13m:45s)
Total wall-clock time used: 417.5255501 seconds (0h:6m:57s)

