IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_7542.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 887149

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 202 amino-acid sites
Number of constant sites: 1 (= 0.49505% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.49505% of all sites)
Number of parsimony informative sites: 201
Number of distinct site patterns: 202

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -19266.816   38869.633 +    0.608   40590.360 +        1   39425.422 +     0.89
LG+I+G4          -19266.256   38870.513 +    0.392   40666.138 - 3.51e-17   39429.610 +     0.11
WAG+G4           -19277.669   38891.338 - 1.18e-05   40612.066 - 1.93e-05   39447.127 - 1.72e-05
WAG+I+G4         -19275.125   38888.250 - 5.51e-05   40683.875 - 4.94e-21   39447.347 - 1.54e-05
LG+F+G4          -19258.971   38891.943 -  8.7e-06   43914.229 -        0   39510.589 - 2.86e-19
LG+F+I+G4        -19258.433   38892.865 - 5.49e-06   44359.327 -        0   39514.819 - 3.44e-20
WAG+F+G4         -19350.452   39074.904 - 1.62e-45   44097.189 -        0   39693.550 - 5.33e-59
WAG+F+I+G4       -19348.365   39072.731 - 4.81e-45   44539.192 -        0   39694.685 - 3.02e-59
JTT+I+G4         -19473.974   39285.948 - 2.41e-91   41081.573 - 2.16e-107   39845.046 - 6.75e-92
JTT+G4           -19478.063   39292.127 -  1.1e-92   41012.854 - 1.81e-92   39847.916 - 1.61e-92
JTT+F+I+G4       -19510.213   39396.427 - 2.47e-115   44862.888 -        0   40018.381 - 1.55e-129
JTT+F+G4         -19513.802   39401.604 - 1.85e-116   44423.889 -        0   40020.250 - 6.09e-130
LG+I             -19639.205   39614.410 - 1.14e-162   41335.138 - 1.88e-162   40170.199 - 1.67e-162
LG               -19649.054   39632.109 - 1.64e-166   41282.461 - 5.15e-151   40184.589 - 1.25e-165

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8195

 Category  Relative_rate  Proportion
  1         0.2707         0.2500
  2         0.6343         0.2500
  3         1.0647         0.2500
  4         2.0302         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19255.6668 (s.e. 498.0308)
Unconstrained log-likelihood (without tree): -1072.2701
Number of free parameters (#branches + #model parameters): 168
Akaike information criterion (AIC) score: 38847.3337
Corrected Akaike information criterion (AICc) score: 40568.0609
Bayesian information criterion (BIC) score: 39403.1226

Total tree length (sum of branch lengths): 43.6111
Sum of internal branch lengths: 16.8756 (38.6957% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pbac_sb2663607' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Pbac_sb2663607
|
|  +**Horcal_Hcv1.av93.c1.g1528.i1
+--| (98)
|  +**Horcal_Hcv1.av93.c1.g1528.i2
|
|             +---Drygla_Dgla_sb287077
|          +--| (83)
|          |  |     +--Vmul_sbMO396906
|          |  |  +--| (100)
|          |  |  |  +**Mlei_ML4635.g15.i1
|          |  +--| (97)
|          |     |  +**Mertsp_Mesp_sb573956
|          |     +--| (100)
|          |        +**Bolinf_Binf_sb1257959
|       +--| (86)
|       |  +--Beraby_Baby_sb339862
|    +--| (93)
|    |  |     +--Lampan_Lpan_11779_01
|    |  |  +--| (84)
|    |  |  |  |   +--Coemet_Cmet_scaffold21062_01
|    |  |  |  +---| (99)
|    |  |  |      |     +**Coeast_Cast_sb809218
|    |  |  |      |  +**| (86)
|    |  |  |      |  |  +**Coeast_Cast_sb809219
|    |  |  |      +--| (83)
|    |  |  |         |     +**Coeast_Cast_sb809220
|    |  |  |         |  +**| (98)
|    |  |  |         |  |  +**Coeast_Cast_sb809221
|    |  |  |         +--| (71)
|    |  |  |            |  +**Coeast_Cast_sb809223
|    |  |  |            +--| (94)
|    |  |  |               +**Coeast_Cast_sb809222
|    |  +--| (99)
|    |     |  +------------Eupdun_Edun_sb10632627
|    |     +--| (85)
|    |        |                                          +--HoiH06_mRNA5324
|    |        |                                       +--| (100)
|    |        |                                       |  +--HoiH23_PlH23_000936-RA
|    |        |                                    +--| (100)
|    |        |                                    |  |  +**HoiH04_mRNA17921
|    |        |                                    |  +--| (100)
|    |        |                                    |     +--Hhon_g00668.t1
|    |        |                              +-----| (100)
|    |        |                              |     |  +**TrH2_TrispH2_008007-RA
|    |        |                              |     +--| (100)
|    |        |                              |        +**Tadh_TriadT63737
|    |        |                           +--| (72)
|    |        |                           |  |          +---Lcom_lcpid119049
|    |        |                           |  |       +--| (98)
|    |        |                           |  |       |  |     +---Scil_scict017238.2
|    |        |                           |  |       |  |  +--| (100)
|    |        |                           |  |       |  |  |  +--Gracom_Gcom_scaffold14165_01
|    |        |                           |  |       |  +--| (100)
|    |        |                           |  |       |     +----Leuniv_Lniv_scaffold13303_01
|    |        |                           |  +-------| (100)
|    |        |                           |          +-------Clacor_Ccor_scaffold10254_01
|    |        |                        +--| (64)
|    |        |                        |  |                              +--Sros_EGD74727
|    |        |                        |  |                           +--| (100)
|    |        |                        |  |                           |  +--Microa_EP00043_Microstomoeca_roanoka_P025093
|    |        |                        |  |                        +--| (99)
|    |        |                        |  |                        |  +-----Salinf_EP00049_Salpingoeca_infusionum_P018122
|    |        |                        |  |                     +--| (95)
|    |        |                        |  |                     |  |     +--Choper_EP00045_Choanoeca_perplexa_P021742
|    |        |                        |  |                     |  |  +--| (100)
|    |        |                        |  |                     |  |  |  |  +--Chofle_EP00730_Choanoeca_flexa_P001754
|    |        |                        |  |                     |  |  |  +--| (100)
|    |        |                        |  |                     |  |  |     +--Chofle_EP00730_Choanoeca_flexa_P001756
|    |        |                        |  |                     |  +--| (98)
|    |        |                        |  |                     |     +----Mbre_EDQ88295
|    |        |                        |  |                  +--| (78)
|    |        |                        |  |                  |  +-----Lcom_lcpid211161
|    |        |                        |  |               +--| (96)
|    |        |                        |  |               |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P002712
|    |        |                        |  |            +--| (56)
|    |        |                        |  |            |  +------Salurc_EP00051_Salpingoeca_urceolata_P032423
|    |        |                        |  |         +--| (22)
|    |        |                        |  |         |  +---------Codhol_EP00042_Codosiga_hollandica_P016359
|    |        |                        |  |      +--| (54)
|    |        |                        |  |      |  |  +----Salmac_EP00052_Salpingoeca_macrocollata_P034738
|    |        |                        |  |      |  +--| (97)
|    |        |                        |  |      |     +----Salpun_EP00053_Salpingoeca_punica_P004004
|    |        |                        |  |   +--| (54)
|    |        |                        |  |   |  +--------Saldol_EP00054_Salpingoeca_dolichothecata_P032025
|    |        |                        |  +---| (100)
|    |        |                        |      |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P020481
|    |        |                        |      |        +--| (100)
|    |        |                        |      |        |  +--Helnan_EP00037_Helgoeca_nana_P032117
|    |        |                        |      |     +--| (94)
|    |        |                        |      |     |  +--Stedip_EP00041_Stephanoeca_diplocostata_P003420
|    |        |                        |      |  +--| (98)
|    |        |                        |      |  |  +---------Didcos_EP00039_Didymoeca_costata_P018444
|    |        |                        |      +--| (95)
|    |        |                        |         +-----Diagra_EP00040_Diaphanoeca_grandis_P005338
|    |        |                  +-----| (99)
|    |        |                  |     |              +--Tetwil_g4340.t1
|    |        |                  |     |           +--| (60)
|    |        |                  |     |           |  |     +--Xestes_maker-XT_scaffold5392-augustus-gene-0.14-mRNA-1
|    |        |                  |     |           |  |  +--| (99)
|    |        |                  |     |           |  |  |  +--Halamb_c33305_g1_i1m.7587
|    |        |                  |     |           |  +--| (71)
|    |        |                  |     |           |     +--Aque_Aqu2.1.36607_001
|    |        |                  |     |        +--| (99)
|    |        |                  |     |        |  |  +--Emue_Em0021g223a.t1
|    |        |                  |     |        |  +--| (100)
|    |        |                  |     |        |     +--Spolac_c88091_g1_i1_m.4754c88091-g1
|    |        |                  |     |     +--| (100)
|    |        |                  |     |     |  +---Opea_EP00118_Oscarella_pearsei_P002341
|    |        |                  |     |  +--| (69)
|    |        |                  |     |  |  +--------Dgig_XM_028553391.1
|    |        |                  |     +--| (95)
|    |        |                  |        |        +--Exapal_XM_021053345.2
|    |        |                  |        |     +--| (100)
|    |        |                  |        |     |  +--Nvec_v1g244411
|    |        |                  |        |  +--| (98)
|    |        |                  |        |  |  |        +--Gasp_gasp1.m3.8260.m1
|    |        |                  |        |  |  |     +--| (100)
|    |        |                  |        |  |  |     |  +--Fspp_ffun1.m4.18727.m1
|    |        |                  |        |  |  |  +--| (98)
|    |        |                  |        |  |  |  |  |  +--Spis_XP_022792254_1
|    |        |                  |        |  |  |  |  +--| (100)
|    |        |                  |        |  |  |  |     +--Pocdam_XM_027185036.1
|    |        |                  |        |  |  +--| (100)
|    |        |                  |        |  |     |  +**Amil_Amillepora04416-RA
|    |        |                  |        |  |     +--| (100)
|    |        |                  |        |  |        +--Adig_XM_015905770.1
|    |        |                  |        +--| (90)
|    |        |                  |           |              +--Nemnom_g8435.t1
|    |        |                  |           |           +--| (100)
|    |        |                  |           |           |  +--Rhoesc_Res_002348-T1
|    |        |                  |           |        +--| (100)
|    |        |                  |           |        |  +--Aaur_scaffold175.g8.t1
|    |        |                  |           |     +--| (100)
|    |        |                  |           |     |  +--Sanmal_Sma_017503-T1
|    |        |                  |           |  +--| (78)
|    |        |                  |           |  |  +----Morvir_scaffold339.g4.t1
|    |        |                  |           +--| (98)
|    |        |                  |              |  +--Chem_TCONS_00052655
|    |        |                  |              +--| (100)
|    |        |                  |                 +----Hvul_g20872_1
|    |        |               +--| (45)
|    |        |               |  +-------Bralan_BLAG09000261_1
|    |        +---------------| (100)
|    |                        |        +------------Cgig_XM_034461348.1
|    |                        |     +--| (76)
|    |                        |     |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165694
|    |                        |  +--| (70)
|    |                        |  |  |     +------Acagra_model.g3223.t1.1.5d3b8245
|    |                        |  |  |  +--| (80)
|    |                        |  |  |  |  +--Lcom_lcpid167520
|    |                        |  |  +--| (73)
|    |                        |  |     |  +-------Dpul_mRNA6873
|    |                        |  |     +--| (72)
|    |                        |  |        |  +----Tcas_TC011418_001
|    |                        |  |        +--| (97)
|    |                        |  |           +----Cscu_XM_023362620.1
|    |                        +--| (51)
|    |                           |     +----Skow_XM_002736367.2
|    |                           |  +--| (95)
|    |                           |  |  +----Spur_XM_791386.5
|    |                           +--| (93)
|    |                              |     +**Hsap_ENST00000299166
|    |                              +-----| (100)
|    |                                    +--Hsap_ENST00000557395
+----| (100)
     |     +**Bolinf_Binf_sb1260503
     +-----| (100)
           +**Mertsp_Mesp_sb579328

Tree in newick format:

(Pbac_sb2663607:0.0201353901,(Horcal_Hcv1.av93.c1.g1528.i1:0.0000010000,Horcal_Hcv1.av93.c1.g1528.i2:0.0000010000)98:0.0159733115,((((Drygla_Dgla_sb287077:0.4549120106,((Vmul_sbMO396906:0.0122553589,Mlei_ML4635.g15.i1:0.0000022132)100:0.2700042124,(Mertsp_Mesp_sb573956:0.0000010000,Bolinf_Binf_sb1257959:0.0000010000)100:0.2848681189)97:0.0911953199)83:0.0819085510,Beraby_Baby_sb339862:0.3625782859)86:0.0320437634,((Lampan_Lpan_11779_01:0.3233928855,(Coemet_Cmet_scaffold21062_01:0.0136400674,((Coeast_Cast_sb809218:0.0000010000,Coeast_Cast_sb809219:0.0000010000)86:0.0000010000,((Coeast_Cast_sb809220:0.0000010000,Coeast_Cast_sb809221:0.0000010000)98:0.0000026482,(Coeast_Cast_sb809223:0.0000010000,Coeast_Cast_sb809222:0.0000010000)94:0.0057057936)71:0.0156943946)83:0.0234255745)99:0.4454343336)84:0.1521259548,(Eupdun_Edun_sb10632627:1.2735897696,((((((((HoiH06_mRNA5324:0.0339816441,HoiH23_PlH23_000936-RA:0.0310155280)100:0.0847144925,(HoiH04_mRNA17921:0.0000010000,Hhon_g00668.t1:0.0064624280)100:0.0358920302)100:0.2895977548,(TrH2_TrispH2_008007-RA:0.0000010000,Tadh_TriadT63737:0.0000010000)100:0.1345817969)100:0.6399253106,((Lcom_lcpid119049:0.4687780979,((Scil_scict017238.2:0.4597032283,Gracom_Gcom_scaffold14165_01:0.3425404565)100:0.1408544373,Leuniv_Lniv_scaffold13303_01:0.5640697469)100:0.3556407652)98:0.3012799361,Clacor_Ccor_scaffold10254_01:0.7720833364)100:0.8529567228)72:0.2352917070,((((((((((Sros_EGD74727:0.2488196823,Microa_EP00043_Microstomoeca_roanoka_P025093:0.2896333997)100:0.2419687482,Salinf_EP00049_Salpingoeca_infusionum_P018122:0.6603679542)99:0.3662892379,((Choper_EP00045_Choanoeca_perplexa_P021742:0.2702030333,(Chofle_EP00730_Choanoeca_flexa_P001754:0.0185464591,Chofle_EP00730_Choanoeca_flexa_P001756:0.1401835652)100:0.0844154979)100:0.2032558441,Mbre_EDQ88295:0.4956071540)98:0.1731773739)95:0.1114802114,Lcom_lcpid211161:0.5851476335)78:0.0391756071,Mylflu_EP00047_Mylnosiga_fluctuans_P002712:0.5793035924)96:0.0693363218,Salurc_EP00051_Salpingoeca_urceolata_P032423:0.7001336393)56:0.0851392080,Codhol_EP00042_Codosiga_hollandica_P016359:1.0175131662)22:0.0420506882,(Salmac_EP00052_Salpingoeca_macrocollata_P034738:0.5417898503,Salpun_EP00053_Salpingoeca_punica_P004004:0.5309847965)97:0.1963612053)54:0.0588591730,Saldol_EP00054_Salpingoeca_dolichothecata_P032025:0.9079213650)54:0.1011948182,((((Acaspe_EP00035_Acanthoeca_spectabilis_P020481:0.1185039507,Helnan_EP00037_Helgoeca_nana_P032117:0.1957666575)100:0.2906137011,Stedip_EP00041_Stephanoeca_diplocostata_P003420:0.3669190307)94:0.1414457365,Didcos_EP00039_Didymoeca_costata_P018444:1.0197272824)98:0.1849335632,Diagra_EP00040_Diaphanoeca_grandis_P005338:0.6349191855)95:0.2345320746)100:0.4150395058)64:0.0666700660,(((((Tetwil_g4340.t1:0.2157198991,((Xestes_maker-XT_scaffold5392-augustus-gene-0.14-mRNA-1:0.1974918357,Halamb_c33305_g1_i1m.7587:0.0732139846)99:0.1233116010,Aque_Aqu2.1.36607_001:0.1612856737)71:0.1399258437)60:0.0888514497,(Emue_Em0021g223a.t1:0.0452554558,Spolac_c88091_g1_i1_m.4754c88091-g1:0.0552048581)100:0.2036751912)99:0.2394586481,Opea_EP00118_Oscarella_pearsei_P002341:0.4492407717)100:0.3289614524,Dgig_XM_028553391.1:0.8655560092)69:0.0387268650,(((Exapal_XM_021053345.2:0.1634371074,Nvec_v1g244411:0.3471243519)100:0.2697512495,(((Gasp_gasp1.m3.8260.m1:0.1097716647,Fspp_ffun1.m4.18727.m1:0.0882910245)100:0.1206409754,(Spis_XP_022792254_1:0.0080843551,Pocdam_XM_027185036.1:0.0252651792)100:0.1656490436)98:0.1488811299,(Amil_Amillepora04416-RA:0.0000010000,Adig_XM_015905770.1:0.0053195761)100:0.1568659879)100:0.3196719196)98:0.2329906041,(((((Nemnom_g8435.t1:0.0491290693,Rhoesc_Res_002348-T1:0.0587663219)100:0.1006873580,Aaur_scaffold175.g8.t1:0.2089553326)100:0.1792150360,Sanmal_Sma_017503-T1:0.2021868888)100:0.2161719560,Morvir_scaffold339.g4.t1:0.5584126204)78:0.1582976683,(Chem_TCONS_00052655:0.2837316885,Hvul_g20872_1:0.5065062047)100:0.2897305722)98:0.2516788029)90:0.1749303083)95:0.2975412617)99:0.6138819450,Bralan_BLAG09000261_1:0.8019940596)45:0.1098141379,(((Cgig_XM_034461348.1:1.2471950031,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165694:0.4847443490)76:0.2355720897,((Acagra_model.g3223.t1.1.5d3b8245:0.6667970178,Lcom_lcpid167520:0.3762698904)80:0.1508782018,(Dpul_mRNA6873:0.7982374013,(Tcas_TC011418_001:0.5042883824,Cscu_XM_023362620.1:0.5393692245)97:0.2451416245)72:0.1643248055)73:0.0991929494)70:0.1350387044,((Skow_XM_002736367.2:0.5267437908,Spur_XM_791386.5:0.5164469932)95:0.1884893731,(Hsap_ENST00000299166:0.0000022132,Hsap_ENST00000557395:0.0891852700)100:0.5913098160)93:0.1994031103)51:0.1765580083)100:1.5322393200)85:0.2069106488)99:0.1620438597)93:0.1396710201,(Bolinf_Binf_sb1260503:0.0000010000,Mertsp_Mesp_sb579328:0.0000010000)100:0.6040052472)100:0.5256139844);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19256.579842
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pbac_sb2663607
|
|  +--Horcal_Hcv1.av93.c1.g1528.i1
+--| (98)
|  +--Horcal_Hcv1.av93.c1.g1528.i2
|
|             +----Drygla_Dgla_sb287077
|          +--| (83)
|          |  |     +--Vmul_sbMO396906
|          |  |  +--| (100)
|          |  |  |  +--Mlei_ML4635.g15.i1
|          |  +--| (97)
|          |     |  +--Mertsp_Mesp_sb573956
|          |     +--| (100)
|          |        +--Bolinf_Binf_sb1257959
|       +--| (86)
|       |  +--Beraby_Baby_sb339862
|    +--| (93)
|    |  |     +--Lampan_Lpan_11779_01
|    |  |  +--| (84)
|    |  |  |  |   +--Coemet_Cmet_scaffold21062_01
|    |  |  |  +---| (99)
|    |  |  |      |     +--Coeast_Cast_sb809218
|    |  |  |      |  +--| (86)
|    |  |  |      |  |  +--Coeast_Cast_sb809219
|    |  |  |      +--| (83)
|    |  |  |         |     +--Coeast_Cast_sb809220
|    |  |  |         |  +--| (98)
|    |  |  |         |  |  +--Coeast_Cast_sb809221
|    |  |  |         +--| (71)
|    |  |  |            |  +--Coeast_Cast_sb809223
|    |  |  |            +--| (94)
|    |  |  |               +--Coeast_Cast_sb809222
|    |  +--| (99)
|    |     |  +-------------Eupdun_Edun_sb10632627
|    |     +--| (85)
|    |        |                                       +--HoiH06_mRNA5324
|    |        |                                    +--| (100)
|    |        |                                    |  +--HoiH23_PlH23_000936-RA
|    |        |                                 +--| (100)
|    |        |                                 |  |  +--HoiH04_mRNA17921
|    |        |                                 |  +--| (100)
|    |        |                                 |     +--Hhon_g00668.t1
|    |        |                          +------| (100)
|    |        |                          |      |  +--TrH2_TrispH2_008007-RA
|    |        |                          |      +--| (100)
|    |        |                          |         +--Tadh_TriadT63737
|    |        |                       +--| (72)
|    |        |                       |  |           +----Lcom_lcpid119049
|    |        |                       |  |        +--| (98)
|    |        |                       |  |        |  |     +----Scil_scict017238.2
|    |        |                       |  |        |  |  +--| (100)
|    |        |                       |  |        |  |  |  +--Gracom_Gcom_scaffold14165_01
|    |        |                       |  |        |  +--| (100)
|    |        |                       |  |        |     +-----Leuniv_Lniv_scaffold13303_01
|    |        |                       |  +--------| (100)
|    |        |                       |           +-------Clacor_Ccor_scaffold10254_01
|    |        |                    +--| (64)
|    |        |                    |  |                           +--Sros_EGD74727
|    |        |                    |  |                        +--| (100)
|    |        |                    |  |                        |  +--Microa_EP00043_Microstomoeca_roanoka_P025093
|    |        |                    |  |                     +--| (99)
|    |        |                    |  |                     |  +------Salinf_EP00049_Salpingoeca_infusionum_P018122
|    |        |                    |  |                  +--| (95)
|    |        |                    |  |                  |  |     +--Choper_EP00045_Choanoeca_perplexa_P021742
|    |        |                    |  |                  |  |  +--| (100)
|    |        |                    |  |                  |  |  |  |  +--Chofle_EP00730_Choanoeca_flexa_P001754
|    |        |                    |  |                  |  |  |  +--| (100)
|    |        |                    |  |                  |  |  |     +--Chofle_EP00730_Choanoeca_flexa_P001756
|    |        |                    |  |                  |  +--| (98)
|    |        |                    |  |                  |     +----Mbre_EDQ88295
|    |        |                    |  |               +--| (78)
|    |        |                    |  |               |  +-----Lcom_lcpid211161
|    |        |                    |  |            +--| (96)
|    |        |                    |  |            |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P002712
|    |        |                    |  |         +--| (56)
|    |        |                    |  |         |  +------Salurc_EP00051_Salpingoeca_urceolata_P032423
|    |        |                    |  |      +--| (54)
|    |        |                    |  |      |  |     +----Salmac_EP00052_Salpingoeca_macrocollata_P034738
|    |        |                    |  |      |  |  +--| (97)
|    |        |                    |  |      |  |  |  +----Salpun_EP00053_Salpingoeca_punica_P004004
|    |        |                    |  |      |  +--| (35)
|    |        |                    |  |      |     +----------Codhol_EP00042_Codosiga_hollandica_P016359
|    |        |                    |  |   +--| (54)
|    |        |                    |  |   |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P032025
|    |        |                    |  +---| (100)
|    |        |                    |      |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P020481
|    |        |                    |      |        +--| (100)
|    |        |                    |      |        |  +--Helnan_EP00037_Helgoeca_nana_P032117
|    |        |                    |      |     +--| (94)
|    |        |                    |      |     |  +---Stedip_EP00041_Stephanoeca_diplocostata_P003420
|    |        |                    |      |  +--| (98)
|    |        |                    |      |  |  +----------Didcos_EP00039_Didymoeca_costata_P018444
|    |        |                    |      +--| (95)
|    |        |                    |         +-----Diagra_EP00040_Diaphanoeca_grandis_P005338
|    |        |               +----| (99)
|    |        |               |    |              +--Tetwil_g4340.t1
|    |        |               |    |           +--| (60)
|    |        |               |    |           |  |     +--Xestes_maker-XT_scaffold5392-augustus-gene-0.14-mRNA-1
|    |        |               |    |           |  |  +--| (99)
|    |        |               |    |           |  |  |  +--Halamb_c33305_g1_i1m.7587
|    |        |               |    |           |  +--| (71)
|    |        |               |    |           |     +--Aque_Aqu2.1.36607_001
|    |        |               |    |        +--| (99)
|    |        |               |    |        |  |  +--Emue_Em0021g223a.t1
|    |        |               |    |        |  +--| (100)
|    |        |               |    |        |     +--Spolac_c88091_g1_i1_m.4754c88091-g1
|    |        |               |    |     +--| (100)
|    |        |               |    |     |  +---Opea_EP00118_Oscarella_pearsei_P002341
|    |        |               |    |  +--| (69)
|    |        |               |    |  |  +--------Dgig_XM_028553391.1
|    |        |               |    +--| (95)
|    |        |               |       |        +--Exapal_XM_021053345.2
|    |        |               |       |     +--| (100)
|    |        |               |       |     |  +--Nvec_v1g244411
|    |        |               |       |  +--| (98)
|    |        |               |       |  |  |        +--Gasp_gasp1.m3.8260.m1
|    |        |               |       |  |  |     +--| (100)
|    |        |               |       |  |  |     |  +--Fspp_ffun1.m4.18727.m1
|    |        |               |       |  |  |  +--| (98)
|    |        |               |       |  |  |  |  |  +--Spis_XP_022792254_1
|    |        |               |       |  |  |  |  +--| (100)
|    |        |               |       |  |  |  |     +--Pocdam_XM_027185036.1
|    |        |               |       |  |  +--| (100)
|    |        |               |       |  |     |  +--Amil_Amillepora04416-RA
|    |        |               |       |  |     +--| (100)
|    |        |               |       |  |        +--Adig_XM_015905770.1
|    |        |               |       +--| (90)
|    |        |               |          |              +--Nemnom_g8435.t1
|    |        |               |          |           +--| (100)
|    |        |               |          |           |  +--Rhoesc_Res_002348-T1
|    |        |               |          |        +--| (100)
|    |        |               |          |        |  +--Aaur_scaffold175.g8.t1
|    |        |               |          |     +--| (100)
|    |        |               |          |     |  +--Sanmal_Sma_017503-T1
|    |        |               |          |  +--| (78)
|    |        |               |          |  |  +-----Morvir_scaffold339.g4.t1
|    |        |               |          +--| (98)
|    |        |               |             |  +--Chem_TCONS_00052655
|    |        |               |             +--| (100)
|    |        |               |                +----Hvul_g20872_1
|    |        +---------------| (100)
|    |                        |           +------------Cgig_XM_034461348.1
|    |                        |        +--| (76)
|    |                        |        |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165694
|    |                        |     +--| (70)
|    |                        |     |  |     +------Acagra_model.g3223.t1.1.5d3b8245
|    |                        |     |  |  +--| (80)
|    |                        |     |  |  |  +---Lcom_lcpid167520
|    |                        |     |  +--| (73)
|    |                        |     |     |  +-------Dpul_mRNA6873
|    |                        |     |     +--| (72)
|    |                        |     |        |  +----Tcas_TC011418_001
|    |                        |     |        +--| (97)
|    |                        |     |           +----Cscu_XM_023362620.1
|    |                        |  +--| (51)
|    |                        |  |  |     +----Skow_XM_002736367.2
|    |                        |  |  |  +--| (95)
|    |                        |  |  |  |  +----Spur_XM_791386.5
|    |                        |  |  +--| (93)
|    |                        |  |     |     +--Hsap_ENST00000299166
|    |                        |  |     +-----| (100)
|    |                        |  |           +--Hsap_ENST00000557395
|    |                        +--| (52)
|    |                           +--------Bralan_BLAG09000261_1
+----| (100)
     |     +--Bolinf_Binf_sb1260503
     +-----| (100)
           +--Mertsp_Mesp_sb579328


Consensus tree in newick format: 

(Pbac_sb2663607:0.0201390911,(Horcal_Hcv1.av93.c1.g1528.i1:0.0000022133,Horcal_Hcv1.av93.c1.g1528.i2:0.0000022286)98:0.0160574231,((((Drygla_Dgla_sb287077:0.4566631926,((Vmul_sbMO396906:0.0122858152,Mlei_ML4635.g15.i1:0.0000021207)100:0.2715133691,(Mertsp_Mesp_sb573956:0.0000022133,Bolinf_Binf_sb1257959:0.0000022133)100:0.2848114097)97:0.0913398190)83:0.0820807863,Beraby_Baby_sb339862:0.3637451112)86:0.0335475629,((Lampan_Lpan_11779_01:0.3254322799,(Coemet_Cmet_scaffold21062_01:0.0133933987,((Coeast_Cast_sb809218:0.0000022133,Coeast_Cast_sb809219:0.0000022133)86:0.0000022184,((Coeast_Cast_sb809220:0.0000022133,Coeast_Cast_sb809221:0.0000022133)98:0.0099907304,(Coeast_Cast_sb809223:0.0000022133,Coeast_Cast_sb809222:0.0000022133)94:0.0057078985)71:0.0057481091)83:0.0237704615)99:0.4450934359)84:0.1484689442,(Eupdun_Edun_sb10632627:1.2833905479,(((((((HoiH06_mRNA5324:0.0340912852,HoiH23_PlH23_000936-RA:0.0311286435)100:0.0849793421,(HoiH04_mRNA17921:0.0000022133,Hhon_g00668.t1:0.0064856339)100:0.0359162861)100:0.2911508700,(TrH2_TrispH2_008007-RA:0.0000022133,Tadh_TriadT63737:0.0000022133)100:0.1347167113)100:0.6394645032,((Lcom_lcpid119049:0.4713300050,((Scil_scict017238.2:0.4608520610,Gracom_Gcom_scaffold14165_01:0.3440169205)100:0.1408367687,Leuniv_Lniv_scaffold13303_01:0.5662229917)100:0.3561655435)98:0.3032860250,Clacor_Ccor_scaffold10254_01:0.7744441200)100:0.8539310691)72:0.2362495595,(((((((((Sros_EGD74727:0.2460330649,Microa_EP00043_Microstomoeca_roanoka_P025093:0.2937848090)100:0.2358700836,Salinf_EP00049_Salpingoeca_infusionum_P018122:0.6681203427)99:0.3607251809,((Choper_EP00045_Choanoeca_perplexa_P021742:0.2690444603,(Chofle_EP00730_Choanoeca_flexa_P001754:0.0197402611,Chofle_EP00730_Choanoeca_flexa_P001756:0.1400862605)100:0.0852544950)100:0.2013188842,Mbre_EDQ88295:0.4960121176)98:0.1806989674)95:0.1108608319,Lcom_lcpid211161:0.5845268215)78:0.0329957668,Mylflu_EP00047_Mylnosiga_fluctuans_P002712:0.5868792052)96:0.0846725907,Salurc_EP00051_Salpingoeca_urceolata_P032423:0.6844537553)56:0.1019065344,((Salmac_EP00052_Salpingoeca_macrocollata_P034738:0.5380509947,Salpun_EP00053_Salpingoeca_punica_P004004:0.5330661773)97:0.1674034375,Codhol_EP00042_Codosiga_hollandica_P016359:1.0207379763)35:0.0607655248)54:0.0549543103,Saldol_EP00054_Salpingoeca_dolichothecata_P032025:0.9228815362)54:0.0930381494,((((Acaspe_EP00035_Acanthoeca_spectabilis_P020481:0.1187353880,Helnan_EP00037_Helgoeca_nana_P032117:0.1967981864)100:0.2898677551,Stedip_EP00041_Stephanoeca_diplocostata_P003420:0.3690512414)94:0.1426455935,Didcos_EP00039_Didymoeca_costata_P018444:1.0209513406)98:0.1810129987,Diagra_EP00040_Diaphanoeca_grandis_P005338:0.6374459857)95:0.2322481096)100:0.4210967306)64:0.0626070679,(((((Tetwil_g4340.t1:0.2161011677,((Xestes_maker-XT_scaffold5392-augustus-gene-0.14-mRNA-1:0.1985652145,Halamb_c33305_g1_i1m.7587:0.0736831309)99:0.1235032242,Aque_Aqu2.1.36607_001:0.1620877869)71:0.1406110438)60:0.0891784621,(Emue_Em0021g223a.t1:0.0452011605,Spolac_c88091_g1_i1_m.4754c88091-g1:0.0556264403)100:0.2045683518)99:0.2423448129,Opea_EP00118_Oscarella_pearsei_P002341:0.4493908865)100:0.3283923937,Dgig_XM_028553391.1:0.8687227734)69:0.0381060021,(((Exapal_XM_021053345.2:0.1640767568,Nvec_v1g244411:0.3481889200)100:0.2691877465,(((Gasp_gasp1.m3.8260.m1:0.1101347888,Fspp_ffun1.m4.18727.m1:0.0885699631)100:0.1209437916,(Spis_XP_022792254_1:0.0080557847,Pocdam_XM_027185036.1:0.0254028510)100:0.1663548034)98:0.1493918125,(Amil_Amillepora04416-RA:0.0000022133,Adig_XM_015905770.1:0.0053368047)100:0.1570435654)100:0.3218828183)98:0.2353469121,(((((Nemnom_g8435.t1:0.0493131847,Rhoesc_Res_002348-T1:0.0589681693)100:0.1011263501,Aaur_scaffold175.g8.t1:0.2095842892)100:0.1801575532,Sanmal_Sma_017503-T1:0.2024573956)100:0.2173553924,Morvir_scaffold339.g4.t1:0.5601143924)78:0.1566533960,(Chem_TCONS_00052655:0.2840765302,Hvul_g20872_1:0.5081863833)100:0.2924518498)98:0.2530579460)90:0.1776105700)95:0.2992055234)99:0.5277519165,((((Cgig_XM_034461348.1:1.2552057387,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165694:0.4838627277)76:0.2377213635,((Acagra_model.g3223.t1.1.5d3b8245:0.6719755994,Lcom_lcpid167520:0.3750772864)80:0.1532666838,(Dpul_mRNA6873:0.8004123301,(Tcas_TC011418_001:0.5037340604,Cscu_XM_023362620.1:0.5438112611)97:0.2461424487)72:0.1634876043)73:0.0967910725)70:0.1393321878,((Skow_XM_002736367.2:0.5271436949,Spur_XM_791386.5:0.5187549842)95:0.1926854991,(Hsap_ENST00000299166:0.0000025422,Hsap_ENST00000557395:0.0895468698)100:0.5908248340)93:0.1932055047)51:0.2185234841,Bralan_BLAG09000261_1:0.8221993430)52:0.1820178177)100:1.4970901573)85:0.2091480652)99:0.1643472204)93:0.1386116961,(Bolinf_Binf_sb1260503:0.0000022133,Mertsp_Mesp_sb579328:0.0000022133)100:0.6048424734)100:0.5276528722);

TIME STAMP
----------

Date and time: Thu Jun  2 02:51:29 2022
Total CPU time used: 333.829175 seconds (0h:5m:33s)
Total wall-clock time used: 169.2877791 seconds (0h:2m:49s)

