IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_7559.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 490501

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 634 amino-acid sites
Number of constant sites: 2 (= 0.315457% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.315457% of all sites)
Number of parsimony informative sites: 632
Number of distinct site patterns: 634

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -60034.379  120432.758 +    0.534  120580.456 +    0.753  121243.030 +    0.914
LG+I+G4          -60033.515  120433.029 +    0.466  120582.683 +    0.247  121247.754 +   0.0861
WAG+G4           -60094.223  120552.446 - 5.46e-27  120700.144 -  7.7e-27  121362.719 - 9.35e-27
WAG+I+G4         -60094.102  120554.203 - 2.27e-27  120703.857 -  1.2e-27  121368.928 - 4.19e-28
LG+F+G4          -60052.363  120506.727 - 4.63e-17  120694.699 - 1.17e-25  121401.589 - 3.39e-35
LG+F+I+G4        -60052.353  120508.706 - 1.72e-17  120698.989 - 1.37e-26  121408.020 - 1.36e-36
JTT+G4           -60147.602  120659.204 - 3.59e-50  120806.902 - 5.06e-50  121469.477 - 6.15e-50
JTT+I+G4         -60147.597  120661.194 - 1.33e-50  120810.847 - 7.04e-51  121475.919 - 2.45e-51
JTT+F+G4         -60212.225  120826.450 - 1.73e-86  121014.422 - 4.39e-95  121721.312 - 1.27e-104
JTT+F+I+G4       -60212.278  120828.557 - 6.04e-87  121018.840 - 4.82e-96  121727.871 - 4.78e-106
WAG+F+G4         -60285.206  120972.412 - 3.49e-118  121160.384 - 8.85e-127  121867.274 - 2.56e-136
WAG+F+I+G4       -60285.256  120974.512 - 1.22e-118  121164.795 - 9.75e-128  121873.826 - 9.67e-138
LG+I             -62529.415  125422.831 -        0  125570.529 -        0  126233.104 -        0
LG               -62557.652  125477.305 -        0  125623.066 -        0  126283.125 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1839

 Category  Relative_rate  Proportion
  1         0.1721         0.2500
  2         0.5258         0.2500
  3         1.0249         0.2500
  4         2.2772         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60013.0839 (s.e. 923.9213)
Unconstrained log-likelihood (without tree): -4090.5990
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 120390.1679
Corrected Akaike information criterion (AICc) score: 120537.8663
Bayesian information criterion (BIC) score: 121200.4408

Total tree length (sum of branch lengths): 57.3511
Sum of internal branch lengths: 21.3701 (37.2619% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Leuniv_Lniv_C763215_01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Leuniv_Lniv_C763215_01
|
+--Lcom_lcpid47255
|
|  +--Scil_scict025197.1
+--| (94)
   |  +--Gracom_Gcom_C557134_01
   +--| (94)
      |                                       +--TrH2_TrispH2_000900-RA
      |                                    +--| (100)
      |                                    |  +**Tadh_TriadT52130
      |                             +------| (99)
      |                             |      |        +--Hhon_g03137.t1
      |                             |      |     +--| (100)
      |                             |      |     |  +--HoiH04_mRNA12391
      |                             |      |  +--| (99)
      |                             |      |  |  |  +--HoiH06_mRNA1124
      |                             |      |  |  +--| (100)
      |                             |      |  |     +--HoiH23_PlH23_005419-RA
      |                             |      +--| (99)
      |                             |         +--HoiH11_mRNA3995
      |                      +------| (88)
      |                      |      +-----------Emue_Em0003g1405a.t1
      |                   +--| (49)
      |                   |  |                               +--Coeast_Cast_sb774387
      |                   |  |                    +----------| (100)
      |                   |  |                    |          +--Coemet_Cmet_scaffold19572_01
      |                   |  |                 +--| (97)
      |                   |  |                 |  +-------Vmul_sbMO397221
      |                   |  |  +--------------| (100)
      |                   |  |  |              |              +**Vmul_sbMO376217
      |                   |  |  |              |           +--| (100)
      |                   |  |  |              |           |  +**Mlei_ML1356.g6.i1
      |                   |  |  |              |        +--| (92)
      |                   |  |  |              |        |  |  +**Bolinf_Binf_sb1217342
      |                   |  |  |              |        |  +--| (92)
      |                   |  |  |              |        |     +--Bolinf_Binf_sb1217343
      |                   |  |  |              |     +--| (98)
      |                   |  |  |              |     |  +------------Drygla_Dgla_sb279820
      |                   |  |  |              |  +--| (96)
      |                   |  |  |              |  |  |         +--Horcal_Hcv1.av93.c6.g635.i1
      |                   |  |  |              |  |  +---------| (100)
      |                   |  |  |              |  |            +--Pbac_sb2643000
      |                   |  |  |              +--| (96)
      |                   |  |  |                 +---Lampan_Lpan_7298_01
      |                   |  +--| (69)
      |                   |     |                  +--Opea_EP00118_Oscarella_pearsei_P009415
      |                   |     +------------------| (100)
      |                   |                        +**Ocar_g2063
      |                +--| (26)
      |                |  |                           +--Helnan_EP00037_Helgoeca_nana_P033674
      |                |  |                        +--| (100)
      |                |  |                        |  +---Acaspe_EP00035_Acanthoeca_spectabilis_P025176
      |                |  |                     +--| (98)
      |                |  |                     |  |      +--Stedip_EP00041_Stephanoeca_diplocostata_P032556
      |                |  |                     |  +------| (100)
      |                |  |                     |         +--Stedip_EP00041_Stephanoeca_diplocostata_P032557
      |                |  |                 +---| (100)
      |                |  |                 |   |  +-----Diagra_EP00040_Diaphanoeca_grandis_P025578
      |                |  |                 |   +--| (98)
      |                |  |                 |      |       +--Stedip_EP00041_Stephanoeca_diplocostata_P032561
      |                |  |                 |      +-------| (100)
      |                |  |                 |              +--Stedip_EP00041_Stephanoeca_diplocostata_P032562
      |                |  |              +--| (99)
      |                |  |              |  +-----------Didcos_EP00039_Didymoeca_costata_P002937
      |                |  |           +--| (67)
      |                |  |           |  |            +---Microa_EP00043_Microstomoeca_roanoka_P021555
      |                |  |           |  |     +------| (100)
      |                |  |           |  |     |      +---Sros_EGD78319
      |                |  |           |  |  +--| (100)
      |                |  |           |  |  |  +-------Salinf_EP00049_Salpingoeca_infusionum_P009893
      |                |  |           |  +--| (99)
      |                |  |           |     |     +--------Mbre_EDQ87744
      |                |  |           |     +-----| (100)
      |                |  |           |           |  +--Choper_EP00045_Choanoeca_perplexa_P010457
      |                |  |           |           +--| (100)
      |                |  |           |              +--Chofle_EP00730_Choanoeca_flexa_P013994
      |                |  |        +--| (23)
      |                |  |        |  |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P021028
      |                |  |        |  +--| (76)
      |                |  |        |     +-------Salpun_EP00053_Salpingoeca_punica_P004192
      |                |  |     +--| (18)
      |                |  |     |  |         +**Salmac_EP00052_Salpingoeca_macrocollata_P013349
      |                |  |     |  |   +-----| (95)
      |                |  |     |  |   |     +--Salmac_EP00052_Salpingoeca_macrocollata_P013348
      |                |  |     |  +---| (74)
      |                |  |     |      +-------Salpun_EP00053_Salpingoeca_punica_P023140
      |                |  |  +--| (49)
      |                |  |  |  |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P007226
      |                |  |  |  +--| (64)
      |                |  |  |     +------------Codhol_EP00042_Codosiga_hollandica_P028658
      |                |  +--| (100)
      |                |     |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P020559
      |                |     +--| (63)
      |                |        +--------Salurc_EP00051_Salpingoeca_urceolata_P003502
      |             +--| (43)
      |             |  |                       +--Adig_XM_015920876.1
      |             |  |                    +--| (100)
      |             |  |                    |  +--Amil_Amillepora10202-RA
      |             |  |                 +--| (100)
      |             |  |                 |  +--Gfas_gfas1.m1.6013.m1
      |             |  |              +--| (96)
      |             |  |              |  |  +--Gasp_gasp1.m3.19113.m1
      |             |  |              |  +--| (97)
      |             |  |              |     +--Fspp_ffun1.m4.16884.m1
      |             |  |           +--| (100)
      |             |  |           |  |  +--Spis_XP_022790875_1
      |             |  |           |  +--| (100)
      |             |  |           |     +--Pocdam_XM_027186443.1
      |             |  |        +--| (95)
      |             |  |        |  |     +-------Morvir_scaffold1134.g1.t1
      |             |  |        |  |  +--| (99)
      |             |  |        |  |  |  +--Exapal_XM_021039064.2
      |             |  |        |  +--| (95)
      |             |  |        |     +----Nvec_v1g232486
      |             |  |     +--| (94)
      |             |  |     |  |    +---Dgig_XM_028541872.1
      |             |  |     |  +----| (100)
      |             |  |     |       +-----Xesp_015803-T1
      |             |  |  +--| (85)
      |             |  |  |  |           +--Nemnom_g13236.t1
      |             |  |  |  |       +---| (100)
      |             |  |  |  |       |   +--Rhoesc_Res_017181-T1
      |             |  |  |  |  +----| (100)
      |             |  |  |  |  |    +-------Aaur_scaffold500.g11.t2
      |             |  |  |  +--| (86)
      |             |  |  |     +---------------Morvir_scaffold863.g1.t1
      |             |  +--| (44)
      |             |     |        +--------Spur_XM_030989363.1
      |             |     |     +--| (42)
      |             |     |     |  +----------------Skow_XM_006820475.1
      |             |     |  +--| (37)
      |             |     |  |  |     +-----Acagra_model.g2075.t1.1.5d3b8382
      |             |     |  |  |  +--| (99)
      |             |     |  |  |  |  +--------Cgig_XM_011422359.3
      |             |     |  |  +--| (80)
      |             |     |  |     |  +------------Cscu_XM_023380895.1
      |             |     |  |     +--| (83)
      |             |     |  |        +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219248
      |             |     +--| (49)
      |             |        |      +------------------------------------Tcas_TC004469_001
      |             |        +------| (90)
      |             |               +-----------------------Dpul_mRNA18480
      |          +--| (52)
      |          |  |  +------------Hsap_ENST00000299821
      |          |  +--| (93)
      |          |     +-----------Bralan_BLAG03000560_1
      |       +--| (66)
      |       |  |                            +--Aque_Aqu2.1.02456_001
      |       |  |                         +**| (86)
      |       |  |                         |  +--Aque_Aqu2.1.10651_001
      |       |  |              +----------| (100)
      |       |  |              |          +**Aque_Aqu2.1.21168_001
      |       |  |           +--| (100)
      |       |  |           |  +----Halamb_c52194_g2_i2m.32403
      |       |  |        +--| (99)
      |       |  |        |  +-----Xestes_maker-XT_scaffold5134-augustus-gene-0.54-mRNA-1
      |       |  |     +--| (62)
      |       |  |     |  |          +**Tetwil_g5402.t1
      |       |  |     |  +----------| (100)
      |       |  |     |             +--Tetwil_g14333.t1
      |       |  |  +--| (85)
      |       |  |  |  |              +--Spolac_c78646_g1_i1_m.2165c78646-g1
      |       |  |  |  |           +--| (99)
      |       |  |  |  |           |  +--Emue_Em0003g1407a.t1
      |       |  |  |  |        +--| (97)
      |       |  |  |  |        |  |   +**Spolac_c96949_g1_i1_m.14026c78646-g1
      |       |  |  |  |        |  +---| (100)
      |       |  |  |  |        |      +**Spolac_c96949_g1_i2_m.14028c78646-g1
      |       |  |  |  |     +--| (96)
      |       |  |  |  |     |  |  +**Stycar_maker-SC_scaffold108338-snap-gene-0.13-mRNA-1
      |       |  |  |  |     |  +--| (98)
      |       |  |  |  |     |     +**Stycar_maker-SC_scaffold7677-snap-gene-0.4-mRNA-1
      |       |  |  |  |  +--| (70)
      |       |  |  |  |  |  +---Stycar_maker-SC_scaffold1103-snap-gene-0.5-mRNA-1
      |       |  |  |  +--| (71)
      |       |  |  |     +-----Tetwil_g21812.t1
      |       |  +--| (86)
      |       |     +----------Plespi_Pspi_C610652_01
      |  +----| (100)
      |  |    +-------------Plajan_Pjan_scaffold22515_01
      +--| (94)
         +------------Clacor_Ccor_scaffold14463_01

Tree in newick format:

(Leuniv_Lniv_C763215_01:0.1142440165,Lcom_lcpid47255:0.1834073818,(Scil_scict025197.1:0.1812552214,(Gracom_Gcom_C557134_01:0.1624093714,((((((((((TrH2_TrispH2_000900-RA:0.0017318609,Tadh_TriadT52130:0.0000026029)100:0.1216514421,(((Hhon_g03137.t1:0.0017723050,HoiH04_mRNA12391:0.0017755212)100:0.0356660709,(HoiH06_mRNA1124:0.0076506438,HoiH23_PlH23_005419-RA:0.0924159979)100:0.0409868974)99:0.0352328227,HoiH11_mRNA3995:0.0900917291)99:0.0410398718)99:0.5339725529,Emue_Em0003g1405a.t1:0.9272386582)88:0.5477366736,((((Coeast_Cast_sb774387:0.0831585886,Coemet_Cmet_scaffold19572_01:0.0436779429)100:0.8371043056,Vmul_sbMO397221:0.6612316481)97:0.1745577976,(((((Vmul_sbMO376217:0.0000020929,Mlei_ML1356.g6.i1:0.0000028501)100:0.2156803113,(Bolinf_Binf_sb1217342:0.0000028872,Bolinf_Binf_sb1217343:0.0176252879)92:0.2003661417)92:0.2049007420,Drygla_Dgla_sb279820:0.9789231730)98:0.1131275842,(Horcal_Hcv1.av93.c6.g635.i1:0.0275116436,Pbac_sb2643000:0.0133616932)100:0.7994721663)96:0.1587392369,Lampan_Lpan_7298_01:0.3668162983)96:0.2254076329)100:1.1807005780,(Opea_EP00118_Oscarella_pearsei_P009415:0.0042867137,Ocar_g2063:0.0000023280)100:1.4192276660)69:0.2148763906)49:0.0839712748,(((((((((Helnan_EP00037_Helgoeca_nana_P033674:0.2107340657,Acaspe_EP00035_Acanthoeca_spectabilis_P025176:0.2990058634)100:0.2646932204,(Stedip_EP00041_Stephanoeca_diplocostata_P032556:0.0210430249,Stedip_EP00041_Stephanoeca_diplocostata_P032557:0.1061167113)100:0.5683398412)98:0.0879836280,(Diagra_EP00040_Diaphanoeca_grandis_P025578:0.5017191816,(Stedip_EP00041_Stephanoeca_diplocostata_P032561:0.1262488823,Stedip_EP00041_Stephanoeca_diplocostata_P032562:0.0046560096)100:0.6304274593)98:0.0888112153)100:0.3079502865,Didcos_EP00039_Didymoeca_costata_P002937:0.9383865756)99:0.1554127751,(((Microa_EP00043_Microstomoeca_roanoka_P021555:0.3230156977,Sros_EGD78319:0.3263841454)100:0.5514035871,Salinf_EP00049_Salpingoeca_infusionum_P009893:0.5981989004)100:0.2345085605,(Mbre_EDQ87744:0.7197392182,(Choper_EP00045_Choanoeca_perplexa_P010457:0.1394864833,Chofle_EP00730_Choanoeca_flexa_P013994:0.1441438802)100:0.2764214631)100:0.4707982512)99:0.1808324652)67:0.0404311456,(Mylflu_EP00047_Mylnosiga_fluctuans_P021028:0.7461505205,Salpun_EP00053_Salpingoeca_punica_P004192:0.6010378903)76:0.2228438561)23:0.0316959984,((Salmac_EP00052_Salpingoeca_macrocollata_P013349:0.0000025397,Salmac_EP00052_Salpingoeca_macrocollata_P013348:0.0311569689)95:0.4835527055,Salpun_EP00053_Salpingoeca_punica_P023140:0.6195232252)74:0.3537882076)18:0.0229134498,(Saldol_EP00054_Salpingoeca_dolichothecata_P007226:0.9579545010,Codhol_EP00042_Codosiga_hollandica_P028658:0.9950720498)64:0.1019800745)49:0.0701135692,(Salkve_EP00050_Salpingoeca_kvevrii_P020559:0.7684644819,Salurc_EP00051_Salpingoeca_urceolata_P003502:0.7442163358)63:0.1422913273)100:0.2884170199)26:0.1084663619,((((((((Adig_XM_015920876.1:0.0041345278,Amil_Amillepora10202-RA:0.0529104322)100:0.2682143642,Gfas_gfas1.m1.6013.m1:0.2135614099)100:0.0724310542,(Gasp_gasp1.m3.19113.m1:0.1276566114,Fspp_ffun1.m4.16884.m1:0.0727221635)97:0.0408605334)96:0.0524030832,(Spis_XP_022790875_1:0.0507754052,Pocdam_XM_027186443.1:0.0912081805)100:0.2275899781)100:0.2565057746,((Morvir_scaffold1134.g1.t1:0.6246193286,Exapal_XM_021039064.2:0.1986301470)99:0.2623326090,Nvec_v1g232486:0.3785266794)95:0.0632994394)95:0.0925497457,(Dgig_XM_028541872.1:0.3082675382,Xesp_015803-T1:0.5056100885)100:0.4475807441)94:0.1185593338,(((Nemnom_g13236.t1:0.1301000160,Rhoesc_Res_017181-T1:0.1417652628)100:0.3266170963,Aaur_scaffold500.g11.t2:0.6710594599)100:0.4225024993,Morvir_scaffold863.g1.t1:1.2379435420)86:0.2436183829)85:0.1068856848,(((Spur_XM_030989363.1:0.7106146600,Skow_XM_006820475.1:1.3150349006)42:0.1527381358,((Acagra_model.g2075.t1.1.5d3b8382:0.4969033506,Cgig_XM_011422359.3:0.7407903825)99:0.1538166644,(Cscu_XM_023380895.1:1.0120881630,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219248:0.9234569189)83:0.0969543169)80:0.0931619220)37:0.0383575532,(Tcas_TC004469_001:2.8139614415,Dpul_mRNA18480:1.8148306644)90:0.5765028815)49:0.0294883429)44:0.0642612394)43:0.0583285849,(Hsap_ENST00000299821:1.0179893567,Bralan_BLAG03000560_1:0.8976756174)93:0.2185581080)52:0.0475512938,(((((((Aque_Aqu2.1.02456_001:0.0768686683,Aque_Aqu2.1.10651_001:0.0169867482)86:0.0000244329,Aque_Aqu2.1.21168_001:0.0000023815)100:0.8584996945,Halamb_c52194_g2_i2m.32403:0.3982220648)100:0.2731822425,Xestes_maker-XT_scaffold5134-augustus-gene-0.54-mRNA-1:0.4512888313)99:0.1768549957,(Tetwil_g5402.t1:0.0000022466,Tetwil_g14333.t1:0.0321438091)100:0.8616811144)62:0.0779940580,(((((Spolac_c78646_g1_i1_m.2165c78646-g1:0.0368298816,Emue_Em0003g1407a.t1:0.1938606067)99:0.0868359623,(Spolac_c96949_g1_i1_m.14026c78646-g1:0.0000010000,Spolac_c96949_g1_i2_m.14028c78646-g1:0.0000010000)100:0.3177157673)97:0.2382103114,(Stycar_maker-SC_scaffold108338-snap-gene-0.13-mRNA-1:0.0000010000,Stycar_maker-SC_scaffold7677-snap-gene-0.4-mRNA-1:0.0000010000)98:0.0926273040)96:0.1329884756,Stycar_maker-SC_scaffold1103-snap-gene-0.5-mRNA-1:0.3284427928)70:0.0746929931,Tetwil_g21812.t1:0.4592332539)71:0.1430627324)85:0.1129675945,Plespi_Pspi_C610652_01:0.8568195841)86:0.2591402241)66:0.0971006927,Plajan_Pjan_scaffold22515_01:1.0735694480)100:0.3936085503,Clacor_Ccor_scaffold14463_01:0.9947657137)94:0.2937911215)94:0.0523798098)94:0.0526227405);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -60013.083561
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Leuniv_Lniv_C763215_01
|
+--Lcom_lcpid47255
|
|  +--Scil_scict025197.1
+--| (94)
   |  +--Gracom_Gcom_C557134_01
   +--| (94)
      |                                       +--TrH2_TrispH2_000900-RA
      |                                    +--| (100)
      |                                    |  +--Tadh_TriadT52130
      |                             +------| (99)
      |                             |      |        +--Hhon_g03137.t1
      |                             |      |     +--| (100)
      |                             |      |     |  +--HoiH04_mRNA12391
      |                             |      |  +--| (99)
      |                             |      |  |  |  +--HoiH06_mRNA1124
      |                             |      |  |  +--| (100)
      |                             |      |  |     +--HoiH23_PlH23_005419-RA
      |                             |      +--| (99)
      |                             |         +--HoiH11_mRNA3995
      |                      +------| (88)
      |                      |      +-----------Emue_Em0003g1405a.t1
      |                   +--| (49)
      |                   |  |                               +--Coeast_Cast_sb774387
      |                   |  |                    +----------| (100)
      |                   |  |                    |          +--Coemet_Cmet_scaffold19572_01
      |                   |  |                 +--| (97)
      |                   |  |                 |  +-------Vmul_sbMO397221
      |                   |  |  +--------------| (100)
      |                   |  |  |              |              +--Vmul_sbMO376217
      |                   |  |  |              |           +--| (100)
      |                   |  |  |              |           |  +--Mlei_ML1356.g6.i1
      |                   |  |  |              |        +--| (92)
      |                   |  |  |              |        |  |  +--Bolinf_Binf_sb1217342
      |                   |  |  |              |        |  +--| (92)
      |                   |  |  |              |        |     +--Bolinf_Binf_sb1217343
      |                   |  |  |              |     +--| (98)
      |                   |  |  |              |     |  +------------Drygla_Dgla_sb279820
      |                   |  |  |              |  +--| (96)
      |                   |  |  |              |  |  |         +--Horcal_Hcv1.av93.c6.g635.i1
      |                   |  |  |              |  |  +---------| (100)
      |                   |  |  |              |  |            +--Pbac_sb2643000
      |                   |  |  |              +--| (96)
      |                   |  |  |                 +---Lampan_Lpan_7298_01
      |                   |  +--| (69)
      |                   |     |                  +--Opea_EP00118_Oscarella_pearsei_P009415
      |                   |     +------------------| (100)
      |                   |                        +--Ocar_g2063
      |                +--| (26)
      |                |  |                           +--Helnan_EP00037_Helgoeca_nana_P033674
      |                |  |                        +--| (100)
      |                |  |                        |  +---Acaspe_EP00035_Acanthoeca_spectabilis_P025176
      |                |  |                     +--| (98)
      |                |  |                     |  |      +--Stedip_EP00041_Stephanoeca_diplocostata_P032556
      |                |  |                     |  +------| (100)
      |                |  |                     |         +--Stedip_EP00041_Stephanoeca_diplocostata_P032557
      |                |  |                 +---| (100)
      |                |  |                 |   |  +-----Diagra_EP00040_Diaphanoeca_grandis_P025578
      |                |  |                 |   +--| (98)
      |                |  |                 |      |       +--Stedip_EP00041_Stephanoeca_diplocostata_P032561
      |                |  |                 |      +-------| (100)
      |                |  |                 |              +--Stedip_EP00041_Stephanoeca_diplocostata_P032562
      |                |  |              +--| (99)
      |                |  |              |  +-----------Didcos_EP00039_Didymoeca_costata_P002937
      |                |  |           +--| (67)
      |                |  |           |  |            +---Microa_EP00043_Microstomoeca_roanoka_P021555
      |                |  |           |  |     +------| (100)
      |                |  |           |  |     |      +---Sros_EGD78319
      |                |  |           |  |  +--| (100)
      |                |  |           |  |  |  +-------Salinf_EP00049_Salpingoeca_infusionum_P009893
      |                |  |           |  +--| (99)
      |                |  |           |     |     +--------Mbre_EDQ87744
      |                |  |           |     +-----| (100)
      |                |  |           |           |  +--Choper_EP00045_Choanoeca_perplexa_P010457
      |                |  |           |           +--| (100)
      |                |  |           |              +--Chofle_EP00730_Choanoeca_flexa_P013994
      |                |  |        +--| (23)
      |                |  |        |  |  +--------Mylflu_EP00047_Mylnosiga_fluctuans_P021028
      |                |  |        |  +--| (76)
      |                |  |        |     +-------Salpun_EP00053_Salpingoeca_punica_P004192
      |                |  |     +--| (18)
      |                |  |     |  |         +--Salmac_EP00052_Salpingoeca_macrocollata_P013349
      |                |  |     |  |   +-----| (95)
      |                |  |     |  |   |     +--Salmac_EP00052_Salpingoeca_macrocollata_P013348
      |                |  |     |  +---| (74)
      |                |  |     |      +-------Salpun_EP00053_Salpingoeca_punica_P023140
      |                |  |  +--| (49)
      |                |  |  |  |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P007226
      |                |  |  |  +--| (64)
      |                |  |  |     +------------Codhol_EP00042_Codosiga_hollandica_P028658
      |                |  +--| (100)
      |                |     |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P020559
      |                |     +--| (63)
      |                |        +--------Salurc_EP00051_Salpingoeca_urceolata_P003502
      |             +--| (43)
      |             |  |                       +--Adig_XM_015920876.1
      |             |  |                    +--| (100)
      |             |  |                    |  +--Amil_Amillepora10202-RA
      |             |  |                 +--| (100)
      |             |  |                 |  +--Gfas_gfas1.m1.6013.m1
      |             |  |              +--| (96)
      |             |  |              |  |  +--Gasp_gasp1.m3.19113.m1
      |             |  |              |  +--| (97)
      |             |  |              |     +--Fspp_ffun1.m4.16884.m1
      |             |  |           +--| (100)
      |             |  |           |  |  +--Spis_XP_022790875_1
      |             |  |           |  +--| (100)
      |             |  |           |     +--Pocdam_XM_027186443.1
      |             |  |        +--| (95)
      |             |  |        |  |     +-------Morvir_scaffold1134.g1.t1
      |             |  |        |  |  +--| (99)
      |             |  |        |  |  |  +--Exapal_XM_021039064.2
      |             |  |        |  +--| (95)
      |             |  |        |     +----Nvec_v1g232486
      |             |  |     +--| (94)
      |             |  |     |  |    +---Dgig_XM_028541872.1
      |             |  |     |  +----| (100)
      |             |  |     |       +-----Xesp_015803-T1
      |             |  |  +--| (85)
      |             |  |  |  |           +--Nemnom_g13236.t1
      |             |  |  |  |       +---| (100)
      |             |  |  |  |       |   +--Rhoesc_Res_017181-T1
      |             |  |  |  |  +----| (100)
      |             |  |  |  |  |    +-------Aaur_scaffold500.g11.t2
      |             |  |  |  +--| (86)
      |             |  |  |     +---------------Morvir_scaffold863.g1.t1
      |             |  +--| (44)
      |             |     |        +--------Spur_XM_030989363.1
      |             |     |     +--| (42)
      |             |     |     |  +----------------Skow_XM_006820475.1
      |             |     |  +--| (37)
      |             |     |  |  |     +-----Acagra_model.g2075.t1.1.5d3b8382
      |             |     |  |  |  +--| (99)
      |             |     |  |  |  |  +--------Cgig_XM_011422359.3
      |             |     |  |  +--| (80)
      |             |     |  |     |  +------------Cscu_XM_023380895.1
      |             |     |  |     +--| (83)
      |             |     |  |        +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219248
      |             |     +--| (49)
      |             |        |      +------------------------------------Tcas_TC004469_001
      |             |        +------| (90)
      |             |               +-----------------------Dpul_mRNA18480
      |          +--| (52)
      |          |  |  +------------Hsap_ENST00000299821
      |          |  +--| (93)
      |          |     +-----------Bralan_BLAG03000560_1
      |       +--| (66)
      |       |  |                            +--Aque_Aqu2.1.02456_001
      |       |  |                         +--| (86)
      |       |  |                         |  +--Aque_Aqu2.1.10651_001
      |       |  |              +----------| (100)
      |       |  |              |          +--Aque_Aqu2.1.21168_001
      |       |  |           +--| (100)
      |       |  |           |  +----Halamb_c52194_g2_i2m.32403
      |       |  |        +--| (99)
      |       |  |        |  +-----Xestes_maker-XT_scaffold5134-augustus-gene-0.54-mRNA-1
      |       |  |     +--| (62)
      |       |  |     |  |          +--Tetwil_g5402.t1
      |       |  |     |  +----------| (100)
      |       |  |     |             +--Tetwil_g14333.t1
      |       |  |  +--| (85)
      |       |  |  |  |              +--Spolac_c78646_g1_i1_m.2165c78646-g1
      |       |  |  |  |           +--| (99)
      |       |  |  |  |           |  +--Emue_Em0003g1407a.t1
      |       |  |  |  |        +--| (97)
      |       |  |  |  |        |  |   +--Spolac_c96949_g1_i1_m.14026c78646-g1
      |       |  |  |  |        |  +---| (100)
      |       |  |  |  |        |      +--Spolac_c96949_g1_i2_m.14028c78646-g1
      |       |  |  |  |     +--| (96)
      |       |  |  |  |     |  |  +--Stycar_maker-SC_scaffold108338-snap-gene-0.13-mRNA-1
      |       |  |  |  |     |  +--| (98)
      |       |  |  |  |     |     +--Stycar_maker-SC_scaffold7677-snap-gene-0.4-mRNA-1
      |       |  |  |  |  +--| (70)
      |       |  |  |  |  |  +---Stycar_maker-SC_scaffold1103-snap-gene-0.5-mRNA-1
      |       |  |  |  +--| (71)
      |       |  |  |     +-----Tetwil_g21812.t1
      |       |  +--| (86)
      |       |     +----------Plespi_Pspi_C610652_01
      |  +----| (100)
      |  |    +-------------Plajan_Pjan_scaffold22515_01
      +--| (94)
         +------------Clacor_Ccor_scaffold14463_01


Consensus tree in newick format: 

(Leuniv_Lniv_C763215_01:0.1142492029,Lcom_lcpid47255:0.1834056945,(Scil_scict025197.1:0.1812593829,(Gracom_Gcom_C557134_01:0.1624109075,((((((((((TrH2_TrispH2_000900-RA:0.0017301593,Tadh_TriadT52130:0.0000025417)100:0.1217692490,(((Hhon_g03137.t1:0.0017706423,HoiH04_mRNA12391:0.0017738520)100:0.0356650842,(HoiH06_mRNA1124:0.0076495061,HoiH23_PlH23_005419-RA:0.0924157254)100:0.0409879475)99:0.0352319755,HoiH11_mRNA3995:0.0900901454)99:0.0409712895)99:0.5317501454,Emue_Em0003g1405a.t1:0.9272564187)88:0.5505462444,((((Coeast_Cast_sb774387:0.0831496306,Coemet_Cmet_scaffold19572_01:0.0436879269)100:0.8370856962,Vmul_sbMO397221:0.6612480795)97:0.1746785190,(((((Vmul_sbMO376217:0.0000025417,Mlei_ML1356.g6.i1:0.0000026527)100:0.2158404603,(Bolinf_Binf_sb1217342:0.0000025144,Bolinf_Binf_sb1217343:0.0176248858)92:0.2002974014)92:0.2019214729,Drygla_Dgla_sb279820:0.9798630779)98:0.1165295966,(Horcal_Hcv1.av93.c6.g635.i1:0.0274781638,Pbac_sb2643000:0.0133862818)100:0.7994602651)96:0.1583793184,Lampan_Lpan_7298_01:0.3667479278)96:0.2254013724)100:1.1806384370,(Opea_EP00118_Oscarella_pearsei_P009415:0.0042856576,Ocar_g2063:0.0000025417)100:1.4191012051)69:0.2150688513)49:0.0838170693,(((((((((Helnan_EP00037_Helgoeca_nana_P033674:0.2107198880,Acaspe_EP00035_Acanthoeca_spectabilis_P025176:0.2990059036)100:0.2647353059,(Stedip_EP00041_Stephanoeca_diplocostata_P032556:0.0210445508,Stedip_EP00041_Stephanoeca_diplocostata_P032557:0.1061150686)100:0.5683420182)98:0.0879218442,(Diagra_EP00040_Diaphanoeca_grandis_P025578:0.5015810836,(Stedip_EP00041_Stephanoeca_diplocostata_P032561:0.1262427765,Stedip_EP00041_Stephanoeca_diplocostata_P032562:0.0046566522)100:0.6304113357)98:0.0889806020)100:0.3078444710,Didcos_EP00039_Didymoeca_costata_P002937:0.9383418429)99:0.1554281276,(((Microa_EP00043_Microstomoeca_roanoka_P021555:0.3230151760,Sros_EGD78319:0.3263814578)100:0.5513971034,Salinf_EP00049_Salpingoeca_infusionum_P009893:0.5982361648)100:0.2345390758,(Mbre_EDQ87744:0.7197636996,(Choper_EP00045_Choanoeca_perplexa_P010457:0.1394753286,Chofle_EP00730_Choanoeca_flexa_P013994:0.1441500764)100:0.2764269973)100:0.4708109722)99:0.1808256782)67:0.0404426259,(Mylflu_EP00047_Mylnosiga_fluctuans_P021028:0.7461907640,Salpun_EP00053_Salpingoeca_punica_P004192:0.6010461798)76:0.2228120694)23:0.0316768245,((Salmac_EP00052_Salpingoeca_macrocollata_P013349:0.0000023407,Salmac_EP00052_Salpingoeca_macrocollata_P013348:0.0306990396)95:0.4835254617,Salpun_EP00053_Salpingoeca_punica_P023140:0.6195827505)74:0.3544581402)18:0.0229043902,(Saldol_EP00054_Salpingoeca_dolichothecata_P007226:0.9579006051,Codhol_EP00042_Codosiga_hollandica_P028658:0.9950199346)64:0.1020846158)49:0.0700915846,(Salkve_EP00050_Salpingoeca_kvevrii_P020559:0.7684535712,Salurc_EP00051_Salpingoeca_urceolata_P003502:0.7442156050)63:0.1423107854)100:0.2884632897)26:0.1084344956,((((((((Adig_XM_015920876.1:0.0041335852,Amil_Amillepora10202-RA:0.0529111167)100:0.2682120183,Gfas_gfas1.m1.6013.m1:0.2135626440)100:0.0724412232,(Gasp_gasp1.m3.19113.m1:0.1276601808,Fspp_ffun1.m4.16884.m1:0.0727205230)97:0.0408592444)96:0.0523976041,(Spis_XP_022790875_1:0.0507776367,Pocdam_XM_027186443.1:0.0912080164)100:0.2275979800)100:0.2565304982,((Morvir_scaffold1134.g1.t1:0.6241505842,Exapal_XM_021039064.2:0.2013407021)99:0.2592374434,Nvec_v1g232486:0.3785748917)95:0.0633512161)95:0.0925394786,(Dgig_XM_028541872.1:0.3082690652,Xesp_015803-T1:0.5056183168)100:0.4475885433)94:0.1185715226,(((Nemnom_g13236.t1:0.1301068230,Rhoesc_Res_017181-T1:0.1417679896)100:0.3266197338,Aaur_scaffold500.g11.t2:0.6710696669)100:0.4225531725,Morvir_scaffold863.g1.t1:1.2379662475)86:0.2435753508)85:0.1068972219,(((Spur_XM_030989363.1:0.7105239414,Skow_XM_006820475.1:1.3149946882)42:0.1528474175,((Acagra_model.g2075.t1.1.5d3b8382:0.4969103468,Cgig_XM_011422359.3:0.7407842723)99:0.1538315945,(Cscu_XM_023380895.1:1.0120616009,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219248:0.9234495691)83:0.0970084165)80:0.0931425386)37:0.0383759696,(Tcas_TC004469_001:2.8138667964,Dpul_mRNA18480:1.8146832140)90:0.5767469315)49:0.0294637887)44:0.0642674231)43:0.0583252067,(Hsap_ENST00000299821:1.0180086514,Bralan_BLAG03000560_1:0.8976878127)93:0.2185675896)52:0.0475443697,(((((((Aque_Aqu2.1.02456_001:0.0768411287,Aque_Aqu2.1.10651_001:0.0047509741)86:0.0122687065,Aque_Aqu2.1.21168_001:0.0000027779)100:0.8585281414,Halamb_c52194_g2_i2m.32403:0.3982169986)100:0.2731855119,Xestes_maker-XT_scaffold5134-augustus-gene-0.54-mRNA-1:0.4513062818)99:0.1769703435,(Tetwil_g5402.t1:0.0000026808,Tetwil_g14333.t1:0.0321448705)100:0.8616605945)62:0.0778666737,(((((Spolac_c78646_g1_i1_m.2165c78646-g1:0.0368856009,Emue_Em0003g1407a.t1:0.1936174769)99:0.0873180856,(Spolac_c96949_g1_i1_m.14026c78646-g1:0.0000025417,Spolac_c96949_g1_i2_m.14028c78646-g1:0.0000025417)100:0.3176447444)97:0.2366938079,(Stycar_maker-SC_scaffold108338-snap-gene-0.13-mRNA-1:0.0000025417,Stycar_maker-SC_scaffold7677-snap-gene-0.4-mRNA-1:0.0000025417)98:0.0925265529)96:0.1352703943,Stycar_maker-SC_scaffold1103-snap-gene-0.5-mRNA-1:0.3286274606)70:0.0737594319,Tetwil_g21812.t1:0.4592364888)71:0.1431384326)85:0.1130002816,Plespi_Pspi_C610652_01:0.8568577126)86:0.2591313160)66:0.0970066581,Plajan_Pjan_scaffold22515_01:1.0736222473)100:0.3942157064,Clacor_Ccor_scaffold14463_01:0.9949227819)94:0.2934291317)94:0.0523797780)94:0.0526284410);

TIME STAMP
----------

Date and time: Thu Jun  2 03:07:24 2022
Total CPU time used: 1773.906866 seconds (0h:29m:33s)
Total wall-clock time used: 894.3139389 seconds (0h:14m:54s)

