IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_774.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 829946

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 144 sequences with 404 amino-acid sites
Number of constant sites: 1 (= 0.247525% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.247525% of all sites)
Number of parsimony informative sites: 403
Number of distinct site patterns: 404

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+G4         -36618.545   73815.090 +    0.716   75285.441 +        1   74971.499 +    0.949
WAG+F+I+G4       -36618.470   73816.941 +    0.284   75310.569 - 3.49e-06   74977.351 +   0.0509
LG+F+G4          -36636.552   73851.103 - 1.08e-08   75321.454 - 1.51e-08   75007.512 - 1.44e-08
LG+F+I+G4        -36636.537   73853.073 - 4.05e-09   75346.702 - 4.98e-14   75013.484 - 7.25e-10
WAG+G4           -37017.744   74575.489 - 5.45e-166   75675.789 - 1.73e-85   75655.871 - 2.33e-149
WAG+I+G4         -37017.744   74577.488 - 2.01e-166   75694.337 - 1.62e-89   75661.872 - 1.16e-150
JTT+F+G4         -37011.867   74601.734 - 1.09e-171   76072.084 - 1.52e-171   75758.142 - 1.44e-171
JTT+F+I+G4       -37011.865   74603.730 - 4.02e-172   76097.358 - 4.95e-177   75764.140 - 7.2e-173
LG+G4            -37073.301   74686.602 - 4.06e-190   75786.903 - 1.28e-109   75766.984 - 1.74e-173
LG+I+G4          -37073.284   74688.568 - 1.52e-190   75805.416 - 1.23e-113   75772.951 - 8.79e-175
JTT+G4           -37450.315   75440.629 -        0   76540.930 - 2.37e-273   76521.011 -        0
JTT+I+G4         -37450.314   75442.628 -        0   76559.476 - 2.22e-277   76527.011 -        0
LG+I             -38410.301   77360.601 -        0   78460.902 -        0   78440.983 -        0
LG               -38413.442   77364.884 -        0   78448.914 -        0   78441.265 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0392
  pi(R) = 0.1498
  pi(N) = 0.0389
  pi(D) = 0.0827
  pi(C) = 0.0122
  pi(Q) = 0.0307
  pi(E) = 0.0855
  pi(G) = 0.0583
  pi(H) = 0.0248
  pi(I) = 0.0348
  pi(L) = 0.0650
  pi(K) = 0.0673
  pi(M) = 0.0219
  pi(F) = 0.0258
  pi(P) = 0.0466
  pi(S) = 0.0860
  pi(T) = 0.0468
  pi(W) = 0.0100
  pi(Y) = 0.0362
  pi(V) = 0.0374

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6066

 Category  Relative_rate  Proportion
  1         0.2413         0.2500
  2         0.6054         0.2500
  3         1.0561         0.2500
  4         2.0972         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36581.7178 (s.e. 709.5866)
Unconstrained log-likelihood (without tree): -2424.5716
Number of free parameters (#branches + #model parameters): 289
Akaike information criterion (AIC) score: 73741.4356
Corrected Akaike information criterion (AICc) score: 75211.7865
Bayesian information criterion (BIC) score: 74897.8445

Total tree length (sum of branch lengths): 42.4696
Sum of internal branch lengths: 16.1498 (38.0267% of tree length)

WARNING: 23 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0016g163a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0016g163a.t1
|
|  +**Spolac_c102665_g1_i1_m.30445c102665-g1
+--| (92)
|  |  +**Spolac_c102665_g1_i2_m.30446c102665-g1
|  +**| (96)
|     +**Spolac_c102665_g1_i3_m.30447c102665-g1
|
|  +--Spolac_c102665_g1_i4_m.30449c102665-g1
+--| (48)
   |           +--Tetwil_g24182.t1
   |        +--| (100)
   |        |  +--Stycar_maker-SC_scaffold39441-snap-gene-0.6-mRNA-1
   |     +--| (99)
   |     |  |                 +--Nvec_v1g199548
   |     |  |              +--| (52)
   |     |  |              |  |        +--Gfas_gfas1.m1.2112.m1
   |     |  |              |  |     +--| (95)
   |     |  |              |  |     |  |  +--Adig_XM_015900483.1
   |     |  |              |  |     |  +--| (100)
   |     |  |              |  |     |     +--Amil_Amillepora01329-RA
   |     |  |              |  |  +--| (100)
   |     |  |              |  |  |  +--Fspp_ffun1.m4.19501.m1
   |     |  |              |  +--| (99)
   |     |  |              |     |     +--Spis_XP_022783823_1
   |     |  |              |     |  +--| (95)
   |     |  |              |     |  |  +--Pocdam_XM_027190204.1
   |     |  |              |     +--| (94)
   |     |  |              |        +--Gasp_gasp1.m3.2959.m1
   |     |  |           +--| (51)
   |     |  |           |  |     +--Dgig_XM_028538993.1
   |     |  |           |  |  +--| (100)
   |     |  |           |  |  |  +--Xesp_008973-T2
   |     |  |           |  +--| (64)
   |     |  |           |     |  +---Hvul_g17751_1
   |     |  |           |     +--| (100)
   |     |  |           |        +--Chem_TCONS_00011485
   |     |  |        +--| (89)
   |     |  |        |  |     +---Morvir_scaffold35.g14.t1
   |     |  |        |  |  +--| (99)
   |     |  |        |  |  |  |     +--Nemnom_g5327.t1
   |     |  |        |  |  |  |  +--| (100)
   |     |  |        |  |  |  |  |  +--Rhoesc_Res_015706-T1
   |     |  |        |  |  |  +--| (98)
   |     |  |        |  |  |     +--Sanmal_Sma_021773-T1
   |     |  |        |  +--| (74)
   |     |  |        |     +--------------Exapal_XM_021055412.2
   |     |  |     +--| (55)
   |     |  |     |  |     +----Spur_XM_011672621.2
   |     |  |     |  |  +--| (95)
   |     |  |     |  |  |  +--Skow_XM_006822212.1
   |     |  |     |  +--| (74)
   |     |  |     |     |                                   +--Lcom_lcpid77424
   |     |  |     |     |                                +**| (29)
   |     |  |     |     |                                |  +--Lcom_lcpid127024
   |     |  |     |     |                             +**| (55)
   |     |  |     |     |                             |  +**Lcom_lcpid105886
   |     |  |     |     |                          +--| (91)
   |     |  |     |     |                          |  |  +**Lcom_lcpid152712
   |     |  |     |     |                          |  +**| (71)
   |     |  |     |     |                          |     +**Lcom_lcpid153588
   |     |  |     |     |                       +--| (55)
   |     |  |     |     |                       |  |  +--Scil_scict015883.1
   |     |  |     |     |                       |  +--| (89)
   |     |  |     |     |                       |     +--Gracom_Gcom_scaffold18329_01
   |     |  |     |     |                    +--| (100)
   |     |  |     |     |                    |  |   +**Leuniv_Lniv_scaffold24323_01
   |     |  |     |     |                    |  +---| (100)
   |     |  |     |     |                    |      +**Leuniv_Lniv_scaffold24324_01
   |     |  |     |     |                 +--| (84)
   |     |  |     |     |                 |  +---Clacor_Ccor_C541551_01
   |     |  |     |     |              +--| (59)
   |     |  |     |     |              |  |                        +--Bolinf_Binf_sb1232070
   |     |  |     |     |              |  |                     +**| (79)
   |     |  |     |     |              |  |                     |  +--Bolinf_Binf_sb1232071
   |     |  |     |     |              |  |                  +**| (64)
   |     |  |     |     |              |  |                  |  |  +**Bolinf_Binf_sb1232069
   |     |  |     |     |              |  |                  |  +**| (73)
   |     |  |     |     |              |  |                  |     +**Mertsp_Mesp_sb570375
   |     |  |     |     |              |  |               +--| (100)
   |     |  |     |     |              |  |               |  +--Mertsp_Mesp_sb570374
   |     |  |     |     |              |  |            +--| (68)
   |     |  |     |     |              |  |            |  |           +--Bolinf_Binf_sb1236233
   |     |  |     |     |              |  |            |  |        +**| (61)
   |     |  |     |     |              |  |            |  |        |  +**Bolinf_Binf_sb1236232
   |     |  |     |     |              |  |            |  |     +--| (100)
   |     |  |     |     |              |  |            |  |     |  |  +**Mertsp_Mesp_sb557716
   |     |  |     |     |              |  |            |  |     |  +--| (95)
   |     |  |     |     |              |  |            |  |     |     +--Mertsp_Mesp_sb557717
   |     |  |     |     |              |  |            |  |  +--| (100)
   |     |  |     |     |              |  |            |  |  |  +--Mlei_ML1541.g80.i1
   |     |  |     |     |              |  |            |  +--| (61)
   |     |  |     |     |              |  |            |     |  +--Horcal_Hcv1.av93.c9.g444.i1
   |     |  |     |     |              |  |            |     +--| (100)
   |     |  |     |     |              |  |            |        +---------Pbac_sb2646049
   |     |  |     |     |              |  |         +--| (78)
   |     |  |     |     |              |  |         |  |   +--Mertsp_Mesp_sb545980
   |     |  |     |     |              |  |         |  +---| (100)
   |     |  |     |     |              |  |         |      |        +**Beraby_Baby_sb346497
   |     |  |     |     |              |  |         |      |     +**| (92)
   |     |  |     |     |              |  |         |      |     |  +**Beraby_Baby_sb346498
   |     |  |     |     |              |  |         |      |  +**| (79)
   |     |  |     |     |              |  |         |      |  |  |  +**Beraby_Baby_sb346499
   |     |  |     |     |              |  |         |      |  |  +--| (99)
   |     |  |     |     |              |  |         |      |  |     +**Beraby_Baby_sb346500
   |     |  |     |     |              |  |         |      +--| (86)
   |     |  |     |     |              |  |         |         |  +--Beraby_Baby_sb346501
   |     |  |     |     |              |  |         |         +**| (50)
   |     |  |     |     |              |  |         |            +--Beraby_Baby_sb346502
   |     |  |     |     |              |  |      +--| (80)
   |     |  |     |     |              |  |      |  |           +**Coeast_Cast_sb790158
   |     |  |     |     |              |  |      |  |        +**| (87)
   |     |  |     |     |              |  |      |  |        |  +**Coeast_Cast_sb790159
   |     |  |     |     |              |  |      |  |     +--| (100)
   |     |  |     |     |              |  |      |  |     |  |           +**Coeast_Cast_sb790161
   |     |  |     |     |              |  |      |  |     |  |        +**| (15)
   |     |  |     |     |              |  |      |  |     |  |        |  |  +**Coeast_Cast_sb790162
   |     |  |     |     |              |  |      |  |     |  |        |  +**| (97)
   |     |  |     |     |              |  |      |  |     |  |        |     +**Coeast_Cast_sb790163
   |     |  |     |     |              |  |      |  |     |  |     +**| (7)
   |     |  |     |     |              |  |      |  |     |  |     |  +**Coeast_Cast_sb790164
   |     |  |     |     |              |  |      |  |     |  |  +--| (44)
   |     |  |     |     |              |  |      |  |     |  |  |  +**Coeast_Cast_sb790165
   |     |  |     |     |              |  |      |  |     |  +**| (83)
   |     |  |     |     |              |  |      |  |     |     +**Coeast_Cast_sb790160
   |     |  |     |     |              |  |      |  |  +--| (99)
   |     |  |     |     |              |  |      |  |  |  +--Coemet_Cmet_scaffold21365_01
   |     |  |     |     |              |  |      |  +--| (100)
   |     |  |     |     |              |  |      |     +--Vmul_sbMO418468
   |     |  |     |     |              |  |   +--| (99)
   |     |  |     |     |              |  |   |  +--Lampan_Lpan_1761_01
   |     |  |     |     |              |  +---| (100)
   |     |  |     |     |              |      |      +**Eupdun_Edun_sb10648596
   |     |  |     |     |              |      |   +**| (48)
   |     |  |     |     |              |      |   |  +**Eupdun_Edun_sb10648589
   |     |  |     |     |              |      +---| (100)
   |     |  |     |     |              |          |              +**Eupdun_Edun_sb10648579
   |     |  |     |     |              |          |           +**| (60)
   |     |  |     |     |              |          |           |  +**Eupdun_Edun_sb10648580
   |     |  |     |     |              |          |        +**| (71)
   |     |  |     |     |              |          |        |  |        +**Eupdun_Edun_sb10648584
   |     |  |     |     |              |          |        |  |     +**| (68)
   |     |  |     |     |              |          |        |  |     |  +**Eupdun_Edun_sb10648587
   |     |  |     |     |              |          |        |  |  +--| (87)
   |     |  |     |     |              |          |        |  |  |  |  +**Eupdun_Edun_sb10648593
   |     |  |     |     |              |          |        |  |  |  +--| (95)
   |     |  |     |     |              |          |        |  |  |     +**Eupdun_Edun_sb10648599
   |     |  |     |     |              |          |        |  +**| (76)
   |     |  |     |     |              |          |        |     |  +**Eupdun_Edun_sb10648601
   |     |  |     |     |              |          |        |     +--| (100)
   |     |  |     |     |              |          |        |        +--Eupdun_Edun_sb10648612
   |     |  |     |     |              |          |     +**| (29)
   |     |  |     |     |              |          |     |  +**Eupdun_Edun_sb10648594
   |     |  |     |     |              |          |  +--| (22)
   |     |  |     |     |              |          |  |  +**Eupdun_Edun_sb10648592
   |     |  |     |     |              |          +--| (87)
   |     |  |     |     |              |             |  +**Eupdun_Edun_sb10648586
   |     |  |     |     |              |             +--| (86)
   |     |  |     |     |              |                +**Eupdun_Edun_sb10648588
   |     |  |     |     |           +--| (70)
   |     |  |     |     |           |  |                            +**Codhol_EP00042_Codosiga_hollandica_P030882
   |     |  |     |     |           |  |                       +----| (100)
   |     |  |     |     |           |  |                       |    +--Codhol_EP00042_Codosiga_hollandica_P030884
   |     |  |     |     |           |  |                    +--| (90)
   |     |  |     |     |           |  |                    |  +--Mylflu_EP00047_Mylnosiga_fluctuans_P019710
   |     |  |     |     |           |  |                 +--| (69)
   |     |  |     |     |           |  |                 |  |              +---Salinf_EP00049_Salpingoeca_infusionum_P010746
   |     |  |     |     |           |  |                 |  |        +-----| (100)
   |     |  |     |     |           |  |                 |  |        |     +--Salinf_EP00049_Salpingoeca_infusionum_P010747
   |     |  |     |     |           |  |                 |  |     +--| (98)
   |     |  |     |     |           |  |                 |  |     |  |        +**Microa_EP00043_Microstomoeca_roanoka_P019885
   |     |  |     |     |           |  |                 |  |     |  |     +--| (99)
   |     |  |     |     |           |  |                 |  |     |  |     |  +**Microa_EP00043_Microstomoeca_roanoka_P019888
   |     |  |     |     |           |  |                 |  |     |  |  +--| (100)
   |     |  |     |     |           |  |                 |  |     |  |  |  +--Microa_EP00043_Microstomoeca_roanoka_P019886
   |     |  |     |     |           |  |                 |  |     |  +--| (100)
   |     |  |     |     |           |  |                 |  |     |     +--Sros_EGD75962
   |     |  |     |     |           |  |                 |  |  +--| (94)
   |     |  |     |     |           |  |                 |  |  |  +------Mbre_EDQ86524
   |     |  |     |     |           |  |                 |  +--| (100)
   |     |  |     |     |           |  |                 |     |     +**Chofle_EP00730_Choanoeca_flexa_P001809
   |     |  |     |     |           |  |                 |     |  +--| (100)
   |     |  |     |     |           |  |                 |     |  |  +--Chofle_EP00730_Choanoeca_flexa_P001810
   |     |  |     |     |           |  |                 |     +--| (100)
   |     |  |     |     |           |  |                 |        +--Choper_EP00045_Choanoeca_perplexa_P003766
   |     |  |     |     |           |  |              +--| (41)
   |     |  |     |     |           |  |              |  |       +--Salkve_EP00050_Salpingoeca_kvevrii_P002403
   |     |  |     |     |           |  |              |  |  +----| (100)
   |     |  |     |     |           |  |              |  |  |    +**Salkve_EP00050_Salpingoeca_kvevrii_P002404
   |     |  |     |     |           |  |              |  +--| (90)
   |     |  |     |     |           |  |              |     +------Salurc_EP00051_Salpingoeca_urceolata_P005736
   |     |  |     |     |           |  |           +--| (47)
   |     |  |     |     |           |  |           |  |  +--Salpun_EP00053_Salpingoeca_punica_P019937
   |     |  |     |     |           |  |           |  +--| (100)
   |     |  |     |     |           |  |           |     +---Salmac_EP00052_Salpingoeca_macrocollata_P014515
   |     |  |     |     |           |  |        +--| (92)
   |     |  |     |     |           |  |        |  +----Saldol_EP00054_Salpingoeca_dolichothecata_P026530
   |     |  |     |     |           |  |     +--| (100)
   |     |  |     |     |           |  |     |  |  +-------Didcos_EP00039_Didymoeca_costata_P024422
   |     |  |     |     |           |  |     |  +--| (98)
   |     |  |     |     |           |  |     |     |        +--Acaspe_EP00035_Acanthoeca_spectabilis_P039716
   |     |  |     |     |           |  |     |     |     +--| (100)
   |     |  |     |     |           |  |     |     |     |  +--Helnan_EP00037_Helgoeca_nana_P017935
   |     |  |     |     |           |  |     |     |  +--| (100)
   |     |  |     |     |           |  |     |     |  |  +----Stedip_EP00041_Stephanoeca_diplocostata_P023068
   |     |  |     |     |           |  |     |     +--| (99)
   |     |  |     |     |           |  |     |        |      +**Diagra_EP00040_Diaphanoeca_grandis_P007526
   |     |  |     |     |           |  |     |        +------| (100)
   |     |  |     |     |           |  |     |               +--Diagra_EP00040_Diaphanoeca_grandis_P007527
   |     |  |     |     |           |  |  +--| (98)
   |     |  |     |     |           |  |  |  |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P034024
   |     |  |     |     |           |  |  |  |         +----| (100)
   |     |  |     |     |           |  |  |  |         |    +--Helnan_EP00037_Helgoeca_nana_P037887
   |     |  |     |     |           |  |  |  |      +--| (99)
   |     |  |     |     |           |  |  |  |      |  +----Stedip_EP00041_Stephanoeca_diplocostata_P015118
   |     |  |     |     |           |  |  |  +------| (100)
   |     |  |     |     |           |  |  |         |        +**Diagra_EP00040_Diaphanoeca_grandis_P014064
   |     |  |     |     |           |  |  |         |  +-----| (100)
   |     |  |     |     |           |  |  |         |  |     +--Diagra_EP00040_Diaphanoeca_grandis_P014065
   |     |  |     |     |           |  |  |         +--| (99)
   |     |  |     |     |           |  |  |            +--Didcos_EP00039_Didymoeca_costata_P028672
   |     |  |     |     |           |  +--| (78)
   |     |  |     |     |           |     +--------------------------------------------Pbac_sb2646047
   |     |  |     |     |        +--| (48)
   |     |  |     |     |        |  |  +----Cscu_XM_023364992.1
   |     |  |     |     |        |  +--| (39)
   |     |  |     |     |        |     |  +-----Dpul_mRNA17663
   |     |  |     |     |        |     +--| (98)
   |     |  |     |     |        |        +--Tcas_TC004390_001
   |     |  |     |     |     +--| (56)
   |     |  |     |     |     |  +---Hsap_ENST00000370025
   |     |  |     |     |  +--| (62)
   |     |  |     |     |  |  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220262
   |     |  |     |     |  |  |  +--| (83)
   |     |  |     |     |  |  |  |  |  +**Acagra_model.g31629.t1
   |     |  |     |     |  |  |  |  +--| (100)
   |     |  |     |     |  |  |  |     |  +**Acagra_model.g31629.t1.1.5d3b8c3f
   |     |  |     |     |  |  |  |     +**| (68)
   |     |  |     |     |  |  |  |        +**Acagra_model.g31629.t1.2.5d3b8c40
   |     |  |     |     |  |  +--| (82)
   |     |  |     |     |  |     +----Cgig_XM_011439778.3
   |     |  |     |     +--| (52)
   |     |  |     |        +----Bralan_BLAG08001413_1
   |     |  |  +--| (100)
   |     |  |  |  |        +**Opea_EP00118_Oscarella_pearsei_P002772
   |     |  |  |  |     +--| (100)
   |     |  |  |  |     |  +**Ocar_g9054
   |     |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  +**Plajan_Pjan_scaffold20730_01
   |     |  |  |  |  |  +--| (100)
   |     |  |  |  |  |     +--Plajan_Pjan_scaffold20731_01
   |     |  |  |  +--| (77)
   |     |  |  |     |              +--HoiH23_PlH23_004623-RA
   |     |  |  |     |           +--| (100)
   |     |  |  |     |           |  +--HoiH06_mRNA11305
   |     |  |  |     |        +--| (100)
   |     |  |  |     |        |  |  +**Hhon_g03382.t1
   |     |  |  |     |        |  +--| (100)
   |     |  |  |     |        |     +--HoiH04_mRNA6327
   |     |  |  |     |     +--| (100)
   |     |  |  |     |     |  +--HoiH11_mRNA3362
   |     |  |  |     +-----| (100)
   |     |  |  |           +--TrH2_TrispH2_005528-RA
   |     |  +--| (100)
   |     |     +----Plespi_Pspi_scaffold11710_01
   |  +--| (100)
   |  |  |  +--Xestes_maker-XT_scaffold5539-augustus-gene-0.9-mRNA-1
   |  |  +--| (100)
   |  |     +--Aque_Aqu2.1.42701_001
   +--| (43)
      +---------Spolac_c102665_g1_i3_m.30448c102665-g1

Tree in newick format:

(Emue_Em0016g163a.t1:0.0600079945,(Spolac_c102665_g1_i1_m.30445c102665-g1:0.0000010000,(Spolac_c102665_g1_i2_m.30446c102665-g1:0.0000010000,Spolac_c102665_g1_i3_m.30447c102665-g1:0.0000010000)96:0.0000010000)92:0.0937653525,(Spolac_c102665_g1_i4_m.30449c102665-g1:0.0571725788,((((Tetwil_g24182.t1:0.2063242241,Stycar_maker-SC_scaffold39441-snap-gene-0.6-mRNA-1:0.2750769257)100:0.1427990612,((((((Nvec_v1g199548:0.3285823103,(((Gfas_gfas1.m1.2112.m1:0.1071164571,(Adig_XM_015900483.1:0.1754221702,Amil_Amillepora01329-RA:0.0309354848)100:0.1219911901)95:0.0750756680,Fspp_ffun1.m4.19501.m1:0.1630139009)100:0.2731501550,((Spis_XP_022783823_1:0.0291002260,Pocdam_XM_027190204.1:0.0687294437)95:0.0331025136,Gasp_gasp1.m3.2959.m1:0.2057172925)94:0.0428918084)99:0.1951908961)52:0.0291334115,((Dgig_XM_028538993.1:0.0471473172,Xesp_008973-T2:0.1213007094)100:0.2009949609,(Hvul_g17751_1:0.4216929668,Chem_TCONS_00011485:0.2579836874)100:0.2613474183)64:0.0558728867)51:0.0326023816,((Morvir_scaffold35.g14.t1:0.3490336776,((Nemnom_g5327.t1:0.1339647294,Rhoesc_Res_015706-T1:0.1323492072)100:0.1694677381,Sanmal_Sma_021773-T1:0.2852189681)98:0.1156406435)99:0.0973932472,Exapal_XM_021055412.2:1.3444607964)74:0.0237427297)89:0.0990565387,((Spur_XM_011672621.2:0.5095150395,Skow_XM_006822212.1:0.2077872517)95:0.1426664234,((((((((((((Lcom_lcpid77424:0.0041950776,Lcom_lcpid127024:0.2652306995)29:0.0000010000,Lcom_lcpid105886:0.0000010000)55:0.0000029564,(Lcom_lcpid152712:0.0000010000,Lcom_lcpid153588:0.0000010000)71:0.0000021448)91:0.1870023727,(Scil_scict015883.1:0.1793936474,Gracom_Gcom_scaffold18329_01:0.2871849072)89:0.0771229012)55:0.0605895929,(Leuniv_Lniv_scaffold24323_01:0.0000010000,Leuniv_Lniv_scaffold24324_01:0.0000010000)100:0.3939702622)100:0.2222774706,Clacor_Ccor_C541551_01:0.4287964372)84:0.1421725378,((((((((Bolinf_Binf_sb1232070:0.0060125380,Bolinf_Binf_sb1232071:0.0194502579)79:0.0000020865,(Bolinf_Binf_sb1232069:0.0000010000,Mertsp_Mesp_sb570375:0.0000010000)73:0.0000010000)64:0.0000023746,Mertsp_Mesp_sb570374:0.2671473939)100:0.1762725368,((((Bolinf_Binf_sb1236233:0.0083954104,Bolinf_Binf_sb1236232:0.0000010000)61:0.0000025936,(Mertsp_Mesp_sb557716:0.0000024642,Mertsp_Mesp_sb557717:0.0054522458)95:0.0155031590)100:0.0805283661,Mlei_ML1541.g80.i1:0.1199038424)100:0.2162924683,(Horcal_Hcv1.av93.c9.g444.i1:0.1040427956,Pbac_sb2646049:0.8817155571)100:0.2382137642)61:0.0227917116)68:0.0483143053,(Mertsp_Mesp_sb545980:0.0086332960,(((Beraby_Baby_sb346497:0.0000010000,Beraby_Baby_sb346498:0.0000010000)92:0.0000021582,(Beraby_Baby_sb346499:0.0000023799,Beraby_Baby_sb346500:0.0000023910)99:0.0060344919)79:0.0000020850,(Beraby_Baby_sb346501:0.0124613159,Beraby_Baby_sb346502:0.0085583336)50:0.0000023213)86:0.0032788471)100:0.4105017529)78:0.0486908193,((((Coeast_Cast_sb790158:0.0000010000,Coeast_Cast_sb790159:0.0000010000)87:0.0000020787,((((Coeast_Cast_sb790161:0.0000010000,(Coeast_Cast_sb790162:0.0000010000,Coeast_Cast_sb790163:0.0000010000)97:0.0000020573)15:0.0000023202,Coeast_Cast_sb790164:0.0000010000)7:0.0000026706,Coeast_Cast_sb790165:0.0000010000)44:0.0152188087,Coeast_Cast_sb790160:0.0000010000)83:0.0000028296)100:0.0241355269,Coemet_Cmet_scaffold21365_01:0.0152195325)99:0.0318925521,Vmul_sbMO418468:0.2273520435)100:0.2427594153)80:0.0815745056,Lampan_Lpan_1761_01:0.2402796732)99:0.2723058305,((Eupdun_Edun_sb10648596:0.0000010000,Eupdun_Edun_sb10648589:0.0000010000)48:0.0000021348,(((((Eupdun_Edun_sb10648579:0.0000010000,Eupdun_Edun_sb10648580:0.0000010000)60:0.0000029305,(((Eupdun_Edun_sb10648584:0.0000010000,Eupdun_Edun_sb10648587:0.0000010000)68:0.0000024683,(Eupdun_Edun_sb10648593:0.0000010000,Eupdun_Edun_sb10648599:0.0000010000)95:0.0129125741)87:0.0269772521,(Eupdun_Edun_sb10648601:0.0000027422,Eupdun_Edun_sb10648612:0.0146403538)100:0.0616996628)76:0.0000028253)71:0.0000024415,Eupdun_Edun_sb10648594:0.0000010000)29:0.0000024663,Eupdun_Edun_sb10648592:0.0000010000)22:0.0060786614,(Eupdun_Edun_sb10648586:0.0000010000,Eupdun_Edun_sb10648588:0.0000010000)86:0.0063506654)87:0.1019603889)100:0.3710115136)100:0.4021063888)59:0.0211150323,(((((((((Codhol_EP00042_Codosiga_hollandica_P030882:0.0000021824,Codhol_EP00042_Codosiga_hollandica_P030884:0.3167399193)100:0.4624446527,Mylflu_EP00047_Mylnosiga_fluctuans_P019710:0.2584143370)90:0.1052945564,((((Salinf_EP00049_Salpingoeca_infusionum_P010746:0.3986448608,Salinf_EP00049_Salpingoeca_infusionum_P010747:0.0030873369)100:0.5695704497,(((Microa_EP00043_Microstomoeca_roanoka_P019885:0.0000010000,Microa_EP00043_Microstomoeca_roanoka_P019888:0.0000010000)99:0.0391459619,Microa_EP00043_Microstomoeca_roanoka_P019886:0.0870413744)100:0.2499078799,Sros_EGD75962:0.1680137486)100:0.2303900631)98:0.0982618975,Mbre_EDQ86524:0.6129149292)94:0.0321428444,((Chofle_EP00730_Choanoeca_flexa_P001809:0.0000024715,Chofle_EP00730_Choanoeca_flexa_P001810:0.1496939179)100:0.0898027600,Choper_EP00045_Choanoeca_perplexa_P003766:0.1177600721)100:0.2645388034)100:0.2089303840)69:0.0562154501,((Salkve_EP00050_Salpingoeca_kvevrii_P002403:0.1095265433,Salkve_EP00050_Salpingoeca_kvevrii_P002404:0.0000028366)100:0.4835272732,Salurc_EP00051_Salpingoeca_urceolata_P005736:0.6303939514)90:0.1465573849)41:0.0347981088,(Salpun_EP00053_Salpingoeca_punica_P019937:0.2851817646,Salmac_EP00052_Salpingoeca_macrocollata_P014515:0.3518693069)100:0.1423054124)47:0.0545174285,Saldol_EP00054_Salpingoeca_dolichothecata_P026530:0.4669917262)92:0.1569868783,(Didcos_EP00039_Didymoeca_costata_P024422:0.7092175293,(((Acaspe_EP00035_Acanthoeca_spectabilis_P039716:0.2458243727,Helnan_EP00037_Helgoeca_nana_P017935:0.2782405058)100:0.1795564141,Stedip_EP00041_Stephanoeca_diplocostata_P023068:0.5072387096)100:0.1881356597,(Diagra_EP00040_Diaphanoeca_grandis_P007526:0.0000026945,Diagra_EP00040_Diaphanoeca_grandis_P007527:0.1533680473)100:0.6837978388)99:0.1235781498)98:0.1417466773)100:0.2820411900,(((Acaspe_EP00035_Acanthoeca_spectabilis_P034024:0.1458471200,Helnan_EP00037_Helgoeca_nana_P037887:0.2129771136)100:0.4633876460,Stedip_EP00041_Stephanoeca_diplocostata_P015118:0.4404301286)99:0.1168718825,((Diagra_EP00040_Diaphanoeca_grandis_P014064:0.0000020988,Diagra_EP00040_Diaphanoeca_grandis_P014065:0.1474788915)100:0.5611440475,Didcos_EP00039_Didymoeca_costata_P028672:0.2672857713)99:0.1604183790)100:0.6213863414)98:0.2909229125,Pbac_sb2646047:3.9510830204)78:0.1447693929)70:0.1105889778,(Cscu_XM_023364992.1:0.4498093524,(Dpul_mRNA17663:0.5180191738,Tcas_TC004390_001:0.3297544637)98:0.1877067016)39:0.0183286713)48:0.0367393003,Hsap_ENST00000370025:0.4164115417)56:0.0860922669,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220262:0.5157747213,(Acagra_model.g31629.t1:0.0000010000,(Acagra_model.g31629.t1.1.5d3b8c3f:0.0000010000,Acagra_model.g31629.t1.2.5d3b8c40:0.0000010000)68:0.0000010000)100:0.3176421668)83:0.0889291546,Cgig_XM_011439778.3:0.4585445697)82:0.1099715455)62:0.0617757911,Bralan_BLAG08001413_1:0.4467322492)52:0.0358279353)74:0.0912197278)55:0.0429190560,(((Opea_EP00118_Oscarella_pearsei_P002772:0.0000010000,Ocar_g9054:0.0000010000)100:0.3075251175,(Plajan_Pjan_scaffold20730_01:0.0000021729,Plajan_Pjan_scaffold20731_01:0.0754353428)100:0.2592300637)100:0.2715329238,((((HoiH23_PlH23_004623-RA:0.0350120393,HoiH06_mRNA11305:0.0119980068)100:0.0544627639,(Hhon_g03382.t1:0.0015323134,HoiH04_mRNA6327:0.0081715558)100:0.0948327237)100:0.0511979602,HoiH11_mRNA3362:0.1178255267)100:0.1532989533,TrH2_TrispH2_005528-RA:0.0718527818)100:0.5546029585)77:0.0787846208)100:0.1377840113,Plespi_Pspi_scaffold11710_01:0.4790703541)100:0.0737022370)99:0.0765138461,(Xestes_maker-XT_scaffold5539-augustus-gene-0.9-mRNA-1:0.3385586039,Aque_Aqu2.1.42701_001:0.2993393995)100:0.1170404774)100:0.2025027706,Spolac_c102665_g1_i3_m.30448c102665-g1:0.9163348246)43:0.0972843467)48:0.0076452037);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36582.069527
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0016g163a.t1
|
|     +--Spolac_c102665_g1_i1_m.30445c102665-g1
|  +--| (92)
|  |  |  +--Spolac_c102665_g1_i2_m.30446c102665-g1
|  |  +--| (96)
|  |     +--Spolac_c102665_g1_i3_m.30447c102665-g1
+--| (49)
|  +----------Spolac_c102665_g1_i3_m.30448c102665-g1
|
|  +--Spolac_c102665_g1_i4_m.30449c102665-g1
+--| (54)
   |        +--Tetwil_g24182.t1
   |     +--| (100)
   |     |  +--Stycar_maker-SC_scaffold39441-snap-gene-0.6-mRNA-1
   |  +--| (99)
   |  |  |                 +--Nvec_v1g199548
   |  |  |              +--| (52)
   |  |  |              |  |        +--Gfas_gfas1.m1.2112.m1
   |  |  |              |  |     +--| (95)
   |  |  |              |  |     |  |  +--Adig_XM_015900483.1
   |  |  |              |  |     |  +--| (100)
   |  |  |              |  |     |     +--Amil_Amillepora01329-RA
   |  |  |              |  |  +--| (100)
   |  |  |              |  |  |  +--Fspp_ffun1.m4.19501.m1
   |  |  |              |  +--| (99)
   |  |  |              |     |     +--Spis_XP_022783823_1
   |  |  |              |     |  +--| (95)
   |  |  |              |     |  |  +--Pocdam_XM_027190204.1
   |  |  |              |     +--| (94)
   |  |  |              |        +--Gasp_gasp1.m3.2959.m1
   |  |  |           +--| (51)
   |  |  |           |  |     +--Dgig_XM_028538993.1
   |  |  |           |  |  +--| (100)
   |  |  |           |  |  |  +--Xesp_008973-T2
   |  |  |           |  +--| (64)
   |  |  |           |     |  +---Hvul_g17751_1
   |  |  |           |     +--| (100)
   |  |  |           |        +--Chem_TCONS_00011485
   |  |  |        +--| (89)
   |  |  |        |  |     +---Morvir_scaffold35.g14.t1
   |  |  |        |  |  +--| (99)
   |  |  |        |  |  |  |     +--Nemnom_g5327.t1
   |  |  |        |  |  |  |  +--| (100)
   |  |  |        |  |  |  |  |  +--Rhoesc_Res_015706-T1
   |  |  |        |  |  |  +--| (98)
   |  |  |        |  |  |     +--Sanmal_Sma_021773-T1
   |  |  |        |  +--| (74)
   |  |  |        |     +--------------Exapal_XM_021055412.2
   |  |  |     +--| (55)
   |  |  |     |  |     +----Spur_XM_011672621.2
   |  |  |     |  |  +--| (95)
   |  |  |     |  |  |  +--Skow_XM_006822212.1
   |  |  |     |  +--| (74)
   |  |  |     |     |                                   +--Lcom_lcpid77424
   |  |  |     |     |                                +--| (46)
   |  |  |     |     |                                |  +--Lcom_lcpid105886
   |  |  |     |     |                             +--| (55)
   |  |  |     |     |                             |  +--Lcom_lcpid127024
   |  |  |     |     |                          +--| (91)
   |  |  |     |     |                          |  |  +--Lcom_lcpid152712
   |  |  |     |     |                          |  +--| (71)
   |  |  |     |     |                          |     +--Lcom_lcpid153588
   |  |  |     |     |                       +--| (55)
   |  |  |     |     |                       |  |  +--Scil_scict015883.1
   |  |  |     |     |                       |  +--| (89)
   |  |  |     |     |                       |     +--Gracom_Gcom_scaffold18329_01
   |  |  |     |     |                    +--| (100)
   |  |  |     |     |                    |  |   +--Leuniv_Lniv_scaffold24323_01
   |  |  |     |     |                    |  +---| (100)
   |  |  |     |     |                    |      +--Leuniv_Lniv_scaffold24324_01
   |  |  |     |     |                 +--| (84)
   |  |  |     |     |                 |  +----Clacor_Ccor_C541551_01
   |  |  |     |     |              +--| (59)
   |  |  |     |     |              |  |                        +--Bolinf_Binf_sb1232070
   |  |  |     |     |              |  |                     +--| (79)
   |  |  |     |     |              |  |                     |  +--Bolinf_Binf_sb1232071
   |  |  |     |     |              |  |                  +--| (64)
   |  |  |     |     |              |  |                  |  |  +--Bolinf_Binf_sb1232069
   |  |  |     |     |              |  |                  |  +--| (73)
   |  |  |     |     |              |  |                  |     +--Mertsp_Mesp_sb570375
   |  |  |     |     |              |  |               +--| (100)
   |  |  |     |     |              |  |               |  +--Mertsp_Mesp_sb570374
   |  |  |     |     |              |  |            +--| (68)
   |  |  |     |     |              |  |            |  |           +--Bolinf_Binf_sb1236233
   |  |  |     |     |              |  |            |  |        +--| (61)
   |  |  |     |     |              |  |            |  |        |  +--Bolinf_Binf_sb1236232
   |  |  |     |     |              |  |            |  |     +--| (100)
   |  |  |     |     |              |  |            |  |     |  |  +--Mertsp_Mesp_sb557716
   |  |  |     |     |              |  |            |  |     |  +--| (95)
   |  |  |     |     |              |  |            |  |     |     +--Mertsp_Mesp_sb557717
   |  |  |     |     |              |  |            |  |  +--| (100)
   |  |  |     |     |              |  |            |  |  |  +--Mlei_ML1541.g80.i1
   |  |  |     |     |              |  |            |  +--| (61)
   |  |  |     |     |              |  |            |     |  +--Horcal_Hcv1.av93.c9.g444.i1
   |  |  |     |     |              |  |            |     +--| (100)
   |  |  |     |     |              |  |            |        +---------Pbac_sb2646049
   |  |  |     |     |              |  |         +--| (78)
   |  |  |     |     |              |  |         |  |   +--Mertsp_Mesp_sb545980
   |  |  |     |     |              |  |         |  +---| (100)
   |  |  |     |     |              |  |         |      |        +--Beraby_Baby_sb346497
   |  |  |     |     |              |  |         |      |     +--| (92)
   |  |  |     |     |              |  |         |      |     |  +--Beraby_Baby_sb346498
   |  |  |     |     |              |  |         |      |  +--| (79)
   |  |  |     |     |              |  |         |      |  |  |  +--Beraby_Baby_sb346499
   |  |  |     |     |              |  |         |      |  |  +--| (99)
   |  |  |     |     |              |  |         |      |  |     +--Beraby_Baby_sb346500
   |  |  |     |     |              |  |         |      +--| (86)
   |  |  |     |     |              |  |         |         |  +--Beraby_Baby_sb346501
   |  |  |     |     |              |  |         |         +--| (50)
   |  |  |     |     |              |  |         |            +--Beraby_Baby_sb346502
   |  |  |     |     |              |  |      +--| (80)
   |  |  |     |     |              |  |      |  |           +--Coeast_Cast_sb790158
   |  |  |     |     |              |  |      |  |        +--| (87)
   |  |  |     |     |              |  |      |  |        |  +--Coeast_Cast_sb790159
   |  |  |     |     |              |  |      |  |     +--| (100)
   |  |  |     |     |              |  |      |  |     |  |  +--Coeast_Cast_sb790161
   |  |  |     |     |              |  |      |  |     |  +--| (83)
   |  |  |     |     |              |  |      |  |     |     |  +--Coeast_Cast_sb790160
   |  |  |     |     |              |  |      |  |     |     +--| (47)
   |  |  |     |     |              |  |      |  |     |        |        +--Coeast_Cast_sb790162
   |  |  |     |     |              |  |      |  |     |        |     +--| (97)
   |  |  |     |     |              |  |      |  |     |        |     |  +--Coeast_Cast_sb790163
   |  |  |     |     |              |  |      |  |     |        |  +--| (32)
   |  |  |     |     |              |  |      |  |     |        |  |  +--Coeast_Cast_sb790164
   |  |  |     |     |              |  |      |  |     |        +--| (51)
   |  |  |     |     |              |  |      |  |     |           +--Coeast_Cast_sb790165
   |  |  |     |     |              |  |      |  |  +--| (99)
   |  |  |     |     |              |  |      |  |  |  +--Coemet_Cmet_scaffold21365_01
   |  |  |     |     |              |  |      |  +--| (100)
   |  |  |     |     |              |  |      |     +--Vmul_sbMO418468
   |  |  |     |     |              |  |   +--| (99)
   |  |  |     |     |              |  |   |  +--Lampan_Lpan_1761_01
   |  |  |     |     |              |  +---| (100)
   |  |  |     |     |              |      |            +**Eupdun_Edun_sb10648596
   |  |  |     |     |              |      |         +**|
   |  |  |     |     |              |      |         |  +**Eupdun_Edun_sb10648605
   |  |  |     |     |              |      |      +--|
   |  |  |     |     |              |      |      |  +**Eupdun_Edun_sb10648581
   |  |  |     |     |              |      |   +--| (48)
   |  |  |     |     |              |      |   |  +--Eupdun_Edun_sb10648589
   |  |  |     |     |              |      +---| (100)
   |  |  |     |     |              |          |                 +**Eupdun_Edun_sb10648579
   |  |  |     |     |              |          |              +**|
   |  |  |     |     |              |          |              |  +**Eupdun_Edun_sb10648582
   |  |  |     |     |              |          |           +--|
   |  |  |     |     |              |          |           |  +**Eupdun_Edun_sb10648585
   |  |  |     |     |              |          |        +--| (60)
   |  |  |     |     |              |          |        |  +--Eupdun_Edun_sb10648580
   |  |  |     |     |              |          |     +--| (71)
   |  |  |     |     |              |          |     |  |        +--Eupdun_Edun_sb10648584
   |  |  |     |     |              |          |     |  |     +--| (68)
   |  |  |     |     |              |          |     |  |     |  +--Eupdun_Edun_sb10648587
   |  |  |     |     |              |          |     |  |  +--| (87)
   |  |  |     |     |              |          |     |  |  |  |  +--Eupdun_Edun_sb10648593
   |  |  |     |     |              |          |     |  |  |  +--| (95)
   |  |  |     |     |              |          |     |  |  |     +--Eupdun_Edun_sb10648599
   |  |  |     |     |              |          |     |  +--| (76)
   |  |  |     |     |              |          |     |     |  +--Eupdun_Edun_sb10648601
   |  |  |     |     |              |          |     |     +--| (100)
   |  |  |     |     |              |          |     |        +--Eupdun_Edun_sb10648612
   |  |  |     |     |              |          |  +--| (29)
   |  |  |     |     |              |          |  |  +--Eupdun_Edun_sb10648594
   |  |  |     |     |              |          +--| (87)
   |  |  |     |     |              |             |        +**Eupdun_Edun_sb10648592
   |  |  |     |     |              |             |     +**|
   |  |  |     |     |              |             |     |  +**Eupdun_Edun_sb10648603
   |  |  |     |     |              |             |  +--|
   |  |  |     |     |              |             |  |  +**Eupdun_Edun_sb10648597
   |  |  |     |     |              |             +--| (33)
   |  |  |     |     |              |                |        +**Eupdun_Edun_sb10648586
   |  |  |     |     |              |                |     +**|
   |  |  |     |     |              |                |     |  +**Eupdun_Edun_sb10648590
   |  |  |     |     |              |                |  +--|
   |  |  |     |     |              |                |  |  +**Eupdun_Edun_sb10648595
   |  |  |     |     |              |                +--| (86)
   |  |  |     |     |              |                   +--Eupdun_Edun_sb10648588
   |  |  |     |     |           +--| (70)
   |  |  |     |     |           |  |                            +--Codhol_EP00042_Codosiga_hollandica_P030882
   |  |  |     |     |           |  |                       +----| (100)
   |  |  |     |     |           |  |                       |    +--Codhol_EP00042_Codosiga_hollandica_P030884
   |  |  |     |     |           |  |                    +--| (90)
   |  |  |     |     |           |  |                    |  +--Mylflu_EP00047_Mylnosiga_fluctuans_P019710
   |  |  |     |     |           |  |                 +--| (69)
   |  |  |     |     |           |  |                 |  |              +---Salinf_EP00049_Salpingoeca_infusionum_P010746
   |  |  |     |     |           |  |                 |  |        +-----| (100)
   |  |  |     |     |           |  |                 |  |        |     +--Salinf_EP00049_Salpingoeca_infusionum_P010747
   |  |  |     |     |           |  |                 |  |     +--| (98)
   |  |  |     |     |           |  |                 |  |     |  |        +--Microa_EP00043_Microstomoeca_roanoka_P019885
   |  |  |     |     |           |  |                 |  |     |  |     +--| (99)
   |  |  |     |     |           |  |                 |  |     |  |     |  +--Microa_EP00043_Microstomoeca_roanoka_P019888
   |  |  |     |     |           |  |                 |  |     |  |  +--| (100)
   |  |  |     |     |           |  |                 |  |     |  |  |  +--Microa_EP00043_Microstomoeca_roanoka_P019886
   |  |  |     |     |           |  |                 |  |     |  +--| (100)
   |  |  |     |     |           |  |                 |  |     |     +--Sros_EGD75962
   |  |  |     |     |           |  |                 |  |  +--| (94)
   |  |  |     |     |           |  |                 |  |  |  +------Mbre_EDQ86524
   |  |  |     |     |           |  |                 |  +--| (100)
   |  |  |     |     |           |  |                 |     |     +--Chofle_EP00730_Choanoeca_flexa_P001809
   |  |  |     |     |           |  |                 |     |  +--| (100)
   |  |  |     |     |           |  |                 |     |  |  +--Chofle_EP00730_Choanoeca_flexa_P001810
   |  |  |     |     |           |  |                 |     +--| (100)
   |  |  |     |     |           |  |                 |        +--Choper_EP00045_Choanoeca_perplexa_P003766
   |  |  |     |     |           |  |              +--| (31)
   |  |  |     |     |           |  |              |  |  +--Salpun_EP00053_Salpingoeca_punica_P019937
   |  |  |     |     |           |  |              |  +--| (100)
   |  |  |     |     |           |  |              |     +---Salmac_EP00052_Salpingoeca_macrocollata_P014515
   |  |  |     |     |           |  |           +--| (50)
   |  |  |     |     |           |  |           |  +----Saldol_EP00054_Salpingoeca_dolichothecata_P026530
   |  |  |     |     |           |  |        +--| (92)
   |  |  |     |     |           |  |        |  |       +--Salkve_EP00050_Salpingoeca_kvevrii_P002403
   |  |  |     |     |           |  |        |  |  +----| (100)
   |  |  |     |     |           |  |        |  |  |    +--Salkve_EP00050_Salpingoeca_kvevrii_P002404
   |  |  |     |     |           |  |        |  +--| (90)
   |  |  |     |     |           |  |        |     +------Salurc_EP00051_Salpingoeca_urceolata_P005736
   |  |  |     |     |           |  |     +--| (100)
   |  |  |     |     |           |  |     |  |  +-------Didcos_EP00039_Didymoeca_costata_P024422
   |  |  |     |     |           |  |     |  +--| (98)
   |  |  |     |     |           |  |     |     |        +--Acaspe_EP00035_Acanthoeca_spectabilis_P039716
   |  |  |     |     |           |  |     |     |     +--| (100)
   |  |  |     |     |           |  |     |     |     |  +--Helnan_EP00037_Helgoeca_nana_P017935
   |  |  |     |     |           |  |     |     |  +--| (100)
   |  |  |     |     |           |  |     |     |  |  +----Stedip_EP00041_Stephanoeca_diplocostata_P023068
   |  |  |     |     |           |  |     |     +--| (99)
   |  |  |     |     |           |  |     |        |       +--Diagra_EP00040_Diaphanoeca_grandis_P007526
   |  |  |     |     |           |  |     |        +-------| (100)
   |  |  |     |     |           |  |     |                +--Diagra_EP00040_Diaphanoeca_grandis_P007527
   |  |  |     |     |           |  |  +--| (98)
   |  |  |     |     |           |  |  |  |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P034024
   |  |  |     |     |           |  |  |  |         +----| (100)
   |  |  |     |     |           |  |  |  |         |    +--Helnan_EP00037_Helgoeca_nana_P037887
   |  |  |     |     |           |  |  |  |      +--| (99)
   |  |  |     |     |           |  |  |  |      |  +----Stedip_EP00041_Stephanoeca_diplocostata_P015118
   |  |  |     |     |           |  |  |  +------| (100)
   |  |  |     |     |           |  |  |         |        +--Diagra_EP00040_Diaphanoeca_grandis_P014064
   |  |  |     |     |           |  |  |         |  +-----| (100)
   |  |  |     |     |           |  |  |         |  |     +--Diagra_EP00040_Diaphanoeca_grandis_P014065
   |  |  |     |     |           |  |  |         +--| (99)
   |  |  |     |     |           |  |  |            +--Didcos_EP00039_Didymoeca_costata_P028672
   |  |  |     |     |           |  +--| (78)
   |  |  |     |     |           |     +--------------------------------------------Pbac_sb2646047
   |  |  |     |     |        +--| (48)
   |  |  |     |     |        |  |  +----Cscu_XM_023364992.1
   |  |  |     |     |        |  +--| (39)
   |  |  |     |     |        |     |  +-----Dpul_mRNA17663
   |  |  |     |     |        |     +--| (98)
   |  |  |     |     |        |        +--Tcas_TC004390_001
   |  |  |     |     |     +--| (56)
   |  |  |     |     |     |  +---Hsap_ENST00000370025
   |  |  |     |     |  +--| (62)
   |  |  |     |     |  |  |     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220262
   |  |  |     |     |  |  |  +--| (83)
   |  |  |     |     |  |  |  |  |  +--Acagra_model.g31629.t1
   |  |  |     |     |  |  |  |  +--| (100)
   |  |  |     |     |  |  |  |     |  +--Acagra_model.g31629.t1.1.5d3b8c3f
   |  |  |     |     |  |  |  |     +--| (68)
   |  |  |     |     |  |  |  |        +--Acagra_model.g31629.t1.2.5d3b8c40
   |  |  |     |     |  |  +--| (82)
   |  |  |     |     |  |     +----Cgig_XM_011439778.3
   |  |  |     |     +--| (52)
   |  |  |     |        +----Bralan_BLAG08001413_1
   |  |  |  +--| (100)
   |  |  |  |  |        +--Opea_EP00118_Oscarella_pearsei_P002772
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  +--Ocar_g9054
   |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  +--Plajan_Pjan_scaffold20730_01
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     +--Plajan_Pjan_scaffold20731_01
   |  |  |  |  +--| (77)
   |  |  |  |     |              +--HoiH23_PlH23_004623-RA
   |  |  |  |     |           +--| (100)
   |  |  |  |     |           |  +--HoiH06_mRNA11305
   |  |  |  |     |        +--| (100)
   |  |  |  |     |        |  |  +--Hhon_g03382.t1
   |  |  |  |     |        |  +--| (100)
   |  |  |  |     |        |     +--HoiH04_mRNA6327
   |  |  |  |     |     +--| (100)
   |  |  |  |     |     |  +--HoiH11_mRNA3362
   |  |  |  |     +-----| (100)
   |  |  |  |           +--TrH2_TrispH2_005528-RA
   |  |  +--| (100)
   |  |     +----Plespi_Pspi_scaffold11710_01
   +--| (100)
      |  +--Xestes_maker-XT_scaffold5539-augustus-gene-0.9-mRNA-1
      +--| (100)
         +--Aque_Aqu2.1.42701_001


Consensus tree in newick format: 

(Emue_Em0016g163a.t1:0.0594779747,((Spolac_c102665_g1_i1_m.30445c102665-g1:0.0000022107,(Spolac_c102665_g1_i2_m.30446c102665-g1:0.0000022107,Spolac_c102665_g1_i3_m.30447c102665-g1:0.0000022107)96:0.0000022107)92:0.0425891277,Spolac_c102665_g1_i3_m.30448c102665-g1:0.9512009378)49:0.0515976613,(Spolac_c102665_g1_i4_m.30449c102665-g1:0.0529578380,(((Tetwil_g24182.t1:0.2034442124,Stycar_maker-SC_scaffold39441-snap-gene-0.6-mRNA-1:0.2795023923)100:0.1467122278,((((((Nvec_v1g199548:0.3291103209,(((Gfas_gfas1.m1.2112.m1:0.1074014087,(Adig_XM_015900483.1:0.1762360317,Amil_Amillepora01329-RA:0.0309898404)100:0.1224805485)95:0.0754053837,Fspp_ffun1.m4.19501.m1:0.1633240578)100:0.2736726160,((Spis_XP_022783823_1:0.0293229981,Pocdam_XM_027190204.1:0.0687231459)95:0.0331974213,Gasp_gasp1.m3.2959.m1:0.2059095218)94:0.0431324936)99:0.1951326431)52:0.0289587749,((Dgig_XM_028538993.1:0.0471141568,Xesp_008973-T2:0.1214385181)100:0.2007550597,(Hvul_g17751_1:0.4221727272,Chem_TCONS_00011485:0.2583568860)100:0.2614528746)64:0.0564700159)51:0.0325242872,((Morvir_scaffold35.g14.t1:0.3497274003,((Nemnom_g5327.t1:0.1343077045,Rhoesc_Res_015706-T1:0.1325137412)100:0.1697698712,Sanmal_Sma_021773-T1:0.2858394486)98:0.1157375194)99:0.0977410211,Exapal_XM_021055412.2:1.3462199743)74:0.0240226669)89:0.0999848569,((Spur_XM_011672621.2:0.5095415419,Skow_XM_006822212.1:0.2079512407)95:0.1434740262,((((((((((((Lcom_lcpid77424:0.0042113029,Lcom_lcpid105886:0.0000022107)46:0.0000025272,Lcom_lcpid127024:0.2651195466)55:0.0000022520,(Lcom_lcpid152712:0.0000022107,Lcom_lcpid153588:0.0000022107)71:0.0000022107)91:0.1864944486,(Scil_scict015883.1:0.1799482350,Gracom_Gcom_scaffold18329_01:0.2871243119)89:0.0777064251)55:0.0629416543,(Leuniv_Lniv_scaffold24323_01:0.0000022107,Leuniv_Lniv_scaffold24324_01:0.0000022107)100:0.3916106587)100:0.2188788420,Clacor_Ccor_C541551_01:0.4307809461)84:0.1428549107,((((((((Bolinf_Binf_sb1232070:0.0023934893,Bolinf_Binf_sb1232071:0.0194513282)79:0.0036140027,(Bolinf_Binf_sb1232069:0.0000022107,Mertsp_Mesp_sb570375:0.0000022107)73:0.0000022107)64:0.0000020407,Mertsp_Mesp_sb570374:0.2668275070)100:0.1760733500,((((Bolinf_Binf_sb1236233:0.0084222563,Bolinf_Binf_sb1236232:0.0000028245)61:0.0000020737,(Mertsp_Mesp_sb557716:0.0000022107,Mertsp_Mesp_sb557717:0.0054757171)95:0.0155621602)100:0.0807524932,Mlei_ML1541.g80.i1:0.1201801562)100:0.2164396389,(Horcal_Hcv1.av93.c9.g444.i1:0.1043796587,Pbac_sb2646049:0.8832287270)100:0.2379560217)61:0.0228995436)68:0.0487147832,(Mertsp_Mesp_sb545980:0.0086593301,(((Beraby_Baby_sb346497:0.0000022107,Beraby_Baby_sb346498:0.0000022107)92:0.0000022975,(Beraby_Baby_sb346499:0.0000022107,Beraby_Baby_sb346500:0.0000022107)99:0.0060612885)79:0.0000028286,(Beraby_Baby_sb346501:0.0077115972,Beraby_Baby_sb346502:0.0085760456)50:0.0047780835)86:0.0032833358)100:0.4109411349)78:0.0485107867,((((Coeast_Cast_sb790158:0.0000022107,Coeast_Cast_sb790159:0.0000022107)87:0.0000026241,(Coeast_Cast_sb790161:0.0000022107,(Coeast_Cast_sb790160:0.0000022107,(((Coeast_Cast_sb790162:0.0000022107,Coeast_Cast_sb790163:0.0000022107)97:0.0000027951,Coeast_Cast_sb790164:0.0000022107)32:0.0000028245,Coeast_Cast_sb790165:0.0000022107)51:0.0101891679)47:0.0000022190)83:0.0050229917)100:0.0241761570,Coemet_Cmet_scaffold21365_01:0.0152206148)99:0.0319321192,Vmul_sbMO418468:0.2273593437)100:0.2430444957)80:0.0825926649,Lampan_Lpan_1761_01:0.2397356749)99:0.2721285716,((((Eupdun_Edun_sb10648596:0.0000000000,Eupdun_Edun_sb10648605:0.0000000000):0.0000000000,Eupdun_Edun_sb10648581:0.0000000000):0.0000022107,Eupdun_Edun_sb10648589:0.0000022107)48:0.0000024148,((((((Eupdun_Edun_sb10648579:0.0000000000,Eupdun_Edun_sb10648582:0.0000000000):0.0000000000,Eupdun_Edun_sb10648585:0.0000000000):0.0000022107,Eupdun_Edun_sb10648580:0.0000022107)60:0.0000022136,(((Eupdun_Edun_sb10648584:0.0000022107,Eupdun_Edun_sb10648587:0.0000022107)68:0.0000022136,(Eupdun_Edun_sb10648593:0.0000022107,Eupdun_Edun_sb10648599:0.0000022107)95:0.0129613044)87:0.0270661467,(Eupdun_Edun_sb10648601:0.0000022136,Eupdun_Edun_sb10648612:0.0147063625)100:0.0619529773)76:0.0000020382)71:0.0060876775,Eupdun_Edun_sb10648594:0.0000022107)29:0.0000023426,(((Eupdun_Edun_sb10648592:0.0000000000,Eupdun_Edun_sb10648603:0.0000000000):0.0000000000,Eupdun_Edun_sb10648597:0.0000000000):0.0000022107,(((Eupdun_Edun_sb10648586:0.0000000000,Eupdun_Edun_sb10648590:0.0000000000):0.0000000000,Eupdun_Edun_sb10648595:0.0000000000):0.0000022107,Eupdun_Edun_sb10648588:0.0000022107)86:0.0000022136)33:0.0063695608)87:0.1045336321)100:0.3705728001)100:0.4026125510)59:0.0208148670,(((((((((Codhol_EP00042_Codosiga_hollandica_P030882:0.0000020517,Codhol_EP00042_Codosiga_hollandica_P030884:0.3161167183)100:0.4716493180,Mylflu_EP00047_Mylnosiga_fluctuans_P019710:0.2550971681)90:0.0998515352,((((Salinf_EP00049_Salpingoeca_infusionum_P010746:0.3989772799,Salinf_EP00049_Salpingoeca_infusionum_P010747:0.0030029533)100:0.5598465658,(((Microa_EP00043_Microstomoeca_roanoka_P019885:0.0000028612,Microa_EP00043_Microstomoeca_roanoka_P019888:0.0000028245)99:0.0389184744,Microa_EP00043_Microstomoeca_roanoka_P019886:0.0869162364)100:0.2503743431,Sros_EGD75962:0.1681925141)100:0.2380192425)98:0.0930277452,Mbre_EDQ86524:0.6068414006)94:0.0524646175,((Chofle_EP00730_Choanoeca_flexa_P001809:0.0000027242,Chofle_EP00730_Choanoeca_flexa_P001810:0.1495319346)100:0.0908375405,Choper_EP00045_Choanoeca_perplexa_P003766:0.1168416754)100:0.2491349397)100:0.2035748376)69:0.0724584018,(Salpun_EP00053_Salpingoeca_punica_P019937:0.2904047371,Salmac_EP00052_Salpingoeca_macrocollata_P014515:0.3474896490)100:0.1274437450)31:0.0184714426,Saldol_EP00054_Salpingoeca_dolichothecata_P026530:0.4919248700)50:0.1281742028,((Salkve_EP00050_Salpingoeca_kvevrii_P002403:0.1094602694,Salkve_EP00050_Salpingoeca_kvevrii_P002404:0.0000023041)100:0.4560561480,Salurc_EP00051_Salpingoeca_urceolata_P005736:0.6040546395)90:0.1174813404)92:0.1201536730,(Didcos_EP00039_Didymoeca_costata_P024422:0.7059574455,(((Acaspe_EP00035_Acanthoeca_spectabilis_P039716:0.2449579284,Helnan_EP00037_Helgoeca_nana_P017935:0.2797255098)100:0.1751301705,Stedip_EP00041_Stephanoeca_diplocostata_P023068:0.5113216645)100:0.1843785174,(Diagra_EP00040_Diaphanoeca_grandis_P007526:0.0000022129,Diagra_EP00040_Diaphanoeca_grandis_P007527:0.1534063402)100:0.6950156809)99:0.1161785094)98:0.1423629586)100:0.2719907258,(((Acaspe_EP00035_Acanthoeca_spectabilis_P034024:0.1453574424,Helnan_EP00037_Helgoeca_nana_P037887:0.2140032302)100:0.4640828855,Stedip_EP00041_Stephanoeca_diplocostata_P015118:0.4397297016)99:0.1117907739,((Diagra_EP00040_Diaphanoeca_grandis_P014064:0.0000023269,Diagra_EP00040_Diaphanoeca_grandis_P014065:0.1472885140)100:0.5663623310,Didcos_EP00039_Didymoeca_costata_P028672:0.2676865176)99:0.1664410930)100:0.6237983349)98:0.2801333207,Pbac_sb2646047:3.9408397164)78:0.1512595539)70:0.1114901989,(Cscu_XM_023364992.1:0.4503534958,(Dpul_mRNA17663:0.5194944994,Tcas_TC004390_001:0.3279453956)98:0.1871963655)39:0.0170953084)48:0.0385454763,Hsap_ENST00000370025:0.4183712128)56:0.0877092307,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220262:0.5153067985,(Acagra_model.g31629.t1:0.0000028245,(Acagra_model.g31629.t1.1.5d3b8c3f:0.0000022107,Acagra_model.g31629.t1.2.5d3b8c40:0.0000022107)68:0.0000022107)100:0.3186277382)83:0.0892730625,Cgig_XM_011439778.3:0.4601208839)82:0.1090025300)62:0.0616456561,Bralan_BLAG08001413_1:0.4471500481)52:0.0366222709)74:0.0902458812)55:0.0438670180,(((Opea_EP00118_Oscarella_pearsei_P002772:0.0000024307,Ocar_g9054:0.0000022107)100:0.3077771924,(Plajan_Pjan_scaffold20730_01:0.0000022120,Plajan_Pjan_scaffold20731_01:0.0755436623)100:0.2603670801)100:0.2723675646,((((HoiH23_PlH23_004623-RA:0.0350544956,HoiH06_mRNA11305:0.0120027050)100:0.0544643546,(Hhon_g03382.t1:0.0015435475,HoiH04_mRNA6327:0.0081816745)100:0.0951117509)100:0.0513006889,HoiH11_mRNA3362:0.1180616655)100:0.1538434752,TrH2_TrispH2_005528-RA:0.0718840743)100:0.5563650746)77:0.0772974222)100:0.1360701423,Plespi_Pspi_scaffold11710_01:0.4813438428)100:0.0725889602)99:0.0804732733,(Xestes_maker-XT_scaffold5539-augustus-gene-0.9-mRNA-1:0.3376850900,Aque_Aqu2.1.42701_001:0.3001721308)100:0.1175721022)100:0.2953600746)54:0.0106852104);

TIME STAMP
----------

Date and time: Thu Jun  2 03:31:38 2022
Total CPU time used: 2249.093148 seconds (0h:37m:29s)
Total wall-clock time used: 1140.38913 seconds (0h:19m:0s)

