IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_744.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 711682

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 292 amino-acid sites
Number of constant sites: 1 (= 0.342466% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.342466% of all sites)
Number of parsimony informative sites: 291
Number of distinct site patterns: 292

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -29506.516   59427.032 - 0.000425   60452.175 - 0.000278   60188.120 +    0.706
LG+G4            -29510.228   59432.457 - 2.82e-05   60435.798 +        1   60189.868 +    0.294
LG+F+I+G4        -29479.856   59411.713 +    0.901   60990.236 - 4.03e-121   60242.659 - 1.01e-12
LG+F+G4          -29483.069   59416.138 +   0.0986   60957.047 - 6.49e-114   60243.407 - 6.97e-13
WAG+I+G4         -29604.172   59622.344 - 1.65e-46   60647.487 - 1.08e-46   60383.432 - 2.74e-43
WAG+G4           -29609.351   59630.702 - 2.52e-48   60634.043 - 8.94e-44   60388.114 - 2.63e-44
WAG+F+I+G4       -29631.049   59714.099 - 1.96e-66   61292.622 - 8.77e-187   60545.045 -  2.2e-78
WAG+F+G4         -29636.108   59722.216 - 3.39e-68   61263.125 - 2.23e-180   60549.486 - 2.39e-79
JTT+I+G4         -29737.997   59889.994 - 1.25e-104   60915.137 - 8.18e-105   60651.082 - 2.08e-101
JTT+G4           -29741.040   59894.080 - 1.62e-105   60897.421 - 5.75e-101   60651.491 - 1.69e-101
JTT+F+G4         -29703.675   59857.349 - 1.53e-97   61398.258 - 1.01e-209   60684.619 - 1.08e-108
JTT+F+I+G4       -29700.977   59853.954 - 8.38e-97   61432.477 - 3.75e-217   60684.900 - 9.42e-109
LG+I             -30467.278   61346.557 -        0   62349.898 -        0   62103.968 -        0
LG               -30490.102   61390.204 -        0   62372.297 -        0   62143.939 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0034
Gamma shape alpha: 1.5616

 Category  Relative_rate  Proportion
  0         0              0.0034
  1         0.2355         0.2491
  2         0.6005         0.2491
  3         1.0574         0.2491
  4         2.1202         0.2491
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29456.2340 (s.e. 706.8950)
Unconstrained log-likelihood (without tree): -1657.6121
Number of free parameters (#branches + #model parameters): 207
Akaike information criterion (AIC) score: 59326.4681
Corrected Akaike information criterion (AICc) score: 60351.6109
Bayesian information criterion (BIC) score: 60087.5561

Total tree length (sum of branch lengths): 45.8601
Sum of internal branch lengths: 18.3849 (40.0890% of tree length)

WARNING: 4 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0015g955a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0015g955a.t1
|
+--Emue_Em0015g958a.t1
|
|  +--Spolac_c97187_g1_i2_m.14463c97187-g1
+--| (100)
   |                       +--Aque_Aqu2.1.00203_001
   |                    +--| (100)
   |                    |  +--Aque_Aqu2.1.20500_001
   |                 +--| (100)
   |                 |  +----Halamb_c49772_g1_i1mm.3217
   |             +---| (100)
   |             |   +---Xestes_maker-XT_scaffold124351-augustus-gene-0.3-mRNA-1
   |          +--| (90)
   |          |  +----Tetwil_g18674.t1
   |       +--| (56)
   |       |  |  +------Stycar_maker-SC_scaffold3818-augustus-gene-0.15-mRNA-1
   |       |  +--| (99)
   |       |     +--Stycar_maker-SC_scaffold40517-snap-gene-0.3-mRNA-1
   |    +--| (68)
   |    |  |                     +----------Spur_XM_030986356.1
   |    |  |                  +--| (98)
   |    |  |                  |  |       +--Skow_XM_006817406.1
   |    |  |                  |  +-------| (100)
   |    |  |                  |          +**Skow_XM_006818308.1
   |    |  |               +--| (29)
   |    |  |               |  +---------Bralan_BLAG18100939_1
   |    |  |            +--| (60)
   |    |  |            |  |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225542
   |    |  |            |  |  +--| (23)
   |    |  |            |  |  |  +--------Cgig_XM_034475885.1
   |    |  |            |  +--| (44)
   |    |  |            |     |     +----------Acagra_model.g6978.t1
   |    |  |            |     |  +--| (51)
   |    |  |            |     |  |  +--------------Hvul_g12422_1
   |    |  |            |     +--| (56)
   |    |  |            |        |     +-------------------Hsap_ENST00000262265
   |    |  |            |        |  +**| (49)
   |    |  |            |        |  |  |     +------------------Dpul_mRNA27067
   |    |  |            |        |  |  |  +--| (96)
   |    |  |            |        |  |  |  |  +--------------------Tcas_TC012213_001
   |    |  |            |        |  |  +--| (80)
   |    |  |            |        |  |     |                         +--Cscu_XM_023388397.1
   |    |  |            |        |  |     +-------------------------| (100)
   |    |  |            |        |  |                               +**Cscu_XM_023388122.1
   |    |  |            |        +--| (63)
   |    |  |            |           +------------------------Acagra_model.g6976.t1
   |    |  |         +--| (42)
   |    |  |         |  |                 +----Spis_XP_022800871_1
   |    |  |         |  |              +--| (100)
   |    |  |         |  |              |  +--Pocdam_XM_027192082.1
   |    |  |         |  |           +--| (94)
   |    |  |         |  |           |  |  +--Gasp_gasp1.m3.305.m1
   |    |  |         |  |           |  +--| (95)
   |    |  |         |  |           |     |  +**Fspp_ffun1.m4.31672.m1
   |    |  |         |  |           |     +--| (100)
   |    |  |         |  |           |        +--Fspp_ffun1.m4.13165.m1
   |    |  |         |  |     +-----| (100)
   |    |  |         |  |     |     |  +--Gfas_gfas1.m1.17398.m1
   |    |  |         |  |     |     +--| (96)
   |    |  |         |  |     |        |    +**Amil_Amillepora13365-RA
   |    |  |         |  |     |        +----| (100)
   |    |  |         |  |     |             +--Adig_XM_015914498.1
   |    |  |         |  |  +--| (92)
   |    |  |         |  |  |  |       +----Exapal_XM_021039607.2
   |    |  |         |  |  |  |  +----| (100)
   |    |  |         |  |  |  |  |    |     +**Nvec_v1g61396
   |    |  |         |  |  |  |  |    +-----| (100)
   |    |  |         |  |  |  |  |          +**Nvec_v1g226087
   |    |  |         |  |  |  +--| (40)
   |    |  |         |  |  |     +-----------------Dgig_XM_028556346.1
   |    |  |         |  +--| (51)
   |    |  |         |     |                   +--Ocar_g10831
   |    |  |         |     |         +---------| (100)
   |    |  |         |     |         |         +**Opea_EP00118_Oscarella_pearsei_P010289
   |    |  |         |     |  +------| (100)
   |    |  |         |     |  |      +-----Plajan_Pjan_scaffold19551_01
   |    |  |         |     +--| (45)
   |    |  |         |        |                                  +**Bolinf_Binf_sb1212578
   |    |  |         |        |                               +**| (49)
   |    |  |         |        |                               |  +**Mertsp_Mesp_sb557058
   |    |  |         |        |                            +--| (100)
   |    |  |         |        |                            |  +**Bolinf_Binf_sb1212579
   |    |  |         |        |                         +--| (71)
   |    |  |         |        |                         |  |        +--Bolinf_Binf_sb1245147
   |    |  |         |        |                         |  |     +--| (99)
   |    |  |         |        |                         |  |     |  +--Mlei_ML0073.g4.i1
   |    |  |         |        |                         |  |  +--| (90)
   |    |  |         |        |                         |  |  |  +---Beraby_Baby_sb332219
   |    |  |         |        |                         |  +--| (76)
   |    |  |         |        |                         |     |         +**Drygla_Dgla_sb279315
   |    |  |         |        |                         |     |      +**| (70)
   |    |  |         |        |                         |     |      |  +**Drygla_Dgla_sb279316
   |    |  |         |        |                         |     +------| (100)
   |    |  |         |        |                         |            |  +**Drygla_Dgla_sb279317
   |    |  |         |        |                         |            +--| (100)
   |    |  |         |        |                         |               +**Drygla_Dgla_sb279318
   |    |  |         |        |                      +--| (77)
   |    |  |         |        |                      |  |           +--Coeast_Cast_sb777507
   |    |  |         |        |                      |  |        +--| (100)
   |    |  |         |        |                      |  |        |  +**Coeast_Cast_sb777508
   |    |  |         |        |                      |  |    +---| (100)
   |    |  |         |        |                      |  |    |   +**Coemet_Cmet_C591131_01
   |    |  |         |        |                      |  +----| (100)
   |    |  |         |        |                      |       +--Vmul_SimC391684
   |    |  |         |        |                   +--| (93)
   |    |  |         |        |                   |  +---Lampan_Lpan_C401567_01
   |    |  |         |        |                +--| (97)
   |    |  |         |        |                |  |      +**Horcal_Hcv1.av93.c7.g328.i1
   |    |  |         |        |                |  +------| (100)
   |    |  |         |        |                |         +**Pbac_sb2648490
   |    |  |         |        |  +-------------| (100)
   |    |  |         |        |  |             |     +**Eupdun_Edun_sb10650356
   |    |  |         |        |  |             +-----| (100)
   |    |  |         |        |  |                   +**Eupdun_Edun_sb10650357
   |    |  |         |        +--| (82)
   |    |  |         |           |                 +-----Lcom_lcpid78773
   |    |  |         |           |              +--| (100)
   |    |  |         |           |              |  +---Leuniv_Lniv_C813512_01
   |    |  |         |           |      +-------| (100)
   |    |  |         |           |      |       |  +-----Gracom_Gcom_scaffold3009_01
   |    |  |         |           |      |       +--| (99)
   |    |  |         |           |      |          +--Scil_scict019738.1
   |    |  |         |           +------| (100)
   |    |  |         |                  +-------Clacor_Ccor_C528187_01
   |    |  |      +--| (65)
   |    |  |      |  |                      +--HoiH23_PlH23_002132-RA
   |    |  |      |  |                   +--| (93)
   |    |  |      |  |                   |  +--HoiH06_mRNA13034
   |    |  |      |  |                +--| (97)
   |    |  |      |  |                |  |  +**Hhon_g04691.t1
   |    |  |      |  |                |  +--| (100)
   |    |  |      |  |                |     +--HoiH04_mRNA10480
   |    |  |      |  |             +--| (98)
   |    |  |      |  |             |  +--HoiH11_mRNA3359
   |    |  |      |  |     +-------| (100)
   |    |  |      |  |     |       |  +**TrH2_TrispH2_002150-RA
   |    |  |      |  |     |       +--| (100)
   |    |  |      |  |     |          +**Tadh_TriadT54778
   |    |  |      |  |  +--| (35)
   |    |  |      |  |  |  +--------------Plajan_Pjan_scaffold19550_01
   |    |  |      |  +--| (22)
   |    |  |      |     |         +------Hvul_g12420_1
   |    |  |      |     |      +--| (100)
   |    |  |      |     |      |  +----Chem_TCONS_00012749
   |    |  |      |     |   +--| (98)
   |    |  |      |     |   |  |       +--Nemnom_g13245.t1
   |    |  |      |     |   |  |  +----| (100)
   |    |  |      |     |   |  |  |    +--Rhoesc_Res_017186-T1
   |    |  |      |     |   |  +--| (99)
   |    |  |      |     |   |     +------Sanmal_Sma_024146-T1
   |    |  |      |     +---| (94)
   |    |  |      |         +------------------Morvir_scaffold91.g49.t1
   |    |  +------| (100)
   |    |         |  +-------------Plespi_Pspi_scaffold19785_01
   |    |         +--| (68)
   |    |            |               +-------------Codhol_EP00042_Codosiga_hollandica_P026664
   |    |            |            +--| (77)
   |    |            |            |  |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P006558
   |    |            |            |  +--| (84)
   |    |            |            |     +-----------Salpun_EP00053_Salpingoeca_punica_P012263
   |    |            |         +--| (95)
   |    |            |         |  |         +--Saldol_EP00054_Salpingoeca_dolichothecata_P023913
   |    |            |         |  +---------| (100)
   |    |            |         |            |  +**Saldol_EP00054_Salpingoeca_dolichothecata_P023911
   |    |            |         |            +**| (62)
   |    |            |         |               +--Saldol_EP00054_Salpingoeca_dolichothecata_P023912
   |    |            |      +--| (84)
   |    |            |      |  |        +-----------Salurc_EP00051_Salpingoeca_urceolata_P013646
   |    |            |      |  |     +--| (83)
   |    |            |      |  |     |  +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P006636
   |    |            |      |  |  +--| (88)
   |    |            |      |  |  |  |               +--Salkve_EP00050_Salpingoeca_kvevrii_P019052
   |    |            |      |  |  |  |            +--| (100)
   |    |            |      |  |  |  |            |  +--Salkve_EP00050_Salpingoeca_kvevrii_P019054
   |    |            |      |  |  |  |         +--| (100)
   |    |            |      |  |  |  |         |  +**Salkve_EP00050_Salpingoeca_kvevrii_P019051
   |    |            |      |  |  |  +---------| (100)
   |    |            |      |  |  |            +--Salkve_EP00050_Salpingoeca_kvevrii_P019053
   |    |            |      |  +--| (79)
   |    |            |      |     |               +**Salinf_EP00049_Salpingoeca_infusionum_P006320
   |    |            |      |     |     +---------| (100)
   |    |            |      |     |     |         +--Salinf_EP00049_Salpingoeca_infusionum_P006321
   |    |            |      |     |  +--| (100)
   |    |            |      |     |  |  |    +---Microa_EP00043_Microstomoeca_roanoka_P028981
   |    |            |      |     |  |  +----| (100)
   |    |            |      |     |  |       +---Sros_EGD76689
   |    |            |      |     +--| (100)
   |    |            |      |        |        +--Chofle_EP00730_Choanoeca_flexa_P007257
   |    |            |      |        |   +----| (100)
   |    |            |      |        |   |    +--Choper_EP00045_Choanoeca_perplexa_P014275
   |    |            |      |        +---| (100)
   |    |            |      |            +-------Mbre_EDQ84947
   |    |            +------| (99)
   |    |                   |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P035006
   |    |                   |         +----| (100)
   |    |                   |         |    +--Helnan_EP00037_Helgoeca_nana_P005544
   |    |                   |      +--| (100)
   |    |                   |      |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P013601
   |    |                   |  +---| (100)
   |    |                   |  |   +-------Diagra_EP00040_Diaphanoeca_grandis_P004445
   |    |                   +--| (98)
   |    |                      +-----------Didcos_EP00039_Didymoeca_costata_P008761
   +----| (100)
        |            +-----Tetwil_g2528.t2
        +------------| (100)
                     +**Tetwil_g2529.t1

Tree in newick format:

(Emue_Em0015g955a.t1:0.0869289602,Emue_Em0015g958a.t1:0.0550530755,(Spolac_c97187_g1_i2_m.14463c97187-g1:0.0518532948,(((((((Aque_Aqu2.1.00203_001:0.0110203931,Aque_Aqu2.1.20500_001:0.0272665486)100:0.1574819696,Halamb_c49772_g1_i1mm.3217:0.2694435475)100:0.1066986832,Xestes_maker-XT_scaffold124351-augustus-gene-0.3-mRNA-1:0.2273669540)100:0.2370496814,Tetwil_g18674.t1:0.2878846252)90:0.1008888423,(Stycar_maker-SC_scaffold3818-augustus-gene-0.15-mRNA-1:0.4066890765,Stycar_maker-SC_scaffold40517-snap-gene-0.3-mRNA-1:0.0746405696)99:0.1859572979)56:0.0415096358,((((((Spur_XM_030986356.1:0.6230849831,(Skow_XM_006817406.1:0.0629972872,Skow_XM_006818308.1:0.0000022708)100:0.4416360161)98:0.1406579458,Bralan_BLAG18100939_1:0.5357322854)29:0.0570956554,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225542:0.5431102647,Cgig_XM_034475885.1:0.4799316787)23:0.0803677327,((Acagra_model.g6978.t1:0.6143467507,Hvul_g12422_1:0.8134674074)51:0.1640159792,((Hsap_ENST00000262265:1.0767297310,((Dpul_mRNA27067:1.0266084631,Tcas_TC012213_001:1.1076267549)96:0.2040032794,(Cscu_XM_023388397.1:0.1577140226,Cscu_XM_023388122.1:0.0000022120)100:1.3846597770)80:0.1769964707)49:0.0000025055,Acagra_model.g6976.t1:1.3580169452)63:0.1569750556)56:0.0696135074)44:0.0990432147)60:0.0921982295,(((((Spis_XP_022800871_1:0.2674141144,Pocdam_XM_027192082.1:0.0614522121)100:0.0971801040,(Gasp_gasp1.m3.305.m1:0.1343277274,(Fspp_ffun1.m4.31672.m1:0.0000010000,Fspp_ffun1.m4.13165.m1:0.0064210316)100:0.1014832351)95:0.0493643277)94:0.0697669847,(Gfas_gfas1.m1.17398.m1:0.1654941416,(Amil_Amillepora13365-RA:0.0000022352,Adig_XM_015914498.1:0.0376931613)100:0.2773272784)96:0.0651862457)100:0.3191770404,((Exapal_XM_021039607.2:0.3141127225,(Nvec_v1g61396:0.0000027298,Nvec_v1g226087:0.0000010000)100:0.3376881824)100:0.2666772441,Dgig_XM_028556346.1:0.9497798095)40:0.0619487273)92:0.1921369399,(((Ocar_g10831:0.0154665930,Opea_EP00118_Oscarella_pearsei_P010289:0.0000020319)100:0.5392232944,Plajan_Pjan_scaffold19551_01:0.3590552415)100:0.4193633444,((((((((Bolinf_Binf_sb1212578:0.0000010000,Mertsp_Mesp_sb557058:0.0000020636)49:0.0000026238,Bolinf_Binf_sb1212579:0.0000010000)100:0.2088751972,(((Bolinf_Binf_sb1245147:0.0911976122,Mlei_ML0073.g4.i1:0.0434483905)99:0.0711162878,Beraby_Baby_sb332219:0.2351904959)90:0.0465126014,((Drygla_Dgla_sb279315:0.0000010000,Drygla_Dgla_sb279316:0.0000010000)70:0.0000022685,(Drygla_Dgla_sb279317:0.0000010000,Drygla_Dgla_sb279318:0.0000010000)100:0.0369738350)100:0.3786596633)76:0.0566919944)71:0.0279871680,(((Coeast_Cast_sb777507:0.0196520348,Coeast_Cast_sb777508:0.0000020510)100:0.0554013044,Coemet_Cmet_C591131_01:0.0000024370)100:0.2357941447,Vmul_SimC391684:0.1598966065)100:0.2954766799)77:0.0316230429,Lampan_Lpan_C401567_01:0.2501036830)93:0.0672053279,(Horcal_Hcv1.av93.c7.g328.i1:0.0000022847,Pbac_sb2648490:0.0000029954)100:0.3687616012)97:0.1701706589,(Eupdun_Edun_sb10650356:0.0000022437,Eupdun_Edun_sb10650357:0.0000010000)100:0.3220788903)100:0.7879338841,(((Lcom_lcpid78773:0.3373054465,Leuniv_Lniv_C813512_01:0.2231258505)100:0.0715567550,(Gracom_Gcom_scaffold3009_01:0.3327267781,Scil_scict019738.1:0.1962007157)99:0.0536529785)100:0.4704871012,Clacor_Ccor_C528187_01:0.4418644392)100:0.3719042996)82:0.1240677586)45:0.0431334099)51:0.0444710215)42:0.0587584244,((((((HoiH23_PlH23_002132-RA:0.0358122807,HoiH06_mRNA13034:0.0318634268)93:0.0240721216,(Hhon_g04691.t1:0.0000010000,HoiH04_mRNA10480:0.0148937979)100:0.0778678118)97:0.0465770260,HoiH11_mRNA3359:0.1035007461)98:0.0836856323,(TrH2_TrispH2_002150-RA:0.0000023637,Tadh_TriadT54778:0.0000020930)100:0.0882333731)100:0.4222121600,Plajan_Pjan_scaffold19550_01:0.8020862678)35:0.1694591349,(((Hvul_g12420_1:0.4181872932,Chem_TCONS_00012749:0.2735090776)100:0.2084494671,((Nemnom_g13245.t1:0.1160649217,Rhoesc_Res_017186-T1:0.1736539497)100:0.2947719940,Sanmal_Sma_024146-T1:0.4021577083)99:0.1435429645)98:0.0821040978,Morvir_scaffold91.g49.t1:1.0438912227)94:0.2515074962)22:0.0287808640)65:0.1376466521,(Plespi_Pspi_scaffold19785_01:0.7829869573,((((Codhol_EP00042_Codosiga_hollandica_P026664:0.7521342668,(Salmac_EP00052_Salpingoeca_macrocollata_P006558:0.5415957114,Salpun_EP00053_Salpingoeca_punica_P012263:0.6755963970)84:0.1179616715)77:0.0653081205,(Saldol_EP00054_Salpingoeca_dolichothecata_P023913:0.1126049892,(Saldol_EP00054_Salpingoeca_dolichothecata_P023911:0.0000022850,Saldol_EP00054_Salpingoeca_dolichothecata_P023912:0.1530518271)62:0.0000023497)100:0.5629042700)95:0.0961264463,(((Salurc_EP00051_Salpingoeca_urceolata_P013646:0.6425054993,Mylflu_EP00047_Mylnosiga_fluctuans_P006636:0.8247453142)83:0.0876920963,(((Salkve_EP00050_Salpingoeca_kvevrii_P019052:0.1147936280,Salkve_EP00050_Salpingoeca_kvevrii_P019054:0.1153702522)100:0.1527949817,Salkve_EP00050_Salpingoeca_kvevrii_P019051:0.0000025574)100:0.1880845929,Salkve_EP00050_Salpingoeca_kvevrii_P019053:0.0194013798)100:0.5444787951)88:0.0799020129,(((Salinf_EP00049_Salpingoeca_infusionum_P006320:0.0000020676,Salinf_EP00049_Salpingoeca_infusionum_P006321:0.0596804604)100:0.5541473478,(Microa_EP00043_Microstomoeca_roanoka_P028981:0.2401596509,Sros_EGD76689:0.2410159757)100:0.3129186349)100:0.1314084989,((Chofle_EP00730_Choanoeca_flexa_P007257:0.1648951423,Choper_EP00045_Choanoeca_perplexa_P014275:0.1762347665)100:0.3119175182,Mbre_EDQ84947:0.4561737255)100:0.2161736219)100:0.2037799335)79:0.0577189258)84:0.1027771847,((((Acaspe_EP00035_Acanthoeca_spectabilis_P035006:0.1085047789,Helnan_EP00037_Helgoeca_nana_P005544:0.1627362958)100:0.2695025332,Stedip_EP00041_Stephanoeca_diplocostata_P013601:0.3623966695)100:0.1542484355,Diagra_EP00040_Diaphanoeca_grandis_P004445:0.4365769707)100:0.2463369103,Didcos_EP00039_Didymoeca_costata_P008761:0.6727630263)98:0.1034192898)99:0.3709042984)68:0.1140114012)100:0.4018994236)68:0.0571661370,(Tetwil_g2528.t2:0.3416266411,Tetwil_g2529.t1:0.0000024948)100:0.7330828618)100:0.2944008953)100:0.0648170822);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29456.819079
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0015g955a.t1
|
+--Emue_Em0015g958a.t1
|
|  +--Spolac_c97187_g1_i2_m.14463c97187-g1
+--| (100)
   |                       +--Aque_Aqu2.1.00203_001
   |                    +--| (100)
   |                    |  +--Aque_Aqu2.1.20500_001
   |                 +--| (100)
   |                 |  +----Halamb_c49772_g1_i1mm.3217
   |             +---| (100)
   |             |   +---Xestes_maker-XT_scaffold124351-augustus-gene-0.3-mRNA-1
   |          +--| (90)
   |          |  +----Tetwil_g18674.t1
   |       +--| (56)
   |       |  |  +------Stycar_maker-SC_scaffold3818-augustus-gene-0.15-mRNA-1
   |       |  +--| (99)
   |       |     +--Stycar_maker-SC_scaffold40517-snap-gene-0.3-mRNA-1
   |    +--| (68)
   |    |  |                        +----------Spur_XM_030986356.1
   |    |  |                     +--| (98)
   |    |  |                     |  |       +--Skow_XM_006817406.1
   |    |  |                     |  +-------| (100)
   |    |  |                     |          +--Skow_XM_006818308.1
   |    |  |                  +--| (29)
   |    |  |                  |  +--------Bralan_BLAG18100939_1
   |    |  |               +--| (60)
   |    |  |               |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225542
   |    |  |               |  +--| (44)
   |    |  |               |     |  +--------Cgig_XM_034475885.1
   |    |  |               |     +--| (37)
   |    |  |               |        |     +----------Acagra_model.g6978.t1
   |    |  |               |        |  +--| (51)
   |    |  |               |        |  |  +--------------Hvul_g12422_1
   |    |  |               |        +--| (56)
   |    |  |               |           |     +------------------Hsap_ENST00000262265
   |    |  |               |           |  +--| (49)
   |    |  |               |           |  |  |     +------------------Dpul_mRNA27067
   |    |  |               |           |  |  |  +--| (96)
   |    |  |               |           |  |  |  |  +-------------------Tcas_TC012213_001
   |    |  |               |           |  |  +--| (80)
   |    |  |               |           |  |     |                        +--Cscu_XM_023388397.1
   |    |  |               |           |  |     +------------------------| (100)
   |    |  |               |           |  |                              +--Cscu_XM_023388122.1
   |    |  |               |           +--| (63)
   |    |  |               |              +------------------------Acagra_model.g6976.t1
   |    |  |            +--| (42)
   |    |  |            |  |                   +----Spis_XP_022800871_1
   |    |  |            |  |                +--| (100)
   |    |  |            |  |                |  +--Pocdam_XM_027192082.1
   |    |  |            |  |             +--| (94)
   |    |  |            |  |             |  |  +--Gasp_gasp1.m3.305.m1
   |    |  |            |  |             |  +--| (95)
   |    |  |            |  |             |     |  +--Fspp_ffun1.m4.31672.m1
   |    |  |            |  |             |     +--| (100)
   |    |  |            |  |             |        +--Fspp_ffun1.m4.13165.m1
   |    |  |            |  |        +----| (100)
   |    |  |            |  |        |    |  +--Gfas_gfas1.m1.17398.m1
   |    |  |            |  |        |    +--| (96)
   |    |  |            |  |        |       |    +--Amil_Amillepora13365-RA
   |    |  |            |  |        |       +----| (100)
   |    |  |            |  |        |            +--Adig_XM_015914498.1
   |    |  |            |  |     +--| (55)
   |    |  |            |  |     |  |    +----Exapal_XM_021039607.2
   |    |  |            |  |     |  +----| (100)
   |    |  |            |  |     |       |     +--Nvec_v1g61396
   |    |  |            |  |     |       +-----| (100)
   |    |  |            |  |     |             +--Nvec_v1g226087
   |    |  |            |  |  +--| (92)
   |    |  |            |  |  |  +-----------------Dgig_XM_028556346.1
   |    |  |            |  +--| (51)
   |    |  |            |     |                   +--Ocar_g10831
   |    |  |            |     |         +---------| (100)
   |    |  |            |     |         |         +--Opea_EP00118_Oscarella_pearsei_P010289
   |    |  |            |     |  +------| (100)
   |    |  |            |     |  |      +-----Plajan_Pjan_scaffold19551_01
   |    |  |            |     +--| (45)
   |    |  |            |        |                               +--Bolinf_Binf_sb1212578
   |    |  |            |        |                            +--| (100)
   |    |  |            |        |                            |  |  +--Bolinf_Binf_sb1212579
   |    |  |            |        |                            |  +--| (50)
   |    |  |            |        |                            |     +--Mertsp_Mesp_sb557058
   |    |  |            |        |                         +--| (71)
   |    |  |            |        |                         |  |        +--Bolinf_Binf_sb1245147
   |    |  |            |        |                         |  |     +--| (99)
   |    |  |            |        |                         |  |     |  +--Mlei_ML0073.g4.i1
   |    |  |            |        |                         |  |  +--| (90)
   |    |  |            |        |                         |  |  |  +---Beraby_Baby_sb332219
   |    |  |            |        |                         |  +--| (76)
   |    |  |            |        |                         |     |         +--Drygla_Dgla_sb279315
   |    |  |            |        |                         |     |      +--| (70)
   |    |  |            |        |                         |     |      |  +--Drygla_Dgla_sb279316
   |    |  |            |        |                         |     +------| (100)
   |    |  |            |        |                         |            |  +--Drygla_Dgla_sb279317
   |    |  |            |        |                         |            +--| (100)
   |    |  |            |        |                         |               +--Drygla_Dgla_sb279318
   |    |  |            |        |                      +--| (77)
   |    |  |            |        |                      |  |           +--Coeast_Cast_sb777507
   |    |  |            |        |                      |  |        +--| (100)
   |    |  |            |        |                      |  |        |  +--Coeast_Cast_sb777508
   |    |  |            |        |                      |  |    +---| (100)
   |    |  |            |        |                      |  |    |   +--Coemet_Cmet_C591131_01
   |    |  |            |        |                      |  +----| (100)
   |    |  |            |        |                      |       +--Vmul_SimC391684
   |    |  |            |        |                   +--| (93)
   |    |  |            |        |                   |  +---Lampan_Lpan_C401567_01
   |    |  |            |        |                +--| (97)
   |    |  |            |        |                |  |     +--Horcal_Hcv1.av93.c7.g328.i1
   |    |  |            |        |                |  +-----| (100)
   |    |  |            |        |                |        +--Pbac_sb2648490
   |    |  |            |        |  +-------------| (100)
   |    |  |            |        |  |             |     +--Eupdun_Edun_sb10650356
   |    |  |            |        |  |             +-----| (100)
   |    |  |            |        |  |                   +--Eupdun_Edun_sb10650357
   |    |  |            |        +--| (82)
   |    |  |            |           |                +-----Lcom_lcpid78773
   |    |  |            |           |             +--| (100)
   |    |  |            |           |             |  +---Leuniv_Lniv_C813512_01
   |    |  |            |           |     +-------| (100)
   |    |  |            |           |     |       |  +-----Gracom_Gcom_scaffold3009_01
   |    |  |            |           |     |       +--| (99)
   |    |  |            |           |     |          +--Scil_scict019738.1
   |    |  |            |           +-----| (100)
   |    |  |            |                 +-------Clacor_Ccor_C528187_01
   |    |  |         +--| (25)
   |    |  |         |  |           +------Hvul_g12420_1
   |    |  |         |  |        +--| (100)
   |    |  |         |  |        |  +----Chem_TCONS_00012749
   |    |  |         |  |     +--| (98)
   |    |  |         |  |     |  |       +--Nemnom_g13245.t1
   |    |  |         |  |     |  |  +----| (100)
   |    |  |         |  |     |  |  |    +--Rhoesc_Res_017186-T1
   |    |  |         |  |     |  +--| (99)
   |    |  |         |  |     |     +------Sanmal_Sma_024146-T1
   |    |  |         |  |  +--| (94)
   |    |  |         |  |  |  +------------------Morvir_scaffold91.g49.t1
   |    |  |         |  +--| (41)
   |    |  |         |     +---------------Plajan_Pjan_scaffold19550_01
   |    |  |      +--| (65)
   |    |  |      |  |                  +--HoiH23_PlH23_002132-RA
   |    |  |      |  |               +--| (93)
   |    |  |      |  |               |  +--HoiH06_mRNA13034
   |    |  |      |  |            +--| (97)
   |    |  |      |  |            |  |  +--Hhon_g04691.t1
   |    |  |      |  |            |  +--| (100)
   |    |  |      |  |            |     +--HoiH04_mRNA10480
   |    |  |      |  |         +--| (98)
   |    |  |      |  |         |  +--HoiH11_mRNA3359
   |    |  |      |  +---------| (100)
   |    |  |      |            |  +--TrH2_TrispH2_002150-RA
   |    |  |      |            +--| (100)
   |    |  |      |               +--Tadh_TriadT54778
   |    |  +------| (100)
   |    |         |  +-------------Plespi_Pspi_scaffold19785_01
   |    |         +--| (68)
   |    |            |               +-------------Codhol_EP00042_Codosiga_hollandica_P026664
   |    |            |            +--| (77)
   |    |            |            |  |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P006558
   |    |            |            |  +--| (84)
   |    |            |            |     +-----------Salpun_EP00053_Salpingoeca_punica_P012263
   |    |            |         +--| (95)
   |    |            |         |  |         +--Saldol_EP00054_Salpingoeca_dolichothecata_P023913
   |    |            |         |  +---------| (100)
   |    |            |         |            |  +--Saldol_EP00054_Salpingoeca_dolichothecata_P023911
   |    |            |         |            +--| (62)
   |    |            |         |               +--Saldol_EP00054_Salpingoeca_dolichothecata_P023912
   |    |            |      +--| (84)
   |    |            |      |  |        +-----------Salurc_EP00051_Salpingoeca_urceolata_P013646
   |    |            |      |  |     +--| (83)
   |    |            |      |  |     |  +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P006636
   |    |            |      |  |  +--| (88)
   |    |            |      |  |  |  |               +--Salkve_EP00050_Salpingoeca_kvevrii_P019052
   |    |            |      |  |  |  |            +--| (100)
   |    |            |      |  |  |  |            |  +--Salkve_EP00050_Salpingoeca_kvevrii_P019054
   |    |            |      |  |  |  |         +--| (100)
   |    |            |      |  |  |  |         |  +--Salkve_EP00050_Salpingoeca_kvevrii_P019051
   |    |            |      |  |  |  +---------| (100)
   |    |            |      |  |  |            +--Salkve_EP00050_Salpingoeca_kvevrii_P019053
   |    |            |      |  +--| (79)
   |    |            |      |     |               +--Salinf_EP00049_Salpingoeca_infusionum_P006320
   |    |            |      |     |     +---------| (100)
   |    |            |      |     |     |         +--Salinf_EP00049_Salpingoeca_infusionum_P006321
   |    |            |      |     |  +--| (100)
   |    |            |      |     |  |  |    +---Microa_EP00043_Microstomoeca_roanoka_P028981
   |    |            |      |     |  |  +----| (100)
   |    |            |      |     |  |       +---Sros_EGD76689
   |    |            |      |     +--| (100)
   |    |            |      |        |        +--Chofle_EP00730_Choanoeca_flexa_P007257
   |    |            |      |        |   +----| (100)
   |    |            |      |        |   |    +--Choper_EP00045_Choanoeca_perplexa_P014275
   |    |            |      |        +---| (100)
   |    |            |      |            +-------Mbre_EDQ84947
   |    |            +------| (99)
   |    |                   |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P035006
   |    |                   |         +----| (100)
   |    |                   |         |    +--Helnan_EP00037_Helgoeca_nana_P005544
   |    |                   |      +--| (100)
   |    |                   |      |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P013601
   |    |                   |  +---| (100)
   |    |                   |  |   +-------Diagra_EP00040_Diaphanoeca_grandis_P004445
   |    |                   +--| (98)
   |    |                      +-----------Didcos_EP00039_Didymoeca_costata_P008761
   +----| (100)
        |            +-----Tetwil_g2528.t2
        +------------| (100)
                     +--Tetwil_g2529.t1


Consensus tree in newick format: 

(Emue_Em0015g955a.t1:0.0877063436,Emue_Em0015g958a.t1:0.0554519668,(Spolac_c97187_g1_i2_m.14463c97187-g1:0.0512583223,(((((((Aque_Aqu2.1.00203_001:0.0113311173,Aque_Aqu2.1.20500_001:0.0271313270)100:0.1594733051,Halamb_c49772_g1_i1mm.3217:0.2716875446)100:0.1069753987,Xestes_maker-XT_scaffold124351-augustus-gene-0.3-mRNA-1:0.2298951239)100:0.2402268538,Tetwil_g18674.t1:0.2915450447)90:0.1010726248,(Stycar_maker-SC_scaffold3818-augustus-gene-0.15-mRNA-1:0.4110426001,Stycar_maker-SC_scaffold40517-snap-gene-0.3-mRNA-1:0.0754709121)99:0.1865611923)56:0.0413142606,(((((((Spur_XM_030986356.1:0.6326306038,(Skow_XM_006817406.1:0.0634201407,Skow_XM_006818308.1:0.0000029655)100:0.4445823040)98:0.1430039970,Bralan_BLAG18100939_1:0.5365710989)29:0.0571520680,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225542:0.5817107111,(Cgig_XM_034475885.1:0.5175943483,((Acagra_model.g6978.t1:0.6219203187,Hvul_g12422_1:0.8234049999)51:0.1451647404,((Hsap_ENST00000262265:1.0705434434,((Dpul_mRNA27067:1.0341210638,Tcas_TC012213_001:1.1270850236)96:0.2023321140,(Cscu_XM_023388397.1:0.1594856840,Cscu_XM_023388122.1:0.0000023189)100:1.3877980083)80:0.1913195507)49:0.0042038557,Acagra_model.g6976.t1:1.3792205478)63:0.1467557200)56:0.0599768343)37:0.0590607095)44:0.0919658276)60:0.0965411918,((((((Spis_XP_022800871_1:0.2696536342,Pocdam_XM_027192082.1:0.0621278551)100:0.0989849341,(Gasp_gasp1.m3.305.m1:0.1355170929,(Fspp_ffun1.m4.31672.m1:0.0000026767,Fspp_ffun1.m4.13165.m1:0.0064730825)100:0.1021779881)95:0.0491165057)94:0.0698041481,(Gfas_gfas1.m1.17398.m1:0.1660407529,(Amil_Amillepora13365-RA:0.0000024137,Adig_XM_015914498.1:0.0380229371)100:0.2809741791)96:0.0657946157)100:0.3154281630,(Exapal_XM_021039607.2:0.3178737233,(Nvec_v1g61396:0.0000020880,Nvec_v1g226087:0.0000026767)100:0.3383799527)100:0.3103589531)55:0.0681512982,Dgig_XM_028556346.1:0.9764619142)92:0.1530778135,(((Ocar_g10831:0.0156215004,Opea_EP00118_Oscarella_pearsei_P010289:0.0000023922)100:0.5488110084,Plajan_Pjan_scaffold19551_01:0.3583869568)100:0.4226703159,(((((((Bolinf_Binf_sb1212578:0.0000026767,(Bolinf_Binf_sb1212579:0.0000026767,Mertsp_Mesp_sb557058:0.0000025272)50:0.0000025272)100:0.2107933335,(((Bolinf_Binf_sb1245147:0.0919148726,Mlei_ML0073.g4.i1:0.0437630063)99:0.0717312718,Beraby_Baby_sb332219:0.2373772168)90:0.0470819840,((Drygla_Dgla_sb279315:0.0000026767,Drygla_Dgla_sb279316:0.0000026767)70:0.0000025355,(Drygla_Dgla_sb279317:0.0000026767,Drygla_Dgla_sb279318:0.0000026767)100:0.0372466220)100:0.3818721733)76:0.0571247606)71:0.0281066874,(((Coeast_Cast_sb777507:0.0198243292,Coeast_Cast_sb777508:0.0000026820)100:0.0559017395,Coemet_Cmet_C591131_01:0.0000021393)100:0.2379265882,Vmul_SimC391684:0.1611683335)100:0.2982975360)77:0.0319170856,Lampan_Lpan_C401567_01:0.2527640881)93:0.0675337722,(Horcal_Hcv1.av93.c7.g328.i1:0.0000026122,Pbac_sb2648490:0.0000026767)100:0.3725842614)97:0.1722154688,(Eupdun_Edun_sb10650356:0.0000024124,Eupdun_Edun_sb10650357:0.0000026767)100:0.3243315857)100:0.7996991158,(((Lcom_lcpid78773:0.3402996390,Leuniv_Lniv_C813512_01:0.2252030157)100:0.0726124154,(Gracom_Gcom_scaffold3009_01:0.3352855774,Scil_scict019738.1:0.1979686664)99:0.0535003578)100:0.4782390724,Clacor_Ccor_C528187_01:0.4396825083)100:0.3747557668)82:0.1282307010)45:0.0456832916)51:0.0485303676)42:0.0625234402,((((Hvul_g12420_1:0.4215702084,Chem_TCONS_00012749:0.2765222527)100:0.2112891096,((Nemnom_g13245.t1:0.1181042045,Rhoesc_Res_017186-T1:0.1739378436)100:0.2987278289,Sanmal_Sma_024146-T1:0.4050246528)99:0.1421223949)98:0.0761652551,Morvir_scaffold91.g49.t1:1.0554561400)94:0.2047112604,Plajan_Pjan_scaffold19550_01:0.8704434911)41:0.0802773594)25:0.0262704337,((((HoiH23_PlH23_002132-RA:0.0360184939,HoiH06_mRNA13034:0.0321528970)93:0.0248924348,(Hhon_g04691.t1:0.0000022654,HoiH04_mRNA10480:0.0150212279)100:0.0780431125)97:0.0462636277,HoiH11_mRNA3359:0.1042699706)98:0.0786026698,(TrH2_TrispH2_002150-RA:0.0000027131,Tadh_TriadT54778:0.0000026767)100:0.0954435076)100:0.5766122715)65:0.1160165759,(Plespi_Pspi_scaffold19785_01:0.7735036149,((((Codhol_EP00042_Codosiga_hollandica_P026664:0.7601599012,(Salmac_EP00052_Salpingoeca_macrocollata_P006558:0.5480843370,Salpun_EP00053_Salpingoeca_punica_P012263:0.6803021229)84:0.1180372967)77:0.0650603649,(Saldol_EP00054_Salpingoeca_dolichothecata_P023913:0.1135175697,(Saldol_EP00054_Salpingoeca_dolichothecata_P023911:0.0000020529,Saldol_EP00054_Salpingoeca_dolichothecata_P023912:0.1549984969)62:0.0000020174)100:0.5695564065)95:0.0973584177,(((Salurc_EP00051_Salpingoeca_urceolata_P013646:0.6480929350,Mylflu_EP00047_Mylnosiga_fluctuans_P006636:0.8305995128)83:0.0899329488,(((Salkve_EP00050_Salpingoeca_kvevrii_P019052:0.1154770424,Salkve_EP00050_Salpingoeca_kvevrii_P019054:0.1159706644)100:0.1537649272,Salkve_EP00050_Salpingoeca_kvevrii_P019051:0.0000026923)100:0.1890029381,Salkve_EP00050_Salpingoeca_kvevrii_P019053:0.0196939176)100:0.5497503523)88:0.0804124171,(((Salinf_EP00049_Salpingoeca_infusionum_P006320:0.0000023795,Salinf_EP00049_Salpingoeca_infusionum_P006321:0.0601575479)100:0.5592842566,(Microa_EP00043_Microstomoeca_roanoka_P028981:0.2424692531,Sros_EGD76689:0.2429211189)100:0.3156134849)100:0.1324328881,((Chofle_EP00730_Choanoeca_flexa_P007257:0.1661485014,Choper_EP00045_Choanoeca_perplexa_P014275:0.1782184181)100:0.3139476932,Mbre_EDQ84947:0.4605964284)100:0.2173838603)100:0.2038048058)79:0.0589116300)84:0.1026155872,((((Acaspe_EP00035_Acanthoeca_spectabilis_P035006:0.1097453171,Helnan_EP00037_Helgoeca_nana_P005544:0.1638956186)100:0.2722746719,Stedip_EP00041_Stephanoeca_diplocostata_P013601:0.3654738668)100:0.1569374839,Diagra_EP00040_Diaphanoeca_grandis_P004445:0.4394878635)100:0.2472645155,Didcos_EP00039_Didymoeca_costata_P008761:0.6803591093)98:0.1046498310)99:0.3874313461)68:0.1075548134)100:0.4073348490)68:0.0581468229,(Tetwil_g2528.t2:0.3447182461,Tetwil_g2529.t1:0.0000026414)100:0.7363622838)100:0.2988834709)100:0.0664869551);

TIME STAMP
----------

Date and time: Thu Jun  2 03:28:54 2022
Total CPU time used: 967.651893 seconds (0h:16m:7s)
Total wall-clock time used: 970.6354811 seconds (0h:16m:10s)

