Tadh_TriadT57925
Pbac_sb2647896
Adig_XM_015911795.1
Nemnom_g9956.t1
Tcas_TC003497_001
Bolinf_Binf_sb1258652
Nemnom_g19366.t1
Rhoesc_Res_011612-T1
Skow_XM_002737528.2
Gfas_gfas1.m1.15953.m1
Opea_EP00118_Oscarella_pearsei_P026879
Nvec_v1g171986
Bolinf_Binf_sb1236596
Scil_scict022029.1
Gracom_Gcom_C540384_01
Coeast_Cast_sb795985
Coeast_Cast_sb795986
Coeast_Cast_sb795987
Coeast_Cast_sb795984
HoiH11_mRNA1538
Acagra_model.g11969.t1
Emue_Em0023g82a.t1
Cgig_XM_011417483.3
Vmul_sbMO419082
Hsap_ENST00000262644
Xestes_maker-XT_scaffold5085-augustus-gene-0.9-mRNA-1
Plespi_Pspi_scaffold19989_01
Fspp_ffun1.m4.15294.m1
Drygla_Dgla_sb286791
Vmul_sbMO467603
Vmul_Simscaffold4422_01
Codhol_EP00042_Codosiga_hollandica_P050660
Leuniv_Lniv_C776494_01
Codhol_EP00042_Codosiga_hollandica_P050656
Codhol_EP00042_Codosiga_hollandica_P050658
HoiH06_mRNA5828
Hhon_g03572.t1
Spur_XM_787270.5
Cscu_XM_023372737.1
Amil_Amillepora22077-RA
Spolac_c99840_g1_i1_m.20725c99840-g1
Chem_TCONS_00054788
Tetwil_g12997.t1
Exapal_XM_021054023.2
Mertsp_Mesp_sb572562
Plajan_Pjan_scaffold21224_01
Pbac_sb2669276
Pbac_sb2669278
Morvir_scaffold136.g28.t1
Tcas_TC002904_001
TrH2_TrispH2_001465-RA
Pocdam_XM_027197080.1
Horcal_Hcv1.av93.c2.g677.i1
Halamb_c45340_g1_i1m.18800
Gasp_gasp1.m3.15836.m1
Mlei_ML1043.g31.i1
Eupdun_Edun_sb10648411
Eupdun_Edun_sb10648413
Eupdun_Edun_sb10648416
Clacor_Ccor_C535667_01
Hvul_g8397_1
Spis_XP_022798111_1
Tadh_TriadT57924
Xesp_009367-T1
Ocar_g9221
Dpul_mRNA13231
Dpul_mRNA20489
Dpul_mRNA13335
Leuniv_Lniv_C755646_01
Bralan_BLAG02002280_1
Plajan_Pjan_C551569_01
Mertsp_Mesp_sb577117
Mertsp_Mesp_sb577118
Lampan_Lpan_C416207_01
Coemet_Cmet_scaffold1629_01
HoiH04_mRNA14536
HoiH23_PlH23_001090-RA
Beraby_Baby_sb339247
Xestes_maker-XT_scaffold5650-augustus-gene-0.14-mRNA-1
Sanmal_Sma_007475-T1
Lcom_lcpid60388
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181179
Stycar_augustus_masked-SC_scaffold27388-processed-gene-0.15-mRNA-1
Stycar_augustus_masked-SC_scaffold27388-processed-gene-0.16-mRNA-1
Aque_Aqu2.1.27242_001
Dgig_XM_028558723.1
