IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_842.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 597760

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 105 sequences with 975 amino-acid sites
Number of constant sites: 8 (= 0.820513% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 0.820513% of all sites)
Number of parsimony informative sites: 967
Number of distinct site patterns: 974

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -76107.516  152665.032 +    0.714  152800.813 +    0.833  153763.580 +    0.966
LG+F+I+G4        -76107.431  152666.862 +    0.286  152804.033 +    0.167  153770.293 -   0.0337
LG+G4            -76220.156  152852.312 - 1.54e-41  152963.359 - 4.21e-36  153858.094 -  2.9e-21
LG+I+G4          -76220.145  152854.290 - 5.71e-42  152966.562 - 8.49e-37  153864.955 - 9.37e-23
WAG+G4           -76525.513  153463.025 - 3.73e-174  153574.072 - 1.02e-168  154468.808 - 7.03e-154
WAG+I+G4         -76524.691  153463.382 - 3.12e-174  153575.653 - 4.64e-169  154474.046 - 5.12e-155
JTT+I+G4         -76622.627  153659.254 - 9.14e-217  153771.525 - 1.36e-211  154669.918 - 1.5e-197
JTT+G4           -76627.335  153666.669 - 2.24e-218  153777.716 - 6.15e-213  154672.452 - 4.23e-198
WAG+F+G4         -76596.019  153642.038 - 5.01e-213  153777.819 - 5.84e-213  154740.586 - 6.78e-213
WAG+F+I+G4       -76595.431  153642.862 - 3.32e-213  153780.034 - 1.93e-213  154746.293 - 3.91e-214
JTT+F+I+G4       -76730.262  153912.525 - 9.21e-272  154049.696 - 5.36e-272  155015.956 - 1.08e-272
JTT+F+G4         -76734.877  153919.754 - 2.48e-273  154055.535 - 2.89e-273  155018.302 - 3.36e-273
LG+I             -78594.628  157601.256 -        0  157712.303 -        0  158607.038 -        0
LG               -78637.248  157684.496 -        0  157794.327 -        0  158685.396 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0614
  pi(R) = 0.0613
  pi(N) = 0.0367
  pi(D) = 0.0735
  pi(C) = 0.0065
  pi(Q) = 0.0448
  pi(E) = 0.0727
  pi(G) = 0.0830
  pi(H) = 0.0236
  pi(I) = 0.0561
  pi(L) = 0.0660
  pi(K) = 0.0671
  pi(M) = 0.0263
  pi(F) = 0.0251
  pi(P) = 0.0524
  pi(S) = 0.0728
  pi(T) = 0.0543
  pi(W) = 0.0049
  pi(Y) = 0.0328
  pi(V) = 0.0785

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5601

 Category  Relative_rate  Proportion
  1         0.2345         0.2500
  2         0.5983         0.2500
  3         1.0538         0.2500
  4         2.1135         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -76091.3051 (s.e. 1038.6187)
Unconstrained log-likelihood (without tree): -6708.9902
Number of free parameters (#branches + #model parameters): 225
Akaike information criterion (AIC) score: 152632.6101
Corrected Akaike information criterion (AICc) score: 152768.3912
Bayesian information criterion (BIC) score: 153731.1586

Total tree length (sum of branch lengths): 39.8909
Sum of internal branch lengths: 11.4754 (28.7671% of tree length)

WARNING: 4 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0017g562a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0017g562a.t1
|
|     +**Spolac_c101011_g1_i2_m.24230c101011-g1
|  +--| (90)
|  |  +--------Lcom_lcpid224681
+--| (100)
|  |        +--Aque_Aqu2.1.39697_001
|  |     +--| (100)
|  |     |  |  +--Xestes_maker-XT_scaffold2519-augustus-gene-0.2-mRNA-1
|  |     |  +--| (100)
|  |     |     +--Halamb_c35266_g1_i1mm.367
|  |  +--| (100)
|  |  |  +--Xestes_augustus_masked-XT_scaffold1833-processed-gene-0.2-mRNA-1
|  +--| (90)
|     |        +--Tetwil_g23801.t1
|     |     +--| (98)
|     |     |  +--Stycar_maker-SC_scaffold2314-snap-gene-0.3-mRNA-1
|     |  +--| (77)
|     |  |  |  +--Plespi_Pspi_scaffold15172_01
|     |  |  +--| (92)
|     |  |     |                       +----Nvec_v1g171618
|     |  |     |                    +--| (100)
|     |  |     |                    |  +--Exapal_XM_021041888.2
|     |  |     |                 +--| (97)
|     |  |     |                 |  +--Nvec_v1g101069
|     |  |     |              +--| (100)
|     |  |     |              |  |        +--Spis_XP_022799172_1
|     |  |     |              |  |     +--| (100)
|     |  |     |              |  |     |  +--Pocdam_XM_027181761.1
|     |  |     |              |  |  +--| (99)
|     |  |     |              |  |  |  |  +--Gasp_gasp1.m3.16207.m1
|     |  |     |              |  |  |  +--| (99)
|     |  |     |              |  |  |     +--Fspp_ffun1.m4.595.m1
|     |  |     |              |  +--| (100)
|     |  |     |              |     |     +--Adig_XM_015910641.1
|     |  |     |              |     |  +--| (100)
|     |  |     |              |     |  |  |  +--Amil_Amillepora10385-RA
|     |  |     |              |     |  |  +**| (56)
|     |  |     |              |     |  |     +--Adig_XM_015895077.1
|     |  |     |              |     +--| (82)
|     |  |     |              |        +--Gfas_gfas1.m1.1106.m1
|     |  |     |           +--| (100)
|     |  |     |           |  |  +--Dgig_XM_028543780.1
|     |  |     |           |  +--| (100)
|     |  |     |           |     +--Xesp_021792-T1
|     |  |     |        +--| (100)
|     |  |     |        |  |     +--Morvir_scaffold327.g11.t2
|     |  |     |        |  |  +--| (97)
|     |  |     |        |  |  |  |           +--Nemnom_g2672.t1
|     |  |     |        |  |  |  |        +--| (100)
|     |  |     |        |  |  |  |        |  +**Nemnom_g14018.t1
|     |  |     |        |  |  |  |     +--| (100)
|     |  |     |        |  |  |  |     |  +--Rhoesc_Res_003789-T1
|     |  |     |        |  |  |  |  +--| (100)
|     |  |     |        |  |  |  |  |  +--Aaur_scaffold2.g34.t1
|     |  |     |        |  |  |  +--| (100)
|     |  |     |        |  |  |     +--Sanmal_Sma_022861-T1
|     |  |     |        |  +--| (100)
|     |  |     |        |     |  +--Chem_TCONS_00006156
|     |  |     |        |     +--| (100)
|     |  |     |        |        +--Hvul_g21437_1
|     |  |     |     +--| (92)
|     |  |     |     |  |           +--Bralan_BLAG19000593_2
|     |  |     |     |  |        +--| (96)
|     |  |     |     |  |        |  +--Skow_XM_006823942.1
|     |  |     |     |  |     +--| (86)
|     |  |     |     |  |     |  +--Hsap_ENST00000432763
|     |  |     |     |  |  +--| (82)
|     |  |     |     |  |  |  |        +--Cscu_XM_023376239.1
|     |  |     |     |  |  |  |     +--| (88)
|     |  |     |     |  |  |  |     |  +--Cscu_XM_023376248.1
|     |  |     |     |  |  |  |  +--| (88)
|     |  |     |     |  |  |  |  |  |  +--Dpul_mRNA11967
|     |  |     |     |  |  |  |  |  +--| (100)
|     |  |     |     |  |  |  |  |     +--Tcas_TC015626_001
|     |  |     |     |  |  |  +--| (88)
|     |  |     |     |  |  |     |  +--Acagra_model.g1330.t1
|     |  |     |     |  |  |     +--| (100)
|     |  |     |     |  |  |        +--Cgig_XM_011422346.3
|     |  |     |     |  +--| (95)
|     |  |     |     |     +--Spur_XM_030993031.1
|     |  |     |  +--| (63)
|     |  |     |  |  |                 +--Lcom_lcpid30932
|     |  |     |  |  |              +--| (98)
|     |  |     |  |  |              |  |           +**Gracom_Gcom_scaffold3684_01
|     |  |     |  |  |              |  |        +**| (72)
|     |  |     |  |  |              |  |        |  +**Gracom_Gcom_scaffold3688_01
|     |  |     |  |  |              |  |     +--| (100)
|     |  |     |  |  |              |  |     |  +**Gracom_Gcom_scaffold3687_01
|     |  |     |  |  |              |  |  +--| (97)
|     |  |     |  |  |              |  |  |  +--Scil_scict009467.1
|     |  |     |  |  |              |  +--| (97)
|     |  |     |  |  |              |     +--Leuniv_Lniv_scaffold14265_01
|     |  |     |  |  |           +--| (77)
|     |  |     |  |  |           |  +--Clacor_Ccor_C513823_01
|     |  |     |  |  |        +--| (97)
|     |  |     |  |  |        |  +--Clacor_Ccor_scaffold13961_01
|     |  |     |  |  |     +--| (99)
|     |  |     |  |  |     |  +---Clacor_Ccor_C511997_01
|     |  |     |  |  |  +--| (39)
|     |  |     |  |  |  |  |                   +--Bolinf_Binf_sb1210161
|     |  |     |  |  |  |  |                +--| (90)
|     |  |     |  |  |  |  |                |  |     +--Mlei_ML0149.g1.i1
|     |  |     |  |  |  |  |                |  |  +--| (100)
|     |  |     |  |  |  |  |                |  |  |  +--Vmul_sbMO426689
|     |  |     |  |  |  |  |                |  +--| (52)
|     |  |     |  |  |  |  |                |     |  +**Beraby_Baby_sb347936
|     |  |     |  |  |  |  |                |     +--| (100)
|     |  |     |  |  |  |  |                |        +**Beraby_Baby_sb347934
|     |  |     |  |  |  |  |             +--| (76)
|     |  |     |  |  |  |  |             |  |  +--Horcal_Hcv1.av93.c2.g920.i1
|     |  |     |  |  |  |  |             |  +--| (100)
|     |  |     |  |  |  |  |             |     +--Pbac_sb2664727
|     |  |     |  |  |  |  |          +--| (63)
|     |  |     |  |  |  |  |          |  |     +**Bolinf_Binf_sb1223633
|     |  |     |  |  |  |  |          |  |  +**| (70)
|     |  |     |  |  |  |  |          |  |  |  +**Bolinf_Binf_sb1223634
|     |  |     |  |  |  |  |          |  +--| (100)
|     |  |     |  |  |  |  |          |     |  +**Mertsp_Mesp_sb556228
|     |  |     |  |  |  |  |          |     +**| (95)
|     |  |     |  |  |  |  |          |        +**Mertsp_Mesp_sb556229
|     |  |     |  |  |  |  |       +--| (95)
|     |  |     |  |  |  |  |       |  +--Lampan_Lpan_11758_01
|     |  |     |  |  |  |  |    +--| (97)
|     |  |     |  |  |  |  |    |  |        +--Coeast_Cast_sb793367
|     |  |     |  |  |  |  |    |  |     +--| (100)
|     |  |     |  |  |  |  |    |  |     |  +--Coemet_Cmet_scaffold22419_01
|     |  |     |  |  |  |  |    |  |  +--| (100)
|     |  |     |  |  |  |  |    |  |  |  +--Vmul_sbMO410932
|     |  |     |  |  |  |  |    |  +--| (84)
|     |  |     |  |  |  |  |    |     |  +--Eupdun_Edun_sb10689450
|     |  |     |  |  |  |  |    |     +--| (62)
|     |  |     |  |  |  |  |    |        +--Eupdun_Edun_sb10603515
|     |  |     |  |  |  |  +----| (100)
|     |  |     |  |  |  |       +--Eupdun_Edun_sb10610675
|     |  |     |  |  +--| (64)
|     |  |     |  |     |                   +--HoiH23_PlH23_008044-RA
|     |  |     |  |     |                +--| (93)
|     |  |     |  |     |                |  +--HoiH06_mRNA8440
|     |  |     |  |     |             +--| (88)
|     |  |     |  |     |             |  |  +--Hhon_g10454.t1
|     |  |     |  |     |             |  +--| (90)
|     |  |     |  |     |             |     |  +--Hhon_g10809.t1
|     |  |     |  |     |             |     +--| (100)
|     |  |     |  |     |             |        +--HoiH04_mRNA12152
|     |  |     |  |     |          +--| (88)
|     |  |     |  |     |          |  +--HoiH11_mRNA7637
|     |  |     |  |     |       +--| (89)
|     |  |     |  |     |       |  |  +**TrH2_TrispH2_011010-RA
|     |  |     |  |     |       |  +--| (100)
|     |  |     |  |     |       |     +--Tadh_TriadT32870
|     |  |     |  |     |  +----| (100)
|     |  |     |  |     |  |    +--HoiH23_PlH23_011187-RA
|     |  |     |  |     +--| (81)
|     |  |     |  |        |           +-----Saldol_EP00054_Salpingoeca_dolichothecata_P010528
|     |  |     |  |        |        +--| (67)
|     |  |     |  |        |        |  |  +--Salmac_EP00052_Salpingoeca_macrocollata_P013298
|     |  |     |  |        |        |  +--| (100)
|     |  |     |  |        |        |     +--Salpun_EP00053_Salpingoeca_punica_P018271
|     |  |     |  |        |     +--| (79)
|     |  |     |  |        |     |  |                       +--Acaspe_EP00035_Acanthoeca_spectabilis_P037485
|     |  |     |  |        |     |  |                    +--| (100)
|     |  |     |  |        |     |  |                    |  +--Helnan_EP00037_Helgoeca_nana_P012128
|     |  |     |  |        |     |  |                 +--| (94)
|     |  |     |  |        |     |  |                 |  +--Stedip_EP00041_Stephanoeca_diplocostata_P027780
|     |  |     |  |        |     |  |              +--| (96)
|     |  |     |  |        |     |  |              |  +-----Diagra_EP00040_Diaphanoeca_grandis_P004360
|     |  |     |  |        |     |  |           +--| (49)
|     |  |     |  |        |     |  |           |  +-----------------------------------------Spis_XP_022782737_1
|     |  |     |  |        |     |  |        +--| (76)
|     |  |     |  |        |     |  |        |  +------Didcos_EP00039_Didymoeca_costata_P011185
|     |  |     |  |        |     |  |     +--| (71)
|     |  |     |  |        |     |  |     |  +--------Codhol_EP00042_Codosiga_hollandica_P057911
|     |  |     |  |        |     |  |  +--| (58)
|     |  |     |  |        |     |  |  |  +-------Mylflu_EP00047_Mylnosiga_fluctuans_P012633
|     |  |     |  |        |     |  +--| (50)
|     |  |     |  |        |     |     |  +-----Salkve_EP00050_Salpingoeca_kvevrii_P012143
|     |  |     |  |        |     |     +--| (98)
|     |  |     |  |        |     |        +------Salurc_EP00051_Salpingoeca_urceolata_P000818
|     |  |     |  |        |  +--| (80)
|     |  |     |  |        |  |  |         +--Microa_EP00043_Microstomoeca_roanoka_P008395
|     |  |     |  |        |  |  |     +---| (100)
|     |  |     |  |        |  |  |     |   +--Sros_EGD79485
|     |  |     |  |        |  |  |  +--| (80)
|     |  |     |  |        |  |  |  |  +-----------Salinf_EP00049_Salpingoeca_infusionum_P012504
|     |  |     |  |        |  |  +--| (81)
|     |  |     |  |        |  |     |      +--Chofle_EP00730_Choanoeca_flexa_P019649
|     |  |     |  |        |  |     |  +---| (100)
|     |  |     |  |        |  |     |  |   +--Choper_EP00045_Choanoeca_perplexa_P014062
|     |  |     |  |        |  |     +--| (100)
|     |  |     |  |        |  |        +-------Mbre_EDQ89413
|     |  |     |  |        +--| (94)
|     |  |     |  |           +------------------Lcom_lcpid143527
|     |  |     +--| (92)
|     |  |        |        +**Opea_EP00118_Oscarella_pearsei_P012396
|     |  |        |     +--| (100)
|     |  |        |     |  +**Ocar_g4449
|     |  |        |  +--| (100)
|     |  |        |  |  +--Ocar_g8933
|     |  |        +--| (100)
|     |  |           +--Plajan_Pjan_scaffold23376_01
|     +--| (80)
|        |  +**Stycar_maker-SC_scaffold82033-snap-gene-0.4-mRNA-1
|        +--| (100)
|           +--Stycar_maker-SC_scaffold141982-augustus-gene-0.38-mRNA-1
|
+--Spolac_c98128_g1_i1_m.16502c101011-g1

Tree in newick format:

(Emue_Em0017g562a.t1:0.0138287007,((Spolac_c101011_g1_i2_m.24230c101011-g1:0.0000024592,Lcom_lcpid224681:1.0761090347)90:0.0431435908,(((Aque_Aqu2.1.39697_001:0.1356246752,(Xestes_maker-XT_scaffold2519-augustus-gene-0.2-mRNA-1:0.1245263666,Halamb_c35266_g1_i1mm.367:0.0461802424)100:0.0411324921)100:0.0774424027,Xestes_augustus_masked-XT_scaffold1833-processed-gene-0.2-mRNA-1:0.0831575839)100:0.2172095889,(((Tetwil_g23801.t1:0.1692919112,Stycar_maker-SC_scaffold2314-snap-gene-0.3-mRNA-1:0.0279203380)98:0.0802496043,(Plespi_Pspi_scaffold15172_01:0.3841719430,((((((((Nvec_v1g171618:0.6582041766,Exapal_XM_021041888.2:0.0929953088)100:0.0447529901,Nvec_v1g101069:0.1588120733)97:0.0451004113,(((Spis_XP_022799172_1:0.0231156789,Pocdam_XM_027181761.1:0.0135188263)100:0.0452476664,(Gasp_gasp1.m3.16207.m1:0.0166745112,Fspp_ffun1.m4.595.m1:0.0387670120)99:0.0082169532)99:0.0074660970,((Adig_XM_015910641.1:0.0157195084,(Amil_Amillepora10385-RA:0.0227230155,Adig_XM_015895077.1:0.1766715324)56:0.0000020910)100:0.0498222097,Gfas_gfas1.m1.1106.m1:0.0694751740)82:0.0185202757)100:0.1418933833)100:0.0934483651,(Dgig_XM_028543780.1:0.0584175482,Xesp_021792-T1:0.1459020513)100:0.3184484581)100:0.0760433793,((Morvir_scaffold327.g11.t2:0.3138590808,((((Nemnom_g2672.t1:0.0027482335,Nemnom_g14018.t1:0.0000021804)100:0.0531896977,Rhoesc_Res_003789-T1:0.0232328438)100:0.0346306636,Aaur_scaffold2.g34.t1:0.0726616147)100:0.0583375397,Sanmal_Sma_022861-T1:0.0955237133)100:0.1251986028)97:0.0374588689,(Chem_TCONS_00006156:0.2035018197,Hvul_g21437_1:0.3137991945)100:0.1352130037)100:0.1984638852)100:0.0881891508,((((Bralan_BLAG19000593_2:0.2164720704,Skow_XM_006823942.1:0.2812413721)96:0.0535670302,Hsap_ENST00000432763:0.3098163392)86:0.0444795866,(((Cscu_XM_023376239.1:0.2877543226,Cscu_XM_023376248.1:0.0923896888)88:0.1195129959,(Dpul_mRNA11967:0.2227483594,Tcas_TC015626_001:0.3285741335)100:0.0898156697)88:0.0681558535,(Acagra_model.g1330.t1:0.1795502479,Cgig_XM_011422346.3:0.2333721779)100:0.1095466091)88:0.0774986432)82:0.0388446706,Spur_XM_030993031.1:0.3576603208)95:0.1178805670)92:0.0646142488,((((((Lcom_lcpid30932:0.1789325386,((((Gracom_Gcom_scaffold3684_01:0.0000010000,Gracom_Gcom_scaffold3688_01:0.0000010000)72:0.0000010000,Gracom_Gcom_scaffold3687_01:0.0000010000)100:0.1622887619,Scil_scict009467.1:0.0862915769)97:0.0426880909,Leuniv_Lniv_scaffold14265_01:0.1816486535)97:0.0303701493)98:0.1476258944,Clacor_Ccor_C513823_01:0.2489157865)77:0.0227427252,Clacor_Ccor_scaffold13961_01:0.2464489729)97:0.1040742293,Clacor_Ccor_C511997_01:0.4709962621)99:0.2066927779,((((((Bolinf_Binf_sb1210161:0.0265210125,((Mlei_ML0149.g1.i1:0.0036033054,Vmul_sbMO426689:0.0093329487)100:0.0554147208,(Beraby_Baby_sb347936:0.0000010000,Beraby_Baby_sb347934:0.0000010000)100:0.1052328979)52:0.0192824229)90:0.0234087831,(Horcal_Hcv1.av93.c2.g920.i1:0.0018484409,Pbac_sb2664727:0.0061004497)100:0.2569928257)76:0.0326470365,((Bolinf_Binf_sb1223633:0.0000010000,Bolinf_Binf_sb1223634:0.0000010000)70:0.0000021590,(Mertsp_Mesp_sb556228:0.0000010000,Mertsp_Mesp_sb556229:0.0000010000)95:0.0000010000)100:0.0629386622)63:0.0244815064,Lampan_Lpan_11758_01:0.0871595896)95:0.0697113242,(((Coeast_Cast_sb793367:0.0026484727,Coemet_Cmet_scaffold22419_01:0.0096261435)100:0.0508891314,Vmul_sbMO410932:0.0442682920)100:0.1477040259,(Eupdun_Edun_sb10689450:0.1178159974,Eupdun_Edun_sb10603515:0.3147630678)62:0.0543266735)84:0.0232613202)97:0.1791209426,Eupdun_Edun_sb10610675:0.2457528924)100:0.6117569666)39:0.0203962285,((((((HoiH23_PlH23_008044-RA:0.0153505834,HoiH06_mRNA8440:0.0110599822)93:0.0120350476,(Hhon_g10454.t1:0.0132505275,(Hhon_g10809.t1:0.0179914515,HoiH04_mRNA12152:0.0111360302)100:0.0617268986)90:0.0021161351)88:0.0191730726,HoiH11_mRNA7637:0.0262326467)88:0.0182372129,(TrH2_TrispH2_011010-RA:0.0009129888,Tadh_TriadT32870:0.0050315233)100:0.0701887691)89:0.0325124571,HoiH23_PlH23_011187-RA:0.4025715005)100:0.6078995326,((((Saldol_EP00054_Salpingoeca_dolichothecata_P010528:0.7062532599,(Salmac_EP00052_Salpingoeca_macrocollata_P013298:0.3613339615,Salpun_EP00053_Salpingoeca_punica_P018271:0.3715460073)100:0.2505859060)67:0.0683217645,((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P037485:0.1065332919,Helnan_EP00037_Helgoeca_nana_P012128:0.0947914006)100:0.4316902579,Stedip_EP00041_Stephanoeca_diplocostata_P027780:0.4310775715)94:0.1365391838,Diagra_EP00040_Diaphanoeca_grandis_P004360:0.7220816268)96:0.2167018744,Spis_XP_022782737_1:4.7013263067)49:0.0261254164,Didcos_EP00039_Didymoeca_costata_P011185:0.8020899647)76:0.1682142269,Codhol_EP00042_Codosiga_hollandica_P057911:1.0871986852)71:0.0742723857,Mylflu_EP00047_Mylnosiga_fluctuans_P012633:0.9739857508)58:0.1023786955,(Salkve_EP00050_Salpingoeca_kvevrii_P012143:0.7647242784,Salurc_EP00051_Salpingoeca_urceolata_P000818:0.7801888629)98:0.1642014759)50:0.0333391759)79:0.0763571703,(((Microa_EP00043_Microstomoeca_roanoka_P008395:0.4115571717,Sros_EGD79485:0.2816448350)100:0.4621723932,Salinf_EP00049_Salpingoeca_infusionum_P012504:1.3920198536)80:0.1570640211,((Chofle_EP00730_Choanoeca_flexa_P019649:0.1855300162,Choper_EP00045_Choanoeca_perplexa_P014062:0.1897500463)100:0.4488811275,Mbre_EDQ89413:0.9105225869)100:0.1962963985)81:0.2328050459)80:0.3679734716,Lcom_lcpid143527:2.1959860260)94:0.2153187738)81:0.0735575140)64:0.0635903077)63:0.0539975322,(((Opea_EP00118_Oscarella_pearsei_P012396:0.0000028831,Ocar_g4449:0.0000010000)100:0.0015345787,Ocar_g8933:0.0312119702)100:0.4361200449,Plajan_Pjan_scaffold23376_01:0.2429641492)100:0.2551629822)92:0.2414099778)92:0.1236326015)77:0.0293817350,(Stycar_maker-SC_scaffold82033-snap-gene-0.4-mRNA-1:0.0000021094,Stycar_maker-SC_scaffold141982-augustus-gene-0.38-mRNA-1:0.3782177908)100:0.3465027499)80:0.0188789477)90:0.2044290132)100:0.0293138320,Spolac_c98128_g1_i1_m.16502c101011-g1:0.0879512627);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -76091.235126
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0017g562a.t1
|
|     +--Spolac_c101011_g1_i2_m.24230c101011-g1
|  +--| (90)
|  |  +--------Lcom_lcpid224681
+--| (100)
|  |        +--Aque_Aqu2.1.39697_001
|  |     +--| (100)
|  |     |  |  +--Xestes_maker-XT_scaffold2519-augustus-gene-0.2-mRNA-1
|  |     |  +--| (100)
|  |     |     +--Halamb_c35266_g1_i1mm.367
|  |  +--| (100)
|  |  |  +--Xestes_augustus_masked-XT_scaffold1833-processed-gene-0.2-mRNA-1
|  +--| (90)
|     |        +--Tetwil_g23801.t1
|     |     +--| (98)
|     |     |  +--Stycar_maker-SC_scaffold2314-snap-gene-0.3-mRNA-1
|     |  +--| (77)
|     |  |  |  +--Plespi_Pspi_scaffold15172_01
|     |  |  +--| (92)
|     |  |     |                       +-----Nvec_v1g171618
|     |  |     |                    +--| (100)
|     |  |     |                    |  +--Exapal_XM_021041888.2
|     |  |     |                 +--| (97)
|     |  |     |                 |  +--Nvec_v1g101069
|     |  |     |              +--| (100)
|     |  |     |              |  |        +--Spis_XP_022799172_1
|     |  |     |              |  |     +--| (100)
|     |  |     |              |  |     |  +--Pocdam_XM_027181761.1
|     |  |     |              |  |  +--| (99)
|     |  |     |              |  |  |  |  +--Gasp_gasp1.m3.16207.m1
|     |  |     |              |  |  |  +--| (99)
|     |  |     |              |  |  |     +--Fspp_ffun1.m4.595.m1
|     |  |     |              |  +--| (100)
|     |  |     |              |     |     +--Adig_XM_015910641.1
|     |  |     |              |     |  +--| (100)
|     |  |     |              |     |  |  |  +--Amil_Amillepora10385-RA
|     |  |     |              |     |  |  +--| (56)
|     |  |     |              |     |  |     +--Adig_XM_015895077.1
|     |  |     |              |     +--| (82)
|     |  |     |              |        +--Gfas_gfas1.m1.1106.m1
|     |  |     |           +--| (100)
|     |  |     |           |  |  +--Dgig_XM_028543780.1
|     |  |     |           |  +--| (100)
|     |  |     |           |     +--Xesp_021792-T1
|     |  |     |        +--| (100)
|     |  |     |        |  |     +--Morvir_scaffold327.g11.t2
|     |  |     |        |  |  +--| (97)
|     |  |     |        |  |  |  |           +--Nemnom_g2672.t1
|     |  |     |        |  |  |  |        +--| (100)
|     |  |     |        |  |  |  |        |  +--Nemnom_g14018.t1
|     |  |     |        |  |  |  |     +--| (100)
|     |  |     |        |  |  |  |     |  +--Rhoesc_Res_003789-T1
|     |  |     |        |  |  |  |  +--| (100)
|     |  |     |        |  |  |  |  |  +--Aaur_scaffold2.g34.t1
|     |  |     |        |  |  |  +--| (100)
|     |  |     |        |  |  |     +--Sanmal_Sma_022861-T1
|     |  |     |        |  +--| (100)
|     |  |     |        |     |  +--Chem_TCONS_00006156
|     |  |     |        |     +--| (100)
|     |  |     |        |        +--Hvul_g21437_1
|     |  |     |     +--| (92)
|     |  |     |     |  |           +--Bralan_BLAG19000593_2
|     |  |     |     |  |        +--| (96)
|     |  |     |     |  |        |  +--Skow_XM_006823942.1
|     |  |     |     |  |     +--| (86)
|     |  |     |     |  |     |  +--Hsap_ENST00000432763
|     |  |     |     |  |  +--| (82)
|     |  |     |     |  |  |  |        +--Cscu_XM_023376239.1
|     |  |     |     |  |  |  |     +--| (88)
|     |  |     |     |  |  |  |     |  +--Cscu_XM_023376248.1
|     |  |     |     |  |  |  |  +--| (88)
|     |  |     |     |  |  |  |  |  |  +--Dpul_mRNA11967
|     |  |     |     |  |  |  |  |  +--| (100)
|     |  |     |     |  |  |  |  |     +--Tcas_TC015626_001
|     |  |     |     |  |  |  +--| (88)
|     |  |     |     |  |  |     |  +--Acagra_model.g1330.t1
|     |  |     |     |  |  |     +--| (100)
|     |  |     |     |  |  |        +--Cgig_XM_011422346.3
|     |  |     |     |  +--| (95)
|     |  |     |     |     +--Spur_XM_030993031.1
|     |  |     |  +--| (63)
|     |  |     |  |  |                 +--Lcom_lcpid30932
|     |  |     |  |  |              +--| (98)
|     |  |     |  |  |              |  |           +--Gracom_Gcom_scaffold3684_01
|     |  |     |  |  |              |  |        +--| (72)
|     |  |     |  |  |              |  |        |  +--Gracom_Gcom_scaffold3688_01
|     |  |     |  |  |              |  |     +--| (100)
|     |  |     |  |  |              |  |     |  +--Gracom_Gcom_scaffold3687_01
|     |  |     |  |  |              |  |  +--| (97)
|     |  |     |  |  |              |  |  |  +--Scil_scict009467.1
|     |  |     |  |  |              |  +--| (97)
|     |  |     |  |  |              |     +--Leuniv_Lniv_scaffold14265_01
|     |  |     |  |  |           +--| (77)
|     |  |     |  |  |           |  +--Clacor_Ccor_C513823_01
|     |  |     |  |  |        +--| (97)
|     |  |     |  |  |        |  +--Clacor_Ccor_scaffold13961_01
|     |  |     |  |  |     +--| (99)
|     |  |     |  |  |     |  +---Clacor_Ccor_C511997_01
|     |  |     |  |  |  +--| (39)
|     |  |     |  |  |  |  |                   +--Bolinf_Binf_sb1210161
|     |  |     |  |  |  |  |                +--| (90)
|     |  |     |  |  |  |  |                |  |     +--Mlei_ML0149.g1.i1
|     |  |     |  |  |  |  |                |  |  +--| (100)
|     |  |     |  |  |  |  |                |  |  |  +--Vmul_sbMO426689
|     |  |     |  |  |  |  |                |  +--| (52)
|     |  |     |  |  |  |  |                |     |     +**Beraby_Baby_sb347936
|     |  |     |  |  |  |  |                |     |  +--|
|     |  |     |  |  |  |  |                |     |  |  +**Beraby_Baby_sb347935
|     |  |     |  |  |  |  |                |     +--| (100)
|     |  |     |  |  |  |  |                |        +--Beraby_Baby_sb347934
|     |  |     |  |  |  |  |             +--| (76)
|     |  |     |  |  |  |  |             |  |  +--Horcal_Hcv1.av93.c2.g920.i1
|     |  |     |  |  |  |  |             |  +--| (100)
|     |  |     |  |  |  |  |             |     +--Pbac_sb2664727
|     |  |     |  |  |  |  |          +--| (63)
|     |  |     |  |  |  |  |          |  |     +--Bolinf_Binf_sb1223633
|     |  |     |  |  |  |  |          |  |  +--| (70)
|     |  |     |  |  |  |  |          |  |  |  +--Bolinf_Binf_sb1223634
|     |  |     |  |  |  |  |          |  +--| (100)
|     |  |     |  |  |  |  |          |     |  +--Mertsp_Mesp_sb556228
|     |  |     |  |  |  |  |          |     +--| (95)
|     |  |     |  |  |  |  |          |        +--Mertsp_Mesp_sb556229
|     |  |     |  |  |  |  |       +--| (95)
|     |  |     |  |  |  |  |       |  +--Lampan_Lpan_11758_01
|     |  |     |  |  |  |  |    +--| (97)
|     |  |     |  |  |  |  |    |  |        +--Coeast_Cast_sb793367
|     |  |     |  |  |  |  |    |  |     +--| (100)
|     |  |     |  |  |  |  |    |  |     |  +--Coemet_Cmet_scaffold22419_01
|     |  |     |  |  |  |  |    |  |  +--| (100)
|     |  |     |  |  |  |  |    |  |  |  +--Vmul_sbMO410932
|     |  |     |  |  |  |  |    |  +--| (84)
|     |  |     |  |  |  |  |    |     |  +--Eupdun_Edun_sb10689450
|     |  |     |  |  |  |  |    |     +--| (62)
|     |  |     |  |  |  |  |    |        +--Eupdun_Edun_sb10603515
|     |  |     |  |  |  |  +----| (100)
|     |  |     |  |  |  |       +--Eupdun_Edun_sb10610675
|     |  |     |  |  +--| (64)
|     |  |     |  |     |                   +--HoiH23_PlH23_008044-RA
|     |  |     |  |     |                +--| (93)
|     |  |     |  |     |                |  +--HoiH06_mRNA8440
|     |  |     |  |     |             +--| (88)
|     |  |     |  |     |             |  |  +--Hhon_g10454.t1
|     |  |     |  |     |             |  +--| (90)
|     |  |     |  |     |             |     |  +--Hhon_g10809.t1
|     |  |     |  |     |             |     +--| (100)
|     |  |     |  |     |             |        +--HoiH04_mRNA12152
|     |  |     |  |     |          +--| (88)
|     |  |     |  |     |          |  +--HoiH11_mRNA7637
|     |  |     |  |     |       +--| (89)
|     |  |     |  |     |       |  |  +--TrH2_TrispH2_011010-RA
|     |  |     |  |     |       |  +--| (100)
|     |  |     |  |     |       |     +--Tadh_TriadT32870
|     |  |     |  |     |  +----| (100)
|     |  |     |  |     |  |    +--HoiH23_PlH23_011187-RA
|     |  |     |  |     +--| (81)
|     |  |     |  |        |           +-----Saldol_EP00054_Salpingoeca_dolichothecata_P010528
|     |  |     |  |        |        +--| (67)
|     |  |     |  |        |        |  |  +--Salmac_EP00052_Salpingoeca_macrocollata_P013298
|     |  |     |  |        |        |  +--| (100)
|     |  |     |  |        |        |     +--Salpun_EP00053_Salpingoeca_punica_P018271
|     |  |     |  |        |     +--| (79)
|     |  |     |  |        |     |  |                       +--Acaspe_EP00035_Acanthoeca_spectabilis_P037485
|     |  |     |  |        |     |  |                    +--| (100)
|     |  |     |  |        |     |  |                    |  +--Helnan_EP00037_Helgoeca_nana_P012128
|     |  |     |  |        |     |  |                 +--| (94)
|     |  |     |  |        |     |  |                 |  +--Stedip_EP00041_Stephanoeca_diplocostata_P027780
|     |  |     |  |        |     |  |              +--| (96)
|     |  |     |  |        |     |  |              |  +-----Diagra_EP00040_Diaphanoeca_grandis_P004360
|     |  |     |  |        |     |  |           +--| (49)
|     |  |     |  |        |     |  |           |  +------Didcos_EP00039_Didymoeca_costata_P011185
|     |  |     |  |        |     |  |        +--| (76)
|     |  |     |  |        |     |  |        |  +------------------------------------------Spis_XP_022782737_1
|     |  |     |  |        |     |  |     +--| (71)
|     |  |     |  |        |     |  |     |  +--------Codhol_EP00042_Codosiga_hollandica_P057911
|     |  |     |  |        |     |  |  +--| (58)
|     |  |     |  |        |     |  |  |  +-------Mylflu_EP00047_Mylnosiga_fluctuans_P012633
|     |  |     |  |        |     |  +--| (50)
|     |  |     |  |        |     |     |  +------Salkve_EP00050_Salpingoeca_kvevrii_P012143
|     |  |     |  |        |     |     +--| (98)
|     |  |     |  |        |     |        +------Salurc_EP00051_Salpingoeca_urceolata_P000818
|     |  |     |  |        |  +--| (80)
|     |  |     |  |        |  |  |         +--Microa_EP00043_Microstomoeca_roanoka_P008395
|     |  |     |  |        |  |  |     +---| (100)
|     |  |     |  |        |  |  |     |   +--Sros_EGD79485
|     |  |     |  |        |  |  |  +--| (80)
|     |  |     |  |        |  |  |  |  +-----------Salinf_EP00049_Salpingoeca_infusionum_P012504
|     |  |     |  |        |  |  +--| (81)
|     |  |     |  |        |  |     |      +--Chofle_EP00730_Choanoeca_flexa_P019649
|     |  |     |  |        |  |     |  +---| (100)
|     |  |     |  |        |  |     |  |   +--Choper_EP00045_Choanoeca_perplexa_P014062
|     |  |     |  |        |  |     +--| (100)
|     |  |     |  |        |  |        +-------Mbre_EDQ89413
|     |  |     |  |        +--| (94)
|     |  |     |  |           +-------------------Lcom_lcpid143527
|     |  |     +--| (92)
|     |  |        |        +--Opea_EP00118_Oscarella_pearsei_P012396
|     |  |        |     +--| (100)
|     |  |        |     |  +--Ocar_g4449
|     |  |        |  +--| (100)
|     |  |        |  |  +--Ocar_g8933
|     |  |        +--| (100)
|     |  |           +--Plajan_Pjan_scaffold23376_01
|     +--| (80)
|        |  +--Stycar_maker-SC_scaffold82033-snap-gene-0.4-mRNA-1
|        +--| (100)
|           +--Stycar_maker-SC_scaffold141982-augustus-gene-0.38-mRNA-1
|
+--Spolac_c98128_g1_i1_m.16502c101011-g1


Consensus tree in newick format: 

(Emue_Em0017g562a.t1:0.0138326444,((Spolac_c101011_g1_i2_m.24230c101011-g1:0.0000027353,Lcom_lcpid224681:1.0765287431)90:0.0431505232,(((Aque_Aqu2.1.39697_001:0.1356597787,(Xestes_maker-XT_scaffold2519-augustus-gene-0.2-mRNA-1:0.1245768378,Halamb_c35266_g1_i1mm.367:0.0461934736)100:0.0411419189)100:0.0774628894,Xestes_augustus_masked-XT_scaffold1833-processed-gene-0.2-mRNA-1:0.0831672887)100:0.2172711512,(((Tetwil_g23801.t1:0.1690116870,Stycar_maker-SC_scaffold2314-snap-gene-0.3-mRNA-1:0.0279499766)98:0.0806324575,(Plespi_Pspi_scaffold15172_01:0.3842790802,((((((((Nvec_v1g171618:0.6584336036,Exapal_XM_021041888.2:0.0930234320)100:0.0447733995,Nvec_v1g101069:0.1588278578)97:0.0451133926,(((Spis_XP_022799172_1:0.0231202719,Pocdam_XM_027181761.1:0.0135215289)100:0.0452583738,(Gasp_gasp1.m3.16207.m1:0.0166779797,Fspp_ffun1.m4.595.m1:0.0387771582)99:0.0082197114)99:0.0074680355,((Adig_XM_015910641.1:0.0157226969,(Amil_Amillepora10385-RA:0.0227273846,Adig_XM_015895077.1:0.1767596837)56:0.0000023463)100:0.0498339642,Gfas_gfas1.m1.1106.m1:0.0694902635)82:0.0185236016)100:0.1419244138)100:0.0934666673,(Dgig_XM_028543780.1:0.0584305294,Xesp_021792-T1:0.1459361396)100:0.3185423801)100:0.0760771857,((Morvir_scaffold327.g11.t2:0.3139569761,((((Nemnom_g2672.t1:0.0027491535,Nemnom_g14018.t1:0.0000020087)100:0.0532050544,Rhoesc_Res_003789-T1:0.0232387328)100:0.0346400686,Aaur_scaffold2.g34.t1:0.0726713059)100:0.0583505624,Sanmal_Sma_022861-T1:0.0955562761)100:0.1252255975)97:0.0374696150,(Chem_TCONS_00006156:0.2035561042,Hvul_g21437_1:0.3139089467)100:0.1352493054)100:0.1984964025)100:0.0882129859,((((Bralan_BLAG19000593_2:0.2165232997,Skow_XM_006823942.1:0.2813367575)96:0.0535795424,Hsap_ENST00000432763:0.3098943444)86:0.0444924640,(((Cscu_XM_023376239.1:0.2878216911,Cscu_XM_023376248.1:0.0923534862)88:0.1196161501,(Dpul_mRNA11967:0.2228074450,Tcas_TC015626_001:0.3286707736)100:0.0898324320)88:0.0681691089,(Acagra_model.g1330.t1:0.1795932463,Cgig_XM_011422346.3:0.2334312302)100:0.1095726141)88:0.0775193309)82:0.0388545955,Spur_XM_030993031.1:0.3577527810)95:0.1179115800)92:0.0646179747,((((((Lcom_lcpid30932:0.1789689226,((((Gracom_Gcom_scaffold3684_01:0.0000020015,Gracom_Gcom_scaffold3688_01:0.0000020015)72:0.0000020015,Gracom_Gcom_scaffold3687_01:0.0000020015)100:0.1623302212,Scil_scict009467.1:0.0863086374)97:0.0427028341,Leuniv_Lniv_scaffold14265_01:0.1816793867)97:0.0303830948)98:0.1475580946,Clacor_Ccor_C513823_01:0.2489973873)77:0.0230227414,Clacor_Ccor_scaffold13961_01:0.2464998491)97:0.1034044970,Clacor_Ccor_C511997_01:0.4709266743)99:0.2074518490,((((((Bolinf_Binf_sb1210161:0.0265292525,((Mlei_ML0149.g1.i1:0.0036049759,Vmul_sbMO426689:0.0093356687)100:0.0554283447,((Beraby_Baby_sb347936:0.0000000000,Beraby_Baby_sb347935:0.0000000000):0.0000020015,Beraby_Baby_sb347934:0.0000020015)100:0.1052586941)52:0.0192859441)90:0.0234168839,(Horcal_Hcv1.av93.c2.g920.i1:0.0018499917,Pbac_sb2664727:0.0061001358)100:0.2570618672)76:0.0326539487,((Bolinf_Binf_sb1223633:0.0000020015,Bolinf_Binf_sb1223634:0.0000020015)70:0.0000020015,(Mertsp_Mesp_sb556228:0.0000020015,Mertsp_Mesp_sb556229:0.0000020015)95:0.0000024701)100:0.0629553086)63:0.0244890998,Lampan_Lpan_11758_01:0.0871732378)95:0.0697222204,(((Coeast_Cast_sb793367:0.0026483202,Coemet_Cmet_scaffold22419_01:0.0096282074)100:0.0509180046,Vmul_sbMO410932:0.0442748176)100:0.1477292413,(Eupdun_Edun_sb10689450:0.0861282543,Eupdun_Edun_sb10603515:0.2869184646)62:0.0859270787)84:0.0232294944)97:0.1791529007,Eupdun_Edun_sb10610675:0.2457730313)100:0.6119873012)39:0.0203695908,((((((HoiH23_PlH23_008044-RA:0.0153549655,HoiH06_mRNA8440:0.0110614461)93:0.0120012878,(Hhon_g10454.t1:0.0003233987,(Hhon_g10809.t1:0.0179953140,HoiH04_mRNA12152:0.0111392768)100:0.0617025498)90:0.0150420677)88:0.0191677457,HoiH11_mRNA7637:0.0262360900)88:0.0182392268,(TrH2_TrispH2_011010-RA:0.0009134493,Tadh_TriadT32870:0.0050319358)100:0.0702059288)89:0.0325077900,HoiH23_PlH23_011187-RA:0.4026962004)100:0.6080968463,((((Saldol_EP00054_Salpingoeca_dolichothecata_P010528:0.7066058067,(Salmac_EP00052_Salpingoeca_macrocollata_P013298:0.3614704344,Salpun_EP00053_Salpingoeca_punica_P018271:0.3716598503)100:0.2504490425)67:0.0687400786,((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P037485:0.1065512122,Helnan_EP00037_Helgoeca_nana_P012128:0.0948170606)100:0.4317926295,Stedip_EP00041_Stephanoeca_diplocostata_P027780:0.4312235847)94:0.1368212919,Diagra_EP00040_Diaphanoeca_grandis_P004360:0.7216597482)96:0.2414688602,Didcos_EP00039_Didymoeca_costata_P011185:0.8023716823)49:0.0215024012,Spis_XP_022782737_1:4.7010597079)76:0.1493158275,Codhol_EP00042_Codosiga_hollandica_P057911:1.0886639720)71:0.0728751157,Mylflu_EP00047_Mylnosiga_fluctuans_P012633:0.9748859088)58:0.1022739492,(Salkve_EP00050_Salpingoeca_kvevrii_P012143:0.7649786592,Salurc_EP00051_Salpingoeca_urceolata_P000818:0.7804785035)98:0.1643974343)50:0.0331505458)79:0.0762654390,(((Microa_EP00043_Microstomoeca_roanoka_P008395:0.4116598129,Sros_EGD79485:0.2817324478)100:0.4624322353,Salinf_EP00049_Salpingoeca_infusionum_P012504:1.3924875507)80:0.1570640918,((Chofle_EP00730_Choanoeca_flexa_P019649:0.1855383024,Choper_EP00045_Choanoeca_perplexa_P014062:0.1898339585)100:0.4491358587,Mbre_EDQ89413:0.9107419671)100:0.1962875117)81:0.2328981394)80:0.3692479901,Lcom_lcpid143527:2.1970677680)94:0.2144022756)81:0.0735528241)64:0.0635605637)63:0.0540276019,(((Opea_EP00118_Oscarella_pearsei_P012396:0.0000022301,Ocar_g4449:0.0000020015)100:0.0015389794,Ocar_g8933:0.0312108168)100:0.4362308890,Plajan_Pjan_scaffold23376_01:0.2430263222)100:0.2552251566)92:0.2414814796)92:0.1236661375)77:0.0293863489,(Stycar_maker-SC_scaffold82033-snap-gene-0.4-mRNA-1:0.0000024831,Stycar_maker-SC_scaffold141982-augustus-gene-0.38-mRNA-1:0.3783298720)100:0.3466266529)80:0.0188770793)90:0.2044793815)100:0.0293196463,Spolac_c98128_g1_i1_m.16502c101011-g1:0.0879829473);

TIME STAMP
----------

Date and time: Thu Jun  2 04:41:03 2022
Total CPU time used: 2306.826298 seconds (0h:38m:26s)
Total wall-clock time used: 1174.438194 seconds (0h:19m:34s)

