IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_8098.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 55486

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 258 amino-acid sites
Number of constant sites: 34 (= 13.1783% of all sites)
Number of invariant (constant or ambiguous constant) sites: 34 (= 13.1783% of all sites)
Number of parsimony informative sites: 224
Number of distinct site patterns: 253

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -14086.346   28530.693 -  1.9e-07   29356.847 +        1   29166.673 +        1
JTT+F+I+G4       -14051.872   28499.745 +        1   29835.406 - 1.21e-104   29203.231 - 1.15e-08
LG+F+I+G4        -14068.330   28532.661 - 7.12e-08   29868.322 - 8.6e-112   29236.147 -  8.2e-16
LG+I+G4          -14190.555   28739.111 - 1.05e-52   29565.264 - 5.53e-46   29375.090 - 5.53e-46
WAG+I+G4         -14205.747   28769.493 - 2.66e-59   29595.647 -  1.4e-52   29405.473 -  1.4e-52
WAG+F+I+G4       -14153.361   28702.723 - 8.39e-45   30038.384 - 1.01e-148   29406.209 - 9.67e-53
LG+G4            -14221.598   28799.196 - 9.44e-66   29605.828 -  8.6e-55   29431.622 - 2.93e-58
LG+I             -15036.006   30428.011 -        0   31234.644 -        0   31060.438 -        0
LG               -15342.581   31039.161 -        0   31826.811 -        0   31668.035 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1158
Gamma shape alpha: 0.9946

 Category  Relative_rate  Proportion
  0         0              0.1158
  1         0.1537         0.2210
  2         0.5374         0.2210
  3         1.1300         0.2210
  4         2.7029         0.2210
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14066.3612 (s.e. 619.8940)
Unconstrained log-likelihood (without tree): -1425.2089
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 28490.7225
Corrected Akaike information criterion (AICc) score: 29316.8763
Bayesian information criterion (BIC) score: 29126.7022

Total tree length (sum of branch lengths): 27.6606
Sum of internal branch lengths: 11.5888 (41.8965% of tree length)

WARNING: 3 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HoiH06_mRNA9375' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**HoiH06_mRNA9375
|
|        +**Hhon_g10480.t1
|     +--| (100)
|     |  +--HoiH04_mRNA14486
|  +--| (95)
|  |  |  +**Tadh_TriadT50081
|  |  +--| (100)
|  |     +**TrH2_TrispH2_002215-RA
+--| (95)
|  |  +--HoiH23_PlH23_010983-RA
|  +--| (96)
|     +--HoiH11_mRNA8958
|
|                             +------Salurc_EP00051_Salpingoeca_urceolata_P027889
|                          +--| (56)
|                          |  |  +--Saldol_EP00054_Salpingoeca_dolichothecata_P014782
|                          |  +--| (73)
|                          |     +-----Didcos_EP00039_Didymoeca_costata_P010961
|                       +--| (67)
|                       |  |         +--Acaspe_EP00035_Acanthoeca_spectabilis_P021750
|                       |  |     +---| (100)
|                       |  |     |   +--Helnan_EP00037_Helgoeca_nana_P016465
|                       |  |  +--| (99)
|                       |  |  |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P010615
|                       |  +--| (98)
|                       |     +-----Diagra_EP00040_Diaphanoeca_grandis_P006147
|                    +--| (73)
|                    |  |  +-----Salpun_EP00053_Salpingoeca_punica_P008368
|                    |  +--| (43)
|                    |     +------Salkve_EP00050_Salpingoeca_kvevrii_P007487
|                 +--| (29)
|                 |  |     +--Choper_EP00045_Choanoeca_perplexa_P001560
|                 |  |  +--| (86)
|                 |  |  |  +-----------Chofle_EP00730_Choanoeca_flexa_P020233
|                 |  +--| (86)
|                 |     +----------Mbre_EDQ84878
|              +--| (33)
|              |  |       +--Salmac_EP00052_Salpingoeca_macrocollata_P026492
|              |  |  +----| (100)
|              |  |  |    +--Salmac_EP00052_Salpingoeca_macrocollata_P026498
|              |  +--| (92)
|              |     +--Salpun_EP00053_Salpingoeca_punica_P008369
|           +--| (39)
|           |  +------Mylflu_EP00047_Mylnosiga_fluctuans_P004740
|        +--| (92)
|        |  |                    +----Microa_EP00043_Microstomoeca_roanoka_P012349
|        |  |       +------------| (100)
|        |  |       |            +---------------Sros_EGD72711
|        |  |   +---| (86)
|        |  |   |   +-----------------------Salinf_EP00049_Salpingoeca_infusionum_P000811
|        |  +---| (89)
|        |      |                +--Codhol_EP00042_Codosiga_hollandica_P030467
|        |      +----------------| (100)
|        |                       +--Codhol_EP00042_Codosiga_hollandica_P030468
+--------| (100)
         |              +----Tcas_TC013743_001
         |           +--| (87)
         |           |  |  +---Dpul_mRNA2941
         |           |  +--| (70)
         |           |     +--Cscu_XM_023388967.1
         |        +--| (73)
         |        |  |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224769
         |        |  +--| (57)
         |        |     |        +--Skow_XM_002741543.2
         |        |     |     +--| (89)
         |        |     |     |  |  +**Spur_XM_030992205.1
         |        |     |     |  +--| (100)
         |        |     |     |     +**Spur_XM_030990543.1
         |        |     |  +--| (90)
         |        |     |  |  |  +--Bralan_BLAG10000601_1
         |        |     |  |  +--| (76)
         |        |     |  |     +--Hsap_ENST00000627282
         |        |     +--| (73)
         |        |        |  +--Acagra_model.g19914.t1
         |        |        +--| (100)
         |        |           +--Cgig_XM_034445442.1
         |     +--| (30)
         |     |  |                          +--Amil_Amillepora14874-RA
         |     |  |                       +--| (99)
         |     |  |                       |  +**Adig_XM_015923501.1
         |     |  |                    +**| (65)
         |     |  |                    |  |  +**Fspp_ffun1.m4.28491.m1
         |     |  |                    |  +**| (48)
         |     |  |                    |     +--Gasp_gasp1.m3.13297.m1
         |     |  |                 +--| (92)
         |     |  |                 |  +--Gfas_gfas1.m1.21358.m1
         |     |  |              +--| (97)
         |     |  |              |  |  +--Spis_XP_022804185_1
         |     |  |              |  +--| (96)
         |     |  |              |     +**Pocdam_XM_027184958.1
         |     |  |           +--| (74)
         |     |  |           |  |  +--Nvec_v1g173618
         |     |  |           |  +--| (91)
         |     |  |           |     +--Exapal_XM_021044884.2
         |     |  |        +--| (98)
         |     |  |        |  |  +--Xesp_012512-T1
         |     |  |        |  +--| (100)
         |     |  |        |     +--Dgig_XM_028540268.1
         |     |  |     +--| (51)
         |     |  |     |  |               +--Lcom_lcpid27207
         |     |  |     |  |            +--| (77)
         |     |  |     |  |            |  +--Leuniv_Lniv_scaffold18479_01
         |     |  |     |  |         +--| (99)
         |     |  |     |  |         |  +--Gracom_Gcom_scaffold17076_01
         |     |  |     |  |     +---| (100)
         |     |  |     |  |     |   +--Scil_scict021857.1
         |     |  |     |  +-----| (98)
         |     |  |     |        +--Clacor_Ccor_scaffold7466_01
         |     |  |  +--| (50)
         |     |  |  |  |           +**Nemnom_g16094.t1
         |     |  |  |  |        +--| (100)
         |     |  |  |  |        |  +**Rhoesc_Res_001229-T1
         |     |  |  |  |     +--| (100)
         |     |  |  |  |     |  +--Sanmal_Sma_026793-T1
         |     |  |  |  |  +--| (98)
         |     |  |  |  |  |  |     +--Hvul_g2850_1
         |     |  |  |  |  |  |  +--| (42)
         |     |  |  |  |  |  |  |  +--------Morvir_scaffold122.g30.t1
         |     |  |  |  |  |  +--| (83)
         |     |  |  |  |  |     +--Chem_TCONS_00008903
         |     |  |  |  +--| (98)
         |     |  |  |     +--Morvir_scaffold122.g29.t1
         |     |  +--| (27)
         |     |     |            +--Spolac_c101779_g1_i1_m.26740c101779-g1
         |     |     |         +--| (61)
         |     |     |         |  +--Emue_Em0017g563a.t1
         |     |     |      +--| (60)
         |     |     |      |  |        +--Stycar_snap_masked-SC_scaffold68117-processed-gene-0.2-mRNA-1
         |     |     |      |  +--------| (100)
         |     |     |      |           +**Stycar_snap_masked-SC_scaffold145639-processed-gene-0.180-mRNA-1
         |     |     |   +--| (56)
         |     |     |   |  |    +--Xestes_maker-XT_scaffold1833-snap-gene-0.16-mRNA-1
         |     |     |   |  +----| (99)
         |     |     |   |       |  +--Aque_Aqu2.1.39699_001
         |     |     |   |       +--| (95)
         |     |     |   |          +--Halamb_c45823_g1_i2mm.1782
         |     |     +---| (77)
         |     |         |                 +---Stycar_maker-SC_scaffold145639-snap-gene-0.673-mRNA-1
         |     |         |  +--------------| (81)
         |     |         |  |              +----------------------Tetwil_g23802.t1
         |     |         +--| (60)
         |     |            +------------------------Codhol_EP00042_Codosiga_hollandica_P012589
         |  +--| (53)
         |  |  |   +--Ocar_g5991
         |  |  +---| (100)
         |  |      +**Opea_EP00118_Oscarella_pearsei_P029176
         +--| (91)
            |                            +**Horcal_Hcv1.av93.c9.g723.i1
            |                         +--| (100)
            |                         |  +**Pbac_sb2640021
            |                      +--| (94)
            |                      |  |  +--Bolinf_Binf_sb1296410
            |                      |  +--| (100)
            |                      |     +--Mertsp_Mesp_sb536970
            |                   +--| (80)
            |                   |  |  +--Beraby_Baby_sb338109
            |                   |  +--| (48)
            |                   |     |        +**Mlei_ML0760.g14.i1
            |                   |     |     +--| (100)
            |                   |     |     |  +**Vmul_sbMO371931
            |                   |     |  +--| (100)
            |                   |     |  |  +--Bolinf_Binf_sb1248230
            |                   |     +--| (54)
            |                   |        +---Drygla_Dgla_sb290867
            |                +--| (80)
            |                |  |      +--Coeast_Cast_sb797889
            |                |  |   +--| (53)
            |                |  |   |  |  +**Coemet_Cmet_C590345_01
            |                |  |   |  +**| (85)
            |                |  |   |     +--Vmul_SimC385160
            |                |  +---| (100)
            |                |      |  +**Coeast_Cast_sb797887
            |                |      +--| (84)
            |                |         +--Coeast_Cast_sb797888
            |         +------| (99)
            |         |      +--Lampan_Lpan_2325_01
            +---------| (99)
                      +--------Eupdun_Edun_sb10635586

Tree in newick format:

(HoiH06_mRNA9375:0.0000026471,(((Hhon_g10480.t1:0.0000020963,HoiH04_mRNA14486:0.0054206521)100:0.0231535949,(Tadh_TriadT50081:0.0000010000,TrH2_TrispH2_002215-RA:0.0000028106)100:0.0597076494)95:0.0225460026,(HoiH23_PlH23_010983-RA:0.0169034407,HoiH11_mRNA8958:0.0394014199)96:0.0065150190)95:0.0157341878,((((((((Salurc_EP00051_Salpingoeca_urceolata_P027889:0.4140760265,(Saldol_EP00054_Salpingoeca_dolichothecata_P014782:0.1513506793,Didcos_EP00039_Didymoeca_costata_P010961:0.3617752388)73:0.0858437297)56:0.0131198941,(((Acaspe_EP00035_Acanthoeca_spectabilis_P021750:0.0589656476,Helnan_EP00037_Helgoeca_nana_P016465:0.0457584581)100:0.2596511944,Stedip_EP00041_Stephanoeca_diplocostata_P010615:0.3630560386)99:0.1617215553,Diagra_EP00040_Diaphanoeca_grandis_P006147:0.3586719389)98:0.1040357425)67:0.0621462024,(Salpun_EP00053_Salpingoeca_punica_P008368:0.3814632300,Salkve_EP00050_Salpingoeca_kvevrii_P007487:0.4431207242)43:0.0327459916)73:0.0811342459,((Choper_EP00045_Choanoeca_perplexa_P001560:0.1996406266,Chofle_EP00730_Choanoeca_flexa_P020233:0.6847154500)86:0.1901774893,Mbre_EDQ84878:0.6235574103)86:0.2114623749)29:0.0278068819,((Salmac_EP00052_Salpingoeca_macrocollata_P026492:0.0509734578,Salmac_EP00052_Salpingoeca_macrocollata_P026498:0.0313235018)100:0.3235063857,Salpun_EP00053_Salpingoeca_punica_P008369:0.1880062855)92:0.1418145227)33:0.0556327119,Mylflu_EP00047_Mylnosiga_fluctuans_P004740:0.4172108000)39:0.0765288576,(((Microa_EP00043_Microstomoeca_roanoka_P012349:0.3060205820,Sros_EGD72711:0.9394017802)100:0.7777666080,Salinf_EP00049_Salpingoeca_infusionum_P000811:1.3722302477)86:0.2773199620,(Codhol_EP00042_Codosiga_hollandica_P030467:0.0188820251,Codhol_EP00042_Codosiga_hollandica_P030468:0.0777714192)100:0.9787918858)89:0.2371910996)92:0.1448927004,(((((Tcas_TC013743_001:0.3059861121,(Dpul_mRNA2941:0.2359607128,Cscu_XM_023388967.1:0.1771263336)70:0.0239606250)87:0.0652947636,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224769:0.2347338357,(((Skow_XM_002741543.2:0.0705452054,(Spur_XM_030992205.1:0.0000021031,Spur_XM_030990543.1:0.0000010000)100:0.1785184604)89:0.0596018373,(Bralan_BLAG10000601_1:0.0873436829,Hsap_ENST00000627282:0.1483884899)76:0.0234481404)90:0.0885118590,(Acagra_model.g19914.t1:0.0900978228,Cgig_XM_034445442.1:0.2203532103)100:0.0895292690)73:0.0527061650)57:0.0320871358)73:0.0492593716,(((((((((Amil_Amillepora14874-RA:0.0633092888,Adig_XM_015923501.1:0.0000021135)99:0.0390626880,(Fspp_ffun1.m4.28491.m1:0.0000010000,Gasp_gasp1.m3.13297.m1:0.0423208535)48:0.0000028220)65:0.0000028731,Gfas_gfas1.m1.21358.m1:0.0243834854)92:0.0075243439,(Spis_XP_022804185_1:0.0055938846,Pocdam_XM_027184958.1:0.0000022452)96:0.0096710625)97:0.0666695383,(Nvec_v1g173618:0.0853349816,Exapal_XM_021044884.2:0.0776706984)91:0.0345861031)74:0.0450795302,(Xesp_012512-T1:0.0260363129,Dgig_XM_028540268.1:0.0443769966)100:0.1076874513)98:0.1192255657,((((Lcom_lcpid27207:0.1166917536,Leuniv_Lniv_scaffold18479_01:0.0544870772)77:0.0228938287,Gracom_Gcom_scaffold17076_01:0.1460536701)99:0.0349729890,Scil_scict021857.1:0.0821829414)100:0.2510580395,Clacor_Ccor_scaffold7466_01:0.1937009895)98:0.3778165474)51:0.0361249976,((((Nemnom_g16094.t1:0.0000020908,Rhoesc_Res_001229-T1:0.0000021037)100:0.0478973353,Sanmal_Sma_026793-T1:0.0861420097)100:0.1359258116,((Hvul_g2850_1:0.0087580239,Morvir_scaffold122.g30.t1:0.5162064949)42:0.1484197809,Chem_TCONS_00008903:0.2042477674)83:0.0567878419)98:0.0288732400,Morvir_scaffold122.g29.t1:0.1884646974)98:0.0732235526)50:0.0465918046,((((Spolac_c101779_g1_i1_m.26740c101779-g1:0.0315761815,Emue_Em0017g563a.t1:0.0188338736)61:0.1024564584,(Stycar_snap_masked-SC_scaffold68117-processed-gene-0.2-mRNA-1:0.0071304241,Stycar_snap_masked-SC_scaffold145639-processed-gene-0.180-mRNA-1:0.0000027533)100:0.5474347770)60:0.1255048184,(Xestes_maker-XT_scaffold1833-snap-gene-0.16-mRNA-1:0.0842488303,(Aque_Aqu2.1.39699_001:0.1208626291,Halamb_c45823_g1_i2mm.1782:0.0298418459)95:0.0437916174)99:0.2863951973)56:0.0647654969,((Stycar_maker-SC_scaffold145639-snap-gene-0.673-mRNA-1:0.2389472011,Tetwil_g23802.t1:1.2896262372)81:0.8908301576,Codhol_EP00042_Codosiga_hollandica_P012589:1.4097928859)60:0.1527741377)77:0.2502745631)27:0.0383173489)30:0.0540947399,(Ocar_g5991:0.0487719314,Opea_EP00118_Oscarella_pearsei_P029176:0.0000021732)100:0.2786309457)53:0.0890611716,((((((Horcal_Hcv1.av93.c9.g723.i1:0.0000025296,Pbac_sb2640021:0.0000029667)100:0.2229343340,(Bolinf_Binf_sb1296410:0.0180622943,Mertsp_Mesp_sb536970:0.0154426320)100:0.0589447193)94:0.0554747754,(Beraby_Baby_sb338109:0.0493967884,(((Mlei_ML0760.g14.i1:0.0000010000,Vmul_sbMO371931:0.0000010000)100:0.0226221334,Bolinf_Binf_sb1248230:0.0336005833)100:0.0545324188,Drygla_Dgla_sb290867:0.2428219800)54:0.0142537008)48:0.0317091539)80:0.0940178242,((Coeast_Cast_sb797889:0.0272333200,(Coemet_Cmet_C590345_01:0.0000023636,Vmul_SimC385160:0.0850772370)85:0.0000027422)53:0.0070610298,(Coeast_Cast_sb797887:0.0000010000,Coeast_Cast_sb797888:0.0317669470)84:0.0090710262)100:0.2549409025)80:0.0554271568,Lampan_Lpan_2325_01:0.1464770780)99:0.4340149222,Eupdun_Edun_sb10635586:0.5243212030)99:0.5705558036)91:0.0682540105)100:0.5183771809);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14067.151281
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HoiH06_mRNA9375
|
|        +--Hhon_g10480.t1
|     +--| (100)
|     |  +--HoiH04_mRNA14486
|  +--| (95)
|  |  |  +--Tadh_TriadT50081
|  |  +--| (100)
|  |     +--TrH2_TrispH2_002215-RA
+--| (95)
|  |  +--HoiH23_PlH23_010983-RA
|  +--| (96)
|     +--HoiH11_mRNA8958
|
|                             +------Salurc_EP00051_Salpingoeca_urceolata_P027889
|                          +--| (56)
|                          |  |  +--Saldol_EP00054_Salpingoeca_dolichothecata_P014782
|                          |  +--| (73)
|                          |     +-----Didcos_EP00039_Didymoeca_costata_P010961
|                       +--| (67)
|                       |  |         +--Acaspe_EP00035_Acanthoeca_spectabilis_P021750
|                       |  |     +---| (100)
|                       |  |     |   +--Helnan_EP00037_Helgoeca_nana_P016465
|                       |  |  +--| (99)
|                       |  |  |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P010615
|                       |  +--| (98)
|                       |     +-----Diagra_EP00040_Diaphanoeca_grandis_P006147
|                    +--| (73)
|                    |  |  +-----Salpun_EP00053_Salpingoeca_punica_P008368
|                    |  +--| (43)
|                    |     +------Salkve_EP00050_Salpingoeca_kvevrii_P007487
|                 +--| (38)
|                 |  |       +--Salmac_EP00052_Salpingoeca_macrocollata_P026492
|                 |  |  +----| (100)
|                 |  |  |    +--Salmac_EP00052_Salpingoeca_macrocollata_P026498
|                 |  +--| (92)
|                 |     +--Salpun_EP00053_Salpingoeca_punica_P008369
|              +--| (33)
|              |  |     +--Choper_EP00045_Choanoeca_perplexa_P001560
|              |  |  +--| (86)
|              |  |  |  +-----------Chofle_EP00730_Choanoeca_flexa_P020233
|              |  +--| (86)
|              |     +----------Mbre_EDQ84878
|           +--| (39)
|           |  +------Mylflu_EP00047_Mylnosiga_fluctuans_P004740
|        +--| (92)
|        |  |                     +----Microa_EP00043_Microstomoeca_roanoka_P012349
|        |  |       +-------------| (100)
|        |  |       |             +---------------Sros_EGD72711
|        |  |   +---| (86)
|        |  |   |   +-----------------------Salinf_EP00049_Salpingoeca_infusionum_P000811
|        |  +---| (89)
|        |      |                +--Codhol_EP00042_Codosiga_hollandica_P030467
|        |      +----------------| (100)
|        |                       +--Codhol_EP00042_Codosiga_hollandica_P030468
+--------| (100)
         |              +----Tcas_TC013743_001
         |           +--| (87)
         |           |  |  +---Dpul_mRNA2941
         |           |  +--| (70)
         |           |     +--Cscu_XM_023388967.1
         |        +--| (73)
         |        |  |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224769
         |        |  +--| (57)
         |        |     |        +--Skow_XM_002741543.2
         |        |     |     +--| (89)
         |        |     |     |  |  +--Spur_XM_030992205.1
         |        |     |     |  +--| (100)
         |        |     |     |     +--Spur_XM_030990543.1
         |        |     |  +--| (90)
         |        |     |  |  |  +--Bralan_BLAG10000601_1
         |        |     |  |  +--| (76)
         |        |     |  |     +--Hsap_ENST00000627282
         |        |     +--| (73)
         |        |        |  +--Acagra_model.g19914.t1
         |        |        +--| (100)
         |        |           +--Cgig_XM_034445442.1
         |     +--| (30)
         |     |  |                          +--Amil_Amillepora14874-RA
         |     |  |                       +--| (99)
         |     |  |                       |  +--Adig_XM_015923501.1
         |     |  |                    +--| (65)
         |     |  |                    |  |  +--Fspp_ffun1.m4.28491.m1
         |     |  |                    |  +--| (48)
         |     |  |                    |     +--Gasp_gasp1.m3.13297.m1
         |     |  |                 +--| (92)
         |     |  |                 |  +--Gfas_gfas1.m1.21358.m1
         |     |  |              +--| (97)
         |     |  |              |  |  +--Spis_XP_022804185_1
         |     |  |              |  +--| (96)
         |     |  |              |     +--Pocdam_XM_027184958.1
         |     |  |           +--| (74)
         |     |  |           |  |  +--Nvec_v1g173618
         |     |  |           |  +--| (91)
         |     |  |           |     +--Exapal_XM_021044884.2
         |     |  |        +--| (98)
         |     |  |        |  |  +--Xesp_012512-T1
         |     |  |        |  +--| (100)
         |     |  |        |     +--Dgig_XM_028540268.1
         |     |  |     +--| (51)
         |     |  |     |  |               +--Lcom_lcpid27207
         |     |  |     |  |            +--| (77)
         |     |  |     |  |            |  +--Leuniv_Lniv_scaffold18479_01
         |     |  |     |  |         +--| (99)
         |     |  |     |  |         |  +--Gracom_Gcom_scaffold17076_01
         |     |  |     |  |     +---| (100)
         |     |  |     |  |     |   +--Scil_scict021857.1
         |     |  |     |  +-----| (98)
         |     |  |     |        +--Clacor_Ccor_scaffold7466_01
         |     |  |  +--| (50)
         |     |  |  |  |           +--Nemnom_g16094.t1
         |     |  |  |  |        +--| (100)
         |     |  |  |  |        |  +--Rhoesc_Res_001229-T1
         |     |  |  |  |     +--| (100)
         |     |  |  |  |     |  +--Sanmal_Sma_026793-T1
         |     |  |  |  |  +--| (98)
         |     |  |  |  |  |  |     +--Hvul_g2850_1
         |     |  |  |  |  |  |  +--| (57)
         |     |  |  |  |  |  |  |  +--Chem_TCONS_00008903
         |     |  |  |  |  |  +--| (83)
         |     |  |  |  |  |     +-------Morvir_scaffold122.g30.t1
         |     |  |  |  +--| (98)
         |     |  |  |     +--Morvir_scaffold122.g29.t1
         |     |  +--| (27)
         |     |     |            +--Spolac_c101779_g1_i1_m.26740c101779-g1
         |     |     |         +--| (61)
         |     |     |         |  +--Emue_Em0017g563a.t1
         |     |     |      +--| (60)
         |     |     |      |  |        +--Stycar_snap_masked-SC_scaffold68117-processed-gene-0.2-mRNA-1
         |     |     |      |  +--------| (100)
         |     |     |      |           +--Stycar_snap_masked-SC_scaffold145639-processed-gene-0.180-mRNA-1
         |     |     |   +--| (56)
         |     |     |   |  |    +--Xestes_maker-XT_scaffold1833-snap-gene-0.16-mRNA-1
         |     |     |   |  +----| (99)
         |     |     |   |       |  +--Aque_Aqu2.1.39699_001
         |     |     |   |       +--| (95)
         |     |     |   |          +--Halamb_c45823_g1_i2mm.1782
         |     |     +---| (77)
         |     |         |                  +---Stycar_maker-SC_scaffold145639-snap-gene-0.673-mRNA-1
         |     |         |  +---------------| (81)
         |     |         |  |               +---------------------Tetwil_g23802.t1
         |     |         +--| (60)
         |     |            +------------------------Codhol_EP00042_Codosiga_hollandica_P012589
         |  +--| (53)
         |  |  |    +--Ocar_g5991
         |  |  +----| (100)
         |  |       +--Opea_EP00118_Oscarella_pearsei_P029176
         +--| (91)
            |                             +--Horcal_Hcv1.av93.c9.g723.i1
            |                         +---| (100)
            |                         |   +--Pbac_sb2640021
            |                      +--| (94)
            |                      |  |  +--Bolinf_Binf_sb1296410
            |                      |  +--| (100)
            |                      |     +--Mertsp_Mesp_sb536970
            |                   +--| (80)
            |                   |  |  +--Beraby_Baby_sb338109
            |                   |  +--| (48)
            |                   |     |        +--Mlei_ML0760.g14.i1
            |                   |     |     +--| (100)
            |                   |     |     |  +--Vmul_sbMO371931
            |                   |     |  +--| (100)
            |                   |     |  |  +--Bolinf_Binf_sb1248230
            |                   |     +--| (54)
            |                   |        +---Drygla_Dgla_sb290867
            |                +--| (80)
            |                |  |      +--Coeast_Cast_sb797889
            |                |  |   +--| (53)
            |                |  |   |  |  +--Coemet_Cmet_C590345_01
            |                |  |   |  +--| (85)
            |                |  |   |     +--Vmul_SimC385160
            |                |  +---| (100)
            |                |      |  +--Coeast_Cast_sb797887
            |                |      +--| (84)
            |                |         +--Coeast_Cast_sb797888
            |         +------| (99)
            |         |      +--Lampan_Lpan_2325_01
            +---------| (99)
                      +--------Eupdun_Edun_sb10635586


Consensus tree in newick format: 

(HoiH06_mRNA9375:0.0000023479,(((Hhon_g10480.t1:0.0000028999,HoiH04_mRNA14486:0.0054098908)100:0.0231087194,(Tadh_TriadT50081:0.0000028999,TrH2_TrispH2_002215-RA:0.0000029081)100:0.0595870868)95:0.0225024511,(HoiH23_PlH23_010983-RA:0.0168687902,HoiH11_mRNA8958:0.0393227941)96:0.0065038159)95:0.0157044279,((((((((Salurc_EP00051_Salpingoeca_urceolata_P027889:0.4161694262,(Saldol_EP00054_Salpingoeca_dolichothecata_P014782:0.1499376914,Didcos_EP00039_Didymoeca_costata_P010961:0.3624041543)73:0.0828232951)56:0.0142111897,(((Acaspe_EP00035_Acanthoeca_spectabilis_P021750:0.0588093513,Helnan_EP00037_Helgoeca_nana_P016465:0.0457211476)100:0.2582511856,Stedip_EP00041_Stephanoeca_diplocostata_P010615:0.3632192419)99:0.1609175689,Diagra_EP00040_Diaphanoeca_grandis_P006147:0.3582407341)98:0.1068509493)67:0.0645259990,(Salpun_EP00053_Salpingoeca_punica_P008368:0.3823985674,Salkve_EP00050_Salpingoeca_kvevrii_P007487:0.4421356586)43:0.0300371805)73:0.0930069780,((Salmac_EP00052_Salpingoeca_macrocollata_P026492:0.0507070379,Salmac_EP00052_Salpingoeca_macrocollata_P026498:0.0314122617)100:0.3234290712,Salpun_EP00053_Salpingoeca_punica_P008369:0.1868636212)92:0.1498446172)38:0.0098702553,((Choper_EP00045_Choanoeca_perplexa_P001560:0.2019197793,Chofle_EP00730_Choanoeca_flexa_P020233:0.6831107451)86:0.1853243803,Mbre_EDQ84878:0.6269974688)86:0.2161088055)33:0.0538337340,Mylflu_EP00047_Mylnosiga_fluctuans_P004740:0.4125640200)39:0.0764425460,(((Microa_EP00043_Microstomoeca_roanoka_P012349:0.3028573866,Sros_EGD72711:0.9419568035)100:0.7800835766,Salinf_EP00049_Salpingoeca_infusionum_P000811:1.3670526112)86:0.2775043327,(Codhol_EP00042_Codosiga_hollandica_P030467:0.0187936617,Codhol_EP00042_Codosiga_hollandica_P030468:0.0775339785)100:0.9807497154)89:0.2415252952)92:0.1477259565,(((((Tcas_TC013743_001:0.3052903464,(Dpul_mRNA2941:0.2360948054,Cscu_XM_023388967.1:0.1763012464)70:0.0239198671)87:0.0646323895,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224769:0.2346955576,(((Skow_XM_002741543.2:0.0704566863,(Spur_XM_030992205.1:0.0000028999,Spur_XM_030990543.1:0.0000028999)100:0.1779690122)89:0.0594279809,(Bralan_BLAG10000601_1:0.0871224790,Hsap_ENST00000627282:0.1480953005)76:0.0233780026)90:0.0886688238,(Acagra_model.g19914.t1:0.0902297818,Cgig_XM_034445442.1:0.2193708051)100:0.0894579244)73:0.0524778815)57:0.0326729492)73:0.0485741349,(((((((((Amil_Amillepora14874-RA:0.0632421319,Adig_XM_015923501.1:0.0000029242)99:0.0389936284,(Fspp_ffun1.m4.28491.m1:0.0000028999,Gasp_gasp1.m3.13297.m1:0.0423162400)48:0.0000029081)65:0.0000029242,Gfas_gfas1.m1.21358.m1:0.0243593701)92:0.0074848828,(Spis_XP_022804185_1:0.0055839500,Pocdam_XM_027184958.1:0.0000028999)96:0.0096936028)97:0.0666634987,(Nvec_v1g173618:0.0852449068,Exapal_XM_021044884.2:0.0774493015)91:0.0344039581)74:0.0456080202,(Xesp_012512-T1:0.0260937452,Dgig_XM_028540268.1:0.0441869511)100:0.1073672167)98:0.1123879644,((((Lcom_lcpid27207:0.1166073570,Leuniv_Lniv_scaffold18479_01:0.0544089208)77:0.0228979732,Gracom_Gcom_scaffold17076_01:0.1458499577)99:0.0350305813,Scil_scict021857.1:0.0819843160)100:0.2465587980,Clacor_Ccor_scaffold7466_01:0.1991086063)98:0.3802284790)51:0.0362806150,((((Nemnom_g16094.t1:0.0000029242,Rhoesc_Res_001229-T1:0.0000028999)100:0.0458920504,Sanmal_Sma_026793-T1:0.0878468930)100:0.1329917256,((Hvul_g2850_1:0.1542505891,Chem_TCONS_00008903:0.2022249225)57:0.0566279590,Morvir_scaffold122.g30.t1:0.5000717056)83:0.0044112994)98:0.0295307661,Morvir_scaffold122.g29.t1:0.1883946468)98:0.0748316899)50:0.0518249299,((((Spolac_c101779_g1_i1_m.26740c101779-g1:0.0314385207,Emue_Em0017g563a.t1:0.0188564404)61:0.1027806877,(Stycar_snap_masked-SC_scaffold68117-processed-gene-0.2-mRNA-1:0.0071112858,Stycar_snap_masked-SC_scaffold145639-processed-gene-0.180-mRNA-1:0.0000021216)100:0.5451559531)60:0.1239602378,(Xestes_maker-XT_scaffold1833-snap-gene-0.16-mRNA-1:0.0844752772,(Aque_Aqu2.1.39699_001:0.1207062754,Halamb_c45823_g1_i2mm.1782:0.0297235131)95:0.0432953500)99:0.2873748578)56:0.0654206378,((Stycar_maker-SC_scaffold145639-snap-gene-0.673-mRNA-1:0.2370955422,Tetwil_g23802.t1:1.2760228062)81:0.9070345178,Codhol_EP00042_Codosiga_hollandica_P012589:1.4101895764)60:0.1461971046)77:0.2492556124)27:0.0377642596)30:0.0529645605,(Ocar_g5991:0.0487436386,Opea_EP00118_Oscarella_pearsei_P029176:0.0000027225)100:0.2796243451)53:0.0888267407,((((((Horcal_Hcv1.av93.c9.g723.i1:0.0000028999,Pbac_sb2640021:0.0000028999)100:0.2226951150,(Bolinf_Binf_sb1296410:0.0180429850,Mertsp_Mesp_sb536970:0.0154316284)100:0.0589066546)94:0.0554051929,(Beraby_Baby_sb338109:0.0493484307,(((Mlei_ML0760.g14.i1:0.0000028999,Vmul_sbMO371931:0.0000028999)100:0.0226049284,Bolinf_Binf_sb1248230:0.0335727840)100:0.0544734621,Drygla_Dgla_sb290867:0.2425636242)54:0.0142424962)48:0.0316827404)80:0.0938755641,((Coeast_Cast_sb797889:0.0272091939,(Coemet_Cmet_C590345_01:0.0000029081,Vmul_SimC385160:0.0850017396)85:0.0062524385)53:0.0007698775,(Coeast_Cast_sb797887:0.0000028999,Coeast_Cast_sb797888:0.0317512740)84:0.0090591716)100:0.2546656811)80:0.0552663062,Lampan_Lpan_2325_01:0.1464273912)99:0.4333504151,Eupdun_Edun_sb10635586:0.5239361040)99:0.5693050943)91:0.0646181967)100:0.5174764983);

TIME STAMP
----------

Date and time: Thu Jun  2 03:52:01 2022
Total CPU time used: 1581.58003 seconds (0h:26m:21s)
Total wall-clock time used: 798.0817192 seconds (0h:13m:18s)

