#nexus

BEGIN Taxa;
DIMENSIONS ntax=136;
TAXLABELS
[1] 'Scil_scict011696.1'
[2] 'Lcom_lcpid211298'
[3] 'Lcom_lcpid135910'
[4] 'Leuniv_Lniv_scaffold21056_01'
[5] 'Gracom_Gcom_scaffold6570_01'
[6] 'Lcom_lcpid114398'
[7] 'Clacor_Ccor_scaffold13528_01'
[8] 'Spis_XP_022786339_1'
[9] 'Pocdam_XM_027188542.1'
[10] 'Fspp_ffun1.m4.25264.m1'
[11] 'Gasp_gasp1.m3.9691.m1'
[12] 'Nvec_v1g119101'
[13] 'Gfas_gfas1.m1.15171.m1'
[14] 'Adig_XM_015894971.1'
[15] 'Amil_Amillepora20413-RA'
[16] 'Exapal_XM_028661349.1'
[17] 'Exapal_XM_021055074.2'
[18] 'Dgig_XM_028552629.1'
[19] 'Xesp_000435-T1'
[20] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182544'
[21] 'Skow_XM_006822582.1'
[22] 'Bralan_BLAG01001946_1'
[23] 'Acagra_model.g23339.t1.1.5d3b8ad0'
[24] 'Lcom_lcpid197684'
[25] 'Spur_XM_030975008.1'
[26] 'Skow_XM_006825284.1'
[27] 'TrH2_TrispH2_002825-RA'
[28] 'Tadh_TriadT50537'
[29] 'HoiH06_mRNA2795'
[30] 'HoiH23_PlH23_003795-RA'
[31] 'HoiH04_mRNA12366'
[32] 'Hhon_g07597.t1'
[33] 'Lcom_lcpid192986'
[34] 'Cgig_XM_034471181.1'
[35] 'Sanmal_Sma_016753-T1'
[36] 'Nemnom_g816.t1'
[37] 'Rhoesc_Res_012730-T1'
[38] 'Salpun_EP00053_Salpingoeca_punica_P008527'
[39] 'Salmac_EP00052_Salpingoeca_macrocollata_P023217'
[40] 'Salurc_EP00051_Salpingoeca_urceolata_P005515'
[41] 'Aaur_scaffold129.g1.t1'
[42] 'Morvir_scaffold50.g89.t1'
[43] 'Lcom_lcpid200201'
[44] 'Bolinf_Binf_sb1189704'
[45] 'Beraby_Baby_sb342479'
[46] 'Mertsp_Mesp_sb526498'
[47] 'Drygla_Dgla_sb279776'
[48] 'Beraby_Baby_sb342480'
[49] 'Beraby_Baby_sb342482'
[50] 'Beraby_Baby_sb342481'
[51] 'Bolinf_Binf_sb1205996'
[52] 'Mlei_ML0200.g47.i1'
[53] 'Vmul_sbMO440544'
[54] 'Mertsp_Mesp_sb588280'
[55] 'Mertsp_Mesp_sb588281'
[56] 'Bolinf_Binf_sb1281123'
[57] 'Bolinf_Binf_sb1281124'
[58] 'Mertsp_Mesp_sb588283'
[59] 'Mertsp_Mesp_sb588282'
[60] 'Mertsp_Mesp_sb588284'
[61] 'Mertsp_Mesp_sb588277'
[62] 'Drygla_Dgla_sb307537'
[63] 'Drygla_Dgla_sb307539'
[64] 'Drygla_Dgla_sb307536'
[65] 'Drygla_Dgla_sb307538'
[66] 'Drygla_Dgla_sb307541'
[67] 'Drygla_Dgla_sb307543'
[68] 'Drygla_Dgla_sb307551'
[69] 'Drygla_Dgla_sb307553'
[70] 'Bolinf_Binf_sb1189705'
[71] 'Pbac_sb2655208'
[72] 'Horcal_Hcv1.av93.c5.g863.i1'
[73] 'Lampan_Lpan_13593_01'
[74] 'Eupdun_Edun_sb10650807'
[75] 'Eupdun_Edun_sb10650808'
[76] 'Eupdun_Edun_sb10650809'
[77] 'Bolinf_Binf_sb1220034'
[78] 'Mertsp_Mesp_sb565658'
[79] 'Coeast_Cast_sb780497'
[80] 'Coemet_Cmet_C604426_01'
[81] 'Coeast_Cast_sb752834'
[82] 'Vmul_SimC403926'
[83] 'Mertsp_Mesp_sb546374'
[84] 'Chem_TCONS_00000099'
[85] 'Nvec_v1g119044'
[86] 'Plajan_Pjan_C568100_01'
[87] 'Halamb_c39828_g1_i1m.12107'
[88] 'Aque_Aqu2.1.28207_001'
[89] 'Xestes_augustus_masked-XT_scaffold1295-processed-gene-0.2-mRNA-1'
[90] 'Spolac_c92184_g1_i1_m.7576c92184-g1'
[91] 'Spolac_c92184_g3_i1_m.7578c92184-g1'
[92] 'Emue_Em0019g328a.t1'
[93] 'Spolac_c92184_g4_i1_m.7579c92184-g1'
[94] 'Stycar_maker-SC_scaffold2376-augustus-gene-0.30-mRNA-1'
[95] 'Tetwil_g20581.t1'
[96] 'Tetwil_g20583.t2'
[97] 'Spolac_c92184_g2_i1_m.7577c92184-g1'
[98] 'Plespi_Pspi_scaffold16739_01'
[99] 'Ocar_g2592'
[100] 'Opea_EP00118_Oscarella_pearsei_P003919'
[101] 'Hsap_ENST00000288710'
[102] 'Adig_XM_015901833.1'
[103] 'Adig_XM_015901870.1'
[104] 'Sros_EGD74628'
[105] 'Microa_EP00043_Microstomoeca_roanoka_P006968'
[106] 'Salinf_EP00049_Salpingoeca_infusionum_P005829'
[107] 'Choper_EP00045_Choanoeca_perplexa_P003996'
[108] 'Chofle_EP00730_Choanoeca_flexa_P017528'
[109] 'Mbre_EDQ89153'
[110] 'Mylflu_EP00047_Mylnosiga_fluctuans_P004633'
[111] 'Salkve_EP00050_Salpingoeca_kvevrii_P020977'
[112] 'Salkve_EP00050_Salpingoeca_kvevrii_P020978'
[113] 'Codhol_EP00042_Codosiga_hollandica_P037995'
[114] 'Didcos_EP00039_Didymoeca_costata_P006935'
[115] 'Acaspe_EP00035_Acanthoeca_spectabilis_P023385'
[116] 'Helnan_EP00037_Helgoeca_nana_P011029'
[117] 'Stedip_EP00041_Stephanoeca_diplocostata_P034625'
[118] 'Salpun_EP00053_Salpingoeca_punica_P022078'
[119] 'Diagra_EP00040_Diaphanoeca_grandis_P003714'
[120] 'Saldol_EP00054_Salpingoeca_dolichothecata_P021620'
[121] 'Saldol_EP00054_Salpingoeca_dolichothecata_P021621'
[122] 'Saldol_EP00054_Salpingoeca_dolichothecata_P021619'
[123] 'Saldol_EP00054_Salpingoeca_dolichothecata_P021618'
[124] 'Lcom_lcpid236631'
[125] 'Hvul_g10713_1'
[126] 'Lcom_lcpid199726'
[127] 'Skow_XM_006825283.1'
[128] 'Adig_XM_015901871.1'
[129] 'Tcas_TC006345_001'
[130] 'Pbac_sb2645348'
[131] 'Salpun_EP00053_Salpingoeca_punica_P002065'
[132] 'Clacor_Ccor_C501777_01'
[133] 'Lcom_lcpid138625'
[134] 'Lcom_lcpid107237'
[135] 'Cscu_XM_023384389.1'
[136] 'Cscu_XM_023357900.1'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=136 nsplits=930;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 3,
	100	 6,
	78	 3 6,
	73	 2 3 6,
	100	 7,
	100	 8,
	100	 9,
	100	 8 9,
	100	 10,
	84	 8 9 10,
	100	 11,
	84	 8 9 10 11,
	100	 13,
	78	 8 9 10 11 13,
	100	 14,
	100	 102,
	99	 14 102,
	100	 103,
	99	 14 102 103,
	100	 15,
	71	 14 15 102 103,
	100	 128,
	98	 14 15 102 103 128,
	100	 8 9 10 11 13 14 15 102 103 128,
	100	 12,
	100	 16,
	100	 17,
	100	 16 17,
	100	 85,
	52	 16 17 85,
	98	 12 16 17 85,
	100	 8 9 10 11 12 13 14 15 16 17 85 102 103 128,
	100	 18,
	100	 19,
	100	 18 19,
	94	 8 9 10 11 12 13 14 15 16 17 18 19 85 102 103 128,
	100	 35,
	100	 36,
	100	 37,
	100	 36 37,
	100	 41,
	100	 36 37 41,
	100	 35 36 37 41,
	100	 42,
	100	 84,
	100	 125,
	100	 84 125,
	8	 42 84 125,
	100	 35 36 37 41 42 84 125,
	97	 8 9 10 11 12 13 14 15 16 17 18 19 35 36 37 41 42 84 85 102 103 125 128,
	100	 20,
	100	 23,
	100	 24,
	94	 23 24,
	100	 33,
	100	 34,
	84	 33 34,
	100	 43,
	72	 33 34 43,
	100	 124,
	30	 33 34 43 124,
	68	 23 24 33 34 43 124,
	100	 126,
	87	 23 24 33 34 43 124 126,
	92	 20 23 24 33 34 43 124 126,
	100	 21,
	100	 25,
	100	 26,
	100	 25 26,
	65	 21 25 26,
	100	 127,
	93	 21 25 26 127,
	100	 22,
	92	 21 22 25 26 127,
	93	 20 21 22 23 24 25 26 33 34 43 124 126 127,
	92	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 35 36 37 41 42 43 84 85 102 103 124 125 126 127 128,
	100	 27,
	100	 28,
	100	 27 28,
	100	 29,
	100	 30,
	100	 29 30,
	100	 31,
	100	 32,
	100	 31 32,
	100	 29 30 31 32,
	100	 27 28 29 30 31 32,
	100	 101,
	100	 129,
	100	 135,
	100	 136,
	99	 135 136,
	97	 129 135 136,
	64	 101 129 135 136,
	62	 27 28 29 30 31 32 101 129 135 136,
	71	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 101 102 103 124 125 126 127 128 129 135 136,
	100	 86,
	100	 99,
	100	 100,
	100	 99 100,
	100	 86 99 100,
	7	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 86 99 100 101 102 103 124 125 126 127 128 129 135 136,
	100	 132,
	23	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 86 99 100 101 102 103 124 125 126 127 128 129 132 135 136,
	100	 44,
	100	 46,
	100	 51,
	100	 70,
	68	 51 70,
	3	 46 51 70,
	5	 44 46 51 70,
	100	 49,
	100	 50,
	3	 49 50,
	1	 44 46 49 50 51 70,
	100	 45,
	1	 44 45 46 49 50 51 70,
	100	 47,
	2	 44 45 46 47 49 50 51 70,
	100	 48,
	100	 44 45 46 47 48 49 50 51 70,
	100	 62,
	100	 63,
	100	 64,
	100	 65,
	84	 64 65,
	100	 68,
	100	 69,
	100	 68 69,
	14	 64 65 68 69,
	100	 66,
	100	 67,
	83	 66 67,
	100	 64 65 66 67 68 69,
	3	 63 64 65 66 67 68 69,
	100	 62 63 64 65 66 67 68 69,
	100	 77,
	100	 78,
	100	 77 78,
	61	 62 63 64 65 66 67 68 69 77 78,
	61	 44 45 46 47 48 49 50 51 62 63 64 65 66 67 68 69 70 77 78,
	100	 52,
	100	 53,
	100	 52 53,
	100	 83,
	18	 52 53 83,
	100	 54,
	100	 55,
	100	 56,
	100	 57,
	79	 56 57,
	100	 58,
	100	 60,
	91	 58 60,
	100	 59,
	89	 58 59 60,
	100	 61,
	36	 58 59 60 61,
	33	 56 57 58 59 60 61,
	22	 55 56 57 58 59 60 61,
	100	 54 55 56 57 58 59 60 61,
	78	 52 53 54 55 56 57 58 59 60 61 83,
	77	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 77 78 83,
	100	 71,
	100	 130,
	100	 71 130,
	100	 72,
	100	 71 72 130,
	98	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 77 78 83 130,
	100	 73,
	100	 74,
	100	 76,
	20	 74 76,
	100	 75,
	100	 74 75 76,
	60	 73 74 75 76,
	99	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 83 130,
	100	 79,
	100	 80,
	100	 81,
	88	 80 81,
	100	 79 80 81,
	100	 82,
	100	 79 80 81 82,
	100	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 130,
	78	 1 2 3 4 5 6 7 38 39 40 87 88 89 90 91 92 93 94 95 96 97 98 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 131 133 134,
	100	 38,
	100	 131,
	100	 38 131,
	100	 39,
	99	 38 39 131,
	100	 118,
	95	 38 39 118 131,
	100	 111,
	100	 112,
	100	 111 112,
	100	 114,
	100	 115,
	100	 116,
	100	 115 116,
	100	 117,
	100	 115 116 117,
	100	 119,
	100	 115 116 117 119,
	100	 114 115 116 117 119,
	25	 111 112 114 115 116 117 119,
	60	 38 39 111 112 114 115 116 117 118 119 131,
	100	 40,
	100	 104,
	100	 105,
	100	 104 105,
	100	 106,
	100	 104 105 106,
	100	 107,
	100	 108,
	100	 107 108,
	100	 109,
	100	 107 108 109,
	100	 104 105 106 107 108 109,
	32	 40 104 105 106 107 108 109,
	100	 110,
	100	 120,
	100	 123,
	99	 120 123,
	100	 122,
	45	 120 122 123,
	100	 121,
	100	 120 121 122 123,
	74	 110 120 121 122 123,
	4	 40 104 105 106 107 108 109 110 120 121 122 123,
	76	 38 39 40 104 105 106 107 108 109 110 111 112 114 115 116 117 118 119 120 121 122 123 131,
	100	 113,
	100	 38 39 40 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 131,
	78	 1 2 3 4 5 6 7 87 88 89 90 91 92 93 94 95 96 97 98 133 134,
	100	 87,
	100	 88,
	100	 87 88,
	100	 89,
	100	 87 88 89,
	100	 90,
	100	 91,
	33	 90 91,
	100	 92,
	100	 93,
	94	 92 93,
	97	 90 91 92 93,
	100	 97,
	100	 90 91 92 93 97,
	82	 87 88 89 90 91 92 93 97,
	100	 94,
	100	 95,
	100	 96,
	100	 95 96,
	99	 94 95 96,
	100	 87 88 89 90 91 92 93 94 95 96 97,
	100	 98,
	100	 87 88 89 90 91 92 93 94 95 96 97 98,
	100	 1 2 3 4 5 6 7 133 134,
	100	 1 2 3 4 5 6 133 134,
	100	 133,
	100	 134,
	100	 133 134,
	24	 1 2 3 4 5 6,
	95	 1 4 5,
	100	 4,
	100	 1 5,
	100	 5,
	100	 1,
	17	 2 3,
	4	 6 133 134,
	75	 2 3 6 133 134,
	31	 12 85,
	92	 35 36 37 41 42,
	11	 33 43,
	14	 23 24 33 34 43,
	28	 21 127,
	31	 27 28 29 30 31 32 101,
	29	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 101 102 103 124 125 126 127 128,
	3	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 86 99 100 101 102 103 124 125 126 127 128,
	15	 47 70,
	2	 47 50 70,
	2	 45 47 50 70,
	2	 45 47 48 50 70,
	8	 45 47 48 49 50 70,
	1	 45 46 47 48 49 50 70,
	9	 44 45 46 47 48 49 50 70,
	16	 62 64 65 66 67 68 69,
	2	 58 61,
	1	 56 58 61,
	2	 56 57 58 61,
	1	 54 56 57 58 61,
	7	 59 60,
	24	 54 56 57 58 59 60 61,
	80	 74 75,
	4	 1 2 3 4 5 6 7 38 39 40 87 88 89 90 91 92 93 94 95 96 97 98 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 129 131 132 133 134 135 136,
	24	 38 39 114 115 116 117 118 119 131,
	4	 121 122,
	20	 38 39 110 114 115 116 117 118 119 120 121 122 123 131,
	39	 40 111 112,
	25	 40 104 105 106 107 108 109 111 112,
	10	 38 39 40 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 129 131 135 136,
	8	 1 2 3 4 5 6 7 87 88 89 90 91 92 93 94 95 96 97 98 132 133 134,
	54	 90 92 93,
	11	 1 2 3 4 5 6 7 132 133 134,
	2	 2 6,
	21	 15 128,
	7	 33 34 124,
	24	 23 24 33 34 124,
	4	 20 23 24 33 34 43 124,
	4	 126 127,
	1	 21 126 127,
	2	 21 25 26 126 127,
	3	 21 22 25 26 126 127,
	62	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 101 102 103 124 125 126 127 128 129 132 135 136,
	21	 49 51 70,
	48	 47 49 51 70,
	31	 47 49 50 51 70,
	28	 45 47 49 50 51 70,
	43	 45 47 48 49 50 51 70,
	26	 44 45 47 48 49 50 51 70,
	81	 62 63,
	73	 64 65 66 67,
	4	 57 61,
	41	 56 57 61,
	24	 54 56 57 61,
	82	 52 53 54 55 56 57 58 59 60 61,
	51	 1 2 3 4 5 6 7 38 39 40 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 131 133 134,
	32	 38 39 111 112 118 131,
	1	 38 39 40 104 105 106 107 108 109 111 112 114 115 116 117 118 119 131,
	51	 120 121 123,
	6	 18 19 35 36 37 41 42 84 125,
	5	 23 24 33 34,
	15	 23 24 33 34 124 126,
	5	 25 26 127,
	38	 44 46,
	42	 47 51 70,
	9	 44 46 47 51 70,
	8	 44 46 47 48 51 70,
	1	 44 46 47 48 50 51 70,
	14	 44 45 46 47 48 50 51 70,
	4	 55 58 59 60 61,
	0	 55 57 58 59 60 61,
	17	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 77 78,
	0	 1 2 3 4 5 6 7 38 39 40 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 131 133 134,
	39	 38 39 110 111 112 114 115 116 117 118 119 120 121 122 123 131,
	8	 14 102 103 128,
	18	 12 16 17,
	1	 23 124,
	41	 23 24 124,
	13	 54 55,
	2	 54 55 56 57,
	3	 90 92,
	0	 90 92 93 97,
	18	 90 91 92 93 94 95 96 97,
	10	 2 133 134,
	0	 11 14 15 102 103 128,
	13	 11 13 14 15 102 103 128,
	13	 10 11 13 14 15 102 103 128,
	8	 44 45 46 47 48 51 70,
	2	 54 57,
	3	 55 56 58 59 60 61,
	7	 1 2 3 4 5 6 7 38 39 40 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 131 132 133 134,
	9	 1 2 3 4 5 6 7 38 39 40 87 88 89 90 91 92 93 94 95 96 97 98 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 131 132 133 134,
	5	 38 39 40 87 88 89 90 91 92 93 94 95 96 97 98 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 131,
	3	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 43 85 102 103 124 126 127 128,
	1	 101 135 136,
	1	 27 28 29 30 31 32 101 135 136,
	1	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 101 102 103 124 125 126 127 128 135 136,
	1	 129 132,
	0	 46 51,
	0	 44 46 51,
	6	 64 66 67,
	27	 54 55 56 57 61,
	1	 102 103,
	20	 13 14 15 102 103 128,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 35 36 37 41 42 43 84 85 102 103 124 125 126 127 128 129 135 136,
	5	 55 58 59 60,
	14	 54 55 58 59 60,
	4	 34 43,
	1	 24 33 34 43 124,
	5	 49 70,
	3	 49 50 70,
	2	 45 49 50 70,
	2	 45 48 49 50 70,
	3	 65 68 69,
	33	 44 45 46 47 48 49 50 51 62 63 64 65 66 67 68 69 70,
	30	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 83,
	20	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 83 130,
	40	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 77 78 83 130,
	8	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 130 132,
	4	 2 3 4 6,
	0	 48 49 51 70,
	0	 45 48 49 51 70,
	2	 47 50,
	23	 45 46 47 48 49 50 51 70,
	14	 47 49 70,
	13	 47 49 50 70,
	8	 44 46 47 49 50 70,
	8	 44 45 46 47 49 50 70,
	12	 54 55 56 57 58 59 60,
	10	 3 6 133 134,
	2	 44 46 47 50 51 70,
	2	 44 45 46 47 50 51 70,
	3	 67 68 69,
	4	 64 67 68 69,
	5	 64 65 67 68 69,
	1	 54 61,
	0	 55 57,
	2	 58 59,
	0	 55 57 58 59,
	1	 54 55 57 58 59 61,
	0	 56 60,
	12	 79 80,
	3	 1 2 3 4 5 6 7 38 39 40 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 129 131 132 133 134 135 136,
	11	 91 92 93,
	1	 1 2 3 4 5 6 7 38 39 40 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 129 131 132 133 134 135 136,
	7	 110 113 120 121 122 123,
	3	 38 39 110 113 114 115 116 117 118 119 120 121 122 123 131,
	13	 38 39 40 110 111 112 113 114 115 116 117 118 119 120 121 122 123 131,
	1	 129 132 135 136,
	0	 38 39 40 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 129 131 132 135 136,
	6	 45 47 49 50 70,
	5	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 70 83,
	0	 21 22 126 127,
	5	 43 126,
	5	 23 24 33 34 43 126,
	5	 20 23 24 33 34 43 126,
	5	 20 21 22 23 24 25 26 33 34 43 126 127,
	0	 20 21 22 23 24 25 26 33 34 43 126 127 132,
	4	 101 124,
	3	 27 28 29 30 31 32 101 124,
	0	 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 43 101 124 126 127 132,
	14	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 101 102 103 124 125 126 127 128 132,
	1	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 86 99 100 101 102 103 124 125 126 127 128 132,
	2	 45 50,
	1	 45 48 50,
	0	 44 45 46 48 50,
	1	 44 45 46 48 50 51 70,
	3	 44 45 46 48 49 50 51 70,
	9	 1 2 3 4 5 6 7 38 39 40 87 88 89 90 91 92 93 94 95 96 97 98 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 129 131 133 134 135 136,
	6	 1 2 3 4 5 6 7 38 39 40 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 129 131 133 134 135 136,
	8	 1 2 3 4 5 6 7 38 39 40 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 129 131 133 134 135 136,
	11	 40 113,
	3	 2 3 133 134,
	0	 8 9 10 11 14 15 102 103 128,
	2	 44 51 70,
	9	 56 61,
	11	 55 56 57 61,
	4	 38 39 110 118 120 121 122 123 131,
	2	 38 39 40 110 111 112 118 120 121 122 123 131,
	7	 38 39 40 104 105 106 107 108 109 110 111 112 118 120 121 122 123 131,
	1	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 102 103 124 125 126 127 128,
	7	 47 50 51 70,
	6	 45 47 50 51 70,
	8	 45 47 48 50 51 70,
	3	 64 68 69,
	1	 65 66 67,
	1	 56 57 58 60 61,
	1	 55 56 57 58 60 61,
	7	 38 39 111 112 114 115 116 117 118 119 120 121 122 123 131,
	11	 40 110,
	14	 40 104 105 106 107 108 109 110,
	1	 44 46 49 51 70,
	2	 44 46 48 49 51 70,
	2	 44 45 46 48 49 51 70,
	2	 8 9 10 11 13 14 15 16 17 85 102 103 128,
	0	 58 60 61,
	0	 54 56 57 58 60 61,
	0	 54 55 56 57 58 60 61,
	0	 54 56 61,
	2	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 77 78 130,
	2	 38 39 40 110 111 112 114 115 116 117 118 119 120 121 122 123 131,
	6	 44 46 47 49 51 70,
	7	 44 46 47 48 49 51 70,
	11	 44 45 46 47 48 49 51 70,
	0	 46 48,
	1	 23 24 124 126,
	5	 54 58 59 60,
	6	 44 46 48,
	6	 44 45 46 48,
	5	 64 65 66,
	6	 38 39 40 104 105 106 107 108 109 110 111 112 114 115 116 117 118 119 131,
	6	 113 120 121 122 123,
	2	 3 133 134,
	3	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 70,
	1	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 73 74 75 76 77 78 83,
	0	 90 92 97,
	2	 91 93,
	1	 8 9 10 11 128,
	2	 8 9 10 11 13 128,
	1	 24 124,
	6	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70,
	1	 11 13,
	1	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 35 36 37 41 42 43 84 85 102 103 124 125 126 127 128 132,
	4	 47 48 49 51 70,
	3	 45 47 48 49 51 70,
	4	 38 39 110 111 112 113 114 115 116 117 118 119 120 121 122 123 131,
	0	 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 77 78,
	1	 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 83,
	2	 20 126,
	1	 62 63 64 65 66 67 68 69 71 72 130,
	5	 114 115 116 117 118 119,
	5	 111 112 114 115 116 117 118 119,
	10	 86 99 100 129 135 136,
	0	 64 65 66 67 68,
	0	 14 103,
	0	 75 76,
	5	 49 51,
	8	 47 49 51,
	5	 47 49 50 51,
	4	 45 47 49 50 51,
	4	 45 47 48 49 50 51,
	9	 38 39 118 120 121 122 123 131,
	7	 38 39 114 115 116 117 118 119 120 121 122 123 131,
	13	 104 105 106 107 108 109 110,
	10	 40 104 105 106 107 108 109 110 111 112,
	0	 44 45 47 48 49 50 51,
	2	 44 45 46 47 48 49 50 51,
	1	 64 66 68 69,
	3	 64 65 66 68 69,
	1	 25 26 126 127,
	2	 44 45 47 48 49 50 70,
	1	 77 78 83,
	1	 44 45 47 48 50 51 70,
	0	 46 49,
	1	 1 4 5 133 134,
	1	 45 46 47 49 50 51 70,
	0	 54 56,
	1	 54 56 58 59 60,
	0	 55 61,
	0	 55 57 61,
	1	 92 93 97,
	2	 20 23 24 33 34 124 126,
	3	 21 22 25 26,
	1	 44 45 46 47 51 70,
	0	 2 3 6 133,
	1	 46 70,
	0	 86 99 100 135 136,
	2	 44 47 49 51 70,
	2	 44 47 48 49 51 70,
	2	 44 45 47 48 49 51 70,
	1	 20 21 22 23 24 25 26 33 34 43 124 126,
	1	 20 21 22 23 24 25 26 33 34 43 124 126 127 132,
	0	 48 50,
	1	 90 91 92 93 95 96 97,
	4	 124 126,
	9	 47 51,
	1	 44 45 46 48 70,
	2	 59 60 61,
	1	 56 57 59 60 61,
	1	 54 56 57 59 60 61,
	1	 54 55 56 57 59 60 61,
	1	 38 118 131,
	4	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 35 36 37 41 42 43 84 85 102 103 125 126 127 128,
	2	 101 124 129 135 136,
	2	 27 28 29 30 31 32 101 124 129 135 136,
	3	 50 70,
	1	 45 50 70,
	1	 45 48 50 70,
	2	 65 67 68 69,
	0	 38 39 111 112 113 114 115 116 117 118 119 120 121 122 123 131,
	1	 1 2 3 5 6 133 134,
	0	 73 74 75 76 83,
	2	 20 21 23 24 25 26 33 34 43 124 126 127,
	1	 38 39 40 111 112 118 131,
	2	 90 91 93,
	0	 14 15 102 128,
	0	 1 2 3 4 5 6 7 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 87 88 89 90 91 92 93 94 95 96 97 98 130 133 134,
	2	 64 66 67 68 69,
	1	 55 58 60,
	1	 55 56 58 60,
	1	 47 48,
	3	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 86 99 100 130 132,
	0	 38 39 40 110 118 120 121 122 123 131,
	0	 132 135 136,
	2	 10 13,
	2	 10 11 13,
	1	 44 45 46 48 49 50 70,
	0	 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69,
	1	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 130,
	2	 24 33,
	3	 23 24 33,
	0	 46 48 49,
	0	 64 65 66 67 69,
	0	 54 55 56 58 60,
	0	 54 55 56 58 60 61,
	1	 54 55 56 58 59 60 61,
	1	 1 2 3 4 5 6 7 129 133 134 135 136,
	2	 23 24 126,
	1	 74 75 76 79 80 81 82,
	2	 45 48,
	0	 8 9 10 128,
	0	 38 39 40 104 105 106 107 108 109 110 114 115 116 117 118 119 120 121 122 123 131,
	0	 38 39 40 104 105 106 107 108 109 110 113 114 115 116 117 118 119 120 121 122 123 131,
	1	 24 33 34,
	1	 23 24 33 34 126,
	1	 27 28 29 30 31 32 124,
	1	 44 46 70,
	0	 44 46 48 70,
	1	 44 45 46 48 50 70,
	0	 44 45 46 47 48 50 70,
	1	 54 58 60,
	1	 54 55 58 60,
	0	 54 55 56 57 58 60,
	2	 59 61,
	1	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 101 102 103 125 126 127 128,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 101 102 103 125 126 127 128 129 135 136,
	1	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 101 102 103 125 126 127 128 129 132 135 136,
	1	 44 46 49,
	0	 44 46 47 49 51,
	1	 44 46 47 48 49 51,
	1	 44 45 46 47 48 49 51,
	1	 55 56 57 58 61,
	1	 54 55 56 57 58 61,
	1	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 124 130,
	0	 33 34 126,
	1	 55 59,
	1	 54 55 59,
	1	 54 55 56 57 59 61,
	1	 45 46 47 48 49 50 51,
	2	 64 67,
	2	 65 66,
	1	 54 55 57 58 59 60,
	0	 90 91 97,
	2	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 35 36 37 41 42 43 84 85 101 102 103 124 125 126 127 128 129 135 136,
	1	 40 104 105 106 107 108 109 110 111 112 120 121 122 123,
	1	 44 47 49 50 51 70,
	0	 44 47 48 49 50 51 70,
	0	 86 99 100 129 132 135 136,
	0	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 86 99 100 129 130 132 135 136,
	0	 42 84,
	0	 40 110 120 121 122 123,
	0	 120 122,
	1	 10 11,
	2	 54 56 57 58 59 60,
	0	 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100,
	0	 38 39 40 86 99 100 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 131,
	0	 15 103,
	2	 20 23 24 33 34 43 124 126 127,
	1	 44 46 48 51 70,
	1	 44 45 46 48 51 70,
	0	 38 39 40 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 131 132,
	1	 56 58 59 60 61,
	0	 38 39 40 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 130 131 132,
	1	 1 2 3 4 5 6 7 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 133 134,
	0	 1 5 133 134,
	0	 8 9 10 13 14 15 102 103 128,
	0	 122 123,
	1	 23 24 33 124,
	1	 48 51,
	1	 44 50,
	1	 44 45 50,
	1	 46 47 48 49 51 70,
	1	 64 65 67,
	1	 66 68 69,
	1	 56 57 59 61,
	1	 55 56 57 59 61,
	1	 38 39 110 114 115 116 117 118 119 131,
	1	 40 111 112 120 121 122 123,
	1	 40 104 105 106 107 108 109 111 112 120 121 122 123,
	0	 84 124,
	0	 84 124 125,
	0	 35 36 37 41 42 84 124 125,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 35 36 37 41 42 84 85 102 103 124 125 128,
	0	 1 2 3 4 5 6 7 87 88 89 90 91 92 93 94 95 96 97 98 129 132 133 134 135 136,
	1	 1 2 3 4 5 6 7 129 132 133 134 135 136,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 43 85 102 103 126 127 128,
	1	 47 48 51,
	1	 65 66 67 68 69,
	1	 55 56 57 58 59 60,
	1	 90 93,
	1	 44 45 47 49 50 51 70,
	1	 57 58 59 60 61,
	0	 23 33 34 43,
	0	 48 70,
	1	 45 48 70,
	1	 55 56,
	1	 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 77 78 83,
	1	 21 25 26 127 132,
	1	 21 22 25 26 127 132,
	0	 20 21 22 23 24 25 26 33 34 43 101 124 126 127 129 132 135 136,
	1	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 35 36 37 41 42 43 84 85 101 102 103 124 125 126 127 128 129 132 135 136,
	1	 23 33,
	1	 23 24 33 124 126,
	1	 47 48 51 70,
	1	 45 47 48 51 70,
	1	 22 101 129 135 136,
	1	 20 21 22 23 24 25 26 33 34 43 101 124 126 127 129 135 136,
	1	 79 81,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 35 36 37 41 42 85 102 103 128,
	1	 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 43 101 124 126 127,
	0	 47 49,
	0	 47 49 50,
	0	 46 47 49 50,
	0	 45 46 47 49 50,
	0	 45 46 47 48 49 50,
	1	 54 55 56 58 59 60,
	1	 48 49 70,
	1	 45 48 49 70,
	1	 44 45 46 48 49 70,
	1	 44 45 46 47 48 49 70,
	1	 2 3 4 6 133 134,
	0	 110 114 115 116 117 119 120 121 122 123,
	0	 2 6 133 134,
	1	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 86 99 100 130,
	0	 24 34 43,
	0	 24 33 34 43,
	0	 21 23 24 33 34 43 126,
	0	 20 21 23 24 33 34 43 126,
	0	 22 25 26 127,
	1	 44 46 47,
	2	 44 47 51 70,
	2	 44 47 48 51 70,
	1	 44 45 47 48 51 70,
	0	 55 58 59,
	0	 54 55 58 59,
	0	 54 55 57 58 59,
	0	 54 55 57 58 59 60 61,
	0	 27 28 29 30 31 32 129 135 136,
	1	 44 45 46 47 48 49 50 51 62 63 64 65 66 67 68 69 70 71 72 130,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 43 85 102 103 124 126 127 128 132,
	0	 56 58 59 60,
	0	 56 57 58 59 60,
	0	 20 23 24 33 34,
	0	 54 60,
	0	 10 13 14 15 102 103 128,
	0	 1 2 3 4 5 6 7 27 28 29 30 31 32 38 39 40 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 129 131 132 133 134 135 136,
	0	 52 83,
	0	 87 88 89 90 91 92 93 95 96 97,
	1	 58 59 61,
	0	 56 57 58 59 61,
	0	 55 56 57 58 59 61,
	1	 54 55 56 57 58 59 61,
	0	 8 9 11,
	0	 40 110 113 120 121 122 123,
	1	 38 39 110 118 131,
	0	 22 25 26,
	0	 43 124,
	0	 27 28 29 30 31 32 101 129 132 135 136,
	0	 54 58 59 60 61,
	0	 14 15 102,
	0	 44 46 47 49 50 51 70,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 27 28 29 30 31 32 35 36 37 41 42 84 85 101 102 103 124 125 128 129 135 136,
	1	 20 22 23 24 33 34 43 124 126,
	1	 33 34 43 126,
	0	 46 47 49 51 70,
	0	 45 46 47 48 49 51 70,
	0	 48 49,
	1	 129 136,
	0	 54 55 58 59 61,
	0	 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 43 101 124 126 127 129 132 135 136,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 35 36 37 41 42 43 84 85 102 103 124 125 126 127 128 135 136,
	0	 8 9 10 11 12 13 14 15 16 17 85 102 103 128 132,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 35 36 37 41 42 84 85 102 103 125 128 132,
	0	 48 49 51,
	0	 54 55 58,
	0	 21 22 25 26 101 127 129 135 136,
	0	 33 124,
	0	 44 70,
	1	 46 47 49 50 51 70,
	0	 20 21 23 24 25 26 33 34 43 126 127,
	0	 54 56 60,
	0	 54 56 57 60,
	0	 120 121,
	0	 121 123,
	0	 46 49 51 70,
	0	 46 48 49 51 70,
	0	 15 103 128,
	1	 21 22,
	1	 45 49,
	1	 55 56 57,
	0	 27 28 29 30,
	0	 111 112 114 115 116 117 119 120 121 122 123,
	0	 44 45 46 47 48 49 50 51 70 77 78,
	0	 23 33 34 43 124,
	0	 66 67 68 69,
	0	 4 5,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 43 85 101 102 103 124 126 127 128 129 132 135 136,
	1	 20 23 24 33 34 124,
	0	 20 23 24 27 28 29 30 31 32 33 34 43 124 126,
	0	 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 43 124 126 127,
	0	 38 39 40 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 130 131,
	0	 86 99 100 135,
	0	 1 2 3 4 5 6 7 38 39 40 87 88 89 90 91 92 93 94 95 96 97 98 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 129 131 133 134 136,
	0	 38 39 40 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 129 131 136,
	0	 91 92 93 97,
	0	 33 34 43 124 126,
	0	 44 45 46 47 48 49 50 51 62 63 64 65 66 67 68 69 70 77 78 83,
	0	 54 56 58 59 60 61,
	0	 71 72,
	0	 90 93 97,
	0	 91 92,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 35 36 37 41 42 43 84 85 101 102 103 124 125 126 127 128,
	1	 101 129 136,
	0	 27 28 29 30 31 32 101 129 136,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 101 102 103 124 125 126 127 128 129 136,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 101 102 103 124 125 126 127 128 129 132 136,
	0	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 130 135,
	0	 35 36 37 41 84 125,
	0	 45 46,
	0	 49 50 51,
	0	 45 49 50 51,
	0	 45 48 49 50 51,
	0	 39 118,
	0	 40 120 121 122 123,
	0	 38 39 40 104 105 106 107 108 109 110 118 120 121 122 123 131,
	0	 90 91 92,
	0	 90 91 92 97,
	0	 45 47,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 86 99 100 101 102 103 125 126 127 128 129 132 135 136,
	0	 2 3 6 134,
	0	 20 21 22 23 24 33 34 43 124 126,
	0	 92 97,
	0	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 129 130 132,
	1	 45 47 48 51,
	1	 55 56 58 59 60,
	0	 1 2 3 4 5 6 7 38 39 40 87 88 89 90 91 92 93 94 95 96 97 98 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 129 131 133 134,
	0	 44 45 49 50 51,
	0	 44 45 48 49 50 51,
	0	 44 45 46 48 49 50 51,
	0	 54 56 57,
	0	 55 58,
	0	 54 55 56 57 58,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 27 28 29 30 31 32 35 36 37 41 42 84 85 102 103 125 128,
	0	 38 39 110 111 112 114 115 116 117 118 119 131,
	0	 34 124,
	0	 44 47 48 50 51 70,
	0	 45 46 49,
	0	 104 105 106 107 108 109 110 120 121 122 123,
	0	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 74 75 76 77 78 83 130,
	0	 23 24 34 124,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 35 36 37 41 42 84 85 101 102 103 125 128 135 136,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 35 36 37 41 42 43 84 85 101 102 103 124 125 126 127 128 135 136,
	0	 24 33 34 124,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 35 36 37 41 42 43 84 85 102 103 125 126 127 128 132,
	0	 101 135,
	0	 22 127,
	0	 20 33 34 43,
	0	 87 88 89 98,
	0	 54 59,
	0	 8 9 10 11 13 14 15 85 102 103 128,
	0	 90 91 93 97,
	0	 21 22 101 129 135 136,
	0	 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 77 78,
	0	 23 33 34,
	0	 44 45 48 50,
	0	 44 45 46 48 50 51,
	0	 54 56 57 59 61,
	0	 47 48 49 50 70,
	0	 101 129,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 22 35 36 37 41 42 84 85 102 103 125 128,
	0	 54 55 56 57 58 59 60 61 83,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 35 36 37 41 42 84 85 102 103 125 128 129 135 136,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 34 35 36 37 41 42 43 84 85 102 103 125 126 127 128 129 135 136,
	0	 44 46 47 48,
	0	 45 49 51,
	0	 65 66 68 69,
	0	 54 59 60,
	0	 54 56 59 60,
	0	 54 56 57 59 60,
	0	 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 43 101 124 126 129 135 136,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 101 102 103 124 125 126 128 129 135 136,
	0	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 77 78 130,
	0	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 130,
	0	 11 128,
	0	 11 13 128,
	0	 45 46 47 48 50 51 70,
	0	 54 55 59 61,
	0	 54 55 57 59 61,
	0	 56 58,
	0	 56 58 60,
	0	 91 97,
	0	 27 28 29 30 31 32 101 129,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 41 42 43 84 85 101 102 103 124 125 126 127 128 129,
	0	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 130 132 135 136,
	0	 27 28 29 30 31 32 101 132,
	0	 20 22 23 24 33 34 43 101 124 126 129 135 136,
	0	 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 43 101 124 126 127 135 136,
	0	 38 39 113 114 115 116 117 118 119 120 121 122 123 131,
	0	 23 126,
	0	 27 28 29 30 31 32 86 99 100,
	0	 27 28 29 30 31 32 86 99 100 101 129 135 136,
	0	 20 22 23 24 33 34 43 126,
	0	 49 50 51 70,
	0	 45 49 50 51 70,
	0	 45 48 49 50 51 70,
	0	 44 45 46 47 48,
	0	 20 23 24 33 34 126,
	0	 44 51,
	0	 45 47 49 51 70,
	0	 1 2 3 4 5 6 132 133 134,
	0	 20 21 22 23 24 33 34 43 126,
	0	 113 114 115 116 117 119,
	0	 57 59 60 61,
	0	 55 56 57 59 60 61,
	0	 45 47 50,
	0	 58 59 60 83,
	0	 56 57 58 59 60 61 83,
	0	 55 56 57 58 59 60 61 83,
	0	 132 135,
	0	 44 48 51 70,
	0	 44 45 48 51 70,
	0	 44 45 48 49 50 51 70,
	0	 111 112 115 116 117 119,
	0	 20 21 22 23 24 25 26 33 34 43 124 127,
	0	 1 2 3 4 5 6 7 86 99 100 133 134,
	0	 45 49 70,
	0	 23 24 43 124,
	0	 44 49 51 70,
	0	 44 48 49 51 70,
	0	 90 91 92 93 94 97,
	0	 35 36 37 41 42 84 125 129 135 136,
	0	 44 47,
	0	 45 51,
	0	 56 59 60,
	0	 21 22 127,
	0	 79 80 81 82 83,
	0	 21 22 25 26 101 127 129 132 135 136,
	0	 73 77 78,
	0	 73 74 75 76 77 78,
	0	 44 48,
	0	 45 49 51 70,
	0	 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70,
	0	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 130 132 135,
	0	 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 86 99 100 130 132 135,
	0	 71 72 83 130,
	0	 52 54 55 56 57 58 59 60 61,
	0	 13 14 15 102 103,
	0	 8 9 10 11 12 13 14 15 16 17 18 19 27 28 29 30 31 32 35 36 37 41 42 84 85 101 102 103 125 128,
;
END; [Splits]

