Emue_Em0017g127a.t1
Emue_Em0017g128a.t1
Lcom_lcpid135972
Lcom_lcpid209257
Lcom_lcpid209457
Lcom_lcpid190661
Lcom_lcpid133179
Lcom_lcpid140123
Lcom_lcpid139549
Lcom_lcpid156965
Lcom_lcpid174746
Lcom_lcpid250251
Aque_Aqu2.1.25206_001
Aque_Aqu2.1.39652_001
Bralan_BLAG01001733_2
Tetwil_g12233.t2
Tetwil_g20245.t1
Spur_XM_030992721.1
Spur_XM_030992748.1
Spur_XM_030992974.1
Morvir_scaffold79.g35.t1
Spis_XP_022782904_1
Gasp_gasp1.m3.15220.m1
Acagra_model.g17997.t1
Acagra_model.g17997.t1.1.5d3b8931
Acagra_model.g17997.t1.2.5d3b8931
Fspp_ffun1.m4.21179.m1
Hsap_ENST00000225740
Hsap_ENST00000342456
Hsap_ENST00000349015
Hsap_ENST00000671878
Cgig_XM_034445174.1
Dgig_XM_028541803.1
Dgig_XM_028544054.1
Hvul_g16878_1
Hvul_g19746_1
Hvul_g19747_1
Hvul_g26565_1
Bolinf_Binf_sb1288551
Bolinf_Binf_sb1288555
Horcal_Hcv1.av93.c3.g703.i1
Horcal_Hcv1.av93.c6.g505.i1
Horcal_Hcv1.av93.c6.g505.i2
Horcal_Hcv1.av93.c6.g505.i3
Amil_Amillepora06040-RA
Amil_Amillepora06041-RA
Pbac_sb2665405
Pbac_sb2638468
Pbac_sb2647008
Exapal_XM_021056942.2
Exapal_XM_021044470.2
Exapal_XM_021044469.2
Exapal_XM_028657566.1
Exapal_XM_028662558.1
Cscu_XM_023358955.1
Cscu_XM_023378095.1
Pocdam_XM_027180737.1
Adig_XM_015898083.1
Adig_XM_015898091.1
Xesp_021907-T1
Nemnom_g1246.t1
Skow_XM_006819029.1
Opea_EP00118_Oscarella_pearsei_P006525
Opea_EP00118_Oscarella_pearsei_P014181
Spolac_c98676_g1_i1_m.17768c104753-g1
Gfas_gfas1.m1.5045.m1
Nvec_v1g170078
Sanmal_Sma_018747-T1
Codhol_EP00042_Codosiga_hollandica_P017301
Coeast_Cast_sb769752
Coeast_Cast_sb798069
Coeast_Cast_sb798070
Coeast_Cast_sb798071
Rhoesc_Res_006421-T1
Rhoesc_Res_006422-T1
Stycar_maker-SC_scaffold2012-snap-gene-0.78-mRNA-1
Stycar_snap_masked-SC_scaffold65784-processed-gene-0.1-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149199
Xestes_maker-XT_scaffold4480-augustus-gene-0.4-mRNA-1
Acaspe_EP00035_Acanthoeca_spectabilis_P019836
Eupdun_Edun_sb10640254
Beraby_Baby_sb324281
Beraby_Baby_sb324282
Plajan_Pjan_C562994_01
Saldol_EP00054_Salpingoeca_dolichothecata_P016570
Chem_TCONS_00013991
Chem_TCONS_00030928
Helnan_EP00037_Helgoeca_nana_P023159
Halamb_c46770_g1_i1m.21179
Halamb_c63380_g1_i1m.45824
Gracom_Gcom_C548792_01
Gracom_Gcom_C553652_01
Gracom_Gcom_scaffold12232_01
Gracom_Gcom_scaffold8604_01
Aaur_scaffold396.g9.t1
Tcas_TC005623_001
Tcas_TC005624_001
Tcas_TC015978_001
Tcas_TC015979_001
Tcas_TC015980_001
Tcas_TC034107_001
HoiH23_PlH23_007276-RA
TrH2_TrispH2_009538-RA
TrH2_TrispH2_009539-RA
Salkve_EP00050_Salpingoeca_kvevrii_P006318
Hhon_g09709.t1
Drygla_Dgla_sb290196
Drygla_Dgla_sb293128
Drygla_Dgla_sb293129
Diagra_EP00040_Diaphanoeca_grandis_P025090
Salmac_EP00052_Salpingoeca_macrocollata_P004263
Dpul_mRNA30095
Scil_scict001262.1
Scil_scict002857.1
Scil_scict003424.2
Scil_scict015508.1
Scil_scict020428.3
HoiH04_mRNA10592
Mylflu_EP00047_Mylnosiga_fluctuans_P003275
Coemet_Cmet_scaffold11174_01
Coemet_Cmet_scaffold11172_01
Coemet_Cmet_scaffold11173_01
Leuniv_Lniv_C810008_01
Leuniv_Lniv_scaffold20525_01
Leuniv_Lniv_scaffold442_01
Salinf_EP00049_Salpingoeca_infusionum_P018732
Salinf_EP00049_Salpingoeca_infusionum_P019089
Mlei_ML1489.g2.i1
Mlei_ML1670.g15.i1
Microa_EP00043_Microstomoeca_roanoka_P005008
Sros_EGD73720
Chofle_EP00730_Choanoeca_flexa_P020116
Plespi_Pspi_C596034_01
Plespi_Pspi_scaffold17667_01
Choper_EP00045_Choanoeca_perplexa_P010997
Tadh_TriadT59449
Tadh_TriadT62530
HoiH06_mRNA3855
Lampan_Lpan_C411667_01
Lampan_Lpan_C413975_01
Lampan_Lpan_C415169_01
Salpun_EP00053_Salpingoeca_punica_P013834
Mbre_EDQ85860
Ocar_g6570
Ocar_g669
Clacor_Ccor_scaffold12215_01
Clacor_Ccor_scaffold263_01
HoiH11_mRNA6391
Fspp_ffun1.m4.21178.m1
Stycar_augustus_masked-SC_scaffold88762-processed-gene-0.1-mRNA-1
Stycar_maker-SC_scaffold18034-snap-gene-0.4-mRNA-1
Stycar_maker-SC_scaffold94254-snap-gene-0.4-mRNA-1
Pbac_sb2665406
