IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_8254.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 755669

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 116 sequences with 201 amino-acid sites
Number of constant sites: 10 (= 4.97512% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 4.97512% of all sites)
Number of parsimony informative sites: 191
Number of distinct site patterns: 200

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -11598.991   23647.981 +    0.999  125347.981 - 5.21e-193   24391.225 +    0.996
LG+G4            -11607.242   23662.485 - 0.000709  124462.485 +        1   24402.425 -  0.00368
LG+F+I+G4        -11602.957   23693.914 - 1.06e-10  143253.914 -        0   24499.920 - 2.49e-24
JTT+I+G4         -11654.436   23758.872 - 8.32e-25  125458.872 - 4.34e-217   24502.116 - 8.29e-25
WAG+I+G4         -11669.128   23788.257 - 3.46e-31  125488.257 - 1.8e-223   24531.500 - 3.45e-31
JTT+F+I+G4       -11640.201   23768.402 - 7.09e-27  143328.402 -        0   24574.409 - 1.66e-40
WAG+F+I+G4       -11676.264   23840.528 - 1.54e-42  143400.528 -        0   24646.534 - 3.62e-56
LG+I             -12202.034   24852.068 - 3.43e-262  125652.068 - 4.85e-259   25592.008 - 1.79e-261
LG               -12287.225   25020.450 - 9.38e-299  124924.450 - 4.85e-101   25757.087 - 2.54e-297

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0420
Gamma shape alpha: 1.0537

 Category  Relative_rate  Proportion
  0         0              0.0420
  1         0.1540         0.2395
  2         0.5139         0.2395
  3         1.0525         0.2395
  4         2.4548         0.2395
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11578.7472 (s.e. 509.6628)
Unconstrained log-likelihood (without tree): -1064.5780
Number of free parameters (#branches + #model parameters): 225
Akaike information criterion (AIC) score: 23607.4944
Corrected Akaike information criterion (AICc) score: 125307.4944
Bayesian information criterion (BIC) score: 24350.7380

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 225
Sample size (n, alignment length): 201

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 30.4093
Sum of internal branch lengths: 12.9481 (42.5795% of tree length)

WARNING: 17 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid113406' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid113406
|
|     +--Gracom_Gcom_C554002_01
|  +--| (99)
|  |  |   +--Clacor_Ccor_C537547_01
|  |  +---| (100)
|  |      |                                   +--Adig_XM_015897661.1
|  |      |                                +**| (83)
|  |      |                                |  +**Amil_Amillepora01130-RA
|  |      |                             +--| (85)
|  |      |                             |  |     +**Gasp_gasp1.m3.10923.m1
|  |      |                             |  |  +--| (100)
|  |      |                             |  |  |  +**Fspp_ffun1.m4.30246.m1
|  |      |                             |  +--| (86)
|  |      |                             |     +**Gfas_gfas1.m1.17904.m1
|  |      |                          +--| (60)
|  |      |                          |  |     +--Exapal_XM_021059591.2
|  |      |                          |  |  +--| (76)
|  |      |                          |  |  |  |  +**Nvec_v1g245041
|  |      |                          |  |  |  +--| (92)
|  |      |                          |  |  |     +-----Nvec_v1g19259
|  |      |                          |  +--| (58)
|  |      |                          |     |  +--Exapal_XM_021059578.2
|  |      |                          |     +--| (32)
|  |      |                          |        +--Nvec_NVE3668
|  |      |                       +--| (76)
|  |      |                       |  |                 +--Aaur_scaffold110.g6.t2
|  |      |                       |  |              +--| (100)
|  |      |                       |  |              |  |  +**Nemnom_g14286.t1
|  |      |                       |  |              |  +**| (84)
|  |      |                       |  |              |     +**Rhoesc_Res_015572-T1
|  |      |                       |  |           +--| (99)
|  |      |                       |  |           |  +**Sanmal_Sma_021481-T1
|  |      |                       |  |        +**| (81)
|  |      |                       |  |        |  +--Hvul_g1084_1
|  |      |                       |  |     +--| (85)
|  |      |                       |  |     |  +--Morvir_scaffold116.g9.t1
|  |      |                       |  |  +--| (90)
|  |      |                       |  |  |  +**Morvir_scaffold116.g11.t1
|  |      |                       |  +--| (57)
|  |      |                       |     |  +--Dgig_XM_028552636.1
|  |      |                       |     +--| (98)
|  |      |                       |        +---Xesp_008258-T1
|  |      |                    +--| (64)
|  |      |                    |  |     +**Spur_XM_030997034.1
|  |      |                    |  |  +--| (100)
|  |      |                    |  |  |  +**Spur_XM_030997073.1
|  |      |                    |  +--| (100)
|  |      |                    |     +--Skow_XM_006817661.1
|  |      |                 +--| (74)
|  |      |                 |  |                    +--Lcom_lcpid103054
|  |      |                 |  |                 +--| (92)
|  |      |                 |  |                 |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223599
|  |      |                 |  |              +--| (99)
|  |      |                 |  |              |  |  +--Cgig_XM_011430257.3
|  |      |                 |  |              |  +--| (100)
|  |      |                 |  |              |     +--Lcom_lcpid146413
|  |      |                 |  |           +--| (54)
|  |      |                 |  |           |  +--Tcas_TC000224_001
|  |      |                 |  |        +**| (53)
|  |      |                 |  |        |  +--Dpul_mRNA19705
|  |      |                 |  |     +--| (93)
|  |      |                 |  |     |  |     +**Cscu_XM_023360199.1
|  |      |                 |  |     |  |  +**| (65)
|  |      |                 |  |     |  |  |  +**Cscu_XM_023360201.1
|  |      |                 |  |     |  +--| (100)
|  |      |                 |  |     |     +**Cscu_XM_023360202.1
|  |      |                 |  |  +--| (92)
|  |      |                 |  |  |  +---------Hsap_ENST00000617558
|  |      |                 |  +--| (92)
|  |      |                 |     +--Hsap_ENST00000375885
|  |      |              +--| (56)
|  |      |              |  |              +--HoiH11_mRNA268
|  |      |              |  |           +--| (100)
|  |      |              |  |           |  |     +**HoiH06_mRNA1835
|  |      |              |  |           |  |  +**| (90)
|  |      |              |  |           |  |  |  +**HoiH23_PlH23_003611-RA
|  |      |              |  |           |  +--| (82)
|  |      |              |  |           |     |     +**HoiH04_mRNA15261
|  |      |              |  |           |     |  +**| (58)
|  |      |              |  |           |     |  |  +**HoiH04_mRNA6900
|  |      |              |  |           |     +--| (100)
|  |      |              |  |           |        +--Hhon_g09699.t1
|  |      |              |  |        +--| (100)
|  |      |              |  |        |  |  +**TrH2_TrispH2_004163-RA
|  |      |              |  |        |  +--| (100)
|  |      |              |  |        |     +**Tadh_TriadT6279
|  |      |              |  |     +--| (52)
|  |      |              |  |     |  |        +--Plajan_Pjan_scaffold15472_01
|  |      |              |  |     |  |     +--| (99)
|  |      |              |  |     |  |     |  |  +--Opea_EP00118_Oscarella_pearsei_P025142
|  |      |              |  |     |  |     |  +--| (100)
|  |      |              |  |     |  |     |     +--Ocar_g4468
|  |      |              |  |     |  |  +--| (98)
|  |      |              |  |     |  |  |  |     +--Opea_EP00118_Oscarella_pearsei_P025502
|  |      |              |  |     |  |  |  |  +--| (100)
|  |      |              |  |     |  |  |  |  |  +--Ocar_g4469
|  |      |              |  |     |  |  |  +--| (100)
|  |      |              |  |     |  |  |     +--Plajan_Pjan_scaffold6408_01
|  |      |              |  |     |  +--| (34)
|  |      |              |  |     |     |                     +--Salurc_EP00051_Salpingoeca_urceolata_P035614
|  |      |              |  |     |     |                  +--| (70)
|  |      |              |  |     |     |                  |  |              +--Microa_EP00043_Microstomoeca_roanoka_P001382
|  |      |              |  |     |     |                  |  |           +--| (100)
|  |      |              |  |     |     |                  |  |           |  +--Microa_EP00043_Microstomoeca_roanoka_P001384
|  |      |              |  |     |     |                  |  |        +--| (100)
|  |      |              |  |     |     |                  |  |        |  +--Sros_EGD81314
|  |      |              |  |     |     |                  |  |     +--| (64)
|  |      |              |  |     |     |                  |  |     |  +--Salinf_EP00049_Salpingoeca_infusionum_P017965
|  |      |              |  |     |     |                  |  |  +--| (59)
|  |      |              |  |     |     |                  |  |  |  |     +**Chofle_EP00730_Choanoeca_flexa_P002707
|  |      |              |  |     |     |                  |  |  |  |  +--| (99)
|  |      |              |  |     |     |                  |  |  |  |  |  |  +--Chofle_EP00730_Choanoeca_flexa_P002711
|  |      |              |  |     |     |                  |  |  |  |  |  +--| (100)
|  |      |              |  |     |     |                  |  |  |  |  |     +--Chofle_EP00730_Choanoeca_flexa_P002710
|  |      |              |  |     |     |                  |  |  |  +--| (100)
|  |      |              |  |     |     |                  |  |  |     +--Choper_EP00045_Choanoeca_perplexa_P016480
|  |      |              |  |     |     |                  |  +--| (96)
|  |      |              |  |     |     |                  |     +---Mbre_EDQ84122
|  |      |              |  |     |     |               +--| (33)
|  |      |              |  |     |     |               |  |  +-------Mylflu_EP00047_Mylnosiga_fluctuans_P004309
|  |      |              |  |     |     |               |  +--| (43)
|  |      |              |  |     |     |               |     |          +--Codhol_EP00042_Codosiga_hollandica_P020492
|  |      |              |  |     |     |               |     +----------| (100)
|  |      |              |  |     |     |               |                +--Codhol_EP00042_Codosiga_hollandica_P038312
|  |      |              |  |     |     |            +--| (24)
|  |      |              |  |     |     |            |  +---Saldol_EP00054_Salpingoeca_dolichothecata_P032200
|  |      |              |  |     |     |         +--| (40)
|  |      |              |  |     |     |         |  |  +-----Salkve_EP00050_Salpingoeca_kvevrii_P005957
|  |      |              |  |     |     |         |  +--| (83)
|  |      |              |  |     |     |         |     |     +----------Salpun_EP00053_Salpingoeca_punica_P004062
|  |      |              |  |     |     |         |     |  +--| (100)
|  |      |              |  |     |     |         |     |  |  +----Salmac_EP00052_Salpingoeca_macrocollata_P030809
|  |      |              |  |     |     |         |     +--| (46)
|  |      |              |  |     |     |         |        +-----------Salpun_EP00053_Salpingoeca_punica_P008534
|  |      |              |  |     |     |      +--| (63)
|  |      |              |  |     |     |      |  |     +--Didcos_EP00039_Didymoeca_costata_P004828
|  |      |              |  |     |     |      |  |  +--| (98)
|  |      |              |  |     |     |      |  |  |  +--Helnan_EP00037_Helgoeca_nana_P022527
|  |      |              |  |     |     |      |  +--| (99)
|  |      |              |  |     |     |      |     |  +--Diagra_EP00040_Diaphanoeca_grandis_P002212
|  |      |              |  |     |     |      |     +--| (99)
|  |      |              |  |     |     |      |        |       +**Diagra_EP00040_Diaphanoeca_grandis_P019238
|  |      |              |  |     |     |      |        +-------| (100)
|  |      |              |  |     |     |      |                +--Diagra_EP00040_Diaphanoeca_grandis_P019239
|  |      |              |  |     |     |   +--| (73)
|  |      |              |  |     |     |   |  +-----------------Lcom_lcpid135555
|  |      |              |  |     |     +---| (74)
|  |      |              |  |     |         |          +**Codhol_EP00042_Codosiga_hollandica_P027742
|  |      |              |  |     |         +----------| (60)
|  |      |              |  |     |                    |           +-----------Codhol_EP00042_Codosiga_hollandica_P027740
|  |      |              |  |     |                    +-----------| (100)
|  |      |              |  |     |                                +--Codhol_EP00042_Codosiga_hollandica_P027741
|  |      |              |  |  +--| (59)
|  |      |              |  |  |  |                    +**Vmul_sbMO425192
|  |      |              |  |  |  |                 +**| (79)
|  |      |              |  |  |  |                 |  |  +**Mlei_ML0626.g3.i1
|  |      |              |  |  |  |                 |  +**| (77)
|  |      |              |  |  |  |                 |     |  +**Bolinf_Binf_sb1293994
|  |      |              |  |  |  |                 |     +**| (89)
|  |      |              |  |  |  |                 |        +**Bolinf_Binf_sb1293996
|  |      |              |  |  |  |              +--| (98)
|  |      |              |  |  |  |              |  +--Mertsp_Mesp_sb532623
|  |      |              |  |  |  |           +--| (60)
|  |      |              |  |  |  |           |  |  +--Mertsp_Mesp_sb616214
|  |      |              |  |  |  |           |  +--| (60)
|  |      |              |  |  |  |           |     +--Drygla_Dgla_sb295419
|  |      |              |  |  |  |        +--| (99)
|  |      |              |  |  |  |        |  |  +--Horcal_Hcv1.av93.c9.g90.i2
|  |      |              |  |  |  |        |  +--| (100)
|  |      |              |  |  |  |        |     |  +**Horcal_Hcv1.av93.c9.g90.i1
|  |      |              |  |  |  |        |     +--| (97)
|  |      |              |  |  |  |        |        |  +**Pbac_sb2638291
|  |      |              |  |  |  |        |        +--| (96)
|  |      |              |  |  |  |        |           +--Pbac_sb2655275
|  |      |              |  |  |  |     +**| (52)
|  |      |              |  |  |  |     |  +--Lampan_Lpan_C413973_01
|  |      |              |  |  |  |  +--| (99)
|  |      |              |  |  |  |  |  |  +**Vmul_Simscaffold7659_01
|  |      |              |  |  |  |  |  +--| (100)
|  |      |              |  |  |  |  |     +--Coemet_Cmet_scaffold8462_01
|  |      |              |  |  |  +--| (100)
|  |      |              |  |  |     |     +**Eupdun_Edun_sb10638341
|  |      |              |  |  |     |  +**| (85)
|  |      |              |  |  |     |  |  +**Eupdun_Edun_sb10638343
|  |      |              |  |  |     +--| (100)
|  |      |              |  |  |        |  +**Eupdun_Edun_sb10638342
|  |      |              |  |  |        +**| (52)
|  |      |              |  |  |           +**Eupdun_Edun_sb10638344
|  |      |              |  +**| (42)
|  |      |              |     +---Bralan_BLAG08000080_2
|  |      |           +--| (55)
|  |      |           |  |     +--Clacor_Ccor_scaffold8319_01
|  |      |           |  |  +--| (59)
|  |      |           |  |  |  +------Clacor_Ccor_scaffold2243_01
|  |      |           |  +--| (82)
|  |      |           |     |     +--Lcom_lcpid109587
|  |      |           |     |  +--| (98)
|  |      |           |     |  |  |  +--Leuniv_Lniv_C808240_01
|  |      |           |     |  |  +--| (100)
|  |      |           |     |  |     +--Gracom_Gcom_scaffold16185_01
|  |      |           |     +--| (99)
|  |      |           |        +--Scil_scict004387.2
|  |      |        +--| (51)
|  |      |        |  +--Tetwil_g5788.t1
|  |      +--------| (100)
|  |               |           +--Halamb_c41979_g1_i1m.14408
|  |               |        +**| (21)
|  |               |        |  +**Stycar_maker-SC_scaffold6350-snap-gene-0.14-mRNA-1
|  |               |     +--| (44)
|  |               |     |  +**Aque_Aqu2.1.37259_001
|  |               |  +--| (76)
|  |               |  |  +--Xestes_maker-XT_scaffold3041-snap-gene-0.28-mRNA-1
|  |               +**| (70)
|  |                  |     +**Spolac_c95650_g1_i2_m.11812c95650-g1
|  |                  |  +**| (80)
|  |                  |  |  +**Spolac_c95650_g1_i1_m.11811c95650-g1
|  |                  +--| (100)
|  |                     |  +**Emue_Em0016g82a.t1
|  |                     +--| (100)
|  |                        +**Emue_Em0016g68a.t1
+--| (99)
|  +--Scil_scict015813.1
|
+--Leuniv_Lniv_C778813_01

Tree in newick format:

(Lcom_lcpid113406:0.0728059690,((Gracom_Gcom_C554002_01:0.0539787833,(Clacor_Ccor_C537547_01:0.1761686902,((((((((((Adig_XM_015897661.1:0.0654739727,Amil_Amillepora01130-RA:0.0000029295)83:0.0000029572,((Gasp_gasp1.m3.10923.m1:0.0000022429,Fspp_ffun1.m4.30246.m1:0.0000022437)100:0.0341866624,Gfas_gfas1.m1.17904.m1:0.0000022201)86:0.0077252965)85:0.0144724520,((Exapal_XM_021059591.2:0.0201193642,(Nvec_v1g245041:0.0000026398,Nvec_v1g19259:0.5695697305)92:0.0196841840)76:0.0077910333,(Exapal_XM_021059578.2:0.1134233310,Nvec_NVE3668:0.2072872932)32:0.0094612316)58:0.0255173762)60:0.0074530335,((((((Aaur_scaffold110.g6.t2:0.0073769188,(Nemnom_g14286.t1:0.0000010001,Rhoesc_Res_015572-T1:0.0000010001)84:0.0000020158)100:0.0146715099,Sanmal_Sma_021481-T1:0.0000025964)99:0.0288581721,Hvul_g1084_1:0.1348080313)81:0.0000021370,Morvir_scaffold116.g9.t1:0.0948164845)85:0.0093067314,Morvir_scaffold116.g11.t1:0.0000023598)90:0.1007948368,(Dgig_XM_028552636.1:0.0150624696,Xesp_008258-T1:0.4324813185)98:0.0413610290)57:0.0274164461)76:0.0672683907,((Spur_XM_030997034.1:0.0000010001,Spur_XM_030997073.1:0.0000010001)100:0.0928655929,Skow_XM_006817661.1:0.0690085941)100:0.0621687158)64:0.0599846416,(((((((Lcom_lcpid103054:0.0372480508,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223599:0.1143517024)92:0.0135958949,(Cgig_XM_011430257.3:0.0163837074,Lcom_lcpid146413:0.2711899770)100:0.0309751883)99:0.0687311235,Tcas_TC000224_001:0.1148746869)54:0.0086204066,Dpul_mRNA19705:0.1298445974)53:0.0032524545,((Cscu_XM_023360199.1:0.0000010001,Cscu_XM_023360201.1:0.0000010001)65:0.0000027061,Cscu_XM_023360202.1:0.0000025506)100:0.0915404969)93:0.0230158190,Hsap_ENST00000617558:0.9351487887)92:0.0492610929,Hsap_ENST00000375885:0.0480415962)92:0.1336797700)74:0.0385911988,(((((HoiH11_mRNA268:0.0069268690,((HoiH06_mRNA1835:0.0000025413,HoiH23_PlH23_003611-RA:0.0000010001)90:0.0000024730,((HoiH04_mRNA15261:0.0000010001,HoiH04_mRNA6900:0.0000020040)58:0.0000020392,Hhon_g09699.t1:0.0070857306)100:0.0289918034)82:0.0137989219)100:0.0202490730,(TrH2_TrispH2_004163-RA:0.0000010001,Tadh_TriadT6279:0.0000010001)100:0.0075245533)100:0.2450074549,(((Plajan_Pjan_scaffold15472_01:0.2442228018,(Opea_EP00118_Oscarella_pearsei_P025142:0.0196179633,Ocar_g4468:0.0346591925)100:0.3084209972)99:0.1222675559,((Opea_EP00118_Oscarella_pearsei_P025502:0.0124970399,Ocar_g4469:0.0869799902)100:0.2262638631,Plajan_Pjan_scaffold6408_01:0.2908051641)100:0.3405262889)98:0.1179118822,(((((((Salurc_EP00051_Salpingoeca_urceolata_P035614:0.3142639276,(((((Microa_EP00043_Microstomoeca_roanoka_P001382:0.3337464438,Microa_EP00043_Microstomoeca_roanoka_P001384:0.0164675777)100:0.2473576837,Sros_EGD81314:0.1633555233)100:0.1929862291,Salinf_EP00049_Salpingoeca_infusionum_P017965:0.3077173656)64:0.0613309875,((Chofle_EP00730_Choanoeca_flexa_P002707:0.0000023196,(Chofle_EP00730_Choanoeca_flexa_P002711:0.0982428659,Chofle_EP00730_Choanoeca_flexa_P002710:0.0542297927)100:0.3021630109)99:0.0986229154,Choper_EP00045_Choanoeca_perplexa_P016480:0.0623685801)100:0.2024006070)59:0.0515175934,Mbre_EDQ84122:0.4402310046)96:0.0671497436)70:0.0843748179,(Mylflu_EP00047_Mylnosiga_fluctuans_P004309:0.7917123350,(Codhol_EP00042_Codosiga_hollandica_P020492:0.1196220715,Codhol_EP00042_Codosiga_hollandica_P038312:0.1509813333)100:1.0214262930)43:0.1024750135)33:0.0546684933,Saldol_EP00054_Salpingoeca_dolichothecata_P032200:0.3813578744)24:0.0149257120,(Salkve_EP00050_Salpingoeca_kvevrii_P005957:0.6014438093,((Salpun_EP00053_Salpingoeca_punica_P004062:1.0390197993,Salmac_EP00052_Salpingoeca_macrocollata_P030809:0.4927456837)100:0.2308759301,Salpun_EP00053_Salpingoeca_punica_P008534:1.0762625820)46:0.1298473412)83:0.1134658931)40:0.0670740763,((Didcos_EP00039_Didymoeca_costata_P004828:0.2484960310,Helnan_EP00037_Helgoeca_nana_P022527:0.2414133247)98:0.0907604881,(Diagra_EP00040_Diaphanoeca_grandis_P002212:0.1692203628,(Diagra_EP00040_Diaphanoeca_grandis_P019238:0.0000022229,Diagra_EP00040_Diaphanoeca_grandis_P019239:0.2702234935)100:0.7806039102)99:0.1425924427)99:0.1830131080)63:0.1597516195,Lcom_lcpid135555:1.6411523586)73:0.1525953453,(Codhol_EP00042_Codosiga_hollandica_P027742:0.0000023454,(Codhol_EP00042_Codosiga_hollandica_P027740:1.1236703409,Codhol_EP00042_Codosiga_hollandica_P027741:0.0052352460)100:1.0713062310)60:1.0374912570)74:0.4260634963)34:0.1141714807)52:0.0555605607,(((((((Vmul_sbMO425192:0.0000020578,(Mlei_ML0626.g3.i1:0.0000010001,(Bolinf_Binf_sb1293994:0.0000010001,Bolinf_Binf_sb1293996:0.0000010001)89:0.0000010001)77:0.0000010001)79:0.0000026951,Mertsp_Mesp_sb532623:0.0109923418)98:0.0256355838,(Mertsp_Mesp_sb616214:0.2828625676,Drygla_Dgla_sb295419:0.1829280439)60:0.1070409882)60:0.0485326497,(Horcal_Hcv1.av93.c9.g90.i2:0.0053406670,(Horcal_Hcv1.av93.c9.g90.i1:0.0000029706,(Pbac_sb2638291:0.0000025931,Pbac_sb2655275:0.1923611043)96:0.0110120514)97:0.0547322200)100:0.3380741563)99:0.1145994908,Lampan_Lpan_C413973_01:0.1191822861)52:0.0000025585,(Vmul_Simscaffold7659_01:0.0000023070,Coemet_Cmet_scaffold8462_01:0.0179550770)100:0.2222612708)99:0.1826983553,((Eupdun_Edun_sb10638341:0.0000010001,Eupdun_Edun_sb10638343:0.0000010001)85:0.0000022267,(Eupdun_Edun_sb10638342:0.0000010001,Eupdun_Edun_sb10638344:0.0000010001)52:0.0000020009)100:0.1174724908)100:0.2829029278)59:0.0412786766,Bralan_BLAG08000080_2:0.4156138796)42:0.0000020829)56:0.0852838921,((Clacor_Ccor_scaffold8319_01:0.1465589066,Clacor_Ccor_scaffold2243_01:0.6465528514)59:0.0502031632,((Lcom_lcpid109587:0.0292216324,(Leuniv_Lniv_C808240_01:0.0347341934,Gracom_Gcom_scaffold16185_01:0.0119435070)100:0.0164103421)98:0.0086712950,Scil_scict004387.2:0.0124107035)99:0.1306888425)82:0.1930483210)55:0.0937196711,Tetwil_g5788.t1:0.0408425323)51:0.0088821809,((((Halamb_c41979_g1_i1m.14408:0.0078565709,Stycar_maker-SC_scaffold6350-snap-gene-0.14-mRNA-1:0.0000020642)21:0.0000020055,Aque_Aqu2.1.37259_001:0.0000010001)44:0.0312963339,Xestes_maker-XT_scaffold3041-snap-gene-0.28-mRNA-1:0.0151998086)76:0.0094550276,((Spolac_c95650_g1_i2_m.11812c95650-g1:0.0000010001,Spolac_c95650_g1_i1_m.11811c95650-g1:0.0000010001)80:0.0000020314,(Emue_Em0016g82a.t1:0.0000010001,Emue_Em0016g68a.t1:0.0000029199)100:0.3043828591)100:0.0718467380)70:0.0000029265)100:0.8474035900)100:0.3561576032)99:0.0482655001,Scil_scict015813.1:0.0677030848)99:0.0143535173,Leuniv_Lniv_C778813_01:0.0274300163);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11579.431958
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid113406
|
|     +--Gracom_Gcom_C554002_01
|  +--| (99)
|  |  |   +--Clacor_Ccor_C537547_01
|  |  +---| (100)
|  |      |                                   +--Adig_XM_015897661.1
|  |      |                                +--| (83)
|  |      |                                |  +--Amil_Amillepora01130-RA
|  |      |                             +--| (85)
|  |      |                             |  |           +**Gasp_gasp1.m3.10923.m1
|  |      |                             |  |        +**|
|  |      |                             |  |        |  +**Spis_XP_022801869_1
|  |      |                             |  |     +--|
|  |      |                             |  |     |  +**Pocdam_XM_027193745.1
|  |      |                             |  |  +--| (100)
|  |      |                             |  |  |  +--Fspp_ffun1.m4.30246.m1
|  |      |                             |  +--| (86)
|  |      |                             |     +--Gfas_gfas1.m1.17904.m1
|  |      |                          +--| (60)
|  |      |                          |  |        +--Exapal_XM_021059591.2
|  |      |                          |  |     +--| (76)
|  |      |                          |  |     |  |  +--Nvec_v1g245041
|  |      |                          |  |     |  +--| (92)
|  |      |                          |  |     |     +-----Nvec_v1g19259
|  |      |                          |  |  +--| (42)
|  |      |                          |  |  |  +--Exapal_XM_021059578.2
|  |      |                          |  +--| (58)
|  |      |                          |     +--Nvec_NVE3668
|  |      |                       +--| (76)
|  |      |                       |  |                 +--Aaur_scaffold110.g6.t2
|  |      |                       |  |              +--| (100)
|  |      |                       |  |              |  |  +--Nemnom_g14286.t1
|  |      |                       |  |              |  +--| (84)
|  |      |                       |  |              |     +--Rhoesc_Res_015572-T1
|  |      |                       |  |           +--| (99)
|  |      |                       |  |           |  +--Sanmal_Sma_021481-T1
|  |      |                       |  |        +--| (81)
|  |      |                       |  |        |  +--Hvul_g1084_1
|  |      |                       |  |     +--| (85)
|  |      |                       |  |     |  +--Morvir_scaffold116.g9.t1
|  |      |                       |  |  +--| (90)
|  |      |                       |  |  |  +--Morvir_scaffold116.g11.t1
|  |      |                       |  +--| (57)
|  |      |                       |     |  +--Dgig_XM_028552636.1
|  |      |                       |     +--| (98)
|  |      |                       |        +---Xesp_008258-T1
|  |      |                    +--| (64)
|  |      |                    |  |     +--Spur_XM_030997034.1
|  |      |                    |  |  +--| (100)
|  |      |                    |  |  |  +--Spur_XM_030997073.1
|  |      |                    |  +--| (100)
|  |      |                    |     +--Skow_XM_006817661.1
|  |      |                 +--| (74)
|  |      |                 |  |                    +--Lcom_lcpid103054
|  |      |                 |  |                 +--| (92)
|  |      |                 |  |                 |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223599
|  |      |                 |  |              +--| (99)
|  |      |                 |  |              |  |  +--Cgig_XM_011430257.3
|  |      |                 |  |              |  +--| (100)
|  |      |                 |  |              |     +--Lcom_lcpid146413
|  |      |                 |  |           +--| (54)
|  |      |                 |  |           |  +--Tcas_TC000224_001
|  |      |                 |  |        +--| (53)
|  |      |                 |  |        |  +--Dpul_mRNA19705
|  |      |                 |  |     +--| (93)
|  |      |                 |  |     |  |     +--Cscu_XM_023360199.1
|  |      |                 |  |     |  |  +--| (65)
|  |      |                 |  |     |  |  |  +--Cscu_XM_023360201.1
|  |      |                 |  |     |  +--| (100)
|  |      |                 |  |     |     +--Cscu_XM_023360202.1
|  |      |                 |  |  +--| (92)
|  |      |                 |  |  |  +---------Hsap_ENST00000617558
|  |      |                 |  +--| (92)
|  |      |                 |     +--Hsap_ENST00000375885
|  |      |              +--| (56)
|  |      |              |  |              +--HoiH11_mRNA268
|  |      |              |  |           +--| (100)
|  |      |              |  |           |  |     +--HoiH06_mRNA1835
|  |      |              |  |           |  |  +--| (90)
|  |      |              |  |           |  |  |  +--HoiH23_PlH23_003611-RA
|  |      |              |  |           |  +--| (82)
|  |      |              |  |           |     |     +--HoiH04_mRNA15261
|  |      |              |  |           |     |  +--| (58)
|  |      |              |  |           |     |  |  +--HoiH04_mRNA6900
|  |      |              |  |           |     +--| (100)
|  |      |              |  |           |        +--Hhon_g09699.t1
|  |      |              |  |        +--| (100)
|  |      |              |  |        |  |  +--TrH2_TrispH2_004163-RA
|  |      |              |  |        |  +--| (100)
|  |      |              |  |        |     +--Tadh_TriadT6279
|  |      |              |  |     +--| (52)
|  |      |              |  |     |  |        +--Plajan_Pjan_scaffold15472_01
|  |      |              |  |     |  |     +--| (99)
|  |      |              |  |     |  |     |  |  +--Opea_EP00118_Oscarella_pearsei_P025142
|  |      |              |  |     |  |     |  +--| (100)
|  |      |              |  |     |  |     |     +--Ocar_g4468
|  |      |              |  |     |  |  +--| (98)
|  |      |              |  |     |  |  |  |     +--Opea_EP00118_Oscarella_pearsei_P025502
|  |      |              |  |     |  |  |  |  +--| (100)
|  |      |              |  |     |  |  |  |  |  +--Ocar_g4469
|  |      |              |  |     |  |  |  +--| (100)
|  |      |              |  |     |  |  |     +--Plajan_Pjan_scaffold6408_01
|  |      |              |  |     |  +--| (34)
|  |      |              |  |     |     |                     +--Salurc_EP00051_Salpingoeca_urceolata_P035614
|  |      |              |  |     |     |                  +--| (70)
|  |      |              |  |     |     |                  |  |              +--Microa_EP00043_Microstomoeca_roanoka_P001382
|  |      |              |  |     |     |                  |  |           +--| (100)
|  |      |              |  |     |     |                  |  |           |  +--Microa_EP00043_Microstomoeca_roanoka_P001384
|  |      |              |  |     |     |                  |  |        +--| (100)
|  |      |              |  |     |     |                  |  |        |  +--Sros_EGD81314
|  |      |              |  |     |     |                  |  |     +--| (64)
|  |      |              |  |     |     |                  |  |     |  +--Salinf_EP00049_Salpingoeca_infusionum_P017965
|  |      |              |  |     |     |                  |  |  +--| (59)
|  |      |              |  |     |     |                  |  |  |  |     +--Chofle_EP00730_Choanoeca_flexa_P002707
|  |      |              |  |     |     |                  |  |  |  |  +--| (99)
|  |      |              |  |     |     |                  |  |  |  |  |  |  +--Chofle_EP00730_Choanoeca_flexa_P002711
|  |      |              |  |     |     |                  |  |  |  |  |  +--| (100)
|  |      |              |  |     |     |                  |  |  |  |  |     +--Chofle_EP00730_Choanoeca_flexa_P002710
|  |      |              |  |     |     |                  |  |  |  +--| (100)
|  |      |              |  |     |     |                  |  |  |     +--Choper_EP00045_Choanoeca_perplexa_P016480
|  |      |              |  |     |     |                  |  +--| (96)
|  |      |              |  |     |     |                  |     +---Mbre_EDQ84122
|  |      |              |  |     |     |               +--| (33)
|  |      |              |  |     |     |               |  |  +-------Mylflu_EP00047_Mylnosiga_fluctuans_P004309
|  |      |              |  |     |     |               |  +--| (43)
|  |      |              |  |     |     |               |     |          +--Codhol_EP00042_Codosiga_hollandica_P020492
|  |      |              |  |     |     |               |     +----------| (100)
|  |      |              |  |     |     |               |                +--Codhol_EP00042_Codosiga_hollandica_P038312
|  |      |              |  |     |     |            +--| (24)
|  |      |              |  |     |     |            |  +---Saldol_EP00054_Salpingoeca_dolichothecata_P032200
|  |      |              |  |     |     |         +--| (40)
|  |      |              |  |     |     |         |  |     +----Salkve_EP00050_Salpingoeca_kvevrii_P005957
|  |      |              |  |     |     |         |  |  +--| (51)
|  |      |              |  |     |     |         |  |  |  +----------Salpun_EP00053_Salpingoeca_punica_P008534
|  |      |              |  |     |     |         |  +--| (83)
|  |      |              |  |     |     |         |     |  +----------Salpun_EP00053_Salpingoeca_punica_P004062
|  |      |              |  |     |     |         |     +--| (100)
|  |      |              |  |     |     |         |        +----Salmac_EP00052_Salpingoeca_macrocollata_P030809
|  |      |              |  |     |     |      +--| (63)
|  |      |              |  |     |     |      |  |     +--Didcos_EP00039_Didymoeca_costata_P004828
|  |      |              |  |     |     |      |  |  +--| (98)
|  |      |              |  |     |     |      |  |  |  +--Helnan_EP00037_Helgoeca_nana_P022527
|  |      |              |  |     |     |      |  +--| (99)
|  |      |              |  |     |     |      |     |  +--Diagra_EP00040_Diaphanoeca_grandis_P002212
|  |      |              |  |     |     |      |     +--| (99)
|  |      |              |  |     |     |      |        |       +--Diagra_EP00040_Diaphanoeca_grandis_P019238
|  |      |              |  |     |     |      |        +-------| (100)
|  |      |              |  |     |     |      |                +--Diagra_EP00040_Diaphanoeca_grandis_P019239
|  |      |              |  |     |     |   +--| (73)
|  |      |              |  |     |     |   |  +-----------------Lcom_lcpid135555
|  |      |              |  |     |     +---| (74)
|  |      |              |  |     |         |          +--Codhol_EP00042_Codosiga_hollandica_P027742
|  |      |              |  |     |         +----------| (60)
|  |      |              |  |     |                    |           +-----------Codhol_EP00042_Codosiga_hollandica_P027740
|  |      |              |  |     |                    +-----------| (100)
|  |      |              |  |     |                                +--Codhol_EP00042_Codosiga_hollandica_P027741
|  |      |              |  |  +--| (59)
|  |      |              |  |  |  |                    +--Vmul_sbMO425192
|  |      |              |  |  |  |                 +--| (79)
|  |      |              |  |  |  |                 |  |  +--Mlei_ML0626.g3.i1
|  |      |              |  |  |  |                 |  +--| (77)
|  |      |              |  |  |  |                 |     |     +**Bolinf_Binf_sb1293994
|  |      |              |  |  |  |                 |     |  +--|
|  |      |              |  |  |  |                 |     |  |  +**Bolinf_Binf_sb1293993
|  |      |              |  |  |  |                 |     +--| (89)
|  |      |              |  |  |  |                 |        +--Bolinf_Binf_sb1293996
|  |      |              |  |  |  |              +--| (98)
|  |      |              |  |  |  |              |  +--Mertsp_Mesp_sb532623
|  |      |              |  |  |  |           +--| (60)
|  |      |              |  |  |  |           |  |  +--Mertsp_Mesp_sb616214
|  |      |              |  |  |  |           |  +--| (60)
|  |      |              |  |  |  |           |     +--Drygla_Dgla_sb295419
|  |      |              |  |  |  |        +--| (99)
|  |      |              |  |  |  |        |  |  +--Horcal_Hcv1.av93.c9.g90.i2
|  |      |              |  |  |  |        |  +--| (100)
|  |      |              |  |  |  |        |     |  +--Horcal_Hcv1.av93.c9.g90.i1
|  |      |              |  |  |  |        |     +--| (97)
|  |      |              |  |  |  |        |        |  +--Pbac_sb2638291
|  |      |              |  |  |  |        |        +--| (96)
|  |      |              |  |  |  |        |           +--Pbac_sb2655275
|  |      |              |  |  |  |     +--| (52)
|  |      |              |  |  |  |     |  +--Lampan_Lpan_C413973_01
|  |      |              |  |  |  |  +--| (99)
|  |      |              |  |  |  |  |  |  +--Vmul_Simscaffold7659_01
|  |      |              |  |  |  |  |  +--| (100)
|  |      |              |  |  |  |  |     +--Coemet_Cmet_scaffold8462_01
|  |      |              |  |  |  +--| (100)
|  |      |              |  |  |     |     +--Eupdun_Edun_sb10638341
|  |      |              |  |  |     |  +--| (85)
|  |      |              |  |  |     |  |  +--Eupdun_Edun_sb10638343
|  |      |              |  |  |     +--| (100)
|  |      |              |  |  |        |  +--Eupdun_Edun_sb10638342
|  |      |              |  |  |        +--| (52)
|  |      |              |  |  |           +--Eupdun_Edun_sb10638344
|  |      |              |  +--| (42)
|  |      |              |     +---Bralan_BLAG08000080_2
|  |      |           +--| (55)
|  |      |           |  |     +--Clacor_Ccor_scaffold8319_01
|  |      |           |  |  +--| (59)
|  |      |           |  |  |  +------Clacor_Ccor_scaffold2243_01
|  |      |           |  +--| (82)
|  |      |           |     |     +--Lcom_lcpid109587
|  |      |           |     |  +--| (98)
|  |      |           |     |  |  |  +--Leuniv_Lniv_C808240_01
|  |      |           |     |  |  +--| (100)
|  |      |           |     |  |     +--Gracom_Gcom_scaffold16185_01
|  |      |           |     +--| (99)
|  |      |           |        +--Scil_scict004387.2
|  |      |        +--| (51)
|  |      |        |  +--Tetwil_g5788.t1
|  |      +--------| (100)
|  |               |           +--Halamb_c41979_g1_i1m.14408
|  |               |        +--| (79)
|  |               |        |  +--Aque_Aqu2.1.37259_001
|  |               |     +--| (44)
|  |               |     |  +--Stycar_maker-SC_scaffold6350-snap-gene-0.14-mRNA-1
|  |               |  +--| (76)
|  |               |  |  +--Xestes_maker-XT_scaffold3041-snap-gene-0.28-mRNA-1
|  |               +--| (70)
|  |                  |     +--Spolac_c95650_g1_i2_m.11812c95650-g1
|  |                  |  +--| (80)
|  |                  |  |  +--Spolac_c95650_g1_i1_m.11811c95650-g1
|  |                  +--| (100)
|  |                     |  +--Emue_Em0016g82a.t1
|  |                     +--| (100)
|  |                        +--Emue_Em0016g68a.t1
+--| (99)
|  +--Scil_scict015813.1
|
+--Leuniv_Lniv_C778813_01


Consensus tree in newick format: 

(Lcom_lcpid113406:0.0725760844,((Gracom_Gcom_C554002_01:0.0538967832,(Clacor_Ccor_C537547_01:0.1756287405,((((((((((Adig_XM_015897661.1:0.0652402564,Amil_Amillepora01130-RA:0.0000022207)83:0.0000022207,((((Gasp_gasp1.m3.10923.m1:0.0000000000,Spis_XP_022801869_1:0.0000000000):0.0000000000,Pocdam_XM_027193745.1:0.0000000000):0.0000022207,Fspp_ffun1.m4.30246.m1:0.0000022207)100:0.0340470220,Gfas_gfas1.m1.17904.m1:0.0000022207)86:0.0076972443)85:0.0144132813,(((Exapal_XM_021059591.2:0.0200414732,(Nvec_v1g245041:0.0000028894,Nvec_v1g19259:0.5651316110)92:0.0196093055)76:0.0077630311,Exapal_XM_021059578.2:0.1224122820)42:0.0232693242,Nvec_NVE3668:0.2064389435)58:0.0021519629)60:0.0074265498,((((((Aaur_scaffold110.g6.t2:0.0073534645,(Nemnom_g14286.t1:0.0000022207,Rhoesc_Res_015572-T1:0.0000022207)84:0.0000022207)100:0.0146234737,Sanmal_Sma_021481-T1:0.0000022207)99:0.0287625743,Hvul_g1084_1:0.1342833328)81:0.0000021428,Morvir_scaffold116.g9.t1:0.0941904005)85:0.0092754701,Morvir_scaffold116.g11.t1:0.0000022207)90:0.1003740773,(Dgig_XM_028552636.1:0.0150783685,Xesp_008258-T1:0.4303021248)98:0.0411292771)57:0.0273058889)76:0.0670238372,((Spur_XM_030997034.1:0.0000022207,Spur_XM_030997073.1:0.0000022207)100:0.0924991506,Skow_XM_006817661.1:0.0687893198)100:0.0619042235)64:0.0598334700,(((((((Lcom_lcpid103054:0.0371133280,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223599:0.1139588772)92:0.0135499149,(Cgig_XM_011430257.3:0.0163226311,Lcom_lcpid146413:0.2701072960)100:0.0308700041)99:0.0684665548,Tcas_TC000224_001:0.1145059103)54:0.0085959452,Dpul_mRNA19705:0.1294673056)53:0.0033165247,((Cscu_XM_023360199.1:0.0000022207,Cscu_XM_023360201.1:0.0000022207)65:0.0000022207,Cscu_XM_023360202.1:0.0000022207)100:0.0911227218)93:0.0230864450,Hsap_ENST00000617558:0.9315079974)92:0.0490762937,Hsap_ENST00000375885:0.0476208446)92:0.1329440819)74:0.0384673111,(((((HoiH11_mRNA268:0.0000028212,((HoiH06_mRNA1835:0.0000022207,HoiH23_PlH23_003611-RA:0.0000022207)90:0.0068785514,((HoiH04_mRNA15261:0.0000022207,HoiH04_mRNA6900:0.0000022207)58:0.0000022207,Hhon_g09699.t1:0.0070622800)100:0.0213410945)82:0.0135386966)100:0.0293861811,(TrH2_TrispH2_004163-RA:0.0000022207,Tadh_TriadT6279:0.0000022207)100:0.0053442747)100:0.2451175543,(((Plajan_Pjan_scaffold15472_01:0.2436349422,(Opea_EP00118_Oscarella_pearsei_P025142:0.0195122628,Ocar_g4468:0.0344434161)100:0.3066342814)99:0.1216680108,((Opea_EP00118_Oscarella_pearsei_P025502:0.0124368365,Ocar_g4469:0.0865479141)100:0.2247939964,Plajan_Pjan_scaffold6408_01:0.2897609555)100:0.3393164841)98:0.1171341480,(((((((Salurc_EP00051_Salpingoeca_urceolata_P035614:0.3139879685,(((((Microa_EP00043_Microstomoeca_roanoka_P001382:0.3325688168,Microa_EP00043_Microstomoeca_roanoka_P001384:0.0165656429)100:0.2463009404,Sros_EGD81314:0.1624662930)100:0.1923293253,Salinf_EP00049_Salpingoeca_infusionum_P017965:0.3063435350)64:0.0600877909,((Chofle_EP00730_Choanoeca_flexa_P002707:0.0000024757,(Chofle_EP00730_Choanoeca_flexa_P002711:0.0976086248,Chofle_EP00730_Choanoeca_flexa_P002710:0.0540633713)100:0.3007792903)99:0.0983308966,Choper_EP00045_Choanoeca_perplexa_P016480:0.0621270939)100:0.2021872736)59:0.0509087811,Mbre_EDQ84122:0.4393906243)96:0.0666807129)70:0.0865793876,(Mylflu_EP00047_Mylnosiga_fluctuans_P004309:0.7864561176,(Codhol_EP00042_Codosiga_hollandica_P020492:0.1190258491,Codhol_EP00042_Codosiga_hollandica_P038312:0.1505187340)100:1.0189282357)43:0.1015054105)33:0.0443109814,Saldol_EP00054_Salpingoeca_dolichothecata_P032200:0.3878253561)24:0.0147019597,((Salkve_EP00050_Salpingoeca_kvevrii_P005957:0.5137602010,Salpun_EP00053_Salpingoeca_punica_P008534:1.0474830964)51:0.1152411424,(Salpun_EP00053_Salpingoeca_punica_P004062:1.0422381389,Salmac_EP00052_Salpingoeca_macrocollata_P030809:0.4778379052)100:0.3251683448)83:0.1175792238)40:0.0775964319,((Didcos_EP00039_Didymoeca_costata_P004828:0.2477494836,Helnan_EP00037_Helgoeca_nana_P022527:0.2399965679)98:0.0903323643,(Diagra_EP00040_Diaphanoeca_grandis_P002212:0.1685310674,(Diagra_EP00040_Diaphanoeca_grandis_P019238:0.0000024146,Diagra_EP00040_Diaphanoeca_grandis_P019239:0.2698676211)100:0.7771736329)99:0.1414860376)99:0.1798208694)63:0.1571047960,Lcom_lcpid135555:1.6353079490)73:0.1530923923,(Codhol_EP00042_Codosiga_hollandica_P027742:0.0000026141,(Codhol_EP00042_Codosiga_hollandica_P027740:1.1184557255,Codhol_EP00042_Codosiga_hollandica_P027741:0.0051642147)100:1.0693913145)60:1.0312516455)74:0.4221417971)34:0.1137578807)52:0.0555461516,(((((((Vmul_sbMO425192:0.0000022207,(Mlei_ML0626.g3.i1:0.0000022207,((Bolinf_Binf_sb1293994:0.0000000000,Bolinf_Binf_sb1293993:0.0000000000):0.0000022207,Bolinf_Binf_sb1293996:0.0000022207)89:0.0000022207)77:0.0000022207)79:0.0000022401,Mertsp_Mesp_sb532623:0.0109615112)98:0.0256037529,(Mertsp_Mesp_sb616214:0.2813885284,Drygla_Dgla_sb295419:0.1822994830)60:0.1065195216)60:0.0481116480,(Horcal_Hcv1.av93.c9.g90.i2:0.0053643761,(Horcal_Hcv1.av93.c9.g90.i1:0.0000022207,(Pbac_sb2638291:0.0000026504,Pbac_sb2655275:0.1909858992)96:0.0109725552)97:0.0544691557)100:0.3366556807)99:0.1142269451,Lampan_Lpan_C413973_01:0.1186315344)52:0.0000026930,(Vmul_Simscaffold7659_01:0.0000022272,Coemet_Cmet_scaffold8462_01:0.0178802784)100:0.2212551234)99:0.1819674640,((Eupdun_Edun_sb10638341:0.0000022207,Eupdun_Edun_sb10638343:0.0000022207)85:0.0000022207,(Eupdun_Edun_sb10638342:0.0000022207,Eupdun_Edun_sb10638344:0.0000022207)52:0.0000022207)100:0.1171489303)100:0.2820036097)59:0.0409678516,Bralan_BLAG08000080_2:0.4146073144)42:0.0000029964)56:0.0847903948,((Clacor_Ccor_scaffold8319_01:0.1459254934,Clacor_Ccor_scaffold2243_01:0.6442733353)59:0.0500861099,((Lcom_lcpid109587:0.0291246730,(Leuniv_Lniv_C808240_01:0.0346307684,Gracom_Gcom_scaffold16185_01:0.0119061527)100:0.0163599505)98:0.0086357357,Scil_scict004387.2:0.0123777546)99:0.1302551948)82:0.1921720271)55:0.0933017590,Tetwil_g5788.t1:0.0407041074)51:0.0088438601,((((Halamb_c41979_g1_i1m.14408:0.0078309669,Aque_Aqu2.1.37259_001:0.0000022207)79:0.0204926820,Stycar_maker-SC_scaffold6350-snap-gene-0.14-mRNA-1:0.0000022207)44:0.0106829535,Xestes_maker-XT_scaffold3041-snap-gene-0.28-mRNA-1:0.0151453855)76:0.0094234307,((Spolac_c95650_g1_i2_m.11812c95650-g1:0.0000022207,Spolac_c95650_g1_i1_m.11811c95650-g1:0.0000022207)80:0.0000022401,(Emue_Em0016g82a.t1:0.0000022207,Emue_Em0016g68a.t1:0.0000022207)100:0.3034597201)100:0.0716011771)70:0.0000024205)100:0.8433010492)100:0.3546990243)99:0.0480189797,Scil_scict015813.1:0.0674468878)99:0.0143192791,Leuniv_Lniv_C778813_01:0.0273275665);

TIME STAMP
----------

Date and time: Thu Jun  2 03:59:45 2022
Total CPU time used: 845.692903 seconds (0h:14m:5s)
Total wall-clock time used: 428.117563 seconds (0h:7m:8s)

