IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_988.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 392504

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 441 amino-acid sites
Number of constant sites: 18 (= 4.08163% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 4.08163% of all sites)
Number of parsimony informative sites: 423
Number of distinct site patterns: 437

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -33710.476   67780.953 +        1   68031.568 +        1   68516.981 +        1
WAG+F+I+G4       -33783.530   67927.061 - 1.88e-32   68177.676 - 1.88e-32   68663.089 - 1.88e-32
JTT+F+I+G4       -33811.789   67983.577 -    1e-44   68234.192 -    1e-44   68719.605 -    1e-44
WAG+I+G4         -34069.835   68461.669 - 1.53e-148   68648.637 - 1.01e-134   69120.006 - 1.13e-131
LG+I+G4          -34096.788   68515.576 - 3.01e-160   68702.543 - 1.99e-146   69173.912 - 2.24e-143
LG+G4            -34128.589   68577.178 - 1.26e-173   68761.178 - 3.69e-159   69231.425 - 7.25e-156
JTT+I+G4         -34220.124   68762.248 - 8.21e-214   68949.216 - 5.44e-200   69420.584 - 6.1e-197
LG+I             -35218.816   70757.632 -        0   70941.632 -        0   71411.879 -        0
LG               -35516.976   71351.951 -        0   71533.019 -        0   72002.110 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0832
  pi(R) = 0.0485
  pi(N) = 0.0592
  pi(D) = 0.0584
  pi(C) = 0.0127
  pi(Q) = 0.0443
  pi(E) = 0.0619
  pi(G) = 0.0844
  pi(H) = 0.0134
  pi(I) = 0.0267
  pi(L) = 0.0477
  pi(K) = 0.0800
  pi(M) = 0.0178
  pi(F) = 0.0270
  pi(P) = 0.0365
  pi(S) = 0.1462
  pi(T) = 0.0611
  pi(W) = 0.0178
  pi(Y) = 0.0235
  pi(V) = 0.0497

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0363
Gamma shape alpha: 1.1348

 Category  Relative_rate  Proportion
  0         0              0.0363
  1         0.1692         0.2409
  2         0.5332         0.2409
  3         1.0575         0.2409
  4         2.3906         0.2409
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33709.0980 (s.e. 751.0901)
Unconstrained log-likelihood (without tree): -2679.7236
Number of free parameters (#branches + #model parameters): 180
Akaike information criterion (AIC) score: 67778.1960
Corrected Akaike information criterion (AICc) score: 68028.8114
Bayesian information criterion (BIC) score: 68514.2241

Total tree length (sum of branch lengths): 36.4680
Sum of internal branch lengths: 14.5441 (39.8819% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0019g358a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0019g358a.t1
|
|     +--Spolac_c104100_g1_i2_m.38158c104100-g1
|  +--| (95)
|  |  +**Spolac_c104100_g1_i4_m.38162c104100-g1
+--| (100)
|  +----------Spolac_c104100_g1_i3_m.38160c104100-g1
|
|                                           +--Lcom_lcpid50007
|                                        +--| (99)
|                                        |  +---Leuniv_Lniv_C814534_01
|                                 +------| (100)
|                                 |      |  +--Scil_scict002536.2
|                                 |      +--| (97)
|                                 |         +---Gracom_Gcom_scaffold16475_01
|                            +----| (100)
|                            |    +-----Clacor_Ccor_C539637_01
|                         +--| (81)
|                         |  |                                     +**Horcal_Hcv1.av93.c1.g548.i1
|                         |  |                                +----| (100)
|                         |  |                                |    +--Pbac_sb2649823
|                         |  |                             +--| (74)
|                         |  |                             |  +-----Eupdun_Edun_sb10616451
|                         |  |                          +--| (76)
|                         |  |                          |  +----Mlei_ML0095.g6.i1
|                         |  |                       +--| (65)
|                         |  |                       |  +--Lampan_Lpan_7575_01
|                         |  |  +--------------------| (100)
|                         |  |  |                    |           +**Coeast_Cast_sb789140
|                         |  |  |                    |        +--| (100)
|                         |  |  |                    |        |  +**Coeast_Cast_sb789141
|                         |  |  |                    |     +--| (98)
|                         |  |  |                    |     |  |  +**Coeast_Cast_sb789142
|                         |  |  |                    |     |  +**| (82)
|                         |  |  |                    |     |     +**Coeast_Cast_sb789143
|                         |  |  |                    |  +--| (100)
|                         |  |  |                    |  |  +--Coemet_Cmet_C603083_01
|                         |  |  |                    +--| (100)
|                         |  |  |                       +--Vmul_sbMO430061
|                         |  +--| (91)
|                         |     |               +---Acaspe_EP00035_Acanthoeca_spectabilis_P007286
|                         |     |         +-----| (100)
|                         |     |         |     +---Helnan_EP00037_Helgoeca_nana_P001547
|                         |     |      +--| (98)
|                         |     |      |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P019545
|                         |     |  +---| (99)
|                         |     |  |   +---------Didcos_EP00039_Didymoeca_costata_P001007
|                         |     +--| (99)
|                         |        |                           +-----Microa_EP00043_Microstomoeca_roanoka_P025637
|                         |        |                 +---------| (100)
|                         |        |                 |         |  +**Sros_EGD82911
|                         |        |                 |         +--| (99)
|                         |        |                 |            +**Sros_EGD82912
|                         |        |              +--| (99)
|                         |        |              |  |     +--Chofle_EP00730_Choanoeca_flexa_P018104
|                         |        |              |  |  +--| (99)
|                         |        |              |  |  |  +--Choper_EP00045_Choanoeca_perplexa_P004308
|                         |        |              |  +--| (100)
|                         |        |              |     +------Mbre_EDQ88392
|                         |        |           +--| (100)
|                         |        |           |  +------------Salinf_EP00049_Salpingoeca_infusionum_P017854
|                         |        |        +--| (92)
|                         |        |        |  +----------Mylflu_EP00047_Mylnosiga_fluctuans_P003279
|                         |        |     +--| (96)
|                         |        |     |  |  +-----Salpun_EP00053_Salpingoeca_punica_P009739
|                         |        |     |  +--| (100)
|                         |        |     |     +------Salmac_EP00052_Salpingoeca_macrocollata_P007812
|                         |        |  +--| (36)
|                         |        |  |  |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P013310
|                         |        |  |  +--| (38)
|                         |        |  |     |            +**Codhol_EP00042_Codosiga_hollandica_P032377
|                         |        |  |     +------------| (100)
|                         |        |  |                  +--Codhol_EP00042_Codosiga_hollandica_P032379
|                         |        +--| (86)
|                         |           |  +-------Saldol_EP00054_Salpingoeca_dolichothecata_P019441
|                         |           +--| (65)
|                         |              +-------Salurc_EP00051_Salpingoeca_urceolata_P035170
|                      +--| (49)
|                      |  |        +------------Bralan_BLAG14000563_1
|                      |  |     +--| (88)
|                      |  |     |  |     +-------Spur_XM_030983059.1
|                      |  |     |  |  +--| (98)
|                      |  |     |  |  |  +--------Skow_XM_006820811.1
|                      |  |     |  +--| (91)
|                      |  |     |     +---------------Hsap_ENST00000353546
|                      |  |  +--| (83)
|                      |  |  |  |  +--------------Acagra_model.g11769.t1
|                      |  |  |  +--| (80)
|                      |  |  |     |  +----------Cgig_XM_011415349.3
|                      |  |  |     +--| (94)
|                      |  |  |        |      +----------Dpul_mRNA16862
|                      |  |  |        |   +--| (99)
|                      |  |  |        |   |  +----------Tcas_TC002406_001
|                      |  |  |        +---| (100)
|                      |  |  |            +----------Cscu_XM_023379053.1
|                      |  +--| (47)
|                      |     +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222395
|                   +--| (98)
|                   |  |        +-------Morvir_scaffold99.g43.t1
|                   |  |     +--| (96)
|                   |  |     |  |     +--Nemnom_g11638.t1
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +--Rhoesc_Res_011853-T1
|                   |  |     |  +--| (100)
|                   |  |     |     +--------Sanmal_Sma_007480-T1
|                   |  |  +--| (100)
|                   |  |  |  |     +-------Hvul_g23852_1
|                   |  |  |  +-----| (100)
|                   |  |  |        +----Chem_TCONS_00055515
|                   |  +--| (98)
|                   |     |              +--Spis_XP_022786768_1
|                   |     |           +--| (100)
|                   |     |           |  +--Pocdam_XM_027198626.1
|                   |     |        +--| (96)
|                   |     |        |  |  +--Gasp_gasp1.m3.18356.m1
|                   |     |        |  +--| (93)
|                   |     |        |     +--Fspp_ffun1.m4.6004.m1
|                   |     |     +--| (100)
|                   |     |     |  |  +--Gfas_gfas1.m1.16827.m1
|                   |     |     |  +--| (95)
|                   |     |     |     |  +**Amil_Amillepora23428-RA
|                   |     |     |     +--| (100)
|                   |     |     |        +--Adig_XM_015898839.1
|                   |     |  +--| (98)
|                   |     |  |  |    +--Exapal_XM_028657841.1
|                   |     |  |  +----| (100)
|                   |     |  |       +---Nvec_v1g26599
|                   |     +--| (90)
|                   |        |           +**Dgig_XM_028549577.1
|                   |        |      +----| (100)
|                   |        |      |    +--Dgig_XM_028563303.1
|                   |        +------| (100)
|                   |               +---Xesp_000868-T1
|                +--| (100)
|                |  |                  +--HoiH23_PlH23_001083-RA
|                |  |               +--| (95)
|                |  |               |  +--HoiH06_mRNA8310
|                |  |            +--| (59)
|                |  |            |  |  +**Hhon_g03565.t1
|                |  |            |  +--| (100)
|                |  |            |     +--HoiH04_mRNA7972
|                |  +------------| (100)
|                |               |  +--TrH2_TrispH2_001457-RA
|                |               +--| (100)
|                |                  +**Tadh_TriadT57916
|             +--| (95)
|             |  |              +**Opea_EP00118_Oscarella_pearsei_P004130
|             |  +--------------| (100)
|             |                 +**Ocar_g2874
|        +----| (100)
|        |    |              +-----Aque_Aqu2.1.37132_001
|        |    |          +---| (100)
|        |    |          |   +--Halamb_c47265_g1_i1m.22055
|        |    +----------| (100)
|        |               +--Xestes_maker-XT_scaffold94-augustus-gene-0.34-mRNA-1
+--------| (100)
         |   +------Tetwil_g14020.t1
         +---| (99)
             |  +---Stycar_maker-SC_scaffold3716-augustus-gene-0.65-mRNA-1
             +--| (99)
                +-------Stycar_maker-SC_scaffold42023-augustus-gene-0.3-mRNA-1

Tree in newick format:

(Emue_Em0019g358a.t1:0.1180442691,((Spolac_c104100_g1_i2_m.38158c104100-g1:0.0281532057,Spolac_c104100_g1_i4_m.38162c104100-g1:0.0000010049)95:0.0037625991,Spolac_c104100_g1_i3_m.38160c104100-g1:0.6216482026)100:0.1926956258,((((((((((Lcom_lcpid50007:0.1583012034,Leuniv_Lniv_C814534_01:0.2184780719)99:0.0582530683,(Scil_scict002536.2:0.2016107863,Gracom_Gcom_scaffold16475_01:0.2665680941)97:0.0325841457)100:0.4329784310,Clacor_Ccor_C539637_01:0.3714246653)100:0.2969548617,((((((Horcal_Hcv1.av93.c1.g548.i1:0.0004895345,Pbac_sb2649823:0.1057311811)100:0.3071641488,Eupdun_Edun_sb10616451:0.3506834299)74:0.0964366297,Mlei_ML0095.g6.i1:0.2940743322)76:0.0604999573,Lampan_Lpan_7575_01:0.0702497268)65:0.0328146217,((((Coeast_Cast_sb789140:0.0000010049,Coeast_Cast_sb789141:0.0000010049)100:0.0138616943,(Coeast_Cast_sb789142:0.0000010049,Coeast_Cast_sb789143:0.0000010049)82:0.0000010048)98:0.0125892538,Coemet_Cmet_C603083_01:0.0150280997)100:0.2161816757,Vmul_sbMO430061:0.0993307662)100:0.1398281805)100:1.1617202420,((((Acaspe_EP00035_Acanthoeca_spectabilis_P007286:0.2314740449,Helnan_EP00037_Helgoeca_nana_P001547:0.2360602300)100:0.3372940488,Stedip_EP00041_Stephanoeca_diplocostata_P019545:0.4681869488)98:0.1360098486,Didcos_EP00039_Didymoeca_costata_P001007:0.5866884800)99:0.2392905118,(((((((Microa_EP00043_Microstomoeca_roanoka_P025637:0.3816664580,(Sros_EGD82911:0.0000010049,Sros_EGD82912:0.0000026927)99:0.1849091290)100:0.5594052026,((Chofle_EP00730_Choanoeca_flexa_P018104:0.1871094158,Choper_EP00045_Choanoeca_perplexa_P004308:0.2134021992)99:0.1430318382,Mbre_EDQ88392:0.4174483723)100:0.1858962090)99:0.0842073112,Salinf_EP00049_Salpingoeca_infusionum_P017854:0.7245501911)100:0.1832783446,Mylflu_EP00047_Mylnosiga_fluctuans_P003279:0.6475812376)92:0.0623081554,(Salpun_EP00053_Salpingoeca_punica_P009739:0.3761143296,Salmac_EP00052_Salpingoeca_macrocollata_P007812:0.4051800364)100:0.1906490564)96:0.0730426830,(Salkve_EP00050_Salpingoeca_kvevrii_P013310:0.5065252679,(Codhol_EP00042_Codosiga_hollandica_P032377:0.0000026816,Codhol_EP00042_Codosiga_hollandica_P032379:0.1696978981)100:0.7612414173)38:0.0935198576)36:0.0400632747,(Saldol_EP00054_Salpingoeca_dolichothecata_P019441:0.4856166808,Salurc_EP00051_Salpingoeca_urceolata_P035170:0.4427043687)65:0.1571453425)86:0.1239451124)99:0.2025688765)91:0.0984649672)81:0.1199373128,(((Bralan_BLAG14000563_1:0.7277586796,((Spur_XM_030983059.1:0.4444519019,Skow_XM_006820811.1:0.5369964471)98:0.1600480588,Hsap_ENST00000353546:0.8727536465)91:0.0804373235)88:0.0772010428,(Acagra_model.g11769.t1:0.8621655797,(Cgig_XM_011415349.3:0.6287272013,((Dpul_mRNA16862:0.6063686346,Tcas_TC002406_001:0.6381502719)99:0.1950019052,Cscu_XM_023379053.1:0.6333388545)100:0.2484095941)94:0.1140878741)80:0.0340989287)83:0.1055049385,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222395:0.6925018210)47:0.0440205431)49:0.0459377417,(((Morvir_scaffold99.g43.t1:0.4595104970,((Nemnom_g11638.t1:0.0569541330,Rhoesc_Res_011853-T1:0.0815983350)100:0.2044832940,Sanmal_Sma_007480-T1:0.5009823548)100:0.1837342216)96:0.0704167390,(Hvul_g23852_1:0.4693547248,Chem_TCONS_00055515:0.3002745083)100:0.3288006623)100:0.1393893585,(((((Spis_XP_022786768_1:0.0500175836,Pocdam_XM_027198626.1:0.0435339727)100:0.0946235863,(Gasp_gasp1.m3.18356.m1:0.0957118195,Fspp_ffun1.m4.6004.m1:0.0669224086)93:0.0290131813)96:0.0441001791,(Gfas_gfas1.m1.16827.m1:0.0818524928,(Amil_Amillepora23428-RA:0.0000024241,Adig_XM_015898839.1:0.0377434140)100:0.2158744310)95:0.0432769916)100:0.1613223506,(Exapal_XM_028657841.1:0.1582408812,Nvec_v1g26599:0.2320658008)100:0.3006410187)98:0.1521896248,((Dgig_XM_028549577.1:0.0000020778,Dgig_XM_028563303.1:0.0219708173)100:0.2968719635,Xesp_000868-T1:0.2435146193)100:0.3909675177)90:0.0689276103)98:0.1879716765)98:0.1589182266,(((HoiH23_PlH23_001083-RA:0.0401731259,HoiH06_mRNA8310:0.0448930309)95:0.0259541099,(Hhon_g03565.t1:0.0000010049,HoiH04_mRNA7972:0.0026562646)100:0.0772238669)59:0.0712174720,(TrH2_TrispH2_001457-RA:0.0026154136,Tadh_TriadT57916:0.0000010049)100:0.1678742909)100:0.7265192756)100:0.1406101252,(Opea_EP00118_Oscarella_pearsei_P004130:0.0000010049,Ocar_g2874:0.0000010049)100:0.8474127372)95:0.1322858286,((Aque_Aqu2.1.37132_001:0.3385885382,Halamb_c47265_g1_i1m.22055:0.1578561825)100:0.2540465032,Xestes_maker-XT_scaffold94-augustus-gene-0.34-mRNA-1:0.2099312309)100:0.6525759131)100:0.2846852214,(Tetwil_g14020.t1:0.4099933990,(Stycar_maker-SC_scaffold3716-augustus-gene-0.65-mRNA-1:0.2481696741,Stycar_maker-SC_scaffold42023-augustus-gene-0.3-mRNA-1:0.4795344779)99:0.2127236092)99:0.2591781668)100:0.5272086691);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33709.141779
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0019g358a.t1
|
|     +--Spolac_c104100_g1_i2_m.38158c104100-g1
|  +--| (95)
|  |  +--Spolac_c104100_g1_i4_m.38162c104100-g1
+--| (100)
|  +----------Spolac_c104100_g1_i3_m.38160c104100-g1
|
|                                            +--Lcom_lcpid50007
|                                         +--| (99)
|                                         |  +---Leuniv_Lniv_C814534_01
|                                 +-------| (100)
|                                 |       |  +--Scil_scict002536.2
|                                 |       +--| (97)
|                                 |          +---Gracom_Gcom_scaffold16475_01
|                            +----| (100)
|                            |    +-----Clacor_Ccor_C539637_01
|                         +--| (81)
|                         |  |                                     +--Horcal_Hcv1.av93.c1.g548.i1
|                         |  |                                +----| (100)
|                         |  |                                |    +--Pbac_sb2649823
|                         |  |                             +--| (74)
|                         |  |                             |  +-----Eupdun_Edun_sb10616451
|                         |  |                          +--| (76)
|                         |  |                          |  +----Mlei_ML0095.g6.i1
|                         |  |                       +--| (65)
|                         |  |                       |  +--Lampan_Lpan_7575_01
|                         |  |  +--------------------| (100)
|                         |  |  |                    |           +--Coeast_Cast_sb789140
|                         |  |  |                    |        +--| (100)
|                         |  |  |                    |        |  +--Coeast_Cast_sb789141
|                         |  |  |                    |     +--| (98)
|                         |  |  |                    |     |  |  +--Coeast_Cast_sb789142
|                         |  |  |                    |     |  +--| (82)
|                         |  |  |                    |     |     +--Coeast_Cast_sb789143
|                         |  |  |                    |  +--| (100)
|                         |  |  |                    |  |  +--Coemet_Cmet_C603083_01
|                         |  |  |                    +--| (100)
|                         |  |  |                       +--Vmul_sbMO430061
|                         |  +--| (91)
|                         |     |               +---Acaspe_EP00035_Acanthoeca_spectabilis_P007286
|                         |     |         +-----| (100)
|                         |     |         |     +---Helnan_EP00037_Helgoeca_nana_P001547
|                         |     |      +--| (98)
|                         |     |      |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P019545
|                         |     |  +---| (99)
|                         |     |  |   +---------Didcos_EP00039_Didymoeca_costata_P001007
|                         |     +--| (99)
|                         |        |                           +-----Microa_EP00043_Microstomoeca_roanoka_P025637
|                         |        |                 +---------| (100)
|                         |        |                 |         |  +--Sros_EGD82911
|                         |        |                 |         +--| (99)
|                         |        |                 |            +--Sros_EGD82912
|                         |        |              +--| (99)
|                         |        |              |  |     +--Chofle_EP00730_Choanoeca_flexa_P018104
|                         |        |              |  |  +--| (99)
|                         |        |              |  |  |  +--Choper_EP00045_Choanoeca_perplexa_P004308
|                         |        |              |  +--| (100)
|                         |        |              |     +------Mbre_EDQ88392
|                         |        |           +--| (100)
|                         |        |           |  +------------Salinf_EP00049_Salpingoeca_infusionum_P017854
|                         |        |        +--| (92)
|                         |        |        |  +----------Mylflu_EP00047_Mylnosiga_fluctuans_P003279
|                         |        |     +--| (96)
|                         |        |     |  |  +-----Salpun_EP00053_Salpingoeca_punica_P009739
|                         |        |     |  +--| (100)
|                         |        |     |     +------Salmac_EP00052_Salpingoeca_macrocollata_P007812
|                         |        |  +--| (53)
|                         |        |  |  |              +--Codhol_EP00042_Codosiga_hollandica_P032377
|                         |        |  |  +--------------| (100)
|                         |        |  |                 +--Codhol_EP00042_Codosiga_hollandica_P032379
|                         |        +--| (86)
|                         |           |     +-------Saldol_EP00054_Salpingoeca_dolichothecata_P019441
|                         |           |  +--| (65)
|                         |           |  |  +-------Salurc_EP00051_Salpingoeca_urceolata_P035170
|                         |           +--| (60)
|                         |              +--------Salkve_EP00050_Salpingoeca_kvevrii_P013310
|                      +--| (49)
|                      |  |        +------------Bralan_BLAG14000563_1
|                      |  |     +--| (88)
|                      |  |     |  |     +-------Spur_XM_030983059.1
|                      |  |     |  |  +--| (98)
|                      |  |     |  |  |  +--------Skow_XM_006820811.1
|                      |  |     |  +--| (91)
|                      |  |     |     +--------------Hsap_ENST00000353546
|                      |  |  +--| (83)
|                      |  |  |  |  +--------------Acagra_model.g11769.t1
|                      |  |  |  +--| (80)
|                      |  |  |     |  +----------Cgig_XM_011415349.3
|                      |  |  |     +--| (94)
|                      |  |  |        |      +----------Dpul_mRNA16862
|                      |  |  |        |   +--| (99)
|                      |  |  |        |   |  +----------Tcas_TC002406_001
|                      |  |  |        +---| (100)
|                      |  |  |            +----------Cscu_XM_023379053.1
|                      |  +--| (47)
|                      |     +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222395
|                   +--| (98)
|                   |  |        +-------Morvir_scaffold99.g43.t1
|                   |  |     +--| (96)
|                   |  |     |  |     +--Nemnom_g11638.t1
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +--Rhoesc_Res_011853-T1
|                   |  |     |  +--| (100)
|                   |  |     |     +--------Sanmal_Sma_007480-T1
|                   |  |  +--| (100)
|                   |  |  |  |     +-------Hvul_g23852_1
|                   |  |  |  +-----| (100)
|                   |  |  |        +----Chem_TCONS_00055515
|                   |  +--| (98)
|                   |     |              +--Spis_XP_022786768_1
|                   |     |           +--| (100)
|                   |     |           |  +--Pocdam_XM_027198626.1
|                   |     |        +--| (96)
|                   |     |        |  |  +--Gasp_gasp1.m3.18356.m1
|                   |     |        |  +--| (93)
|                   |     |        |     +--Fspp_ffun1.m4.6004.m1
|                   |     |     +--| (100)
|                   |     |     |  |  +--Gfas_gfas1.m1.16827.m1
|                   |     |     |  +--| (95)
|                   |     |     |     |  +--Amil_Amillepora23428-RA
|                   |     |     |     +--| (100)
|                   |     |     |        +--Adig_XM_015898839.1
|                   |     |  +--| (98)
|                   |     |  |  |    +--Exapal_XM_028657841.1
|                   |     |  |  +----| (100)
|                   |     |  |       +---Nvec_v1g26599
|                   |     +--| (90)
|                   |        |           +--Dgig_XM_028549577.1
|                   |        |      +----| (100)
|                   |        |      |    +--Dgig_XM_028563303.1
|                   |        +------| (100)
|                   |               +---Xesp_000868-T1
|                +--| (100)
|                |  |                  +--HoiH23_PlH23_001083-RA
|                |  |               +--| (95)
|                |  |               |  +--HoiH06_mRNA8310
|                |  |            +--| (59)
|                |  |            |  |  +--Hhon_g03565.t1
|                |  |            |  +--| (100)
|                |  |            |     +--HoiH04_mRNA7972
|                |  +------------| (100)
|                |               |  +--TrH2_TrispH2_001457-RA
|                |               +--| (100)
|                |                  +--Tadh_TriadT57916
|             +--| (95)
|             |  |              +--Opea_EP00118_Oscarella_pearsei_P004130
|             |  +--------------| (100)
|             |                 +--Ocar_g2874
|        +----| (100)
|        |    |               +-----Aque_Aqu2.1.37132_001
|        |    |           +---| (100)
|        |    |           |   +--Halamb_c47265_g1_i1m.22055
|        |    +-----------| (100)
|        |                +--Xestes_maker-XT_scaffold94-augustus-gene-0.34-mRNA-1
+--------| (100)
         |   +------Tetwil_g14020.t1
         +---| (99)
             |  +---Stycar_maker-SC_scaffold3716-augustus-gene-0.65-mRNA-1
             +--| (99)
                +-------Stycar_maker-SC_scaffold42023-augustus-gene-0.3-mRNA-1


Consensus tree in newick format: 

(Emue_Em0019g358a.t1:0.1189980507,((Spolac_c104100_g1_i2_m.38158c104100-g1:0.0283385179,Spolac_c104100_g1_i4_m.38162c104100-g1:0.0000020009)95:0.0039078644,Spolac_c104100_g1_i3_m.38160c104100-g1:0.6275934323)100:0.1947846281,((((((((((Lcom_lcpid50007:0.1601076216,Leuniv_Lniv_C814534_01:0.2206788404)99:0.0586687365,(Scil_scict002536.2:0.2036135032,Gracom_Gcom_scaffold16475_01:0.2698767123)97:0.0328537931)100:0.4409560592,Clacor_Ccor_C539637_01:0.3719480331)100:0.3128982377,((((((Horcal_Hcv1.av93.c1.g548.i1:0.0005159706,Pbac_sb2649823:0.1070582878)100:0.3110220594,Eupdun_Edun_sb10616451:0.3527237648)74:0.0971121363,Mlei_ML0095.g6.i1:0.2995022644)76:0.0618585151,Lampan_Lpan_7575_01:0.0709706722)65:0.0331447691,((((Coeast_Cast_sb789140:0.0000021093,Coeast_Cast_sb789141:0.0000021093)100:0.0140066975,(Coeast_Cast_sb789142:0.0000021093,Coeast_Cast_sb789143:0.0000021093)82:0.0000026721)98:0.0141408107,Coemet_Cmet_C603083_01:0.0137595874)100:0.2200172481,Vmul_sbMO430061:0.0979992217)100:0.1421401572)100:1.1778192676,((((Acaspe_EP00035_Acanthoeca_spectabilis_P007286:0.2340681072,Helnan_EP00037_Helgoeca_nana_P001547:0.2367432922)100:0.3376858816,Stedip_EP00041_Stephanoeca_diplocostata_P019545:0.4806787745)98:0.1382900816,Didcos_EP00039_Didymoeca_costata_P001007:0.5925846503)99:0.2553076645,(((((((Microa_EP00043_Microstomoeca_roanoka_P025637:0.3845362860,(Sros_EGD82911:0.0000021093,Sros_EGD82912:0.0000027398)99:0.1868044209)100:0.5687485548,((Chofle_EP00730_Choanoeca_flexa_P018104:0.1896537348,Choper_EP00045_Choanoeca_perplexa_P004308:0.2155049190)99:0.1443654461,Mbre_EDQ88392:0.4226478088)100:0.1864544435)99:0.0897741484,Salinf_EP00049_Salpingoeca_infusionum_P017854:0.7278159242)100:0.1839819666,Mylflu_EP00047_Mylnosiga_fluctuans_P003279:0.6579677424)92:0.0632716612,(Salpun_EP00053_Salpingoeca_punica_P009739:0.3797478809,Salmac_EP00052_Salpingoeca_macrocollata_P007812:0.4113068485)100:0.1910942821)96:0.0550568929,(Codhol_EP00042_Codosiga_hollandica_P032377:0.0000025682,Codhol_EP00042_Codosiga_hollandica_P032379:0.1711913528)100:0.8425529846)53:0.0243297484,((Saldol_EP00054_Salpingoeca_dolichothecata_P019441:0.4685731745,Salurc_EP00051_Salpingoeca_urceolata_P035170:0.4644408581)65:0.1082571251,Salkve_EP00050_Salpingoeca_kvevrii_P013310:0.5395178127)60:0.1156809050)86:0.1397216326)99:0.1934452753)91:0.1005587890)81:0.1126876834,(((Bralan_BLAG14000563_1:0.7357069489,((Spur_XM_030983059.1:0.4485221072,Skow_XM_006820811.1:0.5456680175)98:0.1628948114,Hsap_ENST00000353546:0.8799376236)91:0.0806966298)88:0.0779934427,(Acagra_model.g11769.t1:0.8740895693,(Cgig_XM_011415349.3:0.6371265323,((Dpul_mRNA16862:0.6130835173,Tcas_TC002406_001:0.6469451342)99:0.1962289491,Cscu_XM_023379053.1:0.6438166462)100:0.2529563833)94:0.1164454155)80:0.0349060756)83:0.1051453833,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222395:0.7037871807)47:0.0421312896)49:0.0484245065,(((Morvir_scaffold99.g43.t1:0.4669879036,((Nemnom_g11638.t1:0.0574734246,Rhoesc_Res_011853-T1:0.0824096700)100:0.2071712763,Sanmal_Sma_007480-T1:0.5058355405)100:0.1846631710)96:0.0716902326,(Hvul_g23852_1:0.4749595872,Chem_TCONS_00055515:0.3024281995)100:0.3333978915)100:0.1417180226,(((((Spis_XP_022786768_1:0.0505678549,Pocdam_XM_027198626.1:0.0439994158)100:0.0956948024,(Gasp_gasp1.m3.18356.m1:0.0968898766,Fspp_ffun1.m4.6004.m1:0.0676329454)93:0.0293931570)96:0.0443182658,(Gfas_gfas1.m1.16827.m1:0.0828191332,(Amil_Amillepora23428-RA:0.0000021494,Adig_XM_015898839.1:0.0381567052)100:0.2187061681)95:0.0439806910)100:0.1642803567,(Exapal_XM_028657841.1:0.1595525369,Nvec_v1g26599:0.2349679927)100:0.3033355219)98:0.1549693096,((Dgig_XM_028549577.1:0.0000020985,Dgig_XM_028563303.1:0.0221765823)100:0.2990206260,Xesp_000868-T1:0.2475514880)100:0.3944203748)90:0.0690716952)98:0.1909087472)98:0.1603253954,(((HoiH23_PlH23_001083-RA:0.0406840202,HoiH06_mRNA8310:0.0453697124)95:0.0264817888,(Hhon_g03565.t1:0.0000021093,HoiH04_mRNA7972:0.0026896229)100:0.0779867393)59:0.0715224635,(TrH2_TrispH2_001457-RA:0.0026474270,Tadh_TriadT57916:0.0000021093)100:0.1702214358)100:0.7352027054)100:0.1418821671,(Opea_EP00118_Oscarella_pearsei_P004130:0.0000021278,Ocar_g2874:0.0000021121)100:0.8610281928)95:0.1348512074,((Aque_Aqu2.1.37132_001:0.3426040792,Halamb_c47265_g1_i1m.22055:0.1599742410)100:0.2580406404,Xestes_maker-XT_scaffold94-augustus-gene-0.34-mRNA-1:0.2122041666)100:0.6623671497)100:0.2872587816,(Tetwil_g14020.t1:0.4158462190,(Stycar_maker-SC_scaffold3716-augustus-gene-0.65-mRNA-1:0.2508320387,Stycar_maker-SC_scaffold42023-augustus-gene-0.3-mRNA-1:0.4858100502)99:0.2150075937)99:0.2636647635)100:0.5323754280);

TIME STAMP
----------

Date and time: Thu Jun  2 05:10:33 2022
Total CPU time used: 517.461505 seconds (0h:8m:37s)
Total wall-clock time used: 262.105628 seconds (0h:4m:22s)

