IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_977.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 218294

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 109 sequences with 435 amino-acid sites
Number of constant sites: 3 (= 0.689655% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.689655% of all sites)
Number of parsimony informative sites: 432
Number of distinct site patterns: 435

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -48198.393   96820.785 - 1.18e-05   97227.596 +    0.967   97684.759 +    0.929
LG+I+G4          -48197.930   96821.860 - 6.91e-06   97234.367 -   0.0328   97689.909 +   0.0708
LG+F+G4          -48168.552   96799.104 +    0.603   97327.104 - 2.39e-22   97740.509 - 7.28e-13
LG+F+I+G4        -48167.972   96799.943 +    0.397   97335.151 - 4.27e-24   97745.424 - 6.24e-14
WAG+F+G4         -48258.311   96978.621 - 6.29e-40   97506.621 - 2.49e-61   97920.026 - 7.59e-52
WAG+F+I+G4       -48257.418   96978.836 - 5.65e-40   97514.044 - 6.08e-63   97924.316 - 8.89e-53
WAG+G4           -48348.778   97121.555 - 5.77e-71   97528.366 - 4.72e-66   97985.528 - 4.54e-66
WAG+I+G4         -48347.841   97121.681 - 5.42e-71   97534.188 - 2.57e-67   97989.730 - 5.55e-67
JTT+F+G4         -48525.961   97513.922 - 3.63e-156   98041.922 - 1.44e-177   98455.326 - 4.38e-168
JTT+F+I+G4       -48524.541   97513.082 - 5.52e-156   98048.290 - 5.95e-179   98458.562 - 8.69e-169
JTT+G4           -48616.598   97657.196 - 2.81e-187   98064.007 - 2.3e-182   98521.169 - 2.21e-182
JTT+I+G4         -48615.061   97656.122 - 4.8e-187   98068.629 - 2.28e-183   98524.171 - 4.92e-183
LG+I             -50940.646  102305.292 -        0  102712.103 -        0  103169.266 -        0
LG               -50990.517  102403.034 -        0  102804.218 -        0  103262.932 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9786

 Category  Relative_rate  Proportion
  1         0.1327         0.2500
  2         0.4702         0.2500
  3         0.9964         0.2500
  4         2.4007         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48167.4885 (s.e. 1044.6613)
Unconstrained log-likelihood (without tree): -2642.7755
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 96758.9769
Corrected Akaike information criterion (AICc) score: 97165.7878
Bayesian information criterion (BIC) score: 97622.9503

Total tree length (sum of branch lengths): 48.0527
Sum of internal branch lengths: 16.7084 (34.7710% of tree length)

WARNING: 6 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0019g245a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0019g245a.t1
|
|  +--Spolac_c97318_g1_i1_m.14735c97318-g1
+--| (100)
|  +**Spolac_c97318_g1_i2_m.14736c97318-g1
|
|            +**Stycar_maker-SC_scaffold70961-snap-gene-0.30-mRNA-1
|         +--| (100)
|         |  +--Stycar_maker-SC_scaffold2478-augustus-gene-0.38-mRNA-1
|      +--| (99)
|      |  +----Tetwil_g27191.t1
|   +--| (74)
|   |  |                     +**Lcom_lcpid92969
|   |  |                  +--| (100)
|   |  |                  |  +--Lcom_lcpid61052
|   |  |               +--| (100)
|   |  |               |  +---Gracom_Gcom_C555060_01
|   |  |            +--| (100)
|   |  |            |  +---Leuniv_Lniv_scaffold518_01
|   |  |        +---| (95)
|   |  |        |   |                 +--Lcom_lcpid34104
|   |  |        |   |   +-------------| (100)
|   |  |        |   |   |             +**Lcom_lcpid27475
|   |  |        |   +---| (100)
|   |  |        |       |     +-------Scil_scict022544.1
|   |  |        |       |  +--| (98)
|   |  |        |       |  |  |         +**Gracom_Gcom_scaffold8085_01
|   |  |        |       |  |  +---------| (100)
|   |  |        |       |  |            +**Gracom_Gcom_scaffold8086_01
|   |  |        |       +--| (98)
|   |  |        |          +---------Leuniv_Lniv_C776119_01
|   |  |     +--| (94)
|   |  |     |  |                       +-----Bralan_BLAG04001019_1
|   |  |     |  |                    +--| (99)
|   |  |     |  |                    |  +---------Spur_XM_011677115.2
|   |  |     |  |                 +--| (99)
|   |  |     |  |                 |  +-----Skow_XM_002735173.2
|   |  |     |  |              +--| (82)
|   |  |     |  |              |  |        +------Cgig_XM_034470179.1
|   |  |     |  |              |  |     +--| (78)
|   |  |     |  |              |  |     |  |        +--Acagra_model.g17829.t1
|   |  |     |  |              |  |     |  +--------| (100)
|   |  |     |  |              |  |     |           |  +--Acagra_model.g17829.t1.1.5d3b8915.1.5d400d9c
|   |  |     |  |              |  |     |           +**| (34)
|   |  |     |  |              |  |     |              +--Acagra_model.g17829.t1.1.5d3b8915
|   |  |     |  |              |  |  +--| (72)
|   |  |     |  |              |  |  |  |           +-------Dpul_mRNA21818
|   |  |     |  |              |  |  |  |        +--| (98)
|   |  |     |  |              |  |  |  |        |  +------------Tcas_TC011563_001
|   |  |     |  |              |  |  |  |     +--| (99)
|   |  |     |  |              |  |  |  |     |  +---------Cscu_XM_023369610.1
|   |  |     |  |              |  |  |  |  +--| (73)
|   |  |     |  |              |  |  |  |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218789
|   |  |     |  |              |  |  |  +--| (65)
|   |  |     |  |              |  |  |     +-----------------------------------------Xestes_augustus_masked-XT_scaffold116138-processed-gene-0.0-mRNA-1
|   |  |     |  |              |  +--| (81)
|   |  |     |  |              |     +-------Hsap_ENST00000261249
|   |  |     |  |           +--| (90)
|   |  |     |  |           |  |                         +**Bolinf_Binf_sb1217211
|   |  |     |  |           |  |                      +**| (48)
|   |  |     |  |           |  |                      |  +**Bolinf_Binf_sb1217210
|   |  |     |  |           |  |                 +----| (100)
|   |  |     |  |           |  |                 |    |     +**Bolinf_Binf_sb1217208
|   |  |     |  |           |  |                 |    |  +**| (93)
|   |  |     |  |           |  |                 |    |  |  +**Bolinf_Binf_sb1217209
|   |  |     |  |           |  |                 |    +**| (84)
|   |  |     |  |           |  |                 |       |  +**Mertsp_Mesp_sb550485
|   |  |     |  |           |  |                 |       +**| (90)
|   |  |     |  |           |  |                 |          +**Mertsp_Mesp_sb550486
|   |  |     |  |           |  |              +--| (75)
|   |  |     |  |           |  |              |  |           +**Bolinf_Binf_sb1235706
|   |  |     |  |           |  |              |  |        +--| (100)
|   |  |     |  |           |  |              |  |        |  +**Bolinf_Binf_sb1235707
|   |  |     |  |           |  |              |  |     +--| (100)
|   |  |     |  |           |  |              |  |     |  |  +--Mlei_ML0968.g3.i1
|   |  |     |  |           |  |              |  |     |  +--| (100)
|   |  |     |  |           |  |              |  |     |     +--Vmul_sbMO370426
|   |  |     |  |           |  |              |  |  +--| (94)
|   |  |     |  |           |  |              |  |  |  +----Drygla_Dgla_sb293021
|   |  |     |  |           |  |              |  +--| (75)
|   |  |     |  |           |  |              |     +---Beraby_Baby_sb325802
|   |  |     |  |           |  |           +--| (96)
|   |  |     |  |           |  |           |  |    +--Horcal_Hcv1.av93.c1.g1461.i1
|   |  |     |  |           |  |           |  +----| (100)
|   |  |     |  |           |  |           |       |  +--Pbac_sb2650886
|   |  |     |  |           |  |           |       +**| (97)
|   |  |     |  |           |  |           |          +--Pbac_sb2651988
|   |  |     |  |           |  |        +--| (94)
|   |  |     |  |           |  |        |  |      +--Coeast_Cast_sb809507
|   |  |     |  |           |  |        |  |  +---| (100)
|   |  |     |  |           |  |        |  |  |   +--Coemet_Cmet_C594021_01
|   |  |     |  |           |  |        |  +--| (100)
|   |  |     |  |           |  |        |     |     +**Vmul_SimC392042
|   |  |     |  |           |  |        |     +-----| (100)
|   |  |     |  |           |  |        |           +--Vmul_sbMO431303
|   |  |     |  |           |  |     +--| (99)
|   |  |     |  |           |  |     |  +--Lampan_Lpan_12361_01
|   |  |     |  |           |  +-----| (100)
|   |  |     |  |           |        +-------Eupdun_Edun_sb10623139
|   |  |     |  |        +--| (73)
|   |  |     |  |        |  |           +--Nemnom_g13103.t1
|   |  |     |  |        |  |        +--| (100)
|   |  |     |  |        |  |        |  +--Rhoesc_Res_005878-T1
|   |  |     |  |        |  |     +--| (98)
|   |  |     |  |        |  |     |  |    +**Aaur_scaffold854.g14.t1
|   |  |     |  |        |  |     |  +----| (100)
|   |  |     |  |        |  |     |       +**Aaur_scaffold854.g13.t1
|   |  |     |  |        |  |  +--| (99)
|   |  |     |  |        |  |  |  +------Sanmal_Sma_005294-T1
|   |  |     |  |        |  +--| (82)
|   |  |     |  |        |     |       +------Hvul_g23091_1
|   |  |     |  |        |     |  +----| (100)
|   |  |     |  |        |     |  |    +-----Chem_TCONS_00014033
|   |  |     |  |        |     +--| (98)
|   |  |     |  |        |        +---------Morvir_scaffold12.g101.t1
|   |  |     |  |     +--| (88)
|   |  |     |  |     |  |           +--Spis_XP_022798604_1
|   |  |     |  |     |  |        +--| (100)
|   |  |     |  |     |  |        |  +--Pocdam_XM_027180874.1
|   |  |     |  |     |  |     +--| (100)
|   |  |     |  |     |  |     |  |     +--Gasp_gasp1.m3.30043.m1
|   |  |     |  |     |  |     |  |  +--| (87)
|   |  |     |  |     |  |     |  |  |  |     +--Amil_Amillepora16676-RA
|   |  |     |  |     |  |     |  |  |  |  +--| (100)
|   |  |     |  |     |  |     |  |  |  |  |  +--Adig_XM_015898900.1
|   |  |     |  |     |  |     |  |  |  +--| (87)
|   |  |     |  |     |  |     |  |  |     +--Gfas_gfas1.m1.6860.m1
|   |  |     |  |     |  |     |  +--| (94)
|   |  |     |  |     |  |     |     +--Fspp_ffun1.m4.10062.m1
|   |  |     |  |     |  |  +--| (100)
|   |  |     |  |     |  |  |  +-----Nvec_v1g118817
|   |  |     |  |     |  +--| (100)
|   |  |     |  |     |     |  +--Dgig_XM_028540503.1
|   |  |     |  |     |     +--| (100)
|   |  |     |  |     |        +--Xesp_011809-T1
|   |  |     |  |  +--| (79)
|   |  |     |  |  |  |                  +--HoiH23_PlH23_005436-RA
|   |  |     |  |  |  |               +--| (100)
|   |  |     |  |  |  |               |  +--HoiH06_mRNA863
|   |  |     |  |  |  |            +--| (96)
|   |  |     |  |  |  |            |  |  +--Hhon_g08009.t1
|   |  |     |  |  |  |            |  +--| (100)
|   |  |     |  |  |  |            |     +**HoiH04_mRNA10242
|   |  |     |  |  |  |         +--| (94)
|   |  |     |  |  |  |         |  +--HoiH11_mRNA2904
|   |  |     |  |  |  +---------| (100)
|   |  |     |  |  |            |  +--TrH2_TrispH2_007656-RA
|   |  |     |  |  |            +--| (100)
|   |  |     |  |  |               +**Tadh_TriadT2329
|   |  |     |  +--| (81)
|   |  |     |     |                 +----Chofle_EP00730_Choanoeca_flexa_P016060
|   |  |     |     |              +--| (100)
|   |  |     |     |              |  |  +**Chofle_EP00730_Choanoeca_flexa_P016061
|   |  |     |     |              |  +--| (99)
|   |  |     |     |              |     +------Chofle_EP00730_Choanoeca_flexa_P016062
|   |  |     |     |           +--| (100)
|   |  |     |     |           |  +--Choper_EP00045_Choanoeca_perplexa_P016858
|   |  |     |     |        +--| (98)
|   |  |     |     |        |  +--------Mbre_EDQ90062
|   |  |     |     |     +--| (100)
|   |  |     |     |     |  |          +--Microa_EP00043_Microstomoeca_roanoka_P011846
|   |  |     |     |     |  |       +--| (100)
|   |  |     |     |     |  |       |  +--Microa_EP00043_Microstomoeca_roanoka_P011848
|   |  |     |     |     |  |  +----| (100)
|   |  |     |     |     |  |  |    +---Sros_EGD75630
|   |  |     |     |     |  +--| (100)
|   |  |     |     |     |     +----Salinf_EP00049_Salpingoeca_infusionum_P004319
|   |  |     |     |  +--| (88)
|   |  |     |     |  |  |        +-----Salkve_EP00050_Salpingoeca_kvevrii_P007132
|   |  |     |     |  |  |     +--| (69)
|   |  |     |     |  |  |     |  +-------Mylflu_EP00047_Mylnosiga_fluctuans_P006257
|   |  |     |     |  |  |  +--| (63)
|   |  |     |     |  |  |  |  |  +-----Salpun_EP00053_Salpingoeca_punica_P006227
|   |  |     |     |  |  |  |  +--| (64)
|   |  |     |     |  |  |  |     |  +-------Salmac_EP00052_Salpingoeca_macrocollata_P008395
|   |  |     |     |  |  |  |     +--| (77)
|   |  |     |     |  |  |  |        |  +--Salurc_EP00051_Salpingoeca_urceolata_P024675
|   |  |     |     |  |  |  |        +--| (100)
|   |  |     |     |  |  |  |           +---Salurc_EP00051_Salpingoeca_urceolata_P024674
|   |  |     |     |  |  +--| (71)
|   |  |     |     |  |     |     +-----Didcos_EP00039_Didymoeca_costata_P033144
|   |  |     |     |  |     |  +--| (100)
|   |  |     |     |  |     |  |  |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P023926
|   |  |     |     |  |     |  |  |        +--| (100)
|   |  |     |     |  |     |  |  |        |  |  +**Helnan_EP00037_Helgoeca_nana_P029636
|   |  |     |     |  |     |  |  |        |  +--| (100)
|   |  |     |     |  |     |  |  |        |     +--Helnan_EP00037_Helgoeca_nana_P029637
|   |  |     |     |  |     |  |  |     +--| (59)
|   |  |     |     |  |     |  |  |     |  +------Stedip_EP00041_Stephanoeca_diplocostata_P041618
|   |  |     |     |  |     |  |  |  +--| (58)
|   |  |     |     |  |     |  |  |  |  +-----Diagra_EP00040_Diaphanoeca_grandis_P005847
|   |  |     |     |  |     |  |  +--| (78)
|   |  |     |     |  |     |  |     +--------Stedip_EP00041_Stephanoeca_diplocostata_P020790
|   |  |     |     |  |     +--| (91)
|   |  |     |     |  |        +--------Saldol_EP00054_Salpingoeca_dolichothecata_P016374
|   |  |     |     +--| (99)
|   |  |     |        |       +--Codhol_EP00042_Codosiga_hollandica_P049599
|   |  |     |        +-------| (100)
|   |  |     |                +**Codhol_EP00042_Codosiga_hollandica_P049600
|   |  |  +--| (97)
|   |  |  |  |        +**Opea_EP00118_Oscarella_pearsei_P028118
|   |  |  |  |  +-----| (100)
|   |  |  |  |  |     +**Ocar_g8592
|   |  |  |  +--| (100)
|   |  |  |     +----Plajan_Pjan_C547735_01
|   |  +--| (92)
|   |     |        +**Plespi_Pspi_scaffold6552_01
|   |     +--------| (100)
|   |              +**Plespi_Pspi_scaffold6553_01
+---| (100)
    |   +-------Aque_Aqu2.1.29514_001
    +---| (100)
        +---Halamb_c39876_g1_i1m.12171

Tree in newick format:

(Emue_Em0019g245a.t1:0.1275031041,(Spolac_c97318_g1_i1_m.14735c97318-g1:0.0104012099,Spolac_c97318_g1_i2_m.14736c97318-g1:0.0000010000)100:0.0659697617,((((Stycar_maker-SC_scaffold70961-snap-gene-0.30-mRNA-1:0.0000021248,Stycar_maker-SC_scaffold2478-augustus-gene-0.38-mRNA-1:0.0348622166)100:0.2979494115,Tetwil_g27191.t1:0.4381268575)99:0.1248472557,(((((((Lcom_lcpid92969:0.0000010000,Lcom_lcpid61052:0.0023208175)100:0.2648452041,Gracom_Gcom_C555060_01:0.3058127697)100:0.1351830298,Leuniv_Lniv_scaffold518_01:0.3415054890)100:0.2295108854,((Lcom_lcpid34104:0.0140317288,Lcom_lcpid27475:0.0000023255)100:1.0930490310,((Scil_scict022544.1:0.6069733761,(Gracom_Gcom_scaffold8085_01:0.0000010000,Gracom_Gcom_scaffold8086_01:0.0000010000)100:0.7530585013)98:0.1933591607,Leuniv_Lniv_C776119_01:0.8066432156)98:0.1456502984)100:0.3373395503)95:0.3690074110,((((((((Bralan_BLAG04001019_1:0.5201394914,Spur_XM_011677115.2:0.7783022840)99:0.0752688200,Skow_XM_002735173.2:0.4795178258)99:0.0838098209,(((Cgig_XM_034470179.1:0.5915287302,(Acagra_model.g17829.t1:0.0063266233,(Acagra_model.g17829.t1.1.5d3b8915.1.5d400d9c:0.0082981714,Acagra_model.g17829.t1.1.5d3b8915:0.0976112837)34:0.0000024362)100:0.7444019978)78:0.1388700234,((((Dpul_mRNA21818:0.6334604406,Tcas_TC011563_001:1.0015844487)98:0.1867241300,Cscu_XM_023369610.1:0.8032041534)99:0.1124471754,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218789:0.7623974708)73:0.0733963874,Xestes_augustus_masked-XT_scaffold116138-processed-gene-0.0-mRNA-1:3.1464436285)65:0.0616018739)72:0.1022610181,Hsap_ENST00000261249:0.6618615351)81:0.0328993783)82:0.1302316659,(((((((Bolinf_Binf_sb1217211:0.0000010000,Bolinf_Binf_sb1217210:0.0000010000)48:0.0000024151,((Bolinf_Binf_sb1217208:0.0000010000,Bolinf_Binf_sb1217209:0.0000010000)93:0.0000010000,(Mertsp_Mesp_sb550485:0.0000010000,Mertsp_Mesp_sb550486:0.0000010000)90:0.0000010000)84:0.0000010000)100:0.4343630051,((((Bolinf_Binf_sb1235706:0.0000010000,Bolinf_Binf_sb1235707:0.0000010000)100:0.1371138136,(Mlei_ML0968.g3.i1:0.0038174376,Vmul_sbMO370426:0.0155219954)100:0.1695646779)100:0.1351893923,Drygla_Dgla_sb293021:0.3935491824)94:0.0375762948,Beraby_Baby_sb325802:0.3724325885)75:0.0602245858)75:0.0399508343,(Horcal_Hcv1.av93.c1.g1461.i1:0.0177045192,(Pbac_sb2650886:0.0557251627,Pbac_sb2651988:0.0621245626)97:0.0017935324)100:0.4333731249)96:0.0868883194,((Coeast_Cast_sb809507:0.0270487570,Coemet_Cmet_C594021_01:0.0399990467)100:0.3521491516,(Vmul_SimC392042:0.0000022697,Vmul_sbMO431303:0.0205534773)100:0.4789528385)100:0.2948529899)94:0.0616015483,Lampan_Lpan_12361_01:0.2502268417)99:0.2293337245,Eupdun_Edun_sb10623139:0.6019623312)100:0.5029972207)90:0.0699267232,((((Nemnom_g13103.t1:0.1706667404,Rhoesc_Res_005878-T1:0.1665073557)100:0.2919803331,(Aaur_scaffold854.g14.t1:0.0000026336,Aaur_scaffold854.g13.t1:0.0000028124)100:0.4034579805)98:0.1180276789,Sanmal_Sma_005294-T1:0.5668972356)99:0.1253104994,((Hvul_g23091_1:0.5276423243,Chem_TCONS_00014033:0.5183373872)100:0.3862338629,Morvir_scaffold12.g101.t1:0.7788785724)98:0.1243829806)82:0.1157713665)73:0.0415995371,((((Spis_XP_022798604_1:0.0597458178,Pocdam_XM_027180874.1:0.0657494426)100:0.0970431374,((Gasp_gasp1.m3.30043.m1:0.1211951040,((Amil_Amillepora16676-RA:0.0067820072,Adig_XM_015898900.1:0.0277863562)100:0.1867824276,Gfas_gfas1.m1.6860.m1:0.1182474704)87:0.0603256559)87:0.0167582040,Fspp_ffun1.m4.10062.m1:0.1225305698)94:0.0818232104)100:0.2370518130,Nvec_v1g118817:0.4661630430)100:0.1495722384,(Dgig_XM_028540503.1:0.2897905759,Xesp_011809-T1:0.2972336706)100:0.2676592424)100:0.1279499588)88:0.0739712766,((((HoiH23_PlH23_005436-RA:0.0276495752,HoiH06_mRNA863:0.0266036321)100:0.0482401225,(Hhon_g08009.t1:0.0122676291,HoiH04_mRNA10242:0.0000021248)100:0.0572972893)96:0.0378845011,HoiH11_mRNA2904:0.0677724392)94:0.0440326287,(TrH2_TrispH2_007656-RA:0.0027067046,Tadh_TriadT2329:0.0000028658)100:0.1848513964)100:0.7594193807)79:0.0345002217,((((((Chofle_EP00730_Choanoeca_flexa_P016060:0.4457182051,(Chofle_EP00730_Choanoeca_flexa_P016061:0.0000021536,Chofle_EP00730_Choanoeca_flexa_P016062:0.5259506704)99:0.0168263614)100:0.1474843335,Choper_EP00045_Choanoeca_perplexa_P016858:0.2064959729)100:0.2625099086,Mbre_EDQ90062:0.6720847356)98:0.1354930823,(((Microa_EP00043_Microstomoeca_roanoka_P011846:0.0507750619,Microa_EP00043_Microstomoeca_roanoka_P011848:0.0065428187)100:0.2333449615,Sros_EGD75630:0.3219698141)100:0.3857154419,Salinf_EP00049_Salpingoeca_infusionum_P004319:0.3752592795)100:0.1515667425)100:0.2056428174,(((Salkve_EP00050_Salpingoeca_kvevrii_P007132:0.4556291289,Mylflu_EP00047_Mylnosiga_fluctuans_P006257:0.6163128825)69:0.0842803981,(Salpun_EP00053_Salpingoeca_punica_P006227:0.4748121182,(Salmac_EP00052_Salpingoeca_macrocollata_P008395:0.6095226400,(Salurc_EP00051_Salpingoeca_urceolata_P024675:0.1165347445,Salurc_EP00051_Salpingoeca_urceolata_P024674:0.3501330963)100:0.2128325759)77:0.0781692739)64:0.0848221105)63:0.0427984949,((Didcos_EP00039_Didymoeca_costata_P033144:0.4854470857,((((Acaspe_EP00035_Acanthoeca_spectabilis_P023926:0.2095853535,(Helnan_EP00037_Helgoeca_nana_P029636:0.0000027302,Helnan_EP00037_Helgoeca_nana_P029637:0.1800896597)100:0.1660549408)100:0.2648725005,Stedip_EP00041_Stephanoeca_diplocostata_P041618:0.5589061797)59:0.1145359576,Diagra_EP00040_Diaphanoeca_grandis_P005847:0.4508728700)58:0.0566755289,Stedip_EP00041_Stephanoeca_diplocostata_P020790:0.7170994177)78:0.0447483472)100:0.1224949688,Saldol_EP00054_Salpingoeca_dolichothecata_P016374:0.7185378723)91:0.0577318370)71:0.0487247557)88:0.0780152495,(Codhol_EP00042_Codosiga_hollandica_P049599:0.0393795171,Codhol_EP00042_Codosiga_hollandica_P049600:0.0000024697)100:0.6660213790)99:0.0882787242)81:0.0765242819)94:0.0715189048,((Opea_EP00118_Oscarella_pearsei_P028118:0.0000010000,Ocar_g8592:0.0000010000)100:0.4527820855,Plajan_Pjan_C547735_01:0.4111010179)100:0.2137599546)97:0.1285889021,(Plespi_Pspi_scaffold6552_01:0.0000010000,Plespi_Pspi_scaffold6553_01:0.0000010000)100:0.7427537507)92:0.0931875248)74:0.0807404248,(Aque_Aqu2.1.29514_001:0.6173989519,Halamb_c39876_g1_i1m.12171:0.3239202855)100:0.3364146163)100:0.3365413557);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -48167.496465
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0019g245a.t1
|
|  +--Spolac_c97318_g1_i1_m.14735c97318-g1
+--| (100)
|  +--Spolac_c97318_g1_i2_m.14736c97318-g1
|
|            +--Stycar_maker-SC_scaffold70961-snap-gene-0.30-mRNA-1
|         +--| (100)
|         |  +--Stycar_maker-SC_scaffold2478-augustus-gene-0.38-mRNA-1
|      +--| (99)
|      |  +----Tetwil_g27191.t1
|   +--| (74)
|   |  |                     +--Lcom_lcpid92969
|   |  |                  +--| (100)
|   |  |                  |  +--Lcom_lcpid61052
|   |  |               +--| (100)
|   |  |               |  +---Gracom_Gcom_C555060_01
|   |  |            +--| (100)
|   |  |            |  +---Leuniv_Lniv_scaffold518_01
|   |  |        +---| (95)
|   |  |        |   |                 +--Lcom_lcpid34104
|   |  |        |   |   +-------------| (100)
|   |  |        |   |   |             +--Lcom_lcpid27475
|   |  |        |   +---| (100)
|   |  |        |       |     +-------Scil_scict022544.1
|   |  |        |       |  +--| (98)
|   |  |        |       |  |  |         +--Gracom_Gcom_scaffold8085_01
|   |  |        |       |  |  +---------| (100)
|   |  |        |       |  |            +--Gracom_Gcom_scaffold8086_01
|   |  |        |       +--| (98)
|   |  |        |          +---------Leuniv_Lniv_C776119_01
|   |  |     +--| (94)
|   |  |     |  |                       +-----Bralan_BLAG04001019_1
|   |  |     |  |                    +--| (99)
|   |  |     |  |                    |  +---------Spur_XM_011677115.2
|   |  |     |  |                 +--| (99)
|   |  |     |  |                 |  +-----Skow_XM_002735173.2
|   |  |     |  |              +--| (82)
|   |  |     |  |              |  |        +------Cgig_XM_034470179.1
|   |  |     |  |              |  |     +--| (78)
|   |  |     |  |              |  |     |  |           +--Acagra_model.g17829.t1
|   |  |     |  |              |  |     |  |        +--| (65)
|   |  |     |  |              |  |     |  |        |  +--Acagra_model.g17829.t1.1.5d3b8915
|   |  |     |  |              |  |     |  +--------| (100)
|   |  |     |  |              |  |     |           +--Acagra_model.g17829.t1.1.5d3b8915.1.5d400d9c
|   |  |     |  |              |  |  +--| (72)
|   |  |     |  |              |  |  |  |           +-------Dpul_mRNA21818
|   |  |     |  |              |  |  |  |        +--| (98)
|   |  |     |  |              |  |  |  |        |  +------------Tcas_TC011563_001
|   |  |     |  |              |  |  |  |     +--| (99)
|   |  |     |  |              |  |  |  |     |  +---------Cscu_XM_023369610.1
|   |  |     |  |              |  |  |  |  +--| (73)
|   |  |     |  |              |  |  |  |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218789
|   |  |     |  |              |  |  |  +--| (65)
|   |  |     |  |              |  |  |     +-----------------------------------------Xestes_augustus_masked-XT_scaffold116138-processed-gene-0.0-mRNA-1
|   |  |     |  |              |  +--| (81)
|   |  |     |  |              |     +-------Hsap_ENST00000261249
|   |  |     |  |           +--| (90)
|   |  |     |  |           |  |                         +--Bolinf_Binf_sb1217211
|   |  |     |  |           |  |                      +--| (48)
|   |  |     |  |           |  |                      |  +--Bolinf_Binf_sb1217210
|   |  |     |  |           |  |                 +----| (100)
|   |  |     |  |           |  |                 |    |     +--Bolinf_Binf_sb1217208
|   |  |     |  |           |  |                 |    |  +--| (93)
|   |  |     |  |           |  |                 |    |  |  +--Bolinf_Binf_sb1217209
|   |  |     |  |           |  |                 |    +--| (84)
|   |  |     |  |           |  |                 |       |        +**Mertsp_Mesp_sb550485
|   |  |     |  |           |  |                 |       |     +**|
|   |  |     |  |           |  |                 |       |     |  +**Mertsp_Mesp_sb550488
|   |  |     |  |           |  |                 |       |  +--|
|   |  |     |  |           |  |                 |       |  |  +**Mertsp_Mesp_sb550487
|   |  |     |  |           |  |                 |       +--| (90)
|   |  |     |  |           |  |                 |          +--Mertsp_Mesp_sb550486
|   |  |     |  |           |  |              +--| (75)
|   |  |     |  |           |  |              |  |           +--Bolinf_Binf_sb1235706
|   |  |     |  |           |  |              |  |        +--| (100)
|   |  |     |  |           |  |              |  |        |  +--Bolinf_Binf_sb1235707
|   |  |     |  |           |  |              |  |     +--| (100)
|   |  |     |  |           |  |              |  |     |  |  +--Mlei_ML0968.g3.i1
|   |  |     |  |           |  |              |  |     |  +--| (100)
|   |  |     |  |           |  |              |  |     |     +--Vmul_sbMO370426
|   |  |     |  |           |  |              |  |  +--| (94)
|   |  |     |  |           |  |              |  |  |  +----Drygla_Dgla_sb293021
|   |  |     |  |           |  |              |  +--| (75)
|   |  |     |  |           |  |              |     +---Beraby_Baby_sb325802
|   |  |     |  |           |  |           +--| (96)
|   |  |     |  |           |  |           |  |    +--Horcal_Hcv1.av93.c1.g1461.i1
|   |  |     |  |           |  |           |  +----| (100)
|   |  |     |  |           |  |           |       |  +--Pbac_sb2650886
|   |  |     |  |           |  |           |       +--| (97)
|   |  |     |  |           |  |           |          +--Pbac_sb2651988
|   |  |     |  |           |  |        +--| (94)
|   |  |     |  |           |  |        |  |      +--Coeast_Cast_sb809507
|   |  |     |  |           |  |        |  |  +---| (100)
|   |  |     |  |           |  |        |  |  |   +--Coemet_Cmet_C594021_01
|   |  |     |  |           |  |        |  +--| (100)
|   |  |     |  |           |  |        |     |     +--Vmul_SimC392042
|   |  |     |  |           |  |        |     +-----| (100)
|   |  |     |  |           |  |        |           +--Vmul_sbMO431303
|   |  |     |  |           |  |     +--| (99)
|   |  |     |  |           |  |     |  +--Lampan_Lpan_12361_01
|   |  |     |  |           |  +-----| (100)
|   |  |     |  |           |        +-------Eupdun_Edun_sb10623139
|   |  |     |  |        +--| (73)
|   |  |     |  |        |  |           +--Nemnom_g13103.t1
|   |  |     |  |        |  |        +--| (100)
|   |  |     |  |        |  |        |  +--Rhoesc_Res_005878-T1
|   |  |     |  |        |  |     +--| (98)
|   |  |     |  |        |  |     |  |    +--Aaur_scaffold854.g14.t1
|   |  |     |  |        |  |     |  +----| (100)
|   |  |     |  |        |  |     |       +--Aaur_scaffold854.g13.t1
|   |  |     |  |        |  |  +--| (99)
|   |  |     |  |        |  |  |  +------Sanmal_Sma_005294-T1
|   |  |     |  |        |  +--| (82)
|   |  |     |  |        |     |       +------Hvul_g23091_1
|   |  |     |  |        |     |  +----| (100)
|   |  |     |  |        |     |  |    +-----Chem_TCONS_00014033
|   |  |     |  |        |     +--| (98)
|   |  |     |  |        |        +---------Morvir_scaffold12.g101.t1
|   |  |     |  |     +--| (88)
|   |  |     |  |     |  |           +--Spis_XP_022798604_1
|   |  |     |  |     |  |        +--| (100)
|   |  |     |  |     |  |        |  +--Pocdam_XM_027180874.1
|   |  |     |  |     |  |     +--| (100)
|   |  |     |  |     |  |     |  |     +--Gasp_gasp1.m3.30043.m1
|   |  |     |  |     |  |     |  |  +--| (87)
|   |  |     |  |     |  |     |  |  |  |     +--Amil_Amillepora16676-RA
|   |  |     |  |     |  |     |  |  |  |  +--| (100)
|   |  |     |  |     |  |     |  |  |  |  |  +--Adig_XM_015898900.1
|   |  |     |  |     |  |     |  |  |  +--| (87)
|   |  |     |  |     |  |     |  |  |     +--Gfas_gfas1.m1.6860.m1
|   |  |     |  |     |  |     |  +--| (94)
|   |  |     |  |     |  |     |     +--Fspp_ffun1.m4.10062.m1
|   |  |     |  |     |  |  +--| (100)
|   |  |     |  |     |  |  |  +-----Nvec_v1g118817
|   |  |     |  |     |  +--| (100)
|   |  |     |  |     |     |  +--Dgig_XM_028540503.1
|   |  |     |  |     |     +--| (100)
|   |  |     |  |     |        +--Xesp_011809-T1
|   |  |     |  |  +--| (79)
|   |  |     |  |  |  |                  +--HoiH23_PlH23_005436-RA
|   |  |     |  |  |  |               +--| (100)
|   |  |     |  |  |  |               |  +--HoiH06_mRNA863
|   |  |     |  |  |  |            +--| (96)
|   |  |     |  |  |  |            |  |  +--Hhon_g08009.t1
|   |  |     |  |  |  |            |  +--| (100)
|   |  |     |  |  |  |            |     +--HoiH04_mRNA10242
|   |  |     |  |  |  |         +--| (94)
|   |  |     |  |  |  |         |  +--HoiH11_mRNA2904
|   |  |     |  |  |  +---------| (100)
|   |  |     |  |  |            |  +--TrH2_TrispH2_007656-RA
|   |  |     |  |  |            +--| (100)
|   |  |     |  |  |               +--Tadh_TriadT2329
|   |  |     |  +--| (81)
|   |  |     |     |                 +----Chofle_EP00730_Choanoeca_flexa_P016060
|   |  |     |     |              +--| (100)
|   |  |     |     |              |  |  +--Chofle_EP00730_Choanoeca_flexa_P016061
|   |  |     |     |              |  +--| (99)
|   |  |     |     |              |     +------Chofle_EP00730_Choanoeca_flexa_P016062
|   |  |     |     |           +--| (100)
|   |  |     |     |           |  +--Choper_EP00045_Choanoeca_perplexa_P016858
|   |  |     |     |        +--| (98)
|   |  |     |     |        |  +--------Mbre_EDQ90062
|   |  |     |     |     +--| (100)
|   |  |     |     |     |  |          +--Microa_EP00043_Microstomoeca_roanoka_P011846
|   |  |     |     |     |  |       +--| (100)
|   |  |     |     |     |  |       |  +--Microa_EP00043_Microstomoeca_roanoka_P011848
|   |  |     |     |     |  |  +----| (100)
|   |  |     |     |     |  |  |    +---Sros_EGD75630
|   |  |     |     |     |  +--| (100)
|   |  |     |     |     |     +----Salinf_EP00049_Salpingoeca_infusionum_P004319
|   |  |     |     |  +--| (88)
|   |  |     |     |  |  |        +-----Salkve_EP00050_Salpingoeca_kvevrii_P007132
|   |  |     |     |  |  |     +--| (69)
|   |  |     |     |  |  |     |  +-------Mylflu_EP00047_Mylnosiga_fluctuans_P006257
|   |  |     |     |  |  |  +--| (63)
|   |  |     |     |  |  |  |  |  +-----Salpun_EP00053_Salpingoeca_punica_P006227
|   |  |     |     |  |  |  |  +--| (64)
|   |  |     |     |  |  |  |     |  +-------Salmac_EP00052_Salpingoeca_macrocollata_P008395
|   |  |     |     |  |  |  |     +--| (77)
|   |  |     |     |  |  |  |        |  +--Salurc_EP00051_Salpingoeca_urceolata_P024675
|   |  |     |     |  |  |  |        +--| (100)
|   |  |     |     |  |  |  |           +---Salurc_EP00051_Salpingoeca_urceolata_P024674
|   |  |     |     |  |  +--| (71)
|   |  |     |     |  |     |     +-----Didcos_EP00039_Didymoeca_costata_P033144
|   |  |     |     |  |     |  +--| (100)
|   |  |     |     |  |     |  |  |           +--Acaspe_EP00035_Acanthoeca_spectabilis_P023926
|   |  |     |     |  |     |  |  |        +--| (100)
|   |  |     |     |  |     |  |  |        |  |  +--Helnan_EP00037_Helgoeca_nana_P029636
|   |  |     |     |  |     |  |  |        |  +--| (100)
|   |  |     |     |  |     |  |  |        |     +--Helnan_EP00037_Helgoeca_nana_P029637
|   |  |     |     |  |     |  |  |     +--| (59)
|   |  |     |     |  |     |  |  |     |  +------Stedip_EP00041_Stephanoeca_diplocostata_P041618
|   |  |     |     |  |     |  |  |  +--| (58)
|   |  |     |     |  |     |  |  |  |  +-----Diagra_EP00040_Diaphanoeca_grandis_P005847
|   |  |     |     |  |     |  |  +--| (78)
|   |  |     |     |  |     |  |     +--------Stedip_EP00041_Stephanoeca_diplocostata_P020790
|   |  |     |     |  |     +--| (91)
|   |  |     |     |  |        +--------Saldol_EP00054_Salpingoeca_dolichothecata_P016374
|   |  |     |     +--| (99)
|   |  |     |        |       +--Codhol_EP00042_Codosiga_hollandica_P049599
|   |  |     |        +-------| (100)
|   |  |     |                +--Codhol_EP00042_Codosiga_hollandica_P049600
|   |  |  +--| (97)
|   |  |  |  |        +--Opea_EP00118_Oscarella_pearsei_P028118
|   |  |  |  |  +-----| (100)
|   |  |  |  |  |     +--Ocar_g8592
|   |  |  |  +--| (100)
|   |  |  |     +----Plajan_Pjan_C547735_01
|   |  +--| (92)
|   |     |        +--Plespi_Pspi_scaffold6552_01
|   |     +--------| (100)
|   |              +--Plespi_Pspi_scaffold6553_01
+---| (100)
    |   +-------Aque_Aqu2.1.29514_001
    +---| (100)
        +---Halamb_c39876_g1_i1m.12171


Consensus tree in newick format: 

(Emue_Em0019g245a.t1:0.1275766874,(Spolac_c97318_g1_i1_m.14735c97318-g1:0.0104117643,Spolac_c97318_g1_i2_m.14736c97318-g1:0.0000020551)100:0.0660663226,((((Stycar_maker-SC_scaffold70961-snap-gene-0.30-mRNA-1:0.0000026321,Stycar_maker-SC_scaffold2478-augustus-gene-0.38-mRNA-1:0.0348940538)100:0.2982493124,Tetwil_g27191.t1:0.4385581278)99:0.1249676298,(((((((Lcom_lcpid92969:0.0000021248,Lcom_lcpid61052:0.0023221668)100:0.2651449079,Gracom_Gcom_C555060_01:0.3061033267)100:0.1352774082,Leuniv_Lniv_scaffold518_01:0.3418679380)100:0.2297324289,((Lcom_lcpid34104:0.0140446311,Lcom_lcpid27475:0.0000028490)100:1.0942495080,((Scil_scict022544.1:0.6076197416,(Gracom_Gcom_scaffold8085_01:0.0000020928,Gracom_Gcom_scaffold8086_01:0.0000021248)100:0.7538391315)98:0.1935570325,Leuniv_Lniv_C776119_01:0.8075898809)98:0.1458084687)100:0.3377698645)95:0.3694193107,((((((((Bralan_BLAG04001019_1:0.5207450262,Spur_XM_011677115.2:0.7792025054)99:0.0753614255,Skow_XM_002735173.2:0.4800982262)99:0.0839040790,(((Cgig_XM_034470179.1:0.5921421328,((Acagra_model.g17829.t1:0.0063299375,Acagra_model.g17829.t1.1.5d3b8915:0.0977213202)65:0.0000024786,Acagra_model.g17829.t1.1.5d3b8915.1.5d400d9c:0.0083062529)100:0.7451796973)78:0.1390452853,((((Dpul_mRNA21818:0.6342537283,Tcas_TC011563_001:1.0025953150)98:0.1868285125,Cscu_XM_023369610.1:0.8041341573)99:0.1125911820,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218789:0.7631886853)73:0.0734443467,Xestes_augustus_masked-XT_scaffold116138-processed-gene-0.0-mRNA-1:3.1492996104)65:0.0616967639)72:0.1023780074,Hsap_ENST00000261249:0.6625771993)81:0.0328972846)82:0.1304099732,(((((((Bolinf_Binf_sb1217211:0.0000021248,Bolinf_Binf_sb1217210:0.0000021248)48:0.0000021248,((Bolinf_Binf_sb1217208:0.0000021248,Bolinf_Binf_sb1217209:0.0000021248)93:0.0000021248,(((Mertsp_Mesp_sb550485:0.0000000000,Mertsp_Mesp_sb550488:0.0000000000):0.0000000000,Mertsp_Mesp_sb550487:0.0000000000):0.0000021248,Mertsp_Mesp_sb550486:0.0000021248)90:0.0000021248)84:0.0000027316)100:0.4348992151,((((Bolinf_Binf_sb1235706:0.0000021248,Bolinf_Binf_sb1235707:0.0000021248)100:0.1372887049,(Mlei_ML0968.g3.i1:0.0038224533,Vmul_sbMO370426:0.0155407578)100:0.1697522767)100:0.1353744608,Drygla_Dgla_sb293021:0.3940422672)94:0.0376332688,Beraby_Baby_sb325802:0.3728926852)75:0.0603050820)75:0.0399724571,(Horcal_Hcv1.av93.c1.g1461.i1:0.0177093147,(Pbac_sb2650886:0.0557894973,Pbac_sb2651988:0.0621972597)97:0.0018106944)100:0.4339179104)96:0.0869732920,((Coeast_Cast_sb809507:0.0270886291,Coemet_Cmet_C594021_01:0.0400363899)100:0.3526421898,(Vmul_SimC392042:0.0000026321,Vmul_sbMO431303:0.0205771346)100:0.4795244390)100:0.2952203930)94:0.0616558429,Lampan_Lpan_12361_01:0.2505469080)99:0.2294455478,Eupdun_Edun_sb10623139:0.6026474341)100:0.5037267994)90:0.0699609495,((((Nemnom_g13103.t1:0.1708284716,Rhoesc_Res_005878-T1:0.1666878283)100:0.2923806433,(Aaur_scaffold854.g14.t1:0.0000027213,Aaur_scaffold854.g13.t1:0.0000021248)100:0.4038783423)98:0.1180760444,Sanmal_Sma_005294-T1:0.5675774623)99:0.1254727200,((Hvul_g23091_1:0.5282151337,Chem_TCONS_00014033:0.5189140172)100:0.3865453054,Morvir_scaffold12.g101.t1:0.7797256600)98:0.1245413338)82:0.1158774212)73:0.0416841982,((((Spis_XP_022798604_1:0.0597935438,Pocdam_XM_027180874.1:0.0658209999)100:0.0971468399,((Gasp_gasp1.m3.30043.m1:0.1213267231,((Amil_Amillepora16676-RA:0.0067876021,Adig_XM_015898900.1:0.0278083531)100:0.1869842413,Gfas_gfas1.m1.6860.m1:0.1183651881)87:0.0603741953)87:0.0167785859,Fspp_ffun1.m4.10062.m1:0.1226401032)94:0.0818963269)100:0.2373425057,Nvec_v1g118817:0.4666068384)100:0.1497217316,(Dgig_XM_028540503.1:0.2901161086,Xesp_011809-T1:0.2975623758)100:0.2679241717)100:0.1280649962)88:0.0740724235,((((HoiH23_PlH23_005436-RA:0.0276737746,HoiH06_mRNA863:0.0266279948)100:0.0482862434,(Hhon_g08009.t1:0.0122783754,HoiH04_mRNA10242:0.0000021278)100:0.0573452219)96:0.0379239661,HoiH11_mRNA2904:0.0678263697)94:0.0440498208,(TrH2_TrispH2_007656-RA:0.0027090929,Tadh_TriadT2329:0.0000021248)100:0.1850465360)100:0.7603661151)79:0.0345475453,((((((Chofle_EP00730_Choanoeca_flexa_P016060:0.4461806702,(Chofle_EP00730_Choanoeca_flexa_P016061:0.0000023224,Chofle_EP00730_Choanoeca_flexa_P016062:0.5263636969)99:0.0168487681)100:0.1476080060,Choper_EP00045_Choanoeca_perplexa_P016858:0.2066672708)100:0.2628109886,Mbre_EDQ90062:0.6728093346)98:0.1356050459,(((Microa_EP00043_Microstomoeca_roanoka_P011846:0.0508039078,Microa_EP00043_Microstomoeca_roanoka_P011848:0.0065482387)100:0.2335455600,Sros_EGD75630:0.3222784202)100:0.3860858884,Salinf_EP00049_Salpingoeca_infusionum_P004319:0.3756616609)100:0.1517134447)100:0.2058556019,(((Salkve_EP00050_Salpingoeca_kvevrii_P007132:0.4560376301,Mylflu_EP00047_Mylnosiga_fluctuans_P006257:0.6169957080)69:0.0843599553,(Salpun_EP00053_Salpingoeca_punica_P006227:0.4752726456,(Salmac_EP00052_Salpingoeca_macrocollata_P008395:0.6101247268,(Salurc_EP00051_Salpingoeca_urceolata_P024675:0.1167184215,Salurc_EP00051_Salpingoeca_urceolata_P024674:0.3506501665)100:0.2128616444)77:0.0782609749)64:0.0849071872)63:0.0428360410,((Didcos_EP00039_Didymoeca_costata_P033144:0.4859553370,((((Acaspe_EP00035_Acanthoeca_spectabilis_P023926:0.2097075991,(Helnan_EP00037_Helgoeca_nana_P029636:0.0000020005,Helnan_EP00037_Helgoeca_nana_P029637:0.1802324646)100:0.1662364694)100:0.2651297973,Stedip_EP00041_Stephanoeca_diplocostata_P041618:0.5593470573)59:0.1146010167,Diagra_EP00040_Diaphanoeca_grandis_P005847:0.4513105939)58:0.0566962619,Stedip_EP00041_Stephanoeca_diplocostata_P020790:0.7179688672)78:0.0447395325)100:0.1226141089,Saldol_EP00054_Salpingoeca_dolichothecata_P016374:0.7192938101)91:0.0577530615)71:0.0487641676)88:0.0780597828,(Codhol_EP00042_Codosiga_hollandica_P049599:0.0394046108,Codhol_EP00042_Codosiga_hollandica_P049600:0.0000028148)100:0.6667867092)99:0.0884032458)81:0.0766483153)94:0.0715405652,((Opea_EP00118_Oscarella_pearsei_P028118:0.0000020586,Ocar_g8592:0.0000021248)100:0.4533444144,Plajan_Pjan_C547735_01:0.4115516117)100:0.2139282629)97:0.1287408005,(Plespi_Pspi_scaffold6552_01:0.0000021248,Plespi_Pspi_scaffold6553_01:0.0000021248)100:0.7434908235)92:0.0932822335)74:0.0808593893,(Aque_Aqu2.1.29514_001:0.6180409294,Halamb_c39876_g1_i1m.12171:0.3242821244)100:0.3367229168)100:0.3368800306);

TIME STAMP
----------

Date and time: Thu Jun  2 05:16:33 2022
Total CPU time used: 1353.258576 seconds (0h:22m:33s)
Total wall-clock time used: 683.5830801 seconds (0h:11m:23s)

