IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_957.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 90260

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 129 sequences with 599 amino-acid sites
Number of constant sites: 10 (= 1.66945% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 1.66945% of all sites)
Number of parsimony informative sites: 586
Number of distinct site patterns: 598

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -61135.028  122814.056 +        1  123269.614 +        1  124009.567 +        1
LG+I+G4          -61209.140  122924.280 - 1.16e-24  123296.813 - 1.24e-06  124036.281 - 1.58e-06
LG+G4            -61225.441  122954.881 - 2.63e-31  123323.413 - 2.08e-12  124062.487 - 3.22e-12
WAG+I+G4         -61385.094  123276.189 - 4.46e-101  123648.722 - 4.76e-83  124388.190 - 6.07e-83
WAG+F+I+G4       -61418.108  123380.217 - 1.15e-123  123835.775 - 1.15e-123  124575.728 - 1.15e-123
JTT+F+I+G4       -61549.280  123642.560 - 1.24e-180  124098.118 - 1.24e-180  124838.071 - 1.24e-180
JTT+I+G4         -61622.561  123751.123 - 3.3e-204  124123.656 - 3.52e-186  124863.124 - 4.49e-186
LG+I             -63621.221  127746.441 -        0  128114.973 -        0  128854.047 -        0
LG               -63830.175  128162.351 -        0  128526.916 -        0  129265.562 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0652
  pi(R) = 0.0585
  pi(N) = 0.0431
  pi(D) = 0.0570
  pi(C) = 0.0138
  pi(Q) = 0.0444
  pi(E) = 0.0751
  pi(G) = 0.0517
  pi(H) = 0.0285
  pi(I) = 0.0455
  pi(L) = 0.0991
  pi(K) = 0.0706
  pi(M) = 0.0200
  pi(F) = 0.0352
  pi(P) = 0.0498
  pi(S) = 0.0788
  pi(T) = 0.0535
  pi(W) = 0.0141
  pi(Y) = 0.0338
  pi(V) = 0.0624

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0129
Gamma shape alpha: 1.1231

 Category  Relative_rate  Proportion
  0         0              0.0129
  1         0.1629         0.2468
  2         0.5175         0.2468
  3         1.0310         0.2468
  4         2.3406         0.2468
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -61119.6168 (s.e. 1040.8541)
Unconstrained log-likelihood (without tree): -3829.3754
Number of free parameters (#branches + #model parameters): 272
Akaike information criterion (AIC) score: 122783.2335
Corrected Akaike information criterion (AICc) score: 123238.7918
Bayesian information criterion (BIC) score: 123978.7447

Total tree length (sum of branch lengths): 49.4843
Sum of internal branch lengths: 18.5701 (37.5272% of tree length)

WARNING: 8 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0019g1191a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0019g1191a.t1
|
|            +--Stycar_maker-SC_scaffold2110-augustus-gene-0.103-mRNA-1
|         +--| (100)
|         |  +--Stycar_maker-SC_scaffold4339-augustus-gene-0.28-mRNA-1
|    +----| (100)
|    |    +--Stycar_maker-SC_scaffold40177-snap-gene-0.9-mRNA-1
+----| (100)
|    |                                      +--Spis_XP_022803100_1
|    |                                   +--| (100)
|    |                                   |  +--Pocdam_XM_027189920.1
|    |                                +--| (99)
|    |                                |  |     +--Gasp_gasp1.m3.8817.m1
|    |                                |  |  +--| (99)
|    |                                |  |  |  +--Fspp_ffun1.m4.2337.m1
|    |                                |  +--| (83)
|    |                                |     |  +--Fspp_ffun1.m4.31772.m1
|    |                                |     +--| (83)
|    |                                |        +--Fspp_ffun1.m4.2343.m1
|    |                             +--| (100)
|    |                             |  |  +--Gfas_gfas1.m1.1612.m1
|    |                             |  +--| (99)
|    |                             |     |  +--Amil_Amillepora15322-RA
|    |                             |     +--| (100)
|    |                             |        +--Adig_XM_015902735.1
|    |                          +--| (100)
|    |                          |  |     +--Exapal_XM_021039271.2
|    |                          |  |  +--| (95)
|    |                          |  |  |  +--Nvec_v1g39428
|    |                          |  +--| (100)
|    |                          |     +--Nvec_v1g187706
|    |                       +--| (90)
|    |                       |  |    +--Dgig_XM_028542767.1
|    |                       |  +----| (100)
|    |                       |       +---Xesp_012389-T1
|    |                    +--| (82)
|    |                    |  |           +--Nemnom_g8886.t1
|    |                    |  |        +--| (63)
|    |                    |  |        |  |  +**Rhoesc_Res_001482-T1
|    |                    |  |        |  +--| (63)
|    |                    |  |        |     +---------Hvul_g16359_1
|    |                    |  |     +--| (63)
|    |                    |  |     |  |  +**Aaur_scaffold2491.g3.t1
|    |                    |  |     |  +--| (100)
|    |                    |  |     |     +--Aaur_scaffold2491.g4.t1
|    |                    |  |  +--| (64)
|    |                    |  |  |  +---Sanmal_Sma_027239-T1
|    |                    |  +--| (100)
|    |                    |     |  +-------Morvir_scaffold83.g27.t1
|    |                    |     +--| (44)
|    |                    |        |     +---Chem_TCONS_00072705
|    |                    |        +-----| (99)
|    |                    |              |  +----Hvul_g16361_1
|    |                    |              +--| (80)
|    |                    |                 +--------------Hvul_g16355_1
|    |                 +--| (64)
|    |                 |  |               +**Cscu_XM_023372009.1
|    |                 |  +---------------| (100)
|    |                 |                  +--Cscu_XM_023358403.1
|    |              +--| (54)
|    |              |  |                     +--Horcal_Hcv1.av93.c1.g628.i1
|    |              |  |          +----------| (100)
|    |              |  |          |          +--Pbac_sb2640035
|    |              |  |     +----| (100)
|    |              |  |     |    |                 +--Bolinf_Binf_sb1268357
|    |              |  |     |    |              +--| (100)
|    |              |  |     |    |              |  |  +**Bolinf_Binf_sb1268359
|    |              |  |     |    |              |  +--| (99)
|    |              |  |     |    |              |     +**Bolinf_Binf_sb1268360
|    |              |  |     |    |           +--| (100)
|    |              |  |     |    |           |  |  +**Mlei_ML1252.g9.i1
|    |              |  |     |    |           |  +--| (100)
|    |              |  |     |    |           |     +**Vmul_sbMO391211
|    |              |  |     |    |        +--| (98)
|    |              |  |     |    |        |  |   +**Beraby_Baby_sb344081
|    |              |  |     |    |        |  +---| (100)
|    |              |  |     |    |        |      +**Beraby_Baby_sb344082
|    |              |  |     |    |     +--| (100)
|    |              |  |     |    |     |  |              +**Drygla_Dgla_sb297340
|    |              |  |     |    |     |  |           +**| (67)
|    |              |  |     |    |     |  |           |  +**Drygla_Dgla_sb297341
|    |              |  |     |    |     |  |        +**| (60)
|    |              |  |     |    |     |  |        |  |  +**Drygla_Dgla_sb297342
|    |              |  |     |    |     |  |        |  +**| (90)
|    |              |  |     |    |     |  |        |     +**Drygla_Dgla_sb297343
|    |              |  |     |    |     |  |     +--| (44)
|    |              |  |     |    |     |  |     |  |           +**Drygla_Dgla_sb297345
|    |              |  |     |    |     |  |     |  |        +**| (75)
|    |              |  |     |    |     |  |     |  |        |  +**Drygla_Dgla_sb297346
|    |              |  |     |    |     |  |     |  |     +**| (52)
|    |              |  |     |    |     |  |     |  |     |  |  +**Drygla_Dgla_sb297344
|    |              |  |     |    |     |  |     |  |     |  +--| (50)
|    |              |  |     |    |     |  |     |  |     |     +--Drygla_Dgla_sb297347
|    |              |  |     |    |     |  |     |  |  +**| (40)
|    |              |  |     |    |     |  |     |  |  |  +--Drygla_Dgla_sb297349
|    |              |  |     |    |     |  |     |  +--| (39)
|    |              |  |     |    |     |  |     |     +--Drygla_Dgla_sb297350
|    |              |  |     |    |     |  |  +--| (72)
|    |              |  |     |    |     |  |  |  |  +**Drygla_Dgla_sb297338
|    |              |  |     |    |     |  |  |  +**| (56)
|    |              |  |     |    |     |  |  |     +**Drygla_Dgla_sb297339
|    |              |  |     |    |     |  +--| (100)
|    |              |  |     |    |     |     +--Drygla_Dgla_sb297348
|    |              |  |     |    |  +--| (91)
|    |              |  |     |    |  |  |           +**Bolinf_Binf_sb1268358
|    |              |  |     |    |  |  |        +--| (98)
|    |              |  |     |    |  |  |        |  +**Mertsp_Mesp_sb565038
|    |              |  |     |    |  |  |     +**| (58)
|    |              |  |     |    |  |  |     |  +**Mertsp_Mesp_sb565037
|    |              |  |     |    |  |  |  +--| (100)
|    |              |  |     |    |  |  |  |  +--Bolinf_Binf_sb1268356
|    |              |  |     |    |  |  +--| (86)
|    |              |  |     |    |  |     |  +----Eupdun_Edun_sb10663950
|    |              |  |     |    |  |     +--| (61)
|    |              |  |     |    |  |        +----Lampan_Lpan_C418477_01
|    |              |  |     |    +--| (100)
|    |              |  |     |       |  +--Coemet_Cmet_scaffold4877_01
|    |              |  |     |       +--| (70)
|    |              |  |     |          +----------Coemet_Cmet_scaffold4876_01
|    |              |  |  +--| (88)
|    |              |  |  |  +----------------Tcas_TC007936_001
|    |              |  +--| (83)
|    |              |     |                       +--Acaspe_EP00035_Acanthoeca_spectabilis_P024030
|    |              |     |                    +--| (100)
|    |              |     |                    |  +--Helnan_EP00037_Helgoeca_nana_P033870
|    |              |     |                 +--| (75)
|    |              |     |                 |  +--------Diagra_EP00040_Diaphanoeca_grandis_P041634
|    |              |     |              +--| (100)
|    |              |     |              |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P020680
|    |              |     |           +--| (98)
|    |              |     |           |  +---------Didcos_EP00039_Didymoeca_costata_P010746
|    |              |     |        +--| (72)
|    |              |     |        |  +--------Saldol_EP00054_Salpingoeca_dolichothecata_P020353
|    |              |     |     +--| (99)
|    |              |     |     |  |           +------Salinf_EP00049_Salpingoeca_infusionum_P011792
|    |              |     |     |  |        +--| (98)
|    |              |     |     |  |        |  |  +--Microa_EP00043_Microstomoeca_roanoka_P006596
|    |              |     |     |  |        |  +--| (100)
|    |              |     |     |  |        |     +--Sros_EGD79457
|    |              |     |     |  |     +--| (100)
|    |              |     |     |  |     |  |      +--Chofle_EP00730_Choanoeca_flexa_P000783
|    |              |     |     |  |     |  |   +--| (100)
|    |              |     |     |  |     |  |   |  +--Choper_EP00045_Choanoeca_perplexa_P007661
|    |              |     |     |  |     |  +---| (100)
|    |              |     |     |  |     |      +----Mbre_EDQ89400
|    |              |     |     |  |  +--| (49)
|    |              |     |     |  |  |  |     +------Salmac_EP00052_Salpingoeca_macrocollata_P000349
|    |              |     |     |  |  |  |  +--| (100)
|    |              |     |     |  |  |  |  |  +------Salpun_EP00053_Salpingoeca_punica_P004347
|    |              |     |     |  |  |  +--| (47)
|    |              |     |     |  |  |     |            +**Salkve_EP00050_Salpingoeca_kvevrii_P022625
|    |              |     |     |  |  |     +------------| (100)
|    |              |     |     |  |  |                  +**Salkve_EP00050_Salpingoeca_kvevrii_P022626
|    |              |     |     |  +--| (90)
|    |              |     |     |     +-----------Codhol_EP00042_Codosiga_hollandica_P025826
|    |              |     |  +--| (98)
|    |              |     |  |  |              +**Salurc_EP00051_Salpingoeca_urceolata_P023582
|    |              |     |  |  |           +--| (100)
|    |              |     |  |  |           |  |     +**Salurc_EP00051_Salpingoeca_urceolata_P023586
|    |              |     |  |  |           |  |  +--| (100)
|    |              |     |  |  |           |  |  |  +--Salurc_EP00051_Salpingoeca_urceolata_P023585
|    |              |     |  |  |           |  +--| (100)
|    |              |     |  |  |           |     +--Salurc_EP00051_Salpingoeca_urceolata_P023587
|    |              |     |  |  +-----------| (100)
|    |              |     |  |              +---Salurc_EP00051_Salpingoeca_urceolata_P023583
|    |              |     +--| (100)
|    |              |        |                             +--------------Diagra_EP00040_Diaphanoeca_grandis_P020740
|    |              |        |                          +--| (96)
|    |              |        |                          |  +------------Stedip_EP00041_Stephanoeca_diplocostata_P008411
|    |              |        |                       +--| (99)
|    |              |        |                       |  |     +------Acaspe_EP00035_Acanthoeca_spectabilis_P001699
|    |              |        |                       |  +-----| (100)
|    |              |        |                       |        +--Helnan_EP00037_Helgoeca_nana_P004153
|    |              |        |                    +--| (91)
|    |              |        |                    |  +---------Diagra_EP00040_Diaphanoeca_grandis_P020741
|    |              |        +--------------------| (100)
|    |              |                             +---------Didcos_EP00039_Didymoeca_costata_P010257
|    |           +--| (46)
|    |           |  |                +--Lcom_lcpid64997
|    |           |  |             +--| (99)
|    |           |  |             |  +--Leuniv_Lniv_C799070_01
|    |           |  |        +----| (100)
|    |           |  |        |    |  +--Gracom_Gcom_C549968_01
|    |           |  |        |    +--| (96)
|    |           |  |        |       |  +--Scil_scict025241.1
|    |           |  |        |       +--| (99)
|    |           |  |        |          +---Leuniv_Lniv_C755008_01
|    |           |  |     +--| (98)
|    |           |  |     |  +------Clacor_Ccor_scaffold10437_01
|    |           |  |  +--| (69)
|    |           |  |  |  |        +----Plajan_Pjan_C568906_01
|    |           |  |  |  |     +--| (95)
|    |           |  |  |  |     |  |          +**Opea_EP00118_Oscarella_pearsei_P007026
|    |           |  |  |  |     |  |       +--| (99)
|    |           |  |  |  |     |  |       |  +**Opea_EP00118_Oscarella_pearsei_P007027
|    |           |  |  |  |     |  +-------| (100)
|    |           |  |  |  |     |          +--Ocar_g2080
|    |           |  |  |  |  +--| (96)
|    |           |  |  |  |  |  +-------Plajan_Pjan_C546943_01
|    |           |  |  |  +--| (79)
|    |           |  |  |     +-------------Hsap_ENST00000304061
|    |           |  +--| (37)
|    |           |     +---------Spur_XM_030998414.1
|    |        +--| (95)
|    |        |  |        +----Cgig_XM_034469402.1
|    |        |  |     +--| (100)
|    |        |  |     |  +----Acagra_model.g16492.t1_model.g16494.t1
|    |        |  |  +--| (100)
|    |        |  |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153587
|    |        |  +--| (57)
|    |        |     |  +------Bralan_BLAG04002128_1
|    |        |     +--| (68)
|    |        |        +-----Skow_XM_006811538.1
|    |     +--| (88)
|    |     |  |  +-------Plespi_Pspi_C610594_01
|    |     |  +--| (83)
|    |     |     |                      +--Hhon_g00744.t1
|    |     |     |                   +--| (100)
|    |     |     |                   |  +--HoiH04_mRNA14546
|    |     |     |                +--| (100)
|    |     |     |                |  |  +--HoiH23_PlH23_006810-RA
|    |     |     |                |  +--| (100)
|    |     |     |                |     +--HoiH06_mRNA12892
|    |     |     |             +--| (90)
|    |     |     |             |  |     +**Hhon_g00746.t1
|    |     |     |             |  |  +--| (100)
|    |     |     |             |  |  |  +--HoiH04_mRNA16126
|    |     |     |             |  +--| (86)
|    |     |     |             |     |  +--HoiH06_mRNA12888
|    |     |     |             |     +--| (99)
|    |     |     |             |        +--HoiH23_PlH23_006812-RA
|    |     |     |          +--| (93)
|    |     |     |          |  +--HoiH11_mRNA1827
|    |     |     +----------| (100)
|    |     |                |  +**Tadh_TriadT50673
|    |     |                +--| (100)
|    |     |                   +--TrH2_TrispH2_002023-RA
|    |  +--| (89)
|    |  |  |      +----Aque_Aqu2.1.40838_001
|    |  |  |   +--| (100)
|    |  |  |   |  +----Halamb_c52676_g1_i1mm.4710
|    |  |  +---| (100)
|    |  |      +----Xestes_maker-XT_scaffold169788-augustus-gene-0.4-mRNA-1
|    +--| (91)
|       |  +---------Tetwil_g10939.t1
|       +--| (88)
|          |      +**Stycar_maker-SC_scaffold2110-snap-gene-0.116-mRNA-1
|          |   +--| (100)
|          |   |  +--Stycar_maker-SC_scaffold136970-snap-gene-0.3-mRNA-1
|          +---| (100)
|              +----------------Stycar_maker-SC_scaffold128449-augustus-gene-0.3-mRNA-1
|
+--Spolac_c99063_g2_i2_m.18703c99063-g1

Tree in newick format:

(Emue_Em0019g1191a.t1:0.2529146837,(((Stycar_maker-SC_scaffold2110-augustus-gene-0.103-mRNA-1:0.0143910581,Stycar_maker-SC_scaffold4339-augustus-gene-0.28-mRNA-1:0.0019735020)100:0.0618438004,Stycar_maker-SC_scaffold40177-snap-gene-0.9-mRNA-1:0.1645483319)100:0.3511260444,(((((((((((((Spis_XP_022803100_1:0.0258435980,Pocdam_XM_027189920.1:0.0344104776)100:0.0974897630,((Gasp_gasp1.m3.8817.m1:0.0272973105,Fspp_ffun1.m4.2337.m1:0.1482014967)99:0.0571633042,(Fspp_ffun1.m4.31772.m1:0.0623330499,Fspp_ffun1.m4.2343.m1:0.0742378196)83:0.0247090092)83:0.0342395818)99:0.0626518380,(Gfas_gfas1.m1.1612.m1:0.0848398166,(Amil_Amillepora15322-RA:0.0217734477,Adig_XM_015902735.1:0.0487633346)100:0.1500593062)99:0.0565216686)100:0.2049787904,((Exapal_XM_021039271.2:0.2387327387,Nvec_v1g39428:0.1427640424)95:0.0634351537,Nvec_v1g187706:0.1485772989)100:0.0808968931)100:0.1513724229,(Dgig_XM_028542767.1:0.2031624260,Xesp_012389-T1:0.2917130728)100:0.3503811840)90:0.1048903287,((((Nemnom_g8886.t1:0.0864141013,(Rhoesc_Res_001482-T1:0.0000025436,Hvul_g16359_1:0.6905895140)63:0.0703271001)63:0.1709911310,(Aaur_scaffold2491.g3.t1:0.0000025015,Aaur_scaffold2491.g4.t1:0.0538361817)100:0.2103138102)63:0.1395417854,Sanmal_Sma_027239-T1:0.2681158141)64:0.1932875766,(Morvir_scaffold83.g27.t1:0.5839904100,(Chem_TCONS_00072705:0.3279866220,(Hvul_g16361_1:0.3414969289,Hvul_g16355_1:0.9963906193)80:0.1681657896)99:0.4005364627)44:0.0918360966)100:0.2145971168)82:0.0264961625,(Cscu_XM_023372009.1:0.0000023240,Cscu_XM_023358403.1:0.0107406265)100:1.1027159770)64:0.0459561222,((((Horcal_Hcv1.av93.c1.g628.i1:0.0410362269,Pbac_sb2640035:0.1070932789)100:0.7718166745,((((((Bolinf_Binf_sb1268357:0.0514018184,(Bolinf_Binf_sb1268359:0.0000020970,Bolinf_Binf_sb1268360:0.0000010001)99:0.0027764970)100:0.1203352060,(Mlei_ML1252.g9.i1:0.0000021197,Vmul_sbMO391211:0.0000020812)100:0.0717389378)100:0.0998114151,(Beraby_Baby_sb344081:0.0000010001,Beraby_Baby_sb344082:0.0000010001)100:0.2936943116)98:0.0561915028,(((((Drygla_Dgla_sb297340:0.0000010001,Drygla_Dgla_sb297341:0.0000010001)67:0.0000024836,(Drygla_Dgla_sb297342:0.0000010001,Drygla_Dgla_sb297343:0.0000010001)90:0.0000029800)60:0.0000010001,((((Drygla_Dgla_sb297345:0.0000010001,Drygla_Dgla_sb297346:0.0000010001)75:0.0000023351,(Drygla_Dgla_sb297344:0.0000022998,Drygla_Dgla_sb297347:0.0087821117)50:0.0052645800)52:0.0002606648,Drygla_Dgla_sb297349:0.0094255793)40:0.0000025175,Drygla_Dgla_sb297350:0.0108240922)39:0.0076197235)44:0.0030379047,(Drygla_Dgla_sb297338:0.0000010001,Drygla_Dgla_sb297339:0.0000025073)56:0.0000026564)72:0.0054404284,Drygla_Dgla_sb297348:0.0037654290)100:0.2511871457)100:0.1521319544,((((Bolinf_Binf_sb1268358:0.0000028413,Mertsp_Mesp_sb565038:0.0000027444)98:0.0200343418,Mertsp_Mesp_sb565037:0.0000023038)58:0.0000022244,Bolinf_Binf_sb1268356:0.0183750246)100:0.1587875651,(Eupdun_Edun_sb10663950:0.3827649314,Lampan_Lpan_C418477_01:0.3347626338)61:0.0510583452)86:0.0858743937)91:0.1121309312,(Coemet_Cmet_scaffold4877_01:0.2547460851,Coemet_Cmet_scaffold4876_01:0.7806028455)70:0.0445510992)100:0.1690129732)100:0.3604130364,Tcas_TC007936_001:1.1509126067)88:0.0883628034,((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P024030:0.1641501559,Helnan_EP00037_Helgoeca_nana_P033870:0.1569739712)100:0.2071196442,Diagra_EP00040_Diaphanoeca_grandis_P041634:0.6311130800)75:0.0808166970,Stedip_EP00041_Stephanoeca_diplocostata_P020680:0.4305679832)100:0.2426736637,Didcos_EP00039_Didymoeca_costata_P010746:0.6829453364)98:0.0974056795,Saldol_EP00054_Salpingoeca_dolichothecata_P020353:0.6203839279)72:0.0564192348,((((Salinf_EP00049_Salpingoeca_infusionum_P011792:0.4898434754,(Microa_EP00043_Microstomoeca_roanoka_P006596:0.2481652915,Sros_EGD79457:0.2423812813)100:0.2022546808)98:0.1028221694,((Chofle_EP00730_Choanoeca_flexa_P000783:0.2274849310,Choper_EP00045_Choanoeca_perplexa_P007661:0.1376836239)100:0.1703299286,Mbre_EDQ89400:0.3960666790)100:0.2692229351)100:0.1834520441,((Salmac_EP00052_Salpingoeca_macrocollata_P000349:0.5055437253,Salpun_EP00053_Salpingoeca_punica_P004347:0.4686275294)100:0.1530846140,(Salkve_EP00050_Salpingoeca_kvevrii_P022625:0.0000010001,Salkve_EP00050_Salpingoeca_kvevrii_P022626:0.0000010001)100:0.8991474579)47:0.0861386031)49:0.0373017910,Codhol_EP00042_Codosiga_hollandica_P025826:0.8179428171)90:0.0856087696)99:0.1474701955,((Salurc_EP00051_Salpingoeca_urceolata_P023582:0.0000020693,((Salurc_EP00051_Salpingoeca_urceolata_P023586:0.0000020758,Salurc_EP00051_Salpingoeca_urceolata_P023585:0.1256575227)100:0.0110210007,Salurc_EP00051_Salpingoeca_urceolata_P023587:0.1299321718)100:0.1960725308)100:0.0389341961,Salurc_EP00051_Salpingoeca_urceolata_P023583:0.2900201849)100:0.8481801875)98:0.1493895204,((((Diagra_EP00040_Diaphanoeca_grandis_P020740:1.0349869754,Stedip_EP00041_Stephanoeca_diplocostata_P008411:0.8607091148)96:0.0653844384,(Acaspe_EP00035_Acanthoeca_spectabilis_P001699:0.4666168724,Helnan_EP00037_Helgoeca_nana_P004153:0.1865232177)100:0.4481573614)99:0.1267659487,Diagra_EP00040_Diaphanoeca_grandis_P020741:0.7163155376)91:0.1565462365,Didcos_EP00039_Didymoeca_costata_P010257:0.6968512669)100:1.4546101710)100:0.2194990069)83:0.0908879351)54:0.0389845850,(((((Lcom_lcpid64997:0.2036520079,Leuniv_Lniv_C799070_01:0.1829502183)99:0.0598855332,(Gracom_Gcom_C549968_01:0.1185999644,(Scil_scict025241.1:0.2153150619,Leuniv_Lniv_C755008_01:0.2864309176)99:0.1020989772)96:0.0629070614)100:0.3776693224,Clacor_Ccor_scaffold10437_01:0.4685966076)98:0.1635081898,(((Plajan_Pjan_C568906_01:0.3426308431,((Opea_EP00118_Oscarella_pearsei_P007026:0.0000010001,Opea_EP00118_Oscarella_pearsei_P007027:0.0000010001)99:0.0101626019,Ocar_g2080:0.0211137041)100:0.5904749414)95:0.0921559053,Plajan_Pjan_C546943_01:0.5604578402)96:0.1385929170,Hsap_ENST00000304061:0.9385451201)79:0.0461900505)69:0.0698917310,Spur_XM_030998414.1:0.6697737691)37:0.0323301607)46:0.0600310466,(((Cgig_XM_034469402.1:0.3791361938,Acagra_model.g16492.t1_model.g16494.t1:0.3340295676)100:0.1014619219,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153587:0.5203964051)100:0.1427475533,(Bralan_BLAG04002128_1:0.5090504314,Skow_XM_006811538.1:0.4306704495)68:0.0770228463)57:0.0755603942)95:0.1117280460,(Plespi_Pspi_C610594_01:0.5550347482,(((((Hhon_g00744.t1:0.0097913878,HoiH04_mRNA14546:0.0064125273)100:0.1215607491,(HoiH23_PlH23_006810-RA:0.0423880832,HoiH06_mRNA12892:0.0581835748)100:0.0759831182)100:0.1573044294,((Hhon_g00746.t1:0.0000028850,HoiH04_mRNA16126:0.0029722552)100:0.0779806051,(HoiH06_mRNA12888:0.0399193628,HoiH23_PlH23_006812-RA:0.0404407823)99:0.0285387578)86:0.0267379701)90:0.0372731316,HoiH11_mRNA1827:0.1087223125)93:0.0585173716,(Tadh_TriadT50673:0.0000027011,TrH2_TrispH2_002023-RA:0.2188319473)100:0.0820777153)100:0.7402779069)83:0.0497460428)88:0.0848912400,((Aque_Aqu2.1.40838_001:0.3816531065,Halamb_c52676_g1_i1mm.4710:0.3830492509)100:0.1087574074,Xestes_maker-XT_scaffold169788-augustus-gene-0.4-mRNA-1:0.3322763213)100:0.3047493560)89:0.0725097261,(Tetwil_g10939.t1:0.7125572265,((Stycar_maker-SC_scaffold2110-snap-gene-0.116-mRNA-1:0.0000029882,Stycar_maker-SC_scaffold136970-snap-gene-0.3-mRNA-1:0.0274182934)100:0.1472264921,Stycar_maker-SC_scaffold128449-augustus-gene-0.3-mRNA-1:1.1422296523)100:0.3274824716)88:0.1159796206)91:0.0884926052)100:0.3633619697,Spolac_c99063_g2_i2_m.18703c99063-g1:0.1453501724);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -61119.633530
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0019g1191a.t1
|
|            +--Stycar_maker-SC_scaffold2110-augustus-gene-0.103-mRNA-1
|         +--| (100)
|         |  +--Stycar_maker-SC_scaffold4339-augustus-gene-0.28-mRNA-1
|    +----| (100)
|    |    +--Stycar_maker-SC_scaffold40177-snap-gene-0.9-mRNA-1
+----| (100)
|    |                                      +--Spis_XP_022803100_1
|    |                                   +--| (100)
|    |                                   |  +--Pocdam_XM_027189920.1
|    |                                +--| (99)
|    |                                |  |     +--Gasp_gasp1.m3.8817.m1
|    |                                |  |  +--| (99)
|    |                                |  |  |  +--Fspp_ffun1.m4.2337.m1
|    |                                |  +--| (83)
|    |                                |     |  +--Fspp_ffun1.m4.31772.m1
|    |                                |     +--| (83)
|    |                                |        +--Fspp_ffun1.m4.2343.m1
|    |                             +--| (100)
|    |                             |  |  +--Gfas_gfas1.m1.1612.m1
|    |                             |  +--| (99)
|    |                             |     |  +--Amil_Amillepora15322-RA
|    |                             |     +--| (100)
|    |                             |        +--Adig_XM_015902735.1
|    |                          +--| (100)
|    |                          |  |     +--Exapal_XM_021039271.2
|    |                          |  |  +--| (95)
|    |                          |  |  |  +--Nvec_v1g39428
|    |                          |  +--| (100)
|    |                          |     +--Nvec_v1g187706
|    |                       +--| (90)
|    |                       |  |    +--Dgig_XM_028542767.1
|    |                       |  +----| (100)
|    |                       |       +---Xesp_012389-T1
|    |                    +--| (82)
|    |                    |  |           +--Nemnom_g8886.t1
|    |                    |  |        +--| (63)
|    |                    |  |        |  |  +--Rhoesc_Res_001482-T1
|    |                    |  |        |  +--| (63)
|    |                    |  |        |     +---------Hvul_g16359_1
|    |                    |  |     +--| (63)
|    |                    |  |     |  |  +--Aaur_scaffold2491.g3.t1
|    |                    |  |     |  +--| (100)
|    |                    |  |     |     +--Aaur_scaffold2491.g4.t1
|    |                    |  |  +--| (64)
|    |                    |  |  |  +---Sanmal_Sma_027239-T1
|    |                    |  +--| (100)
|    |                    |     |  +-------Morvir_scaffold83.g27.t1
|    |                    |     +--| (44)
|    |                    |        |     +---Chem_TCONS_00072705
|    |                    |        +-----| (99)
|    |                    |              |  +----Hvul_g16361_1
|    |                    |              +--| (80)
|    |                    |                 +--------------Hvul_g16355_1
|    |                 +--| (64)
|    |                 |  |               +--Cscu_XM_023372009.1
|    |                 |  +---------------| (100)
|    |                 |                  +--Cscu_XM_023358403.1
|    |              +--| (54)
|    |              |  |                     +--Horcal_Hcv1.av93.c1.g628.i1
|    |              |  |          +----------| (100)
|    |              |  |          |          +--Pbac_sb2640035
|    |              |  |     +----| (100)
|    |              |  |     |    |                 +--Bolinf_Binf_sb1268357
|    |              |  |     |    |              +--| (100)
|    |              |  |     |    |              |  |     +**Bolinf_Binf_sb1268359
|    |              |  |     |    |              |  |  +--|
|    |              |  |     |    |              |  |  |  +**Bolinf_Binf_sb1268361
|    |              |  |     |    |              |  +--| (99)
|    |              |  |     |    |              |     +--Bolinf_Binf_sb1268360
|    |              |  |     |    |           +--| (100)
|    |              |  |     |    |           |  |  +--Mlei_ML1252.g9.i1
|    |              |  |     |    |           |  +--| (100)
|    |              |  |     |    |           |     +--Vmul_sbMO391211
|    |              |  |     |    |        +--| (98)
|    |              |  |     |    |        |  |      +**Beraby_Baby_sb344081
|    |              |  |     |    |        |  |   +--|
|    |              |  |     |    |        |  |   |  +**Beraby_Baby_sb344083
|    |              |  |     |    |        |  +---| (100)
|    |              |  |     |    |        |      +--Beraby_Baby_sb344082
|    |              |  |     |    |     +--| (100)
|    |              |  |     |    |     |  |              +--Drygla_Dgla_sb297340
|    |              |  |     |    |     |  |           +--| (67)
|    |              |  |     |    |     |  |           |  +--Drygla_Dgla_sb297341
|    |              |  |     |    |     |  |        +--| (60)
|    |              |  |     |    |     |  |        |  |  +--Drygla_Dgla_sb297342
|    |              |  |     |    |     |  |        |  +--| (90)
|    |              |  |     |    |     |  |        |     +--Drygla_Dgla_sb297343
|    |              |  |     |    |     |  |     +--| (44)
|    |              |  |     |    |     |  |     |  |           +--Drygla_Dgla_sb297345
|    |              |  |     |    |     |  |     |  |        +--| (75)
|    |              |  |     |    |     |  |     |  |        |  +--Drygla_Dgla_sb297346
|    |              |  |     |    |     |  |     |  |     +--| (52)
|    |              |  |     |    |     |  |     |  |     |  |  +--Drygla_Dgla_sb297344
|    |              |  |     |    |     |  |     |  |     |  +--| (50)
|    |              |  |     |    |     |  |     |  |     |     +--Drygla_Dgla_sb297347
|    |              |  |     |    |     |  |     |  |  +--| (40)
|    |              |  |     |    |     |  |     |  |  |  +--Drygla_Dgla_sb297349
|    |              |  |     |    |     |  |     |  +--| (39)
|    |              |  |     |    |     |  |     |     +--Drygla_Dgla_sb297350
|    |              |  |     |    |     |  |  +--| (72)
|    |              |  |     |    |     |  |  |  |  +--Drygla_Dgla_sb297338
|    |              |  |     |    |     |  |  |  +--| (56)
|    |              |  |     |    |     |  |  |     +--Drygla_Dgla_sb297339
|    |              |  |     |    |     |  +--| (100)
|    |              |  |     |    |     |     +--Drygla_Dgla_sb297348
|    |              |  |     |    |  +--| (91)
|    |              |  |     |    |  |  |           +--Bolinf_Binf_sb1268358
|    |              |  |     |    |  |  |        +--| (98)
|    |              |  |     |    |  |  |        |  +--Mertsp_Mesp_sb565038
|    |              |  |     |    |  |  |     +--| (58)
|    |              |  |     |    |  |  |     |  +--Mertsp_Mesp_sb565037
|    |              |  |     |    |  |  |  +--| (100)
|    |              |  |     |    |  |  |  |  +--Bolinf_Binf_sb1268356
|    |              |  |     |    |  |  +--| (86)
|    |              |  |     |    |  |     |  +----Eupdun_Edun_sb10663950
|    |              |  |     |    |  |     +--| (61)
|    |              |  |     |    |  |        +----Lampan_Lpan_C418477_01
|    |              |  |     |    +--| (100)
|    |              |  |     |       |  +--Coemet_Cmet_scaffold4877_01
|    |              |  |     |       +--| (70)
|    |              |  |     |          +----------Coemet_Cmet_scaffold4876_01
|    |              |  |  +--| (88)
|    |              |  |  |  +----------------Tcas_TC007936_001
|    |              |  +--| (83)
|    |              |     |                       +--Acaspe_EP00035_Acanthoeca_spectabilis_P024030
|    |              |     |                    +--| (100)
|    |              |     |                    |  +--Helnan_EP00037_Helgoeca_nana_P033870
|    |              |     |                 +--| (75)
|    |              |     |                 |  +--------Diagra_EP00040_Diaphanoeca_grandis_P041634
|    |              |     |              +--| (100)
|    |              |     |              |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P020680
|    |              |     |           +--| (98)
|    |              |     |           |  +---------Didcos_EP00039_Didymoeca_costata_P010746
|    |              |     |        +--| (72)
|    |              |     |        |  +--------Saldol_EP00054_Salpingoeca_dolichothecata_P020353
|    |              |     |     +--| (99)
|    |              |     |     |  |           +------Salinf_EP00049_Salpingoeca_infusionum_P011792
|    |              |     |     |  |        +--| (98)
|    |              |     |     |  |        |  |  +--Microa_EP00043_Microstomoeca_roanoka_P006596
|    |              |     |     |  |        |  +--| (100)
|    |              |     |     |  |        |     +--Sros_EGD79457
|    |              |     |     |  |     +--| (100)
|    |              |     |     |  |     |  |      +--Chofle_EP00730_Choanoeca_flexa_P000783
|    |              |     |     |  |     |  |   +--| (100)
|    |              |     |     |  |     |  |   |  +--Choper_EP00045_Choanoeca_perplexa_P007661
|    |              |     |     |  |     |  +---| (100)
|    |              |     |     |  |     |      +----Mbre_EDQ89400
|    |              |     |     |  |  +--| (49)
|    |              |     |     |  |  |  |     +------Salmac_EP00052_Salpingoeca_macrocollata_P000349
|    |              |     |     |  |  |  |  +--| (100)
|    |              |     |     |  |  |  |  |  +------Salpun_EP00053_Salpingoeca_punica_P004347
|    |              |     |     |  |  |  +--| (47)
|    |              |     |     |  |  |     |            +--Salkve_EP00050_Salpingoeca_kvevrii_P022625
|    |              |     |     |  |  |     +------------| (100)
|    |              |     |     |  |  |                  +--Salkve_EP00050_Salpingoeca_kvevrii_P022626
|    |              |     |     |  +--| (90)
|    |              |     |     |     +-----------Codhol_EP00042_Codosiga_hollandica_P025826
|    |              |     |  +--| (98)
|    |              |     |  |  |              +--Salurc_EP00051_Salpingoeca_urceolata_P023582
|    |              |     |  |  |           +--| (100)
|    |              |     |  |  |           |  |     +--Salurc_EP00051_Salpingoeca_urceolata_P023586
|    |              |     |  |  |           |  |  +--| (100)
|    |              |     |  |  |           |  |  |  +--Salurc_EP00051_Salpingoeca_urceolata_P023585
|    |              |     |  |  |           |  +--| (100)
|    |              |     |  |  |           |     +--Salurc_EP00051_Salpingoeca_urceolata_P023587
|    |              |     |  |  +-----------| (100)
|    |              |     |  |              +---Salurc_EP00051_Salpingoeca_urceolata_P023583
|    |              |     +--| (100)
|    |              |        |                             +--------------Diagra_EP00040_Diaphanoeca_grandis_P020740
|    |              |        |                          +--| (96)
|    |              |        |                          |  +------------Stedip_EP00041_Stephanoeca_diplocostata_P008411
|    |              |        |                       +--| (99)
|    |              |        |                       |  |     +------Acaspe_EP00035_Acanthoeca_spectabilis_P001699
|    |              |        |                       |  +-----| (100)
|    |              |        |                       |        +--Helnan_EP00037_Helgoeca_nana_P004153
|    |              |        |                    +--| (91)
|    |              |        |                    |  +---------Diagra_EP00040_Diaphanoeca_grandis_P020741
|    |              |        +--------------------| (100)
|    |              |                             +---------Didcos_EP00039_Didymoeca_costata_P010257
|    |           +--| (46)
|    |           |  |                +--Lcom_lcpid64997
|    |           |  |             +--| (99)
|    |           |  |             |  +--Leuniv_Lniv_C799070_01
|    |           |  |        +----| (100)
|    |           |  |        |    |  +--Gracom_Gcom_C549968_01
|    |           |  |        |    +--| (96)
|    |           |  |        |       |  +--Scil_scict025241.1
|    |           |  |        |       +--| (99)
|    |           |  |        |          +---Leuniv_Lniv_C755008_01
|    |           |  |     +--| (98)
|    |           |  |     |  +------Clacor_Ccor_scaffold10437_01
|    |           |  |  +--| (69)
|    |           |  |  |  |        +----Plajan_Pjan_C568906_01
|    |           |  |  |  |     +--| (95)
|    |           |  |  |  |     |  |          +--Opea_EP00118_Oscarella_pearsei_P007026
|    |           |  |  |  |     |  |       +--| (99)
|    |           |  |  |  |     |  |       |  +--Opea_EP00118_Oscarella_pearsei_P007027
|    |           |  |  |  |     |  +-------| (100)
|    |           |  |  |  |     |          +--Ocar_g2080
|    |           |  |  |  |  +--| (96)
|    |           |  |  |  |  |  +-------Plajan_Pjan_C546943_01
|    |           |  |  |  +--| (79)
|    |           |  |  |     +-------------Hsap_ENST00000304061
|    |           |  +--| (37)
|    |           |     +---------Spur_XM_030998414.1
|    |        +--| (95)
|    |        |  |        +----Cgig_XM_034469402.1
|    |        |  |     +--| (100)
|    |        |  |     |  +----Acagra_model.g16492.t1_model.g16494.t1
|    |        |  |  +--| (100)
|    |        |  |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153587
|    |        |  +--| (57)
|    |        |     |  +------Bralan_BLAG04002128_1
|    |        |     +--| (68)
|    |        |        +-----Skow_XM_006811538.1
|    |     +--| (88)
|    |     |  |  +-------Plespi_Pspi_C610594_01
|    |     |  +--| (83)
|    |     |     |                      +--Hhon_g00744.t1
|    |     |     |                   +--| (100)
|    |     |     |                   |  +--HoiH04_mRNA14546
|    |     |     |                +--| (100)
|    |     |     |                |  |  +--HoiH23_PlH23_006810-RA
|    |     |     |                |  +--| (100)
|    |     |     |                |     +--HoiH06_mRNA12892
|    |     |     |             +--| (90)
|    |     |     |             |  |     +--Hhon_g00746.t1
|    |     |     |             |  |  +--| (100)
|    |     |     |             |  |  |  +--HoiH04_mRNA16126
|    |     |     |             |  +--| (86)
|    |     |     |             |     |  +--HoiH06_mRNA12888
|    |     |     |             |     +--| (99)
|    |     |     |             |        +--HoiH23_PlH23_006812-RA
|    |     |     |          +--| (93)
|    |     |     |          |  +--HoiH11_mRNA1827
|    |     |     +----------| (100)
|    |     |                |  +--Tadh_TriadT50673
|    |     |                +--| (100)
|    |     |                   +--TrH2_TrispH2_002023-RA
|    |  +--| (89)
|    |  |  |      +----Aque_Aqu2.1.40838_001
|    |  |  |   +--| (100)
|    |  |  |   |  +----Halamb_c52676_g1_i1mm.4710
|    |  |  +---| (100)
|    |  |      +----Xestes_maker-XT_scaffold169788-augustus-gene-0.4-mRNA-1
|    +--| (91)
|       |  +---------Tetwil_g10939.t1
|       +--| (88)
|          |      +--Stycar_maker-SC_scaffold2110-snap-gene-0.116-mRNA-1
|          |   +--| (100)
|          |   |  +--Stycar_maker-SC_scaffold136970-snap-gene-0.3-mRNA-1
|          +---| (100)
|              +----------------Stycar_maker-SC_scaffold128449-augustus-gene-0.3-mRNA-1
|
+--Spolac_c99063_g2_i2_m.18703c99063-g1


Consensus tree in newick format: 

(Emue_Em0019g1191a.t1:0.2528950715,(((Stycar_maker-SC_scaffold2110-augustus-gene-0.103-mRNA-1:0.0143890878,Stycar_maker-SC_scaffold4339-augustus-gene-0.28-mRNA-1:0.0019728524)100:0.0618339902,Stycar_maker-SC_scaffold40177-snap-gene-0.9-mRNA-1:0.1645346834)100:0.3510890532,(((((((((((((Spis_XP_022803100_1:0.0258415935,Pocdam_XM_027189920.1:0.0344062658)100:0.0974804150,((Gasp_gasp1.m3.8817.m1:0.0293498897,Fspp_ffun1.m4.2337.m1:0.1477833308)99:0.0548744214,(Fspp_ffun1.m4.31772.m1:0.0622946695,Fspp_ffun1.m4.2343.m1:0.0742100445)83:0.0247590259)83:0.0342892387)99:0.0626578963,(Gfas_gfas1.m1.1612.m1:0.0848294067,(Amil_Amillepora15322-RA:0.0217734068,Adig_XM_015902735.1:0.0487585721)100:0.1500540937)99:0.0565086089)100:0.2049384269,((Exapal_XM_021039271.2:0.2392290625,Nvec_v1g39428:0.1427285317)95:0.0628374577,Nvec_v1g187706:0.1485354928)100:0.0809892797)100:0.1513516968,(Dgig_XM_028542767.1:0.2031519216,Xesp_012389-T1:0.2916775258)100:0.3503306273)90:0.1048989982,((((Nemnom_g8886.t1:0.0864079325,(Rhoesc_Res_001482-T1:0.0000026574,Hvul_g16359_1:0.6905159137)63:0.0703206484)63:0.1709717776,(Aaur_scaffold2491.g3.t1:0.0000024210,Aaur_scaffold2491.g4.t1:0.0538336633)100:0.2102974013)63:0.1395327192,Sanmal_Sma_027239-T1:0.2680870157)64:0.1932688431,(Morvir_scaffold83.g27.t1:0.5838896962,(Chem_TCONS_00072705:0.3278676755,(Hvul_g16361_1:0.3410090232,Hvul_g16355_1:0.9958994774)80:0.1687453435)99:0.4005369107)44:0.0918535695)100:0.2145815367)82:0.0264880200,(Cscu_XM_023372009.1:0.0000027820,Cscu_XM_023358403.1:0.0107396874)100:1.1025846639)64:0.0459595453,((((Horcal_Hcv1.av93.c1.g628.i1:0.0410793266,Pbac_sb2640035:0.1070401843)100:0.7716645853,((((((Bolinf_Binf_sb1268357:0.0513961008,((Bolinf_Binf_sb1268359:0.0000000000,Bolinf_Binf_sb1268361:0.0000000000):0.0000026321,Bolinf_Binf_sb1268360:0.0000026321)99:0.0027730132)100:0.1203143977,(Mlei_ML1252.g9.i1:0.0000022351,Vmul_sbMO391211:0.0000026321)100:0.0717287381)100:0.0997861988,((Beraby_Baby_sb344081:0.0000000000,Beraby_Baby_sb344083:0.0000000000):0.0000026321,Beraby_Baby_sb344082:0.0000026321)100:0.2936525088)98:0.0562204418,(((((Drygla_Dgla_sb297340:0.0000026321,Drygla_Dgla_sb297341:0.0000026321)67:0.0000026321,(Drygla_Dgla_sb297342:0.0000026321,Drygla_Dgla_sb297343:0.0000026321)90:0.0000026321)60:0.0000026321,((((Drygla_Dgla_sb297345:0.0000026321,Drygla_Dgla_sb297346:0.0000026321)75:0.0000026321,(Drygla_Dgla_sb297344:0.0000026321,Drygla_Dgla_sb297347:0.0087816085)50:0.0052637771)52:0.0000023004,Drygla_Dgla_sb297349:0.0094255896)40:0.0027531257,Drygla_Dgla_sb297350:0.0108218278)39:0.0051233757)44:0.0030376261,(Drygla_Dgla_sb297338:0.0000026321,Drygla_Dgla_sb297339:0.0000026321)56:0.0000026321)72:0.0054414579,Drygla_Dgla_sb297348:0.0037634532)100:0.2511241595)100:0.1520722101,((((Bolinf_Binf_sb1268358:0.0000026353,Mertsp_Mesp_sb565038:0.0000026633)98:0.0200305072,Mertsp_Mesp_sb565037:0.0000026321)58:0.0000021806,Bolinf_Binf_sb1268356:0.0183722158)100:0.1587687042,(Eupdun_Edun_sb10663950:0.3826897463,Lampan_Lpan_C418477_01:0.3347184507)61:0.0510747222)86:0.0859039465)91:0.1120568561,(Coemet_Cmet_scaffold4877_01:0.2502410058,Coemet_Cmet_scaffold4876_01:0.7772850491)70:0.0487508674)100:0.1689892044)100:0.3604412034,Tcas_TC007936_001:1.1508125416)88:0.0883070258,((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P024030:0.1641334218,Helnan_EP00037_Helgoeca_nana_P033870:0.1569553852)100:0.2070920313,Diagra_EP00040_Diaphanoeca_grandis_P041634:0.6310368115)75:0.0808129025,Stedip_EP00041_Stephanoeca_diplocostata_P020680:0.4305108561)100:0.2426284562,Didcos_EP00039_Didymoeca_costata_P010746:0.6828465086)98:0.0974069406,Saldol_EP00054_Salpingoeca_dolichothecata_P020353:0.6202904724)72:0.0564121381,((((Salinf_EP00049_Salpingoeca_infusionum_P011792:0.4897915131,(Microa_EP00043_Microstomoeca_roanoka_P006596:0.2481464615,Sros_EGD79457:0.2423466596)100:0.2022335072)98:0.1028086530,((Chofle_EP00730_Choanoeca_flexa_P000783:0.2274623010,Choper_EP00045_Choanoeca_perplexa_P007661:0.1376660616)100:0.1703048745,Mbre_EDQ89400:0.3960184147)100:0.2691925008)100:0.1834257502,((Salmac_EP00052_Salpingoeca_macrocollata_P000349:0.5054772553,Salpun_EP00053_Salpingoeca_punica_P004347:0.4685635710)100:0.1530646833,(Salkve_EP00050_Salpingoeca_kvevrii_P022625:0.0000026321,Salkve_EP00050_Salpingoeca_kvevrii_P022626:0.0000026321)100:0.8990228041)47:0.0861422134)49:0.0373084907,Codhol_EP00042_Codosiga_hollandica_P025826:0.8178179951)90:0.0856000177)99:0.1474505788,((Salurc_EP00051_Salpingoeca_urceolata_P023582:0.0000024821,((Salurc_EP00051_Salpingoeca_urceolata_P023586:0.0000021419,Salurc_EP00051_Salpingoeca_urceolata_P023585:0.1256400793)100:0.0110207078,Salurc_EP00051_Salpingoeca_urceolata_P023587:0.1299139667)100:0.1960449599)100:0.0389312869,Salurc_EP00051_Salpingoeca_urceolata_P023583:0.2899889832)100:0.8480476249)98:0.1493591463,((((Diagra_EP00040_Diaphanoeca_grandis_P020740:1.0348536127,Stedip_EP00041_Stephanoeca_diplocostata_P008411:0.8605866878)96:0.0654151850,(Acaspe_EP00035_Acanthoeca_spectabilis_P001699:0.4665710423,Helnan_EP00037_Helgoeca_nana_P004153:0.1864951049)100:0.4480801938)99:0.1267557720,Diagra_EP00040_Diaphanoeca_grandis_P020741:0.7162502137)91:0.1565399943,Didcos_EP00039_Didymoeca_costata_P010257:0.6967758794)100:1.4544195181)100:0.2194945627)83:0.0908729407)54:0.0389810481,(((((Lcom_lcpid64997:0.2036284407,Leuniv_Lniv_C799070_01:0.1829275565)99:0.0598798386,(Gracom_Gcom_C549968_01:0.1185785639,(Scil_scict025241.1:0.2152929180,Leuniv_Lniv_C755008_01:0.2864114938)99:0.1020998179)96:0.0629165789)100:0.3775830893,Clacor_Ccor_scaffold10437_01:0.4685306217)98:0.1635315233,(((Plajan_Pjan_C568906_01:0.3425948780,((Opea_EP00118_Oscarella_pearsei_P007026:0.0000026321,Opea_EP00118_Oscarella_pearsei_P007027:0.0000026321)99:0.0101601427,Ocar_g2080:0.0211157982)100:0.5902936379)95:0.0926156540,Plajan_Pjan_C546943_01:0.5606063589)96:0.1380660621,Hsap_ENST00000304061:0.9384542622)79:0.0462495543)69:0.0699148495,Spur_XM_030998414.1:0.6696939665)37:0.0323237298)46:0.0600298280,(((Cgig_XM_034469402.1:0.3791054832,Acagra_model.g16492.t1_model.g16494.t1:0.3339957347)100:0.1014615840,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153587:0.5203396728)100:0.1427378022,(Bralan_BLAG04002128_1:0.5090011736,Skow_XM_006811538.1:0.4306177495)68:0.0770293557)57:0.0755577940)95:0.1117162975,(Plespi_Pspi_C610594_01:0.5549704403,(((((Hhon_g00744.t1:0.0097909606,HoiH04_mRNA14546:0.0064113380)100:0.1215507600,(HoiH23_PlH23_006810-RA:0.0423843735,HoiH06_mRNA12892:0.0581784624)100:0.0759769082)100:0.1572919008,((Hhon_g00746.t1:0.0000026321,HoiH04_mRNA16126:0.0029714622)100:0.0779753264,(HoiH06_mRNA12888:0.0399158950,HoiH23_PlH23_006812-RA:0.0404375144)99:0.0285360892)86:0.0267352421)90:0.0372692767,HoiH11_mRNA1827:0.1087139848)93:0.0585172072,(Tadh_TriadT50673:0.0000020340,TrH2_TrispH2_002023-RA:0.2188207108)100:0.0820709194)100:0.7402084712)83:0.0497565146)88:0.0848880154,((Aque_Aqu2.1.40838_001:0.3816195892,Halamb_c52676_g1_i1mm.4710:0.3830148807)100:0.1087474822,Xestes_maker-XT_scaffold169788-augustus-gene-0.4-mRNA-1:0.3322445414)100:0.3047261618)89:0.0725023169,(Tetwil_g10939.t1:0.7124787671,((Stycar_maker-SC_scaffold2110-snap-gene-0.116-mRNA-1:0.0000027440,Stycar_maker-SC_scaffold136970-snap-gene-0.3-mRNA-1:0.0274151915)100:0.1471905902,Stycar_maker-SC_scaffold128449-augustus-gene-0.3-mRNA-1:1.1421166121)100:0.3274885004)88:0.1159871603)91:0.0884939369)100:0.3633222595,Spolac_c99063_g2_i2_m.18703c99063-g1:0.1453300808);

TIME STAMP
----------

Date and time: Thu Jun  2 05:52:18 2022
Total CPU time used: 2969.826764 seconds (0h:49m:29s)
Total wall-clock time used: 1498.886774 seconds (0h:24m:58s)

