#nexus

BEGIN Taxa;
DIMENSIONS ntax=129;
TAXLABELS
[1] 'Emue_Em0019g1191a.t1'
[2] 'Stycar_maker-SC_scaffold2110-augustus-gene-0.103-mRNA-1'
[3] 'Stycar_maker-SC_scaffold4339-augustus-gene-0.28-mRNA-1'
[4] 'Stycar_maker-SC_scaffold40177-snap-gene-0.9-mRNA-1'
[5] 'Spis_XP_022803100_1'
[6] 'Pocdam_XM_027189920.1'
[7] 'Gasp_gasp1.m3.8817.m1'
[8] 'Fspp_ffun1.m4.31772.m1'
[9] 'Fspp_ffun1.m4.2343.m1'
[10] 'Exapal_XM_021039271.2'
[11] 'Nvec_v1g39428'
[12] 'Gfas_gfas1.m1.1612.m1'
[13] 'Fspp_ffun1.m4.2337.m1'
[14] 'Amil_Amillepora15322-RA'
[15] 'Adig_XM_015902735.1'
[16] 'Dgig_XM_028542767.1'
[17] 'Xesp_012389-T1'
[18] 'Cgig_XM_034469402.1'
[19] 'Lcom_lcpid64997'
[20] 'Gracom_Gcom_C549968_01'
[21] 'Leuniv_Lniv_C799070_01'
[22] 'Clacor_Ccor_scaffold10437_01'
[23] 'Tetwil_g10939.t1'
[24] 'Stycar_maker-SC_scaffold2110-snap-gene-0.116-mRNA-1'
[25] 'Stycar_maker-SC_scaffold136970-snap-gene-0.3-mRNA-1'
[26] 'Bralan_BLAG04002128_1'
[27] 'Plajan_Pjan_C568906_01'
[28] 'Skow_XM_006811538.1'
[29] 'Spolac_c99063_g2_i2_m.18703c99063-g1'
[30] 'Nemnom_g8886.t1'
[31] 'Rhoesc_Res_001482-T1'
[32] 'Hvul_g16359_1'
[33] 'Aaur_scaffold2491.g3.t1'
[34] 'Aaur_scaffold2491.g4.t1'
[35] 'Sanmal_Sma_027239-T1'
[36] 'Spur_XM_030998414.1'
[37] 'Aque_Aqu2.1.40838_001'
[38] 'Xestes_maker-XT_scaffold169788-augustus-gene-0.4-mRNA-1'
[39] 'Halamb_c52676_g1_i1mm.4710'
[40] 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153587'
[41] 'Acagra_model.g16492.t1_model.g16494.t1'
[42] 'Morvir_scaffold83.g27.t1'
[43] 'Horcal_Hcv1.av93.c1.g628.i1'
[44] 'Pbac_sb2640035'
[45] 'Bolinf_Binf_sb1268357'
[46] 'Bolinf_Binf_sb1268359'
[47] 'Bolinf_Binf_sb1268360'
[48] 'Bolinf_Binf_sb1268358'
[49] 'Mertsp_Mesp_sb565037'
[50] 'Mertsp_Mesp_sb565038'
[51] 'Mlei_ML1252.g9.i1'
[52] 'Vmul_sbMO391211'
[53] 'Eupdun_Edun_sb10663950'
[54] 'Lampan_Lpan_C418477_01'
[55] 'Bolinf_Binf_sb1268356'
[56] 'Beraby_Baby_sb344081'
[57] 'Beraby_Baby_sb344082'
[58] 'Drygla_Dgla_sb297340'
[59] 'Drygla_Dgla_sb297342'
[60] 'Drygla_Dgla_sb297341'
[61] 'Drygla_Dgla_sb297343'
[62] 'Drygla_Dgla_sb297338'
[63] 'Drygla_Dgla_sb297339'
[64] 'Drygla_Dgla_sb297345'
[65] 'Drygla_Dgla_sb297346'
[66] 'Drygla_Dgla_sb297344'
[67] 'Drygla_Dgla_sb297347'
[68] 'Drygla_Dgla_sb297348'
[69] 'Drygla_Dgla_sb297349'
[70] 'Drygla_Dgla_sb297350'
[71] 'Coemet_Cmet_scaffold4877_01'
[72] 'Plespi_Pspi_C610594_01'
[73] 'Hhon_g00744.t1'
[74] 'HoiH04_mRNA14546'
[75] 'HoiH23_PlH23_006810-RA'
[76] 'HoiH06_mRNA12892'
[77] 'Hhon_g00746.t1'
[78] 'HoiH04_mRNA16126'
[79] 'HoiH06_mRNA12888'
[80] 'HoiH11_mRNA1827'
[81] 'Tadh_TriadT50673'
[82] 'HoiH23_PlH23_006812-RA'
[83] 'TrH2_TrispH2_002023-RA'
[84] 'Chem_TCONS_00072705'
[85] 'Hvul_g16361_1'
[86] 'Opea_EP00118_Oscarella_pearsei_P007026'
[87] 'Opea_EP00118_Oscarella_pearsei_P007027'
[88] 'Ocar_g2080'
[89] 'Cscu_XM_023372009.1'
[90] 'Cscu_XM_023358403.1'
[91] 'Nvec_v1g187706'
[92] 'Acaspe_EP00035_Acanthoeca_spectabilis_P024030'
[93] 'Helnan_EP00037_Helgoeca_nana_P033870'
[94] 'Stedip_EP00041_Stephanoeca_diplocostata_P020680'
[95] 'Salurc_EP00051_Salpingoeca_urceolata_P023582'
[96] 'Salurc_EP00051_Salpingoeca_urceolata_P023586'
[97] 'Salurc_EP00051_Salpingoeca_urceolata_P023587'
[98] 'Salurc_EP00051_Salpingoeca_urceolata_P023585'
[99] 'Salurc_EP00051_Salpingoeca_urceolata_P023583'
[100] 'Diagra_EP00040_Diaphanoeca_grandis_P041634'
[101] 'Salinf_EP00049_Salpingoeca_infusionum_P011792'
[102] 'Microa_EP00043_Microstomoeca_roanoka_P006596'
[103] 'Sros_EGD79457'
[104] 'Chofle_EP00730_Choanoeca_flexa_P000783'
[105] 'Choper_EP00045_Choanoeca_perplexa_P007661'
[106] 'Mbre_EDQ89400'
[107] 'Salmac_EP00052_Salpingoeca_macrocollata_P000349'
[108] 'Salpun_EP00053_Salpingoeca_punica_P004347'
[109] 'Didcos_EP00039_Didymoeca_costata_P010746'
[110] 'Saldol_EP00054_Salpingoeca_dolichothecata_P020353'
[111] 'Codhol_EP00042_Codosiga_hollandica_P025826'
[112] 'Salkve_EP00050_Salpingoeca_kvevrii_P022625'
[113] 'Salkve_EP00050_Salpingoeca_kvevrii_P022626'
[114] 'Hsap_ENST00000304061'
[115] 'Tcas_TC007936_001'
[116] 'Scil_scict025241.1'
[117] 'Leuniv_Lniv_C755008_01'
[118] 'Hvul_g16355_1'
[119] 'Stycar_maker-SC_scaffold128449-augustus-gene-0.3-mRNA-1'
[120] 'Halamb_c50674_g2_i1mm.3590'
[121] 'Halamb_c50674_g6_i1m.28861'
[122] 'Plajan_Pjan_C546943_01'
[123] 'Coemet_Cmet_scaffold4876_01'
[124] 'Diagra_EP00040_Diaphanoeca_grandis_P020740'
[125] 'Acaspe_EP00035_Acanthoeca_spectabilis_P001699'
[126] 'Helnan_EP00037_Helgoeca_nana_P004153'
[127] 'Didcos_EP00039_Didymoeca_costata_P010257'
[128] 'Stedip_EP00041_Stephanoeca_diplocostata_P008411'
[129] 'Diagra_EP00040_Diaphanoeca_grandis_P020741'
;
END; [Taxa]

BEGIN Splits;
DIMENSIONS ntax=129 nsplits=832;
FORMAT labels=no weights=yes confidences=no intervals=no;
MATRIX
	100	 2,
	100	 3,
	100	 2 3,
	100	 4,
	100	 2 3 4,
	100	 5,
	100	 6,
	100	 5 6,
	100	 7,
	100	 13,
	98	 7 13,
	100	 8,
	100	 9,
	77	 8 9,
	77	 7 8 9 13,
	97	 5 6 7 8 9 13,
	100	 12,
	100	 14,
	100	 15,
	100	 14 15,
	98	 12 14 15,
	100	 5 6 7 8 9 12 13 14 15,
	100	 10,
	100	 11,
	96	 10 11,
	100	 91,
	100	 10 11 91,
	100	 5 6 7 8 9 10 11 12 13 14 15 91,
	100	 16,
	100	 17,
	100	 16 17,
	91	 5 6 7 8 9 10 11 12 13 14 15 16 17 91,
	100	 30,
	100	 31,
	100	 32,
	54	 31 32,
	54	 30 31 32,
	100	 33,
	100	 34,
	100	 33 34,
	54	 30 31 32 33 34,
	100	 35,
	56	 30 31 32 33 34 35,
	100	 84,
	100	 85,
	99	 84 85,
	100	 118,
	100	 120,
	100	 121,
	100	 120 121,
	85	 118 120 121,
	81	 84 85 118 120 121,
	29	 30 31 32 33 34 35 84 85 118 120 121,
	100	 42,
	91	 30 31 32 33 34 35 42 84 85 118 120 121,
	78	 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35 42 84 85 91 118 120 121,
	100	 43,
	100	 44,
	100	 43 44,
	100	 45,
	100	 46,
	100	 47,
	99	 46 47,
	100	 45 46 47,
	100	 51,
	100	 52,
	100	 51 52,
	100	 45 46 47 51 52,
	100	 58,
	100	 60,
	74	 58 60,
	100	 59,
	100	 61,
	93	 59 61,
	100	 67,
	100	 69,
	83	 67 69,
	0	 59 61 67 69,
	100	 64,
	100	 65,
	84	 64 65,
	100	 66,
	62	 64 65 66,
	2	 59 61 64 65 66 67 69,
	100	 62,
	100	 63,
	68	 62 63,
	0	 59 61 62 63 64 65 66 67 69,
	78	 58 59 60 61 62 63 64 65 66 67 69,
	100	 70,
	43	 58 59 60 61 62 63 64 65 66 67 69 70,
	100	 68,
	100	 58 59 60 61 62 63 64 65 66 67 68 69 70,
	0	 45 46 47 51 52 58 59 60 61 62 63 64 65 66 67 68 69 70,
	100	 56,
	100	 57,
	100	 56 57,
	98	 45 46 47 51 52 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70,
	100	 48,
	100	 50,
	99	 48 50,
	100	 49,
	100	 55,
	40	 49 55,
	100	 48 49 50 55,
	4	 45 46 47 48 49 50 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70,
	100	 53,
	100	 54,
	81	 53 54,
	99	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70,
	100	 71,
	92	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71,
	100	 123,
	99	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 123,
	100	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 123,
	100	 115,
	82	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 115 123,
	100	 92,
	100	 93,
	100	 92 93,
	100	 100,
	81	 92 93 100,
	100	 94,
	100	 92 93 94 100,
	100	 109,
	96	 92 93 94 100 109,
	100	 110,
	70	 92 93 94 100 109 110,
	100	 101,
	100	 102,
	100	 103,
	100	 102 103,
	99	 101 102 103,
	100	 104,
	100	 105,
	100	 104 105,
	100	 106,
	100	 104 105 106,
	100	 101 102 103 104 105 106,
	100	 111,
	100	 112,
	100	 113,
	100	 112 113,
	79	 111 112 113,
	85	 101 102 103 104 105 106 111 112 113,
	100	 107,
	100	 108,
	100	 107 108,
	94	 101 102 103 104 105 106 107 108 111 112 113,
	99	 92 93 94 100 101 102 103 104 105 106 107 108 109 110 111 112 113,
	100	 95,
	100	 96,
	100	 98,
	99	 96 98,
	100	 97,
	100	 96 97 98,
	100	 95 96 97 98,
	100	 99,
	100	 95 96 97 98 99,
	97	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113,
	100	 124,
	100	 125,
	100	 126,
	100	 125 126,
	100	 128,
	76	 125 126 128,
	98	 124 125 126 128,
	100	 127,
	75	 124 125 126 127 128,
	100	 129,
	100	 124 125 126 127 128 129,
	99	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 124 125 126 127 128 129,
	65	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 123 124 125 126 127 128 129,
	100	 89,
	100	 90,
	100	 89 90,
	17	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 89 90 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 123 124 125 126 127 128 129,
	51	 1 2 3 4 18 19 20 21 22 23 24 25 26 27 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 114 116 117 119 122,
	100	 19,
	100	 21,
	99	 19 21,
	100	 20,
	100	 116,
	100	 117,
	100	 116 117,
	39	 20 116 117,
	100	 19 20 21 116 117,
	100	 22,
	99	 19 20 21 22 116 117,
	100	 27,
	100	 86,
	100	 87,
	100	 86 87,
	100	 88,
	100	 86 87 88,
	99	 27 86 87 88,
	100	 122,
	94	 27 86 87 88 122,
	100	 114,
	84	 27 86 87 88 114 122,
	71	 19 20 21 22 27 86 87 88 114 116 117 122,
	100	 36,
	20	 19 20 21 22 27 36 86 87 88 114 116 117 122,
	29	 1 2 3 4 18 23 24 25 26 28 29 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 119,
	100	 18,
	100	 41,
	99	 18 41,
	100	 40,
	99	 18 40 41,
	100	 26,
	100	 28,
	33	 26 28,
	32	 18 26 28 40 41,
	90	 1 2 3 4 23 24 25 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 119,
	100	 72,
	100	 73,
	100	 74,
	100	 73 74,
	100	 75,
	100	 76,
	100	 75 76,
	100	 73 74 75 76,
	100	 77,
	100	 78,
	100	 77 78,
	100	 80,
	8	 77 78 80,
	100	 79,
	100	 82,
	100	 79 82,
	8	 77 78 79 80 82,
	99	 73 74 75 76 77 78 79 80 82,
	100	 81,
	100	 83,
	100	 81 83,
	100	 73 74 75 76 77 78 79 80 81 82 83,
	88	 72 73 74 75 76 77 78 79 80 81 82 83,
	83	 1 2 3 4 23 24 25 29 37 38 39 119,
	100	 23,
	100	 37,
	100	 39,
	100	 37 39,
	100	 38,
	100	 37 38 39,
	87	 23 37 38 39,
	93	 1 2 3 4 24 25 29 119,
	95	 1 24 25 29 119,
	100	 24,
	100	 25,
	100	 24 25,
	100	 119,
	100	 24 25 119,
	100	 1 29,
	100	 29,
	100	 1,
	21	 5 6 8,
	19	 5 6 7 8 13,
	33	 42 84 85 118 120 121,
	99	 45 46 47 51 52 56 57,
	87	 58 59 60 61,
	52	 58 59 60 61 62 63,
	69	 64 65 66 67 69,
	94	 48 49 50 53 54 55,
	12	 107 108 112 113,
	12	 101 102 103 104 105 106 107 108 112 113,
	23	 28 36,
	47	 18 28 36 40 41,
	64	 18 26 28 36 40 41,
	4	 1 2 3 4 19 20 21 22 23 24 25 27 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 114 116 117 119 122,
	0	 22 27 86 87 88 114 122,
	92	 77 78 79 82,
	91	 73 74 75 76 77 78 79 82,
	66	 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35 42 84 85 89 90 91 118 120 121,
	2	 64 67 69,
	3	 64 66 67 69,
	4	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 123 124 125 126 127 128 129,
	3	 1 2 3 4 18 19 20 21 22 23 24 25 26 27 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 114 115 116 117 119 122,
	4	 36 115,
	3	 19 20 21 22 27 36 86 87 88 114 115 116 117 122,
	3	 5 6 12 14 15,
	3	 5 6 7 12 13 14 15,
	3	 5 6 7 8 12 13 14 15,
	9	 16 17 89 90,
	11	 5 6 7 8 9 10 11 12 13 14 15 16 17 89 90 91,
	46	 30 31,
	46	 30 31 33 34,
	46	 30 31 33 34 35,
	35	 32 84 85 118 120 121,
	24	 32 42 84 85 118 120 121,
	16	 58 59 61,
	16	 64 65 67 69,
	51	 68 70,
	58	 48 49 50,
	13	 48 49 50 53 55,
	6	 94 100,
	61	 19 20 21,
	19	 26 28 36,
	9	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 28 30 31 32 33 34 35 36 40 41 42 84 85 89 90 91 118 120 121,
	1	 19 20,
	5	 66 67 69,
	12	 58 59 60 61 64 65 66 67 69,
	19	 124 128,
	23	 124 125 126 128 129,
	21	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 72 73 74 75 76 77 78 79 80 81 82 83 84 85 89 90 91 118 119 120 121,
	10	 1 2 3 4 23 24 25 29 37 38 39 72 119,
	6	 1 2 3 4 24 25 29 72 119,
	10	 58 59 60 61 63,
	5	 65 69,
	8	 64 65 69,
	9	 64 65 66 69,
	8	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 124 125 126 127 128 129,
	8	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 123 124 125 126 127 128 129,
	2	 1 2 3 4 18 19 20 21 22 23 24 25 26 27 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 116 117 119 122,
	8	 19 20 21 22 27 86 87 88 116 117 122,
	47	 1 2 3 4 18 23 24 25 26 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 119,
	43	 18 36 40 41,
	5	 30 31 32 33 34 35 120 121,
	15	 84 85 118,
	6	 42 84 85 118,
	2	 45 46 47 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70,
	3	 23 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83,
	4	 58 59 60 61 70,
	8	 62 63 64 65 66 67 69,
	3	 92 93 94 100 110,
	1	 92 93 94 100 101 102 103 104 105 106 107 108 110 111 112 113,
	1	 7 8 9,
	2	 5 6 7 8 9 12 13,
	5	 32 84 85,
	2	 65 66,
	4	 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 123,
	0	 124 128 129,
	4	 58 59 60 61 62,
	3	 1 2 3 4 19 20 21 22 23 24 25 27 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 116 117 119 122,
	0	 86 87 88 122,
	0	 19 20 21 22 27 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 116 117 122,
	4	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 124 125 126 127 128 129,
	4	 19 20 21 22 27 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 122 124 125 126 127 128 129,
	2	 45 46 47 48 49 50 51 52 53 54 55 56 57,
	9	 64 65 66 67 68 69 70,
	8	 58 59 60 61 64 65 66 67 68 69 70,
	4	 71 123,
	2	 58 60 61,
	1	 66 68,
	1	 64 65 66 68,
	4	 64 65 66 68 70,
	1	 58 59 60 61 64 65 66 68 70,
	2	 58 59 60 61 64 65 66 68 69 70,
	4	 58 59 60 61 62 64 65 66 67 68 69 70,
	13	 92 93 94,
	1	 7 9 13,
	4	 48 49 50 54 55,
	1	 69 70,
	1	 67 69 70,
	2	 67 68 69 70,
	1	 62 63 64 65 66 67 68 69 70,
	1	 85 118 120 121,
	1	 45 46,
	0	 58 59 61 64 65 66 67 68 69 70,
	0	 95 99,
	1	 96 97,
	5	 124 125 126,
	0	 5 6 7 8 9 10 11 12 13 14 15,
	1	 59 61 70,
	4	 58 59 60 61 64 65 66 67 69 70,
	1	 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83,
	7	 1 2 3 4 23 24 25 29 119,
	10	 58 59 60 61 62 63 64 65 66,
	1	 92 93 94 100 101 102 103 104 105 106 107 108 109 111 112 113,
	9	 101 102 103 104 105 106 112 113,
	1	 1 2 3 4 19 20 21 22 23 24 25 27 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 116 117 119 122 124 125 126 127 128 129,
	25	 101 102 103 104 105 106 107 108 110 111 112 113,
	8	 27 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 122 124 125 126 127 128 129,
	6	 19 20 21 22 27 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 116 117 122 124 125 126 127 128 129,
	9	 32 84 85 118,
	8	 32 42 84 85 118,
	8	 30 31 32 33 34 35 42 84 85 118,
	2	 27 30 31 32 33 34 35 42 84 85 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 118 122 124 125 126 127 128 129,
	4	 58 59 60,
	5	 58 59 60 61 64 65 66,
	1	 58 59 60 61 62 64 65 66,
	2	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 89 90 91 116 117 119 120 121,
	2	 1 2 3 4 18 19 20 21 22 23 24 25 26 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 89 90 116 117 119 120 121,
	4	 1 2 3 4 18 23 24 25 26 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 89 90 119 120 121,
	5	 1 2 3 4 23 24 25 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 89 90 119 120 121,
	1	 1 2 3 4 23 24 25 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 89 90 119,
	2	 1 2 3 4 23 24 25 29 37 38 39 72 89 90 119,
	2	 23 37 38 39 89 90,
	4	 58 59 60 61 62 63 67 69,
	4	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 114 115 123,
	3	 95 96 97 98 99 124 125 126 127 128 129,
	1	 65 70,
	3	 64 65 66 67 69 70,
	1	 58 59 60 61 63 64 65 66 67 69 70,
	1	 10 91,
	1	 102 103 104 105 106,
	7	 59 60 61,
	1	 58 59 60 61 62 63 64 65 66 69,
	3	 58 59 60 61 67 69,
	2	 58 59 60 61 64 65 67 69,
	1	 58 59 60 61 64 65 67 69 70,
	0	 62 66,
	1	 62 63 66,
	5	 64 66,
	2	 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70,
	3	 27 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 122 124 125 126 127 128 129,
	1	 18 28 40 41,
	0	 63 64 65 66 67 69,
	1	 60 62 63 64 65 66 67 69,
	3	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 72 73 74 75 76 77 78 79 80 81 82 83 84 85 89 90 91 116 117 118 119 120 121,
	3	 1 2 3 4 18 19 20 21 22 23 24 25 26 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 116 117 119,
	0	 42 118 120 121,
	0	 58 59 60 61 62 63 64 65 67 69,
	1	 48 50 55,
	1	 80 81 83,
	1	 73 74 75 76 80 81 83,
	2	 23 24 25 37 38 39 119,
	5	 1 2 3 4 29,
	5	 58 59 60 61 62 63 64 65 66 67 68 69,
	1	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 28 30 31 32 33 34 35 40 41 42 84 85 89 90 91 118 120 121,
	3	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 24 25 26 28 29 30 31 32 33 34 35 37 38 39 40 41 42 72 73 74 75 76 77 78 79 80 81 82 83 84 85 89 90 91 118 119 120 121,
	6	 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35 42 84 85 91 118,
	1	 114 115,
	1	 27 86 87 88 114 115 122,
	0	 61 67 69,
	1	 1 2 3 4 23 24 25 29 37 38 39 89 90 119 120 121,
	2	 1 2 3 4 23 24 25 29 37 38 39 119 120 121,
	5	 37 38 39 120 121,
	2	 23 37 38 39 120 121,
	3	 92 93 94 100 107 108 109 110,
	2	 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35 42 84 85 89 90 91 118,
	0	 1 2 3 4 18 19 20 21 22 23 24 25 26 27 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 114 116 117 119 120 121 122,
	1	 1 2 3 4 18 23 24 25 26 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 119 120 121,
	1	 18 26 28 36 40 41 120 121,
	6	 89 90 115,
	0	 101 102 103 104 105 106 107 108 109 110 111 112 113,
	4	 89 90 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 124 125 126 127 128 129,
	0	 5 6 7 9 12 13 14 15,
	1	 19 20 21 22 27 116 117,
	3	 58 59 60 61 63 64 65 66 67 69,
	1	 86 87 88 114,
	0	 86 87 88 114 122,
	1	 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 122 124 125 126 127 128 129,
	0	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 122 123 124 125 126 127 128 129,
	4	 66 67,
	5	 64 65 66 67,
	0	 92 93 94 100 107 109 110,
	0	 19 20 21 22 114 116 117,
	5	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 72 73 74 75 76 77 78 79 80 81 82 83 84 85 91 118 119 120 121,
	1	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71,
	1	 30 31 32 33 34 35 42 84 85 89 90 118 120 121,
	1	 1 2 3 4 18 23 24 25 26 28 29 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 115 119 123,
	1	 64 68 70,
	0	 64 66 68 70,
	1	 58 59 60 61 63 64 65 66 67 68 69 70,
	2	 1 2 3 4 24 25 29 72 73 74 75 76 77 78 79 80 81 82 83 119,
	2	 11 91,
	1	 124 127,
	4	 27 86 87 88 114,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35 42 84 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 118 120 121 124 125 126 127 128 129,
	5	 19 20 21 22 36 116 117,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 28 30 31 32 33 34 35 36 40 41 42 84 85 91 118,
	2	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 122 124 125 126 127 128 129,
	1	 58 59 61 67 69,
	0	 60 64 65 66,
	1	 58 59 60 61 62 64 65 66 67 69,
	1	 1 2 3 4 23 24 25 29 37 38 39 72 89 90 119 120 121,
	1	 23 37 38 39 89 90 120 121,
	1	 109 110,
	1	 58 59 60 61 63 70,
	1	 58 59 60 61 62 63 70,
	1	 58 59 60 61 62 63 64 65 66 69 70,
	1	 62 63 67,
	1	 58 59 60 61 62 63 67,
	0	 19 20 21 27 86 87 88 114 116 117 122,
	1	 30 31 33 34 35 42 84 85 118 120 121,
	1	 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 33 34 35 42 84 85 91 118 120 121,
	1	 32 41,
	1	 18 32 41,
	1	 18 32 40 41,
	0	 18 32 36 40 41,
	0	 18 26 28 32 36 40 41,
	1	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 28 30 31 32 33 34 35 36 40 41 42 84 85 91 118 120 121,
	1	 89 90 114 115,
	1	 89 90 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 124 125 126 127 128 129,
	3	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 89 90 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 123 124 125 126 127 128 129,
	1	 19 20 21 22 72 73 74 75 76 77 78 79 80 81 82 83 116 117,
	1	 1 2 3 4 23 24 25 27 29 37 38 39 86 87 88 119 122,
	3	 1 23 24 25 29 37 38 39 119,
	1	 1 2 3 4 18 23 24 25 26 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 89 90 119,
	1	 64 65 66 68 69 70,
	1	 58 59 60 61 63 64 65 66 68 69 70,
	1	 58 59 60 61 62 63 64 65 66 68 69 70,
	0	 1 2 3 4 23 24 25 26 28 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 119,
	0	 1 2 3 4 18 19 20 21 22 23 24 25 26 27 28 29 32 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 116 117 119 122,
	0	 18 28 32 36 40 41,
	1	 1 2 3 4 23 24 25 27 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 114 119 122,
	2	 62 64 65 66 67 69,
	1	 58 60 62 63 64 65 66 67 69,
	1	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 89 90 114 115 123,
	1	 97 98,
	1	 60 62 63,
	0	 67 68 70,
	0	 63 64 65 66 67 68 69 70,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 89 90 91 114 116 117 119 122,
	2	 1 2 3 4 23 24 25 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 119 120 121,
	0	 59 61 64 65 66 67 68 69 70,
	0	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 122 123 124 125 126 127 128 129,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 27 28 30 31 32 33 34 35 36 40 41 42 84 85 86 87 88 89 90 91 114 116 117 118 120 121 122,
	3	 58 59 60 61 63 64 65 66,
	1	 125 126 128 129,
	0	 30 31 32 33 34 35 42 84 85 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 118 120 121 124 125 126 127 128 129,
	1	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 28 30 31 32 33 34 35 36 40 41 42 84 85 89 90 91 118 120 121,
	1	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 28 30 31 32 33 34 35 36 40 41 42 84 85 89 90 91 116 117 118 120 121,
	1	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 72 73 74 75 76 77 78 79 80 81 82 83 84 85 89 90 91 116 117 118 119 120 121,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 24 25 26 28 29 30 31 32 33 34 35 37 38 39 40 41 42 72 73 74 75 76 77 78 79 80 81 82 83 84 85 91 118 119 120 121,
	2	 2 3 4 27 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 122 124 125 126 127 128 129,
	2	 58 59,
	1	 60 61,
	0	 60 61 64 65 66,
	0	 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 72 73 74 75 76 77 78 79 80 81 82 83 84 85 89 90 91 115 116 117 118 119 120 121,
	0	 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 72 73 74 75 76 77 78 79 80 81 82 83 84 85 89 90 91 115 116 117 118 119,
	2	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 28 30 31 32 33 34 35 40 41 42 84 85 89 90 91 118,
	1	 19 20 21 22 36 115 116 117,
	0	 19 20 21 22 36 72 73 74 75 76 77 78 79 80 81 82 83 115 116 117,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 28 30 31 32 33 34 35 36 40 41 42 72 73 74 75 76 77 78 79 80 81 82 83 84 85 89 90 91 115 116 117 118,
	1	 65 67 69,
	0	 58 59 61 62 63 64 65 66 67 69,
	0	 58 59 60 61 69 70,
	1	 62 63 64 65 66,
	1	 127 129,
	0	 23 37 38 39 73 74 75 76 77 78 79 80 81 82 83,
	0	 58 62 63 64 65 66 67 68 69 70,
	1	 58 60 62 63 64 65 66 67 68 69 70,
	0	 58 60 61 62 63 64 65 66 67 68 69 70,
	2	 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 84 85 89 90 91 115 118 120 121 123,
	0	 92 93 94 100 101 102 103 104 105 106 107 108 109 110 111 112 113 124 125 126 127 128 129,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 24 25 26 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 89 90 91 119,
	4	 107 108 110,
	2	 19 20 21 22 27 86 87 88 89 90 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 122 124 125 126 127 128 129,
	2	 1 2 3 4 18 23 24 25 26 28 29 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 119 123,
	1	 48 49 50 53 54 55 71,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 27 30 31 32 33 34 35 42 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 118 120 121 122 124 125 126 127 128 129,
	0	 58 59 60 61 62 63 68 70,
	1	 30 31 33 34 35 120 121,
	0	 73 74 75 76 79 80 81 82 83,
	0	 19 21 116 117,
	0	 60 64 65,
	0	 58 60 64 65,
	1	 58 59 60 61 64 65,
	0	 58 59 60 62 63 64 65 66 67 68 69 70,
	1	 107 108 111 112 113,
	0	 59 61 64 65 66,
	0	 62 67 69,
	1	 40 41,
	0	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 124 125 126 127 128 129,
	1	 64 65 70,
	2	 64 65 66 70,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 31 32 33 34 35 40 41 42 84 85 91 118,
	0	 64 66 68,
	0	 58 60 61 64 65 66 68 70,
	1	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 28 30 31 32 33 34 35 36 40 41 42 84 85 91 118,
	1	 59 60 61 62 63,
	0	 59 60 61 62 63 64 65 66 67 69,
	1	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 122 123 124 125 126 127 128 129,
	1	 26 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 122 123 124 125 126 127 128 129,
	1	 1 2 3 4 19 20 21 22 23 24 25 27 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 89 90 115 116 117 119 120 121,
	1	 19 20 21 22 115 116 117,
	1	 19 20 21 22 27 86 87 88 115 116 117,
	1	 37 38 39 89 90 120 121,
	0	 23 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 89 90 120 121,
	1	 27 30 31 32 33 34 35 42 84 85 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 118 120 121 122 124 125 126 127 128 129,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 27 30 31 32 33 34 35 42 84 85 86 87 88 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 118 120 121 122 124 125 126 127 128 129,
	2	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 89 90 115 123,
	2	 2 3 4 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 124 125 126 127 128 129,
	1	 2 3 4 19 20 21 22 27 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 116 117 122 124 125 126 127 128 129,
	1	 63 64 65 66,
	1	 1 23 24 25 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 119,
	2	 23 24 25 119,
	0	 108 112 113,
	0	 2 3 4 24 25 119,
	0	 66 68 70,
	0	 58 59 60 61 62 64 65 66 68 70,
	0	 58 59 60 61 62 63 64 65 66 68 70,
	0	 112 113 120 121,
	0	 111 112 113 120 121,
	0	 101 102 103 104 105 106 111 112 113 120 121,
	0	 101 102 103 104 105 106 107 108 111 112 113 120 121,
	0	 101 102 103 104 105 106 107 108 110 111 112 113 120 121,
	0	 92 93 94 100 101 102 103 104 105 106 107 108 109 110 111 112 113 120 121,
	0	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 120 121,
	0	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 120 121 124 125 126 127 128 129,
	0	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 120 121 124 125 126 127 128 129,
	0	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 120 121 123 124 125 126 127 128 129,
	0	 1 2 3 4 19 20 21 22 23 24 25 27 29 36 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 116 117 119 122,
	1	 19 20 21 22 73 74 75 76 77 78 79 80 81 82 83 116 117,
	0	 19 20 21 22 36 73 74 75 76 77 78 79 80 81 82 83 116 117,
	0	 1 2 3 4 23 24 25 27 29 37 38 39 72 86 87 88 119 122,
	0	 1 29 72,
	1	 5 6 7 8 9 10 11 12 13 14 15 30 31 32 33 34 35 42 84 85 91 118 120 121,
	0	 30 31 33 34 35 42 84 85 118,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 33 34 35 42 84 85 91 118,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 27 30 31 33 34 35 42 84 85 86 87 88 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 116 117 118 122 124 125 126 127 128 129,
	0	 58 61,
	0	 1 2 3 4 18 23 24 25 26 28 29 32 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 89 90 115 119 120 121,
	0	 1 2 3 4 23 24 25 29 32 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 89 90 115 119 120 121,
	0	 1 2 3 4 23 24 25 29 32 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 119 120 121,
	0	 32 37 38 39 120 121,
	0	 23 32 37 38 39 120 121,
	0	 30 31 32 33 34 35 42,
	0	 2 3 4 27 86 87 88 114 122,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 28 30 31 32 33 34 35 36 40 41 42 84 85 89 90 91 115 116 117 118,
	1	 1 23 24 25 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 119 120 121,
	1	 1 23 24 25 29 37 38 39 119 120 121,
	1	 59 61 62 63,
	0	 73 74 75 76 80,
	1	 58 60 64 65 66 67 68 69 70,
	0	 89 90 114,
	1	 1 23 24 25 29 119,
	0	 1 2 3 4 19 20 21 22 23 24 25 27 29 36 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 114 116 117 119 122,
	0	 84 118 120 121,
	0	 1 2 3 4 29 72 73 74 75 76 77 78 79 80 81 82 83,
	0	 2 4,
	1	 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70,
	0	 1 2 3 4 24 25 29 37 38 39 119 120 121,
	0	 19 20 21 22 27 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 115 116 117,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 84 85 89 90 91 118 120 121 123,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 28 30 31 32 33 34 35 36 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 84 85 89 90 91 118 120 121 123,
	0	 58 60 64 65 66 67 69,
	0	 2 3 4 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 124 125 126 127 128 129,
	1	 2 3 4 19 20 21 22 27 36 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 122 124 125 126 127 128 129,
	1	 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 24 25 26 28 29 30 31 32 33 34 35 37 38 39 40 41 42 72 73 74 75 76 77 78 79 80 81 82 83 84 85 89 90 91 118 119 120 121,
	0	 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 120 121,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 28 30 31 32 33 34 35 36 40 41 42 84 85 89 90 91 116 117 118 120 121,
	1	 1 2 3 4 19 20 21 22 23 24 25 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 89 90 116 117 119 120 121,
	1	 58 59 60 61 69,
	0	 48 49,
	0	 49 50,
	0	 48 49 50 53 54 55 123,
	1	 1 2 3 4 24 25 29 37 38 39 119,
	1	 95 96 97 98 99 109,
	0	 95 96 97 98 99 101 102 103 104 105 106 107 108 109 111 112 113,
	0	 19 20 21 22 27 86 87 88 116 117,
	0	 19 20 21 22 27 30 31 32 33 34 35 42 84 85 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 116 117 118 120 121 122 124 125 126 127 128 129,
	0	 1 2 3 4 18 23 24 25 26 28 29 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 89 90 115 119 123,
	0	 1 2 3 4 23 24 25 26 28 29 36 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 119,
	0	 1 2 3 4 23 24 25 29 36 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 119,
	0	 77 78 82,
	0	 58 59 60 61 62 63 64 65 66 70,
	0	 49 50 55,
	0	 58 62 63,
	0	 62 63 67 69,
	0	 73 74 75 76 77 78 79 80 81 82,
	1	 36 89 90,
	1	 58 60 62 63,
	1	 1 2 3 4 29 37 38 39,
	0	 89 90 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 124 125 126 127 128 129,
	0	 58 59 60 61 64 65 66 70,
	0	 19 20 21 22 116 117 122,
	0	 2 3 4 27 86 87 88 122,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 28 30 31 32 33 34 35 40 41 42 84 85 91 118,
	0	 1 2 3 4 19 20 21 22 23 24 25 27 29 36 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 89 90 116 117 119 120 121 122,
	0	 1 2 3 4 23 24 25 27 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 89 90 119 120 121 122,
	0	 1 23 24 25 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 89 90 119 120 121,
	0	 1 23 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 89 90 120 121,
	0	 1 23 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 120 121,
	0	 1 23 29 37 38 39 120 121,
	0	 1 23 29,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 123,
	1	 62 63 68,
	0	 64 65 68 70,
	0	 58 59 60 64 65 66 67 68 69 70,
	0	 30 31 32 33 34 35 42 84 85 89 90 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 118 120 121 124 125 126 127 128 129,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35 42 84 85 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 118 120 121 124 125 126 127 128 129,
	1	 1 2 3 4 19 20 21 22 23 24 25 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 116 117 119,
	0	 2 3 4 23 37 38 39,
	0	 73 74 75 76 79 82,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 23 24 25 29 30 31 32 33 34 35 37 38 39 42 72 73 74 75 76 77 78 79 80 81 82 83 84 85 89 90 91 118 119 120 121,
	1	 58 59 60 61 64 65 66 69,
	0	 60 62 63 64 65 66 67 68 69 70,
	0	 45 46 47 51 52 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 123,
	0	 32 40,
	0	 18 26 28 32 40 41,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 28 30 31 32 33 34 35 40 41 42 84 85 91 118 120 121,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 28 30 31 32 33 34 35 36 40 41 42 84 85 91 116 117 118 120 121,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 27 28 30 31 32 33 34 35 36 40 41 42 84 85 86 87 88 91 114 116 117 118 120 121 122,
	0	 92 93 94 100 101 102 103 104 105 106 109,
	1	 92 93 94 100 101 102 103 104 105 106 107 108 109 110,
	0	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 114 123,
	0	 2 3 4 23,
	0	 68 69 70,
	0	 7 9,
	0	 5 6 7 8 9,
	0	 12 13,
	0	 58 59 60 62 63 64 65 66 67 69,
	0	 5 6 7 8,
	0	 108 110,
	0	 114 122,
	1	 64 65 66 67 68 69,
	0	 18 19 20 21 22 28 36 40 41 116 117,
	0	 62 64 65 66 69,
	0	 1 29 37 38 39,
	0	 64 66 67,
	0	 22 122,
	0	 19 20 21 22 114 116 117 122,
	0	 73 74 75 76 77 78 79 81 82 83,
	0	 58 59 60 61 64 65 66 69 70,
	0	 18 40,
	0	 18 26 40 41,
	0	 22 116 117,
	0	 27 122,
	0	 64 65 69 70,
	0	 64 65 67 69 70,
	0	 1 2 3 4 18 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 72 73 74 75 76 77 78 79 80 81 82 83 84 85 118 119 120 121,
	0	 62 67,
	0	 101 104 105 106,
	0	 124 129,
	0	 59 60 61 64 65 66 67 68 69 70,
	0	 79 80 82,
	0	 9 13,
	0	 1 23 24 25 29 37 38 39 72 119,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35 42 84 85 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 118 120 121 124 125 126 127 128 129,
	0	 54 71,
	0	 53 54 71,
	0	 32 118 120 121,
	0	 63 66 67 69,
	0	 62 63 66 67 69,
	0	 58 59 61 62 63 66 67 69,
	0	 58 59 60 61 62 63 66 67 69,
	0	 19 20 21 116 117 122,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 28 36 40 41 91,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 28 36 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 91 115 123,
	0	 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 122 124 125 126 127 128 129,
	0	 19 20 21 22 73 74 75 76 77 78 79 80 81 82 83 116 117 120 121,
	0	 64 65 66 67 68 70,
	0	 62 63 68 70,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 27 30 31 32 33 34 35 42 84 85 86 87 88 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 116 117 118 122 124 125 126 127 128 129,
	0	 18 28 36 40 41 120 121,
	0	 2 3 4 72,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 28 30 31 32 33 34 35 36 40 41 42 84 85 89 90 91 118,
	0	 92 93 94 100 101 102 103 104 105 106 109 110 111 112 113,
	0	 60 64 65 66 69,
	0	 58 59 60 61 63 64 65 66 69,
	0	 19 20 21 22 27 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 114 116 117 122,
	0	 58 59 60 61 62 63 64 65 66 67 68 69 70 123,
	0	 19 20 21 27 86 87 88 116 117 122,
	0	 59 60 61 70,
	0	 1 2 3 4 19 20 21 22 23 24 25 27 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 89 90 116 117 119 120 121 122,
	0	 1 23 24 25 29 37 38 39 89 90 119 120 121,
	0	 45 46 47 48 49 50 51 52 53 54 55 56 57 71,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 28 30 31 32 33 34 35 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 84 85 89 90 91 118 123,
	0	 59 70,
	0	 115 124 125 126 127 128 129,
	1	 58 59 61 69,
	1	 58 59 60 61 62 69,
	1	 58 59 60 61 62 63 69,
	0	 1 24 25 29 37 38 39 119,
	0	 64 65 66 67 68,
	0	 1 2 3 4 19 20 21 22 23 24 25 26 27 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 116 117 119 122,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 31 32 33 34 35 40 41 42 84 85 89 90 91 118 120 121,
	0	 89 90 124 125 126 127 128 129,
	0	 59 61 67 69 70,
	0	 58 59 60 61 67 69 70,
	0	 58 59 60 61 62 67 69 70,
	0	 58 59 60 61 62 63 67 69 70,
	0	 124 127 129,
	0	 1 2 3 4 23 24 25 27 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 119 122,
	0	 101 102 103 104 105 106 107 108,
	0	 58 59 60 61 68 70,
	0	 1 2 3 4 18 19 20 21 22 23 24 25 26 27 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 89 90 114 116 117 119 122,
	0	 101 102 103 104 105 106 109,
	0	 92 93 94 100 101 102 103 104 105 106 107 108 109,
	0	 1 23 24 25 29 37 38 39 73 74 75 76 77 78 79 80 81 82 83 119 120 121,
	0	 5 6 8 9,
	0	 89 90 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 124 125 126 127 128 129,
	0	 2 3 4 124 125 126 127 128 129,
	0	 58 60 61 62 63,
	0	 65 66 67,
	0	 26 120 121,
	0	 27 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 86 87 88 115 123,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 24 25 26 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 91 119,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 27 30 31 32 33 34 35 42 84 85 86 87 88 89 90 91 114 116 117 118 120 121 122,
	0	 101 102 103 104 105 106 111,
	0	 107 108 110 112 113,
	0	 58 59 60 61 62 64 65 66 67 69 70,
	0	 64 70,
	0	 1 2 3 4 23 24 25 29 32 37 38 39 119 120 121,
	0	 23 32,
	0	 1 2 3 4 19 20 21 22 23 24 25 26 27 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 114 116 117 119 122,
	0	 35 120 121,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 84 85 91 118 120 121 123,
	0	 107 108 109 110,
	0	 1 2 3 4 18 19 20 21 22 23 24 25 26 27 28 29 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 86 87 88 114 116 117 119 122,
	0	 59 61 68 70,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 27 30 31 32 33 34 35 42 84 85 86 87 88 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 118 122 124 125 126 127 128 129,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 89 90 91 115 123,
	0	 96 97 98 99,
	0	 26 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 115 123,
	0	 1 2 3 4 18 23 24 25 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 119,
	0	 1 2 3 4 23 24 25 28 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 119,
	0	 45 46 47 48 49 50 51 52 55 56 57,
	0	 24 119,
	0	 1 2 3 4 23 29,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 27 30 31 32 33 34 35 42 84 85 86 87 88 89 90 91 114 118 120 121 122,
	0	 1 2 3 4 23 24 25 26 29 37 38 39 72 73 74 75 76 77 78 79 80 81 82 83 119,
	0	 26 28 36 40,
	0	 114 124 125 126 127 128 129,
	0	 27 86 87 88 114 122 124 125 126 127 128 129,
	0	 19 20 21 22 27 86 87 88 114 116 117 122 124 125 126 127 128 129,
	0	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 123,
	0	 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 123,
	0	 45 47,
	0	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 24 25 26 28 29 36 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 89 90 91 119 120 121,
	0	 18 28 32 40 41,
	0	 36 40,
	0	 32 84,
	0	 21 116 117,
	0	 1 2 3 4 18 23 24 25 28 29 37 38 39 40 41 72 73 74 75 76 77 78 79 80 81 82 83 119,
	0	 124 125 126 127,
	0	 27 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 122 124 125 126 127 128 129,
	0	 23 72 73 74 75 76 77 78 79 80 81 82 83,
	0	 5 6 7 8 9 11 12 13 14 15 91,
	0	 48 55,
	0	 65 68 70,
	0	 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 124 125 126 127 128 129,
	0	 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 27 28 30 31 32 33 34 35 36 40 41 42 84 85 86 87 88 89 90 91 116 117 118 120 121 122,
	0	 8 9 13,
	0	 58 59 61 70,
	0	 107 108 110 111 112 113,
	0	 1 23 24 25 29 37 38 39 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 119 120 121 123,
	0	 19 20 21 22 28 36 116 117,
	0	 22 27 86 87 88 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 122 124 125 126 127 128 129,
	0	 59 67 69,
;
END; [Splits]

