IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments_prefiltering/OG_96.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 206485

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 246 amino-acid sites
Number of constant sites: 7 (= 2.84553% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 2.84553% of all sites)
Number of parsimony informative sites: 239
Number of distinct site patterns: 246

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -20995.944   42349.888 +    0.999   43326.252 -   0.0024   42977.342 +    0.992
LG+G4            -21003.544   42363.088 -  0.00136   43314.192 +    0.998   42987.037 -  0.00779
WAG+I+G4         -21044.446   42446.892 - 8.61e-22   43423.256 - 2.07e-24   43074.346 - 8.56e-22
WAG+G4           -21051.021   42458.041 - 3.27e-24   43409.146 -  2.4e-21   43081.990 - 1.87e-23
JTT+I+G4         -21082.503   42523.006 - 2.55e-38   43499.370 - 6.14e-41   43150.461 - 2.54e-38
JTT+G4           -21091.070   42538.140 - 1.32e-41   43489.244 -  9.7e-39   43162.089 - 7.58e-41
LG+F+I+G4        -21078.873   42553.746 -  5.4e-45   44230.427 - 1.1e-199   43247.801 - 1.85e-59
LG+F+G4          -21087.970   42569.940 - 1.64e-48   44195.190 - 4.93e-192   43260.490 - 3.25e-62
WAG+F+I+G4       -21138.166   42672.332 - 9.58e-71   44349.013 - 1.95e-225   43366.388 - 3.28e-85
WAG+F+G4         -21143.985   42681.970 - 7.74e-73   44307.220 - 2.32e-216   43372.520 - 1.53e-86
JTT+F+I+G4       -21183.743   42763.486 - 1.54e-90   44440.167 - 3.14e-245   43457.542 - 5.28e-105
JTT+F+G4         -21194.978   42783.956 - 5.53e-95   44409.206 - 1.66e-238   43474.507 - 1.09e-108
LG+I             -22632.307   45620.614 -        0   46571.718 -        0   46244.563 -        0
LG               -22751.419   45856.838 -        0   46783.486 -        0   46477.282 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0201
Gamma shape alpha: 0.7836

 Category  Relative_rate  Proportion
  0         0              0.0201
  1         0.0939         0.2450
  2         0.4086         0.2450
  3         0.9718         0.2450
  4         2.6075         0.2450
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20934.0618 (s.e. 740.6065)
Unconstrained log-likelihood (without tree): -1354.3116
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 42226.1236
Corrected Akaike information criterion (AICc) score: 43202.4872
Bayesian information criterion (BIC) score: 42853.5780

Total tree length (sum of branch lengths): 49.3079
Sum of internal branch lengths: 17.2296 (34.9429% of tree length)

WARNING: 3 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0002g1869a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Emue_Em0002g1869a.t1
|
|  +**Spolac_c96997_g1_i1_m.14106c96997-g1
+--| (100)
|  +--Spolac_c96997_g1_i2_m.14108c96997-g1
|
|                                  +-----Aque_Aqu2.1.34940_001
|                              +---| (93)
|                              |   |  +----Halamb_c41761_g1_i2m.14136
|                              |   +--| (73)
|                              |      +-------------Xestes_maker-XT_scaffold3743-augustus-gene-0.12-mRNA-1
|                           +--| (89)
|                           |  +----------Plespi_Pspi_scaffold19707_01
|                        +--| (62)
|                        |  |     +---------Plajan_Pjan_scaffold12173_01
|                        |  |  +--| (92)
|                        |  |  |  |                            +**Bolinf_Binf_sb1195041
|                        |  |  |  |                         +--| (100)
|                        |  |  |  |                         |  +**Mertsp_Mesp_sb609495
|                        |  |  |  |                      +--| (70)
|                        |  |  |  |                      |  |         +**Bolinf_Binf_sb1207868
|                        |  |  |  |                      |  |     +---| (100)
|                        |  |  |  |                      |  |     |   +--Mertsp_Mesp_sb551708
|                        |  |  |  |                      |  |  +--| (66)
|                        |  |  |  |                      |  |  |  |      +--Coeast_Cast_sb762700
|                        |  |  |  |                      |  |  |  |  +---| (100)
|                        |  |  |  |                      |  |  |  |  |   +--Coemet_Cmet_scaffold10906_01
|                        |  |  |  |                      |  |  |  +--| (99)
|                        |  |  |  |                      |  |  |     +--Vmul_sbMO451683
|                        |  |  |  |                      |  +--| (32)
|                        |  |  |  |                      |     |    +**Drygla_Dgla_sb294188
|                        |  |  |  |                      |     +----| (100)
|                        |  |  |  |                      |          +**Drygla_Dgla_sb294189
|                        |  |  |  |                   +--| (91)
|                        |  |  |  |                   |  +--Mlei_ML2433.g2.i1
|                        |  |  |  |                +--| (60)
|                        |  |  |  |                |  |      +**Beraby_Baby_sb332525
|                        |  |  |  |                |  |  +---| (100)
|                        |  |  |  |                |  |  |   +**Beraby_Baby_sb332526
|                        |  |  |  |                |  +--| (31)
|                        |  |  |  |                |     |       +--Horcal_Hcv1.av93.c9.g482.i1
|                        |  |  |  |                |     |    +**| (58)
|                        |  |  |  |                |     |    |  +**Pbac_sb2653295
|                        |  |  |  |                |     +----| (99)
|                        |  |  |  |                |          +------------Pbac_sb2653293
|                        |  |  |  |             +--| (57)
|                        |  |  |  |             |  +----Lampan_Lpan_C415527_01
|                        |  |  |  +-------------| (100)
|                        |  |  |                |      +--Eupdun_Edun_sb10677942
|                        |  |  |                +------| (100)
|                        |  |  |                       |  +**Eupdun_Edun_sb10677933
|                        |  |  |                       +--| (99)
|                        |  |  |                          +**Eupdun_Edun_sb10677934
|                        |  +--| (87)
|                        |     |               +**Opea_EP00118_Oscarella_pearsei_P027228
|                        |     +---------------| (100)
|                        |                     +--Ocar_g8302
|                     +--| (41)
|                     |  |     +--------Morvir_scaffold100.g28.t1
|                     |  |  +--| (100)
|                     |  |  |  |  +------Hvul_g33101_1
|                     |  |  |  +--| (100)
|                     |  |  |     |           +---Nemnom_g13841.t1
|                     |  |  |     |        +--| (100)
|                     |  |  |     |        |  +--Rhoesc_Res_012357-T1
|                     |  |  |     |     +--| (96)
|                     |  |  |     |     |  +--Aaur_scaffold876.g7.t1
|                     |  |  |     +-----| (100)
|                     |  |  |           +----Sanmal_Sma_016759-T1
|                     |  +--| (43)
|                     |     +------------Hsap_ENST00000410022
|                  +--| (38)
|                  |  |                   +--HoiH23_PlH23_002761-RA
|                  |  |                +--| (99)
|                  |  |                |  +--HoiH06_mRNA8707
|                  |  |             +--| (100)
|                  |  |             |  |  +--Hhon_g01036.t1
|                  |  |             |  +--| (100)
|                  |  |             |     +**HoiH04_mRNA17758
|                  |  |  +----------| (100)
|                  |  |  |          |  +--TrH2_TrispH2_001625-RA
|                  |  |  |          +--| (100)
|                  |  |  |             +--Tadh_TriadT55734
|                  |  +--| (71)
|                  |     |              +---------------Salkve_EP00050_Salpingoeca_kvevrii_P007200
|                  |     |           +--| (77)
|                  |     |           |  |      +--------Salmac_EP00052_Salpingoeca_macrocollata_P031144
|                  |     |           |  |  +---| (100)
|                  |     |           |  |  |   +------Salpun_EP00053_Salpingoeca_punica_P004952
|                  |     |           |  +--| (98)
|                  |     |           |     +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P003102
|                  |     |        +--| (78)
|                  |     |        |  |            +-------------Salinf_EP00049_Salpingoeca_infusionum_P005527
|                  |     |        |  |        +---| (100)
|                  |     |        |  |        |   |    +-------Microa_EP00043_Microstomoeca_roanoka_P000682
|                  |     |        |  |        |   +----| (100)
|                  |     |        |  |        |        +-------Sros_EGD75809
|                  |     |        |  |     +--| (99)
|                  |     |        |  |     |  |       +---Chofle_EP00730_Choanoeca_flexa_P000227
|                  |     |        |  |     |  |   +---| (100)
|                  |     |        |  |     |  |   |   +--Choper_EP00045_Choanoeca_perplexa_P015388
|                  |     |        |  |     |  +---| (100)
|                  |     |        |  |     |      +------Mbre_EDQ90513
|                  |     |        |  |  +--| (84)
|                  |     |        |  |  |  |               +---Acaspe_EP00035_Acanthoeca_spectabilis_P003434
|                  |     |        |  |  |  |          +----| (100)
|                  |     |        |  |  |  |          |    +---Helnan_EP00037_Helgoeca_nana_P032474
|                  |     |        |  |  |  |       +--| (84)
|                  |     |        |  |  |  |       |  |  +---------Stedip_EP00041_Stephanoeca_diplocostata_P016544
|                  |     |        |  |  |  |       |  +--| (85)
|                  |     |        |  |  |  |       |     +-------------------Didcos_EP00039_Didymoeca_costata_P001044
|                  |     |        |  |  |  +-------| (99)
|                  |     |        |  |  |          +--------------Diagra_EP00040_Diaphanoeca_grandis_P007203
|                  |     |        |  +**| (21)
|                  |     |        |     |                             +**Codhol_EP00042_Codosiga_hollandica_P053647
|                  |     |        |     |               +-------------| (99)
|                  |     |        |     |               |             +---Codhol_EP00042_Codosiga_hollandica_P053648
|                  |     |        |     +---------------| (96)
|                  |     |        |                     +-------Codhol_EP00042_Codosiga_hollandica_P053649
|                  |     |     +--| (94)
|                  |     |     |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P016106
|                  |     |  +--| (99)
|                  |     |  |  |                +**Salurc_EP00051_Salpingoeca_urceolata_P004358
|                  |     |  |  +----------------| (100)
|                  |     |  |                   +**Salurc_EP00051_Salpingoeca_urceolata_P004359
|                  |     +--| (76)
|                  |        |                  +---Lcom_lcpid56594
|                  |        |               +--| (93)
|                  |        |               |  |  +--Scil_scict009103.1
|                  |        |               |  +--| (45)
|                  |        |               |     +--Leuniv_Lniv_C812810_01
|                  |        |            +--| (99)
|                  |        |            |  +--Gracom_Gcom_scaffold18934_01
|                  |        +------------| (100)
|                  |                     +-------------------Clacor_Ccor_C518039_01
|               +--| (17)
|               |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18536
|               |  +--| (45)
|               |     |  +-------Spur_XM_030979242.1
|               |     +--| (95)
|               |        +------Skow_XM_006813989.1
|            +--| (36)
|            |  |     +---------Bralan_BLAG15000646_1
|            |  |  +**| (20)
|            |  |  |  +----------Cscu_XM_023377632.1
|            |  +--| (46)
|            |     |  +----Cgig_XM_011433746.3
|            |     +--| (53)
|            |        |    +------------Dpul_mRNA11278
|            |        +----| (92)
|            |             |     +--Tcas_TC005319_001
|            |             +-----| (100)
|            |                   +---------Tcas_TC032968_001
|         +--| (24)
|         |  +------------Tetwil_g10439.t1
+---------| (100)
          |                    +--Spis_XP_022807387_1
          |                 +--| (100)
          |                 |  +----Pocdam_XM_027202736.1
          |              +--| (100)
          |              |  +--Fspp_ffun1.m4.20906.m1
          |           +--| (98)
          |           |  |  +--Gfas_gfas1.m1.10310.m1
          |           |  +--| (98)
          |           |     |     +--Adig_XM_015894582.1
          |           |     |  +--| (100)
          |           |     |  |  |  +--Adig_XM_015906265.1
          |           |     |  |  +--| (100)
          |           |     |  |     +--Adig_XM_015906306.1
          |           |     +--| (100)
          |           |        +--Amil_Amillepora28568-RA
          |        +--| (57)
          |        |  +--Nvec_v1g99805
          |     +--| (98)
          |     |  +-------------------Gasp_gasp1.m3.27593.m1
          |  +--| (98)
          |  |  +-------------Xesp_007091-T1
          +--| (98)
             +-------Exapal_XM_021042394.2

Tree in newick format:

(Emue_Em0002g1869a.t1:0.3535319314,(Spolac_c96997_g1_i1_m.14106c96997-g1:0.0000010011,Spolac_c96997_g1_i2_m.14108c96997-g1:0.1402363615)100:0.2299998368,(((((((((Aque_Aqu2.1.34940_001:0.3829647223,(Halamb_c41761_g1_i2m.14136:0.3204537419,Xestes_maker-XT_scaffold3743-augustus-gene-0.12-mRNA-1:0.8712757493)73:0.1177472304)93:0.2691089112,Plespi_Pspi_scaffold19707_01:0.6686774099)89:0.2216888322,((Plajan_Pjan_scaffold12173_01:0.6285763225,((((((Bolinf_Binf_sb1195041:0.0000025826,Mertsp_Mesp_sb609495:0.0000022351)100:0.0913616821,(((Bolinf_Binf_sb1207868:0.0000027111,Mertsp_Mesp_sb551708:0.0363153323)100:0.2480842781,((Coeast_Cast_sb762700:0.0237830993,Coemet_Cmet_scaffold10906_01:0.0123587233)100:0.2933652286,Vmul_sbMO451683:0.1800190589)99:0.1491702656)66:0.0347039990,(Drygla_Dgla_sb294188:0.0000021454,Drygla_Dgla_sb294189:0.0000010011)100:0.3154889650)32:0.0156229155)70:0.1071543259,Mlei_ML2433.g2.i1:0.1653086106)91:0.1138543628,((Beraby_Baby_sb332525:0.0000020831,Beraby_Baby_sb332526:0.0000010011)100:0.2956415547,((Horcal_Hcv1.av93.c9.g482.i1:0.0457374869,Pbac_sb2653295:0.0000028057)58:0.0000023535,Pbac_sb2653293:0.8147586091)99:0.3460421708)31:0.0668143239)60:0.1027698477,Lampan_Lpan_C415527_01:0.3181415947)57:0.1124076880,(Eupdun_Edun_sb10677942:0.0161172198,(Eupdun_Edun_sb10677933:0.0000010011,Eupdun_Edun_sb10677934:0.0000010011)99:0.0079726149)100:0.4346563991)100:0.8533189654)92:0.1022293879,(Opea_EP00118_Oscarella_pearsei_P027228:0.0000020246,Ocar_g8302:0.1320709471)100:1.0126925100)87:0.1639219245)62:0.0667830476,((Morvir_scaffold100.g28.t1:0.5746853944,(Hvul_g33101_1:0.4403344746,(((Nemnom_g13841.t1:0.2865756348,Rhoesc_Res_012357-T1:0.1889580686)100:0.0997043520,Aaur_scaffold876.g7.t1:0.2338708808)96:0.0630408762,Sanmal_Sma_016759-T1:0.3517202991)100:0.3703276048)100:0.1677952007)100:0.2156071794,Hsap_ENST00000410022:0.8449004278)43:0.0848857620)41:0.1118181875,((((HoiH23_PlH23_002761-RA:0.0910098003,HoiH06_mRNA8707:0.0915803790)99:0.0230992313,(Hhon_g01036.t1:0.0108508350,HoiH04_mRNA17758:0.0038914970)100:0.0513060908)100:0.1244784749,(TrH2_TrispH2_001625-RA:0.0050714554,Tadh_TriadT55734:0.2148258700)100:0.2163057045)100:0.6975044490,(((((Salkve_EP00050_Salpingoeca_kvevrii_P007200:0.9711927352,((Salmac_EP00052_Salpingoeca_macrocollata_P031144:0.5505657909,Salpun_EP00053_Salpingoeca_punica_P004952:0.4724108870)100:0.2660650699,Mylflu_EP00047_Mylnosiga_fluctuans_P003102:0.9407809356)98:0.1246186396)77:0.0765358793,((((Salinf_EP00049_Salpingoeca_infusionum_P005527:0.8503188747,(Microa_EP00043_Microstomoeca_roanoka_P000682:0.5340358941,Sros_EGD75809:0.5377563349)100:0.3418006883)100:0.2928241314,((Chofle_EP00730_Choanoeca_flexa_P000227:0.2803673646,Choper_EP00045_Choanoeca_perplexa_P015388:0.1321311018)100:0.2503321658,Mbre_EDQ90513:0.4834140540)100:0.2772043691)99:0.1253653095,(((Acaspe_EP00035_Acanthoeca_spectabilis_P003434:0.2629782593,Helnan_EP00037_Helgoeca_nana_P032474:0.2436360163)100:0.3264777352,(Stedip_EP00041_Stephanoeca_diplocostata_P016544:0.6474719177,Didcos_EP00039_Didymoeca_costata_P001044:1.2421886686)85:0.1461038802)84:0.0896922132,Diagra_EP00040_Diaphanoeca_grandis_P007203:0.9370106053)99:0.4961556456)84:0.1836263692,((Codhol_EP00042_Codosiga_hollandica_P053647:0.0000025633,Codhol_EP00042_Codosiga_hollandica_P053648:0.2447817106)99:0.8669100524,Codhol_EP00042_Codosiga_hollandica_P053649:0.5233056840)96:1.0134738890)21:0.0000025874)78:0.0562725221,Saldol_EP00054_Salpingoeca_dolichothecata_P016106:0.6298160318)94:0.0931639314,(Salurc_EP00051_Salpingoeca_urceolata_P004358:0.0000025357,Salurc_EP00051_Salpingoeca_urceolata_P004359:0.0000025054)100:1.0668594800)99:0.1129110561,(((Lcom_lcpid56594:0.2907790560,(Scil_scict009103.1:0.2100494236,Leuniv_Lniv_C812810_01:0.2304392621)45:0.0932561418)93:0.1085598225,Gracom_Gcom_scaffold18934_01:0.1621331531)99:0.2250259749,Clacor_Ccor_C518039_01:1.2185878038)100:0.8198758376)76:0.0897857065)71:0.0710081426)38:0.1011920602,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18536:0.5154729244,(Spur_XM_030979242.1:0.4917399145,Skow_XM_006813989.1:0.4678882546)95:0.1895374585)45:0.1102145840)17:0.0330787676,((Bralan_BLAG15000646_1:0.6357443194,Cscu_XM_023377632.1:0.6994443287)20:0.0000026653,(Cgig_XM_011433746.3:0.3319059036,(Dpul_mRNA11278:0.8077198472,(Tcas_TC005319_001:0.0858850120,Tcas_TC032968_001:0.6196302996)100:0.3710594681)92:0.3067464927)53:0.0849205941)46:0.1311829333)36:0.0562719563,Tetwil_g10439.t1:0.8119771281)24:0.0457394437,(((((((Spis_XP_022807387_1:0.0832510934,Pocdam_XM_027202736.1:0.3140782957)100:0.1855944972,Fspp_ffun1.m4.20906.m1:0.1079454942)100:0.0929601081,(Gfas_gfas1.m1.10310.m1:0.1657170033,((Adig_XM_015894582.1:0.0457585391,(Adig_XM_015906265.1:0.0086784636,Adig_XM_015906306.1:0.1218496377)100:0.1802777821)100:0.0348748457,Amil_Amillepora28568-RA:0.1134655818)100:0.2396654287)98:0.0601095389)98:0.1044753992,Nvec_v1g99805:0.1969484103)57:0.0053207570,Gasp_gasp1.m3.27593.m1:1.2518913127)98:0.1317221382,Xesp_007091-T1:0.8785757935)98:0.1423140442,Exapal_XM_021042394.2:0.5006069768)98:0.1327881022)100:0.6545063800);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20934.575618
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Emue_Em0002g1869a.t1
|
|  +--Spolac_c96997_g1_i1_m.14106c96997-g1
+--| (100)
|  +--Spolac_c96997_g1_i2_m.14108c96997-g1
|
|                                  +-----Aque_Aqu2.1.34940_001
|                              +---| (93)
|                              |   |  +----Halamb_c41761_g1_i2m.14136
|                              |   +--| (73)
|                              |      +-------------Xestes_maker-XT_scaffold3743-augustus-gene-0.12-mRNA-1
|                           +--| (89)
|                           |  +----------Plespi_Pspi_scaffold19707_01
|                        +--| (62)
|                        |  |     +---------Plajan_Pjan_scaffold12173_01
|                        |  |  +--| (92)
|                        |  |  |  |                               +--Bolinf_Binf_sb1195041
|                        |  |  |  |                            +--| (100)
|                        |  |  |  |                            |  +--Mertsp_Mesp_sb609495
|                        |  |  |  |                         +--| (70)
|                        |  |  |  |                         |  |         +--Bolinf_Binf_sb1207868
|                        |  |  |  |                         |  |     +---| (100)
|                        |  |  |  |                         |  |     |   +--Mertsp_Mesp_sb551708
|                        |  |  |  |                         |  |  +--| (66)
|                        |  |  |  |                         |  |  |  |       +--Coeast_Cast_sb762700
|                        |  |  |  |                         |  |  |  |  +----| (100)
|                        |  |  |  |                         |  |  |  |  |    +--Coemet_Cmet_scaffold10906_01
|                        |  |  |  |                         |  |  |  +--| (99)
|                        |  |  |  |                         |  |  |     +--Vmul_sbMO451683
|                        |  |  |  |                         |  +--| (32)
|                        |  |  |  |                         |     |    +--Drygla_Dgla_sb294188
|                        |  |  |  |                         |     +----| (100)
|                        |  |  |  |                         |          +--Drygla_Dgla_sb294189
|                        |  |  |  |                      +--| (91)
|                        |  |  |  |                      |  +--Mlei_ML2433.g2.i1
|                        |  |  |  |                   +--| (61)
|                        |  |  |  |                   |  |       +**Beraby_Baby_sb332525
|                        |  |  |  |                   |  |    +--|
|                        |  |  |  |                   |  |    |  +**Beraby_Baby_sb332527
|                        |  |  |  |                   |  +----| (100)
|                        |  |  |  |                   |       +--Beraby_Baby_sb332526
|                        |  |  |  |                +--| (60)
|                        |  |  |  |                |  |        +--Horcal_Hcv1.av93.c9.g482.i1
|                        |  |  |  |                |  |     +--| (58)
|                        |  |  |  |                |  |     |  +--Pbac_sb2653295
|                        |  |  |  |                |  +-----| (99)
|                        |  |  |  |                |        +------------Pbac_sb2653293
|                        |  |  |  |             +--| (57)
|                        |  |  |  |             |  +----Lampan_Lpan_C415527_01
|                        |  |  |  +-------------| (100)
|                        |  |  |                |      +--Eupdun_Edun_sb10677942
|                        |  |  |                +------| (100)
|                        |  |  |                       |     +**Eupdun_Edun_sb10677933
|                        |  |  |                       |  +--|
|                        |  |  |                       |  |  +**Eupdun_Edun_sb10677936
|                        |  |  |                       +--| (99)
|                        |  |  |                          +--Eupdun_Edun_sb10677934
|                        |  +--| (87)
|                        |     |                +--Opea_EP00118_Oscarella_pearsei_P027228
|                        |     +----------------| (100)
|                        |                      +--Ocar_g8302
|                     +--| (41)
|                     |  |     +--------Morvir_scaffold100.g28.t1
|                     |  |  +--| (100)
|                     |  |  |  |  +------Hvul_g33101_1
|                     |  |  |  +--| (100)
|                     |  |  |     |           +---Nemnom_g13841.t1
|                     |  |  |     |        +--| (100)
|                     |  |  |     |        |  +--Rhoesc_Res_012357-T1
|                     |  |  |     |     +--| (96)
|                     |  |  |     |     |  +--Aaur_scaffold876.g7.t1
|                     |  |  |     +-----| (100)
|                     |  |  |           +----Sanmal_Sma_016759-T1
|                     |  +--| (43)
|                     |     +-------------Hsap_ENST00000410022
|                  +--| (38)
|                  |  |                   +--HoiH23_PlH23_002761-RA
|                  |  |                +--| (99)
|                  |  |                |  +--HoiH06_mRNA8707
|                  |  |             +--| (100)
|                  |  |             |  |  +--Hhon_g01036.t1
|                  |  |             |  +--| (100)
|                  |  |             |     +--HoiH04_mRNA17758
|                  |  |  +----------| (100)
|                  |  |  |          |  +--TrH2_TrispH2_001625-RA
|                  |  |  |          +--| (100)
|                  |  |  |             +--Tadh_TriadT55734
|                  |  +--| (71)
|                  |     |                 +---------------Salkve_EP00050_Salpingoeca_kvevrii_P007200
|                  |     |              +--| (77)
|                  |     |              |  |      +--------Salmac_EP00052_Salpingoeca_macrocollata_P031144
|                  |     |              |  |  +---| (100)
|                  |     |              |  |  |   +-------Salpun_EP00053_Salpingoeca_punica_P004952
|                  |     |              |  +--| (98)
|                  |     |              |     +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P003102
|                  |     |           +--| (48)
|                  |     |           |  |                              +--Codhol_EP00042_Codosiga_hollandica_P053647
|                  |     |           |  |                +-------------| (99)
|                  |     |           |  |                |             +---Codhol_EP00042_Codosiga_hollandica_P053648
|                  |     |           |  +----------------| (96)
|                  |     |           |                   +-------Codhol_EP00042_Codosiga_hollandica_P053649
|                  |     |        +--| (78)
|                  |     |        |  |         +-------------Salinf_EP00049_Salpingoeca_infusionum_P005527
|                  |     |        |  |     +---| (100)
|                  |     |        |  |     |   |    +--------Microa_EP00043_Microstomoeca_roanoka_P000682
|                  |     |        |  |     |   +----| (100)
|                  |     |        |  |     |        +--------Sros_EGD75809
|                  |     |        |  |  +--| (99)
|                  |     |        |  |  |  |       +---Chofle_EP00730_Choanoeca_flexa_P000227
|                  |     |        |  |  |  |   +---| (100)
|                  |     |        |  |  |  |   |   +--Choper_EP00045_Choanoeca_perplexa_P015388
|                  |     |        |  |  |  +---| (100)
|                  |     |        |  |  |      +-------Mbre_EDQ90513
|                  |     |        |  +--| (84)
|                  |     |        |     |               +---Acaspe_EP00035_Acanthoeca_spectabilis_P003434
|                  |     |        |     |          +----| (100)
|                  |     |        |     |          |    +---Helnan_EP00037_Helgoeca_nana_P032474
|                  |     |        |     |       +--| (84)
|                  |     |        |     |       |  |  +---------Stedip_EP00041_Stephanoeca_diplocostata_P016544
|                  |     |        |     |       |  +--| (85)
|                  |     |        |     |       |     +--------------------Didcos_EP00039_Didymoeca_costata_P001044
|                  |     |        |     +-------| (99)
|                  |     |        |             +--------------Diagra_EP00040_Diaphanoeca_grandis_P007203
|                  |     |     +--| (94)
|                  |     |     |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P016106
|                  |     |  +--| (99)
|                  |     |  |  |                 +--Salurc_EP00051_Salpingoeca_urceolata_P004358
|                  |     |  |  +-----------------| (100)
|                  |     |  |                    +--Salurc_EP00051_Salpingoeca_urceolata_P004359
|                  |     +--| (76)
|                  |        |                     +----Lcom_lcpid56594
|                  |        |                  +--| (55)
|                  |        |                  |  +--Scil_scict009103.1
|                  |        |               +--| (93)
|                  |        |               |  +--Leuniv_Lniv_C812810_01
|                  |        |            +--| (99)
|                  |        |            |  +--Gracom_Gcom_scaffold18934_01
|                  |        +------------| (100)
|                  |                     +-------------------Clacor_Ccor_C518039_01
|               +--| (17)
|               |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18536
|               |  +--| (45)
|               |     |  +-------Spur_XM_030979242.1
|               |     +--| (95)
|               |        +------Skow_XM_006813989.1
|            +--| (36)
|            |  |  +---------Bralan_BLAG15000646_1
|            |  +--| (46)
|            |     |     +----Cgig_XM_011433746.3
|            |     |  +--| (53)
|            |     |  |  |    +------------Dpul_mRNA11278
|            |     |  |  +----| (92)
|            |     |  |       |     +--Tcas_TC005319_001
|            |     |  |       +-----| (100)
|            |     |  |             +---------Tcas_TC032968_001
|            |     +--| (20)
|            |        +----------Cscu_XM_023377632.1
|         +--| (52)
|         |  |                    +--Spis_XP_022807387_1
|         |  |                 +--| (100)
|         |  |                 |  +----Pocdam_XM_027202736.1
|         |  |              +--| (100)
|         |  |              |  +--Fspp_ffun1.m4.20906.m1
|         |  |           +--| (98)
|         |  |           |  |  +--Gfas_gfas1.m1.10310.m1
|         |  |           |  +--| (98)
|         |  |           |     |      +--Adig_XM_015894582.1
|         |  |           |     |   +--| (100)
|         |  |           |     |   |  |  +--Adig_XM_015906265.1
|         |  |           |     |   |  +--| (100)
|         |  |           |     |   |     +--Adig_XM_015906306.1
|         |  |           |     +---| (100)
|         |  |           |         +--Amil_Amillepora28568-RA
|         |  |        +--| (57)
|         |  |        |  +--Nvec_v1g99805
|         |  |     +--| (98)
|         |  |     |  +--------------------Gasp_gasp1.m3.27593.m1
|         |  |  +--| (98)
|         |  |  |  +-------------Xesp_007091-T1
|         |  +--| (98)
|         |     +-------Exapal_XM_021042394.2
+---------| (100)
          +------------Tetwil_g10439.t1


Consensus tree in newick format: 

(Emue_Em0002g1869a.t1:0.3581375291,(Spolac_c96997_g1_i1_m.14106c96997-g1:0.0000020061,Spolac_c96997_g1_i2_m.14108c96997-g1:0.1403900375)100:0.2267913911,(((((((((Aque_Aqu2.1.34940_001:0.3850060560,(Halamb_c41761_g1_i2m.14136:0.3196565020,Xestes_maker-XT_scaffold3743-augustus-gene-0.12-mRNA-1:0.8719242980)73:0.1178755488)93:0.2690905084,Plespi_Pspi_scaffold19707_01:0.6697450541)89:0.2210472697,((Plajan_Pjan_scaffold12173_01:0.6304622148,(((((((Bolinf_Binf_sb1195041:0.0000020022,Mertsp_Mesp_sb609495:0.0000029942)100:0.0951961967,(((Bolinf_Binf_sb1207868:0.0000029942,Mertsp_Mesp_sb551708:0.0362872298)100:0.2484227054,((Coeast_Cast_sb762700:0.0238007924,Coemet_Cmet_scaffold10906_01:0.0123748621)100:0.2961549192,Vmul_sbMO451683:0.1780094711)99:0.1510062536)66:0.0356142794,(Drygla_Dgla_sb294188:0.0000022245,Drygla_Dgla_sb294189:0.0000029942)100:0.3188334150)32:0.0085928006)70:0.1139127376,Mlei_ML2433.g2.i1:0.1678453107)91:0.1080246722,((Beraby_Baby_sb332525:0.0000000000,Beraby_Baby_sb332527:0.0000000000):0.0000029942,Beraby_Baby_sb332526:0.0000029942)100:0.3184023711)61:0.0610599720,((Horcal_Hcv1.av93.c9.g482.i1:0.0500331377,Pbac_sb2653295:0.0000029942)58:0.0000024519,Pbac_sb2653293:0.7915430880)99:0.3569318598)60:0.0825405726,Lampan_Lpan_C415527_01:0.3157095444)57:0.1164983679,(Eupdun_Edun_sb10677942:0.0168499875,((Eupdun_Edun_sb10677933:0.0000000000,Eupdun_Edun_sb10677936:0.0000000000):0.0000029942,Eupdun_Edun_sb10677934:0.0000029942)99:0.0072600418)100:0.4305911154)100:0.8570678238)92:0.1027888655,(Opea_EP00118_Oscarella_pearsei_P027228:0.0000025715,Ocar_g8302:0.1322944241)100:1.0160921735)87:0.1628980604)62:0.0676185366,((Morvir_scaffold100.g28.t1:0.5762173502,(Hvul_g33101_1:0.4409997749,(((Nemnom_g13841.t1:0.2868894432,Rhoesc_Res_012357-T1:0.1893425462)100:0.0998925664,Aaur_scaffold876.g7.t1:0.2341179228)96:0.0631423918,Sanmal_Sma_016759-T1:0.3526301292)100:0.3707489573)100:0.1681383222)100:0.2178132136,Hsap_ENST00000410022:0.8462342442)43:0.0861469346)41:0.1120385847,((((HoiH23_PlH23_002761-RA:0.0910557914,HoiH06_mRNA8707:0.0915124726)99:0.0235539990,(Hhon_g01036.t1:0.0109143304,HoiH04_mRNA17758:0.0038611583)100:0.0512557257)100:0.1248916421,(TrH2_TrispH2_001625-RA:0.0050921222,Tadh_TriadT55734:0.2148846569)100:0.2165565802)100:0.6997066142,((((((Salkve_EP00050_Salpingoeca_kvevrii_P007200:0.9702271576,((Salmac_EP00052_Salpingoeca_macrocollata_P031144:0.5496127739,Salpun_EP00053_Salpingoeca_punica_P004952:0.4760723229)100:0.2687585726,Mylflu_EP00047_Mylnosiga_fluctuans_P003102:0.9400228095)98:0.1250032062)77:0.0775733050,((Codhol_EP00042_Codosiga_hollandica_P053647:0.0000022717,Codhol_EP00042_Codosiga_hollandica_P053648:0.2449819175)99:0.8644545701,Codhol_EP00042_Codosiga_hollandica_P053649:0.5272938314)96:1.0191622939)48:0.0000026814,(((Salinf_EP00049_Salpingoeca_infusionum_P005527:0.8526629986,(Microa_EP00043_Microstomoeca_roanoka_P000682:0.5342906165,Sros_EGD75809:0.5391732418)100:0.3415238387)100:0.2939031887,((Chofle_EP00730_Choanoeca_flexa_P000227:0.2812518284,Choper_EP00045_Choanoeca_perplexa_P015388:0.1318324997)100:0.2500847620,Mbre_EDQ90513:0.4844394807)100:0.2773586927)99:0.1251247908,(((Acaspe_EP00035_Acanthoeca_spectabilis_P003434:0.2637275492,Helnan_EP00037_Helgoeca_nana_P032474:0.2439933746)100:0.3276680847,(Stedip_EP00041_Stephanoeca_diplocostata_P016544:0.6484751158,Didcos_EP00039_Didymoeca_costata_P001044:1.2465882923)85:0.1465910760)84:0.0891851252,Diagra_EP00040_Diaphanoeca_grandis_P007203:0.9402347881)99:0.4968603193)84:0.1819886592)78:0.0557905474,Saldol_EP00054_Salpingoeca_dolichothecata_P016106:0.6350736987)94:0.0923970591,(Salurc_EP00051_Salpingoeca_urceolata_P004358:0.0000029942,Salurc_EP00051_Salpingoeca_urceolata_P004359:0.0000029942)100:1.0688865708)99:0.1159722002,((((Lcom_lcpid56594:0.3147305130,Scil_scict009103.1:0.2005761067)55:0.0628556645,Leuniv_Lniv_C812810_01:0.2264776607)93:0.1319005195,Gracom_Gcom_scaffold18934_01:0.1759783157)99:0.2252479064,Clacor_Ccor_C518039_01:1.2165291877)100:0.8186569975)76:0.0865447034)71:0.0687408501)38:0.1006938340,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18536:0.5185481947,(Spur_XM_030979242.1:0.4967398615,Skow_XM_006813989.1:0.4664740279)95:0.1876269863)45:0.1094931134)17:0.0360038640,(Bralan_BLAG15000646_1:0.6368379944,((Cgig_XM_011433746.3:0.3323952372,(Dpul_mRNA11278:0.8087902575,(Tcas_TC005319_001:0.0858923689,Tcas_TC032968_001:0.6216605317)100:0.3710010983)92:0.3101773557)53:0.0866368522,Cscu_XM_023377632.1:0.6993496329)20:0.0000027873)46:0.1310350293)36:0.0672636653,(((((((Spis_XP_022807387_1:0.0842456886,Pocdam_XM_027202736.1:0.3136240461)100:0.1845234224,Fspp_ffun1.m4.20906.m1:0.1082850021)100:0.0923921421,(Gfas_gfas1.m1.10310.m1:0.1664352348,((Adig_XM_015894582.1:0.0458249634,(Adig_XM_015906265.1:0.0087116680,Adig_XM_015906306.1:0.1220053919)100:0.1805103722)100:0.0349456456,Amil_Amillepora28568-RA:0.1136493546)100:0.2398963501)98:0.0609182211)98:0.1060756190,Nvec_v1g99805:0.1941310827)57:0.0011874405,Gasp_gasp1.m3.27593.m1:1.2577576378)98:0.1364035924,Xesp_007091-T1:0.8798847586)98:0.1421816260,Exapal_XM_021042394.2:0.5029019011)98:0.1585846753)52:0.0620529197,Tetwil_g10439.t1:0.7707265465)100:0.6255819497);

TIME STAMP
----------

Date and time: Thu Jun  2 05:19:02 2022
Total CPU time used: 704.867325 seconds (0h:11m:44s)
Total wall-clock time used: 356.5149162 seconds (0h:5m:56s)

