total number of bp : 164
cutoff : 0.05
TaxaList

Ntaxa 81
Names
TrH2
Salkve
Clacor
Drygla
Gasp
HoiH06
Gfas
Vmul
Amil
Plajan
Lcom
Fspp
Saldol
HoiH11
Spis
Cscu
Hhon
Tetwil
Exapal
Halamb
Stycar
Ocar
Didcos
Diagra
Mbre
Pbac
Coeast
Mylflu
Bolinf
Aaur
Tcas
Skow
Scil
Salurc
Spolac
Sros
Salinf
Gracom
Plespi
Sanmal
Beraby
Chem
Dpul
Opea
HoiH04
Coemet
Acaspe
Xestes
Aque
Hsap
Spur
Adig
Acagra
Bralan
Helnan
Mertsp
Tadh
Chofle
Pocdam
Mlei
Salpun
Emue
Leuniv
Nemnom
HoiH23
Microa
Lampan
Cgig
Stedip
Ctel
Codhol
Nvec
Hvul
Morvir
Rhoesc
Xesp
Choper
Salmac
Dgig
Horcal
Eupdun
End


bipartition	maxdiff	probs

....*.*....*..*...........................................*......................	100		100	0		0.0205639	0
.*...............................*....................................*..........	100		100	0		0.0454609	0
......................***..*.......**.........*.......*..*..*....*..*.......**...	100		100	0		0.0324013	0
......*.*..........................................*.............................	100		0	100		0	0.0201616
......................**......................*.......*.............*.*..........	100		0	100		0	0.0497003
.*......................*..*.....*.**....................*..*....*..........**...	100		0	100		0	0.0369844
......................***..........**.........*.......*..*.......*..*.......*....	80		80	0		0.0229189	0
........................*..*.......**....................*..*....*..........**...	80		19	100		0.0212208	0.0288366
.........................................*..............................**.......	15		99	83		0.0208848	0.020869
.............................*.........*.......................*.........**......	15		1	16		0.0231058	0.0199637
................................................................................*	0		100	100		0.194908	0.195967
...............................................................................*.	0		100	100		0.00783394	0.00775077
.........................*.......................................................	0		100	100		0.0377426	0.0377971
.........................*.....................................................*.	0		100	100		0.229038	0.229156
........................................*........................................	0		100	100		0.150654	0.151481
............................*....................................................	0		100	100		0.0242242	0.0242151
.......................................................*.........................	0		100	100		0.0360475	0.0361587
............................*..........................*.........................	0		100	100		0.108438	0.108404
............................*...........*..............*.........................	0		100	100		0.0222501	0.0225102
...*.............................................................................	0		100	100		0.218694	0.219446
...*........................*...........*..............*.........................	0		100	100		0.0160565	0.0159952
...........................................................*.....................	0		100	100		0.125581	0.125415
...*........................*...........*..............*...*.....................	0		100	100		0.032322	0.0323386
...*.....................*..*...........*..............*...*...................*.	0		100	100		0.0671134	0.0669377
..........................*......................................................	0		100	100		0.0639289	0.0644449
.............................................*...................................	0		100	100		0.0250045	0.0249786
..........................*..................*...................................	0		100	100		0.099133	0.0988935
.......*.........................................................................	0		100	100		0.110106	0.110292
.......*..................*..................*...................................	0		100	100		0.14482	0.145037
...*...*.................**.*...........*....*.........*...*...................*.	0		100	100		0.0296637	0.0299406
..................................................................*..............	0		100	100		0.162773	0.163413
...*...*.................**.*...........*....*.........*...*......*............*.	0		100	100		0.113598	0.112686
...*...*.................**.*...........*....*.........*...*......*............**	0		100	100		0.930762	0.93147
.................................................*...............................	0		100	100		0.40681	0.408406
.....................................................*...........................	0		100	100		0.276401	0.276695
.................................................*...*...........................	0		100	100		0.0357992	0.0360702
...............................*.................................................	0		100	100		0.22771	0.227266
..................................................*..............................	0		100	100		0.353393	0.35352
...............................*..................*..............................	0		100	100		0.0664206	0.066242
...............................*.................**..*...........................	0		100	100		0.0168936	0.0172757
.....................................................................*...........	0		100	100		0.327174	0.327481
....................................................*............................	0		100	100		0.211957	0.211689
...................................................................*.............	0		100	100		0.242089	0.242419
....................................................*..............*.............	0		100	100		0.0579141	0.0573642
....................................................*..............*.*...........	0		100	100		0.0626851	0.0625331
..............................*..................................................	0		100	100		0.363712	0.364521
..........................................*......................................	0		100	100		0.370774	0.371104
..............................*...........*......................................	0		100	100		0.109573	0.110226
...............*.................................................................	0		100	100		0.306915	0.307961
...............*..............*...........*......................................	0		100	100		0.0989207	0.0993921
...............*..............*...........*.........*..............*.*...........	0		100	100		0.0557148	0.0560575
...............*..............**..........*......**.**.............*.*...........	0		100	100		0.122047	0.121234
....*............................................................................	0		100	100		0.0549845	0.0547934
...........*.....................................................................	0		100	100		0.0392486	0.0394701
....*......*.....................................................................	0		100	100		0.0177059	0.0183161
..............*..................................................................	0		100	100		0.0383475	0.0372774
..........................................................*......................	0		100	100		0.026298	0.0272693
..............*...........................................*......................	0		100	100		0.0486922	0.0477316
....*......*..*...........................................*......................	0		100	100		0.0308416	0.0209858
......*..........................................................................	0		100	100		0.0679547	0.0647005
...................................................*.............................	0		100	100		0.032514	0.0323376
........*........................................................................	0		100	100		0.0258385	0.0256703
........*..........................................*.............................	0		100	100		0.0745193	0.0855074
....*.*.*..*..*....................................*......*......................	0		100	100		0.122429	0.130212
..................*..............................................................	0		100	100		0.151086	0.152147
.......................................................................*.........	0		100	100		0.132097	0.131233
..................*....................................................*.........	0		100	100		0.0792866	0.0793683
....*.*.*..*..*...*................................*......*............*.........	0		100	100		0.0975888	0.0979553
...........................................................................*.....	0		100	100		0.127521	0.128306
..............................................................................*..	0		100	100		0.0677077	0.0672316
...........................................................................*..*..	0		100	100		0.31049	0.310747
....*.*.*..*..*...*................................*......*............*...*..*..	0		100	100		0.0618054	0.0621581
.........................................*.......................................	0		100	100		0.212744	0.213547
........................................................................*........	0		100	100		0.295643	0.294977
.........................................*..............................*........	0		100	100		0.185623	0.187135
.........................................................................*.......	0		100	100		0.264703	0.266601
.............................*...................................................	0		100	100		0.177778	0.178218
...............................................................*.................	0		100	100		0.0520904	0.0520846
..........................................................................*......	0		100	100		0.0529272	0.0530791
...............................................................*..........*......	0		100	100		0.065879	0.0659412
.............................*.................................*..........*......	0		100	100		0.0462001	0.0464825
.......................................*.........................................	0		100	100		0.172139	0.172103
.............................*.........*.......................*..........*......	0		100	100		0.149616	0.149295
.............................*.........*.*.....................*........***......	0		100	100		0.193387	0.193412
....*.*.*..*..*...*..........*.........*.*.........*......*....*.......*****..*..	0		100	100		0.0680645	0.0677217
........................................................*........................	0		100	100		0.00537658	0.00536317
.********************************************************************************	0		100	100		0.00371984	0.00370245
.*******************************************************.************************	0		100	100		0.0669227	0.0660251
.............*...................................................................	0		100	100		0.0549124	0.0548737
................*................................................................	0		100	100		0.00119096	0.00122219
............................................*....................................	0		100	100		0.00841129	0.00832542
................*...........................*....................................	0		100	100		0.0307598	0.0308152
.....*...........................................................................	0		100	100		0.0216043	0.0215009
................................................................*................	0		100	100		0.0126442	0.0127112
.....*..........................................................*................	0		100	100		0.0239403	0.0238387
.....*..........*...........................*...................*................	0		100	100		0.0199344	0.020056
.....*.......*..*...........................*...................*................	0		100	100		0.0249683	0.0257195
.****.*******.**.***************************.***********.*******.****************	0		100	100		0.588514	0.58971
.***...*.**.*..*.*.**********.*********.*.**.******.****.*.****..******.....**.**	0		100	100		0.028086	0.0290263
.***...*.**.*....*.**********...*******.*..*.****.....**.*.****..**.*.*.....**.**	0		100	100		0.118381	0.11847
.....................*...........................................................	0		100	100		0.0703098	0.0705603
...........................................*.....................................	0		100	100		0.00363451	0.00344229
.....................*.....................*.....................................	0		100	100		0.346625	0.348985
.........*.......................................................................	0		100	100		0.301357	0.299628
.........*...........*.....................*.....................................	0		100	100		0.324221	0.325633
................................*................................................	0		100	100		0.164663	0.165174
..........*......................................................................	0		100	100		0.217385	0.217725
..........*.....................*................................................	0		100	100		0.0301847	0.0305085
.....................................*...........................................	0		100	100		0.214088	0.214045
..............................................................*..................	0		100	100		0.174464	0.174812
.....................................*........................*..................	0		100	100		0.0231854	0.0227944
..........*.....................*....*........................*..................	0		100	100		0.314767	0.315985
..*..............................................................................	0		100	100		0.387023	0.387602
..*.......*.....................*....*........................*..................	0		100	100		0.426896	0.429209
..*......**..........*..........*....*.....*..................*..................	0		100	100		0.0525581	0.0530925
...................*.............................................................	0		100	100		0.119704	0.118802
................................................*................................	0		100	100		0.167437	0.168068
...................*............................*................................	0		100	100		0.091377	0.0905235
...............................................*.................................	0		100	100		0.170543	0.170697
...................*...........................**................................	0		100	100		0.257097	0.25854
.............................................................*...................	0		100	100		0.0985562	0.0985427
..................................*..............................................	0		100	100		0.0359515	0.0358098
..................................*..........................*...................	0		100	100		0.333095	0.334207
....................*............................................................	0		100	100		0.273629	0.274176
.................*...............................................................	0		100	100		0.30909	0.308966
.................*..*............................................................	0		100	100		0.04654	0.0462798
.................*..*.............*..........................*...................	0		100	100		0.0525825	0.0523693
.................*.**.............*............**............*...................	0		100	100		0.113297	0.113055
......................................*..........................................	0		100	100		0.50447	0.506963
.................*.**.............*...*........**............*...................	0		100	100		0.290024	0.290563
..*......**......*.***..........*.*..**....*...**............**..................	0		100	100		0.0543079	0.0551508
.*.*...*....*.........*******....*.**...*....**.......**.*.**....**.*.*.....**.**	0		100	100		0.0704172	0.0712865
.*..........*.........***..*.....*.**.........*.......*..*..*....*..*.*.....**...	0		100	100		0.730628	0.733944
............*....................................................................	0		100	100		0.675015	0.675105
.*....................***..*.....*.**.........*.......*..*..*....*..*.*.....**...	0		100	100		0.0413986	0.0307635
.................................*...............................................	0		100	100		0.69488	0.695017
.*...............................................................................	0		100	100		0.655649	0.656789
.*...............................*...............................................	0		100	100		0.0398667	0.0747907
......................................................................*..........	0		100	100		0.907835	0.881377
......................*..........................................................	0		100	100		0.700321	0.697297
.......................*.........................................................	0		100	100		0.508242	0.509341
....................................................................*............	0		100	100		0.387597	0.388114
......................................................*..........................	0		100	100		0.143702	0.14391
..............................................*..................................	0		100	100		0.107794	0.10784
..............................................*.......*..........................	0		100	100		0.415068	0.415149
..............................................*.......*.............*............	0		100	100		0.113099	0.114202
.......................*......................*.......*.............*............	0		100	100		0.206986	0.206102
......................**......................*.......*.............*............	0		100	100		0.372962	0.346198
...........................*.....................................................	0		100	100		0.725841	0.728974
............................................................*....................	0		100	100		0.463988	0.468073
.............................................................................*...	0		100	100		0.54199	0.544521
............................................................*................*...	0		100	100		0.159933	0.158653
...........................*................................*................*...	0		100	100		0.0997051	0.094053
....................................*............................................	0		100	100		0.772691	0.775166
...................................*.............................................	0		100	100		0.231221	0.230858
.................................................................*...............	0		100	100		0.208471	0.210062
...................................*.............................*...............	0		100	100		0.373273	0.373458
...................................**............................*...............	0		100	100		0.159429	0.160923
.........................................................*.......................	0		100	100		0.150052	0.148638
............................................................................*....	0		100	100		0.129753	0.130787
.........................................................*..................*....	0		100	100		0.226307	0.226958
........................*........................................................	0		100	100		0.493144	0.493903
........................*................................*..................*....	0		100	100		0.335971	0.336329
........................*..........**....................*.......*..........*....	0		100	100		0.417093	0.427652


