total number of bp : 161
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Codhol
Dpul
Salkve
Gasp
Leuniv
Gracom
Stedip
Helnan
Salurc
Spolac
Lcom
Ocar
Dgig
Stycar
Fspp
Mbre
Mylflu
Choper
Bolinf
Salinf
Opea
Drygla
Clacor
Spur
Nemnom
Hsap
Aque
Tadh
Pocdam
HoiH04
Plespi
Mlei
Tetwil
Salmac
Sros
Scil
Amil
Tcas
TrH2
Mertsp
Cscu
Nvec
Sanmal
Aaur
Bralan
Horcal
Pbac
Rhoesc
Didcos
Chem
Morvir
Hvul
Chofle
Vmul
Coemet
Plajan
Salpun
HoiH11
Gfas
Emue
Cgig
Diagra
Coeast
Saldol
Spis
Hhon
Exapal
HoiH23
Skow
Acagra
Halamb
Lampan
Acaspe
Xesp
Beraby
Xestes
HoiH06
Microa
Adig
Ctel
Eupdun
End


bipartition	maxdiff	probs

..*.....*......***.*.............**.................*...*......*.............*...	100		100	0		0.0222427	0
..*...***......***.*.............**.............*...*...*....*..........*....*...	68		0	68		0	0.026059
......**........................................*............*.*........*........	31		0	31		0	0.0287848
....................................*............................................	0		100	100		0.0186389	0.0187104
..............................................................................*..	0		100	100		0.0414429	0.0415238
....................................*.........................................*..	0		100	100		0.0669669	0.0670777
..........................................................*......................	0		100	100		0.0480846	0.0481328
....................................*.....................*...................*..	0		100	100		0.0194151	0.0194096
.........................................*.......................................	0		100	100		0.11066	0.110697
..................................................................*..............	0		100	100		0.134875	0.134993
.........................................*........................*..............	0		100	100		0.0663533	0.0666451
.........................................................................*.......	0		100	100		0.132244	0.132163
............*....................................................................	0		100	100		0.0578792	0.0581137
............*............................................................*.......	0		100	100		0.277861	0.278444
.................................................*...............................	0		100	100		0.20217	0.202438
...................................................*.............................	0		100	100		0.322098	0.322434
.................................................*.*.............................	0		100	100		0.177469	0.1776
..................................................*..............................	0		100	100		0.24206	0.242409
..........................................*......................................	0		100	100		0.148378	0.148308
...........................................*.....................................	0		100	100		0.137154	0.137625
...............................................*.................................	0		100	100		0.0270237	0.0270014
........................*........................................................	0		100	100		0.0480192	0.0480968
........................*......................*.................................	0		100	100		0.0596789	0.0596813
........................*..................*...*.................................	0		100	100		0.0376001	0.0377079
........................*.................**...*.................................	0		100	100		0.125138	0.125214
........................*.................**...*..*..............................	0		100	100		0.0236183	0.0237609
........................*.................**...*.***.............................	0		100	100		0.177996	0.178406
...............................................................................*.	0		100	100		0.290054	0.290465
.....................................................................*...........	0		100	100		0.176814	0.177107
............................................................*....................	0		100	100		0.221212	0.221573
............................................................*........*...........	0		100	100		0.0549688	0.0550194
............................................................*........*.........*.	0		100	100		0.067267	0.0674352
........................................*........................................	0		100	100		0.298783	0.299621
.....................................*...........................................	0		100	100		0.378181	0.378729
.*...............................................................................	0		100	100		0.383758	0.384421
.*...................................*...........................................	0		100	100		0.118163	0.118643
.*...................................*..*........................................	0		100	100		0.112402	0.11277
.*...................................*..*...................*........*.........*.	0		100	100		0.0542372	0.0543127
.........................*.......................................................	0		100	100		0.438619	0.439039
............................................*....................................	0		100	100		0.232132	0.232672
.........................*..................*....................................	0		100	100		0.0377063	0.0375045
....................................................................*............	0		100	100		0.191249	0.191233
.......................*.........................................................	0		100	100		0.315213	0.3154
.......................*............................................*............	0		100	100		0.0664042	0.0666953
.......................*.*..................*.......................*............	0		100	100		0.021923	0.0219789
.*.....................*.*...........*..*...*...............*.......**.........*.	0		100	100		0.122048	0.122091
...............................................................*.................	0		100	100		0.736124	0.72208
........................................................*........................	0		100	100		0.602013	0.602419
.................................*...............................................	0		100	100		0.525979	0.528079
.................................*......................*........................	0		100	100		0.216547	0.216457
................*................................................................	0		100	100		0.831339	0.831524
................*................*......................*........................	0		100	100		0.0975492	0.0974082
...............*.................................................................	0		100	100		0.562247	0.563347
.................*...............................................................	0		100	100		0.176954	0.177043
....................................................*............................	0		100	100		0.160804	0.160841
.................*..................................*............................	0		100	100		0.287382	0.287541
...............*.*..................................*............................	0		100	100		0.335461	0.336026
.............................................................................*...	0		100	100		0.203033	0.203212
..................................*..............................................	0		100	100		0.241293	0.241541
..................................*..........................................*...	0		100	100		0.427276	0.428131
...................*.............................................................	0		100	100		0.834968	0.835722
...................*..............*..........................................*...	0		100	100		0.210531	0.211016
...............*.*.*..............*.................*........................*...	0		100	100		0.451319	0.451996
...............***.*.............**.................*...*....................*...	0		100	100		0.0299166	0.0300804
..*..............................................................................	0		100	100		0.769106	0.770759
........*........................................................................	0		100	100		0.707734	0.70789
..*.....*........................................................................	0		100	100		0.0691177	0.0699222
..*.....*......***.*.............**.................*...*....................*...	0		100	100		0.0534366	0.0536191
................................................*................................	0		100	100		0.887395	0.889686
......*..........................................................................	0		100	100		0.477449	0.478929
........................................................................*........	0		100	100		0.12491	0.125271
.......*.........................................................................	0		100	100		0.130246	0.130526
.......*................................................................*........	0		100	100		0.465957	0.466465
......**................................................................*........	0		100	100		0.121543	0.121753
.............................................................*...................	0		100	100		0.627469	0.628033
......**.....................................................*..........*........	0		100	100		0.252829	0.254048
......**........................................*............*..........*........	0		100	100		0.379604	0.385935
..*...***......***.*.............**.............*...*...*....*.*........*....*...	0		100	100		0.0468645	0.0483501
.********************************************************************************	0		100	100		1.20567	1.21006
.*.***...******...*.*************..*************.***.***.****.*.********.****.***	0		100	100		0.935471	0.938405
.......................................................................*.........	0		100	100		0.118318	0.118476
.....................................................*...........................	0		100	100		0.107577	0.107784
..............................................................*..................	0		100	100		0.0255951	0.0255366
......................................................*..........................	0		100	100		0.0133476	0.0134107
......................................................*.......*..................	0		100	100		0.0870058	0.0871371
.....................................................**.......*..................	0		100	100		0.132029	0.132235
.............................................*...................................	0		100	100		0.00639002	0.00633652
..............................................*..................................	0		100	100		0.0318191	0.031988
.............................................**..................................	0		100	100		0.201027	0.201261
...............................*.................................................	0		100	100		0.102358	0.102572
..........................................................................*......	0		100	100		0.0952985	0.0954066
.....................*...........................................................	0		100	100		0.137388	0.137706
.....................*....................................................*......	0		100	100		0.0162041	0.0162248
.....................*.........*..........................................*......	0		100	100		0.0151661	0.015161
..................*..............................................................	0		100	100		0.0159887	0.0160178
.......................................*.........................................	0		100	100		0.0222808	0.022246
..................*....................*.........................................	0		100	100		0.0666936	0.0668192
..................*..*.........*.......*..................................*......	0		100	100		0.0246786	0.0247323
..................*..*.........*.......*.....**...........................*......	0		100	100		0.0539121	0.054017
..................*..*.........*.......*.....**......**.......*...........*......	0		100	100		0.0232005	0.0232772
..................*..*.........*.......*.....**......**.......*........*..*......	0		100	100		0.111173	0.111336
................................................................................*	0		100	100		0.163017	0.162994
..................*..*.........*.......*.....**......**.......*........*..*.....*	0		100	100		0.82857	0.830524
.*.***...******.....*.*********.*..****.*****..*.***...*.****...*******..*.**.**.	0		100	100		0.0528857	0.0525896
...........................................................*.....................	0		100	100		0.0849018	0.085105
.........*.......................................................................	0		100	100		0.0427699	0.0427505
.........*.................................................*.....................	0		100	100		0.322267	0.322967
.............*...................................................................	0		100	100		0.269714	0.269887
................................*................................................	0		100	100		0.264345	0.264281
.............*..................*................................................	0		100	100		0.0600598	0.0604487
.........*...*..................*..........................*.....................	0		100	100		0.0492279	0.0487895
......................................................................*..........	0		100	100		0.0987951	0.0987726
..........................*......................................................	0		100	100		0.151357	0.151455
..........................*...........................................*..........	0		100	100		0.10034	0.100241
...........................................................................*.....	0		100	100		0.152803	0.153093
..........................*...........................................*....*.....	0		100	100		0.269954	0.270596
.........*...*............*.....*..........................*..........*....*.....	0		100	100		0.138348	0.13895
..............................*..................................................	0		100	100		0.482057	0.483135
.........*...*............*...*.*..........................*..........*....*.....	0		100	100		0.320103	0.319141
...........*.....................................................................	0		100	100		0.058561	0.0585485
....................*............................................................	0		100	100		0.00365171	0.00359864
...........*........*............................................................	0		100	100		0.35631	0.356498
.......................................................*.........................	0		100	100		0.278762	0.279453
...........*........*..................................*.........................	0		100	100		0.268404	0.269302
..........*......................................................................	0		100	100		0.221822	0.22225
....*............................................................................	0		100	100		0.225816	0.22609
...................................*.............................................	0		100	100		0.217747	0.218012
.....*...........................................................................	0		100	100		0.210554	0.210648
.....*.............................*.............................................	0		100	100		0.0393549	0.0395843
....**.............................*.............................................	0		100	100		0.0518004	0.0515548
....**....*........................*.............................................	0		100	100		0.316217	0.316279
......................*..........................................................	0		100	100		0.352453	0.353123
....**....*...........*............*.............................................	0		100	100		0.463205	0.464051
....**....**........*.*............*...................*.........................	0		100	100		0.0561442	0.0557886
....**...***.*......*.*...*...*.*..*...................*...*..........*....*.....	0		100	100		0.0634759	0.0635472
.*.*........*.*........***.***......***.*****..*.***.....**.*...******...*..*.**.	0		100	100		0.0822935	0.0829791
.................................................................*...............	0		100	100		0.00434859	0.00436582
.............................*...................................................	0		100	100		0.00587203	0.00587171
.............................*...................................*...............	0		100	100		0.0294529	0.0294134
............................................................................*....	0		100	100		0.0233857	0.0233794
...................................................................*.............	0		100	100		0.0162801	0.0162731
...................................................................*........*....	0		100	100		0.0165678	0.0166214
.............................*...................................*.*........*....	0		100	100		0.019603	0.0196624
.........................................................*.......................	0		100	100		0.0516646	0.0517992
.............................*...........................*.......*.*........*....	0		100	100		0.0204492	0.0205143
...........................*.....................................................	0		100	100		0.0106395	0.0107243
......................................*..........................................	0		100	100		0.00728456	0.00722985
...........................*..........*..........................................	0		100	100		0.0556439	0.0556912
...........................*.*........*..................*.......*.*........*....	0		100	100		0.578074	0.579116
.*.*........*.*........***..*.......**..*****..*.***......*.*...*.*.**...*....**.	0		100	100		0.0342723	0.0340264
...*........*.*.........*...*.......*....***...*.***......*.....*.*......*....*..	0		100	100		0.0810157	0.081267
...*........*.*.............*.......*....*................*.....*.*......*....*..	0		100	100		0.0629976	0.0629099
...*..........*.............*.......*....*................*.....*.*...........*..	0		100	100		0.0816841	0.081891
...*..........*.............*.......*.....................*.....*.............*..	0		100	100		0.101343	0.10147
...*..........*.............*...................................*................	0		100	100		0.0126696	0.0127128
............................*....................................................	0		100	100		0.0342237	0.0342557
................................................................*................	0		100	100		0.0239688	0.0239087
............................*...................................*................	0		100	100		0.0374687	0.0374839
...*..........*..................................................................	0		100	100		0.0112236	0.0112003
..............*..................................................................	0		100	100		0.0343925	0.0344671
...*.............................................................................	0		100	100		0.0434073	0.0434632


