total number of bp : 182
cutoff : 0.05
TaxaList

Ntaxa 81
Names
HoiH23
Salkve
Stycar
Pbac
Tadh
Emue
Helnan
Codhol
Aaur
Xesp
Spur
Mylflu
Mlei
Tcas
Eupdun
Aque
Tetwil
Bralan
Salmac
Plespi
Rhoesc
Coemet
Adig
Vmul
Amil
Diagra
Gracom
Exapal
Choper
Coeast
Hvul
HoiH06
Acaspe
Halamb
Mbre
Mertsp
Microa
Cgig
Lampan
Pocdam
Chem
Skow
Acagra
Opea
Ocar
HoiH04
Hhon
Chofle
Horcal
Scil
Lcom
Sanmal
Sros
Dgig
Beraby
Ctel
Morvir
Bolinf
Saldol
Gfas
Drygla
Salurc
Plajan
Nvec
Fspp
Spis
HoiH11
Hsap
Gasp
Xestes
Cscu
Leuniv
Salinf
Stedip
Spolac
Salpun
Didcos
Nemnom
Dpul
TrH2
Clacor
End


bipartition	maxdiff	probs

......**.................*......*........................................*..*....	100		100	0		0.026951	0
.*.........*......*.........*.....*.*..........*....*........*..........*..*.....	100		100	0		0.0153549	0
......*....*......*......*..*...*.*.*..........*....*...................**.**....	99		0	99		0	0.0123757
.*.....*.....................................................*...................	95		0	95		0	0.0192169
.*..........................*.....*.*..........*....*........*..........*........	94		94	0		0.013955	0
.*..........................*.....*.*..........*....*...................*........	66		66	0		0.0183707	0
......*..................*..*...*.*.*..........*....*...................**..*....	64		0	64		0	0.0117918
.**..***...*...**.**.....**.*...***.*......**..*.**.*.....*..**......*.******...*	34		39	74		0.0133394	0.0126557
......*....*......*......*......*........................................*.**....	30		0	30		0	0.00974147
.*.*..**...**.*...*..*.*.*..**..*.***.*........**...*.*..**.**..........**.**....	30		49	19		0.0156114	0.013023
.*.....*.........................................................................	29		0	29		0	0.00985945
.*...........................................................*...................	28		24	52		0.018252	0.0108776
.......*.....................................................*...................	17		0	17		0	0.00890201
............*......................*..................*..*.......................	12		25	13		0.00597575	0.00609237
........***..*...*..*.*.*..*..*......*.****........*.*.**..*...***.**.*......**..	12		59	47		0.0106901	0.010929
.***.***..**********.*.*.**.**..*******..****..****.*.**.**.***....*.********.*.*	12		40	52		0.00761522	0.00787474
............*.........................................*..........................	9		53	63		0.00604927	0.00584
............................*.....*.*..........*....*........*..........*........	9		9	0		0.0122403	0
............*.........................................*.....*....................	7		73	81		0.00768415	0.00753992
...................................*..................*..*.......................	7		26	18		0.00812469	0.00823374
..**.*......*.***..*.*.*..*..*...*.*..*....**...***...*..*..*.*......*.*..*.....*	4		10	6		0.00524695	0.00820234
.*.........*......*.........*.....*.*..........*....*...................*..*.....	4		4	0		0.00722177	0
...........*......*.........*.....*.*..........*....*...................*..*.....	4		0	5		0.00482303	0.00454935
.*....*....*......*......*..*...*.*.*..........*....*........*..........**.**....	4		0	4		0	0.0219989
........*...........*..............................*....*....................*...	4		11	6		0.00465166	0.00432922
............*...............................................*....................	2		19	22		0.00449203	0.00433076
........*...........*.........*.........*..........*.........................*...	2		2	4		0.00487094	0.00249701
..............................*.........*...............*........................	1		86	88		0.00670971	0.00649443
...................................*..................*..*..*....................	0		0	1		0.00238535	0.0040719
.*.........*......*..........................................*.............*.....	0		0	0		0.00108788	0
.*....**...*......*......*......*............................*...........*.**....	0		0	0		0	0.0114541
......................................................*.....*....................	0		0	0		0.00422948	0
........................................................................*........	0		100	100		0.304177	0.301357
....................................*............................................	0		100	100		0.0844712	0.085214
....................................................*............................	0		100	100		0.0665582	0.0658924
....................................*...............*............................	0		100	100		0.133875	0.134012
....................................*...............*...................*........	0		100	100		0.0720755	0.0718995
..................................*..............................................	0		100	100		0.192586	0.192981
............................*....................................................	0		100	100		0.0412672	0.0411149
...............................................*.................................	0		100	100		0.0536686	0.0535048
............................*..................*.................................	0		100	100		0.0715908	0.0703025
............................*.....*............*.................................	0		100	100		0.135549	0.132902
............................*.....*.*..........*....*...................*........	0		100	100		0.217171	0.221423
.............................................................*...................	0		100	100		0.282457	0.279476
.*...............................................................................	0		100	100		0.260613	0.260905
..........................................................*......................	0		100	100		0.235176	0.238447
....*............................................................................	0		100	100		0.00337861	0.00337866
...............................................................................*.	0		100	100		0.00201096	0.00204579
....*..........................................................................*.	0		100	100		0.0223195	0.0224145
..................................................................*..............	0		100	100		0.0196262	0.0196188
...............................*.................................................	0		100	100		0.00817372	0.00814968
.********************************************************************************	0		100	100		0.00433266	0.00432425
.******************************.*************************************************	0		100	100		0.00602079	0.0060496
..............................................*..................................	0		100	100		0.00112518	0.00114718
.............................................*...................................	0		100	100		0.00403886	0.00400286
.............................................**..................................	0		100	100		0.0102294	0.010211
.******************************.*************..**********************************	0		100	100		0.00683293	0.00683405
.******************************.*************..*******************.**************	0		100	100		0.00784721	0.00769598
.***.**************************.*************..*******************.************.*	0		100	100		0.219899	0.220854
.....................................................*...........................	0		100	100		0.0184704	0.0183243
.........*.......................................................................	0		100	100		0.0454861	0.0456435
.........*...........................................*...........................	0		100	100		0.113704	0.11368
........................*........................................................	0		100	100		0.015766	0.015743
......................*..........................................................	0		100	100		0.0194494	0.0193933
......................*.*........................................................	0		100	100		0.0270939	0.0270608
...........................................................*.....................	0		100	100		0.0269427	0.0269642
.......................................*.........................................	0		100	100		0.0103335	0.0103163
.................................................................*...............	0		100	100		0.0170864	0.0170648
.......................................*.........................*...............	0		100	100		0.0139825	0.0139688
....................................................................*............	0		100	100		0.0208783	0.020855
................................................................*................	0		100	100		0.0139699	0.0139954
................................................................*...*............	0		100	100		0.00769512	0.00772591
.......................................*........................**..*............	0		100	100		0.0112645	0.0113219
.......................................*...................*....**..*............	0		100	100		0.00849525	0.00858688
......................*.*..............*...................*....**..*............	0		100	100		0.040981	0.0408775
...........................*.....................................................	0		100	100		0.0532142	0.0533329
...............................................................*.................	0		100	100		0.0452368	0.0454172
...........................*...................................*.................	0		100	100		0.0280172	0.0279244
......................*.*..*...........*...................*...***..*............	0		100	100		0.0332152	0.0332637
.........*............*.*..*...........*.............*.....*...***..*............	0		100	100		0.0231845	0.0231524
........................................................*........................	0		100	100		0.0987992	0.0986133
........................................*........................................	0		100	100		0.0762693	0.075777
..............................*..................................................	0		100	100		0.118919	0.119352
..............................*.........*........................................	0		100	100		0.0717497	0.0717797
...................................................*.............................	0		100	100		0.0623329	0.0623071
.............................................................................*...	0		100	100		0.0182736	0.0181916
....................*............................................................	0		100	100		0.0182632	0.0182263
....................*........................................................*...	0		100	100		0.020614	0.0206659
........*........................................................................	0		100	100		0.0747773	0.074743
........*...........*........................................................*...	0		100	100		0.0154244	0.0152823
........*...........*..............................*.........................*...	0		100	100		0.0501885	0.0505373
........*...........*.........*.........*..........*....*....................*...	0		100	100		0.0743065	0.0740329
........**..........*.*.*..*..*........**..........*.*..*..*...***..*........*...	0		100	100		0.0325254	0.0320064
.............*...................................................................	0		100	100		0.134547	0.134558
..............................................................................*..	0		100	100		0.129791	0.129804
.............*................................................................*..	0		100	100		0.0443689	0.0440081
......................................................................*..........	0		100	100		0.1111	0.111044
.............*........................................................*.......*..	0		100	100		0.0380363	0.0378919
.......................................................*.........................	0		100	100		0.106782	0.106758
.....................................*...........................................	0		100	100		0.0922502	0.0920266
..........................................*......................................	0		100	100		0.0769887	0.0768279
.....................................*....*......................................	0		100	100		0.0184223	0.0184885
.....................................*....*............*.........................	0		100	100		0.021714	0.0216479
.............*.......................*....*............*..............*.......*..	0		100	100		0.0220957	0.022046
...................................................................*.............	0		100	100		0.150684	0.150473
.................*...............................................................	0		100	100		0.0963454	0.0962793
.................*.................................................*.............	0		100	100		0.0140766	0.0142019
.........................................*.......................................	0		100	100		0.0721841	0.0722364
..........*......................................................................	0		100	100		0.118667	0.11856
..........*..............................*.......................................	0		100	100		0.021907	0.0217696
..........*......*.......................*.........................*.............	0		100	100		0.00800109	0.00804812
..........*..*...*...................*...**............*...........*..*.......*..	0		100	100		0.0500403	0.0494922
.***.***...**.***.**.*.*.**.**..*****.*....**..****.*.*..**.***......*.******...*	0		100	100		0.0398634	0.0379374
...................*.............................................................	0		100	100		0.19619	0.195588
.....................................................................*...........	0		100	100		0.0622802	0.0620898
.................................*...............................................	0		100	100		0.0369002	0.0367298
...............*.................................................................	0		100	100		0.0618629	0.0616366
...............*.................*...............................................	0		100	100		0.0303511	0.030237
...............*.................*...................................*...........	0		100	100		0.0983501	0.0991648
..........................................................................*......	0		100	100		0.0113934	0.0114364
.....*...........................................................................	0		100	100		0.0366184	0.0365867
.....*....................................................................*......	0		100	100		0.117916	0.117371
................*................................................................	0		100	100		0.11973	0.1196
..*..............................................................................	0		100	100		0.0989842	0.0989278
..*.............*................................................................	0		100	100		0.0126567	0.0129785
..*..*..........*.........................................................*......	0		100	100		0.0204567	0.0197942
..*..*.........**................*...................................*....*......	0		100	100		0.0467272	0.0472464
..*..*.........**..*.............*...................................*....*......	0		100	100		0.130765	0.130384
................................................................................*	0		100	100		0.128308	0.128758
..................................................*..............................	0		100	100		0.0595012	0.0596302
.......................................................................*.........	0		100	100		0.0633151	0.0633297
..........................*......................................................	0		100	100		0.0717321	0.0718321
..........................*............................................*.........	0		100	100		0.0163083	0.0164972
.................................................*...............................	0		100	100		0.0603006	0.0602659
..........................*......................*.....................*.........	0		100	100		0.0231724	0.0229153
..........................*......................**....................*.........	0		100	100		0.123304	0.123153
..........................*......................**....................*........*	0		100	100		0.201645	0.200738
..............................................................*..................	0		100	100		0.10165	0.10154
............................................*....................................	0		100	100		0.0401166	0.0402351
...........................................*.....................................	0		100	100		0.000746168	0.00071524
...........................................**....................................	0		100	100		0.115556	0.115691
...........................................**.................*..................	0		100	100		0.126441	0.125855
..........................*................**....**...........*........*........*	0		100	100		0.0231282	0.0234834
..*..*.........**..*......*......*.........**....**...........*......*.*..*.....*	0		100	100		0.0286016	0.0271397
..............*..................................................................	0		100	100		0.0736015	0.0737036
......................................*..........................................	0		100	100		0.0513412	0.0517712
.............................*...................................................	0		100	100		0.0254335	0.0254774
.....................*...........................................................	0		100	100		0.0113066	0.0112984
.....................*.......*...................................................	0		100	100		0.0279628	0.0280918
.......................*.........................................................	0		100	100		0.0406601	0.0405619
.....................*.*.....*...................................................	0		100	100		0.050294	0.0505511
................................................*................................	0		100	100		0.00297123	0.00302418
...*.............................................................................	0		100	100		0.0193012	0.0192324
...*............................................*................................	0		100	100		0.0804792	0.0804397
............*....................................................................	0		100	100		0.0428553	0.0427347
......................................................*..........................	0		100	100		0.0555385	0.0556254
............................................................*....................	0		100	100		0.0758899	0.0759562
.........................................................*.......................	0		100	100		0.0108636	0.0109335
...................................*.............................................	0		100	100		0.0153772	0.0152182
...................................*.....................*.......................	0		100	100		0.0430781	0.0431621
............*......................*..................*..*..*....................	0		100	100		0.00821715	0.00828905
...*........*......................*............*.....*..*..*....................	0		100	100		0.0268788	0.0269716
...*........*........*.*.....*.....*............*.....*..*..*....................	0		100	100		0.0127595	0.0124476
...*........*........*.*.....*.....*..*.........*.....*..*..*....................	0		100	100		0.0426985	0.0422951
...*........*.*......*.*.....*.....*..*.........*.....*..*..*....................	0		100	100		0.48985	0.495754
.*....**...*......*......*..*...*.*.*..........*....*.....*..*..........**.**....	0		100	100		0.480155	0.484666
.*....**...*......*......*..*...*.*.*..........*....*........*..........**.**....	0		100	100		0.0383602	0.0420474
............................................................................*....	0		100	100		0.278569	0.280374
.........................*.......................................................	0		100	100		0.186602	0.187557
................................*................................................	0		100	100		0.0389909	0.0384705
......*..........................................................................	0		100	100		0.0493089	0.0496283
......*.........................*................................................	0		100	100		0.152858	0.152804
.........................................................................*.......	0		100	100		0.137883	0.137821
......*.........................*........................................*.......	0		100	100		0.0580491	0.056135
......*..................*......*........................................*.......	0		100	100		0.0951942	0.0936921
......*..................*......*........................................*..*....	0		100	100		0.159055	0.176306
.......*.........................................................................	0		100	100		0.35266	0.376136
...........*......*........................................................*.....	0		100	100		0.0458485	0.0403949
...........*.....................................................................	0		100	100		0.270525	0.268603
..................*........................................................*.....	0		100	100		0.0547084	0.0539647
..................*..............................................................	0		100	100		0.208089	0.206078
...........................................................................*.....	0		100	100		0.168013	0.167855


