total number of bp : 164
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Stycar
Chem
Lampan
HoiH04
Hhon
Nemnom
Hvul
Horcal
Morvir
Codhol
Bolinf
Emue
Plespi
Cgig
Mbre
Spolac
Eupdun
Dgig
TrH2
Drygla
Lcom
Exapal
Halamb
Choper
Coemet
Chofle
Tadh
Tetwil
Mertsp
Adig
Dpul
Gfas
HoiH23
Rhoesc
Saldol
Helnan
Aque
Leuniv
Stedip
Skow
Pocdam
Ctel
Nvec
Gasp
Scil
Amil
Clacor
Diagra
Xesp
Microa
HoiH06
Didcos
Mlei
Vmul
Opea
Mylflu
Spis
Cscu
Tcas
HoiH11
Pbac
Acagra
Fspp
Spur
Gracom
Beraby
Salurc
Hsap
Salinf
Coeast
Salkve
Xestes
Salmac
Acaspe
Aaur
Bralan
Ocar
Sanmal
Sros
Plajan
Salpun
End


bipartition	maxdiff	probs

.......*..*........*....*...*.......................**......*....*...*...........	100		100	0		0.00948579	0
..*....*..*........*....*...*.......................**......*....*...*...........	100		100	0		0.0532558	0
..*.............*................................................................	100		0	100		0	0.0113118
..*....*..*.....*..*........*.......................*.......*....*...............	100		0	100		0	0.0117981
.........*.........................*..*........*...*.....................*.......	40		100	59		0.0170994	0.0169981
..............*........*.*.........*..*........*.*.*...*..........*.*.*.**....*.*	40		0	40		0	0.0147371
..*....*.**...*.*..*...***..*.....**..*........*.*.***.*....*....**.***.**....*.*	13		100	86		0.0118619	0.0132324
.********.*..*..****.*..*.*.******.....*****.*..*.*.**..********.*.*.*....**.*...	7		0	7		0	0.00514595
.*.****.**...**..**..*.*.**..*******..******.*.*****...*****.***..***.*.****.**.*	5		0	5		0	0.00336756
......................................................................*..........	0		100	100		0.323578	0.323927
..................................................................*..............	0		100	100		0.30371	0.304813
..................................................................*...*..........	0		100	100		0.0280762	0.0283708
......................................*..........................................	0		100	100		0.189124	0.189603
.........................................................................*.......	0		100	100		0.0480999	0.0482165
...................................*.............................................	0		100	100		0.0515275	0.0515613
...................................*.....................................*.......	0		100	100		0.193139	0.193229
...................................*..*..................................*.......	0		100	100		0.0533461	0.0541644
...............................................*.................................	0		100	100		0.252675	0.253147
...................................*..*........*.........................*.......	0		100	100		0.1161	0.1167
...................................................*.............................	0		100	100		0.381161	0.381633
...................................*..*........*...*.....................*.......	0		100	100		0.17905	0.186269
.........*.......................................................................	0		100	100		0.543593	0.546769
................*................................................................	0		100	100		0.0698899	0.122312
.....................................................................*...........	0		100	100		0.0120991	0.0121617
........................*........................................................	0		100	100		0.00719905	0.00718877
........................*............................................*...........	0		100	100		0.0344736	0.0341975
.....................................................*...........................	0		100	100		0.042669	0.042608
........................*............................*...............*...........	0		100	100		0.0530139	0.0415172
............................................................*....................	0		100	100		0.0195613	0.0195626
.......*.........................................................................	0		100	100		0.00287772	0.00287242
.......*....................................................*....................	0		100	100		0.0823595	0.0822661
............................*....................................................	0		100	100		0.0102121	0.0102453
..........*......................................................................	0		100	100		0.00787112	0.00780032
..........*.................*....................................................	0		100	100		0.0275013	0.0275144
...................*.............................................................	0		100	100		0.0554046	0.055435
.................................................................*...............	0		100	100		0.0392358	0.0391874
...................*.............................................*...............	0		100	100		0.00525797	0.00527866
....................................................*............................	0		100	100		0.0443842	0.0443638
...................*................................*............*...............	0		100	100		0.00735055	0.00726512
..........*........*........*.......................*............*...............	0		100	100		0.00947918	0.00946621
.......*..*........*........*.......................*.......*....*...............	0		100	100		0.0230514	0.0231226
..*..............................................................................	0		100	100		0.0471711	0.0453482
..*....*..*.....*..*....*...*.......................**......*....*...*...........	0		100	100		0.399415	0.442964
............*....................................................................	0		100	100		0.197949	0.198445
.......................................................................*.........	0		100	100		0.0620784	0.0620423
....................................*............................................	0		100	100		0.0597601	0.059684
......................*..........................................................	0		100	100		0.0393889	0.0394264
......................*.............*............................................	0		100	100		0.0368845	0.036933
......................*.............*..................................*.........	0		100	100		0.109567	0.109738
...............*.................................................................	0		100	100		0.0167941	0.0167574
...........*.....................................................................	0		100	100		0.0362387	0.0363266
...........*...*.................................................................	0		100	100		0.125371	0.125244
...........................*.....................................................	0		100	100		0.11341	0.113409
.********************************************************************************	0		100	100		0.120751	0.120987
.**************************.*****************************************************	0		100	100		0.022	0.02224
.**********.***.***********.*****************************************************	0		100	100		0.0199784	0.0199553
.**********.***.******.****.********.**********************************.*********	0		100	100		0.0610367	0.0614609
.**********..**.******.****.********.**********************************.*********	0		100	100		0.144668	0.144866
....................*............................................................	0		100	100		0.0907009	0.0906404
............................................*....................................	0		100	100		0.0964617	0.0966265
................................................................*................	0		100	100		0.0838857	0.0840951
............................................*...................*................	0		100	100		0.0159004	0.0159267
.....................................*...........................................	0		100	100		0.0951442	0.0951893
.....................................*......*...................*................	0		100	100		0.0227038	0.0227195
....................*................*......*...................*................	0		100	100		0.135011	0.135179
..............................................*..................................	0		100	100		0.143542	0.143536
....................*................*......*.*.................*................	0		100	100		0.218509	0.219428
...............................................................................*.	0		100	100		0.107067	0.107338
......................................................*..........................	0		100	100		0.0009118	0.000879838
............................................................................*....	0		100	100		0.0390617	0.0391413
......................................................*.....................*....	0		100	100		0.139066	0.139093
......................................................*.....................*..*.	0		100	100		0.109827	0.109681
....................*................*......*.*.......*.........*...........*..*.	0		100	100		0.0249908	0.0249276
.**********..**.****.*.****.********..******.*.*******.*********.******.****.**.*	0		100	100		0.0330574	0.0317931
...............................................................*.................	0		100	100		0.127524	0.127831
.......................................*.........................................	0		100	100		0.0766663	0.0768615
.......................................*.......................*.................	0		100	100		0.0274063	0.0274532
...................................................................*.............	0		100	100		0.176984	0.177516
...........................................................................*.....	0		100	100		0.0919638	0.0921229
...................................................................*.......*.....	0		100	100		0.0152302	0.0151785
.......................................*.......................*...*.......*.....	0		100	100		0.00877896	0.00886386
.............*...................................................................	0		100	100		0.0896065	0.089809
.............................................................*...................	0		100	100		0.0722669	0.0723198
.............*...............................................*...................	0		100	100		0.0205311	0.0203595
.........................................*.......................................	0		100	100		0.116492	0.116673
.............*...........................*...................*...................	0		100	100		0.0264857	0.0265861
.........................................................*.......................	0		100	100		0.121088	0.121085
..........................................................*......................	0		100	100		0.162089	0.16195
..............................*..................................................	0		100	100		0.153719	0.15396
..............................*...........................*......................	0		100	100		0.0482938	0.0483622
..............................*..........................**......................	0		100	100		0.0476156	0.04781
.............*................*..........*...............**..*...................	0		100	100		0.0236603	0.0237575
.............*................*........*.*...............**..*.*...*.......*.....	0		100	100		0.0536973	0.0536536
.................*...............................................................	0		100	100		0.0225418	0.0224907
................................................*................................	0		100	100		0.0587096	0.0587354
.................*..............................*................................	0		100	100		0.113982	0.114385
...............................*.................................................	0		100	100		0.0225009	0.0225074
.............................*...................................................	0		100	100		0.0280609	0.028089
.............................................*...................................	0		100	100		0.0118515	0.011915
.............................*...............*...................................	0		100	100		0.0268226	0.0268467
.............................*.*.............*...................................	0		100	100		0.0073846	0.00738807
........................................................*........................	0		100	100		0.0116403	0.0116837
........................................*........................................	0		100	100		0.0195453	0.0195684
........................................*...............*........................	0		100	100		0.0135639	0.0135912
..............................................................*..................	0		100	100		0.0154147	0.0154255
...........................................*.....................................	0		100	100		0.0213264	0.0213571
...........................................*..................*..................	0		100	100		0.00491547	0.0049033
........................................*..*............*.....*..................	0		100	100		0.00546239	0.00550614
.............................*.*........*..*.*..........*.....*..................	0		100	100		0.0382909	0.0383228
.....................*...........................................................	0		100	100		0.0558161	0.0560598
..........................................*......................................	0		100	100		0.0438347	0.0438096
.....................*....................*......................................	0		100	100		0.0267773	0.0268429
.....................*.......*.*........*.**.*..........*.....*..................	0		100	100		0.0334485	0.0334587
.................*...*.......*.*........*.**.*..*.......*.....*..................	0		100	100		0.0244661	0.0247188
..........................................................................*......	0		100	100		0.0643321	0.0643641
.................................*...............................................	0		100	100		0.00929799	0.00933375
.....*...........................................................................	0		100	100		0.0196713	0.0197009
.....*...........................*...............................................	0		100	100		0.0219798	0.0219396
.....*...........................*........................................*......	0		100	100		0.0149057	0.014973
.............................................................................*...	0		100	100		0.0620906	0.0622289
.....*...........................*........................................*..*...	0		100	100		0.050341	0.0503465
........*........................................................................	0		100	100		0.0994352	0.0995966
.....*..*........................*........................................*..*...	0		100	100		0.00801087	0.00806534
.*...............................................................................	0		100	100		0.0837527	0.0837809
......*..........................................................................	0		100	100		0.135929	0.136127
.*....*..........................................................................	0		100	100		0.0737408	0.0738177
.*...**.*........................*........................................*..*...	0		100	100		0.076271	0.0763297
.*...**.*........*...*.......*.*.*......*.**.*..*.......*.....*...........*..*...	0		100	100		0.0354663	0.0355353
.*...**.*....*...*...*.......***.*.....*****.*..*.......***..***...*......**.*...	0		100	100		0.0133104	0.0136103
...........................................................*.....................	0		100	100		0.0234394	0.0234132
...*.............................................................................	0		100	100		0.00347677	0.003468
....*............................................................................	0		100	100		0.00221932	0.00222379
...**............................................................................	0		100	100		0.012237	0.0122599
..................................................*..............................	0		100	100		0.0109902	0.0109958
................................*................................................	0		100	100		0.00718501	0.00716859
................................*.................*..............................	0		100	100		0.0057129	0.005711
...**...........................*.................*..............................	0		100	100		0.00721994	0.00725223
...**...........................*.................*........*.....................	0		100	100		0.00807373	0.00800375
..........................*......................................................	0		100	100		0.00648352	0.0064852
..................*..............................................................	0		100	100		0.00320122	0.00317972
..................*.......*......................................................	0		100	100		0.0220001	0.0221063
...**.............*.......*.....*.................*........*.....................	0		100	100		0.240922	0.241966
.*.****.*....*...**..*....*..*****.....*****.*..*.*.....****.***...*......**.*...	0		100	100		0.0356308	0.0367454
.........*....*........*.*........**..*........*.*.*...*..........*.*.*.**....*.*	0		100	100		0.599637	0.602987
..................................*..............................................	0		100	100		0.283988	0.282608
.........*....*........*.*.........*..*........*.*.*...*..........*.*.*.**....*.*	0		100	100		0.0261886	0.0235685
..............*........*.*.......................*.....*..........*.*.*.*.....*.*	0		100	100		0.0219446	0.0216497
..............*........*.*.......................*.....*............*...*.....*.*	0		100	100		0.0131193	0.0130001
.......................................................*.........................	0		100	100		0.341183	0.342337
........................................................................*........	0		100	100		0.212104	0.212533
................................................................................*	0		100	100		0.242823	0.243336
........................................................................*.......*	0		100	100		0.0954314	0.0958776
.......................................................*................*.......*	0		100	100		0.0414054	0.0415401
..............*........*.*.......................*..................*.........*..	0		100	100		0.236568	0.236928
....................................................................*............	0		100	100		0.342105	0.342342
.................................................*...............................	0		100	100		0.077549	0.0776211
..............................................................................*..	0		100	100		0.095469	0.095601
.................................................*............................*..	0		100	100		0.186006	0.187198
.................................................*..................*.........*..	0		100	100		0.102835	0.103259
..............*........*.*.......................................................	0		100	100		0.143451	0.144077
.........................*.......................................................	0		100	100		0.070176	0.0701265
.......................*.........................................................	0		100	100		0.070207	0.0704191
.......................*.*.......................................................	0		100	100		0.116617	0.116576
..............*..................................................................	0		100	100		0.233094	0.233237


