total number of bp : 167
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Clacor
Emue
Choper
Salmac
Pbac
Eupdun
Rhoesc
Acagra
Salinf
Microa
HoiH04
Nemnom
Mylflu
Coemet
Dpul
Xestes
Hhon
Morvir
Exapal
Sanmal
Tadh
Spis
HoiH11
Aque
Scil
Coeast
Ocar
Diagra
Opea
Spur
Plajan
Tcas
Mlei
Aaur
Pocdam
Stedip
Hsap
Skow
Sros
Amil
Gasp
Stycar
Acaspe
HoiH06
Mbre
Helnan
Gfas
TrH2
Saldol
Mertsp
Beraby
Vmul
HoiH23
Salpun
Horcal
Salurc
Gracom
Cgig
Codhol
Chofle
Lcom
Ctel
Spolac
Plespi
Adig
Leuniv
Halamb
Salkve
Bolinf
Fspp
Didcos
Drygla
Lampan
Chem
Bralan
Cscu
Dgig
Xesp
Nvec
Tetwil
Hvul
End


bipartition	maxdiff	probs

.....................*............*.....*.....*......................*...........	100		100	0		0.0205954	0
.................................................**.................*............	100		100	0		0.0220355	0
.................................................**.................*..*.........	100		100	0		0.0161886	0
.......................................................*..*........*.............	100		100	0		0.0454069	0
..**....**..*..............*.......*..*...*.**.......*.....*..........*..........	100		100	0		0.0310595	0
...........................*.......*......*..*............*...........*..........	100		0	100		0	0.0494668
..**....**..*.........................*.....*........*.*...*.......*.............	100		0	100		0	0.0380111
................................*.................*..............................	100		0	100		0	0.0177505
................................*.................*....................*.........	100		0	100		0	0.0185275
.......................................*......*.................*................	100		0	100		0	0.0201656
..*.....**.................*.......*..*...*.**.............*..........*..........	54		54	0		0.0228276	0
..**....**..*.........................*.....*........*.....*.....................	53		46	99		0.0223982	0.0291852
......*....*.....*.*.............*...............................................	22		46	24		0.019824	0.0198442
.................*.......................................................*......*	22		53	75		0.0204015	0.0208286
..*.....**............................*.....*..........*...*.......*.............	0		0	0		0	0.018257
......................................................................*..........	0		100	100		0.700239	0.700446
..............................*..................................................	0		100	100		0.300919	0.302278
..........................*......................................................	0		100	100		0.0700942	0.0706027
............................*....................................................	0		100	100		0.00371357	0.00344081
..........................*.*....................................................	0		100	100		0.347195	0.347954
..........................*.*.*..................................................	0		100	100		0.324887	0.326854
.********************************************************************************	0		100	100		0.379099	0.380085
............................................................*....................	0		100	100		0.185013	0.185707
.................................................................*...............	0		100	100		0.17686	0.17802
........................................................*........................	0		100	100		0.214395	0.215512
........................................................*........*...............	0		100	100		0.0390895	0.0394704
........................*........................................................	0		100	100		0.167529	0.168433
........................*...............................*........*...............	0		100	100		0.0446226	0.0451784
........................*...............................*...*....*...............	0		100	100		0.302136	0.303995
.***********************.*******************************.***.****.***************	0		100	100		0.432151	0.435374
.***********************.*.*.*.*************************.***.****.***************	0		100	100		0.051956	0.0522884
.......................*.........................................................	0		100	100		0.167689	0.168585
..................................................................*..............	0		100	100		0.119153	0.119786
.......................*..........................................*..............	0		100	100		0.0906271	0.0915691
...............*.................................................................	0		100	100		0.17072	0.171154
...............*.......*..........................................*..............	0		100	100		0.258897	0.259862
..............................................................*..................	0		100	100		0.0354746	0.035442
.*...............................................................................	0		100	100		0.0990273	0.0998312
.*............................................................*..................	0		100	100		0.334416	0.334936
.........................................*.......................................	0		100	100		0.274228	0.274876
...............................................................................*.	0		100	100		0.30905	0.309873
.........................................*.....................................*.	0		100	100		0.0457624	0.0478603
.*.......................................*....................*................*.	0		100	100		0.0529955	0.0523774
.*.............*.......*.................*....................*...*............*.	0		100	100		0.113495	0.114555
...............................................................*.................	0		100	100		0.507188	0.508554
.*.............*.......*.................*....................**..*............*.	0		100	100		0.290295	0.290828
..*************.*******..*.*.*.**********.**************.***.*..*..************.*	0		100	100		0.0547578	0.0549604
.......*.........................................................................	0		100	100		0.212553	0.213509
.........................................................*.......................	0		100	100		0.242473	0.243979
.......*.................................................*.......................	0		100	100		0.0573584	0.057231
.............................................................*...................	0		100	100		0.328451	0.329752
.......*.................................................*...*...................	0		100	100		0.0623639	0.063306
...............................*.................................................	0		100	100		0.363143	0.365703
..............*..................................................................	0		100	100		0.372046	0.374237
..............*................*.................................................	0		100	100		0.110386	0.110192
...........................................................................*.....	0		100	100		0.307537	0.309887
..............*................*...........................................*.....	0		100	100		0.0989374	0.0993383
.......*......*................*.........................*...*.............*.....	0		100	100		0.0563826	0.0565735
.....................................*...........................................	0		100	100		0.228898	0.22929
.............................*...................................................	0		100	100		0.353867	0.354822
.............................*.......*...........................................	0		100	100		0.0667043	0.0673233
....................................*............................................	0		100	100		0.407356	0.409779
..........................................................................*......	0		100	100		0.277352	0.277837
....................................*.....................................*......	0		100	100		0.0359348	0.0357635
.............................*......**....................................*......	0		100	100		0.0166372	0.0167923
.......*......*..............*.*....**...................*...*............**.....	0		100	100		0.122353	0.122949
......................*..........................................................	0		100	100		0.054938	0.0551975
..........*......................................................................	0		100	100		0.0084324	0.00839645
................*................................................................	0		100	100		0.00118249	0.00116092
..........*.....*................................................................	0		100	100		0.0308553	0.0308999
....................................................*............................	0		100	100		0.0126482	0.0127528
...........................................*.....................................	0		100	100		0.0214856	0.0216027
...........................................*........*............................	0		100	100		0.0238626	0.0240654
..........*.....*..........................*........*............................	0		100	100		0.0201389	0.0201005
..........*.....*.....*....................*........*............................	0		100	100		0.0253352	0.0255199
...............................................*.................................	0		100	100		0.00374435	0.00371298
....................*............................................................	0		100	100		0.00536481	0.00543418
....................*..........................*.................................	0		100	100		0.0665772	0.066587
..........*.....*...*.*....................*...*....*............................	0		100	100		0.589003	0.591294
..............................................*..................................	0		100	100		0.0682472	0.0649978
..................................*..............................................	0		100	100		0.0261287	0.0274901
.....................*...........................................................	0		100	100		0.0384421	0.037278
.....................*............*..............................................	0		100	100		0.0485489	0.047969
.....................................................................*...........	0		100	100		0.0393781	0.0398615
........................................*........................................	0		100	100		0.0551558	0.0549104
........................................*............................*...........	0		100	100		0.0180443	0.0184544
.....................*............*.....*............................*...........	0		100	100		0.0309632	0.0210098
.......................................*.........................................	0		100	100		0.0258509	0.0257988
................................................................*................	0		100	100		0.0326703	0.0324155
.......................................*........................*................	0		100	100		0.0747335	0.086238
.....................*............*....**.....*.................*....*...........	0		100	100		0.123542	0.130894
..................*..............................................................	0		100	100		0.151208	0.152981
..............................................................................*..	0		100	100		0.132381	0.131641
..................*...........................................................*..	0		100	100		0.0788197	0.0797997
..................*..*............*....**.....*.................*....*........*..	0		100	100		0.0980483	0.0980414
.............................................................................*...	0		100	100		0.127617	0.129251
............................................................................*....	0		100	100		0.0677839	0.0671526
............................................................................**...	0		100	100		0.311553	0.312951
..................*..*............*....**.....*.................*....*......***..	0		100	100		0.0622073	0.0623929
................................................................................*	0		100	100		0.295411	0.296556
.........................................................................*.......	0		100	100		0.213686	0.214086
.........................................................................*......*	0		100	100		0.186937	0.18819
.................*...............................................................	0		100	100		0.268676	0.268017
...................*.............................................................	0		100	100		0.172289	0.172838
.................................*...............................................	0		100	100		0.17864	0.178866
......*..........................................................................	0		100	100		0.0530559	0.0533284
...........*.....................................................................	0		100	100		0.0522144	0.0523708
......*....*.....................................................................	0		100	100		0.0659983	0.066288
......*....*.....................*...............................................	0		100	100		0.0463266	0.0464112
......*....*.......*.............*...............................................	0		100	100		0.150349	0.150583
......*....*.....*.*.............*.......................................*......*	0		100	100		0.190945	0.193702
......*....*.....***.*...........**....**.....*.................*....*...*..***.*	0		100	100		0.0689701	0.0685595
......*...**....*******..........**....**..*..**....*...........*....*...*..***.*	0		100	100		0.02791	0.028495
......**..**..*.*******......*.*.**.**.**..*..**....*....*...*..*....*...******.*	0		100	100		0.117661	0.118673
..****..**..**...........*.*....*..*..*...*.**..****.***..**.......**.***........	0		100	100		0.0720526	0.0711681
.....*...........................................................................	0		100	100		0.194908	0.198167
......................................................*..........................	0		100	100		0.00780877	0.00789284
....*............................................................................	0		100	100		0.0378942	0.0378196
....*.................................................*..........................	0		100	100		0.229063	0.231195
.......................................................................*.........	0		100	100		0.21911	0.22366
....................................................................*............	0		100	100		0.0240293	0.0249191
.................................................*...............................	0		100	100		0.036349	0.0356537
.................................................*..................*............	0		100	100		0.108557	0.117885
..................................................*..............................	0		100	100		0.151304	0.157063
................................*................................................	0		100	100		0.125357	0.119616
................................*................**.................*..*.........	0		100	100		0.0323681	0.0269144
....*...........................*................**...*.............*..*.........	0		100	100		0.0672489	0.0671727
.............*...................................................................	0		100	100		0.0249961	0.0255341
.........................*.......................................................	0		100	100		0.0644022	0.0639432
.............*...........*.......................................................	0		100	100		0.0992733	0.0987447
...................................................*.............................	0		100	100		0.110216	0.111187
.............*...........*.........................*.............................	0		100	100		0.145304	0.148056
....*........*...........*......*................***..*.............*..*.........	0		100	100		0.0299821	0.0296976
........................................................................*........	0		100	100		0.162516	0.160867
....*........*...........*......*................***..*.............*..**........	0		100	100		0.112655	0.112457
....**.......*...........*......*................***..*.............*..**........	0		100	100		0.931596	0.938443
..**....**..*..............*.......*..*...*.**..*....*.*..**.......*..*..........	0		100	100		0.730882	0.736761
................................................*................................	0		100	100		0.677155	0.680188
..**....**..*..............*.......*..*...*.**.......*.*..**.......*..*..........	0		100	100		0.040717	0.0308977
.......................................................*.........................	0		100	100		0.696343	0.698841
...................................................................*.............	0		100	100		0.657489	0.659969
.......................................................*...........*.............	0		100	100		0.0411359	0.0746477
..........................................................*......................	0		100	100		0.907856	0.889552
...*.............................................................................	0		100	100		0.542479	0.546482
.....................................................*...........................	0		100	100		0.465671	0.468285
...*.................................................*...........................	0		100	100		0.158969	0.160564
............*....................................................................	0		100	100		0.729443	0.73371
...*........*........................................*...........................	0		100	100		0.0986132	0.0938138
......................................*..........................................	0		100	100		0.23149	0.233063
.........*.......................................................................	0		100	100		0.208821	0.209759
.........*............................*..........................................	0		100	100		0.373772	0.376337
........*........................................................................	0		100	100		0.776366	0.777402
........**............................*..........................................	0		100	100		0.159301	0.161722
...........................................................*.....................	0		100	100		0.149078	0.150513
..*..............................................................................	0		100	100		0.130385	0.130649
..*........................................................*.....................	0		100	100		0.227119	0.227768
............................................*....................................	0		100	100		0.492943	0.495911
..*.........................................*..............*.....................	0		100	100		0.335983	0.337164
..*.....**............................*.....*..............*.....................	0		100	100		0.42056	0.428269
...........................*.......*......*..*........................*..........	0		100	100		0.377551	0.348271
...........................*.......*......*..*...................................	0		100	100		0.206371	0.207497
...........................*.....................................................	0		100	100		0.507948	0.50993
...................................*......*..*...................................	0		100	100		0.113467	0.114768
..........................................*......................................	0		100	100		0.108133	0.108131
.............................................*...................................	0		100	100		0.143391	0.144119
..........................................*..*...................................	0		100	100		0.415588	0.417365
...................................*.............................................	0		100	100		0.388463	0.389718


