total number of bp : 160
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Gracom
Xesp
Lcom
Lampan
Clacor
Coeast
Choper
Salurc
Chem
HoiH06
Sros
Tetwil
Leuniv
Diagra
Opea
Dgig
Sanmal
Mbre
Codhol
Exapal
Eupdun
Mertsp
Dpul
Spis
Mylflu
Emue
Salinf
Plajan
Coemet
Aque
Bolinf
Drygla
Beraby
Gfas
Chofle
HoiH11
HoiH23
Morvir
Acaspe
Stedip
Halamb
Tcas
Vmul
Mlei
Hvul
TrH2
Salkve
Bralan
HoiH04
Salmac
Pocdam
Tadh
Pbac
Plespi
Didcos
Nvec
Amil
Helnan
Ctel
Stycar
Microa
Cgig
Hhon
Xestes
Nemnom
Scil
Cscu
Fspp
Acagra
Horcal
Salpun
Skow
Spolac
Ocar
Hsap
Aaur
Rhoesc
Gasp
Spur
Adig
Saldol
End


bipartition	maxdiff	probs

.............*....*...................**..............*..*.......................	100		100	0		0.0331961	0
......**..*..*...*......*.*.......*...**......*..*....*..*..*.........*.........*	100		0	100		0	0.0468645
..................................................................*..............	0		100	100		0.299125	0.298783
......................*..........................................................	0		100	100		0.384871	0.383758
.........................................*.......................................	0		100	100		0.378456	0.378181
......................*..................*.......................................	0		100	100		0.118458	0.118163
......................*..................*........................*..............	0		100	100		0.112687	0.112402
..........................................................*......................	0		100	100		0.290271	0.290054
.............................................................*...................	0		100	100		0.221446	0.221212
....................................................................*............	0		100	100		0.177241	0.176814
.............................................................*......*............	0		100	100		0.054854	0.0549688
..........................................................*..*......*............	0		100	100		0.0673386	0.067267
......................*..................*................*..*....*.*............	0		100	100		0.0542408	0.0542372
..............................................................................*..	0		100	100		0.315608	0.315213
.......................................................................*.........	0		100	100		0.191604	0.191249
.......................................................................*......*..	0		100	100		0.0664158	0.0664042
...............................................*.................................	0		100	100		0.232618	0.232132
..........................................................................*......	0		100	100		0.439093	0.438619
...............................................*..........................*......	0		100	100		0.0376378	0.0377063
...............................................*.......................*..*...*..	0		100	100		0.0219351	0.021923
......................*..................*.....*..........*..*....*.*..*..*...*..	0		100	100		0.122249	0.122048
...................*.............................................................	0		100	100		0.134866	0.134875
.......................................................*.........................	0		100	100		0.110922	0.11066
...................*...................................*.........................	0		100	100		0.066275	0.0663533
.................................*...............................................	0		100	100		0.0481155	0.0480846
........................................................*........................	0		100	100		0.0186545	0.0186389
...............................................................................*.	0		100	100		0.0414759	0.0414429
........................................................*......................*.	0		100	100		0.0669931	0.0669669
.................................*......................*......................*.	0		100	100		0.0194524	0.0194151
...................................................................*.............	0		100	100		0.0344753	0.0343925
.............................................................................*...	0		100	100		0.0434624	0.0434073
...................................................................*.........*...	0		100	100		0.0112372	0.0112236
..................................................*..............................	0		100	100		0.034273	0.0342237
.......................*.........................................................	0		100	100		0.0239461	0.0239688
.......................*..........................*..............................	0		100	100		0.0375686	0.0374687
.......................*..........................*................*.........*...	0		100	100		0.0126845	0.0126696
.......................*.........*................*.....*..........*.........*.*.	0		100	100		0.101643	0.101343
...................*...*.........*................*....**..........*.........*.*.	0		100	100		0.0816987	0.0816841
.*...............................................................................	0		100	100		0.132501	0.132244
...............*.................................................................	0		100	100		0.0578564	0.0578792
.*.............*.................................................................	0		100	100		0.278428	0.277861
.*.............*...*...*.........*................*....**..........*.........*.*.	0		100	100		0.0630091	0.0629976
................*................................................................	0		100	100		0.148245	0.148378
...........................................................................*.....	0		100	100		0.137195	0.137154
................................................................*................	0		100	100		0.0481279	0.0480192
............................................................................*....	0		100	100		0.0270419	0.0270237
................................................................*...........*....	0		100	100		0.0598308	0.0596789
................................................................*..........**....	0		100	100		0.0377952	0.0376001
................*...............................................*..........**....	0		100	100		0.124892	0.125138
.....................................*...........................................	0		100	100		0.242764	0.24206
................*....................*..........................*..........**....	0		100	100		0.0235717	0.0236183
............................................*....................................	0		100	100		0.322204	0.322098
........*........................................................................	0		100	100		0.202658	0.20217
........*...................................*....................................	0		100	100		0.177538	0.177469
........*.......*....................*......*...................*..........**....	0		100	100		0.178601	0.177996
.*......*......**..*...*.........*...*......*.....*....**.......*..*.......***.*.	0		100	100		0.081162	0.0810157
.*......*......**..*..**.........*...*...*..*..*..*....**.*..*..*.***..*..******.	0		100	100		0.0342845	0.0342723
.............................................*...................................	0		100	100		0.00727474	0.00728456
...................................................*.............................	0		100	100		0.01066	0.0106395
.............................................*.....*.............................	0		100	100		0.0558388	0.0556439
....................................*............................................	0		100	100		0.0163026	0.0162801
.........*.......................................................................	0		100	100		0.0233744	0.0233857
.........*..........................*............................................	0		100	100		0.016561	0.0165678
..............................................................*..................	0		100	100		0.00434268	0.00434859
................................................*................................	0		100	100		0.0058677	0.00587203
................................................*.............*..................	0		100	100		0.029474	0.0294529
.........*..........................*...........*.............*..................	0		100	100		0.0196668	0.019603
...................................*.............................................	0		100	100		0.0518012	0.0516646
.........*.........................**...........*.............*..................	0		100	100		0.0203213	0.0204492
.........*.........................**........*..*..*..........*..................	0		100	100		0.57876	0.578074
.*......**.....**..*..**.........*.***...*..**.**.**...**.*..**.*.***..*..******.	0		100	100		0.0826345	0.0822935
.....................................................*...........................	0		100	100		0.483032	0.482057
........................................*........................................	0		100	100		0.0988371	0.0987951
.............................*...................................................	0		100	100		0.151471	0.151357
.............................*..........*........................................	0		100	100		0.100518	0.10034
...............................................................*.................	0		100	100		0.15315	0.152803
.............................*..........*......................*.................	0		100	100		0.270085	0.269954
........................................................................*........	0		100	100		0.0430218	0.0427699
.........................*.......................................................	0		100	100		0.0850008	0.0849018
.........................*..............................................*........	0		100	100		0.322959	0.322267
...........*.....................................................................	0		100	100		0.265202	0.264345
...........................................................*.....................	0		100	100		0.269348	0.269714
...........*...............................................*.....................	0		100	100		0.0596857	0.0600598
...........*.............*.................................*............*........	0		100	100		0.0490994	0.0492279
...........*.............*...*..........*..................*...*........*........	0		100	100		0.138742	0.138348
...........*.............*...*..........*............*.....*...*........*........	0		100	100		0.319451	0.320103
..............*..................................................................	0		100	100		0.00363563	0.00365171
.........................................................................*.......	0		100	100		0.058471	0.058561
..............*..........................................................*.......	0		100	100		0.356384	0.35631
...........................*.....................................................	0		100	100		0.279285	0.278762
..............*............*.............................................*.......	0		100	100		0.269376	0.268404
....*............................................................................	0		100	100		0.35193	0.352453
..*..............................................................................	0		100	100		0.222082	0.221822
.********************************************************************************	0		100	100		0.210543	0.210554
.................................................................*...............	0		100	100		0.218297	0.217747
.****************************************************************.***************	0		100	100		0.039635	0.0393549
............*....................................................................	0		100	100		0.226106	0.225816
.***********.****************************************************.***************	0		100	100		0.0514516	0.0518004
.*.*********.****************************************************.***************	0		100	100		0.31676	0.316217
.*.*.*******.****************************************************.***************	0		100	100		0.462892	0.463205
.*.*.*******.*.************.*************************************.*******.*******	0		100	100		0.0562258	0.0561442
.*.*.******..*.**********.*.*.**********.************.*****.***.*.******..*******	0		100	100		0.0634531	0.0634759
...*.***..*..*...**.**..*.*.*.***.*...**..**..*..*..*.*..*..*........**.........*	0		100	100		0.0532304	0.0528857
......................................................................*..........	0		100	100		0.601881	0.602013
.................................................*...............................	0		100	100		0.5276	0.525979
.................................................*....................*..........	0		100	100		0.215669	0.216547
........................*........................................................	0		100	100		0.83273	0.831339
........................*........................*....................*..........	0		100	100		0.0975668	0.0975492
.................*...............................................................	0		100	100		0.562252	0.562247
......*..........................................................................	0		100	100		0.176995	0.176954
..................................*..............................................	0		100	100		0.160618	0.160804
......*...........................*..............................................	0		100	100		0.288078	0.287382
......*..........*................*..............................................	0		100	100		0.336177	0.335461
............................................................*....................	0		100	100		0.202722	0.203033
..........*......................................................................	0		100	100		0.242174	0.241293
..........*.................................................*....................	0		100	100		0.427607	0.427276
..........................*......................................................	0		100	100		0.834969	0.834968
..........*...............*.................................*....................	0		100	100		0.210885	0.210531
......*...*......*........*.......*.........................*....................	0		100	100		0.451087	0.451319
......*...*......*......*.*.......*..............*..........*.........*..........	0		100	100		0.0303216	0.0299166
..............................................*..................................	0		100	100		0.770024	0.769106
.......*.........................................................................	0		100	100		0.707638	0.707734
.......*......................................*..................................	0		100	100		0.0688917	0.0691177
......**..*......*......*.*.......*...........*..*..........*.........*..........	0		100	100		0.0535149	0.0534366
................................................................................*	0		100	100		0.736765	0.736124
......**..*......*......*.*.......*...........*..*..........*.........*.........*	0		100	100		0.020636	0.0222427
.............*...................................................................	0		100	100		0.627935	0.627469
.........................................................*.......................	0		100	100		0.130262	0.130246
......................................*..........................................	0		100	100		0.125038	0.12491
......................................*..................*.......................	0		100	100		0.466145	0.465957
.......................................*.........................................	0		100	100		0.478294	0.477449
......................................**.................*.......................	0		100	100		0.120985	0.121543
.............*........................**.................*.......................	0		100	100		0.251391	0.252829
......................................................*..........................	0		100	100		0.88737	0.887395
.............*........................**..............*..*.......................	0		100	100		0.353967	0.379604
..................*..............................................................	0		100	100		1.22256	1.20567
......**..*..*...**.....*.*.......*...**......*..*....*..*..*.........*.........*	0		100	100		0.977587	0.935471
..........................................*......................................	0		100	100		0.10772	0.107577
.....*...........................................................................	0		100	100		0.0255929	0.0255951
............................*....................................................	0		100	100		0.0134393	0.0133476
.....*......................*....................................................	0		100	100		0.0870606	0.0870058
.....*......................*.............*......................................	0		100	100		0.132204	0.132029
..............................*..................................................	0		100	100		0.0159922	0.0159887
.....................*...........................................................	0		100	100		0.0222366	0.0222808
.....................*........*..................................................	0		100	100		0.0669329	0.0666936
................................*................................................	0		100	100		0.0952708	0.0952985
...............................*.................................................	0		100	100		0.137524	0.137388
...............................**................................................	0		100	100		0.0161807	0.0162041
...........................................*.....................................	0		100	100		0.102482	0.102358
...............................**..........*.....................................	0		100	100		0.0152633	0.0151661
.....................*........***..........*.....................................	0		100	100		0.024545	0.0246786
.....................................................................*...........	0		100	100		0.00637766	0.00639002
....................................................*............................	0		100	100		0.0319077	0.0318191
....................................................*................*...........	0		100	100		0.201115	0.201027
.....................*........***..........*........*................*...........	0		100	100		0.054131	0.0539121
.....*...............*......*.***.........**........*................*...........	0		100	100		0.0232866	0.0232005
...*.............................................................................	0		100	100		0.118595	0.118318
...*.*...............*......*.***.........**........*................*...........	0		100	100		0.110719	0.111173
....................*............................................................	0		100	100		0.16355	0.163017
...*.*..............**......*.***.........**........*................*...........	0		100	100		0.82975	0.82857


