total number of bp : 165
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Skow
Salinf
Coeast
Salurc
Mlei
Spolac
Tadh
Bolinf
Ctel
Clacor
Coemet
Halamb
Spur
Tetwil
Scil
Fspp
Opea
Acagra
Stedip
Drygla
Rhoesc
Adig
Codhol
Xesp
Dpul
Hsap
Horcal
Eupdun
HoiH11
Pbac
Emue
Pocdam
Gfas
Lampan
Morvir
Stycar
HoiH04
Diagra
Mbre
Chem
Microa
HoiH06
Sros
Sanmal
Hvul
Salkve
Aque
Tcas
Salmac
Cgig
Helnan
Hhon
Amil
Nemnom
Dgig
Acaspe
Choper
Saldol
Spis
Gasp
Gracom
Mertsp
Ocar
Cscu
Exapal
Aaur
Didcos
Mylflu
Plespi
Plajan
Nvec
Salpun
Vmul
Beraby
Chofle
Leuniv
HoiH23
TrH2
Bralan
Xestes
Lcom
End


bipartition	maxdiff	probs

.*................*..................**.*.*.....*.*....**.........**...*..*......	100		100	0		0.0319079	0
...*..................*......................*...................................	100		100	0		0.0456625	0
...............*...............**.........................**.....................	100		100	0		0.0204702	0
..............*.............................................*..............*.....	100		100	0		0.044178	0
.....................*..........*...................*............................	100		0	100		0	0.0201616
..................*...*..............*............*....*..........*..............	100		0	100		0	0.0497003
.*.*..................................*.*.*..*..*.......*..........*...*..*......	100		0	100		0	0.0369844
..............*.................................................................*	100		0	100		0	0.0305085
.*................*..................**.*.*.......*....**.........*.......*......	66		66	0		0.0234903	0
.*....................................*.*.*.....*.......*..........*...*..*......	65		34	100		0.0229874	0.0288366
..................................*....*....*....................................	0		84	83		0.0209124	0.020869
....................*.............*........*.........*...........*...............	0		15	16		0.0209603	0.0199637
.................................*...............................................	0		100	100		0.163335	0.163413
....*............................................................................	0		100	100		0.125439	0.125415
.........................................................................*.......	0		100	100		0.151494	0.151481
.............................................................*...................	0		100	100		0.0364999	0.0361587
.......*.........................................................................	0		100	100		0.0238817	0.0242151
.......*.....................................................*...................	0		100	100		0.108451	0.108404
.......*.....................................................*...........*.......	0		100	100		0.0222565	0.0225102
...................*.............................................................	0		100	100		0.21914	0.219446
.......*...........*.........................................*...........*.......	0		100	100		0.0160247	0.0159952
....*..*...........*.........................................*...........*.......	0		100	100		0.0328061	0.0323386
..........................*......................................................	0		100	100		0.00781911	0.00775077
.............................*...................................................	0		100	100		0.0378521	0.0377971
..........................*..*...................................................	0		100	100		0.22908	0.229156
....*..*...........*......*..*...............................*...........*.......	0		100	100		0.0670154	0.0669377
..........*......................................................................	0		100	100		0.0249544	0.0249786
..*..............................................................................	0		100	100		0.0644989	0.0644449
..*.......*......................................................................	0		100	100		0.0991178	0.0988935
........................................................................*........	0		100	100		0.110388	0.110292
..*.......*.............................................................*........	0		100	100		0.14554	0.145037
..*.*..*..*........*......*..*...............................*..........**.......	0		100	100		0.0299143	0.0299406
..*.*..*..*........*......*..*...*...........................*..........**.......	0		100	100		0.112482	0.112686
...........................*.....................................................	0		100	100		0.196284	0.195967
..*.*..*..*........*......**.*...*...........................*..........**.......	0		100	100		0.933362	0.93147
.........................................................*.......................	0		100	100		0.677507	0.675105
.....................................*...........................................	0		100	100		0.509593	0.509341
..................*..............................................................	0		100	100		0.387128	0.388114
..................................................*..............................	0		100	100		0.14317	0.14391
.......................................................*.........................	0		100	100		0.108283	0.10784
..................................................*....*.........................	0		100	100		0.416368	0.415149
..................*...............................*....*.........................	0		100	100		0.113444	0.114202
..................*..................*............*....*.........................	0		100	100		0.206897	0.206102
..................................................................*..............	0		100	100		0.700615	0.697297
..................*..................*............*....*..........*..............	0		100	100		0.374559	0.346198
................................................*................................	0		100	100		0.542651	0.544521
.......................................................................*.........	0		100	100		0.465791	0.468073
................................................*......................*.........	0		100	100		0.159172	0.158653
...................................................................*.............	0		100	100		0.728359	0.728974
................................................*..................*...*.........	0		100	100		0.0999972	0.094053
........................................*........................................	0		100	100		0.207693	0.210062
..........................................*......................................	0		100	100		0.23268	0.230858
........................................*.*......................................	0		100	100		0.373444	0.373458
.*...............................................................................	0		100	100		0.776543	0.775166
.*......................................*.*......................................	0		100	100		0.16067	0.160923
........................................................*........................	0		100	100		0.12983	0.130787
..........................................................................*......	0		100	100		0.149825	0.148638
........................................................*.................*......	0		100	100		0.227916	0.226958
......................................*..........................................	0		100	100		0.493509	0.493903
......................................*.................*.................*......	0		100	100		0.335891	0.336329
.*....................................*.*.*.............*.................*......	0		100	100		0.418793	0.427652
......................*..........................................................	0		100	100		0.909642	0.881377
.............................................*...................................	0		100	100		0.655941	0.656789
...*.............................................................................	0		100	100		0.695387	0.695017
...*.........................................*...................................	0		100	100		0.0404258	0.0747907
.*.*..............*...*..............**.*.*..*..*.*....**.........**...*..*......	0		100	100		0.0415511	0.0307635
.*.*..............*...*..............**.*.*..*..*.*....***........**...*..*......	0		100	100		0.732079	0.733944
.****..*..*.......**..*...**.*...*...**.*.*..*..*.*....***...*....**...****......	0		100	100		0.0728819	0.0712865
.............................................................................*...	0		100	100		0.00372832	0.00370245
......*..........................................................................	0		100	100		0.00538747	0.00536317
......*......................................................................*...	0		100	100		0.0661661	0.0660251
....................................*............................................	0		100	100		0.00840495	0.00832542
...................................................*.............................	0		100	100		0.0012011	0.00122219
....................................*..............*.............................	0		100	100		0.0308657	0.0308152
............................................................................*....	0		100	100		0.012732	0.0127112
.........................................*.......................................	0		100	100		0.0215647	0.0215009
.........................................*..................................*....	0		100	100		0.023807	0.0238387
....................................*....*.........*........................*....	0		100	100		0.0201464	0.020056
............................*....................................................	0		100	100		0.0548791	0.0548737
............................*.......*....*.........*........................*....	0		100	100		0.0254789	0.0257195
......*.....................*.......*....*.........*........................**...	0		100	100		0.58975	0.58971
................................*................................................	0		100	100		0.0682662	0.0647005
...............*.................................................................	0		100	100		0.0393411	0.0394701
...........................................................*.....................	0		100	100		0.054941	0.0547934
...............*...........................................*.....................	0		100	100		0.0179907	0.0183161
..........................................................*......................	0		100	100		0.0384296	0.0372774
...............................*.................................................	0		100	100		0.0261738	0.0272693
...............................*..........................*......................	0		100	100		0.0487989	0.0477316
...............*...............*..........................**.....................	0		100	100		0.0308621	0.0209858
....................................................*............................	0		100	100		0.0259088	0.0256703
.....................*...........................................................	0		100	100		0.0326309	0.0323376
.....................*..............................*............................	0		100	100		0.074971	0.0855074
...............*.....*.........**...................*.....**.....................	0		100	100		0.123422	0.130212
......................................................................*..........	0		100	100		0.132074	0.131233
................................................................*................	0		100	100		0.151756	0.152147
................................................................*.....*..........	0		100	100		0.0793513	0.0793683
...............*.....*.........**...................*.....**....*.....*..........	0		100	100		0.0983196	0.0979553
.......................*.........................................................	0		100	100		0.128098	0.128306
......................................................*..........................	0		100	100		0.0674842	0.0672316
.......................*..............................*..........................	0		100	100		0.312127	0.310747
...............*.....*.*.......**...................*.*...**....*.....*..........	0		100	100		0.0622726	0.0621581
...........................................*.....................................	0		100	100		0.172565	0.172103
....................*............................................................	0		100	100		0.0530475	0.0530791
.....................................................*...........................	0		100	100		0.0523627	0.0520846
....................*................................*...........................	0		100	100		0.0658601	0.0659412
.................................................................*...............	0		100	100		0.178767	0.178218
....................*................................*...........*...............	0		100	100		0.0465265	0.0464825
....................*......................*.........*...........*...............	0		100	100		0.150083	0.149295
.......................................*.........................................	0		100	100		0.213755	0.213547
............................................*....................................	0		100	100		0.296792	0.294977
.......................................*....*....................................	0		100	100		0.186999	0.187135
..................................*..............................................	0		100	100		0.266013	0.266601
....................*.............*....*...**........*...........*...............	0		100	100		0.193699	0.193412
...............*....**.*.......**.*....*...**.......***...**....**....*..........	0		100	100		0.0687507	0.0677217
......*........*....**.*....*..**.*.*..*.*.**......****...**....**....*.....**...	0		100	100		0.0279606	0.0290263
.........................*.......................................................	0		100	100		0.407421	0.408406
..............................................................................*..	0		100	100		0.277715	0.276695
.........................*....................................................*..	0		100	100		0.0360375	0.0360702
.********************************************************************************	0		100	100		0.228248	0.227266
............*....................................................................	0		100	100		0.353892	0.35352
.***********.********************************************************************	0		100	100		0.0669212	0.066242
.***********.************.****************************************************.**	0		100	100		0.0169423	0.0172757
...............................................................*.................	0		100	100		0.307893	0.307961
...............................................*.................................	0		100	100		0.364757	0.364521
........................*........................................................	0		100	100		0.372438	0.371104
........................*......................*.................................	0		100	100		0.109676	0.110226
........................*......................*...............*.................	0		100	100		0.0994192	0.0993921
........*........................................................................	0		100	100		0.328583	0.327481
.................*...............................................................	0		100	100		0.212626	0.211689
.................................................*...............................	0		100	100		0.242004	0.242419
.................*...............................*...............................	0		100	100		0.0571341	0.0573642
........*........*...............................*...............................	0		100	100		0.0630593	0.0625331
........*........*......*......................*.*.............*.................	0		100	100		0.0557294	0.0560575
.*******.***.****.******..*********************.*.*************.**************.**	0		100	100		0.122134	0.121234
.*****.*.***.**.*.**..*...**.**..*.*.**.*.*..**.*.*....***..***...****.*****...**	0		100	100		0.117815	0.11847
.....*...*.*.**.*.............*....*..........*.............*.*.....**.....*...**	0		100	100		0.0542262	0.0551508
....................................................................*............	0		100	100		0.508315	0.506963
...............................................................................*.	0		100	100		0.17142	0.170697
..............................................*..................................	0		100	100		0.167893	0.168068
...........*.....................................................................	0		100	100		0.119546	0.118802
...........*..................................*..................................	0		100	100		0.0910262	0.0905235
...........*..................................*................................*.	0		100	100		0.25956	0.25854
.............*...................................................................	0		100	100		0.309783	0.308966
...................................*.............................................	0		100	100		0.273845	0.274176
.............*.....................*.............................................	0		100	100		0.0466068	0.0462798
.....*...........................................................................	0		100	100		0.0356669	0.0358098
..............................*..................................................	0		100	100		0.0990537	0.0985427
.....*........................*..................................................	0		100	100		0.334363	0.334207
.....*.......*................*....*.............................................	0		100	100		0.0516371	0.0523693
.....*.....*.*................*....*..........*................................*.	0		100	100		0.114398	0.113055
.....*.....*.*................*....*..........*.....................*..........*.	0		100	100		0.292391	0.290563
.........*....*.*...........................................*.*......*.....*....*	0		100	100		0.0522423	0.0530925
.....................................................................*...........	0		100	100		0.300781	0.299628
..............................................................*..................	0		100	100		0.0705705	0.0705603
................*................................................................	0		100	100		0.00358767	0.00344229
................*.............................................*..................	0		100	100		0.347889	0.348985
................*.............................................*......*...........	0		100	100		0.327056	0.325633
.........*....*.............................................*..............*....*	0		100	100		0.432153	0.429209
.........*.......................................................................	0		100	100		0.379211	0.387602
..............*.............................................*..............*....*	0		100	100		0.303564	0.315985
................................................................................*	0		100	100		0.185644	0.217725
..............*..................................................................	0		100	100		0.167985	0.165174
............................................................*....................	0		100	100		0.215322	0.214045
...........................................................................*.....	0		100	100		0.177032	0.174812
............................................................*..............*.....	0		100	100		0.039306	0.0227944


