total number of bp : 166
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Hvul
Eupdun
Salkve
Adig
Sros
Plespi
Bralan
HoiH06
Bolinf
Coemet
Gasp
Aaur
Didcos
Exapal
Pbac
Gracom
Pocdam
Chem
Drygla
Gfas
Mylflu
Mlei
Amil
Clacor
Opea
Beraby
Salmac
Tetwil
Spur
Lcom
Sanmal
Rhoesc
Halamb
Spolac
Codhol
Salpun
Lampan
Xestes
Hsap
Plajan
Cgig
Nemnom
Tadh
Vmul
Coeast
Mertsp
TrH2
Dpul
Hhon
Salinf
Horcal
Chofle
Diagra
Morvir
Ocar
HoiH04
Saldol
HoiH23
Acagra
Tcas
HoiH11
Helnan
Fspp
Emue
Nvec
Stycar
Salurc
Aque
Ctel
Acaspe
Stedip
Scil
Choper
Spis
Dgig
Cscu
Leuniv
Skow
Microa
Mbre
Xesp
End


bipartition	maxdiff	probs

....*.......*.......*.....*........*.............*.**........*.......**.*.....**.	100		100	0		0.032774	0
..*...............................*...............................*..............	100		100	0		0.0454448	0
.....................*...*.......................................................	100		100	0		0.0173901	0
..................*..*...*.......................................................	100		100	0		0.0187592	0
...............*.......................................................*....*....	100		100	0		0.0445398	0
........*................*...................*...................................	100		0	100		0	0.0225102
........*.........*......*...................*...................................	100		0	100		0	0.0159952
............*.....................*.................*........*.......**..........	100		0	100		0	0.0497003
..*.*...............*.....*........*.............*.*..............*.....*.....**.	100		0	100		0	0.0369844
.............................*.........................................*.........	100		0	100		0	0.0305085
....*.......*....................................*.**........*.......**.*.....**.	92		92	0		0.0227981	0
....*...............*.....*........*.............*.*....................*.....**.	92		7	100		0.0208827	0.0288366
.****************.***********************************.***************************	16		100	83		0.020727	0.020869
...........*..................**.........*...........*...........................	16		0	16		0	0.0199637
...........................................................*.....................	0		100	100		0.365061	0.364521
...............................................*.................................	0		100	100		0.373327	0.371104
...............................................*...........*.....................	0		100	100		0.109938	0.110226
...........................................................................*.....	0		100	100		0.308956	0.307961
...............................................*...........*...............*.....	0		100	100		0.0992228	0.0993921
........................................*........................................	0		100	100		0.243412	0.242419
..........................................................*......................	0		100	100		0.213218	0.211689
........................................*.................*......................	0		100	100		0.057501	0.0573642
....................................................................*............	0		100	100		0.328643	0.327481
........................................*.................*.........*............	0		100	100		0.0625491	0.0625331
........................................*......*..........**........*......*.....	0		100	100		0.0564047	0.0560575
............................*....................................................	0		100	100		0.35382	0.35352
.............................................................................*...	0		100	100		0.228771	0.227266
............................*................................................*...	0		100	100		0.0668835	0.066242
......*..........................................................................	0		100	100		0.277354	0.276695
......................................*..........................................	0		100	100		0.408327	0.408406
......*...............................*..........................................	0		100	100		0.0360437	0.0360702
......*.....................*.........*......................................*...	0		100	100		0.0171292	0.0172757
......*.....................*.........*.*......*..........**........*......*.*...	0		100	100		0.122163	0.121234
........................................................*........................	0		100	100		0.676089	0.675105
............*....................................................................	0		100	100		0.703501	0.697297
....................................................*............................	0		100	100		0.507401	0.509341
......................................................................*..........	0		100	100		0.388392	0.388114
.....................................................................*...........	0		100	100		0.108208	0.10784
.............................................................*...................	0		100	100		0.143253	0.14391
.............................................................*.......*...........	0		100	100		0.416035	0.415149
.............................................................*.......**..........	0		100	100		0.113801	0.114202
....................................................*........*.......**..........	0		100	100		0.206769	0.206102
............*.......................................*........*.......**..........	0		100	100		0.371402	0.346198
....................*............................................................	0		100	100		0.729113	0.728974
...................................*.............................................	0		100	100		0.466145	0.468073
..........................*......................................................	0		100	100		0.543997	0.544521
..........................*........*.............................................	0		100	100		0.160558	0.158653
....................*.....*........*.............................................	0		100	100		0.101629	0.094053
...................................................*.............................	0		100	100		0.149552	0.148638
........................................................................*........	0		100	100		0.130209	0.130787
...................................................*....................*........	0		100	100		0.224988	0.226958
...............................................................................*.	0		100	100		0.495079	0.493903
...................................................*....................*......*.	0		100	100		0.338153	0.336329
.................................................*...............................	0		100	100		0.774529	0.775166
....*............................................................................	0		100	100		0.232802	0.230858
..............................................................................*..	0		100	100		0.208648	0.210062
....*.........................................................................*..	0		100	100		0.374163	0.373458
....*............................................*............................*..	0		100	100		0.158377	0.160923
....*............................................*.*....................*.....**.	0		100	100		0.418303	0.427652
..................................................................*..............	0		100	100		0.696003	0.695017
..*..............................................................................	0		100	100		0.657986	0.656789
..*...............................................................*..............	0		100	100		0.0395303	0.0747907
..................................*..............................................	0		100	100		0.91133	0.881377
..*.*.......*.......*.....*.......**.............*.**........*....*..**.*.....**.	0		100	100		0.0427608	0.0307635
..*.*.......*.......*.....*.......**.............*.**...*....*....*..**.*.....**.	0		100	100		0.735171	0.733944
....................................*............................................	0		100	100		0.160447	0.163413
.............................................*...................................	0		100	100		0.0357261	0.0361587
........*........................................................................	0		100	100		0.0248874	0.0242151
........*....................................*...................................	0		100	100		0.117553	0.108404
.........................*.......................................................	0		100	100		0.157047	0.151481
.....................*...........................................................	0		100	100		0.119245	0.125415
..................*..............................................................	0		100	100		0.224396	0.219446
........*.........*..*...*...................*...................................	0		100	100		0.0267623	0.0323386
..............*..................................................................	0		100	100		0.0379431	0.0377971
..................................................*..............................	0		100	100		0.00781473	0.00775077
..............*...................................*..............................	0		100	100		0.230946	0.229156
........*.....*...*..*...*...................*....*..............................	0		100	100		0.0674512	0.0669377
.........*.......................................................................	0		100	100		0.0253139	0.0249786
............................................*....................................	0		100	100		0.0638509	0.0644449
.........*..................................*....................................	0		100	100		0.0986215	0.0988935
...........................................*.....................................	0		100	100		0.110944	0.110292
.........*.................................**....................................	0		100	100		0.147615	0.145037
........**....*...*..*...*.................***....*..............................	0		100	100		0.029595	0.0299406
........**....*...*..*...*..........*......***....*..............................	0		100	100		0.113111	0.112686
.*...............................................................................	0		100	100		0.197095	0.195967
.*......**....*...*..*...*..........*......***....*..............................	0		100	100		0.936667	0.93147
.**.*...**..*.*...*.**...**.......***......***...****...*....*....*..**.*.....**.	0		100	100		0.0713614	0.0712865
.......................*.........................................................	0		100	100		0.380084	0.387602
...............*.................................................................	0		100	100		0.215529	0.214045
............................................................................*....	0		100	100		0.177745	0.174812
...............*............................................................*....	0		100	100		0.039398	0.0227944
.......................................................................*.........	0		100	100		0.168167	0.165174
.............................*...................................................	0		100	100		0.185109	0.217725
...............*.............*.........................................*....*....	0		100	100		0.303405	0.315985
...............*.......*.....*.........................................*....*....	0		100	100		0.433628	0.429209
.......................................*.........................................	0		100	100		0.300958	0.299628
........................*........................................................	0		100	100		0.00379845	0.00344229
......................................................*..........................	0		100	100		0.0701328	0.0705603
........................*.............................*..........................	0		100	100		0.348155	0.348985
........................*..............*..............*..........................	0		100	100		0.326215	0.325633
...............*.......**....*.........*..............*................*....*....	0		100	100		0.0519207	0.0530925
.................................*...............................................	0		100	100		0.0355217	0.0358098
...............................................................*.................	0		100	100		0.0994243	0.0985427
.................................*.............................*.................	0		100	100		0.334719	0.334207
.................................................................*...............	0		100	100		0.274082	0.274176
...........................*.....................................................	0		100	100		0.309251	0.308966
...........................*.....................................*...............	0		100	100		0.0468972	0.0462798
...........................*.....*.............................*.*...............	0		100	100		0.0521207	0.0523693
................................*................................................	0		100	100		0.119607	0.118802
...................................................................*.............	0		100	100		0.168381	0.168068
................................*..................................*.............	0		100	100		0.0913032	0.0905235
.....................................*...........................................	0		100	100		0.170964	0.170697
................................*....*.............................*.............	0		100	100		0.259336	0.25854
...........................*....**...*.........................*.*.*.............	0		100	100		0.114373	0.113055
.....*...........................................................................	0		100	100		0.508047	0.506963
.....*.....................*....**...*.........................*.*.*.............	0		100	100		0.291309	0.290563
.....*.........*.......**..*.*..**...*.*..............*........*.*.*...*....*....	0		100	100		0.0559581	0.0551508
.**.**..**..*.**..*.**.*****.*..******.*...***...****.*.*....*.*.***.****...*.**.	0		100	100		0.11894	0.11847
.**.***.**..*.**..*.**.*******..*********..***.*.****.*.*.**.*.*.********..*****.	0		100	100		0.0281111	0.0290263
.......................................................*.........................	0		100	100		0.00844418	0.00832542
................................................*................................	0		100	100		0.00118996	0.00122219
................................................*......*.........................	0		100	100		0.030785	0.0308152
.......*.........................................................................	0		100	100		0.0215921	0.0215009
.........................................................*.......................	0		100	100		0.0126508	0.0127112
.......*.................................................*.......................	0		100	100		0.0239842	0.0238387
.......*........................................*......*.*.......................	0		100	100		0.0201287	0.020056
............................................................*....................	0		100	100		0.0547095	0.0548737
.......*........................................*......*.*..*....................	0		100	100		0.0255054	0.0257195
..........................................*......................................	0		100	100		0.00543531	0.00536317
..............................................*..................................	0		100	100		0.00368936	0.00370245
..........................................*...*..................................	0		100	100		0.0663882	0.0660251
.......*..................................*...*.*......*.*..*....................	0		100	100		0.591109	0.58971
.**.******..*.**..*.**.*******..*********.***********.********.*.********..*****.	0		100	100		0.068545	0.0677217
.********************************************************************************	0		100	100		0.296158	0.294977
.................*...............................................................	0		100	100		0.213855	0.213547
.****************.***************************************************************	0		100	100		0.187094	0.187135
.....................................................*...........................	0		100	100		0.265779	0.266601
.........................................*.......................................	0		100	100		0.052285	0.0520846
...............................*.................................................	0		100	100		0.0530697	0.0530791
...............................*.........*.......................................	0		100	100		0.0662049	0.0659412
...........*.....................................................................	0		100	100		0.178632	0.178218
...........*...................*.........*.......................................	0		100	100		0.0463114	0.0464825
..............................*..................................................	0		100	100		0.172454	0.172103
...........*..................**.........*.......................................	0		100	100		0.150645	0.149295
.**********.*****.************..*********.***********.***************************	0		100	100		0.194519	0.193412
...*......*..*..*..*..*.......................................*.*........**.....*	0		100	100		0.0624591	0.0621581
................................................................................*	0		100	100		0.128507	0.128306
..........................................................................*......	0		100	100		0.067434	0.0672316
..........................................................................*.....*	0		100	100		0.312303	0.310747
...*......*..*..*..*..*.......................................*.*........*.......	0		100	100		0.0973341	0.0979553
..............................................................*..................	0		100	100		0.0396565	0.0394701
..........*......................................................................	0		100	100		0.0548007	0.0547934
..........*...................................................*..................	0		100	100		0.0183674	0.0183161
................*................................................................	0		100	100		0.0273163	0.0272693
.........................................................................*.......	0		100	100		0.0372504	0.0372774
................*........................................................*.......	0		100	100		0.0479055	0.0477316
..........*.....*.............................................*..........*.......	0		100	100		0.0208965	0.0209858
...*.............................................................................	0		100	100		0.0322985	0.0323376
......................*..........................................................	0		100	100		0.0257894	0.0256703
...*..................*..........................................................	0		100	100		0.0856852	0.0855074
...................*.............................................................	0		100	100		0.0649256	0.0647005
...*...............*..*..........................................................	0		100	100		0.0202067	0.0201616
...*......*.....*..*..*.......................................*..........*.......	0		100	100		0.13058	0.130212
................................................................*................	0		100	100		0.131483	0.131233
.............*...................................................................	0		100	100		0.152601	0.152147
.............*..................................................*................	0		100	100		0.0796409	0.0793683


