total number of bp : 162
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Stycar
Chem
Lampan
HoiH04
Hhon
Nemnom
Hvul
Horcal
Morvir
Codhol
Bolinf
Emue
Plespi
Cgig
Mbre
Spolac
Eupdun
Dgig
TrH2
Drygla
Lcom
Exapal
Halamb
Choper
Coemet
Chofle
Tadh
Tetwil
Mertsp
Adig
Dpul
Gfas
HoiH23
Rhoesc
Saldol
Helnan
Aque
Leuniv
Stedip
Skow
Pocdam
Ctel
Nvec
Gasp
Scil
Amil
Clacor
Diagra
Xesp
Microa
HoiH06
Didcos
Mlei
Vmul
Opea
Mylflu
Spis
Cscu
Tcas
HoiH11
Pbac
Acagra
Fspp
Spur
Gracom
Beraby
Salurc
Hsap
Salinf
Coeast
Salkve
Xestes
Salmac
Acaspe
Aaur
Bralan
Ocar
Sanmal
Sros
Plajan
Salpun
End


bipartition	maxdiff	probs

.......*..*........*....*...*.......................**......*....*...*...........	100		100	0		0.00948579	0
..*....*..*........*........*.......................*.......*....*...............	100		0	100		0	0.00785759
..*....*.**...*.*..*...***..*.....**..*........*.*.***.*....*....**.***.**....*.*	21		100	78		0.0118619	0.0113535
.********.*..*..****.*..*.*.******.....*****.*..*.*.**..********.*.*.*....**.*...	21		0	21		0	0.00528623
.*.****.**...**..**..*.*.**..*******..******.*.*****...*****.***..***.*.****.**.*	0		0	0		0	0.00114053
......................................................................*..........	0		100	100		0.323578	0.323668
..................................................................*..............	0		100	100		0.30371	0.303948
..................................................................*...*..........	0		100	100		0.0280762	0.0281239
......................................*..........................................	0		100	100		0.189124	0.189452
.........................................................................*.......	0		100	100		0.0480999	0.0482124
...................................*.............................................	0		100	100		0.0515275	0.0514934
...................................*.....................................*.......	0		100	100		0.193139	0.193324
...................................*..*..................................*.......	0		100	100		0.0533461	0.0538312
...............................................*.................................	0		100	100		0.252675	0.252907
...................................*..*........*.........................*.......	0		100	100		0.1161	0.115985
...................................................*.............................	0		100	100		0.381161	0.381606
...................................*..*........*...*.....................*.......	0		100	100		0.17905	0.179826
.........*.......................................................................	0		100	100		0.543593	0.544828
.........*.........................*..*........*...*.....................*.......	0		100	100		0.0170994	0.0167167
................*................................................................	0		100	100		0.0698899	0.0721352
.....................................................................*...........	0		100	100		0.0120991	0.0121211
........................*........................................................	0		100	100		0.00719905	0.00718735
........................*............................................*...........	0		100	100		0.0344736	0.0341599
.....................................................*...........................	0		100	100		0.042669	0.0428305
........................*............................*...............*...........	0		100	100		0.0530139	0.0474812
............................................................*....................	0		100	100		0.0195613	0.019588
.......*.........................................................................	0		100	100		0.00287772	0.00286272
.......*....................................................*....................	0		100	100		0.0823595	0.0823238
............................*....................................................	0		100	100		0.0102121	0.0101667
..........*......................................................................	0		100	100		0.00787112	0.00791822
..........*.................*....................................................	0		100	100		0.0275013	0.0274506
...................*.............................................................	0		100	100		0.0554046	0.0554823
.................................................................*...............	0		100	100		0.0392358	0.039282
...................*.............................................*...............	0		100	100		0.00525797	0.00525275
....................................................*............................	0		100	100		0.0443842	0.0445036
...................*................................*............*...............	0		100	100		0.00735055	0.00733509
..........*........*........*.......................*............*...............	0		100	100		0.00947918	0.00962652
.......*..*........*........*.......................*.......*....*...............	0		100	100		0.0230514	0.0233886
..*..............................................................................	0		100	100		0.0471711	0.0542619
..*....*..*........*....*...*.......................**......*....*...*...........	0		100	100		0.0532558	0.0523918
..*....*..*.....*..*....*...*.......................**......*....*...*...........	0		100	100		0.399415	0.400483
............*....................................................................	0		100	100		0.197949	0.197958
.......................................................................*.........	0		100	100		0.0620784	0.062156
....................................*............................................	0		100	100		0.0597601	0.0596821
......................*..........................................................	0		100	100		0.0393889	0.0393987
......................*.............*............................................	0		100	100		0.0368845	0.0369106
......................*.............*..................................*.........	0		100	100		0.109567	0.109535
...............*.................................................................	0		100	100		0.0167941	0.0167474
...........*.....................................................................	0		100	100		0.0362387	0.0363302
...........*...*.................................................................	0		100	100		0.125371	0.125518
...........................*.....................................................	0		100	100		0.11341	0.113475
.********************************************************************************	0		100	100		0.120751	0.120806
.**************************.*****************************************************	0		100	100		0.022	0.0222948
.**********.***.***********.*****************************************************	0		100	100		0.0199784	0.0198733
.**********.***.******.****.********.**********************************.*********	0		100	100		0.0610367	0.0610539
.**********..**.******.****.********.**********************************.*********	0		100	100		0.144668	0.144612
....................*............................................................	0		100	100		0.0907009	0.0906857
............................................*....................................	0		100	100		0.0964617	0.0964923
................................................................*................	0		100	100		0.0838857	0.083919
............................................*...................*................	0		100	100		0.0159004	0.0160004
.....................................*...........................................	0		100	100		0.0951442	0.0951463
.....................................*......*...................*................	0		100	100		0.0227038	0.022624
....................*................*......*...................*................	0		100	100		0.135011	0.134699
..............................................*..................................	0		100	100		0.143542	0.143659
....................*................*......*.*.................*................	0		100	100		0.218509	0.218536
...............................................................................*.	0		100	100		0.107067	0.107163
......................................................*..........................	0		100	100		0.0009118	0.000993781
............................................................................*....	0		100	100		0.0390617	0.0390439
......................................................*.....................*....	0		100	100		0.139066	0.138942
......................................................*.....................*..*.	0		100	100		0.109827	0.109702
....................*................*......*.*.......*.........*...........*..*.	0		100	100		0.0249908	0.0248679
.**********..**.****.*.****.********..******.*.*******.*********.******.****.**.*	0		100	100		0.0330574	0.0318738
...............................................................*.................	0		100	100		0.127524	0.127736
.......................................*.........................................	0		100	100		0.0766663	0.0765386
.......................................*.......................*.................	0		100	100		0.0274063	0.0274512
...................................................................*.............	0		100	100		0.176984	0.177167
...........................................................................*.....	0		100	100		0.0919638	0.0920698
...................................................................*.......*.....	0		100	100		0.0152302	0.0151073
.......................................*.......................*...*.......*.....	0		100	100		0.00877896	0.00879417
.............*...................................................................	0		100	100		0.0896065	0.089769
.............................................................*...................	0		100	100		0.0722669	0.0722865
.............*...............................................*...................	0		100	100		0.0205311	0.0204112
.........................................*.......................................	0		100	100		0.116492	0.116588
.............*...........................*...................*...................	0		100	100		0.0264857	0.026493
.........................................................*.......................	0		100	100		0.121088	0.120954
..........................................................*......................	0		100	100		0.162089	0.16202
..............................*..................................................	0		100	100		0.153719	0.15425
..............................*...........................*......................	0		100	100		0.0482938	0.0479797
..............................*..........................**......................	0		100	100		0.0476156	0.0477192
.............*................*..........*...............**..*...................	0		100	100		0.0236603	0.0236402
.............*................*........*.*...............**..*.*...*.......*.....	0		100	100		0.0536973	0.0536855
.................*...............................................................	0		100	100		0.0225418	0.0225652
................................................*................................	0		100	100		0.0587096	0.0586856
.................*..............................*................................	0		100	100		0.113982	0.114195
...............................*.................................................	0		100	100		0.0225009	0.0225192
.............................*...................................................	0		100	100		0.0280609	0.028025
.............................................*...................................	0		100	100		0.0118515	0.0118964
.............................*...............*...................................	0		100	100		0.0268226	0.0268743
.............................*.*.............*...................................	0		100	100		0.0073846	0.00737886
........................................................*........................	0		100	100		0.0116403	0.0116485
........................................*........................................	0		100	100		0.0195453	0.0195413
........................................*...............*........................	0		100	100		0.0135639	0.0135894
..............................................................*..................	0		100	100		0.0154147	0.0154231
...........................................*.....................................	0		100	100		0.0213264	0.0213881
...........................................*..................*..................	0		100	100		0.00491547	0.0049056
........................................*..*............*.....*..................	0		100	100		0.00546239	0.00549379
.............................*.*........*..*.*..........*.....*..................	0		100	100		0.0382909	0.0382651
.....................*...........................................................	0		100	100		0.0558161	0.0558997
..........................................*......................................	0		100	100		0.0438347	0.0437626
.....................*....................*......................................	0		100	100		0.0267773	0.0269062
.....................*.......*.*........*.**.*..........*.....*..................	0		100	100		0.0334485	0.0334434
.................*...*.......*.*........*.**.*..*.......*.....*..................	0		100	100		0.0244661	0.0245602
..........................................................................*......	0		100	100		0.0643321	0.0643326
.................................*...............................................	0		100	100		0.00929799	0.00932713
.....*...........................................................................	0		100	100		0.0196713	0.019696
.....*...........................*...............................................	0		100	100		0.0219798	0.0219393
.....*...........................*........................................*......	0		100	100		0.0149057	0.0149904
.............................................................................*...	0		100	100		0.0620906	0.0621203
.....*...........................*........................................*..*...	0		100	100		0.050341	0.0503814
........*........................................................................	0		100	100		0.0994352	0.0993919
.....*..*........................*........................................*..*...	0		100	100		0.00801087	0.00797031
.*...............................................................................	0		100	100		0.0837527	0.0836386
......*..........................................................................	0		100	100		0.135929	0.136099
.*....*..........................................................................	0		100	100		0.0737408	0.0736982
.*...**.*........................*........................................*..*...	0		100	100		0.076271	0.0762933
.*...**.*........*...*.......*.*.*......*.**.*..*.......*.....*...........*..*...	0		100	100		0.0354663	0.035354
.*...**.*....*...*...*.......***.*.....*****.*..*.......***..***...*......**.*...	0		100	100		0.0133104	0.0132676
...........................................................*.....................	0		100	100		0.0234394	0.0233889
...*.............................................................................	0		100	100		0.00347677	0.00347889
....*............................................................................	0		100	100		0.00221932	0.0022175
...**............................................................................	0		100	100		0.012237	0.012236
..................................................*..............................	0		100	100		0.0109902	0.0109897
................................*................................................	0		100	100		0.00718501	0.00718788
................................*.................*..............................	0		100	100		0.0057129	0.00571896
...**...........................*.................*..............................	0		100	100		0.00721994	0.00723737
...**...........................*.................*........*.....................	0		100	100		0.00807373	0.00798408
..........................*......................................................	0		100	100		0.00648352	0.00650524
..................*..............................................................	0		100	100		0.00320122	0.00320138
..................*.......*......................................................	0		100	100		0.0220001	0.0220649
...**.............*.......*.....*.................*........*.....................	0		100	100		0.240922	0.241295
.*.****.*....*...**..*....*..*****.....*****.*..*.*.....****.***...*......**.*...	0		100	100		0.0356308	0.0356934
.........*....*........*.*........**..*........*.*.*...*..........*.*.*.**....*.*	0		100	100		0.599637	0.601923
..................................*..............................................	0		100	100		0.283988	0.284399
.........*....*........*.*.........*..*........*.*.*...*..........*.*.*.**....*.*	0		100	100		0.0261886	0.0261218
..............*........*.*.......................*.....*..........*.*.*.*.....*.*	0		100	100		0.0219446	0.0220961
..............*........*.*.......................*.....*............*...*.....*.*	0		100	100		0.0131193	0.013133
.......................................................*.........................	0		100	100		0.341183	0.341725
........................................................................*........	0		100	100		0.212104	0.212273
................................................................................*	0		100	100		0.242823	0.243024
........................................................................*.......*	0		100	100		0.0954314	0.0955795
.......................................................*................*.......*	0		100	100		0.0414054	0.0411045
..............*........*.*.......................*..................*.........*..	0		100	100		0.236568	0.236385
....................................................................*............	0		100	100		0.342105	0.34237
.................................................*...............................	0		100	100		0.077549	0.0776937
..............................................................................*..	0		100	100		0.095469	0.09542
.................................................*............................*..	0		100	100		0.186006	0.186244
.................................................*..................*.........*..	0		100	100		0.102835	0.103375
..............*........*.*.......................................................	0		100	100		0.143451	0.143442
.........................*.......................................................	0		100	100		0.070176	0.0701476
.......................*.........................................................	0		100	100		0.070207	0.0704653
.......................*.*.......................................................	0		100	100		0.116617	0.116436
..............*..................................................................	0		100	100		0.233094	0.233549


