total number of bp : 175
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Ocar
TrH2
Spur
Stedip
Ctel
Bolinf
Nemnom
Aaur
Horcal
Mertsp
Bralan
Dpul
Salpun
Hvul
Halamb
Lcom
Scil
Opea
Tadh
Morvir
Helnan
Diagra
HoiH11
Salmac
Codhol
Chem
Sros
Fspp
Mlei
Gracom
Didcos
Vmul
Exapal
Eupdun
Acagra
Coeast
HoiH04
Mylflu
Adig
Pbac
Nvec
Acaspe
Pocdam
Drygla
HoiH06
Salinf
Beraby
HoiH23
Cscu
Microa
Aque
Plespi
Plajan
Hhon
Salkve
Xestes
Dgig
Tcas
Stycar
Tetwil
Gfas
Saldol
Lampan
Chofle
Amil
Leuniv
Sanmal
Spis
Gasp
Spolac
Coemet
Rhoesc
Xesp
Hsap
Clacor
Salurc
Emue
Skow
Choper
Mbre
Cgig
End


bipartition	maxdiff	probs

..*.*.**..**.*.....*.....*.*....*.*...*.*.*.....*.......**..*...*.***..***...*..*	35		90	54		0.0105974	0.01078
.*....**.....*....**..*..*.*....*...*.*.*.*.*..*.....*..*...*...*.***..**........	35		9	44		0.00762929	0.00766187
............................*.................*..................................	19		86	66		0.00598278	0.00591334
............................*..............*.....................................	17		13	31		0.00443795	0.00447002
.**.********.*....**..*..*.**..******.***.***.***....*..**..*.*.*.***.****...*..*	15		75	91		0.0116132	0.0130711
...*.*..**..*.......**.**.*.*.**.*.*.*.*.*.*.**..*....*......***......*....*..**.	10		15	5		0.0164256	0.018131
..........................*..................*...*....*........*...........*..**.	9		81	91		0.0125707	0.0127501
..........................*..................*...*....*........*..............**.	9		52	61		0.0200742	0.0179366
......................................................*....................*.....	9		47	37		0.0188934	0.018539
.....*...*....................................*..................................	6		1	7		0.00837439	0.00866255
............................*..............*..*..................................	6		98	92		0.00734312	0.00763032
.****.**..****....**********..*.*.*.***.***.**.***...**.**..**.**.***..***.*.****	5		9	3		0.00575696	0.00619175
............*..........*..*..........*.......*...*.............*..............**.	5		7	1		0.00373482	0.0030741
.............*.....*.....*.......................................................	4		82	87		0.00671401	0.00656867
............*..........*.............*.....................................*.....	3		8	5		0.00533021	0.00620131
......**.....*...........*........................................*....*.........	2		3	1		0.003084	0.00296586
......**...........*..............................................*....*.........	2		13	11		0.00456446	0.00479059
...........................................*..*..................................	1		0	1		0	0.00285042
............*..........*..*..........*.......*...*....*........*..............**.	1		1	0		0.00650448	0.00699034
...*........*.......**.**.*...*......*...*...*...*....*........*...........*..**.	0		99	100		0.0381717	0.0387741
...*................**..*.....*..........*...................*...................	0		0	0		0.00628053	0
............*..........*.............*................*....................*.....	0		1	1		0.00417251	0.00464913
.**.*.....**......*...*...........*.*.......*..**....*...*...............*...*..*	0		0	0		0	0.003242
..........................*..................*...*.............*...........*..**.	0		1	0		0.0105498	0.00346868
.........................................................................*.......	0		100	100		0.150866	0.150359
..........*......................................................................	0		100	100		0.0961984	0.0965885
..........*..............................................................*.......	0		100	100		0.0139093	0.0139665
.............................................................................*...	0		100	100		0.0724293	0.0721299
..*..............................................................................	0		100	100		0.118657	0.118478
..*..........................................................................*...	0		100	100		0.0219314	0.022032
..*.......*..............................................................*...*...	0		100	100		0.00813334	0.007931
....*............................................................................	0		100	100		0.106729	0.10665
................................................................................*	0		100	100		0.0920965	0.0921114
..................................*..............................................	0		100	100		0.0770119	0.0769803
..................................*.............................................*	0		100	100		0.0184204	0.0184626
....*.............................*.............................................*	0		100	100		0.0217747	0.0216259
...........*.....................................................................	0		100	100		0.129701	0.129933
.........................................................*.......................	0		100	100		0.134447	0.134706
...........*.............................................*.......................	0		100	100		0.0442668	0.044185
................................................*................................	0		100	100		0.111472	0.111187
...........*....................................*........*.......................	0		100	100		0.0380289	0.0380149
....*......*......................*.............*........*......................*	0		100	100		0.0221654	0.0221002
..*.*.....**......................*.............*........*...............*...*..*	0		100	100		0.0507841	0.0496268
......................*..........................................................	0		100	100		0.0196973	0.0196185
............................................*....................................	0		100	100		0.00812655	0.00817149
...............................................*.................................	0		100	100		0.00436733	0.00437261
............................................*..*.................................	0		100	100		0.00600202	0.00605429
.....................................................*...........................	0		100	100		0.00113975	0.00113138
....................................*............................................	0		100	100		0.00400365	0.00397748
....................................*................*...........................	0		100	100		0.0102181	0.0101967
....................................*.......*..*.....*...........................	0		100	100		0.00682916	0.00681151
......................*.............*.......*..*.....*...........................	0		100	100		0.0078173	0.00773214
.*...............................................................................	0		100	100		0.00199595	0.00202504
..................*..............................................................	0		100	100		0.00339359	0.00337225
.*................*..............................................................	0		100	100		0.0223192	0.0224888
.*................*...*.............*.......*..*.....*...........................	0		100	100		0.217579	0.219802
.............................................................*...................	0		100	100		0.235521	0.234056
..............................*..................................................	0		100	100		0.278273	0.277596
.....................*...........................................................	0		100	100		0.18653	0.186372
...*.............................................................................	0		100	100		0.138592	0.138354
....................*............................................................	0		100	100		0.0493078	0.0490909
.........................................*.......................................	0		100	100		0.0389457	0.0391687
....................*....................*.......................................	0		100	100		0.152998	0.152847
...*................*....................*.......................................	0		100	100		0.057923	0.0585133
...*................**...................*.......................................	0		100	100		0.0952728	0.0953772
...*................**........*..........*.......................................	0		100	100		0.158486	0.158754
........................*........................................................	0		100	100		0.35369	0.353727
...*................**..*.....*..........*.......................................	0		100	100		0.027508	0.0264411
.....................................*...........................................	0		100	100		0.270959	0.270467
............*....................................................................	0		100	100		0.169272	0.168685
.......................*.........................................................	0		100	100		0.208242	0.207774
............*..........*.........................................................	0		100	100		0.0540788	0.0546751
............*..........*.............*...........................................	0		100	100		0.0461452	0.0456992
...............................................................................*.	0		100	100		0.193899	0.193436
...............................................................*.................	0		100	100		0.0534344	0.0540165
..............................................................................*..	0		100	100		0.0414827	0.0412395
...............................................................*..............*..	0		100	100		0.0708772	0.0710604
...............................................................*..............**.	0		100	100		0.136065	0.135181
.............................................*...................................	0		100	100		0.304834	0.302997
.................................................*...............................	0		100	100		0.084567	0.0849215
..........................*......................................................	0		100	100		0.0666454	0.0662268
..........................*......................*...............................	0		100	100		0.133524	0.133572
..........................*..................*...*...............................	0		100	100		0.0725667	0.0729187
..........................*..................*...*.............*..............**.	0		100	100		0.221545	0.221431
...........................................................................*.....	0		100	100		0.283549	0.284163
......................................................*..........................	0		100	100		0.260889	0.260294
............*..........*..*..........*.......*...*....*........*...........*..**.	0		100	100		0.0151628	0.0158485
...*........*.......**.**.*...*......*...*...*...*....*......*.*...........*..**.	0		100	100		0.487705	0.482976
...................................................*.............................	0		100	100		0.196667	0.195759
.......................................................*.........................	0		100	100		0.0625024	0.0623102
..................................................*..............................	0		100	100		0.0618042	0.0617883
..............*..................................................................	0		100	100		0.0370276	0.0369227
..............*...................................*..............................	0		100	100		0.0298884	0.0302349
..............*...................................*....*.........................	0		100	100		0.0994228	0.0989322
..........................................................*......................	0		100	100		0.098863	0.0989466
...........................................................*.....................	0		100	100		0.119344	0.119385
..........................................................**.....................	0		100	100		0.0134603	0.0127737
............................................................................*....	0		100	100		0.0365188	0.0365836
.....................................................................*...........	0		100	100		0.0114474	0.0112925
.....................................................................*......*....	0		100	100		0.117553	0.117806
..........................................................**.........*......*....	0		100	100		0.019498	0.0200614
..............*...................................*....*..**.........*......*....	0		100	100		0.0466939	0.0468383
..............*...................................**...*..**.........*......*....	0		100	100		0.130698	0.130081
..........................................................................*......	0		100	100		0.128364	0.12782
...............*.................................................................	0		100	100		0.0593669	0.0594824
.................................................................*...............	0		100	100		0.0634652	0.0631821
.............................*...................................................	0		100	100		0.0721641	0.0718873
.............................*...................................*...............	0		100	100		0.0162273	0.0163206
................*................................................................	0		100	100		0.0604259	0.0603013
................*............*...................................*...............	0		100	100		0.0233184	0.0231754
...............**............*...................................*...............	0		100	100		0.123718	0.124308
...............**............*...................................*........*......	0		100	100		0.200273	0.199655
.................*...............................................................	0		100	100		0.000823939	0.000709977
.********************************************************************************	0		100	100		0.0401991	0.0403429
.****************.***************************************************************	0		100	100		0.11677	0.115949
....................................................*............................	0		100	100		0.100016	0.101184
.****************.**********************************.****************************	0		100	100		0.125501	0.126295
.**************...***********.**********************.************.********.******	0		100	100		0.0240869	0.0233308
.*************....***********.********************...**.**..*****.***.****.*.****	0		100	100		0.0266368	0.025495
.................................*...............................................	0		100	100		0.0733092	0.072924
..............................................................*..................	0		100	100		0.0511908	0.0513045
...............................*.................................................	0		100	100		0.0406824	0.0407151
...................................*.............................................	0		100	100		0.0253674	0.0252575
......................................................................*..........	0		100	100		0.0113336	0.0113482
...................................*..................................*..........	0		100	100		0.0280605	0.0279285
...............................*...*..................................*..........	0		100	100		0.0507278	0.0504521
.....*...........................................................................	0		100	100		0.0110527	0.0110387
.........*.......................................................................	0		100	100		0.0150794	0.0151301
.....*...*.......................................................................	0		100	100		0.0436185	0.0434234
...........................................*.....................................	0		100	100		0.0763781	0.0761276
............................*....................................................	0		100	100		0.0422777	0.0425744
..............................................*..................................	0		100	100		0.0561245	0.0559132
.....*...*..................*..............*..*..................................	0		100	100		0.00800955	0.00821663
........*........................................................................	0		100	100		0.00296287	0.00304646
.......................................*.........................................	0		100	100		0.0192604	0.0192339
........*..............................*.........................................	0		100	100		0.0807816	0.0806255
.....*..**..................*..........*...*..*..................................	0		100	100		0.0269846	0.0271211
.....*..**..................*..*...*...*...*..*.......................*..........	0		100	100		0.0128373	0.0127171
.....*..**..................*..*...*...*...*..*...............*.......*..........	0		100	100		0.0432486	0.0437437
.....*..**..................*..*.*.*...*...*..*...............*.......*..........	0		100	100		0.49792	0.497102
.**.*.**..**.*....**..*..*.*....*.*.*.*.*.*.*..**....*..**..*...*.***..***...*..*	0		100	100		0.0365451	0.0372
......**.....*.....*.....*.*....*.....*.*.*.............*...*...*.***..**........	0		100	100		0.0336844	0.0322537
...................*.............................................................	0		100	100		0.0990728	0.0988032
.........................*.......................................................	0		100	100		0.0759038	0.0759273
.............*...................................................................	0		100	100		0.119065	0.118907
.............*...........*.......................................................	0		100	100		0.0718757	0.071613
..................................................................*..............	0		100	100		0.0622921	0.0622527
.......................................................................*.........	0		100	100		0.0183405	0.0182376
......*..........................................................................	0		100	100		0.0182366	0.0182547
......*................................................................*.........	0		100	100		0.0207683	0.020868
.......*.........................................................................	0		100	100		0.0748774	0.0747316
......**...............................................................*.........	0		100	100		0.0153431	0.015375
......**..........................................................*....*.........	0		100	100		0.0503566	0.0501988
......**.....*.....*.....*........................................*....*.........	0		100	100		0.0744585	0.0743077
...........................*....*.....*.*.*.............*...*...*..**...*........	0		100	100		0.0232674	0.0234273
............................................................*....................	0		100	100		0.0268985	0.0268978
....................................................................*............	0		100	100		0.0209274	0.0208626
...........................*.....................................................	0		100	100		0.0139452	0.0139727
...........................*........................................*............	0		100	100		0.00768597	0.00775355
..........................................*......................................	0		100	100		0.0103288	0.0102939
...................................................................*.............	0		100	100		0.016978	0.0170501
..........................................*........................*.............	0		100	100		0.0139863	0.0138938
...........................*..............*........................**............	0		100	100		0.0112726	0.0112372
...........................*..............*.................*......**............	0		100	100		0.00853451	0.00864294
................................................................*................	0		100	100		0.0157905	0.0158026
......................................*..........................................	0		100	100		0.019373	0.0194842
......................................*.........................*................	0		100	100		0.0270207	0.0270202
...........................*..........*...*.................*...*..**............	0		100	100		0.040967	0.0409492
........................................*........................................	0		100	100		0.0456352	0.0453754
................................*................................................	0		100	100		0.0534353	0.0533936
................................*.......*........................................	0		100	100		0.0279832	0.0279801
...........................*....*.....*.*.*.................*...*..**............	0		100	100		0.0331371	0.0331285
........................................................*...............*........	0		100	100		0.113686	0.113439
........................................................................*........	0		100	100		0.0456621	0.0456252
........................................................*........................	0		100	100		0.0184398	0.0183951


