total number of bp : 164
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Aque
Choper
Drygla
Salmac
Vmul
Pbac
Spolac
Adig
Dgig
Morvir
Scil
Exapal
Amil
HoiH23
Stedip
Coemet
Didcos
Skow
Dpul
Plajan
Opea
Salinf
Lampan
Cgig
Halamb
Horcal
Beraby
Tetwil
Stycar
Fspp
Sanmal
Hvul
Nvec
Spis
Helnan
Gracom
Diagra
Plespi
Coeast
Mbre
Ocar
Gasp
Clacor
Codhol
Xestes
Eupdun
Salpun
HoiH11
Mlei
Tadh
Acaspe
Microa
Hsap
Salkve
Pocdam
Chofle
HoiH04
Nemnom
Gfas
Lcom
Tcas
TrH2
Cscu
Leuniv
Spur
Aaur
Acagra
Salurc
Bolinf
Saldol
Sros
Chem
Xesp
Rhoesc
Hhon
Mylflu
HoiH06
Emue
Bralan
Ctel
Mertsp
End


bipartition	maxdiff	probs

..*..*................*..**.....................*...................*...........*	100		100	0		0.00785759	0
..*.**.........*......*..**...........*.........*...................*...........*	100		100	0		0.0523918	0
......................*......................*...................................	100		0	100		0	0.0113118
..*..*................*..**..................*..*...................*...........*	100		0	100		0	0.0117981
..............*.*.................*.*......*......*..............................	40		100	59		0.0167167	0.0169981
.*.*..........*.*....*............*.*..*......*...**.*.*...........*..*....*.....	40		0	40		0	0.0147371
..*.**.***.***.*.**...**.**..*****....*..*...*.***..*.*.***.***.***.*..****.*.***	14		21	7		0.00528623	0.00514595
.*****........***....**..**.......*.*.**...*.**.*.**.*.*...........****....*....*	8		78	86		0.0113535	0.0132324
.*.*...***.****.***..*.*.....******.*..*.*.*..**.**********.***.****.********.**.	5		0	5		0.00114053	0.00336756
...........................................*.....................................	0		100	100		0.544828	0.546769
................*................................................................	0		100	100		0.381606	0.381633
..................................*..............................................	0		100	100		0.0514934	0.0515613
..................................................*..............................	0		100	100		0.0482124	0.0482165
..................................*...............*..............................	0		100	100		0.193324	0.193229
..............*..................................................................	0		100	100		0.189452	0.189603
..............*...................*...............*..............................	0		100	100		0.0538312	0.0541644
....................................*............................................	0		100	100		0.252907	0.253147
..............*...................*.*.............*..............................	0		100	100		0.115985	0.1167
..............*.*.................*.*.............*..............................	0		100	100		0.179826	0.186269
.....................................................................*...........	0		100	100		0.284399	0.282608
............................................*....................................	0		100	100		0.062156	0.0620423
........................*........................................................	0		100	100		0.0393987	0.0394264
.********************************************************************************	0		100	100		0.0596821	0.059684
.***********************.********************************************************	0		100	100		0.0369106	0.036933
.***********************.*******************.************************************	0		100	100		0.109535	0.109738
...........................*.....................................................	0		100	100		0.113475	0.113409
............................*....................................................	0		100	100		0.120806	0.120987
...........................**....................................................	0		100	100		0.0222948	0.02224
......*..........................................................................	0		100	100		0.0167474	0.0167574
.............................................................................*...	0		100	100		0.0363302	0.0363266
......*......................................................................*...	0		100	100		0.125518	0.125244
......*....................**................................................*...	0		100	100		0.0198733	0.0199553
.*****.*****************.**..***************.********************************.***	0		100	100		0.0610539	0.0614609
.....................................*...........................................	0		100	100		0.197958	0.198445
.*****.*****************.**..********.******.********************************.***	0		100	100		0.144612	0.144866
..........*......................................................................	0		100	100		0.0964923	0.0966265
...................................*.............................................	0		100	100		0.083919	0.0840951
..........*........................*.............................................	0		100	100		0.0160004	0.0159267
...............................................................*.................	0		100	100		0.0951463	0.0951893
..........*........................*...........................*.................	0		100	100		0.022624	0.0227195
...........................................................*.....................	0		100	100		0.0906857	0.0906404
..........*........................*.......................*...*.................	0		100	100		0.134699	0.135179
..........................................*......................................	0		100	100		0.143659	0.143536
..........*........................*......*................*...*.................	0		100	100		0.218536	0.219428
....................*............................................................	0		100	100		0.000993781	0.000879838
........................................*........................................	0		100	100		0.0390439	0.0391413
....................*...................*........................................	0		100	100		0.138942	0.139093
...................*.............................................................	0		100	100		0.107163	0.107338
...................**...................*........................................	0		100	100		0.109702	0.109681
..........*........**..............*....*.*................*...*.................	0		100	100		0.0248679	0.0249276
.*****.***.********..***.**..******.*.**.*.*.**************.***.*************.***	0		100	100		0.0318738	0.0317931
...............................................*.................................	0		100	100		0.0233889	0.0234132
.............*...................................................................	0		100	100		0.00718788	0.00716859
............................................................................*....	0		100	100		0.0109897	0.0109958
.............*..............................................................*....	0		100	100		0.00571896	0.005711
..........................................................................*......	0		100	100		0.0022175	0.00222379
........................................................*........................	0		100	100		0.00347889	0.003468
........................................................*.................*......	0		100	100		0.012236	0.0122599
.............*..........................................*.................*.*....	0		100	100		0.00723737	0.00725223
.............*.................................*........*.................*.*....	0		100	100		0.00798408	0.00800375
.............................................................*...................	0		100	100		0.00320138	0.00317972
.................................................*...............................	0		100	100		0.00650524	0.0064852
.................................................*...........*...................	0		100	100		0.0220649	0.0221063
.............*.................................*.*......*....*............*.*....	0		100	100		0.241295	0.241966
................................................................*................	0		100	100		0.127736	0.127831
.................*...............................................................	0		100	100		0.0765386	0.0768615
.................*..............................................*................	0		100	100		0.0274512	0.0274532
....................................................*............................	0		100	100		0.177167	0.177516
..............................................................................*..	0		100	100		0.0920698	0.0921229
....................................................*.........................*..	0		100	100		0.0151073	0.0151785
.................*..................................*...........*.............*..	0		100	100		0.00879417	0.00886386
............................................................*....................	0		100	100		0.16202	0.16195
..................*..............................................................	0		100	100		0.15425	0.15396
..................*.........................................*....................	0		100	100		0.0479797	0.0483622
..............................................................*..................	0		100	100		0.120954	0.121085
..................*.........................................*.*..................	0		100	100		0.0477192	0.04781
...............................................................................*.	0		100	100		0.116588	0.116673
..................................................................*..............	0		100	100		0.0722865	0.0723198
.......................*.........................................................	0		100	100		0.089769	0.089809
.......................*..........................................*..............	0		100	100		0.0204112	0.0203595
.......................*..........................................*............*.	0		100	100		0.026493	0.0265861
..................*....*....................................*.*...*............*.	0		100	100		0.0236402	0.0237575
.................**....*............................*.......*.*.*.*...........**.	0		100	100		0.0536855	0.0536536
............*....................................................................	0		100	100		0.0118964	0.011915
.......*.........................................................................	0		100	100		0.028025	0.028089
.......*....*....................................................................	0		100	100		0.0268743	0.0268467
..........................................................*......................	0		100	100		0.0225192	0.0225074
.......*....*.............................................*......................	0		100	100		0.00737886	0.00738807
.........................................*.......................................	0		100	100		0.0213881	0.0213571
.............................*...................................................	0		100	100		0.0154231	0.0154255
.............................*...........*.......................................	0		100	100		0.0049056	0.0049033
......................................................*..........................	0		100	100		0.0195413	0.0195684
.................................*...............................................	0		100	100		0.0116485	0.0116837
.................................*....................*..........................	0		100	100		0.0135894	0.0135912
.............................*...*.......*............*..........................	0		100	100		0.00549379	0.00550614
.......*....*................*...*.......*............*...*......................	0		100	100		0.0382651	0.0383228
...........*.....................................................................	0		100	100		0.0558997	0.0560598
................................*................................................	0		100	100		0.0437626	0.0438096
...........*....................*................................................	0		100	100		0.0269062	0.0268429
.......*...**................*..**.......*............*...*......................	0		100	100		0.0334434	0.0334587
........................................................................*........	0		100	100		0.0586856	0.0587354
........*........................................................................	0		100	100		0.0225652	0.0224907
........*...............................................................*........	0		100	100		0.114195	0.114385
.......**..**................*..**.......*............*...*.............*........	0		100	100		0.0245602	0.0247188
.........*.......................................................................	0		100	100		0.0993919	0.0995966
.................................................................*...............	0		100	100		0.0643326	0.0643641
.........................................................................*.......	0		100	100		0.00932713	0.00933375
.........................................................*.......................	0		100	100		0.019696	0.0197009
.........................................................*...............*.......	0		100	100		0.0219393	0.0219396
.........................................................*.......*.......*.......	0		100	100		0.0149904	0.014973
..............................*..................................................	0		100	100		0.0621203	0.0622289
..............................*..........................*.......*.......*.......	0		100	100		0.0503814	0.0503465
.........*....................*..........................*.......*.......*.......	0		100	100		0.00797031	0.00806534
.......................................................................*.........	0		100	100		0.0836386	0.0837809
...............................*.................................................	0		100	100		0.136099	0.136127
...............................*.......................................*.........	0		100	100		0.0736982	0.0738177
.........*....................**.........................*.......*.....*.*.......	0		100	100		0.0762933	0.0763297
.......***.**................*****.......*............*..**......*.....***.......	0		100	100		0.035354	0.0355353
.......***.**....**....*.....*****.......*..........*.*..**.*.*.***....***....**.	0		100	100		0.0132676	0.0136103
.......***.***...**....*.....*****.......*.....*.*..*.*.***.***.***....****.*.**.	0		100	100		0.0356934	0.0367454
.............................................*...................................	0		100	100		0.0721352	0.122312
................................................*................................	0		100	100		0.0445036	0.0443638
..*..............................................................................	0		100	100		0.0554823	0.055435
..........................*......................................................	0		100	100		0.039282	0.0391874
..*.......................*......................................................	0		100	100		0.00525275	0.00527866
..*.......................*.....................*................................	0		100	100		0.00733509	0.00726512
................................................................................*	0		100	100		0.0101667	0.0102453
....................................................................*............	0		100	100		0.00791822	0.00780032
....................................................................*...........*	0		100	100		0.0274506	0.0275144
..*.......................*.....................*...................*...........*	0		100	100		0.00962652	0.00946621
.........................*.......................................................	0		100	100		0.00286272	0.00287242
.....*...........................................................................	0		100	100		0.019588	0.0195626
.....*...................*.......................................................	0		100	100		0.0823238	0.0822661
..*..*...................**.....................*...................*...........*	0		100	100		0.0233886	0.0231226
......................*..........................................................	0		100	100		0.0542619	0.0453482
...............*.................................................................	0		100	100		0.00718735	0.00718877
......................................*..........................................	0		100	100		0.0121211	0.0121617
...............*......................*..........................................	0		100	100		0.0341599	0.0341975
....*............................................................................	0		100	100		0.0428305	0.042608
....*..........*......................*..........................................	0		100	100		0.0474812	0.0415172
..*.**.........*......*..**...........*......*..*...................*...........*	0		100	100		0.400483	0.442964
.*.*..........*.*....*............*.*..*...*..*...**.*.*...........*.**....*.....	0		100	100		0.601923	0.602987
.*.*..........*.*....*............*.*..*...*..*...**.*.*...........*..*....*.....	0		100	100		0.0261218	0.0235685
.*.*.................*.................*......*....*.*.*...........*..*....*.....	0		100	100		0.0220961	0.0216497
.....................................................*...........................	0		100	100		0.323668	0.323927
...................................................................*.............	0		100	100		0.303948	0.304813
.....................................................*.............*.............	0		100	100		0.0281239	0.0283708
.*.*.................*.................*......*....*...*..............*....*.....	0		100	100		0.013133	0.0130001
.......................................*.........................................	0		100	100		0.233549	0.233237
.*...............................................................................	0		100	100		0.0704653	0.0704191
.......................................................*.........................	0		100	100		0.0701476	0.0701265
.*.....................................................*.........................	0		100	100		0.116436	0.116576
.*.....................................*...............*.........................	0		100	100		0.143442	0.144077
.....................*...........................................................	0		100	100		0.34237	0.342342
......................................................................*..........	0		100	100		0.09542	0.095601
...................................................*.............................	0		100	100		0.0776937	0.0776211
...................................................*..................*..........	0		100	100		0.186244	0.187198
.....................*.............................*..................*..........	0		100	100		0.103375	0.103259
.*...................*.................*...........*...*..............*..........	0		100	100		0.236385	0.236928
...*..........................................*............................*.....	0		100	100		0.0411045	0.0415401
...........................................................................*.....	0		100	100		0.341725	0.342337
...*.............................................................................	0		100	100		0.212273	0.212533
..............................................*..................................	0		100	100		0.243024	0.243336
...*..........................................*..................................	0		100	100		0.0955795	0.0958776


