total number of bp : 177
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Halamb
Ctel
Cscu
Dpul
Beraby
Chofle
HoiH23
Tadh
Coemet
Spis
Salurc
Hsap
Exapal
Mylflu
Salmac
Tetwil
Codhol
Clacor
Morvir
Plespi
Drygla
Sanmal
Xesp
Nvec
Vmul
Salinf
Tcas
Salkve
Eupdun
Hvul
HoiH11
Gfas
Leuniv
Fspp
Didcos
HoiH04
Coeast
Dgig
Lampan
Spur
Gasp
Chem
Microa
Acaspe
Aaur
Bralan
Lcom
Adig
Helnan
Spolac
Amil
Pocdam
Acagra
Salpun
Xestes
Saldol
Diagra
Stedip
Ocar
Scil
Gracom
Horcal
Mlei
Emue
Rhoesc
Nemnom
Pbac
Mbre
Opea
Hhon
Bolinf
Mertsp
Stycar
HoiH06
Choper
Skow
Aque
Cgig
Plajan
TrH2
Sros
End


bipartition	maxdiff	probs

.....*.......**..........*........*.......**....*....*..**.........*......*.....*	100		100	0		0.0215776	0
.....*....*..**..........*.*..............*..........*.............*......*.....*	100		0	100		0	0.020471
................*.................*........*....*.......**.......................	100		0	100		0	0.0242776
.....*....*..............*................*........................*......*.....*	96		0	96		0	0.0264473
..........*................*.....................................................	94		98	3		0.020504	0.0179355
.....*....*..**..........*.*......*.......**....*....*..**.........*......*.....*	81		81	0		0.0225518	0
.....*....*..............*.*..............*........................*......*.....*	80		0	80		0	0.0135251
.....*....*..**.*........*.*......*.......**....*....*..**.........*......*.....*	67		32	100		0.0254927	0.0230586
.....*....*..**..........*.*......*.......**....*....*.***.........*......*.....*	65		65	0		0.0231283	0
.............**...................*........*....*....*..**.......................	56		56	0		0.00809287	0
.....*...................*........*.......**....*.......**.........*......*.....*	39		39	0		0.0101919	0
....**..*.*..**.*...*...**.**.....*.*.*...**....*....*.***...**...**..**..*.....*	22		38	60		0.0210243	0.0239178
.****.****.**.....*.*****.*.****.*.*******..**.*..***........**.***..***.*.*.*.*.	22		59	37		0.0147408	0.013801
..........*.....*..........*.....................................................	18		18	0		0.0143499	0
.....*....*..**..........*................*..........*.............*......*.....*	17		0	17		0	0.00853243
...............*.................................*.............*.................	6		0	6		0	0.00774019
...............*........................................................*........	6		100	93		0.013613	0.0136117
.....*.......**..........*................*..........*.............*......*.....*	4		4	0		0.00286761	0
....*...............*.........................................*..................	3		100	96		0.011208	0.0111619
....*.................................................................**.........	3		0	3		0	0.00969262
.............**............*.........................*...........................	2		0	2		0	0.00808443
................*......................................*.........................	2		2	0		0.0110928	0
....................*.........................................*..................	1		98	100		0.00681667	0.00695679
....*.........................................................*..................	1		1	0		0.00589464	0
..........*.....*................................................................	1		1	0		0.0131593	0
................*..........*.....................................................	0		0	0		0.0175357	0
.***.***.******.*.*..***.***.***.***.*.*******.**.****.***......**.*.*...***.*.**	0		2	2		0.00224322	0.00685598
..................*..............................................................	0		100	100		0.121057	0.121007
.....................*...........................................................	0		100	100		0.0749884	0.0752502
............................................*....................................	0		100	100		0.0876248	0.0875401
.................................................................*...............	0		100	100		0.022652	0.0226242
................................................................*................	0		100	100		0.0224133	0.022426
................................................................**...............	0		100	100		0.0252028	0.0251614
............................................*...................**...............	0		100	100		0.021539	0.0215723
.....................*......................*...................**...............	0		100	100		0.0603789	0.0602226
..................*..*......................*...................**...............	0		100	100		0.00887465	0.0085555
.............................*...................................................	0		100	100		0.135082	0.135254
.........................................*.......................................	0		100	100		0.0952586	0.0955091
.............................*...........*.......................................	0		100	100		0.0811669	0.0806222
..................*..*.......*...........*..*...................**...............	0		100	100		0.0865	0.086379
.......................................*.........................................	0		100	100		0.146854	0.146469
...........................................................................*.....	0		100	100		0.0924096	0.0927779
.......................................*...................................*.....	0		100	100		0.0270155	0.0271022
.............................................*...................................	0		100	100		0.121482	0.121319
...........*.....................................................................	0		100	100		0.178865	0.178704
...........*.................................*...................................	0		100	100		0.0161961	0.0164189
...........*...........................*.....*.............................*.....	0		100	100		0.00826698	0.00829221
..........................*......................................................	0		100	100		0.162973	0.163447
...*.............................................................................	0		100	100		0.150011	0.150325
...*......................*......................................................	0		100	100		0.0495273	0.049261
..*..............................................................................	0		100	100		0.132967	0.133013
..**......................*......................................................	0		100	100		0.0421532	0.0418976
.............................................................................*...	0		100	100		0.107762	0.107665
....................................................*............................	0		100	100		0.0932287	0.0932648
....................................................*........................*...	0		100	100		0.0239542	0.024045
.*...............................................................................	0		100	100		0.132493	0.132941
.*..................................................*........................*...	0		100	100		0.0244058	0.0243225
.***......................*.........................*........................*...	0		100	100		0.029031	0.0287986
.***.......*..............*............*.....*......*......................*.*...	0		100	100		0.0541901	0.0540388
............................*....................................................	0		100	100		0.0840399	0.0842816
......................................*..........................................	0		100	100		0.0632436	0.0629643
........................*........................................................	0		100	100		0.052244	0.0520609
........*........................................................................	0		100	100		0.0132694	0.0132773
....................................*............................................	0		100	100		0.0288648	0.028927
........*...........................*............................................	0		100	100		0.0350644	0.0350354
........*...............*...........*............................................	0		100	100		0.0620565	0.0617871
....*............................................................................	0		100	100		0.0663168	0.066295
..............................................................*..................	0		100	100		0.0524889	0.052619
....................*............................................................	0		100	100		0.0936023	0.0936987
.......................................................................*.........	0		100	100		0.016833	0.0169171
......................................................................*..........	0		100	100		0.0128599	0.0128776
......................................................................**.........	0		100	100		0.0541774	0.0541318
....*...............*.........................................*.......**.........	0		100	100		0.0101532	0.0100885
.............................................................*...................	0		100	100		0.00344072	0.00339911
..................................................................*..............	0		100	100		0.021884	0.0218427
.............................................................*....*..............	0		100	100		0.0976553	0.096999
....*...............*........................................**...*...**.........	0		100	100		0.0300292	0.030013
....*...*...........*...*...........*........................**...*...**.........	0		100	100		0.014181	0.0145151
....*...*...........*...*...........*.*......................**...*...**.........	0		100	100		0.0598627	0.059515
....*...*...........*...*...*.......*.*......................**...*...**.........	0		100	100		0.538441	0.529634
.......................................................*.........................	0		100	100		0.298469	0.288594
..........*......................................................................	0		100	100		0.323572	0.314522
...........................*.....................................................	0		100	100		0.299796	0.310608
..............*..................................................................	0		100	100		0.240766	0.242343
.....................................................*...........................	0		100	100		0.197761	0.198603
..............*......................................*...........................	0		100	100		0.073342	0.0739381
.............*...................................................................	0		100	100		0.303283	0.307288
.............**......................................*...........................	0		100	100		0.0399269	0.0489862
..................................*..............................................	0		100	100		0.314725	0.314139
.........................................................*.......................	0		100	100		0.160182	0.159244
................................................*................................	0		100	100		0.0623263	0.0623469
...........................................*.....................................	0		100	100		0.0423863	0.0422547
...........................................*....*................................	0		100	100		0.188154	0.188269
...........................................*....*........*.......................	0		100	100		0.0523577	0.0522261
........................................................*........................	0		100	100		0.215626	0.215419
...........................................*....*.......**.......................	0		100	100		0.101277	0.100501
..................................*........*....*.......**.......................	0		100	100		0.19676	0.178067
...................................................................*.............	0		100	100		0.216295	0.218013
.....*...........................................................................	0		100	100		0.0658861	0.0666082
..........................................................................*......	0		100	100		0.0545344	0.0537138
.....*....................................................................*......	0		100	100		0.0913599	0.0907702
.....*.............................................................*......*......	0		100	100		0.158833	0.161452
.........................*.......................................................	0		100	100		0.344929	0.344878
..........................................*......................................	0		100	100		0.0884496	0.0887374
................................................................................*	0		100	100		0.0891966	0.0893659
..........................................*.....................................*	0		100	100		0.164368	0.166291
.........................*................*.....................................*	0		100	100		0.0797976	0.0793684
.....*...................*................*........................*......*.....*	0		100	100		0.239895	0.225985
................*................................................................	0		100	100		0.394339	0.397721
.....*....*..**.*........*.*......*.......**....*....*.***.........*......*.....*	0		100	100		0.492542	0.497056
................................*................................................	0		100	100		0.0754876	0.0757443
............................................................*....................	0		100	100		0.0909248	0.0907805
................................*...........................*....................	0		100	100		0.016025	0.0158655
...........................................................*.....................	0		100	100		0.0757994	0.0756436
................................*..........................**....................	0		100	100		0.0234253	0.0232564
..............................................*..................................	0		100	100		0.0773381	0.0774413
................................*.............*............**....................	0		100	100		0.141307	0.140683
.................*...............................................................	0		100	100		0.156431	0.156754
.................*..............*.............*............**....................	0		100	100		0.231117	0.231686
..........................................................*......................	0		100	100		0.0463833	0.046494
....................................................................*............	0		100	100		0.000916206	0.000965746
..........................................................*.........*............	0		100	100		0.136721	0.13676
..............................................................................*..	0		100	100		0.122118	0.122324
..........................................................*.........*.........*..	0		100	100		0.148655	0.148643
.................*..............*.............*...........***.......*.........*..	0		100	100		0.0257374	0.0256
...................*.............................................................	0		100	100		0.226579	0.22646
...............*.................................................................	0		100	100		0.142797	0.143111
........................................................................*........	0		100	100		0.11851	0.118549
...............................................................*.................	0		100	100		0.043997	0.0439055
.................................................*...............................	0		100	100		0.014907	0.014935
.................................................*.............*.................	0		100	100		0.138826	0.139102
...............*.................................*.............*........*........	0		100	100		0.0233194	0.0232011
......................................................*..........................	0		100	100		0.0723285	0.0721825
.********************************************************************************	0		100	100		0.0477393	0.0475164
............................................................................*....	0		100	100		0.0714226	0.071811
.***************************************************************************.****	0		100	100		0.0343796	0.0342395
.*****************************************************.*********************.****	0		100	100		0.117986	0.117855
.**************.*********************************.****.********.********.***.****	0		100	100		0.0484631	0.048012
.**************.***.*****************************.****.********.********.***.****	0		100	100		0.147099	0.148428
.**************.*.*.************.*************.**.****.***...**.****.***.***.*.**	0		100	100		0.0309845	0.0324391
.***..**.*.**.....*..***..*..***.*.*.*.***..**.*..***...........**...*...*.*.*.*.	0		100	100		0.0497662	0.0514405
......**.*..*.....*..***.....***.*.*.*..**..*..*..**............**...*...*.....*.	0		100	100		0.0114085	0.0114538
..............................*..................................................	0		100	100		0.0240977	0.0241543
.....................................................................*...........	0		100	100		0.0010733	0.00106708
...................................*.............................................	0		100	100		0.00462106	0.00461666
...................................*.................................*...........	0		100	100		0.0133511	0.0133233
.........................................................................*.......	0		100	100		0.0102869	0.0102715
......*..........................................................................	0		100	100		0.00590891	0.00591653
......*..................................................................*.......	0		100	100		0.00894857	0.00902243
......*............................*.................................*...*.......	0		100	100		0.00871098	0.00866158
......*.......................*....*.................................*...*.......	0		100	100		0.00997101	0.00990381
.......*.........................................................................	0		100	100		0.00396463	0.00391695
...............................................................................*.	0		100	100		0.00229884	0.00233718
.......*.......................................................................*.	0		100	100		0.0273908	0.0274694
......**......................*....*.................................*...*.....*.	0		100	100		0.255134	0.255213
.........*..*.....*..***.....*.*.*...*..**..*..*..**............**...............	0		100	100		0.0373172	0.0369735
.........*..*.........**.......*.*...*..*......*..**.............................	0		100	100		0.0243133	0.0243746
.....................................*...........................................	0		100	100		0.0271299	0.0274597
......................*..........................................................	0		100	100		0.0582252	0.0578229
......................*..............*...........................................	0		100	100		0.133008	0.132836
.........*..*..........*.......*.*......*......*..**.............................	0		100	100		0.043398	0.0432358
........................................*........................................	0		100	100		0.0266308	0.026581
.................................*...............................................	0		100	100		0.0174948	0.0174748
.................................*......*........................................	0		100	100		0.00899116	0.00908919
...................................................*.............................	0		100	100		0.0129076	0.0129993
.........*.......................................................................	0		100	100		0.0197557	0.0197711
.........*.........................................*.............................	0		100	100		0.0186786	0.0187248
.........*.......................*......*..........*.............................	0		100	100		0.0100012	0.00990449
..................................................*..............................	0		100	100		0.0167933	0.016717
...............................................*.................................	0		100	100		0.0227357	0.0225749
...............................................*..*..............................	0		100	100		0.0386674	0.038824
...............................*.................................................	0		100	100		0.0315683	0.0316047
...............................*...............*..*..............................	0		100	100		0.00827133	0.00820892
.........*.....................*.*......*......*..**.............................	0		100	100		0.0530274	0.0529585
............*..........*.........................................................	0		100	100		0.0332661	0.0334518
............*....................................................................	0		100	100		0.0643493	0.0643975
.......................*.........................................................	0		100	100		0.055942	0.0558244


