total number of bp : 164
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Nemnom
Ocar
Xesp
Pbac
Drygla
Mbre
Salmac
Halamb
Spur
Lcom
Microa
Stycar
Xestes
Mlei
Salinf
Amil
Nvec
Tcas
Diagra
Bralan
Coeast
Acagra
HoiH06
Skow
Plajan
Aque
Saldol
Tadh
Salurc
Coemet
Pocdam
Adig
Choper
Spolac
Exapal
Leuniv
Horcal
Chem
Didcos
Morvir
Rhoesc
Spis
Acaspe
Sanmal
Scil
Hsap
Opea
HoiH11
Mertsp
Salpun
Hhon
Codhol
Chofle
Cscu
Dpul
Clacor
Tetwil
Vmul
Plespi
Gasp
Lampan
Eupdun
HoiH04
Cgig
Fspp
Gfas
Beraby
Gracom
Aaur
Sros
Dgig
Hvul
Salkve
HoiH23
Ctel
Helnan
Bolinf
Emue
Stedip
Mylflu
TrH2
End


bipartition	maxdiff	probs

...**........*......*........*......*...........*........*........*.........*....	100		100	0		0.00952932	0
...**........*......*........*......*...........*........*..*.....*.........*....	100		100	0		0.053697	0
............................................................**...................	100		0	100		0	0.0113118
...**........*......................*...........*...........**....*.........*....	100		0	100		0	0.0117981
..................*...................*...*........*.......................*..*..	40		100	59		0.017216	0.0169981
.....**...*...*...*.........*...*.....*...*......*..*................*..*..*..**.	40		0	40		0	0.0147371
.*...***.****.*...*.....***.*...**.*..*...*.*.*..*.**..**.*........*.*..*..*.***.	27		35	7		0.00558607	0.00514595
...****...*..**...*.*.....*.**..*...*.*...*.....**.**....*..**....*..*..*..**.**.	27		59	86		0.0131736	0.0132324
.*.**..*.*.***......*...**...*...*.**.......*.*.*......****.**....**........**...	0		4	5		0.00401625	0.00336756
..................................*..............................................	0		100	100		0.0559523	0.0560598
................*................................................................	0		100	100		0.0438457	0.0438096
................*.................*..............................................	0		100	100		0.0267871	0.0268429
..............................................................*..................	0		100	100		0.00347735	0.003468
..................................................*..............................	0		100	100		0.00223994	0.00222379
..................................................*...........*..................	0		100	100		0.012239	0.0122599
.........................................................................*.......	0		100	100		0.00717956	0.00716859
......................*..........................................................	0		100	100		0.0110064	0.0109958
......................*..................................................*.......	0		100	100		0.00569415	0.005711
......................*...........................*...........*..........*.......	0		100	100		0.00723372	0.00725223
...............................................*.................................	0		100	100		0.0234146	0.0234132
......................*........................*..*...........*..........*.......	0		100	100		0.00799344	0.00800375
...........................*.....................................................	0		100	100		0.00648145	0.0064852
................................................................................*	0		100	100		0.00320427	0.00317972
...........................*....................................................*	0		100	100		0.0220885	0.0221063
......................*....*...................*..*...........*..........*......*	0		100	100		0.241273	0.241966
.............................................................*...................	0		100	100		0.0696208	0.122312
............................................................*....................	0		100	100		0.0472949	0.0453482
..................................................................*..............	0		100	100		0.0393166	0.0391874
....*............................................................................	0		100	100		0.0555171	0.055435
....*.............................................................*..............	0		100	100		0.00522816	0.00527866
.............*...................................................................	0		100	100		0.0443733	0.0443638
....*........*....................................................*..............	0		100	100		0.00734353	0.00726512
............................................................................*....	0		100	100		0.0078504	0.00780032
................................................*................................	0		100	100		0.0101889	0.0102453
................................................*...........................*....	0		100	100		0.0275954	0.0275144
....*........*..................................*.................*.........*....	0		100	100		0.00947838	0.00946621
....................................*............................................	0		100	100		0.00287223	0.00287242
...*.............................................................................	0		100	100		0.0195646	0.0195626
...*................................*............................................	0		100	100		0.0824734	0.0822661
...**........*......................*...........*.................*.........*....	0		100	100		0.0229779	0.0231226
.........................................................*.......................	0		100	100		0.0426888	0.042608
....................*............................................................	0		100	100		0.0121373	0.0121617
.............................*...................................................	0		100	100		0.00719714	0.00718877
....................*........*...................................................	0		100	100		0.0345157	0.0341975
....................*........*...........................*.......................	0		100	100		0.0530263	0.0415172
...**........*......*........*......*...........*........*..**....*.........*....	0		100	100		0.402992	0.442964
.......................................................*.........................	0		100	100		0.143785	0.143536
...................................*.............................................	0		100	100		0.0952156	0.0951893
............................................*....................................	0		100	100		0.0966037	0.0966265
...................................................................*.............	0		100	100		0.0839379	0.0840951
............................................*......................*.............	0		100	100		0.0158563	0.0159267
...................................*........*......................*.............	0		100	100		0.0228031	0.0227195
.........*.......................................................................	0		100	100		0.0905175	0.0906404
.........*.........................*........*......................*.............	0		100	100		0.134888	0.135179
.........*.........................*........*..........*...........*.............	0		100	100		0.218814	0.219428
.*...............................................................................	0		100	100		0.0391283	0.0391413
..............................................*..................................	0		100	100		0.000936737	0.000879838
.*............................................*..................................	0		100	100		0.139103	0.139093
........................*........................................................	0		100	100		0.107152	0.107338
.*......................*.....................*..................................	0		100	100		0.109848	0.109681
.*.......*..............*..........*........*.*........*...........*.............	0		100	100		0.024756	0.0249276
..........................................................*......................	0		100	100		0.198283	0.198445
............*....................................................................	0		100	100		0.062141	0.0620423
.......*.........................................................................	0		100	100		0.0393169	0.0394264
.........................*.......................................................	0		100	100		0.059768	0.059684
.......*.................*.......................................................	0		100	100		0.0368939	0.036933
.......*....*............*.......................................................	0		100	100		0.109229	0.109738
.............................................................................*...	0		100	100		0.0362027	0.0363266
.................................*...............................................	0		100	100		0.0168797	0.0167574
.................................*...........................................*...	0		100	100		0.125278	0.125244
...........*.....................................................................	0		100	100		0.120699	0.120987
........................................................*........................	0		100	100		0.113405	0.113409
...........*............................................*........................	0		100	100		0.0222724	0.02224
...........*.....................*......................*....................*...	0		100	100		0.019932	0.0199553
.......*...**............*.......*......................*....................*...	0		100	100		0.0610115	0.0614609
.......*...**............*.......*......................*.*..................*...	0		100	100		0.144614	0.144866
.*.....*.*.**...........**.......*.*........*.*........**.*........*.........*...	0		100	100		0.0315204	0.0317931
................................*................................................	0		100	100		0.0703054	0.0704191
....................................................*............................	0		100	100		0.0700766	0.0701265
................................*...................*............................	0		100	100		0.116247	0.116576
.....*...........................................................................	0		100	100		0.233486	0.233237
.....*..........................*...................*............................	0		100	100		0.143691	0.144077
..............*..................................................................	0		100	100		0.342002	0.342342
..........*......................................................................	0		100	100		0.0778542	0.0776211
.....................................................................*...........	0		100	100		0.0952376	0.095601
..........*..........................................................*...........	0		100	100		0.186811	0.187198
..........*...*......................................................*...........	0		100	100		0.103302	0.103259
.....*....*...*.................*...................*................*...........	0		100	100		0.236161	0.236928
.................................................*...............................	0		100	100		0.243438	0.243336
......*..........................................................................	0		100	100		0.212356	0.212533
......*..........................................*...............................	0		100	100		0.0948226	0.0958776
...............................................................................*.	0		100	100		0.341618	0.342337
......*..........................................*.............................*.	0		100	100		0.0413446	0.0415401
.....**...*...*.................*................*..*................*.........*.	0		100	100		0.0134091	0.0130001
........................................................................*........	0		100	100		0.323648	0.323927
............................*....................................................	0		100	100		0.303917	0.304813
............................*...........................................*........	0		100	100		0.0281691	0.0283708
.....**...*...*.............*...*................*..*................*..*......*.	0		100	100		0.0218456	0.0216497
..................*..............................................................	0		100	100		0.252864	0.253147
..............................................................................*..	0		100	100		0.1894	0.189603
..........................................*......................................	0		100	100		0.0481193	0.0482165
...........................................................................*.....	0		100	100		0.0516782	0.0515613
..........................................*................................*.....	0		100	100		0.193057	0.193229
..........................................*................................*..*..	0		100	100		0.0539671	0.0541644
..................*.......................*................................*..*..	0		100	100		0.115604	0.1167
......................................*..........................................	0		100	100		0.381557	0.381633
..................*...................*...*................................*..*..	0		100	100		0.179229	0.186269
...................................................*.............................	0		100	100		0.544185	0.546769
.....**...*...*...*.........*...*.....*...*......*.**................*..*..*..**.	0		100	100		0.026549	0.0235685
..........................*......................................................	0		100	100		0.284063	0.282608
.....**...*...*...*.......*.*...*.....*...*......*.**................*..*..*..**.	0		100	100		0.602504	0.602987
.*.*****.******...*.*...***.**..**.**.*...*.*.*.**.**..****.**....**.*..*..*****.	0		100	100		0.0352546	0.0367454
.*.*****.******...*.*.*.******..**.**.*...*.*.*******..****.***...**.*..**.******	0		100	100		0.0133353	0.0136103
.......................*.........................................................	0		100	100		0.0766096	0.0768615
........*........................................................................	0		100	100		0.12759	0.127831
........*..............*.........................................................	0		100	100		0.0275039	0.0274532
.............................................*...................................	0		100	100		0.17726	0.177516
...................*.............................................................	0		100	100		0.092049	0.0921229
...................*.........................*...................................	0		100	100		0.0150946	0.0151785
........*..........*...*.....................*...................................	0		100	100		0.00879894	0.00886386
.....................................................*...........................	0		100	100		0.121126	0.121085
......................................................*..........................	0		100	100		0.154276	0.15396
.................*...............................................................	0		100	100		0.16192	0.16195
.................*....................................*..........................	0		100	100		0.0481859	0.0483622
.................*...................................**..........................	0		100	100		0.0477435	0.04781
..........................................................................*......	0		100	100		0.116619	0.116673
...............................................................*.................	0		100	100		0.0898051	0.089809
.....................*...........................................................	0		100	100		0.072233	0.0723198
.....................*.........................................*.................	0		100	100		0.0204235	0.0203595
.....................*.........................................*..........*......	0		100	100		0.0265551	0.0265861
.................*...*...............................**........*..........*......	0		100	100		0.0235732	0.0237575
........*........*.*.*.*.....................*.......**........*..........*......	0		100	100		0.053692	0.0536536
.*.************..*************..**.**.*...*.***************.****..**.*..*********	0		100	100		0.0354472	0.0355353
.......................................*.........................................	0		100	100		0.0994977	0.0995966
...........................................*.....................................	0		100	100		0.0621807	0.0622289
....................................................................*............	0		100	100		0.0643312	0.0643641
.********************************************************************************	0		100	100		0.0196937	0.0197009
........................................*........................................	0		100	100		0.00935471	0.00933375
.***************************************.****************************************	0		100	100		0.0218835	0.0219396
.***************************************.***************************.************	0		100	100		0.0150617	0.014973
.***************************************.**.************************.************	0		100	100		0.0503632	0.0503465
.**************************************..**.************************.************	0		100	100		0.00796486	0.00806534
.......................................................................*.........	0		100	100		0.136055	0.136127
.....................................*...........................................	0		100	100		0.0836553	0.0837809
.....................................*.................................*.........	0		100	100		0.0736427	0.0738177
.************************************.*..**.************************.**.*********	0		100	100		0.0762843	0.0763297
..*............**.............**..*......*.................*....**....*..........	0		100	100		0.02455	0.0247188
......................................................................*..........	0		100	100		0.022497	0.0224907
..*..............................................................................	0		100	100		0.0587394	0.0587354
..*...................................................................*..........	0		100	100		0.114246	0.114385
...............**.............**..*......*.................*....**...............	0		100	100		0.0334741	0.0334587
...............*..............**.........*.................*....**...............	0		100	100		0.0382685	0.0383228
...............................*.................................................	0		100	100		0.0280425	0.028089
...............*.................................................................	0		100	100		0.0118424	0.011915
...............*...............*.................................................	0		100	100		0.0268819	0.0268467
.................................................................*...............	0		100	100		0.0225252	0.0225074
...............*...............*.................................*...............	0		100	100		0.00734982	0.00738807
..............................*..........*.................*....*................	0		100	100		0.005489	0.00550614
...........................................................*.....................	0		100	100		0.021412	0.0213571
................................................................*................	0		100	100		0.0154337	0.0154255
...........................................................*....*................	0		100	100		0.00489474	0.0049033
..............................*..........*.......................................	0		100	100		0.0135803	0.0135912
.........................................*.......................................	0		100	100		0.01164	0.0116837
..............................*..................................................	0		100	100		0.019579	0.0195684


