total number of bp : 166
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Spis
Plajan
Diagra
Coeast
Sanmal
Mbre
Morvir
Spolac
Fspp
Choper
Microa
Stycar
Xestes
Chem
HoiH23
Adig
Salkve
Gracom
Spur
Dpul
Mlei
Leuniv
Aaur
Rhoesc
Hvul
Sros
Gfas
Beraby
Tcas
Emue
Skow
Nvec
Lampan
Pocdam
Cgig
Aque
Amil
TrH2
Mylflu
Plespi
Tetwil
Ocar
Chofle
Salurc
Vmul
HoiH04
Clacor
Bralan
Mertsp
Acaspe
Coemet
Nemnom
Bolinf
Helnan
Tadh
HoiH06
Dgig
Scil
Hsap
Salpun
Didcos
Exapal
Acagra
Salinf
Drygla
Eupdun
Stedip
Halamb
Codhol
Gasp
Pbac
Ctel
Lcom
Saldol
Cscu
HoiH11
Horcal
Hhon
Xesp
Opea
Salmac
End


bipartition	maxdiff	probs

.....*...**.....*........*............*...**...............*...*................*	100		100	0		0.0144614	0
..*..*...**..............*............*...*......*...*.....**..*..*.............*	100		0	100		0	0.0156298
..*..*...**..............*................*......*...*......*..*..*..............	99		0	99		0	0.0131421
.....*...**.....*........*................**...................*.................	98		98	0		0.0115029	0
.**..*.*.****...**...*...*...*.....*..******..*..*...*...*.**..*..***...**.....**	4		64	68		0.00680672	0.00608757
..**.*...**.....*...*....*.*....*.....*...***...***.**.....**..****.*.*..*..*...*	3		20	17		0.00713754	0.00652339
.....*...**..............*............*...*................*...*................*	1		1	0		0.00911146	0
.*.*...*...**....*..**.....*.*..*..*...***..*.*.*.*.*....*......**.*..*.*...*..*.	0		15	14		0.00491435	0.00432861
..*...................................*..........*...*.....**.....*.............*	0		0	0		0	0.0051169
....*.*...............**...........................*.............................	0		68	67		0.00560579	0.00563307
......*......*..........*........................................................	0		31	32		0.00547187	0.00544952
.............................*...................................................	0		100	100		0.0301354	0.0301457
.......*.........................................................................	0		100	100		0.0131707	0.0131537
.......*.....................*...................................................	0		100	100		0.104136	0.104124
...........*.....................................................................	0		100	100		0.0997303	0.0996963
........................................*........................................	0		100	100		0.0943785	0.0942582
...........*............................*........................................	0		100	100		0.0189749	0.0194836
.......*...*.................*..........*........................................	0		100	100		0.0171363	0.0167403
............*....................................................................	0		100	100		0.0508762	0.0509486
...................................*.............................................	0		100	100		0.0498516	0.0498289
...................................................................*.............	0		100	100		0.0306689	0.0305894
...................................*...............................*.............	0		100	100		0.0320266	0.0321112
............*......................*...............................*.............	0		100	100		0.0941331	0.09429
.......*...**................*.....*....*..........................*.............	0		100	100		0.052517	0.052914
.......................................*.........................................	0		100	100		0.164973	0.165072
.......*...**................*.....*...**..........................*.............	0		100	100		0.129918	0.129932
........................................................................*........	0		100	100		0.0756447	0.0757487
.................*...............................................................	0		100	100		0.0677957	0.067532
.........................................................*.......................	0		100	100		0.0818515	0.0818916
.................*.......................................*.......................	0		100	100		0.0133607	0.0134425
.....................*...........................................................	0		100	100		0.07979	0.0797863
.................*...*...................................*.......................	0		100	100		0.0201722	0.019922
.................*...*...................................*..............*........	0		100	100		0.115046	0.115309
..............................................*..................................	0		100	100		0.118477	0.118612
.................*...*........................*..........*..............*........	0		100	100		0.191496	0.191469
...............................................................................*.	0		100	100		0.000472778	0.00047687
.........................................*.......................................	0		100	100		0.0344039	0.0343859
.........................................*.....................................*.	0		100	100		0.117149	0.117073
.*...............................................................................	0		100	100		0.0877873	0.0875883
.*.......................................*.....................................*.	0		100	100		0.0937393	0.0938504
.*...............*...*...................*....*..........*..............*......*.	0		100	100		0.0242971	0.0240875
.*.....*...**....*...*.......*.....*...***....*..........*.........*....*......*.	0		100	100		0.0256036	0.0261105
..........................................................*......................	0		100	100		0.150966	0.151273
...............................................*.................................	0		100	100		0.0791763	0.079186
...............................................*..........*......................	0		100	100		0.011543	0.0114956
..................*..............................................................	0		100	100		0.105312	0.105261
..............................*..................................................	0		100	100		0.0626633	0.0627518
..................*...........*..................................................	0		100	100		0.0225227	0.0224021
..................*...........*................*..........*......................	0		100	100		0.00764796	0.00756067
..................................*..............................................	0		100	100		0.0746072	0.0746828
..............................................................*..................	0		100	100		0.0608879	0.06087
..................................*...........................*..................	0		100	100		0.0188815	0.0190052
.......................................................................*.........	0		100	100		0.0957529	0.0957139
..................................*...........................*........*.........	0		100	100		0.0226569	0.0225769
..........................................................................*......	0		100	100		0.10273	0.102579
............................*....................................................	0		100	100		0.132885	0.132568
...................*.............................................................	0		100	100		0.122644	0.122779
...................*........*....................................................	0		100	100		0.0440856	0.0440518
...................*........*.............................................*......	0		100	100		0.0405262	0.0404946
...................*........*.....*...........................*........*..*......	0		100	100		0.0202353	0.0203813
..................**........*.*...*............*..........*...*........*..*......	0		100	100		0.0459814	0.0459828
..............................................................................*..	0		100	100		0.0477662	0.0476559
........................................................*........................	0		100	100		0.017931	0.0179353
........................................................*.....................*..	0		100	100		0.0948564	0.0948785
.............................................................*...................	0		100	100		0.0456538	0.0457354
...............................*.................................................	0		100	100		0.0362429	0.0361559
...............................*.............................*...................	0		100	100		0.0223714	0.0224092
.................................*...............................................	0		100	100		0.0165513	0.0165267
.********************************************************************************	0		100	100		0.00996983	0.00995981
.********************************.***********************************************	0		100	100		0.0106753	0.0106806
........*........................................................................	0		100	100		0.0124156	0.012397
.....................................................................*...........	0		100	100		0.0174317	0.0174638
........*............................................................*...........	0		100	100		0.00422836	0.00425614
.*******.************************.***********************************.***********	0		100	100		0.00467791	0.00467851
...............*.................................................................	0		100	100		0.0240368	0.0240043
....................................*............................................	0		100	100		0.00979503	0.00979315
...............*....................*............................................	0		100	100		0.0220579	0.0220227
..........................*......................................................	0		100	100		0.0169408	0.0168868
...............*..........*.........*............................................	0		100	100		0.00666607	0.00668943
.*******.******.**********.******.**.********************************.***********	0		100	100		0.0310492	0.0310206
.*******.******.**********.****.*.**.************************.*******.***********	0		100	100		0.0273414	0.0273331
.*******.******.**********.****.*.**.*******************.****.*******.********.**	0		100	100		0.0215309	0.0213367
......*..........................................................................	0		100	100		0.0844587	0.0844673
.............*...................................................................	0		100	100		0.0674363	0.0674756
........................*........................................................	0		100	100		0.115588	0.115738
.............*..........*........................................................	0		100	100		0.0631598	0.0633089
.......................*.........................................................	0		100	100		0.00681426	0.00684643
...................................................*.............................	0		100	100		0.0168005	0.0167443
.......................*...........................*.............................	0		100	100		0.0182974	0.0182961
......................*..........................................................	0		100	100		0.0531961	0.0532688
......................**...........................*.............................	0		100	100		0.0106655	0.0105952
....*............................................................................	0		100	100		0.0510445	0.0510676
....*.................**...........................*.............................	0		100	100		0.0420853	0.0420803
....*.*......*........***..........................*.............................	0		100	100		0.0653509	0.0654729
.***.*.*.****.*.******...*.****.*.**.**************.****.****.*******.********.**	0		100	100		0.0298237	0.0300386
.***.*.*.****.*.**..**...*.*.*..*..*.**********.***.****.*.**..******.*.**.***.**	0		100	100		0.0121201	0.0119429
.............................................*...................................	0		100	100		0.00274591	0.00274987
.............................................................................*...	0		100	100		0.00187798	0.00186914
.............................................*...............................*...	0		100	100		0.0096142	0.00961197
.......................................................*.........................	0		100	100		0.00930382	0.00929485
..............*..................................................................	0		100	100		0.00515211	0.0051111
..............*........................................*.........................	0		100	100		0.00431696	0.00430852
..............*..............................*.........*.....................*...	0		100	100		0.0059787	0.00599542
...........................................................................*.....	0		100	100		0.0188517	0.0188401
..............*..............................*.........*...................*.*...	0		100	100		0.00651877	0.00647691
.....................................*...........................................	0		100	100		0.00257968	0.0025788
......................................................*..........................	0		100	100		0.00545087	0.00544545
.....................................*................*..........................	0		100	100		0.0172171	0.0172874
..............*......................*.......*........**...................*.*...	0		100	100		0.2066	0.207312
.***.*.*.****...**..**...*.*.*..*..*..*******.*.***.**...*.**..******.*.**..*..**	0		100	100		0.0259622	0.0260839
................................*................................................	0		100	100		0.0375373	0.0377139
................................................................*................	0		100	100		0.0432314	0.0432252
...........................*.....................................................	0		100	100		0.0316579	0.0317103
...........................*....................................*................	0		100	100		0.00472823	0.00471063
....................*............................................................	0		100	100		0.0349674	0.0349305
....................*......*....................................*................	0		100	100		0.00634976	0.00633879
................................................*................................	0		100	100		0.00759808	0.00759345
....................................................*............................	0		100	100		0.00591217	0.00592854
................................................*...*............................	0		100	100		0.0218325	0.0217624
....................*......*....................*...*...........*................	0		100	100		0.00683085	0.00688314
............................................................................*....	0		100	100		0.00233911	0.00231973
......................................................................*..........	0		100	100		0.0166757	0.0166724
......................................................................*.....*....	0		100	100		0.066637	0.0666859
....................*......*....................*...*...........*.....*.....*....	0		100	100		0.0192287	0.0191741
............................................*....................................	0		100	100		0.03477	0.0346925
...*.............................................................................	0		100	100		0.00961613	0.00965029
..................................................*..............................	0		100	100		0.00565648	0.00562053
...*..............................................*..............................	0		100	100		0.0286397	0.0286333
...*........................................*.....*..............................	0		100	100		0.0428505	0.0427998
...*................*......*................*...*.*.*...........*.....*.....*....	0		100	100		0.00818129	0.00807724
...*................*......*....*...........*...*.*.*...........*.....*.....*....	0		100	100		0.0442752	0.0443085
.................................................................*...............	0		100	100		0.0569243	0.05705
...*................*......*....*...........*...*.*.*...........**....*.....*....	0		100	100		0.368291	0.369208
..*..*...**.....*........*............*...**.....*...*.....**..*..*.*....*......*	0		100	100		0.586728	0.587871
....................................................................*............	0		100	100		0.49244	0.494329
..................................................................*..............	0		100	100		0.168606	0.16816
.....................................................*...........................	0		100	100		0.0439223	0.0439119
.................................................*...............................	0		100	100		0.0417864	0.0417357
.................................................*...*...........................	0		100	100		0.167358	0.167442
.................................................*...*............*..............	0		100	100		0.0471615	0.046848
..*..............................................................................	0		100	100		0.220385	0.221104
..*..............................................*...*............*..............	0		100	100		0.107895	0.107239
............................................................*....................	0		100	100		0.336036	0.33663
..*..............................................*...*......*.....*..............	0		100	100		0.18466	0.180274
......................................*..........................................	0		100	100		0.301717	0.30088
................................................................................*	0		100	100		0.184901	0.185142
...........................................................*.....................	0		100	100		0.214272	0.213668
...........................................................*....................*	0		100	100		0.0840828	0.0829327
......................................*....................*....................*	0		100	100		0.041549	0.0388291
...............................................................*.................	0		100	100		0.305781	0.304321
.........................*.......................................................	0		100	100		0.0790951	0.0790189
..........*......................................................................	0		100	100		0.0650177	0.0644994
..........*..............*.......................................................	0		100	100		0.154331	0.153351
..........*..............*.....................................*.................	0		100	100		0.0937615	0.0923842
.....*...........................................................................	0		100	100		0.201611	0.201165
.........*.......................................................................	0		100	100		0.0599207	0.0598019
..........................................*......................................	0		100	100		0.0553441	0.0552411
.........*................................*......................................	0		100	100		0.101258	0.100744
.....*...*................................*......................................	0		100	100		0.129139	0.127652
.....*...**..............*................*....................*.................	0		100	100		0.215901	0.20803
...........................................*.....................................	0		100	100		0.259149	0.258861
................*................................................................	0		100	100		0.286281	0.285244
................*..........................*.....................................	0		100	100		0.0196175	0.0213723
..*..*...**.....*........*............*...**.....*...*.....**..*..*.............*	0		100	100		0.0161466	0.0221443
..*..*...**.....*........*............*...**.....*...*.....**..*..*.*...........*	0		100	100		0.0223439	0.0205365
.........................................................................*.......	0		100	100		0.232521	0.236208


