total number of bp : 163
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Leuniv
Stedip
Lcom
Bolinf
Gasp
Skow
Fspp
Nvec
Plespi
Amil
Sanmal
Hsap
Coeast
Spolac
Tadh
Codhol
Microa
Eupdun
Salmac
TrH2
Dpul
Sros
Mlei
Helnan
Exapal
Pocdam
Saldol
Plajan
Chem
Stycar
Gracom
Salkve
Salurc
Chofle
Morvir
Dgig
Tetwil
Pbac
Mertsp
Spur
Scil
Nemnom
Coemet
Aaur
Salinf
Mylflu
Aque
Mbre
Acaspe
Salpun
Hhon
Drygla
Xestes
Tcas
Diagra
Ocar
Acagra
Didcos
Cgig
Bralan
Horcal
Lampan
Cscu
Adig
Rhoesc
Opea
HoiH04
Spis
Xesp
Vmul
Beraby
Choper
HoiH23
Ctel
Hvul
HoiH06
Gfas
HoiH11
Clacor
Emue
Halamb
End


bipartition	maxdiff	probs

............................*.....*.......................................*......	26		6	32		0.00558355	0.00544952
..........*.......................*......*.*....................*................	26		93	67		0.00564774	0.00563307
...*****.****.*..*.**.*.**..*.....**.***.***......**.*..*.*******.*****.******...	20		89	68		0.00667314	0.00608757
.*.*........*..****..***..*....***...**...*.**.***.*..*..*..**.......***.........	10		6	17		0.00821383	0.00652339
.*..****.***..***.****.****.*..*****...*.*.***.****..**.****..***.***..*******...	10		4	14		0.003486	0.00432861
.*................*....*.....................*..**....*..*.......................	7		7	0		0.00528542	0.0051169
.*..............*....*.*.........*..........*..**.....*..*.............*.........	7		92	99		0.0131715	0.0131421
.............................*...................................................	0		100	100		0.099803	0.0996963
....................................*............................................	0		100	100		0.0944091	0.0942582
.............................*......*............................................	0		100	100		0.019295	0.0194836
.............*...................................................................	0		100	100		0.0131436	0.0131537
...............................................................................*.	0		100	100		0.0301087	0.0301457
.............*.................................................................*.	0		100	100		0.104142	0.104124
.............*...............*......*..........................................*.	0		100	100		0.0167573	0.0167403
....................................................*............................	0		100	100		0.0509983	0.0509486
................................................................................*	0		100	100		0.0305847	0.0305894
..............................................*..................................	0		100	100		0.0499001	0.0498289
..............................................*.................................*	0		100	100		0.0322218	0.0321112
..............................................*.....*...........................*	0		100	100		0.0943918	0.09429
.............*...............*......*.........*.....*..........................**	0		100	100		0.0528927	0.052914
........*........................................................................	0		100	100		0.164818	0.165072
........*....*...............*......*.........*.....*..........................**	0		100	100		0.129718	0.129932
.................................................................*...............	0		100	100		0.000462826	0.00047687
.......................................................*.........................	0		100	100		0.034367	0.0343859
.......................................................*.........*...............	0		100	100		0.117194	0.117073
...........................*.....................................................	0		100	100		0.0878005	0.0875883
...........................*...........................*.........*...............	0		100	100		0.0937601	0.0938504
..*..............................................................................	0		100	100		0.0756504	0.0757487
.********************************************************************************	0		100	100		0.0797443	0.0797863
........................................*........................................	0		100	100		0.0819194	0.0818916
..............................*..................................................	0		100	100		0.0675553	0.067532
..............................*.........*........................................	0		100	100		0.013416	0.0134425
.*****************************.*********.****************************************	0		100	100		0.0199474	0.019922
.*.***************************.*********.****************************************	0		100	100		0.115162	0.115309
..............................................................................*..	0		100	100		0.118633	0.118612
.*.***************************.*********.*************************************.**	0		100	100		0.191375	0.191469
.*.************************.**.*********.**************.*********.************.**	0		100	100		0.0239673	0.0240875
.*.*****.****.*************.*..*****.***.*****.*****.**.*********.************...	0		100	100		0.0253404	0.0261105
.................*...............................................................	0		100	100		0.0566364	0.05705
..........................................*......................................	0		100	100		0.00564735	0.00562053
............*....................................................................	0		100	100		0.00960154	0.00965029
............*.............................*......................................	0		100	100		0.0285763	0.0286333
.....................................................................*...........	0		100	100		0.0347321	0.0346925
............*.............................*..........................*...........	0		100	100		0.0428343	0.0427998
.....................................*...........................................	0		100	100		0.0166756	0.0166724
............................................................*....................	0		100	100		0.00232734	0.00231973
.....................................*......................*....................	0		100	100		0.0666603	0.0666859
......................................*..........................................	0		100	100		0.00756658	0.00759345
...*.............................................................................	0		100	100		0.00597622	0.00592854
...*..................................*..........................................	0		100	100		0.021797	0.0217624
......................*..........................................................	0		100	100		0.0349741	0.0349305
......................................................................*..........	0		100	100		0.0316609	0.0317103
...................................................*.............................	0		100	100		0.0432659	0.0432252
...................................................*..................*..........	0		100	100		0.0047088	0.00471063
......................*............................*..................*..........	0		100	100		0.00636703	0.00633879
...*..................*...............*............*..................*..........	0		100	100		0.00684728	0.00688314
...*..................*..............**............*........*.........*..........	0		100	100		0.0191837	0.0191741
...*........*.........*..............**...*........*........*........**..........	0		100	100		0.0081587	0.00807724
.............................................................*...................	0		100	100		0.0376639	0.0377139
...*........*.........*..............**...*........*........**.......**..........	0		100	100		0.0446659	0.0443085
...*........*....*....*..............**...*........*........**.......**..........	0		100	100		0.369451	0.369208
...................*.............................................................	0		100	100		0.00257937	0.0025788
..............*..................................................................	0		100	100		0.00542212	0.00544545
..............*....*.............................................................	0		100	100		0.0172358	0.0172874
...........................................................................*.....	0		100	100		0.00927179	0.00929485
........................................................................*........	0		100	100		0.00512593	0.0051111
........................................................................*..*.....	0		100	100		0.00431616	0.00430852
..................................................................*..............	0		100	100		0.00274417	0.00274987
..................................................*..............................	0		100	100		0.00186778	0.00186914
..................................................*...............*..............	0		100	100		0.00957542	0.00961197
..................................................*...............*.....*..*.....	0		100	100		0.00595345	0.00599542
.............................................................................*...	0		100	100		0.0188293	0.0188401
..................................................*...............*.....*..*.*...	0		100	100		0.00649645	0.00647691
..............*....*..............................*...............*.....*..*.*...	0		100	100		0.206685	0.207312
..............................................................*..................	0		100	100		0.102646	0.102579
.....................................................*...........................	0		100	100		0.1328	0.132568
....................*............................................................	0		100	100		0.122815	0.122779
....................*................................*...........................	0		100	100		0.0440373	0.0440518
....................*................................*........*..................	0		100	100		0.0403784	0.0404946
........................................................*........................	0		100	100		0.0608763	0.06087
..........................................................*......................	0		100	100		0.0745388	0.0746828
........................................................*.*......................	0		100	100		0.0190254	0.0190052
.........................................................................*.......	0		100	100		0.0955912	0.0957139
........................................................*.*..............*.......	0		100	100		0.0226152	0.0225769
....................*................................*..*.*...*..........*.......	0		100	100		0.0202768	0.0203813
.......................................*.........................................	0		100	100		0.105316	0.105261
.....*...........................................................................	0		100	100		0.0626915	0.0627518
.....*.................................*.........................................	0		100	100		0.0225164	0.0224021
...........*.....................................................................	0		100	100		0.151266	0.151273
...........................................................*.....................	0		100	100		0.0791033	0.079186
...........*...............................................*.....................	0		100	100		0.0115265	0.0114956
.....*.....*...........................*...................*.....................	0		100	100		0.00749998	0.00756067
.....*.....*........*..................*.............*..*.**..*..........*.......	0		100	100		0.0459736	0.0459828
....................................................................*............	0		100	100		0.0476559	0.0476559
...................................*.............................................	0		100	100		0.0179582	0.0179353
...................................*................................*............	0		100	100		0.094846	0.0948785
.......*.........................................................................	0		100	100		0.0362161	0.0361559
........................*........................................................	0		100	100		0.0457928	0.0457354
.......*................*........................................................	0		100	100		0.0224102	0.0224092
............................................................................*....	0		100	100		0.0169355	0.0168868
.........*.......................................................................	0		100	100		0.00983506	0.00979315
...............................................................*.................	0		100	100		0.0240184	0.0240043
.........*.....................................................*.................	0		100	100		0.0220417	0.0220227
.........*.....................................................*............*....	0		100	100		0.00670659	0.00668943
...................................................................*.............	0		100	100		0.00994958	0.00995981
.........................*.......................................................	0		100	100		0.0165467	0.0165267
.........................*.........................................*.............	0		100	100		0.0107044	0.0106806
....*............................................................................	0		100	100		0.0174078	0.0174638
......*..........................................................................	0		100	100		0.0123996	0.012397
....*.*..........................................................................	0		100	100		0.00423077	0.00425614
....*.*..................*.........................................*.............	0		100	100		0.00470506	0.00467851
....*.*..*...............*.....................................*...*........*....	0		100	100		0.0310474	0.0310206
....*.**.*..............**.....................................*...*........*....	0		100	100		0.027354	0.0273331
....*.**.*..............**.........*...........................*...**.......*....	0		100	100		0.0214652	0.0213367
..........................................................................*......	0		100	100		0.115601	0.115738
............................*....................................................	0		100	100		0.0675188	0.0674756
............................*.............................................*......	0		100	100		0.0630816	0.0633089
..........*......................................................................	0		100	100		0.0511126	0.0510676
.........................................*.......................................	0		100	100		0.0167452	0.0167443
................................................................*................	0		100	100		0.00679661	0.00684643
.........................................*......................*................	0		100	100		0.0183149	0.0182961
...........................................*.....................................	0		100	100		0.0532721	0.0532688
.........................................*.*....................*................	0		100	100		0.0106401	0.0105952
..........*..............................*.*....................*................	0		100	100		0.042102	0.0420803
..................................*..............................................	0		100	100		0.0849264	0.0844673
..........*.................*.....*......*.*....................*.........*......	0		100	100		0.0649352	0.0654729
....*.**.**.............**..*.....**.....*.*...................**..**.....*.*....	0		100	100		0.0298468	0.0300386
....****.***........*...**..*.....**...*.*.*.........*..*.**..***..**....**.*....	0		100	100		0.01208	0.0119429
....****.***..*....**...**..*.....**...*.*.*......*..*..*.**..***.***...******...	0		100	100		0.0255436	0.0260839
.*.............**.*..*.*..*....***..........**.***....*..*.............*.........	0		100	100		0.584853	0.587871
................................*................................................	0		100	100		0.258971	0.258861
...............................*.................................................	0		100	100		0.285257	0.285244
...............................**................................................	0		100	100		0.0214811	0.0213723
..................*..............................................................	0		100	100		0.184768	0.185142
.................................................*...............................	0		100	100		0.213436	0.213668
..................*..............................*...............................	0		100	100		0.0829931	0.0829327
.............................................*...................................	0		100	100		0.300847	0.30088
..................*..........................*...*...............................	0		100	100		0.0385502	0.0388291
.........................................................*.......................	0		100	100		0.335456	0.33663
................................................*................................	0		100	100		0.0417383	0.0417357
.......................*.........................................................	0		100	100		0.0439672	0.0439119
.......................*........................*................................	0		100	100		0.167321	0.167442
.*...............................................................................	0		100	100		0.168601	0.16816
.*.....................*........................*................................	0		100	100		0.0468272	0.046848
......................................................*..........................	0		100	100		0.220755	0.221104
.*.....................*........................*.....*..........................	0		100	100		0.108006	0.107239
.*.....................*........................*.....*..*.......................	0		100	100		0.179936	0.180274
............................................*....................................	0		100	100		0.303779	0.304321
.....................*...........................................................	0		100	100		0.07905	0.0790189
................*................................................................	0		100	100		0.0645127	0.0644994
................*....*...........................................................	0		100	100		0.154144	0.153351
................*....*......................*....................................	0		100	100		0.0919673	0.0923842
...............................................*.................................	0		100	100		0.200935	0.201165
.......................................................................*.........	0		100	100		0.059761	0.0598019
.................................*...............................................	0		100	100		0.0553063	0.0552411
.................................*.....................................*.........	0		100	100		0.100845	0.100744
.................................*.............*.......................*.........	0		100	100		0.127665	0.127652
................*....*...........*..........*..*.......................*.........	0		100	100		0.208968	0.20803
.*..............*.*..*.*.........*..........**.***....*..*.............*.........	0		100	100		0.0153338	0.0156298
.*..............*.*..*.*.......***..........**.***....*..*.............*.........	0		100	100		0.0211627	0.0221443
...............*.................................................................	0		100	100		0.493948	0.494329
.*.............**.*..*.*.......***..........**.***....*..*.............*.........	0		100	100		0.0214111	0.0205365
..........................*......................................................	0		100	100		0.236412	0.236208


