total number of bp : 164
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Hvul
Eupdun
Salkve
Adig
Sros
Plespi
Bralan
HoiH06
Bolinf
Coemet
Gasp
Aaur
Didcos
Exapal
Pbac
Gracom
Pocdam
Chem
Drygla
Gfas
Mylflu
Mlei
Amil
Clacor
Opea
Beraby
Salmac
Tetwil
Spur
Lcom
Sanmal
Rhoesc
Halamb
Spolac
Codhol
Salpun
Lampan
Xestes
Hsap
Plajan
Cgig
Nemnom
Tadh
Vmul
Coeast
Mertsp
TrH2
Dpul
Hhon
Salinf
Horcal
Chofle
Diagra
Morvir
Ocar
HoiH04
Saldol
HoiH23
Acagra
Tcas
HoiH11
Helnan
Fspp
Emue
Nvec
Stycar
Salurc
Aque
Ctel
Acaspe
Stedip
Scil
Choper
Spis
Dgig
Cscu
Leuniv
Skow
Microa
Mbre
Xesp
End


bipartition	maxdiff	probs

.....................*...*.......................................................	100		100	0		0.0173901	0
..................*..*...*.......................................................	100		100	0		0.0187592	0
...*...............*..*..........................................................	100		100	0		0.0202067	0
..........*.....*..*..........................................*..........*.......	100		0	100		0	0.0205954
........*................*...................*...................................	100		0	100		0	0.0220355
........*.........*......*...................*...................................	100		0	100		0	0.0161886
...........*..................**.........*...........*...........................	46		0	46		0	0.019824
.****************.***********************************.***************************	46		100	53		0.020727	0.0204015
....*.......*....................................*.**........*.......**.*.....**.	38		92	54		0.0227981	0.0228276
....*...............*.....*........*.............*.*....................*.....**.	38		7	46		0.0208827	0.0223982
...........................................................*.....................	0		100	100		0.365061	0.363143
...............................................*.................................	0		100	100		0.373327	0.372046
...............................................*...........*.....................	0		100	100		0.109938	0.110386
...........................................................................*.....	0		100	100		0.308956	0.307537
...............................................*...........*...............*.....	0		100	100		0.0992228	0.0989374
........................................*........................................	0		100	100		0.243412	0.242473
..........................................................*......................	0		100	100		0.213218	0.212553
........................................*.................*......................	0		100	100		0.057501	0.0573584
....................................................................*............	0		100	100		0.328643	0.328451
........................................*.................*.........*............	0		100	100		0.0625491	0.0623639
........................................*......*..........**........*......*.....	0		100	100		0.0564047	0.0563826
............................*....................................................	0		100	100		0.35382	0.353867
.............................................................................*...	0		100	100		0.228771	0.228898
............................*................................................*...	0		100	100		0.0668835	0.0667043
......*..........................................................................	0		100	100		0.277354	0.277352
......................................*..........................................	0		100	100		0.408327	0.407356
......*...............................*..........................................	0		100	100		0.0360437	0.0359348
......*.....................*.........*......................................*...	0		100	100		0.0171292	0.0166372
......*.....................*.........*.*......*..........**........*......*.*...	0		100	100		0.122163	0.122353
........................................................*........................	0		100	100		0.676089	0.677155
............*....................................................................	0		100	100		0.703501	0.700239
....................................................*............................	0		100	100		0.507401	0.507948
......................................................................*..........	0		100	100		0.388392	0.388463
.....................................................................*...........	0		100	100		0.108208	0.108133
.............................................................*...................	0		100	100		0.143253	0.143391
.............................................................*.......*...........	0		100	100		0.416035	0.415588
.............................................................*.......**..........	0		100	100		0.113801	0.113467
....................................................*........*.......**..........	0		100	100		0.206769	0.206371
............*.......................................*........*.......**..........	0		100	100		0.371402	0.377551
....................*............................................................	0		100	100		0.729113	0.729443
...................................*.............................................	0		100	100		0.466145	0.465671
..........................*......................................................	0		100	100		0.543997	0.542479
..........................*........*.............................................	0		100	100		0.160558	0.158969
....................*.....*........*.............................................	0		100	100		0.101629	0.0986132
...................................................*.............................	0		100	100		0.149552	0.149078
........................................................................*........	0		100	100		0.130209	0.130385
...................................................*....................*........	0		100	100		0.224988	0.227119
...............................................................................*.	0		100	100		0.495079	0.492943
...................................................*....................*......*.	0		100	100		0.338153	0.335983
.................................................*...............................	0		100	100		0.774529	0.776366
....*............................................................................	0		100	100		0.232802	0.23149
..............................................................................*..	0		100	100		0.208648	0.208821
....*.........................................................................*..	0		100	100		0.374163	0.373772
....*............................................*............................*..	0		100	100		0.158377	0.159301
....*............................................*.*....................*.....**.	0		100	100		0.418303	0.42056
....*.......*.......*.....*........*.............*.**........*.......**.*.....**.	0		100	100		0.032774	0.0310595
..................................................................*..............	0		100	100		0.696003	0.696343
..*..............................................................................	0		100	100		0.657986	0.657489
..*...............................................................*..............	0		100	100		0.0395303	0.0411359
..................................*..............................................	0		100	100		0.91133	0.907856
..*...............................*...............................*..............	0		100	100		0.0454448	0.0454069
..*.*.......*.......*.....*.......**.............*.**........*....*..**.*.....**.	0		100	100		0.0427608	0.040717
..*.*.......*.......*.....*.......**.............*.**...*....*....*..**.*.....**.	0		100	100		0.735171	0.730882
....................................*............................................	0		100	100		0.160447	0.162516
.............................................*...................................	0		100	100		0.0357261	0.036349
........*........................................................................	0		100	100		0.0248874	0.0240293
........*....................................*...................................	0		100	100		0.117553	0.108557
.........................*.......................................................	0		100	100		0.157047	0.151304
.....................*...........................................................	0		100	100		0.119245	0.125357
..................*..............................................................	0		100	100		0.224396	0.21911
........*.........*..*...*...................*...................................	0		100	100		0.0267623	0.0323681
..............*..................................................................	0		100	100		0.0379431	0.0378942
..................................................*..............................	0		100	100		0.00781473	0.00780877
..............*...................................*..............................	0		100	100		0.230946	0.229063
........*.....*...*..*...*...................*....*..............................	0		100	100		0.0674512	0.0672489
.........*.......................................................................	0		100	100		0.0253139	0.0249961
............................................*....................................	0		100	100		0.0638509	0.0644022
.........*..................................*....................................	0		100	100		0.0986215	0.0992733
...........................................*.....................................	0		100	100		0.110944	0.110216
.........*.................................**....................................	0		100	100		0.147615	0.145304
........**....*...*..*...*.................***....*..............................	0		100	100		0.029595	0.0299821
........**....*...*..*...*..........*......***....*..............................	0		100	100		0.113111	0.112655
.*...............................................................................	0		100	100		0.197095	0.194908
.*......**....*...*..*...*..........*......***....*..............................	0		100	100		0.936667	0.931596
.**.*...**..*.*...*.**...**.......***......***...****...*....*....*..**.*.....**.	0		100	100		0.0713614	0.0720526
.......................*.........................................................	0		100	100		0.380084	0.379099
...............*.................................................................	0		100	100		0.215529	0.214395
............................................................................*....	0		100	100		0.177745	0.17686
...............*............................................................*....	0		100	100		0.039398	0.0390895
.......................................................................*.........	0		100	100		0.168167	0.167529
...............*.......................................................*....*....	0		100	100		0.0445398	0.0446226
.............................*...................................................	0		100	100		0.185109	0.185013
...............*.............*.........................................*....*....	0		100	100		0.303405	0.302136
...............*.......*.....*.........................................*....*....	0		100	100		0.433628	0.432151
.......................................*.........................................	0		100	100		0.300958	0.300919
........................*........................................................	0		100	100		0.00379845	0.00371357
......................................................*..........................	0		100	100		0.0701328	0.0700942
........................*.............................*..........................	0		100	100		0.348155	0.347195
........................*..............*..............*..........................	0		100	100		0.326215	0.324887
...............*.......**....*.........*..............*................*....*....	0		100	100		0.0519207	0.051956
.................................*...............................................	0		100	100		0.0355217	0.0354746
...............................................................*.................	0		100	100		0.0994243	0.0990273
.................................*.............................*.................	0		100	100		0.334719	0.334416
.................................................................*...............	0		100	100		0.274082	0.274228
...........................*.....................................................	0		100	100		0.309251	0.30905
...........................*.....................................*...............	0		100	100		0.0468972	0.0457624
...........................*.....*.............................*.*...............	0		100	100		0.0521207	0.0529955
................................*................................................	0		100	100		0.119607	0.119153
...................................................................*.............	0		100	100		0.168381	0.167689
................................*..................................*.............	0		100	100		0.0913032	0.0906271
.....................................*...........................................	0		100	100		0.170964	0.17072
................................*....*.............................*.............	0		100	100		0.259336	0.258897
...........................*....**...*.........................*.*.*.............	0		100	100		0.114373	0.113495
.....*...........................................................................	0		100	100		0.508047	0.507188
.....*.....................*....**...*.........................*.*.*.............	0		100	100		0.291309	0.290295
.....*.........*.......**..*.*..**...*.*..............*........*.*.*...*....*....	0		100	100		0.0559581	0.0547578
.**.**..**..*.**..*.**.*****.*..******.*...***...****.*.*....*.*.***.****...*.**.	0		100	100		0.11894	0.117661
.**.***.**..*.**..*.**.*******..*********..***.*.****.*.*.**.*.*.********..*****.	0		100	100		0.0281111	0.02791
.......................................................*.........................	0		100	100		0.00844418	0.0084324
................................................*................................	0		100	100		0.00118996	0.00118249
................................................*......*.........................	0		100	100		0.030785	0.0308553
.......*.........................................................................	0		100	100		0.0215921	0.0214856
.........................................................*.......................	0		100	100		0.0126508	0.0126482
.......*.................................................*.......................	0		100	100		0.0239842	0.0238626
.......*........................................*......*.*.......................	0		100	100		0.0201287	0.0201389
............................................................*....................	0		100	100		0.0547095	0.054938
.......*........................................*......*.*..*....................	0		100	100		0.0255054	0.0253352
..........................................*......................................	0		100	100		0.00543531	0.00536481
..............................................*..................................	0		100	100		0.00368936	0.00374435
..........................................*...*..................................	0		100	100		0.0663882	0.0665772
.......*..................................*...*.*......*.*..*....................	0		100	100		0.591109	0.589003
.**.******..*.**..*.**.*******..*********.***********.********.*.********..*****.	0		100	100		0.068545	0.0689701
.********************************************************************************	0		100	100		0.296158	0.295411
.................*...............................................................	0		100	100		0.213855	0.213686
.****************.***************************************************************	0		100	100		0.187094	0.186937
.....................................................*...........................	0		100	100		0.265779	0.268676
.........................................*.......................................	0		100	100		0.052285	0.0522144
...............................*.................................................	0		100	100		0.0530697	0.0530559
...............................*.........*.......................................	0		100	100		0.0662049	0.0659983
...........*.....................................................................	0		100	100		0.178632	0.17864
...........*...................*.........*.......................................	0		100	100		0.0463114	0.0463266
..............................*..................................................	0		100	100		0.172454	0.172289
...........*..................**.........*.......................................	0		100	100		0.150645	0.150349
.**********.*****.************..*********.***********.***************************	0		100	100		0.194519	0.190945
...*......*..*..*..*..*.......................................*.*........**.....*	0		100	100		0.0624591	0.0622073
................................................................................*	0		100	100		0.128507	0.127617
..........................................................................*......	0		100	100		0.067434	0.0677839
..........................................................................*.....*	0		100	100		0.312303	0.311553
...*......*..*..*..*..*.......................................*.*........*.......	0		100	100		0.0973341	0.0980483
..............................................................*..................	0		100	100		0.0396565	0.0393781
..........*......................................................................	0		100	100		0.0548007	0.0551558
..........*...................................................*..................	0		100	100		0.0183674	0.0180443
................*................................................................	0		100	100		0.0273163	0.0261287
.........................................................................*.......	0		100	100		0.0372504	0.0384421
................*........................................................*.......	0		100	100		0.0479055	0.0485489
..........*.....*.............................................*..........*.......	0		100	100		0.0208965	0.0309632
...*.............................................................................	0		100	100		0.0322985	0.0326703
......................*..........................................................	0		100	100		0.0257894	0.0258509
...*..................*..........................................................	0		100	100		0.0856852	0.0747335
...................*.............................................................	0		100	100		0.0649256	0.0682472
...*......*.....*..*..*.......................................*..........*.......	0		100	100		0.13058	0.123542
................................................................*................	0		100	100		0.131483	0.132381
.............*...................................................................	0		100	100		0.152601	0.151208
.............*..................................................*................	0		100	100		0.0796409	0.0788197


