total number of bp : 162
cutoff : 0.05
TaxaList

Ntaxa 81
Names
TrH2
Salkve
Clacor
Drygla
Gasp
HoiH06
Gfas
Vmul
Amil
Plajan
Lcom
Fspp
Saldol
HoiH11
Spis
Cscu
Hhon
Tetwil
Exapal
Halamb
Stycar
Ocar
Didcos
Diagra
Mbre
Pbac
Coeast
Mylflu
Bolinf
Aaur
Tcas
Skow
Scil
Salurc
Spolac
Sros
Salinf
Gracom
Plespi
Sanmal
Beraby
Chem
Dpul
Opea
HoiH04
Coemet
Acaspe
Xestes
Aque
Hsap
Spur
Adig
Acagra
Bralan
Helnan
Mertsp
Tadh
Chofle
Pocdam
Mlei
Salpun
Emue
Leuniv
Nemnom
HoiH23
Microa
Lampan
Cgig
Stedip
Ctel
Codhol
Nvec
Hvul
Morvir
Rhoesc
Xesp
Choper
Salmac
Dgig
Horcal
Eupdun
End


bipartition	maxdiff	probs

..........*.....................*................................................	100		100	0		0.0301847	0
................................*....*........................*..................	100		0	100		0	0.044178
.........................................*..............................**.......	14		99	84		0.0208848	0.0209124
.............................*.........*.......................*.........**......	14		1	15		0.0231058	0.0209603
......................***..........**.........*.......*..*.......*..*.......*....	14		80	66		0.0229189	0.0234903
........................*..*.......**....................*..*....*..........**...	14		19	34		0.0212208	0.0229874
................................................................................*	0		100	100		0.194908	0.196284
...............................................................................*.	0		100	100		0.00783394	0.00781911
.........................*.......................................................	0		100	100		0.0377426	0.0378521
.........................*.....................................................*.	0		100	100		0.229038	0.22908
........................................*........................................	0		100	100		0.150654	0.151494
............................*....................................................	0		100	100		0.0242242	0.0238817
.......................................................*.........................	0		100	100		0.0360475	0.0364999
............................*..........................*.........................	0		100	100		0.108438	0.108451
............................*...........*..............*.........................	0		100	100		0.0222501	0.0222565
...*.............................................................................	0		100	100		0.218694	0.21914
...*........................*...........*..............*.........................	0		100	100		0.0160565	0.0160247
...........................................................*.....................	0		100	100		0.125581	0.125439
...*........................*...........*..............*...*.....................	0		100	100		0.032322	0.0328061
...*.....................*..*...........*..............*...*...................*.	0		100	100		0.0671134	0.0670154
..........................*......................................................	0		100	100		0.0639289	0.0644989
.............................................*...................................	0		100	100		0.0250045	0.0249544
..........................*..................*...................................	0		100	100		0.099133	0.0991178
.......*.........................................................................	0		100	100		0.110106	0.110388
.......*..................*..................*...................................	0		100	100		0.14482	0.14554
...*...*.................**.*...........*....*.........*...*...................*.	0		100	100		0.0296637	0.0299143
..................................................................*..............	0		100	100		0.162773	0.163335
...*...*.................**.*...........*....*.........*...*......*............*.	0		100	100		0.113598	0.112482
...*...*.................**.*...........*....*.........*...*......*............**	0		100	100		0.930762	0.933362
.................................................*...............................	0		100	100		0.40681	0.407421
.....................................................*...........................	0		100	100		0.276401	0.277715
.................................................*...*...........................	0		100	100		0.0357992	0.0360375
...............................*.................................................	0		100	100		0.22771	0.228248
..................................................*..............................	0		100	100		0.353393	0.353892
...............................*..................*..............................	0		100	100		0.0664206	0.0669212
...............................*.................**..*...........................	0		100	100		0.0168936	0.0169423
.....................................................................*...........	0		100	100		0.327174	0.328583
....................................................*............................	0		100	100		0.211957	0.212626
...................................................................*.............	0		100	100		0.242089	0.242004
....................................................*..............*.............	0		100	100		0.0579141	0.0571341
....................................................*..............*.*...........	0		100	100		0.0626851	0.0630593
..............................*..................................................	0		100	100		0.363712	0.364757
..........................................*......................................	0		100	100		0.370774	0.372438
..............................*...........*......................................	0		100	100		0.109573	0.109676
...............*.................................................................	0		100	100		0.306915	0.307893
...............*..............*...........*......................................	0		100	100		0.0989207	0.0994192
...............*..............*...........*.........*..............*.*...........	0		100	100		0.0557148	0.0557294
...............*..............**..........*......**.**.............*.*...........	0		100	100		0.122047	0.122134
....*............................................................................	0		100	100		0.0549845	0.054941
...........*.....................................................................	0		100	100		0.0392486	0.0393411
....*......*.....................................................................	0		100	100		0.0177059	0.0179907
..............*..................................................................	0		100	100		0.0383475	0.0384296
..........................................................*......................	0		100	100		0.026298	0.0261738
..............*...........................................*......................	0		100	100		0.0486922	0.0487989
....*......*..*...........................................*......................	0		100	100		0.0308416	0.0308621
......*..........................................................................	0		100	100		0.0679547	0.0682662
....*.*....*..*...........................................*......................	0		100	100		0.0205639	0.0204702
...................................................*.............................	0		100	100		0.032514	0.0326309
........*........................................................................	0		100	100		0.0258385	0.0259088
........*..........................................*.............................	0		100	100		0.0745193	0.074971
....*.*.*..*..*....................................*......*......................	0		100	100		0.122429	0.123422
..................*..............................................................	0		100	100		0.151086	0.151756
.......................................................................*.........	0		100	100		0.132097	0.132074
..................*....................................................*.........	0		100	100		0.0792866	0.0793513
....*.*.*..*..*...*................................*......*............*.........	0		100	100		0.0975888	0.0983196
...........................................................................*.....	0		100	100		0.127521	0.128098
..............................................................................*..	0		100	100		0.0677077	0.0674842
...........................................................................*..*..	0		100	100		0.31049	0.312127
....*.*.*..*..*...*................................*......*............*...*..*..	0		100	100		0.0618054	0.0622726
.........................................*.......................................	0		100	100		0.212744	0.213755
........................................................................*........	0		100	100		0.295643	0.296792
.........................................*..............................*........	0		100	100		0.185623	0.186999
.........................................................................*.......	0		100	100		0.264703	0.266013
.............................*...................................................	0		100	100		0.177778	0.178767
...............................................................*.................	0		100	100		0.0520904	0.0523627
..........................................................................*......	0		100	100		0.0529272	0.0530475
...............................................................*..........*......	0		100	100		0.065879	0.0658601
.............................*.................................*..........*......	0		100	100		0.0462001	0.0465265
.......................................*.........................................	0		100	100		0.172139	0.172565
.............................*.........*.......................*..........*......	0		100	100		0.149616	0.150083
.............................*.........*.*.....................*........***......	0		100	100		0.193387	0.193699
....*.*.*..*..*...*..........*.........*.*.........*......*....*.......*****..*..	0		100	100		0.0680645	0.0687507
........................................................*........................	0		100	100		0.00537658	0.00538747
.********************************************************************************	0		100	100		0.00371984	0.00372832
.*******************************************************.************************	0		100	100		0.0669227	0.0661661
.............*...................................................................	0		100	100		0.0549124	0.0548791
................*................................................................	0		100	100		0.00119096	0.0012011
............................................*....................................	0		100	100		0.00841129	0.00840495
................*...........................*....................................	0		100	100		0.0307598	0.0308657
.....*...........................................................................	0		100	100		0.0216043	0.0215647
................................................................*................	0		100	100		0.0126442	0.012732
.....*..........................................................*................	0		100	100		0.0239403	0.023807
.....*..........*...........................*...................*................	0		100	100		0.0199344	0.0201464
.....*.......*..*...........................*...................*................	0		100	100		0.0249683	0.0254789
.****.*******.**.***************************.***********.*******.****************	0		100	100		0.588514	0.58975
.***...*.**.*..*.*.**********.*********.*.**.******.****.*.****..******.....**.**	0		100	100		0.028086	0.0279606
.***...*.**.*....*.**********...*******.*..*.****.....**.*.****..**.*.*.....**.**	0		100	100		0.118381	0.117815
.....................*...........................................................	0		100	100		0.0703098	0.0705705
...........................................*.....................................	0		100	100		0.00363451	0.00358767
.....................*.....................*.....................................	0		100	100		0.346625	0.347889
.........*.......................................................................	0		100	100		0.301357	0.300781
.........*...........*.....................*.....................................	0		100	100		0.324221	0.327056
................................*................................................	0		100	100		0.164663	0.167985
..........*......................................................................	0		100	100		0.217385	0.185644
.....................................*...........................................	0		100	100		0.214088	0.215322
..............................................................*..................	0		100	100		0.174464	0.177032
.....................................*........................*..................	0		100	100		0.0231854	0.039306
..........*.....................*....*........................*..................	0		100	100		0.314767	0.303564
..*..............................................................................	0		100	100		0.387023	0.379211
..*.......*.....................*....*........................*..................	0		100	100		0.426896	0.432153
..*......**..........*..........*....*.....*..................*..................	0		100	100		0.0525581	0.0522423
...................*.............................................................	0		100	100		0.119704	0.119546
................................................*................................	0		100	100		0.167437	0.167893
...................*............................*................................	0		100	100		0.091377	0.0910262
...............................................*.................................	0		100	100		0.170543	0.17142
...................*...........................**................................	0		100	100		0.257097	0.25956
.............................................................*...................	0		100	100		0.0985562	0.0990537
..................................*..............................................	0		100	100		0.0359515	0.0356669
..................................*..........................*...................	0		100	100		0.333095	0.334363
....................*............................................................	0		100	100		0.273629	0.273845
.................*...............................................................	0		100	100		0.30909	0.309783
.................*..*............................................................	0		100	100		0.04654	0.0466068
.................*..*.............*..........................*...................	0		100	100		0.0525825	0.0516371
.................*.**.............*............**............*...................	0		100	100		0.113297	0.114398
......................................*..........................................	0		100	100		0.50447	0.508315
.................*.**.............*...*........**............*...................	0		100	100		0.290024	0.292391
..*......**......*.***..........*.*..**....*...**............**..................	0		100	100		0.0543079	0.0542262
.*.*...*....*.........*******....*.**...*....**.......**.*.**....**.*.*.....**.**	0		100	100		0.0704172	0.0728819
.*..........*.........***..*.....*.**.........*.......*..*..*....*..*.*.....**...	0		100	100		0.730628	0.732079
............*....................................................................	0		100	100		0.675015	0.677507
.*....................***..*.....*.**.........*.......*..*..*....*..*.*.....**...	0		100	100		0.0413986	0.0415511
.................................*...............................................	0		100	100		0.69488	0.695387
.*...............................................................................	0		100	100		0.655649	0.655941
.*...............................*...............................................	0		100	100		0.0398667	0.0404258
......................................................................*..........	0		100	100		0.907835	0.909642
.*...............................*....................................*..........	0		100	100		0.0454609	0.0456625
......................*..........................................................	0		100	100		0.700321	0.700615
.......................*.........................................................	0		100	100		0.508242	0.509593
....................................................................*............	0		100	100		0.387597	0.387128
......................................................*..........................	0		100	100		0.143702	0.14317
..............................................*..................................	0		100	100		0.107794	0.108283
..............................................*.......*..........................	0		100	100		0.415068	0.416368
..............................................*.......*.............*............	0		100	100		0.113099	0.113444
.......................*......................*.......*.............*............	0		100	100		0.206986	0.206897
......................**......................*.......*.............*............	0		100	100		0.372962	0.374559
...........................*.....................................................	0		100	100		0.725841	0.728359
............................................................*....................	0		100	100		0.463988	0.465791
.............................................................................*...	0		100	100		0.54199	0.542651
............................................................*................*...	0		100	100		0.159933	0.159172
...........................*................................*................*...	0		100	100		0.0997051	0.0999972
....................................*............................................	0		100	100		0.772691	0.776543
...................................*.............................................	0		100	100		0.231221	0.23268
.................................................................*...............	0		100	100		0.208471	0.207693
...................................*.............................*...............	0		100	100		0.373273	0.373444
...................................**............................*...............	0		100	100		0.159429	0.16067
.........................................................*.......................	0		100	100		0.150052	0.149825
............................................................................*....	0		100	100		0.129753	0.12983
.........................................................*..................*....	0		100	100		0.226307	0.227916
........................*........................................................	0		100	100		0.493144	0.493509
........................*................................*..................*....	0		100	100		0.335971	0.335891
........................*..........**....................*.......*..........*....	0		100	100		0.417093	0.418793
......................***..*.......**.........*.......*..*..*....*..*.......**...	0		100	100		0.0324013	0.0319079


