total number of bp : 160
cutoff : 0.05
TaxaList

Ntaxa 81
Names
TrH2
Xestes
Salurc
Didcos
Gracom
Saldol
Stedip
Leuniv
Adig
Spur
Spolac
Eupdun
Hvul
Tetwil
Halamb
Salkve
Tadh
Diagra
Helnan
Dgig
Codhol
Acaspe
Sros
Dpul
Xesp
Bralan
Scil
Pbac
Acagra
Drygla
Sanmal
Emue
Mbre
Vmul
Aaur
Mertsp
Lcom
Amil
Bolinf
Microa
Salpun
Coeast
Gfas
Hhon
Lampan
HoiH23
Salmac
Mlei
HoiH11
Mylflu
Coemet
Nvec
Hsap
Cgig
Plespi
Spis
HoiH04
Aque
Ctel
Skow
Nemnom
Rhoesc
Salinf
Beraby
Gasp
HoiH06
Cscu
Stycar
Opea
Choper
Horcal
Morvir
Chem
Ocar
Pocdam
Exapal
Chofle
Tcas
Plajan
Fspp
Clacor
End


bipartition	maxdiff	probs

...*..*..........**.**...........................................................	3		100	96		0.0165725	0.016834
..**..*........*.**..**.........*......**.....*..*............*......*......*....	3		0	3		0	0.0118189
....................*............................................................	0		100	100		0.510406	0.510878
...*.............................................................................	0		100	100		0.357925	0.357866
.................*...............................................................	0		100	100		0.241763	0.241869
......*..........................................................................	0		100	100		0.181493	0.181329
.....................*...........................................................	0		100	100		0.0454121	0.0454639
..................*..............................................................	0		100	100		0.0488679	0.0488737
..................*..*...........................................................	0		100	100		0.179864	0.180307
......*...........*..*...........................................................	0		100	100		0.0484454	0.0486273
......*..........**..*...........................................................	0		100	100		0.107341	0.107009
...*..*..........**..*...........................................................	0		100	100		0.174145	0.174679
.................................................*...............................	0		100	100		0.324561	0.324189
..............................................*..................................	0		100	100		0.198714	0.198553
........................................*........................................	0		100	100		0.231071	0.230718
........................................*.....*..................................	0		100	100		0.0892117	0.0897126
........................................*.....*..*...............................	0		100	100		0.0397179	0.0396837
................................*................................................	0		100	100		0.22109	0.220791
............................................................................*....	0		100	100		0.0636365	0.0634444
.....................................................................*...........	0		100	100		0.0684725	0.068602
.....................................................................*......*....	0		100	100		0.109981	0.110077
................................*....................................*......*....	0		100	100		0.137236	0.137216
.......................................*.........................................	0		100	100		0.0724641	0.0724581
......................*..........................................................	0		100	100		0.0906824	0.0903954
......................*................*.........................................	0		100	100		0.173547	0.173289
..............................................................*..................	0		100	100		0.334886	0.334639
......................*................*......................*..................	0		100	100		0.0908526	0.0914885
......................*.........*......*......................*......*......*....	0		100	100		0.217616	0.2175
......................*.........*......**.....*..*............*......*......*....	0		100	100		0.0122456	0.0123571
...............*.................................................................	0		100	100		0.306875	0.30663
..*..............................................................................	0		100	100		0.281279	0.281258
..*............*.................................................................	0		100	100		0.023778	0.0241771
..*............*......*.........*......**.....*..*............*......*......*....	0		100	100		0.0209826	0.0207328
..**..*........*.**.***.........*......**.....*..*............*......*......*....	0		100	100		0.0248036	0.0248316
.....*...........................................................................	0		100	100		0.262734	0.262037
..**.**........*.**.***.........*......**.....*..*............*......*......*....	0		100	100		0.576619	0.576208
.........................................................................*.......	0		100	100		0.0382105	0.0381472
....................................................................*............	0		100	100		0.000719747	0.000769534
....................................................................*....*.......	0		100	100		0.131668	0.131474
..............................................................................*..	0		100	100		0.0955995	0.0955786
....................................................................*....*....*..	0		100	100		0.102918	0.103486
................................................................................*	0		100	100		0.133287	0.13318
..........................*......................................................	0		100	100		0.0906569	0.0906677
....*............................................................................	0		100	100		0.0774034	0.0775067
....*.....................*......................................................	0		100	100		0.0162786	0.0160343
.......*.........................................................................	0		100	100		0.0886357	0.0885482
....*..*..................*......................................................	0		100	100		0.0221759	0.0223892
....................................*............................................	0		100	100		0.086638	0.0866252
....*..*..................*.........*............................................	0		100	100		0.126876	0.126688
....*..*..................*.........*...........................................*	0		100	100		0.202833	0.202883
....*..*..................*.........*...............................*....*....*.*	0		100	100		0.0236322	0.0234259
......................................................*..........................	0		100	100		0.185616	0.185544
.*...............................................................................	0		100	100		0.0582853	0.0583087
..............*..................................................................	0		100	100		0.0358199	0.0358661
.........................................................*.......................	0		100	100		0.0566714	0.0566695
..............*..........................................*.......................	0		100	100		0.0368019	0.0366671
.*............*..........................................*.......................	0		100	100		0.105293	0.1054
.............*...................................................................	0		100	100		0.107755	0.107592
...................................................................*.............	0		100	100		0.115897	0.115713
.............*.....................................................*.............	0		100	100		0.0207986	0.0206861
..........*......................................................................	0		100	100		0.0158232	0.0158186
...............................*.................................................	0		100	100		0.034302	0.0342244
..........*....................*.................................................	0		100	100		0.117736	0.117869
..........*..*.................*...................................*.............	0		100	100		0.0177693	0.0179695
.*........*..**................*.........................*.........*.............	0		100	100		0.0594869	0.0592868
.*........*..**................*......................*..*.........*.............	0		100	100		0.136872	0.13699
.*..*..*..*..**...........*....*....*.................*..*.........**....*....*.*	0		100	100		0.0231501	0.0236442
.*******..*..***.**.***...*....**...*..**.....*..*....*..*....*....***...*..*.*.*	0		100	100		0.0102108	0.00987864
...........................*.....................................................	0		100	100		0.0189311	0.01896
......................................................................*..........	0		100	100		0.00295279	0.00296646
...........................*..........................................*..........	0		100	100		0.0767429	0.0767027
.............................*...................................................	0		100	100		0.0497671	0.0497468
...............................................................*.................	0		100	100		0.0359025	0.0358092
.............................*.................................*.................	0		100	100		0.00562952	0.00560351
...............................................*.................................	0		100	100		0.0424358	0.0424187
.............................*.................*...............*.................	0		100	100		0.00729221	0.00735208
...................................*.............................................	0		100	100		0.00935444	0.00934635
......................................*..........................................	0		100	100		0.00739165	0.00744269
...................................*..*..........................................	0		100	100		0.0255469	0.0255417
.............................*.....*..*........*...............*.................	0		100	100		0.00860941	0.0085498
...........................*.*.....*..*........*...............*......*..........	0		100	100		0.0212467	0.0212865
............................................*....................................	0		100	100		0.0500071	0.0499647
...........................*.*.....*..*.....*..*...............*......*..........	0		100	100		0.00763078	0.00756028
..................................................*..............................	0		100	100		0.00646169	0.00643039
.........................................*.......................................	0		100	100		0.0117283	0.0117368
.........................................*........*..............................	0		100	100		0.0319658	0.0319132
.................................*...............................................	0		100	100		0.0411209	0.0411195
.................................*.......*........*..............................	0		100	100		0.0444357	0.044382
...........................*.*...*.*..*..*..*..*..*............*......*..........	0		100	100		0.050237	0.0504526
...........*.....................................................................	0		100	100		0.0640392	0.0635905
...........*...............*.*...*.*..*..*..*..*..*............*......*..........	0		100	100		0.384118	0.383764
.*******..**.***.**.***...**.*.***.**.****..*.**.**...*..*....**...****..*..*.*.*	0		100	100		0.0305168	0.0302857
.........*.......................................................................	0		100	100		0.118836	0.118744
...........................................................*.....................	0		100	100		0.0720071	0.0720649
.........*.................................................*.....................	0		100	100		0.0250872	0.025027
.........................*.......................................................	0		100	100		0.0857433	0.0856295
....................................................*............................	0		100	100		0.167838	0.167803
.........................*..........................*............................	0		100	100		0.0132693	0.0134146
.........*...............*..........................*......*.....................	0		100	100		0.00865342	0.00863476
............................*....................................................	0		100	100		0.0676625	0.067689
.....................................................*...........................	0		100	100		0.0818652	0.0818627
............................*........................*...........................	0		100	100		0.0209316	0.0209157
..........................................................*......................	0		100	100		0.108479	0.108535
............................*........................*....*......................	0		100	100		0.0245772	0.0246209
..................................................................*..............	0		100	100		0.116348	0.116654
.............................................................................*...	0		100	100		0.150398	0.150765
.......................*.........................................................	0		100	100		0.142948	0.143111
.......................*.....................................................*...	0		100	100		0.0464977	0.0461807
.......................*..........................................*..........*...	0		100	100		0.044887	0.0450285
.......................*....*........................*....*.......*..........*...	0		100	100		0.0220412	0.0220448
.........*.............*.*..*.......................**....**......*..........*...	0		100	100		0.0509842	0.0509691
.......................................................................*.........	0		100	100		0.0947862	0.0947497
..............................*..................................................	0		100	100		0.0597632	0.0596572
............................................................*....................	0		100	100		0.0190319	0.018998
.............................................................*...................	0		100	100		0.00921677	0.00918206
............................................................**...................	0		100	100		0.0205739	0.0205835
..................................*..............................................	0		100	100		0.0620819	0.0619352
..................................*.........................**...................	0		100	100		0.0136416	0.0136982
..............................*...*.........................**...................	0		100	100		0.0484864	0.0483664
..............................*...*.........................**.........*.........	0		100	100		0.00868728	0.00866368
............*....................................................................	0		100	100		0.131289	0.131363
........................................................................*........	0		100	100		0.0795633	0.0794542
............*...........................................................*........	0		100	100		0.0680698	0.0681495
............*.................*...*.........................**.........**........	0		100	100		0.0703174	0.0702282
...................*.............................................................	0		100	100		0.0218349	0.0218147
........................*........................................................	0		100	100		0.0561873	0.0561865
...................*....*........................................................	0		100	100		0.108005	0.108121
...............................................................................*.	0		100	100		0.0148568	0.014875
................................................................*................	0		100	100		0.0199305	0.0199143
................................................................*..............*.	0		100	100		0.00450653	0.00451018
.......................................................*.........................	0		100	100		0.0112941	0.0112859
..........................................................................*......	0		100	100		0.0195347	0.0195678
.......................................................*..................*......	0		100	100		0.01303	0.0130171
.......................................................*........*.........*....*.	0		100	100		0.0048345	0.00485058
.....................................*...........................................	0		100	100		0.0113983	0.0113627
........*........................................................................	0		100	100		0.0272089	0.0272704
........*............................*...........................................	0		100	100		0.0261036	0.0260702
..........................................*......................................	0		100	100		0.020764	0.0207464
........*............................*....*......................................	0		100	100		0.00798959	0.00800046
........*............................*....*............*........*.........*....*.	0		100	100		0.0366929	0.0366617
...........................................................................*.....	0		100	100		0.0531757	0.0531707
...................................................*.............................	0		100	100		0.0417203	0.0416823
...................................................*.......................*.....	0		100	100		0.0246806	0.0246938
........*............................*....*........*...*........*.........**...*.	0		100	100		0.0304501	0.030454
........*..........*....*............*....*........*...*........*.........**...*.	0		100	100		0.0232383	0.0233678
........*...*......*....*.....*...*..*....*........*...*....**..*......**.**...*.	0		100	100		0.0327102	0.0325311
........**..*......*...***..*.*...*..*....*........***.*..****..*.*....**.**.*.*.	0		100	100		0.0134078	0.0134572
.***************.**************************.*.**.*******.********.***************	0		100	100		0.229285	0.229387
................*................................................................	0		100	100		0.0062573	0.00627305
.********************************************************************************	0		100	100		0.00298583	0.00297144
.***************.****************************************************************	0		100	100		0.0225655	0.0226209
...........................................*.*..*.......*........*...............	0		100	100		0.00674822	0.00670901
.............................................*...................................	0		100	100		0.00685299	0.00684291
.................................................................*...............	0		100	100		0.0109155	0.0109006
.............................................*...................*...............	0		100	100		0.00569864	0.00572241
........................................................*........................	0		100	100		0.00351678	0.00350671
...........................................*.....................................	0		100	100		0.00214081	0.00212908
...........................................*............*........................	0		100	100		0.0116966	0.0116989
...........................................*.*..........*........*...............	0		100	100		0.00706443	0.00704387
................................................*................................	0		100	100		0.0222334	0.0222338


