total number of bp : 164
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Hvul
Eupdun
Salkve
Adig
Sros
Plespi
Bralan
HoiH06
Bolinf
Coemet
Gasp
Aaur
Didcos
Exapal
Pbac
Gracom
Pocdam
Chem
Drygla
Gfas
Mylflu
Mlei
Amil
Clacor
Opea
Beraby
Salmac
Tetwil
Spur
Lcom
Sanmal
Rhoesc
Halamb
Spolac
Codhol
Salpun
Lampan
Xestes
Hsap
Plajan
Cgig
Nemnom
Tadh
Vmul
Coeast
Mertsp
TrH2
Dpul
Hhon
Salinf
Horcal
Chofle
Diagra
Morvir
Ocar
HoiH04
Saldol
HoiH23
Acagra
Tcas
HoiH11
Helnan
Fspp
Emue
Nvec
Stycar
Salurc
Aque
Ctel
Acaspe
Stedip
Scil
Choper
Spis
Dgig
Cscu
Leuniv
Skow
Microa
Mbre
Xesp
End


bipartition	maxdiff	probs

....*.......*.......*.....*........*.............*.**........*.......**.*.....**.	100		100	0		0.032774	0
..*...............................*...............................*..............	100		100	0		0.0454448	0
............*.....................*.................*........*.......**..........	100		0	100		0	0.0494668
..*.*...............*.....*........*.............*.*..............*.....*.....**.	100		0	100		0	0.0380111
....*.......*....................................*.**........*.......**.*.....**.	92		92	0		0.0227981	0
....*...............*.....*........*.............*.*....................*.....**.	92		7	99		0.0208827	0.0291852
.****************.***********************************.***************************	24		100	75		0.020727	0.0208286
...........*..................**.........*...........*...........................	24		0	24		0	0.0198442
..*.*............................................*.*..............*.....*.....**.	0		0	0		0	0.018257
...........................................................*.....................	0		100	100		0.365061	0.365703
...............................................*.................................	0		100	100		0.373327	0.374237
...............................................*...........*.....................	0		100	100		0.109938	0.110192
...........................................................................*.....	0		100	100		0.308956	0.309887
...............................................*...........*...............*.....	0		100	100		0.0992228	0.0993383
........................................*........................................	0		100	100		0.243412	0.243979
..........................................................*......................	0		100	100		0.213218	0.213509
........................................*.................*......................	0		100	100		0.057501	0.057231
....................................................................*............	0		100	100		0.328643	0.329752
........................................*.................*.........*............	0		100	100		0.0625491	0.063306
........................................*......*..........**........*......*.....	0		100	100		0.0564047	0.0565735
............................*....................................................	0		100	100		0.35382	0.354822
.............................................................................*...	0		100	100		0.228771	0.22929
............................*................................................*...	0		100	100		0.0668835	0.0673233
......*..........................................................................	0		100	100		0.277354	0.277837
......................................*..........................................	0		100	100		0.408327	0.409779
......*...............................*..........................................	0		100	100		0.0360437	0.0357635
......*.....................*.........*......................................*...	0		100	100		0.0171292	0.0167923
......*.....................*.........*.*......*..........**........*......*.*...	0		100	100		0.122163	0.122949
........................................................*........................	0		100	100		0.676089	0.680188
............*....................................................................	0		100	100		0.703501	0.700446
....................................................*............................	0		100	100		0.507401	0.50993
......................................................................*..........	0		100	100		0.388392	0.389718
.....................................................................*...........	0		100	100		0.108208	0.108131
.............................................................*...................	0		100	100		0.143253	0.144119
.............................................................*.......*...........	0		100	100		0.416035	0.417365
.............................................................*.......**..........	0		100	100		0.113801	0.114768
....................................................*........*.......**..........	0		100	100		0.206769	0.207497
............*.......................................*........*.......**..........	0		100	100		0.371402	0.348271
....................*............................................................	0		100	100		0.729113	0.73371
...................................*.............................................	0		100	100		0.466145	0.468285
..........................*......................................................	0		100	100		0.543997	0.546482
..........................*........*.............................................	0		100	100		0.160558	0.160564
....................*.....*........*.............................................	0		100	100		0.101629	0.0938138
...................................................*.............................	0		100	100		0.149552	0.150513
........................................................................*........	0		100	100		0.130209	0.130649
...................................................*....................*........	0		100	100		0.224988	0.227768
...............................................................................*.	0		100	100		0.495079	0.495911
...................................................*....................*......*.	0		100	100		0.338153	0.337164
.................................................*...............................	0		100	100		0.774529	0.777402
....*............................................................................	0		100	100		0.232802	0.233063
..............................................................................*..	0		100	100		0.208648	0.209759
....*.........................................................................*..	0		100	100		0.374163	0.376337
....*............................................*............................*..	0		100	100		0.158377	0.161722
....*............................................*.*....................*.....**.	0		100	100		0.418303	0.428269
..................................................................*..............	0		100	100		0.696003	0.698841
..*..............................................................................	0		100	100		0.657986	0.659969
..*...............................................................*..............	0		100	100		0.0395303	0.0746477
..................................*..............................................	0		100	100		0.91133	0.889552
..*.*.......*.......*.....*.......**.............*.**........*....*..**.*.....**.	0		100	100		0.0427608	0.0308977
..*.*.......*.......*.....*.......**.............*.**...*....*....*..**.*.....**.	0		100	100		0.735171	0.736761
....................................*............................................	0		100	100		0.160447	0.160867
.............................................*...................................	0		100	100		0.0357261	0.0356537
........*........................................................................	0		100	100		0.0248874	0.0249191
........*....................................*...................................	0		100	100		0.117553	0.117885
.........................*.......................................................	0		100	100		0.157047	0.157063
.....................*...........................................................	0		100	100		0.119245	0.119616
.....................*...*.......................................................	0		100	100		0.0173901	0.0177505
..................*..............................................................	0		100	100		0.224396	0.22366
..................*..*...*.......................................................	0		100	100		0.0187592	0.0185275
........*.........*..*...*...................*...................................	0		100	100		0.0267623	0.0269144
..............*..................................................................	0		100	100		0.0379431	0.0378196
..................................................*..............................	0		100	100		0.00781473	0.00789284
..............*...................................*..............................	0		100	100		0.230946	0.231195
........*.....*...*..*...*...................*....*..............................	0		100	100		0.0674512	0.0671727
.........*.......................................................................	0		100	100		0.0253139	0.0255341
............................................*....................................	0		100	100		0.0638509	0.0639432
.........*..................................*....................................	0		100	100		0.0986215	0.0987447
...........................................*.....................................	0		100	100		0.110944	0.111187
.........*.................................**....................................	0		100	100		0.147615	0.148056
........**....*...*..*...*.................***....*..............................	0		100	100		0.029595	0.0296976
........**....*...*..*...*..........*......***....*..............................	0		100	100		0.113111	0.112457
.*...............................................................................	0		100	100		0.197095	0.198167
.*......**....*...*..*...*..........*......***....*..............................	0		100	100		0.936667	0.938443
.**.*...**..*.*...*.**...**.......***......***...****...*....*....*..**.*.....**.	0		100	100		0.0713614	0.0711681
.......................*.........................................................	0		100	100		0.380084	0.380085
...............*.................................................................	0		100	100		0.215529	0.215512
............................................................................*....	0		100	100		0.177745	0.17802
...............*............................................................*....	0		100	100		0.039398	0.0394704
.......................................................................*.........	0		100	100		0.168167	0.168433
...............*.......................................................*....*....	0		100	100		0.0445398	0.0451784
.............................*...................................................	0		100	100		0.185109	0.185707
...............*.............*.........................................*....*....	0		100	100		0.303405	0.303995
...............*.......*.....*.........................................*....*....	0		100	100		0.433628	0.435374
.......................................*.........................................	0		100	100		0.300958	0.302278
........................*........................................................	0		100	100		0.00379845	0.00344081
......................................................*..........................	0		100	100		0.0701328	0.0706027
........................*.............................*..........................	0		100	100		0.348155	0.347954
........................*..............*..............*..........................	0		100	100		0.326215	0.326854
...............*.......**....*.........*..............*................*....*....	0		100	100		0.0519207	0.0522884
.................................*...............................................	0		100	100		0.0355217	0.035442
...............................................................*.................	0		100	100		0.0994243	0.0998312
.................................*.............................*.................	0		100	100		0.334719	0.334936
.................................................................*...............	0		100	100		0.274082	0.274876
...........................*.....................................................	0		100	100		0.309251	0.309873
...........................*.....................................*...............	0		100	100		0.0468972	0.0478603
...........................*.....*.............................*.*...............	0		100	100		0.0521207	0.0523774
................................*................................................	0		100	100		0.119607	0.119786
...................................................................*.............	0		100	100		0.168381	0.168585
................................*..................................*.............	0		100	100		0.0913032	0.0915691
.....................................*...........................................	0		100	100		0.170964	0.171154
................................*....*.............................*.............	0		100	100		0.259336	0.259862
...........................*....**...*.........................*.*.*.............	0		100	100		0.114373	0.114555
.....*...........................................................................	0		100	100		0.508047	0.508554
.....*.....................*....**...*.........................*.*.*.............	0		100	100		0.291309	0.290828
.....*.........*.......**..*.*..**...*.*..............*........*.*.*...*....*....	0		100	100		0.0559581	0.0549604
.**.**..**..*.**..*.**.*****.*..******.*...***...****.*.*....*.*.***.****...*.**.	0		100	100		0.11894	0.118673
.**.***.**..*.**..*.**.*******..*********..***.*.****.*.*.**.*.*.********..*****.	0		100	100		0.0281111	0.028495
.......................................................*.........................	0		100	100		0.00844418	0.00839645
................................................*................................	0		100	100		0.00118996	0.00116092
................................................*......*.........................	0		100	100		0.030785	0.0308999
.......*.........................................................................	0		100	100		0.0215921	0.0216027
.........................................................*.......................	0		100	100		0.0126508	0.0127528
.......*.................................................*.......................	0		100	100		0.0239842	0.0240654
.......*........................................*......*.*.......................	0		100	100		0.0201287	0.0201005
............................................................*....................	0		100	100		0.0547095	0.0551975
.......*........................................*......*.*..*....................	0		100	100		0.0255054	0.0255199
..........................................*......................................	0		100	100		0.00543531	0.00543418
..............................................*..................................	0		100	100		0.00368936	0.00371298
..........................................*...*..................................	0		100	100		0.0663882	0.066587
.......*..................................*...*.*......*.*..*....................	0		100	100		0.591109	0.591294
.**.******..*.**..*.**.*******..*********.***********.********.*.********..*****.	0		100	100		0.068545	0.0685595
.********************************************************************************	0		100	100		0.296158	0.296556
.................*...............................................................	0		100	100		0.213855	0.214086
.****************.***************************************************************	0		100	100		0.187094	0.18819
.....................................................*...........................	0		100	100		0.265779	0.268017
.........................................*.......................................	0		100	100		0.052285	0.0523708
...............................*.................................................	0		100	100		0.0530697	0.0533284
...............................*.........*.......................................	0		100	100		0.0662049	0.066288
...........*.....................................................................	0		100	100		0.178632	0.178866
...........*...................*.........*.......................................	0		100	100		0.0463114	0.0464112
..............................*..................................................	0		100	100		0.172454	0.172838
...........*..................**.........*.......................................	0		100	100		0.150645	0.150583
.**********.*****.************..*********.***********.***************************	0		100	100		0.194519	0.193702
...*......*..*..*..*..*.......................................*.*........**.....*	0		100	100		0.0624591	0.0623929
................................................................................*	0		100	100		0.128507	0.129251
..........................................................................*......	0		100	100		0.067434	0.0671526
..........................................................................*.....*	0		100	100		0.312303	0.312951
...*......*..*..*..*..*.......................................*.*........*.......	0		100	100		0.0973341	0.0980414
..............................................................*..................	0		100	100		0.0396565	0.0398615
..........*......................................................................	0		100	100		0.0548007	0.0549104
..........*...................................................*..................	0		100	100		0.0183674	0.0184544
................*................................................................	0		100	100		0.0273163	0.0274901
.........................................................................*.......	0		100	100		0.0372504	0.037278
................*........................................................*.......	0		100	100		0.0479055	0.047969
..........*.....*.............................................*..........*.......	0		100	100		0.0208965	0.0210098
...*.............................................................................	0		100	100		0.0322985	0.0324155
......................*..........................................................	0		100	100		0.0257894	0.0257988
...*..................*..........................................................	0		100	100		0.0856852	0.086238
...................*.............................................................	0		100	100		0.0649256	0.0649978
...*...............*..*..........................................................	0		100	100		0.0202067	0.0201656
...*......*.....*..*..*.......................................*..........*.......	0		100	100		0.13058	0.130894
................................................................*................	0		100	100		0.131483	0.131641
.............*...................................................................	0		100	100		0.152601	0.152981
.............*..................................................*................	0		100	100		0.0796409	0.0797997


