total number of bp : 177
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Halamb
Ctel
Cscu
Dpul
Beraby
Chofle
HoiH23
Tadh
Coemet
Spis
Salurc
Hsap
Exapal
Mylflu
Salmac
Tetwil
Codhol
Clacor
Morvir
Plespi
Drygla
Sanmal
Xesp
Nvec
Vmul
Salinf
Tcas
Salkve
Eupdun
Hvul
HoiH11
Gfas
Leuniv
Fspp
Didcos
HoiH04
Coeast
Dgig
Lampan
Spur
Gasp
Chem
Microa
Acaspe
Aaur
Bralan
Lcom
Adig
Helnan
Spolac
Amil
Pocdam
Acagra
Salpun
Xestes
Saldol
Diagra
Stedip
Ocar
Scil
Gracom
Horcal
Mlei
Emue
Rhoesc
Nemnom
Pbac
Mbre
Opea
Hhon
Bolinf
Mertsp
Stycar
HoiH06
Choper
Skow
Aque
Cgig
Plajan
TrH2
Sros
End


bipartition	maxdiff	probs

.....*.......**..........*........*.......**....*....*..**.........*......*.....*	100		100	0		0.0215776	0
.....*....*..**..........*.*..............*..........*.............*......*.....*	100		0	100		0	0.0206094
................*.................*........*....*.......**.......................	100		0	100		0	0.0239505
.....*....*..............*................*........................*......*.....*	97		0	97		0	0.0254884
..........*................*.....................................................	96		98	1		0.020504	0.0262982
.....*....*..............*.*..............*........................*......*.....*	91		0	91		0	0.0130256
.....*....*..**..........*.*......*.......**....*....*..**.........*......*.....*	81		81	0		0.0225518	0
.....*....*..**.*........*.*......*.......**....*....*..**.........*......*.....*	67		32	100		0.0254927	0.023426
.....*....*..**..........*.*......*.......**....*....*.***.........*......*.....*	65		65	0		0.0231283	0
.............**...................*........*....*....*..**.......................	56		56	0		0.00809287	0
.....*...................*........*.......**....*.......**.........*......*.....*	39		39	0		0.0101919	0
..........*.....*..........*.....................................................	18		18	0		0.0143499	0
.....*....*..**..........*................*..........*.............*......*.....*	6		0	6		0	0.00696896
....**..*.*..**.*...*...**.**.....*.*.*...**....*....*.***...**...**..**..*.....*	5		38	44		0.0210243	0.0230878
....*...............*.........................................*..................	4		100	95		0.011208	0.0113058
.....*.......**..........*................*..........*.............*......*.....*	4		4	0		0.00286761	0
....*.................................................................**.........	4		0	4		0	0.00951723
.****.****.**.....*.*****.*.****.*.*******..**.*..***........**.***..***.*.*.*.*.	3		59	55		0.0147408	0.0142505
.***.***.******.*.*..***.***.***.***.*.*******.**.****.***......**.*.*...***.*.**	2		2	0		0.00224322	0
................*......................................*.........................	2		2	0		0.0110928	0
....................*.........................................*..................	1		98	100		0.00681667	0.0068778
....*.........................................................*..................	1		1	0		0.00589464	0
..........*.....*................................................................	1		1	0		0.0131593	0
.............**............*.........................*...........................	1		0	1		0	0.008744
.....*...................*.*..............*........................*......*.....*	0		0	0		0	0.011421
................*..........*.....................................................	0		0	0		0.0175357	0
..................*..............................................................	0		100	100		0.121057	0.121111
.....................*...........................................................	0		100	100		0.0749884	0.0752271
............................................*....................................	0		100	100		0.0876248	0.087398
.................................................................*...............	0		100	100		0.022652	0.0226309
................................................................*................	0		100	100		0.0224133	0.0222955
................................................................**...............	0		100	100		0.0252028	0.0250555
............................................*...................**...............	0		100	100		0.021539	0.021736
.....................*......................*...................**...............	0		100	100		0.0603789	0.0603902
..................*..*......................*...................**...............	0		100	100		0.00887465	0.00871574
.............................*...................................................	0		100	100		0.135082	0.134955
.........................................*.......................................	0		100	100		0.0952586	0.0951917
.............................*...........*.......................................	0		100	100		0.0811669	0.0808677
..................*..*.......*...........*..*...................**...............	0		100	100		0.0865	0.0862812
.......................................*.........................................	0		100	100		0.146854	0.146311
...........................................................................*.....	0		100	100		0.0924096	0.0925605
.......................................*...................................*.....	0		100	100		0.0270155	0.0270514
.............................................*...................................	0		100	100		0.121482	0.120974
...........*.....................................................................	0		100	100		0.178865	0.178616
...........*.................................*...................................	0		100	100		0.0161961	0.0163568
...........*...........................*.....*.............................*.....	0		100	100		0.00826698	0.00828728
..........................*......................................................	0		100	100		0.162973	0.162956
...*.............................................................................	0		100	100		0.150011	0.150222
...*......................*......................................................	0		100	100		0.0495273	0.0494272
..*..............................................................................	0		100	100		0.132967	0.132591
..**......................*......................................................	0		100	100		0.0421532	0.0419764
.............................................................................*...	0		100	100		0.107762	0.107646
....................................................*............................	0		100	100		0.0932287	0.0930052
....................................................*........................*...	0		100	100		0.0239542	0.0239099
.*...............................................................................	0		100	100		0.132493	0.132859
.*..................................................*........................*...	0		100	100		0.0244058	0.024515
.***......................*.........................*........................*...	0		100	100		0.029031	0.0286765
.***.......*..............*............*.....*......*......................*.*...	0		100	100		0.0541901	0.0540975
............................*....................................................	0		100	100		0.0840399	0.0831027
......................................*..........................................	0		100	100		0.0632436	0.0633732
........................*........................................................	0		100	100		0.052244	0.0520558
........*........................................................................	0		100	100		0.0132694	0.0132447
....................................*............................................	0		100	100		0.0288648	0.0287896
........*...........................*............................................	0		100	100		0.0350644	0.0351159
........*...............*...........*............................................	0		100	100		0.0620565	0.0618255
....*............................................................................	0		100	100		0.0663168	0.0660465
..............................................................*..................	0		100	100		0.0524889	0.0525877
....................*............................................................	0		100	100		0.0936023	0.0936127
.......................................................................*.........	0		100	100		0.016833	0.0168161
......................................................................*..........	0		100	100		0.0128599	0.0128649
......................................................................**.........	0		100	100		0.0541774	0.0537899
....*...............*.........................................*.......**.........	0		100	100		0.0101532	0.0101843
.............................................................*...................	0		100	100		0.00344072	0.00340879
..................................................................*..............	0		100	100		0.021884	0.0218632
.............................................................*....*..............	0		100	100		0.0976553	0.0973971
....*...............*........................................**...*...**.........	0		100	100		0.0300292	0.0299697
....*...*...........*...*...........*........................**...*...**.........	0		100	100		0.014181	0.0141987
....*...*...........*...*...........*.*......................**...*...**.........	0		100	100		0.0598627	0.0612364
....*...*...........*...*...*.......*.*......................**...*...**.........	0		100	100		0.538441	0.530744
.......................................................*.........................	0		100	100		0.298469	0.287686
..........*......................................................................	0		100	100		0.323572	0.314175
...........................*.....................................................	0		100	100		0.299796	0.309859
..............*..................................................................	0		100	100		0.240766	0.241505
.....................................................*...........................	0		100	100		0.197761	0.198303
..............*......................................*...........................	0		100	100		0.073342	0.0738314
.............*...................................................................	0		100	100		0.303283	0.306271
.............**......................................*...........................	0		100	100		0.0399269	0.0492835
..................................*..............................................	0		100	100		0.314725	0.314528
.........................................................*.......................	0		100	100		0.160182	0.160097
................................................*................................	0		100	100		0.0623263	0.062247
...........................................*.....................................	0		100	100		0.0423863	0.042267
...........................................*....*................................	0		100	100		0.188154	0.187705
...........................................*....*........*.......................	0		100	100		0.0523577	0.0518294
........................................................*........................	0		100	100		0.215626	0.215665
...........................................*....*.......**.......................	0		100	100		0.101277	0.0996645
..................................*........*....*.......**.......................	0		100	100		0.19676	0.177901
...................................................................*.............	0		100	100		0.216295	0.217396
.....*...........................................................................	0		100	100		0.0658861	0.0662725
..........................................................................*......	0		100	100		0.0545344	0.054184
.....*....................................................................*......	0		100	100		0.0913599	0.0912655
.....*.............................................................*......*......	0		100	100		0.158833	0.160451
.........................*.......................................................	0		100	100		0.344929	0.344359
..........................................*......................................	0		100	100		0.0884496	0.0878098
................................................................................*	0		100	100		0.0891966	0.0896164
..........................................*.....................................*	0		100	100		0.164368	0.165638
.........................*................*.....................................*	0		100	100		0.0797976	0.0790714
.....*...................*................*........................*......*.....*	0		100	100		0.239895	0.226237
................*................................................................	0		100	100		0.394339	0.395247
.....*....*..**.*........*.*......*.......**....*....*.***.........*......*.....*	0		100	100		0.492542	0.498165
................................*................................................	0		100	100		0.0754876	0.0758582
............................................................*....................	0		100	100		0.0909248	0.0908394
................................*...........................*....................	0		100	100		0.016025	0.0159877
...........................................................*.....................	0		100	100		0.0757994	0.0758569
................................*..........................**....................	0		100	100		0.0234253	0.0233935
..............................................*..................................	0		100	100		0.0773381	0.0774995
................................*.............*............**....................	0		100	100		0.141307	0.141562
.................*...............................................................	0		100	100		0.156431	0.156707
.................*..............*.............*............**....................	0		100	100		0.231117	0.230273
..........................................................*......................	0		100	100		0.0463833	0.0464454
....................................................................*............	0		100	100		0.000916206	0.000962173
..........................................................*.........*............	0		100	100		0.136721	0.137157
..............................................................................*..	0		100	100		0.122118	0.121323
..........................................................*.........*.........*..	0		100	100		0.148655	0.14747
.................*..............*.............*...........***.......*.........*..	0		100	100		0.0257374	0.0260614
...................*.............................................................	0		100	100		0.226579	0.226692
...............*.................................................................	0		100	100		0.142797	0.142849
........................................................................*........	0		100	100		0.11851	0.118331
...............*........................................................*........	0		100	100		0.013613	0.0133643
...............................................................*.................	0		100	100		0.043997	0.0438825
.................................................*...............................	0		100	100		0.014907	0.0149268
.................................................*.............*.................	0		100	100		0.138826	0.138887
...............*.................................*.............*........*........	0		100	100		0.0233194	0.0234016
......................................................*..........................	0		100	100		0.0723285	0.0721832
.********************************************************************************	0		100	100		0.0477393	0.0475116
............................................................................*....	0		100	100		0.0714226	0.0717723
.***************************************************************************.****	0		100	100		0.0343796	0.0339445
.*****************************************************.*********************.****	0		100	100		0.117986	0.118329
.**************.*********************************.****.********.********.***.****	0		100	100		0.0484631	0.0473976
.**************.***.*****************************.****.********.********.***.****	0		100	100		0.147099	0.147711
.**************.*.*.************.*************.**.****.***...**.****.***.***.*.**	0		100	100		0.0309845	0.0310125
.***..**.*.**.....*..***..*..***.*.*.*.***..**.*..***...........**...*...*.*.*.*.	0		100	100		0.0497662	0.049915
......**.*..*.....*..***.....***.*.*.*..**..*..*..**............**...*...*.....*.	0		100	100		0.0114085	0.0113769
..............................*..................................................	0		100	100		0.0240977	0.0241257
.....................................................................*...........	0		100	100		0.0010733	0.00107583
...................................*.............................................	0		100	100		0.00462106	0.00462846
...................................*.................................*...........	0		100	100		0.0133511	0.0134081
.........................................................................*.......	0		100	100		0.0102869	0.010331
......*..........................................................................	0		100	100		0.00590891	0.00587778
......*..................................................................*.......	0		100	100		0.00894857	0.0089468
......*............................*.................................*...*.......	0		100	100		0.00871098	0.0086932
......*.......................*....*.................................*...*.......	0		100	100		0.00997101	0.0100481
.......*.........................................................................	0		100	100		0.00396463	0.00388946
...............................................................................*.	0		100	100		0.00229884	0.00234056
.......*.......................................................................*.	0		100	100		0.0273908	0.0273211
......**......................*....*.................................*...*.....*.	0		100	100		0.255134	0.255204
.........*..*.....*..***.....*.*.*...*..**..*..*..**............**...............	0		100	100		0.0373172	0.0370512
.........*..*.........**.......*.*...*..*......*..**.............................	0		100	100		0.0243133	0.0244177
.....................................*...........................................	0		100	100		0.0271299	0.0271673
......................*..........................................................	0		100	100		0.0582252	0.057899
......................*..............*...........................................	0		100	100		0.133008	0.132654
.........*..*..........*.......*.*......*......*..**.............................	0		100	100		0.043398	0.043384
........................................*........................................	0		100	100		0.0266308	0.0265571
.................................*...............................................	0		100	100		0.0174948	0.0174538
.................................*......*........................................	0		100	100		0.00899116	0.00911905
...................................................*.............................	0		100	100		0.0129076	0.012993
.........*.......................................................................	0		100	100		0.0197557	0.0197351
.........*.........................................*.............................	0		100	100		0.0186786	0.0187463
.........*.......................*......*..........*.............................	0		100	100		0.0100012	0.00995005
..................................................*..............................	0		100	100		0.0167933	0.0167378
...............................................*.................................	0		100	100		0.0227357	0.0226592
...............................................*..*..............................	0		100	100		0.0386674	0.0387294
...............................*.................................................	0		100	100		0.0315683	0.0316681
...............................*...............*..*..............................	0		100	100		0.00827133	0.00824672
.........*.....................*.*......*......*..**.............................	0		100	100		0.0530274	0.0528878
............*..........*.........................................................	0		100	100		0.0332661	0.0332653
............*....................................................................	0		100	100		0.0643493	0.0643402
.......................*.........................................................	0		100	100		0.055942	0.0559889


