total number of bp : 171
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Choper
HoiH11
Eupdun
Plajan
Salurc
Fspp
Spur
Saldol
HoiH06
Nemnom
Beraby
Adig
Scil
Acaspe
Pocdam
Skow
Spolac
Chem
Salpun
Xesp
Rhoesc
Gasp
Dgig
Horcal
Didcos
Gracom
Diagra
Chofle
Pbac
Mbre
Plespi
Emue
Ocar
Stycar
Salinf
Dpul
Lampan
Ctel
Bolinf
Tetwil
Hhon
Opea
TrH2
Aque
Salkve
Morvir
Halamb
Coeast
Cscu
Hsap
Cgig
Vmul
Mlei
Microa
Codhol
Bralan
Mylflu
Xestes
Tadh
Stedip
Aaur
Drygla
Hvul
Acagra
HoiH04
Helnan
Spis
HoiH23
Nvec
Amil
Leuniv
Gfas
Lcom
Exapal
Salmac
Sanmal
Tcas
Clacor
Mertsp
Coemet
Sros
End


bipartition	maxdiff	probs

.***.**********************.*.****.******************.**************************.	19		96	77		0.0264473	0.0249091
....*.......................................*....................................	17		3	20		0.0179355	0.0222788
.***.*************.********.*.****.******************.**.*****************.*****.	13		17	3		0.00853243	0.00579154
.***.********.****.*****.*..*.****.*********.********..*.**.*****.********.*****.	10		100	89		0.0230586	0.0233409
.***.**********************.*.****.*********.********.**************************.	9		80	89		0.0135251	0.0131897
.***.**.**********.********.*.****.*********.********.**.*****************.*****.	7		0	7		0	0.00614019
.*****************.********.*.****.******************.**.*****************.*****.	6		0	6		0	0.00938847
................*..............*.......*.........................................	6		6	0		0.00774019	0
.................................*.....*.........................................	6		93	100		0.0136117	0.0133731
.**..**.****..**.*.*****....*......****.*.*..*.******..*..*.*****.****.*.*.**.**.	4		37	41		0.013801	0.0132202
.*.*.**.**.**.****.****..*....****.*.*.*****.**.***....*.**.*.***.********.***...	2		60	57		0.0239178	0.0221981
..................*.........................*...........*.................*......	2		2	0		0.00808443	0
.......*.....*..........*.*...........................*....*.....*...............	2		0	2		0	0.00301704
.**************************.*.****.*********.********.**************************.	2		0	2		0	0.0145936
..**......*.*...*......*.*..*.****..*.**.*.*..**...**....*...*........*.*....***.	2		2	0		0.00685598	0.00224187
..........*.........................................*........*...................	1		96	98		0.0111619	0.0111978
..........*...........................*.......................................*..	1		3	1		0.00969262	0.00988842
....*.............*.........................*...........*.................*......	0		0	0		0	0.00672435
...................................*.............................................	0		100	100		0.150325	0.150065
............................................................................*....	0		100	100		0.163447	0.163075
...................................*........................................*....	0		100	100		0.049261	0.0496097
................................................*................................	0		100	100		0.133013	0.133068
...................................*............*...........................*....	0		100	100		0.0418976	0.0419657
.......................................................*.........................	0		100	100		0.121319	0.121375
.................................................*...............................	0		100	100		0.178704	0.178629
.................................................*.....*.........................	0		100	100		0.0164189	0.0164408
...............*.................................................................	0		100	100		0.0927779	0.0927482
......*..........................................................................	0		100	100		0.146469	0.1466
......*........*.................................................................	0		100	100		0.0271022	0.0267217
......*........*.................................*.....*.........................	0		100	100		0.00829221	0.00826432
............................................................*....................	0		100	100		0.0875401	0.0875209
.........*.......................................................................	0		100	100		0.0226242	0.0226606
....................*............................................................	0		100	100		0.022426	0.0222495
.........*..........*............................................................	0		100	100		0.0251614	0.0250807
.........*..........*.......................................*....................	0		100	100		0.0215723	0.0217024
...........................................................................*.....	0		100	100		0.0752502	0.0753461
.........*..........*.......................................*..............*.....	0		100	100		0.0602226	0.060235
.............................................*...................................	0		100	100		0.121007	0.121112
.........*..........*........................*..............*..............*.....	0		100	100		0.0085555	0.00866435
..............................................................*..................	0		100	100		0.135254	0.13513
.................*...............................................................	0		100	100		0.0955091	0.095342
.................*............................................*..................	0		100	100		0.0806222	0.08093
.........*.......*..*........................*..............*.*............*.....	0		100	100		0.086379	0.0864952
..............*..................................................................	0		100	100		0.0129993	0.0129279
..................................................................*..............	0		100	100		0.0197711	0.0197178
..............*...................................................*..............	0		100	100		0.0187248	0.0187574
.....................*...........................................................	0		100	100		0.026581	0.0265636
.....*...........................................................................	0		100	100		0.0174748	0.0175407
.....*...............*...........................................................	0		100	100		0.00908919	0.00901185
.....*........*......*............................................*..............	0		100	100		0.00990449	0.00991921
.....................................................................*...........	0		100	100		0.016717	0.0166853
...........*.....................................................................	0		100	100		0.0225749	0.0226121
...........*.........................................................*...........	0		100	100		0.038824	0.0388334
.......................................................................*.........	0		100	100		0.0316047	0.031614
...........*.........................................................*.*.........	0		100	100		0.00820892	0.00825696
.....*.....*..*......*............................................*..*.*.........	0		100	100		0.0529585	0.0528543
....................................................................*............	0		100	100		0.0558244	0.055978
.........................................................................*.......	0		100	100		0.0643975	0.0643057
....................................................................*....*.......	0		100	100		0.0334518	0.0332932
.....*.....*..*......*............................................*.**.*.*.......	0		100	100		0.0432358	0.0432143
...................*.............................................................	0		100	100		0.0578229	0.0579706
......................*..........................................................	0		100	100		0.0274597	0.0273108
...................*..*..........................................................	0		100	100		0.132836	0.132697
.....*.....*..*....*.**...........................................*.**.*.*.......	0		100	100		0.0243746	0.0242708
.....*...*.*..*..*.****......................*..............*.*...*.**.*.*.*.....	0		100	100		0.0369735	0.0369337
.*...............................................................................	0		100	100		0.0241543	0.0241562
........................................*........................................	0		100	100		0.00106708	0.00105823
................................................................*................	0		100	100		0.00461666	0.00466926
........................................*.......................*................	0		100	100		0.0133233	0.0133464
...................................................................*.............	0		100	100		0.00591653	0.00590526
........*........................................................................	0		100	100		0.0102715	0.0102867
........*..........................................................*.............	0		100	100		0.00902243	0.00894894
........*...............................*.......................*..*.............	0		100	100		0.00866158	0.00870505
.*......*...............................*.......................*..*.............	0		100	100		0.00990381	0.00998364
..........................................................*......................	0		100	100		0.00391695	0.00394039
..........................................*......................................	0		100	100		0.00233718	0.00233281
..........................................*...............*......................	0		100	100		0.0274694	0.0274677
.*......*...............................*.*...............*.....*..*.............	0		100	100		0.255213	0.255219
.*...*..**.*..*..*.****.................*.*..*............*.*.*.*.****.*.*.*.....	0		100	100		0.0114538	0.0115562
.......*.........................................................................	0		100	100		0.288594	0.290488
............................................*....................................	0		100	100		0.310608	0.308019
..................................*..............................................	0		100	100		0.344878	0.34643
................................................................................*	0		100	100		0.0893659	0.0894942
.....................................................*...........................	0		100	100		0.0887374	0.0882421
.....................................................*..........................*	0		100	100		0.166291	0.165698
..................................*..................*..........................*	0		100	100		0.0793684	0.0793257
.********************************************************************************	0		100	100		0.0537138	0.0546101
...........................*.....................................................	0		100	100		0.0666082	0.066038
.**************************.*****************************************************	0		100	100		0.0907702	0.0908511
.............................*...................................................	0		100	100		0.218013	0.217789
.**************************.*.***************************************************	0		100	100		0.161452	0.160194
.**************************.*.****.******************.**************************.	0		100	100		0.225985	0.229925
....*............................................................................	0		100	100		0.314522	0.316411
........................................................*........................	0		100	100		0.307288	0.307268
..................*..............................................................	0		100	100		0.198603	0.197865
..........................................................................*......	0		100	100		0.242343	0.242129
..................*.......................................................*......	0		100	100		0.0739381	0.074002
..................*.....................................*.................*......	0		100	100		0.0489862	0.0486225
.***.*************.********.*.****.*********.********.**.*****************.*****.	0		100	100		0.020471	0.0203385
......................................................*..........................	0		100	100		0.397721	0.397289
..........................*......................................................	0		100	100		0.215419	0.214872
.............*...................................................................	0		100	100		0.0422547	0.0422351
.................................................................*...............	0		100	100		0.0623469	0.0625444
.............*...................................................*...............	0		100	100		0.188269	0.188034
...........................................................*.....................	0		100	100		0.159244	0.159812
.............*.............................................*.....*...............	0		100	100		0.0522261	0.0521948
.............*............*................................*.....*...............	0		100	100		0.100501	0.10015
........................*........................................................	0		100	100		0.314139	0.313758
.............*..........*.*................................*.....*...............	0		100	100		0.178067	0.177393
.............*..........*.*...........................*....*.....*...............	0		100	100		0.0242776	0.0236396
.***.**.*****.****.*****.*..*.****.*********.********..*.**.*****.********.*****.	0		100	100		0.497056	0.497471
...*.............................................................................	0		100	100		0.122324	0.122148
.........................................*.......................................	0		100	100		0.000965746	0.000933592
................................*................................................	0		100	100		0.046494	0.0464169
................................*........*.......................................	0		100	100		0.13676	0.137095
...*............................*........*.......................................	0		100	100		0.148643	0.148743
.........................*.......................................................	0		100	100		0.0907805	0.0909689
......................................................................*..........	0		100	100		0.0757443	0.0757076
.........................*............................................*..........	0		100	100		0.0158655	0.015932
............*....................................................................	0		100	100		0.0756436	0.0757516
............*............*............................................*..........	0		100	100		0.0232564	0.0237374
........................................................................*........	0		100	100		0.0774413	0.0770205
............*............*............................................*.*........	0		100	100		0.140683	0.140901
.............................................................................*...	0		100	100		0.156754	0.15686
............*............*............................................*.*....*...	0		100	100		0.231686	0.230828
...*........*............*......*........*............................*.*....*...	0		100	100		0.0256	0.0251274
..............................*..................................................	0		100	100		0.22646	0.225248
................*................................................................	0		100	100		0.014935	0.0148493
...............................*.................................................	0		100	100		0.0439055	0.043971
................*..............*.................................................	0		100	100		0.139102	0.139258
.......................................*.........................................	0		100	100		0.143111	0.142799
.................................*...............................................	0		100	100		0.118549	0.118599
................*..............*.*.....*.........................................	0		100	100		0.0232011	0.0233056
.........................................................*.......................	0		100	100		0.0721825	0.0723943
...........................................*.....................................	0		100	100		0.071811	0.0713807
..............................................*..................................	0		100	100		0.0475164	0.0478606
...........................................*..*..................................	0		100	100		0.0342395	0.0341461
...........................................*..*..........*.......................	0		100	100		0.117855	0.117832
................*..............*.*.....*...*..*..........*.......................	0		100	100		0.048012	0.0484954
................*.............**.*.....*...*..*..........*.......................	0		100	100		0.148428	0.147209
...*........*...*........*....****.....*.*.*..*..........*............*.*....*...	0		100	100		0.0324391	0.0322516
...................................................*.............................	0		100	100		0.0520609	0.0520503
...............................................*.................................	0		100	100		0.028927	0.0290239
...............................................................................*.	0		100	100		0.0132773	0.0133355
...............................................*...............................*.	0		100	100		0.0350354	0.0350979
...............................................*...*...........................*.	0		100	100		0.0617871	0.0620887
............................*....................................................	0		100	100		0.0218427	0.0218169
.......................*.........................................................	0		100	100		0.00339911	0.00340808
.......................*....*....................................................	0		100	100		0.096999	0.0975651
.............................................................*...................	0		100	100		0.0936987	0.0937994
....................................................*............................	0		100	100		0.052619	0.0524329
....................................................*........*...................	0		100	100		0.00695679	0.00694939
..........*......................................................................	0		100	100		0.066295	0.0663053
..............................................................................*..	0		100	100		0.0169171	0.016942
......................................*..........................................	0		100	100		0.0128776	0.0129379
......................................*.......................................*..	0		100	100		0.0541318	0.0539509
..........*...........................*.............*........*................*..	0		100	100		0.0100885	0.0102135
..........*............*....*.........*.............*........*................*..	0		100	100		0.030013	0.029943
..........*............*....*.........*........*...**........*................**.	0		100	100		0.0145151	0.0143983
....................................*............................................	0		100	100		0.0629643	0.0630347
..........*............*....*.......*.*........*...**........*................**.	0		100	100		0.059515	0.0594431
..*..............................................................................	0		100	100		0.0842816	0.0848112
..*.......*............*....*.......*.*........*...**........*................**.	0		100	100		0.529634	0.531423
.*...**.**.*..**.*.****............*.*..*.*..*..***....*..*.*.***.****.*.*.**....	0		100	100		0.0514405	0.0515941
......*........*...................*.*..........***....*.......*............*....	0		100	100		0.0540388	0.0541855
...................................*.*..........*.*............*............*....	0		100	100		0.0287986	0.0289069
.....................................*............*............*.................	0		100	100		0.0243225	0.0243027
...............................................................*.................	0		100	100		0.0932648	0.0932188
..................................................*..............................	0		100	100		0.107665	0.107575
..................................................*............*.................	0		100	100		0.024045	0.0241177
.....................................*...........................................	0		100	100		0.132941	0.132774


