total number of bp : 176
cutoff : 0.05
TaxaList

Ntaxa 81
Names
HoiH23
Gasp
Aaur
TrH2
Sros
HoiH06
Drygla
Lampan
Coeast
Mylflu
Aque
Hsap
Chem
Stedip
Xestes
Exapal
Helnan
Lcom
Spis
Vmul
Chofle
Microa
Sanmal
Dpul
Gfas
Halamb
Didcos
Acaspe
Ctel
Gracom
Horcal
Morvir
Choper
Scil
Acagra
Clacor
HoiH11
Stycar
Nvec
Salmac
Beraby
Pocdam
Coemet
Tcas
Diagra
Xesp
Nemnom
Mbre
Rhoesc
HoiH04
Hvul
Cgig
Mertsp
Dgig
Leuniv
Amil
Tadh
Codhol
Plespi
Salkve
Skow
Pbac
Tetwil
Salinf
Mlei
Salurc
Bralan
Ocar
Opea
Eupdun
Spolac
Salpun
Bolinf
Cscu
Saldol
Plajan
Fspp
Hhon
Emue
Adig
Spur
End


bipartition	maxdiff	probs

.................*...............*...............................................	100		100	0		0.0152893	0
....*...............**..........*..............*...............*.*...............	100		100	0		0.0256068	0
....*....*..........**..........*......*.......*...........*...*.*.....*.........	100		100	0		0.0181305	0
.............*..*.........**................*............*.......................	100		100	0		0.0265467	0
....*....*...*..*...**....**....*......*....*..*...............*.......*.........	100		0	100		0	0.0170913
.........................................................*.*.....*...............	100		0	100		0	0.0179778
.............................*...*....................*..........................	100		0	100		0	0.0216378
....*........*..*...**....**....*...........*..*...............*.................	73		0	73		0	0.0127056
.........*.............................*...................*...........*.........	70		70	0		0.0129468	0
.........................................................*.......*...............	58		0	58		0	0.0139868
....*....*..........**..........*......*.......*...............*.*.....*.........	28		28	0		0.0108077	0
........................*..............................*.......................*.	26		100	73		0.00776399	0.00782391
.*................*.....*................*..................................*....	26		0	26		0	0.00792607
.........................................................*.*.....................	26		0	26		0	0.0150283
....*....*..........**..........*......*.......*...............*.......*.........	25		0	25		0	0.00690799
..*...................*........*..............*.*................................	21		49	27		0.00805596	0.00804044
............*..................*..................*..............................	19		49	69		0.00787498	0.00785319
...........................................................*.....*...............	14		0	14		0	0.00691122
........................................*.......................*................	7		7	0		0.00717413	0
......*.........................................................*................	7		92	100		0.00674304	0.0066195
.............................*........................*..........................	2		97	100		0.00869037	0.0178028
.................*...........*...*...............................................	2		2	0		0.00753923	0
..*.........*.........*.......................*.*.*..............................	1		0	2		0.00414551	0.00556401
.........*...*..*.........**...........*....*..........................*.........	1		0	1		0	0.0056277
....*...............**..........*..............*...........*...*.*...............	0		0	0		0.00823405	0
......*.................................*...........*...........*.......*........	0		100	99		0.00739523	0.00742229
..............................*.....................*........*..........*........	0		0	0		0	0.00317464
..........................................................*......................	0		100	100		0.218067	0.217589
...........................................................................*.....	0		100	100		0.106521	0.106671
...................................................................*.............	0		100	100		0.0463818	0.0461629
....................................................................*............	0		100	100		0.000919467	0.000895561
...................................................................**............	0		100	100		0.126712	0.125955
...................................................................**......*.....	0		100	100		0.145561	0.14625
.................*...............................................................	0		100	100		0.091538	0.0741931
.................................*...............................................	0		100	100		0.0672954	0.0690006
.............................*...................................................	0		100	100		0.0859308	0.0866292
......................................................*..........................	0		100	100		0.0724519	0.0734035
.................*...........*...*....................*..........................	0		100	100		0.145125	0.142553
...................................*.............................................	0		100	100		0.149025	0.141247
.................*...........*...*.*..................*..........................	0		100	100		0.208091	0.214342
.................*...........*...*.*..................*............**......*.....	0		100	100		0.0247963	0.0247167
..........................................*......................................	0		100	100		0.010955	0.0109885
........*........................................................................	0		100	100		0.0284817	0.0284613
........*.................................*......................................	0		100	100		0.0332141	0.0330229
...................*.............................................................	0		100	100		0.0506685	0.0505609
........*..........*......................*......................................	0		100	100		0.0584606	0.0587887
.............................................................*...................	0		100	100		0.021292	0.0212626
..............................*..................................................	0		100	100		0.00340865	0.00338048
..............................*..............................*...................	0		100	100		0.0921042	0.0920937
....................................................*............................	0		100	100		0.0162016	0.016203
........................................................................*........	0		100	100		0.0125878	0.0127058
....................................................*...................*........	0		100	100		0.0504755	0.0504201
........................................*........................................	0		100	100		0.0634474	0.0633896
......*..........................................................................	0		100	100		0.0860965	0.0860046
................................................................*................	0		100	100		0.0494755	0.049394
......*.................................*.......................*................	0		100	100		0.00992042	0.0100337
......*.......................*.........*...........*........*..*.......*........	0		100	100		0.0306616	0.0306234
......*.*..........*..........*.........*.*.........*........*..*.......*........	0		100	100		0.0138833	0.0140699
.......*.........................................................................	0		100	100		0.0577635	0.0574183
......***..........*..........*.........*.*.........*........*..*.......*........	0		100	100		0.0576466	0.0582083
.....................................................................*...........	0		100	100		0.0722689	0.0716605
......***..........*..........*.........*.*.........*........*..*....*..*........	0		100	100		0.483349	0.486926
...........................................................*.....................	0		100	100		0.295439	0.285872
.........*.......................................................................	0		100	100		0.303758	0.300976
.......................................*.........................................	0		100	100		0.225523	0.223824
.......................................................................*.........	0		100	100		0.192978	0.191779
.......................................*...............................*.........	0		100	100		0.0670911	0.067567
.........*.............................*...............................*.........	0		100	100		0.0484736	0.0440862
.................................................................*...............	0		100	100		0.282534	0.289892
.....................*...........................................................	0		100	100		0.0830907	0.0831314
....*............................................................................	0		100	100		0.0933298	0.0924651
....*................*...........................................................	0		100	100		0.160273	0.159484
...............................................................*.................	0		100	100		0.339445	0.336704
....*................*.........................................*.................	0		100	100		0.0745398	0.0744303
...............................................*.................................	0		100	100		0.20385	0.203707
................................*................................................	0		100	100		0.0525564	0.0518642
....................*............................................................	0		100	100		0.0616227	0.0617144
....................*...........*................................................	0		100	100		0.0929287	0.0924341
....................*...........*..............*.................................	0		100	100		0.142637	0.140033
....*...............**..........*..............*...............*.................	0		100	100		0.221764	0.2286
.........................................................*.......................	0		100	100		0.378974	0.396211
..........................*......................................................	0		100	100		0.299437	0.301933
................*................................................................	0		100	100		0.0578819	0.0575393
...........................*.....................................................	0		100	100		0.0429689	0.0429931
................*..........*.....................................................	0		100	100		0.181345	0.181029
.............*...................................................................	0		100	100		0.153499	0.153844
.............*..*..........*.....................................................	0		100	100		0.0472471	0.0461054
............................................*....................................	0		100	100		0.2109	0.211584
.............*..*..........*................*....................................	0		100	100		0.0990657	0.098553
.............*..*.........**................*....................................	0		100	100		0.163319	0.18117
....*....*...*..*...**....**....*......*....*..*.........*.*...*.*.....*.........	0		100	100		0.0231924	0.0323704
..........................................................................*......	0		100	100		0.268802	0.26938
....*....*...*..*...**....**....*......*....*..*.........*.*...*.*.....*..*......	0		100	100		0.47635	0.479784
....*.****...*..*..***....**..*.*......**.*.*..*....*....*.*.*.***...*.**.*......	0		100	100		0.0283466	0.0268584
...*.............................................................................	0		100	100		0.00234058	0.002322
........................................................*........................	0		100	100		0.00328106	0.00330605
...*....................................................*........................	0		100	100		0.0259045	0.0261826
.********************************************************************************	0		100	100		0.005687	0.00565326
.....*...........................................................................	0		100	100		0.00950869	0.00943946
.****.***************************************************************************	0		100	100		0.0082045	0.00816369
.............................................................................*...	0		100	100		0.00101287	0.00101628
.................................................*...............................	0		100	100		0.00459939	0.00457066
.................................................*...........................*...	0		100	100		0.0128909	0.0129221
.****.*******************************************.***************************.***	0		100	100		0.00708272	0.00708025
....................................*............................................	0		100	100		0.0234415	0.0234003
.****.******************************.************.***************************.***	0		100	100		0.00995	0.00967382
.**.*.******************************.************.******.********************.***	0		100	100		0.257232	0.257329
......................................*..........................................	0		100	100		0.0541254	0.0542092
...............*.................................................................	0		100	100		0.0612694	0.0611284
...............*......................*..........................................	0		100	100		0.0318492	0.0319828
...............................................................................*.	0		100	100		0.0219904	0.0219365
.......................................................*.........................	0		100	100		0.0159652	0.0159495
.......................................................*.......................*.	0		100	100		0.0366195	0.0357117
........................*........................................................	0		100	100		0.0303008	0.030685
.*...............................................................................	0		100	100		0.0246837	0.0247503
............................................................................*....	0		100	100		0.0172153	0.0172048
.*..........................................................................*....	0		100	100		0.00862812	0.00860718
.........................................*.......................................	0		100	100		0.0126259	0.0125282
..................*..............................................................	0		100	100		0.0197716	0.0198412
..................*......................*.......................................	0		100	100		0.0176187	0.0175794
.*................*......................*..................................*....	0		100	100		0.00955925	0.0101862
.*................*.....*................*.............*....................*..*.	0		100	100		0.0495673	0.0486058
.*.............*..*.....*.............*..*.............*....................*..*.	0		100	100		0.0388945	0.0389937
.....................................................*...........................	0		100	100		0.0256435	0.0255311
.............................................*...................................	0		100	100		0.0560356	0.0561852
.............................................*.......*...........................	0		100	100		0.129962	0.130303
.*.............*..*.....*.............*..*...*.......*.*....................*..*.	0		100	100		0.0243971	0.0244701
...............................*.................................................	0		100	100		0.120351	0.119619
............*....................................................................	0		100	100		0.089463	0.0898572
..................................................*..............................	0		100	100		0.131734	0.131559
............*.....................................*..............................	0		100	100		0.0787082	0.0792297
..*..............................................................................	0		100	100		0.0854961	0.0855364
................................................*................................	0		100	100		0.0227628	0.0227849
..............................................*..................................	0		100	100		0.0216005	0.0214885
..............................................*.*................................	0		100	100		0.0226232	0.0227585
..*...........................................*.*................................	0		100	100		0.0209118	0.0209949
......................*..........................................................	0		100	100		0.0744771	0.0746213
..*...................*.......................*.*................................	0		100	100		0.0560082	0.0560447
..*.........*.........*........*..............*.*.*..............................	0		100	100		0.0822908	0.0826384
.**.........*..*..*...*.*......*......*..*...**.*.*..*.*....................*..*.	0		100	100		0.0346639	0.0347455
....*.******.**.**.***.*.******.****.*.**.***..*...**.*..*******************..*.*	0		100	100		0.0103697	0.0104986
...........*.....................................................................	0		100	100		0.170667	0.17094
..................................................................*..............	0		100	100		0.112157	0.112114
...........*......................................................*..............	0		100	100		0.0150236	0.0149095
................................................................................*	0		100	100		0.136024	0.135822
............................................................*....................	0		100	100		0.085938	0.0861575
............................................................*...................*	0		100	100		0.0253008	0.0253745
...........*................................................*.....*.............*	0		100	100		0.00826709	0.00831463
.........................................................................*.......	0		100	100		0.128931	0.129279
.......................*.........................................................	0		100	100		0.149486	0.149132
...........................................*.....................................	0		100	100		0.15291	0.153002
.......................*...................*.....................................	0		100	100		0.0441305	0.0446931
.......................*...................*.............................*.......	0		100	100		0.0435391	0.0436871
............................*....................................................	0		100	100		0.124545	0.124608
...................................................*.............................	0		100	100		0.101048	0.101191
..................................*..............................................	0		100	100		0.0861776	0.086187
..................................*................*.............................	0		100	100		0.0229901	0.0232459
............................*.....*................*.............................	0		100	100		0.0254264	0.0251858
.......................*....*.....*........*.......*.....................*.......	0		100	100		0.0261976	0.0266383
...........*...........*....*.....*........*.......*........*.....*......*......*	0		100	100		0.0538504	0.0540399
....*.*****..**.**.***...***.**.**.*.*.**.*.*..*....*.*..***.*****.******.**..*..	0		100	100		0.0541433	0.0548521
..........*...*..*.......*...*...*.*.*................*...*...*....**.*....*..*..	0		100	100		0.0310002	0.0308327
..........*...*..........*...........*....................*...*.......*.......*..	0		100	100		0.137558	0.138542
..........*...*..........*...........*........................*.......*.......*..	0		100	100		0.0462878	0.0467943
..............*..................................................................	0		100	100		0.0704239	0.0702172
..........*......................................................................	0		100	100		0.0707986	0.0708312
.........................*.......................................................	0		100	100		0.0435407	0.0433267
..........*..............*.......................................................	0		100	100		0.0329961	0.0331774
..........*...*..........*.......................................................	0		100	100		0.117771	0.117943
.....................................*........................*.......*.......*..	0		100	100		0.0203497	0.0201568
..............................................................*..................	0		100	100		0.144286	0.144289
.....................................*...........................................	0		100	100		0.112799	0.112452
.....................................*........................*..................	0		100	100		0.0138577	0.013959
..............................................................................*..	0		100	100		0.0419854	0.042072
......................................................................*..........	0		100	100		0.0138913	0.0137974
......................................................................*.......*..	0		100	100		0.131086	0.130902


