total number of bp : 159
cutoff : 0.05
TaxaList

Ntaxa 81
Names
TrH2
Xestes
Salurc
Didcos
Gracom
Saldol
Stedip
Leuniv
Adig
Spur
Spolac
Eupdun
Hvul
Tetwil
Halamb
Salkve
Tadh
Diagra
Helnan
Dgig
Codhol
Acaspe
Sros
Dpul
Xesp
Bralan
Scil
Pbac
Acagra
Drygla
Sanmal
Emue
Mbre
Vmul
Aaur
Mertsp
Lcom
Amil
Bolinf
Microa
Salpun
Coeast
Gfas
Hhon
Lampan
HoiH23
Salmac
Mlei
HoiH11
Mylflu
Coemet
Nvec
Hsap
Cgig
Plespi
Spis
HoiH04
Aque
Ctel
Skow
Nemnom
Rhoesc
Salinf
Beraby
Gasp
HoiH06
Cscu
Stycar
Opea
Choper
Horcal
Morvir
Chem
Ocar
Pocdam
Exapal
Chofle
Tcas
Plajan
Fspp
Clacor
End


bipartition	maxdiff	probs

....................*............................................................	0		100	100		0.510406	0.510956
...*.............................................................................	0		100	100		0.357925	0.357599
.................*...............................................................	0		100	100		0.241763	0.241479
......*..........................................................................	0		100	100		0.181493	0.181461
.....................*...........................................................	0		100	100		0.0454121	0.0455655
..................*..............................................................	0		100	100		0.0488679	0.0487278
..................*..*...........................................................	0		100	100		0.179864	0.18031
......*...........*..*...........................................................	0		100	100		0.0484454	0.0484546
......*..........**..*...........................................................	0		100	100		0.107341	0.107705
...*..*..........**..*...........................................................	0		100	100		0.174145	0.174173
...*..*..........**.**...........................................................	0		100	100		0.0165725	0.0167666
.................................................*...............................	0		100	100		0.324561	0.324792
..............................................*..................................	0		100	100		0.198714	0.19872
........................................*........................................	0		100	100		0.231071	0.230998
........................................*.....*..................................	0		100	100		0.0892117	0.0896493
........................................*.....*..*...............................	0		100	100		0.0397179	0.0396391
................................*................................................	0		100	100		0.22109	0.220965
............................................................................*....	0		100	100		0.0636365	0.0634579
.....................................................................*...........	0		100	100		0.0684725	0.068539
.....................................................................*......*....	0		100	100		0.109981	0.110334
................................*....................................*......*....	0		100	100		0.137236	0.137084
.......................................*.........................................	0		100	100		0.0724641	0.0724684
......................*..........................................................	0		100	100		0.0906824	0.090514
......................*................*.........................................	0		100	100		0.173547	0.173411
..............................................................*..................	0		100	100		0.334886	0.334727
......................*................*......................*..................	0		100	100		0.0908526	0.0917067
......................*.........*......*......................*......*......*....	0		100	100		0.217616	0.217942
......................*.........*......**.....*..*............*......*......*....	0		100	100		0.0122456	0.0123125
...............*.................................................................	0		100	100		0.306875	0.30723
..*..............................................................................	0		100	100		0.281279	0.282126
..*............*.................................................................	0		100	100		0.023778	0.0235351
..*............*......*.........*......**.....*..*............*......*......*....	0		100	100		0.0209826	0.0208608
..**..*........*.**.***.........*......**.....*..*............*......*......*....	0		100	100		0.0248036	0.0245656
.....*...........................................................................	0		100	100		0.262734	0.262924
..**.**........*.**.***.........*......**.....*..*............*......*......*....	0		100	100		0.576619	0.576725
.........................................................................*.......	0		100	100		0.0382105	0.0382119
....................................................................*............	0		100	100		0.000719747	0.00072669
....................................................................*....*.......	0		100	100		0.131668	0.13157
..............................................................................*..	0		100	100		0.0955995	0.0958158
....................................................................*....*....*..	0		100	100		0.102918	0.103065
................................................................................*	0		100	100		0.133287	0.133234
..........................*......................................................	0		100	100		0.0906569	0.0908641
....*............................................................................	0		100	100		0.0774034	0.0774338
....*.....................*......................................................	0		100	100		0.0162786	0.0160994
.......*.........................................................................	0		100	100		0.0886357	0.0887139
....*..*..................*......................................................	0		100	100		0.0221759	0.0221648
....................................*............................................	0		100	100		0.086638	0.0867629
....*..*..................*.........*............................................	0		100	100		0.126876	0.127023
....*..*..................*.........*...........................................*	0		100	100		0.202833	0.202699
....*..*..................*.........*...............................*....*....*.*	0		100	100		0.0236322	0.0236133
......................................................*..........................	0		100	100		0.185616	0.185436
.*...............................................................................	0		100	100		0.0582853	0.058246
..............*..................................................................	0		100	100		0.0358199	0.0358699
.........................................................*.......................	0		100	100		0.0566714	0.0566553
..............*..........................................*.......................	0		100	100		0.0368019	0.0367328
.*............*..........................................*.......................	0		100	100		0.105293	0.105179
.............*...................................................................	0		100	100		0.107755	0.107614
...................................................................*.............	0		100	100		0.115897	0.115722
.............*.....................................................*.............	0		100	100		0.0207986	0.0208613
..........*......................................................................	0		100	100		0.0158232	0.0158956
...............................*.................................................	0		100	100		0.034302	0.034192
..........*....................*.................................................	0		100	100		0.117736	0.117852
..........*..*.................*...................................*.............	0		100	100		0.0177693	0.0178734
.*........*..**................*.........................*.........*.............	0		100	100		0.0594869	0.0593036
.*........*..**................*......................*..*.........*.............	0		100	100		0.136872	0.137067
.*..*..*..*..**...........*....*....*.................*..*.........**....*....*.*	0		100	100		0.0231501	0.0233657
.*******..*..***.**.***...*....**...*..**.....*..*....*..*....*....***...*..*.*.*	0		100	100		0.0102108	0.00996649
...........................*.....................................................	0		100	100		0.0189311	0.0189674
......................................................................*..........	0		100	100		0.00295279	0.00294959
...........................*..........................................*..........	0		100	100		0.0767429	0.0766178
.............................*...................................................	0		100	100		0.0497671	0.0497023
...............................................................*.................	0		100	100		0.0359025	0.0358729
.............................*.................................*.................	0		100	100		0.00562952	0.00559157
...............................................*.................................	0		100	100		0.0424358	0.0424636
.............................*.................*...............*.................	0		100	100		0.00729221	0.00734378
...................................*.............................................	0		100	100		0.00935444	0.00932121
......................................*..........................................	0		100	100		0.00739165	0.0074744
...................................*..*..........................................	0		100	100		0.0255469	0.0255669
.............................*.....*..*........*...............*.................	0		100	100		0.00860941	0.00855812
...........................*.*.....*..*........*...............*......*..........	0		100	100		0.0212467	0.0213346
............................................*....................................	0		100	100		0.0500071	0.0499613
...........................*.*.....*..*.....*..*...............*......*..........	0		100	100		0.00763078	0.00760293
..................................................*..............................	0		100	100		0.00646169	0.00645532
.........................................*.......................................	0		100	100		0.0117283	0.01174
.........................................*........*..............................	0		100	100		0.0319658	0.0318967
.................................*...............................................	0		100	100		0.0411209	0.0411749
.................................*.......*........*..............................	0		100	100		0.0444357	0.0444644
...........................*.*...*.*..*..*..*..*..*............*......*..........	0		100	100		0.050237	0.0504592
...........*.....................................................................	0		100	100		0.0640392	0.0637588
...........*...............*.*...*.*..*..*..*..*..*............*......*..........	0		100	100		0.384118	0.383859
.*******..**.***.**.***...**.*.***.**.****..*.**.**...*..*....**...****..*..*.*.*	0		100	100		0.0305168	0.0303324
.........*.......................................................................	0		100	100		0.118836	0.118855
...........................................................*.....................	0		100	100		0.0720071	0.0719751
.........*.................................................*.....................	0		100	100		0.0250872	0.0250024
.........................*.......................................................	0		100	100		0.0857433	0.0859221
....................................................*............................	0		100	100		0.167838	0.167775
.........................*..........................*............................	0		100	100		0.0132693	0.0132969
.........*...............*..........................*......*.....................	0		100	100		0.00865342	0.00865871
............................*....................................................	0		100	100		0.0676625	0.0676248
.....................................................*...........................	0		100	100		0.0818652	0.0818523
............................*........................*...........................	0		100	100		0.0209316	0.0209495
..........................................................*......................	0		100	100		0.108479	0.108484
............................*........................*....*......................	0		100	100		0.0245772	0.0246459
..................................................................*..............	0		100	100		0.116348	0.116557
.............................................................................*...	0		100	100		0.150398	0.150418
.......................*.........................................................	0		100	100		0.142948	0.143103
.......................*.....................................................*...	0		100	100		0.0464977	0.0463628
.......................*..........................................*..........*...	0		100	100		0.044887	0.0449214
.......................*....*........................*....*.......*..........*...	0		100	100		0.0220412	0.0219606
.........*.............*.*..*.......................**....**......*..........*...	0		100	100		0.0509842	0.0510581
.......................................................................*.........	0		100	100		0.0947862	0.0948267
..............................*..................................................	0		100	100		0.0597632	0.0596603
............................................................*....................	0		100	100		0.0190319	0.0190388
.............................................................*...................	0		100	100		0.00921677	0.00918673
............................................................**...................	0		100	100		0.0205739	0.0205231
..................................*..............................................	0		100	100		0.0620819	0.0621386
..................................*.........................**...................	0		100	100		0.0136416	0.0136841
..............................*...*.........................**...................	0		100	100		0.0484864	0.0483177
..............................*...*.........................**.........*.........	0		100	100		0.00868728	0.00868515
............*....................................................................	0		100	100		0.131289	0.131185
........................................................................*........	0		100	100		0.0795633	0.0795296
............*...........................................................*........	0		100	100		0.0680698	0.0680234
............*.................*...*.........................**.........**........	0		100	100		0.0703174	0.0703486
...................*.............................................................	0		100	100		0.0218349	0.0218305
........................*........................................................	0		100	100		0.0561873	0.0561691
...................*....*........................................................	0		100	100		0.108005	0.10798
...............................................................................*.	0		100	100		0.0148568	0.0148353
................................................................*................	0		100	100		0.0199305	0.0199321
................................................................*..............*.	0		100	100		0.00450653	0.00451362
.......................................................*.........................	0		100	100		0.0112941	0.0112566
..........................................................................*......	0		100	100		0.0195347	0.0195314
.......................................................*..................*......	0		100	100		0.01303	0.0130809
.......................................................*........*.........*....*.	0		100	100		0.0048345	0.00481942
.....................................*...........................................	0		100	100		0.0113983	0.0113598
........*........................................................................	0		100	100		0.0272089	0.0272016
........*............................*...........................................	0		100	100		0.0261036	0.0261442
..........................................*......................................	0		100	100		0.020764	0.0207927
........*............................*....*......................................	0		100	100		0.00798959	0.00800543
........*............................*....*............*........*.........*....*.	0		100	100		0.0366929	0.0366589
...........................................................................*.....	0		100	100		0.0531757	0.0531267
...................................................*.............................	0		100	100		0.0417203	0.0417299
...................................................*.......................*.....	0		100	100		0.0246806	0.0246738
........*............................*....*........*...*........*.........**...*.	0		100	100		0.0304501	0.0304509
........*..........*....*............*....*........*...*........*.........**...*.	0		100	100		0.0232383	0.0232697
........*...*......*....*.....*...*..*....*........*...*....**..*......**.**...*.	0		100	100		0.0327102	0.0326116
........**..*......*...***..*.*...*..*....*........***.*..****..*.*....**.**.*.*.	0		100	100		0.0134078	0.0135006
.***************.**************************.*.**.*******.********.***************	0		100	100		0.229285	0.229461
................*................................................................	0		100	100		0.0062573	0.00628635
.********************************************************************************	0		100	100		0.00298583	0.00299592
.***************.****************************************************************	0		100	100		0.0225655	0.0226378
...........................................*.*..*.......*........*...............	0		100	100		0.00674822	0.00670757
.............................................*...................................	0		100	100		0.00685299	0.00685381
.................................................................*...............	0		100	100		0.0109155	0.0108823
.............................................*...................*...............	0		100	100		0.00569864	0.00571049
........................................................*........................	0		100	100		0.00351678	0.00348548
...........................................*.....................................	0		100	100		0.00214081	0.0021337
...........................................*............*........................	0		100	100		0.0116966	0.0117139
...........................................*.*..........*........*...............	0		100	100		0.00706443	0.0070386
................................................*................................	0		100	100		0.0222334	0.0222256


