total number of bp : 179
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Halamb
Ctel
Cscu
Dpul
Beraby
Chofle
HoiH23
Tadh
Coemet
Spis
Salurc
Hsap
Exapal
Mylflu
Salmac
Tetwil
Codhol
Clacor
Morvir
Plespi
Drygla
Sanmal
Xesp
Nvec
Vmul
Salinf
Tcas
Salkve
Eupdun
Hvul
HoiH11
Gfas
Leuniv
Fspp
Didcos
HoiH04
Coeast
Dgig
Lampan
Spur
Gasp
Chem
Microa
Acaspe
Aaur
Bralan
Lcom
Adig
Helnan
Spolac
Amil
Pocdam
Acagra
Salpun
Xestes
Saldol
Diagra
Stedip
Ocar
Scil
Gracom
Horcal
Mlei
Emue
Rhoesc
Nemnom
Pbac
Mbre
Opea
Hhon
Bolinf
Mertsp
Stycar
HoiH06
Choper
Skow
Aque
Cgig
Plajan
TrH2
Sros
End


bipartition	maxdiff	probs

.....*.......**..........*........*.......**....*....*..**.........*......*.....*	100		100	0		0.0215776	0
................*.................*........*....*.......**.......................	100		0	100		0	0.0236396
.....*....*..**..........*.*..............*..........*.............*......*.....*	100		0	100		0	0.0203385
.....*....*..............*.*..............*........................*......*.....*	89		0	89		0	0.0131897
.....*....*..**..........*.*......*.......**....*....*..**.........*......*.....*	81		81	0		0.0225518	0
..........*................*.....................................................	77		98	20		0.020504	0.0222788
.....*....*..............*................*........................*......*.....*	77		0	77		0	0.0249091
.....*....*..**..........*.*......*.......**....*....*.***.........*......*.....*	65		65	0		0.0231283	0
.....*....*..**.*........*.*......*.......**....*....*..**.........*......*.....*	57		32	89		0.0254927	0.0233409
.............**...................*........*....*....*..**.......................	56		56	0		0.00809287	0
.....*...................*........*.......**....*.......**.........*......*.....*	39		39	0		0.0101919	0
....**..*.*..**.*...*...**.**.....*.*.*...**....*....*.***...**...**..**..*.....*	19		38	57		0.0210243	0.0221981
..........*.....*..........*.....................................................	18		18	0		0.0143499	0
.****.****.**.....*.*****.*.****.*.*******..**.*..***........**.***..***.*.*.*.*.	17		59	41		0.0147408	0.0132202
.....*....*..**..........*.*..............*..........*.*...........*......*.....*	7		0	7		0	0.00614019
.....*....*..**..........*................*..........*.............*......*.....*	3		0	3		0	0.00579154
.....*.......**..........*................*..........*.............*......*.....*	2		4	6		0.00286761	0.00938847
.***.***.******.*.*..***.***.***.***.*.*******.**.****.***......**.*.*...***.*.**	2		2	0		0.00224322	0.00224187
................*......................................*.........................	2		2	0		0.0110928	0
................*.................*........*....*......***.......................	2		0	2		0	0.00301704
.....*...................*.*..............*........................*......*.....*	2		0	2		0	0.0145936
....*...............*.........................................*..................	1		100	98		0.011208	0.0111978
....*.................................................................**.........	1		0	1		0	0.00988842
....................*.........................................*..................	1		98	100		0.00681667	0.00694939
....*.........................................................*..................	1		1	0		0.00589464	0
..........*.....*................................................................	1		1	0		0.0131593	0
..........*..**............*.........................*...........................	0		0	0		0	0.00672435
................*..........*.....................................................	0		0	0		0.0175357	0
..................*..............................................................	0		100	100		0.121057	0.121112
.....................*...........................................................	0		100	100		0.0749884	0.0753461
............................................*....................................	0		100	100		0.0876248	0.0875209
.................................................................*...............	0		100	100		0.022652	0.0226606
................................................................*................	0		100	100		0.0224133	0.0222495
................................................................**...............	0		100	100		0.0252028	0.0250807
............................................*...................**...............	0		100	100		0.021539	0.0217024
.....................*......................*...................**...............	0		100	100		0.0603789	0.060235
..................*..*......................*...................**...............	0		100	100		0.00887465	0.00866435
.............................*...................................................	0		100	100		0.135082	0.13513
.........................................*.......................................	0		100	100		0.0952586	0.095342
.............................*...........*.......................................	0		100	100		0.0811669	0.08093
..................*..*.......*...........*..*...................**...............	0		100	100		0.0865	0.0864952
.......................................*.........................................	0		100	100		0.146854	0.1466
...........................................................................*.....	0		100	100		0.0924096	0.0927482
.......................................*...................................*.....	0		100	100		0.0270155	0.0267217
.............................................*...................................	0		100	100		0.121482	0.121375
...........*.....................................................................	0		100	100		0.178865	0.178629
...........*.................................*...................................	0		100	100		0.0161961	0.0164408
...........*...........................*.....*.............................*.....	0		100	100		0.00826698	0.00826432
..........................*......................................................	0		100	100		0.162973	0.163075
...*.............................................................................	0		100	100		0.150011	0.150065
...*......................*......................................................	0		100	100		0.0495273	0.0496097
..*..............................................................................	0		100	100		0.132967	0.133068
..**......................*......................................................	0		100	100		0.0421532	0.0419657
.............................................................................*...	0		100	100		0.107762	0.107575
....................................................*............................	0		100	100		0.0932287	0.0932188
....................................................*........................*...	0		100	100		0.0239542	0.0241177
.*...............................................................................	0		100	100		0.132493	0.132774
.*..................................................*........................*...	0		100	100		0.0244058	0.0243027
.***......................*.........................*........................*...	0		100	100		0.029031	0.0289069
.***.......*..............*............*.....*......*......................*.*...	0		100	100		0.0541901	0.0541855
............................*....................................................	0		100	100		0.0840399	0.0848112
......................................*..........................................	0		100	100		0.0632436	0.0630347
........................*........................................................	0		100	100		0.052244	0.0520503
........*........................................................................	0		100	100		0.0132694	0.0133355
....................................*............................................	0		100	100		0.0288648	0.0290239
........*...........................*............................................	0		100	100		0.0350644	0.0350979
........*...............*...........*............................................	0		100	100		0.0620565	0.0620887
....*............................................................................	0		100	100		0.0663168	0.0663053
..............................................................*..................	0		100	100		0.0524889	0.0524329
....................*............................................................	0		100	100		0.0936023	0.0937994
.......................................................................*.........	0		100	100		0.016833	0.016942
......................................................................*..........	0		100	100		0.0128599	0.0129379
......................................................................**.........	0		100	100		0.0541774	0.0539509
....*...............*.........................................*.......**.........	0		100	100		0.0101532	0.0102135
.............................................................*...................	0		100	100		0.00344072	0.00340808
..................................................................*..............	0		100	100		0.021884	0.0218169
.............................................................*....*..............	0		100	100		0.0976553	0.0975651
....*...............*........................................**...*...**.........	0		100	100		0.0300292	0.029943
....*...*...........*...*...........*........................**...*...**.........	0		100	100		0.014181	0.0143983
....*...*...........*...*...........*.*......................**...*...**.........	0		100	100		0.0598627	0.0594431
....*...*...........*...*...*.......*.*......................**...*...**.........	0		100	100		0.538441	0.531423
.......................................................*.........................	0		100	100		0.298469	0.290488
..........*......................................................................	0		100	100		0.323572	0.316411
...........................*.....................................................	0		100	100		0.299796	0.308019
..............*..................................................................	0		100	100		0.240766	0.242129
.....................................................*...........................	0		100	100		0.197761	0.197865
..............*......................................*...........................	0		100	100		0.073342	0.074002
.............*...................................................................	0		100	100		0.303283	0.307268
.............**......................................*...........................	0		100	100		0.0399269	0.0486225
..................................*..............................................	0		100	100		0.314725	0.313758
.........................................................*.......................	0		100	100		0.160182	0.159812
................................................*................................	0		100	100		0.0623263	0.0625444
...........................................*.....................................	0		100	100		0.0423863	0.0422351
...........................................*....*................................	0		100	100		0.188154	0.188034
...........................................*....*........*.......................	0		100	100		0.0523577	0.0521948
........................................................*........................	0		100	100		0.215626	0.214872
...........................................*....*.......**.......................	0		100	100		0.101277	0.10015
..................................*........*....*.......**.......................	0		100	100		0.19676	0.177393
...................................................................*.............	0		100	100		0.216295	0.217789
.....*...........................................................................	0		100	100		0.0658861	0.066038
..........................................................................*......	0		100	100		0.0545344	0.0546101
.....*....................................................................*......	0		100	100		0.0913599	0.0908511
.....*.............................................................*......*......	0		100	100		0.158833	0.160194
.........................*.......................................................	0		100	100		0.344929	0.34643
..........................................*......................................	0		100	100		0.0884496	0.0882421
................................................................................*	0		100	100		0.0891966	0.0894942
..........................................*.....................................*	0		100	100		0.164368	0.165698
.........................*................*.....................................*	0		100	100		0.0797976	0.0793257
.....*...................*................*........................*......*.....*	0		100	100		0.239895	0.229925
................*................................................................	0		100	100		0.394339	0.397289
.....*....*..**.*........*.*......*.......**....*....*.***.........*......*.....*	0		100	100		0.492542	0.497471
................................*................................................	0		100	100		0.0754876	0.0757076
............................................................*....................	0		100	100		0.0909248	0.0909689
................................*...........................*....................	0		100	100		0.016025	0.015932
...........................................................*.....................	0		100	100		0.0757994	0.0757516
................................*..........................**....................	0		100	100		0.0234253	0.0237374
..............................................*..................................	0		100	100		0.0773381	0.0770205
................................*.............*............**....................	0		100	100		0.141307	0.140901
.................*...............................................................	0		100	100		0.156431	0.15686
.................*..............*.............*............**....................	0		100	100		0.231117	0.230828
..........................................................*......................	0		100	100		0.0463833	0.0464169
....................................................................*............	0		100	100		0.000916206	0.000933592
..........................................................*.........*............	0		100	100		0.136721	0.137095
..............................................................................*..	0		100	100		0.122118	0.122148
..........................................................*.........*.........*..	0		100	100		0.148655	0.148743
.................*..............*.............*...........***.......*.........*..	0		100	100		0.0257374	0.0251274
...................*.............................................................	0		100	100		0.226579	0.225248
...............*.................................................................	0		100	100		0.142797	0.142799
........................................................................*........	0		100	100		0.11851	0.118599
...............*........................................................*........	0		100	100		0.013613	0.0133731
...............................................................*.................	0		100	100		0.043997	0.043971
.................................................*...............................	0		100	100		0.014907	0.0148493
.................................................*.............*.................	0		100	100		0.138826	0.139258
...............*.................................*.............*........*........	0		100	100		0.0233194	0.0233056
......................................................*..........................	0		100	100		0.0723285	0.0723943
.********************************************************************************	0		100	100		0.0477393	0.0478606
............................................................................*....	0		100	100		0.0714226	0.0713807
.***************************************************************************.****	0		100	100		0.0343796	0.0341461
.*****************************************************.*********************.****	0		100	100		0.117986	0.117832
.**************.*********************************.****.********.********.***.****	0		100	100		0.0484631	0.0484954
.**************.***.*****************************.****.********.********.***.****	0		100	100		0.147099	0.147209
.**************.*.*.************.*************.**.****.***...**.****.***.***.*.**	0		100	100		0.0309845	0.0322516
.***..**.*.**.....*..***..*..***.*.*.*.***..**.*..***...........**...*...*.*.*.*.	0		100	100		0.0497662	0.0515941
......**.*..*.....*..***.....***.*.*.*..**..*..*..**............**...*...*.....*.	0		100	100		0.0114085	0.0115562
..............................*..................................................	0		100	100		0.0240977	0.0241562
.....................................................................*...........	0		100	100		0.0010733	0.00105823
...................................*.............................................	0		100	100		0.00462106	0.00466926
...................................*.................................*...........	0		100	100		0.0133511	0.0133464
.........................................................................*.......	0		100	100		0.0102869	0.0102867
......*..........................................................................	0		100	100		0.00590891	0.00590526
......*..................................................................*.......	0		100	100		0.00894857	0.00894894
......*............................*.................................*...*.......	0		100	100		0.00871098	0.00870505
......*.......................*....*.................................*...*.......	0		100	100		0.00997101	0.00998364
.......*.........................................................................	0		100	100		0.00396463	0.00394039
...............................................................................*.	0		100	100		0.00229884	0.00233281
.......*.......................................................................*.	0		100	100		0.0273908	0.0274677
......**......................*....*.................................*...*.....*.	0		100	100		0.255134	0.255219
.........*..*.....*..***.....*.*.*...*..**..*..*..**............**...............	0		100	100		0.0373172	0.0369337
.........*..*.........**.......*.*...*..*......*..**.............................	0		100	100		0.0243133	0.0242708
.....................................*...........................................	0		100	100		0.0271299	0.0273108
......................*..........................................................	0		100	100		0.0582252	0.0579706
......................*..............*...........................................	0		100	100		0.133008	0.132697
.........*..*..........*.......*.*......*......*..**.............................	0		100	100		0.043398	0.0432143
........................................*........................................	0		100	100		0.0266308	0.0265636
.................................*...............................................	0		100	100		0.0174948	0.0175407
.................................*......*........................................	0		100	100		0.00899116	0.00901185
...................................................*.............................	0		100	100		0.0129076	0.0129279
.........*.......................................................................	0		100	100		0.0197557	0.0197178
.........*.........................................*.............................	0		100	100		0.0186786	0.0187574
.........*.......................*......*..........*.............................	0		100	100		0.0100012	0.00991921
..................................................*..............................	0		100	100		0.0167933	0.0166853
...............................................*.................................	0		100	100		0.0227357	0.0226121
...............................................*..*..............................	0		100	100		0.0386674	0.0388334
...............................*.................................................	0		100	100		0.0315683	0.031614
...............................*...............*..*..............................	0		100	100		0.00827133	0.00825696
.........*.....................*.*......*......*..**.............................	0		100	100		0.0530274	0.0528543
............*..........*.........................................................	0		100	100		0.0332661	0.0332932
............*....................................................................	0		100	100		0.0643493	0.0643057
.......................*.........................................................	0		100	100		0.055942	0.055978


