total number of bp : 164
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Stedip
Ocar
Bralan
Vmul
Scil
Drygla
Halamb
Beraby
Cscu
Salkve
Leuniv
Salmac
Helnan
Mylflu
Lcom
Mlei
Sanmal
Stycar
Opea
Hvul
Plajan
Dpul
Salurc
Pocdam
HoiH23
HoiH06
Spis
Emue
Clacor
Gracom
Adig
Horcal
Codhol
Choper
Spolac
Hhon
TrH2
Chofle
Bolinf
Aque
Cgig
Salinf
Coeast
Fspp
Tetwil
Skow
Ctel
Acaspe
Mbre
Gfas
Saldol
Microa
Didcos
Nvec
Chem
Tcas
Xestes
Tadh
Pbac
Mertsp
Rhoesc
Amil
Spur
HoiH04
Salpun
Gasp
Plespi
Nemnom
Hsap
Lampan
Morvir
Coemet
Eupdun
Sros
Diagra
Exapal
Dgig
Acagra
Xesp
HoiH11
Aaur
End


bipartition	maxdiff	probs

..............................*..................*...........*...................	100		100	0		0.0202153	0
....*.........*..................................................................	100		100	0		0.0301235	0
.......................*..*................*.....*...............*...............	100		0	100		0	0.0204702
....*.....*..................*...................................................	100		0	100		0	0.044178
.***********.********************.***.***.*****..**..********************..******	17		48	66		0.0232272	0.0234903
...........*.*...................*...*...*......*..*............*........*.......	17		51	34		0.0210097	0.0229874
...................*..................................*...............*..........	12		96	84		0.0212783	0.0209124
................*...........................................*......*..*.........*	12		3	15		0.0202915	0.0209603
.**********...*********************************.****.***********.*********.******	0		0	0		0.00773354	0
................*................................................................	0		100	100		0.172728	0.172565
......................................................*..........................	0		100	100		0.213295	0.213755
...................*.............................................................	0		100	100		0.295818	0.296792
...................*..................................*..........................	0		100	100		0.187561	0.186999
......................................................................*..........	0		100	100		0.26603	0.266013
..............................................................................*..	0		100	100		0.12878	0.128098
............................................................................*....	0		100	100		0.0671555	0.0674842
............................................................................*.*..	0		100	100		0.311882	0.312127
..........................*......................................................	0		100	100		0.0373289	0.0384296
.......................*.........................................................	0		100	100		0.0274059	0.0261738
.......................*..*......................................................	0		100	100		0.0478275	0.0487989
...........................................*.....................................	0		100	100		0.0395297	0.0393411
.................................................................*...............	0		100	100		0.0547024	0.054941
...........................................*.....................*...............	0		100	100		0.0183366	0.0179907
.......................*..*................*.....................*...............	0		100	100		0.0210022	0.0308621
.................................................*...............................	0		100	100		0.0648497	0.0682662
.............................................................*...................	0		100	100		0.0258334	0.0259088
..............................*..................................................	0		100	100		0.0323231	0.0326309
..............................*..............................*...................	0		100	100		0.0858276	0.074971
.......................*..*...*............*.....*...........*...*...............	0		100	100		0.130169	0.123422
.....................................................*...........................	0		100	100		0.131665	0.132074
...........................................................................*.....	0		100	100		0.152408	0.151756
.....................................................*.....................*.....	0		100	100		0.0793728	0.0793513
.......................*..*...*............*.....*...*.......*...*.........*.....	0		100	100		0.0980384	0.0983196
.......................*..*...*............*.....*...*.......*...*.........**.*..	0		100	100		0.0622657	0.0622726
....................................*............................................	0		100	100		0.00368484	0.00372832
.........................................................*.......................	0		100	100		0.00538976	0.00538747
....................................*....................*.......................	0		100	100		0.0662027	0.0661661
...................................*.............................................	0		100	100		0.0011936	0.0012011
...............................................................*.................	0		100	100		0.00837963	0.00840495
...................................*...........................*.................	0		100	100		0.0308357	0.0308657
.........................*.......................................................	0		100	100		0.021582	0.0215647
........................*........................................................	0		100	100		0.0126498	0.012732
........................**.......................................................	0		100	100		0.0239338	0.023807
........................**.........*...........................*.................	0		100	100		0.020185	0.0201464
...............................................................................*.	0		100	100		0.0548207	0.0548791
........................**.........*...........................*...............*.	0		100	100		0.0256882	0.0254789
........................**.........**....................*.....*...............*.	0		100	100		0.590046	0.58975
....................................................................*............	0		100	100		0.408453	0.407421
..*..............................................................................	0		100	100		0.277267	0.277715
..*.................................................................*............	0		100	100		0.0363673	0.0360375
.............................................*...................................	0		100	100		0.228359	0.228248
..............................................................*..................	0		100	100		0.354049	0.353892
.............................................*................*..................	0		100	100		0.0667218	0.0669212
..*..........................................*................*.....*............	0		100	100		0.017095	0.0169423
..............................................*..................................	0		100	100		0.328756	0.328583
.............................................................................*...	0		100	100		0.212567	0.212626
........................................*........................................	0		100	100		0.24275	0.242004
........................................*....................................*...	0		100	100		0.0570193	0.0571341
........................................*.....*..............................*...	0		100	100		0.0625738	0.0630593
........*........................................................................	0		100	100		0.308716	0.307893
.....................*...........................................................	0		100	100		0.372729	0.372438
.......................................................*.........................	0		100	100		0.364374	0.364757
.....................*.................................*.........................	0		100	100		0.111033	0.109676
........*............*.................................*.........................	0		100	100		0.0996983	0.0994192
........*............*..................*.....*........*.....................*...	0		100	100		0.0562678	0.0557294
..*.....*............*..................*....**........*......*.....*........*...	0		100	100		0.122512	0.122134
..................................................................*..............	0		100	100		0.507128	0.508315
........................................................*........................	0		100	100		0.17053	0.17142
......*..........................................................................	0		100	100		0.119367	0.119546
.......................................*.........................................	0		100	100		0.168043	0.167893
......*................................*.........................................	0		100	100		0.0912131	0.0910262
......*................................*................*........................	0		100	100		0.259564	0.25956
..................................*..............................................	0		100	100		0.0357555	0.0356669
...........................*.....................................................	0		100	100		0.0992094	0.0990537
...........................*......*..............................................	0		100	100		0.334877	0.334363
.................*...............................................................	0		100	100		0.274048	0.273845
............................................*....................................	0		100	100		0.310087	0.309783
.................*..........................*....................................	0		100	100		0.04621	0.0466068
.................*.........*......*.........*....................................	0		100	100		0.0516856	0.0516371
......*..........*.........*......*....*....*...........*........................	0		100	100		0.113797	0.114398
......*..........*.........*......*....*....*...........*.........*..............	0		100	100		0.290572	0.292391
............................*....................................................	0		100	100		0.388641	0.379211
....*............................................................................	0		100	100		0.16517	0.167985
..............*..................................................................	0		100	100		0.218199	0.185644
.............................*...................................................	0		100	100		0.21438	0.215322
..........*......................................................................	0		100	100		0.175017	0.177032
..........*..................*...................................................	0		100	100		0.0233407	0.039306
....*.....*...*..............*...................................................	0		100	100		0.317193	0.303564
....*.....*...*.............**...................................................	0		100	100		0.427157	0.432153
.*...............................................................................	0		100	100		0.0704102	0.0705705
..................*..............................................................	0		100	100		0.00370211	0.00358767
.*................*..............................................................	0		100	100		0.34854	0.347889
....................*............................................................	0		100	100		0.300623	0.300781
.*................*.*............................................................	0		100	100		0.327592	0.327056
.*..*.....*...*...*.*.......**...................................................	0		100	100		0.0529827	0.0522423
.*..*.*...*...*..**.*......***....*....*....*...........*.........*..............	0		100	100		0.0549893	0.0542262
......................*..........................................................	0		100	100		0.69528	0.695387
.........*.......................................................................	0		100	100		0.657451	0.655941
.........*............*..........................................................	0		100	100		0.0403524	0.0404258
................................*................................................	0		100	100		0.909955	0.909642
.........*............*.........*................................................	0		100	100		0.0459519	0.0456625
.............*...................................................................	0		100	100		0.728772	0.728359
...........*.....................................................................	0		100	100		0.542593	0.542651
................................................................*................	0		100	100		0.465942	0.465791
...........*....................................................*................	0		100	100		0.160923	0.159172
...........*.*..................................................*................	0		100	100		0.0970743	0.0999972
.........................................................................*.......	0		100	100		0.232658	0.23268
...................................................*.............................	0		100	100		0.20859	0.207693
...................................................*.....................*.......	0		100	100		0.374574	0.373444
.........................................*.......................................	0		100	100		0.773878	0.776543
.........................................*.........*.....................*.......	0		100	100		0.1604	0.16067
................................................*................................	0		100	100		0.494812	0.493509
.....................................*...........................................	0		100	100		0.149414	0.149825
.................................*...............................................	0		100	100		0.130584	0.12983
.................................*...*...........................................	0		100	100		0.22722	0.227916
.................................*...*..........*................................	0		100	100		0.337375	0.335891
.................................*...*...*......*..*.....................*.......	0		100	100		0.421148	0.418793
....................................................*............................	0		100	100		0.701616	0.700615
..........................................................................*......	0		100	100		0.509358	0.509593
.********************************************************************************	0		100	100		0.388628	0.387128
...............................................*.................................	0		100	100		0.108001	0.108283
............*....................................................................	0		100	100		0.143945	0.14317
............*..................................*.................................	0		100	100		0.417398	0.416368
.***********.**********************************.*********************************	0		100	100		0.113226	0.113444
.***********.**********************************.**************************.******	0		100	100		0.207759	0.206897
.***********.**********************************.****.*********************.******	0		100	100		0.379486	0.374559
.**********...*******************.***.***.*****..**..***********.********..******	0		100	100		0.0315383	0.0319079
.********.*...********.*********..***.***.*****..**..***********.********..******	0		100	100		0.0411571	0.0415511
..................................................*..............................	0		100	100		0.674934	0.677507
.********.*...********.*********..***.***.*****..*...***********.********..******	0		100	100		0.731071	0.732079
........................................................................*........	0		100	100		0.195194	0.196284
...............................*.................................................	0		100	100		0.00777151	0.00781911
..........................................................*......................	0		100	100		0.0378472	0.0378521
...............................*..........................*......................	0		100	100		0.229237	0.22908
.....*...........................................................................	0		100	100		0.219615	0.21914
......................................*..........................................	0		100	100		0.023961	0.0238817
...........................................................*.....................	0		100	100		0.0365558	0.0364999
......................................*....................*.....................	0		100	100		0.108826	0.108451
.......*.........................................................................	0		100	100		0.151911	0.151494
.......*..............................*....................*.....................	0		100	100		0.0220279	0.0222565
.....*.*..............................*....................*.....................	0		100	100		0.0160653	0.0160247
...............*.................................................................	0		100	100		0.125643	0.125439
.....*.*.......*......................*....................*.....................	0		100	100		0.032418	0.0328061
.....*.*.......*...............*......*...................**.....................	0		100	100		0.0670442	0.0670154
...*.............................................................................	0		100	100		0.110063	0.110388
..........................................*......................................	0		100	100		0.0642081	0.0644989
.......................................................................*.........	0		100	100		0.0250167	0.0249544
..........................................*............................*.........	0		100	100		0.0995116	0.0991178
...*......................................*............................*.........	0		100	100		0.145571	0.14554
...*.*.*.......*...............*......*...*...............**...........*.........	0		100	100		0.0305203	0.0299143
.....................................................................*...........	0		100	100		0.162707	0.163335
...*.*.*.......*...............*......*...*...............**.........*.*.........	0		100	100		0.113601	0.112482
...*.*.*.......*...............*......*...*...............**.........*.**........	0		100	100		0.932698	0.933362
.**.*.*.*.*...*.******.********...***..**..****..*...*****..****.****.*....******	0		100	100		0.0724003	0.0728819
..*.....*.......*..*.*.****...*....**...*..*.**..*...***.*..****.*.**.*....******	0		100	100		0.118874	0.117815
................*..*...****...*....**......*.....*...**..*..**.*.*.*..*....**.***	0		100	100		0.0285292	0.0279606
................*..*...*..*...*............*.....*...**.....**...*.*..*....**.*.*	0		100	100		0.0680785	0.0687507
................*..*..................................*.....*......*..*.........*	0		100	100		0.193733	0.193699
................*...........................................*......*............*	0		100	100		0.149997	0.150083
............................................................*......*............*	0		100	100		0.0461453	0.0465265
................................................................................*	0		100	100		0.178413	0.178767
............................................................*....................	0		100	100		0.0531286	0.0530475
...................................................................*.............	0		100	100		0.0521426	0.0523627
............................................................*......*.............	0		100	100		0.0660764	0.0658601


