total number of bp : 166
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Spis
Plajan
Diagra
Coeast
Sanmal
Mbre
Morvir
Spolac
Fspp
Choper
Microa
Stycar
Xestes
Chem
HoiH23
Adig
Salkve
Gracom
Spur
Dpul
Mlei
Leuniv
Aaur
Rhoesc
Hvul
Sros
Gfas
Beraby
Tcas
Emue
Skow
Nvec
Lampan
Pocdam
Cgig
Aque
Amil
TrH2
Mylflu
Plespi
Tetwil
Ocar
Chofle
Salurc
Vmul
HoiH04
Clacor
Bralan
Mertsp
Acaspe
Coemet
Nemnom
Bolinf
Helnan
Tadh
HoiH06
Dgig
Scil
Hsap
Salpun
Didcos
Exapal
Acagra
Salinf
Drygla
Eupdun
Stedip
Halamb
Codhol
Gasp
Pbac
Ctel
Lcom
Saldol
Cscu
HoiH11
Horcal
Hhon
Xesp
Opea
Salmac
End


bipartition	maxdiff	probs

.....*...**.....*........*............*...**...............*...*................*	100		100	0		0.0144614	0
..*..*...**..............*............*...*......*...*.....**..*..*.............*	100		0	100		0	0.0153338
.....*...**.....*........*................**...................*.................	98		98	0		0.0115029	0
..*..*...**..............*................*......*...*......*..*..*..............	92		0	92		0	0.0131715
......*......*..........*........................................................	25		31	6		0.00547187	0.00558355
....*.*...............**...........................*.............................	25		68	93		0.00560579	0.00564774
.**..*.*.****...**...*...*...*.....*..******..*..*...*...*.**..*..***...**.....**	25		64	89		0.00680672	0.00667314
..**.*...**.....*...*....*.*....*.....*...***...***.**.....**..****.*.*..*..*...*	13		20	6		0.00713754	0.00821383
.*.*...*...**....*..**.....*.*..*..*...***..*.*.*.*.*....*......**.*..*.*...*..*.	11		15	4		0.00491435	0.003486
..*...................................*..........*...*.....**.....*.............*	7		0	7		0	0.00528542
.....*...**..............*............*...*................*...*................*	1		1	0		0.00911146	0
.............................*...................................................	0		100	100		0.0301354	0.0301087
.......*.........................................................................	0		100	100		0.0131707	0.0131436
.......*.....................*...................................................	0		100	100		0.104136	0.104142
...........*.....................................................................	0		100	100		0.0997303	0.099803
........................................*........................................	0		100	100		0.0943785	0.0944091
...........*............................*........................................	0		100	100		0.0189749	0.019295
.......*...*.................*..........*........................................	0		100	100		0.0171363	0.0167573
............*....................................................................	0		100	100		0.0508762	0.0509983
...................................*.............................................	0		100	100		0.0498516	0.0499001
...................................................................*.............	0		100	100		0.0306689	0.0305847
...................................*...............................*.............	0		100	100		0.0320266	0.0322218
............*......................*...............................*.............	0		100	100		0.0941331	0.0943918
.......*...**................*.....*....*..........................*.............	0		100	100		0.052517	0.0528927
.......................................*.........................................	0		100	100		0.164973	0.164818
.......*...**................*.....*...**..........................*.............	0		100	100		0.129918	0.129718
........................................................................*........	0		100	100		0.0756447	0.0756504
.................*...............................................................	0		100	100		0.0677957	0.0675553
.........................................................*.......................	0		100	100		0.0818515	0.0819194
.................*.......................................*.......................	0		100	100		0.0133607	0.013416
.....................*...........................................................	0		100	100		0.07979	0.0797443
.................*...*...................................*.......................	0		100	100		0.0201722	0.0199474
.................*...*...................................*..............*........	0		100	100		0.115046	0.115162
..............................................*..................................	0		100	100		0.118477	0.118633
.................*...*........................*..........*..............*........	0		100	100		0.191496	0.191375
...............................................................................*.	0		100	100		0.000472778	0.000462826
.........................................*.......................................	0		100	100		0.0344039	0.034367
.........................................*.....................................*.	0		100	100		0.117149	0.117194
.*...............................................................................	0		100	100		0.0877873	0.0878005
.*.......................................*.....................................*.	0		100	100		0.0937393	0.0937601
.*...............*...*...................*....*..........*..............*......*.	0		100	100		0.0242971	0.0239673
.*.....*...**....*...*.......*.....*...***....*..........*.........*....*......*.	0		100	100		0.0256036	0.0253404
..........................................................*......................	0		100	100		0.150966	0.151266
...............................................*.................................	0		100	100		0.0791763	0.0791033
...............................................*..........*......................	0		100	100		0.011543	0.0115265
..................*..............................................................	0		100	100		0.105312	0.105316
..............................*..................................................	0		100	100		0.0626633	0.0626915
..................*...........*..................................................	0		100	100		0.0225227	0.0225164
..................*...........*................*..........*......................	0		100	100		0.00764796	0.00749998
..................................*..............................................	0		100	100		0.0746072	0.0745388
..............................................................*..................	0		100	100		0.0608879	0.0608763
..................................*...........................*..................	0		100	100		0.0188815	0.0190254
.......................................................................*.........	0		100	100		0.0957529	0.0955912
..................................*...........................*........*.........	0		100	100		0.0226569	0.0226152
..........................................................................*......	0		100	100		0.10273	0.102646
............................*....................................................	0		100	100		0.132885	0.1328
...................*.............................................................	0		100	100		0.122644	0.122815
...................*........*....................................................	0		100	100		0.0440856	0.0440373
...................*........*.............................................*......	0		100	100		0.0405262	0.0403784
...................*........*.....*...........................*........*..*......	0		100	100		0.0202353	0.0202768
..................**........*.*...*............*..........*...*........*..*......	0		100	100		0.0459814	0.0459736
..............................................................................*..	0		100	100		0.0477662	0.0476559
........................................................*........................	0		100	100		0.017931	0.0179582
........................................................*.....................*..	0		100	100		0.0948564	0.094846
.............................................................*...................	0		100	100		0.0456538	0.0457928
...............................*.................................................	0		100	100		0.0362429	0.0362161
...............................*.............................*...................	0		100	100		0.0223714	0.0224102
.................................*...............................................	0		100	100		0.0165513	0.0165467
.********************************************************************************	0		100	100		0.00996983	0.00994958
.********************************.***********************************************	0		100	100		0.0106753	0.0107044
........*........................................................................	0		100	100		0.0124156	0.0123996
.....................................................................*...........	0		100	100		0.0174317	0.0174078
........*............................................................*...........	0		100	100		0.00422836	0.00423077
.*******.************************.***********************************.***********	0		100	100		0.00467791	0.00470506
...............*.................................................................	0		100	100		0.0240368	0.0240184
....................................*............................................	0		100	100		0.00979503	0.00983506
...............*....................*............................................	0		100	100		0.0220579	0.0220417
..........................*......................................................	0		100	100		0.0169408	0.0169355
...............*..........*.........*............................................	0		100	100		0.00666607	0.00670659
.*******.******.**********.******.**.********************************.***********	0		100	100		0.0310492	0.0310474
.*******.******.**********.****.*.**.************************.*******.***********	0		100	100		0.0273414	0.027354
.*******.******.**********.****.*.**.*******************.****.*******.********.**	0		100	100		0.0215309	0.0214652
......*..........................................................................	0		100	100		0.0844587	0.0849264
.............*...................................................................	0		100	100		0.0674363	0.0675188
........................*........................................................	0		100	100		0.115588	0.115601
.............*..........*........................................................	0		100	100		0.0631598	0.0630816
.......................*.........................................................	0		100	100		0.00681426	0.00679661
...................................................*.............................	0		100	100		0.0168005	0.0167452
.......................*...........................*.............................	0		100	100		0.0182974	0.0183149
......................*..........................................................	0		100	100		0.0531961	0.0532721
......................**...........................*.............................	0		100	100		0.0106655	0.0106401
....*............................................................................	0		100	100		0.0510445	0.0511126
....*.................**...........................*.............................	0		100	100		0.0420853	0.042102
....*.*......*........***..........................*.............................	0		100	100		0.0653509	0.0649352
.***.*.*.****.*.******...*.****.*.**.**************.****.****.*******.********.**	0		100	100		0.0298237	0.0298468
.***.*.*.****.*.**..**...*.*.*..*..*.**********.***.****.*.**..******.*.**.***.**	0		100	100		0.0121201	0.01208
.............................................*...................................	0		100	100		0.00274591	0.00274417
.............................................................................*...	0		100	100		0.00187798	0.00186778
.............................................*...............................*...	0		100	100		0.0096142	0.00957542
.......................................................*.........................	0		100	100		0.00930382	0.00927179
..............*..................................................................	0		100	100		0.00515211	0.00512593
..............*........................................*.........................	0		100	100		0.00431696	0.00431616
..............*..............................*.........*.....................*...	0		100	100		0.0059787	0.00595345
...........................................................................*.....	0		100	100		0.0188517	0.0188293
..............*..............................*.........*...................*.*...	0		100	100		0.00651877	0.00649645
.....................................*...........................................	0		100	100		0.00257968	0.00257937
......................................................*..........................	0		100	100		0.00545087	0.00542212
.....................................*................*..........................	0		100	100		0.0172171	0.0172358
..............*......................*.......*........**...................*.*...	0		100	100		0.2066	0.206685
.***.*.*.****...**..**...*.*.*..*..*..*******.*.***.**...*.**..******.*.**..*..**	0		100	100		0.0259622	0.0255436
................................*................................................	0		100	100		0.0375373	0.0376639
................................................................*................	0		100	100		0.0432314	0.0432659
...........................*.....................................................	0		100	100		0.0316579	0.0316609
...........................*....................................*................	0		100	100		0.00472823	0.0047088
....................*............................................................	0		100	100		0.0349674	0.0349741
....................*......*....................................*................	0		100	100		0.00634976	0.00636703
................................................*................................	0		100	100		0.00759808	0.00756658
....................................................*............................	0		100	100		0.00591217	0.00597622
................................................*...*............................	0		100	100		0.0218325	0.021797
....................*......*....................*...*...........*................	0		100	100		0.00683085	0.00684728
............................................................................*....	0		100	100		0.00233911	0.00232734
......................................................................*..........	0		100	100		0.0166757	0.0166756
......................................................................*.....*....	0		100	100		0.066637	0.0666603
....................*......*....................*...*...........*.....*.....*....	0		100	100		0.0192287	0.0191837
............................................*....................................	0		100	100		0.03477	0.0347321
...*.............................................................................	0		100	100		0.00961613	0.00960154
..................................................*..............................	0		100	100		0.00565648	0.00564735
...*..............................................*..............................	0		100	100		0.0286397	0.0285763
...*........................................*.....*..............................	0		100	100		0.0428505	0.0428343
...*................*......*................*...*.*.*...........*.....*.....*....	0		100	100		0.00818129	0.0081587
...*................*......*....*...........*...*.*.*...........*.....*.....*....	0		100	100		0.0442752	0.0446659
.................................................................*...............	0		100	100		0.0569243	0.0566364
...*................*......*....*...........*...*.*.*...........**....*.....*....	0		100	100		0.368291	0.369451
..*..*...**.....*........*............*...**.....*...*.....**..*..*.*....*......*	0		100	100		0.586728	0.584853
....................................................................*............	0		100	100		0.49244	0.493948
..................................................................*..............	0		100	100		0.168606	0.168601
.....................................................*...........................	0		100	100		0.0439223	0.0439672
.................................................*...............................	0		100	100		0.0417864	0.0417383
.................................................*...*...........................	0		100	100		0.167358	0.167321
.................................................*...*............*..............	0		100	100		0.0471615	0.0468272
..*..............................................................................	0		100	100		0.220385	0.220755
..*..............................................*...*............*..............	0		100	100		0.107895	0.108006
............................................................*....................	0		100	100		0.336036	0.335456
..*..............................................*...*......*.....*..............	0		100	100		0.18466	0.179936
......................................*..........................................	0		100	100		0.301717	0.300847
................................................................................*	0		100	100		0.184901	0.184768
...........................................................*.....................	0		100	100		0.214272	0.213436
...........................................................*....................*	0		100	100		0.0840828	0.0829931
......................................*....................*....................*	0		100	100		0.041549	0.0385502
...............................................................*.................	0		100	100		0.305781	0.303779
.........................*.......................................................	0		100	100		0.0790951	0.07905
..........*......................................................................	0		100	100		0.0650177	0.0645127
..........*..............*.......................................................	0		100	100		0.154331	0.154144
..........*..............*.....................................*.................	0		100	100		0.0937615	0.0919673
.....*...........................................................................	0		100	100		0.201611	0.200935
.........*.......................................................................	0		100	100		0.0599207	0.059761
..........................................*......................................	0		100	100		0.0553441	0.0553063
.........*................................*......................................	0		100	100		0.101258	0.100845
.....*...*................................*......................................	0		100	100		0.129139	0.127665
.....*...**..............*................*....................*.................	0		100	100		0.215901	0.208968
...........................................*.....................................	0		100	100		0.259149	0.258971
................*................................................................	0		100	100		0.286281	0.285257
................*..........................*.....................................	0		100	100		0.0196175	0.0214811
..*..*...**.....*........*............*...**.....*...*.....**..*..*.............*	0		100	100		0.0161466	0.0211627
..*..*...**.....*........*............*...**.....*...*.....**..*..*.*...........*	0		100	100		0.0223439	0.0214111
.........................................................................*.......	0		100	100		0.232521	0.236412


