total number of bp : 183
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Ocar
TrH2
Spur
Stedip
Ctel
Bolinf
Nemnom
Aaur
Horcal
Mertsp
Bralan
Dpul
Salpun
Hvul
Halamb
Lcom
Scil
Opea
Tadh
Morvir
Helnan
Diagra
HoiH11
Salmac
Codhol
Chem
Sros
Fspp
Mlei
Gracom
Didcos
Vmul
Exapal
Eupdun
Acagra
Coeast
HoiH04
Mylflu
Adig
Pbac
Nvec
Acaspe
Pocdam
Drygla
HoiH06
Salinf
Beraby
HoiH23
Cscu
Microa
Aque
Plespi
Plajan
Hhon
Salkve
Xestes
Dgig
Tcas
Stycar
Tetwil
Gfas
Saldol
Lampan
Chofle
Amil
Leuniv
Sanmal
Spis
Gasp
Spolac
Coemet
Rhoesc
Xesp
Hsap
Clacor
Salurc
Emue
Skow
Choper
Mbre
Cgig
End


bipartition	maxdiff	probs

...*................**..*.....*..........*.......................................	100		100	0		0.027508	0
............*..........*..*..........*.......*...*....*........*...........*..**.	100		100	0		0.0151628	0
...*........*.......**.*..*...*......*...*...*...*.............*..............**.	99		0	99		0	0.0123757
........................*.............................*....................*.....	95		0	95		0	0.0192169
..........................*..................*...*....*........*...........*..**.	81		81	0		0.0125707	0
...*................**....*...*..........*...*...*.............*..............**.	64		0	64		0	0.0117918
..........................*..................*...*....*........*..............**.	52		52	0		0.0200742	0
..*.*.**..**.*.....*.....*.*....*.*...*.*.*.....*.......**..*...*.***..***...*..*	43		90	47		0.0105974	0.010929
.*....**.....*....**..*..*.*....*...*.*.*.*.*..*.....*..*...*...*.***..**........	43		9	52		0.00762929	0.00787474
...*........*.......**.*......*......*...*.......................................	30		0	30		0	0.00974147
........................*.............................*..........................	29		0	29		0	0.00985945
............................*.................*..................................	23		86	63		0.00598278	0.00584
........................*..................................................*.....	17		0	17		0	0.00890201
............................*..............*..*..................................	17		98	81		0.00734312	0.00753992
.....*...*....................................*..................................	17		1	18		0.00837439	0.00823374
.....*...*..................*.................*..................................	13		0	13		0	0.00609237
............................*..............*.....................................	8		13	22		0.00443795	0.00433076
............*..........*.............*.....................................*.....	8		8	0		0.00533021	0
......**...........*..............................................*....*.........	6		13	6		0.00456446	0.00432922
.............*.....*.....*.......................................................	6		82	88		0.00671401	0.00649443
......................................................*....................*.....	5		47	52		0.0188934	0.0108776
...*.*..**..*.......**.**.*.*.**.*.*.*.*.*.*.**..*....*......***......*....*..**.	4		15	19		0.0164256	0.013023
...*........*.......**.*..*...*......*...*...*...*....*........*...........*..**.	4		0	4		0	0.0219989
.****.**..****....**********..*.*.*.***.***.**.***...**.**..**.**.***..***.*.****	2		9	6		0.00575696	0.00820234
............*..........*..*..........*.......*...*.............*..............**.	2		7	5		0.00373482	0.00454935
............*..........*..*..........*.......*...*....*........*..............**.	1		1	0		0.00650448	0
.**.********.*....**..*..*.**..******.***.***.***....*..**..*.*.*.***.****...*..*	1		75	74		0.0116132	0.0126557
............*..........*.............*................*....................*.....	1		1	0		0.00417251	0
.....*...*.................................*..*..................................	1		0	1		0	0.0040719
..........................*..................*...*.............*...........*..**.	1		1	0		0.0105498	0
...*........*.......**.**.*...*......*...*...*...*....*........*...........*..**.	0		99	100		0.0381717	0.0420474
...*................**..*.....*..........*...................*...................	0		0	0		0.00628053	0
......**.....*...........*........................................*....*.........	0		3	4		0.003084	0.00249701
...*........*.......**.**.....*......*...*............*....................*.....	0		0	0		0	0.0114541
.........................................................................*.......	0		100	100		0.150866	0.150473
..........*......................................................................	0		100	100		0.0961984	0.0962793
..........*..............................................................*.......	0		100	100		0.0139093	0.0142019
.............................................................................*...	0		100	100		0.0724293	0.0722364
..*..............................................................................	0		100	100		0.118657	0.11856
..*..........................................................................*...	0		100	100		0.0219314	0.0217696
..*.......*..............................................................*...*...	0		100	100		0.00813334	0.00804812
....*............................................................................	0		100	100		0.106729	0.106758
................................................................................*	0		100	100		0.0920965	0.0920266
..................................*..............................................	0		100	100		0.0770119	0.0768279
..................................*.............................................*	0		100	100		0.0184204	0.0184885
....*.............................*.............................................*	0		100	100		0.0217747	0.0216479
...........*.....................................................................	0		100	100		0.129701	0.129804
.........................................................*.......................	0		100	100		0.134447	0.134558
...........*.............................................*.......................	0		100	100		0.0442668	0.0440081
................................................*................................	0		100	100		0.111472	0.111044
...........*....................................*........*.......................	0		100	100		0.0380289	0.0378919
....*......*......................*.............*........*......................*	0		100	100		0.0221654	0.022046
..*.*.....**......................*.............*........*...............*...*..*	0		100	100		0.0507841	0.0494922
......................*..........................................................	0		100	100		0.0196973	0.0196188
............................................*....................................	0		100	100		0.00812655	0.00814968
...............................................*.................................	0		100	100		0.00436733	0.00432425
............................................*..*.................................	0		100	100		0.00600202	0.0060496
.....................................................*...........................	0		100	100		0.00113975	0.00114718
....................................*............................................	0		100	100		0.00400365	0.00400286
....................................*................*...........................	0		100	100		0.0102181	0.010211
....................................*.......*..*.....*...........................	0		100	100		0.00682916	0.00683405
......................*.............*.......*..*.....*...........................	0		100	100		0.0078173	0.00769598
.*...............................................................................	0		100	100		0.00199595	0.00204579
..................*..............................................................	0		100	100		0.00339359	0.00337866
.*................*..............................................................	0		100	100		0.0223192	0.0224145
.*................*...*.............*.......*..*.....*...........................	0		100	100		0.217579	0.220854
.............................................................*...................	0		100	100		0.235521	0.238447
..............................*..................................................	0		100	100		0.278273	0.280374
.....................*...........................................................	0		100	100		0.18653	0.187557
...*.............................................................................	0		100	100		0.138592	0.137821
....................*............................................................	0		100	100		0.0493078	0.0496283
.........................................*.......................................	0		100	100		0.0389457	0.0384705
....................*....................*.......................................	0		100	100		0.152998	0.152804
...*................*....................*.......................................	0		100	100		0.057923	0.056135
...*................**...................*.......................................	0		100	100		0.0952728	0.0936921
...*................**........*..........*.......................................	0		100	100		0.158486	0.176306
........................*........................................................	0		100	100		0.35369	0.376136
.....................................*...........................................	0		100	100		0.270959	0.268603
............*....................................................................	0		100	100		0.169272	0.167855
.......................*.........................................................	0		100	100		0.208242	0.206078
............*..........*.........................................................	0		100	100		0.0540788	0.0539647
............*..........*.............*...........................................	0		100	100		0.0461452	0.0403949
...............................................................................*.	0		100	100		0.193899	0.192981
...............................................................*.................	0		100	100		0.0534344	0.0535048
..............................................................................*..	0		100	100		0.0414827	0.0411149
...............................................................*..............*..	0		100	100		0.0708772	0.0703025
...............................................................*..............**.	0		100	100		0.136065	0.132902
.............................................*...................................	0		100	100		0.304834	0.301357
.................................................*...............................	0		100	100		0.084567	0.085214
..........................*......................................................	0		100	100		0.0666454	0.0658924
..........................*......................*...............................	0		100	100		0.133524	0.134012
..........................*..................*...*...............................	0		100	100		0.0725667	0.0718995
..........................*..................*...*.............*..............**.	0		100	100		0.221545	0.221423
...........................................................................*.....	0		100	100		0.283549	0.279476
......................................................*..........................	0		100	100		0.260889	0.260905
...*........*.......**.**.*...*......*...*...*...*....*......*.*...........*..**.	0		100	100		0.487705	0.484666
...................................................*.............................	0		100	100		0.196667	0.195588
.......................................................*.........................	0		100	100		0.0625024	0.0620898
..................................................*..............................	0		100	100		0.0618042	0.0616366
..............*..................................................................	0		100	100		0.0370276	0.0367298
..............*...................................*..............................	0		100	100		0.0298884	0.030237
..............*...................................*....*.........................	0		100	100		0.0994228	0.0991648
..........................................................*......................	0		100	100		0.098863	0.0989278
...........................................................*.....................	0		100	100		0.119344	0.1196
..........................................................**.....................	0		100	100		0.0134603	0.0129785
............................................................................*....	0		100	100		0.0365188	0.0365867
.....................................................................*...........	0		100	100		0.0114474	0.0114364
.....................................................................*......*....	0		100	100		0.117553	0.117371
..........................................................**.........*......*....	0		100	100		0.019498	0.0197942
..............*...................................*....*..**.........*......*....	0		100	100		0.0466939	0.0472464
..............*...................................**...*..**.........*......*....	0		100	100		0.130698	0.130384
..........................................................................*......	0		100	100		0.128364	0.128758
...............*.................................................................	0		100	100		0.0593669	0.0596302
.................................................................*...............	0		100	100		0.0634652	0.0633297
.............................*...................................................	0		100	100		0.0721641	0.0718321
.............................*...................................*...............	0		100	100		0.0162273	0.0164972
................*................................................................	0		100	100		0.0604259	0.0602659
................*............*...................................*...............	0		100	100		0.0233184	0.0229153
...............**............*...................................*...............	0		100	100		0.123718	0.123153
...............**............*...................................*........*......	0		100	100		0.200273	0.200738
.................*...............................................................	0		100	100		0.000823939	0.00071524
.********************************************************************************	0		100	100		0.0401991	0.0402351
.****************.***************************************************************	0		100	100		0.11677	0.115691
....................................................*............................	0		100	100		0.100016	0.10154
.****************.**********************************.****************************	0		100	100		0.125501	0.125855
.**************...***********.**********************.************.********.******	0		100	100		0.0240869	0.0234834
.*************....***********.********************...**.**..*****.***.****.*.****	0		100	100		0.0266368	0.0271397
.................................*...............................................	0		100	100		0.0733092	0.0737036
..............................................................*..................	0		100	100		0.0511908	0.0517712
...............................*.................................................	0		100	100		0.0406824	0.0405619
...................................*.............................................	0		100	100		0.0253674	0.0254774
......................................................................*..........	0		100	100		0.0113336	0.0112984
...................................*..................................*..........	0		100	100		0.0280605	0.0280918
...............................*...*..................................*..........	0		100	100		0.0507278	0.0505511
.....*...........................................................................	0		100	100		0.0110527	0.0109335
.........*.......................................................................	0		100	100		0.0150794	0.0152182
.....*...*.......................................................................	0		100	100		0.0436185	0.0431621
...........................................*.....................................	0		100	100		0.0763781	0.0759562
............................*....................................................	0		100	100		0.0422777	0.0427347
..............................................*..................................	0		100	100		0.0561245	0.0556254
.....*...*..................*..............*..*..................................	0		100	100		0.00800955	0.00828905
........*........................................................................	0		100	100		0.00296287	0.00302418
.......................................*.........................................	0		100	100		0.0192604	0.0192324
........*..............................*.........................................	0		100	100		0.0807816	0.0804397
.....*..**..................*..........*...*..*..................................	0		100	100		0.0269846	0.0269716
.....*..**..................*..*...*...*...*..*.......................*..........	0		100	100		0.0128373	0.0124476
.....*..**..................*..*...*...*...*..*...............*.......*..........	0		100	100		0.0432486	0.0422951
.....*..**..................*..*.*.*...*...*..*...............*.......*..........	0		100	100		0.49792	0.495754
.**.*.**..**.*....**..*..*.*....*.*.*.*.*.*.*..**....*..**..*...*.***..***...*..*	0		100	100		0.0365451	0.0379374
......**.....*.....*.....*.*....*.....*.*.*.............*...*...*.***..**........	0		100	100		0.0336844	0.0320064
...................*.............................................................	0		100	100		0.0990728	0.0986133
.........................*.......................................................	0		100	100		0.0759038	0.075777
.............*...................................................................	0		100	100		0.119065	0.119352
.............*...........*.......................................................	0		100	100		0.0718757	0.0717797
..................................................................*..............	0		100	100		0.0622921	0.0623071
.......................................................................*.........	0		100	100		0.0183405	0.0182263
......*..........................................................................	0		100	100		0.0182366	0.0181916
......*................................................................*.........	0		100	100		0.0207683	0.0206659
.......*.........................................................................	0		100	100		0.0748774	0.074743
......**...............................................................*.........	0		100	100		0.0153431	0.0152823
......**..........................................................*....*.........	0		100	100		0.0503566	0.0505373
......**.....*.....*.....*........................................*....*.........	0		100	100		0.0744585	0.0740329
...........................*....*.....*.*.*.............*...*...*..**...*........	0		100	100		0.0232674	0.0231524
............................................................*....................	0		100	100		0.0268985	0.0269642
....................................................................*............	0		100	100		0.0209274	0.020855
...........................*.....................................................	0		100	100		0.0139452	0.0139954
...........................*........................................*............	0		100	100		0.00768597	0.00772591
..........................................*......................................	0		100	100		0.0103288	0.0103163
...................................................................*.............	0		100	100		0.016978	0.0170648
..........................................*........................*.............	0		100	100		0.0139863	0.0139688
...........................*..............*........................**............	0		100	100		0.0112726	0.0113219
...........................*..............*.................*......**............	0		100	100		0.00853451	0.00858688
................................................................*................	0		100	100		0.0157905	0.015743
......................................*..........................................	0		100	100		0.019373	0.0193933
......................................*.........................*................	0		100	100		0.0270207	0.0270608
...........................*..........*...*.................*...*..**............	0		100	100		0.040967	0.0408775
........................................*........................................	0		100	100		0.0456352	0.0454172
................................*................................................	0		100	100		0.0534353	0.0533329
................................*.......*........................................	0		100	100		0.0279832	0.0279244
...........................*....*.....*.*.*.................*...*..**............	0		100	100		0.0331371	0.0332637
........................................................*...............*........	0		100	100		0.113686	0.11368
........................................................................*........	0		100	100		0.0456621	0.0456435
........................................................*........................	0		100	100		0.0184398	0.0183243


