total number of bp : 159
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Gracom
Xesp
Lcom
Lampan
Clacor
Coeast
Choper
Salurc
Chem
HoiH06
Sros
Tetwil
Leuniv
Diagra
Opea
Dgig
Sanmal
Mbre
Codhol
Exapal
Eupdun
Mertsp
Dpul
Spis
Mylflu
Emue
Salinf
Plajan
Coemet
Aque
Bolinf
Drygla
Beraby
Gfas
Chofle
HoiH11
HoiH23
Morvir
Acaspe
Stedip
Halamb
Tcas
Vmul
Mlei
Hvul
TrH2
Salkve
Bralan
HoiH04
Salmac
Pocdam
Tadh
Pbac
Plespi
Didcos
Nvec
Amil
Helnan
Ctel
Stycar
Microa
Cgig
Hhon
Xestes
Nemnom
Scil
Cscu
Fspp
Acagra
Horcal
Salpun
Skow
Spolac
Ocar
Hsap
Aaur
Rhoesc
Gasp
Spur
Adig
Saldol
End


bipartition	maxdiff	probs

..................................................................*..............	0		100	100		0.299125	0.297542
......................*..........................................................	0		100	100		0.384871	0.382386
.........................................*.......................................	0		100	100		0.378456	0.377231
......................*..................*.......................................	0		100	100		0.118458	0.117635
......................*..................*........................*..............	0		100	100		0.112687	0.112249
..........................................................*......................	0		100	100		0.290271	0.288836
.............................................................*...................	0		100	100		0.221446	0.220474
....................................................................*............	0		100	100		0.177241	0.176482
.............................................................*......*............	0		100	100		0.054854	0.0547513
..........................................................*..*......*............	0		100	100		0.0673386	0.0669114
......................*..................*................*..*....*.*............	0		100	100		0.0542408	0.0542303
..............................................................................*..	0		100	100		0.315608	0.31403
.......................................................................*.........	0		100	100		0.191604	0.190684
.......................................................................*......*..	0		100	100		0.0664158	0.0662614
...............................................*.................................	0		100	100		0.232618	0.231653
..........................................................................*......	0		100	100		0.439093	0.436662
...............................................*..........................*......	0		100	100		0.0376378	0.0374682
...............................................*.......................*..*...*..	0		100	100		0.0219351	0.021651
......................*..................*.....*..........*..*....*.*..*..*...*..	0		100	100		0.122249	0.121684
...................*.............................................................	0		100	100		0.134866	0.134403
.......................................................*.........................	0		100	100		0.110922	0.110443
...................*...................................*.........................	0		100	100		0.066275	0.066072
.................................*...............................................	0		100	100		0.0481155	0.0479547
........................................................*........................	0		100	100		0.0186545	0.0185662
...............................................................................*.	0		100	100		0.0414759	0.0413279
........................................................*......................*.	0		100	100		0.0669931	0.066729
.................................*......................*......................*.	0		100	100		0.0194524	0.0193373
...................................................................*.............	0		100	100		0.0344753	0.0342848
.............................................................................*...	0		100	100		0.0434624	0.0433041
...................................................................*.........*...	0		100	100		0.0112372	0.0112064
..................................................*..............................	0		100	100		0.034273	0.034153
.......................*.........................................................	0		100	100		0.0239461	0.0238464
.......................*..........................*..............................	0		100	100		0.0375686	0.0373813
.......................*..........................*................*.........*...	0		100	100		0.0126845	0.012638
.......................*.........*................*.....*..........*.........*.*.	0		100	100		0.101643	0.101089
...................*...*.........*................*....**..........*.........*.*.	0		100	100		0.0816987	0.0812784
.*...............................................................................	0		100	100		0.132501	0.132045
...............*.................................................................	0		100	100		0.0578564	0.0576089
.*.............*.................................................................	0		100	100		0.278428	0.277243
.*.............*...*...*.........*................*....**..........*.........*.*.	0		100	100		0.0630091	0.0626283
................*................................................................	0		100	100		0.148245	0.147728
...........................................................................*.....	0		100	100		0.137195	0.136988
................................................................*................	0		100	100		0.0481279	0.0479592
............................................................................*....	0		100	100		0.0270419	0.0269302
................................................................*...........*....	0		100	100		0.0598308	0.059462
................................................................*..........**....	0		100	100		0.0377952	0.037655
................*...............................................*..........**....	0		100	100		0.124892	0.124551
.....................................*...........................................	0		100	100		0.242764	0.241525
................*....................*..........................*..........**....	0		100	100		0.0235717	0.0233532
............................................*....................................	0		100	100		0.322204	0.320608
........*........................................................................	0		100	100		0.202658	0.201558
........*...................................*....................................	0		100	100		0.177538	0.176986
........*.......*....................*......*...................*..........**....	0		100	100		0.178601	0.17763
.*......*......**..*...*.........*...*......*.....*....**.......*..*.......***.*.	0		100	100		0.081162	0.0807651
.*......*......**..*..**.........*...*...*..*..*..*....**.*..*..*.***..*..******.	0		100	100		0.0342845	0.0340734
.............................................*...................................	0		100	100		0.00727474	0.00727583
...................................................*.............................	0		100	100		0.01066	0.0106256
.............................................*.....*.............................	0		100	100		0.0558388	0.0554225
....................................*............................................	0		100	100		0.0163026	0.0162773
.........*.......................................................................	0		100	100		0.0233744	0.0232001
.........*..........................*............................................	0		100	100		0.016561	0.0164642
..............................................................*..................	0		100	100		0.00434268	0.00433487
................................................*................................	0		100	100		0.0058677	0.00585563
................................................*.............*..................	0		100	100		0.029474	0.0293726
.........*..........................*...........*.............*..................	0		100	100		0.0196668	0.0195347
...................................*.............................................	0		100	100		0.0518012	0.0515783
.........*.........................**...........*.............*..................	0		100	100		0.0203213	0.0204853
.........*.........................**........*..*..*..........*..................	0		100	100		0.57876	0.575694
.*......**.....**..*..**.........*.***...*..**.**.**...**.*..**.*.***..*..******.	0		100	100		0.0826345	0.082393
.....................................................*...........................	0		100	100		0.483032	0.480517
........................................*........................................	0		100	100		0.0988371	0.0986468
.............................*...................................................	0		100	100		0.151471	0.150648
.............................*..........*........................................	0		100	100		0.100518	0.0996181
...............................................................*.................	0		100	100		0.15315	0.152641
.............................*..........*......................*.................	0		100	100		0.270085	0.269173
........................................................................*........	0		100	100		0.0430218	0.0428382
.........................*.......................................................	0		100	100		0.0850008	0.0847937
.........................*..............................................*........	0		100	100		0.322959	0.321123
...........*.....................................................................	0		100	100		0.265202	0.263743
...........................................................*.....................	0		100	100		0.269348	0.268174
...........*...............................................*.....................	0		100	100		0.0596857	0.0596376
...........*.............*.................................*............*........	0		100	100		0.0490994	0.0486153
...........*.............*...*..........*..................*...*........*........	0		100	100		0.138742	0.137469
...........*.............*...*..........*............*.....*...*........*........	0		100	100		0.319451	0.318282
..............*..................................................................	0		100	100		0.00363563	0.00354974
.........................................................................*.......	0		100	100		0.058471	0.0584031
..............*..........................................................*.......	0		100	100		0.356384	0.355068
...........................*.....................................................	0		100	100		0.279285	0.277767
..............*............*.............................................*.......	0		100	100		0.269376	0.267737
....*............................................................................	0		100	100		0.35193	0.351033
..*..............................................................................	0		100	100		0.222082	0.220821
.********************************************************************************	0		100	100		0.210543	0.209949
.................................................................*...............	0		100	100		0.218297	0.217402
.****************************************************************.***************	0		100	100		0.039635	0.0389355
............*....................................................................	0		100	100		0.226106	0.225162
.***********.****************************************************.***************	0		100	100		0.0514516	0.0516383
.*.*********.****************************************************.***************	0		100	100		0.31676	0.31451
.*.*.*******.****************************************************.***************	0		100	100		0.462892	0.461038
.*.*.*******.*.************.*************************************.*******.*******	0		100	100		0.0562258	0.055917
.*.*.******..*.**********.*.*.**********.************.*****.***.*.******..*******	0		100	100		0.0634531	0.0626784
...*.***..*..*...**.**..*.*.*.***.*...**..**..*..*..*.*..*..*........**.........*	0		100	100		0.0532304	0.0528997
......................................................................*..........	0		100	100		0.601881	0.599546
.................................................*...............................	0		100	100		0.5276	0.524027
.................................................*....................*..........	0		100	100		0.215669	0.215634
........................*........................................................	0		100	100		0.83273	0.827417
........................*........................*....................*..........	0		100	100		0.0975668	0.0965294
.................*...............................................................	0		100	100		0.562252	0.558786
......*..........................................................................	0		100	100		0.176995	0.176683
..................................*..............................................	0		100	100		0.160618	0.159764
......*...........................*..............................................	0		100	100		0.288078	0.286951
......*..........*................*..............................................	0		100	100		0.336177	0.333315
............................................................*....................	0		100	100		0.202722	0.202381
..........*......................................................................	0		100	100		0.242174	0.240262
..........*.................................................*....................	0		100	100		0.427607	0.424954
..........................*......................................................	0		100	100		0.834969	0.830407
..........*...............*.................................*....................	0		100	100		0.210885	0.2105
......*...*......*........*.......*.........................*....................	0		100	100		0.451087	0.44904
......*...*......*......*.*.......*..............*..........*.........*..........	0		100	100		0.0303216	0.0301102
..............................................*..................................	0		100	100		0.770024	0.765799
.......*.........................................................................	0		100	100		0.707638	0.702985
.......*......................................*..................................	0		100	100		0.0688917	0.0695483
......**..*......*......*.*.......*...........*..*..........*.........*..........	0		100	100		0.0535149	0.0530693
................................................................................*	0		100	100		0.736765	0.73295
......**..*......*......*.*.......*...........*..*..........*.........*.........*	0		100	100		0.020636	0.0206688
.............*...................................................................	0		100	100		0.627935	0.624708
.........................................................*.......................	0		100	100		0.130262	0.129954
......................................*..........................................	0		100	100		0.125038	0.124167
......................................*..................*.......................	0		100	100		0.466145	0.463007
.......................................*.........................................	0		100	100		0.478294	0.476003
......................................**.................*.......................	0		100	100		0.120985	0.120944
.............*........................**.................*.......................	0		100	100		0.251391	0.250491
......................................................*..........................	0		100	100		0.88737	0.884291
.............*........................**..............*..*.......................	0		100	100		0.353967	0.351908
..................*..............................................................	0		100	100		1.22256	1.21716
.............*....*...................**..............*..*.......................	0		100	100		0.0331961	0.032891
......**..*..*...**.....*.*.......*...**......*..*....*..*..*.........*.........*	0		100	100		0.977587	0.972136
..........................................*......................................	0		100	100		0.10772	0.106954
.....*...........................................................................	0		100	100		0.0255929	0.0255501
............................*....................................................	0		100	100		0.0134393	0.0132636
.....*......................*....................................................	0		100	100		0.0870606	0.0866333
.....*......................*.............*......................................	0		100	100		0.132204	0.131497
..............................*..................................................	0		100	100		0.0159922	0.0159929
.....................*...........................................................	0		100	100		0.0222366	0.0221671
.....................*........*..................................................	0		100	100		0.0669329	0.066542
................................*................................................	0		100	100		0.0952708	0.0948866
...............................*.................................................	0		100	100		0.137524	0.136975
...............................**................................................	0		100	100		0.0161807	0.0161506
...........................................*.....................................	0		100	100		0.102482	0.10199
...............................**..........*.....................................	0		100	100		0.0152633	0.0151649
.....................*........***..........*.....................................	0		100	100		0.024545	0.0244295
.....................................................................*...........	0		100	100		0.00637766	0.0064108
....................................................*............................	0		100	100		0.0319077	0.0317792
....................................................*................*...........	0		100	100		0.201115	0.200162
.....................*........***..........*........*................*...........	0		100	100		0.054131	0.0536849
.....*...............*......*.***.........**........*................*...........	0		100	100		0.0232866	0.0232996
...*.............................................................................	0		100	100		0.118595	0.117848
...*.*...............*......*.***.........**........*................*...........	0		100	100		0.110719	0.111282
....................*............................................................	0		100	100		0.16355	0.161679
...*.*..............**......*.***.........**........*................*...........	0		100	100		0.82975	0.824886


