total number of bp : 161
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Halamb
Eupdun
Salurc
Lcom
Opea
Gasp
Mlei
Skow
Chofle
HoiH04
Hsap
Mbre
Exapal
Salpun
Horcal
Aaur
Sanmal
Plajan
Gracom
Mylflu
Sros
Spur
Tadh
Adig
TrH2
Hvul
Gfas
Salkve
Hhon
Coeast
Aque
Tcas
Amil
Mertsp
Drygla
Nemnom
Cgig
HoiH11
Helnan
Acaspe
Ocar
Microa
Vmul
Saldol
Chem
Codhol
Pbac
Tetwil
HoiH06
Diagra
Spolac
Pocdam
Fspp
Dgig
Acagra
Bolinf
Dpul
Bralan
Emue
Rhoesc
Beraby
Lampan
Salinf
Xestes
Stycar
Nvec
Scil
Plespi
Stedip
Cscu
Didcos
Spis
Salmac
Clacor
Morvir
Coemet
Leuniv
HoiH23
Choper
Ctel
Xesp
End


bipartition	maxdiff	probs

......*.......*..................**...........*........*....**...................	100		100	0		0.00756028	0
......*.......*..............*...**.......*...*........*....*..............*.....	100		0	100		0	0.00798015
......................................**.....*...*..................*.*..........	3		96	100		0.016834	0.0167946
..*.....*..*.*.....**......*..........**.*.......*............*.....*.*.*.....*..	3		3	0		0.0118189	0
.................................................*...............................	0		100	100		0.241869	0.241861
......................................................................*..........	0		100	100		0.357866	0.357745
.............................................*...................................	0		100	100		0.510878	0.510484
........................................................................*........	0		100	100		0.198553	0.198447
.............*...................................................................	0		100	100		0.230718	0.231242
.............*..........................................................*........	0		100	100		0.0897126	0.0894221
...................*.............................................................	0		100	100		0.324189	0.325397
.............*.....*....................................................*........	0		100	100		0.0396837	0.0396067
....................*............................................................	0		100	100		0.0903954	0.0902889
.........................................*.......................................	0		100	100		0.0724581	0.0725878
....................*....................*.......................................	0		100	100		0.173289	0.173748
..............................................................*..................	0		100	100		0.334639	0.33511
....................*....................*....................*..................	0		100	100		0.0914885	0.0915349
...........*.....................................................................	0		100	100		0.220791	0.221344
........*........................................................................	0		100	100		0.0634444	0.0637215
..............................................................................*..	0		100	100		0.068602	0.0684183
........*.....................................................................*..	0		100	100		0.110077	0.109865
........*..*..................................................................*..	0		100	100		0.137216	0.136921
........*..*........*....................*....................*...............*..	0		100	100		0.2175	0.217661
........*..*.*.....**....................*....................*.........*.....*..	0		100	100		0.0123571	0.0123699
..*..............................................................................	0		100	100		0.281258	0.282025
...........................*.....................................................	0		100	100		0.30663	0.307451
..*........................*.....................................................	0		100	100		0.0241771	0.023669
..*.....*..*.*.....**......*.............*....................*.........*.....*..	0		100	100		0.0207328	0.0209589
...........................................*.....................................	0		100	100		0.262037	0.262742
.*...............................................................................	0		100	100		0.0635905	0.063028
.............................................................*...................	0		100	100		0.0499647	0.0442359
.................................*...............................................	0		100	100		0.00934635	0.00939003
.......................................................*.........................	0		100	100		0.00744269	0.00738249
.................................*.....................*.........................	0		100	100		0.0255417	0.0256075
......*..........................................................................	0		100	100		0.0424187	0.0422869
..................................*..............................................	0		100	100		0.0497468	0.0497576
............................................................*....................	0		100	100		0.0358092	0.0358521
..................................*.........................*....................	0		100	100		0.00560351	0.00560569
......*...........................*.........................*....................	0		100	100		0.00735208	0.00731146
......*..........................**....................*....*....................	0		100	100		0.0085498	0.00852471
..............................................*..................................	0		100	100		0.01896	0.0189593
..............*..................................................................	0		100	100		0.00296646	0.00295272
..............*...............................*..................................	0		100	100		0.0767027	0.0767173
......*.......*..................**...........*........*....*....................	0		100	100		0.0212865	0.0210242
..........................................*......................................	0		100	100		0.0411195	0.0409853
...........................................................................*.....	0		100	100		0.00643039	0.00645272
.............................*...................................................	0		100	100		0.0117368	0.0117501
.............................*.............................................*.....	0		100	100		0.0319132	0.0321437
.............................*............*................................*.....	0		100	100		0.044382	0.0499428
......*.......*..............*...**.......*...*........*....**.............*.....	0		100	100		0.0504526	0.0508634
.*....*.......*..............*...**.......*...*........*....**.............*.....	0		100	100		0.383764	0.386307
........................*........................................................	0		100	100		0.00297144	0.00300324
......................*..........................................................	0		100	100		0.00627305	0.00622541
......................*.*........................................................	0		100	100		0.0226209	0.0225632
............................*....................................................	0		100	100		0.00212908	0.00214056
.........*.......................................................................	0		100	100		0.00350671	0.00349609
.........*..................*....................................................	0		100	100		0.0116989	0.0116816
................................................*................................	0		100	100		0.0109006	0.0108745
.............................................................................*...	0		100	100		0.00684291	0.00684823
................................................*............................*...	0		100	100		0.00572241	0.00571414
.........*..................*...................*............................*...	0		100	100		0.00704387	0.00703122
.....................................*...........................................	0		100	100		0.0222338	0.0222585
.........*..................*........*..........*............................*...	0		100	100		0.00670901	0.00677146
.........*............*.*...*........*..........*............................*...	0		100	100		0.229387	0.229342
........................................................*........................	0		100	100		0.143111	0.143219
...............................*.................................................	0		100	100		0.150765	0.150501
...............................*........................*........................	0		100	100		0.0461807	0.046271
.....................................................................*...........	0		100	100		0.116654	0.116508
...............................*........................*............*...........	0		100	100		0.0450285	0.0450427
......................................................*..........................	0		100	100		0.067689	0.0678112
....................................*............................................	0		100	100		0.0818627	0.0819653
....................................*.................*..........................	0		100	100		0.0209157	0.0208818
...............................................................................*.	0		100	100		0.108535	0.108555
....................................*.................*........................*.	0		100	100		0.0246209	0.0247426
...............................*....*.................*.*............*.........*.	0		100	100		0.0220448	0.0221096
.....................*...........................................................	0		100	100		0.118744	0.118892
.......*.........................................................................	0		100	100		0.0720649	0.0721262
.......*.............*...........................................................	0		100	100		0.025027	0.0249434
.........................................................*.......................	0		100	100		0.0856295	0.0857221
..........*......................................................................	0		100	100		0.167803	0.167921
..........*..............................................*.......................	0		100	100		0.0134146	0.0133151
.......*..*..........*...................................*.......................	0		100	100		0.00863476	0.00860238
.......*..*..........*.........*....*.................*.**...........*.........*.	0		100	100		0.0509691	0.0510254
............................................*....................................	0		100	100		0.0794542	0.0794449
.........................*.......................................................	0		100	100		0.131363	0.131309
.........................*..................*....................................	0		100	100		0.0681495	0.0682292
...............*.................................................................	0		100	100		0.0619352	0.0620071
...................................*.............................................	0		100	100		0.018998	0.0190107
...........................................................*.....................	0		100	100		0.00918206	0.00919895
...................................*.......................*.....................	0		100	100		0.0205835	0.0205083
...............*...................*.......................*.....................	0		100	100		0.0136982	0.0137396
................*................................................................	0		100	100		0.0596572	0.0596739
...............**..................*.......................*.....................	0		100	100		0.0483664	0.0482915
..........................................................................*......	0		100	100		0.0947497	0.0947688
...............**..................*.......................*..............*......	0		100	100		0.00866368	0.00870894
...............**........*.........*........*..............*..............*......	0		100	100		0.0702282	0.0703163
............*....................................................................	0		100	100		0.0531707	0.0532268
.................................................................*...............	0		100	100		0.0416823	0.0416547
............*....................................................*...............	0		100	100		0.0246938	0.0247154
.......................................................................*.........	0		100	100		0.0112859	0.0112581
...................................................*.............................	0		100	100		0.0195678	0.0195331
...................................................*...................*.........	0		100	100		0.0130171	0.0130525
....................................................*............................	0		100	100		0.014875	0.0148829
.....*...........................................................................	0		100	100		0.0199143	0.0199093
.....*..............................................*............................	0		100	100		0.00451018	0.00453307
.....*.............................................**..................*.........	0		100	100		0.00485058	0.00482632
................................*................................................	0		100	100		0.0113627	0.0113822
.......................*.........................................................	0		100	100		0.0272704	0.0272191
.......................*........*................................................	0		100	100		0.0260702	0.0261149
..........................*......................................................	0		100	100		0.0207464	0.0207367
.......................*..*.....*................................................	0		100	100		0.00800046	0.00802133
.....*.................*..*.....*..................**..................*.........	0		100	100		0.0366617	0.0366438
.....*......*..........*..*.....*..................**............*.....*.........	0		100	100		0.030454	0.030445
................................................................................*	0		100	100		0.0561865	0.0562264
.....................................................*...........................	0		100	100		0.0218147	0.0218397
.....................................................*..........................*	0		100	100		0.108121	0.108167
.....*......*..........*..*.....*..................***...........*.....*........*	0		100	100		0.0233678	0.0233641
.....*......*..**......*.**.....*..*........*......***.....*.....*.....*..*.....*	0		100	100		0.0325311	0.0326408
.....*.*..*.*..**....*.*.**....**..**.......*......****.**.*.....*...*.*..*....**	0		100	100		0.0134572	0.0135656
.....*.*.**.*..**....******.*..**..***......*...*..****.**.*.....*...*.*..*..*.**	0		100	100		0.0302857	0.0304178
.*...***.**.*.***....******.**.*******....*.*.*.*..*******.***...*...*.*..**.*.**	0		100	100		0.00987864	0.00973593
...................................................................*.............	0		100	100		0.185544	0.185469
.********************************************************************************	0		100	100		0.0358661	0.0359038
..............................*..................................................	0		100	100		0.0566695	0.0567437
.*****************************.**************************************************	0		100	100		0.0366671	0.0368596
...............................................................*.................	0		100	100		0.0583087	0.0583681
.*****************************.********************************.*****************	0		100	100		0.1054	0.105164
..........................................................*......................	0		100	100		0.0342244	0.034259
..................................................*..............................	0		100	100		0.0158186	0.0157764
..................................................*.......*......................	0		100	100		0.117869	0.117805
................................................................*................	0		100	100		0.115713	0.115828
...............................................*.................................	0		100	100		0.107592	0.107648
...............................................*................*................	0		100	100		0.0206861	0.0208237
...............................................*..*.......*.....*................	0		100	100		0.0179695	0.0179271
.*****************************.****************.**.*******.****..****************	0		100	100		0.0592868	0.0591958
.*****************************.****************.**.*******.****..**.*************	0		100	100		0.13699	0.137101
....*............................................................................	0		100	100		0.000769534	0.000678561
........................................*........................................	0		100	100		0.0381472	0.0383012
....*...................................*........................................	0		100	100		0.131474	0.131873
.................*...............................................................	0		100	100		0.0955786	0.0956581
....*............*......................*........................................	0		100	100		0.103486	0.102894
...*.............................................................................	0		100	100		0.0866252	0.0866611
..................................................................*..............	0		100	100		0.0906677	0.0907175
..................*..............................................................	0		100	100		0.0775067	0.0775462
..................*...............................................*..............	0		100	100		0.0160343	0.0160577
............................................................................*....	0		100	100		0.0885482	0.0887312
..................*...............................................*.........*....	0		100	100		0.0223892	0.022298
...*..............*...............................................*.........*....	0		100	100		0.126688	0.126882
.........................................................................*.......	0		100	100		0.13318	0.133008
...*..............*...............................................*......*..*....	0		100	100		0.202883	0.20285
...**............**.....................*.........................*......*..*....	0		100	100		0.0234259	0.0236445
.**..************..***********.*********.******.**.*******.****..*..*****.**.****	0		100	100		0.0236442	0.0235838
..*.....*..*.*.....**......*..........**.*.*.*...*............*.....*.*.*.....*..	0		100	100		0.576208	0.577866
..*.....*..*.*.....**......*..........**.*...*...*............*.....*.*.*.....*..	0		100	100		0.0248316	0.0248804
......................................**.........*..................*.*..........	0		100	100		0.174679	0.17457
......................................**.........*..................*............	0		100	100		0.107009	0.107271
......................................**............................*............	0		100	100		0.0486273	0.0482736
....................................................................*............	0		100	100		0.181329	0.181504
......................................**.........................................	0		100	100		0.180307	0.180167
.......................................*.........................................	0		100	100		0.0454639	0.0457036
......................................*..........................................	0		100	100		0.0488737	0.0486134


