total number of bp : 171
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Lampan
Scil
Eupdun
Cgig
Opea
Halamb
Xestes
HoiH23
Sros
Adig
Salkve
Mbre
Pbac
Stycar
Plespi
Tetwil
Xesp
Salmac
Ocar
Aque
Gasp
TrH2
Helnan
Fspp
Hvul
Exapal
Acaspe
Salurc
Gracom
Lcom
Morvir
Bralan
Emue
Stedip
Spur
Saldol
Aaur
Acagra
HoiH11
Hsap
Diagra
Microa
Gfas
Nemnom
Spis
Horcal
Leuniv
Nvec
Mylflu
Tcas
Choper
Dpul
Amil
Hhon
Rhoesc
Codhol
Bolinf
Chem
Coeast
Clacor
Mlei
Vmul
Plajan
HoiH06
Didcos
Tadh
Drygla
Salpun
Salinf
Ctel
Spolac
Pocdam
Skow
Cscu
Sanmal
Mertsp
Beraby
HoiH04
Dgig
Chofle
Coemet
End


bipartition	maxdiff	probs

.*..........................*.................*..................................	100		100	0		0.0214509	0
.*...........................*...................................................	100		0	100		0	0.0150635
..........*......*..............................*..................*.............	26		25	51		0.0113499	0.0126439
........*..*.....*.........*.............*......*.*................**..........*.	25		74	48		0.0111834	0.0115698
........................*.....*..........................*.......................	5		72	66		0.00781261	0.00758495
.............*.*.................................................................	4		95	100		0.0141126	0.0139709
...............*................*.....................................*..........	4		4	0		0.00715209	0
............................................................*...............*....	3		4	7		0.00639848	0.00741861
............................................................*.....*..............	3		96	92		0.00657126	0.0066367
..............................*.....*......*..........*...................*......	3		24	27		0.00801875	0.00768958
........................*...........*......*..........*..*................*......	2		3	5		0.00533735	0.0050783
.*.*****.*...****.****.***..*****.*.****..***.**.*.****..*.*..**.*...******..**..	2		100	98		0.0285381	0.0276977
...*...*****....**..********..**.************..*********.*.....***.***.****..***.	1		0	1		0	0.00814291
........................................................*...*.....*........**....	1		99	100		0.0072342	0.00747479
............*................................*..........*..................*.....	1		1	0		0.00424124	0
..........*................*.....................................................	0		0	0		0.00985582	0
.*..***.*.**.***.***..*...****..**.*....**....*.*.*....*...*..*.*..**.*........*.	0		0	0		0	0.00533709
........*..*...............*.............*........*.................*..........*.	0		98	98		0.0249931	0.0250002
........*..*.....*.......................*......*.*................**..........*.	0		1	1		0.0105031	0.0144095
.............*..................*.....................................*..........	0		0	0		0.00246188	0
...................................*.............................................	0		100	100		0.26865	0.267458
.********************************************************************************	0		100	100		0.0577328	0.0577397
.............................................................*...................	0		100	100		0.0508117	0.0507159
................................................................................*	0		100	100		0.0110145	0.0109056
..........................................................*......................	0		100	100		0.0284876	0.0284794
..........................................................*.....................*	0		100	100		0.0330299	0.0330296
..........................................................*..*..................*	0		100	100		0.0585166	0.0586912
............................................................................*....	0		100	100		0.0632911	0.0635225
..................................................................*..............	0		100	100		0.085931	0.0857824
............................................................*....................	0		100	100		0.0495301	0.049468
............................................................*.....*.........*....	0		100	100		0.0100319	0.00985012
...........................................................................*.....	0		100	100		0.0160299	0.0161152
........................................................*........................	0		100	100		0.0126934	0.0125973
........................................................*..................*.....	0		100	100		0.0504929	0.0505184
.............................................*...................................	0		100	100		0.00334573	0.00339881
............*....................................................................	0		100	100		0.0212526	0.02126
............*................................*...................................	0		100	100		0.0922318	0.092064
............*................................*..........*...*.....*........**....	0		100	100		0.0306872	0.0305812
............*................................*..........*.*.**....*........**...*	0		100	100		0.0139542	0.0138376
.***********.********************************.**********.*.*..****.********..***.	0		100	100		0.0576417	0.0584537
..*..............................................................................	0		100	100		0.0722211	0.0714045
.*.*********.********************************.**********.*.*..****.********..***.	0		100	100		0.485237	0.483794
......................................*..........................................	0		100	100		0.0233262	0.0234162
.......*.........................................................................	0		100	100		0.00563383	0.00565786
...............................................................*.................	0		100	100		0.00945092	0.00949712
.......*.......................................................*.................	0		100	100		0.00818341	0.00822802
.....................................................*...........................	0		100	100		0.00102011	0.000994068
.............................................................................*...	0		100	100		0.00457343	0.00462096
.....................................................*.......................*...	0		100	100		0.012942	0.0128912
.......*.............................................*.........*.............*...	0		100	100		0.00710755	0.00714667
.......*..............................*..............*.........*.............*...	0		100	100		0.00986494	0.00986555
.................................................................*...............	0		100	100		0.00328419	0.00327005
.....................*...........................................................	0		100	100		0.00231784	0.00231755
.....................*...........................................*...............	0		100	100		0.0260489	0.0259995
.......*.............*................*..............*.........*.*...........*...	0		100	100		0.256701	0.256398
..........................................................................*......	0		100	100		0.0742862	0.0745047
......................................................*..........................	0		100	100		0.0228103	0.0227827
...........................................*.....................................	0		100	100		0.0214014	0.0214933
...........................................*..........*..........................	0		100	100		0.0227055	0.0227491
....................................*............................................	0		100	100		0.0853586	0.0852867
....................................*......*..........*..........................	0		100	100		0.020999	0.0208785
....................................*......*..........*...................*......	0		100	100		0.0561051	0.0560026
..............................*..................................................	0		100	100		0.119662	0.119522
.........................................................*.......................	0		100	100		0.0896699	0.0895908
........................*........................................................	0		100	100		0.131327	0.131412
........................*................................*.......................	0		100	100		0.0791041	0.0790056
........................*.....*.....*......*..........*..*................*......	0		100	100		0.0828517	0.0829386
..............................................................................*..	0		100	100		0.0255062	0.0253703
................*................................................................	0		100	100		0.0561402	0.056289
................*.............................................................*..	0		100	100		0.129951	0.129801
.........................*.......................................................	0		100	100		0.0612806	0.0611279
...............................................*.................................	0		100	100		0.0541378	0.0538235
.........................*.....................*.................................	0		100	100		0.031808	0.0319791
..........................................*......................................	0		100	100		0.0302287	0.0302828
....................................................*............................	0		100	100		0.0159781	0.0158425
.........*.......................................................................	0		100	100		0.021969	0.0219942
.........*..........................................*............................	0		100	100		0.0364837	0.0365374
.........*................................*.........*............................	0		100	100		0.00779457	0.00775428
............................................*....................................	0		100	100		0.0197321	0.0197199
.......................................................................*.........	0		100	100		0.0126374	0.0126297
............................................*..........................*.........	0		100	100		0.0175059	0.0175306
....................*............................................................	0		100	100		0.0247441	0.0247312
.......................*.........................................................	0		100	100		0.0172363	0.0172855
....................*..*.........................................................	0		100	100		0.00862002	0.00860863
....................*..*....................*..........................*.........	0		100	100		0.00946273	0.00954523
.........*..........*..*..................*.*.......*..................*.........	0		100	100		0.0495516	0.049428
.........*..........*..*.*................*.*..*....*..................*.........	0		100	100		0.0388866	0.0389723
.........*......*...*..*.*................*.*..*....*..................*......*..	0		100	100		0.0244867	0.0243654
.........*......*...*..***....*.....*.....***..*....*.*..*.............*..*...*..	0		100	100		0.0344918	0.0347717
.......*.*......*...**.***....*.....*.*...***..*....***..*.....*.*.....*..*..**..	0		100	100		0.0105864	0.0104772
........................................................................*........	0		100	100		0.0858547	0.0859825
..................................*..............................................	0		100	100		0.135551	0.135652
..................................*.....................................*........	0		100	100		0.0251245	0.0251736
...............................*.................................................	0		100	100		0.11227	0.111857
.......................................*.........................................	0		100	100		0.170931	0.170861
...............................*.......*.........................................	0		100	100		0.0150623	0.0149162
...............................*..*....*................................*........	0		100	100		0.00821227	0.00819776
...*.............................................................................	0		100	100		0.101105	0.101101
.....................................*...........................................	0		100	100		0.0861599	0.0859768
...*.................................*...........................................	0		100	100		0.0231656	0.0229731
.....................................................................*...........	0		100	100		0.124404	0.12425
...*.................................*...............................*...........	0		100	100		0.0254508	0.0253731
.........................................................................*.......	0		100	100		0.129164	0.128779
...................................................*.............................	0		100	100		0.149195	0.149185
.................................................*...............................	0		100	100		0.153448	0.152961
.................................................*.*.............................	0		100	100		0.0441848	0.0442634
.................................................*.*.....................*.......	0		100	100		0.0437097	0.0436178
...*.................................*...........*.*.................*...*.......	0		100	100		0.0263682	0.0262917
...*...........................*..*..*.*.........*.*.................*..**.......	0		100	100		0.0539739	0.0536577
...*...*.*......*...**.***....**..*.****..***..*.*.****..*.....*.*...*.****..**..	0		100	100		0.0539369	0.0540339
..............*..................................................................	0		100	100		0.218278	0.21785
...............*.................................................................	0		100	100		0.144321	0.144468
.............*...................................................................	0		100	100		0.11309	0.113099
......................................................................*..........	0		100	100		0.0139225	0.0139293
................................*................................................	0		100	100		0.0421246	0.0419414
................................*.....................................*..........	0		100	100		0.130723	0.13074
.............*.*................*.....................................*..........	0		100	100		0.0201204	0.0203034
...................*.............................................................	0		100	100		0.07078	0.0708384
.....*...........................................................................	0		100	100		0.0433888	0.0433779
.....*.............*.............................................................	0		100	100		0.0333973	0.0332479
......*..........................................................................	0		100	100		0.0702738	0.0703299
.....**............*.............................................................	0		100	100		0.117623	0.117224
.....**......*.*...*............*.....................................*..........	0		100	100		0.0463112	0.0464898
.....**......***...*............*.....................................*..........	0		100	100		0.13865	0.138238
..............................................................*..................	0		100	100		0.106853	0.106489
....*............................................................................	0		100	100		0.000868996	0.000840112
..................*..............................................................	0		100	100		0.0462951	0.0463913
....*.............*..............................................................	0		100	100		0.126596	0.126827
....*.............*...........................................*..................	0		100	100		0.145777	0.144899
..............................................*..................................	0		100	100		0.0735019	0.0724029
............................*....................................................	0		100	100		0.0866872	0.0853185
............................*.................*..................................	0		100	100		0.0177806	0.00888034
.*...............................................................................	0		100	100		0.0688141	0.0675117
.............................*...................................................	0		100	100		0.0745954	0.0912669
.*..........................**................*..................................	0		100	100		0.142393	0.145503
...........................................................*.....................	0		100	100		0.1409	0.148498
.*..........................**................*............*.....................	0		100	100		0.213876	0.207473
.*..*.............*.........**................*............*..*..................	0		100	100		0.0248019	0.025112
.*..***......***..**........**..*.............*............*..*.......*..........	0		100	100		0.030873	0.0309808
........*.**.....*....*...**.....*.*....**......*.*....*........*..**..........*.	0		100	100		0.478036	0.475782
........*.**.....*....*...**.....*......**......*.*....*........*..**..........*.	0		100	100		0.0239957	0.0235668
.......................................................*.........................	0		100	100		0.377523	0.376226
..........................*......................................................	0		100	100		0.043094	0.0430697
......................*..........................................................	0		100	100		0.0576304	0.0575012
......................*...*......................................................	0		100	100		0.1808	0.181403
.................................*...............................................	0		100	100		0.153275	0.153393
......................*...*......*...............................................	0		100	100		0.0474251	0.0470753
........................................*........................................	0		100	100		0.210805	0.211466
......................*...*......*......*........................................	0		100	100		0.0977164	0.0990809
................................................................*................	0		100	100		0.298778	0.299763
......................*...*......*......*.......................*................	0		100	100		0.164638	0.16427
......................*...*......*......*..............*........*................	0		100	100		0.0263589	0.0264525
........*.**.....*.........*.............*......*.*................**..........*.	0		100	100		0.0169501	0.0176156
..........*......................................................................	0		100	100		0.295152	0.294287
.................*...............................................................	0		100	100		0.225153	0.224258
...................................................................*.............	0		100	100		0.19217	0.193342
.................*.................................................*.............	0		100	100		0.066695	0.0672088
................................................*................................	0		100	100		0.30353	0.303176
.................*..............................*..................*.............	0		100	100		0.0493014	0.0485356
..................................................*..............................	0		100	100		0.0522399	0.0521939
...............................................................................*.	0		100	100		0.0615791	0.0615783
..................................................*............................*.	0		100	100		0.0928504	0.092939
...........*.....................................................................	0		100	100		0.203561	0.204166
...........*......................................*............................*.	0		100	100		0.142084	0.142322
....................................................................*............	0		100	100		0.337189	0.336828
.........................................*.......................................	0		100	100		0.0831929	0.0835989
........*........................................................................	0		100	100		0.0928926	0.0925978
........*................................*.......................................	0		100	100		0.16006	0.160549
........*................................*..........................*............	0		100	100		0.0745769	0.0742421
........*..*.............................*........*.................*..........*.	0		100	100		0.222139	0.223186
...........................*.....................................................	0		100	100		0.285343	0.284652


