total number of bp : 176
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Spis
Helnan
Salinf
Ocar
Codhol
Chofle
Hsap
Plespi
Halamb
Cscu
Dgig
Tcas
HoiH04
Bolinf
Coemet
Salurc
Adig
Pocdam
Hhon
Drygla
Xestes
Microa
HoiH11
Acaspe
TrH2
Xesp
Leuniv
Fspp
Saldol
Sros
Clacor
Exapal
Dpul
Aaur
Stedip
Cgig
Mylflu
Salkve
Sanmal
HoiH23
Plajan
Aque
Spur
Tadh
Tetwil
Skow
Emue
Chem
Didcos
Horcal
Salpun
Nvec
Pbac
Rhoesc
HoiH06
Choper
Stycar
Bralan
Lampan
Beraby
Ctel
Gracom
Scil
Amil
Morvir
Spolac
Mlei
Gfas
Eupdun
Salmac
Gasp
Coeast
Lcom
Mbre
Diagra
Nemnom
Acagra
Opea
Hvul
Vmul
Mertsp
End


bipartition	maxdiff	probs

..............................................................*.........*........	100		100	0		0.0150635	0
..*..*.........*.....*.......*......**............*....*.............*...*.......	100		100	0		0.0176156	0
.*..*..................*..........*.............*.........................*......	100		100	0		0.0264525	0
.**..*...............*.*.....*....*.*...........*.*....*.............*...**......	100		0	100		0	0.0170913
....*..........*.....................*...........................................	100		0	100		0	0.0179778
..........................*..................................**..................	100		0	100		0	0.0216378
..*..*.........*.....*.......*.........................*.................*.......	98		98	0		0.0250002	0
.**..*...............*.*.....*....*.............*......*.................**......	73		0	73		0	0.0127056
....*..........*.................................................................	58		0	58		0	0.0139868
....................................**............*..................*...........	51		51	0		0.0126439	0
..*..*.........*.....*.......*......*.............*....*.............*...*.......	48		48	0		0.0115698	0
................*..............................................*...*.............	26		100	73		0.00775428	0.00782391
.****************.*********.***************************************.**.**********	26		0	26		0	0.00792607
....*................................*...........................................	26		0	26		0	0.0150283
..*..*...............*.......*......*.............*....*.............*...*.......	23		1	25		0.0144095	0.00690799
...............*.....................*...........................................	14		0	14		0	0.00691122
...........................................................*......*..............	7		7	0		0.00741861	0
...................*..............................................*..............	7		92	100		0.0066367	0.0066195
.................................*....*........*.....*.....................*..*..	3		5	2		0.0050783	0.00556401
...............................................*................*.............*..	3		66	69		0.00758495	0.00785319
.**.**.......***...*.*.*....**....*.**..........***.*..*..**......*.**.*.**....**	2		98	100		0.0276977	0.0268584
...*...**....**....**.....*...*.........**..*.*..*..*...*.**.**..**.*..**....*.**	1		1	0		0.00814291	0
.*.....................*..........*.*...........*.*..................*....*......	1		0	1		0	0.0056277
.............*.....*.......................................*......*.............*	0		100	99		0.00747479	0.00742229
.*****.**......*....**.*..*.***...*.**..**..*.*.*.*....**....**..*...*..***..*...	0		0	0		0.00533709	0
.............*...................................*..*...........................*	0		0	0		0	0.00317464
.................................*....*..............*..........*..........*.....	0		27	27		0.00768958	0.00804044
.................*...............................................................	0		100	100		0.0126297	0.0125282
.********************************************************************************	0		100	100		0.0197199	0.0198412
.****************.***************************************************************	0		100	100		0.0175306	0.0175794
...........................*.....................................................	0		100	100		0.0172855	0.0172048
......................................................................*..........	0		100	100		0.0247312	0.0247503
...........................*..........................................*..........	0		100	100		0.00860863	0.00860718
.****************.*********.******************************************.**********	0		100	100		0.00954523	0.0101862
...................................................*.............................	0		100	100		0.0538235	0.0542092
...............................*.................................................	0		100	100		0.0611279	0.0611284
...............................*...................*.............................	0		100	100		0.0319791	0.0319828
..........*......................................................................	0		100	100		0.0253703	0.0255311
.........................*.......................................................	0		100	100		0.056289	0.0561852
..........*..............*.......................................................	0		100	100		0.129801	0.130303
................................*................................................	0		100	100		0.149185	0.149132
...........*.....................................................................	0		100	100		0.152961	0.153002
...........*....................*................................................	0		100	100		0.0442634	0.0446931
.........*.......................................................................	0		100	100		0.128779	0.129279
.........*.*....................*................................................	0		100	100		0.0436178	0.0436871
...................................*.............................................	0		100	100		0.101101	0.101191
............................................................................*....	0		100	100		0.0859768	0.086187
...................................*........................................*....	0		100	100		0.0229731	0.0232459
............................................................*....................	0		100	100		0.12425	0.124608
...................................*........................*...............*....	0		100	100		0.0253731	0.0251858
.........*.*....................*..*........................*...............*....	0		100	100		0.0262917	0.0266383
.............................................*...................................	0		100	100		0.0859825	0.0861575
..........................................*......................................	0		100	100		0.135652	0.135822
..........................................*..*...................................	0		100	100		0.0251736	0.0253745
......*..........................................................................	0		100	100		0.170861	0.17094
.........................................................*.......................	0		100	100		0.111857	0.112114
......*..................................................*.......................	0		100	100		0.0149162	0.0149095
......*...................................*..*...........*.......................	0		100	100		0.00819776	0.00831463
......*..*.*....................*..*......*..*...........*..*...............*....	0		100	100		0.0536577	0.0540399
........*........................................................................	0		100	100		0.0433779	0.0433267
.........................................*.......................................	0		100	100		0.0708384	0.0708312
........*................................*.......................................	0		100	100		0.0332479	0.0331774
....................*............................................................	0		100	100		0.0703299	0.0702172
........*...........*....................*.......................................	0		100	100		0.117224	0.117943
.................................................................*...............	0		100	100		0.0139293	0.0137974
..............................................*..................................	0		100	100		0.0419414	0.042072
..............................................*..................*...............	0		100	100		0.13074	0.130902
............................................*....................................	0		100	100		0.144468	0.144289
........................................................*........................	0		100	100		0.113099	0.112452
............................................*...........*........................	0		100	100		0.0139709	0.013959
............................................*.*.........*........*...............	0		100	100		0.0203034	0.0201568
........*...........*....................*..*.*.........*........*...............	0		100	100		0.0464898	0.0467943
.......*.........................................................................	0		100	100		0.21785	0.217589
.......**...........*....................*..*.*.........*........*...............	0		100	100		0.138238	0.138542
..............................*..................................................	0		100	100		0.148498	0.141247
..........................*......................................................	0		100	100		0.0724029	0.0734035
.............................................................*...................	0		100	100		0.0853185	0.0866292
..........................*..................................*...................	0		100	100		0.00888034	0.0178028
........................................................................*........	0		100	100		0.0912669	0.0741931
..............................................................*..................	0		100	100		0.0675117	0.0690006
..........................*..................................**.........*........	0		100	100		0.145503	0.142553
..........................*...*..............................**.........*........	0		100	100		0.207473	0.214342
........................................*........................................	0		100	100		0.106489	0.106671
...*.............................................................................	0		100	100		0.0463913	0.0461629
.............................................................................*...	0		100	100		0.000840112	0.000895561
...*.........................................................................*...	0		100	100		0.126827	0.125955
...*....................................*....................................*...	0		100	100		0.144899	0.14625
...*......................*...*.........*....................**.........*....*...	0		100	100		0.025112	0.0247167
...*...**...........*.....*...*.........**..*.*.........*....**..*......*....*...	0		100	100		0.0309808	0.0308327
....................................................................*............	0		100	100		0.0714045	0.0716605
...............................................................................*.	0		100	100		0.0507159	0.0505609
..............*..................................................................	0		100	100		0.0109056	0.0109885
.......................................................................*.........	0		100	100		0.0284794	0.0284613
..............*........................................................*.........	0		100	100		0.0330296	0.0330229
..............*........................................................*.......*.	0		100	100		0.0586912	0.0587887
...................*.............................................................	0		100	100		0.0857824	0.0860046
..................................................................*..............	0		100	100		0.049468	0.049394
...........................................................*.....................	0		100	100		0.0635225	0.0633896
...................*.......................................*......*..............	0		100	100		0.00985012	0.0100337
................................................................................*	0		100	100		0.0161152	0.016203
.............*...................................................................	0		100	100		0.0125973	0.0127058
.............*..................................................................*	0		100	100		0.0505184	0.0504201
.................................................*...............................	0		100	100		0.00339881	0.00338048
....................................................*............................	0		100	100		0.02126	0.0212626
.................................................*..*............................	0		100	100		0.092064	0.0920937
.............*.....*.............................*..*......*......*.............*	0		100	100		0.0305812	0.0306234
.............**....*.............................*..*......*......*....*.......**	0		100	100		0.0138376	0.0140699
..........................................................*......................	0		100	100		0.0577397	0.0574183
.............**....*.............................*..*.....**......*....*.......**	0		100	100		0.0584537	0.0582083
.............**....*.............................*..*.....**......*.*..*.......**	0		100	100		0.483794	0.486926
.....................................*...........................................	0		100	100		0.294287	0.285872
...............*.................................................................	0		100	100		0.284652	0.289892
.....................*...........................................................	0		100	100		0.0835989	0.0831314
.............................*...................................................	0		100	100		0.0925978	0.0924651
.....................*.......*...................................................	0		100	100		0.160549	0.159484
..*..............................................................................	0		100	100		0.336828	0.336704
..*..................*.......*...................................................	0		100	100		0.0742421	0.0744303
.........................................................................*.......	0		100	100		0.204166	0.203707
.......................................................*.........................	0		100	100		0.0521939	0.0518642
.....*...........................................................................	0		100	100		0.0615783	0.0617144
.....*.................................................*.........................	0		100	100		0.092939	0.0924341
.....*.................................................*.................*.......	0		100	100		0.142322	0.140033
..*..*...............*.......*.........................*.................*.......	0		100	100		0.223186	0.2286
.....................................................................*...........	0		100	100		0.224258	0.223824
..................................................*..............................	0		100	100		0.193342	0.191779
..................................................*..................*...........	0		100	100		0.0672088	0.067567
....................................*............................................	0		100	100		0.303176	0.300976
....................................*.............*..................*...........	0		100	100		0.0485356	0.0440862
................................................*................................	0		100	100		0.299763	0.301933
..................................*..............................................	0		100	100		0.153393	0.153844
.......................*.........................................................	0		100	100		0.0430697	0.0429931
.*...............................................................................	0		100	100		0.0575012	0.0575393
.*.....................*.........................................................	0		100	100		0.181403	0.181029
.*.....................*..........*..............................................	0		100	100		0.0470753	0.0461054
..........................................................................*......	0		100	100		0.211466	0.211584
.*.....................*..........*.......................................*......	0		100	100		0.0990809	0.098553
.*.....................*..........*.............*.........................*......	0		100	100		0.16427	0.18117
....*............................................................................	0		100	100		0.376226	0.396211
.**.**.........*.....*.*.....*....*.**..........*.*....*.............*...**......	0		100	100		0.0235668	0.0323704
............................*....................................................	0		100	100		0.267458	0.26938
.**.**.........*.....*.*....**....*.**..........*.*....*.............*...**......	0		100	100		0.475782	0.479784
.*****.**....***...***.*..*.***...*.**..**..*.*.***.*..**.**.**..**.**.****..*.**	0		100	100		0.0540339	0.0548521
.*********.*.***...***.*..*.***.*.****..***.***.***.*..********..**.**.****.**.**	0		100	100		0.0104772	0.0104986
...........................................*.....................................	0		100	100		0.00327005	0.00330605
........................*........................................................	0		100	100		0.00231755	0.002322
........................*..................*.....................................	0		100	100		0.0259995	0.0261826
......................*..........................................................	0		100	100		0.0234162	0.0234003
............*....................................................................	0		100	100		0.00462096	0.00457066
..................*..............................................................	0		100	100		0.000994068	0.00101628
............*.....*..............................................................	0		100	100		0.0128912	0.0129221
......................................................*..........................	0		100	100		0.00949712	0.00943946
.......................................*.........................................	0		100	100		0.00565786	0.00565326
.......................................*..............*..........................	0		100	100		0.00822802	0.00816369
............*.....*....................*..............*..........................	0		100	100		0.00714667	0.00708025
............*.....*...*................*..............*..........................	0		100	100		0.00986555	0.00967382
............*.....*...*.*..............*...*..........*..........................	0		100	100		0.256398	0.257329
.*********.*****..*******.*.***.*.****.********.***.*.*********..**.**.****.**.**	0		100	100		0.0347717	0.0347455
................................................................*................	0		100	100		0.119522	0.119619
...............................................*.................................	0		100	100		0.0895908	0.0898572
..............................................................................*..	0		100	100		0.131412	0.131559
...............................................*..............................*..	0		100	100		0.0790056	0.0792297
......................................*..........................................	0		100	100		0.0745047	0.0746213
...........................................................................*.....	0		100	100		0.0214933	0.0214885
.....................................................*...........................	0		100	100		0.0227827	0.0227849
.....................................................*.....................*.....	0		100	100		0.0227491	0.0227585
.................................*...............................................	0		100	100		0.0852867	0.0855364
.................................*...................*.....................*.....	0		100	100		0.0208785	0.0209949
.................................*....*..............*.....................*.....	0		100	100		0.0560026	0.0560447
.................................*....*........*.....*..........*..........*..*..	0		100	100		0.0829386	0.0826384
.*********.*****..*******.*.***.*******************.***********.***.**.**********	0		100	100		0.0243654	0.0244701
.***************..*********.***.*******************.***********.***.**.**********	0		100	100		0.0389723	0.0389937
.***************..*********.***********************************.***.**.**********	0		100	100		0.049428	0.0486058
...................................................................*.............	0		100	100		0.0302828	0.030685
................*................................................................	0		100	100		0.0219942	0.0219365
...............................................................*.................	0		100	100		0.0158425	0.0159495
................*..............................................*.................	0		100	100		0.0365374	0.0357117


