total number of bp : 164
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Clacor
Emue
Choper
Salmac
Pbac
Eupdun
Rhoesc
Acagra
Salinf
Microa
HoiH04
Nemnom
Mylflu
Coemet
Dpul
Xestes
Hhon
Morvir
Exapal
Sanmal
Tadh
Spis
HoiH11
Aque
Scil
Coeast
Ocar
Diagra
Opea
Spur
Plajan
Tcas
Mlei
Aaur
Pocdam
Stedip
Hsap
Skow
Sros
Amil
Gasp
Stycar
Acaspe
HoiH06
Mbre
Helnan
Gfas
TrH2
Saldol
Mertsp
Beraby
Vmul
HoiH23
Salpun
Horcal
Salurc
Gracom
Cgig
Codhol
Chofle
Lcom
Ctel
Spolac
Plespi
Adig
Leuniv
Halamb
Salkve
Bolinf
Fspp
Didcos
Drygla
Lampan
Chem
Bralan
Cscu
Dgig
Xesp
Nvec
Tetwil
Hvul
End


bipartition	maxdiff	probs

........................*...............................*........*...............	100		100	0		0.0446226	0
.....................*............*.....*.....*......................*...........	100		100	0		0.0205954	0
.......................................*......*.................*................	100		0	100		0	0.0202153
........................*...................................*....................	100		0	100		0	0.0301235
.................*.......................................................*......*	43		53	96		0.0204015	0.0212783
......*....*.....*.*.............*...............................................	43		46	3		0.019824	0.0202915
..*.....**.................*.......*..*...*.**.............*..........*..........	5		54	48		0.0228276	0.0232272
..**....**..*.........................*.....*........*.....*.....................	5		46	51		0.0223982	0.0210097
...*........*..............*.......*......*..*.......*................*..........	0		0	0		0	0.00773354
......................................................................*..........	0		100	100		0.700239	0.701616
..............................*..................................................	0		100	100		0.300919	0.300623
..........................*......................................................	0		100	100		0.0700942	0.0704102
............................*....................................................	0		100	100		0.00371357	0.00370211
..........................*.*....................................................	0		100	100		0.347195	0.34854
..........................*.*.*..................................................	0		100	100		0.324887	0.327592
.********************************************************************************	0		100	100		0.379099	0.388641
............................................................*....................	0		100	100		0.185013	0.218199
.................................................................*...............	0		100	100		0.17686	0.175017
........................................................*........................	0		100	100		0.214395	0.21438
........................................................*........*...............	0		100	100		0.0390895	0.0233407
........................*........................................................	0		100	100		0.167529	0.16517
........................*...............................*...*....*...............	0		100	100		0.302136	0.317193
.***********************.*******************************.***.****.***************	0		100	100		0.432151	0.427157
.***********************.*.*.*.*************************.***.****.***************	0		100	100		0.051956	0.0529827
.......................*.........................................................	0		100	100		0.167689	0.168043
..................................................................*..............	0		100	100		0.119153	0.119367
.......................*..........................................*..............	0		100	100		0.0906271	0.0912131
...............*.................................................................	0		100	100		0.17072	0.17053
...............*.......*..........................................*..............	0		100	100		0.258897	0.259564
..............................................................*..................	0		100	100		0.0354746	0.0357555
.*...............................................................................	0		100	100		0.0990273	0.0992094
.*............................................................*..................	0		100	100		0.334416	0.334877
.........................................*.......................................	0		100	100		0.274228	0.274048
...............................................................................*.	0		100	100		0.30905	0.310087
.........................................*.....................................*.	0		100	100		0.0457624	0.04621
.*.......................................*....................*................*.	0		100	100		0.0529955	0.0516856
.*.............*.......*.................*....................*...*............*.	0		100	100		0.113495	0.113797
...............................................................*.................	0		100	100		0.507188	0.507128
.*.............*.......*.................*....................**..*............*.	0		100	100		0.290295	0.290572
..*************.*******..*.*.*.**********.**************.***.*..*..************.*	0		100	100		0.0547578	0.0549893
.......*.........................................................................	0		100	100		0.212553	0.212567
.........................................................*.......................	0		100	100		0.242473	0.24275
.......*.................................................*.......................	0		100	100		0.0573584	0.0570193
.............................................................*...................	0		100	100		0.328451	0.328756
.......*.................................................*...*...................	0		100	100		0.0623639	0.0625738
...............................*.................................................	0		100	100		0.363143	0.364374
..............*..................................................................	0		100	100		0.372046	0.372729
..............*................*.................................................	0		100	100		0.110386	0.111033
...........................................................................*.....	0		100	100		0.307537	0.308716
..............*................*...........................................*.....	0		100	100		0.0989374	0.0996983
.......*......*................*.........................*...*.............*.....	0		100	100		0.0563826	0.0562678
.....................................*...........................................	0		100	100		0.228898	0.228359
.............................*...................................................	0		100	100		0.353867	0.354049
.............................*.......*...........................................	0		100	100		0.0667043	0.0667218
....................................*............................................	0		100	100		0.407356	0.408453
..........................................................................*......	0		100	100		0.277352	0.277267
....................................*.....................................*......	0		100	100		0.0359348	0.0363673
.............................*......**....................................*......	0		100	100		0.0166372	0.017095
.......*......*..............*.*....**...................*...*............**.....	0		100	100		0.122353	0.122512
......................*..........................................................	0		100	100		0.054938	0.0548207
..........*......................................................................	0		100	100		0.0084324	0.00837963
................*................................................................	0		100	100		0.00118249	0.0011936
..........*.....*................................................................	0		100	100		0.0308553	0.0308357
....................................................*............................	0		100	100		0.0126482	0.0126498
...........................................*.....................................	0		100	100		0.0214856	0.021582
...........................................*........*............................	0		100	100		0.0238626	0.0239338
..........*.....*..........................*........*............................	0		100	100		0.0201389	0.020185
..........*.....*.....*....................*........*............................	0		100	100		0.0253352	0.0256882
...............................................*.................................	0		100	100		0.00374435	0.00368484
....................*............................................................	0		100	100		0.00536481	0.00538976
....................*..........................*.................................	0		100	100		0.0665772	0.0662027
..........*.....*...*.*....................*...*....*............................	0		100	100		0.589003	0.590046
..............................................*..................................	0		100	100		0.0682472	0.0648497
..................................*..............................................	0		100	100		0.0261287	0.0274059
.....................*...........................................................	0		100	100		0.0384421	0.0373289
.....................*............*..............................................	0		100	100		0.0485489	0.0478275
.....................................................................*...........	0		100	100		0.0393781	0.0395297
........................................*........................................	0		100	100		0.0551558	0.0547024
........................................*............................*...........	0		100	100		0.0180443	0.0183366
.....................*............*.....*............................*...........	0		100	100		0.0309632	0.0210022
.......................................*.........................................	0		100	100		0.0258509	0.0258334
................................................................*................	0		100	100		0.0326703	0.0323231
.......................................*........................*................	0		100	100		0.0747335	0.0858276
.....................*............*....**.....*.................*....*...........	0		100	100		0.123542	0.130169
..................*..............................................................	0		100	100		0.151208	0.152408
..............................................................................*..	0		100	100		0.132381	0.131665
..................*...........................................................*..	0		100	100		0.0788197	0.0793728
..................*..*............*....**.....*.................*....*........*..	0		100	100		0.0980483	0.0980384
.............................................................................*...	0		100	100		0.127617	0.12878
............................................................................*....	0		100	100		0.0677839	0.0671555
............................................................................**...	0		100	100		0.311553	0.311882
..................*..*............*....**.....*.................*....*......***..	0		100	100		0.0622073	0.0622657
................................................................................*	0		100	100		0.295411	0.295818
.........................................................................*.......	0		100	100		0.213686	0.213295
.........................................................................*......*	0		100	100		0.186937	0.187561
.................*...............................................................	0		100	100		0.268676	0.26603
...................*.............................................................	0		100	100		0.172289	0.172728
.................................*...............................................	0		100	100		0.17864	0.178413
......*..........................................................................	0		100	100		0.0530559	0.0531286
...........*.....................................................................	0		100	100		0.0522144	0.0521426
......*....*.....................................................................	0		100	100		0.0659983	0.0660764
......*....*.....................*...............................................	0		100	100		0.0463266	0.0461453
......*....*.......*.............*...............................................	0		100	100		0.150349	0.149997
......*....*.....*.*.............*.......................................*......*	0		100	100		0.190945	0.193733
......*....*.....***.*...........**....**.....*.................*....*...*..***.*	0		100	100		0.0689701	0.0680785
......*...**....*******..........**....**..*..**....*...........*....*...*..***.*	0		100	100		0.02791	0.0285292
......**..**..*.*******......*.*.**.**.**..*..**....*....*...*..*....*...******.*	0		100	100		0.117661	0.118874
..****..**..**...........*.*....*..*..*...*.**..****.***..**.......**.***........	0		100	100		0.0720526	0.0724003
.....*...........................................................................	0		100	100		0.194908	0.195194
......................................................*..........................	0		100	100		0.00780877	0.00777151
....*............................................................................	0		100	100		0.0378942	0.0378472
....*.................................................*..........................	0		100	100		0.229063	0.229237
.......................................................................*.........	0		100	100		0.21911	0.219615
....................................................................*............	0		100	100		0.0240293	0.023961
.................................................*...............................	0		100	100		0.036349	0.0365558
.................................................*..................*............	0		100	100		0.108557	0.108826
..................................................*..............................	0		100	100		0.151304	0.151911
.................................................**.................*............	0		100	100		0.0220355	0.0220279
.................................................**.................*..*.........	0		100	100		0.0161886	0.0160653
................................*................................................	0		100	100		0.125357	0.125643
................................*................**.................*..*.........	0		100	100		0.0323681	0.032418
....*...........................*................**...*.............*..*.........	0		100	100		0.0672489	0.0670442
.............*...................................................................	0		100	100		0.0249961	0.0250167
.........................*.......................................................	0		100	100		0.0644022	0.0642081
.............*...........*.......................................................	0		100	100		0.0992733	0.0995116
...................................................*.............................	0		100	100		0.110216	0.110063
.............*...........*.........................*.............................	0		100	100		0.145304	0.145571
....*........*...........*......*................***..*.............*..*.........	0		100	100		0.0299821	0.0305203
........................................................................*........	0		100	100		0.162516	0.162707
....*........*...........*......*................***..*.............*..**........	0		100	100		0.112655	0.113601
....**.......*...........*......*................***..*.............*..**........	0		100	100		0.931596	0.932698
..**....**..*..............*.......*..*...*.**..*....*.*..**.......*..*..........	0		100	100		0.730882	0.731071
................................................*................................	0		100	100		0.677155	0.674934
..**....**..*..............*.......*..*...*.**.......*.*..**.......*..*..........	0		100	100		0.040717	0.0411571
.......................................................*.........................	0		100	100		0.696343	0.69528
...................................................................*.............	0		100	100		0.657489	0.657451
.......................................................*...........*.............	0		100	100		0.0411359	0.0403524
..........................................................*......................	0		100	100		0.907856	0.909955
.......................................................*..*........*.............	0		100	100		0.0454069	0.0459519
..**....**..*..............*.......*..*...*.**.......*.....*..........*..........	0		100	100		0.0310595	0.0315383
...*.............................................................................	0		100	100		0.542479	0.542593
.....................................................*...........................	0		100	100		0.465671	0.465942
...*.................................................*...........................	0		100	100		0.158969	0.160923
............*....................................................................	0		100	100		0.729443	0.728772
...*........*........................................*...........................	0		100	100		0.0986132	0.0970743
......................................*..........................................	0		100	100		0.23149	0.232658
.........*.......................................................................	0		100	100		0.208821	0.20859
.........*............................*..........................................	0		100	100		0.373772	0.374574
........*........................................................................	0		100	100		0.776366	0.773878
........**............................*..........................................	0		100	100		0.159301	0.1604
...........................................................*.....................	0		100	100		0.149078	0.149414
..*..............................................................................	0		100	100		0.130385	0.130584
..*........................................................*.....................	0		100	100		0.227119	0.22722
............................................*....................................	0		100	100		0.492943	0.494812
..*.........................................*..............*.....................	0		100	100		0.335983	0.337375
..*.....**............................*.....*..............*.....................	0		100	100		0.42056	0.421148
...........................*.......*......*..*........................*..........	0		100	100		0.377551	0.379486
...........................*.......*......*..*...................................	0		100	100		0.206371	0.207759
...........................*.....................................................	0		100	100		0.507948	0.509358
...................................*......*..*...................................	0		100	100		0.113467	0.113226
..........................................*......................................	0		100	100		0.108133	0.108001
.............................................*...................................	0		100	100		0.143391	0.143945
..........................................*..*...................................	0		100	100		0.415588	0.417398
...................................*.............................................	0		100	100		0.388463	0.388628


