total number of bp : 170
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Gasp
Exapal
Salmac
Xestes
Aaur
Eupdun
Dpul
TrH2
Amil
Tetwil
Choper
Codhol
Chem
Cgig
Mylflu
HoiH06
HoiH23
Stedip
Diagra
Horcal
Acagra
Scil
Salpun
HoiH11
Coeast
Salkve
Beraby
Microa
Nvec
Ctel
Hvul
Hsap
Didcos
Lampan
Dgig
Stycar
Coemet
Aque
Leuniv
Spis
Vmul
Pocdam
Skow
Tcas
Clacor
Ocar
Cscu
Mlei
Spolac
Gfas
Adig
Pbac
Xesp
Lcom
Plespi
Mertsp
Hhon
Acaspe
Spur
Saldol
HoiH04
Tadh
Sanmal
Fspp
Chofle
Helnan
Mbre
Salinf
Rhoesc
Nemnom
Morvir
Halamb
Bralan
Emue
Drygla
Plajan
Opea
Salurc
Gracom
Bolinf
Sros
End


bipartition	maxdiff	probs

..........*................*....................................*.**.........*..*	20		97	77		0.0254884	0.0249091
.........................*...................................................*...	19		1	20		0.0262982	0.0222788
..**.....***..*..**..**..*.*....*..*.**.....**..*....**..*.*....****...*.*.****.*	13		55	41		0.0142505	0.0132202
..*..*....**..*..***..*.****....**..*...*......*...*...*.*.*....****......*..*.**	13		44	57		0.0230878	0.0221981
..*.......**..*..**...*..*.*....*........................*......****.........*..*	10		100	89		0.023426	0.0233409
..*.......*...*.......*..*.*...............................*....*.**.........*..*	7		0	7		0	0.00614019
..*.......*...*.......*....*....................................*.**............*	6		0	6		0	0.00938847
..*.......*...*.......*....*....................................*.**.........*..*	3		6	3		0.00696896	0.00579154
..........................*....................*..........................*......	2		95	98		0.0113058	0.0111978
..........................*............................*.......................*.	2		4	1		0.00951723	0.00988842
...........*.....**.............*........................*.*.....*...............	2		0	2		0	0.00301704
..........*..............*.*....................................*.**.........*..*	2		91	89		0.0130256	0.0131897
..*...........*.......*..*.......................................................	1		1	0		0.008744	0
..........*..............*.*....................................*.**............*	1		0	2		0.011421	0.0145936
..*...........*.......*..*...................................................*...	0		0	0		0	0.00672435
...*.*...*.........*.*..*.*......*.****.*...**.**..*.***...............*.****.**.	0		0	0		0	0.00224187
.............................*...................................................	0		100	100		0.132859	0.132774
....................*............................................................	0		100	100		0.0930052	0.0932188
.............*...................................................................	0		100	100		0.107646	0.107575
.............*......*............................................................	0		100	100		0.0239099	0.0241177
.............*......*........*...................................................	0		100	100		0.024515	0.0243027
......*..........................................................................	0		100	100		0.150222	0.150065
...........................................*.....................................	0		100	100		0.162956	0.163075
......*....................................*.....................................	0		100	100		0.0494272	0.0496097
..............................................*..................................	0		100	100		0.132591	0.133068
......*....................................*..*..................................	0		100	100		0.0419764	0.0419657
......*......*......*........*.............*..*..................................	0		100	100		0.0286765	0.0289069
........................................................................*........	0		100	100		0.120974	0.121375
...............................*.................................................	0		100	100		0.178616	0.178629
...............................*........................................*........	0		100	100		0.0163568	0.0164408
..........................................................*......................	0		100	100		0.146311	0.1466
..........................................*......................................	0		100	100		0.0925605	0.0927482
..........................................*...............*......................	0		100	100		0.0270514	0.0267217
...............................*..........*...............*.............*........	0		100	100		0.00828728	0.00826432
......*......*......*........*.*..........**..*...........*.............*........	0		100	100		0.0540975	0.0541855
............................*....................................................	0		100	100		0.0559889	0.055978
.*...............................................................................	0		100	100		0.0643402	0.0643057
.*..........................*....................................................	0		100	100		0.0332653	0.0332932
.********************************************************************************	0		100	100		0.0265571	0.0265636
...............................................................*.................	0		100	100		0.0174538	0.0175407
.**************************************************************.*****************	0		100	100		0.00911905	0.00901185
.......................................*.........................................	0		100	100		0.0197351	0.0197178
.........................................*.......................................	0		100	100		0.012993	0.0129279
.......................................*.*.......................................	0		100	100		0.0187463	0.0187574
.**************************************.*.*********************.*****************	0		100	100		0.00995005	0.00991921
.................................................*...............................	0		100	100		0.0316681	0.031614
..................................................*..............................	0		100	100		0.0226592	0.0226121
........*........................................................................	0		100	100		0.0167378	0.0166853
........*.........................................*..............................	0		100	100		0.0387294	0.0388334
........*........................................**..............................	0		100	100		0.00824672	0.00825696
.*******.******************************.*.*******..************.*****************	0		100	100		0.0528878	0.0528543
..******.*******************.**********.*.*******..************.*****************	0		100	100		0.043384	0.0432143
..................................*..............................................	0		100	100		0.0271673	0.0273108
....................................................*............................	0		100	100		0.057899	0.0579706
..................................*.................*............................	0		100	100		0.132654	0.132697
..******.*******************.*****.****.*.*******..*.**********.*****************	0		100	100		0.0244177	0.0242708
......................................................................*..........	0		100	100		0.121111	0.121112
....*............................................................................	0		100	100		0.087398	0.0875209
....................................................................*............	0		100	100		0.0222955	0.0222495
.....................................................................*...........	0		100	100		0.0226309	0.0226606
....................................................................**...........	0		100	100		0.0250555	0.0250807
....*...............................................................**...........	0		100	100		0.021736	0.0217024
..............................................................*..................	0		100	100		0.0752271	0.0753461
....*.........................................................*.....**...........	0		100	100		0.0603902	0.060235
....*.........................................................*.....***..........	0		100	100		0.00871574	0.00866435
..............................*..................................................	0		100	100		0.134955	0.13513
............*....................................................................	0		100	100		0.0951917	0.095342
............*.................*..................................................	0		100	100		0.0808677	0.08093
....*.......*.................*...............................*.....***..........	0		100	100		0.0862812	0.0864952
..**.***.***.***************.*.***.****.*.*******..*.*********..****...**********	0		100	100		0.0370512	0.0369337
.......................*.........................................................	0		100	100		0.0241257	0.0241562
................*................................................................	0		100	100		0.00587778	0.00590526
...............*.................................................................	0		100	100		0.010331	0.0102867
...............**................................................................	0		100	100		0.0089468	0.00894894
............................................................*....................	0		100	100		0.00462846	0.00466926
........................................................*........................	0		100	100		0.00107583	0.00105823
........................................................*...*....................	0		100	100		0.0134081	0.0133464
...............**.......................................*...*....................	0		100	100		0.0086932	0.00870505
...............**......*................................*...*....................	0		100	100		0.0100481	0.00998364
.......*.........................................................................	0		100	100		0.00234056	0.00233281
.............................................................*...................	0		100	100		0.00388946	0.00394039
.......*.....................................................*...................	0		100	100		0.0273211	0.0274677
.......*.......**......*................................*...**...................	0		100	100		0.255204	0.255219
..**.**..***.**..******.****.*.***.****.*.*******..*.***.***....****...**********	0		100	100		0.0113769	0.0115562
..**.*...***..*..***.**.****....**.****.*...**.**..*.***.*.*....****...*.********	0		100	100		0.049915	0.0515941
..........................................................................*......	0		100	100		0.0936127	0.0937994
...............................................*.................................	0		100	100		0.0525877	0.0524329
...............................................*..........................*......	0		100	100		0.0068778	0.00694939
..........................*......................................................	0		100	100		0.0660465	0.0663053
...............................................................................*.	0		100	100		0.0128649	0.0129379
.......................................................*.........................	0		100	100		0.0168161	0.016942
.......................................................*.......................*.	0		100	100		0.0537899	0.0539509
..........................*....................*.......*..................*....*.	0		100	100		0.0101843	0.0102135
...................*.............................................................	0		100	100		0.00340879	0.00340808
...................................................*.............................	0		100	100		0.0218632	0.0218169
...................*...............................*.............................	0		100	100		0.0973971	0.0975651
...................*......*....................*...*...*..................*....*.	0		100	100		0.0299697	0.029943
....................................*............................................	0		100	100		0.0132447	0.0133355
........................*........................................................	0		100	100		0.0287896	0.0290239
........................*...........*............................................	0		100	100		0.0351159	0.0350979
........................................*........................................	0		100	100		0.0520558	0.0520503
........................*...........*...*........................................	0		100	100		0.0618255	0.0620887
...................*....*.*.........*...*......*...*...*..................*....*.	0		100	100		0.0141987	0.0143983
.................................*...............................................	0		100	100		0.0633732	0.0630347
...................*....*.*......*..*...*......*...*...*..................*....*.	0		100	100		0.0612364	0.0594431
.....*...........................................................................	0		100	100		0.0831027	0.0848112
.....*.............*....*.*......*..*...*......*...*...*..................*....*.	0		100	100		0.530744	0.531423
...........................................................*.....................	0		100	100		0.287686	0.290488
..*..............................................................................	0		100	100		0.241505	0.242129
......................*..........................................................	0		100	100		0.198303	0.197865
..*...................*..........................................................	0		100	100		0.0738314	0.074002
..............*..................................................................	0		100	100		0.306271	0.307268
..*...........*.......*..........................................................	0		100	100		0.0492835	0.0486225
.........................*.......................................................	0		100	100		0.309859	0.308019
.............................................................................*...	0		100	100		0.314175	0.316411
..................................................................*..............	0		100	100		0.217396	0.217789
..........*......................................................................	0		100	100		0.054184	0.0546101
................................................................*................	0		100	100		0.0662725	0.066038
..........*.....................................................*................	0		100	100		0.0912655	0.0908511
..........*.....................................................*.*..............	0		100	100		0.160451	0.160194
...................................................................*.............	0		100	100		0.344359	0.34643
...........................*.....................................................	0		100	100		0.0878098	0.0882421
................................................................................*	0		100	100		0.0896164	0.0894942
...........................*....................................................*	0		100	100		0.165638	0.165698
...........................*.......................................*............*	0		100	100		0.0790714	0.0793257
..........*................*....................................*.**............*	0		100	100		0.226237	0.229925
..*.......*...*.......*..*.*....................................*.**.........*..*	0		100	100		0.0206094	0.0203385
.........................................................*.......................	0		100	100		0.042267	0.0422351
.................................................................*...............	0		100	100		0.062247	0.0625444
.........................................................*.......*...............	0		100	100		0.187705	0.188034
.................*...............................................................	0		100	100		0.160097	0.159812
.................*.......................................*.......*...............	0		100	100		0.0518294	0.0521948
..................*..............................................................	0		100	100		0.215665	0.214872
.................**......................................*.......*...............	0		100	100		0.0996645	0.10015
................................*................................................	0		100	100		0.314528	0.313758
.................**.............*........................*.......*...............	0		100	100		0.177901	0.177393
...........*.....................................................................	0		100	100		0.395247	0.397289
...........*.....**.............*........................*.......*...............	0		100	100		0.0239505	0.0236396
..*.......**..*..**...*..*.*....*........................*.*....****.........*..*	0		100	100		0.498165	0.497471
...*.....*...........*.............*.**.....**..*....**................*.*.**.*..	0		100	100		0.0310125	0.0322516
.........................................................................*.......	0		100	100		0.0438825	0.043971
................................................*................................	0		100	100		0.0149268	0.0148493
................................................*........................*.......	0		100	100		0.138887	0.139258
.........*.......................................................................	0		100	100		0.142849	0.142799
...................................*.............................................	0		100	100		0.118331	0.118599
.........*.........................*.............................................	0		100	100		0.0133643	0.0133731
.........*.........................*............*........................*.......	0		100	100		0.0234016	0.0233056
...*.............................................................................	0		100	100		0.0721832	0.0723943
.......................................................................*.........	0		100	100		0.0475116	0.0478606
.....................................*...........................................	0		100	100		0.0717723	0.0713807
.....................................*.................................*.........	0		100	100		0.0339445	0.0341461
...*.................................*.................................*.........	0		100	100		0.118329	0.117832
...*.....*.........................*.*..........*......................*.*.......	0		100	100		0.0473976	0.0484954
......................................................*..........................	0		100	100		0.226692	0.225248
...*.....*.........................*.*..........*.....*................*.*.......	0		100	100		0.147711	0.147209
.....................*................*.....**.......*.....................**.*..	0		100	100		0.0260614	0.0251274
............................................*....................................	0		100	100		0.156707	0.15686
.....................................................*...........................	0		100	100		0.0774995	0.0770205
..............................................................................*..	0		100	100		0.0908394	0.0909689
......................................*..........................................	0		100	100		0.0758582	0.0757076
......................................*.......................................*..	0		100	100		0.0159877	0.015932
.....................*...........................................................	0		100	100		0.0758569	0.0757516
.....................*................*.......................................*..	0		100	100		0.0233935	0.0237374
.....................*................*..............*........................*..	0		100	100		0.141562	0.140901
.....................*................*.....*........*........................*..	0		100	100		0.230273	0.230828
.............................................*...................................	0		100	100		0.0464454	0.0464169
............................................................................*....	0		100	100		0.000962173	0.000933592
.............................................*..............................*....	0		100	100		0.137157	0.137095
...........................................................................*.....	0		100	100		0.121323	0.122148
.............................................*.............................**....	0		100	100		0.14747	0.148743


