total number of bp : 163
cutoff : 0.05
TaxaList

Ntaxa 81
Names
TrH2
Salkve
Clacor
Drygla
Gasp
HoiH06
Gfas
Vmul
Amil
Plajan
Lcom
Fspp
Saldol
HoiH11
Spis
Cscu
Hhon
Tetwil
Exapal
Halamb
Stycar
Ocar
Didcos
Diagra
Mbre
Pbac
Coeast
Mylflu
Bolinf
Aaur
Tcas
Skow
Scil
Salurc
Spolac
Sros
Salinf
Gracom
Plespi
Sanmal
Beraby
Chem
Dpul
Opea
HoiH04
Coemet
Acaspe
Xestes
Aque
Hsap
Spur
Adig
Acagra
Bralan
Helnan
Mertsp
Tadh
Chofle
Pocdam
Mlei
Salpun
Emue
Leuniv
Nemnom
HoiH23
Microa
Lampan
Cgig
Stedip
Ctel
Codhol
Nvec
Hvul
Morvir
Rhoesc
Xesp
Choper
Salmac
Dgig
Horcal
Eupdun
End


bipartition	maxdiff	probs

....*.*....*..*...........................................*......................	100		100	0		0.0205639	0
......*.*..........................................*.............................	100		0	100		0	0.0202153
......................***..........**.........*.......*..*.......*..*.......*....	32		80	48		0.0229189	0.0232272
........................*..*.......**....................*..*....*..........**...	31		19	51		0.0212208	0.0210097
.............................*.........*.......................*.........**......	2		1	3		0.0231058	0.0202915
.........................................*..............................**.......	2		99	96		0.0208848	0.0212783
......................**...*..................*.......*.....*.......*........*...	0		0	0		0	0.00773354
................................................................................*	0		100	100		0.194908	0.195194
...............................................................................*.	0		100	100		0.00783394	0.00777151
.........................*.......................................................	0		100	100		0.0377426	0.0378472
.........................*.....................................................*.	0		100	100		0.229038	0.229237
........................................*........................................	0		100	100		0.150654	0.151911
............................*....................................................	0		100	100		0.0242242	0.023961
.......................................................*.........................	0		100	100		0.0360475	0.0365558
............................*..........................*.........................	0		100	100		0.108438	0.108826
............................*...........*..............*.........................	0		100	100		0.0222501	0.0220279
...*.............................................................................	0		100	100		0.218694	0.219615
...*........................*...........*..............*.........................	0		100	100		0.0160565	0.0160653
...........................................................*.....................	0		100	100		0.125581	0.125643
...*........................*...........*..............*...*.....................	0		100	100		0.032322	0.032418
...*.....................*..*...........*..............*...*...................*.	0		100	100		0.0671134	0.0670442
..........................*......................................................	0		100	100		0.0639289	0.0642081
.............................................*...................................	0		100	100		0.0250045	0.0250167
..........................*..................*...................................	0		100	100		0.099133	0.0995116
.......*.........................................................................	0		100	100		0.110106	0.110063
.......*..................*..................*...................................	0		100	100		0.14482	0.145571
...*...*.................**.*...........*....*.........*...*...................*.	0		100	100		0.0296637	0.0305203
..................................................................*..............	0		100	100		0.162773	0.162707
...*...*.................**.*...........*....*.........*...*......*............*.	0		100	100		0.113598	0.113601
...*...*.................**.*...........*....*.........*...*......*............**	0		100	100		0.930762	0.932698
.................................................*...............................	0		100	100		0.40681	0.408453
.....................................................*...........................	0		100	100		0.276401	0.277267
.................................................*...*...........................	0		100	100		0.0357992	0.0363673
...............................*.................................................	0		100	100		0.22771	0.228359
..................................................*..............................	0		100	100		0.353393	0.354049
...............................*..................*..............................	0		100	100		0.0664206	0.0667218
...............................*.................**..*...........................	0		100	100		0.0168936	0.017095
.....................................................................*...........	0		100	100		0.327174	0.328756
....................................................*............................	0		100	100		0.211957	0.212567
...................................................................*.............	0		100	100		0.242089	0.24275
....................................................*..............*.............	0		100	100		0.0579141	0.0570193
....................................................*..............*.*...........	0		100	100		0.0626851	0.0625738
..............................*..................................................	0		100	100		0.363712	0.364374
..........................................*......................................	0		100	100		0.370774	0.372729
..............................*...........*......................................	0		100	100		0.109573	0.111033
...............*.................................................................	0		100	100		0.306915	0.308716
...............*..............*...........*......................................	0		100	100		0.0989207	0.0996983
...............*..............*...........*.........*..............*.*...........	0		100	100		0.0557148	0.0562678
...............*..............**..........*......**.**.............*.*...........	0		100	100		0.122047	0.122512
....*............................................................................	0		100	100		0.0549845	0.0547024
...........*.....................................................................	0		100	100		0.0392486	0.0395297
....*......*.....................................................................	0		100	100		0.0177059	0.0183366
..............*..................................................................	0		100	100		0.0383475	0.0373289
..........................................................*......................	0		100	100		0.026298	0.0274059
..............*...........................................*......................	0		100	100		0.0486922	0.0478275
....*......*..*...........................................*......................	0		100	100		0.0308416	0.0210022
......*..........................................................................	0		100	100		0.0679547	0.0648497
...................................................*.............................	0		100	100		0.032514	0.0323231
........*........................................................................	0		100	100		0.0258385	0.0258334
........*..........................................*.............................	0		100	100		0.0745193	0.0858276
....*.*.*..*..*....................................*......*......................	0		100	100		0.122429	0.130169
..................*..............................................................	0		100	100		0.151086	0.152408
.......................................................................*.........	0		100	100		0.132097	0.131665
..................*....................................................*.........	0		100	100		0.0792866	0.0793728
....*.*.*..*..*...*................................*......*............*.........	0		100	100		0.0975888	0.0980384
...........................................................................*.....	0		100	100		0.127521	0.12878
..............................................................................*..	0		100	100		0.0677077	0.0671555
...........................................................................*..*..	0		100	100		0.31049	0.311882
....*.*.*..*..*...*................................*......*............*...*..*..	0		100	100		0.0618054	0.0622657
.........................................*.......................................	0		100	100		0.212744	0.213295
........................................................................*........	0		100	100		0.295643	0.295818
.........................................*..............................*........	0		100	100		0.185623	0.187561
.........................................................................*.......	0		100	100		0.264703	0.26603
.............................*...................................................	0		100	100		0.177778	0.178413
...............................................................*.................	0		100	100		0.0520904	0.0521426
..........................................................................*......	0		100	100		0.0529272	0.0531286
...............................................................*..........*......	0		100	100		0.065879	0.0660764
.............................*.................................*..........*......	0		100	100		0.0462001	0.0461453
.......................................*.........................................	0		100	100		0.172139	0.172728
.............................*.........*.......................*..........*......	0		100	100		0.149616	0.149997
.............................*.........*.*.....................*........***......	0		100	100		0.193387	0.193733
....*.*.*..*..*...*..........*.........*.*.........*......*....*.......*****..*..	0		100	100		0.0680645	0.0680785
........................................................*........................	0		100	100		0.00537658	0.00538976
.********************************************************************************	0		100	100		0.00371984	0.00368484
.*******************************************************.************************	0		100	100		0.0669227	0.0662027
.............*...................................................................	0		100	100		0.0549124	0.0548207
................*................................................................	0		100	100		0.00119096	0.0011936
............................................*....................................	0		100	100		0.00841129	0.00837963
................*...........................*....................................	0		100	100		0.0307598	0.0308357
.....*...........................................................................	0		100	100		0.0216043	0.021582
................................................................*................	0		100	100		0.0126442	0.0126498
.....*..........................................................*................	0		100	100		0.0239403	0.0239338
.....*..........*...........................*...................*................	0		100	100		0.0199344	0.020185
.....*.......*..*...........................*...................*................	0		100	100		0.0249683	0.0256882
.****.*******.**.***************************.***********.*******.****************	0		100	100		0.588514	0.590046
.***...*.**.*..*.*.**********.*********.*.**.******.****.*.****..******.....**.**	0		100	100		0.028086	0.0285292
.***...*.**.*....*.**********...*******.*..*.****.....**.*.****..**.*.*.....**.**	0		100	100		0.118381	0.118874
.....................*...........................................................	0		100	100		0.0703098	0.0704102
...........................................*.....................................	0		100	100		0.00363451	0.00370211
.....................*.....................*.....................................	0		100	100		0.346625	0.34854
.........*.......................................................................	0		100	100		0.301357	0.300623
.........*...........*.....................*.....................................	0		100	100		0.324221	0.327592
................................*................................................	0		100	100		0.164663	0.16517
..........*......................................................................	0		100	100		0.217385	0.218199
..........*.....................*................................................	0		100	100		0.0301847	0.0301235
.....................................*...........................................	0		100	100		0.214088	0.21438
..............................................................*..................	0		100	100		0.174464	0.175017
.....................................*........................*..................	0		100	100		0.0231854	0.0233407
..........*.....................*....*........................*..................	0		100	100		0.314767	0.317193
..*..............................................................................	0		100	100		0.387023	0.388641
..*.......*.....................*....*........................*..................	0		100	100		0.426896	0.427157
..*......**..........*..........*....*.....*..................*..................	0		100	100		0.0525581	0.0529827
...................*.............................................................	0		100	100		0.119704	0.119367
................................................*................................	0		100	100		0.167437	0.168043
...................*............................*................................	0		100	100		0.091377	0.0912131
...............................................*.................................	0		100	100		0.170543	0.17053
...................*...........................**................................	0		100	100		0.257097	0.259564
.............................................................*...................	0		100	100		0.0985562	0.0992094
..................................*..............................................	0		100	100		0.0359515	0.0357555
..................................*..........................*...................	0		100	100		0.333095	0.334877
....................*............................................................	0		100	100		0.273629	0.274048
.................*...............................................................	0		100	100		0.30909	0.310087
.................*..*............................................................	0		100	100		0.04654	0.04621
.................*..*.............*..........................*...................	0		100	100		0.0525825	0.0516856
.................*.**.............*............**............*...................	0		100	100		0.113297	0.113797
......................................*..........................................	0		100	100		0.50447	0.507128
.................*.**.............*...*........**............*...................	0		100	100		0.290024	0.290572
..*......**......*.***..........*.*..**....*...**............**..................	0		100	100		0.0543079	0.0549893
.*.*...*....*.........*******....*.**...*....**.......**.*.**....**.*.*.....**.**	0		100	100		0.0704172	0.0724003
.*..........*.........***..*.....*.**.........*.......*..*..*....*..*.*.....**...	0		100	100		0.730628	0.731071
............*....................................................................	0		100	100		0.675015	0.674934
.*....................***..*.....*.**.........*.......*..*..*....*..*.*.....**...	0		100	100		0.0413986	0.0411571
.................................*...............................................	0		100	100		0.69488	0.69528
.*...............................................................................	0		100	100		0.655649	0.657451
.*...............................*...............................................	0		100	100		0.0398667	0.0403524
......................................................................*..........	0		100	100		0.907835	0.909955
.*...............................*....................................*..........	0		100	100		0.0454609	0.0459519
......................*..........................................................	0		100	100		0.700321	0.701616
.......................*.........................................................	0		100	100		0.508242	0.509358
....................................................................*............	0		100	100		0.387597	0.388628
......................................................*..........................	0		100	100		0.143702	0.143945
..............................................*..................................	0		100	100		0.107794	0.108001
..............................................*.......*..........................	0		100	100		0.415068	0.417398
..............................................*.......*.............*............	0		100	100		0.113099	0.113226
.......................*......................*.......*.............*............	0		100	100		0.206986	0.207759
......................**......................*.......*.............*............	0		100	100		0.372962	0.379486
...........................*.....................................................	0		100	100		0.725841	0.728772
............................................................*....................	0		100	100		0.463988	0.465942
.............................................................................*...	0		100	100		0.54199	0.542593
............................................................*................*...	0		100	100		0.159933	0.160923
...........................*................................*................*...	0		100	100		0.0997051	0.0970743
....................................*............................................	0		100	100		0.772691	0.773878
...................................*.............................................	0		100	100		0.231221	0.232658
.................................................................*...............	0		100	100		0.208471	0.20859
...................................*.............................*...............	0		100	100		0.373273	0.374574
...................................**............................*...............	0		100	100		0.159429	0.1604
.........................................................*.......................	0		100	100		0.150052	0.149414
............................................................................*....	0		100	100		0.129753	0.130584
.........................................................*..................*....	0		100	100		0.226307	0.22722
........................*........................................................	0		100	100		0.493144	0.494812
........................*................................*..................*....	0		100	100		0.335971	0.337375
........................*..........**....................*.......*..........*....	0		100	100		0.417093	0.421148
......................***..*.......**.........*.......*..*..*....*..*.......**...	0		100	100		0.0324013	0.0315383


