total number of bp : 165
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Hvul
Eupdun
Salkve
Adig
Sros
Plespi
Bralan
HoiH06
Bolinf
Coemet
Gasp
Aaur
Didcos
Exapal
Pbac
Gracom
Pocdam
Chem
Drygla
Gfas
Mylflu
Mlei
Amil
Clacor
Opea
Beraby
Salmac
Tetwil
Spur
Lcom
Sanmal
Rhoesc
Halamb
Spolac
Codhol
Salpun
Lampan
Xestes
Hsap
Plajan
Cgig
Nemnom
Tadh
Vmul
Coeast
Mertsp
TrH2
Dpul
Hhon
Salinf
Horcal
Chofle
Diagra
Morvir
Ocar
HoiH04
Saldol
HoiH23
Acagra
Tcas
HoiH11
Helnan
Fspp
Emue
Nvec
Stycar
Salurc
Aque
Ctel
Acaspe
Stedip
Scil
Choper
Spis
Dgig
Cscu
Leuniv
Skow
Microa
Mbre
Xesp
End


bipartition	maxdiff	probs

.....................*...*.......................................................	100		100	0		0.0173901	0
..................*..*...*.......................................................	100		100	0		0.0187592	0
...............*.......................................................*....*....	100		100	0		0.0445398	0
...*...............*..*..........................................................	100		100	0		0.0202067	0
........*................*...................*...................................	100		0	100		0	0.0222501
........*.........*......*...................*...................................	100		0	100		0	0.0160565
..........*.....*..*..........................................*..........*.......	100		0	100		0	0.0205639
.............................*.........................................*.........	100		0	100		0	0.0301847
....*...............*.....*........*.............*.*....................*.....**.	12		7	19		0.0208827	0.0212208
....*.......*....................................*.**........*.......**.*.....**.	12		92	80		0.0227981	0.0229189
.****************.***********************************.***************************	1		100	99		0.020727	0.0208848
...........*..................**.........*...........*...........................	1		0	1		0	0.0231058
...........................................................*.....................	0		100	100		0.365061	0.363712
...............................................*.................................	0		100	100		0.373327	0.370774
...............................................*...........*.....................	0		100	100		0.109938	0.109573
...........................................................................*.....	0		100	100		0.308956	0.306915
...............................................*...........*...............*.....	0		100	100		0.0992228	0.0989207
........................................*........................................	0		100	100		0.243412	0.242089
..........................................................*......................	0		100	100		0.213218	0.211957
........................................*.................*......................	0		100	100		0.057501	0.0579141
....................................................................*............	0		100	100		0.328643	0.327174
........................................*.................*.........*............	0		100	100		0.0625491	0.0626851
........................................*......*..........**........*......*.....	0		100	100		0.0564047	0.0557148
............................*....................................................	0		100	100		0.35382	0.353393
.............................................................................*...	0		100	100		0.228771	0.22771
............................*................................................*...	0		100	100		0.0668835	0.0664206
......*..........................................................................	0		100	100		0.277354	0.276401
......................................*..........................................	0		100	100		0.408327	0.40681
......*...............................*..........................................	0		100	100		0.0360437	0.0357992
......*.....................*.........*......................................*...	0		100	100		0.0171292	0.0168936
......*.....................*.........*.*......*..........**........*......*.*...	0		100	100		0.122163	0.122047
........................................................*........................	0		100	100		0.676089	0.675015
............*....................................................................	0		100	100		0.703501	0.700321
....................................................*............................	0		100	100		0.507401	0.508242
......................................................................*..........	0		100	100		0.388392	0.387597
.....................................................................*...........	0		100	100		0.108208	0.107794
.............................................................*...................	0		100	100		0.143253	0.143702
.............................................................*.......*...........	0		100	100		0.416035	0.415068
.............................................................*.......**..........	0		100	100		0.113801	0.113099
....................................................*........*.......**..........	0		100	100		0.206769	0.206986
............*.......................................*........*.......**..........	0		100	100		0.371402	0.372962
....................*............................................................	0		100	100		0.729113	0.725841
...................................*.............................................	0		100	100		0.466145	0.463988
..........................*......................................................	0		100	100		0.543997	0.54199
..........................*........*.............................................	0		100	100		0.160558	0.159933
....................*.....*........*.............................................	0		100	100		0.101629	0.0997051
...................................................*.............................	0		100	100		0.149552	0.150052
........................................................................*........	0		100	100		0.130209	0.129753
...................................................*....................*........	0		100	100		0.224988	0.226307
...............................................................................*.	0		100	100		0.495079	0.493144
...................................................*....................*......*.	0		100	100		0.338153	0.335971
.................................................*...............................	0		100	100		0.774529	0.772691
....*............................................................................	0		100	100		0.232802	0.231221
..............................................................................*..	0		100	100		0.208648	0.208471
....*.........................................................................*..	0		100	100		0.374163	0.373273
....*............................................*............................*..	0		100	100		0.158377	0.159429
....*............................................*.*....................*.....**.	0		100	100		0.418303	0.417093
....*.......*.......*.....*........*.............*.**........*.......**.*.....**.	0		100	100		0.032774	0.0324013
..................................................................*..............	0		100	100		0.696003	0.69488
..*..............................................................................	0		100	100		0.657986	0.655649
..*...............................................................*..............	0		100	100		0.0395303	0.0398667
..................................*..............................................	0		100	100		0.91133	0.907835
..*...............................*...............................*..............	0		100	100		0.0454448	0.0454609
..*.*.......*.......*.....*.......**.............*.**........*....*..**.*.....**.	0		100	100		0.0427608	0.0413986
..*.*.......*.......*.....*.......**.............*.**...*....*....*..**.*.....**.	0		100	100		0.735171	0.730628
....................................*............................................	0		100	100		0.160447	0.162773
.............................................*...................................	0		100	100		0.0357261	0.0360475
........*........................................................................	0		100	100		0.0248874	0.0242242
........*....................................*...................................	0		100	100		0.117553	0.108438
.........................*.......................................................	0		100	100		0.157047	0.150654
.....................*...........................................................	0		100	100		0.119245	0.125581
..................*..............................................................	0		100	100		0.224396	0.218694
........*.........*..*...*...................*...................................	0		100	100		0.0267623	0.032322
..............*..................................................................	0		100	100		0.0379431	0.0377426
..................................................*..............................	0		100	100		0.00781473	0.00783394
..............*...................................*..............................	0		100	100		0.230946	0.229038
........*.....*...*..*...*...................*....*..............................	0		100	100		0.0674512	0.0671134
.........*.......................................................................	0		100	100		0.0253139	0.0250045
............................................*....................................	0		100	100		0.0638509	0.0639289
.........*..................................*....................................	0		100	100		0.0986215	0.099133
...........................................*.....................................	0		100	100		0.110944	0.110106
.........*.................................**....................................	0		100	100		0.147615	0.14482
........**....*...*..*...*.................***....*..............................	0		100	100		0.029595	0.0296637
........**....*...*..*...*..........*......***....*..............................	0		100	100		0.113111	0.113598
.*...............................................................................	0		100	100		0.197095	0.194908
.*......**....*...*..*...*..........*......***....*..............................	0		100	100		0.936667	0.930762
.**.*...**..*.*...*.**...**.......***......***...****...*....*....*..**.*.....**.	0		100	100		0.0713614	0.0704172
.......................*.........................................................	0		100	100		0.380084	0.387023
...............*.................................................................	0		100	100		0.215529	0.214088
............................................................................*....	0		100	100		0.177745	0.174464
...............*............................................................*....	0		100	100		0.039398	0.0231854
.......................................................................*.........	0		100	100		0.168167	0.164663
.............................*...................................................	0		100	100		0.185109	0.217385
...............*.............*.........................................*....*....	0		100	100		0.303405	0.314767
...............*.......*.....*.........................................*....*....	0		100	100		0.433628	0.426896
.......................................*.........................................	0		100	100		0.300958	0.301357
........................*........................................................	0		100	100		0.00379845	0.00363451
......................................................*..........................	0		100	100		0.0701328	0.0703098
........................*.............................*..........................	0		100	100		0.348155	0.346625
........................*..............*..............*..........................	0		100	100		0.326215	0.324221
...............*.......**....*.........*..............*................*....*....	0		100	100		0.0519207	0.0525581
.................................*...............................................	0		100	100		0.0355217	0.0359515
...............................................................*.................	0		100	100		0.0994243	0.0985562
.................................*.............................*.................	0		100	100		0.334719	0.333095
.................................................................*...............	0		100	100		0.274082	0.273629
...........................*.....................................................	0		100	100		0.309251	0.30909
...........................*.....................................*...............	0		100	100		0.0468972	0.04654
...........................*.....*.............................*.*...............	0		100	100		0.0521207	0.0525825
................................*................................................	0		100	100		0.119607	0.119704
...................................................................*.............	0		100	100		0.168381	0.167437
................................*..................................*.............	0		100	100		0.0913032	0.091377
.....................................*...........................................	0		100	100		0.170964	0.170543
................................*....*.............................*.............	0		100	100		0.259336	0.257097
...........................*....**...*.........................*.*.*.............	0		100	100		0.114373	0.113297
.....*...........................................................................	0		100	100		0.508047	0.50447
.....*.....................*....**...*.........................*.*.*.............	0		100	100		0.291309	0.290024
.....*.........*.......**..*.*..**...*.*..............*........*.*.*...*....*....	0		100	100		0.0559581	0.0543079
.**.**..**..*.**..*.**.*****.*..******.*...***...****.*.*....*.*.***.****...*.**.	0		100	100		0.11894	0.118381
.**.***.**..*.**..*.**.*******..*********..***.*.****.*.*.**.*.*.********..*****.	0		100	100		0.0281111	0.028086
.......................................................*.........................	0		100	100		0.00844418	0.00841129
................................................*................................	0		100	100		0.00118996	0.00119096
................................................*......*.........................	0		100	100		0.030785	0.0307598
.......*.........................................................................	0		100	100		0.0215921	0.0216043
.........................................................*.......................	0		100	100		0.0126508	0.0126442
.......*.................................................*.......................	0		100	100		0.0239842	0.0239403
.......*........................................*......*.*.......................	0		100	100		0.0201287	0.0199344
............................................................*....................	0		100	100		0.0547095	0.0549124
.......*........................................*......*.*..*....................	0		100	100		0.0255054	0.0249683
..........................................*......................................	0		100	100		0.00543531	0.00537658
..............................................*..................................	0		100	100		0.00368936	0.00371984
..........................................*...*..................................	0		100	100		0.0663882	0.0669227
.......*..................................*...*.*......*.*..*....................	0		100	100		0.591109	0.588514
.**.******..*.**..*.**.*******..*********.***********.********.*.********..*****.	0		100	100		0.068545	0.0680645
.********************************************************************************	0		100	100		0.296158	0.295643
.................*...............................................................	0		100	100		0.213855	0.212744
.****************.***************************************************************	0		100	100		0.187094	0.185623
.....................................................*...........................	0		100	100		0.265779	0.264703
.........................................*.......................................	0		100	100		0.052285	0.0520904
...............................*.................................................	0		100	100		0.0530697	0.0529272
...............................*.........*.......................................	0		100	100		0.0662049	0.065879
...........*.....................................................................	0		100	100		0.178632	0.177778
...........*...................*.........*.......................................	0		100	100		0.0463114	0.0462001
..............................*..................................................	0		100	100		0.172454	0.172139
...........*..................**.........*.......................................	0		100	100		0.150645	0.149616
.**********.*****.************..*********.***********.***************************	0		100	100		0.194519	0.193387
...*......*..*..*..*..*.......................................*.*........**.....*	0		100	100		0.0624591	0.0618054
................................................................................*	0		100	100		0.128507	0.127521
..........................................................................*......	0		100	100		0.067434	0.0677077
..........................................................................*.....*	0		100	100		0.312303	0.31049
...*......*..*..*..*..*.......................................*.*........*.......	0		100	100		0.0973341	0.0975888
..............................................................*..................	0		100	100		0.0396565	0.0392486
..........*......................................................................	0		100	100		0.0548007	0.0549845
..........*...................................................*..................	0		100	100		0.0183674	0.0177059
................*................................................................	0		100	100		0.0273163	0.026298
.........................................................................*.......	0		100	100		0.0372504	0.0383475
................*........................................................*.......	0		100	100		0.0479055	0.0486922
..........*.....*.............................................*..........*.......	0		100	100		0.0208965	0.0308416
...*.............................................................................	0		100	100		0.0322985	0.032514
......................*..........................................................	0		100	100		0.0257894	0.0258385
...*..................*..........................................................	0		100	100		0.0856852	0.0745193
...................*.............................................................	0		100	100		0.0649256	0.0679547
...*......*.....*..*..*.......................................*..........*.......	0		100	100		0.13058	0.122429
................................................................*................	0		100	100		0.131483	0.132097
.............*...................................................................	0		100	100		0.152601	0.151086
.............*..................................................*................	0		100	100		0.0796409	0.0792866


