total number of bp : 168
cutoff : 0.05
TaxaList

Ntaxa 81
Names
TrH2
Salkve
Clacor
Drygla
Gasp
HoiH06
Gfas
Vmul
Amil
Plajan
Lcom
Fspp
Saldol
HoiH11
Spis
Cscu
Hhon
Tetwil
Exapal
Halamb
Stycar
Ocar
Didcos
Diagra
Mbre
Pbac
Coeast
Mylflu
Bolinf
Aaur
Tcas
Skow
Scil
Salurc
Spolac
Sros
Salinf
Gracom
Plespi
Sanmal
Beraby
Chem
Dpul
Opea
HoiH04
Coemet
Acaspe
Xestes
Aque
Hsap
Spur
Adig
Acagra
Bralan
Helnan
Mertsp
Tadh
Chofle
Pocdam
Mlei
Salpun
Emue
Leuniv
Nemnom
HoiH23
Microa
Lampan
Cgig
Stedip
Ctel
Codhol
Nvec
Hvul
Morvir
Rhoesc
Xesp
Choper
Salmac
Dgig
Horcal
Eupdun
End


bipartition	maxdiff	probs

............................*...........*..............*.........................	100		100	0		0.0222501	0
...*........................*...........*..............*.........................	100		100	0		0.0160565	0
....*.*....*..*...........................................*......................	100		100	0		0.0205639	0
..........*.....................*................................................	100		100	0		0.0301847	0
.*...............................*....................................*..........	100		100	0		0.0454609	0
......................***..*.......**.........*.......*..*..*....*..*.......**...	100		100	0		0.0324013	0
......................**......................*.......*.............*.*..........	100		0	100		0	0.0494668
.*......................*..*.....*.**....................*..*....*..........**...	100		0	100		0	0.0380111
........................................*..................*.....................	100		0	100		0	0.0177505
...*....................................*..................*.....................	100		0	100		0	0.0185275
......*.*..........................................*.............................	100		0	100		0	0.0201656
................................*....*........................*..................	100		0	100		0	0.0451784
......................***..........**.........*.......*..*.......*..*.......*....	80		80	0		0.0229189	0
........................*..*.......**....................*..*....*..........**...	80		19	99		0.0212208	0.0291852
.........................................*..............................**.......	23		99	75		0.0208848	0.0208286
.............................*.........*.......................*.........**......	23		1	24		0.0231058	0.0198442
.*......................*........*.**....................*.......*..........*....	0		0	0		0	0.018257
................................................................................*	0		100	100		0.194908	0.198167
...............................................................................*.	0		100	100		0.00783394	0.00789284
.........................*.......................................................	0		100	100		0.0377426	0.0378196
.........................*.....................................................*.	0		100	100		0.229038	0.231195
........................................*........................................	0		100	100		0.150654	0.157063
............................*....................................................	0		100	100		0.0242242	0.0249191
.......................................................*.........................	0		100	100		0.0360475	0.0356537
............................*..........................*.........................	0		100	100		0.108438	0.117885
...*.............................................................................	0		100	100		0.218694	0.22366
...........................................................*.....................	0		100	100		0.125581	0.119616
...*........................*...........*..............*...*.....................	0		100	100		0.032322	0.0269144
...*.....................*..*...........*..............*...*...................*.	0		100	100		0.0671134	0.0671727
..........................*......................................................	0		100	100		0.0639289	0.0639432
.............................................*...................................	0		100	100		0.0250045	0.0255341
..........................*..................*...................................	0		100	100		0.099133	0.0987447
.......*.........................................................................	0		100	100		0.110106	0.111187
.......*..................*..................*...................................	0		100	100		0.14482	0.148056
...*...*.................**.*...........*....*.........*...*...................*.	0		100	100		0.0296637	0.0296976
..................................................................*..............	0		100	100		0.162773	0.160867
...*...*.................**.*...........*....*.........*...*......*............*.	0		100	100		0.113598	0.112457
...*...*.................**.*...........*....*.........*...*......*............**	0		100	100		0.930762	0.938443
.................................................*...............................	0		100	100		0.40681	0.409779
.....................................................*...........................	0		100	100		0.276401	0.277837
.................................................*...*...........................	0		100	100		0.0357992	0.0357635
...............................*.................................................	0		100	100		0.22771	0.22929
..................................................*..............................	0		100	100		0.353393	0.354822
...............................*..................*..............................	0		100	100		0.0664206	0.0673233
...............................*.................**..*...........................	0		100	100		0.0168936	0.0167923
.....................................................................*...........	0		100	100		0.327174	0.329752
....................................................*............................	0		100	100		0.211957	0.213509
...................................................................*.............	0		100	100		0.242089	0.243979
....................................................*..............*.............	0		100	100		0.0579141	0.057231
....................................................*..............*.*...........	0		100	100		0.0626851	0.063306
..............................*..................................................	0		100	100		0.363712	0.365703
..........................................*......................................	0		100	100		0.370774	0.374237
..............................*...........*......................................	0		100	100		0.109573	0.110192
...............*.................................................................	0		100	100		0.306915	0.309887
...............*..............*...........*......................................	0		100	100		0.0989207	0.0993383
...............*..............*...........*.........*..............*.*...........	0		100	100		0.0557148	0.0565735
...............*..............**..........*......**.**.............*.*...........	0		100	100		0.122047	0.122949
....*............................................................................	0		100	100		0.0549845	0.0549104
...........*.....................................................................	0		100	100		0.0392486	0.0398615
....*......*.....................................................................	0		100	100		0.0177059	0.0184544
..............*..................................................................	0		100	100		0.0383475	0.037278
..........................................................*......................	0		100	100		0.026298	0.0274901
..............*...........................................*......................	0		100	100		0.0486922	0.047969
....*......*..*...........................................*......................	0		100	100		0.0308416	0.0210098
......*..........................................................................	0		100	100		0.0679547	0.0649978
...................................................*.............................	0		100	100		0.032514	0.0324155
........*........................................................................	0		100	100		0.0258385	0.0257988
........*..........................................*.............................	0		100	100		0.0745193	0.086238
....*.*.*..*..*....................................*......*......................	0		100	100		0.122429	0.130894
..................*..............................................................	0		100	100		0.151086	0.152981
.......................................................................*.........	0		100	100		0.132097	0.131641
..................*....................................................*.........	0		100	100		0.0792866	0.0797997
....*.*.*..*..*...*................................*......*............*.........	0		100	100		0.0975888	0.0980414
...........................................................................*.....	0		100	100		0.127521	0.129251
..............................................................................*..	0		100	100		0.0677077	0.0671526
...........................................................................*..*..	0		100	100		0.31049	0.312951
....*.*.*..*..*...*................................*......*............*...*..*..	0		100	100		0.0618054	0.0623929
.........................................*.......................................	0		100	100		0.212744	0.214086
........................................................................*........	0		100	100		0.295643	0.296556
.........................................*..............................*........	0		100	100		0.185623	0.18819
.........................................................................*.......	0		100	100		0.264703	0.268017
.............................*...................................................	0		100	100		0.177778	0.178866
...............................................................*.................	0		100	100		0.0520904	0.0523708
..........................................................................*......	0		100	100		0.0529272	0.0533284
...............................................................*..........*......	0		100	100		0.065879	0.066288
.............................*.................................*..........*......	0		100	100		0.0462001	0.0464112
.......................................*.........................................	0		100	100		0.172139	0.172838
.............................*.........*.......................*..........*......	0		100	100		0.149616	0.150583
.............................*.........*.*.....................*........***......	0		100	100		0.193387	0.193702
....*.*.*..*..*...*..........*.........*.*.........*......*....*.......*****..*..	0		100	100		0.0680645	0.0685595
........................................................*........................	0		100	100		0.00537658	0.00543418
.********************************************************************************	0		100	100		0.00371984	0.00371298
.*******************************************************.************************	0		100	100		0.0669227	0.066587
.............*...................................................................	0		100	100		0.0549124	0.0551975
................*................................................................	0		100	100		0.00119096	0.00116092
............................................*....................................	0		100	100		0.00841129	0.00839645
................*...........................*....................................	0		100	100		0.0307598	0.0308999
.....*...........................................................................	0		100	100		0.0216043	0.0216027
................................................................*................	0		100	100		0.0126442	0.0127528
.....*..........................................................*................	0		100	100		0.0239403	0.0240654
.....*..........*...........................*...................*................	0		100	100		0.0199344	0.0201005
.....*.......*..*...........................*...................*................	0		100	100		0.0249683	0.0255199
.****.*******.**.***************************.***********.*******.****************	0		100	100		0.588514	0.591294
.***...*.**.*..*.*.**********.*********.*.**.******.****.*.****..******.....**.**	0		100	100		0.028086	0.028495
.***...*.**.*....*.**********...*******.*..*.****.....**.*.****..**.*.*.....**.**	0		100	100		0.118381	0.118673
.....................*...........................................................	0		100	100		0.0703098	0.0706027
...........................................*.....................................	0		100	100		0.00363451	0.00344081
.....................*.....................*.....................................	0		100	100		0.346625	0.347954
.........*.......................................................................	0		100	100		0.301357	0.302278
.........*...........*.....................*.....................................	0		100	100		0.324221	0.326854
................................*................................................	0		100	100		0.164663	0.168433
..........*......................................................................	0		100	100		0.217385	0.185707
.....................................*...........................................	0		100	100		0.214088	0.215512
..............................................................*..................	0		100	100		0.174464	0.17802
.....................................*........................*..................	0		100	100		0.0231854	0.0394704
..........*.....................*....*........................*..................	0		100	100		0.314767	0.303995
..*..............................................................................	0		100	100		0.387023	0.380085
..*.......*.....................*....*........................*..................	0		100	100		0.426896	0.435374
..*......**..........*..........*....*.....*..................*..................	0		100	100		0.0525581	0.0522884
...................*.............................................................	0		100	100		0.119704	0.119786
................................................*................................	0		100	100		0.167437	0.168585
...................*............................*................................	0		100	100		0.091377	0.0915691
...............................................*.................................	0		100	100		0.170543	0.171154
...................*...........................**................................	0		100	100		0.257097	0.259862
.............................................................*...................	0		100	100		0.0985562	0.0998312
..................................*..............................................	0		100	100		0.0359515	0.035442
..................................*..........................*...................	0		100	100		0.333095	0.334936
....................*............................................................	0		100	100		0.273629	0.274876
.................*...............................................................	0		100	100		0.30909	0.309873
.................*..*............................................................	0		100	100		0.04654	0.0478603
.................*..*.............*..........................*...................	0		100	100		0.0525825	0.0523774
.................*.**.............*............**............*...................	0		100	100		0.113297	0.114555
......................................*..........................................	0		100	100		0.50447	0.508554
.................*.**.............*...*........**............*...................	0		100	100		0.290024	0.290828
..*......**......*.***..........*.*..**....*...**............**..................	0		100	100		0.0543079	0.0549604
.*.*...*....*.........*******....*.**...*....**.......**.*.**....**.*.*.....**.**	0		100	100		0.0704172	0.0711681
.*..........*.........***..*.....*.**.........*.......*..*..*....*..*.*.....**...	0		100	100		0.730628	0.736761
............*....................................................................	0		100	100		0.675015	0.680188
.*....................***..*.....*.**.........*.......*..*..*....*..*.*.....**...	0		100	100		0.0413986	0.0308977
.................................*...............................................	0		100	100		0.69488	0.698841
.*...............................................................................	0		100	100		0.655649	0.659969
.*...............................*...............................................	0		100	100		0.0398667	0.0746477
......................................................................*..........	0		100	100		0.907835	0.889552
......................*..........................................................	0		100	100		0.700321	0.700446
.......................*.........................................................	0		100	100		0.508242	0.50993
....................................................................*............	0		100	100		0.387597	0.389718
......................................................*..........................	0		100	100		0.143702	0.144119
..............................................*..................................	0		100	100		0.107794	0.108131
..............................................*.......*..........................	0		100	100		0.415068	0.417365
..............................................*.......*.............*............	0		100	100		0.113099	0.114768
.......................*......................*.......*.............*............	0		100	100		0.206986	0.207497
......................**......................*.......*.............*............	0		100	100		0.372962	0.348271
...........................*.....................................................	0		100	100		0.725841	0.73371
............................................................*....................	0		100	100		0.463988	0.468285
.............................................................................*...	0		100	100		0.54199	0.546482
............................................................*................*...	0		100	100		0.159933	0.160564
...........................*................................*................*...	0		100	100		0.0997051	0.0938138
....................................*............................................	0		100	100		0.772691	0.777402
...................................*.............................................	0		100	100		0.231221	0.233063
.................................................................*...............	0		100	100		0.208471	0.209759
...................................*.............................*...............	0		100	100		0.373273	0.376337
...................................**............................*...............	0		100	100		0.159429	0.161722
.........................................................*.......................	0		100	100		0.150052	0.150513
............................................................................*....	0		100	100		0.129753	0.130649
.........................................................*..................*....	0		100	100		0.226307	0.227768
........................*........................................................	0		100	100		0.493144	0.495911
........................*................................*..................*....	0		100	100		0.335971	0.337164
........................*..........**....................*.......*..........*....	0		100	100		0.417093	0.428269


