total number of bp : 163
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Morvir
Coeast
Coemet
Opea
Dpul
Aque
Adig
Gfas
Chofle
Chem
Codhol
Choper
Diagra
Leuniv
Microa
Nemnom
HoiH11
Lampan
Drygla
Spis
Bolinf
Acagra
Emue
Didcos
Exapal
Rhoesc
Aaur
Stycar
Fspp
Halamb
TrH2
Salinf
Sanmal
Mertsp
Xesp
HoiH23
Salkve
Nvec
Salmac
Tadh
Gracom
Mylflu
Plajan
Sros
Vmul
Beraby
Salurc
Mlei
Eupdun
Cscu
Mbre
Tetwil
HoiH04
Hvul
Lcom
Scil
HoiH06
Ctel
Horcal
Amil
Skow
Saldol
Dgig
Spolac
Bralan
Hhon
Pbac
Pocdam
Cgig
Helnan
Xestes
Spur
Tcas
Salpun
Plespi
Ocar
Clacor
Gasp
Acaspe
Hsap
Stedip
End


bipartition	maxdiff	probs

.............*..........................*..............*.........................	100		100	0		0.0445087	0
......................................................**.........................	100		0	100		0	0.0301235
........*..**.*........*.......*...........*......*..................*........*.*	33		81	48		0.0222531	0.0232272
........*..*..*................*......*..*.*......*......................*.......	32		18	51		0.0225061	0.0210097
.**************.*********..*****.************************************************	2		1	3		0.0189033	0.0202915
.********.*******************************************.***************************	2		98	96		0.0211286	0.0212783
............*..........*..............*..*...........................*...*....*.*	0		0	0		0	0.00773354
.......................................*.........................................	0		100	100		0.00538094	0.00538976
..............................*..................................................	0		100	100		0.00372218	0.00368484
..............................*........*.........................................	0		100	100		0.0663258	0.0662027
.............................................................*...................	0		100	100		0.674455	0.674934
....................................*............................................	0		100	100		0.658067	0.657451
..............................................*..................................	0		100	100		0.694437	0.69528
....................................*.........*..................................	0		100	100		0.0397253	0.0403524
..........*......................................................................	0		100	100		0.90747	0.909955
..........*.........................*.........*..................................	0		100	100		0.0453562	0.0459519
.........................................*.......................................	0		100	100		0.728587	0.728772
.........................................................................*.......	0		100	100		0.465554	0.465942
......................................*..........................................	0		100	100		0.543305	0.542593
......................................*..................................*.......	0		100	100		0.160266	0.160923
......................................*..*...............................*.......	0		100	100		0.100922	0.0970743
..................................................*..............................	0		100	100		0.492739	0.494812
........*........................................................................	0		100	100		0.149781	0.149414
...........*.....................................................................	0		100	100		0.129633	0.130584
........*..*.....................................................................	0		100	100		0.227009	0.22722
........*..*......................................*..............................	0		100	100		0.335755	0.337375
...........................................*.....................................	0		100	100		0.2328	0.232658
..............*..................................................................	0		100	100		0.207997	0.20859
..............*............................*.....................................	0		100	100		0.372823	0.374574
...............................*.................................................	0		100	100		0.772454	0.773878
..............*................*...........*.....................................	0		100	100		0.158201	0.1604
........*..*..*................*...........*......*..............................	0		100	100		0.417668	0.421148
.......................*.........................................................	0		100	100		0.701559	0.701616
..............................................................................*..	0		100	100		0.10773	0.108001
.....................................................................*...........	0		100	100		0.144117	0.143945
.....................................................................*........*..	0		100	100		0.415228	0.417398
................................................................................*	0		100	100		0.387854	0.388628
.....................................................................*........*.*	0		100	100		0.112985	0.113226
............*....................................................................	0		100	100		0.507705	0.509358
............*........................................................*........*.*	0		100	100		0.206741	0.207759
............*..........*.............................................*........*.*	0		100	100		0.372807	0.379486
........*..**.*........*.......*......*..*.*......*..................*...*....*.*	0		100	100		0.0321685	0.0315383
........*.***.*........*.......*....*.*..*.*..*...*..................*...*....*.*	0		100	100		0.041418	0.0411571
........*.***.*........*.......*....*.*..*.*..*...*..........*.......*...*....*.*	0		100	100		0.731235	0.731071
..................*..............................................................	0		100	100		0.219328	0.219615
.............................................*...................................	0		100	100		0.151635	0.151911
....................*............................................................	0		100	100		0.0239236	0.023961
.................................*...............................................	0		100	100		0.0364793	0.0365558
....................*............*...............................................	0		100	100		0.108208	0.108826
....................*............*...........*...................................	0		100	100		0.0220886	0.0220279
..................*.*............*...........*...................................	0		100	100		0.0158524	0.0160653
...............................................*.................................	0		100	100		0.125803	0.125643
..................*.*............*...........*.*.................................	0		100	100		0.0324906	0.032418
..................................................................*..............	0		100	100		0.0378002	0.0378472
..........................................................*......................	0		100	100		0.00773687	0.00777151
..........................................................*.......*..............	0		100	100		0.22914	0.229237
..................*.*............*...........*.*..........*.......*..............	0		100	100		0.0668008	0.0670442
............................................*....................................	0		100	100		0.110326	0.110063
.*...............................................................................	0		100	100		0.0643938	0.0642081
..*..............................................................................	0		100	100		0.0247603	0.0250167
.**..............................................................................	0		100	100		0.0989999	0.0995116
.**.........................................*....................................	0		100	100		0.145391	0.145571
.**...............*.*............*..........**.*..........*.......*..............	0		100	100		0.030361	0.0305203
.................*...............................................................	0		100	100		0.162482	0.162707
.**..............**.*............*..........**.*..........*.......*..............	0		100	100		0.112327	0.113601
................................................*................................	0		100	100		0.196887	0.195194
.**..............**.*............*..........**.**.........*.......*..............	0		100	100		0.93272	0.932698
.**.....*.***.*..**.*..*.......*.*..*.*..*.******.*.......*..*....*..*...*....*.*	0		100	100		0.072115	0.0724003
........................................*........................................	0		100	100		0.214945	0.21438
.............*...................................................................	0		100	100		0.177327	0.175017
.............*..........................*........................................	0		100	100		0.039425	0.0233407
.......................................................*.........................	0		100	100		0.168009	0.16517
......................................................*..........................	0		100	100		0.185234	0.218199
.............*..........................*.............**.........................	0		100	100		0.303147	0.317193
............................................................................*....	0		100	100		0.378788	0.388641
.............*..........................*.............**....................*....	0		100	100		0.431156	0.427157
...*.............................................................................	0		100	100		0.00363557	0.00370211
...........................................................................*.....	0		100	100		0.0701965	0.0704102
...*.......................................................................*.....	0		100	100		0.347842	0.34854
..........................................*......................................	0		100	100		0.300905	0.300623
...*......................................*................................*.....	0		100	100		0.325315	0.327592
...*.........*..........................*.*...........**...................**....	0		100	100		0.0529642	0.0529827
......................*..........................................................	0		100	100		0.0991948	0.0992094
...............................................................*.................	0		100	100		0.0357094	0.0357555
......................*........................................*.................	0		100	100		0.333582	0.334877
...................................................*.............................	0		100	100		0.309182	0.310087
...........................*.....................................................	0		100	100		0.273451	0.274048
...........................*.......................*.............................	0		100	100		0.0464451	0.04621
......................*....*.......................*...........*.................	0		100	100		0.0524966	0.0516856
.....*...........................................................................	0		100	100		0.167728	0.168043
.............................*...................................................	0		100	100		0.119406	0.119367
.....*.......................*...................................................	0		100	100		0.0911485	0.0912131
......................................................................*..........	0		100	100		0.171478	0.17053
.....*.......................*........................................*..........	0		100	100		0.259175	0.259564
.....*................*....*.*.....................*...........*......*..........	0		100	100		0.113524	0.113797
..........................................................................*......	0		100	100		0.507477	0.507128
.....*................*....*.*.....................*...........*......*...*......	0		100	100		0.290317	0.290572
...*.*.......*........*....*.*..........*.*........*..**.......*......*...***....	0		100	100		0.0552219	0.0549893
.***.*..*.*****..**.*.**...*.*.*.*..*.*.*********.**..**..*..*.*..*..**..****.*.*	0		100	100		0.117713	0.118874
.................................................*...............................	0		100	100		0.308003	0.308716
........................................................................*........	0		100	100		0.363709	0.364374
....*............................................................................	0		100	100		0.372882	0.372729
....*...................................................................*........	0		100	100		0.109751	0.111033
....*............................................*......................*........	0		100	100		0.0995655	0.0996983
.....................*...........................................................	0		100	100		0.212837	0.212567
....................................................................*............	0		100	100		0.24241	0.24275
.....................*..............................................*............	0		100	100		0.0570429	0.0570193
.........................................................*.......................	0		100	100		0.328273	0.328756
.....................*...................................*..........*............	0		100	100		0.0627158	0.0625738
....*................*...........................*.......*..........*...*........	0		100	100		0.0560346	0.0562678
.......................................................................*.........	0		100	100		0.353569	0.354049
............................................................*....................	0		100	100		0.227972	0.228359
............................................................*..........*.........	0		100	100		0.0669431	0.0667218
...............................................................................*.	0		100	100		0.407629	0.408453
................................................................*................	0		100	100		0.276712	0.277267
................................................................*..............*.	0		100	100		0.0360258	0.0363673
............................................................*...*......*.......*.	0		100	100		0.0171335	0.017095
....*................*...........................*.......*..*...*...*..**......*.	0		100	100		0.121763	0.122512
.*****..*.*****..**.****...*.*.*.*..*.*.************..**.**.**.**.*.*********.***	0		100	100		0.0286033	0.0285292
..........................*......................................................	0		100	100		0.178384	0.178413
...............*.................................................................	0		100	100		0.0520826	0.0521426
.........................*.......................................................	0		100	100		0.053209	0.0531286
...............*.........*.......................................................	0		100	100		0.0658525	0.0660764
...............*.........**......................................................	0		100	100		0.0463049	0.0461453
................................*................................................	0		100	100		0.172395	0.172728
...............*.........**.....*................................................	0		100	100		0.14972	0.149997
.********************************************************************************	0		100	100		0.265457	0.26603
.........*.......................................................................	0		100	100		0.214076	0.213295
.....................................................*...........................	0		100	100		0.29556	0.295818
.........*...........................................*...........................	0		100	100		0.185964	0.187561
.********.*****.*********..*****.********************.***************************	0		100	100		0.193616	0.193733
..................................*..............................................	0		100	100		0.128435	0.12878
..............................................................*..................	0		100	100		0.0672029	0.0671555
..................................*...........................*..................	0		100	100		0.311811	0.311882
........................*........................................................	0		100	100		0.15255	0.152408
.....................................*...........................................	0		100	100		0.131442	0.131665
........................*............*...........................................	0		100	100		0.0792563	0.0793728
...................*.............................................................	0		100	100		0.0373292	0.0373289
...................................................................*.............	0		100	100		0.0274365	0.0274059
...................*...............................................*.............	0		100	100		0.0479482	0.0478275
............................*....................................................	0		100	100		0.0395765	0.0395297
.............................................................................*...	0		100	100		0.0548409	0.0547024
............................*................................................*...	0		100	100		0.0183777	0.0183366
...................*........*......................................*.........*...	0		100	100		0.0209403	0.0210022
.......*.........................................................................	0		100	100		0.064933	0.0648497
......*..........................................................................	0		100	100		0.0324648	0.0323231
...........................................................*.....................	0		100	100		0.0257018	0.0258334
......*....................................................*.....................	0		100	100		0.0855883	0.0858276
......**...................................................*.....................	0		100	100		0.0201559	0.0202153
......**...........*........*..............................*.......*.........*...	0		100	100		0.130728	0.130169
......**...........*....*...*........*.....................*.......*.........*...	0		100	100		0.0976022	0.0980384
......**...........*....*...*.....*..*.....................*..*....*.........*...	0		100	100		0.0624466	0.0622657
.*****..*.*****.***.****...*.***.*.**.***************.*****.**.****.*********.***	0		100	100		0.0683183	0.0680785
................*.............*....*...*............*...*........*...............	0		100	100		0.589397	0.590046
................*..................*................*...*........*...............	0		100	100		0.0256337	0.0256882
................*................................................................	0		100	100		0.0549361	0.0548207
...................................*................*...*........*...............	0		100	100		0.0200283	0.020185
....................................................*............................	0		100	100		0.00840643	0.00837963
.................................................................*...............	0		100	100		0.00117942	0.0011936
....................................................*............*...............	0		100	100		0.0308641	0.0308357
...................................*....................*........................	0		100	100		0.0238938	0.0239338
........................................................*........................	0		100	100		0.0215967	0.021582
...................................*.............................................	0		100	100		0.0126547	0.0126498


