total number of bp : 162
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Gracom
Xesp
Lcom
Lampan
Clacor
Coeast
Choper
Salurc
Chem
HoiH06
Sros
Tetwil
Leuniv
Diagra
Opea
Dgig
Sanmal
Mbre
Codhol
Exapal
Eupdun
Mertsp
Dpul
Spis
Mylflu
Emue
Salinf
Plajan
Coemet
Aque
Bolinf
Drygla
Beraby
Gfas
Chofle
HoiH11
HoiH23
Morvir
Acaspe
Stedip
Halamb
Tcas
Vmul
Mlei
Hvul
TrH2
Salkve
Bralan
HoiH04
Salmac
Pocdam
Tadh
Pbac
Plespi
Didcos
Nvec
Amil
Helnan
Ctel
Stycar
Microa
Cgig
Hhon
Xestes
Nemnom
Scil
Cscu
Fspp
Acagra
Horcal
Salpun
Skow
Spolac
Ocar
Hsap
Aaur
Rhoesc
Gasp
Spur
Adig
Saldol
End


bipartition	maxdiff	probs

......**..*......*......*.*.......*...........*..*..........*.........*.........*	100		100	0		0.020636	0
.............*....*...................**..............*..*.......................	100		100	0		0.0331961	0
......**..*..*...*......*.*.......*...**......*..*....*..*..*.........*.........*	100		0	100		0	0.0483501
......**..*..*...*......*.*.......*...**......*..*....*..*..*.........*..........	68		0	68		0	0.026059
.............*........................**..............*..*......................*	31		0	31		0	0.0287848
..................................................................*..............	0		100	100		0.299125	0.299621
......................*..........................................................	0		100	100		0.384871	0.384421
.........................................*.......................................	0		100	100		0.378456	0.378729
......................*..................*.......................................	0		100	100		0.118458	0.118643
......................*..................*........................*..............	0		100	100		0.112687	0.11277
..........................................................*......................	0		100	100		0.290271	0.290465
.............................................................*...................	0		100	100		0.221446	0.221573
....................................................................*............	0		100	100		0.177241	0.177107
.............................................................*......*............	0		100	100		0.054854	0.0550194
..........................................................*..*......*............	0		100	100		0.0673386	0.0674352
......................*..................*................*..*....*.*............	0		100	100		0.0542408	0.0543127
..............................................................................*..	0		100	100		0.315608	0.3154
.......................................................................*.........	0		100	100		0.191604	0.191233
.......................................................................*......*..	0		100	100		0.0664158	0.0666953
...............................................*.................................	0		100	100		0.232618	0.232672
..........................................................................*......	0		100	100		0.439093	0.439039
...............................................*..........................*......	0		100	100		0.0376378	0.0375045
...............................................*.......................*..*...*..	0		100	100		0.0219351	0.0219789
......................*..................*.....*..........*..*....*.*..*..*...*..	0		100	100		0.122249	0.122091
...................*.............................................................	0		100	100		0.134866	0.134993
.......................................................*.........................	0		100	100		0.110922	0.110697
...................*...................................*.........................	0		100	100		0.066275	0.0666451
.................................*...............................................	0		100	100		0.0481155	0.0481328
........................................................*........................	0		100	100		0.0186545	0.0187104
...............................................................................*.	0		100	100		0.0414759	0.0415238
........................................................*......................*.	0		100	100		0.0669931	0.0670777
.................................*......................*......................*.	0		100	100		0.0194524	0.0194096
...................................................................*.............	0		100	100		0.0344753	0.0344671
.............................................................................*...	0		100	100		0.0434624	0.0434632
...................................................................*.........*...	0		100	100		0.0112372	0.0112003
..................................................*..............................	0		100	100		0.034273	0.0342557
.......................*.........................................................	0		100	100		0.0239461	0.0239087
.......................*..........................*..............................	0		100	100		0.0375686	0.0374839
.......................*..........................*................*.........*...	0		100	100		0.0126845	0.0127128
.......................*.........*................*.....*..........*.........*.*.	0		100	100		0.101643	0.10147
...................*...*.........*................*....**..........*.........*.*.	0		100	100		0.0816987	0.081891
.*...............................................................................	0		100	100		0.132501	0.132163
...............*.................................................................	0		100	100		0.0578564	0.0581137
.*.............*.................................................................	0		100	100		0.278428	0.278444
.*.............*...*...*.........*................*....**..........*.........*.*.	0		100	100		0.0630091	0.0629099
................*................................................................	0		100	100		0.148245	0.148308
...........................................................................*.....	0		100	100		0.137195	0.137625
................................................................*................	0		100	100		0.0481279	0.0480968
............................................................................*....	0		100	100		0.0270419	0.0270014
................................................................*...........*....	0		100	100		0.0598308	0.0596813
................................................................*..........**....	0		100	100		0.0377952	0.0377079
................*...............................................*..........**....	0		100	100		0.124892	0.125214
.....................................*...........................................	0		100	100		0.242764	0.242409
................*....................*..........................*..........**....	0		100	100		0.0235717	0.0237609
............................................*....................................	0		100	100		0.322204	0.322434
........*........................................................................	0		100	100		0.202658	0.202438
........*...................................*....................................	0		100	100		0.177538	0.1776
........*.......*....................*......*...................*..........**....	0		100	100		0.178601	0.178406
.*......*......**..*...*.........*...*......*.....*....**.......*..*.......***.*.	0		100	100		0.081162	0.081267
.*......*......**..*..**.........*...*...*..*..*..*....**.*..*..*.***..*..******.	0		100	100		0.0342845	0.0340264
.............................................*...................................	0		100	100		0.00727474	0.00722985
...................................................*.............................	0		100	100		0.01066	0.0107243
.............................................*.....*.............................	0		100	100		0.0558388	0.0556912
....................................*............................................	0		100	100		0.0163026	0.0162731
.........*.......................................................................	0		100	100		0.0233744	0.0233794
.........*..........................*............................................	0		100	100		0.016561	0.0166214
..............................................................*..................	0		100	100		0.00434268	0.00436582
................................................*................................	0		100	100		0.0058677	0.00587171
................................................*.............*..................	0		100	100		0.029474	0.0294134
.........*..........................*...........*.............*..................	0		100	100		0.0196668	0.0196624
...................................*.............................................	0		100	100		0.0518012	0.0517992
.........*.........................**...........*.............*..................	0		100	100		0.0203213	0.0205143
.........*.........................**........*..*..*..........*..................	0		100	100		0.57876	0.579116
.*......**.....**..*..**.........*.***...*..**.**.**...**.*..**.*.***..*..******.	0		100	100		0.0826345	0.0829791
.....................................................*...........................	0		100	100		0.483032	0.483135
........................................*........................................	0		100	100		0.0988371	0.0987726
.............................*...................................................	0		100	100		0.151471	0.151455
.............................*..........*........................................	0		100	100		0.100518	0.100241
...............................................................*.................	0		100	100		0.15315	0.153093
.............................*..........*......................*.................	0		100	100		0.270085	0.270596
........................................................................*........	0		100	100		0.0430218	0.0427505
.........................*.......................................................	0		100	100		0.0850008	0.085105
.........................*..............................................*........	0		100	100		0.322959	0.322967
...........*.....................................................................	0		100	100		0.265202	0.264281
...........................................................*.....................	0		100	100		0.269348	0.269887
...........*...............................................*.....................	0		100	100		0.0596857	0.0604487
...........*.............*.................................*............*........	0		100	100		0.0490994	0.0487895
...........*.............*...*..........*..................*...*........*........	0		100	100		0.138742	0.13895
...........*.............*...*..........*............*.....*...*........*........	0		100	100		0.319451	0.319141
..............*..................................................................	0		100	100		0.00363563	0.00359864
.........................................................................*.......	0		100	100		0.058471	0.0585485
..............*..........................................................*.......	0		100	100		0.356384	0.356498
...........................*.....................................................	0		100	100		0.279285	0.279453
..............*............*.............................................*.......	0		100	100		0.269376	0.269302
....*............................................................................	0		100	100		0.35193	0.353123
..*..............................................................................	0		100	100		0.222082	0.22225
.********************************************************************************	0		100	100		0.210543	0.210648
.................................................................*...............	0		100	100		0.218297	0.218012
.****************************************************************.***************	0		100	100		0.039635	0.0395843
............*....................................................................	0		100	100		0.226106	0.22609
.***********.****************************************************.***************	0		100	100		0.0514516	0.0515548
.*.*********.****************************************************.***************	0		100	100		0.31676	0.316279
.*.*.*******.****************************************************.***************	0		100	100		0.462892	0.464051
.*.*.*******.*.************.*************************************.*******.*******	0		100	100		0.0562258	0.0557886
.*.*.******..*.**********.*.*.**********.************.*****.***.*.******..*******	0		100	100		0.0634531	0.0635472
...*.***..*..*...**.**..*.*.*.***.*...**..**..*..*..*.*..*..*........**.........*	0		100	100		0.0532304	0.0525896
......................................................................*..........	0		100	100		0.601881	0.602419
.................................................*...............................	0		100	100		0.5276	0.528079
.................................................*....................*..........	0		100	100		0.215669	0.216457
........................*........................................................	0		100	100		0.83273	0.831524
........................*........................*....................*..........	0		100	100		0.0975668	0.0974082
.................*...............................................................	0		100	100		0.562252	0.563347
......*..........................................................................	0		100	100		0.176995	0.177043
..................................*..............................................	0		100	100		0.160618	0.160841
......*...........................*..............................................	0		100	100		0.288078	0.287541
......*..........*................*..............................................	0		100	100		0.336177	0.336026
............................................................*....................	0		100	100		0.202722	0.203212
..........*......................................................................	0		100	100		0.242174	0.241541
..........*.................................................*....................	0		100	100		0.427607	0.428131
..........................*......................................................	0		100	100		0.834969	0.835722
..........*...............*.................................*....................	0		100	100		0.210885	0.211016
......*...*......*........*.......*.........................*....................	0		100	100		0.451087	0.451996
......*...*......*......*.*.......*..............*..........*.........*..........	0		100	100		0.0303216	0.0300804
..............................................*..................................	0		100	100		0.770024	0.770759
.......*.........................................................................	0		100	100		0.707638	0.70789
.......*......................................*..................................	0		100	100		0.0688917	0.0699222
......**..*......*......*.*.......*...........*..*..........*.........*..........	0		100	100		0.0535149	0.0536191
................................................................................*	0		100	100		0.736765	0.72208
.............*...................................................................	0		100	100		0.627935	0.628033
.........................................................*.......................	0		100	100		0.130262	0.130526
......................................*..........................................	0		100	100		0.125038	0.125271
......................................*..................*.......................	0		100	100		0.466145	0.466465
.......................................*.........................................	0		100	100		0.478294	0.478929
......................................**.................*.......................	0		100	100		0.120985	0.121753
.............*........................**.................*.......................	0		100	100		0.251391	0.254048
......................................................*..........................	0		100	100		0.88737	0.889686
.............*........................**..............*..*.......................	0		100	100		0.353967	0.385935
..................*..............................................................	0		100	100		1.22256	1.21006
......**..*..*...**.....*.*.......*...**......*..*....*..*..*.........*.........*	0		100	100		0.977587	0.938405
..........................................*......................................	0		100	100		0.10772	0.107784
.....*...........................................................................	0		100	100		0.0255929	0.0255366
............................*....................................................	0		100	100		0.0134393	0.0134107
.....*......................*....................................................	0		100	100		0.0870606	0.0871371
.....*......................*.............*......................................	0		100	100		0.132204	0.132235
..............................*..................................................	0		100	100		0.0159922	0.0160178
.....................*...........................................................	0		100	100		0.0222366	0.022246
.....................*........*..................................................	0		100	100		0.0669329	0.0668192
................................*................................................	0		100	100		0.0952708	0.0954066
...............................*.................................................	0		100	100		0.137524	0.137706
...............................**................................................	0		100	100		0.0161807	0.0162248
...........................................*.....................................	0		100	100		0.102482	0.102572
...............................**..........*.....................................	0		100	100		0.0152633	0.015161
.....................*........***..........*.....................................	0		100	100		0.024545	0.0247323
.....................................................................*...........	0		100	100		0.00637766	0.00633652
....................................................*............................	0		100	100		0.0319077	0.031988
....................................................*................*...........	0		100	100		0.201115	0.201261
.....................*........***..........*........*................*...........	0		100	100		0.054131	0.054017
.....*...............*......*.***.........**........*................*...........	0		100	100		0.0232866	0.0232772
...*.............................................................................	0		100	100		0.118595	0.118476
...*.*...............*......*.***.........**........*................*...........	0		100	100		0.110719	0.111336
....................*............................................................	0		100	100		0.16355	0.162994
...*.*..............**......*.***.........**........*................*...........	0		100	100		0.82975	0.830524


