total number of bp : 168
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Coemet
Saldol
Mlei
Bolinf
Salpun
Choper
Drygla
Gfas
Morvir
Pocdam
HoiH04
Stedip
Pbac
Exapal
Opea
Plespi
Hhon
Bralan
Cgig
Fspp
Aque
Beraby
Clacor
Diagra
HoiH11
Tadh
Mylflu
Mbre
Didcos
Salmac
Sros
Codhol
Eupdun
Horcal
Coeast
Nemnom
Chofle
HoiH23
Acagra
Mertsp
Nvec
Tcas
Chem
Spis
Hvul
Xestes
Lampan
Microa
Amil
Vmul
Xesp
Lcom
Ocar
Salkve
Hsap
Salinf
Gracom
HoiH06
Gasp
Aaur
Skow
Emue
Tetwil
Sanmal
Dgig
Spolac
Ctel
Helnan
Salurc
Dpul
TrH2
Leuniv
Halamb
Rhoesc
Scil
Adig
Stycar
Cscu
Acaspe
Spur
Plajan
End


bipartition	maxdiff	probs

...........*...........*....*..*...................................*..........*..	100		100	0		0.0494668	0
....**....................**.**.....*..........*.....*.*............*............	100		100	0		0.0380111	0
..*..................*...........................................................	100		100	0		0.0177505	0
..*...*..............*...........................................................	100		100	0		0.0185275	0
........................................................*..............*..*......	100		100	0		0.0451784	0
...................................................*......................*......	100		0	100		0	0.0301235
...............................*.....................*..............*............	100		0	100		0	0.0459519
....**.....*...........*..*****.....*..........*.......*...........*..........*..	100		0	100		0	0.0315383
...*.................*.................*.........................................	100		0	100		0	0.0220279
...*..*..............*.................*.........................................	100		0	100		0	0.0160653
....**....................**.**.....*..........*.......*.........................	48		99	51		0.0291852	0.0210097
.....*.....*...........*...**.*.....*..........*.......*...........*..........*..	48		0	48		0	0.0232272
........*.................................*.*....................................	20		75	96		0.0208286	0.0212783
........*..........................*.......................*...*.........*.......	20		24	3		0.0198442	0.0202915
....*......*...........*..*.**.....................................*..........*..	0		0	0		0	0.00773354
.....*.....................*..*.....*..........*.....*.*............*............	0		0	0		0.018257	0
...............................*.................................................	0		100	100		0.889552	0.909955
.......................*.........................................................	0		100	100		0.50993	0.509358
...........*.....................................................................	0		100	100		0.389718	0.388628
..............................................................................*..	0		100	100		0.108131	0.108001
...................................................................*.............	0		100	100		0.144119	0.143945
...................................................................*..........*..	0		100	100		0.417365	0.417398
...........*.......................................................*..........*..	0		100	100		0.114768	0.113226
...........*...........*...........................................*..........*..	0		100	100		0.207497	0.207759
............................*....................................................	0		100	100		0.700446	0.701616
...........*...........*....*......................................*..........*..	0		100	100		0.348271	0.379486
.......................................................*.........................	0		100	100		0.777402	0.773878
..............................*..................................................	0		100	100		0.233063	0.232658
...............................................*.................................	0		100	100		0.209759	0.20859
..............................*................*.................................	0		100	100		0.376337	0.374574
..............................*................*.......*.........................	0		100	100		0.161722	0.1604
....................................*............................................	0		100	100		0.150513	0.149414
.....*...........................................................................	0		100	100		0.130649	0.130584
.....*..............................*............................................	0		100	100		0.227768	0.22722
...........................*.....................................................	0		100	100		0.495911	0.494812
.....*.....................*........*............................................	0		100	100		0.337164	0.337375
.....*.....................*..*.....*..........*.......*.........................	0		100	100		0.428269	0.421148
....*............................................................................	0		100	100		0.468285	0.465942
.............................*...................................................	0		100	100		0.546482	0.542593
....*........................*...................................................	0		100	100		0.160564	0.160923
..........................*......................................................	0		100	100		0.73371	0.728772
....*.....................*..*...................................................	0		100	100		0.0938138	0.0970743
.....................................................*...........................	0		100	100		0.659969	0.657451
....................................................................*............	0		100	100		0.698841	0.69528
.....................................................*..............*............	0		100	100		0.0746477	0.0403524
....**.....*...........*..******....*..........*.....*.*...........**.........*..	0		100	100		0.0308977	0.0411571
.*...............................................................................	0		100	100		0.680188	0.674934
.*..**.....*...........*..******....*..........*.....*.*...........**.........*..	0		100	100		0.736761	0.731071
................................*................................................	0		100	100		0.198167	0.195194
..............................................*..................................	0		100	100		0.160867	0.162707
.................................................*...............................	0		100	100		0.111187	0.110063
..................................*..............................................	0		100	100		0.0639432	0.0642081
.********************************************************************************	0		100	100		0.0255341	0.0250167
.*********************************.**********************************************	0		100	100		0.0987447	0.0995116
.*********************************.**************.*******************************	0		100	100		0.148056	0.145571
............*....................................................................	0		100	100		0.0378196	0.0378472
.................................*...............................................	0		100	100		0.00789284	0.00777151
............*....................*...............................................	0		100	100		0.231195	0.229237
...*.............................................................................	0		100	100		0.0249191	0.023961
.......................................*.........................................	0		100	100		0.0356537	0.0365558
...*...................................*.........................................	0		100	100		0.117885	0.108826
......*..........................................................................	0		100	100		0.22366	0.219615
.....................*...........................................................	0		100	100		0.157063	0.151911
..*..............................................................................	0		100	100		0.119616	0.125643
..**..*..............*.................*.........................................	0		100	100		0.0269144	0.032418
..**..*.....*........*...........*.....*.........................................	0		100	100		0.0671727	0.0670442
.*..**.*****.********.***********..****.*********.*******************************	0		100	100		0.0296976	0.0305203
.*..**.*****.********.***********..****.******.**.*******************************	0		100	100		0.112457	0.113601
.*..**.*****.********.**********...****.******.**.*******************************	0		100	100		0.938443	0.932698
.......****..********.*.**.........*.**.******..*.***.*.***********..*********.**	0		100	100		0.0711681	0.0724003
.........................*.......................................................	0		100	100		0.00543418	0.00538976
......................................................................*..........	0		100	100		0.00371298	0.00368484
.........................*............................................*..........	0		100	100		0.066587	0.0662027
........................*........................................................	0		100	100		0.0551975	0.0548207
.....................................*...........................................	0		100	100		0.0127528	0.0126498
.........................................................*.......................	0		100	100		0.0216027	0.021582
.....................................*...................*.......................	0		100	100		0.0240654	0.0239338
................*................................................................	0		100	100		0.00116092	0.0011936
..........*......................................................................	0		100	100		0.00839645	0.00837963
..........*.....*................................................................	0		100	100		0.0308999	0.0308357
..........*.....*....................*...................*.......................	0		100	100		0.0201005	0.020185
..........*.....*.......*............*...................*.......................	0		100	100		0.0255199	0.0256882
..........*.....*.......**...........*...................*............*..........	0		100	100		0.591294	0.590046
..................................................*..............................	0		100	100		0.129251	0.12878
................................................................*................	0		100	100		0.0671526	0.0671555
..................................................*.............*................	0		100	100		0.312951	0.311882
.............*...................................................................	0		100	100		0.152981	0.152408
........................................*........................................	0		100	100		0.131641	0.131665
.............*..........................*........................................	0		100	100		0.0797997	0.0793728
...........................................................................*.....	0		100	100		0.0324155	0.0323231
................................................*................................	0		100	100		0.0257988	0.0258334
................................................*..........................*.....	0		100	100		0.086238	0.0858276
.......*.........................................................................	0		100	100		0.0649978	0.0648497
.......*........................................*..........................*.....	0		100	100		0.0201656	0.0202153
...................*.............................................................	0		100	100		0.0398615	0.0395297
..........................................................*......................	0		100	100		0.0549104	0.0547024
...................*......................................*......................	0		100	100		0.0184544	0.0183366
.........*.......................................................................	0		100	100		0.0274901	0.0274059
...........................................*.....................................	0		100	100		0.037278	0.0373289
.........*.................................*.....................................	0		100	100		0.047969	0.0478275
.........*.........*.......................*..............*......................	0		100	100		0.0210098	0.0210022
.......*.*.........*.......................*....*.........*................*.....	0		100	100		0.130894	0.130169
.......*.*...*.....*....................*..*....*.........*................*.....	0		100	100		0.0980414	0.0980384
.......*.*...*.....*....................*..*....*.*.......*.....*..........*.....	0		100	100		0.0623929	0.0622657
............................................*....................................	0		100	100		0.296556	0.295818
..........................................*......................................	0		100	100		0.214086	0.213295
..........................................*.*....................................	0		100	100		0.18819	0.187561
........*........................................................................	0		100	100		0.268017	0.26603
...............................................................*.................	0		100	100		0.172838	0.172728
...................................*.............................................	0		100	100		0.0523708	0.0521426
.........................................................................*.......	0		100	100		0.0533284	0.0531286
...................................*.....................................*.......	0		100	100		0.066288	0.0660764
...........................................................*.....................	0		100	100		0.178866	0.178413
...................................*.......................*.............*.......	0		100	100		0.0464112	0.0461453
...................................*.......................*...*.........*.......	0		100	100		0.150583	0.149997
........*..........................*......*.*..............*...*.........*.......	0		100	100		0.193702	0.193733
.......***...*.....*...............*....*.***...*.*.......**...**........*.*.....	0		100	100		0.0685595	0.0680785
.......****..*..*..*....**.........*.*..*.***...*.*......***...**.....*..*.*.....	0		100	100		0.028495	0.0285292
.............................................................................*...	0		100	100		0.309887	0.308716
.........................................*.......................................	0		100	100		0.365703	0.364374
.....................................................................*...........	0		100	100		0.374237	0.372729
.........................................*...........................*...........	0		100	100		0.110192	0.111033
.........................................*...........................*.......*...	0		100	100		0.0993383	0.0996983
..................................................................*..............	0		100	100		0.329752	0.328756
..................*..............................................................	0		100	100		0.243979	0.24275
......................................*..........................................	0		100	100		0.213509	0.212567
..................*...................*..........................................	0		100	100		0.057231	0.0570193
..................*...................*...........................*..............	0		100	100		0.063306	0.0625738
..................*...................*..*........................*..*.......*...	0		100	100		0.0565735	0.0562678
...............................................................................*.	0		100	100		0.354822	0.354049
............................................................*....................	0		100	100		0.22929	0.228359
............................................................*..................*.	0		100	100		0.0673233	0.0667218
.................*...............................................................	0		100	100		0.277837	0.277267
......................................................*..........................	0		100	100		0.409779	0.408453
.................*....................................*..........................	0		100	100		0.0357635	0.0363673
.................*....................................*.....*..................*.	0		100	100		0.0167923	0.017095
.................**...................*..*............*.....*.....*..*.......*.*.	0		100	100		0.122949	0.122512
.......****..*..****....**.........*.**.*****...*.*...*..****..**.*..**..*.*.*.*.	0		100	100		0.118673	0.118874
..............**....*.*......................*.....**...*....**..*.....**.*.*...*	0		100	100		0.0549604	0.0549893
................................................................................*	0		100	100		0.302278	0.300623
..............*..................................................................	0		100	100		0.00344081	0.00370211
....................................................*............................	0		100	100		0.0706027	0.0704102
..............*.....................................*............................	0		100	100		0.347954	0.34854
..............*.....................................*...........................*	0		100	100		0.326854	0.327592
.......................................................................*.........	0		100	100		0.17802	0.175017
........................................................*........................	0		100	100		0.215512	0.21438
........................................................*..............*.........	0		100	100		0.0394704	0.0233407
..........................................................................*......	0		100	100		0.168433	0.16517
...................................................*.............................	0		100	100		0.185707	0.218199
...................................................*....*..............*..*......	0		100	100		0.303995	0.317193
......................*..........................................................	0		100	100		0.380085	0.388641
......................*............................*....*..............*..*......	0		100	100		0.435374	0.427157
..............*.......*............................**...*..............*..*.....*	0		100	100		0.0522884	0.0529827
...............*.................................................................	0		100	100		0.508554	0.507128
........................................................................*........	0		100	100		0.119786	0.119367
....................*............................................................	0		100	100		0.168585	0.168043
....................*...................................................*........	0		100	100		0.0915691	0.0912131
.............................................*...................................	0		100	100		0.171154	0.17053
....................*........................*..........................*........	0		100	100		0.259862	0.259564
..............................................................*..................	0		100	100		0.309873	0.310087
............................................................................*....	0		100	100		0.274876	0.274048
..............................................................*.............*....	0		100	100		0.0478603	0.04621
.................................................................*...............	0		100	100		0.035442	0.0357555
.............................................................*...................	0		100	100		0.0998312	0.0992094
.............................................................*...*...............	0		100	100		0.334936	0.334877
.............................................................**..*..........*....	0		100	100		0.0523774	0.0516856
....................*........................*...............**..*......*...*....	0		100	100		0.114555	0.113797
...............*....*........................*...............**..*......*...*....	0		100	100		0.290828	0.290572


