total number of bp : 162
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Clacor
Emue
Choper
Salmac
Pbac
Eupdun
Rhoesc
Acagra
Salinf
Microa
HoiH04
Nemnom
Mylflu
Coemet
Dpul
Xestes
Hhon
Morvir
Exapal
Sanmal
Tadh
Spis
HoiH11
Aque
Scil
Coeast
Ocar
Diagra
Opea
Spur
Plajan
Tcas
Mlei
Aaur
Pocdam
Stedip
Hsap
Skow
Sros
Amil
Gasp
Stycar
Acaspe
HoiH06
Mbre
Helnan
Gfas
TrH2
Saldol
Mertsp
Beraby
Vmul
HoiH23
Salpun
Horcal
Salurc
Gracom
Cgig
Codhol
Chofle
Lcom
Ctel
Spolac
Plespi
Adig
Leuniv
Halamb
Salkve
Bolinf
Fspp
Didcos
Drygla
Lampan
Chem
Bralan
Cscu
Dgig
Xesp
Nvec
Tetwil
Hvul
End


bipartition	maxdiff	probs

........................*...............................*........*...............	100		100	0		0.0446226	0
........................*...................................*....................	100		0	100		0	0.0301847
......*....*.....*.*.............*...............................................	45		46	1		0.019824	0.0231058
.................*.......................................................*......*	45		53	99		0.0204015	0.0208848
..*.....**.................*.......*..*...*.**.............*..........*..........	26		54	80		0.0228276	0.0229189
..**....**..*.........................*.....*........*.....*.....................	26		46	19		0.0223982	0.0212208
......................................................................*..........	0		100	100		0.700239	0.700321
..............................*..................................................	0		100	100		0.300919	0.301357
..........................*......................................................	0		100	100		0.0700942	0.0703098
............................*....................................................	0		100	100		0.00371357	0.00363451
..........................*.*....................................................	0		100	100		0.347195	0.346625
..........................*.*.*..................................................	0		100	100		0.324887	0.324221
.********************************************************************************	0		100	100		0.379099	0.387023
............................................................*....................	0		100	100		0.185013	0.217385
.................................................................*...............	0		100	100		0.17686	0.174464
........................................................*........................	0		100	100		0.214395	0.214088
........................................................*........*...............	0		100	100		0.0390895	0.0231854
........................*........................................................	0		100	100		0.167529	0.164663
........................*...............................*...*....*...............	0		100	100		0.302136	0.314767
.***********************.*******************************.***.****.***************	0		100	100		0.432151	0.426896
.***********************.*.*.*.*************************.***.****.***************	0		100	100		0.051956	0.0525581
.......................*.........................................................	0		100	100		0.167689	0.167437
..................................................................*..............	0		100	100		0.119153	0.119704
.......................*..........................................*..............	0		100	100		0.0906271	0.091377
...............*.................................................................	0		100	100		0.17072	0.170543
...............*.......*..........................................*..............	0		100	100		0.258897	0.257097
..............................................................*..................	0		100	100		0.0354746	0.0359515
.*...............................................................................	0		100	100		0.0990273	0.0985562
.*............................................................*..................	0		100	100		0.334416	0.333095
.........................................*.......................................	0		100	100		0.274228	0.273629
...............................................................................*.	0		100	100		0.30905	0.30909
.........................................*.....................................*.	0		100	100		0.0457624	0.04654
.*.......................................*....................*................*.	0		100	100		0.0529955	0.0525825
.*.............*.......*.................*....................*...*............*.	0		100	100		0.113495	0.113297
...............................................................*.................	0		100	100		0.507188	0.50447
.*.............*.......*.................*....................**..*............*.	0		100	100		0.290295	0.290024
..*************.*******..*.*.*.**********.**************.***.*..*..************.*	0		100	100		0.0547578	0.0543079
.......*.........................................................................	0		100	100		0.212553	0.211957
.........................................................*.......................	0		100	100		0.242473	0.242089
.......*.................................................*.......................	0		100	100		0.0573584	0.0579141
.............................................................*...................	0		100	100		0.328451	0.327174
.......*.................................................*...*...................	0		100	100		0.0623639	0.0626851
...............................*.................................................	0		100	100		0.363143	0.363712
..............*..................................................................	0		100	100		0.372046	0.370774
..............*................*.................................................	0		100	100		0.110386	0.109573
...........................................................................*.....	0		100	100		0.307537	0.306915
..............*................*...........................................*.....	0		100	100		0.0989374	0.0989207
.......*......*................*.........................*...*.............*.....	0		100	100		0.0563826	0.0557148
.....................................*...........................................	0		100	100		0.228898	0.22771
.............................*...................................................	0		100	100		0.353867	0.353393
.............................*.......*...........................................	0		100	100		0.0667043	0.0664206
....................................*............................................	0		100	100		0.407356	0.40681
..........................................................................*......	0		100	100		0.277352	0.276401
....................................*.....................................*......	0		100	100		0.0359348	0.0357992
.............................*......**....................................*......	0		100	100		0.0166372	0.0168936
.......*......*..............*.*....**...................*...*............**.....	0		100	100		0.122353	0.122047
......................*..........................................................	0		100	100		0.054938	0.0549124
..........*......................................................................	0		100	100		0.0084324	0.00841129
................*................................................................	0		100	100		0.00118249	0.00119096
..........*.....*................................................................	0		100	100		0.0308553	0.0307598
....................................................*............................	0		100	100		0.0126482	0.0126442
...........................................*.....................................	0		100	100		0.0214856	0.0216043
...........................................*........*............................	0		100	100		0.0238626	0.0239403
..........*.....*..........................*........*............................	0		100	100		0.0201389	0.0199344
..........*.....*.....*....................*........*............................	0		100	100		0.0253352	0.0249683
...............................................*.................................	0		100	100		0.00374435	0.00371984
....................*............................................................	0		100	100		0.00536481	0.00537658
....................*..........................*.................................	0		100	100		0.0665772	0.0669227
..........*.....*...*.*....................*...*....*............................	0		100	100		0.589003	0.588514
..............................................*..................................	0		100	100		0.0682472	0.0679547
..................................*..............................................	0		100	100		0.0261287	0.026298
.....................*...........................................................	0		100	100		0.0384421	0.0383475
.....................*............*..............................................	0		100	100		0.0485489	0.0486922
.....................................................................*...........	0		100	100		0.0393781	0.0392486
........................................*........................................	0		100	100		0.0551558	0.0549845
........................................*............................*...........	0		100	100		0.0180443	0.0177059
.....................*............*.....*............................*...........	0		100	100		0.0309632	0.0308416
.....................*............*.....*.....*......................*...........	0		100	100		0.0205954	0.0205639
.......................................*.........................................	0		100	100		0.0258509	0.0258385
................................................................*................	0		100	100		0.0326703	0.032514
.......................................*........................*................	0		100	100		0.0747335	0.0745193
.....................*............*....**.....*.................*....*...........	0		100	100		0.123542	0.122429
..................*..............................................................	0		100	100		0.151208	0.151086
..............................................................................*..	0		100	100		0.132381	0.132097
..................*...........................................................*..	0		100	100		0.0788197	0.0792866
..................*..*............*....**.....*.................*....*........*..	0		100	100		0.0980483	0.0975888
.............................................................................*...	0		100	100		0.127617	0.127521
............................................................................*....	0		100	100		0.0677839	0.0677077
............................................................................**...	0		100	100		0.311553	0.31049
..................*..*............*....**.....*.................*....*......***..	0		100	100		0.0622073	0.0618054
................................................................................*	0		100	100		0.295411	0.295643
.........................................................................*.......	0		100	100		0.213686	0.212744
.........................................................................*......*	0		100	100		0.186937	0.185623
.................*...............................................................	0		100	100		0.268676	0.264703
...................*.............................................................	0		100	100		0.172289	0.172139
.................................*...............................................	0		100	100		0.17864	0.177778
......*..........................................................................	0		100	100		0.0530559	0.0529272
...........*.....................................................................	0		100	100		0.0522144	0.0520904
......*....*.....................................................................	0		100	100		0.0659983	0.065879
......*....*.....................*...............................................	0		100	100		0.0463266	0.0462001
......*....*.......*.............*...............................................	0		100	100		0.150349	0.149616
......*....*.....*.*.............*.......................................*......*	0		100	100		0.190945	0.193387
......*....*.....***.*...........**....**.....*.................*....*...*..***.*	0		100	100		0.0689701	0.0680645
......*...**....*******..........**....**..*..**....*...........*....*...*..***.*	0		100	100		0.02791	0.028086
......**..**..*.*******......*.*.**.**.**..*..**....*....*...*..*....*...******.*	0		100	100		0.117661	0.118381
..****..**..**...........*.*....*..*..*...*.**..****.***..**.......**.***........	0		100	100		0.0720526	0.0704172
.....*...........................................................................	0		100	100		0.194908	0.194908
......................................................*..........................	0		100	100		0.00780877	0.00783394
....*............................................................................	0		100	100		0.0378942	0.0377426
....*.................................................*..........................	0		100	100		0.229063	0.229038
.......................................................................*.........	0		100	100		0.21911	0.218694
....................................................................*............	0		100	100		0.0240293	0.0242242
.................................................*...............................	0		100	100		0.036349	0.0360475
.................................................*..................*............	0		100	100		0.108557	0.108438
..................................................*..............................	0		100	100		0.151304	0.150654
.................................................**.................*............	0		100	100		0.0220355	0.0222501
.................................................**.................*..*.........	0		100	100		0.0161886	0.0160565
................................*................................................	0		100	100		0.125357	0.125581
................................*................**.................*..*.........	0		100	100		0.0323681	0.032322
....*...........................*................**...*.............*..*.........	0		100	100		0.0672489	0.0671134
.............*...................................................................	0		100	100		0.0249961	0.0250045
.........................*.......................................................	0		100	100		0.0644022	0.0639289
.............*...........*.......................................................	0		100	100		0.0992733	0.099133
...................................................*.............................	0		100	100		0.110216	0.110106
.............*...........*.........................*.............................	0		100	100		0.145304	0.14482
....*........*...........*......*................***..*.............*..*.........	0		100	100		0.0299821	0.0296637
........................................................................*........	0		100	100		0.162516	0.162773
....*........*...........*......*................***..*.............*..**........	0		100	100		0.112655	0.113598
....**.......*...........*......*................***..*.............*..**........	0		100	100		0.931596	0.930762
..**....**..*..............*.......*..*...*.**..*....*.*..**.......*..*..........	0		100	100		0.730882	0.730628
................................................*................................	0		100	100		0.677155	0.675015
..**....**..*..............*.......*..*...*.**.......*.*..**.......*..*..........	0		100	100		0.040717	0.0413986
.......................................................*.........................	0		100	100		0.696343	0.69488
...................................................................*.............	0		100	100		0.657489	0.655649
.......................................................*...........*.............	0		100	100		0.0411359	0.0398667
..........................................................*......................	0		100	100		0.907856	0.907835
.......................................................*..*........*.............	0		100	100		0.0454069	0.0454609
..**....**..*..............*.......*..*...*.**.......*.....*..........*..........	0		100	100		0.0310595	0.0324013
...*.............................................................................	0		100	100		0.542479	0.54199
.....................................................*...........................	0		100	100		0.465671	0.463988
...*.................................................*...........................	0		100	100		0.158969	0.159933
............*....................................................................	0		100	100		0.729443	0.725841
...*........*........................................*...........................	0		100	100		0.0986132	0.0997051
......................................*..........................................	0		100	100		0.23149	0.231221
.........*.......................................................................	0		100	100		0.208821	0.208471
.........*............................*..........................................	0		100	100		0.373772	0.373273
........*........................................................................	0		100	100		0.776366	0.772691
........**............................*..........................................	0		100	100		0.159301	0.159429
...........................................................*.....................	0		100	100		0.149078	0.150052
..*..............................................................................	0		100	100		0.130385	0.129753
..*........................................................*.....................	0		100	100		0.227119	0.226307
............................................*....................................	0		100	100		0.492943	0.493144
..*.........................................*..............*.....................	0		100	100		0.335983	0.335971
..*.....**............................*.....*..............*.....................	0		100	100		0.42056	0.417093
...........................*.......*......*..*........................*..........	0		100	100		0.377551	0.372962
...........................*.......*......*..*...................................	0		100	100		0.206371	0.206986
...........................*.....................................................	0		100	100		0.507948	0.508242
...................................*......*..*...................................	0		100	100		0.113467	0.113099
..........................................*......................................	0		100	100		0.108133	0.107794
.............................................*...................................	0		100	100		0.143391	0.143702
..........................................*..*...................................	0		100	100		0.415588	0.415068
...................................*.............................................	0		100	100		0.388463	0.387597


