total number of bp : 168
cutoff : 0.05
TaxaList

Ntaxa 81
Names
HoiH23
Gasp
Aaur
TrH2
Sros
HoiH06
Drygla
Lampan
Coeast
Mylflu
Aque
Hsap
Chem
Stedip
Xestes
Exapal
Helnan
Lcom
Spis
Vmul
Chofle
Microa
Sanmal
Dpul
Gfas
Halamb
Didcos
Acaspe
Ctel
Gracom
Horcal
Morvir
Choper
Scil
Acagra
Clacor
HoiH11
Stycar
Nvec
Salmac
Beraby
Pocdam
Coemet
Tcas
Diagra
Xesp
Nemnom
Mbre
Rhoesc
HoiH04
Hvul
Cgig
Mertsp
Dgig
Leuniv
Amil
Tadh
Codhol
Plespi
Salkve
Skow
Pbac
Tetwil
Salinf
Mlei
Salurc
Bralan
Ocar
Opea
Eupdun
Spolac
Salpun
Bolinf
Cscu
Saldol
Plajan
Fspp
Hhon
Emue
Adig
Spur
End


bipartition	maxdiff	probs

..*...................*........*..............*.*................................	21		49	27		0.00805596	0.00768958
....*....*..........**..........*......*.......*...............*.*.....*.........	19		28	48		0.0108077	0.0115698
.........*.............................*...................*...........*.........	18		70	51		0.0129468	0.0126439
............*..................*..................*..............................	16		49	66		0.00787498	0.00758495
..*.........*.........*.......................*.*.*..............................	4		0	5		0.00414551	0.0050783
.............................*........................*..........................	2		97	100		0.00869037	0.00888034
.................*...........*...*...............................................	2		2	0		0.00753923	0
....*.****...*..*..***....**..*.*......**.*.*..*....*....*.*.*.***...*.**.*......	2		100	98		0.0283466	0.0276977
......***.*...*..*.*.....*...**..*.*.*..*.*.........*.*...*..**.*..****.*..*..*..	1		0	1		0	0.00814291
....*...............**..........*..............*...............*.*...............	1		100	98		0.0256068	0.0250002
....*....*..........**..........*......*.......*...............*.......*.........	1		0	1		0	0.0144095
....*...............**..........*..............*...........*...*.*...............	0		0	0		0.00823405	0
......*.........................................................*................	0		92	92		0.00674304	0.0066367
........................................*.......................*................	0		7	7		0.00717413	0.00741861
....*....**..**.**..**...***.*..**.*.*.*....*..*......*..***..**.*.**.**..**..*..	0		0	0		0	0.00533709
..........................................................*......................	0		100	100		0.218067	0.21785
...........................................................................*.....	0		100	100		0.106521	0.106489
...................................................................*.............	0		100	100		0.0463818	0.0463913
....................................................................*............	0		100	100		0.000919467	0.000840112
...................................................................**............	0		100	100		0.126712	0.126827
...................................................................**......*.....	0		100	100		0.145561	0.144899
.................*...............................................................	0		100	100		0.091538	0.0912669
.................................*...............................................	0		100	100		0.0672954	0.0675117
.................*...............*...............................................	0		100	100		0.0152893	0.0150635
.............................*...................................................	0		100	100		0.0859308	0.0853185
......................................................*..........................	0		100	100		0.0724519	0.0724029
.................*...........*...*....................*..........................	0		100	100		0.145125	0.145503
...................................*.............................................	0		100	100		0.149025	0.148498
.................*...........*...*.*..................*..........................	0		100	100		0.208091	0.207473
.................*...........*...*.*..................*............**......*.....	0		100	100		0.0247963	0.025112
..........................................*......................................	0		100	100		0.010955	0.0109056
........*........................................................................	0		100	100		0.0284817	0.0284794
........*.................................*......................................	0		100	100		0.0332141	0.0330296
...................*.............................................................	0		100	100		0.0506685	0.0507159
........*..........*......................*......................................	0		100	100		0.0584606	0.0586912
.............................................................*...................	0		100	100		0.021292	0.02126
..............................*..................................................	0		100	100		0.00340865	0.00339881
..............................*..............................*...................	0		100	100		0.0921042	0.092064
....................................................*............................	0		100	100		0.0162016	0.0161152
........................................................................*........	0		100	100		0.0125878	0.0125973
....................................................*...................*........	0		100	100		0.0504755	0.0505184
........................................*........................................	0		100	100		0.0634474	0.0635225
......*..........................................................................	0		100	100		0.0860965	0.0857824
................................................................*................	0		100	100		0.0494755	0.049468
......*.................................*.......................*................	0		100	100		0.00992042	0.00985012
......*.................................*...........*...........*.......*........	0		100	100		0.00739523	0.00747479
......*.......................*.........*...........*........*..*.......*........	0		100	100		0.0306616	0.0305812
......*.*..........*..........*.........*.*.........*........*..*.......*........	0		100	100		0.0138833	0.0138376
.......*.........................................................................	0		100	100		0.0577635	0.0577397
......***..........*..........*.........*.*.........*........*..*.......*........	0		100	100		0.0576466	0.0584537
.....................................................................*...........	0		100	100		0.0722689	0.0714045
......***..........*..........*.........*.*.........*........*..*....*..*........	0		100	100		0.483349	0.483794
...........................................................*.....................	0		100	100		0.295439	0.294287
.........*.......................................................................	0		100	100		0.303758	0.303176
.......................................*.........................................	0		100	100		0.225523	0.224258
.......................................................................*.........	0		100	100		0.192978	0.193342
.......................................*...............................*.........	0		100	100		0.0670911	0.0672088
.........*.............................*...............................*.........	0		100	100		0.0484736	0.0485356
.................................................................*...............	0		100	100		0.282534	0.284652
.....................*...........................................................	0		100	100		0.0830907	0.0835989
....*............................................................................	0		100	100		0.0933298	0.0925978
....*................*...........................................................	0		100	100		0.160273	0.160549
...............................................................*.................	0		100	100		0.339445	0.336828
....*................*.........................................*.................	0		100	100		0.0745398	0.0742421
...............................................*.................................	0		100	100		0.20385	0.204166
................................*................................................	0		100	100		0.0525564	0.0521939
....................*............................................................	0		100	100		0.0616227	0.0615783
....................*...........*................................................	0		100	100		0.0929287	0.092939
....................*...........*..............*.................................	0		100	100		0.142637	0.142322
....*...............**..........*..............*...............*.................	0		100	100		0.221764	0.223186
....*....*..........**..........*......*.......*...........*...*.*.....*.........	0		100	100		0.0181305	0.0176156
.........................................................*.......................	0		100	100		0.378974	0.376226
..........................*......................................................	0		100	100		0.299437	0.299763
................*................................................................	0		100	100		0.0578819	0.0575012
...........................*.....................................................	0		100	100		0.0429689	0.0430697
................*..........*.....................................................	0		100	100		0.181345	0.181403
.............*...................................................................	0		100	100		0.153499	0.153393
.............*..*..........*.....................................................	0		100	100		0.0472471	0.0470753
............................................*....................................	0		100	100		0.2109	0.211466
.............*..*..........*................*....................................	0		100	100		0.0990657	0.0990809
.............*..*.........**................*....................................	0		100	100		0.163319	0.16427
.............*..*.........**................*............*.......................	0		100	100		0.0265467	0.0264525
....*....*...*..*...**....**....*......*....*..*.........*.*...*.*.....*.........	0		100	100		0.0231924	0.0235668
..........................................................................*......	0		100	100		0.268802	0.267458
....*....*...*..*...**....**....*......*....*..*.........*.*...*.*.....*..*......	0		100	100		0.47635	0.475782
...*.............................................................................	0		100	100		0.00234058	0.00231755
........................................................*........................	0		100	100		0.00328106	0.00327005
...*....................................................*........................	0		100	100		0.0259045	0.0259995
.********************************************************************************	0		100	100		0.005687	0.00565786
.....*...........................................................................	0		100	100		0.00950869	0.00949712
.****.***************************************************************************	0		100	100		0.0082045	0.00822802
.............................................................................*...	0		100	100		0.00101287	0.000994068
.................................................*...............................	0		100	100		0.00459939	0.00462096
.................................................*...........................*...	0		100	100		0.0128909	0.0128912
.****.*******************************************.***************************.***	0		100	100		0.00708272	0.00714667
....................................*............................................	0		100	100		0.0234415	0.0234162
.****.******************************.************.***************************.***	0		100	100		0.00995	0.00986555
.**.*.******************************.************.******.********************.***	0		100	100		0.257232	0.256398
......................................*..........................................	0		100	100		0.0541254	0.0538235
...............*.................................................................	0		100	100		0.0612694	0.0611279
...............*......................*..........................................	0		100	100		0.0318492	0.0319791
...............................................................................*.	0		100	100		0.0219904	0.0219942
.......................................................*.........................	0		100	100		0.0159652	0.0158425
.......................................................*.......................*.	0		100	100		0.0366195	0.0365374
........................*........................................................	0		100	100		0.0303008	0.0302828
........................*..............................*.......................*.	0		100	100		0.00776399	0.00775428
.*...............................................................................	0		100	100		0.0246837	0.0247312
............................................................................*....	0		100	100		0.0172153	0.0172855
.*..........................................................................*....	0		100	100		0.00862812	0.00860863
.........................................*.......................................	0		100	100		0.0126259	0.0126297
..................*..............................................................	0		100	100		0.0197716	0.0197199
..................*......................*.......................................	0		100	100		0.0176187	0.0175306
.*................*......................*..................................*....	0		100	100		0.00955925	0.00954523
.*................*.....*................*.............*....................*..*.	0		100	100		0.0495673	0.049428
.*.............*..*.....*.............*..*.............*....................*..*.	0		100	100		0.0388945	0.0389723
.....................................................*...........................	0		100	100		0.0256435	0.0253703
.............................................*...................................	0		100	100		0.0560356	0.056289
.............................................*.......*...........................	0		100	100		0.129962	0.129801
.*.............*..*.....*.............*..*...*.......*.*....................*..*.	0		100	100		0.0243971	0.0243654
...............................*.................................................	0		100	100		0.120351	0.119522
............*....................................................................	0		100	100		0.089463	0.0895908
..................................................*..............................	0		100	100		0.131734	0.131412
............*.....................................*..............................	0		100	100		0.0787082	0.0790056
..*..............................................................................	0		100	100		0.0854961	0.0852867
................................................*................................	0		100	100		0.0227628	0.0227827
..............................................*..................................	0		100	100		0.0216005	0.0214933
..............................................*.*................................	0		100	100		0.0226232	0.0227491
..*...........................................*.*................................	0		100	100		0.0209118	0.0208785
......................*..........................................................	0		100	100		0.0744771	0.0745047
..*...................*.......................*.*................................	0		100	100		0.0560082	0.0560026
..*.........*.........*........*..............*.*.*..............................	0		100	100		0.0822908	0.0829386
.**.........*..*..*...*.*......*......*..*...**.*.*..*.*....................*..*.	0		100	100		0.0346639	0.0347717
....*.******.**.**.***.*.******.****.*.**.***..*...**.*..*******************..*.*	0		100	100		0.0103697	0.0104772
...........*.....................................................................	0		100	100		0.170667	0.170861
..................................................................*..............	0		100	100		0.112157	0.111857
...........*......................................................*..............	0		100	100		0.0150236	0.0149162
................................................................................*	0		100	100		0.136024	0.135652
............................................................*....................	0		100	100		0.085938	0.0859825
............................................................*...................*	0		100	100		0.0253008	0.0251736
...........*................................................*.....*.............*	0		100	100		0.00826709	0.00819776
.........................................................................*.......	0		100	100		0.128931	0.128779
.......................*.........................................................	0		100	100		0.149486	0.149185
...........................................*.....................................	0		100	100		0.15291	0.152961
.......................*...................*.....................................	0		100	100		0.0441305	0.0442634
.......................*...................*.............................*.......	0		100	100		0.0435391	0.0436178
............................*....................................................	0		100	100		0.124545	0.12425
...................................................*.............................	0		100	100		0.101048	0.101101
..................................*..............................................	0		100	100		0.0861776	0.0859768
..................................*................*.............................	0		100	100		0.0229901	0.0229731
............................*.....*................*.............................	0		100	100		0.0254264	0.0253731
.......................*....*.....*........*.......*.....................*.......	0		100	100		0.0261976	0.0262917
...........*...........*....*.....*........*.......*........*.....*......*......*	0		100	100		0.0538504	0.0536577
....*.*****..**.**.***...***.**.**.*.*.**.*.*..*....*.*..***.*****.******.**..*..	0		100	100		0.0541433	0.0540339
..........*...*..*.......*...*...*.*.*................*...*...*....**.*....*..*..	0		100	100		0.0310002	0.0309808
..........*...*..........*...........*....................*...*.......*.......*..	0		100	100		0.137558	0.138238
..........*...*..........*...........*........................*.......*.......*..	0		100	100		0.0462878	0.0464898
..............*..................................................................	0		100	100		0.0704239	0.0703299
..........*......................................................................	0		100	100		0.0707986	0.0708384
.........................*.......................................................	0		100	100		0.0435407	0.0433779
..........*..............*.......................................................	0		100	100		0.0329961	0.0332479
..........*...*..........*.......................................................	0		100	100		0.117771	0.117224
.....................................*........................*.......*.......*..	0		100	100		0.0203497	0.0203034
..............................................................*..................	0		100	100		0.144286	0.144468
.....................................*...........................................	0		100	100		0.112799	0.113099
.....................................*........................*..................	0		100	100		0.0138577	0.0139709
..............................................................................*..	0		100	100		0.0419854	0.0419414
......................................................................*..........	0		100	100		0.0138913	0.0139293
......................................................................*.......*..	0		100	100		0.131086	0.13074


