total number of bp : 171
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Lampan
Scil
Eupdun
Cgig
Opea
Halamb
Xestes
HoiH23
Sros
Adig
Salkve
Mbre
Pbac
Stycar
Plespi
Tetwil
Xesp
Salmac
Ocar
Aque
Gasp
TrH2
Helnan
Fspp
Hvul
Exapal
Acaspe
Salurc
Gracom
Lcom
Morvir
Bralan
Emue
Stedip
Spur
Saldol
Aaur
Acagra
HoiH11
Hsap
Diagra
Microa
Gfas
Nemnom
Spis
Horcal
Leuniv
Nvec
Mylflu
Tcas
Choper
Dpul
Amil
Hhon
Rhoesc
Codhol
Bolinf
Chem
Coeast
Clacor
Mlei
Vmul
Plajan
HoiH06
Didcos
Tadh
Drygla
Salpun
Salinf
Ctel
Spolac
Pocdam
Skow
Cscu
Sanmal
Mertsp
Beraby
HoiH04
Dgig
Chofle
Coemet
End


bipartition	maxdiff	probs

.*..........................*.................*..................................	100		100	0		0.0214509	0
.*...........................*...................................................	100		0	100		0	0.0152893
........*..*.....*.........*.............*......*.*................**..........*.	45		74	28		0.0111834	0.0108077
..........*......*..............................*..................*.............	44		25	70		0.0113499	0.0129468
..............................*.....*......*..........*...................*......	24		24	49		0.00801875	0.00805596
........................*.....*..........................*.......................	22		72	49		0.00781261	0.00787498
.............*.*.................................................................	4		95	100		0.0141126	0.0138577
...............*................*.....................................*..........	4		4	0		0.00715209	0
............................................................*...............*....	3		4	7		0.00639848	0.00717413
............................................................*.....*..............	3		96	92		0.00657126	0.00674304
........................*...........*......*..........*..*................*......	2		3	0		0.00533735	0.00414551
............................*.................*..................................	2		100	97		0.0177806	0.00869037
.*..........................**...................................................	2		0	2		0	0.00753923
........*..*...............*.............*........*.................*..........*.	1		98	100		0.0249931	0.0256068
........*..*.....*.......................*......*.*................**..........*.	1		1	0		0.0105031	0
........................................................*...*.....*........**....	1		99	100		0.0072342	0.00739523
............*................................*..........*..................*.....	1		1	0		0.00424124	0
........*.**...............*.............*........*.................*..........*.	0		0	0		0	0.00823405
..........*................*.....................................................	0		0	0		0.00985582	0
.............*..................*.....................................*..........	0		0	0		0.00246188	0
...................................*.............................................	0		100	100		0.26865	0.268802
.********************************************************************************	0		100	100		0.0577328	0.0577635
.............................................................*...................	0		100	100		0.0508117	0.0506685
................................................................................*	0		100	100		0.0110145	0.010955
..........................................................*......................	0		100	100		0.0284876	0.0284817
..........................................................*.....................*	0		100	100		0.0330299	0.0332141
..........................................................*..*..................*	0		100	100		0.0585166	0.0584606
............................................................................*....	0		100	100		0.0632911	0.0634474
..................................................................*..............	0		100	100		0.085931	0.0860965
............................................................*....................	0		100	100		0.0495301	0.0494755
............................................................*.....*.........*....	0		100	100		0.0100319	0.00992042
...........................................................................*.....	0		100	100		0.0160299	0.0162016
........................................................*........................	0		100	100		0.0126934	0.0125878
........................................................*..................*.....	0		100	100		0.0504929	0.0504755
.............................................*...................................	0		100	100		0.00334573	0.00340865
............*....................................................................	0		100	100		0.0212526	0.021292
............*................................*...................................	0		100	100		0.0922318	0.0921042
............*................................*..........*...*.....*........**....	0		100	100		0.0306872	0.0306616
............*................................*..........*.*.**....*........**...*	0		100	100		0.0139542	0.0138833
.***********.********************************.**********.*.*..****.********..***.	0		100	100		0.0576417	0.0576466
..*..............................................................................	0		100	100		0.0722211	0.0722689
.*.*********.********************************.**********.*.*..****.********..***.	0		100	100		0.485237	0.483349
......................................*..........................................	0		100	100		0.0233262	0.0234415
.......*.........................................................................	0		100	100		0.00563383	0.005687
...............................................................*.................	0		100	100		0.00945092	0.00950869
.......*.......................................................*.................	0		100	100		0.00818341	0.0082045
.....................................................*...........................	0		100	100		0.00102011	0.00101287
.............................................................................*...	0		100	100		0.00457343	0.00459939
.....................................................*.......................*...	0		100	100		0.012942	0.0128909
.......*.............................................*.........*.............*...	0		100	100		0.00710755	0.00708272
.......*..............................*..............*.........*.............*...	0		100	100		0.00986494	0.00995
.................................................................*...............	0		100	100		0.00328419	0.00328106
.....................*...........................................................	0		100	100		0.00231784	0.00234058
.....................*...........................................*...............	0		100	100		0.0260489	0.0259045
.......*.............*................*..............*.........*.*...........*...	0		100	100		0.256701	0.257232
..........................................................................*......	0		100	100		0.0742862	0.0744771
......................................................*..........................	0		100	100		0.0228103	0.0227628
...........................................*.....................................	0		100	100		0.0214014	0.0216005
...........................................*..........*..........................	0		100	100		0.0227055	0.0226232
....................................*............................................	0		100	100		0.0853586	0.0854961
....................................*......*..........*..........................	0		100	100		0.020999	0.0209118
....................................*......*..........*...................*......	0		100	100		0.0561051	0.0560082
..............................*..................................................	0		100	100		0.119662	0.120351
.........................................................*.......................	0		100	100		0.0896699	0.089463
........................*........................................................	0		100	100		0.131327	0.131734
........................*................................*.......................	0		100	100		0.0791041	0.0787082
........................*.....*.....*......*..........*..*................*......	0		100	100		0.0828517	0.0822908
..............................................................................*..	0		100	100		0.0255062	0.0256435
................*................................................................	0		100	100		0.0561402	0.0560356
................*.............................................................*..	0		100	100		0.129951	0.129962
.........................*.......................................................	0		100	100		0.0612806	0.0612694
...............................................*.................................	0		100	100		0.0541378	0.0541254
.........................*.....................*.................................	0		100	100		0.031808	0.0318492
..........................................*......................................	0		100	100		0.0302287	0.0303008
....................................................*............................	0		100	100		0.0159781	0.0159652
.........*.......................................................................	0		100	100		0.021969	0.0219904
.........*..........................................*............................	0		100	100		0.0364837	0.0366195
.........*................................*.........*............................	0		100	100		0.00779457	0.00776399
............................................*....................................	0		100	100		0.0197321	0.0197716
.......................................................................*.........	0		100	100		0.0126374	0.0126259
............................................*..........................*.........	0		100	100		0.0175059	0.0176187
....................*............................................................	0		100	100		0.0247441	0.0246837
.......................*.........................................................	0		100	100		0.0172363	0.0172153
....................*..*.........................................................	0		100	100		0.00862002	0.00862812
....................*..*....................*..........................*.........	0		100	100		0.00946273	0.00955925
.........*..........*..*..................*.*.......*..................*.........	0		100	100		0.0495516	0.0495673
.........*..........*..*.*................*.*..*....*..................*.........	0		100	100		0.0388866	0.0388945
.........*......*...*..*.*................*.*..*....*..................*......*..	0		100	100		0.0244867	0.0243971
.........*......*...*..***....*.....*.....***..*....*.*..*.............*..*...*..	0		100	100		0.0344918	0.0346639
.......*.*......*...**.***....*.....*.*...***..*....***..*.....*.*.....*..*..**..	0		100	100		0.0105864	0.0103697
........................................................................*........	0		100	100		0.0858547	0.085938
..................................*..............................................	0		100	100		0.135551	0.136024
..................................*.....................................*........	0		100	100		0.0251245	0.0253008
...............................*.................................................	0		100	100		0.11227	0.112157
.......................................*.........................................	0		100	100		0.170931	0.170667
...............................*.......*.........................................	0		100	100		0.0150623	0.0150236
...............................*..*....*................................*........	0		100	100		0.00821227	0.00826709
...*.............................................................................	0		100	100		0.101105	0.101048
.....................................*...........................................	0		100	100		0.0861599	0.0861776
...*.................................*...........................................	0		100	100		0.0231656	0.0229901
.....................................................................*...........	0		100	100		0.124404	0.124545
...*.................................*...............................*...........	0		100	100		0.0254508	0.0254264
.........................................................................*.......	0		100	100		0.129164	0.128931
...................................................*.............................	0		100	100		0.149195	0.149486
.................................................*...............................	0		100	100		0.153448	0.15291
.................................................*.*.............................	0		100	100		0.0441848	0.0441305
.................................................*.*.....................*.......	0		100	100		0.0437097	0.0435391
...*.................................*...........*.*.................*...*.......	0		100	100		0.0263682	0.0261976
...*...........................*..*..*.*.........*.*.................*..**.......	0		100	100		0.0539739	0.0538504
...*...*.*......*...**.***....**..*.****..***..*.*.****..*.....*.*...*.****..**..	0		100	100		0.0539369	0.0541433
..............*..................................................................	0		100	100		0.218278	0.218067
...............*.................................................................	0		100	100		0.144321	0.144286
.............*...................................................................	0		100	100		0.11309	0.112799
......................................................................*..........	0		100	100		0.0139225	0.0138913
................................*................................................	0		100	100		0.0421246	0.0419854
................................*.....................................*..........	0		100	100		0.130723	0.131086
.............*.*................*.....................................*..........	0		100	100		0.0201204	0.0203497
...................*.............................................................	0		100	100		0.07078	0.0707986
.....*...........................................................................	0		100	100		0.0433888	0.0435407
.....*.............*.............................................................	0		100	100		0.0333973	0.0329961
......*..........................................................................	0		100	100		0.0702738	0.0704239
.....**............*.............................................................	0		100	100		0.117623	0.117771
.....**......*.*...*............*.....................................*..........	0		100	100		0.0463112	0.0462878
.....**......***...*............*.....................................*..........	0		100	100		0.13865	0.137558
..............................................................*..................	0		100	100		0.106853	0.106521
....*............................................................................	0		100	100		0.000868996	0.000919467
..................*..............................................................	0		100	100		0.0462951	0.0463818
....*.............*..............................................................	0		100	100		0.126596	0.126712
....*.............*...........................................*..................	0		100	100		0.145777	0.145561
..............................................*..................................	0		100	100		0.0735019	0.0724519
............................*....................................................	0		100	100		0.0866872	0.0859308
.*...............................................................................	0		100	100		0.0688141	0.0672954
.............................*...................................................	0		100	100		0.0745954	0.091538
.*..........................**................*..................................	0		100	100		0.142393	0.145125
...........................................................*.....................	0		100	100		0.1409	0.149025
.*..........................**................*............*.....................	0		100	100		0.213876	0.208091
.*..*.............*.........**................*............*..*..................	0		100	100		0.0248019	0.0247963
.*..***......***..**........**..*.............*............*..*.......*..........	0		100	100		0.030873	0.0310002
.*.*****.*...****.****.***..*****.*.****..***.**.*.****..*.*..**.*...******..**..	0		100	100		0.0285381	0.0283466
........*.**.....*....*...**.....*.*....**......*.*....*........*..**..........*.	0		100	100		0.478036	0.47635
........*.**.....*....*...**.....*......**......*.*....*........*..**..........*.	0		100	100		0.0239957	0.0231924
.......................................................*.........................	0		100	100		0.377523	0.378974
..........................*......................................................	0		100	100		0.043094	0.0429689
......................*..........................................................	0		100	100		0.0576304	0.0578819
......................*...*......................................................	0		100	100		0.1808	0.181345
.................................*...............................................	0		100	100		0.153275	0.153499
......................*...*......*...............................................	0		100	100		0.0474251	0.0472471
........................................*........................................	0		100	100		0.210805	0.2109
......................*...*......*......*........................................	0		100	100		0.0977164	0.0990657
................................................................*................	0		100	100		0.298778	0.299437
......................*...*......*......*.......................*................	0		100	100		0.164638	0.163319
......................*...*......*......*..............*........*................	0		100	100		0.0263589	0.0265467
........*.**.....*.........*.............*......*.*................**..........*.	0		100	100		0.0169501	0.0181305
..........*......................................................................	0		100	100		0.295152	0.295439
.................*...............................................................	0		100	100		0.225153	0.225523
...................................................................*.............	0		100	100		0.19217	0.192978
.................*.................................................*.............	0		100	100		0.066695	0.0670911
................................................*................................	0		100	100		0.30353	0.303758
.................*..............................*..................*.............	0		100	100		0.0493014	0.0484736
..................................................*..............................	0		100	100		0.0522399	0.0525564
...............................................................................*.	0		100	100		0.0615791	0.0616227
..................................................*............................*.	0		100	100		0.0928504	0.0929287
...........*.....................................................................	0		100	100		0.203561	0.20385
...........*......................................*............................*.	0		100	100		0.142084	0.142637
....................................................................*............	0		100	100		0.337189	0.339445
.........................................*.......................................	0		100	100		0.0831929	0.0830907
........*........................................................................	0		100	100		0.0928926	0.0933298
........*................................*.......................................	0		100	100		0.16006	0.160273
........*................................*..........................*............	0		100	100		0.0745769	0.0745398
........*..*.............................*........*.................*..........*.	0		100	100		0.222139	0.221764
...........................*.....................................................	0		100	100		0.285343	0.282534


