total number of bp : 176
cutoff : 0.05
TaxaList

Ntaxa 81
Names
HoiH23
Salkve
Stycar
Pbac
Tadh
Emue
Helnan
Codhol
Aaur
Xesp
Spur
Mylflu
Mlei
Tcas
Eupdun
Aque
Tetwil
Bralan
Salmac
Plespi
Rhoesc
Coemet
Adig
Vmul
Amil
Diagra
Gracom
Exapal
Choper
Coeast
Hvul
HoiH06
Acaspe
Halamb
Mbre
Mertsp
Microa
Cgig
Lampan
Pocdam
Chem
Skow
Acagra
Opea
Ocar
HoiH04
Hhon
Chofle
Horcal
Scil
Lcom
Sanmal
Sros
Dgig
Beraby
Ctel
Morvir
Bolinf
Saldol
Gfas
Drygla
Salurc
Plajan
Nvec
Fspp
Spis
HoiH11
Hsap
Gasp
Xestes
Cscu
Leuniv
Salinf
Stedip
Spolac
Salpun
Didcos
Nemnom
Dpul
TrH2
Clacor
End


bipartition	maxdiff	probs

.**..***...*...**.**.....**.*...***.*......**..*.**.*.....*..**......*.******...*	52		39	91		0.0133394	0.0130711
.*.*..**...**.*...*..*.*.*..**..*.***.*........**...*.*..**.**..........**.**....	44		49	5		0.0156114	0.018131
............*......................*..................*..*.......................	25		25	0		0.00597575	0
............*.........................................*.....*....................	19		73	92		0.00768415	0.00763032
...................................*..................*..*.......................	19		26	7		0.00812469	0.00866255
.*...........................................................*...................	13		24	37		0.018252	0.018539
............*.........................................*..........................	13		53	66		0.00604927	0.00591334
............*...............................................*....................	11		19	31		0.00449203	0.00447002
............................*.....*.*..........*....*........*..........*........	8		9	0		0.0122403	0.00346868
..**.*......*.***..*.*.*..*..*...*.*..*....**...***...*..*..*.*......*.*..*.....*	7		10	3		0.00524695	0.00619175
...........*......*..........................................*.............*.....	5		0	5		0	0.00620131
.*..........................*.....*.*..........*....*...................*........	5		66	61		0.0183707	0.0179366
........***..*...*..*.*.*..*..*......*.****........*.*.**..*...***.**.*......**..	4		59	54		0.0106901	0.01078
.***.***..**********.*.*.**.**..*******..****..****.*.**.**.***....*.********.*.*	4		40	44		0.00761522	0.00766187
.*.........*......*.........*.....*.*..........*....*...................*..*.....	3		4	0		0.00722177	0.00699034
.*..........................*.....*.*..........*....*........*..........*........	3		94	91		0.013955	0.0127501
......................................................*.....*....................	1		0	1		0.00422948	0.00285042
.*.........*......*..........................................*.............*.....	1		0	1		0.00108788	0.00464913
........*...........*.........*.........*..........*.........................*...	1		2	1		0.00487094	0.00296586
...........*......*.........*.....*.*..........*....*...................*..*.....	0		0	1		0.00482303	0.0030741
..............................*.........*...............*........................	0		86	87		0.00670971	0.00656867
........*...........*..............................*....*....................*...	0		11	11		0.00465166	0.00479059
.***.*****.**.***.*************.*****.***..**..********.**********..**.*******..*	0		0	0		0	0.003242
...................................*..................*..*..*....................	0		0	0		0.00238535	0
........................................................................*........	0		100	100		0.304177	0.302997
....................................*............................................	0		100	100		0.0844712	0.0849215
....................................................*............................	0		100	100		0.0665582	0.0662268
....................................*...............*............................	0		100	100		0.133875	0.133572
....................................*...............*...................*........	0		100	100		0.0720755	0.0729187
..................................*..............................................	0		100	100		0.192586	0.193436
............................*....................................................	0		100	100		0.0412672	0.0412395
...............................................*.................................	0		100	100		0.0536686	0.0540165
............................*..................*.................................	0		100	100		0.0715908	0.0710604
............................*.....*............*.................................	0		100	100		0.135549	0.135181
............................*.....*.*..........*....*...................*........	0		100	100		0.217171	0.221431
.............................................................*...................	0		100	100		0.282457	0.284163
.*...............................................................................	0		100	100		0.260613	0.260294
..........................................................*......................	0		100	100		0.235176	0.234056
....*............................................................................	0		100	100		0.00337861	0.00337225
...............................................................................*.	0		100	100		0.00201096	0.00202504
....*..........................................................................*.	0		100	100		0.0223195	0.0224888
..................................................................*..............	0		100	100		0.0196262	0.0196185
...............................*.................................................	0		100	100		0.00817372	0.00817149
.********************************************************************************	0		100	100		0.00433266	0.00437261
.******************************.*************************************************	0		100	100		0.00602079	0.00605429
..............................................*..................................	0		100	100		0.00112518	0.00113138
.............................................*...................................	0		100	100		0.00403886	0.00397748
.............................................**..................................	0		100	100		0.0102294	0.0101967
.******************************.*************..**********************************	0		100	100		0.00683293	0.00681151
.******************************.*************..*******************.**************	0		100	100		0.00784721	0.00773214
.***.**************************.*************..*******************.************.*	0		100	100		0.219899	0.219802
.....................................................*...........................	0		100	100		0.0184704	0.0183951
.........*.......................................................................	0		100	100		0.0454861	0.0456252
.........*...........................................*...........................	0		100	100		0.113704	0.113439
........................*........................................................	0		100	100		0.015766	0.0158026
......................*..........................................................	0		100	100		0.0194494	0.0194842
......................*.*........................................................	0		100	100		0.0270939	0.0270202
...........................................................*.....................	0		100	100		0.0269427	0.0268978
.......................................*.........................................	0		100	100		0.0103335	0.0102939
.................................................................*...............	0		100	100		0.0170864	0.0170501
.......................................*.........................*...............	0		100	100		0.0139825	0.0138938
....................................................................*............	0		100	100		0.0208783	0.0208626
................................................................*................	0		100	100		0.0139699	0.0139727
................................................................*...*............	0		100	100		0.00769512	0.00775355
.......................................*........................**..*............	0		100	100		0.0112645	0.0112372
.......................................*...................*....**..*............	0		100	100		0.00849525	0.00864294
......................*.*..............*...................*....**..*............	0		100	100		0.040981	0.0409492
...........................*.....................................................	0		100	100		0.0532142	0.0533936
...............................................................*.................	0		100	100		0.0452368	0.0453754
...........................*...................................*.................	0		100	100		0.0280172	0.0279801
......................*.*..*...........*...................*...***..*............	0		100	100		0.0332152	0.0331285
.........*............*.*..*...........*.............*.....*...***..*............	0		100	100		0.0231845	0.0234273
........................................................*........................	0		100	100		0.0987992	0.0988032
........................................*........................................	0		100	100		0.0762693	0.0759273
..............................*..................................................	0		100	100		0.118919	0.118907
..............................*.........*........................................	0		100	100		0.0717497	0.071613
...................................................*.............................	0		100	100		0.0623329	0.0622527
.............................................................................*...	0		100	100		0.0182736	0.0182547
....................*............................................................	0		100	100		0.0182632	0.0182376
....................*........................................................*...	0		100	100		0.020614	0.020868
........*........................................................................	0		100	100		0.0747773	0.0747316
........*...........*........................................................*...	0		100	100		0.0154244	0.015375
........*...........*..............................*.........................*...	0		100	100		0.0501885	0.0501988
........*...........*.........*.........*..........*....*....................*...	0		100	100		0.0743065	0.0743077
........**..........*.*.*..*..*........**..........*.*..*..*...***..*........*...	0		100	100		0.0325254	0.0322537
.............*...................................................................	0		100	100		0.134547	0.134706
..............................................................................*..	0		100	100		0.129791	0.129933
.............*................................................................*..	0		100	100		0.0443689	0.044185
......................................................................*..........	0		100	100		0.1111	0.111187
.............*........................................................*.......*..	0		100	100		0.0380363	0.0380149
.......................................................*.........................	0		100	100		0.106782	0.10665
.....................................*...........................................	0		100	100		0.0922502	0.0921114
..........................................*......................................	0		100	100		0.0769887	0.0769803
.....................................*....*......................................	0		100	100		0.0184223	0.0184626
.....................................*....*............*.........................	0		100	100		0.021714	0.0216259
.............*.......................*....*............*..............*.......*..	0		100	100		0.0220957	0.0221002
...................................................................*.............	0		100	100		0.150684	0.150359
.................*...............................................................	0		100	100		0.0963454	0.0965885
.................*.................................................*.............	0		100	100		0.0140766	0.0139665
.........................................*.......................................	0		100	100		0.0721841	0.0721299
..........*......................................................................	0		100	100		0.118667	0.118478
..........*..............................*.......................................	0		100	100		0.021907	0.022032
..........*......*.......................*.........................*.............	0		100	100		0.00800109	0.007931
..........*..*...*...................*...**............*...........*..*.......*..	0		100	100		0.0500403	0.0496268
.***.***...**.***.**.*.*.**.**..*****.*....**..****.*.*..**.***......*.******...*	0		100	100		0.0398634	0.0372
...................*.............................................................	0		100	100		0.19619	0.195759
.....................................................................*...........	0		100	100		0.0622802	0.0623102
.................................*...............................................	0		100	100		0.0369002	0.0369227
...............*.................................................................	0		100	100		0.0618629	0.0617883
...............*.................*...............................................	0		100	100		0.0303511	0.0302349
...............*.................*...................................*...........	0		100	100		0.0983501	0.0989322
..........................................................................*......	0		100	100		0.0113934	0.0112925
.....*...........................................................................	0		100	100		0.0366184	0.0365836
.....*....................................................................*......	0		100	100		0.117916	0.117806
................*................................................................	0		100	100		0.11973	0.119385
..*..............................................................................	0		100	100		0.0989842	0.0989466
..*.............*................................................................	0		100	100		0.0126567	0.0127737
..*..*..........*.........................................................*......	0		100	100		0.0204567	0.0200614
..*..*.........**................*...................................*....*......	0		100	100		0.0467272	0.0468383
..*..*.........**..*.............*...................................*....*......	0		100	100		0.130765	0.130081
................................................................................*	0		100	100		0.128308	0.12782
..................................................*..............................	0		100	100		0.0595012	0.0594824
.......................................................................*.........	0		100	100		0.0633151	0.0631821
..........................*......................................................	0		100	100		0.0717321	0.0718873
..........................*............................................*.........	0		100	100		0.0163083	0.0163206
.................................................*...............................	0		100	100		0.0603006	0.0603013
..........................*......................*.....................*.........	0		100	100		0.0231724	0.0231754
..........................*......................**....................*.........	0		100	100		0.123304	0.124308
..........................*......................**....................*........*	0		100	100		0.201645	0.199655
..............................................................*..................	0		100	100		0.10165	0.101184
............................................*....................................	0		100	100		0.0401166	0.0403429
...........................................*.....................................	0		100	100		0.000746168	0.000709977
...........................................**....................................	0		100	100		0.115556	0.115949
...........................................**.................*..................	0		100	100		0.126441	0.126295
..........................*................**....**...........*........*........*	0		100	100		0.0231282	0.0233308
..*..*.........**..*......*......*.........**....**...........*......*.*..*.....*	0		100	100		0.0286016	0.025495
..............*..................................................................	0		100	100		0.0736015	0.072924
......................................*..........................................	0		100	100		0.0513412	0.0513045
.............................*...................................................	0		100	100		0.0254335	0.0252575
.....................*...........................................................	0		100	100		0.0113066	0.0113482
.....................*.......*...................................................	0		100	100		0.0279628	0.0279285
.......................*.........................................................	0		100	100		0.0406601	0.0407151
.....................*.*.....*...................................................	0		100	100		0.050294	0.0504521
................................................*................................	0		100	100		0.00297123	0.00304646
...*.............................................................................	0		100	100		0.0193012	0.0192339
...*............................................*................................	0		100	100		0.0804792	0.0806255
............*....................................................................	0		100	100		0.0428553	0.0425744
......................................................*..........................	0		100	100		0.0555385	0.0559132
............................................................*....................	0		100	100		0.0758899	0.0761276
.........................................................*.......................	0		100	100		0.0108636	0.0110387
...................................*.............................................	0		100	100		0.0153772	0.0151301
...................................*.....................*.......................	0		100	100		0.0430781	0.0434234
............*......................*..................*..*..*....................	0		100	100		0.00821715	0.00821663
...*........*......................*............*.....*..*..*....................	0		100	100		0.0268788	0.0271211
...*........*........*.*.....*.....*............*.....*..*..*....................	0		100	100		0.0127595	0.0127171
...*........*........*.*.....*.....*..*.........*.....*..*..*....................	0		100	100		0.0426985	0.0437437
...*........*.*......*.*.....*.....*..*.........*.....*..*..*....................	0		100	100		0.48985	0.497102
.*....**...*......*......*..*...*.*.*..........*....*.....*..*..........**.**....	0		100	100		0.480155	0.482976
.*....**...*......*......*..*...*.*.*..........*....*........*..........**.**....	0		100	100		0.0383602	0.0387741
............................................................................*....	0		100	100		0.278569	0.277596
.........................*.......................................................	0		100	100		0.186602	0.186372
................................*................................................	0		100	100		0.0389909	0.0391687
......*..........................................................................	0		100	100		0.0493089	0.0490909
......*.........................*................................................	0		100	100		0.152858	0.152847
.........................................................................*.......	0		100	100		0.137883	0.138354
......*.........................*........................................*.......	0		100	100		0.0580491	0.0585133
......*..................*......*........................................*.......	0		100	100		0.0951942	0.0953772
......*..................*......*........................................*..*....	0		100	100		0.159055	0.158754
.......*.........................................................................	0		100	100		0.35266	0.353727
......**.................*......*........................................*..*....	0		100	100		0.026951	0.0264411
.*.........*......*.........*.....*.*..........*....*........*..........*..*.....	0		100	100		0.0153549	0.0158485
...........*......*........................................................*.....	0		100	100		0.0458485	0.0456992
...........*.....................................................................	0		100	100		0.270525	0.270467
..................*........................................................*.....	0		100	100		0.0547084	0.0546751
..................*..............................................................	0		100	100		0.208089	0.207774
...........................................................................*.....	0		100	100		0.168013	0.168685


