total number of bp : 162
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Diagra
Mlei
HoiH11
Microa
Lcom
Xestes
Mertsp
Pbac
Acagra
Beraby
Drygla
Choper
Tadh
Mbre
Bolinf
Tcas
Bralan
Fspp
Morvir
Gracom
Nvec
Salpun
Plespi
HoiH06
Gfas
Skow
Xesp
Stycar
Sanmal
Dgig
Spis
Cscu
Salinf
Hvul
Lampan
Spur
Spolac
Ocar
Salurc
Halamb
Mylflu
Plajan
Aaur
Coeast
HoiH23
Amil
Codhol
Chem
Hsap
Cgig
Hhon
Scil
Pocdam
Didcos
Stedip
Exapal
Horcal
Dpul
Gasp
TrH2
Eupdun
Nemnom
Chofle
HoiH04
Coemet
Rhoesc
Opea
Adig
Salkve
Aque
Salmac
Helnan
Tetwil
Vmul
Saldol
Ctel
Acaspe
Sros
Leuniv
Clacor
Emue
End


bipartition	maxdiff	probs

.*********************************************.******..****************.****.****	100		100	0		0.032891	0
...*.......*.*.......*..........*.....*.*.....................*.....*.*...*..*...	100		100	0		0.0206688	0
.**.*******.*.*******.**********.*****.*.************..*******.*****.*..**.*..***	100		0	100		0	0.0483501
.**.*******.*.*******.**********.*****.*.************..*******.*****.*..****..***	68		0	68		0	0.026059
.****************************************************..****************.**.*.****	31		0	31		0	0.0287848
...............................................................................*.	0		100	100		0.351033	0.353123
..............................................................................*..	0		100	100		0.225162	0.22609
...................*.............................................................	0		100	100		0.209949	0.210648
...................................................*.............................	0		100	100		0.217402	0.218012
...................*...............................*.............................	0		100	100		0.0389355	0.0395843
...................*...............................*..........................*..	0		100	100		0.0516383	0.0515548
....*............................................................................	0		100	100		0.220821	0.22225
....*..............*...............................*..........................*..	0		100	100		0.31451	0.316279
....*..............*...............................*..........................**.	0		100	100		0.461038	0.464051
.....................................*...........................................	0		100	100		0.0584031	0.0585485
..................................................................*..............	0		100	100		0.00354974	0.00359864
.....................................*............................*..............	0		100	100		0.355068	0.356498
.........................................*.......................................	0		100	100		0.277767	0.279453
.....................................*...*........................*..............	0		100	100		0.267737	0.269302
....*..............*.................*...*.........*..............*...........**.	0		100	100		0.055917	0.0557886
......................*..........................................................	0		100	100		0.480517	0.483135
................................................................................*	0		100	100		0.0847937	0.085105
....................................*............................................	0		100	100		0.0428382	0.0427505
....................................*...........................................*	0		100	100		0.321123	0.322967
...........................*.....................................................	0		100	100		0.268174	0.269887
........................................................................*........	0		100	100		0.263743	0.264281
...........................*............................................*........	0		100	100		0.0596376	0.0604487
...........................*........*...................................*.......*	0		100	100		0.0486153	0.0487895
.....*...........................................................................	0		100	100		0.152641	0.153093
.....................................................................*...........	0		100	100		0.150648	0.151455
.......................................*.........................................	0		100	100		0.0986468	0.0987726
.......................................*.............................*...........	0		100	100		0.0996181	0.100241
.....*.................................*.............................*...........	0		100	100		0.269173	0.270596
.....*.....................*........*..*.............................*..*.......*	0		100	100		0.137469	0.13895
.....*................*....*........*..*.............................*..*.......*	0		100	100		0.318282	0.319141
....**.............*..*....*........**.*.*.........*..............*..*..*.....***	0		100	100		0.0626784	0.0635472
.............................*...................................................	0		100	100		0.0576089	0.0581137
..........................*......................................................	0		100	100		0.132045	0.132163
..........................*..*...................................................	0		100	100		0.277243	0.278444
.......................................................*.........................	0		100	100		0.134403	0.134993
....................*............................................................	0		100	100		0.110443	0.110697
....................*..................................*.........................	0		100	100		0.066072	0.0666451
.................*...............................................................	0		100	100		0.0342848	0.0344671
..........................................................*......................	0		100	100		0.0433041	0.0434632
.................*........................................*......................	0		100	100		0.0112064	0.0112003
..............................*..................................................	0		100	100		0.0238464	0.0239087
....................................................*............................	0		100	100		0.034153	0.0342557
..............................*.....................*............................	0		100	100		0.0373813	0.0374839
.................*............*.....................*.....*......................	0		100	100		0.012638	0.0127128
...................................................................*.............	0		100	100		0.0413279	0.0415238
.............................................*...................................	0		100	100		0.0185662	0.0187104
.............................................*.....................*.............	0		100	100		0.066729	0.0670777
........................*........................................................	0		100	100		0.0479547	0.0481328
........................*....................*.....................*.............	0		100	100		0.0193373	0.0194096
.................*......*.....*..............*......*.....*........*.............	0		100	100		0.101089	0.10147
.................*..*...*.....*..............*......*..*..*........*.............	0		100	100		0.0812784	0.081891
.................*..*...*.*..**..............*......*..*..*........*.............	0		100	100		0.0626283	0.0629099
.................................*...............................................	0		100	100		0.320608	0.322434
...............................................*.................................	0		100	100		0.201558	0.202438
.................................*.............*.................................	0		100	100		0.176986	0.1776
..................*..............................................................	0		100	100		0.241525	0.242409
............................*....................................................	0		100	100		0.147728	0.148308
..........................................*......................................	0		100	100		0.136988	0.137625
.............................................................*...................	0		100	100		0.0479592	0.0480968
.................................................................*...............	0		100	100		0.0269302	0.0270014
.............................................................*...*...............	0		100	100		0.059462	0.0596813
..........................................*..................*...*...............	0		100	100		0.037655	0.0377079
............................*.............*..................*...*...............	0		100	100		0.124551	0.125214
..................*.........*.............*..................*...*...............	0		100	100		0.0233532	0.0237609
..................*.........*....*........*....*.............*...*...............	0		100	100		0.17763	0.178406
.................**.*...*.*.***..*........*..*.*....*..*..*..*...*.*.............	0		100	100		0.0807651	0.081267
...............................*.................................................	0		100	100		0.297542	0.299621
.........................................................*.......................	0		100	100		0.382386	0.384421
...............*.................................................................	0		100	100		0.377231	0.378729
...............*.........................................*.......................	0		100	100		0.117635	0.118643
...............*...............*.........................*.......................	0		100	100		0.112249	0.11277
........*........................................................................	0		100	100		0.176482	0.177107
.................................................*...............................	0		100	100		0.220474	0.221573
........*........................................*...............................	0		100	100		0.0547513	0.0550194
...........................................................................*.....	0		100	100		0.288836	0.290465
........*........................................*.........................*.....	0		100	100		0.0669114	0.0674352
........*......*...............*.................*.......*.................*.....	0		100	100		0.0542303	0.0543127
................*................................................................	0		100	100		0.231653	0.232672
................................................*................................	0		100	100		0.436662	0.439039
................*...............................*................................	0		100	100		0.0374682	0.0375045
...................................*.............................................	0		100	100		0.31403	0.3154
.........................*.......................................................	0		100	100		0.190684	0.191233
.........................*.........*.............................................	0		100	100		0.0662614	0.0666953
................*........*.........*............*................................	0		100	100		0.021651	0.0219789
........*......**........*.....*...*............**.......*.................*.....	0		100	100		0.121684	0.122091
........*......****.*...***.****.*.*......*..*.***..*..*.**..*...*.*.......*.....	0		100	100		0.0340734	0.0340264
............*....................................................................	0		100	100		0.0106256	0.0107243
...........................................................*.....................	0		100	100		0.00727583	0.00722985
............*..............................................*.....................	0		100	100		0.0554225	0.0556912
..*..............................................................................	0		100	100		0.0515783	0.0517992
.......................*.........................................................	0		100	100		0.0232001	0.0233794
............................................*....................................	0		100	100		0.0162773	0.0162731
.......................*....................*....................................	0		100	100		0.0164642	0.0166214
..................................................*..............................	0		100	100		0.00433487	0.00436582
...............................................................*.................	0		100	100		0.00585563	0.00587171
..................................................*............*.................	0		100	100		0.0293726	0.0294134
.......................*....................*.....*............*.................	0		100	100		0.0195347	0.0196624
..*....................*....................*.....*............*.................	0		100	100		0.0204853	0.0205143
..*.........*..........*....................*.....*........*...*.................	0		100	100		0.575694	0.579116
..*.....*...*..****.*..****.****.*.*......*.**.****.*..*.***.*.*.*.*.......*.....	0		100	100		0.082393	0.0829791
..*.**..*...*..******.**********.*.***.*.**.**.******..*.***.*.*.***.*..*..*..***	0		100	100		0.0528997	0.0525896
............................................................*....................	0		100	100		0.161679	0.162994
................................................................*................	0		100	100		0.0132636	0.0134107
...........................................*.....................................	0		100	100		0.0255501	0.0255366
...........................................*....................*................	0		100	100		0.0866333	0.0871371
.........................................................................*.......	0		100	100		0.106954	0.107784
...........................................*....................*........*.......	0		100	100		0.131497	0.132235
.*...............................................................................	0		100	100		0.10199	0.102572
.........*.......................................................................	0		100	100		0.0948866	0.0954066
..........*......................................................................	0		100	100		0.136975	0.137706
.........**......................................................................	0		100	100		0.0161506	0.0162248
.*.......**......................................................................	0		100	100		0.0151649	0.015161
......*..........................................................................	0		100	100		0.0221671	0.022246
..............*..................................................................	0		100	100		0.0159929	0.0160178
......*.......*..................................................................	0		100	100		0.066542	0.0668192
.*....*..**...*..................................................................	0		100	100		0.0244295	0.0247323
........................................................*........................	0		100	100		0.0064108	0.00633652
.......*.........................................................................	0		100	100		0.0317792	0.031988
.......*................................................*........................	0		100	100		0.200162	0.201261
.*....**.**...*.........................................*........................	0		100	100		0.0536849	0.054017
.*....**.**...*............................*............*.......*........*.......	0		100	100		0.0232996	0.0232772
..................................*..............................................	0		100	100		0.117848	0.118476
.*....**.**...*...................*........*............*.......*........*.......	0		100	100		0.111282	0.111336
.*....**.**...*...................*........*............*...*...*........*.......	0		100	100		0.824886	0.830524
..............................................*..................................	0		100	100		1.21716	1.21006
......................................................*..........................	0		100	100		0.476003	0.478929
............................................................................*....	0		100	100		0.124167	0.125271
.......................................................................*.........	0		100	100		0.129954	0.130526
.......................................................................*....*....	0		100	100		0.463007	0.466465
......................................................*................*....*....	0		100	100		0.120944	0.121753
.********************************************************************************	0		100	100		0.624708	0.628033
.*****************************************************.****************.****.****	0		100	100		0.250491	0.254048
.....................................................*...........................	0		100	100		0.884291	0.889686
.****************************************************..****************.****.****	0		100	100		0.351908	0.385935
......................................*..........................................	0		100	100		0.702985	0.70789
....................................................................*............	0		100	100		0.765799	0.770759
......................................*.............................*............	0		100	100		0.0695483	0.0699222
...*.............................................................................	0		100	100		0.202381	0.203212
.............................................................................*...	0		100	100		0.240262	0.241541
...*.........................................................................*...	0		100	100		0.424954	0.428131
................................*................................................	0		100	100		0.830407	0.835722
...*............................*............................................*...	0		100	100		0.2105	0.211016
...........*.....................................................................	0		100	100		0.176683	0.177043
..............................................................*..................	0		100	100		0.159764	0.160841
...........*..................................................*..................	0		100	100		0.286951	0.287541
.............*...................................................................	0		100	100		0.558786	0.563347
...........*.*................................................*..................	0		100	100		0.333315	0.336026
...*.......*.*..................*.............................*..............*...	0		100	100		0.44904	0.451996
.....................*...........................................................	0		100	100		0.599546	0.602419
......................................................................*..........	0		100	100		0.524027	0.528079
.....................*................................................*..........	0		100	100		0.215634	0.216457
........................................*........................................	0		100	100		0.827417	0.831524
.....................*..................*.............................*..........	0		100	100		0.0965294	0.0974082
...*.......*.*.......*..........*.......*.....................*.......*......*...	0		100	100		0.0301102	0.0300804
...*.......*.*.......*..........*.....*.*.....................*.....*.*......*...	0		100	100		0.0530693	0.0536191
..........................................................................*......	0		100	100		0.73295	0.72208
.**.*******.*.*******.**********.*****.*.*****.******..*******.*****.*..**.*..***	0		100	100		0.972136	0.938405


