total number of bp : 166
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Morvir
Coeast
Coemet
Opea
Dpul
Aque
Adig
Gfas
Chofle
Chem
Codhol
Choper
Diagra
Leuniv
Microa
Nemnom
HoiH11
Lampan
Drygla
Spis
Bolinf
Acagra
Emue
Didcos
Exapal
Rhoesc
Aaur
Stycar
Fspp
Halamb
TrH2
Salinf
Sanmal
Mertsp
Xesp
HoiH23
Salkve
Nvec
Salmac
Tadh
Gracom
Mylflu
Plajan
Sros
Vmul
Beraby
Salurc
Mlei
Eupdun
Cscu
Mbre
Tetwil
HoiH04
Hvul
Lcom
Scil
HoiH06
Ctel
Horcal
Amil
Skow
Saldol
Dgig
Spolac
Bralan
Hhon
Pbac
Pocdam
Cgig
Helnan
Xestes
Spur
Tcas
Salpun
Plespi
Ocar
Clacor
Gasp
Acaspe
Hsap
Stedip
End


bipartition	maxdiff	probs

..........*.........................*.........*..................................	100		100	0		0.0453562	0
........*..**.*........*.......*......*..*.*......*..................*...*....*.*	100		100	0		0.0321685	0
....................*............*...........*...................................	100		100	0		0.0220886	0
..................*.*............*...........*...................................	100		100	0		0.0158524	0
..........*.*..........*.............................................*........*.*	100		0	100		0	0.0494668
........*..*..*................*....*.*..*.*..*...*......................*.......	100		0	100		0	0.0380111
.............................................*.*.................................	100		0	100		0	0.0177505
..................*..........................*.*.................................	100		0	100		0	0.0185275
........*..**.*........*.......*...........*......*..................*........*.*	81		81	0		0.0222531	0
........*..*..*................*......*..*.*......*......................*.......	81		18	99		0.0225061	0.0291852
.********.*******************************************.***************************	22		98	75		0.0211286	0.0208286
.**************.*********..*****.************************************************	22		1	24		0.0189033	0.0198442
........*..*..*................*....*......*..*...*..............................	0		0	0		0	0.018257
.......................................*.........................................	0		100	100		0.00538094	0.00543418
..............................*..................................................	0		100	100		0.00372218	0.00371298
..............................*........*.........................................	0		100	100		0.0663258	0.066587
.............................................................*...................	0		100	100		0.674455	0.680188
....................................*............................................	0		100	100		0.658067	0.659969
..............................................*..................................	0		100	100		0.694437	0.698841
....................................*.........*..................................	0		100	100		0.0397253	0.0746477
..........*......................................................................	0		100	100		0.90747	0.889552
.........................................*.......................................	0		100	100		0.728587	0.73371
.........................................................................*.......	0		100	100		0.465554	0.468285
......................................*..........................................	0		100	100		0.543305	0.546482
......................................*..................................*.......	0		100	100		0.160266	0.160564
......................................*..*...............................*.......	0		100	100		0.100922	0.0938138
..................................................*..............................	0		100	100		0.492739	0.495911
........*........................................................................	0		100	100		0.149781	0.150513
...........*.....................................................................	0		100	100		0.129633	0.130649
........*..*.....................................................................	0		100	100		0.227009	0.227768
........*..*......................................*..............................	0		100	100		0.335755	0.337164
...........................................*.....................................	0		100	100		0.2328	0.233063
..............*..................................................................	0		100	100		0.207997	0.209759
..............*............................*.....................................	0		100	100		0.372823	0.376337
...............................*.................................................	0		100	100		0.772454	0.777402
..............*................*...........*.....................................	0		100	100		0.158201	0.161722
........*..*..*................*...........*......*..............................	0		100	100		0.417668	0.428269
.......................*.........................................................	0		100	100		0.701559	0.700446
..............................................................................*..	0		100	100		0.10773	0.108131
.....................................................................*...........	0		100	100		0.144117	0.144119
.....................................................................*........*..	0		100	100		0.415228	0.417365
................................................................................*	0		100	100		0.387854	0.389718
.....................................................................*........*.*	0		100	100		0.112985	0.114768
............*....................................................................	0		100	100		0.507705	0.50993
............*........................................................*........*.*	0		100	100		0.206741	0.207497
............*..........*.............................................*........*.*	0		100	100		0.372807	0.348271
........*.***.*........*.......*....*.*..*.*..*...*..................*...*....*.*	0		100	100		0.041418	0.0308977
........*.***.*........*.......*....*.*..*.*..*...*..........*.......*...*....*.*	0		100	100		0.731235	0.736761
..................*..............................................................	0		100	100		0.219328	0.22366
.............................................*...................................	0		100	100		0.151635	0.157063
....................*............................................................	0		100	100		0.0239236	0.0249191
.................................*...............................................	0		100	100		0.0364793	0.0356537
....................*............*...............................................	0		100	100		0.108208	0.117885
...............................................*.................................	0		100	100		0.125803	0.119616
..................*.*............*...........*.*.................................	0		100	100		0.0324906	0.0269144
..................................................................*..............	0		100	100		0.0378002	0.0378196
..........................................................*......................	0		100	100		0.00773687	0.00789284
..........................................................*.......*..............	0		100	100		0.22914	0.231195
..................*.*............*...........*.*..........*.......*..............	0		100	100		0.0668008	0.0671727
............................................*....................................	0		100	100		0.110326	0.111187
.*...............................................................................	0		100	100		0.0643938	0.0639432
..*..............................................................................	0		100	100		0.0247603	0.0255341
.**..............................................................................	0		100	100		0.0989999	0.0987447
.**.........................................*....................................	0		100	100		0.145391	0.148056
.**...............*.*............*..........**.*..........*.......*..............	0		100	100		0.030361	0.0296976
.................*...............................................................	0		100	100		0.162482	0.160867
.**..............**.*............*..........**.*..........*.......*..............	0		100	100		0.112327	0.112457
................................................*................................	0		100	100		0.196887	0.198167
.**..............**.*............*..........**.**.........*.......*..............	0		100	100		0.93272	0.938443
.**.....*.***.*..**.*..*.......*.*..*.*..*.******.*.......*..*....*..*...*....*.*	0		100	100		0.072115	0.0711681
........................................*........................................	0		100	100		0.214945	0.215512
.............*...................................................................	0		100	100		0.177327	0.17802
.............*..........................*........................................	0		100	100		0.039425	0.0394704
.......................................................*.........................	0		100	100		0.168009	0.168433
.............*..........................*..............*.........................	0		100	100		0.0445087	0.0451784
......................................................*..........................	0		100	100		0.185234	0.185707
.............*..........................*.............**.........................	0		100	100		0.303147	0.303995
............................................................................*....	0		100	100		0.378788	0.380085
.............*..........................*.............**....................*....	0		100	100		0.431156	0.435374
...*.............................................................................	0		100	100		0.00363557	0.00344081
...........................................................................*.....	0		100	100		0.0701965	0.0706027
...*.......................................................................*.....	0		100	100		0.347842	0.347954
..........................................*......................................	0		100	100		0.300905	0.302278
...*......................................*................................*.....	0		100	100		0.325315	0.326854
...*.........*..........................*.*...........**...................**....	0		100	100		0.0529642	0.0522884
......................*..........................................................	0		100	100		0.0991948	0.0998312
...............................................................*.................	0		100	100		0.0357094	0.035442
......................*........................................*.................	0		100	100		0.333582	0.334936
...................................................*.............................	0		100	100		0.309182	0.309873
...........................*.....................................................	0		100	100		0.273451	0.274876
...........................*.......................*.............................	0		100	100		0.0464451	0.0478603
......................*....*.......................*...........*.................	0		100	100		0.0524966	0.0523774
.....*...........................................................................	0		100	100		0.167728	0.168585
.............................*...................................................	0		100	100		0.119406	0.119786
.....*.......................*...................................................	0		100	100		0.0911485	0.0915691
......................................................................*..........	0		100	100		0.171478	0.171154
.....*.......................*........................................*..........	0		100	100		0.259175	0.259862
.....*................*....*.*.....................*...........*......*..........	0		100	100		0.113524	0.114555
..........................................................................*......	0		100	100		0.507477	0.508554
.....*................*....*.*.....................*...........*......*...*......	0		100	100		0.290317	0.290828
...*.*.......*........*....*.*..........*.*........*..**.......*......*...***....	0		100	100		0.0552219	0.0549604
.***.*..*.*****..**.*.**...*.*.*.*..*.*.*********.**..**..*..*.*..*..**..****.*.*	0		100	100		0.117713	0.118673
.................................................*...............................	0		100	100		0.308003	0.309887
........................................................................*........	0		100	100		0.363709	0.365703
....*............................................................................	0		100	100		0.372882	0.374237
....*...................................................................*........	0		100	100		0.109751	0.110192
....*............................................*......................*........	0		100	100		0.0995655	0.0993383
.....................*...........................................................	0		100	100		0.212837	0.213509
....................................................................*............	0		100	100		0.24241	0.243979
.....................*..............................................*............	0		100	100		0.0570429	0.057231
.........................................................*.......................	0		100	100		0.328273	0.329752
.....................*...................................*..........*............	0		100	100		0.0627158	0.063306
....*................*...........................*.......*..........*...*........	0		100	100		0.0560346	0.0565735
.......................................................................*.........	0		100	100		0.353569	0.354822
............................................................*....................	0		100	100		0.227972	0.22929
............................................................*..........*.........	0		100	100		0.0669431	0.0673233
...............................................................................*.	0		100	100		0.407629	0.409779
................................................................*................	0		100	100		0.276712	0.277837
................................................................*..............*.	0		100	100		0.0360258	0.0357635
............................................................*...*......*.......*.	0		100	100		0.0171335	0.0167923
....*................*...........................*.......*..*...*...*..**......*.	0		100	100		0.121763	0.122949
.*****..*.*****..**.****...*.*.*.*..*.*.************..**.**.**.**.*.*********.***	0		100	100		0.0286033	0.028495
..........................*......................................................	0		100	100		0.178384	0.178866
...............*.................................................................	0		100	100		0.0520826	0.0523708
.........................*.......................................................	0		100	100		0.053209	0.0533284
...............*.........*.......................................................	0		100	100		0.0658525	0.066288
...............*.........**......................................................	0		100	100		0.0463049	0.0464112
................................*................................................	0		100	100		0.172395	0.172838
...............*.........**.....*................................................	0		100	100		0.14972	0.150583
.********************************************************************************	0		100	100		0.265457	0.268017
.........*.......................................................................	0		100	100		0.214076	0.214086
.....................................................*...........................	0		100	100		0.29556	0.296556
.........*...........................................*...........................	0		100	100		0.185964	0.18819
.********.*****.*********..*****.********************.***************************	0		100	100		0.193616	0.193702
..................................*..............................................	0		100	100		0.128435	0.129251
..............................................................*..................	0		100	100		0.0672029	0.0671526
..................................*...........................*..................	0		100	100		0.311811	0.312951
........................*........................................................	0		100	100		0.15255	0.152981
.....................................*...........................................	0		100	100		0.131442	0.131641
........................*............*...........................................	0		100	100		0.0792563	0.0797997
...................*.............................................................	0		100	100		0.0373292	0.037278
...................................................................*.............	0		100	100		0.0274365	0.0274901
...................*...............................................*.............	0		100	100		0.0479482	0.047969
............................*....................................................	0		100	100		0.0395765	0.0398615
.............................................................................*...	0		100	100		0.0548409	0.0549104
............................*................................................*...	0		100	100		0.0183777	0.0184544
...................*........*......................................*.........*...	0		100	100		0.0209403	0.0210098
.......*.........................................................................	0		100	100		0.064933	0.0649978
......*..........................................................................	0		100	100		0.0324648	0.0324155
...........................................................*.....................	0		100	100		0.0257018	0.0257988
......*....................................................*.....................	0		100	100		0.0855883	0.086238
......**...................................................*.....................	0		100	100		0.0201559	0.0201656
......**...........*........*..............................*.......*.........*...	0		100	100		0.130728	0.130894
......**...........*....*...*........*.....................*.......*.........*...	0		100	100		0.0976022	0.0980414
......**...........*....*...*.....*..*.....................*..*....*.........*...	0		100	100		0.0624466	0.0623929
.*****..*.*****.***.****...*.***.*.**.***************.*****.**.****.*********.***	0		100	100		0.0683183	0.0685595
................*.............*....*...*............*...*........*...............	0		100	100		0.589397	0.591294
................*..................*................*...*........*...............	0		100	100		0.0256337	0.0255199
................*................................................................	0		100	100		0.0549361	0.0551975
...................................*................*...*........*...............	0		100	100		0.0200283	0.0201005
....................................................*............................	0		100	100		0.00840643	0.00839645
.................................................................*...............	0		100	100		0.00117942	0.00116092
....................................................*............*...............	0		100	100		0.0308641	0.0308999
...................................*....................*........................	0		100	100		0.0238938	0.0240654
........................................................*........................	0		100	100		0.0215967	0.0216027
...................................*.............................................	0		100	100		0.0126547	0.0127528


