total number of bp : 184
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Acagra
Rhoesc
HoiH23
Nemnom
Adig
Salkve
Didcos
Saldol
Morvir
Xesp
Pocdam
Codhol
Microa
Lampan
Salurc
Ocar
Bolinf
Plespi
Pbac
Horcal
Sanmal
TrH2
Exapal
Emue
Tcas
Vmul
Salpun
Mylflu
Chofle
Spur
Fspp
Gasp
Skow
Clacor
Sros
Plajan
Tetwil
Bralan
Mertsp
Eupdun
Xestes
Stedip
Coeast
Scil
HoiH04
Hhon
Leuniv
Spis
Hsap
Diagra
Salinf
Beraby
HoiH11
Helnan
Stycar
HoiH06
Chem
Acaspe
Hvul
Nvec
Opea
Tadh
Halamb
Aque
Drygla
Gracom
Coemet
Amil
Mlei
Lcom
Spolac
Ctel
Choper
Aaur
Cscu
Mbre
Dgig
Gfas
Dpul
Cgig
Salmac
End


bipartition	maxdiff	probs

.....*......*.*...........***.....*...............*.....................*..*....*	100		0	100		0	0.0158485
......*....*.............................*.......*...*...*.......................	100		0	100		0	0.0264411
......*.....*.............***.....*......*.......**..*...*..............*..*....*	99		99	0		0.0123757	0
.....*.....*..*..................................................................	95		95	0		0.0192169	0
.....*......*.*.............*.....*...............*.....................*..*.....	91		0	91		0	0.0127501
......*.....*...............*.....*......*.......**..*...*..............*..*.....	64		64	0		0.0117918	0
.....*......*...............*.....*...............*.....................*..*.....	61		0	61		0	0.0179366
......*...................**.............*.......*...*...*......................*	30		30	0		0.00974147	0
.....*.....*.....................................................................	29		29	0		0.00985945	0
...........*..*..................................................................	17		17	0		0.00890201	0
.....***...**.**.*.....*..***....****...**.*..*..**..**..*..*.**.*...**.*..*....*	17		74	91		0.0126557	0.0130711
.....*........*..................................................................	14		52	37		0.0108776	0.018539
.....***...****.*.**.....****.....*...**.**......***.*...*......*.*.*...*..*....*	14		19	5		0.013023	0.018131
................*.....................*............*................*............	13		13	0		0.00609237	0
...................................................*............*...*............	11		81	92		0.00753992	0.00763032
................*.....................*............*.............................	11		18	7		0.00823374	0.00866255
................................................................*...*............	9		22	31		0.00433076	0.00447002
.****...***.........***.......**............**.*....*..**.**.*.....*.....*..**...	7		52	44		0.00787474	0.00766187
..*..***...*********.*.*.****....****.*********..*******.*..*******.***.*..*....*	7		47	54		0.010929	0.01078
..............*...........**....................................................*	5		0	5		0	0.00620131
.*.*....*...........*....................................................*.......	4		6	11		0.00432922	0.00479059
.....**.....*.*...........***.....*......*.......**..*...*..............*..*....*	4		4	0		0.0219989	0
...................................................*................*............	3		63	66		0.00584	0.00591334
............*.............***.....*...............*.....................*..*....*	3		5	1		0.00454935	0.0030741
.*.*................*...................................*.*..............*.......	3		4	1		0.00249701	0.00296586
.............*.*****...*.*.......*.**.***.**..*....*..*.....*.*****.***..........	2		6	3		0.00820234	0.00619175
.....*........*...........**....................................................*	1		0	1		0	0.00464913
...................................................*............*................	1		0	1		0	0.00285042
........*...............................................*.*......................	1		88	87		0.00649443	0.00656867
................*.....................*............*............*................	1		1	0		0.0040719	0
............*.*.............*.....*...............*.....................*..*.....	0		0	0		0	0.00346868
.....**....*..*...........**.............*.......*...*...*......................*	0		0	0		0.0114541	0
.....*......*.............***.....*...............*.....................*..*....*	0		0	0		0	0.00699034
.*.******************.**.****.**.****.******..**.***.**.*****.*********.**.***..*	0		0	0		0	0.003242
............*....................................................................	0		100	100		0.085214	0.0849215
..................................*..............................................	0		100	100		0.0658924	0.0662268
............*.....................*..............................................	0		100	100		0.134012	0.133572
..................................................*..............................	0		100	100		0.301357	0.302997
............*.....................*...............*..............................	0		100	100		0.0718995	0.0729187
............................*....................................................	0		100	100		0.0535048	0.0540165
........................................................................*........	0		100	100		0.0411149	0.0412395
............................*...........................................*........	0		100	100		0.0703025	0.0710604
...........................................................................*.....	0		100	100		0.192981	0.193436
............................*...........................................*..*.....	0		100	100		0.132902	0.135181
............*...............*.....*...............*.....................*..*.....	0		100	100		0.221423	0.221431
...........................*.....................................................	0		100	100		0.268603	0.270467
..........................*......................................................	0		100	100		0.167855	0.168685
................................................................................*	0		100	100		0.206078	0.207774
..........................*.....................................................*	0		100	100		0.0539647	0.0546751
..........................**....................................................*	0		100	100		0.0403949	0.0456992
..............*..................................................................	0		100	100		0.279476	0.284163
.....*...........................................................................	0		100	100		0.260905	0.260294
...........*.....................................................................	0		100	100		0.376136	0.353727
.......*.........................................................................	0		100	100		0.238447	0.234056
.................................*...............................................	0		100	100		0.128758	0.12782
..............................................*..................................	0		100	100		0.0633297	0.0631821
.................................................................*...............	0		100	100		0.0718321	0.0718873
..............................................*..................*...............	0		100	100		0.0164972	0.0163206
...........................................*.....................................	0		100	100		0.0602659	0.0603013
...........................................*..*..................*...............	0		100	100		0.0229153	0.0231754
.....................................................................*...........	0		100	100		0.0596302	0.0594824
...........................................*..*..................*...*...........	0		100	100		0.123153	0.124308
.................................*.........*..*..................*...*...........	0		100	100		0.200738	0.199655
............................................................*....................	0		100	100		0.00071524	0.000709977
...............*.................................................................	0		100	100		0.0402351	0.0403429
...............*............................................*....................	0		100	100		0.115691	0.115949
...................................*.............................................	0		100	100		0.10154	0.101184
...............*...................*........................*....................	0		100	100		0.125855	0.126295
...............*.................*.*.......*..*.............*....*...*...........	0		100	100		0.0234834	0.0233308
........................................*........................................	0		100	100		0.0620898	0.0623102
...............................................................*.................	0		100	100		0.0616366	0.0617883
..............................................................*..................	0		100	100		0.0367298	0.0369227
..............................................................**.................	0		100	100		0.030237	0.0302349
........................................*.....................**.................	0		100	100		0.0991648	0.0989322
......................................................................*..........	0		100	100		0.0114364	0.0112925
.......................*.........................................................	0		100	100		0.0365867	0.0365836
.......................*..............................................*..........	0		100	100		0.117371	0.117806
....................................*............................................	0		100	100		0.1196	0.119385
......................................................*..........................	0		100	100		0.0989278	0.0989466
....................................*.................*..........................	0		100	100		0.0129785	0.0127737
.......................*............*.................*...............*..........	0		100	100		0.0197942	0.0200614
.......................*............*...*.............*.......**......*..........	0		100	100		0.0472464	0.0468383
.................*...............................................................	0		100	100		0.195588	0.195759
.................*.....*............*...*.............*.......**......*..........	0		100	100		0.130384	0.130081
...............*.*.....*.........*.**...*..*..*.......*.....*.**.*...**..........	0		100	100		0.0271397	0.025495
.......................................*.........................................	0		100	100		0.0737036	0.072924
.............*...................................................................	0		100	100		0.0517712	0.0513045
..................*..............................................................	0		100	100		0.0192324	0.0192339
...................*.............................................................	0		100	100		0.00302418	0.00304646
..................**.............................................................	0		100	100		0.0804397	0.0806255
................*................................................................	0		100	100		0.0109335	0.0110387
......................................*..........................................	0		100	100		0.0152182	0.0151301
................*.....................*..........................................	0		100	100		0.0431621	0.0434234
...................................................*.............................	0		100	100		0.0556254	0.0559132
....................................................................*............	0		100	100		0.0427347	0.0425744
................................................................*................	0		100	100		0.0759562	0.0761276
................*.....................*............*............*...*............	0		100	100		0.00828905	0.00821663
................*.**..................*............*............*...*............	0		100	100		0.0269716	0.0271211
.........................*.......................................................	0		100	100		0.0405619	0.0407151
..................................................................*..............	0		100	100		0.0112984	0.0113482
..........................................*......................................	0		100	100		0.0254774	0.0252575
..........................................*.......................*..............	0		100	100		0.0280918	0.0279285
.........................*................*.......................*..............	0		100	100		0.0505511	0.0504521
................*.**.....*............*...*........*............*.*.*............	0		100	100		0.0124476	0.0127171
.............*..*.**.....*............*...*........*............*.*.*............	0		100	100		0.0422951	0.0437437
.............*..*.**.....*............**..*........*............*.*.*............	0		100	100		0.495754	0.497102
....................................................*............................	0		100	100		0.0196188	0.0196185
.......................................................*.........................	0		100	100		0.00814968	0.00817149
..*..............................................................................	0		100	100		0.00432425	0.00437261
..*....................................................*.........................	0		100	100		0.0060496	0.00605429
............................................*....................................	0		100	100		0.00400286	0.00397748
.............................................*...................................	0		100	100		0.00114718	0.00113138
............................................**...................................	0		100	100		0.010211	0.0101967
..*.........................................**.........*.........................	0		100	100		0.00683405	0.00681151
..*.........................................**......*..*.........................	0		100	100		0.00769598	0.00773214
.....................*...........................................................	0		100	100		0.00204579	0.00202504
.............................................................*...................	0		100	100		0.00337866	0.00337225
.....................*.......................................*...................	0		100	100		0.0224145	0.0224888
..*..................*......................**......*..*.....*...................	0		100	100		0.220854	0.219802
........................................................*........................	0		100	100		0.075777	0.0759273
..........................................................*......................	0		100	100		0.119352	0.118907
........................................................*.*......................	0		100	100		0.0717797	0.071613
........*........................................................................	0		100	100		0.0986133	0.0988032
....................*............................................................	0		100	100		0.0623071	0.0622527
.*...............................................................................	0		100	100		0.0182263	0.0182376
...*.............................................................................	0		100	100		0.0181916	0.0182547
.*.*.............................................................................	0		100	100		0.0206659	0.020868
.........................................................................*.......	0		100	100		0.074743	0.0747316
.*.*.....................................................................*.......	0		100	100		0.0152823	0.015375
.*.*................*....................................................*.......	0		100	100		0.0505373	0.0501988
.*.*....*...........*...................................*.*..............*.......	0		100	100		0.0740329	0.0743077
.........*.......................................................................	0		100	100		0.0456435	0.0456252
............................................................................*....	0		100	100		0.0183243	0.0183951
.........*..................................................................*....	0		100	100		0.11368	0.113439
......................*..........................................................	0		100	100		0.0533329	0.0533936
...........................................................*.....................	0		100	100		0.0454172	0.0453754
......................*....................................*.....................	0		100	100		0.0279244	0.0279801
.............................................................................*...	0		100	100		0.0269642	0.0268978
..............................*..................................................	0		100	100		0.0139954	0.0139727
...............................*.................................................	0		100	100		0.020855	0.0208626
..............................**.................................................	0		100	100		0.00772591	0.00775355
...............................................*.................................	0		100	100		0.0170648	0.0170501
..........*......................................................................	0		100	100		0.0103163	0.0102939
..........*....................................*.................................	0		100	100		0.0139688	0.0138938
..........*...................**...............*.................................	0		100	100		0.0113219	0.0112372
..........*...................**...............*.............................*...	0		100	100		0.00858688	0.00864294
...................................................................*.............	0		100	100		0.015743	0.0158026
....*............................................................................	0		100	100		0.0193933	0.0194842
....*..............................................................*.............	0		100	100		0.0270608	0.0270202
....*.....*...................**...............*...................*.........*...	0		100	100		0.0408775	0.0409492
....*.....*...........*.......**...............*...........*.......*.........*...	0		100	100		0.0332637	0.0331285
....*....**...........*.......**...............*...........*.......*........**...	0		100	100		0.0231524	0.0234273
.*.**...***.........*.*.......**...............*........*.**.......*.....*..**...	0		100	100		0.0320064	0.0322537
..............................................................................*..	0		100	100		0.129804	0.129933
........................*........................................................	0		100	100		0.134558	0.134706
........................*.....................................................*..	0		100	100		0.0440081	0.044185
..........................................................................*......	0		100	100		0.111044	0.111187
........................*.................................................*...*..	0		100	100		0.0378919	0.0380149
...............................................................................*.	0		100	100		0.0920266	0.0921114
.********************************************************************************	0		100	100		0.0768279	0.0769803
.******************************************************************************.*	0		100	100		0.0184885	0.0184626
.......................................................................*.........	0		100	100		0.106758	0.10665
.**********************************************************************.*******.*	0		100	100		0.0216479	0.0216259
.***********************.**********************************************.**.***..*	0		100	100		0.022046	0.0221002
................................................*................................	0		100	100		0.150473	0.150359
.....................................*...........................................	0		100	100		0.0962793	0.0965885
.....................................*..........*................................	0		100	100		0.0142019	0.0139665
.............................*...................................................	0		100	100		0.11856	0.118478
................................*................................................	0		100	100		0.0722364	0.0721299
.............................*..*................................................	0		100	100		0.0217696	0.022032
.............................*..*....*..........*................................	0		100	100		0.00804812	0.007931
.***********************.****.**.****.**********.**********************.**.***..*	0		100	100		0.0494922	0.0496268
.....***...*********...*.****....****.******..*..***.**..*..*.*****.***.*..*....*	0		100	100		0.0379374	0.0372
.....***...**.*...........***.....*......*.......**..*...*..............*..*....*	0		100	100		0.484666	0.482976
.....**....**.*...........***.....*......*.......**..*...*..............*..*....*	0		100	100		0.0420474	0.0387741
......*..................................*.......*...*...*.......................	0		100	100		0.176306	0.158754
.........................................*.......................................	0		100	100		0.137821	0.138354
.....................................................*...........................	0		100	100		0.0496283	0.0490909
.........................................................*.......................	0		100	100		0.0384705	0.0391687
.....................................................*...*.......................	0		100	100		0.152804	0.152847
.........................................*...........*...*.......................	0		100	100		0.056135	0.0585133
.................................................*...............................	0		100	100		0.187557	0.186372
.........................................*.......*...*...*.......................	0		100	100		0.0936921	0.0953772
......*..........................................................................	0		100	100		0.280374	0.277596


