total number of bp : 161
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Nemnom
Ocar
Xesp
Pbac
Drygla
Mbre
Salmac
Halamb
Spur
Lcom
Microa
Stycar
Xestes
Mlei
Salinf
Amil
Nvec
Tcas
Diagra
Bralan
Coeast
Acagra
HoiH06
Skow
Plajan
Aque
Saldol
Tadh
Salurc
Coemet
Pocdam
Adig
Choper
Spolac
Exapal
Leuniv
Horcal
Chem
Didcos
Morvir
Rhoesc
Spis
Acaspe
Sanmal
Scil
Hsap
Opea
HoiH11
Mertsp
Salpun
Hhon
Codhol
Chofle
Cscu
Dpul
Clacor
Tetwil
Vmul
Plespi
Gasp
Lampan
Eupdun
HoiH04
Cgig
Fspp
Gfas
Beraby
Gracom
Aaur
Sros
Dgig
Hvul
Salkve
HoiH23
Ctel
Helnan
Bolinf
Emue
Stedip
Mylflu
TrH2
End


bipartition	maxdiff	probs

...****...*..**...*.*.....*.**..*...*.*...*.....**.**....*..**....*..*..*..**.**.	40		59	100		0.0131736	0.0118619
.*...***.****.*...*.....***.*...**.*..*...*.*.*..*.**..**.*........*.*..*..*.***.	35		35	0		0.00558607	0
.*.**..*.*.***......*...**...*...*.**.......*.*.*......****.**....**........**...	4		4	0		0.00401625	0
..................................*..............................................	0		100	100		0.0559523	0.0558161
................*................................................................	0		100	100		0.0438457	0.0438347
................*.................*..............................................	0		100	100		0.0267871	0.0267773
..............................................................*..................	0		100	100		0.00347735	0.00347677
..................................................*..............................	0		100	100		0.00223994	0.00221932
..................................................*...........*..................	0		100	100		0.012239	0.012237
.........................................................................*.......	0		100	100		0.00717956	0.00718501
......................*..........................................................	0		100	100		0.0110064	0.0109902
......................*..................................................*.......	0		100	100		0.00569415	0.0057129
......................*...........................*...........*..........*.......	0		100	100		0.00723372	0.00721994
...............................................*.................................	0		100	100		0.0234146	0.0234394
......................*........................*..*...........*..........*.......	0		100	100		0.00799344	0.00807373
...........................*.....................................................	0		100	100		0.00648145	0.00648352
................................................................................*	0		100	100		0.00320427	0.00320122
...........................*....................................................*	0		100	100		0.0220885	0.0220001
......................*....*...................*..*...........*..........*......*	0		100	100		0.241273	0.240922
.............................................................*...................	0		100	100		0.0696208	0.0698899
............................................................*....................	0		100	100		0.0472949	0.0471711
..................................................................*..............	0		100	100		0.0393166	0.0392358
....*............................................................................	0		100	100		0.0555171	0.0554046
....*.............................................................*..............	0		100	100		0.00522816	0.00525797
.............*...................................................................	0		100	100		0.0443733	0.0443842
....*........*....................................................*..............	0		100	100		0.00734353	0.00735055
............................................................................*....	0		100	100		0.0078504	0.00787112
................................................*................................	0		100	100		0.0101889	0.0102121
................................................*...........................*....	0		100	100		0.0275954	0.0275013
....*........*..................................*.................*.........*....	0		100	100		0.00947838	0.00947918
....................................*............................................	0		100	100		0.00287223	0.00287772
...*.............................................................................	0		100	100		0.0195646	0.0195613
...*................................*............................................	0		100	100		0.0824734	0.0823595
...**........*......................*...........*.................*.........*....	0		100	100		0.0229779	0.0230514
.........................................................*.......................	0		100	100		0.0426888	0.042669
....................*............................................................	0		100	100		0.0121373	0.0120991
.............................*...................................................	0		100	100		0.00719714	0.00719905
....................*........*...................................................	0		100	100		0.0345157	0.0344736
....................*........*...........................*.......................	0		100	100		0.0530263	0.0530139
...**........*......*........*......*...........*........*........*.........*....	0		100	100		0.00952932	0.00948579
...**........*......*........*......*...........*........*..*.....*.........*....	0		100	100		0.053697	0.0532558
...**........*......*........*......*...........*........*..**....*.........*....	0		100	100		0.402992	0.399415
.......................................................*.........................	0		100	100		0.143785	0.143542
...................................*.............................................	0		100	100		0.0952156	0.0951442
............................................*....................................	0		100	100		0.0966037	0.0964617
...................................................................*.............	0		100	100		0.0839379	0.0838857
............................................*......................*.............	0		100	100		0.0158563	0.0159004
...................................*........*......................*.............	0		100	100		0.0228031	0.0227038
.........*.......................................................................	0		100	100		0.0905175	0.0907009
.........*.........................*........*......................*.............	0		100	100		0.134888	0.135011
.........*.........................*........*..........*...........*.............	0		100	100		0.218814	0.218509
.*...............................................................................	0		100	100		0.0391283	0.0390617
..............................................*..................................	0		100	100		0.000936737	0.0009118
.*............................................*..................................	0		100	100		0.139103	0.139066
........................*........................................................	0		100	100		0.107152	0.107067
.*......................*.....................*..................................	0		100	100		0.109848	0.109827
.*.......*..............*..........*........*.*........*...........*.............	0		100	100		0.024756	0.0249908
..........................................................*......................	0		100	100		0.198283	0.197949
............*....................................................................	0		100	100		0.062141	0.0620784
.......*.........................................................................	0		100	100		0.0393169	0.0393889
.........................*.......................................................	0		100	100		0.059768	0.0597601
.......*.................*.......................................................	0		100	100		0.0368939	0.0368845
.......*....*............*.......................................................	0		100	100		0.109229	0.109567
.............................................................................*...	0		100	100		0.0362027	0.0362387
.................................*...............................................	0		100	100		0.0168797	0.0167941
.................................*...........................................*...	0		100	100		0.125278	0.125371
...........*.....................................................................	0		100	100		0.120699	0.120751
........................................................*........................	0		100	100		0.113405	0.11341
...........*............................................*........................	0		100	100		0.0222724	0.022
...........*.....................*......................*....................*...	0		100	100		0.019932	0.0199784
.......*...**............*.......*......................*....................*...	0		100	100		0.0610115	0.0610367
.......*...**............*.......*......................*.*..................*...	0		100	100		0.144614	0.144668
.*.....*.*.**...........**.......*.*........*.*........**.*........*.........*...	0		100	100		0.0315204	0.0330574
................................*................................................	0		100	100		0.0703054	0.070207
....................................................*............................	0		100	100		0.0700766	0.070176
................................*...................*............................	0		100	100		0.116247	0.116617
.....*...........................................................................	0		100	100		0.233486	0.233094
.....*..........................*...................*............................	0		100	100		0.143691	0.143451
..............*..................................................................	0		100	100		0.342002	0.342105
..........*......................................................................	0		100	100		0.0778542	0.077549
.....................................................................*...........	0		100	100		0.0952376	0.095469
..........*..........................................................*...........	0		100	100		0.186811	0.186006
..........*...*......................................................*...........	0		100	100		0.103302	0.102835
.....*....*...*.................*...................*................*...........	0		100	100		0.236161	0.236568
.................................................*...............................	0		100	100		0.243438	0.242823
......*..........................................................................	0		100	100		0.212356	0.212104
......*..........................................*...............................	0		100	100		0.0948226	0.0954314
...............................................................................*.	0		100	100		0.341618	0.341183
......*..........................................*.............................*.	0		100	100		0.0413446	0.0414054
.....**...*...*.................*................*..*................*.........*.	0		100	100		0.0134091	0.0131193
........................................................................*........	0		100	100		0.323648	0.323578
............................*....................................................	0		100	100		0.303917	0.30371
............................*...........................................*........	0		100	100		0.0281691	0.0280762
.....**...*...*.............*...*................*..*................*..*......*.	0		100	100		0.0218456	0.0219446
..................*..............................................................	0		100	100		0.252864	0.252675
..............................................................................*..	0		100	100		0.1894	0.189124
..........................................*......................................	0		100	100		0.0481193	0.0480999
...........................................................................*.....	0		100	100		0.0516782	0.0515275
..........................................*................................*.....	0		100	100		0.193057	0.193139
..........................................*................................*..*..	0		100	100		0.0539671	0.0533461
..................*.......................*................................*..*..	0		100	100		0.115604	0.1161
......................................*..........................................	0		100	100		0.381557	0.381161
..................*...................*...*................................*..*..	0		100	100		0.179229	0.17905
...................................................*.............................	0		100	100		0.544185	0.543593
..................*...................*...*........*.......................*..*..	0		100	100		0.017216	0.0170994
.....**...*...*...*.........*...*.....*...*......*.**................*..*..*..**.	0		100	100		0.026549	0.0261886
..........................*......................................................	0		100	100		0.284063	0.283988
.....**...*...*...*.......*.*...*.....*...*......*.**................*..*..*..**.	0		100	100		0.602504	0.599637
.*.*****.******...*.*...***.**..**.**.*...*.*.*.**.**..****.**....**.*..*..*****.	0		100	100		0.0352546	0.0356308
.*.*****.******...*.*.*.******..**.**.*...*.*.*******..****.***...**.*..**.******	0		100	100		0.0133353	0.0133104
.......................*.........................................................	0		100	100		0.0766096	0.0766663
........*........................................................................	0		100	100		0.12759	0.127524
........*..............*.........................................................	0		100	100		0.0275039	0.0274063
.............................................*...................................	0		100	100		0.17726	0.176984
...................*.............................................................	0		100	100		0.092049	0.0919638
...................*.........................*...................................	0		100	100		0.0150946	0.0152302
........*..........*...*.....................*...................................	0		100	100		0.00879894	0.00877896
.....................................................*...........................	0		100	100		0.121126	0.121088
......................................................*..........................	0		100	100		0.154276	0.153719
.................*...............................................................	0		100	100		0.16192	0.162089
.................*....................................*..........................	0		100	100		0.0481859	0.0482938
.................*...................................**..........................	0		100	100		0.0477435	0.0476156
..........................................................................*......	0		100	100		0.116619	0.116492
...............................................................*.................	0		100	100		0.0898051	0.0896065
.....................*...........................................................	0		100	100		0.072233	0.0722669
.....................*.........................................*.................	0		100	100		0.0204235	0.0205311
.....................*.........................................*..........*......	0		100	100		0.0265551	0.0264857
.................*...*...............................**........*..........*......	0		100	100		0.0235732	0.0236603
........*........*.*.*.*.....................*.......**........*..........*......	0		100	100		0.053692	0.0536973
.*.************..*************..**.**.*...*.***************.****..**.*..*********	0		100	100		0.0354472	0.0354663
.......................................*.........................................	0		100	100		0.0994977	0.0994352
...........................................*.....................................	0		100	100		0.0621807	0.0620906
....................................................................*............	0		100	100		0.0643312	0.0643321
.********************************************************************************	0		100	100		0.0196937	0.0196713
........................................*........................................	0		100	100		0.00935471	0.00929799
.***************************************.****************************************	0		100	100		0.0218835	0.0219798
.***************************************.***************************.************	0		100	100		0.0150617	0.0149057
.***************************************.**.************************.************	0		100	100		0.0503632	0.050341
.**************************************..**.************************.************	0		100	100		0.00796486	0.00801087
.......................................................................*.........	0		100	100		0.136055	0.135929
.....................................*...........................................	0		100	100		0.0836553	0.0837527
.....................................*.................................*.........	0		100	100		0.0736427	0.0737408
.************************************.*..**.************************.**.*********	0		100	100		0.0762843	0.076271
..*............**.............**..*......*.................*....**....*..........	0		100	100		0.02455	0.0244661
......................................................................*..........	0		100	100		0.022497	0.0225418
..*..............................................................................	0		100	100		0.0587394	0.0587096
..*...................................................................*..........	0		100	100		0.114246	0.113982
...............**.............**..*......*.................*....**...............	0		100	100		0.0334741	0.0334485
...............*..............**.........*.................*....**...............	0		100	100		0.0382685	0.0382909
...............................*.................................................	0		100	100		0.0280425	0.0280609
...............*.................................................................	0		100	100		0.0118424	0.0118515
...............*...............*.................................................	0		100	100		0.0268819	0.0268226
.................................................................*...............	0		100	100		0.0225252	0.0225009
...............*...............*.................................*...............	0		100	100		0.00734982	0.0073846
..............................*..........*.................*....*................	0		100	100		0.005489	0.00546239
...........................................................*.....................	0		100	100		0.021412	0.0213264
................................................................*................	0		100	100		0.0154337	0.0154147
...........................................................*....*................	0		100	100		0.00489474	0.00491547
..............................*..........*.......................................	0		100	100		0.0135803	0.0135639
.........................................*.......................................	0		100	100		0.01164	0.0116403
..............................*..................................................	0		100	100		0.019579	0.0195453


