total number of bp : 160
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Lcom
Mlei
Plespi
Tetwil
Chem
Exapal
Bralan
Salurc
TrH2
Didcos
Sros
Gfas
Pbac
Gracom
Stycar
Tadh
Ocar
Salpun
Choper
Drygla
Mylflu
Salkve
Lampan
Dpul
Bolinf
Hhon
Leuniv
Helnan
Mertsp
Eupdun
HoiH23
Opea
Spis
Gasp
Pocdam
Spur
Fspp
Horcal
Cscu
Salinf
Stedip
Plajan
Hvul
Sanmal
Rhoesc
Salmac
Acaspe
Diagra
Microa
Mbre
Vmul
Aaur
HoiH11
Ctel
Nemnom
Coeast
Morvir
Spolac
Codhol
Nvec
Xesp
Chofle
Halamb
Scil
Amil
Aque
Hsap
Emue
Coemet
Cgig
Xestes
Beraby
Saldol
Dgig
Acagra
Adig
Clacor
HoiH06
Skow
HoiH04
Tcas
End


bipartition	maxdiff	probs

.*..........*......*..*.*...*........*.................................*.........	100		100	0		0.00760293	0
.*..........*......*....*...*........*............*....*............*..*.........	100		0	100		0	0.00798015
......................*..........................................................	0		100	100		0.0499613	0.0442359
..................................................*..............................	0		100	100		0.0411749	0.0409853
.......................................................*.........................	0		100	100		0.01174	0.0117501
....................................................................*............	0		100	100		0.00645532	0.00645272
.......................................................*............*............	0		100	100		0.0318967	0.0321437
..................................................*....*............*............	0		100	100		0.0444644	0.0499428
.............................*...................................................	0		100	100		0.0637588	0.063028
........*........................................................................	0		100	100		0.00299592	0.00300324
...............*.................................................................	0		100	100		0.00628635	0.00622541
........*......*.................................................................	0		100	100		0.0226378	0.0225632
..............................*..................................................	0		100	100		0.00685381	0.00684823
.............................................................................*...	0		100	100		0.0108823	0.0108745
..............................*..............................................*...	0		100	100		0.00571049	0.00571414
.........................*.......................................................	0		100	100		0.0021337	0.00214056
...............................................................................*.	0		100	100		0.00348548	0.00349609
.........................*.....................................................*.	0		100	100		0.0117139	0.0116816
.........................*....*..............................................*.*.	0		100	100		0.0070386	0.00703122
....................................................*............................	0		100	100		0.0222256	0.0222585
.........................*....*.....................*........................*.*.	0		100	100		0.00670757	0.00677146
........*......*.........*....*.....................*........................*.*.	0		100	100		0.229461	0.229342
.........................................................................*.......	0		100	100		0.0218305	0.0218397
............................................................*....................	0		100	100		0.0561691	0.0562264
............................................................*............*.......	0		100	100		0.10798	0.108167
...........*.....................................................................	0		100	100		0.0207927	0.0207367
................................................................*................	0		100	100		0.0113598	0.0113822
...........................................................................*.....	0		100	100		0.0272016	0.0272191
................................................................*..........*.....	0		100	100		0.0261442	0.0261149
...........*....................................................*..........*.....	0		100	100		0.00800543	0.00802133
..................................*..............................................	0		100	100		0.0195314	0.0195331
................................*................................................	0		100	100		0.0112566	0.0112581
................................*.*..............................................	0		100	100		0.0130809	0.0130525
.................................*...............................................	0		100	100		0.0199321	0.0199093
....................................*............................................	0		100	100		0.0148353	0.0148829
.................................*..*............................................	0		100	100		0.00451362	0.00453307
................................***.*............................................	0		100	100		0.00481942	0.00482632
...........*....................***.*...........................*..........*.....	0		100	100		0.0366589	0.0366438
...........................................................*.....................	0		100	100		0.0417299	0.0416547
.....*...........................................................................	0		100	100		0.0531267	0.0532268
.....*.....................................................*.....................	0		100	100		0.0246738	0.0247154
.....*.....*....................***.*......................*....*..........*.....	0		100	100		0.0304509	0.030445
.....*.....*....................***.*......................**...*........*.*.....	0		100	100		0.0232697	0.0233641
........................................................*........................	0		100	100		0.0948267	0.0947688
...........................................*.....................................	0		100	100		0.0596603	0.0596739
......................................................*..........................	0		100	100		0.0190388	0.0190107
............................................*....................................	0		100	100		0.00918673	0.00919895
............................................*.........*..........................	0		100	100		0.0205231	0.0205083
...................................................*.............................	0		100	100		0.0621386	0.0620071
............................................*......*..*..........................	0		100	100		0.0136841	0.0137396
...........................................**......*..*..........................	0		100	100		0.0483177	0.0482915
...........................................**......*..*.*........................	0		100	100		0.00868515	0.00870894
....*............................................................................	0		100	100		0.0795296	0.0794449
..........................................*......................................	0		100	100		0.131185	0.131309
....*.....................................*......................................	0		100	100		0.0680234	0.0682292
....*.....................................***......*..*.*........................	0		100	100		0.0703486	0.0703163
....**.....*....................***.*.....***......*..*.*..**...*........*.*.....	0		100	100		0.0326116	0.0326408
................................................................................*	0		100	100		0.150418	0.150501
.......................*.........................................................	0		100	100		0.143103	0.143219
.......................*........................................................*	0		100	100		0.0463628	0.046271
......................................*..........................................	0		100	100		0.116557	0.116508
.......................*..............*.........................................*	0		100	100		0.0449214	0.0450427
.....................................................*...........................	0		100	100		0.108484	0.108555
.....................................................................*...........	0		100	100		0.0818523	0.0819653
..........................................................................*......	0		100	100		0.0676248	0.0678112
.....................................................................*....*......	0		100	100		0.0209495	0.0208818
.....................................................*...............*....*......	0		100	100		0.0246459	0.0247426
.......................*..............*..............*...............*....*.....*	0		100	100		0.0219606	0.0221096
......*..........................................................................	0		100	100		0.0859221	0.0857221
..................................................................*..............	0		100	100		0.167775	0.167921
......*...........................................................*..............	0		100	100		0.0132969	0.0133151
...................................*.............................................	0		100	100		0.118855	0.118892
..............................................................................*..	0		100	100		0.0719751	0.0721262
...................................*..........................................*..	0		100	100		0.0250024	0.0249434
......*............................*..............................*...........*..	0		100	100		0.00865871	0.00860238
......*................*...........*..*..............*............*..*....*...*.*	0		100	100		0.0510581	0.0510254
....***....*...........*........*****.*...***......*.**.*..**...*.*..*...***..*.*	0		100	100		0.0135006	0.0135656
....***.*..*...*.......*.*....*.*****.*...***......****.*..**...*.*..*...***.****	0		100	100		0.0303324	0.0304178
.....................*...........................................................	0		100	100		0.30723	0.307451
.......*.........................................................................	0		100	100		0.282126	0.282025
.......*.............*...........................................................	0		100	100		0.0235351	0.023669
....................*............................................................	0		100	100		0.324792	0.325397
.............................................*...................................	0		100	100		0.19872	0.198447
.................*...............................................................	0		100	100		0.230998	0.231242
.................*...........................*...................................	0		100	100		0.0896493	0.0894221
.................*..*........................*...................................	0		100	100		0.0396391	0.0396067
................................................*................................	0		100	100		0.0724684	0.0725878
..........*......................................................................	0		100	100		0.090514	0.0902889
..........*.....................................*................................	0		100	100		0.173411	0.173748
.......................................*.........................................	0		100	100		0.334727	0.33511
..........*............................*........*................................	0		100	100		0.0917067	0.0915349
.................................................*...............................	0		100	100		0.220965	0.221344
.............................................................*...................	0		100	100		0.0634579	0.0637215
..................*..............................................................	0		100	100		0.068539	0.0684183
..................*..........................................*...................	0		100	100		0.110334	0.109865
..................*..............................*...........*...................	0		100	100		0.137084	0.136921
..........*.......*....................*........**...........*...................	0		100	100		0.217942	0.217661
..........*......**.*..................*.....*..**...........*...................	0		100	100		0.0123125	0.0123699
.......*..*......**.**.................*.....*..**...........*...................	0		100	100		0.0208608	0.0209589
..........................................................*......................	0		100	100		0.510956	0.510484
.........*.......................................................................	0		100	100		0.357599	0.357745
...........................*.....................................................	0		100	100		0.0487278	0.0486134
..............................................*..................................	0		100	100		0.0455655	0.0457036
...........................*..................*..................................	0		100	100		0.18031	0.180167
........................................*........................................	0		100	100		0.181461	0.181504
...........................*............*.....*..................................	0		100	100		0.0484546	0.0482736
...............................................*.................................	0		100	100		0.241479	0.241861
...........................*............*.....**.................................	0		100	100		0.107705	0.107271
.........*.................*............*.....**.................................	0		100	100		0.174173	0.17457
.........*.................*............*.....**..........*......................	0		100	100		0.0167666	0.0167946
.......*.**......**.**.....*...........**....*****........*..*...................	0		100	100		0.0245656	0.0248804
........................................................................*........	0		100	100		0.262924	0.262742
.......*.**......**.**.....*...........**....*****........*..*..........*........	0		100	100		0.576725	0.577866
.................................................................*...............	0		100	100		0.0566553	0.0567437
..............................................................*..................	0		100	100		0.0358699	0.0359038
..............................................................*..*...............	0		100	100		0.0367328	0.0368596
......................................................................*..........	0		100	100		0.058246	0.0583681
..............................................................*..*....*..........	0		100	100		0.105179	0.105164
..............*..................................................................	0		100	100		0.115722	0.115828
...*.............................................................................	0		100	100		0.107614	0.107648
...*..........*..................................................................	0		100	100		0.0208613	0.0208237
...................................................................*.............	0		100	100		0.034192	0.034259
.........................................................*.......................	0		100	100		0.0158956	0.0157764
.........................................................*.........*.............	0		100	100		0.117852	0.117805
...*..........*..........................................*.........*.............	0		100	100		0.0178734	0.0179271
...*..........*..........................................*....*..*.*..*..........	0		100	100		0.0593036	0.0591958
..*..............................................................................	0		100	100		0.185436	0.185469
..**..........*..........................................*....*..*.*..*..........	0		100	100		0.137067	0.137101
............................................................................*....	0		100	100		0.133234	0.133008
..........................*......................................................	0		100	100		0.0887139	0.0887312
.............*...................................................................	0		100	100		0.0774338	0.0775462
...............................................................*.................	0		100	100		0.0908641	0.0907175
.............*.................................................*.................	0		100	100		0.0160994	0.0160577
.............*............*....................................*.................	0		100	100		0.0221648	0.022298
.********************************************************************************	0		100	100		0.0867629	0.0866611
.************.************.************************************.*****************	0		100	100		0.127023	0.126882
.************.************.************************************.************.****	0		100	100		0.202699	0.20285
.........................................*.......................................	0		100	100		0.0958158	0.0956581
...............................*.................................................	0		100	100		0.00072669	0.000678561
................*................................................................	0		100	100		0.0382119	0.0383012
................*..............*.................................................	0		100	100		0.13157	0.131873
................*..............*.........*.......................................	0		100	100		0.103065	0.102894
.************.**.*********.****.*********.*********************.************.****	0		100	100		0.0236133	0.0236445
.*..*********..*.*********.****.*********.***************.****..*.*.**.*****.****	0		100	100		0.0233657	0.0235838
.*..***.*..**..*...*..****..***.*******...***.....*******..**...*.*.**.*.***.****	0		100	100		0.00996649	0.00973593
.*..........*......*..*.*...**.......*............*....*............*..*.........	0		100	100		0.383859	0.386307
.*..........*......*..*.*...*........*............*....*............*..*.........	0		100	100		0.0504592	0.0508634
.*..........*......*....*...*........*.................................*.........	0		100	100		0.0213346	0.0210242
.....................................*...........................................	0		100	100		0.00294959	0.00295272
............*....................................................................	0		100	100		0.0189674	0.0189593
............*........................*...........................................	0		100	100		0.0766178	0.0767173
.*.................*....*...*..........................................*.........	0		100	100		0.00855812	0.00852471
.*...............................................................................	0		100	100		0.0424636	0.0422869
.......................................................................*.........	0		100	100		0.0358729	0.0358521
...................*.............................................................	0		100	100		0.0497023	0.0497576
...................*...................................................*.........	0		100	100		0.00559157	0.00560569
.*.................*...................................................*.........	0		100	100		0.00734378	0.00731146
............................*....................................................	0		100	100		0.00932121	0.00939003
........................*........................................................	0		100	100		0.0074744	0.00738249
........................*...*....................................................	0		100	100		0.0255669	0.0256075


