total number of bp : 167
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Coemet
Saldol
Mlei
Bolinf
Salpun
Choper
Drygla
Gfas
Morvir
Pocdam
HoiH04
Stedip
Pbac
Exapal
Opea
Plespi
Hhon
Bralan
Cgig
Fspp
Aque
Beraby
Clacor
Diagra
HoiH11
Tadh
Mylflu
Mbre
Didcos
Salmac
Sros
Codhol
Eupdun
Horcal
Coeast
Nemnom
Chofle
HoiH23
Acagra
Mertsp
Nvec
Tcas
Chem
Spis
Hvul
Xestes
Lampan
Microa
Amil
Vmul
Xesp
Lcom
Ocar
Salkve
Hsap
Salinf
Gracom
HoiH06
Gasp
Aaur
Skow
Emue
Tetwil
Sanmal
Dgig
Spolac
Ctel
Helnan
Salurc
Dpul
TrH2
Leuniv
Halamb
Rhoesc
Scil
Adig
Stycar
Cscu
Acaspe
Spur
Plajan
End


bipartition	maxdiff	probs

...........*...........*....*..*...................................*..........*..	100		100	0		0.0494668	0
....**....................**.**.....*..........*.....*.*............*............	100		100	0		0.0380111	0
..*..................*...........................................................	100		100	0		0.0177505	0
..*...*..............*...........................................................	100		100	0		0.0185275	0
.......*........................................*..........................*.....	100		100	0		0.0201656	0
...*.................*.................*.........................................	100		0	100		0	0.0222565
...*..*..............*.................*.........................................	100		0	100		0	0.0160247
....**.....*...........*..*****.....*..........*.......*...........*..........*..	100		0	100		0	0.0319079
...............................*.....................*..............*............	100		0	100		0	0.0456625
.......*.*.........*.......................*..............*......................	100		0	100		0	0.0204702
.....*.....*...........*...**.*.....*..........*.......*...........*..........*..	66		0	66		0	0.0234903
....**....................**.**.....*..........*.......*.........................	65		99	34		0.0291852	0.0229874
........*.................................*.*....................................	8		75	84		0.0208286	0.0209124
........*..........................*.......................*...*.........*.......	8		24	15		0.0198442	0.0209603
.....*.....................*..*.....*..........*.....*.*............*............	0		0	0		0.018257	0
...............................*.................................................	0		100	100		0.889552	0.909642
.......................*.........................................................	0		100	100		0.50993	0.509593
...........*.....................................................................	0		100	100		0.389718	0.387128
..............................................................................*..	0		100	100		0.108131	0.108283
...................................................................*.............	0		100	100		0.144119	0.14317
...................................................................*..........*..	0		100	100		0.417365	0.416368
...........*.......................................................*..........*..	0		100	100		0.114768	0.113444
...........*...........*...........................................*..........*..	0		100	100		0.207497	0.206897
............................*....................................................	0		100	100		0.700446	0.700615
...........*...........*....*......................................*..........*..	0		100	100		0.348271	0.374559
.......................................................*.........................	0		100	100		0.777402	0.776543
..............................*..................................................	0		100	100		0.233063	0.23268
...............................................*.................................	0		100	100		0.209759	0.207693
..............................*................*.................................	0		100	100		0.376337	0.373444
..............................*................*.......*.........................	0		100	100		0.161722	0.16067
....................................*............................................	0		100	100		0.150513	0.149825
.....*...........................................................................	0		100	100		0.130649	0.12983
.....*..............................*............................................	0		100	100		0.227768	0.227916
...........................*.....................................................	0		100	100		0.495911	0.493509
.....*.....................*........*............................................	0		100	100		0.337164	0.335891
.....*.....................*..*.....*..........*.......*.........................	0		100	100		0.428269	0.418793
....*............................................................................	0		100	100		0.468285	0.465791
.............................*...................................................	0		100	100		0.546482	0.542651
....*........................*...................................................	0		100	100		0.160564	0.159172
..........................*......................................................	0		100	100		0.73371	0.728359
....*.....................*..*...................................................	0		100	100		0.0938138	0.0999972
.....................................................*...........................	0		100	100		0.659969	0.655941
....................................................................*............	0		100	100		0.698841	0.695387
.....................................................*..............*............	0		100	100		0.0746477	0.0404258
....**.....*...........*..******....*..........*.....*.*...........**.........*..	0		100	100		0.0308977	0.0415511
.*...............................................................................	0		100	100		0.680188	0.677507
.*..**.....*...........*..******....*..........*.....*.*...........**.........*..	0		100	100		0.736761	0.732079
................................*................................................	0		100	100		0.198167	0.196284
..............................................*..................................	0		100	100		0.160867	0.163335
.................................................*...............................	0		100	100		0.111187	0.110388
..................................*..............................................	0		100	100		0.0639432	0.0644989
.********************************************************************************	0		100	100		0.0255341	0.0249544
.*********************************.**********************************************	0		100	100		0.0987447	0.0991178
.*********************************.**************.*******************************	0		100	100		0.148056	0.14554
............*....................................................................	0		100	100		0.0378196	0.0378521
.................................*...............................................	0		100	100		0.00789284	0.00781911
............*....................*...............................................	0		100	100		0.231195	0.22908
...*.............................................................................	0		100	100		0.0249191	0.0238817
.......................................*.........................................	0		100	100		0.0356537	0.0364999
...*...................................*.........................................	0		100	100		0.117885	0.108451
......*..........................................................................	0		100	100		0.22366	0.21914
.....................*...........................................................	0		100	100		0.157063	0.151494
..*..............................................................................	0		100	100		0.119616	0.125439
..**..*..............*.................*.........................................	0		100	100		0.0269144	0.0328061
..**..*.....*........*...........*.....*.........................................	0		100	100		0.0671727	0.0670154
.*..**.*****.********.***********..****.*********.*******************************	0		100	100		0.0296976	0.0299143
.*..**.*****.********.***********..****.******.**.*******************************	0		100	100		0.112457	0.112482
.*..**.*****.********.**********...****.******.**.*******************************	0		100	100		0.938443	0.933362
.......****..********.*.**.........*.**.******..*.***.*.***********..*********.**	0		100	100		0.0711681	0.0728819
.........................*.......................................................	0		100	100		0.00543418	0.00538747
......................................................................*..........	0		100	100		0.00371298	0.00372832
.........................*............................................*..........	0		100	100		0.066587	0.0661661
........................*........................................................	0		100	100		0.0551975	0.0548791
.....................................*...........................................	0		100	100		0.0127528	0.012732
.........................................................*.......................	0		100	100		0.0216027	0.0215647
.....................................*...................*.......................	0		100	100		0.0240654	0.023807
................*................................................................	0		100	100		0.00116092	0.0012011
..........*......................................................................	0		100	100		0.00839645	0.00840495
..........*.....*................................................................	0		100	100		0.0308999	0.0308657
..........*.....*....................*...................*.......................	0		100	100		0.0201005	0.0201464
..........*.....*.......*............*...................*.......................	0		100	100		0.0255199	0.0254789
..........*.....*.......**...........*...................*............*..........	0		100	100		0.591294	0.58975
..................................................*..............................	0		100	100		0.129251	0.128098
................................................................*................	0		100	100		0.0671526	0.0674842
..................................................*.............*................	0		100	100		0.312951	0.312127
.............*...................................................................	0		100	100		0.152981	0.151756
........................................*........................................	0		100	100		0.131641	0.132074
.............*..........................*........................................	0		100	100		0.0797997	0.0793513
...........................................................................*.....	0		100	100		0.0324155	0.0326309
................................................*................................	0		100	100		0.0257988	0.0259088
................................................*..........................*.....	0		100	100		0.086238	0.074971
.......*.........................................................................	0		100	100		0.0649978	0.0682662
...................*.............................................................	0		100	100		0.0398615	0.0393411
..........................................................*......................	0		100	100		0.0549104	0.054941
...................*......................................*......................	0		100	100		0.0184544	0.0179907
.........*.......................................................................	0		100	100		0.0274901	0.0261738
...........................................*.....................................	0		100	100		0.037278	0.0384296
.........*.................................*.....................................	0		100	100		0.047969	0.0487989
.........*.........*.......................*..............*......................	0		100	100		0.0210098	0.0308621
.......*.*.........*.......................*....*.........*................*.....	0		100	100		0.130894	0.123422
.......*.*...*.....*....................*..*....*.........*................*.....	0		100	100		0.0980414	0.0983196
.......*.*...*.....*....................*..*....*.*.......*.....*..........*.....	0		100	100		0.0623929	0.0622726
............................................*....................................	0		100	100		0.296556	0.296792
..........................................*......................................	0		100	100		0.214086	0.213755
..........................................*.*....................................	0		100	100		0.18819	0.186999
........*........................................................................	0		100	100		0.268017	0.266013
...............................................................*.................	0		100	100		0.172838	0.172565
...................................*.............................................	0		100	100		0.0523708	0.0523627
.........................................................................*.......	0		100	100		0.0533284	0.0530475
...................................*.....................................*.......	0		100	100		0.066288	0.0658601
...........................................................*.....................	0		100	100		0.178866	0.178767
...................................*.......................*.............*.......	0		100	100		0.0464112	0.0465265
...................................*.......................*...*.........*.......	0		100	100		0.150583	0.150083
........*..........................*......*.*..............*...*.........*.......	0		100	100		0.193702	0.193699
.......***...*.....*...............*....*.***...*.*.......**...**........*.*.....	0		100	100		0.0685595	0.0687507
.......****..*..*..*....**.........*.*..*.***...*.*......***...**.....*..*.*.....	0		100	100		0.028495	0.0279606
.............................................................................*...	0		100	100		0.309887	0.307893
.........................................*.......................................	0		100	100		0.365703	0.364757
.....................................................................*...........	0		100	100		0.374237	0.372438
.........................................*...........................*...........	0		100	100		0.110192	0.109676
.........................................*...........................*.......*...	0		100	100		0.0993383	0.0994192
..................................................................*..............	0		100	100		0.329752	0.328583
..................*..............................................................	0		100	100		0.243979	0.242004
......................................*..........................................	0		100	100		0.213509	0.212626
..................*...................*..........................................	0		100	100		0.057231	0.0571341
..................*...................*...........................*..............	0		100	100		0.063306	0.0630593
..................*...................*..*........................*..*.......*...	0		100	100		0.0565735	0.0557294
...............................................................................*.	0		100	100		0.354822	0.353892
............................................................*....................	0		100	100		0.22929	0.228248
............................................................*..................*.	0		100	100		0.0673233	0.0669212
.................*...............................................................	0		100	100		0.277837	0.277715
......................................................*..........................	0		100	100		0.409779	0.407421
.................*....................................*..........................	0		100	100		0.0357635	0.0360375
.................*....................................*.....*..................*.	0		100	100		0.0167923	0.0169423
.................**...................*..*............*.....*.....*..*.......*.*.	0		100	100		0.122949	0.122134
.......****..*..****....**.........*.**.*****...*.*...*..****..**.*..**..*.*.*.*.	0		100	100		0.118673	0.117815
..............**....*.*......................*.....**...*....**..*.....**.*.*...*	0		100	100		0.0549604	0.0542262
................................................................................*	0		100	100		0.302278	0.300781
..............*..................................................................	0		100	100		0.00344081	0.00358767
....................................................*............................	0		100	100		0.0706027	0.0705705
..............*.....................................*............................	0		100	100		0.347954	0.347889
..............*.....................................*...........................*	0		100	100		0.326854	0.327056
.......................................................................*.........	0		100	100		0.17802	0.177032
........................................................*........................	0		100	100		0.215512	0.215322
........................................................*..............*.........	0		100	100		0.0394704	0.039306
..........................................................................*......	0		100	100		0.168433	0.167985
........................................................*..............*..*......	0		100	100		0.0451784	0.044178
...................................................*.............................	0		100	100		0.185707	0.185644
...................................................*....*..............*..*......	0		100	100		0.303995	0.303564
......................*..........................................................	0		100	100		0.380085	0.379211
......................*............................*....*..............*..*......	0		100	100		0.435374	0.432153
..............*.......*............................**...*..............*..*.....*	0		100	100		0.0522884	0.0522423
...............*.................................................................	0		100	100		0.508554	0.508315
........................................................................*........	0		100	100		0.119786	0.119546
....................*............................................................	0		100	100		0.168585	0.167893
....................*...................................................*........	0		100	100		0.0915691	0.0910262
.............................................*...................................	0		100	100		0.171154	0.17142
....................*........................*..........................*........	0		100	100		0.259862	0.25956
..............................................................*..................	0		100	100		0.309873	0.309783
............................................................................*....	0		100	100		0.274876	0.273845
..............................................................*.............*....	0		100	100		0.0478603	0.0466068
.................................................................*...............	0		100	100		0.035442	0.0356669
.............................................................*...................	0		100	100		0.0998312	0.0990537
.............................................................*...*...............	0		100	100		0.334936	0.334363
.............................................................**..*..........*....	0		100	100		0.0523774	0.0516371
....................*........................*...............**..*......*...*....	0		100	100		0.114555	0.114398
...............*....*........................*...............**..*......*...*....	0		100	100		0.290828	0.292391


