total number of bp : 167
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Gasp
Exapal
Salmac
Xestes
Aaur
Eupdun
Dpul
TrH2
Amil
Tetwil
Choper
Codhol
Chem
Cgig
Mylflu
HoiH06
HoiH23
Stedip
Diagra
Horcal
Acagra
Scil
Salpun
HoiH11
Coeast
Salkve
Beraby
Microa
Nvec
Ctel
Hvul
Hsap
Didcos
Lampan
Dgig
Stycar
Coemet
Aque
Leuniv
Spis
Vmul
Pocdam
Skow
Tcas
Clacor
Ocar
Cscu
Mlei
Spolac
Gfas
Adig
Pbac
Xesp
Lcom
Plespi
Mertsp
Hhon
Acaspe
Spur
Saldol
HoiH04
Tadh
Sanmal
Fspp
Chofle
Helnan
Mbre
Salinf
Rhoesc
Nemnom
Morvir
Halamb
Bralan
Emue
Drygla
Plajan
Opea
Salurc
Gracom
Bolinf
Sros
End


bipartition	maxdiff	probs

..**.....***..*..**..**..*.*....*..*.**.....**..*....**..*.*....****...*.*.****.*	18		55	37		0.0142505	0.013801
..*..*....**..*..***..*.****....**..*...*......*...*...*.*.*....****......*..*.**	16		44	60		0.0230878	0.0239178
..........*..............*.*....................................*.**.........*..*	11		91	80		0.0130256	0.0135251
..*.......*...*.......*....*....................................*.**.........*..*	10		6	17		0.00696896	0.00853243
.........*......................................*........................*.......	6		0	6		0	0.00774019
.........*.........................*.............................................	6		100	93		0.0133643	0.0136117
...*.*...*.........*.*..*.*......*.****.*...**.**..*.***...............*.****.**.	2		0	2		0	0.00685598
.........................*...................................................*...	2		1	3		0.0262982	0.0179355
..........*................*....................................*.**.........*..*	1		97	96		0.0254884	0.0264473
..........................*....................*..........................*......	1		95	96		0.0113058	0.0111619
..........................*............................*.......................*.	1		4	3		0.00951723	0.00969262
..*...........*.......*..*.......................................................	0		1	2		0.008744	0.00808443
..........*..............*.*....................................*.**............*	0		0	0		0.011421	0
.............................*...................................................	0		100	100		0.132859	0.132941
....................*............................................................	0		100	100		0.0930052	0.0932648
.............*...................................................................	0		100	100		0.107646	0.107665
.............*......*............................................................	0		100	100		0.0239099	0.024045
.............*......*........*...................................................	0		100	100		0.024515	0.0243225
......*..........................................................................	0		100	100		0.150222	0.150325
...........................................*.....................................	0		100	100		0.162956	0.163447
......*....................................*.....................................	0		100	100		0.0494272	0.049261
..............................................*..................................	0		100	100		0.132591	0.133013
......*....................................*..*..................................	0		100	100		0.0419764	0.0418976
......*......*......*........*.............*..*..................................	0		100	100		0.0286765	0.0287986
........................................................................*........	0		100	100		0.120974	0.121319
...............................*.................................................	0		100	100		0.178616	0.178704
...............................*........................................*........	0		100	100		0.0163568	0.0164189
..........................................................*......................	0		100	100		0.146311	0.146469
..........................................*......................................	0		100	100		0.0925605	0.0927779
..........................................*...............*......................	0		100	100		0.0270514	0.0271022
...............................*..........*...............*.............*........	0		100	100		0.00828728	0.00829221
......*......*......*........*.*..........**..*...........*.............*........	0		100	100		0.0540975	0.0540388
............................*....................................................	0		100	100		0.0559889	0.0558244
.*...............................................................................	0		100	100		0.0643402	0.0643975
.*..........................*....................................................	0		100	100		0.0332653	0.0334518
.********************************************************************************	0		100	100		0.0265571	0.026581
...............................................................*.................	0		100	100		0.0174538	0.0174748
.**************************************************************.*****************	0		100	100		0.00911905	0.00908919
.......................................*.........................................	0		100	100		0.0197351	0.0197711
.........................................*.......................................	0		100	100		0.012993	0.0129993
.......................................*.*.......................................	0		100	100		0.0187463	0.0187248
.**************************************.*.*********************.*****************	0		100	100		0.00995005	0.00990449
.................................................*...............................	0		100	100		0.0316681	0.0316047
..................................................*..............................	0		100	100		0.0226592	0.0225749
........*........................................................................	0		100	100		0.0167378	0.016717
........*.........................................*..............................	0		100	100		0.0387294	0.038824
........*........................................**..............................	0		100	100		0.00824672	0.00820892
.*******.******************************.*.*******..************.*****************	0		100	100		0.0528878	0.0529585
..******.*******************.**********.*.*******..************.*****************	0		100	100		0.043384	0.0432358
..................................*..............................................	0		100	100		0.0271673	0.0274597
....................................................*............................	0		100	100		0.057899	0.0578229
..................................*.................*............................	0		100	100		0.132654	0.132836
..******.*******************.*****.****.*.*******..*.**********.*****************	0		100	100		0.0244177	0.0243746
......................................................................*..........	0		100	100		0.121111	0.121007
....*............................................................................	0		100	100		0.087398	0.0875401
....................................................................*............	0		100	100		0.0222955	0.022426
.....................................................................*...........	0		100	100		0.0226309	0.0226242
....................................................................**...........	0		100	100		0.0250555	0.0251614
....*...............................................................**...........	0		100	100		0.021736	0.0215723
..............................................................*..................	0		100	100		0.0752271	0.0752502
....*.........................................................*.....**...........	0		100	100		0.0603902	0.0602226
....*.........................................................*.....***..........	0		100	100		0.00871574	0.0085555
..............................*..................................................	0		100	100		0.134955	0.135254
............*....................................................................	0		100	100		0.0951917	0.0955091
............*.................*..................................................	0		100	100		0.0808677	0.0806222
....*.......*.................*...............................*.....***..........	0		100	100		0.0862812	0.086379
..**.***.***.***************.*.***.****.*.*******..*.*********..****...**********	0		100	100		0.0370512	0.0369735
.......................*.........................................................	0		100	100		0.0241257	0.0241543
................*................................................................	0		100	100		0.00587778	0.00591653
...............*.................................................................	0		100	100		0.010331	0.0102715
...............**................................................................	0		100	100		0.0089468	0.00902243
............................................................*....................	0		100	100		0.00462846	0.00461666
........................................................*........................	0		100	100		0.00107583	0.00106708
........................................................*...*....................	0		100	100		0.0134081	0.0133233
...............**.......................................*...*....................	0		100	100		0.0086932	0.00866158
...............**......*................................*...*....................	0		100	100		0.0100481	0.00990381
.......*.........................................................................	0		100	100		0.00234056	0.00233718
.............................................................*...................	0		100	100		0.00388946	0.00391695
.......*.....................................................*...................	0		100	100		0.0273211	0.0274694
.......*.......**......*................................*...**...................	0		100	100		0.255204	0.255213
..**.**..***.**..******.****.*.***.****.*.*******..*.***.***....****...**********	0		100	100		0.0113769	0.0114538
..**.*...***..*..***.**.****....**.****.*...**.**..*.***.*.*....****...*.********	0		100	100		0.049915	0.0514405
..........................................................................*......	0		100	100		0.0936127	0.0936987
...............................................*.................................	0		100	100		0.0525877	0.052619
...............................................*..........................*......	0		100	100		0.0068778	0.00695679
..........................*......................................................	0		100	100		0.0660465	0.066295
...............................................................................*.	0		100	100		0.0128649	0.0128776
.......................................................*.........................	0		100	100		0.0168161	0.0169171
.......................................................*.......................*.	0		100	100		0.0537899	0.0541318
..........................*....................*.......*..................*....*.	0		100	100		0.0101843	0.0100885
...................*.............................................................	0		100	100		0.00340879	0.00339911
...................................................*.............................	0		100	100		0.0218632	0.0218427
...................*...............................*.............................	0		100	100		0.0973971	0.096999
...................*......*....................*...*...*..................*....*.	0		100	100		0.0299697	0.030013
....................................*............................................	0		100	100		0.0132447	0.0132773
........................*........................................................	0		100	100		0.0287896	0.028927
........................*...........*............................................	0		100	100		0.0351159	0.0350354
........................................*........................................	0		100	100		0.0520558	0.0520609
........................*...........*...*........................................	0		100	100		0.0618255	0.0617871
...................*....*.*.........*...*......*...*...*..................*....*.	0		100	100		0.0141987	0.0145151
.................................*...............................................	0		100	100		0.0633732	0.0629643
...................*....*.*......*..*...*......*...*...*..................*....*.	0		100	100		0.0612364	0.059515
.....*...........................................................................	0		100	100		0.0831027	0.0842816
.....*.............*....*.*......*..*...*......*...*...*..................*....*.	0		100	100		0.530744	0.529634
...........................................................*.....................	0		100	100		0.287686	0.288594
..*..............................................................................	0		100	100		0.241505	0.242343
......................*..........................................................	0		100	100		0.198303	0.198603
..*...................*..........................................................	0		100	100		0.0738314	0.0739381
..............*..................................................................	0		100	100		0.306271	0.307288
..*...........*.......*..........................................................	0		100	100		0.0492835	0.0489862
.........................*.......................................................	0		100	100		0.309859	0.310608
.............................................................................*...	0		100	100		0.314175	0.314522
..................................................................*..............	0		100	100		0.217396	0.218013
..........*......................................................................	0		100	100		0.054184	0.0537138
................................................................*................	0		100	100		0.0662725	0.0666082
..........*.....................................................*................	0		100	100		0.0912655	0.0907702
..........*.....................................................*.*..............	0		100	100		0.160451	0.161452
...................................................................*.............	0		100	100		0.344359	0.344878
...........................*.....................................................	0		100	100		0.0878098	0.0887374
................................................................................*	0		100	100		0.0896164	0.0893659
...........................*....................................................*	0		100	100		0.165638	0.166291
...........................*.......................................*............*	0		100	100		0.0790714	0.0793684
..........*................*....................................*.**............*	0		100	100		0.226237	0.225985
..*.......*...*.......*..*.*....................................*.**.........*..*	0		100	100		0.0206094	0.020471
.........................................................*.......................	0		100	100		0.042267	0.0422547
.................................................................*...............	0		100	100		0.062247	0.0623469
.........................................................*.......*...............	0		100	100		0.187705	0.188269
.................*...............................................................	0		100	100		0.160097	0.159244
.................*.......................................*.......*...............	0		100	100		0.0518294	0.0522261
..................*..............................................................	0		100	100		0.215665	0.215419
.................**......................................*.......*...............	0		100	100		0.0996645	0.100501
................................*................................................	0		100	100		0.314528	0.314139
.................**.............*........................*.......*...............	0		100	100		0.177901	0.178067
...........*.....................................................................	0		100	100		0.395247	0.397721
...........*.....**.............*........................*.......*...............	0		100	100		0.0239505	0.0242776
..*.......**..*..**...*..*.*....*........................*......****.........*..*	0		100	100		0.023426	0.0230586
..*.......**..*..**...*..*.*....*........................*.*....****.........*..*	0		100	100		0.498165	0.497056
...*.....*...........*.............*.**.....**..*....**................*.*.**.*..	0		100	100		0.0310125	0.0324391
.........................................................................*.......	0		100	100		0.0438825	0.0439055
................................................*................................	0		100	100		0.0149268	0.014935
................................................*........................*.......	0		100	100		0.138887	0.139102
.........*.......................................................................	0		100	100		0.142849	0.143111
...................................*.............................................	0		100	100		0.118331	0.118549
.........*.........................*............*........................*.......	0		100	100		0.0234016	0.0232011
...*.............................................................................	0		100	100		0.0721832	0.0721825
.......................................................................*.........	0		100	100		0.0475116	0.0475164
.....................................*...........................................	0		100	100		0.0717723	0.071811
.....................................*.................................*.........	0		100	100		0.0339445	0.0342395
...*.................................*.................................*.........	0		100	100		0.118329	0.117855
...*.....*.........................*.*..........*......................*.*.......	0		100	100		0.0473976	0.048012
......................................................*..........................	0		100	100		0.226692	0.22646
...*.....*.........................*.*..........*.....*................*.*.......	0		100	100		0.147711	0.148428
.....................*................*.....**.......*.....................**.*..	0		100	100		0.0260614	0.0256
............................................*....................................	0		100	100		0.156707	0.156754
.....................................................*...........................	0		100	100		0.0774995	0.0774413
..............................................................................*..	0		100	100		0.0908394	0.0907805
......................................*..........................................	0		100	100		0.0758582	0.0757443
......................................*.......................................*..	0		100	100		0.0159877	0.0158655
.....................*...........................................................	0		100	100		0.0758569	0.0756436
.....................*................*.......................................*..	0		100	100		0.0233935	0.0232564
.....................*................*..............*........................*..	0		100	100		0.141562	0.140683
.....................*................*.....*........*........................*..	0		100	100		0.230273	0.231686
.............................................*...................................	0		100	100		0.0464454	0.046494
............................................................................*....	0		100	100		0.000962173	0.000965746
.............................................*..............................*....	0		100	100		0.137157	0.13676
...........................................................................*.....	0		100	100		0.121323	0.122324
.............................................*.............................**....	0		100	100		0.14747	0.148643


