total number of bp : 160
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Diagra
Mlei
HoiH11
Microa
Lcom
Xestes
Mertsp
Pbac
Acagra
Beraby
Drygla
Choper
Tadh
Mbre
Bolinf
Tcas
Bralan
Fspp
Morvir
Gracom
Nvec
Salpun
Plespi
HoiH06
Gfas
Skow
Xesp
Stycar
Sanmal
Dgig
Spis
Cscu
Salinf
Hvul
Lampan
Spur
Spolac
Ocar
Salurc
Halamb
Mylflu
Plajan
Aaur
Coeast
HoiH23
Amil
Codhol
Chem
Hsap
Cgig
Hhon
Scil
Pocdam
Didcos
Stedip
Exapal
Horcal
Dpul
Gasp
TrH2
Eupdun
Nemnom
Chofle
HoiH04
Coemet
Rhoesc
Opea
Adig
Salkve
Aque
Salmac
Helnan
Tetwil
Vmul
Saldol
Ctel
Acaspe
Sros
Leuniv
Clacor
Emue
End


bipartition	maxdiff	probs

.*********************************************.******..****************.****.****	100		100	0		0.032891	0
.**.*******.*.*******.**********.*****.*.************..*******.*****.*..**.*..***	100		0	100		0	0.0468645
...............................................................................*.	0		100	100		0.351033	0.352453
..............................................................................*..	0		100	100		0.225162	0.225816
...................*.............................................................	0		100	100		0.209949	0.210554
...................................................*.............................	0		100	100		0.217402	0.217747
...................*...............................*.............................	0		100	100		0.0389355	0.0393549
...................*...............................*..........................*..	0		100	100		0.0516383	0.0518004
....*............................................................................	0		100	100		0.220821	0.221822
....*..............*...............................*..........................*..	0		100	100		0.31451	0.316217
....*..............*...............................*..........................**.	0		100	100		0.461038	0.463205
.....................................*...........................................	0		100	100		0.0584031	0.058561
..................................................................*..............	0		100	100		0.00354974	0.00365171
.....................................*............................*..............	0		100	100		0.355068	0.35631
.........................................*.......................................	0		100	100		0.277767	0.278762
.....................................*...*........................*..............	0		100	100		0.267737	0.268404
....*..............*.................*...*.........*..............*...........**.	0		100	100		0.055917	0.0561442
......................*..........................................................	0		100	100		0.480517	0.482057
................................................................................*	0		100	100		0.0847937	0.0849018
....................................*............................................	0		100	100		0.0428382	0.0427699
....................................*...........................................*	0		100	100		0.321123	0.322267
...........................*.....................................................	0		100	100		0.268174	0.269714
........................................................................*........	0		100	100		0.263743	0.264345
...........................*............................................*........	0		100	100		0.0596376	0.0600598
...........................*........*...................................*.......*	0		100	100		0.0486153	0.0492279
.....*...........................................................................	0		100	100		0.152641	0.152803
.....................................................................*...........	0		100	100		0.150648	0.151357
.......................................*.........................................	0		100	100		0.0986468	0.0987951
.......................................*.............................*...........	0		100	100		0.0996181	0.10034
.....*.................................*.............................*...........	0		100	100		0.269173	0.269954
.....*.....................*........*..*.............................*..*.......*	0		100	100		0.137469	0.138348
.....*................*....*........*..*.............................*..*.......*	0		100	100		0.318282	0.320103
....**.............*..*....*........**.*.*.........*..............*..*..*.....***	0		100	100		0.0626784	0.0634759
.............................*...................................................	0		100	100		0.0576089	0.0578792
..........................*......................................................	0		100	100		0.132045	0.132244
..........................*..*...................................................	0		100	100		0.277243	0.277861
.......................................................*.........................	0		100	100		0.134403	0.134875
....................*............................................................	0		100	100		0.110443	0.11066
....................*..................................*.........................	0		100	100		0.066072	0.0663533
.................*...............................................................	0		100	100		0.0342848	0.0343925
..........................................................*......................	0		100	100		0.0433041	0.0434073
.................*........................................*......................	0		100	100		0.0112064	0.0112236
..............................*..................................................	0		100	100		0.0238464	0.0239688
....................................................*............................	0		100	100		0.034153	0.0342237
..............................*.....................*............................	0		100	100		0.0373813	0.0374687
.................*............*.....................*.....*......................	0		100	100		0.012638	0.0126696
...................................................................*.............	0		100	100		0.0413279	0.0414429
.............................................*...................................	0		100	100		0.0185662	0.0186389
.............................................*.....................*.............	0		100	100		0.066729	0.0669669
........................*........................................................	0		100	100		0.0479547	0.0480846
........................*....................*.....................*.............	0		100	100		0.0193373	0.0194151
.................*......*.....*..............*......*.....*........*.............	0		100	100		0.101089	0.101343
.................*..*...*.....*..............*......*..*..*........*.............	0		100	100		0.0812784	0.0816841
.................*..*...*.*..**..............*......*..*..*........*.............	0		100	100		0.0626283	0.0629976
.................................*...............................................	0		100	100		0.320608	0.322098
...............................................*.................................	0		100	100		0.201558	0.20217
.................................*.............*.................................	0		100	100		0.176986	0.177469
..................*..............................................................	0		100	100		0.241525	0.24206
............................*....................................................	0		100	100		0.147728	0.148378
..........................................*......................................	0		100	100		0.136988	0.137154
.............................................................*...................	0		100	100		0.0479592	0.0480192
.................................................................*...............	0		100	100		0.0269302	0.0270237
.............................................................*...*...............	0		100	100		0.059462	0.0596789
..........................................*..................*...*...............	0		100	100		0.037655	0.0376001
............................*.............*..................*...*...............	0		100	100		0.124551	0.125138
..................*.........*.............*..................*...*...............	0		100	100		0.0233532	0.0236183
..................*.........*....*........*....*.............*...*...............	0		100	100		0.17763	0.177996
.................**.*...*.*.***..*........*..*.*....*..*..*..*...*.*.............	0		100	100		0.0807651	0.0810157
...............................*.................................................	0		100	100		0.297542	0.298783
.........................................................*.......................	0		100	100		0.382386	0.383758
...............*.................................................................	0		100	100		0.377231	0.378181
...............*.........................................*.......................	0		100	100		0.117635	0.118163
...............*...............*.........................*.......................	0		100	100		0.112249	0.112402
........*........................................................................	0		100	100		0.176482	0.176814
.................................................*...............................	0		100	100		0.220474	0.221212
........*........................................*...............................	0		100	100		0.0547513	0.0549688
...........................................................................*.....	0		100	100		0.288836	0.290054
........*........................................*.........................*.....	0		100	100		0.0669114	0.067267
........*......*...............*.................*.......*.................*.....	0		100	100		0.0542303	0.0542372
................*................................................................	0		100	100		0.231653	0.232132
................................................*................................	0		100	100		0.436662	0.438619
................*...............................*................................	0		100	100		0.0374682	0.0377063
...................................*.............................................	0		100	100		0.31403	0.315213
.........................*.......................................................	0		100	100		0.190684	0.191249
.........................*.........*.............................................	0		100	100		0.0662614	0.0664042
................*........*.........*............*................................	0		100	100		0.021651	0.021923
........*......**........*.....*...*............**.......*.................*.....	0		100	100		0.121684	0.122048
........*......****.*...***.****.*.*......*..*.***..*..*.**..*...*.*.......*.....	0		100	100		0.0340734	0.0342723
............*....................................................................	0		100	100		0.0106256	0.0106395
...........................................................*.....................	0		100	100		0.00727583	0.00728456
............*..............................................*.....................	0		100	100		0.0554225	0.0556439
..*..............................................................................	0		100	100		0.0515783	0.0516646
.......................*.........................................................	0		100	100		0.0232001	0.0233857
............................................*....................................	0		100	100		0.0162773	0.0162801
.......................*....................*....................................	0		100	100		0.0164642	0.0165678
..................................................*..............................	0		100	100		0.00433487	0.00434859
...............................................................*.................	0		100	100		0.00585563	0.00587203
..................................................*............*.................	0		100	100		0.0293726	0.0294529
.......................*....................*.....*............*.................	0		100	100		0.0195347	0.019603
..*....................*....................*.....*............*.................	0		100	100		0.0204853	0.0204492
..*.........*..........*....................*.....*........*...*.................	0		100	100		0.575694	0.578074
..*.....*...*..****.*..****.****.*.*......*.**.****.*..*.***.*.*.*.*.......*.....	0		100	100		0.082393	0.0822935
..*.**..*...*..******.**********.*.***.*.**.**.******..*.***.*.*.***.*..*..*..***	0		100	100		0.0528997	0.0528857
............................................................*....................	0		100	100		0.161679	0.163017
................................................................*................	0		100	100		0.0132636	0.0133476
...........................................*.....................................	0		100	100		0.0255501	0.0255951
...........................................*....................*................	0		100	100		0.0866333	0.0870058
.........................................................................*.......	0		100	100		0.106954	0.107577
...........................................*....................*........*.......	0		100	100		0.131497	0.132029
.*...............................................................................	0		100	100		0.10199	0.102358
.........*.......................................................................	0		100	100		0.0948866	0.0952985
..........*......................................................................	0		100	100		0.136975	0.137388
.........**......................................................................	0		100	100		0.0161506	0.0162041
.*.......**......................................................................	0		100	100		0.0151649	0.0151661
......*..........................................................................	0		100	100		0.0221671	0.0222808
..............*..................................................................	0		100	100		0.0159929	0.0159887
......*.......*..................................................................	0		100	100		0.066542	0.0666936
.*....*..**...*..................................................................	0		100	100		0.0244295	0.0246786
........................................................*........................	0		100	100		0.0064108	0.00639002
.......*.........................................................................	0		100	100		0.0317792	0.0318191
.......*................................................*........................	0		100	100		0.200162	0.201027
.*....**.**...*.........................................*........................	0		100	100		0.0536849	0.0539121
.*....**.**...*............................*............*.......*........*.......	0		100	100		0.0232996	0.0232005
..................................*..............................................	0		100	100		0.117848	0.118318
.*....**.**...*...................*........*............*.......*........*.......	0		100	100		0.111282	0.111173
.*....**.**...*...................*........*............*...*...*........*.......	0		100	100		0.824886	0.82857
..............................................*..................................	0		100	100		1.21716	1.20567
......................................................*..........................	0		100	100		0.476003	0.477449
............................................................................*....	0		100	100		0.124167	0.12491
.......................................................................*.........	0		100	100		0.129954	0.130246
.......................................................................*....*....	0		100	100		0.463007	0.465957
......................................................*................*....*....	0		100	100		0.120944	0.121543
.********************************************************************************	0		100	100		0.624708	0.627469
.*****************************************************.****************.****.****	0		100	100		0.250491	0.252829
.....................................................*...........................	0		100	100		0.884291	0.887395
.****************************************************..****************.****.****	0		100	100		0.351908	0.379604
......................................*..........................................	0		100	100		0.702985	0.707734
....................................................................*............	0		100	100		0.765799	0.769106
......................................*.............................*............	0		100	100		0.0695483	0.0691177
...*.............................................................................	0		100	100		0.202381	0.203033
.............................................................................*...	0		100	100		0.240262	0.241293
...*.........................................................................*...	0		100	100		0.424954	0.427276
................................*................................................	0		100	100		0.830407	0.834968
...*............................*............................................*...	0		100	100		0.2105	0.210531
...........*.....................................................................	0		100	100		0.176683	0.176954
..............................................................*..................	0		100	100		0.159764	0.160804
...........*..................................................*..................	0		100	100		0.286951	0.287382
.............*...................................................................	0		100	100		0.558786	0.562247
...........*.*................................................*..................	0		100	100		0.333315	0.335461
...*.......*.*..................*.............................*..............*...	0		100	100		0.44904	0.451319
.....................*...........................................................	0		100	100		0.599546	0.602013
......................................................................*..........	0		100	100		0.524027	0.525979
.....................*................................................*..........	0		100	100		0.215634	0.216547
........................................*........................................	0		100	100		0.827417	0.831339
.....................*..................*.............................*..........	0		100	100		0.0965294	0.0975492
...*.......*.*.......*..........*.......*.....................*.......*......*...	0		100	100		0.0301102	0.0299166
...*.......*.*.......*..........*.....*.*.....................*.....*.*......*...	0		100	100		0.0530693	0.0534366
..........................................................................*......	0		100	100		0.73295	0.736124
...*.......*.*.......*..........*.....*.*.....................*.....*.*...*..*...	0		100	100		0.0206688	0.0222427
.**.*******.*.*******.**********.*****.*.*****.******..*******.*****.*..**.*..***	0		100	100		0.972136	0.935471


