total number of bp : 162
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Clacor
Emue
Choper
Salmac
Pbac
Eupdun
Rhoesc
Acagra
Salinf
Microa
HoiH04
Nemnom
Mylflu
Coemet
Dpul
Xestes
Hhon
Morvir
Exapal
Sanmal
Tadh
Spis
HoiH11
Aque
Scil
Coeast
Ocar
Diagra
Opea
Spur
Plajan
Tcas
Mlei
Aaur
Pocdam
Stedip
Hsap
Skow
Sros
Amil
Gasp
Stycar
Acaspe
HoiH06
Mbre
Helnan
Gfas
TrH2
Saldol
Mertsp
Beraby
Vmul
HoiH23
Salpun
Horcal
Salurc
Gracom
Cgig
Codhol
Chofle
Lcom
Ctel
Spolac
Plespi
Adig
Leuniv
Halamb
Salkve
Bolinf
Fspp
Didcos
Drygla
Lampan
Chem
Bralan
Cscu
Dgig
Xesp
Nvec
Tetwil
Hvul
End


bipartition	maxdiff	probs

.....................*............*.....*.....*......................*...........	100		100	0		0.0205954	0
.......................................*......*.................*................	100		0	100		0	0.0201559
......*....*.....*.*.............*...............................................	45		46	1		0.019824	0.0189033
.................*.......................................................*......*	45		53	98		0.0204015	0.0211286
..**....**..*.........................*.....*........*.....*.....................	27		46	18		0.0223982	0.0225061
..*.....**.................*.......*..*...*.**.............*..........*..........	27		54	81		0.0228276	0.0222531
......................................................................*..........	0		100	100		0.700239	0.701559
..............................*..................................................	0		100	100		0.300919	0.300905
..........................*......................................................	0		100	100		0.0700942	0.0701965
............................*....................................................	0		100	100		0.00371357	0.00363557
..........................*.*....................................................	0		100	100		0.347195	0.347842
..........................*.*.*..................................................	0		100	100		0.324887	0.325315
.********************************************************************************	0		100	100		0.379099	0.378788
............................................................*....................	0		100	100		0.185013	0.185234
.................................................................*...............	0		100	100		0.17686	0.177327
........................................................*........................	0		100	100		0.214395	0.214945
........................................................*........*...............	0		100	100		0.0390895	0.039425
........................*........................................................	0		100	100		0.167529	0.168009
........................*...............................*........*...............	0		100	100		0.0446226	0.0445087
........................*...............................*...*....*...............	0		100	100		0.302136	0.303147
.***********************.*******************************.***.****.***************	0		100	100		0.432151	0.431156
.***********************.*.*.*.*************************.***.****.***************	0		100	100		0.051956	0.0529642
.......................*.........................................................	0		100	100		0.167689	0.167728
..................................................................*..............	0		100	100		0.119153	0.119406
.......................*..........................................*..............	0		100	100		0.0906271	0.0911485
...............*.................................................................	0		100	100		0.17072	0.171478
...............*.......*..........................................*..............	0		100	100		0.258897	0.259175
..............................................................*..................	0		100	100		0.0354746	0.0357094
.*...............................................................................	0		100	100		0.0990273	0.0991948
.*............................................................*..................	0		100	100		0.334416	0.333582
.........................................*.......................................	0		100	100		0.274228	0.273451
...............................................................................*.	0		100	100		0.30905	0.309182
.........................................*.....................................*.	0		100	100		0.0457624	0.0464451
.*.......................................*....................*................*.	0		100	100		0.0529955	0.0524966
.*.............*.......*.................*....................*...*............*.	0		100	100		0.113495	0.113524
...............................................................*.................	0		100	100		0.507188	0.507477
.*.............*.......*.................*....................**..*............*.	0		100	100		0.290295	0.290317
..*************.*******..*.*.*.**********.**************.***.*..*..************.*	0		100	100		0.0547578	0.0552219
.......*.........................................................................	0		100	100		0.212553	0.212837
.........................................................*.......................	0		100	100		0.242473	0.24241
.......*.................................................*.......................	0		100	100		0.0573584	0.0570429
.............................................................*...................	0		100	100		0.328451	0.328273
.......*.................................................*...*...................	0		100	100		0.0623639	0.0627158
...............................*.................................................	0		100	100		0.363143	0.363709
..............*..................................................................	0		100	100		0.372046	0.372882
..............*................*.................................................	0		100	100		0.110386	0.109751
...........................................................................*.....	0		100	100		0.307537	0.308003
..............*................*...........................................*.....	0		100	100		0.0989374	0.0995655
.......*......*................*.........................*...*.............*.....	0		100	100		0.0563826	0.0560346
.....................................*...........................................	0		100	100		0.228898	0.227972
.............................*...................................................	0		100	100		0.353867	0.353569
.............................*.......*...........................................	0		100	100		0.0667043	0.0669431
....................................*............................................	0		100	100		0.407356	0.407629
..........................................................................*......	0		100	100		0.277352	0.276712
....................................*.....................................*......	0		100	100		0.0359348	0.0360258
.............................*......**....................................*......	0		100	100		0.0166372	0.0171335
.......*......*..............*.*....**...................*...*............**.....	0		100	100		0.122353	0.121763
......................*..........................................................	0		100	100		0.054938	0.0549361
..........*......................................................................	0		100	100		0.0084324	0.00840643
................*................................................................	0		100	100		0.00118249	0.00117942
..........*.....*................................................................	0		100	100		0.0308553	0.0308641
....................................................*............................	0		100	100		0.0126482	0.0126547
...........................................*.....................................	0		100	100		0.0214856	0.0215967
...........................................*........*............................	0		100	100		0.0238626	0.0238938
..........*.....*..........................*........*............................	0		100	100		0.0201389	0.0200283
..........*.....*.....*....................*........*............................	0		100	100		0.0253352	0.0256337
...............................................*.................................	0		100	100		0.00374435	0.00372218
....................*............................................................	0		100	100		0.00536481	0.00538094
....................*..........................*.................................	0		100	100		0.0665772	0.0663258
..........*.....*...*.*....................*...*....*............................	0		100	100		0.589003	0.589397
..............................................*..................................	0		100	100		0.0682472	0.064933
..................................*..............................................	0		100	100		0.0261287	0.0274365
.....................*...........................................................	0		100	100		0.0384421	0.0373292
.....................*............*..............................................	0		100	100		0.0485489	0.0479482
.....................................................................*...........	0		100	100		0.0393781	0.0395765
........................................*........................................	0		100	100		0.0551558	0.0548409
........................................*............................*...........	0		100	100		0.0180443	0.0183777
.....................*............*.....*............................*...........	0		100	100		0.0309632	0.0209403
.......................................*.........................................	0		100	100		0.0258509	0.0257018
................................................................*................	0		100	100		0.0326703	0.0324648
.......................................*........................*................	0		100	100		0.0747335	0.0855883
.....................*............*....**.....*.................*....*...........	0		100	100		0.123542	0.130728
..................*..............................................................	0		100	100		0.151208	0.15255
..............................................................................*..	0		100	100		0.132381	0.131442
..................*...........................................................*..	0		100	100		0.0788197	0.0792563
..................*..*............*....**.....*.................*....*........*..	0		100	100		0.0980483	0.0976022
.............................................................................*...	0		100	100		0.127617	0.128435
............................................................................*....	0		100	100		0.0677839	0.0672029
............................................................................**...	0		100	100		0.311553	0.311811
..................*..*............*....**.....*.................*....*......***..	0		100	100		0.0622073	0.0624466
................................................................................*	0		100	100		0.295411	0.29556
.........................................................................*.......	0		100	100		0.213686	0.214076
.........................................................................*......*	0		100	100		0.186937	0.185964
.................*...............................................................	0		100	100		0.268676	0.265457
...................*.............................................................	0		100	100		0.172289	0.172395
.................................*...............................................	0		100	100		0.17864	0.178384
......*..........................................................................	0		100	100		0.0530559	0.053209
...........*.....................................................................	0		100	100		0.0522144	0.0520826
......*....*.....................................................................	0		100	100		0.0659983	0.0658525
......*....*.....................*...............................................	0		100	100		0.0463266	0.0463049
......*....*.......*.............*...............................................	0		100	100		0.150349	0.14972
......*....*.....*.*.............*.......................................*......*	0		100	100		0.190945	0.193616
......*....*.....***.*...........**....**.....*.................*....*...*..***.*	0		100	100		0.0689701	0.0683183
......*...**....*******..........**....**..*..**....*...........*....*...*..***.*	0		100	100		0.02791	0.0286033
......**..**..*.*******......*.*.**.**.**..*..**....*....*...*..*....*...******.*	0		100	100		0.117661	0.117713
..****..**..**...........*.*....*..*..*...*.**..****.***..**.......**.***........	0		100	100		0.0720526	0.072115
.....*...........................................................................	0		100	100		0.194908	0.196887
......................................................*..........................	0		100	100		0.00780877	0.00773687
....*............................................................................	0		100	100		0.0378942	0.0378002
....*.................................................*..........................	0		100	100		0.229063	0.22914
.......................................................................*.........	0		100	100		0.21911	0.219328
....................................................................*............	0		100	100		0.0240293	0.0239236
.................................................*...............................	0		100	100		0.036349	0.0364793
.................................................*..................*............	0		100	100		0.108557	0.108208
..................................................*..............................	0		100	100		0.151304	0.151635
.................................................**.................*............	0		100	100		0.0220355	0.0220886
.................................................**.................*..*.........	0		100	100		0.0161886	0.0158524
................................*................................................	0		100	100		0.125357	0.125803
................................*................**.................*..*.........	0		100	100		0.0323681	0.0324906
....*...........................*................**...*.............*..*.........	0		100	100		0.0672489	0.0668008
.............*...................................................................	0		100	100		0.0249961	0.0247603
.........................*.......................................................	0		100	100		0.0644022	0.0643938
.............*...........*.......................................................	0		100	100		0.0992733	0.0989999
...................................................*.............................	0		100	100		0.110216	0.110326
.............*...........*.........................*.............................	0		100	100		0.145304	0.145391
....*........*...........*......*................***..*.............*..*.........	0		100	100		0.0299821	0.030361
........................................................................*........	0		100	100		0.162516	0.162482
....*........*...........*......*................***..*.............*..**........	0		100	100		0.112655	0.112327
....**.......*...........*......*................***..*.............*..**........	0		100	100		0.931596	0.93272
..**....**..*..............*.......*..*...*.**..*....*.*..**.......*..*..........	0		100	100		0.730882	0.731235
................................................*................................	0		100	100		0.677155	0.674455
..**....**..*..............*.......*..*...*.**.......*.*..**.......*..*..........	0		100	100		0.040717	0.041418
.......................................................*.........................	0		100	100		0.696343	0.694437
...................................................................*.............	0		100	100		0.657489	0.658067
.......................................................*...........*.............	0		100	100		0.0411359	0.0397253
..........................................................*......................	0		100	100		0.907856	0.90747
.......................................................*..*........*.............	0		100	100		0.0454069	0.0453562
..**....**..*..............*.......*..*...*.**.......*.....*..........*..........	0		100	100		0.0310595	0.0321685
...*.............................................................................	0		100	100		0.542479	0.543305
.....................................................*...........................	0		100	100		0.465671	0.465554
...*.................................................*...........................	0		100	100		0.158969	0.160266
............*....................................................................	0		100	100		0.729443	0.728587
...*........*........................................*...........................	0		100	100		0.0986132	0.100922
......................................*..........................................	0		100	100		0.23149	0.2328
.........*.......................................................................	0		100	100		0.208821	0.207997
.........*............................*..........................................	0		100	100		0.373772	0.372823
........*........................................................................	0		100	100		0.776366	0.772454
........**............................*..........................................	0		100	100		0.159301	0.158201
...........................................................*.....................	0		100	100		0.149078	0.149781
..*..............................................................................	0		100	100		0.130385	0.129633
..*........................................................*.....................	0		100	100		0.227119	0.227009
............................................*....................................	0		100	100		0.492943	0.492739
..*.........................................*..............*.....................	0		100	100		0.335983	0.335755
..*.....**............................*.....*..............*.....................	0		100	100		0.42056	0.417668
...........................*.......*......*..*........................*..........	0		100	100		0.377551	0.372807
...........................*.......*......*..*...................................	0		100	100		0.206371	0.206741
...........................*.....................................................	0		100	100		0.507948	0.507705
...................................*......*..*...................................	0		100	100		0.113467	0.112985
..........................................*......................................	0		100	100		0.108133	0.10773
.............................................*...................................	0		100	100		0.143391	0.144117
..........................................*..*...................................	0		100	100		0.415588	0.415228
...................................*.............................................	0		100	100		0.388463	0.387854


