total number of bp : 163
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Aque
Clacor
Nemnom
Mbre
Hvul
Eupdun
Exapal
HoiH23
Mlei
Xesp
Spur
Tcas
Salinf
Leuniv
Codhol
Salurc
Aaur
HoiH06
Dpul
Lampan
HoiH04
Sanmal
Cgig
Fspp
Skow
Adig
Ctel
Stedip
Spis
Xestes
Hhon
Chofle
Mylflu
Mertsp
Nvec
Dgig
Tadh
Plespi
Stycar
Cscu
Lcom
Salpun
Rhoesc
Vmul
Acaspe
Emue
Morvir
Coeast
Coemet
Pbac
TrH2
Horcal
Bralan
Beraby
HoiH11
Choper
Hsap
Spolac
Gfas
Plajan
Acagra
Scil
Salmac
Gasp
Saldol
Chem
Halamb
Helnan
Amil
Pocdam
Drygla
Gracom
Salkve
Sros
Diagra
Bolinf
Tetwil
Didcos
Opea
Ocar
Microa
End


bipartition	maxdiff	probs

....*.........................................*..................*...............	34		40	6		0.00541841	0.00558355
..*.............*....*....................*...*..................................	34		59	93		0.00558086	0.00564774
..*.********....***********.*.*..****..*..**..*********.*.*.*..*.*..***....*.....	23		65	89		0.00607131	0.00667314
...*.*..*...*.**...*.......*...***.......*.**..***.*.*.*......*.*..*..*.****.*..*	22		29	6		0.00935987	0.00821383
...........................*....*........*..*.................*....*......*..*...	5		1	7		0.00650011	0.00528542
...*........*..............*...*............*..........*...........*.....**..*..*	5		98	92		0.01318	0.0131715
..***.**.****.*****.*********.***.***..*.**.*.*...*.*.***.*.*.****.***..***..*..*	1		5	4		0.00475081	0.003486
............*....................................................................	0		100	100		0.304469	0.303779
................................................................................*	0		100	100		0.0646468	0.0645127
.........................................................................*.......	0		100	100		0.0789981	0.07905
.........................................................................*......*	0		100	100		0.153846	0.154144
............*............................................................*......*	0		100	100		0.0930301	0.0919673
...............................*.................................................	0		100	100		0.0551174	0.0553063
.......................................................*.........................	0		100	100		0.0599658	0.059761
...............................*.......................*.........................	0		100	100		0.100709	0.100845
...*.............................................................................	0		100	100		0.201277	0.200935
...*...........................*.......................*.........................	0		100	100		0.127558	0.127665
...*........*..................*.......................*.................*......*	0		100	100		0.208465	0.208968
..........................................................................*......	0		100	100		0.220602	0.220755
...........................*.....................................................	0		100	100		0.168616	0.168601
............................................*....................................	0		100	100		0.0417259	0.0417383
...................................................................*.............	0		100	100		0.0439843	0.0439672
............................................*......................*.............	0		100	100		0.167218	0.167321
...........................*................*......................*.............	0		100	100		0.0471548	0.0468272
...........................*................*......................*......*......	0		100	100		0.108089	0.108006
.............................................................................*...	0		100	100		0.336163	0.335456
...........................*................*......................*......*..*...	0		100	100		0.179998	0.179936
..............................................................*..................	0		100	100		0.184964	0.184768
.........................................*.......................................	0		100	100		0.213866	0.213436
.........................................*....................*..................	0		100	100		0.0832022	0.0829931
................................*................................................	0		100	100		0.300959	0.300847
................................*........*....................*..................	0		100	100		0.0386236	0.0385502
...*........*..............*...**........*..*..........*......*....*.....**..*..*	0		100	100		0.0155731	0.0153338
........................................................................*........	0		100	100		0.286	0.285257
...............*.................................................................	0		100	100		0.258609	0.258971
...............*........................................................*........	0		100	100		0.0215289	0.0214811
...*........*..*...........*...**........*..*..........*......*....*....***..*..*	0		100	100		0.0213966	0.0211627
..............*..................................................................	0		100	100		0.495409	0.493948
...*........*.**...........*...**........*..*..........*......*....*....***..*..*	0		100	100		0.0207367	0.0214111
................................................................*................	0		100	100		0.237321	0.236412
...*........*.**...........*...**........*..*..........*......*.*..*....***..*..*	0		100	100		0.586416	0.584853
.................................................................*...............	0		100	100		0.0676145	0.0675188
....*............................................................................	0		100	100		0.115813	0.115601
....*............................................................*...............	0		100	100		0.0632803	0.0630816
..*..............................................................................	0		100	100		0.0167461	0.0167452
..........................................*......................................	0		100	100		0.00681367	0.00679661
..*.......................................*......................................	0		100	100		0.0183354	0.0183149
................*................................................................	0		100	100		0.0532856	0.0532721
..*.............*.........................*......................................	0		100	100		0.0105972	0.0106401
.....................*...........................................................	0		100	100		0.0511368	0.0511126
..*.............*....*....................*......................................	0		100	100		0.042135	0.042102
..............................................*..................................	0		100	100		0.0842994	0.0849264
..*.*...........*....*....................*...*..................*...............	0		100	100		0.0656052	0.0649352
...................................*.............................................	0		100	100		0.01791	0.0179582
.........*.......................................................................	0		100	100		0.0477281	0.0476559
.........*.........................*.............................................	0		100	100		0.0948709	0.094846
.....................................................................*...........	0		100	100		0.0165348	0.0165467
............................*....................................................	0		100	100		0.00998671	0.00994958
............................*........................................*...........	0		100	100		0.0106711	0.0107044
.......................*.........................................................	0		100	100		0.0123735	0.0123996
...............................................................*.................	0		100	100		0.0174531	0.0174078
.......................*.......................................*.................	0		100	100		0.00426357	0.00423077
.......................*....*..................................*.....*...........	0		100	100		0.00471713	0.00470506
.........................*.......................................................	0		100	100		0.0240553	0.0240184
....................................................................*............	0		100	100		0.00980558	0.00983506
.........................*..........................................*............	0		100	100		0.022064	0.0220417
..........................................................*......................	0		100	100		0.0169567	0.0169355
.........................*................................*.........*............	0		100	100		0.00667493	0.00670659
.......................*.*..*.............................*....*....**...........	0		100	100		0.0310562	0.0310474
..................................*..............................................	0		100	100		0.0361796	0.0362161
......*..........................................................................	0		100	100		0.0457638	0.0457928
......*...........................*..............................................	0		100	100		0.0223995	0.0224102
......*................*.*..*.....*.......................*....*....**...........	0		100	100		0.0272747	0.027354
......*..*.............*.*..*.....**......................*....*....**...........	0		100	100		0.0214806	0.0214652
..*.*.*..*......*....*.*.*..*.....**......*...*...........*....*.*..**...........	0		100	100		0.0299463	0.0298468
...........*.....................................................................	0		100	100		0.132929	0.1328
..................*..............................................................	0		100	100		0.122857	0.122815
...........*......*..............................................................	0		100	100		0.0441363	0.0440373
.......................................*.........................................	0		100	100		0.102559	0.102646
...........*......*....................*.........................................	0		100	100		0.0404857	0.0403784
..........................*......................................................	0		100	100		0.095748	0.0955912
......................*..........................................................	0		100	100		0.0747017	0.0745388
............................................................*....................	0		100	100		0.0609033	0.0608763
......................*.....................................*....................	0		100	100		0.0190139	0.0190254
......................*...*.................................*....................	0		100	100		0.0227948	0.0226152
...........*......*...*...*............*....................*....................	0		100	100		0.0202508	0.0202768
........................*........................................................	0		100	100		0.0627874	0.0626915
..........*......................................................................	0		100	100		0.105444	0.105316
..........*.............*........................................................	0		100	100		0.022483	0.0225164
........................................................*........................	0		100	100		0.151305	0.151266
....................................................*............................	0		100	100		0.0791739	0.0791033
....................................................*...*........................	0		100	100		0.0114952	0.0115265
..........*.............*...........................*...*........................	0		100	100		0.00755194	0.00749998
..........**......*...*.*.*............*............*...*...*....................	0		100	100		0.0461285	0.0459736
..*.*.*..***....*.*..******.*.....**...*..*...*.....*...*.*.*..*.*..**...........	0		100	100		0.0119458	0.01208
....................................*............................................	0		100	100		0.00543865	0.00542212
..................................................*..............................	0		100	100		0.00258564	0.00257937
....................................*.............*..............................	0		100	100		0.0171832	0.0172358
....................*............................................................	0		100	100		0.00272563	0.00274417
..............................*..................................................	0		100	100		0.00186985	0.00186778
....................*.........*..................................................	0		100	100		0.0096341	0.00957542
.................*...............................................................	0		100	100		0.00928948	0.00927179
.......*.........................................................................	0		100	100		0.00513263	0.00512593
.......*.........*...............................................................	0		100	100		0.00432952	0.00431616
.......*.........*..*.........*..................................................	0		100	100		0.00598893	0.00595345
......................................................*..........................	0		100	100		0.0188167	0.0188293
.......*.........*..*.........*.......................*..........................	0		100	100		0.00652578	0.00649645
.......*.........*..*.........*.....*.............*...*..........................	0		100	100		0.20716	0.206685
..*.*.**.***....***.*******.*.*...***..*..*...*...*.*.*.*.*.*..*.*..**...........	0		100	100		0.0263765	0.0255436
...................*.............................................................	0		100	100		0.0375908	0.0376639
................................................*................................	0		100	100		0.00567479	0.00564735
...............................................*.................................	0		100	100		0.00963882	0.00960154
...............................................**................................	0		100	100		0.0285767	0.0285763
...........................................*.....................................	0		100	100		0.0347213	0.0347321
...........................................*...**................................	0		100	100		0.0428354	0.0428343
.................................................*...............................	0		100	100		0.0166096	0.0166756
...................................................*.............................	0		100	100		0.00234707	0.00232734
.................................................*.*.............................	0		100	100		0.0665985	0.0666603
........*........................................................................	0		100	100		0.0349489	0.0349741
.....................................................*...........................	0		100	100		0.0316755	0.0316609
......................................................................*..........	0		100	100		0.0433288	0.0432659
.....................................................*................*..........	0		100	100		0.00467327	0.0047088
........*............................................*................*..........	0		100	100		0.00636495	0.00636703
...........................................................................*.....	0		100	100		0.00594492	0.00597622
.................................*...............................................	0		100	100		0.00758057	0.00756658
.................................*.........................................*.....	0		100	100		0.0218211	0.021797
........*........................*...................*................*....*.....	0		100	100		0.00689807	0.00684728
........*........................*...............*.*.*................*....*.....	0		100	100		0.0191415	0.0191837
........*........................*.........*...***.*.*................*....*.....	0		100	100		0.00817893	0.0081587
........*..........*.............*.........*...***.*.*................*....*.....	0		100	100		0.0446793	0.0446659
.....*...........................................................................	0		100	100		0.0566883	0.0566364
.....*..*..........*.............*.........*...***.*.*................*....*.....	0		100	100		0.367625	0.369451
..***********.***************.*******..*.****.***********.*.*.****.****.****.*..*	0		100	100		0.0262569	0.0253404
...............................................................................*.	0		100	100		0.034394	0.034367
..............................................................................*..	0		100	100		0.0004976	0.000462826
..............................................................................**.	0		100	100		0.117139	0.117194
...........................................................*.....................	0		100	100		0.0878996	0.0878005
...........................................................*..................**.	0		100	100		0.0941727	0.0937601
.*...............................................................................	0		100	100		0.118558	0.118633
.......................................................................*.........	0		100	100		0.0676386	0.0675553
.............................................................*...................	0		100	100		0.0819133	0.0819194
.............................................................*.........*.........	0		100	100		0.0134173	0.013416
.............*...................................................................	0		100	100		0.0798271	0.0797443
.............*...............................................*.........*.........	0		100	100		0.0199333	0.0199474
........................................*........................................	0		100	100		0.0756689	0.0756504
.............*..........................*....................*.........*.........	0		100	100		0.115251	0.115162
.*...........*..........................*....................*.........*.........	0		100	100		0.191856	0.191375
.*...........*..........................*..................*.*.........*......**.	0		100	100		0.024204	0.0239673
.****************************.*******..******.***********.********.*********.****	0		100	100		0.130108	0.129718
.............................*...................................................	0		100	100		0.0509957	0.0509983
.********************************************************************************	0		100	100		0.0497982	0.0499001
..................................................................*..............	0		100	100		0.0306707	0.0305847
.*****************************************************************.**************	0		100	100		0.0320829	0.0322218
.****************************.************************************.**************	0		100	100		0.0948212	0.0943918
............................................................................*....	0		100	100		0.0943856	0.0944091
......................................*..........................................	0		100	100		0.0997015	0.099803
......................................*.....................................*....	0		100	100		0.0191631	0.019295
.............................................*...................................	0		100	100		0.0300913	0.0301087
.........................................................*.......................	0		100	100		0.013257	0.0131436
.............................................*...........*.......................	0		100	100		0.104235	0.104142
......................................*......*...........*..................*....	0		100	100		0.0166366	0.0167573
.****************************.********.******.***********.********.*********.****	0		100	100		0.052781	0.0528927
.....................................*...........................................	0		100	100		0.165051	0.164818


