total number of bp : 162
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Morvir
Coeast
Coemet
Opea
Dpul
Aque
Adig
Gfas
Chofle
Chem
Codhol
Choper
Diagra
Leuniv
Microa
Nemnom
HoiH11
Lampan
Drygla
Spis
Bolinf
Acagra
Emue
Didcos
Exapal
Rhoesc
Aaur
Stycar
Fspp
Halamb
TrH2
Salinf
Sanmal
Mertsp
Xesp
HoiH23
Salkve
Nvec
Salmac
Tadh
Gracom
Mylflu
Plajan
Sros
Vmul
Beraby
Salurc
Mlei
Eupdun
Cscu
Mbre
Tetwil
HoiH04
Hvul
Lcom
Scil
HoiH06
Ctel
Horcal
Amil
Skow
Saldol
Dgig
Spolac
Bralan
Hhon
Pbac
Pocdam
Cgig
Helnan
Xestes
Spur
Tcas
Salpun
Plespi
Ocar
Clacor
Gasp
Acaspe
Hsap
Stedip
End


bipartition	maxdiff	probs

......**...................................................*.....................	100		100	0		0.0201559	0
.......*...........*........*......................................*.........*...	100		0	100		0	0.0204702
........*..*..*................*......*..*.*......*......................*.......	15		18	34		0.0225061	0.0229874
........*..**.*........*.......*...........*......*..................*........*.*	15		81	66		0.0222531	0.0234903
.********.*******************************************.***************************	14		98	84		0.0211286	0.0209124
.**************.*********..*****.************************************************	14		1	15		0.0189033	0.0209603
.......................................*.........................................	0		100	100		0.00538094	0.00538747
..............................*..................................................	0		100	100		0.00372218	0.00372832
..............................*........*.........................................	0		100	100		0.0663258	0.0661661
.............................................................*...................	0		100	100		0.674455	0.677507
....................................*............................................	0		100	100		0.658067	0.655941
..............................................*..................................	0		100	100		0.694437	0.695387
....................................*.........*..................................	0		100	100		0.0397253	0.0404258
..........*......................................................................	0		100	100		0.90747	0.909642
..........*.........................*.........*..................................	0		100	100		0.0453562	0.0456625
.........................................*.......................................	0		100	100		0.728587	0.728359
.........................................................................*.......	0		100	100		0.465554	0.465791
......................................*..........................................	0		100	100		0.543305	0.542651
......................................*..................................*.......	0		100	100		0.160266	0.159172
......................................*..*...............................*.......	0		100	100		0.100922	0.0999972
..................................................*..............................	0		100	100		0.492739	0.493509
........*........................................................................	0		100	100		0.149781	0.149825
...........*.....................................................................	0		100	100		0.129633	0.12983
........*..*.....................................................................	0		100	100		0.227009	0.227916
........*..*......................................*..............................	0		100	100		0.335755	0.335891
...........................................*.....................................	0		100	100		0.2328	0.23268
..............*..................................................................	0		100	100		0.207997	0.207693
..............*............................*.....................................	0		100	100		0.372823	0.373444
...............................*.................................................	0		100	100		0.772454	0.776543
..............*................*...........*.....................................	0		100	100		0.158201	0.16067
........*..*..*................*...........*......*..............................	0		100	100		0.417668	0.418793
.......................*.........................................................	0		100	100		0.701559	0.700615
..............................................................................*..	0		100	100		0.10773	0.108283
.....................................................................*...........	0		100	100		0.144117	0.14317
.....................................................................*........*..	0		100	100		0.415228	0.416368
................................................................................*	0		100	100		0.387854	0.387128
.....................................................................*........*.*	0		100	100		0.112985	0.113444
............*....................................................................	0		100	100		0.507705	0.509593
............*........................................................*........*.*	0		100	100		0.206741	0.206897
............*..........*.............................................*........*.*	0		100	100		0.372807	0.374559
........*..**.*........*.......*......*..*.*......*..................*...*....*.*	0		100	100		0.0321685	0.0319079
........*.***.*........*.......*....*.*..*.*..*...*..................*...*....*.*	0		100	100		0.041418	0.0415511
........*.***.*........*.......*....*.*..*.*..*...*..........*.......*...*....*.*	0		100	100		0.731235	0.732079
..................*..............................................................	0		100	100		0.219328	0.21914
.............................................*...................................	0		100	100		0.151635	0.151494
....................*............................................................	0		100	100		0.0239236	0.0238817
.................................*...............................................	0		100	100		0.0364793	0.0364999
....................*............*...............................................	0		100	100		0.108208	0.108451
....................*............*...........*...................................	0		100	100		0.0220886	0.0222565
..................*.*............*...........*...................................	0		100	100		0.0158524	0.0160247
...............................................*.................................	0		100	100		0.125803	0.125439
..................*.*............*...........*.*.................................	0		100	100		0.0324906	0.0328061
..................................................................*..............	0		100	100		0.0378002	0.0378521
..........................................................*......................	0		100	100		0.00773687	0.00781911
..........................................................*.......*..............	0		100	100		0.22914	0.22908
..................*.*............*...........*.*..........*.......*..............	0		100	100		0.0668008	0.0670154
............................................*....................................	0		100	100		0.110326	0.110388
.*...............................................................................	0		100	100		0.0643938	0.0644989
..*..............................................................................	0		100	100		0.0247603	0.0249544
.**..............................................................................	0		100	100		0.0989999	0.0991178
.**.........................................*....................................	0		100	100		0.145391	0.14554
.**...............*.*............*..........**.*..........*.......*..............	0		100	100		0.030361	0.0299143
.................*...............................................................	0		100	100		0.162482	0.163335
.**..............**.*............*..........**.*..........*.......*..............	0		100	100		0.112327	0.112482
................................................*................................	0		100	100		0.196887	0.196284
.**..............**.*............*..........**.**.........*.......*..............	0		100	100		0.93272	0.933362
.**.....*.***.*..**.*..*.......*.*..*.*..*.******.*.......*..*....*..*...*....*.*	0		100	100		0.072115	0.0728819
........................................*........................................	0		100	100		0.214945	0.215322
.............*...................................................................	0		100	100		0.177327	0.177032
.............*..........................*........................................	0		100	100		0.039425	0.039306
.......................................................*.........................	0		100	100		0.168009	0.167985
.............*..........................*..............*.........................	0		100	100		0.0445087	0.044178
......................................................*..........................	0		100	100		0.185234	0.185644
.............*..........................*.............**.........................	0		100	100		0.303147	0.303564
............................................................................*....	0		100	100		0.378788	0.379211
.............*..........................*.............**....................*....	0		100	100		0.431156	0.432153
...*.............................................................................	0		100	100		0.00363557	0.00358767
...........................................................................*.....	0		100	100		0.0701965	0.0705705
...*.......................................................................*.....	0		100	100		0.347842	0.347889
..........................................*......................................	0		100	100		0.300905	0.300781
...*......................................*................................*.....	0		100	100		0.325315	0.327056
...*.........*..........................*.*...........**...................**....	0		100	100		0.0529642	0.0522423
......................*..........................................................	0		100	100		0.0991948	0.0990537
...............................................................*.................	0		100	100		0.0357094	0.0356669
......................*........................................*.................	0		100	100		0.333582	0.334363
...................................................*.............................	0		100	100		0.309182	0.309783
...........................*.....................................................	0		100	100		0.273451	0.273845
...........................*.......................*.............................	0		100	100		0.0464451	0.0466068
......................*....*.......................*...........*.................	0		100	100		0.0524966	0.0516371
.....*...........................................................................	0		100	100		0.167728	0.167893
.............................*...................................................	0		100	100		0.119406	0.119546
.....*.......................*...................................................	0		100	100		0.0911485	0.0910262
......................................................................*..........	0		100	100		0.171478	0.17142
.....*.......................*........................................*..........	0		100	100		0.259175	0.25956
.....*................*....*.*.....................*...........*......*..........	0		100	100		0.113524	0.114398
..........................................................................*......	0		100	100		0.507477	0.508315
.....*................*....*.*.....................*...........*......*...*......	0		100	100		0.290317	0.292391
...*.*.......*........*....*.*..........*.*........*..**.......*......*...***....	0		100	100		0.0552219	0.0542262
.***.*..*.*****..**.*.**...*.*.*.*..*.*.*********.**..**..*..*.*..*..**..****.*.*	0		100	100		0.117713	0.117815
.................................................*...............................	0		100	100		0.308003	0.307893
........................................................................*........	0		100	100		0.363709	0.364757
....*............................................................................	0		100	100		0.372882	0.372438
....*...................................................................*........	0		100	100		0.109751	0.109676
....*............................................*......................*........	0		100	100		0.0995655	0.0994192
.....................*...........................................................	0		100	100		0.212837	0.212626
....................................................................*............	0		100	100		0.24241	0.242004
.....................*..............................................*............	0		100	100		0.0570429	0.0571341
.........................................................*.......................	0		100	100		0.328273	0.328583
.....................*...................................*..........*............	0		100	100		0.0627158	0.0630593
....*................*...........................*.......*..........*...*........	0		100	100		0.0560346	0.0557294
.......................................................................*.........	0		100	100		0.353569	0.353892
............................................................*....................	0		100	100		0.227972	0.228248
............................................................*..........*.........	0		100	100		0.0669431	0.0669212
...............................................................................*.	0		100	100		0.407629	0.407421
................................................................*................	0		100	100		0.276712	0.277715
................................................................*..............*.	0		100	100		0.0360258	0.0360375
............................................................*...*......*.......*.	0		100	100		0.0171335	0.0169423
....*................*...........................*.......*..*...*...*..**......*.	0		100	100		0.121763	0.122134
.*****..*.*****..**.****...*.*.*.*..*.*.************..**.**.**.**.*.*********.***	0		100	100		0.0286033	0.0279606
..........................*......................................................	0		100	100		0.178384	0.178767
...............*.................................................................	0		100	100		0.0520826	0.0523627
.........................*.......................................................	0		100	100		0.053209	0.0530475
...............*.........*.......................................................	0		100	100		0.0658525	0.0658601
...............*.........**......................................................	0		100	100		0.0463049	0.0465265
................................*................................................	0		100	100		0.172395	0.172565
...............*.........**.....*................................................	0		100	100		0.14972	0.150083
.********************************************************************************	0		100	100		0.265457	0.266013
.........*.......................................................................	0		100	100		0.214076	0.213755
.....................................................*...........................	0		100	100		0.29556	0.296792
.........*...........................................*...........................	0		100	100		0.185964	0.186999
.********.*****.*********..*****.********************.***************************	0		100	100		0.193616	0.193699
..................................*..............................................	0		100	100		0.128435	0.128098
..............................................................*..................	0		100	100		0.0672029	0.0674842
..................................*...........................*..................	0		100	100		0.311811	0.312127
........................*........................................................	0		100	100		0.15255	0.151756
.....................................*...........................................	0		100	100		0.131442	0.132074
........................*............*...........................................	0		100	100		0.0792563	0.0793513
...................*.............................................................	0		100	100		0.0373292	0.0384296
...................................................................*.............	0		100	100		0.0274365	0.0261738
...................*...............................................*.............	0		100	100		0.0479482	0.0487989
............................*....................................................	0		100	100		0.0395765	0.0393411
.............................................................................*...	0		100	100		0.0548409	0.054941
............................*................................................*...	0		100	100		0.0183777	0.0179907
...................*........*......................................*.........*...	0		100	100		0.0209403	0.0308621
.......*.........................................................................	0		100	100		0.064933	0.0682662
......*..........................................................................	0		100	100		0.0324648	0.0326309
...........................................................*.....................	0		100	100		0.0257018	0.0259088
......*....................................................*.....................	0		100	100		0.0855883	0.074971
......**...........*........*..............................*.......*.........*...	0		100	100		0.130728	0.123422
......**...........*....*...*........*.....................*.......*.........*...	0		100	100		0.0976022	0.0983196
......**...........*....*...*.....*..*.....................*..*....*.........*...	0		100	100		0.0624466	0.0622726
.*****..*.*****.***.****...*.***.*.**.***************.*****.**.****.*********.***	0		100	100		0.0683183	0.0687507
................*.............*....*...*............*...*........*...............	0		100	100		0.589397	0.58975
................*..................*................*...*........*...............	0		100	100		0.0256337	0.0254789
................*................................................................	0		100	100		0.0549361	0.0548791
...................................*................*...*........*...............	0		100	100		0.0200283	0.0201464
....................................................*............................	0		100	100		0.00840643	0.00840495
.................................................................*...............	0		100	100		0.00117942	0.0012011
....................................................*............*...............	0		100	100		0.0308641	0.0308657
...................................*....................*........................	0		100	100		0.0238938	0.023807
........................................................*........................	0		100	100		0.0215967	0.0215647
...................................*.............................................	0		100	100		0.0126547	0.012732


