total number of bp : 164
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Hvul
Eupdun
Salkve
Adig
Sros
Plespi
Bralan
HoiH06
Bolinf
Coemet
Gasp
Aaur
Didcos
Exapal
Pbac
Gracom
Pocdam
Chem
Drygla
Gfas
Mylflu
Mlei
Amil
Clacor
Opea
Beraby
Salmac
Tetwil
Spur
Lcom
Sanmal
Rhoesc
Halamb
Spolac
Codhol
Salpun
Lampan
Xestes
Hsap
Plajan
Cgig
Nemnom
Tadh
Vmul
Coeast
Mertsp
TrH2
Dpul
Hhon
Salinf
Horcal
Chofle
Diagra
Morvir
Ocar
HoiH04
Saldol
HoiH23
Acagra
Tcas
HoiH11
Helnan
Fspp
Emue
Nvec
Stycar
Salurc
Aque
Ctel
Acaspe
Stedip
Scil
Choper
Spis
Dgig
Cscu
Leuniv
Skow
Microa
Mbre
Xesp
End


bipartition	maxdiff	probs

.....................*...*.......................................................	100		100	0		0.0173901	0
..................*..*...*.......................................................	100		100	0		0.0187592	0
...*...............*..*..........................................................	100		100	0		0.0202067	0
........*................*...................*...................................	100		0	100		0	0.0222565
........*.........*......*...................*...................................	100		0	100		0	0.0160247
..........*.....*..*..........................................*..........*.......	100		0	100		0	0.0204702
....*.......*....................................*.**........*.......**.*.....**.	26		92	66		0.0227981	0.0234903
....*...............*.....*........*.............*.*....................*.....**.	26		7	34		0.0208827	0.0229874
.****************.***********************************.***************************	15		100	84		0.020727	0.0209124
...........*..................**.........*...........*...........................	15		0	15		0	0.0209603
...........................................................*.....................	0		100	100		0.365061	0.364757
...............................................*.................................	0		100	100		0.373327	0.372438
...............................................*...........*.....................	0		100	100		0.109938	0.109676
...........................................................................*.....	0		100	100		0.308956	0.307893
...............................................*...........*...............*.....	0		100	100		0.0992228	0.0994192
........................................*........................................	0		100	100		0.243412	0.242004
..........................................................*......................	0		100	100		0.213218	0.212626
........................................*.................*......................	0		100	100		0.057501	0.0571341
....................................................................*............	0		100	100		0.328643	0.328583
........................................*.................*.........*............	0		100	100		0.0625491	0.0630593
........................................*......*..........**........*......*.....	0		100	100		0.0564047	0.0557294
............................*....................................................	0		100	100		0.35382	0.353892
.............................................................................*...	0		100	100		0.228771	0.228248
............................*................................................*...	0		100	100		0.0668835	0.0669212
......*..........................................................................	0		100	100		0.277354	0.277715
......................................*..........................................	0		100	100		0.408327	0.407421
......*...............................*..........................................	0		100	100		0.0360437	0.0360375
......*.....................*.........*......................................*...	0		100	100		0.0171292	0.0169423
......*.....................*.........*.*......*..........**........*......*.*...	0		100	100		0.122163	0.122134
........................................................*........................	0		100	100		0.676089	0.677507
............*....................................................................	0		100	100		0.703501	0.700615
....................................................*............................	0		100	100		0.507401	0.509593
......................................................................*..........	0		100	100		0.388392	0.387128
.....................................................................*...........	0		100	100		0.108208	0.108283
.............................................................*...................	0		100	100		0.143253	0.14317
.............................................................*.......*...........	0		100	100		0.416035	0.416368
.............................................................*.......**..........	0		100	100		0.113801	0.113444
....................................................*........*.......**..........	0		100	100		0.206769	0.206897
............*.......................................*........*.......**..........	0		100	100		0.371402	0.374559
....................*............................................................	0		100	100		0.729113	0.728359
...................................*.............................................	0		100	100		0.466145	0.465791
..........................*......................................................	0		100	100		0.543997	0.542651
..........................*........*.............................................	0		100	100		0.160558	0.159172
....................*.....*........*.............................................	0		100	100		0.101629	0.0999972
...................................................*.............................	0		100	100		0.149552	0.149825
........................................................................*........	0		100	100		0.130209	0.12983
...................................................*....................*........	0		100	100		0.224988	0.227916
...............................................................................*.	0		100	100		0.495079	0.493509
...................................................*....................*......*.	0		100	100		0.338153	0.335891
.................................................*...............................	0		100	100		0.774529	0.776543
....*............................................................................	0		100	100		0.232802	0.23268
..............................................................................*..	0		100	100		0.208648	0.207693
....*.........................................................................*..	0		100	100		0.374163	0.373444
....*............................................*............................*..	0		100	100		0.158377	0.16067
....*............................................*.*....................*.....**.	0		100	100		0.418303	0.418793
....*.......*.......*.....*........*.............*.**........*.......**.*.....**.	0		100	100		0.032774	0.0319079
..................................................................*..............	0		100	100		0.696003	0.695387
..*..............................................................................	0		100	100		0.657986	0.655941
..*...............................................................*..............	0		100	100		0.0395303	0.0404258
..................................*..............................................	0		100	100		0.91133	0.909642
..*...............................*...............................*..............	0		100	100		0.0454448	0.0456625
..*.*.......*.......*.....*.......**.............*.**........*....*..**.*.....**.	0		100	100		0.0427608	0.0415511
..*.*.......*.......*.....*.......**.............*.**...*....*....*..**.*.....**.	0		100	100		0.735171	0.732079
....................................*............................................	0		100	100		0.160447	0.163335
.............................................*...................................	0		100	100		0.0357261	0.0364999
........*........................................................................	0		100	100		0.0248874	0.0238817
........*....................................*...................................	0		100	100		0.117553	0.108451
.........................*.......................................................	0		100	100		0.157047	0.151494
.....................*...........................................................	0		100	100		0.119245	0.125439
..................*..............................................................	0		100	100		0.224396	0.21914
........*.........*..*...*...................*...................................	0		100	100		0.0267623	0.0328061
..............*..................................................................	0		100	100		0.0379431	0.0378521
..................................................*..............................	0		100	100		0.00781473	0.00781911
..............*...................................*..............................	0		100	100		0.230946	0.22908
........*.....*...*..*...*...................*....*..............................	0		100	100		0.0674512	0.0670154
.........*.......................................................................	0		100	100		0.0253139	0.0249544
............................................*....................................	0		100	100		0.0638509	0.0644989
.........*..................................*....................................	0		100	100		0.0986215	0.0991178
...........................................*.....................................	0		100	100		0.110944	0.110388
.........*.................................**....................................	0		100	100		0.147615	0.14554
........**....*...*..*...*.................***....*..............................	0		100	100		0.029595	0.0299143
........**....*...*..*...*..........*......***....*..............................	0		100	100		0.113111	0.112482
.*...............................................................................	0		100	100		0.197095	0.196284
.*......**....*...*..*...*..........*......***....*..............................	0		100	100		0.936667	0.933362
.**.*...**..*.*...*.**...**.......***......***...****...*....*....*..**.*.....**.	0		100	100		0.0713614	0.0728819
.......................*.........................................................	0		100	100		0.380084	0.379211
...............*.................................................................	0		100	100		0.215529	0.215322
............................................................................*....	0		100	100		0.177745	0.177032
...............*............................................................*....	0		100	100		0.039398	0.039306
.......................................................................*.........	0		100	100		0.168167	0.167985
...............*.......................................................*....*....	0		100	100		0.0445398	0.044178
.............................*...................................................	0		100	100		0.185109	0.185644
...............*.............*.........................................*....*....	0		100	100		0.303405	0.303564
...............*.......*.....*.........................................*....*....	0		100	100		0.433628	0.432153
.......................................*.........................................	0		100	100		0.300958	0.300781
........................*........................................................	0		100	100		0.00379845	0.00358767
......................................................*..........................	0		100	100		0.0701328	0.0705705
........................*.............................*..........................	0		100	100		0.348155	0.347889
........................*..............*..............*..........................	0		100	100		0.326215	0.327056
...............*.......**....*.........*..............*................*....*....	0		100	100		0.0519207	0.0522423
.................................*...............................................	0		100	100		0.0355217	0.0356669
...............................................................*.................	0		100	100		0.0994243	0.0990537
.................................*.............................*.................	0		100	100		0.334719	0.334363
.................................................................*...............	0		100	100		0.274082	0.273845
...........................*.....................................................	0		100	100		0.309251	0.309783
...........................*.....................................*...............	0		100	100		0.0468972	0.0466068
...........................*.....*.............................*.*...............	0		100	100		0.0521207	0.0516371
................................*................................................	0		100	100		0.119607	0.119546
...................................................................*.............	0		100	100		0.168381	0.167893
................................*..................................*.............	0		100	100		0.0913032	0.0910262
.....................................*...........................................	0		100	100		0.170964	0.17142
................................*....*.............................*.............	0		100	100		0.259336	0.25956
...........................*....**...*.........................*.*.*.............	0		100	100		0.114373	0.114398
.....*...........................................................................	0		100	100		0.508047	0.508315
.....*.....................*....**...*.........................*.*.*.............	0		100	100		0.291309	0.292391
.....*.........*.......**..*.*..**...*.*..............*........*.*.*...*....*....	0		100	100		0.0559581	0.0542262
.**.**..**..*.**..*.**.*****.*..******.*...***...****.*.*....*.*.***.****...*.**.	0		100	100		0.11894	0.117815
.**.***.**..*.**..*.**.*******..*********..***.*.****.*.*.**.*.*.********..*****.	0		100	100		0.0281111	0.0279606
.......................................................*.........................	0		100	100		0.00844418	0.00840495
................................................*................................	0		100	100		0.00118996	0.0012011
................................................*......*.........................	0		100	100		0.030785	0.0308657
.......*.........................................................................	0		100	100		0.0215921	0.0215647
.........................................................*.......................	0		100	100		0.0126508	0.012732
.......*.................................................*.......................	0		100	100		0.0239842	0.023807
.......*........................................*......*.*.......................	0		100	100		0.0201287	0.0201464
............................................................*....................	0		100	100		0.0547095	0.0548791
.......*........................................*......*.*..*....................	0		100	100		0.0255054	0.0254789
..........................................*......................................	0		100	100		0.00543531	0.00538747
..............................................*..................................	0		100	100		0.00368936	0.00372832
..........................................*...*..................................	0		100	100		0.0663882	0.0661661
.......*..................................*...*.*......*.*..*....................	0		100	100		0.591109	0.58975
.**.******..*.**..*.**.*******..*********.***********.********.*.********..*****.	0		100	100		0.068545	0.0687507
.********************************************************************************	0		100	100		0.296158	0.296792
.................*...............................................................	0		100	100		0.213855	0.213755
.****************.***************************************************************	0		100	100		0.187094	0.186999
.....................................................*...........................	0		100	100		0.265779	0.266013
.........................................*.......................................	0		100	100		0.052285	0.0523627
...............................*.................................................	0		100	100		0.0530697	0.0530475
...............................*.........*.......................................	0		100	100		0.0662049	0.0658601
...........*.....................................................................	0		100	100		0.178632	0.178767
...........*...................*.........*.......................................	0		100	100		0.0463114	0.0465265
..............................*..................................................	0		100	100		0.172454	0.172565
...........*..................**.........*.......................................	0		100	100		0.150645	0.150083
.**********.*****.************..*********.***********.***************************	0		100	100		0.194519	0.193699
...*......*..*..*..*..*.......................................*.*........**.....*	0		100	100		0.0624591	0.0622726
................................................................................*	0		100	100		0.128507	0.128098
..........................................................................*......	0		100	100		0.067434	0.0674842
..........................................................................*.....*	0		100	100		0.312303	0.312127
...*......*..*..*..*..*.......................................*.*........*.......	0		100	100		0.0973341	0.0983196
..............................................................*..................	0		100	100		0.0396565	0.0393411
..........*......................................................................	0		100	100		0.0548007	0.054941
..........*...................................................*..................	0		100	100		0.0183674	0.0179907
................*................................................................	0		100	100		0.0273163	0.0261738
.........................................................................*.......	0		100	100		0.0372504	0.0384296
................*........................................................*.......	0		100	100		0.0479055	0.0487989
..........*.....*.............................................*..........*.......	0		100	100		0.0208965	0.0308621
...*.............................................................................	0		100	100		0.0322985	0.0326309
......................*..........................................................	0		100	100		0.0257894	0.0259088
...*..................*..........................................................	0		100	100		0.0856852	0.074971
...................*.............................................................	0		100	100		0.0649256	0.0682662
...*......*.....*..*..*.......................................*..........*.......	0		100	100		0.13058	0.123422
................................................................*................	0		100	100		0.131483	0.132074
.............*...................................................................	0		100	100		0.152601	0.151756
.............*..................................................*................	0		100	100		0.0796409	0.0793513


