total number of bp : 164
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Morvir
Coeast
Coemet
Opea
Dpul
Aque
Adig
Gfas
Chofle
Chem
Codhol
Choper
Diagra
Leuniv
Microa
Nemnom
HoiH11
Lampan
Drygla
Spis
Bolinf
Acagra
Emue
Didcos
Exapal
Rhoesc
Aaur
Stycar
Fspp
Halamb
TrH2
Salinf
Sanmal
Mertsp
Xesp
HoiH23
Salkve
Nvec
Salmac
Tadh
Gracom
Mylflu
Plajan
Sros
Vmul
Beraby
Salurc
Mlei
Eupdun
Cscu
Mbre
Tetwil
HoiH04
Hvul
Lcom
Scil
HoiH06
Ctel
Horcal
Amil
Skow
Saldol
Dgig
Spolac
Bralan
Hhon
Pbac
Pocdam
Cgig
Helnan
Xestes
Spur
Tcas
Salpun
Plespi
Ocar
Clacor
Gasp
Acaspe
Hsap
Stedip
End


bipartition	maxdiff	probs

..........*.........................*.........*..................................	100		100	0		0.0453562	0
........*..**.*........*.......*......*..*.*......*..................*...*....*.*	100		100	0		0.0321685	0
.............*..........................*..............*.........................	100		100	0		0.0445087	0
..........*.*..........*.............................................*........*.*	100		0	100		0	0.0497003
........*..*..*................*....*.*..*.*..*...*......................*.......	100		0	100		0	0.0369844
......................................................**.........................	100		0	100		0	0.0305085
........*..**.*........*.......*...........*......*..................*........*.*	81		81	0		0.0222531	0
........*..*..*................*......*..*.*......*......................*.......	81		18	100		0.0225061	0.0288366
.********.*******************************************.***************************	14		98	83		0.0211286	0.020869
.**************.*********..*****.************************************************	14		1	16		0.0189033	0.0199637
.......................................*.........................................	0		100	100		0.00538094	0.00536317
..............................*..................................................	0		100	100		0.00372218	0.00370245
..............................*........*.........................................	0		100	100		0.0663258	0.0660251
.............................................................*...................	0		100	100		0.674455	0.675105
....................................*............................................	0		100	100		0.658067	0.656789
..............................................*..................................	0		100	100		0.694437	0.695017
....................................*.........*..................................	0		100	100		0.0397253	0.0747907
..........*......................................................................	0		100	100		0.90747	0.881377
.........................................*.......................................	0		100	100		0.728587	0.728974
.........................................................................*.......	0		100	100		0.465554	0.468073
......................................*..........................................	0		100	100		0.543305	0.544521
......................................*..................................*.......	0		100	100		0.160266	0.158653
......................................*..*...............................*.......	0		100	100		0.100922	0.094053
..................................................*..............................	0		100	100		0.492739	0.493903
........*........................................................................	0		100	100		0.149781	0.148638
...........*.....................................................................	0		100	100		0.129633	0.130787
........*..*.....................................................................	0		100	100		0.227009	0.226958
........*..*......................................*..............................	0		100	100		0.335755	0.336329
...........................................*.....................................	0		100	100		0.2328	0.230858
..............*..................................................................	0		100	100		0.207997	0.210062
..............*............................*.....................................	0		100	100		0.372823	0.373458
...............................*.................................................	0		100	100		0.772454	0.775166
..............*................*...........*.....................................	0		100	100		0.158201	0.160923
........*..*..*................*...........*......*..............................	0		100	100		0.417668	0.427652
.......................*.........................................................	0		100	100		0.701559	0.697297
..............................................................................*..	0		100	100		0.10773	0.10784
.....................................................................*...........	0		100	100		0.144117	0.14391
.....................................................................*........*..	0		100	100		0.415228	0.415149
................................................................................*	0		100	100		0.387854	0.388114
.....................................................................*........*.*	0		100	100		0.112985	0.114202
............*....................................................................	0		100	100		0.507705	0.509341
............*........................................................*........*.*	0		100	100		0.206741	0.206102
............*..........*.............................................*........*.*	0		100	100		0.372807	0.346198
........*.***.*........*.......*....*.*..*.*..*...*..................*...*....*.*	0		100	100		0.041418	0.0307635
........*.***.*........*.......*....*.*..*.*..*...*..........*.......*...*....*.*	0		100	100		0.731235	0.733944
..................*..............................................................	0		100	100		0.219328	0.219446
.............................................*...................................	0		100	100		0.151635	0.151481
....................*............................................................	0		100	100		0.0239236	0.0242151
.................................*...............................................	0		100	100		0.0364793	0.0361587
....................*............*...............................................	0		100	100		0.108208	0.108404
....................*............*...........*...................................	0		100	100		0.0220886	0.0225102
..................*.*............*...........*...................................	0		100	100		0.0158524	0.0159952
...............................................*.................................	0		100	100		0.125803	0.125415
..................*.*............*...........*.*.................................	0		100	100		0.0324906	0.0323386
..................................................................*..............	0		100	100		0.0378002	0.0377971
..........................................................*......................	0		100	100		0.00773687	0.00775077
..........................................................*.......*..............	0		100	100		0.22914	0.229156
..................*.*............*...........*.*..........*.......*..............	0		100	100		0.0668008	0.0669377
............................................*....................................	0		100	100		0.110326	0.110292
.*...............................................................................	0		100	100		0.0643938	0.0644449
..*..............................................................................	0		100	100		0.0247603	0.0249786
.**..............................................................................	0		100	100		0.0989999	0.0988935
.**.........................................*....................................	0		100	100		0.145391	0.145037
.**...............*.*............*..........**.*..........*.......*..............	0		100	100		0.030361	0.0299406
.................*...............................................................	0		100	100		0.162482	0.163413
.**..............**.*............*..........**.*..........*.......*..............	0		100	100		0.112327	0.112686
................................................*................................	0		100	100		0.196887	0.195967
.**..............**.*............*..........**.**.........*.......*..............	0		100	100		0.93272	0.93147
.**.....*.***.*..**.*..*.......*.*..*.*..*.******.*.......*..*....*..*...*....*.*	0		100	100		0.072115	0.0712865
........................................*........................................	0		100	100		0.214945	0.214045
.............*...................................................................	0		100	100		0.177327	0.174812
.............*..........................*........................................	0		100	100		0.039425	0.0227944
.......................................................*.........................	0		100	100		0.168009	0.165174
......................................................*..........................	0		100	100		0.185234	0.217725
.............*..........................*.............**.........................	0		100	100		0.303147	0.315985
............................................................................*....	0		100	100		0.378788	0.387602
.............*..........................*.............**....................*....	0		100	100		0.431156	0.429209
...*.............................................................................	0		100	100		0.00363557	0.00344229
...........................................................................*.....	0		100	100		0.0701965	0.0705603
...*.......................................................................*.....	0		100	100		0.347842	0.348985
..........................................*......................................	0		100	100		0.300905	0.299628
...*......................................*................................*.....	0		100	100		0.325315	0.325633
...*.........*..........................*.*...........**...................**....	0		100	100		0.0529642	0.0530925
......................*..........................................................	0		100	100		0.0991948	0.0985427
...............................................................*.................	0		100	100		0.0357094	0.0358098
......................*........................................*.................	0		100	100		0.333582	0.334207
...................................................*.............................	0		100	100		0.309182	0.308966
...........................*.....................................................	0		100	100		0.273451	0.274176
...........................*.......................*.............................	0		100	100		0.0464451	0.0462798
......................*....*.......................*...........*.................	0		100	100		0.0524966	0.0523693
.....*...........................................................................	0		100	100		0.167728	0.168068
.............................*...................................................	0		100	100		0.119406	0.118802
.....*.......................*...................................................	0		100	100		0.0911485	0.0905235
......................................................................*..........	0		100	100		0.171478	0.170697
.....*.......................*........................................*..........	0		100	100		0.259175	0.25854
.....*................*....*.*.....................*...........*......*..........	0		100	100		0.113524	0.113055
..........................................................................*......	0		100	100		0.507477	0.506963
.....*................*....*.*.....................*...........*......*...*......	0		100	100		0.290317	0.290563
...*.*.......*........*....*.*..........*.*........*..**.......*......*...***....	0		100	100		0.0552219	0.0551508
.***.*..*.*****..**.*.**...*.*.*.*..*.*.*********.**..**..*..*.*..*..**..****.*.*	0		100	100		0.117713	0.11847
.................................................*...............................	0		100	100		0.308003	0.307961
........................................................................*........	0		100	100		0.363709	0.364521
....*............................................................................	0		100	100		0.372882	0.371104
....*...................................................................*........	0		100	100		0.109751	0.110226
....*............................................*......................*........	0		100	100		0.0995655	0.0993921
.....................*...........................................................	0		100	100		0.212837	0.211689
....................................................................*............	0		100	100		0.24241	0.242419
.....................*..............................................*............	0		100	100		0.0570429	0.0573642
.........................................................*.......................	0		100	100		0.328273	0.327481
.....................*...................................*..........*............	0		100	100		0.0627158	0.0625331
....*................*...........................*.......*..........*...*........	0		100	100		0.0560346	0.0560575
.......................................................................*.........	0		100	100		0.353569	0.35352
............................................................*....................	0		100	100		0.227972	0.227266
............................................................*..........*.........	0		100	100		0.0669431	0.066242
...............................................................................*.	0		100	100		0.407629	0.408406
................................................................*................	0		100	100		0.276712	0.276695
................................................................*..............*.	0		100	100		0.0360258	0.0360702
............................................................*...*......*.......*.	0		100	100		0.0171335	0.0172757
....*................*...........................*.......*..*...*...*..**......*.	0		100	100		0.121763	0.121234
.*****..*.*****..**.****...*.*.*.*..*.*.************..**.**.**.**.*.*********.***	0		100	100		0.0286033	0.0290263
..........................*......................................................	0		100	100		0.178384	0.178218
...............*.................................................................	0		100	100		0.0520826	0.0520846
.........................*.......................................................	0		100	100		0.053209	0.0530791
...............*.........*.......................................................	0		100	100		0.0658525	0.0659412
...............*.........**......................................................	0		100	100		0.0463049	0.0464825
................................*................................................	0		100	100		0.172395	0.172103
...............*.........**.....*................................................	0		100	100		0.14972	0.149295
.********************************************************************************	0		100	100		0.265457	0.266601
.........*.......................................................................	0		100	100		0.214076	0.213547
.....................................................*...........................	0		100	100		0.29556	0.294977
.........*...........................................*...........................	0		100	100		0.185964	0.187135
.********.*****.*********..*****.********************.***************************	0		100	100		0.193616	0.193412
..................................*..............................................	0		100	100		0.128435	0.128306
..............................................................*..................	0		100	100		0.0672029	0.0672316
..................................*...........................*..................	0		100	100		0.311811	0.310747
........................*........................................................	0		100	100		0.15255	0.152147
.....................................*...........................................	0		100	100		0.131442	0.131233
........................*............*...........................................	0		100	100		0.0792563	0.0793683
...................*.............................................................	0		100	100		0.0373292	0.0372774
...................................................................*.............	0		100	100		0.0274365	0.0272693
...................*...............................................*.............	0		100	100		0.0479482	0.0477316
............................*....................................................	0		100	100		0.0395765	0.0394701
.............................................................................*...	0		100	100		0.0548409	0.0547934
............................*................................................*...	0		100	100		0.0183777	0.0183161
...................*........*......................................*.........*...	0		100	100		0.0209403	0.0209858
.......*.........................................................................	0		100	100		0.064933	0.0647005
......*..........................................................................	0		100	100		0.0324648	0.0323376
...........................................................*.....................	0		100	100		0.0257018	0.0256703
......*....................................................*.....................	0		100	100		0.0855883	0.0855074
......**...................................................*.....................	0		100	100		0.0201559	0.0201616
......**...........*........*..............................*.......*.........*...	0		100	100		0.130728	0.130212
......**...........*....*...*........*.....................*.......*.........*...	0		100	100		0.0976022	0.0979553
......**...........*....*...*.....*..*.....................*..*....*.........*...	0		100	100		0.0624466	0.0621581
.*****..*.*****.***.****...*.***.*.**.***************.*****.**.****.*********.***	0		100	100		0.0683183	0.0677217
................*.............*....*...*............*...*........*...............	0		100	100		0.589397	0.58971
................*..................*................*...*........*...............	0		100	100		0.0256337	0.0257195
................*................................................................	0		100	100		0.0549361	0.0548737
...................................*................*...*........*...............	0		100	100		0.0200283	0.020056
....................................................*............................	0		100	100		0.00840643	0.00832542
.................................................................*...............	0		100	100		0.00117942	0.00122219
....................................................*............*...............	0		100	100		0.0308641	0.0308152
...................................*....................*........................	0		100	100		0.0238938	0.0238387
........................................................*........................	0		100	100		0.0215967	0.0215009
...................................*.............................................	0		100	100		0.0126547	0.0127112


