total number of bp : 161
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Clacor
Emue
Choper
Salmac
Pbac
Eupdun
Rhoesc
Acagra
Salinf
Microa
HoiH04
Nemnom
Mylflu
Coemet
Dpul
Xestes
Hhon
Morvir
Exapal
Sanmal
Tadh
Spis
HoiH11
Aque
Scil
Coeast
Ocar
Diagra
Opea
Spur
Plajan
Tcas
Mlei
Aaur
Pocdam
Stedip
Hsap
Skow
Sros
Amil
Gasp
Stycar
Acaspe
HoiH06
Mbre
Helnan
Gfas
TrH2
Saldol
Mertsp
Beraby
Vmul
HoiH23
Salpun
Horcal
Salurc
Gracom
Cgig
Codhol
Chofle
Lcom
Ctel
Spolac
Plespi
Adig
Leuniv
Halamb
Salkve
Bolinf
Fspp
Didcos
Drygla
Lampan
Chem
Bralan
Cscu
Dgig
Xesp
Nvec
Tetwil
Hvul
End


bipartition	maxdiff	probs

......*....*.....*.*.............*...............................................	30		46	15		0.019824	0.0209603
.................*.......................................................*......*	30		53	84		0.0204015	0.0209124
..*.....**.................*.......*..*...*.**.............*..........*..........	12		54	66		0.0228276	0.0234903
..**....**..*.........................*.....*........*.....*.....................	12		46	34		0.0223982	0.0229874
......................................................................*..........	0		100	100		0.700239	0.700615
..............................*..................................................	0		100	100		0.300919	0.300781
..........................*......................................................	0		100	100		0.0700942	0.0705705
............................*....................................................	0		100	100		0.00371357	0.00358767
..........................*.*....................................................	0		100	100		0.347195	0.347889
..........................*.*.*..................................................	0		100	100		0.324887	0.327056
.********************************************************************************	0		100	100		0.379099	0.379211
............................................................*....................	0		100	100		0.185013	0.185644
.................................................................*...............	0		100	100		0.17686	0.177032
........................................................*........................	0		100	100		0.214395	0.215322
........................................................*........*...............	0		100	100		0.0390895	0.039306
........................*........................................................	0		100	100		0.167529	0.167985
........................*...............................*........*...............	0		100	100		0.0446226	0.044178
........................*...............................*...*....*...............	0		100	100		0.302136	0.303564
.***********************.*******************************.***.****.***************	0		100	100		0.432151	0.432153
.***********************.*.*.*.*************************.***.****.***************	0		100	100		0.051956	0.0522423
.......................*.........................................................	0		100	100		0.167689	0.167893
..................................................................*..............	0		100	100		0.119153	0.119546
.......................*..........................................*..............	0		100	100		0.0906271	0.0910262
...............*.................................................................	0		100	100		0.17072	0.17142
...............*.......*..........................................*..............	0		100	100		0.258897	0.25956
..............................................................*..................	0		100	100		0.0354746	0.0356669
.*...............................................................................	0		100	100		0.0990273	0.0990537
.*............................................................*..................	0		100	100		0.334416	0.334363
.........................................*.......................................	0		100	100		0.274228	0.273845
...............................................................................*.	0		100	100		0.30905	0.309783
.........................................*.....................................*.	0		100	100		0.0457624	0.0466068
.*.......................................*....................*................*.	0		100	100		0.0529955	0.0516371
.*.............*.......*.................*....................*...*............*.	0		100	100		0.113495	0.114398
...............................................................*.................	0		100	100		0.507188	0.508315
.*.............*.......*.................*....................**..*............*.	0		100	100		0.290295	0.292391
..*************.*******..*.*.*.**********.**************.***.*..*..************.*	0		100	100		0.0547578	0.0542262
.......*.........................................................................	0		100	100		0.212553	0.212626
.........................................................*.......................	0		100	100		0.242473	0.242004
.......*.................................................*.......................	0		100	100		0.0573584	0.0571341
.............................................................*...................	0		100	100		0.328451	0.328583
.......*.................................................*...*...................	0		100	100		0.0623639	0.0630593
...............................*.................................................	0		100	100		0.363143	0.364757
..............*..................................................................	0		100	100		0.372046	0.372438
..............*................*.................................................	0		100	100		0.110386	0.109676
...........................................................................*.....	0		100	100		0.307537	0.307893
..............*................*...........................................*.....	0		100	100		0.0989374	0.0994192
.......*......*................*.........................*...*.............*.....	0		100	100		0.0563826	0.0557294
.....................................*...........................................	0		100	100		0.228898	0.228248
.............................*...................................................	0		100	100		0.353867	0.353892
.............................*.......*...........................................	0		100	100		0.0667043	0.0669212
....................................*............................................	0		100	100		0.407356	0.407421
..........................................................................*......	0		100	100		0.277352	0.277715
....................................*.....................................*......	0		100	100		0.0359348	0.0360375
.............................*......**....................................*......	0		100	100		0.0166372	0.0169423
.......*......*..............*.*....**...................*...*............**.....	0		100	100		0.122353	0.122134
......................*..........................................................	0		100	100		0.054938	0.0548791
..........*......................................................................	0		100	100		0.0084324	0.00840495
................*................................................................	0		100	100		0.00118249	0.0012011
..........*.....*................................................................	0		100	100		0.0308553	0.0308657
....................................................*............................	0		100	100		0.0126482	0.012732
...........................................*.....................................	0		100	100		0.0214856	0.0215647
...........................................*........*............................	0		100	100		0.0238626	0.023807
..........*.....*..........................*........*............................	0		100	100		0.0201389	0.0201464
..........*.....*.....*....................*........*............................	0		100	100		0.0253352	0.0254789
...............................................*.................................	0		100	100		0.00374435	0.00372832
....................*............................................................	0		100	100		0.00536481	0.00538747
....................*..........................*.................................	0		100	100		0.0665772	0.0661661
..........*.....*...*.*....................*...*....*............................	0		100	100		0.589003	0.58975
..............................................*..................................	0		100	100		0.0682472	0.0682662
..................................*..............................................	0		100	100		0.0261287	0.0261738
.....................*...........................................................	0		100	100		0.0384421	0.0384296
.....................*............*..............................................	0		100	100		0.0485489	0.0487989
.....................................................................*...........	0		100	100		0.0393781	0.0393411
........................................*........................................	0		100	100		0.0551558	0.054941
........................................*............................*...........	0		100	100		0.0180443	0.0179907
.....................*............*.....*............................*...........	0		100	100		0.0309632	0.0308621
.....................*............*.....*.....*......................*...........	0		100	100		0.0205954	0.0204702
.......................................*.........................................	0		100	100		0.0258509	0.0259088
................................................................*................	0		100	100		0.0326703	0.0326309
.......................................*........................*................	0		100	100		0.0747335	0.074971
.....................*............*....**.....*.................*....*...........	0		100	100		0.123542	0.123422
..................*..............................................................	0		100	100		0.151208	0.151756
..............................................................................*..	0		100	100		0.132381	0.132074
..................*...........................................................*..	0		100	100		0.0788197	0.0793513
..................*..*............*....**.....*.................*....*........*..	0		100	100		0.0980483	0.0983196
.............................................................................*...	0		100	100		0.127617	0.128098
............................................................................*....	0		100	100		0.0677839	0.0674842
............................................................................**...	0		100	100		0.311553	0.312127
..................*..*............*....**.....*.................*....*......***..	0		100	100		0.0622073	0.0622726
................................................................................*	0		100	100		0.295411	0.296792
.........................................................................*.......	0		100	100		0.213686	0.213755
.........................................................................*......*	0		100	100		0.186937	0.186999
.................*...............................................................	0		100	100		0.268676	0.266013
...................*.............................................................	0		100	100		0.172289	0.172565
.................................*...............................................	0		100	100		0.17864	0.178767
......*..........................................................................	0		100	100		0.0530559	0.0530475
...........*.....................................................................	0		100	100		0.0522144	0.0523627
......*....*.....................................................................	0		100	100		0.0659983	0.0658601
......*....*.....................*...............................................	0		100	100		0.0463266	0.0465265
......*....*.......*.............*...............................................	0		100	100		0.150349	0.150083
......*....*.....*.*.............*.......................................*......*	0		100	100		0.190945	0.193699
......*....*.....***.*...........**....**.....*.................*....*...*..***.*	0		100	100		0.0689701	0.0687507
......*...**....*******..........**....**..*..**....*...........*....*...*..***.*	0		100	100		0.02791	0.0279606
......**..**..*.*******......*.*.**.**.**..*..**....*....*...*..*....*...******.*	0		100	100		0.117661	0.117815
..****..**..**...........*.*....*..*..*...*.**..****.***..**.......**.***........	0		100	100		0.0720526	0.0728819
.....*...........................................................................	0		100	100		0.194908	0.196284
......................................................*..........................	0		100	100		0.00780877	0.00781911
....*............................................................................	0		100	100		0.0378942	0.0378521
....*.................................................*..........................	0		100	100		0.229063	0.22908
.......................................................................*.........	0		100	100		0.21911	0.21914
....................................................................*............	0		100	100		0.0240293	0.0238817
.................................................*...............................	0		100	100		0.036349	0.0364999
.................................................*..................*............	0		100	100		0.108557	0.108451
..................................................*..............................	0		100	100		0.151304	0.151494
.................................................**.................*............	0		100	100		0.0220355	0.0222565
.................................................**.................*..*.........	0		100	100		0.0161886	0.0160247
................................*................................................	0		100	100		0.125357	0.125439
................................*................**.................*..*.........	0		100	100		0.0323681	0.0328061
....*...........................*................**...*.............*..*.........	0		100	100		0.0672489	0.0670154
.............*...................................................................	0		100	100		0.0249961	0.0249544
.........................*.......................................................	0		100	100		0.0644022	0.0644989
.............*...........*.......................................................	0		100	100		0.0992733	0.0991178
...................................................*.............................	0		100	100		0.110216	0.110388
.............*...........*.........................*.............................	0		100	100		0.145304	0.14554
....*........*...........*......*................***..*.............*..*.........	0		100	100		0.0299821	0.0299143
........................................................................*........	0		100	100		0.162516	0.163335
....*........*...........*......*................***..*.............*..**........	0		100	100		0.112655	0.112482
....**.......*...........*......*................***..*.............*..**........	0		100	100		0.931596	0.933362
..**....**..*..............*.......*..*...*.**..*....*.*..**.......*..*..........	0		100	100		0.730882	0.732079
................................................*................................	0		100	100		0.677155	0.677507
..**....**..*..............*.......*..*...*.**.......*.*..**.......*..*..........	0		100	100		0.040717	0.0415511
.......................................................*.........................	0		100	100		0.696343	0.695387
...................................................................*.............	0		100	100		0.657489	0.655941
.......................................................*...........*.............	0		100	100		0.0411359	0.0404258
..........................................................*......................	0		100	100		0.907856	0.909642
.......................................................*..*........*.............	0		100	100		0.0454069	0.0456625
..**....**..*..............*.......*..*...*.**.......*.....*..........*..........	0		100	100		0.0310595	0.0319079
...*.............................................................................	0		100	100		0.542479	0.542651
.....................................................*...........................	0		100	100		0.465671	0.465791
...*.................................................*...........................	0		100	100		0.158969	0.159172
............*....................................................................	0		100	100		0.729443	0.728359
...*........*........................................*...........................	0		100	100		0.0986132	0.0999972
......................................*..........................................	0		100	100		0.23149	0.23268
.........*.......................................................................	0		100	100		0.208821	0.207693
.........*............................*..........................................	0		100	100		0.373772	0.373444
........*........................................................................	0		100	100		0.776366	0.776543
........**............................*..........................................	0		100	100		0.159301	0.16067
...........................................................*.....................	0		100	100		0.149078	0.149825
..*..............................................................................	0		100	100		0.130385	0.12983
..*........................................................*.....................	0		100	100		0.227119	0.227916
............................................*....................................	0		100	100		0.492943	0.493509
..*.........................................*..............*.....................	0		100	100		0.335983	0.335891
..*.....**............................*.....*..............*.....................	0		100	100		0.42056	0.418793
...........................*.......*......*..*........................*..........	0		100	100		0.377551	0.374559
...........................*.......*......*..*...................................	0		100	100		0.206371	0.206897
...........................*.....................................................	0		100	100		0.507948	0.509593
...................................*......*..*...................................	0		100	100		0.113467	0.113444
..........................................*......................................	0		100	100		0.108133	0.108283
.............................................*...................................	0		100	100		0.143391	0.14317
..........................................*..*...................................	0		100	100		0.415588	0.416368
...................................*.............................................	0		100	100		0.388463	0.387128


