total number of bp : 175
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Lampan
Scil
Eupdun
Cgig
Opea
Halamb
Xestes
HoiH23
Sros
Adig
Salkve
Mbre
Pbac
Stycar
Plespi
Tetwil
Xesp
Salmac
Ocar
Aque
Gasp
TrH2
Helnan
Fspp
Hvul
Exapal
Acaspe
Salurc
Gracom
Lcom
Morvir
Bralan
Emue
Stedip
Spur
Saldol
Aaur
Acagra
HoiH11
Hsap
Diagra
Microa
Gfas
Nemnom
Spis
Horcal
Leuniv
Nvec
Mylflu
Tcas
Choper
Dpul
Amil
Hhon
Rhoesc
Codhol
Bolinf
Chem
Coeast
Clacor
Mlei
Vmul
Plajan
HoiH06
Didcos
Tadh
Drygla
Salpun
Salinf
Ctel
Spolac
Pocdam
Skow
Cscu
Sanmal
Mertsp
Beraby
HoiH04
Dgig
Chofle
Coemet
End


bipartition	maxdiff	probs

......................*...*......*......*..............*........*................	100		100	0		0.0263589	0
........*.**.....*.........*.............*......*.*................**..........*.	100		100	0		0.0169501	0
........*..*.....*....*...*......*......**......*.*.............*..**..........*.	100		0	100		0	0.0170913
..........*................*...........................*.........................	100		0	100		0	0.0179778
........*..*...............*.............*........*.................*..........*.	98		98	0		0.0249931	0
........*..*.....*.........*.............*......*.*................**..........*.	74		74	0		0.0111834	0
........*..*..........*...*......*......**........*.............*...*..........*.	73		0	73		0	0.0127056
...........................*...........................*.........................	58		0	58		0	0.0139868
.........*................................*.........*............................	26		100	73		0.00779457	0.00782391
....................*..*..................*.*..........................*.........	26		0	26		0	0.00792607
..........*............................................*.........................	26		0	26		0	0.0150283
..........*......*..............................*..................*.............	25		25	0		0.0113499	0
........*..*.....*.......................*......*.*................**..........*.	23		1	25		0.0105031	0.00690799
..........*................*.....................................................	14		0	14		0.00985582	0.00691122
.............*.*.................................................................	4		95	100		0.0141126	0.013959
...............*................*.....................................*..........	4		4	0		0.00715209	0
............................................................*.....*..............	4		96	100		0.00657126	0.0066195
............................................................*...............*....	4		4	0		0.00639848	0
..............................*.....*......*..........*...................*......	3		24	27		0.00801875	0.00804044
........................*.....*..........................*.......................	2		72	69		0.00781261	0.00785319
.................*....*...*......*......*.......*...............*..*.............	1		0	1		0	0.0056277
........................*...........*......*..........*..*................*......	0		3	2		0.00533735	0.00556401
........................................................*...*.....*........**....	0		99	99		0.0072342	0.00742229
............*................................*..........*..................*.....	0		1	0		0.00424124	0.00317464
.............*..................*.....................................*..........	0		0	0		0.00246188	0
...................................*.............................................	0		100	100		0.26865	0.26938
.********************************************************************************	0		100	100		0.0577328	0.0574183
.............................................................*...................	0		100	100		0.0508117	0.0505609
................................................................................*	0		100	100		0.0110145	0.0109885
..........................................................*......................	0		100	100		0.0284876	0.0284613
..........................................................*.....................*	0		100	100		0.0330299	0.0330229
..........................................................*..*..................*	0		100	100		0.0585166	0.0587887
............................................................................*....	0		100	100		0.0632911	0.0633896
..................................................................*..............	0		100	100		0.085931	0.0860046
............................................................*....................	0		100	100		0.0495301	0.049394
............................................................*.....*.........*....	0		100	100		0.0100319	0.0100337
...........................................................................*.....	0		100	100		0.0160299	0.016203
........................................................*........................	0		100	100		0.0126934	0.0127058
........................................................*..................*.....	0		100	100		0.0504929	0.0504201
.............................................*...................................	0		100	100		0.00334573	0.00338048
............*....................................................................	0		100	100		0.0212526	0.0212626
............*................................*...................................	0		100	100		0.0922318	0.0920937
............*................................*..........*...*.....*........**....	0		100	100		0.0306872	0.0306234
............*................................*..........*.*.**....*........**...*	0		100	100		0.0139542	0.0140699
.***********.********************************.**********.*.*..****.********..***.	0		100	100		0.0576417	0.0582083
..*..............................................................................	0		100	100		0.0722211	0.0716605
.*.*********.********************************.**********.*.*..****.********..***.	0		100	100		0.485237	0.486926
......................................*..........................................	0		100	100		0.0233262	0.0234003
.......*.........................................................................	0		100	100		0.00563383	0.00565326
...............................................................*.................	0		100	100		0.00945092	0.00943946
.......*.......................................................*.................	0		100	100		0.00818341	0.00816369
.....................................................*...........................	0		100	100		0.00102011	0.00101628
.............................................................................*...	0		100	100		0.00457343	0.00457066
.....................................................*.......................*...	0		100	100		0.012942	0.0129221
.......*.............................................*.........*.............*...	0		100	100		0.00710755	0.00708025
.......*..............................*..............*.........*.............*...	0		100	100		0.00986494	0.00967382
.................................................................*...............	0		100	100		0.00328419	0.00330605
.....................*...........................................................	0		100	100		0.00231784	0.002322
.....................*...........................................*...............	0		100	100		0.0260489	0.0261826
.......*.............*................*..............*.........*.*...........*...	0		100	100		0.256701	0.257329
..........................................................................*......	0		100	100		0.0742862	0.0746213
......................................................*..........................	0		100	100		0.0228103	0.0227849
...........................................*.....................................	0		100	100		0.0214014	0.0214885
...........................................*..........*..........................	0		100	100		0.0227055	0.0227585
....................................*............................................	0		100	100		0.0853586	0.0855364
....................................*......*..........*..........................	0		100	100		0.020999	0.0209949
....................................*......*..........*...................*......	0		100	100		0.0561051	0.0560447
..............................*..................................................	0		100	100		0.119662	0.119619
.........................................................*.......................	0		100	100		0.0896699	0.0898572
........................*........................................................	0		100	100		0.131327	0.131559
........................*................................*.......................	0		100	100		0.0791041	0.0792297
........................*.....*.....*......*..........*..*................*......	0		100	100		0.0828517	0.0826384
..............................................................................*..	0		100	100		0.0255062	0.0255311
................*................................................................	0		100	100		0.0561402	0.0561852
................*.............................................................*..	0		100	100		0.129951	0.130303
.........................*.......................................................	0		100	100		0.0612806	0.0611284
...............................................*.................................	0		100	100		0.0541378	0.0542092
.........................*.....................*.................................	0		100	100		0.031808	0.0319828
..........................................*......................................	0		100	100		0.0302287	0.030685
....................................................*............................	0		100	100		0.0159781	0.0159495
.........*.......................................................................	0		100	100		0.021969	0.0219365
.........*..........................................*............................	0		100	100		0.0364837	0.0357117
............................................*....................................	0		100	100		0.0197321	0.0198412
.......................................................................*.........	0		100	100		0.0126374	0.0125282
............................................*..........................*.........	0		100	100		0.0175059	0.0175794
....................*............................................................	0		100	100		0.0247441	0.0247503
.......................*.........................................................	0		100	100		0.0172363	0.0172048
....................*..*.........................................................	0		100	100		0.00862002	0.00860718
....................*..*....................*..........................*.........	0		100	100		0.00946273	0.0101862
.........*..........*..*..................*.*.......*..................*.........	0		100	100		0.0495516	0.0486058
.........*..........*..*.*................*.*..*....*..................*.........	0		100	100		0.0388866	0.0389937
.........*......*...*..*.*................*.*..*....*..................*......*..	0		100	100		0.0244867	0.0244701
.........*......*...*..***....*.....*.....***..*....*.*..*.............*..*...*..	0		100	100		0.0344918	0.0347455
.......*.*......*...**.***....*.....*.*...***..*....***..*.....*.*.....*..*..**..	0		100	100		0.0105864	0.0104986
........................................................................*........	0		100	100		0.0858547	0.0861575
..................................*..............................................	0		100	100		0.135551	0.135822
..................................*.....................................*........	0		100	100		0.0251245	0.0253745
...............................*.................................................	0		100	100		0.11227	0.112114
.......................................*.........................................	0		100	100		0.170931	0.17094
...............................*.......*.........................................	0		100	100		0.0150623	0.0149095
...............................*..*....*................................*........	0		100	100		0.00821227	0.00831463
...*.............................................................................	0		100	100		0.101105	0.101191
.....................................*...........................................	0		100	100		0.0861599	0.086187
...*.................................*...........................................	0		100	100		0.0231656	0.0232459
.....................................................................*...........	0		100	100		0.124404	0.124608
...*.................................*...............................*...........	0		100	100		0.0254508	0.0251858
.........................................................................*.......	0		100	100		0.129164	0.129279
...................................................*.............................	0		100	100		0.149195	0.149132
.................................................*...............................	0		100	100		0.153448	0.153002
.................................................*.*.............................	0		100	100		0.0441848	0.0446931
.................................................*.*.....................*.......	0		100	100		0.0437097	0.0436871
...*.................................*...........*.*.................*...*.......	0		100	100		0.0263682	0.0266383
...*...........................*..*..*.*.........*.*.................*..**.......	0		100	100		0.0539739	0.0540399
...*...*.*......*...**.***....**..*.****..***..*.*.****..*.....*.*...*.****..**..	0		100	100		0.0539369	0.0548521
..............*..................................................................	0		100	100		0.218278	0.217589
...............*.................................................................	0		100	100		0.144321	0.144289
.............*...................................................................	0		100	100		0.11309	0.112452
......................................................................*..........	0		100	100		0.0139225	0.0137974
................................*................................................	0		100	100		0.0421246	0.042072
................................*.....................................*..........	0		100	100		0.130723	0.130902
.............*.*................*.....................................*..........	0		100	100		0.0201204	0.0201568
...................*.............................................................	0		100	100		0.07078	0.0708312
.....*...........................................................................	0		100	100		0.0433888	0.0433267
.....*.............*.............................................................	0		100	100		0.0333973	0.0331774
......*..........................................................................	0		100	100		0.0702738	0.0702172
.....**............*.............................................................	0		100	100		0.117623	0.117943
.....**......*.*...*............*.....................................*..........	0		100	100		0.0463112	0.0467943
.....**......***...*............*.....................................*..........	0		100	100		0.13865	0.138542
..............................................................*..................	0		100	100		0.106853	0.106671
....*............................................................................	0		100	100		0.000868996	0.000895561
..................*..............................................................	0		100	100		0.0462951	0.0461629
....*.............*..............................................................	0		100	100		0.126596	0.125955
....*.............*...........................................*..................	0		100	100		0.145777	0.14625
..............................................*..................................	0		100	100		0.0735019	0.0734035
............................*....................................................	0		100	100		0.0866872	0.0866292
............................*.................*..................................	0		100	100		0.0177806	0.0178028
.*...............................................................................	0		100	100		0.0688141	0.0690006
.*..........................*.................*..................................	0		100	100		0.0214509	0.0216378
.............................*...................................................	0		100	100		0.0745954	0.0741931
.*..........................**................*..................................	0		100	100		0.142393	0.142553
...........................................................*.....................	0		100	100		0.1409	0.141247
.*..........................**................*............*.....................	0		100	100		0.213876	0.214342
.*..*.............*.........**................*............*..*..................	0		100	100		0.0248019	0.0247167
.*..***......***..**........**..*.............*............*..*.......*..........	0		100	100		0.030873	0.0308327
.*.*****.*...****.****.***..*****.*.****..***.**.*.****..*.*..**.*...******..**..	0		100	100		0.0285381	0.0268584
........*.**.....*....*...**.....*.*....**......*.*....*........*..**..........*.	0		100	100		0.478036	0.479784
........*.**.....*....*...**.....*......**......*.*....*........*..**..........*.	0		100	100		0.0239957	0.0323704
.......................................................*.........................	0		100	100		0.377523	0.396211
..........................*......................................................	0		100	100		0.043094	0.0429931
......................*..........................................................	0		100	100		0.0576304	0.0575393
......................*...*......................................................	0		100	100		0.1808	0.181029
.................................*...............................................	0		100	100		0.153275	0.153844
......................*...*......*...............................................	0		100	100		0.0474251	0.0461054
........................................*........................................	0		100	100		0.210805	0.211584
......................*...*......*......*........................................	0		100	100		0.0977164	0.098553
................................................................*................	0		100	100		0.298778	0.301933
......................*...*......*......*.......................*................	0		100	100		0.164638	0.18117
..........*......................................................................	0		100	100		0.295152	0.285872
.................*...............................................................	0		100	100		0.225153	0.223824
...................................................................*.............	0		100	100		0.19217	0.191779
.................*.................................................*.............	0		100	100		0.066695	0.067567
................................................*................................	0		100	100		0.30353	0.300976
.................*..............................*..................*.............	0		100	100		0.0493014	0.0440862
..................................................*..............................	0		100	100		0.0522399	0.0518642
...............................................................................*.	0		100	100		0.0615791	0.0617144
..................................................*............................*.	0		100	100		0.0928504	0.0924341
...........*.....................................................................	0		100	100		0.203561	0.203707
...........*......................................*............................*.	0		100	100		0.142084	0.140033
....................................................................*............	0		100	100		0.337189	0.336704
.........................................*.......................................	0		100	100		0.0831929	0.0831314
........*........................................................................	0		100	100		0.0928926	0.0924651
........*................................*.......................................	0		100	100		0.16006	0.159484
........*................................*..........................*............	0		100	100		0.0745769	0.0744303
........*..*.............................*........*.................*..........*.	0		100	100		0.222139	0.2286
...........................*.....................................................	0		100	100		0.285343	0.289892


