total number of bp : 163
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Hvul
Eupdun
Salkve
Adig
Sros
Plespi
Bralan
HoiH06
Bolinf
Coemet
Gasp
Aaur
Didcos
Exapal
Pbac
Gracom
Pocdam
Chem
Drygla
Gfas
Mylflu
Mlei
Amil
Clacor
Opea
Beraby
Salmac
Tetwil
Spur
Lcom
Sanmal
Rhoesc
Halamb
Spolac
Codhol
Salpun
Lampan
Xestes
Hsap
Plajan
Cgig
Nemnom
Tadh
Vmul
Coeast
Mertsp
TrH2
Dpul
Hhon
Salinf
Horcal
Chofle
Diagra
Morvir
Ocar
HoiH04
Saldol
HoiH23
Acagra
Tcas
HoiH11
Helnan
Fspp
Emue
Nvec
Stycar
Salurc
Aque
Ctel
Acaspe
Stedip
Scil
Choper
Spis
Dgig
Cscu
Leuniv
Skow
Microa
Mbre
Xesp
End


bipartition	maxdiff	probs

.....................*...*.......................................................	100		100	0		0.0173901	0
..................*..*...*.......................................................	100		100	0		0.0187592	0
........*................*...................*...................................	100		0	100		0	0.0220886
........*.........*......*...................*...................................	100		0	100		0	0.0158524
....*.......*....................................*.**........*.......**.*.....**.	10		92	81		0.0227981	0.0222531
....*...............*.....*........*.............*.*....................*.....**.	10		7	18		0.0208827	0.0225061
.****************.***********************************.***************************	1		100	98		0.020727	0.0211286
...........*..................**.........*...........*...........................	1		0	1		0	0.0189033
...........................................................*.....................	0		100	100		0.365061	0.363709
...............................................*.................................	0		100	100		0.373327	0.372882
...............................................*...........*.....................	0		100	100		0.109938	0.109751
...........................................................................*.....	0		100	100		0.308956	0.308003
...............................................*...........*...............*.....	0		100	100		0.0992228	0.0995655
........................................*........................................	0		100	100		0.243412	0.24241
..........................................................*......................	0		100	100		0.213218	0.212837
........................................*.................*......................	0		100	100		0.057501	0.0570429
....................................................................*............	0		100	100		0.328643	0.328273
........................................*.................*.........*............	0		100	100		0.0625491	0.0627158
........................................*......*..........**........*......*.....	0		100	100		0.0564047	0.0560346
............................*....................................................	0		100	100		0.35382	0.353569
.............................................................................*...	0		100	100		0.228771	0.227972
............................*................................................*...	0		100	100		0.0668835	0.0669431
......*..........................................................................	0		100	100		0.277354	0.276712
......................................*..........................................	0		100	100		0.408327	0.407629
......*...............................*..........................................	0		100	100		0.0360437	0.0360258
......*.....................*.........*......................................*...	0		100	100		0.0171292	0.0171335
......*.....................*.........*.*......*..........**........*......*.*...	0		100	100		0.122163	0.121763
........................................................*........................	0		100	100		0.676089	0.674455
............*....................................................................	0		100	100		0.703501	0.701559
....................................................*............................	0		100	100		0.507401	0.507705
......................................................................*..........	0		100	100		0.388392	0.387854
.....................................................................*...........	0		100	100		0.108208	0.10773
.............................................................*...................	0		100	100		0.143253	0.144117
.............................................................*.......*...........	0		100	100		0.416035	0.415228
.............................................................*.......**..........	0		100	100		0.113801	0.112985
....................................................*........*.......**..........	0		100	100		0.206769	0.206741
............*.......................................*........*.......**..........	0		100	100		0.371402	0.372807
....................*............................................................	0		100	100		0.729113	0.728587
...................................*.............................................	0		100	100		0.466145	0.465554
..........................*......................................................	0		100	100		0.543997	0.543305
..........................*........*.............................................	0		100	100		0.160558	0.160266
....................*.....*........*.............................................	0		100	100		0.101629	0.100922
...................................................*.............................	0		100	100		0.149552	0.149781
........................................................................*........	0		100	100		0.130209	0.129633
...................................................*....................*........	0		100	100		0.224988	0.227009
...............................................................................*.	0		100	100		0.495079	0.492739
...................................................*....................*......*.	0		100	100		0.338153	0.335755
.................................................*...............................	0		100	100		0.774529	0.772454
....*............................................................................	0		100	100		0.232802	0.2328
..............................................................................*..	0		100	100		0.208648	0.207997
....*.........................................................................*..	0		100	100		0.374163	0.372823
....*............................................*............................*..	0		100	100		0.158377	0.158201
....*............................................*.*....................*.....**.	0		100	100		0.418303	0.417668
....*.......*.......*.....*........*.............*.**........*.......**.*.....**.	0		100	100		0.032774	0.0321685
..................................................................*..............	0		100	100		0.696003	0.694437
..*..............................................................................	0		100	100		0.657986	0.658067
..*...............................................................*..............	0		100	100		0.0395303	0.0397253
..................................*..............................................	0		100	100		0.91133	0.90747
..*...............................*...............................*..............	0		100	100		0.0454448	0.0453562
..*.*.......*.......*.....*.......**.............*.**........*....*..**.*.....**.	0		100	100		0.0427608	0.041418
..*.*.......*.......*.....*.......**.............*.**...*....*....*..**.*.....**.	0		100	100		0.735171	0.731235
....................................*............................................	0		100	100		0.160447	0.162482
.............................................*...................................	0		100	100		0.0357261	0.0364793
........*........................................................................	0		100	100		0.0248874	0.0239236
........*....................................*...................................	0		100	100		0.117553	0.108208
.........................*.......................................................	0		100	100		0.157047	0.151635
.....................*...........................................................	0		100	100		0.119245	0.125803
..................*..............................................................	0		100	100		0.224396	0.219328
........*.........*..*...*...................*...................................	0		100	100		0.0267623	0.0324906
..............*..................................................................	0		100	100		0.0379431	0.0378002
..................................................*..............................	0		100	100		0.00781473	0.00773687
..............*...................................*..............................	0		100	100		0.230946	0.22914
........*.....*...*..*...*...................*....*..............................	0		100	100		0.0674512	0.0668008
.........*.......................................................................	0		100	100		0.0253139	0.0247603
............................................*....................................	0		100	100		0.0638509	0.0643938
.........*..................................*....................................	0		100	100		0.0986215	0.0989999
...........................................*.....................................	0		100	100		0.110944	0.110326
.........*.................................**....................................	0		100	100		0.147615	0.145391
........**....*...*..*...*.................***....*..............................	0		100	100		0.029595	0.030361
........**....*...*..*...*..........*......***....*..............................	0		100	100		0.113111	0.112327
.*...............................................................................	0		100	100		0.197095	0.196887
.*......**....*...*..*...*..........*......***....*..............................	0		100	100		0.936667	0.93272
.**.*...**..*.*...*.**...**.......***......***...****...*....*....*..**.*.....**.	0		100	100		0.0713614	0.072115
.......................*.........................................................	0		100	100		0.380084	0.378788
...............*.................................................................	0		100	100		0.215529	0.214945
............................................................................*....	0		100	100		0.177745	0.177327
...............*............................................................*....	0		100	100		0.039398	0.039425
.......................................................................*.........	0		100	100		0.168167	0.168009
...............*.......................................................*....*....	0		100	100		0.0445398	0.0445087
.............................*...................................................	0		100	100		0.185109	0.185234
...............*.............*.........................................*....*....	0		100	100		0.303405	0.303147
...............*.......*.....*.........................................*....*....	0		100	100		0.433628	0.431156
.......................................*.........................................	0		100	100		0.300958	0.300905
........................*........................................................	0		100	100		0.00379845	0.00363557
......................................................*..........................	0		100	100		0.0701328	0.0701965
........................*.............................*..........................	0		100	100		0.348155	0.347842
........................*..............*..............*..........................	0		100	100		0.326215	0.325315
...............*.......**....*.........*..............*................*....*....	0		100	100		0.0519207	0.0529642
.................................*...............................................	0		100	100		0.0355217	0.0357094
...............................................................*.................	0		100	100		0.0994243	0.0991948
.................................*.............................*.................	0		100	100		0.334719	0.333582
.................................................................*...............	0		100	100		0.274082	0.273451
...........................*.....................................................	0		100	100		0.309251	0.309182
...........................*.....................................*...............	0		100	100		0.0468972	0.0464451
...........................*.....*.............................*.*...............	0		100	100		0.0521207	0.0524966
................................*................................................	0		100	100		0.119607	0.119406
...................................................................*.............	0		100	100		0.168381	0.167728
................................*..................................*.............	0		100	100		0.0913032	0.0911485
.....................................*...........................................	0		100	100		0.170964	0.171478
................................*....*.............................*.............	0		100	100		0.259336	0.259175
...........................*....**...*.........................*.*.*.............	0		100	100		0.114373	0.113524
.....*...........................................................................	0		100	100		0.508047	0.507477
.....*.....................*....**...*.........................*.*.*.............	0		100	100		0.291309	0.290317
.....*.........*.......**..*.*..**...*.*..............*........*.*.*...*....*....	0		100	100		0.0559581	0.0552219
.**.**..**..*.**..*.**.*****.*..******.*...***...****.*.*....*.*.***.****...*.**.	0		100	100		0.11894	0.117713
.**.***.**..*.**..*.**.*******..*********..***.*.****.*.*.**.*.*.********..*****.	0		100	100		0.0281111	0.0286033
.......................................................*.........................	0		100	100		0.00844418	0.00840643
................................................*................................	0		100	100		0.00118996	0.00117942
................................................*......*.........................	0		100	100		0.030785	0.0308641
.......*.........................................................................	0		100	100		0.0215921	0.0215967
.........................................................*.......................	0		100	100		0.0126508	0.0126547
.......*.................................................*.......................	0		100	100		0.0239842	0.0238938
.......*........................................*......*.*.......................	0		100	100		0.0201287	0.0200283
............................................................*....................	0		100	100		0.0547095	0.0549361
.......*........................................*......*.*..*....................	0		100	100		0.0255054	0.0256337
..........................................*......................................	0		100	100		0.00543531	0.00538094
..............................................*..................................	0		100	100		0.00368936	0.00372218
..........................................*...*..................................	0		100	100		0.0663882	0.0663258
.......*..................................*...*.*......*.*..*....................	0		100	100		0.591109	0.589397
.**.******..*.**..*.**.*******..*********.***********.********.*.********..*****.	0		100	100		0.068545	0.0683183
.********************************************************************************	0		100	100		0.296158	0.29556
.................*...............................................................	0		100	100		0.213855	0.214076
.****************.***************************************************************	0		100	100		0.187094	0.185964
.....................................................*...........................	0		100	100		0.265779	0.265457
.........................................*.......................................	0		100	100		0.052285	0.0520826
...............................*.................................................	0		100	100		0.0530697	0.053209
...............................*.........*.......................................	0		100	100		0.0662049	0.0658525
...........*.....................................................................	0		100	100		0.178632	0.178384
...........*...................*.........*.......................................	0		100	100		0.0463114	0.0463049
..............................*..................................................	0		100	100		0.172454	0.172395
...........*..................**.........*.......................................	0		100	100		0.150645	0.14972
.**********.*****.************..*********.***********.***************************	0		100	100		0.194519	0.193616
...*......*..*..*..*..*.......................................*.*........**.....*	0		100	100		0.0624591	0.0624466
................................................................................*	0		100	100		0.128507	0.128435
..........................................................................*......	0		100	100		0.067434	0.0672029
..........................................................................*.....*	0		100	100		0.312303	0.311811
...*......*..*..*..*..*.......................................*.*........*.......	0		100	100		0.0973341	0.0976022
..............................................................*..................	0		100	100		0.0396565	0.0395765
..........*......................................................................	0		100	100		0.0548007	0.0548409
..........*...................................................*..................	0		100	100		0.0183674	0.0183777
................*................................................................	0		100	100		0.0273163	0.0274365
.........................................................................*.......	0		100	100		0.0372504	0.0373292
................*........................................................*.......	0		100	100		0.0479055	0.0479482
..........*.....*.............................................*..........*.......	0		100	100		0.0208965	0.0209403
...*.............................................................................	0		100	100		0.0322985	0.0324648
......................*..........................................................	0		100	100		0.0257894	0.0257018
...*..................*..........................................................	0		100	100		0.0856852	0.0855883
...................*.............................................................	0		100	100		0.0649256	0.064933
...*...............*..*..........................................................	0		100	100		0.0202067	0.0201559
...*......*.....*..*..*.......................................*..........*.......	0		100	100		0.13058	0.130728
................................................................*................	0		100	100		0.131483	0.131442
.............*...................................................................	0		100	100		0.152601	0.15255
.............*..................................................*................	0		100	100		0.0796409	0.0792563


