total number of bp : 163
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Morvir
Coeast
Coemet
Opea
Dpul
Aque
Adig
Gfas
Chofle
Chem
Codhol
Choper
Diagra
Leuniv
Microa
Nemnom
HoiH11
Lampan
Drygla
Spis
Bolinf
Acagra
Emue
Didcos
Exapal
Rhoesc
Aaur
Stycar
Fspp
Halamb
TrH2
Salinf
Sanmal
Mertsp
Xesp
HoiH23
Salkve
Nvec
Salmac
Tadh
Gracom
Mylflu
Plajan
Sros
Vmul
Beraby
Salurc
Mlei
Eupdun
Cscu
Mbre
Tetwil
HoiH04
Hvul
Lcom
Scil
HoiH06
Ctel
Horcal
Amil
Skow
Saldol
Dgig
Spolac
Bralan
Hhon
Pbac
Pocdam
Cgig
Helnan
Xestes
Spur
Tcas
Salpun
Plespi
Ocar
Clacor
Gasp
Acaspe
Hsap
Stedip
End


bipartition	maxdiff	probs

.............*..........................*..............*.........................	100		100	0		0.0445087	0
......**...................................................*.....................	100		100	0		0.0201559	0
.......*...........*........*......................................*.........*...	100		0	100		0	0.0205639
......................................................**.........................	100		0	100		0	0.0301847
........*..*..*................*......*..*.*......*......................*.......	1		18	19		0.0225061	0.0212208
........*..**.*........*.......*...........*......*..................*........*.*	1		81	80		0.0222531	0.0229189
.********.*******************************************.***************************	0		98	99		0.0211286	0.0208848
.**************.*********..*****.************************************************	0		1	1		0.0189033	0.0231058
.......................................*.........................................	0		100	100		0.00538094	0.00537658
..............................*..................................................	0		100	100		0.00372218	0.00371984
..............................*........*.........................................	0		100	100		0.0663258	0.0669227
.............................................................*...................	0		100	100		0.674455	0.675015
....................................*............................................	0		100	100		0.658067	0.655649
..............................................*..................................	0		100	100		0.694437	0.69488
....................................*.........*..................................	0		100	100		0.0397253	0.0398667
..........*......................................................................	0		100	100		0.90747	0.907835
..........*.........................*.........*..................................	0		100	100		0.0453562	0.0454609
.........................................*.......................................	0		100	100		0.728587	0.725841
.........................................................................*.......	0		100	100		0.465554	0.463988
......................................*..........................................	0		100	100		0.543305	0.54199
......................................*..................................*.......	0		100	100		0.160266	0.159933
......................................*..*...............................*.......	0		100	100		0.100922	0.0997051
..................................................*..............................	0		100	100		0.492739	0.493144
........*........................................................................	0		100	100		0.149781	0.150052
...........*.....................................................................	0		100	100		0.129633	0.129753
........*..*.....................................................................	0		100	100		0.227009	0.226307
........*..*......................................*..............................	0		100	100		0.335755	0.335971
...........................................*.....................................	0		100	100		0.2328	0.231221
..............*..................................................................	0		100	100		0.207997	0.208471
..............*............................*.....................................	0		100	100		0.372823	0.373273
...............................*.................................................	0		100	100		0.772454	0.772691
..............*................*...........*.....................................	0		100	100		0.158201	0.159429
........*..*..*................*...........*......*..............................	0		100	100		0.417668	0.417093
.......................*.........................................................	0		100	100		0.701559	0.700321
..............................................................................*..	0		100	100		0.10773	0.107794
.....................................................................*...........	0		100	100		0.144117	0.143702
.....................................................................*........*..	0		100	100		0.415228	0.415068
................................................................................*	0		100	100		0.387854	0.387597
.....................................................................*........*.*	0		100	100		0.112985	0.113099
............*....................................................................	0		100	100		0.507705	0.508242
............*........................................................*........*.*	0		100	100		0.206741	0.206986
............*..........*.............................................*........*.*	0		100	100		0.372807	0.372962
........*..**.*........*.......*......*..*.*......*..................*...*....*.*	0		100	100		0.0321685	0.0324013
........*.***.*........*.......*....*.*..*.*..*...*..................*...*....*.*	0		100	100		0.041418	0.0413986
........*.***.*........*.......*....*.*..*.*..*...*..........*.......*...*....*.*	0		100	100		0.731235	0.730628
..................*..............................................................	0		100	100		0.219328	0.218694
.............................................*...................................	0		100	100		0.151635	0.150654
....................*............................................................	0		100	100		0.0239236	0.0242242
.................................*...............................................	0		100	100		0.0364793	0.0360475
....................*............*...............................................	0		100	100		0.108208	0.108438
....................*............*...........*...................................	0		100	100		0.0220886	0.0222501
..................*.*............*...........*...................................	0		100	100		0.0158524	0.0160565
...............................................*.................................	0		100	100		0.125803	0.125581
..................*.*............*...........*.*.................................	0		100	100		0.0324906	0.032322
..................................................................*..............	0		100	100		0.0378002	0.0377426
..........................................................*......................	0		100	100		0.00773687	0.00783394
..........................................................*.......*..............	0		100	100		0.22914	0.229038
..................*.*............*...........*.*..........*.......*..............	0		100	100		0.0668008	0.0671134
............................................*....................................	0		100	100		0.110326	0.110106
.*...............................................................................	0		100	100		0.0643938	0.0639289
..*..............................................................................	0		100	100		0.0247603	0.0250045
.**..............................................................................	0		100	100		0.0989999	0.099133
.**.........................................*....................................	0		100	100		0.145391	0.14482
.**...............*.*............*..........**.*..........*.......*..............	0		100	100		0.030361	0.0296637
.................*...............................................................	0		100	100		0.162482	0.162773
.**..............**.*............*..........**.*..........*.......*..............	0		100	100		0.112327	0.113598
................................................*................................	0		100	100		0.196887	0.194908
.**..............**.*............*..........**.**.........*.......*..............	0		100	100		0.93272	0.930762
.**.....*.***.*..**.*..*.......*.*..*.*..*.******.*.......*..*....*..*...*....*.*	0		100	100		0.072115	0.0704172
........................................*........................................	0		100	100		0.214945	0.214088
.............*...................................................................	0		100	100		0.177327	0.174464
.............*..........................*........................................	0		100	100		0.039425	0.0231854
.......................................................*.........................	0		100	100		0.168009	0.164663
......................................................*..........................	0		100	100		0.185234	0.217385
.............*..........................*.............**.........................	0		100	100		0.303147	0.314767
............................................................................*....	0		100	100		0.378788	0.387023
.............*..........................*.............**....................*....	0		100	100		0.431156	0.426896
...*.............................................................................	0		100	100		0.00363557	0.00363451
...........................................................................*.....	0		100	100		0.0701965	0.0703098
...*.......................................................................*.....	0		100	100		0.347842	0.346625
..........................................*......................................	0		100	100		0.300905	0.301357
...*......................................*................................*.....	0		100	100		0.325315	0.324221
...*.........*..........................*.*...........**...................**....	0		100	100		0.0529642	0.0525581
......................*..........................................................	0		100	100		0.0991948	0.0985562
...............................................................*.................	0		100	100		0.0357094	0.0359515
......................*........................................*.................	0		100	100		0.333582	0.333095
...................................................*.............................	0		100	100		0.309182	0.30909
...........................*.....................................................	0		100	100		0.273451	0.273629
...........................*.......................*.............................	0		100	100		0.0464451	0.04654
......................*....*.......................*...........*.................	0		100	100		0.0524966	0.0525825
.....*...........................................................................	0		100	100		0.167728	0.167437
.............................*...................................................	0		100	100		0.119406	0.119704
.....*.......................*...................................................	0		100	100		0.0911485	0.091377
......................................................................*..........	0		100	100		0.171478	0.170543
.....*.......................*........................................*..........	0		100	100		0.259175	0.257097
.....*................*....*.*.....................*...........*......*..........	0		100	100		0.113524	0.113297
..........................................................................*......	0		100	100		0.507477	0.50447
.....*................*....*.*.....................*...........*......*...*......	0		100	100		0.290317	0.290024
...*.*.......*........*....*.*..........*.*........*..**.......*......*...***....	0		100	100		0.0552219	0.0543079
.***.*..*.*****..**.*.**...*.*.*.*..*.*.*********.**..**..*..*.*..*..**..****.*.*	0		100	100		0.117713	0.118381
.................................................*...............................	0		100	100		0.308003	0.306915
........................................................................*........	0		100	100		0.363709	0.363712
....*............................................................................	0		100	100		0.372882	0.370774
....*...................................................................*........	0		100	100		0.109751	0.109573
....*............................................*......................*........	0		100	100		0.0995655	0.0989207
.....................*...........................................................	0		100	100		0.212837	0.211957
....................................................................*............	0		100	100		0.24241	0.242089
.....................*..............................................*............	0		100	100		0.0570429	0.0579141
.........................................................*.......................	0		100	100		0.328273	0.327174
.....................*...................................*..........*............	0		100	100		0.0627158	0.0626851
....*................*...........................*.......*..........*...*........	0		100	100		0.0560346	0.0557148
.......................................................................*.........	0		100	100		0.353569	0.353393
............................................................*....................	0		100	100		0.227972	0.22771
............................................................*..........*.........	0		100	100		0.0669431	0.0664206
...............................................................................*.	0		100	100		0.407629	0.40681
................................................................*................	0		100	100		0.276712	0.276401
................................................................*..............*.	0		100	100		0.0360258	0.0357992
............................................................*...*......*.......*.	0		100	100		0.0171335	0.0168936
....*................*...........................*.......*..*...*...*..**......*.	0		100	100		0.121763	0.122047
.*****..*.*****..**.****...*.*.*.*..*.*.************..**.**.**.**.*.*********.***	0		100	100		0.0286033	0.028086
..........................*......................................................	0		100	100		0.178384	0.177778
...............*.................................................................	0		100	100		0.0520826	0.0520904
.........................*.......................................................	0		100	100		0.053209	0.0529272
...............*.........*.......................................................	0		100	100		0.0658525	0.065879
...............*.........**......................................................	0		100	100		0.0463049	0.0462001
................................*................................................	0		100	100		0.172395	0.172139
...............*.........**.....*................................................	0		100	100		0.14972	0.149616
.********************************************************************************	0		100	100		0.265457	0.264703
.........*.......................................................................	0		100	100		0.214076	0.212744
.....................................................*...........................	0		100	100		0.29556	0.295643
.........*...........................................*...........................	0		100	100		0.185964	0.185623
.********.*****.*********..*****.********************.***************************	0		100	100		0.193616	0.193387
..................................*..............................................	0		100	100		0.128435	0.127521
..............................................................*..................	0		100	100		0.0672029	0.0677077
..................................*...........................*..................	0		100	100		0.311811	0.31049
........................*........................................................	0		100	100		0.15255	0.151086
.....................................*...........................................	0		100	100		0.131442	0.132097
........................*............*...........................................	0		100	100		0.0792563	0.0792866
...................*.............................................................	0		100	100		0.0373292	0.0383475
...................................................................*.............	0		100	100		0.0274365	0.026298
...................*...............................................*.............	0		100	100		0.0479482	0.0486922
............................*....................................................	0		100	100		0.0395765	0.0392486
.............................................................................*...	0		100	100		0.0548409	0.0549845
............................*................................................*...	0		100	100		0.0183777	0.0177059
...................*........*......................................*.........*...	0		100	100		0.0209403	0.0308416
.......*.........................................................................	0		100	100		0.064933	0.0679547
......*..........................................................................	0		100	100		0.0324648	0.032514
...........................................................*.....................	0		100	100		0.0257018	0.0258385
......*....................................................*.....................	0		100	100		0.0855883	0.0745193
......**...........*........*..............................*.......*.........*...	0		100	100		0.130728	0.122429
......**...........*....*...*........*.....................*.......*.........*...	0		100	100		0.0976022	0.0975888
......**...........*....*...*.....*..*.....................*..*....*.........*...	0		100	100		0.0624466	0.0618054
.*****..*.*****.***.****...*.***.*.**.***************.*****.**.****.*********.***	0		100	100		0.0683183	0.0680645
................*.............*....*...*............*...*........*...............	0		100	100		0.589397	0.588514
................*..................*................*...*........*...............	0		100	100		0.0256337	0.0249683
................*................................................................	0		100	100		0.0549361	0.0549124
...................................*................*...*........*...............	0		100	100		0.0200283	0.0199344
....................................................*............................	0		100	100		0.00840643	0.00841129
.................................................................*...............	0		100	100		0.00117942	0.00119096
....................................................*............*...............	0		100	100		0.0308641	0.0307598
...................................*....................*........................	0		100	100		0.0238938	0.0239403
........................................................*........................	0		100	100		0.0215967	0.0216043
...................................*.............................................	0		100	100		0.0126547	0.0126442


