total number of bp : 164
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Coemet
Saldol
Mlei
Bolinf
Salpun
Choper
Drygla
Gfas
Morvir
Pocdam
HoiH04
Stedip
Pbac
Exapal
Opea
Plespi
Hhon
Bralan
Cgig
Fspp
Aque
Beraby
Clacor
Diagra
HoiH11
Tadh
Mylflu
Mbre
Didcos
Salmac
Sros
Codhol
Eupdun
Horcal
Coeast
Nemnom
Chofle
HoiH23
Acagra
Mertsp
Nvec
Tcas
Chem
Spis
Hvul
Xestes
Lampan
Microa
Amil
Vmul
Xesp
Lcom
Ocar
Salkve
Hsap
Salinf
Gracom
HoiH06
Gasp
Aaur
Skow
Emue
Tetwil
Sanmal
Dgig
Spolac
Ctel
Helnan
Salurc
Dpul
TrH2
Leuniv
Halamb
Rhoesc
Scil
Adig
Stycar
Cscu
Acaspe
Spur
Plajan
End


bipartition	maxdiff	probs

..*..................*...........................................................	100		100	0		0.0177505	0
..*...*..............*...........................................................	100		100	0		0.0185275	0
........................................................*..............*..*......	100		100	0		0.0451784	0
...*.................*.................*.........................................	100		0	100		0	0.0225102
...*..*..............*.................*.........................................	100		0	100		0	0.0159952
...................................................*......................*......	100		0	100		0	0.0305085
........*.................................*.*....................................	7		75	83		0.0208286	0.020869
........*..........................*.......................*...*.........*.......	7		24	16		0.0198442	0.0199637
....**....................**.**.....*..........*.......*.........................	0		99	100		0.0291852	0.0288366
.....*.....................*..*.....*..........*.....*.*............*............	0		0	0		0.018257	0
...............................*.................................................	0		100	100		0.889552	0.881377
.......................*.........................................................	0		100	100		0.50993	0.509341
...........*.....................................................................	0		100	100		0.389718	0.388114
..............................................................................*..	0		100	100		0.108131	0.10784
...................................................................*.............	0		100	100		0.144119	0.14391
...................................................................*..........*..	0		100	100		0.417365	0.415149
...........*.......................................................*..........*..	0		100	100		0.114768	0.114202
...........*...........*...........................................*..........*..	0		100	100		0.207497	0.206102
............................*....................................................	0		100	100		0.700446	0.697297
...........*...........*....*......................................*..........*..	0		100	100		0.348271	0.346198
...........*...........*....*..*...................................*..........*..	0		100	100		0.0494668	0.0497003
.......................................................*.........................	0		100	100		0.777402	0.775166
..............................*..................................................	0		100	100		0.233063	0.230858
...............................................*.................................	0		100	100		0.209759	0.210062
..............................*................*.................................	0		100	100		0.376337	0.373458
..............................*................*.......*.........................	0		100	100		0.161722	0.160923
....................................*............................................	0		100	100		0.150513	0.148638
.....*...........................................................................	0		100	100		0.130649	0.130787
.....*..............................*............................................	0		100	100		0.227768	0.226958
...........................*.....................................................	0		100	100		0.495911	0.493903
.....*.....................*........*............................................	0		100	100		0.337164	0.336329
.....*.....................*..*.....*..........*.......*.........................	0		100	100		0.428269	0.427652
....*............................................................................	0		100	100		0.468285	0.468073
.............................*...................................................	0		100	100		0.546482	0.544521
....*........................*...................................................	0		100	100		0.160564	0.158653
..........................*......................................................	0		100	100		0.73371	0.728974
....*.....................*..*...................................................	0		100	100		0.0938138	0.094053
.....................................................*...........................	0		100	100		0.659969	0.656789
....................................................................*............	0		100	100		0.698841	0.695017
.....................................................*..............*............	0		100	100		0.0746477	0.0747907
....**....................**.**.....*..........*.....*.*............*............	0		100	100		0.0380111	0.0369844
....**.....*...........*..******....*..........*.....*.*...........**.........*..	0		100	100		0.0308977	0.0307635
.*...............................................................................	0		100	100		0.680188	0.675105
.*..**.....*...........*..******....*..........*.....*.*...........**.........*..	0		100	100		0.736761	0.733944
................................*................................................	0		100	100		0.198167	0.195967
..............................................*..................................	0		100	100		0.160867	0.163413
.................................................*...............................	0		100	100		0.111187	0.110292
..................................*..............................................	0		100	100		0.0639432	0.0644449
.********************************************************************************	0		100	100		0.0255341	0.0249786
.*********************************.**********************************************	0		100	100		0.0987447	0.0988935
.*********************************.**************.*******************************	0		100	100		0.148056	0.145037
............*....................................................................	0		100	100		0.0378196	0.0377971
.................................*...............................................	0		100	100		0.00789284	0.00775077
............*....................*...............................................	0		100	100		0.231195	0.229156
...*.............................................................................	0		100	100		0.0249191	0.0242151
.......................................*.........................................	0		100	100		0.0356537	0.0361587
...*...................................*.........................................	0		100	100		0.117885	0.108404
......*..........................................................................	0		100	100		0.22366	0.219446
.....................*...........................................................	0		100	100		0.157063	0.151481
..*..............................................................................	0		100	100		0.119616	0.125415
..**..*..............*.................*.........................................	0		100	100		0.0269144	0.0323386
..**..*.....*........*...........*.....*.........................................	0		100	100		0.0671727	0.0669377
.*..**.*****.********.***********..****.*********.*******************************	0		100	100		0.0296976	0.0299406
.*..**.*****.********.***********..****.******.**.*******************************	0		100	100		0.112457	0.112686
.*..**.*****.********.**********...****.******.**.*******************************	0		100	100		0.938443	0.93147
.......****..********.*.**.........*.**.******..*.***.*.***********..*********.**	0		100	100		0.0711681	0.0712865
.........................*.......................................................	0		100	100		0.00543418	0.00536317
......................................................................*..........	0		100	100		0.00371298	0.00370245
.........................*............................................*..........	0		100	100		0.066587	0.0660251
........................*........................................................	0		100	100		0.0551975	0.0548737
.....................................*...........................................	0		100	100		0.0127528	0.0127112
.........................................................*.......................	0		100	100		0.0216027	0.0215009
.....................................*...................*.......................	0		100	100		0.0240654	0.0238387
................*................................................................	0		100	100		0.00116092	0.00122219
..........*......................................................................	0		100	100		0.00839645	0.00832542
..........*.....*................................................................	0		100	100		0.0308999	0.0308152
..........*.....*....................*...................*.......................	0		100	100		0.0201005	0.020056
..........*.....*.......*............*...................*.......................	0		100	100		0.0255199	0.0257195
..........*.....*.......**...........*...................*............*..........	0		100	100		0.591294	0.58971
..................................................*..............................	0		100	100		0.129251	0.128306
................................................................*................	0		100	100		0.0671526	0.0672316
..................................................*.............*................	0		100	100		0.312951	0.310747
.............*...................................................................	0		100	100		0.152981	0.152147
........................................*........................................	0		100	100		0.131641	0.131233
.............*..........................*........................................	0		100	100		0.0797997	0.0793683
...........................................................................*.....	0		100	100		0.0324155	0.0323376
................................................*................................	0		100	100		0.0257988	0.0256703
................................................*..........................*.....	0		100	100		0.086238	0.0855074
.......*.........................................................................	0		100	100		0.0649978	0.0647005
.......*........................................*..........................*.....	0		100	100		0.0201656	0.0201616
...................*.............................................................	0		100	100		0.0398615	0.0394701
..........................................................*......................	0		100	100		0.0549104	0.0547934
...................*......................................*......................	0		100	100		0.0184544	0.0183161
.........*.......................................................................	0		100	100		0.0274901	0.0272693
...........................................*.....................................	0		100	100		0.037278	0.0372774
.........*.................................*.....................................	0		100	100		0.047969	0.0477316
.........*.........*.......................*..............*......................	0		100	100		0.0210098	0.0209858
.......*.*.........*.......................*....*.........*................*.....	0		100	100		0.130894	0.130212
.......*.*...*.....*....................*..*....*.........*................*.....	0		100	100		0.0980414	0.0979553
.......*.*...*.....*....................*..*....*.*.......*.....*..........*.....	0		100	100		0.0623929	0.0621581
............................................*....................................	0		100	100		0.296556	0.294977
..........................................*......................................	0		100	100		0.214086	0.213547
..........................................*.*....................................	0		100	100		0.18819	0.187135
........*........................................................................	0		100	100		0.268017	0.266601
...............................................................*.................	0		100	100		0.172838	0.172103
...................................*.............................................	0		100	100		0.0523708	0.0520846
.........................................................................*.......	0		100	100		0.0533284	0.0530791
...................................*.....................................*.......	0		100	100		0.066288	0.0659412
...........................................................*.....................	0		100	100		0.178866	0.178218
...................................*.......................*.............*.......	0		100	100		0.0464112	0.0464825
...................................*.......................*...*.........*.......	0		100	100		0.150583	0.149295
........*..........................*......*.*..............*...*.........*.......	0		100	100		0.193702	0.193412
.......***...*.....*...............*....*.***...*.*.......**...**........*.*.....	0		100	100		0.0685595	0.0677217
.......****..*..*..*....**.........*.*..*.***...*.*......***...**.....*..*.*.....	0		100	100		0.028495	0.0290263
.............................................................................*...	0		100	100		0.309887	0.307961
.........................................*.......................................	0		100	100		0.365703	0.364521
.....................................................................*...........	0		100	100		0.374237	0.371104
.........................................*...........................*...........	0		100	100		0.110192	0.110226
.........................................*...........................*.......*...	0		100	100		0.0993383	0.0993921
..................................................................*..............	0		100	100		0.329752	0.327481
..................*..............................................................	0		100	100		0.243979	0.242419
......................................*..........................................	0		100	100		0.213509	0.211689
..................*...................*..........................................	0		100	100		0.057231	0.0573642
..................*...................*...........................*..............	0		100	100		0.063306	0.0625331
..................*...................*..*........................*..*.......*...	0		100	100		0.0565735	0.0560575
...............................................................................*.	0		100	100		0.354822	0.35352
............................................................*....................	0		100	100		0.22929	0.227266
............................................................*..................*.	0		100	100		0.0673233	0.066242
.................*...............................................................	0		100	100		0.277837	0.276695
......................................................*..........................	0		100	100		0.409779	0.408406
.................*....................................*..........................	0		100	100		0.0357635	0.0360702
.................*....................................*.....*..................*.	0		100	100		0.0167923	0.0172757
.................**...................*..*............*.....*.....*..*.......*.*.	0		100	100		0.122949	0.121234
.......****..*..****....**.........*.**.*****...*.*...*..****..**.*..**..*.*.*.*.	0		100	100		0.118673	0.11847
..............**....*.*......................*.....**...*....**..*.....**.*.*...*	0		100	100		0.0549604	0.0551508
................................................................................*	0		100	100		0.302278	0.299628
..............*..................................................................	0		100	100		0.00344081	0.00344229
....................................................*............................	0		100	100		0.0706027	0.0705603
..............*.....................................*............................	0		100	100		0.347954	0.348985
..............*.....................................*...........................*	0		100	100		0.326854	0.325633
.......................................................................*.........	0		100	100		0.17802	0.174812
........................................................*........................	0		100	100		0.215512	0.214045
........................................................*..............*.........	0		100	100		0.0394704	0.0227944
..........................................................................*......	0		100	100		0.168433	0.165174
...................................................*.............................	0		100	100		0.185707	0.217725
...................................................*....*..............*..*......	0		100	100		0.303995	0.315985
......................*..........................................................	0		100	100		0.380085	0.387602
......................*............................*....*..............*..*......	0		100	100		0.435374	0.429209
..............*.......*............................**...*..............*..*.....*	0		100	100		0.0522884	0.0530925
...............*.................................................................	0		100	100		0.508554	0.506963
........................................................................*........	0		100	100		0.119786	0.118802
....................*............................................................	0		100	100		0.168585	0.168068
....................*...................................................*........	0		100	100		0.0915691	0.0905235
.............................................*...................................	0		100	100		0.171154	0.170697
....................*........................*..........................*........	0		100	100		0.259862	0.25854
..............................................................*..................	0		100	100		0.309873	0.308966
............................................................................*....	0		100	100		0.274876	0.274176
..............................................................*.............*....	0		100	100		0.0478603	0.0462798
.................................................................*...............	0		100	100		0.035442	0.0358098
.............................................................*...................	0		100	100		0.0998312	0.0985427
.............................................................*...*...............	0		100	100		0.334936	0.334207
.............................................................**..*..........*....	0		100	100		0.0523774	0.0523693
....................*........................*...............**..*......*...*....	0		100	100		0.114555	0.113055
...............*....*........................*...............**..*......*...*....	0		100	100		0.290828	0.290563


