total number of bp : 162
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Nemnom
Ocar
Xesp
Pbac
Drygla
Mbre
Salmac
Halamb
Spur
Lcom
Microa
Stycar
Xestes
Mlei
Salinf
Amil
Nvec
Tcas
Diagra
Bralan
Coeast
Acagra
HoiH06
Skow
Plajan
Aque
Saldol
Tadh
Salurc
Coemet
Pocdam
Adig
Choper
Spolac
Exapal
Leuniv
Horcal
Chem
Didcos
Morvir
Rhoesc
Spis
Acaspe
Sanmal
Scil
Hsap
Opea
HoiH11
Mertsp
Salpun
Hhon
Codhol
Chofle
Cscu
Dpul
Clacor
Tetwil
Vmul
Plespi
Gasp
Lampan
Eupdun
HoiH04
Cgig
Fspp
Gfas
Beraby
Gracom
Aaur
Sros
Dgig
Hvul
Salkve
HoiH23
Ctel
Helnan
Bolinf
Emue
Stedip
Mylflu
TrH2
End


bipartition	maxdiff	probs

...**........*......*........*......*...........*........*........*.........*....	100		100	0		0.00952932	0
...**........*......................*...........*...........*.....*.........*....	100		0	100		0	0.00785759
...****...*..**...*.*.....*.**..*...*.*...*.....**.**....*..**....*..*..*..**.**.	18		59	78		0.0131736	0.0113535
.*...***.****.*...*.....***.*...**.*..*...*.*.*..*.**..**.*........*.*..*..*.***.	13		35	21		0.00558607	0.00528623
.*.**..*.*.***......*...**...*...*.**.......*.*.*......****.**....**........**...	4		4	0		0.00401625	0.00114053
..................................*..............................................	0		100	100		0.0559523	0.0558997
................*................................................................	0		100	100		0.0438457	0.0437626
................*.................*..............................................	0		100	100		0.0267871	0.0269062
..............................................................*..................	0		100	100		0.00347735	0.00347889
..................................................*..............................	0		100	100		0.00223994	0.0022175
..................................................*...........*..................	0		100	100		0.012239	0.012236
.........................................................................*.......	0		100	100		0.00717956	0.00718788
......................*..........................................................	0		100	100		0.0110064	0.0109897
......................*..................................................*.......	0		100	100		0.00569415	0.00571896
......................*...........................*...........*..........*.......	0		100	100		0.00723372	0.00723737
...............................................*.................................	0		100	100		0.0234146	0.0233889
......................*........................*..*...........*..........*.......	0		100	100		0.00799344	0.00798408
...........................*.....................................................	0		100	100		0.00648145	0.00650524
................................................................................*	0		100	100		0.00320427	0.00320138
...........................*....................................................*	0		100	100		0.0220885	0.0220649
......................*....*...................*..*...........*..........*......*	0		100	100		0.241273	0.241295
.............................................................*...................	0		100	100		0.0696208	0.0721352
............................................................*....................	0		100	100		0.0472949	0.0542619
..................................................................*..............	0		100	100		0.0393166	0.039282
....*............................................................................	0		100	100		0.0555171	0.0554823
....*.............................................................*..............	0		100	100		0.00522816	0.00525275
.............*...................................................................	0		100	100		0.0443733	0.0445036
....*........*....................................................*..............	0		100	100		0.00734353	0.00733509
............................................................................*....	0		100	100		0.0078504	0.00791822
................................................*................................	0		100	100		0.0101889	0.0101667
................................................*...........................*....	0		100	100		0.0275954	0.0274506
....*........*..................................*.................*.........*....	0		100	100		0.00947838	0.00962652
....................................*............................................	0		100	100		0.00287223	0.00286272
...*.............................................................................	0		100	100		0.0195646	0.019588
...*................................*............................................	0		100	100		0.0824734	0.0823238
...**........*......................*...........*.................*.........*....	0		100	100		0.0229779	0.0233886
.........................................................*.......................	0		100	100		0.0426888	0.0428305
....................*............................................................	0		100	100		0.0121373	0.0121211
.............................*...................................................	0		100	100		0.00719714	0.00718735
....................*........*...................................................	0		100	100		0.0345157	0.0341599
....................*........*...........................*.......................	0		100	100		0.0530263	0.0474812
...**........*......*........*......*...........*........*..*.....*.........*....	0		100	100		0.053697	0.0523918
...**........*......*........*......*...........*........*..**....*.........*....	0		100	100		0.402992	0.400483
.......................................................*.........................	0		100	100		0.143785	0.143659
...................................*.............................................	0		100	100		0.0952156	0.0951463
............................................*....................................	0		100	100		0.0966037	0.0964923
...................................................................*.............	0		100	100		0.0839379	0.083919
............................................*......................*.............	0		100	100		0.0158563	0.0160004
...................................*........*......................*.............	0		100	100		0.0228031	0.022624
.........*.......................................................................	0		100	100		0.0905175	0.0906857
.........*.........................*........*......................*.............	0		100	100		0.134888	0.134699
.........*.........................*........*..........*...........*.............	0		100	100		0.218814	0.218536
.*...............................................................................	0		100	100		0.0391283	0.0390439
..............................................*..................................	0		100	100		0.000936737	0.000993781
.*............................................*..................................	0		100	100		0.139103	0.138942
........................*........................................................	0		100	100		0.107152	0.107163
.*......................*.....................*..................................	0		100	100		0.109848	0.109702
.*.......*..............*..........*........*.*........*...........*.............	0		100	100		0.024756	0.0248679
..........................................................*......................	0		100	100		0.198283	0.197958
............*....................................................................	0		100	100		0.062141	0.062156
.......*.........................................................................	0		100	100		0.0393169	0.0393987
.........................*.......................................................	0		100	100		0.059768	0.0596821
.......*.................*.......................................................	0		100	100		0.0368939	0.0369106
.......*....*............*.......................................................	0		100	100		0.109229	0.109535
.............................................................................*...	0		100	100		0.0362027	0.0363302
.................................*...............................................	0		100	100		0.0168797	0.0167474
.................................*...........................................*...	0		100	100		0.125278	0.125518
...........*.....................................................................	0		100	100		0.120699	0.120806
........................................................*........................	0		100	100		0.113405	0.113475
...........*............................................*........................	0		100	100		0.0222724	0.0222948
...........*.....................*......................*....................*...	0		100	100		0.019932	0.0198733
.......*...**............*.......*......................*....................*...	0		100	100		0.0610115	0.0610539
.......*...**............*.......*......................*.*..................*...	0		100	100		0.144614	0.144612
.*.....*.*.**...........**.......*.*........*.*........**.*........*.........*...	0		100	100		0.0315204	0.0318738
................................*................................................	0		100	100		0.0703054	0.0704653
....................................................*............................	0		100	100		0.0700766	0.0701476
................................*...................*............................	0		100	100		0.116247	0.116436
.....*...........................................................................	0		100	100		0.233486	0.233549
.....*..........................*...................*............................	0		100	100		0.143691	0.143442
..............*..................................................................	0		100	100		0.342002	0.34237
..........*......................................................................	0		100	100		0.0778542	0.0776937
.....................................................................*...........	0		100	100		0.0952376	0.09542
..........*..........................................................*...........	0		100	100		0.186811	0.186244
..........*...*......................................................*...........	0		100	100		0.103302	0.103375
.....*....*...*.................*...................*................*...........	0		100	100		0.236161	0.236385
.................................................*...............................	0		100	100		0.243438	0.243024
......*..........................................................................	0		100	100		0.212356	0.212273
......*..........................................*...............................	0		100	100		0.0948226	0.0955795
...............................................................................*.	0		100	100		0.341618	0.341725
......*..........................................*.............................*.	0		100	100		0.0413446	0.0411045
.....**...*...*.................*................*..*................*.........*.	0		100	100		0.0134091	0.013133
........................................................................*........	0		100	100		0.323648	0.323668
............................*....................................................	0		100	100		0.303917	0.303948
............................*...........................................*........	0		100	100		0.0281691	0.0281239
.....**...*...*.............*...*................*..*................*..*......*.	0		100	100		0.0218456	0.0220961
..................*..............................................................	0		100	100		0.252864	0.252907
..............................................................................*..	0		100	100		0.1894	0.189452
..........................................*......................................	0		100	100		0.0481193	0.0482124
...........................................................................*.....	0		100	100		0.0516782	0.0514934
..........................................*................................*.....	0		100	100		0.193057	0.193324
..........................................*................................*..*..	0		100	100		0.0539671	0.0538312
..................*.......................*................................*..*..	0		100	100		0.115604	0.115985
......................................*..........................................	0		100	100		0.381557	0.381606
..................*...................*...*................................*..*..	0		100	100		0.179229	0.179826
...................................................*.............................	0		100	100		0.544185	0.544828
..................*...................*...*........*.......................*..*..	0		100	100		0.017216	0.0167167
.....**...*...*...*.........*...*.....*...*......*.**................*..*..*..**.	0		100	100		0.026549	0.0261218
..........................*......................................................	0		100	100		0.284063	0.284399
.....**...*...*...*.......*.*...*.....*...*......*.**................*..*..*..**.	0		100	100		0.602504	0.601923
.*.*****.******...*.*...***.**..**.**.*...*.*.*.**.**..****.**....**.*..*..*****.	0		100	100		0.0352546	0.0356934
.*.*****.******...*.*.*.******..**.**.*...*.*.*******..****.***...**.*..**.******	0		100	100		0.0133353	0.0132676
.......................*.........................................................	0		100	100		0.0766096	0.0765386
........*........................................................................	0		100	100		0.12759	0.127736
........*..............*.........................................................	0		100	100		0.0275039	0.0274512
.............................................*...................................	0		100	100		0.17726	0.177167
...................*.............................................................	0		100	100		0.092049	0.0920698
...................*.........................*...................................	0		100	100		0.0150946	0.0151073
........*..........*...*.....................*...................................	0		100	100		0.00879894	0.00879417
.....................................................*...........................	0		100	100		0.121126	0.120954
......................................................*..........................	0		100	100		0.154276	0.15425
.................*...............................................................	0		100	100		0.16192	0.16202
.................*....................................*..........................	0		100	100		0.0481859	0.0479797
.................*...................................**..........................	0		100	100		0.0477435	0.0477192
..........................................................................*......	0		100	100		0.116619	0.116588
...............................................................*.................	0		100	100		0.0898051	0.089769
.....................*...........................................................	0		100	100		0.072233	0.0722865
.....................*.........................................*.................	0		100	100		0.0204235	0.0204112
.....................*.........................................*..........*......	0		100	100		0.0265551	0.026493
.................*...*...............................**........*..........*......	0		100	100		0.0235732	0.0236402
........*........*.*.*.*.....................*.......**........*..........*......	0		100	100		0.053692	0.0536855
.*.************..*************..**.**.*...*.***************.****..**.*..*********	0		100	100		0.0354472	0.035354
.......................................*.........................................	0		100	100		0.0994977	0.0993919
...........................................*.....................................	0		100	100		0.0621807	0.0621203
....................................................................*............	0		100	100		0.0643312	0.0643326
.********************************************************************************	0		100	100		0.0196937	0.019696
........................................*........................................	0		100	100		0.00935471	0.00932713
.***************************************.****************************************	0		100	100		0.0218835	0.0219393
.***************************************.***************************.************	0		100	100		0.0150617	0.0149904
.***************************************.**.************************.************	0		100	100		0.0503632	0.0503814
.**************************************..**.************************.************	0		100	100		0.00796486	0.00797031
.......................................................................*.........	0		100	100		0.136055	0.136099
.....................................*...........................................	0		100	100		0.0836553	0.0836386
.....................................*.................................*.........	0		100	100		0.0736427	0.0736982
.************************************.*..**.************************.**.*********	0		100	100		0.0762843	0.0762933
..*............**.............**..*......*.................*....**....*..........	0		100	100		0.02455	0.0245602
......................................................................*..........	0		100	100		0.022497	0.0225652
..*..............................................................................	0		100	100		0.0587394	0.0586856
..*...................................................................*..........	0		100	100		0.114246	0.114195
...............**.............**..*......*.................*....**...............	0		100	100		0.0334741	0.0334434
...............*..............**.........*.................*....**...............	0		100	100		0.0382685	0.0382651
...............................*.................................................	0		100	100		0.0280425	0.028025
...............*.................................................................	0		100	100		0.0118424	0.0118964
...............*...............*.................................................	0		100	100		0.0268819	0.0268743
.................................................................*...............	0		100	100		0.0225252	0.0225192
...............*...............*.................................*...............	0		100	100		0.00734982	0.00737886
..............................*..........*.................*....*................	0		100	100		0.005489	0.00549379
...........................................................*.....................	0		100	100		0.021412	0.0213881
................................................................*................	0		100	100		0.0154337	0.0154231
...........................................................*....*................	0		100	100		0.00489474	0.0049056
..............................*..........*.......................................	0		100	100		0.0135803	0.0135894
.........................................*.......................................	0		100	100		0.01164	0.0116485
..............................*..................................................	0		100	100		0.019579	0.0195413


