total number of bp : 176
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Ocar
TrH2
Spur
Stedip
Ctel
Bolinf
Nemnom
Aaur
Horcal
Mertsp
Bralan
Dpul
Salpun
Hvul
Halamb
Lcom
Scil
Opea
Tadh
Morvir
Helnan
Diagra
HoiH11
Salmac
Codhol
Chem
Sros
Fspp
Mlei
Gracom
Didcos
Vmul
Exapal
Eupdun
Acagra
Coeast
HoiH04
Mylflu
Adig
Pbac
Nvec
Acaspe
Pocdam
Drygla
HoiH06
Salinf
Beraby
HoiH23
Cscu
Microa
Aque
Plespi
Plajan
Hhon
Salkve
Xestes
Dgig
Tcas
Stycar
Tetwil
Gfas
Saldol
Lampan
Chofle
Amil
Leuniv
Sanmal
Spis
Gasp
Spolac
Coemet
Rhoesc
Xesp
Hsap
Clacor
Salurc
Emue
Skow
Choper
Mbre
Cgig
End


bipartition	maxdiff	probs

.**.********.*....**..*..*.**..******.***.***.***....*..**..*.*.*.***.****...*..*	36		75	39		0.0116132	0.0133394
...*.*..**..*.......**.**.*.*.**.*.*.*.*.*.*.**..*....*......***......*....*..**.	34		15	49		0.0164256	0.0156114
............................*.................*..................................	32		86	53		0.00598278	0.00604927
..*.*.**..**.*.....*.....*.*....*.*...*.*.*.....*.......**..*...*.***..***...*..*	30		90	59		0.0105974	0.0106901
.*....**.....*....**..*..*.*....*...*.*.*.*.*..*.....*..*...*...*.***..**........	30		9	40		0.00762929	0.00761522
.....*...*..................*.................*..................................	25		0	25		0	0.00597575
............................*..............*..*..................................	25		98	73		0.00734312	0.00768415
.....*...*....................................*..................................	25		1	26		0.00837439	0.00812469
......................................................*....................*.....	22		47	24		0.0188934	0.018252
..........................*..................*...*....*........*..............**.	14		52	66		0.0200742	0.0183707
..........................*..................*...*....*........*...........*..**.	13		81	94		0.0125707	0.013955
............*..........*.............*.....................................*.....	8		8	0		0.00533021	0
..........................*..................*...*.............*...........*..**.	8		1	9		0.0105498	0.0122403
............*..........*..*..........*.......*...*.............*..............**.	6		7	0		0.00373482	0.00482303
............................*..............*.....................................	6		13	19		0.00443795	0.00449203
.............*.....*.....*.......................................................	4		82	86		0.00671401	0.00670971
......**...........*..............................................*....*.........	2		13	11		0.00456446	0.00465166
............*..........*..*..........*.......*...*....*........*..............**.	2		1	4		0.00650448	0.00722177
.****.**..****....**********..*.*.*.***.***.**.***...**.**..**.**.***..***.*.****	1		9	10		0.00575696	0.00524695
......**.....*...........*........................................*....*.........	1		3	2		0.003084	0.00487094
...*........*.......**.**.*...*......*...*...*...*....*........*...........*..**.	0		99	100		0.0381717	0.0383602
...*................**..*.....*..........*...................*...................	0		0	0		0.00628053	0
............*..........*.............*................*....................*.....	0		1	0		0.00417251	0.00108788
...........................................*..*..................................	0		0	0		0	0.00422948
.....*...*.................................*..*..................................	0		0	0		0	0.00238535
.........................................................................*.......	0		100	100		0.150866	0.150684
..........*......................................................................	0		100	100		0.0961984	0.0963454
..........*..............................................................*.......	0		100	100		0.0139093	0.0140766
.............................................................................*...	0		100	100		0.0724293	0.0721841
..*..............................................................................	0		100	100		0.118657	0.118667
..*..........................................................................*...	0		100	100		0.0219314	0.021907
..*.......*..............................................................*...*...	0		100	100		0.00813334	0.00800109
....*............................................................................	0		100	100		0.106729	0.106782
................................................................................*	0		100	100		0.0920965	0.0922502
..................................*..............................................	0		100	100		0.0770119	0.0769887
..................................*.............................................*	0		100	100		0.0184204	0.0184223
....*.............................*.............................................*	0		100	100		0.0217747	0.021714
...........*.....................................................................	0		100	100		0.129701	0.129791
.........................................................*.......................	0		100	100		0.134447	0.134547
...........*.............................................*.......................	0		100	100		0.0442668	0.0443689
................................................*................................	0		100	100		0.111472	0.1111
...........*....................................*........*.......................	0		100	100		0.0380289	0.0380363
....*......*......................*.............*........*......................*	0		100	100		0.0221654	0.0220957
..*.*.....**......................*.............*........*...............*...*..*	0		100	100		0.0507841	0.0500403
......................*..........................................................	0		100	100		0.0196973	0.0196262
............................................*....................................	0		100	100		0.00812655	0.00817372
...............................................*.................................	0		100	100		0.00436733	0.00433266
............................................*..*.................................	0		100	100		0.00600202	0.00602079
.....................................................*...........................	0		100	100		0.00113975	0.00112518
....................................*............................................	0		100	100		0.00400365	0.00403886
....................................*................*...........................	0		100	100		0.0102181	0.0102294
....................................*.......*..*.....*...........................	0		100	100		0.00682916	0.00683293
......................*.............*.......*..*.....*...........................	0		100	100		0.0078173	0.00784721
.*...............................................................................	0		100	100		0.00199595	0.00201096
..................*..............................................................	0		100	100		0.00339359	0.00337861
.*................*..............................................................	0		100	100		0.0223192	0.0223195
.*................*...*.............*.......*..*.....*...........................	0		100	100		0.217579	0.219899
.............................................................*...................	0		100	100		0.235521	0.235176
..............................*..................................................	0		100	100		0.278273	0.278569
.....................*...........................................................	0		100	100		0.18653	0.186602
...*.............................................................................	0		100	100		0.138592	0.137883
....................*............................................................	0		100	100		0.0493078	0.0493089
.........................................*.......................................	0		100	100		0.0389457	0.0389909
....................*....................*.......................................	0		100	100		0.152998	0.152858
...*................*....................*.......................................	0		100	100		0.057923	0.0580491
...*................**...................*.......................................	0		100	100		0.0952728	0.0951942
...*................**........*..........*.......................................	0		100	100		0.158486	0.159055
........................*........................................................	0		100	100		0.35369	0.35266
...*................**..*.....*..........*.......................................	0		100	100		0.027508	0.026951
.....................................*...........................................	0		100	100		0.270959	0.270525
............*....................................................................	0		100	100		0.169272	0.168013
.......................*.........................................................	0		100	100		0.208242	0.208089
............*..........*.........................................................	0		100	100		0.0540788	0.0547084
............*..........*.............*...........................................	0		100	100		0.0461452	0.0458485
...............................................................................*.	0		100	100		0.193899	0.192586
...............................................................*.................	0		100	100		0.0534344	0.0536686
..............................................................................*..	0		100	100		0.0414827	0.0412672
...............................................................*..............*..	0		100	100		0.0708772	0.0715908
...............................................................*..............**.	0		100	100		0.136065	0.135549
.............................................*...................................	0		100	100		0.304834	0.304177
.................................................*...............................	0		100	100		0.084567	0.0844712
..........................*......................................................	0		100	100		0.0666454	0.0665582
..........................*......................*...............................	0		100	100		0.133524	0.133875
..........................*..................*...*...............................	0		100	100		0.0725667	0.0720755
..........................*..................*...*.............*..............**.	0		100	100		0.221545	0.217171
...........................................................................*.....	0		100	100		0.283549	0.282457
......................................................*..........................	0		100	100		0.260889	0.260613
............*..........*..*..........*.......*...*....*........*...........*..**.	0		100	100		0.0151628	0.0153549
...*........*.......**.**.*...*......*...*...*...*....*......*.*...........*..**.	0		100	100		0.487705	0.480155
...................................................*.............................	0		100	100		0.196667	0.19619
.......................................................*.........................	0		100	100		0.0625024	0.0622802
..................................................*..............................	0		100	100		0.0618042	0.0618629
..............*..................................................................	0		100	100		0.0370276	0.0369002
..............*...................................*..............................	0		100	100		0.0298884	0.0303511
..............*...................................*....*.........................	0		100	100		0.0994228	0.0983501
..........................................................*......................	0		100	100		0.098863	0.0989842
...........................................................*.....................	0		100	100		0.119344	0.11973
..........................................................**.....................	0		100	100		0.0134603	0.0126567
............................................................................*....	0		100	100		0.0365188	0.0366184
.....................................................................*...........	0		100	100		0.0114474	0.0113934
.....................................................................*......*....	0		100	100		0.117553	0.117916
..........................................................**.........*......*....	0		100	100		0.019498	0.0204567
..............*...................................*....*..**.........*......*....	0		100	100		0.0466939	0.0467272
..............*...................................**...*..**.........*......*....	0		100	100		0.130698	0.130765
..........................................................................*......	0		100	100		0.128364	0.128308
...............*.................................................................	0		100	100		0.0593669	0.0595012
.................................................................*...............	0		100	100		0.0634652	0.0633151
.............................*...................................................	0		100	100		0.0721641	0.0717321
.............................*...................................*...............	0		100	100		0.0162273	0.0163083
................*................................................................	0		100	100		0.0604259	0.0603006
................*............*...................................*...............	0		100	100		0.0233184	0.0231724
...............**............*...................................*...............	0		100	100		0.123718	0.123304
...............**............*...................................*........*......	0		100	100		0.200273	0.201645
.................*...............................................................	0		100	100		0.000823939	0.000746168
.********************************************************************************	0		100	100		0.0401991	0.0401166
.****************.***************************************************************	0		100	100		0.11677	0.115556
....................................................*............................	0		100	100		0.100016	0.10165
.****************.**********************************.****************************	0		100	100		0.125501	0.126441
.**************...***********.**********************.************.********.******	0		100	100		0.0240869	0.0231282
.*************....***********.********************...**.**..*****.***.****.*.****	0		100	100		0.0266368	0.0286016
.................................*...............................................	0		100	100		0.0733092	0.0736015
..............................................................*..................	0		100	100		0.0511908	0.0513412
...............................*.................................................	0		100	100		0.0406824	0.0406601
...................................*.............................................	0		100	100		0.0253674	0.0254335
......................................................................*..........	0		100	100		0.0113336	0.0113066
...................................*..................................*..........	0		100	100		0.0280605	0.0279628
...............................*...*..................................*..........	0		100	100		0.0507278	0.050294
.....*...........................................................................	0		100	100		0.0110527	0.0108636
.........*.......................................................................	0		100	100		0.0150794	0.0153772
.....*...*.......................................................................	0		100	100		0.0436185	0.0430781
...........................................*.....................................	0		100	100		0.0763781	0.0758899
............................*....................................................	0		100	100		0.0422777	0.0428553
..............................................*..................................	0		100	100		0.0561245	0.0555385
.....*...*..................*..............*..*..................................	0		100	100		0.00800955	0.00821715
........*........................................................................	0		100	100		0.00296287	0.00297123
.......................................*.........................................	0		100	100		0.0192604	0.0193012
........*..............................*.........................................	0		100	100		0.0807816	0.0804792
.....*..**..................*..........*...*..*..................................	0		100	100		0.0269846	0.0268788
.....*..**..................*..*...*...*...*..*.......................*..........	0		100	100		0.0128373	0.0127595
.....*..**..................*..*...*...*...*..*...............*.......*..........	0		100	100		0.0432486	0.0426985
.....*..**..................*..*.*.*...*...*..*...............*.......*..........	0		100	100		0.49792	0.48985
.**.*.**..**.*....**..*..*.*....*.*.*.*.*.*.*..**....*..**..*...*.***..***...*..*	0		100	100		0.0365451	0.0398634
......**.....*.....*.....*.*....*.....*.*.*.............*...*...*.***..**........	0		100	100		0.0336844	0.0325254
...................*.............................................................	0		100	100		0.0990728	0.0987992
.........................*.......................................................	0		100	100		0.0759038	0.0762693
.............*...................................................................	0		100	100		0.119065	0.118919
.............*...........*.......................................................	0		100	100		0.0718757	0.0717497
..................................................................*..............	0		100	100		0.0622921	0.0623329
.......................................................................*.........	0		100	100		0.0183405	0.0182632
......*..........................................................................	0		100	100		0.0182366	0.0182736
......*................................................................*.........	0		100	100		0.0207683	0.020614
.......*.........................................................................	0		100	100		0.0748774	0.0747773
......**...............................................................*.........	0		100	100		0.0153431	0.0154244
......**..........................................................*....*.........	0		100	100		0.0503566	0.0501885
......**.....*.....*.....*........................................*....*.........	0		100	100		0.0744585	0.0743065
...........................*....*.....*.*.*.............*...*...*..**...*........	0		100	100		0.0232674	0.0231845
............................................................*....................	0		100	100		0.0268985	0.0269427
....................................................................*............	0		100	100		0.0209274	0.0208783
...........................*.....................................................	0		100	100		0.0139452	0.0139699
...........................*........................................*............	0		100	100		0.00768597	0.00769512
..........................................*......................................	0		100	100		0.0103288	0.0103335
...................................................................*.............	0		100	100		0.016978	0.0170864
..........................................*........................*.............	0		100	100		0.0139863	0.0139825
...........................*..............*........................**............	0		100	100		0.0112726	0.0112645
...........................*..............*.................*......**............	0		100	100		0.00853451	0.00849525
................................................................*................	0		100	100		0.0157905	0.015766
......................................*..........................................	0		100	100		0.019373	0.0194494
......................................*.........................*................	0		100	100		0.0270207	0.0270939
...........................*..........*...*.................*...*..**............	0		100	100		0.040967	0.040981
........................................*........................................	0		100	100		0.0456352	0.0452368
................................*................................................	0		100	100		0.0534353	0.0532142
................................*.......*........................................	0		100	100		0.0279832	0.0280172
...........................*....*.....*.*.*.................*...*..**............	0		100	100		0.0331371	0.0332152
........................................................*...............*........	0		100	100		0.113686	0.113704
........................................................................*........	0		100	100		0.0456621	0.0454861
........................................................*........................	0		100	100		0.0184398	0.0184704


