total number of bp : 165
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Hvul
Eupdun
Salkve
Adig
Sros
Plespi
Bralan
HoiH06
Bolinf
Coemet
Gasp
Aaur
Didcos
Exapal
Pbac
Gracom
Pocdam
Chem
Drygla
Gfas
Mylflu
Mlei
Amil
Clacor
Opea
Beraby
Salmac
Tetwil
Spur
Lcom
Sanmal
Rhoesc
Halamb
Spolac
Codhol
Salpun
Lampan
Xestes
Hsap
Plajan
Cgig
Nemnom
Tadh
Vmul
Coeast
Mertsp
TrH2
Dpul
Hhon
Salinf
Horcal
Chofle
Diagra
Morvir
Ocar
HoiH04
Saldol
HoiH23
Acagra
Tcas
HoiH11
Helnan
Fspp
Emue
Nvec
Stycar
Salurc
Aque
Ctel
Acaspe
Stedip
Scil
Choper
Spis
Dgig
Cscu
Leuniv
Skow
Microa
Mbre
Xesp
End


bipartition	maxdiff	probs

.....................*...*.......................................................	100		100	0		0.0173901	0
..................*..*...*.......................................................	100		100	0		0.0187592	0
...............*.......................................................*....*....	100		100	0		0.0445398	0
.............................*.........................................*.........	100		0	100		0	0.0301235
........*................*...................*...................................	100		0	100		0	0.0220279
........*.........*......*...................*...................................	100		0	100		0	0.0160653
....*.......*....................................*.**........*.......**.*.....**.	44		92	48		0.0227981	0.0232272
....*...............*.....*........*.............*.*....................*.....**.	43		7	51		0.0208827	0.0210097
...........*..................**.........*...........*...........................	3		0	3		0	0.0202915
.****************.***********************************.***************************	3		100	96		0.020727	0.0212783
............*.......*.....*........*................*........*.......**..........	0		0	0		0	0.00773354
...........................................................*.....................	0		100	100		0.365061	0.364374
...............................................*.................................	0		100	100		0.373327	0.372729
...............................................*...........*.....................	0		100	100		0.109938	0.111033
...........................................................................*.....	0		100	100		0.308956	0.308716
...............................................*...........*...............*.....	0		100	100		0.0992228	0.0996983
........................................*........................................	0		100	100		0.243412	0.24275
..........................................................*......................	0		100	100		0.213218	0.212567
........................................*.................*......................	0		100	100		0.057501	0.0570193
....................................................................*............	0		100	100		0.328643	0.328756
........................................*.................*.........*............	0		100	100		0.0625491	0.0625738
........................................*......*..........**........*......*.....	0		100	100		0.0564047	0.0562678
............................*....................................................	0		100	100		0.35382	0.354049
.............................................................................*...	0		100	100		0.228771	0.228359
............................*................................................*...	0		100	100		0.0668835	0.0667218
......*..........................................................................	0		100	100		0.277354	0.277267
......................................*..........................................	0		100	100		0.408327	0.408453
......*...............................*..........................................	0		100	100		0.0360437	0.0363673
......*.....................*.........*......................................*...	0		100	100		0.0171292	0.017095
......*.....................*.........*.*......*..........**........*......*.*...	0		100	100		0.122163	0.122512
........................................................*........................	0		100	100		0.676089	0.674934
............*....................................................................	0		100	100		0.703501	0.701616
....................................................*............................	0		100	100		0.507401	0.509358
......................................................................*..........	0		100	100		0.388392	0.388628
.....................................................................*...........	0		100	100		0.108208	0.108001
.............................................................*...................	0		100	100		0.143253	0.143945
.............................................................*.......*...........	0		100	100		0.416035	0.417398
.............................................................*.......**..........	0		100	100		0.113801	0.113226
....................................................*........*.......**..........	0		100	100		0.206769	0.207759
............*.......................................*........*.......**..........	0		100	100		0.371402	0.379486
....................*............................................................	0		100	100		0.729113	0.728772
...................................*.............................................	0		100	100		0.466145	0.465942
..........................*......................................................	0		100	100		0.543997	0.542593
..........................*........*.............................................	0		100	100		0.160558	0.160923
....................*.....*........*.............................................	0		100	100		0.101629	0.0970743
...................................................*.............................	0		100	100		0.149552	0.149414
........................................................................*........	0		100	100		0.130209	0.130584
...................................................*....................*........	0		100	100		0.224988	0.22722
...............................................................................*.	0		100	100		0.495079	0.494812
...................................................*....................*......*.	0		100	100		0.338153	0.337375
.................................................*...............................	0		100	100		0.774529	0.773878
....*............................................................................	0		100	100		0.232802	0.232658
..............................................................................*..	0		100	100		0.208648	0.20859
....*.........................................................................*..	0		100	100		0.374163	0.374574
....*............................................*............................*..	0		100	100		0.158377	0.1604
....*............................................*.*....................*.....**.	0		100	100		0.418303	0.421148
....*.......*.......*.....*........*.............*.**........*.......**.*.....**.	0		100	100		0.032774	0.0315383
..................................................................*..............	0		100	100		0.696003	0.69528
..*..............................................................................	0		100	100		0.657986	0.657451
..*...............................................................*..............	0		100	100		0.0395303	0.0403524
..................................*..............................................	0		100	100		0.91133	0.909955
..*...............................*...............................*..............	0		100	100		0.0454448	0.0459519
..*.*.......*.......*.....*.......**.............*.**........*....*..**.*.....**.	0		100	100		0.0427608	0.0411571
..*.*.......*.......*.....*.......**.............*.**...*....*....*..**.*.....**.	0		100	100		0.735171	0.731071
....................................*............................................	0		100	100		0.160447	0.162707
.............................................*...................................	0		100	100		0.0357261	0.0365558
........*........................................................................	0		100	100		0.0248874	0.023961
........*....................................*...................................	0		100	100		0.117553	0.108826
.........................*.......................................................	0		100	100		0.157047	0.151911
.....................*...........................................................	0		100	100		0.119245	0.125643
..................*..............................................................	0		100	100		0.224396	0.219615
........*.........*..*...*...................*...................................	0		100	100		0.0267623	0.032418
..............*..................................................................	0		100	100		0.0379431	0.0378472
..................................................*..............................	0		100	100		0.00781473	0.00777151
..............*...................................*..............................	0		100	100		0.230946	0.229237
........*.....*...*..*...*...................*....*..............................	0		100	100		0.0674512	0.0670442
.........*.......................................................................	0		100	100		0.0253139	0.0250167
............................................*....................................	0		100	100		0.0638509	0.0642081
.........*..................................*....................................	0		100	100		0.0986215	0.0995116
...........................................*.....................................	0		100	100		0.110944	0.110063
.........*.................................**....................................	0		100	100		0.147615	0.145571
........**....*...*..*...*.................***....*..............................	0		100	100		0.029595	0.0305203
........**....*...*..*...*..........*......***....*..............................	0		100	100		0.113111	0.113601
.*...............................................................................	0		100	100		0.197095	0.195194
.*......**....*...*..*...*..........*......***....*..............................	0		100	100		0.936667	0.932698
.**.*...**..*.*...*.**...**.......***......***...****...*....*....*..**.*.....**.	0		100	100		0.0713614	0.0724003
.......................*.........................................................	0		100	100		0.380084	0.388641
...............*.................................................................	0		100	100		0.215529	0.21438
............................................................................*....	0		100	100		0.177745	0.175017
...............*............................................................*....	0		100	100		0.039398	0.0233407
.......................................................................*.........	0		100	100		0.168167	0.16517
.............................*...................................................	0		100	100		0.185109	0.218199
...............*.............*.........................................*....*....	0		100	100		0.303405	0.317193
...............*.......*.....*.........................................*....*....	0		100	100		0.433628	0.427157
.......................................*.........................................	0		100	100		0.300958	0.300623
........................*........................................................	0		100	100		0.00379845	0.00370211
......................................................*..........................	0		100	100		0.0701328	0.0704102
........................*.............................*..........................	0		100	100		0.348155	0.34854
........................*..............*..............*..........................	0		100	100		0.326215	0.327592
...............*.......**....*.........*..............*................*....*....	0		100	100		0.0519207	0.0529827
.................................*...............................................	0		100	100		0.0355217	0.0357555
...............................................................*.................	0		100	100		0.0994243	0.0992094
.................................*.............................*.................	0		100	100		0.334719	0.334877
.................................................................*...............	0		100	100		0.274082	0.274048
...........................*.....................................................	0		100	100		0.309251	0.310087
...........................*.....................................*...............	0		100	100		0.0468972	0.04621
...........................*.....*.............................*.*...............	0		100	100		0.0521207	0.0516856
................................*................................................	0		100	100		0.119607	0.119367
...................................................................*.............	0		100	100		0.168381	0.168043
................................*..................................*.............	0		100	100		0.0913032	0.0912131
.....................................*...........................................	0		100	100		0.170964	0.17053
................................*....*.............................*.............	0		100	100		0.259336	0.259564
...........................*....**...*.........................*.*.*.............	0		100	100		0.114373	0.113797
.....*...........................................................................	0		100	100		0.508047	0.507128
.....*.....................*....**...*.........................*.*.*.............	0		100	100		0.291309	0.290572
.....*.........*.......**..*.*..**...*.*..............*........*.*.*...*....*....	0		100	100		0.0559581	0.0549893
.**.**..**..*.**..*.**.*****.*..******.*...***...****.*.*....*.*.***.****...*.**.	0		100	100		0.11894	0.118874
.**.***.**..*.**..*.**.*******..*********..***.*.****.*.*.**.*.*.********..*****.	0		100	100		0.0281111	0.0285292
.......................................................*.........................	0		100	100		0.00844418	0.00837963
................................................*................................	0		100	100		0.00118996	0.0011936
................................................*......*.........................	0		100	100		0.030785	0.0308357
.......*.........................................................................	0		100	100		0.0215921	0.021582
.........................................................*.......................	0		100	100		0.0126508	0.0126498
.......*.................................................*.......................	0		100	100		0.0239842	0.0239338
.......*........................................*......*.*.......................	0		100	100		0.0201287	0.020185
............................................................*....................	0		100	100		0.0547095	0.0548207
.......*........................................*......*.*..*....................	0		100	100		0.0255054	0.0256882
..........................................*......................................	0		100	100		0.00543531	0.00538976
..............................................*..................................	0		100	100		0.00368936	0.00368484
..........................................*...*..................................	0		100	100		0.0663882	0.0662027
.......*..................................*...*.*......*.*..*....................	0		100	100		0.591109	0.590046
.**.******..*.**..*.**.*******..*********.***********.********.*.********..*****.	0		100	100		0.068545	0.0680785
.********************************************************************************	0		100	100		0.296158	0.295818
.................*...............................................................	0		100	100		0.213855	0.213295
.****************.***************************************************************	0		100	100		0.187094	0.187561
.....................................................*...........................	0		100	100		0.265779	0.26603
.........................................*.......................................	0		100	100		0.052285	0.0521426
...............................*.................................................	0		100	100		0.0530697	0.0531286
...............................*.........*.......................................	0		100	100		0.0662049	0.0660764
...........*.....................................................................	0		100	100		0.178632	0.178413
...........*...................*.........*.......................................	0		100	100		0.0463114	0.0461453
..............................*..................................................	0		100	100		0.172454	0.172728
...........*..................**.........*.......................................	0		100	100		0.150645	0.149997
.**********.*****.************..*********.***********.***************************	0		100	100		0.194519	0.193733
...*......*..*..*..*..*.......................................*.*........**.....*	0		100	100		0.0624591	0.0622657
................................................................................*	0		100	100		0.128507	0.12878
..........................................................................*......	0		100	100		0.067434	0.0671555
..........................................................................*.....*	0		100	100		0.312303	0.311882
...*......*..*..*..*..*.......................................*.*........*.......	0		100	100		0.0973341	0.0980384
..............................................................*..................	0		100	100		0.0396565	0.0395297
..........*......................................................................	0		100	100		0.0548007	0.0547024
..........*...................................................*..................	0		100	100		0.0183674	0.0183366
................*................................................................	0		100	100		0.0273163	0.0274059
.........................................................................*.......	0		100	100		0.0372504	0.0373289
................*........................................................*.......	0		100	100		0.0479055	0.0478275
..........*.....*.............................................*..........*.......	0		100	100		0.0208965	0.0210022
...*.............................................................................	0		100	100		0.0322985	0.0323231
......................*..........................................................	0		100	100		0.0257894	0.0258334
...*..................*..........................................................	0		100	100		0.0856852	0.0858276
...................*.............................................................	0		100	100		0.0649256	0.0648497
...*...............*..*..........................................................	0		100	100		0.0202067	0.0202153
...*......*.....*..*..*.......................................*..........*.......	0		100	100		0.13058	0.130169
................................................................*................	0		100	100		0.131483	0.131665
.............*...................................................................	0		100	100		0.152601	0.152408
.............*..................................................*................	0		100	100		0.0796409	0.0793728


