total number of bp : 160
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Halamb
Eupdun
Salurc
Lcom
Opea
Gasp
Mlei
Skow
Chofle
HoiH04
Hsap
Mbre
Exapal
Salpun
Horcal
Aaur
Sanmal
Plajan
Gracom
Mylflu
Sros
Spur
Tadh
Adig
TrH2
Hvul
Gfas
Salkve
Hhon
Coeast
Aque
Tcas
Amil
Mertsp
Drygla
Nemnom
Cgig
HoiH11
Helnan
Acaspe
Ocar
Microa
Vmul
Saldol
Chem
Codhol
Pbac
Tetwil
HoiH06
Diagra
Spolac
Pocdam
Fspp
Dgig
Acagra
Bolinf
Dpul
Bralan
Emue
Rhoesc
Beraby
Lampan
Salinf
Xestes
Stycar
Nvec
Scil
Plespi
Stedip
Cscu
Didcos
Spis
Salmac
Clacor
Morvir
Coemet
Leuniv
HoiH23
Choper
Ctel
Xesp
End


bipartition	maxdiff	probs

......................................**.....*...*..................*.*..........	3		96	100		0.016834	0.0167666
..*.....*..*.*.....**......*..........**.*.......*............*.....*.*.*.....*..	3		3	0		0.0118189	0
.................................................*...............................	0		100	100		0.241869	0.241479
......................................................................*..........	0		100	100		0.357866	0.357599
.............................................*...................................	0		100	100		0.510878	0.510956
........................................................................*........	0		100	100		0.198553	0.19872
.............*...................................................................	0		100	100		0.230718	0.230998
.............*..........................................................*........	0		100	100		0.0897126	0.0896493
...................*.............................................................	0		100	100		0.324189	0.324792
.............*.....*....................................................*........	0		100	100		0.0396837	0.0396391
....................*............................................................	0		100	100		0.0903954	0.090514
.........................................*.......................................	0		100	100		0.0724581	0.0724684
....................*....................*.......................................	0		100	100		0.173289	0.173411
..............................................................*..................	0		100	100		0.334639	0.334727
....................*....................*....................*..................	0		100	100		0.0914885	0.0917067
...........*.....................................................................	0		100	100		0.220791	0.220965
........*........................................................................	0		100	100		0.0634444	0.0634579
..............................................................................*..	0		100	100		0.068602	0.068539
........*.....................................................................*..	0		100	100		0.110077	0.110334
........*..*..................................................................*..	0		100	100		0.137216	0.137084
........*..*........*....................*....................*...............*..	0		100	100		0.2175	0.217942
........*..*.*.....**....................*....................*.........*.....*..	0		100	100		0.0123571	0.0123125
..*..............................................................................	0		100	100		0.281258	0.282126
...........................*.....................................................	0		100	100		0.30663	0.30723
..*........................*.....................................................	0		100	100		0.0241771	0.0235351
..*.....*..*.*.....**......*.............*....................*.........*.....*..	0		100	100		0.0207328	0.0208608
...........................................*.....................................	0		100	100		0.262037	0.262924
.*...............................................................................	0		100	100		0.0635905	0.0637588
.............................................................*...................	0		100	100		0.0499647	0.0499613
.................................*...............................................	0		100	100		0.00934635	0.00932121
.......................................................*.........................	0		100	100		0.00744269	0.0074744
.................................*.....................*.........................	0		100	100		0.0255417	0.0255669
......*..........................................................................	0		100	100		0.0424187	0.0424636
..................................*..............................................	0		100	100		0.0497468	0.0497023
............................................................*....................	0		100	100		0.0358092	0.0358729
..................................*.........................*....................	0		100	100		0.00560351	0.00559157
......*...........................*.........................*....................	0		100	100		0.00735208	0.00734378
......*..........................**....................*....*....................	0		100	100		0.0085498	0.00855812
..............................................*..................................	0		100	100		0.01896	0.0189674
..............*..................................................................	0		100	100		0.00296646	0.00294959
..............*...............................*..................................	0		100	100		0.0767027	0.0766178
......*.......*..................**...........*........*....*....................	0		100	100		0.0212865	0.0213346
......*.......*..................**...........*........*....**...................	0		100	100		0.00756028	0.00760293
..........................................*......................................	0		100	100		0.0411195	0.0411749
...........................................................................*.....	0		100	100		0.00643039	0.00645532
.............................*...................................................	0		100	100		0.0117368	0.01174
.............................*.............................................*.....	0		100	100		0.0319132	0.0318967
.............................*............*................................*.....	0		100	100		0.044382	0.0444644
......*.......*..............*...**.......*...*........*....**.............*.....	0		100	100		0.0504526	0.0504592
.*....*.......*..............*...**.......*...*........*....**.............*.....	0		100	100		0.383764	0.383859
........................*........................................................	0		100	100		0.00297144	0.00299592
......................*..........................................................	0		100	100		0.00627305	0.00628635
......................*.*........................................................	0		100	100		0.0226209	0.0226378
............................*....................................................	0		100	100		0.00212908	0.0021337
.........*.......................................................................	0		100	100		0.00350671	0.00348548
.........*..................*....................................................	0		100	100		0.0116989	0.0117139
................................................*................................	0		100	100		0.0109006	0.0108823
.............................................................................*...	0		100	100		0.00684291	0.00685381
................................................*............................*...	0		100	100		0.00572241	0.00571049
.........*..................*...................*............................*...	0		100	100		0.00704387	0.0070386
.....................................*...........................................	0		100	100		0.0222338	0.0222256
.........*..................*........*..........*............................*...	0		100	100		0.00670901	0.00670757
.........*............*.*...*........*..........*............................*...	0		100	100		0.229387	0.229461
........................................................*........................	0		100	100		0.143111	0.143103
...............................*.................................................	0		100	100		0.150765	0.150418
...............................*........................*........................	0		100	100		0.0461807	0.0463628
.....................................................................*...........	0		100	100		0.116654	0.116557
...............................*........................*............*...........	0		100	100		0.0450285	0.0449214
......................................................*..........................	0		100	100		0.067689	0.0676248
....................................*............................................	0		100	100		0.0818627	0.0818523
....................................*.................*..........................	0		100	100		0.0209157	0.0209495
...............................................................................*.	0		100	100		0.108535	0.108484
....................................*.................*........................*.	0		100	100		0.0246209	0.0246459
...............................*....*.................*.*............*.........*.	0		100	100		0.0220448	0.0219606
.....................*...........................................................	0		100	100		0.118744	0.118855
.......*.........................................................................	0		100	100		0.0720649	0.0719751
.......*.............*...........................................................	0		100	100		0.025027	0.0250024
.........................................................*.......................	0		100	100		0.0856295	0.0859221
..........*......................................................................	0		100	100		0.167803	0.167775
..........*..............................................*.......................	0		100	100		0.0134146	0.0132969
.......*..*..........*...................................*.......................	0		100	100		0.00863476	0.00865871
.......*..*..........*.........*....*.................*.**...........*.........*.	0		100	100		0.0509691	0.0510581
............................................*....................................	0		100	100		0.0794542	0.0795296
.........................*.......................................................	0		100	100		0.131363	0.131185
.........................*..................*....................................	0		100	100		0.0681495	0.0680234
...............*.................................................................	0		100	100		0.0619352	0.0621386
...................................*.............................................	0		100	100		0.018998	0.0190388
...........................................................*.....................	0		100	100		0.00918206	0.00918673
...................................*.......................*.....................	0		100	100		0.0205835	0.0205231
...............*...................*.......................*.....................	0		100	100		0.0136982	0.0136841
................*................................................................	0		100	100		0.0596572	0.0596603
...............**..................*.......................*.....................	0		100	100		0.0483664	0.0483177
..........................................................................*......	0		100	100		0.0947497	0.0948267
...............**..................*.......................*..............*......	0		100	100		0.00866368	0.00868515
...............**........*.........*........*..............*..............*......	0		100	100		0.0702282	0.0703486
............*....................................................................	0		100	100		0.0531707	0.0531267
.................................................................*...............	0		100	100		0.0416823	0.0417299
............*....................................................*...............	0		100	100		0.0246938	0.0246738
.......................................................................*.........	0		100	100		0.0112859	0.0112566
...................................................*.............................	0		100	100		0.0195678	0.0195314
...................................................*...................*.........	0		100	100		0.0130171	0.0130809
....................................................*............................	0		100	100		0.014875	0.0148353
.....*...........................................................................	0		100	100		0.0199143	0.0199321
.....*..............................................*............................	0		100	100		0.00451018	0.00451362
.....*.............................................**..................*.........	0		100	100		0.00485058	0.00481942
................................*................................................	0		100	100		0.0113627	0.0113598
.......................*.........................................................	0		100	100		0.0272704	0.0272016
.......................*........*................................................	0		100	100		0.0260702	0.0261442
..........................*......................................................	0		100	100		0.0207464	0.0207927
.......................*..*.....*................................................	0		100	100		0.00800046	0.00800543
.....*.................*..*.....*..................**..................*.........	0		100	100		0.0366617	0.0366589
.....*......*..........*..*.....*..................**............*.....*.........	0		100	100		0.030454	0.0304509
................................................................................*	0		100	100		0.0561865	0.0561691
.....................................................*...........................	0		100	100		0.0218147	0.0218305
.....................................................*..........................*	0		100	100		0.108121	0.10798
.....*......*..........*..*.....*..................***...........*.....*........*	0		100	100		0.0233678	0.0232697
.....*......*..**......*.**.....*..*........*......***.....*.....*.....*..*.....*	0		100	100		0.0325311	0.0326116
.....*.*..*.*..**....*.*.**....**..**.......*......****.**.*.....*...*.*..*....**	0		100	100		0.0134572	0.0135006
.....*.*.**.*..**....******.*..**..***......*...*..****.**.*.....*...*.*..*..*.**	0		100	100		0.0302857	0.0303324
.*...***.**.*.***....******.**.*******....*.*.*.*..*******.***...*...*.*..**.*.**	0		100	100		0.00987864	0.00996649
...................................................................*.............	0		100	100		0.185544	0.185436
.********************************************************************************	0		100	100		0.0358661	0.0358699
..............................*..................................................	0		100	100		0.0566695	0.0566553
.*****************************.**************************************************	0		100	100		0.0366671	0.0367328
...............................................................*.................	0		100	100		0.0583087	0.058246
.*****************************.********************************.*****************	0		100	100		0.1054	0.105179
..........................................................*......................	0		100	100		0.0342244	0.034192
..................................................*..............................	0		100	100		0.0158186	0.0158956
..................................................*.......*......................	0		100	100		0.117869	0.117852
................................................................*................	0		100	100		0.115713	0.115722
...............................................*.................................	0		100	100		0.107592	0.107614
...............................................*................*................	0		100	100		0.0206861	0.0208613
...............................................*..*.......*.....*................	0		100	100		0.0179695	0.0178734
.*****************************.****************.**.*******.****..****************	0		100	100		0.0592868	0.0593036
.*****************************.****************.**.*******.****..**.*************	0		100	100		0.13699	0.137067
....*............................................................................	0		100	100		0.000769534	0.00072669
........................................*........................................	0		100	100		0.0381472	0.0382119
....*...................................*........................................	0		100	100		0.131474	0.13157
.................*...............................................................	0		100	100		0.0955786	0.0958158
....*............*......................*........................................	0		100	100		0.103486	0.103065
...*.............................................................................	0		100	100		0.0866252	0.0867629
..................................................................*..............	0		100	100		0.0906677	0.0908641
..................*..............................................................	0		100	100		0.0775067	0.0774338
..................*...............................................*..............	0		100	100		0.0160343	0.0160994
............................................................................*....	0		100	100		0.0885482	0.0887139
..................*...............................................*.........*....	0		100	100		0.0223892	0.0221648
...*..............*...............................................*.........*....	0		100	100		0.126688	0.127023
.........................................................................*.......	0		100	100		0.13318	0.133234
...*..............*...............................................*......*..*....	0		100	100		0.202883	0.202699
...**............**.....................*.........................*......*..*....	0		100	100		0.0234259	0.0236133
.**..************..***********.*********.******.**.*******.****..*..*****.**.****	0		100	100		0.0236442	0.0233657
..*.....*..*.*.....**......*..........**.*.*.*...*............*.....*.*.*.....*..	0		100	100		0.576208	0.576725
..*.....*..*.*.....**......*..........**.*...*...*............*.....*.*.*.....*..	0		100	100		0.0248316	0.0245656
......................................**.........*..................*.*..........	0		100	100		0.174679	0.174173
......................................**.........*..................*............	0		100	100		0.107009	0.107705
......................................**............................*............	0		100	100		0.0486273	0.0484546
....................................................................*............	0		100	100		0.181329	0.181461
......................................**.........................................	0		100	100		0.180307	0.18031
.......................................*.........................................	0		100	100		0.0454639	0.0455655
......................................*..........................................	0		100	100		0.0488737	0.0487278


