total number of bp : 163
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Aque
Clacor
Nemnom
Mbre
Hvul
Eupdun
Exapal
HoiH23
Mlei
Xesp
Spur
Tcas
Salinf
Leuniv
Codhol
Salurc
Aaur
HoiH06
Dpul
Lampan
HoiH04
Sanmal
Cgig
Fspp
Skow
Adig
Ctel
Stedip
Spis
Xestes
Hhon
Chofle
Mylflu
Mertsp
Nvec
Dgig
Tadh
Plespi
Stycar
Cscu
Lcom
Salpun
Rhoesc
Vmul
Acaspe
Emue
Morvir
Coeast
Coemet
Pbac
TrH2
Horcal
Bralan
Beraby
HoiH11
Choper
Hsap
Spolac
Gfas
Plajan
Acagra
Scil
Salmac
Gasp
Saldol
Chem
Halamb
Helnan
Amil
Pocdam
Drygla
Gracom
Salkve
Sros
Diagra
Bolinf
Tetwil
Didcos
Opea
Ocar
Microa
End


bipartition	maxdiff	probs

...*.*..*...*.**...*.......*...***.......*.**..***.*.*.*......*.*..*..*.****.*..*	12		29	17		0.00935987	0.00652339
..***.**.****.*****.*********.***.***..*.**.*.*...*.*.***.*.*.****.***..***..*..*	9		5	14		0.00475081	0.00432861
..*.............*....*....................*...*..................................	8		59	67		0.00558086	0.00563307
....*.........................................*..................*...............	8		40	32		0.00541841	0.00544952
..*.********....***********.*.*..****..*..**..*********.*.*.*..*.*..***....*.....	2		65	68		0.00607131	0.00608757
...*........*..............*...*............*..........*...........*.....**..*..*	1		98	99		0.01318	0.0131421
...........................*....*........*..*.................*....*......*..*...	1		1	0		0.00650011	0.0051169
............*....................................................................	0		100	100		0.304469	0.304321
................................................................................*	0		100	100		0.0646468	0.0644994
.........................................................................*.......	0		100	100		0.0789981	0.0790189
.........................................................................*......*	0		100	100		0.153846	0.153351
............*............................................................*......*	0		100	100		0.0930301	0.0923842
...............................*.................................................	0		100	100		0.0551174	0.0552411
.......................................................*.........................	0		100	100		0.0599658	0.0598019
...............................*.......................*.........................	0		100	100		0.100709	0.100744
...*.............................................................................	0		100	100		0.201277	0.201165
...*...........................*.......................*.........................	0		100	100		0.127558	0.127652
...*........*..................*.......................*.................*......*	0		100	100		0.208465	0.20803
..........................................................................*......	0		100	100		0.220602	0.221104
...........................*.....................................................	0		100	100		0.168616	0.16816
............................................*....................................	0		100	100		0.0417259	0.0417357
...................................................................*.............	0		100	100		0.0439843	0.0439119
............................................*......................*.............	0		100	100		0.167218	0.167442
...........................*................*......................*.............	0		100	100		0.0471548	0.046848
...........................*................*......................*......*......	0		100	100		0.108089	0.107239
.............................................................................*...	0		100	100		0.336163	0.33663
...........................*................*......................*......*..*...	0		100	100		0.179998	0.180274
..............................................................*..................	0		100	100		0.184964	0.185142
.........................................*.......................................	0		100	100		0.213866	0.213668
.........................................*....................*..................	0		100	100		0.0832022	0.0829327
................................*................................................	0		100	100		0.300959	0.30088
................................*........*....................*..................	0		100	100		0.0386236	0.0388291
...*........*..............*...**........*..*..........*......*....*.....**..*..*	0		100	100		0.0155731	0.0156298
........................................................................*........	0		100	100		0.286	0.285244
...............*.................................................................	0		100	100		0.258609	0.258861
...............*........................................................*........	0		100	100		0.0215289	0.0213723
...*........*..*...........*...**........*..*..........*......*....*....***..*..*	0		100	100		0.0213966	0.0221443
..............*..................................................................	0		100	100		0.495409	0.494329
...*........*.**...........*...**........*..*..........*......*....*....***..*..*	0		100	100		0.0207367	0.0205365
................................................................*................	0		100	100		0.237321	0.236208
...*........*.**...........*...**........*..*..........*......*.*..*....***..*..*	0		100	100		0.586416	0.587871
.................................................................*...............	0		100	100		0.0676145	0.0674756
....*............................................................................	0		100	100		0.115813	0.115738
....*............................................................*...............	0		100	100		0.0632803	0.0633089
..*..............................................................................	0		100	100		0.0167461	0.0167443
..........................................*......................................	0		100	100		0.00681367	0.00684643
..*.......................................*......................................	0		100	100		0.0183354	0.0182961
................*................................................................	0		100	100		0.0532856	0.0532688
..*.............*.........................*......................................	0		100	100		0.0105972	0.0105952
.....................*...........................................................	0		100	100		0.0511368	0.0510676
..*.............*....*....................*......................................	0		100	100		0.042135	0.0420803
..............................................*..................................	0		100	100		0.0842994	0.0844673
..*.*...........*....*....................*...*..................*...............	0		100	100		0.0656052	0.0654729
...................................*.............................................	0		100	100		0.01791	0.0179353
.........*.......................................................................	0		100	100		0.0477281	0.0476559
.........*.........................*.............................................	0		100	100		0.0948709	0.0948785
.....................................................................*...........	0		100	100		0.0165348	0.0165267
............................*....................................................	0		100	100		0.00998671	0.00995981
............................*........................................*...........	0		100	100		0.0106711	0.0106806
.......................*.........................................................	0		100	100		0.0123735	0.012397
...............................................................*.................	0		100	100		0.0174531	0.0174638
.......................*.......................................*.................	0		100	100		0.00426357	0.00425614
.......................*....*..................................*.....*...........	0		100	100		0.00471713	0.00467851
.........................*.......................................................	0		100	100		0.0240553	0.0240043
....................................................................*............	0		100	100		0.00980558	0.00979315
.........................*..........................................*............	0		100	100		0.022064	0.0220227
..........................................................*......................	0		100	100		0.0169567	0.0168868
.........................*................................*.........*............	0		100	100		0.00667493	0.00668943
.......................*.*..*.............................*....*....**...........	0		100	100		0.0310562	0.0310206
..................................*..............................................	0		100	100		0.0361796	0.0361559
......*..........................................................................	0		100	100		0.0457638	0.0457354
......*...........................*..............................................	0		100	100		0.0223995	0.0224092
......*................*.*..*.....*.......................*....*....**...........	0		100	100		0.0272747	0.0273331
......*..*.............*.*..*.....**......................*....*....**...........	0		100	100		0.0214806	0.0213367
..*.*.*..*......*....*.*.*..*.....**......*...*...........*....*.*..**...........	0		100	100		0.0299463	0.0300386
...........*.....................................................................	0		100	100		0.132929	0.132568
..................*..............................................................	0		100	100		0.122857	0.122779
...........*......*..............................................................	0		100	100		0.0441363	0.0440518
.......................................*.........................................	0		100	100		0.102559	0.102579
...........*......*....................*.........................................	0		100	100		0.0404857	0.0404946
..........................*......................................................	0		100	100		0.095748	0.0957139
......................*..........................................................	0		100	100		0.0747017	0.0746828
............................................................*....................	0		100	100		0.0609033	0.06087
......................*.....................................*....................	0		100	100		0.0190139	0.0190052
......................*...*.................................*....................	0		100	100		0.0227948	0.0225769
...........*......*...*...*............*....................*....................	0		100	100		0.0202508	0.0203813
........................*........................................................	0		100	100		0.0627874	0.0627518
..........*......................................................................	0		100	100		0.105444	0.105261
..........*.............*........................................................	0		100	100		0.022483	0.0224021
........................................................*........................	0		100	100		0.151305	0.151273
....................................................*............................	0		100	100		0.0791739	0.079186
....................................................*...*........................	0		100	100		0.0114952	0.0114956
..........*.............*...........................*...*........................	0		100	100		0.00755194	0.00756067
..........**......*...*.*.*............*............*...*...*....................	0		100	100		0.0461285	0.0459828
..*.*.*..***....*.*..******.*.....**...*..*...*.....*...*.*.*..*.*..**...........	0		100	100		0.0119458	0.0119429
....................................*............................................	0		100	100		0.00543865	0.00544545
..................................................*..............................	0		100	100		0.00258564	0.0025788
....................................*.............*..............................	0		100	100		0.0171832	0.0172874
....................*............................................................	0		100	100		0.00272563	0.00274987
..............................*..................................................	0		100	100		0.00186985	0.00186914
....................*.........*..................................................	0		100	100		0.0096341	0.00961197
.................*...............................................................	0		100	100		0.00928948	0.00929485
.......*.........................................................................	0		100	100		0.00513263	0.0051111
.......*.........*...............................................................	0		100	100		0.00432952	0.00430852
.......*.........*..*.........*..................................................	0		100	100		0.00598893	0.00599542
......................................................*..........................	0		100	100		0.0188167	0.0188401
.......*.........*..*.........*.......................*..........................	0		100	100		0.00652578	0.00647691
.......*.........*..*.........*.....*.............*...*..........................	0		100	100		0.20716	0.207312
..*.*.**.***....***.*******.*.*...***..*..*...*...*.*.*.*.*.*..*.*..**...........	0		100	100		0.0263765	0.0260839
...................*.............................................................	0		100	100		0.0375908	0.0377139
................................................*................................	0		100	100		0.00567479	0.00562053
...............................................*.................................	0		100	100		0.00963882	0.00965029
...............................................**................................	0		100	100		0.0285767	0.0286333
...........................................*.....................................	0		100	100		0.0347213	0.0346925
...........................................*...**................................	0		100	100		0.0428354	0.0427998
.................................................*...............................	0		100	100		0.0166096	0.0166724
...................................................*.............................	0		100	100		0.00234707	0.00231973
.................................................*.*.............................	0		100	100		0.0665985	0.0666859
........*........................................................................	0		100	100		0.0349489	0.0349305
.....................................................*...........................	0		100	100		0.0316755	0.0317103
......................................................................*..........	0		100	100		0.0433288	0.0432252
.....................................................*................*..........	0		100	100		0.00467327	0.00471063
........*............................................*................*..........	0		100	100		0.00636495	0.00633879
...........................................................................*.....	0		100	100		0.00594492	0.00592854
.................................*...............................................	0		100	100		0.00758057	0.00759345
.................................*.........................................*.....	0		100	100		0.0218211	0.0217624
........*........................*...................*................*....*.....	0		100	100		0.00689807	0.00688314
........*........................*...............*.*.*................*....*.....	0		100	100		0.0191415	0.0191741
........*........................*.........*...***.*.*................*....*.....	0		100	100		0.00817893	0.00807724
........*..........*.............*.........*...***.*.*................*....*.....	0		100	100		0.0446793	0.0443085
.....*...........................................................................	0		100	100		0.0566883	0.05705
.....*..*..........*.............*.........*...***.*.*................*....*.....	0		100	100		0.367625	0.369208
..***********.***************.*******..*.****.***********.*.*.****.****.****.*..*	0		100	100		0.0262569	0.0261105
...............................................................................*.	0		100	100		0.034394	0.0343859
..............................................................................*..	0		100	100		0.0004976	0.00047687
..............................................................................**.	0		100	100		0.117139	0.117073
...........................................................*.....................	0		100	100		0.0878996	0.0875883
...........................................................*..................**.	0		100	100		0.0941727	0.0938504
.*...............................................................................	0		100	100		0.118558	0.118612
.......................................................................*.........	0		100	100		0.0676386	0.067532
.............................................................*...................	0		100	100		0.0819133	0.0818916
.............................................................*.........*.........	0		100	100		0.0134173	0.0134425
.............*...................................................................	0		100	100		0.0798271	0.0797863
.............*...............................................*.........*.........	0		100	100		0.0199333	0.019922
........................................*........................................	0		100	100		0.0756689	0.0757487
.............*..........................*....................*.........*.........	0		100	100		0.115251	0.115309
.*...........*..........................*....................*.........*.........	0		100	100		0.191856	0.191469
.*...........*..........................*..................*.*.........*......**.	0		100	100		0.024204	0.0240875
.****************************.*******..******.***********.********.*********.****	0		100	100		0.130108	0.129932
.............................*...................................................	0		100	100		0.0509957	0.0509486
.********************************************************************************	0		100	100		0.0497982	0.0498289
..................................................................*..............	0		100	100		0.0306707	0.0305894
.*****************************************************************.**************	0		100	100		0.0320829	0.0321112
.****************************.************************************.**************	0		100	100		0.0948212	0.09429
............................................................................*....	0		100	100		0.0943856	0.0942582
......................................*..........................................	0		100	100		0.0997015	0.0996963
......................................*.....................................*....	0		100	100		0.0191631	0.0194836
.............................................*...................................	0		100	100		0.0300913	0.0301457
.........................................................*.......................	0		100	100		0.013257	0.0131537
.............................................*...........*.......................	0		100	100		0.104235	0.104124
......................................*......*...........*..................*....	0		100	100		0.0166366	0.0167403
.****************************.********.******.***********.********.*********.****	0		100	100		0.052781	0.052914
.....................................*...........................................	0		100	100		0.165051	0.165072


