total number of bp : 164
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Stedip
Ocar
Bralan
Vmul
Scil
Drygla
Halamb
Beraby
Cscu
Salkve
Leuniv
Salmac
Helnan
Mylflu
Lcom
Mlei
Sanmal
Stycar
Opea
Hvul
Plajan
Dpul
Salurc
Pocdam
HoiH23
HoiH06
Spis
Emue
Clacor
Gracom
Adig
Horcal
Codhol
Choper
Spolac
Hhon
TrH2
Chofle
Bolinf
Aque
Cgig
Salinf
Coeast
Fspp
Tetwil
Skow
Ctel
Acaspe
Mbre
Gfas
Saldol
Microa
Didcos
Nvec
Chem
Tcas
Xestes
Tadh
Pbac
Mertsp
Rhoesc
Amil
Spur
HoiH04
Salpun
Gasp
Plespi
Nemnom
Hsap
Lampan
Morvir
Coemet
Eupdun
Sros
Diagra
Exapal
Dgig
Acagra
Xesp
HoiH11
Aaur
End


bipartition	maxdiff	probs

.........*............*.........*................................................	100		100	0		0.0459519	0
.**********...*******************.***.***.*****..**..***********.********..******	100		100	0		0.0315383	0
.***********.*******************.**************.****.*********************.******	100		0	100		0	0.0497003
.........*.*.*........*..........*...*...*......*..*............*........*.......	100		0	100		0	0.0369844
...........*.*...................*...*...*......*..*............*........*.......	48		51	100		0.0210097	0.0288366
.***********.********************.***.***.*****..**..********************..******	48		48	0		0.0232272	0
...................*..................................*...............*..........	12		96	83		0.0212783	0.020869
................*...........................................*......*..*.........*	12		3	16		0.0202915	0.0199637
.**********...*********************************.****.***********.*********.******	0		0	0		0.00773354	0
................*................................................................	0		100	100		0.172728	0.172103
......................................................*..........................	0		100	100		0.213295	0.213547
...................*.............................................................	0		100	100		0.295818	0.294977
...................*..................................*..........................	0		100	100		0.187561	0.187135
......................................................................*..........	0		100	100		0.26603	0.266601
..............................................................................*..	0		100	100		0.12878	0.128306
............................................................................*....	0		100	100		0.0671555	0.0672316
............................................................................*.*..	0		100	100		0.311882	0.310747
..........................*......................................................	0		100	100		0.0373289	0.0372774
.......................*.........................................................	0		100	100		0.0274059	0.0272693
.......................*..*......................................................	0		100	100		0.0478275	0.0477316
...........................................*.....................................	0		100	100		0.0395297	0.0394701
.................................................................*...............	0		100	100		0.0547024	0.0547934
...........................................*.....................*...............	0		100	100		0.0183366	0.0183161
.......................*..*................*.....................*...............	0		100	100		0.0210022	0.0209858
.................................................*...............................	0		100	100		0.0648497	0.0647005
.............................................................*...................	0		100	100		0.0258334	0.0256703
..............................*..................................................	0		100	100		0.0323231	0.0323376
..............................*..............................*...................	0		100	100		0.0858276	0.0855074
..............................*..................*...........*...................	0		100	100		0.0202153	0.0201616
.......................*..*...*............*.....*...........*...*...............	0		100	100		0.130169	0.130212
.....................................................*...........................	0		100	100		0.131665	0.131233
...........................................................................*.....	0		100	100		0.152408	0.152147
.....................................................*.....................*.....	0		100	100		0.0793728	0.0793683
.......................*..*...*............*.....*...*.......*...*.........*.....	0		100	100		0.0980384	0.0979553
.......................*..*...*............*.....*...*.......*...*.........**.*..	0		100	100		0.0622657	0.0621581
....................................*............................................	0		100	100		0.00368484	0.00370245
.........................................................*.......................	0		100	100		0.00538976	0.00536317
....................................*....................*.......................	0		100	100		0.0662027	0.0660251
...................................*.............................................	0		100	100		0.0011936	0.00122219
...............................................................*.................	0		100	100		0.00837963	0.00832542
...................................*...........................*.................	0		100	100		0.0308357	0.0308152
.........................*.......................................................	0		100	100		0.021582	0.0215009
........................*........................................................	0		100	100		0.0126498	0.0127112
........................**.......................................................	0		100	100		0.0239338	0.0238387
........................**.........*...........................*.................	0		100	100		0.020185	0.020056
...............................................................................*.	0		100	100		0.0548207	0.0548737
........................**.........*...........................*...............*.	0		100	100		0.0256882	0.0257195
........................**.........**....................*.....*...............*.	0		100	100		0.590046	0.58971
....................................................................*............	0		100	100		0.408453	0.408406
..*..............................................................................	0		100	100		0.277267	0.276695
..*.................................................................*............	0		100	100		0.0363673	0.0360702
.............................................*...................................	0		100	100		0.228359	0.227266
..............................................................*..................	0		100	100		0.354049	0.35352
.............................................*................*..................	0		100	100		0.0667218	0.066242
..*..........................................*................*.....*............	0		100	100		0.017095	0.0172757
..............................................*..................................	0		100	100		0.328756	0.327481
.............................................................................*...	0		100	100		0.212567	0.211689
........................................*........................................	0		100	100		0.24275	0.242419
........................................*....................................*...	0		100	100		0.0570193	0.0573642
........................................*.....*..............................*...	0		100	100		0.0625738	0.0625331
........*........................................................................	0		100	100		0.308716	0.307961
.....................*...........................................................	0		100	100		0.372729	0.371104
.......................................................*.........................	0		100	100		0.364374	0.364521
.....................*.................................*.........................	0		100	100		0.111033	0.110226
........*............*.................................*.........................	0		100	100		0.0996983	0.0993921
........*............*..................*.....*........*.....................*...	0		100	100		0.0562678	0.0560575
..*.....*............*..................*....**........*......*.....*........*...	0		100	100		0.122512	0.121234
..................................................................*..............	0		100	100		0.507128	0.506963
........................................................*........................	0		100	100		0.17053	0.170697
......*..........................................................................	0		100	100		0.119367	0.118802
.......................................*.........................................	0		100	100		0.168043	0.168068
......*................................*.........................................	0		100	100		0.0912131	0.0905235
......*................................*................*........................	0		100	100		0.259564	0.25854
..................................*..............................................	0		100	100		0.0357555	0.0358098
...........................*.....................................................	0		100	100		0.0992094	0.0985427
...........................*......*..............................................	0		100	100		0.334877	0.334207
.................*...............................................................	0		100	100		0.274048	0.274176
............................................*....................................	0		100	100		0.310087	0.308966
.................*..........................*....................................	0		100	100		0.04621	0.0462798
.................*.........*......*.........*....................................	0		100	100		0.0516856	0.0523693
......*..........*.........*......*....*....*...........*........................	0		100	100		0.113797	0.113055
......*..........*.........*......*....*....*...........*.........*..............	0		100	100		0.290572	0.290563
............................*....................................................	0		100	100		0.388641	0.387602
....*............................................................................	0		100	100		0.16517	0.165174
..............*..................................................................	0		100	100		0.218199	0.217725
....*.........*..................................................................	0		100	100		0.0301235	0.0305085
.............................*...................................................	0		100	100		0.21438	0.214045
..........*......................................................................	0		100	100		0.175017	0.174812
..........*..................*...................................................	0		100	100		0.0233407	0.0227944
....*.....*...*..............*...................................................	0		100	100		0.317193	0.315985
....*.....*...*.............**...................................................	0		100	100		0.427157	0.429209
.*...............................................................................	0		100	100		0.0704102	0.0705603
..................*..............................................................	0		100	100		0.00370211	0.00344229
.*................*..............................................................	0		100	100		0.34854	0.348985
....................*............................................................	0		100	100		0.300623	0.299628
.*................*.*............................................................	0		100	100		0.327592	0.325633
.*..*.....*...*...*.*.......**...................................................	0		100	100		0.0529827	0.0530925
.*..*.*...*...*..**.*......***....*....*....*...........*.........*..............	0		100	100		0.0549893	0.0551508
......................*..........................................................	0		100	100		0.69528	0.695017
.........*.......................................................................	0		100	100		0.657451	0.656789
.........*............*..........................................................	0		100	100		0.0403524	0.0747907
................................*................................................	0		100	100		0.909955	0.881377
.............*...................................................................	0		100	100		0.728772	0.728974
...........*.....................................................................	0		100	100		0.542593	0.544521
................................................................*................	0		100	100		0.465942	0.468073
...........*....................................................*................	0		100	100		0.160923	0.158653
...........*.*..................................................*................	0		100	100		0.0970743	0.094053
.........................................................................*.......	0		100	100		0.232658	0.230858
...................................................*.............................	0		100	100		0.20859	0.210062
...................................................*.....................*.......	0		100	100		0.374574	0.373458
.........................................*.......................................	0		100	100		0.773878	0.775166
.........................................*.........*.....................*.......	0		100	100		0.1604	0.160923
................................................*................................	0		100	100		0.494812	0.493903
.....................................*...........................................	0		100	100		0.149414	0.148638
.................................*...............................................	0		100	100		0.130584	0.130787
.................................*...*...........................................	0		100	100		0.22722	0.226958
.................................*...*..........*................................	0		100	100		0.337375	0.336329
.................................*...*...*......*..*.....................*.......	0		100	100		0.421148	0.427652
....................................................*............................	0		100	100		0.701616	0.697297
..........................................................................*......	0		100	100		0.509358	0.509341
.********************************************************************************	0		100	100		0.388628	0.388114
...............................................*.................................	0		100	100		0.108001	0.10784
............*....................................................................	0		100	100		0.143945	0.14391
............*..................................*.................................	0		100	100		0.417398	0.415149
.***********.**********************************.*********************************	0		100	100		0.113226	0.114202
.***********.**********************************.**************************.******	0		100	100		0.207759	0.206102
.***********.**********************************.****.*********************.******	0		100	100		0.379486	0.346198
.********.*...********.*********..***.***.*****..**..***********.********..******	0		100	100		0.0411571	0.0307635
..................................................*..............................	0		100	100		0.674934	0.675105
.********.*...********.*********..***.***.*****..*...***********.********..******	0		100	100		0.731071	0.733944
........................................................................*........	0		100	100		0.195194	0.195967
...............................*.................................................	0		100	100		0.00777151	0.00775077
..........................................................*......................	0		100	100		0.0378472	0.0377971
...............................*..........................*......................	0		100	100		0.229237	0.229156
.....*...........................................................................	0		100	100		0.219615	0.219446
......................................*..........................................	0		100	100		0.023961	0.0242151
...........................................................*.....................	0		100	100		0.0365558	0.0361587
......................................*....................*.....................	0		100	100		0.108826	0.108404
.......*.........................................................................	0		100	100		0.151911	0.151481
.......*..............................*....................*.....................	0		100	100		0.0220279	0.0225102
.....*.*..............................*....................*.....................	0		100	100		0.0160653	0.0159952
...............*.................................................................	0		100	100		0.125643	0.125415
.....*.*.......*......................*....................*.....................	0		100	100		0.032418	0.0323386
.....*.*.......*...............*......*...................**.....................	0		100	100		0.0670442	0.0669377
...*.............................................................................	0		100	100		0.110063	0.110292
..........................................*......................................	0		100	100		0.0642081	0.0644449
.......................................................................*.........	0		100	100		0.0250167	0.0249786
..........................................*............................*.........	0		100	100		0.0995116	0.0988935
...*......................................*............................*.........	0		100	100		0.145571	0.145037
...*.*.*.......*...............*......*...*...............**...........*.........	0		100	100		0.0305203	0.0299406
.....................................................................*...........	0		100	100		0.162707	0.163413
...*.*.*.......*...............*......*...*...............**.........*.*.........	0		100	100		0.113601	0.112686
...*.*.*.......*...............*......*...*...............**.........*.**........	0		100	100		0.932698	0.93147
.**.*.*.*.*...*.******.********...***..**..****..*...*****..****.****.*....******	0		100	100		0.0724003	0.0712865
..*.....*.......*..*.*.****...*....**...*..*.**..*...***.*..****.*.**.*....******	0		100	100		0.118874	0.11847
................*..*...****...*....**......*.....*...**..*..**.*.*.*..*....**.***	0		100	100		0.0285292	0.0290263
................*..*...*..*...*............*.....*...**.....**...*.*..*....**.*.*	0		100	100		0.0680785	0.0677217
................*..*..................................*.....*......*..*.........*	0		100	100		0.193733	0.193412
................*...........................................*......*............*	0		100	100		0.149997	0.149295
............................................................*......*............*	0		100	100		0.0461453	0.0464825
................................................................................*	0		100	100		0.178413	0.178218
............................................................*....................	0		100	100		0.0531286	0.0530791
...................................................................*.............	0		100	100		0.0521426	0.0520846
............................................................*......*.............	0		100	100		0.0660764	0.0659412


