total number of bp : 166
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Aque
Clacor
Nemnom
Mbre
Hvul
Eupdun
Exapal
HoiH23
Mlei
Xesp
Spur
Tcas
Salinf
Leuniv
Codhol
Salurc
Aaur
HoiH06
Dpul
Lampan
HoiH04
Sanmal
Cgig
Fspp
Skow
Adig
Ctel
Stedip
Spis
Xestes
Hhon
Chofle
Mylflu
Mertsp
Nvec
Dgig
Tadh
Plespi
Stycar
Cscu
Lcom
Salpun
Rhoesc
Vmul
Acaspe
Emue
Morvir
Coeast
Coemet
Pbac
TrH2
Horcal
Bralan
Beraby
HoiH11
Choper
Hsap
Spolac
Gfas
Plajan
Acagra
Scil
Salmac
Gasp
Saldol
Chem
Halamb
Helnan
Amil
Pocdam
Drygla
Gracom
Salkve
Sros
Diagra
Bolinf
Tetwil
Didcos
Opea
Ocar
Microa
End


bipartition	maxdiff	probs

...*........*..............*...**........*..*..........*......*....*.....**..*..*	100		100	0		0.0155731	0
...*........*..*...............**........*.............*......*.........**......*	100		0	100		0	0.0144614
...*........*..*...............*.......................*................**......*	98		0	98		0	0.0115029
...*........*..............*...*............*..........*...........*.....**..*..*	98		98	0		0.01318	0
..***.**.****.*****.*********.***.***..*.**.*.*...*.*.***.*.*.****.***..***..*..*	10		5	15		0.00475081	0.00491435
...*.*..*...*.**...*.......*...***.......*.**..***.*.*.*......*.*..*..*.****.*..*	8		29	20		0.00935987	0.00713754
..*.............*....*....................*...*..................................	8		59	68		0.00558086	0.00560579
....*.........................................*..................*...............	8		40	31		0.00541841	0.00547187
...........................*....*........*..*.................*....*......*..*...	1		1	0		0.00650011	0
..*.********....***********.*.*..****..*..**..*********.*.*.*..*.*..***....*.....	1		65	64		0.00607131	0.00680672
...*........*..................**........*.............*......*..........*......*	1		0	1		0	0.00911146
............*....................................................................	0		100	100		0.304469	0.305781
................................................................................*	0		100	100		0.0646468	0.0650177
.........................................................................*.......	0		100	100		0.0789981	0.0790951
.........................................................................*......*	0		100	100		0.153846	0.154331
............*............................................................*......*	0		100	100		0.0930301	0.0937615
...............................*.................................................	0		100	100		0.0551174	0.0553441
.......................................................*.........................	0		100	100		0.0599658	0.0599207
...............................*.......................*.........................	0		100	100		0.100709	0.101258
...*.............................................................................	0		100	100		0.201277	0.201611
...*...........................*.......................*.........................	0		100	100		0.127558	0.129139
...*........*..................*.......................*.................*......*	0		100	100		0.208465	0.215901
..........................................................................*......	0		100	100		0.220602	0.220385
...........................*.....................................................	0		100	100		0.168616	0.168606
............................................*....................................	0		100	100		0.0417259	0.0417864
...................................................................*.............	0		100	100		0.0439843	0.0439223
............................................*......................*.............	0		100	100		0.167218	0.167358
...........................*................*......................*.............	0		100	100		0.0471548	0.0471615
...........................*................*......................*......*......	0		100	100		0.108089	0.107895
.............................................................................*...	0		100	100		0.336163	0.336036
...........................*................*......................*......*..*...	0		100	100		0.179998	0.18466
..............................................................*..................	0		100	100		0.184964	0.184901
.........................................*.......................................	0		100	100		0.213866	0.214272
.........................................*....................*..................	0		100	100		0.0832022	0.0840828
................................*................................................	0		100	100		0.300959	0.301717
................................*........*....................*..................	0		100	100		0.0386236	0.041549
........................................................................*........	0		100	100		0.286	0.286281
...............*.................................................................	0		100	100		0.258609	0.259149
...............*........................................................*........	0		100	100		0.0215289	0.0196175
...*........*..*...........*...**........*..*..........*......*....*....***..*..*	0		100	100		0.0213966	0.0161466
..............*..................................................................	0		100	100		0.495409	0.49244
...*........*.**...........*...**........*..*..........*......*....*....***..*..*	0		100	100		0.0207367	0.0223439
................................................................*................	0		100	100		0.237321	0.232521
...*........*.**...........*...**........*..*..........*......*.*..*....***..*..*	0		100	100		0.586416	0.586728
.................................................................*...............	0		100	100		0.0676145	0.0674363
....*............................................................................	0		100	100		0.115813	0.115588
....*............................................................*...............	0		100	100		0.0632803	0.0631598
..*..............................................................................	0		100	100		0.0167461	0.0168005
..........................................*......................................	0		100	100		0.00681367	0.00681426
..*.......................................*......................................	0		100	100		0.0183354	0.0182974
................*................................................................	0		100	100		0.0532856	0.0531961
..*.............*.........................*......................................	0		100	100		0.0105972	0.0106655
.....................*...........................................................	0		100	100		0.0511368	0.0510445
..*.............*....*....................*......................................	0		100	100		0.042135	0.0420853
..............................................*..................................	0		100	100		0.0842994	0.0844587
..*.*...........*....*....................*...*..................*...............	0		100	100		0.0656052	0.0653509
...................................*.............................................	0		100	100		0.01791	0.017931
.........*.......................................................................	0		100	100		0.0477281	0.0477662
.........*.........................*.............................................	0		100	100		0.0948709	0.0948564
.....................................................................*...........	0		100	100		0.0165348	0.0165513
............................*....................................................	0		100	100		0.00998671	0.00996983
............................*........................................*...........	0		100	100		0.0106711	0.0106753
.......................*.........................................................	0		100	100		0.0123735	0.0124156
...............................................................*.................	0		100	100		0.0174531	0.0174317
.......................*.......................................*.................	0		100	100		0.00426357	0.00422836
.......................*....*..................................*.....*...........	0		100	100		0.00471713	0.00467791
.........................*.......................................................	0		100	100		0.0240553	0.0240368
....................................................................*............	0		100	100		0.00980558	0.00979503
.........................*..........................................*............	0		100	100		0.022064	0.0220579
..........................................................*......................	0		100	100		0.0169567	0.0169408
.........................*................................*.........*............	0		100	100		0.00667493	0.00666607
.......................*.*..*.............................*....*....**...........	0		100	100		0.0310562	0.0310492
..................................*..............................................	0		100	100		0.0361796	0.0362429
......*..........................................................................	0		100	100		0.0457638	0.0456538
......*...........................*..............................................	0		100	100		0.0223995	0.0223714
......*................*.*..*.....*.......................*....*....**...........	0		100	100		0.0272747	0.0273414
......*..*.............*.*..*.....**......................*....*....**...........	0		100	100		0.0214806	0.0215309
..*.*.*..*......*....*.*.*..*.....**......*...*...........*....*.*..**...........	0		100	100		0.0299463	0.0298237
...........*.....................................................................	0		100	100		0.132929	0.132885
..................*..............................................................	0		100	100		0.122857	0.122644
...........*......*..............................................................	0		100	100		0.0441363	0.0440856
.......................................*.........................................	0		100	100		0.102559	0.10273
...........*......*....................*.........................................	0		100	100		0.0404857	0.0405262
..........................*......................................................	0		100	100		0.095748	0.0957529
......................*..........................................................	0		100	100		0.0747017	0.0746072
............................................................*....................	0		100	100		0.0609033	0.0608879
......................*.....................................*....................	0		100	100		0.0190139	0.0188815
......................*...*.................................*....................	0		100	100		0.0227948	0.0226569
...........*......*...*...*............*....................*....................	0		100	100		0.0202508	0.0202353
........................*........................................................	0		100	100		0.0627874	0.0626633
..........*......................................................................	0		100	100		0.105444	0.105312
..........*.............*........................................................	0		100	100		0.022483	0.0225227
........................................................*........................	0		100	100		0.151305	0.150966
....................................................*............................	0		100	100		0.0791739	0.0791763
....................................................*...*........................	0		100	100		0.0114952	0.011543
..........*.............*...........................*...*........................	0		100	100		0.00755194	0.00764796
..........**......*...*.*.*............*............*...*...*....................	0		100	100		0.0461285	0.0459814
..*.*.*..***....*.*..******.*.....**...*..*...*.....*...*.*.*..*.*..**...........	0		100	100		0.0119458	0.0121201
....................................*............................................	0		100	100		0.00543865	0.00545087
..................................................*..............................	0		100	100		0.00258564	0.00257968
....................................*.............*..............................	0		100	100		0.0171832	0.0172171
....................*............................................................	0		100	100		0.00272563	0.00274591
..............................*..................................................	0		100	100		0.00186985	0.00187798
....................*.........*..................................................	0		100	100		0.0096341	0.0096142
.................*...............................................................	0		100	100		0.00928948	0.00930382
.......*.........................................................................	0		100	100		0.00513263	0.00515211
.......*.........*...............................................................	0		100	100		0.00432952	0.00431696
.......*.........*..*.........*..................................................	0		100	100		0.00598893	0.0059787
......................................................*..........................	0		100	100		0.0188167	0.0188517
.......*.........*..*.........*.......................*..........................	0		100	100		0.00652578	0.00651877
.......*.........*..*.........*.....*.............*...*..........................	0		100	100		0.20716	0.2066
..*.*.**.***....***.*******.*.*...***..*..*...*...*.*.*.*.*.*..*.*..**...........	0		100	100		0.0263765	0.0259622
...................*.............................................................	0		100	100		0.0375908	0.0375373
................................................*................................	0		100	100		0.00567479	0.00565648
...............................................*.................................	0		100	100		0.00963882	0.00961613
...............................................**................................	0		100	100		0.0285767	0.0286397
...........................................*.....................................	0		100	100		0.0347213	0.03477
...........................................*...**................................	0		100	100		0.0428354	0.0428505
.................................................*...............................	0		100	100		0.0166096	0.0166757
...................................................*.............................	0		100	100		0.00234707	0.00233911
.................................................*.*.............................	0		100	100		0.0665985	0.066637
........*........................................................................	0		100	100		0.0349489	0.0349674
.....................................................*...........................	0		100	100		0.0316755	0.0316579
......................................................................*..........	0		100	100		0.0433288	0.0432314
.....................................................*................*..........	0		100	100		0.00467327	0.00472823
........*............................................*................*..........	0		100	100		0.00636495	0.00634976
...........................................................................*.....	0		100	100		0.00594492	0.00591217
.................................*...............................................	0		100	100		0.00758057	0.00759808
.................................*.........................................*.....	0		100	100		0.0218211	0.0218325
........*........................*...................*................*....*.....	0		100	100		0.00689807	0.00683085
........*........................*...............*.*.*................*....*.....	0		100	100		0.0191415	0.0192287
........*........................*.........*...***.*.*................*....*.....	0		100	100		0.00817893	0.00818129
........*..........*.............*.........*...***.*.*................*....*.....	0		100	100		0.0446793	0.0442752
.....*...........................................................................	0		100	100		0.0566883	0.0569243
.....*..*..........*.............*.........*...***.*.*................*....*.....	0		100	100		0.367625	0.368291
..***********.***************.*******..*.****.***********.*.*.****.****.****.*..*	0		100	100		0.0262569	0.0256036
...............................................................................*.	0		100	100		0.034394	0.0344039
..............................................................................*..	0		100	100		0.0004976	0.000472778
..............................................................................**.	0		100	100		0.117139	0.117149
...........................................................*.....................	0		100	100		0.0878996	0.0877873
...........................................................*..................**.	0		100	100		0.0941727	0.0937393
.*...............................................................................	0		100	100		0.118558	0.118477
.......................................................................*.........	0		100	100		0.0676386	0.0677957
.............................................................*...................	0		100	100		0.0819133	0.0818515
.............................................................*.........*.........	0		100	100		0.0134173	0.0133607
.............*...................................................................	0		100	100		0.0798271	0.07979
.............*...............................................*.........*.........	0		100	100		0.0199333	0.0201722
........................................*........................................	0		100	100		0.0756689	0.0756447
.............*..........................*....................*.........*.........	0		100	100		0.115251	0.115046
.*...........*..........................*....................*.........*.........	0		100	100		0.191856	0.191496
.*...........*..........................*..................*.*.........*......**.	0		100	100		0.024204	0.0242971
.****************************.*******..******.***********.********.*********.****	0		100	100		0.130108	0.129918
.............................*...................................................	0		100	100		0.0509957	0.0508762
.********************************************************************************	0		100	100		0.0497982	0.0498516
..................................................................*..............	0		100	100		0.0306707	0.0306689
.*****************************************************************.**************	0		100	100		0.0320829	0.0320266
.****************************.************************************.**************	0		100	100		0.0948212	0.0941331
............................................................................*....	0		100	100		0.0943856	0.0943785
......................................*..........................................	0		100	100		0.0997015	0.0997303
......................................*.....................................*....	0		100	100		0.0191631	0.0189749
.............................................*...................................	0		100	100		0.0300913	0.0301354
.........................................................*.......................	0		100	100		0.013257	0.0131707
.............................................*...........*.......................	0		100	100		0.104235	0.104136
......................................*......*...........*..................*....	0		100	100		0.0166366	0.0171363
.****************************.********.******.***********.********.*********.****	0		100	100		0.052781	0.052517
.....................................*...........................................	0		100	100		0.165051	0.164973


