total number of bp : 160
cutoff : 0.05
TaxaList

Ntaxa 81
Names
TrH2
Xestes
Salurc
Didcos
Gracom
Saldol
Stedip
Leuniv
Adig
Spur
Spolac
Eupdun
Hvul
Tetwil
Halamb
Salkve
Tadh
Diagra
Helnan
Dgig
Codhol
Acaspe
Sros
Dpul
Xesp
Bralan
Scil
Pbac
Acagra
Drygla
Sanmal
Emue
Mbre
Vmul
Aaur
Mertsp
Lcom
Amil
Bolinf
Microa
Salpun
Coeast
Gfas
Hhon
Lampan
HoiH23
Salmac
Mlei
HoiH11
Mylflu
Coemet
Nvec
Hsap
Cgig
Plespi
Spis
HoiH04
Aque
Ctel
Skow
Nemnom
Rhoesc
Salinf
Beraby
Gasp
HoiH06
Cscu
Stycar
Opea
Choper
Horcal
Morvir
Chem
Ocar
Pocdam
Exapal
Chofle
Tcas
Plajan
Fspp
Clacor
End


bipartition	maxdiff	probs

...........................*.*.....*..*.....*..*...............*......*..........	100		100	0		0.00763078	0
...........................*.*...*.*..*..*.....*..*............*......*..........	100		0	100		0	0.00798015
....................*............................................................	0		100	100		0.510406	0.510484
...*.............................................................................	0		100	100		0.357925	0.357745
.................*...............................................................	0		100	100		0.241763	0.241861
......*..........................................................................	0		100	100		0.181493	0.181504
.....................*...........................................................	0		100	100		0.0454121	0.0457036
..................*..............................................................	0		100	100		0.0488679	0.0486134
..................*..*...........................................................	0		100	100		0.179864	0.180167
......*...........*..*...........................................................	0		100	100		0.0484454	0.0482736
......*..........**..*...........................................................	0		100	100		0.107341	0.107271
...*..*..........**..*...........................................................	0		100	100		0.174145	0.17457
...*..*..........**.**...........................................................	0		100	100		0.0165725	0.0167946
.................................................*...............................	0		100	100		0.324561	0.325397
..............................................*..................................	0		100	100		0.198714	0.198447
........................................*........................................	0		100	100		0.231071	0.231242
........................................*.....*..................................	0		100	100		0.0892117	0.0894221
........................................*.....*..*...............................	0		100	100		0.0397179	0.0396067
................................*................................................	0		100	100		0.22109	0.221344
............................................................................*....	0		100	100		0.0636365	0.0637215
.....................................................................*...........	0		100	100		0.0684725	0.0684183
.....................................................................*......*....	0		100	100		0.109981	0.109865
................................*....................................*......*....	0		100	100		0.137236	0.136921
.......................................*.........................................	0		100	100		0.0724641	0.0725878
......................*..........................................................	0		100	100		0.0906824	0.0902889
......................*................*.........................................	0		100	100		0.173547	0.173748
..............................................................*..................	0		100	100		0.334886	0.33511
......................*................*......................*..................	0		100	100		0.0908526	0.0915349
......................*.........*......*......................*......*......*....	0		100	100		0.217616	0.217661
......................*.........*......**.....*..*............*......*......*....	0		100	100		0.0122456	0.0123699
...............*.................................................................	0		100	100		0.306875	0.307451
..*..............................................................................	0		100	100		0.281279	0.282025
..*............*.................................................................	0		100	100		0.023778	0.023669
..*............*......*.........*......**.....*..*............*......*......*....	0		100	100		0.0209826	0.0209589
..**..*........*.**.***.........*......**.....*..*............*......*......*....	0		100	100		0.0248036	0.0248804
.....*...........................................................................	0		100	100		0.262734	0.262742
..**.**........*.**.***.........*......**.....*..*............*......*......*....	0		100	100		0.576619	0.577866
.........................................................................*.......	0		100	100		0.0382105	0.0383012
....................................................................*............	0		100	100		0.000719747	0.000678561
....................................................................*....*.......	0		100	100		0.131668	0.131873
..............................................................................*..	0		100	100		0.0955995	0.0956581
....................................................................*....*....*..	0		100	100		0.102918	0.102894
................................................................................*	0		100	100		0.133287	0.133008
..........................*......................................................	0		100	100		0.0906569	0.0907175
....*............................................................................	0		100	100		0.0774034	0.0775462
....*.....................*......................................................	0		100	100		0.0162786	0.0160577
.......*.........................................................................	0		100	100		0.0886357	0.0887312
....*..*..................*......................................................	0		100	100		0.0221759	0.022298
....................................*............................................	0		100	100		0.086638	0.0866611
....*..*..................*.........*............................................	0		100	100		0.126876	0.126882
....*..*..................*.........*...........................................*	0		100	100		0.202833	0.20285
....*..*..................*.........*...............................*....*....*.*	0		100	100		0.0236322	0.0236445
......................................................*..........................	0		100	100		0.185616	0.185469
.*...............................................................................	0		100	100		0.0582853	0.0583681
..............*..................................................................	0		100	100		0.0358199	0.0359038
.........................................................*.......................	0		100	100		0.0566714	0.0567437
..............*..........................................*.......................	0		100	100		0.0368019	0.0368596
.*............*..........................................*.......................	0		100	100		0.105293	0.105164
.............*...................................................................	0		100	100		0.107755	0.107648
...................................................................*.............	0		100	100		0.115897	0.115828
.............*.....................................................*.............	0		100	100		0.0207986	0.0208237
..........*......................................................................	0		100	100		0.0158232	0.0157764
...............................*.................................................	0		100	100		0.034302	0.034259
..........*....................*.................................................	0		100	100		0.117736	0.117805
..........*..*.................*...................................*.............	0		100	100		0.0177693	0.0179271
.*........*..**................*.........................*.........*.............	0		100	100		0.0594869	0.0591958
.*........*..**................*......................*..*.........*.............	0		100	100		0.136872	0.137101
.*..*..*..*..**...........*....*....*.................*..*.........**....*....*.*	0		100	100		0.0231501	0.0235838
.*******..*..***.**.***...*....**...*..**.....*..*....*..*....*....***...*..*.*.*	0		100	100		0.0102108	0.00973593
...........................*.....................................................	0		100	100		0.0189311	0.0189593
......................................................................*..........	0		100	100		0.00295279	0.00295272
...........................*..........................................*..........	0		100	100		0.0767429	0.0767173
.............................*...................................................	0		100	100		0.0497671	0.0497576
...............................................................*.................	0		100	100		0.0359025	0.0358521
.............................*.................................*.................	0		100	100		0.00562952	0.00560569
...............................................*.................................	0		100	100		0.0424358	0.0422869
.............................*.................*...............*.................	0		100	100		0.00729221	0.00731146
...................................*.............................................	0		100	100		0.00935444	0.00939003
......................................*..........................................	0		100	100		0.00739165	0.00738249
...................................*..*..........................................	0		100	100		0.0255469	0.0256075
.............................*.....*..*........*...............*.................	0		100	100		0.00860941	0.00852471
...........................*.*.....*..*........*...............*......*..........	0		100	100		0.0212467	0.0210242
............................................*....................................	0		100	100		0.0500071	0.0442359
..................................................*..............................	0		100	100		0.00646169	0.00645272
.........................................*.......................................	0		100	100		0.0117283	0.0117501
.........................................*........*..............................	0		100	100		0.0319658	0.0321437
.................................*...............................................	0		100	100		0.0411209	0.0409853
.................................*.......*........*..............................	0		100	100		0.0444357	0.0499428
...........................*.*...*.*..*..*..*..*..*............*......*..........	0		100	100		0.050237	0.0508634
...........*.....................................................................	0		100	100		0.0640392	0.063028
...........*...............*.*...*.*..*..*..*..*..*............*......*..........	0		100	100		0.384118	0.386307
.*******..**.***.**.***...**.*.***.**.****..*.**.**...*..*....**...****..*..*.*.*	0		100	100		0.0305168	0.0304178
.........*.......................................................................	0		100	100		0.118836	0.118892
...........................................................*.....................	0		100	100		0.0720071	0.0721262
.........*.................................................*.....................	0		100	100		0.0250872	0.0249434
.........................*.......................................................	0		100	100		0.0857433	0.0857221
....................................................*............................	0		100	100		0.167838	0.167921
.........................*..........................*............................	0		100	100		0.0132693	0.0133151
.........*...............*..........................*......*.....................	0		100	100		0.00865342	0.00860238
............................*....................................................	0		100	100		0.0676625	0.0678112
.....................................................*...........................	0		100	100		0.0818652	0.0819653
............................*........................*...........................	0		100	100		0.0209316	0.0208818
..........................................................*......................	0		100	100		0.108479	0.108555
............................*........................*....*......................	0		100	100		0.0245772	0.0247426
..................................................................*..............	0		100	100		0.116348	0.116508
.............................................................................*...	0		100	100		0.150398	0.150501
.......................*.........................................................	0		100	100		0.142948	0.143219
.......................*.....................................................*...	0		100	100		0.0464977	0.046271
.......................*..........................................*..........*...	0		100	100		0.044887	0.0450427
.......................*....*........................*....*.......*..........*...	0		100	100		0.0220412	0.0221096
.........*.............*.*..*.......................**....**......*..........*...	0		100	100		0.0509842	0.0510254
.......................................................................*.........	0		100	100		0.0947862	0.0947688
..............................*..................................................	0		100	100		0.0597632	0.0596739
............................................................*....................	0		100	100		0.0190319	0.0190107
.............................................................*...................	0		100	100		0.00921677	0.00919895
............................................................**...................	0		100	100		0.0205739	0.0205083
..................................*..............................................	0		100	100		0.0620819	0.0620071
..................................*.........................**...................	0		100	100		0.0136416	0.0137396
..............................*...*.........................**...................	0		100	100		0.0484864	0.0482915
..............................*...*.........................**.........*.........	0		100	100		0.00868728	0.00870894
............*....................................................................	0		100	100		0.131289	0.131309
........................................................................*........	0		100	100		0.0795633	0.0794449
............*...........................................................*........	0		100	100		0.0680698	0.0682292
............*.................*...*.........................**.........**........	0		100	100		0.0703174	0.0703163
...................*.............................................................	0		100	100		0.0218349	0.0218397
........................*........................................................	0		100	100		0.0561873	0.0562264
...................*....*........................................................	0		100	100		0.108005	0.108167
...............................................................................*.	0		100	100		0.0148568	0.0148829
................................................................*................	0		100	100		0.0199305	0.0199093
................................................................*..............*.	0		100	100		0.00450653	0.00453307
.......................................................*.........................	0		100	100		0.0112941	0.0112581
..........................................................................*......	0		100	100		0.0195347	0.0195331
.......................................................*..................*......	0		100	100		0.01303	0.0130525
.......................................................*........*.........*....*.	0		100	100		0.0048345	0.00482632
.....................................*...........................................	0		100	100		0.0113983	0.0113822
........*........................................................................	0		100	100		0.0272089	0.0272191
........*............................*...........................................	0		100	100		0.0261036	0.0261149
..........................................*......................................	0		100	100		0.020764	0.0207367
........*............................*....*......................................	0		100	100		0.00798959	0.00802133
........*............................*....*............*........*.........*....*.	0		100	100		0.0366929	0.0366438
...........................................................................*.....	0		100	100		0.0531757	0.0532268
...................................................*.............................	0		100	100		0.0417203	0.0416547
...................................................*.......................*.....	0		100	100		0.0246806	0.0247154
........*............................*....*........*...*........*.........**...*.	0		100	100		0.0304501	0.030445
........*..........*....*............*....*........*...*........*.........**...*.	0		100	100		0.0232383	0.0233641
........*...*......*....*.....*...*..*....*........*...*....**..*......**.**...*.	0		100	100		0.0327102	0.0326408
........**..*......*...***..*.*...*..*....*........***.*..****..*.*....**.**.*.*.	0		100	100		0.0134078	0.0135656
.***************.**************************.*.**.*******.********.***************	0		100	100		0.229285	0.229342
................*................................................................	0		100	100		0.0062573	0.00622541
.********************************************************************************	0		100	100		0.00298583	0.00300324
.***************.****************************************************************	0		100	100		0.0225655	0.0225632
...........................................*.*..*.......*........*...............	0		100	100		0.00674822	0.00677146
.............................................*...................................	0		100	100		0.00685299	0.00684823
.................................................................*...............	0		100	100		0.0109155	0.0108745
.............................................*...................*...............	0		100	100		0.00569864	0.00571414
........................................................*........................	0		100	100		0.00351678	0.00349609
...........................................*.....................................	0		100	100		0.00214081	0.00214056
...........................................*............*........................	0		100	100		0.0116966	0.0116816
...........................................*.*..........*........*...............	0		100	100		0.00706443	0.00703122
................................................*................................	0		100	100		0.0222334	0.0222585


