total number of bp : 165
cutoff : 0.05
TaxaList

Ntaxa 81
Names
Clacor
Emue
Choper
Salmac
Pbac
Eupdun
Rhoesc
Acagra
Salinf
Microa
HoiH04
Nemnom
Mylflu
Coemet
Dpul
Xestes
Hhon
Morvir
Exapal
Sanmal
Tadh
Spis
HoiH11
Aque
Scil
Coeast
Ocar
Diagra
Opea
Spur
Plajan
Tcas
Mlei
Aaur
Pocdam
Stedip
Hsap
Skow
Sros
Amil
Gasp
Stycar
Acaspe
HoiH06
Mbre
Helnan
Gfas
TrH2
Saldol
Mertsp
Beraby
Vmul
HoiH23
Salpun
Horcal
Salurc
Gracom
Cgig
Codhol
Chofle
Lcom
Ctel
Spolac
Plespi
Adig
Leuniv
Halamb
Salkve
Bolinf
Fspp
Didcos
Drygla
Lampan
Chem
Bralan
Cscu
Dgig
Xesp
Nvec
Tetwil
Hvul
End


bipartition	maxdiff	probs

........................*...............................*........*...............	100		100	0		0.0446226	0
.....................*............*.....*.....*......................*...........	100		100	0		0.0205954	0
.......................................................*..*........*.............	100		100	0		0.0454069	0
..**....**..*..............*.......*..*...*.**.......*.....*..........*..........	100		100	0		0.0310595	0
.......................................*......*.................*................	100		0	100		0	0.0201616
...........................*.......*......*..*............*...........*..........	100		0	100		0	0.0497003
..**....**..*.........................*.....*........*.*...*.......*.............	100		0	100		0	0.0369844
........................*...................................*....................	100		0	100		0	0.0305085
..*.....**.................*.......*..*...*.**.............*..........*..........	54		54	0		0.0228276	0
..**....**..*.........................*.....*........*.....*.....................	54		46	100		0.0223982	0.0288366
......*....*.....*.*.............*...............................................	30		46	16		0.019824	0.0199637
.................*.......................................................*......*	30		53	83		0.0204015	0.020869
......................................................................*..........	0		100	100		0.700239	0.697297
..............................*..................................................	0		100	100		0.300919	0.299628
..........................*......................................................	0		100	100		0.0700942	0.0705603
............................*....................................................	0		100	100		0.00371357	0.00344229
..........................*.*....................................................	0		100	100		0.347195	0.348985
..........................*.*.*..................................................	0		100	100		0.324887	0.325633
.********************************************************************************	0		100	100		0.379099	0.387602
............................................................*....................	0		100	100		0.185013	0.217725
.................................................................*...............	0		100	100		0.17686	0.174812
........................................................*........................	0		100	100		0.214395	0.214045
........................................................*........*...............	0		100	100		0.0390895	0.0227944
........................*........................................................	0		100	100		0.167529	0.165174
........................*...............................*...*....*...............	0		100	100		0.302136	0.315985
.***********************.*******************************.***.****.***************	0		100	100		0.432151	0.429209
.***********************.*.*.*.*************************.***.****.***************	0		100	100		0.051956	0.0530925
.......................*.........................................................	0		100	100		0.167689	0.168068
..................................................................*..............	0		100	100		0.119153	0.118802
.......................*..........................................*..............	0		100	100		0.0906271	0.0905235
...............*.................................................................	0		100	100		0.17072	0.170697
...............*.......*..........................................*..............	0		100	100		0.258897	0.25854
..............................................................*..................	0		100	100		0.0354746	0.0358098
.*...............................................................................	0		100	100		0.0990273	0.0985427
.*............................................................*..................	0		100	100		0.334416	0.334207
.........................................*.......................................	0		100	100		0.274228	0.274176
...............................................................................*.	0		100	100		0.30905	0.308966
.........................................*.....................................*.	0		100	100		0.0457624	0.0462798
.*.......................................*....................*................*.	0		100	100		0.0529955	0.0523693
.*.............*.......*.................*....................*...*............*.	0		100	100		0.113495	0.113055
...............................................................*.................	0		100	100		0.507188	0.506963
.*.............*.......*.................*....................**..*............*.	0		100	100		0.290295	0.290563
..*************.*******..*.*.*.**********.**************.***.*..*..************.*	0		100	100		0.0547578	0.0551508
.......*.........................................................................	0		100	100		0.212553	0.211689
.........................................................*.......................	0		100	100		0.242473	0.242419
.......*.................................................*.......................	0		100	100		0.0573584	0.0573642
.............................................................*...................	0		100	100		0.328451	0.327481
.......*.................................................*...*...................	0		100	100		0.0623639	0.0625331
...............................*.................................................	0		100	100		0.363143	0.364521
..............*..................................................................	0		100	100		0.372046	0.371104
..............*................*.................................................	0		100	100		0.110386	0.110226
...........................................................................*.....	0		100	100		0.307537	0.307961
..............*................*...........................................*.....	0		100	100		0.0989374	0.0993921
.......*......*................*.........................*...*.............*.....	0		100	100		0.0563826	0.0560575
.....................................*...........................................	0		100	100		0.228898	0.227266
.............................*...................................................	0		100	100		0.353867	0.35352
.............................*.......*...........................................	0		100	100		0.0667043	0.066242
....................................*............................................	0		100	100		0.407356	0.408406
..........................................................................*......	0		100	100		0.277352	0.276695
....................................*.....................................*......	0		100	100		0.0359348	0.0360702
.............................*......**....................................*......	0		100	100		0.0166372	0.0172757
.......*......*..............*.*....**...................*...*............**.....	0		100	100		0.122353	0.121234
......................*..........................................................	0		100	100		0.054938	0.0548737
..........*......................................................................	0		100	100		0.0084324	0.00832542
................*................................................................	0		100	100		0.00118249	0.00122219
..........*.....*................................................................	0		100	100		0.0308553	0.0308152
....................................................*............................	0		100	100		0.0126482	0.0127112
...........................................*.....................................	0		100	100		0.0214856	0.0215009
...........................................*........*............................	0		100	100		0.0238626	0.0238387
..........*.....*..........................*........*............................	0		100	100		0.0201389	0.020056
..........*.....*.....*....................*........*............................	0		100	100		0.0253352	0.0257195
...............................................*.................................	0		100	100		0.00374435	0.00370245
....................*............................................................	0		100	100		0.00536481	0.00536317
....................*..........................*.................................	0		100	100		0.0665772	0.0660251
..........*.....*...*.*....................*...*....*............................	0		100	100		0.589003	0.58971
..............................................*..................................	0		100	100		0.0682472	0.0647005
..................................*..............................................	0		100	100		0.0261287	0.0272693
.....................*...........................................................	0		100	100		0.0384421	0.0372774
.....................*............*..............................................	0		100	100		0.0485489	0.0477316
.....................................................................*...........	0		100	100		0.0393781	0.0394701
........................................*........................................	0		100	100		0.0551558	0.0547934
........................................*............................*...........	0		100	100		0.0180443	0.0183161
.....................*............*.....*............................*...........	0		100	100		0.0309632	0.0209858
.......................................*.........................................	0		100	100		0.0258509	0.0256703
................................................................*................	0		100	100		0.0326703	0.0323376
.......................................*........................*................	0		100	100		0.0747335	0.0855074
.....................*............*....**.....*.................*....*...........	0		100	100		0.123542	0.130212
..................*..............................................................	0		100	100		0.151208	0.152147
..............................................................................*..	0		100	100		0.132381	0.131233
..................*...........................................................*..	0		100	100		0.0788197	0.0793683
..................*..*............*....**.....*.................*....*........*..	0		100	100		0.0980483	0.0979553
.............................................................................*...	0		100	100		0.127617	0.128306
............................................................................*....	0		100	100		0.0677839	0.0672316
............................................................................**...	0		100	100		0.311553	0.310747
..................*..*............*....**.....*.................*....*......***..	0		100	100		0.0622073	0.0621581
................................................................................*	0		100	100		0.295411	0.294977
.........................................................................*.......	0		100	100		0.213686	0.213547
.........................................................................*......*	0		100	100		0.186937	0.187135
.................*...............................................................	0		100	100		0.268676	0.266601
...................*.............................................................	0		100	100		0.172289	0.172103
.................................*...............................................	0		100	100		0.17864	0.178218
......*..........................................................................	0		100	100		0.0530559	0.0530791
...........*.....................................................................	0		100	100		0.0522144	0.0520846
......*....*.....................................................................	0		100	100		0.0659983	0.0659412
......*....*.....................*...............................................	0		100	100		0.0463266	0.0464825
......*....*.......*.............*...............................................	0		100	100		0.150349	0.149295
......*....*.....*.*.............*.......................................*......*	0		100	100		0.190945	0.193412
......*....*.....***.*...........**....**.....*.................*....*...*..***.*	0		100	100		0.0689701	0.0677217
......*...**....*******..........**....**..*..**....*...........*....*...*..***.*	0		100	100		0.02791	0.0290263
......**..**..*.*******......*.*.**.**.**..*..**....*....*...*..*....*...******.*	0		100	100		0.117661	0.11847
..****..**..**...........*.*....*..*..*...*.**..****.***..**.......**.***........	0		100	100		0.0720526	0.0712865
.....*...........................................................................	0		100	100		0.194908	0.195967
......................................................*..........................	0		100	100		0.00780877	0.00775077
....*............................................................................	0		100	100		0.0378942	0.0377971
....*.................................................*..........................	0		100	100		0.229063	0.229156
.......................................................................*.........	0		100	100		0.21911	0.219446
....................................................................*............	0		100	100		0.0240293	0.0242151
.................................................*...............................	0		100	100		0.036349	0.0361587
.................................................*..................*............	0		100	100		0.108557	0.108404
..................................................*..............................	0		100	100		0.151304	0.151481
.................................................**.................*............	0		100	100		0.0220355	0.0225102
.................................................**.................*..*.........	0		100	100		0.0161886	0.0159952
................................*................................................	0		100	100		0.125357	0.125415
................................*................**.................*..*.........	0		100	100		0.0323681	0.0323386
....*...........................*................**...*.............*..*.........	0		100	100		0.0672489	0.0669377
.............*...................................................................	0		100	100		0.0249961	0.0249786
.........................*.......................................................	0		100	100		0.0644022	0.0644449
.............*...........*.......................................................	0		100	100		0.0992733	0.0988935
...................................................*.............................	0		100	100		0.110216	0.110292
.............*...........*.........................*.............................	0		100	100		0.145304	0.145037
....*........*...........*......*................***..*.............*..*.........	0		100	100		0.0299821	0.0299406
........................................................................*........	0		100	100		0.162516	0.163413
....*........*...........*......*................***..*.............*..**........	0		100	100		0.112655	0.112686
....**.......*...........*......*................***..*.............*..**........	0		100	100		0.931596	0.93147
..**....**..*..............*.......*..*...*.**..*....*.*..**.......*..*..........	0		100	100		0.730882	0.733944
................................................*................................	0		100	100		0.677155	0.675105
..**....**..*..............*.......*..*...*.**.......*.*..**.......*..*..........	0		100	100		0.040717	0.0307635
.......................................................*.........................	0		100	100		0.696343	0.695017
...................................................................*.............	0		100	100		0.657489	0.656789
.......................................................*...........*.............	0		100	100		0.0411359	0.0747907
..........................................................*......................	0		100	100		0.907856	0.881377
...*.............................................................................	0		100	100		0.542479	0.544521
.....................................................*...........................	0		100	100		0.465671	0.468073
...*.................................................*...........................	0		100	100		0.158969	0.158653
............*....................................................................	0		100	100		0.729443	0.728974
...*........*........................................*...........................	0		100	100		0.0986132	0.094053
......................................*..........................................	0		100	100		0.23149	0.230858
.........*.......................................................................	0		100	100		0.208821	0.210062
.........*............................*..........................................	0		100	100		0.373772	0.373458
........*........................................................................	0		100	100		0.776366	0.775166
........**............................*..........................................	0		100	100		0.159301	0.160923
...........................................................*.....................	0		100	100		0.149078	0.148638
..*..............................................................................	0		100	100		0.130385	0.130787
..*........................................................*.....................	0		100	100		0.227119	0.226958
............................................*....................................	0		100	100		0.492943	0.493903
..*.........................................*..............*.....................	0		100	100		0.335983	0.336329
..*.....**............................*.....*..............*.....................	0		100	100		0.42056	0.427652
...........................*.......*......*..*........................*..........	0		100	100		0.377551	0.346198
...........................*.......*......*..*...................................	0		100	100		0.206371	0.206102
...........................*.....................................................	0		100	100		0.507948	0.509341
...................................*......*..*...................................	0		100	100		0.113467	0.114202
..........................................*......................................	0		100	100		0.108133	0.10784
.............................................*...................................	0		100	100		0.143391	0.14391
..........................................*..*...................................	0		100	100		0.415588	0.415149
...................................*.............................................	0		100	100		0.388463	0.388114


