gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid26997	OG0	31	NA	NA	Lcom	FALSE	FALSE	1.1846841	434	Scil	0.231820008035356	FALSE
Drygla_Dgla_sb290995	OG0	31	NA	NA	Drygla	FALSE	FALSE	1.6804478	421	Mertsp	0.105568072095269	FALSE
Horcal_Hcv1.av93.c12.g425.i1	OG0	31	NA	NA	Horcal	FALSE	FALSE	1.7817901	422	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1216696	OG0	31	NA	NA	Bolinf	FALSE	FALSE	1.8683993501	195	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_15110_01	OG0	31	NA	NA	Lampan	FALSE	FALSE	1.5021338	355	Vmul	0.0733217735942532	FALSE
Vmul_SimC395124	OG0	31	NA	NA	Vmul	FALSE	FALSE	1.4839947	432	Coeast	0.218092374965838	FALSE
Beraby_Baby_sb329174	OG0	31	NA	NA	Beraby	FALSE	FALSE	1.4143581	180	Lampan	0.0338488473883863	FALSE
Coemet_Cmet_C596345_01	OG0	31	NA	NA	Coemet	FALSE	FALSE	1.5239143	423	Vmul	0.292382662221082	FALSE
Coeast_Cast_sb800249	OG0	31	NA	NA	Coeast	FALSE	FALSE	1.4081607873	155	Coemet	0.834557402396598	FALSE
Vmul_Simscaffold8861_01	OG0	31	NA	NA	Vmul	FALSE	FALSE	1.4617913	430	Coemet	0.586772342169992	FALSE
Pbac_sb2662662	OG0	31	NA	NA	Pbac	FALSE	FALSE	1.17354452	325	Horcal	0.898232202580029	FALSE
Pbac_sb2652100	OG0	31	NA	NA	Pbac	FALSE	FALSE	2.6979859	576	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb800247	OG0	31	NA	NA	Coeast	FALSE	FALSE	1.91089081	204	Coemet	0.834557402396598	FALSE
Pbac_sb2669397	OG0	31	NA	NA	Pbac	FALSE	FALSE	1.7238558001	210	Horcal	0.898232202580029	FALSE
Lampan_Lpan_12524_01	OG0	31	NA	NA	Lampan	FALSE	FALSE	1.3539881	463	Beraby	0.0755511518454298	FALSE
Mertsp_Mesp_sb548263	OG0	31	NA	NA	Mertsp	FALSE	FALSE	1.8683978001	165	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10616001	OG0	31	NA	NA	Eupdun	FALSE	FALSE	1.7573561	174	Beraby	0.0406311637080868	FALSE
Horcal_Hcv1.av93.c8.g799.i1	OG0	31	NA	NA	Horcal	FALSE	FALSE	1.1521310346	426	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold7085_01	OG0	31	NA	NA	Coemet	FALSE	FALSE	1.45222991	391	Coeast	0.553218774044627	FALSE
Eupdun_Edun_sb10617655	OG0	31	NA	NA	Eupdun	FALSE	FALSE	1.3960793	198	Vmul	0.044181459566075	FALSE
Beraby_Baby_sb329171	OG0	31	NA	NA	Beraby	FALSE	FALSE	1.2250792	158	Horcal	0.0239276334986869	FALSE
Pbac_sb2657858	OG0	31	NA	NA	Pbac	FALSE	FALSE	1.159426	101	Horcal	0.898232202580029	FALSE
Clacor_Ccor_C536759_01	OG0	31	NA	NA	Clacor	FALSE	FALSE	1.0133303	364	Lcom	0.233854166666667	FALSE
Gracom_Gcom_C555032_01	OG0	31	NA	NA	Gracom	FALSE	FALSE	1.1930373	436	Lcom	0.159324355170053	FALSE
Scil_scict004214.1	OG0	31	NA	NA	Scil	FALSE	FALSE	1.3135073	436	Lcom	0.171301446051168	FALSE
Leuniv_Lniv_scaffold25605_01	OG0	31	NA	NA	Leuniv	FALSE	FALSE	1.5290311	338	Lcom	0.240418947869555	FALSE
Halamb_c50358_g1_i1m.28155	OG1	31	NA	NA	Halamb	TRUE	FALSE	1.7415706	445	Aque	0.785418821096174	FALSE
Lcom_lcpid202500	OG1	31	NA	NA	Lcom	TRUE	TRUE	1.3656229	112	Bralan	0.0196866211329851	FALSE
Chem_TCONS_00022765	OG1	31	NA	NA	Chem	TRUE	FALSE	1.2101117	337	Morvir	0.107593535532433	FALSE
Hhon_g00709.t1	OG1	31	NA	NA	Hhon	TRUE	FALSE	1.0388729001	440	HoiH04	0.933318900194847	FALSE
Spur_XM_030998889.1	OG1	31	NA	NA	Spur	TRUE	FALSE	0.8926445	446	Skow	0.591797623610579	FALSE
Gasp_gasp1.m3.15685.m1	OG1	31	NA	NA	Gasp	TRUE	TRUE	1.0560491642	695	Fspp	0.781888246628131	FALSE
Rhoesc_Res_001577-T1	OG1	31	NA	NA	Rhoesc	TRUE	FALSE	1.1551998	465	Nemnom	0.929907462098838	FALSE
Tadh_TriadT63370	OG1	31	NA	NA	Tadh	TRUE	FALSE	0.9980631001	341	TrH2	0.967782426778243	FALSE
Cgig_XM_011426234.3	OG1	31	NA	NA	Cgig	TRUE	FALSE	0.8496682	435	Bralan	0.0410216718266254	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223397	OG1	31	NA	NA	Ctel	TRUE	FALSE	0.7022078	381	Bralan	0.0735785953177258	FALSE
Exapal_XM_021046186.2	OG1	31	NA	NA	Exapal	TRUE	FALSE	0.8100292	442	Nvec	0.809667067789811	FALSE
Bralan_BLAG04001500_1	OG1	31	NA	NA	Bralan	TRUE	TRUE	1.2071372	463	Cgig	0.0424717811364071	FALSE
Nvec_v1g183894	OG1	31	NA	NA	Nvec	TRUE	TRUE	0.7781935916	444	Exapal	0.758012516593969	FALSE
Nemnom_g17252.t1	OG1	31	NA	NA	Nemnom	TRUE	FALSE	1.1972761	448	Rhoesc	0.967415502934629	FALSE
Bralan_BLAG08000480_1	OG1	31	NA	NA	Bralan	TRUE	TRUE	1.0068782	383	Cgig	0.0424717811364071	FALSE
Pocdam_XM_027193409.1	OG1	31	NA	NA	Pocdam	TRUE	FALSE	0.8456693	448	Spis	0.930586117223445	FALSE
TrH2_TrispH2_002057-RA	OG1	31	NA	NA	TrH2	TRUE	FALSE	0.9980644013	437	Tadh	0.951310088714669	FALSE
HoiH04_mRNA3017	OG1	31	NA	NA	HoiH04	TRUE	FALSE	1.04206754	440	Hhon	0.926658163265306	FALSE
HoiH23_PlH23_009791-RA	OG1	31	NA	NA	HoiH23	TRUE	FALSE	1.0255351	440	Hhon	0.119267941599835	FALSE
Spis_XP_022804215_1	OG1	31	NA	NA	Spis	TRUE	FALSE	0.8620963	445	Pocdam	0.88306299509619	FALSE
Cscu_XM_023385030.1	OG1	31	NA	NA	Cscu	TRUE	FALSE	0.9141022	436	Dpul	0.175704989154013	FALSE
Hsap_ENST00000540732	OG1	31	NA	NA	Hsap	TRUE	TRUE	0.9272625	479	Ctel	0.029179810725552	FALSE
Lcom_lcpid174449	OG1	31	NA	NA	Lcom	TRUE	TRUE	2.6334459	168	Tcas	0.00783447167537163	TRUE
Gfas_gfas1.m1.13474.m1	OG1	31	NA	NA	Gfas	TRUE	TRUE	1.2578531642	165	Fspp	0.306086617245416	FALSE
Fspp_ffun1.m4.2980.m1	OG1	31	NA	NA	Fspp	TRUE	FALSE	0.8788413	451	Gasp	0.762288786482335	FALSE
Bralan_BLAG04002043_1	OG1	31	NA	NA	Bralan	TRUE	TRUE	0.8139412	239	Ctel	0.0317581786875837	FALSE
Dgig_XM_028540151.1	OG1	31	NA	NA	Dgig	TRUE	FALSE	0.9283487	441	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m3.14293.m1	OG1	31	NA	NA	Gasp	TRUE	TRUE	0.8940682	471	Fspp	0.781888246628131	FALSE
Gasp_gasp1.m3.15689.m1	OG1	31	NA	NA	Gasp	TRUE	TRUE	1.0796451642	138	Fspp	0.781888246628131	FALSE
Acagra_model.g17786.t1	OG1	31	NA	NA	Acagra	TRUE	TRUE	1.0545592	866	Ctel	0.122444929549514	FALSE
Hvul_g3410_1	OG1	31	NA	NA	Hvul	TRUE	FALSE	1.3261317	2015	Chem	0.740674955595027	FALSE
Nvec_NVE19583	OG1	31	NA	NA	Nvec	TRUE	TRUE	1.0361972	87	Exapal	0.758012516593969	FALSE
Amil_Amillepora14901-RA	OG1	31	NA	NA	Amil	TRUE	FALSE	0.88780347	411	Adig	0.848497074843655	FALSE
Acagra_model.g17787.t1	OG1	31	NA	NA	Acagra	TRUE	TRUE	1.1003118	112	Ctel	0.122444929549514	FALSE
Skow_XM_006813107.1	OG1	31	NA	NA	Skow	TRUE	TRUE	1.3483811	456	Bralan	0.320788177339902	FALSE
Dpul_mRNA3423	OG1	31	NA	NA	Dpul	TRUE	FALSE	0.8692212	433	Cscu	0.259468360385792	FALSE
Bralan_BLAG04002044_1	OG1	31	NA	NA	Bralan	TRUE	TRUE	0.6437869401	452	Ctel	0.0317581786875837	FALSE
Gfas_gfas1.m1.18339.m1	OG1	31	NA	NA	Gfas	TRUE	TRUE	0.8303802	231	Amil	0.223761217323449	FALSE
HoiH11_mRNA4427	OG1	31	NA	NA	HoiH11	TRUE	FALSE	0.9811862	383	HoiH23	0.352755905511811	FALSE
Morvir_scaffold474.g10.t1	OG1	31	NA	NA	Morvir	TRUE	FALSE	0.9453707	452	Sanmal	0.284405496912966	FALSE
Skow_XM_002732033.2	OG1	31	NA	NA	Skow	TRUE	TRUE	0.8506375	444	Spur	0.415566502463054	FALSE
Tcas_TC004386_001	OG1	31	NA	NA	Tcas	TRUE	FALSE	1.2509249	420	Bralan	0.0432748538011696	FALSE
Adig_XM_015895729.1	OG1	31	NA	NA	Adig	TRUE	FALSE	0.9925412	421	Amil	0.86253807106599	FALSE
Hsap_ENST00000457836	OG1	31	NA	NA	Hsap	TRUE	TRUE	0.90729828	448	Ctel	0.029179810725552	FALSE
Sanmal_Sma_027151-T1	OG1	31	NA	NA	Sanmal	TRUE	FALSE	1.0989187	774	Rhoesc	0.400081317340923	FALSE
Xesp_011939-T1	OG1	31	NA	NA	Xesp	TRUE	FALSE	0.9830797	415	Dgig	0.95399216009903	FALSE
Aque_Aqu2.1.34796_001	OG1	31	NA	NA	Aque	TRUE	FALSE	1.7129316	446	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P017266	OG1	31	NA	NA	Opea	TRUE	FALSE	0.8789676103	452	Ocar	0.626095820591233	FALSE
Stycar_maker-SC_scaffold4137-augustus-gene-0.8-mRNA-1	OG1	31	NA	NA	Stycar	TRUE	TRUE	1.7983726	201	Tetwil	0.601032448377581	FALSE
Spolac_c102896_g1_i1_m.31525c102896-g1	OG1	31	NA	NA	Spolac	TRUE	FALSE	1.5746575	428	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold7263-augustus-gene-0.58-mRNA-1	OG1	31	NA	NA	Stycar	TRUE	TRUE	1.5553066	429	Tetwil	0.601032448377581	FALSE
Tetwil_g13699.t2	OG1	31	NA	NA	Tetwil	TRUE	FALSE	1.5098466	438	Stycar	0.561368209255533	FALSE
Xestes_maker-XT_scaffold5548-augustus-gene-0.26-mRNA-1	OG1	31	NA	NA	Xestes	TRUE	FALSE	1.6608896	699	Aque	0.293768545994065	FALSE
Ocar_g447	OG1	31	NA	NA	Ocar	TRUE	TRUE	0.9339967	176	Opea	0.956778606965174	FALSE
Emue_Em0019g1055a.t1	OG1	31	NA	NA	Emue	TRUE	FALSE	1.6178863	941	Spolac	0.900997150997151	FALSE
Plajan_Pjan_C559915_01	OG1	31	NA	NA	Plajan	TRUE	FALSE	1.0466193	445	Opea	0.59010152284264	FALSE
Ocar_g8416	OG1	31	NA	NA	Ocar	TRUE	TRUE	0.9143667	68	Opea	0.956778606965174	FALSE
