IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12474.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 275911

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 844 amino-acid sites
Number of constant sites: 10 (= 1.18483% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 1.18483% of all sites)
Number of parsimony informative sites: 834
Number of distinct site patterns: 844

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -51905.283  104062.565 +        1  104107.201 +        1  104659.573 +    0.897
LG+I+G4          -51971.459  104156.917 - 3.25e-21  104188.320 - 2.43e-18  104663.900 +    0.103
LG+G4            -51984.249  104180.498 - 2.46e-26  104211.276 - 2.51e-23  104682.742 - 8.35e-06
JTT+F+I+G4       -52044.782  104341.564 - 2.61e-61  104386.200 - 2.61e-61  104938.571 - 2.34e-61
JTT+I+G4         -52128.765  104471.530 - 1.56e-89  104502.933 - 1.17e-86  104978.513 - 4.96e-70
WAG+I+G4         -52140.164  104494.327 - 1.75e-94  104525.729 - 1.31e-91  105001.310 - 5.57e-75
WAG+F+I+G4       -52150.995  104553.991 - 1.94e-107  104598.627 - 1.94e-107  105150.998 - 1.74e-107
LG+I             -53034.809  106281.617 -        0  106312.396 -        0  106783.862 -        0
LG               -53122.654  106455.308 -        0  106485.471 -        0  106952.814 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0567
  pi(R) = 0.0545
  pi(N) = 0.0401
  pi(D) = 0.0602
  pi(C) = 0.0074
  pi(Q) = 0.0522
  pi(E) = 0.0876
  pi(G) = 0.0515
  pi(H) = 0.0196
  pi(I) = 0.0573
  pi(L) = 0.0811
  pi(K) = 0.0818
  pi(M) = 0.0234
  pi(F) = 0.0267
  pi(P) = 0.0642
  pi(S) = 0.0777
  pi(T) = 0.0615
  pi(W) = 0.0124
  pi(Y) = 0.0263
  pi(V) = 0.0577

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0086
Gamma shape alpha: 1.9757

 Category  Relative_rate  Proportion
  0         0              0.0086
  1         0.2929         0.2479
  2         0.6580         0.2479
  3         1.0786         0.2479
  4         2.0050         0.2479
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51889.9554 (s.e. 647.0829)
Unconstrained log-likelihood (without tree): -5687.0007
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 104031.9107
Corrected Akaike information criterion (AICc) score: 104076.5467
Bayesian information criterion (BIC) score: 104628.9180

Total tree length (sum of branch lengths): 31.8729
Sum of internal branch lengths: 13.4505 (42.2004% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000652471' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Hsap_ENST00000652471
|
+---------Bralan_BLAG10000269_1
|
|        +-----Spur_XM_030985682.1
|     +--| (100)
|     |  +----Skow_XM_002731188.2
|  +--| (96)
|  |  |     +------Acagra_model.g10852.t1_model.g10854.t1
|  |  |  +--| (97)
|  |  |  |  +--------Cgig_XM_034465098.1
|  |  +--| (100)
|  |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226990
+--| (87)
   |              +---Exapal_XM_021045804.2
   |           +--| (100)
   |           |  +--Nvec_v1g219214
   |        +--| (100)
   |        |  |        +--Adig_XM_015924454.1
   |        |  |     +--| (100)
   |        |  |     |  +--Amil_Amillepora04001-RA
   |        |  |  +--| (97)
   |        |  |  |  +--Gfas_gfas1.m1.1942.m1
   |        |  +--| (100)
   |        |     |     +--Fspp_ffun1.m4.3078.m1
   |        |     |  +--| (79)
   |        |     |  |  +--Gasp_gasp1.m3.13171.m1
   |        |     +--| (93)
   |        |        |  +--Spis_XP_022804188_1
   |        |        +--| (100)
   |        |           +--Pocdam_XM_027187031.1
   |     +--| (82)
   |     |  |         +---Dgig_XM_028546572.1
   |     |  |  +------| (100)
   |     |  |  |      +----Xesp_020692-T1
   |     |  +--| (63)
   |     |     |          +-----------Aaur_scaffold595.g3.t2
   |     |     |      +---| (99)
   |     |     |      |   |     +--Nemnom_g16236.t1
   |     |     |      |   |  +--| (100)
   |     |     |      |   |  |  +--Rhoesc_Res_000103-T1
   |     |     |      |   +--| (83)
   |     |     |      |      +-----Sanmal_Sma_010964-T1
   |     |     |   +--| (93)
   |     |     |   |  +-------------Morvir_scaffold284.g10.t1
   |     |     +---| (98)
   |     |         +------------------------Hvul_g425_1
   |  +--| (48)
   |  |  |                   +**Ocar_g4759
   |  |  |     +-------------| (100)
   |  |  |     |             +--Opea_EP00118_Oscarella_pearsei_P013892
   |  |  |  +--| (34)
   |  |  |  |  |                            +--Mlei_ML0912.g23.i1
   |  |  |  |  |                         +--| (100)
   |  |  |  |  |                         |  |  +--Bolinf_Binf_sb1265350
   |  |  |  |  |                         |  +--| (97)
   |  |  |  |  |                         |     +--Vmul_sbMO380450
   |  |  |  |  |                      +--| (85)
   |  |  |  |  |                      |  |  +--Beraby_Baby_sb347963
   |  |  |  |  |                      |  +--| (99)
   |  |  |  |  |                      |     +-----Drygla_Dgla_sb295126
   |  |  |  |  |                   +--| (83)
   |  |  |  |  |                   |  |        +--Pbac_sb2650137
   |  |  |  |  |                   |  |  +-----| (100)
   |  |  |  |  |                   |  |  |     +--Horcal_Hcv1.av93.c3.g166.i1
   |  |  |  |  |                   |  +--| (70)
   |  |  |  |  |                   |     +--Mertsp_Mesp_sb589962
   |  |  |  |  |                +--| (94)
   |  |  |  |  |                |  |  +--Lampan_Lpan_8044_01
   |  |  |  |  |                |  +--| (74)
   |  |  |  |  |                |     +-----Eupdun_Edun_sb10666543
   |  |  |  |  +----------------| (100)
   |  |  |  |                   |        +--Coeast_Cast_sb814898
   |  |  |  |                   +--------| (100)
   |  |  |  |                            +--Coemet_Cmet_scaffold21426_01
   |  |  +--| (85)
   |  |     |                   +-----Aque_Aqu2.1.37436_001
   |  |     |               +---| (100)
   |  |     |               |   +------Halamb_c45359_g1_i1m.18826
   |  |     |        +------| (100)
   |  |     |        |      +----Xestes_snap_masked-XT_scaffold3009-processed-gene-0.11-mRNA-1
   |  |     |     +--| (94)
   |  |     |     |  |          +--Emue_Em0001g1398a.t1
   |  |     |     |  |  +-------| (100)
   |  |     |     |  |  |       +--Spolac_c104916_g1_i6_m.44273c102218-g1
   |  |     |     |  +--| (100)
   |  |     |     |     |  +------Tetwil_g9979.t2
   |  |     |     |     +--| (97)
   |  |     |     |        +---Stycar_maker-SC_scaffold357-snap-gene-0.81-mRNA-1
   |  |     |  +--| (99)
   |  |     |  |  +--------------Plespi_Pspi_scaffold20127_01
   |  |     +--| (84)
   |  |        |                                    +-----------Lcom_lcpid11629
   |  |        +------------------------------------| (100)
   |  |                                             |  +-------Gracom_Gcom_C560978_01
   |  |                                             +--| (94)
   |  |                                                +-----------Leuniv_Lniv_scaffold24182_01
   +--| (93)
      |                 +--Tadh_TriadT52329
      |              +--| (100)
      |              |  +**TrH2_TrispH2_007020-RA
      +--------------| (100)
                     |     +--HoiH04_mRNA3269
                     |  +--| (99)
                     |  |  +--HoiH23_PlH23_000839-RA
                     +--| (98)
                        +--HoiH11_mRNA5545

Tree in newick format:

(Hsap_ENST00000652471:1.5197877468,Bralan_BLAG10000269_1:0.7106625751,(((Spur_XM_030985682.1:0.4368517724,Skow_XM_002731188.2:0.3507718414)100:0.1873446126,((Acagra_model.g10852.t1_model.g10854.t1:0.4969225007,Cgig_XM_034465098.1:0.6146583340)97:0.0820633045,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226990:0.6976805054)100:0.1841967105)96:0.1058486731,(((((Exapal_XM_021045804.2:0.2751091661,Nvec_v1g219214:0.1885351509)100:0.1290243355,(((Adig_XM_015924454.1:0.0634229190,Amil_Amillepora04001-RA:0.0037316934)100:0.1601837135,Gfas_gfas1.m1.1942.m1:0.0862882055)97:0.0330677340,((Fspp_ffun1.m4.3078.m1:0.0568549647,Gasp_gasp1.m3.13171.m1:0.0529755844)79:0.0184070589,(Spis_XP_022804188_1:0.0815814681,Pocdam_XM_027187031.1:0.0247840644)100:0.0841291332)93:0.0258307738)100:0.1488322613)100:0.2411239531,((Dgig_XM_028546572.1:0.2878305271,Xesp_020692-T1:0.3360994507)100:0.4801034875,(((Aaur_scaffold595.g3.t2:0.8315228434,((Nemnom_g16236.t1:0.1690144492,Rhoesc_Res_000103-T1:0.0851914684)100:0.2330483598,Sanmal_Sma_010964-T1:0.4043086219)83:0.0793140667)99:0.3010009634,Morvir_scaffold284.g10.t1:0.9863921737)93:0.1076344903,Hvul_g425_1:1.6564848054)98:0.2953723033)63:0.1295153353)82:0.1097031805,(((Ocar_g4759:0.0000022056,Opea_EP00118_Oscarella_pearsei_P013892:0.0118464065)100:0.9330187145,(((((Mlei_ML0912.g23.i1:0.2148983335,(Bolinf_Binf_sb1265350:0.1536290782,Vmul_sbMO380450:0.1098062984)97:0.0418401203)100:0.0865134239,(Beraby_Baby_sb347963:0.2569374828,Drygla_Dgla_sb295126:0.4063160067)99:0.0901420334)85:0.0404893959,((Pbac_sb2650137:0.0085825790,Horcal_Hcv1.av93.c3.g166.i1:0.0154656823)100:0.4360562475,Mertsp_Mesp_sb589962:0.1856098585)70:0.0492655641)83:0.0974767252,(Lampan_Lpan_8044_01:0.2520749347,Eupdun_Edun_sb10666543:0.4315643699)74:0.0621262021)94:0.1906139913,(Coeast_Cast_sb814898:0.0020197450,Coemet_Cmet_scaffold21426_01:0.0901394482)100:0.6586926988)100:1.1751710310)34:0.1282222820,(((((Aque_Aqu2.1.37436_001:0.4045090378,Halamb_c45359_g1_i1m.18826:0.5285018837)100:0.2823602438,Xestes_snap_masked-XT_scaffold3009-processed-gene-0.11-mRNA-1:0.3800910381)100:0.4789174325,((Emue_Em0001g1398a.t1:0.1790892604,Spolac_c104916_g1_i6_m.44273c102218-g1:0.1573748769)100:0.5394824716,(Tetwil_g9979.t2:0.4758064642,Stycar_maker-SC_scaffold357-snap-gene-0.81-mRNA-1:0.3116155597)97:0.1325724471)100:0.1625774074)94:0.1559146648,Plespi_Pspi_scaffold20127_01:0.9976082695)99:0.2205379856,(Lcom_lcpid11629:0.7946801195,(Gracom_Gcom_C560978_01:0.5550096655,Leuniv_Lniv_scaffold24182_01:0.8307016241)94:0.1229758330)100:2.4507561410)84:0.1188026373)85:0.1927790806)48:0.0560983627,((Tadh_TriadT52329:0.0012254203,TrH2_TrispH2_007020-RA:0.0000010000)100:0.0933121778,((HoiH04_mRNA3269:0.1062294491,HoiH23_PlH23_000839-RA:0.0406850075)99:0.0307524106,HoiH11_mRNA5545:0.1029250957)98:0.0685366549)100:1.0197792550)93:0.1112117896)87:0.0877667673);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -51890.377808
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Hsap_ENST00000652471
|
+---------Bralan_BLAG10000269_1
|
|        +-----Spur_XM_030985682.1
|     +--| (100)
|     |  +----Skow_XM_002731188.2
|  +--| (96)
|  |  |     +------Acagra_model.g10852.t1_model.g10854.t1
|  |  |  +--| (97)
|  |  |  |  +--------Cgig_XM_034465098.1
|  |  +--| (100)
|  |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226990
+--| (87)
   |              +---Exapal_XM_021045804.2
   |           +--| (100)
   |           |  +--Nvec_v1g219214
   |        +--| (100)
   |        |  |        +--Adig_XM_015924454.1
   |        |  |     +--| (100)
   |        |  |     |  +--Amil_Amillepora04001-RA
   |        |  |  +--| (97)
   |        |  |  |  +--Gfas_gfas1.m1.1942.m1
   |        |  +--| (100)
   |        |     |     +--Fspp_ffun1.m4.3078.m1
   |        |     |  +--| (79)
   |        |     |  |  +--Gasp_gasp1.m3.13171.m1
   |        |     +--| (93)
   |        |        |  +--Spis_XP_022804188_1
   |        |        +--| (100)
   |        |           +--Pocdam_XM_027187031.1
   |     +--| (82)
   |     |  |         +---Dgig_XM_028546572.1
   |     |  |  +------| (100)
   |     |  |  |      +----Xesp_020692-T1
   |     |  +--| (63)
   |     |     |          +-----------Aaur_scaffold595.g3.t2
   |     |     |      +---| (99)
   |     |     |      |   |     +--Nemnom_g16236.t1
   |     |     |      |   |  +--| (100)
   |     |     |      |   |  |  +--Rhoesc_Res_000103-T1
   |     |     |      |   +--| (83)
   |     |     |      |      +-----Sanmal_Sma_010964-T1
   |     |     |   +--| (93)
   |     |     |   |  +-------------Morvir_scaffold284.g10.t1
   |     |     +---| (98)
   |     |         +-----------------------Hvul_g425_1
   |  +--| (48)
   |  |  |                    +--Ocar_g4759
   |  |  |     +--------------| (100)
   |  |  |     |              +--Opea_EP00118_Oscarella_pearsei_P013892
   |  |  |  +--| (51)
   |  |  |  |  |                   +-----Aque_Aqu2.1.37436_001
   |  |  |  |  |               +---| (100)
   |  |  |  |  |               |   +------Halamb_c45359_g1_i1m.18826
   |  |  |  |  |        +------| (100)
   |  |  |  |  |        |      +----Xestes_snap_masked-XT_scaffold3009-processed-gene-0.11-mRNA-1
   |  |  |  |  |     +--| (94)
   |  |  |  |  |     |  |          +--Emue_Em0001g1398a.t1
   |  |  |  |  |     |  |  +-------| (100)
   |  |  |  |  |     |  |  |       +--Spolac_c104916_g1_i6_m.44273c102218-g1
   |  |  |  |  |     |  +--| (100)
   |  |  |  |  |     |     |  +------Tetwil_g9979.t2
   |  |  |  |  |     |     +--| (97)
   |  |  |  |  |     |        +---Stycar_maker-SC_scaffold357-snap-gene-0.81-mRNA-1
   |  |  |  |  |  +--| (99)
   |  |  |  |  |  |  +-------------Plespi_Pspi_scaffold20127_01
   |  |  |  |  +--| (84)
   |  |  |  |     |                                   +----------Lcom_lcpid11629
   |  |  |  |     +-----------------------------------| (100)
   |  |  |  |                                         |  +-------Gracom_Gcom_C560978_01
   |  |  |  |                                         +--| (94)
   |  |  |  |                                            +-----------Leuniv_Lniv_scaffold24182_01
   |  |  +--| (85)
   |  |     |                             +--Mlei_ML0912.g23.i1
   |  |     |                          +--| (100)
   |  |     |                          |  |  +--Bolinf_Binf_sb1265350
   |  |     |                          |  +--| (97)
   |  |     |                          |     +--Vmul_sbMO380450
   |  |     |                       +--| (85)
   |  |     |                       |  |  +--Beraby_Baby_sb347963
   |  |     |                       |  +--| (99)
   |  |     |                       |     +-----Drygla_Dgla_sb295126
   |  |     |                    +--| (83)
   |  |     |                    |  |        +--Pbac_sb2650137
   |  |     |                    |  |  +-----| (100)
   |  |     |                    |  |  |     +--Horcal_Hcv1.av93.c3.g166.i1
   |  |     |                    |  +--| (70)
   |  |     |                    |     +--Mertsp_Mesp_sb589962
   |  |     |                 +--| (94)
   |  |     |                 |  |  +--Lampan_Lpan_8044_01
   |  |     |                 |  +--| (74)
   |  |     |                 |     +-----Eupdun_Edun_sb10666543
   |  |     +-----------------| (100)
   |  |                       |        +--Coeast_Cast_sb814898
   |  |                       +--------| (100)
   |  |                                +--Coemet_Cmet_scaffold21426_01
   +--| (93)
      |                 +--Tadh_TriadT52329
      |              +--| (100)
      |              |  +--TrH2_TrispH2_007020-RA
      +--------------| (100)
                     |     +--HoiH04_mRNA3269
                     |  +--| (99)
                     |  |  +--HoiH23_PlH23_000839-RA
                     +--| (98)
                        +--HoiH11_mRNA5545


Consensus tree in newick format: 

(Hsap_ENST00000652471:1.5152205138,Bralan_BLAG10000269_1:0.7107311297,(((Spur_XM_030985682.1:0.4349026911,Skow_XM_002731188.2:0.3513050486)100:0.1888231103,((Acagra_model.g10852.t1_model.g10854.t1:0.4973462854,Cgig_XM_034465098.1:0.6137342613)97:0.0813417832,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226990:0.6980303025)100:0.1841228432)96:0.1083198672,(((((Exapal_XM_021045804.2:0.2749148469,Nvec_v1g219214:0.1885955819)100:0.1289134128,(((Adig_XM_015924454.1:0.0634065079,Amil_Amillepora04001-RA:0.0037289340)100:0.1601660796,Gfas_gfas1.m1.1942.m1:0.0862653512)97:0.0330839845,((Fspp_ffun1.m4.3078.m1:0.0568542463,Gasp_gasp1.m3.13171.m1:0.0529484448)79:0.0184287245,(Spis_XP_022804188_1:0.0815764229,Pocdam_XM_027187031.1:0.0247773233)100:0.0841061193)93:0.0257516305)100:0.1488874416)100:0.2439751930,((Dgig_XM_028546572.1:0.2878344092,Xesp_020692-T1:0.3355672530)100:0.4820928809,(((Aaur_scaffold595.g3.t2:0.8299822852,((Nemnom_g16236.t1:0.1688875428,Rhoesc_Res_000103-T1:0.0851434782)100:0.2331174765,Sanmal_Sma_010964-T1:0.4037031665)83:0.0794829961)99:0.3012115902,Morvir_scaffold284.g10.t1:0.9859821038)93:0.1069104782,Hvul_g425_1:1.6574165750)98:0.2936568975)63:0.1265517045)82:0.1095991622,(((Ocar_g4759:0.0000020191,Opea_EP00118_Oscarella_pearsei_P013892:0.0118398440)100:1.0047350453,(((((Aque_Aqu2.1.37436_001:0.4041194342,Halamb_c45359_g1_i1m.18826:0.5282344836)100:0.2834512446,Xestes_snap_masked-XT_scaffold3009-processed-gene-0.11-mRNA-1:0.3782406507)100:0.4751324479,((Emue_Em0001g1398a.t1:0.1800143718,Spolac_c104916_g1_i6_m.44273c102218-g1:0.1558628828)100:0.5379499261,(Tetwil_g9979.t2:0.4724251870,Stycar_maker-SC_scaffold357-snap-gene-0.81-mRNA-1:0.3114518483)97:0.1346738752)100:0.1623854618)94:0.1533191936,Plespi_Pspi_scaffold20127_01:0.9936580716)99:0.2031799814,(Lcom_lcpid11629:0.7952418427,(Gracom_Gcom_C560978_01:0.5545202837,Leuniv_Lniv_scaffold24182_01:0.8288766346)94:0.1223751205)100:2.4504630678)84:0.1033782267)51:0.0948683380,(((((Mlei_ML0912.g23.i1:0.2149421337,(Bolinf_Binf_sb1265350:0.1533749534,Vmul_sbMO380450:0.1102770355)97:0.0416355465)100:0.0865300117,(Beraby_Baby_sb347963:0.2571988257,Drygla_Dgla_sb295126:0.4059517494)99:0.0901234496)85:0.0404268778,((Pbac_sb2650137:0.0086009040,Horcal_Hcv1.av93.c3.g166.i1:0.0154485521)100:0.4359977249,Mertsp_Mesp_sb589962:0.1854962599)70:0.0494745632)83:0.0953302738,(Lampan_Lpan_8044_01:0.2522772884,Eupdun_Edun_sb10666543:0.4301786761)74:0.0642366392)94:0.1859478683,(Coeast_Cast_sb814898:0.0020610396,Coemet_Cmet_scaffold21426_01:0.0899903158)100:0.6635802984)100:1.2621878303)85:0.1560594813)48:0.0520333104,((Tadh_TriadT52329:0.0012257738,TrH2_TrispH2_007020-RA:0.0000021588)100:0.0927611596,((HoiH04_mRNA3269:0.1061489514,HoiH23_PlH23_000839-RA:0.0406368083)99:0.0308604451,HoiH11_mRNA5545:0.1027905012)98:0.0689042642)100:1.0191011100)93:0.1133988873)87:0.0860197161);

TIME STAMP
----------

Date and time: Fri Dec 16 12:05:59 2022
Total CPU time used: 1781.027245 seconds (0h:29m:41s)
Total wall-clock time used: 896.46457 seconds (0h:14m:56s)

