gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_augustus_masked-XT_scaffold183836-processed-gene-0.15-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	2.907119	311	Leuniv	0.00161855948206097	TRUE
Xestes_augustus_masked-XT_scaffold108059-processed-gene-0.2-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	2.844371	205	Leuniv	0.00161855948206097	TRUE
Leuniv_Lniv_C760642_01	OG1	98	NA	NA	Leuniv	FALSE	FALSE	2.676754	182	Gasp	0.000476077124494168	TRUE
Xestes_maker-XT_scaffold141619-augustus-gene-0.30-mRNA-1	OG1	98	NA	NA	Xestes	FALSE	FALSE	4.646235	939	Leuniv	0.00161855948206097	TRUE
Fspp_ffun1.m4.29352.m1	OG2	100	NA	NA	Fspp	FALSE	FALSE	4.927407	335	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.20392.m1	OG2	100	NA	NA	Gasp	FALSE	FALSE	4.977856	170	Fspp	0.781888246628131	FALSE
Aaur_scaffold337.g6.t1	OG3	33	NA	NA	Aaur	TRUE	TRUE	4.336295	268	Nemnom	0.203112635188605	FALSE
Gasp_gasp1.m3.20398.m1	OG3	33	NA	NA	Gasp	TRUE	FALSE	6.4691833	243	Hsap	0	TRUE
Cscu_XM_023387468.1	OG3	33	NA	NA	Cscu	TRUE	FALSE	4.613216	1227	Bralan	0.117787418655098	FALSE
Lcom_lcpid115588	OG3	33	NA	NA	Lcom	TRUE	TRUE	4.7009613	352	Gasp	0.00261149055845721	TRUE
Scil_scict021624.1	OG3	33	NA	NA	Scil	TRUE	FALSE	4.5556771	1021	Leuniv	0.348998887652948	FALSE
Acagra_model.g11724.t1	OG3	33	NA	NA	Acagra	TRUE	FALSE	4.4635735	1032	Cgig	0.684659654693392	FALSE
Dpul_mRNA30610	OG3	33	NA	NA	Dpul	TRUE	FALSE	4.4925749	1040	Cgig	0.0289343683839097	FALSE
Spur_XM_030996927.1	OG3	33	NA	NA	Spur	TRUE	FALSE	4.3868008	1025	Bralan	0.185894978919126	FALSE
Cgig_XM_034456234.1	OG3	33	NA	NA	Cgig	TRUE	FALSE	4.3425249	1059	Dpul	0.00580495356037152	TRUE
Opea_EP00118_Oscarella_pearsei_P000664	OG3	33	NA	NA	Opea	TRUE	FALSE	4.3637399483	1023	Ocar	0.626095820591233	FALSE
TrH2_TrispH2_007691-RA	OG3	33	NA	NA	TrH2	TRUE	FALSE	4.3737989	1060	Hhon	0.0109345987208583	FALSE
Plespi_Pspi_scaffold19370_01	OG3	33	NA	NA	Plespi	TRUE	FALSE	4.3251126	994	Xestes	0.0809071406680968	FALSE
Spolac_c104037_g2_i1_m.37763c104037-g2	OG3	33	NA	NA	Spolac	TRUE	FALSE	4.4694228	1037	Emue	0.822030141843972	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161594	OG3	33	NA	NA	Ctel	TRUE	FALSE	4.4957125	1026	Acagra	0.412158174306512	FALSE
Skow_XM_002742124.2	OG3	33	NA	NA	Skow	TRUE	FALSE	4.322826	1025	Cgig	0.0315270935960591	FALSE
Gracom_Gcom_scaffold370_01	OG3	33	NA	NA	Gracom	TRUE	FALSE	4.579558	824	Lcom	0.159324355170053	FALSE
Bralan_BLAG13000771_1	OG3	33	NA	NA	Bralan	TRUE	FALSE	4.3083328	1547	Spur	0.10044002295772	FALSE
Tetwil_g4063.t2	OG3	33	NA	NA	Tetwil	TRUE	FALSE	4.3973785	1059	Emue	0.0972501676727029	FALSE
Stycar_maker-SC_scaffold4417-augustus-gene-0.48-mRNA-1	OG3	33	NA	NA	Stycar	TRUE	FALSE	4.7312245	650	Tetwil	0.601032448377581	FALSE
Xestes_maker-XT_scaffold170-augustus-gene-0.11-mRNA-1	OG3	33	NA	NA	Xestes	TRUE	FALSE	4.3538349	654	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.34297_001	OG3	33	NA	NA	Aque	TRUE	TRUE	4.40951039	1027	Halamb	0.727544910179641	FALSE
Emue_Em0011g117a.t1	OG3	33	NA	NA	Emue	TRUE	FALSE	4.4411262	918	Spolac	0.900997150997151	FALSE
Ocar_g6145	OG3	33	NA	NA	Ocar	TRUE	TRUE	4.3637354005	381	Opea	0.956778606965174	FALSE
Aque_Aqu2.1.01737_001	OG3	33	NA	NA	Aque	TRUE	TRUE	4.5299564	163	Halamb	0.727544910179641	FALSE
Hsap_ENST00000370192	OG3	33	NA	NA	Hsap	TRUE	FALSE	4.4224753	1025	Bralan	0.476932176656151	FALSE
Hhon_g04586.t1	OG3	33	NA	NA	Hhon	TRUE	FALSE	4.40419718	1025	HoiH04	0.933318900194847	FALSE
Lcom_lcpid214589	OG3	33	NA	NA	Lcom	TRUE	TRUE	5.1229683	100	Hsap	0.00743270389714745	TRUE
Tcas_TC010365_001	OG3	33	NA	NA	Tcas	TRUE	TRUE	4.8595635	173	Cscu	0.271345029239766	FALSE
HoiH04_mRNA11882	OG3	33	NA	NA	HoiH04	TRUE	FALSE	4.4094699	710	Hhon	0.926658163265306	FALSE
Tcas_TC010364_001	OG3	33	NA	NA	Tcas	TRUE	TRUE	4.812334158	1927	Cscu	0.271345029239766	FALSE
HoiH11_mRNA3377	OG3	33	NA	NA	HoiH11	TRUE	FALSE	4.4045045	1025	Hhon	0.242204724409449	FALSE
Ocar_g322	OG3	33	NA	NA	Ocar	TRUE	TRUE	4.3637382433	560	Opea	0.956778606965174	FALSE
Clacor_Ccor_scaffold6134_01	OG3	33	NA	NA	Clacor	TRUE	FALSE	4.552885	707	Lcom	0.233854166666667	FALSE
Leuniv_Lniv_scaffold3604_01	OG3	33	NA	NA	Leuniv	TRUE	FALSE	4.6101537	1075	Scil	0.363722923113544	FALSE
Halamb_c55389_g1_i1m.40717	OG3	33	NA	NA	Halamb	TRUE	FALSE	4.3929654	1026	Aque	0.785418821096174	FALSE
HoiH23_PlH23_004119-RA	OG3	33	NA	NA	HoiH23	TRUE	FALSE	4.4180372	1024	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA4708	OG3	33	NA	NA	HoiH06	TRUE	FALSE	4.4171195	958	HoiH23	0.936170212765957	FALSE
Plajan_Pjan_C571026_01	OG3	33	NA	NA	Plajan	TRUE	FALSE	4.3438414	1036	Ocar	0.263959390862944	FALSE
Lcom_lcpid31465	OG3	33	NA	NA	Lcom	TRUE	TRUE	4.5503121	1024	Scil	0.231820008035356	FALSE
Exapal_XM_021041832.2	OG3	33	NA	NA	Exapal	TRUE	FALSE	4.2211436	1025	Nvec	0.809667067789811	FALSE
Chem_TCONS_00028269	OG3	33	NA	NA	Chem	TRUE	TRUE	4.405456	663	Hvul	0.648217843701572	FALSE
Hvul_g19369_1	OG3	33	NA	NA	Hvul	TRUE	TRUE	4.4187523	445	Chem	0.740674955595027	FALSE
Dgig_XM_028549571.1	OG3	33	NA	NA	Dgig	TRUE	FALSE	4.2046267	1024	Xesp	0.893244041756943	FALSE
Hvul_g19368_1	OG3	33	NA	NA	Hvul	TRUE	TRUE	4.4152223	1234	Chem	0.740674955595027	FALSE
Xesp_000893-T1	OG3	33	NA	NA	Xesp	TRUE	FALSE	4.2717057	466	Dgig	0.95399216009903	FALSE
Aaur_scaffold3390.g1.t1	OG3	33	NA	NA	Aaur	TRUE	TRUE	4.89906073	107	Nemnom	0.203112635188605	FALSE
Sanmal_Sma_012125-T1	OG3	33	NA	NA	Sanmal	TRUE	FALSE	4.4127941	1023	Nemnom	0.156535881276682	FALSE
Morvir_scaffold503.g4.t2	OG3	33	NA	NA	Morvir	TRUE	TRUE	4.5893668	511	Aaur	0.229834694284007	FALSE
Chem_TCONS_00028265	OG3	33	NA	NA	Chem	TRUE	TRUE	4.3176603	283	Hvul	0.648217843701572	FALSE
Morvir_scaffold503.g3.t1	OG3	33	NA	NA	Morvir	TRUE	TRUE	4.2364033	383	Aaur	0.229834694284007	FALSE
Rhoesc_Res_016460-T1	OG3	33	NA	NA	Rhoesc	TRUE	FALSE	4.33791073	1022	Nemnom	0.929907462098838	FALSE
Nemnom_g3798.t1	OG3	33	NA	NA	Nemnom	TRUE	FALSE	4.30648633	1022	Rhoesc	0.967415502934629	FALSE
Nvec_v1g190441	OG3	33	NA	NA	Nvec	TRUE	FALSE	4.1694636	1026	Exapal	0.758012516593969	FALSE
Aaur_scaffold322.g1.t1	OG3	33	NA	NA	Aaur	TRUE	TRUE	4.2930724	245	Nemnom	0.203112635188605	FALSE
Gfas_gfas1.m1.15510.m1	OG4	88	NA	NA	Gfas	FALSE	FALSE	4.0034690962	764	Gasp	0.193523214982442	FALSE
Adig_XM_015892887.1	OG4	88	NA	NA	Adig	FALSE	FALSE	4.2262957962	556	Amil	0.86253807106599	FALSE
Amil_Amillepora30423-RA	OG4	88	NA	NA	Amil	FALSE	FALSE	4.1026954962	811	Adig	0.848497074843655	FALSE
Adig_XM_015920401.1	OG4	88	NA	NA	Adig	FALSE	FALSE	4.0506879962	785	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.29351.m1	OG5	87	NA	NA	Fspp	FALSE	FALSE	4.0318669211	449	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m1b.27542.m1	OG5	87	NA	NA	Gasp	FALSE	FALSE	4.1849811211	132	Fspp	0.781888246628131	FALSE
Gasp_gasp1.m3.13499.m1	OG6	8	NA	NA	Gasp	FALSE	FALSE	3.9291994546	82	Gfas	0.0514450867052023	FALSE
Fspp_ffun1.m4.25354.m1	OG6	8	NA	NA	Fspp	FALSE	FALSE	3.9857005555	159	Gfas	0.0556835637480799	FALSE
Pocdam_XM_027179730.1	OG6	8	NA	NA	Pocdam	FALSE	FALSE	4.0035138694	1028	Gasp	0.0252050410082016	FALSE
Spis_XP_022779020_1	OG6	8	NA	NA	Spis	FALSE	FALSE	4.0438198694	831	Pocdam	0.88306299509619	FALSE
Gfas_gfas1.m1.15508.m1	OG6	8	NA	NA	Gfas	FALSE	FALSE	3.9857004491	119	Fspp	0.306086617245416	FALSE
Xestes_augustus_masked-XT_scaffold29206-processed-gene-0.3-mRNA-1	OG7	1	NA	NA	Xestes	FALSE	FALSE	5.069769	308	Leuniv	0.00161855948206097	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA139921	OG8	1	NA	NA	Ctel	FALSE	FALSE	5.813883	358	Gasp	0.00236081054495377	TRUE
Gasp_gasp1.m3.20397.m1	OG9	1	NA	NA	Gasp	FALSE	FALSE	4.087064	163	Gfas	0.0514450867052023	FALSE
Gfas_gfas1.m1.19526.m1	OG10	1	NA	NA	Gfas	FALSE	FALSE	4.001183	116	Gasp	0.193523214982442	FALSE
Gasp_gasp1.m3.20396.m1	OG11	1	NA	NA	Gasp	FALSE	FALSE	4.6034777211	142	Gfas	0.0514450867052023	FALSE
Fspp_ffun1.m4.25355.m1	OG12	1	NA	NA	Fspp	FALSE	FALSE	4.0226541211	270	Gasp	0.762288786482335	FALSE
