IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_182.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 281093

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 304 amino-acid sites
Number of constant sites: 8 (= 2.63158% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 2.63158% of all sites)
Number of parsimony informative sites: 296
Number of distinct site patterns: 303

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -13010.148   26146.296 - 3.73e-13   26179.896 - 4.47e-07   26380.468 +    0.965
LG+I+G4          -13013.484   26152.968 - 1.33e-14   26186.568 - 1.59e-08   26387.141 -   0.0343
WAG+F+I+G4       -12962.652   26089.304 +    0.885   26150.897 +    0.885   26394.100 -  0.00106
LG+F+I+G4        -12964.690   26093.381 +    0.115   26154.973 +    0.115   26398.177 - 0.000138
JTT+I+G4         -13030.143   26186.287 - 7.71e-22   26219.887 - 9.24e-16   26420.460 -    2e-09
LG+G4            -13033.220   26190.440 - 9.67e-23   26222.855 -  2.1e-16   26420.896 - 1.61e-09
JTT+F+I+G4       -12994.506   26153.013 -  1.3e-14   26214.606 -  1.3e-14   26457.809 - 1.55e-17
LG+I             -13333.279   26790.558 - 4.69e-153   26822.973 - 1.02e-146   27021.014 - 7.79e-140
LG               -13417.981   26957.962 - 2.09e-189   26989.218 - 8.09e-183   27184.700 - 2.23e-175

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0246
Gamma shape alpha: 1.9091

 Category  Relative_rate  Proportion
  0         0              0.0246
  1         0.2893         0.2439
  2         0.6612         0.2439
  3         1.0944         0.2439
  4         2.0558         0.2439
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13009.4476 (s.e. 302.4865)
Unconstrained log-likelihood (without tree): -1736.5901
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 26144.8951
Corrected Akaike information criterion (AICc) score: 26178.4951
Bayesian information criterion (BIC) score: 26379.0679

Total tree length (sum of branch lengths): 25.7281
Sum of internal branch lengths: 9.6382 (37.4618% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG08001397_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Bralan_BLAG08001397_1
|
+---------------Skow_XM_002731282.1
|
|          +--------------Exapal_XM_021061097.2
|      +---| (80)
|      |   |     +-----Adig_XM_015912085.1
|      |   |  +--| (95)
|      |   |  |  +---Gfas_gfas1.m1.4588.m1
|      |   +--| (96)
|      |      |     +---Gasp_gasp1.m3.25724.m1
|      |      |  +--| (83)
|      |      |  |  |   +--Spis_XP_022789185_1
|      |      |  |  +---| (100)
|      |      |  |      +--Pocdam_XM_027182197.1
|      |      +--| (85)
|      |         +--Fspp_ffun1.m4.9165.m1
|   +--| (45)
|   |  |               +-------Stycar_augustus_masked-SC_scaffold6427-processed-gene-0.11-mRNA-1
|   |  |         +-----| (100)
|   |  |         |     +-----Tetwil_g12394.t1
|   |  |     +---| (98)
|   |  |     |   |    +------Aque_Aqu2.1.33945_001
|   |  |     |   +----| (100)
|   |  |     |        |  +------Xestes_maker-XT_scaffold17062-augustus-gene-0.21-mRNA-1
|   |  |     |        +--| (99)
|   |  |     |           +--Halamb_c43660_g1_i1m.16463
|   |  |  +--| (89)
|   |  |  |  |              +------Scil_scict007639.1
|   |  |  |  |           +--| (99)
|   |  |  |  |           |  +-------Gracom_Gcom_scaffold5377_01
|   |  |  |  |        +--| (92)
|   |  |  |  |        |  +-------Leuniv_Lniv_scaffold22769_01
|   |  |  |  |  +-----| (99)
|   |  |  |  |  |     +---------Lcom_lcpid90149
|   |  |  |  +--| (93)
|   |  |  |     +--------------Clacor_Ccor_scaffold14263_01
|   |  +--| (33)
|   |     |  +--------------Nvec_v1g131352
|   |     +--| (26)
|   |        |               +-----Dgig_XM_028559015.1
|   |        |  +------------| (99)
|   |        |  |            +------Xesp_021784-T1
|   |        +--| (51)
|   |           |                                      +----Mlei_ML1146.g15.i1
|   |           |                                  +---| (100)
|   |           |                                  |   +-----Lampan_Lpan_C398267_01
|   |           +----------------------------------| (100)
|   |                                              |  +--Pbac_sb2639606
|   |                                              +--| (92)
|   |                                                 +--Horcal_Hcv1.av93.c2.g949.i1
+---| (91)
    |         +-----------------Hvul_g16879_1
    |     +---| (83)
    |     |   +-----------Chem_TCONS_00060784
    |  +--| (69)
    |  |  +--------------Morvir_scaffold69.g104.t1
    +--| (58)
       |               +--Nemnom_g2160.t1
       |        +------| (100)
       |        |      +--Rhoesc_Res_001016-T1
       +--------| (100)
                +--------Sanmal_Sma_022555-T1

Tree in newick format:

(Bralan_BLAG08001397_1:0.7506922010,Skow_XM_002731282.1:1.0488378760,(((Exapal_XM_021061097.2:0.9991934670,((Adig_XM_015912085.1:0.4198119047,Gfas_gfas1.m1.4588.m1:0.2956069335)95:0.1282877459,((Gasp_gasp1.m3.25724.m1:0.2614668760,(Spis_XP_022789185_1:0.0868355806,Pocdam_XM_027182197.1:0.1497013256)100:0.2646280973)83:0.1217244239,Fspp_ffun1.m4.9165.m1:0.1714459580)85:0.1427155924)96:0.1967915849)80:0.2554359357,((((Stycar_augustus_masked-SC_scaffold6427-processed-gene-0.11-mRNA-1:0.5674032668,Tetwil_g12394.t1:0.3879505640)100:0.4104705361,(Aque_Aqu2.1.33945_001:0.4577478881,(Xestes_maker-XT_scaffold17062-augustus-gene-0.21-mRNA-1:0.4502095831,Halamb_c43660_g1_i1m.16463:0.1859265553)99:0.1819266480)100:0.3709285508)98:0.3058252182,((((Scil_scict007639.1:0.4931106961,Gracom_Gcom_scaffold5377_01:0.5625450797)99:0.1818592945,Leuniv_Lniv_scaffold22769_01:0.5168363737)92:0.0806058698,Lcom_lcpid90149:0.6782626116)99:0.3958605021,Clacor_Ccor_scaffold14263_01:1.0030803660)93:0.2244409384)89:0.2500239683,(Nvec_v1g131352:0.9588462684,((Dgig_XM_028559015.1:0.3950430294,Xesp_021784-T1:0.4536495301)99:0.8764560639,((Mlei_ML1146.g15.i1:0.3747169773,Lampan_Lpan_C398267_01:0.4224040152)100:0.3124371236,(Pbac_sb2639606:0.0405504985,Horcal_Hcv1.av93.c2.g949.i1:0.0122806506)92:0.1515042195)100:2.2790658570)51:0.1058235371)26:0.1319387230)33:0.0959495081)45:0.1907108966,(((Hvul_g16879_1:1.1565068262,Chem_TCONS_00060784:0.7854406294)83:0.2584394992,Morvir_scaffold69.g104.t1:1.0059682053)69:0.2475244948,((Nemnom_g2160.t1:0.2492132350,Rhoesc_Res_001016-T1:0.1430049497)100:0.4638064289,Sanmal_Sma_022555-T1:0.6055894975)100:0.6301810218)58:0.1175144543)91:0.2653106680);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13010.139490
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Bralan_BLAG08001397_1
|
+---------------Skow_XM_002731282.1
|
|          +--------------Exapal_XM_021061097.2
|      +---| (80)
|      |   |     +-----Adig_XM_015912085.1
|      |   |  +--| (95)
|      |   |  |  +---Gfas_gfas1.m1.4588.m1
|      |   +--| (96)
|      |      |     +---Gasp_gasp1.m3.25724.m1
|      |      |  +--| (83)
|      |      |  |  |   +--Spis_XP_022789185_1
|      |      |  |  +---| (100)
|      |      |  |      +--Pocdam_XM_027182197.1
|      |      +--| (85)
|      |         +--Fspp_ffun1.m4.9165.m1
|   +--| (45)
|   |  |                  +--------Stycar_augustus_masked-SC_scaffold6427-processed-gene-0.11-mRNA-1
|   |  |            +-----| (100)
|   |  |            |     +-----Tetwil_g12394.t1
|   |  |        +---| (98)
|   |  |        |   |    +------Aque_Aqu2.1.33945_001
|   |  |        |   +----| (100)
|   |  |        |        |  +------Xestes_maker-XT_scaffold17062-augustus-gene-0.21-mRNA-1
|   |  |        |        +--| (99)
|   |  |        |           +--Halamb_c43660_g1_i1m.16463
|   |  |     +--| (89)
|   |  |     |  |              +------Scil_scict007639.1
|   |  |     |  |           +--| (99)
|   |  |     |  |           |  +--------Gracom_Gcom_scaffold5377_01
|   |  |     |  |        +--| (92)
|   |  |     |  |        |  +-------Leuniv_Lniv_scaffold22769_01
|   |  |     |  |  +-----| (99)
|   |  |     |  |  |     +---------Lcom_lcpid90149
|   |  |     |  +--| (93)
|   |  |     |     +--------------Clacor_Ccor_scaffold14263_01
|   |  |  +--| (32)
|   |  |  |  |                +-----Dgig_XM_028559015.1
|   |  |  |  |  +-------------| (99)
|   |  |  |  |  |             +------Xesp_021784-T1
|   |  |  |  +--| (51)
|   |  |  |     |                                       +-----Mlei_ML1146.g15.i1
|   |  |  |     |                                   +---| (100)
|   |  |  |     |                                   |   +-----Lampan_Lpan_C398267_01
|   |  |  |     +-----------------------------------| (100)
|   |  |  |                                         |  +--Pbac_sb2639606
|   |  |  |                                         +--| (92)
|   |  |  |                                            +--Horcal_Hcv1.av93.c2.g949.i1
|   |  +--| (33)
|   |     +---------------Nvec_v1g131352
+---| (91)
    |         +-----------------Hvul_g16879_1
    |     +---| (83)
    |     |   +-----------Chem_TCONS_00060784
    |  +--| (69)
    |  |  +---------------Morvir_scaffold69.g104.t1
    +--| (58)
       |                +--Nemnom_g2160.t1
       |         +------| (100)
       |         |      +--Rhoesc_Res_001016-T1
       +---------| (100)
                 +--------Sanmal_Sma_022555-T1


Consensus tree in newick format: 

(Bralan_BLAG08001397_1:0.7696888643,Skow_XM_002731282.1:1.0235579912,(((Exapal_XM_021061097.2:0.9711238149,((Adig_XM_015912085.1:0.4181805245,Gfas_gfas1.m1.4588.m1:0.2941611659)95:0.1267135785,((Gasp_gasp1.m3.25724.m1:0.2603649876,(Spis_XP_022789185_1:0.0862526081,Pocdam_XM_027182197.1:0.1490406616)100:0.2629738512)83:0.1205680625,Fspp_ffun1.m4.9165.m1:0.1716442828)85:0.1399273885)96:0.2213056070)80:0.2490346790,(((((Stycar_augustus_masked-SC_scaffold6427-processed-gene-0.11-mRNA-1:0.5639731180,Tetwil_g12394.t1:0.3863999935)100:0.4074055337,(Aque_Aqu2.1.33945_001:0.4553502393,(Xestes_maker-XT_scaffold17062-augustus-gene-0.21-mRNA-1:0.4485504625,Halamb_c43660_g1_i1m.16463:0.1851145611)99:0.1808881380)100:0.3660075250)98:0.3024191116,((((Scil_scict007639.1:0.4904109416,Gracom_Gcom_scaffold5377_01:0.5601092078)99:0.1802767396,Leuniv_Lniv_scaffold22769_01:0.5155408326)92:0.0803972049,Lcom_lcpid90149:0.6736980847)99:0.3987027762,Clacor_Ccor_scaffold14263_01:0.9948076185)93:0.2156488051)89:0.2436400024,((Dgig_XM_028559015.1:0.4066448116,Xesp_021784-T1:0.4422512884)99:0.9005171286,((Mlei_ML1146.g15.i1:0.3743446937,Lampan_Lpan_C398267_01:0.4186530505)100:0.3093601765,(Pbac_sb2639606:0.0405046152,Horcal_Hcv1.av93.c2.g949.i1:0.0121518745)92:0.1523778639)100:2.2699610563)51:0.1428283604)32:0.0822562017,Nvec_v1g131352:1.0300777506)33:0.0659398747)45:0.1730516657,(((Hvul_g16879_1:1.1492462028,Chem_TCONS_00060784:0.7834070060)83:0.2668168239,Morvir_scaffold69.g104.t1:1.0014634479)69:0.2041097742,((Nemnom_g2160.t1:0.2473616908,Rhoesc_Res_001016-T1:0.1427176232)100:0.4503138349,Sanmal_Sma_022555-T1:0.6151677735)100:0.6479816786)58:0.1260487123)91:0.2709953988);

TIME STAMP
----------

Date and time: Fri Dec 16 14:51:57 2022
Total CPU time used: 329.729857 seconds (0h:5m:29s)
Total wall-clock time used: 167.1814339 seconds (0h:2m:47s)

