gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_scaffold12292_01	OG0	92	NA	NA	Clacor	FALSE	FALSE	1.24042	623	Plespi	0.00572916666666667	TRUE
Gracom_Gcom_scaffold17823_01	OG0	92	NA	NA	Gracom	FALSE	FALSE	2.43459	1079	Leuniv	0.368180780643689	FALSE
Lcom_lcpid134849	OG0	92	NA	NA	Lcom	FALSE	FALSE	2.9245565	107	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_C813768_01	OG0	92	NA	NA	Leuniv	FALSE	FALSE	2.72165	938	Gracom	0.34610806950726	FALSE
Lcom_lcpid30397	OG0	92	NA	NA	Lcom	FALSE	FALSE	2.8976512	1093	Leuniv	0.296102852551225	FALSE
Dpul_mRNA10022	OG1	92	NA	NA	Dpul	TRUE	TRUE	1.5748566668	975	Tcas	0.451187955775112	FALSE
HoiH23_PlH23_004984-RA	OG1	92	NA	NA	HoiH23	TRUE	FALSE	1.4184351	996	HoiH06	0.810816368496813	FALSE
Spolac_c94908_g2_i1_m.10694c102317-g2	OG1	92	NA	NA	Spolac	TRUE	TRUE	1.3526715	108	Emue	0.822030141843972	FALSE
Spolac_c94908_g1_i1_m.10693c102317-g2	OG1	92	NA	NA	Spolac	TRUE	TRUE	1.2969666	108	Emue	0.822030141843972	FALSE
Coeast_Cast_sb756457	OG1	92	NA	NA	Coeast	TRUE	FALSE	2.7109162	169	Coemet	0.834557402396598	FALSE
Opea_EP00118_Oscarella_pearsei_P017318	OG1	92	NA	NA	Opea	TRUE	TRUE	1.2792072438	752	Ocar	0.626095820591233	FALSE
Gfas_gfas1.m1.1252.m1	OG1	92	NA	NA	Gfas	TRUE	FALSE	1.1337087	1302	Amil	0.223761217323449	FALSE
Halamb_c55712_g2_i2mm.6742	OG1	92	NA	NA	Halamb	TRUE	TRUE	1.3447382	718	Aque	0.785418821096174	FALSE
Opea_EP00118_Oscarella_pearsei_P005012	OG1	92	NA	NA	Opea	TRUE	TRUE	2.0820653409	229	Ocar	0.626095820591233	FALSE
Gasp_gasp1.m3.12653.m1	OG1	92	NA	NA	Gasp	TRUE	FALSE	1.218579	1303	Fspp	0.781888246628131	FALSE
Spis_Spis25095_1	OG1	92	NA	NA	Spis	TRUE	TRUE	1.2072760121	71	Pocdam	0.88306299509619	FALSE
Hvul_g28158_1	OG1	92	NA	NA	Hvul	TRUE	TRUE	1.575777	584	Chem	0.740674955595027	FALSE
Nemnom_g18745.t1	OG1	92	NA	NA	Nemnom	TRUE	FALSE	1.2982419	1191	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_015215-T1	OG1	92	NA	NA	Rhoesc	TRUE	FALSE	1.3166911	1185	Nemnom	0.929907462098838	FALSE
Spolac_c102317_g2_i2_m.28859c102317-g2	OG1	92	NA	NA	Spolac	TRUE	TRUE	1.295282	223	Emue	0.822030141843972	FALSE
Adig_XM_015897751.1	OG1	92	NA	NA	Adig	TRUE	FALSE	1.17802447	1351	Amil	0.86253807106599	FALSE
Tadh_TriadT25308	OG1	92	NA	NA	Tadh	TRUE	FALSE	1.443125	607	TrH2	0.967782426778243	FALSE
Tetwil_g1539.t1	OG1	92	NA	NA	Tetwil	TRUE	FALSE	1.4270709	1264	Stycar	0.561368209255533	FALSE
Pbac_sb2664827	OG1	92	NA	NA	Pbac	TRUE	TRUE	2.42457473	592	Horcal	0.898232202580029	FALSE
Plespi_Pspi_scaffold15966_01	OG1	92	NA	NA	Plespi	TRUE	FALSE	1.0938518	472	Stycar	0.309224639901931	FALSE
Fspp_ffun1.m4.29191.m1	OG1	92	NA	NA	Fspp	TRUE	TRUE	1.2606362	1164	Gasp	0.762288786482335	FALSE
Amil_Amillepora00763-RA	OG1	92	NA	NA	Amil	TRUE	FALSE	1.17184726	1358	Adig	0.848497074843655	FALSE
Vmul_sbMO430411	OG1	92	NA	NA	Vmul	TRUE	TRUE	2.6368463	801	Coemet	0.586772342169992	FALSE
Aaur_scaffold658.g2.t1	OG1	92	NA	NA	Aaur	TRUE	FALSE	1.2966411	519	Sanmal	0.117119493537325	FALSE
Nvec_v1g103117	OG1	92	NA	NA	Nvec	TRUE	TRUE	1.2710583	989	Exapal	0.758012516593969	FALSE
Plajan_Pjan_scaffold3363_01	OG1	92	NA	NA	Plajan	TRUE	FALSE	1.5260123	493	Opea	0.59010152284264	FALSE
Pocdam_XM_027187528.1	OG1	92	NA	NA	Pocdam	TRUE	FALSE	1.2090629	1343	Spis	0.930586117223445	FALSE
Ocar_g10809	OG1	92	NA	NA	Ocar	TRUE	TRUE	2.09129718	83	Opea	0.956778606965174	FALSE
Morvir_scaffold75.g2.t1	OG1	92	NA	NA	Morvir	TRUE	FALSE	1.5427254	1228	Aaur	0.229834694284007	FALSE
Beraby_Baby_sb345178	OG1	92	NA	NA	Beraby	TRUE	TRUE	2.6058458351	1099	Mlei	0.453166034432448	FALSE
Horcal_Hcv1.av93.c6.g1271.i2	OG1	92	NA	NA	Horcal	TRUE	TRUE	2.42780129	1115	Pbac	0.865379975874548	FALSE
Aque_Aqu2.1.22933_001	OG1	92	NA	NA	Aque	TRUE	TRUE	1.494582	125	Halamb	0.727544910179641	FALSE
Mlei_ML0388.g27.i1	OG1	92	NA	NA	Mlei	TRUE	FALSE	2.63117683	1106	Vmul	0.0912962470055896	FALSE
Chem_TCONS_00014035	OG1	92	NA	NA	Chem	TRUE	TRUE	1.573038	477	Hvul	0.648217843701572	FALSE
Nvec_v1g238999	OG1	92	NA	NA	Nvec	TRUE	TRUE	1.21623803	686	Exapal	0.758012516593969	FALSE
Pbac_sb2662334	OG1	92	NA	NA	Pbac	TRUE	TRUE	2.47038043	643	Horcal	0.898232202580029	FALSE
Sanmal_Sma_022141-T1	OG1	92	NA	NA	Sanmal	TRUE	FALSE	1.3576271	1227	Aaur	0.413905265297825	FALSE
Halamb_c55976_g1_i4mm.6893	OG1	92	NA	NA	Halamb	TRUE	TRUE	1.3239889	1076	Aque	0.785418821096174	FALSE
Pbac_sb2665379	OG1	92	NA	NA	Pbac	TRUE	TRUE	2.42039383	265	Horcal	0.898232202580029	FALSE
Spis_XP_022780186_1	OG1	92	NA	NA	Spis	TRUE	TRUE	1.2255430121	1343	Pocdam	0.88306299509619	FALSE
Aque_Aqu2.1.22932_001	OG1	92	NA	NA	Aque	TRUE	TRUE	1.4749860169	862	Halamb	0.727544910179641	FALSE
Horcal_Hcv1.av93.c6.g1271.i1	OG1	92	NA	NA	Horcal	TRUE	TRUE	2.42857848	1115	Pbac	0.865379975874548	FALSE
Ocar_g1606	OG1	92	NA	NA	Ocar	TRUE	TRUE	1.3211596	503	Opea	0.956778606965174	FALSE
Spolac_c94908_g5_i1_m.10699c102317-g2	OG1	92	NA	NA	Spolac	TRUE	TRUE	1.2979504	251	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P017325	OG1	92	NA	NA	Opea	TRUE	TRUE	1.84381918	104	Ocar	0.626095820591233	FALSE
Stycar_snap_masked-SC_scaffold6265-processed-gene-0.1-mRNA-1	OG1	92	NA	NA	Stycar	TRUE	FALSE	1.2084559	390	Tetwil	0.601032448377581	FALSE
TrH2_TrispH2_011456-RA	OG1	92	NA	NA	TrH2	TRUE	FALSE	1.41374415	1062	Tadh	0.951310088714669	FALSE
Hhon_g02852.t1	OG1	92	NA	NA	Hhon	TRUE	FALSE	1.43826787	1111	HoiH04	0.933318900194847	FALSE
Chem_TCONS_00029700	OG1	92	NA	NA	Chem	TRUE	TRUE	1.43208284	824	Hvul	0.648217843701572	FALSE
Xesp_007482-T1	OG1	92	NA	NA	Xesp	TRUE	FALSE	1.3226874	1109	Dgig	0.95399216009903	FALSE
Drygla_Dgla_sb282507	OG1	92	NA	NA	Drygla	TRUE	FALSE	2.6373879	371	Beraby	0.227872545864178	FALSE
Lampan_Lpan_C420127_01	OG1	92	NA	NA	Lampan	TRUE	FALSE	2.5725683	1101	Vmul	0.0733217735942532	FALSE
Fspp_ffun1.m4.29194.m1	OG1	92	NA	NA	Fspp	TRUE	TRUE	1.3850973	575	Gasp	0.762288786482335	FALSE
Hvul_g28152_1	OG1	92	NA	NA	Hvul	TRUE	TRUE	1.5558785	400	Chem	0.740674955595027	FALSE
Vmul_sbMO401285	OG1	92	NA	NA	Vmul	TRUE	TRUE	2.63328539	212	Mlei	0.095654550423613	FALSE
HoiH04_mRNA14606	OG1	92	NA	NA	HoiH04	TRUE	FALSE	1.44746328	1109	Hhon	0.926658163265306	FALSE
HoiH06_mRNA15083	OG1	92	NA	NA	HoiH06	TRUE	FALSE	1.4291587	983	HoiH23	0.936170212765957	FALSE
Exapal_XM_021059805.2	OG1	92	NA	NA	Exapal	TRUE	FALSE	1.169253	1215	Nvec	0.809667067789811	FALSE
Emue_Em0016g355a.t1	OG1	92	NA	NA	Emue	TRUE	FALSE	1.29206965	1133	Spolac	0.900997150997151	FALSE
Coemet_Cmet_scaffold22665_01	OG1	92	NA	NA	Coemet	TRUE	FALSE	2.70690671	791	Coeast	0.553218774044627	FALSE
Spolac_c94908_g3_i2_m.10696c102317-g2	OG1	92	NA	NA	Spolac	TRUE	TRUE	1.2669716	336	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P017319	OG1	92	NA	NA	Opea	TRUE	TRUE	1.3564884719	224	Ocar	0.626095820591233	FALSE
Beraby_Baby_sb345180	OG1	92	NA	NA	Beraby	TRUE	TRUE	2.6198081	379	Mlei	0.453166034432448	FALSE
Dgig_XM_028551800.1	OG1	92	NA	NA	Dgig	TRUE	FALSE	1.2867874	1150	Xesp	0.893244041756943	FALSE
Spur_XM_030987416.1	OG1	92	NA	NA	Spur	TRUE	TRUE	1.2623074	484	Bralan	0.185894978919126	FALSE
Hsap_ENST00000588649	OG1	92	NA	NA	Hsap	TRUE	FALSE	1.487203	1230	Bralan	0.476932176656151	FALSE
Skow_XM_006819817.1	OG1	92	NA	NA	Skow	TRUE	TRUE	1.852096	853	Spur	0.415566502463054	FALSE
Acagra_model.g29972.t1	OG1	92	NA	NA	Acagra	TRUE	TRUE	1.255168	637	Cscu	0.0285770986306807	FALSE
Acagra_model.g29971.t1	OG1	92	NA	NA	Acagra	TRUE	TRUE	1.5481420503	775	Cscu	0.0285770986306807	FALSE
Bralan_BLAG02001688_1	OG1	92	NA	NA	Bralan	TRUE	FALSE	1.142831	1209	Hsap	0.222881193801416	FALSE
Tcas_TC006188_001	OG1	92	NA	NA	Tcas	TRUE	FALSE	1.6651714	1258	Dpul	0.442573099415205	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156688	OG1	92	NA	NA	Ctel	TRUE	FALSE	1.821992	601	Acagra	0.412158174306512	FALSE
Skow_XM_006822470.1	OG1	92	NA	NA	Skow	TRUE	TRUE	1.2474725	360	Bralan	0.320788177339902	FALSE
Dpul_mRNA13008	OG1	92	NA	NA	Dpul	TRUE	TRUE	1.6196775	399	Tcas	0.451187955775112	FALSE
Spur_XM_030987414.1	OG1	92	NA	NA	Spur	TRUE	TRUE	1.349269	1174	Bralan	0.185894978919126	FALSE
Cgig_XM_011424533.3	OG1	92	NA	NA	Cgig	TRUE	FALSE	2.100766	1252	Acagra	0.698916408668731	FALSE
Cscu_XM_023377774.1	OG1	92	NA	NA	Cscu	TRUE	FALSE	1.431596	1252	Acagra	0.131670281995662	FALSE
Acagra_model.g29971.t1.1.5d3b8cce	OG1	92	NA	NA	Acagra	TRUE	TRUE	1.5828109	698	Cscu	0.0285770986306807	FALSE
Lcom_lcpid227937	OG1	92	NA	NA	Lcom	TRUE	FALSE	2.321116	115	Acagra	0.02591402169546	FALSE
