gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid106283	OG0	60	NA	NA	Lcom	FALSE	FALSE	0.6682281	408	Gfas	0.00421856167135396	TRUE
Aque_Aqu2.1.37902_001	OG0	60	NA	NA	Aque	FALSE	FALSE	1.0632001	693	Xestes	0.173438836612489	FALSE
Xestes_maker-XT_scaffold1740-augustus-gene-0.131-mRNA-1	OG0	60	NA	NA	Xestes	FALSE	FALSE	1.0399961	423	Aque	0.293768545994065	FALSE
Tetwil_g9206.t2	OG0	60	NA	NA	Tetwil	FALSE	FALSE	1.2142939	223	Stycar	0.561368209255533	FALSE
Stycar_maker-SC_scaffold1697-augustus-gene-0.11-mRNA-1	OG0	60	NA	NA	Stycar	FALSE	FALSE	0.9027489	1295	Spolac	0.143313667649951	FALSE
Spolac_c96719_g1_i1_m.13616c96719-g1	OG0	60	NA	NA	Spolac	FALSE	FALSE	0.9581353	416	Emue	0.822030141843972	FALSE
Emue_Em0018g1053a.t1	OG0	60	NA	NA	Emue	FALSE	FALSE	0.9660057	413	Spolac	0.900997150997151	FALSE
Plespi_Pspi_scaffold11128_01	OG0	60	NA	NA	Plespi	FALSE	FALSE	0.9658731	265	Stycar	0.309224639901931	FALSE
HoiH04_mRNA4962	OG1	59	NA	NA	HoiH04	TRUE	TRUE	0.5084881004	386	Hhon	0.926658163265306	FALSE
Chem_TCONS_00057333	OG1	59	NA	NA	Chem	TRUE	FALSE	0.8680421	443	Hvul	0.648217843701572	FALSE
Spis_XP_022790009_1	OG1	59	NA	NA	Spis	TRUE	FALSE	0.4732561	403	Pocdam	0.88306299509619	FALSE
Opea_EP00118_Oscarella_pearsei_P024747	OG1	59	NA	NA	Opea	TRUE	FALSE	0.9738686004	418	Ocar	0.626095820591233	FALSE
Gasp_gasp1.m3.15875.m1	OG1	59	NA	NA	Gasp	TRUE	FALSE	0.5752564	413	Pocdam	0.0859344894026975	FALSE
Dpul_mRNA28168	OG1	59	NA	NA	Dpul	TRUE	FALSE	0.7360027	409	Cscu	0.259468360385792	FALSE
Bralan_BLAG07000758_1	OG1	59	NA	NA	Bralan	TRUE	FALSE	0.5412157	439	Spur	0.10044002295772	FALSE
Rhoesc_Res_011220-T1	OG1	59	NA	NA	Rhoesc	TRUE	FALSE	0.8403481	422	Sanmal	0.0228391415632999	FALSE
Exapal_XM_021059834.1	OG1	59	NA	NA	Exapal	TRUE	TRUE	0.6254283004	160	Nvec	0.809667067789811	FALSE
Tcas_TC013913_001	OG1	59	NA	NA	Tcas	TRUE	FALSE	0.7873926	406	Cscu	0.271345029239766	FALSE
Acagra_model.g30305.t1	OG1	59	NA	NA	Acagra	TRUE	FALSE	0.6434428	411	Cgig	0.684659654693392	FALSE
Hvul_g1834_1	OG1	59	NA	NA	Hvul	TRUE	FALSE	0.8895561	337	Chem	0.740674955595027	FALSE
Hsap_ENST00000317089	OG1	59	NA	NA	Hsap	TRUE	FALSE	0.4632476	412	Gfas	0.00571766561514196	TRUE
Exapal_XM_021059865.2	OG1	59	NA	NA	Exapal	TRUE	TRUE	0.6254283004	415	Nvec	0.809667067789811	FALSE
Pocdam_XM_027190427.1	OG1	59	NA	NA	Pocdam	TRUE	FALSE	0.4728859	403	Spis	0.930586117223445	FALSE
Fspp_ffun1.m4.15783.m1	OG1	59	NA	NA	Fspp	TRUE	FALSE	0.4551594	356	Pocdam	0.0915898617511521	FALSE
Gfas_gfas1.m1.2300.m1	OG1	59	NA	NA	Gfas	TRUE	FALSE	0.4533348	449	Amil	0.223761217323449	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164620	OG1	59	NA	NA	Ctel	TRUE	FALSE	0.7815534	423	Cgig	0.263623844186504	FALSE
Sanmal_Sma_025075-T1	OG1	59	NA	NA	Sanmal	TRUE	TRUE	0.8690153	555	Rhoesc	0.400081317340923	FALSE
Spur_XM_030975916.1	OG1	59	NA	NA	Spur	TRUE	FALSE	0.6543577	430	Bralan	0.185894978919126	FALSE
Adig_XM_015915086.1	OG1	59	NA	NA	Adig	TRUE	FALSE	0.5335715004	405	Amil	0.86253807106599	FALSE
Nvec_v1g118966	OG1	59	NA	NA	Nvec	TRUE	FALSE	0.5546263	416	Gfas	0.0555660914090651	FALSE
Ocar_g4371	OG1	59	NA	NA	Ocar	TRUE	FALSE	0.9738686004	434	Opea	0.956778606965174	FALSE
Morvir_scaffold226.g24.t1	OG1	59	NA	NA	Morvir	TRUE	FALSE	0.6181151	421	Rhoesc	0.179844652459669	FALSE
Sanmal_Sma_025079-T1	OG1	59	NA	NA	Sanmal	TRUE	TRUE	0.87044054	506	Rhoesc	0.400081317340923	FALSE
Cscu_XM_023370193.1	OG1	59	NA	NA	Cscu	TRUE	FALSE	0.6319146	408	Tcas	0.196963123644252	FALSE
Amil_Amillepora08955-RA	OG1	59	NA	NA	Amil	TRUE	FALSE	0.5335715004	317	Adig	0.848497074843655	FALSE
Dgig_XM_028554213.1	OG1	59	NA	NA	Dgig	TRUE	FALSE	0.5690396	412	Xesp	0.893244041756943	FALSE
Cgig_XM_034480458.1	OG1	59	NA	NA	Cgig	TRUE	FALSE	0.6212528	412	Acagra	0.698916408668731	FALSE
Lcom_lcpid90820	OG1	59	NA	NA	Lcom	TRUE	FALSE	0.6610872	262	Cgig	0.0281237444756931	FALSE
Xesp_005262-T1	OG1	59	NA	NA	Xesp	TRUE	FALSE	0.6230926	3064	Dgig	0.95399216009903	FALSE
HoiH06_mRNA5024	OG1	59	NA	NA	HoiH06	TRUE	FALSE	0.5506776	384	HoiH23	0.936170212765957	FALSE
HoiH11_mRNA4814	OG1	59	NA	NA	HoiH11	TRUE	FALSE	0.4604939	402	HoiH04	0.120314960629921	FALSE
TrH2_TrispH2_001552-RA	OG1	59	NA	NA	TrH2	TRUE	FALSE	0.5400498524	400	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_003319-RA	OG1	59	NA	NA	HoiH23	TRUE	FALSE	0.529883	402	HoiH06	0.810816368496813	FALSE
Tadh_TriadT63279	OG1	59	NA	NA	Tadh	TRUE	FALSE	0.5429403	400	TrH2	0.967782426778243	FALSE
Hhon_g02586.t1	OG1	59	NA	NA	Hhon	TRUE	FALSE	0.50199921	399	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA10169	OG1	59	NA	NA	HoiH04	TRUE	TRUE	0.4962000555	402	Hhon	0.926658163265306	FALSE
Leuniv_Lniv_scaffold25947_01	OG2	100	NA	NA	Leuniv	FALSE	FALSE	0.7488421	420	Lcom	0.240418947869555	FALSE
Scil_scict004810.1	OG2	100	NA	NA	Scil	FALSE	FALSE	0.9393073	227	Gracom	0.4293659621802	FALSE
Lcom_lcpid119960	OG2	100	NA	NA	Lcom	FALSE	FALSE	0.8060143	317	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_scaffold19019_01	OG2	100	NA	NA	Gracom	FALSE	FALSE	0.9441803	416	Scil	0.448755991782698	FALSE
Clacor_Ccor_scaffold13506_01	OG3	28	NA	NA	Clacor	FALSE	FALSE	1.0616183	463	Lcom	0.233854166666667	FALSE
Gracom_Gcom_scaffold6840_01	OG3	28	NA	NA	Gracom	FALSE	FALSE	0.6021775	497	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_scaffold23840_01	OG3	28	NA	NA	Leuniv	FALSE	FALSE	0.6181795	314	Gracom	0.34610806950726	FALSE
Lcom_lcpid64292	OG3	28	NA	NA	Lcom	FALSE	FALSE	0.5512108	421	Gracom	0.188830855765368	FALSE
Clacor_Ccor_scaffold12928_01	OG4	1	NA	NA	Clacor	FALSE	FALSE	0.5059433	415	Lcom	0.233854166666667	FALSE
