gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_C526011_01	OG0	70	NA	NA	Clacor	FALSE	FALSE	2.61517	288	Aaur	0.00182291666666667	TRUE
Spur_XM_030976594.1	OG0	70	NA	NA	Spur	FALSE	FALSE	2.36327	1018	Aaur	0.00134151015714833	TRUE
Tcas_TC030607_002	OG1	70	NA	NA	Tcas	TRUE	FALSE	1.6934609	963	Dpul	0.442573099415205	FALSE
Aque_Aqu2.1.42193_001	OG1	70	NA	NA	Aque	TRUE	FALSE	1.5733343	1145	Halamb	0.727544910179641	FALSE
Coeast_Cast_sb763863	OG1	70	NA	NA	Coeast	TRUE	TRUE	1.9641618	188	Horcal	0.018940858136838	FALSE
Mertsp_Mesp_sb561077	OG1	70	NA	NA	Mertsp	TRUE	TRUE	2.0329485	532	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb338407	OG1	70	NA	NA	Beraby	TRUE	FALSE	2.1189735	890	Bolinf	0.206302888824044	FALSE
Opea_EP00118_Oscarella_pearsei_P011219	OG1	70	NA	NA	Opea	TRUE	TRUE	1.4329194725	884	Ocar	0.626095820591233	FALSE
Spis_XP_022791808_1	OG1	70	NA	NA	Spis	TRUE	FALSE	1.2043608	1106	Pocdam	0.88306299509619	FALSE
Gracom_Gcom_scaffold12754_01	OG1	70	NA	NA	Gracom	TRUE	FALSE	1.8965114	1122	Scil	0.448755991782698	FALSE
Nemnom_g12877.t1	OG1	70	NA	NA	Nemnom	TRUE	FALSE	1.3673512	1041	Rhoesc	0.967415502934629	FALSE
TrH2_TrispH2_005702-RA	OG1	70	NA	NA	TrH2	TRUE	FALSE	1.597987306	1146	Tadh	0.951310088714669	FALSE
Eupdun_Edun_sb10674183	OG1	70	NA	NA	Eupdun	TRUE	TRUE	1.7729532	658	Coeast	0.0280078895463511	FALSE
Ocar_g892	OG1	70	NA	NA	Ocar	TRUE	TRUE	1.6858597	185	Opea	0.956778606965174	FALSE
Spolac_c94753_g1_i1_m.10496c101753-g1	OG1	70	NA	NA	Spolac	TRUE	TRUE	1.53568738	568	Emue	0.822030141843972	FALSE
Rhoesc_Res_005826-T1	OG1	70	NA	NA	Rhoesc	TRUE	FALSE	1.3069032	1045	Nemnom	0.929907462098838	FALSE
Coeast_Cast_sb811916	OG1	70	NA	NA	Coeast	TRUE	TRUE	2.2377292156	470	Coemet	0.834557402396598	FALSE
Leuniv_Lniv_C773741_01	OG1	70	NA	NA	Leuniv	TRUE	TRUE	1.7654544	236	Scil	0.363722923113544	FALSE
Spolac_c94753_g1_i2_m.10498c101753-g1	OG1	70	NA	NA	Spolac	TRUE	TRUE	1.5262499	699	Emue	0.822030141843972	FALSE
Drygla_Dgla_sb307435	OG1	70	NA	NA	Drygla	TRUE	FALSE	2.0267615	983	Bolinf	0.168329578371419	FALSE
Coemet_Cmet_C606274_01	OG1	70	NA	NA	Coemet	TRUE	FALSE	2.2954075786	804	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb811914	OG1	70	NA	NA	Coeast	TRUE	TRUE	2.35518867	341	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10628441	OG1	70	NA	NA	Eupdun	TRUE	TRUE	2.0042172	286	Coeast	0.0280078895463511	FALSE
Plajan_Pjan_scaffold23668_01	OG1	70	NA	NA	Plajan	TRUE	FALSE	1.4936947	654	Opea	0.59010152284264	FALSE
Horcal_Hcv1.av93.c5.g31.i1	OG1	70	NA	NA	Horcal	TRUE	FALSE	2.0174186	992	Pbac	0.865379975874548	FALSE
Aaur_scaffold429.g6.t1	OG1	70	NA	NA	Aaur	TRUE	TRUE	1.3110218	678	Rhoesc	0.629385386441572	FALSE
Xestes_maker-XT_scaffold1855-snap-gene-0.11-mRNA-1	OG1	70	NA	NA	Xestes	TRUE	FALSE	1.4900224	1081	Halamb	0.544645265713515	FALSE
Vmul_sbMO442133	OG1	70	NA	NA	Vmul	TRUE	TRUE	2.04637003	651	Mlei	0.095654550423613	FALSE
Pbac_sb2664088	OG1	70	NA	NA	Pbac	TRUE	TRUE	2.0318732	1008	Horcal	0.898232202580029	FALSE
Fspp_ffun1.m4.15425.m1	OG1	70	NA	NA	Fspp	TRUE	TRUE	1.7395955	359	Gasp	0.762288786482335	FALSE
Morvir_scaffold20.g64.t1	OG1	70	NA	NA	Morvir	TRUE	TRUE	1.4977421	313	Aaur	0.229834694284007	FALSE
Scil_scict005768.1	OG1	70	NA	NA	Scil	TRUE	FALSE	1.8201904	1147	Leuniv	0.348998887652948	FALSE
Pocdam_XM_027192556.1	OG1	70	NA	NA	Pocdam	TRUE	FALSE	1.236884	1083	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.2064.m1	OG1	70	NA	NA	Gasp	TRUE	TRUE	2.3311595	858	Fspp	0.781888246628131	FALSE
Coeast_Cast_sb811913	OG1	70	NA	NA	Coeast	TRUE	TRUE	2.3475254	360	Coemet	0.834557402396598	FALSE
Hvul_g5879_1	OG1	70	NA	NA	Hvul	TRUE	FALSE	1.4462352	1321	Chem	0.740674955595027	FALSE
Mertsp_Mesp_sb582603	OG1	70	NA	NA	Mertsp	TRUE	TRUE	1.96772183	845	Bolinf	0.747428166016318	FALSE
Mlei_ML0901.g26.i1	OG1	70	NA	NA	Mlei	TRUE	FALSE	2.0445150842	946	Vmul	0.0912962470055896	FALSE
Hhon_g06302.t1	OG1	70	NA	NA	Hhon	TRUE	FALSE	1.63264355	1117	HoiH04	0.933318900194847	FALSE
Vmul_SimC405902	OG1	70	NA	NA	Vmul	TRUE	TRUE	2.2028217	866	Coeast	0.218092374965838	FALSE
Clacor_Ccor_C505683_01	OG1	70	NA	NA	Clacor	TRUE	TRUE	1.3974747	166	Leuniv	0.240104166666667	FALSE
Plespi_Pspi_scaffold6741_01	OG1	70	NA	NA	Plespi	TRUE	FALSE	1.5103834	740	Halamb	0.0376953723567269	FALSE
Morvir_scaffold20.g62.t1	OG1	70	NA	NA	Morvir	TRUE	TRUE	1.6930272	592	Aaur	0.229834694284007	FALSE
Bolinf_Binf_sb1229269	OG1	70	NA	NA	Bolinf	TRUE	TRUE	2.0329485	688	Mertsp	0.642651296829971	FALSE
Tetwil_g11724.t1	OG1	70	NA	NA	Tetwil	TRUE	FALSE	1.3674879	1043	Stycar	0.561368209255533	FALSE
Exapal_XM_021056256.2	OG1	70	NA	NA	Exapal	TRUE	FALSE	1.2152673	1131	Nvec	0.809667067789811	FALSE
Adig_XM_015892558.1	OG1	70	NA	NA	Adig	TRUE	FALSE	1.27256441	1062	Amil	0.86253807106599	FALSE
Chem_TCONS_00002610	OG1	70	NA	NA	Chem	TRUE	FALSE	1.4020822	1451	Hvul	0.648217843701572	FALSE
Lcom_lcpid29534	OG1	70	NA	NA	Lcom	TRUE	FALSE	1.7887666	1152	Leuniv	0.296102852551225	FALSE
Tadh_TriadT55011	OG1	70	NA	NA	Tadh	TRUE	FALSE	1.6094614	1195	TrH2	0.967782426778243	FALSE
Coeast_Cast_sb811915	OG1	70	NA	NA	Coeast	TRUE	TRUE	2.35518867	295	Coemet	0.834557402396598	FALSE
Clacor_Ccor_scaffold10609_01	OG1	70	NA	NA	Clacor	TRUE	TRUE	1.3546277	318	Leuniv	0.240104166666667	FALSE
Gfas_gfas1.m1.19151.m1	OG1	70	NA	NA	Gfas	TRUE	FALSE	1.2497453	1089	Adig	0.175380413577838	FALSE
Leuniv_Lniv_C762428_01	OG1	70	NA	NA	Leuniv	TRUE	TRUE	1.7880786	195	Lcom	0.240418947869555	FALSE
HoiH23_PlH23_001331-RA	OG1	70	NA	NA	HoiH23	TRUE	FALSE	1.6465724	1885	HoiH06	0.810816368496813	FALSE
Stycar_maker-SC_scaffold77746-snap-gene-0.46-mRNA-1	OG1	70	NA	NA	Stycar	TRUE	TRUE	1.4507809	719	Tetwil	0.601032448377581	FALSE
Xesp_000896-T1	OG1	70	NA	NA	Xesp	TRUE	FALSE	1.3959849	1059	Dgig	0.95399216009903	FALSE
Ocar_g10258	OG1	70	NA	NA	Ocar	TRUE	TRUE	1.641406792	249	Opea	0.956778606965174	FALSE
Emue_Em0004g151a.t1	OG1	70	NA	NA	Emue	TRUE	FALSE	1.6511089	1626	Spolac	0.900997150997151	FALSE
Aaur_scaffold7439.g1.t1	OG1	70	NA	NA	Aaur	TRUE	TRUE	1.1075111	40	Rhoesc	0.629385386441572	FALSE
Fspp_ffun1.m4.15424.m1	OG1	70	NA	NA	Fspp	TRUE	TRUE	2.795377	318	Gasp	0.762288786482335	FALSE
Amil_Amillepora05266-RA	OG1	70	NA	NA	Amil	TRUE	FALSE	1.2817466	1089	Adig	0.848497074843655	FALSE
Dgig_XM_028549528.1	OG1	70	NA	NA	Dgig	TRUE	FALSE	1.3298959	1071	Xesp	0.893244041756943	FALSE
Stycar_augustus_masked-SC_scaffold77746-processed-gene-0.9-mRNA-1	OG1	70	NA	NA	Stycar	TRUE	TRUE	1.4924161	525	Tetwil	0.601032448377581	FALSE
Clacor_Ccor_C507701_01	OG1	70	NA	NA	Clacor	TRUE	TRUE	1.4221047	174	Leuniv	0.240104166666667	FALSE
Bolinf_Binf_sb1239143	OG1	70	NA	NA	Bolinf	TRUE	TRUE	1.9663293	884	Mertsp	0.642651296829971	FALSE
Opea_EP00118_Oscarella_pearsei_P011218	OG1	70	NA	NA	Opea	TRUE	TRUE	1.578900792	131	Ocar	0.626095820591233	FALSE
Sanmal_Sma_005575-T1	OG1	70	NA	NA	Sanmal	TRUE	FALSE	1.8422158	1167	Aaur	0.413905265297825	FALSE
Gasp_gasp1.m3.2068.m1	OG1	70	NA	NA	Gasp	TRUE	TRUE	1.919681	96	Fspp	0.781888246628131	FALSE
Halamb_c56077_g1_i1m.42444	OG1	70	NA	NA	Halamb	TRUE	FALSE	1.4324143	568	Aque	0.785418821096174	FALSE
Pbac_sb2642554	OG1	70	NA	NA	Pbac	TRUE	TRUE	2.0409973	990	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb811918	OG1	70	NA	NA	Coeast	TRUE	TRUE	2.35161731	183	Coemet	0.834557402396598	FALSE
Leuniv_Lniv_C805822_01	OG1	70	NA	NA	Leuniv	TRUE	TRUE	1.747831	373	Scil	0.363722923113544	FALSE
Lampan_Lpan_C419893_01	OG1	70	NA	NA	Lampan	TRUE	FALSE	2.1478883	1026	Bolinf	0.193955907852366	FALSE
HoiH04_mRNA1529	OG1	70	NA	NA	HoiH04	TRUE	FALSE	1.63821658	1154	Hhon	0.926658163265306	FALSE
Nvec_v1g240231	OG1	70	NA	NA	Nvec	TRUE	FALSE	1.3925303	552	Exapal	0.758012516593969	FALSE
HoiH06_mRNA10498	OG1	70	NA	NA	HoiH06	TRUE	FALSE	1.6391862	1891	HoiH23	0.936170212765957	FALSE
Bralan_BLAG10101155_1	OG1	70	NA	NA	Bralan	TRUE	FALSE	1.1105447	1101	Hsap	0.222881193801416	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154981	OG1	70	NA	NA	Ctel	TRUE	FALSE	1.3862497	1017	Acagra	0.412158174306512	FALSE
Spur_XM_030990375.1	OG1	70	NA	NA	Spur	TRUE	TRUE	1.2450474	1163	Acagra	0.0325795323878881	FALSE
Cgig_XM_020073231.2	OG1	70	NA	NA	Cgig	TRUE	FALSE	1.2371591	1347	Acagra	0.698916408668731	FALSE
Acagra_model.g19857.t1	OG1	70	NA	NA	Acagra	TRUE	TRUE	1.2229512	1172	Cgig	0.684659654693392	FALSE
Hsap_ENST00000379540	OG1	70	NA	NA	Hsap	TRUE	FALSE	1.1860997	1120	Bralan	0.476932176656151	FALSE
Dpul_mRNA23513	OG1	70	NA	NA	Dpul	TRUE	FALSE	1.5833779	826	Tcas	0.451187955775112	FALSE
Skow_XM_006818461.1	OG1	70	NA	NA	Skow	TRUE	FALSE	1.1145984	1233	Acagra	0.0403940886699507	FALSE
Acagra_model.g19857.t1.1.5d3b89d0	OG1	70	NA	NA	Acagra	TRUE	TRUE	1.171960828	1164	Cgig	0.684659654693392	FALSE
Spur_XM_030993493.1	OG1	70	NA	NA	Spur	TRUE	TRUE	1.23844346	1157	Acagra	0.0325795323878881	FALSE
