gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xesp_020284-T1	OG0	79	NA	NA	Xesp	FALSE	FALSE	2.5106501142	80	Clacor	0.00041262636682484	TRUE
Gracom_Gcom_scaffold8391_01	OG0	79	NA	NA	Gracom	FALSE	FALSE	0.5643816	513	Scil	0.448755991782698	FALSE
Lcom_lcpid37793	OG0	79	NA	NA	Lcom	FALSE	FALSE	0.5379387	515	Leuniv	0.296102852551225	FALSE
Scil_scict004855.3	OG0	79	NA	NA	Scil	FALSE	FALSE	0.5533316	515	Gracom	0.4293659621802	FALSE
Leuniv_Lniv_C814460_01	OG0	79	NA	NA	Leuniv	FALSE	FALSE	0.5430157	525	Lcom	0.240418947869555	FALSE
Clacor_Ccor_scaffold4842_01	OG0	79	NA	NA	Clacor	FALSE	FALSE	0.4704194	507	Lcom	0.233854166666667	FALSE
Xesp_020268-T1	OG0	79	NA	NA	Xesp	FALSE	FALSE	2.5305176	80	Clacor	0.00041262636682484	TRUE
Lcom_lcpid231318	OG1	96	NA	NA	Lcom	FALSE	FALSE	1.4508943	112	Plajan	0.0088388911209321	TRUE
Lcom_lcpid190978	OG1	96	NA	NA	Lcom	FALSE	FALSE	1.3449853	147	Plajan	0.0088388911209321	TRUE
Lcom_lcpid170493	OG1	96	NA	NA	Lcom	FALSE	FALSE	1.4105593	174	Plajan	0.0088388911209321	TRUE
Plajan_Pjan_scaffold23670_01	OG2	88	NA	NA	Plajan	FALSE	FALSE	0.7639953	565	Opea	0.59010152284264	FALSE
Ocar_g7966	OG2	88	NA	NA	Ocar	FALSE	FALSE	0.8561502	503	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P005874	OG2	88	NA	NA	Opea	FALSE	FALSE	0.7674763379	496	Ocar	0.626095820591233	FALSE
Lcom_lcpid181848	OG2	88	NA	NA	Lcom	FALSE	FALSE	2.3972143	158	Opea	0.00944154278826838	TRUE
Lcom_lcpid185882	OG3	54	NA	NA	Lcom	FALSE	FALSE	1.3763023	153	Hhon	0.00200883889112093	TRUE
Exapal_XM_021047780.1	OG3	54	NA	NA	Exapal	FALSE	FALSE	0.7117954	502	Nvec	0.809667067789811	FALSE
Aaur_scaffold8.g45.t1	OG3	54	NA	NA	Aaur	FALSE	FALSE	0.7489039	331	Rhoesc	0.629385386441572	FALSE
Sanmal_Sma_007652-T1	OG3	54	NA	NA	Sanmal	FALSE	FALSE	0.8162081	553	Aaur	0.413905265297825	FALSE
Adig_XM_015899411.1	OG3	54	NA	NA	Adig	FALSE	FALSE	0.8843332	362	Amil	0.86253807106599	FALSE
Rhoesc_Res_011950-T1	OG3	54	NA	NA	Rhoesc	FALSE	FALSE	0.8099508	493	Nemnom	0.929907462098838	FALSE
Nemnom_g10019.t1	OG3	54	NA	NA	Nemnom	FALSE	FALSE	0.9145795	486	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold203.g29.t1	OG3	54	NA	NA	Morvir	FALSE	FALSE	0.8018781	491	Aaur	0.229834694284007	FALSE
Nemnom_g15541.t1	OG3	54	NA	NA	Nemnom	FALSE	FALSE	0.8462217	510	Rhoesc	0.967415502934629	FALSE
Spis_XP_022790631_1	OG3	54	NA	NA	Spis	FALSE	FALSE	0.7605503	512	Pocdam	0.88306299509619	FALSE
Hvul_g11298_1	OG3	54	NA	NA	Hvul	FALSE	FALSE	0.9915471	439	Morvir	0.0708259325044405	FALSE
Xesp_020282-T1	OG3	54	NA	NA	Xesp	FALSE	FALSE	1.2482549	407	Gfas	0.00371363730142356	TRUE
Aaur_scaffold8.g46.t1	OG3	54	NA	NA	Aaur	FALSE	FALSE	1.075361	162	Nemnom	0.203112635188605	FALSE
Fspp_ffun1.m4.12351.m1	OG3	54	NA	NA	Fspp	FALSE	FALSE	0.6736985	490	Gasp	0.762288786482335	FALSE
Nvec_v1g189407	OG3	54	NA	NA	Nvec	FALSE	FALSE	0.7019684	338	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.29377.m1	OG3	54	NA	NA	Gasp	FALSE	FALSE	0.6769094	410	Fspp	0.781888246628131	FALSE
Amil_Amillepora25003-RA	OG3	54	NA	NA	Amil	FALSE	FALSE	0.7234533	387	Adig	0.848497074843655	FALSE
Chem_TCONS_00058966	OG3	54	NA	NA	Chem	FALSE	FALSE	1.0078411	171	Morvir	0.107593535532433	FALSE
Gfas_gfas1.m1.13556.m1	OG3	54	NA	NA	Gfas	FALSE	FALSE	0.6333943	462	Pocdam	0.056379243074522	FALSE
Xesp_020270-T1	OG3	54	NA	NA	Xesp	FALSE	FALSE	1.3870032	322	Gfas	0.00371363730142356	TRUE
Pocdam_XM_027188579.1	OG3	54	NA	NA	Pocdam	FALSE	FALSE	0.6695103	486	Fspp	0.0312062412482496	FALSE
HoiH23_PlH23_005984-RA	OG3	54	NA	NA	HoiH23	FALSE	FALSE	0.85859639	506	HoiH06	0.810816368496813	FALSE
Tadh_TriadT50530	OG3	54	NA	NA	Tadh	FALSE	FALSE	0.922456	446	TrH2	0.967782426778243	FALSE
HoiH06_mRNA14175	OG3	54	NA	NA	HoiH06	FALSE	FALSE	0.85344069	485	HoiH23	0.936170212765957	FALSE
HoiH11_mRNA6572	OG3	54	NA	NA	HoiH11	FALSE	FALSE	0.8618533	494	Hhon	0.242204724409449	FALSE
HoiH04_mRNA10495	OG3	54	NA	NA	HoiH04	FALSE	FALSE	0.83513219	506	Hhon	0.926658163265306	FALSE
Hhon_g07410.t1	OG3	54	NA	NA	Hhon	FALSE	FALSE	0.82857091	483	HoiH04	0.933318900194847	FALSE
TrH2_TrispH2_004518-RA	OG3	54	NA	NA	TrH2	FALSE	FALSE	0.83256877	471	Tadh	0.951310088714669	FALSE
Lcom_lcpid239633	OG4	49	NA	NA	Lcom	TRUE	FALSE	0.8607565	108	Skow	0.0134592205705102	FALSE
Vmul_Simscaffold12213_01	OG4	49	NA	NA	Vmul	TRUE	TRUE	1.2868873798	487	Coemet	0.586772342169992	FALSE
Xesp_020298-T1	OG4	49	NA	NA	Xesp	TRUE	TRUE	1.0365693403	67	Hsap	0.00020631318341242	TRUE
Horcal_Hcv1.av93.c1.g364.i1	OG4	49	NA	NA	Horcal	TRUE	FALSE	1.2803011498	503	Pbac	0.865379975874548	FALSE
Mlei_ML0797.g3.i1	OG4	49	NA	NA	Mlei	TRUE	FALSE	1.2086274647	502	Vmul	0.0912962470055896	FALSE
Drygla_Dgla_sb292340	OG4	49	NA	NA	Drygla	TRUE	FALSE	1.3841192798	508	Horcal	0.0428065658191181	FALSE
Xesp_020292-T1	OG4	49	NA	NA	Xesp	TRUE	TRUE	1.6955894798	144	Hsap	0.00020631318341242	TRUE
Cscu_XM_023385912.1	OG4	49	NA	NA	Cscu	TRUE	FALSE	0.9491812798	401	Tcas	0.196963123644252	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159540	OG4	49	NA	NA	Ctel	TRUE	FALSE	0.8433374798	517	Cgig	0.263623844186504	FALSE
Cgig_XM_011446291.3	OG4	49	NA	NA	Cgig	TRUE	FALSE	0.7525436798	490	Acagra	0.698916408668731	FALSE
Mertsp_Mesp_sb529125	OG4	49	NA	NA	Mertsp	TRUE	TRUE	1.2789488799	477	Bolinf	0.747428166016318	FALSE
Stycar_augustus_masked-SC_scaffold5883-processed-gene-0.21-mRNA-1	OG4	49	NA	NA	Stycar	TRUE	TRUE	1.5567754798	214	Tetwil	0.601032448377581	FALSE
Stycar_snap_masked-SC_scaffold5883-processed-gene-0.40-mRNA-1	OG4	49	NA	NA	Stycar	TRUE	TRUE	1.4793632798	209	Tetwil	0.601032448377581	FALSE
Spolac_c103655_g1_i1_m.35385c103655-g1	OG4	49	NA	NA	Spolac	TRUE	FALSE	1.5397849798	503	Emue	0.822030141843972	FALSE
Lampan_Lpan_15444_01	OG4	49	NA	NA	Lampan	TRUE	FALSE	1.1617338798	504	Mlei	0.20039633391132	FALSE
Tcas_TC009042_001	OG4	49	NA	NA	Tcas	TRUE	FALSE	0.7847032798	492	Dpul	0.442573099415205	FALSE
Coemet_Cmet_C602519_01	OG4	49	NA	NA	Coemet	TRUE	FALSE	1.2646885998	518	Coeast	0.553218774044627	FALSE
Dpul_mRNA24587	OG4	49	NA	NA	Dpul	TRUE	FALSE	0.8725392798	485	Tcas	0.451187955775112	FALSE
Bolinf_Binf_sb1246089	OG4	49	NA	NA	Bolinf	TRUE	TRUE	1.3100013098	289	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1246085	OG4	49	NA	NA	Bolinf	TRUE	TRUE	1.2890402481	462	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1246083	OG4	49	NA	NA	Bolinf	TRUE	TRUE	1.2761256656	508	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb334973	OG4	49	NA	NA	Beraby	TRUE	FALSE	1.2643727368	497	Bolinf	0.206302888824044	FALSE
Hsap_ENST00000261601	OG4	49	NA	NA	Hsap	TRUE	FALSE	0.7264019798	494	Skow	0.220031545741325	FALSE
Skow_XM_002732865.2	OG4	49	NA	NA	Skow	TRUE	FALSE	0.6839188798	496	Bralan	0.320788177339902	FALSE
Stycar_snap_masked-SC_scaffold5883-processed-gene-0.39-mRNA-1	OG4	49	NA	NA	Stycar	TRUE	TRUE	1.7698075798	286	Tetwil	0.601032448377581	FALSE
Bolinf_Binf_sb1246088	OG4	49	NA	NA	Bolinf	TRUE	TRUE	1.3339159498	326	Mertsp	0.642651296829971	FALSE
Emue_Em0023g67a.t1	OG4	49	NA	NA	Emue	TRUE	FALSE	1.5174506798	1439	Spolac	0.900997150997151	FALSE
Tetwil_g13024.t1	OG4	49	NA	NA	Tetwil	TRUE	FALSE	1.4674625798	517	Stycar	0.561368209255533	FALSE
Halamb_c50553_g1_i1mm.3538	OG4	49	NA	NA	Halamb	TRUE	FALSE	1.5637857798	495	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.28454_001	OG4	49	NA	NA	Aque	TRUE	FALSE	1.7097337798	452	Halamb	0.727544910179641	FALSE
Coeast_Cast_sb823659	OG4	49	NA	NA	Coeast	TRUE	TRUE	1.265636329	483	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10665767	OG4	49	NA	NA	Eupdun	TRUE	FALSE	1.2355037798	498	Lampan	0.443392504930966	FALSE
Pbac_sb2653455	OG4	49	NA	NA	Pbac	TRUE	FALSE	1.2811758498	415	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb823660	OG4	49	NA	NA	Coeast	TRUE	TRUE	1.2850285198	209	Coemet	0.834557402396598	FALSE
Acagra_model.g7467.t1	OG4	49	NA	NA	Acagra	TRUE	FALSE	0.8523556798	493	Cgig	0.684659654693392	FALSE
Mertsp_Mesp_sb579775	OG4	49	NA	NA	Mertsp	TRUE	TRUE	1.292230641	398	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1215223	OG4	49	NA	NA	Bolinf	TRUE	TRUE	1.2685720598	252	Beraby	0.0688440601985271	FALSE
Spur_XM_030983131.1	OG4	49	NA	NA	Spur	TRUE	FALSE	0.7685106798	516	Cgig	0.0229973169796857	FALSE
Vmul_sbMO432375	OG4	49	NA	NA	Vmul	TRUE	TRUE	1.2110972098	455	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1246090	OG4	49	NA	NA	Bolinf	TRUE	TRUE	1.2789488799	327	Mertsp	0.642651296829971	FALSE
Bralan_BLAG02001870_1	OG4	49	NA	NA	Bralan	TRUE	FALSE	0.7502108798	492	Skow	0.414960780562464	FALSE
Xestes_augustus_masked-XT_scaffold271-processed-gene-0.6-mRNA-1	OG4	49	NA	NA	Xestes	TRUE	FALSE	1.4844397798	514	Halamb	0.544645265713515	FALSE
