gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb337120	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2839095008	401	Drygla	0.125765976072367	FALSE
Acagra_model.g22809.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.7545529	1188	Cgig	0.684659654693392	FALSE
Halamb_c37171_g1_i1mm.491	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.6941671	483	Aque	0.785418821096174	FALSE
Adig_XM_015895572.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.58785404	951	Amil	0.86253807106599	FALSE
Hvul_g30450_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.733288	761	Chem	0.740674955595027	FALSE
Hsap_ENST00000254181	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.4719505	922	Skow	0.220031545741325	FALSE
Amil_Amillepora26516-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.58611794	967	Adig	0.848497074843655	FALSE
Aaur_scaffold330.g14.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.192581	798	Rhoesc	0.629385386441572	FALSE
Tetwil_g3670.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.9364831	1059	Stycar	0.561368209255533	FALSE
HoiH04_mRNA18026	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.4534283	687	Hhon	0.926658163265306	FALSE
Hsap_ENST00000258399	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.6287035	979	Skow	0.220031545741325	FALSE
Morvir_scaffold155.g14.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.47314	793	Rhoesc	0.179844652459669	FALSE
Nvec_v1g238058	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.4930325	1041	Exapal	0.758012516593969	FALSE
Spis_XP_022798352_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.2882515	1121	Fspp	0.0522444360618635	FALSE
Hhon_g09311.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.44277095	687	HoiH04	0.933318900194847	FALSE
Plespi_Pspi_scaffold8239_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.8305901	406	Stycar	0.309224639901931	FALSE
Nemnom_g18582.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.015726	993	Rhoesc	0.967415502934629	FALSE
Exapal_XM_028657079.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.6646265	963	Nvec	0.809667067789811	FALSE
Plajan_Pjan_C571030_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.802466	1095	Opea	0.59010152284264	FALSE
Spur_XM_030974464.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.714659	1258	Hsap	0.0448447681103871	FALSE
Emue_Em0012g854a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.0026391	1010	Spolac	0.900997150997151	FALSE
Sanmal_Sma_023768-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.0916350008	834	Rhoesc	0.400081317340923	FALSE
Cgig_XM_034446323.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.9429579	989	Acagra	0.698916408668731	FALSE
Hsap_ENST00000370832	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.5187735	913	Skow	0.220031545741325	FALSE
Sanmal_Sma_023770-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.0916350008	864	Rhoesc	0.400081317340923	FALSE
Aque_Aqu2.1.41676_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.0037934824	455	Halamb	0.727544910179641	FALSE
Skow_XM_006825143.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.6545417	387	Acagra	0.0403940886699507	FALSE
Stycar_snap_masked-SC_scaffold28414-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.7889611	196	Tetwil	0.601032448377581	FALSE
Skow_XM_006825138.1	OG0	1	NA	NA	Skow	TRUE	TRUE	3.6683175	443	Hsap	0.0626600985221675	FALSE
Fspp_ffun1.m4.14670.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.2344812	365	Spis	0.0687403993855607	FALSE
TrH2_TrispH2_010541-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.4751431157	704	Tadh	0.951310088714669	FALSE
Spolac_c88271_g1_i1_m.4898c88039-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.1403711	165	Emue	0.822030141843972	FALSE
Ocar_g2701	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.1559179	471	Opea	0.956778606965174	FALSE
HoiH23_PlH23_005898-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.4206314	703	Hhon	0.119267941599835	FALSE
Xesp_021556-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.1966505	733	Dgig	0.95399216009903	FALSE
Rhoesc_Res_004816-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.933324	1011	Nemnom	0.929907462098838	FALSE
Opea_EP00118_Oscarella_pearsei_P002073	OG0	1	NA	NA	Opea	TRUE	FALSE	3.1239281361	764	Ocar	0.626095820591233	FALSE
Xestes_maker-XT_scaffold15200-augustus-gene-0.62-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.7762891	405	Halamb	0.544645265713515	FALSE
Gfas_gfas1.m1.740.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.3852382	963	Fspp	0.306086617245416	FALSE
Chem_TCONS_00071078	OG0	1	NA	NA	Chem	TRUE	FALSE	2.798438	780	Hvul	0.648217843701572	FALSE
Dgig_XM_028537373.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.6874225	1058	Xesp	0.893244041756943	FALSE
Tadh_TriadT60404	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.5124344	611	TrH2	0.967782426778243	FALSE
Aque_Aqu2.1.10124_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.0221061	165	Halamb	0.727544910179641	FALSE
Spolac_c88039_g2_i1_m.4697c88039-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.8336181	150	Emue	0.822030141843972	FALSE
Cscu_XM_023376978.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.5909339	878	Acagra	0.131670281995662	FALSE
Bralan_BLAG17000792_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.4771221	1378	Hsap	0.222881193801416	FALSE
Drygla_Dgla_sb299634	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.0332065	607	Mlei	0.345992919214677	FALSE
Vmul_Simscaffold975_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.0555109	396	Coemet	0.586772342169992	FALSE
Mlei_ML1146.g18.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8221285	1124	Drygla	0.0960873036997604	FALSE
Lampan_Lpan_2189_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.665108	1058	Mlei	0.20039633391132	FALSE
Beraby_Baby_sb337119	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2839095008	517	Drygla	0.125765976072367	FALSE
Pbac_sb2651603	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.0949669008	242	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c4.g925.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0949669008	1095	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10652151	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1961589	183	Lampan	0.443392504930966	FALSE
Eupdun_Edun_sb10652150	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.185308665	240	Lampan	0.443392504930966	FALSE
Coemet_Cmet_scaffold8104_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.0989229	763	Vmul	0.292382662221082	FALSE
