gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1244468	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2882463254	236	Mertsp	0.642651296829971	FALSE
Skow_XM_002732361.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.2126	144	Cgig	0.0315270935960591	FALSE
TrH2_TrispH2_003318-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.5506958	276	Tadh	0.951310088714669	FALSE
Aque_Aqu2.1.37100_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.3327671	426	Xestes	0.173438836612489	FALSE
Tadh_TriadT57239	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.5506958	276	TrH2	0.967782426778243	FALSE
Gracom_Gcom_scaffold15270_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.4171263	329	Scil	0.448755991782698	FALSE
Stycar_maker-SC_scaffold86253-snap-gene-0.8-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.06778881	205	Plespi	0.0206489675516224	FALSE
Leuniv_Lniv_C805058_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.366447	335	Lcom	0.240418947869555	FALSE
Aaur_scaffold727.g7.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.314173	265	Rhoesc	0.629385386441572	FALSE
Stycar_maker-SC_scaffold4735-snap-gene-0.94-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.5519493764	123	Plespi	0.0206489675516224	FALSE
Nvec_v1g210690	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.3737919	303	Amil	0.0121373032429357	FALSE
Hvul_g16839_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.348678	248	Morvir	0.0708259325044405	FALSE
Acagra_model.g15566.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.6769043	427	Cgig	0.684659654693392	FALSE
Rhoesc_Res_001755-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.375514	355	Nemnom	0.929907462098838	FALSE
Hsap_ENST00000294119	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.47825	312	Skow	0.220031545741325	FALSE
Hhon_g04672.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.6277979	281	HoiH23	0.0335570469798658	FALSE
Morvir_scaffold135.g28.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.052013	343	Aaur	0.229834694284007	FALSE
Cgig_XM_011441242.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4397453	330	Acagra	0.698916408668731	FALSE
Lcom_lcpid22365	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.426236	328	Leuniv	0.296102852551225	FALSE
Adig_XM_015910961.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.7310467	242	Amil	0.86253807106599	FALSE
Scil_scict010265.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.2531778	323	Leuniv	0.348998887652948	FALSE
HoiH23_PlH23_007294-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.5762604	323	Hhon	0.119267941599835	FALSE
Spolac_c103185_g2_i3_m.32885c103185-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8550617	320	Emue	0.822030141843972	FALSE
Plajan_Pjan_C554597_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.2005219	341	Opea	0.59010152284264	FALSE
Spur_XM_779783.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6275943	332	Bralan	0.185894978919126	FALSE
Bralan_BLAG04001035_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.6874595	359	Skow	0.414960780562464	FALSE
Emue_Em0019g284a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.9628343	322	Spolac	0.900997150997151	FALSE
Plespi_Pspi_C600396_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.9005462	312	Xestes	0.0809071406680968	FALSE
Gasp_gasp1.m3.7178.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.7932876	343	Spis	0.0601156069364162	FALSE
Opea_EP00118_Oscarella_pearsei_P001291	OG0	1	NA	NA	Opea	TRUE	FALSE	2.1386459	340	Plajan	0.222833843017329	FALSE
HoiH06_mRNA13816	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.6133408	259	HoiH23	0.936170212765957	FALSE
Leuniv_Lniv_scaffold12804_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.3236918	245	Clacor	0.0290407045941443	FALSE
Sanmal_Sma_027174-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.367908	826	Aaur	0.413905265297825	FALSE
Xesp_011769-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.986952	315	Dgig	0.95399216009903	FALSE
Stycar_augustus_masked-SC_scaffold4735-processed-gene-0.11-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.1791322	203	Plespi	0.0206489675516224	FALSE
Tcas_TC012540_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.9141537	309	Dpul	0.442573099415205	FALSE
Amil_Amillepora16440-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.7290675	284	Adig	0.848497074843655	FALSE
Clacor_Ccor_C535367_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.9738918	326	Scil	0.1515625	FALSE
Nemnom_g2408.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.415783	324	Rhoesc	0.967415502934629	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214068	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6362592	312	Cgig	0.263623844186504	FALSE
Dgig_XM_028540245.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.84639934	328	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.26780.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.0462281	326	Gasp	0.762288786482335	FALSE
Xestes_maker-XT_scaffold5606-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.8692311	339	Plespi	0.00404639870515241	TRUE
Spis_XP_022803510_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.8077246	338	Gasp	0.035458317615994	FALSE
Cscu_XM_023358632.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.897029	129	Cgig	0.0746203904555315	FALSE
Exapal_XM_028659477.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.6452903	343	Amil	0.01103088648215	FALSE
Skow_XM_002741312.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.7473505	177	Bralan	0.320788177339902	FALSE
Dpul_mRNA15038	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.8719197	320	Tcas	0.451187955775112	FALSE
Spolac_c103185_g2_i2_m.32884c103185-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8957424	104	Emue	0.822030141843972	FALSE
Cscu_XM_023369650.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.8548207265	324	Cgig	0.0746203904555315	FALSE
Dgig_XM_028562039.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.8510667	328	Xesp	0.893244041756943	FALSE
Coemet_Cmet_C595403_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.4392337	299	Coeast	0.553218774044627	FALSE
Pbac_sb2653412	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.01113951	66	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb556695	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2689484254	212	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c7.g749.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.9787820519	277	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb297712	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.4084314	209	Bolinf	0.168329578371419	FALSE
Bolinf_Binf_sb1244465	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2689494	261	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1244467	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2689474	244	Mertsp	0.642651296829971	FALSE
Vmul_sbMO399583	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.29948254	247	Mlei	0.095654550423613	FALSE
Pbac_sb2643314	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.9713694677	161	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb809780	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4434685	264	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10626721	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.7471961	150	Lampan	0.443392504930966	FALSE
Mlei_ML0748.g12.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.3144776	265	Vmul	0.0912962470055896	FALSE
Lampan_Lpan_9949_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.2638671	274	Beraby	0.0755511518454298	FALSE
Bolinf_Binf_sb1244466	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2689494	250	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb344281	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.0979382	276	Pbac	0.014298220017508	FALSE
Vmul_SimC389924	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4417801	284	Coeast	0.218092374965838	FALSE
Mertsp_Mesp_sb556694	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2689484	250	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb809778	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4208249	267	Coemet	0.834557402396598	FALSE
