gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC013381_001	OG0	86	NA	NA	Tcas	FALSE	FALSE	1.832787	764	Skow	0.0376608187134503	FALSE
Skow_XM_006817894.1	OG0	86	NA	NA	Skow	FALSE	FALSE	1.521237	682	Bralan	0.320788177339902	FALSE
Hsap_ENST00000420999	OG1	64	NA	NA	Hsap	FALSE	FALSE	1.091779	749	Skow	0.220031545741325	FALSE
Skow_XM_002741204.2	OG1	64	NA	NA	Skow	FALSE	FALSE	0.704883	150	Bralan	0.320788177339902	FALSE
Skow_XM_002735816.2	OG2	85	NA	NA	Skow	FALSE	FALSE	0.6000389	747	Spur	0.415566502463054	FALSE
Lcom_lcpid193379	OG2	85	NA	NA	Lcom	FALSE	FALSE	0.8099771025	144	Cgig	0.0281237444756931	FALSE
Bralan_BLAG14001067_1	OG2	85	NA	NA	Bralan	FALSE	FALSE	0.714896	748	Skow	0.414960780562464	FALSE
Cgig_XM_011450273.3	OG2	85	NA	NA	Cgig	FALSE	FALSE	0.8017316	745	Acagra	0.698916408668731	FALSE
Lcom_lcpid225537	OG2	85	NA	NA	Lcom	FALSE	FALSE	1.4587872	116	Acagra	0.02591402169546	FALSE
Acagra_model.g17151.t1	OG2	85	NA	NA	Acagra	FALSE	FALSE	0.8177752	742	Cgig	0.684659654693392	FALSE
Lcom_lcpid249119	OG2	85	NA	NA	Lcom	FALSE	FALSE	0.94084492	101	Cgig	0.0281237444756931	FALSE
Lcom_lcpid106661	OG2	85	NA	NA	Lcom	FALSE	FALSE	0.8456685	405	Cgig	0.0281237444756931	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148704	OG2	85	NA	NA	Ctel	FALSE	FALSE	1.0241896	727	Skow	0.0639386189258312	FALSE
Spur_XM_793447.5	OG2	85	NA	NA	Spur	FALSE	FALSE	0.7513519	744	Skow	0.591797623610579	FALSE
Sanmal_Sma_016020-T1	OG3	56	NA	NA	Sanmal	TRUE	FALSE	0.9944082	771	Rhoesc	0.400081317340923	FALSE
Coemet_Cmet_C603880_01	OG3	56	NA	NA	Coemet	TRUE	TRUE	1.67348736	530	Coeast	0.553218774044627	FALSE
Hhon_g04158.t1	OG3	56	NA	NA	Hhon	TRUE	FALSE	1.1952612655	750	HoiH04	0.933318900194847	FALSE
Scil_scict011640.1	OG3	56	NA	NA	Scil	TRUE	FALSE	1.5681705	750	Gracom	0.4293659621802	FALSE
Pbac_sb2653609	OG3	56	NA	NA	Pbac	TRUE	FALSE	1.6178461	1126	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb338167	OG3	56	NA	NA	Beraby	TRUE	FALSE	1.5054308596	534	Bolinf	0.206302888824044	FALSE
Vmul_Simscaffold12960_01	OG3	56	NA	NA	Vmul	TRUE	TRUE	1.8133069	535	Coemet	0.586772342169992	FALSE
Leuniv_Lniv_scaffold26053_01	OG3	56	NA	NA	Leuniv	TRUE	FALSE	1.6152833	793	Lcom	0.240418947869555	FALSE
Mlei_ML1270.g4.i1	OG3	56	NA	NA	Mlei	TRUE	FALSE	1.3923949009	528	Vmul	0.0912962470055896	FALSE
Horcal_Hcv1.av93.c13.g291.i1	OG3	56	NA	NA	Horcal	TRUE	FALSE	1.60790849	731	Pbac	0.865379975874548	FALSE
Ocar_g9829	OG3	56	NA	NA	Ocar	TRUE	FALSE	1.1133745373	1728	Opea	0.956778606965174	FALSE
Spolac_c88124_g1_i1_m.4777c88124-g1	OG3	56	NA	NA	Spolac	TRUE	TRUE	1.1901511	498	Emue	0.822030141843972	FALSE
HoiH23_PlH23_009039-RA	OG3	56	NA	NA	HoiH23	TRUE	FALSE	1.1783885	750	HoiH06	0.810816368496813	FALSE
Drygla_Dgla_sb299080	OG3	56	NA	NA	Drygla	TRUE	TRUE	1.7267091	250	Mlei	0.345992919214677	FALSE
Coeast_Cast_sb819632	OG3	56	NA	NA	Coeast	TRUE	TRUE	1.7067404373	424	Coemet	0.834557402396598	FALSE
Clacor_Ccor_C534109_01	OG3	56	NA	NA	Clacor	TRUE	TRUE	1.362899	236	Lcom	0.233854166666667	FALSE
Lampan_Lpan_10580_01	OG3	56	NA	NA	Lampan	TRUE	TRUE	1.2734514	292	Mertsp	0.163487738419619	FALSE
Bolinf_Binf_sb1248917	OG3	56	NA	NA	Bolinf	TRUE	TRUE	1.3659984026	313	Mertsp	0.642651296829971	FALSE
Lcom_lcpid150738	OG3	56	NA	NA	Lcom	TRUE	TRUE	1.5009141001	214	Gracom	0.188830855765368	FALSE
Tetwil_g4111.t1	OG3	56	NA	NA	Tetwil	TRUE	TRUE	1.0111701	322	Stycar	0.561368209255533	FALSE
Tetwil_g13297.t1	OG3	56	NA	NA	Tetwil	TRUE	TRUE	1.1220336	610	Stycar	0.561368209255533	FALSE
Plajan_Pjan_scaffold22932_01	OG3	56	NA	NA	Plajan	TRUE	FALSE	0.9590279	746	Ocar	0.263959390862944	FALSE
Mertsp_Mesp_sb588448	OG3	56	NA	NA	Mertsp	TRUE	TRUE	1.4237296851	279	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1248919	OG3	56	NA	NA	Bolinf	TRUE	TRUE	1.5054308596	397	Beraby	0.0688440601985271	FALSE
Lcom_lcpid166523	OG3	56	NA	NA	Lcom	TRUE	TRUE	1.5560415001	181	Gracom	0.188830855765368	FALSE
Coemet_Cmet_scaffold20966_01	OG3	56	NA	NA	Coemet	TRUE	TRUE	1.9826224	218	Coeast	0.553218774044627	FALSE
Stycar_maker-SC_scaffold3831-snap-gene-0.22-mRNA-1	OG3	56	NA	NA	Stycar	TRUE	TRUE	1.0435526	326	Tetwil	0.601032448377581	FALSE
Mertsp_Mesp_sb588444	OG3	56	NA	NA	Mertsp	TRUE	TRUE	1.3732804825	392	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_10578_01	OG3	56	NA	NA	Lampan	TRUE	TRUE	1.2538180514	291	Mertsp	0.163487738419619	FALSE
Tadh_TriadT56103	OG3	56	NA	NA	Tadh	TRUE	FALSE	1.1917511001	751	TrH2	0.967782426778243	FALSE
HoiH06_mRNA7990	OG3	56	NA	NA	HoiH06	TRUE	FALSE	1.1816685	735	HoiH23	0.936170212765957	FALSE
Spolac_c89314_g1_i1_m.5563c88124-g1	OG3	56	NA	NA	Spolac	TRUE	TRUE	1.1426357084	215	Emue	0.822030141843972	FALSE
Plespi_Pspi_scaffold19463_01	OG3	56	NA	NA	Plespi	TRUE	FALSE	1.0896569	739	Tetwil	0.238124425375421	FALSE
Halamb_c48427_g1_i1mm.2654	OG3	56	NA	NA	Halamb	TRUE	FALSE	1.3689421	728	Aque	0.785418821096174	FALSE
Mertsp_Mesp_sb588442	OG3	56	NA	NA	Mertsp	TRUE	TRUE	1.3659955023	541	Bolinf	0.747428166016318	FALSE
Clacor_Ccor_scaffold13631_01	OG3	56	NA	NA	Clacor	TRUE	TRUE	1.5254012	312	Lcom	0.233854166666667	FALSE
Mertsp_Mesp_sb535952	OG3	56	NA	NA	Mertsp	TRUE	TRUE	1.5054295901	151	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb299077	OG3	56	NA	NA	Drygla	TRUE	TRUE	1.5874649014	536	Mlei	0.345992919214677	FALSE
HoiH04_mRNA7207	OG3	56	NA	NA	HoiH04	TRUE	FALSE	1.2082111	750	Hhon	0.926658163265306	FALSE
Eupdun_Edun_sb10648992	OG3	56	NA	NA	Eupdun	TRUE	FALSE	1.3906787	529	Mertsp	0.0919132149901381	FALSE
Bolinf_Binf_sb1248916	OG3	56	NA	NA	Bolinf	TRUE	TRUE	1.3937854851	189	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_10579_01	OG3	56	NA	NA	Lampan	TRUE	TRUE	1.3742851	251	Mertsp	0.163487738419619	FALSE
Lcom_lcpid173555	OG3	56	NA	NA	Lcom	TRUE	TRUE	1.6793473	170	Leuniv	0.296102852551225	FALSE
Lcom_lcpid127594	OG3	56	NA	NA	Lcom	TRUE	TRUE	1.5560428027	293	Gracom	0.188830855765368	FALSE
Opea_EP00118_Oscarella_pearsei_P002935	OG3	56	NA	NA	Opea	TRUE	FALSE	1.11769381	731	Ocar	0.626095820591233	FALSE
Bolinf_Binf_sb1265573	OG3	56	NA	NA	Bolinf	TRUE	TRUE	1.4231653	180	Mlei	0.21453730387448	FALSE
TrH2_TrispH2_010011-RA	OG3	56	NA	NA	TrH2	TRUE	FALSE	1.1917511001	751	Tadh	0.951310088714669	FALSE
Emue_Em0021g74a.t1	OG3	56	NA	NA	Emue	TRUE	FALSE	1.2349251	709	Spolac	0.900997150997151	FALSE
Gracom_Gcom_scaffold18590_01	OG3	56	NA	NA	Gracom	TRUE	FALSE	1.5146595	744	Scil	0.448755991782698	FALSE
Vmul_sbMO397601	OG3	56	NA	NA	Vmul	TRUE	TRUE	1.39959719	197	Mlei	0.095654550423613	FALSE
Coeast_Cast_sb819630	OG3	56	NA	NA	Coeast	TRUE	TRUE	1.6885230377	508	Coemet	0.834557402396598	FALSE
Xestes_maker-XT_scaffold184281-augustus-gene-0.14-mRNA-1	OG3	56	NA	NA	Xestes	TRUE	FALSE	1.1711061	741	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.22704_001	OG3	56	NA	NA	Aque	TRUE	FALSE	1.4018631	720	Halamb	0.727544910179641	FALSE
Coeast_Cast_sb819631	OG3	56	NA	NA	Coeast	TRUE	TRUE	1.7067404373	473	Coemet	0.834557402396598	FALSE
Lcom_lcpid149697	OG3	56	NA	NA	Lcom	TRUE	TRUE	1.5009141001	218	Gracom	0.188830855765368	FALSE
Stycar_maker-SC_scaffold3831-snap-gene-0.21-mRNA-1	OG3	56	NA	NA	Stycar	TRUE	TRUE	1.1646066	351	Tetwil	0.601032448377581	FALSE
Amil_Amillepora24146-RA	OG3	56	NA	NA	Amil	TRUE	FALSE	0.9162456	636	Adig	0.848497074843655	FALSE
Fspp_ffun1.m4.7285.m1	OG3	56	NA	NA	Fspp	TRUE	FALSE	0.8364047	669	Gasp	0.762288786482335	FALSE
Dgig_XM_028545301.1	OG3	56	NA	NA	Dgig	TRUE	FALSE	0.9445479	736	Xesp	0.893244041756943	FALSE
Chem_TCONS_00011015	OG3	56	NA	NA	Chem	TRUE	FALSE	1.0449686	926	Morvir	0.107593535532433	FALSE
Gasp_gasp1.m3.6433.m1	OG3	56	NA	NA	Gasp	TRUE	FALSE	0.8357124	731	Fspp	0.781888246628131	FALSE
Hvul_g32442_1	OG3	56	NA	NA	Hvul	TRUE	FALSE	1.2972566	569	Chem	0.740674955595027	FALSE
Rhoesc_Res_007852-T1	OG3	56	NA	NA	Rhoesc	TRUE	FALSE	0.9199574	733	Nemnom	0.929907462098838	FALSE
Morvir_scaffold2.g183.t1	OG3	56	NA	NA	Morvir	TRUE	FALSE	0.8982882	735	Rhoesc	0.179844652459669	FALSE
Nemnom_g5503.t1	OG3	56	NA	NA	Nemnom	TRUE	FALSE	0.9404389	814	Rhoesc	0.967415502934629	FALSE
Adig_XM_015897918.1	OG3	56	NA	NA	Adig	TRUE	FALSE	0.89032872	508	Amil	0.86253807106599	FALSE
Exapal_XM_021046717.2	OG3	56	NA	NA	Exapal	TRUE	FALSE	0.9395662	775	Nvec	0.809667067789811	FALSE
Gfas_gfas1.m1.10366.m1	OG3	56	NA	NA	Gfas	TRUE	FALSE	0.8491641	737	Adig	0.175380413577838	FALSE
Xesp_015620-T1	OG3	56	NA	NA	Xesp	TRUE	FALSE	1.007777	736	Dgig	0.95399216009903	FALSE
Spis_XP_022788599_1	OG3	56	NA	NA	Spis	TRUE	FALSE	0.909988	737	Pocdam	0.88306299509619	FALSE
Pocdam_XM_027203865.1	OG3	56	NA	NA	Pocdam	TRUE	FALSE	0.8780628	737	Spis	0.930586117223445	FALSE
Nvec_v1g193638	OG3	56	NA	NA	Nvec	TRUE	FALSE	0.8255779	736	Exapal	0.758012516593969	FALSE
