gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC033865_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.44613	265	Plajan	0.00304093567251462	TRUE
Xesp_014648-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.9893622	393	Dgig	0.95399216009903	FALSE
Rhoesc_Res_002558-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.1215211	385	Nemnom	0.929907462098838	FALSE
Opea_EP00118_Oscarella_pearsei_P019307	OG0	1	NA	NA	Opea	TRUE	TRUE	2.9086610516	76	Ocar	0.626095820591233	FALSE
Spolac_c100007_g1_i1_m.21216c100007-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.8654355	220	Emue	0.822030141843972	FALSE
Tetwil_g18911.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.6020130673	445	Spolac	0.179521573887771	FALSE
Bolinf_Binf_sb1207110	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.866589	227	Mlei	0.21453730387448	FALSE
Lampan_Lpan_9785_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.7464	308	Bolinf	0.193955907852366	FALSE
Gasp_gasp1.m3.4665.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.6399689	410	Fspp	0.781888246628131	FALSE
Morvir_scaffold336.g14.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.1725861	494	Gasp	0.00916152160924119	TRUE
Spur_XM_030982957.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.8040897	422	Bralan	0.185894978919126	FALSE
Vmul_SimC394352	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.786908	313	Coeast	0.218092374965838	FALSE
Opea_EP00118_Oscarella_pearsei_P019304	OG0	1	NA	NA	Opea	TRUE	TRUE	2.5606889278	365	Ocar	0.626095820591233	FALSE
Xestes_maker-XT_scaffold2964-snap-gene-0.12-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.9796606	397	Aque	0.293768545994065	FALSE
Coeast_Cast_sb795671	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.0301473	276	Vmul	0.0715114031696946	FALSE
Acagra_model.g27037.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.8821309	737	Cgig	0.684659654693392	FALSE
Plajan_Pjan_C556367_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.448245	385	Opea	0.59010152284264	FALSE
Nvec_v1g168935	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.7487567	415	Gasp	0.038118717997345	FALSE
Lcom_lcpid56961	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.5254318	424	Gracom	0.188830855765368	FALSE
Horcal_Hcv1.av93.c7.g472.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.1076748	300	Pbac	0.865379975874548	FALSE
Gracom_Gcom_scaffold17880_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.213034	220	Lcom	0.159324355170053	FALSE
Spolac_c100007_g2_i2_m.21222c100007-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.142540809	171	Tetwil	0.0644946808510638	FALSE
HoiH04_mRNA12041	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.9489929	422	Hhon	0.926658163265306	FALSE
Pbac_sb2662249	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.1118193	1942	Horcal	0.898232202580029	FALSE
Emue_Em0010g749a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.0908368	339	Spolac	0.900997150997151	FALSE
Gfas_gfas1.m1.17990.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.681847	298	Gasp	0.193523214982442	FALSE
Cscu_XM_023371425.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.96922	371	Plajan	0.0052060737527115	TRUE
Aque_Aqu2.1.40233_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.5027846	339	Xestes	0.173438836612489	FALSE
Sanmal_Sma_017734-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.0259781	398	Nemnom	0.156535881276682	FALSE
Amil_Amillepora05909-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.7298873	424	Adig	0.848497074843655	FALSE
Cgig_XM_034464281.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.8369489	421	Acagra	0.698916408668731	FALSE
Ocar_g8596	OG0	1	NA	NA	Ocar	TRUE	TRUE	2.889878	94	Opea	0.956778606965174	FALSE
Tadh_TriadT55137	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.8902261	423	TrH2	0.967782426778243	FALSE
Hhon_g07204.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.9489929	422	HoiH04	0.933318900194847	FALSE
Drygla_Dgla_sb302044	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.0068452	287	Bolinf	0.168329578371419	FALSE
Coeast_Cast_sb795670	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.0112077792	295	Vmul	0.0715114031696946	FALSE
Tetwil_g18908.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.6153263	452	Spolac	0.179521573887771	FALSE
Nvec_v1g225023	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.0121701	131	Gasp	0.038118717997345	FALSE
Opea_EP00118_Oscarella_pearsei_P019309	OG0	1	NA	NA	Opea	TRUE	TRUE	3.2566379	76	Ocar	0.626095820591233	FALSE
Stycar_augustus_masked-SC_scaffold1347-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.828638	187	Tetwil	0.601032448377581	FALSE
Adig_XM_015904661.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.73862959	203	Amil	0.86253807106599	FALSE
Hsap_ENST00000352903	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.3639803	391	Bralan	0.476932176656151	FALSE
Opea_EP00118_Oscarella_pearsei_P019302	OG0	1	NA	NA	Opea	TRUE	TRUE	2.9494453	72	Ocar	0.626095820591233	FALSE
Lcom_lcpid83230	OG0	1	NA	NA	Lcom	TRUE	TRUE	4.297463	168	Gracom	0.188830855765368	FALSE
Hvul_g29881_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	4.1603231	273	Chem	0.740674955595027	FALSE
Chem_TCONS_00003624	OG0	1	NA	NA	Chem	TRUE	FALSE	3.3154281	396	Morvir	0.107593535532433	FALSE
Fspp_ffun1.m4.8931.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.9684102	171	Gasp	0.762288786482335	FALSE
Dgig_XM_028544183.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.7879132	413	Xesp	0.893244041756943	FALSE
Pocdam_XM_027183994.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.6673884	387	Spis	0.930586117223445	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA131558	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.1164851	257	Cgig	0.263623844186504	FALSE
Leuniv_Lniv_C795302_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.189436	311	Gracom	0.34610806950726	FALSE
TrH2_TrispH2_010243-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.8902261	451	Tadh	0.951310088714669	FALSE
Spur_XM_003725954.3	OG0	1	NA	NA	Spur	TRUE	TRUE	2.79058081	422	Bralan	0.185894978919126	FALSE
Exapal_XM_021047461.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.903512	318	Gasp	0.0282791817087846	FALSE
Fspp_ffun1.m4.30788.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.6450721	260	Gasp	0.762288786482335	FALSE
HoiH23_PlH23_004406-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.9360556	418	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA4905	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.91451783	422	HoiH23	0.936170212765957	FALSE
Ocar_g1367	OG0	1	NA	NA	Ocar	TRUE	TRUE	2.5813346283	290	Opea	0.956778606965174	FALSE
Spolac_c100007_g2_i1_m.21219c100007-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.4299468	114	Tetwil	0.0644946808510638	FALSE
Bralan_BLAG07001301_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.8305453	385	Cgig	0.0424717811364071	FALSE
Spis_XP_022784080_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.6742219	420	Pocdam	0.88306299509619	FALSE
Mlei_ML0346.g25.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.907937	307	Bolinf	0.278147458078254	FALSE
Nemnom_g15529.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.0845525	386	Rhoesc	0.967415502934629	FALSE
Skow_XM_006819365.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.9683753	368	Bralan	0.320788177339902	FALSE
