gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_11714_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.5507919	1474	Mlei	0.20039633391132	FALSE
Nemnom_g15267.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.61509038	2317	Rhoesc	0.967415502934629	FALSE
Plespi_Pspi_scaffold3990_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.937351	1757	Halamb	0.0376953723567269	FALSE
Ocar_g8108	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.55888279	1757	Opea	0.956778606965174	FALSE
Hhon_g00765.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.36859323	2316	HoiH04	0.933318900194847	FALSE
Dgig_XM_028554607.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.66156445	1293	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m3.18969.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.3229514	2119	Fspp	0.781888246628131	FALSE
Leuniv_Lniv_scaffold11992_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.4946123	1442	Lcom	0.240418947869555	FALSE
Tcas_TC033471_004	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.2616736	1327	Dpul	0.442573099415205	FALSE
Chem_TCONS_00024126	OG0	1	NA	NA	Chem	TRUE	FALSE	3.2413963	2657	Sanmal	0.0633163604162054	FALSE
Dgig_XM_028545020.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.6498571	1381	Xesp	0.893244041756943	FALSE
Rhoesc_Res_006204-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.5774613	2337	Nemnom	0.929907462098838	FALSE
Spis_XP_022780552_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.3563219	2183	Pocdam	0.88306299509619	FALSE
Spolac_c104247_g1_i1_m.39144c104247-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.128403	659	Tetwil	0.0644946808510638	FALSE
Cscu_XM_023354553.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	3.2001376	1513	Dpul	0.175704989154013	FALSE
Dgig_XM_028545082.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.6682115	2175	Xesp	0.893244041756943	FALSE
Xesp_004782-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.9333743	2696	Dgig	0.95399216009903	FALSE
Skow_XM_006811731.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.6346281	1481	Spur	0.415566502463054	FALSE
Hsap_ENST00000619918	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.6456337	1639	Ctel	0.029179810725552	FALSE
Nvec_v1g109942	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.4277343	2098	Exapal	0.758012516593969	FALSE
Lcom_lcpid87122	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.5977993	550	Leuniv	0.296102852551225	FALSE
Spur_XM_030991629.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.9010481	1526	Skow	0.591797623610579	FALSE
Dpul_mRNA15187	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.9049466	817	Tcas	0.451187955775112	FALSE
Dgig_XM_028554608.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.68278576	672	Xesp	0.893244041756943	FALSE
Cscu_XM_023359838.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	3.2526346	1085	Dpul	0.175704989154013	FALSE
Opea_EP00118_Oscarella_pearsei_P026273	OG0	1	NA	NA	Opea	TRUE	FALSE	2.5525087613	1622	Ocar	0.626095820591233	FALSE
HoiH23_PlH23_008635-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.3782519	2320	HoiH06	0.810816368496813	FALSE
Nemnom_g15278.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.61532031	1831	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold573.g7.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.9060863	1547	Rhoesc	0.629385386441572	FALSE
Gfas_gfas1.m1.621.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.3330605	1752	Gasp	0.193523214982442	FALSE
Clacor_Ccor_scaffold2355_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	3.1060433	696	Gasp	0.00286458333333333	TRUE
Morvir_scaffold246.g27.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	3.09566	805	Aaur	0.229834694284007	FALSE
Sanmal_Sma_019096-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.4919033	2532	Rhoesc	0.400081317340923	FALSE
Fspp_ffun1.m4.12382.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.3468689	492	Gasp	0.762288786482335	FALSE
Hsap_ENST00000343736	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.0208317	1857	Ctel	0.029179810725552	FALSE
Bralan_BLAG01002681_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.9033437	1380	Ctel	0.0317581786875837	FALSE
Dgig_XM_028545056.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.68684299	422	Xesp	0.893244041756943	FALSE
Cgig_XM_034483477.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.6950989	1330	Ctel	0.118034055727554	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98367	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.3886074	64	Cgig	0.263623844186504	FALSE
Morvir_scaffold246.g26.t3	OG0	1	NA	NA	Morvir	TRUE	TRUE	3.0464293	976	Sanmal	0.284405496912966	FALSE
TrH2_TrispH2_002002-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.3595703007	2263	Tadh	0.951310088714669	FALSE
Drygla_Dgla_sb291854	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.79856	169	Tetwil	0.000321853878339234	TRUE
HoiH04_mRNA17199	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.37234575	2315	Hhon	0.926658163265306	FALSE
Tadh_TriadT59211	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.3718775	2262	TrH2	0.967782426778243	FALSE
Adig_XM_015907760.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.47233484	1937	Amil	0.86253807106599	FALSE
Plajan_Pjan_C572752_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.469514	1685	Opea	0.59010152284264	FALSE
Lcom_lcpid88768	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.48977	320	Ctel	0.0162715950180796	FALSE
Cgig_XM_034483478.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.6855193	1356	Ctel	0.118034055727554	FALSE
Amil_Amillepora22515-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.4809973	1402	Adig	0.848497074843655	FALSE
Aaur_scaffold1278.g11.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.19271	890	Morvir	0.00844104457926668	TRUE
Exapal_XM_021060188.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.3972543	2086	Nvec	0.809667067789811	FALSE
Dgig_XM_028545019.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.68945141	1821	Xesp	0.893244041756943	FALSE
Tetwil_g2163.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.985118	1209	Spolac	0.179521573887771	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169221	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.181078	400	Lcom	0.0133779264214047	FALSE
Hsap_ENST00000643940	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.8726247	1362	Ctel	0.029179810725552	FALSE
Spolac_c104247_g2_i2_m.39148c104247-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.121491	1120	Halamb	0.00775709219858156	TRUE
Hvul_g29875_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.8776463	896	Chem	0.740674955595027	FALSE
Pocdam_XM_027190983.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.3558119	2172	Spis	0.930586117223445	FALSE
Clacor_Ccor_scaffold7100_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.75698	205	Lcom	0.233854166666667	FALSE
Halamb_c56014_g1_i1m.42283	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.114009	1398	Aque	0.785418821096174	FALSE
HoiH06_mRNA7951	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.3859541	2008	HoiH23	0.936170212765957	FALSE
Aque_Aqu2.1.39724_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.205381	1348	Halamb	0.727544910179641	FALSE
Eupdun_Edun_sb10668485	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.490629	458	Lampan	0.443392504930966	FALSE
Mlei_ML0633.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6590076	1642	Beraby	0.258184721852542	FALSE
Eupdun_Edun_sb10668483	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.3888660163	576	Lampan	0.443392504930966	FALSE
Horcal_Hcv1.av93.c3.g601.i4	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.7499469177	1595	Pbac	0.865379975874548	FALSE
Horcal_Hcv1.av93.c3.g601.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.767153	1285	Pbac	0.865379975874548	FALSE
Pbac_sb2655518	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.2687971	1471	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb340708	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.8241373684	1634	Mlei	0.453166034432448	FALSE
Coemet_Cmet_scaffold7576_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.1843231	1088	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb778951	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.1399799	443	Coemet	0.834557402396598	FALSE
Lampan_Lpan_11713_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.5225475276	1496	Mlei	0.20039633391132	FALSE
Eupdun_Edun_sb10668484	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.409208	186	Lampan	0.443392504930966	FALSE
Bolinf_Binf_sb1210765	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.7351242	177	Mlei	0.21453730387448	FALSE
Beraby_Baby_sb340711	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.83341807	788	Mlei	0.453166034432448	FALSE
