IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_11978.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 783460

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 42 sequences with 287 amino-acid sites
Number of constant sites: 10 (= 3.48432% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 3.48432% of all sites)
Number of parsimony informative sites: 277
Number of distinct site patterns: 285

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -15713.957   31631.913 +        1   31746.109 +        1   32005.180 +        1
LG+I+G4          -15795.262   31756.524 - 8.73e-28   31825.214 - 6.64e-18   32060.262 - 1.09e-12
LG+G4            -15822.539   31809.078 - 3.38e-39   31875.804 - 6.87e-29   32109.156 - 2.64e-23
JTT+F+I+G4       -15775.506   31755.012 - 1.86e-27   31869.208 - 1.86e-27   32128.280 - 1.86e-27
WAG+F+I+G4       -15777.810   31759.619 - 1.86e-28   31873.815 - 1.86e-28   32132.886 - 1.86e-28
JTT+I+G4         -15886.072   31938.144 - 3.18e-67   32006.834 - 2.42e-57   32241.881 - 3.99e-52
WAG+I+G4         -15894.664   31955.329 - 5.91e-71   32024.018 - 4.49e-61   32259.066 -  7.4e-56
LG+I             -16166.046   32496.091 - 2.22e-188   32562.817 - 4.51e-178   32796.169 - 1.73e-172
LG               -16301.691   32765.382 - 7.42e-247   32830.182 - 3.95e-236   33061.800 - 3.61e-230

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0536
  pi(R) = 0.0594
  pi(N) = 0.0457
  pi(D) = 0.0311
  pi(C) = 0.0338
  pi(Q) = 0.0542
  pi(E) = 0.0501
  pi(G) = 0.0458
  pi(H) = 0.0237
  pi(I) = 0.0585
  pi(L) = 0.1350
  pi(K) = 0.0485
  pi(M) = 0.0185
  pi(F) = 0.0618
  pi(P) = 0.0383
  pi(S) = 0.0786
  pi(T) = 0.0443
  pi(W) = 0.0138
  pi(Y) = 0.0355
  pi(V) = 0.0696

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0341
Gamma shape alpha: 1.8500

 Category  Relative_rate  Proportion
  0         0              0.0341
  1         0.2844         0.2415
  2         0.6606         0.2415
  3         1.1034         0.2415
  4         2.0929         0.2415
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15713.2903 (s.e. 357.6084)
Unconstrained log-likelihood (without tree): -1621.4988
Number of free parameters (#branches + #model parameters): 102
Akaike information criterion (AIC) score: 31630.5805
Corrected Akaike information criterion (AICc) score: 31744.7762
Bayesian information criterion (BIC) score: 32003.8477

Total tree length (sum of branch lengths): 30.1680
Sum of internal branch lengths: 12.3584 (40.9652% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000357039' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Hsap_ENST00000357039
|
|     +---Bralan_BLAG11000931_1
|  +--| (45)
|  |  |  +---Spur_XM_030986603.1
|  |  +--| (27)
|  |     |        +--Exapal_XM_021045279.2
|  |     |     +--| (98)
|  |     |     |  +--Nvec_v1g130528
|  |     |  +--| (99)
|  |     |  |  |           +--Adig_XM_015921037.1
|  |     |  |  |        +--| (100)
|  |     |  |  |        |  +**Amil_Amillepora00667-RA
|  |     |  |  |     +--| (92)
|  |     |  |  |     |  +--Gfas_gfas1.m1.3229.m1
|  |     |  |  |  +--| (87)
|  |     |  |  |  |  |  +--Fspp_ffun1.m4.29567.m1
|  |     |  |  |  |  +--| (99)
|  |     |  |  |  |     +--Gasp_gasp1.m3.26239.m1
|  |     |  |  +--| (100)
|  |     |  |     |  +--Spis_XP_022793947_1
|  |     |  |     +--| (100)
|  |     |  |        +--Pocdam_XM_027197208.1
|  |     +--| (53)
|  |        |                 +--Aaur_scaffold927.g10.t1
|  |        |              +--| (52)
|  |        |              |  |  +--Nemnom_g6213.t1
|  |        |              |  +--| (100)
|  |        |              |     +--Rhoesc_Res_010278-T1
|  |        |           +--| (98)
|  |        |           |  +--Sanmal_Sma_020583-T1
|  |        |        +--| (92)
|  |        |        |  +-------Morvir_scaffold290.g35.t1
|  |        |     +--| (78)
|  |        |     |  |      +---Aque_Aqu2.1.34225_001
|  |        |     |  |   +--| (99)
|  |        |     |  |   |  +--Xestes_maker-XT_scaffold164502-snap-gene-0.17-mRNA-1
|  |        |     |  +---| (99)
|  |        |     |      |     +-----Emue_Em0016g985a.t1
|  |        |     |      |  +--| (97)
|  |        |     |      |  |  +--Stycar_augustus_masked-SC_scaffold2321-processed-gene-0.8-mRNA-1
|  |        |     |      +--| (98)
|  |        |     |         +---Tetwil_g4129.t1
|  |        |  +--| (70)
|  |        |  |  |        +--Lcom_lcpid28497
|  |        |  |  |     +--| (70)
|  |        |  |  |     |  +----Leuniv_Lniv_scaffold23515_01
|  |        |  |  |  +--| (98)
|  |        |  |  |  |  +---Gracom_Gcom_scaffold10246_01
|  |        |  |  +--| (45)
|  |        |  |     |     +---Clacor_Ccor_scaffold1783_01
|  |        |  |     +-----| (46)
|  |        |  |           |                                       +-----Horcal_Hcv1.av93.c1.g1023.i1
|  |        |  |           |                                    +--| (50)
|  |        |  |           |                                    |  +-----------Vmul_SimC385194
|  |        |  |           |                                 +--| (41)
|  |        |  |           |                                 |  +---Beraby_Baby_sb345866
|  |        |  |           |                              +--| (36)
|  |        |  |           |                              |  +--Drygla_Dgla_sb296990
|  |        |  |           +------------------------------| (100)
|  |        |  |                                          +--Bolinf_Binf_sb1217545
|  |        +--| (53)
|  |           |           +--Tadh_TriadT62490
|  |           |        +--| (99)
|  |           |        |  +**TrH2_TrispH2_008514-RA
|  |           +--------| (98)
|  |                    |        +--HoiH06_mRNA2814
|  |                    |     +--| (89)
|  |                    |     |  +--HoiH23_PlH23_010477-RA
|  |                    |  +--| (71)
|  |                    |  |  |  +--Hhon_g04181.t1
|  |                    |  |  +--| (77)
|  |                    |  |     +--HoiH04_mRNA438
|  |                    +--| (73)
|  |                       +--HoiH11_mRNA3713
+--| (71)
|  |     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224482
|  |  +--| (98)
|  |  |  +---Cgig_XM_034482003.1
|  +--| (49)
|     +-------Cscu_XM_023381921.1
|
+--Skow_XM_006822915.1

Tree in newick format:

(Hsap_ENST00000357039:0.9492143015,((Bralan_BLAG11000931_1:0.6053274300,(Spur_XM_030986603.1:0.5705546330,(((Exapal_XM_021045279.2:0.3243150393,Nvec_v1g130528:0.1553622207)98:0.1598977407,((((Adig_XM_015921037.1:0.0130807321,Amil_Amillepora00667-RA:0.0000023964)100:0.2125932669,Gfas_gfas1.m1.3229.m1:0.2726252973)92:0.0139942969,(Fspp_ffun1.m4.29567.m1:0.0744586664,Gasp_gasp1.m3.26239.m1:0.0516211937)99:0.0482141323)87:0.0251351519,(Spis_XP_022793947_1:0.0565371540,Pocdam_XM_027197208.1:0.0434689190)100:0.0863769313)100:0.1600260248)99:0.3365886816,((((((Aaur_scaffold927.g10.t1:0.4942691046,(Nemnom_g6213.t1:0.3324408440,Rhoesc_Res_010278-T1:0.2732609509)100:0.3808797967)52:0.1374158261,Sanmal_Sma_020583-T1:0.4446672633)98:0.2830811069,Morvir_scaffold290.g35.t1:1.0805295229)92:0.1692810890,((Aque_Aqu2.1.34225_001:0.6474236758,Xestes_maker-XT_scaffold164502-snap-gene-0.17-mRNA-1:0.4729945993)99:0.3944071549,((Emue_Em0016g985a.t1:0.8158362562,Stycar_augustus_masked-SC_scaffold2321-processed-gene-0.8-mRNA-1:0.2229949595)97:0.2040194335,Tetwil_g4129.t1:0.5600979130)98:0.2124499653)99:0.6389802549)78:0.1826962360,(((Lcom_lcpid28497:0.4116528009,Leuniv_Lniv_scaffold23515_01:0.7572702960)70:0.0117501591,Gracom_Gcom_scaffold10246_01:0.5820933014)98:0.4779801966,(Clacor_Ccor_scaffold1783_01:0.5920247665,((((Horcal_Hcv1.av93.c1.g1023.i1:0.8902774131,Vmul_SimC385194:1.6026348279)50:0.2849620404,Beraby_Baby_sb345866:0.6051360422)41:0.1233019955,Drygla_Dgla_sb296990:0.4824763409)36:0.0701293554,Bolinf_Binf_sb1217545:0.3354607305)100:4.1007234420)46:0.8073862312)45:0.3290444366)70:0.1631076562,((Tadh_TriadT62490:0.0248345297,TrH2_TrispH2_008514-RA:0.0000027107)99:0.1365898372,(((HoiH06_mRNA2814:0.0544026695,HoiH23_PlH23_010477-RA:0.0235947329)89:0.0313332799,(Hhon_g04181.t1:0.0098194904,HoiH04_mRNA438:0.0265881348)77:0.0283604289)71:0.1057832282,HoiH11_mRNA3713:0.1897167468)73:0.1013612287)98:1.2044288540)53:0.0677572888)53:0.1517191729)27:0.0216488795)45:0.0972110765,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224482:0.7534064053,Cgig_XM_034482003.1:0.5728376034)98:0.1976005736,Cscu_XM_023381921.1:1.0853630511)49:0.1116800528)71:0.0884616026,Skow_XM_006822915.1:0.3489272642);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15715.504722
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Hsap_ENST00000357039
|
|     +---Bralan_BLAG11000931_1
|  +--| (45)
|  |  |  +---Spur_XM_030986603.1
|  |  +--| (27)
|  |     |        +--Exapal_XM_021045279.2
|  |     |     +--| (98)
|  |     |     |  +--Nvec_v1g130528
|  |     |  +--| (99)
|  |     |  |  |           +--Adig_XM_015921037.1
|  |     |  |  |        +--| (100)
|  |     |  |  |        |  +--Amil_Amillepora00667-RA
|  |     |  |  |     +--| (92)
|  |     |  |  |     |  +--Gfas_gfas1.m1.3229.m1
|  |     |  |  |  +--| (87)
|  |     |  |  |  |  |  +--Fspp_ffun1.m4.29567.m1
|  |     |  |  |  |  +--| (99)
|  |     |  |  |  |     +--Gasp_gasp1.m3.26239.m1
|  |     |  |  +--| (100)
|  |     |  |     |  +--Spis_XP_022793947_1
|  |     |  |     +--| (100)
|  |     |  |        +--Pocdam_XM_027197208.1
|  |     +--| (53)
|  |        |                 +---Aaur_scaffold927.g10.t1
|  |        |              +--| (52)
|  |        |              |  |  +--Nemnom_g6213.t1
|  |        |              |  +--| (100)
|  |        |              |     +--Rhoesc_Res_010278-T1
|  |        |           +--| (98)
|  |        |           |  +--Sanmal_Sma_020583-T1
|  |        |        +--| (92)
|  |        |        |  +-------Morvir_scaffold290.g35.t1
|  |        |     +--| (78)
|  |        |     |  |       +----Aque_Aqu2.1.34225_001
|  |        |     |  |    +--| (99)
|  |        |     |  |    |  +--Xestes_maker-XT_scaffold164502-snap-gene-0.17-mRNA-1
|  |        |     |  +----| (99)
|  |        |     |       |     +-----Emue_Em0016g985a.t1
|  |        |     |       |  +--| (97)
|  |        |     |       |  |  +--Stycar_augustus_masked-SC_scaffold2321-processed-gene-0.8-mRNA-1
|  |        |     |       +--| (98)
|  |        |     |          +---Tetwil_g4129.t1
|  |        |  +--| (70)
|  |        |  |  |           +--Lcom_lcpid28497
|  |        |  |  |        +--| (70)
|  |        |  |  |        |  +-----Leuniv_Lniv_scaffold23515_01
|  |        |  |  |     +--| (98)
|  |        |  |  |     |  +---Gracom_Gcom_scaffold10246_01
|  |        |  |  |  +--| (52)
|  |        |  |  |  |  +----------Clacor_Ccor_scaffold1783_01
|  |        |  |  +--| (45)
|  |        |  |     |                                          +------Horcal_Hcv1.av93.c1.g1023.i1
|  |        |  |     |                                       +--| (50)
|  |        |  |     |                                       |  +-----------Vmul_SimC385194
|  |        |  |     +---------------------------------------| (100)
|  |        |  |                                             |     +--Bolinf_Binf_sb1217545
|  |        |  |                                             |  +--| (58)
|  |        |  |                                             |  |  +--Drygla_Dgla_sb296990
|  |        |  |                                             +--| (57)
|  |        |  |                                                +----Beraby_Baby_sb345866
|  |        +--| (53)
|  |           |           +--Tadh_TriadT62490
|  |           |        +--| (99)
|  |           |        |  +--TrH2_TrispH2_008514-RA
|  |           +--------| (98)
|  |                    |        +--HoiH06_mRNA2814
|  |                    |     +--| (89)
|  |                    |     |  +--HoiH23_PlH23_010477-RA
|  |                    |  +--| (71)
|  |                    |  |  |  +--Hhon_g04181.t1
|  |                    |  |  +--| (77)
|  |                    |  |     +--HoiH04_mRNA438
|  |                    +--| (73)
|  |                       +--HoiH11_mRNA3713
+--| (71)
|  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224482
|  |  +--| (98)
|  |  |  +---Cgig_XM_034482003.1
|  +--| (49)
|     +-------Cscu_XM_023381921.1
|
+--Skow_XM_006822915.1


Consensus tree in newick format: 

(Hsap_ENST00000357039:0.9545220126,((Bralan_BLAG11000931_1:0.6087120238,(Spur_XM_030986603.1:0.5757232310,(((Exapal_XM_021045279.2:0.3260827387,Nvec_v1g130528:0.1558659564)98:0.1610511687,((((Adig_XM_015921037.1:0.0131558854,Amil_Amillepora00667-RA:0.0000020686)100:0.2136886572,Gfas_gfas1.m1.3229.m1:0.2741780557)92:0.0140925841,(Fspp_ffun1.m4.29567.m1:0.0747968289,Gasp_gasp1.m3.26239.m1:0.0519528554)99:0.0485120269)87:0.0252539517,(Spis_XP_022793947_1:0.0568379821,Pocdam_XM_027197208.1:0.0436886182)100:0.0868538275)100:0.1606916685)99:0.3405461509,((((((Aaur_scaffold927.g10.t1:0.4963358549,(Nemnom_g6213.t1:0.3346985520,Rhoesc_Res_010278-T1:0.2745360090)100:0.3835216025)52:0.1386650382,Sanmal_Sma_020583-T1:0.4473382964)98:0.2876801161,Morvir_scaffold290.g35.t1:1.0861974782)92:0.1657115534,((Aque_Aqu2.1.34225_001:0.6511987550,Xestes_maker-XT_scaffold164502-snap-gene-0.17-mRNA-1:0.4767662769)99:0.3973014879,((Emue_Em0016g985a.t1:0.8251369928,Stycar_augustus_masked-SC_scaffold2321-processed-gene-0.8-mRNA-1:0.2213610346)97:0.2080423559,Tetwil_g4129.t1:0.5638008945)98:0.2134329928)99:0.6459689389)78:0.1802389799,((((Lcom_lcpid28497:0.4133667248,Leuniv_Lniv_scaffold23515_01:0.7625996602)70:0.0111274800,Gracom_Gcom_scaffold10246_01:0.5866263694)98:0.4443820402,Clacor_Ccor_scaffold1783_01:1.3924419450)52:0.3005928153,((Horcal_Hcv1.av93.c1.g1023.i1:0.8987243107,Vmul_SimC385194:1.5830428960)50:0.1567782006,((Bolinf_Binf_sb1217545:0.4052571334,Drygla_Dgla_sb296990:0.4895389545)58:0.1058600519,Beraby_Baby_sb345866:0.6266226930)57:0.1624990341)100:4.9667920980)45:0.0766729741)70:0.1663504553,((Tadh_TriadT62490:0.0249587481,TrH2_TrispH2_008514-RA:0.0000022869)99:0.1381079896,(((HoiH06_mRNA2814:0.0546866821,HoiH23_PlH23_010477-RA:0.0237211765)89:0.0314989785,(Hhon_g04181.t1:0.0098813928,HoiH04_mRNA438:0.0267220215)77:0.0285082403)71:0.1064084595,HoiH11_mRNA3713:0.1904713835)73:0.1010967786)98:1.2100893001)53:0.0681058363)53:0.1513313369)27:0.0206069140)45:0.0975553230,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224482:0.7585300523,Cgig_XM_034482003.1:0.5770044871)98:0.1972817221,Cscu_XM_023381921.1:1.0917904941)49:0.1120672746)71:0.0901375891,Skow_XM_006822915.1:0.3506823789);

TIME STAMP
----------

Date and time: Fri Dec 16 10:28:50 2022
Total CPU time used: 311.143727 seconds (0h:5m:11s)
Total wall-clock time used: 157.965714 seconds (0h:2m:37s)

