IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1726.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306768

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 389 amino-acid sites
Number of constant sites: 28 (= 7.19794% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 7.19794% of all sites)
Number of parsimony informative sites: 361
Number of distinct site patterns: 385

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -25457.628   51157.256 +    0.989   51267.832 +        1   51636.849 +        1
LG+F+I+G4        -25443.110   51166.219 -   0.0112   51325.413 - 3.14e-13   51721.121 - 5.02e-19
LG+G4            -25503.188   51246.377 - 4.39e-20   51354.735 - 1.35e-19   51722.007 - 3.22e-19
WAG+I+G4         -25561.437   51364.874 - 8.15e-46   51475.451 - 8.25e-46   51844.467 - 8.25e-46
JTT+I+G4         -25675.571   51593.142 - 2.21e-95   51703.719 - 2.23e-95   52072.736 - 2.23e-95
WAG+F+I+G4       -25628.087   51536.174 - 5.18e-83   51695.368 - 1.45e-93   52091.075 - 2.32e-99
JTT+F+I+G4       -25670.615   51621.231 - 1.75e-101   51780.424 - 4.92e-112   52176.132 - 7.87e-118
LG+I             -26424.700   53089.400 -        0   53197.758 -        0   53565.029 -        0
LG               -26832.457   53902.914 -        0   54009.085 -        0   54374.580 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0664
Gamma shape alpha: 1.2195

 Category  Relative_rate  Proportion
  0         0              0.0664
  1         0.1913         0.2334
  2         0.5720         0.2334
  3         1.1017         0.2334
  4         2.4194         0.2334
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25452.9265 (s.e. 671.0550)
Unconstrained log-likelihood (without tree): -2313.7639
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 51147.8530
Corrected Akaike information criterion (AICc) score: 51258.4298
Bayesian information criterion (BIC) score: 51627.4461

Total tree length (sum of branch lengths): 29.6815
Sum of internal branch lengths: 11.7366 (39.5417% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000262455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000262455
|
|  +-----Bralan_BLAG17000382_1
+--| (91)
|  |  +-----Skow_XM_002736433.2
|  +--| (100)
|     +---------Spur_XM_786852.5
|
|     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163818
|  +--| (95)
|  |  |  +------Cgig_XM_011457049.3
|  |  +--| (98)
|  |     +---Acagra_model.g21133.t1
+--| (80)
   |           +-----Tcas_TC001643_001
   |        +--| (95)
   |        |  +------Dpul_mRNA22641
   |     +--| (95)
   |     |  +----------Cscu_XM_023373232.1
   |  +--| (86)
   |  |  |              +---Exapal_XM_028658133.1
   |  |  |           +--| (100)
   |  |  |           |  +----Nvec_v1g237233
   |  |  |        +--| (95)
   |  |  |        |  |        +--Adig_XM_015905816.1
   |  |  |        |  |     +--| (100)
   |  |  |        |  |     |  +**Amil_Amillepora26567-RA
   |  |  |        |  |  +--| (94)
   |  |  |        |  |  |  +--Gfas_gfas1.m1.2014.m1
   |  |  |        |  +--| (99)
   |  |  |        |     |     +--Fspp_ffun1.m4.7321.m1
   |  |  |        |     |  +--| (99)
   |  |  |        |     |  |  +--Gasp_gasp1.m3.24019.m1
   |  |  |        |     +--| (99)
   |  |  |        |        |  +--Spis_XP_022796043_1
   |  |  |        |        +--| (100)
   |  |  |        |           +--Pocdam_XM_027187851.1
   |  |  |     +--| (92)
   |  |  |     |  |        +---Dgig_XM_028537710.1
   |  |  |     |  +--------| (100)
   |  |  |     |           +--Xesp_022142-T1
   |  |  |  +--| (99)
   |  |  |  |  |        +---Aaur_scaffold2978.g2.t1
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |     +--Nemnom_g2978.t1
   |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |     |  |  |  +--Rhoesc_Res_004281-T1
   |  |  |  |  |     |  +--| (98)
   |  |  |  |  |     |     +----Sanmal_Sma_023568-T1
   |  |  |  |  |  +--| (97)
   |  |  |  |  |  |  +------Morvir_scaffold120.g30.t1
   |  |  |  |  +--| (100)
   |  |  |  |     |     +------Hvul_g2327_1
   |  |  |  |     +-----| (100)
   |  |  |  |           +----Chem_TCONS_00017307
   |  |  +--| (45)
   |  |     |                    +--Ocar_g1490
   |  |     |         +----------| (100)
   |  |     |         |          +**Opea_EP00118_Oscarella_pearsei_P029040
   |  |     |     +---| (99)
   |  |     |     |   +--------------Plajan_Pjan_scaffold21454_01
   |  |     |  +--| (94)
   |  |     |  |  |                  +---Aque_Aqu2.1.24148_001
   |  |     |  |  |               +--| (99)
   |  |     |  |  |               |  +----Halamb_c40575_g1_i1m.12857
   |  |     |  |  |       +-------| (100)
   |  |     |  |  |       |       +---Xestes_maker-XT_scaffold838-augustus-gene-0.19-mRNA-1
   |  |     |  |  |  +----| (93)
   |  |     |  |  |  |    |     +-------Tetwil_g27423.t1
   |  |     |  |  |  |    |  +--| (98)
   |  |     |  |  |  |    |  |  +--------Stycar_maker-SC_scaffold1260-snap-gene-0.86-mRNA-1
   |  |     |  |  |  |    +--| (64)
   |  |     |  |  |  |       |  +-------Spolac_c104732_g2_i2_m.42862c104732-g2
   |  |     |  |  |  |       +--| (54)
   |  |     |  |  |  |          +-----------------------------------Emue_Em0012g973a.t1
   |  |     |  |  +--| (91)
   |  |     |  |     |                      +--Mlei_ML0449.g12.i1
   |  |     |  |     |                   +--| (59)
   |  |     |  |     |                   |  |  +---Beraby_Baby_sb348748
   |  |     |  |     |                   |  +--| (43)
   |  |     |  |     |                   |     |          +**Bolinf_Binf_sb1233591
   |  |     |  |     |                   |     |     +----| (100)
   |  |     |  |     |                   |     |     |    +**Mertsp_Mesp_sb574112
   |  |     |  |     |                   |     |  +--| (68)
   |  |     |  |     |                   |     |  |  |  +---Lampan_Lpan_C416705_01
   |  |     |  |     |                   |     |  |  +--| (90)
   |  |     |  |     |                   |     |  |     |  +--Vmul_SimC400756
   |  |     |  |     |                   |     |  |     +--| (100)
   |  |     |  |     |                   |     |  |        |  +--Coeast_Cast_sb767403
   |  |     |  |     |                   |     |  |        +--| (100)
   |  |     |  |     |                   |     |  |           +--Coemet_Cmet_scaffold14245_01
   |  |     |  |     |                   |     +--| (68)
   |  |     |  |     |                   |        +-----Drygla_Dgla_sb302555
   |  |     |  |     +-------------------| (100)
   |  |     |  |                         |  +--Pbac_sb2654179
   |  |     |  |                         +--| (100)
   |  |     |  |                            +**Horcal_Hcv1.av93.c1.g1232.i1
   |  |     +--| (82)
   |  |        |                  +--Scil_scict015526.1
   |  |        |               +--| (98)
   |  |        |               |  |  +---Lcom_lcpid92944
   |  |        |               |  +--| (71)
   |  |        |               |     +----Leuniv_Lniv_C810068_01
   |  |        |      +--------| (100)
   |  |        |      |        +--Gracom_Gcom_C552548_01
   |  |        +------| (100)
   |  |               +---------Clacor_Ccor_scaffold4035_01
   +--| (71)
      |                       +--Tadh_TriadT37324
      |                    +--| (100)
      |                    |  +**TrH2_TrispH2_010365-RA
      |                 +--| (74)
      |                 |  +--HoiH11_mRNA1930
      +-----------------| (100)
                        |     +--HoiH06_mRNA5589
                        |  +--| (99)
                        |  |  +--HoiH23_PlH23_010619-RA
                        +--| (95)
                           |  +**Hhon_g00582.t1
                           +--| (100)
                              +**HoiH04_mRNA5149

Tree in newick format:

(Hsap_ENST00000262455:0.7501265721,(Bralan_BLAG17000382_1:0.3883805856,(Skow_XM_002736433.2:0.4145204539,Spur_XM_786852.5:0.6341888973)100:0.2003418936)91:0.1091852736,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163818:0.6245470841,(Cgig_XM_011457049.3:0.4740240800,Acagra_model.g21133.t1:0.2984036841)98:0.1271713675)95:0.1636020314,((((Tcas_TC001643_001:0.3632619484,Dpul_mRNA22641:0.4351724239)95:0.1151148324,Cscu_XM_023373232.1:0.7176864092)95:0.1730598171,(((((Exapal_XM_028658133.1:0.2402553487,Nvec_v1g237233:0.3360204754)100:0.1705999979,(((Adig_XM_015905816.1:0.0544496622,Amil_Amillepora26567-RA:0.0000029980)100:0.1708327258,Gfas_gfas1.m1.2014.m1:0.1855236750)94:0.0234485374,((Fspp_ffun1.m4.7321.m1:0.0947086951,Gasp_gasp1.m3.24019.m1:0.0881609904)99:0.0529052769,(Spis_XP_022796043_1:0.0453449384,Pocdam_XM_027187851.1:0.0951494500)100:0.1484786567)99:0.0598704152)99:0.1607186272)95:0.1747599139,(Dgig_XM_028537710.1:0.2469278960,Xesp_022142-T1:0.2159137059)100:0.5950320762)92:0.0909665207,(((Aaur_scaffold2978.g2.t1:0.2578437942,((Nemnom_g2978.t1:0.1181323305,Rhoesc_Res_004281-T1:0.0602526443)100:0.2372134351,Sanmal_Sma_023568-T1:0.3527658479)98:0.0397470643)100:0.1553222552,Morvir_scaffold120.g30.t1:0.4446736765)97:0.1303064245,(Hvul_g2327_1:0.4426550036,Chem_TCONS_00017307:0.3168392381)100:0.4067851098)100:0.2104703273)99:0.1797652528,((((Ocar_g1490:0.0188812938,Opea_EP00118_Oscarella_pearsei_P029040:0.0000022731)100:0.6734837353,Plajan_Pjan_scaffold21454_01:0.9436679281)99:0.2519121874,((((Aque_Aqu2.1.24148_001:0.2932751274,Halamb_c40575_g1_i1m.12857:0.3006447126)99:0.0650132708,Xestes_maker-XT_scaffold838-augustus-gene-0.19-mRNA-1:0.2614819594)100:0.4965833613,((Tetwil_g27423.t1:0.4823323484,Stycar_maker-SC_scaffold1260-snap-gene-0.86-mRNA-1:0.5918030819)98:0.1991676047,(Spolac_c104732_g2_i2_m.42862c104732-g2:0.5106601614,Emue_Em0012g973a.t1:2.1668689613)54:0.1191884051)64:0.2149506146)93:0.3310308436,((Mlei_ML0449.g12.i1:0.1932499186,(Beraby_Baby_sb348748:0.2407212358,(((Bolinf_Binf_sb1233591:0.0000022581,Mertsp_Mesp_sb574112:0.0000026726)100:0.3238016234,(Lampan_Lpan_C416705_01:0.2860605580,(Vmul_SimC400756:0.1974045675,(Coeast_Cast_sb767403:0.0571696006,Coemet_Cmet_scaffold14245_01:0.0439493493)100:0.1312461709)100:0.2076803602)90:0.1173383890)68:0.0351224291,Drygla_Dgla_sb302555:0.4082186276)68:0.0595605440)43:0.0284110809)59:0.1067322373,(Pbac_sb2654179:0.0030873557,Horcal_Hcv1.av93.c1.g1232.i1:0.0000023370)100:0.2353940121)100:1.2351289640)91:0.1486244979)94:0.1301584685,(((Scil_scict015526.1:0.2313755296,(Lcom_lcpid92944:0.2627190987,Leuniv_Lniv_C810068_01:0.3182735977)71:0.0640010300)98:0.1464002296,Gracom_Gcom_C552548_01:0.2124372464)100:0.5843706513,Clacor_Ccor_scaffold4035_01:0.6338634088)100:0.4224921947)82:0.1405874729)45:0.0783878091)86:0.0672985218,(((Tadh_TriadT37324:0.0439774117,TrH2_TrispH2_010365-RA:0.0000024985)100:0.1683359300,HoiH11_mRNA1930:0.0395315552)74:0.0207882864,((HoiH06_mRNA5589:0.0462646547,HoiH23_PlH23_010619-RA:0.0549712820)99:0.0423449775,(Hhon_g00582.t1:0.0000029222,HoiH04_mRNA5149:0.0000022581)100:0.0822730901)95:0.0174053390)100:1.1012128310)71:0.1025762180)80:0.0979480165);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25452.924326
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000262455
|
|  +-----Bralan_BLAG17000382_1
+--| (91)
|  |  +-----Skow_XM_002736433.2
|  +--| (100)
|     +---------Spur_XM_786852.5
|
|     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163818
|  +--| (95)
|  |  |  +------Cgig_XM_011457049.3
|  |  +--| (98)
|  |     +---Acagra_model.g21133.t1
+--| (80)
   |           +-----Tcas_TC001643_001
   |        +--| (95)
   |        |  +------Dpul_mRNA22641
   |     +--| (95)
   |     |  +----------Cscu_XM_023373232.1
   |  +--| (86)
   |  |  |              +---Exapal_XM_028658133.1
   |  |  |           +--| (100)
   |  |  |           |  +----Nvec_v1g237233
   |  |  |        +--| (95)
   |  |  |        |  |        +--Adig_XM_015905816.1
   |  |  |        |  |     +--| (100)
   |  |  |        |  |     |  +--Amil_Amillepora26567-RA
   |  |  |        |  |  +--| (94)
   |  |  |        |  |  |  +--Gfas_gfas1.m1.2014.m1
   |  |  |        |  +--| (99)
   |  |  |        |     |     +--Fspp_ffun1.m4.7321.m1
   |  |  |        |     |  +--| (99)
   |  |  |        |     |  |  +--Gasp_gasp1.m3.24019.m1
   |  |  |        |     +--| (99)
   |  |  |        |        |  +--Spis_XP_022796043_1
   |  |  |        |        +--| (100)
   |  |  |        |           +--Pocdam_XM_027187851.1
   |  |  |     +--| (92)
   |  |  |     |  |        +---Dgig_XM_028537710.1
   |  |  |     |  +--------| (100)
   |  |  |     |           +--Xesp_022142-T1
   |  |  |  +--| (99)
   |  |  |  |  |        +---Aaur_scaffold2978.g2.t1
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |     +--Nemnom_g2978.t1
   |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |     |  |  |  +--Rhoesc_Res_004281-T1
   |  |  |  |  |     |  +--| (98)
   |  |  |  |  |     |     +----Sanmal_Sma_023568-T1
   |  |  |  |  |  +--| (97)
   |  |  |  |  |  |  +------Morvir_scaffold120.g30.t1
   |  |  |  |  +--| (100)
   |  |  |  |     |     +------Hvul_g2327_1
   |  |  |  |     +-----| (100)
   |  |  |  |           +----Chem_TCONS_00017307
   |  |  +--| (45)
   |  |     |                    +--Ocar_g1490
   |  |     |         +----------| (100)
   |  |     |         |          +--Opea_EP00118_Oscarella_pearsei_P029040
   |  |     |     +---| (99)
   |  |     |     |   +--------------Plajan_Pjan_scaffold21454_01
   |  |     |  +--| (94)
   |  |     |  |  |                  +---Aque_Aqu2.1.24148_001
   |  |     |  |  |               +--| (99)
   |  |     |  |  |               |  +----Halamb_c40575_g1_i1m.12857
   |  |     |  |  |       +-------| (100)
   |  |     |  |  |       |       +---Xestes_maker-XT_scaffold838-augustus-gene-0.19-mRNA-1
   |  |     |  |  |  +----| (93)
   |  |     |  |  |  |    |     +-------Tetwil_g27423.t1
   |  |     |  |  |  |    |  +--| (98)
   |  |     |  |  |  |    |  |  +--------Stycar_maker-SC_scaffold1260-snap-gene-0.86-mRNA-1
   |  |     |  |  |  |    +--| (64)
   |  |     |  |  |  |       |  +-------Spolac_c104732_g2_i2_m.42862c104732-g2
   |  |     |  |  |  |       +--| (54)
   |  |     |  |  |  |          +----------------------------------Emue_Em0012g973a.t1
   |  |     |  |  +--| (91)
   |  |     |  |     |                      +--Mlei_ML0449.g12.i1
   |  |     |  |     |                   +--| (59)
   |  |     |  |     |                   |  |  +---Beraby_Baby_sb348748
   |  |     |  |     |                   |  +--| (43)
   |  |     |  |     |                   |     |          +--Bolinf_Binf_sb1233591
   |  |     |  |     |                   |     |     +----| (100)
   |  |     |  |     |                   |     |     |    +--Mertsp_Mesp_sb574112
   |  |     |  |     |                   |     |  +--| (68)
   |  |     |  |     |                   |     |  |  |  +---Lampan_Lpan_C416705_01
   |  |     |  |     |                   |     |  |  +--| (90)
   |  |     |  |     |                   |     |  |     |  +--Vmul_SimC400756
   |  |     |  |     |                   |     |  |     +--| (100)
   |  |     |  |     |                   |     |  |        |  +--Coeast_Cast_sb767403
   |  |     |  |     |                   |     |  |        +--| (100)
   |  |     |  |     |                   |     |  |           +--Coemet_Cmet_scaffold14245_01
   |  |     |  |     |                   |     +--| (68)
   |  |     |  |     |                   |        +-----Drygla_Dgla_sb302555
   |  |     |  |     +-------------------| (100)
   |  |     |  |                         |  +--Pbac_sb2654179
   |  |     |  |                         +--| (100)
   |  |     |  |                            +--Horcal_Hcv1.av93.c1.g1232.i1
   |  |     +--| (82)
   |  |        |                  +--Scil_scict015526.1
   |  |        |               +--| (98)
   |  |        |               |  |  +---Lcom_lcpid92944
   |  |        |               |  +--| (71)
   |  |        |               |     +----Leuniv_Lniv_C810068_01
   |  |        |      +--------| (100)
   |  |        |      |        +--Gracom_Gcom_C552548_01
   |  |        +------| (100)
   |  |               +---------Clacor_Ccor_scaffold4035_01
   +--| (71)
      |                       +--Tadh_TriadT37324
      |                    +--| (100)
      |                    |  +--TrH2_TrispH2_010365-RA
      |                 +--| (74)
      |                 |  +--HoiH11_mRNA1930
      +-----------------| (100)
                        |     +--HoiH06_mRNA5589
                        |  +--| (99)
                        |  |  +--HoiH23_PlH23_010619-RA
                        +--| (95)
                           |  +--Hhon_g00582.t1
                           +--| (100)
                              +--HoiH04_mRNA5149


Consensus tree in newick format: 

(Hsap_ENST00000262455:0.7500934985,(Bralan_BLAG17000382_1:0.3883497149,(Skow_XM_002736433.2:0.4144849525,Spur_XM_786852.5:0.6341501235)100:0.2003371859)91:0.1091792402,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163818:0.6245117840,(Cgig_XM_011457049.3:0.4739975773,Acagra_model.g21133.t1:0.2983854810)98:0.1271618673)95:0.1635995769,((((Tcas_TC001643_001:0.3632411596,Dpul_mRNA22641:0.4351228717)95:0.1151137263,Cscu_XM_023373232.1:0.7176210592)95:0.1730496797,(((((Exapal_XM_028658133.1:0.2402302058,Nvec_v1g237233:0.3359733088)100:0.1706052425,(((Adig_XM_015905816.1:0.0544433004,Amil_Amillepora26567-RA:0.0000028260)100:0.1708130620,Gfas_gfas1.m1.2014.m1:0.1855062047)94:0.0234454636,((Fspp_ffun1.m4.7321.m1:0.0946996878,Gasp_gasp1.m3.24019.m1:0.0881521142)99:0.0529062533,(Spis_XP_022796043_1:0.0453420700,Pocdam_XM_027187851.1:0.0951408136)100:0.1484570037)99:0.0598672299)99:0.1606649223)95:0.1747576008,(Dgig_XM_028537710.1:0.2469224678,Xesp_022142-T1:0.2158787255)100:0.5949590513)92:0.0909698019,(((Aaur_scaffold2978.g2.t1:0.2578190219,((Nemnom_g2978.t1:0.1181232127,Rhoesc_Res_004281-T1:0.0602469969)100:0.2371837007,Sanmal_Sma_023568-T1:0.3527377896)98:0.0397526666)100:0.1553177171,Morvir_scaffold120.g30.t1:0.4446275513)97:0.1302598235,(Hvul_g2327_1:0.4426427063,Chem_TCONS_00017307:0.3167906453)100:0.4067865623)100:0.2104615003)99:0.1797721052,((((Ocar_g1490:0.0188788544,Opea_EP00118_Oscarella_pearsei_P029040:0.0000024444)100:0.6731805167,Plajan_Pjan_scaffold21454_01:0.9436016235)99:0.2521147263,((((Aque_Aqu2.1.24148_001:0.2932275030,Halamb_c40575_g1_i1m.12857:0.3005938148)99:0.0649846055,Xestes_maker-XT_scaffold838-augustus-gene-0.19-mRNA-1:0.2614793283)100:0.4965001113,((Tetwil_g27423.t1:0.4820616389,Stycar_maker-SC_scaffold1260-snap-gene-0.86-mRNA-1:0.5917724997)98:0.1988429519,(Spolac_c104732_g2_i2_m.42862c104732-g2:0.4967006536,Emue_Em0012g973a.t1:2.1579007833)54:0.1342138522)64:0.2144515606)93:0.3313395878,((Mlei_ML0449.g12.i1:0.1932085691,(Beraby_Baby_sb348748:0.2406714568,(((Bolinf_Binf_sb1233591:0.0000022579,Mertsp_Mesp_sb574112:0.0000026090)100:0.3237474809,(Lampan_Lpan_C416705_01:0.2860084273,(Vmul_SimC400756:0.1973581515,(Coeast_Cast_sb767403:0.0571543610,Coemet_Cmet_scaffold14245_01:0.0439442392)100:0.1312277829)100:0.2076449399)90:0.1173167018)68:0.0351195026,Drygla_Dgla_sb302555:0.4081206603)68:0.0595514864)43:0.0284179180)59:0.1068257090,(Pbac_sb2654179:0.0030868647,Horcal_Hcv1.av93.c1.g1232.i1:0.0000022579)100:0.2352513907)100:1.2352924946)91:0.1483762543)94:0.1301431197,(((Scil_scict015526.1:0.2313394312,(Lcom_lcpid92944:0.2626824826,Leuniv_Lniv_C810068_01:0.3182229744)71:0.0640114983)98:0.1463846144,Gracom_Gcom_C552548_01:0.2124167340)100:0.5843035932,Clacor_Ccor_scaffold4035_01:0.6337740247)100:0.4224855061)82:0.1405880794)45:0.0783279085)86:0.0672951809,(((Tadh_TriadT37324:0.0439728739,TrH2_TrispH2_010365-RA:0.0000029112)100:0.1683214298,HoiH11_mRNA1930:0.0395275134)74:0.0207954804,((HoiH06_mRNA5589:0.0462601687,HoiH23_PlH23_010619-RA:0.0549681760)99:0.0423430641,(Hhon_g00582.t1:0.0000028967,HoiH04_mRNA5149:0.0000022579)100:0.0822645710)95:0.0173989222)100:1.1011424946)71:0.1025644918)80:0.0979391526);

TIME STAMP
----------

Date and time: Fri Dec 16 13:34:58 2022
Total CPU time used: 383.25043 seconds (0h:6m:23s)
Total wall-clock time used: 194.2225492 seconds (0h:3m:14s)

