gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML2306.g6.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6214425	502	Beraby	0.258184721852542	FALSE
Cscu_XM_023375829.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.1270519	213	Ocar	0.000433839479392625	TRUE
Dgig_XM_028544789.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.544296	356	Xesp	0.893244041756943	FALSE
Adig_XM_015904363.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.13754102	376	Amil	0.86253807106599	FALSE
Spur_XM_030991283.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.882218	537	Bralan	0.185894978919126	FALSE
Nvec_v1g83583	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.1606538	371	Exapal	0.758012516593969	FALSE
Amil_Amillepora13735-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.302083	354	Adig	0.848497074843655	FALSE
Morvir_scaffold28.g64.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.1237239	357	Chem	0.0625373431587333	FALSE
HoiH06_mRNA12976	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1258522	292	HoiH23	0.936170212765957	FALSE
Gracom_Gcom_C553442_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.0371721	389	Leuniv	0.368180780643689	FALSE
Hsap_ENST00000277540	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.9934643	452	Bralan	0.476932176656151	FALSE
Hhon_g01455.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.12556355	350	HoiH04	0.933318900194847	FALSE
Emue_Em0020g135a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.3348811	292	Spolac	0.900997150997151	FALSE
Leuniv_Lniv_scaffold15049_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.1043711	305	Gracom	0.34610806950726	FALSE
Chem_TCONS_00024911	OG0	1	NA	NA	Chem	TRUE	FALSE	2.4375419	336	Hvul	0.648217843701572	FALSE
Spis_XP_022781790_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.98356388	393	Pocdam	0.88306299509619	FALSE
Plespi_Pspi_scaffold12195_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.842767	335	Dgig	0.00367759730309531	TRUE
Spolac_c97194_g2_i1_m.14486c97194-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.2262381	292	Emue	0.822030141843972	FALSE
Rhoesc_Res_005148-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.4527419	373	Nemnom	0.929907462098838	FALSE
Gasp_gasp1.m3.29078.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.0118038	190	Spis	0.0601156069364162	FALSE
Tadh_TriadT20606	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.07352844	352	TrH2	0.967782426778243	FALSE
Gasp_gasp1.m3.29898.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.1278628	185	Spis	0.0601156069364162	FALSE
TrH2_TrispH2_005991-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.067622672	358	Tadh	0.951310088714669	FALSE
Plajan_Pjan_C559565_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.0419319	356	Ocar	0.263959390862944	FALSE
Cgig_XM_011447292.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.0470748	368	Spis	0.00174148606811146	TRUE
Nemnom_g14663.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.3875079	400	Rhoesc	0.967415502934629	FALSE
Aque_Aqu2.1.43560_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.5449321	350	Xestes	0.173438836612489	FALSE
HoiH11_mRNA7418	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.0738694	358	HoiH04	0.120314960629921	FALSE
Exapal_XM_021043757.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.3048818	346	Nvec	0.809667067789811	FALSE
Spur_XM_030984409.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.858569504	531	Bralan	0.185894978919126	FALSE
Xestes_augustus_masked-XT_scaffold120414-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.6549151	341	Aque	0.293768545994065	FALSE
Opea_EP00118_Oscarella_pearsei_P020230	OG0	1	NA	NA	Opea	TRUE	FALSE	2.0057378209	363	Ocar	0.626095820591233	FALSE
Pocdam_XM_027193651.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.1283528	345	Spis	0.930586117223445	FALSE
Stycar_maker-SC_scaffold4688-snap-gene-0.20-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.2702071	361	Spolac	0.143313667649951	FALSE
HoiH04_mRNA17510	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.12000657	350	Hhon	0.926658163265306	FALSE
Tcas_TC006759_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.153601	304	Ctel	0.0205847953216374	FALSE
Dpul_mRNA19846	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.5486985	348	Bralan	0.0461067984003764	FALSE
Gfas_gfas1.m1.6061.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.109741	382	Adig	0.175380413577838	FALSE
Hvul_g29711_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.6527259	4802	Chem	0.740674955595027	FALSE
Skow_XM_006817623.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.9546575	389	Bralan	0.320788177339902	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91418	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.595469	341	Bralan	0.0735785953177258	FALSE
HoiH23_PlH23_001989-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.1964638	290	HoiH06	0.810816368496813	FALSE
Bralan_BLAG09001083_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.8068645	386	Skow	0.414960780562464	FALSE
Ocar_g10144	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.0057359004	209	Opea	0.956778606965174	FALSE
Sanmal_Sma_005661-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.4742439	380	Nemnom	0.156535881276682	FALSE
Lcom_lcpid75883	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.9044651	405	Gracom	0.188830855765368	FALSE
Xesp_004531-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.790321	357	Dgig	0.95399216009903	FALSE
Coemet_Cmet_scaffold22327_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.4094238	308	Coeast	0.553218774044627	FALSE
Eupdun_Edun_sb10696577	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.619463	170	Mlei	0.0765285996055227	FALSE
Pbac_sb2654737	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.5695205	949	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb343376	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.690949	314	Mlei	0.453166034432448	FALSE
Drygla_Dgla_sb288118	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.670796	339	Mlei	0.345992919214677	FALSE
Coeast_Cast_sb845058	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.438428	190	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c8.g828.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.4443956	328	Pbac	0.865379975874548	FALSE
