gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Chem_TCONS_00073227	OG0	1	NA	NA	Chem	TRUE	TRUE	1.6950242283	125	Nemnom	0.0159397830418419	FALSE
Mertsp_Mesp_sb605957	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.6642597001	300	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c9.g231.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0084992	324	Pbac	0.865379975874548	FALSE
Tcas_TC032592_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6103427	184	Spis	0.00116959064327485	TRUE
Amil_Amillepora00144-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4485813259	330	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.1028.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.248139	339	Fspp	0.781888246628131	FALSE
Dpul_mRNA3597	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.0210402	309	Spis	0.000705716302046577	TRUE
Plespi_Pspi_C603172_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.072701	348	Bralan	0.0113392583512105	FALSE
Xesp_008336-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6975291	632	Dgig	0.95399216009903	FALSE
HoiH11_mRNA8976	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.7807261	335	HoiH23	0.352755905511811	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA81774	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.2047848	73	Spur	0.0261656502065709	FALSE
Tadh_TriadT53464	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.7037051001	344	TrH2	0.967782426778243	FALSE
Clacor_Ccor_scaffold10145_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.5252881	234	Scil	0.1515625	FALSE
Aque_Aqu2.1.44171_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6920861	305	Halamb	0.727544910179641	FALSE
Scil_scict014110.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.4931708	323	Gracom	0.4293659621802	FALSE
Lcom_lcpid58553	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5615099	265	Scil	0.231820008035356	FALSE
Adig_XM_015903157.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4624611	336	Amil	0.86253807106599	FALSE
Exapal_XM_028660172.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5605362	317	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.5462.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2721586	348	Gasp	0.762288786482335	FALSE
TrH2_TrispH2_002643-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.70696459	344	Tadh	0.951310088714669	FALSE
Lcom_lcpid55936	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5735410961	223	Scil	0.231820008035356	FALSE
HoiH04_mRNA12473	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.79101336	339	Hhon	0.926658163265306	FALSE
Hhon_g01548.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.78728737	324	HoiH04	0.933318900194847	FALSE
Cgig_XM_011432208.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3366671	322	Acagra	0.698916408668731	FALSE
HoiH23_PlH23_002545-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.7664082	335	Hhon	0.119267941599835	FALSE
Pbac_sb2662540	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.0106859	302	Horcal	0.898232202580029	FALSE
Spur_XM_779201.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2346068	323	Ctel	0.0208892295898812	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA101463	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.6701012	242	Spis	0.00255754475703325	TRUE
Bolinf_Binf_sb1192420	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.66867262	292	Mertsp	0.642651296829971	FALSE
Cscu_XM_023382959.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4185982	344	Spis	0.00260303687635575	TRUE
Stycar_maker-SC_scaffold64090-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.284475372	203	Spolac	0.143313667649951	FALSE
Coemet_Cmet_scaffold13353_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3644257	169	Lampan	0.0766863298281611	FALSE
Stycar_maker-SC_scaffold138902-snap-gene-0.36-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3250328	258	Spolac	0.143313667649951	FALSE
Nvec_v1g195684	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3888752	347	Exapal	0.758012516593969	FALSE
Lcom_lcpid64766	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.51434632	322	Scil	0.231820008035356	FALSE
Spolac_c94760_g2_i1_m.10509c94760-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.3705792	148	Emue	0.822030141843972	FALSE
Lcom_lcpid143300	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.61521551	201	Scil	0.231820008035356	FALSE
Emue_Em0016g547a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.6787081	301	Spolac	0.900997150997151	FALSE
Mlei_ML0250.g27.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8619499	351	Beraby	0.258184721852542	FALSE
Spis_XP_022783855_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2113002	331	Pocdam	0.88306299509619	FALSE
Hsap_ENST00000320362	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.2972213	320	Bralan	0.476932176656151	FALSE
Bralan_BLAG09000858_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0662593	318	Hsap	0.222881193801416	FALSE
Drygla_Dgla_sb305944	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.7088649	331	Horcal	0.0428065658191181	FALSE
Lampan_Lpan_3447_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6602067	336	Mertsp	0.163487738419619	FALSE
Pocdam_XM_027186044.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.217836	341	Spis	0.930586117223445	FALSE
Opea_EP00118_Oscarella_pearsei_P028646	OG0	1	NA	NA	Opea	TRUE	FALSE	1.1074213	328	Bralan	0.0144750254841998	FALSE
Gracom_Gcom_scaffold15155_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5693518	317	Scil	0.448755991782698	FALSE
Tetwil_g3729.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7847321	141	Stycar	0.561368209255533	FALSE
Dgig_XM_028551843.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4853901	326	Xesp	0.893244041756943	FALSE
Halamb_c50407_g1_i3mm.3483	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.6812501	332	Aque	0.785418821096174	FALSE
Beraby_Baby_sb341360	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.8647599	191	Mlei	0.453166034432448	FALSE
Acagra_model.g4924.t1.1.5d3b83c2	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5625291	317	Cgig	0.684659654693392	FALSE
Skow_XM_006815114.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6420678	166	Spur	0.415566502463054	FALSE
Rhoesc_Res_015293-T2	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.0267237	341	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00012704	OG0	1	NA	NA	Chem	TRUE	TRUE	1.7321923	292	Nemnom	0.0159397830418419	FALSE
Aaur_scaffold378.g8.t3	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.0562387	300	Nemnom	0.203112635188605	FALSE
Sanmal_Sma_022069-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.9226177	203	Rhoesc	0.400081317340923	FALSE
Morvir_scaffold113.g33.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.062323	319	Nemnom	0.0738896634136626	FALSE
Nemnom_g10312.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9736757	358	Rhoesc	0.967415502934629	FALSE
Hvul_g11194_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6054517	300	Nemnom	0.0099911190053286	TRUE
