gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spolac_c104224_g2_i1_m.38969c102647-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.50895195	514	Tetwil	0.0644946808510638	FALSE
Drygla_Dgla_sb303307	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.21741881	362	Bolinf	0.168329578371419	FALSE
Vmul_sbMO506294	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.25301466	163	Beraby	0.0106586499043455	FALSE
Pbac_sb2666643	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.3289281498	536	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c8.g1017.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.2864957498	1477	Pbac	0.865379975874548	FALSE
Lcom_lcpid22322	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.2060375	1304	Gracom	0.188830855765368	FALSE
Coeast_Cast_sb814028	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.172714413	765	Coemet	0.834557402396598	FALSE
Chem_TCONS_00011500	OG0	1	NA	NA	Chem	TRUE	FALSE	0.9961926	1444	Hvul	0.648217843701572	FALSE
Vmul_sbMO469704	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.05927196	558	Lampan	0.0319759497130363	FALSE
Eupdun_Edun_sb10669910	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0737277298	689	Vmul	0.044181459566075	FALSE
Vmul_sbMO413730	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.28478646	412	Bolinf	0.0183110139382345	FALSE
Aaur_scaffold1711.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.1945689	488	Nemnom	0.203112635188605	FALSE
HoiH11_mRNA8165	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.9815941	1290	Hhon	0.242204724409449	FALSE
Hsap_ENST00000156471	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.8757052	1485	Bralan	0.476932176656151	FALSE
Aaur_scaffold548.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.0344761	180	Sanmal	0.117119493537325	FALSE
Exapal_XM_021039284.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8635657	1420	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m3.6361.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.78238025	1130	Fspp	0.781888246628131	FALSE
Gracom_Gcom_C561004_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.1322985	1303	Leuniv	0.368180780643689	FALSE
Lampan_Lpan_15290_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.09491836	1529	Bolinf	0.193955907852366	FALSE
Bolinf_Binf_sb1251206	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.14407816	883	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb585400	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.14407816	825	Bolinf	0.747428166016318	FALSE
Tadh_TriadT30088	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.9204869	1356	TrH2	0.967782426778243	FALSE
Nemnom_g18310.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9782794	1434	Rhoesc	0.967415502934629	FALSE
Beraby_Baby_sb334657	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.30140996	816	Bolinf	0.206302888824044	FALSE
Dgig_XM_028553869.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.823209	1427	Xesp	0.893244041756943	FALSE
Drygla_Dgla_sb303300	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.19871994	1058	Bolinf	0.168329578371419	FALSE
Coeast_Cast_sb814029	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.163477553	668	Coemet	0.834557402396598	FALSE
HoiH04_mRNA1697	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.97480375	1416	Hhon	0.926658163265306	FALSE
Leuniv_Lniv_scaffold17019_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.0565161	761	Gracom	0.34610806950726	FALSE
Beraby_Baby_sb334658	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.24596316	167	Bolinf	0.206302888824044	FALSE
Fspp_ffun1.m4.27040.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.29724565	404	Gasp	0.762288786482335	FALSE
Cscu_XM_023360532.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.8972215	1450	Dpul	0.175704989154013	FALSE
Rhoesc_Res_001639-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9788039	1421	Nemnom	0.929907462098838	FALSE
Fspp_ffun1.m4.8703.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.77707967	882	Gasp	0.762288786482335	FALSE
Coeast_Cast_sb814027	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.1609784409	880	Coemet	0.834557402396598	FALSE
Nvec_v1g172247	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8263267	1406	Exapal	0.758012516593969	FALSE
Bolinf_Binf_sb1167860	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2324198164	175	Vmul	0.0153698366954851	FALSE
Pbac_sb2644812	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.32210086	48	Horcal	0.898232202580029	FALSE
Plajan_Pjan_C572282_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.8019981	1474	Ocar	0.263959390862944	FALSE
Spur_XM_003725417.3	OG0	1	NA	NA	Spur	TRUE	FALSE	0.8302712	1514	Skow	0.591797623610579	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA198998	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.046308	1330	Acagra	0.412158174306512	FALSE
HoiH06_mRNA14836	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.9773204	1417	HoiH23	0.936170212765957	FALSE
Hvul_g30138_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.9910116	1067	Chem	0.740674955595027	FALSE
Coemet_Cmet_scaffold22719_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.1594657	735	Coeast	0.553218774044627	FALSE
Adig_XM_015914810.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.76567406	818	Amil	0.86253807106599	FALSE
Ocar_g2956	OG0	1	NA	NA	Ocar	TRUE	TRUE	0.82252322	112	Opea	0.956778606965174	FALSE
Spis_XP_022787218_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.802623	1429	Pocdam	0.88306299509619	FALSE
Eupdun_Edun_sb10669916	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.08189604	282	Vmul	0.044181459566075	FALSE
Amil_Amillepora15351-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.76267951	1273	Adig	0.848497074843655	FALSE
Hhon_g05817.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.9690624698	1416	HoiH04	0.933318900194847	FALSE
Sanmal_Sma_026716-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.9923042	743	Aaur	0.413905265297825	FALSE
Opea_EP00118_Oscarella_pearsei_P001708	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8225243726	1434	Ocar	0.626095820591233	FALSE
Ocar_g4797	OG0	1	NA	NA	Ocar	TRUE	TRUE	0.9151882	1340	Opea	0.956778606965174	FALSE
Pocdam_XM_027202350.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7941992	1333	Spis	0.930586117223445	FALSE
Cgig_XM_034456167.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9827887	1414	Acagra	0.698916408668731	FALSE
Drygla_Dgla_sb303305	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2079594468	548	Bolinf	0.168329578371419	FALSE
Acagra_model.g2225.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.871625	1206	Ctel	0.122444929549514	FALSE
Vmul_sbMO469699	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.1073901	747	Coemet	0.586772342169992	FALSE
Bralan_BLAG04001986_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7704272	1492	Hsap	0.222881193801416	FALSE
Tcas_TC033521_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.9820051	1146	Cscu	0.271345029239766	FALSE
Skow_XM_006823788.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.8010847	1172	Spur	0.415566502463054	FALSE
Xesp_012325-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.885317	1911	Dgig	0.95399216009903	FALSE
Plespi_Pspi_scaffold7333_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.5683716	1569	Spolac	0.106037388905915	FALSE
Skow_XM_002731809.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.8085167	333	Spur	0.415566502463054	FALSE
Sanmal_Sma_026714-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.9848539	1025	Aaur	0.413905265297825	FALSE
Bolinf_Binf_sb1233545	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.27554776	291	Vmul	0.0153698366954851	FALSE
HoiH23_PlH23_000424-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.9718748	1388	HoiH06	0.810816368496813	FALSE
Clacor_Ccor_scaffold11815_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.8216891	231	Leuniv	0.240104166666667	FALSE
Dpul_mRNA11238	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.0413255	1149	Cscu	0.259468360385792	FALSE
TrH2_TrispH2_000369-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.91549221	1438	Tadh	0.951310088714669	FALSE
Adig_XM_015921826.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.77535361	1255	Amil	0.86253807106599	FALSE
Morvir_scaffold118.g24.t3	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.891369	1456	Nemnom	0.0738896634136626	FALSE
Spolac_c104224_g2_i2_m.38972c102647-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.4876627375	1425	Tetwil	0.0644946808510638	FALSE
Halamb_c52922_g1_i1m.34289	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.6612236	1386	Aque	0.785418821096174	FALSE
Emue_Em0019g309a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.3138874	3860	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.41906_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.6945466	1478	Halamb	0.727544910179641	FALSE
Tetwil_g13033.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.5541334	1610	Spolac	0.179521573887771	FALSE
Spolac_c104224_g2_i4_m.38978c102647-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.5050870169	999	Tetwil	0.0644946808510638	FALSE
