gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid253754	OG0	81	NA	NA	Lcom	FALSE	FALSE	1.262584	101	Eupdun	0.0030132583366814	TRUE
Bolinf_Binf_sb1217993	OG0	81	NA	NA	Bolinf	FALSE	FALSE	0.87456584	446	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb592348	OG0	81	NA	NA	Mertsp	FALSE	FALSE	0.8770346001	478	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10644033	OG0	81	NA	NA	Eupdun	FALSE	FALSE	0.763029	449	Lampan	0.443392504930966	FALSE
Mertsp_Mesp_sb606484	OG0	81	NA	NA	Mertsp	FALSE	FALSE	0.9601563	221	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb787155	OG0	81	NA	NA	Coeast	FALSE	FALSE	0.8522660137	450	Coemet	0.834557402396598	FALSE
Vmul_Simscaffold11354_01	OG0	81	NA	NA	Vmul	FALSE	FALSE	0.8293298	454	Coemet	0.586772342169992	FALSE
Vmul_sbMO462509	OG0	81	NA	NA	Vmul	FALSE	FALSE	0.88277164	414	Mlei	0.095654550423613	FALSE
Pbac_sb2668051	OG0	81	NA	NA	Pbac	FALSE	FALSE	1.1621134	52	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1232440	OG0	81	NA	NA	Bolinf	FALSE	FALSE	0.9606760901	198	Beraby	0.0688440601985271	FALSE
Mertsp_Mesp_sb592350	OG0	81	NA	NA	Mertsp	FALSE	FALSE	0.8847637	429	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb294657	OG0	81	NA	NA	Drygla	FALSE	FALSE	0.9567313	439	Mlei	0.345992919214677	FALSE
Beraby_Baby_sb343065	OG0	81	NA	NA	Beraby	FALSE	FALSE	0.9606783153	443	Bolinf	0.206302888824044	FALSE
Drygla_Dgla_sb286731	OG0	81	NA	NA	Drygla	FALSE	FALSE	0.9606793154	431	Bolinf	0.168329578371419	FALSE
Mlei_ML0079.g1.i1	OG0	81	NA	NA	Mlei	FALSE	FALSE	0.8767935825	444	Vmul	0.0912962470055896	FALSE
Coeast_Cast_sb787156	OG0	81	NA	NA	Coeast	FALSE	FALSE	0.8589880137	294	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb592347	OG0	81	NA	NA	Mertsp	FALSE	FALSE	0.82423134	478	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_scaffold19865_01	OG0	81	NA	NA	Coemet	FALSE	FALSE	0.8467537001	445	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1266650	OG0	81	NA	NA	Bolinf	FALSE	FALSE	0.8796700245	478	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_10036_01	OG0	81	NA	NA	Lampan	FALSE	FALSE	0.7936212	446	Mertsp	0.163487738419619	FALSE
Pbac_sb2640361	OG0	81	NA	NA	Pbac	FALSE	FALSE	1.7999928	432	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb592349	OG0	81	NA	NA	Mertsp	FALSE	FALSE	0.87408502	445	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1232441	OG0	81	NA	NA	Bolinf	FALSE	FALSE	0.9606793154	254	Drygla	0.0233749599743836	FALSE
Pbac_sb2653078	OG0	81	NA	NA	Pbac	FALSE	FALSE	0.9293445691	264	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c6.g754.i1	OG0	81	NA	NA	Horcal	FALSE	FALSE	0.9140635989	444	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1266652	OG0	81	NA	NA	Bolinf	FALSE	FALSE	0.8852979245	270	Mertsp	0.642651296829971	FALSE
Ocar_g7627	OG1	73	NA	NA	Ocar	TRUE	FALSE	0.912072	53	Opea	0.956778606965174	FALSE
Xestes_augustus_masked-XT_scaffold188714-processed-gene-0.1-mRNA-1	OG1	73	NA	NA	Xestes	TRUE	FALSE	0.7560252	216	Halamb	0.544645265713515	FALSE
Spolac_c98153_g2_i1_m.16571c98153-g2	OG1	73	NA	NA	Spolac	TRUE	FALSE	0.9800481	455	Emue	0.822030141843972	FALSE
Tcas_TC006260_001	OG1	73	NA	NA	Tcas	TRUE	FALSE	0.689431	451	Cscu	0.271345029239766	FALSE
Cgig_XM_011443520.2	OG1	73	NA	NA	Cgig	TRUE	FALSE	0.7240856	453	Lcom	0.0174148606811146	FALSE
Hsap_ENST00000356126	OG1	73	NA	NA	Hsap	TRUE	FALSE	0.7141556	456	Bralan	0.476932176656151	FALSE
Lcom_lcpid199454	OG1	73	NA	NA	Lcom	TRUE	TRUE	0.6842806	138	Cgig	0.0281237444756931	FALSE
HoiH04_mRNA4902	OG1	73	NA	NA	HoiH04	TRUE	FALSE	1.02836169	440	Hhon	0.926658163265306	FALSE
Dgig_XM_028539842.1	OG1	73	NA	NA	Dgig	TRUE	FALSE	0.7481014	455	Xesp	0.893244041756943	FALSE
Gfas_gfas1.m1.18569.m1	OG1	73	NA	NA	Gfas	TRUE	FALSE	0.5857707	454	Fspp	0.306086617245416	FALSE
Rhoesc_Res_014555-T1	OG1	73	NA	NA	Rhoesc	TRUE	FALSE	0.7408701	459	Nemnom	0.929907462098838	FALSE
Emue_Em0020g660a.t1	OG1	73	NA	NA	Emue	TRUE	FALSE	0.9607084	454	Spolac	0.900997150997151	FALSE
Lcom_lcpid228948	OG1	73	NA	NA	Lcom	TRUE	TRUE	1.2081256	114	Hsap	0.00743270389714745	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161938	OG1	73	NA	NA	Ctel	TRUE	FALSE	0.7768276	448	Lcom	0.0133779264214047	FALSE
Nvec_v1g113443	OG1	73	NA	NA	Nvec	TRUE	TRUE	0.6665653	451	Exapal	0.758012516593969	FALSE
Nvec_v1g145429	OG1	73	NA	NA	Nvec	TRUE	TRUE	0.9233252	205	Exapal	0.758012516593969	FALSE
Lcom_lcpid161828	OG1	73	NA	NA	Lcom	TRUE	TRUE	0.7406006239	190	Cgig	0.0281237444756931	FALSE
TrH2_TrispH2_003020-RA	OG1	73	NA	NA	TrH2	TRUE	FALSE	1.04490846	450	Tadh	0.951310088714669	FALSE
Halamb_c9799_g1_i1m.1518	OG1	73	NA	NA	Halamb	TRUE	FALSE	0.8924259	473	Aque	0.785418821096174	FALSE
Dpul_mRNA20804	OG1	73	NA	NA	Dpul	TRUE	FALSE	0.8443617	466	Tcas	0.451187955775112	FALSE
Pocdam_XM_027181954.1	OG1	73	NA	NA	Pocdam	TRUE	FALSE	0.64197218	454	Spis	0.930586117223445	FALSE
Tadh_TriadT35460	OG1	73	NA	NA	Tadh	TRUE	FALSE	1.036894308	450	TrH2	0.967782426778243	FALSE
Cscu_XM_023372854.1	OG1	73	NA	NA	Cscu	TRUE	TRUE	0.8003966	95	Skow	0.0950108459869848	FALSE
Tetwil_g6642.t2	OG1	73	NA	NA	Tetwil	TRUE	FALSE	1.0647155	367	Stycar	0.561368209255533	FALSE
HoiH06_mRNA5753	OG1	73	NA	NA	HoiH06	TRUE	FALSE	1.0278444	449	HoiH23	0.936170212765957	FALSE
Chem_TCONS_00070082	OG1	73	NA	NA	Chem	TRUE	FALSE	0.8382189	458	Hvul	0.648217843701572	FALSE
Stycar_maker-SC_scaffold91369-augustus-gene-0.15-mRNA-1	OG1	73	NA	NA	Stycar	TRUE	TRUE	0.8800514	122	Gfas	0.00196656833824975	TRUE
Stycar_maker-SC_scaffold30867-augustus-gene-0.17-mRNA-1	OG1	73	NA	NA	Stycar	TRUE	TRUE	0.8441099386	163	Xestes	0.0577679449360865	FALSE
Plespi_Pspi_scaffold12947_01	OG1	73	NA	NA	Plespi	TRUE	FALSE	0.912164	461	Xestes	0.0809071406680968	FALSE
Morvir_scaffold604.g3.t1	OG1	73	NA	NA	Morvir	TRUE	FALSE	0.6824031	459	Aaur	0.229834694284007	FALSE
Hvul_g16993_1	OG1	73	NA	NA	Hvul	TRUE	TRUE	0.8988519	355	Chem	0.740674955595027	FALSE
Hvul_g16986_1	OG1	73	NA	NA	Hvul	TRUE	TRUE	1.0025813	148	Chem	0.740674955595027	FALSE
Sanmal_Sma_012647-T1	OG1	73	NA	NA	Sanmal	TRUE	FALSE	0.7928281	598	Aaur	0.413905265297825	FALSE
Spur_XM_030984155.1	OG1	73	NA	NA	Spur	TRUE	FALSE	0.707778	453	Skow	0.591797623610579	FALSE
Bralan_BLAG09000564_1	OG1	73	NA	NA	Bralan	TRUE	FALSE	0.6062446	452	Hsap	0.222881193801416	FALSE
HoiH23_PlH23_000050-RA	OG1	73	NA	NA	HoiH23	TRUE	FALSE	1.028685	449	HoiH06	0.810816368496813	FALSE
Nemnom_g9220.t1	OG1	73	NA	NA	Nemnom	TRUE	FALSE	0.7883514	459	Rhoesc	0.967415502934629	FALSE
Cscu_XM_023367593.1	OG1	73	NA	NA	Cscu	TRUE	TRUE	0.6482137	144	Tcas	0.196963123644252	FALSE
Amil_Amillepora14819-RA	OG1	73	NA	NA	Amil	TRUE	FALSE	0.7036227	148	Adig	0.848497074843655	FALSE
Acagra_model.g4442.t1	OG1	73	NA	NA	Acagra	TRUE	FALSE	0.7494356	453	Cgig	0.684659654693392	FALSE
Skow_XM_006813419.1	OG1	73	NA	NA	Skow	TRUE	FALSE	0.670128	313	Spur	0.415566502463054	FALSE
Aaur_scaffold2474.g3.t4	OG1	73	NA	NA	Aaur	TRUE	FALSE	0.7317759	466	Rhoesc	0.629385386441572	FALSE
HoiH11_mRNA3931	OG1	73	NA	NA	HoiH11	TRUE	FALSE	1.0181049	418	Hhon	0.242204724409449	FALSE
Adig_XM_015898303.1	OG1	73	NA	NA	Adig	TRUE	FALSE	0.6256941125	397	Amil	0.86253807106599	FALSE
Stycar_maker-SC_scaffold110544-augustus-gene-0.53-mRNA-1	OG1	73	NA	NA	Stycar	TRUE	TRUE	1.9239475	125	Xestes	0.0577679449360865	FALSE
Stycar_maker-SC_scaffold110544-augustus-gene-0.54-mRNA-1	OG1	73	NA	NA	Stycar	TRUE	TRUE	0.9344928	151	Gfas	0.00196656833824975	TRUE
Cscu_XM_023372853.1	OG1	73	NA	NA	Cscu	TRUE	TRUE	0.8432037	230	Tcas	0.196963123644252	FALSE
Spis_XP_022780103_1	OG1	73	NA	NA	Spis	TRUE	FALSE	0.63873429	454	Pocdam	0.88306299509619	FALSE
Xesp_018641-T1	OG1	73	NA	NA	Xesp	TRUE	FALSE	0.8312894	455	Dgig	0.95399216009903	FALSE
Lcom_lcpid185254	OG1	73	NA	NA	Lcom	TRUE	TRUE	1.3496446	154	Ctel	0.0162715950180796	FALSE
Aque_Aqu2.1.38467_001	OG1	73	NA	NA	Aque	TRUE	FALSE	0.9242169	453	Halamb	0.727544910179641	FALSE
Lcom_lcpid253329	OG1	73	NA	NA	Lcom	TRUE	TRUE	0.7709298	101	Cgig	0.0281237444756931	FALSE
Gasp_gasp1.m3.30486.m1	OG1	73	NA	NA	Gasp	TRUE	FALSE	0.61062948	454	Fspp	0.781888246628131	FALSE
Lcom_lcpid235065	OG1	73	NA	NA	Lcom	TRUE	TRUE	0.7405988001	110	Cgig	0.0281237444756931	FALSE
Exapal_XM_021060757.2	OG1	73	NA	NA	Exapal	TRUE	FALSE	0.6497992	455	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.20831.m1	OG1	73	NA	NA	Fspp	TRUE	FALSE	0.5963846	418	Gasp	0.762288786482335	FALSE
Hhon_g09395.t1	OG1	73	NA	NA	Hhon	TRUE	FALSE	1.0229457001	440	HoiH04	0.933318900194847	FALSE
Plajan_Pjan_C558319_01	OG1	73	NA	NA	Plajan	TRUE	FALSE	0.6656606	424	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P025805	OG1	73	NA	NA	Opea	TRUE	FALSE	0.8123933515	464	Ocar	0.626095820591233	FALSE
Lcom_lcpid207721	OG2	44	NA	NA	Lcom	FALSE	FALSE	1.0035601	131	Clacor	0.0233025311370028	FALSE
Lcom_lcpid166271	OG2	44	NA	NA	Lcom	FALSE	FALSE	1.5622682	161	Clacor	0.0233025311370028	FALSE
Lcom_lcpid115554	OG2	44	NA	NA	Lcom	FALSE	FALSE	0.8749312	352	Clacor	0.0233025311370028	FALSE
Clacor_Ccor_scaffold73_01	OG3	90	NA	NA	Clacor	FALSE	FALSE	0.5566901	481	Lcom	0.233854166666667	FALSE
Leuniv_Lniv_scaffold7215_01	OG3	90	NA	NA	Leuniv	FALSE	FALSE	0.9599528	314	Scil	0.363722923113544	FALSE
Gracom_Gcom_scaffold17047_01	OG3	90	NA	NA	Gracom	FALSE	FALSE	0.8295122	459	Leuniv	0.368180780643689	FALSE
Lcom_lcpid37884	OG3	90	NA	NA	Lcom	FALSE	FALSE	0.7441611	461	Gracom	0.188830855765368	FALSE
Leuniv_Lniv_scaffold7216_01	OG3	90	NA	NA	Leuniv	FALSE	FALSE	0.9393472	253	Gracom	0.34610806950726	FALSE
Scil_scict009715.2	OG3	90	NA	NA	Scil	FALSE	FALSE	0.8779488	479	Gracom	0.4293659621802	FALSE
