IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12636.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 930186

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 357 amino-acid sites
Number of constant sites: 117 (= 32.7731% of all sites)
Number of invariant (constant or ambiguous constant) sites: 117 (= 32.7731% of all sites)
Number of parsimony informative sites: 240
Number of distinct site patterns: 326

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -11534.675   23271.350 +    0.642   23352.150 +        1   23663.001 +        1
WAG+I+G4         -11552.995   23307.990 -  7.1e-09   23388.790 - 1.11e-08   23699.641 - 1.11e-08
LG+F+I+G4        -11516.261   23272.521 +    0.358   23395.572 - 3.72e-10   23737.850 - 5.58e-17
LG+G4            -11580.377   23360.754 - 2.48e-20   23439.660 - 9.94e-20   23748.528 - 2.68e-19
WAG+F+I+G4       -11552.218   23344.436 - 8.66e-17   23467.487 - 9.01e-26   23809.764 - 1.35e-32
JTT+I+G4         -11719.471   23640.943 - 3.56e-81   23721.743 - 5.55e-81   24032.594 - 5.55e-81
JTT+F+I+G4       -11699.040   23638.080 - 1.49e-80   23761.131 - 1.55e-89   24103.408 - 2.33e-96
LG+I             -11888.186   23976.373 - 5.18e-154   24055.279 - 2.08e-153   24364.146 - 5.6e-153
LG               -12523.453   25244.907 -        0   25321.949 -        0   25628.803 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3098
Gamma shape alpha: 1.4836

 Category  Relative_rate  Proportion
  0         0              0.3098
  1         0.3228         0.1726
  2         0.8487         0.1726
  3         1.5204         0.1726
  4         3.1032         0.1726
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11515.3008 (s.e. 538.5432)
Unconstrained log-likelihood (without tree): -2048.4180
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 23232.6016
Corrected Akaike information criterion (AICc) score: 23313.4016
Bayesian information criterion (BIC) score: 23624.2529

Total tree length (sum of branch lengths): 9.7475
Sum of internal branch lengths: 3.4042 (34.9240% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000270776' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000270776
|
|           +------------Cscu_XM_023380640.1
|        +--| (14)
|        |  |      +--------Cgig_XM_011453431.3
|        |  |  +---| (95)
|        |  |  |   +------Acagra_model.g31287.t1
|        |  +--| (64)
|        |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160925
|     +--| (35)
|     |  |              +-----Exapal_XM_021047265.2
|     |  |           +--| (100)
|     |  |           |  +---Nvec_v1g230495
|     |  |        +--| (99)
|     |  |        |  |  +--Gfas_gfas1.m1.13510.m1
|     |  |        |  +--| (99)
|     |  |        |     |        +--Fspp_ffun1.m4.19223.m1
|     |  |        |     |     +--| (86)
|     |  |        |     |     |  |     +--Adig_XM_015912258.1
|     |  |        |     |     |  +-----| (100)
|     |  |        |     |     |        +--Amil_Amillepora19347-RA
|     |  |        |     |  +--| (89)
|     |  |        |     |  |  +--Gasp_gasp1.m3.1300.m1
|     |  |        |     +--| (88)
|     |  |        |        |  +--Spis_XP_022789825_1
|     |  |        |        +--| (100)
|     |  |        |           +--Pocdam_XM_027188455.1
|     |  |     +--| (87)
|     |  |     |  |         +--Aaur_scaffold768.g6.t1
|     |  |     |  |      +--| (100)
|     |  |     |  |      |  +-----Sanmal_Sma_020831-T1
|     |  |     |  +------| (100)
|     |  |     |         |  +--Rhoesc_Res_010089-T1
|     |  |     |         +--| (100)
|     |  |     |            +---Nemnom_g4142.t1
|     |  |  +--| (35)
|     |  |  |  |          +---Lcom_lcpid36157
|     |  |  |  |  +-------| (100)
|     |  |  |  |  |       |  +------Gracom_Gcom_C554214_01
|     |  |  |  |  |       +--| (100)
|     |  |  |  |  |          +--Leuniv_Lniv_scaffold4239_01
|     |  |  |  +--| (86)
|     |  |  |     |                 +**Tadh_TriadT64046
|     |  |  |     |             +---| (100)
|     |  |  |     |             |   +--TrH2_TrispH2_009440-RA
|     |  |  |     |          +--| (69)
|     |  |  |     |          |  |     +--HoiH06_mRNA12058
|     |  |  |     |          |  |  +--| (100)
|     |  |  |     |          |  |  |  +--HoiH23_PlH23_006377-RA
|     |  |  |     |          |  +--| (100)
|     |  |  |     |          |     |  +**Hhon_g01725.t1
|     |  |  |     |          |     +--| (100)
|     |  |  |     |          |        +--HoiH04_mRNA15354
|     |  |  |     +----------| (100)
|     |  |  |                +--HoiH11_mRNA4009
|     |  +--| (38)
|     |     |      +--Dgig_XM_028538037.1
|     |     |  +---| (100)
|     |     |  |   +--Xesp_012628-T1
|     |     +--| (69)
|     |        |             +**Ocar_g10506
|     |        |     +-------| (100)
|     |        |     |       +**Opea_EP00118_Oscarella_pearsei_P024686
|     |        |  +--| (99)
|     |        |  |  +-----Plajan_Pjan_scaffold15593_01
|     |        +--| (69)
|     |           |  +-------Spolac_c104982_g1_i1_m.44707c104982-g1
|     |           +--| (92)
|     |              |        +----Aque_Aqu2.1.36291_001
|     |              +--------| (100)
|     |                       |  +--Halamb_c55025_g1_i1m.39809
|     |                       +--| (100)
|     |                          +----Xestes_maker-XT_scaffold2015-augustus-gene-0.7-mRNA-1
|  +--| (75)
|  |  |                        +--Pbac_sb2669462
|  |  |                 +------| (100)
|  |  |                 |      +--Horcal_Hcv1.av93.c6.g921.i1
|  |  |              +--| (62)
|  |  |              |  +------------Drygla_Dgla_sb298610
|  |  |           +--| (59)
|  |  |           |  +----------Beraby_Baby_sb344180
|  |  |        +--| (80)
|  |  |        |  +-------Bolinf_Binf_sb1230946
|  |  |  +-----| (100)
|  |  |  |     |      +--Vmul_sbMO430564
|  |  |  |     |  +---| (89)
|  |  |  |     |  |   |  +------Mertsp_Mesp_sb570848
|  |  |  |     |  |   +--| (59)
|  |  |  |     |  |      |      +--Coeast_Cast_sb817084
|  |  |  |     |  |      +------| (100)
|  |  |  |     |  |             +--Coemet_Cmet_scaffold16774_01
|  |  |  |     +--| (71)
|  |  |  |        +------Lampan_Lpan_C415869_01
|  |  +--| (81)
|  |     |        +-----------Hvul_g29803_1
|  |     +--------| (100)
|  |              +-------Chem_TCONS_00014844
+--| (38)
|  +---------Bralan_BLAG11000338_1
|
+-----------------------------------------------------------Dpul_mRNA2743

Tree in newick format:

(Hsap_ENST00000270776:0.2552643380,((((Cscu_XM_023380640.1:0.2728429767,((Cgig_XM_011453431.3:0.2065605895,Acagra_model.g31287.t1:0.1554479644)95:0.0902911923,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160925:0.3098694850)64:0.0445298127)14:0.0170889694,(((((Exapal_XM_021047265.2:0.1442933546,Nvec_v1g230495:0.0979256568)100:0.0648433616,(Gfas_gfas1.m1.13510.m1:0.0601789683,(((Fspp_ffun1.m4.19223.m1:0.0309216107,(Adig_XM_015912258.1:0.0105843740,Amil_Amillepora19347-RA:0.0325591370)100:0.1380605929)86:0.0165263686,Gasp_gasp1.m3.1300.m1:0.0358655069)89:0.0204966859,(Spis_XP_022789825_1:0.0092899506,Pocdam_XM_027188455.1:0.0139918877)100:0.0468100252)88:0.0214773133)99:0.0606047458)99:0.0585739917,((Aaur_scaffold768.g6.t1:0.0752120283,Sanmal_Sma_020831-T1:0.1299268693)100:0.0244191531,(Rhoesc_Res_010089-T1:0.0550656521,Nemnom_g4142.t1:0.0981607657)100:0.0389659117)100:0.1493063196)87:0.0190431774,((Lcom_lcpid36157:0.0912237808,(Gracom_Gcom_C554214_01:0.1508947704,Leuniv_Lniv_scaffold4239_01:0.0655706151)100:0.0601931030)100:0.1674355022,(((Tadh_TriadT64046:0.0000023732,TrH2_TrispH2_009440-RA:0.0096176214)100:0.0842856090,((HoiH06_mRNA12058:0.0353720461,HoiH23_PlH23_006377-RA:0.0134025276)100:0.0330921205,(Hhon_g01725.t1:0.0000009996,HoiH04_mRNA15354:0.0171598413)100:0.0285763768)100:0.0532153056)69:0.0240760949,HoiH11_mRNA4009:0.0151154181)100:0.2306102135)86:0.0636548819)35:0.0335410142,((Dgig_XM_028538037.1:0.0440600320,Xesp_012628-T1:0.0786213846)100:0.0844784537,(((Ocar_g10506:0.0000009996,Opea_EP00118_Oscarella_pearsei_P024686:0.0000022778)100:0.1871146054,Plajan_Pjan_scaffold15593_01:0.1342007589)99:0.0786149965,(Spolac_c104982_g1_i1_m.44707c104982-g1:0.1861326876,(Aque_Aqu2.1.36291_001:0.1139437118,(Halamb_c55025_g1_i1m.39809:0.0509346439,Xestes_maker-XT_scaffold2015-augustus-gene-0.7-mRNA-1:0.1141682829)100:0.0677298156)100:0.1984188785)92:0.0730372978)69:0.0349498204)69:0.0398771536)38:0.0237481310)35:0.0466258653,((((((Pbac_sb2669462:0.0093634343,Horcal_Hcv1.av93.c6.g921.i1:0.0037856090)100:0.1653115376,Drygla_Dgla_sb298610:0.2845139058)62:0.0604314831,Beraby_Baby_sb344180:0.2482878819)59:0.0109836992,Bolinf_Binf_sb1230946:0.1695376169)80:0.0267755586,((Vmul_sbMO430564:0.0633206209,(Mertsp_Mesp_sb570848:0.1476814884,(Coeast_Cast_sb817084:0.0206267990,Coemet_Cmet_scaffold16774_01:0.0299675799)100:0.1528161453)59:0.0496587982)89:0.0981743806,Lampan_Lpan_C415869_01:0.1596694228)71:0.0712238012)100:0.1391509348,(Hvul_g29803_1:0.2526674003,Chem_TCONS_00014844:0.1733922924)100:0.2019560718)81:0.0561450478)75:0.0605192281,Bralan_BLAG11000338_1:0.2244060558)38:0.0738779245,Dpul_mRNA2743:1.2545793768);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11515.478159
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Hsap_ENST00000270776
|
|     +-----------Cscu_XM_023380640.1
|  +--| (35)
|  |  |         +--------Cgig_XM_011453431.3
|  |  |     +---| (95)
|  |  |     |   +-----Acagra_model.g31287.t1
|  |  |  +--| (64)
|  |  |  |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160925
|  |  +--| (21)
|  |     |              +-----Exapal_XM_021047265.2
|  |     |           +--| (100)
|  |     |           |  +---Nvec_v1g230495
|  |     |        +--| (99)
|  |     |        |  |  +--Gfas_gfas1.m1.13510.m1
|  |     |        |  +--| (99)
|  |     |        |     |        +--Fspp_ffun1.m4.19223.m1
|  |     |        |     |     +--| (86)
|  |     |        |     |     |  |     +--Adig_XM_015912258.1
|  |     |        |     |     |  +-----| (100)
|  |     |        |     |     |        +--Amil_Amillepora19347-RA
|  |     |        |     |  +--| (89)
|  |     |        |     |  |  +--Gasp_gasp1.m3.1300.m1
|  |     |        |     +--| (88)
|  |     |        |        |  +--Spis_XP_022789825_1
|  |     |        |        +--| (100)
|  |     |        |           +--Pocdam_XM_027188455.1
|  |     |     +--| (87)
|  |     |     |  |        +--Aaur_scaffold768.g6.t1
|  |     |     |  |     +--| (100)
|  |     |     |  |     |  +----Sanmal_Sma_020831-T1
|  |     |     |  +-----| (100)
|  |     |     |        |  +--Rhoesc_Res_010089-T1
|  |     |     |        +--| (100)
|  |     |     |           +---Nemnom_g4142.t1
|  |     |  +--| (35)
|  |     |  |  |         +---Lcom_lcpid36157
|  |     |  |  |  +------| (100)
|  |     |  |  |  |      |  +-----Gracom_Gcom_C554214_01
|  |     |  |  |  |      +--| (100)
|  |     |  |  |  |         +--Leuniv_Lniv_scaffold4239_01
|  |     |  |  +--| (86)
|  |     |  |     |               +--Tadh_TriadT64046
|  |     |  |     |            +--| (100)
|  |     |  |     |            |  +--TrH2_TrispH2_009440-RA
|  |     |  |     |         +--| (69)
|  |     |  |     |         |  |     +--HoiH06_mRNA12058
|  |     |  |     |         |  |  +--| (100)
|  |     |  |     |         |  |  |  +--HoiH23_PlH23_006377-RA
|  |     |  |     |         |  +--| (100)
|  |     |  |     |         |     |  +--Hhon_g01725.t1
|  |     |  |     |         |     +--| (100)
|  |     |  |     |         |        +--HoiH04_mRNA15354
|  |     |  |     +---------| (100)
|  |     |  |               +--HoiH11_mRNA4009
|  |     +--| (38)
|  |        |     +--Dgig_XM_028538037.1
|  |        |  +--| (100)
|  |        |  |  +--Xesp_012628-T1
|  |        +--| (69)
|  |           |             +--Ocar_g10506
|  |           |     +-------| (100)
|  |           |     |       +--Opea_EP00118_Oscarella_pearsei_P024686
|  |           |  +--| (99)
|  |           |  |  +----Plajan_Pjan_scaffold15593_01
|  |           +--| (69)
|  |              |  +-------Spolac_c104982_g1_i1_m.44707c104982-g1
|  |              +--| (92)
|  |                 |       +----Aque_Aqu2.1.36291_001
|  |                 +-------| (100)
|  |                         |  +--Halamb_c55025_g1_i1m.39809
|  |                         +--| (100)
|  |                            +----Xestes_maker-XT_scaffold2015-augustus-gene-0.7-mRNA-1
+--| (75)
|  |                        +--Pbac_sb2669462
|  |                 +------| (100)
|  |                 |      +--Horcal_Hcv1.av93.c6.g921.i1
|  |              +--| (62)
|  |              |  +-----------Drygla_Dgla_sb298610
|  |           +--| (59)
|  |           |  +----------Beraby_Baby_sb344180
|  |        +--| (80)
|  |        |  +------Bolinf_Binf_sb1230946
|  |  +-----| (100)
|  |  |     |      +--Vmul_sbMO430564
|  |  |     |  +---| (89)
|  |  |     |  |   |  +-----Mertsp_Mesp_sb570848
|  |  |     |  |   +--| (59)
|  |  |     |  |      |     +--Coeast_Cast_sb817084
|  |  |     |  |      +-----| (100)
|  |  |     |  |            +--Coemet_Cmet_scaffold16774_01
|  |  |     +--| (71)
|  |  |        +------Lampan_Lpan_C415869_01
|  +--| (81)
|     |        +----------Hvul_g29803_1
|     +--------| (100)
|              +------Chem_TCONS_00014844
|
|  +-------Bralan_BLAG11000338_1
+--| (50)
   +---------------------------------------------------------Dpul_mRNA2743


Consensus tree in newick format: 

(Hsap_ENST00000270776:0.3259945890,((Cscu_XM_023380640.1:0.2765966844,(((Cgig_XM_011453431.3:0.2096804426,Acagra_model.g31287.t1:0.1537876800)95:0.0925063407,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160925:0.3100697855)64:0.0513239128,(((((Exapal_XM_021047265.2:0.1462819670,Nvec_v1g230495:0.0974483760)100:0.0655442772,(Gfas_gfas1.m1.13510.m1:0.0610681805,(((Fspp_ffun1.m4.19223.m1:0.0310082877,(Adig_XM_015912258.1:0.0106159815,Amil_Amillepora19347-RA:0.0326636908)100:0.1385352653)86:0.0165729245,Gasp_gasp1.m3.1300.m1:0.0359538941)89:0.0206679410,(Spis_XP_022789825_1:0.0093361560,Pocdam_XM_027188455.1:0.0140032260)100:0.0468524674)88:0.0208621173)99:0.0599175893)99:0.0574801427,((Aaur_scaffold768.g6.t1:0.0752869389,Sanmal_Sma_020831-T1:0.1305194081)100:0.0250410869,(Rhoesc_Res_010089-T1:0.0551597525,Nemnom_g4142.t1:0.0985471256)100:0.0384197501)100:0.1504452705)87:0.0255462913,((Lcom_lcpid36157:0.0921285235,(Gracom_Gcom_C554214_01:0.1516371765,Leuniv_Lniv_scaffold4239_01:0.0658142563)100:0.0598262875)100:0.1695478725,(((Tadh_TriadT64046:0.0000023707,TrH2_TrispH2_009440-RA:0.0096436264)100:0.0845691841,((HoiH06_mRNA12058:0.0354754914,HoiH23_PlH23_006377-RA:0.0134339146)100:0.0331175897,(Hhon_g01725.t1:0.0000023707,HoiH04_mRNA15354:0.0172054027)100:0.0286369760)100:0.0531989173)69:0.0240835206,HoiH11_mRNA4009:0.0152511600)100:0.2321813213)86:0.0584473059)35:0.0327221672,((Dgig_XM_028538037.1:0.0441120484,Xesp_012628-T1:0.0789945428)100:0.0822111222,(((Ocar_g10506:0.0000023707,Opea_EP00118_Oscarella_pearsei_P024686:0.0000025377)100:0.1905570221,Plajan_Pjan_scaffold15593_01:0.1316890567)99:0.0772329255,(Spolac_c104982_g1_i1_m.44707c104982-g1:0.1849927238,(Aque_Aqu2.1.36291_001:0.1142897679,(Halamb_c55025_g1_i1m.39809:0.0511644898,Xestes_maker-XT_scaffold2015-augustus-gene-0.7-mRNA-1:0.1144644824)100:0.0676662568)100:0.1997849999)92:0.0770634466)69:0.0353440065)69:0.0387881639)38:0.0257356057)21:0.0102361773)35:0.0407599009,((((((Pbac_sb2669462:0.0092009283,Horcal_Hcv1.av93.c6.g921.i1:0.0040274246)100:0.1657682565,Drygla_Dgla_sb298610:0.2857437574)62:0.0605531579,Beraby_Baby_sb344180:0.2486419344)59:0.0113425492,Bolinf_Binf_sb1230946:0.1700406436)80:0.0271472763,((Vmul_sbMO430564:0.0631396866,(Mertsp_Mesp_sb570848:0.1484846767,(Coeast_Cast_sb817084:0.0206950911,Coemet_Cmet_scaffold16774_01:0.0300545316)100:0.1534267498)59:0.0499783240)89:0.0989383372,Lampan_Lpan_C415869_01:0.1596984592)71:0.0710903129)100:0.1403749717,(Hvul_g29803_1:0.2542020583,Chem_TCONS_00014844:0.1737538555)100:0.2011406327)81:0.0609671772)75:0.0590759236,(Bralan_BLAG11000338_1:0.1885308223,Dpul_mRNA2743:1.2897131521)50:0.0422412091);

TIME STAMP
----------

Date and time: Fri Dec 16 12:03:03 2022
Total CPU time used: 572.585654 seconds (0h:9m:32s)
Total wall-clock time used: 291.248781 seconds (0h:4m:51s)

