gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xesp_009943-T1	OG0	100	NA	NA	Xesp	FALSE	FALSE	1.991912169	502	Plajan	0.00041262636682484	TRUE
Xesp_028615-T1	OG0	100	NA	NA	Xesp	FALSE	FALSE	2.366544	118	Plajan	0.00041262636682484	TRUE
Plajan_Pjan_C550565_01	OG1	100	NA	NA	Plajan	TRUE	FALSE	2.971061	293	Stycar	0.00989847715736041	TRUE
Amil_Amillepora29583-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	3.5233161426	254	Adig	0.848497074843655	FALSE
Morvir_scaffold364.g3.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	3.367689356	325	Sanmal	0.284405496912966	FALSE
HoiH04_mRNA2305	OG1	100	NA	NA	HoiH04	TRUE	FALSE	3.248086056	272	Hhon	0.926658163265306	FALSE
Nemnom_g15771.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	3.710319356	343	Rhoesc	0.967415502934629	FALSE
Exapal_XM_021043996.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	3.055827056	334	Nvec	0.809667067789811	FALSE
Spis_XP_022794498_1	OG1	100	NA	NA	Spis	TRUE	FALSE	3.089887856	294	Pocdam	0.88306299509619	FALSE
Adig_XM_015904135.1	OG1	100	NA	NA	Adig	TRUE	TRUE	3.536751396	322	Amil	0.86253807106599	FALSE
Lcom_lcpid238069	OG1	100	NA	NA	Lcom	TRUE	TRUE	4.740813056	109	Acagra	0.02591402169546	FALSE
Leuniv_Lniv_scaffold24597_01	OG1	100	NA	NA	Leuniv	TRUE	FALSE	3.224128056	333	Gracom	0.34610806950726	FALSE
Tcas_TC008030_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	4.274442356	403	Dpul	0.442573099415205	FALSE
Xesp_022452-T1	OG1	100	NA	NA	Xesp	TRUE	TRUE	3.612399056	159	Dgig	0.95399216009903	FALSE
Spur_XM_030992341.1	OG1	100	NA	NA	Spur	TRUE	FALSE	4.228144656	371	Skow	0.591797623610579	FALSE
Lcom_lcpid213202	OG1	100	NA	NA	Lcom	TRUE	TRUE	4.638260556	125	Acagra	0.02591402169546	FALSE
Nvec_v1g101766	OG1	100	NA	NA	Nvec	TRUE	FALSE	3.043038056	292	Exapal	0.758012516593969	FALSE
Acagra_model.g20232.t1	OG1	100	NA	NA	Acagra	TRUE	FALSE	4.789817356	400	Lcom	0.0142885493153403	FALSE
Adig_XM_015893800.1	OG1	100	NA	NA	Adig	TRUE	TRUE	3.560273506	230	Amil	0.86253807106599	FALSE
Bralan_BLAG10000159_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	4.217588656	370	Skow	0.414960780562464	FALSE
Cscu_XM_023363562.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	4.301283556	180	Tcas	0.196963123644252	FALSE
HoiH23_PlH23_005094-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	3.210916356	252	Hhon	0.119267941599835	FALSE
Gasp_gasp1.m3.27217.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	3.203132056	333	Fspp	0.781888246628131	FALSE
Spolac_c101214_g1_i1_m.24893c101214-g1	OG1	100	NA	NA	Spolac	TRUE	FALSE	3.385019456	287	Emue	0.822030141843972	FALSE
Xesp_009942-T1	OG1	100	NA	NA	Xesp	TRUE	TRUE	3.857428056	105	Dgig	0.95399216009903	FALSE
Dpul_mRNA6174	OG1	100	NA	NA	Dpul	TRUE	FALSE	4.429289356	397	Tcas	0.451187955775112	FALSE
Aque_Aqu2.1.33942_001	OG1	100	NA	NA	Aque	TRUE	FALSE	3.359543056	256	Stycar	0.0263045337895637	FALSE
Gracom_Gcom_scaffold14146_01	OG1	100	NA	NA	Gracom	TRUE	FALSE	3.307206056	323	Leuniv	0.368180780643689	FALSE
Pocdam_XM_027197923.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	3.079846356	328	Spis	0.930586117223445	FALSE
Plespi_Pspi_C599488_01	OG1	100	NA	NA	Plespi	TRUE	FALSE	3.056835056	280	Stycar	0.309224639901931	FALSE
Sanmal_Sma_005767-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	3.292790356	260	Aaur	0.413905265297825	FALSE
Tetwil_g12390.t2	OG1	100	NA	NA	Tetwil	TRUE	FALSE	3.135788056	291	Stycar	0.561368209255533	FALSE
Fspp_ffun1.m4.1790.m1	OG1	100	NA	NA	Fspp	TRUE	FALSE	3.292498056	309	Gasp	0.762288786482335	FALSE
Aaur_scaffold746.g2.t1	OG1	100	NA	NA	Aaur	TRUE	FALSE	3.523953356	329	Rhoesc	0.629385386441572	FALSE
Hsap_ENST00000307300	OG1	100	NA	NA	Hsap	TRUE	FALSE	4.151700356	429	Skow	0.220031545741325	FALSE
Clacor_Ccor_scaffold5278_01	OG1	100	NA	NA	Clacor	TRUE	FALSE	3.015761056	302	Leuniv	0.240104166666667	FALSE
Cgig_XM_011454037.3	OG1	100	NA	NA	Cgig	TRUE	FALSE	5.402166356	401	Acagra	0.698916408668731	FALSE
Rhoesc_Res_005313-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	3.655609356	310	Nemnom	0.929907462098838	FALSE
Skow_XM_002739156.2	OG1	100	NA	NA	Skow	TRUE	FALSE	4.041105656	372	Bralan	0.320788177339902	FALSE
Lcom_lcpid34075	OG1	100	NA	NA	Lcom	TRUE	TRUE	3.246049056	327	Leuniv	0.296102852551225	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224589	OG1	100	NA	NA	Ctel	TRUE	FALSE	5.450774356	390	Acagra	0.412158174306512	FALSE
Lcom_lcpid103458	OG1	100	NA	NA	Lcom	TRUE	TRUE	4.795550356	330	Acagra	0.02591402169546	FALSE
Hhon_g10883.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	3.177570486	287	HoiH04	0.933318900194847	FALSE
Cscu_XM_023363576.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	4.279202356	404	Tcas	0.196963123644252	FALSE
Gfas_gfas1.m1.10633.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	3.423680056	296	Amil	0.223761217323449	FALSE
Emue_Em0012g392a.t1	OG1	100	NA	NA	Emue	TRUE	FALSE	3.469350056	249	Spolac	0.900997150997151	FALSE
Dgig_XM_028537312.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	3.146757056	303	Xesp	0.893244041756943	FALSE
Stycar_maker-SC_scaffold2283-snap-gene-0.16-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	FALSE	2.981974056	178	Tetwil	0.601032448377581	FALSE
Tadh_TriadT53995	OG1	100	NA	NA	Tadh	TRUE	FALSE	3.211600356	311	Hhon	0.00711297071129707	TRUE
