gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid236616	OG0	86	NA	NA	Lcom	FALSE	FALSE	2.2455741	103	Plespi	0.00482121333869024	TRUE
Stycar_maker-SC_scaffold109726-snap-gene-0.6-mRNA-1	OG0	86	NA	NA	Stycar	FALSE	FALSE	0.8662918901	120	Tetwil	0.601032448377581	FALSE
Spolac_c104824_g1_i3_m.43568c104824-g1	OG0	86	NA	NA	Spolac	FALSE	FALSE	0.9293973	219	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold24020-snap-gene-0.4-mRNA-1	OG0	86	NA	NA	Stycar	FALSE	FALSE	0.8662913657	258	Tetwil	0.601032448377581	FALSE
Halamb_c4831_g1_i1m.745	OG0	86	NA	NA	Halamb	FALSE	FALSE	0.8434337	101	Aque	0.785418821096174	FALSE
Emue_Em0001g3730a.t1	OG0	86	NA	NA	Emue	FALSE	FALSE	0.9707026	1055	Spolac	0.900997150997151	FALSE
Spolac_c104824_g1_i1_m.43561c104824-g1	OG0	86	NA	NA	Spolac	FALSE	FALSE	0.93598498	1059	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.40378_001	OG0	86	NA	NA	Aque	FALSE	FALSE	0.9575868	1062	Halamb	0.727544910179641	FALSE
Xestes_snap_masked-XT_scaffold177553-processed-gene-0.15-mRNA-1	OG0	86	NA	NA	Xestes	FALSE	FALSE	0.8834881	997	Halamb	0.544645265713515	FALSE
Spolac_c104824_g1_i2_m.43566c104824-g1	OG0	86	NA	NA	Spolac	FALSE	FALSE	1.07597394	330	Emue	0.822030141843972	FALSE
Tetwil_g3331.t1	OG0	86	NA	NA	Tetwil	FALSE	FALSE	0.9034192	1046	Stycar	0.561368209255533	FALSE
Spolac_c104824_g1_i4_m.43570c104824-g1	OG0	86	NA	NA	Spolac	FALSE	FALSE	1.02822364	243	Emue	0.822030141843972	FALSE
Halamb_c45675_g1_i1m.19353	OG0	86	NA	NA	Halamb	FALSE	FALSE	0.9137793	1047	Aque	0.785418821096174	FALSE
Plespi_Pspi_C614546_01	OG0	86	NA	NA	Plespi	FALSE	FALSE	0.9541271	1077	Halamb	0.0376953723567269	FALSE
Lcom_lcpid232925	OG1	17	NA	NA	Lcom	TRUE	TRUE	1.4013786	112	Tcas	0.00783447167537163	TRUE
Adig_XM_015916179.1	OG1	17	NA	NA	Adig	TRUE	TRUE	0.49291355	153	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.8010.m1	OG1	17	NA	NA	Gfas	TRUE	FALSE	0.43770875	869	Adig	0.175380413577838	FALSE
Pocdam_XM_027197761.1	OG1	17	NA	NA	Pocdam	TRUE	FALSE	0.45431633	909	Spis	0.930586117223445	FALSE
Chem_TCONS_00053113	OG1	17	NA	NA	Chem	TRUE	FALSE	0.6916826	936	Hvul	0.648217843701572	FALSE
Morvir_scaffold74.g51.t1	OG1	17	NA	NA	Morvir	TRUE	FALSE	0.5651658	921	Sanmal	0.284405496912966	FALSE
Adig_XM_015916204.1	OG1	17	NA	NA	Adig	TRUE	TRUE	0.4937175095	437	Amil	0.86253807106599	FALSE
Adig_XM_015898072.1	OG1	17	NA	NA	Adig	TRUE	TRUE	0.390598253	168	Fspp	0.0184771573604061	FALSE
Fspp_ffun1.m4.15471.m1	OG1	17	NA	NA	Fspp	TRUE	TRUE	0.53669963	691	Adig	0.00595238095238095	TRUE
Hvul_g18598_1	OG1	17	NA	NA	Hvul	TRUE	TRUE	0.8350616	239	Chem	0.740674955595027	FALSE
Sanmal_Sma_023044-T1	OG1	17	NA	NA	Sanmal	TRUE	FALSE	0.5601729	912	Rhoesc	0.400081317340923	FALSE
Spis_XP_022804016_1	OG1	17	NA	NA	Spis	TRUE	FALSE	0.44747919	909	Pocdam	0.88306299509619	FALSE
Amil_Amillepora10654-RA	OG1	17	NA	NA	Amil	TRUE	FALSE	0.4782903099	828	Adig	0.848497074843655	FALSE
Rhoesc_Res_003683-T1	OG1	17	NA	NA	Rhoesc	TRUE	FALSE	0.6085264	902	Nemnom	0.929907462098838	FALSE
Fspp_ffun1.m4.34140.m1	OG1	17	NA	NA	Fspp	TRUE	TRUE	0.4487638328	183	Adig	0.00595238095238095	TRUE
Fspp_ffun1.m4.15472.m1	OG1	17	NA	NA	Fspp	TRUE	TRUE	0.4189473	154	Adig	0.00595238095238095	TRUE
Nvec_v1g156512	OG1	17	NA	NA	Nvec	TRUE	TRUE	0.5264036	71	Adig	0.00758581452683482	TRUE
Nemnom_g2826.t1	OG1	17	NA	NA	Nemnom	TRUE	FALSE	0.6215734	888	Rhoesc	0.967415502934629	FALSE
Nvec_NVE12627	OG1	17	NA	NA	Nvec	TRUE	TRUE	0.479495	887	Adig	0.00758581452683482	TRUE
Gasp_gasp1.m3.21821.m1	OG1	17	NA	NA	Gasp	TRUE	FALSE	0.47748823	741	Fspp	0.781888246628131	FALSE
Hvul_g18593_1	OG1	17	NA	NA	Hvul	TRUE	TRUE	0.7901908	739	Chem	0.740674955595027	FALSE
Xesp_021682-T1	OG1	17	NA	NA	Xesp	TRUE	FALSE	0.6222913	921	Dgig	0.95399216009903	FALSE
Dgig_XM_028538328.1	OG1	17	NA	NA	Dgig	TRUE	FALSE	0.5873393	920	Xesp	0.893244041756943	FALSE
Tcas_TC004675_001	OG1	17	NA	NA	Tcas	TRUE	TRUE	0.7182672	887	Lcom	0.00701754385964912	TRUE
Lcom_lcpid134517	OG1	17	NA	NA	Lcom	TRUE	TRUE	1.4352139	265	Acagra	0.02591402169546	FALSE
Lcom_lcpid208365	OG1	17	NA	NA	Lcom	TRUE	TRUE	0.6582742	130	Acagra	0.02591402169546	FALSE
Dpul_mRNA2026	OG1	17	NA	NA	Dpul	TRUE	FALSE	0.7723233	900	Tcas	0.451187955775112	FALSE
Lcom_lcpid132103	OG1	17	NA	NA	Lcom	TRUE	TRUE	0.9015508	275	Cgig	0.0281237444756931	FALSE
Spur_XM_030993018.1	OG1	17	NA	NA	Spur	TRUE	FALSE	0.4920108	902	Skow	0.591797623610579	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150361	OG1	17	NA	NA	Ctel	TRUE	FALSE	0.7464324	870	Acagra	0.412158174306512	FALSE
Skow_XM_006811820.1	OG1	17	NA	NA	Skow	TRUE	FALSE	0.4571725	911	Spur	0.415566502463054	FALSE
Tcas_TC006330_001	OG1	17	NA	NA	Tcas	TRUE	TRUE	2.1835356	870	Lcom	0.00701754385964912	TRUE
Acagra_model.g803.t1	OG1	17	NA	NA	Acagra	TRUE	FALSE	0.6111202	899	Cgig	0.684659654693392	FALSE
Hsap_ENST00000310118	OG1	17	NA	NA	Hsap	TRUE	FALSE	0.5862388	908	Bralan	0.476932176656151	FALSE
Lcom_lcpid136175	OG1	17	NA	NA	Lcom	TRUE	TRUE	0.7166152	259	Acagra	0.02591402169546	FALSE
Lcom_lcpid243772	OG1	17	NA	NA	Lcom	TRUE	TRUE	0.7558232	101	Tcas	0.00783447167537163	TRUE
Cgig_XM_011445782.3	OG1	17	NA	NA	Cgig	TRUE	FALSE	0.6418348	892	Acagra	0.698916408668731	FALSE
Bralan_BLAG11000431_1	OG1	17	NA	NA	Bralan	TRUE	FALSE	0.5642098	930	Hsap	0.222881193801416	FALSE
Lcom_lcpid136893	OG2	27	NA	NA	Lcom	FALSE	FALSE	1.0519908	256	Adig	0.00140618722378465	TRUE
Mlei_ML0544.g7.i1	OG2	27	NA	NA	Mlei	FALSE	FALSE	0.7505172695	905	Vmul	0.0912962470055896	FALSE
Mertsp_Mesp_sb576840	OG2	27	NA	NA	Mertsp	FALSE	FALSE	0.7088252178	881	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10650528	OG2	27	NA	NA	Eupdun	FALSE	FALSE	0.6682352	154	Mertsp	0.0919132149901381	FALSE
Pbac_sb2665223	OG2	27	NA	NA	Pbac	FALSE	FALSE	1.0723463019	2411	Horcal	0.898232202580029	FALSE
Pbac_sb2666405	OG2	27	NA	NA	Pbac	FALSE	FALSE	0.8548207375	392	Horcal	0.898232202580029	FALSE
Vmul_sbMO470644	OG2	27	NA	NA	Vmul	FALSE	FALSE	0.7343346	781	Coeast	0.218092374965838	FALSE
Mertsp_Mesp_sb576839	OG2	27	NA	NA	Mertsp	FALSE	FALSE	0.7000997004	881	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1258014	OG2	27	NA	NA	Bolinf	FALSE	FALSE	0.7001007606	781	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb292258	OG2	27	NA	NA	Drygla	FALSE	FALSE	0.7751999122	188	Mlei	0.345992919214677	FALSE
Vmul_sbMO470648	OG2	27	NA	NA	Vmul	FALSE	FALSE	0.9759416	204	Coeast	0.218092374965838	FALSE
Lampan_Lpan_C420107_01	OG2	27	NA	NA	Lampan	FALSE	FALSE	0.7027604	902	Mertsp	0.163487738419619	FALSE
Vmul_sbMO490310	OG2	27	NA	NA	Vmul	FALSE	FALSE	0.75735	427	Mlei	0.095654550423613	FALSE
Drygla_Dgla_sb292257	OG2	27	NA	NA	Drygla	FALSE	FALSE	0.7935177839	499	Mlei	0.345992919214677	FALSE
Eupdun_Edun_sb10650526	OG2	27	NA	NA	Eupdun	FALSE	FALSE	0.6265018378	907	Mertsp	0.0919132149901381	FALSE
Coemet_Cmet_scaffold6182_01	OG2	27	NA	NA	Coemet	FALSE	FALSE	0.75963093	911	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb823102	OG2	27	NA	NA	Coeast	FALSE	FALSE	0.75671387	908	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c6.g583.i1	OG2	27	NA	NA	Horcal	FALSE	FALSE	0.8548232012	906	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1258015	OG2	27	NA	NA	Bolinf	FALSE	FALSE	0.708825726	781	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb292256	OG2	27	NA	NA	Drygla	FALSE	FALSE	0.7751969333	581	Mlei	0.345992919214677	FALSE
Beraby_Baby_sb345367	OG2	27	NA	NA	Beraby	FALSE	FALSE	0.7717009	904	Mertsp	0.0960023344032682	FALSE
Opea_EP00118_Oscarella_pearsei_P002780	OG2	27	NA	NA	Opea	FALSE	FALSE	0.7106488004	911	Ocar	0.626095820591233	FALSE
Ocar_g2363	OG2	27	NA	NA	Ocar	FALSE	FALSE	0.7106488004	880	Opea	0.956778606965174	FALSE
Plajan_Pjan_C569760_01	OG2	27	NA	NA	Plajan	FALSE	FALSE	0.5991798	922	Opea	0.59010152284264	FALSE
Lcom_lcpid199550	OG2	27	NA	NA	Lcom	FALSE	FALSE	0.9925528	138	Adig	0.00140618722378465	TRUE
Lcom_lcpid225394	OG2	27	NA	NA	Lcom	FALSE	FALSE	1.5386838	116	Plajan	0.0088388911209321	TRUE
Lcom_lcpid104920	OG2	27	NA	NA	Lcom	FALSE	FALSE	1.2261418	416	Adig	0.00140618722378465	TRUE
Clacor_Ccor_scaffold10535_01	OG3	93	NA	NA	Clacor	FALSE	FALSE	0.8106236	302	Lcom	0.233854166666667	FALSE
Leuniv_Lniv_scaffold7425_01	OG3	93	NA	NA	Leuniv	FALSE	FALSE	0.9304948	1067	Lcom	0.240418947869555	FALSE
Gracom_Gcom_scaffold18960_01	OG3	93	NA	NA	Gracom	FALSE	FALSE	1.0674537	956	Leuniv	0.368180780643689	FALSE
Lcom_lcpid31855	OG3	93	NA	NA	Lcom	FALSE	FALSE	0.8640856	976	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold7424_01	OG3	93	NA	NA	Leuniv	FALSE	FALSE	0.92170276	960	Lcom	0.240418947869555	FALSE
Lcom_lcpid139173	OG4	99	NA	NA	Lcom	FALSE	FALSE	0.8475949	188	Adig	0.00140618722378465	TRUE
Lcom_lcpid203063	OG4	99	NA	NA	Lcom	FALSE	FALSE	0.7672609	106	Adig	0.00140618722378465	TRUE
Lcom_lcpid234023	OG4	99	NA	NA	Lcom	FALSE	FALSE	0.6600049	111	Adig	0.00140618722378465	TRUE
Lcom_lcpid167628	OG5	14	NA	NA	Lcom	FALSE	FALSE	1.4566149	179	TrH2	0.0028123744475693	TRUE
Hhon_g03682.t1	OG5	14	NA	NA	Hhon	FALSE	FALSE	0.9334099004	936	HoiH04	0.933318900194847	FALSE
HoiH06_mRNA7372	OG5	14	NA	NA	HoiH06	FALSE	FALSE	0.9432164	937	HoiH23	0.936170212765957	FALSE
HoiH11_mRNA9492	OG5	14	NA	NA	HoiH11	FALSE	FALSE	0.9082487	898	Hhon	0.242204724409449	FALSE
Tadh_TriadT36957	OG5	14	NA	NA	Tadh	FALSE	FALSE	0.9072884	852	TrH2	0.967782426778243	FALSE
HoiH23_PlH23_002084-RA	OG5	14	NA	NA	HoiH23	FALSE	FALSE	0.9541969	938	HoiH06	0.810816368496813	FALSE
TrH2_TrispH2_003183-RA	OG5	14	NA	NA	TrH2	FALSE	FALSE	0.9036785718	935	Tadh	0.951310088714669	FALSE
HoiH04_mRNA3891	OG5	14	NA	NA	HoiH04	FALSE	FALSE	0.9334099004	936	Hhon	0.926658163265306	FALSE
Lcom_lcpid189681	OG6	1	NA	NA	Lcom	FALSE	FALSE	1.0733926	149	Adig	0.00140618722378465	TRUE
Clacor_Ccor_C525769_01	OG7	1	NA	NA	Clacor	FALSE	FALSE	0.6045766	289	Lcom	0.233854166666667	FALSE
