IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1822.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 767504

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 421 amino-acid sites
Number of constant sites: 4 (= 0.950119% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.950119% of all sites)
Number of parsimony informative sites: 417
Number of distinct site patterns: 421

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -30677.327   61598.653 +        1   61699.365 +        1   62091.855 +        1
LG+I+G4          -30788.019   61782.038 - 1.51e-40   61849.622 - 2.36e-33   62198.430 -  7.2e-24
LG+G4            -30803.714   61811.428 - 6.26e-47   61877.504 - 2.08e-39   62223.777 - 2.26e-29
JTT+F+I+G4       -30848.487   61940.974 - 4.63e-75   62041.685 - 4.63e-75   62434.175 - 4.63e-75
WAG+F+I+G4       -30872.655   61989.309 - 1.48e-85   62090.021 - 1.48e-85   62482.511 - 1.48e-85
WAG+I+G4         -30942.564   62091.128 - 1.15e-107   62158.712 - 1.79e-100   62507.520 - 5.49e-91
JTT+I+G4         -30951.141   62108.283 - 2.16e-111   62175.866 - 3.38e-104   62524.674 - 1.03e-94
LG+I             -31602.963   63409.926 -        0   63476.002 -        0   63822.275 -        0
LG               -31690.581   63583.162 -        0   63647.751 -        0   63991.467 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0452
  pi(R) = 0.0415
  pi(N) = 0.0628
  pi(D) = 0.0626
  pi(C) = 0.0222
  pi(Q) = 0.0369
  pi(E) = 0.0804
  pi(G) = 0.0405
  pi(H) = 0.0271
  pi(I) = 0.0612
  pi(L) = 0.1172
  pi(K) = 0.0671
  pi(M) = 0.0223
  pi(F) = 0.0395
  pi(P) = 0.0477
  pi(S) = 0.0809
  pi(T) = 0.0448
  pi(W) = 0.0127
  pi(Y) = 0.0257
  pi(V) = 0.0621

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0094
Gamma shape alpha: 1.6805

 Category  Relative_rate  Proportion
  0         0              0.0094
  1         0.2543         0.2477
  2         0.6219         0.2477
  3         1.0695         0.2477
  4         2.0922         0.2477
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30677.3092 (s.e. 558.1797)
Unconstrained log-likelihood (without tree): -2543.9484
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 61598.6184
Corrected Akaike information criterion (AICc) score: 61699.3298
Bayesian information criterion (BIC) score: 62091.8196

Total tree length (sum of branch lengths): 37.0483
Sum of internal branch lengths: 11.8996 (32.1192% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000422003' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Hsap_ENST00000422003
|
|                      +------Dgig_XM_028546164.1
|         +------------| (100)
|         |            +--------Xesp_014341-T1
|      +--| (86)
|      |  |         +---------Exapal_XM_021046887.2
|      |  |     +---| (98)
|      |  |     |   +--------Nvec_v1g193641
|      |  |  +--| (97)
|      |  |  |  |             +--Adig_XM_015913563.1
|      |  |  |  |          +--| (100)
|      |  |  |  |          |  +--Amil_Amillepora24382-RA
|      |  |  |  |       +--| (98)
|      |  |  |  |       |  +--Gfas_gfas1.m1.4612.m1
|      |  |  |  +-------| (100)
|      |  |  |          |     +--Fspp_ffun1.m4.11337.m1
|      |  |  |          |  +--| (98)
|      |  |  |          |  |  +--Gasp_gasp1.m3.27590.m1
|      |  |  |          +--| (100)
|      |  |  |             |  +--Spis_XP_022790378_1
|      |  |  |             +--| (100)
|      |  |  |                +--Pocdam_XM_027186293.1
|      |  +--| (88)
|      |     |                  +---Nemnom_g5644.t1
|      |     |            +-----| (100)
|      |     |            |     +--Rhoesc_Res_007606-T1
|      |     |     +------| (100)
|      |     |     |      +-------Sanmal_Sma_015652-T1
|      |     |  +--| (99)
|      |     |  |  +------------------Morvir_scaffold18.g125.t1
|      |     +--| (97)
|      |        |     +---------------------Chem_TCONS_00051733
|      |        +-----| (98)
|      |              +-----------------Hvul_g33696_1
|  +---| (99)
|  |   |             +----------------Opea_EP00118_Oscarella_pearsei_P003144
|  |   |         +---| (97)
|  |   |         |   +--------------Plajan_Pjan_scaffold19978_01
|  |   |     +---| (88)
|  |   |     |   |                 +--------------Lcom_lcpid140519
|  |   |     |   |              +--| (89)
|  |   |     |   |              |  +------------Leuniv_Lniv_scaffold2702_01
|  |   |     |   |          +---| (96)
|  |   |     |   |          |   +-----------Gracom_Gcom_scaffold13899_01
|  |   |     |   +----------| (100)
|  |   |     |              +-------------------Clacor_Ccor_C507095_01
|  |   |  +--| (83)
|  |   |  |  |                     +--------Aque_Aqu2.1.33744_001
|  |   |  |  |                  +--| (97)
|  |   |  |  |                  |  +-----Halamb_c47678_g1_i1mm.2348
|  |   |  |  |       +----------| (100)
|  |   |  |  |       |          +---------Xestes_maker-XT_scaffold1508-augustus-gene-0.54-mRNA-1
|  |   |  |  |    +--| (81)
|  |   |  |  |    |  |     +-----------Tetwil_g17749.t1
|  |   |  |  |    |  |  +--| (81)
|  |   |  |  |    |  |  |  |         +----Spolac_c77983_g1_i1_m.1987c77983-g1
|  |   |  |  |    |  |  |  +---------| (100)
|  |   |  |  |    |  |  |            +-------------Emue_Em0005g79a.t1
|  |   |  |  |    |  +--| (57)
|  |   |  |  |    |     +-----------Stycar_maker-SC_scaffold844-snap-gene-0.15-mRNA-1
|  |   |  |  +----| (99)
|  |   |  |       +------------------Plespi_Pspi_scaffold16901_01
|  |   +--| (92)
|  |      |              +------------Bralan_BLAG05000319_1
|  |      |           +--| (66)
|  |      |           |  |   +------------Cgig_XM_034481229.1
|  |      |           |  +---| (76)
|  |      |           |      +----------------------------Acagra_model.g18733.t1
|  |      |  +--------| (100)
|  |      |  |        +-------------Spur_XM_030973833.1
|  |      +--| (82)
|  |         |                                              +**Mlei_ML0576.g7.i1
|  |         |                                          +---| (100)
|  |         |                                          |   +--Vmul_sbMO503129
|  |         |                                       +--| (86)
|  |         |                                       |  +-----Beraby_Baby_sb325177
|  |         |                                    +--| (85)
|  |         |                                    |  |     +**Bolinf_Binf_sb1257457
|  |         |                                    |  +-----| (100)
|  |         |                                    |        +**Mertsp_Mesp_sb583401
|  |         |                                 +--| (52)
|  |         |                                 |  +----------Lampan_Lpan_C414171_01
|  |         |                              +--| (89)
|  |         |                              |  +--------Drygla_Dgla_sb297025
|  |         |                         +----| (92)
|  |         |                         |    |       +**Pbac_sb2663566
|  |         |                         |    +-------| (100)
|  |         |                         |            +--Horcal_Hcv1.av93.c5.g124.i1
|  |         +-------------------------| (100)
|  |                                   |  +---------Eupdun_Edun_sb10699580
|  |                                   +--| (78)
|  |                                      |         +--Coeast_Cast_sb786529
|  |                                      +---------| (100)
|  |                                                +--Coemet_Cmet_scaffold2040_01
+--| (94)
|  |      +-------------Tcas_TC007700_001
|  |  +---| (99)
|  |  |   +--------------Cscu_XM_023362615.1
|  +--| (97)
|     +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA44184
|
+-------------Skow_XM_006819666.1

Tree in newick format:

(Hsap_ENST00000422003:0.7038625842,((((Dgig_XM_028546164.1:0.3708051583,Xesp_014341-T1:0.4778182942)100:0.6649945028,(((Exapal_XM_021046887.2:0.5168499304,Nvec_v1g193641:0.4798304357)98:0.2057228748,(((Adig_XM_015913563.1:0.0067872900,Amil_Amillepora24382-RA:0.0118557390)100:0.1451110909,Gfas_gfas1.m1.4612.m1:0.0912356939)98:0.0601742014,((Fspp_ffun1.m4.11337.m1:0.0947953526,Gasp_gasp1.m3.27590.m1:0.1213917962)98:0.0301120093,(Spis_XP_022790378_1:0.0318866161,Pocdam_XM_027186293.1:0.0403765895)100:0.1189859628)100:0.0967302182)100:0.4177981740)97:0.1836169890,((((Nemnom_g5644.t1:0.2159922212,Rhoesc_Res_007606-T1:0.1462397561)100:0.3192484003,Sanmal_Sma_015652-T1:0.4106714335)100:0.3561792616,Morvir_scaffold18.g125.t1:0.9668854772)99:0.1638471798,(Chem_TCONS_00051733:1.1432051208,Hvul_g33696_1:0.9037492372)98:0.3361422993)97:0.1828217653)88:0.0620138293)86:0.0667147563,((((Opea_EP00118_Oscarella_pearsei_P003144:0.8755582378,Plajan_Pjan_scaffold19978_01:0.7561692660)97:0.2291960801,(((Lcom_lcpid140519:0.7866771978,Leuniv_Lniv_scaffold2702_01:0.6782464002)89:0.1690438666,Gracom_Gcom_scaffold13899_01:0.6263875607)96:0.2425337879,Clacor_Ccor_C507095_01:1.0028981352)100:0.5889549603)88:0.2084403927,((((Aque_Aqu2.1.33744_001:0.4924035254,Halamb_c47678_g1_i1mm.2348:0.3098783305)97:0.1845589724,Xestes_maker-XT_scaffold1508-augustus-gene-0.54-mRNA-1:0.5005888134)100:0.5538765294,((Tetwil_g17749.t1:0.6467904356,(Spolac_c77983_g1_i1_m.1987c77983-g1:0.2786137065,Emue_Em0005g79a.t1:0.7186185140)100:0.5199720712)81:0.1601540329,Stycar_maker-SC_scaffold844-snap-gene-0.15-mRNA-1:0.6389052139)57:0.0536773346)81:0.1430625130,Plespi_Pspi_scaffold16901_01:0.9582257180)99:0.2811383758)83:0.1111819938,(((Bralan_BLAG05000319_1:0.6564237146,(Cgig_XM_034481229.1:0.6607859917,Acagra_model.g18733.t1:1.4557644481)76:0.2365520299)66:0.1217239897,Spur_XM_030973833.1:0.7379312786)100:0.4600174822,(((((((Mlei_ML0576.g7.i1:0.0000010000,Vmul_sbMO503129:0.0202129703)100:0.2479525856,Beraby_Baby_sb325177:0.3155820900)86:0.0536026143,(Bolinf_Binf_sb1257457:0.0000010000,Mertsp_Mesp_sb583401:0.0000010000)100:0.3258220352)85:0.0850702628,Lampan_Lpan_C414171_01:0.5571326394)52:0.0623592052,Drygla_Dgla_sb297025:0.4704393240)89:0.1571818732,(Pbac_sb2663566:0.0021775876,Horcal_Hcv1.av93.c5.g124.i1:0.0381019062)100:0.4314605808)92:0.2523828208,(Eupdun_Edun_sb10699580:0.5102872444,(Coeast_Cast_sb786529:0.0312531952,Coemet_Cmet_scaffold2040_01:0.0138102217)100:0.5271861045)78:0.0974011675)100:1.3317634310)82:0.1456775293)92:0.1583202863)99:0.2132560721,((Tcas_TC007700_001:0.7269167029,Cscu_XM_023362615.1:0.7571081797)99:0.2079834235,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA44184:1.1412191895)97:0.1411544379)94:0.1125740351,Skow_XM_006819666.1:0.7235232515);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30677.310093
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Hsap_ENST00000422003
|
|                      +------Dgig_XM_028546164.1
|         +------------| (100)
|         |            +--------Xesp_014341-T1
|      +--| (86)
|      |  |         +---------Exapal_XM_021046887.2
|      |  |     +---| (98)
|      |  |     |   +--------Nvec_v1g193641
|      |  |  +--| (97)
|      |  |  |  |             +--Adig_XM_015913563.1
|      |  |  |  |          +--| (100)
|      |  |  |  |          |  +--Amil_Amillepora24382-RA
|      |  |  |  |       +--| (98)
|      |  |  |  |       |  +--Gfas_gfas1.m1.4612.m1
|      |  |  |  +-------| (100)
|      |  |  |          |     +--Fspp_ffun1.m4.11337.m1
|      |  |  |          |  +--| (98)
|      |  |  |          |  |  +--Gasp_gasp1.m3.27590.m1
|      |  |  |          +--| (100)
|      |  |  |             |  +--Spis_XP_022790378_1
|      |  |  |             +--| (100)
|      |  |  |                +--Pocdam_XM_027186293.1
|      |  +--| (88)
|      |     |                  +---Nemnom_g5644.t1
|      |     |            +-----| (100)
|      |     |            |     +--Rhoesc_Res_007606-T1
|      |     |     +------| (100)
|      |     |     |      +-------Sanmal_Sma_015652-T1
|      |     |  +--| (99)
|      |     |  |  +------------------Morvir_scaffold18.g125.t1
|      |     +--| (97)
|      |        |     +---------------------Chem_TCONS_00051733
|      |        +-----| (98)
|      |              +-----------------Hvul_g33696_1
|  +---| (99)
|  |   |             +----------------Opea_EP00118_Oscarella_pearsei_P003144
|  |   |         +---| (97)
|  |   |         |   +--------------Plajan_Pjan_scaffold19978_01
|  |   |     +---| (88)
|  |   |     |   |                 +--------------Lcom_lcpid140519
|  |   |     |   |              +--| (89)
|  |   |     |   |              |  +------------Leuniv_Lniv_scaffold2702_01
|  |   |     |   |          +---| (96)
|  |   |     |   |          |   +-----------Gracom_Gcom_scaffold13899_01
|  |   |     |   +----------| (100)
|  |   |     |              +-------------------Clacor_Ccor_C507095_01
|  |   |  +--| (83)
|  |   |  |  |                     +--------Aque_Aqu2.1.33744_001
|  |   |  |  |                  +--| (97)
|  |   |  |  |                  |  +-----Halamb_c47678_g1_i1mm.2348
|  |   |  |  |       +----------| (100)
|  |   |  |  |       |          +---------Xestes_maker-XT_scaffold1508-augustus-gene-0.54-mRNA-1
|  |   |  |  |    +--| (81)
|  |   |  |  |    |  |     +-----------Tetwil_g17749.t1
|  |   |  |  |    |  |  +--| (81)
|  |   |  |  |    |  |  |  |         +----Spolac_c77983_g1_i1_m.1987c77983-g1
|  |   |  |  |    |  |  |  +---------| (100)
|  |   |  |  |    |  |  |            +-------------Emue_Em0005g79a.t1
|  |   |  |  |    |  +--| (57)
|  |   |  |  |    |     +-----------Stycar_maker-SC_scaffold844-snap-gene-0.15-mRNA-1
|  |   |  |  +----| (99)
|  |   |  |       +------------------Plespi_Pspi_scaffold16901_01
|  |   +--| (92)
|  |      |              +------------Bralan_BLAG05000319_1
|  |      |           +--| (66)
|  |      |           |  |   +------------Cgig_XM_034481229.1
|  |      |           |  +---| (76)
|  |      |           |      +----------------------------Acagra_model.g18733.t1
|  |      |  +--------| (100)
|  |      |  |        +-------------Spur_XM_030973833.1
|  |      +--| (82)
|  |         |                                              +--Mlei_ML0576.g7.i1
|  |         |                                          +---| (100)
|  |         |                                          |   +--Vmul_sbMO503129
|  |         |                                       +--| (86)
|  |         |                                       |  +-----Beraby_Baby_sb325177
|  |         |                                    +--| (85)
|  |         |                                    |  |     +--Bolinf_Binf_sb1257457
|  |         |                                    |  +-----| (100)
|  |         |                                    |        +--Mertsp_Mesp_sb583401
|  |         |                                 +--| (52)
|  |         |                                 |  +----------Lampan_Lpan_C414171_01
|  |         |                              +--| (89)
|  |         |                              |  +--------Drygla_Dgla_sb297025
|  |         |                         +----| (92)
|  |         |                         |    |       +--Pbac_sb2663566
|  |         |                         |    +-------| (100)
|  |         |                         |            +--Horcal_Hcv1.av93.c5.g124.i1
|  |         +-------------------------| (100)
|  |                                   |  +---------Eupdun_Edun_sb10699580
|  |                                   +--| (78)
|  |                                      |         +--Coeast_Cast_sb786529
|  |                                      +---------| (100)
|  |                                                +--Coemet_Cmet_scaffold2040_01
+--| (94)
|  |      +-------------Tcas_TC007700_001
|  |  +---| (99)
|  |  |   +--------------Cscu_XM_023362615.1
|  +--| (97)
|     +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA44184
|
+-------------Skow_XM_006819666.1


Consensus tree in newick format: 

(Hsap_ENST00000422003:0.7044436523,((((Dgig_XM_028546164.1:0.3710312168,Xesp_014341-T1:0.4782272724)100:0.6654601927,(((Exapal_XM_021046887.2:0.5172484635,Nvec_v1g193641:0.4801931912)98:0.2057949933,(((Adig_XM_015913563.1:0.0067918303,Amil_Amillepora24382-RA:0.0118639113)100:0.1452139821,Gfas_gfas1.m1.4612.m1:0.0912901267)98:0.0601866735,((Fspp_ffun1.m4.11337.m1:0.0948555326,Gasp_gasp1.m3.27590.m1:0.1214726760)98:0.0301310846,(Spis_XP_022790378_1:0.0319066459,Pocdam_XM_027186293.1:0.0404038238)100:0.1190607788)100:0.0968083127)100:0.4181401305)97:0.1837404812,((((Nemnom_g5644.t1:0.2161074265,Rhoesc_Res_007606-T1:0.1463380598)100:0.3194729963,Sanmal_Sma_015652-T1:0.4109004386)100:0.3564273920,Morvir_scaffold18.g125.t1:0.9675663007)99:0.1639149505,(Chem_TCONS_00051733:1.1441225449,Hvul_g33696_1:0.9045895267)98:0.3361628839)97:0.1829052736)88:0.0620737281)86:0.0667520613,((((Opea_EP00118_Oscarella_pearsei_P003144:0.8765945452,Plajan_Pjan_scaffold19978_01:0.7570657134)97:0.2291738357,(((Lcom_lcpid140519:0.7875950660,Leuniv_Lniv_scaffold2702_01:0.6789870047)89:0.1688771301,Gracom_Gcom_scaffold13899_01:0.6270114938)96:0.2428797640,Clacor_Ccor_C507095_01:1.0037711179)100:0.5894269002)88:0.2085619344,((((Aque_Aqu2.1.33744_001:0.4927946833,Halamb_c47678_g1_i1mm.2348:0.3101725380)97:0.1847131468,Xestes_maker-XT_scaffold1508-augustus-gene-0.54-mRNA-1:0.5009394444)100:0.5543117316,((Tetwil_g17749.t1:0.6475205795,(Spolac_c77983_g1_i1_m.1987c77983-g1:0.2788239571,Emue_Em0005g79a.t1:0.7193739286)100:0.5204795853)81:0.1601724151,Stycar_maker-SC_scaffold844-snap-gene-0.15-mRNA-1:0.6395238462)57:0.0536465193)81:0.1432230784,Plespi_Pspi_scaffold16901_01:0.9591791896)99:0.2813647211)83:0.1112117787,(((Bralan_BLAG05000319_1:0.6571817261,(Cgig_XM_034481229.1:0.6617909619,Acagra_model.g18733.t1:1.4574311432)76:0.2363215855)66:0.1217445086,Spur_XM_030973833.1:0.7387367232)100:0.4601023835,(((((((Mlei_ML0576.g7.i1:0.0000020997,Vmul_sbMO503129:0.0202316115)100:0.2482049614,Beraby_Baby_sb325177:0.3159344172)86:0.0536320153,(Bolinf_Binf_sb1257457:0.0000021617,Mertsp_Mesp_sb583401:0.0000020768)100:0.3261724443)85:0.0851453975,Lampan_Lpan_C414171_01:0.5577571503)52:0.0623626785,Drygla_Dgla_sb297025:0.4710059021)89:0.1572729350,(Pbac_sb2663566:0.0021770080,Horcal_Hcv1.av93.c5.g124.i1:0.0381406465)100:0.4319569852)92:0.2528096789,(Eupdun_Edun_sb10699580:0.5113316819,(Coeast_Cast_sb786529:0.0310937500,Coemet_Cmet_scaffold2040_01:0.0139667833)100:0.5287240188)78:0.0964370797)100:1.3330754153)82:0.1460402415)92:0.1584820890)99:0.2133694745,((Tcas_TC007700_001:0.7275481753,Cscu_XM_023362615.1:0.7577882910)99:0.2080157872,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA44184:1.1422711588)97:0.1412057682)94:0.1125773521,Skow_XM_006819666.1:0.7241719512);

TIME STAMP
----------

Date and time: Fri Dec 16 13:50:22 2022
Total CPU time used: 293.319762 seconds (0h:4m:53s)
Total wall-clock time used: 148.560745 seconds (0h:2m:28s)

