gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.34154_001	OG0	95	NA	NA	Aque	FALSE	FALSE	2.987642	370	Skow	0.000855431993156544	TRUE
Dpul_mRNA13724	OG0	95	NA	NA	Dpul	FALSE	FALSE	3.724912	421	Skow	0.0348153375676311	FALSE
Dpul_mRNA11627	OG1	21	NA	NA	Dpul	FALSE	FALSE	1.9273648	206	Cscu	0.259468360385792	FALSE
Skow_XM_006815487.1	OG1	21	NA	NA	Skow	FALSE	FALSE	1.1707248	119	Bralan	0.320788177339902	FALSE
Cgig_XM_011422112.3	OG1	21	NA	NA	Cgig	FALSE	FALSE	1.2757356	655	Acagra	0.698916408668731	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161444	OG1	21	NA	NA	Ctel	FALSE	FALSE	1.3828217	631	Skow	0.0639386189258312	FALSE
Bralan_BLAG07001043_1	OG1	21	NA	NA	Bralan	FALSE	FALSE	1.2179474	650	Skow	0.414960780562464	FALSE
Hsap_ENST00000324366	OG1	21	NA	NA	Hsap	FALSE	FALSE	1.3704137	637	Skow	0.220031545741325	FALSE
Skow_XM_006823108.1	OG1	21	NA	NA	Skow	FALSE	FALSE	1.4103934	101	Bralan	0.320788177339902	FALSE
Skow_XM_006816860.1	OG1	21	NA	NA	Skow	FALSE	FALSE	1.2706198	393	Spur	0.415566502463054	FALSE
Acagra_model.g29375.t1	OG1	21	NA	NA	Acagra	FALSE	FALSE	1.2363226	640	Cgig	0.684659654693392	FALSE
Spur_XM_030975259.1	OG1	21	NA	NA	Spur	FALSE	FALSE	1.3803668	626	Skow	0.591797623610579	FALSE
Dpul_mRNA29140	OG1	21	NA	NA	Dpul	FALSE	FALSE	1.4699834	622	Cscu	0.259468360385792	FALSE
Cscu_XM_023368825.1	OG1	21	NA	NA	Cscu	FALSE	FALSE	1.2745752	99	Dpul	0.175704989154013	FALSE
Tcas_TC003689_001	OG1	21	NA	NA	Tcas	FALSE	FALSE	2.2502358	624	Cscu	0.271345029239766	FALSE
Cscu_XM_023368786.1	OG1	21	NA	NA	Cscu	FALSE	FALSE	1.3213042	493	Skow	0.0950108459869848	FALSE
Lcom_lcpid199802	OG1	21	NA	NA	Lcom	FALSE	FALSE	2.7089358	138	Tcas	0.00783447167537163	TRUE
Clacor_Ccor_scaffold1101_01	OG2	15	NA	NA	Clacor	TRUE	FALSE	1.5296408	406	Leuniv	0.240104166666667	FALSE
Drygla_Dgla_sb298008	OG2	15	NA	NA	Drygla	TRUE	TRUE	2.66946067	354	Bolinf	0.168329578371419	FALSE
Dgig_XM_028535986.1	OG2	15	NA	NA	Dgig	TRUE	FALSE	1.4657354	628	Xesp	0.893244041756943	FALSE
Hhon_g09641.t1	OG2	15	NA	NA	Hhon	TRUE	FALSE	1.62992623	621	HoiH04	0.933318900194847	FALSE
Horcal_Hcv1.av93.c3.g441.i1	OG2	15	NA	NA	Horcal	TRUE	FALSE	2.6810954	605	Pbac	0.865379975874548	FALSE
Mlei_ML3689.g4.i1	OG2	15	NA	NA	Mlei	TRUE	FALSE	2.6281063088	596	Vmul	0.0912962470055896	FALSE
Nemnom_g14860.t1	OG2	15	NA	NA	Nemnom	TRUE	FALSE	1.5833228	626	Rhoesc	0.967415502934629	FALSE
Gasp_gasp1.m3.12468.m1	OG2	15	NA	NA	Gasp	TRUE	FALSE	1.37435471	564	Fspp	0.781888246628131	FALSE
Coemet_Cmet_scaffold18609_01	OG2	15	NA	NA	Coemet	TRUE	FALSE	2.3718199152	608	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb573603	OG2	15	NA	NA	Mertsp	TRUE	TRUE	2.4501152547	227	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb753821	OG2	15	NA	NA	Coeast	TRUE	TRUE	2.37820785	185	Coemet	0.834557402396598	FALSE
Adig_XM_015919329.1	OG2	15	NA	NA	Adig	TRUE	FALSE	1.4056726656	626	Gfas	0.0856852791878173	FALSE
Mertsp_Mesp_sb573602	OG2	15	NA	NA	Mertsp	TRUE	TRUE	2.4501142272	210	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1229011	OG2	15	NA	NA	Bolinf	TRUE	TRUE	2.5862172	234	Mertsp	0.642651296829971	FALSE
HoiH04_mRNA4512	OG2	15	NA	NA	HoiH04	TRUE	FALSE	1.63001929	637	Hhon	0.926658163265306	FALSE
Tadh_TriadT59862	OG2	15	NA	NA	Tadh	TRUE	FALSE	1.6604617	619	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_000449-RA	OG2	15	NA	NA	TrH2	TRUE	FALSE	1.6604617	633	Tadh	0.951310088714669	FALSE
Coeast_Cast_sb841102	OG2	15	NA	NA	Coeast	TRUE	TRUE	2.4071916	191	Coemet	0.834557402396598	FALSE
Pbac_sb2668490	OG2	15	NA	NA	Pbac	TRUE	FALSE	2.6944692	605	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb541234	OG2	15	NA	NA	Mertsp	TRUE	TRUE	2.5862172	227	Bolinf	0.747428166016318	FALSE
Spis_XP_022790017_1	OG2	15	NA	NA	Spis	TRUE	FALSE	1.38220471	591	Pocdam	0.88306299509619	FALSE
Beraby_Baby_sb340140	OG2	15	NA	NA	Beraby	TRUE	FALSE	2.6147249	587	Bolinf	0.206302888824044	FALSE
HoiH06_mRNA13195	OG2	15	NA	NA	HoiH06	TRUE	FALSE	1.6225313	637	HoiH23	0.936170212765957	FALSE
Pocdam_XM_027190422.1	OG2	15	NA	NA	Pocdam	TRUE	FALSE	1.38250001	626	Spis	0.930586117223445	FALSE
Vmul_sbMO409584	OG2	15	NA	NA	Vmul	TRUE	TRUE	2.6281068259	210	Mlei	0.095654550423613	FALSE
Nvec_v1g166119	OG2	15	NA	NA	Nvec	TRUE	FALSE	1.4339094	631	Exapal	0.758012516593969	FALSE
Sanmal_Sma_025670-T2	OG2	15	NA	NA	Sanmal	TRUE	TRUE	1.516995268	631	Rhoesc	0.400081317340923	FALSE
Gfas_gfas1.m1.15117.m1	OG2	15	NA	NA	Gfas	TRUE	FALSE	1.3881271	568	Adig	0.175380413577838	FALSE
Exapal_XM_021047417.1	OG2	15	NA	NA	Exapal	TRUE	FALSE	1.3784564	631	Nvec	0.809667067789811	FALSE
Xesp_006921-T1	OG2	15	NA	NA	Xesp	TRUE	FALSE	1.5791474	591	Dgig	0.95399216009903	FALSE
Eupdun_Edun_sb10637268	OG2	15	NA	NA	Eupdun	TRUE	FALSE	2.4902346	423	Mertsp	0.0919132149901381	FALSE
Chem_TCONS_00022950	OG2	15	NA	NA	Chem	TRUE	FALSE	1.5504848	659	Sanmal	0.0633163604162054	FALSE
HoiH11_mRNA2373	OG2	15	NA	NA	HoiH11	TRUE	FALSE	1.6228995	629	HoiH06	0.235590551181102	FALSE
Fspp_ffun1.m4.29897.m1	OG2	15	NA	NA	Fspp	TRUE	FALSE	1.3216767	627	Gasp	0.762288786482335	FALSE
Amil_Amillepora34059-RA	OG2	15	NA	NA	Amil	TRUE	FALSE	1.5379667	517	Adig	0.848497074843655	FALSE
Drygla_Dgla_sb298006	OG2	15	NA	NA	Drygla	TRUE	TRUE	2.6651715218	502	Bolinf	0.168329578371419	FALSE
Bolinf_Binf_sb1234841	OG2	15	NA	NA	Bolinf	TRUE	TRUE	2.4501152547	353	Mertsp	0.642651296829971	FALSE
Morvir_scaffold564.g5.t1	OG2	15	NA	NA	Morvir	TRUE	FALSE	1.6996868	884	Sanmal	0.284405496912966	FALSE
Sanmal_Sma_000049-T1	OG2	15	NA	NA	Sanmal	TRUE	TRUE	1.7875458	115	Rhoesc	0.400081317340923	FALSE
HoiH23_PlH23_005214-RA	OG2	15	NA	NA	HoiH23	TRUE	FALSE	1.6406748	637	HoiH06	0.810816368496813	FALSE
Lampan_Lpan_8481_01	OG2	15	NA	NA	Lampan	TRUE	FALSE	2.3438827	608	Mertsp	0.163487738419619	FALSE
Vmul_sbMO409585	OG2	15	NA	NA	Vmul	TRUE	TRUE	2.4388247	220	Coemet	0.586772342169992	FALSE
Rhoesc_Res_011054-T1	OG2	15	NA	NA	Rhoesc	TRUE	FALSE	1.5431597	630	Nemnom	0.929907462098838	FALSE
Ocar_g4771	OG2	15	NA	NA	Ocar	TRUE	FALSE	1.7766208	816	Opea	0.956778606965174	FALSE
Lcom_lcpid49248	OG2	15	NA	NA	Lcom	TRUE	FALSE	1.7275365	640	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_scaffold11911_01	OG2	15	NA	NA	Gracom	TRUE	FALSE	1.6276778	574	Leuniv	0.368180780643689	FALSE
Spolac_c96359_g2_i1_m.12965c96359-g1	OG2	15	NA	NA	Spolac	TRUE	TRUE	1.5867143	372	Emue	0.822030141843972	FALSE
Emue_Em0028g45a.t1	OG2	15	NA	NA	Emue	TRUE	FALSE	1.6323061	1025	Spolac	0.900997150997151	FALSE
Leuniv_Lniv_scaffold21046_01	OG2	15	NA	NA	Leuniv	TRUE	TRUE	1.6149859025	690	Lcom	0.240418947869555	FALSE
Stycar_maker-SC_scaffold44395-snap-gene-0.4-mRNA-1	OG2	15	NA	NA	Stycar	TRUE	TRUE	1.6679199	65	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold23997-augustus-gene-0.3-mRNA-1	OG2	15	NA	NA	Stycar	TRUE	TRUE	1.9702893	105	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold3499-snap-gene-0.30-mRNA-1	OG2	15	NA	NA	Stycar	TRUE	TRUE	2.8625586	350	Tetwil	0.601032448377581	FALSE
Xestes_maker-XT_scaffold3466-snap-gene-0.2-mRNA-1	OG2	15	NA	NA	Xestes	TRUE	FALSE	2.4194493	94	Halamb	0.544645265713515	FALSE
Spolac_c96359_g1_i2_m.12964c96359-g1	OG2	15	NA	NA	Spolac	TRUE	TRUE	1.3556835	144	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.34145_001	OG2	15	NA	NA	Aque	TRUE	FALSE	1.8605463	618	Halamb	0.727544910179641	FALSE
Tetwil_g19943.t2	OG2	15	NA	NA	Tetwil	TRUE	FALSE	1.5197746	332	Stycar	0.561368209255533	FALSE
Halamb_c44993_g1_i2m.18305	OG2	15	NA	NA	Halamb	TRUE	FALSE	1.9118349	628	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold3385-augustus-gene-0.23-mRNA-1	OG2	15	NA	NA	Stycar	TRUE	TRUE	1.579909693	313	Tetwil	0.601032448377581	FALSE
Plespi_Pspi_scaffold19417_01	OG2	15	NA	NA	Plespi	TRUE	FALSE	1.5655737	622	Spolac	0.106037388905915	FALSE
Leuniv_Lniv_scaffold21045_01	OG2	15	NA	NA	Leuniv	TRUE	TRUE	1.6283434	169	Lcom	0.240418947869555	FALSE
Opea_EP00118_Oscarella_pearsei_P027057	OG2	15	NA	NA	Opea	TRUE	FALSE	1.5658883	621	Ocar	0.626095820591233	FALSE
