IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12310.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 709934

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 298 amino-acid sites
Number of constant sites: 1 (= 0.33557% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.33557% of all sites)
Number of parsimony informative sites: 297
Number of distinct site patterns: 298

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -23914.355   48096.709 +    0.991   48318.672 +    0.912   48592.120 +    0.943
LG+F+G4          -23920.009   48106.018 -  0.00943   48323.359 +   0.0876   48597.731 +    0.057
LG+I+G4          -24038.127   48306.253 - 3.12e-46   48452.847 - 6.68e-30   48731.419 - 5.32e-31
LG+G4            -24044.272   48316.544 - 1.82e-48   48459.823 - 2.04e-31   48738.013 - 1.97e-32
WAG+F+I+G4       -24018.191   48304.382 - 7.95e-46   48526.346 - 7.32e-46   48799.793 - 7.57e-46
WAG+F+G4         -24023.356   48312.712 - 1.23e-47   48530.053 - 1.15e-46   48804.425 - 7.46e-47
WAG+I+G4         -24104.716   48439.432 - 3.75e-75   48586.026 - 8.04e-59   48864.598 - 6.41e-60
WAG+G4           -24109.796   48447.593 - 6.35e-77   48590.871 - 7.13e-60   48869.061 - 6.88e-61
JTT+F+I+G4       -24083.507   48435.015 - 3.42e-74   48656.978 - 3.15e-74   48930.425 - 3.25e-74
JTT+F+G4         -24089.446   48444.891 - 2.45e-76   48662.233 - 2.28e-75   48936.605 - 1.48e-75
JTT+I+G4         -24175.040   48580.081 - 1.08e-105   48726.674 - 2.31e-89   49005.246 - 1.84e-90
JTT+G4           -24181.590   48591.180 - 4.2e-108   48734.459 - 4.71e-91   49012.649 - 4.55e-92
LG+I             -24484.556   49197.112 - 1.11e-239   49340.391 - 1.25e-222   49618.581 - 1.21e-223
LG               -24510.007   49246.015 - 2.68e-250   49386.037 - 1.53e-232   49663.786 - 1.84e-233

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0768
  pi(R) = 0.0321
  pi(N) = 0.0510
  pi(D) = 0.0473
  pi(C) = 0.0249
  pi(Q) = 0.0420
  pi(E) = 0.0503
  pi(G) = 0.0460
  pi(H) = 0.0220
  pi(I) = 0.0634
  pi(L) = 0.1148
  pi(K) = 0.0644
  pi(M) = 0.0225
  pi(F) = 0.0253
  pi(P) = 0.0538
  pi(S) = 0.1003
  pi(T) = 0.0511
  pi(W) = 0.0119
  pi(Y) = 0.0289
  pi(V) = 0.0714

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0034
Gamma shape alpha: 2.0847

 Category  Relative_rate  Proportion
  0         0              0.0034
  1         0.3042         0.2492
  2         0.6660         0.2492
  3         1.0756         0.2492
  4         1.9677         0.2492
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23899.9542 (s.e. 443.5057)
Unconstrained log-likelihood (without tree): -1697.7339
Number of free parameters (#branches + #model parameters): 134
Akaike information criterion (AIC) score: 48067.9083
Corrected Akaike information criterion (AICc) score: 48289.8715
Bayesian information criterion (BIC) score: 48563.3189

Total tree length (sum of branch lengths): 38.4725
Sum of internal branch lengths: 15.5097 (40.3138% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000223029' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Hsap_ENST00000223029
|
+-----Bralan_BLAG09000305_1
|
|        +----Skow_XM_006822355.1
|     +--| (58)
|     |  +----------Cgig_XM_034455339.1
|  +--| (53)
|  |  |  +--------Acagra_model.g5189.t1
|  |  +--| (66)
|  |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114851
+--| (66)
   |  +-------Spur_XM_775551.5
   +--| (24)
      |  +-----------Cscu_XM_023372080.1
      +--| (32)
         |                               +----Aque_Aqu2.1.43555_001
         |                            +--| (99)
         |                            |  +--Halamb_c24691_g1_i1m.4507
         |                      +-----| (99)
         |                      |     +--Xestes_maker-XT_scaffold102947-augustus-gene-0.61-mRNA-1
         |                   +--| (56)
         |                   |  |  +----Tetwil_g1700.t1
         |                   |  +--| (35)
         |                   |     |     +--Spolac_c98752_g1_i1_m.17932c98752-g1
         |                   |     +-----| (100)
         |                   |           +--------------Emue_Em0020g279a.t1
         |              +----| (93)
         |              |    +----------Plespi_Pspi_scaffold11101_01
         |           +--| (48)
         |           |  |                                           +**Mlei_ML0504.g14.i1
         |           |  |                                        +--| (100)
         |           |  |                                        |  +--Vmul_sbMO443045
         |           |  |                                     +--| (97)
         |           |  |                                     |  |  +--Bolinf_Binf_sb1267233
         |           |  |                                     |  +--| (100)
         |           |  |                                     |     +**Mertsp_Mesp_sb587512
         |           |  |                                  +--| (98)
         |           |  |                                  |  +---Beraby_Baby_sb338609
         |           |  |                               +--| (66)
         |           |  |                               |  |    +--Pbac_sb2668987
         |           |  |                               |  +----| (100)
         |           |  |                               |       +--Horcal_Hcv1.av93.c5.g609.i1
         |           |  |                            +--| (86)
         |           |  |                            |  +---Drygla_Dgla_sb290371
         |           |  |                         +--| (89)
         |           |  |                         |  |             +--Coeast_Cast_sb793095
         |           |  |                         |  +-------------| (100)
         |           |  |                         |                +--Coemet_Cmet_C583132_01
         |           |  |                      +--| (81)
         |           |  |                      |  +-----Lampan_Lpan_14129_01
         |           |  +----------------------| (100)
         |           |                         +---------Eupdun_Edun_sb10644775
         |        +--| (17)
         |        |  |                      +**Tadh_TriadT62144
         |        |  |                   +--| (100)
         |        |  |                   |  +**TrH2_TrispH2_010087-RA
         |        |  |     +-------------| (100)
         |        |  |     |             |     +**Hhon_g11209.t1
         |        |  |     |             |  +--| (100)
         |        |  |     |             |  |  +--HoiH04_mRNA12503
         |        |  |     |             +--| (99)
         |        |  |     |                +--HoiH23_PlH23_011480-RA
         |        |  |  +--| (40)
         |        |  |  |  |                +**Ocar_g793
         |        |  |  |  +----------------| (100)
         |        |  |  |                   +**Opea_EP00118_Oscarella_pearsei_P029000
         |        |  +--| (19)
         |        |     |            +--Lcom_lcpid108158
         |        |     |      +-----| (100)
         |        |     |      |     |  +--Leuniv_Lniv_C789936_01
         |        |     |      |     +--| (99)
         |        |     |      |        +---Gracom_Gcom_C546878_01
         |        |     +------| (100)
         |        |            +--------Clacor_Ccor_scaffold14558_01
         |     +--| (43)
         |     |  |       +------Exapal_XM_021046811.2
         |     |  |    +--| (99)
         |     |  |    |  +-----Nvec_v1g240787
         |     |  +----| (100)
         |     |       |             +--Adig_XM_015923085.1
         |     |       |         +---| (100)
         |     |       |         |   +**Amil_Amillepora13959-RA
         |     |       |      +--| (96)
         |     |       |      |  +--Gfas_gfas1.m1.7389.m1
         |     |       +------| (100)
         |     |              |     +--Fspp_ffun1.m4.29311.m1
         |     |              |  +--| (98)
         |     |              |  |  +--Gasp_gasp1.m3.5359.m1
         |     |              +--| (93)
         |     |                 |  +--Spis_XP_022800303_1
         |     |                 +--| (100)
         |     |                    +--Pocdam_XM_027191397.1
         |  +--| (47)
         |  |  |               +--Aaur_scaffold983.g12.t1
         |  |  |           +---| (100)
         |  |  |           |   |    +--Nemnom_g14195.t1
         |  |  |           |   +----| (100)
         |  |  |           |        +--Rhoesc_Res_014293-T1
         |  |  |        +--| (100)
         |  |  |        |  +--------Sanmal_Sma_013433-T1
         |  |  |     +--| (99)
         |  |  |     |  +------------Morvir_scaffold576.g7.t1
         |  |  |  +--| (94)
         |  |  |  |  |     +------Hvul_g18409_1
         |  |  |  |  +-----| (100)
         |  |  |  |        +----------Chem_TCONS_00031882
         |  |  +--| (78)
         |  |     |        +----Dgig_XM_028539349.1
         |  |     +--------| (100)
         |  |              +----------Xesp_018650-T1
         +--| (85)
            |   +-----------------Tcas_TC012126_002
            +---| (53)
                +-------------Dpul_mRNA18905

Tree in newick format:

(Hsap_ENST00000223029:0.8617329352,Bralan_BLAG09000305_1:0.4461727732,(((Skow_XM_006822355.1:0.4202444171,Cgig_XM_034455339.1:0.8091993758)58:0.1409405832,(Acagra_model.g5189.t1:0.7244453799,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114851:0.8579049265)66:0.1630179589)53:0.1477709528,(Spur_XM_775551.5:0.6319543864,(Cscu_XM_023372080.1:0.9009872655,(((((((((Aque_Aqu2.1.43555_001:0.3925508472,Halamb_c24691_g1_i1m.4507:0.2270322434)99:0.2245365842,Xestes_maker-XT_scaffold102947-augustus-gene-0.61-mRNA-1:0.2091683655)99:0.4691399365,(Tetwil_g1700.t1:0.3758712470,(Spolac_c98752_g1_i1_m.17932c98752-g1:0.2120395121,Emue_Em0020g279a.t1:1.1503975036)100:0.4823079508)35:0.0689468445)56:0.1844141415,Plespi_Pspi_scaffold11101_01:0.8633322581)93:0.3900562086,((((((((Mlei_ML0504.g14.i1:0.0000026355,Vmul_sbMO443045:0.0274873282)100:0.1384854881,(Bolinf_Binf_sb1267233:0.0043241865,Mertsp_Mesp_sb587512:0.0029182232)100:0.1892606476)97:0.0918035885,Beraby_Baby_sb338609:0.3616555318)98:0.1305603825,(Pbac_sb2668987:0.0183297142,Horcal_Hcv1.av93.c5.g609.i1:0.0145640544)100:0.3838065737)66:0.0886166415,Drygla_Dgla_sb290371:0.3387208968)86:0.1430435375,(Coeast_Cast_sb793095:0.0195294556,Coemet_Cmet_C583132_01:0.0838141211)100:1.0938361820)89:0.0722392480,Lampan_Lpan_14129_01:0.4872464082)81:0.2867631683,Eupdun_Edun_sb10644775:0.7680019786)100:1.7410817370)48:0.1945577381,((((Tadh_TriadT62144:0.0000021828,TrH2_TrispH2_010087-RA:0.0033437471)100:0.1709477651,((Hhon_g11209.t1:0.0000022638,HoiH04_mRNA12503:0.0161741560)100:0.1244758948,HoiH23_PlH23_011480-RA:0.1025979420)99:0.1861662246)100:1.0850046990,(Ocar_g793:0.0000010000,Opea_EP00118_Oscarella_pearsei_P029000:0.0000010000)100:1.2434052040)40:0.1183994260,((Lcom_lcpid108158:0.2042194028,(Leuniv_Lniv_C789936_01:0.2035845799,Gracom_Gcom_C546878_01:0.2985534384)99:0.2075314260)100:0.4987604909,Clacor_Ccor_scaffold14558_01:0.6588686304)100:0.5656517799)19:0.1019942245)17:0.0976404264,((Exapal_XM_021046811.2:0.5594358482,Nvec_v1g240787:0.4791182787)99:0.2141456409,(((Adig_XM_015923085.1:0.0042963221,Amil_Amillepora13959-RA:0.0000024126)100:0.3195418584,Gfas_gfas1.m1.7389.m1:0.1498252846)96:0.0812951445,((Fspp_ffun1.m4.29311.m1:0.0688649696,Gasp_gasp1.m3.5359.m1:0.1132238634)98:0.0384030983,(Spis_XP_022800303_1:0.0914433350,Pocdam_XM_027191397.1:0.0718902322)100:0.2182023028)93:0.0534462839)100:0.5792338740)100:0.4189754825)43:0.1747195507,(((((Aaur_scaffold983.g12.t1:0.2157709275,(Nemnom_g14195.t1:0.2415802632,Rhoesc_Res_014293-T1:0.1875825712)100:0.3889800183)100:0.3144759606,Sanmal_Sma_013433-T1:0.7115259928)100:0.2468580194,Morvir_scaffold576.g7.t1:0.9553876226)99:0.1819746049,(Hvul_g18409_1:0.5749930467,Chem_TCONS_00031882:0.8111453953)100:0.4922148841)94:0.1730800567,(Dgig_XM_028539349.1:0.3837246427,Xesp_018650-T1:0.8134985233)100:0.6828336767)78:0.1424506128)47:0.1702145357,(Tcas_TC012126_002:1.3364284563,Dpul_mRNA18905:1.0817323554)53:0.3384932861)85:0.1907013436)32:0.0860708462)24:0.0832492914)66:0.1093610180);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23900.571927
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Hsap_ENST00000223029
|
+-----Bralan_BLAG09000305_1
|
|        +----Skow_XM_006822355.1
|     +--| (58)
|     |  +---------Cgig_XM_034455339.1
|  +--| (53)
|  |  |  +--------Acagra_model.g5189.t1
|  |  +--| (66)
|  |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114851
+--| (66)
   |  +-------Spur_XM_775551.5
   +--| (24)
      |  +-----------Cscu_XM_023372080.1
      +--| (32)
         |                               +----Aque_Aqu2.1.43555_001
         |                            +--| (99)
         |                            |  +--Halamb_c24691_g1_i1m.4507
         |                      +-----| (99)
         |                      |     +--Xestes_maker-XT_scaffold102947-augustus-gene-0.61-mRNA-1
         |                   +--| (56)
         |                   |  |  +----Tetwil_g1700.t1
         |                   |  +--| (35)
         |                   |     |     +--Spolac_c98752_g1_i1_m.17932c98752-g1
         |                   |     +-----| (100)
         |                   |           +--------------Emue_Em0020g279a.t1
         |              +----| (93)
         |              |    +-----------Plespi_Pspi_scaffold11101_01
         |           +--| (48)
         |           |  |                                           +--Mlei_ML0504.g14.i1
         |           |  |                                        +--| (100)
         |           |  |                                        |  +--Vmul_sbMO443045
         |           |  |                                     +--| (97)
         |           |  |                                     |  |  +--Bolinf_Binf_sb1267233
         |           |  |                                     |  +--| (100)
         |           |  |                                     |     +--Mertsp_Mesp_sb587512
         |           |  |                                  +--| (98)
         |           |  |                                  |  +---Beraby_Baby_sb338609
         |           |  |                               +--| (66)
         |           |  |                               |  |    +--Pbac_sb2668987
         |           |  |                               |  +----| (100)
         |           |  |                               |       +--Horcal_Hcv1.av93.c5.g609.i1
         |           |  |                            +--| (86)
         |           |  |                            |  +---Drygla_Dgla_sb290371
         |           |  |                         +--| (89)
         |           |  |                         |  |             +--Coeast_Cast_sb793095
         |           |  |                         |  +-------------| (100)
         |           |  |                         |                +--Coemet_Cmet_C583132_01
         |           |  |                      +--| (81)
         |           |  |                      |  +-----Lampan_Lpan_14129_01
         |           |  +----------------------| (100)
         |           |                         +---------Eupdun_Edun_sb10644775
         |        +--| (13)
         |        |  |                   +--Ocar_g793
         |        |  |  +----------------| (100)
         |        |  |  |                +--Opea_EP00118_Oscarella_pearsei_P029000
         |        |  +--| (48)
         |        |     |            +--Lcom_lcpid108158
         |        |     |      +-----| (100)
         |        |     |      |     |  +--Leuniv_Lniv_C789936_01
         |        |     |      |     +--| (99)
         |        |     |      |        +---Gracom_Gcom_C546878_01
         |        |     +------| (100)
         |        |            +-------Clacor_Ccor_scaffold14558_01
         |     +--| (43)
         |     |  |                    +--Tadh_TriadT62144
         |     |  |                 +--| (100)
         |     |  |                 |  +--TrH2_TrispH2_010087-RA
         |     |  |  +--------------| (100)
         |     |  |  |              |     +--Hhon_g11209.t1
         |     |  |  |              |  +--| (100)
         |     |  |  |              |  |  +--HoiH04_mRNA12503
         |     |  |  |              +--| (99)
         |     |  |  |                 +--HoiH23_PlH23_011480-RA
         |     |  +--| (54)
         |     |     |      +------Exapal_XM_021046811.2
         |     |     |   +--| (99)
         |     |     |   |  +-----Nvec_v1g240787
         |     |     +---| (100)
         |     |         |             +--Adig_XM_015923085.1
         |     |         |         +---| (100)
         |     |         |         |   +--Amil_Amillepora13959-RA
         |     |         |      +--| (96)
         |     |         |      |  +--Gfas_gfas1.m1.7389.m1
         |     |         +------| (100)
         |     |                |     +--Fspp_ffun1.m4.29311.m1
         |     |                |  +--| (98)
         |     |                |  |  +--Gasp_gasp1.m3.5359.m1
         |     |                +--| (93)
         |     |                   |  +--Spis_XP_022800303_1
         |     |                   +--| (100)
         |     |                      +--Pocdam_XM_027191397.1
         |  +--| (47)
         |  |  |               +--Aaur_scaffold983.g12.t1
         |  |  |           +---| (100)
         |  |  |           |   |    +--Nemnom_g14195.t1
         |  |  |           |   +----| (100)
         |  |  |           |        +--Rhoesc_Res_014293-T1
         |  |  |        +--| (100)
         |  |  |        |  +--------Sanmal_Sma_013433-T1
         |  |  |     +--| (99)
         |  |  |     |  +-----------Morvir_scaffold576.g7.t1
         |  |  |  +--| (94)
         |  |  |  |  |     +------Hvul_g18409_1
         |  |  |  |  +-----| (100)
         |  |  |  |        +---------Chem_TCONS_00031882
         |  |  +--| (78)
         |  |     |        +----Dgig_XM_028539349.1
         |  |     +--------| (100)
         |  |              +----------Xesp_018650-T1
         +--| (85)
            |   +----------------Tcas_TC012126_002
            +---| (53)
                +-------------Dpul_mRNA18905


Consensus tree in newick format: 

(Hsap_ENST00000223029:0.8589243423,Bralan_BLAG09000305_1:0.4462613904,(((Skow_XM_006822355.1:0.4201281695,Cgig_XM_034455339.1:0.8049638076)58:0.1408173733,(Acagra_model.g5189.t1:0.7267076811,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114851:0.8571326570)66:0.1615423415)53:0.1484762017,(Spur_XM_775551.5:0.6282326101,(Cscu_XM_023372080.1:0.8969786182,(((((((((Aque_Aqu2.1.43555_001:0.3919776070,Halamb_c24691_g1_i1m.4507:0.2261495148)99:0.2241791186,Xestes_maker-XT_scaffold102947-augustus-gene-0.61-mRNA-1:0.2107044146)99:0.4740701879,(Tetwil_g1700.t1:0.3731817621,(Spolac_c98752_g1_i1_m.17932c98752-g1:0.2104956635,Emue_Em0020g279a.t1:1.1472369352)100:0.4830314869)35:0.0672936384)56:0.1550613202,Plespi_Pspi_scaffold11101_01:0.8906864547)93:0.3780362366,((((((((Mlei_ML0504.g14.i1:0.0000020378,Vmul_sbMO443045:0.0274439331)100:0.1380859596,(Bolinf_Binf_sb1267233:0.0042910234,Mertsp_Mesp_sb587512:0.0029355183)100:0.1888890240)97:0.0916834471,Beraby_Baby_sb338609:0.3608068180)98:0.1302011792,(Pbac_sb2668987:0.0183634139,Horcal_Hcv1.av93.c5.g609.i1:0.0145063550)100:0.3831441036)66:0.0883506405,Drygla_Dgla_sb290371:0.3381789578)86:0.1379375530,(Coeast_Cast_sb793095:0.0189765425,Coemet_Cmet_C583132_01:0.0840665652)100:1.0900359355)89:0.0870886800,Lampan_Lpan_14129_01:0.4750740894)81:0.2857009359,Eupdun_Edun_sb10644775:0.7608067523)100:1.7388347584)48:0.2079574295,((Ocar_g793:0.0000026424,Opea_EP00118_Oscarella_pearsei_P029000:0.0000029777)100:1.2778207497,((Lcom_lcpid108158:0.2114169644,(Leuniv_Lniv_C789936_01:0.2038213535,Gracom_Gcom_C546878_01:0.2970728102)99:0.2001278358)100:0.4925006860,Clacor_Ccor_scaffold14558_01:0.6485767480)100:0.5571282600)48:0.0822946148)13:0.1666567983,(((Tadh_TriadT62144:0.0000026424,TrH2_TrispH2_010087-RA:0.0033359980)100:0.1582802070,((Hhon_g11209.t1:0.0000028885,HoiH04_mRNA12503:0.0161520348)100:0.1254876051,HoiH23_PlH23_011480-RA:0.1009761075)99:0.1974692988)100:1.1487249356,((Exapal_XM_021046811.2:0.5560352750,Nvec_v1g240787:0.4845989927)99:0.2177522194,(((Adig_XM_015923085.1:0.0042899427,Amil_Amillepora13959-RA:0.0000026875)100:0.3185886584,Gfas_gfas1.m1.7389.m1:0.1501942474)96:0.0811112619,((Fspp_ffun1.m4.29311.m1:0.0693764290,Gasp_gasp1.m3.5359.m1:0.1125950967)98:0.0379031026,(Spis_XP_022800303_1:0.0914072773,Pocdam_XM_027191397.1:0.0717293503)100:0.2177529491)93:0.0543933432)100:0.5649040169)100:0.3375750091)54:0.1091867759)43:0.1423874892,(((((Aaur_scaffold983.g12.t1:0.2147579201,(Nemnom_g14195.t1:0.2411986417,Rhoesc_Res_014293-T1:0.1873449314)100:0.3878790343)100:0.3135366608,Sanmal_Sma_013433-T1:0.7096865211)100:0.2497976464,Morvir_scaffold576.g7.t1:0.9475752126)99:0.1895957046,(Hvul_g18409_1:0.5702314259,Chem_TCONS_00031882:0.8095938819)100:0.4859177233)94:0.1743644215,(Dgig_XM_028539349.1:0.3783243227,Xesp_018650-T1:0.8167931672)100:0.6786842102)78:0.1426590387)47:0.1747149190,(Tcas_TC012126_002:1.3334301930,Dpul_mRNA18905:1.0826716218)53:0.3346381903)85:0.1929106147)32:0.0857474109)24:0.0823514564)66:0.1098617409);

TIME STAMP
----------

Date and time: Fri Dec 16 10:41:30 2022
Total CPU time used: 305.909846 seconds (0h:5m:5s)
Total wall-clock time used: 155.7021749 seconds (0h:2m:35s)

