gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid207654	OG0	66	NA	NA	Lcom	FALSE	FALSE	1.172585	123	Chem	0.00321414222579349	TRUE
Chem_TCONS_00072832	OG0	66	NA	NA	Chem	FALSE	FALSE	1.549842	121	Hvul	0.648217843701572	FALSE
Hvul_g20535_1	OG0	66	NA	NA	Hvul	FALSE	FALSE	1.338239	198	Chem	0.740674955595027	FALSE
Chem_TCONS_00016573	OG0	66	NA	NA	Chem	FALSE	FALSE	1.2304738	215	Hvul	0.648217843701572	FALSE
Lcom_lcpid94820	OG0	66	NA	NA	Lcom	FALSE	FALSE	1.1227047	355	Chem	0.00321414222579349	TRUE
Emue_Em0009g1039a.t1	OG1	80	NA	NA	Emue	TRUE	TRUE	2.2309199	187	Spolac	0.900997150997151	FALSE
Plajan_Pjan_scaffold3592_01	OG1	80	NA	NA	Plajan	TRUE	FALSE	2.2815687802	217	Opea	0.59010152284264	FALSE
Hsap_ENST00000226004	OG1	80	NA	NA	Hsap	TRUE	TRUE	1.8265875802	185	Bralan	0.476932176656151	FALSE
Acagra_model.g30048.t1	OG1	80	NA	NA	Acagra	TRUE	TRUE	2.1637855802	182	Cgig	0.684659654693392	FALSE
Cscu_XM_023379094.1	OG1	80	NA	NA	Cscu	TRUE	TRUE	1.6593625802	231	Dpul	0.175704989154013	FALSE
Gasp_gasp1.m3.11696.m1	OG1	80	NA	NA	Gasp	TRUE	FALSE	2.1075924802	259	Fspp	0.781888246628131	FALSE
Cgig_XM_034480182.1	OG1	80	NA	NA	Cgig	TRUE	TRUE	1.7676970802	189	Acagra	0.698916408668731	FALSE
Acagra_model.g30870.t1.1.5d3b8d27	OG1	80	NA	NA	Acagra	TRUE	TRUE	1.4721193802	202	Cgig	0.684659654693392	FALSE
Tcas_TC001638_001	OG1	80	NA	NA	Tcas	TRUE	FALSE	1.9997784802	208	Acagra	0.040233918128655	FALSE
Fspp_ffun1.m4.22444.m1	OG1	80	NA	NA	Fspp	TRUE	FALSE	2.0641447802	196	Gasp	0.762288786482335	FALSE
Spur_XM_030992994.1	OG1	80	NA	NA	Spur	TRUE	TRUE	2.2088347802	215	Skow	0.591797623610579	FALSE
Hsap_ENST00000478873	OG1	80	NA	NA	Hsap	TRUE	TRUE	2.2605756802	334	Cscu	0.029179810725552	FALSE
Bralan_BLAG17100955_1	OG1	80	NA	NA	Bralan	TRUE	TRUE	2.2086025802	185	Hsap	0.222881193801416	FALSE
Cscu_XM_023379098.1	OG1	80	NA	NA	Cscu	TRUE	TRUE	1.7619321802	237	Dpul	0.175704989154013	FALSE
Bralan_BLAG17100956_2	OG1	80	NA	NA	Bralan	TRUE	TRUE	2.0260055802	277	Hsap	0.222881193801416	FALSE
Amil_Amillepora10697-RA	OG1	80	NA	NA	Amil	TRUE	FALSE	2.1506984802	185	Pocdam	0.00605204760944119	TRUE
Skow_XM_002735762.2	OG1	80	NA	NA	Skow	TRUE	TRUE	1.9873857802	203	Hsap	0.0626600985221675	FALSE
Exapal_XM_021039278.2	OG1	80	NA	NA	Exapal	TRUE	FALSE	2.3547305802	198	Nvec	0.809667067789811	FALSE
Spur_XM_011666040.2	OG1	80	NA	NA	Spur	TRUE	TRUE	2.0847707802	182	Skow	0.591797623610579	FALSE
Lcom_lcpid171964	OG1	80	NA	NA	Lcom	TRUE	TRUE	2.2541846802	126	Leuniv	0.296102852551225	FALSE
Dpul_mRNA7752	OG1	80	NA	NA	Dpul	TRUE	FALSE	1.8923561802	228	Cscu	0.259468360385792	FALSE
Spis_XP_022786722_1	OG1	80	NA	NA	Spis	TRUE	FALSE	2.0623289802	197	Pocdam	0.88306299509619	FALSE
Hsap_ENST00000338487	OG1	80	NA	NA	Hsap	TRUE	TRUE	2.1289875802	220	Cscu	0.029179810725552	FALSE
Nvec_v1g143743	OG1	80	NA	NA	Nvec	TRUE	TRUE	2.2395553802	140	Exapal	0.758012516593969	FALSE
Hsap_ENST00000256261	OG1	80	NA	NA	Hsap	TRUE	TRUE	2.2155906802	211	Cscu	0.029179810725552	FALSE
Skow_XM_006817712.1	OG1	80	NA	NA	Skow	TRUE	TRUE	1.9035587802	188	Hsap	0.0626600985221675	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA49271	OG1	80	NA	NA	Ctel	TRUE	TRUE	2.0352385802	88	Clacor	0.00236081054495377	TRUE
Morvir_scaffold178.g15.t1	OG1	80	NA	NA	Morvir	TRUE	FALSE	2.6568435802	192	Nemnom	0.0738896634136626	FALSE
Cgig_XM_020065018.2	OG1	80	NA	NA	Cgig	TRUE	TRUE	1.8878418178	323	Acagra	0.698916408668731	FALSE
Acagra_model.g1616.t1.1.5d3b8321	OG1	80	NA	NA	Acagra	TRUE	TRUE	1.9328855178	195	Cgig	0.684659654693392	FALSE
Cgig_XM_020065014.2	OG1	80	NA	NA	Cgig	TRUE	TRUE	1.8710806178	123	Acagra	0.698916408668731	FALSE
Cgig_XM_011438254.3	OG1	80	NA	NA	Cgig	TRUE	TRUE	1.7204733802	201	Acagra	0.698916408668731	FALSE
Clacor_Ccor_C535413_01	OG1	80	NA	NA	Clacor	TRUE	FALSE	2.0651017802	191	Leuniv	0.240104166666667	FALSE
Spur_XM_011662123.2	OG1	80	NA	NA	Spur	TRUE	TRUE	2.0403377802	192	Skow	0.591797623610579	FALSE
Cscu_XM_023375705.1	OG1	80	NA	NA	Cscu	TRUE	TRUE	1.9697891802	184	Dpul	0.175704989154013	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA95943	OG1	80	NA	NA	Ctel	TRUE	TRUE	1.1860813802	65	Acagra	0.412158174306512	FALSE
Gracom_Gcom_scaffold8137_01	OG1	80	NA	NA	Gracom	TRUE	FALSE	2.1726368802	182	Leuniv	0.368180780643689	FALSE
Lcom_lcpid150554	OG1	80	NA	NA	Lcom	TRUE	TRUE	2.3131447802	102	Leuniv	0.296102852551225	FALSE
Hsap_ENST00000271385	OG1	80	NA	NA	Hsap	TRUE	TRUE	1.9921985802	1158	Cscu	0.029179810725552	FALSE
Cscu_XM_023384369.1	OG1	80	NA	NA	Cscu	TRUE	TRUE	1.9338214802	206	Acagra	0.131670281995662	FALSE
Pocdam_XM_027202805.1	OG1	80	NA	NA	Pocdam	TRUE	FALSE	2.0330500802	197	Spis	0.930586117223445	FALSE
Cscu_XM_023384265.1	OG1	80	NA	NA	Cscu	TRUE	TRUE	1.7781714802	190	Acagra	0.131670281995662	FALSE
Bralan_BLAG09000193_1	OG1	80	NA	NA	Bralan	TRUE	TRUE	1.8249565178	233	Cgig	0.0424717811364071	FALSE
Bralan_BLAG17000680_1	OG1	80	NA	NA	Bralan	TRUE	TRUE	2.5309349802	528	Cgig	0.0424717811364071	FALSE
Leuniv_Lniv_C794544_01	OG1	80	NA	NA	Leuniv	TRUE	FALSE	2.1406058802	182	Gracom	0.34610806950726	FALSE
Cgig_XM_011451182.2	OG1	80	NA	NA	Cgig	TRUE	TRUE	1.7526830802	192	Acagra	0.698916408668731	FALSE
Nemnom_g16106.t1	OG1	80	NA	NA	Nemnom	TRUE	FALSE	2.6325315802	152	Rhoesc	0.967415502934629	FALSE
Ocar_g4632	OG1	80	NA	NA	Ocar	TRUE	FALSE	2.1880051802	177	Opea	0.956778606965174	FALSE
Nvec_v1g5659	OG1	80	NA	NA	Nvec	TRUE	TRUE	2.2264576048	90	Exapal	0.758012516593969	FALSE
Rhoesc_Res_001950-T1	OG1	80	NA	NA	Rhoesc	TRUE	FALSE	2.7220675802	185	Nemnom	0.929907462098838	FALSE
Opea_EP00118_Oscarella_pearsei_P026496	OG1	80	NA	NA	Opea	TRUE	FALSE	2.0953921819	179	Ocar	0.626095820591233	FALSE
Lcom_lcpid205163	OG1	80	NA	NA	Lcom	TRUE	TRUE	2.2952521754	133	Leuniv	0.296102852551225	FALSE
Stycar_augustus_masked-SC_scaffold23008-processed-gene-0.1-mRNA-1	OG1	80	NA	NA	Stycar	TRUE	FALSE	1.590272	165	Tetwil	0.601032448377581	FALSE
Emue_Em0009g1035a.t1	OG1	80	NA	NA	Emue	TRUE	TRUE	2.2563962	177	Spolac	0.900997150997151	FALSE
Emue_Em0009g1041a.t1	OG1	80	NA	NA	Emue	TRUE	TRUE	2.2404112	182	Spolac	0.900997150997151	FALSE
Spolac_c113738_g1_i1_m.46234c113738-g1	OG1	80	NA	NA	Spolac	TRUE	TRUE	2.3168963	117	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.16372_001	OG1	80	NA	NA	Aque	TRUE	TRUE	1.967304	174	Stycar	0.0263045337895637	FALSE
Emue_Em0009g1038a.t1	OG1	80	NA	NA	Emue	TRUE	TRUE	2.426463	189	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.16371_001	OG1	80	NA	NA	Aque	TRUE	TRUE	1.84567	212	Stycar	0.0263045337895637	FALSE
Aque_Aqu2.1.17780_001	OG1	80	NA	NA	Aque	TRUE	TRUE	1.8660805198	208	Stycar	0.0263045337895637	FALSE
Tetwil_g25807.t1	OG1	80	NA	NA	Tetwil	TRUE	FALSE	1.811124	203	Stycar	0.561368209255533	FALSE
Emue_Em0009g1037a.t1	OG1	80	NA	NA	Emue	TRUE	TRUE	2.2149081	177	Spolac	0.900997150997151	FALSE
Spolac_c95493_g1_i1_m.11556c95493-g1	OG1	80	NA	NA	Spolac	TRUE	TRUE	2.196818	186	Emue	0.822030141843972	FALSE
Spolac_c5950_g1_i1_m.218c5950-g1	OG1	80	NA	NA	Spolac	TRUE	TRUE	2.228868	116	Emue	0.822030141843972	FALSE
Emue_Em0009g1040a.t1	OG1	80	NA	NA	Emue	TRUE	TRUE	2.2539785	249	Spolac	0.900997150997151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA140771	OG2	93	NA	NA	Ctel	FALSE	FALSE	1.0765654	159	Lcom	0.0133779264214047	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222206	OG2	93	NA	NA	Ctel	FALSE	FALSE	1.1650834	254	Lcom	0.0133779264214047	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA47158	OG3	78	NA	NA	Ctel	FALSE	FALSE	1.740806	143	Lcom	0.0133779264214047	FALSE
Lcom_lcpid63860	OG3	78	NA	NA	Lcom	FALSE	FALSE	2.348163	245	Ctel	0.0162715950180796	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA107807	OG4	1	NA	NA	Ctel	FALSE	FALSE	0.702653	183	Lcom	0.0133779264214047	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA118704	OG5	1	NA	NA	Ctel	FALSE	FALSE	0.615465	175	Lcom	0.0133779264214047	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA27532	OG6	1	NA	NA	Ctel	FALSE	FALSE	1.145215	152	Lcom	0.0133779264214047	FALSE
