gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spolac_c92897_g2_i1_m.8292c92897-g1	OG0	71	NA	NA	Spolac	TRUE	TRUE	1.1608065	174	Emue	0.822030141843972	FALSE
Xesp_001238-T1	OG0	71	NA	NA	Xesp	TRUE	TRUE	1.6282492	380	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P007630	OG0	71	NA	NA	Opea	TRUE	TRUE	1.5554889892	338	Ocar	0.626095820591233	FALSE
Cgig_XM_034451606.1	OG0	71	NA	NA	Cgig	TRUE	TRUE	1.565861	348	Cscu	0.021671826625387	FALSE
Hhon_g04794.t1	OG0	71	NA	NA	Hhon	TRUE	FALSE	1.56571755	323	HoiH04	0.933318900194847	FALSE
Sanmal_Sma_013774-T1	OG0	71	NA	NA	Sanmal	TRUE	TRUE	1.5240875	351	Aaur	0.413905265297825	FALSE
Plajan_Pjan_C566224_01	OG0	71	NA	NA	Plajan	TRUE	TRUE	1.6496798	344	Opea	0.59010152284264	FALSE
Cscu_XM_023362474.1	OG0	71	NA	NA	Cscu	TRUE	TRUE	1.556301	331	Cgig	0.0746203904555315	FALSE
Nvec_v1g205338	OG0	71	NA	NA	Nvec	TRUE	FALSE	1.6209938	235	Exapal	0.758012516593969	FALSE
Bralan_BLAG12000225_1	OG0	71	NA	NA	Bralan	TRUE	FALSE	1.2408186	338	Skow	0.414960780562464	FALSE
Aaur_scaffold681.g6.t1	OG0	71	NA	NA	Aaur	TRUE	FALSE	1.855897	346	Rhoesc	0.629385386441572	FALSE
Sanmal_Sma_013775-T1	OG0	71	NA	NA	Sanmal	TRUE	TRUE	1.542397	351	Aaur	0.413905265297825	FALSE
Cgig_XM_011423427.3	OG0	71	NA	NA	Cgig	TRUE	TRUE	1.619528	323	Cscu	0.021671826625387	FALSE
Skow_XM_006822205.1	OG0	71	NA	NA	Skow	TRUE	FALSE	1.4001516	192	Bralan	0.320788177339902	FALSE
Dgig_XM_028549579.1	OG0	71	NA	NA	Dgig	TRUE	TRUE	1.4391979	370	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.13809.m1	OG0	71	NA	NA	Fspp	TRUE	TRUE	1.7098236	291	Gasp	0.762288786482335	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21692	OG0	71	NA	NA	Ctel	TRUE	FALSE	1.4889546	256	Bralan	0.0735785953177258	FALSE
Hvul_g23804_1	OG0	71	NA	NA	Hvul	TRUE	TRUE	1.94492	545	Sanmal	0.0428507992895204	FALSE
Xesp_001234-T1	OG0	71	NA	NA	Xesp	TRUE	TRUE	1.75099764	289	Dgig	0.95399216009903	FALSE
Morvir_scaffold134.g38.t1	OG0	71	NA	NA	Morvir	TRUE	FALSE	1.9226919	297	Sanmal	0.284405496912966	FALSE
Xesp_001237-T1	OG0	71	NA	NA	Xesp	TRUE	TRUE	1.8054418	391	Dgig	0.95399216009903	FALSE
Plajan_Pjan_C559071_01	OG0	71	NA	NA	Plajan	TRUE	TRUE	2.429865	446	Opea	0.59010152284264	FALSE
Rhoesc_Res_009491-T1	OG0	71	NA	NA	Rhoesc	TRUE	FALSE	1.904361	348	Nemnom	0.929907462098838	FALSE
Ocar_g7897	OG0	71	NA	NA	Ocar	TRUE	TRUE	2.3544508	329	Opea	0.956778606965174	FALSE
Tadh_TriadT53759	OG0	71	NA	NA	Tadh	TRUE	FALSE	1.5367148	402	TrH2	0.967782426778243	FALSE
Dgig_XM_028549578.1	OG0	71	NA	NA	Dgig	TRUE	TRUE	1.5175322	329	Xesp	0.893244041756943	FALSE
Pocdam_XM_027181436.1	OG0	71	NA	NA	Pocdam	TRUE	FALSE	1.6076782	328	Spis	0.930586117223445	FALSE
Cscu_XM_023374690.1	OG0	71	NA	NA	Cscu	TRUE	TRUE	1.44093	338	Cgig	0.0746203904555315	FALSE
Exapal_XM_021037222.2	OG0	71	NA	NA	Exapal	TRUE	FALSE	1.3615638	324	Fspp	0.0517448856799037	FALSE
Dgig_XM_028549525.1	OG0	71	NA	NA	Dgig	TRUE	TRUE	1.3926063	372	Xesp	0.893244041756943	FALSE
Hvul_g23809_1	OG0	71	NA	NA	Hvul	TRUE	TRUE	2.346225	588	Sanmal	0.0428507992895204	FALSE
HoiH06_mRNA12395	OG0	71	NA	NA	HoiH06	TRUE	FALSE	1.500545	325	HoiH23	0.936170212765957	FALSE
Spis_XP_022805911_1	OG0	71	NA	NA	Spis	TRUE	FALSE	1.6596872	193	Pocdam	0.88306299509619	FALSE
Xesp_001235-T1	OG0	71	NA	NA	Xesp	TRUE	TRUE	1.7692657	350	Dgig	0.95399216009903	FALSE
HoiH23_PlH23_001588-RA	OG0	71	NA	NA	HoiH23	TRUE	FALSE	1.5162407	325	HoiH06	0.810816368496813	FALSE
Spur_XM_001197321.4	OG0	71	NA	NA	Spur	TRUE	FALSE	1.5253856	395	Bralan	0.185894978919126	FALSE
Nemnom_g3482.t1	OG0	71	NA	NA	Nemnom	TRUE	FALSE	1.955218	347	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.23072.m1	OG0	71	NA	NA	Gfas	TRUE	FALSE	1.5130421	177	Fspp	0.306086617245416	FALSE
Ocar_g4483	OG0	71	NA	NA	Ocar	TRUE	TRUE	2.4157228	99	Opea	0.956778606965174	FALSE
Acagra_model.g8361.t1	OG0	71	NA	NA	Acagra	TRUE	FALSE	1.168947	332	Spolac	0.000396904147648343	TRUE
Xesp_001236-T1	OG0	71	NA	NA	Xesp	TRUE	TRUE	1.7300842249	322	Dgig	0.95399216009903	FALSE
Chem_TCONS_00064347	OG0	71	NA	NA	Chem	TRUE	FALSE	1.995709	343	Sanmal	0.0633163604162054	FALSE
Fspp_ffun1.m4.13799.m1	OG0	71	NA	NA	Fspp	TRUE	TRUE	1.4254854	295	Gasp	0.762288786482335	FALSE
TrH2_TrispH2_006239-RA	OG0	71	NA	NA	TrH2	TRUE	FALSE	1.5367148	380	Tadh	0.951310088714669	FALSE
Plajan_Pjan_C551385_01	OG0	71	NA	NA	Plajan	TRUE	TRUE	1.5967988	342	Opea	0.59010152284264	FALSE
Tcas_TC014276_001	OG0	71	NA	NA	Tcas	TRUE	FALSE	1.447094	323	Bralan	0.0432748538011696	FALSE
Cgig_XM_034451610.1	OG0	71	NA	NA	Cgig	TRUE	TRUE	1.478861	343	Cscu	0.021671826625387	FALSE
Opea_EP00118_Oscarella_pearsei_P013553	OG0	71	NA	NA	Opea	TRUE	TRUE	2.3318346738	604	Ocar	0.626095820591233	FALSE
HoiH04_mRNA9866	OG0	71	NA	NA	HoiH04	TRUE	FALSE	1.55992556	320	Hhon	0.926658163265306	FALSE
Gasp_gasp1.m3.13259.m1	OG0	71	NA	NA	Gasp	TRUE	FALSE	1.5218142	288	Fspp	0.781888246628131	FALSE
Stycar_maker-SC_scaffold8635-augustus-gene-0.20-mRNA-1	OG0	71	NA	NA	Stycar	TRUE	TRUE	1.6544595	217	Tetwil	0.601032448377581	FALSE
Aque_Aqu2.1.41186_001	OG0	71	NA	NA	Aque	TRUE	FALSE	1.3199675	352	Spolac	0.0128314798973482	FALSE
Emue_Em0019g1113a.t1	OG0	71	NA	NA	Emue	TRUE	TRUE	1.5064075	129	Spolac	0.900997150997151	FALSE
Tetwil_g4897.t1	OG0	71	NA	NA	Tetwil	TRUE	TRUE	1.3447809	173	Stycar	0.561368209255533	FALSE
Spolac_c92897_g1_i1_m.8291c92897-g1	OG0	71	NA	NA	Spolac	TRUE	TRUE	1.1749373	159	Emue	0.822030141843972	FALSE
Emue_Em0019g1104a.t1	OG0	71	NA	NA	Emue	TRUE	TRUE	1.1951635106	290	Spolac	0.900997150997151	FALSE
Tetwil_g7775.t3	OG0	71	NA	NA	Tetwil	TRUE	TRUE	1.2602230275	647	Stycar	0.561368209255533	FALSE
Stycar_maker-SC_scaffold130710-augustus-gene-0.73-mRNA-1	OG0	71	NA	NA	Stycar	TRUE	TRUE	1.3463859032	423	Tetwil	0.601032448377581	FALSE
Lcom_lcpid206930	OG1	68	NA	NA	Lcom	FALSE	FALSE	1.899047	116	Xestes	0.00341502611490558	TRUE
Xestes_augustus_masked-XT_scaffold182163-processed-gene-0.35-mRNA-1	OG1	68	NA	NA	Xestes	FALSE	FALSE	1.756688	338	Lcom	0.00593471810089021	TRUE
Xestes_augustus_masked-XT_scaffold58827-processed-gene-0.0-mRNA-1	OG2	82	NA	NA	Xestes	FALSE	FALSE	1.933374	259	Nvec	0.00350687887779876	TRUE
Stycar_augustus_masked-SC_scaffold76663-processed-gene-0.0-mRNA-1	OG2	82	NA	NA	Stycar	FALSE	FALSE	2.584452	312	Dpul	0.000737463126843658	TRUE
Nvec_v1g226049	OG2	82	NA	NA	Nvec	FALSE	FALSE	2.22399	299	Stycar	0.0018964536317087	TRUE
Dpul_mRNA20953	OG2	82	NA	NA	Dpul	FALSE	FALSE	2.622761	126	Stycar	0.00446953657962832	TRUE
