gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2655689	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.542637	789	Horcal	0.898232202580029	FALSE
Acagra_model.g28068.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.8446926	956	Cgig	0.684659654693392	FALSE
Adig_XM_015903251.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.8886321892	968	Amil	0.86253807106599	FALSE
Spis_XP_022781458_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.8250418	918	Pocdam	0.88306299509619	FALSE
Gracom_Gcom_scaffold3003_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.6253985	689	Scil	0.448755991782698	FALSE
Xestes_maker-XT_scaffold5519-augustus-gene-0.30-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.238873	1413	Halamb	0.544645265713515	FALSE
Cscu_XM_023384040.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.89846	920	Cgig	0.0746203904555315	FALSE
Morvir_scaffold97.g34.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.113681	754	Sanmal	0.284405496912966	FALSE
Fspp_ffun1.m4.6214.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.8866379295	673	Gasp	0.762288786482335	FALSE
Bralan_BLAG01102835_12	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.9478157	1049	Hsap	0.222881193801416	FALSE
Tcas_TC015317_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.960235	706	Cscu	0.271345029239766	FALSE
TrH2_TrispH2_006898-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.0363860235	717	Tadh	0.951310088714669	FALSE
HoiH04_mRNA14816	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.05938316	695	Hhon	0.926658163265306	FALSE
Opea_EP00118_Oscarella_pearsei_P003765	OG0	1	NA	NA	Opea	TRUE	TRUE	3.5005242622	366	Ocar	0.626095820591233	FALSE
Cgig_XM_011443489.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.8406616	957	Acagra	0.698916408668731	FALSE
Rhoesc_Res_006066-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.1530549	827	Nemnom	0.929907462098838	FALSE
HoiH06_mRNA6502	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.0821531	695	HoiH23	0.936170212765957	FALSE
Exapal_XM_021040399.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.91429	954	Nvec	0.809667067789811	FALSE
Skow_XM_006820069.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.8565647	882	Spur	0.415566502463054	FALSE
Ocar_g4398	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.5005240325	551	Opea	0.956778606965174	FALSE
Spolac_c95333_g2_i2_m.11334c95333-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.3764617963	399	Emue	0.822030141843972	FALSE
Pocdam_XM_027201938.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.8176431	965	Spis	0.930586117223445	FALSE
Hhon_g02715.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.05697493	702	HoiH04	0.933318900194847	FALSE
Scil_scict005881.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.4620435	334	Gracom	0.4293659621802	FALSE
Gfas_gfas1.m1.3512.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.8277918	1004	Pocdam	0.056379243074522	FALSE
Xesp_004966-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.013637	900	Dgig	0.95399216009903	FALSE
Spur_XM_030991849.1	OG0	1	NA	NA	Spur	TRUE	TRUE	3.095655	1180	Skow	0.591797623610579	FALSE
Fspp_ffun1.m4.6221.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	3.0518393	155	Gasp	0.762288786482335	FALSE
Aaur_scaffold121.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	3.1313146	658	Rhoesc	0.629385386441572	FALSE
Tadh_TriadT59019	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.0363861213	709	TrH2	0.967782426778243	FALSE
Aque_Aqu2.1.36508_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.490757	752	Halamb	0.727544910179641	FALSE
Gasp_gasp1.m3.21419.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.885837	1000	Fspp	0.781888246628131	FALSE
Hsap_ENST00000332830	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.1346177	1004	Bralan	0.476932176656151	FALSE
Dpul_mRNA15659	OG0	1	NA	NA	Dpul	TRUE	FALSE	4.310265	764	Cscu	0.259468360385792	FALSE
Lcom_lcpid25373	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.2169351708	770	Scil	0.231820008035356	FALSE
Lcom_lcpid29049	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.2283416	1095	Scil	0.231820008035356	FALSE
Hvul_g23489_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.3662216	75	Cgig	0.00199822380106572	TRUE
Leuniv_Lniv_C794016_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.4709575	304	Lcom	0.240418947869555	FALSE
HoiH23_PlH23_006954-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.073274	704	HoiH06	0.810816368496813	FALSE
Nemnom_g5088.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.1991786	812	Rhoesc	0.967415502934629	FALSE
Sanmal_Sma_019163-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.085718	898	Aaur	0.413905265297825	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228495	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.2032256	760	Cgig	0.263623844186504	FALSE
Spolac_c95333_g2_i1_m.11333c95333-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.3764618834	119	Emue	0.822030141843972	FALSE
Emue_Em0015g666a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.36063	925	Spolac	0.900997150997151	FALSE
Hvul_g23492_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	4.122354	779	Chem	0.740674955595027	FALSE
Amil_Amillepora22260-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.89315579	942	Adig	0.848497074843655	FALSE
Nvec_v1g241179	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.938675	795	Exapal	0.758012516593969	FALSE
Plajan_Pjan_C570340_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	3.30927	863	Opea	0.59010152284264	FALSE
Tetwil_g4679.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	4.374252	197	Emue	0.0972501676727029	FALSE
Opea_EP00118_Oscarella_pearsei_P003766	OG0	1	NA	NA	Opea	TRUE	TRUE	3.3929032	818	Ocar	0.626095820591233	FALSE
Halamb_c48610_g1_i4mm.2731	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.234428	741	Aque	0.785418821096174	FALSE
Dgig_XM_028540599.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.863311	1001	Xesp	0.893244041756943	FALSE
Spur_XM_030975672.1	OG0	1	NA	NA	Spur	TRUE	TRUE	3.09230628	1184	Skow	0.591797623610579	FALSE
Chem_TCONS_00051404	OG0	1	NA	NA	Chem	TRUE	FALSE	3.413697	508	Hvul	0.648217843701572	FALSE
Mertsp_Mesp_sb544544	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.080522	339	Beraby	0.0514366796736431	FALSE
Lampan_Lpan_C417359_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.798882	622	Coemet	0.103046816943275	FALSE
Coemet_Cmet_C604636_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.0613377	619	Coeast	0.553218774044627	FALSE
Beraby_Baby_sb331541	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.091672	249	Mertsp	0.0960023344032682	FALSE
Coeast_Cast_sb784788	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.077436	475	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c2.g302.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.3937434189	553	Pbac	0.865379975874548	FALSE
