gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Adig_XM_015916653.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.87855091	524	Amil	0.86253807106599	FALSE
Horcal_Hcv1.av93.c1.g1576.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.5295154	690	Pbac	0.865379975874548	FALSE
HoiH04_mRNA1936	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.70308241	664	Hhon	0.926658163265306	FALSE
Eupdun_Edun_sb10615770	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.3932176	183	Mertsp	0.0919132149901381	FALSE
Plespi_Pspi_C611450_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.8936809	650	Aque	0.0223720502604965	FALSE
Dpul_mRNA5128	OG0	1	NA	NA	Dpul	TRUE	TRUE	3.3716051	64	Tcas	0.451187955775112	FALSE
Scil_scict018519.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5993545	826	Leuniv	0.348998887652948	FALSE
Coemet_Cmet_C605506_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.2210805	704	Vmul	0.292382662221082	FALSE
Opea_EP00118_Oscarella_pearsei_P006221	OG0	1	NA	NA	Opea	TRUE	FALSE	1.9136065242	648	Ocar	0.626095820591233	FALSE
Cgig_XM_020068250.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0416771	706	Acagra	0.698916408668731	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20226	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3074197	527	Acagra	0.412158174306512	FALSE
Tadh_TriadT54464	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.68768562	682	TrH2	0.967782426778243	FALSE
Pbac_sb2647116	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.551548	188	Horcal	0.898232202580029	FALSE
Lcom_lcpid61166	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5762687	731	Scil	0.231820008035356	FALSE
Dpul_mRNA25853	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.5564615	112	Tcas	0.451187955775112	FALSE
TrH2_TrispH2_007277-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6855917	684	Tadh	0.951310088714669	FALSE
Emue_Em0016g1186a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8448489	661	Spolac	0.900997150997151	FALSE
Hsap_ENST00000320356	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.7758357	751	Bralan	0.476932176656151	FALSE
Vmul_sbMO372384	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.3669901	186	Mlei	0.095654550423613	FALSE
Aque_Aqu2.1.20881_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.8370407	256	Tetwil	0.029940119760479	FALSE
Tcas_TC003094_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.9795531	721	Dpul	0.442573099415205	FALSE
HoiH11_mRNA1859	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.61881688	662	HoiH06	0.235590551181102	FALSE
Dpul_mRNA445	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.1049922631	790	Tcas	0.451187955775112	FALSE
Emue_Em0016g1110a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.7339175358	762	Spolac	0.900997150997151	FALSE
HoiH23_PlH23_008753-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.65021068	663	HoiH06	0.810816368496813	FALSE
Stycar_maker-SC_scaffold6758-snap-gene-0.54-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.1927479	327	Tetwil	0.601032448377581	FALSE
Vmul_SimC403832	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.3682415	703	Coemet	0.586772342169992	FALSE
Aque_Aqu2.1.09384_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.3237296	193	Tetwil	0.029940119760479	FALSE
Aque_Aqu2.1.14406_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.6485866	262	Tetwil	0.029940119760479	FALSE
Spur_XM_030974297.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.9442246	803	Bralan	0.185894978919126	FALSE
Gracom_Gcom_scaffold17194_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7414897	752	Leuniv	0.368180780643689	FALSE
Spolac_c101110_g1_i1_m.24557c101110-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.7174659	792	Emue	0.822030141843972	FALSE
Dpul_mRNA5135	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.1855835	350	Tcas	0.451187955775112	FALSE
HoiH06_mRNA10813	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.64994298	509	HoiH23	0.936170212765957	FALSE
Clacor_Ccor_C532309_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3097247	286	Lcom	0.233854166666667	FALSE
Aque_Aqu2.1.02327_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.5364687	122	Tetwil	0.029940119760479	FALSE
Hhon_g04096.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.6946040067	655	HoiH04	0.933318900194847	FALSE
Plajan_Pjan_scaffold3114_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4856455	435	Opea	0.59010152284264	FALSE
Leuniv_Lniv_scaffold9903_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.6289687	573	Scil	0.363722923113544	FALSE
Dpul_mRNA20528	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.4795092	158	Tcas	0.451187955775112	FALSE
Acagra_model.g23028.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9174871	736	Cgig	0.684659654693392	FALSE
Cscu_XM_023385881.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3596041	159	Dpul	0.175704989154013	FALSE
Mertsp_Mesp_sb537633	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.0906455	424	Beraby	0.0514366796736431	FALSE
Lampan_Lpan_7767_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.2797475	428	Drygla	0.0569729997522913	FALSE
Beraby_Baby_sb330723	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.1977841	661	Mertsp	0.0960023344032682	FALSE
Bralan_BLAG01001149_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7440616	791	Spur	0.10044002295772	FALSE
Mlei_ML0186.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.3669901	391	Vmul	0.0912962470055896	FALSE
Tetwil_g8195.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7028859	770	Spolac	0.179521573887771	FALSE
Aque_Aqu2.1.14405_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.5010611645	132	Tetwil	0.029940119760479	FALSE
Cscu_XM_023377484.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5658057	301	Tcas	0.196963123644252	FALSE
Ocar_g575	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.9517386	646	Opea	0.956778606965174	FALSE
Drygla_Dgla_sb278880	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.2328345	235	Lampan	0.039909880914065	FALSE
Hsap_ENST00000428826	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.0442247	747	Bralan	0.476932176656151	FALSE
Morvir_scaffold117.g26.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1023721	723	Aaur	0.229834694284007	FALSE
Xesp_021827-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.0453595	645	Dgig	0.95399216009903	FALSE
Fspp_ffun1.m4.3020.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.7938239	623	Gasp	0.762288786482335	FALSE
Dgig_XM_028553206.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9381956	643	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.3022.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	4.3744435	207	Nvec	0.00230414746543779	TRUE
Aaur_scaffold66.g28.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.0169501	511	Rhoesc	0.629385386441572	FALSE
Chem_TCONS_00003481	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4661431	438	Aaur	0.0560106265220279	FALSE
Gasp_gasp1.m3.19923.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7685564	703	Fspp	0.781888246628131	FALSE
Nemnom_g18562.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1189127	720	Rhoesc	0.967415502934629	FALSE
Hvul_g24125_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.8647041	207	Chem	0.740674955595027	FALSE
Pocdam_XM_027190354.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7537418	713	Spis	0.930586117223445	FALSE
Sanmal_Sma_023223-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1616275	657	Aaur	0.413905265297825	FALSE
Adig_XM_015922614.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.9965452	491	Amil	0.86253807106599	FALSE
Rhoesc_Res_017513-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.0884189	721	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.9645.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8256675	657	Gasp	0.193523214982442	FALSE
Exapal_XM_021056226.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8568255	700	Nvec	0.809667067789811	FALSE
Spis_XP_022782427_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7553476	703	Pocdam	0.88306299509619	FALSE
Nvec_v1g195312	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8652968	688	Exapal	0.758012516593969	FALSE
Amil_Amillepora27221-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8815587377	694	Adig	0.848497074843655	FALSE
