gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.39893_001	OG0	59	NA	NA	Aque	FALSE	FALSE	2.8990809	276	Horcal	0.000213857998289136	TRUE
Coeast_Cast_sb792693	OG0	59	NA	NA	Coeast	FALSE	FALSE	2.2622547065	333	Coemet	0.834557402396598	FALSE
Vmul_sbMO384957	OG0	59	NA	NA	Vmul	FALSE	FALSE	2.0464849	215	Mlei	0.095654550423613	FALSE
Pbac_sb2650980	OG0	59	NA	NA	Pbac	FALSE	FALSE	1.7984523	401	Horcal	0.898232202580029	FALSE
Nvec_NVE14377	OG0	59	NA	NA	Nvec	FALSE	FALSE	2.0122239	158	Horcal	0.00018964536317087	TRUE
Coeast_Cast_sb792692	OG0	59	NA	NA	Coeast	FALSE	FALSE	2.2622527	388	Coemet	0.834557402396598	FALSE
Beraby_Baby_sb325178	OG0	59	NA	NA	Beraby	FALSE	FALSE	2.0422209	400	Vmul	0.0271374379924132	FALSE
Vmul_SimC395460	OG0	59	NA	NA	Vmul	FALSE	FALSE	2.3695459	396	Coeast	0.218092374965838	FALSE
Coemet_Cmet_C594395_01	OG0	59	NA	NA	Coemet	FALSE	FALSE	2.2747226	388	Coeast	0.553218774044627	FALSE
Horcal_Hcv1.av93.c2.g971.i1	OG0	59	NA	NA	Horcal	FALSE	FALSE	1.778853342	404	Pbac	0.865379975874548	FALSE
Horcal_Hcv1.av93.c2.g971.i2	OG0	59	NA	NA	Horcal	FALSE	FALSE	1.8243624	266	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb792695	OG0	59	NA	NA	Coeast	FALSE	FALSE	2.2622547065	323	Coemet	0.834557402396598	FALSE
Lampan_Lpan_15024_01	OG0	59	NA	NA	Lampan	FALSE	FALSE	1.9865639	412	Coeast	0.0433490215506564	FALSE
Mlei_ML2260.g3.i1	OG0	59	NA	NA	Mlei	FALSE	FALSE	2.0464861344	459	Vmul	0.0912962470055896	FALSE
Mertsp_Mesp_sb565151	OG1	59	NA	NA	Mertsp	TRUE	TRUE	2.1424081051	177	Bolinf	0.747428166016318	FALSE
Exapal_XM_021049588.2	OG1	59	NA	NA	Exapal	TRUE	FALSE	2.2701252	500	Nvec	0.809667067789811	FALSE
HoiH23_PlH23_010159-RA	OG1	59	NA	NA	HoiH23	TRUE	FALSE	2.2835839	409	HoiH06	0.810816368496813	FALSE
Rhoesc_Res_000024-T1	OG1	59	NA	NA	Rhoesc	TRUE	FALSE	2.1990576	625	Nemnom	0.929907462098838	FALSE
Acagra_model.g7482.t1	OG1	59	NA	NA	Acagra	TRUE	FALSE	2.3368024	792	Bralan	0.0513990871204604	FALSE
Aaur_scaffold1137.g3.t1	OG1	59	NA	NA	Aaur	TRUE	FALSE	2.0808156	623	Rhoesc	0.629385386441572	FALSE
Cgig_XM_034443922.1	OG1	59	NA	NA	Cgig	TRUE	FALSE	2.2588944	488	Skow	0.0348297213622291	FALSE
Sanmal_Sma_011015-T1	OG1	59	NA	NA	Sanmal	TRUE	FALSE	2.0639295	603	Aaur	0.413905265297825	FALSE
Spis_XP_022807790_1	OG1	59	NA	NA	Spis	TRUE	FALSE	2.4861881	472	Pocdam	0.88306299509619	FALSE
Adig_XM_015902592.1	OG1	59	NA	NA	Adig	TRUE	FALSE	2.337493	476	Amil	0.86253807106599	FALSE
Spur_XM_030980323.1	OG1	59	NA	NA	Spur	TRUE	FALSE	2.3148052	933	Skow	0.591797623610579	FALSE
Skow_XM_006815226.1	OG1	59	NA	NA	Skow	TRUE	FALSE	1.8564152	801	Spur	0.415566502463054	FALSE
Emue_Em0005g1377a.t1	OG1	59	NA	NA	Emue	TRUE	FALSE	2.2312029	390	Tetwil	0.0311016144349478	FALSE
Bralan_BLAG06001303_2	OG1	59	NA	NA	Bralan	TRUE	FALSE	2.1557174	688	Skow	0.414960780562464	FALSE
Ocar_g8822	OG1	59	NA	NA	Ocar	TRUE	FALSE	2.2719997	153	Opea	0.956778606965174	FALSE
Hhon_g05992.t1	OG1	59	NA	NA	Hhon	TRUE	FALSE	2.18931129	407	HoiH04	0.933318900194847	FALSE
Nvec_v1g237879	OG1	59	NA	NA	Nvec	TRUE	FALSE	2.1619072	506	Exapal	0.758012516593969	FALSE
Pocdam_XM_027204588.1	OG1	59	NA	NA	Pocdam	TRUE	FALSE	2.4742112	477	Spis	0.930586117223445	FALSE
Cscu_XM_023365482.1	OG1	59	NA	NA	Cscu	TRUE	FALSE	2.4076194	677	Skow	0.0950108459869848	FALSE
Morvir_scaffold28.g33.t1	OG1	59	NA	NA	Morvir	TRUE	TRUE	2.4413155	272	Sanmal	0.284405496912966	FALSE
Xesp_015892-T1	OG1	59	NA	NA	Xesp	TRUE	FALSE	3.1020302	151	Dgig	0.95399216009903	FALSE
TrH2_TrispH2_000289-RA	OG1	59	NA	NA	TrH2	TRUE	FALSE	2.5254908198	410	Tadh	0.951310088714669	FALSE
Gasp_gasp1.m3.799.m1	OG1	59	NA	NA	Gasp	TRUE	FALSE	2.470822	484	Fspp	0.781888246628131	FALSE
Hvul_g24351_1	OG1	59	NA	NA	Hvul	TRUE	FALSE	2.431184	556	Morvir	0.0708259325044405	FALSE
Tadh_wf_g8657.t1	OG1	59	NA	NA	Tadh	TRUE	FALSE	2.53533012	346	TrH2	0.967782426778243	FALSE
Plajan_Pjan_C512216_01	OG1	59	NA	NA	Plajan	TRUE	TRUE	1.8968559	152	Opea	0.59010152284264	FALSE
Plespi_Pspi_scaffold14691_01	OG1	59	NA	NA	Plespi	TRUE	FALSE	2.912615	372	Morvir	0.00429053018694453	TRUE
Opea_EP00118_Oscarella_pearsei_P023614	OG1	59	NA	NA	Opea	TRUE	FALSE	2.2104921	310	Ocar	0.626095820591233	FALSE
Fspp_ffun1.m4.14730.m1	OG1	59	NA	NA	Fspp	TRUE	FALSE	2.472739	434	Gasp	0.762288786482335	FALSE
HoiH06_mRNA2224	OG1	59	NA	NA	HoiH06	TRUE	FALSE	2.3073305	409	HoiH23	0.936170212765957	FALSE
Morvir_scaffold28.g31.t1	OG1	59	NA	NA	Morvir	TRUE	TRUE	2.0480695	412	Sanmal	0.284405496912966	FALSE
Plajan_Pjan_scaffold19172_01	OG1	59	NA	NA	Plajan	TRUE	TRUE	2.1311579	238	Opea	0.59010152284264	FALSE
Tetwil_g11699.t1	OG1	59	NA	NA	Tetwil	TRUE	FALSE	2.3741639	464	Emue	0.0972501676727029	FALSE
Gfas_gfas1.m1.16065.m1	OG1	59	NA	NA	Gfas	TRUE	FALSE	2.2605382	383	Gasp	0.193523214982442	FALSE
HoiH04_mRNA3912	OG1	59	NA	NA	HoiH04	TRUE	FALSE	2.18926221	407	Hhon	0.926658163265306	FALSE
Nemnom_g16208.t1	OG1	59	NA	NA	Nemnom	TRUE	FALSE	2.2253906	607	Rhoesc	0.967415502934629	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222733	OG1	59	NA	NA	Ctel	TRUE	FALSE	3.1052384	519	Cgig	0.263623844186504	FALSE
Dgig_XM_028549633.1	OG1	59	NA	NA	Dgig	TRUE	FALSE	2.4937652	317	Xesp	0.893244041756943	FALSE
Amil_Amillepora06822-RA	OG1	59	NA	NA	Amil	TRUE	FALSE	2.3427112	449	Adig	0.848497074843655	FALSE
HoiH11_mRNA867	OG1	59	NA	NA	HoiH11	TRUE	FALSE	2.3951893	351	HoiH23	0.352755905511811	FALSE
Bolinf_Binf_sb1259683	OG1	59	NA	NA	Bolinf	TRUE	TRUE	2.1272191119	257	Mertsp	0.642651296829971	FALSE
Vmul_sbMO447058	OG1	59	NA	NA	Vmul	TRUE	FALSE	2.0946089	457	Coemet	0.586772342169992	FALSE
Horcal_Hcv1.av93.c7.g404.i1	OG1	59	NA	NA	Horcal	TRUE	FALSE	1.6209850139	421	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1250429	OG1	59	NA	NA	Bolinf	TRUE	TRUE	1.8208393805	380	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1259684	OG1	59	NA	NA	Bolinf	TRUE	TRUE	2.1846105051	181	Mertsp	0.642651296829971	FALSE
Pbac_sb2665732	OG1	59	NA	NA	Pbac	TRUE	TRUE	1.6562607	471	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold18550_01	OG1	59	NA	NA	Coemet	TRUE	FALSE	2.04007658	420	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb576756	OG1	59	NA	NA	Mertsp	TRUE	TRUE	1.82418779	450	Bolinf	0.747428166016318	FALSE
Pbac_sb2652057	OG1	59	NA	NA	Pbac	TRUE	TRUE	2.173189	80	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb833194	OG1	59	NA	NA	Coeast	TRUE	FALSE	2.0731334	230	Coemet	0.834557402396598	FALSE
Lampan_Lpan_12663_01	OG1	59	NA	NA	Lampan	TRUE	FALSE	1.9497339	444	Bolinf	0.193955907852366	FALSE
