IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_10601.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 76302

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 160 amino-acid sites
Number of constant sites: 4 (= 2.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 2.5% of all sites)
Number of parsimony informative sites: 156
Number of distinct site patterns: 160

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4          -9353.592   18889.185 - 2.55e-13   19135.420 +    0.356   19169.026 +    0.498
JTT+F+I+G4        -9305.630   18831.260 +    0.965   19329.627 -  2.4e-43   19169.529 +    0.387
JTT+F+G4          -9309.961   18837.921 -   0.0345   19317.521 - 1.02e-40   19173.115 +   0.0644
JTT+G4            -9358.422   18896.845 - 5.53e-15   19134.236 +    0.644   19173.611 +   0.0503
LG+F+I+G4         -9340.699   18901.398 - 5.68e-16   19399.765 - 1.41e-58   19239.667 - 2.28e-16
LG+F+G4           -9344.484   18906.968 - 3.51e-17   19386.568 - 1.04e-55   19242.162 - 6.55e-17
WAG+F+I+G4        -9368.114   18956.228 - 7.05e-28   19454.595 - 1.75e-70   19294.497 - 2.83e-28
WAG+F+G4          -9371.505   18961.011 - 6.45e-29   19440.611 - 1.91e-67   19296.205 -  1.2e-28
LG+I+G4           -9425.466   19032.932 - 1.56e-44   19279.167 - 2.17e-32   19312.773 - 3.04e-32
LG+G4             -9430.295   19040.591 - 3.38e-46   19277.982 - 3.93e-32   19317.356 - 3.07e-33
WAG+I+G4          -9431.780   19045.561 - 2.82e-47   19291.796 - 3.94e-35   19325.402 -  5.5e-35
WAG+G4            -9435.855   19051.710 -  1.3e-48   19289.101 - 1.51e-34   19328.475 - 1.18e-35
LG+I              -9700.224   19580.447 -   2e-163   19817.839 - 2.32e-149   19857.213 - 1.82e-150
LG                -9743.102   19664.203 - 1.3e-181   19893.060 - 1.08e-165   19937.894 - 5.49e-168

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0207
Gamma shape alpha: 1.7414

 Category  Relative_rate  Proportion
  0         0              0.0207
  1         0.2658         0.2448
  2         0.6375         0.2448
  3         1.0844         0.2448
  4         2.0967         0.2448
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9352.9185 (s.e. 317.5409)
Unconstrained log-likelihood (without tree): -812.0278
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 18887.8370
Corrected Akaike information criterion (AICc) score: 19134.0723
Bayesian information criterion (BIC) score: 19167.6779

Total tree length (sum of branch lengths): 20.1372
Sum of internal branch lengths: 7.8099 (38.7836% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000278671' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Hsap_ENST00000278671
|
+----Bralan_BLAG06000748_1
|
|      +-------------------Spur_XM_003724996.3
|   +--| (91)
|   |  |     +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164003
|   |  |  +--| (66)
|   |  |  |  +-------------------Cgig_XM_011419106.3
|   |  +--| (66)
|   |     |  +-----------Acagra_model.g9802.t1
|   |     +--| (54)
|   |        |            +---------Tcas_TC008389_001
|   |        |     +------| (100)
|   |        |     |      +----------------Dpul_mRNA26038
|   |        +-----| (92)
|   |              +-------------------------------Cscu_XM_023363961.1
+---| (95)
    |  +-----------Skow_XM_002740698.2
    +--| (81)
       |                                  +-----Scil_scict026151.1
       |                               +--| (81)
       |                               |  +------Gracom_Gcom_C541698_01
       |                     +---------| (99)
       |                     |         |  +-------Leuniv_Lniv_scaffold21148_01
       |                     |         +--| (93)
       |                     |            +--------------Lcom_lcpid24183
       |              +------| (77)
       |              |      +-----------Clacor_Ccor_scaffold7732_01
       |           +--| (87)
       |           |  |        +------------Plajan_Pjan_C541052_01
       |           |  +--------| (89)
       |           |           +----------------Opea_EP00118_Oscarella_pearsei_P004621
       |        +--| (78)
       |        |  |                                      +**Tadh_TriadT56564
       |        |  |                                   +--| (99)
       |        |  |                                   |  +**TrH2_TrispH2_001923-RA
       |        |  +-----------------------------------| (100)
       |        |                                      |        +--HoiH06_mRNA4511
       |        |                                      |     +--| (99)
       |        |                                      |     |  +--HoiH23_PlH23_010424-RA
       |        |                                      |  +--| (95)
       |        |                                      |  |  |  +**Hhon_g08848.t1
       |        |                                      |  |  +--| (100)
       |        |                                      |  |     +--HoiH04_mRNA13047
       |        |                                      +--| (79)
       |        |                                         +--HoiH11_mRNA1193
       +--------| (99)
                |                          +----------------Hvul_g25035_1
                |                 +--------| (100)
                |                 |        +----------Chem_TCONS_00049005
                |              +--| (95)
                |              |  |             +--Aaur_scaffold217.g21.t1
                |              |  |          +--| (99)
                |              |  |          |  +---------Sanmal_Sma_010616-T1
                |              |  +----------| (100)
                |              |             |  +--Nemnom_g16441.t1
                |              |             +--| (100)
                |              |                +--Rhoesc_Res_000238-T1
                |       +------| (100)
                |       |      +-------Morvir_scaffold551.g6.t1
                |    +--| (48)
                |    |  |               +--------Exapal_XM_021051343.2
                |    |  |            +--| (90)
                |    |  |            |  +-----Nvec_v1g237860
                |    |  +------------| (100)
                |    |               |                     +**Adig_XM_015915747.1
                |    |               |                +----| (98)
                |    |               |                |    +**Amil_Amillepora24413-RA
                |    |               |             +--| (77)
                |    |               |             |  +--Gfas_gfas1.m1.19106.m1
                |    |               |          +--| (70)
                |    |               |          |  |  +--Fspp_ffun1.m4.7072.m1
                |    |               |          |  +--| (96)
                |    |               |          |     +--Gasp_gasp1.m3.22348.m1
                |    |               +----------| (99)
                |    |                          |  +--Spis_XP_022800957_1
                |    |                          +--| (92)
                |    |                             +--Pocdam_XM_027191666.1
                +----| (87)
                     |                      +--Dgig_XM_028549828.1
                     |  +-------------------| (100)
                     |  |                   +------Xesp_014088-T1
                     +--| (50)
                        |              +------------Aque_Aqu2.1.41306_001
                        +--------------| (100)
                                       |            +--Emue_Em0022g512a.t1
                                       |  +---------| (100)
                                       |  |         +--Spolac_c100297_g1_i1_m.22046c100297-g1
                                       +--| (73)
                                          +--------Tetwil_g10682.t1

Tree in newick format:

(Hsap_ENST00000278671:0.8229063110,Bralan_BLAG06000748_1:0.1865823797,((Spur_XM_003724996.3:0.6568691793,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164003:0.5347587316,Cgig_XM_011419106.3:0.6338361367)66:0.0819737543,(Acagra_model.g9802.t1:0.4058962533,((Tcas_TC008389_001:0.3158549620,Dpul_mRNA26038:0.5457627652)100:0.2471288816,Cscu_XM_023363961.1:1.0168088580)92:0.2121250739)54:0.0619582990)66:0.0810426673)91:0.1155161209,(Skow_XM_002740698.2:0.3954348607,((((((Scil_scict026151.1:0.2098828847,Gracom_Gcom_C541698_01:0.2236362279)81:0.0712355555,(Leuniv_Lniv_scaffold21148_01:0.2544903501,Lcom_lcpid24183:0.4781696832)93:0.0376232580)99:0.3308708990,Clacor_Ccor_scaffold7732_01:0.3824010584)77:0.2391577793,(Plajan_Pjan_C541052_01:0.4383185956,Opea_EP00118_Oscarella_pearsei_P004621:0.5660526623)89:0.2999484269)87:0.0946083715,((Tadh_TriadT56564:0.0000010023,TrH2_TrispH2_001923-RA:0.0000010023)99:0.1141432948,(((HoiH06_mRNA4511:0.0172033684,HoiH23_PlH23_010424-RA:0.0283181962)99:0.0535616357,(Hhon_g08848.t1:0.0000010023,HoiH04_mRNA13047:0.0604643636)100:0.0775413290)95:0.0454731903,HoiH11_mRNA1193:0.0917542251)79:0.0252634061)100:1.1441420010)78:0.0546558501,(((((Hvul_g25035_1:0.5596282962,Chem_TCONS_00049005:0.3762506600)100:0.2926433213,((Aaur_scaffold217.g21.t1:0.0619868734,Sanmal_Sma_010616-T1:0.3172050489)99:0.0795672794,(Nemnom_g16441.t1:0.1199353105,Rhoesc_Res_000238-T1:0.0395673289)100:0.1047719085)100:0.3485889490)95:0.0961910394,Morvir_scaffold551.g6.t1:0.2724363862)100:0.2343760055,((Exapal_XM_021051343.2:0.3024540387,Nvec_v1g237860:0.2163874675)90:0.0707437052,((((Adig_XM_015915747.1:0.0000010023,Amil_Amillepora24413-RA:0.0000010023)98:0.1614995225,Gfas_gfas1.m1.19106.m1:0.1010271378)77:0.0765035303,(Fspp_ffun1.m4.7072.m1:0.0378724709,Gasp_gasp1.m3.22348.m1:0.1171831194)96:0.0180896548)70:0.0254064983,(Spis_XP_022800957_1:0.0363031357,Pocdam_XM_027191666.1:0.0290777391)92:0.0386437793)99:0.3692052111)100:0.4255715026)48:0.0596214471,((Dgig_XM_028549828.1:0.1069952594,Xesp_014088-T1:0.2414443223)100:0.6408422506,(Aque_Aqu2.1.41306_001:0.4335563734,((Emue_Em0022g512a.t1:0.1165978198,Spolac_c100297_g1_i1_m.22046c100297-g1:0.0094306442)100:0.3243187677,Tetwil_g10682.t1:0.2908424054)73:0.0820906847)100:0.5003173650)50:0.0961619103)87:0.1823931655)99:0.2977229644)81:0.0420332667)95:0.1302879028);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9352.920126
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Hsap_ENST00000278671
|
+----Bralan_BLAG06000748_1
|
|      +-------------------Spur_XM_003724996.3
|   +--| (91)
|   |  |     +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164003
|   |  |  +--| (66)
|   |  |  |  +-------------------Cgig_XM_011419106.3
|   |  +--| (66)
|   |     |  +-----------Acagra_model.g9802.t1
|   |     +--| (54)
|   |        |            +---------Tcas_TC008389_001
|   |        |     +------| (100)
|   |        |     |      +----------------Dpul_mRNA26038
|   |        +-----| (92)
|   |              +-------------------------------Cscu_XM_023363961.1
+---| (95)
    |  +-----------Skow_XM_002740698.2
    +--| (81)
       |                                  +-----Scil_scict026151.1
       |                               +--| (81)
       |                               |  +------Gracom_Gcom_C541698_01
       |                     +---------| (99)
       |                     |         |  +-------Leuniv_Lniv_scaffold21148_01
       |                     |         +--| (93)
       |                     |            +--------------Lcom_lcpid24183
       |              +------| (77)
       |              |      +-----------Clacor_Ccor_scaffold7732_01
       |           +--| (87)
       |           |  |        +------------Plajan_Pjan_C541052_01
       |           |  +--------| (89)
       |           |           +----------------Opea_EP00118_Oscarella_pearsei_P004621
       |        +--| (78)
       |        |  |                                      +--Tadh_TriadT56564
       |        |  |                                   +--| (99)
       |        |  |                                   |  +--TrH2_TrispH2_001923-RA
       |        |  +-----------------------------------| (100)
       |        |                                      |        +--HoiH06_mRNA4511
       |        |                                      |     +--| (99)
       |        |                                      |     |  +--HoiH23_PlH23_010424-RA
       |        |                                      |  +--| (95)
       |        |                                      |  |  |  +--Hhon_g08848.t1
       |        |                                      |  |  +--| (100)
       |        |                                      |  |     +--HoiH04_mRNA13047
       |        |                                      +--| (79)
       |        |                                         +--HoiH11_mRNA1193
       +--------| (99)
                |                          +----------------Hvul_g25035_1
                |                 +--------| (100)
                |                 |        +----------Chem_TCONS_00049005
                |              +--| (95)
                |              |  |             +--Aaur_scaffold217.g21.t1
                |              |  |          +--| (99)
                |              |  |          |  +---------Sanmal_Sma_010616-T1
                |              |  +----------| (100)
                |              |             |  +--Nemnom_g16441.t1
                |              |             +--| (100)
                |              |                +--Rhoesc_Res_000238-T1
                |       +------| (100)
                |       |      +-------Morvir_scaffold551.g6.t1
                |    +--| (48)
                |    |  |               +--------Exapal_XM_021051343.2
                |    |  |            +--| (90)
                |    |  |            |  +-----Nvec_v1g237860
                |    |  +------------| (100)
                |    |               |                     +--Adig_XM_015915747.1
                |    |               |                +----| (98)
                |    |               |                |    +--Amil_Amillepora24413-RA
                |    |               |             +--| (77)
                |    |               |             |  +--Gfas_gfas1.m1.19106.m1
                |    |               |          +--| (70)
                |    |               |          |  |  +--Fspp_ffun1.m4.7072.m1
                |    |               |          |  +--| (96)
                |    |               |          |     +--Gasp_gasp1.m3.22348.m1
                |    |               +----------| (99)
                |    |                          |  +--Spis_XP_022800957_1
                |    |                          +--| (92)
                |    |                             +--Pocdam_XM_027191666.1
                +----| (87)
                     |                      +--Dgig_XM_028549828.1
                     |  +-------------------| (100)
                     |  |                   +------Xesp_014088-T1
                     +--| (50)
                        |              +------------Aque_Aqu2.1.41306_001
                        +--------------| (100)
                                       |            +--Emue_Em0022g512a.t1
                                       |  +---------| (100)
                                       |  |         +--Spolac_c100297_g1_i1_m.22046c100297-g1
                                       +--| (73)
                                          +--------Tetwil_g10682.t1


Consensus tree in newick format: 

(Hsap_ENST00000278671:0.8227764298,Bralan_BLAG06000748_1:0.1866066315,((Spur_XM_003724996.3:0.6567840924,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164003:0.5347015610,Cgig_XM_011419106.3:0.6337649505)66:0.0819465344,(Acagra_model.g9802.t1:0.4058496623,((Tcas_TC008389_001:0.3158157886,Dpul_mRNA26038:0.5456862601)100:0.2470999654,Cscu_XM_023363961.1:1.0166556817)92:0.2120842585)54:0.0619575992)66:0.0810395021)91:0.1154438558,(Skow_XM_002740698.2:0.3954318071,((((((Scil_scict026151.1:0.2098540596,Gracom_Gcom_C541698_01:0.2236113583)81:0.0712388709,(Leuniv_Lniv_scaffold21148_01:0.2544637496,Lcom_lcpid24183:0.4781041912)93:0.0375964916)99:0.3308057007,Clacor_Ccor_scaffold7732_01:0.3823859938)77:0.2391333627,(Plajan_Pjan_C541052_01:0.4383494926,Opea_EP00118_Oscarella_pearsei_P004621:0.5660022854)89:0.2997487390)87:0.0947989900,((Tadh_TriadT56564:0.0000025336,TrH2_TrispH2_001923-RA:0.0000025336)99:0.1131513323,(((HoiH06_mRNA4511:0.0172002184,HoiH23_PlH23_010424-RA:0.0283169802)99:0.0535486384,(Hhon_g08848.t1:0.0000025336,HoiH04_mRNA13047:0.0604597193)100:0.0775444314)95:0.0454815587,HoiH11_mRNA1193:0.0917561588)79:0.0258620049)100:1.1433912250)78:0.0544258806,(((((Hvul_g25035_1:0.5595264073,Chem_TCONS_00049005:0.3762367939)100:0.2925850082,((Aaur_scaffold217.g21.t1:0.0619866444,Sanmal_Sma_010616-T1:0.3171574675)99:0.0795765984,(Nemnom_g16441.t1:0.1199204576,Rhoesc_Res_000238-T1:0.0395638801)100:0.1047285036)100:0.3485379599)95:0.0961225375,Morvir_scaffold551.g6.t1:0.2724745967)100:0.2343863274,((Exapal_XM_021051343.2:0.3023968765,Nvec_v1g237860:0.2163867343)90:0.0707206023,((((Adig_XM_015915747.1:0.0000025336,Amil_Amillepora24413-RA:0.0000025336)98:0.1614826273,Gfas_gfas1.m1.19106.m1:0.1010166783)77:0.0764984959,(Fspp_ffun1.m4.7072.m1:0.0378661065,Gasp_gasp1.m3.22348.m1:0.1171751951)96:0.0180860265)70:0.0254039201,(Spis_XP_022800957_1:0.0362983222,Pocdam_XM_027191666.1:0.0290757513)92:0.0386395173)99:0.3691668479)100:0.4256006326)48:0.0595012130,((Dgig_XM_028549828.1:0.1067911438,Xesp_014088-T1:0.2415492662)100:0.6409091716,(Aque_Aqu2.1.41306_001:0.4334289660,((Emue_Em0022g512a.t1:0.1165668257,Spolac_c100297_g1_i1_m.22046c100297-g1:0.0094371499)100:0.3242851590,Tetwil_g10682.t1:0.2907773199)73:0.0821294015)100:0.5002451740)50:0.0961168445)87:0.1822869255)99:0.2976975280)81:0.0420244874)95:0.1302604252);

TIME STAMP
----------

Date and time: Fri Dec 16 09:34:16 2022
Total CPU time used: 117.518514 seconds (0h:1m:57s)
Total wall-clock time used: 60.34137893 seconds (0h:1m:0s)

