IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_19978.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 435799

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 239 amino-acid sites
Number of constant sites: 7 (= 2.92887% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 2.92887% of all sites)
Number of parsimony informative sites: 232
Number of distinct site patterns: 238

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -13850.489   27940.979 +    0.999   28187.080 +    0.134   28358.154 +    0.994
LG+F+G4          -13858.332   27954.664 -  0.00107   28194.664 -  0.00303   28368.363 -  0.00603
LG+I+G4          -13915.493   28032.986 - 1.05e-20   28183.380 +    0.854   28384.109 -  2.3e-06
LG+G4            -13923.031   28046.062 - 1.52e-23   28192.439 -  0.00921   28393.708 - 1.89e-08
WAG+F+I+G4       -13903.541   28047.082 - 9.11e-24   28293.184 - 1.22e-24   28464.257 - 9.07e-24
WAG+F+G4         -13910.681   28059.362 - 1.96e-26   28299.362 - 5.57e-26   28473.061 - 1.11e-25
WAG+I+G4         -13977.928   28157.856 - 8.04e-48   28308.250 - 6.55e-28   28508.979 - 1.76e-33
WAG+G4           -13983.305   28166.611 - 1.01e-49   28312.988 - 6.13e-29   28514.257 - 1.26e-34
JTT+F+I+G4       -13935.439   28110.879 - 1.28e-37   28356.981 - 1.72e-38   28528.054 - 1.27e-37
JTT+I+G4         -13991.813   28185.626 -  7.5e-54   28336.020 - 6.11e-34   28536.749 - 1.64e-39
JTT+F+G4         -13943.788   28125.575 - 8.22e-41   28365.575 - 2.33e-40   28539.274 - 4.65e-40
JTT+G4           -13999.230   28198.460 - 1.23e-56   28344.837 - 7.44e-36   28546.106 - 1.53e-41
LG+I             -14562.712   29325.423 - 2.35e-301   29471.800 - 1.43e-280   29673.069 - 2.93e-286
LG               -14636.041   29470.083 -        0   29612.529 - 3.94e-311   29814.253 - 6.45e-317

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0547
  pi(R) = 0.0699
  pi(N) = 0.0427
  pi(D) = 0.0401
  pi(C) = 0.0210
  pi(Q) = 0.0274
  pi(E) = 0.0584
  pi(G) = 0.0422
  pi(H) = 0.0303
  pi(I) = 0.0458
  pi(L) = 0.0822
  pi(K) = 0.0696
  pi(M) = 0.0250
  pi(F) = 0.0485
  pi(P) = 0.0588
  pi(S) = 0.0912
  pi(T) = 0.0570
  pi(W) = 0.0067
  pi(Y) = 0.0412
  pi(V) = 0.0873

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0239
Gamma shape alpha: 1.0154

 Category  Relative_rate  Proportion
  0         0              0.0239
  1         0.1434         0.2440
  2         0.4931         0.2440
  3         1.0271         0.2440
  4         2.4344         0.2440
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13846.2926 (s.e. 392.4156)
Unconstrained log-likelihood (without tree): -1307.4885
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 27932.5852
Corrected Akaike information criterion (AICc) score: 28178.6869
Bayesian information criterion (BIC) score: 28349.7608

Total tree length (sum of branch lengths): 40.5719
Sum of internal branch lengths: 16.5205 (40.7191% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000308197' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000308197
|
|  +--------Bralan_BLAG10000407_1
+--| (35)
|  |  +--------Spur_XM_003726279.3
|  +--| (43)
|     |     +-----Skow_XM_002730367.2
|     |  +--| (72)
|     |  |  |  +------Acagra_model.g19684.t1.1.5d3b89c1
|     |  |  +--| (89)
|     |  |     |  +---------Cgig_XM_011413741.3
|     |  |     +--| (83)
|     |  |        +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154843
|     +--| (49)
|        |  +-------Cscu_XM_023363496.1
|        +--| (72)
|           |  +------------------Tcas_TC030657_001
|           +--| (74)
|              +--------Dpul_mRNA2584
|
|            +----Exapal_XM_021037437.2
|         +--| (100)
|         |  +---Nvec_v1g183953
|     +---| (99)
|     |   |        +--Adig_XM_015901056.1
|     |   |     +--| (100)
|     |   |     |  +**Amil_Amillepora08550-RA
|     |   |  +--| (95)
|     |   |  |  +-------Gfas_gfas1.m1.23265.m1
|     |   +--| (98)
|     |      |     +--Fspp_ffun1.m4.15512.m1
|     |      |  +--| (98)
|     |      |  |  +--Gasp_gasp1.m3.17399.m1
|     |      +--| (52)
|     |         |  +--Spis_XP_022782626_1
|     |         +--| (100)
|     |            +--Pocdam_XM_027201582.1
|  +--| (69)
|  |  |           +---Aaur_scaffold4676.g1.t1
|  |  |        +--| (98)
|  |  |        |  |  +--Nemnom_g4541.t1
|  |  |        |  +--| (96)
|  |  |        |     +--Rhoesc_Res_005496-T1
|  |  |     +--| (100)
|  |  |     |  +---Sanmal_Sma_006061-T1
|  |  |  +--| (37)
|  |  |  |  |      +----Dgig_XM_028540029.1
|  |  |  |  +------| (100)
|  |  |  |         +---Xesp_025194-T1
|  |  +--| (66)
|  |     |  +------Morvir_scaffold39.g3.t1
|  |     +--| (70)
|  |        |   +---------Hvul_g3779_1
|  |        +---| (76)
|  |            |                +---Lcom_lcpid76291
|  |            |          +-----| (100)
|  |            |          |     +--Gracom_Gcom_C540476_01
|  |            +----------| (100)
|  |                       +--------Leuniv_Lniv_scaffold16364_01
+--| (72)
   |                      +--Tadh_TriadT22596
   |                   +--| (98)
   |                   |  +--TrH2_TrispH2_004806-RA
   |     +-------------| (100)
   |     |             |     +--HoiH06_mRNA11860
   |     |             |  +--| (96)
   |     |             |  |  +--HoiH23_PlH23_008168-RA
   |     |             +--| (98)
   |     |                |  +**Hhon_g02808.t1
   |     |                +--| (100)
   |     |                   +--HoiH04_mRNA4593
   |  +--| (79)
   |  |  |                                             +--Mlei_ML0797.g12.i1
   |  |  |                                          +--| (92)
   |  |  |                                          |  |  +--Bolinf_Binf_sb1242638
   |  |  |                                          |  +--| (100)
   |  |  |                                          |     +**Mertsp_Mesp_sb575938
   |  |  |                                       +--| (64)
   |  |  |                                       |  +-----------Pbac_sb2647675
   |  |  |                                    +--| (66)
   |  |  |                                    |  +----Beraby_Baby_sb353811
   |  |  |                                 +--| (73)
   |  |  |                                 |  +-------Drygla_Dgla_sb294857
   |  |  |                             +---| (73)
   |  |  |                             |   |  +--Vmul_sbMO458492
   |  |  |                             |   +--| (98)
   |  |  |                             |      +-----Coemet_Cmet_scaffold13100_01
   |  |  +-----------------------------| (100)
   |  |                                +--------------Lampan_Lpan_15269_01
   +--| (64)
      |                  +------Aque_Aqu2.1.33581_001
      |        +---------| (100)
      |        |         +--Halamb_c46709_g1_i4mm.2048
      +--------| (100)
               |             +--Emue_Em0004g209a.t1
               |     +-------| (100)
               |     |       +-------Spolac_c97999_g1_i2_m.16198c97999-g1
               +-----| (99)
                     |     +--------Stycar_snap_masked-SC_scaffold623-processed-gene-0.20-mRNA-1
                     +-----| (100)
                           +------Tetwil_g10997.t1

Tree in newick format:

(Hsap_ENST00000308197:1.0892148151,(Bralan_BLAG10000407_1:0.8207801305,(Spur_XM_003726279.3:0.8296635152,((Skow_XM_002730367.2:0.5981075361,(Acagra_model.g19684.t1.1.5d3b89c1:0.6308425971,(Cgig_XM_011413741.3:0.9135197562,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154843:1.0259770899)83:0.1463343764)89:0.1369142913)72:0.0910523926,(Cscu_XM_023363496.1:0.7303655206,(Tcas_TC030657_001:1.6826174699,Dpul_mRNA2584:0.7978123107)74:0.3186738844)72:0.1486760534)49:0.0767359747)43:0.0734621460)35:0.1007485333,((((Exapal_XM_021037437.2:0.4894007263,Nvec_v1g183953:0.4141945172)100:0.2924357504,(((Adig_XM_015901056.1:0.0098651737,Amil_Amillepora08550-RA:0.0000020837)100:0.1851919977,Gfas_gfas1.m1.23265.m1:0.7181485843)95:0.0894944346,((Fspp_ffun1.m4.15512.m1:0.1082892104,Gasp_gasp1.m3.17399.m1:0.1079674512)98:0.0513362029,(Spis_XP_022782626_1:0.0520760275,Pocdam_XM_027201582.1:0.0387560399)100:0.1239750464)52:0.0985499787)98:0.1451275443)99:0.3533540311,((((Aaur_scaffold4676.g1.t1:0.3841668665,(Nemnom_g4541.t1:0.1325032495,Rhoesc_Res_005496-T1:0.0964458978)96:0.1283879491)98:0.1918735708,Sanmal_Sma_006061-T1:0.4043023524)100:0.3074872353,(Dgig_XM_028540029.1:0.4458898413,Xesp_025194-T1:0.4071266920)100:0.6335920782)37:0.1472048176,(Morvir_scaffold39.g3.t1:0.6778276185,(Hvul_g3779_1:0.8740396303,((Lcom_lcpid76291:0.3994278272,Gracom_Gcom_C540476_01:0.3017986529)100:0.5828533872,Leuniv_Lniv_scaffold16364_01:0.8663301488)100:1.0377243860)76:0.4239283943)70:0.2098100023)66:0.1979741476)69:0.2296111459,((((Tadh_TriadT22596:0.0241751962,TrH2_TrispH2_004806-RA:0.0186597346)98:0.1439967487,((HoiH06_mRNA11860:0.0122460810,HoiH23_PlH23_008168-RA:0.0450064633)96:0.0604264296,(Hhon_g02808.t1:0.0000026042,HoiH04_mRNA4593:0.0053984059)100:0.0850991963)98:0.1856290370)100:1.2676361580,((((((Mlei_ML0797.g12.i1:0.1428238375,(Bolinf_Binf_sb1242638:0.0156198497,Mertsp_Mesp_sb575938:0.0000010003)100:0.2429084818)92:0.0949625762,Pbac_sb2647675:1.0948639990)64:0.0301293341,Beraby_Baby_sb353811:0.5054904278)66:0.1531764015,Drygla_Dgla_sb294857:0.7363134507)73:0.3004106502,(Vmul_sbMO458492:0.1767502407,Coemet_Cmet_scaffold13100_01:0.5686042557)98:0.2323875344)73:0.4115678943,Lampan_Lpan_15269_01:1.3052959486)100:2.6518281150)79:0.3014837199,((Aque_Aqu2.1.33581_001:0.6522182425,Halamb_c46709_g1_i4mm.2048:0.1959991486)100:0.9046520597,((Emue_Em0004g209a.t1:0.2389606136,Spolac_c97999_g1_i2_m.16198c97999-g1:0.7590300436)100:0.7007491300,(Stycar_snap_masked-SC_scaffold623-processed-gene-0.20-mRNA-1:0.8364313780,Tetwil_g10997.t1:0.6700705398)100:0.5717790831)99:0.5465684751)100:0.8504226371)64:0.1953079816)72:0.0668921800);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13847.101583
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000308197
|
|  +--------Bralan_BLAG10000407_1
+--| (35)
|  |  +--------Spur_XM_003726279.3
|  +--| (43)
|     |     +-----Skow_XM_002730367.2
|     |  +--| (72)
|     |  |  |  +------Acagra_model.g19684.t1.1.5d3b89c1
|     |  |  +--| (89)
|     |  |     |  +---------Cgig_XM_011413741.3
|     |  |     +--| (83)
|     |  |        +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154843
|     +--| (49)
|        |  +-------Cscu_XM_023363496.1
|        +--| (72)
|           |  +------------------Tcas_TC030657_001
|           +--| (74)
|              +--------Dpul_mRNA2584
|
|           +----Exapal_XM_021037437.2
|        +--| (100)
|        |  +---Nvec_v1g183953
|     +--| (99)
|     |  |        +--Adig_XM_015901056.1
|     |  |     +--| (100)
|     |  |     |  +--Amil_Amillepora08550-RA
|     |  |  +--| (95)
|     |  |  |  +-------Gfas_gfas1.m1.23265.m1
|     |  +--| (98)
|     |     |     +--Fspp_ffun1.m4.15512.m1
|     |     |  +--| (98)
|     |     |  |  +--Gasp_gasp1.m3.17399.m1
|     |     +--| (52)
|     |        |  +--Spis_XP_022782626_1
|     |        +--| (100)
|     |           +--Pocdam_XM_027201582.1
|  +--| (69)
|  |  |           +---Aaur_scaffold4676.g1.t1
|  |  |        +--| (98)
|  |  |        |  |  +--Nemnom_g4541.t1
|  |  |        |  +--| (96)
|  |  |        |     +--Rhoesc_Res_005496-T1
|  |  |     +--| (100)
|  |  |     |  +---Sanmal_Sma_006061-T1
|  |  |  +--| (39)
|  |  |  |  |  +------Morvir_scaffold39.g3.t1
|  |  |  |  +--| (70)
|  |  |  |     |    +--------Hvul_g3779_1
|  |  |  |     +----| (76)
|  |  |  |          |                 +---Lcom_lcpid76291
|  |  |  |          |           +-----| (100)
|  |  |  |          |           |     +--Gracom_Gcom_C540476_01
|  |  |  |          +-----------| (100)
|  |  |  |                      +--------Leuniv_Lniv_scaffold16364_01
|  |  +--| (66)
|  |     |      +---Dgig_XM_028540029.1
|  |     +------| (100)
|  |            +---Xesp_025194-T1
+--| (72)
   |                      +--Tadh_TriadT22596
   |                   +--| (98)
   |                   |  +--TrH2_TrispH2_004806-RA
   |     +-------------| (100)
   |     |             |     +--HoiH06_mRNA11860
   |     |             |  +--| (96)
   |     |             |  |  +--HoiH23_PlH23_008168-RA
   |     |             +--| (98)
   |     |                |  +--Hhon_g02808.t1
   |     |                +--| (100)
   |     |                   +--HoiH04_mRNA4593
   |  +--| (79)
   |  |  |                                             +--Mlei_ML0797.g12.i1
   |  |  |                                          +--| (92)
   |  |  |                                          |  |  +--Bolinf_Binf_sb1242638
   |  |  |                                          |  +--| (100)
   |  |  |                                          |     +--Mertsp_Mesp_sb575938
   |  |  |                                       +--| (64)
   |  |  |                                       |  +-----------Pbac_sb2647675
   |  |  |                                    +--| (66)
   |  |  |                                    |  +----Beraby_Baby_sb353811
   |  |  |                                 +--| (73)
   |  |  |                                 |  +-------Drygla_Dgla_sb294857
   |  |  |                             +---| (73)
   |  |  |                             |   |  +--Vmul_sbMO458492
   |  |  |                             |   +--| (98)
   |  |  |                             |      +-----Coemet_Cmet_scaffold13100_01
   |  |  +-----------------------------| (100)
   |  |                                +--------------Lampan_Lpan_15269_01
   +--| (64)
      |                  +------Aque_Aqu2.1.33581_001
      |        +---------| (100)
      |        |         +--Halamb_c46709_g1_i4mm.2048
      +--------| (100)
               |             +--Emue_Em0004g209a.t1
               |     +-------| (100)
               |     |       +-------Spolac_c97999_g1_i2_m.16198c97999-g1
               +-----| (99)
                     |     +--------Stycar_snap_masked-SC_scaffold623-processed-gene-0.20-mRNA-1
                     +-----| (100)
                           +------Tetwil_g10997.t1


Consensus tree in newick format: 

(Hsap_ENST00000308197:1.0911992567,(Bralan_BLAG10000407_1:0.8203451979,(Spur_XM_003726279.3:0.8252786309,((Skow_XM_002730367.2:0.5944386463,(Acagra_model.g19684.t1.1.5d3b89c1:0.6402423777,(Cgig_XM_011413741.3:0.9172232893,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154843:1.0248529705)83:0.1365604510)89:0.1380447392)72:0.0888585795,(Cscu_XM_023363496.1:0.7287456513,(Tcas_TC030657_001:1.6791537493,Dpul_mRNA2584:0.7991791782)74:0.3187232494)72:0.1526300395)49:0.0796539783)43:0.0691416545)35:0.0954547541,((((Exapal_XM_021037437.2:0.4871943724,Nvec_v1g183953:0.4182961315)100:0.2850225136,(((Adig_XM_015901056.1:0.0098610284,Amil_Amillepora08550-RA:0.0000020258)100:0.1846904822,Gfas_gfas1.m1.23265.m1:0.7180888256)95:0.0934780349,((Fspp_ffun1.m4.15512.m1:0.1085592806,Gasp_gasp1.m3.17399.m1:0.1077160351)98:0.0512804017,(Spis_XP_022782626_1:0.0519883733,Pocdam_XM_027201582.1:0.0388768690)100:0.1239501450)52:0.0947025736)98:0.1613477773)99:0.3198813469,((((Aaur_scaffold4676.g1.t1:0.3848453152,(Nemnom_g4541.t1:0.1286483899,Rhoesc_Res_005496-T1:0.1001501526)96:0.1285826802)98:0.1821718208,Sanmal_Sma_006061-T1:0.4167682047)100:0.3216611002,(Morvir_scaffold39.g3.t1:0.6601253492,(Hvul_g3779_1:0.8633030193,((Lcom_lcpid76291:0.3987435141,Gracom_Gcom_C540476_01:0.3037235681)100:0.5922290741,Leuniv_Lniv_scaffold16364_01:0.8651124009)100:1.0655117126)76:0.4356589580)70:0.2208777451)39:0.1179388315,(Dgig_XM_028540029.1:0.4304183710,Xesp_025194-T1:0.4218076901)100:0.6336165951)66:0.2092979630)69:0.2605951390,((((Tadh_TriadT22596:0.0239871004,TrH2_TrispH2_004806-RA:0.0189401580)98:0.1408725696,((HoiH06_mRNA11860:0.0122482849,HoiH23_PlH23_008168-RA:0.0450344794)96:0.0607914961,(Hhon_g02808.t1:0.0000020258,HoiH04_mRNA4593:0.0053984991)100:0.0849272835)98:0.1890424003)100:1.2563452295,((((((Mlei_ML0797.g12.i1:0.1427183734,(Bolinf_Binf_sb1242638:0.0156197048,Mertsp_Mesp_sb575938:0.0000020305)100:0.2430106271)92:0.0952537177,Pbac_sb2647675:1.0944905192)64:0.0301290733,Beraby_Baby_sb353811:0.5049600653)66:0.1530255486,Drygla_Dgla_sb294857:0.7364131510)73:0.2995234304,(Vmul_sbMO458492:0.1767448564,Coemet_Cmet_scaffold13100_01:0.5679078039)98:0.2342968829)73:0.4085163962,Lampan_Lpan_15269_01:1.3100922663)100:2.6585407632)79:0.3132013562,((Aque_Aqu2.1.33581_001:0.6539413346,Halamb_c46709_g1_i4mm.2048:0.1973158456)100:0.9157528650,((Emue_Em0004g209a.t1:0.2423418078,Spolac_c97999_g1_i2_m.16198c97999-g1:0.7585220704)100:0.6990902403,(Stycar_snap_masked-SC_scaffold623-processed-gene-0.20-mRNA-1:0.8369131094,Tetwil_g10997.t1:0.6743533735)100:0.5736765567)99:0.5423556640)100:0.8424667578)64:0.1919193187)72:0.0759534117);

TIME STAMP
----------

Date and time: Fri Dec 16 14:13:28 2022
Total CPU time used: 180.344256 seconds (0h:3m:0s)
Total wall-clock time used: 181.4909999 seconds (0h:3m:1s)

