gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g5763.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.364936	876	Stycar	0.561368209255533	FALSE
Hvul_g28670_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.2812712	152	Chem	0.740674955595027	FALSE
Bralan_BLAG08000364_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5745491	957	Hsap	0.222881193801416	FALSE
Exapal_XM_028656945.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.7051962641	486	Nvec	0.809667067789811	FALSE
Sanmal_Sma_021977-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.2255465	460	Aaur	0.413905265297825	FALSE
Gfas_gfas1.m1.1381.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.6361885	357	Fspp	0.306086617245416	FALSE
Amil_Amillepora06119-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.70551769	774	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA97991	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.9016686	841	Acagra	0.412158174306512	FALSE
Skow_XM_006813841.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.5596884	331	Spur	0.415566502463054	FALSE
Fspp_ffun1.m4.32606.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.6057007	850	Gasp	0.762288786482335	FALSE
Rhoesc_Res_015418-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9241999	656	Nemnom	0.929907462098838	FALSE
Hhon_g08781.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.8496294422	854	HoiH04	0.933318900194847	FALSE
Acagra_model.g28521.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.9124597	1297	Cgig	0.684659654693392	FALSE
Adig_XM_015910371.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.67348971	239	Amil	0.86253807106599	FALSE
HoiH23_PlH23_004181-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.92909647	856	HoiH06	0.810816368496813	FALSE
Skow_XM_006814393.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.622915	115	Bralan	0.320788177339902	FALSE
Leuniv_Lniv_scaffold25637_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.052649	449	Scil	0.363722923113544	FALSE
Dgig_XM_028539105.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.0597849	663	Xesp	0.893244041756943	FALSE
Hvul_g28671_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.006533	230	Chem	0.740674955595027	FALSE
Aaur_scaffold158.g17.t3	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.3332965	581	Rhoesc	0.629385386441572	FALSE
Nvec_v1g222863	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.1231529	167	Exapal	0.758012516593969	FALSE
Gfas_gfas1.m1.5412.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.66656889	233	Fspp	0.306086617245416	FALSE
Adig_XM_015910327.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.73423849	342	Amil	0.86253807106599	FALSE
Gracom_Gcom_scaffold12476_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.055727	1102	Leuniv	0.368180780643689	FALSE
Spur_XM_030997869.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.8515844	943	Skow	0.591797623610579	FALSE
Cgig_XM_011434948.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9295117	1016	Acagra	0.698916408668731	FALSE
Spis_XP_022789147_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6420335	756	Pocdam	0.88306299509619	FALSE
Dpul_mRNA29806	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.3900952	372	Cscu	0.259468360385792	FALSE
Cscu_XM_023387328.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.8249552	992	Ctel	0.061822125813449	FALSE
Tcas_TC030699_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.2122674	928	Cscu	0.271345029239766	FALSE
Nvec_NVE6984	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5451417368	258	Exapal	0.758012516593969	FALSE
Aaur_scaffold2134.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.3509902483	89	Chem	0.00290160907412292	TRUE
Scil_scict020888.2	OG0	1	NA	NA	Scil	TRUE	TRUE	2.235425	510	Leuniv	0.348998887652948	FALSE
HoiH11_mRNA8317	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9793471	858	HoiH23	0.352755905511811	FALSE
Xesp_007438-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.1463399	852	Dgig	0.95399216009903	FALSE
Dpul_mRNA29805	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.4861184	387	Tcas	0.451187955775112	FALSE
Chem_TCONS_00006337	OG0	1	NA	NA	Chem	TRUE	FALSE	1.9047792483	665	Hvul	0.648217843701572	FALSE
Nvec_NVE6985	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.678362	491	Exapal	0.758012516593969	FALSE
Hsap_ENST00000315480	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6171151	914	Bralan	0.476932176656151	FALSE
Clacor_Ccor_scaffold13115_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.940849	292	Leuniv	0.240104166666667	FALSE
Adig_XM_015909287.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.69551339	589	Amil	0.86253807106599	FALSE
Morvir_scaffold96.g26.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.8713539	749	Rhoesc	0.179844652459669	FALSE
Nemnom_g14428.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.9957029	664	Rhoesc	0.967415502934629	FALSE
HoiH04_mRNA6932	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.85221258	854	Hhon	0.926658163265306	FALSE
Tadh_TriadT53214	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.0984114	813	TrH2	0.967782426778243	FALSE
Pocdam_XM_027203742.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.6371479	868	Spis	0.930586117223445	FALSE
Scil_scict022418.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.3684208	508	Leuniv	0.348998887652948	FALSE
HoiH06_mRNA8422	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9354233	857	HoiH23	0.936170212765957	FALSE
Exapal_XM_028660674.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.7535597	760	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m3.18742.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.6093377	909	Fspp	0.781888246628131	FALSE
Clacor_Ccor_scaffold11844_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	3.201737	441	Leuniv	0.240104166666667	FALSE
Dgig_XM_028539148.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.0484844599	848	Xesp	0.893244041756943	FALSE
Hsap_ENST00000357428	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.7124931	942	Bralan	0.476932176656151	FALSE
Aaur_scaffold158.g15.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.2003495	150	Sanmal	0.117119493537325	FALSE
Lcom_lcpid30958	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.126608	1065	Gracom	0.188830855765368	FALSE
Leuniv_Lniv_scaffold16759_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.0737088	401	Gracom	0.34610806950726	FALSE
TrH2_TrispH2_007906-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.087293	848	Tadh	0.951310088714669	FALSE
Hvul_g28669_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.5450459	165	Chem	0.740674955595027	FALSE
Spolac_c101888_g1_i3_m.27149c101888-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.82757334	230	Emue	0.822030141843972	FALSE
Emue_Em0016g90a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6922115	118	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold2395-snap-gene-0.188-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.448832	79	Tetwil	0.601032448377581	FALSE
Aque_Aqu2.1.36843_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.696031	754	Halamb	0.727544910179641	FALSE
Spolac_c101888_g1_i6_m.27151c101888-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8315304	496	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold2395-augustus-gene-0.170-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.815013	436	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold103154-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.273639	165	Tetwil	0.601032448377581	FALSE
Halamb_c44448_g1_i6mm.1454	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.745386	736	Aque	0.785418821096174	FALSE
Emue_Em0016g91a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6659681	240	Spolac	0.900997150997151	FALSE
Emue_Em0016g76a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.9781075	865	Spolac	0.900997150997151	FALSE
Plespi_Pspi_scaffold19963_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.595926	629	Tetwil	0.238124425375421	FALSE
Emue_Em0016g89a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.928618	342	Spolac	0.900997150997151	FALSE
Spolac_c101888_g1_i2_m.27148c101888-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.83431714	172	Emue	0.822030141843972	FALSE
Spolac_c92898_g1_i2_m.8293c101888-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.191848	388	Emue	0.822030141843972	FALSE
