gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid150438	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3709523	215	Cgig	0.0281237444756931	FALSE
Nemnom_g16443.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1502887474	209	Aaur	0.0174053835256021	FALSE
Stycar_maker-SC_scaffold6409-augustus-gene-0.12-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.2909462	170	Tetwil	0.601032448377581	FALSE
Horcal_Hcv1.av93.c7.g849.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3726466078	186	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10614238	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.0838008	205	Beraby	0.0406311637080868	FALSE
Vmul_sbMO425670	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.67951	198	Coemet	0.586772342169992	FALSE
HoiH23_PlH23_010425-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.1917633	205	Hhon	0.119267941599835	FALSE
Dgig_XM_028547055.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.8198082474	200	Xesp	0.893244041756943	FALSE
Spur_XM_786528.4	OG0	1	NA	NA	Spur	TRUE	TRUE	1.0563236	205	Skow	0.591797623610579	FALSE
Pbac_sb2658078	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.3726455	94	Horcal	0.898232202580029	FALSE
Emue_Em0022g510a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.2153724	175	Spolac	0.900997150997151	FALSE
Plajan_Pjan_C541768_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.0064918	208	Opea	0.59010152284264	FALSE
Beraby_Baby_sb329125	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2676577	180	Drygla	0.125765976072367	FALSE
Coemet_Cmet_scaffold9209_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.580019	177	Coeast	0.553218774044627	FALSE
Tcas_TC006119_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.1307078	197	Hsap	0.0201169590643275	FALSE
Vmul_sbMO395319	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.3262901	171	Bolinf	0.0183110139382345	FALSE
Skow_XM_002731019.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.4002336	214	Spur	0.415566502463054	FALSE
Fspp_ffun1.m4.7051.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1160981474	190	Gasp	0.762288786482335	FALSE
Beraby_Baby_sb329124	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2676577	185	Drygla	0.125765976072367	FALSE
Hvul_g21103_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.3010607474	199	Morvir	0.0708259325044405	FALSE
Xesp_015162-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.4620722474	122	Dgig	0.95399216009903	FALSE
Amil_Amillepora07805-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2066557474	150	Adig	0.848497074843655	FALSE
Lampan_Lpan_15320_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.263926	203	Beraby	0.0755511518454298	FALSE
Skow_XM_002740697.2	OG0	1	NA	NA	Skow	TRUE	TRUE	0.9123793	195	Spur	0.415566502463054	FALSE
Aque_Aqu2.1.31479_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.2891841852	256	Emue	0.0100513259195894	FALSE
Aque_Aqu2.1.00018_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.7798554	58	Emue	0.0100513259195894	FALSE
Plespi_Pspi_C592048_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.1516122	219	Emue	0.0465828991725406	FALSE
Tadh_TriadT26078	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.0954927	205	TrH2	0.967782426778243	FALSE
Bralan_BLAG06000747_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8444181	206	Dgig	0.00363497225942223	TRUE
HoiH11_mRNA1192	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1874457	205	Hhon	0.242204724409449	FALSE
Opea_EP00118_Oscarella_pearsei_P000422	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1960229461	246	Ocar	0.626095820591233	FALSE
Drygla_Dgla_sb280772	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.3034887	197	Beraby	0.227872545864178	FALSE
Aaur_scaffold476.g10.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.0945587474	210	Nemnom	0.203112635188605	FALSE
Adig_XM_015912135.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.2155221874	150	Amil	0.86253807106599	FALSE
Ocar_g8252	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.0204809461	123	Opea	0.956778606965174	FALSE
Gasp_gasp1.m3.11678.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1271407474	217	Fspp	0.781888246628131	FALSE
Gfas_gfas1.m1.13234.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2837880474	126	Fspp	0.306086617245416	FALSE
TrH2_TrispH2_001922-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.0954927	205	Tadh	0.951310088714669	FALSE
Beraby_Baby_sb329123	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2498759	188	Drygla	0.125765976072367	FALSE
Mlei_ML0242.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8590966	787	Vmul	0.0912962470055896	FALSE
Bolinf_Binf_sb1234611	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.4307447	156	Vmul	0.0153698366954851	FALSE
Cscu_XM_023380240.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.0344853	177	Hsap	0.0308026030368764	FALSE
Hhon_g08849.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.16610655	205	HoiH04	0.933318900194847	FALSE
Spolac_c100845_g1_i2_m.23716c100845-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.2455254	153	Emue	0.822030141843972	FALSE
Pocdam_XM_027201042.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2987076474	190	Spis	0.930586117223445	FALSE
Hsap_ENST00000289488	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.8014088	192	Dgig	0.00394321766561514	TRUE
Exapal_XM_021049592.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4222657474	199	Nvec	0.809667067789811	FALSE
Beraby_Baby_sb329122	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2498759	193	Drygla	0.125765976072367	FALSE
Coeast_Cast_sb801928	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.6155561	202	Coemet	0.834557402396598	FALSE
Morvir_scaffold314.g22.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.0782487474	55	Chem	0.0625373431587333	FALSE
Morvir_scaffold960.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.7233767474	277	Sanmal	0.284405496912966	FALSE
HoiH06_mRNA12749	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2695129	185	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA13046	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.16929546	205	Hhon	0.926658163265306	FALSE
Sanmal_Sma_010618-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.0459377474	211	Aaur	0.413905265297825	FALSE
Xesp_015167-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.2564502474	198	Dgig	0.95399216009903	FALSE
Spur_XM_003723678.3	OG0	1	NA	NA	Spur	TRUE	TRUE	1.3737406	225	Skow	0.591797623610579	FALSE
Opea_EP00118_Oscarella_pearsei_P000423	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0204800611	223	Ocar	0.626095820591233	FALSE
Chem_TCONS_00046139	OG0	1	NA	NA	Chem	TRUE	FALSE	1.0876967474	210	Morvir	0.107593535532433	FALSE
Tetwil_g2369.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2721562	215	Stycar	0.561368209255533	FALSE
Nvec_v1g136528	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4317507474	191	Exapal	0.758012516593969	FALSE
Spis_XP_022788206_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2713956474	190	Pocdam	0.88306299509619	FALSE
Leuniv_Lniv_scaffold1366_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.4408893	280	Gracom	0.34610806950726	FALSE
Acagra_model.g13059.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.7608303	209	Cgig	0.684659654693392	FALSE
Lcom_lcpid103189	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6239183	376	Gracom	0.188830855765368	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164006	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9529833	180	Acagra	0.412158174306512	FALSE
Gracom_Gcom_C548726_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2620693	322	Leuniv	0.368180780643689	FALSE
Cgig_XM_011429074.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.8332583	207	Acagra	0.698916408668731	FALSE
