gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
HoiH04_mRNA8936	OG0	91	NA	NA	HoiH04	FALSE	FALSE	0.63703556	819	Hhon	0.926658163265306	FALSE
Eupdun_Edun_sb10615043	OG0	91	NA	NA	Eupdun	FALSE	FALSE	1.5629313757	244	Mertsp	0.0919132149901381	FALSE
Pbac_sb2637957	OG0	91	NA	NA	Pbac	FALSE	FALSE	1.8410855757	1016	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10690132	OG0	91	NA	NA	Eupdun	FALSE	FALSE	1.4465875	219	Mertsp	0.0919132149901381	FALSE
Beraby_Baby_sb335094	OG0	91	NA	NA	Beraby	FALSE	FALSE	1.4217375189	877	Mertsp	0.0960023344032682	FALSE
Beraby_Baby_sb335095	OG0	91	NA	NA	Beraby	FALSE	FALSE	1.4539723757	297	Mertsp	0.0960023344032682	FALSE
Eupdun_Edun_sb10615042	OG0	91	NA	NA	Eupdun	FALSE	FALSE	1.5697747757	251	Mertsp	0.0919132149901381	FALSE
Coemet_Cmet_C608188_01	OG0	91	NA	NA	Coemet	FALSE	FALSE	1.3149784	1213	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb557020	OG0	91	NA	NA	Mertsp	FALSE	FALSE	1.4168116757	155	Beraby	0.0514366796736431	FALSE
Drygla_Dgla_sb307006	OG0	91	NA	NA	Drygla	FALSE	FALSE	1.4155583757	1193	Beraby	0.227872545864178	FALSE
Mertsp_Mesp_sb539539	OG0	91	NA	NA	Mertsp	FALSE	FALSE	1.3502160757	178	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1256219	OG0	91	NA	NA	Bolinf	FALSE	FALSE	1.3486601757	497	Vmul	0.0153698366954851	FALSE
Mertsp_Mesp_sb557022	OG0	91	NA	NA	Mertsp	FALSE	FALSE	1.3070984557	168	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c9.g258.i1	OG0	91	NA	NA	Horcal	FALSE	FALSE	1.7946960557	1199	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb336164	OG0	91	NA	NA	Beraby	FALSE	FALSE	1.3267968758	277	Mertsp	0.0960023344032682	FALSE
Beraby_Baby_sb336163	OG0	91	NA	NA	Beraby	FALSE	FALSE	1.3267968758	321	Mertsp	0.0960023344032682	FALSE
Bolinf_Binf_sb1230795	OG0	91	NA	NA	Bolinf	FALSE	FALSE	1.4176702757	329	Vmul	0.0153698366954851	FALSE
Bolinf_Binf_sb1227355	OG0	91	NA	NA	Bolinf	FALSE	FALSE	1.3679273757	151	Vmul	0.0153698366954851	FALSE
Coeast_Cast_sb798049	OG0	91	NA	NA	Coeast	FALSE	FALSE	1.3197596	967	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10623949	OG0	91	NA	NA	Eupdun	FALSE	FALSE	1.6628481757	152	Mertsp	0.0919132149901381	FALSE
Pbac_sb2637958	OG0	91	NA	NA	Pbac	FALSE	FALSE	1.9036101757	364	Horcal	0.898232202580029	FALSE
Lampan_Lpan_13336_01	OG0	91	NA	NA	Lampan	FALSE	FALSE	1.3526000757	290	Mertsp	0.163487738419619	FALSE
Vmul_sbMO379032	OG0	91	NA	NA	Vmul	FALSE	FALSE	1.3256237548	163	Bolinf	0.0183110139382345	FALSE
Mertsp_Mesp_sb535814	OG0	91	NA	NA	Mertsp	FALSE	FALSE	1.4348543387	205	Eupdun	0.00496630010642072	TRUE
Bolinf_Binf_sb1201577	OG0	91	NA	NA	Bolinf	FALSE	FALSE	1.3067682457	227	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_13335_01	OG0	91	NA	NA	Lampan	FALSE	FALSE	1.2548975	982	Mertsp	0.163487738419619	FALSE
Mertsp_Mesp_sb557019	OG0	91	NA	NA	Mertsp	FALSE	FALSE	1.2207105757	155	Lampan	0.0415040794608017	FALSE
Lcom_lcpid128128	OG0	91	NA	NA	Lcom	FALSE	FALSE	1.5892152	290	TrH2	0.0028123744475693	TRUE
TrH2_TrispH2_006828-RA	OG0	91	NA	NA	TrH2	FALSE	FALSE	0.58830834	1207	Tadh	0.951310088714669	FALSE
Tadh_wf_g8325.t1	OG0	91	NA	NA	Tadh	FALSE	FALSE	0.58921682	1207	TrH2	0.967782426778243	FALSE
Hhon_g02110.t1	OG0	91	NA	NA	Hhon	FALSE	FALSE	0.628217418	1206	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_010418-RA	OG0	91	NA	NA	HoiH23	FALSE	FALSE	0.6620215	1206	HoiH06	0.810816368496813	FALSE
HoiH11_mRNA1014	OG0	91	NA	NA	HoiH11	FALSE	FALSE	0.6111146	1206	Hhon	0.242204724409449	FALSE
HoiH06_mRNA12249	OG0	91	NA	NA	HoiH06	FALSE	FALSE	0.6815136	1205	HoiH23	0.936170212765957	FALSE
Clacor_Ccor_scaffold12273_01	OG1	86	NA	NA	Clacor	FALSE	FALSE	1.5954144	231	Lcom	0.233854166666667	FALSE
Xestes_maker-XT_scaffold2662-augustus-gene-0.49-mRNA-1	OG1	86	NA	NA	Xestes	FALSE	FALSE	0.8452291	345	Halamb	0.544645265713515	FALSE
Stycar_maker-SC_scaffold10623-snap-gene-0.5-mRNA-1	OG1	86	NA	NA	Stycar	FALSE	FALSE	0.6226383	314	Tetwil	0.601032448377581	FALSE
Tetwil_g17735.t1	OG1	86	NA	NA	Tetwil	FALSE	FALSE	0.8027737	379	Stycar	0.561368209255533	FALSE
Xestes_maker-XT_scaffold1772-snap-gene-0.5-mRNA-1	OG1	86	NA	NA	Xestes	FALSE	FALSE	0.8824049	459	Halamb	0.544645265713515	FALSE
Plespi_Pspi_scaffold20122_01	OG1	86	NA	NA	Plespi	FALSE	FALSE	1.4482921	1000	Stycar	0.309224639901931	FALSE
Spolac_c104157_g3_i1_m.38523c104157-g3	OG1	86	NA	NA	Spolac	FALSE	FALSE	1.0038562	227	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold2797-augustus-gene-0.4-mRNA-1	OG1	86	NA	NA	Stycar	FALSE	FALSE	1.0008927	134	Tetwil	0.601032448377581	FALSE
Tetwil_g10870.t1	OG1	86	NA	NA	Tetwil	FALSE	FALSE	1.0668622	374	Stycar	0.561368209255533	FALSE
Spolac_c104157_g3_i2_m.38526c104157-g3	OG1	86	NA	NA	Spolac	FALSE	FALSE	0.7945345001	132	Emue	0.822030141843972	FALSE
Emue_Em0011g977a.t1	OG1	86	NA	NA	Emue	FALSE	FALSE	0.8399224	502	Spolac	0.900997150997151	FALSE
Tetwil_g17737.t1	OG1	86	NA	NA	Tetwil	FALSE	FALSE	0.7866543	392	Stycar	0.561368209255533	FALSE
Stycar_maker-SC_scaffold3977-augustus-gene-0.4-mRNA-1	OG1	86	NA	NA	Stycar	FALSE	FALSE	1.1840605	130	Spolac	0.143313667649951	FALSE
Spolac_c104157_g3_i1_m.38522c104157-g3	OG1	86	NA	NA	Spolac	FALSE	FALSE	0.7945360736	993	Emue	0.822030141843972	FALSE
Halamb_c48434_g1_i2mm.2659	OG1	86	NA	NA	Halamb	FALSE	FALSE	1.0506361	1190	Xestes	0.175025853154085	FALSE
Emue_Em0011g979a.t1	OG1	86	NA	NA	Emue	FALSE	FALSE	0.9628627	810	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.36075_001	OG1	86	NA	NA	Aque	FALSE	FALSE	1.1069111	1178	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold3648-augustus-gene-0.3-mRNA-1	OG1	86	NA	NA	Stycar	FALSE	FALSE	0.7045529	96	Tetwil	0.601032448377581	FALSE
Clacor_Ccor_C521661_01	OG1	86	NA	NA	Clacor	FALSE	FALSE	0.8647014	254	Lcom	0.233854166666667	FALSE
Gracom_Gcom_C528872_01	OG1	86	NA	NA	Gracom	FALSE	FALSE	1.1268771	281	Leuniv	0.368180780643689	FALSE
Ocar_g1770	OG1	86	NA	NA	Ocar	FALSE	FALSE	0.91021607	1145	Opea	0.956778606965174	FALSE
Scil_scict025208.1	OG1	86	NA	NA	Scil	FALSE	FALSE	1.07245	712	Leuniv	0.348998887652948	FALSE
Gracom_Gcom_scaffold16854_01	OG1	86	NA	NA	Gracom	FALSE	FALSE	1.0708468	895	Leuniv	0.368180780643689	FALSE
Opea_EP00118_Oscarella_pearsei_P003100	OG1	86	NA	NA	Opea	FALSE	FALSE	0.9059834001	1221	Ocar	0.626095820591233	FALSE
Leuniv_Lniv_scaffold8257_01	OG1	86	NA	NA	Leuniv	FALSE	FALSE	1.0463508	1091	Scil	0.363722923113544	FALSE
Clacor_Ccor_scaffold8345_01	OG1	86	NA	NA	Clacor	FALSE	FALSE	0.9686524	322	Lcom	0.233854166666667	FALSE
Plajan_Pjan_C571626_01	OG1	86	NA	NA	Plajan	FALSE	FALSE	0.7662964	1229	Opea	0.59010152284264	FALSE
Lcom_lcpid21076	OG1	86	NA	NA	Lcom	FALSE	FALSE	0.9936554	1198	Leuniv	0.296102852551225	FALSE
Acagra_model.g7120.t1.1.5d3b8449	OG2	83	NA	NA	Acagra	TRUE	TRUE	0.8663007	1050	Cgig	0.684659654693392	FALSE
Xesp_000986-T1	OG2	83	NA	NA	Xesp	TRUE	FALSE	0.681653	1193	Dgig	0.95399216009903	FALSE
Aaur_scaffold32.g33.t1	OG2	83	NA	NA	Aaur	TRUE	TRUE	0.7448778	89	Sanmal	0.117119493537325	FALSE
Fspp_ffun1.m4.15886.m1	OG2	83	NA	NA	Fspp	TRUE	FALSE	0.535129	1497	Gasp	0.762288786482335	FALSE
Chem_TCONS_00041380	OG2	83	NA	NA	Chem	TRUE	TRUE	0.8023921	123	Aaur	0.0560106265220279	FALSE
Nemnom_g3744.t1	OG2	83	NA	NA	Nemnom	TRUE	FALSE	0.8079812	1203	Rhoesc	0.967415502934629	FALSE
Adig_XM_015923817.1	OG2	83	NA	NA	Adig	TRUE	FALSE	0.6414342	972	Amil	0.86253807106599	FALSE
Spis_XP_022781443_1	OG2	83	NA	NA	Spis	TRUE	FALSE	0.592831	1141	Gasp	0.035458317615994	FALSE
Gfas_gfas1.m1.4902.m1	OG2	83	NA	NA	Gfas	TRUE	FALSE	0.5595121	1154	Gasp	0.193523214982442	FALSE
Exapal_XM_021055800.2	OG2	83	NA	NA	Exapal	TRUE	TRUE	0.7769454	911	Nvec	0.809667067789811	FALSE
Sanmal_Sma_012071-T1	OG2	83	NA	NA	Sanmal	TRUE	FALSE	0.8853666	2909	Aaur	0.413905265297825	FALSE
Dgig_XM_028547831.1	OG2	83	NA	NA	Dgig	TRUE	FALSE	0.5874108	1211	Xesp	0.893244041756943	FALSE
Exapal_XM_021045947.2	OG2	83	NA	NA	Exapal	TRUE	TRUE	0.9527559	136	Gasp	0.0282791817087846	FALSE
Amil_Amillepora26173-RA	OG2	83	NA	NA	Amil	TRUE	TRUE	0.9318005	181	Gfas	0.0998587855557797	FALSE
Aaur_scaffold32.g35.t1	OG2	83	NA	NA	Aaur	TRUE	TRUE	0.6677787	293	Rhoesc	0.629385386441572	FALSE
Morvir_scaffold33.g14.t1	OG2	83	NA	NA	Morvir	TRUE	FALSE	0.7244007	1170	Aaur	0.229834694284007	FALSE
Chem_TCONS_00005740	OG2	83	NA	NA	Chem	TRUE	TRUE	0.7063415725	1184	Aaur	0.0560106265220279	FALSE
Rhoesc_Res_016301-T1	OG2	83	NA	NA	Rhoesc	TRUE	FALSE	0.7938392	1203	Nemnom	0.929907462098838	FALSE
Amil_Amillepora26172-RA	OG2	83	NA	NA	Amil	TRUE	TRUE	0.6137184	1520	Adig	0.848497074843655	FALSE
Aaur_scaffold32.g36.t1	OG2	83	NA	NA	Aaur	TRUE	TRUE	0.9087821	355	Rhoesc	0.629385386441572	FALSE
Nvec_NVE8734	OG2	83	NA	NA	Nvec	TRUE	FALSE	0.5524484	1199	Gasp	0.038118717997345	FALSE
Gasp_gasp1.m3.25128.m1	OG2	83	NA	NA	Gasp	TRUE	FALSE	0.5291105	1378	Fspp	0.781888246628131	FALSE
Stycar_maker-SC_scaffold5564-augustus-gene-0.3-mRNA-1	OG2	83	NA	NA	Stycar	TRUE	FALSE	0.9031139	139	Bralan	0.00294985250737463	TRUE
Dpul_mRNA10910	OG2	83	NA	NA	Dpul	TRUE	FALSE	1.4213547	1195	Cgig	0.0289343683839097	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA95567	OG2	83	NA	NA	Ctel	TRUE	FALSE	0.8416683	1212	Cgig	0.263623844186504	FALSE
Acagra_model.g7120.t1	OG2	83	NA	NA	Acagra	TRUE	TRUE	0.8275211727	1210	Cgig	0.684659654693392	FALSE
Bralan_BLAG13000874_1	OG2	83	NA	NA	Bralan	TRUE	FALSE	0.6089266	1209	Hsap	0.222881193801416	FALSE
Spur_XM_030996301.1	OG2	83	NA	NA	Spur	TRUE	FALSE	0.653144	1212	Bralan	0.185894978919126	FALSE
Cgig_XM_011425603.3	OG2	83	NA	NA	Cgig	TRUE	FALSE	0.6949121	1206	Acagra	0.698916408668731	FALSE
Hsap_ENST00000286398	OG2	83	NA	NA	Hsap	TRUE	FALSE	0.7904659	1197	Bralan	0.476932176656151	FALSE
Cscu_XM_023366047.1	OG2	83	NA	NA	Cscu	TRUE	FALSE	1.0163147	1154	Cgig	0.0746203904555315	FALSE
Tcas_TC005757_001	OG2	83	NA	NA	Tcas	TRUE	FALSE	1.8865487	1061	Dpul	0.442573099415205	FALSE
