IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_11270.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 515904

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 394 amino-acid sites
Number of constant sites: 29 (= 7.36041% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 7.36041% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 387

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I+G4        -9961.526   20031.051 +        1   20048.573 +        1   20245.774 +        1
WAG+I+G4         -10042.674   20155.347 - 1.02e-27   20162.387 - 1.93e-25   20294.520 -  2.6e-11
LG+F+I+G4         -9988.465   20084.930 -    2e-12   20102.452 -    2e-12   20299.653 -    2e-12
LG+I+G4          -10064.777   20199.555 - 2.57e-37   20206.594 - 4.86e-35   20338.727 - 6.54e-21
LG+G4            -10079.797   20227.594 -  2.1e-43   20234.223 - 4.86e-41   20362.789 - 3.89e-26
JTT+I+G4         -10108.016   20286.031 - 4.28e-56   20293.070 - 8.09e-54   20425.204 - 1.09e-39
JTT+F+I+G4       -10081.297   20270.595 - 9.63e-53   20288.117 - 9.63e-53   20485.318 - 9.63e-53
LG+I             -10143.202   20354.404 - 6.09e-71   20361.034 - 1.41e-68   20489.600 - 1.13e-53
LG               -10210.109   20486.218 - 1.45e-99   20492.451 -  4.1e-97   20617.437 - 1.97e-81

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0740
  pi(R) = 0.0351
  pi(N) = 0.0471
  pi(D) = 0.0376
  pi(C) = 0.0333
  pi(Q) = 0.0459
  pi(E) = 0.0330
  pi(G) = 0.0851
  pi(H) = 0.0242
  pi(I) = 0.0550
  pi(L) = 0.0709
  pi(K) = 0.0266
  pi(M) = 0.0250
  pi(F) = 0.0376
  pi(P) = 0.0706
  pi(S) = 0.0835
  pi(T) = 0.0971
  pi(W) = 0.0089
  pi(Y) = 0.0407
  pi(V) = 0.0686

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0437
Gamma shape alpha: 3.2117

 Category  Relative_rate  Proportion
  0         0              0.0437
  1         0.4235         0.2391
  2         0.7765         0.2391
  3         1.1328         0.2391
  4         1.8498         0.2391
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9961.5256 (s.e. 215.0926)
Unconstrained log-likelihood (without tree): -2344.4549
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 20031.0512
Corrected Akaike information criterion (AICc) score: 20048.5734
Bayesian information criterion (BIC) score: 20245.7742

Total tree length (sum of branch lengths): 12.6581
Sum of internal branch lengths: 5.0644 (40.0093% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG07000018_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Bralan_BLAG07000018_1
|
|  +--------Spur_XM_030981790.1
+--| (77)
|  +------------Skow_XM_002737616.2
|
|                  +------Scil_scict025531.1
|               +--| (49)
|               |  |         +--Lcom_lcpid56446
|               |  |      +--| (89)
|               |  |      |  +--Leuniv_Lniv_scaffold23831_01
|               |  |  +---| (98)
|               |  |  |   +---Gracom_Gcom_scaffold18850_01
|               |  +--| (42)
|               |     |         +-------Ocar_g5050
|               |     |      +--| (76)
|               |     |      |  +----Opea_EP00118_Oscarella_pearsei_P027503
|               |     +------| (99)
|               |            +-----Plajan_Pjan_C558239_01
|     +---------| (99)
|     |         +-----Clacor_Ccor_scaffold2335_01
+-----| (93)
      |                            +--Aque_Aqu2.1.24192_001
      +----------------------------| (100)
                                   |      +--Halamb_c45747_g1_i1m.19475
                                   |  +---| (93)
                                   |  |   +--------Xestes_maker-XT_scaffold5623-augustus-gene-0.56-mRNA-1
                                   +--| (65)
                                      |    +---Stycar_maker-SC_scaffold3499-snap-gene-0.31-mRNA-1
                                      +----| (96)
                                           |     +-------Plespi_Pspi_scaffold7295_01
                                           |  +--| (90)
                                           |  |  +----------Tetwil_g20484.t2
                                           +--| (84)
                                              +---------Emue_Em0005g1449a.t1

Tree in newick format:

(Bralan_BLAG07000018_1:0.5645007060,(Spur_XM_030981790.1:0.5734935807,Skow_XM_002737616.2:0.8136453749)77:0.1793036745,(((Scil_scict025531.1:0.4707380032,(((Lcom_lcpid56446:0.1413889957,Leuniv_Lniv_scaffold23831_01:0.1970948524)89:0.1277124600,Gracom_Gcom_scaffold18850_01:0.2368963054)98:0.2544898888,((Ocar_g5050:0.4736395794,Opea_EP00118_Oscarella_pearsei_P027503:0.3234891827)76:0.1120944344,Plajan_Pjan_C558239_01:0.3621183009)99:0.4303930650)42:0.0980756475)49:0.1418113633,Clacor_Ccor_scaffold2335_01:0.3911666005)99:0.6255358502,(Aque_Aqu2.1.24192_001:0.2260024910,((Halamb_c45747_g1_i1m.19475:0.2324270249,Xestes_maker-XT_scaffold5623-augustus-gene-0.56-mRNA-1:0.5347081255)93:0.2448348779,(Stycar_maker-SC_scaffold3499-snap-gene-0.31-mRNA-1:0.2933273425,((Plespi_Pspi_scaffold7295_01:0.4710302936,Tetwil_g20484.t2:0.6818831304)90:0.1661755553,Emue_Em0005g1449a.t1:0.6061179411)84:0.1170491984)96:0.3454456827)65:0.1096128452)100:1.7398550060)93:0.3720147455);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9961.525723
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Bralan_BLAG07000018_1
|
|  +--------Spur_XM_030981790.1
+--| (77)
|  +------------Skow_XM_002737616.2
|
|                  +------Scil_scict025531.1
|               +--| (49)
|               |  |         +--Lcom_lcpid56446
|               |  |      +--| (89)
|               |  |      |  +--Leuniv_Lniv_scaffold23831_01
|               |  |  +---| (98)
|               |  |  |   +---Gracom_Gcom_scaffold18850_01
|               |  +--| (42)
|               |     |         +-------Ocar_g5050
|               |     |      +--| (76)
|               |     |      |  +----Opea_EP00118_Oscarella_pearsei_P027503
|               |     +------| (99)
|               |            +-----Plajan_Pjan_C558239_01
|     +---------| (99)
|     |         +-----Clacor_Ccor_scaffold2335_01
+-----| (93)
      |                            +--Aque_Aqu2.1.24192_001
      +----------------------------| (100)
                                   |      +--Halamb_c45747_g1_i1m.19475
                                   |  +---| (93)
                                   |  |   +--------Xestes_maker-XT_scaffold5623-augustus-gene-0.56-mRNA-1
                                   +--| (65)
                                      |    +---Stycar_maker-SC_scaffold3499-snap-gene-0.31-mRNA-1
                                      +----| (96)
                                           |     +-------Plespi_Pspi_scaffold7295_01
                                           |  +--| (90)
                                           |  |  +----------Tetwil_g20484.t2
                                           +--| (84)
                                              +---------Emue_Em0005g1449a.t1


Consensus tree in newick format: 

(Bralan_BLAG07000018_1:0.5644125925,(Spur_XM_030981790.1:0.5734370379,Skow_XM_002737616.2:0.8134905885)77:0.1793709291,(((Scil_scict025531.1:0.4706843202,(((Lcom_lcpid56446:0.1413915269,Leuniv_Lniv_scaffold23831_01:0.1970848186)89:0.1276986822,Gracom_Gcom_scaffold18850_01:0.2369045472)98:0.2544871887,((Ocar_g5050:0.4736237326,Opea_EP00118_Oscarella_pearsei_P027503:0.3234649376)76:0.1120957770,Plajan_Pjan_C558239_01:0.3620992349)99:0.4303683588)42:0.0980884032)49:0.1421043960,Clacor_Ccor_scaffold2335_01:0.3905345143)99:0.6246241422,(Aque_Aqu2.1.24192_001:0.2263549324,((Halamb_c45747_g1_i1m.19475:0.2323930442,Xestes_maker-XT_scaffold5623-augustus-gene-0.56-mRNA-1:0.5346082563)93:0.2450294594,(Stycar_maker-SC_scaffold3499-snap-gene-0.31-mRNA-1:0.2933190503,((Plespi_Pspi_scaffold7295_01:0.4709515645,Tetwil_g20484.t2:0.6817075076)90:0.1661984734,Emue_Em0005g1449a.t1:0.6060490750)84:0.1169853474)96:0.3454282865)65:0.1090152346)100:1.7391649408)93:0.3729901382);

TIME STAMP
----------

Date and time: Fri Dec 16 09:58:08 2022
Total CPU time used: 79.945335 seconds (0h:1m:19s)
Total wall-clock time used: 40.79076385 seconds (0h:0m:40s)

