IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_13162.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 572138

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 1300 amino-acid sites
Number of constant sites: 12 (= 0.923077% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 0.923077% of all sites)
Number of parsimony informative sites: 1288
Number of distinct site patterns: 1299

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -68717.076  137650.152 +    0.999  137669.921 +    0.999  138208.525 +    0.999
JTT+F+I+G4       -68723.616  137663.231 -  0.00144  137682.999 -  0.00144  138221.604 -  0.00144
LG+I+G4          -68847.748  137873.496 - 3.17e-49  137886.735 - 8.29e-48  138333.636 - 6.79e-28
LG+G4            -68868.116  137912.231 - 1.23e-57  137925.166 - 3.75e-56  138367.202 - 3.49e-35
JTT+I+G4         -68962.320  138102.640 - 5.53e-99  138115.880 - 1.45e-97  138562.781 - 1.18e-77
WAG+F+I+G4       -69082.824  138381.648 - 1.44e-159  138401.416 - 1.44e-159  138940.021 - 1.44e-159
WAG+I+G4         -69159.208  138496.415 - 1.72e-184  138509.655 - 4.5e-183  138956.556 - 3.69e-163
LG+I             -69919.280  140014.560 -        0  140027.495 -        0  140469.530 -        0
LG               -70020.611  140215.222 -        0  140227.856 -        0  140665.023 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0718
  pi(R) = 0.0536
  pi(N) = 0.0416
  pi(D) = 0.0537
  pi(C) = 0.0184
  pi(Q) = 0.0487
  pi(E) = 0.0848
  pi(G) = 0.0447
  pi(H) = 0.0271
  pi(I) = 0.0506
  pi(L) = 0.1190
  pi(K) = 0.0680
  pi(M) = 0.0211
  pi(F) = 0.0331
  pi(P) = 0.0339
  pi(S) = 0.0876
  pi(T) = 0.0458
  pi(W) = 0.0105
  pi(Y) = 0.0273
  pi(V) = 0.0586

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0075
Gamma shape alpha: 2.4423

 Category  Relative_rate  Proportion
  0         0              0.0075
  1         0.3435         0.2481
  2         0.7003         0.2481
  3         1.0861         0.2481
  4         1.9003         0.2481
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -68715.0697 (s.e. 650.7383)
Unconstrained log-likelihood (without tree): -9319.7691
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 137646.1395
Corrected Akaike information criterion (AICc) score: 137665.9078
Bayesian information criterion (BIC) score: 138204.5124

Total tree length (sum of branch lengths): 25.8830
Sum of internal branch lengths: 9.9276 (38.3555% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000337331' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Hsap_ENST00000337331
|
+-----------Bralan_BLAG09000841_1
|
|        +-----------Spur_XM_030974458.1
|     +--| (98)
|     |  +------Skow_XM_006814512.1
|  +--| (54)
|  |  |     +------Cgig_XM_011445552.3
|  |  |  +--| (100)
|  |  |  |  +----Acagra_model.g21094.t1
|  |  +--| (100)
|  |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219276
+--| (62)
   |                +---------Exapal_XM_021061662.2
   |             +--| (100)
   |             |  +------Nvec_v1g244876
   |        +----| (100)
   |        |    |             +--Adig_XM_015909395.1
   |        |    |        +----| (100)
   |        |    |        |    +--Amil_Amillepora27993-RA
   |        |    |     +--| (100)
   |        |    |     |  +--Gfas_gfas1.m1.15880.m1
   |        |    +-----| (100)
   |        |          |     +--Fspp_ffun1.m4.9127.m1
   |        |          |  +--| (98)
   |        |          |  |  +--Gasp_gasp1.m3.2853.m1
   |        |          +--| (100)
   |        |             |  +--Spis_XP_022800572_1
   |        |             +--| (100)
   |        |                +--Pocdam_XM_027199129.1
   |     +--| (96)
   |     |  |                  +----Aaur_scaffold264.g4.t1
   |     |  |               +--| (95)
   |     |  |               |  |  +--Nemnom_g15568.t1
   |     |  |               |  +--| (100)
   |     |  |               |     +--Rhoesc_Res_011863-T1
   |     |  |         +-----| (100)
   |     |  |         |     +-----Sanmal_Sma_007641-T1
   |     |  |  +------| (100)
   |     |  |  |      |                    +----------------------Hvul_g17823_1
   |     |  |  |      |  +-----------------| (100)
   |     |  |  |      |  |                 +-------------------Chem_TCONS_00072370
   |     |  |  |      +--| (67)
   |     |  |  |         +--------------------Morvir_scaffold63.g55.t2
   |     |  +--| (93)
   |     |     |                      +----Dgig_XM_028537554.1
   |     |     +----------------------| (100)
   |     |                            +---------Xesp_021531-T1
   |  +--| (39)
   |  |  |           +---------Clacor_Ccor_scaffold2513_01
   |  |  |      +----| (100)
   |  |  |      |    |                      +----Scil_scict012441.1
   |  |  |      |    |                   +--| (95)
   |  |  |      |    |                   |  +---------Gracom_Gcom_scaffold1987_01
   |  |  |      |    +-------------------| (100)
   |  |  |      |                        |  +-------Lcom_lcpid18963
   |  |  |      |                        +--| (88)
   |  |  |      |                           +-----------Leuniv_Lniv_C793650_01
   |  |  |   +--| (60)
   |  |  |   |  |                  +-------------------Aque_Aqu2.1.32091_001
   |  |  |   |  |               +--| (93)
   |  |  |   |  |               |  |            +---Emue_Em0017g574a.t1
   |  |  |   |  |               |  |   +--------| (100)
   |  |  |   |  |               |  |   |        +--Spolac_c97718_g1_i1_m.15627c93057-g1
   |  |  |   |  |               |  +---| (100)
   |  |  |   |  |               |      |  +-----Stycar_maker-SC_scaffold6473-augustus-gene-0.83-mRNA-1
   |  |  |   |  |               |      +--| (91)
   |  |  |   |  |               |         +----------------Tetwil_g3657.t2
   |  |  |   |  +---------------| (100)
   |  |  |   |                  +--------------------Plespi_Pspi_C614928_01
   |  |  +---| (95)
   |  |      |             +**Ocar_g1361
   |  |      |      +------| (100)
   |  |      |      |      +**Opea_EP00118_Oscarella_pearsei_P007168
   |  |      +------| (100)
   |  |             +----Plajan_Pjan_scaffold23749_01
   +--| (100)
      |                    +--Tadh_TriadT54460
      |                 +--| (100)
      |                 |  +--TrH2_TrispH2_007274-RA
      +-----------------| (100)
                        |        +--HoiH06_mRNA12634
                        |     +--| (96)
                        |     |  +--HoiH23_PlH23_008755-RA
                        |  +--| (99)
                        |  |  +--Hhon_g04094.t1
                        +--| (89)
                           +--HoiH11_mRNA8161

Tree in newick format:

(Hsap_ENST00000337331:0.7003586495,Bralan_BLAG09000841_1:0.5843968819,(((Spur_XM_030974458.1:0.5824135345,Skow_XM_006814512.1:0.3452721490)98:0.0922834636,((Cgig_XM_011445552.3:0.3505698635,Acagra_model.g21094.t1:0.2811959568)100:0.0956965996,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219276:0.5081543248)100:0.0941993271)54:0.0366271007,(((((Exapal_XM_021061662.2:0.5156785825,Nvec_v1g244876:0.3618003450)100:0.1350697188,(((Adig_XM_015909395.1:0.0700480486,Amil_Amillepora27993-RA:0.0723913772)100:0.2441112828,Gfas_gfas1.m1.15880.m1:0.1249002573)100:0.0648527347,((Fspp_ffun1.m4.9127.m1:0.1006492725,Gasp_gasp1.m3.2853.m1:0.1114633409)98:0.0308220705,(Spis_XP_022800572_1:0.0205142104,Pocdam_XM_027199129.1:0.0325404054)100:0.1198337725)100:0.0577427752)100:0.2940832910)100:0.2837981162,((((Aaur_scaffold264.g4.t1:0.2623357104,(Nemnom_g15568.t1:0.1363621164,Rhoesc_Res_011863-T1:0.0726229990)100:0.1607437474)95:0.0619465539,Sanmal_Sma_007641-T1:0.3128246840)100:0.3302768085,((Hvul_g17823_1:1.1154961068,Chem_TCONS_00072370:1.0066527957)100:0.8721276062,Morvir_scaffold63.g55.t2:1.0307148670)67:0.0948409676)100:0.3389457342,(Dgig_XM_028537554.1:0.2754580678,Xesp_021531-T1:0.4909778288)100:1.1308203600)93:0.1145767764)96:0.0954585763,(((Clacor_Ccor_scaffold2513_01:0.4880056550,((Scil_scict012441.1:0.2794958375,Gracom_Gcom_scaffold1987_01:0.4859789021)95:0.1489010389,(Lcom_lcpid18963:0.4267831659,Leuniv_Lniv_C793650_01:0.6227318487)88:0.0807011143)100:0.9730841649)100:0.2456019792,((Aque_Aqu2.1.32091_001:0.9818518469,((Emue_Em0017g574a.t1:0.2064596957,Spolac_c97718_g1_i1_m.15627c93057-g1:0.0768422265)100:0.4758276853,(Stycar_maker-SC_scaffold6473-augustus-gene-0.83-mRNA-1:0.3314163007,Tetwil_g3657.t2:0.8249811004)91:0.0327762782)100:0.2267346554)93:0.1701423899,Plespi_Pspi_C614928_01:1.0273927119)100:0.8188876222)60:0.1370857295,((Ocar_g1361:0.0000010019,Opea_EP00118_Oscarella_pearsei_P007168:0.0000010019)100:0.3739169606,Plajan_Pjan_scaffold23749_01:0.2737304363)100:0.3768549547)95:0.1987354007)39:0.0361147197,((Tadh_TriadT54460:0.0012134983,TrH2_TrispH2_007274-RA:0.0011104443)100:0.0502939669,(((HoiH06_mRNA12634:0.0149281616,HoiH23_PlH23_008755-RA:0.0133409430)96:0.0098970698,Hhon_g04094.t1:0.0329511209)99:0.0197556140,HoiH11_mRNA8161:0.0265331580)89:0.0247213329)100:0.9168933896)100:0.1648292824)62:0.0708630990);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -68715.568760
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Hsap_ENST00000337331
|
+-----------Bralan_BLAG09000841_1
|
|        +-----------Spur_XM_030974458.1
|     +--| (98)
|     |  +------Skow_XM_006814512.1
|  +--| (54)
|  |  |     +------Cgig_XM_011445552.3
|  |  |  +--| (100)
|  |  |  |  +----Acagra_model.g21094.t1
|  |  +--| (100)
|  |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219276
+--| (62)
   |                +---------Exapal_XM_021061662.2
   |             +--| (100)
   |             |  +------Nvec_v1g244876
   |        +----| (100)
   |        |    |             +--Adig_XM_015909395.1
   |        |    |        +----| (100)
   |        |    |        |    +--Amil_Amillepora27993-RA
   |        |    |     +--| (100)
   |        |    |     |  +--Gfas_gfas1.m1.15880.m1
   |        |    +-----| (100)
   |        |          |     +--Fspp_ffun1.m4.9127.m1
   |        |          |  +--| (98)
   |        |          |  |  +--Gasp_gasp1.m3.2853.m1
   |        |          +--| (100)
   |        |             |  +--Spis_XP_022800572_1
   |        |             +--| (100)
   |        |                +--Pocdam_XM_027199129.1
   |     +--| (96)
   |     |  |                 +----Aaur_scaffold264.g4.t1
   |     |  |              +--| (95)
   |     |  |              |  |  +--Nemnom_g15568.t1
   |     |  |              |  +--| (100)
   |     |  |              |     +--Rhoesc_Res_011863-T1
   |     |  |        +-----| (100)
   |     |  |        |     +-----Sanmal_Sma_007641-T1
   |     |  |  +-----| (100)
   |     |  |  |     |                   +----------------------Hvul_g17823_1
   |     |  |  |     |  +----------------| (100)
   |     |  |  |     |  |                +-------------------Chem_TCONS_00072370
   |     |  |  |     +--| (67)
   |     |  |  |        +--------------------Morvir_scaffold63.g55.t2
   |     |  +--| (93)
   |     |     |                      +----Dgig_XM_028537554.1
   |     |     +----------------------| (100)
   |     |                            +---------Xesp_021531-T1
   |  +--| (43)
   |  |  |                    +--Tadh_TriadT54460
   |  |  |                 +--| (100)
   |  |  |                 |  +--TrH2_TrispH2_007274-RA
   |  |  +-----------------| (100)
   |  |                    |        +--HoiH06_mRNA12634
   |  |                    |     +--| (96)
   |  |                    |     |  +--HoiH23_PlH23_008755-RA
   |  |                    |  +--| (99)
   |  |                    |  |  +--Hhon_g04094.t1
   |  |                    +--| (89)
   |  |                       +--HoiH11_mRNA8161
   +--| (100)
      |           +---------Clacor_Ccor_scaffold2513_01
      |      +----| (100)
      |      |    |                      +----Scil_scict012441.1
      |      |    |                   +--| (95)
      |      |    |                   |  +---------Gracom_Gcom_scaffold1987_01
      |      |    +-------------------| (100)
      |      |                        |  +-------Lcom_lcpid18963
      |      |                        +--| (88)
      |      |                           +-----------Leuniv_Lniv_C793650_01
      |   +--| (60)
      |   |  |                  +-------------------Aque_Aqu2.1.32091_001
      |   |  |               +--| (93)
      |   |  |               |  |            +---Emue_Em0017g574a.t1
      |   |  |               |  |   +--------| (100)
      |   |  |               |  |   |        +--Spolac_c97718_g1_i1_m.15627c93057-g1
      |   |  |               |  +---| (100)
      |   |  |               |      |  +-----Stycar_maker-SC_scaffold6473-augustus-gene-0.83-mRNA-1
      |   |  |               |      +--| (91)
      |   |  |               |         +----------------Tetwil_g3657.t2
      |   |  +---------------| (100)
      |   |                  +--------------------Plespi_Pspi_C614928_01
      +---| (95)
          |             +--Ocar_g1361
          |      +------| (100)
          |      |      +--Opea_EP00118_Oscarella_pearsei_P007168
          +------| (100)
                 +----Plajan_Pjan_scaffold23749_01


Consensus tree in newick format: 

(Hsap_ENST00000337331:0.6993221565,Bralan_BLAG09000841_1:0.5844429440,(((Spur_XM_030974458.1:0.5827123239,Skow_XM_006814512.1:0.3452226573)98:0.0898807713,((Cgig_XM_011445552.3:0.3501182057,Acagra_model.g21094.t1:0.2812345952)100:0.0953490656,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219276:0.5074702877)100:0.0958253074)54:0.0380506972,(((((Exapal_XM_021061662.2:0.5171420553,Nvec_v1g244876:0.3596671142)100:0.1346868147,(((Adig_XM_015909395.1:0.0700197787,Amil_Amillepora27993-RA:0.0723770843)100:0.2439746241,Gfas_gfas1.m1.15880.m1:0.1249457898)100:0.0644873780,((Fspp_ffun1.m4.9127.m1:0.1007149390,Gasp_gasp1.m3.2853.m1:0.1113968406)98:0.0303089009,(Spis_XP_022800572_1:0.0205049288,Pocdam_XM_027199129.1:0.0325432276)100:0.1202567524)100:0.0579828001)100:0.2952969831)100:0.2805944901,((((Aaur_scaffold264.g4.t1:0.2617425486,(Nemnom_g15568.t1:0.1363420408,Rhoesc_Res_011863-T1:0.0725912120)100:0.1612975682)95:0.0606868856,Sanmal_Sma_007641-T1:0.3134472273)100:0.3302551653,((Hvul_g17823_1:1.1155613663,Chem_TCONS_00072370:1.0053224902)100:0.8702726302,Morvir_scaffold63.g55.t2:1.0320647235)67:0.0952983640)100:0.3362416838,(Dgig_XM_028537554.1:0.2770457775,Xesp_021531-T1:0.4886183116)100:1.1315606159)93:0.1158535699)96:0.0843149043,((Tadh_TriadT54460:0.0012140472,TrH2_TrispH2_007274-RA:0.0011182634)100:0.0515354460,(((HoiH06_mRNA12634:0.0149272025,HoiH23_PlH23_008755-RA:0.0133383990)96:0.0099363978,Hhon_g04094.t1:0.0329020698)99:0.0197679142,HoiH11_mRNA8161:0.0265274762)89:0.0234301879)100:0.9115770130)43:0.0378348831,(((Clacor_Ccor_scaffold2513_01:0.4871967803,((Scil_scict012441.1:0.2795454900,Gracom_Gcom_scaffold1987_01:0.4854418703)95:0.1490980035,(Lcom_lcpid18963:0.4268108568,Leuniv_Lniv_C793650_01:0.6217344700)88:0.0799018030)100:0.9681881158)100:0.2502125288,((Aque_Aqu2.1.32091_001:0.9803005912,((Emue_Em0017g574a.t1:0.2065217852,Spolac_c97718_g1_i1_m.15627c93057-g1:0.0767438625)100:0.4752015358,(Stycar_maker-SC_scaffold6473-augustus-gene-0.83-mRNA-1:0.3318611940,Tetwil_g3657.t2:0.8248672386)91:0.0327117698)100:0.2279742698)93:0.1702833578,Plespi_Pspi_C614928_01:1.0258761086)100:0.8200503218)60:0.1378457711,((Ocar_g1361:0.0000025013,Opea_EP00118_Oscarella_pearsei_P007168:0.0000027262)100:0.3720739606,Plajan_Pjan_scaffold23749_01:0.2756050219)100:0.3760664144)95:0.2015324358)100:0.1754606469)62:0.0701804597);

TIME STAMP
----------

Date and time: Fri Dec 16 12:12:32 2022
Total CPU time used: 897.313484 seconds (0h:14m:57s)
Total wall-clock time used: 452.735101 seconds (0h:7m:32s)

