gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spis_XP_022778622_1	OG0	99	NA	NA	Spis	FALSE	FALSE	1.508056	249	Xestes	0.0016974726518295	TRUE
Xestes_augustus_masked-XT_scaffold173786-processed-gene-0.16-mRNA-1	OG0	99	NA	NA	Xestes	FALSE	FALSE	1.634533	350	Ctel	0.00890207715133531	TRUE
Xestes_augustus_masked-XT_scaffold19023-processed-gene-0.2-mRNA-1	OG0	99	NA	NA	Xestes	FALSE	FALSE	2.264001	150	Ctel	0.00890207715133531	TRUE
Xestes_augustus_masked-XT_scaffold192310-processed-gene-0.45-mRNA-1	OG0	99	NA	NA	Xestes	FALSE	FALSE	2.2780126	308	Ctel	0.00890207715133531	TRUE
Xestes_augustus_masked-XT_scaffold85734-processed-gene-0.0-mRNA-1	OG0	99	NA	NA	Xestes	FALSE	FALSE	1.532487	306	Ctel	0.00890207715133531	TRUE
Xestes_augustus_masked-XT_scaffold174551-processed-gene-0.4-mRNA-1	OG0	99	NA	NA	Xestes	FALSE	FALSE	2.1079138359	150	Ctel	0.00890207715133531	TRUE
Xestes_augustus_masked-XT_scaffold35645-processed-gene-0.2-mRNA-1	OG0	99	NA	NA	Xestes	FALSE	FALSE	1.741634	335	Ctel	0.00890207715133531	TRUE
Xestes_augustus_masked-XT_scaffold36026-processed-gene-0.1-mRNA-1	OG0	99	NA	NA	Xestes	FALSE	FALSE	1.727802	372	Ctel	0.00890207715133531	TRUE
Xestes_augustus_masked-XT_scaffold174551-processed-gene-0.5-mRNA-1	OG0	99	NA	NA	Xestes	FALSE	FALSE	2.2256458249	139	Ctel	0.00890207715133531	TRUE
Xestes_augustus_masked-XT_scaffold182802-processed-gene-0.7-mRNA-1	OG0	99	NA	NA	Xestes	FALSE	FALSE	1.46325	183	Ctel	0.00890207715133531	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA128869	OG1	100	NA	NA	Ctel	FALSE	FALSE	1.129926	213	Spis	0.00255754475703325	TRUE
Spis_Spis25670_1	OG1	100	NA	NA	Spis	FALSE	FALSE	1.190085	258	Ctel	0.0013202565069785	TRUE
Lcom_lcpid189757	OG2	40	NA	NA	Lcom	FALSE	FALSE	1.491856	149	Acagra	0.02591402169546	FALSE
Lcom_lcpid241633	OG2	40	NA	NA	Lcom	FALSE	FALSE	1.55306	107	Acagra	0.02591402169546	FALSE
Lcom_lcpid223049	OG2	40	NA	NA	Lcom	FALSE	FALSE	2.409475	119	Acagra	0.02591402169546	FALSE
Lcom_lcpid223353	OG3	61	NA	NA	Lcom	FALSE	FALSE	1.3714346	118	Eupdun	0.0030132583366814	TRUE
Mertsp_Mesp_sb527006	OG3	61	NA	NA	Mertsp	FALSE	FALSE	1.5903366847	189	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_11357_01	OG3	61	NA	NA	Lampan	FALSE	FALSE	1.4236744	430	Vmul	0.0733217735942532	FALSE
Pbac_sb2669317	OG3	61	NA	NA	Pbac	FALSE	FALSE	1.92606074	743	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1187134	OG3	61	NA	NA	Bolinf	FALSE	FALSE	1.5832965419	160	Beraby	0.0688440601985271	FALSE
Eupdun_Edun_sb10649215	OG3	61	NA	NA	Eupdun	FALSE	FALSE	1.38113334	309	Lampan	0.443392504930966	FALSE
Mlei_ML2189.g44.i1	OG3	61	NA	NA	Mlei	FALSE	FALSE	1.4952754	378	Drygla	0.0960873036997604	FALSE
Coeast_Cast_sb801192	OG3	61	NA	NA	Coeast	FALSE	FALSE	1.4790681	389	Coemet	0.834557402396598	FALSE
Vmul_sbMO437202	OG3	61	NA	NA	Vmul	FALSE	FALSE	1.4328587704	385	Coeast	0.218092374965838	FALSE
Eupdun_Edun_sb10649210	OG3	61	NA	NA	Eupdun	FALSE	FALSE	1.37064584	380	Lampan	0.443392504930966	FALSE
Mertsp_Mesp_sb567530	OG3	61	NA	NA	Mertsp	FALSE	FALSE	1.6425763	256	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10649219	OG3	61	NA	NA	Eupdun	FALSE	FALSE	1.4055818801	225	Lampan	0.443392504930966	FALSE
Eupdun_Edun_sb10649212	OG3	61	NA	NA	Eupdun	FALSE	FALSE	1.4797201	181	Lampan	0.443392504930966	FALSE
Drygla_Dgla_sb279934	OG3	61	NA	NA	Drygla	FALSE	FALSE	1.5833002357	199	Beraby	0.227872545864178	FALSE
Horcal_Hcv1.av93.c3.g971.i1	OG3	61	NA	NA	Horcal	FALSE	FALSE	1.5001273296	381	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb342083	OG3	61	NA	NA	Beraby	FALSE	FALSE	1.5833001063	375	Drygla	0.125765976072367	FALSE
Eupdun_Edun_sb10649217	OG3	61	NA	NA	Eupdun	FALSE	FALSE	1.3849810541	296	Lampan	0.443392504930966	FALSE
Bolinf_Binf_sb1242446	OG3	61	NA	NA	Bolinf	FALSE	FALSE	1.6302259293	387	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb567529	OG3	61	NA	NA	Mertsp	FALSE	FALSE	1.6302259293	367	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb801193	OG3	61	NA	NA	Coeast	FALSE	FALSE	1.5230147	266	Coemet	0.834557402396598	FALSE
Drygla_Dgla_sb287046	OG3	61	NA	NA	Drygla	FALSE	FALSE	1.4984041147	256	Bolinf	0.168329578371419	FALSE
Eupdun_Edun_sb10649211	OG3	61	NA	NA	Eupdun	FALSE	FALSE	1.4038618474	271	Lampan	0.443392504930966	FALSE
Pbac_sb2669320	OG3	61	NA	NA	Pbac	FALSE	FALSE	1.7227727	471	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb572441	OG3	61	NA	NA	Mertsp	FALSE	FALSE	1.50865872	215	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1258366	OG3	61	NA	NA	Bolinf	FALSE	FALSE	1.5020812	257	Mertsp	0.642651296829971	FALSE
Vmul_sbMO437205	OG3	61	NA	NA	Vmul	FALSE	FALSE	2.3149339	172	Coeast	0.218092374965838	FALSE
Eupdun_Edun_sb10649208	OG3	61	NA	NA	Eupdun	FALSE	FALSE	1.4526219472	252	Lampan	0.443392504930966	FALSE
Eupdun_Edun_sb10649216	OG3	61	NA	NA	Eupdun	FALSE	FALSE	1.4265905366	200	Lampan	0.443392504930966	FALSE
Coemet_Cmet_C600909_01	OG3	61	NA	NA	Coemet	FALSE	FALSE	1.4853768	389	Coeast	0.553218774044627	FALSE
Hsap_ENST00000379806	OG4	89	NA	NA	Hsap	TRUE	TRUE	1.3653879	428	Acagra	0.0439668769716088	FALSE
HoiH06_mRNA4301	OG4	89	NA	NA	HoiH06	TRUE	FALSE	1.6937862951	360	HoiH23	0.936170212765957	FALSE
Stycar_maker-SC_scaffold3183-snap-gene-0.10-mRNA-1	OG4	89	NA	NA	Stycar	TRUE	TRUE	1.9478030951	141	Tetwil	0.601032448377581	FALSE
Bralan_BLAG01000561_1	OG4	89	NA	NA	Bralan	TRUE	FALSE	1.4130620951	390	Skow	0.414960780562464	FALSE
Spolac_c103736_g2_i6_m.35874c103736-g2	OG4	89	NA	NA	Spolac	TRUE	TRUE	2.3631066951	165	Emue	0.822030141843972	FALSE
Spolac_c103736_g2_i1_m.35867c103736-g2	OG4	89	NA	NA	Spolac	TRUE	TRUE	1.9531888342	393	Emue	0.822030141843972	FALSE
Fspp_ffun1.m4.16975.m1	OG4	89	NA	NA	Fspp	TRUE	FALSE	1.7900633951	351	Gasp	0.762288786482335	FALSE
Amil_Amillepora19948-RA	OG4	89	NA	NA	Amil	TRUE	FALSE	1.9920017951	159	Adig	0.848497074843655	FALSE
Gracom_Gcom_scaffold1765_01	OG4	89	NA	NA	Gracom	TRUE	FALSE	1.6569158951	380	Lcom	0.159324355170053	FALSE
Xestes_maker-XT_scaffold4852-augustus-gene-0.4-mRNA-1	OG4	89	NA	NA	Xestes	TRUE	FALSE	1.8970335951	97	Aque	0.293768545994065	FALSE
Gasp_gasp1.m3.10779.m1	OG4	89	NA	NA	Gasp	TRUE	FALSE	1.7330148951	447	Fspp	0.781888246628131	FALSE
Aque_Aqu2.1.09103_001	OG4	89	NA	NA	Aque	TRUE	TRUE	1.5962921951	237	Halamb	0.727544910179641	FALSE
Skow_XM_006824518.1	OG4	89	NA	NA	Skow	TRUE	TRUE	1.4935373951	101	Bralan	0.320788177339902	FALSE
Adig_XM_015894896.1	OG4	89	NA	NA	Adig	TRUE	TRUE	1.9492312544	334	Amil	0.86253807106599	FALSE
Skow_XM_006823931.1	OG4	89	NA	NA	Skow	TRUE	TRUE	2.4535928951	642	Lcom	0.00236453201970443	TRUE
Clacor_Ccor_scaffold11921_01	OG4	89	NA	NA	Clacor	TRUE	FALSE	1.7736314951	400	Lcom	0.233854166666667	FALSE
Dpul_mRNA15052	OG4	89	NA	NA	Dpul	TRUE	FALSE	1.7281890951	399	Tcas	0.451187955775112	FALSE
Aque_Aqu2.1.00229_001	OG4	89	NA	NA	Aque	TRUE	TRUE	1.6161636951	151	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold6059-snap-gene-0.11-mRNA-1	OG4	89	NA	NA	Stycar	TRUE	TRUE	1.9158315951	217	Tetwil	0.601032448377581	FALSE
Cscu_XM_023365620.1	OG4	89	NA	NA	Cscu	TRUE	TRUE	1.5900113951	395	Skow	0.0950108459869848	FALSE
Spur_XM_011672692.2	OG4	89	NA	NA	Spur	TRUE	FALSE	1.6430810951	386	Bralan	0.185894978919126	FALSE
Spolac_c103736_g2_i5_m.35872c103736-g2	OG4	89	NA	NA	Spolac	TRUE	TRUE	2.0244867246	316	Emue	0.822030141843972	FALSE
Leuniv_Lniv_scaffold21587_01	OG4	89	NA	NA	Leuniv	TRUE	FALSE	1.7571971951	218	Gracom	0.34610806950726	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228796	OG4	89	NA	NA	Ctel	TRUE	FALSE	1.4622336951	394	Bralan	0.0735785953177258	FALSE
Tcas_TC002948_001	OG4	89	NA	NA	Tcas	TRUE	TRUE	1.7703189951	397	Dpul	0.442573099415205	FALSE
Cscu_XM_023365630.1	OG4	89	NA	NA	Cscu	TRUE	TRUE	1.6093200951	410	Skow	0.0950108459869848	FALSE
Spolac_c103736_g2_i4_m.35871c103736-g2	OG4	89	NA	NA	Spolac	TRUE	TRUE	1.9122003682	397	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold3183-augustus-gene-0.9-mRNA-1	OG4	89	NA	NA	Stycar	TRUE	TRUE	1.6729948951	181	Emue	0.0852999016715831	FALSE
Sanmal_Sma_001791-T1	OG4	89	NA	NA	Sanmal	TRUE	FALSE	1.8367839951	398	Rhoesc	0.400081317340923	FALSE
Spolac_c103736_g2_i2_m.35868c103736-g2	OG4	89	NA	NA	Spolac	TRUE	TRUE	1.9122724951	311	Emue	0.822030141843972	FALSE
Tadh_TriadT63947	OG4	89	NA	NA	Tadh	TRUE	FALSE	1.6672720951	389	TrH2	0.967782426778243	FALSE
Morvir_scaffold57.g65.t1	OG4	89	NA	NA	Morvir	TRUE	FALSE	1.6842809951	329	Rhoesc	0.179844652459669	FALSE
Lcom_lcpid125374	OG4	89	NA	NA	Lcom	TRUE	TRUE	1.5724764951	302	Gracom	0.188830855765368	FALSE
Tcas_TC002884_001	OG4	89	NA	NA	Tcas	TRUE	TRUE	2.2959809951	384	Dpul	0.442573099415205	FALSE
HoiH11_mRNA2162	OG4	89	NA	NA	HoiH11	TRUE	FALSE	1.6624120951	353	HoiH04	0.120314960629921	FALSE
Halamb_c45584_g1_i1m.19217	OG4	89	NA	NA	Halamb	TRUE	FALSE	1.6359496951	391	Aque	0.785418821096174	FALSE
Chem_TCONS_00004674	OG4	89	NA	NA	Chem	TRUE	FALSE	1.7408423951	356	Morvir	0.107593535532433	FALSE
Nemnom_g3263.t1	OG4	89	NA	NA	Nemnom	TRUE	FALSE	1.8645377951	403	Rhoesc	0.967415502934629	FALSE
Skow_XM_006815458.1	OG4	89	NA	NA	Skow	TRUE	TRUE	1.5542030951	111	Bralan	0.320788177339902	FALSE
Lcom_lcpid228900	OG4	89	NA	NA	Lcom	TRUE	TRUE	2.2893848951	114	TrH2	0.0028123744475693	TRUE
Ocar_g6752	OG4	89	NA	NA	Ocar	TRUE	FALSE	1.5820058951	379	Opea	0.956778606965174	FALSE
Hvul_g30254_1	OG4	89	NA	NA	Hvul	TRUE	FALSE	2.0120743951	903	Chem	0.740674955595027	FALSE
Exapal_XM_021055561.2	OG4	89	NA	NA	Exapal	TRUE	FALSE	1.6362085951	393	Nvec	0.809667067789811	FALSE
Nvec_v1g233533	OG4	89	NA	NA	Nvec	TRUE	FALSE	1.5800753951	394	Exapal	0.758012516593969	FALSE
Dgig_XM_028556016.1	OG4	89	NA	NA	Dgig	TRUE	FALSE	1.6810663951	386	Xesp	0.893244041756943	FALSE
Skow_XM_006814650.1	OG4	89	NA	NA	Skow	TRUE	TRUE	2.1909604951	409	Acagra	0.0403940886699507	FALSE
Pocdam_XM_027179920.1	OG4	89	NA	NA	Pocdam	TRUE	FALSE	1.8216446951	393	Spis	0.930586117223445	FALSE
Adig_XM_015916722.1	OG4	89	NA	NA	Adig	TRUE	TRUE	1.9247861544	393	Amil	0.86253807106599	FALSE
Stycar_snap_masked-SC_scaffold3872-processed-gene-0.3-mRNA-1	OG4	89	NA	NA	Stycar	TRUE	TRUE	1.9815411951	115	Emue	0.0852999016715831	FALSE
HoiH23_PlH23_000290-RA	OG4	89	NA	NA	HoiH23	TRUE	FALSE	1.6990228951	375	HoiH06	0.810816368496813	FALSE
Aque_Aqu2.1.09099_001	OG4	89	NA	NA	Aque	TRUE	TRUE	1.6462545951	162	Halamb	0.727544910179641	FALSE
Acagra_model.g3083.t1	OG4	89	NA	NA	Acagra	TRUE	FALSE	1.3052744951	387	Bralan	0.0513990871204604	FALSE
Spis_XP_022799667_1	OG4	89	NA	NA	Spis	TRUE	FALSE	1.8675289951	393	Pocdam	0.88306299509619	FALSE
TrH2_TrispH2_008997-RA	OG4	89	NA	NA	TrH2	TRUE	FALSE	1.6455758874	394	Tadh	0.951310088714669	FALSE
Cgig_XM_034477062.1	OG4	89	NA	NA	Cgig	TRUE	FALSE	1.6364458951	388	Lcom	0.0174148606811146	FALSE
HoiH04_mRNA8658	OG4	89	NA	NA	HoiH04	TRUE	FALSE	1.6849299093	395	Hhon	0.926658163265306	FALSE
Opea_EP00118_Oscarella_pearsei_P025700	OG4	89	NA	NA	Opea	TRUE	FALSE	1.5820058951	415	Ocar	0.626095820591233	FALSE
Gfas_gfas1.m1.2582.m1	OG4	89	NA	NA	Gfas	TRUE	FALSE	1.8607761951	375	Adig	0.175380413577838	FALSE
Hhon_g05395.t1	OG4	89	NA	NA	Hhon	TRUE	FALSE	1.6884296851	395	HoiH04	0.933318900194847	FALSE
Lcom_lcpid185381	OG4	89	NA	NA	Lcom	TRUE	TRUE	1.7265648951	154	Cgig	0.0281237444756931	FALSE
Xesp_011474-T1	OG4	89	NA	NA	Xesp	TRUE	FALSE	1.8721393951	517	Dgig	0.95399216009903	FALSE
Plajan_Pjan_C565932_01	OG4	89	NA	NA	Plajan	TRUE	FALSE	1.6313348951	409	Opea	0.59010152284264	FALSE
Rhoesc_Res_008147-T1	OG4	89	NA	NA	Rhoesc	TRUE	FALSE	1.8270650951	403	Nemnom	0.929907462098838	FALSE
Lcom_lcpid185902	OG4	89	NA	NA	Lcom	TRUE	TRUE	1.5409824951	108	Cgig	0.0281237444756931	FALSE
Scil_scict007453.1	OG4	89	NA	NA	Scil	TRUE	FALSE	1.7565601951	379	Gracom	0.4293659621802	FALSE
Stycar_maker-SC_scaffold3863-snap-gene-0.6-mRNA-1	OG4	89	NA	NA	Stycar	TRUE	TRUE	1.6589488951	187	Emue	0.0852999016715831	FALSE
Emue_Em0023g435a.t1	OG4	89	NA	NA	Emue	TRUE	FALSE	1.8667960951	394	Spolac	0.900997150997151	FALSE
Tetwil_g1619.t1	OG4	89	NA	NA	Tetwil	TRUE	FALSE	2.0000220951	217	Stycar	0.561368209255533	FALSE
Hsap_ENST00000295266	OG4	89	NA	NA	Hsap	TRUE	TRUE	1.448266	388	Acagra	0.0439668769716088	FALSE
