gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Opea_EP00118_Oscarella_pearsei_P010353	OG0	83	NA	NA	Opea	FALSE	FALSE	0.8750729	366	Clacor	0.00856269113149847	TRUE
Gracom_Gcom_scaffold4709_01	OG0	83	NA	NA	Gracom	FALSE	FALSE	1.9769834	377	Leuniv	0.368180780643689	FALSE
Scil_scict012559.1	OG0	83	NA	NA	Scil	FALSE	FALSE	1.6301489	366	Leuniv	0.348998887652948	FALSE
Lcom_lcpid93529	OG0	83	NA	NA	Lcom	FALSE	FALSE	1.9851079	397	Scil	0.231820008035356	FALSE
Leuniv_Lniv_C804918_01	OG0	83	NA	NA	Leuniv	FALSE	FALSE	1.9189204	377	Gracom	0.34610806950726	FALSE
Clacor_Ccor_scaffold2978_01	OG1	98	NA	NA	Clacor	FALSE	FALSE	0.8932729	277	Leuniv	0.240104166666667	FALSE
Lcom_lcpid76949	OG1	98	NA	NA	Lcom	FALSE	FALSE	1.1870962	406	Scil	0.231820008035356	FALSE
Gracom_Gcom_scaffold15312_01	OG1	98	NA	NA	Gracom	FALSE	FALSE	1.2038232	398	Scil	0.448755991782698	FALSE
Scil_scict009578.1	OG1	98	NA	NA	Scil	FALSE	FALSE	1.0362564	397	Leuniv	0.348998887652948	FALSE
Leuniv_Lniv_C804156_01	OG1	98	NA	NA	Leuniv	FALSE	FALSE	1.0014109	399	Scil	0.363722923113544	FALSE
Plespi_Pspi_scaffold15998_01	OG2	84	NA	NA	Plespi	TRUE	FALSE	1.5411658	368	Tetwil	0.238124425375421	FALSE
Dgig_XM_028550138.1	OG2	84	NA	NA	Dgig	TRUE	FALSE	1.2105695	372	Xesp	0.893244041756943	FALSE
Hvul_g32978_1	OG2	84	NA	NA	Hvul	TRUE	TRUE	1.5037884	336	Chem	0.740674955595027	FALSE
Nvec_v1g117533	OG2	84	NA	NA	Nvec	TRUE	FALSE	1.1207395	368	Exapal	0.758012516593969	FALSE
Gfas_gfas1.m1.13104.m1	OG2	84	NA	NA	Gfas	TRUE	TRUE	1.6075991	76	Pocdam	0.056379243074522	FALSE
Gfas_gfas1.m1.21836.m1	OG2	84	NA	NA	Gfas	TRUE	TRUE	1.9826929	107	Pocdam	0.056379243074522	FALSE
Vmul_sbMO455098	OG2	84	NA	NA	Vmul	TRUE	FALSE	1.937312	378	Coemet	0.586772342169992	FALSE
Adig_XM_015892104.1	OG2	84	NA	NA	Adig	TRUE	FALSE	1.1401761	164	Amil	0.86253807106599	FALSE
Xesp_002383-T1	OG2	84	NA	NA	Xesp	TRUE	FALSE	1.2679925	356	Dgig	0.95399216009903	FALSE
Morvir_scaffold258.g2.t1	OG2	84	NA	NA	Morvir	TRUE	FALSE	1.2453964	360	Sanmal	0.284405496912966	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228546	OG2	84	NA	NA	Ctel	TRUE	FALSE	1.1768315	386	Acagra	0.412158174306512	FALSE
Lampan_Lpan_C409565_01	OG2	84	NA	NA	Lampan	TRUE	FALSE	1.745606	365	Horcal	0.028981917265296	FALSE
Bolinf_Binf_sb1245958	OG2	84	NA	NA	Bolinf	TRUE	TRUE	1.6846401	376	Mlei	0.21453730387448	FALSE
Lcom_lcpid166796	OG2	84	NA	NA	Lcom	TRUE	TRUE	1.209195	142	Acagra	0.02591402169546	FALSE
Bralan_BLAG15000813_1	OG2	84	NA	NA	Bralan	TRUE	FALSE	1.0765438	375	Spur	0.10044002295772	FALSE
Pbac_sb2642074	OG2	84	NA	NA	Pbac	TRUE	TRUE	1.73740804	382	Horcal	0.898232202580029	FALSE
Lcom_lcpid190630	OG2	84	NA	NA	Lcom	TRUE	TRUE	1.8021958	142	Acagra	0.02591402169546	FALSE
Hsap_ENST00000442697	OG2	84	NA	NA	Hsap	TRUE	TRUE	1.4249128	379	Skow	0.220031545741325	FALSE
Gfas_gfas1.m1.12788.m1	OG2	84	NA	NA	Gfas	TRUE	TRUE	1.53688751	111	Pocdam	0.056379243074522	FALSE
Nemnom_g13846.t1	OG2	84	NA	NA	Nemnom	TRUE	FALSE	1.1420456	362	Rhoesc	0.967415502934629	FALSE
Drygla_Dgla_sb303531	OG2	84	NA	NA	Drygla	TRUE	FALSE	1.6482386	355	Mlei	0.345992919214677	FALSE
Fspp_ffun1.m4.19722.m1	OG2	84	NA	NA	Fspp	TRUE	FALSE	1.0527629	316	Gasp	0.762288786482335	FALSE
Dpul_mRNA8499	OG2	84	NA	NA	Dpul	TRUE	FALSE	1.3458357	370	Cscu	0.259468360385792	FALSE
Cscu_XM_023371585.1	OG2	84	NA	NA	Cscu	TRUE	TRUE	1.0674368	379	Tcas	0.196963123644252	FALSE
Gasp_gasp1.m3.9431.m1	OG2	84	NA	NA	Gasp	TRUE	FALSE	1.0412139	349	Fspp	0.781888246628131	FALSE
Bolinf_Binf_sb1245957	OG2	84	NA	NA	Bolinf	TRUE	TRUE	1.6846401	199	Mlei	0.21453730387448	FALSE
Hsap_ENST00000338820	OG2	84	NA	NA	Hsap	TRUE	TRUE	1.3718968	409	Skow	0.220031545741325	FALSE
Amil_Amillepora21134-RA	OG2	84	NA	NA	Amil	TRUE	FALSE	1.1346499	192	Adig	0.848497074843655	FALSE
Sanmal_Sma_016507-T1	OG2	84	NA	NA	Sanmal	TRUE	FALSE	1.1097475	372	Rhoesc	0.400081317340923	FALSE
Exapal_XM_021055953.2	OG2	84	NA	NA	Exapal	TRUE	TRUE	1.12222758	366	Nvec	0.809667067789811	FALSE
HoiH04_mRNA86	OG2	84	NA	NA	HoiH04	TRUE	FALSE	1.3253159	367	Hhon	0.926658163265306	FALSE
Chem_TCONS_00000001	OG2	84	NA	NA	Chem	TRUE	FALSE	1.4123634	373	Hvul	0.648217843701572	FALSE
Coemet_Cmet_scaffold2670_01	OG2	84	NA	NA	Coemet	TRUE	FALSE	1.914966	415	Vmul	0.292382662221082	FALSE
Exapal_XM_021041883.2	OG2	84	NA	NA	Exapal	TRUE	TRUE	1.2896105	113	Nvec	0.809667067789811	FALSE
HoiH06_mRNA5979	OG2	84	NA	NA	HoiH06	TRUE	FALSE	1.3135183	325	HoiH23	0.936170212765957	FALSE
Pocdam_XM_027190854.1	OG2	84	NA	NA	Pocdam	TRUE	FALSE	1.1007549	252	Spis	0.930586117223445	FALSE
Eupdun_Edun_sb10608758	OG2	84	NA	NA	Eupdun	TRUE	FALSE	1.6979207	187	Drygla	0.0429980276134122	FALSE
Cgig_XM_011455939.3	OG2	84	NA	NA	Cgig	TRUE	FALSE	1.1441632	362	Acagra	0.698916408668731	FALSE
Gfas_gfas1.m1.12337.m1	OG2	84	NA	NA	Gfas	TRUE	TRUE	1.4712716	146	Pocdam	0.056379243074522	FALSE
Beraby_Baby_sb343887	OG2	84	NA	NA	Beraby	TRUE	FALSE	1.7107785	364	Mlei	0.453166034432448	FALSE
Acagra_model.g3995.t1.1.5d4006af	OG2	84	NA	NA	Acagra	TRUE	TRUE	1.0610746	275	Cgig	0.684659654693392	FALSE
Acagra_model.g3995.t1	OG2	84	NA	NA	Acagra	TRUE	TRUE	0.9858705666	374	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_001617-RA	OG2	84	NA	NA	HoiH23	TRUE	FALSE	1.303926	366	HoiH06	0.810816368496813	FALSE
HoiH11_mRNA720	OG2	84	NA	NA	HoiH11	TRUE	FALSE	1.3021917	367	HoiH23	0.352755905511811	FALSE
Cscu_XM_023362555.1	OG2	84	NA	NA	Cscu	TRUE	TRUE	1.8281408	358	Tcas	0.196963123644252	FALSE
Pbac_sb2660346	OG2	84	NA	NA	Pbac	TRUE	TRUE	1.8023729	168	Horcal	0.898232202580029	FALSE
TrH2_TrispH2_001654-RA	OG2	84	NA	NA	TrH2	TRUE	FALSE	1.2230267	365	Tadh	0.951310088714669	FALSE
Mlei_ML0151.g12.i1	OG2	84	NA	NA	Mlei	TRUE	FALSE	1.6562605	379	Bolinf	0.278147458078254	FALSE
Hhon_g01007.t1	OG2	84	NA	NA	Hhon	TRUE	FALSE	1.3280325	367	HoiH04	0.933318900194847	FALSE
Hsap_ENST00000302060	OG2	84	NA	NA	Hsap	TRUE	TRUE	1.9555958	358	Skow	0.220031545741325	FALSE
Aaur_scaffold786.g6.t1	OG2	84	NA	NA	Aaur	TRUE	FALSE	1.2760275	103	Rhoesc	0.629385386441572	FALSE
Skow_XM_006822832.1	OG2	84	NA	NA	Skow	TRUE	FALSE	1.1100778	373	Bralan	0.320788177339902	FALSE
Spis_XP_022788856_1	OG2	84	NA	NA	Spis	TRUE	FALSE	1.1342556	296	Pocdam	0.88306299509619	FALSE
Rhoesc_Res_012362-T1	OG2	84	NA	NA	Rhoesc	TRUE	FALSE	1.1307549	362	Nemnom	0.929907462098838	FALSE
Spur_XM_030979614.1	OG2	84	NA	NA	Spur	TRUE	FALSE	1.2721718	394	Bralan	0.185894978919126	FALSE
Tadh_TriadT55761	OG2	84	NA	NA	Tadh	TRUE	FALSE	1.2230267	365	TrH2	0.967782426778243	FALSE
Horcal_Hcv1.av93.c12.g197.i1	OG2	84	NA	NA	Horcal	TRUE	FALSE	1.7363924	386	Pbac	0.865379975874548	FALSE
Gfas_gfas1.m1.12911.m1	OG2	84	NA	NA	Gfas	TRUE	TRUE	1.5925083298	99	Pocdam	0.056379243074522	FALSE
Hvul_g13887_1	OG2	84	NA	NA	Hvul	TRUE	TRUE	1.9906554	128	Chem	0.740674955595027	FALSE
Tcas_TC003996_001	OG2	84	NA	NA	Tcas	TRUE	FALSE	1.2448237	355	Cscu	0.271345029239766	FALSE
Emue_Em0002g14a.t1	OG2	84	NA	NA	Emue	TRUE	FALSE	1.5320183	733	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold3421-augustus-gene-0.46-mRNA-1	OG2	84	NA	NA	Stycar	TRUE	TRUE	1.4556819	383	Spolac	0.143313667649951	FALSE
Stycar_maker-SC_scaffold78421-snap-gene-0.4-mRNA-1	OG2	84	NA	NA	Stycar	TRUE	TRUE	1.4696489	104	Spolac	0.143313667649951	FALSE
Aque_Aqu2.1.20821_001	OG2	84	NA	NA	Aque	TRUE	FALSE	1.357764	354	Xestes	0.173438836612489	FALSE
Tetwil_g15373.t1	OG2	84	NA	NA	Tetwil	TRUE	FALSE	1.305083	146	Aque	0.0241448692152917	FALSE
Spolac_c100838_g1_i1_m.23704c100838-g1	OG2	84	NA	NA	Spolac	TRUE	FALSE	1.1426213	232	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold106-augustus-gene-0.37-mRNA-1	OG2	84	NA	NA	Xestes	TRUE	FALSE	1.488431	210	Aque	0.293768545994065	FALSE
