IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_10542.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 543535

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 657 amino-acid sites
Number of constant sites: 40 (= 6.08828% of all sites)
Number of invariant (constant or ambiguous constant) sites: 40 (= 6.08828% of all sites)
Number of parsimony informative sites: 617
Number of distinct site patterns: 647

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -34889.682   69993.363 - 1.28e-13   70035.462 -  1.2e-09   70473.545 +        1
LG+F+I+G4        -34840.997   69933.993 +        1   69994.378 +        1   70499.442 - 2.38e-06
LG+G4            -34924.362   70060.723 - 3.03e-28   70101.967 - 4.34e-24   70536.418 - 2.23e-14
JTT+I+G4         -35006.014   70226.027 - 3.85e-64   70268.126 -  3.6e-60   70706.210 -    3e-51
JTT+F+I+G4       -34978.089   70208.179 - 2.89e-60   70268.564 - 2.89e-60   70773.627 - 6.89e-66
WAG+I+G4         -35084.835   70383.669 - 2.26e-98   70425.768 - 2.11e-94   70863.851 - 1.76e-85
WAG+F+I+G4       -35033.335   70318.669 - 2.94e-84   70379.054 - 2.94e-84   70884.117 - 7.01e-90
LG+I             -36306.214   72824.428 -        0   72865.671 -        0   73300.122 -        0
LG               -36674.695   73559.390 -        0   73599.789 -        0   74030.597 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0501
Gamma shape alpha: 1.2152

 Category  Relative_rate  Proportion
  0         0              0.0501
  1         0.1872         0.2375
  2         0.5612         0.2375
  3         1.0824         0.2375
  4         2.3802         0.2375
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34885.7170 (s.e. 730.5659)
Unconstrained log-likelihood (without tree): -4246.9757
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 69985.4341
Corrected Akaike information criterion (AICc) score: 70027.5324
Bayesian information criterion (BIC) score: 70465.6162

Total tree length (sum of branch lengths): 22.7204
Sum of internal branch lengths: 10.4750 (46.1041% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000302313' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Hsap_ENST00000302313
|
+---Bralan_BLAG16000265_3
|
|        +----Skow_XM_002730500.2
|     +--| (99)
|     |  +--------Spur_XM_783238.5
|  +--| (65)
|  |  |               +----Exapal_XM_021050046.2
|  |  |            +--| (100)
|  |  |            |  +---Nvec_v1g185249
|  |  |         +--| (99)
|  |  |         |  |          +--Adig_XM_015919591.1
|  |  |         |  |       +--| (100)
|  |  |         |  |       |  +--Amil_Amillepora00919-RA
|  |  |         |  |    +--| (99)
|  |  |         |  |    |  +--Gfas_gfas1.m1.6447.m1
|  |  |         |  +----| (100)
|  |  |         |       |  +--Fspp_ffun1.m4.8438.m1
|  |  |         |       +--| (85)
|  |  |         |          |  +--Gasp_gasp1.m3.2116.m1
|  |  |         |          +--| (73)
|  |  |         |             |  +--Spis_XP_022779172_1
|  |  |         |             +--| (100)
|  |  |         |                +--Pocdam_XM_027195114.1
|  |  |      +--| (52)
|  |  |      |  |          +--Dgig_XM_028550081.1
|  |  |      |  +----------| (100)
|  |  |      |             +---Xesp_002410-T1
|  |  |   +--| (89)
|  |  |   |  |              +---------Hvul_g24526_1
|  |  |   |  |          +---| (100)
|  |  |   |  |          |   +------Chem_TCONS_00004872
|  |  |   |  |       +--| (96)
|  |  |   |  |       |  |   +--Aaur_scaffold186.g12.t2
|  |  |   |  |       |  +---| (100)
|  |  |   |  |       |      |     +--Nemnom_g13856.t1
|  |  |   |  |       |      |  +--| (100)
|  |  |   |  |       |      |  |  +--Rhoesc_Res_012372-T1
|  |  |   |  |       |      +--| (96)
|  |  |   |  |       |         +-------Sanmal_Sma_017070-T1
|  |  |   |  +-------| (100)
|  |  |   |          +-----Morvir_scaffold100.g29.t1
|  |  +---| (100)
|  |      |                    +--Ocar_g3306
|  |      |          +---------| (100)
|  |      |          |         +**Opea_EP00118_Oscarella_pearsei_P007700
|  |      |  +-------| (100)
|  |      |  |       +------Plajan_Pjan_C570500_01
|  |      +--| (87)
|  |         |                               +--Tadh_TriadT22317
|  |         |                            +--| (100)
|  |         |                            |  +**TrH2_TrispH2_002117-RA
|  |         |     +----------------------| (100)
|  |         |     |                      |     +--HoiH06_mRNA9580
|  |         |     |                      |  +--| (100)
|  |         |     |                      |  |  +--HoiH23_PlH23_006057-RA
|  |         |     |                      +--| (99)
|  |         |     |                         |  +--Hhon_g08924.t1
|  |         |     |                         +--| (100)
|  |         |     |                            +--HoiH04_mRNA13416
|  |         |  +--| (60)
|  |         |  |  |                                   +---Mlei_ML0805.g3.i1
|  |         |  |  |                                +--| (100)
|  |         |  |  |                                |  |         +--Horcal_Hcv1.av93.c11.g736.i1
|  |         |  |  |                                |  +---------| (100)
|  |         |  |  |                                |            +--Pbac_sb2663833
|  |         |  |  |                             +--| (50)
|  |         |  |  |                             |  |     +---Vmul_SimC404180
|  |         |  |  |                             |  +-----| (100)
|  |         |  |  |                             |        +--Coemet_Cmet_C606032_01
|  |         |  |  +-----------------------------| (100)
|  |         |  |                                +---Lampan_Lpan_9651_01
|  |         +--| (48)
|  |            |         +--------------------Plespi_Pspi_scaffold19492_01
|  |            |  +------| (100)
|  |            |  |      |                      +-----Emue_Em0005g1644a.t1
|  |            |  |      |     +----------------| (100)
|  |            |  |      |     |                +--Spolac_c103281_g2_i1_m.33444c103281-g2
|  |            |  |      |  +--| (97)
|  |            |  |      |  |  |              +-------Aque_Aqu2.1.25003_001
|  |            |  |      |  |  |          +---| (100)
|  |            |  |      |  |  |          |   +---Halamb_c53726_g3_i1m.36319
|  |            |  |      |  |  +----------| (100)
|  |            |  |      |  |             +------Xestes_maker-XT_scaffold2473-augustus-gene-0.48-mRNA-1
|  |            |  |      +--| (97)
|  |            |  |         +-------------------Tetwil_g10224.t2
|  |            +--| (74)
|  |               |                       +---------Lcom_lcpid42309
|  |               |          +------------| (100)
|  |               |          |            |   +-------Leuniv_Lniv_scaffold26077_01
|  |               |          |            +---| (98)
|  |               |          |                +---------------Gracom_Gcom_scaffold18491_01
|  |               +----------| (100)
|  |                          +----------------Clacor_Ccor_scaffold8072_01
+--| (93)
   |     +---Acagra_model.g19222.t1
   |  +--| (79)
   |  |  +----------------Cgig_XM_011454166.3
   +--| (98)
      |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223811
      +--| (32)
         |  +-----Cscu_XM_023361945.1
         +--| (72)
            |  +---------Dpul_mRNA6775
            +--| (96)
               +---------------Tcas_TC008107_001

Tree in newick format:

(Hsap_ENST00000302313:0.1850391326,Bralan_BLAG16000265_3:0.1935719779,(((Skow_XM_002730500.2:0.2274814728,Spur_XM_783238.5:0.3968995064)99:0.0644837046,(((((Exapal_XM_021050046.2:0.2303646863,Nvec_v1g185249:0.1833828625)100:0.1108987532,(((Adig_XM_015919591.1:0.0634052947,Amil_Amillepora00919-RA:0.0077048550)100:0.1063950666,Gfas_gfas1.m1.6447.m1:0.0605430380)99:0.0223234514,(Fspp_ffun1.m4.8438.m1:0.0197837099,(Gasp_gasp1.m3.2116.m1:0.0419353940,(Spis_XP_022779172_1:0.0130959737,Pocdam_XM_027195114.1:0.0112467957)100:0.0840358470)73:0.0111018351)85:0.0405714414)100:0.2069025592)99:0.1074655436,(Dgig_XM_028550081.1:0.0944622815,Xesp_002410-T1:0.1652157280)100:0.4510387301)52:0.0787413593,(((Hvul_g24526_1:0.4311549478,Chem_TCONS_00004872:0.2891481079)100:0.1761006709,(Aaur_scaffold186.g12.t2:0.1623796392,((Nemnom_g13856.t1:0.0912403547,Rhoesc_Res_012372-T1:0.0535475893)100:0.1131399688,Sanmal_Sma_017070-T1:0.3492966266)96:0.0396081270)100:0.1833514596)96:0.1071103858,Morvir_scaffold100.g29.t1:0.2507302069)100:0.3579881853)89:0.1008554548,(((Ocar_g3306:0.0064827061,Opea_EP00118_Oscarella_pearsei_P007700:0.0002677037)100:0.4122108678,Plajan_Pjan_C570500_01:0.2963375879)100:0.3513351521,((((Tadh_TriadT22317:0.0122278260,TrH2_TrispH2_002117-RA:0.0000010000)100:0.0801684702,((HoiH06_mRNA9580:0.0459810465,HoiH23_PlH23_006057-RA:0.0070988268)100:0.0197952979,(Hhon_g08924.t1:0.0033211103,HoiH04_mRNA13416:0.0017641354)100:0.0214707115)99:0.0513147362)100:0.9823866864,(((Mlei_ML0805.g3.i1:0.1961548132,(Horcal_Hcv1.av93.c11.g736.i1:0.0020098108,Pbac_sb2663833:0.0290850800)100:0.4284866586)100:0.1374837949,(Vmul_SimC404180:0.1788787157,Coemet_Cmet_C606032_01:0.1296770401)100:0.2575273348)50:0.0345343997,Lampan_Lpan_9651_01:0.1670266003)100:1.2300761870)60:0.0921405590,((Plespi_Pspi_scaffold19492_01:0.8957535418,(((Emue_Em0005g1644a.t1:0.2498142654,Spolac_c103281_g2_i1_m.33444c103281-g2:0.1042159766)100:0.7349261039,((Aque_Aqu2.1.25003_001:0.3384842216,Halamb_c53726_g3_i1m.36319:0.1801175927)100:0.1948203553,Xestes_maker-XT_scaffold2473-augustus-gene-0.48-mRNA-1:0.3021263302)100:0.4765609098)97:0.0800474302,Tetwil_g10224.t2:0.8508422743)97:0.1203622877)100:0.2940402896,((Lcom_lcpid42309:0.4325058275,(Leuniv_Lniv_scaffold26077_01:0.3560801505,Gracom_Gcom_scaffold18491_01:0.6903332575)98:0.1726594126)100:0.5649552650,Clacor_Ccor_scaffold8072_01:0.7076031625)100:0.4575277625)74:0.1327510471)48:0.0472859766)87:0.1006236984)100:0.1993561306)65:0.0322846434,((Acagra_model.g19222.t1:0.1648902563,Cgig_XM_011454166.3:0.7095259305)79:0.0606397359,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223811:0.3167077366,(Cscu_XM_023361945.1:0.2472082420,(Dpul_mRNA6775:0.4227536343,Tcas_TC008107_001:0.6784469516)96:0.1344777930)72:0.0512326948)32:0.0240780319)98:0.0766263766)93:0.0587242911);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34886.017192
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Hsap_ENST00000302313
|
+---Bralan_BLAG16000265_3
|
|        +----Skow_XM_002730500.2
|     +--| (99)
|     |  +--------Spur_XM_783238.5
|  +--| (65)
|  |  |               +----Exapal_XM_021050046.2
|  |  |            +--| (100)
|  |  |            |  +---Nvec_v1g185249
|  |  |         +--| (99)
|  |  |         |  |          +--Adig_XM_015919591.1
|  |  |         |  |       +--| (100)
|  |  |         |  |       |  +--Amil_Amillepora00919-RA
|  |  |         |  |    +--| (99)
|  |  |         |  |    |  +--Gfas_gfas1.m1.6447.m1
|  |  |         |  +----| (100)
|  |  |         |       |  +--Fspp_ffun1.m4.8438.m1
|  |  |         |       +--| (85)
|  |  |         |          |  +--Gasp_gasp1.m3.2116.m1
|  |  |         |          +--| (73)
|  |  |         |             |  +--Spis_XP_022779172_1
|  |  |         |             +--| (100)
|  |  |         |                +--Pocdam_XM_027195114.1
|  |  |      +--| (52)
|  |  |      |  |          +--Dgig_XM_028550081.1
|  |  |      |  +----------| (100)
|  |  |      |             +---Xesp_002410-T1
|  |  |   +--| (89)
|  |  |   |  |              +---------Hvul_g24526_1
|  |  |   |  |          +---| (100)
|  |  |   |  |          |   +------Chem_TCONS_00004872
|  |  |   |  |       +--| (96)
|  |  |   |  |       |  |   +--Aaur_scaffold186.g12.t2
|  |  |   |  |       |  +---| (100)
|  |  |   |  |       |      |     +--Nemnom_g13856.t1
|  |  |   |  |       |      |  +--| (100)
|  |  |   |  |       |      |  |  +--Rhoesc_Res_012372-T1
|  |  |   |  |       |      +--| (96)
|  |  |   |  |       |         +-------Sanmal_Sma_017070-T1
|  |  |   |  +-------| (100)
|  |  |   |          +-----Morvir_scaffold100.g29.t1
|  |  +---| (100)
|  |      |                    +--Ocar_g3306
|  |      |          +---------| (100)
|  |      |          |         +--Opea_EP00118_Oscarella_pearsei_P007700
|  |      |  +-------| (100)
|  |      |  |       +------Plajan_Pjan_C570500_01
|  |      +--| (87)
|  |         |                                +--Tadh_TriadT22317
|  |         |                             +--| (100)
|  |         |                             |  +--TrH2_TrispH2_002117-RA
|  |         |     +-----------------------| (100)
|  |         |     |                       |     +--HoiH06_mRNA9580
|  |         |     |                       |  +--| (100)
|  |         |     |                       |  |  +--HoiH23_PlH23_006057-RA
|  |         |     |                       +--| (99)
|  |         |     |                          |  +--Hhon_g08924.t1
|  |         |     |                          +--| (100)
|  |         |     |                             +--HoiH04_mRNA13416
|  |         |  +--| (60)
|  |         |  |  |                                   +---Mlei_ML0805.g3.i1
|  |         |  |  |                                +--| (100)
|  |         |  |  |                                |  |         +--Horcal_Hcv1.av93.c11.g736.i1
|  |         |  |  |                                |  +---------| (100)
|  |         |  |  |                                |            +--Pbac_sb2663833
|  |         |  |  |                             +--| (50)
|  |         |  |  |                             |  |     +---Vmul_SimC404180
|  |         |  |  |                             |  +-----| (100)
|  |         |  |  |                             |        +--Coemet_Cmet_C606032_01
|  |         |  |  +-----------------------------| (100)
|  |         |  |                                +---Lampan_Lpan_9651_01
|  |         +--| (48)
|  |            |         +--------------------Plespi_Pspi_scaffold19492_01
|  |            |  +------| (100)
|  |            |  |      |                      +-----Emue_Em0005g1644a.t1
|  |            |  |      |     +----------------| (100)
|  |            |  |      |     |                +--Spolac_c103281_g2_i1_m.33444c103281-g2
|  |            |  |      |  +--| (97)
|  |            |  |      |  |  |              +-------Aque_Aqu2.1.25003_001
|  |            |  |      |  |  |          +---| (100)
|  |            |  |      |  |  |          |   +---Halamb_c53726_g3_i1m.36319
|  |            |  |      |  |  +----------| (100)
|  |            |  |      |  |             +------Xestes_maker-XT_scaffold2473-augustus-gene-0.48-mRNA-1
|  |            |  |      +--| (97)
|  |            |  |         +-------------------Tetwil_g10224.t2
|  |            +--| (74)
|  |               |                       +---------Lcom_lcpid42309
|  |               |          +------------| (100)
|  |               |          |            |   +-------Leuniv_Lniv_scaffold26077_01
|  |               |          |            +---| (98)
|  |               |          |                +---------------Gracom_Gcom_scaffold18491_01
|  |               +----------| (100)
|  |                          +----------------Clacor_Ccor_scaffold8072_01
+--| (93)
   |        +---Acagra_model.g19222.t1
   |     +--| (79)
   |     |  +----------------Cgig_XM_011454166.3
   |  +--| (35)
   |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223811
   +--| (98)
      |  +-----Cscu_XM_023361945.1
      +--| (72)
         |  +---------Dpul_mRNA6775
         +--| (96)
            +---------------Tcas_TC008107_001


Consensus tree in newick format: 

(Hsap_ENST00000302313:0.1838088967,Bralan_BLAG16000265_3:0.1945824617,(((Skow_XM_002730500.2:0.2273380267,Spur_XM_783238.5:0.3971472718)99:0.0644681016,(((((Exapal_XM_021050046.2:0.2306887623,Nvec_v1g185249:0.1832830274)100:0.1109532219,(((Adig_XM_015919591.1:0.0634871460,Amil_Amillepora00919-RA:0.0077110479)100:0.1065538458,Gfas_gfas1.m1.6447.m1:0.0606192752)99:0.0223686184,(Fspp_ffun1.m4.8438.m1:0.0197815825,(Gasp_gasp1.m3.2116.m1:0.0419985708,(Spis_XP_022779172_1:0.0131106207,Pocdam_XM_027195114.1:0.0112588785)100:0.0841324792)73:0.0111144356)85:0.0405909772)100:0.2073884703)99:0.1082010191,(Dgig_XM_028550081.1:0.0944122013,Xesp_002410-T1:0.1655343638)100:0.4510919879)52:0.0789164534,(((Hvul_g24526_1:0.4315181157,Chem_TCONS_00004872:0.2895757627)100:0.1764558951,(Aaur_scaffold186.g12.t2:0.1623708717,((Nemnom_g13856.t1:0.0913651232,Rhoesc_Res_012372-T1:0.0535841469)100:0.1133078916,Sanmal_Sma_017070-T1:0.3498155992)96:0.0397481852)100:0.1831583385)96:0.1067343528,Morvir_scaffold100.g29.t1:0.2517257468)100:0.3580642263)89:0.1012253487,(((Ocar_g3306:0.0064841245,Opea_EP00118_Oscarella_pearsei_P007700:0.0002753026)100:0.4128852662,Plajan_Pjan_C570500_01:0.2966566701)100:0.3528595270,((((Tadh_TriadT22317:0.0122456870,TrH2_TrispH2_002117-RA:0.0000024903)100:0.0805021314,((HoiH06_mRNA9580:0.0460477728,HoiH23_PlH23_006057-RA:0.0071060036)100:0.0198210196,(Hhon_g08924.t1:0.0033252926,HoiH04_mRNA13416:0.0017665733)100:0.0215018451)99:0.0511646372)100:0.9845456101,(((Mlei_ML0805.g3.i1:0.1965174516,(Horcal_Hcv1.av93.c11.g736.i1:0.0020151290,Pbac_sb2663833:0.0291336048)100:0.4288575080)100:0.1375712628,(Vmul_SimC404180:0.1791852096,Coemet_Cmet_C606032_01:0.1298127157)100:0.2578676914)50:0.0345460535,Lampan_Lpan_9651_01:0.1673084386)100:1.2310898839)60:0.0920922378,((Plespi_Pspi_scaffold19492_01:0.8966776714,(((Emue_Em0005g1644a.t1:0.2502495642,Spolac_c103281_g2_i1_m.33444c103281-g2:0.1042360929)100:0.7358936477,((Aque_Aqu2.1.25003_001:0.3389821927,Halamb_c53726_g3_i1m.36319:0.1802446974)100:0.1951850569,Xestes_maker-XT_scaffold2473-augustus-gene-0.48-mRNA-1:0.3024380871)100:0.4778445143)97:0.0803640824,Tetwil_g10224.t2:0.8517002656)97:0.1206780219)100:0.2935287515,((Lcom_lcpid42309:0.4334520335,(Leuniv_Lniv_scaffold26077_01:0.3564422663,Gracom_Gcom_scaffold18491_01:0.6910055772)98:0.1722601441)100:0.5656292897,Clacor_Ccor_scaffold8072_01:0.7077206886)100:0.4584106623)74:0.1336880166)48:0.0466549386)87:0.0997109923)100:0.1989433176)65:0.0303963574,(((Acagra_model.g19222.t1:0.1646241480,Cgig_XM_011454166.3:0.7107268185)79:0.0555314218,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223811:0.3222899958)35:0.0222643790,(Cscu_XM_023361945.1:0.2514644958,(Dpul_mRNA6775:0.4233466649,Tcas_TC008107_001:0.6773921651)96:0.1343516679)72:0.0567676790)98:0.0751256038)93:0.0606214695);

TIME STAMP
----------

Date and time: Fri Dec 16 09:30:25 2022
Total CPU time used: 509.892128 seconds (0h:8m:29s)
Total wall-clock time used: 258.1795919 seconds (0h:4m:18s)

