gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Halamb_c45565_g1_i3mm.1713	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.824191	462	Aque	0.785418821096174	FALSE
Skow_XM_002739821.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6593157	546	Bralan	0.320788177339902	FALSE
Aaur_scaffold81.g10.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.3263313	543	Rhoesc	0.629385386441572	FALSE
Spis_XP_022801760_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.769542	564	Pocdam	0.88306299509619	FALSE
Adig_XM_015894380.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.97252029	570	Amil	0.86253807106599	FALSE
Tadh_TriadT60247	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.81438055	422	TrH2	0.967782426778243	FALSE
Hsap_ENST00000316024	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.8657609	548	Dpul	0.0104495268138801	FALSE
Horcal_Hcv1.av93.c4.g664.i2	OG0	1	NA	NA	Horcal	TRUE	FALSE	4.3414707	698	Pbac	0.865379975874548	FALSE
Hvul_g11917_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.6415286	1540	Chem	0.740674955595027	FALSE
Mlei_ML4608.g21.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.8314838	638	Vmul	0.0912962470055896	FALSE
Coemet_Cmet_C601635_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	4.0674797	619	Coeast	0.553218774044627	FALSE
Exapal_XM_021048725.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.6782697	467	Nvec	0.809667067789811	FALSE
Pocdam_XM_027199167.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.7906362	558	Spis	0.930586117223445	FALSE
Emue_Em0001g1140a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.049091	382	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold45633-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.3721728	159	Emue	0.0852999016715831	FALSE
Leuniv_Lniv_scaffold15155_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.9416271	521	Scil	0.363722923113544	FALSE
Tetwil_g19277.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.369484	526	Stycar	0.561368209255533	FALSE
Cscu_XM_023354131.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.0712276	452	Skow	0.0950108459869848	FALSE
Tcas_TC002221_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.0095459	404	Dpul	0.442573099415205	FALSE
Nemnom_g5566.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.6023523	447	Rhoesc	0.967415502934629	FALSE
Chem_TCONS_00007097	OG0	1	NA	NA	Chem	TRUE	FALSE	2.6676346	1218	Hvul	0.648217843701572	FALSE
HoiH11_mRNA5365	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.7839085	428	HoiH06	0.235590551181102	FALSE
Nvec_v1g108790	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.7448827	451	Exapal	0.758012516593969	FALSE
Opea_EP00118_Oscarella_pearsei_P015266	OG0	1	NA	NA	Opea	TRUE	TRUE	2.1869996	127	Plajan	0.222833843017329	FALSE
Gracom_Gcom_scaffold18521_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.0664011	292	Scil	0.448755991782698	FALSE
Morvir_scaffold288.g19.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.3681003	607	Aaur	0.229834694284007	FALSE
Xesp_014281-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.694862	457	Dgig	0.95399216009903	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167179	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.7942826	385	Plajan	0.00177060790871533	TRUE
Rhoesc_Res_008000-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.4234763	514	Nemnom	0.929907462098838	FALSE
Spolac_c95228_g2_i1_m.11181c95228-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4002114	354	Emue	0.822030141843972	FALSE
Pbac_sb2664258	OG0	1	NA	NA	Pbac	TRUE	FALSE	4.4613271	519	Horcal	0.898232202580029	FALSE
TrH2_TrispH2_000808-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.8165911	422	Tadh	0.951310088714669	FALSE
Lampan_Lpan_11939_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.5907286	566	Beraby	0.0755511518454298	FALSE
Stycar_maker-SC_scaffold6665-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.439938	577	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold92492-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.3146524872	109	Emue	0.0852999016715831	FALSE
Mertsp_Mesp_sb564403	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.9146864	229	Bolinf	0.747428166016318	FALSE
Gasp_gasp1.m3.29489.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.849475	470	Fspp	0.781888246628131	FALSE
Vmul_SimC400310	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.7629736	554	Coemet	0.586772342169992	FALSE
Bralan_BLAG14000428_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.6484435	534	Skow	0.414960780562464	FALSE
Lcom_lcpid75770	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.709755	461	Scil	0.231820008035356	FALSE
Beraby_Baby_sb337711	OG0	1	NA	NA	Beraby	TRUE	FALSE	3.6611951	421	Drygla	0.125765976072367	FALSE
Spur_XM_030982222.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.1673576	581	Skow	0.591797623610579	FALSE
Plajan_Pjan_C557599_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.9167266	412	Opea	0.59010152284264	FALSE
Hhon_g06352.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.786606003	495	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA14203	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.78880576	495	Hhon	0.926658163265306	FALSE
Bolinf_Binf_sb1269353	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.9118434549	176	Mertsp	0.642651296829971	FALSE
Amil_Amillepora24343-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.97190145	544	Adig	0.848497074843655	FALSE
Mertsp_Mesp_sb564402	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.8884419255	286	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb299249	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.7818506999	671	Mlei	0.345992919214677	FALSE
Dpul_mRNA8678	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.0041949	464	Hsap	0.0181133850858621	FALSE
HoiH23_PlH23_005059-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.7866704	501	HoiH06	0.810816368496813	FALSE
Scil_scict014378.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7130861	448	Gracom	0.4293659621802	FALSE
Acagra_model.g22204.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.8470641	303	Ctel	0.122444929549514	FALSE
Coeast_Cast_sb770803	OG0	1	NA	NA	Coeast	TRUE	FALSE	4.1282266	251	Coemet	0.834557402396598	FALSE
HoiH06_mRNA968	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.7773862	497	HoiH23	0.936170212765957	FALSE
Emue_Em0001g1143a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.3311736	137	Spolac	0.900997150997151	FALSE
Fspp_ffun1.m4.11631.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.810685	542	Gasp	0.762288786482335	FALSE
Spolac_c95228_g1_i1_m.11180c95228-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.801022	144	Emue	0.822030141843972	FALSE
Hvul_g11920_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.6498516	209	Chem	0.740674955595027	FALSE
Gfas_gfas1.m1.6353.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.031464	408	Fspp	0.306086617245416	FALSE
Opea_EP00118_Oscarella_pearsei_P015265	OG0	1	NA	NA	Opea	TRUE	TRUE	2.2131096	402	Plajan	0.222833843017329	FALSE
Vmul_sbMO483306	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.8402778	378	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1269352	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.8796928848	180	Mertsp	0.642651296829971	FALSE
Cgig_XM_020071601.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9380697	508	Bralan	0.0410216718266254	FALSE
Xesp_014287-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.704915	483	Dgig	0.95399216009903	FALSE
Drygla_Dgla_sb299253	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.7884747	235	Mlei	0.345992919214677	FALSE
Dgig_XM_028549687.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.7386959	494	Xesp	0.893244041756943	FALSE
Aque_Aqu2.1.41313_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.170102	411	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.00570_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.464579	123	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.34774_001	OG0	1	NA	NA	Aque	TRUE	TRUE	5.07919	525	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.34776_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.854830064	250	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.34777_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.5759149	337	Halamb	0.727544910179641	FALSE
