IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_11474.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 378878

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 616 amino-acid sites
Number of constant sites: 23 (= 3.73377% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 3.73377% of all sites)
Number of parsimony informative sites: 593
Number of distinct site patterns: 615

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -25790.800   51805.599 +        1   51855.921 +        1   52301.003 +        1
LG+I+G4          -25873.309   51932.618 - 2.62e-28   51966.112 - 1.18e-24   52343.980 - 4.65e-10
LG+G4            -25887.312   51958.625 -  5.9e-34   51991.344 - 3.92e-30   52365.563 - 9.57e-15
JTT+F+I+G4       -25874.727   51973.454 - 3.56e-37   52023.776 - 3.56e-37   52468.857 - 3.56e-37
WAG+F+I+G4       -25935.950   52095.901 - 9.16e-64   52146.223 - 9.16e-64   52591.304 - 9.16e-64
JTT+I+G4         -26001.828   52189.656 - 4.01e-84   52223.150 - 1.81e-80   52601.018 - 7.12e-66
WAG+I+G4         -26081.758   52349.516 - 7.76e-119   52383.010 - 3.5e-115   52760.878 - 1.38e-100
LG+I             -26417.464   53018.928 - 3.38e-264   53051.647 - 2.25e-260   53425.867 - 5.48e-245
LG               -26555.635   53293.270 - 9.88e-324   53325.224 - 8.81e-320   53695.785 - 1.34e-303

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0577
  pi(R) = 0.0494
  pi(N) = 0.0395
  pi(D) = 0.0530
  pi(C) = 0.0325
  pi(Q) = 0.0410
  pi(E) = 0.0638
  pi(G) = 0.0406
  pi(H) = 0.0307
  pi(I) = 0.0621
  pi(L) = 0.1233
  pi(K) = 0.0600
  pi(M) = 0.0273
  pi(F) = 0.0442
  pi(P) = 0.0473
  pi(S) = 0.0772
  pi(T) = 0.0505
  pi(W) = 0.0106
  pi(Y) = 0.0275
  pi(V) = 0.0617

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0260
Gamma shape alpha: 1.6648

 Category  Relative_rate  Proportion
  0         0              0.0260
  1         0.2564         0.2435
  2         0.6303         0.2435
  3         1.0871         0.2435
  4         2.1332         0.2435
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25788.4530 (s.e. 465.3620)
Unconstrained log-likelihood (without tree): -3955.3338
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 51800.9059
Corrected Akaike information criterion (AICc) score: 51851.2280
Bayesian information criterion (BIC) score: 52296.3096

Total tree length (sum of branch lengths): 17.7728
Sum of internal branch lengths: 8.2879 (46.6325% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000537098' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Hsap_ENST00000537098
|
|        +--------Spur_XM_030975893.1
|     +--| (100)
|     |  +--Skow_XM_006817340.1
|  +--| (98)
|  |  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168560
|  |  |  +--| (90)
|  |  |  |  |  +--Cgig_XM_011427467.3
|  |  |  |  +--| (100)
|  |  |  |     +--Acagra_model.g30366.t1
|  |  +--| (100)
|  |     |  +-----Cscu_XM_023375552.1
|  |     +--| (98)
|  |        +--------Dpul_mRNA8007
+--| (57)
|  |              +--Exapal_XM_021059947.2
|  |           +--| (100)
|  |           |  +--Nvec_NVE12393
|  |        +--| (100)
|  |        |  |              +**Adig_XM_015914189.1
|  |        |  |           +--| (100)
|  |        |  |           |  +**Amil_Amillepora31909-RA
|  |        |  |        +--| (60)
|  |        |  |        |  +--Gfas_gfas1.m1.347.m1
|  |        |  |     +--| (57)
|  |        |  |     |  +--Fspp_ffun1.m4.21418.m1
|  |        |  |  +--| (58)
|  |        |  |  |  +--Gasp_gasp1.m3.8781.m1
|  |        |  +--| (100)
|  |        |     |  +--Spis_XP_022803474_1
|  |        |     +--| (99)
|  |        |        +--Pocdam_XM_027183887.1
|  |     +--| (98)
|  |     |  |   +--Dgig_XM_028535939.1
|  |     |  +---| (100)
|  |     |      +--Xesp_005734-T1
|  |  +--| (81)
|  |  |  |     +----Chem_TCONS_00037967
|  |  |  |  +--| (92)
|  |  |  |  |  +-----------------Hvul_g5391_1
|  |  |  +--| (92)
|  |  |     |        +--Aaur_scaffold87.g7.t1
|  |  |     |     +--| (99)
|  |  |     |     |  |  +--Nemnom_g15992.t1
|  |  |     |     |  +--| (100)
|  |  |     |     |     +--Rhoesc_Res_010819-T1
|  |  |     |  +--| (100)
|  |  |     |  |  +---Sanmal_Sma_024797-T1
|  |  |     +--| (94)
|  |  |        +------Morvir_scaffold30.g22.t1
|  +--| (96)
|     |                                 +--Mlei_ML0091.g1.i1
|     |                              +--| (62)
|     |                              |  +--Drygla_Dgla_sb311782
|     |                           +--| (60)
|     |                           |  +--Beraby_Baby_sb336167
|     |                        +--| (78)
|     |                        |  |  +--Pbac_sb2663162
|     |                        |  +--| (100)
|     |                        |     +**Horcal_Hcv1.av93.c1.g520.i2
|     |                     +--| (86)
|     |                     |  |  +--Bolinf_Binf_sb1247811
|     |                     |  +--| (100)
|     |                     |     +**Mertsp_Mesp_sb567384
|     |                  +--| (78)
|     |                  |  +--Lampan_Lpan_3942_01
|     |     +------------| (100)
|     |     |            +--Eupdun_Edun_sb10621050
|     |  +--| (81)
|     |  |  |              +----------------Clacor_Ccor_scaffold15423_01
|     |  |  +--------------| (100)
|     |  |                 |           +---------Lcom_lcpid42093
|     |  |                 +-----------| (100)
|     |  |                             |             +-------Gracom_Gcom_scaffold17444_01
|     |  |                             +-------------| (100)
|     |  |                                           +-------Leuniv_Lniv_scaffold10846_01
|     +--| (49)
|        |                    +--Tadh_TriadT52529
|        |                 +--| (97)
|        |                 |  +**TrH2_TrispH2_000185-RA
|        +-----------------| (100)
|                          |        +--HoiH06_mRNA639
|                          |     +--| (90)
|                          |     |  +--HoiH23_PlH23_000767-RA
|                          |  +--| (100)
|                          |  |  |  +--Hhon_g04476.t1
|                          |  |  +--| (100)
|                          |  |     +--HoiH04_mRNA15426
|                          +--| (98)
|                             +--HoiH11_mRNA1351
|
+------Bralan_BLAG07001396_2

Tree in newick format:

(Hsap_ENST00000537098:0.4227902283,(((Spur_XM_030975893.1:0.5751700061,Skow_XM_006817340.1:0.1979960808)100:0.1806600715,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168560:0.2224388998,(Cgig_XM_011427467.3:0.1593043022,Acagra_model.g30366.t1:0.1876272049)100:0.1028984320)90:0.0815684812,(Cscu_XM_023375552.1:0.4308042801,Dpul_mRNA8007:0.6011829959)98:0.1135383421)100:0.1340114109)98:0.0793022608,(((((Exapal_XM_021059947.2:0.1200360268,Nvec_NVE12393:0.1252837310)100:0.1063582970,(((((Adig_XM_015914189.1:0.0000010000,Amil_Amillepora31909-RA:0.0000010000)100:0.0539502072,Gfas_gfas1.m1.347.m1:0.0123388990)60:0.0193656396,Fspp_ffun1.m4.21418.m1:0.0395795396)57:0.0017833708,Gasp_gasp1.m3.8781.m1:0.0183297172)58:0.0068867236,(Spis_XP_022803474_1:0.0051387954,Pocdam_XM_027183887.1:0.0018462222)99:0.0188540649)100:0.1020716932)100:0.2007616150,(Dgig_XM_028535939.1:0.0421956849,Xesp_005734-T1:0.1280477175)100:0.2941803623)98:0.0930071297,((Chem_TCONS_00037967:0.3280017066,Hvul_g5391_1:1.1292056501)92:0.2159562172,(((Aaur_scaffold87.g7.t1:0.1894042718,(Nemnom_g15992.t1:0.0617927658,Rhoesc_Res_010819-T1:0.0387857268)100:0.1010158074)99:0.0701000905,Sanmal_Sma_024797-T1:0.2631984944)100:0.2320071022,Morvir_scaffold30.g22.t1:0.4620433278)94:0.1058571231)92:0.2260915056)81:0.1651747277,((((((((Mlei_ML0091.g1.i1:0.0099888639,Drygla_Dgla_sb311782:0.0265814345)62:0.0251697880,Beraby_Baby_sb336167:0.0387614434)60:0.0072406424,(Pbac_sb2663162:0.0025504132,Horcal_Hcv1.av93.c1.g520.i2:0.0000025376)100:0.1185584858)78:0.0100825682,(Bolinf_Binf_sb1247811:0.0116678134,Mertsp_Mesp_sb567384:0.0000010000)100:0.0300773315)86:0.0133235140,Lampan_Lpan_3942_01:0.0367803017)78:0.0737557178,Eupdun_Edun_sb10621050:0.1430754720)100:0.8134743312,(Clacor_Ccor_scaffold15423_01:1.1142381443,(Lcom_lcpid42093:0.6533669486,(Gracom_Gcom_scaffold17444_01:0.5130144571,Leuniv_Lniv_scaffold10846_01:0.5491416453)100:0.9045201976)100:0.7745801608)100:0.9823324819)81:0.2286269013,((Tadh_TriadT52529:0.0022613955,TrH2_TrispH2_000185-RA:0.0000029384)97:0.0466051618,(((HoiH06_mRNA639:0.0102014408,HoiH23_PlH23_000767-RA:0.0100267729)90:0.0089433860,(Hhon_g04476.t1:0.0018013297,HoiH04_mRNA15426:0.0018363758)100:0.0351766873)100:0.0341447568,HoiH11_mRNA1351:0.0463669617)98:0.0641459304)100:1.1736672750)49:0.0830920427)96:0.1568926281)57:0.0520487128,Bralan_BLAG07001396_2:0.4967422443);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25788.457831
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Hsap_ENST00000537098
|
|        +--------Spur_XM_030975893.1
|     +--| (100)
|     |  +--Skow_XM_006817340.1
|  +--| (98)
|  |  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168560
|  |  |  +--| (90)
|  |  |  |  |  +--Cgig_XM_011427467.3
|  |  |  |  +--| (100)
|  |  |  |     +--Acagra_model.g30366.t1
|  |  +--| (100)
|  |     |  +-----Cscu_XM_023375552.1
|  |     +--| (98)
|  |        +--------Dpul_mRNA8007
+--| (57)
|  |              +--Exapal_XM_021059947.2
|  |           +--| (100)
|  |           |  +--Nvec_NVE12393
|  |        +--| (100)
|  |        |  |              +--Adig_XM_015914189.1
|  |        |  |           +--| (100)
|  |        |  |           |  +--Amil_Amillepora31909-RA
|  |        |  |        +--| (60)
|  |        |  |        |  +--Gfas_gfas1.m1.347.m1
|  |        |  |     +--| (57)
|  |        |  |     |  +--Fspp_ffun1.m4.21418.m1
|  |        |  |  +--| (58)
|  |        |  |  |  +--Gasp_gasp1.m3.8781.m1
|  |        |  +--| (100)
|  |        |     |  +--Spis_XP_022803474_1
|  |        |     +--| (99)
|  |        |        +--Pocdam_XM_027183887.1
|  |     +--| (98)
|  |     |  |   +--Dgig_XM_028535939.1
|  |     |  +---| (100)
|  |     |      +--Xesp_005734-T1
|  |  +--| (81)
|  |  |  |     +----Chem_TCONS_00037967
|  |  |  |  +--| (92)
|  |  |  |  |  +-----------------Hvul_g5391_1
|  |  |  +--| (92)
|  |  |     |        +--Aaur_scaffold87.g7.t1
|  |  |     |     +--| (99)
|  |  |     |     |  |  +--Nemnom_g15992.t1
|  |  |     |     |  +--| (100)
|  |  |     |     |     +--Rhoesc_Res_010819-T1
|  |  |     |  +--| (100)
|  |  |     |  |  +---Sanmal_Sma_024797-T1
|  |  |     +--| (94)
|  |  |        +------Morvir_scaffold30.g22.t1
|  +--| (96)
|     |                                 +--Mlei_ML0091.g1.i1
|     |                              +--| (62)
|     |                              |  +--Drygla_Dgla_sb311782
|     |                           +--| (60)
|     |                           |  +--Beraby_Baby_sb336167
|     |                        +--| (78)
|     |                        |  |  +--Pbac_sb2663162
|     |                        |  +--| (100)
|     |                        |     +--Horcal_Hcv1.av93.c1.g520.i2
|     |                     +--| (86)
|     |                     |  |  +--Bolinf_Binf_sb1247811
|     |                     |  +--| (100)
|     |                     |     +--Mertsp_Mesp_sb567384
|     |                  +--| (78)
|     |                  |  +--Lampan_Lpan_3942_01
|     |     +------------| (100)
|     |     |            +--Eupdun_Edun_sb10621050
|     |  +--| (81)
|     |  |  |              +----------------Clacor_Ccor_scaffold15423_01
|     |  |  +--------------| (100)
|     |  |                 |           +---------Lcom_lcpid42093
|     |  |                 +-----------| (100)
|     |  |                             |             +-------Gracom_Gcom_scaffold17444_01
|     |  |                             +-------------| (100)
|     |  |                                           +-------Leuniv_Lniv_scaffold10846_01
|     +--| (49)
|        |                    +--Tadh_TriadT52529
|        |                 +--| (97)
|        |                 |  +--TrH2_TrispH2_000185-RA
|        +-----------------| (100)
|                          |        +--HoiH06_mRNA639
|                          |     +--| (90)
|                          |     |  +--HoiH23_PlH23_000767-RA
|                          |  +--| (100)
|                          |  |  |  +--Hhon_g04476.t1
|                          |  |  +--| (100)
|                          |  |     +--HoiH04_mRNA15426
|                          +--| (98)
|                             +--HoiH11_mRNA1351
|
+------Bralan_BLAG07001396_2


Consensus tree in newick format: 

(Hsap_ENST00000537098:0.4228503604,(((Spur_XM_030975893.1:0.5752217765,Skow_XM_006817340.1:0.1980214075)100:0.1806680959,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168560:0.2224557878,(Cgig_XM_011427467.3:0.1593166613,Acagra_model.g30366.t1:0.1876447526)100:0.1029012389)90:0.0815771938,(Cscu_XM_023375552.1:0.4308610470,Dpul_mRNA8007:0.6012491107)98:0.1135157125)100:0.1340210800)98:0.0793124491,(((((Exapal_XM_021059947.2:0.1200516936,Nvec_NVE12393:0.1253029358)100:0.1063733394,(((((Adig_XM_015914189.1:0.0000025865,Amil_Amillepora31909-RA:0.0000025865)100:0.0539572555,Gfas_gfas1.m1.347.m1:0.0123405489)60:0.0193681941,Fspp_ffun1.m4.21418.m1:0.0395849809)57:0.0017833515,Gasp_gasp1.m3.8781.m1:0.0183323152)58:0.0068875640,(Spis_XP_022803474_1:0.0051404811,Pocdam_XM_027183887.1:0.0018460942)99:0.0188561460)100:0.1020780864)100:0.2007842191,(Dgig_XM_028535939.1:0.0421957709,Xesp_005734-T1:0.1280685922)100:0.2942187579)98:0.0930151885,((Chem_TCONS_00037967:0.3280877520,Hvul_g5391_1:1.1294224222)92:0.2158904273,(((Aaur_scaffold87.g7.t1:0.1894229941,(Nemnom_g15992.t1:0.0617979574,Rhoesc_Res_010819-T1:0.0387900420)100:0.1010314967)99:0.0701005669,Sanmal_Sma_024797-T1:0.2632260573)100:0.2320378795,Morvir_scaffold30.g22.t1:0.4620965075)94:0.1058720014)92:0.2261123455)81:0.1651943319,((((((((Mlei_ML0091.g1.i1:0.0118113626,Drygla_Dgla_sb311782:0.0265360449)62:0.0231124368,Beraby_Baby_sb336167:0.0388419039)60:0.0072521440,(Pbac_sb2663162:0.0025504320,Horcal_Hcv1.av93.c1.g520.i2:0.0000023362)100:0.1186224801)78:0.0100775975,(Bolinf_Binf_sb1247811:0.0116677239,Mertsp_Mesp_sb567384:0.0000025865)100:0.0300586647)86:0.0133176056,Lampan_Lpan_3942_01:0.0368053358)78:0.0737028215,Eupdun_Edun_sb10621050:0.1431873467)100:0.8136834483,(Clacor_Ccor_scaffold15423_01:1.1143893849,(Lcom_lcpid42093:0.6533843534,(Gracom_Gcom_scaffold17444_01:0.5129975624,Leuniv_Lniv_scaffold10846_01:0.5492132019)100:0.9046027193)100:0.7746133005)100:0.9824034548)81:0.2284550982,((Tadh_TriadT52529:0.0022612081,TrH2_TrispH2_000185-RA:0.0000029952)97:0.0466004081,(((HoiH06_mRNA639:0.0102020108,HoiH23_PlH23_000767-RA:0.0100270471)90:0.0089444892,(Hhon_g04476.t1:0.0018014364,HoiH04_mRNA15426:0.0018364792)100:0.0351787019)100:0.0341465973,HoiH11_mRNA1351:0.0463700331)98:0.0641556146)100:1.1737835041)49:0.0830972587)96:0.1569078011)57:0.0520192208,Bralan_BLAG07001396_2:0.4968062577);

TIME STAMP
----------

Date and time: Fri Dec 16 11:17:12 2022
Total CPU time used: 1065.781524 seconds (0h:17m:45s)
Total wall-clock time used: 538.1198151 seconds (0h:8m:58s)

