gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hvul_g11608_1	OG0	85	NA	NA	Hvul	FALSE	FALSE	3.3979	217	Morvir	0.0708259325044405	FALSE
Drygla_Dgla_sb303080	OG0	85	NA	NA	Drygla	FALSE	FALSE	5.21559	455	Mlei	0.345992919214677	FALSE
Mlei_ML0309.g24.i1	OG0	85	NA	NA	Mlei	FALSE	FALSE	4.468744	648	Drygla	0.0960873036997604	FALSE
Aaur_scaffold24.g11.t1	OG1	85	NA	NA	Aaur	TRUE	FALSE	1.845984	764	Rhoesc	0.629385386441572	FALSE
Horcal_Hcv1.av93.c4.g535.i3	OG1	85	NA	NA	Horcal	TRUE	TRUE	3.4756704101	1046	Pbac	0.865379975874548	FALSE
Xestes_augustus_masked-XT_scaffold4927-processed-gene-0.4-mRNA-1	OG1	85	NA	NA	Xestes	TRUE	FALSE	3.0345508	770	Halamb	0.544645265713515	FALSE
Ocar_g8906	OG1	85	NA	NA	Ocar	TRUE	FALSE	3.09920621	591	Opea	0.956778606965174	FALSE
Beraby_Baby_sb328634	OG1	85	NA	NA	Beraby	TRUE	TRUE	3.9659086	193	Horcal	0.0239276334986869	FALSE
Scil_scict005820.1	OG1	85	NA	NA	Scil	TRUE	FALSE	3.0208758	970	Lcom	0.171301446051168	FALSE
Spolac_c96296_g1_i2_m.12884c101710-g1	OG1	85	NA	NA	Spolac	TRUE	TRUE	3.3668942939	504	Tetwil	0.0644946808510638	FALSE
Gasp_gasp1.m3.13296.m1	OG1	85	NA	NA	Gasp	TRUE	FALSE	2.157538	716	Fspp	0.781888246628131	FALSE
Opea_EP00118_Oscarella_pearsei_P006711	OG1	85	NA	NA	Opea	TRUE	TRUE	3.2988088	99	Ocar	0.626095820591233	FALSE
Horcal_Hcv1.av93.c4.g535.i2	OG1	85	NA	NA	Horcal	TRUE	TRUE	3.4763590101	1110	Pbac	0.865379975874548	FALSE
Lampan_Lpan_8516_01	OG1	85	NA	NA	Lampan	TRUE	TRUE	5.893222	420	Fspp	0.000743126083725539	TRUE
Exapal_XM_028659066.1	OG1	85	NA	NA	Exapal	TRUE	FALSE	2.1829461	677	Nvec	0.809667067789811	FALSE
Plespi_Pspi_scaffold218_01	OG1	85	NA	NA	Plespi	TRUE	FALSE	3.1815348	748	Tetwil	0.238124425375421	FALSE
Opea_EP00118_Oscarella_pearsei_P006712	OG1	85	NA	NA	Opea	TRUE	TRUE	3.08155274	694	Ocar	0.626095820591233	FALSE
Xesp_022711-T1	OG1	85	NA	NA	Xesp	TRUE	TRUE	2.3981431	272	Dgig	0.95399216009903	FALSE
Pocdam_XM_027184972.1	OG1	85	NA	NA	Pocdam	TRUE	FALSE	2.2131202	697	Spis	0.930586117223445	FALSE
Spolac_c96296_g1_i3_m.12886c101710-g1	OG1	85	NA	NA	Spolac	TRUE	TRUE	3.3793017724	494	Tetwil	0.0644946808510638	FALSE
Lcom_lcpid42494	OG1	85	NA	NA	Lcom	TRUE	FALSE	3.0700658	921	Scil	0.231820008035356	FALSE
Coeast_Cast_sb791872	OG1	85	NA	NA	Coeast	TRUE	FALSE	4.1267669	471	Coemet	0.834557402396598	FALSE
Aque_Aqu2.1.28487_001	OG1	85	NA	NA	Aque	TRUE	FALSE	3.3283108	806	Halamb	0.727544910179641	FALSE
Xesp_022713-T2	OG1	85	NA	NA	Xesp	TRUE	TRUE	2.2518039179	702	Dgig	0.95399216009903	FALSE
Tetwil_g5439.t1	OG1	85	NA	NA	Tetwil	TRUE	TRUE	3.8693838	132	Xestes	0.0529845741113347	FALSE
Plajan_Pjan_C511762_01	OG1	85	NA	NA	Plajan	TRUE	TRUE	2.9123368	151	Opea	0.59010152284264	FALSE
Spis_XP_022800458_1	OG1	85	NA	NA	Spis	TRUE	FALSE	2.229486	681	Pocdam	0.88306299509619	FALSE
Adig_XM_015923516.1	OG1	85	NA	NA	Adig	TRUE	FALSE	2.236675	723	Amil	0.86253807106599	FALSE
Pbac_sb2638261	OG1	85	NA	NA	Pbac	TRUE	FALSE	3.5095261	147	Horcal	0.898232202580029	FALSE
Amil_Amillepora14872-RA	OG1	85	NA	NA	Amil	TRUE	FALSE	2.22238758	632	Adig	0.848497074843655	FALSE
Horcal_Hcv1.av93.c4.g535.i4	OG1	85	NA	NA	Horcal	TRUE	TRUE	3.4763590101	1136	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold20500_01	OG1	85	NA	NA	Coemet	TRUE	FALSE	4.1216296	975	Coeast	0.553218774044627	FALSE
Gfas_gfas1.m1.21357.m1	OG1	85	NA	NA	Gfas	TRUE	FALSE	2.0362598	755	Fspp	0.306086617245416	FALSE
Nvec_v1g2417	OG1	85	NA	NA	Nvec	TRUE	FALSE	2.1871711	641	Exapal	0.758012516593969	FALSE
Plajan_Pjan_scaffold10098_01	OG1	85	NA	NA	Plajan	TRUE	TRUE	3.7824245	189	Gracom	0.00228426395939086	TRUE
Spolac_c96296_g1_i1_m.12883c101710-g1	OG1	85	NA	NA	Spolac	TRUE	TRUE	3.5386185724	276	Tetwil	0.0644946808510638	FALSE
Fspp_ffun1.m4.31547.m1	OG1	85	NA	NA	Fspp	TRUE	FALSE	2.0154841	718	Gasp	0.762288786482335	FALSE
Horcal_Hcv1.av93.c4.g535.i1	OG1	85	NA	NA	Horcal	TRUE	TRUE	3.4756704101	1020	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb328633	OG1	85	NA	NA	Beraby	TRUE	TRUE	3.7589614	192	Mlei	0.453166034432448	FALSE
Gracom_Gcom_scaffold18285_01	OG1	85	NA	NA	Gracom	TRUE	FALSE	2.8874358	912	Scil	0.448755991782698	FALSE
Lampan_Lpan_8517_01	OG1	85	NA	NA	Lampan	TRUE	TRUE	3.6985492	924	Mlei	0.20039633391132	FALSE
Halamb_c43646_g1_i1m.16439	OG1	85	NA	NA	Halamb	TRUE	FALSE	3.1217788	773	Xestes	0.175025853154085	FALSE
Dgig_XM_028553684.1	OG1	85	NA	NA	Dgig	TRUE	FALSE	2.2479791	907	Xesp	0.893244041756943	FALSE
Tetwil_g5438.t1	OG1	85	NA	NA	Tetwil	TRUE	TRUE	2.9831756226	834	Xestes	0.0529845741113347	FALSE
Mlei_ML0309.g21.i1	OG1	85	NA	NA	Mlei	TRUE	FALSE	3.6725434	367	Beraby	0.258184721852542	FALSE
Morvir_scaffold8.g110.t3	OG1	85	NA	NA	Morvir	TRUE	TRUE	2.8397012	528	Sanmal	0.284405496912966	FALSE
Sanmal_Sma_024282-T1	OG1	85	NA	NA	Sanmal	TRUE	FALSE	2.0961242	812	Rhoesc	0.400081317340923	FALSE
Nemnom_g16514.t1	OG1	85	NA	NA	Nemnom	TRUE	TRUE	1.95555231	746	Rhoesc	0.967415502934629	FALSE
Chem_TCONS_00008587	OG1	85	NA	NA	Chem	TRUE	FALSE	1.97985	697	Aaur	0.0560106265220279	FALSE
Nemnom_g11662.t1	OG1	85	NA	NA	Nemnom	TRUE	TRUE	1.95675335	787	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold8.g111.t1	OG1	85	NA	NA	Morvir	TRUE	TRUE	1.835225	247	Aaur	0.229834694284007	FALSE
Rhoesc_Res_017129-T1	OG1	85	NA	NA	Rhoesc	TRUE	FALSE	1.8985512	781	Nemnom	0.929907462098838	FALSE
