gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Adig_XM_015914264.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.9757774	251	Amil	0.86253807106599	FALSE
Horcal_Hcv1.av93.c3.g581.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.4215739215	441	Pbac	0.865379975874548	FALSE
Halamb_c42024_g1_i2mm.1043	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.06795	435	Aque	0.785418821096174	FALSE
Plespi_Pspi_scaffold16310_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.0612427	378	Stycar	0.309224639901931	FALSE
Opea_EP00118_Oscarella_pearsei_P004062	OG0	1	NA	NA	Opea	TRUE	TRUE	2.7154947199	468	Ocar	0.626095820591233	FALSE
Horcal_Hcv1.av93.c3.g581.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.4185431802	435	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb340295	OG0	1	NA	NA	Beraby	TRUE	TRUE	3.3853881	293	Mlei	0.453166034432448	FALSE
Rhoesc_Res_009833-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.6843337	414	Nemnom	0.929907462098838	FALSE
HoiH04_mRNA2193	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.32195748	473	Hhon	0.926658163265306	FALSE
Opea_EP00118_Oscarella_pearsei_P004063	OG0	1	NA	NA	Opea	TRUE	TRUE	2.833063	152	Ocar	0.626095820591233	FALSE
Mlei_ML1893.g29.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	3.25718582	276	Vmul	0.0912962470055896	FALSE
Chem_TCONS_00028719	OG0	1	NA	NA	Chem	TRUE	FALSE	2.558764	445	Aaur	0.0560106265220279	FALSE
Coemet_Cmet_C594455_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.2680512	390	Mertsp	0.0102590407796871	FALSE
Aque_Aqu2.1.06742_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.1691726	239	Halamb	0.727544910179641	FALSE
Clacor_Ccor_scaffold14828_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	3.078612	336	Gracom	0.18046875	FALSE
Drygla_Dgla_sb279810	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.5146627	182	Mertsp	0.105568072095269	FALSE
Emue_Em0008g1024a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.3437832	661	Spolac	0.900997150997151	FALSE
Mertsp_Mesp_sb540725	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.2246918002	158	Bolinf	0.747428166016318	FALSE
Tetwil_g7845.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	3.1888789	561	Stycar	0.561368209255533	FALSE
Bolinf_Binf_sb1188556	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.1854077602	184	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb540724	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.1354475223	247	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb340294	OG0	1	NA	NA	Beraby	TRUE	TRUE	3.3807414	394	Mlei	0.453166034432448	FALSE
Scil_scict007935.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.1113172	433	Lcom	0.171301446051168	FALSE
Xestes_maker-XT_scaffold1501-augustus-gene-0.30-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.1598717	439	Halamb	0.544645265713515	FALSE
Tadh_TriadT26288	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.4785888	361	TrH2	0.967782426778243	FALSE
Morvir_scaffold64.g48.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.619928	387	Aaur	0.229834694284007	FALSE
Dgig_XM_028538445.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.393326	420	Xesp	0.893244041756943	FALSE
Spolac_c101821_g1_i3_m.26893c101821-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.3451577647	463	Emue	0.822030141843972	FALSE
HoiH11_mRNA2660	OG0	1	NA	NA	HoiH11	TRUE	FALSE	3.2980767	378	HoiH23	0.352755905511811	FALSE
Sanmal_Sma_020735-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.639836	447	Aaur	0.413905265297825	FALSE
Mlei_ML4737.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	3.158411	84	Mertsp	0.106201756720788	FALSE
HoiH23_PlH23_007157-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.145805	473	HoiH06	0.810816368496813	FALSE
TrH2_TrispH2_007433-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.4583444065	478	Tadh	0.951310088714669	FALSE
Bolinf_Binf_sb1188557	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.2815237	156	Mertsp	0.642651296829971	FALSE
Gracom_Gcom_scaffold9788_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.0494765	431	Leuniv	0.368180780643689	FALSE
Spolac_c101821_g1_i2_m.26892c101821-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.4863409	310	Emue	0.822030141843972	FALSE
Pbac_sb2640628	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.4527507	354	Horcal	0.898232202580029	FALSE
Hhon_g03436.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.31977709	486	HoiH04	0.933318900194847	FALSE
Leuniv_Lniv_scaffold25295_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.1312605	255	Gracom	0.34610806950726	FALSE
Aque_Aqu2.1.30302_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.1571441	434	Halamb	0.727544910179641	FALSE
Vmul_sbMO416555	OG0	1	NA	NA	Vmul	TRUE	FALSE	3.2680139	156	Mlei	0.095654550423613	FALSE
HoiH06_mRNA6012	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.1628804	468	HoiH23	0.936170212765957	FALSE
Xesp_013011-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.63067	408	Dgig	0.95399216009903	FALSE
Aaur_scaffold679.g5.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.601856	337	Rhoesc	0.629385386441572	FALSE
Ocar_g5176	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.7154937002	71	Opea	0.956778606965174	FALSE
Pbac_sb2653492	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.6537645915	157	Horcal	0.898232202580029	FALSE
Lampan_Lpan_C406261_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.2228481	288	Mertsp	0.163487738419619	FALSE
Stycar_maker-SC_scaffold5660-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.9536587	129	Tetwil	0.601032448377581	FALSE
Lcom_lcpid49619	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.1436082	431	Scil	0.231820008035356	FALSE
Nemnom_g3907.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.70139	768	Rhoesc	0.967415502934629	FALSE
Pbac_sb2653493	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.455384	345	Horcal	0.898232202580029	FALSE
Amil_Amillepora19084-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.910570304	411	Adig	0.848497074843655	FALSE
Pocdam_XM_027202042.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.8922311	342	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.27676.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.7906226	200	Fspp	0.781888246628131	FALSE
Nvec_v1g185477	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.8180915	418	Exapal	0.758012516593969	FALSE
Gfas_gfas1.m1.8872.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.788393	417	Amil	0.223761217323449	FALSE
Spis_XP_022794106_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.8383801	417	Pocdam	0.88306299509619	FALSE
Exapal_XM_021041521.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.8681225	419	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.13511.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.3517755307	176	Spis	0.0687403993855607	FALSE
Gasp_gasp1.m3.30698.m1	OG1	1	NA	NA	Gasp	FALSE	FALSE	1.42554	619	Gfas	0.0514450867052023	FALSE
