gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_sbMO463174	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.7104217165	450	Coemet	0.586772342169992	FALSE
Aaur_scaffold1313.g5.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.79090758	486	Rhoesc	0.629385386441572	FALSE
Amil_Amillepora05722-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5308434	311	Gasp	0.0155335888642324	FALSE
Halamb_c50219_g2_i2m.27836	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.55277482	477	Aque	0.785418821096174	FALSE
Xestes_augustus_masked-XT_scaffold19321-processed-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.52153752	442	Aque	0.293768545994065	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165156	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.40290842	436	Cgig	0.263623844186504	FALSE
Coeast_Cast_sb746667	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.955684726	178	Horcal	0.018940858136838	FALSE
Exapal_XM_021057945.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.48498362	442	Nvec	0.809667067789811	FALSE
Aque_Aqu2.1.30042_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.54416332	446	Halamb	0.727544910179641	FALSE
Lcom_lcpid157460	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7348067981	199	Cgig	0.0281237444756931	FALSE
HoiH23_PlH23_007948-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5992244817	395	HoiH06	0.810816368496813	FALSE
Acagra_model.g18141.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.51738412	442	Cgig	0.684659654693392	FALSE
Pbac_sb2660527	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.3300638	58	Coeast	0.00334448160535117	TRUE
Gracom_Gcom_C554876_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.48784202	438	Lcom	0.159324355170053	FALSE
Spis_XP_022802188_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.50898902	440	Pocdam	0.88306299509619	FALSE
Dgig_XM_028535817.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.52225862	435	Xesp	0.893244041756943	FALSE
Coeast_Cast_sb833473	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.9047837907	238	Mertsp	0.00657131812910707	TRUE
Cgig_XM_011424316.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.50300382	443	Ctel	0.118034055727554	FALSE
Mertsp_Mesp_sb580938	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8988709974	249	Coeast	0.00141894288754878	TRUE
Bolinf_Binf_sb1301558	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9190476823	356	Mertsp	0.642651296829971	FALSE
Opea_EP00118_Oscarella_pearsei_P028635	OG0	1	NA	NA	Opea	TRUE	FALSE	1.68085032	443	Plajan	0.222833843017329	FALSE
Cscu_XM_023376379.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.51020202	440	Tcas	0.196963123644252	FALSE
Bralan_BLAG03001426_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.35614792	438	Ctel	0.0317581786875837	FALSE
Drygla_Dgla_sb284657	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.91825103	437	Mlei	0.345992919214677	FALSE
Lcom_lcpid100160	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.97818872	415	Cgig	0.0281237444756931	FALSE
Lcom_lcpid178357	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.95866572	162	Cgig	0.0281237444756931	FALSE
Eupdun_Edun_sb10657472	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.92334492	440	Lampan	0.443392504930966	FALSE
Lampan_Lpan_13261_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.81335942	437	Vmul	0.0733217735942532	FALSE
Beraby_Baby_sb335773	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.9296808995	356	Mertsp	0.0960023344032682	FALSE
Mertsp_Mesp_sb580936	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9095880207	345	Coeast	0.00141894288754878	TRUE
Mertsp_Mesp_sb584559	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8901703098	444	Bolinf	0.747428166016318	FALSE
Plespi_Pspi_scaffold350_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.61437758	473	Tetwil	0.238124425375421	FALSE
Pbac_sb2641081	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.9838196838	395	Horcal	0.898232202580029	FALSE
TrH2_TrispH2_007629-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6438988817	439	Tadh	0.951310088714669	FALSE
Bolinf_Binf_sb1231648	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9142954968	401	Mertsp	0.642651296829971	FALSE
Gasp_gasp1.m3.24583.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4778819	440	Fspp	0.781888246628131	FALSE
Spur_XM_011663368.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.46358522	438	Skow	0.591797623610579	FALSE
Rhoesc_Res_003139-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.73836438	438	Nemnom	0.929907462098838	FALSE
Mertsp_Mesp_sb613091	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9190503993	179	Bolinf	0.747428166016318	FALSE
HoiH04_mRNA12133	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.60657243	439	Hhon	0.926658163265306	FALSE
Stycar_augustus_masked-SC_scaffold7681-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.53424482	441	Tetwil	0.601032448377581	FALSE
Tadh_TriadT33020	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.6438990533	435	TrH2	0.967782426778243	FALSE
Clacor_Ccor_scaffold9263_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.42234912	439	Scil	0.1515625	FALSE
Emue_Em0016g423a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.65888318	441	Spolac	0.900997150997151	FALSE
Tcas_TC004489_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.57989732	439	Dpul	0.442573099415205	FALSE
Lcom_lcpid59242	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.50866922	437	Gracom	0.188830855765368	FALSE
Hsap_ENST00000360541	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.48785142	437	Ctel	0.029179810725552	FALSE
Nvec_v1g185421	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.42873132	438	Exapal	0.758012516593969	FALSE
Gfas_gfas1.m1.13830.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.43411932	440	Gasp	0.193523214982442	FALSE
Chem_TCONS_00012837	OG0	1	NA	NA	Chem	TRUE	FALSE	1.64818698	451	Morvir	0.107593535532433	FALSE
Fspp_ffun1.m4.11754.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4952194	422	Gasp	0.762288786482335	FALSE
Beraby_Baby_sb335771	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.9190467069	434	Bolinf	0.206302888824044	FALSE
Coeast_Cast_sb787854	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.8043964	438	Coemet	0.834557402396598	FALSE
HoiH06_mRNA2345	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5992244817	439	HoiH23	0.936170212765957	FALSE
Lcom_lcpid242207	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4845654344	106	Scil	0.231820008035356	FALSE
Skow_XM_002742282.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.50038642	441	Spur	0.415566502463054	FALSE
Lcom_lcpid152902	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.78013272	209	Cgig	0.0281237444756931	FALSE
Coemet_Cmet_scaffold22058_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.7895514	437	Coeast	0.553218774044627	FALSE
HoiH11_mRNA9020	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.626027718	439	HoiH23	0.352755905511811	FALSE
Bolinf_Binf_sb1283117	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8901703098	437	Mertsp	0.642651296829971	FALSE
Hvul_g7378_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.70257078	443	Chem	0.740674955595027	FALSE
Tetwil_g21903.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.47405432	441	Stycar	0.561368209255533	FALSE
Nemnom_g18632.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.76575598	469	Rhoesc	0.967415502934629	FALSE
Cscu_XM_023364892.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.49286792	441	Tcas	0.196963123644252	FALSE
Plajan_Pjan_C563710_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.58460132	441	Spur	0.00456852791878173	TRUE
Mertsp_Mesp_sb580934	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8988672172	437	Coeast	0.00141894288754878	TRUE
Leuniv_Lniv_C812166_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.51259152	438	Gracom	0.34610806950726	FALSE
Pocdam_XM_027183945.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.51073752	440	Spis	0.930586117223445	FALSE
Morvir_scaffold11.g113.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.69564228	436	Rhoesc	0.179844652459669	FALSE
Mlei_ML3593.g7.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.88181391	436	Bolinf	0.278147458078254	FALSE
Xesp_013109-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.56761512	382	Dgig	0.95399216009903	FALSE
Spolac_c95567_g1_i1_m.11673c95567-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.66476358	442	Emue	0.822030141843972	FALSE
Scil_scict000562.4	OG0	1	NA	NA	Scil	TRUE	FALSE	1.4845653811	437	Lcom	0.171301446051168	FALSE
Horcal_Hcv1.av93.c9.g755.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.9556873017	436	Coeast	0.00772014475271411	TRUE
Dpul_mRNA27746	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.68659452	436	Tcas	0.451187955775112	FALSE
Hhon_g03342.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.6027970333	439	HoiH04	0.933318900194847	FALSE
Lcom_lcpid219875	OG1	1	NA	NA	Lcom	FALSE	FALSE	0.710419	120	Vmul	0.00100441944556047	TRUE
