gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2640935	OG0	69	NA	NA	Pbac	TRUE	TRUE	0.9668898981	52	Horcal	0.898232202580029	FALSE
Spolac_c90372_g1_i1_m.6274c90372-g1	OG0	69	NA	NA	Spolac	TRUE	TRUE	1.2633021301	215	Emue	0.822030141843972	FALSE
Morvir_scaffold7.g98.t1	OG0	69	NA	NA	Morvir	TRUE	FALSE	1.25208598	137	Rhoesc	0.179844652459669	FALSE
Nemnom_g14610.t1	OG0	69	NA	NA	Nemnom	TRUE	FALSE	1.15038678	247	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid153011	OG0	69	NA	NA	Lcom	TRUE	TRUE	1.17766358	173	Gfas	0.00421856167135396	TRUE
Emue_Em0004g203a.t1	OG0	69	NA	NA	Emue	TRUE	FALSE	1.41831068	177	Spolac	0.900997150997151	FALSE
Spolac_c90372_g1_i2_m.6275c90372-g1	OG0	69	NA	NA	Spolac	TRUE	TRUE	1.2633021301	211	Emue	0.822030141843972	FALSE
Acagra_model.g19847.t1	OG0	69	NA	NA	Acagra	TRUE	FALSE	1.26988408	321	Cgig	0.684659654693392	FALSE
HoiH04_mRNA7414	OG0	69	NA	NA	HoiH04	TRUE	FALSE	1.43340238	159	Hhon	0.926658163265306	FALSE
Xesp_009674-T1	OG0	69	NA	NA	Xesp	TRUE	FALSE	1.09935738	180	Dgig	0.95399216009903	FALSE
TrH2_TrispH2_007487-RA	OG0	69	NA	NA	TrH2	TRUE	FALSE	1.16855306	342	Tadh	0.951310088714669	FALSE
Plajan_Pjan_C544408_01	OG0	69	NA	NA	Plajan	TRUE	FALSE	1.43052358	191	Opea	0.59010152284264	FALSE
Hvul_g30164_1	OG0	69	NA	NA	Hvul	TRUE	FALSE	1.24175828	190	Chem	0.740674955595027	FALSE
Pocdam_XM_027182413.1	OG0	69	NA	NA	Pocdam	TRUE	FALSE	0.93082588	168	Spis	0.930586117223445	FALSE
Lcom_lcpid188657	OG0	69	NA	NA	Lcom	TRUE	TRUE	1.55924288	150	TrH2	0.0028123744475693	TRUE
Hsap_ENST00000614328	OG0	69	NA	NA	Hsap	TRUE	FALSE	1.72756158	164	Lcom	0.00492902208201893	TRUE
Exapal_XM_021040161.2	OG0	69	NA	NA	Exapal	TRUE	FALSE	0.88809938	194	Nvec	0.809667067789811	FALSE
Scil_scict011222.1	OG0	69	NA	NA	Scil	TRUE	FALSE	1.69685848	152	Leuniv	0.348998887652948	FALSE
Bralan_BLAG10000529_3	OG0	69	NA	NA	Bralan	TRUE	FALSE	0.89429168	182	Skow	0.414960780562464	FALSE
Tetwil_g12517.t1	OG0	69	NA	NA	Tetwil	TRUE	FALSE	1.15778068	179	Spolac	0.179521573887771	FALSE
Aque_Aqu2.1.41064_001	OG0	69	NA	NA	Aque	TRUE	FALSE	1.35264268	164	Xestes	0.173438836612489	FALSE
Dgig_XM_028538394.1	OG0	69	NA	NA	Dgig	TRUE	FALSE	1.12629038	167	Xesp	0.893244041756943	FALSE
Hhon_g07111.t1	OG0	69	NA	NA	Hhon	TRUE	FALSE	1.39561638	169	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P025003	OG0	69	NA	NA	Opea	TRUE	FALSE	1.268263842	185	Ocar	0.626095820591233	FALSE
Gasp_gasp1.m3.2035.m1	OG0	69	NA	NA	Gasp	TRUE	FALSE	0.99438238	167	Fspp	0.781888246628131	FALSE
Spis_XP_022801042_1	OG0	69	NA	NA	Spis	TRUE	FALSE	0.96067928	166	Pocdam	0.88306299509619	FALSE
Adig_XM_015905902.1	OG0	69	NA	NA	Adig	TRUE	FALSE	1.02751948	158	Amil	0.86253807106599	FALSE
Cscu_XM_023359452.1	OG0	69	NA	NA	Cscu	TRUE	FALSE	1.05281208	163	Dpul	0.175704989154013	FALSE
Clacor_Ccor_scaffold8191_01	OG0	69	NA	NA	Clacor	TRUE	TRUE	1.65426588	199	Gracom	0.18046875	FALSE
Lcom_lcpid206499	OG0	69	NA	NA	Lcom	TRUE	TRUE	1.18552158	132	Gfas	0.00421856167135396	TRUE
Skow_XM_002732625.2	OG0	69	NA	NA	Skow	TRUE	FALSE	0.86513968	169	Bralan	0.320788177339902	FALSE
Gfas_gfas1.m1.10773.m1	OG0	69	NA	NA	Gfas	TRUE	FALSE	0.82506408	160	Pocdam	0.056379243074522	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175529	OG0	69	NA	NA	Ctel	TRUE	FALSE	0.83041708	214	Cscu	0.040133779264214	FALSE
Sanmal_Sma_005627-T1	OG0	69	NA	NA	Sanmal	TRUE	FALSE	1.16086568	1497	Rhoesc	0.400081317340923	FALSE
Fspp_ffun1.m2b.25971.m1	OG0	69	NA	NA	Fspp	TRUE	FALSE	1.04593338	144	Gasp	0.762288786482335	FALSE
Rhoesc_Res_004985-T1	OG0	69	NA	NA	Rhoesc	TRUE	FALSE	1.13852858	161	Nemnom	0.929907462098838	FALSE
Gracom_Gcom_scaffold4029_01	OG0	69	NA	NA	Gracom	TRUE	FALSE	1.47962988	212	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_C795468_01	OG0	69	NA	NA	Leuniv	TRUE	FALSE	1.65771548	211	Scil	0.363722923113544	FALSE
Dpul_mRNA5334	OG0	69	NA	NA	Dpul	TRUE	FALSE	1.12348008	169	Cscu	0.259468360385792	FALSE
Tcas_TC014013_001	OG0	69	NA	NA	Tcas	TRUE	FALSE	1.35501308	172	Dpul	0.442573099415205	FALSE
Tadh_TriadT63793	OG0	69	NA	NA	Tadh	TRUE	TRUE	1.19980768	261	TrH2	0.967782426778243	FALSE
Nvec_v1g232428	OG0	69	NA	NA	Nvec	TRUE	FALSE	0.95804238	164	Exapal	0.758012516593969	FALSE
Cgig_XM_011441471.3	OG0	69	NA	NA	Cgig	TRUE	FALSE	0.92709108	186	Clacor	0.00232198142414861	TRUE
Chem_TCONS_00047133	OG0	69	NA	NA	Chem	TRUE	FALSE	1.02753228	200	Hvul	0.648217843701572	FALSE
Lcom_lcpid105364	OG0	69	NA	NA	Lcom	TRUE	TRUE	1.26749748	182	Clacor	0.0233025311370028	FALSE
Ocar_g7809	OG0	69	NA	NA	Ocar	TRUE	FALSE	1.73735258	121	Opea	0.956778606965174	FALSE
Spur_XM_786194.5	OG0	69	NA	NA	Spur	TRUE	FALSE	0.84411048	245	Gfas	0.00498275201226524	TRUE
Lcom_lcpid178463	OG0	69	NA	NA	Lcom	TRUE	TRUE	1.58419388	162	TrH2	0.0028123744475693	TRUE
HoiH23_PlH23_002710-RA	OG0	69	NA	NA	HoiH23	TRUE	FALSE	1.35268688	247	Hhon	0.119267941599835	FALSE
Xestes_maker-XT_scaffold14073-augustus-gene-0.14-mRNA-1	OG0	69	NA	NA	Xestes	TRUE	FALSE	1.19672168	162	Aque	0.293768545994065	FALSE
Clacor_Ccor_C528999_01	OG0	69	NA	NA	Clacor	TRUE	TRUE	0.91681248	188	Cgig	0.00390625	TRUE
Lcom_lcpid137976	OG0	69	NA	NA	Lcom	TRUE	TRUE	1.67921568	238	Gracom	0.188830855765368	FALSE
Amil_Amillepora36008-RA	OG0	69	NA	NA	Amil	TRUE	FALSE	0.94843971	152	Adig	0.848497074843655	FALSE
Tadh_TriadT54888	OG0	69	NA	NA	Tadh	TRUE	TRUE	1.48553198	144	Morvir	0.000627615062761506	TRUE
Bolinf_Binf_sb1180698	OG0	69	NA	NA	Bolinf	TRUE	TRUE	1.2496850935	171	Beraby	0.0688440601985271	FALSE
Horcal_Hcv1.av93.c13.g600.i1	OG0	69	NA	NA	Horcal	TRUE	FALSE	0.9668898981	170	Pbac	0.865379975874548	FALSE
Vmul_sbMO425485	OG0	69	NA	NA	Vmul	TRUE	FALSE	1.0901558	186	Coemet	0.586772342169992	FALSE
Pbac_sb2641682	OG0	69	NA	NA	Pbac	TRUE	TRUE	0.9668878001	56	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1230286	OG0	69	NA	NA	Bolinf	TRUE	TRUE	1.7362404	203	Mertsp	0.642651296829971	FALSE
Coemet_Cmet_scaffold7372_01	OG0	69	NA	NA	Coemet	TRUE	FALSE	1.0821548	179	Vmul	0.292382662221082	FALSE
Drygla_Dgla_sb286776	OG0	69	NA	NA	Drygla	TRUE	FALSE	0.9212414	171	Bolinf	0.168329578371419	FALSE
Mlei_ML1383.g11.i1	OG0	69	NA	NA	Mlei	TRUE	FALSE	0.8942217	170	Bolinf	0.278147458078254	FALSE
Beraby_Baby_sb324955	OG0	69	NA	NA	Beraby	TRUE	FALSE	1.2496847888	171	Bolinf	0.206302888824044	FALSE
Lampan_Lpan_C399279_01	OG0	69	NA	NA	Lampan	TRUE	FALSE	1.2051382	177	Mlei	0.20039633391132	FALSE
Mertsp_Mesp_sb558355	OG0	69	NA	NA	Mertsp	TRUE	TRUE	1.72940186	208	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1227667	OG0	69	NA	NA	Bolinf	TRUE	TRUE	0.9323757	170	Mlei	0.21453730387448	FALSE
Mertsp_Mesp_sb577786	OG0	69	NA	NA	Mertsp	TRUE	TRUE	0.9835524001	177	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1243277	OG0	69	NA	NA	Bolinf	TRUE	TRUE	0.9835524001	177	Mertsp	0.642651296829971	FALSE
Lcom_lcpid199629	OG1	87	NA	NA	Lcom	FALSE	FALSE	1.0940026	133	Gfas	0.00421856167135396	TRUE
Plespi_Pspi_scaffold1772_01	OG1	87	NA	NA	Plespi	FALSE	FALSE	1.7413846	212	Lcom	0.00888752681581367	TRUE
Lcom_lcpid220390	OG2	87	NA	NA	Lcom	FALSE	FALSE	1.1384126	120	Gfas	0.00421856167135396	TRUE
Lcom_lcpid222831	OG2	87	NA	NA	Lcom	FALSE	FALSE	1.7542626	119	Gfas	0.00421856167135396	TRUE
Lcom_lcpid206442	OG2	87	NA	NA	Lcom	FALSE	FALSE	1.2535126	131	Gfas	0.00421856167135396	TRUE
Lcom_lcpid239161	OG2	87	NA	NA	Lcom	FALSE	FALSE	1.4695386	108	Gfas	0.00421856167135396	TRUE
Lcom_lcpid203469	OG2	87	NA	NA	Lcom	FALSE	FALSE	1.0232376	134	Gfas	0.00421856167135396	TRUE
