gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
HoiH23_PlH23_005504-RA	OG0	33	NA	NA	HoiH23	FALSE	FALSE	1.022048	200	HoiH06	0.810816368496813	FALSE
Tcas_TC002922_001	OG0	33	NA	NA	Tcas	FALSE	FALSE	1.2377912	202	Dpul	0.442573099415205	FALSE
Acagra_model.g29731.t1	OG0	33	NA	NA	Acagra	FALSE	FALSE	1.1756378	220	Cgig	0.684659654693392	FALSE
Hsap_ENST00000253457	OG0	33	NA	NA	Hsap	FALSE	FALSE	1.2872451	210	Ctel	0.029179810725552	FALSE
Dpul_mRNA24813	OG0	33	NA	NA	Dpul	FALSE	FALSE	1.1350802	198	Ctel	0.030110562220654	FALSE
Hsap_ENST00000216799	OG0	33	NA	NA	Hsap	FALSE	FALSE	1.7687711	208	Ctel	0.029179810725552	FALSE
Cgig_XM_034483255.1	OG0	33	NA	NA	Cgig	FALSE	FALSE	1.3859358	222	Acagra	0.698916408668731	FALSE
Spur_XM_030975956.1	OG0	33	NA	NA	Spur	FALSE	FALSE	1.0400246	203	Ctel	0.0208892295898812	FALSE
Cgig_XM_034481791.1	OG0	33	NA	NA	Cgig	FALSE	FALSE	1.251014	175	Acagra	0.698916408668731	FALSE
Bralan_BLAG07001297_1	OG0	33	NA	NA	Bralan	FALSE	FALSE	0.9523738	200	Ctel	0.0317581786875837	FALSE
Lcom_lcpid233644	OG0	33	NA	NA	Lcom	FALSE	FALSE	1.9367371	112	Ctel	0.0162715950180796	FALSE
Cscu_XM_023373174.1	OG0	33	NA	NA	Cscu	FALSE	FALSE	1.0513261	139	Ctel	0.061822125813449	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA111303	OG0	33	NA	NA	Ctel	FALSE	FALSE	0.8578076	73	Spur	0.0261656502065709	FALSE
Skow_XM_006824683.1	OG0	33	NA	NA	Skow	FALSE	FALSE	1.0794765	508	Ctel	0.0269950738916256	FALSE
Tadh_TriadT29978	OG0	33	NA	NA	Tadh	FALSE	FALSE	0.911409	200	TrH2	0.967782426778243	FALSE
Hhon_g09081.t1	OG0	33	NA	NA	Hhon	FALSE	FALSE	1.0347054384	201	HoiH04	0.933318900194847	FALSE
HoiH06_mRNA14764	OG0	33	NA	NA	HoiH06	FALSE	FALSE	0.9927348	201	HoiH23	0.936170212765957	FALSE
HoiH11_mRNA7784	OG0	33	NA	NA	HoiH11	FALSE	FALSE	0.9719668	200	HoiH06	0.235590551181102	FALSE
TrH2_TrispH2_007620-RA	OG0	33	NA	NA	TrH2	FALSE	FALSE	0.911409	200	Tadh	0.951310088714669	FALSE
HoiH04_mRNA17699	OG0	33	NA	NA	HoiH04	FALSE	FALSE	1.0347055439	201	Hhon	0.926658163265306	FALSE
Nemnom_g5945.t1	OG1	33	NA	NA	Nemnom	TRUE	TRUE	0.9366996	183	Rhoesc	0.967415502934629	FALSE
Drygla_Dgla_sb282700	OG1	33	NA	NA	Drygla	TRUE	FALSE	1.6127511	191	Lampan	0.039909880914065	FALSE
Ocar_g8182	OG1	33	NA	NA	Ocar	TRUE	FALSE	1.0709491	1202	Opea	0.956778606965174	FALSE
Horcal_Hcv1.av93.c2.g551.i1	OG1	33	NA	NA	Horcal	TRUE	FALSE	1.7021071	217	Pbac	0.865379975874548	FALSE
Aque_Aqu2.1.18406_001	OG1	33	NA	NA	Aque	TRUE	TRUE	1.4598165565	200	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold278-snap-gene-0.26-mRNA-1	OG1	33	NA	NA	Stycar	TRUE	FALSE	1.1268311	196	Spolac	0.143313667649951	FALSE
Coeast_Cast_sb788573	OG1	33	NA	NA	Coeast	TRUE	FALSE	1.5833062	226	Coemet	0.834557402396598	FALSE
Coemet_Cmet_C581132_01	OG1	33	NA	NA	Coemet	TRUE	FALSE	1.55979004	228	Coeast	0.553218774044627	FALSE
Lampan_Lpan_C403589_01	OG1	33	NA	NA	Lampan	TRUE	FALSE	1.3287615	213	Vmul	0.0733217735942532	FALSE
Xestes_maker-XT_scaffold1385-augustus-gene-0.87-mRNA-1	OG1	33	NA	NA	Xestes	TRUE	FALSE	2.0066468	790	Stycar	0.045319665497707	FALSE
Aque_Aqu2.1.09713_001	OG1	33	NA	NA	Aque	TRUE	TRUE	1.5782138	103	Halamb	0.727544910179641	FALSE
Plespi_Pspi_C595914_01	OG1	33	NA	NA	Plespi	TRUE	FALSE	0.9411651	250	Xesp	0.00214526509347226	TRUE
Beraby_Baby_sb332645	OG1	33	NA	NA	Beraby	TRUE	FALSE	1.5828385	220	Mlei	0.453166034432448	FALSE
Eupdun_Edun_sb10643014	OG1	33	NA	NA	Eupdun	TRUE	TRUE	1.7581074	183	Pbac	0.0209072978303748	FALSE
Mertsp_Mesp_sb574407	OG1	33	NA	NA	Mertsp	TRUE	TRUE	1.65438366	205	Bolinf	0.747428166016318	FALSE
Aque_Aqu2.1.05881_001	OG1	33	NA	NA	Aque	TRUE	TRUE	1.4795663565	118	Halamb	0.727544910179641	FALSE
Mertsp_Mesp_sb574409	OG1	33	NA	NA	Mertsp	TRUE	TRUE	1.6716847255	196	Bolinf	0.747428166016318	FALSE
Mlei_ML1425.g2.i1	OG1	33	NA	NA	Mlei	TRUE	FALSE	1.6196149	193	Mertsp	0.106201756720788	FALSE
Eupdun_Edun_sb10643013	OG1	33	NA	NA	Eupdun	TRUE	TRUE	1.7348749	220	Pbac	0.0209072978303748	FALSE
Bolinf_Binf_sb1235850	OG1	33	NA	NA	Bolinf	TRUE	TRUE	1.6716844794	199	Mertsp	0.642651296829971	FALSE
Halamb_c45771_g1_i1m.19511	OG1	33	NA	NA	Halamb	TRUE	FALSE	1.3322248	199	Aque	0.785418821096174	FALSE
Pbac_sb2637717	OG1	33	NA	NA	Pbac	TRUE	FALSE	1.68060653	296	Horcal	0.898232202580029	FALSE
Opea_EP00118_Oscarella_pearsei_P007357	OG1	33	NA	NA	Opea	TRUE	FALSE	1.0709491	209	Ocar	0.626095820591233	FALSE
Vmul_SimC385302	OG1	33	NA	NA	Vmul	TRUE	FALSE	1.5328748	226	Coemet	0.586772342169992	FALSE
Bolinf_Binf_sb1235848	OG1	33	NA	NA	Bolinf	TRUE	TRUE	1.6543847279	204	Mertsp	0.642651296829971	FALSE
Spolac_c89265_g2_i1_m.5519c89265-g2	OG1	33	NA	NA	Spolac	TRUE	FALSE	0.9641161	205	Stycar	0.0720301418439716	FALSE
Rhoesc_Res_011340-T1	OG1	33	NA	NA	Rhoesc	TRUE	FALSE	0.9474459	199	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00055197	OG1	33	NA	NA	Chem	TRUE	FALSE	0.9662683	200	Sanmal	0.0633163604162054	FALSE
Clacor_Ccor_scaffold12515_01	OG1	33	NA	NA	Clacor	TRUE	FALSE	0.8756795	207	Lcom	0.233854166666667	FALSE
Amil_Amillepora08797-RA	OG1	33	NA	NA	Amil	TRUE	FALSE	0.7902254	178	Adig	0.848497074843655	FALSE
Xesp_007093-T1	OG1	33	NA	NA	Xesp	TRUE	FALSE	0.5676895	200	Dgig	0.95399216009903	FALSE
Hvul_g1881_1	OG1	33	NA	NA	Hvul	TRUE	FALSE	0.7892619	198	Morvir	0.0708259325044405	FALSE
Pocdam_XM_027181671.1	OG1	33	NA	NA	Pocdam	TRUE	FALSE	0.925459	198	Gasp	0.0252050410082016	FALSE
Nemnom_g3229.t1	OG1	33	NA	NA	Nemnom	TRUE	TRUE	0.9367007272	199	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid104947	OG1	33	NA	NA	Lcom	TRUE	FALSE	1.0730235	199	Gracom	0.188830855765368	FALSE
Gfas_gfas1.m1.20143.m1	OG1	33	NA	NA	Gfas	TRUE	FALSE	0.7207497	199	Fspp	0.306086617245416	FALSE
Adig_XM_015909479.1	OG1	33	NA	NA	Adig	TRUE	FALSE	0.7902254	194	Amil	0.86253807106599	FALSE
Leuniv_Lniv_scaffold14758_01	OG1	33	NA	NA	Leuniv	TRUE	FALSE	1.1572479	220	Gracom	0.34610806950726	FALSE
Nvec_v1g160601	OG1	33	NA	NA	Nvec	TRUE	FALSE	0.653289	199	Gfas	0.0555660914090651	FALSE
Gracom_Gcom_C544630_01	OG1	33	NA	NA	Gracom	TRUE	FALSE	1.1375189	201	Leuniv	0.368180780643689	FALSE
Aaur_scaffold1283.g3.t1	OG1	33	NA	NA	Aaur	TRUE	FALSE	0.7935168	228	Sanmal	0.117119493537325	FALSE
Spis_XP_022781064_1	OG1	33	NA	NA	Spis	TRUE	FALSE	0.9149562	199	Gasp	0.035458317615994	FALSE
Gasp_gasp1.m3.3250.m1	OG1	33	NA	NA	Gasp	TRUE	FALSE	0.8193904	199	Fspp	0.781888246628131	FALSE
Sanmal_Sma_025107-T1	OG1	33	NA	NA	Sanmal	TRUE	FALSE	0.7865373	193	Aaur	0.413905265297825	FALSE
Morvir_scaffold670.g2.t1	OG1	33	NA	NA	Morvir	TRUE	FALSE	0.7227793	193	Sanmal	0.284405496912966	FALSE
Exapal_XM_021055129.2	OG1	33	NA	NA	Exapal	TRUE	FALSE	0.5809259	197	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.9969.m1	OG1	33	NA	NA	Fspp	TRUE	FALSE	0.8094184	183	Gasp	0.762288786482335	FALSE
Dgig_XM_028536425.1	OG1	33	NA	NA	Dgig	TRUE	FALSE	0.6472675	201	Xesp	0.893244041756943	FALSE
