gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gracom_Gcom_scaffold11881_01	OG0	67	NA	NA	Gracom	FALSE	FALSE	1.755128	224	Scil	0.448755991782698	FALSE
Bolinf_Binf_sb1231127	OG0	67	NA	NA	Bolinf	FALSE	FALSE	1.7507819	217	Mlei	0.21453730387448	FALSE
Beraby_Baby_sb325078	OG0	67	NA	NA	Beraby	FALSE	FALSE	1.735306	422	Bolinf	0.206302888824044	FALSE
Pbac_sb2661295	OG0	67	NA	NA	Pbac	FALSE	FALSE	2.23936191	363	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb611232	OG0	67	NA	NA	Mertsp	FALSE	FALSE	2.2054308	151	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c3.g907.i1	OG0	67	NA	NA	Horcal	FALSE	FALSE	1.59093494	431	Pbac	0.865379975874548	FALSE
Mlei_ML1262.g13.i1	OG0	67	NA	NA	Mlei	FALSE	FALSE	1.838977	349	Bolinf	0.278147458078254	FALSE
Vmul_Simscaffold4593_01	OG0	67	NA	NA	Vmul	FALSE	FALSE	2.2632535	510	Coemet	0.586772342169992	FALSE
Coeast_Cast_sb764628	OG0	67	NA	NA	Coeast	FALSE	FALSE	2.0350375	275	Vmul	0.0715114031696946	FALSE
Bolinf_Binf_sb1296227	OG0	67	NA	NA	Bolinf	FALSE	FALSE	2.2580993	157	Mertsp	0.642651296829971	FALSE
Pbac_sb2656853	OG0	67	NA	NA	Pbac	FALSE	FALSE	1.5884673639	427	Horcal	0.898232202580029	FALSE
Lampan_Lpan_7917_01	OG0	67	NA	NA	Lampan	FALSE	FALSE	1.7912245	540	Beraby	0.0755511518454298	FALSE
Coemet_Cmet_scaffold2084_01	OG0	67	NA	NA	Coemet	FALSE	FALSE	2.5326235	225	Vmul	0.292382662221082	FALSE
Lcom_lcpid191626	OG0	67	NA	NA	Lcom	FALSE	FALSE	1.739673	151	Gracom	0.188830855765368	FALSE
Scil_scict011886.1	OG0	67	NA	NA	Scil	FALSE	FALSE	1.835714	141	Gracom	0.4293659621802	FALSE
Opea_EP00118_Oscarella_pearsei_P025774	OG1	67	NA	NA	Opea	TRUE	FALSE	1.749779	542	Ocar	0.626095820591233	FALSE
Cscu_XM_023358620.1	OG1	67	NA	NA	Cscu	TRUE	TRUE	1.486321	121	Acagra	0.131670281995662	FALSE
Adig_XM_015897280.1	OG1	67	NA	NA	Adig	TRUE	TRUE	1.2420207	393	Amil	0.86253807106599	FALSE
Xesp_005043-T1	OG1	67	NA	NA	Xesp	TRUE	FALSE	1.4131455	526	Dgig	0.95399216009903	FALSE
Gracom_Gcom_scaffold14090_01	OG1	67	NA	NA	Gracom	TRUE	FALSE	2.1665329	403	Leuniv	0.368180780643689	FALSE
Amil_Amillepora22384-RA	OG1	67	NA	NA	Amil	TRUE	FALSE	1.23552343	413	Adig	0.848497074843655	FALSE
Nvec_v1g102638	OG1	67	NA	NA	Nvec	TRUE	FALSE	1.1762589	676	Exapal	0.758012516593969	FALSE
Lcom_lcpid68892	OG1	67	NA	NA	Lcom	TRUE	TRUE	2.1273190588	540	Leuniv	0.296102852551225	FALSE
Lcom_lcpid69779	OG1	67	NA	NA	Lcom	TRUE	TRUE	2.1273189572	531	Leuniv	0.296102852551225	FALSE
Clacor_Ccor_scaffold3186_01	OG1	67	NA	NA	Clacor	TRUE	FALSE	1.9435829	272	Lcom	0.233854166666667	FALSE
Plespi_Pspi_scaffold4477_01	OG1	67	NA	NA	Plespi	TRUE	FALSE	1.9067453	505	Emue	0.0465828991725406	FALSE
Lcom_lcpid154324	OG1	67	NA	NA	Lcom	TRUE	TRUE	1.9375329	126	Bralan	0.0196866211329851	FALSE
Cscu_XM_023360672.1	OG1	67	NA	NA	Cscu	TRUE	TRUE	1.4761052	653	Acagra	0.131670281995662	FALSE
Tadh_TriadT59125	OG1	67	NA	NA	Tadh	TRUE	FALSE	1.4471786364	768	TrH2	0.967782426778243	FALSE
Dgig_XM_028540790.1	OG1	67	NA	NA	Dgig	TRUE	FALSE	1.3969625	508	Xesp	0.893244041756943	FALSE
Nemnom_g4908.t1	OG1	67	NA	NA	Nemnom	TRUE	TRUE	1.9127448	470	Rhoesc	0.967415502934629	FALSE
Tcas_TC013684_001	OG1	67	NA	NA	Tcas	TRUE	TRUE	2.0417978	118	Ctel	0.0205847953216374	FALSE
HoiH11_mRNA4683	OG1	67	NA	NA	HoiH11	TRUE	FALSE	1.446203	767	HoiH23	0.352755905511811	FALSE
Adig_XM_015897344.1	OG1	67	NA	NA	Adig	TRUE	TRUE	2.0482364	99	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.2481.m1	OG1	67	NA	NA	Fspp	TRUE	FALSE	1.1999926	566	Gasp	0.762288786482335	FALSE
Hhon_g02601.t1	OG1	67	NA	NA	Hhon	TRUE	TRUE	1.4957426	635	HoiH04	0.933318900194847	FALSE
Cgig_XM_034443223.1	OG1	67	NA	NA	Cgig	TRUE	TRUE	1.8207728	77	Ctel	0.118034055727554	FALSE
Aque_Aqu2.1.04551_001	OG1	67	NA	NA	Aque	TRUE	TRUE	2.24472694	419	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold510-augustus-gene-0.15-mRNA-1	OG1	67	NA	NA	Stycar	TRUE	TRUE	2.1912853	163	Plespi	0.0206489675516224	FALSE
TrH2_TrispH2_006856-RA	OG1	67	NA	NA	TrH2	TRUE	FALSE	1.4471788939	766	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_000617-RA	OG1	67	NA	NA	HoiH23	TRUE	FALSE	1.47425556	770	Hhon	0.119267941599835	FALSE
Nemnom_g13612.t1	OG1	67	NA	NA	Nemnom	TRUE	TRUE	1.9351754	433	Rhoesc	0.967415502934629	FALSE
Tcas_TC015610_001	OG1	67	NA	NA	Tcas	TRUE	TRUE	2.6637152	3058	Gfas	0.00678362573099415	TRUE
Lcom_lcpid68226	OG1	67	NA	NA	Lcom	TRUE	TRUE	2.1273190588	547	Leuniv	0.296102852551225	FALSE
Lcom_lcpid79082	OG1	67	NA	NA	Lcom	TRUE	TRUE	2.1121037192	444	Leuniv	0.296102852551225	FALSE
Skow_XM_006812046.1	OG1	67	NA	NA	Skow	TRUE	FALSE	1.6144627	575	Bralan	0.320788177339902	FALSE
HoiH06_mRNA6184	OG1	67	NA	NA	HoiH06	TRUE	FALSE	1.5791329	738	HoiH23	0.936170212765957	FALSE
Gasp_gasp1.m3.24336.m1	OG1	67	NA	NA	Gasp	TRUE	FALSE	1.1934036	740	Fspp	0.781888246628131	FALSE
Dpul_mRNA22363	OG1	67	NA	NA	Dpul	TRUE	TRUE	2.0115892	256	Ctel	0.030110562220654	FALSE
Bralan_BLAG01001332_2	OG1	67	NA	NA	Bralan	TRUE	FALSE	1.1599767	786	Ctel	0.0317581786875837	FALSE
Cgig_XM_034443224.1	OG1	67	NA	NA	Cgig	TRUE	TRUE	1.7755938	77	Ctel	0.118034055727554	FALSE
Spur_XM_030991091.1	OG1	67	NA	NA	Spur	TRUE	TRUE	1.663584	162	Ctel	0.0208892295898812	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA26891	OG1	67	NA	NA	Ctel	TRUE	TRUE	1.2424388	66	Spur	0.0261656502065709	FALSE
Morvir_scaffold510.g1.t2	OG1	67	NA	NA	Morvir	TRUE	TRUE	1.5960393	406	Sanmal	0.284405496912966	FALSE
Gfas_gfas1.m1.8496.m1	OG1	67	NA	NA	Gfas	TRUE	TRUE	2.6365496	484	Bralan	0.000390167772142021	TRUE
Hvul_g15056_1	OG1	67	NA	NA	Hvul	TRUE	FALSE	1.8190839	527	Chem	0.740674955595027	FALSE
Dpul_mRNA29052	OG1	67	NA	NA	Dpul	TRUE	TRUE	1.9994112	282	Ctel	0.030110562220654	FALSE
Exapal_XM_021038861.2	OG1	67	NA	NA	Exapal	TRUE	FALSE	1.2731549	614	Nvec	0.809667067789811	FALSE
Leuniv_Lniv_C806868_01	OG1	67	NA	NA	Leuniv	TRUE	FALSE	2.1442549	594	Gracom	0.34610806950726	FALSE
Cgig_XM_034483059.1	OG1	67	NA	NA	Cgig	TRUE	TRUE	1.3612120367	727	Ctel	0.118034055727554	FALSE
Dpul_mRNA1230	OG1	67	NA	NA	Dpul	TRUE	TRUE	2.4911156	196	HoiH11	0.000705716302046577	TRUE
Aque_Aqu2.1.36587_001	OG1	67	NA	NA	Aque	TRUE	TRUE	2.2353767427	455	Halamb	0.727544910179641	FALSE
Hsap_ENST00000263205	OG1	67	NA	NA	Hsap	TRUE	FALSE	1.2477969	788	Bralan	0.476932176656151	FALSE
Halamb_c47829_g13_i3mm.2406	OG1	67	NA	NA	Halamb	TRUE	FALSE	2.5592829	231	Aque	0.785418821096174	FALSE
Tcas_TC013685_001	OG1	67	NA	NA	Tcas	TRUE	TRUE	1.5709576	605	Ctel	0.0205847953216374	FALSE
Spis_XP_022780910_1	OG1	67	NA	NA	Spis	TRUE	FALSE	1.2083446	610	Pocdam	0.88306299509619	FALSE
Spur_XM_030975699.1	OG1	67	NA	NA	Spur	TRUE	TRUE	1.63584233	748	Ctel	0.0208892295898812	FALSE
Chem_TCONS_00073591	OG1	67	NA	NA	Chem	TRUE	TRUE	2.0514149	497	Hvul	0.648217843701572	FALSE
Pocdam_XM_027191702.1	OG1	67	NA	NA	Pocdam	TRUE	FALSE	1.2361066	635	Spis	0.930586117223445	FALSE
Gfas_gfas1.m1.19379.m1	OG1	67	NA	NA	Gfas	TRUE	TRUE	1.0902303	404	Amil	0.223761217323449	FALSE
Gfas_gfas1.m1.19471.m1	OG1	67	NA	NA	Gfas	TRUE	TRUE	1.2018884	253	Amil	0.223761217323449	FALSE
Spolac_c98975_g1_i1_m.18465c98975-g1NA	OG1	67	NA	NA	Spolac	TRUE	FALSE	1.9743759	499	Emue	0.822030141843972	FALSE
Acagra_model.g28435.t1_model.g28436.t1.1.5d4010e8	OG1	67	NA	NA	Acagra	TRUE	TRUE	1.2591175	582	Bralan	0.0513990871204604	FALSE
Stycar_maker-SC_scaffold1299-augustus-gene-0.3-mRNA-1	OG1	67	NA	NA	Stycar	TRUE	TRUE	1.9053079	210	Emue	0.0852999016715831	FALSE
HoiH04_mRNA5734	OG1	67	NA	NA	HoiH04	TRUE	FALSE	1.49871865	661	Hhon	0.926658163265306	FALSE
Acagra_model.g28435.t1_model.g28436.t1	OG1	67	NA	NA	Acagra	TRUE	TRUE	1.240733	604	Bralan	0.0513990871204604	FALSE
Morvir_scaffold57.g1.t1	OG1	67	NA	NA	Morvir	TRUE	TRUE	2.0419219	187	Gfas	0.0105556662019518	FALSE
Chem_TCONS_00072067	OG1	67	NA	NA	Chem	TRUE	TRUE	2.0967419	326	Gfas	0.00376355988487934	TRUE
Sanmal_Sma_018897-T1	OG1	67	NA	NA	Sanmal	TRUE	FALSE	1.8583943	676	Rhoesc	0.400081317340923	FALSE
Emue_Em0015g1106a.t1	OG1	67	NA	NA	Emue	TRUE	FALSE	1.9050689	559	Spolac	0.900997150997151	FALSE
Hhon_g07812.t1	OG1	67	NA	NA	Hhon	TRUE	TRUE	1.8863638522	79	HoiH23	0.0335570469798658	FALSE
Rhoesc_Res_003308-T1	OG1	67	NA	NA	Rhoesc	TRUE	FALSE	1.876718	585	Nemnom	0.929907462098838	FALSE
Lcom_lcpid69080	OG1	67	NA	NA	Lcom	TRUE	TRUE	2.1273189572	538	Leuniv	0.296102852551225	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120706	OG1	67	NA	NA	Ctel	TRUE	TRUE	1.6194652	304	Acagra	0.412158174306512	FALSE
Hhon_g02665.t1	OG1	67	NA	NA	Hhon	TRUE	TRUE	1.8863642267	117	HoiH23	0.0335570469798658	FALSE
Plajan_Pjan_scaffold17257_01	OG1	67	NA	NA	Plajan	TRUE	FALSE	1.808608	510	Opea	0.59010152284264	FALSE
Ocar_g2193	OG1	67	NA	NA	Ocar	TRUE	FALSE	1.749779	429	Opea	0.956778606965174	FALSE
