gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bralan_BLAG17000759_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.752321	1030	Skow	0.414960780562464	FALSE
Pocdam_XM_027183672.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.8060194	826	Spis	0.930586117223445	FALSE
Lcom_lcpid33446	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.7177414	926	Leuniv	0.296102852551225	FALSE
Fspp_ffun1.m4.25130.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.706259	535	Gasp	0.762288786482335	FALSE
Sanmal_Sma_008534-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.116994	2227	Aaur	0.413905265297825	FALSE
HoiH04_mRNA17317	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.54796514	1340	Hhon	0.926658163265306	FALSE
Nemnom_g18638.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.143884	805	Rhoesc	0.967415502934629	FALSE
Nvec_NVE1400	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.61670976	598	Exapal	0.758012516593969	FALSE
Morvir_scaffold59.g40.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.206739	771	Aaur	0.229834694284007	FALSE
Tadh_TriadT60432	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.6959344	151	TrH2	0.967782426778243	FALSE
Nvec_v1g244134	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.6217191	692	Exapal	0.758012516593969	FALSE
HoiH04_mRNA17890	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.5560757	127	Hhon	0.926658163265306	FALSE
Fspp_ffun1.m4.31815.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.7305074	148	Pocdam	0.0915898617511521	FALSE
Exapal_XM_028658220.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.78345	876	Nvec	0.809667067789811	FALSE
Adig_XM_015897824.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.768678	764	Amil	0.86253807106599	FALSE
Clacor_Ccor_scaffold11063_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.6395834	549	Lcom	0.233854166666667	FALSE
Plajan_Pjan_scaffold23469_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.6957544	347	Opea	0.59010152284264	FALSE
Gfas_gfas1.m1.19783.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5862446	561	Adig	0.175380413577838	FALSE
Aaur_scaffold5926.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.890954	443	Sanmal	0.117119493537325	FALSE
Exapal_XM_021041682.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.79641	804	Nvec	0.809667067789811	FALSE
Leuniv_Lniv_scaffold18828_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.7189814	156	Lcom	0.240418947869555	FALSE
HoiH23_PlH23_003430-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5246555	1485	HoiH06	0.810816368496813	FALSE
Spolac_c97491_g2_i1_m.15143c97491-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.6180124	271	Tetwil	0.0644946808510638	FALSE
Spis_XP_022789363_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.8199331	820	Pocdam	0.88306299509619	FALSE
Morvir_scaffold4.g128.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.427526	691	Aaur	0.229834694284007	FALSE
Hvul_g8976_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.832389	788	Chem	0.740674955595027	FALSE
Gasp_gasp1.m3.29836.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.6844227	731	Fspp	0.781888246628131	FALSE
Dgig_XM_028535726.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.024356	873	Xesp	0.893244041756943	FALSE
Gracom_Gcom_C560526_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.9804414	949	Leuniv	0.368180780643689	FALSE
Xesp_013153-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.071204	854	Dgig	0.95399216009903	FALSE
Amil_Amillepora03500-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.8739323	282	Adig	0.848497074843655	FALSE
Hhon_g07380.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.54488832	1485	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P028408	OG0	1	NA	NA	Opea	TRUE	FALSE	2.7581954	744	Ocar	0.626095820591233	FALSE
Scil_scict026018.3	OG0	1	NA	NA	Scil	TRUE	FALSE	3.0447755	980	Leuniv	0.348998887652948	FALSE
Chem_TCONS_00071375	OG0	1	NA	NA	Chem	TRUE	FALSE	1.694668	843	Hvul	0.648217843701572	FALSE
TrH2_TrispH2_002938-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.5135040941	1514	Tadh	0.951310088714669	FALSE
Aaur_scaffold4505.g2.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.036696	163	Rhoesc	0.629385386441572	FALSE
HoiH06_mRNA13868	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5421998	1482	HoiH23	0.936170212765957	FALSE
Rhoesc_Res_003269-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.014312	819	Nemnom	0.929907462098838	FALSE
Tetwil_g14462.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.5422684	719	Spolac	0.179521573887771	FALSE
Ocar_g611	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.7581970147	602	Opea	0.956778606965174	FALSE
Spolac_c97491_g1_i1_m.15142c97491-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.8842954	448	Tetwil	0.0644946808510638	FALSE
Leuniv_Lniv_scaffold18827_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.0556165	875	Scil	0.363722923113544	FALSE
Plespi_Pspi_scaffold15732_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.9895724	541	Spolac	0.106037388905915	FALSE
Clacor_Ccor_C520935_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.6493404	216	Lcom	0.233854166666667	FALSE
Spur_XM_003730383.3	OG0	1	NA	NA	Spur	TRUE	TRUE	2.415088	1022	Bralan	0.185894978919126	FALSE
Spur_XM_030974926.1	OG0	1	NA	NA	Spur	TRUE	TRUE	3.254311	183	Bralan	0.185894978919126	FALSE
Acagra_model.g20824.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.575612	897	Cgig	0.684659654693392	FALSE
Skow_XM_006815876.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.625148	501	Bralan	0.320788177339902	FALSE
Cgig_XM_011457867.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.729332	836	Acagra	0.698916408668731	FALSE
Skow_XM_006815868.1	OG0	1	NA	NA	Skow	TRUE	TRUE	3.220324	450	Bralan	0.320788177339902	FALSE
