gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Drygla_Dgla_sb303745	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5275604	497	Beraby	0.227872545864178	FALSE
Spur_XM_030998011.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0459171	969	Skow	0.591797623610579	FALSE
Dgig_XM_028539120.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5510129	491	Xesp	0.893244041756943	FALSE
Leuniv_Lniv_scaffold15296_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.7265323	610	Gracom	0.34610806950726	FALSE
Adig_XM_015918981.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.3827257	321	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.26853.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9950178	570	Gasp	0.762288786482335	FALSE
Nvec_v1g191803	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8961984	535	Exapal	0.758012516593969	FALSE
Bralan_BLAG08000095_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.029318	883	Hsap	0.222881193801416	FALSE
Xesp_008975-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4739459	491	Dgig	0.95399216009903	FALSE
Gracom_Gcom_C558896_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.9609668	658	Leuniv	0.368180780643689	FALSE
Amil_Amillepora01619-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2394191585	467	Adig	0.848497074843655	FALSE
Lcom_lcpid60625	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8575283	593	Leuniv	0.296102852551225	FALSE
Hhon_g01584.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.6749737	587	HoiH04	0.933318900194847	FALSE
Lcom_lcpid69514	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2061003	609	Leuniv	0.296102852551225	FALSE
HoiH23_PlH23_002510-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6871392	586	HoiH06	0.810816368496813	FALSE
Scil_scict001023.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.0471398	659	Leuniv	0.348998887652948	FALSE
Ocar_g9619	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.2127823	249	Opea	0.956778606965174	FALSE
Cscu_XM_023385563.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.0848995	799	Tcas	0.196963123644252	FALSE
HoiH11_mRNA3777	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.768028	590	HoiH23	0.352755905511811	FALSE
Hsap_ENST00000540033	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.987113	821	Bralan	0.476932176656151	FALSE
TrH2_TrispH2_002675-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.8111289	589	Tadh	0.951310088714669	FALSE
Gracom_Gcom_scaffold9744_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.3384193	602	Leuniv	0.368180780643689	FALSE
Gfas_gfas1.m1.19713.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1539182	581	Gasp	0.193523214982442	FALSE
Tadh_TriadT21157	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.8203638	346	TrH2	0.967782426778243	FALSE
Pocdam_XM_027200737.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1072825	556	Spis	0.930586117223445	FALSE
Dpul_mRNA6998	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.1964375	768	Tcas	0.451187955775112	FALSE
Clacor_Ccor_scaffold11826_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1890333	673	Lcom	0.233854166666667	FALSE
HoiH06_mRNA10195	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.7313715	582	HoiH23	0.936170212765957	FALSE
Leuniv_Lniv_scaffold26004_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.2277963	595	Gracom	0.34610806950726	FALSE
Opea_EP00118_Oscarella_pearsei_P023238	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0751633278	620	Ocar	0.626095820591233	FALSE
Plajan_Pjan_scaffold5747_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.9149423	578	Opea	0.59010152284264	FALSE
Hsap_ENST00000538904	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.060588	805	Bralan	0.476932176656151	FALSE
Spis_XP_022788463_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1107401	556	Pocdam	0.88306299509619	FALSE
Acagra_model.g31437.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4702767	364	Cgig	0.684659654693392	FALSE
Gasp_gasp1.m3.16288.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0801886	571	Fspp	0.781888246628131	FALSE
Acagra_model.g31438.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.96365	505	Cgig	0.684659654693392	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA174722	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0762103	761	Cgig	0.263623844186504	FALSE
Skow_XM_002735900.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9019261	792	Spur	0.415566502463054	FALSE
Exapal_XM_028662900.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0162364	550	Nvec	0.809667067789811	FALSE
Tcas_TC002602_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.1104955	845	Dpul	0.442573099415205	FALSE
Cgig_XM_011445545.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9507927	946	Acagra	0.698916408668731	FALSE
HoiH04_mRNA2096	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.67906509	587	Hhon	0.926658163265306	FALSE
Opea_EP00118_Oscarella_pearsei_P023239	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0751633278	600	Ocar	0.626095820591233	FALSE
Spolac_c101253_g1_i1_m.25033c101253-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.0484349	549	Emue	0.822030141843972	FALSE
Drygla_Dgla_sb303747	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5462448278	457	Beraby	0.227872545864178	FALSE
Coeast_Cast_sb775300	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.63876	150	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb560665	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.4870067522	192	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c9.g145.i4	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.50626855	307	Pbac	0.865379975874548	FALSE
Aque_Aqu2.1.37290_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.5158174	789	Halamb	0.727544910179641	FALSE
Stycar_augustus_masked-SC_scaffold5682-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.1174912	445	Tetwil	0.601032448377581	FALSE
Vmul_Simscaffold469_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.6006707	604	Coemet	0.586772342169992	FALSE
Halamb_c55270_g1_i1m.40426	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.2972839	637	Aque	0.785418821096174	FALSE
Drygla_Dgla_sb303744	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5275604	506	Beraby	0.227872545864178	FALSE
Aque_Aqu2.1.20434_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.0530049	151	Halamb	0.727544910179641	FALSE
Coemet_Cmet_scaffold20593_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.6010778	627	Coeast	0.553218774044627	FALSE
Eupdun_Edun_sb10625478	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.7257531	157	Lampan	0.443392504930966	FALSE
Aque_Aqu2.1.13199_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.0029499	215	Halamb	0.727544910179641	FALSE
Pbac_sb2665107	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7311621	126	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10627059	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.2954989	268	Mlei	0.0765285996055227	FALSE
Lampan_Lpan_C416829_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.4884301	660	Mlei	0.20039633391132	FALSE
Drygla_Dgla_sb303746	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5462448278	466	Beraby	0.227872545864178	FALSE
Emue_Em0016g62a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.8174079	502	Spolac	0.900997150997151	FALSE
Horcal_Hcv1.av93.c9.g145.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.51825075	241	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1222838	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.49052004	260	Mertsp	0.642651296829971	FALSE
Xestes_augustus_masked-XT_scaffold17431-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3295379	618	Halamb	0.544645265713515	FALSE
Beraby_Baby_sb337636	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5244934	586	Drygla	0.125765976072367	FALSE
Plespi_Pspi_C610842_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4528092	573	Stycar	0.309224639901931	FALSE
Drygla_Dgla_sb303751	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5493414878	267	Beraby	0.227872545864178	FALSE
Drygla_Dgla_sb303750	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.55318153	274	Beraby	0.227872545864178	FALSE
Drygla_Dgla_sb303749	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5493414878	276	Beraby	0.227872545864178	FALSE
Mlei_ML0476.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4776561	567	Mertsp	0.106201756720788	FALSE
Aque_Aqu2.1.20435_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.7542873	279	Halamb	0.727544910179641	FALSE
Horcal_Hcv1.av93.c9.g145.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.5011463023	352	Pbac	0.865379975874548	FALSE
Pbac_sb2647910	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.574193189	375	Horcal	0.898232202580029	FALSE
Tetwil_g5748.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2281322	970	Stycar	0.561368209255533	FALSE
Drygla_Dgla_sb303748	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.55318153	283	Beraby	0.227872545864178	FALSE
