gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid231003	OG0	39	NA	NA	Lcom	FALSE	FALSE	1.3195135	113	Hvul	0.00200883889112093	TRUE
Xestes_maker-XT_scaffold4402-snap-gene-0.77-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	1.6389628	89	Spis	0.00458591853250607	TRUE
Stycar_snap_masked-SC_scaffold146994-processed-gene-0.473-mRNA-1	OG0	39	NA	NA	Stycar	FALSE	FALSE	1.6854083	79	Fspp	0.00270403146509341	TRUE
Clacor_Ccor_scaffold13479_01	OG0	39	NA	NA	Clacor	FALSE	FALSE	1.3379058	231	Hvul	0.00104166666666667	TRUE
Xestes_maker-XT_scaffold111768-snap-gene-0.27-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	1.9126864616	493	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold13194-processed-gene-0.0-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	2.0975459	78	Spis	0.00458591853250607	TRUE
Stycar_snap_masked-SC_scaffold147048-processed-gene-0.351-mRNA-1	OG0	39	NA	NA	Stycar	FALSE	FALSE	1.7493802	91	Xestes	0.0577679449360865	FALSE
Spis_XP_022778839_1	OG0	39	NA	NA	Spis	FALSE	FALSE	1.5447773	158	Xestes	0.0016974726518295	TRUE
Xestes_augustus_masked-XT_scaffold143688-processed-gene-0.2-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	1.7473343	77	Fspp	0.00269759913676828	TRUE
Xestes_augustus_masked-XT_scaffold191332-processed-gene-0.414-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	2.1861739	107	Spis	0.00458591853250607	TRUE
Xestes_maker-XT_scaffold25725-snap-gene-0.52-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	1.5916312	773	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold2655-processed-gene-0.42-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	1.5332426616	77	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold136661-processed-gene-0.0-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	1.5027202	150	Stycar	0.045319665497707	FALSE
Fspp_ffun1.m4.32409.m1	OG0	39	NA	NA	Fspp	FALSE	FALSE	1.6850363	111	Xestes	0.00134408602150538	TRUE
Xestes_maker-XT_scaffold14513-augustus-gene-0.55-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	1.5693719	298	Spis	0.00458591853250607	TRUE
Tadh_TriadT35135	OG0	39	NA	NA	Tadh	FALSE	FALSE	2.4766861	83	Xestes	0.000627615062761506	TRUE
Xestes_snap_masked-XT_scaffold192112-processed-gene-0.94-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	2.3633209	81	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold191925-processed-gene-0.18-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	1.53691393	480	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold185585-processed-gene-0.10-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	1.9092823	361	Spis	0.00458591853250607	TRUE
Xestes_maker-XT_scaffold47284-augustus-gene-0.41-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	1.5363524151	327	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold114114-processed-gene-0.5-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	1.59353813	476	Spis	0.00458591853250607	TRUE
Xestes_snap_masked-XT_scaffold14206-processed-gene-0.2-mRNA-1	OG0	39	NA	NA	Xestes	FALSE	FALSE	1.5904158004	77	Spis	0.00458591853250607	TRUE
Clacor_Ccor_C522313_01	OG1	99	NA	NA	Clacor	FALSE	FALSE	1.5493798	162	Leuniv	0.240104166666667	FALSE
Gracom_Gcom_scaffold14412_01	OG1	99	NA	NA	Gracom	FALSE	FALSE	1.5099438	172	Scil	0.448755991782698	FALSE
Lcom_lcpid118181	OG1	99	NA	NA	Lcom	FALSE	FALSE	1.7150793	174	Leuniv	0.296102852551225	FALSE
Scil_scict007675.1	OG1	99	NA	NA	Scil	FALSE	FALSE	1.4675408	198	Gracom	0.4293659621802	FALSE
Leuniv_Lniv_C793202_01	OG1	99	NA	NA	Leuniv	FALSE	FALSE	1.3537553	178	Scil	0.363722923113544	FALSE
Stycar_snap_masked-SC_scaffold69544-processed-gene-0.5-mRNA-1	OG2	31	NA	NA	Stycar	FALSE	FALSE	2.4841301	82	Hvul	0.000737463126843658	TRUE
Pbac_sb2668559	OG2	31	NA	NA	Pbac	FALSE	FALSE	2.0300428	134	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1219538	OG2	31	NA	NA	Bolinf	FALSE	FALSE	1.9638897	151	Drygla	0.0233749599743836	FALSE
Eupdun_Edun_sb10639793	OG2	31	NA	NA	Eupdun	FALSE	FALSE	2.1852197	158	Drygla	0.0429980276134122	FALSE
Coeast_Cast_sb780092	OG2	31	NA	NA	Coeast	FALSE	FALSE	1.7911927	150	Mlei	0.00850405875531504	TRUE
Mlei_ML3588.g36.i1	OG2	31	NA	NA	Mlei	FALSE	FALSE	1.8324207	140	Horcal	0.0511046047378227	FALSE
Horcal_Hcv1.av93.c2.g527.i1	OG2	31	NA	NA	Horcal	FALSE	FALSE	2.0139567	134	Pbac	0.865379975874548	FALSE
Mlei_ML4755.g6.i1	OG2	31	NA	NA	Mlei	FALSE	FALSE	1.630465945	148	Vmul	0.0912962470055896	FALSE
Vmul_sbMO444636	OG2	31	NA	NA	Vmul	FALSE	FALSE	1.7492594	154	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1261654	OG2	31	NA	NA	Bolinf	FALSE	FALSE	1.6778966	152	Mlei	0.21453730387448	FALSE
Scil_scict010458.1	OG2	31	NA	NA	Scil	FALSE	FALSE	1.3543907	162	Hvul	0.000278086763070078	TRUE
Horcal_Hcv1.av93.c2.g704.i1	OG2	31	NA	NA	Horcal	FALSE	FALSE	1.9302174	142	Drygla	0.0132689987937274	FALSE
Beraby_Baby_sb335816	OG2	31	NA	NA	Beraby	FALSE	FALSE	1.7021216	156	Mlei	0.453166034432448	FALSE
Vmul_sbMO405115	OG2	31	NA	NA	Vmul	FALSE	FALSE	1.6819507	171	Drygla	0.007379065318393	TRUE
Drygla_Dgla_sb290216	OG2	31	NA	NA	Drygla	FALSE	FALSE	1.6174665	161	Mlei	0.345992919214677	FALSE
HoiH06_mRNA7140	OG3	22	NA	NA	HoiH06	TRUE	FALSE	1.02240296	150	HoiH23	0.936170212765957	FALSE
Xesp_018474-T1	OG3	22	NA	NA	Xesp	TRUE	FALSE	1.0745677	155	Dgig	0.95399216009903	FALSE
Nvec_v1g236403	OG3	22	NA	NA	Nvec	TRUE	FALSE	0.9669855	149	Exapal	0.758012516593969	FALSE
Exapal_XM_021045691.2	OG3	22	NA	NA	Exapal	TRUE	FALSE	0.8755295	150	Nvec	0.809667067789811	FALSE
Dgig_XM_028539491.1	OG3	22	NA	NA	Dgig	TRUE	FALSE	1.0084617	153	Xesp	0.893244041756943	FALSE
Pocdam_XM_027196862.1	OG3	22	NA	NA	Pocdam	TRUE	FALSE	1.125948	152	Spis	0.930586117223445	FALSE
Emue_Em0020g71a.t1	OG3	22	NA	NA	Emue	TRUE	FALSE	1.2683916	152	Spolac	0.900997150997151	FALSE
Gfas_gfas1.m1.17415.m1	OG3	22	NA	NA	Gfas	TRUE	FALSE	1.2370954	160	Fspp	0.306086617245416	FALSE
Spolac_c78926_g1_i1_m.2241c78926-g1	OG3	22	NA	NA	Spolac	TRUE	FALSE	1.2686561	163	Emue	0.822030141843972	FALSE
Tetwil_g12116.t1	OG3	22	NA	NA	Tetwil	TRUE	FALSE	1.0038307	150	Exapal	0.00156494522691706	TRUE
Adig_XM_015919579.1	OG3	22	NA	NA	Adig	TRUE	FALSE	1.3730848	182	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.17161.m1	OG3	22	NA	NA	Fspp	TRUE	FALSE	0.9863053	176	Gasp	0.762288786482335	FALSE
Stycar_maker-SC_scaffold38609-augustus-gene-0.10-mRNA-1	OG3	22	NA	NA	Stycar	TRUE	FALSE	1.2447658	73	Emue	0.0852999016715831	FALSE
Amil_Amillepora12927-RA	OG3	22	NA	NA	Amil	TRUE	FALSE	1.3602005172	182	Adig	0.848497074843655	FALSE
Morvir_scaffold90.g46.t1	OG3	22	NA	NA	Morvir	TRUE	FALSE	1.2946488	150	Nemnom	0.0738896634136626	FALSE
Spis_XP_022780582_1	OG3	22	NA	NA	Spis	TRUE	FALSE	1.2205816	152	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.28720.m1	OG3	22	NA	NA	Gasp	TRUE	FALSE	1.0670683	147	Fspp	0.781888246628131	FALSE
Rhoesc_Res_014509-T1	OG3	22	NA	NA	Rhoesc	TRUE	FALSE	1.146652	148	Nemnom	0.929907462098838	FALSE
Aque_Aqu2.1.35789_001	OG3	22	NA	NA	Aque	TRUE	FALSE	1.4067518	139	Stycar	0.0263045337895637	FALSE
Nemnom_g9274.t1	OG3	22	NA	NA	Nemnom	TRUE	FALSE	1.1327586	148	Rhoesc	0.967415502934629	FALSE
Hvul_g4724_1	OG3	22	NA	NA	Hvul	TRUE	FALSE	0.8129602	154	Exapal	0.00532859680284192	TRUE
Aaur_scaffold5.g36.t1	OG3	22	NA	NA	Aaur	TRUE	FALSE	1.2261628	148	Nemnom	0.203112635188605	FALSE
HoiH04_mRNA5695	OG3	22	NA	NA	HoiH04	TRUE	FALSE	1.0416926	150	Hhon	0.926658163265306	FALSE
TrH2_TrispH2_005966-RA	OG3	22	NA	NA	TrH2	TRUE	FALSE	1.1133868	150	Tadh	0.951310088714669	FALSE
Hhon_g01478.t1	OG3	22	NA	NA	Hhon	TRUE	FALSE	1.0416926	150	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P025299	OG3	22	NA	NA	Opea	TRUE	FALSE	1.2483667	153	Plajan	0.222833843017329	FALSE
Tadh_TriadT35520	OG3	22	NA	NA	Tadh	TRUE	FALSE	1.1133868	110	TrH2	0.967782426778243	FALSE
Plajan_Pjan_C530427_01	OG3	22	NA	NA	Plajan	TRUE	FALSE	1.1327997	153	HoiH06	0.00101522842639594	TRUE
HoiH23_PlH23_001968-RA	OG3	22	NA	NA	HoiH23	TRUE	FALSE	1.0404199	150	HoiH06	0.810816368496813	FALSE
Spur_XM_003726519.3	OG4	95	NA	NA	Spur	FALSE	FALSE	1.0885128	151	Hsap	0.0448447681103871	FALSE
Tcas_TC034139_002	OG4	95	NA	NA	Tcas	FALSE	FALSE	1.1463196	150	Ctel	0.0205847953216374	FALSE
Skow_XM_002738954.2	OG4	95	NA	NA	Skow	FALSE	FALSE	1.2556631	159	Bralan	0.320788177339902	FALSE
Cscu_XM_023366117.1	OG4	95	NA	NA	Cscu	FALSE	FALSE	1.3203416	151	Ctel	0.061822125813449	FALSE
Lcom_lcpid183643	OG4	95	NA	NA	Lcom	FALSE	FALSE	2.2818811	156	Hsap	0.00743270389714745	TRUE
Hsap_ENST00000007516	OG4	95	NA	NA	Hsap	FALSE	FALSE	0.9937251	156	Skow	0.220031545741325	FALSE
Lcom_lcpid141665	OG4	95	NA	NA	Lcom	FALSE	FALSE	1.3872928	153	Tcas	0.00783447167537163	TRUE
Cgig_XM_011419210.3	OG4	95	NA	NA	Cgig	FALSE	FALSE	1.2995811	150	Hsap	0.010061919504644	FALSE
Lcom_lcpid141692	OG4	95	NA	NA	Lcom	FALSE	FALSE	1.1590668124	153	Tcas	0.00783447167537163	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155954	OG4	95	NA	NA	Ctel	FALSE	FALSE	1.1777856	155	Cscu	0.040133779264214	FALSE
Acagra_model.g4550.t1.1.5d3b8376	OG4	95	NA	NA	Acagra	FALSE	FALSE	1.5429228	156	Lcom	0.0142885493153403	FALSE
Bralan_BLAG09000221_1	OG4	95	NA	NA	Bralan	FALSE	FALSE	1.2613881	161	Skow	0.414960780562464	FALSE
Lcom_lcpid186348	OG5	1	NA	NA	Lcom	FALSE	FALSE	1.5176048	148	Hsap	0.00743270389714745	TRUE
