IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12987.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 174157

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 403 amino-acid sites
Number of constant sites: 100 (= 24.8139% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 24.8139% of all sites)
Number of parsimony informative sites: 303
Number of distinct site patterns: 376

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -16832.946   33903.892 +        1   34004.811 +        1   34379.765 +        1
LG+G4            -16882.248   34000.495 - 1.05e-21   34099.383 - 2.91e-21   34472.370 - 7.78e-21
WAG+I+G4         -16910.233   34058.466 - 2.72e-34   34159.385 - 2.72e-34   34534.340 - 2.72e-34
LG+F+I+G4        -16854.021   33984.041 - 3.94e-18   34129.359 - 9.01e-28   34535.894 - 1.25e-34
WAG+F+I+G4       -16916.438   34108.877 - 3.08e-45   34254.195 - 7.03e-55   34660.730 - 9.76e-62
JTT+I+G4         -17019.602   34277.204 - 8.63e-82   34378.123 - 8.63e-82   34753.078 - 8.63e-82
JTT+F+I+G4       -17054.608   34385.215 - 3.03e-105   34530.534 - 6.93e-115   34937.069 - 9.62e-122
LG+I             -17629.883   35495.765 -        0   35594.653 -        0   35967.640 -        0
LG               -18402.905   37039.810 -        0   37136.694 -        0   37507.685 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2244
Gamma shape alpha: 0.9363

 Category  Relative_rate  Proportion
  0         0              0.2244
  1         0.1600         0.1939
  2         0.5889         0.1939
  3         1.2747         0.1939
  4         3.1340         0.1939
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16777.3256 (s.e. 645.5733)
Unconstrained log-likelihood (without tree): -2374.5000
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 33792.6512
Corrected Akaike information criterion (AICc) score: 33893.5699
Bayesian information criterion (BIC) score: 34268.5246

Total tree length (sum of branch lengths): 17.0896
Sum of internal branch lengths: 5.8684 (34.3393% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000366560' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000366560
|
|      +-------------Tcas_TC013056_001
|   +--| (96)
|   |  +---------Dpul_mRNA2386
+---| (94)
|   +---------------Cscu_XM_023381672.1
|
|                              +-------Exapal_XM_021050525.2
|                          +---| (100)
|                          |   +---Nvec_v1g237597
|                      +---| (100)
|                      |   |             +**Adig_XM_015902857.1
|                      |   |          +--| (100)
|                      |   |          |  +--Amil_Amillepora16729-RA
|                      |   |       +--| (97)
|                      |   |       |  +--Gfas_gfas1.m1.7899.m1
|                      |   |    +--| (92)
|                      |   |    |  |  +--Gasp_gasp1.m3.15809.m1
|                      |   |    |  +--| (51)
|                      |   |    |     +--Fspp_ffun1.m4.14165.m1
|                      |   +----| (100)
|                      |        +--Pocdam_XM_027182969.1
|                  +---| (98)
|                  |   |        +---Dgig_XM_028553957.1
|                  |   +--------| (100)
|                  |            +-------Xesp_012405-T1
|              +---| (85)
|              |   |                          +--Nemnom_g9035.t1
|              |   |                   +------| (100)
|              |   |                   |      +--Rhoesc_Res_002073-T1
|              |   |                +--| (100)
|              |   |                |  +-----Sanmal_Sma_027242-T1
|              |   |          +-----| (100)
|              |   |          |     +---------Aaur_scaffold781.g3.t1
|              |   |     +----| (92)
|              |   |     |    +--------Morvir_scaffold50.g70.t1
|              |   |  +--| (77)
|              |   |  |  +------------Chem_TCONS_00001576
|              |   +--| (97)
|              |      +-------------------------Hvul_g32698_1
|           +--| (30)
|           |  |                       +-------Aque_Aqu2.1.38794_001
|           |  |                +------| (100)
|           |  |                |      +-----Halamb_c52736_g1_i1m.33830
|           |  |           +----| (100)
|           |  |           |    +---------Xestes_maker-XT_scaffold5936-augustus-gene-0.36-mRNA-1
|           |  |        +--| (82)
|           |  |        |  +-----------Tetwil_g21614.t1
|           |  |     +--| (66)
|           |  |     |  +--------Stycar_maker-SC_scaffold104286-snap-gene-0.19-mRNA-1
|           |  +-----| (99)
|           |        |           +--Emue_Em0019g199a.t1
|           |        +-----------| (100)
|           |                    +----Spolac_c100759_g1_i1_m.23449c100759-g1
|        +--| (42)
|        |  |                               +**Tadh_TriadT61292
|        |  |                           +---| (100)
|        |  |                           |   +--TrH2_TrispH2_009769-RA
|        |  +---------------------------| (100)
|        |                              |          +--HoiH06_mRNA13830
|        |                              |       +--| (90)
|        |                              |       |  +--HoiH23_PlH23_011252-RA
|        |                              |    +--| (55)
|        |                              |    |  +--HoiH11_mRNA8210
|        |                              +----| (96)
|        |                                   |  +**Hhon_g07252.t1
|        |                                   +--| (100)
|        |                                      +--HoiH04_mRNA11630
|     +--| (61)
|     |  |                   +--Mlei_ML1254.g1.i1
|     |  |                +--| (72)
|     |  |                |  |     +----Beraby_Baby_sb325741
|     |  |                |  |  +--| (76)
|     |  |                |  |  |  |      +--Horcal_Hcv1.av93.c8.g314.i1
|     |  |                |  |  |  +------| (100)
|     |  |                |  |  |         +---Pbac_sb2637739
|     |  |                |  +--| (34)
|     |  |                |     |         +--Vmul_sbMO452552
|     |  |                |     |     +---| (100)
|     |  |                |     |     |   |  +--Coeast_Cast_sb797165
|     |  |                |     |     |   +--| (100)
|     |  |                |     |     |      +--Coemet_Cmet_scaffold20691_01
|     |  |                |     |  +--| (67)
|     |  |                |     |  |  +---------Lampan_Lpan_14219_01
|     |  |                |     +--| (33)
|     |  |                |        +---------Drygla_Dgla_sb293056
|     |  |             +--| (94)
|     |  |             |  |   +**Bolinf_Binf_sb1270093
|     |  |             |  +---| (100)
|     |  |             |      +--Mertsp_Mesp_sb589804
|     |  |  +----------| (100)
|     |  |  |          +--------------Eupdun_Edun_sb10643319
|     |  +--| (66)
|     |     |     +-------------Plajan_Pjan_C561824_01
|     |     |  +--| (88)
|     |     |  |  +---------------------Opea_EP00118_Oscarella_pearsei_P002419
|     |     +--| (79)
|     |        |                           +----------Scil_scict022374.1
|     |        |                +----------| (100)
|     |        |                |          |     +----------Lcom_lcpid75524
|     |        |                |          |  +--| (77)
|     |        |                |          |  |  +-------------Leuniv_Lniv_C813366_01
|     |        |                |          +--| (69)
|     |        |                |             +-------Gracom_Gcom_C555288_01
|     |        +----------------| (100)
|     |                         +--------------------Clacor_Ccor_scaffold15410_01
|  +--| (52)
|  |  |     +---------------Spur_XM_030999768.1
|  |  |  +--| (53)
|  |  |  |  +---------------------Cgig_XM_034470355.1
|  |  +--| (46)
|  |     |    +-----------------Skow_XM_002740726.2
|  |     +----| (91)
|  |          +---------------Acagra_model.g15840.t1_model.g15842.t1
+--| (89)
   |  +--------------Bralan_BLAG04000929_1
   +--| (46)
      +------------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172326

Tree in newick format:

(Hsap_ENST00000366560:0.3033539167,((Tcas_TC013056_001:0.3154370868,Dpul_mRNA2386:0.2442237787)96:0.0725287025,Cscu_XM_023381672.1:0.3619131702)94:0.0964936856,(((((((((Exapal_XM_021050525.2:0.1890343099,Nvec_v1g237597:0.0919110218)100:0.1000155734,((((Adig_XM_015902857.1:0.0000028509,Amil_Amillepora16729-RA:0.0079295717)100:0.0779577334,Gfas_gfas1.m1.7899.m1:0.0768140558)97:0.0351223151,(Gasp_gasp1.m3.15809.m1:0.0557623783,Fspp_ffun1.m4.14165.m1:0.0700635297)51:0.0192585359)92:0.0437326402,Pocdam_XM_027182969.1:0.0348417520)100:0.1185936560)100:0.1082353846,(Dgig_XM_028553957.1:0.1079898744,Xesp_012405-T1:0.1903743580)100:0.2170189346)98:0.0912594299,((((((Nemnom_g9035.t1:0.0304390237,Rhoesc_Res_002073-T1:0.0644847019)100:0.1573732068,Sanmal_Sma_027242-T1:0.1469280602)100:0.0236797409,Aaur_scaffold781.g3.t1:0.2428056865)100:0.1464984682,Morvir_scaffold50.g70.t1:0.2104589953)92:0.1150679025,Chem_TCONS_00001576:0.3068228447)77:0.0466620219,Hvul_g32698_1:0.6013071436)97:0.0874573449)85:0.1043120056,(((((Aque_Aqu2.1.38794_001:0.2018470676,Halamb_c52736_g1_i1m.33830:0.1435324700)100:0.1595560240,Xestes_maker-XT_scaffold5936-augustus-gene-0.36-mRNA-1:0.2313659721)100:0.1285094715,Tetwil_g21614.t1:0.2775998613)82:0.0532583796,Stycar_maker-SC_scaffold104286-snap-gene-0.19-mRNA-1:0.2095100667)66:0.0179154654,(Emue_Em0019g199a.t1:0.0356939470,Spolac_c100759_g1_i1_m.23449c100759-g1:0.1340593474)100:0.2825947795)99:0.1512033413)30:0.0244171327,((Tadh_TriadT61292:0.0010683009,TrH2_TrispH2_009769-RA:0.0052171395)100:0.1112798638,(((HoiH06_mRNA13830:0.0186693292,HoiH23_PlH23_011252-RA:0.0259303459)90:0.0169719072,HoiH11_mRNA8210:0.0403522800)55:0.0129170824,(Hhon_g07252.t1:0.0000010008,HoiH04_mRNA11630:0.0032138230)100:0.0499925755)96:0.1228604094)100:0.6324046609)42:0.0270089008,((((Mlei_ML1254.g1.i1:0.0292376449,((Beraby_Baby_sb325741:0.1194683843,(Horcal_Hcv1.av93.c8.g314.i1:0.0186635121,Pbac_sb2637739:0.0981252274)100:0.1617861928)76:0.0330137020,(((Vmul_sbMO452552:0.0247536682,(Coeast_Cast_sb797165:0.0161763416,Coemet_Cmet_scaffold20691_01:0.0117927948)100:0.0688173601)100:0.1079339527,Lampan_Lpan_14219_01:0.2292304595)67:0.0601119250,Drygla_Dgla_sb293056:0.2268396817)33:0.0347560944)34:0.0206970828)72:0.0312064115,(Bolinf_Binf_sb1270093:0.0000027964,Mertsp_Mesp_sb589804:0.0135561394)100:0.1046778468)94:0.0822375935,Eupdun_Edun_sb10643319:0.3525204958)100:0.2613574878,((Plajan_Pjan_C561824_01:0.3255720483,Opea_EP00118_Oscarella_pearsei_P002419:0.5142821113)88:0.0871668133,((Scil_scict022374.1:0.2560649734,((Lcom_lcpid75524:0.2625853312,Leuniv_Lniv_C813366_01:0.3211044830)77:0.0582653401,Gracom_Gcom_C555288_01:0.2005672558)69:0.0373396798)100:0.2622606660,Clacor_Ccor_scaffold15410_01:0.4921685993)100:0.3967769243)79:0.0379738411)66:0.0499937645)61:0.0568249932,((Spur_XM_030999768.1:0.3815883396,Cgig_XM_034470355.1:0.5139719366)53:0.0678125050,(Skow_XM_002740726.2:0.4169341579,Acagra_model.g15840.t1_model.g15842.t1:0.3623065915)91:0.1192546916)46:0.0860043060)52:0.0504314989,(Bralan_BLAG04000929_1:0.3377128508,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172326:0.7149445994)46:0.0629628165)89:0.0766045014);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16777.326080
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000366560
|
|      +-------------Tcas_TC013056_001
|   +--| (96)
|   |  +---------Dpul_mRNA2386
+---| (94)
|   +---------------Cscu_XM_023381672.1
|
|                              +-------Exapal_XM_021050525.2
|                          +---| (100)
|                          |   +---Nvec_v1g237597
|                      +---| (100)
|                      |   |             +--Adig_XM_015902857.1
|                      |   |          +--| (100)
|                      |   |          |  +--Amil_Amillepora16729-RA
|                      |   |       +--| (97)
|                      |   |       |  +--Gfas_gfas1.m1.7899.m1
|                      |   |    +--| (92)
|                      |   |    |  |  +--Gasp_gasp1.m3.15809.m1
|                      |   |    |  +--| (51)
|                      |   |    |     +--Fspp_ffun1.m4.14165.m1
|                      |   +----| (100)
|                      |        +--Pocdam_XM_027182969.1
|                  +---| (98)
|                  |   |        +---Dgig_XM_028553957.1
|                  |   +--------| (100)
|                  |            +-------Xesp_012405-T1
|              +---| (85)
|              |   |                          +--Nemnom_g9035.t1
|              |   |                   +------| (100)
|              |   |                   |      +--Rhoesc_Res_002073-T1
|              |   |                +--| (100)
|              |   |                |  +-----Sanmal_Sma_027242-T1
|              |   |          +-----| (100)
|              |   |          |     +---------Aaur_scaffold781.g3.t1
|              |   |     +----| (92)
|              |   |     |    +--------Morvir_scaffold50.g70.t1
|              |   |  +--| (77)
|              |   |  |  +------------Chem_TCONS_00001576
|              |   +--| (97)
|              |      +-------------------------Hvul_g32698_1
|           +--| (30)
|           |  |                       +-------Aque_Aqu2.1.38794_001
|           |  |                +------| (100)
|           |  |                |      +-----Halamb_c52736_g1_i1m.33830
|           |  |           +----| (100)
|           |  |           |    +---------Xestes_maker-XT_scaffold5936-augustus-gene-0.36-mRNA-1
|           |  |        +--| (82)
|           |  |        |  +-----------Tetwil_g21614.t1
|           |  |     +--| (66)
|           |  |     |  +--------Stycar_maker-SC_scaffold104286-snap-gene-0.19-mRNA-1
|           |  +-----| (99)
|           |        |           +--Emue_Em0019g199a.t1
|           |        +-----------| (100)
|           |                    +----Spolac_c100759_g1_i1_m.23449c100759-g1
|        +--| (42)
|        |  |                               +--Tadh_TriadT61292
|        |  |                           +---| (100)
|        |  |                           |   +--TrH2_TrispH2_009769-RA
|        |  +---------------------------| (100)
|        |                              |          +--HoiH06_mRNA13830
|        |                              |       +--| (90)
|        |                              |       |  +--HoiH23_PlH23_011252-RA
|        |                              |    +--| (55)
|        |                              |    |  +--HoiH11_mRNA8210
|        |                              +----| (96)
|        |                                   |  +--Hhon_g07252.t1
|        |                                   +--| (100)
|        |                                      +--HoiH04_mRNA11630
|     +--| (61)
|     |  |                   +--Mlei_ML1254.g1.i1
|     |  |                +--| (72)
|     |  |                |  |     +----Beraby_Baby_sb325741
|     |  |                |  |  +--| (76)
|     |  |                |  |  |  |      +--Horcal_Hcv1.av93.c8.g314.i1
|     |  |                |  |  |  +------| (100)
|     |  |                |  |  |         +---Pbac_sb2637739
|     |  |                |  +--| (34)
|     |  |                |     |         +--Vmul_sbMO452552
|     |  |                |     |     +---| (100)
|     |  |                |     |     |   |  +--Coeast_Cast_sb797165
|     |  |                |     |     |   +--| (100)
|     |  |                |     |     |      +--Coemet_Cmet_scaffold20691_01
|     |  |                |     |  +--| (67)
|     |  |                |     |  |  +---------Lampan_Lpan_14219_01
|     |  |                |     +--| (33)
|     |  |                |        +---------Drygla_Dgla_sb293056
|     |  |             +--| (94)
|     |  |             |  |   +--Bolinf_Binf_sb1270093
|     |  |             |  +---| (100)
|     |  |             |      +--Mertsp_Mesp_sb589804
|     |  |  +----------| (100)
|     |  |  |          +--------------Eupdun_Edun_sb10643319
|     |  +--| (66)
|     |     |     +-------------Plajan_Pjan_C561824_01
|     |     |  +--| (88)
|     |     |  |  +---------------------Opea_EP00118_Oscarella_pearsei_P002419
|     |     +--| (79)
|     |        |                           +----------Scil_scict022374.1
|     |        |                +----------| (100)
|     |        |                |          |     +----------Lcom_lcpid75524
|     |        |                |          |  +--| (77)
|     |        |                |          |  |  +-------------Leuniv_Lniv_C813366_01
|     |        |                |          +--| (69)
|     |        |                |             +-------Gracom_Gcom_C555288_01
|     |        +----------------| (100)
|     |                         +--------------------Clacor_Ccor_scaffold15410_01
|  +--| (52)
|  |  |     +---------------Spur_XM_030999768.1
|  |  |  +--| (53)
|  |  |  |  +---------------------Cgig_XM_034470355.1
|  |  +--| (46)
|  |     |    +-----------------Skow_XM_002740726.2
|  |     +----| (91)
|  |          +---------------Acagra_model.g15840.t1_model.g15842.t1
+--| (89)
   |  +--------------Bralan_BLAG04000929_1
   +--| (46)
      +------------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172326


Consensus tree in newick format: 

(Hsap_ENST00000366560:0.3026122325,((Tcas_TC013056_001:0.3146913573,Dpul_mRNA2386:0.2435550533)96:0.0724212913,Cscu_XM_023381672.1:0.3609593675)94:0.0962904177,(((((((((Exapal_XM_021050525.2:0.1886146526,Nvec_v1g237597:0.0916988989)100:0.0997941351,((((Adig_XM_015902857.1:0.0000022249,Amil_Amillepora16729-RA:0.0079129666)100:0.0778064280,Gfas_gfas1.m1.7899.m1:0.0766391945)97:0.0350364417,(Gasp_gasp1.m3.15809.m1:0.0556422791,Fspp_ffun1.m4.14165.m1:0.0699008563)51:0.0192436161)92:0.0436423662,Pocdam_XM_027182969.1:0.0347335635)100:0.1183398646)100:0.1080020690,(Dgig_XM_028553957.1:0.1078416523,Xesp_012405-T1:0.1898623547)100:0.2164547662)98:0.0911396939,((((((Nemnom_g9035.t1:0.0303654814,Rhoesc_Res_002073-T1:0.0643443790)100:0.1570693698,Sanmal_Sma_027242-T1:0.1466533431)100:0.0236346374,Aaur_scaffold781.g3.t1:0.2422516639)100:0.1461766214,Morvir_scaffold50.g70.t1:0.2100499182)92:0.1148198471,Chem_TCONS_00001576:0.3060631795)77:0.0465548688,Hvul_g32698_1:0.5996228635)97:0.0872761578)85:0.1040506740,(((((Aque_Aqu2.1.38794_001:0.2014288172,Halamb_c52736_g1_i1m.33830:0.1432148860)100:0.1591864540,Xestes_maker-XT_scaffold5936-augustus-gene-0.36-mRNA-1:0.2308357304)100:0.1282152980,Tetwil_g21614.t1:0.2769658762)82:0.0531921506,Stycar_maker-SC_scaffold104286-snap-gene-0.19-mRNA-1:0.2089269102)66:0.0177945155,(Emue_Em0019g199a.t1:0.0357035394,Spolac_c100759_g1_i1_m.23449c100759-g1:0.1336801362)100:0.2819287568)99:0.1508622821)30:0.0243799842,((Tadh_TriadT61292:0.0010214423,TrH2_TrispH2_009769-RA:0.0052390014)100:0.1112108667,(((HoiH06_mRNA13830:0.0186336469,HoiH23_PlH23_011252-RA:0.0258767783)90:0.0169303034,HoiH11_mRNA8210:0.0402510817)55:0.0128870495,(Hhon_g07252.t1:0.0000022144,HoiH04_mRNA11630:0.0032071922)100:0.0499037075)96:0.1224793198)100:0.6307163673)42:0.0269751311,((((Mlei_ML1254.g1.i1:0.0291188128,((Beraby_Baby_sb325741:0.1192070345,(Horcal_Hcv1.av93.c8.g314.i1:0.0186141303,Pbac_sb2637739:0.0980050592)100:0.1613424975)76:0.0329529090,(((Vmul_sbMO452552:0.0246618912,(Coeast_Cast_sb797165:0.0161438576,Coemet_Cmet_scaffold20691_01:0.0117654683)100:0.0686779747)100:0.1076882361,Lampan_Lpan_14219_01:0.2286545478)67:0.0600087593,Drygla_Dgla_sb293056:0.2262320570)33:0.0346843725)34:0.0206591914)72:0.0311434462,(Bolinf_Binf_sb1270093:0.0000022144,Mertsp_Mesp_sb589804:0.0135163888)100:0.1043584686)94:0.0820856276,Eupdun_Edun_sb10643319:0.3516358392)100:0.2607642083,((Plajan_Pjan_C561824_01:0.3245144441,Opea_EP00118_Oscarella_pearsei_P002419:0.5127231213)88:0.0870208514,((Scil_scict022374.1:0.2554017648,((Lcom_lcpid75524:0.2618143473,Leuniv_Lniv_C813366_01:0.3201666865)77:0.0582266308,Gracom_Gcom_C555288_01:0.2000490275)69:0.0372853625)100:0.2614907070,Clacor_Ccor_scaffold15410_01:0.4907423829)100:0.3957402380)79:0.0379569866)66:0.0498436496)61:0.0566851455,((Spur_XM_030999768.1:0.3804586254,Cgig_XM_034470355.1:0.5123911308)53:0.0678616906,(Skow_XM_002740726.2:0.4157260755,Acagra_model.g15840.t1_model.g15842.t1:0.3612602249)91:0.1191167460)46:0.0857540137)52:0.0504360058,(Bralan_BLAG04000929_1:0.3367415927,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172326:0.7129955438)46:0.0630180318)89:0.0764656808);

TIME STAMP
----------

Date and time: Fri Dec 16 11:48:57 2022
Total CPU time used: 450.732027 seconds (0h:7m:30s)
Total wall-clock time used: 229.4440749 seconds (0h:3m:49s)

