gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spur_XM_790896.4	OG0	100	NA	NA	Spur	FALSE	FALSE	0.7720938	161	Skow	0.591797623610579	FALSE
Tcas_TC003886_001	OG0	100	NA	NA	Tcas	FALSE	FALSE	1.230244	172	Dpul	0.442573099415205	FALSE
Hsap_ENST00000301587	OG0	100	NA	NA	Hsap	FALSE	FALSE	1.007986	161	Bralan	0.476932176656151	FALSE
Lcom_lcpid148615	OG0	100	NA	NA	Lcom	FALSE	FALSE	1.503857	189	Acagra	0.02591402169546	FALSE
Lcom_lcpid228378	OG0	100	NA	NA	Lcom	FALSE	FALSE	2.239626	115	Clacor	0.0233025311370028	FALSE
Bralan_BLAG09000701_1	OG0	100	NA	NA	Bralan	FALSE	FALSE	1.233247	159	Hsap	0.222881193801416	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220647	OG0	100	NA	NA	Ctel	FALSE	FALSE	2.5193587	193	Lcom	0.0133779264214047	FALSE
Cscu_XM_023372847.1	OG0	100	NA	NA	Cscu	FALSE	FALSE	1.1571667	168	Tcas	0.196963123644252	FALSE
Lcom_lcpid132507	OG0	100	NA	NA	Lcom	FALSE	FALSE	1.7632467	176	Acagra	0.02591402169546	FALSE
Clacor_Ccor_C518349_01	OG0	100	NA	NA	Clacor	FALSE	FALSE	2.4028009	187	Lcom	0.233854166666667	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98593	OG0	100	NA	NA	Ctel	FALSE	FALSE	2.1566597	91	Lcom	0.0133779264214047	FALSE
Dpul_mRNA17926	OG0	100	NA	NA	Dpul	FALSE	FALSE	1.272005	168	Tcas	0.451187955775112	FALSE
Cgig_XM_034455299.1	OG0	100	NA	NA	Cgig	FALSE	FALSE	3.5349629	229	Lcom	0.0174148606811146	FALSE
Acagra_model.g3998.t1	OG0	100	NA	NA	Acagra	FALSE	FALSE	1.8394607	171	Lcom	0.0142885493153403	FALSE
Lcom_lcpid159794	OG0	100	NA	NA	Lcom	FALSE	FALSE	1.8342117	174	Cscu	0.0100441944556047	FALSE
Lcom_lcpid156192	OG0	100	NA	NA	Lcom	FALSE	FALSE	2.6736989	179	Clacor	0.0233025311370028	FALSE
Skow_XM_002739919.2	OG0	100	NA	NA	Skow	FALSE	FALSE	0.6812648	160	Spur	0.415566502463054	FALSE
Clacor_Ccor_scaffold8049_01	OG1	100	NA	NA	Clacor	FALSE	FALSE	1.54949	205	Lcom	0.233854166666667	FALSE
Lcom_lcpid161563	OG1	100	NA	NA	Lcom	FALSE	FALSE	1.5481329	191	Scil	0.231820008035356	FALSE
Gracom_Gcom_C533872_01	OG1	100	NA	NA	Gracom	FALSE	FALSE	1.7520719	168	Lcom	0.159324355170053	FALSE
Scil_scict022975.1	OG1	100	NA	NA	Scil	FALSE	FALSE	1.5481329	214	Lcom	0.171301446051168	FALSE
Lcom_lcpid129796	OG1	100	NA	NA	Lcom	FALSE	FALSE	1.523187	184	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold10480_01	OG1	100	NA	NA	Leuniv	FALSE	FALSE	1.5309781	205	Lcom	0.240418947869555	FALSE
Plespi_Pspi_scaffold12041_01	OG2	77	NA	NA	Plespi	TRUE	FALSE	1.001532	168	Tetwil	0.238124425375421	FALSE
Lcom_lcpid126030	OG2	77	NA	NA	Lcom	TRUE	TRUE	3.6239896	278	Morvir	0.00502209722780233	TRUE
Exapal_XM_021045839.2	OG2	77	NA	NA	Exapal	TRUE	FALSE	1.1931804	157	Nvec	0.809667067789811	FALSE
Spolac_c110386_g1_i1_m.45609c110386-g1	OG2	77	NA	NA	Spolac	TRUE	FALSE	1.0836831	173	Emue	0.822030141843972	FALSE
HoiH23_PlH23_008941-RA	OG2	77	NA	NA	HoiH23	TRUE	FALSE	1.3930873	178	Hhon	0.119267941599835	FALSE
Rhoesc_Res_014050-T1	OG2	77	NA	NA	Rhoesc	TRUE	FALSE	1.1940735	163	Nemnom	0.929907462098838	FALSE
Tadh_TriadT36784	OG2	77	NA	NA	Tadh	TRUE	FALSE	1.329332	155	TrH2	0.967782426778243	FALSE
Coeast_Cast_sb783535	OG2	77	NA	NA	Coeast	TRUE	TRUE	1.9506589	151	Coemet	0.834557402396598	FALSE
Chem_TCONS_00018792	OG2	77	NA	NA	Chem	TRUE	FALSE	1.6108363	159	Hvul	0.648217843701572	FALSE
Stycar_maker-SC_scaffold132721-augustus-gene-0.32-mRNA-1	OG2	77	NA	NA	Stycar	TRUE	TRUE	1.2466834	231	Spolac	0.143313667649951	FALSE
Aque_Aqu2.1.21084_001	OG2	77	NA	NA	Aque	TRUE	FALSE	1.4916842	161	Halamb	0.727544910179641	FALSE
Adig_XM_015901493.1	OG2	77	NA	NA	Adig	TRUE	FALSE	1.2947744452	134	Amil	0.86253807106599	FALSE
Plajan_Pjan_C531401_01	OG2	77	NA	NA	Plajan	TRUE	FALSE	1.2260658	157	Tetwil	0.0065989847715736	TRUE
Fspp_ffun1.m2b.22998.m1	OG2	77	NA	NA	Fspp	TRUE	FALSE	2.1703228	83	Gasp	0.762288786482335	FALSE
Drygla_Dgla_sb292774	OG2	77	NA	NA	Drygla	TRUE	FALSE	2.1173217	153	Mlei	0.345992919214677	FALSE
HoiH04_mRNA13920	OG2	77	NA	NA	HoiH04	TRUE	FALSE	1.4302728	155	Hhon	0.926658163265306	FALSE
Nemnom_g19806.t1	OG2	77	NA	NA	Nemnom	TRUE	TRUE	1.2166732426	163	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid189386	OG2	77	NA	NA	Lcom	TRUE	TRUE	3.6242253	149	Morvir	0.00502209722780233	TRUE
Emue_Em0020g872a.t1	OG2	77	NA	NA	Emue	TRUE	FALSE	1.2425968	136	Spolac	0.900997150997151	FALSE
Lcom_lcpid176529	OG2	77	NA	NA	Lcom	TRUE	TRUE	3.8140266	165	Morvir	0.00502209722780233	TRUE
Beraby_Baby_sb338669	OG2	77	NA	NA	Beraby	TRUE	FALSE	1.9031402	153	Bolinf	0.206302888824044	FALSE
Dgig_XM_028539763.1	OG2	77	NA	NA	Dgig	TRUE	FALSE	1.315349	157	Xesp	0.893244041756943	FALSE
Spis_XP_022790229_1	OG2	77	NA	NA	Spis	TRUE	FALSE	1.8259243	137	Pocdam	0.88306299509619	FALSE
TrH2_TrispH2_010444-RA	OG2	77	NA	NA	TrH2	TRUE	FALSE	1.329332	155	Tadh	0.951310088714669	FALSE
Mertsp_Mesp_sb537419	OG2	77	NA	NA	Mertsp	TRUE	TRUE	1.9310102	153	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_C575416_01	OG2	77	NA	NA	Coemet	TRUE	FALSE	1.9410533	160	Coeast	0.553218774044627	FALSE
Sanmal_Sma_012978-T1	OG2	77	NA	NA	Sanmal	TRUE	FALSE	1.2369887	158	Rhoesc	0.400081317340923	FALSE
Gasp_gasp1.m1b.777.m1	OG2	77	NA	NA	Gasp	TRUE	TRUE	1.882347	421	Adig	0.00712909441233141	TRUE
Mertsp_Mesp_sb557253	OG2	77	NA	NA	Mertsp	TRUE	TRUE	2.0208607	153	Mlei	0.0947144377438808	FALSE
Tetwil_g7672.t2	OG2	77	NA	NA	Tetwil	TRUE	FALSE	1.0245292	701	Halamb	0.03420523138833	FALSE
Eupdun_Edun_sb10627469	OG2	77	NA	NA	Eupdun	TRUE	FALSE	1.7568228	153	Beraby	0.0406311637080868	FALSE
Pocdam_XM_027197368.1	OG2	77	NA	NA	Pocdam	TRUE	FALSE	1.7492113	161	Spis	0.930586117223445	FALSE
Morvir_scaffold89.g43.t1	OG2	77	NA	NA	Morvir	TRUE	FALSE	1.4440103	156	TrH2	0.00159330810595499	TRUE
Horcal_Hcv1.av93.c3.g778.i1	OG2	77	NA	NA	Horcal	TRUE	FALSE	2.0865249	152	Mlei	0.0441495778045838	FALSE
Coeast_Cast_sb783534	OG2	77	NA	NA	Coeast	TRUE	TRUE	1.9506589	160	Coemet	0.834557402396598	FALSE
Gfas_gfas1.m1.16856.m1	OG2	77	NA	NA	Gfas	TRUE	FALSE	1.2960788	191	Adig	0.175380413577838	FALSE
Xesp_018663-T1	OG2	77	NA	NA	Xesp	TRUE	FALSE	1.349099	157	Dgig	0.95399216009903	FALSE
Hhon_g11057.t1	OG2	77	NA	NA	Hhon	TRUE	FALSE	1.4104694537	155	HoiH04	0.933318900194847	FALSE
Nemnom_g10267.t1	OG2	77	NA	NA	Nemnom	TRUE	TRUE	1.2292236	163	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid177632	OG2	77	NA	NA	Lcom	TRUE	TRUE	1.9141168	164	Plajan	0.0088388911209321	TRUE
Hvul_g25983_1	OG2	77	NA	NA	Hvul	TRUE	FALSE	1.8978283	143	Chem	0.740674955595027	FALSE
Nvec_v1g191692	OG2	77	NA	NA	Nvec	TRUE	FALSE	1.1200714	157	Exapal	0.758012516593969	FALSE
Mlei_ML0746.g3.i1	OG2	77	NA	NA	Mlei	TRUE	FALSE	2.0054962	152	Vmul	0.0912962470055896	FALSE
Halamb_c9887_g1_i1m.1547	OG2	77	NA	NA	Halamb	TRUE	TRUE	1.4210402	113	Aque	0.785418821096174	FALSE
Halamb_c37302_g1_i1m.9941	OG2	77	NA	NA	Halamb	TRUE	TRUE	1.1955732	163	Aque	0.785418821096174	FALSE
Vmul_sbMO373190	OG2	77	NA	NA	Vmul	TRUE	TRUE	2.0054981559	160	Mlei	0.095654550423613	FALSE
Stycar_maker-SC_scaffold129984-snap-gene-0.7-mRNA-1	OG2	77	NA	NA	Stycar	TRUE	TRUE	1.2026193426	140	Spolac	0.143313667649951	FALSE
Lcom_lcpid214727	OG2	77	NA	NA	Lcom	TRUE	TRUE	1.9202118	125	Plajan	0.0088388911209321	TRUE
Amil_Amillepora21836-RA	OG2	77	NA	NA	Amil	TRUE	FALSE	1.2947751204	93	Adig	0.848497074843655	FALSE
Ocar_g204	OG2	77	NA	NA	Ocar	TRUE	FALSE	1.332796986	154	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P028838	OG2	77	NA	NA	Opea	TRUE	FALSE	1.3327952	155	Ocar	0.626095820591233	FALSE
Bolinf_Binf_sb1193143	OG2	77	NA	NA	Bolinf	TRUE	FALSE	1.9310102	153	Mertsp	0.642651296829971	FALSE
Vmul_Simscaffold3831_01	OG2	77	NA	NA	Vmul	TRUE	TRUE	1.9930698	162	Coemet	0.586772342169992	FALSE
Gasp_gasp1.m1b.3461.m1	OG2	77	NA	NA	Gasp	TRUE	TRUE	1.2642364278	208	Adig	0.00712909441233141	TRUE
