IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_13003.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 533616

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 250 amino-acid sites
Number of constant sites: 1 (= 0.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.4% of all sites)
Number of parsimony informative sites: 249
Number of distinct site patterns: 250

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -12641.401   25450.802 -  0.00268   25537.348 +    0.909   25746.605 +    0.941
LG+I+G4          -12641.406   25452.813 -  0.00098   25541.959 +   0.0906   25752.137 +   0.0592
LG+F+G4          -12616.795   25439.590 +    0.729   25586.329 -  2.1e-11   25802.300 - 7.58e-13
LG+F+I+G4        -12616.797   25441.594 +    0.268   25592.215 - 1.11e-12   25807.826 - 4.78e-14
JTT+G4           -12704.604   25577.208 - 9.53e-31   25663.754 - 3.24e-28   25873.011 - 3.35e-28
JTT+I+G4         -12704.599   25579.198 - 3.52e-31   25668.344 - 3.26e-29   25878.522 - 2.13e-29
JTT+F+G4         -12671.248   25548.497 - 1.64e-24   25695.237 - 4.72e-35   25911.207 -  1.7e-36
WAG+G4           -12726.362   25620.724 - 3.39e-40   25707.270 - 1.15e-37   25916.527 - 1.19e-37
JTT+F+I+G4       -12671.241   25550.481 - 6.06e-25   25701.102 - 2.51e-36   25916.713 - 1.08e-37
WAG+I+G4         -12726.363   25622.726 - 1.24e-40   25711.872 - 1.15e-38   25922.050 - 7.52e-39
WAG+F+G4         -12696.648   25599.296 - 1.52e-35   25746.036 - 4.39e-46   25962.007 - 1.58e-47
WAG+F+I+G4       -12696.649   25601.297 -  5.6e-36   25751.918 - 2.32e-47   25967.529 -    1e-48
LG               -12866.774   25899.548 - 9.64e-101   25983.548 - 1.17e-97   26191.829 - 1.97e-97
LG+I             -12864.629   25897.259 - 3.03e-100   25983.804 - 1.03e-97   26193.061 - 1.06e-97

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.1954

 Category  Relative_rate  Proportion
  1         0.3155         0.2500
  2         0.6743         0.2500
  3         1.0742         0.2500
  4         1.9360         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12641.0587 (s.e. 284.9172)
Unconstrained log-likelihood (without tree): -1380.3652
Number of free parameters (#branches + #model parameters): 84
Akaike information criterion (AIC) score: 25450.1174
Corrected Akaike information criterion (AICc) score: 25536.6629
Bayesian information criterion (BIC) score: 25745.9201

Total tree length (sum of branch lengths): 22.8082
Sum of internal branch lengths: 7.1397 (31.3032% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000375599' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000375599
|
+-----Bralan_BLAG11000278_1
|
|                           +--Lcom_lcpid73165
|                        +--| (100)
|                        |  +------Gracom_Gcom_scaffold10963_01
|                     +--| (99)
|                     |  +--Leuniv_Lniv_scaffold6763_01
|              +------| (100)
|              |      +---Clacor_Ccor_scaffold4285_01
|           +--| (48)
|           |  |              +--Emue_Em0008g1174a.t1
|           |  |          +---| (100)
|           |  |          |   +--Spolac_c92011_g1_i1_m.7440c92011-g1
|           |  |       +--| (96)
|           |  |       |  |  +-------Tetwil_g17308.t1
|           |  |       |  +--| (88)
|           |  |       |     +-------------Stycar_maker-SC_scaffold57444-snap-gene-0.4-mRNA-1
|           |  +-------| (100)
|           |          |  +----------------Plespi_Pspi_C597504_01
|           |          +--| (61)
|           |             |                +-------Aque_Aqu2.1.38124_001
|           |             +----------------| (100)
|           |                              +--Halamb_c39036_g1_i2m.11339
|        +--| (37)
|        |  |        +----------Dgig_XM_028562758.1
|        |  +--------| (100)
|        |           +---------Xesp_028466-T1
|     +--| (33)
|     |  |       +-----Exapal_XM_028663597.1
|     |  |    +--| (99)
|     |  |    |  +---Nvec_v1g170908
|     |  +----| (100)
|     |       |          +--Adig_XM_015915593.1
|     |       |       +--| (100)
|     |       |       |  +**Amil_Amillepora32300-RA
|     |       |    +--| (92)
|     |       |    |  +--Gfas_gfas1.m1.3786.m1
|     |       +----| (100)
|     |            |     +--Fspp_ffun1.m4.20038.m1
|     |            |  +--| (98)
|     |            |  |  +--Gasp_gasp1.m3.20661.m1
|     |            +--| (95)
|     |               |  +--Spis_XP_022809430_1
|     |               +--| (100)
|     |                  +--Pocdam_XM_027197687.1
|  +--| (19)
|  |  |                  +**Tadh_TriadT57671
|  |  |               +--| (99)
|  |  |               |  +**TrH2_TrispH2_004657-RA
|  |  |  +------------| (100)
|  |  |  |            |     +--HoiH06_mRNA14900
|  |  |  |            |  +--| (95)
|  |  |  |            |  |  +--HoiH23_PlH23_009169-RA
|  |  |  |            +--| (96)
|  |  |  |               |  +--Hhon_g01803.t1
|  |  |  |               +--| (100)
|  |  |  |                  +**HoiH04_mRNA5493
|  |  +--| (37)
|  |     |      +------Morvir_scaffold65.g7.t1
|  |     |   +--| (58)
|  |     |   |  +------------------------Hvul_g632_1
|  |     +---| (95)
|  |         |             +--Nemnom_g4073.t1
|  |         |      +------| (100)
|  |         |      |      +--Rhoesc_Res_010024-T1
|  |         |   +--| (82)
|  |         |   |  +---------Aaur_scaffold1245.g2.t1
|  |         +---| (93)
|  |             +--------Sanmal_Sma_020688-T1
+--| (37)
   |     +-------Skow_XM_002737964.2
   |  +--| (51)
   |  |  +--------------Spur_XM_011676733.2
   +--| (60)
      |         +------------Cgig_XM_020065738.2
      |      +--| (93)
      |      |  +----Acagra_model.g29149.t1
      |  +---| (96)
      |  |   +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179477
      +--| (47)
         |          +--------------------------------Dpul_mRNA2931
         +----------| (92)
                    +----------------------------------------Cscu_XM_023368822.1

Tree in newick format:

(Hsap_ENST00000375599:0.6579737942,Bralan_BLAG11000278_1:0.2997978483,((((((((Lcom_lcpid73165:0.1305553840,Gracom_Gcom_scaffold10963_01:0.3479471629)100:0.1573832194,Leuniv_Lniv_scaffold6763_01:0.1840101734)99:0.1682341313,Clacor_Ccor_scaffold4285_01:0.2044964209)100:0.3316457805,(((Emue_Em0008g1174a.t1:0.1474744091,Spolac_c92011_g1_i1_m.7440c92011-g1:0.1886871123)100:0.2325952232,(Tetwil_g17308.t1:0.3794575738,Stycar_maker-SC_scaffold57444-snap-gene-0.4-mRNA-1:0.6934678829)88:0.0951263133)96:0.1868018506,(Plespi_Pspi_C597504_01:0.8337865738,(Aque_Aqu2.1.38124_001:0.4163204991,Halamb_c39036_g1_i2m.11339:0.1460403136)100:0.8230115227)61:0.0588180492)100:0.3966825480)48:0.1497725224,(Dgig_XM_028562758.1:0.5205453663,Xesp_028466-T1:0.5131961824)100:0.4501479389)37:0.0856874190,((Exapal_XM_028663597.1:0.3007007062,Nvec_v1g170908:0.2182913846)99:0.1267895486,(((Adig_XM_015915593.1:0.0096494259,Amil_Amillepora32300-RA:0.0000010019)100:0.1543504612,Gfas_gfas1.m1.3786.m1:0.0428577974)92:0.0112744547,((Fspp_ffun1.m4.20038.m1:0.0703828303,Gasp_gasp1.m3.20661.m1:0.0746263393)98:0.0131319381,(Spis_XP_022809430_1:0.0196748497,Pocdam_XM_027197687.1:0.0457958735)100:0.0679969091)95:0.0268853420)100:0.2503937404)100:0.2418501112)33:0.0706016422,(((Tadh_TriadT57671:0.0000010019,TrH2_TrispH2_004657-RA:0.0000010019)99:0.0965195682,((HoiH06_mRNA14900:0.0050040348,HoiH23_PlH23_009169-RA:0.0389009317)95:0.0142340920,(Hhon_g01803.t1:0.0045495159,HoiH04_mRNA5493:0.0000010019)100:0.0490059952)96:0.1001486152)100:0.6555663031,((Morvir_scaffold65.g7.t1:0.3725901944,Hvul_g632_1:1.2188288091)58:0.0346826265,(((Nemnom_g4073.t1:0.1156448224,Rhoesc_Res_010024-T1:0.1217397349)100:0.3597810745,Aaur_scaffold1245.g2.t1:0.5031096588)82:0.0547909707,Sanmal_Sma_020688-T1:0.4470021276)93:0.1948976304)95:0.2153992523)37:0.0670438424)19:0.0451499216,((Skow_XM_002737964.2:0.3974915757,Spur_XM_011676733.2:0.7254307603)51:0.1093463484,(((Cgig_XM_020065738.2:0.6249063430,Acagra_model.g29149.t1:0.2395958343)93:0.0488078266,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179477:0.7647446547)96:0.2242741356,(Dpul_mRNA2931:1.5785674188,Cscu_XM_023368822.1:1.9681444685)92:0.5502014192)47:0.1314577644)60:0.0757968668)37:0.1099302410);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12641.059817
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000375599
|
+-----Bralan_BLAG11000278_1
|
|                           +--Lcom_lcpid73165
|                        +--| (100)
|                        |  +------Gracom_Gcom_scaffold10963_01
|                     +--| (99)
|                     |  +--Leuniv_Lniv_scaffold6763_01
|              +------| (100)
|              |      +---Clacor_Ccor_scaffold4285_01
|           +--| (48)
|           |  |              +--Emue_Em0008g1174a.t1
|           |  |          +---| (100)
|           |  |          |   +--Spolac_c92011_g1_i1_m.7440c92011-g1
|           |  |       +--| (96)
|           |  |       |  |  +-------Tetwil_g17308.t1
|           |  |       |  +--| (88)
|           |  |       |     +-------------Stycar_maker-SC_scaffold57444-snap-gene-0.4-mRNA-1
|           |  +-------| (100)
|           |          |  +----------------Plespi_Pspi_C597504_01
|           |          +--| (61)
|           |             |                +-------Aque_Aqu2.1.38124_001
|           |             +----------------| (100)
|           |                              +--Halamb_c39036_g1_i2m.11339
|        +--| (37)
|        |  |        +----------Dgig_XM_028562758.1
|        |  +--------| (100)
|        |           +---------Xesp_028466-T1
|     +--| (33)
|     |  |       +-----Exapal_XM_028663597.1
|     |  |    +--| (99)
|     |  |    |  +---Nvec_v1g170908
|     |  +----| (100)
|     |       |          +--Adig_XM_015915593.1
|     |       |       +--| (100)
|     |       |       |  +--Amil_Amillepora32300-RA
|     |       |    +--| (92)
|     |       |    |  +--Gfas_gfas1.m1.3786.m1
|     |       +----| (100)
|     |            |     +--Fspp_ffun1.m4.20038.m1
|     |            |  +--| (98)
|     |            |  |  +--Gasp_gasp1.m3.20661.m1
|     |            +--| (95)
|     |               |  +--Spis_XP_022809430_1
|     |               +--| (100)
|     |                  +--Pocdam_XM_027197687.1
|  +--| (19)
|  |  |                  +--Tadh_TriadT57671
|  |  |               +--| (99)
|  |  |               |  +--TrH2_TrispH2_004657-RA
|  |  |  +------------| (100)
|  |  |  |            |     +--HoiH06_mRNA14900
|  |  |  |            |  +--| (95)
|  |  |  |            |  |  +--HoiH23_PlH23_009169-RA
|  |  |  |            +--| (96)
|  |  |  |               |  +--Hhon_g01803.t1
|  |  |  |               +--| (100)
|  |  |  |                  +--HoiH04_mRNA5493
|  |  +--| (37)
|  |     |      +------Morvir_scaffold65.g7.t1
|  |     |   +--| (58)
|  |     |   |  +------------------------Hvul_g632_1
|  |     +---| (95)
|  |         |             +--Nemnom_g4073.t1
|  |         |      +------| (100)
|  |         |      |      +--Rhoesc_Res_010024-T1
|  |         |   +--| (82)
|  |         |   |  +---------Aaur_scaffold1245.g2.t1
|  |         +---| (93)
|  |             +--------Sanmal_Sma_020688-T1
+--| (37)
   |     +-------Skow_XM_002737964.2
   |  +--| (51)
   |  |  +--------------Spur_XM_011676733.2
   +--| (60)
      |         +------------Cgig_XM_020065738.2
      |      +--| (93)
      |      |  +----Acagra_model.g29149.t1
      |  +---| (96)
      |  |   +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179477
      +--| (47)
         |          +--------------------------------Dpul_mRNA2931
         +----------| (92)
                    +----------------------------------------Cscu_XM_023368822.1


Consensus tree in newick format: 

(Hsap_ENST00000375599:0.6576668256,Bralan_BLAG11000278_1:0.2996237649,((((((((Lcom_lcpid73165:0.1306507937,Gracom_Gcom_scaffold10963_01:0.3475741506)100:0.1570905786,Leuniv_Lniv_scaffold6763_01:0.1837582408)99:0.1684139777,Clacor_Ccor_scaffold4285_01:0.2042033928)100:0.3312060208,(((Emue_Em0008g1174a.t1:0.1473173088,Spolac_c92011_g1_i1_m.7440c92011-g1:0.1885364472)100:0.2325693144,(Tetwil_g17308.t1:0.3791595149,Stycar_maker-SC_scaffold57444-snap-gene-0.4-mRNA-1:0.6929030970)88:0.0950079786)96:0.1866065336,(Plespi_Pspi_C597504_01:0.8328767723,(Aque_Aqu2.1.38124_001:0.4164534570,Halamb_c39036_g1_i2m.11339:0.1455791014)100:0.8224579278)61:0.0590870129)100:0.3964227870)48:0.1496880223,(Dgig_XM_028562758.1:0.5201893589,Xesp_028466-T1:0.5128118047)100:0.4499395169)37:0.0856031401,((Exapal_XM_028663597.1:0.3005023652,Nvec_v1g170908:0.2181473242)99:0.1267634064,(((Adig_XM_015915593.1:0.0096431947,Amil_Amillepora32300-RA:0.0000029587)100:0.1542531773,Gfas_gfas1.m1.3786.m1:0.0428333870)92:0.0112911979,((Fspp_ffun1.m4.20038.m1:0.0703430342,Gasp_gasp1.m3.20661.m1:0.0745796120)98:0.0131327092,(Spis_XP_022809430_1:0.0196633242,Pocdam_XM_027197687.1:0.0457710529)100:0.0679577898)95:0.0268526875)100:0.2501995504)100:0.2416807034)33:0.0705693078,(((Tadh_TriadT57671:0.0000029587,TrH2_TrispH2_004657-RA:0.0000029587)99:0.0964144113,((HoiH06_mRNA14900:0.0050012301,HoiH23_PlH23_009169-RA:0.0388780025)95:0.0142391032,(Hhon_g01803.t1:0.0045469235,HoiH04_mRNA5493:0.0000029587)100:0.0489712787)96:0.1001170751)100:0.6550544538,((Morvir_scaffold65.g7.t1:0.3722979021,Hvul_g632_1:1.2179750753)58:0.0348409486,(((Nemnom_g4073.t1:0.1156212635,Rhoesc_Res_010024-T1:0.1216641411)100:0.3595642426,Aaur_scaffold1245.g2.t1:0.5028199462)82:0.0548198253,Sanmal_Sma_020688-T1:0.4467644189)93:0.1948749428)95:0.2152340701)37:0.0670875383)19:0.0451177149,((Skow_XM_002737964.2:0.3972456747,Spur_XM_011676733.2:0.7250221270)51:0.1094262136,(((Cgig_XM_020065738.2:0.6246563492,Acagra_model.g29149.t1:0.2394678044)93:0.0488893338,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179477:0.7643624160)96:0.2244143361,(Dpul_mRNA2931:1.5775467108,Cscu_XM_023368822.1:1.9670577350)92:0.5505456194)47:0.1309511651)60:0.0757909209)37:0.1099568339);

TIME STAMP
----------

Date and time: Fri Dec 16 11:50:12 2022
Total CPU time used: 146.525197 seconds (0h:2m:26s)
Total wall-clock time used: 147.135464 seconds (0h:2m:27s)

