gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hvul_g29152_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.985945	549	Skow	0.00377442273534636	TRUE
Gracom_Gcom_scaffold14400_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.026947	275	Scil	0.448755991782698	FALSE
Exapal_XM_021043354.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.299771	95	Gasp	0.0282791817087846	FALSE
Tetwil_g4297.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.8406877	274	Stycar	0.561368209255533	FALSE
Sanmal_Sma_001447-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.8409217	276	Rhoesc	0.400081317340923	FALSE
Amil_Amillepora05828-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.16784683	262	Adig	0.848497074843655	FALSE
HoiH04_mRNA4694	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.06032726	238	Hhon	0.926658163265306	FALSE
Acagra_model.g11108.t1.1.5d3b8644	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.9919804	246	Cgig	0.684659654693392	FALSE
Stycar_augustus_masked-SC_scaffold67068-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.8357277	218	Tetwil	0.601032448377581	FALSE
Adig_XM_015902954.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.2776124	181	Amil	0.86253807106599	FALSE
Bralan_BLAG19000671_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.7948676	275	Spur	0.10044002295772	FALSE
Opea_EP00118_Oscarella_pearsei_P013462	OG0	1	NA	NA	Opea	TRUE	TRUE	2.3769572	68	Dpul	0.00163098878695209	TRUE
Gfas_gfas1.m1.19941.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.0559244	297	Gasp	0.193523214982442	FALSE
Skow_XM_006811902.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.623617	275	Bralan	0.320788177339902	FALSE
Lcom_lcpid130587	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.262831	242	Gracom	0.188830855765368	FALSE
Nemnom_g4756.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.0099637	273	Rhoesc	0.967415502934629	FALSE
Hsap_ENST00000371614	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.950709	354	Skow	0.220031545741325	FALSE
Scil_scict007736.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.8915558	274	Gracom	0.4293659621802	FALSE
Opea_EP00118_Oscarella_pearsei_P013464	OG0	1	NA	NA	Opea	TRUE	TRUE	2.1877437032	68	Dpul	0.00163098878695209	TRUE
Horcal_Hcv1.av93.c4.g819.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0268998	220	Pbac	0.865379975874548	FALSE
Xesp_021562-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.0558195	273	Dgig	0.95399216009903	FALSE
Halamb_c50283_g1_i1m.27986	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.0990537	278	Aque	0.785418821096174	FALSE
Vmul_Simscaffold13856_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.9118383	274	Lampan	0.0319759497130363	FALSE
Dgig_XM_028537699.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.8856766	273	Xesp	0.893244041756943	FALSE
Opea_EP00118_Oscarella_pearsei_P013461	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8699153001	142	Plajan	0.222833843017329	FALSE
Spur_XM_030985629.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.8510296	275	Bralan	0.185894978919126	FALSE
HoiH23_PlH23_004397-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.01630469	243	HoiH06	0.810816368496813	FALSE
Acagra_model.g11108.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.9388396533	275	Cgig	0.684659654693392	FALSE
Plajan_Pjan_C546481_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.8705363	276	Opea	0.59010152284264	FALSE
Gasp_gasp1.m3.18630.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.9423594	229	Gfas	0.0514450867052023	FALSE
Morvir_scaffold171.g7.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.9753997	274	Sanmal	0.284405496912966	FALSE
Spis_XP_022802813_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.694913	286	Pocdam	0.88306299509619	FALSE
TrH2_TrispH2_010252-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.16497701	300	Tadh	0.951310088714669	FALSE
Lampan_Lpan_C402703_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.8783846	299	Mlei	0.20039633391132	FALSE
Lcom_lcpid114888	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0896302827	274	Gracom	0.188830855765368	FALSE
Hhon_g07195.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.0558476901	238	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P013463	OG0	1	NA	NA	Opea	TRUE	TRUE	2.0121263	59	Plajan	0.222833843017329	FALSE
Cscu_XM_023360227.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.9621922	272	Spis	0.00260303687635575	TRUE
HoiH06_mRNA9689	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.998055	240	HoiH23	0.936170212765957	FALSE
Aque_Aqu2.1.23243_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1713057	277	Halamb	0.727544910179641	FALSE
Nvec_v1g235153	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.0185218	257	Spis	0.0172577280485492	FALSE
Pbac_sb2648229	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9857062383	464	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb330550	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.0238166	277	Mlei	0.453166034432448	FALSE
Pocdam_XM_027202015.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.8494298	294	Spis	0.930586117223445	FALSE
Dpul_mRNA11187	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.0725932	274	Spis	0.000705716302046577	TRUE
Rhoesc_Res_008158-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9285653	273	Nemnom	0.929907462098838	FALSE
Tcas_TC005882_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.5489252	275	Opea	0.00210526315789474	TRUE
Cgig_XM_034451704.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9337605	276	Acagra	0.698916408668731	FALSE
Tadh_TriadT55146	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.27498339	205	TrH2	0.967782426778243	FALSE
Mlei_ML0119.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.9987996	193	Beraby	0.258184721852542	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178515	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.982392	275	Skow	0.0639386189258312	FALSE
Plespi_Pspi_C598160_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.8865763	277	Stycar	0.309224639901931	FALSE
Pbac_sb2638645	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.0267275	146	Horcal	0.898232202580029	FALSE
