gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_C413031_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.40209	239	Drygla	0.0569729997522913	FALSE
HoiH23_PlH23_008314-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.0948369	464	HoiH06	0.810816368496813	FALSE
Stycar_maker-SC_scaffold2395-augustus-gene-0.167-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.2823338	390	Aque	0.0176991150442478	FALSE
Tadh_TriadT53431	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.1063978	415	TrH2	0.967782426778243	FALSE
Exapal_XM_021061910.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	3.3551968	389	Nvec	0.809667067789811	FALSE
Aaur_scaffold192.g25.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	3.8331498	390	Rhoesc	0.629385386441572	FALSE
Spis_XP_022777704_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.4276749	444	Pocdam	0.88306299509619	FALSE
TrH2_TrispH2_002611-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.09050131	371	Tadh	0.951310088714669	FALSE
Opea_EP00118_Oscarella_pearsei_P016377	OG0	1	NA	NA	Opea	TRUE	FALSE	3.1380098	362	Plajan	0.222833843017329	FALSE
Gfas_gfas1.m1.20111.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.2571108	341	Gasp	0.193523214982442	FALSE
Gracom_Gcom_scaffold13909_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.7144266	455	Scil	0.448755991782698	FALSE
Nemnom_g14249.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	4.2717388	374	Rhoesc	0.967415502934629	FALSE
Adig_XM_015909268.1	OG0	1	NA	NA	Adig	TRUE	FALSE	3.1253867	429	Amil	0.86253807106599	FALSE
Bralan_BLAG08001224_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.057965	466	Hsap	0.222881193801416	FALSE
Pocdam_XM_027181295.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	3.533975	372	Spis	0.930586117223445	FALSE
HoiH04_mRNA9487	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.09151028	427	Hhon	0.926658163265306	FALSE
Scil_scict008902.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.9485646	451	Gracom	0.4293659621802	FALSE
Aque_Aqu2.1.31792_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.9971778	303	Halamb	0.727544910179641	FALSE
Xestes_maker-XT_scaffold17877-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.2059228	310	Halamb	0.544645265713515	FALSE
Gasp_gasp1.m3.18755.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.3477738	136	Spis	0.0601156069364162	FALSE
Skow_XM_006817257.1	OG0	1	NA	NA	Skow	TRUE	FALSE	3.118697	393	Spur	0.415566502463054	FALSE
Rhoesc_Res_015601-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.9980508	391	Nemnom	0.929907462098838	FALSE
Spolac_c102780_g1_i1_m.30903c102780-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.5828539729	323	Emue	0.822030141843972	FALSE
Lcom_lcpid87655	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.746087	446	Leuniv	0.296102852551225	FALSE
Cscu_XM_023360787.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	3.2826682	416	Dpul	0.175704989154013	FALSE
Xesp_008570-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.9024368	247	Dgig	0.95399216009903	FALSE
Spur_XM_030997714.1	OG0	1	NA	NA	Spur	TRUE	FALSE	3.277119	518	Skow	0.591797623610579	FALSE
Spolac_c102780_g1_i2_m.30904c102780-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.582854536	340	Emue	0.822030141843972	FALSE
Plajan_Pjan_scaffold23534_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	3.2727798	457	Opea	0.59010152284264	FALSE
Cscu_XM_023360760.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	3.410383	203	Dpul	0.175704989154013	FALSE
Tcas_TC016219_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.566506	294	Dpul	0.442573099415205	FALSE
Nvec_v1g202620	OG0	1	NA	NA	Nvec	TRUE	FALSE	3.1663428	124	Exapal	0.758012516593969	FALSE
Emue_Em0016g128a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.3914348	330	Spolac	0.900997150997151	FALSE
Dpul_mRNA16013	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.349514	384	Tcas	0.451187955775112	FALSE
Leuniv_Lniv_scaffold25302_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.5657066	471	Gracom	0.34610806950726	FALSE
Stycar_maker-SC_scaffold2395-snap-gene-0.181-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.15369069	357	Aque	0.0176991150442478	FALSE
Hhon_g05337.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.0887979729	427	HoiH04	0.933318900194847	FALSE
Amil_Amillepora06135-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.1383089	411	Adig	0.848497074843655	FALSE
Sanmal_Sma_021475-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.7413088	732	Aaur	0.413905265297825	FALSE
Hvul_g5798_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	4.3002318	299	Xesp	0.00155417406749556	TRUE
Acagra_model.g20413.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.837401	448	Cscu	0.0285770986306807	FALSE
Hsap_ENST00000293604	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.999141	496	Skow	0.220031545741325	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191001	OG0	1	NA	NA	Ctel	TRUE	FALSE	4.412787	348	Cscu	0.040133779264214	FALSE
Halamb_c46336_g1_i2mm.1920	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.0251408	206	Xestes	0.175025853154085	FALSE
HoiH06_mRNA2897	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.1110657	344	HoiH23	0.936170212765957	FALSE
Morvir_scaffold284.g13.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.6240088	420	Sanmal	0.284405496912966	FALSE
Dgig_XM_028539181.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	3.1591058	350	Xesp	0.893244041756943	FALSE
Mlei_ML0241.g11.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.700105	61	Drygla	0.0960873036997604	FALSE
Horcal_Hcv1.av93.c9.g172.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.4038693983	234	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold4936_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.289767	166	Vmul	0.292382662221082	FALSE
Beraby_Baby_sb329771	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.729072	270	Drygla	0.125765976072367	FALSE
Drygla_Dgla_sb304058	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.544232	182	Beraby	0.227872545864178	FALSE
Vmul_SimC388100	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.576642	220	Coemet	0.586772342169992	FALSE
Eupdun_Edun_sb10625086	OG0	1	NA	NA	Eupdun	TRUE	FALSE	3.157737	265	Drygla	0.0429980276134122	FALSE
Pbac_sb2668728	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.4210196	100	Horcal	0.898232202580029	FALSE
