gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hsap_ENST00000404774	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3894679	270	Cscu	0.029179810725552	FALSE
TrH2_TrispH2_003030-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.7871029	233	Tadh	0.951310088714669	FALSE
Xesp_016605-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8232029	2249	Dgig	0.95399216009903	FALSE
Dgig_XM_028557327.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6156479	229	Xesp	0.893244041756943	FALSE
Gracom_Gcom_scaffold3131_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.3981569	229	Scil	0.448755991782698	FALSE
Dpul_mRNA10820	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4851949	287	TrH2	0.000940955069395436	TRUE
Plajan_Pjan_scaffold19413_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.6693479	156	Opea	0.59010152284264	FALSE
HoiH11_mRNA5124	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.8261309	208	HoiH04	0.120314960629921	FALSE
Nemnom_g9149.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7416995	228	Rhoesc	0.967415502934629	FALSE
Opea_EP00118_Oscarella_pearsei_P005526	OG0	1	NA	NA	Opea	TRUE	FALSE	1.7520339	258	Plajan	0.222833843017329	FALSE
Gfas_gfas1.m1.9806.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.8178388	175	Adig	0.175380413577838	FALSE
Exapal_XM_021056810.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.6370569	229	Nvec	0.809667067789811	FALSE
Spur_XM_011671292.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1865279	249	Skow	0.591797623610579	FALSE
HoiH06_mRNA7597	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9341547	227	HoiH23	0.936170212765957	FALSE
Hvul_g31490_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.0847129	216	Chem	0.740674955595027	FALSE
Nvec_v1g188749	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.6441709	229	Exapal	0.758012516593969	FALSE
Lcom_lcpid194014	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.5735439	107	Scil	0.231820008035356	FALSE
Aaur_scaffold890.g5.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.7595779	229	Rhoesc	0.629385386441572	FALSE
Pocdam_XM_027180263.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.7003773	233	Spis	0.930586117223445	FALSE
HoiH04_mRNA1205	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.9034398	227	Hhon	0.926658163265306	FALSE
Spis_XP_022800011_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.7018917	233	Pocdam	0.88306299509619	FALSE
Scil_scict011881.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.3232379	229	Lcom	0.171301446051168	FALSE
Hhon_g09416.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.915317	233	HoiH04	0.933318900194847	FALSE
Tadh_TriadT53109	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.79312243	207	TrH2	0.967782426778243	FALSE
HoiH23_PlH23_000023-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.9104481	234	HoiH06	0.810816368496813	FALSE
Adig_XM_015921505.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.8922784	140	Amil	0.86253807106599	FALSE
Morvir_scaffold42.g45.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4404939	220	Gasp	0.00916152160924119	TRUE
Rhoesc_Res_014115-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.7206891	228	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00015331	OG0	1	NA	NA	Chem	TRUE	FALSE	2.0149369	253	Hvul	0.648217843701572	FALSE
Gasp_gasp1.m3.19431.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5133815	344	Pocdam	0.0859344894026975	FALSE
Plajan_Pjan_scaffold19412_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.7236419	217	Opea	0.59010152284264	FALSE
Skow_XM_006816277.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7630829	251	Bralan	0.320788177339902	FALSE
Lcom_lcpid91384	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.368471728	228	Scil	0.231820008035356	FALSE
Amil_Amillepora14478-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.9075582	208	Adig	0.848497074843655	FALSE
Clacor_Ccor_C519953_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	3.2153379	169	Scil	0.1515625	FALSE
Fspp_ffun1.m4.5210.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.7321566	260	Gasp	0.762288786482335	FALSE
Bralan_BLAG09000093_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0344649	246	Skow	0.414960780562464	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159890	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.0312259	229	Acagra	0.412158174306512	FALSE
Cgig_XM_034455361.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0065459	244	Acagra	0.698916408668731	FALSE
Pbac_sb2648251	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.6779562	314	Horcal	0.898232202580029	FALSE
Hsap_ENST00000649377	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4033639	269	Cscu	0.029179810725552	FALSE
Lampan_Lpan_8903_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.6791829	242	Pbac	0.0208075303443151	FALSE
Coemet_Cmet_scaffold17302_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.9814059	217	Lampan	0.0766863298281611	FALSE
Tcas_TC030639_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4782409	216	Cscu	0.271345029239766	FALSE
Pbac_sb2639430	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.9572184812	119	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c3.g617.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.9742639324	235	Pbac	0.865379975874548	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA131189	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.0312259	99	Acagra	0.412158174306512	FALSE
Acagra_model.g4167.t1.1.5d3b831d	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8919289	265	Ctel	0.122444929549514	FALSE
Cscu_XM_023387036.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.8816759	254	Tcas	0.196963123644252	FALSE
