gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb346584	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.6499592	301	Vmul	0.0271374379924132	FALSE
Lcom_lcpid70091	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.4175809	357	Gracom	0.188830855765368	FALSE
Hvul_g1687_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.293843	140	Morvir	0.0708259325044405	FALSE
Stycar_maker-SC_scaffold7185-augustus-gene-0.195-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.6482561	238	Emue	0.0852999016715831	FALSE
Scil_scict006641.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.3918989	361	Gracom	0.4293659621802	FALSE
Cgig_XM_011431394.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.0634797	327	Acagra	0.698916408668731	FALSE
Stycar_maker-SC_scaffold7185-snap-gene-0.222-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.7273331	113	Emue	0.0852999016715831	FALSE
Plajan_Pjan_scaffold18367_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.4282626	177	Opea	0.59010152284264	FALSE
Clacor_Ccor_scaffold9426_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.7447711	289	Leuniv	0.240104166666667	FALSE
Xesp_010175-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.631476	321	Dgig	0.95399216009903	FALSE
Emue_Em0024g241a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.6400723	83	Spolac	0.900997150997151	FALSE
Hsap_ENST00000409720	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.312411	316	Nvec	0.00532334384858044	TRUE
Chem_TCONS_00061874	OG0	1	NA	NA	Chem	TRUE	FALSE	2.891109	349	Morvir	0.107593535532433	FALSE
Spur_XM_001187188.4	OG0	1	NA	NA	Spur	TRUE	FALSE	2.2379907	337	Skow	0.591797623610579	FALSE
Aaur_scaffold214.g21.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	3.157083	784	Nemnom	0.203112635188605	FALSE
Skow_XM_006821841.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.0151467	173	Spur	0.415566502463054	FALSE
Halamb_c48511_g1_i1m.24337	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.9632264	302	Xestes	0.175025853154085	FALSE
Xestes_maker-XT_scaffold3238-augustus-gene-0.30-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.7433654	315	Halamb	0.544645265713515	FALSE
Tetwil_g19241.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.6444031	319	Emue	0.0972501676727029	FALSE
Adig_XM_015900480.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.3051188	161	Amil	0.86253807106599	FALSE
HoiH11_mRNA4002	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.3507633	342	HoiH23	0.352755905511811	FALSE
Gracom_Gcom_C549610_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.3875309	362	Lcom	0.159324355170053	FALSE
Dpul_mRNA19183	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.7966519	287	Ctel	0.030110562220654	FALSE
Morvir_scaffold23.g110.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.990932	317	Hvul	0.0360485958972316	FALSE
Spis_XP_022799021_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.3001508	349	Pocdam	0.88306299509619	FALSE
Acagra_model.g6169.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.9552677	647	Cgig	0.684659654693392	FALSE
Plajan_Pjan_scaffold18366_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.4282626	187	Opea	0.59010152284264	FALSE
Pocdam_XM_027188862.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.2634397	352	Spis	0.930586117223445	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219799	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.3136289	256	Acagra	0.412158174306512	FALSE
Dgig_XM_028538413.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.403	188	Xesp	0.893244041756943	FALSE
Tadh_TriadT53808	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.2435554145	342	TrH2	0.967782426778243	FALSE
Sanmal_Sma_005905-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.002595	310	Aaur	0.413905265297825	FALSE
Leuniv_Lniv_scaffold22073_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.3350801	362	Gracom	0.34610806950726	FALSE
Fspp_ffun1.m4.24928.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.1506233	356	Gasp	0.762288786482335	FALSE
Bralan_BLAG12000323_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.639219	332	Acagra	0.0725081308590013	FALSE
HoiH04_mRNA17456	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.37721284	339	Hhon	0.926658163265306	FALSE
Cscu_XM_023380188.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.9185819	295	Ctel	0.061822125813449	FALSE
Hhon_g00488.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.37703383	339	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P009225	OG0	1	NA	NA	Opea	TRUE	TRUE	2.5256138	204	Plajan	0.222833843017329	FALSE
Dgig_XM_028534885.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.40198	112	Xesp	0.893244041756943	FALSE
Opea_EP00118_Oscarella_pearsei_P009226	OG0	1	NA	NA	Opea	TRUE	TRUE	2.5174302	323	Plajan	0.222833843017329	FALSE
HoiH23_PlH23_006581-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.3662872	337	HoiH06	0.810816368496813	FALSE
Aque_Aqu2.1.14502_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.0229404	311	Halamb	0.727544910179641	FALSE
HoiH06_mRNA1189	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.4021509	342	HoiH23	0.936170212765957	FALSE
Adig_XM_015900479.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.2379876255	334	Amil	0.86253807106599	FALSE
Gasp_gasp1.m3.5382.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.1022959	277	Fspp	0.781888246628131	FALSE
TrH2_TrispH2_002710-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.2435551456	342	Tadh	0.951310088714669	FALSE
Tcas_TC000406_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.588692	238	Bralan	0.0432748538011696	FALSE
Nemnom_g16773.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.234663	318	Rhoesc	0.967415502934629	FALSE
Exapal_XM_028657370.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.3065773	355	Gasp	0.0282791817087846	FALSE
Amil_Amillepora12688-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.2313004	222	Adig	0.848497074843655	FALSE
Spolac_c93345_g1_i1_m.8762c93345-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.7837891	332	Emue	0.822030141843972	FALSE
Rhoesc_Res_005604-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.258751	308	Nemnom	0.929907462098838	FALSE
Nvec_v1g203830	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.306551	248	Gasp	0.038118717997345	FALSE
Plespi_Pspi_scaffold18585_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.6666084	287	Emue	0.0465828991725406	FALSE
Bolinf_Binf_sb1190616	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.444799	170	Vmul	0.0153698366954851	FALSE
Lampan_Lpan_15438_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.280418	277	Bolinf	0.193955907852366	FALSE
Mlei_ML0162.g7.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.5652414	306	Vmul	0.0912962470055896	FALSE
Drygla_Dgla_sb281376	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.8094312	200	Beraby	0.227872545864178	FALSE
Coemet_Cmet_scaffold4890_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.089984	339	Lampan	0.0766863298281611	FALSE
Eupdun_Edun_sb10610846	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.544182	203	Coemet	0.0481262327416174	FALSE
Vmul_sbMO368803	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.5562246	165	Mlei	0.095654550423613	FALSE
