gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Morvir_scaffold165.g39.t4	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5099126	646	Gfas	0.0105556662019518	FALSE
HoiH23_PlH23_007240-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6122525	981	HoiH06	0.810816368496813	FALSE
Aque_Aqu2.1.27601_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.3703609	815	Xestes	0.173438836612489	FALSE
Dpul_mRNA14363	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.5956685	311	Bralan	0.0461067984003764	FALSE
Gracom_Gcom_scaffold3446_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5421821	874	Leuniv	0.368180780643689	FALSE
Clacor_Ccor_scaffold9053_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.4827855	356	Gracom	0.18046875	FALSE
Lcom_lcpid74715	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.8479195	490	Gracom	0.188830855765368	FALSE
Spolac_c89555_g2_i1_m.5702c108928-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.6128646	234	Emue	0.822030141843972	FALSE
Cscu_XM_023370847.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.0208906	170	Plajan	0.0052060737527115	TRUE
Nvec_v1g10066	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2058235	917	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.18746.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1161293	1453	Fspp	0.781888246628131	FALSE
Emue_Em0016g1039a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.5890824	135	Spolac	0.900997150997151	FALSE
Dpul_mRNA28217	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.3440169	939	Tcas	0.451187955775112	FALSE
Cgig_XM_011428255.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3748332	1369	Acagra	0.698916408668731	FALSE
Adig_XM_015909257.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.0752244	281	Amil	0.86253807106599	FALSE
Tcas_TC031425_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3423319	1152	Dpul	0.442573099415205	FALSE
Hsap_ENST00000344624	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1089978	1374	Bralan	0.476932176656151	FALSE
Opea_EP00118_Oscarella_pearsei_P012877	OG0	1	NA	NA	Opea	TRUE	FALSE	2.9805374	409	Ocar	0.626095820591233	FALSE
HoiH04_mRNA12222	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.60324227	984	Hhon	0.926658163265306	FALSE
Emue_Em0016g1038a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.0035203	284	Stycar	0.0356125356125356	FALSE
Hhon_g07085.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.60332247	984	HoiH04	0.933318900194847	FALSE
Xesp_007445-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.4113725	446	Dgig	0.95399216009903	FALSE
Fspp_ffun1.m4.32605.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0569145	1718	Gasp	0.762288786482335	FALSE
Plespi_Pspi_scaffold7426_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.2735156	873	Emue	0.0465828991725406	FALSE
Adig_XM_015909289.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.1769343	1412	Amil	0.86253807106599	FALSE
Exapal_XM_028661931.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2075535	1432	Nvec	0.809667067789811	FALSE
Stycar_maker-SC_scaffold5722-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.5606986	356	Emue	0.0852999016715831	FALSE
Dgig_XM_028538983.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3518255	1493	Gfas	0.0139846365964152	FALSE
Ocar_g4257	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.0020657	240	Opea	0.956778606965174	FALSE
Spur_XM_030998176.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3125975	1683	Bralan	0.185894978919126	FALSE
Pocdam_XM_027203747.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1026176	1515	Spis	0.930586117223445	FALSE
TrH2_TrispH2_004009-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6562091097	927	Tadh	0.951310088714669	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165112	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5128657	1087	Acagra	0.412158174306512	FALSE
Leuniv_Lniv_C806754_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5579021	606	Gracom	0.34610806950726	FALSE
Spis_XP_022789155_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1235489	1536	Pocdam	0.88306299509619	FALSE
Dpul_mRNA29383	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.4394615	158	Bralan	0.0461067984003764	FALSE
Bralan_BLAG08000807_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0653228	1404	Hsap	0.222881193801416	FALSE
HoiH06_mRNA14594	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6185849	977	HoiH23	0.936170212765957	FALSE
Aque_Aqu2.1.17177_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.6942726	397	Xestes	0.173438836612489	FALSE
Plajan_Pjan_C564200_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.0123706	618	Gfas	0.00532994923857868	TRUE
Acagra_model.g31533.t1.1.5d3b8c38	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3352529	1372	Cgig	0.684659654693392	FALSE
Xestes_maker-XT_scaffold5083-augustus-gene-0.10-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.0742736	775	Aque	0.293768545994065	FALSE
Plajan_Pjan_C561912_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.8814825	242	HoiH04	0.000253807106598985	TRUE
Amil_Amillepora06120-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.1614161	1621	Adig	0.848497074843655	FALSE
Tetwil_g8183.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.2740103	1533	Stycar	0.561368209255533	FALSE
Acagra_model.g31533.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3106001666	1428	Cgig	0.684659654693392	FALSE
Tadh_TriadT20536	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.6760331	190	TrH2	0.967782426778243	FALSE
Gfas_gfas1.m1.5411.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0465644	1606	Adig	0.175380413577838	FALSE
Chem_TCONS_00007269	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5199736	1324	Hvul	0.648217843701572	FALSE
Aaur_scaffold257.g2.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.9497976	690	Rhoesc	0.629385386441572	FALSE
Aaur_scaffold1975.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.7880566	162	Rhoesc	0.629385386441572	FALSE
Nemnom_g14365.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6779856	491	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_015506-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6366496	984	Nemnom	0.929907462098838	FALSE
Hvul_g10852_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6024306	628	Chem	0.740674955595027	FALSE
Sanmal_Sma_021546-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.6118786	869	Rhoesc	0.400081317340923	FALSE
