gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Chem_TCONS_00072370	OG0	1	NA	NA	Chem	TRUE	FALSE	2.1144597	1266	Hvul	0.648217843701572	FALSE
Fspp_ffun1.m4.9127.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.7925853	1091	Gasp	0.762288786482335	FALSE
Cgig_XM_011445552.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.8614433	1312	Acagra	0.698916408668731	FALSE
Plespi_Pspi_C614928_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.132104	1166	Stycar	0.309224639901931	FALSE
Adig_XM_015914655.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.0549494	298	Amil	0.86253807106599	FALSE
Tetwil_g3657.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.246974	623	Stycar	0.561368209255533	FALSE
Tadh_TriadT54460	OG0	1	NA	NA	Tadh	TRUE	TRUE	0.96536554	837	TrH2	0.967782426778243	FALSE
Plajan_Pjan_scaffold23749_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.988155	1305	Opea	0.59010152284264	FALSE
Skow_XM_006814512.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.755927	1024	Acagra	0.0403940886699507	FALSE
Spolac_c94621_g2_i2_m.10324c93057-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1269858488	156	Emue	0.822030141843972	FALSE
Pocdam_XM_027199129.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8185922	1187	Spis	0.930586117223445	FALSE
Clacor_Ccor_scaffold2513_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.21449	374	Plajan	0.0276041666666667	FALSE
Nvec_v1g244876	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.7972937	1305	Exapal	0.758012516593969	FALSE
Spolac_c93057_g2_i2_m.8444c93057-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1814135	157	Emue	0.822030141843972	FALSE
Spolac_c97718_g1_i1_m.15627c93057-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1269865559	576	Emue	0.822030141843972	FALSE
Spur_XM_030974458.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.978423	1302	Skow	0.591797623610579	FALSE
Acagra_model.g21094.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8045413	1316	Cgig	0.684659654693392	FALSE
Lcom_lcpid29745	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0639435	1149	Leuniv	0.296102852551225	FALSE
Spolac_c93057_g1_i1_m.8443c93057-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.2382687	173	Emue	0.822030141843972	FALSE
TrH2_TrispH2_007274-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.9652125165	1350	Tadh	0.951310088714669	FALSE
Clacor_Ccor_C527565_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.629111	307	Leuniv	0.240104166666667	FALSE
Emue_Em0017g574a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.2372497512	1183	Spolac	0.900997150997151	FALSE
Exapal_XM_021061662.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9289147	1295	Nvec	0.809667067789811	FALSE
Leuniv_Lniv_scaffold19585_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.9598723	329	Lcom	0.240418947869555	FALSE
Amil_Amillepora27993-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9772317	1875	Adig	0.848497074843655	FALSE
Emue_Em0211g2a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.2349284	1107	Spolac	0.900997150997151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219276	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.9213911	849	Acagra	0.412158174306512	FALSE
Stycar_maker-SC_scaffold6473-augustus-gene-0.83-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9094937174	472	Spolac	0.143313667649951	FALSE
Tadh_TriadT22397	OG0	1	NA	NA	Tadh	TRUE	TRUE	0.9803931	476	TrH2	0.967782426778243	FALSE
Scil_scict012441.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.002941	1370	Gracom	0.4293659621802	FALSE
Opea_EP00118_Oscarella_pearsei_P007168	OG0	1	NA	NA	Opea	TRUE	FALSE	1.078034	1310	Ocar	0.626095820591233	FALSE
Leuniv_Lniv_scaffold23244_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.9250919	361	Lcom	0.240418947869555	FALSE
Emue_Em0211g1a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.335133	162	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.32091_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.267263	1127	Stycar	0.0263045337895637	FALSE
Bralan_BLAG09000841_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9318233	1316	Skow	0.414960780562464	FALSE
HoiH11_mRNA8161	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.9614663	1357	HoiH23	0.352755905511811	FALSE
Stycar_maker-SC_scaffold45932-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9656344	237	Spolac	0.143313667649951	FALSE
HoiH23_PlH23_008755-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.97434599	1357	HoiH06	0.810816368496813	FALSE
Gracom_Gcom_scaffold1987_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.145548	349	Scil	0.448755991782698	FALSE
Spis_XP_022800572_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.8084433	1306	Pocdam	0.88306299509619	FALSE
HoiH06_mRNA12634	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.97663239	1359	HoiH23	0.936170212765957	FALSE
Gfas_gfas1.m1.15880.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8037978	1231	Fspp	0.306086617245416	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA186605	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.0765223	318	Acagra	0.412158174306512	FALSE
Adig_XM_015909395.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.9756009168	1324	Amil	0.86253807106599	FALSE
Hsap_ENST00000337331	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.0424263	1330	Skow	0.220031545741325	FALSE
Lcom_lcpid18963	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0591799152	1344	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_C793650_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.159724	381	Scil	0.363722923113544	FALSE
Ocar_g1361	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.078034	1168	Opea	0.956778606965174	FALSE
Hhon_g04094.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.9872633	1357	HoiH23	0.0335570469798658	FALSE
Gasp_gasp1.m3.2853.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.8032964	1247	Fspp	0.781888246628131	FALSE
Sanmal_Sma_007630-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.0199604	817	Aaur	0.413905265297825	FALSE
Aaur_scaffold264.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.0282569	467	Rhoesc	0.629385386441572	FALSE
Nemnom_g15568.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.08625262	1345	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold63.g55.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3831527	1176	Aaur	0.229834694284007	FALSE
Xesp_021531-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.5601607	1033	Dgig	0.95399216009903	FALSE
Sanmal_Sma_007641-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.990297954	1332	Aaur	0.413905265297825	FALSE
Aaur_scaffold6975.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.8606546824	128	Rhoesc	0.629385386441572	FALSE
Dgig_XM_028537554.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3682507	1276	Xesp	0.893244041756943	FALSE
Aaur_scaffold853.g7.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.8836439	445	Rhoesc	0.629385386441572	FALSE
Nemnom_g11631.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.08120096	1294	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_011863-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.0242297	1330	Nemnom	0.929907462098838	FALSE
Hvul_g17823_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.2638897	892	Chem	0.740674955595027	FALSE
Aaur_scaffold853.g8.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.0817349	385	Rhoesc	0.629385386441572	FALSE
