gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Morvir_scaffold115.g35.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1617691042	185	Hvul	0.0360485958972316	FALSE
Spur_XM_030988143.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.179301	214	Skow	0.591797623610579	FALSE
Stycar_maker-SC_scaffold143987-augustus-gene-0.46-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.6722668755	125	Hhon	0.000491642084562439	TRUE
Hhon_g04690.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3556029	211	HoiH23	0.0335570469798658	FALSE
Tadh_TriadT6171	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.8157272	211	TrH2	0.967782426778243	FALSE
Bralan_BLAG18000305_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.296828	189	Spur	0.10044002295772	FALSE
Fspp_ffun1.m4.12596.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3098393	215	Gasp	0.762288786482335	FALSE
Dgig_XM_028546841.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5249731	215	Xesp	0.893244041756943	FALSE
TrH2_TrispH2_002149-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.8042172345	238	Tadh	0.951310088714669	FALSE
Opea_EP00118_Oscarella_pearsei_P009410	OG0	1	NA	NA	Opea	TRUE	FALSE	1.337125	231	Skow	0.0101936799184506	FALSE
HoiH11_mRNA3361	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.6131563	200	HoiH23	0.352755905511811	FALSE
HoiH23_PlH23_002131-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5402783	213	HoiH06	0.810816368496813	FALSE
Pocdam_XM_027191430.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5059971	213	Spis	0.930586117223445	FALSE
Nvec_v1g229324	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3199571	211	Fspp	0.0563246728617485	FALSE
Spis_XP_022805201_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.46381	211	Pocdam	0.88306299509619	FALSE
Amil_Amillepora05199-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.498033556	216	Gfas	0.0998587855557797	FALSE
Hsap_ENST00000672365	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.993473	218	Opea	0.00256309148264984	TRUE
Gfas_gfas1.m1.18014.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3389545	217	Fspp	0.306086617245416	FALSE
Cgig_XM_011431810.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.182591	209	Skow	0.0348297213622291	FALSE
Cscu_XM_023367414.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.3027159	226	Acagra	0.131670281995662	FALSE
Stycar_maker-SC_scaffold143987-augustus-gene-0.45-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7344864	226	Hhon	0.000491642084562439	TRUE
Xesp_020728-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4633401	215	Dgig	0.95399216009903	FALSE
Acagra_model.g6974.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9855271	219	Skow	0.0375074419527684	FALSE
Gasp_gasp1.m3.2639.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3637893	218	Fspp	0.781888246628131	FALSE
Adig_XM_015915253.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.0335305	220	Amil	0.86253807106599	FALSE
Skow_XM_006824501.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.994123	216	Spur	0.415566502463054	FALSE
HoiH06_mRNA13037	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5628318	213	HoiH23	0.936170212765957	FALSE
Dpul_mRNA30803	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2940819	223	Acagra	0.0371677252411197	FALSE
Sanmal_Sma_024277-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1047591042	179	Aaur	0.413905265297825	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205141	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1152241042	214	Morvir	0.00255754475703325	TRUE
Aaur_scaffold24.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3749811042	246	Rhoesc	0.629385386441572	FALSE
Rhoesc_Res_017234-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6337871042	221	Aaur	0.0421342784012601	FALSE
Hvul_g18913_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.3743951042	1117	Morvir	0.0708259325044405	FALSE
Emue_Em0019g76a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.0682	172	Xestes	0.00735992402659069	TRUE
Xestes_maker-XT_scaffold4848-augustus-gene-0.38-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.308056	109	Emue	0.00809279741030483	TRUE
