gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hvul_g15325_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.5745087	98	Dgig	0.00599467140319716	TRUE
HoiH04_mRNA6647	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.14101901	111	Hhon	0.926658163265306	FALSE
Rhoesc_Res_016480-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3179946	104	Nemnom	0.929907462098838	FALSE
HoiH11_mRNA5142	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0710773	110	HoiH23	0.352755905511811	FALSE
Cscu_XM_023376932.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4820338	111	Tcas	0.196963123644252	FALSE
Halamb_c7765_g1_i1m.1238	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.5299548	111	Aque	0.785418821096174	FALSE
Exapal_XM_021037813.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8862816	99	Nvec	0.809667067789811	FALSE
Dpul_mRNA2756	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.1827398	109	Ctel	0.030110562220654	FALSE
Morvir_scaffold89.g29.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.8760717	98	Dgig	0.00995817566221868	TRUE
Skow_XM_002732465.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3075944	112	Spur	0.415566502463054	FALSE
Hsap_ENST00000598884	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.0075998	113	Spur	0.0557965299684543	FALSE
Lcom_lcpid94107	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.7017147	100	Scil	0.231820008035356	FALSE
Scil_scict012188.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7378807	106	Lcom	0.171301446051168	FALSE
Bralan_BLAG13000254_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5225458	111	Tcas	0.00573942988329826	TRUE
Opea_EP00118_Oscarella_pearsei_P025688	OG0	1	NA	NA	Opea	TRUE	FALSE	1.6112708	127	Halamb	0.00163098878695209	TRUE
Spur_XM_030996688.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1248074	116	Hsap	0.0448447681103871	FALSE
Sanmal_Sma_011898-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.0744986	105	Rhoesc	0.400081317340923	FALSE
Cgig_XM_011453578.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4778251	111	Ctel	0.118034055727554	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226766	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2589831	120	Tcas	0.0127877237851662	FALSE
Pocdam_XM_027195234.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9905146	102	Spis	0.930586117223445	FALSE
Aque_Aqu2.1.43076_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.5906648	105	Halamb	0.727544910179641	FALSE
Spis_XP_022779724_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9711252	102	Pocdam	0.88306299509619	FALSE
Dgig_XM_028547914.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.7445736	109	Sanmal	0.00157573370100453	TRUE
Nemnom_g6596.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4583476	105	Rhoesc	0.967415502934629	FALSE
Gasp_gasp1.m3.13772.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9484556	99	Spis	0.0601156069364162	FALSE
Tcas_TC030049_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3894268	102	Cscu	0.271345029239766	FALSE
Nvec_v1g244078	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0158866	101	Exapal	0.758012516593969	FALSE
TrH2_TrispH2_001417-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.0794608007	110	Tadh	0.951310088714669	FALSE
Hhon_g03523.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.1320717007	111	HoiH04	0.933318900194847	FALSE
Tetwil_g13744.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7852828	116	Halamb	0.03420523138833	FALSE
Tadh_TriadT64063	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.0794608007	110	TrH2	0.967782426778243	FALSE
Amil_Amillepora25997-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9113306	102	Gasp	0.0155335888642324	FALSE
Xesp_000930-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3469168	91	Dgig	0.95399216009903	FALSE
HoiH23_PlH23_011399-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0720394	110	Hhon	0.119267941599835	FALSE
Pbac_sb2640155	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9270704007	230	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c1.g583.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.8515839153	128	Pbac	0.865379975874548	FALSE
Mlei_ML0935.g13.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5728436	127	Horcal	0.0511046047378227	FALSE
Pbac_sb2656378	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9270704007	413	Horcal	0.898232202580029	FALSE
