gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_augustus_masked-XT_scaffold116138-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.79854	270	Ctel	0.00890207715133531	TRUE
Gasp_gasp1.m3.30043.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.3329126	435	Fspp	0.781888246628131	FALSE
Vmul_sbMO370426	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.928355	311	Mlei	0.095654550423613	FALSE
Coemet_Cmet_C594021_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	4.0942661	398	Coeast	0.553218774044627	FALSE
Xesp_011809-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.3148593	415	Dgig	0.95399216009903	FALSE
Tadh_TriadT2329	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.5358700493	404	TrH2	0.967782426778243	FALSE
Gracom_Gcom_scaffold8086_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	5.03209749	472	Scil	0.448755991782698	FALSE
Tcas_TC011563_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.847815	508	Dpul	0.442573099415205	FALSE
Drygla_Dgla_sb293021	OG0	1	NA	NA	Drygla	TRUE	FALSE	4.0338186	405	Bolinf	0.168329578371419	FALSE
Hvul_g23091_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.882479	480	Chem	0.740674955595027	FALSE
Cgig_XM_034470179.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.053852	718	Skow	0.0348297213622291	FALSE
Skow_XM_002735173.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.8782671	501	Bralan	0.320788177339902	FALSE
Pbac_sb2651988	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.97759548	602	Horcal	0.898232202580029	FALSE
Dpul_mRNA21818	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.592032	424	Tcas	0.451187955775112	FALSE
Halamb_c39876_g1_i1m.12171	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.6612659	427	Aque	0.785418821096174	FALSE
Lcom_lcpid34104	OG0	1	NA	NA	Lcom	TRUE	TRUE	5.0094798	287	Leuniv	0.296102852551225	FALSE
Eupdun_Edun_sb10623139	OG0	1	NA	NA	Eupdun	TRUE	FALSE	3.6435556	202	Lampan	0.443392504930966	FALSE
Gfas_gfas1.m1.6860.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.4065471	389	Amil	0.223761217323449	FALSE
HoiH23_PlH23_005436-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.4782267	434	HoiH06	0.810816368496813	FALSE
HoiH11_mRNA2904	OG0	1	NA	NA	HoiH11	TRUE	FALSE	3.4312662	433	HoiH04	0.120314960629921	FALSE
Opea_EP00118_Oscarella_pearsei_P028118	OG0	1	NA	NA	Opea	TRUE	FALSE	3.53613115	439	Ocar	0.626095820591233	FALSE
Acagra_model.g17829.t1.1.5d3b8915.1.5d400d9c	OG0	1	NA	NA	Acagra	TRUE	TRUE	3.22215204	333	Cgig	0.684659654693392	FALSE
Lcom_lcpid61052	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.9415062	426	Gracom	0.188830855765368	FALSE
Gracom_Gcom_scaffold8085_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	5.0261782001	514	Scil	0.448755991782698	FALSE
Vmul_SimC392042	OG0	1	NA	NA	Vmul	TRUE	TRUE	4.2002853619	367	Coeast	0.218092374965838	FALSE
Mlei_ML0968.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.91467669	402	Vmul	0.0912962470055896	FALSE
Beraby_Baby_sb325802	OG0	1	NA	NA	Beraby	TRUE	FALSE	3.9552739	399	Bolinf	0.206302888824044	FALSE
Acagra_model.g17829.t1.1.5d3b8915	OG0	1	NA	NA	Acagra	TRUE	TRUE	3.3434917	418	Cgig	0.684659654693392	FALSE
Rhoesc_Res_005878-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.471683	426	Nemnom	0.929907462098838	FALSE
Scil_scict022544.1	OG0	1	NA	NA	Scil	TRUE	FALSE	4.7804622	472	Gracom	0.4293659621802	FALSE
Ocar_g8592	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.536130571	145	Opea	0.956778606965174	FALSE
Fspp_ffun1.m4.10062.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	3.3167169	497	Gasp	0.762288786482335	FALSE
Plespi_Pspi_scaffold6552_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.700144	434	Stycar	0.309224639901931	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218789	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.493321	440	Hsap	0.020460358056266	FALSE
Bolinf_Binf_sb1217208	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.9576084001	423	Mertsp	0.642651296829971	FALSE
Pbac_sb2650886	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.97405028	1363	Horcal	0.898232202580029	FALSE
Emue_Em0019g245a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.5640739	394	Spolac	0.900997150997151	FALSE
Bralan_BLAG04001019_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.0175751	471	Skow	0.414960780562464	FALSE
Mertsp_Mesp_sb550485	OG0	1	NA	NA	Mertsp	TRUE	FALSE	3.9576084001	425	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1235706	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.8827346	390	Mlei	0.21453730387448	FALSE
Aque_Aqu2.1.29514_001	OG0	1	NA	NA	Aque	TRUE	FALSE	4.0155339	454	Halamb	0.727544910179641	FALSE
Aaur_scaffold854.g14.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	3.454257	463	Rhoesc	0.629385386441572	FALSE
Nvec_v1g118817	OG0	1	NA	NA	Nvec	TRUE	FALSE	3.3678733	437	Spis	0.0172577280485492	FALSE
Spur_XM_011677115.2	OG0	1	NA	NA	Spur	TRUE	FALSE	3.3020911	496	Bralan	0.185894978919126	FALSE
Leuniv_Lniv_scaffold518_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.8720452	424	Lcom	0.240418947869555	FALSE
Spolac_c97318_g1_i1_m.14735c97318-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.5079544	163	Emue	0.822030141843972	FALSE
Chem_TCONS_00014033	OG0	1	NA	NA	Chem	TRUE	FALSE	3.844146	451	Hvul	0.648217843701572	FALSE
Vmul_sbMO431303	OG0	1	NA	NA	Vmul	TRUE	TRUE	4.2231024	369	Coeast	0.218092374965838	FALSE
Hsap_ENST00000261249	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.650714	509	Skow	0.220031545741325	FALSE
Cscu_XM_023369610.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.514992	458	Dpul	0.175704989154013	FALSE
Adig_XM_015898900.1	OG0	1	NA	NA	Adig	TRUE	FALSE	3.4872782	295	Amil	0.86253807106599	FALSE
Gracom_Gcom_C555060_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	3.9557472	424	Lcom	0.159324355170053	FALSE
Stycar_maker-SC_scaffold2478-augustus-gene-0.38-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.5267944	394	Tetwil	0.601032448377581	FALSE
Lampan_Lpan_12361_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.5546916	406	Bolinf	0.193955907852366	FALSE
Tetwil_g27191.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	3.6777409	482	Stycar	0.561368209255533	FALSE
Leuniv_Lniv_C776119_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	4.8342642	248	Scil	0.363722923113544	FALSE
TrH2_TrispH2_007656-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.53887127	492	Tadh	0.951310088714669	FALSE
HoiH04_mRNA10242	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.4637125205	431	Hhon	0.926658163265306	FALSE
Sanmal_Sma_005294-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.478667	427	Aaur	0.413905265297825	FALSE
Hhon_g08009.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.474496	445	HoiH04	0.933318900194847	FALSE
Stycar_maker-SC_scaffold70961-snap-gene-0.30-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.491988298	376	Tetwil	0.601032448377581	FALSE
Spis_XP_022798604_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.2710136	386	Pocdam	0.88306299509619	FALSE
Lcom_lcpid27475	OG0	1	NA	NA	Lcom	TRUE	TRUE	5.0017067	429	Leuniv	0.296102852551225	FALSE
Nemnom_g13103.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.508676	432	Rhoesc	0.967415502934629	FALSE
Spolac_c97318_g1_i2_m.14736c97318-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.4957723297	432	Emue	0.822030141843972	FALSE
Plajan_Pjan_C547735_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	3.3995882	324	Ocar	0.263959390862944	FALSE
Coeast_Cast_sb809507	OG0	1	NA	NA	Coeast	TRUE	FALSE	4.0716478	402	Coemet	0.834557402396598	FALSE
HoiH06_mRNA863	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.4755077	455	HoiH23	0.936170212765957	FALSE
Pocdam_XM_027180874.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	3.2710733	447	Spis	0.930586117223445	FALSE
Amil_Amillepora16676-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.46686503	457	Adig	0.848497074843655	FALSE
Morvir_scaffold12.g101.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.755249	476	Aaur	0.229834694284007	FALSE
Acagra_model.g17829.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	3.2270742278	545	Cgig	0.684659654693392	FALSE
Horcal_Hcv1.av93.c1.g1461.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.9208193	406	Pbac	0.865379975874548	FALSE
Dgig_XM_028540503.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	3.3022693	436	Xesp	0.893244041756943	FALSE
