gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
HoiH23_PlH23_006698-RA	OG0	49	NA	NA	HoiH23	FALSE	FALSE	1.2167205	235	HoiH06	0.810816368496813	FALSE
Gracom_Gcom_scaffold13437_01	OG0	49	NA	NA	Gracom	FALSE	FALSE	3.07252	310	Scil	0.448755991782698	FALSE
Scil_scict007528.1	OG0	49	NA	NA	Scil	FALSE	FALSE	3.192033	332	Acagra	0.00111234705228031	TRUE
Lcom_lcpid102798	OG0	49	NA	NA	Lcom	FALSE	FALSE	2.773291	281	Scil	0.231820008035356	FALSE
Pbac_sb2640200	OG0	49	NA	NA	Pbac	FALSE	FALSE	3.423274	123	Acagra	0.000477783086478739	TRUE
Plajan_Pjan_C552843_01	OG0	49	NA	NA	Plajan	FALSE	FALSE	1.757758	251	Acagra	0.00380710659898477	TRUE
Scil_scict017779.2	OG0	49	NA	NA	Scil	FALSE	FALSE	2.946858	384	Gracom	0.4293659621802	FALSE
Clacor_Ccor_scaffold13234_01	OG0	49	NA	NA	Clacor	FALSE	FALSE	2.748647	231	Lcom	0.233854166666667	FALSE
Leuniv_Lniv_C777248_01	OG0	49	NA	NA	Leuniv	FALSE	FALSE	3.1240287	209	Scil	0.363722923113544	FALSE
Plajan_Pjan_scaffold13704_01	OG0	49	NA	NA	Plajan	FALSE	FALSE	2.693583	283	Acagra	0.00380710659898477	TRUE
HoiH06_mRNA13797	OG0	49	NA	NA	HoiH06	FALSE	FALSE	1.2953785	207	HoiH23	0.936170212765957	FALSE
Hhon_g09851.t1	OG0	49	NA	NA	Hhon	FALSE	FALSE	1.261513	230	HoiH23	0.0335570469798658	FALSE
HoiH11_mRNA2484	OG0	49	NA	NA	HoiH11	FALSE	FALSE	1.2641551	235	HoiH23	0.352755905511811	FALSE
Tadh_TriadT52738	OG0	49	NA	NA	Tadh	FALSE	FALSE	1.3271016	165	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_007390-RA	OG0	49	NA	NA	TrH2	FALSE	FALSE	1.2732530502	237	Tadh	0.951310088714669	FALSE
Hsap_ENST00000265981	OG1	49	NA	NA	Hsap	TRUE	FALSE	1.024548	230	Acagra	0.0439668769716088	FALSE
Pocdam_XM_027186489.1	OG1	49	NA	NA	Pocdam	TRUE	FALSE	1.2401453164	254	Spis	0.930586117223445	FALSE
Exapal_XM_021043908.2	OG1	49	NA	NA	Exapal	TRUE	FALSE	1.1351297164	237	Nvec	0.809667067789811	FALSE
Aaur_scaffold190.g3.t1	OG1	49	NA	NA	Aaur	TRUE	FALSE	1.8610087164	291	Rhoesc	0.629385386441572	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150747	OG1	49	NA	NA	Ctel	TRUE	FALSE	1.0789096164	251	Acagra	0.412158174306512	FALSE
Xesp_015800-T1	OG1	49	NA	NA	Xesp	TRUE	FALSE	1.7639577164	720	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.13195.m1	OG1	49	NA	NA	Gfas	TRUE	FALSE	1.1629582164	770	Amil	0.223761217323449	FALSE
Nvec_v1g238555	OG1	49	NA	NA	Nvec	TRUE	FALSE	0.9875047164	232	Exapal	0.758012516593969	FALSE
Cgig_XM_011458088.3	OG1	49	NA	NA	Cgig	TRUE	FALSE	1.2142436164	249	Acagra	0.698916408668731	FALSE
Tcas_TC007929_001	OG1	49	NA	NA	Tcas	TRUE	FALSE	1.3726183164	223	Cscu	0.271345029239766	FALSE
Spis_XP_022780063_1	OG1	49	NA	NA	Spis	TRUE	FALSE	1.1984677164	239	Pocdam	0.88306299509619	FALSE
Morvir_scaffold335.g21.t1	OG1	49	NA	NA	Morvir	TRUE	FALSE	1.7856217164	255	Aaur	0.229834694284007	FALSE
Dgig_XM_028542141.1	OG1	49	NA	NA	Dgig	TRUE	FALSE	1.6270007164	221	Xesp	0.893244041756943	FALSE
Bralan_BLAG03000904_1	OG1	49	NA	NA	Bralan	TRUE	FALSE	0.9991753164	289	Acagra	0.0725081308590013	FALSE
Nemnom_g2288.t1	OG1	49	NA	NA	Nemnom	TRUE	TRUE	2.6124587164	354	Rhoesc	0.967415502934629	FALSE
Cscu_XM_023354910.1	OG1	49	NA	NA	Cscu	TRUE	TRUE	1.8292553164	237	Tcas	0.196963123644252	FALSE
Fspp_ffun1.m4.8582.m1	OG1	49	NA	NA	Fspp	TRUE	FALSE	1.0462067164	241	Gasp	0.762288786482335	FALSE
Cscu_XM_023386344.1	OG1	49	NA	NA	Cscu	TRUE	TRUE	1.4710973164	271	Tcas	0.196963123644252	FALSE
Gasp_gasp1.m3.19456.m1	OG1	49	NA	NA	Gasp	TRUE	FALSE	1.1226948164	293	Fspp	0.781888246628131	FALSE
Rhoesc_Res_017289-T1	OG1	49	NA	NA	Rhoesc	TRUE	FALSE	2.1162750164	252	Nemnom	0.929907462098838	FALSE
Nemnom_g12526.t1	OG1	49	NA	NA	Nemnom	TRUE	TRUE	2.6124587164	233	Rhoesc	0.967415502934629	FALSE
Acagra_model.g1397.t1	OG1	49	NA	NA	Acagra	TRUE	FALSE	0.9666176164	235	Cgig	0.684659654693392	FALSE
Chem_TCONS_00028607	OG1	49	NA	NA	Chem	TRUE	FALSE	2.2385247164	267	Aaur	0.0560106265220279	FALSE
Lcom_lcpid178825	OG1	49	NA	NA	Lcom	TRUE	FALSE	3.3822363164	162	Nvec	0.0060265166733628	TRUE
Sanmal_Sma_024044-T1	OG1	49	NA	NA	Sanmal	TRUE	FALSE	2.1353047164	265	Aaur	0.413905265297825	FALSE
Amil_Amillepora13449-RA	OG1	49	NA	NA	Amil	TRUE	FALSE	1.2525501164	238	Gfas	0.0998587855557797	FALSE
Skow_XM_006812568.1	OG1	49	NA	NA	Skow	TRUE	FALSE	1.3294896164	237	Ctel	0.0269950738916256	FALSE
