gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_maker-SC_scaffold4884-augustus-gene-0.54-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7213909	98	Tetwil	0.601032448377581	FALSE
Lcom_lcpid6940	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.9242637001	564	Leuniv	0.296102852551225	FALSE
Adig_XM_015892663.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9719750001	664	Amil	0.86253807106599	FALSE
Hhon_g05565.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.20460865	495	HoiH04	0.933318900194847	FALSE
Tcas_TC002097_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4035994	498	Cscu	0.271345029239766	FALSE
Pbac_sb2656928	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.55716786	205	Horcal	0.898232202580029	FALSE
Tadh_TriadT32828	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1527032	498	TrH2	0.967782426778243	FALSE
Nemnom_g17986.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9805913	492	Rhoesc	0.967415502934629	FALSE
Skow_XM_006823230.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1005446	551	Acagra	0.0403940886699507	FALSE
Acagra_model.g22001.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.7997628	511	Cgig	0.684659654693392	FALSE
Pocdam_XM_027203881.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8496445	492	Spis	0.930586117223445	FALSE
Rhoesc_Res_007438-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.96963	492	Nemnom	0.929907462098838	FALSE
Morvir_scaffold1.g240.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.9452819	526	Sanmal	0.284405496912966	FALSE
Gasp_gasp1.m3.23109.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.8535887	528	Fspp	0.781888246628131	FALSE
Mlei_ML0697.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.60120728	503	Vmul	0.0912962470055896	FALSE
Lampan_Lpan_9478_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3795829	296	Drygla	0.0569729997522913	FALSE
Sanmal_Sma_015311-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9453599	473	Aaur	0.413905265297825	FALSE
Bolinf_Binf_sb1190346	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6521676	177	Vmul	0.0153698366954851	FALSE
Cgig_XM_011432835.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0337828	498	Acagra	0.698916408668731	FALSE
Vmul_sbMO401488	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.7374947	162	Coeast	0.218092374965838	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228061	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9511765	467	Acagra	0.412158174306512	FALSE
Hvul_g5530_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.1079449	493	Chem	0.740674955595027	FALSE
Chem_TCONS_00007078	OG0	1	NA	NA	Chem	TRUE	FALSE	1.0962879	494	Hvul	0.648217843701572	FALSE
Plespi_Pspi_C608308_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.745456	498	Tetwil	0.238124425375421	FALSE
Bolinf_Binf_sb1241397	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5858611	222	Vmul	0.0153698366954851	FALSE
Cscu_XM_023358212.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.0179467	257	Acagra	0.131670281995662	FALSE
Xesp_015759-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.8931783	481	Dgig	0.95399216009903	FALSE
Cscu_XM_023382418.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.0066734001	464	Acagra	0.131670281995662	FALSE
Fspp_ffun1.m4.24761.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8551542	488	Gasp	0.762288786482335	FALSE
Spur_XM_030981580.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.4285026	90	Skow	0.591797623610579	FALSE
Gracom_Gcom_C554780_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.1675291	499	Scil	0.448755991782698	FALSE
Bolinf_Binf_sb1245961	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5562461002	467	Mertsp	0.642651296829971	FALSE
Nvec_v1g174406	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8772945	486	Exapal	0.758012516593969	FALSE
Mertsp_Mesp_sb587836	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5562461002	445	Bolinf	0.747428166016318	FALSE
Dgig_XM_028547594.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9086685	485	Xesp	0.893244041756943	FALSE
Leuniv_Lniv_C810586_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.0744072	477	Lcom	0.240418947869555	FALSE
HoiH04_mRNA15920	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.20697402	495	Hhon	0.926658163265306	FALSE
Aaur_scaffold226.g3.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.9567343	453	Rhoesc	0.629385386441572	FALSE
HoiH23_PlH23_004943-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2134525	484	HoiH06	0.810816368496813	FALSE
Coemet_Cmet_scaffold19985_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.676025	485	Coeast	0.553218774044627	FALSE
Bralan_BLAG14000210_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9639609	551	Acagra	0.0725081308590013	FALSE
Opea_EP00118_Oscarella_pearsei_P025792	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8721733	487	Clacor	0.00856269113149847	TRUE
Beraby_Baby_sb343224	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.6487521	475	Mertsp	0.0960023344032682	FALSE
Drygla_Dgla_sb298488	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.53854	417	Horcal	0.0428065658191181	FALSE
Horcal_Hcv1.av93.c13.g652.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.5518823918	486	Pbac	0.865379975874548	FALSE
Dpul_mRNA28523	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4257044	496	Cscu	0.259468360385792	FALSE
Amil_Amillepora29521-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.0439641	192	Adig	0.848497074843655	FALSE
Scil_scict001841.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.1269281	502	Gracom	0.4293659621802	FALSE
Pbac_sb2667769	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5718921	265	Horcal	0.898232202580029	FALSE
Vmul_sbMO416531	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5949727001	237	Mlei	0.095654550423613	FALSE
Coeast_Cast_sb773862	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.6716053	267	Coemet	0.834557402396598	FALSE
Vmul_SimC398226	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.6733388531	470	Coeast	0.218092374965838	FALSE
Spis_XP_022788655_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.8561872	492	Pocdam	0.88306299509619	FALSE
HoiH06_mRNA12641	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2298221	494	HoiH23	0.936170212765957	FALSE
HoiH11_mRNA5046	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1876054	484	Hhon	0.242204724409449	FALSE
Lcom_lcpid6237	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.9346818	472	Leuniv	0.296102852551225	FALSE
Mertsp_Mesp_sb587837	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5562451001	387	Bolinf	0.747428166016318	FALSE
Gfas_gfas1.m1.15093.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8042895	463	Pocdam	0.056379243074522	FALSE
Spur_XM_030981581.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.31488256	498	Skow	0.591797623610579	FALSE
Clacor_Ccor_scaffold4740_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.8169498	208	Lcom	0.233854166666667	FALSE
Hsap_ENST00000602402	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.0389516	504	Acagra	0.0439668769716088	FALSE
TrH2_TrispH2_008110-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.1347421	519	Tadh	0.951310088714669	FALSE
Eupdun_Edun_sb10648705	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.3115369	480	Lampan	0.443392504930966	FALSE
Exapal_XM_021039525.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8755065	491	Nvec	0.809667067789811	FALSE
Spur_XM_030982516.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.4046091	111	Skow	0.591797623610579	FALSE
Spolac_c101796_g1_i1_m.26800c101796-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.7772442	492	Emue	0.822030141843972	FALSE
Tetwil_g6044.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.6385642	508	Stycar	0.561368209255533	FALSE
Stycar_snap_masked-SC_scaffold123938-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.9473512	78	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold2811-augustus-gene-0.84-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.238679	186	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold2811-augustus-gene-0.83-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7097585	103	Tetwil	0.601032448377581	FALSE
Halamb_c53405_g1_i4mm.5168	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.752489	488	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.09926_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.741157	482	Halamb	0.727544910179641	FALSE
Emue_Em0001g1051a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.7784415	492	Spolac	0.900997150997151	FALSE
