gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g7869.t1	OG0	82	NA	NA	Tetwil	TRUE	FALSE	0.907422	314	Stycar	0.561368209255533	FALSE
Hvul_g29258_1	OG0	82	NA	NA	Hvul	TRUE	TRUE	1.7531538	155	Chem	0.740674955595027	FALSE
Amil_Amillepora06902-RA	OG0	82	NA	NA	Amil	TRUE	TRUE	1.50008315	293	Adig	0.848497074843655	FALSE
Hvul_g29259_1	OG0	82	NA	NA	Hvul	TRUE	TRUE	2.0293445	116	Sanmal	0.0428507992895204	FALSE
Sanmal_Sma_010904-T1	OG0	82	NA	NA	Sanmal	TRUE	TRUE	1.718923	327	Rhoesc	0.400081317340923	FALSE
HoiH04_mRNA12435	OG0	82	NA	NA	HoiH04	TRUE	TRUE	1.8548011	310	Hhon	0.926658163265306	FALSE
HoiH06_mRNA8323	OG0	82	NA	NA	HoiH06	TRUE	FALSE	1.69814074	327	HoiH23	0.936170212765957	FALSE
Chem_TCONS_00067497	OG0	82	NA	NA	Chem	TRUE	TRUE	1.5636668	322	Hvul	0.648217843701572	FALSE
Morvir_scaffold308.g9.t1	OG0	82	NA	NA	Morvir	TRUE	TRUE	1.3875528	322	Rhoesc	0.179844652459669	FALSE
TrH2_TrispH2_005103-RA	OG0	82	NA	NA	TrH2	TRUE	TRUE	1.4957373025	325	Tadh	0.951310088714669	FALSE
Lampan_Lpan_C404763_01	OG0	82	NA	NA	Lampan	TRUE	FALSE	1.7331892	304	Bolinf	0.193955907852366	FALSE
Spis_XP_022795900_1	OG0	82	NA	NA	Spis	TRUE	TRUE	1.4677344	344	Pocdam	0.88306299509619	FALSE
Xesp_004834-T1	OG0	82	NA	NA	Xesp	TRUE	TRUE	2.0944122	327	Fspp	0.00536414276872292	TRUE
Morvir_scaffold287.g14.t1	OG0	82	NA	NA	Morvir	TRUE	TRUE	1.7719476	318	Sanmal	0.284405496912966	FALSE
HoiH11_mRNA5290	OG0	82	NA	NA	HoiH11	TRUE	TRUE	1.965416	312	HoiH23	0.352755905511811	FALSE
Leuniv_Lniv_C808232_01	OG0	82	NA	NA	Leuniv	TRUE	TRUE	1.7670972	345	Scil	0.363722923113544	FALSE
Dpul_mRNA7996	OG0	82	NA	NA	Dpul	TRUE	FALSE	1.5518754	356	Cscu	0.259468360385792	FALSE
Opea_EP00118_Oscarella_pearsei_P010952	OG0	82	NA	NA	Opea	TRUE	FALSE	1.1975168476	337	Ocar	0.626095820591233	FALSE
Hsap_ENST00000324194	OG0	82	NA	NA	Hsap	TRUE	TRUE	1.4462468	311	Cscu	0.029179810725552	FALSE
HoiH23_PlH23_001359-RA	OG0	82	NA	NA	HoiH23	TRUE	TRUE	1.69221956	324	HoiH06	0.810816368496813	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182193	OG0	82	NA	NA	Ctel	TRUE	FALSE	1.6492422	382	Tcas	0.0127877237851662	FALSE
Pocdam_XM_027180390.1	OG0	82	NA	NA	Pocdam	TRUE	FALSE	1.4706386	321	Spis	0.930586117223445	FALSE
Bolinf_Binf_sb1271020	OG0	82	NA	NA	Bolinf	TRUE	TRUE	1.9507988	297	Beraby	0.0688440601985271	FALSE
Nemnom_g2439.t1	OG0	82	NA	NA	Nemnom	TRUE	TRUE	1.8836765	326	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_000073-T1	OG0	82	NA	NA	Rhoesc	TRUE	TRUE	1.9033768	324	Nemnom	0.929907462098838	FALSE
Fspp_ffun1.m4.4.m1	OG0	82	NA	NA	Fspp	TRUE	TRUE	1.676749	335	Gasp	0.762288786482335	FALSE
Clacor_Ccor_C536709_01	OG0	82	NA	NA	Clacor	TRUE	FALSE	1.2061654	375	Scil	0.1515625	FALSE
Gracom_Gcom_scaffold13077_01	OG0	82	NA	NA	Gracom	TRUE	TRUE	1.7929562	347	Scil	0.448755991782698	FALSE
Scil_scict007072.1	OG0	82	NA	NA	Scil	TRUE	TRUE	1.4667974	308	Lcom	0.171301446051168	FALSE
Plajan_Pjan_scaffold12759_01	OG0	82	NA	NA	Plajan	TRUE	FALSE	1.1211378	320	Opea	0.59010152284264	FALSE
Sanmal_Sma_011240-T1	OG0	82	NA	NA	Sanmal	TRUE	TRUE	1.8823516	365	Rhoesc	0.400081317340923	FALSE
Spis_XP_022795902_1	OG0	82	NA	NA	Spis	TRUE	TRUE	1.6978758	329	Fspp	0.0522444360618635	FALSE
Morvir_scaffold56.g59.t1	OG0	82	NA	NA	Morvir	TRUE	TRUE	1.9769755	386	Nemnom	0.0738896634136626	FALSE
Mertsp_Mesp_sb575351	OG0	82	NA	NA	Mertsp	TRUE	FALSE	2.0825223211	277	Bolinf	0.747428166016318	FALSE
Hvul_g8589_1	OG0	82	NA	NA	Hvul	TRUE	TRUE	2.0029355	324	Chem	0.740674955595027	FALSE
Rhoesc_Res_000569-T1	OG0	82	NA	NA	Rhoesc	TRUE	TRUE	1.8828438	331	Nemnom	0.929907462098838	FALSE
HoiH11_mRNA4029	OG0	82	NA	NA	HoiH11	TRUE	TRUE	1.67079884	247	Hhon	0.242204724409449	FALSE
Leuniv_Lniv_C799644_01	OG0	82	NA	NA	Leuniv	TRUE	TRUE	2.3963879	287	Scil	0.363722923113544	FALSE
Beraby_Baby_sb336473	OG0	82	NA	NA	Beraby	TRUE	FALSE	2.0236029	291	Bolinf	0.206302888824044	FALSE
Pbac_sb2667352	OG0	82	NA	NA	Pbac	TRUE	TRUE	2.7349905263	111	Horcal	0.898232202580029	FALSE
Rhoesc_Res_000076-T1	OG0	82	NA	NA	Rhoesc	TRUE	TRUE	1.40385022	329	Nemnom	0.929907462098838	FALSE
Lcom_lcpid58755	OG0	82	NA	NA	Lcom	TRUE	TRUE	1.7804365125	345	Gracom	0.188830855765368	FALSE
Dgig_XM_028540928.1	OG0	82	NA	NA	Dgig	TRUE	FALSE	1.4844348	323	Xesp	0.893244041756943	FALSE
Adig_XM_015917496.1	OG0	82	NA	NA	Adig	TRUE	TRUE	1.75668324	338	Amil	0.86253807106599	FALSE
Bolinf_Binf_sb1271029	OG0	82	NA	NA	Bolinf	TRUE	TRUE	1.9288351	197	Beraby	0.0688440601985271	FALSE
Hhon_g02958.t1	OG0	82	NA	NA	Hhon	TRUE	TRUE	1.8485008	307	HoiH04	0.933318900194847	FALSE
Vmul_SimC401660	OG0	82	NA	NA	Vmul	TRUE	FALSE	1.939168	309	Coemet	0.586772342169992	FALSE
HoiH23_PlH23_007094-RA	OG0	82	NA	NA	HoiH23	TRUE	TRUE	1.9071138	307	Hhon	0.119267941599835	FALSE
Pbac_sb2661636	OG0	82	NA	NA	Pbac	TRUE	TRUE	2.2503849	49	Horcal	0.898232202580029	FALSE
Hsap_ENST00000302692	OG0	82	NA	NA	Hsap	TRUE	TRUE	1.7404488	321	Cscu	0.029179810725552	FALSE
Gasp_gasp1.m3.8426.m1	OG0	82	NA	NA	Gasp	TRUE	TRUE	1.463646	345	Fspp	0.781888246628131	FALSE
Hhon_g05049.t1	OG0	82	NA	NA	Hhon	TRUE	TRUE	1.66102914	326	HoiH04	0.933318900194847	FALSE
Nemnom_g16266.t1	OG0	82	NA	NA	Nemnom	TRUE	TRUE	1.4443714	329	Rhoesc	0.967415502934629	FALSE
TrH2_TrispH2_007737-RA	OG0	82	NA	NA	TrH2	TRUE	TRUE	2.06681629	316	Tadh	0.951310088714669	FALSE
Ocar_g5229	OG0	82	NA	NA	Ocar	TRUE	FALSE	1.2998318	101	Opea	0.956778606965174	FALSE
Bolinf_Binf_sb1271028	OG0	82	NA	NA	Bolinf	TRUE	TRUE	1.9143043	192	Beraby	0.0688440601985271	FALSE
Tcas_TC006415_001	OG0	82	NA	NA	Tcas	TRUE	FALSE	1.4748122	348	Cscu	0.271345029239766	FALSE
Nemnom_g16273.t1	OG0	82	NA	NA	Nemnom	TRUE	TRUE	1.9207737	324	Rhoesc	0.967415502934629	FALSE
Leuniv_Lniv_scaffold25184_01	OG0	82	NA	NA	Leuniv	TRUE	TRUE	1.8212669	252	Scil	0.363722923113544	FALSE
Acagra_model.g30570.t1	OG0	82	NA	NA	Acagra	TRUE	FALSE	1.5287018	293	Cscu	0.0285770986306807	FALSE
Tadh_TriadT27037	OG0	82	NA	NA	Tadh	TRUE	TRUE	1.4992556846	305	TrH2	0.967782426778243	FALSE
Xesp_004826-T1	OG0	82	NA	NA	Xesp	TRUE	TRUE	1.966458	610	Dgig	0.95399216009903	FALSE
Sanmal_Sma_010865-T1	OG0	82	NA	NA	Sanmal	TRUE	TRUE	2.4347935	348	Nemnom	0.156535881276682	FALSE
Lcom_lcpid92402	OG0	82	NA	NA	Lcom	TRUE	TRUE	1.3426304	316	Scil	0.231820008035356	FALSE
Xesp_014736-T1	OG0	82	NA	NA	Xesp	TRUE	TRUE	2.5586352	315	Fspp	0.00536414276872292	TRUE
Nvec_v1g237112	OG0	82	NA	NA	Nvec	TRUE	TRUE	2.0275702	349	Fspp	0.0563246728617485	FALSE
Nvec_v1g196629	OG0	82	NA	NA	Nvec	TRUE	TRUE	1.7033712	303	Fspp	0.0563246728617485	FALSE
Pbac_sb2666025	OG0	82	NA	NA	Pbac	TRUE	TRUE	2.556704	135	Horcal	0.898232202580029	FALSE
Cgig_XM_011423364.3	OG0	82	NA	NA	Cgig	TRUE	FALSE	1.6358448	322	Acagra	0.698916408668731	FALSE
Coemet_Cmet_C592497_01	OG0	82	NA	NA	Coemet	TRUE	FALSE	1.867374	326	Vmul	0.292382662221082	FALSE
Cscu_XM_023380619.1	OG0	82	NA	NA	Cscu	TRUE	FALSE	1.3799598	341	Acagra	0.131670281995662	FALSE
Exapal_XM_021046397.2	OG0	82	NA	NA	Exapal	TRUE	FALSE	1.3474599	323	Nvec	0.809667067789811	FALSE
Scil_scict011351.1	OG0	82	NA	NA	Scil	TRUE	TRUE	1.447298	345	Gracom	0.4293659621802	FALSE
Bralan_BLAG11001008_1	OG0	82	NA	NA	Bralan	TRUE	FALSE	1.3338279	338	Spur	0.10044002295772	FALSE
HoiH04_mRNA9929	OG0	82	NA	NA	HoiH04	TRUE	TRUE	1.69008024	191	Hhon	0.926658163265306	FALSE
Sanmal_Sma_011238-T1	OG0	82	NA	NA	Sanmal	TRUE	TRUE	1.4237355	276	Rhoesc	0.400081317340923	FALSE
Chem_TCONS_00050142	OG0	82	NA	NA	Chem	TRUE	TRUE	2.3677275	338	Hvul	0.648217843701572	FALSE
Nemnom_g7912.t1	OG0	82	NA	NA	Nemnom	TRUE	TRUE	2.3381945	346	Aaur	0.0174053835256021	FALSE
Spur_XM_003726387.3	OG0	82	NA	NA	Spur	TRUE	FALSE	1.4684619	320	Bralan	0.185894978919126	FALSE
Horcal_Hcv1.av93.c3.g1151.i1	OG0	82	NA	NA	Horcal	TRUE	FALSE	2.1779371963	291	Pbac	0.865379975874548	FALSE
Gasp_gasp1.m3.26016.m1	OG0	82	NA	NA	Gasp	TRUE	TRUE	1.7053504	333	Fspp	0.781888246628131	FALSE
Bolinf_Binf_sb1225452	OG0	82	NA	NA	Bolinf	TRUE	TRUE	2.0825212	178	Mertsp	0.642651296829971	FALSE
Amil_Amillepora06898-RA	OG0	82	NA	NA	Amil	TRUE	TRUE	1.75683442	338	Adig	0.848497074843655	FALSE
Adig_XM_015917497.1	OG0	82	NA	NA	Adig	TRUE	TRUE	1.4966574	321	Amil	0.86253807106599	FALSE
Morvir_scaffold337.g5.t1	OG0	82	NA	NA	Morvir	TRUE	TRUE	2.302676	242	Sanmal	0.284405496912966	FALSE
Gracom_Gcom_C554686_01	OG0	82	NA	NA	Gracom	TRUE	TRUE	1.6541814	344	Scil	0.448755991782698	FALSE
Nvec_v1g196580	OG0	82	NA	NA	Nvec	TRUE	TRUE	1.292109	151	Fspp	0.0563246728617485	FALSE
Fspp_ffun1.m4.1124.m1	OG0	82	NA	NA	Fspp	TRUE	TRUE	1.4158811	344	Gasp	0.762288786482335	FALSE
Gfas_gfas1.m1.3163.m1	OG0	82	NA	NA	Gfas	TRUE	TRUE	1.4956074	321	Adig	0.175380413577838	FALSE
Tadh_TriadT56268	OG0	82	NA	NA	Tadh	TRUE	TRUE	2.0631806613	311	TrH2	0.967782426778243	FALSE
Skow_XM_006818050.1	OG0	82	NA	NA	Skow	TRUE	FALSE	1.8377527	258	Cscu	0.0242364532019704	FALSE
Aaur_scaffold1494.g5.t1	OG0	82	NA	NA	Aaur	TRUE	FALSE	2.4552185	345	Nemnom	0.203112635188605	FALSE
Hvul_g14402_1	OG0	82	NA	NA	Hvul	TRUE	TRUE	2.2259965	313	Chem	0.740674955595027	FALSE
Chem_TCONS_00067534	OG0	82	NA	NA	Chem	TRUE	TRUE	2.0085885	340	Hvul	0.648217843701572	FALSE
Lcom_lcpid58756	OG0	82	NA	NA	Lcom	TRUE	TRUE	1.8088586	215	Gracom	0.188830855765368	FALSE
Gfas_gfas1.m1.3164.m1	OG0	82	NA	NA	Gfas	TRUE	TRUE	1.7118656	333	Fspp	0.306086617245416	FALSE
Spolac_c101688_g1_i4_m.26431c101688-g1	OG0	82	NA	NA	Spolac	TRUE	TRUE	0.9343287	312	Stycar	0.0720301418439716	FALSE
Xestes_maker-XT_scaffold4060-augustus-gene-0.5-mRNA-1	OG0	82	NA	NA	Xestes	TRUE	FALSE	1.1419687	300	Halamb	0.544645265713515	FALSE
Halamb_c39355_g1_i3m.11654	OG0	82	NA	NA	Halamb	TRUE	FALSE	1.2935191	334	Aque	0.785418821096174	FALSE
Spolac_c101688_g1_i5_m.26432c101688-g1	OG0	82	NA	NA	Spolac	TRUE	TRUE	0.9775534	173	Stycar	0.0720301418439716	FALSE
Aque_Aqu2.1.39214_001	OG0	82	NA	NA	Aque	TRUE	FALSE	1.4444007	325	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold2202-snap-gene-0.95-mRNA-1	OG0	82	NA	NA	Stycar	TRUE	FALSE	0.691749	139	Tetwil	0.601032448377581	FALSE
Spolac_c101688_g1_i1_m.26429c101688-g1	OG0	82	NA	NA	Spolac	TRUE	TRUE	0.9481652	262	Stycar	0.0720301418439716	FALSE
Plespi_Pspi_scaffold5333_01	OG1	100	NA	NA	Plespi	FALSE	FALSE	1.153702	255	Stycar	0.309224639901931	FALSE
Plespi_Pspi_scaffold5335_01	OG1	100	NA	NA	Plespi	FALSE	FALSE	1.2961077298	258	Stycar	0.309224639901931	FALSE
Plespi_Pspi_scaffold5332_01	OG1	100	NA	NA	Plespi	FALSE	FALSE	1.3086359	249	Stycar	0.309224639901931	FALSE
Plespi_Pspi_C607682_01	OG2	75	NA	NA	Plespi	FALSE	FALSE	1.594254	317	Stycar	0.309224639901931	FALSE
Pbac_sb2650890	OG2	75	NA	NA	Pbac	FALSE	FALSE	2.821979	140	Horcal	0.898232202580029	FALSE
Pbac_sb2667825	OG2	75	NA	NA	Pbac	FALSE	FALSE	2.1316575952	94	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10623638	OG2	75	NA	NA	Eupdun	FALSE	FALSE	1.927656	191	Lampan	0.443392504930966	FALSE
Horcal_Hcv1.av93.c3.g74.i1	OG2	75	NA	NA	Horcal	FALSE	FALSE	2.1494851	308	Pbac	0.865379975874548	FALSE
Lampan_Lpan_C410541_01	OG2	75	NA	NA	Lampan	FALSE	FALSE	1.716422	359	Coemet	0.103046816943275	FALSE
Beraby_Baby_sb353140	OG2	75	NA	NA	Beraby	FALSE	FALSE	2.148301	314	Pbac	0.014298220017508	FALSE
Vmul_Simscaffold16611_01	OG2	75	NA	NA	Vmul	FALSE	FALSE	2.147951	315	Coemet	0.586772342169992	FALSE
Coemet_Cmet_scaffold107_01	OG2	75	NA	NA	Coemet	FALSE	FALSE	2.102173	322	Vmul	0.292382662221082	FALSE
Mlei_ML0731.g1.i1	OG2	75	NA	NA	Mlei	FALSE	FALSE	2.5618031594	316	Vmul	0.0912962470055896	FALSE
Vmul_sbMO419188	OG2	75	NA	NA	Vmul	FALSE	FALSE	2.5900233	178	Mlei	0.095654550423613	FALSE
