gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Leuniv_Lniv_scaffold1670_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.7316927	715	Gracom	0.34610806950726	FALSE
Hsap_ENST00000307602	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.7949973	718	Bralan	0.476932176656151	FALSE
Pbac_sb2660378	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.50612757	159	Horcal	0.898232202580029	FALSE
Bralan_BLAG13000597_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7458693	727	Hsap	0.222881193801416	FALSE
Pocdam_XM_027195937.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8040359	632	Spis	0.930586117223445	FALSE
Vmul_sbMO461163	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.37261427	312	Coeast	0.218092374965838	FALSE
HoiH23_PlH23_010719-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4242953	578	HoiH06	0.810816368496813	FALSE
Plespi_Pspi_C611630_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2797826	651	Stycar	0.309224639901931	FALSE
Xestes_maker-XT_scaffold58-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.5690586	615	Halamb	0.544645265713515	FALSE
Drygla_Dgla_sb308819	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.416559722	422	Vmul	0.0199549404570325	FALSE
Cgig_XM_011445938.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9019957	705	Acagra	0.698916408668731	FALSE
TrH2_TrispH2_001427-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.439671211	646	Tadh	0.951310088714669	FALSE
Bolinf_Binf_sb1212724	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.26251135	443	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_14476_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.27508017	696	Vmul	0.0733217735942532	FALSE
Mlei_ML0259.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.33120027	364	Vmul	0.0912962470055896	FALSE
Horcal_Hcv1.av93.c4.g620.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.4601978677	816	Pbac	0.865379975874548	FALSE
Tadh_TriadT57883	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.4524305	660	TrH2	0.967782426778243	FALSE
Halamb_c51853_g1_i1mm.4202	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.56479304	673	Aque	0.785418821096174	FALSE
Acagra_model.g24240.t1_model.g24241.t1.1.5d400fb2	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.9397892	654	Cgig	0.684659654693392	FALSE
Drygla_Dgla_sb308826	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.4521789627	399	Vmul	0.0199549404570325	FALSE
Chem_TCONS_00061466	OG0	1	NA	NA	Chem	TRUE	FALSE	1.0012142	706	Morvir	0.107593535532433	FALSE
Bolinf_Binf_sb1254867	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.30647405	560	Mertsp	0.642651296829971	FALSE
Hsap_ENST00000397668	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3453073	719	Bralan	0.476932176656151	FALSE
Vmul_Simscaffold15035_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.22843987	688	Coeast	0.218092374965838	FALSE
Spolac_c104480_g2_i4_m.40851c102294-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4929904437	686	Emue	0.822030141843972	FALSE
Eupdun_Edun_sb10656828	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.900409	253	Vmul	0.044181459566075	FALSE
Rhoesc_Res_016242-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9335428	726	Nemnom	0.929907462098838	FALSE
Pbac_sb2667856	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.460193896	32	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb308823	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.416559722	241	Vmul	0.0199549404570325	FALSE
Hhon_g03532.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3821176589	661	HoiH04	0.933318900194847	FALSE
Aaur_scaffold111.g16.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.9555408	463	Rhoesc	0.629385386441572	FALSE
Tcas_TC004151_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6951474	619	Cscu	0.271345029239766	FALSE
Drygla_Dgla_sb308830	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.4495956527	245	Vmul	0.0199549404570325	FALSE
Drygla_Dgla_sb308822	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3703977306	277	Vmul	0.0199549404570325	FALSE
Drygla_Dgla_sb308831	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.512118355	209	Vmul	0.0199549404570325	FALSE
Drygla_Dgla_sb308818	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3704006544	431	Vmul	0.0199549404570325	FALSE
Aque_Aqu2.1.24125_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.80110974	328	Halamb	0.727544910179641	FALSE
Drygla_Dgla_sb308821	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.44959107	573	Vmul	0.0199549404570325	FALSE
Vmul_sbMO418855	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.2495244526	332	Mlei	0.095654550423613	FALSE
Coeast_Cast_sb801030	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.2361036954	510	Coemet	0.834557402396598	FALSE
Acagra_model.g24240.t1_model.g24241.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.922946699	745	Cgig	0.684659654693392	FALSE
Emue_Em0011g388a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6105021	634	Spolac	0.900997150997151	FALSE
Exapal_XM_021055803.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8460793	689	Nvec	0.809667067789811	FALSE
Nvec_v1g246784	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8109153	717	Exapal	0.758012516593969	FALSE
Stycar_augustus_masked-SC_scaffold5494-processed-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.3433904	436	Spolac	0.143313667649951	FALSE
Gasp_gasp1.m3.18914.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.77191799	528	Fspp	0.781888246628131	FALSE
Drygla_Dgla_sb308827	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5121199209	390	Vmul	0.0199549404570325	FALSE
Eupdun_Edun_sb10637473	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.18637527	278	Vmul	0.044181459566075	FALSE
Gfas_gfas1.m1.4904.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.7866382	882	Amil	0.223761217323449	FALSE
Coeast_Cast_sb801033	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.2483889757	489	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1254868	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.30647405	535	Mertsp	0.642651296829971	FALSE
Sanmal_Sma_011908-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.8969737	683	Aaur	0.413905265297825	FALSE
Morvir_scaffold33.g26.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.8197447	747	Aaur	0.229834694284007	FALSE
Coeast_Cast_sb801034	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.2507426757	486	Coemet	0.834557402396598	FALSE
Aque_Aqu2.1.24124_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.6665984	291	Halamb	0.727544910179641	FALSE
HoiH04_mRNA14238	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.38524696	661	Hhon	0.926658163265306	FALSE
Nemnom_g6557.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.983847	802	Rhoesc	0.967415502934629	FALSE
Hsap_ENST00000371208	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.0757973	728	Bralan	0.476932176656151	FALSE
HoiH11_mRNA5625	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3767782	663	Hhon	0.242204724409449	FALSE
HoiH06_mRNA11055	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4530429	661	HoiH23	0.936170212765957	FALSE
Adig_XM_015923819.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.941856	1274	Amil	0.86253807106599	FALSE
Spur_XM_030996394.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.8287449	735	Skow	0.591797623610579	FALSE
Emue_Em0011g7a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.500919957	2368	Spolac	0.900997150997151	FALSE
Beraby_Baby_sb348362	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.29680697	675	Vmul	0.0271374379924132	FALSE
Xesp_000947-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.7834981	708	Dgig	0.95399216009903	FALSE
Amil_Amillepora26176-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8086419	644	Gfas	0.0998587855557797	FALSE
Mertsp_Mesp_sb575120	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.32361657	387	Bolinf	0.747428166016318	FALSE
Hvul_g29913_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.5606262	581	Chem	0.740674955595027	FALSE
Mertsp_Mesp_sb565476	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2603457204	544	Bolinf	0.747428166016318	FALSE
Pbac_sb2639271	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.61541973	165	Horcal	0.898232202580029	FALSE
Pbac_sb2660377	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5256572677	517	Horcal	0.898232202580029	FALSE
Hvul_g19459_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.1701192	248	Chem	0.740674955595027	FALSE
Beraby_Baby_sb348361	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.29680697	684	Vmul	0.0271374379924132	FALSE
Cscu_XM_023368883.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.9006889	126	Bralan	0.117787418655098	FALSE
Fspp_ffun1.m4.15884.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.7912427	718	Gasp	0.762288786482335	FALSE
Drygla_Dgla_sb308817	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3619022278	605	Vmul	0.0199549404570325	FALSE
Dpul_mRNA630	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4744354	292	Cscu	0.259468360385792	FALSE
Coemet_Cmet_scaffold19812_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.29294487	254	Coeast	0.553218774044627	FALSE
Cscu_XM_023368879.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.8866090833	710	Bralan	0.117787418655098	FALSE
Aaur_scaffold111.g17.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.89296	90	Rhoesc	0.629385386441572	FALSE
Spis_XP_022781490_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7956731	718	Pocdam	0.88306299509619	FALSE
Skow_XM_006824261.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7940039	711	Spur	0.415566502463054	FALSE
Dgig_XM_028547918.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.7771629	711	Xesp	0.893244041756943	FALSE
Aque_Aqu2.1.01741_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.6665984	110	Halamb	0.727544910179641	FALSE
Spolac_c104480_g2_i2_m.40848c102294-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5366373	101	Emue	0.822030141843972	FALSE
Gasp_gasp1.m3.29750.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.7627746172	203	Fspp	0.781888246628131	FALSE
Horcal_Hcv1.av93.c4.g620.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.4601978677	708	Pbac	0.865379975874548	FALSE
Leuniv_Lniv_scaffold1964_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.0876145	325	Lcom	0.240418947869555	FALSE
Lcom_lcpid63438	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0136805	416	Gracom	0.188830855765368	FALSE
Gracom_Gcom_C559158_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.9326646	728	Lcom	0.159324355170053	FALSE
Clacor_Ccor_C514903_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3971846	151	Gracom	0.18046875	FALSE
Gracom_Gcom_C557690_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.6739617	711	Lcom	0.159324355170053	FALSE
Ocar_g7710	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.7400897	1958	Opea	0.956778606965174	FALSE
Plajan_Pjan_scaffold1866_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.6791294	407	Opea	0.59010152284264	FALSE
Lcom_lcpid60007	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5962446	702	Gracom	0.188830855765368	FALSE
Opea_EP00118_Oscarella_pearsei_P025972	OG0	1	NA	NA	Opea	TRUE	FALSE	0.70441794	722	Ocar	0.626095820591233	FALSE
Plajan_Pjan_scaffold1865_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.6592780077	716	Opea	0.59010152284264	FALSE
Lcom_lcpid36141	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.9910865	716	Gracom	0.188830855765368	FALSE
