gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spur_XM_030976838.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.7416463	234	Skow	0.591797623610579	FALSE
Nemnom_g9668.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.8978542	377	Rhoesc	0.967415502934629	FALSE
Amil_Amillepora26585-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8817238097	381	Adig	0.848497074843655	FALSE
HoiH06_mRNA1922	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.554596	354	HoiH23	0.936170212765957	FALSE
Emue_Em0012g968a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.2031639	371	Stycar	0.0356125356125356	FALSE
Chem_TCONS_00071652	OG0	1	NA	NA	Chem	TRUE	TRUE	0.8084337	414	Morvir	0.107593535532433	FALSE
Chem_TCONS_00071653	OG0	1	NA	NA	Chem	TRUE	TRUE	1.3498477	388	Morvir	0.107593535532433	FALSE
Hhon_g00612.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.52970465	352	HoiH04	0.933318900194847	FALSE
Exapal_XM_021061055.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7454304	377	Nvec	0.809667067789811	FALSE
Dgig_XM_028537109.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6456341	391	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.14101.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.6766024	383	Gasp	0.762288786482335	FALSE
Spis_XP_022794598_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7840082	382	Pocdam	0.88306299509619	FALSE
Rhoesc_Res_004489-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.8789408	377	Nemnom	0.929907462098838	FALSE
Tetwil_g12285.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4435988	373	Stycar	0.561368209255533	FALSE
Stycar_augustus_masked-SC_scaffold1260-processed-gene-0.25-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3133162001	309	Emue	0.0852999016715831	FALSE
Aaur_scaffold39.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.9622647	379	Rhoesc	0.629385386441572	FALSE
Xesp_021561-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.7480389	392	Dgig	0.95399216009903	FALSE
Stycar_snap_masked-SC_scaffold61617-processed-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3133162001	285	Emue	0.0852999016715831	FALSE
HoiH04_mRNA2930	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.5267365001	352	Hhon	0.926658163265306	FALSE
TrH2_TrispH2_010306-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.43890755	354	Tadh	0.951310088714669	FALSE
Plespi_Pspi_C607424_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4649132	379	Stycar	0.309224639901931	FALSE
Nvec_v1g158359	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.5969664	376	Exapal	0.758012516593969	FALSE
Tadh_TriadT54233	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.43902134	375	TrH2	0.967782426778243	FALSE
Xestes_augustus_masked-XT_scaffold71220-processed-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.0830958	352	Stycar	0.045319665497707	FALSE
HoiH23_PlH23_006113-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5442553	353	HoiH06	0.810816368496813	FALSE
Gasp_gasp1.m3.4141.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7022526	380	Fspp	0.781888246628131	FALSE
Gfas_gfas1.m1.778.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.6822418	385	Fspp	0.306086617245416	FALSE
Adig_XM_015905801.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9143342	348	Amil	0.86253807106599	FALSE
Morvir_scaffold6.g91.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.6420409	388	Chem	0.0625373431587333	FALSE
Pocdam_XM_027183113.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7594112	385	Spis	0.930586117223445	FALSE
Cscu_XM_023371742.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3491025	404	Cgig	0.0746203904555315	FALSE
Cscu_XM_023383185.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.0288095	414	Cgig	0.0746203904555315	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA115707	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.6689081	402	Cgig	0.263623844186504	FALSE
Hsap_ENST00000469830	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5634069	482	Bralan	0.476932176656151	FALSE
Skow_XM_006813203.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6348075	469	Spur	0.415566502463054	FALSE
Cgig_XM_011415807.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.5986971	403	Ctel	0.118034055727554	FALSE
Bralan_BLAG17000429_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.5975933	450	Cgig	0.0424717811364071	FALSE
Pbac_sb2649751	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.8878353	115	Bralan	0.00167224080267559	TRUE
Spur_XM_003728488.3	OG0	1	NA	NA	Spur	TRUE	TRUE	0.8239023	548	Skow	0.591797623610579	FALSE
