gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Opea_EP00118_Oscarella_pearsei_P002158	OG0	81	NA	NA	Opea	TRUE	FALSE	0.7808768	491	Plajan	0.222833843017329	FALSE
Scil_scict017411.1	OG0	81	NA	NA	Scil	TRUE	FALSE	1.1034183	528	Leuniv	0.348998887652948	FALSE
Emue_Em0013g303a.t1	OG0	81	NA	NA	Emue	TRUE	TRUE	1.0172776	466	Spolac	0.900997150997151	FALSE
HoiH06_mRNA869	OG0	81	NA	NA	HoiH06	TRUE	TRUE	2.1393709	362	HoiH23	0.936170212765957	FALSE
HoiH06_mRNA7674	OG0	81	NA	NA	HoiH06	TRUE	TRUE	2.2463731	514	HoiH23	0.936170212765957	FALSE
Hsap_ENST00000321264	OG0	81	NA	NA	Hsap	TRUE	FALSE	1.2302631	521	Spur	0.0557965299684543	FALSE
Morvir_scaffold4.g77.t1	OG0	81	NA	NA	Morvir	TRUE	TRUE	1.244139	161	Rhoesc	0.179844652459669	FALSE
Cscu_XM_023365540.1	OG0	81	NA	NA	Cscu	TRUE	FALSE	1.1311844	506	Bralan	0.117787418655098	FALSE
Bralan_BLAG11000901_1	OG0	81	NA	NA	Bralan	TRUE	TRUE	1.160801	536	Cgig	0.0424717811364071	FALSE
Hhon_g10603.t1	OG0	81	NA	NA	Hhon	TRUE	TRUE	2.2677686	507	HoiH04	0.933318900194847	FALSE
Aque_Aqu2.1.38182_001	OG0	81	NA	NA	Aque	TRUE	TRUE	1.0270452485	370	Halamb	0.727544910179641	FALSE
TrH2_TrispH2_010417-RA	OG0	81	NA	NA	TrH2	TRUE	TRUE	1.3928091421	519	Tadh	0.951310088714669	FALSE
Xesp_010389-T1	OG0	81	NA	NA	Xesp	TRUE	FALSE	1.5574469	501	Dgig	0.95399216009903	FALSE
Exapal_XM_028661235.1	OG0	81	NA	NA	Exapal	TRUE	FALSE	1.0871133	366	Nvec	0.809667067789811	FALSE
Skow_XM_002732829.1	OG0	81	NA	NA	Skow	TRUE	FALSE	0.873935	488	Rhoesc	0.00118226600985222	TRUE
Morvir_scaffold4.g75.t1	OG0	81	NA	NA	Morvir	TRUE	TRUE	1.2501176	362	Bralan	0.00597490539733121	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166406	OG0	81	NA	NA	Ctel	TRUE	FALSE	1.037229	261	Cgig	0.263623844186504	FALSE
Hhon_g10604.t1	OG0	81	NA	NA	Hhon	TRUE	TRUE	1.46725645	525	HoiH04	0.933318900194847	FALSE
Tcas_TC030784_001	OG0	81	NA	NA	Tcas	TRUE	TRUE	1.4741616	499	Bralan	0.0432748538011696	FALSE
Stycar_maker-SC_scaffold1585-snap-gene-0.9-mRNA-1	OG0	81	NA	NA	Stycar	TRUE	TRUE	0.9140981051	555	Tetwil	0.601032448377581	FALSE
Clacor_Ccor_scaffold6679_01	OG0	81	NA	NA	Clacor	TRUE	TRUE	0.92132755	447	Lcom	0.233854166666667	FALSE
Clacor_Ccor_scaffold6681_01	OG0	81	NA	NA	Clacor	TRUE	TRUE	0.9315752	470	Lcom	0.233854166666667	FALSE
Tadh_TriadT60696	OG0	81	NA	NA	Tadh	TRUE	TRUE	1.4102307	512	TrH2	0.967782426778243	FALSE
Fspp_ffun1.m4.29013.m1	OG0	81	NA	NA	Fspp	TRUE	FALSE	1.020038	148	Gasp	0.762288786482335	FALSE
Nemnom_g9755.t1	OG0	81	NA	NA	Nemnom	TRUE	FALSE	1.1206636	490	Rhoesc	0.967415502934629	FALSE
Tadh_TriadT31230	OG0	81	NA	NA	Tadh	TRUE	TRUE	2.2317461	433	TrH2	0.967782426778243	FALSE
Leuniv_Lniv_scaffold24905_01	OG0	81	NA	NA	Leuniv	TRUE	FALSE	1.1395365	537	Gracom	0.34610806950726	FALSE
Sanmal_Sma_008767-T1	OG0	81	NA	NA	Sanmal	TRUE	FALSE	1.180378	314	Rhoesc	0.400081317340923	FALSE
Adig_XM_015924363.1	OG0	81	NA	NA	Adig	TRUE	FALSE	1.1715034	510	Gfas	0.0856852791878173	FALSE
Acagra_model.g30093.t1_model.g30094.t1_model.g30095.t1.1.5d4011c4	OG0	81	NA	NA	Acagra	TRUE	FALSE	0.9516628	524	Cgig	0.684659654693392	FALSE
Dpul_mRNA26081	OG0	81	NA	NA	Dpul	TRUE	FALSE	1.2746956	508	Tcas	0.451187955775112	FALSE
HoiH11_mRNA5138	OG0	81	NA	NA	HoiH11	TRUE	FALSE	1.4162047	405	Hhon	0.242204724409449	FALSE
Stycar_maker-SC_scaffold101865-augustus-gene-0.2-mRNA-1	OG0	81	NA	NA	Stycar	TRUE	TRUE	1.0760724	242	Tetwil	0.601032448377581	FALSE
Plespi_Pspi_C613456_01	OG0	81	NA	NA	Plespi	TRUE	TRUE	1.1497429	513	Stycar	0.309224639901931	FALSE
Rhoesc_Res_003531-T1	OG0	81	NA	NA	Rhoesc	TRUE	FALSE	1.0470157	524	Nemnom	0.929907462098838	FALSE
Spis_XP_022809091_1	OG0	81	NA	NA	Spis	TRUE	FALSE	1.0508873	505	Pocdam	0.88306299509619	FALSE
Tcas_TC002688_001	OG0	81	NA	NA	Tcas	TRUE	TRUE	1.1116596	505	Bralan	0.0432748538011696	FALSE
Cgig_XM_034443320.1	OG0	81	NA	NA	Cgig	TRUE	FALSE	0.8558748	501	Acagra	0.698916408668731	FALSE
HoiH23_PlH23_010670-RA	OG0	81	NA	NA	HoiH23	TRUE	TRUE	1.5075898	524	Hhon	0.119267941599835	FALSE
HoiH04_mRNA2629	OG0	81	NA	NA	HoiH04	TRUE	TRUE	2.2677686	507	Hhon	0.926658163265306	FALSE
Gfas_gfas1.m1.15199.m1	OG0	81	NA	NA	Gfas	TRUE	FALSE	1.0250414	503	Adig	0.175380413577838	FALSE
Plespi_Pspi_C609294_01	OG0	81	NA	NA	Plespi	TRUE	TRUE	1.5525189	501	Stycar	0.309224639901931	FALSE
Nvec_v1g112243	OG0	81	NA	NA	Nvec	TRUE	FALSE	1.0526323	522	Exapal	0.758012516593969	FALSE
TrH2_TrispH2_010416-RA	OG0	81	NA	NA	TrH2	TRUE	TRUE	2.2684055	514	Tadh	0.951310088714669	FALSE
Gracom_Gcom_scaffold18377_01	OG0	81	NA	NA	Gracom	TRUE	FALSE	1.1700015	512	Leuniv	0.368180780643689	FALSE
Xestes_maker-XT_scaffold5401-augustus-gene-0.21-mRNA-1	OG0	81	NA	NA	Xestes	TRUE	FALSE	1.0804933485	647	Halamb	0.544645265713515	FALSE
HoiH04_mRNA2627	OG0	81	NA	NA	HoiH04	TRUE	TRUE	1.46727392	525	Hhon	0.926658163265306	FALSE
Tetwil_g18449.t2	OG0	81	NA	NA	Tetwil	TRUE	FALSE	0.9203764	507	Stycar	0.561368209255533	FALSE
Spolac_c96179_g1_i1_m.12669c96179-g1	OG0	81	NA	NA	Spolac	TRUE	FALSE	0.9827636	478	Emue	0.822030141843972	FALSE
Aaur_scaffold3611.g3.t1	OG0	81	NA	NA	Aaur	TRUE	FALSE	1.0750706	339	Rhoesc	0.629385386441572	FALSE
Emue_Em0013g291a.t1	OG0	81	NA	NA	Emue	TRUE	TRUE	1.0854223	505	Spolac	0.900997150997151	FALSE
Spur_XM_030987055.1	OG0	81	NA	NA	Spur	TRUE	FALSE	1.2206841	557	Hsap	0.0448447681103871	FALSE
Lcom_lcpid74590	OG0	81	NA	NA	Lcom	TRUE	TRUE	1.0516984	180	Scil	0.231820008035356	FALSE
Hvul_g4536_1	OG0	81	NA	NA	Hvul	TRUE	FALSE	1.445356	270	Chem	0.740674955595027	FALSE
Bralan_BLAG01001107_1	OG0	81	NA	NA	Bralan	TRUE	TRUE	0.8385653	545	Skow	0.414960780562464	FALSE
Lcom_lcpid41978	OG0	81	NA	NA	Lcom	TRUE	TRUE	1.0025083664	503	Scil	0.231820008035356	FALSE
Aque_Aqu2.1.38183_001	OG0	81	NA	NA	Aque	TRUE	TRUE	0.9575691	117	Halamb	0.727544910179641	FALSE
Pocdam_XM_027192356.1	OG0	81	NA	NA	Pocdam	TRUE	FALSE	1.0268556	507	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.18234.m1	OG0	81	NA	NA	Gasp	TRUE	FALSE	1.0399328	497	Fspp	0.781888246628131	FALSE
Halamb_c46713_g1_i3mm.2049	OG0	81	NA	NA	Halamb	TRUE	FALSE	0.9080103485	500	Aque	0.785418821096174	FALSE
HoiH23_PlH23_010671-RA	OG0	81	NA	NA	HoiH23	TRUE	TRUE	2.2496302	512	HoiH06	0.810816368496813	FALSE
Dgig_XM_028559328.1	OG0	81	NA	NA	Dgig	TRUE	FALSE	1.4897199	510	Xesp	0.893244041756943	FALSE
Chem_TCONS_00024601	OG0	81	NA	NA	Chem	TRUE	FALSE	1.452926	506	Hvul	0.648217843701572	FALSE
Plajan_Pjan_C528671_01	OG0	81	NA	NA	Plajan	TRUE	TRUE	0.7918988	151	Opea	0.59010152284264	FALSE
Plajan_Pjan_C564222_01	OG0	81	NA	NA	Plajan	TRUE	TRUE	0.7823418	497	Opea	0.59010152284264	FALSE
Plajan_Pjan_scaffold7091_01	OG0	81	NA	NA	Plajan	TRUE	TRUE	0.9676308	354	Opea	0.59010152284264	FALSE
Lcom_lcpid248616	OG1	92	NA	NA	Lcom	FALSE	FALSE	0.9062938	103	Pbac	0.00100441944556047	TRUE
Vmul_Simscaffold13822_01	OG1	92	NA	NA	Vmul	FALSE	FALSE	1.4623788	364	Coemet	0.586772342169992	FALSE
Drygla_Dgla_sb298329	OG1	92	NA	NA	Drygla	FALSE	FALSE	1.3008826518	363	Beraby	0.227872545864178	FALSE
Horcal_Hcv1.av93.c6.g1200.i3	OG1	92	NA	NA	Horcal	FALSE	FALSE	1.23520057	399	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb754368	OG1	92	NA	NA	Coeast	FALSE	FALSE	2.1050404	298	Coemet	0.834557402396598	FALSE
Pbac_sb2638244	OG1	92	NA	NA	Pbac	FALSE	FALSE	1.6644449	990	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c6.g1200.i1	OG1	92	NA	NA	Horcal	FALSE	FALSE	1.1936348835	496	Pbac	0.865379975874548	FALSE
Lampan_Lpan_C415681_01	OG1	92	NA	NA	Lampan	FALSE	FALSE	1.7034378	501	Vmul	0.0733217735942532	FALSE
Coeast_Cast_sb791253	OG1	92	NA	NA	Coeast	FALSE	FALSE	1.6631735	499	Coemet	0.834557402396598	FALSE
Lampan_Lpan_5471_01	OG1	92	NA	NA	Lampan	FALSE	FALSE	1.3666732	441	Beraby	0.0755511518454298	FALSE
Pbac_sb2638242	OG1	92	NA	NA	Pbac	FALSE	FALSE	1.3225794	195	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c6.g1200.i2	OG1	92	NA	NA	Horcal	FALSE	FALSE	1.1936348835	532	Pbac	0.865379975874548	FALSE
Vmul_SimC398378	OG1	92	NA	NA	Vmul	FALSE	FALSE	1.6028298	489	Coemet	0.586772342169992	FALSE
Beraby_Baby_sb333415	OG1	92	NA	NA	Beraby	FALSE	FALSE	1.3329552	492	Lampan	0.0338488473883863	FALSE
Pbac_sb2655616	OG1	92	NA	NA	Pbac	FALSE	FALSE	1.2852237	186	Horcal	0.898232202580029	FALSE
Coemet_Cmet_C604260_01	OG1	92	NA	NA	Coemet	FALSE	FALSE	1.3970838	489	Vmul	0.292382662221082	FALSE
Pbac_sb2664435	OG1	92	NA	NA	Pbac	FALSE	FALSE	1.1672870313	68	Horcal	0.898232202580029	FALSE
Pbac_sb2638240	OG1	92	NA	NA	Pbac	FALSE	FALSE	2.0122772	79	Lampan	0.00979455327281414	TRUE
Coemet_Cmet_scaffold13015_01	OG1	92	NA	NA	Coemet	FALSE	FALSE	1.6555197	499	Coeast	0.553218774044627	FALSE
Coemet_Cmet_C602689_01	OG1	92	NA	NA	Coemet	FALSE	FALSE	2.0900938	490	Coeast	0.553218774044627	FALSE
Drygla_Dgla_sb298330	OG1	92	NA	NA	Drygla	FALSE	FALSE	1.3268868	153	Beraby	0.227872545864178	FALSE
Vmul_SimC399034	OG1	92	NA	NA	Vmul	FALSE	FALSE	2.2413328	418	Coemet	0.586772342169992	FALSE
Lcom_lcpid233057	OG2	1	NA	NA	Lcom	FALSE	FALSE	1.0330868	111	Opea	0.00944154278826838	TRUE
