IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_18193.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 245750

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 42 sequences with 893 amino-acid sites
Number of constant sites: 5 (= 0.55991% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 0.55991% of all sites)
Number of parsimony informative sites: 888
Number of distinct site patterns: 893

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -51114.141  102432.281 +        1  102458.879 +        1  102921.329 +        1
WAG+F+I+G4       -51198.576  102601.151 - 2.14e-37  102627.749 - 2.14e-37  103090.199 - 2.14e-37
LG+F+I+G4        -51215.473  102634.947 - 9.81e-45  102661.544 - 9.81e-45  103123.994 - 9.81e-45
JTT+I+G4         -51537.039  103240.078 - 3.88e-176  103257.315 - 4.19e-174  103638.029 - 2.35e-156
WAG+I+G4         -51564.926  103295.852 - 3.01e-188  103313.088 - 3.24e-186  103693.803 - 1.82e-168
LG+I+G4          -51643.957  103453.914 - 1.43e-222  103471.150 - 1.54e-220  103851.864 - 8.65e-203
LG+G4            -51652.987  103469.973 - 4.66e-226  103486.778 - 6.23e-224  103863.130 - 3.09e-205
LG+I             -52561.696  105287.393 -        0  105304.198 -        0  105680.549 -        0
LG               -52613.619  105389.239 -        0  105405.619 -        0  105777.600 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0508
  pi(R) = 0.0510
  pi(N) = 0.0496
  pi(D) = 0.0629
  pi(C) = 0.0090
  pi(Q) = 0.0520
  pi(E) = 0.0713
  pi(G) = 0.0449
  pi(H) = 0.0263
  pi(I) = 0.0465
  pi(L) = 0.0818
  pi(K) = 0.0734
  pi(M) = 0.0187
  pi(F) = 0.0258
  pi(P) = 0.0581
  pi(S) = 0.1268
  pi(T) = 0.0660
  pi(W) = 0.0032
  pi(Y) = 0.0235
  pi(V) = 0.0583

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0055
Gamma shape alpha: 1.8297

 Category  Relative_rate  Proportion
  0         0              0.0055
  1         0.2736         0.2486
  2         0.6391         0.2486
  3         1.0710         0.2486
  4         2.0386         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51099.2470 (s.e. 535.8744)
Unconstrained log-likelihood (without tree): -6067.5658
Number of free parameters (#branches + #model parameters): 102
Akaike information criterion (AIC) score: 102402.4941
Corrected Akaike information criterion (AICc) score: 102429.0916
Bayesian information criterion (BIC) score: 102891.5419

Total tree length (sum of branch lengths): 52.4073
Sum of internal branch lengths: 15.1401 (28.8893% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000418460' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Hsap_ENST00000418460
|
+-------------Bralan_BLAG04001543_1
|
|        +-------------Spur_XM_003723820.3
|     +--| (92)
|     |  |     +--------Cgig_XM_011439273.3
|     |  |  +--| (100)
|     |  |  |  +--------Acagra_model.g15536.t1
|     |  +--| (89)
|     |     +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196655
|  +--| (26)
|  |  +---------Skow_XM_006812154.1
+--| (74)
   |                  +--------------Sanmal_Sma_027398-T1
   |              +---| (99)
   |              |   |          +----Nemnom_g6501.t1
   |              |   +----------| (100)
   |              |              +---Rhoesc_Res_001799-T1
   |           +--| (40)
   |           |  +------------------------Morvir_scaffold98.g41.t2
   |        +--| (71)
   |        |  +---------------------Chem_TCONS_00033359
   |     +--| (43)
   |     |  |                        +--Mlei_ML0513.g3.i1
   |     |  |                     +--| (100)
   |     |  |                     |  +--Bolinf_Binf_sb1223691
   |     |  |                  +--| (99)
   |     |  |                  |  |       +**Pbac_sb2669585
   |     |  |                  |  |  +----| (100)
   |     |  |                  |  |  |    +--Horcal_Hcv1.av93.c7.g79.i1
   |     |  |                  |  +--| (96)
   |     |  |                  |     +-------Lampan_Lpan_14751_01
   |     |  +------------------| (100)
   |     |                     |  +-----Coemet_Cmet_scaffold22267_01
   |     |                     +--| (99)
   |     |                        +-------------Vmul_SimC397478
   |  +--| (39)
   |  |  |                   +-----------------Scil_scict019999.1
   |  |  |                +--| (93)
   |  |  |                |  +-----------------Gracom_Gcom_C532894_01
   |  |  |     +----------| (99)
   |  |  |     |          +--------------Lcom_lcpid42256
   |  |  |  +--| (75)
   |  |  |  |  |                  +**Ocar_g11149
   |  |  |  |  +------------------| (100)
   |  |  |  |                     +**Opea_EP00118_Oscarella_pearsei_P012714
   |  |  +--| (24)
   |  |     |                    +**Tadh_TriadT59777
   |  |     |                +---| (100)
   |  |     |                |   +--TrH2_TrispH2_000360-RA
   |  |     |  +-------------| (100)
   |  |     |  |             |     +--HoiH06_mRNA4993
   |  |     |  |             |  +--| (100)
   |  |     |  |             |  |  +--HoiH23_PlH23_000413-RA
   |  |     |  |             +--| (100)
   |  |     |  |                |  +--Hhon_g05829.t1
   |  |     |  |                +--| (100)
   |  |     |  |                   +--HoiH04_mRNA13879
   |  |     +--| (42)
   |  |        |         +---------Dgig_XM_028554521.1
   |  |        +---------| (95)
   |  |                  +---------Xesp_011814-T1
   +--| (99)
      |       +----------------------------------------------Eupdun_Edun_sb10626255
      |    +--| (46)
      |    |  |             +--Adig_XM_015896657.1
      |    |  |       +-----| (99)
      |    |  |       |     +--Amil_Amillepora16236-RA
      |    |  |    +--| (86)
      |    |  |    |  +--Gfas_gfas1.m1.4268.m1
      |    |  +----| (84)
      |    |       |     +--Fspp_ffun1.m2b.35732.m1
      |    |       |  +--| (100)
      |    |       |  |  +--Gasp_gasp1.m3.19146.m1
      |    |       +--| (97)
      |    |          |  +--Spis_XP_022777630_1
      |    |          +--| (100)
      |    |             +--Pocdam_XM_027184464.1
      +----| (56)
           |  +----------Exapal_XM_021053633.2
           +--| (92)
              +--------Nvec_v1g239674

Tree in newick format:

(Hsap_ENST00000418460:2.4023190569,Bralan_BLAG04001543_1:1.4049182566,(((Spur_XM_003723820.3:1.4512503231,((Cgig_XM_011439273.3:0.9809549017,Acagra_model.g15536.t1:0.8914533456)100:0.2431323300,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196655:1.6944184658)89:0.1604736853)92:0.2067093893,Skow_XM_006812154.1:1.0355817264)26:0.0680522069,((((((Sanmal_Sma_027398-T1:1.4883975800,(Nemnom_g6501.t1:0.5026991208,Rhoesc_Res_001799-T1:0.4213866243)100:1.1363978740)99:0.4532906663,Morvir_scaffold98.g41.t2:2.5493473189)40:0.1859661651,Chem_TCONS_00033359:2.2163948691)71:0.1985226291,(((Mlei_ML0513.g3.i1:0.1024230073,Bolinf_Binf_sb1223691:0.0971542470)100:0.2761995477,((Pbac_sb2669585:0.0000023490,Horcal_Hcv1.av93.c7.g79.i1:0.0474296373)100:0.5284941394,Lampan_Lpan_14751_01:0.8521082133)96:0.1385363557)99:0.3661915025,(Coemet_Cmet_scaffold22267_01:0.6888012247,Vmul_SimC397478:1.4606821292)99:0.3889258508)100:1.8768057990)43:0.1354979701,((((Scil_scict019999.1:1.8382850630,Gracom_Gcom_C532894_01:1.7763138187)93:0.2887232902,Lcom_lcpid42256:1.4916271893)99:1.1035240060,(Ocar_g11149:0.0000010000,Opea_EP00118_Oscarella_pearsei_P012714:0.0000010000)100:1.9544265340)75:0.3607895520,(((Tadh_TriadT59777:0.0010988660,TrH2_TrispH2_000360-RA:0.0062590265)100:0.4707324262,((HoiH06_mRNA4993:0.0850303567,HoiH23_PlH23_000413-RA:0.0674724829)100:0.0760644292,(Hhon_g05829.t1:0.0024343181,HoiH04_mRNA13879:0.0064816189)100:0.1367403737)100:0.2440542853)100:1.4381430390,(Dgig_XM_028554521.1:1.0659383121,Xesp_011814-T1:1.0189745866)95:0.9860693257)42:0.2704315931)24:0.0697257567)39:0.1625234287,((Eupdun_Edun_sb10626255:4.7067285030,(((Adig_XM_015896657.1:0.0514245069,Amil_Amillepora16236-RA:0.0321330735)99:0.6052665258,Gfas_gfas1.m1.4268.m1:0.2427745887)86:0.1143331811,((Fspp_ffun1.m2b.35732.m1:0.1621952628,Gasp_gasp1.m3.19146.m1:0.1957800474)100:0.0993431136,(Spis_XP_022777630_1:0.1206176245,Pocdam_XM_027184464.1:0.0694919537)100:0.2419067028)97:0.1156929495)84:0.5761295955)46:0.2003522746,(Exapal_XM_021053633.2:1.1113722622,Nvec_v1g239674:0.9726424563)92:0.2165040546)56:0.5030209886)99:0.3214208353)74:0.1754140399);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -51099.760462
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Hsap_ENST00000418460
|
+-------------Bralan_BLAG04001543_1
|
|        +--------------Spur_XM_003723820.3
|     +--| (92)
|     |  |     +---------Cgig_XM_011439273.3
|     |  |  +--| (100)
|     |  |  |  +--------Acagra_model.g15536.t1
|     |  +--| (89)
|     |     +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196655
|  +--| (57)
|  |  |                 +--------------Sanmal_Sma_027398-T1
|  |  |           +-----| (99)
|  |  |           |     |          +----Nemnom_g6501.t1
|  |  |           |     +----------| (100)
|  |  |           |                +---Rhoesc_Res_001799-T1
|  |  |        +--| (71)
|  |  |        |  |  +-------------------Chem_TCONS_00033359
|  |  |        |  +--| (53)
|  |  |        |     +-----------------------Morvir_scaffold98.g41.t2
|  |  |     +--| (43)
|  |  |     |  |                        +--Mlei_ML0513.g3.i1
|  |  |     |  |                     +--| (100)
|  |  |     |  |                     |  +--Bolinf_Binf_sb1223691
|  |  |     |  |                  +--| (99)
|  |  |     |  |                  |  |       +--Pbac_sb2669585
|  |  |     |  |                  |  |  +----| (100)
|  |  |     |  |                  |  |  |    +--Horcal_Hcv1.av93.c7.g79.i1
|  |  |     |  |                  |  +--| (96)
|  |  |     |  |                  |     +-------Lampan_Lpan_14751_01
|  |  |     |  +------------------| (100)
|  |  |     |                     |   +------Coemet_Cmet_scaffold22267_01
|  |  |     |                     +---| (99)
|  |  |     |                         +--------------Vmul_SimC397478
|  |  |  +--| (39)
|  |  |  |  |                   +------------------Scil_scict019999.1
|  |  |  |  |                +--| (93)
|  |  |  |  |                |  +-----------------Gracom_Gcom_C532894_01
|  |  |  |  |     +----------| (99)
|  |  |  |  |     |          +--------------Lcom_lcpid42256
|  |  |  |  |  +--| (75)
|  |  |  |  |  |  |                   +--Ocar_g11149
|  |  |  |  |  |  +-------------------| (100)
|  |  |  |  |  |                      +--Opea_EP00118_Oscarella_pearsei_P012714
|  |  |  |  +--| (24)
|  |  |  |     |                     +--Tadh_TriadT59777
|  |  |  |     |                 +---| (100)
|  |  |  |     |                 |   +--TrH2_TrispH2_000360-RA
|  |  |  |     |  +--------------| (100)
|  |  |  |     |  |              |     +--HoiH06_mRNA4993
|  |  |  |     |  |              |  +--| (100)
|  |  |  |     |  |              |  |  +--HoiH23_PlH23_000413-RA
|  |  |  |     |  |              +--| (100)
|  |  |  |     |  |                 |  +--Hhon_g05829.t1
|  |  |  |     |  |                 +--| (100)
|  |  |  |     |  |                    +--HoiH04_mRNA13879
|  |  |  |     +--| (42)
|  |  |  |        |         +----------Dgig_XM_028554521.1
|  |  |  |        +---------| (95)
|  |  |  |                  +---------Xesp_011814-T1
|  |  +--| (99)
|  |     |  +-------------------------------------------------Eupdun_Edun_sb10626255
|  |     +--| (56)
|  |        |     +----------Exapal_XM_021053633.2
|  |        |  +--| (92)
|  |        |  |  +---------Nvec_v1g239674
|  |        +--| (51)
|  |           |                +--Adig_XM_015896657.1
|  |           |          +-----| (99)
|  |           |          |     +--Amil_Amillepora16236-RA
|  |           |       +--| (86)
|  |           |       |  +--Gfas_gfas1.m1.4268.m1
|  |           +-------| (84)
|  |                   |     +--Fspp_ffun1.m2b.35732.m1
|  |                   |  +--| (100)
|  |                   |  |  +--Gasp_gasp1.m3.19146.m1
|  |                   +--| (97)
|  |                      |  +--Spis_XP_022777630_1
|  |                      +--| (100)
|  |                         +--Pocdam_XM_027184464.1
+--| (74)
   +---------Skow_XM_006812154.1


Consensus tree in newick format: 

(Hsap_ENST00000418460:2.4113659756,Bralan_BLAG04001543_1:1.4130683705,(((Spur_XM_003723820.3:1.4588587149,((Cgig_XM_011439273.3:0.9827219134,Acagra_model.g15536.t1:0.8926720994)100:0.2490037482,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196655:1.6931963315)89:0.1490010804)92:0.2139501196,(((((Sanmal_Sma_027398-T1:1.4825224837,(Nemnom_g6501.t1:0.5047182056,Rhoesc_Res_001799-T1:0.4218047559)100:1.1419462312)99:0.5809600851,(Chem_TCONS_00033359:1.9842730142,Morvir_scaffold98.g41.t2:2.3924258404)53:0.3035575673)71:0.2343797852,(((Mlei_ML0513.g3.i1:0.1027117431,Bolinf_Binf_sb1223691:0.0974021504)100:0.2778304112,((Pbac_sb2669585:0.0000025677,Horcal_Hcv1.av93.c7.g79.i1:0.0475352144)100:0.5315792839,Lampan_Lpan_14751_01:0.8527513157)96:0.1363147090)99:0.3678717477,(Coemet_Cmet_scaffold22267_01:0.6900740708,Vmul_SimC397478:1.4651449394)99:0.3919102514)100:1.8792915304)43:0.1360925335,((((Scil_scict019999.1:1.8537834931,Gracom_Gcom_C532894_01:1.7736117225)93:0.2854450955,Lcom_lcpid42256:1.4982014486)99:1.1165655274,(Ocar_g11149:0.0000020936,Opea_EP00118_Oscarella_pearsei_P012714:0.0000020936)100:1.9503562551)75:0.3670515902,(((Tadh_TriadT59777:0.0010946196,TrH2_TrispH2_000360-RA:0.0062804429)100:0.4706029553,((HoiH06_mRNA4993:0.0852323953,HoiH23_PlH23_000413-RA:0.0676158895)100:0.0762872288,(Hhon_g05829.t1:0.0024402752,HoiH04_mRNA13879:0.0064949120)100:0.1369980760)100:0.2458392603)100:1.4447840469,(Dgig_XM_028554521.1:1.0746157978,Xesp_011814-T1:1.0150892468)95:0.9897628374)42:0.2649824675)24:0.0778251062)39:0.1579720742,(Eupdun_Edun_sb10626255:4.8355205450,((Exapal_XM_021053633.2:1.1161811849,Nvec_v1g239674:0.9727584813)92:0.2216124877,(((Adig_XM_015896657.1:0.0515266456,Amil_Amillepora16236-RA:0.0322225669)99:0.6071135820,Gfas_gfas1.m1.4268.m1:0.2431298159)86:0.1193259806,((Fspp_ffun1.m2b.35732.m1:0.1624099553,Gasp_gasp1.m3.19146.m1:0.1963781644)100:0.0996731630,(Spis_XP_022777630_1:0.1210076920,Pocdam_XM_027184464.1:0.0695061611)100:0.2423341993)97:0.1113504549)84:0.7762088621)51:0.1618067529)56:0.3450934338)99:0.3431795583)57:0.0909888140,Skow_XM_006812154.1:0.9959948577)74:0.1621750545);

TIME STAMP
----------

Date and time: Fri Dec 16 13:52:23 2022
Total CPU time used: 684.244513 seconds (0h:11m:24s)
Total wall-clock time used: 346.0891089 seconds (0h:5m:46s)

