IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_13749.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 159047

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 540 amino-acid sites
Number of constant sites: 31 (= 5.74074% of all sites)
Number of invariant (constant or ambiguous constant) sites: 31 (= 5.74074% of all sites)
Number of parsimony informative sites: 509
Number of distinct site patterns: 529

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -31660.430   63494.859 - 3.85e-06   63528.735 -   0.0387   63868.226 +        1
WAG+I+G4         -31680.789   63535.578 - 5.53e-15   63569.454 - 5.57e-11   63908.945 - 1.44e-09
WAG+F+I+G4       -31628.961   63469.923 +        1   63522.311 +    0.961   63924.829 - 5.11e-13
LG+G4            -31736.738   63645.475 - 7.57e-39   63678.508 - 1.16e-34   64014.550 - 1.68e-32
LG+F+I+G4        -31737.585   63687.171 - 6.69e-48   63739.559 - 6.43e-48   64142.077 - 3.42e-60
JTT+I+G4         -31813.579   63801.158 - 1.18e-72   63835.035 - 1.19e-68   64174.525 - 3.08e-67
JTT+F+I+G4       -31805.397   63822.795 - 2.37e-77   63875.183 - 2.28e-77   64277.701 - 1.21e-89
LG+I             -32598.956   65369.912 -        0   65402.945 -        0   65738.987 -        0
LG               -33022.195   66214.389 -        0   66246.592 -        0   66579.173 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0547
Gamma shape alpha: 1.5744

 Category  Relative_rate  Proportion
  0         0              0.0547
  1         0.2503         0.2363
  2         0.6352         0.2363
  3         1.1155         0.2363
  4         2.2303         0.2363
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31660.3242 (s.e. 565.8084)
Unconstrained log-likelihood (without tree): -3375.2666
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 63494.6483
Corrected Akaike information criterion (AICc) score: 63528.5244
Bayesian information criterion (BIC) score: 63868.0149

Total tree length (sum of branch lengths): 30.8923
Sum of internal branch lengths: 8.6569 (28.0228% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000312251' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Hsap_ENST00000312251
|
+---------------Bralan_BLAG07001369_1
|
|              +----------------Skow_XM_002734667.1
|           +--| (68)
|           |  +---------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91764
|        +--| (80)
|        |  |     +-------------Cgig_XM_011424925.3
|        |  +-----| (100)
|        |        +------------------------Acagra_model.g30500.t1
|     +--| (82)
|     |  +---------------------Spur_XM_030985955.1
+-----| (98)
      |               +----------Exapal_XM_021059868.1
      |          +----| (100)
      |          |    +----------Nvec_v1g117769
      |     +----| (100)
      |     |    |       +---------Amil_Amillepora09102-RA
      |     |    |    +--| (95)
      |     |    |    |  +---Gfas_gfas1.m1.8525.m1
      |     |    +----| (100)
      |     |         |     +--Fspp_ffun1.m4.10555.m1
      |     |         |  +--| (90)
      |     |         |  |  +--Gasp_gasp1.m3.7510.m1
      |     |         +--| (99)
      |     |            |  +--Spis_XP_022779495_1
      |     |            +--| (100)
      |     |               +--Pocdam_XM_027192213.1
      |  +--| (72)
      |  |  |                         +--Tadh_TriadT13000
      |  |  |                      +--| (86)
      |  |  |                      |  +---------TrH2_TrispH2_008155-RA
      |  |  |   +------------------| (100)
      |  |  |   |                  |        +--HoiH06_mRNA760
      |  |  |   |                  |     +--| (100)
      |  |  |   |                  |     |  +--HoiH23_PlH23_001859-RA
      |  |  |   |                  |  +--| (83)
      |  |  |   |                  |  |  |  +**Hhon_g04440.t1
      |  |  |   |                  |  |  +--| (100)
      |  |  |   |                  |  |     +--HoiH04_mRNA15403
      |  |  |   |                  +--| (86)
      |  |  |   |                     +--HoiH11_mRNA8037
      |  |  +---| (96)
      |  |      |                    +--------Tetwil_g1426.t1
      |  |      |                 +--| (54)
      |  |      |                 |  +-----------Stycar_snap_masked-SC_scaffold6433-processed-gene-0.18-mRNA-1
      |  |      |             +---| (97)
      |  |      |             |   +--------------Spolac_c103125_g1_i2_m.32584c103125-g1
      |  |      |         +---| (97)
      |  |      |         |   |       +----Xestes_maker-XT_scaffold71359-snap-gene-0.8-mRNA-1
      |  |      |         |   |    +--| (95)
      |  |      |         |   |    |  +-----Halamb_c53574_g1_i2mm.5308
      |  |      |         |   +----| (99)
      |  |      |         |        +----------------------Aque_Aqu2.1.11490_001
      |  |      |   +-----| (100)
      |  |      |   |     +-----------------------Plespi_Pspi_C611466_01
      |  |      +---| (91)
      |  |          |           +------------Plajan_Pjan_C562578_01
      |  |          |  +--------| (100)
      |  |          |  |        +------------------Opea_EP00118_Oscarella_pearsei_P004328
      |  |          +--| (64)
      |  |             |                        +-------Scil_scict007262.2
      |  |             |                     +--| (98)
      |  |             |                     |  +------Gracom_Gcom_C552506_01
      |  |             |                  +--| (95)
      |  |             |                  |  +------Lcom_lcpid38753
      |  |             |          +-------| (99)
      |  |             |          |       +-----Leuniv_Lniv_scaffold23397_01
      |  |             +----------| (100)
      |  |                        +---------------Clacor_Ccor_C533093_01
      +--| (76)
         |                   +--------Aaur_scaffold253.g1.t1
         |               +---| (99)
         |               |   +-------Rhoesc_Res_007600-T1
         |        +------| (100)
         |        |      +--------Sanmal_Sma_015659-T1
         |     +--| (93)
         |     |  +-----------------Morvir_scaffold226.g16.t1
         |  +--| (93)
         |  |  |          +--------------------Hvul_g6737_1
         |  |  +----------| (100)
         |  |             +-----------------------Chem_TCONS_00067184
         +--| (83)
            |                 +-------Dgig_XM_028536529.1
            +-----------------| (100)
                              +-----Xesp_005776-T1

Tree in newick format:

(Hsap_ENST00000312251:0.9636060335,Bralan_BLAG07001369_1:0.7352982144,((((Skow_XM_002734667.1:0.7977038371,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91764:1.3010750546)68:0.0568786761,(Cgig_XM_011424925.3:0.6555165249,Acagra_model.g30500.t1:1.1292128049)100:0.2973106764)80:0.0374488548,Spur_XM_030985955.1:1.0330544959)82:0.1181164588,((((Exapal_XM_021059868.1:0.5041968070,Nvec_v1g117769:0.5229366044)100:0.2522629467,((Amil_Amillepora09102-RA:0.4684407698,Gfas_gfas1.m1.8525.m1:0.2093149202)95:0.0597671997,((Fspp_ffun1.m4.10555.m1:0.1620084491,Gasp_gasp1.m3.7510.m1:0.1642134913)90:0.0408698412,(Spis_XP_022779495_1:0.0797050746,Pocdam_XM_027192213.1:0.0902887353)100:0.1667566514)99:0.1055560599)100:0.2684855182)100:0.2461328218,(((Tadh_TriadT13000:0.0939836979,TrH2_TrispH2_008155-RA:0.4619963947)86:0.0731409286,(((HoiH06_mRNA760:0.0194405791,HoiH23_PlH23_001859-RA:0.0334080935)100:0.0331792518,(Hhon_g04440.t1:0.0000010029,HoiH04_mRNA15403:0.0084076844)100:0.0760182211)83:0.0193922563,HoiH11_mRNA8037:0.1355715922)86:0.0905388502)100:0.8749042925,(((((Tetwil_g1426.t1:0.4171502479,Stycar_snap_masked-SC_scaffold6433-processed-gene-0.18-mRNA-1:0.5507321205)54:0.0688718144,Spolac_c103125_g1_i2_m.32584c103125-g1:0.6842225370)97:0.1852280240,((Xestes_maker-XT_scaffold71359-snap-gene-0.8-mRNA-1:0.2520520940,Halamb_c53574_g1_i2mm.5308:0.2835317248)95:0.0718059981,Aque_Aqu2.1.11490_001:1.0557853752)99:0.2397652312)97:0.2231316529,Plespi_Pspi_C611466_01:1.0904535455)100:0.2850085323,((Plajan_Pjan_C562578_01:0.5920275095,Opea_EP00118_Oscarella_pearsei_P004328:0.8805550904)100:0.4173350357,((((Scil_scict007262.2:0.3653481481,Gracom_Gcom_C552506_01:0.3344721530)98:0.0647695630,Lcom_lcpid38753:0.3422231921)95:0.1035514445,Leuniv_Lniv_scaffold23397_01:0.3064489265)99:0.3612578971,Clacor_Ccor_C533093_01:0.7264450760)100:0.5282699037)64:0.1366396993)91:0.2086483438)96:0.1983446449)72:0.1512501692,(((((Aaur_scaffold253.g1.t1:0.4062634750,Rhoesc_Res_007600-T1:0.3632662180)99:0.2077600996,Sanmal_Sma_015659-T1:0.4490063450)100:0.3347523776,Morvir_scaffold226.g16.t1:0.8407505868)93:0.1171402646,(Hvul_g6737_1:0.9590589002,Chem_TCONS_00067184:1.0974502687)100:0.5143807134)93:0.1102566717,(Dgig_XM_028536529.1:0.3961166719,Xesp_005776-T1:0.2727022850)100:0.8441953069)83:0.1256340715)76:0.0643941888)98:0.2777446807);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31660.325251
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Hsap_ENST00000312251
|
+---------------Bralan_BLAG07001369_1
|
|              +----------------Skow_XM_002734667.1
|           +--| (68)
|           |  +---------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91764
|        +--| (80)
|        |  |     +-------------Cgig_XM_011424925.3
|        |  +-----| (100)
|        |        +------------------------Acagra_model.g30500.t1
|     +--| (82)
|     |  +---------------------Spur_XM_030985955.1
+-----| (98)
      |               +----------Exapal_XM_021059868.1
      |          +----| (100)
      |          |    +----------Nvec_v1g117769
      |     +----| (100)
      |     |    |       +---------Amil_Amillepora09102-RA
      |     |    |    +--| (95)
      |     |    |    |  +---Gfas_gfas1.m1.8525.m1
      |     |    +----| (100)
      |     |         |     +--Fspp_ffun1.m4.10555.m1
      |     |         |  +--| (90)
      |     |         |  |  +--Gasp_gasp1.m3.7510.m1
      |     |         +--| (99)
      |     |            |  +--Spis_XP_022779495_1
      |     |            +--| (100)
      |     |               +--Pocdam_XM_027192213.1
      |  +--| (72)
      |  |  |                         +--Tadh_TriadT13000
      |  |  |                      +--| (86)
      |  |  |                      |  +---------TrH2_TrispH2_008155-RA
      |  |  |   +------------------| (100)
      |  |  |   |                  |        +--HoiH06_mRNA760
      |  |  |   |                  |     +--| (100)
      |  |  |   |                  |     |  +--HoiH23_PlH23_001859-RA
      |  |  |   |                  |  +--| (83)
      |  |  |   |                  |  |  |  +--Hhon_g04440.t1
      |  |  |   |                  |  |  +--| (100)
      |  |  |   |                  |  |     +--HoiH04_mRNA15403
      |  |  |   |                  +--| (86)
      |  |  |   |                     +--HoiH11_mRNA8037
      |  |  +---| (96)
      |  |      |                    +--------Tetwil_g1426.t1
      |  |      |                 +--| (54)
      |  |      |                 |  +-----------Stycar_snap_masked-SC_scaffold6433-processed-gene-0.18-mRNA-1
      |  |      |             +---| (97)
      |  |      |             |   +--------------Spolac_c103125_g1_i2_m.32584c103125-g1
      |  |      |         +---| (97)
      |  |      |         |   |       +----Xestes_maker-XT_scaffold71359-snap-gene-0.8-mRNA-1
      |  |      |         |   |    +--| (95)
      |  |      |         |   |    |  +-----Halamb_c53574_g1_i2mm.5308
      |  |      |         |   +----| (99)
      |  |      |         |        +----------------------Aque_Aqu2.1.11490_001
      |  |      |   +-----| (100)
      |  |      |   |     +-----------------------Plespi_Pspi_C611466_01
      |  |      +---| (91)
      |  |          |           +------------Plajan_Pjan_C562578_01
      |  |          |  +--------| (100)
      |  |          |  |        +------------------Opea_EP00118_Oscarella_pearsei_P004328
      |  |          +--| (64)
      |  |             |                        +-------Scil_scict007262.2
      |  |             |                     +--| (98)
      |  |             |                     |  +------Gracom_Gcom_C552506_01
      |  |             |                  +--| (95)
      |  |             |                  |  +------Lcom_lcpid38753
      |  |             |          +-------| (99)
      |  |             |          |       +-----Leuniv_Lniv_scaffold23397_01
      |  |             +----------| (100)
      |  |                        +---------------Clacor_Ccor_C533093_01
      +--| (76)
         |                   +--------Aaur_scaffold253.g1.t1
         |               +---| (99)
         |               |   +-------Rhoesc_Res_007600-T1
         |        +------| (100)
         |        |      +--------Sanmal_Sma_015659-T1
         |     +--| (93)
         |     |  +-----------------Morvir_scaffold226.g16.t1
         |  +--| (93)
         |  |  |          +--------------------Hvul_g6737_1
         |  |  +----------| (100)
         |  |             +-----------------------Chem_TCONS_00067184
         +--| (83)
            |                 +-------Dgig_XM_028536529.1
            +-----------------| (100)
                              +-----Xesp_005776-T1


Consensus tree in newick format: 

(Hsap_ENST00000312251:0.9630739180,Bralan_BLAG07001369_1:0.7348644978,((((Skow_XM_002734667.1:0.7972109038,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91764:1.3004145536)68:0.0570188744,(Cgig_XM_011424925.3:0.6551547813,Acagra_model.g30500.t1:1.1286919410)100:0.2973182286)80:0.0374331167,Spur_XM_030985955.1:1.0325398923)82:0.1180719869,((((Exapal_XM_021059868.1:0.5039784564,Nvec_v1g117769:0.5226157682)100:0.2522231210,((Amil_Amillepora09102-RA:0.4681976782,Gfas_gfas1.m1.8525.m1:0.2091969378)95:0.0597979709,((Fspp_ffun1.m4.10555.m1:0.1619411752,Gasp_gasp1.m3.7510.m1:0.1641305553)90:0.0408545469,(Spis_XP_022779495_1:0.0796744779,Pocdam_XM_027192213.1:0.0902450743)100:0.1666802834)99:0.1054899680)100:0.2683208337)100:0.2460566042,(((Tadh_TriadT13000:0.0939256468,TrH2_TrispH2_008155-RA:0.4617076972)86:0.0733522180,(((HoiH06_mRNA760:0.0194308758,HoiH23_PlH23_001859-RA:0.0333897166)100:0.0331630445,(Hhon_g04440.t1:0.0000028104,HoiH04_mRNA15403:0.0084031152)100:0.0759775596)83:0.0193804598,HoiH11_mRNA8037:0.1355004373)86:0.0903505335)100:0.8744280292,(((((Tetwil_g1426.t1:0.4169242279,Stycar_snap_masked-SC_scaffold6433-processed-gene-0.18-mRNA-1:0.5503650166)54:0.0688828554,Spolac_c103125_g1_i2_m.32584c103125-g1:0.6837614586)97:0.1852080397,((Xestes_maker-XT_scaffold71359-snap-gene-0.8-mRNA-1:0.2519795539,Halamb_c53574_g1_i2mm.5308:0.2828357060)95:0.0725259225,Aque_Aqu2.1.11490_001:1.0550531352)99:0.2394359186)97:0.2229801137,Plespi_Pspi_C611466_01:1.0897113287)100:0.2848302475,((Plajan_Pjan_C562578_01:0.5916007315,Opea_EP00118_Oscarella_pearsei_P004328:0.8799154636)100:0.4172646325,((((Scil_scict007262.2:0.3650805186,Gracom_Gcom_C552506_01:0.3342114954)98:0.0647596616,Lcom_lcpid38753:0.3419331279)95:0.1036182125,Leuniv_Lniv_scaffold23397_01:0.3061131430)99:0.3617716687,Clacor_Ccor_C533093_01:0.7257093385)100:0.5274373411)64:0.1364757013)91:0.2086084119)96:0.1982212062)72:0.1511501618,(((((Aaur_scaffold253.g1.t1:0.4061545346,Rhoesc_Res_007600-T1:0.3631096463)99:0.2077064520,Sanmal_Sma_015659-T1:0.4488553119)100:0.3345947783,Morvir_scaffold226.g16.t1:0.8404447247)93:0.1171535297,(Hvul_g6737_1:0.9586131250,Chem_TCONS_00067184:1.0969944748)100:0.5143251125)93:0.1102107979,(Dgig_XM_028536529.1:0.3959043100,Xesp_005776-T1:0.2726990988)100:0.8438664763)83:0.1256086862)76:0.0644194738)98:0.2777984844);

TIME STAMP
----------

Date and time: Fri Dec 16 12:53:38 2022
Total CPU time used: 290.070067 seconds (0h:4m:50s)
Total wall-clock time used: 291.378032 seconds (0h:4m:51s)

