IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12930.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 761543

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 277 amino-acid sites
Number of constant sites: 12 (= 4.33213% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 4.33213% of all sites)
Number of parsimony informative sites: 265
Number of distinct site patterns: 276

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4         -8646.870   17441.739 +    0.994   17496.690 +    0.991   17709.916 +    0.983
LG+F+G4           -8653.949   17453.898 -  0.00228   17507.119 -  0.00539   17718.451 -   0.0138
WAG+F+I+G4        -8652.600   17453.201 -  0.00323   17508.151 -  0.00322   17721.378 -  0.00319
WAG+F+G4          -8659.706   17465.412 -  7.2e-06   17518.634 -  1.7e-05   17729.965 - 4.36e-05
JTT+F+I+G4        -8698.321   17544.642 - 4.49e-23   17599.593 - 4.48e-23   17812.819 - 4.44e-23
JTT+F+G4          -8707.722   17561.444 - 1.01e-26   17614.666 - 2.39e-26   17825.998 - 6.11e-26
WAG+I+G4          -8846.464   17802.927 - 3.69e-79   17830.800 - 2.79e-73   18002.248 - 3.26e-64
WAG+G4            -8853.688   17815.376 -  7.3e-82   17842.132 - 9.64e-76   18011.073 - 3.96e-66
JTT+I+G4          -8897.291   17904.581 - 3.11e-101   17932.455 - 2.35e-95   18103.902 - 2.75e-86
JTT+G4            -8906.563   17921.126 - 7.94e-105   17947.883 - 1.05e-98   18116.823 -  4.3e-89
LG+I+G4           -8913.242   17936.484 - 3.67e-108   17964.358 - 2.78e-102   18135.805 - 3.25e-93
LG+G4             -8920.041   17948.081 - 1.11e-110   17974.838 - 1.47e-104   18143.778 - 6.03e-95
LG+I              -9056.013   18220.025 - 9.88e-170   18246.782 - 1.31e-163   18415.722 - 5.35e-154
LG                -9099.887   18305.775 - 2.37e-188   18331.443 - 5.39e-182   18497.848 - 7.86e-172

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0593
  pi(R) = 0.1170
  pi(N) = 0.0394
  pi(D) = 0.0886
  pi(C) = 0.0135
  pi(Q) = 0.0324
  pi(E) = 0.0551
  pi(G) = 0.0800
  pi(H) = 0.0245
  pi(I) = 0.0201
  pi(L) = 0.0341
  pi(K) = 0.0521
  pi(M) = 0.0116
  pi(F) = 0.0284
  pi(P) = 0.0862
  pi(S) = 0.1017
  pi(T) = 0.0343
  pi(W) = 0.0042
  pi(Y) = 0.0794
  pi(V) = 0.0381

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0268
Gamma shape alpha: 1.8065

 Category  Relative_rate  Proportion
  0         0              0.0268
  1         0.2764         0.2433
  2         0.6501         0.2433
  3         1.0936         0.2433
  4         2.0899         0.2433
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8646.2927 (s.e. 218.9424)
Unconstrained log-likelihood (without tree): -1556.4666
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 17440.5854
Corrected Akaike information criterion (AICc) score: 17495.5359
Bayesian information criterion (BIC) score: 17708.7627

Total tree length (sum of branch lengths): 19.4168
Sum of internal branch lengths: 8.1076 (41.7557% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Nvec_v1g248588' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Nvec_v1g248588
|
|            +---Amil_Amillepora16472-RA
|         +--| (94)
|         |  +-----------Gfas_gfas1.m1.6954.m1
|      +--| (81)
|      |  |  +--Fspp_ffun1.m4.20822.m1
|      |  +--| (85)
|      |     +--Gasp_gasp1.m3.2397.m1
+------| (100)
|      |  +--Spis_XP_022787390_1
|      +--| (96)
|         +--Pocdam_XM_027184253.1
|
|                               +---------Aque_Aqu2.1.16938_001
|                  +------------| (98)
|                  |            +--------------Tetwil_g7485.t1
|              +---| (31)
|              |   |               +--Scil_scict006816.1
|              |   |            +--| (90)
|              |   |            |  |  +-----Gracom_Gcom_C542520_01
|              |   |            |  +--| (61)
|              |   |            |     +------Leuniv_Lniv_scaffold23200_01
|              |   |      +-----| (94)
|              |   |      |     +------------Lcom_lcpid92308
|              |   +------| (90)
|              |          +-------Clacor_Ccor_scaffold13914_01
|         +----| (57)
|         |    |  +-------------------------------Plajan_Pjan_scaffold9435_01
|         |    +--| (22)
|         |       |                        +**Pbac_sb2657386
|         |       |               +--------| (100)
|         |       |               |        +--Horcal_Hcv1.av93.c1.g1036.i1
|         |       +---------------| (100)
|         |                       |      +-----Vmul_Simscaffold5351_01
|         |                       |  +---| (98)
|         |                       |  |   +---Coemet_Cmet_scaffold10633_01
|         |                       +--| (95)
|         |                          +--------Lampan_Lpan_C402619_01
|     +---| (65)
|     |   |                           +--Nemnom_g2173.t1
|     |   |                     +-----| (99)
|     |   |                     |     +**Rhoesc_Res_001001-T1
|     |   |           +---------| (98)
|     |   |           |         +--------Sanmal_Sma_026808-T1
|     |   +-----------| (98)
|     |               |    +-------------Morvir_scaffold236.g11.t1
|     |               +----| (90)
|     |                    |                  +----------Hvul_g32275_1
|     |                    +------------------| (100)
|     |                                       +---------Chem_TCONS_00023034
+-----| (96)
      |          +-------Dgig_XM_028554075.1
      +----------| (96)
                 +--------------------------Xesp_012053-T1

Tree in newick format:

(Nvec_v1g248588:0.5712408783,(((Amil_Amillepora16472-RA:0.1935831627,Gfas_gfas1.m1.6954.m1:0.5923736920)94:0.0766040757,(Fspp_ffun1.m4.20822.m1:0.1154271857,Gasp_gasp1.m3.2397.m1:0.0926940179)85:0.0427733072)81:0.0501905088,(Spis_XP_022787390_1:0.0383905465,Pocdam_XM_027184253.1:0.0392941484)96:0.0945139790)100:0.3683185453,(((((Aque_Aqu2.1.16938_001:0.4916756384,Tetwil_g7485.t1:0.7478024239)98:0.6578949716,(((Scil_scict006816.1:0.1612841602,(Gracom_Gcom_C542520_01:0.3300206632,Leuniv_Lniv_scaffold23200_01:0.3740694918)61:0.1362113474)90:0.1874391728,Lcom_lcpid92308:0.6521729187)94:0.2846242853,Clacor_Ccor_scaffold13914_01:0.4153146157)90:0.3338645813)31:0.2192580004,(Plajan_Pjan_scaffold9435_01:1.5197697674,((Pbac_sb2657386:0.0000028768,Horcal_Hcv1.av93.c1.g1036.i1:0.0228554587)100:0.4701882833,((Vmul_Simscaffold5351_01:0.2876076385,Coemet_Cmet_scaffold10633_01:0.2241682349)98:0.2166180394,Lampan_Lpan_C402619_01:0.4500422300)95:0.1638408655)100:0.7872532267)22:0.1525143339)57:0.2698381758,(((Nemnom_g2173.t1:0.0787479795,Rhoesc_Res_001001-T1:0.0000027593)99:0.2964565172,Sanmal_Sma_026808-T1:0.4590858812)98:0.4972345077,(Morvir_scaffold236.g11.t1:0.7062497365,(Hvul_g32275_1:0.5525972648,Chem_TCONS_00023034:0.4879139596)100:0.9322826598)90:0.2593274196)98:0.5998130597)65:0.1891506348,(Dgig_XM_028554075.1:0.4199198015,Xesp_012053-T1:1.2848654757)96:0.5208749470)96:0.3005310418);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8646.311049
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Nvec_v1g248588
|
|            +---Amil_Amillepora16472-RA
|         +--| (94)
|         |  +-----------Gfas_gfas1.m1.6954.m1
|      +--| (81)
|      |  |  +--Fspp_ffun1.m4.20822.m1
|      |  +--| (85)
|      |     +--Gasp_gasp1.m3.2397.m1
+------| (100)
|      |  +--Spis_XP_022787390_1
|      +--| (96)
|         +--Pocdam_XM_027184253.1
|
|                          +---------Aque_Aqu2.1.16938_001
|            +-------------| (98)
|            |             +---------------Tetwil_g7485.t1
|        +---| (57)
|        |   |                      +--Scil_scict006816.1
|        |   |                  +---| (90)
|        |   |                  |   |  +-----Gracom_Gcom_C542520_01
|        |   |                  |   +--| (61)
|        |   |                  |      +------Leuniv_Lniv_scaffold23200_01
|        |   |             +----| (94)
|        |   |             |    +-----------Lcom_lcpid92308
|        |   |     +-------| (90)
|        |   |     |       +-------Clacor_Ccor_scaffold13914_01
|        |   |  +--| (42)
|        |   |  |  |                          +--Pbac_sb2657386
|        |   |  |  |                +---------| (100)
|        |   |  |  |                |         +--Horcal_Hcv1.av93.c1.g1036.i1
|        |   |  |  +----------------| (100)
|        |   |  |                   |      +----Vmul_Simscaffold5351_01
|        |   |  |                   |  +---| (98)
|        |   |  |                   |  |   +---Coemet_Cmet_scaffold10633_01
|        |   |  |                   +--| (95)
|        |   |  |                      +--------Lampan_Lpan_C402619_01
|        |   +--| (35)
|        |      +-------------------------------Plajan_Pjan_scaffold9435_01
|     +--| (65)
|     |  |                           +--Nemnom_g2173.t1
|     |  |                      +----| (99)
|     |  |                      |    +--Rhoesc_Res_001001-T1
|     |  |            +---------| (98)
|     |  |            |         +--------Sanmal_Sma_026808-T1
|     |  +------------| (98)
|     |               |    +-------------Morvir_scaffold236.g11.t1
|     |               +----| (90)
|     |                    |                  +----------Hvul_g32275_1
|     |                    +------------------| (100)
|     |                                       +---------Chem_TCONS_00023034
+-----| (96)
      |         +-------Dgig_XM_028554075.1
      +---------| (96)
                +-------------------------Xesp_012053-T1


Consensus tree in newick format: 

(Nvec_v1g248588:0.5700929584,(((Amil_Amillepora16472-RA:0.1929014912,Gfas_gfas1.m1.6954.m1:0.5929745288)94:0.0769481401,(Fspp_ffun1.m4.20822.m1:0.1155354351,Gasp_gasp1.m3.2397.m1:0.0924305170)85:0.0425921692)81:0.0489628114,(Spis_XP_022787390_1:0.0383269866,Pocdam_XM_027184253.1:0.0392806584)96:0.0956357941)100:0.3703158165,((((Aque_Aqu2.1.16938_001:0.4954360982,Tetwil_g7485.t1:0.8069219895)98:0.6693018680,(((((Scil_scict006816.1:0.1615527712,(Gracom_Gcom_C542520_01:0.3283893018,Leuniv_Lniv_scaffold23200_01:0.3761928440)61:0.1312276477)90:0.2343636562,Lcom_lcpid92308:0.6108418389)94:0.2837082839,Clacor_Ccor_scaffold13914_01:0.3946285244)90:0.3948728294,((Pbac_sb2657386:0.0000029730,Horcal_Hcv1.av93.c1.g1036.i1:0.0228364716)100:0.4956348643,((Vmul_Simscaffold5351_01:0.2786042708,Coemet_Cmet_scaffold10633_01:0.2299245762)98:0.2064748231,Lampan_Lpan_C402619_01:0.4633015240)95:0.1375351537)100:0.8340136813)42:0.1395663037,Plajan_Pjan_scaffold9435_01:1.5398635353)35:0.1805152371)57:0.2224955250,(((Nemnom_g2173.t1:0.0786823837,Rhoesc_Res_001001-T1:0.0000020192)99:0.2834588795,Sanmal_Sma_026808-T1:0.4703183768)98:0.4895852822,(Morvir_scaffold236.g11.t1:0.6990644559,(Hvul_g32275_1:0.5469619801,Chem_TCONS_00023034:0.4937875393)100:0.9346409299)90:0.2712490105)98:0.6196432371)65:0.1501451809,(Dgig_XM_028554075.1:0.4200902171,Xesp_012053-T1:1.2748726368)96:0.4891473379)96:0.3281174260);

TIME STAMP
----------

Date and time: Fri Dec 16 12:42:46 2022
Total CPU time used: 218.325576 seconds (0h:3m:38s)
Total wall-clock time used: 110.625283 seconds (0h:1m:50s)

