gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC033800_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.0119791	153	Hsap	0.0201169590643275	FALSE
Xesp_027250-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8820119	147	Dgig	0.95399216009903	FALSE
Exapal_XM_021047463.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5004289	88	Nvec	0.809667067789811	FALSE
HoiH11_mRNA7302	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9260178	130	Hhon	0.242204724409449	FALSE
Tadh_TriadT54797	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.2541008	134	TrH2	0.967782426778243	FALSE
Spur_XM_781183.5	OG0	1	NA	NA	Spur	TRUE	FALSE	0.8251208	180	Acagra	0.0325795323878881	FALSE
Emue_Em0019g719a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.0628208	133	Spolac	0.900997150997151	FALSE
Skow_XM_002733169.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7099241	144	Acagra	0.0403940886699507	FALSE
Gasp_gasp1.m3.1443.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3105603	110	Fspp	0.781888246628131	FALSE
Adig_XM_015898484.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.3613803	144	Fspp	0.0184771573604061	FALSE
Acagra_model.g9843.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.6795379	146	Skow	0.0375074419527684	FALSE
Pocdam_XM_027190939.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4906753	145	Spis	0.930586117223445	FALSE
Dgig_XM_028554877.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4252289	157	Xesp	0.893244041756943	FALSE
Gfas_gfas1.m1.20331.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.9348115	110	Fspp	0.306086617245416	FALSE
Fspp_ffun1.m4.20875.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.207917	811	Gasp	0.762288786482335	FALSE
Nvec_v1g246622	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3401319	152	Exapal	0.758012516593969	FALSE
Bralan_BLAG02001423_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.263842	191	Ctel	0.0317581786875837	FALSE
TrH2_TrispH2_002171-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.0256238	159	Tadh	0.951310088714669	FALSE
Hhon_g04711.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.7191712764	157	HoiH04	0.933318900194847	FALSE
Spolac_c88771_g1_i2_m.5237c88771-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8630521005	142	Emue	0.822030141843972	FALSE
Halamb_c39775_g1_i2m.12048	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.0605088	148	Stycar	0.00904860392967942	TRUE
Morvir_scaffold505.g7.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4353319	168	Ctel	0.00238996215893248	TRUE
Hvul_g15854_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.2701099	193	Chem	0.740674955595027	FALSE
HoiH23_PlH23_002153-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.0604085	93	Hhon	0.119267941599835	FALSE
Stycar_maker-SC_scaffold2580-augustus-gene-0.26-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.5450638	946	Hhon	0.000491642084562439	TRUE
Spolac_c88771_g1_i1_m.5235c88771-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8900159	118	Emue	0.822030141843972	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221776	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.013046	140	Bralan	0.0735785953177258	FALSE
Cscu_XM_023354765.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4674969	134	Fspp	0.00672451193058568	TRUE
Spis_XP_022807106_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4197848	145	Pocdam	0.88306299509619	FALSE
Cgig_XM_011435170.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3888009	138	Ctel	0.118034055727554	FALSE
Chem_TCONS_00023843	OG0	1	NA	NA	Chem	TRUE	FALSE	2.1173379	214	Hvul	0.648217843701572	FALSE
HoiH04_mRNA11571	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.8072039	118	Hhon	0.926658163265306	FALSE
Dpul_mRNA25969	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.6912653395	103	Tcas	0.451187955775112	FALSE
Dpul_mRNA28451	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.7249825213	92	Tcas	0.451187955775112	FALSE
Dpul_mRNA14034	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.8344686	118	Tcas	0.451187955775112	FALSE
Dpul_mRNA4445	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.9995178529	111	Tcas	0.451187955775112	FALSE
Dpul_mRNA26098	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.7634846	84	Tcas	0.451187955775112	FALSE
Dpul_mRNA7130	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.9687556	120	Tcas	0.451187955775112	FALSE
Hsap_ENST00000300030	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.8089481	160	Acagra	0.0439668769716088	FALSE
Dpul_mRNA14870	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.1260992529	122	Tcas	0.451187955775112	FALSE
Dpul_mRNA2812	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.9313926545	99	Tcas	0.451187955775112	FALSE
Dpul_mRNA13902	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.932696	129	Tcas	0.451187955775112	FALSE
Dpul_mRNA7382	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.5297804174	189	Tcas	0.451187955775112	FALSE
Dpul_mRNA25973	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.6309752	153	Tcas	0.451187955775112	FALSE
Dpul_mRNA20625	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.7347325208	79	Tcas	0.451187955775112	FALSE
Dpul_mRNA8117	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.7004750218	92	Tcas	0.451187955775112	FALSE
