gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_sbMO429979	OG0	1	NA	NA	Vmul	TRUE	FALSE	3.432696	325	Coemet	0.586772342169992	FALSE
Spur_XM_030981357.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6491199	1034	Skow	0.591797623610579	FALSE
Nemnom_g17527.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.9572339336	783	Rhoesc	0.967415502934629	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177177	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.8811315	556	Acagra	0.412158174306512	FALSE
Dpul_mRNA28525	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.2407985	618	Tcas	0.451187955775112	FALSE
Opea_EP00118_Oscarella_pearsei_P010550	OG0	1	NA	NA	Opea	TRUE	TRUE	2.0726928	330	Ocar	0.626095820591233	FALSE
Dgig_XM_028549882.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.2453642	813	Xesp	0.893244041756943	FALSE
Tadh_TriadT20246	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.2836661	403	TrH2	0.967782426778243	FALSE
HoiH06_mRNA10571	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9614565	740	HoiH23	0.936170212765957	FALSE
Scil_scict017151.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.6703281	763	Leuniv	0.348998887652948	FALSE
Xesp_014109-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.4019822	759	Dgig	0.95399216009903	FALSE
Aque_Aqu2.1.42229_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.5529011	765	Halamb	0.727544910179641	FALSE
HoiH04_mRNA15134	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.03338068	852	Hhon	0.926658163265306	FALSE
Opea_EP00118_Oscarella_pearsei_P010551	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8123435	697	Ocar	0.626095820591233	FALSE
Aaur_scaffold106.g11.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.3261448336	96	Sanmal	0.117119493537325	FALSE
Fspp_ffun1.m4.18060.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.67557145	901	Gasp	0.762288786482335	FALSE
Stycar_maker-SC_scaffold1717-augustus-gene-0.39-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	3.1864811	164	Halamb	0.022369714847591	FALSE
Hhon_g08565.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.0274691	852	HoiH04	0.933318900194847	FALSE
Cscu_XM_023366704.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.8011005	569	Tcas	0.196963123644252	FALSE
Emue_Em0021g824a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.1534121	895	Spolac	0.900997150997151	FALSE
Rhoesc_Res_017569-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9560719336	783	Nemnom	0.929907462098838	FALSE
Plajan_Pjan_scaffold23301_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.8117091	368	Opea	0.59010152284264	FALSE
Halamb_c50795_g1_i1m.29119	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.2842141	730	Aque	0.785418821096174	FALSE
Tcas_TC002668_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.0933035	964	Dpul	0.442573099415205	FALSE
Gasp_gasp1.m3.28024.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.7692317	532	Fspp	0.781888246628131	FALSE
Gasp_gasp1.m3.29945.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.90344615	154	Fspp	0.781888246628131	FALSE
Sanmal_Sma_015469-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.2331609336	1648	Aaur	0.413905265297825	FALSE
Lcom_lcpid39831	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.9391679	817	Scil	0.231820008035356	FALSE
Cgig_XM_034472896.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.2919805	1043	Acagra	0.698916408668731	FALSE
Sanmal_Sma_015471-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.7369347336	285	Aaur	0.413905265297825	FALSE
Gfas_gfas1.m1.2588.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.7100378	897	Amil	0.223761217323449	FALSE
Morvir_scaffold9.g129.t2	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.0571737336	647	Aaur	0.229834694284007	FALSE
Aaur_scaffold338.g1.t3	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.7562830336	185	Rhoesc	0.629385386441572	FALSE
Amil_Amillepora24746-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.7564812908	843	Adig	0.848497074843655	FALSE
Skow_XM_006824517.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6926799	740	Spur	0.415566502463054	FALSE
Spolac_c101354_g1_i1_m.25361c101354-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.1405821	876	Emue	0.822030141843972	FALSE
Gasp_gasp1.m3.12872.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.72549555	237	Fspp	0.781888246628131	FALSE
Acagra_model.g21860.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.9239135	1004	Cgig	0.684659654693392	FALSE
HoiH11_mRNA3448	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.2237481	323	Hhon	0.242204724409449	FALSE
HoiH23_PlH23_002370-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.9377661	858	HoiH06	0.810816368496813	FALSE
Leuniv_Lniv_scaffold11699_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.8085737	734	Gracom	0.34610806950726	FALSE
Xestes_maker-XT_scaffold27414-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.3731851	565	Halamb	0.544645265713515	FALSE
Chem_TCONS_00059851	OG0	1	NA	NA	Chem	TRUE	FALSE	2.1192332	874	Hvul	0.648217843701572	FALSE
Morvir_scaffold9.g128.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	5.3406162	1285	Aaur	0.229834694284007	FALSE
Nvec_v1g127454	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.8150122	550	Exapal	0.758012516593969	FALSE
Hvul_g20125_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.1947682	535	Chem	0.740674955595027	FALSE
Hsap_ENST00000254029	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.772359	913	Bralan	0.476932176656151	FALSE
Spis_XP_022793245_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.7018717	907	Pocdam	0.88306299509619	FALSE
Exapal_XM_021048352.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.6980652	892	Nvec	0.809667067789811	FALSE
TrH2_TrispH2_008928-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.1529423054	905	Tadh	0.951310088714669	FALSE
Pocdam_XM_027192900.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.708732	908	Spis	0.930586117223445	FALSE
Ocar_g8840	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.9520178	509	Opea	0.956778606965174	FALSE
Gracom_Gcom_scaffold14712_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.8479997	534	Leuniv	0.368180780643689	FALSE
Adig_XM_015898550.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.7745844	884	Amil	0.86253807106599	FALSE
Bralan_BLAG14000718_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.458531	1031	Spur	0.10044002295772	FALSE
Aaur_scaffold4091.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.3515238336	99	Sanmal	0.117119493537325	FALSE
Clacor_Ccor_scaffold781_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.5050931	629	Scil	0.1515625	FALSE
Drygla_Dgla_sb311767	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.850311	229	Beraby	0.227872545864178	FALSE
Pbac_sb2651398	OG0	1	NA	NA	Pbac	TRUE	FALSE	4.8331527	1259	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10634776	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.8306502033	166	Aaur	0.000394477317554241	TRUE
Beraby_Baby_sb346056	OG0	1	NA	NA	Beraby	TRUE	FALSE	3.547639	656	Drygla	0.125765976072367	FALSE
Eupdun_Edun_sb10634774	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9026129	380	Aaur	0.000394477317554241	TRUE
Coemet_Cmet_C607178_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.429669	732	Vmul	0.292382662221082	FALSE
Horcal_Hcv1.av93.c5.g1022.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	4.7913808107	721	Pbac	0.865379975874548	FALSE
Lampan_Lpan_C420349_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.173497	707	Coemet	0.103046816943275	FALSE
