gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Rhoesc_Res_001604-T1	OG0	68	NA	NA	Rhoesc	FALSE	FALSE	0.2804592	148	Nemnom	0.929907462098838	FALSE
Morvir_scaffold387.g10.t1	OG0	68	NA	NA	Morvir	FALSE	FALSE	0.4898324	154	Rhoesc	0.179844652459669	FALSE
Chem_TCONS_00010390	OG0	68	NA	NA	Chem	FALSE	FALSE	0.5900174	161	Hvul	0.648217843701572	FALSE
Xestes_augustus_masked-XT_scaffold182163-processed-gene-0.38-mRNA-1	OG0	68	NA	NA	Xestes	FALSE	FALSE	1.8352852	141	Spis	0.00458591853250607	TRUE
Spis_XP_022778793_1	OG0	68	NA	NA	Spis	FALSE	FALSE	0.9722498	95	Xestes	0.0016974726518295	TRUE
Xestes_augustus_masked-XT_scaffold73192-processed-gene-0.3-mRNA-1	OG0	68	NA	NA	Xestes	FALSE	FALSE	1.6820276	141	Spis	0.00458591853250607	TRUE
Cscu_XM_023370768.1	OG0	68	NA	NA	Cscu	FALSE	FALSE	1.8971366	172	Xestes	0.00195227765726681	TRUE
Xestes_maker-XT_scaffold5327-augustus-gene-0.38-mRNA-1	OG0	68	NA	NA	Xestes	FALSE	FALSE	1.6225826	302	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold188574-processed-gene-0.29-mRNA-1	OG0	68	NA	NA	Xestes	FALSE	FALSE	1.4060606	150	Cscu	0.00161855948206097	TRUE
Xestes_augustus_masked-XT_scaffold137726-processed-gene-0.2-mRNA-1	OG0	68	NA	NA	Xestes	FALSE	FALSE	1.6108575	105	Spis	0.00458591853250607	TRUE
Ocar_g7360	OG0	68	NA	NA	Ocar	FALSE	FALSE	1.9145806	102	Xestes	0.000932835820895522	TRUE
Xestes_augustus_masked-XT_scaffold21540-processed-gene-0.1-mRNA-1	OG0	68	NA	NA	Xestes	FALSE	FALSE	1.7059616	141	Spis	0.00458591853250607	TRUE
Xestes_maker-XT_scaffold41748-augustus-gene-0.91-mRNA-1	OG0	68	NA	NA	Xestes	FALSE	FALSE	1.6387623	350	Spis	0.00458591853250607	TRUE
Hvul_g271_1	OG0	68	NA	NA	Hvul	FALSE	FALSE	0.7782444	166	Chem	0.740674955595027	FALSE
Xestes_maker-XT_scaffold6150-augustus-gene-0.200-mRNA-1	OG0	68	NA	NA	Xestes	FALSE	FALSE	1.7279263	576	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold76612-processed-gene-0.0-mRNA-1	OG0	68	NA	NA	Xestes	FALSE	FALSE	1.9820258	107	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold192310-processed-gene-0.84-mRNA-1	OG0	68	NA	NA	Xestes	FALSE	FALSE	1.4345146	140	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold16606-processed-gene-0.1-mRNA-1	OG0	68	NA	NA	Xestes	FALSE	FALSE	1.2699826	141	Spis	0.00458591853250607	TRUE
Aaur_scaffold27.g48.t1	OG0	68	NA	NA	Aaur	FALSE	FALSE	0.3081268	113	Rhoesc	0.629385386441572	FALSE
Sanmal_Sma_026977-T1	OG0	68	NA	NA	Sanmal	FALSE	FALSE	0.3761762	150	Rhoesc	0.400081317340923	FALSE
Nemnom_g18347.t1	OG0	68	NA	NA	Nemnom	FALSE	FALSE	0.3706186	148	Rhoesc	0.967415502934629	FALSE
Amil_Amillepora16416-RA	OG1	68	NA	NA	Amil	TRUE	FALSE	0.4882011	141	Adig	0.848497074843655	FALSE
Aque_Aqu2.1.29132_001	OG1	68	NA	NA	Aque	TRUE	FALSE	1.0270566	165	Halamb	0.727544910179641	FALSE
Lampan_Lpan_C411631_01	OG1	68	NA	NA	Lampan	TRUE	FALSE	1.7527125	169	Vmul	0.0733217735942532	FALSE
Plajan_Pjan_C530087_01	OG1	68	NA	NA	Plajan	TRUE	FALSE	0.7140636	160	Stycar	0.00989847715736041	TRUE
HoiH06_mRNA858	OG1	68	NA	NA	HoiH06	TRUE	FALSE	0.96685834	155	HoiH23	0.936170212765957	FALSE
Cscu_XM_023385614.1	OG1	68	NA	NA	Cscu	TRUE	FALSE	1.3652942	196	Tcas	0.196963123644252	FALSE
Stycar_maker-SC_scaffold5197-augustus-gene-0.47-mRNA-1	OG1	68	NA	NA	Stycar	TRUE	FALSE	0.6606891	173	Tetwil	0.601032448377581	FALSE
Lcom_lcpid71900	OG1	68	NA	NA	Lcom	TRUE	TRUE	1.6749367	177	Gracom	0.188830855765368	FALSE
TrH2_TrispH2_007659-RA	OG1	68	NA	NA	TrH2	TRUE	FALSE	1.0563709	146	Tadh	0.951310088714669	FALSE
Horcal_Hcv1.av93.c6.g612.i1	OG1	68	NA	NA	Horcal	TRUE	FALSE	1.8087421	158	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb287217	OG1	68	NA	NA	Drygla	TRUE	FALSE	1.9122358	171	Mertsp	0.105568072095269	FALSE
Xesp_012298-T1	OG1	68	NA	NA	Xesp	TRUE	FALSE	0.4709976	165	Dgig	0.95399216009903	FALSE
Clacor_Ccor_C518117_01	OG1	68	NA	NA	Clacor	TRUE	FALSE	1.7767197	204	Gracom	0.18046875	FALSE
Acagra_model.g15560.t1	OG1	68	NA	NA	Acagra	TRUE	FALSE	1.4205726	165	Lcom	0.0142885493153403	FALSE
Tetwil_g5378.t2	OG1	68	NA	NA	Tetwil	TRUE	FALSE	0.7421001	151	Stycar	0.561368209255533	FALSE
Halamb_c40800_g1_i4mm.858	OG1	68	NA	NA	Halamb	TRUE	FALSE	1.0219706	163	Aque	0.785418821096174	FALSE
Hhon_g08012.t1	OG1	68	NA	NA	Hhon	TRUE	FALSE	1.0226544564	167	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_005439-RA	OG1	68	NA	NA	HoiH23	TRUE	FALSE	0.9337206654	155	HoiH06	0.810816368496813	FALSE
HoiH04_mRNA348	OG1	68	NA	NA	HoiH04	TRUE	FALSE	1.0458683	166	Hhon	0.926658163265306	FALSE
Skow_XM_002736468.2	OG1	68	NA	NA	Skow	TRUE	FALSE	1.2994779	205	Spur	0.415566502463054	FALSE
Dpul_mRNA3530	OG1	68	NA	NA	Dpul	TRUE	FALSE	1.4770292	187	Tcas	0.451187955775112	FALSE
Vmul_SimC384538	OG1	68	NA	NA	Vmul	TRUE	FALSE	1.7847949	166	Coemet	0.586772342169992	FALSE
Coemet_Cmet_scaffold21496_01	OG1	68	NA	NA	Coemet	TRUE	FALSE	1.8044244	174	Vmul	0.292382662221082	FALSE
Cgig_XM_011417215.3	OG1	68	NA	NA	Cgig	TRUE	FALSE	1.7764696	201	Acagra	0.698916408668731	FALSE
Hsap_ENST00000310999	OG1	68	NA	NA	Hsap	TRUE	FALSE	1.3798204	192	Spur	0.0557965299684543	FALSE
Emue_Em0019g183a.t1	OG1	68	NA	NA	Emue	TRUE	FALSE	0.6955958	134	Spolac	0.900997150997151	FALSE
Dgig_XM_028553864.1	OG1	68	NA	NA	Dgig	TRUE	FALSE	0.422812	159	Xesp	0.893244041756943	FALSE
Bralan_BLAG04000569_1	OG1	68	NA	NA	Bralan	TRUE	FALSE	1.4738739	193	Skow	0.414960780562464	FALSE
Pbac_sb2651150	OG1	68	NA	NA	Pbac	TRUE	FALSE	1.852538	467	Horcal	0.898232202580029	FALSE
Spur_XM_780954.5	OG1	68	NA	NA	Spur	TRUE	FALSE	1.3208744	192	Skow	0.591797623610579	FALSE
Spolac_c94424_g1_i1_m.10055c94424-g1	OG1	68	NA	NA	Spolac	TRUE	FALSE	0.683049	149	Emue	0.822030141843972	FALSE
Tcas_TC009555_001	OG1	68	NA	NA	Tcas	TRUE	FALSE	1.3616232	195	Dpul	0.442573099415205	FALSE
Gracom_Gcom_C540448_01	OG1	68	NA	NA	Gracom	TRUE	FALSE	1.6388077	173	Lcom	0.159324355170053	FALSE
HoiH11_mRNA2899	OG1	68	NA	NA	HoiH11	TRUE	FALSE	1.0081666	155	HoiH06	0.235590551181102	FALSE
Xestes_maker-XT_scaffold5887-augustus-gene-0.36-mRNA-1	OG1	68	NA	NA	Xestes	TRUE	FALSE	1.0872638	116	Stycar	0.045319665497707	FALSE
Beraby_Baby_sb336234	OG1	68	NA	NA	Beraby	TRUE	FALSE	1.8935118	165	Mertsp	0.0960023344032682	FALSE
Opea_EP00118_Oscarella_pearsei_P027058	OG1	68	NA	NA	Opea	TRUE	FALSE	0.9469097	166	Stycar	0.00835881753312946	TRUE
Mertsp_Mesp_sb530067	OG1	68	NA	NA	Mertsp	TRUE	FALSE	1.7326953	163	Beraby	0.0514366796736431	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169602	OG1	68	NA	NA	Ctel	TRUE	FALSE	1.2960636	197	Acagra	0.412158174306512	FALSE
Lcom_lcpid212210	OG1	68	NA	NA	Lcom	TRUE	TRUE	1.5026706	127	Acagra	0.02591402169546	FALSE
Tadh_TriadT32221	OG1	68	NA	NA	Tadh	TRUE	FALSE	1.0563709	135	TrH2	0.967782426778243	FALSE
Adig_XM_015892159.1	OG1	68	NA	NA	Adig	TRUE	TRUE	0.49580203	151	Amil	0.86253807106599	FALSE
Gasp_gasp1.m3.7158.m1	OG1	68	NA	NA	Gasp	TRUE	TRUE	0.3415937	181	Spis	0.0601156069364162	FALSE
Nvec_v1g186757	OG1	68	NA	NA	Nvec	TRUE	FALSE	0.2756618	151	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.8219.m1	OG1	68	NA	NA	Gasp	TRUE	TRUE	1.8440453	194	Fspp	0.781888246628131	FALSE
Adig_XM_015912618.1	OG1	68	NA	NA	Adig	TRUE	TRUE	0.473562	151	Amil	0.86253807106599	FALSE
Exapal_XM_021053632.2	OG1	68	NA	NA	Exapal	TRUE	FALSE	0.3397613	149	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.21057.m1	OG1	68	NA	NA	Fspp	TRUE	FALSE	0.3563294	182	Gasp	0.762288786482335	FALSE
Spis_XP_022803489_1	OG1	68	NA	NA	Spis	TRUE	FALSE	0.4156668	158	Pocdam	0.88306299509619	FALSE
Gfas_gfas1.m1.11724.m1	OG1	68	NA	NA	Gfas	TRUE	FALSE	0.4805388	152	Adig	0.175380413577838	FALSE
Pocdam_XM_027187441.1	OG1	68	NA	NA	Pocdam	TRUE	FALSE	0.4359004	63	Spis	0.930586117223445	FALSE
