gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Acagra_model.g15728.t1	OG0	73	NA	NA	Acagra	TRUE	FALSE	0.9260819	1536	Cgig	0.684659654693392	FALSE
Exapal_XM_021046179.2	OG0	73	NA	NA	Exapal	TRUE	FALSE	1.0860897	1441	Nvec	0.809667067789811	FALSE
Aaur_scaffold1516.g2.t1	OG0	73	NA	NA	Aaur	TRUE	TRUE	1.3093376	319	Rhoesc	0.629385386441572	FALSE
Fspp_ffun1.m4.8507.m1	OG0	73	NA	NA	Fspp	TRUE	FALSE	1.0421818	1442	Gasp	0.762288786482335	FALSE
Nvec_v1g221763	OG0	73	NA	NA	Nvec	TRUE	TRUE	1.603748	288	Exapal	0.758012516593969	FALSE
Hvul_g3433_1	OG0	73	NA	NA	Hvul	TRUE	FALSE	2.1668539	800	Chem	0.740674955595027	FALSE
Dgig_XM_028553933.1	OG0	73	NA	NA	Dgig	TRUE	FALSE	1.1750097	1471	Xesp	0.893244041756943	FALSE
Adig_XM_015923700.1	OG0	73	NA	NA	Adig	TRUE	TRUE	1.09411045	679	Amil	0.86253807106599	FALSE
Chem_TCONS_00015660	OG0	73	NA	NA	Chem	TRUE	FALSE	1.6442359	1242	Aaur	0.0560106265220279	FALSE
Morvir_scaffold43.g34.t1	OG0	73	NA	NA	Morvir	TRUE	TRUE	1.5878109	268	Aaur	0.229834694284007	FALSE
Gfas_gfas1.m1.16715.m1	OG0	73	NA	NA	Gfas	TRUE	FALSE	1.0642124	1456	Adig	0.175380413577838	FALSE
Pocdam_XM_027187978.1	OG0	73	NA	NA	Pocdam	TRUE	FALSE	1.1046617	1403	Spis	0.930586117223445	FALSE
Rhoesc_Res_001078-T1	OG0	73	NA	NA	Rhoesc	TRUE	FALSE	1.4969863	1288	Nemnom	0.929907462098838	FALSE
Xesp_012381-T1	OG0	73	NA	NA	Xesp	TRUE	FALSE	1.3217747	1406	Dgig	0.95399216009903	FALSE
Nvec_v1g221761	OG0	73	NA	NA	Nvec	TRUE	TRUE	1.0667805	188	Exapal	0.758012516593969	FALSE
Amil_Amillepora16624-RA	OG0	73	NA	NA	Amil	TRUE	TRUE	1.1009877802	1418	Adig	0.848497074843655	FALSE
Amil_Amillepora16584-RA	OG0	73	NA	NA	Amil	TRUE	TRUE	1.09816417	1334	Adig	0.848497074843655	FALSE
Nemnom_g4826.t1	OG0	73	NA	NA	Nemnom	TRUE	FALSE	1.5229676	1301	Rhoesc	0.967415502934629	FALSE
Adig_XM_015923679.1	OG0	73	NA	NA	Adig	TRUE	TRUE	1.28876263	124	Amil	0.86253807106599	FALSE
Spis_XP_022810515_1	OG0	73	NA	NA	Spis	TRUE	FALSE	1.0894025	1434	Pocdam	0.88306299509619	FALSE
Nvec_v1g99085	OG0	73	NA	NA	Nvec	TRUE	TRUE	1.0266882194	1445	Exapal	0.758012516593969	FALSE
Sanmal_Sma_027016-T1	OG0	73	NA	NA	Sanmal	TRUE	FALSE	1.4429265	1182	Aaur	0.413905265297825	FALSE
Gasp_gasp1.m3.21407.m1	OG0	73	NA	NA	Gasp	TRUE	FALSE	1.0436438	1463	Fspp	0.781888246628131	FALSE
Morvir_scaffold43.g35.t1	OG0	73	NA	NA	Morvir	TRUE	TRUE	1.3755967	956	Aaur	0.229834694284007	FALSE
Aaur_scaffold965.g11.t1	OG0	73	NA	NA	Aaur	TRUE	TRUE	1.6355869	384	Rhoesc	0.629385386441572	FALSE
Lcom_lcpid245152	OG0	73	NA	NA	Lcom	TRUE	FALSE	3.2645829	105	Acagra	0.02591402169546	FALSE
Dpul_mRNA28123	OG0	73	NA	NA	Dpul	TRUE	FALSE	1.0787539	908	Tcas	0.451187955775112	FALSE
Cscu_XM_023364145.1	OG0	73	NA	NA	Cscu	TRUE	TRUE	0.8732009	1834	Dpul	0.175704989154013	FALSE
Cgig_XM_011441301.3	OG0	73	NA	NA	Cgig	TRUE	FALSE	0.9627989	1497	Acagra	0.698916408668731	FALSE
Cscu_XM_023372909.1	OG0	73	NA	NA	Cscu	TRUE	TRUE	0.8394699	1402	Dpul	0.175704989154013	FALSE
Hsap_ENST00000282406	OG0	73	NA	NA	Hsap	TRUE	TRUE	0.8988852	1493	Bralan	0.476932176656151	FALSE
Hsap_ENST00000329153	OG0	73	NA	NA	Hsap	TRUE	TRUE	0.9745032	1364	Bralan	0.476932176656151	FALSE
Skow_XM_006817136.1	OG0	73	NA	NA	Skow	TRUE	TRUE	0.9356559	510	Bralan	0.320788177339902	FALSE
Tcas_TC008185_002	OG0	73	NA	NA	Tcas	TRUE	FALSE	1.0962069	1316	Dpul	0.442573099415205	FALSE
Bralan_BLAG04000944_1	OG0	73	NA	NA	Bralan	TRUE	FALSE	0.6490142	1535	Hsap	0.222881193801416	FALSE
Skow_XM_002735132.2	OG0	73	NA	NA	Skow	TRUE	TRUE	1.2007396	820	Bralan	0.320788177339902	FALSE
Spur_XM_030999816.1	OG0	73	NA	NA	Spur	TRUE	FALSE	1.1393616	1663	Bralan	0.185894978919126	FALSE
HoiH04_mRNA919	OG1	49	NA	NA	HoiH04	FALSE	FALSE	1.5340777542	1241	Hhon	0.926658163265306	FALSE
Coeast_Cast_sb785739	OG1	49	NA	NA	Coeast	FALSE	FALSE	2.69032126	532	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c7.g500.i3	OG1	49	NA	NA	Horcal	FALSE	FALSE	3.29072187	1009	Pbac	0.865379975874548	FALSE
Pbac_sb2660855	OG1	49	NA	NA	Pbac	FALSE	FALSE	3.274226323	484	Horcal	0.898232202580029	FALSE
Vmul_Simscaffold897_01	OG1	49	NA	NA	Vmul	FALSE	FALSE	2.784294	987	Coeast	0.218092374965838	FALSE
Eupdun_Edun_sb10639432	OG1	49	NA	NA	Eupdun	FALSE	FALSE	2.4161731	357	Lampan	0.443392504930966	FALSE
Drygla_Dgla_sb277627	OG1	49	NA	NA	Drygla	FALSE	FALSE	2.770913179	301	Mlei	0.345992919214677	FALSE
Eupdun_Edun_sb10639440	OG1	49	NA	NA	Eupdun	FALSE	FALSE	2.3341698	418	Lampan	0.443392504930966	FALSE
Drygla_Dgla_sb297856	OG1	49	NA	NA	Drygla	FALSE	FALSE	2.7540934065	465	Mlei	0.345992919214677	FALSE
Vmul_sbMO397725	OG1	49	NA	NA	Vmul	FALSE	FALSE	2.6861029	294	Mlei	0.095654550423613	FALSE
Mlei_ML1182.g2.i1	OG1	49	NA	NA	Mlei	FALSE	FALSE	2.6199416842	1005	Vmul	0.0912962470055896	FALSE
Horcal_Hcv1.av93.c7.g500.i1	OG1	49	NA	NA	Horcal	FALSE	FALSE	3.29072187	950	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold17690_01	OG1	49	NA	NA	Coemet	FALSE	FALSE	2.7145767	1060	Coeast	0.553218774044627	FALSE
Horcal_Hcv1.av93.c7.g500.i2	OG1	49	NA	NA	Horcal	FALSE	FALSE	3.28807511	900	Pbac	0.865379975874548	FALSE
Lcom_lcpid167403	OG1	49	NA	NA	Lcom	FALSE	FALSE	2.2361638	180	Bralan	0.0196866211329851	FALSE
Drygla_Dgla_sb297857	OG1	49	NA	NA	Drygla	FALSE	FALSE	2.782488179	173	Mlei	0.345992919214677	FALSE
Lampan_Lpan_4015_01	OG1	49	NA	NA	Lampan	FALSE	FALSE	2.466826	607	Coeast	0.0433490215506564	FALSE
HoiH11_mRNA7315	OG1	49	NA	NA	HoiH11	FALSE	FALSE	1.5389631	842	HoiH23	0.352755905511811	FALSE
HoiH23_PlH23_009708-RA	OG1	49	NA	NA	HoiH23	FALSE	FALSE	1.5303839	1240	HoiH06	0.810816368496813	FALSE
Tadh_TriadT33842	OG1	49	NA	NA	Tadh	FALSE	FALSE	1.53368752	540	TrH2	0.967782426778243	FALSE
Hhon_g09776.t1	OG1	49	NA	NA	Hhon	FALSE	FALSE	1.535022211	1241	HoiH04	0.933318900194847	FALSE
HoiH06_mRNA6848	OG1	49	NA	NA	HoiH06	FALSE	FALSE	1.5480031	788	HoiH23	0.936170212765957	FALSE
TrH2_TrispH2_010036-RA	OG1	49	NA	NA	TrH2	FALSE	FALSE	1.526195	1236	Tadh	0.951310088714669	FALSE
Ocar_g2519	OG2	71	NA	NA	Ocar	FALSE	FALSE	1.2845097	1244	Opea	0.956778606965174	FALSE
Leuniv_Lniv_scaffold24409_01	OG2	71	NA	NA	Leuniv	FALSE	FALSE	2.1107469	951	Lcom	0.240418947869555	FALSE
Spolac_c53306_g1_i1_m.1500c53306-g1	OG2	71	NA	NA	Spolac	FALSE	FALSE	2.3114954	108	Emue	0.822030141843972	FALSE
Lcom_lcpid14511	OG2	71	NA	NA	Lcom	FALSE	FALSE	2.1188839395	1559	Leuniv	0.296102852551225	FALSE
Stycar_maker-SC_scaffold6457-snap-gene-0.3-mRNA-1	OG2	71	NA	NA	Stycar	FALSE	FALSE	2.4535557	233	Tetwil	0.601032448377581	FALSE
Clacor_Ccor_C514165_01	OG2	71	NA	NA	Clacor	FALSE	FALSE	2.2858347	201	Bralan	0.0135416666666667	FALSE
Gracom_Gcom_C560434_01	OG2	71	NA	NA	Gracom	FALSE	FALSE	1.9639847	1057	Leuniv	0.368180780643689	FALSE
Spolac_c98705_g2_i1_m.17838c53306-g1	OG2	71	NA	NA	Spolac	FALSE	FALSE	2.3098507	200	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.28981_001	OG2	71	NA	NA	Aque	FALSE	FALSE	2.2692258095	1593	Halamb	0.727544910179641	FALSE
Leuniv_Lniv_scaffold24408_01	OG2	71	NA	NA	Leuniv	FALSE	FALSE	2.0894258213	1572	Lcom	0.240418947869555	FALSE
Emue_Em0019g873a.t1	OG2	71	NA	NA	Emue	FALSE	FALSE	2.3728889	2262	Spolac	0.900997150997151	FALSE
Halamb_c52926_g1_i2m.34294	OG2	71	NA	NA	Halamb	FALSE	FALSE	2.2447057	1641	Aque	0.785418821096174	FALSE
Skow_XM_006819125.1	OG2	71	NA	NA	Skow	FALSE	FALSE	2.7233547	111	Clacor	0.0025615763546798	TRUE
Plespi_Pspi_scaffold14552_01	OG2	71	NA	NA	Plespi	FALSE	FALSE	2.7215067	1238	Xestes	0.0809071406680968	FALSE
Xestes_maker-XT_scaffold2201-augustus-gene-0.21-mRNA-1	OG2	71	NA	NA	Xestes	FALSE	FALSE	1.9979247	596	Halamb	0.544645265713515	FALSE
Clacor_Ccor_scaffold13839_01	OG2	71	NA	NA	Clacor	FALSE	FALSE	1.7456927	341	Gracom	0.18046875	FALSE
Tetwil_g25094.t1	OG2	71	NA	NA	Tetwil	FALSE	FALSE	2.2964051	587	Stycar	0.561368209255533	FALSE
Tetwil_g25482.t2	OG2	71	NA	NA	Tetwil	FALSE	FALSE	3.0564787	368	Stycar	0.561368209255533	FALSE
Lcom_lcpid15899	OG2	71	NA	NA	Lcom	FALSE	FALSE	2.1435577	1581	Leuniv	0.296102852551225	FALSE
Spolac_c94520_g1_i1_m.10187c53306-g1	OG2	71	NA	NA	Spolac	FALSE	FALSE	2.4291205	193	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.28985_001	OG2	71	NA	NA	Aque	FALSE	FALSE	2.7433277	197	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P021053	OG2	71	NA	NA	Opea	FALSE	FALSE	1.3581577	312	Ocar	0.626095820591233	FALSE
Plajan_Pjan_C570800_01	OG2	71	NA	NA	Plajan	FALSE	FALSE	1.0644137	999	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P021057	OG2	71	NA	NA	Opea	FALSE	FALSE	1.2845097	1344	Ocar	0.626095820591233	FALSE
Plajan_Pjan_C530555_01	OG2	71	NA	NA	Plajan	FALSE	FALSE	1.2265467	211	Opea	0.59010152284264	FALSE
