gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid101667	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.984344	338	Leuniv	0.296102852551225	FALSE
Plajan_Pjan_C548445_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	3.2100188	297	Opea	0.59010152284264	FALSE
Vmul_sbMO446454	OG0	1	NA	NA	Vmul	TRUE	FALSE	3.3756428	295	Coemet	0.586772342169992	FALSE
Eupdun_Edun_sb10672335	OG0	1	NA	NA	Eupdun	TRUE	FALSE	3.9415222	260	Lampan	0.443392504930966	FALSE
Acagra_model.g20729.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.594893	282	Cgig	0.684659654693392	FALSE
Chem_TCONS_00007343	OG0	1	NA	NA	Chem	TRUE	FALSE	2.175332	283	Hvul	0.648217843701572	FALSE
HoiH23_PlH23_008650-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.4930444672	180	HoiH06	0.810816368496813	FALSE
Coeast_Cast_sb782830	OG0	1	NA	NA	Coeast	TRUE	FALSE	3.1995566	265	Coemet	0.834557402396598	FALSE
Sanmal_Sma_021558-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.222567	247	Rhoesc	0.400081317340923	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150818	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.004539	276	Acagra	0.412158174306512	FALSE
Opea_EP00118_Oscarella_pearsei_P000118	OG0	1	NA	NA	Opea	TRUE	FALSE	3.2832538	280	Plajan	0.222833843017329	FALSE
Spur_XM_030997463.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.4422218	293	Skow	0.591797623610579	FALSE
Nvec_v1g241156	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.6227137	74	Pocdam	0.0229470889436753	FALSE
Adig_XM_015910124.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.65367487	286	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.1879.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.63348599	286	Fspp	0.306086617245416	FALSE
Hvul_g21927_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.362162	248	Chem	0.740674955595027	FALSE
Cgig_XM_034443690.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.834719	304	Acagra	0.698916408668731	FALSE
Plespi_Pspi_scaffold11296_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.2660548	176	Stycar	0.309224639901931	FALSE
Spolac_c101291_g2_i1_m.25183c101291-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	3.4336288	290	Emue	0.822030141843972	FALSE
Gasp_gasp1.m3.11498.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5474572	284	Fspp	0.781888246628131	FALSE
Hsap_ENST00000372667	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.1778524	281	Skow	0.220031545741325	FALSE
Bralan_BLAG08000467_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.7535204	298	Skow	0.414960780562464	FALSE
Horcal_Hcv1.av93.c9.g45.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.7454593584	285	Pbac	0.865379975874548	FALSE
Xestes_maker-XT_scaffold4746-snap-gene-0.39-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.4439558	119	Aque	0.293768545994065	FALSE
Pocdam_XM_027204562.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.51515183	285	Spis	0.930586117223445	FALSE
Coemet_Cmet_C590455_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.1591527055	283	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1252549	OG0	1	NA	NA	Bolinf	TRUE	FALSE	4.0167709	173	Drygla	0.0233749599743836	FALSE
Lampan_Lpan_10256_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.7156155	283	Vmul	0.0733217735942532	FALSE
Drygla_Dgla_sb282882	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.9601439	258	Lampan	0.039909880914065	FALSE
Hhon_g05354.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.4599358355	323	HoiH04	0.933318900194847	FALSE
HoiH06_mRNA4663	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.5295427	107	HoiH23	0.936170212765957	FALSE
Nemnom_g14346.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.0641163	394	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_015522-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.0418946	292	Nemnom	0.929907462098838	FALSE
Tadh_TriadT63652	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.6197402366	334	TrH2	0.967782426778243	FALSE
Tetwil_g20417.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	3.4794288	281	Stycar	0.561368209255533	FALSE
Emue_Em0016g285a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.4434368	105	Spolac	0.900997150997151	FALSE
Amil_Amillepora00199-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.70003509	218	Adig	0.848497074843655	FALSE
Morvir_scaffold1.g78.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.923916	294	Rhoesc	0.179844652459669	FALSE
Fspp_ffun1.m4.19979.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.54285559	284	Gasp	0.762288786482335	FALSE
TrH2_TrispH2_002594-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.62303118	334	Tadh	0.951310088714669	FALSE
Stycar_maker-SC_scaffold6015-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	3.1600888	155	Tetwil	0.601032448377581	FALSE
Xesp_007944-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.714529	245	Dgig	0.95399216009903	FALSE
Skow_XM_002736674.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.5708634	290	Bralan	0.320788177339902	FALSE
Spis_XP_022797643_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5354218	285	Pocdam	0.88306299509619	FALSE
Pbac_sb2640677	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.8998068	162	Horcal	0.898232202580029	FALSE
Exapal_XM_021048717.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.693657	180	Pocdam	0.0200561572402728	FALSE
HoiH04_mRNA13586	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.4599361185	323	Hhon	0.926658163265306	FALSE
Aque_Aqu2.1.23003_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.3032998	271	Xestes	0.173438836612489	FALSE
Dgig_XM_028539017.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5355801	292	Xesp	0.893244041756943	FALSE
Leuniv_Lniv_C806208_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.410863	342	Lcom	0.240418947869555	FALSE
Gracom_Gcom_C554794_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.557574	334	Scil	0.448755991782698	FALSE
Scil_scict020157.3	OG0	1	NA	NA	Scil	TRUE	FALSE	2.072808	343	Leuniv	0.348998887652948	FALSE
