gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coeast_Cast_sb789793	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5600062724	257	Coemet	0.834557402396598	FALSE
Dpul_mRNA25726	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2356667	282	Tcas	0.451187955775112	FALSE
Spur_XM_030991893.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0356383	274	Skow	0.591797623610579	FALSE
Nvec_v1g179566	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.6408837	234	Exapal	0.758012516593969	FALSE
Emue_Em0015g625a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.4853984011	269	Spolac	0.900997150997151	FALSE
Dgig_XM_028540844.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.5895247	270	Xesp	0.893244041756943	FALSE
Lcom_lcpid80531	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.6672905	273	Scil	0.231820008035356	FALSE
Tadh_TriadT4592	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.0763271011	248	TrH2	0.967782426778243	FALSE
Amil_Amillepora22980-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.66149896	260	Adig	0.848497074843655	FALSE
Xestes_maker-XT_scaffold1983-snap-gene-0.50-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.4601046	272	Halamb	0.544645265713515	FALSE
HoiH04_mRNA8070	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9719277011	274	Hhon	0.926658163265306	FALSE
HoiH23_PlH23_005810-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.946698	274	HoiH06	0.810816368496813	FALSE
Tcas_TC011968_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.1556987	262	Dpul	0.442573099415205	FALSE
Skow_XM_002730414.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8975443	269	Spur	0.415566502463054	FALSE
Xesp_004700-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.7316977	871	Dgig	0.95399216009903	FALSE
Exapal_XM_021044045.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.6028837	266	Nvec	0.809667067789811	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148335	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2776292	274	Acagra	0.412158174306512	FALSE
Hsap_ENST00000228506	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.0922013	292	Bralan	0.476932176656151	FALSE
Plespi_Pspi_C603748_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.1694224	284	Halamb	0.0376953723567269	FALSE
Aque_Aqu2.1.09763_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.5315913	271	Xestes	0.173438836612489	FALSE
Gasp_gasp1.m3.28949.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.6724146	185	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.24904.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.5996826	265	Pocdam	0.0915898617511521	FALSE
Cgig_XM_011424137.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0064762	283	Acagra	0.698916408668731	FALSE
Leuniv_Lniv_scaffold24139_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.6405347	243	Scil	0.363722923113544	FALSE
Aque_Aqu2.1.30396_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.5152226011	271	Xestes	0.173438836612489	FALSE
Clacor_Ccor_scaffold14524_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.4874789	271	Gracom	0.18046875	FALSE
Gfas_gfas1.m1.19916.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.6634444	78	Fspp	0.306086617245416	FALSE
Acagra_model.g14529.t1_model.g14530.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9122912	283	Cgig	0.684659654693392	FALSE
Gracom_Gcom_scaffold17629_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.3227389	276	Scil	0.448755991782698	FALSE
Bralan_BLAG01002196_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0384013	297	Hsap	0.222881193801416	FALSE
Adig_XM_015919834.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.6570511011	310	Amil	0.86253807106599	FALSE
Emue_Em0015g634a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.5313939	172	Spolac	0.900997150997151	FALSE
Spolac_c102084_g1_i1_m.27881c102084-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.5469571	271	Emue	0.822030141843972	FALSE
Spis_XP_022808174_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.5719274	265	Pocdam	0.88306299509619	FALSE
Cscu_XM_023380246.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.9982867	230	Acagra	0.131670281995662	FALSE
Hhon_g08958.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.9719277011	274	HoiH04	0.933318900194847	FALSE
Gfas_gfas1.m1.21498.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.7469438	133	Adig	0.175380413577838	FALSE
Tetwil_g7716.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4055431	280	Emue	0.0972501676727029	FALSE
Xesp_004815-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.6272977248	270	Dgig	0.95399216009903	FALSE
TrH2_TrispH2_008645-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.0811831	274	Tadh	0.951310088714669	FALSE
Halamb_c27247_g1_i1m.5365	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.3456554	287	Xestes	0.175025853154085	FALSE
Scil_scict025868.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.4784125	271	Gracom	0.4293659621802	FALSE
HoiH06_mRNA5415	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.9166219276	159	HoiH23	0.936170212765957	FALSE
HoiH11_mRNA9125	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0021604	274	HoiH06	0.235590551181102	FALSE
Plajan_Pjan_scaffold22703_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1159679	267	Opea	0.59010152284264	FALSE
Pocdam_XM_027182002.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.55840258	265	Spis	0.930586117223445	FALSE
Opea_EP00118_Oscarella_pearsei_P025954	OG0	1	NA	NA	Opea	TRUE	FALSE	1.0590429	217	Plajan	0.222833843017329	FALSE
Sanmal_Sma_018878-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.5250868	260	Rhoesc	0.400081317340923	FALSE
Lampan_Lpan_2435_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5122081	277	Bolinf	0.193955907852366	FALSE
Coeast_Cast_sb789798	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5671319	163	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c2.g1287.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.5315139	272	Pbac	0.865379975874548	FALSE
Rhoesc_Res_006286-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.6142069	280	Nemnom	0.929907462098838	FALSE
Vmul_sbMO424670	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.6873254	226	Coeast	0.218092374965838	FALSE
Coemet_Cmet_C602941_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.6247823217	283	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1190375	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.3120573	224	Lampan	0.0140890169708614	FALSE
Drygla_Dgla_sb295791	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6960062262	257	Coeast	0.00450595429674928	TRUE
Morvir_scaffold168.g6.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.4941859	216	Sanmal	0.284405496912966	FALSE
Drygla_Dgla_sb295792	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7117705046	251	Coeast	0.00450595429674928	TRUE
Drygla_Dgla_sb295793	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7018565846	216	Coeast	0.00450595429674928	TRUE
Beraby_Baby_sb329494	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.6281681	253	Bolinf	0.206302888824044	FALSE
Pbac_sb2642054	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.609	416	Horcal	0.898232202580029	FALSE
Hvul_g13137_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.6267568	1412	Sanmal	0.0428507992895204	FALSE
Coeast_Cast_sb789792	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5756625497	282	Coemet	0.834557402396598	FALSE
Nemnom_g10682.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.6663126	271	Rhoesc	0.967415502934629	FALSE
