IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_10415.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 391737

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 101 amino-acid sites
Number of constant sites: 2 (= 1.9802% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.9802% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 101

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -5098.877   10349.754 +    0.374   10837.420 +    0.981   10548.503 +    0.682
LG+I+G4           -5097.398   10348.796 +    0.604   10871.057 - 4.87e-08   10550.160 +    0.298
WAG+G4            -5102.820   10357.641 -  0.00724   10845.308 -    0.019   10556.390 -   0.0132
WAG+I+G4          -5101.068   10356.135 -   0.0154   10878.396 - 1.24e-09   10557.500 -  0.00758
LG+F+G4           -5094.237   10378.474 - 2.17e-07   14026.474 -        0   10626.911 - 6.42e-18
LG+F+I+G4         -5092.566   10377.132 - 4.24e-07   15033.132 -        0   10628.184 -  3.4e-18
JTT+G4            -5140.319   10432.639 - 3.75e-19   10920.306 - 9.85e-19   10631.388 - 6.84e-19
JTT+I+G4          -5138.548   10431.096 - 8.12e-19   10953.357 - 6.55e-26   10632.460 -    4e-19
WAG+F+G4          -5099.399   10388.799 - 1.24e-09   14036.799 -        0   10637.235 - 3.68e-20
WAG+F+I+G4        -5097.445   10386.891 - 3.22e-09   15042.891 -        0   10637.942 - 2.58e-20
LG+I              -5158.568   10469.135 - 4.46e-27   10956.802 - 1.17e-26   10667.885 - 8.13e-27
LG                -5166.747   10483.494 -  3.4e-30   10939.494 - 6.71e-23   10679.628 - 2.29e-29
JTT+F+G4          -5144.929   10479.859 - 2.09e-29   14127.859 -        0   10728.295 -  6.2e-40
JTT+F+I+G4        -5143.212   10478.423 - 4.29e-29   15134.423 -        0   10729.475 - 3.44e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.3594

 Category  Relative_rate  Proportion
  1         0.3327         0.2500
  2         0.6885         0.2500
  3         1.0768         0.2500
  4         1.9020         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5094.4735 (s.e. 178.3964)
Unconstrained log-likelihood (without tree): -466.1272
Number of free parameters (#branches + #model parameters): 76
Akaike information criterion (AIC) score: 10340.9470
Corrected Akaike information criterion (AICc) score: 10828.6137
Bayesian information criterion (BIC) score: 10539.6962

Total tree length (sum of branch lengths): 20.2581
Sum of internal branch lengths: 8.0077 (39.5282% of tree length)

WARNING: 1 near-zero internal branches (<0.0099) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000371443' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000371443
|
|               +--Tcas_TC008165_001
|            +--| (72)
|            |  +------Dpul_mRNA148
|         +--| (76)
|         |  +------Cscu_XM_023362781.1
|     +---| (90)
|     |   |     +------Acagra_model.g5726.t1
|     |   |  +--| (96)
|     |   |  |  +-------Cgig_XM_020063109.2
|     |   +--| (97)
|     |      +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226355
|  +--| (80)
|  |  |               +--Nvec_v1g233671
|  |  |            +--| (50)
|  |  |            |  |           +--Nemnom_g5447.t1
|  |  |            |  |        +--| (99)
|  |  |            |  |        |  +--Rhoesc_Res_007760-T1
|  |  |            |  |     +--| (83)
|  |  |            |  |     |  +--Sanmal_Sma_015545-T1
|  |  |            |  |  +--| (91)
|  |  |            |  |  |  |     +--Hvul_g18451_1
|  |  |            |  |  |  |  +--| (88)
|  |  |            |  |  |  |  |  +--Chem_TCONS_00020656
|  |  |            |  |  |  +--| (59)
|  |  |            |  |  |     +---Morvir_scaffold222.g16.t1
|  |  |            |  +**| (32)
|  |  |            |     |                                 +----------Lcom_lcpid116195
|  |  |            |     |                              +--| (73)
|  |  |            |     |                              |  |  +----Gracom_Gcom_C538514_01
|  |  |            |     |                              |  +--| (48)
|  |  |            |     |                              |     +----Scil_scict007350.1
|  |  |            |     +------------------------------| (100)
|  |  |            |                                    +--Leuniv_Lniv_scaffold22876_01
|  |  |         +--| (33)
|  |  |         |  |  +--Pocdam_XM_027187872.1
|  |  |         |  +--| (97)
|  |  |         |     +------Spis_XP_022802158_1
|  |  |      +--| (72)
|  |  |      |  |     +--Adig_XM_015918372.1
|  |  |      |  |  +--| (94)
|  |  |      |  |  |  |  +--Gfas_gfas1.m1.13294.m1
|  |  |      |  |  |  +--| (52)
|  |  |      |  |  |     +--Amil_Amillepora32563-RA
|  |  |      |  +--| (46)
|  |  |      |     |  +--Fspp_ffun1.m4.24650.m1
|  |  |      |     +--| (85)
|  |  |      |        +--Gasp_gasp1.m3.10939.m1
|  |  |   +--| (72)
|  |  |   |  |  +--Dgig_XM_028550568.1
|  |  |   |  +--| (98)
|  |  |   |     +--Xesp_015055-T1
|  |  +---| (77)
|  |      |         +-----Aque_Aqu2.1.28317_001
|  |      |      +--| (80)
|  |      |      |  +---Xestes_maker-XT_scaffold5669-snap-gene-0.10-mRNA-1
|  |      |  +---| (89)
|  |      |  |   +----Tetwil_g12269.t1
|  |      +--| (72)
|  |         |         +**Tadh_TriadT56002
|  |         |      +--| (99)
|  |         |      |  +--TrH2_TrispH2_004368-RA
|  |         +------| (100)
|  |                |        +**HoiH06_mRNA14882
|  |                |     +--| (99)
|  |                |     |  +--HoiH23_PlH23_006144-RA
|  |                |  +--| (98)
|  |                |  |  |  +**Hhon_g07991.t1
|  |                |  |  +--| (99)
|  |                |  |     +**HoiH04_mRNA17836
|  |                +--| (92)
|  |                   +--HoiH11_mRNA1350
+--| (78)
|  +--------Spur_XM_780721.5
|
+-----------Bralan_BLAG04001521_1

Tree in newick format:

(Hsap_ENST00000371443:0.8008000455,(((((Tcas_TC008165_001:0.3172563289,Dpul_mRNA148:0.5797029080)72:0.1018036431,Cscu_XM_023362781.1:0.5969143887)76:0.2120319004,((Acagra_model.g5726.t1:0.5698306127,Cgig_XM_020063109.2:0.6983218159)96:0.1485626542,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226355:0.8504453492)97:0.1715156745)90:0.3471373646,(((((Nvec_v1g233671:0.2170376302,((((Nemnom_g5447.t1:0.1315405326,Rhoesc_Res_007760-T1:0.0370003680)99:0.1771107094,Sanmal_Sma_015545-T1:0.1807092428)83:0.0631402945,((Hvul_g18451_1:0.1816657979,Chem_TCONS_00020656:0.2458681471)88:0.1462286900,Morvir_scaffold222.g16.t1:0.3500995308)59:0.0602179880)91:0.2673686102,((Lcom_lcpid116195:0.8993425528,(Gracom_Gcom_C538514_01:0.4234181743,Scil_scict007350.1:0.4164545894)48:0.1913789090)73:0.2128420699,Leuniv_Lniv_scaffold22876_01:0.1397787388)100:2.5131384610)32:0.0000026228)50:0.0490721724,(Pocdam_XM_027187872.1:0.3156613496,Spis_XP_022802158_1:0.6338389102)97:0.2325804280)33:0.0217731570,((Adig_XM_015918372.1:0.0553635382,(Gfas_gfas1.m1.13294.m1:0.0151460211,Amil_Amillepora32563-RA:0.0687849511)52:0.0161387950)94:0.0743470801,(Fspp_ffun1.m4.24650.m1:0.1016873110,Gasp_gasp1.m3.10939.m1:0.0283993899)85:0.0724995770)46:0.0441305357)72:0.2931579899,(Dgig_XM_028550568.1:0.1242438436,Xesp_015055-T1:0.1168302980)98:0.1761486460)72:0.2448945249,(((Aque_Aqu2.1.28317_001:0.5358081181,Xestes_maker-XT_scaffold5669-snap-gene-0.10-mRNA-1:0.3259162282)80:0.2521886023,Tetwil_g12269.t1:0.4108844538)89:0.3239209088,((Tadh_TriadT56002:0.0000010000,TrH2_TrispH2_004368-RA:0.0107363017)99:0.1055119001,(((HoiH06_mRNA14882:0.0087577554,HoiH23_PlH23_006144-RA:0.0237531077)99:0.0387094343,(Hhon_g07991.t1:0.0000010000,HoiH04_mRNA17836:0.0000010000)99:0.0443132207)98:0.0658831610,HoiH11_mRNA1350:0.0217912710)92:0.0743497689)100:0.5919824694)72:0.0937647295)77:0.3598530734)80:0.1498985176,Spur_XM_780721.5:0.7689610006)78:0.1143848550,Bralan_BLAG04001521_1:1.0033742045);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5095.082451
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000371443
|
|               +--Tcas_TC008165_001
|            +--| (72)
|            |  +------Dpul_mRNA148
|         +--| (76)
|         |  +------Cscu_XM_023362781.1
|     +---| (90)
|     |   |     +------Acagra_model.g5726.t1
|     |   |  +--| (96)
|     |   |  |  +-------Cgig_XM_020063109.2
|     |   +--| (97)
|     |      +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226355
|  +--| (80)
|  |  |            +--Nvec_v1g233671
|  |  |         +--| (50)
|  |  |         |  |           +--Nemnom_g5447.t1
|  |  |         |  |        +--| (99)
|  |  |         |  |        |  +--Rhoesc_Res_007760-T1
|  |  |         |  |     +--| (83)
|  |  |         |  |     |  +--Sanmal_Sma_015545-T1
|  |  |         |  |  +--| (91)
|  |  |         |  |  |  |     +--Hvul_g18451_1
|  |  |         |  |  |  |  +--| (88)
|  |  |         |  |  |  |  |  +--Chem_TCONS_00020656
|  |  |         |  |  |  +--| (59)
|  |  |         |  |  |     +---Morvir_scaffold222.g16.t1
|  |  |         |  +--| (32)
|  |  |         |     |                                 +----------Lcom_lcpid116195
|  |  |         |     |                              +--| (73)
|  |  |         |     |                              |  |  +----Gracom_Gcom_C538514_01
|  |  |         |     |                              |  +--| (48)
|  |  |         |     |                              |     +----Scil_scict007350.1
|  |  |         |     +------------------------------| (100)
|  |  |         |                                    +--Leuniv_Lniv_scaffold22876_01
|  |  |      +--| (72)
|  |  |      |  |        +--Adig_XM_015918372.1
|  |  |      |  |     +--| (94)
|  |  |      |  |     |  |  +--Gfas_gfas1.m1.13294.m1
|  |  |      |  |     |  +--| (52)
|  |  |      |  |     |     +--Amil_Amillepora32563-RA
|  |  |      |  |  +--| (46)
|  |  |      |  |  |  |  +--Fspp_ffun1.m4.24650.m1
|  |  |      |  |  |  +--| (85)
|  |  |      |  |  |     +--Gasp_gasp1.m3.10939.m1
|  |  |      |  +--| (50)
|  |  |      |     |  +--Pocdam_XM_027187872.1
|  |  |      |     +--| (97)
|  |  |      |        +------Spis_XP_022802158_1
|  |  |   +--| (72)
|  |  |   |  |  +--Dgig_XM_028550568.1
|  |  |   |  +--| (98)
|  |  |   |     +--Xesp_015055-T1
|  |  +---| (77)
|  |      |         +-----Aque_Aqu2.1.28317_001
|  |      |      +--| (80)
|  |      |      |  +---Xestes_maker-XT_scaffold5669-snap-gene-0.10-mRNA-1
|  |      |  +---| (89)
|  |      |  |   +----Tetwil_g12269.t1
|  |      +--| (72)
|  |         |         +--Tadh_TriadT56002
|  |         |      +--| (99)
|  |         |      |  +--TrH2_TrispH2_004368-RA
|  |         +------| (100)
|  |                |        +--HoiH06_mRNA14882
|  |                |     +--| (99)
|  |                |     |  +--HoiH23_PlH23_006144-RA
|  |                |  +--| (98)
|  |                |  |  |  +--Hhon_g07991.t1
|  |                |  |  +--| (99)
|  |                |  |     +--HoiH04_mRNA17836
|  |                +--| (92)
|  |                   +--HoiH11_mRNA1350
+--| (78)
|  +--------Spur_XM_780721.5
|
+-----------Bralan_BLAG04001521_1


Consensus tree in newick format: 

(Hsap_ENST00000371443:0.7991859789,(((((Tcas_TC008165_001:0.3171580302,Dpul_mRNA148:0.5794640680)72:0.1017871232,Cscu_XM_023362781.1:0.5965205158)76:0.2122865400,((Acagra_model.g5726.t1:0.5698273596,Cgig_XM_020063109.2:0.6982073513)96:0.1481423939,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226355:0.8496949124)97:0.1714378220)90:0.3486641270,((((Nvec_v1g233671:0.2051220848,((((Nemnom_g5447.t1:0.1314333471,Rhoesc_Res_007760-T1:0.0370369469)99:0.1750410676,Sanmal_Sma_015545-T1:0.1813230995)83:0.0679437673,((Hvul_g18451_1:0.1841330442,Chem_TCONS_00020656:0.2433477139)88:0.1468750889,Morvir_scaffold222.g16.t1:0.3482461859)59:0.0581227215)91:0.2668590486,((Lcom_lcpid116195:0.8990683763,(Gracom_Gcom_C538514_01:0.4243709203,Scil_scict007350.1:0.4159566805)48:0.1899109855)73:0.2145246975,Leuniv_Lniv_scaffold22876_01:0.1373627301)100:2.5199713544)32:0.0000020077)50:0.0631482495,(((Adig_XM_015918372.1:0.0557648796,(Gfas_gfas1.m1.13294.m1:0.0146662638,Amil_Amillepora32563-RA:0.0695302745)52:0.0159721219)94:0.0738930300,(Fspp_ffun1.m4.24650.m1:0.1021004191,Gasp_gasp1.m3.10939.m1:0.0281712378)85:0.0731492582)46:0.0452185987,(Pocdam_XM_027187872.1:0.3096832587,Spis_XP_022802158_1:0.6337224264)97:0.2364329359)50:0.0194841639)72:0.2825286620,(Dgig_XM_028550568.1:0.1249965811,Xesp_015055-T1:0.1156204830)98:0.1750481044)72:0.2442327399,(((Aque_Aqu2.1.28317_001:0.5363544079,Xestes_maker-XT_scaffold5669-snap-gene-0.10-mRNA-1:0.3249981862)80:0.2529230957,Tetwil_g12269.t1:0.4102210314)89:0.3246490952,((Tadh_TriadT56002:0.0000022461,TrH2_TrispH2_004368-RA:0.0107331715)99:0.1039586102,(((HoiH06_mRNA14882:0.0087546216,HoiH23_PlH23_006144-RA:0.0237459928)99:0.0387119201,(Hhon_g07991.t1:0.0000022176,HoiH04_mRNA17836:0.0000022176)99:0.0442876292)98:0.0658478576,HoiH11_mRNA1350:0.0217956387)92:0.0757766312)100:0.5895253071)72:0.0978516047)77:0.3586182820)80:0.1491775351,Spur_XM_780721.5:0.7683615176)78:0.1141547614,Bralan_BLAG04001521_1:1.0039709830);

TIME STAMP
----------

Date and time: Fri Dec 16 09:18:32 2022
Total CPU time used: 103.049629 seconds (0h:1m:43s)
Total wall-clock time used: 53.92544913 seconds (0h:0m:53s)

