IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12829.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 461082

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 885 amino-acid sites
Number of constant sites: 54 (= 6.10169% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 6.10169% of all sites)
Number of parsimony informative sites: 831
Number of distinct site patterns: 877

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -39966.073   80152.146 +        1   80183.696 +        1   80678.560 +        1
LG+I+G4          -40082.592   80347.183 - 4.45e-43   80368.298 - 8.21e-41   80782.672 - 2.47e-23
WAG+F+I+G4       -40030.640   80281.279 -  9.1e-29   80312.830 -  9.1e-29   80807.694 -  9.1e-29
JTT+F+I+G4       -40044.483   80308.966 - 8.85e-35   80340.517 - 8.85e-35   80835.381 - 8.85e-35
LG+G4            -40117.391   80414.782 - 9.31e-58   80435.412 - 2.19e-55   80845.485 - 5.66e-37
WAG+I+G4         -40164.185   80510.370 - 1.63e-78   80531.484 - 3.01e-76   80945.858 - 9.06e-59
JTT+I+G4         -40171.232   80524.464 - 1.42e-81   80545.579 - 2.62e-79   80959.953 - 7.88e-62
LG+I             -41268.672   82717.344 -        0   82737.973 -        0   83148.046 -        0
LG               -41634.269   83446.537 -        0   83466.688 -        0   83872.454 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0639
  pi(R) = 0.0471
  pi(N) = 0.0485
  pi(D) = 0.0584
  pi(C) = 0.0229
  pi(Q) = 0.0397
  pi(E) = 0.0644
  pi(G) = 0.0754
  pi(H) = 0.0239
  pi(I) = 0.0536
  pi(L) = 0.0824
  pi(K) = 0.0617
  pi(M) = 0.0177
  pi(F) = 0.0342
  pi(P) = 0.0308
  pi(S) = 0.0963
  pi(T) = 0.0589
  pi(W) = 0.0109
  pi(Y) = 0.0297
  pi(V) = 0.0796

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0471
Gamma shape alpha: 1.3815

 Category  Relative_rate  Proportion
  0         0              0.0471
  1         0.2166         0.2382
  2         0.5956         0.2382
  3         1.0942         0.2382
  4         2.2914         0.2382
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39961.7863 (s.e. 625.4251)
Unconstrained log-likelihood (without tree): -5993.1082
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 80143.5725
Corrected Akaike information criterion (AICc) score: 80175.1229
Bayesian information criterion (BIC) score: 80669.9872

Total tree length (sum of branch lengths): 22.7739
Sum of internal branch lengths: 9.6711 (42.4654% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000678037' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Hsap_ENST00000678037
|
|  +-----------Bralan_BLAG04001330_2
+--| (44)
|  |     +---------Skow_XM_006823692.1
|  |  +--| (58)
|  |  |  +----------------Spur_XM_030999820.1
|  +--| (35)
|     |                +----Exapal_XM_021039211.2
|     |            +---| (100)
|     |            |   +------Nvec_v1g121980
|     |        +---| (100)
|     |        |   |             +--Adig_XM_015912387.1
|     |        |   |          +--| (100)
|     |        |   |          |  +--Amil_Amillepora15578-RA
|     |        |   |       +--| (95)
|     |        |   |       |  +--Gfas_gfas1.m1.5649.m1
|     |        |   +-------| (100)
|     |        |           |     +--Fspp_ffun1.m4.12136.m1
|     |        |           |  +--| (99)
|     |        |           |  |  +--Gasp_gasp1.m3.9466.m1
|     |        |           +--| (81)
|     |        |              |  +--Spis_XP_022804030_1
|     |        |              +--| (100)
|     |        |                 +--Pocdam_XM_027199806.1
|     |     +--| (95)
|     |     |  |             +--Dgig_XM_028542680.1
|     |     |  +-------------| (100)
|     |     |                +------Xesp_028951-T1
|     |  +--| (65)
|     |  |  |                  +-------------Hvul_g23878_1
|     |  |  |          +-------| (100)
|     |  |  |          |       +---------Chem_TCONS_00061944
|     |  |  |       +--| (51)
|     |  |  |       |  |            +----Aaur_scaffold40.g14.t3
|     |  |  |       |  |  +---------| (100)
|     |  |  |       |  |  |         |  +--Nemnom_g16952.t1
|     |  |  |       |  |  |         +--| (100)
|     |  |  |       |  |  |            +--Rhoesc_Res_013744-T1
|     |  |  |       |  +--| (62)
|     |  |  |       |     +------------------Morvir_scaffold161.g4.t1
|     |  |  +-------| (100)
|     |  |          +--------------------------------Sanmal_Sma_009219-T1
|     +--| (80)
|        |                           +--Tadh_TriadT20215
|        |                        +--| (100)
|        |                        |  +--TrH2_TrispH2_007378-RA
|        |       +----------------| (100)
|        |       |                |        +--HoiH06_mRNA3972
|        |       |                |     +--| (100)
|        |       |                |     |  +--HoiH23_PlH23_004268-RA
|        |       |                |  +--| (93)
|        |       |                |  |  |  +--Hhon_g03922.t1
|        |       |                |  |  +--| (100)
|        |       |                |  |     +--HoiH04_mRNA183
|        |       |                +--| (98)
|        |       |                   +--HoiH11_mRNA4453
|        |  +----| (88)
|        |  |    |                                     +--Pbac_sb2659738
|        |  |    |                             +-------| (100)
|        |  |    |                             |       +**Horcal_Hcv1.av93.c2.g1460.i1
|        |  |    |                         +---| (97)
|        |  |    |                         |   |         +--Coeast_Cast_sb792455
|        |  |    |                         |   |  +------| (100)
|        |  |    |                         |   |  |      +--Coemet_Cmet_scaffold9960_01
|        |  |    |                         |   +--| (94)
|        |  |    |                         |      |  +-----Eupdun_Edun_sb10634034
|        |  |    |                         |      +--| (94)
|        |  |    |                         |         +--Lampan_Lpan_16127_01
|        |  |    +-------------------------| (100)
|        |  |                              +----------------Mlei_ML1043.g40.i1
|        +--| (71)
|           |              +-------------Plajan_Pjan_scaffold6235_01
|           |     +--------| (100)
|           |     |        |                       +-----------Ocar_g1676
|           |     |        +-----------------------| (100)
|           |     |                                +--Opea_EP00118_Oscarella_pearsei_P007030
|           +-----| (100)
|                 |                        +-----Lcom_lcpid25440
|                 |                     +--| (100)
|                 |                     |  +-----Leuniv_Lniv_scaffold17526_01
|                 |          +----------| (100)
|                 |          |          +-----Gracom_Gcom_scaffold16708_01
|                 +----------| (100)
|                            +----------------Clacor_Ccor_C537071_01
|
|  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123860
+--| (64)
   |   +----------Acagra_model.g15453.t1
   +---| (100)
       +-------------Cgig_XM_034467449.1

Tree in newick format:

(Hsap_ENST00000678037:0.8931095194,(Bralan_BLAG04001330_2:0.4830804753,((Skow_XM_006823692.1:0.4360480057,Spur_XM_030999820.1:0.6940230528)58:0.1365296854,(((((Exapal_XM_021039211.2:0.2200317683,Nvec_v1g121980:0.2935854427)100:0.1630574971,(((Adig_XM_015912387.1:0.0563941914,Amil_Amillepora15578-RA:0.0388084822)100:0.1197942425,Gfas_gfas1.m1.5649.m1:0.0462136307)95:0.0369792187,((Fspp_ffun1.m4.12136.m1:0.1041439809,Gasp_gasp1.m3.9466.m1:0.0579771192)99:0.0243390596,(Spis_XP_022804030_1:0.0401917546,Pocdam_XM_027199806.1:0.0418282257)100:0.0699748305)81:0.0250633210)100:0.3423958686)100:0.1866078982,(Dgig_XM_028542680.1:0.1496122202,Xesp_028951-T1:0.2805477265)100:0.5778915657)95:0.1480700055,(((Hvul_g23878_1:0.5864332348,Chem_TCONS_00061944:0.4255994874)100:0.3528021008,((Aaur_scaffold40.g14.t3:0.2338856263,(Nemnom_g16952.t1:0.1119129008,Rhoesc_Res_013744-T1:0.1403297420)100:0.1408713203)100:0.4233439940,Morvir_scaffold161.g4.t1:0.7710250444)62:0.0640697889)51:0.0741333960,Sanmal_Sma_009219-T1:1.3426273597)100:0.3311916078)65:0.0644687469,((((Tadh_TriadT20215:0.0797028804,TrH2_TrispH2_007378-RA:0.0063300429)100:0.1171591687,(((HoiH06_mRNA3972:0.0272052718,HoiH23_PlH23_004268-RA:0.0171853342)100:0.0286237477,(Hhon_g03922.t1:0.0012583376,HoiH04_mRNA183:0.0161153350)100:0.0571639521)93:0.0294460577,HoiH11_mRNA4453:0.1355705758)98:0.0720628575)100:0.6771734001,(((Pbac_sb2659738:0.0123684414,Horcal_Hcv1.av93.c2.g1460.i1:0.0000009999)100:0.3361342362,((Coeast_Cast_sb792455:0.0338415662,Coemet_Cmet_scaffold9960_01:0.0111804013)100:0.3134984625,(Eupdun_Edun_sb10634034:0.2470709573,Lampan_Lpan_16127_01:0.1362240254)94:0.0556932850)94:0.1164767529)97:0.1965290097,Mlei_ML1043.g40.i1:0.6906551019)100:1.0664491180)88:0.2042606148,((Plajan_Pjan_scaffold6235_01:0.5850780559,(Ocar_g1676:0.4863870316,Opea_EP00118_Oscarella_pearsei_P007030:0.0687393357)100:0.9664708687)100:0.3918751032,(((Lcom_lcpid25440:0.2727427953,Leuniv_Lniv_scaffold17526_01:0.2475685331)100:0.0871247399,Gracom_Gcom_scaffold16708_01:0.2708895609)100:0.4608181090,Clacor_Ccor_C537071_01:0.6869296395)100:0.4760941962)100:0.2665784654)71:0.0666438234)80:0.1005733458)35:0.0488019949)44:0.0587610841,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123860:0.6027201246,(Acagra_model.g15453.t1:0.4438519902,Cgig_XM_034467449.1:0.5758625057)100:0.1641393894)64:0.0309145882);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39961.786608
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Hsap_ENST00000678037
|
|  +-----------Bralan_BLAG04001330_2
+--| (44)
|  |     +---------Skow_XM_006823692.1
|  |  +--| (58)
|  |  |  +----------------Spur_XM_030999820.1
|  +--| (35)
|     |                +----Exapal_XM_021039211.2
|     |            +---| (100)
|     |            |   +------Nvec_v1g121980
|     |        +---| (100)
|     |        |   |             +--Adig_XM_015912387.1
|     |        |   |          +--| (100)
|     |        |   |          |  +--Amil_Amillepora15578-RA
|     |        |   |       +--| (95)
|     |        |   |       |  +--Gfas_gfas1.m1.5649.m1
|     |        |   +-------| (100)
|     |        |           |     +--Fspp_ffun1.m4.12136.m1
|     |        |           |  +--| (99)
|     |        |           |  |  +--Gasp_gasp1.m3.9466.m1
|     |        |           +--| (81)
|     |        |              |  +--Spis_XP_022804030_1
|     |        |              +--| (100)
|     |        |                 +--Pocdam_XM_027199806.1
|     |     +--| (95)
|     |     |  |             +--Dgig_XM_028542680.1
|     |     |  +-------------| (100)
|     |     |                +------Xesp_028951-T1
|     |  +--| (65)
|     |  |  |                  +-------------Hvul_g23878_1
|     |  |  |          +-------| (100)
|     |  |  |          |       +---------Chem_TCONS_00061944
|     |  |  |       +--| (51)
|     |  |  |       |  |            +----Aaur_scaffold40.g14.t3
|     |  |  |       |  |  +---------| (100)
|     |  |  |       |  |  |         |  +--Nemnom_g16952.t1
|     |  |  |       |  |  |         +--| (100)
|     |  |  |       |  |  |            +--Rhoesc_Res_013744-T1
|     |  |  |       |  +--| (62)
|     |  |  |       |     +------------------Morvir_scaffold161.g4.t1
|     |  |  +-------| (100)
|     |  |          +--------------------------------Sanmal_Sma_009219-T1
|     +--| (80)
|        |                           +--Tadh_TriadT20215
|        |                        +--| (100)
|        |                        |  +--TrH2_TrispH2_007378-RA
|        |       +----------------| (100)
|        |       |                |        +--HoiH06_mRNA3972
|        |       |                |     +--| (100)
|        |       |                |     |  +--HoiH23_PlH23_004268-RA
|        |       |                |  +--| (93)
|        |       |                |  |  |  +--Hhon_g03922.t1
|        |       |                |  |  +--| (100)
|        |       |                |  |     +--HoiH04_mRNA183
|        |       |                +--| (98)
|        |       |                   +--HoiH11_mRNA4453
|        |  +----| (88)
|        |  |    |                                     +--Pbac_sb2659738
|        |  |    |                             +-------| (100)
|        |  |    |                             |       +--Horcal_Hcv1.av93.c2.g1460.i1
|        |  |    |                         +---| (97)
|        |  |    |                         |   |         +--Coeast_Cast_sb792455
|        |  |    |                         |   |  +------| (100)
|        |  |    |                         |   |  |      +--Coemet_Cmet_scaffold9960_01
|        |  |    |                         |   +--| (94)
|        |  |    |                         |      |  +-----Eupdun_Edun_sb10634034
|        |  |    |                         |      +--| (94)
|        |  |    |                         |         +--Lampan_Lpan_16127_01
|        |  |    +-------------------------| (100)
|        |  |                              +----------------Mlei_ML1043.g40.i1
|        +--| (71)
|           |              +-------------Plajan_Pjan_scaffold6235_01
|           |     +--------| (100)
|           |     |        |                       +-----------Ocar_g1676
|           |     |        +-----------------------| (100)
|           |     |                                +--Opea_EP00118_Oscarella_pearsei_P007030
|           +-----| (100)
|                 |                        +-----Lcom_lcpid25440
|                 |                     +--| (100)
|                 |                     |  +-----Leuniv_Lniv_scaffold17526_01
|                 |          +----------| (100)
|                 |          |          +-----Gracom_Gcom_scaffold16708_01
|                 +----------| (100)
|                            +----------------Clacor_Ccor_C537071_01
|
|  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123860
+--| (64)
   |   +----------Acagra_model.g15453.t1
   +---| (100)
       +-------------Cgig_XM_034467449.1


Consensus tree in newick format: 

(Hsap_ENST00000678037:0.8938775789,(Bralan_BLAG04001330_2:0.4835409831,((Skow_XM_006823692.1:0.4366380573,Spur_XM_030999820.1:0.6951359662)58:0.1359443486,(((((Exapal_XM_021039211.2:0.2203429661,Nvec_v1g121980:0.2939400953)100:0.1630642012,(((Adig_XM_015912387.1:0.0564486601,Amil_Amillepora15578-RA:0.0388498900)100:0.1199080366,Gfas_gfas1.m1.5649.m1:0.0462766569)95:0.0370442995,((Fspp_ffun1.m4.12136.m1:0.1042574267,Gasp_gasp1.m3.9466.m1:0.0580448643)99:0.0243455878,(Spis_XP_022804030_1:0.0402306845,Pocdam_XM_027199806.1:0.0418754746)100:0.0700545014)81:0.0250666426)100:0.3427966405)100:0.1867225833,(Dgig_XM_028542680.1:0.1495173183,Xesp_028951-T1:0.2809917548)100:0.5786373087)95:0.1482210864,(((Hvul_g23878_1:0.5869387603,Chem_TCONS_00061944:0.4260809179)100:0.3530298951,((Aaur_scaffold40.g14.t3:0.2340232500,(Nemnom_g16952.t1:0.1119699453,Rhoesc_Res_013744-T1:0.1404646162)100:0.1410206700)100:0.4238557192,Morvir_scaffold161.g4.t1:0.7718545572)62:0.0639362811)51:0.0743394388,Sanmal_Sma_009219-T1:1.3441348716)100:0.3313989059)65:0.0645241181,((((Tadh_TriadT20215:0.0797666207,TrH2_TrispH2_007378-RA:0.0063292533)100:0.1170256614,(((HoiH06_mRNA3972:0.0272211628,HoiH23_PlH23_004268-RA:0.0171946170)100:0.0286349440,(Hhon_g03922.t1:0.0012572089,HoiH04_mRNA183:0.0161262716)100:0.0571978724)93:0.0294783560,HoiH11_mRNA4453:0.1356522616)98:0.0722006093)100:0.6778653089,(((Pbac_sb2659738:0.0123765360,Horcal_Hcv1.av93.c2.g1460.i1:0.0000025338)100:0.3363025392,((Coeast_Cast_sb792455:0.0338314771,Coemet_Cmet_scaffold9960_01:0.0111968359)100:0.3137205412,(Eupdun_Edun_sb10634034:0.2472247501,Lampan_Lpan_16127_01:0.1363211053)94:0.0556961484)94:0.1164754407)97:0.1967454561,Mlei_ML1043.g40.i1:0.6909293534)100:1.0670583936)88:0.2040377367,((Plajan_Pjan_scaffold6235_01:0.5855468977,(Ocar_g1676:0.4867911516,Opea_EP00118_Oscarella_pearsei_P007030:0.0687496203)100:0.9672876646)100:0.3920060035,(((Lcom_lcpid25440:0.2729068689,Leuniv_Lniv_scaffold17526_01:0.2477624160)100:0.0871725760,Gracom_Gcom_scaffold16708_01:0.2710282021)100:0.4615580456,Clacor_Ccor_C537071_01:0.6871345762)100:0.4757606415)100:0.2667888729)71:0.0667170413)80:0.1006379345)35:0.0488396953)44:0.0587800931,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123860:0.6033183478,(Acagra_model.g15453.t1:0.4442204297,Cgig_XM_034467449.1:0.5763530031)100:0.1642173116)64:0.0308794837);

TIME STAMP
----------

Date and time: Fri Dec 16 11:32:21 2022
Total CPU time used: 541.468651 seconds (0h:9m:1s)
Total wall-clock time used: 273.3262551 seconds (0h:4m:33s)

