gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Nvec_v1g129717	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.256648	445	Gfas	0.0555660914090651	FALSE
Plajan_Pjan_scaffold22915_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.591458	563	Opea	0.59010152284264	FALSE
Xestes_maker-XT_scaffold3698-augustus-gene-0.24-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.919967	638	Halamb	0.544645265713515	FALSE
Hsap_ENST00000368236	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.469586	582	Skow	0.220031545741325	FALSE
Spolac_c91053_g1_i1_m.6624c91053-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9969315354	203	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.21252_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.229129	638	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P016510	OG0	1	NA	NA	Opea	TRUE	TRUE	2.2072683	608	Plajan	0.222833843017329	FALSE
Gracom_Gcom_C532388_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.6001842	253	Scil	0.448755991782698	FALSE
Hhon_g06044.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.0975702	552	HoiH04	0.933318900194847	FALSE
Leuniv_Lniv_scaffold19301_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.4024532	467	Lcom	0.240418947869555	FALSE
Tadh_TriadT52623	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.99891	557	TrH2	0.967782426778243	FALSE
Scil_scict004447.3	OG0	1	NA	NA	Scil	TRUE	FALSE	2.5713551	715	Gracom	0.4293659621802	FALSE
Gracom_Gcom_scaffold9007_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.6867651	434	Scil	0.448755991782698	FALSE
TrH2_TrispH2_007192-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.99891	557	Tadh	0.951310088714669	FALSE
Opea_EP00118_Oscarella_pearsei_P016512	OG0	1	NA	NA	Opea	TRUE	TRUE	2.2504439	355	Plajan	0.222833843017329	FALSE
Emue_Em0009g1225a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.042621	676	Spolac	0.900997150997151	FALSE
HoiH04_mRNA1132	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.0975702	552	Hhon	0.926658163265306	FALSE
HoiH23_PlH23_009902-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.1207359	550	HoiH06	0.810816368496813	FALSE
Halamb_c47620_g2_i3m.22688	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.136122	620	Aque	0.785418821096174	FALSE
Lcom_lcpid49522	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.345876	675	Leuniv	0.296102852551225	FALSE
Spolac_c96092_g3_i1_m.12533c91053-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0231231	343	Emue	0.822030141843972	FALSE
Tetwil_g18548.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.800091	776	Spolac	0.179521573887771	FALSE
HoiH11_mRNA8541	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.0828852	519	HoiH06	0.235590551181102	FALSE
Plespi_Pspi_scaffold16628_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.926085	745	Tetwil	0.238124425375421	FALSE
HoiH06_mRNA15103	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.0868182	550	HoiH23	0.936170212765957	FALSE
Spur_XM_030976722.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.241991264	995	Skow	0.591797623610579	FALSE
Xesp_002256-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.641203	605	Dgig	0.95399216009903	FALSE
Rhoesc_Res_009618-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5450702	545	Nemnom	0.929907462098838	FALSE
Bralan_BLAG08001370_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.652895	1616	Skow	0.414960780562464	FALSE
Morvir_scaffold55.g28.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5581502	558	Chem	0.0625373431587333	FALSE
Dgig_XM_028543460.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.555577	607	Xesp	0.893244041756943	FALSE
Spur_XM_030976529.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.2545031	998	Skow	0.591797623610579	FALSE
Sanmal_Sma_013719-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5393082	558	Rhoesc	0.400081317340923	FALSE
Gasp_gasp1.m3.20038.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.36015	610	Fspp	0.781888246628131	FALSE
Cgig_XM_034443066.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.485908	863	Acagra	0.698916408668731	FALSE
Adig_XM_015900258.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.23491802	609	Amil	0.86253807106599	FALSE
Acagra_model.g13094.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.730386	921	Cgig	0.684659654693392	FALSE
Amil_Amillepora01277-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2357175	609	Adig	0.848497074843655	FALSE
Nemnom_g3442.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5965242	548	Rhoesc	0.967415502934629	FALSE
Hvul_g26969_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.780334	519	Chem	0.740674955595027	FALSE
Skow_XM_006823747.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.137868	806	Cgig	0.0315270935960591	FALSE
Gfas_gfas1.m1.15177.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1906417	607	Fspp	0.306086617245416	FALSE
Spis_XP_022781926_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3933517	609	Pocdam	0.88306299509619	FALSE
Chem_TCONS_00004542	OG0	1	NA	NA	Chem	TRUE	FALSE	1.376528	553	Hvul	0.648217843701572	FALSE
Pocdam_XM_027200699.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3675598	609	Spis	0.930586117223445	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221882	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.65753	829	Cgig	0.263623844186504	FALSE
Fspp_ffun1.m4.22475.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3395214	591	Gasp	0.762288786482335	FALSE
