gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_sbMO374290	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.9085504	459	Coemet	0.586772342169992	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA189098	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.5586763	639	Acagra	0.412158174306512	FALSE
Lcom_lcpid207121	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.303245	131	Ctel	0.0162715950180796	FALSE
Xestes_maker-XT_scaffold3420-augustus-gene-0.14-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.7648552	569	Aque	0.293768545994065	FALSE
Rhoesc_Res_010658-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.7681755	297	Nemnom	0.929907462098838	FALSE
Cscu_XM_023366202.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.395137	697	Dpul	0.175704989154013	FALSE
Morvir_scaffold392.g6.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.691604	143	Rhoesc	0.179844652459669	FALSE
Xesp_006072-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.121349	560	Dgig	0.95399216009903	FALSE
Tcas_TC009268_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.746491	770	Dpul	0.442573099415205	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA198265	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.6010763	141	Acagra	0.412158174306512	FALSE
Nvec_v1g30522	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.6917	341	Exapal	0.758012516593969	FALSE
HoiH23_PlH23_001713-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.7257498	691	HoiH06	0.810816368496813	FALSE
Tadh_TriadT13868	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.673171	302	TrH2	0.967782426778243	FALSE
HoiH11_mRNA9387	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.6308122	513	HoiH23	0.352755905511811	FALSE
Aque_Aqu2.1.38425_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.8527742	633	Xestes	0.173438836612489	FALSE
Fspp_ffun1.m4.9987.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.6405235	647	Gasp	0.762288786482335	FALSE
Aque_Aqu2.1.38424_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.502264	271	Xestes	0.173438836612489	FALSE
Adig_XM_015909489.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.7480403	698	Amil	0.86253807106599	FALSE
Morvir_scaffold392.g7.t2	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.7146627	292	Rhoesc	0.179844652459669	FALSE
Morvir_scaffold392.g5.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.0335741	737	Rhoesc	0.179844652459669	FALSE
Aaur_scaffold483.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.8120446	125	Rhoesc	0.629385386441572	FALSE
Hvul_g296_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.8960206	607	Chem	0.740674955595027	FALSE
Bralan_BLAG07000627_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4599635	747	Skow	0.414960780562464	FALSE
Tetwil_g8381.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.7055537	251	Stycar	0.561368209255533	FALSE
Acagra_model.g29754.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4440367	818	Cgig	0.684659654693392	FALSE
Stycar_maker-SC_scaffold140528-augustus-gene-0.90-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.7684977	432	Tetwil	0.601032448377581	FALSE
Tetwil_g14026.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.0020361	501	Stycar	0.561368209255533	FALSE
Spolac_c102204_g1_i2_m.28337c102204-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9107626	441	Emue	0.822030141843972	FALSE
Exapal_XM_021050103.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.781727	664	Nvec	0.809667067789811	FALSE
Cgig_XM_011452751.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4789197	727	Acagra	0.698916408668731	FALSE
Chem_TCONS_00056438	OG0	1	NA	NA	Chem	TRUE	FALSE	1.9296166	767	Hvul	0.648217843701572	FALSE
Spolac_c102204_g1_i1_m.28334c102204-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8847062692	548	Emue	0.822030141843972	FALSE
Pocdam_XM_027196176.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.7308533	664	Spis	0.930586117223445	FALSE
Hsap_ENST00000433389	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4692356	681	Skow	0.220031545741325	FALSE
Rhoesc_Res_017659-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.966634	408	Nemnom	0.929907462098838	FALSE
Emue_Em0018g242a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.9250028	640	Spolac	0.900997150997151	FALSE
Spis_XP_022791309_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.7344905	663	Pocdam	0.88306299509619	FALSE
Gfas_gfas1.m1.5827.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.6631055	568	Fspp	0.306086617245416	FALSE
Dpul_mRNA1552	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.621362	514	Cscu	0.259468360385792	FALSE
Gasp_gasp1.m3.3261.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.6597696	636	Fspp	0.781888246628131	FALSE
Plespi_Pspi_scaffold13860_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.97135226	505	Xestes	0.0809071406680968	FALSE
TrH2_TrispH2_003795-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.68006366	778	Tadh	0.951310088714669	FALSE
Plespi_Pspi_scaffold13861_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.96389308	526	Xestes	0.0809071406680968	FALSE
Hhon_g09867.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.74608871	691	HoiH04	0.933318900194847	FALSE
Plespi_Pspi_scaffold13862_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.96970682	608	Xestes	0.0809071406680968	FALSE
HoiH04_mRNA3145	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.74601663	692	Hhon	0.926658163265306	FALSE
Spur_XM_787727.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6911165	752	Skow	0.591797623610579	FALSE
Nemnom_g14886.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.910346	685	Rhoesc	0.967415502934629	FALSE
Skow_XM_002736087.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3699545	636	Bralan	0.320788177339902	FALSE
Amil_Amillepora08778-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.7553824	573	Adig	0.848497074843655	FALSE
Hsap_ENST00000565858	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6536546	727	Skow	0.220031545741325	FALSE
Dgig_XM_028536391.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.241248	714	Xesp	0.893244041756943	FALSE
HoiH06_mRNA7273	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.8036804	668	HoiH23	0.936170212765957	FALSE
Mertsp_Mesp_sb558988	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9424811783	220	Lampan	0.0415040794608017	FALSE
Pbac_sb2656570	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.064337	77	Coemet	0.00334448160535117	TRUE
Coemet_Cmet_scaffold19126_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.8666764	669	Vmul	0.292382662221082	FALSE
Mertsp_Mesp_sb558987	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9044064	262	Lampan	0.0415040794608017	FALSE
Mertsp_Mesp_sb558985	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8853896	159	Lampan	0.0415040794608017	FALSE
Pbac_sb2663680	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.2706489	191	Mertsp	0.00692785475394171	TRUE
Lampan_Lpan_C417527_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.8898244	610	Mertsp	0.163487738419619	FALSE
