gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spur_XM_030992312.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1109957	217	Skow	0.591797623610579	FALSE
Chem_TCONS_00011684	OG0	1	NA	NA	Chem	TRUE	FALSE	2.4480447	218	Cgig	0.00154970112906797	TRUE
Mlei_ML0935.g22.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.85292742	194	Vmul	0.0912962470055896	FALSE
Gracom_Gcom_scaffold13464_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7128169	205	Leuniv	0.368180780643689	FALSE
Scil_scict020557.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3794138	239	Leuniv	0.348998887652948	FALSE
Exapal_XM_028663421.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1468735	184	Nvec	0.809667067789811	FALSE
Aaur_scaffold26.g20.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.4333702	149	Rhoesc	0.629385386441572	FALSE
Spolac_c95275_g1_i1_m.11262c95275-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.7718011	207	Aque	0.00576241134751773	TRUE
Vmul_SimC372001	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.2855818	187	Coemet	0.586772342169992	FALSE
Lcom_lcpid97665	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.6871629	264	Leuniv	0.296102852551225	FALSE
Nvec_v1g216270	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0964065	176	Exapal	0.758012516593969	FALSE
Bolinf_Binf_sb1222813	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.9683268	155	Mlei	0.21453730387448	FALSE
Horcal_Hcv1.av93.c10.g80.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.5585809	97	Pbac	0.865379975874548	FALSE
Nemnom_g16635.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7294162	175	Rhoesc	0.967415502934629	FALSE
Xestes_snap_masked-XT_scaffold126661-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.8080861	157	Aque	0.293768545994065	FALSE
Gfas_gfas1.m1.2060.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.7703726	175	Amil	0.223761217323449	FALSE
Aque_Aqu2.1.43760_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.7734051	177	Xestes	0.173438836612489	FALSE
Rhoesc_Res_005366-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6017642	172	Nemnom	0.929907462098838	FALSE
Leuniv_Lniv_C778153_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4995598	224	Scil	0.363722923113544	FALSE
Lampan_Lpan_C407077_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.2518568	230	Mlei	0.20039633391132	FALSE
Emue_Em0068g16a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.68405818	742	Spolac	0.900997150997151	FALSE
Cgig_XM_011441580.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0230947	182	Skow	0.0348297213622291	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149184	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3448778	215	Gfas	0.00295101318119221	TRUE
Spis_XP_022802497_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.1583403	172	Pocdam	0.88306299509619	FALSE
Sanmal_Sma_006154-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5119232	171	Aaur	0.413905265297825	FALSE
Morvir_scaffold23.g98.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5306902	242	Aaur	0.229834694284007	FALSE
Coemet_Cmet_scaffold9994_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.2082398	173	Vmul	0.292382662221082	FALSE
Pbac_sb2656087	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.3842623482	626	Horcal	0.898232202580029	FALSE
Dgig_XM_028555270.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1949712	200	Gfas	0.0139846365964152	FALSE
Acagra_model.g27156.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0752698	206	Gfas	0.00119071244294503	TRUE
Opea_EP00118_Oscarella_pearsei_P004202	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7246700199	191	Scil	0.00163098878695209	TRUE
Beraby_Baby_sb339376	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.0277073	191	Mlei	0.453166034432448	FALSE
Opea_EP00118_Oscarella_pearsei_P004203	OG0	1	NA	NA	Opea	TRUE	TRUE	2.0078941	121	Scil	0.00163098878695209	TRUE
Fspp_ffun1.m4.29508.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8610235	177	Gfas	0.0556835637480799	FALSE
Pocdam_XM_027180509.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9046125	178	Fspp	0.0312062412482496	FALSE
Drygla_Dgla_sb293568	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.4491469	193	Beraby	0.227872545864178	FALSE
Dpul_mRNA28567	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2564267	171	Skow	0.0348153375676311	FALSE
Tcas_TC031044_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8788227	203	Dpul	0.442573099415205	FALSE
Emue_Em0004g1012a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.677690971	679	Spolac	0.900997150997151	FALSE
Vmul_sbMO484704	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.8789196	154	Mlei	0.095654550423613	FALSE
Amil_Amillepora30875-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.863137	172	Gfas	0.0998587855557797	FALSE
Clacor_Ccor_scaffold12405_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.7491098	272	Scil	0.1515625	FALSE
Spis_XP_022807189_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.09164305	79	Pocdam	0.88306299509619	FALSE
HoiH23_PlH23_008125-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.8812168	174	Hhon	0.119267941599835	FALSE
HoiH11_mRNA6622	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1609413	163	HoiH06	0.235590551181102	FALSE
Hsap_ENST00000322940	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.0768177	181	Skow	0.220031545741325	FALSE
Plespi_Pspi_scaffold4203_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.7375147	224	Spur	0.00520992951271836	TRUE
TrH2_TrispH2_010201-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.06958045	174	Tadh	0.951310088714669	FALSE
Tadh_TriadT64385	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.0617245272	174	TrH2	0.967782426778243	FALSE
HoiH04_mRNA5473	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.8351296	169	Hhon	0.926658163265306	FALSE
HoiH06_mRNA10225	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.0201659	169	HoiH23	0.936170212765957	FALSE
Cscu_XM_023387973.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5034477	167	Hsap	0.0308026030368764	FALSE
Skow_XM_002734774.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.654884	198	Bralan	0.320788177339902	FALSE
Bralan_BLAG10000972_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7027251	207	Skow	0.414960780562464	FALSE
Hhon_g08683.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.7629675508	174	HoiH04	0.933318900194847	FALSE
