gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb340369	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.91675821	561	Bolinf	0.206302888824044	FALSE
Nvec_v1g174574	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9754946	216	Exapal	0.758012516593969	FALSE
Chem_TCONS_00064762	OG0	1	NA	NA	Chem	TRUE	TRUE	1.3779397	502	Sanmal	0.0633163604162054	FALSE
Spis_XP_022788450_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0804338	701	Pocdam	0.88306299509619	FALSE
Sanmal_Sma_025132-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1792856	757	Aaur	0.413905265297825	FALSE
Gfas_gfas1.m1.14399.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0401054	704	Amil	0.223761217323449	FALSE
Aque_Aqu2.1.31832_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.5040354	653	Halamb	0.727544910179641	FALSE
HoiH23_PlH23_008338-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2985874	679	HoiH06	0.810816368496813	FALSE
Ocar_g5938	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.2391211999	181	Opea	0.956778606965174	FALSE
HoiH06_mRNA3221	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2894369	679	HoiH23	0.936170212765957	FALSE
Stycar_maker-SC_scaffold2790-augustus-gene-0.20-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.5320557	1061	Tetwil	0.601032448377581	FALSE
Plajan_Pjan_scaffold19192_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1493192	565	Opea	0.59010152284264	FALSE
Scil_scict013385.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3793751	685	Gracom	0.4293659621802	FALSE
Pocdam_XM_027196429.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0701922	700	Spis	0.930586117223445	FALSE
Leuniv_Lniv_scaffold16929_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5483713	336	Scil	0.363722923113544	FALSE
Dgig_XM_028554368.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2661615	660	Xesp	0.893244041756943	FALSE
Nemnom_g18212.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2265812	774	Rhoesc	0.967415502934629	FALSE
Spolac_c92598_g1_i1_m.7991c103513-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3623969	276	Emue	0.822030141843972	FALSE
Gasp_gasp1.m3.13214.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0620375	703	Fspp	0.781888246628131	FALSE
Tadh_wf_g9147.t1	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2448280579	680	TrH2	0.967782426778243	FALSE
Chem_TCONS_00064784	OG0	1	NA	NA	Chem	TRUE	TRUE	1.6104522	140	Rhoesc	0.0382997564755369	FALSE
Tetwil_g18658.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2604507	647	Spolac	0.179521573887771	FALSE
Fspp_ffun1.m4.25865.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0472056	732	Gasp	0.762288786482335	FALSE
Lcom_lcpid38733	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5741551038	655	Scil	0.231820008035356	FALSE
Exapal_XM_021037302.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0314976	708	Nvec	0.809667067789811	FALSE
Gracom_Gcom_scaffold8010_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4175591	708	Scil	0.448755991782698	FALSE
Emue_Em0162g8a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.360095	645	Spolac	0.900997150997151	FALSE
Dpul_mRNA9163	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4484391	657	Tcas	0.451187955775112	FALSE
Amil_Amillepora08871-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.06611446	707	Adig	0.848497074843655	FALSE
TrH2_TrispH2_000749-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.24822412	680	Tadh	0.951310088714669	FALSE
Hsap_ENST00000225296	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3287786	707	Bralan	0.476932176656151	FALSE
HoiH04_mRNA14825	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.2817685	679	HoiH06	0.0286989795918367	FALSE
Halamb_c56118_g2_i1mm.6969	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.4429134	643	Xestes	0.175025853154085	FALSE
Xesp_005292-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3641665	630	Dgig	0.95399216009903	FALSE
Cgig_XM_011422923.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2273991	668	Acagra	0.698916408668731	FALSE
Skow_XM_002732281.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1260536	664	Spur	0.415566502463054	FALSE
Clacor_Ccor_C513759_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1625083	202	Scil	0.1515625	FALSE
Bralan_BLAG08000787_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1371136	665	Skow	0.414960780562464	FALSE
Spolac_c95612_g1_i1_m.11751c103513-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2650722	316	Emue	0.822030141843972	FALSE
Lcom_lcpid83245	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6107803	204	Scil	0.231820008035356	FALSE
Tcas_TC013109_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4853731	706	Dpul	0.442573099415205	FALSE
Morvir_scaffold440.g6.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.2916455	749	Sanmal	0.284405496912966	FALSE
Adig_XM_015921511.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0786032	546	Amil	0.86253807106599	FALSE
Opea_EP00118_Oscarella_pearsei_P009780	OG0	1	NA	NA	Opea	TRUE	FALSE	1.2391211999	545	Ocar	0.626095820591233	FALSE
Spur_XM_030982143.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3196676	664	Skow	0.591797623610579	FALSE
Xestes_maker-XT_scaffold178897-augustus-gene-0.18-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.2233014	416	Halamb	0.544645265713515	FALSE
Rhoesc_Res_010600-T2	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.2194907	6219	Nemnom	0.929907462098838	FALSE
Aaur_scaffold50.g37.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2047566	205	Sanmal	0.117119493537325	FALSE
Rhoesc_Res_017658-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.2056994999	700	Nemnom	0.929907462098838	FALSE
Plespi_Pspi_scaffold7332_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5906634	294	Xestes	0.0809071406680968	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197070	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2970841	603	Acagra	0.412158174306512	FALSE
Acagra_model.g3168.t1.1.5d4005d4	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.1513771	670	Cgig	0.684659654693392	FALSE
Horcal_Hcv1.av93.c4.g396.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.9807987	684	Pbac	0.865379975874548	FALSE
Coemet_Cmet_C605482_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.900099	677	Vmul	0.292382662221082	FALSE
Pbac_sb2644969	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.9506126	573	Horcal	0.898232202580029	FALSE
Vmul_Simscaffold14756_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.853288	674	Coemet	0.586772342169992	FALSE
Bolinf_Binf_sb1222432	OG0	1	NA	NA	Bolinf	TRUE	FALSE	0.948817	153	Beraby	0.0688440601985271	FALSE
Mlei_ML2825.g30.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.96527721	495	Beraby	0.258184721852542	FALSE
