gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Leuniv_Lniv_scaffold9081_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.328134	327	Lcom	0.240418947869555	FALSE
Bolinf_Binf_sb1234844	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.6013603	208	Mlei	0.21453730387448	FALSE
Drygla_Dgla_sb279966	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.5661943	413	Mlei	0.345992919214677	FALSE
Eupdun_Edun_sb10638551	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.1311396	496	Lampan	0.443392504930966	FALSE
Gasp_gasp1.m3.11895.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.81958039	1173	Fspp	0.781888246628131	FALSE
Hsap_ENST00000344636	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.7446408	691	Bralan	0.476932176656151	FALSE
Skow_XM_006825650.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.9694386	550	Bralan	0.320788177339902	FALSE
Nemnom_g16248.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.6495134	708	Rhoesc	0.967415502934629	FALSE
Spur_XM_030973597.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.8155706	421	Skow	0.591797623610579	FALSE
Pbac_sb2658628	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.719167603	94	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c5.g217.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.6887091228	610	Pbac	0.865379975874548	FALSE
Emue_Em0001g3426a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.65009	444	Spolac	0.900997150997151	FALSE
Bolinf_Binf_sb1234846	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.6361938	166	Mlei	0.21453730387448	FALSE
Chem_TCONS_00019738	OG0	1	NA	NA	Chem	TRUE	FALSE	2.6241498	414	Hvul	0.648217843701572	FALSE
Spis_XP_022806918_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.8290039	1230	Pocdam	0.88306299509619	FALSE
Horcal_Hcv1.av93.c5.g217.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.68539968	680	Pbac	0.865379975874548	FALSE
HoiH04_mRNA14866	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.3892443	397	Hhon	0.926658163265306	FALSE
Spur_XM_031000398.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.4819851	940	Skow	0.591797623610579	FALSE
Acagra_model.g7654.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.3232324	537	Ctel	0.122444929549514	FALSE
Morvir_scaffold327.g5.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.6992608	272	Aaur	0.229834694284007	FALSE
Ocar_g6358	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.3791246	232	Opea	0.956778606965174	FALSE
Coemet_Cmet_scaffold19368_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.3070166	706	Vmul	0.292382662221082	FALSE
Cgig_XM_034449353.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.5650301	878	Acagra	0.698916408668731	FALSE
Nvec_v1g237981	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.7741855	1241	Exapal	0.758012516593969	FALSE
Tadh_TriadT60035	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.2590675	484	TrH2	0.967782426778243	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA140689	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.0888476	362	Acagra	0.412158174306512	FALSE
Sanmal_Sma_011206-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.7984228	932	Aaur	0.413905265297825	FALSE
Aaur_scaffold224.g9.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.533779009	393	Rhoesc	0.629385386441572	FALSE
Aque_Aqu2.1.42752_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.978859	659	Halamb	0.727544910179641	FALSE
Adig_XM_015909408.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.77578764	1169	Amil	0.86253807106599	FALSE
Exapal_XM_021054362.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.7824845	1194	Nvec	0.809667067789811	FALSE
Lampan_Lpan_C418445_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.25766	526	Coemet	0.103046816943275	FALSE
Mlei_ML1197.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.4946838	755	Bolinf	0.278147458078254	FALSE
Beraby_Baby_sb341487	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.5841484	767	Mlei	0.453166034432448	FALSE
Pocdam_XM_027202424.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.8109782	1226	Spis	0.930586117223445	FALSE
Dgig_XM_028544791.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.9444258	1176	Gfas	0.0139846365964152	FALSE
Amil_Amillepora08388-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.77851852	1100	Adig	0.848497074843655	FALSE
Hhon_g09669.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.3529998	653	HoiH04	0.933318900194847	FALSE
Bralan_BLAG05000959_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.8174498	1169	Skow	0.414960780562464	FALSE
Bolinf_Binf_sb1234845	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.6442551	178	Mlei	0.21453730387448	FALSE
Gfas_gfas1.m1.17884.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.7500523	1140	Fspp	0.306086617245416	FALSE
Halamb_c53869_g1_i1m.36704	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.93836	627	Aque	0.785418821096174	FALSE
HoiH23_PlH23_006077-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.3313598	641	Hhon	0.119267941599835	FALSE
Cgig_XM_034451435.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.35443337	1050	Acagra	0.698916408668731	FALSE
TrH2_TrispH2_010555-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.2361024084	649	Tadh	0.951310088714669	FALSE
Spolac_c55428_g1_i2_m.1547c55428-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.6003385	215	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold119656-augustus-gene-0.41-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.876344	666	Halamb	0.544645265713515	FALSE
Pbac_sb2647686	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.66257118	122	Horcal	0.898232202580029	FALSE
Fspp_ffun1.m4.29008.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.77735989	544	Gasp	0.762288786482335	FALSE
Opea_EP00118_Oscarella_pearsei_P016922	OG0	1	NA	NA	Opea	TRUE	FALSE	2.2794182641	891	Ocar	0.626095820591233	FALSE
Pbac_sb2646572	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.77442028	72	Horcal	0.898232202580029	FALSE
Plajan_Pjan_scaffold21637_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.220036	1013	Opea	0.59010152284264	FALSE
Tadh_wf_g8981.t1	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.53594833	140	TrH2	0.967782426778243	FALSE
Rhoesc_Res_000091-T2	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.6391264	709	Nemnom	0.929907462098838	FALSE
Cgig_XM_011433913.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.7998486	646	Acagra	0.698916408668731	FALSE
Aaur_scaffold224.g6.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.558329009	333	Rhoesc	0.629385386441572	FALSE
Acagra_model.g7670.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.1307844	699	Ctel	0.122444929549514	FALSE
Dpul_mRNA11032	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.5390536	649	Cscu	0.259468360385792	FALSE
Hvul_g8603_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.6824078	644	Chem	0.740674955595027	FALSE
Vmul_sbMO468465	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.3670176	511	Coemet	0.586772342169992	FALSE
Cgig_XM_034451396.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.3635987	926	Acagra	0.698916408668731	FALSE
Spur_XM_030997281.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.4750906	1146	Skow	0.591797623610579	FALSE
Pbac_sb2646003	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.6404884587	110	Horcal	0.898232202580029	FALSE
Cscu_XM_023372937.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.4250746	1048	Dpul	0.175704989154013	FALSE
Scil_scict014042.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.611886	1255	Gracom	0.4293659621802	FALSE
Lcom_lcpid17177	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.692065	1389	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_C557280_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.8455	547	Scil	0.448755991782698	FALSE
Clacor_Ccor_C506087_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.669145	168	Lcom	0.233854166666667	FALSE
Gracom_Gcom_scaffold13298_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.89934	716	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_scaffold7569_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.744964	1160	Gracom	0.34610806950726	FALSE
Lcom_lcpid18033	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.69351229	1344	Leuniv	0.296102852551225	FALSE
Clacor_Ccor_scaffold14134_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.930102	226	Scil	0.1515625	FALSE
Leuniv_Lniv_scaffold9080_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.3187399	318	Lcom	0.240418947869555	FALSE
Lcom_lcpid50736	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.79675	768	Scil	0.231820008035356	FALSE
