gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coeast_Cast_sb787249	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.0336635342	238	Coemet	0.834557402396598	FALSE
Morvir_scaffold131.g24.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3409663	343	Rhoesc	0.179844652459669	FALSE
Stycar_maker-SC_scaffold140518-augustus-gene-0.112-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.6104824	384	Xestes	0.0577679449360865	FALSE
Amil_Amillepora07664-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.1605126765	314	Adig	0.848497074843655	FALSE
Hvul_g21304_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7862293	344	Chem	0.740674955595027	FALSE
Rhoesc_Res_000713-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4199782	337	Nemnom	0.929907462098838	FALSE
Cscu_XM_023374441.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.3956763	348	Acagra	0.131670281995662	FALSE
Halamb_c48199_g1_i1m.23737	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.0172954	342	Xestes	0.175025853154085	FALSE
Xesp_015960-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6658784	338	Dgig	0.95399216009903	FALSE
Acagra_model.g10161.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.483093	343	Cgig	0.684659654693392	FALSE
Lcom_lcpid88593	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4397204	231	Leuniv	0.296102852551225	FALSE
Spis_XP_022793170_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.04789674	341	Pocdam	0.88306299509619	FALSE
Tadh_TriadT25655	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.3266635075	327	TrH2	0.967782426778243	FALSE
Cgig_XM_011429338.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.503735	340	Acagra	0.698916408668731	FALSE
Aaur_scaffold395.g11.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.4379594	197	Rhoesc	0.629385386441572	FALSE
Nvec_v1g230494	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0572131	341	Exapal	0.758012516593969	FALSE
HoiH06_mRNA754	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4121203	274	HoiH23	0.936170212765957	FALSE
Gasp_gasp1.m3.4751.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.09230323	313	Fspp	0.781888246628131	FALSE
Chem_TCONS_00007870	OG0	1	NA	NA	Chem	TRUE	FALSE	1.6213483	350	Morvir	0.107593535532433	FALSE
TrH2_TrispH2_005874-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.326663874	339	Tadh	0.951310088714669	FALSE
Leuniv_Lniv_scaffold20684_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4829584	305	Lcom	0.240418947869555	FALSE
Adig_XM_015905580.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.1605124263	166	Amil	0.86253807106599	FALSE
Hsap_ENST00000600449	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1984447	350	Bralan	0.476932176656151	FALSE
Pocdam_XM_027204087.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.03523188	341	Spis	0.930586117223445	FALSE
Lcom_lcpid62366	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4251754595	343	Leuniv	0.296102852551225	FALSE
Xestes_maker-XT_scaffold1021-augustus-gene-0.28-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.9035274	345	Halamb	0.544645265713515	FALSE
Hsap_ENST00000426077	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2331765	350	Bralan	0.476932176656151	FALSE
Fspp_ffun1.m4.25078.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0585383914	356	Gasp	0.762288786482335	FALSE
Bralan_BLAG06000674_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.938951	345	Hsap	0.222881193801416	FALSE
Emue_Em0022g322a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.9830475	293	Spolac	0.900997150997151	FALSE
Tetwil_g13887.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.9503535	348	Emue	0.0972501676727029	FALSE
Dpul_mRNA24732	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.1385553	354	Cscu	0.259468360385792	FALSE
Nemnom_g7903.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4342104	337	Rhoesc	0.967415502934629	FALSE
Aque_Aqu2.1.31263_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.2234233	341	Halamb	0.727544910179641	FALSE
Spolac_c97026_g1_i1_m.14157c97026-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.0219675	335	Emue	0.822030141843972	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221172	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6193125	378	Acagra	0.412158174306512	FALSE
Gfas_gfas1.m1.2079.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.10856874	390	Fspp	0.306086617245416	FALSE
Aque_Aqu2.1.14558_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.21163481	341	Halamb	0.727544910179641	FALSE
Dgig_XM_028541857.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4375764	338	Xesp	0.893244041756943	FALSE
Gracom_Gcom_C546344_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.2475784	349	Lcom	0.159324355170053	FALSE
Hhon_g07564.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.38440668	339	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_009104-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3754864	339	HoiH06	0.810816368496813	FALSE
Spur_XM_030980601.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2243345	345	Bralan	0.185894978919126	FALSE
Exapal_XM_021049569.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1418954	346	Nvec	0.809667067789811	FALSE
HoiH04_mRNA17193	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.38813407	339	Hhon	0.926658163265306	FALSE
Coemet_Cmet_scaffold11236_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.93350132	353	Coeast	0.553218774044627	FALSE
Opea_EP00118_Oscarella_pearsei_P026623	OG0	1	NA	NA	Opea	TRUE	TRUE	0.952863474	346	Ocar	0.626095820591233	FALSE
Coeast_Cast_sb787248	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.9296050082	287	Coemet	0.834557402396598	FALSE
Plajan_Pjan_C554001_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.9503964	365	Opea	0.59010152284264	FALSE
Mlei_ML0930.g5.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5847784	348	Lampan	0.0527016236358797	FALSE
Opea_EP00118_Oscarella_pearsei_P026622	OG0	1	NA	NA	Opea	TRUE	TRUE	0.9963796	165	Ocar	0.626095820591233	FALSE
Pbac_sb2655335	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.6621541	415	Horcal	0.898232202580029	FALSE
Ocar_g9633	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.9741533	282	Opea	0.956778606965174	FALSE
Lampan_Lpan_6500_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.7484174	347	Coeast	0.0433490215506564	FALSE
Horcal_Hcv1.av93.c10.g47.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.58051389	341	Pbac	0.865379975874548	FALSE
