gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spis_XP_022796889_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.0599794084	84	Gasp	0.035458317615994	FALSE
HoiH04_mRNA8122	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.2186445007	82	Hhon	0.926658163265306	FALSE
Mlei_ML1458.g7.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.2894838004	83	Pbac	0.0412563215331381	FALSE
TrH2_TrispH2_009995-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.2722138004	84	Tadh	0.951310088714669	FALSE
Lcom_lcpid218548	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.3374545	101	Dgig	0.00381679389312977	TRUE
Bralan_BLAG19000032_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.2435356	149	Hsap	0.222881193801416	FALSE
Tcas_TC015299_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.4051669034	84	Hsap	0.0201169590643275	FALSE
HoiH23_PlH23_004417-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.2364036007	84	HoiH06	0.810816368496813	FALSE
Dpul_mRNA27301	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.2908905604	84	Hsap	0.0181133850858621	FALSE
Dgig_XM_028543615.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.0167129286	84	Xesp	0.893244041756943	FALSE
Hsap_ENST00000651669	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.1310909076	84	Acagra	0.0439668769716088	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161666	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.2264302604	84	Acagra	0.412158174306512	FALSE
Pbac_sb2659062	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.3670798004	83	Horcal	0.898232202580029	FALSE
Cscu_XM_023369324.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.3049335604	126	Hsap	0.0308026030368764	FALSE
Acagra_model.g11182.t1.2.5d400a95	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.1894552604	106	Ctel	0.122444929549514	FALSE
Hsap_ENST00000462430	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.2080030034	100	Acagra	0.0439668769716088	FALSE
Horcal_Hcv1.av93.c7.g693.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.3670798004	83	Pbac	0.865379975874548	FALSE
Tadh_TriadT37472	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.2722138004	84	TrH2	0.967782426778243	FALSE
HoiH06_mRNA3832	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.2364036007	82	HoiH23	0.936170212765957	FALSE
Hhon_g07214.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.2186445007	84	HoiH04	0.933318900194847	FALSE
Xestes_maker-XT_scaffold5254-augustus-gene-0.36-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.2192082	398	Hsap	0.00350687887779876	TRUE
Aque_Aqu2.1.40224_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.2131362	84	Hsap	0.000427715996578272	TRUE
Cgig_XM_011422145.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.2311426604	84	Acagra	0.698916408668731	FALSE
Xesp_020499-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.0348965282	84	Dgig	0.95399216009903	FALSE
Spur_XM_003728133.3	OG0	1	NA	NA	Spur	TRUE	FALSE	0.3095677034	84	Hsap	0.0448447681103871	FALSE
Fspp_ffun1.m4.30511.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.0599774078	161	Spis	0.0687403993855607	FALSE
Nvec_v1g234893	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.2008260077	84	Exapal	0.758012516593969	FALSE
Pocdam_XM_027196822.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.0599794084	84	Gasp	0.0252050410082016	FALSE
Hvul_g30505_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.1757219	84	Nemnom	0.0099911190053286	TRUE
Rhoesc_Res_003732-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.0952430007	84	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.14724.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.3578122	91	Fspp	0.306086617245416	FALSE
Adig_XM_015925260.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.1154620081	84	Amil	0.86253807106599	FALSE
Aaur_scaffold319.g9.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.1142597	84	Nemnom	0.203112635188605	FALSE
Exapal_XM_021040275.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.1437248077	84	Fspp	0.0517448856799037	FALSE
Nemnom_g2606.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.0952430007	84	Rhoesc	0.967415502934629	FALSE
Gasp_gasp1.m3.23382.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.0599794084	104	Pocdam	0.0859344894026975	FALSE
Amil_Amillepora05790-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.1360374077	79	Adig	0.848497074843655	FALSE
