IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_14094.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 690648

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 633 amino-acid sites
Number of constant sites: 1 (= 0.157978% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.157978% of all sites)
Number of parsimony informative sites: 632
Number of distinct site patterns: 633

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -34552.140   69338.281 +    0.496   69391.896 +    0.621   69858.986 +    0.901
LG+F+I+G4        -34551.124   69338.247 +    0.504   69392.885 +    0.379   69863.403 +    0.099
JTT+F+G4         -34582.623   69399.247 - 2.86e-14   69452.862 - 3.59e-14   69919.952 -  5.2e-14
JTT+F+I+G4       -34579.463   69394.927 - 2.48e-13   69449.565 - 1.87e-13   69920.082 - 4.87e-14
WAG+F+G4         -34616.456   69466.913 -  5.8e-29   69520.528 - 7.26e-29   69987.618 - 1.05e-28
WAG+F+I+G4       -34616.032   69468.063 - 3.26e-29   69522.701 - 2.45e-29   69993.219 -  6.4e-30
WAG+G4           -34786.846   69769.691 - 1.04e-94   69806.028 - 7.34e-91   70205.837 - 4.33e-76
WAG+I+G4         -34786.552   69771.103 - 5.12e-95   69808.252 - 2.41e-91   70211.700 - 2.31e-77
LG+G4            -34814.328   69824.656 - 1.2e-106   69860.993 - 8.52e-103   70260.802 - 5.03e-88
LG+I+G4          -34813.832   69825.665 - 7.27e-107   69862.813 - 3.43e-103   70266.261 - 3.28e-89
JTT+G4           -35025.666   70247.332 - 1.98e-198   70283.669 - 1.4e-194   70683.478 - 8.29e-180
JTT+I+G4         -35023.564   70245.128 - 5.97e-198   70282.276 - 2.82e-194   70685.724 - 2.7e-180
LG+I             -35269.665   70735.331 - 2.14e-304   70771.668 - 1.51e-300   71171.477 - 8.93e-286
LG               -35277.024   70748.048 - 3.7e-307   70783.584 - 3.91e-303   71179.743 - 1.43e-287

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0683
  pi(R) = 0.0597
  pi(N) = 0.0375
  pi(D) = 0.0681
  pi(C) = 0.0050
  pi(Q) = 0.0376
  pi(E) = 0.1428
  pi(G) = 0.0386
  pi(H) = 0.0151
  pi(I) = 0.0368
  pi(L) = 0.0514
  pi(K) = 0.1455
  pi(M) = 0.0189
  pi(F) = 0.0248
  pi(P) = 0.0493
  pi(S) = 0.0853
  pi(T) = 0.0488
  pi(W) = 0.0039
  pi(Y) = 0.0177
  pi(V) = 0.0450

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0429

 Category  Relative_rate  Proportion
  1         0.2983         0.2500
  2         0.6595         0.2500
  3         1.0710         0.2500
  4         1.9711         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34537.8040 (s.e. 468.8185)
Unconstrained log-likelihood (without tree): -4083.1478
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 69309.6080
Corrected Akaike information criterion (AICc) score: 69363.2235
Bayesian information criterion (BIC) score: 69830.3130

Total tree length (sum of branch lengths): 44.2782
Sum of internal branch lengths: 16.8086 (37.9613% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000616600' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Hsap_ENST00000616600
|
|     +------Skow_NM_001168091.1
|  +--| (56)
|  |  |  +-----Acagra_model.g10697.t1
|  |  +--| (98)
|  |     +-------Cgig_XM_034465248.1
+--| (74)
|  +-----------Bralan_BLAG19000387_2
|
|     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA49297
|  +--| (92)
|  |  |        +-------Exapal_XM_021044719.1
|  |  |     +--| (99)
|  |  |     |  |  +------Nvec_v1g102123
|  |  |     |  +--| (96)
|  |  |     |     |  +--Adig_XM_015919443.1
|  |  |     |     +--| (100)
|  |  |     |        |  +--Fspp_ffun1.m4.31333.m1
|  |  |     |        +--| (83)
|  |  |     |           |     +--Gfas_gfas1.m1.7593.m1
|  |  |     |           |  +--| (98)
|  |  |     |           |  |  +--Amil_Amillepora05780-RA
|  |  |     |           +--| (88)
|  |  |     |              |  +--Spis_XP_022796901_1
|  |  |     |              +--| (100)
|  |  |     |                 +--Pocdam_XM_027196823.1
|  |  |  +--| (98)
|  |  |  |  |         +--Dgig_XM_028543577.1
|  |  |  |  +---------| (100)
|  |  |  |            +--------Xesp_020449-T1
|  |  +--| (95)
|  |     |                        +--Scil_scict014742.1
|  |     |                     +--| (69)
|  |     |                     |  +--Leuniv_Lniv_scaffold23744_01
|  |     |                  +--| (21)
|  |     |                  |  +----Lcom_lcpid50468
|  |     |        +---------| (100)
|  |     |        |         +--Gracom_Gcom_C560202_01
|  |     |     +--| (30)
|  |     |     |  |  +--------------------Cscu_XM_023355121.1
|  |     |     |  +--| (70)
|  |     |     |     |          +-------------Dpul_mRNA8962
|  |     |     |     +----------| (99)
|  |     |     |                +-------------------------Tcas_TC009770_001
|  |     |  +--| (14)
|  |     |  |  |          +-----Sanmal_Sma_004094-T3
|  |     |  |  |    +-----| (100)
|  |     |  |  |    |     |     +--Nemnom_g4358.t1
|  |     |  |  |    |     +-----| (100)
|  |     |  |  |    |           +--Rhoesc_Res_013111-T1
|  |     |  |  +----| (92)
|  |     |  |       +------------Chem_TCONS_00007601
|  |     +--| (72)
|  |        |           +-------------Opea_EP00118_Oscarella_pearsei_P011564
|  |        |     +-----| (100)
|  |        |     |     +----------Plajan_Pjan_C565116_01
|  |        |  +--| (88)
|  |        |  |  |                       +--Tadh_wf_g9228.t1
|  |        |  |  |                    +--| (100)
|  |        |  |  |                    |  +--TrH2_TrispH2_000831-RA
|  |        |  |  +--------------------| (100)
|  |        |  |                       |        +--HoiH06_mRNA3594
|  |        |  |                       |     +--| (100)
|  |        |  |                       |     |  +--HoiH23_PlH23_005037-RA
|  |        |  |                       |  +--| (88)
|  |        |  |                       |  |  |  +--Hhon_g08117.t1
|  |        |  |                       |  |  +--| (100)
|  |        |  |                       |  |     +--HoiH04_mRNA15499
|  |        |  |                       +--| (88)
|  |        |  |                          +--HoiH11_mRNA7266
|  |        +--| (33)
|  |           |                                           +--Mlei_ML1458.g16.i1
|  |           |                                     +-----| (100)
|  |           |                                     |     +--Bolinf_Binf_sb1206391
|  |           |                                  +--| (99)
|  |           |                                  |  |  +----Mertsp_Mesp_sb567740
|  |           |                                  |  +--| (100)
|  |           |                                  |     +-------Lampan_Lpan_15415_01
|  |           |                              +---| (96)
|  |           |                              |   +--Beraby_Baby_sb320981
|  |           |  +---------------------------| (100)
|  |           |  |                           |     +----Vmul_sbMO452614
|  |           |  |                           +-----| (100)
|  |           |  |                                 +---Coemet_Cmet_scaffold20232_01
|  |           +--| (66)
|  |              |                 +--Emue_Em0010g893a.t1
|  |              |   +-------------| (100)
|  |              |   |             +-----Spolac_c99650_g2_i1_m.20230c102720-g1
|  |              +---| (85)
|  |                  |   +-------------------Plespi_Pspi_C615580_01
|  |                  +---| (95)
|  |                      |     +---------------Aque_Aqu2.1.43533_001
|  |                      +-----| (100)
|  |                            |      +-----------------Xestes_maker-XT_scaffold86390-augustus-gene-0.3-mRNA-1
|  |                            +------| (100)
|  |                                   +------------Halamb_c41851_g1_i2mm.1013
+--| (63)
   +--------Spur_XM_030972708.1

Tree in newick format:

(Hsap_ENST00000616600:1.0946967776,((Skow_NM_001168091.1:0.5551445273,(Acagra_model.g10697.t1:0.5109985229,Cgig_XM_034465248.1:0.6550227953)98:0.1744096327)56:0.1128396909,Bralan_BLAG19000387_2:0.9683274865)74:0.1813001740,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA49297:0.9248004594,(((Exapal_XM_021044719.1:0.6796064940,(Nvec_v1g102123:0.5893869138,(Adig_XM_015919443.1:0.2231234885,(Fspp_ffun1.m4.31333.m1:0.2301255221,((Gfas_gfas1.m1.7593.m1:0.1492992420,Amil_Amillepora05780-RA:0.2637136012)98:0.1103432261,(Spis_XP_022796901_1:0.0974420131,Pocdam_XM_027196823.1:0.0281417425)100:0.2249853376)88:0.0785760385)83:0.0666629413)100:0.2592651127)96:0.0570468282)99:0.2109669924,(Dgig_XM_028543577.1:0.2310843176,Xesp_020449-T1:0.6990254983)100:0.8072379533)98:0.3073235584,((((((Scil_scict014742.1:0.2045711513,Leuniv_Lniv_scaffold23744_01:0.2588024437)69:0.0531378983,Lcom_lcpid50468:0.3965667402)21:0.0371233181,Gracom_Gcom_C560202_01:0.2436290249)100:0.8020327993,(Cscu_XM_023355121.1:1.6486908728,(Dpul_mRNA8962:1.1398026350,Tcas_TC009770_001:2.0608372856)99:0.8833852149)70:0.1653734646)30:0.1086052845,((Sanmal_Sma_004094-T3:0.5366237322,(Nemnom_g4358.t1:0.2247394761,Rhoesc_Res_013111-T1:0.1121231551)100:0.4973803972)100:0.4874273853,Chem_TCONS_00007601:1.0621860263)92:0.3893316859)14:0.0590963157,(((Opea_EP00118_Oscarella_pearsei_P011564:1.0980008221,Plajan_Pjan_C565116_01:0.8780100431)100:0.4686122430,((Tadh_wf_g9228.t1:0.0064079132,TrH2_TrispH2_000831-RA:0.0084259460)100:0.2610084823,(((HoiH06_mRNA3594:0.0342017808,HoiH23_PlH23_005037-RA:0.0281315431)100:0.0519001982,(Hhon_g08117.t1:0.0075152000,HoiH04_mRNA15499:0.0075838567)100:0.1241360934)88:0.0672248856,HoiH11_mRNA7266:0.1131339308)88:0.1311558173)100:1.6515054570)88:0.1686963184,(((((Mlei_ML1458.g16.i1:0.3018781240,Bolinf_Binf_sb1206391:0.1983600516)100:0.5183308403,(Mertsp_Mesp_sb567740:0.4024869385,Lampan_Lpan_15415_01:0.6658822159)100:0.2741585514)99:0.1923603489,Beraby_Baby_sb320981:0.2712169425)96:0.3238706317,(Vmul_sbMO452614:0.4101824426,Coemet_Cmet_scaffold20232_01:0.3809055379)100:0.4871939057)100:2.1905810480,((Emue_Em0010g893a.t1:0.2921718255,Spolac_c99650_g2_i1_m.20230c102720-g1:0.4959590039)100:1.0821822050,(Plespi_Pspi_C615580_01:1.6125065282,(Aque_Aqu2.1.43533_001:1.2946577775,(Xestes_maker-XT_scaffold86390-augustus-gene-0.3-mRNA-1:1.4235205912,Halamb_c41851_g1_i2mm.1013:1.0139682853)100:0.5669680642)100:0.4837341624)95:0.3678055814)85:0.3416015281)66:0.1909166901)33:0.1811875010)72:0.2199177609)95:0.2351756214)92:0.1064030218,Spur_XM_030972708.1:0.7359728348)63:0.0481017118);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34539.107856
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000616600
|
|     +------Skow_NM_001168091.1
|  +--| (56)
|  |  |  +-----Acagra_model.g10697.t1
|  |  +--| (98)
|  |     +-------Cgig_XM_034465248.1
+--| (74)
|  +-----------Bralan_BLAG19000387_2
|
|     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA49297
|  +--| (92)
|  |  |        +-------Exapal_XM_021044719.1
|  |  |     +--| (99)
|  |  |     |  |  +------Nvec_v1g102123
|  |  |     |  +--| (96)
|  |  |     |     |  +--Adig_XM_015919443.1
|  |  |     |     +--| (100)
|  |  |     |        |  +--Fspp_ffun1.m4.31333.m1
|  |  |     |        +--| (83)
|  |  |     |           |     +--Gfas_gfas1.m1.7593.m1
|  |  |     |           |  +--| (98)
|  |  |     |           |  |  +--Amil_Amillepora05780-RA
|  |  |     |           +--| (88)
|  |  |     |              |  +--Spis_XP_022796901_1
|  |  |     |              +--| (100)
|  |  |     |                 +--Pocdam_XM_027196823.1
|  |  |  +--| (98)
|  |  |  |  |         +--Dgig_XM_028543577.1
|  |  |  |  +---------| (100)
|  |  |  |            +-------Xesp_020449-T1
|  |  +--| (95)
|  |     |                     +--Scil_scict014742.1
|  |     |                  +--| (69)
|  |     |                  |  +--Leuniv_Lniv_scaffold23744_01
|  |     |               +--| (65)
|  |     |               |  +--Gracom_Gcom_C560202_01
|  |     |     +---------| (100)
|  |     |     |         +---Lcom_lcpid50468
|  |     |  +--| (40)
|  |     |  |  |         +-----Sanmal_Sma_004094-T3
|  |     |  |  |   +-----| (100)
|  |     |  |  |   |     |     +--Nemnom_g4358.t1
|  |     |  |  |   |     +-----| (100)
|  |     |  |  |   |           +--Rhoesc_Res_013111-T1
|  |     |  |  +---| (92)
|  |     |  |      +------------Chem_TCONS_00007601
|  |     +--| (72)
|  |        |     +-------------------Cscu_XM_023355121.1
|  |        |  +--| (70)
|  |        |  |  |         +-------------Dpul_mRNA8962
|  |        |  |  +---------| (99)
|  |        |  |            +-------------------------Tcas_TC009770_001
|  |        +--| (28)
|  |           |           +------------Opea_EP00118_Oscarella_pearsei_P011564
|  |           |     +-----| (100)
|  |           |     |     +----------Plajan_Pjan_C565116_01
|  |           |  +--| (88)
|  |           |  |  |                      +--Tadh_wf_g9228.t1
|  |           |  |  |                   +--| (100)
|  |           |  |  |                   |  +--TrH2_TrispH2_000831-RA
|  |           |  |  +-------------------| (100)
|  |           |  |                      |        +--HoiH06_mRNA3594
|  |           |  |                      |     +--| (100)
|  |           |  |                      |     |  +--HoiH23_PlH23_005037-RA
|  |           |  |                      |  +--| (88)
|  |           |  |                      |  |  |  +--Hhon_g08117.t1
|  |           |  |                      |  |  +--| (100)
|  |           |  |                      |  |     +--HoiH04_mRNA15499
|  |           |  |                      +--| (88)
|  |           |  |                         +--HoiH11_mRNA7266
|  |           +--| (33)
|  |              |                                           +--Mlei_ML1458.g16.i1
|  |              |                                     +-----| (100)
|  |              |                                     |     +--Bolinf_Binf_sb1206391
|  |              |                                  +--| (99)
|  |              |                                  |  |  +----Mertsp_Mesp_sb567740
|  |              |                                  |  +--| (100)
|  |              |                                  |     +-------Lampan_Lpan_15415_01
|  |              |                              +---| (96)
|  |              |                              |   +--Beraby_Baby_sb320981
|  |              |  +---------------------------| (100)
|  |              |  |                           |     +----Vmul_sbMO452614
|  |              |  |                           +-----| (100)
|  |              |  |                                 +---Coemet_Cmet_scaffold20232_01
|  |              +--| (66)
|  |                 |                +--Emue_Em0010g893a.t1
|  |                 |  +-------------| (100)
|  |                 |  |             +-----Spolac_c99650_g2_i1_m.20230c102720-g1
|  |                 +--| (85)
|  |                    |   +-------------------Plespi_Pspi_C615580_01
|  |                    +---| (95)
|  |                        |     +---------------Aque_Aqu2.1.43533_001
|  |                        +-----| (100)
|  |                              |      +-----------------Xestes_maker-XT_scaffold86390-augustus-gene-0.3-mRNA-1
|  |                              +------| (100)
|  |                                     +-----------Halamb_c41851_g1_i2mm.1013
+--| (63)
   +--------Spur_XM_030972708.1


Consensus tree in newick format: 

(Hsap_ENST00000616600:1.0935075604,((Skow_NM_001168091.1:0.5552024324,(Acagra_model.g10697.t1:0.5127106479,Cgig_XM_034465248.1:0.6538569486)98:0.1746877353)56:0.1108469469,Bralan_BLAG19000387_2:0.9682802049)74:0.1828573447,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA49297:0.9270194933,(((Exapal_XM_021044719.1:0.6802197936,(Nvec_v1g102123:0.5890271367,(Adig_XM_015919443.1:0.2243726422,(Fspp_ffun1.m4.31333.m1:0.2312225327,((Gfas_gfas1.m1.7593.m1:0.1501406565,Amil_Amillepora05780-RA:0.2631044289)98:0.1106355825,(Spis_XP_022796901_1:0.0974983367,Pocdam_XM_027196823.1:0.0281077109)100:0.2244131671)88:0.0776655863)83:0.0662565195)100:0.2597797419)96:0.0515439976)99:0.2125859818,(Dgig_XM_028543577.1:0.2314281949,Xesp_020449-T1:0.6995055781)100:0.8052470214)98:0.3134115274,(((((Scil_scict014742.1:0.2043122767,Leuniv_Lniv_scaffold23744_01:0.2582287354)69:0.0551738515,Gracom_Gcom_C560202_01:0.2751138697)65:0.0549713674,Lcom_lcpid50468:0.3494019691)100:0.8244988657,((Sanmal_Sma_004094-T3:0.5160879125,(Nemnom_g4358.t1:0.2259769965,Rhoesc_Res_013111-T1:0.1106395551)100:0.5162032335)100:0.5003465760,Chem_TCONS_00007601:1.0289015535)92:0.3452024710)40:0.1287170023,((Cscu_XM_023355121.1:1.6023669378,(Dpul_mRNA8962:1.1059844141,Tcas_TC009770_001:2.0583281483)99:0.8527948870)70:0.2487460615,(((Opea_EP00118_Oscarella_pearsei_P011564:1.0923457874,Plajan_Pjan_C565116_01:0.8765488596)100:0.4775489896,((Tadh_wf_g9228.t1:0.0064115225,TrH2_TrispH2_000831-RA:0.0084116797)100:0.2587519092,(((HoiH06_mRNA3594:0.0339456571,HoiH23_PlH23_005037-RA:0.0283376484)100:0.0518192220,(Hhon_g08117.t1:0.0075104071,HoiH04_mRNA15499:0.0075838635)100:0.1240073573)88:0.0668335506,HoiH11_mRNA7266:0.1134987348)88:0.1329837180)100:1.6330525699)88:0.1772626197,(((((Mlei_ML1458.g16.i1:0.3027349580,Bolinf_Binf_sb1206391:0.1994042585)100:0.5209495514,(Mertsp_Mesp_sb567740:0.4038482115,Lampan_Lpan_15415_01:0.6677752580)100:0.2761578656)99:0.1923226198,Beraby_Baby_sb320981:0.2741668404)96:0.3382781152,(Vmul_sbMO452614:0.4121232849,Coemet_Cmet_scaffold20232_01:0.3806087620)100:0.4775563309)100:2.2119975806,((Emue_Em0010g893a.t1:0.2931265667,Spolac_c99650_g2_i1_m.20230c102720-g1:0.4946436479)100:1.1042998462,(Plespi_Pspi_C615580_01:1.5982741213,(Aque_Aqu2.1.43533_001:1.2908844179,(Xestes_maker-XT_scaffold86390-augustus-gene-0.3-mRNA-1:1.4202387069,Halamb_c41851_g1_i2mm.1013:1.0120841866)100:0.5593697089)100:0.4848373110)95:0.3482331472)85:0.3054636606)66:0.1920099843)33:0.1210124444)28:0.1160400721)72:0.2047073077)95:0.2229612740)92:0.1118743691,Spur_XM_030972708.1:0.7342850172)63:0.0471897176);

TIME STAMP
----------

Date and time: Fri Dec 16 13:04:49 2022
Total CPU time used: 478.653593 seconds (0h:7m:58s)
Total wall-clock time used: 246.0556948 seconds (0h:4m:6s)

