gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid161319	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.272850237	191	Scil	0.231820008035356	FALSE
HoiH11_mRNA6351	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1446081	464	TrH2	0.0160629921259843	FALSE
Opea_EP00118_Oscarella_pearsei_P012004	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1950171	183	Ocar	0.626095820591233	FALSE
Hvul_g29735_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.0865792	306	Chem	0.740674955595027	FALSE
Spis_XP_022796233_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1424455	341	Gasp	0.035458317615994	FALSE
Spolac_c82132_g1_i2_m.3005c82132-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7362295	212	Emue	0.822030141843972	FALSE
Hsap_ENST00000672107	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3566709	595	Bralan	0.476932176656151	FALSE
HoiH23_PlH23_001093-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2115256	516	HoiH06	0.810816368496813	FALSE
Gfas_gfas1.m1.6409.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.8993701	395	Adig	0.175380413577838	FALSE
Tetwil_g22949.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1526685	527	Stycar	0.561368209255533	FALSE
TrH2_TrispH2_001468-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.08953552	519	Tadh	0.951310088714669	FALSE
Nvec_v1g179624	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9485518303	517	Exapal	0.758012516593969	FALSE
Dpul_mRNA38	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.0997996	518	Gasp	0.00376382027758175	TRUE
Nemnom_g18949.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.0850188	551	Rhoesc	0.967415502934629	FALSE
Xesp_019280-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2687382	1591	Dgig	0.95399216009903	FALSE
Nvec_v1g199119	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.3348039	308	Exapal	0.758012516593969	FALSE
Chem_TCONS_00001051	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1537972	525	Hvul	0.648217843701572	FALSE
Plajan_Pjan_C566414_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.0263131	510	Opea	0.59010152284264	FALSE
Ocar_g5053	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.1430757	408	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P012005	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0696936467	514	Ocar	0.626095820591233	FALSE
HoiH06_mRNA7906	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.21721	516	HoiH23	0.936170212765957	FALSE
Hvul_g29740_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.3922282	285	Chem	0.740674955595027	FALSE
Spolac_c95110_g1_i2_m.10977c82132-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.269714	261	Emue	0.822030141843972	FALSE
Gasp_gasp1.m3.19675.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.9310382	165	Fspp	0.781888246628131	FALSE
Stycar_snap_masked-SC_scaffold4065-processed-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.2320765	451	Tetwil	0.601032448377581	FALSE
Bralan_BLAG02001301_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9768069	521	Skow	0.414960780562464	FALSE
Aaur_scaffold1279.g9.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.0174957	184	Sanmal	0.117119493537325	FALSE
Tcas_TC012678_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5624526	467	Dpul	0.442573099415205	FALSE
Emue_Em0023g370a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.6206435	457	Spolac	0.900997150997151	FALSE
Gfas_gfas1.m1.6406.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.953913	121	Gasp	0.193523214982442	FALSE
Acagra_model.g11697.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3114045	479	Skow	0.0375074419527684	FALSE
Fspp_ffun1.m4.28721.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9026309	507	Gasp	0.762288786482335	FALSE
Adig_XM_015919368.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.0090041	549	Amil	0.86253807106599	FALSE
Dgig_XM_028550338.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1625482	532	Xesp	0.893244041756943	FALSE
Rhoesc_Res_011811-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.0722443	548	Nemnom	0.929907462098838	FALSE
Tadh_TriadT57927	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.08954657	536	TrH2	0.967782426778243	FALSE
Spur_XM_030982981.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2086004	533	Skow	0.591797623610579	FALSE
Hhon_g00284.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.2169077154	515	HoiH04	0.933318900194847	FALSE
Adig_XM_015902310.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.0020081	499	Amil	0.86253807106599	FALSE
Amil_Amillepora23110-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.0277695	453	Adig	0.848497074843655	FALSE
Aaur_scaffold1279.g7.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.3667432	151	Sanmal	0.117119493537325	FALSE
HoiH04_mRNA7859	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.2474016	508	Hhon	0.926658163265306	FALSE
Gasp_gasp1.m3.19676.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.8852374	395	Fspp	0.781888246628131	FALSE
Aaur_scaffold1279.g8.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.5779129	117	Rhoesc	0.629385386441572	FALSE
Skow_XM_002739945.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9739284	539	Bralan	0.320788177339902	FALSE
Exapal_XM_021038904.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9650449	516	Nvec	0.809667067789811	FALSE
Sanmal_Sma_007833-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9732863	545	Aaur	0.413905265297825	FALSE
Cgig_XM_011437425.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3241231	514	Skow	0.0348297213622291	FALSE
Spolac_c95110_g1_i1_m.10975c82132-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2253285	286	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.23848_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.4818135	500	Halamb	0.727544910179641	FALSE
Halamb_c48769_g1_i4mm.2779	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.6637805	478	Aque	0.785418821096174	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219114	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5427451	513	Cgig	0.263623844186504	FALSE
Drygla_Dgla_sb309840	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.338299406	344	Mlei	0.345992919214677	FALSE
Horcal_Hcv1.av93.c5.g701.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.7896071	511	Pbac	0.865379975874548	FALSE
Lcom_lcpid161325	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2567261017	191	Scil	0.231820008035356	FALSE
Coeast_Cast_sb782039	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.2994195	196	Coemet	0.834557402396598	FALSE
Coemet_Cmet_scaffold17142_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.2549506874	508	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb613818	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.2035133	183	Bolinf	0.747428166016318	FALSE
Lcom_lcpid160590	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1966034373	156	Scil	0.231820008035356	FALSE
Leuniv_Lniv_C786371_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.9358976	150	Gracom	0.34610806950726	FALSE
Lampan_Lpan_2674_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.0293705	525	Mertsp	0.163487738419619	FALSE
Vmul_Simscaffold15712_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.3164837	250	Coemet	0.586772342169992	FALSE
Beraby_Baby_sb353876	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.4239582	382	Drygla	0.125765976072367	FALSE
Pbac_sb2653698	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.7949226	3337	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb309839	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3346024894	516	Mlei	0.345992919214677	FALSE
Mlei_ML3852.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.2789016	520	Drygla	0.0960873036997604	FALSE
Scil_scict006624.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.2378243	510	Lcom	0.171301446051168	FALSE
Bolinf_Binf_sb1311012	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.319485	158	Mertsp	0.642651296829971	FALSE
Lcom_lcpid118061	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2728491	309	Scil	0.231820008035356	FALSE
Drygla_Dgla_sb309841	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.348979896	267	Mlei	0.345992919214677	FALSE
Gracom_Gcom_scaffold2353_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.1591425	508	Lcom	0.159324355170053	FALSE
Lcom_lcpid188378	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1823173373	150	Scil	0.231820008035356	FALSE
Lcom_lcpid176916	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.182316967	164	Scil	0.231820008035356	FALSE
