IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_13122.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 595041

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 330 amino-acid sites
Number of constant sites: 73 (= 22.1212% of all sites)
Number of invariant (constant or ambiguous constant) sites: 73 (= 22.1212% of all sites)
Number of parsimony informative sites: 257
Number of distinct site patterns: 284

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -9127.996   18361.991 - 1.17e-12   18382.730 - 2.79e-08   18563.343 +        1
LG+F+I+G4         -9081.520   18307.039 +        1   18347.942 +        1   18580.574 - 0.000181
LG+G4             -9149.863   18403.725 - 1.01e-21   18423.624 - 3.68e-17   18601.278 - 5.79e-09
WAG+F+I+G4        -9136.399   18416.797 - 1.47e-24   18457.700 - 1.47e-24   18690.332 - 2.66e-28
WAG+I+G4          -9193.725   18493.450 - 3.32e-41   18514.190 - 7.94e-37   18694.802 - 2.84e-29
JTT+F+I+G4        -9158.333   18460.666 - 4.37e-34   18501.569 - 4.37e-34   18734.201 - 7.92e-38
JTT+I+G4          -9225.290   18556.580 -  6.5e-55   18577.319 - 1.55e-50   18757.932 - 5.57e-43
LG+I              -9395.110   18894.221 - 3.13e-128   18914.120 - 1.14e-123   19091.774 - 1.79e-115
LG                -9751.045   19604.089 - 2.23e-282   19623.169 - 1.22e-277   19797.843 - 8.54e-269

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1962
Gamma shape alpha: 1.3089

 Category  Relative_rate  Proportion
  0         0              0.1962
  1         0.2417         0.2009
  2         0.6884         0.2009
  3         1.2900         0.2009
  4         2.7564         0.2009
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9126.3835 (s.e. 311.1096)
Unconstrained log-likelihood (without tree): -1809.7152
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 18358.7670
Corrected Akaike information criterion (AICc) score: 18379.5061
Bayesian information criterion (BIC) score: 18560.1189

Total tree length (sum of branch lengths): 12.3179
Sum of internal branch lengths: 3.8734 (31.4451% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000356521' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Hsap_ENST00000356521
|
|                +--------------------------------------Bralan_BLAG13000528_1
|            +---| (53)
|            |   |     +-------------------Cgig_XM_034459076.1
|            |   |  +--| (89)
|            |   |  |  +-------------------------Acagra_model.g8174.t1
|            |   +--| (59)
|            |      +----------------------------------Spur_XM_030995793.1
|         +--| (24)
|         |  |                            +**Tadh_TriadT58162
|         |  |                        +---| (100)
|         |  |                        |   +--TrH2_TrispH2_000630-RA
|         |  +------------------------| (100)
|         |                           |      +**Hhon_g00064.t1
|         |                           |   +--| (100)
|         |                           |   |  +--HoiH04_mRNA13115
|         |                           +---| (99)
|         |                               |  +--HoiH06_mRNA13533
|         |                               +--| (100)
|         |                                  +--HoiH23_PlH23_005234-RA
|      +--| (23)
|      |  |                                 +---------------Nemnom_g12112.t1
|      |  |                      +----------| (99)
|      |  |                      |          +--Rhoesc_Res_016263-T1
|      |  |                  +---| (67)
|      |  |                  |   +------------Aaur_scaffold99.g16.t1
|      |  |        +---------| (72)
|      |  |        |         +---------------Sanmal_Sma_012031-T1
|      |  +--------| (97)
|      |           +--------------------------------------Morvir_scaffold33.g9.t1
|  +---| (62)
|  |   |             +------Exapal_XM_021062179.2
|  |   |   +---------| (100)
|  |   |   |         +---------Nvec_v1g93074
|  |   +---| (65)
|  |       |              +-----------Dgig_XM_028548650.1
|  |       +--------------| (100)
|  |                      +----------------Xesp_000564-T1
+--| (47)
|  |     +-------------------Tetwil_g18991.t2
|  |  +--| (65)
|  |  |  |             +----------------Aque_Aqu2.1.18617_001
|  |  |  |        +----| (92)
|  |  |  |        |    +-----------Halamb_c49661_g1_i1m.26614
|  |  |  +--------| (99)
|  |  |           +-----------Xestes_maker-XT_scaffold5901-augustus-gene-0.39-mRNA-1
|  +--| (52)
|     |                     +--Emue_Em0011g823a.t1
|     +---------------------| (100)
|                           +--Spolac_c102352_g1_i1_m.28986c102352-g1
|
+--------------Stycar_maker-SC_scaffold3009-snap-gene-0.94-mRNA-1

Tree in newick format:

(Hsap_ENST00000356521:0.5877750436,(((((Bralan_BLAG13000528_1:0.8870247627,((Cgig_XM_034459076.1:0.4625967556,Acagra_model.g8174.t1:0.5816225671)89:0.0787521603,Spur_XM_030995793.1:0.7959430928)59:0.0725717136)53:0.0988451625,((Tadh_TriadT58162:0.0000026961,TrH2_TrispH2_000630-RA:0.0761402094)100:0.1038442249,((Hhon_g00064.t1:0.0000010013,HoiH04_mRNA13115:0.0102100242)100:0.0596661157,(HoiH06_mRNA13533:0.0639030342,HoiH23_PlH23_005234-RA:0.0247346350)100:0.0881963601)99:0.1042315285)100:0.5629951342)24:0.0620924874,((((Nemnom_g12112.t1:0.3722253525,Rhoesc_Res_016263-T1:0.0620266679)99:0.2513726172,Aaur_scaffold99.g16.t1:0.2992803166)67:0.0895320567,Sanmal_Sma_012031-T1:0.3575857719)72:0.2318455010,Morvir_scaffold33.g9.t1:0.8870286292)97:0.2035339032)23:0.0309099232,((Exapal_XM_021062179.2:0.1705330704,Nvec_v1g93074:0.2294177592)100:0.2421433378,(Dgig_XM_028548650.1:0.2818224739,Xesp_000564-T1:0.3793374869)100:0.3524733480)65:0.1038052350)62:0.0974757057,((Tetwil_g18991.t2:0.4548274303,((Aque_Aqu2.1.18617_001:0.3952735357,Halamb_c49661_g1_i1m.26614:0.2804320797)92:0.1218154780,Xestes_maker-XT_scaffold5901-augustus-gene-0.39-mRNA-1:0.2882963601)99:0.2183068494)65:0.0437739754,(Emue_Em0011g823a.t1:0.0815519664,Spolac_c102352_g1_i1_m.28986c102352-g1:0.0665264542)100:0.5064141062)52:0.0869414260)47:0.0618292582,Stycar_maker-SC_scaffold3009-snap-gene-0.94-mRNA-1:0.3483700901);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9126.841049
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Hsap_ENST00000356521
|
|              +---------------------------------------Bralan_BLAG13000528_1
|        +-----| (53)
|        |     |      +--------------------Cgig_XM_034459076.1
|        |     |  +---| (89)
|        |     |  |   +------------------------Acagra_model.g8174.t1
|        |     +--| (59)
|        |        +----------------------------------Spur_XM_030995793.1
|     +--| (31)
|     |  |                +------Exapal_XM_021062179.2
|     |  |      +---------| (100)
|     |  |      |         +---------Nvec_v1g93074
|     |  |  +---| (65)
|     |  |  |   |               +-----------Dgig_XM_028548650.1
|     |  |  |   +---------------| (100)
|     |  |  |                   +----------------Xesp_000564-T1
|     |  +--| (13)
|     |     |                                 +---------------Nemnom_g12112.t1
|     |     |                      +----------| (99)
|     |     |                      |          +--Rhoesc_Res_016263-T1
|     |     |                   +--| (67)
|     |     |                   |  +------------Aaur_scaffold99.g16.t1
|     |     |         +---------| (72)
|     |     |         |         +---------------Sanmal_Sma_012031-T1
|     |     +---------| (97)
|     |               +---------------------------------------Morvir_scaffold33.g9.t1
|  +--| (62)
|  |  |                             +--Tadh_TriadT58162
|  |  |                         +---| (100)
|  |  |                         |   +--TrH2_TrispH2_000630-RA
|  |  +-------------------------| (100)
|  |                            |      +--Hhon_g00064.t1
|  |                            |   +--| (100)
|  |                            |   |  +--HoiH04_mRNA13115
|  |                            +---| (99)
|  |                                |   +--HoiH06_mRNA13533
|  |                                +---| (100)
|  |                                    +--HoiH23_PlH23_005234-RA
+--| (47)
|  |      +-------------------Tetwil_g18991.t2
|  |   +--| (65)
|  |   |  |             +----------------Aque_Aqu2.1.18617_001
|  |   |  |        +----| (92)
|  |   |  |        |    +-----------Halamb_c49661_g1_i1m.26614
|  |   |  +--------| (99)
|  |   |           +-----------Xestes_maker-XT_scaffold5901-augustus-gene-0.39-mRNA-1
|  +---| (52)
|      |                     +--Emue_Em0011g823a.t1
|      +---------------------| (100)
|                            +--Spolac_c102352_g1_i1_m.28986c102352-g1
|
+--------------Stycar_maker-SC_scaffold3009-snap-gene-0.94-mRNA-1


Consensus tree in newick format: 

(Hsap_ENST00000356521:0.5846986365,((((Bralan_BLAG13000528_1:0.8921662822,((Cgig_XM_034459076.1:0.4760142019,Acagra_model.g8174.t1:0.5576313241)89:0.1034096515,Spur_XM_030995793.1:0.7897888375)59:0.0674502437)53:0.1404282289,(((Exapal_XM_021062179.2:0.1656395836,Nvec_v1g93074:0.2335096093)100:0.2425137956,(Dgig_XM_028548650.1:0.2811416857,Xesp_000564-T1:0.3798026523)100:0.3564985336)65:0.1035166999,((((Nemnom_g12112.t1:0.3719564557,Rhoesc_Res_016263-T1:0.0616405624)99:0.2494498327,Aaur_scaffold99.g16.t1:0.2983764882)67:0.0858777442,Sanmal_Sma_012031-T1:0.3609536506)72:0.2258007022,Morvir_scaffold33.g9.t1:0.8897300458)97:0.2232438178)13:0.0015214658)31:0.0434524296,((Tadh_TriadT58162:0.0000024965,TrH2_TrispH2_000630-RA:0.0759937542)100:0.1084281536,((Hhon_g00064.t1:0.0000024834,HoiH04_mRNA13115:0.0101889430)100:0.0589236943,(HoiH06_mRNA13533:0.0637669173,HoiH23_PlH23_005234-RA:0.0247059195)100:0.0887121141)99:0.0993274021)100:0.5878945902)62:0.0699554391,((Tetwil_g18991.t2:0.4528159929,((Aque_Aqu2.1.18617_001:0.3950753669,Halamb_c49661_g1_i1m.26614:0.2800646592)92:0.1239448270,Xestes_maker-XT_scaffold5901-augustus-gene-0.39-mRNA-1:0.2840792851)99:0.2187608221)65:0.0428716974,(Emue_Em0011g823a.t1:0.0819468560,Spolac_c102352_g1_i1_m.28986c102352-g1:0.0658652817)100:0.5062898059)52:0.0937652020)47:0.0592815086,Stycar_maker-SC_scaffold3009-snap-gene-0.94-mRNA-1:0.3496956651);

TIME STAMP
----------

Date and time: Fri Dec 16 12:02:08 2022
Total CPU time used: 110.372589 seconds (0h:1m:50s)
Total wall-clock time used: 113.2264941 seconds (0h:1m:53s)

