gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
HoiH23_PlH23_010888-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.6030877	341	HoiH06	0.810816368496813	FALSE
Spis_XP_022794770_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.5807274	319	Pocdam	0.88306299509619	FALSE
Adig_XM_015916679.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.1486993	370	Fspp	0.0184771573604061	FALSE
Dpul_mRNA1390	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.1707742	1140	Skow	0.0348153375676311	FALSE
Gfas_gfas1.m1.13375.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.6982054	360	Fspp	0.306086617245416	FALSE
Spur_XM_030972223.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.5316676613	649	Skow	0.591797623610579	FALSE
Dgig_XM_028547287.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.9919562	310	Skow	0.00275753397675793	TRUE
Spis_XP_022802646_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.0341544	452	Pocdam	0.88306299509619	FALSE
Xesp_008909-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.83238101	343	Dgig	0.95399216009903	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223629	OG0	1	NA	NA	Ctel	TRUE	TRUE	3.0743804	601	Acagra	0.412158174306512	FALSE
Spis_XP_022789780_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.3266527	400	Pocdam	0.88306299509619	FALSE
Nemnom_g7605.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.0057703	384	Rhoesc	0.967415502934629	FALSE
Exapal_XM_021056255.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.0411404	345	Spis	0.0152426795026073	FALSE
Pocdam_XM_027191553.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.5702284	319	Spis	0.930586117223445	FALSE
Xesp_009040-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.7564459	336	Dgig	0.95399216009903	FALSE
Gasp_gasp1.m1b.1653.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.2511584	365	Fspp	0.781888246628131	FALSE
Adig_XM_015923631.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.5438322	326	Amil	0.86253807106599	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219306	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.0158747	583	Acagra	0.412158174306512	FALSE
Dgig_XM_028537848.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.5573883	384	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m1b.26863.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.844979	369	Fspp	0.781888246628131	FALSE
Pocdam_XM_027191541.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.4210473	335	Spis	0.930586117223445	FALSE
Adig_XM_015903979.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.9043704	375	Gfas	0.0856852791878173	FALSE
Tcas_TC034719_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.1237532	1008	Skow	0.0376608187134503	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187422	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.874455	1104	Skow	0.0639386189258312	FALSE
Fspp_ffun1.m2b.31882.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.7660258	371	Gasp	0.762288786482335	FALSE
Adig_XM_015923652.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.5782358738	321	Amil	0.86253807106599	FALSE
Cgig_XM_011439209.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9015956	1015	Acagra	0.698916408668731	FALSE
Acagra_model.g25746.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.8576904	547	Ctel	0.122444929549514	FALSE
Fspp_ffun1.m4.6767.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.0332837	412	Gasp	0.762288786482335	FALSE
Spur_XM_001197591.4	OG0	1	NA	NA	Spur	TRUE	TRUE	1.5535565	234	Skow	0.591797623610579	FALSE
Amil_Amillepora08683-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.0589826254	280	Adig	0.848497074843655	FALSE
Pocdam_XM_027193377.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.9336593	361	Spis	0.930586117223445	FALSE
Pocdam_XM_027190360.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.8072864	374	Spis	0.930586117223445	FALSE
Exapal_XM_021040967.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.7374694	339	Fspp	0.0517448856799037	FALSE
Spis_XP_022794825_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.4893024	335	Pocdam	0.88306299509619	FALSE
Hsap_ENST00000295984	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.0137142	981	Skow	0.220031545741325	FALSE
Adig_XM_015923661.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.6784218826	313	Amil	0.86253807106599	FALSE
Exapal_XM_021058296.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.6194603	373	Nvec	0.809667067789811	FALSE
Amil_Amillepora08686-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.5570435	326	Adig	0.848497074843655	FALSE
Rhoesc_Res_015646-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	2.2627082	358	Nemnom	0.929907462098838	FALSE
Nvec_v1g198712	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.3937963	368	Exapal	0.758012516593969	FALSE
Exapal_XM_021060196.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.5971173	383	Fspp	0.0517448856799037	FALSE
Spis_XP_022792063_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.8938359	357	Pocdam	0.88306299509619	FALSE
Amil_Amillepora08684-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.5820638254	321	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.22904.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.101232	393	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.13564.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.6508237	236	Gasp	0.762288786482335	FALSE
Spis_XP_022792101_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.1129754	389	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m1b.1956.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.3340404	318	Pocdam	0.0859344894026975	FALSE
Dgig_XM_028555224.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.8670243	345	Xesp	0.893244041756943	FALSE
Gfas_gfas1.m1.14158.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.9202693	400	Fspp	0.306086617245416	FALSE
Pocdam_XM_027191591.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.6273717	325	Spis	0.930586117223445	FALSE
Xesp_012630-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.6541943	378	Dgig	0.95399216009903	FALSE
Nemnom_g5381.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.6088792	270	Rhoesc	0.967415502934629	FALSE
Adig_XM_015912262.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.1327423	384	Gasp	0.0121827411167513	FALSE
Pocdam_XM_027188494.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.3361113	399	Spis	0.930586117223445	FALSE
Xesp_009031-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.8313631	343	Dgig	0.95399216009903	FALSE
Spis_XP_022794826_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.7840291	341	Pocdam	0.88306299509619	FALSE
Amil_Amillepora22131-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.05724094	502	Adig	0.848497074843655	FALSE
Acagra_model.g8672.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.8383056	1197	Bralan	0.0513990871204604	FALSE
Pocdam_XM_027193417.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.1032496	386	Spis	0.930586117223445	FALSE
Spis_XP_022794764_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.6370905	324	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.6946.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.7636435	355	Fspp	0.781888246628131	FALSE
Xesp_008907-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.7733092	138	Dgig	0.95399216009903	FALSE
Fspp_ffun1.m4.19218.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.3333106	352	Gasp	0.762288786482335	FALSE
Fspp_ffun1.m4.20318.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.6728715	364	Gasp	0.762288786482335	FALSE
Cscu_XM_023363437.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	3.1941742	645	Skow	0.0950108459869848	FALSE
Xesp_008895-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.8091689	196	Dgig	0.95399216009903	FALSE
Rhoesc_Res_017555-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	2.0009183	389	Nemnom	0.929907462098838	FALSE
Spur_XM_011676618.2	OG0	1	NA	NA	Spur	TRUE	TRUE	2.7424734	240	Skow	0.591797623610579	FALSE
Fspp_ffun1.m4.8396.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.9887414	477	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.21570.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.0723694	420	Fspp	0.781888246628131	FALSE
Exapal_XM_021058334.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.5983663	346	Nvec	0.809667067789811	FALSE
Exapal_XM_021040961.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.6490074	344	Fspp	0.0517448856799037	FALSE
Xesp_008901-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.9071252	163	Dgig	0.95399216009903	FALSE
Morvir_scaffold21.g30.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.0630703	416	Sanmal	0.284405496912966	FALSE
Cscu_XM_023358649.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	3.1941742	571	Skow	0.0950108459869848	FALSE
Bralan_BLAG05000487_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5255006	1261	Skow	0.414960780562464	FALSE
Gasp_gasp1.m1b.1961.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.4702074	656	Fspp	0.781888246628131	FALSE
Spis_XP_022782422_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.7524325	374	Pocdam	0.88306299509619	FALSE
Pocdam_XM_027186101.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.0341154	457	Spis	0.930586117223445	FALSE
Xesp_008893-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.6839593	354	Dgig	0.95399216009903	FALSE
Adig_XM_015907895.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.0510757738	400	Amil	0.86253807106599	FALSE
Gasp_gasp1.m1b.1959.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.5551744	309	Pocdam	0.0859344894026975	FALSE
Skow_XM_002737802.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2733706	1476	Bralan	0.320788177339902	FALSE
Adig_XM_015923161.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.2060714	241	Amil	0.86253807106599	FALSE
Sanmal_Sma_019365-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.9517343	369	Rhoesc	0.400081317340923	FALSE
Amil_Amillepora08685-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.8111786	271	Adig	0.848497074843655	FALSE
Fspp_ffun1.m4.13563.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.4979455	224	Gasp	0.762288786482335	FALSE
Pocdam_XM_027191582.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.7414524	341	Spis	0.930586117223445	FALSE
Dgig_XM_028539199.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.3164543	357	Xesp	0.893244041756943	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219305	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.00687254	526	Acagra	0.412158174306512	FALSE
HoiH06_mRNA5786	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6138293	341	HoiH23	0.936170212765957	FALSE
HoiH23_PlH23_009257-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.5188527	345	Hhon	0.119267941599835	FALSE
Stycar_augustus_masked-SC_scaffold7384-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.5303134	468	Tetwil	0.601032448377581	FALSE
Tetwil_g3235.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.6006895	536	Stycar	0.561368209255533	FALSE
Plajan_Pjan_scaffold23378_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.8039014	455	HoiH11	0.00152284263959391	TRUE
Plespi_Pspi_scaffold18539_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.5489524	401	Halamb	0.0376953723567269	FALSE
TrH2_TrispH2_004632-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.6522092	345	Tadh	0.951310088714669	FALSE
Tetwil_g3236.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.6392698	508	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.41497_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.1717294	428	Halamb	0.727544910179641	FALSE
Tadh_TriadT57651	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.5677622	344	TrH2	0.967782426778243	FALSE
Aque_Aqu2.1.27220_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.6675174	513	Halamb	0.727544910179641	FALSE
Halamb_c2791_g1_i1m.416	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.057018859	179	Aque	0.785418821096174	FALSE
HoiH04_mRNA13554	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.5402001	345	Hhon	0.926658163265306	FALSE
Tadh_wf_g6523.t1	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.641970327	345	TrH2	0.967782426778243	FALSE
Halamb_c54515_g1_i1m.38484	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.4581634	541	Aque	0.785418821096174	FALSE
Hhon_g01823.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.5262829738	345	HoiH04	0.933318900194847	FALSE
HoiH11_mRNA205	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3756907	343	Hhon	0.242204724409449	FALSE
HoiH04_mRNA13356	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.6345764	340	HoiH23	0.0352891156462585	FALSE
Halamb_c66961_g1_i1m.46509	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.0570174	129	Aque	0.785418821096174	FALSE
TrH2_TrispH2_004634-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.57771289	344	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_009258-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.552165	351	Hhon	0.119267941599835	FALSE
Xestes_augustus_masked-XT_scaffold12922-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.8045454	270	Halamb	0.544645265713515	FALSE
Hhon_g01822.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.528449	348	HoiH23	0.0335570469798658	FALSE
Tetwil_g3237.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	3.0719184	654	Xestes	0.0529845741113347	FALSE
TrH2_TrispH2_004635-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.6378162909	344	Tadh	0.951310088714669	FALSE
Tadh_wf_g6526.t1	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.64453325	344	TrH2	0.967782426778243	FALSE
Tadh_TriadT57650	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.4694204	348	TrH2	0.967782426778243	FALSE
Plespi_Pspi_scaffold19759_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.8982864	505	Halamb	0.0376953723567269	FALSE
Xestes_maker-XT_scaffold29038-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.8811244	338	Halamb	0.544645265713515	FALSE
TrH2_TrispH2_004633-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.4694204	348	Tadh	0.951310088714669	FALSE
