IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1971.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 235553

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 241 amino-acid sites
Number of constant sites: 44 (= 18.2573% of all sites)
Number of invariant (constant or ambiguous constant) sites: 44 (= 18.2573% of all sites)
Number of parsimony informative sites: 197
Number of distinct site patterns: 236

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -7921.802   15969.604 +        1   16015.163 +        1   16189.146 +        1
LG+G4             -7939.410   16002.820 - 6.13e-08   16046.707 - 1.41e-07   16218.877 -  3.5e-07
WAG+I+G4          -7968.681   16063.363 - 4.37e-21   16108.922 - 4.37e-21   16282.905 - 4.37e-21
LG+F+I+G4         -7927.235   16018.469 - 2.45e-11   16104.621 - 3.75e-20   16304.223 - 1.03e-25
JTT+I+G4          -8006.595   16139.190 -  1.5e-37   16184.750 -  1.5e-37   16358.733 -  1.5e-37
WAG+F+I+G4        -7978.797   16121.593 - 9.91e-34   16207.745 - 1.52e-42   16407.347 - 4.15e-48
JTT+F+I+G4        -7995.062   16154.124 - 8.55e-41   16240.276 - 1.31e-49   16439.878 - 3.58e-55
LG+I              -8161.176   16446.352 - 2.99e-104   16490.240 - 6.89e-104   16662.410 - 1.71e-103
LG                -8392.679   16907.358 - 2.34e-204   16949.615 - 1.22e-203   17119.931 - 7.63e-203

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1545
Gamma shape alpha: 1.5029

 Category  Relative_rate  Proportion
  0         0              0.1545
  1         0.2670         0.2114
  2         0.6967         0.2114
  3         1.2426         0.2114
  4         2.5247         0.2114
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7912.7480 (s.e. 314.4678)
Unconstrained log-likelihood (without tree): -1313.5183
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 15951.4959
Corrected Akaike information criterion (AICc) score: 15997.0552
Bayesian information criterion (BIC) score: 16171.0381

Total tree length (sum of branch lengths): 12.0879
Sum of internal branch lengths: 4.0512 (33.5145% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000581322' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Hsap_ENST00000581322
|
+-----------Bralan_BLAG09101423_1
|
|     +---------Skow_XM_006818877.1
|  +--| (14)
|  |  |             +----------------Tcas_TC005471_001
|  |  |        +----| (70)
|  |  |        |    +-------------------Dpul_mRNA19249
|  |  |     +--| (23)
|  |  |     |  |                   +---Aque_Aqu2.1.43447_001
|  |  |     |  |        +----------| (100)
|  |  |     |  |        |          +----------Xestes_snap_masked-XT_scaffold1704-processed-gene-0.12-mRNA-1
|  |  |     |  +--------| (97)
|  |  |     |           |            +----Spolac_c100079_g1_i1_m.21446c100079-g1
|  |  |     |           |    +-------| (99)
|  |  |     |           |    |       +--------Emue_Em0456g3a.t1
|  |  |     |           +----| (87)
|  |  |     |                +------------------------Stycar_maker-SC_scaffold87946-snap-gene-0.240-mRNA-1
|  |  |  +--| (46)
|  |  |  |  |                    +-----Chem_TCONS_00015325
|  |  |  |  |           +--------| (97)
|  |  |  |  |           |        +------------------------------Hvul_g1029_1
|  |  |  |  |        +--| (86)
|  |  |  |  |        |  |           +-------Aaur_scaffold367.g11.t1
|  |  |  |  |        |  |        +--| (88)
|  |  |  |  |        |  |        |  +------Rhoesc_Res_014289-T1
|  |  |  |  |        |  |     +--| (97)
|  |  |  |  |        |  |     |  +-----------Sanmal_Sma_012711-T1
|  |  |  |  |        |  +-----| (99)
|  |  |  |  |        |        +---------------Morvir_scaffold1.g247.t1
|  |  |  |  |     +--| (80)
|  |  |  |  |     |  |                             +------TrH2_TrispH2_008433-RA
|  |  |  |  |     |  |                          +--| (89)
|  |  |  |  |     |  |                          |  |     +--HoiH06_mRNA8208
|  |  |  |  |     |  |                          |  |  +--| (96)
|  |  |  |  |     |  |                          |  |  |  +--HoiH23_PlH23_007123-RA
|  |  |  |  |     |  |                          |  +--| (82)
|  |  |  |  |     |  |                          |     +--HoiH04_mRNA15652
|  |  |  |  |     |  +--------------------------| (100)
|  |  |  |  |     |                             +**Hhon_g09599.t1
|  |  |  |  |  +--| (47)
|  |  |  |  |  |  |                                +---------Scil_scict016538.1
|  |  |  |  |  |  |                            +---| (87)
|  |  |  |  |  |  |                            |   +---------Lcom_lcpid80495
|  |  |  |  |  |  |            +---------------| (100)
|  |  |  |  |  |  |            |               +-------Leuniv_Lniv_C807726_01
|  |  |  |  |  |  +------------| (100)
|  |  |  |  |  |               |      +-----------Clacor_Ccor_C534597_01
|  |  |  |  |  |               +------| (96)
|  |  |  |  |  |                      +-------------Gracom_Gcom_C545602_01
|  |  |  |  +--| (52)
|  |  |  |     |            +--Dgig_XM_028539429.1
|  |  |  |     +------------| (100)
|  |  |  |                  +---------Xesp_018714-T1
|  |  +--| (12)
|  |     |     +-------------Cgig_XM_034457681.1
|  |     +-----| (90)
|  |           +---------------Spur_XM_030986285.1
+--| (32)
   |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171798
   +--| (87)
      +-----------Acagra_model.g4445.t1

Tree in newick format:

(Hsap_ENST00000581322:0.4365898460,Bralan_BLAG09101423_1:0.2764231849,((Skow_XM_006818877.1:0.2453918170,((((Tcas_TC005471_001:0.4031448122,Dpul_mRNA19249:0.4659014979)70:0.1201796159,((Aque_Aqu2.1.43447_001:0.0942519625,Xestes_snap_masked-XT_scaffold1704-processed-gene-0.12-mRNA-1:0.2667509318)100:0.2609662631,((Spolac_c100079_g1_i1_m.21446c100079-g1:0.1256418028,Emue_Em0456g3a.t1:0.2242270869)99:0.1842074936,Stycar_maker-SC_scaffold87946-snap-gene-0.240-mRNA-1:0.5863210934)87:0.1290323937)97:0.2187774715)23:0.0334329329,(((((Chem_TCONS_00015325:0.1540079663,Hvul_g1029_1:0.7198584541)97:0.2046972900,(((Aaur_scaffold367.g11.t1:0.1887848434,Rhoesc_Res_014289-T1:0.1597556574)88:0.0398148269,Sanmal_Sma_012711-T1:0.2759885863)97:0.0880239683,Morvir_scaffold1.g247.t1:0.3643108824)99:0.1435819659)86:0.0728577210,((TrH2_TrispH2_008433-RA:0.1606575131,((HoiH06_mRNA8208:0.0278574761,HoiH23_PlH23_007123-RA:0.0108929994)96:0.0702290492,HoiH04_mRNA15652:0.0075094845)82:0.0071609934)89:0.0146306654,Hhon_g09599.t1:0.0000022219)100:0.6226290724)80:0.0800115234,(((Scil_scict016538.1:0.2474998335,Lcom_lcpid80495:0.2418042623)87:0.1056977271,Leuniv_Lniv_C807726_01:0.1961426662)100:0.3675824675,(Clacor_Ccor_C534597_01:0.2850436575,Gracom_Gcom_C545602_01:0.3206527110)96:0.1778194020)100:0.3022678008)47:0.0270306598,(Dgig_XM_028539429.1:0.0622016251,Xesp_018714-T1:0.2360682306)100:0.2993232851)52:0.0646447789)46:0.0512245010,(Cgig_XM_034457681.1:0.3373974765,Spur_XM_030986285.1:0.3691511032)90:0.1499413613)12:0.0251833075)14:0.0270389137,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171798:0.2541522331,Acagra_model.g4445.t1:0.2922957260)87:0.0765504242)32:0.0866469279);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7913.900431
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Hsap_ENST00000581322
|
+-----------Bralan_BLAG09101423_1
|
|  +---------Skow_XM_006818877.1
+--| (32)
   |         +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171798
   |     +---| (87)
   |     |   +------------Acagra_model.g4445.t1
   |  +--| (31)
   |  |  |     +--------------Cgig_XM_034457681.1
   |  |  +-----| (90)
   |  |        +---------------Spur_XM_030986285.1
   +--| (30)
      |        +-----------------Tcas_TC005471_001
      |  +-----| (70)
      |  |     +-------------------Dpul_mRNA19249
      +--| (46)
         |                      +------Chem_TCONS_00015325
         |              +-------| (97)
         |              |       +-------------------------------Hvul_g1029_1
         |           +--| (86)
         |           |  |           +-------Aaur_scaffold367.g11.t1
         |           |  |        +--| (88)
         |           |  |        |  +------Rhoesc_Res_014289-T1
         |           |  |     +--| (97)
         |           |  |     |  +-----------Sanmal_Sma_012711-T1
         |           |  +-----| (99)
         |           |        +---------------Morvir_scaffold1.g247.t1
         |        +--| (80)
         |        |  |                             +------TrH2_TrispH2_008433-RA
         |        |  |                          +--| (89)
         |        |  |                          |  |     +--HoiH06_mRNA8208
         |        |  |                          |  |  +--| (96)
         |        |  |                          |  |  |  +--HoiH23_PlH23_007123-RA
         |        |  |                          |  +--| (82)
         |        |  |                          |     +--HoiH04_mRNA15652
         |        |  +--------------------------| (100)
         |        |                             +--Hhon_g09599.t1
         |     +--| (47)
         |     |  |                                +----------Scil_scict016538.1
         |     |  |                            +---| (87)
         |     |  |                            |   +---------Lcom_lcpid80495
         |     |  |            +---------------| (100)
         |     |  |            |               +-------Leuniv_Lniv_C807726_01
         |     |  +------------| (100)
         |     |               |      +-----------Clacor_Ccor_C534597_01
         |     |               +------| (96)
         |     |                      +-------------Gracom_Gcom_C545602_01
         |  +--| (52)
         |  |  |            +--Dgig_XM_028539429.1
         |  |  +------------| (100)
         |  |               +---------Xesp_018714-T1
         +--| (25)
            |                     +---Aque_Aqu2.1.43447_001
            |          +----------| (100)
            |          |          +-----------Xestes_snap_masked-XT_scaffold1704-processed-gene-0.12-mRNA-1
            +----------| (97)
                       |            +----Spolac_c100079_g1_i1_m.21446c100079-g1
                       |    +-------| (99)
                       |    |       +--------Emue_Em0456g3a.t1
                       +----| (87)
                            +-------------------------Stycar_maker-SC_scaffold87946-snap-gene-0.240-mRNA-1


Consensus tree in newick format: 

(Hsap_ENST00000581322:0.4318689866,Bralan_BLAG09101423_1:0.2828162093,(Skow_XM_006818877.1:0.2279574781,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171798:0.2441049108,Acagra_model.g4445.t1:0.2931879837)87:0.0917869800,(Cgig_XM_034457681.1:0.3425272598,Spur_XM_030986285.1:0.3657902393)90:0.1476708975)31:0.0187808983,((Tcas_TC005471_001:0.4145421997,Dpul_mRNA19249:0.4581841470)70:0.1397751170,((((((Chem_TCONS_00015325:0.1572612583,Hvul_g1029_1:0.7158798767)97:0.1996424487,(((Aaur_scaffold367.g11.t1:0.1871861543,Rhoesc_Res_014289-T1:0.1605741972)88:0.0397546663,Sanmal_Sma_012711-T1:0.2743542595)97:0.0884315811,Morvir_scaffold1.g247.t1:0.3625274400)99:0.1436777002)86:0.0725210789,((TrH2_TrispH2_008433-RA:0.1602787679,((HoiH06_mRNA8208:0.0277696968,HoiH23_PlH23_007123-RA:0.0108625332)96:0.0700197803,HoiH04_mRNA15652:0.0074907243)82:0.0071094915)89:0.0146277572,Hhon_g09599.t1:0.0000028196)100:0.6211050751)80:0.0790125619,(((Scil_scict016538.1:0.2468011635,Lcom_lcpid80495:0.2402404266)87:0.1048498831,Leuniv_Lniv_C807726_01:0.1956901856)100:0.3663639837,(Clacor_Ccor_C534597_01:0.2876052845,Gracom_Gcom_C545602_01:0.3173689358)96:0.1763076347)100:0.3032886206)47:0.0303064115,(Dgig_XM_028539429.1:0.0636378464,Xesp_018714-T1:0.2337500125)100:0.2980390989)52:0.0603088040,((Aque_Aqu2.1.43447_001:0.0901644045,Xestes_snap_masked-XT_scaffold1704-processed-gene-0.12-mRNA-1:0.2705227494)100:0.2630314422,((Spolac_c100079_g1_i1_m.21446c100079-g1:0.1278482555,Emue_Em0456g3a.t1:0.2216606085)99:0.1813674026,Stycar_maker-SC_scaffold87946-snap-gene-0.240-mRNA-1:0.5849327289)87:0.1336775437)97:0.2485364426)25:0.0038548718)46:0.0560390195)30:0.0586743487)32:0.0630170986);

TIME STAMP
----------

Date and time: Fri Dec 16 14:05:57 2022
Total CPU time used: 109.093101 seconds (0h:1m:49s)
Total wall-clock time used: 55.3707428 seconds (0h:0m:55s)

