gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.37720_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.6838978003	294	Xestes	0.173438836612489	FALSE
Vmul_SimC400142	OG0	1	NA	NA	Vmul	TRUE	FALSE	3.05080956	304	Coemet	0.586772342169992	FALSE
Horcal_Hcv1.av93.c10.g122.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.88086086	298	Pbac	0.865379975874548	FALSE
Xesp_002850-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.3785392	284	Dgig	0.95399216009903	FALSE
Pbac_sb2641397	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.87339931	755	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold14224_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.00877666	313	Vmul	0.292382662221082	FALSE
Pocdam_XM_027200835.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.112961	301	Spis	0.930586117223445	FALSE
Plajan_Pjan_scaffold19945_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.4098788	277	Ocar	0.263959390862944	FALSE
Opea_EP00118_Oscarella_pearsei_P005924	OG0	1	NA	NA	Opea	TRUE	FALSE	2.31342798	342	Ocar	0.626095820591233	FALSE
Fspp_ffun1.m4.30126.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.0457455	301	Gfas	0.0556835637480799	FALSE
Hvul_g12280_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.5699391	282	Chem	0.740674955595027	FALSE
Adig_XM_015915373.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.0861161	301	Gfas	0.0856852791878173	FALSE
Hhon_g06675.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.5018677002	285	HoiH04	0.933318900194847	FALSE
Nvec_v1g110221	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.0562848	333	Exapal	0.758012516593969	FALSE
Tadh_TriadT28044	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.3648079	279	TrH2	0.967782426778243	FALSE
HoiH06_mRNA13241	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.467883	247	HoiH23	0.936170212765957	FALSE
Chem_TCONS_00066817	OG0	1	NA	NA	Chem	TRUE	FALSE	2.4704381	292	Hvul	0.648217843701572	FALSE
Morvir_scaffold559.g1.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.2352507	298	Aaur	0.229834694284007	FALSE
Hsap_ENST00000220853	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.19831306	297	Skow	0.220031545741325	FALSE
Nemnom_g12617.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.347128	298	Rhoesc	0.967415502934629	FALSE
Mertsp_Mesp_sb578050	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.7863762955	260	Bolinf	0.747428166016318	FALSE
Skow_XM_002731216.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.09591446	294	Spur	0.415566502463054	FALSE
Lcom_lcpid226010	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.5139009	116	Acagra	0.02591402169546	FALSE
Drygla_Dgla_sb294909	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.79968876	284	Mertsp	0.105568072095269	FALSE
Rhoesc_Res_016622-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.3501054	298	Nemnom	0.929907462098838	FALSE
Dgig_XM_028548387.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.1935843	296	Xesp	0.893244041756943	FALSE
Cscu_XM_023379286.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.1653359	286	Skow	0.0950108459869848	FALSE
Bolinf_Binf_sb1266139	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.7909839632	247	Mertsp	0.642651296829971	FALSE
HoiH23_PlH23_007192-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.4690957	285	HoiH06	0.810816368496813	FALSE
Eupdun_Edun_sb10652411	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.8154600818	298	Mertsp	0.0919132149901381	FALSE
Scil_scict021484.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.2245368	295	Lcom	0.171301446051168	FALSE
Tcas_TC001201_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.6924079	278	Dpul	0.442573099415205	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108309	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.44049206	298	Bralan	0.0735785953177258	FALSE
Clacor_Ccor_scaffold5821_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.153313	298	Lcom	0.233854166666667	FALSE
TrH2_TrispH2_002906-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.3233512002	286	Tadh	0.951310088714669	FALSE
Ocar_g1356	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.3052578002	304	Opea	0.956778606965174	FALSE
Sanmal_Sma_011964-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.2877347	297	Aaur	0.413905265297825	FALSE
Spur_XM_011674330.2	OG0	1	NA	NA	Spur	TRUE	FALSE	2.10386686	291	Skow	0.591797623610579	FALSE
Cgig_XM_011436695.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.2775419	292	Lcom	0.0174148606811146	FALSE
Beraby_Baby_sb335792	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.86715102	273	Mertsp	0.0960023344032682	FALSE
Lcom_lcpid188445	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4218872002	149	Acagra	0.02591402169546	FALSE
Beraby_Baby_sb335789	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.8660944	300	Mertsp	0.0960023344032682	FALSE
Acagra_model.g23222.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.4713012	295	Lcom	0.0142885493153403	FALSE
Dpul_mRNA5313	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.5770549	291	Tcas	0.451187955775112	FALSE
Aaur_scaffold1.g75.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.2671037	298	Nemnom	0.203112635188605	FALSE
Gracom_Gcom_C544064_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.223062	295	Lcom	0.159324355170053	FALSE
Mlei_ML1456.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.80296986	298	Mertsp	0.106201756720788	FALSE
Exapal_XM_021058656.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.0797028	293	Nvec	0.809667067789811	FALSE
HoiH04_mRNA16700	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.50561034	285	Hhon	0.926658163265306	FALSE
Eupdun_Edun_sb10652412	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.83600096	177	Mertsp	0.0919132149901381	FALSE
Bralan_BLAG16000520_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.26142206	305	Skow	0.414960780562464	FALSE
Lampan_Lpan_2308_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.93675856	347	Mertsp	0.163487738419619	FALSE
Spis_XP_022788475_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.1028431	304	Pocdam	0.88306299509619	FALSE
Gfas_gfas1.m1.5023.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.0568495	300	Adig	0.175380413577838	FALSE
Mertsp_Mesp_sb578052	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.79597165	221	Bolinf	0.747428166016318	FALSE
HoiH11_mRNA219	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.457425	285	HoiH06	0.235590551181102	FALSE
Lcom_lcpid36081	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2215008	294	Scil	0.231820008035356	FALSE
Aque_Aqu2.1.01806_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.81221402	104	Xestes	0.173438836612489	FALSE
Tetwil_g10445.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.887982	286	Stycar	0.561368209255533	FALSE
Spolac_c102400_g1_i1_m.29171c102400-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.1532568	297	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold6027-augustus-gene-0.28-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.657562	182	Aque	0.293768545994065	FALSE
Aque_Aqu2.1.12767_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.8343536	104	Xestes	0.173438836612489	FALSE
Emue_Em0005g1633a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.1533418	196	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold3534-augustus-gene-0.52-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.956505	256	Spolac	0.143313667649951	FALSE
Lcom_lcpid202881	OG1	1	NA	NA	Lcom	FALSE	FALSE	1.25364	134	Tetwil	0.00381679389312977	TRUE
