gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid77379	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.1982673	333	Gracom	0.188830855765368	FALSE
Spolac_c97992_g1_i3_m.16182c97992-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.9255872	238	Tetwil	0.0644946808510638	FALSE
Spur_XM_030994991.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.493744	367	Skow	0.591797623610579	FALSE
Skow_XM_006821565.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3785	363	Bralan	0.320788177339902	FALSE
Xestes_maker-XT_scaffold183994-augustus-gene-0.240-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.3706269	491	Spis	0.00458591853250607	TRUE
TrH2_TrispH2_010258-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.95612553	377	Tadh	0.951310088714669	FALSE
Nvec_v1g147743	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1959317	88	Fspp	0.0563246728617485	FALSE
Opea_EP00118_Oscarella_pearsei_P008286	OG0	1	NA	NA	Opea	TRUE	TRUE	0.8530154099	343	Plajan	0.222833843017329	FALSE
Amil_Amillepora19693-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2855483139	358	Adig	0.848497074843655	FALSE
Adig_XM_015903328.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.3058591	145	Amil	0.86253807106599	FALSE
Plajan_Pjan_C545483_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.0457589	293	Opea	0.59010152284264	FALSE
Cgig_XM_034477589.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.39923226	366	Bralan	0.0410216718266254	FALSE
Tcas_TC013308_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5928451	368	Dpul	0.442573099415205	FALSE
Tetwil_g26876.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.9517128	307	Spolac	0.179521573887771	FALSE
HoiH23_PlH23_008410-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.9966566	377	HoiH06	0.810816368496813	FALSE
Bralan_BLAG01000104_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3214469	365	Skow	0.414960780562464	FALSE
Stycar_maker-SC_scaffold41057-augustus-gene-0.8-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3324104	258	Spolac	0.143313667649951	FALSE
Cscu_XM_023367321.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.6439725	377	Dpul	0.175704989154013	FALSE
Opea_EP00118_Oscarella_pearsei_P008287	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0438539	163	Plajan	0.222833843017329	FALSE
HoiH04_mRNA2069	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9940731	456	Hhon	0.926658163265306	FALSE
Hsap_ENST00000235521	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.6514699	360	Bralan	0.476932176656151	FALSE
Tadh_TriadT25667	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.9521743	329	TrH2	0.967782426778243	FALSE
Aaur_scaffold1048.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.34101	142	Rhoesc	0.629385386441572	FALSE
Rhoesc_Res_008217-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.300805	334	Nemnom	0.929907462098838	FALSE
Aque_Aqu2.1.33388_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.10736	76	Halamb	0.727544910179641	FALSE
Spolac_c97992_g1_i2_m.16181c97992-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.8812372012	327	Tetwil	0.0644946808510638	FALSE
HoiH11_mRNA5307	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.9725568	375	Hhon	0.242204724409449	FALSE
Gasp_gasp1.m3.9003.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1106574	325	Fspp	0.781888246628131	FALSE
Spis_XP_022781435_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.180199	363	Pocdam	0.88306299509619	FALSE
Spis_XP_022778321_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.1483429	332	Xestes	0.0016974726518295	TRUE
Xestes_augustus_masked-XT_scaffold93055-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.0226639	280	Spis	0.00458591853250607	TRUE
Cgig_XM_034476357.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.39828793	364	Bralan	0.0410216718266254	FALSE
Plespi_Pspi_scaffold15596_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.0582219	348	Spolac	0.106037388905915	FALSE
Nemnom_g15138.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.380086	335	Rhoesc	0.967415502934629	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211057	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.552789	359	Acagra	0.412158174306512	FALSE
Acagra_model.g3697.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.528858	373	Ctel	0.122444929549514	FALSE
Halamb_c39120_g1_i1m.11419	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.0564299	343	Aque	0.785418821096174	FALSE
Gfas_gfas1.m1.15357.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1947581	363	Fspp	0.306086617245416	FALSE
HoiH06_mRNA10619	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.9941828	377	HoiH23	0.936170212765957	FALSE
Fspp_ffun1.m4.76.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0512177	317	Gasp	0.762288786482335	FALSE
Nvec_v1g185875	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1587851124	317	Fspp	0.0563246728617485	FALSE
Pocdam_XM_027181618.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1253622	363	Spis	0.930586117223445	FALSE
Sanmal_Sma_001439-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.210245	333	Rhoesc	0.400081317340923	FALSE
Hhon_g10364.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.9820180967	456	HoiH04	0.933318900194847	FALSE
Hvul_g15467_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.538014	447	Chem	0.740674955595027	FALSE
Chem_TCONS_00053299	OG0	1	NA	NA	Chem	TRUE	FALSE	1.359087	338	Hvul	0.648217843701572	FALSE
Exapal_XM_021041469.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9575139	362	Fspp	0.0517448856799037	FALSE
Stycar_maker-SC_scaffold3077-augustus-gene-0.24-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.29362646	440	Spolac	0.143313667649951	FALSE
Dpul_mRNA21112	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4995551	388	Tcas	0.451187955775112	FALSE
Aque_Aqu2.1.33386_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.0730594275	335	Halamb	0.727544910179641	FALSE
Coemet_Cmet_C596391_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.6243743	359	Vmul	0.292382662221082	FALSE
Vmul_Simscaffold15467_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.7951743	355	Coemet	0.586772342169992	FALSE
Mertsp_Mesp_sb618290	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.7355197	163	Mlei	0.0947144377438808	FALSE
Lampan_Lpan_14857_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6418706	362	Mlei	0.20039633391132	FALSE
Mlei_ML4186.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6548527	796	Mertsp	0.106201756720788	FALSE
Beraby_Baby_sb330912	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.6628806	328	Mlei	0.453166034432448	FALSE
Gracom_Gcom_scaffold15000_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.2152903	353	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_scaffold7528_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.2310313	308	Gracom	0.34610806950726	FALSE
