gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb338609	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.0055145	295	Mlei	0.453166034432448	FALSE
Emue_Em0020g279a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.9155393	386	Spolac	0.900997150997151	FALSE
Acagra_model.g5189.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.9612271	359	Lcom	0.0142885493153403	FALSE
Clacor_Ccor_scaffold14558_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.4206331	194	Lcom	0.233854166666667	FALSE
Tetwil_g1700.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7375363	307	Spolac	0.179521573887771	FALSE
HoiH23_PlH23_011480-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.8221135	299	Hhon	0.119267941599835	FALSE
Xesp_018650-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.962115	300	Dgig	0.95399216009903	FALSE
Aaur_scaffold983.g12.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.63688	131	Rhoesc	0.629385386441572	FALSE
Nvec_NVE26144	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.4099657	139	Exapal	0.758012516593969	FALSE
Amil_Amillepora13959-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.6108420749	255	Adig	0.848497074843655	FALSE
Gracom_Gcom_C546878_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.7411931	326	Leuniv	0.368180780643689	FALSE
Cgig_XM_034455339.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.0519409	301	Lcom	0.0174148606811146	FALSE
Xestes_maker-XT_scaffold102947-augustus-gene-0.61-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.001497	224	Halamb	0.544645265713515	FALSE
Spolac_c98752_g1_i2_m.17933c98752-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0441262	264	Emue	0.822030141843972	FALSE
Sanmal_Sma_013442-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.7892232	333	Aaur	0.413905265297825	FALSE
Dpul_mRNA18905	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.98446	289	Spur	0.0148200423429781	FALSE
Rhoesc_Res_014293-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.978336	324	Nemnom	0.929907462098838	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114851	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.082069	199	Lcom	0.0133779264214047	FALSE
Gasp_gasp1.m3.5359.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.4230295	252	Fspp	0.781888246628131	FALSE
Cscu_XM_023372080.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.677421	306	Spur	0.024295010845987	FALSE
Opea_EP00118_Oscarella_pearsei_P029000	OG0	1	NA	NA	Opea	TRUE	FALSE	2.4152201	300	Ocar	0.626095820591233	FALSE
Spis_XP_022800303_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.5839971	287	Pocdam	0.88306299509619	FALSE
TrH2_TrispH2_010087-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.6452143	301	Tadh	0.951310088714669	FALSE
Morvir_scaffold576.g7.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.809748	323	Aaur	0.229834694284007	FALSE
Leuniv_Lniv_C789936_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.6366151	335	Gracom	0.34610806950726	FALSE
Nvec_v1g240787	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.3887953742	286	Exapal	0.758012516593969	FALSE
Aque_Aqu2.1.43555_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.343083	299	Halamb	0.727544910179641	FALSE
Tcas_TC012126_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.23376	316	Dpul	0.442573099415205	FALSE
HoiH04_mRNA12503	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.8897711	253	Hhon	0.926658163265306	FALSE
Ocar_g793	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.41980145	235	Opea	0.956778606965174	FALSE
Emue_Em0020g281a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.3619863	109	Spolac	0.900997150997151	FALSE
Fspp_ffun1.m4.29311.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.3902359	292	Gasp	0.762288786482335	FALSE
Hsap_ENST00000223029	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.9673573	320	Skow	0.220031545741325	FALSE
Skow_XM_006822355.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.6468513	128	Bralan	0.320788177339902	FALSE
Hhon_g11209.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.8621459649	326	HoiH04	0.933318900194847	FALSE
Tadh_TriadT62144	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.6452143	301	TrH2	0.967782426778243	FALSE
Bralan_BLAG09000305_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.5103083	316	Skow	0.414960780562464	FALSE
Hvul_g18409_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.753378	325	Chem	0.740674955595027	FALSE
Lcom_lcpid108158	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4443411	306	Leuniv	0.296102852551225	FALSE
Sanmal_Sma_013433-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.78576768	400	Aaur	0.413905265297825	FALSE
Plespi_Pspi_scaffold11101_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.006655	305	Tetwil	0.238124425375421	FALSE
Acagra_model.g5189.t1.1.5d3b83f2	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.8932335	303	Lcom	0.0142885493153403	FALSE
Spur_XM_775551.5	OG0	1	NA	NA	Spur	TRUE	FALSE	2.4726652	310	Bralan	0.185894978919126	FALSE
Halamb_c24691_g1_i1m.4507	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.148202	323	Aque	0.785418821096174	FALSE
Adig_XM_015923085.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.61512719	281	Amil	0.86253807106599	FALSE
Exapal_XM_021046811.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.4226903	302	Nvec	0.809667067789811	FALSE
Dgig_XM_028539349.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.5943	302	Xesp	0.893244041756943	FALSE
Spolac_c98752_g1_i1_m.17932c98752-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0441262	310	Emue	0.822030141843972	FALSE
Pocdam_XM_027191397.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.5632789	290	Spis	0.930586117223445	FALSE
Nemnom_g14195.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.055588	281	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.7389.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.467289	285	Fspp	0.306086617245416	FALSE
Lcom_lcpid232619	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7580929	112	Cgig	0.0281237444756931	FALSE
Skow_XM_006824225.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.469019	127	Spur	0.415566502463054	FALSE
Chem_TCONS_00031882	OG0	1	NA	NA	Chem	TRUE	FALSE	2.938403	323	Hvul	0.648217843701572	FALSE
Mertsp_Mesp_sb578456	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.784483	271	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb793095	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.3403144024	259	Coemet	0.834557402396598	FALSE
Vmul_sbMO443045	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.8846303	268	Mlei	0.095654550423613	FALSE
Lampan_Lpan_14129_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.514891	299	Mertsp	0.163487738419619	FALSE
Mertsp_Mesp_sb578458	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.784481	259	Bolinf	0.747428166016318	FALSE
Pbac_sb2668987	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.0669689	173	Horcal	0.898232202580029	FALSE
Mlei_ML0504.g14.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8574267649	286	Vmul	0.0912962470055896	FALSE
Coemet_Cmet_C583132_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.442637	259	Coeast	0.553218774044627	FALSE
Horcal_Hcv1.av93.c5.g609.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0566066	283	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb587512	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.92445816	290	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb587514	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.94328416	281	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10644775	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.602708	152	Lampan	0.443392504930966	FALSE
Bolinf_Binf_sb1267233	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.92551194	290	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb578457	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.784482	264	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb290371	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.072343	289	Horcal	0.0428065658191181	FALSE
Vmul_sbMO413969	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.36356	260	Coeast	0.218092374965838	FALSE
Bolinf_Binf_sb1208177	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8130608	202	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1208176	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.784483	271	Mertsp	0.642651296829971	FALSE
