gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Horcal_Hcv1.av93.c11.g66.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.6893563	582	Pbac	0.865379975874548	FALSE
Gfas_gfas1.m1.4037.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.9278009648	781	Amil	0.223761217323449	FALSE
Tcas_TC011784_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.396442	579	Rhoesc	0.00116959064327485	TRUE
Bralan_BLAG01002792_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.0659880648	1858	Skow	0.414960780562464	FALSE
Dgig_XM_028540581.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	3.0987141648	652	Xesp	0.893244041756943	FALSE
Rhoesc_Res_006308-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.808622	691	Nemnom	0.929907462098838	FALSE
Morvir_scaffold32.g57.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.294851	714	Rhoesc	0.179844652459669	FALSE
HoiH04_mRNA10008	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.4076534148	663	Hhon	0.926658163265306	FALSE
Ocar_g2191	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.3663893879	307	Opea	0.956778606965174	FALSE
Stycar_maker-SC_scaffold4020-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	3.4779840879	225	Tetwil	0.601032448377581	FALSE
Dpul_mRNA6395	OG0	1	NA	NA	Dpul	TRUE	TRUE	3.7878273432	421	Fspp	0.00352858151023289	TRUE
Gasp_gasp1.m3.12836.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.5262339648	209	Fspp	0.781888246628131	FALSE
Hsap_ENST00000389737	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.3853203879	757	Leuniv	0.00118296529968454	TRUE
Pocdam_XM_027204668.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	3.2453231648	386	Spis	0.930586117223445	FALSE
Acagra_model.g14085.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	3.2632198648	720	Cgig	0.684659654693392	FALSE
Aque_Aqu2.1.29878_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.4563370879	605	Halamb	0.727544910179641	FALSE
Exapal_XM_021038887.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.9289489314	715	Nvec	0.809667067789811	FALSE
Halamb_c52114_g2_i5m.32188	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.5722490879	663	Aque	0.785418821096174	FALSE
Hvul_g14497_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.07792	607	Chem	0.740674955595027	FALSE
Nemnom_g15211.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.979332	898	Rhoesc	0.967415502934629	FALSE
HoiH23_PlH23_000649-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.4253741648	706	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA6414	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.3986879648	666	HoiH23	0.936170212765957	FALSE
Exapal_XM_021038993.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.9355049848	649	Nvec	0.809667067789811	FALSE
Tetwil_g4238.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	3.4056806879	797	Stycar	0.561368209255533	FALSE
Tadh_TriadT2664	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.2696810548	453	TrH2	0.967782426778243	FALSE
Spolac_c108050_g1_i1_m.45373c108050-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.5911697879	114	Emue	0.822030141843972	FALSE
Cgig_XM_034480743.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.2836048648	654	Acagra	0.698916408668731	FALSE
Lcom_lcpid37624	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.5927843879	829	Leuniv	0.296102852551225	FALSE
Plespi_Pspi_scaffold253_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.8754557648	152	Skow	0.0119521912350598	FALSE
Spolac_c97474_g1_i2_m.15110c108050-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.6547980879	105	Emue	0.822030141843972	FALSE
Fspp_ffun1.m4.17162.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.8888409648	769	Amil	0.00480030721966206	TRUE
Dpul_mRNA6394	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.8770308648	152	Rhoesc	0.0011761938367443	TRUE
Sanmal_Sma_019284-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.821675	1656	Rhoesc	0.400081317340923	FALSE
Gracom_Gcom_scaffold18223_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.9781513879	341	Scil	0.448755991782698	FALSE
Cscu_XM_023375029.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.9165278648	638	Ctel	0.061822125813449	FALSE
Xesp_005014-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	3.0853951648	506	Dgig	0.95399216009903	FALSE
Amil_Amillepora22393-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.8984483948	714	Adig	0.848497074843655	FALSE
Aaur_scaffold859.g9.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.061441	284	Rhoesc	0.629385386441572	FALSE
Leuniv_Lniv_C808878_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.5591213879	378	Lcom	0.240418947869555	FALSE
Xesp_005013-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	3.2197441648	102	Dgig	0.95399216009903	FALSE
TrH2_TrispH2_011380-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.2668315448	665	Tadh	0.951310088714669	FALSE
Plajan_Pjan_scaffold21405_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.4485133879	468	Opea	0.59010152284264	FALSE
Chem_TCONS_00024119	OG0	1	NA	NA	Chem	TRUE	FALSE	3.044454	651	Hvul	0.648217843701572	FALSE
Tetwil_g4236.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	3.4770640879	209	Stycar	0.561368209255533	FALSE
Spis_XP_022780577_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.2220444648	772	Pocdam	0.88306299509619	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182655	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.2603758648	467	Acagra	0.412158174306512	FALSE
Dpul_mRNA2548	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.2308541648	113	Fspp	0.00352858151023289	TRUE
HoiH11_mRNA5952	OG0	1	NA	NA	HoiH11	TRUE	FALSE	3.3398375648	361	HoiH06	0.235590551181102	FALSE
Nvec_v1g94668	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.9425363648	710	Exapal	0.758012516593969	FALSE
Spur_XM_030992284.1	OG0	1	NA	NA	Spur	TRUE	FALSE	3.1753230648	789	Skow	0.591797623610579	FALSE
Pocdam_XM_027191118.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	3.2047328648	320	Spis	0.930586117223445	FALSE
Spolac_c97474_g1_i1_m.15109c108050-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.525912452	302	Emue	0.822030141843972	FALSE
Emue_Em0015g1118a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	3.5550341879	742	Spolac	0.900997150997151	FALSE
Skow_XM_006822933.1	OG0	1	NA	NA	Skow	TRUE	FALSE	3.0615820648	690	Spur	0.415566502463054	FALSE
Scil_scict011658.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.7636633879	219	Leuniv	0.348998887652948	FALSE
Aaur_scaffold859.g10.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	4.303088	275	Rhoesc	0.629385386441572	FALSE
Hhon_g02630.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.4091314348	663	HoiH04	0.933318900194847	FALSE
Adig_XM_015897348.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.9115454548	766	Amil	0.86253807106599	FALSE
Plajan_Pjan_scaffold21404_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.7209803879	255	Opea	0.59010152284264	FALSE
Emue_Em0015g1116a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	3.5225714537	660	Spolac	0.900997150997151	FALSE
Opea_EP00118_Oscarella_pearsei_P008635	OG0	1	NA	NA	Opea	TRUE	FALSE	3.3663893879	613	Ocar	0.626095820591233	FALSE
Adig_XM_015897560.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.9162291548	470	Amil	0.86253807106599	FALSE
Lampan_Lpan_C415861_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.087751	591	Bolinf	0.193955907852366	FALSE
Bolinf_Binf_sb1224721	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.7708471	485	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb328847	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.1826352	212	Bolinf	0.206302888824044	FALSE
Mertsp_Mesp_sb567792	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.7708471	485	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb286869	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.2696792	540	Bolinf	0.168329578371419	FALSE
Pbac_sb2656683	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.674002	583	Horcal	0.898232202580029	FALSE
Vmul_sbMO385574	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.003152	456	Bolinf	0.0183110139382345	FALSE
Bolinf_Binf_sb1206800	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8978942	369	Beraby	0.0688440601985271	FALSE
Bolinf_Binf_sb1224722	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.7708471	290	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb612773	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.1002731	156	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c11.g66.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.6791202	579	Pbac	0.865379975874548	FALSE
