gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bralan_BLAG08000866_2	OG0	100	NA	NA	Bralan	FALSE	FALSE	1.298587	276	Skow	0.414960780562464	FALSE
Bralan_BLAG08000865_1	OG0	100	NA	NA	Bralan	FALSE	FALSE	2.817955	236	Skow	0.414960780562464	FALSE
Bralan_BLAG08001086_2	OG1	100	NA	NA	Bralan	TRUE	FALSE	1.153722	319	Skow	0.414960780562464	FALSE
Tcas_TC000161_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	1.9963869	270	Dpul	0.442573099415205	FALSE
Spolac_c100334_g1_i3_m.22144c100334-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	2.8638509	173	Emue	0.822030141843972	FALSE
Dpul_mRNA24801	OG1	100	NA	NA	Dpul	TRUE	FALSE	1.9369409	272	Tcas	0.451187955775112	FALSE
Cscu_XM_023360091.1	OG1	100	NA	NA	Cscu	TRUE	FALSE	1.974989	273	Dpul	0.175704989154013	FALSE
HoiH04_mRNA2106	OG1	100	NA	NA	HoiH04	TRUE	FALSE	2.7675937	159	Hhon	0.926658163265306	FALSE
Spis_XP_022786898_1	OG1	100	NA	NA	Spis	TRUE	FALSE	2.2907895	301	Pocdam	0.88306299509619	FALSE
Nvec_v1g241141	OG1	100	NA	NA	Nvec	TRUE	FALSE	2.2941528	275	Exapal	0.758012516593969	FALSE
Pbac_sb2668755	OG1	100	NA	NA	Pbac	TRUE	TRUE	2.9567477008	130	Horcal	0.898232202580029	FALSE
TrH2_TrispH2_002681-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	2.6750644004	275	Tadh	0.951310088714669	FALSE
Spolac_c100334_g1_i2_m.22142c100334-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	2.5787651	273	Emue	0.822030141843972	FALSE
Gracom_Gcom_scaffold8925_01	OG1	100	NA	NA	Gracom	TRUE	FALSE	2.6614643	269	Scil	0.448755991782698	FALSE
Coemet_Cmet_scaffold8587_01	OG1	100	NA	NA	Coemet	TRUE	FALSE	2.8718002527	275	Coeast	0.553218774044627	FALSE
Opea_EP00118_Oscarella_pearsei_P025059	OG1	100	NA	NA	Opea	TRUE	FALSE	2.3294163004	284	Ocar	0.626095820591233	FALSE
Lampan_Lpan_15052_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	2.9142114	280	Mlei	0.20039633391132	FALSE
Acagra_model.g20443.t1.1.5d3b89dc	OG1	100	NA	NA	Acagra	TRUE	FALSE	1.86640656	269	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_002504-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	2.7602275	275	Hhon	0.119267941599835	FALSE
Nemnom_g14311.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	2.2677865	273	Rhoesc	0.967415502934629	FALSE
Xesp_007995-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	2.3062952	159	Dgig	0.95399216009903	FALSE
HoiH06_mRNA13688	OG1	100	NA	NA	HoiH06	TRUE	FALSE	2.8305541	159	HoiH23	0.936170212765957	FALSE
Stycar_maker-SC_scaffold5731-snap-gene-0.66-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	2.6176228	275	Tetwil	0.601032448377581	FALSE
Beraby_Baby_sb340979	OG1	100	NA	NA	Beraby	TRUE	FALSE	2.9118131	277	Mlei	0.453166034432448	FALSE
Emue_Em0016g168a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	2.7953975	270	Spolac	0.900997150997151	FALSE
Dgig_XM_028555243.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	2.16844468	276	Xesp	0.893244041756943	FALSE
Drygla_Dgla_sb288138	OG1	100	NA	NA	Drygla	TRUE	TRUE	2.9785954	270	Beraby	0.227872545864178	FALSE
Skow_XM_002735329.2	OG1	100	NA	NA	Skow	TRUE	FALSE	1.8144496	270	Spur	0.415566502463054	FALSE
Fspp_ffun1.m4.14082.m1	OG1	100	NA	NA	Fspp	TRUE	FALSE	2.202745	278	Gasp	0.762288786482335	FALSE
Coeast_Cast_sb801346	OG1	100	NA	NA	Coeast	TRUE	TRUE	2.9019372004	218	Coemet	0.834557402396598	FALSE
Sanmal_Sma_021625-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	2.2401242	525	Aaur	0.413905265297825	FALSE
Emue_Em0016g167a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	2.6542602	226	Spolac	0.900997150997151	FALSE
Pbac_sb2658724	OG1	100	NA	NA	Pbac	TRUE	TRUE	3.0654344	95	Horcal	0.898232202580029	FALSE
Pocdam_XM_027196332.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	2.2923842	301	Spis	0.930586117223445	FALSE
Hhon_g01590.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	2.7284825402	275	HoiH04	0.933318900194847	FALSE
Lcom_lcpid168182	OG1	100	NA	NA	Lcom	TRUE	TRUE	2.7284672	102	Scil	0.231820008035356	FALSE
Mlei_ML0325.g16.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	2.8581029	274	Beraby	0.258184721852542	FALSE
Stycar_maker-SC_scaffold19656-augustus-gene-0.5-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	2.6599173	175	Tetwil	0.601032448377581	FALSE
Spur_XM_030997422.1	OG1	100	NA	NA	Spur	TRUE	FALSE	1.9374406	266	Skow	0.591797623610579	FALSE
Rhoesc_Res_015550-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	2.2682208	273	Nemnom	0.929907462098838	FALSE
Tadh_TriadT20615	OG1	100	NA	NA	Tadh	TRUE	FALSE	2.6750670875	275	TrH2	0.967782426778243	FALSE
Vmul_Simscaffold15025_01	OG1	100	NA	NA	Vmul	TRUE	FALSE	2.8955041	282	Coemet	0.586772342169992	FALSE
Leuniv_Lniv_C803564_01	OG1	100	NA	NA	Leuniv	TRUE	FALSE	2.7956837	269	Scil	0.363722923113544	FALSE
Spolac_c100334_g1_i1_m.22141c100334-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	2.6858022	285	Emue	0.822030141843972	FALSE
Chem_TCONS_00008590	OG1	100	NA	NA	Chem	TRUE	FALSE	2.1961982	270	Morvir	0.107593535532433	FALSE
Coeast_Cast_sb801345	OG1	100	NA	NA	Coeast	TRUE	TRUE	2.9019372004	226	Coemet	0.834557402396598	FALSE
Ocar_g2127	OG1	100	NA	NA	Ocar	TRUE	FALSE	2.3294163004	268	Opea	0.956778606965174	FALSE
Xestes_maker-XT_scaffold1972-augustus-gene-0.11-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	FALSE	2.6499272	271	Spolac	0.00701375775559752	TRUE
Tetwil_g9904.t1	OG1	100	NA	NA	Tetwil	TRUE	FALSE	2.4875173	274	Stycar	0.561368209255533	FALSE
Morvir_scaffold472.g5.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	2.1008732	274	Aaur	0.229834694284007	FALSE
Cgig_XM_011457051.3	OG1	100	NA	NA	Cgig	TRUE	FALSE	1.86592506	270	Acagra	0.698916408668731	FALSE
Exapal_XM_021048919.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	2.2570518	276	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m3.18793.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	2.2348316	277	Fspp	0.781888246628131	FALSE
Amil_Amillepora01592-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	2.3221792429	280	Adig	0.848497074843655	FALSE
Lcom_lcpid111770	OG1	100	NA	NA	Lcom	TRUE	TRUE	2.7445545	268	Gracom	0.188830855765368	FALSE
Pbac_sb2648453	OG1	100	NA	NA	Pbac	TRUE	TRUE	2.9913375025	109	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c9.g842.i1	OG1	100	NA	NA	Horcal	TRUE	FALSE	2.9567467004	274	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb288137	OG1	100	NA	NA	Drygla	TRUE	TRUE	2.9633359971	275	Beraby	0.227872545864178	FALSE
Aaur_scaffold28.g5.t1	OG1	100	NA	NA	Aaur	TRUE	FALSE	2.2317462	153	Nemnom	0.203112635188605	FALSE
Hsap_ENST00000371989	OG1	100	NA	NA	Hsap	TRUE	FALSE	2.0257563	269	Skow	0.220031545741325	FALSE
Scil_scict010061.1	OG1	100	NA	NA	Scil	TRUE	FALSE	2.7144806489	268	Lcom	0.171301446051168	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98851	OG1	100	NA	NA	Ctel	TRUE	FALSE	1.97784406	270	Cgig	0.263623844186504	FALSE
Lcom_lcpid130104	OG1	100	NA	NA	Lcom	TRUE	TRUE	2.8966278	217	Cgig	0.0281237444756931	FALSE
Adig_XM_015895943.1	OG1	100	NA	NA	Adig	TRUE	FALSE	2.33144658	280	Amil	0.86253807106599	FALSE
Clacor_Ccor_scaffold1668_01	OG1	100	NA	NA	Clacor	TRUE	FALSE	2.6523013	268	Gracom	0.18046875	FALSE
HoiH11_mRNA6277	OG1	100	NA	NA	HoiH11	TRUE	FALSE	2.8593060871	168	Tadh	0.0236220472440945	FALSE
Pbac_sb2648454	OG1	100	NA	NA	Pbac	TRUE	TRUE	2.9752871025	196	Horcal	0.898232202580029	FALSE
Gfas_gfas1.m1.17000.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	2.3060295	280	Amil	0.223761217323449	FALSE
