IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_179.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 387959

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 155 amino-acid sites
Number of constant sites: 39 (= 25.1613% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 25.1613% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 141

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -3298.977    6731.954 -  0.00236    6836.690 +    0.921    6935.864 +    0.955
LG+G4             -3304.546    6741.092 - 2.45e-05    6841.592 +   0.0794    6941.958 -   0.0453
WAG+I+G4          -3321.488    6776.977 - 3.96e-13    6881.712 - 1.54e-10    6980.886 -  1.6e-10
LG+F+I+G4         -3273.958    6719.916 +    0.973    6939.974 - 3.44e-23    6981.650 - 1.09e-10
LG+F+G4           -3278.618    6727.235 -    0.025    6939.119 - 5.27e-23    6985.926 - 1.29e-11
WAG+G4            -3327.879    6787.759 -  1.8e-15    6888.259 - 5.84e-12    6988.625 - 3.33e-12
JTT+I+G4          -3336.925    6807.849 - 7.82e-20    6912.585 - 3.05e-17    7011.759 - 3.16e-17
JTT+G4            -3342.167    6816.335 - 1.12e-21    6916.835 - 3.64e-18    7017.201 - 2.08e-18
WAG+F+I+G4        -3294.378    6760.756 - 1.32e-09    6980.815 - 4.65e-32    7022.491 - 1.48e-19
WAG+F+G4          -3300.430    6770.861 - 8.42e-12    6982.745 - 1.77e-32    7029.552 - 4.32e-21
LG+I              -3364.275    6860.550 - 2.82e-31    6961.050 - 9.11e-28    7061.416 - 5.21e-28
JTT+F+I+G4        -3327.711    6827.421 -  4.4e-24    7047.480 - 1.55e-46    7089.156 - 4.93e-34
JTT+F+G4          -3332.300    6834.599 - 1.22e-25    7046.483 - 2.56e-46    7093.290 - 6.24e-35
LG                -3465.300    7060.599 - 1.02e-74    7157.004 - 2.56e-70    7258.422 - 8.66e-71

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1929
Gamma shape alpha: 1.1088

 Category  Relative_rate  Proportion
  0         0              0.1929
  1         0.1959         0.2018
  2         0.6284         0.2018
  3         1.2587         0.2018
  4         2.8729         0.2018
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3290.4773 (s.e. 177.9697)
Unconstrained log-likelihood (without tree): -757.9112
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 6714.9546
Corrected Akaike information criterion (AICc) score: 6819.6902
Bayesian information criterion (BIC) score: 6918.8641

Total tree length (sum of branch lengths): 8.5641
Sum of internal branch lengths: 4.4109 (51.5041% of tree length)

WARNING: 4 near-zero internal branches (<0.0065) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Exapal_XM_021046040.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Exapal_XM_021046040.2
|
+--Nvec_v1g84167
|
|              +**Amil_Amillepora16807-RA
|           +--| (97)
|           |  +--Adig_XM_015905462.1
|        +--| (97)
|        |  +**Gfas_gfas1.m1.14025.m1
|     +**| (36)
|     |  +--Fspp_ffun1.m4.11219.m1
|  +--| (82)
|  |  |  +--Gasp_gasp1.m3.11348.m1
|  |  +--| (38)
|  |     |  +**Spis_XP_022791445_1
|  |     +--| (100)
|  |        +--Pocdam_XM_027194001.1
+--| (93)
   |                  +**Tadh_TriadT33100
   |               +--| (82)
   |               |  +---HoiH11_mRNA9349
   |            +**| (56)
   |            |  +**TrH2_TrispH2_010096-RA
   |         +--| (90)
   |         |  |  +--HoiH06_mRNA8564
   |         |  +--| (88)
   |         |     |  +--HoiH04_mRNA5927
   |         |     +**| (77)
   |         |        +**HoiH23_PlH23_011584-RA
   |     +---| (92)
   |     |   |                 +--Aque_Aqu2.1.40329_001
   |     |   |              +--| (93)
   |     |   |              |  +--Halamb_c24390_g1_i1mm.84
   |     |   +--------------| (100)
   |     |                  +----Xestes_maker-XT_scaffold3421-snap-gene-0.6-mRNA-1
   |  +--| (49)
   |  |  |              +------Clacor_Ccor_C518027_01
   |  |  +--------------| (99)
   |  |                 +-------------Leuniv_Lniv_C780663_01
   +--| (94)
      |        +--Nemnom_g9437.t1
      |     +--| (78)
      |     |  +--Rhoesc_Res_013296-T1
      |  +--| (53)
      |  |  |  +**Sanmal_Sma_009228-T1
      |  |  +--| (46)
      |  |     |                                     +---Mlei_ML0211.g5.i1
      |  |     |                                  +--| (73)
      |  |     |                                  |  +-----Beraby_Baby_sb334104
      |  |     |                               +--| (83)
      |  |     |                               |  +-----Drygla_Dgla_sb307791
      |  |     |                            +--| (50)
      |  |     |                            |  |          +--Vmul_SimC376594
      |  |     |                            |  +----------| (100)
      |  |     |                            |             +---Coemet_Cmet_C569457_01
      |  |     |                     +------| (89)
      |  |     |                     |      +--Lampan_Lpan_C394183_01
      |  |     +---------------------| (100)
      |  |                           |                  +**Bolinf_Binf_sb1250944
      |  |                           +------------------| (100)
      |  |                                              +**Mertsp_Mesp_sb586937
      +--| (52)
         |     +----Chem_TCONS_00051635
         |  +--| (92)
         |  |  +---Hvul_g3832_1
         +**| (30)
            +---Morvir_scaffold141.g51.t1

Tree in newick format:

(Exapal_XM_021046040.2:0.0578112635,Nvec_v1g84167:0.0374495257,(((((Amil_Amillepora16807-RA:0.0000025811,Adig_XM_015905462.1:0.1368030970)97:0.0478345695,Gfas_gfas1.m1.14025.m1:0.0000021770)97:0.0490116493,Fspp_ffun1.m4.11219.m1:0.0163596596)36:0.0000026200,(Gasp_gasp1.m3.11348.m1:0.0095805652,(Spis_XP_022791445_1:0.0000023753,Pocdam_XM_027194001.1:0.0082729822)100:0.0820346974)38:0.0087383192)82:0.0574599962,((((((Tadh_TriadT33100:0.0000023619,HoiH11_mRNA9349:0.1888415434)82:0.0525639496,TrH2_TrispH2_010096-RA:0.0000023020)56:0.0000026083,(HoiH06_mRNA8564:0.0079194055,(HoiH04_mRNA5927:0.0078101009,HoiH23_PlH23_011584-RA:0.0000010074)77:0.0000022903)88:0.0795142904)90:0.1004625143,((Aque_Aqu2.1.40329_001:0.1298800953,Halamb_c24390_g1_i1mm.84:0.1484153058)93:0.0683211557,Xestes_maker-XT_scaffold3421-snap-gene-0.6-mRNA-1:0.2025082155)100:0.5943532839)92:0.1847119950,(Clacor_Ccor_C518027_01:0.2791098460,Leuniv_Lniv_C780663_01:0.5479000591)99:0.5865537751)49:0.0893129829,(((Nemnom_g9437.t1:0.0112303549,Rhoesc_Res_013296-T1:0.0451686070)78:0.0651273195,(Sanmal_Sma_009228-T1:0.0000022419,(((((Mlei_ML0211.g5.i1:0.1838584874,Beraby_Baby_sb334104:0.2604494100)73:0.0307569185,Drygla_Dgla_sb307791:0.2373753987)83:0.1074880570,(Vmul_SimC376594:0.0089114530,Coemet_Cmet_C569457_01:0.1758515787)100:0.4539292511)50:0.0510474541,Lampan_Lpan_C394183_01:0.1534438650)89:0.2929496473,(Bolinf_Binf_sb1250944:0.0000010074,Mertsp_Mesp_sb586937:0.0000022516)100:0.7607164875)100:0.8813924654)46:0.1480638947)53:0.0732269246,((Chem_TCONS_00051635:0.2087530146,Hvul_g3832_1:0.1671974072)92:0.0547792794,Morvir_scaffold141.g51.t1:0.1616281505)30:0.0000028728)52:0.1171226905)94:0.0708343796)93:0.0632839446);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3290.478443
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Exapal_XM_021046040.2
|
+--Nvec_v1g84167
|
|              +--Amil_Amillepora16807-RA
|           +--| (97)
|           |  +--Adig_XM_015905462.1
|        +--| (97)
|        |  +--Gfas_gfas1.m1.14025.m1
|     +--| (36)
|     |  +--Fspp_ffun1.m4.11219.m1
|  +--| (82)
|  |  |  +--Gasp_gasp1.m3.11348.m1
|  |  +--| (38)
|  |     |  +--Spis_XP_022791445_1
|  |     +--| (100)
|  |        +--Pocdam_XM_027194001.1
+--| (93)
   |                  +--Tadh_TriadT33100
   |               +--| (82)
   |               |  +---HoiH11_mRNA9349
   |            +--| (56)
   |            |  +--TrH2_TrispH2_010096-RA
   |         +--| (90)
   |         |  |  +--HoiH06_mRNA8564
   |         |  +--| (88)
   |         |     |  +--HoiH04_mRNA5927
   |         |     +--| (77)
   |         |        +--HoiH23_PlH23_011584-RA
   |     +---| (92)
   |     |   |                 +--Aque_Aqu2.1.40329_001
   |     |   |              +--| (93)
   |     |   |              |  +--Halamb_c24390_g1_i1mm.84
   |     |   +--------------| (100)
   |     |                  +----Xestes_maker-XT_scaffold3421-snap-gene-0.6-mRNA-1
   |  +--| (49)
   |  |  |              +------Clacor_Ccor_C518027_01
   |  |  +--------------| (99)
   |  |                 +-------------Leuniv_Lniv_C780663_01
   +--| (94)
      |        +--Nemnom_g9437.t1
      |     +--| (78)
      |     |  +--Rhoesc_Res_013296-T1
      |  +--| (53)
      |  |  |  +--Sanmal_Sma_009228-T1
      |  |  +--| (46)
      |  |     |                                     +---Mlei_ML0211.g5.i1
      |  |     |                                  +--| (73)
      |  |     |                                  |  +-----Beraby_Baby_sb334104
      |  |     |                               +--| (83)
      |  |     |                               |  +-----Drygla_Dgla_sb307791
      |  |     |                            +--| (50)
      |  |     |                            |  |          +--Vmul_SimC376594
      |  |     |                            |  +----------| (100)
      |  |     |                            |             +---Coemet_Cmet_C569457_01
      |  |     |                     +------| (89)
      |  |     |                     |      +--Lampan_Lpan_C394183_01
      |  |     +---------------------| (100)
      |  |                           |                  +--Bolinf_Binf_sb1250944
      |  |                           +------------------| (100)
      |  |                                              +--Mertsp_Mesp_sb586937
      +--| (52)
         |     +----Chem_TCONS_00051635
         |  +--| (92)
         |  |  +---Hvul_g3832_1
         +--| (30)
            +---Morvir_scaffold141.g51.t1


Consensus tree in newick format: 

(Exapal_XM_021046040.2:0.0575899605,Nvec_v1g84167:0.0372980662,(((((Amil_Amillepora16807-RA:0.0000026173,Adig_XM_015905462.1:0.1361283049)97:0.0476445354,Gfas_gfas1.m1.14025.m1:0.0000028564)97:0.0488295040,Fspp_ffun1.m4.11219.m1:0.0162947954)36:0.0000020315,(Gasp_gasp1.m3.11348.m1:0.0095436214,(Spis_XP_022791445_1:0.0000025852,Pocdam_XM_027194001.1:0.0082412969)100:0.0817036615)38:0.0087133248)82:0.0572489749,((((((Tadh_TriadT33100:0.0000020176,HoiH11_mRNA9349:0.1878114695)82:0.0522846684,TrH2_TrispH2_010096-RA:0.0000022294)56:0.0000025367,(HoiH06_mRNA8564:0.0078892054,(HoiH04_mRNA5927:0.0077810350,HoiH23_PlH23_011584-RA:0.0000025852)77:0.0000026016)88:0.0791838464)90:0.1000605878,((Aque_Aqu2.1.40329_001:0.1292656387,Halamb_c24390_g1_i1mm.84:0.1476992163)93:0.0679300977,Xestes_maker-XT_scaffold3421-snap-gene-0.6-mRNA-1:0.2013773172)100:0.5911441642)92:0.1837272291,(Clacor_Ccor_C518027_01:0.2774758241,Leuniv_Lniv_C780663_01:0.5448956045)99:0.5833086830)49:0.0890357904,(((Nemnom_g9437.t1:0.0111890259,Rhoesc_Res_013296-T1:0.0449482460)78:0.0647896294,(Sanmal_Sma_009228-T1:0.0000026792,(((((Mlei_ML0211.g5.i1:0.1827848196,Beraby_Baby_sb334104:0.2584743963)73:0.0306298252,Drygla_Dgla_sb307791:0.2355387229)83:0.1069506491,(Vmul_SimC376594:0.0096853704,Coemet_Cmet_C569457_01:0.1739751289)100:0.4502169561)50:0.0506817690,Lampan_Lpan_C394183_01:0.1525060833)89:0.2914503349,(Bolinf_Binf_sb1250944:0.0000025852,Mertsp_Mesp_sb586937:0.0000025852)100:0.7555884852)100:0.8756628459)46:0.1473589917)53:0.0728700033,((Chem_TCONS_00051635:0.2077773871,Hvul_g3832_1:0.1662634063)92:0.0545454901,Morvir_scaffold141.g51.t1:0.1610061864)30:0.0000026619)52:0.1166184476)94:0.0704924828)93:0.0630167704);

TIME STAMP
----------

Date and time: Fri Dec 16 13:45:35 2022
Total CPU time used: 160.647271 seconds (0h:2m:40s)
Total wall-clock time used: 81.32032108 seconds (0h:1m:21s)

