gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Horcal_Hcv1.av93.c1.g1620.i1	OG0	80	NA	NA	Horcal	FALSE	FALSE	2.690623	925	Pbac	0.865379975874548	FALSE
Emue_Em0017g545a.t1	OG0	80	NA	NA	Emue	FALSE	FALSE	2.2259635366	515	Spolac	0.900997150997151	FALSE
Emue_Em1022g1a.t1	OG0	80	NA	NA	Emue	FALSE	FALSE	2.933208	414	Spolac	0.900997150997151	FALSE
Emue_Em0022g88a.t1	OG0	80	NA	NA	Emue	FALSE	FALSE	2.076535	1018	Spolac	0.900997150997151	FALSE
Xestes_snap_masked-XT_scaffold2153-processed-gene-0.6-mRNA-1	OG0	80	NA	NA	Xestes	FALSE	FALSE	1.8916765	825	Halamb	0.544645265713515	FALSE
Plespi_Pspi_scaffold20019_01	OG0	80	NA	NA	Plespi	FALSE	FALSE	1.7340805	318	Stycar	0.309224639901931	FALSE
Emue_Em0017g536a.t1	OG0	80	NA	NA	Emue	FALSE	FALSE	2.6783807	571	Spolac	0.900997150997151	FALSE
Tetwil_g22076.t2	OG0	80	NA	NA	Tetwil	FALSE	FALSE	2.4502875	1091	Stycar	0.561368209255533	FALSE
Stycar_maker-SC_scaffold1271-augustus-gene-0.24-mRNA-1	OG0	80	NA	NA	Stycar	FALSE	FALSE	1.7341983	411	Tetwil	0.601032448377581	FALSE
Spolac_c104683_g1_i3_m.42396c104683-g1	OG0	80	NA	NA	Spolac	FALSE	FALSE	2.1073595	1037	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold46022-augustus-gene-0.3-mRNA-1	OG0	80	NA	NA	Stycar	FALSE	FALSE	1.70763921	181	Tetwil	0.601032448377581	FALSE
Emue_Em0017g532a.t1	OG0	80	NA	NA	Emue	FALSE	FALSE	2.98123816	741	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.23867_001	OG0	80	NA	NA	Aque	FALSE	FALSE	2.120398	983	Halamb	0.727544910179641	FALSE
Emue_Em0017g526a.t1	OG0	80	NA	NA	Emue	FALSE	FALSE	2.98629525	1070	Spolac	0.900997150997151	FALSE
Halamb_c56244_g2_i1m.42843	OG0	80	NA	NA	Halamb	FALSE	FALSE	1.905462	1011	Xestes	0.175025853154085	FALSE
Tetwil_g3304.t1	OG0	80	NA	NA	Tetwil	FALSE	FALSE	1.8710955	1323	Stycar	0.561368209255533	FALSE
Lampan_Lpan_C419915_01	OG0	80	NA	NA	Lampan	FALSE	FALSE	2.4935601	1051	Coemet	0.103046816943275	FALSE
Mlei_ML0975.g2.i1	OG0	80	NA	NA	Mlei	FALSE	FALSE	2.5774005	1274	Pbac	0.0412563215331381	FALSE
Eupdun_Edun_sb10635959	OG0	80	NA	NA	Eupdun	FALSE	FALSE	2.3776134	312	Lampan	0.443392504930966	FALSE
Coemet_Cmet_scaffold15453_01	OG0	80	NA	NA	Coemet	FALSE	FALSE	2.6185141	804	Lampan	0.0766863298281611	FALSE
Bolinf_Binf_sb1298806	OG0	80	NA	NA	Bolinf	FALSE	FALSE	3.2111125	154	Mertsp	0.642651296829971	FALSE
Lcom_lcpid120016	OG0	80	NA	NA	Lcom	FALSE	FALSE	2.4474085	327	Eupdun	0.0030132583366814	TRUE
Eupdun_Edun_sb10635960	OG0	80	NA	NA	Eupdun	FALSE	FALSE	2.3068051	321	Lampan	0.443392504930966	FALSE
Beraby_Baby_sb331213	OG0	80	NA	NA	Beraby	FALSE	FALSE	2.6739915	376	Mertsp	0.0960023344032682	FALSE
Pbac_sb2668060	OG0	80	NA	NA	Pbac	FALSE	FALSE	2.67958791	661	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb575195	OG0	80	NA	NA	Mertsp	FALSE	FALSE	3.2111125	560	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10599544	OG0	80	NA	NA	Eupdun	FALSE	FALSE	2.3864745	285	Lampan	0.443392504930966	FALSE
Sanmal_Sma_011359-T1	OG1	80	NA	NA	Sanmal	TRUE	FALSE	2.0598685	1146	Rhoesc	0.400081317340923	FALSE
Gracom_Gcom_scaffold15876_01	OG1	80	NA	NA	Gracom	TRUE	TRUE	2.7917965	355	Leuniv	0.368180780643689	FALSE
Opea_EP00118_Oscarella_pearsei_P028688	OG1	80	NA	NA	Opea	TRUE	FALSE	2.1135295	964	Ocar	0.626095820591233	FALSE
Plajan_Pjan_C570458_01	OG1	80	NA	NA	Plajan	TRUE	FALSE	1.9428785	923	Ocar	0.263959390862944	FALSE
Dpul_mRNA29866	OG1	80	NA	NA	Dpul	TRUE	FALSE	1.7626145	806	Tcas	0.451187955775112	FALSE
Clacor_Ccor_scaffold14148_01	OG1	80	NA	NA	Clacor	TRUE	TRUE	2.3217902	662	Lcom	0.233854166666667	FALSE
Fspp_ffun1.m4.11371.m1	OG1	80	NA	NA	Fspp	TRUE	FALSE	1.3259433	1163	Gasp	0.762288786482335	FALSE
HoiH23_PlH23_009447-RA	OG1	80	NA	NA	HoiH23	TRUE	FALSE	1.6683004	1062	HoiH06	0.810816368496813	FALSE
Adig_XM_015892834.1	OG1	80	NA	NA	Adig	TRUE	FALSE	1.5178644	664	Amil	0.86253807106599	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165299	OG1	80	NA	NA	Ctel	TRUE	FALSE	1.4128927	838	Skow	0.0639386189258312	FALSE
Lcom_lcpid46831	OG1	80	NA	NA	Lcom	TRUE	TRUE	2.0070022284	548	Leuniv	0.296102852551225	FALSE
Tcas_TC007163_001	OG1	80	NA	NA	Tcas	TRUE	FALSE	1.6956635	1025	Dpul	0.442573099415205	FALSE
Lcom_lcpid55046	OG1	80	NA	NA	Lcom	TRUE	TRUE	2.0230023	584	Leuniv	0.296102852551225	FALSE
Cgig_XM_011453804.3	OG1	80	NA	NA	Cgig	TRUE	FALSE	1.5642107	1094	Ctel	0.118034055727554	FALSE
Nvec_v1g95178	OG1	80	NA	NA	Nvec	TRUE	TRUE	1.4585542	867	Exapal	0.758012516593969	FALSE
Lcom_lcpid21020	OG1	80	NA	NA	Lcom	TRUE	TRUE	2.0699672	1202	Leuniv	0.296102852551225	FALSE
Exapal_XM_021055428.2	OG1	80	NA	NA	Exapal	TRUE	FALSE	1.4266811	1216	Nvec	0.809667067789811	FALSE
Hsap_ENST00000355815	OG1	80	NA	NA	Hsap	TRUE	TRUE	1.5222508	1177	Skow	0.220031545741325	FALSE
Spur_XM_790463.5	OG1	80	NA	NA	Spur	TRUE	FALSE	1.5958425	1222	Skow	0.591797623610579	FALSE
HoiH06_mRNA6903	OG1	80	NA	NA	HoiH06	TRUE	FALSE	1.6739522	1046	HoiH23	0.936170212765957	FALSE
Gasp_gasp1.m3.3442.m1	OG1	80	NA	NA	Gasp	TRUE	FALSE	1.3093126	974	Fspp	0.781888246628131	FALSE
Ocar_g6522	OG1	80	NA	NA	Ocar	TRUE	FALSE	2.1135295	171	Opea	0.956778606965174	FALSE
HoiH04_mRNA2050	OG1	80	NA	NA	HoiH04	TRUE	FALSE	1.65552477	1049	Hhon	0.926658163265306	FALSE
Pocdam_XM_027180500.1	OG1	80	NA	NA	Pocdam	TRUE	FALSE	1.3636272	1269	Spis	0.930586117223445	FALSE
Skow_NM_001168191.1	OG1	80	NA	NA	Skow	TRUE	FALSE	1.2313422	550	Bralan	0.320788177339902	FALSE
HoiH11_mRNA5712	OG1	80	NA	NA	HoiH11	TRUE	FALSE	1.6413461	1027	Hhon	0.242204724409449	FALSE
Leuniv_Lniv_scaffold12253_01	OG1	80	NA	NA	Leuniv	TRUE	TRUE	2.7646795	418	Gracom	0.34610806950726	FALSE
Cscu_XM_023354999.1	OG1	80	NA	NA	Cscu	TRUE	FALSE	1.5837645	1137	Skow	0.0950108459869848	FALSE
Nvec_NVE9663	OG1	80	NA	NA	Nvec	TRUE	TRUE	3.1085041	166	Gasp	0.038118717997345	FALSE
Gfas_gfas1.m1.20601.m1	OG1	80	NA	NA	Gfas	TRUE	FALSE	1.4066067	1226	Amil	0.223761217323449	FALSE
Scil_scict023170.1	OG1	80	NA	NA	Scil	TRUE	FALSE	2.3122506	1313	Leuniv	0.348998887652948	FALSE
Clacor_Ccor_scaffold15474_01	OG1	80	NA	NA	Clacor	TRUE	TRUE	1.9429092	721	Lcom	0.233854166666667	FALSE
TrH2_TrispH2_010699-RA	OG1	80	NA	NA	TrH2	TRUE	FALSE	1.57816996	1039	Tadh	0.951310088714669	FALSE
Tadh_TriadT62233	OG1	80	NA	NA	Tadh	TRUE	FALSE	1.5727640262	992	TrH2	0.967782426778243	FALSE
Dgig_XM_028541684.1	OG1	80	NA	NA	Dgig	TRUE	FALSE	1.9929131	1052	Xesp	0.893244041756943	FALSE
Hsap_ENST00000361204	OG1	80	NA	NA	Hsap	TRUE	TRUE	1.7400308	1141	Skow	0.220031545741325	FALSE
Spis_XP_022797137_1	OG1	80	NA	NA	Spis	TRUE	FALSE	1.3730384	1251	Pocdam	0.88306299509619	FALSE
Amil_Amillepora06649-RA	OG1	80	NA	NA	Amil	TRUE	FALSE	1.5076222251	1214	Adig	0.848497074843655	FALSE
Bralan_BLAG06000220_1	OG1	80	NA	NA	Bralan	TRUE	FALSE	1.3648562	1070	Skow	0.414960780562464	FALSE
Nvec_v1g95059	OG1	80	NA	NA	Nvec	TRUE	TRUE	2.1247832	1046	Exapal	0.758012516593969	FALSE
Gracom_Gcom_scaffold16362_01	OG1	80	NA	NA	Gracom	TRUE	TRUE	2.2950742	1070	Leuniv	0.368180780643689	FALSE
Xesp_015942-T1	OG1	80	NA	NA	Xesp	TRUE	FALSE	2.1797661	992	Dgig	0.95399216009903	FALSE
Leuniv_Lniv_C815102_01	OG1	80	NA	NA	Leuniv	TRUE	TRUE	2.2480446	1211	Scil	0.363722923113544	FALSE
Hhon_g10817.t1	OG1	80	NA	NA	Hhon	TRUE	FALSE	1.6525305	1049	HoiH04	0.933318900194847	FALSE
Nemnom_g8144.t1	OG1	80	NA	NA	Nemnom	TRUE	FALSE	2.2595765	1164	Rhoesc	0.967415502934629	FALSE
Chem_TCONS_00009134	OG1	80	NA	NA	Chem	TRUE	FALSE	2.5924515	1229	Hvul	0.648217843701572	FALSE
Aaur_scaffold2473.g1.t3	OG1	80	NA	NA	Aaur	TRUE	FALSE	2.2312175	1195	Rhoesc	0.629385386441572	FALSE
Morvir_scaffold5.g9.t1	OG1	80	NA	NA	Morvir	TRUE	FALSE	2.6967605	1248	Sanmal	0.284405496912966	FALSE
Rhoesc_Res_000802-T1	OG1	80	NA	NA	Rhoesc	TRUE	FALSE	2.1934285	1125	Nemnom	0.929907462098838	FALSE
Hvul_g31654_1	OG1	80	NA	NA	Hvul	TRUE	FALSE	2.7088165	1034	Chem	0.740674955595027	FALSE
