IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12771.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 868475

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 449 amino-acid sites
Number of constant sites: 61 (= 13.5857% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 13.5857% of all sites)
Number of parsimony informative sites: 388
Number of distinct site patterns: 436

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -24202.400   48640.800 +        1   48725.903 +        1   49125.429 +        1
LG+I+G4          -24351.631   48901.262 - 2.76e-57   48957.995 -    4e-51   49307.857 - 2.43e-40
WAG+F+I+G4       -24324.772   48885.544 - 7.15e-54   48970.647 - 7.15e-54   49370.173 - 7.15e-54
LG+G4            -24411.855   49019.711 - 5.26e-83   49075.151 - 1.45e-76   49422.199 - 3.61e-65
JTT+F+I+G4       -24380.372   48996.743 -  5.1e-78   49081.846 -  5.1e-78   49481.372 -  5.1e-78
WAG+I+G4         -24530.115   49258.230 - 8.45e-135   49314.963 - 1.22e-128   49664.825 - 7.44e-118
JTT+I+G4         -24605.355   49408.710 - 1.78e-167   49465.443 - 2.58e-161   49815.305 - 1.57e-150
LG+I             -25314.046   50824.092 -        0   50879.532 -        0   51226.580 -        0
LG               -25970.648   52135.296 -        0   52189.461 -        0   52533.677 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0728
  pi(R) = 0.0288
  pi(N) = 0.0329
  pi(D) = 0.0256
  pi(C) = 0.0273
  pi(Q) = 0.0316
  pi(E) = 0.0228
  pi(G) = 0.0454
  pi(H) = 0.0277
  pi(I) = 0.0648
  pi(L) = 0.1586
  pi(K) = 0.0395
  pi(M) = 0.0220
  pi(F) = 0.0739
  pi(P) = 0.0472
  pi(S) = 0.0789
  pi(T) = 0.0430
  pi(W) = 0.0254
  pi(Y) = 0.0528
  pi(V) = 0.0789

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1192
Gamma shape alpha: 1.0647

 Category  Relative_rate  Proportion
  0         0              0.1192
  1         0.1699         0.2202
  2         0.5624         0.2202
  3         1.1466         0.2202
  4         2.6622         0.2202
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24149.3859 (s.e. 654.6030)
Unconstrained log-likelihood (without tree): -2722.1219
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 48534.7719
Corrected Akaike information criterion (AICc) score: 48619.8749
Bayesian information criterion (BIC) score: 49019.4006

Total tree length (sum of branch lengths): 25.3952
Sum of internal branch lengths: 8.2899 (32.6436% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000263440' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Hsap_ENST00000263440
|
|     +------------Bralan_BLAG12000179_1
|  +--| (57)
|  |  +-------------------------Tcas_TC015407_001
+--| (53)
|  |                               +--Emue_Em0020g974a.t1
|  |                     +---------| (100)
|  |                     |         +--Spolac_c84410_g1_i1_m.3458c84410-g1
|  |                  +--| (98)
|  |                  |  +---------Stycar_maker-SC_scaffold2850-augustus-gene-0.36-mRNA-1
|  |              +---| (99)
|  |              |   +--------------Aque_Aqu2.1.23957_001
|  |           +--| (64)
|  |           |  |                   +**Tadh_TriadT28993
|  |           |  |                +--| (100)
|  |           |  |                |  +--TrH2_TrispH2_010212-RA
|  |           |  +----------------| (100)
|  |           |                   |     +--HoiH06_mRNA9301
|  |           |                   |  +--| (100)
|  |           |                   |  |  +--HoiH23_PlH23_005282-RA
|  |           |                   +--| (99)
|  |           |                      |  +--Hhon_g07531.t1
|  |           |                      +--| (100)
|  |           |                         +--HoiH04_mRNA5379
|  |        +--| (89)
|  |        |  |     +------Dgig_XM_028548703.1
|  |        |  +-----| (100)
|  |        |        +----------Xesp_000444-T1
|  |     +--| (44)
|  |     |  |                       +----Scil_scict017409.1
|  |     |  |                    +--| (84)
|  |     |  |                    |  +-----Gracom_Gcom_scaffold8763_01
|  |     |  |                 +--| (84)
|  |     |  |                 |  +----Lcom_lcpid71546
|  |     |  |          +------| (100)
|  |     |  |          |      +--Leuniv_Lniv_C806828_01
|  |     |  |  +-------| (100)
|  |     |  |  |       +--------Clacor_Ccor_C517549_01
|  |     |  +--| (81)
|  |     |     +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169550
|  |  +--| (32)
|  |  |  |           +-------Exapal_XM_021047823.1
|  |  |  |        +--| (100)
|  |  |  |        |  +------Nvec_v1g165140
|  |  |  |     +--| (46)
|  |  |  |     |  |                               +--------------Pbac_sb2649754
|  |  |  |     |  |                            +--| (93)
|  |  |  |     |  |                            |  |  +------Drygla_Dgla_sb283341
|  |  |  |     |  |                            |  +--| (96)
|  |  |  |     |  |                            |     +-------Beraby_Baby_sb340804
|  |  |  |     |  |                     +------| (100)
|  |  |  |     |  |                     |      |    +**Bolinf_Binf_sb1234838
|  |  |  |     |  |                     |      +----| (100)
|  |  |  |     |  |                     |           +**Mertsp_Mesp_sb604211
|  |  |  |     |  +---------------------| (100)
|  |  |  |     |                        |     +--------Vmul_SimC400250
|  |  |  |     |                        |  +--| (99)
|  |  |  |     |                        |  |  |   +--Coeast_Cast_sb784062
|  |  |  |     |                        |  |  +---| (100)
|  |  |  |     |                        |  |      +--Coemet_Cmet_scaffold18681_01
|  |  |  |     |                        +--| (98)
|  |  |  |     |                           +------Lampan_Lpan_11976_01
|  |  |  |  +--| (46)
|  |  |  |  |  |            +--Adig_XM_015893095.1
|  |  |  |  |  |       +----| (100)
|  |  |  |  |  |       |    +--Amil_Amillepora25206-RA
|  |  |  |  |  |    +--| (90)
|  |  |  |  |  |    |  +--Gfas_gfas1.m1.4626.m1
|  |  |  |  |  +----| (100)
|  |  |  |  |       |     +--Spis_XP_022783140_1
|  |  |  |  |       |  +--| (100)
|  |  |  |  |       |  |  +--Pocdam_XM_027185597.1
|  |  |  |  |       +--| (92)
|  |  |  |  |          |  +---Fspp_ffun1.m4.9031.m1
|  |  |  |  |          +--| (88)
|  |  |  |  |             +---Gasp_gasp1.m3.564.m1
|  |  |  +--| (33)
|  |  |     |          +----------Rhoesc_Res_016781-T1
|  |  |     |      +---| (98)
|  |  |     |      |   +------Sanmal_Sma_011869-T2
|  |  |     |   +--| (100)
|  |  |     |   |  |   +------Aaur_scaffold147.g9.t1
|  |  |     |   |  +---| (99)
|  |  |     |   |      +----Nemnom_g12791.t1
|  |  |     +---| (96)
|  |  |         |    +----------Hvul_g24785_1
|  |  |         +----| (100)
|  |  |              +------------Chem_TCONS_00061431
|  +--| (38)
|     |     +------------Acagra_model.g24201.t1.1.5d3b8af4
|     |  +--| (64)
|     |  |  |  +-----------Cgig_XM_011451615.3
|     |  |  +--| (74)
|     |  |     +----------------------------Dpul_mRNA5206
|     +--| (26)
|        +---------------------Cscu_XM_023376426.1
|
+----------Spur_XM_030996038.1

Tree in newick format:

(Hsap_ENST00000263440:0.8635790024,((Bralan_BLAG12000179_1:0.5849454795,Tcas_TC015407_001:1.1421665123)57:0.1301139519,((((((((Emue_Em0020g974a.t1:0.1352929108,Spolac_c84410_g1_i1_m.3458c84410-g1:0.0321524626)100:0.4631922367,Stycar_maker-SC_scaffold2850-augustus-gene-0.36-mRNA-1:0.4597379256)98:0.1202616417,Aque_Aqu2.1.23957_001:0.6759501637)99:0.2070360907,((Tadh_TriadT28993:0.0000023834,TrH2_TrispH2_010212-RA:0.0407778812)100:0.1642633441,((HoiH06_mRNA9301:0.0285191740,HoiH23_PlH23_005282-RA:0.0507370960)100:0.0764166505,(Hhon_g07531.t1:0.0048560880,HoiH04_mRNA5379:0.0040130611)100:0.0736748574)99:0.1355116797)100:0.7681907199)64:0.0741264703,(Dgig_XM_028548703.1:0.3249111520,Xesp_000444-T1:0.4945706965)100:0.3035724651)89:0.0912812921,(((((Scil_scict017409.1:0.2560087129,Gracom_Gcom_scaffold8763_01:0.2902486726)84:0.0350614227,Lcom_lcpid71546:0.2628614570)84:0.0469671543,Leuniv_Lniv_C806828_01:0.1207937159)100:0.3433703984,Clacor_Ccor_C517549_01:0.3949841652)100:0.3872786072,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169550:0.7622074849)81:0.1329342778)44:0.0806503244,((((Exapal_XM_021047823.1:0.3585656007,Nvec_v1g165140:0.3333431719)100:0.1632150305,(((Pbac_sb2649754:0.6680465154,(Drygla_Dgla_sb283341:0.3445076974,Beraby_Baby_sb340804:0.3930560741)96:0.0745675300)93:0.0773709277,(Bolinf_Binf_sb1234838:0.0000010005,Mertsp_Mesp_sb604211:0.0000022554)100:0.2399447406)100:0.3391256292,((Vmul_SimC400250:0.4128164230,(Coeast_Cast_sb784062:0.0256422908,Coemet_Cmet_scaffold18681_01:0.0643161813)100:0.2187743379)99:0.1622838254,Lampan_Lpan_11976_01:0.3207413753)98:0.1294486993)100:1.0040910140)46:0.0656730013,(((Adig_XM_015893095.1:0.0235156278,Amil_Amillepora25206-RA:0.0352729583)100:0.2356357541,Gfas_gfas1.m1.4626.m1:0.1012984782)90:0.0498763285,((Spis_XP_022783140_1:0.0737637873,Pocdam_XM_027185597.1:0.0438773592)100:0.0801327131,(Fspp_ffun1.m4.9031.m1:0.1814537627,Gasp_gasp1.m3.564.m1:0.1831871934)88:0.0337926054)92:0.0146005047)100:0.2554689236)46:0.1504414313,(((Rhoesc_Res_016781-T1:0.4984989717,Sanmal_Sma_011869-T2:0.3468752044)98:0.2041229262,(Aaur_scaffold147.g9.t1:0.3136157120,Nemnom_g12791.t1:0.2430935931)99:0.1935328630)100:0.1599095501,(Hvul_g24785_1:0.4889247887,Chem_TCONS_00061431:0.5779376875)100:0.2495630519)96:0.1936621532)33:0.0833316107)32:0.0466395824,((Acagra_model.g24201.t1.1.5d3b8af4:0.5741234206,(Cgig_XM_011451615.3:0.5650775736,Dpul_mRNA5206:1.2942399841)74:0.1378500599)64:0.0702661469,Cscu_XM_023376426.1:0.9826180188)26:0.0682600308)38:0.0830027827)53:0.1113636091,Spur_XM_030996038.1:0.4876262911);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24152.289862
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Hsap_ENST00000263440
|
|     +-------------Bralan_BLAG12000179_1
|  +--| (57)
|  |  +--------------------------Tcas_TC015407_001
+--| (53)
|  |                                +--Emue_Em0020g974a.t1
|  |                     +----------| (100)
|  |                     |          +--Spolac_c84410_g1_i1_m.3458c84410-g1
|  |                  +--| (98)
|  |                  |  +----------Stycar_maker-SC_scaffold2850-augustus-gene-0.36-mRNA-1
|  |              +---| (99)
|  |              |   +---------------Aque_Aqu2.1.23957_001
|  |           +--| (64)
|  |           |  |                    +--Tadh_TriadT28993
|  |           |  |                 +--| (100)
|  |           |  |                 |  +--TrH2_TrispH2_010212-RA
|  |           |  +-----------------| (100)
|  |           |                    |     +--HoiH06_mRNA9301
|  |           |                    |  +--| (100)
|  |           |                    |  |  +--HoiH23_PlH23_005282-RA
|  |           |                    +--| (99)
|  |           |                       |  +--Hhon_g07531.t1
|  |           |                       +--| (100)
|  |           |                          +--HoiH04_mRNA5379
|  |        +--| (89)
|  |        |  |      +------Dgig_XM_028548703.1
|  |        |  +------| (100)
|  |        |         +-----------Xesp_000444-T1
|  |     +--| (44)
|  |     |  |                         +-----Scil_scict017409.1
|  |     |  |                      +--| (84)
|  |     |  |                      |  +------Gracom_Gcom_scaffold8763_01
|  |     |  |                   +--| (84)
|  |     |  |                   |  +-----Lcom_lcpid71546
|  |     |  |           +-------| (100)
|  |     |  |           |       +--Leuniv_Lniv_C806828_01
|  |     |  |  +--------| (100)
|  |     |  |  |        +--------Clacor_Ccor_C517549_01
|  |     |  +--| (81)
|  |     |     +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169550
|  |  +--| (32)
|  |  |  |             +-------Exapal_XM_021047823.1
|  |  |  |        +----| (100)
|  |  |  |        |    +-------Nvec_v1g165140
|  |  |  |     +--| (53)
|  |  |  |     |  |             +--Adig_XM_015893095.1
|  |  |  |     |  |        +----| (100)
|  |  |  |     |  |        |    +--Amil_Amillepora25206-RA
|  |  |  |     |  |     +--| (90)
|  |  |  |     |  |     |  +--Gfas_gfas1.m1.4626.m1
|  |  |  |     |  +-----| (100)
|  |  |  |     |        |     +--Spis_XP_022783140_1
|  |  |  |     |        |  +--| (100)
|  |  |  |     |        |  |  +--Pocdam_XM_027185597.1
|  |  |  |     |        +--| (92)
|  |  |  |     |           |  +---Fspp_ffun1.m4.9031.m1
|  |  |  |     |           +--| (88)
|  |  |  |     |              +---Gasp_gasp1.m3.564.m1
|  |  |  |  +--| (46)
|  |  |  |  |  |                                +---------------Pbac_sb2649754
|  |  |  |  |  |                             +--| (93)
|  |  |  |  |  |                             |  |  +-------Drygla_Dgla_sb283341
|  |  |  |  |  |                             |  +--| (96)
|  |  |  |  |  |                             |     +--------Beraby_Baby_sb340804
|  |  |  |  |  |                      +------| (100)
|  |  |  |  |  |                      |      |    +--Bolinf_Binf_sb1234838
|  |  |  |  |  |                      |      +----| (100)
|  |  |  |  |  |                      |           +--Mertsp_Mesp_sb604211
|  |  |  |  |  +----------------------| (100)
|  |  |  |  |                         |     +---------Vmul_SimC400250
|  |  |  |  |                         |  +--| (99)
|  |  |  |  |                         |  |  |    +--Coeast_Cast_sb784062
|  |  |  |  |                         |  |  +----| (100)
|  |  |  |  |                         |  |       +--Coemet_Cmet_scaffold18681_01
|  |  |  |  |                         +--| (98)
|  |  |  |  |                            +------Lampan_Lpan_11976_01
|  |  |  +--| (33)
|  |  |     |           +-----------Rhoesc_Res_016781-T1
|  |  |     |       +---| (98)
|  |  |     |       |   +-------Sanmal_Sma_011869-T2
|  |  |     |   +---| (100)
|  |  |     |   |   |   +------Aaur_scaffold147.g9.t1
|  |  |     |   |   +---| (99)
|  |  |     |   |       +----Nemnom_g12791.t1
|  |  |     +---| (96)
|  |  |         |    +----------Hvul_g24785_1
|  |  |         +----| (100)
|  |  |              +-------------Chem_TCONS_00061431
|  +--| (38)
|     |     +------------Acagra_model.g24201.t1.1.5d3b8af4
|     |  +--| (64)
|     |  |  |  +------------Cgig_XM_011451615.3
|     |  |  +--| (74)
|     |  |     +------------------------------Dpul_mRNA5206
|     +--| (26)
|        +----------------------Cscu_XM_023376426.1
|
+----------Spur_XM_030996038.1


Consensus tree in newick format: 

(Hsap_ENST00000263440:0.8642512727,((Bralan_BLAG12000179_1:0.5815275748,Tcas_TC015407_001:1.1412494845)57:0.1277013733,((((((((Emue_Em0020g974a.t1:0.1352142232,Spolac_c84410_g1_i1_m.3458c84410-g1:0.0321790845)100:0.4620944614,Stycar_maker-SC_scaffold2850-augustus-gene-0.36-mRNA-1:0.4602989520)98:0.1197610115,Aque_Aqu2.1.23957_001:0.6758105695)99:0.2055347874,((Tadh_TriadT28993:0.0000026108,TrH2_TrispH2_010212-RA:0.0408211408)100:0.1636473047,((HoiH06_mRNA9301:0.0285147432,HoiH23_PlH23_005282-RA:0.0506681344)100:0.0762840760,(Hhon_g07531.t1:0.0048529008,HoiH04_mRNA5379:0.0040103243)100:0.0736286200)99:0.1359610377)100:0.7682227487)64:0.0741513800,(Dgig_XM_028548703.1:0.3253213221,Xesp_000444-T1:0.4939024255)100:0.3038371164)89:0.0917629225,(((((Scil_scict017409.1:0.2556256298,Gracom_Gcom_scaffold8763_01:0.2899370867)84:0.0350983379,Lcom_lcpid71546:0.2628235026)84:0.0472072865,Leuniv_Lniv_C806828_01:0.1202322410)100:0.3429658974,Clacor_Ccor_C517549_01:0.3966632938)100:0.3877747502,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169550:0.7625354751)81:0.1312170088)44:0.0867276881,((((Exapal_XM_021047823.1:0.3520692481,Nvec_v1g165140:0.3382165941)100:0.2114898388,(((Adig_XM_015893095.1:0.0234446299,Amil_Amillepora25206-RA:0.0353174724)100:0.2351439301,Gfas_gfas1.m1.4626.m1:0.1013828379)90:0.0505848410,((Spis_XP_022783140_1:0.0737480598,Pocdam_XM_027185597.1:0.0438209326)100:0.0808100559,(Fspp_ffun1.m4.9031.m1:0.1808670117,Gasp_gasp1.m3.564.m1:0.1832867603)88:0.0333953533)92:0.0134781343)100:0.2555721655)53:0.0791975379,(((Pbac_sb2649754:0.6656232161,(Drygla_Dgla_sb283341:0.3436397392,Beraby_Baby_sb340804:0.3940543475)96:0.0750580856)93:0.0767044003,(Bolinf_Binf_sb1234838:0.0000020923,Mertsp_Mesp_sb604211:0.0000020177)100:0.2389166234)100:0.3274284100,((Vmul_SimC400250:0.4113478060,(Coeast_Cast_sb784062:0.0259921881,Coemet_Cmet_scaffold18681_01:0.0638494799)100:0.2197268457)99:0.1573732402,Lampan_Lpan_11976_01:0.3260635525)98:0.1407792972)100:0.9749659627)46:0.1032045287,(((Rhoesc_Res_016781-T1:0.4972604926,Sanmal_Sma_011869-T2:0.3471779844)98:0.2042654024,(Aaur_scaffold147.g9.t1:0.3126285840,Nemnom_g12791.t1:0.2433725614)99:0.1950807028)100:0.1644865886,(Hvul_g24785_1:0.4876114789,Chem_TCONS_00061431:0.5775753429)100:0.2450076672)96:0.1873340036)33:0.0784034710)32:0.0436842459,((Acagra_model.g24201.t1.1.5d3b8af4:0.5730371242,(Cgig_XM_011451615.3:0.5623200588,Dpul_mRNA5206:1.2950283959)74:0.1418777522)64:0.0681796021,Cscu_XM_023376426.1:0.9838080931)26:0.0698408574)38:0.0816749660)53:0.1155906983,Spur_XM_030996038.1:0.4863978285);

TIME STAMP
----------

Date and time: Fri Dec 16 11:21:31 2022
Total CPU time used: 428.148751 seconds (0h:7m:8s)
Total wall-clock time used: 216.303899 seconds (0h:3m:36s)

