IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12412.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 81225

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 394 amino-acid sites
Number of constant sites: 24 (= 6.09137% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 6.09137% of all sites)
Number of parsimony informative sites: 370
Number of distinct site patterns: 394

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -27040.171   54340.343 +        1   54469.848 +        1   54857.268 +        1
LG+I+G4          -27109.820   54441.641 - 1.01e-22   54529.811 - 9.54e-14   54883.015 - 2.56e-06
LG+G4            -27147.167   54514.335 - 1.65e-38   54600.625 -    4e-29   54951.734 - 3.07e-21
WAG+F+I+G4       -27176.176   54612.353 - 8.59e-60   54741.858 - 8.59e-60   55129.278 - 8.59e-60
JTT+F+I+G4       -27213.808   54687.617 - 3.89e-76   54817.122 - 3.89e-76   55204.542 - 3.89e-76
WAG+I+G4         -27279.463   54780.926 - 2.13e-96   54869.096 - 2.02e-87   55222.301 - 5.42e-80
JTT+I+G4         -27328.657   54879.313 - 9.21e-118   54967.483 - 8.71e-109   55320.688 - 2.34e-101
LG+I             -28328.822   56877.645 -        0   56963.935 -        0   57315.044 -        0
LG               -28677.301   57572.603 -        0   57657.039 -        0   58006.025 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0532
  pi(R) = 0.0370
  pi(N) = 0.0405
  pi(D) = 0.0702
  pi(C) = 0.0288
  pi(Q) = 0.0398
  pi(E) = 0.0583
  pi(G) = 0.0406
  pi(H) = 0.0314
  pi(I) = 0.0717
  pi(L) = 0.1019
  pi(K) = 0.0633
  pi(M) = 0.0230
  pi(F) = 0.0437
  pi(P) = 0.0480
  pi(S) = 0.0743
  pi(T) = 0.0442
  pi(W) = 0.0220
  pi(Y) = 0.0433
  pi(V) = 0.0649

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0538
Gamma shape alpha: 1.0796

 Category  Relative_rate  Proportion
  0         0              0.0538
  1         0.1612         0.2366
  2         0.5278         0.2366
  3         1.0696         0.2366
  4         2.4688         0.2366
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26981.7805 (s.e. 652.0835)
Unconstrained log-likelihood (without tree): -2354.6823
Number of free parameters (#branches + #model parameters): 130
Akaike information criterion (AIC) score: 54223.5611
Corrected Akaike information criterion (AICc) score: 54353.0668
Bayesian information criterion (BIC) score: 54740.4867

Total tree length (sum of branch lengths): 38.4580
Sum of internal branch lengths: 11.6463 (30.2831% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000441782' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000441782
|
+---------Bralan_BLAG08001005_1
|
|                    +--------Exapal_XM_021045642.2
|                 +--| (73)
|                 |  |          +--Fspp_ffun1.m4.5455.m1
|                 |  |       +--| (94)
|                 |  |       |  +--Gasp_gasp1.m3.1021.m1
|                 |  |    +--| (95)
|                 |  |    |  |  +--Gfas_gfas1.m1.19438.m1
|                 |  |    |  +--| (98)
|                 |  |    |     +----Amil_Amillepora01470-RA
|                 |  +----| (100)
|                 |       |  +--Spis_XP_022783851_1
|                 |       +--| (99)
|                 |          +--Pocdam_XM_027186038.1
|              +--| (100)
|              |  +------Nvec_v1g163066
|           +--| (68)
|           |  |      +------Dgig_XM_028555213.1
|           |  +------| (100)
|           |         +-------Xesp_008039-T1
|        +--| (66)
|        |  |                        +---Emue_Em0011g644a.t1
|        |  |                  +-----| (100)
|        |  |                  |     +--Spolac_c90078_g1_i1_m.6071c113335-g1
|        |  |              +---| (100)
|        |  |              |   +------Stycar_maker-SC_scaffold6193-augustus-gene-0.128-mRNA-1
|        |  |           +--| (98)
|        |  |           |  |   +-----Xestes_maker-XT_scaffold4841-augustus-gene-0.23-mRNA-1
|        |  |           |  +---| (100)
|        |  |           |      |  +-----Halamb_c15670_g1_i1m.2681
|        |  |           |      +--| (89)
|        |  |           |         +---------Aque_Aqu2.1.29058_001
|        |  |        +--| (80)
|        |  |        |  |                 +**Ocar_g10711
|        |  |        |  +-----------------| (100)
|        |  |        |                    +**Opea_EP00118_Oscarella_pearsei_P027962
|        |  |     +--| (30)
|        |  |     |  |                  +-----Scil_scict012477.1
|        |  |     |  |               +--| (80)
|        |  |     |  |               |  +------Gracom_Gcom_C546300_01
|        |  |     |  |            +--| (41)
|        |  |     |  |            |  +---------------Leuniv_Lniv_C793712_01
|        |  |     |  |    +-------| (100)
|        |  |     |  |    |       +----Lcom_lcpid67550
|        |  |     |  +----| (99)
|        |  |     |       +---------Clacor_Ccor_C522631_01
|        |  |  +--| (44)
|        |  |  |  |                  +--Tadh_TriadT21598
|        |  |  |  |              +---| (100)
|        |  |  |  |              |   +**TrH2_TrispH2_003951-RA
|        |  |  |  +--------------| (100)
|        |  |  |                 |     +--HoiH06_mRNA5300
|        |  |  |                 |  +--| (100)
|        |  |  |                 |  |  +--HoiH23_PlH23_004170-RA
|        |  |  |                 +--| (99)
|        |  |  |                    |  +--Hhon_g08792.t1
|        |  |  |                    +--| (100)
|        |  |  |                       +**HoiH04_mRNA6954
|        |  +--| (46)
|        |     |        +------------Hvul_g25073_1
|        |     |     +--| (98)
|        |     |     |  +--------------Chem_TCONS_00016331
|        |     |  +--| (94)
|        |     |  |  |              +-----Nemnom_g14394.t1
|        |     |  |  |        +-----| (100)
|        |     |  |  |        |     +--Rhoesc_Res_015484-T1
|        |     |  |  |     +--| (92)
|        |     |  |  |     |  +---------Sanmal_Sma_028956-T1
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +---------Aaur_scaffold6.g64.t1
|        |     |  |  +--| (96)
|        |     |  |     +--------------------Morvir_scaffold116.g16.t1
|        |     +--| (75)
|        |        |                                      +--Pbac_sb2664554
|        |        |                      +---------------| (100)
|        |        |                      |               +--Horcal_Hcv1.av93.c3.g1309.i1
|        |        |                   +--| (53)
|        |        |                   |  |           +-------------Vmul_SimC393990
|        |        |                   |  +-----------| (100)
|        |        |                   |              |            +--Coeast_Cast_sb779797
|        |        |                   |              +------------| (100)
|        |        |                   |                           +--Coemet_Cmet_scaffold4888_01
|        |        |            +------| (92)
|        |        |            |      |           +-----Bolinf_Binf_sb1224809
|        |        |            |      |        +--| (99)
|        |        |            |      |        |  +-----------------Drygla_Dgla_sb282393
|        |        |            |      |     +--| (93)
|        |        |            |      |     |  +--------Beraby_Baby_sb321914
|        |        |            |      |  +--| (88)
|        |        |            |      |  |  +--------Mertsp_Mesp_sb559807
|        |        |            |      +--| (54)
|        |        |            |         +----------------Lampan_Lpan_C384879_01
|        |        +------------| (100)
|        |                     +------------Eupdun_Edun_sb10607927
|     +--| (30)
|     |  |     +-------------Acagra_model.g28743.t1
|     |  |  +--| (60)
|     |  |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225438
|     |  +--| (44)
|     |     +---------------Cgig_XM_011453384.3
|  +--| (73)
|  |  |     +------------Cscu_XM_023360276.1
|  |  |  +--| (70)
|  |  |  |  +---------------------Tcas_TC000138_001
|  |  +--| (28)
|  |     +------------------Dpul_mRNA13222
+--| (80)
   +----------Skow_XM_006813197.1

Tree in newick format:

(Hsap_ENST00000441782:0.7845224083,Bralan_BLAG08001005_1:0.5812330663,(((((((Exapal_XM_021045642.2:0.5367619830,(((Fspp_ffun1.m4.5455.m1:0.0924594850,Gasp_gasp1.m3.1021.m1:0.1389117084)94:0.0383579218,(Gfas_gfas1.m1.19438.m1:0.1834506830,Amil_Amillepora01470-RA:0.3003466498)98:0.1028690648)95:0.0866259548,(Spis_XP_022783851_1:0.1040214970,Pocdam_XM_027186038.1:0.0980385241)99:0.0527134430)100:0.3286483950)73:0.0917595936,Nvec_v1g163066:0.4356833165)100:0.1847490925,(Dgig_XM_028555213.1:0.4120058902,Xesp_008039-T1:0.4807246402)100:0.4341122475)68:0.0796184512,(((((((Emue_Em0011g644a.t1:0.2468125387,Spolac_c90078_g1_i1_m.6071c113335-g1:0.1578184381)100:0.3754089465,Stycar_maker-SC_scaffold6193-augustus-gene-0.128-mRNA-1:0.4200081670)100:0.2638669201,(Xestes_maker-XT_scaffold4841-augustus-gene-0.23-mRNA-1:0.3753278933,(Halamb_c15670_g1_i1m.2681:0.3928675541,Aque_Aqu2.1.29058_001:0.6066197649)89:0.0960925337)100:0.2538688127)98:0.1688713490,(Ocar_g10711:0.0000024023,Opea_EP00118_Oscarella_pearsei_P027962:0.0000020851)100:1.0717696870)80:0.1663400106,((((Scil_scict012477.1:0.3689663823,Gracom_Gcom_C546300_01:0.4331994107)80:0.0591627669,Leuniv_Lniv_C793712_01:0.9381172781)41:0.0216752493,Lcom_lcpid67550:0.3247004763)100:0.4875412734,Clacor_Ccor_C522631_01:0.6021951336)99:0.3426361766)30:0.0264031967,((Tadh_TriadT21598:0.0028195408,TrH2_TrispH2_003951-RA:0.0000020124)100:0.2571393868,((HoiH06_mRNA5300:0.0531477975,HoiH23_PlH23_004170-RA:0.0405020440)100:0.0575033025,(Hhon_g08792.t1:0.0038831446,HoiH04_mRNA6954:0.0014327605)100:0.1099230661)99:0.1244990347)100:0.9127206587)44:0.0775746963,(((Hvul_g25073_1:0.8019741441,Chem_TCONS_00016331:0.8890041182)98:0.2280710736,((((Nemnom_g14394.t1:0.3623356663,Rhoesc_Res_015484-T1:0.2283980441)100:0.3624448834,Sanmal_Sma_028956-T1:0.5819725254)92:0.0404774573,Aaur_scaffold6.g64.t1:0.6264125986)100:0.1771767142,Morvir_scaffold116.g16.t1:1.2613571510)96:0.1338173286)94:0.0477106347,((((Pbac_sb2664554:0.1694626385,Horcal_Hcv1.av93.c3.g1309.i1:0.0468952010)100:0.9556714692,(Vmul_SimC393990:0.8283044426,(Coeast_Cast_sb779797:0.1122024694,Coemet_Cmet_scaffold4888_01:0.0432507897)100:0.8114870337)100:0.7162706358)53:0.1730003167,((((Bolinf_Binf_sb1224809:0.4024680715,Drygla_Dgla_sb282393:1.0921007660)99:0.1440084642,Beraby_Baby_sb321914:0.5355048687)93:0.1349003513,Mertsp_Mesp_sb559807:0.5336555941)88:0.1782297496,Lampan_Lpan_C384879_01:1.0307289153)54:0.1403170223)92:0.4310138824,Eupdun_Edun_sb10607927:0.7549873561)100:0.7873505154)75:0.0944021976)46:0.0688402191)66:0.0962288141,((Acagra_model.g28743.t1:0.8324062434,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225438:0.6559259681)60:0.1949064726,Cgig_XM_011453384.3:0.9506630717)44:0.1639817074)30:0.0527871978,((Cscu_XM_023360276.1:0.7631897267,Tcas_TC000138_001:1.3026730130)70:0.1227171046,Dpul_mRNA13222:1.1474061413)28:0.0537917044)73:0.0574180931,Skow_XM_006813197.1:0.6700959726)80:0.0785882079);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26981.894496
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000441782
|
+---------Bralan_BLAG08001005_1
|
|                    +--------Exapal_XM_021045642.2
|                 +--| (73)
|                 |  |          +--Fspp_ffun1.m4.5455.m1
|                 |  |       +--| (94)
|                 |  |       |  +--Gasp_gasp1.m3.1021.m1
|                 |  |    +--| (95)
|                 |  |    |  |  +--Gfas_gfas1.m1.19438.m1
|                 |  |    |  +--| (98)
|                 |  |    |     +----Amil_Amillepora01470-RA
|                 |  +----| (100)
|                 |       |  +--Spis_XP_022783851_1
|                 |       +--| (99)
|                 |          +--Pocdam_XM_027186038.1
|              +--| (100)
|              |  +------Nvec_v1g163066
|           +--| (68)
|           |  |      +------Dgig_XM_028555213.1
|           |  +------| (100)
|           |         +-------Xesp_008039-T1
|        +--| (66)
|        |  |                     +---Emue_Em0011g644a.t1
|        |  |               +-----| (100)
|        |  |               |     +--Spolac_c90078_g1_i1_m.6071c113335-g1
|        |  |           +---| (100)
|        |  |           |   +------Stycar_maker-SC_scaffold6193-augustus-gene-0.128-mRNA-1
|        |  |        +--| (98)
|        |  |        |  |   +-----Xestes_maker-XT_scaffold4841-augustus-gene-0.23-mRNA-1
|        |  |        |  +---| (100)
|        |  |        |      |  +-----Halamb_c15670_g1_i1m.2681
|        |  |        |      +--| (89)
|        |  |        |         +---------Aque_Aqu2.1.29058_001
|        |  |     +--| (80)
|        |  |     |  |                 +--Ocar_g10711
|        |  |     |  +-----------------| (100)
|        |  |     |                    +--Opea_EP00118_Oscarella_pearsei_P027962
|        |  |  +--| (44)
|        |  |  |  |                  +-----Scil_scict012477.1
|        |  |  |  |               +--| (80)
|        |  |  |  |               |  +------Gracom_Gcom_C546300_01
|        |  |  |  |       +-------| (100)
|        |  |  |  |       |       |  +----Lcom_lcpid67550
|        |  |  |  |       |       +--| (56)
|        |  |  |  |       |          +---------------Leuniv_Lniv_C793712_01
|        |  |  |  |  +----| (99)
|        |  |  |  |  |    +---------Clacor_Ccor_C522631_01
|        |  |  |  +--| (42)
|        |  |  |     |                  +--Tadh_TriadT21598
|        |  |  |     |              +---| (100)
|        |  |  |     |              |   +--TrH2_TrispH2_003951-RA
|        |  |  |     +--------------| (100)
|        |  |  |                    |     +--HoiH06_mRNA5300
|        |  |  |                    |  +--| (100)
|        |  |  |                    |  |  +--HoiH23_PlH23_004170-RA
|        |  |  |                    +--| (99)
|        |  |  |                       |  +--Hhon_g08792.t1
|        |  |  |                       +--| (100)
|        |  |  |                          +--HoiH04_mRNA6954
|        |  +--| (46)
|        |     |        +------------Hvul_g25073_1
|        |     |     +--| (98)
|        |     |     |  +--------------Chem_TCONS_00016331
|        |     |  +--| (94)
|        |     |  |  |              +-----Nemnom_g14394.t1
|        |     |  |  |        +-----| (100)
|        |     |  |  |        |     +--Rhoesc_Res_015484-T1
|        |     |  |  |     +--| (92)
|        |     |  |  |     |  +---------Sanmal_Sma_028956-T1
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +---------Aaur_scaffold6.g64.t1
|        |     |  |  +--| (96)
|        |     |  |     +--------------------Morvir_scaffold116.g16.t1
|        |     +--| (75)
|        |        |                                      +--Pbac_sb2664554
|        |        |                      +---------------| (100)
|        |        |                      |               +--Horcal_Hcv1.av93.c3.g1309.i1
|        |        |                   +--| (53)
|        |        |                   |  |           +-------------Vmul_SimC393990
|        |        |                   |  +-----------| (100)
|        |        |                   |              |            +--Coeast_Cast_sb779797
|        |        |                   |              +------------| (100)
|        |        |                   |                           +--Coemet_Cmet_scaffold4888_01
|        |        |            +------| (92)
|        |        |            |      |           +-----Bolinf_Binf_sb1224809
|        |        |            |      |        +--| (99)
|        |        |            |      |        |  +-----------------Drygla_Dgla_sb282393
|        |        |            |      |     +--| (93)
|        |        |            |      |     |  +--------Beraby_Baby_sb321914
|        |        |            |      |  +--| (88)
|        |        |            |      |  |  +--------Mertsp_Mesp_sb559807
|        |        |            |      +--| (54)
|        |        |            |         +----------------Lampan_Lpan_C384879_01
|        |        +------------| (100)
|        |                     +------------Eupdun_Edun_sb10607927
|     +--| (30)
|     |  |     +-------------Acagra_model.g28743.t1
|     |  |  +--| (60)
|     |  |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225438
|     |  +--| (44)
|     |     +---------------Cgig_XM_011453384.3
|  +--| (73)
|  |  |     +------------Cscu_XM_023360276.1
|  |  |  +--| (70)
|  |  |  |  +---------------------Tcas_TC000138_001
|  |  +--| (28)
|  |     +------------------Dpul_mRNA13222
+--| (80)
   +----------Skow_XM_006813197.1


Consensus tree in newick format: 

(Hsap_ENST00000441782:0.7812320024,Bralan_BLAG08001005_1:0.5782408544,(((((((Exapal_XM_021045642.2:0.5343829382,(((Fspp_ffun1.m4.5455.m1:0.0921131277,Gasp_gasp1.m3.1021.m1:0.1384416153)94:0.0382475276,(Gfas_gfas1.m1.19438.m1:0.1827508867,Amil_Amillepora01470-RA:0.2992006796)98:0.1025030528)95:0.0861579949,(Spis_XP_022783851_1:0.1036958121,Pocdam_XM_027186038.1:0.0976445689)99:0.0526549693)100:0.3276803546)73:0.0912553390,Nvec_v1g163066:0.4309971028)100:0.1865128460,(Dgig_XM_028555213.1:0.4097866640,Xesp_008039-T1:0.4789008001)100:0.4319389087)68:0.0793253203,((((((Emue_Em0011g644a.t1:0.2460229671,Spolac_c90078_g1_i1_m.6071c113335-g1:0.1565887949)100:0.3744213482,Stycar_maker-SC_scaffold6193-augustus-gene-0.128-mRNA-1:0.4179657512)100:0.2645169132,(Xestes_maker-XT_scaffold4841-augustus-gene-0.23-mRNA-1:0.3737246600,(Halamb_c15670_g1_i1m.2681:0.3916951872,Aque_Aqu2.1.29058_001:0.6039579462)89:0.0961432400)100:0.2523933184)98:0.1682318356,(Ocar_g10711:0.0000022420,Opea_EP00118_Oscarella_pearsei_P027962:0.0000021902)100:1.0726446082)80:0.1747498113,((((Scil_scict012477.1:0.3692981266,Gracom_Gcom_C546300_01:0.4308624626)80:0.0617727223,(Lcom_lcpid67550:0.3259497667,Leuniv_Lniv_C793712_01:0.9320287466)56:0.0148158403)100:0.4823283997,Clacor_Ccor_C522631_01:0.6044550785)99:0.3315515171,((Tadh_TriadT21598:0.0028100585,TrH2_TrispH2_003951-RA:0.0000025517)100:0.2570609762,((HoiH06_mRNA5300:0.0529426079,HoiH23_PlH23_004170-RA:0.0403977272)100:0.0580602089,(Hhon_g08792.t1:0.0038769406,HoiH04_mRNA6954:0.0014224382)100:0.1088987083)99:0.1227815174)100:0.8846908825)42:0.0407295072)44:0.0810259860,(((Hvul_g25073_1:0.7984132718,Chem_TCONS_00016331:0.8846708394)98:0.2264704669,((((Nemnom_g14394.t1:0.3611235685,Rhoesc_Res_015484-T1:0.2274725554)100:0.3611419487,Sanmal_Sma_028956-T1:0.5796764157)92:0.0401712503,Aaur_scaffold6.g64.t1:0.6244873856)100:0.1770656670,Morvir_scaffold116.g16.t1:1.2567674944)96:0.1326181224)94:0.0464944953,((((Pbac_sb2664554:0.1687083534,Horcal_Hcv1.av93.c3.g1309.i1:0.0468240363)100:0.9512945229,(Vmul_SimC393990:0.8254659497,(Coeast_Cast_sb779797:0.1116860861,Coemet_Cmet_scaffold4888_01:0.0431556689)100:0.8070553284)100:0.7123482977)53:0.1729237981,((((Bolinf_Binf_sb1224809:0.4001904155,Drygla_Dgla_sb282393:1.0874456819)99:0.1441917044,Beraby_Baby_sb321914:0.5333895102)93:0.1332402027,Mertsp_Mesp_sb559807:0.5311570779)88:0.1779126864,Lampan_Lpan_C384879_01:1.0243035562)54:0.1394479808)92:0.4307493294,Eupdun_Edun_sb10607927:0.7525377227)100:0.7839937895)75:0.0970314918)46:0.0677926373)66:0.0956075204,((Acagra_model.g28743.t1:0.8282443547,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225438:0.6516362985)60:0.1948366941,Cgig_XM_011453384.3:0.9463599427)44:0.1619178350)30:0.0519331017,((Cscu_XM_023360276.1:0.7595520310,Tcas_TC000138_001:1.2983714146)70:0.1232223918,Dpul_mRNA13222:1.1419101700)28:0.0534336206)73:0.0580563112,Skow_XM_006813197.1:0.6668658608)80:0.0786347488);

TIME STAMP
----------

Date and time: Fri Dec 16 11:53:53 2022
Total CPU time used: 955.187364 seconds (0h:15m:55s)
Total wall-clock time used: 483.538547 seconds (0h:8m:3s)

