gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cgig_XM_011446096.3	OG0	40	NA	NA	Cgig	FALSE	FALSE	0.9086137	531	Acagra	0.698916408668731	FALSE
Dpul_mRNA23978	OG0	40	NA	NA	Dpul	FALSE	FALSE	1.5444384	488	Spur	0.0148200423429781	FALSE
Spur_XM_030972014.1	OG0	40	NA	NA	Spur	FALSE	FALSE	1.1595512	549	Cgig	0.0229973169796857	FALSE
Cscu_XM_023366551.1	OG0	40	NA	NA	Cscu	FALSE	FALSE	1.6673104	136	Spur	0.024295010845987	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220778	OG0	40	NA	NA	Ctel	FALSE	FALSE	1.3685684	701	Cgig	0.263623844186504	FALSE
Tcas_TC000402_001	OG0	40	NA	NA	Tcas	FALSE	FALSE	3.1797414	438	Cscu	0.271345029239766	FALSE
Spur_XM_031000338.1	OG0	40	NA	NA	Spur	FALSE	FALSE	1.150120399	541	Cgig	0.0229973169796857	FALSE
Cscu_XM_023369814.1	OG0	40	NA	NA	Cscu	FALSE	FALSE	1.6262984	493	Spur	0.024295010845987	FALSE
Cscu_XM_023366317.1	OG0	40	NA	NA	Cscu	FALSE	FALSE	1.7869184	342	Dpul	0.175704989154013	FALSE
Plespi_Pspi_scaffold15643_01	OG0	40	NA	NA	Plespi	FALSE	FALSE	1.721439	382	Spur	0.00520992951271836	TRUE
Acagra_model.g8305.t1.3.5d3b855c	OG0	40	NA	NA	Acagra	FALSE	FALSE	1.0868607	560	Cgig	0.684659654693392	FALSE
Skow_XM_006816332.1	OG1	40	NA	NA	Skow	TRUE	FALSE	1.0249647	527	Cgig	0.0315270935960591	FALSE
Halamb_c37491_g1_i2mm.528	OG1	40	NA	NA	Halamb	TRUE	FALSE	1.5774569	485	Aque	0.785418821096174	FALSE
Adig_XM_015910523.1	OG1	40	NA	NA	Adig	TRUE	TRUE	1.3557547	391	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.6096.m1	OG1	40	NA	NA	Gfas	TRUE	TRUE	1.263377	592	Amil	0.223761217323449	FALSE
Exapal_XM_021040212.2	OG1	40	NA	NA	Exapal	TRUE	TRUE	1.322312	358	Nvec	0.809667067789811	FALSE
Plajan_Pjan_C514302_01	OG1	40	NA	NA	Plajan	TRUE	FALSE	1.5797963	157	Opea	0.59010152284264	FALSE
Tcas_TC014919_001	OG1	40	NA	NA	Tcas	TRUE	FALSE	3.1648231	376	Bralan	0.0432748538011696	FALSE
Hsap_ENST00000284629	OG1	40	NA	NA	Hsap	TRUE	FALSE	2.0531531	475	Bralan	0.476932176656151	FALSE
Mertsp_Mesp_sb541598	OG1	40	NA	NA	Mertsp	TRUE	FALSE	2.1853114	252	Bolinf	0.747428166016318	FALSE
Tetwil_g14948.t2	OG1	40	NA	NA	Tetwil	TRUE	FALSE	2.0809293	310	Spolac	0.179521573887771	FALSE
Nvec_v1g199674	OG1	40	NA	NA	Nvec	TRUE	FALSE	1.310258	559	Exapal	0.758012516593969	FALSE
Exapal_XM_028657777.1	OG1	40	NA	NA	Exapal	TRUE	TRUE	1.3357002	416	Nvec	0.809667067789811	FALSE
Beraby_Baby_sb345667	OG1	40	NA	NA	Beraby	TRUE	FALSE	2.2528074	484	Bolinf	0.206302888824044	FALSE
Bralan_BLAG05000963_1	OG1	40	NA	NA	Bralan	TRUE	FALSE	0.9550471	582	Cgig	0.0424717811364071	FALSE
Nemnom_g16333.t1	OG1	40	NA	NA	Nemnom	TRUE	FALSE	1.8696643	500	Rhoesc	0.967415502934629	FALSE
Pbac_sb2668563	OG1	40	NA	NA	Pbac	TRUE	FALSE	2.3330842	727	Horcal	0.898232202580029	FALSE
Gracom_Gcom_scaffold19031_01	OG1	40	NA	NA	Gracom	TRUE	TRUE	2.8947814	512	Leuniv	0.368180780643689	FALSE
Spolac_c96706_g1_i1_m.13579c96706-g1	OG1	40	NA	NA	Spolac	TRUE	FALSE	1.8422273	230	Emue	0.822030141843972	FALSE
Lcom_lcpid24016	OG1	40	NA	NA	Lcom	TRUE	TRUE	2.1899081	499	Scil	0.231820008035356	FALSE
Stycar_maker-SC_scaffold145492-augustus-gene-0.70-mRNA-1	OG1	40	NA	NA	Stycar	TRUE	FALSE	1.4374009	166	Halamb	0.022369714847591	FALSE
Fspp_ffun1.m4.27054.m1	OG1	40	NA	NA	Fspp	TRUE	TRUE	1.27948213	124	Gasp	0.762288786482335	FALSE
Emue_Em0014g30a.t1	OG1	40	NA	NA	Emue	TRUE	FALSE	1.8974213	227	Spolac	0.900997150997151	FALSE
Gasp_gasp1.m3.6626.m1	OG1	40	NA	NA	Gasp	TRUE	FALSE	1.31402433	585	Fspp	0.781888246628131	FALSE
Vmul_SimC399620	OG1	40	NA	NA	Vmul	TRUE	TRUE	2.3418367	472	Coemet	0.586772342169992	FALSE
Sanmal_Sma_010847-T1	OG1	40	NA	NA	Sanmal	TRUE	FALSE	1.5859043	547	Aaur	0.413905265297825	FALSE
Pocdam_XM_027187543.1	OG1	40	NA	NA	Pocdam	TRUE	FALSE	1.3367457	392	Spis	0.930586117223445	FALSE
Eupdun_Edun_sb10638601	OG1	40	NA	NA	Eupdun	TRUE	TRUE	2.02776013	248	Lampan	0.443392504930966	FALSE
Lampan_Lpan_8045_01	OG1	40	NA	NA	Lampan	TRUE	FALSE	2.1136067	395	Bolinf	0.193955907852366	FALSE
Drygla_Dgla_sb275705	OG1	40	NA	NA	Drygla	TRUE	FALSE	2.4849397	380	Bolinf	0.168329578371419	FALSE
Eupdun_Edun_sb10638600	OG1	40	NA	NA	Eupdun	TRUE	TRUE	2.020175137	290	Lampan	0.443392504930966	FALSE
Opea_EP00118_Oscarella_pearsei_P009201	OG1	40	NA	NA	Opea	TRUE	FALSE	1.5596843	491	Ocar	0.626095820591233	FALSE
Scil_scict016620.1	OG1	40	NA	NA	Scil	TRUE	TRUE	2.4215714	452	Leuniv	0.348998887652948	FALSE
Leuniv_Lniv_C811996_01	OG1	40	NA	NA	Leuniv	TRUE	FALSE	2.2886784	470	Scil	0.363722923113544	FALSE
Fspp_ffun1.m4.11282.m1	OG1	40	NA	NA	Fspp	TRUE	TRUE	1.2996772	429	Gasp	0.762288786482335	FALSE
Aque_Aqu2.1.43652_001	OG1	40	NA	NA	Aque	TRUE	FALSE	1.9480129	215	Halamb	0.727544910179641	FALSE
Aaur_scaffold560.g3.t1	OG1	40	NA	NA	Aaur	TRUE	FALSE	1.7048673	372	Sanmal	0.117119493537325	FALSE
Spis_XP_022786926_1	OG1	40	NA	NA	Spis	TRUE	FALSE	1.3398624	588	Pocdam	0.88306299509619	FALSE
Adig_XM_015910492.1	OG1	40	NA	NA	Adig	TRUE	TRUE	1.7912627	302	Amil	0.86253807106599	FALSE
Coemet_Cmet_C600009_01	OG1	40	NA	NA	Coemet	TRUE	FALSE	2.2355653	489	Coeast	0.553218774044627	FALSE
Lcom_lcpid58535	OG1	40	NA	NA	Lcom	TRUE	TRUE	2.1987831	980	Leuniv	0.296102852551225	FALSE
Horcal_Hcv1.av93.c5.g794.i1	OG1	40	NA	NA	Horcal	TRUE	FALSE	2.3306617	489	Pbac	0.865379975874548	FALSE
Hvul_g7414_1	OG1	40	NA	NA	Hvul	TRUE	FALSE	1.6533373	478	Chem	0.740674955595027	FALSE
Clacor_Ccor_scaffold9829_01	OG1	40	NA	NA	Clacor	TRUE	FALSE	1.9707281	372	Lcom	0.233854166666667	FALSE
Ocar_g4033	OG1	40	NA	NA	Ocar	TRUE	FALSE	1.5596843	479	Opea	0.956778606965174	FALSE
Vmul_sbMO401025	OG1	40	NA	NA	Vmul	TRUE	TRUE	2.3158488461	174	Mlei	0.095654550423613	FALSE
Xestes_maker-XT_scaffold6021-augustus-gene-0.11-mRNA-1	OG1	40	NA	NA	Xestes	TRUE	FALSE	1.6746159	208	Halamb	0.544645265713515	FALSE
Morvir_scaffold456.g1.t1	OG1	40	NA	NA	Morvir	TRUE	FALSE	1.7639623	418	Sanmal	0.284405496912966	FALSE
Scil_scict003979.2	OG1	40	NA	NA	Scil	TRUE	TRUE	2.1009191	508	Lcom	0.171301446051168	FALSE
Xesp_014672-T1	OG1	40	NA	NA	Xesp	TRUE	FALSE	1.45665	558	Dgig	0.95399216009903	FALSE
Mlei_ML2705.g38.i1	OG1	40	NA	NA	Mlei	TRUE	FALSE	2.3354851	416	Vmul	0.0912962470055896	FALSE
Gracom_Gcom_C552180_01	OG1	40	NA	NA	Gracom	TRUE	TRUE	2.2532901	516	Scil	0.448755991782698	FALSE
Rhoesc_Res_000134-T1	OG1	40	NA	NA	Rhoesc	TRUE	FALSE	1.8794103	518	Nemnom	0.929907462098838	FALSE
Dgig_XM_028553541.1	OG1	40	NA	NA	Dgig	TRUE	FALSE	1.353364	566	Xesp	0.893244041756943	FALSE
Bolinf_Binf_sb1226825	OG1	40	NA	NA	Bolinf	TRUE	FALSE	2.1853114	272	Mertsp	0.642651296829971	FALSE
Amil_Amillepora08053-RA	OG1	40	NA	NA	Amil	TRUE	FALSE	1.34917847	637	Adig	0.848497074843655	FALSE
Coeast_Cast_sb809399	OG1	40	NA	NA	Coeast	TRUE	FALSE	2.2533884	489	Coemet	0.834557402396598	FALSE
Chem_TCONS_00055544	OG1	40	NA	NA	Chem	TRUE	FALSE	1.6193153	500	Hvul	0.648217843701572	FALSE
Gfas_gfas1.m1.10523.m1	OG1	40	NA	NA	Gfas	TRUE	TRUE	1.65367413	133	Gasp	0.193523214982442	FALSE
