gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mertsp_Mesp_sb553561	OG0	1	NA	NA	Mertsp	TRUE	FALSE	5.0000421904	179	Bolinf	0.747428166016318	FALSE
Sanmal_Sma_007502-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	8.3733671	331	Nemnom	0.156535881276682	FALSE
Rhoesc_Res_011568-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	8.6360361	303	Nemnom	0.929907462098838	FALSE
Spis_XP_022796217_1	OG0	1	NA	NA	Spis	TRUE	FALSE	7.5369758	392	Fspp	0.0522444360618635	FALSE
Gasp_gasp1.m3.19679.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	7.694398	306	Fspp	0.781888246628131	FALSE
Aque_Aqu2.1.27246_001	OG0	1	NA	NA	Aque	TRUE	FALSE	5.000042161	293	Xestes	0.173438836612489	FALSE
Exapal_XM_021041969.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	7.8270991	350	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.32808.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	7.6264971	401	Gasp	0.762288786482335	FALSE
Plajan_Pjan_scaffold19407_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	7.613876	179	Opea	0.59010152284264	FALSE
Spur_XM_030983421.1	OG0	1	NA	NA	Spur	TRUE	FALSE	8.2303917	496	Bralan	0.185894978919126	FALSE
Gracom_Gcom_C543582_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	8.698191	332	Lcom	0.159324355170053	FALSE
TrH2_TrispH2_004521-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	8.5542161131	312	Tadh	0.951310088714669	FALSE
Hsap_ENST00000285407	OG0	1	NA	NA	Hsap	TRUE	TRUE	8.5074396	480	Spis	0.00197160883280757	TRUE
Tetwil_g12995.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	6.220212	286	Stycar	0.561368209255533	FALSE
Dpul_mRNA24208	OG0	1	NA	NA	Dpul	TRUE	FALSE	8.882806	154	Tcas	0.451187955775112	FALSE
Morvir_scaffold206.g27.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	8.2641091	336	Spis	0.00517825134435371	TRUE
Adig_XM_015919018.1	OG0	1	NA	NA	Adig	TRUE	FALSE	7.8235445	375	Gfas	0.0856852791878173	FALSE
Spolac_c99906_g1_i1_m.20920c99906-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	6.966825	300	Emue	0.822030141843972	FALSE
Cgig_XM_011439721.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	8.846547	342	Acagra	0.698916408668731	FALSE
Hvul_g6036_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	8.7285688	357	Chem	0.740674955595027	FALSE
HoiH23_PlH23_005981-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	8.4133204	301	HoiH06	0.810816368496813	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA30011	OG0	1	NA	NA	Ctel	TRUE	FALSE	9.6272877	87	Bralan	0.0735785953177258	FALSE
Tcas_TC014124_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	9.864596	305	Dpul	0.442573099415205	FALSE
Xestes_maker-XT_scaffold6289-augustus-gene-0.27-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	5.676244	283	Aque	0.293768545994065	FALSE
Gfas_gfas1.m1.1993.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	7.752119	419	Adig	0.175380413577838	FALSE
Skow_XM_002731567.2	OG0	1	NA	NA	Skow	TRUE	FALSE	8.0583436	538	Bralan	0.320788177339902	FALSE
Hsap_ENST00000250916	OG0	1	NA	NA	Hsap	TRUE	TRUE	9.346481	252	Clacor	0.0041403785488959	TRUE
Chem_TCONS_00024650	OG0	1	NA	NA	Chem	TRUE	FALSE	9.0656438	378	Hvul	0.648217843701572	FALSE
Hhon_g11340.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	8.3810342	301	HoiH04	0.933318900194847	FALSE
Dgig_XM_028546938.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	8.1120398	359	Xesp	0.893244041756943	FALSE
Clacor_Ccor_C538589_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	7.939016	370	Lcom	0.233854166666667	FALSE
Hsap_ENST00000305883	OG0	1	NA	NA	Hsap	TRUE	TRUE	8.5116556	512	Spis	0.00197160883280757	TRUE
Emue_Em0023g84a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	6.971485	288	Spolac	0.900997150997151	FALSE
HoiH11_mRNA885	OG0	1	NA	NA	HoiH11	TRUE	FALSE	8.4123517	287	Hhon	0.242204724409449	FALSE
Hsap_ENST00000583337	OG0	1	NA	NA	Hsap	TRUE	TRUE	9.446586	323	Clacor	0.0041403785488959	TRUE
Stycar_augustus_masked-SC_scaffold11989-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	6.399594	280	Tetwil	0.601032448377581	FALSE
Tadh_TriadT27838	OG0	1	NA	NA	Tadh	TRUE	FALSE	8.5767297	147	TrH2	0.967782426778243	FALSE
Lcom_lcpid53889	OG0	1	NA	NA	Lcom	TRUE	TRUE	8.074717	325	Scil	0.231820008035356	FALSE
Cscu_XM_023375891.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	8.888303	444	Dpul	0.175704989154013	FALSE
Scil_scict025493.1	OG0	1	NA	NA	Scil	TRUE	FALSE	8.56544	343	Lcom	0.171301446051168	FALSE
Bralan_BLAG02000846_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	8.2237517	516	Skow	0.414960780562464	FALSE
Lcom_lcpid79519	OG0	1	NA	NA	Lcom	TRUE	TRUE	10.98626	452	Gracom	0.188830855765368	FALSE
Xesp_020344-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	8.0009058	314	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P028946	OG0	1	NA	NA	Opea	TRUE	FALSE	7.59836	239	Plajan	0.222833843017329	FALSE
Nvec_v1g39461	OG0	1	NA	NA	Nvec	TRUE	FALSE	7.7075481	320	Exapal	0.758012516593969	FALSE
Leuniv_Lniv_C799744_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	9.334128	353	Lcom	0.240418947869555	FALSE
HoiH04_mRNA1577	OG0	1	NA	NA	HoiH04	TRUE	FALSE	8.38868545	301	Hhon	0.926658163265306	FALSE
Nemnom_g10003.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	8.6355801	289	Rhoesc	0.967415502934629	FALSE
Acagra_model.g12628.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	8.661307	462	Cgig	0.684659654693392	FALSE
HoiH06_mRNA11302	OG0	1	NA	NA	HoiH06	TRUE	FALSE	8.4082706	301	HoiH23	0.936170212765957	FALSE
Bolinf_Binf_sb1189480	OG0	1	NA	NA	Bolinf	TRUE	FALSE	5.0000421904	171	Mertsp	0.642651296829971	FALSE
