gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_augustus_masked-XT_scaffold191332-processed-gene-0.485-mRNA-1	OG0	81	NA	NA	Xestes	FALSE	FALSE	1.947315	281	Lcom	0.00593471810089021	TRUE
Ocar_g1046	OG0	81	NA	NA	Ocar	FALSE	FALSE	2.123285	144	Lcom	0.000932835820895522	TRUE
Nvec_v1g157286	OG1	65	NA	NA	Nvec	FALSE	FALSE	2.388498	109	Lcom	0.000758581452683482	TRUE
Lcom_lcpid214982	OG1	65	NA	NA	Lcom	FALSE	FALSE	2.273124	124	Nvec	0.0060265166733628	TRUE
Chem_TCONS_00012903	OG2	85	NA	NA	Chem	FALSE	FALSE	1.7243159	513	Hvul	0.648217843701572	FALSE
Bolinf_Binf_sb1241312	OG2	85	NA	NA	Bolinf	FALSE	FALSE	2.1037961007	492	Mertsp	0.642651296829971	FALSE
Vmul_sbMO413719	OG2	85	NA	NA	Vmul	FALSE	FALSE	2.0397207	512	Coeast	0.218092374965838	FALSE
Beraby_Baby_sb340141	OG2	85	NA	NA	Beraby	FALSE	FALSE	2.1363624	488	Mlei	0.453166034432448	FALSE
Drygla_Dgla_sb296831	OG2	85	NA	NA	Drygla	FALSE	FALSE	2.1379758	492	Mlei	0.345992919214677	FALSE
Mlei_ML0691.g8.i1	OG2	85	NA	NA	Mlei	FALSE	FALSE	2.0618125	493	Bolinf	0.278147458078254	FALSE
Tcas_TC006822_001	OG2	85	NA	NA	Tcas	FALSE	FALSE	2.1729197	127	Eupdun	0.0016374269005848	TRUE
Eupdun_Edun_sb10652835	OG2	85	NA	NA	Eupdun	FALSE	FALSE	1.9591757	496	Lampan	0.443392504930966	FALSE
Pbac_sb2667537	OG2	85	NA	NA	Pbac	FALSE	FALSE	2.1969011	476	Horcal	0.898232202580029	FALSE
Lampan_Lpan_15251_01	OG2	85	NA	NA	Lampan	FALSE	FALSE	1.9710427	453	Coeast	0.0433490215506564	FALSE
Mertsp_Mesp_sb576649	OG2	85	NA	NA	Mertsp	FALSE	FALSE	2.10780563	497	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_scaffold11117_01	OG2	85	NA	NA	Coemet	FALSE	FALSE	2.02855187	501	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb817676	OG2	85	NA	NA	Coeast	FALSE	FALSE	2.02622168	501	Coemet	0.834557402396598	FALSE
Lcom_lcpid229621	OG2	85	NA	NA	Lcom	FALSE	FALSE	1.898742	112	Eupdun	0.0030132583366814	TRUE
Horcal_Hcv1.av93.c1.g840.i1	OG2	85	NA	NA	Horcal	FALSE	FALSE	2.1635352	493	Pbac	0.865379975874548	FALSE
Hvul_g6068_1	OG2	85	NA	NA	Hvul	FALSE	FALSE	1.7381559	510	Chem	0.740674955595027	FALSE
Morvir_scaffold53.g15.t1	OG3	67	NA	NA	Morvir	FALSE	FALSE	1.6700801	495	Sanmal	0.284405496912966	FALSE
Sanmal_Sma_010700-T1	OG3	67	NA	NA	Sanmal	FALSE	FALSE	1.7599768	514	Rhoesc	0.400081317340923	FALSE
Nemnom_g15341.t1	OG3	67	NA	NA	Nemnom	FALSE	FALSE	1.8194478	513	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold1254.g1.t1	OG3	67	NA	NA	Aaur	FALSE	FALSE	1.8869694	333	Rhoesc	0.629385386441572	FALSE
Rhoesc_Res_000397-T1	OG3	67	NA	NA	Rhoesc	FALSE	FALSE	1.8082871	513	Nemnom	0.929907462098838	FALSE
Lcom_lcpid247170	OG3	67	NA	NA	Lcom	FALSE	FALSE	1.8528478	104	Sanmal	0.00120530333467256	TRUE
Acagra_model.g8565.t1	OG4	90	NA	NA	Acagra	FALSE	FALSE	1.8479133	510	Lcom	0.0142885493153403	FALSE
Cgig_XM_034451180.1	OG4	90	NA	NA	Cgig	FALSE	FALSE	1.955583198	500	Acagra	0.698916408668731	FALSE
Lcom_lcpid251771	OG4	90	NA	NA	Lcom	FALSE	FALSE	1.852600198	101	Acagra	0.02591402169546	FALSE
Spur_XM_031000334.1	OG5	57	NA	NA	Spur	FALSE	FALSE	2.0993563	513	Skow	0.591797623610579	FALSE
Fspp_ffun1.m4.29298.m1	OG5	57	NA	NA	Fspp	FALSE	FALSE	2.1286982	407	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.830.m1	OG5	57	NA	NA	Gasp	FALSE	FALSE	2.1256299	589	Fspp	0.781888246628131	FALSE
Lcom_lcpid185247	OG5	57	NA	NA	Lcom	FALSE	FALSE	2.4646866	146	Dgig	0.00381679389312977	TRUE
Dgig_XM_028541981.1	OG5	57	NA	NA	Dgig	FALSE	FALSE	2.0862582	548	Xesp	0.893244041756943	FALSE
Gfas_gfas1.m1.18756.m1	OG5	57	NA	NA	Gfas	FALSE	FALSE	2.1411704	535	Gasp	0.193523214982442	FALSE
Adig_XM_015911872.1	OG5	57	NA	NA	Adig	FALSE	FALSE	2.1206978186	461	Amil	0.86253807106599	FALSE
Spis_XP_022800508_1	OG5	57	NA	NA	Spis	FALSE	FALSE	2.1197524	387	Pocdam	0.88306299509619	FALSE
Xesp_016023-T1	OG5	57	NA	NA	Xesp	FALSE	FALSE	2.1234922	506	Dgig	0.95399216009903	FALSE
Exapal_XM_021054170.2	OG5	57	NA	NA	Exapal	FALSE	FALSE	2.1927482	511	Nvec	0.809667067789811	FALSE
Amil_Amillepora07260-RA	OG5	57	NA	NA	Amil	FALSE	FALSE	2.12425922	509	Adig	0.848497074843655	FALSE
Pocdam_XM_027199030.1	OG5	57	NA	NA	Pocdam	FALSE	FALSE	2.1515943	510	Spis	0.930586117223445	FALSE
Nvec_v1g177276	OG5	57	NA	NA	Nvec	FALSE	FALSE	2.1021792	511	Exapal	0.758012516593969	FALSE
Tcas_TC034990_001	OG5	57	NA	NA	Tcas	FALSE	FALSE	2.2784248	123	Dpul	0.442573099415205	FALSE
Dpul_mRNA14169	OG5	57	NA	NA	Dpul	FALSE	FALSE	2.1209888	501	Tcas	0.451187955775112	FALSE
Skow_XM_002740221.2	OG5	57	NA	NA	Skow	FALSE	FALSE	1.9631765	514	Bralan	0.320788177339902	FALSE
Cscu_XM_023355536.1	OG5	57	NA	NA	Cscu	FALSE	FALSE	2.1541658	411	Dpul	0.175704989154013	FALSE
Bralan_BLAG05000639_1	OG6	73	NA	NA	Bralan	TRUE	FALSE	1.9276639	727	Hsap	0.222881193801416	FALSE
Plajan_Pjan_scaffold14252_01	OG6	73	NA	NA	Plajan	TRUE	TRUE	2.28789927	424	Opea	0.59010152284264	FALSE
Tadh_TriadT63944	OG6	73	NA	NA	Tadh	TRUE	FALSE	2.3929072007	449	TrH2	0.967782426778243	FALSE
Hhon_g04357.t1	OG6	73	NA	NA	Hhon	TRUE	FALSE	2.41157951	503	HoiH04	0.933318900194847	FALSE
Stycar_maker-SC_scaffold95724-augustus-gene-0.6-mRNA-1	OG6	73	NA	NA	Stycar	TRUE	TRUE	2.4393326207	94	Tetwil	0.601032448377581	FALSE
TrH2_TrispH2_001167-RA	OG6	73	NA	NA	TrH2	TRUE	FALSE	2.3929072007	504	Tadh	0.951310088714669	FALSE
Ocar_g2230	OG6	73	NA	NA	Ocar	TRUE	FALSE	2.3578501984	486	Opea	0.956778606965174	FALSE
Stycar_snap_masked-SC_scaffold5283-processed-gene-0.1-mRNA-1	OG6	73	NA	NA	Stycar	TRUE	TRUE	2.2836862	150	Spolac	0.143313667649951	FALSE
Plajan_Pjan_scaffold14254_01	OG6	73	NA	NA	Plajan	TRUE	TRUE	2.28410914	476	Opea	0.59010152284264	FALSE
Leuniv_Lniv_C815434_01	OG6	73	NA	NA	Leuniv	TRUE	TRUE	2.2329483	511	Gracom	0.34610806950726	FALSE
Opea_EP00118_Oscarella_pearsei_P005044	OG6	73	NA	NA	Opea	TRUE	TRUE	2.4207926	112	Ocar	0.626095820591233	FALSE
Lcom_lcpid88216	OG6	73	NA	NA	Lcom	TRUE	FALSE	2.2032575	485	Leuniv	0.296102852551225	FALSE
Opea_EP00118_Oscarella_pearsei_P005043	OG6	73	NA	NA	Opea	TRUE	TRUE	2.3371161021	505	Ocar	0.626095820591233	FALSE
Tetwil_g24592.t1	OG6	73	NA	NA	Tetwil	TRUE	TRUE	2.5370526	148	Stycar	0.561368209255533	FALSE
Spolac_c102808_g2_i1_m.31092c102808-g2	OG6	73	NA	NA	Spolac	TRUE	FALSE	2.3787972	505	Emue	0.822030141843972	FALSE
HoiH23_PlH23_000229-RA	OG6	73	NA	NA	HoiH23	TRUE	FALSE	2.4407629	456	HoiH04	0.0489409829323463	FALSE
Gracom_Gcom_C551554_01	OG6	73	NA	NA	Gracom	TRUE	FALSE	2.3001634	492	Leuniv	0.368180780643689	FALSE
Tcas_TC006823_001	OG6	73	NA	NA	Tcas	TRUE	FALSE	2.5464434	86	Stycar	0.00327485380116959	TRUE
Clacor_Ccor_scaffold12822_01	OG6	73	NA	NA	Clacor	TRUE	FALSE	2.2020095	505	Lcom	0.233854166666667	FALSE
Scil_scict008840.1	OG6	73	NA	NA	Scil	TRUE	FALSE	2.3514034	492	Gracom	0.4293659621802	FALSE
Tetwil_g11967.t1	OG6	73	NA	NA	Tetwil	TRUE	TRUE	2.3275927	236	Stycar	0.561368209255533	FALSE
HoiH04_mRNA12882	OG6	73	NA	NA	HoiH04	TRUE	FALSE	2.4082529557	503	Hhon	0.926658163265306	FALSE
Aque_Aqu2.1.43808_001	OG6	73	NA	NA	Aque	TRUE	FALSE	2.3211668	504	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold60909-augustus-gene-0.5-mRNA-1	OG6	73	NA	NA	Stycar	TRUE	TRUE	2.4628803	64	Tetwil	0.601032448377581	FALSE
Halamb_c50660_g1_i1m.28829	OG6	73	NA	NA	Halamb	TRUE	FALSE	2.3101348	503	Aque	0.785418821096174	FALSE
Leuniv_Lniv_scaffold20174_01	OG6	73	NA	NA	Leuniv	TRUE	TRUE	2.3949507	538	Gracom	0.34610806950726	FALSE
HoiH11_mRNA5759	OG6	73	NA	NA	HoiH11	TRUE	FALSE	2.4146524	494	HoiH04	0.120314960629921	FALSE
Emue_Em0014g357a.t1	OG6	73	NA	NA	Emue	TRUE	FALSE	2.3954819	497	Spolac	0.900997150997151	FALSE
Plespi_Pspi_scaffold15988_01	OG6	73	NA	NA	Plespi	TRUE	FALSE	2.4257676	411	Bralan	0.0113392583512105	FALSE
Hsap_ENST00000205402	OG6	73	NA	NA	Hsap	TRUE	FALSE	2.0734986	509	Bralan	0.476932176656151	FALSE
Lcom_lcpid168194	OG7	95	NA	NA	Lcom	FALSE	FALSE	2.1538725	178	Ctel	0.0162715950180796	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224067	OG7	95	NA	NA	Ctel	FALSE	FALSE	2.0022689464	478	Lcom	0.0133779264214047	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA80892	OG7	95	NA	NA	Ctel	FALSE	FALSE	2.0587369	86	Lcom	0.0133779264214047	FALSE
Lcom_lcpid233388	OG8	1	NA	NA	Lcom	FALSE	FALSE	1.028535	111	Morvir	0.00502209722780233	TRUE
Vmul_sbMO380555	OG9	1	NA	NA	Vmul	FALSE	FALSE	2.249349	201	Lcom	0.000546597430992074	TRUE
Lcom_lcpid230819	OG10	1	NA	NA	Lcom	FALSE	FALSE	1.8950125	113	Ctel	0.0162715950180796	FALSE
