gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Sanmal_Sma_005954-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3371189	110	Rhoesc	0.400081317340923	FALSE
Pocdam_XM_027197921.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.79369	118	Spis	0.930586117223445	FALSE
Aque_Aqu2.1.22388_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.010462194	103	Halamb	0.727544910179641	FALSE
Spur_XM_031000272.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.191681	111	Bralan	0.185894978919126	FALSE
Skow_XM_002741787.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.828786	140	Bralan	0.320788177339902	FALSE
Exapal_XM_021057442.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.890759	112	Nvec	0.809667067789811	FALSE
Cscu_XM_023365103.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4346718	112	Bralan	0.117787418655098	FALSE
HoiH06_mRNA10357	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1742224	101	Hhon	0.0240219629375429	FALSE
Stycar_maker-SC_scaffold2513-augustus-gene-0.12-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.123214194	98	Halamb	0.022369714847591	FALSE
Gasp_gasp1.m3.28891.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.6593998	121	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.1781.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.5209874	110	Gasp	0.762288786482335	FALSE
Cgig_XM_011422189.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.060565294	125	Ctel	0.118034055727554	FALSE
TrH2_TrispH2_002787-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.9923068	100	Hhon	0.0109345987208583	FALSE
Clacor_Ccor_scaffold4920_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.924561194	185	Scil	0.1515625	FALSE
Lcom_lcpid130581	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.013746194	119	Scil	0.231820008035356	FALSE
Hhon_g00401.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.1500774	101	HoiH06	0.0218662048062351	FALSE
Scil_scict026347.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.701051194	122	Lcom	0.171301446051168	FALSE
Nvec_v1g242151	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.411746	103	Exapal	0.758012516593969	FALSE
Lcom_lcpid230108	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.774051194	105	Acagra	0.02591402169546	FALSE
Adig_XM_015904142.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5925071	104	Amil	0.86253807106599	FALSE
Acagra_model.g5894.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.762361194	109	Lcom	0.0142885493153403	FALSE
Xesp_009972-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.519662294	105	Acagra	0.00020631318341242	TRUE
Spis_XP_022794493_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.7786819	110	Pocdam	0.88306299509619	FALSE
HoiH23_PlH23_001776-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.2353074	80	HoiH06	0.810816368496813	FALSE
Halamb_c31339_g1_i1m.6627	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.813113194	111	Aque	0.785418821096174	FALSE
Hsap_ENST00000297534	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.2088898	113	Bralan	0.476932176656151	FALSE
Amil_Amillepora29591-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5606868719	140	Adig	0.848497074843655	FALSE
Bralan_BLAG14000381_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8707448	113	Skow	0.414960780562464	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA59977	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.889203294	74	Cgig	0.263623844186504	FALSE
Morvir_scaffold112.g38.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1861027	108	Chem	0.0625373431587333	FALSE
Hvul_g365_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.162025	438	Acagra	0.00155417406749556	TRUE
Chem_TCONS_00061924	OG0	1	NA	NA	Chem	TRUE	FALSE	1.0730407	107	Morvir	0.107593535532433	FALSE
Rhoesc_Res_005057-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5750969	140	Nemnom	0.929907462098838	FALSE
Mlei_ML2079.g13.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.0511777	116	Morvir	0.000266169816342827	TRUE
Nemnom_g13935.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.8969349	111	Rhoesc	0.967415502934629	FALSE
