gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10634039	OG0	100	NA	NA	Eupdun	FALSE	FALSE	1.088141	382	Mlei	0.0765285996055227	FALSE
Horcal_Hcv1.av93.c8.g810.i1	OG0	100	NA	NA	Horcal	FALSE	FALSE	2.503674	323	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb326074	OG0	100	NA	NA	Beraby	FALSE	FALSE	2.364278	234	Mlei	0.453166034432448	FALSE
Mlei_ML2715.g26.i1	OG0	100	NA	NA	Mlei	FALSE	FALSE	1.7507397	336	Bolinf	0.278147458078254	FALSE
Bolinf_Binf_sb1228034	OG0	100	NA	NA	Bolinf	FALSE	FALSE	1.7931542	234	Mlei	0.21453730387448	FALSE
Beraby_Baby_sb326075	OG0	100	NA	NA	Beraby	FALSE	FALSE	2.364278	187	Mlei	0.453166034432448	FALSE
Vmul_sbMO446048	OG0	100	NA	NA	Vmul	FALSE	FALSE	2.20162	152	Coemet	0.586772342169992	FALSE
Lampan_Lpan_C409695_01	OG0	100	NA	NA	Lampan	FALSE	FALSE	2.284434	334	Coemet	0.103046816943275	FALSE
Pbac_sb2637974	OG0	100	NA	NA	Pbac	FALSE	FALSE	2.47569037	264	Horcal	0.898232202580029	FALSE
Coemet_Cmet_C604126_01	OG0	100	NA	NA	Coemet	FALSE	FALSE	2.087296	349	Vmul	0.292382662221082	FALSE
Vmul_Simscaffold4687_01	OG0	100	NA	NA	Vmul	FALSE	FALSE	2.1761320956	350	Coemet	0.586772342169992	FALSE
Bolinf_Binf_sb1235289	OG1	100	NA	NA	Bolinf	TRUE	FALSE	1.630058	198	Drygla	0.0233749599743836	FALSE
Tcas_TC031247_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	3.251928	374	Cscu	0.271345029239766	FALSE
Xestes_maker-XT_scaffold4365-augustus-gene-0.16-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	FALSE	2.3432	701	Aque	0.293768545994065	FALSE
Spolac_c96307_g1_i2_m.12899c96307-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	2.2174168	561	Emue	0.822030141843972	FALSE
Spolac_c96307_g1_i1_m.12897c96307-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	2.2174168	397	Emue	0.822030141843972	FALSE
Nemnom_g13105.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	2.9968187	1192	Rhoesc	0.967415502934629	FALSE
Spur_XM_030990659.1	OG1	100	NA	NA	Spur	TRUE	FALSE	2.854122	540	Skow	0.591797623610579	FALSE
Halamb_c37038_g1_i1m.9698	OG1	100	NA	NA	Halamb	TRUE	FALSE	2.3800853	975	Aque	0.785418821096174	FALSE
Sanmal_Sma_005298-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	3.034185	1148	Aaur	0.413905265297825	FALSE
Chem_TCONS_00010115	OG1	100	NA	NA	Chem	TRUE	FALSE	2.67022	1193	Hvul	0.648217843701572	FALSE
Cscu_XM_023384108.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	2.9337495	328	Dpul	0.175704989154013	FALSE
Morvir_scaffold134.g30.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	2.627302	1215	Aaur	0.229834694284007	FALSE
Fspp_ffun1.m4.2207.m1	OG1	100	NA	NA	Fspp	TRUE	FALSE	2.8036588	267	Gasp	0.762288786482335	FALSE
Lcom_lcpid41511	OG1	100	NA	NA	Lcom	TRUE	TRUE	2.9990412	637	Scil	0.231820008035356	FALSE
Tetwil_g2720.t1	OG1	100	NA	NA	Tetwil	TRUE	FALSE	2.2124	1275	Spolac	0.179521573887771	FALSE
Aaur_scaffold854.g7.t1	OG1	100	NA	NA	Aaur	TRUE	FALSE	2.9303157	174	Nemnom	0.203112635188605	FALSE
Plespi_Pspi_scaffold17893_01	OG1	100	NA	NA	Plespi	TRUE	FALSE	2.112604	902	Tetwil	0.238124425375421	FALSE
Lcom_lcpid19697	OG1	100	NA	NA	Lcom	TRUE	TRUE	3.0633763	1716	Scil	0.231820008035356	FALSE
Spis_XP_022789275_1	OG1	100	NA	NA	Spis	TRUE	FALSE	2.80981663	334	Pocdam	0.88306299509619	FALSE
Exapal_XM_021057413.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	2.790056	339	Nvec	0.809667067789811	FALSE
Aque_Aqu2.1.42195_001	OG1	100	NA	NA	Aque	TRUE	FALSE	2.3588926	1031	Halamb	0.727544910179641	FALSE
Cgig_XM_011424275.3	OG1	100	NA	NA	Cgig	TRUE	FALSE	2.826899	442	Acagra	0.698916408668731	FALSE
Nvec_v1g117995	OG1	100	NA	NA	Nvec	TRUE	FALSE	2.86379	335	Exapal	0.758012516593969	FALSE
Dpul_mRNA30628	OG1	100	NA	NA	Dpul	TRUE	TRUE	3.540328	289	Cscu	0.259468360385792	FALSE
Cscu_XM_023384118.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	2.8908740956	416	Dpul	0.175704989154013	FALSE
Gfas_gfas1.m1.4557.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	2.7279096	336	Gasp	0.193523214982442	FALSE
Gracom_Gcom_scaffold13557_01	OG1	100	NA	NA	Gracom	TRUE	FALSE	3.0293283	679	Scil	0.448755991782698	FALSE
Hsap_ENST00000263955	OG1	100	NA	NA	Hsap	TRUE	TRUE	3.124474	372	Skow	0.220031545741325	FALSE
Hvul_g371_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	2.896096	1159	Chem	0.740674955595027	FALSE
Emue_Em0004g42a.t1	OG1	100	NA	NA	Emue	TRUE	FALSE	2.2552415	1361	Spolac	0.900997150997151	FALSE
Dpul_mRNA16035	OG1	100	NA	NA	Dpul	TRUE	TRUE	3.450894	301	Cscu	0.259468360385792	FALSE
Rhoesc_Res_005881-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	3.0317772	671	Nemnom	0.929907462098838	FALSE
Pocdam_XM_027195559.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	2.8298504	334	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.18306.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	2.7605908	334	Fspp	0.781888246628131	FALSE
Acagra_model.g22574.t1	OG1	100	NA	NA	Acagra	TRUE	FALSE	3.010701	439	Cgig	0.684659654693392	FALSE
Hsap_ENST00000319357	OG1	100	NA	NA	Hsap	TRUE	TRUE	2.658384	414	Skow	0.220031545741325	FALSE
Bralan_BLAG10000005_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	2.743475	266	Cgig	0.0424717811364071	FALSE
Adig_XM_015919460.1	OG1	100	NA	NA	Adig	TRUE	FALSE	2.7003341	336	Gfas	0.0856852791878173	FALSE
Skow_XM_002741396.2	OG1	100	NA	NA	Skow	TRUE	FALSE	2.686752	352	Spur	0.415566502463054	FALSE
Scil_scict000076.4	OG1	100	NA	NA	Scil	TRUE	FALSE	2.77796	1927	Lcom	0.171301446051168	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA73842	OG1	100	NA	NA	Ctel	TRUE	FALSE	3.447169	267	Cgig	0.263623844186504	FALSE
Horcal_Hcv1.av93.c5.g577.i1	OG1	100	NA	NA	Horcal	TRUE	FALSE	1.577282	322	Vmul	0.00313630880579011	TRUE
Coemet_Cmet_scaffold20313_01	OG1	100	NA	NA	Coemet	TRUE	FALSE	1.5551779	335	Vmul	0.292382662221082	FALSE
Drygla_Dgla_sb287679	OG1	100	NA	NA	Drygla	TRUE	FALSE	1.77577	230	Bolinf	0.168329578371419	FALSE
Lampan_Lpan_14178_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	1.6225148	319	Bolinf	0.193955907852366	FALSE
Vmul_Simscaffold1354_01	OG1	100	NA	NA	Vmul	TRUE	FALSE	1.4909819	327	Coemet	0.586772342169992	FALSE
