IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_10117.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 10409

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 437 amino-acid sites
Number of constant sites: 27 (= 6.17849% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 6.17849% of all sites)
Number of parsimony informative sites: 410
Number of distinct site patterns: 434

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -19378.661   38911.321 +        1   38944.781 +        1   39225.476 +    0.999
LG+G4            -19389.232   38930.463 - 6.97e-05   38962.974 - 0.000112   39240.538 - 0.000536
LG+F+I+G4        -19378.737   38949.474 - 5.19e-09   39004.251 - 1.22e-13   39341.148 - 7.62e-26
WAG+I+G4         -19482.073   39118.146 - 1.23e-45   39151.606 - 1.23e-45   39432.301 - 1.23e-45
WAG+F+I+G4       -19452.524   39097.048 - 4.68e-41   39151.825 -  1.1e-45   39488.722 - 6.86e-58
JTT+I+G4         -19576.490   39306.980 - 1.21e-86   39340.439 - 1.21e-86   39621.134 - 1.21e-86
JTT+F+I+G4       -19549.024   39290.048 - 5.76e-83   39344.824 - 1.35e-87   39681.721 - 8.46e-100
LG+I             -20145.583   40443.166 -        0   40475.677 -        0   40753.241 -        0
LG               -20365.104   40880.207 -        0   40911.786 -        0   41186.202 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0448
Gamma shape alpha: 1.1349

 Category  Relative_rate  Proportion
  0         0              0.0448
  1         0.1707         0.2388
  2         0.5380         0.2388
  3         1.0670         0.2388
  4         2.4119         0.2388
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19361.7390 (s.e. 476.3499)
Unconstrained log-likelihood (without tree): -2652.7719
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 38877.4779
Corrected Akaike information criterion (AICc) score: 38910.9375
Bayesian information criterion (BIC) score: 39191.6328

Total tree length (sum of branch lengths): 21.8005
Sum of internal branch lengths: 8.6138 (39.5119% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000395681' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Hsap_ENST00000395681
|
|           +----Bralan_BLAG18000306_1
|        +--| (43)
|        |  |                +--Mlei_ML2083.g13.i1
|        |  |             +--| (92)
|        |  |             |  |  +--Bolinf_Binf_sb1188238
|        |  |             |  +--| (100)
|        |  |             |     +**Mertsp_Mesp_sb528023
|        |  |          +--| (79)
|        |  |          |  |    +--Pbac_sb2640403
|        |  |          |  +----| (100)
|        |  |          |       +**Horcal_Hcv1.av93.c6.g547.i1
|        |  |       +--| (96)
|        |  |       |  +---Vmul_sbMO374360
|        |  +-------| (100)
|        |          +--Eupdun_Edun_sb10634904
|     +--| (59)
|     |  |  +----Skow_XM_006824500.1
|     |  +--| (54)
|     |     |                 +--Adig_XM_015899952.1
|     |     |              +--| (100)
|     |     |              |  +--Amil_Amillepora04313-RA
|     |     |           +--| (100)
|     |     |           |  |  +--Gfas_gfas1.m1.5941.m1
|     |     |           |  +--| (86)
|     |     |           |     |     +--Fspp_ffun1.m4.9350.m1
|     |     |           |     |  +--| (100)
|     |     |           |     |  |  +--Gasp_gasp1.m3.11031.m1
|     |     |           |     +--| (99)
|     |     |           |        |  +--Spis_XP_022780768_1
|     |     |           |        +--| (100)
|     |     |           |           +--Pocdam_XM_027181310.1
|     |     |        +--| (72)
|     |     |        |  +---Nvec_v1g241446
|     |     |     +--| (100)
|     |     |     |  +----Exapal_XM_021048828.2
|     |     |  +--| (46)
|     |     |  |  |    +--Dgig_XM_028552638.1
|     |     |  |  +----| (100)
|     |     |  |       +---Xesp_008413-T1
|     |     +--| (68)
|     |        |              +--Nemnom_g8465.t1
|     |        |           +--| (99)
|     |        |           |  +--Rhoesc_Res_002316-T1
|     |        |        +--| (100)
|     |        |        |  +--Aaur_scaffold95.g7.t1
|     |        |     +--| (97)
|     |        |     |  +----Sanmal_Sma_017421-T1
|     |        |  +--| (85)
|     |        |  |  +--------Chem_TCONS_00066466
|     |        +--| (93)
|     |           +------Morvir_scaffold659.g5.t1
|  +--| (51)
|  |  |     +--------Cscu_XM_023385440.1
|  |  |  +--| (88)
|  |  |  |  +---------------Lcom_lcpid131349
|  |  +--| (87)
|  |     |                                                 +------TrH2_TrispH2_006903-RA
|  |     |                                              +--| (88)
|  |     |                                              |  |  +**Hhon_g02708.t1
|  |     |                                              |  +--| (98)
|  |     |                                              |     +--HoiH04_mRNA3671
|  |     +----------------------------------------------| (100)
|  |                                                    |  +--HoiH06_mRNA342
|  |                                                    +--| (94)
|  |                                                       +--HoiH23_PlH23_012042-RA
+--| (63)
|  |     +-----Cgig_XM_011428102.3
|  |  +--| (72)
|  |  |  +-------Spur_XM_030988042.1
|  +--| (59)
|     |  +------Acagra_model.g6979.t1
|     +--| (76)
|        +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA103958
|
+----------Dpul_mRNA557

Tree in newick format:

(Hsap_ENST00000395681:0.8468912220,((((Bralan_BLAG18000306_1:0.4497385011,((((Mlei_ML2083.g13.i1:0.2690550843,(Bolinf_Binf_sb1188238:0.0057626684,Mertsp_Mesp_sb528023:0.0000010001)100:0.2821711490)92:0.1126733497,(Pbac_sb2640403:0.0301807397,Horcal_Hcv1.av93.c6.g547.i1:0.0000029023)100:0.4536617193)79:0.0445559549,Vmul_sbMO374360:0.3853534965)96:0.1207981765,Eupdun_Edun_sb10634904:0.2881459455)100:0.6736861151)43:0.1117022262,(Skow_XM_006824500.1:0.4100057911,((((((Adig_XM_015899952.1:0.0400964627,Amil_Amillepora04313-RA:0.0265539839)100:0.2850169137,(Gfas_gfas1.m1.5941.m1:0.1600929680,((Fspp_ffun1.m4.9350.m1:0.0522325516,Gasp_gasp1.m3.11031.m1:0.0930071956)100:0.0701101822,(Spis_XP_022780768_1:0.0749799323,Pocdam_XM_027181310.1:0.0854746767)100:0.0991025154)99:0.0779246005)86:0.0610875560)100:0.2327885887,Nvec_v1g241446:0.3656386616)72:0.0601135663,Exapal_XM_021048828.2:0.4007843065)100:0.1659722335,(Dgig_XM_028552638.1:0.2358049564,Xesp_008413-T1:0.3370149984)100:0.4144548089)46:0.0414306326,(((((Nemnom_g8465.t1:0.0987841897,Rhoesc_Res_002316-T1:0.1184407661)99:0.1653029152,Aaur_scaffold95.g7.t1:0.2263203927)100:0.1546625179,Sanmal_Sma_017421-T1:0.4146568294)97:0.1175352208,Chem_TCONS_00066466:0.7530890125)85:0.0526838729,Morvir_scaffold659.g5.t1:0.5836955122)93:0.1521947713)68:0.0685179302)54:0.0358815621)59:0.0712809750,((Cscu_XM_023385440.1:0.7838602743,Lcom_lcpid131349:1.2701373294)88:0.0481194319,((TrH2_TrispH2_006903-RA:0.6043923306,(Hhon_g02708.t1:0.0000021176,HoiH04_mRNA3671:0.0024838754)98:0.0795848394)88:0.0455657814,(HoiH06_mRNA342:0.0571705545,HoiH23_PlH23_012042-RA:0.0431112352)94:0.0206423000)100:3.7469855360)87:0.1841564345)51:0.0344238381,((Cgig_XM_011428102.3:0.5418485513,Spur_XM_030988042.1:0.6744294135)72:0.0987259338,(Acagra_model.g6979.t1:0.6207894836,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA103958:0.9178128338)76:0.0469580731)59:0.0577010629)63:0.1256283713,Dpul_mRNA557:0.9189038158);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19361.738400
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Hsap_ENST00000395681
|
|           +----Bralan_BLAG18000306_1
|        +--| (43)
|        |  |                +--Mlei_ML2083.g13.i1
|        |  |             +--| (92)
|        |  |             |  |  +--Bolinf_Binf_sb1188238
|        |  |             |  +--| (100)
|        |  |             |     +--Mertsp_Mesp_sb528023
|        |  |          +--| (79)
|        |  |          |  |    +--Pbac_sb2640403
|        |  |          |  +----| (100)
|        |  |          |       +--Horcal_Hcv1.av93.c6.g547.i1
|        |  |       +--| (96)
|        |  |       |  +---Vmul_sbMO374360
|        |  +-------| (100)
|        |          +--Eupdun_Edun_sb10634904
|     +--| (59)
|     |  |  +----Skow_XM_006824500.1
|     |  +--| (54)
|     |     |                 +--Adig_XM_015899952.1
|     |     |              +--| (100)
|     |     |              |  +--Amil_Amillepora04313-RA
|     |     |           +--| (100)
|     |     |           |  |  +--Gfas_gfas1.m1.5941.m1
|     |     |           |  +--| (86)
|     |     |           |     |     +--Fspp_ffun1.m4.9350.m1
|     |     |           |     |  +--| (100)
|     |     |           |     |  |  +--Gasp_gasp1.m3.11031.m1
|     |     |           |     +--| (99)
|     |     |           |        |  +--Spis_XP_022780768_1
|     |     |           |        +--| (100)
|     |     |           |           +--Pocdam_XM_027181310.1
|     |     |        +--| (72)
|     |     |        |  +---Nvec_v1g241446
|     |     |     +--| (100)
|     |     |     |  +----Exapal_XM_021048828.2
|     |     |  +--| (46)
|     |     |  |  |    +--Dgig_XM_028552638.1
|     |     |  |  +----| (100)
|     |     |  |       +---Xesp_008413-T1
|     |     +--| (68)
|     |        |              +--Nemnom_g8465.t1
|     |        |           +--| (99)
|     |        |           |  +--Rhoesc_Res_002316-T1
|     |        |        +--| (100)
|     |        |        |  +--Aaur_scaffold95.g7.t1
|     |        |     +--| (97)
|     |        |     |  +----Sanmal_Sma_017421-T1
|     |        |  +--| (85)
|     |        |  |  +--------Chem_TCONS_00066466
|     |        +--| (93)
|     |           +------Morvir_scaffold659.g5.t1
|  +--| (51)
|  |  |     +--------Cscu_XM_023385440.1
|  |  |  +--| (88)
|  |  |  |  +---------------Lcom_lcpid131349
|  |  +--| (87)
|  |     |                                                 +------TrH2_TrispH2_006903-RA
|  |     |                                              +--| (88)
|  |     |                                              |  |  +--Hhon_g02708.t1
|  |     |                                              |  +--| (98)
|  |     |                                              |     +--HoiH04_mRNA3671
|  |     +----------------------------------------------| (100)
|  |                                                    |  +--HoiH06_mRNA342
|  |                                                    +--| (94)
|  |                                                       +--HoiH23_PlH23_012042-RA
+--| (63)
|  |     +-----Cgig_XM_011428102.3
|  |  +--| (72)
|  |  |  +-------Spur_XM_030988042.1
|  +--| (59)
|     |  +------Acagra_model.g6979.t1
|     +--| (76)
|        +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA103958
|
+----------Dpul_mRNA557


Consensus tree in newick format: 

(Hsap_ENST00000395681:0.8459477265,((((Bralan_BLAG18000306_1:0.4493895219,((((Mlei_ML2083.g13.i1:0.2689606304,(Bolinf_Binf_sb1188238:0.0057591472,Mertsp_Mesp_sb528023:0.0000021194)100:0.2820070345)92:0.1126152802,(Pbac_sb2640403:0.0301660803,Horcal_Hcv1.av93.c6.g547.i1:0.0000024294)100:0.4534430299)79:0.0445298893,Vmul_sbMO374360:0.3851117003)96:0.1207416338,Eupdun_Edun_sb10634904:0.2880295635)100:0.6732714006)43:0.1117578474,(Skow_XM_006824500.1:0.4097724457,((((((Adig_XM_015899952.1:0.0400726609,Amil_Amillepora04313-RA:0.0265289038)100:0.2847422169,(Gfas_gfas1.m1.5941.m1:0.1599424973,((Fspp_ffun1.m4.9350.m1:0.0521962471,Gasp_gasp1.m3.11031.m1:0.0929201779)100:0.0700581034,(Spis_XP_022780768_1:0.0749189107,Pocdam_XM_027181310.1:0.0854058181)100:0.0990212152)99:0.0778744447)86:0.0610867294)100:0.2326188234,Nvec_v1g241446:0.3652975395)72:0.0600779594,Exapal_XM_021048828.2:0.4004328102)100:0.1658466606,(Dgig_XM_028552638.1:0.2356635488,Xesp_008413-T1:0.3367248819)100:0.4141181379)46:0.0413940953,(((((Nemnom_g8465.t1:0.0987561798,Rhoesc_Res_002316-T1:0.1183368357)99:0.1651828841,Aaur_scaffold95.g7.t1:0.2261800064)100:0.1545344231,Sanmal_Sma_017421-T1:0.4143530180)97:0.1174717989,Chem_TCONS_00066466:0.7524456208)85:0.0526409684,Morvir_scaffold659.g5.t1:0.5832106249)93:0.1520469800)68:0.0690411671)54:0.0354030393)59:0.0712397345,((Cscu_XM_023385440.1:0.7830708064,Lcom_lcpid131349:1.2692650199)88:0.0481546576,((TrH2_TrispH2_006903-RA:0.6040280845,(Hhon_g02708.t1:0.0000021194,HoiH04_mRNA3671:0.0024833793)98:0.0794006540)88:0.0455955778,(HoiH06_mRNA342:0.0571428775,HoiH23_PlH23_012042-RA:0.0430869205)94:0.0207772912)100:3.7436124253)87:0.1843005626)51:0.0343788145,((Cgig_XM_011428102.3:0.5413342153,Spur_XM_030988042.1:0.6738994797)72:0.0988118387,(Acagra_model.g6979.t1:0.6202174560,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA103958:0.9170322336)76:0.0470721490)59:0.0576730580)63:0.1259560266,Dpul_mRNA557:0.9179879498);

TIME STAMP
----------

Date and time: Fri Dec 16 09:20:04 2022
Total CPU time used: 262.289893 seconds (0h:4m:22s)
Total wall-clock time used: 132.931587 seconds (0h:2m:12s)

