gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g26034.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.985861	495	Stycar	0.561368209255533	FALSE
Skow_XM_002735157.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4546228	563	Cscu	0.0242364532019704	FALSE
Opea_EP00118_Oscarella_pearsei_P006467	OG0	1	NA	NA	Opea	TRUE	TRUE	1.35129497	455	Ocar	0.626095820591233	FALSE
Horcal_Hcv1.av93.c12.g299.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.4734708	414	Pbac	0.865379975874548	FALSE
Cscu_XM_023364176.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5882867	497	Dpul	0.175704989154013	FALSE
HoiH04_mRNA5556	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.1841199	548	Hhon	0.926658163265306	FALSE
Tcas_TC012687_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	2.2409487	498	Cscu	0.271345029239766	FALSE
Spis_XP_022777471_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.5657781	211	Fspp	0.0522444360618635	FALSE
TrH2_TrispH2_010260-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	3.34652582	396	Tadh	0.951310088714669	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166427	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.40387	461	Skow	0.0639386189258312	FALSE
Bolinf_Binf_sb1223343	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.7134682	188	Mlei	0.21453730387448	FALSE
Pbac_sb2648354	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.4139726	655	Horcal	0.898232202580029	FALSE
Tadh_TriadT19437	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.3659129	342	TrH2	0.967782426778243	FALSE
Drygla_Dgla_sb295491	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.7901655934	393	Mlei	0.345992919214677	FALSE
Gasp_gasp1.m3.8223.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4493646	454	Fspp	0.781888246628131	FALSE
Beraby_Baby_sb322308	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.5259968	183	Mlei	0.453166034432448	FALSE
Xesp_012072-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.8388085	401	Dgig	0.95399216009903	FALSE
Lcom_lcpid58063	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4913507	504	Gracom	0.188830855765368	FALSE
Amil_Amillepora16405-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.8652502	551	Adig	0.848497074843655	FALSE
Scil_scict002884.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.12052	516	Gracom	0.4293659621802	FALSE
Adig_XM_015899010.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.6373173574	413	Amil	0.86253807106599	FALSE
Vmul_sbMO420505	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.7387648	285	Coemet	0.586772342169992	FALSE
Lampan_Lpan_5125_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.3423428	701	Beraby	0.0755511518454298	FALSE
Hvul_g11767_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.4370045	668	Exapal	0.00532859680284192	TRUE
Acagra_model.g1537.t1.1.5d3b8306	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.274105	522	Cgig	0.684659654693392	FALSE
Nemnom_g16096.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7206739	433	Rhoesc	0.967415502934629	FALSE
Drygla_Dgla_sb295490	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.811152	629	Mlei	0.345992919214677	FALSE
Lcom_lcpid156694	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.289126	194	Spur	0.00441944556046605	TRUE
HoiH23_PlH23_004584-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.2622799	528	HoiH06	0.810816368496813	FALSE
Hhon_g03986.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.1841199	548	HoiH04	0.933318900194847	FALSE
Tcas_TC003370_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	2.1501987	629	Cscu	0.271345029239766	FALSE
Pbac_sb2648352	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.7988865	135	Drygla	0.00740563784042045	TRUE
Aaur_scaffold141.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3777029	414	Rhoesc	0.629385386441572	FALSE
Morvir_scaffold194.g3.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6628665	804	Aaur	0.229834694284007	FALSE
HoiH11_mRNA8949	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.4112326	223	Hhon	0.242204724409449	FALSE
Hsap_ENST00000316763	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.9551678	474	Spur	0.0557965299684543	FALSE
Clacor_Ccor_scaffold10729_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.01108	385	Scil	0.1515625	FALSE
Leuniv_Lniv_C810354_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.3851297	502	Gracom	0.34610806950726	FALSE
Exapal_XM_021053619.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3721565	516	Nvec	0.809667067789811	FALSE
Coemet_Cmet_scaffold5423_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.7011838	571	Lampan	0.0766863298281611	FALSE
Hsap_ENST00000340157	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.9539594	508	Cgig	0.0331230283911672	FALSE
Bralan_BLAG04000761_7	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.956394	532	Cgig	0.0424717811364071	FALSE
HoiH06_mRNA7020	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.2812139	519	HoiH23	0.936170212765957	FALSE
Hsap_ENST00000216639	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3898634	396	Cgig	0.0331230283911672	FALSE
Dgig_XM_028542699.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5343205	511	Xesp	0.893244041756943	FALSE
Plajan_Pjan_C558787_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3089672	463	Opea	0.59010152284264	FALSE
Gfas_gfas1.m1.16446.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4885561	445	Fspp	0.306086617245416	FALSE
Adig_XM_015892152.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.5284118	392	Amil	0.86253807106599	FALSE
Ocar_g8945	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3513046872	473	Opea	0.956778606965174	FALSE
Pbac_sb2648355	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.4516438	128	Horcal	0.898232202580029	FALSE
Gracom_Gcom_C555100_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.1774558	504	Scil	0.448755991782698	FALSE
Xesp_012077-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.7477408	418	Dgig	0.95399216009903	FALSE
Cgig_XM_011453818.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.240512	488	Acagra	0.698916408668731	FALSE
Sanmal_Sma_026869-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5106335	463	Aaur	0.413905265297825	FALSE
Amil_Amillepora16412-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.6000266	380	Adig	0.848497074843655	FALSE
Rhoesc_Res_001227-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4164629	484	Aaur	0.0421342784012601	FALSE
Tadh_TriadT56762	OG0	1	NA	NA	Tadh	TRUE	TRUE	3.347443	353	TrH2	0.967782426778243	FALSE
Nvec_v1g7117	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.6841275	92	Exapal	0.758012516593969	FALSE
Dpul_mRNA16175	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6726747	404	Cscu	0.259468360385792	FALSE
Spur_XM_011669271.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4022468	477	Bralan	0.185894978919126	FALSE
Spis_XP_022803279_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.5382913668	446	Fspp	0.0522444360618635	FALSE
Nvec_v1g12051	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.4980326	511	Exapal	0.758012516593969	FALSE
Opea_EP00118_Oscarella_pearsei_P006466	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3486204372	477	Ocar	0.626095820591233	FALSE
TrH2_TrispH2_004026-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	2.3495473	459	Tadh	0.951310088714669	FALSE
Fspp_ffun1.m4.26934.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4200315	391	Gasp	0.762288786482335	FALSE
Mlei_ML1658.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.5318351	617	Bolinf	0.278147458078254	FALSE
Emue_Em0019g292a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.1742642	1461	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.29483_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.8398174	111	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.07553_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.5251737	134	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold2211-snap-gene-0.12-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.9921102	328	Spolac	0.143313667649951	FALSE
Aque_Aqu2.1.40801_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.107546	636	Halamb	0.727544910179641	FALSE
Halamb_c47491_g2_i1m.22415	OG0	1	NA	NA	Halamb	TRUE	TRUE	0.881889	305	Xestes	0.175025853154085	FALSE
Spolac_c102637_g1_i2_m.30314c102637-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0466759	492	Emue	0.822030141843972	FALSE
Halamb_c47278_g3_i6mm.2213	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.0903492	318	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.26514_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.5172054	82	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.39266_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.4047597	678	Halamb	0.727544910179641	FALSE
Xestes_augustus_masked-XT_scaffold168125-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.962308	334	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.39267_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.3935824	54	Halamb	0.727544910179641	FALSE
Spolac_c102637_g1_i3_m.30318c102637-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0474778	343	Emue	0.822030141843972	FALSE
Spolac_c102637_g1_i1_m.30312c102637-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0466759	583	Emue	0.822030141843972	FALSE
