gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plajan_Pjan_scaffold10448_01	OG0	81	NA	NA	Plajan	TRUE	TRUE	0.511288	461	Opea	0.59010152284264	FALSE
Acagra_model.g3629.t1	OG0	81	NA	NA	Acagra	TRUE	TRUE	0.751705715	612	Lcom	0.0142885493153403	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA104529	OG0	81	NA	NA	Ctel	TRUE	FALSE	1.0206211	436	Skow	0.0639386189258312	FALSE
Lcom_lcpid229830	OG0	81	NA	NA	Lcom	TRUE	TRUE	0.8759227	114	Leuniv	0.296102852551225	FALSE
Tadh_TriadT21918	OG0	81	NA	NA	Tadh	TRUE	FALSE	0.8631835	321	Hhon	0.00711297071129707	TRUE
Lcom_lcpid152566	OG0	81	NA	NA	Lcom	TRUE	TRUE	1.6192324	210	Scil	0.231820008035356	FALSE
Exapal_XM_021040281.2	OG0	81	NA	NA	Exapal	TRUE	FALSE	1.0341337	574	Pocdam	0.0200561572402728	FALSE
Nemnom_g7018.t1	OG0	81	NA	NA	Nemnom	TRUE	TRUE	1.0538237	261	Rhoesc	0.967415502934629	FALSE
Acagra_model.g3629.t1.6.5d3b8297	OG0	81	NA	NA	Acagra	TRUE	TRUE	0.73929779	538	Lcom	0.0142885493153403	FALSE
Scil_scict005084.3	OG0	81	NA	NA	Scil	TRUE	FALSE	0.9105264	468	Leuniv	0.348998887652948	FALSE
Rhoesc_Res_002454-T1	OG0	81	NA	NA	Rhoesc	TRUE	FALSE	0.8847533	565	Nemnom	0.929907462098838	FALSE
Skow_XM_006815210.1	OG0	81	NA	NA	Skow	TRUE	FALSE	0.8203991	100	Lcom	0.00236453201970443	TRUE
Acagra_model.g3629.t1.3.5d3b8297	OG0	81	NA	NA	Acagra	TRUE	TRUE	0.7517043376	575	Lcom	0.0142885493153403	FALSE
Spis_XP_022779903_1	OG0	81	NA	NA	Spis	TRUE	FALSE	0.5957547	502	Pocdam	0.88306299509619	FALSE
Dgig_XM_028541476.1	OG0	81	NA	NA	Dgig	TRUE	FALSE	0.7451917	543	Xesp	0.893244041756943	FALSE
Xesp_008596-T1	OG0	81	NA	NA	Xesp	TRUE	FALSE	0.718392	522	Dgig	0.95399216009903	FALSE
Acagra_model.g3629.t1.2.5d3b8296	OG0	81	NA	NA	Acagra	TRUE	TRUE	0.751705715	575	Lcom	0.0142885493153403	FALSE
Acagra_model.g3629.t1.7.5d3b8297	OG0	81	NA	NA	Acagra	TRUE	TRUE	0.7393003376	501	Lcom	0.0142885493153403	FALSE
Gasp_gasp1.m3.17520.m1	OG0	81	NA	NA	Gasp	TRUE	FALSE	0.6743454	539	Fspp	0.781888246628131	FALSE
Lcom_lcpid62051	OG0	81	NA	NA	Lcom	TRUE	TRUE	0.8750047	529	Leuniv	0.296102852551225	FALSE
Amil_Amillepora05425-RA	OG0	81	NA	NA	Amil	TRUE	FALSE	0.8736183	488	Gfas	0.0998587855557797	FALSE
Spur_XM_030990151.1	OG0	81	NA	NA	Spur	TRUE	FALSE	0.637938	621	Pocdam	0.00210808738980452	TRUE
Acagra_model.g3629.t1.1.5d3b8296	OG0	81	NA	NA	Acagra	TRUE	TRUE	0.7372571009	575	Lcom	0.0142885493153403	FALSE
Tcas_TC011562_001	OG0	81	NA	NA	Tcas	TRUE	FALSE	1.209268	794	Dpul	0.442573099415205	FALSE
Lcom_lcpid143171	OG0	81	NA	NA	Lcom	TRUE	TRUE	0.7586184	236	Skow	0.0134592205705102	FALSE
Nemnom_g7017.t1	OG0	81	NA	NA	Nemnom	TRUE	TRUE	0.8418886	75	Rhoesc	0.967415502934629	FALSE
Hvul_g13846_1	OG0	81	NA	NA	Hvul	TRUE	FALSE	0.880675	502	Sanmal	0.0428507992895204	FALSE
Lcom_lcpid210371	OG0	81	NA	NA	Lcom	TRUE	TRUE	0.9441761	128	Acagra	0.02591402169546	FALSE
Morvir_scaffold372.g5.t2	OG0	81	NA	NA	Morvir	TRUE	FALSE	0.9115	710	Sanmal	0.284405496912966	FALSE
Acagra_model.g3629.t1.4.5d3b8297	OG0	81	NA	NA	Acagra	TRUE	TRUE	0.7517043376	538	Lcom	0.0142885493153403	FALSE
Aaur_scaffold114.g5.t1	OG0	81	NA	NA	Aaur	TRUE	FALSE	0.8445333	516	Nemnom	0.203112635188605	FALSE
Lcom_lcpid154255	OG0	81	NA	NA	Lcom	TRUE	TRUE	0.677414	178	Acagra	0.02591402169546	FALSE
Adig_XM_015895140.1	OG0	81	NA	NA	Adig	TRUE	FALSE	0.8042521	119	Gfas	0.0856852791878173	FALSE
Pocdam_XM_027194593.1	OG0	81	NA	NA	Pocdam	TRUE	FALSE	0.5808564	555	Spis	0.930586117223445	FALSE
Clacor_Ccor_scaffold11503_01	OG0	81	NA	NA	Clacor	TRUE	FALSE	0.843059	498	Leuniv	0.240104166666667	FALSE
Leuniv_Lniv_scaffold11208_01	OG0	81	NA	NA	Leuniv	TRUE	FALSE	0.818455	608	Lcom	0.240418947869555	FALSE
Gfas_gfas1.m1.14115.m1	OG0	81	NA	NA	Gfas	TRUE	FALSE	0.7538894	535	Adig	0.175380413577838	FALSE
Cscu_XM_023376569.1	OG0	81	NA	NA	Cscu	TRUE	FALSE	0.827487	520	Acagra	0.131670281995662	FALSE
Fspp_ffun1.m4.15937.m1	OG0	81	NA	NA	Fspp	TRUE	FALSE	0.6271605	538	Gasp	0.762288786482335	FALSE
Dpul_mRNA19142	OG0	81	NA	NA	Dpul	TRUE	FALSE	1.061255	459	Cscu	0.259468360385792	FALSE
Sanmal_Sma_017569-T1	OG0	81	NA	NA	Sanmal	TRUE	FALSE	0.7693983	591	Nemnom	0.156535881276682	FALSE
Hhon_g04703.t1	OG0	81	NA	NA	Hhon	TRUE	FALSE	0.9662085	87	Tadh	0.00411344446849968	TRUE
Opea_EP00118_Oscarella_pearsei_P005227	OG0	81	NA	NA	Opea	TRUE	FALSE	0.493927	167	Plajan	0.222833843017329	FALSE
Plajan_Pjan_scaffold10449_01	OG0	81	NA	NA	Plajan	TRUE	TRUE	0.5112890609	452	Opea	0.59010152284264	FALSE
Tetwil_g23953.t1	OG1	81	NA	NA	Tetwil	FALSE	FALSE	0.6541745	1425	Halamb	0.03420523138833	FALSE
Drygla_Dgla_sb281845	OG1	81	NA	NA	Drygla	FALSE	FALSE	1.139894929	312	Vmul	0.0199549404570325	FALSE
Bolinf_Binf_sb1255880	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.1039672	165	Mertsp	0.642651296829971	FALSE
Vmul_sbMO459016	OG1	81	NA	NA	Vmul	FALSE	FALSE	0.7807711491	204	Coeast	0.218092374965838	FALSE
Bolinf_Binf_sb1217630	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.2606144	284	Beraby	0.0688440601985271	FALSE
Drygla_Dgla_sb288796	OG1	81	NA	NA	Drygla	FALSE	FALSE	1.2181089	361	Mertsp	0.105568072095269	FALSE
Spolac_c97124_g2_i1_m.14344c97124-g1	OG1	81	NA	NA	Spolac	FALSE	FALSE	0.4828586	169	Emue	0.822030141843972	FALSE
Bolinf_Binf_sb1255883	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.1039757439	153	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1217628	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.1269078565	403	Mertsp	0.642651296829971	FALSE
Vmul_sbMO363584	OG1	81	NA	NA	Vmul	FALSE	FALSE	1.1398935709	245	Drygla	0.007379065318393	TRUE
Lampan_Lpan_15427_01	OG1	81	NA	NA	Lampan	FALSE	FALSE	1.3205798	259	Mertsp	0.163487738419619	FALSE
Mertsp_Mesp_sb560755	OG1	81	NA	NA	Mertsp	FALSE	FALSE	1.0943978	155	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb565656	OG1	81	NA	NA	Mertsp	FALSE	FALSE	1.1269088565	438	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb281844	OG1	81	NA	NA	Drygla	FALSE	FALSE	1.139894929	349	Vmul	0.0199549404570325	FALSE
Bolinf_Binf_sb1255877	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.1039716539	202	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1260919	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.23779772	158	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10629508	OG1	81	NA	NA	Eupdun	FALSE	FALSE	1.4289198	191	Mertsp	0.0919132149901381	FALSE
Mertsp_Mesp_sb560753	OG1	81	NA	NA	Mertsp	FALSE	FALSE	1.0866137253	174	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb333680	OG1	81	NA	NA	Beraby	FALSE	FALSE	1.2606159273	321	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1217627	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.1269088565	440	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb288797	OG1	81	NA	NA	Drygla	FALSE	FALSE	1.2181089	352	Mertsp	0.105568072095269	FALSE
Lcom_lcpid252474	OG1	81	NA	NA	Lcom	FALSE	FALSE	1.4448665	99	Emue	0.00140618722378465	TRUE
Vmul_sbMO459014	OG1	81	NA	NA	Vmul	FALSE	FALSE	0.9300094	154	Coeast	0.218092374965838	FALSE
Mertsp_Mesp_sb565657	OG1	81	NA	NA	Mertsp	FALSE	FALSE	1.2606159273	320	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_6274_01	OG1	81	NA	NA	Lampan	FALSE	FALSE	1.2633821	188	Mertsp	0.163487738419619	FALSE
Drygla_Dgla_sb275550	OG1	81	NA	NA	Drygla	FALSE	FALSE	1.2229569	214	Mertsp	0.105568072095269	FALSE
Coeast_Cast_sb797399	OG1	81	NA	NA	Coeast	FALSE	FALSE	0.8564306289	517	Vmul	0.0715114031696946	FALSE
Coeast_Cast_sb797401	OG1	81	NA	NA	Coeast	FALSE	FALSE	0.8564282814	477	Vmul	0.0715114031696946	FALSE
Bolinf_Binf_sb1255875	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.0943978	230	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb560754	OG1	81	NA	NA	Mertsp	FALSE	FALSE	1.1213078831	163	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb275551	OG1	81	NA	NA	Drygla	FALSE	FALSE	1.2229569	177	Mertsp	0.105568072095269	FALSE
Mertsp_Mesp_sb582008	OG1	81	NA	NA	Mertsp	FALSE	FALSE	1.0511239	179	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb582007	OG1	81	NA	NA	Mertsp	FALSE	FALSE	1.2339067813	240	Bolinf	0.747428166016318	FALSE
Spolac_c97124_g3_i1_m.14348c97124-g3	OG1	81	NA	NA	Spolac	FALSE	FALSE	0.5145472	168	Emue	0.822030141843972	FALSE
Bolinf_Binf_sb1260916	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.23779772	261	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1255879	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.1039757439	178	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb797400	OG1	81	NA	NA	Coeast	FALSE	FALSE	0.8564306289	507	Vmul	0.0715114031696946	FALSE
Bolinf_Binf_sb1255876	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.1039736539	215	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb797402	OG1	81	NA	NA	Coeast	FALSE	FALSE	0.856427242	467	Vmul	0.0715114031696946	FALSE
Emue_Em0021g307a.t1	OG1	81	NA	NA	Emue	FALSE	FALSE	0.4762577	670	Spolac	0.900997150997151	FALSE
Bolinf_Binf_sb1217629	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.2606159273	321	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1255882	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.1415718217	157	Mertsp	0.642651296829971	FALSE
Spolac_c97124_g4_i1_m.14351c97124-g4	OG1	81	NA	NA	Spolac	FALSE	FALSE	0.507954	101	Emue	0.822030141843972	FALSE
Beraby_Baby_sb333681	OG1	81	NA	NA	Beraby	FALSE	FALSE	1.2606144	284	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1255878	OG1	81	NA	NA	Bolinf	FALSE	FALSE	1.1039726539	190	Mertsp	0.642651296829971	FALSE
Halamb_c29315_g1_i1m.5940	OG1	81	NA	NA	Halamb	FALSE	FALSE	0.3077016	136	Xestes	0.175025853154085	FALSE
Xestes_maker-XT_scaffold19623-augustus-gene-0.4-mRNA-1	OG1	81	NA	NA	Xestes	FALSE	FALSE	0.4360729	224	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.41520_001	OG1	81	NA	NA	Aque	FALSE	FALSE	0.4780406	501	Halamb	0.727544910179641	FALSE
Halamb_c35958_g1_i1m.9042	OG1	81	NA	NA	Halamb	FALSE	FALSE	0.4448136	453	Xestes	0.175025853154085	FALSE
Halamb_c35056_g1_i1m.8493	OG1	81	NA	NA	Halamb	FALSE	FALSE	0.44725093	417	Xestes	0.175025853154085	FALSE
Halamb_c29315_g2_i1m.5941	OG1	81	NA	NA	Halamb	FALSE	FALSE	0.3891339	120	Xestes	0.175025853154085	FALSE
