gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bralan_BLAG06000797_1	OG0	45	NA	NA	Bralan	FALSE	FALSE	0.2373845	536	Skow	0.414960780562464	FALSE
Lcom_lcpid111743	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.5359373	116	Scil	0.231820008035356	FALSE
Clacor_Ccor_scaffold3489_01	OG0	45	NA	NA	Clacor	FALSE	FALSE	0.4045611	170	Lcom	0.233854166666667	FALSE
Lcom_lcpid208626	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.3039588	122	Skow	0.0134592205705102	FALSE
Scil_scict004878.1	OG0	45	NA	NA	Scil	FALSE	FALSE	0.5712669007	130	Lcom	0.171301446051168	FALSE
Lcom_lcpid195713	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.8321631	128	Skow	0.0134592205705102	FALSE
Lcom_lcpid196225	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.5650228	122	Skow	0.0134592205705102	FALSE
Lcom_lcpid204498	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.520685	126	Acagra	0.02591402169546	FALSE
Acagra_model.g33.t1.1.5d3b81f0	OG0	45	NA	NA	Acagra	FALSE	FALSE	0.3706743	132	Cgig	0.684659654693392	FALSE
Lcom_lcpid184958	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.5712669007	116	Scil	0.231820008035356	FALSE
Lcom_lcpid198986	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.371261	126	Acagra	0.02591402169546	FALSE
Horcal_Hcv1.av93.c2.g1288.i1	OG0	45	NA	NA	Horcal	FALSE	FALSE	0.3640305577	119	Pbac	0.865379975874548	FALSE
Lcom_lcpid210140	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.6881088	120	Skow	0.0134592205705102	FALSE
Lcom_lcpid214057	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.4225686	125	Mlei	0.00140618722378465	TRUE
Lcom_lcpid199371	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.7927644	128	Acagra	0.02591402169546	FALSE
Cgig_XM_011419867.3	OG0	45	NA	NA	Cgig	FALSE	FALSE	0.4112643	124	Acagra	0.698916408668731	FALSE
Pbac_sb2642054	OG0	45	NA	NA	Pbac	FALSE	FALSE	0.4251019	416	Horcal	0.898232202580029	FALSE
Lcom_lcpid251648	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.8405552	101	Skow	0.0134592205705102	FALSE
Lcom_lcpid205409	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.4316311	124	Skow	0.0134592205705102	FALSE
Lcom_lcpid220353	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.523184	114	Acagra	0.02591402169546	FALSE
Lcom_lcpid222736	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.5677782	119	Acagra	0.02591402169546	FALSE
Mlei_ML3588.g15.i1	OG0	45	NA	NA	Mlei	FALSE	FALSE	0.3538895	120	Horcal	0.0511046047378227	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178170	OG0	45	NA	NA	Ctel	FALSE	FALSE	0.4013981	123	Clacor	0.00236081054495377	TRUE
Ocar_g8661	OG1	100	NA	NA	Ocar	FALSE	FALSE	0.3163287007	71	Opea	0.956778606965174	FALSE
TrH2_TrispH2_007061-RA	OG1	100	NA	NA	TrH2	FALSE	FALSE	0.3980447007	122	Tadh	0.951310088714669	FALSE
HoiH04_mRNA2897	OG1	100	NA	NA	HoiH04	FALSE	FALSE	0.3386942	131	HoiH23	0.0352891156462585	FALSE
HoiH11_mRNA1074	OG1	100	NA	NA	HoiH11	FALSE	FALSE	0.4101988	130	TrH2	0.0160629921259843	FALSE
Tadh_TriadT63137	OG1	100	NA	NA	Tadh	FALSE	FALSE	0.3980447007	122	TrH2	0.967782426778243	FALSE
HoiH23_PlH23_006928-RA	OG1	100	NA	NA	HoiH23	FALSE	FALSE	0.3848587	131	HoiH04	0.0489409829323463	FALSE
Lcom_lcpid239266	OG1	100	NA	NA	Lcom	FALSE	FALSE	0.3144995	108	Opea	0.00944154278826838	TRUE
Opea_EP00118_Oscarella_pearsei_P028709	OG1	100	NA	NA	Opea	FALSE	FALSE	0.3163287007	126	Ocar	0.626095820591233	FALSE
Skow_XM_006822171.1	OG2	37	NA	NA	Skow	TRUE	FALSE	0.1708978	75	Pocdam	0.00295566502463054	TRUE
Xesp_015014-T1	OG2	37	NA	NA	Xesp	TRUE	FALSE	0.3044568	123	Dgig	0.95399216009903	FALSE
Fspp_ffun1.m4.1132.m1	OG2	37	NA	NA	Fspp	TRUE	FALSE	0.2347181207	123	Gasp	0.762288786482335	FALSE
Nemnom_g15377.t1	OG2	37	NA	NA	Nemnom	TRUE	TRUE	0.3823965007	147	Rhoesc	0.967415502934629	FALSE
Nvec_v1g235042	OG2	37	NA	NA	Nvec	TRUE	FALSE	0.2426913	123	Pocdam	0.0229470889436753	FALSE
Pocdam_XM_027180229.1	OG2	37	NA	NA	Pocdam	TRUE	FALSE	0.2256334123	123	Spis	0.930586117223445	FALSE
Halamb_c65730_g1_i1m.46329	OG2	37	NA	NA	Halamb	TRUE	TRUE	0.4516523	116	Stycar	0.00904860392967942	TRUE
Cscu_XM_023380464.1	OG2	37	NA	NA	Cscu	TRUE	TRUE	0.2590074007	124	Halamb	0.000433839479392625	TRUE
Hsap_ENST00000409038	OG2	37	NA	NA	Hsap	TRUE	FALSE	0.4968472	130	Exapal	0.00512618296529968	TRUE
Tcas_TC008311_001	OG2	37	NA	NA	Tcas	TRUE	FALSE	0.4519772	124	Dpul	0.442573099415205	FALSE
Gasp_gasp1.m3.26034.m1	OG2	37	NA	NA	Gasp	TRUE	FALSE	0.2347181207	123	Fspp	0.781888246628131	FALSE
Amil_Amillepora06865-RA	OG2	37	NA	NA	Amil	TRUE	FALSE	0.3272027	132	Adig	0.848497074843655	FALSE
Aque_Aqu2.1.34449_001	OG2	37	NA	NA	Aque	TRUE	FALSE	0.6939726	123	Halamb	0.727544910179641	FALSE
Spolac_c2257_g1_i1_m.30c2257-g1	OG2	37	NA	NA	Spolac	TRUE	FALSE	0.7451163697	122	Emue	0.822030141843972	FALSE
Nemnom_g1713.t1	OG2	37	NA	NA	Nemnom	TRUE	TRUE	0.3823965007	173	Rhoesc	0.967415502934629	FALSE
Halamb_c39043_g1_i1m.11345	OG2	37	NA	NA	Halamb	TRUE	TRUE	0.6135928577	134	Aque	0.785418821096174	FALSE
Stycar_augustus_masked-SC_scaffold109253-processed-gene-0.0-mRNA-1	OG2	37	NA	NA	Stycar	TRUE	FALSE	0.5865787862	21	Spolac	0.143313667649951	FALSE
Emue_Em0022g699a.t1	OG2	37	NA	NA	Emue	TRUE	FALSE	0.7638431	70	Spolac	0.900997150997151	FALSE
Tetwil_g5234.t1	OG2	37	NA	NA	Tetwil	TRUE	FALSE	0.8365559	123	Stycar	0.561368209255533	FALSE
Hvul_g12598_1	OG2	37	NA	NA	Hvul	TRUE	FALSE	0.5686141	98	Chem	0.740674955595027	FALSE
Spis_XP_022795875_1	OG2	37	NA	NA	Spis	TRUE	FALSE	0.2445566	123	Pocdam	0.88306299509619	FALSE
Dgig_XM_028545778.1	OG2	37	NA	NA	Dgig	TRUE	FALSE	0.2612493045	123	Xesp	0.893244041756943	FALSE
Sanmal_Sma_010690-T1	OG2	37	NA	NA	Sanmal	TRUE	FALSE	0.3533737	336	Aaur	0.413905265297825	FALSE
Morvir_scaffold377.g8.t1	OG2	37	NA	NA	Morvir	TRUE	FALSE	0.3543245	123	Sanmal	0.284405496912966	FALSE
Chem_TCONS_00039991	OG2	37	NA	NA	Chem	TRUE	FALSE	0.6873321	99	Hvul	0.648217843701572	FALSE
Dpul_mRNA27437	OG2	37	NA	NA	Dpul	TRUE	FALSE	0.4517162	124	Tcas	0.451187955775112	FALSE
Xestes_augustus_masked-XT_scaffold1909-processed-gene-0.9-mRNA-1	OG2	37	NA	NA	Xestes	TRUE	FALSE	0.6265332	123	Halamb	0.544645265713515	FALSE
Lcom_lcpid207674	OG2	37	NA	NA	Lcom	TRUE	FALSE	0.588445	107	Cscu	0.0100441944556047	FALSE
Halamb_c19091_g1_i1m.3348	OG2	37	NA	NA	Halamb	TRUE	TRUE	0.6609774	117	Aque	0.785418821096174	FALSE
Aaur_scaffold1276.g7.t1	OG2	37	NA	NA	Aaur	TRUE	FALSE	0.3704916	110	Nemnom	0.203112635188605	FALSE
Exapal_XM_021061825.2	OG2	37	NA	NA	Exapal	TRUE	FALSE	0.2952515	123	Nvec	0.809667067789811	FALSE
Adig_XM_015897514.1	OG2	37	NA	NA	Adig	TRUE	FALSE	0.3158433447	123	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.14213.m1	OG2	37	NA	NA	Gfas	TRUE	FALSE	0.25772987	138	Fspp	0.306086617245416	FALSE
Cscu_XM_023380456.1	OG2	37	NA	NA	Cscu	TRUE	TRUE	0.2956516	120	Halamb	0.000433839479392625	TRUE
Rhoesc_Res_000426-T1	OG2	37	NA	NA	Rhoesc	TRUE	FALSE	0.3864519	124	Nemnom	0.929907462098838	FALSE
Spur_XM_788739.4	OG2	37	NA	NA	Spur	TRUE	FALSE	0.3162481	124	Skow	0.591797623610579	FALSE
