gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Scil_scict024545.1	OG0	26	NA	NA	Scil	FALSE	FALSE	1.8822746	466	Gracom	0.4293659621802	FALSE
HoiH06_mRNA911	OG0	26	NA	NA	HoiH06	FALSE	FALSE	1.1928552	412	HoiH23	0.936170212765957	FALSE
Hhon_g03664.t1	OG0	26	NA	NA	Hhon	FALSE	FALSE	1.16473158	406	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P002218	OG0	26	NA	NA	Opea	FALSE	FALSE	1.6301493559	136	Ocar	0.626095820591233	FALSE
HoiH23_PlH23_002066-RA	OG0	26	NA	NA	HoiH23	FALSE	FALSE	1.2049614	412	HoiH06	0.810816368496813	FALSE
Tadh_TriadT18350	OG0	26	NA	NA	Tadh	FALSE	FALSE	1.1064989	323	TrH2	0.967782426778243	FALSE
Tadh_TriadT18847	OG0	26	NA	NA	Tadh	FALSE	FALSE	1.4151113	329	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_003202-RA	OG0	26	NA	NA	TrH2	FALSE	FALSE	1.38016615	414	Tadh	0.951310088714669	FALSE
Ocar_g4327	OG0	26	NA	NA	Ocar	FALSE	FALSE	1.6301490627	130	Opea	0.956778606965174	FALSE
HoiH23_PlH23_002065-RA	OG0	26	NA	NA	HoiH23	FALSE	FALSE	1.4177614	402	HoiH06	0.810816368496813	FALSE
TrH2_TrispH2_003201-RA	OG0	26	NA	NA	TrH2	FALSE	FALSE	1.1167578	417	Tadh	0.951310088714669	FALSE
HoiH06_mRNA14576	OG0	26	NA	NA	HoiH06	FALSE	FALSE	1.4367918	331	HoiH23	0.936170212765957	FALSE
Opea_EP00118_Oscarella_pearsei_P002219	OG0	26	NA	NA	Opea	FALSE	FALSE	1.5516099	151	Plajan	0.222833843017329	FALSE
HoiH04_mRNA9217	OG0	26	NA	NA	HoiH04	FALSE	FALSE	1.4589324	412	Hhon	0.926658163265306	FALSE
Skow_XM_006813692.1	OG0	26	NA	NA	Skow	FALSE	FALSE	1.6443429	347	HoiH11	0.000394088669950739	TRUE
HoiH04_mRNA9218	OG0	26	NA	NA	HoiH04	FALSE	FALSE	1.16396754	406	Hhon	0.926658163265306	FALSE
Plajan_Pjan_C559203_01	OG0	26	NA	NA	Plajan	FALSE	FALSE	1.1157825	457	Opea	0.59010152284264	FALSE
Hhon_g03663.t1	OG0	26	NA	NA	Hhon	FALSE	FALSE	1.445359324	412	HoiH04	0.933318900194847	FALSE
HoiH11_mRNA8412	OG0	26	NA	NA	HoiH11	FALSE	FALSE	1.018217	331	HoiH04	0.120314960629921	FALSE
Leuniv_Lniv_scaffold22274_01	OG0	26	NA	NA	Leuniv	FALSE	FALSE	1.7960156	384	Scil	0.363722923113544	FALSE
Scil_scict025048.1	OG0	26	NA	NA	Scil	FALSE	FALSE	1.6621026	435	Gracom	0.4293659621802	FALSE
Clacor_Ccor_C528067_01	OG0	26	NA	NA	Clacor	FALSE	FALSE	1.5861616	285	Leuniv	0.240104166666667	FALSE
Lcom_lcpid89517	OG0	26	NA	NA	Lcom	FALSE	FALSE	1.3493976	428	Leuniv	0.296102852551225	FALSE
Lcom_lcpid61515	OG0	26	NA	NA	Lcom	FALSE	FALSE	1.8161616	407	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_scaffold10099_01	OG0	26	NA	NA	Gracom	FALSE	FALSE	1.8838306	451	Scil	0.448755991782698	FALSE
Leuniv_Lniv_scaffold22821_01	OG0	26	NA	NA	Leuniv	FALSE	FALSE	1.5256586	343	Scil	0.363722923113544	FALSE
Gracom_Gcom_scaffold2778_01	OG0	26	NA	NA	Gracom	FALSE	FALSE	1.7525056	481	Scil	0.448755991782698	FALSE
Clacor_Ccor_C525385_01	OG0	26	NA	NA	Clacor	FALSE	FALSE	1.2222016	273	Lcom	0.233854166666667	FALSE
Gasp_gasp1.m3.14139.m1	OG1	26	NA	NA	Gasp	TRUE	FALSE	1.2758477	399	Fspp	0.781888246628131	FALSE
Hsap_ENST00000398675	OG1	26	NA	NA	Hsap	TRUE	TRUE	1.1023507	440	Acagra	0.0439668769716088	FALSE
Acagra_model.g851.t1_model.g852.t1	OG1	26	NA	NA	Acagra	TRUE	TRUE	1.0837408	410	Ctel	0.122444929549514	FALSE
Skow_XM_002731382.2	OG1	26	NA	NA	Skow	TRUE	FALSE	1.1036996	374	Bralan	0.320788177339902	FALSE
Acagra_model.g851.t1.1.5d3b8288	OG1	26	NA	NA	Acagra	TRUE	TRUE	1.081868	357	Ctel	0.122444929549514	FALSE
Cgig_XM_034449404.1	OG1	26	NA	NA	Cgig	TRUE	TRUE	1.3996652	375	Skow	0.0348297213622291	FALSE
Spur_XM_030993341.1	OG1	26	NA	NA	Spur	TRUE	TRUE	1.3444932	582	Bralan	0.185894978919126	FALSE
Cscu_XM_023386037.1	OG1	26	NA	NA	Cscu	TRUE	FALSE	1.3131676	404	Dpul	0.175704989154013	FALSE
Bralan_BLAG04000881_1	OG1	26	NA	NA	Bralan	TRUE	FALSE	1.190691	343	Skow	0.414960780562464	FALSE
Morvir_scaffold405.g5.t1	OG1	26	NA	NA	Morvir	TRUE	FALSE	1.1892297	400	Rhoesc	0.179844652459669	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA217021	OG1	26	NA	NA	Ctel	TRUE	FALSE	1.1159142	365	Acagra	0.412158174306512	FALSE
Dpul_mRNA23619	OG1	26	NA	NA	Dpul	TRUE	FALSE	1.3673856	326	Cscu	0.259468360385792	FALSE
Hsap_ENST00000389617	OG1	26	NA	NA	Hsap	TRUE	TRUE	1.1802037	443	Acagra	0.0439668769716088	FALSE
Aaur_scaffold202.g25.t1	OG1	26	NA	NA	Aaur	TRUE	FALSE	1.0315437	427	Rhoesc	0.629385386441572	FALSE
Hvul_g464_1	OG1	26	NA	NA	Hvul	TRUE	FALSE	1.8228157	716	Chem	0.740674955595027	FALSE
Sanmal_Sma_020434-T1	OG1	26	NA	NA	Sanmal	TRUE	FALSE	1.0525417	436	Rhoesc	0.400081317340923	FALSE
Spur_XM_030993334.1	OG1	26	NA	NA	Spur	TRUE	TRUE	1.32605258	586	Bralan	0.185894978919126	FALSE
Rhoesc_Res_009847-T1	OG1	26	NA	NA	Rhoesc	TRUE	FALSE	1.0289916	429	Nemnom	0.929907462098838	FALSE
Tcas_TC012364_001	OG1	26	NA	NA	Tcas	TRUE	FALSE	1.1372476	370	Acagra	0.040233918128655	FALSE
Chem_TCONS_00001518	OG1	26	NA	NA	Chem	TRUE	FALSE	1.8515167	441	Hvul	0.648217843701572	FALSE
Nemnom_g3910.t1	OG1	26	NA	NA	Nemnom	TRUE	FALSE	1.0405466	379	Rhoesc	0.967415502934629	FALSE
Cgig_XM_034455413.1	OG1	26	NA	NA	Cgig	TRUE	TRUE	1.2378002	387	Skow	0.0348297213622291	FALSE
Spis_XP_022783926_1	OG1	26	NA	NA	Spis	TRUE	FALSE	1.2908666	393	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.24808.m1	OG1	26	NA	NA	Fspp	TRUE	FALSE	1.2621557	397	Gasp	0.762288786482335	FALSE
Adig_XM_015899470.1	OG1	26	NA	NA	Adig	TRUE	FALSE	1.2804684324	405	Amil	0.86253807106599	FALSE
Pocdam_XM_027198109.1	OG1	26	NA	NA	Pocdam	TRUE	FALSE	1.3059916	398	Spis	0.930586117223445	FALSE
Nvec_v1g167977	OG1	26	NA	NA	Nvec	TRUE	FALSE	1.0182606	204	Exapal	0.758012516593969	FALSE
Dgig_XM_028544639.1	OG1	26	NA	NA	Dgig	TRUE	TRUE	1.6025051557	390	Xesp	0.893244041756943	FALSE
Xesp_004724-T1	OG1	26	NA	NA	Xesp	TRUE	FALSE	1.7991366	218	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.1794.m1	OG1	26	NA	NA	Gfas	TRUE	FALSE	1.0948052	407	Adig	0.175380413577838	FALSE
Dgig_XM_028545197.1	OG1	26	NA	NA	Dgig	TRUE	TRUE	1.6324115	387	Xesp	0.893244041756943	FALSE
Exapal_XM_021059144.2	OG1	26	NA	NA	Exapal	TRUE	FALSE	0.9741996	293	Nvec	0.809667067789811	FALSE
Amil_Amillepora21915-RA	OG1	26	NA	NA	Amil	TRUE	FALSE	1.2905522	405	Adig	0.848497074843655	FALSE
