IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1594.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 455117

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 298 amino-acid sites
Number of constant sites: 14 (= 4.69799% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 4.69799% of all sites)
Number of parsimony informative sites: 284
Number of distinct site patterns: 297

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -18540.617   37319.234 +        1   37479.683 +        1   37759.188 +        1
LG+G4            -18557.247   37350.494 - 1.63e-07   37507.388 - 9.64e-07   37786.751 - 1.03e-06
WAG+I+G4         -18596.382   37430.765 - 6.04e-25   37591.214 - 6.04e-25   37870.719 - 6.04e-25
LG+F+I+G4        -18568.362   37412.725 -    5e-21   37654.008 -  1.4e-38   37922.924 - 2.79e-36
JTT+I+G4         -18627.166   37492.332 - 2.58e-38   37652.781 - 2.58e-38   37932.286 - 2.58e-38
JTT+F+I+G4       -18578.352   37432.704 - 2.29e-25   37673.987 - 6.42e-43   37942.903 - 1.28e-40
WAG+F+I+G4       -18662.895   37601.789 -  4.4e-62   37843.072 - 1.23e-79   38111.988 - 2.46e-77
LG+I             -19147.724   38531.448 - 5.9e-264   38688.342 - 3.49e-263   38967.705 - 3.75e-263
LG               -19326.547   38887.095 -        0   39040.495 -        0   39319.655 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0424
Gamma shape alpha: 1.4836

 Category  Relative_rate  Proportion
  0         0              0.0424
  1         0.2326         0.2394
  2         0.6117         0.2394
  3         1.0959         0.2394
  4         2.2367         0.2394
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18538.0479 (s.e. 510.1689)
Unconstrained log-likelihood (without tree): -1696.3476
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 37314.0957
Corrected Akaike information criterion (AICc) score: 37474.5452
Bayesian information criterion (BIC) score: 37754.0498

Total tree length (sum of branch lengths): 24.1408
Sum of internal branch lengths: 10.6888 (44.2770% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000372447' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000372447
|
|           +--------Bralan_BLAG08000486_1
|        +--| (83)
|        |  +--------Skow_XM_006816421.1
|     +--| (75)
|     |  +--------Spur_XM_030997491.1
|  +--| (59)
|  |  |                       +**Tadh_TriadT50676
|  |  |                    +--| (100)
|  |  |                    |  +--TrH2_TrispH2_002031-RA
|  |  +--------------------| (100)
|  |                       |        +--HoiH06_mRNA11135
|  |                       |     +--| (83)
|  |                       |     |  +--HoiH23_PlH23_010237-RA
|  |                       |  +--| (77)
|  |                       |  |  |  +--Hhon_g00737.t1
|  |                       |  |  +--| (100)
|  |                       |  |     +--HoiH04_mRNA13081
|  |                       +--| (78)
|  |                          +--HoiH11_mRNA4069
+--| (91)
|  |                    +----Exapal_XM_021059112.2
|  |                 +--| (100)
|  |                 |  +-----Nvec_v1g160725
|  |              +--| (98)
|  |              |  |        +---Adig_XM_015897717.1
|  |              |  |     +--| (100)
|  |              |  |     |  +--Amil_Amillepora01225-RA
|  |              |  |  +--| (100)
|  |              |  |  |  +--Gfas_gfas1.m1.23445.m1
|  |              |  +--| (100)
|  |              |     |     +--Fspp_ffun1.m4.11507.m1
|  |              |     |  +--| (60)
|  |              |     |  |  +--Gasp_gasp1.m3.20206.m1
|  |              |     +--| (60)
|  |              |        |  +--Spis_XP_022786376_1
|  |              |        +--| (100)
|  |              |           +--Pocdam_XM_027198779.1
|  |          +---| (97)
|  |          |   |          +--Dgig_XM_028551900.1
|  |          |   +----------| (100)
|  |          |              +--Xesp_008298-T1
|  |     +----| (100)
|  |     |    |            +---Aaur_scaffold2495.g2.t1
|  |     |    |         +--| (100)
|  |     |    |         |  |  +--Nemnom_g7361.t1
|  |     |    |         |  +--| (100)
|  |     |    |         |     +--Rhoesc_Res_000379-T1
|  |     |    |     +---| (100)
|  |     |    |     |   +----Sanmal_Sma_010698-T1
|  |     |    |  +--| (99)
|  |     |    |  |  +---------Morvir_scaffold216.g30.t1
|  |     |    +--| (93)
|  |     |       |     +--------Hvul_g11607_1
|  |     |       +-----| (100)
|  |     |             +-------Chem_TCONS_00021095
|  |  +--| (50)
|  |  |  |                           +-------Aque_Aqu2.1.27019_001
|  |  |  |                        +--| (98)
|  |  |  |                        |  +--Halamb_c35414_g1_i1m.8721
|  |  |  |                    +---| (99)
|  |  |  |                    |   +---Xestes_maker-XT_scaffold3240-augustus-gene-0.16-mRNA-1
|  |  |  |                 +--| (72)
|  |  |  |                 |  |      +--Emue_Em0016g1104a.t1
|  |  |  |                 |  +------| (100)
|  |  |  |                 |         +--Spolac_c97728_g1_i1_m.15650c97728-g1
|  |  |  |              +--| (68)
|  |  |  |              |  +-------------Stycar_augustus_masked-SC_scaffold1136-processed-gene-0.6-mRNA-1
|  |  |  |           +--| (55)
|  |  |  |           |  +-------Tetwil_g8199.t2
|  |  |  |     +-----| (90)
|  |  |  |     |     +---------Plespi_Pspi_C610094_01
|  |  |  |  +--| (74)
|  |  |  |  |  |                    +--Scil_scict006352.1
|  |  |  |  |  |                 +--| (100)
|  |  |  |  |  |                 |  |  +--Gracom_Gcom_C544596_01
|  |  |  |  |  |                 |  +--| (89)
|  |  |  |  |  |                 |     +--Leuniv_Lniv_C803558_01
|  |  |  |  |  |          +------| (100)
|  |  |  |  |  |          |      +--Lcom_lcpid80316
|  |  |  |  |  +----------| (100)
|  |  |  |  |             +------------Clacor_Ccor_scaffold12809_01
|  |  |  +--| (70)
|  |  |     |                +--Ocar_g8399
|  |  |     |       +--------| (100)
|  |  |     |       |        +--Opea_EP00118_Oscarella_pearsei_P028352
|  |  |     +-------| (99)
|  |  |             +---------Plajan_Pjan_scaffold14277_01
|  +--| (90)
|     |                                             +----Mlei_ML1430.g5.i1
|     |                                          +--| (45)
|     |                                          |  |  +----Beraby_Baby_sb329579
|     |                                          |  +--| (38)
|     |                                          |     +------Drygla_Dgla_sb288481
|     |                                      +---| (98)
|     |                                      |   |   +**Bolinf_Binf_sb1181289
|     |                                      |   +---| (100)
|     |                                      |       +**Mertsp_Mesp_sb533845
|     |                                 +----| (99)
|     |                                 |    +----Lampan_Lpan_C403315_01
|     +---------------------------------| (100)
|                                       |  +---Vmul_SimC384490
|                                       +--| (98)
|                                          |   +--Coeast_Cast_sb787480
|                                          +---| (100)
|                                              +--Coemet_Cmet_scaffold22531_01
|
|     +-------Cscu_XM_023387914.1
|  +--| (96)
|  |  |   +---------Tcas_TC003173_001
|  |  +---| (100)
|  |      +-------Dpul_mRNA18826
+--| (92)
   |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168725
   +--| (99)
      |  +------Cgig_XM_011420879.3
      +--| (99)
         +--------Acagra_model.g20790.t1

Tree in newick format:

(Hsap_ENST00000372447:0.5645061956,((((Bralan_BLAG08000486_1:0.4326140878,Skow_XM_006816421.1:0.4267034778)83:0.0956310641,Spur_XM_030997491.1:0.4172497522)75:0.0582728434,((Tadh_TriadT50676:0.0000009999,TrH2_TrispH2_002031-RA:0.0120474431)100:0.1304071540,(((HoiH06_mRNA11135:0.0163700560,HoiH23_PlH23_010237-RA:0.0173767431)83:0.0477470651,(Hhon_g00737.t1:0.0158533321,HoiH04_mRNA13081:0.0097371536)100:0.0220593636)77:0.0224824151,HoiH11_mRNA4069:0.1377905714)78:0.0729210230)100:0.9571699889)59:0.0472704284,((((((Exapal_XM_021059112.2:0.2414285326,Nvec_v1g160725:0.2971530721)100:0.0944982963,(((Adig_XM_015897717.1:0.1826020276,Amil_Amillepora01225-RA:0.0340589391)100:0.0556039211,Gfas_gfas1.m1.23445.m1:0.0798117821)100:0.0739646045,((Fspp_ffun1.m4.11507.m1:0.0899973745,Gasp_gasp1.m3.20206.m1:0.0407908562)60:0.0143519326,(Spis_XP_022786376_1:0.0361834908,Pocdam_XM_027198779.1:0.0281848170)100:0.0460951712)60:0.0332253545)100:0.1763214845)98:0.1451565831,(Dgig_XM_028551900.1:0.1051917618,Xesp_008298-T1:0.1781469932)100:0.5244989913)97:0.2124655926,((((Aaur_scaffold2495.g2.t1:0.1816041320,(Nemnom_g7361.t1:0.0888634252,Rhoesc_Res_000379-T1:0.0807763084)100:0.1484492741)100:0.1400808781,Sanmal_Sma_010698-T1:0.2326185979)100:0.1829488207,Morvir_scaffold216.g30.t1:0.4595974493)99:0.1191595736,(Hvul_g11607_1:0.4422297491,Chem_TCONS_00021095:0.3794464917)100:0.2744544358)93:0.1294660562)100:0.2656521787,((((((((Aque_Aqu2.1.27019_001:0.3671102784,Halamb_c35414_g1_i1m.8721:0.1251734336)98:0.1272117122,Xestes_maker-XT_scaffold3240-augustus-gene-0.16-mRNA-1:0.2024655537)99:0.1929476788,(Emue_Em0016g1104a.t1:0.0593502906,Spolac_c97728_g1_i1_m.15650c97728-g1:0.0702511245)100:0.3219296915)72:0.0563733988,Stycar_augustus_masked-SC_scaffold1136-processed-gene-0.6-mRNA-1:0.6747030200)68:0.0348748338,Tetwil_g8199.t2:0.3708849631)55:0.0744913594,Plespi_Pspi_C610094_01:0.4950633375)90:0.2809922394,(((Scil_scict006352.1:0.0626414651,(Gracom_Gcom_C544596_01:0.1256867515,Leuniv_Lniv_C803558_01:0.1152978690)89:0.0345373078)100:0.0919354168,Lcom_lcpid80316:0.1269200971)100:0.3200711213,Clacor_Ccor_scaffold12809_01:0.5943491072)100:0.5355577086)74:0.1224947534,((Ocar_g8399:0.1138638564,Opea_EP00118_Oscarella_pearsei_P028352:0.0112881083)100:0.4487814771,Plajan_Pjan_scaffold14277_01:0.4850194465)99:0.3984765174)70:0.0882709071)50:0.0211460020,((((Mlei_ML1430.g5.i1:0.2379226520,(Beraby_Baby_sb329579:0.2674213923,Drygla_Dgla_sb288481:0.3562958115)38:0.0543778980)45:0.0578703274,(Bolinf_Binf_sb1181289:0.0000009999,Mertsp_Mesp_sb533845:0.0000009999)100:0.2127395425)98:0.1956339426,Lampan_Lpan_C403315_01:0.2385239658)99:0.2521850293,(Vmul_SimC384490:0.1909426764,(Coeast_Cast_sb787480:0.0171705848,Coemet_Cmet_scaffold22531_01:0.0058580785)100:0.1828397156)98:0.1685836185)100:1.5799621510)90:0.1231742697)91:0.0912649905,((Cscu_XM_023387914.1:0.4063424242,(Tcas_TC003173_001:0.4613824898,Dpul_mRNA18826:0.3950934017)100:0.2054792953)96:0.1197708019,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168725:0.6745315606,(Cgig_XM_011420879.3:0.3296829889,Acagra_model.g20790.t1:0.4290629604)99:0.1766415576)99:0.1626032760)92:0.0779961218);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18538.204759
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000372447
|
|           +--------Bralan_BLAG08000486_1
|        +--| (83)
|        |  +--------Skow_XM_006816421.1
|     +--| (75)
|     |  +--------Spur_XM_030997491.1
|  +--| (59)
|  |  |                       +--Tadh_TriadT50676
|  |  |                    +--| (100)
|  |  |                    |  +--TrH2_TrispH2_002031-RA
|  |  +--------------------| (100)
|  |                       |        +--HoiH06_mRNA11135
|  |                       |     +--| (83)
|  |                       |     |  +--HoiH23_PlH23_010237-RA
|  |                       |  +--| (77)
|  |                       |  |  |  +--Hhon_g00737.t1
|  |                       |  |  +--| (100)
|  |                       |  |     +--HoiH04_mRNA13081
|  |                       +--| (78)
|  |                          +--HoiH11_mRNA4069
+--| (91)
|  |                    +----Exapal_XM_021059112.2
|  |                 +--| (100)
|  |                 |  +-----Nvec_v1g160725
|  |              +--| (98)
|  |              |  |        +---Adig_XM_015897717.1
|  |              |  |     +--| (100)
|  |              |  |     |  +--Amil_Amillepora01225-RA
|  |              |  |  +--| (100)
|  |              |  |  |  +--Gfas_gfas1.m1.23445.m1
|  |              |  +--| (100)
|  |              |     |     +--Fspp_ffun1.m4.11507.m1
|  |              |     |  +--| (60)
|  |              |     |  |  +--Gasp_gasp1.m3.20206.m1
|  |              |     +--| (60)
|  |              |        |  +--Spis_XP_022786376_1
|  |              |        +--| (100)
|  |              |           +--Pocdam_XM_027198779.1
|  |          +---| (97)
|  |          |   |          +--Dgig_XM_028551900.1
|  |          |   +----------| (100)
|  |          |              +---Xesp_008298-T1
|  |     +----| (100)
|  |     |    |            +---Aaur_scaffold2495.g2.t1
|  |     |    |         +--| (100)
|  |     |    |         |  |  +--Nemnom_g7361.t1
|  |     |    |         |  +--| (100)
|  |     |    |         |     +--Rhoesc_Res_000379-T1
|  |     |    |     +---| (100)
|  |     |    |     |   +----Sanmal_Sma_010698-T1
|  |     |    |  +--| (99)
|  |     |    |  |  +---------Morvir_scaffold216.g30.t1
|  |     |    +--| (93)
|  |     |       |     +--------Hvul_g11607_1
|  |     |       +-----| (100)
|  |     |             +-------Chem_TCONS_00021095
|  |  +--| (50)
|  |  |  |                           +-------Aque_Aqu2.1.27019_001
|  |  |  |                        +--| (98)
|  |  |  |                        |  +--Halamb_c35414_g1_i1m.8721
|  |  |  |                    +---| (99)
|  |  |  |                    |   +---Xestes_maker-XT_scaffold3240-augustus-gene-0.16-mRNA-1
|  |  |  |                 +--| (72)
|  |  |  |                 |  |      +--Emue_Em0016g1104a.t1
|  |  |  |                 |  +------| (100)
|  |  |  |                 |         +--Spolac_c97728_g1_i1_m.15650c97728-g1
|  |  |  |              +--| (68)
|  |  |  |              |  +--------------Stycar_augustus_masked-SC_scaffold1136-processed-gene-0.6-mRNA-1
|  |  |  |           +--| (55)
|  |  |  |           |  +-------Tetwil_g8199.t2
|  |  |  |     +-----| (90)
|  |  |  |     |     +----------Plespi_Pspi_C610094_01
|  |  |  |  +--| (74)
|  |  |  |  |  |                     +--Scil_scict006352.1
|  |  |  |  |  |                  +--| (100)
|  |  |  |  |  |                  |  |  +--Gracom_Gcom_C544596_01
|  |  |  |  |  |                  |  +--| (89)
|  |  |  |  |  |                  |     +--Leuniv_Lniv_C803558_01
|  |  |  |  |  |           +------| (100)
|  |  |  |  |  |           |      +--Lcom_lcpid80316
|  |  |  |  |  +-----------| (100)
|  |  |  |  |              +------------Clacor_Ccor_scaffold12809_01
|  |  |  +--| (70)
|  |  |     |                  +--Ocar_g8399
|  |  |     |        +---------| (100)
|  |  |     |        |         +--Opea_EP00118_Oscarella_pearsei_P028352
|  |  |     +--------| (99)
|  |  |              +---------Plajan_Pjan_scaffold14277_01
|  +--| (90)
|     |                                              +---Mlei_ML1430.g5.i1
|     |                                           +--| (40)
|     |                                           |  +-------Drygla_Dgla_sb288481
|     |                                       +---| (98)
|     |                                       |   |      +--Bolinf_Binf_sb1181289
|     |                                       |   |  +---| (100)
|     |                                       |   |  |   +--Mertsp_Mesp_sb533845
|     |                                       |   +--| (49)
|     |                                       |      +-----Beraby_Baby_sb329579
|     |                                  +----| (99)
|     |                                  |    +----Lampan_Lpan_C403315_01
|     +----------------------------------| (100)
|                                        |  +---Vmul_SimC384490
|                                        +--| (98)
|                                           |  +--Coeast_Cast_sb787480
|                                           +--| (100)
|                                              +--Coemet_Cmet_scaffold22531_01
|
|     +--------Cscu_XM_023387914.1
|  +--| (96)
|  |  |   +---------Tcas_TC003173_001
|  |  +---| (100)
|  |      +-------Dpul_mRNA18826
+--| (92)
   |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168725
   +--| (99)
      |  +------Cgig_XM_011420879.3
      +--| (99)
         +--------Acagra_model.g20790.t1


Consensus tree in newick format: 

(Hsap_ENST00000372447:0.5639694119,((((Bralan_BLAG08000486_1:0.4322430424,Skow_XM_006816421.1:0.4256709711)83:0.0952970599,Spur_XM_030997491.1:0.4168233094)75:0.0578365713,((Tadh_TriadT50676:0.0000026429,TrH2_TrispH2_002031-RA:0.0120236596)100:0.1298387827,(((HoiH06_mRNA11135:0.0163401497,HoiH23_PlH23_010237-RA:0.0173459975)83:0.0476567643,(Hhon_g00737.t1:0.0158249415,HoiH04_mRNA13081:0.0097209938)100:0.0220143288)77:0.0224888963,HoiH11_mRNA4069:0.1375955851)78:0.0730057777)100:0.9558658277)59:0.0469343269,((((((Exapal_XM_021059112.2:0.2411741577,Nvec_v1g160725:0.2967489937)100:0.0941758180,(((Adig_XM_015897717.1:0.1823422839,Amil_Amillepora01225-RA:0.0340417052)100:0.0555350105,Gfas_gfas1.m1.23445.m1:0.0796930905)100:0.0738254189,((Fspp_ffun1.m4.11507.m1:0.0898831674,Gasp_gasp1.m3.20206.m1:0.0407463456)60:0.0143308229,(Spis_XP_022786376_1:0.0361413579,Pocdam_XM_027198779.1:0.0281522247)100:0.0460369242)60:0.0331486696)100:0.1762044793)98:0.1443490132,(Dgig_XM_028551900.1:0.1048631782,Xesp_008298-T1:0.1781007405)100:0.5242692668)97:0.2129294062,((((Aaur_scaffold2495.g2.t1:0.1813485468,(Nemnom_g7361.t1:0.0886886120,Rhoesc_Res_000379-T1:0.0806859458)100:0.1483801903)100:0.1400001454,Sanmal_Sma_010698-T1:0.2324308893)100:0.1829297977,Morvir_scaffold216.g30.t1:0.4591141095)99:0.1188815504,(Hvul_g11607_1:0.4415666771,Chem_TCONS_00021095:0.3792983667)100:0.2742370077)93:0.1291313088)100:0.2651591383,((((((((Aque_Aqu2.1.27019_001:0.3672275748,Halamb_c35414_g1_i1m.8721:0.1246500524)98:0.1273809501,Xestes_maker-XT_scaffold3240-augustus-gene-0.16-mRNA-1:0.2024073644)99:0.1926201691,(Emue_Em0016g1104a.t1:0.0592082723,Spolac_c97728_g1_i1_m.15650c97728-g1:0.0702153923)100:0.3214837905)72:0.0563273974,Stycar_augustus_masked-SC_scaffold1136-processed-gene-0.6-mRNA-1:0.6741410029)68:0.0348907487,Tetwil_g8199.t2:0.3706189483)55:0.0741779884,Plespi_Pspi_C610094_01:0.4946622889)90:0.2811963687,(((Scil_scict006352.1:0.0625458851,(Gracom_Gcom_C544596_01:0.1255771767,Leuniv_Lniv_C803558_01:0.1153408779)89:0.0345117192)100:0.0918869119,Lcom_lcpid80316:0.1266719455)100:0.3199745028,Clacor_Ccor_scaffold12809_01:0.5924724114)100:0.5343788079)74:0.1221451913,((Ocar_g8399:0.1138407983,Opea_EP00118_Oscarella_pearsei_P028352:0.0111361912)100:0.4487807425,Plajan_Pjan_scaffold14277_01:0.4855901886)99:0.3986817582)70:0.0891699489)50:0.0242456909,((((Mlei_ML1430.g5.i1:0.2145918801,Drygla_Dgla_sb288481:0.3778365626)40:0.0522050719,((Bolinf_Binf_sb1181289:0.0000026429,Mertsp_Mesp_sb533845:0.0000020894)100:0.2183894829,Beraby_Baby_sb329579:0.2991441675)49:0.0366738779)98:0.2025840189,Lampan_Lpan_C403315_01:0.2439933049)99:0.2446196396,(Vmul_SimC384490:0.1963061888,(Coeast_Cast_sb787480:0.0171144363,Coemet_Cmet_scaffold22531_01:0.0058888358)100:0.1765169012)98:0.1730074819)100:1.5646639392)90:0.1191533513)91:0.0908337030,((Cscu_XM_023387914.1:0.4065008638,(Tcas_TC003173_001:0.4612952463,Dpul_mRNA18826:0.3939183378)100:0.2051593832)96:0.1196143125,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168725:0.6741004435,(Cgig_XM_011420879.3:0.3290620521,Acagra_model.g20790.t1:0.4285144155)99:0.1763398197)99:0.1621105560)92:0.0781313797);

TIME STAMP
----------

Date and time: Fri Dec 16 14:25:38 2022
Total CPU time used: 648.436618 seconds (0h:10m:48s)
Total wall-clock time used: 328.0374601 seconds (0h:5m:28s)

