gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xesp_010448-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.3778098	1111	Dgig	0.95399216009903	FALSE
Fspp_ffun1.m4.7859.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.4046883	594	Gasp	0.762288786482335	FALSE
Coeast_Cast_sb782094	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.2103280354	329	Coemet	0.834557402396598	FALSE
Cscu_XM_023362847.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.8234335	559	Acagra	0.131670281995662	FALSE
Hsap_ENST00000307731	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.6718367	579	Bralan	0.476932176656151	FALSE
Aque_Aqu2.1.39975_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.0541839	569	Halamb	0.727544910179641	FALSE
HoiH11_mRNA8395	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.6906339	562	Hhon	0.242204724409449	FALSE
Tcas_TC011310_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.9859845	562	Cscu	0.271345029239766	FALSE
Leuniv_Lniv_C809022_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.0426445	490	Lcom	0.240418947869555	FALSE
Nvec_v1g209816	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.7531107	166	Exapal	0.758012516593969	FALSE
Coeast_Cast_sb782091	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.1976836945	432	Coemet	0.834557402396598	FALSE
HoiH04_mRNA12187	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.70264182	566	Hhon	0.926658163265306	FALSE
Stycar_snap_masked-SC_scaffold22829-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.8900378	104	Tetwil	0.601032448377581	FALSE
Dpul_mRNA18879	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.1284175	542	Tcas	0.451187955775112	FALSE
Acagra_model.g7073.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.7662261	571	Cgig	0.684659654693392	FALSE
Stycar_snap_masked-SC_scaffold2181-processed-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.9091555	438	Tetwil	0.601032448377581	FALSE
Skow_XM_006825939.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7217721	580	Spur	0.415566502463054	FALSE
Lcom_lcpid22815	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0319165	580	Leuniv	0.296102852551225	FALSE
Nvec_v1g187918	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.511797	403	Exapal	0.758012516593969	FALSE
Drygla_Dgla_sb296042	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.1976164	405	Vmul	0.0199549404570325	FALSE
Aaur_scaffold90.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.7337597	472	Rhoesc	0.629385386441572	FALSE
Eupdun_Edun_sb10635689	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1080453	451	Lampan	0.443392504930966	FALSE
Tetwil_g9923.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.9325788	664	Stycar	0.561368209255533	FALSE
Bolinf_Binf_sb1234322	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1976091009	315	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c6.g333.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3530662781	564	Pbac	0.865379975874548	FALSE
Pocdam_XM_027188097.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.37981746	577	Spis	0.930586117223445	FALSE
Halamb_c32451_g1_i1m.7138	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.0132699	573	Aque	0.785418821096174	FALSE
Coeast_Cast_sb782093	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.1951304683	360	Coemet	0.834557402396598	FALSE
Tadh_TriadT26041	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.66936128	563	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_001848-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.66942495	569	Tadh	0.951310088714669	FALSE
Mlei_ML0275.g5.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.1657605009	556	Vmul	0.0912962470055896	FALSE
Ocar_g2818	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.8480653	370	Opea	0.956778606965174	FALSE
Bolinf_Binf_sb1232429	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1663082009	249	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb581599	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1663097904	521	Bolinf	0.747428166016318	FALSE
Hvul_g13313_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5167314	508	Chem	0.740674955595027	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169920	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9236481	522	Acagra	0.412158174306512	FALSE
Opea_EP00118_Oscarella_pearsei_P028354	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8317350077	565	Ocar	0.626095820591233	FALSE
Nemnom_g11223.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.7422699	566	Rhoesc	0.967415502934629	FALSE
Scil_scict026299.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.9268014	580	Lcom	0.171301446051168	FALSE
Emue_Em0023g536a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.0094474	740	Spolac	0.900997150997151	FALSE
HoiH06_mRNA3655	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.70319939	568	HoiH23	0.936170212765957	FALSE
Clacor_Ccor_C537411_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.8872844	437	Scil	0.1515625	FALSE
Sanmal_Sma_001700-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9295209	356	Aaur	0.413905265297825	FALSE
Exapal_XM_021036868.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.4706497	533	Nvec	0.809667067789811	FALSE
HoiH23_PlH23_002653-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.7146178	562	HoiH06	0.810816368496813	FALSE
Coeast_Cast_sb782090	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.1894829009	508	Coemet	0.834557402396598	FALSE
Gracom_Gcom_C554742_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.0723356	592	Scil	0.448755991782698	FALSE
Eupdun_Edun_sb10635688	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0748854009	512	Lampan	0.443392504930966	FALSE
Vmul_sbMO432443	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.1657605009	259	Mlei	0.095654550423613	FALSE
Coeast_Cast_sb782092	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.2103280354	425	Coemet	0.834557402396598	FALSE
Pbac_sb2668816	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.35794775	568	Horcal	0.898232202580029	FALSE
Spis_XP_022803221_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.3982105	574	Pocdam	0.88306299509619	FALSE
Hhon_g05858.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.7003174009	560	HoiH04	0.933318900194847	FALSE
Chem_TCONS_00035637	OG0	1	NA	NA	Chem	TRUE	TRUE	0.83733157	277	Rhoesc	0.0382997564755369	FALSE
Rhoesc_Res_008662-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7072815	569	Nemnom	0.929907462098838	FALSE
Spolac_c104112_g1_i3_m.38239c104112-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.9852241	574	Emue	0.822030141843972	FALSE
Spur_XM_784356.5	OG0	1	NA	NA	Spur	TRUE	FALSE	0.7467101	577	Skow	0.591797623610579	FALSE
Adig_XM_015904534.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.412956082	542	Amil	0.86253807106599	FALSE
Lampan_Lpan_C416871_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1307518	558	Vmul	0.0733217735942532	FALSE
Beraby_Baby_sb326068	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.1916877	564	Vmul	0.0271374379924132	FALSE
Gasp_gasp1.m3.5660.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.3892307	555	Fspp	0.781888246628131	FALSE
Amil_Amillepora19514-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.451485	405	Adig	0.848497074843655	FALSE
Mertsp_Mesp_sb556209	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1976091009	166	Bolinf	0.747428166016318	FALSE
Gfas_gfas1.m1.13732.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.4095734	577	Adig	0.175380413577838	FALSE
Chem_TCONS_00037549	OG0	1	NA	NA	Chem	TRUE	TRUE	0.83053698	322	Rhoesc	0.0382997564755369	FALSE
Chem_TCONS_00037548	OG0	1	NA	NA	Chem	TRUE	TRUE	1.0301955	119	Hvul	0.648217843701572	FALSE
Cgig_XM_034476078.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.8648111	618	Acagra	0.698916408668731	FALSE
Morvir_scaffold506.g1.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.8237354	408	Rhoesc	0.179844652459669	FALSE
Vmul_SimC400204	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.288529	561	Coeast	0.218092374965838	FALSE
Lcom_lcpid182086	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5128968	157	Opea	0.00944154278826838	TRUE
Coemet_Cmet_C604632_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.1901327	568	Coeast	0.553218774044627	FALSE
Bralan_BLAG01000549_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6842911	594	Skow	0.414960780562464	FALSE
Xesp_010503-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.2025603	432	Dgig	0.95399216009903	FALSE
Xesp_028262-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.7176072	1170	Dgig	0.95399216009903	FALSE
Xesp_010435-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.2490441	658	Dgig	0.95399216009903	FALSE
Xesp_025924-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.6735861	304	Dgig	0.95399216009903	FALSE
Xesp_010426-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.1764916	769	Dgig	0.95399216009903	FALSE
Xesp_010470-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.2127104	1121	Dgig	0.95399216009903	FALSE
Dgig_XM_028559204.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.1926909	573	Xesp	0.893244041756943	FALSE
Xesp_010463-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.2713506	585	Dgig	0.95399216009903	FALSE
Xesp_010421-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.326901	412	Dgig	0.95399216009903	FALSE
Xesp_028292-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.7030833	573	Dgig	0.95399216009903	FALSE
