IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1793.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 689040

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 504 amino-acid sites
Number of constant sites: 142 (= 28.1746% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 28.1746% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 455

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -16715.684   33641.367 - 3.24e-08   33697.297 -   0.0132   34084.738 +        1
LG+F+I+G4        -16679.439   33606.877 +        1   33688.671 +    0.987   34130.476 - 1.17e-10
LG+G4            -16749.409   33706.817 - 1.99e-22   33761.554 - 1.47e-16   34145.965 - 5.07e-14
JTT+F+I+G4       -16749.975   33747.950 - 2.32e-31   33829.744 - 2.29e-31   34271.549 - 2.72e-41
WAG+F+I+G4       -16767.147   33782.294 - 8.11e-39   33864.088 -    8e-39   34305.893 - 9.48e-49
JTT+I+G4         -16829.748   33869.495 -  9.4e-58   33925.425 - 3.84e-52   34312.866 -  2.9e-50
WAG+I+G4         -16851.533   33913.065 - 3.25e-67   33968.995 - 1.33e-61   34356.436 -    1e-59
LG+I             -17617.810   35443.620 -        0   35498.357 -        0   35882.768 -        0
LG               -18370.495   36946.990 -        0   37000.550 -        0   37381.916 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2301
Gamma shape alpha: 0.7267

 Category  Relative_rate  Proportion
  0         0              0.2301
  1         0.1038         0.1925
  2         0.4882         0.1925
  3         1.2136         0.1925
  4         3.3898         0.1925
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16707.7541 (s.e. 653.2746)
Unconstrained log-likelihood (without tree): -3054.2907
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 33625.5082
Corrected Akaike information criterion (AICc) score: 33681.4379
Bayesian information criterion (BIC) score: 34068.8788

Total tree length (sum of branch lengths): 16.7366
Sum of internal branch lengths: 7.4570 (44.5549% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Tcas_TC001563_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Tcas_TC001563_001
|
|     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170344
|  +--| (62)
|  |  |                   +---Exapal_XM_021054333.2
|  |  |                +--| (100)
|  |  |                |  +---Nvec_v1g188125
|  |  |           +----| (100)
|  |  |           |    |          +**Adig_XM_015910227.1
|  |  |           |    |       +--| (100)
|  |  |           |    |       |  +**Amil_Amillepora06626-RA
|  |  |           |    |    +--| (99)
|  |  |           |    |    |  +--Gfas_gfas1.m1.5285.m1
|  |  |           |    +----| (100)
|  |  |           |         |     +--Spis_XP_022797114_1
|  |  |           |         |  +--| (100)
|  |  |           |         |  |  +--Pocdam_XM_027204760.1
|  |  |           |         +--| (97)
|  |  |           |            |  +--Fspp_ffun1.m4.21173.m1
|  |  |           |            +--| (89)
|  |  |           |               +--Gasp_gasp1.m3.16161.m1
|  |  |        +--| (64)
|  |  |        |  |         +----------Hvul_g33648_1
|  |  |        |  |    +----| (98)
|  |  |        |  |    |    +-----Chem_TCONS_00023298
|  |  |        |  +----| (99)
|  |  |        |       |  +-----Morvir_scaffold147.g25.t1
|  |  |        |       +--| (78)
|  |  |        |          |       +--Nemnom_g16224.t1
|  |  |        |          |    +--| (100)
|  |  |        |          |    |  +--Rhoesc_Res_000115-T1
|  |  |        |          +----| (100)
|  |  |        |               |  +---Aaur_scaffold373.g11.t2
|  |  |        |               +--| (80)
|  |  |        |                  +---------Sanmal_Sma_010763-T1
|  |  |     +--| (34)
|  |  |     |  |              +---Dgig_XM_028548145.1
|  |  |     |  |     +--------| (100)
|  |  |     |  |     |        +-------Xesp_015854-T1
|  |  |     |  |  +--| (34)
|  |  |     |  |  |  |             +**Ocar_g1531
|  |  |     |  |  |  |        +----| (100)
|  |  |     |  |  |  |        |    +**Opea_EP00118_Oscarella_pearsei_P003395
|  |  |     |  |  |  +--------| (100)
|  |  |     |  |  |           +-----Plajan_Pjan_scaffold21052_01
|  |  |     |  +--| (37)
|  |  |     |     |                   +---Lcom_lcpid54180
|  |  |     |     |       +-----------| (100)
|  |  |     |     |       |           |  +---Gracom_Gcom_C554212_01
|  |  |     |     |       |           +--| (56)
|  |  |     |     |       |              +--Leuniv_Lniv_scaffold7396_01
|  |  |     |     |  +----| (99)
|  |  |     |     |  |    +---------Clacor_Ccor_scaffold15317_01
|  |  |     |     +--| (75)
|  |  |     |        |                                        +--Mlei_ML0760.g13.i1
|  |  |     |        |                                   +----| (100)
|  |  |     |        |                                   |    +**Bolinf_Binf_sb1239854
|  |  |     |        |                                +--| (85)
|  |  |     |        |                                |  +------Beraby_Baby_sb345835
|  |  |     |        |                             +--| (90)
|  |  |     |        |                             |  |             +--Pbac_sb2640019
|  |  |     |        |                             |  |  +----------| (100)
|  |  |     |        |                             |  |  |          +--Horcal_Hcv1.av93.c9.g725.i1
|  |  |     |        |                             |  +--| (83)
|  |  |     |        |                             |     +------------Drygla_Dgla_sb303446
|  |  |     |        |                          +--| (48)
|  |  |     |        |                          |  +-------Eupdun_Edun_sb10650832
|  |  |     |        |                       +--| (67)
|  |  |     |        |                       |  +----Lampan_Lpan_11650_01
|  |  |     |        +-----------------------| (100)
|  |  |     |                                |    +---Vmul_sbMO450929
|  |  |     |                                +----| (100)
|  |  |     |                                     +-------Coemet_Cmet_scaffold10348_01
|  |  |  +--| (57)
|  |  |  |  |                     +--Emue_Em0021g559a.t1
|  |  |  |  |           +---------| (100)
|  |  |  |  |           |         +--Spolac_c102943_g1_i1_m.31758c102943-g1
|  |  |  |  |       +---| (100)
|  |  |  |  |       |   |  +--------Stycar_maker-SC_scaffold6783-snap-gene-0.23-mRNA-1
|  |  |  |  |       |   +--| (99)
|  |  |  |  |       |      +--------Tetwil_g5047.t2
|  |  |  |  |   +---| (94)
|  |  |  |  |   |   +----------------Plespi_Pspi_C610976_01
|  |  |  |  +---| (96)
|  |  |  |      |           +-------------Aque_Aqu2.1.30434_001
|  |  |  |      +-----------| (100)
|  |  |  |                  +-----------Xestes_snap_masked-XT_scaffold161-processed-gene-0.7-mRNA-1
|  |  +--| (96)
|  |     |                     +**Tadh_TriadT29152
|  |     |                  +--| (97)
|  |     |                  |  +--TrH2_TrispH2_007343-RA
|  |     +------------------| (100)
|  |                        |        +--HoiH06_mRNA2315
|  |                        |     +--| (100)
|  |                        |     |  +--HoiH23_PlH23_007650-RA
|  |                        |  +--| (65)
|  |                        |  |  +--HoiH04_mRNA3770
|  |                        +--| (100)
|  |                           +**Hhon_g09019.t1
+--| (99)
|  |  +-----Cgig_XM_011432860.3
|  +--| (32)
|     +-----Acagra_model.g4312.t1
|
+---------Dpul_mRNA29468

Tree in newick format:

(Tcas_TC001563_001:0.3308975651,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170344:0.2961607491,((((((Exapal_XM_021054333.2:0.1465396315,Nvec_v1g188125:0.1645770641)100:0.1280815625,(((Adig_XM_015910227.1:0.0000010020,Amil_Amillepora06626-RA:0.0000010020)100:0.1191867876,Gfas_gfas1.m1.5285.m1:0.0479264727)99:0.0301578551,((Spis_XP_022797114_1:0.0208284704,Pocdam_XM_027204760.1:0.0175313762)100:0.0507403294,(Fspp_ffun1.m4.21173.m1:0.0272581205,Gasp_gasp1.m3.16161.m1:0.0323351353)89:0.0067404202)97:0.0363795381)100:0.1949305854)100:0.1717829808,((Hvul_g33648_1:0.3795098328,Chem_TCONS_00023298:0.2111400667)98:0.1737925196,(Morvir_scaffold147.g25.t1:0.2328944271,((Nemnom_g16224.t1:0.0584616199,Rhoesc_Res_000115-T1:0.0447125006)100:0.0925748266,(Aaur_scaffold373.g11.t2:0.1685811039,Sanmal_Sma_010763-T1:0.3598524734)80:0.0852695990)100:0.1987054553)78:0.0931697429)99:0.1805656419)64:0.0731751926,(((Dgig_XM_028548145.1:0.1401835325,Xesp_015854-T1:0.2998209493)100:0.3386181010,((Ocar_g1531:0.0000010020,Opea_EP00118_Oscarella_pearsei_P003395:0.0000022951)100:0.1853139353,Plajan_Pjan_scaffold21052_01:0.2166602661)100:0.3237961438)34:0.0263142385,(((Lcom_lcpid54180:0.1639525448,(Gracom_Gcom_C554212_01:0.1631223472,Leuniv_Lniv_scaffold7396_01:0.0981968641)56:0.0375144839)100:0.4163520837,Clacor_Ccor_scaffold15317_01:0.3682098155)99:0.1863915253,((((((Mlei_ML0760.g13.i1:0.0384030812,Bolinf_Binf_sb1239854:0.0000010020)100:0.1770170990,Beraby_Baby_sb345835:0.2623938632)85:0.0557635518,((Pbac_sb2640019:0.0100088649,Horcal_Hcv1.av93.c9.g725.i1:0.0113274498)100:0.3752834931,Drygla_Dgla_sb303446:0.4601857540)83:0.0636478957)90:0.0982486834,Eupdun_Edun_sb10650832:0.2727729590)48:0.0426786937,Lampan_Lpan_11650_01:0.1994506681)67:0.0750828752,(Vmul_sbMO450929:0.1565841280,Coemet_Cmet_scaffold10348_01:0.2864710195)100:0.1752035972)100:0.8199516599)75:0.0806309094)37:0.0368488693)34:0.0374311137,((((Emue_Em0021g559a.t1:0.1022086287,Spolac_c102943_g1_i1_m.31758c102943-g1:0.1147617357)100:0.3614027621,(Stycar_maker-SC_scaffold6783-snap-gene-0.23-mRNA-1:0.3121733486,Tetwil_g5047.t2:0.3062427275)99:0.1020949867)100:0.1424352958,Plespi_Pspi_C610976_01:0.5802424449)94:0.1390713335,(Aque_Aqu2.1.30434_001:0.4912172828,Xestes_snap_masked-XT_scaffold161-processed-gene-0.7-mRNA-1:0.4248843464)100:0.4100825402)96:0.1588086279)57:0.0353408889,((Tadh_TriadT29152:0.0010304674,TrH2_TrispH2_007343-RA:0.0307619977)97:0.0489185050,(((HoiH06_mRNA2315:0.0330311561,HoiH23_PlH23_007650-RA:0.0198831984)100:0.0659377690,HoiH04_mRNA3770:0.0449846991)65:0.0215888980,Hhon_g09019.t1:0.0000026018)100:0.1045626551)100:0.6691359024)96:0.1232447620)62:0.0459515111,(Cgig_XM_011432860.3:0.2333510123,Acagra_model.g4312.t1:0.2311316081)32:0.0308642156)99:0.1146779009,Dpul_mRNA29468:0.3622472977);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16709.427695
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Tcas_TC001563_001
|
|        +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170344
|     +--| (62)
|     |  |               +---Exapal_XM_021054333.2
|     |  |            +--| (100)
|     |  |            |  +---Nvec_v1g188125
|     |  |        +---| (100)
|     |  |        |   |          +--Adig_XM_015910227.1
|     |  |        |   |       +--| (100)
|     |  |        |   |       |  +--Amil_Amillepora06626-RA
|     |  |        |   |    +--| (99)
|     |  |        |   |    |  +--Gfas_gfas1.m1.5285.m1
|     |  |        |   +----| (100)
|     |  |        |        |     +--Spis_XP_022797114_1
|     |  |        |        |  +--| (100)
|     |  |        |        |  |  +--Pocdam_XM_027204760.1
|     |  |        |        +--| (97)
|     |  |        |           |  +--Fspp_ffun1.m4.21173.m1
|     |  |        |           +--| (89)
|     |  |        |              +--Gasp_gasp1.m3.16161.m1
|     |  |     +--| (64)
|     |  |     |  |         +---------Hvul_g33648_1
|     |  |     |  |    +----| (98)
|     |  |     |  |    |    +-----Chem_TCONS_00023298
|     |  |     |  +----| (99)
|     |  |     |       |  +-----Morvir_scaffold147.g25.t1
|     |  |     |       +--| (78)
|     |  |     |          |       +--Nemnom_g16224.t1
|     |  |     |          |    +--| (100)
|     |  |     |          |    |  +--Rhoesc_Res_000115-T1
|     |  |     |          +----| (100)
|     |  |     |               |  +---Aaur_scaffold373.g11.t2
|     |  |     |               +--| (80)
|     |  |     |                  +---------Sanmal_Sma_010763-T1
|     |  |  +--| (57)
|     |  |  |  |              +--Dgig_XM_028548145.1
|     |  |  |  |     +--------| (100)
|     |  |  |  |     |        +-------Xesp_015854-T1
|     |  |  |  |  +--| (14)
|     |  |  |  |  |  |                  +---Lcom_lcpid54180
|     |  |  |  |  |  |       +----------| (100)
|     |  |  |  |  |  |       |          |  +---Gracom_Gcom_C554212_01
|     |  |  |  |  |  |       |          +--| (56)
|     |  |  |  |  |  |       |             +--Leuniv_Lniv_scaffold7396_01
|     |  |  |  |  |  |  +----| (99)
|     |  |  |  |  |  |  |    +---------Clacor_Ccor_scaffold15317_01
|     |  |  |  |  |  +--| (75)
|     |  |  |  |  |     |                                       +--Mlei_ML0760.g13.i1
|     |  |  |  |  |     |                                  +----| (100)
|     |  |  |  |  |     |                                  |    +--Bolinf_Binf_sb1239854
|     |  |  |  |  |     |                               +--| (85)
|     |  |  |  |  |     |                               |  +------Beraby_Baby_sb345835
|     |  |  |  |  |     |                            +--| (90)
|     |  |  |  |  |     |                            |  |            +--Pbac_sb2640019
|     |  |  |  |  |     |                            |  |  +---------| (100)
|     |  |  |  |  |     |                            |  |  |         +--Horcal_Hcv1.av93.c9.g725.i1
|     |  |  |  |  |     |                            |  +--| (83)
|     |  |  |  |  |     |                            |     +------------Drygla_Dgla_sb303446
|     |  |  |  |  |     |                         +--| (48)
|     |  |  |  |  |     |                         |  +------Eupdun_Edun_sb10650832
|     |  |  |  |  |     |                      +--| (67)
|     |  |  |  |  |     |                      |  +----Lampan_Lpan_11650_01
|     |  |  |  |  |     +----------------------| (100)
|     |  |  |  |  |                            |    +---Vmul_sbMO450929
|     |  |  |  |  |                            +----| (100)
|     |  |  |  |  |                                 +-------Coemet_Cmet_scaffold10348_01
|     |  |  |  +--| (18)
|     |  |  |     |              +--Ocar_g1531
|     |  |  |     |         +----| (100)
|     |  |  |     |         |    +--Opea_EP00118_Oscarella_pearsei_P003395
|     |  |  |     |  +------| (100)
|     |  |  |     |  |      +-----Plajan_Pjan_scaffold21052_01
|     |  |  |     +--| (46)
|     |  |  |        |                   +--Emue_Em0021g559a.t1
|     |  |  |        |         +---------| (100)
|     |  |  |        |         |         +--Spolac_c102943_g1_i1_m.31758c102943-g1
|     |  |  |        |      +--| (100)
|     |  |  |        |      |  |  +--------Stycar_maker-SC_scaffold6783-snap-gene-0.23-mRNA-1
|     |  |  |        |      |  +--| (99)
|     |  |  |        |      |     +-------Tetwil_g5047.t2
|     |  |  |        |   +--| (94)
|     |  |  |        |   |  +---------------Plespi_Pspi_C610976_01
|     |  |  |        +---| (96)
|     |  |  |            |          +-------------Aque_Aqu2.1.30434_001
|     |  |  |            +----------| (100)
|     |  |  |                       +-----------Xestes_snap_masked-XT_scaffold161-processed-gene-0.7-mRNA-1
|     |  +--| (96)
|     |     |                    +--Tadh_TriadT29152
|     |     |                 +--| (97)
|     |     |                 |  +--TrH2_TrispH2_007343-RA
|     |     +-----------------| (100)
|     |                       |        +--HoiH06_mRNA2315
|     |                       |     +--| (100)
|     |                       |     |  +--HoiH23_PlH23_007650-RA
|     |                       |  +--| (65)
|     |                       |  |  +--HoiH04_mRNA3770
|     |                       +--| (100)
|     |                          +--Hhon_g09019.t1
|  +--| (54)
|  |  +-----Acagra_model.g4312.t1
+--| (99)
|  +-----Cgig_XM_011432860.3
|
+---------Dpul_mRNA29468


Consensus tree in newick format: 

(Tcas_TC001563_001:0.3202184954,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170344:0.2836732175,(((((Exapal_XM_021054333.2:0.1440252728,Nvec_v1g188125:0.1667658545)100:0.1259506789,(((Adig_XM_015910227.1:0.0000029415,Amil_Amillepora06626-RA:0.0000022078)100:0.1189312573,Gfas_gfas1.m1.5285.m1:0.0480003140)99:0.0292810463,((Spis_XP_022797114_1:0.0208245353,Pocdam_XM_027204760.1:0.0174556343)100:0.0505522675,(Fspp_ffun1.m4.21173.m1:0.0271786118,Gasp_gasp1.m3.16161.m1:0.0323390153)89:0.0068261313)97:0.0370012597)100:0.1937691010)100:0.1636491772,((Hvul_g33648_1:0.3787893823,Chem_TCONS_00023298:0.2121145363)98:0.1749312271,(Morvir_scaffold147.g25.t1:0.2336287710,((Nemnom_g16224.t1:0.0582165133,Rhoesc_Res_000115-T1:0.0447115503)100:0.0922384219,(Aaur_scaffold373.g11.t2:0.1674588472,Sanmal_Sma_010763-T1:0.3609611530)80:0.0861116124)100:0.1965528748)78:0.0898565162)99:0.1867119941)64:0.0607563820,(((Dgig_XM_028548145.1:0.1372499103,Xesp_015854-T1:0.3003882504)100:0.3380382323,(((Lcom_lcpid54180:0.1658391035,(Gracom_Gcom_C554212_01:0.1635773779,Leuniv_Lniv_scaffold7396_01:0.0973671908)56:0.0350571129)100:0.4057007270,Clacor_Ccor_scaffold15317_01:0.3737182970)99:0.1851795727,((((((Mlei_ML0760.g13.i1:0.0383350103,Bolinf_Binf_sb1239854:0.0000029415)100:0.1768534702,Beraby_Baby_sb345835:0.2611501099)85:0.0553463009,((Pbac_sb2640019:0.0099751732,Horcal_Hcv1.av93.c9.g725.i1:0.0113418774)100:0.3724174123,Drygla_Dgla_sb303446:0.4578651859)83:0.0636711426)90:0.0985160156,Eupdun_Edun_sb10650832:0.2713436616)48:0.0422442341,Lampan_Lpan_11650_01:0.1992280530)67:0.0747164246,(Vmul_sbMO450929:0.1570212068,Coemet_Cmet_scaffold10348_01:0.2845649748)100:0.1753821852)100:0.8178368378)75:0.0785661767)14:0.0262554825,(((Ocar_g1531:0.0000029415,Opea_EP00118_Oscarella_pearsei_P003395:0.0000024640)100:0.1924771822,Plajan_Pjan_scaffold21052_01:0.2108931289)100:0.2705031096,((((Emue_Em0021g559a.t1:0.1008787385,Spolac_c102943_g1_i1_m.31758c102943-g1:0.1159452876)100:0.3621852145,(Stycar_maker-SC_scaffold6783-snap-gene-0.23-mRNA-1:0.3201237870,Tetwil_g5047.t2:0.2946143490)99:0.1053818784)100:0.1332311922,Plespi_Pspi_C610976_01:0.5708050025)94:0.1051974018,(Aque_Aqu2.1.30434_001:0.4897965285,Xestes_snap_masked-XT_scaffold161-processed-gene-0.7-mRNA-1:0.4257857980)100:0.4080904652)96:0.1464308255)46:0.1021485813)18:0.0357926572)57:0.0631322707,((Tadh_TriadT29152:0.0007172298,TrH2_TrispH2_007343-RA:0.0309619209)97:0.0429593474,(((HoiH06_mRNA2315:0.0329263536,HoiH23_PlH23_007650-RA:0.0198391266)100:0.0658009805,HoiH04_mRNA3770:0.0448700880)65:0.0215622587,Hhon_g09019.t1:0.0000027569)100:0.1105333260)100:0.6565276389)96:0.1233110463)62:0.0475337015,Acagra_model.g4312.t1:0.2228347254)54:0.0451663465,Cgig_XM_011432860.3:0.2196343236)99:0.1197026663,Dpul_mRNA29468:0.3594395324);

TIME STAMP
----------

Date and time: Fri Dec 16 14:51:47 2022
Total CPU time used: 1046.934563 seconds (0h:17m:26s)
Total wall-clock time used: 527.63535 seconds (0h:8m:47s)

