gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g6226.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.6324272	364	Stycar	0.561368209255533	FALSE
Aaur_scaffold48.g25.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	3.2093736	212	Sanmal	0.117119493537325	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223430	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.1680332	497	Skow	0.0639386189258312	FALSE
Amil_Amillepora05473-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.4492893	162	Adig	0.848497074843655	FALSE
Hsap_ENST00000518476	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.1786734	436	Skow	0.220031545741325	FALSE
Acagra_model.g28883.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.0826962	524	Cgig	0.684659654693392	FALSE
Gfas_gfas1.m1.11956.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.0851104	497	Fspp	0.306086617245416	FALSE
Gasp_gasp1.m3.7946.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.0874816	501	Fspp	0.781888246628131	FALSE
Skow_XM_006812083.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.9420014	361	Spur	0.415566502463054	FALSE
Nemnom_g14962.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	3.18935342	487	Rhoesc	0.967415502934629	FALSE
Nemnom_g18131.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	3.18767912	488	Rhoesc	0.967415502934629	FALSE
Tadh_TriadT55687	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.3273943054	592	TrH2	0.967782426778243	FALSE
Morvir_scaffold38.g66.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.2399336	426	Nvec	0.0109539932284405	FALSE
Opea_EP00118_Oscarella_pearsei_P015269	OG0	1	NA	NA	Opea	TRUE	TRUE	1.876453445	480	Ocar	0.626095820591233	FALSE
Ocar_g277	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.8812874091	275	Opea	0.956778606965174	FALSE
HoiH06_mRNA13739	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.3222115	452	HoiH23	0.936170212765957	FALSE
Opea_EP00118_Oscarella_pearsei_P015268	OG0	1	NA	NA	Opea	TRUE	TRUE	2.0197682091	204	Ocar	0.626095820591233	FALSE
Rhoesc_Res_010646-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.1447869	491	Nemnom	0.929907462098838	FALSE
Cgig_XM_011417959.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.2546452	506	Acagra	0.698916408668731	FALSE
Bralan_BLAG07001159_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.2523344	508	Skow	0.414960780562464	FALSE
Hhon_g08222.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.35370726	598	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_002805-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.3480013	577	HoiH06	0.810816368496813	FALSE
Xesp_005502-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.763923	750	Dgig	0.95399216009903	FALSE
Plajan_Pjan_scaffold22704_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.797516	463	Opea	0.59010152284264	FALSE
Nvec_v1g236556	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.9308646	514	Exapal	0.758012516593969	FALSE
Spur_XM_030977722.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.1041624	506	Skow	0.591797623610579	FALSE
Adig_XM_015920957.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.3955204	531	Amil	0.86253807106599	FALSE
Skow_XM_006812080.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.9026054	124	Bralan	0.320788177339902	FALSE
Dgig_XM_028536686.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.235411	523	Xesp	0.893244041756943	FALSE
Sanmal_Sma_024846-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.0432059	463	Rhoesc	0.400081317340923	FALSE
Spis_XP_022796347_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.106432	521	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.5685.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.0596219	520	Gasp	0.762288786482335	FALSE
Pocdam_XM_027181864.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.0680267	521	Spis	0.930586117223445	FALSE
HoiH04_mRNA17051	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.3516213	598	Hhon	0.926658163265306	FALSE
Clacor_Ccor_C536485_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.835834	407	Skow	0.0151041666666667	FALSE
Exapal_XM_021038471.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.0932146	516	Nvec	0.809667067789811	FALSE
TrH2_TrispH2_001578-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.33566589	592	Tadh	0.951310088714669	FALSE
Xestes_augustus_masked-XT_scaffold558-processed-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.6427652	318	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.40931_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.6719732	422	Halamb	0.727544910179641	FALSE
Halamb_c26400_g1_i1m.5113	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.6242902	416	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold4582-snap-gene-0.12-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.919847	185	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold4847-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4927348	273	Tetwil	0.601032448377581	FALSE
Spolac_c104448_g2_i2_m.40557c104448-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.10376216	444	Stycar	0.0720301418439716	FALSE
Spolac_c104448_g2_i1_m.40554c104448-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.10876289	267	Stycar	0.0720301418439716	FALSE
