gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cgig_XM_011425284.3	OG0	33	NA	NA	Cgig	TRUE	FALSE	0.374384	201	Ctel	0.118034055727554	FALSE
TrH2_TrispH2_005005-RA	OG0	33	NA	NA	TrH2	TRUE	FALSE	0.6406464902	199	Tadh	0.951310088714669	FALSE
Plajan_Pjan_C542278_01	OG0	33	NA	NA	Plajan	TRUE	FALSE	0.7550598	216	Pocdam	0.00380710659898477	TRUE
Exapal_XM_021041726.1	OG0	33	NA	NA	Exapal	TRUE	FALSE	0.5874889	137	Pocdam	0.0200561572402728	FALSE
Lcom_lcpid222503	OG0	33	NA	NA	Lcom	TRUE	FALSE	1.6378659	119	TrH2	0.0028123744475693	TRUE
Xesp_013157-T1	OG0	33	NA	NA	Xesp	TRUE	FALSE	0.8964287	217	Dgig	0.95399216009903	FALSE
Acagra_model.g2112.t1.1.5d3b838d	OG0	33	NA	NA	Acagra	TRUE	FALSE	0.4844119	197	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_004930-RA	OG0	33	NA	NA	HoiH23	TRUE	FALSE	0.7313947	199	HoiH06	0.810816368496813	FALSE
HoiH04_mRNA5826	OG0	33	NA	NA	HoiH04	TRUE	FALSE	0.71969421	199	Hhon	0.926658163265306	FALSE
Spis_XP_022789369_1	OG0	33	NA	NA	Spis	TRUE	FALSE	0.5950764	206	Pocdam	0.88306299509619	FALSE
Adig_XM_015897822.1	OG0	33	NA	NA	Adig	TRUE	FALSE	0.9645599	274	Amil	0.86253807106599	FALSE
HoiH06_mRNA9911	OG0	33	NA	NA	HoiH06	TRUE	FALSE	0.6945495	199	HoiH23	0.936170212765957	FALSE
Gfas_gfas1.m1.16914.m1	OG0	33	NA	NA	Gfas	TRUE	FALSE	0.6881362	205	Fspp	0.306086617245416	FALSE
Nvec_v1g107661	OG0	33	NA	NA	Nvec	TRUE	FALSE	0.5701366	166	Pocdam	0.0229470889436753	FALSE
Amil_Amillepora03498-RA	OG0	33	NA	NA	Amil	TRUE	FALSE	0.9468863	168	Adig	0.848497074843655	FALSE
Tadh_TriadT31259	OG0	33	NA	NA	Tadh	TRUE	FALSE	0.6514991	199	TrH2	0.967782426778243	FALSE
Fspp_ffun1.m4.25124.m1	OG0	33	NA	NA	Fspp	TRUE	FALSE	0.6600139	189	Gasp	0.762288786482335	FALSE
Hhon_g07169.t1	OG0	33	NA	NA	Hhon	TRUE	FALSE	0.7143090002	199	HoiH04	0.933318900194847	FALSE
Pocdam_XM_027183688.1	OG0	33	NA	NA	Pocdam	TRUE	FALSE	0.55671835	206	Spis	0.930586117223445	FALSE
HoiH11_mRNA3601	OG0	33	NA	NA	HoiH11	TRUE	FALSE	0.7006854	199	HoiH06	0.235590551181102	FALSE
Dgig_XM_028535275.1	OG0	33	NA	NA	Dgig	TRUE	FALSE	0.6697247	206	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m3.20479.m1	OG0	33	NA	NA	Gasp	TRUE	FALSE	0.6015807	205	Fspp	0.781888246628131	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA130449	OG0	33	NA	NA	Ctel	TRUE	FALSE	0.537113	203	Cgig	0.263623844186504	FALSE
Bralan_BLAG03001602_1	OG1	33	NA	NA	Bralan	FALSE	FALSE	0.4341137	204	Cgig	0.0424717811364071	FALSE
Pbac_sb2657271	OG1	33	NA	NA	Pbac	FALSE	FALSE	1.5964273916	196	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold4808_01	OG1	33	NA	NA	Coemet	FALSE	FALSE	1.4767900663	188	Coeast	0.553218774044627	FALSE
Skow_XM_006819488.1	OG1	33	NA	NA	Skow	FALSE	FALSE	0.4721094799	198	Spur	0.415566502463054	FALSE
Leuniv_Lniv_scaffold23611_01	OG1	33	NA	NA	Leuniv	FALSE	FALSE	1.2991595	210	Scil	0.363722923113544	FALSE
Lampan_Lpan_8594_01	OG1	33	NA	NA	Lampan	FALSE	FALSE	1.4729929	198	Mlei	0.20039633391132	FALSE
Hsap_ENST00000370151	OG1	33	NA	NA	Hsap	FALSE	FALSE	0.6946129	203	Clacor	0.0041403785488959	TRUE
Lcom_lcpid118633	OG1	33	NA	NA	Lcom	FALSE	FALSE	1.0287749	211	Scil	0.231820008035356	FALSE
Clacor_Ccor_scaffold10337_01	OG1	33	NA	NA	Clacor	FALSE	FALSE	0.6175849	207	Lcom	0.233854166666667	FALSE
Gracom_Gcom_scaffold11208_01	OG1	33	NA	NA	Gracom	FALSE	FALSE	1.2837055	218	Scil	0.448755991782698	FALSE
Horcal_Hcv1.av93.c10.g11.i1	OG1	33	NA	NA	Horcal	FALSE	FALSE	1.5964273916	196	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb325659	OG1	33	NA	NA	Beraby	FALSE	FALSE	1.6199414	205	Drygla	0.125765976072367	FALSE
Vmul_SimC393250	OG1	33	NA	NA	Vmul	FALSE	FALSE	1.6224808	203	Coemet	0.586772342169992	FALSE
Eupdun_Edun_sb10629446	OG1	33	NA	NA	Eupdun	FALSE	FALSE	1.4113352	208	Coemet	0.0481262327416174	FALSE
Mertsp_Mesp_sb566460	OG1	33	NA	NA	Mertsp	FALSE	FALSE	1.64362391	199	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1227582	OG1	33	NA	NA	Bolinf	FALSE	FALSE	1.64809415	203	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb287446	OG1	33	NA	NA	Drygla	FALSE	FALSE	1.6201574	152	Beraby	0.227872545864178	FALSE
Spur_XM_011679344.2	OG1	33	NA	NA	Spur	FALSE	FALSE	0.5678319799	96	Skow	0.591797623610579	FALSE
Scil_scict006477.1	OG1	33	NA	NA	Scil	FALSE	FALSE	1.1919019	216	Lcom	0.171301446051168	FALSE
Spur_XM_030992982.1	OG1	33	NA	NA	Spur	FALSE	FALSE	0.5457054474	204	Skow	0.591797623610579	FALSE
Mlei_ML4098.g12.i1	OG1	33	NA	NA	Mlei	FALSE	FALSE	1.5598773	198	Beraby	0.258184721852542	FALSE
Pbac_sb2659906	OG1	33	NA	NA	Pbac	FALSE	FALSE	1.673143	389	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb757774	OG1	33	NA	NA	Coeast	FALSE	FALSE	1.4966544	151	Coemet	0.834557402396598	FALSE
Coemet_Cmet_scaffold4809_01	OG1	33	NA	NA	Coemet	FALSE	FALSE	1.4632086665	230	Coeast	0.553218774044627	FALSE
Tcas_TC000276_001	OG1	33	NA	NA	Tcas	FALSE	FALSE	1.2477547	199	Bralan	0.0432748538011696	FALSE
Cscu_XM_023357883.1	OG1	33	NA	NA	Cscu	FALSE	FALSE	0.6473181	205	Bralan	0.117787418655098	FALSE
