IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12711.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 385533

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 345 amino-acid sites
Number of constant sites: 39 (= 11.3043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 11.3043% of all sites)
Number of parsimony informative sites: 306
Number of distinct site patterns: 335

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -15294.172   30786.345 +        1   30867.161 +        1   31166.856 +        1
LG+G4            -15311.244   30818.488 - 1.05e-07   30897.366 - 2.76e-07   31195.155 - 7.16e-07
LG+F+I+G4        -15299.399   30834.798 - 3.01e-11   30959.063 - 1.11e-20   31288.336 - 4.18e-27
WAG+I+G4         -15405.962   31009.925 - 2.82e-49   31090.741 - 2.82e-49   31390.436 - 2.82e-49
WAG+F+I+G4       -15395.985   31027.969 -  3.4e-53   31152.235 - 1.25e-62   31481.508 - 4.72e-69
JTT+I+G4         -15488.600   31175.199 - 3.64e-85   31256.015 - 3.64e-85   31555.710 - 3.64e-85
JTT+F+I+G4       -15488.366   31212.732 - 2.58e-93   31336.997 - 9.47e-103   31666.270 - 3.58e-109
LG+I             -15863.747   31923.495 - 1.18e-247   32002.373 - 3.1e-247   32300.162 - 8.05e-247
LG               -16118.796   32431.592 -        0   32508.563 -        0   32804.415 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0871
Gamma shape alpha: 1.1466

 Category  Relative_rate  Proportion
  0         0              0.0871
  1         0.1810         0.2282
  2         0.5661         0.2282
  3         1.1179         0.2282
  4         2.5165         0.2282
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15254.2973 (s.e. 490.3219)
Unconstrained log-likelihood (without tree): -1999.1346
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 30706.5945
Corrected Akaike information criterion (AICc) score: 30787.4108
Bayesian information criterion (BIC) score: 31087.1054

Total tree length (sum of branch lengths): 16.6020
Sum of internal branch lengths: 5.1633 (31.1005% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000651168' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Hsap_ENST00000651168
|
+--------------Bralan_BLAG15000117_1
|
|               +--------Exapal_XM_021061093.2
|          +----| (82)
|          |    +-----------Nvec_v1g194219
|       +--| (84)
|       |  |         +---Aaur_scaffold163.g6.t1
|       |  |      +--| (100)
|       |  |      |  |  +--Nemnom_g2755.t1
|       |  |      |  +--| (100)
|       |  |      |     +--Rhoesc_Res_003863-T1
|       |  |   +--| (99)
|       |  |   |  +------Sanmal_Sma_022897-T1
|       |  +---| (92)
|       |      |  +--------Morvir_scaffold185.g29.t1
|       |      +--| (84)
|       |         |   +-------------Chem_TCONS_00000260
|       |         +---| (90)
|       |             +---------------------------------------Hvul_g28726_1
|    +--| (41)
|    |  |  +---------------Dgig_XM_028544147.1
|    |  +--| (59)
|    |     |        +------------Dpul_mRNA18543
|    |     |     +--| (57)
|    |     |     |  |   +--------------Cscu_XM_023382812.1
|    |     |     |  +---| (77)
|    |     |     |      +---------Tcas_TC030576_001
|    |     |  +--| (59)
|    |     |  |  |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163132
|    |     |  |  +--| (87)
|    |     |  |     |   +--------Cgig_XM_011444086.3
|    |     |  |     +---| (94)
|    |     |  |         +-----------Acagra_model.g21431.t1
|    |     +--| (92)
|    |        |                                    +--Mlei_ML3221.g5.i1
|    |        |                                 +--| (67)
|    |        |                                 |  +----Drygla_Dgla_sb285709
|    |        |                              +--| (59)
|    |        |                              |  +--Bolinf_Binf_sb1245454
|    |        |                           +--| (88)
|    |        |                           |  +----Beraby_Baby_sb332889
|    |        |                        +--| (98)
|    |        |                        |  |     +--Pbac_sb2658040
|    |        |                        |  +-----| (100)
|    |        |                        |        +**Horcal_Hcv1.av93.c2.g797.i1
|    |        |                     +--| (80)
|    |        |                     |  +---------Eupdun_Edun_sb10613542
|    |        |                  +--| (94)
|    |        |                  |  |    +--Coeast_Cast_sb773013
|    |        |                  |  +----| (100)
|    |        |                  |       +--Coemet_Cmet_scaffold10008_01
|    |        +------------------| (100)
|    |                           +-----Lampan_Lpan_14322_01
+----| (98)
     |                   +----Aque_Aqu2.1.20602_001
     |                +--| (97)
     |                |  +-----Halamb_c46004_g1_i1m.19875
     |           +----| (100)
     |           |    +----Xestes_augustus_masked-XT_scaffold34913-processed-gene-0.0-mRNA-1
     |        +--| (64)
     |        |  |          +----Emue_Em0005g1438a.t1
     |        |  +----------| (100)
     |        |             +---Spolac_c102675_g1_i1_m.30482c102675-g1
     |     +--| (65)
     |     |  |  +--------------------------------------------Adig_XM_015894614.1
     |     |  +--| (61)
     |     |     +-------------Stycar_maker-SC_scaffold88-augustus-gene-0.6-mRNA-1
     |  +--| (76)
     |  |  |               +**Ocar_g2409
     |  |  |     +---------| (100)
     |  |  |     |         +**Opea_EP00118_Oscarella_pearsei_P001463
     |  |  |  +--| (99)
     |  |  |  |  +--------------Plajan_Pjan_scaffold22992_01
     |  |  +--| (89)
     |  |     |                       +---Scil_scict009899.2
     |  |     |                    +--| (89)
     |  |     |                    |  +--------Gracom_Gcom_C541422_01
     |  |     |                 +--| (67)
     |  |     |                 |  +---Leuniv_Lniv_C811376_01
     |  |     |        +--------| (100)
     |  |     |        |        +--------Lcom_lcpid65114
     |  |     +--------| (100)
     |  |              +---------Clacor_Ccor_scaffold875_01
     +--| (49)
        |              +--Tadh_TriadT27663
        |     +--------| (100)
        |     |        |     +--HoiH06_mRNA13056
        |     |        |  +--| (57)
        |     |        |  |  +--HoiH11_mRNA7804
        |     |        +--| (99)
        |     |           |  +**Hhon_g07587.t1
        |     |           +--| (100)
        |     |              +**HoiH04_mRNA9988
        +-----| (100)
              |                   +-------TrH2_TrispH2_009563-RA
              +-------------------| (100)
                                  +-------HoiH23_PlH23_003395-RA

Tree in newick format:

(Hsap_ENST00000651168:0.4534343292,Bralan_BLAG15000117_1:0.3895706698,((((Exapal_XM_021061093.2:0.2486698519,Nvec_v1g194219:0.3132267743)82:0.1299793721,(((Aaur_scaffold163.g6.t1:0.1223941267,(Nemnom_g2755.t1:0.0495112445,Rhoesc_Res_003863-T1:0.0687264635)100:0.0732744403)100:0.0958172981,Sanmal_Sma_022897-T1:0.1929564382)99:0.0991505235,(Morvir_scaffold185.g29.t1:0.2432431179,(Chem_TCONS_00000260:0.3758957603,Hvul_g28726_1:1.0318258243)90:0.1028963778)84:0.0328137335)92:0.1193013495)84:0.0688701235,(Dgig_XM_028544147.1:0.4223448071,(((Dpul_mRNA18543:0.3346443066,(Cscu_XM_023382812.1:0.3944412544,Tcas_TC030576_001:0.2779193930)77:0.1099513638)57:0.0683155251,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163132:0.4091163725,(Cgig_XM_011444086.3:0.2508230143,Acagra_model.g21431.t1:0.3296362852)94:0.1121143093)87:0.0508912547)59:0.0707886680,(((((((Mlei_ML3221.g5.i1:0.0663022698,Drygla_Dgla_sb285709:0.1474723978)67:0.0546709568,Bolinf_Binf_sb1245454:0.0461893600)59:0.0346384734,Beraby_Baby_sb332889:0.1522100861)88:0.0516587484,(Pbac_sb2658040:0.0122604864,Horcal_Hcv1.av93.c2.g797.i1:0.0000024186)100:0.1765529625)98:0.0679778064,Eupdun_Edun_sb10613542:0.2573623886)80:0.0186624858,(Coeast_Cast_sb773013:0.0306816135,Coemet_Cmet_scaffold10008_01:0.0150804898)100:0.1530425748)94:0.0639459217,Lampan_Lpan_14322_01:0.1554873547)100:0.4888643071)92:0.0793578971)59:0.0472107980)41:0.0387125764,((((((Aque_Aqu2.1.20602_001:0.1417526760,Halamb_c46004_g1_i1m.19875:0.1595124323)97:0.0867433481,Xestes_augustus_masked-XT_scaffold34913-processed-gene-0.0-mRNA-1:0.1476785314)100:0.1402576034,(Emue_Em0005g1438a.t1:0.1360457190,Spolac_c102675_g1_i1_m.30482c102675-g1:0.1069984499)100:0.2978817306)64:0.0741975187,(Adig_XM_015894614.1:1.1588890144,Stycar_maker-SC_scaffold88-augustus-gene-0.6-mRNA-1:0.3699878395)61:0.1003640905)65:0.0256555506,(((Ocar_g2409:0.0000009999,Opea_EP00118_Oscarella_pearsei_P001463:0.0000009999)100:0.2712288087,Plajan_Pjan_scaffold22992_01:0.3881585034)99:0.0971153178,((((Scil_scict009899.2:0.1080414758,Gracom_Gcom_C541422_01:0.2344243333)89:0.0465499292,Leuniv_Lniv_C811376_01:0.1114404986)67:0.0574164781,Lcom_lcpid65114:0.2451771172)100:0.2517848837,Clacor_Ccor_scaffold875_01:0.2736870597)100:0.2486465083)89:0.0504722136)76:0.0685030168,((Tadh_TriadT27663:0.0907865753,((HoiH06_mRNA13056:0.0783830532,HoiH11_mRNA7804:0.0837141351)57:0.0222185124,(Hhon_g07587.t1:0.0000009999,HoiH04_mRNA9988:0.0000009999)100:0.0981161787)99:0.0626757790)100:0.2542840586,(TrH2_TrispH2_009563-RA:0.2303084409,HoiH23_PlH23_003395-RA:0.2128949241)100:0.5356534122)100:0.1672361799)49:0.0227974714)98:0.1433818002);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15254.299201
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Hsap_ENST00000651168
|
+--------------Bralan_BLAG15000117_1
|
|               +--------Exapal_XM_021061093.2
|          +----| (82)
|          |    +-----------Nvec_v1g194219
|       +--| (84)
|       |  |         +---Aaur_scaffold163.g6.t1
|       |  |      +--| (100)
|       |  |      |  |  +--Nemnom_g2755.t1
|       |  |      |  +--| (100)
|       |  |      |     +--Rhoesc_Res_003863-T1
|       |  |   +--| (99)
|       |  |   |  +------Sanmal_Sma_022897-T1
|       |  +---| (92)
|       |      |  +--------Morvir_scaffold185.g29.t1
|       |      +--| (84)
|       |         |   +-------------Chem_TCONS_00000260
|       |         +---| (90)
|       |             +---------------------------------------Hvul_g28726_1
|    +--| (41)
|    |  |  +---------------Dgig_XM_028544147.1
|    |  +--| (59)
|    |     |        +------------Dpul_mRNA18543
|    |     |     +--| (57)
|    |     |     |  |   +--------------Cscu_XM_023382812.1
|    |     |     |  +---| (77)
|    |     |     |      +---------Tcas_TC030576_001
|    |     |  +--| (59)
|    |     |  |  |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163132
|    |     |  |  +--| (87)
|    |     |  |     |   +--------Cgig_XM_011444086.3
|    |     |  |     +---| (94)
|    |     |  |         +-----------Acagra_model.g21431.t1
|    |     +--| (92)
|    |        |                                    +--Mlei_ML3221.g5.i1
|    |        |                                 +--| (67)
|    |        |                                 |  +----Drygla_Dgla_sb285709
|    |        |                              +--| (59)
|    |        |                              |  +--Bolinf_Binf_sb1245454
|    |        |                           +--| (88)
|    |        |                           |  +----Beraby_Baby_sb332889
|    |        |                        +--| (98)
|    |        |                        |  |     +--Pbac_sb2658040
|    |        |                        |  +-----| (100)
|    |        |                        |        +--Horcal_Hcv1.av93.c2.g797.i1
|    |        |                     +--| (80)
|    |        |                     |  +---------Eupdun_Edun_sb10613542
|    |        |                  +--| (94)
|    |        |                  |  |    +--Coeast_Cast_sb773013
|    |        |                  |  +----| (100)
|    |        |                  |       +--Coemet_Cmet_scaffold10008_01
|    |        +------------------| (100)
|    |                           +-----Lampan_Lpan_14322_01
+----| (98)
     |                   +----Aque_Aqu2.1.20602_001
     |                +--| (97)
     |                |  +-----Halamb_c46004_g1_i1m.19875
     |           +----| (100)
     |           |    +----Xestes_augustus_masked-XT_scaffold34913-processed-gene-0.0-mRNA-1
     |        +--| (64)
     |        |  |          +----Emue_Em0005g1438a.t1
     |        |  +----------| (100)
     |        |             +---Spolac_c102675_g1_i1_m.30482c102675-g1
     |     +--| (65)
     |     |  |  +--------------------------------------------Adig_XM_015894614.1
     |     |  +--| (61)
     |     |     +-------------Stycar_maker-SC_scaffold88-augustus-gene-0.6-mRNA-1
     |  +--| (76)
     |  |  |               +--Ocar_g2409
     |  |  |     +---------| (100)
     |  |  |     |         +--Opea_EP00118_Oscarella_pearsei_P001463
     |  |  |  +--| (99)
     |  |  |  |  +--------------Plajan_Pjan_scaffold22992_01
     |  |  +--| (89)
     |  |     |                       +---Scil_scict009899.2
     |  |     |                    +--| (89)
     |  |     |                    |  +--------Gracom_Gcom_C541422_01
     |  |     |                 +--| (67)
     |  |     |                 |  +---Leuniv_Lniv_C811376_01
     |  |     |        +--------| (100)
     |  |     |        |        +--------Lcom_lcpid65114
     |  |     +--------| (100)
     |  |              +---------Clacor_Ccor_scaffold875_01
     +--| (49)
        |              +--Tadh_TriadT27663
        |     +--------| (100)
        |     |        |     +--HoiH06_mRNA13056
        |     |        |  +--| (57)
        |     |        |  |  +--HoiH11_mRNA7804
        |     |        +--| (99)
        |     |           |  +--Hhon_g07587.t1
        |     |           +--| (100)
        |     |              +--HoiH04_mRNA9988
        +-----| (100)
              |                   +-------TrH2_TrispH2_009563-RA
              +-------------------| (100)
                                  +-------HoiH23_PlH23_003395-RA


Consensus tree in newick format: 

(Hsap_ENST00000651168:0.4539373607,Bralan_BLAG15000117_1:0.3899851292,((((Exapal_XM_021061093.2:0.2489242402,Nvec_v1g194219:0.3136384396)82:0.1300921516,(((Aaur_scaffold163.g6.t1:0.1224893630,(Nemnom_g2755.t1:0.0495521711,Rhoesc_Res_003863-T1:0.0687952936)100:0.0733597880)100:0.0959367028,Sanmal_Sma_022897-T1:0.1931191792)99:0.0992631865,(Morvir_scaffold185.g29.t1:0.2434871199,(Chem_TCONS_00000260:0.3765399663,Hvul_g28726_1:1.0332371347)90:0.1027452709)84:0.0328469261)92:0.1194242779)84:0.0688749142,(Dgig_XM_028544147.1:0.4228091330,(((Dpul_mRNA18543:0.3351748456,(Cscu_XM_023382812.1:0.3949311656,Tcas_TC030576_001:0.2783329879)77:0.1099879505)57:0.0683186587,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163132:0.4097359409,(Cgig_XM_011444086.3:0.2511501903,Acagra_model.g21431.t1:0.3300857939)94:0.1122349012)87:0.0508901404)59:0.0708989034,(((((((Mlei_ML3221.g5.i1:0.0663751630,Drygla_Dgla_sb285709:0.1477292127)67:0.0547480484,Bolinf_Binf_sb1245454:0.0462579221)59:0.0346727349,Beraby_Baby_sb332889:0.1524806887)88:0.0517314575,(Pbac_sb2658040:0.0122810818,Horcal_Hcv1.av93.c2.g797.i1:0.0000021948)100:0.1768180999)98:0.0680608283,Eupdun_Edun_sb10613542:0.2577392915)80:0.0186960914,(Coeast_Cast_sb773013:0.0307100294,Coemet_Cmet_scaffold10008_01:0.0151145003)100:0.1532272691)94:0.0639719731,Lampan_Lpan_14322_01:0.1557343387)100:0.4896371892)92:0.0794200892)59:0.0472736111)41:0.0387519580,((((((Aque_Aqu2.1.20602_001:0.1418491449,Halamb_c46004_g1_i1m.19875:0.1596541967)97:0.0868117707,Xestes_augustus_masked-XT_scaffold34913-processed-gene-0.0-mRNA-1:0.1478137249)100:0.1403316053,(Emue_Em0005g1438a.t1:0.1361340893,Spolac_c102675_g1_i1_m.30482c102675-g1:0.1071022373)100:0.2981698899)64:0.0742603058,(Adig_XM_015894614.1:1.1602883695,Stycar_maker-SC_scaffold88-augustus-gene-0.6-mRNA-1:0.3706253702)61:0.1001065163)65:0.0256586251,(((Ocar_g2409:0.0000024189,Opea_EP00118_Oscarella_pearsei_P001463:0.0000024233)100:0.2714894357,Plajan_Pjan_scaffold22992_01:0.3885020232)99:0.0971010455,((((Scil_scict009899.2:0.1081150854,Gracom_Gcom_C541422_01:0.2346064231)89:0.0465863770,Leuniv_Lniv_C811376_01:0.1115109660)67:0.0574689160,Lcom_lcpid65114:0.2453454488)100:0.2520245492,Clacor_Ccor_scaffold875_01:0.2738987487)100:0.2487631781)89:0.0505084169)76:0.0685787525,((Tadh_TriadT27663:0.0908461275,((HoiH06_mRNA13056:0.0784351536,HoiH11_mRNA7804:0.0837962775)57:0.0222354451,(Hhon_g07587.t1:0.0000024189,HoiH04_mRNA9988:0.0000024189)100:0.0982042413)99:0.0627273257)100:0.2546221911,(TrH2_TrispH2_009563-RA:0.2305785313,HoiH23_PlH23_003395-RA:0.2130338534)100:0.5362441658)100:0.1672147725)49:0.0228096381)98:0.1434260000);

TIME STAMP
----------

Date and time: Fri Dec 16 11:09:52 2022
Total CPU time used: 226.13007 seconds (0h:3m:46s)
Total wall-clock time used: 114.7740819 seconds (0h:1m:54s)

