gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Skow_XM_006825125.1	OG0	83	NA	NA	Skow	FALSE	FALSE	1.31485	334	Gfas	0.00374384236453202	TRUE
Bralan_BLAG07001318_1	OG0	83	NA	NA	Bralan	FALSE	FALSE	1.716323	415	Gfas	0.00516548689496843	TRUE
Lcom_lcpid196985	OG0	83	NA	NA	Lcom	FALSE	FALSE	1.812605	141	Gfas	0.00421856167135396	TRUE
Cgig_XM_011447024.3	OG0	83	NA	NA	Cgig	FALSE	FALSE	2.534433	430	Acagra	0.698916408668731	FALSE
Acagra_model.g30704.t1	OG0	83	NA	NA	Acagra	FALSE	FALSE	2.38231	378	Cgig	0.684659654693392	FALSE
Nemnom_g17996.t1	OG1	100	NA	NA	Nemnom	FALSE	FALSE	1.996547	375	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.718.m1	OG1	100	NA	NA	Gfas	FALSE	FALSE	1.8927484	366	Amil	0.223761217323449	FALSE
Nvec_v1g97721	OG1	100	NA	NA	Nvec	FALSE	FALSE	1.861057	271	Exapal	0.758012516593969	FALSE
Dgig_XM_028545688.1	OG1	100	NA	NA	Dgig	FALSE	FALSE	1.674811	376	Exapal	0.0120149694701595	FALSE
Spis_XP_022791758_1	OG1	100	NA	NA	Spis	FALSE	FALSE	1.9769969	371	Pocdam	0.88306299509619	FALSE
Exapal_XM_021046931.2	OG1	100	NA	NA	Exapal	FALSE	FALSE	1.777887	373	Nvec	0.809667067789811	FALSE
Adig_XM_015896599.1	OG1	100	NA	NA	Adig	FALSE	FALSE	1.94021665	366	Amil	0.86253807106599	FALSE
Pocdam_XM_027192980.1	OG1	100	NA	NA	Pocdam	FALSE	FALSE	1.9843673	370	Spis	0.930586117223445	FALSE
Fspp_ffun1.m4.11198.m1	OG1	100	NA	NA	Fspp	FALSE	FALSE	1.9871218	369	Gasp	0.762288786482335	FALSE
Amil_Amillepora24842-RA	OG1	100	NA	NA	Amil	FALSE	FALSE	1.93864661	366	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.16001.m1	OG1	100	NA	NA	Gasp	FALSE	FALSE	1.9654628	412	Fspp	0.781888246628131	FALSE
Aaur_scaffold1532.g4.t1	OG1	100	NA	NA	Aaur	FALSE	FALSE	1.955767	372	Rhoesc	0.629385386441572	FALSE
Hvul_g3113_1	OG1	100	NA	NA	Hvul	FALSE	FALSE	2.250522	355	Sanmal	0.0428507992895204	FALSE
Sanmal_Sma_015143-T1	OG1	100	NA	NA	Sanmal	FALSE	FALSE	1.72014	374	Rhoesc	0.400081317340923	FALSE
Rhoesc_Res_007681-T1	OG1	100	NA	NA	Rhoesc	FALSE	FALSE	1.9415609	375	Nemnom	0.929907462098838	FALSE
Morvir_scaffold288.g17.t1	OG1	100	NA	NA	Morvir	FALSE	FALSE	1.681811	366	Sanmal	0.284405496912966	FALSE
Morvir_scaffold77.g1.t1	OG2	75	NA	NA	Morvir	TRUE	FALSE	0.954917	242	Rhoesc	0.179844652459669	FALSE
Gasp_gasp1.m3.19050.m1	OG2	75	NA	NA	Gasp	TRUE	FALSE	0.8544333	360	Fspp	0.781888246628131	FALSE
Aque_Aqu2.1.38435_001	OG2	75	NA	NA	Aque	TRUE	FALSE	1.2578252	353	Halamb	0.727544910179641	FALSE
Gfas_gfas1.m1.15655.m1	OG2	75	NA	NA	Gfas	TRUE	FALSE	0.85402069	359	Amil	0.223761217323449	FALSE
Aaur_scaffold2733.g2.t1	OG2	75	NA	NA	Aaur	TRUE	FALSE	2.5868671	148	Vmul	0	TRUE
Eupdun_Edun_sb10657758	OG2	75	NA	NA	Eupdun	TRUE	FALSE	1.49108594	357	Bolinf	0.106508875739645	FALSE
Bolinf_Binf_sb1218929	OG2	75	NA	NA	Bolinf	TRUE	TRUE	1.3799528223	198	Drygla	0.0233749599743836	FALSE
Nvec_v1g239368	OG2	75	NA	NA	Nvec	TRUE	FALSE	0.9881351	363	Exapal	0.758012516593969	FALSE
Clacor_Ccor_scaffold2707_01	OG2	75	NA	NA	Clacor	TRUE	FALSE	1.0219081	215	Leuniv	0.240104166666667	FALSE
Mertsp_Mesp_sb582666	OG2	75	NA	NA	Mertsp	TRUE	TRUE	1.2170731919	356	Bolinf	0.747428166016318	FALSE
Vmul_sbMO448569	OG2	75	NA	NA	Vmul	TRUE	TRUE	1.17810297	343	Mlei	0.095654550423613	FALSE
Chem_TCONS_00056988	OG2	75	NA	NA	Chem	TRUE	FALSE	1.1712268	215	Hvul	0.648217843701572	FALSE
Lcom_lcpid133823	OG2	75	NA	NA	Lcom	TRUE	TRUE	1.3403548	267	Vmul	0.00100441944556047	TRUE
Plajan_Pjan_C555339_01	OG2	75	NA	NA	Plajan	TRUE	FALSE	0.982844	356	Opea	0.59010152284264	FALSE
Vmul_Simscaffold373_01	OG2	75	NA	NA	Vmul	TRUE	TRUE	1.0635974	372	Coemet	0.586772342169992	FALSE
Coeast_Cast_sb817460	OG2	75	NA	NA	Coeast	TRUE	TRUE	1.1389515	376	Coemet	0.834557402396598	FALSE
Plespi_Pspi_scaffold10581_01	OG2	75	NA	NA	Plespi	TRUE	TRUE	1.1451831875	216	Xestes	0.0809071406680968	FALSE
Emue_Em0018g214a.t1	OG2	75	NA	NA	Emue	TRUE	FALSE	1.4040609	322	Spolac	0.900997150997151	FALSE
Mlei_ML1670.g37.i1	OG2	75	NA	NA	Mlei	TRUE	FALSE	1.1748126593	355	Vmul	0.0912962470055896	FALSE
Coemet_Cmet_scaffold12345_01	OG2	75	NA	NA	Coemet	TRUE	FALSE	1.1236835	431	Coeast	0.553218774044627	FALSE
Gracom_Gcom_C545704_01	OG2	75	NA	NA	Gracom	TRUE	FALSE	0.9178318	349	Leuniv	0.368180780643689	FALSE
Fspp_ffun1.m4.8619.m1	OG2	75	NA	NA	Fspp	TRUE	TRUE	0.9695263	77	Xestes	0.00134408602150538	TRUE
Bolinf_Binf_sb1256496	OG2	75	NA	NA	Bolinf	TRUE	TRUE	1.2170731919	356	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb338066	OG2	75	NA	NA	Beraby	TRUE	TRUE	1.3799570203	347	Drygla	0.125765976072367	FALSE
Bolinf_Binf_sb1242774	OG2	75	NA	NA	Bolinf	TRUE	TRUE	1.3096714307	374	Mertsp	0.642651296829971	FALSE
Xestes_snap_masked-XT_scaffold5766-processed-gene-0.8-mRNA-1	OG2	75	NA	NA	Xestes	TRUE	TRUE	1.5869092	145	Aque	0.293768545994065	FALSE
Adig_XM_015896167.1	OG2	75	NA	NA	Adig	TRUE	TRUE	1.02982382	342	Amil	0.86253807106599	FALSE
Mertsp_Mesp_sb529558	OG2	75	NA	NA	Mertsp	TRUE	TRUE	1.3820718223	165	Beraby	0.0514366796736431	FALSE
Lcom_lcpid89160	OG2	75	NA	NA	Lcom	TRUE	TRUE	1.1208262	350	Gracom	0.188830855765368	FALSE
Lcom_lcpid235440	OG2	75	NA	NA	Lcom	TRUE	TRUE	1.0688128	110	Vmul	0.00100441944556047	TRUE
Leuniv_Lniv_C802736_01	OG2	75	NA	NA	Leuniv	TRUE	FALSE	0.8860078	349	Gracom	0.34610806950726	FALSE
Tetwil_g12856.t1	OG2	75	NA	NA	Tetwil	TRUE	FALSE	1.3923609	352	Stycar	0.561368209255533	FALSE
Drygla_Dgla_sb303428	OG2	75	NA	NA	Drygla	TRUE	TRUE	1.51524934	378	Mlei	0.345992919214677	FALSE
Hvul_g20081_1	OG2	75	NA	NA	Hvul	TRUE	FALSE	1.2031308	298	Chem	0.740674955595027	FALSE
Plespi_Pspi_scaffold20027_01	OG2	75	NA	NA	Plespi	TRUE	TRUE	1.9115389	219	Vmul	0.00245173153539687	TRUE
Fspp_ffun1.m4.8617.m1	OG2	75	NA	NA	Fspp	TRUE	TRUE	0.8546688	359	Gasp	0.762288786482335	FALSE
Beraby_Baby_sb338065	OG2	75	NA	NA	Beraby	TRUE	TRUE	1.3624037299	359	Bolinf	0.206302888824044	FALSE
Exapal_XM_021056379.2	OG2	75	NA	NA	Exapal	TRUE	FALSE	0.9718971	365	Nvec	0.809667067789811	FALSE
Pbac_sb2655015	OG2	75	NA	NA	Pbac	TRUE	TRUE	1.23946427	120	Horcal	0.898232202580029	FALSE
Opea_EP00118_Oscarella_pearsei_P024701	OG2	75	NA	NA	Opea	TRUE	FALSE	0.9709304237	362	Ocar	0.626095820591233	FALSE
Coeast_Cast_sb789484	OG2	75	NA	NA	Coeast	TRUE	TRUE	1.32033754	336	Bolinf	0.00889060688055663	TRUE
Coeast_Cast_sb769122	OG2	75	NA	NA	Coeast	TRUE	TRUE	1.2093337	313	Horcal	0.018940858136838	FALSE
Lampan_Lpan_127_01	OG2	75	NA	NA	Lampan	TRUE	FALSE	1.37494804	356	Bolinf	0.193955907852366	FALSE
Lcom_lcpid130897	OG2	75	NA	NA	Lcom	TRUE	TRUE	1.1162742	239	Scil	0.231820008035356	FALSE
Drygla_Dgla_sb278864	OG2	75	NA	NA	Drygla	TRUE	TRUE	1.3799552132	204	Beraby	0.227872545864178	FALSE
Horcal_Hcv1.av93.c6.g717.i1	OG2	75	NA	NA	Horcal	TRUE	FALSE	1.2027319651	358	Pbac	0.865379975874548	FALSE
Plespi_Pspi_scaffold10582_01	OG2	75	NA	NA	Plespi	TRUE	TRUE	1.4133509	243	Xestes	0.0809071406680968	FALSE
Ocar_g7262	OG2	75	NA	NA	Ocar	TRUE	FALSE	0.9837292	353	Opea	0.956778606965174	FALSE
Pbac_sb2655013	OG2	75	NA	NA	Pbac	TRUE	TRUE	1.2569628	203	Horcal	0.898232202580029	FALSE
Scil_scict004517.2	OG2	75	NA	NA	Scil	TRUE	FALSE	1.0191925	372	Lcom	0.171301446051168	FALSE
Adig_XM_015894503.1	OG2	75	NA	NA	Adig	TRUE	TRUE	1.01329519	300	Amil	0.86253807106599	FALSE
Stycar_maker-SC_scaffold2422-snap-gene-0.8-mRNA-1	OG2	75	NA	NA	Stycar	TRUE	FALSE	1.3595969	235	Tetwil	0.601032448377581	FALSE
Amil_Amillepora31882-RA	OG2	75	NA	NA	Amil	TRUE	FALSE	0.96272434	359	Adig	0.848497074843655	FALSE
Spolac_c93532_g1_i1_m.8975c93532-g1	OG2	75	NA	NA	Spolac	TRUE	FALSE	1.3986499	353	Emue	0.822030141843972	FALSE
Mertsp_Mesp_sb564411	OG2	75	NA	NA	Mertsp	TRUE	TRUE	1.3096714307	374	Bolinf	0.747428166016318	FALSE
Spis_XP_022786908_1	OG2	75	NA	NA	Spis	TRUE	FALSE	0.95404459	359	Pocdam	0.88306299509619	FALSE
Mertsp_Mesp_sb582668	OG2	75	NA	NA	Mertsp	TRUE	TRUE	1.22350426	167	Bolinf	0.747428166016318	FALSE
Xestes_maker-XT_scaffold3930-augustus-gene-0.8-mRNA-1	OG2	75	NA	NA	Xestes	TRUE	TRUE	1.1317991	233	Halamb	0.544645265713515	FALSE
Pocdam_XM_027196424.1	OG2	75	NA	NA	Pocdam	TRUE	FALSE	0.90315329	359	Spis	0.930586117223445	FALSE
Halamb_c42199_g1_i1m.14656	OG2	75	NA	NA	Halamb	TRUE	TRUE	1.1800779	351	Xestes	0.175025853154085	FALSE
Halamb_c30382_g1_i1m.6241	OG2	75	NA	NA	Halamb	TRUE	TRUE	1.2244159	140	Xestes	0.175025853154085	FALSE
Nemnom_g2009.t1	OG2	75	NA	NA	Nemnom	TRUE	FALSE	0.976442	245	Rhoesc	0.967415502934629	FALSE
Sanmal_Sma_025060-T1	OG2	75	NA	NA	Sanmal	TRUE	FALSE	0.987636	242	Rhoesc	0.400081317340923	FALSE
Rhoesc_Res_011202-T1	OG2	75	NA	NA	Rhoesc	TRUE	FALSE	0.9492366	242	Nemnom	0.929907462098838	FALSE
