IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_15407.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 33019

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 279 amino-acid sites
Number of constant sites: 20 (= 7.16846% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 7.16846% of all sites)
Number of parsimony informative sites: 259
Number of distinct site patterns: 276

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -9576.775   19279.549 - 3.51e-09   19317.056 -   0.0294   19508.316 +        1
LG+G4             -9592.975   19309.949 -  8.8e-16   19346.116 - 1.44e-08   19535.084 - 1.54e-06
LG+F+I+G4         -9538.308   19240.615 +        1   19310.064 +    0.971   19538.374 - 2.97e-07
JTT+I+G4          -9619.818   19365.637 - 7.11e-28   19403.144 - 5.96e-21   19594.403 - 2.02e-19
JTT+F+I+G4        -9572.179   19308.358 - 1.95e-15   19377.807 - 1.89e-15   19606.118 - 5.79e-22
WAG+I+G4          -9645.082   19416.164 - 7.59e-39   19453.671 - 6.36e-32   19644.930 - 2.16e-30
WAG+F+I+G4        -9602.005   19368.010 - 2.17e-28   19437.459 - 2.11e-28   19665.769 - 6.45e-35
LG+I              -9750.143   19624.286 - 4.86e-84   19660.453 - 7.96e-77   19849.421 - 8.51e-75
LG                -9867.087   19856.173 - 2.15e-134   19891.030 - 6.79e-127   20077.677 - 2.32e-124

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0636
Gamma shape alpha: 1.9609

 Category  Relative_rate  Proportion
  0         0              0.0636
  1         0.3082         0.2341
  2         0.6950         0.2341
  3         1.1416         0.2341
  4         2.1270         0.2341
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9575.7106 (s.e. 267.0670)
Unconstrained log-likelihood (without tree): -1566.4260
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 19277.4212
Corrected Akaike information criterion (AICc) score: 19314.9281
Bayesian information criterion (BIC) score: 19506.1875

Total tree length (sum of branch lengths): 13.7973
Sum of internal branch lengths: 4.7697 (34.5699% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000372441' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Hsap_ENST00000372441
|
+----------Bralan_BLAG04001061_1
|
|  +--------------Skow_XM_002738026.1
+--| (65)
   |                      +--------Exapal_XM_021046241.2
   |               +------| (100)
   |               |      +------Nvec_v1g193231
   |            +--| (86)
   |            |  |               +--Adig_XM_015919052.1
   |            |  |          +----| (100)
   |            |  |          |    +**Amil_Amillepora11789-RA
   |            |  |       +--| (94)
   |            |  |       |  +--Gfas_gfas1.m1.10170.m1
   |            |  |    +--| (48)
   |            |  |    |  |  +--Fspp_ffun1.m4.7253.m1
   |            |  |    |  +--| (55)
   |            |  |    |     |  +--Spis_XP_022798722_1
   |            |  |    |     +--| (99)
   |            |  |    |        +--Pocdam_XM_027179899.1
   |            |  +----| (100)
   |            |       +--Gasp_gasp1.m3.1590.m1
   |     +------| (98)
   |     |      |                +--Dgig_XM_028540083.1
   |     |      |     +----------| (100)
   |     |      |     |          +----Xesp_011849-T1
   |     |      |  +--| (75)
   |     |      |  |  |             +--Nemnom_g2384.t1
   |     |      |  |  |        +----| (100)
   |     |      |  |  |        |    +--Rhoesc_Res_001735-T1
   |     |      |  |  |     +--| (83)
   |     |      |  |  |     |  +-------Sanmal_Sma_027389-T1
   |     |      |  |  +-----| (97)
   |     |      |  |        |  +--------------Morvir_scaffold31.g90.t1
   |     |      |  |        +--| (53)
   |     |      |  |           |      +------------Hvul_g4044_1
   |     |      |  |           +------| (100)
   |     |      |  |                  +---------Chem_TCONS_00008843
   |     |      +--| (82)
   |     |         |                                        +**Ocar_g8702
   |     |         +----------------------------------------| (100)
   |     |                                                  +**Opea_EP00118_Oscarella_pearsei_P026382
   |  +--| (58)
   |  |  |                               +**Tadh_TriadT15663
   |  |  |                            +--| (97)
   |  |  |                            |  +**TrH2_TrispH2_002447-RA
   |  |  +----------------------------| (100)
   |  |                               |     +--HoiH11_mRNA7989
   |  |                               |  +--| (83)
   |  |                               |  |  |  +**Hhon_g08261.t1
   |  |                               |  |  +--| (99)
   |  |                               |  |     +**HoiH04_mRNA678
   |  |                               +--| (94)
   |  |                                  |  +--HoiH06_mRNA6978
   |  |                                  +--| (100)
   |  |                                     +--HoiH23_PlH23_003213-RA
   +--| (65)
      |         +--------------Acagra_model.g16309.t1
      |    +----| (91)
      |    |    +------------------------------Cgig_XM_034468012.1
      +----| (82)
           +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205861

Tree in newick format:

(Hsap_ENST00000372441:0.5361307689,Bralan_BLAG04001061_1:0.4094143382,(Skow_XM_002738026.1:0.5581814401,(((((Exapal_XM_021046241.2:0.3385537845,Nvec_v1g193231:0.2747831159)100:0.2585970377,((((Adig_XM_015919052.1:0.0042596797,Amil_Amillepora11789-RA:0.0000010001)100:0.2175182718,Gfas_gfas1.m1.10170.m1:0.1429657517)94:0.0735565939,(Fspp_ffun1.m4.7253.m1:0.0927669924,(Spis_XP_022798722_1:0.0230105658,Pocdam_XM_027179899.1:0.0511842532)99:0.1005519784)55:0.0236528835)48:0.0455932465,Gasp_gasp1.m3.1590.m1:0.0649383836)100:0.2092846905)86:0.1432148602,(((Dgig_XM_028540083.1:0.1324783596,Xesp_011849-T1:0.2211759316)100:0.4266692031,(((Nemnom_g2384.t1:0.0637567621,Rhoesc_Res_001735-T1:0.1113323801)100:0.1938399545,Sanmal_Sma_027389-T1:0.2982050689)83:0.1289319832,(Morvir_scaffold31.g90.t1:0.5685238678,(Hvul_g4044_1:0.4888074693,Chem_TCONS_00008843:0.3746468009)100:0.2945393090)53:0.0548588003)97:0.2403095525)75:0.0441337660,(Ocar_g8702:0.0000010001,Opea_EP00118_Oscarella_pearsei_P026382:0.0000010001)100:1.5479726000)82:0.0938407945)98:0.2895171979,((Tadh_TriadT15663:0.0000010001,TrH2_TrispH2_002447-RA:0.0000010001)97:0.0776355124,((HoiH11_mRNA7989:0.0678152395,(Hhon_g08261.t1:0.0034096329,HoiH04_mRNA678:0.0034283831)99:0.0225082906)83:0.0261135692,(HoiH06_mRNA6978:0.0146379048,HoiH23_PlH23_003213-RA:0.0299339230)100:0.0273429097)94:0.0910256714)100:1.0840307330)58:0.0771982204,((Acagra_model.g16309.t1:0.5905791367,Cgig_XM_034468012.1:1.1523894810)91:0.1956225174,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205861:0.7846314158)82:0.2002514099)65:0.1208733496)65:0.0861248904);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9575.712153
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Hsap_ENST00000372441
|
+----------Bralan_BLAG04001061_1
|
|  +--------------Skow_XM_002738026.1
+--| (65)
   |                      +--------Exapal_XM_021046241.2
   |               +------| (100)
   |               |      +------Nvec_v1g193231
   |            +--| (86)
   |            |  |               +--Adig_XM_015919052.1
   |            |  |          +----| (100)
   |            |  |          |    +--Amil_Amillepora11789-RA
   |            |  |       +--| (94)
   |            |  |       |  +--Gfas_gfas1.m1.10170.m1
   |            |  |    +--| (48)
   |            |  |    |  |  +--Fspp_ffun1.m4.7253.m1
   |            |  |    |  +--| (55)
   |            |  |    |     |  +--Spis_XP_022798722_1
   |            |  |    |     +--| (99)
   |            |  |    |        +--Pocdam_XM_027179899.1
   |            |  +----| (100)
   |            |       +--Gasp_gasp1.m3.1590.m1
   |     +------| (98)
   |     |      |                +--Dgig_XM_028540083.1
   |     |      |     +----------| (100)
   |     |      |     |          +----Xesp_011849-T1
   |     |      |  +--| (75)
   |     |      |  |  |             +--Nemnom_g2384.t1
   |     |      |  |  |        +----| (100)
   |     |      |  |  |        |    +--Rhoesc_Res_001735-T1
   |     |      |  |  |     +--| (83)
   |     |      |  |  |     |  +-------Sanmal_Sma_027389-T1
   |     |      |  |  +-----| (97)
   |     |      |  |        |  +--------------Morvir_scaffold31.g90.t1
   |     |      |  |        +--| (53)
   |     |      |  |           |      +------------Hvul_g4044_1
   |     |      |  |           +------| (100)
   |     |      |  |                  +---------Chem_TCONS_00008843
   |     |      +--| (82)
   |     |         |                                        +--Ocar_g8702
   |     |         +----------------------------------------| (100)
   |     |                                                  +--Opea_EP00118_Oscarella_pearsei_P026382
   |  +--| (58)
   |  |  |                               +--Tadh_TriadT15663
   |  |  |                            +--| (97)
   |  |  |                            |  +--TrH2_TrispH2_002447-RA
   |  |  +----------------------------| (100)
   |  |                               |     +--HoiH11_mRNA7989
   |  |                               |  +--| (83)
   |  |                               |  |  |  +--Hhon_g08261.t1
   |  |                               |  |  +--| (99)
   |  |                               |  |     +--HoiH04_mRNA678
   |  |                               +--| (94)
   |  |                                  |  +--HoiH06_mRNA6978
   |  |                                  +--| (100)
   |  |                                     +--HoiH23_PlH23_003213-RA
   +--| (65)
      |         +--------------Acagra_model.g16309.t1
      |    +----| (91)
      |    |    +------------------------------Cgig_XM_034468012.1
      +----| (82)
           +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205861


Consensus tree in newick format: 

(Hsap_ENST00000372441:0.5362439980,Bralan_BLAG04001061_1:0.4093739923,(Skow_XM_002738026.1:0.5581336967,(((((Exapal_XM_021046241.2:0.3385859444,Nvec_v1g193231:0.2748643382)100:0.2585659135,((((Adig_XM_015919052.1:0.0042606424,Amil_Amillepora11789-RA:0.0000027547)100:0.2175753127,Gfas_gfas1.m1.10170.m1:0.1430033929)94:0.0735557227,(Fspp_ffun1.m4.7253.m1:0.0927839122,(Spis_XP_022798722_1:0.0230132450,Pocdam_XM_027179899.1:0.0511980376)99:0.1005808153)55:0.0236593098)48:0.0455891693,Gasp_gasp1.m3.1590.m1:0.0649580876)100:0.2093715390)86:0.1432487042,(((Dgig_XM_028540083.1:0.1324762428,Xesp_011849-T1:0.2212254752)100:0.4268036311,(((Nemnom_g2384.t1:0.0637508260,Rhoesc_Res_001735-T1:0.1113567695)100:0.1938642444,Sanmal_Sma_027389-T1:0.2982481738)83:0.1289868053,(Morvir_scaffold31.g90.t1:0.5686116178,(Hvul_g4044_1:0.4888736492,Chem_TCONS_00008843:0.3747145353)100:0.2945639355)53:0.0548156249)97:0.2402963706)75:0.0441449771,(Ocar_g8702:0.0000027547,Opea_EP00118_Oscarella_pearsei_P026382:0.0000020657)100:1.5484049464)82:0.0938054493)98:0.2901328396,((Tadh_TriadT15663:0.0000027547,TrH2_TrispH2_002447-RA:0.0000020385)97:0.0763084589,((HoiH11_mRNA7989:0.0678259839,(Hhon_g08261.t1:0.0034107409,HoiH04_mRNA678:0.0034294855)99:0.0225030038)83:0.0261260795,(HoiH06_mRNA6978:0.0146377125,HoiH23_PlH23_003213-RA:0.0299366856)100:0.0273306639)94:0.0920503619)100:1.0846576325)58:0.0767556741,((Acagra_model.g16309.t1:0.5904393639,Cgig_XM_034468012.1:1.1526070749)91:0.1957122404,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205861:0.7846475690)82:0.2002157354)65:0.1208691420)65:0.0862040255);

TIME STAMP
----------

Date and time: Fri Dec 16 14:18:22 2022
Total CPU time used: 296.615094 seconds (0h:4m:56s)
Total wall-clock time used: 150.0927022 seconds (0h:2m:30s)

