gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_5490_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.500966	636	Bolinf	0.193955907852366	FALSE
Rhoesc_Res_002609-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.7548224	536	Nemnom	0.929907462098838	FALSE
Pocdam_XM_027181330.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.6375298	565	Spis	0.930586117223445	FALSE
Xestes_maker-XT_scaffold2316-snap-gene-0.46-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.202445	598	Halamb	0.544645265713515	FALSE
Chem_TCONS_00056160	OG0	1	NA	NA	Chem	TRUE	FALSE	1.8149915	539	Sanmal	0.0633163604162054	FALSE
Amil_Amillepora04316-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.7361014	783	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.11041.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.8284788	294	Pocdam	0.0859344894026975	FALSE
Adig_XM_015899896.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.7196646	435	Amil	0.86253807106599	FALSE
Nemnom_g14101.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7511627	539	Rhoesc	0.967415502934629	FALSE
Acagra_model.g8711.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.8243463	556	Cgig	0.684659654693392	FALSE
Exapal_XM_028657797.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.7599322	380	Nvec	0.809667067789811	FALSE
Clacor_Ccor_scaffold10408_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.9412854	286	Lcom	0.233854166666667	FALSE
HoiH06_mRNA6575	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.2572415	452	HoiH23	0.936170212765957	FALSE
Hhon_g04735.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.19389079	513	HoiH04	0.933318900194847	FALSE
Scil_scict019070.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7443077	588	Gracom	0.4293659621802	FALSE
Dgig_XM_028551037.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.8210945	571	Xesp	0.893244041756943	FALSE
HoiH23_PlH23_002177-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.2148664	510	HoiH04	0.0489409829323463	FALSE
HoiH11_mRNA8509	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.2090941	450	HoiH04	0.120314960629921	FALSE
Tadh_TriadT22109	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.3025005	432	TrH2	0.967782426778243	FALSE
Emue_Em0002g578a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.1845505	702	Spolac	0.900997150997151	FALSE
Clacor_Ccor_scaffold9976_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.6629747	192	Lcom	0.233854166666667	FALSE
HoiH04_mRNA3189	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.19344681	513	Hhon	0.926658163265306	FALSE
Stycar_maker-SC_scaffold1750-snap-gene-0.23-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.3894725	336	Tetwil	0.601032448377581	FALSE
Spolac_c96956_g2_i1_m.14042c96956-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0880188	321	Emue	0.822030141843972	FALSE
Bralan_BLAG05000095_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.6401608	540	Exapal	0.00650468720107136	TRUE
Plajan_Pjan_C566424_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6632034	638	Opea	0.59010152284264	FALSE
Tetwil_g11705.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.0758595	846	Spolac	0.179521573887771	FALSE
Plespi_Pspi_C615060_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.150887	671	Tetwil	0.238124425375421	FALSE
Leuniv_Lniv_scaffold24496_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.8159676	570	Scil	0.363722923113544	FALSE
Aaur_scaffold115.g10.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.9032335	344	Nemnom	0.203112635188605	FALSE
Spolac_c96956_g1_i2_m.14040c96956-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.21589849	263	Emue	0.822030141843972	FALSE
Gasp_gasp1.m3.11039.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.5942770767	51	Gfas	0.0514450867052023	FALSE
Aque_Aqu2.1.41656_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.2771565	585	Halamb	0.727544910179641	FALSE
Sanmal_Sma_017770-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7272239	550	Nemnom	0.156535881276682	FALSE
Hsap_ENST00000296473	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.2995998	652	Bralan	0.476932176656151	FALSE
Gfas_gfas1.m1.17030.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5898710767	556	Gasp	0.193523214982442	FALSE
Tcas_TC009122_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.3563963	483	Cscu	0.271345029239766	FALSE
Spis_XP_022780760_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6638014	565	Pocdam	0.88306299509619	FALSE
Lcom_lcpid57851	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.7331863	598	Scil	0.231820008035356	FALSE
Spur_XM_030987910.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.9899498	571	Skow	0.591797623610579	FALSE
Fspp_ffun1.m4.9339.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.6194386	247	Gfas	0.0556835637480799	FALSE
Cgig_XM_011455407.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9558733	520	Acagra	0.698916408668731	FALSE
Exapal_XM_021036174.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.5710737	182	Gfas	0.0401123144805455	FALSE
Nvec_v1g111422	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.7010172	562	Exapal	0.758012516593969	FALSE
Hsap_ENST00000248248	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.8510638	547	Bralan	0.476932176656151	FALSE
Gracom_Gcom_C556544_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.8150211	562	Scil	0.448755991782698	FALSE
Xesp_003085-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.9121275	514	Dgig	0.95399216009903	FALSE
Cscu_XM_023371829.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.0847343	520	Ctel	0.061822125813449	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164017	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.8209033	569	Acagra	0.412158174306512	FALSE
TrH2_TrispH2_002194-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.25707495	513	Tadh	0.951310088714669	FALSE
Opea_EP00118_Oscarella_pearsei_P028460	OG0	1	NA	NA	Opea	TRUE	FALSE	1.7758434	649	Plajan	0.222833843017329	FALSE
Morvir_scaffold156.g3.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7417919	562	Sanmal	0.284405496912966	FALSE
Skow_XM_002736458.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.7379248	409	Bralan	0.320788177339902	FALSE
Halamb_c32952_g1_i2mm.287	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.2092805	607	Aque	0.785418821096174	FALSE
Spolac_c96956_g1_i3_m.14041c96956-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.2115785	259	Emue	0.822030141843972	FALSE
Drygla_Dgla_sb303503	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.72263	465	Bolinf	0.168329578371419	FALSE
Bolinf_Binf_sb1272480	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5956184	253	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb341419	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.6692914	613	Bolinf	0.206302888824044	FALSE
Pbac_sb2664278	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.311758	776	Horcal	0.898232202580029	FALSE
Mlei_ML2216.g5.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6560291	675	Bolinf	0.278147458078254	FALSE
Mertsp_Mesp_sb567122	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.5573456703	371	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10630594	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.450677	351	Lampan	0.443392504930966	FALSE
Coemet_Cmet_scaffold17247_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.57737	573	Vmul	0.292382662221082	FALSE
Vmul_Simscaffold9984_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.727221	594	Coemet	0.586772342169992	FALSE
Horcal_Hcv1.av93.c7.g277.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0515877	606	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1272476	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5573456703	371	Mertsp	0.642651296829971	FALSE
