IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12793.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 957254

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 162 amino-acid sites
Number of constant sites: 22 (= 13.5802% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 13.5802% of all sites)
Number of parsimony informative sites: 140
Number of distinct site patterns: 157

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4          -5412.936   10975.873 +    0.512   11108.431 +     0.51   11207.442 +    0.512
LG+I+G4           -5412.987   10975.973 +    0.487   11108.532 +    0.485   11207.543 +    0.486
LG+G4             -5421.095   10990.189 - 0.000399   11117.775 -  0.00477   11218.671 -  0.00186
WAG+I+G4          -5428.328   11006.655 - 1.06e-07   11139.213 - 1.06e-07   11238.225 - 1.06e-07
JTT+F+I+G4        -5409.369   11006.738 - 1.02e-07   11273.306 - 8.05e-37   11296.973 - 1.85e-20
LG+F+I+G4         -5416.610   11021.219 - 7.29e-11   11287.787 - 5.77e-40   11311.453 - 1.33e-23
WAG+F+I+G4        -5444.151   11076.302 - 7.97e-23   11342.869 - 6.31e-52   11366.536 - 1.45e-35
LG+I              -5549.675   11247.350 - 5.74e-60   11374.936 - 6.87e-59   11475.832 - 2.68e-59
LG                -5646.043   11438.086 - 2.19e-101   11560.859 - 2.91e-99   11663.481 - 4.8e-100

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1117
Gamma shape alpha: 1.6051

 Category  Relative_rate  Proportion
  0         0              0.1117
  1         0.2714         0.2221
  2         0.6813         0.2221
  3         1.1889         0.2221
  4         2.3615         0.2221
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5412.9317 (s.e. 235.8113)
Unconstrained log-likelihood (without tree): -814.7571
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 10975.8633
Corrected Akaike information criterion (AICc) score: 11108.4215
Bayesian information criterion (BIC) score: 11207.4331

Total tree length (sum of branch lengths): 11.6479
Sum of internal branch lengths: 5.8040 (49.8284% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Exapal_XM_021054014.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Exapal_XM_021054014.2
|
+--Nvec_v1g185620
|
|             +**Adig_XM_015922206.1
|          +--| (98)
|          |  +--Amil_Amillepora21976-RA
|   +------| (100)
|   |      |     +--Spis_XP_022808685_1
|   |      |  +--| (97)
|   |      |  |  +--Pocdam_XM_027204453.1
|   |      +--| (82)
|   |         |  +--Gfas_gfas1.m1.8053.m1
|   |         +--| (87)
|   |            +--Fspp_ffun1.m4.27286.m1
+---| (99)
    |               +--Dgig_XM_028544534.1
    |     +---------| (100)
    |     |         +-----Xesp_004424-T1
    |  +--| (50)
    |  |  |             +**Tadh_TriadT52695
    |  |  |          +--| (99)
    |  |  |          |  +**TrH2_TrispH2_004060-RA
    |  |  +----------| (100)
    |  |             |        +--HoiH06_mRNA4628
    |  |             |     +--| (90)
    |  |             |     |  +--HoiH23_PlH23_007911-RA
    |  |             |  +--| (97)
    |  |             |  |  |  +--Hhon_g03955.t1
    |  |             |  |  +--| (98)
    |  |             |  |     +**HoiH04_mRNA11328
    |  |             +--| (91)
    |  |                +--------HoiH11_mRNA9091
    +--| (90)
       |                 +---Scil_scict016853.1
       |              +--| (64)
       |              |  |  +--Lcom_lcpid94023
       |              |  +--| (62)
       |              |     +--Leuniv_Lniv_C803294_01
       |           +--| (64)
       |           |  +---Gracom_Gcom_C543412_01
       |    +------| (99)
       |    |      +--------Clacor_Ccor_scaffold7580_01
       +----| (92)
            |                            +--Emue_Em0015g95a.t1
            |               +------------| (100)
            |               |            +--Spolac_c103658_g1_i1_m.35400c103658-g1
            |            +--| (74)
            |            |  +-----------------Stycar_maker-SC_scaffold141093-augustus-gene-0.33-mRNA-1
            |        +---| (89)
            |        |   +-----------------Aque_Aqu2.1.34350_001
            |  +-----| (100)
            |  |     +------Tetwil_g2518.t1
            +--| (80)
               |                              +--Mlei_ML0028.g7.i1
               |                           +--| (44)
               |                           |  +---Mertsp_Mesp_sb574229
               |                        +--| (65)
               |                        |  |     +--Bolinf_Binf_sb1223143
               |                        |  |  +--| (84)
               |                        |  |  |  |     +----Eupdun_Edun_sb10609014
               |                        |  |  |  |  +--| (98)
               |                        |  |  |  |  |  +--Lampan_Lpan_C406229_01
               |                        |  |  |  +--| (97)
               |                        |  |  |     |       +--Vmul_sbMO437174
               |                        |  |  |     +-------| (100)
               |                        |  |  |             +--Coemet_Cmet_scaffold19901_01
               |                        |  +--| (70)
               |                        |     +-----Beraby_Baby_sb325903
               |                +-------| (96)
               |                |       |  +--Pbac_sb2656768
               |                |       +--| (99)
               |                |          +**Horcal_Hcv1.av93.c5.g944.i1
               +----------------| (100)
                                +---------------Drygla_Dgla_sb279085

Tree in newick format:

(Exapal_XM_021054014.2:0.2884153177,Nvec_v1g185620:0.1514216601,(((Adig_XM_015922206.1:0.0000009998,Amil_Amillepora21976-RA:0.0067460595)98:0.0659604716,((Spis_XP_022808685_1:0.0259014523,Pocdam_XM_027204453.1:0.0094662163)97:0.1057561927,(Gfas_gfas1.m1.8053.m1:0.1122956776,Fspp_ffun1.m4.27286.m1:0.1492154991)87:0.0492491749)82:0.0779795148)100:0.3031620736,(((Dgig_XM_028544534.1:0.0529712783,Xesp_004424-T1:0.2329748000)100:0.4160833493,((Tadh_TriadT52695:0.0000009998,TrH2_TrispH2_004060-RA:0.0000009998)99:0.0813207544,(((HoiH06_mRNA4628:0.0201470845,HoiH23_PlH23_007911-RA:0.0316827431)90:0.0332479658,(Hhon_g03955.t1:0.0072080751,HoiH04_mRNA11328:0.0000009998)98:0.0274811957)97:0.0887401907,HoiH11_mRNA9091:0.3550768404)91:0.0221543429)100:0.4424969824)50:0.0781108059,((((Scil_scict016853.1:0.1807587052,(Lcom_lcpid94023:0.1351347831,Leuniv_Lniv_C803294_01:0.0866714057)62:0.0127689913)64:0.0821572289,Gracom_Gcom_C543412_01:0.1545290482)64:0.1455331332,Clacor_Ccor_scaffold7580_01:0.3480985721)99:0.3043647185,(((((Emue_Em0015g95a.t1:0.0305223446,Spolac_c103658_g1_i1_m.35400c103658-g1:0.0356358450)100:0.5149073150,Stycar_maker-SC_scaffold141093-augustus-gene-0.33-mRNA-1:0.7058629418)74:0.1356288041,Aque_Aqu2.1.34350_001:0.7061633136)89:0.1733124779,Tetwil_g2518.t1:0.2689278937)100:0.2618576404,((((Mlei_ML0028.g7.i1:0.0160975592,Mertsp_Mesp_sb574229:0.1573938465)44:0.0237046752,((Bolinf_Binf_sb1223143:0.1525287137,((Eupdun_Edun_sb10609014:0.2274827261,Lampan_Lpan_C406229_01:0.0936637084)98:0.1174256376,(Vmul_sbMO437174:0.0906882398,Coemet_Cmet_scaffold19901_01:0.0464448863)100:0.3072740811)97:0.1531788333)84:0.0626331195,Beraby_Baby_sb325903:0.2392964782)70:0.0467338514)65:0.0745456519,(Pbac_sb2656768:0.0095699462,Horcal_Hcv1.av93.c5.g944.i1:0.0000009998)99:0.1105332712)96:0.3340272097,Drygla_Dgla_sb279085:0.6336126415)100:0.6595049523)80:0.0981616252)92:0.2068350465)90:0.1033387932)99:0.1651143182);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5412.932840
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Exapal_XM_021054014.2
|
+--Nvec_v1g185620
|
|             +--Adig_XM_015922206.1
|          +--| (98)
|          |  +--Amil_Amillepora21976-RA
|   +------| (100)
|   |      |     +--Spis_XP_022808685_1
|   |      |  +--| (97)
|   |      |  |  +--Pocdam_XM_027204453.1
|   |      +--| (82)
|   |         |  +--Gfas_gfas1.m1.8053.m1
|   |         +--| (87)
|   |            +--Fspp_ffun1.m4.27286.m1
+---| (99)
    |               +--Dgig_XM_028544534.1
    |     +---------| (100)
    |     |         +-----Xesp_004424-T1
    |  +--| (50)
    |  |  |             +--Tadh_TriadT52695
    |  |  |          +--| (99)
    |  |  |          |  +--TrH2_TrispH2_004060-RA
    |  |  +----------| (100)
    |  |             |        +--HoiH06_mRNA4628
    |  |             |     +--| (90)
    |  |             |     |  +--HoiH23_PlH23_007911-RA
    |  |             |  +--| (97)
    |  |             |  |  |  +--Hhon_g03955.t1
    |  |             |  |  +--| (98)
    |  |             |  |     +--HoiH04_mRNA11328
    |  |             +--| (91)
    |  |                +--------HoiH11_mRNA9091
    +--| (90)
       |                 +---Scil_scict016853.1
       |              +--| (64)
       |              |  |  +--Lcom_lcpid94023
       |              |  +--| (62)
       |              |     +--Leuniv_Lniv_C803294_01
       |           +--| (64)
       |           |  +---Gracom_Gcom_C543412_01
       |    +------| (99)
       |    |      +--------Clacor_Ccor_scaffold7580_01
       +----| (92)
            |                            +--Emue_Em0015g95a.t1
            |               +------------| (100)
            |               |            +--Spolac_c103658_g1_i1_m.35400c103658-g1
            |            +--| (74)
            |            |  +-----------------Stycar_maker-SC_scaffold141093-augustus-gene-0.33-mRNA-1
            |        +---| (89)
            |        |   +-----------------Aque_Aqu2.1.34350_001
            |  +-----| (100)
            |  |     +------Tetwil_g2518.t1
            +--| (80)
               |                              +--Mlei_ML0028.g7.i1
               |                           +--| (44)
               |                           |  +---Mertsp_Mesp_sb574229
               |                        +--| (65)
               |                        |  |     +--Bolinf_Binf_sb1223143
               |                        |  |  +--| (84)
               |                        |  |  |  |     +----Eupdun_Edun_sb10609014
               |                        |  |  |  |  +--| (98)
               |                        |  |  |  |  |  +--Lampan_Lpan_C406229_01
               |                        |  |  |  +--| (97)
               |                        |  |  |     |       +--Vmul_sbMO437174
               |                        |  |  |     +-------| (100)
               |                        |  |  |             +--Coemet_Cmet_scaffold19901_01
               |                        |  +--| (70)
               |                        |     +-----Beraby_Baby_sb325903
               |                +-------| (96)
               |                |       |  +--Pbac_sb2656768
               |                |       +--| (99)
               |                |          +--Horcal_Hcv1.av93.c5.g944.i1
               +----------------| (100)
                                +---------------Drygla_Dgla_sb279085


Consensus tree in newick format: 

(Exapal_XM_021054014.2:0.2887593136,Nvec_v1g185620:0.1516204705,(((Adig_XM_015922206.1:0.0000025149,Amil_Amillepora21976-RA:0.0067541118)98:0.0660007128,((Spis_XP_022808685_1:0.0259363117,Pocdam_XM_027204453.1:0.0094767559)97:0.1058839297,(Gfas_gfas1.m1.8053.m1:0.1124053296,Fspp_ffun1.m4.27286.m1:0.1494031503)87:0.0492932430)82:0.0780738294)100:0.3035383779,(((Dgig_XM_028544534.1:0.0529931094,Xesp_004424-T1:0.2332793772)100:0.4166681151,((Tadh_TriadT52695:0.0000025149,TrH2_TrispH2_004060-RA:0.0000029353)99:0.0813852886,(((HoiH06_mRNA4628:0.0201660943,HoiH23_PlH23_007911-RA:0.0317146481)90:0.0332662797,(Hhon_g03955.t1:0.0072155526,HoiH04_mRNA11328:0.0000025149)98:0.0275172920)97:0.0888461040,HoiH11_mRNA9091:0.3555000942)91:0.0221704669)100:0.4430918799)50:0.0781283085,((((Scil_scict016853.1:0.1810102864,(Lcom_lcpid94023:0.1353124468,Leuniv_Lniv_C803294_01:0.0867833056)62:0.0127703896)64:0.0822797980,Gracom_Gcom_C543412_01:0.1547212859)64:0.1458045430,Clacor_Ccor_scaffold7580_01:0.3484938678)99:0.3047429454,(((((Emue_Em0015g95a.t1:0.0303102942,Spolac_c103658_g1_i1_m.35400c103658-g1:0.0358656344)100:0.5160399817,Stycar_maker-SC_scaffold141093-augustus-gene-0.33-mRNA-1:0.7066749415)74:0.1355510654,Aque_Aqu2.1.34350_001:0.7075617179)89:0.1733257985,Tetwil_g2518.t1:0.2692887863)100:0.2623270935,((((Mlei_ML0028.g7.i1:0.0160777260,Mertsp_Mesp_sb574229:0.1577385439)44:0.0237325605,((Bolinf_Binf_sb1223143:0.1528200199,((Eupdun_Edun_sb10609014:0.2280007228,Lampan_Lpan_C406229_01:0.0938404049)98:0.1175729657,(Vmul_sbMO437174:0.0909096560,Coemet_Cmet_scaffold19901_01:0.0464963706)100:0.3079578077)97:0.1534905827)84:0.0627687690,Beraby_Baby_sb325903:0.2397689929)70:0.0468688201)65:0.0745223354,(Pbac_sb2656768:0.0095884045,Horcal_Hcv1.av93.c5.g944.i1:0.0000025149)99:0.1108472929)96:0.3342151015,Drygla_Dgla_sb279085:0.6349166820)100:0.6609337230)80:0.0982105917)92:0.2071823726)90:0.1034148847)99:0.1653056319);

TIME STAMP
----------

Date and time: Fri Dec 16 12:23:37 2022
Total CPU time used: 205.418116 seconds (0h:3m:25s)
Total wall-clock time used: 104.319838 seconds (0h:1m:44s)

