IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1787.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 956550

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 590 amino-acid sites
Number of constant sites: 29 (= 4.91525% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 4.91525% of all sites)
Number of parsimony informative sites: 561
Number of distinct site patterns: 587

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -21444.924   43065.847 +    0.888   43097.113 +    0.888   43451.298 +    0.888
LG+F+I+G4        -21446.997   43069.995 +    0.112   43101.260 +    0.112   43455.445 +    0.112
WAG+F+I+G4       -21519.315   43214.629 - 4.37e-33   43245.895 - 4.37e-33   43600.080 - 4.37e-33
JTT+I+G4         -21778.010   43694.020 - 3.49e-137   43712.597 - 1.99e-134   43996.249 - 4.11e-119
WAG+I+G4         -21885.695   43909.389 - 5.97e-184   43927.966 - 3.4e-181   44211.618 - 7.03e-166
LG+I+G4          -21916.747   43971.495 - 1.95e-197   43990.072 - 1.11e-194   44273.723 - 2.3e-179
LG+G4            -21937.142   44010.283 - 7.36e-206   44028.295 - 5.56e-203   44308.131 - 7.76e-187
LG+I             -22274.075   44684.150 -        0   44702.161 -        0   44981.998 -        0
LG               -22404.361   44942.722 -        0   44960.178 -        0   45236.190 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0905
  pi(R) = 0.0310
  pi(N) = 0.0595
  pi(D) = 0.0473
  pi(C) = 0.0110
  pi(Q) = 0.0684
  pi(E) = 0.0392
  pi(G) = 0.0607
  pi(H) = 0.0128
  pi(I) = 0.0366
  pi(L) = 0.0760
  pi(K) = 0.0616
  pi(M) = 0.0320
  pi(F) = 0.0428
  pi(P) = 0.0791
  pi(S) = 0.0995
  pi(T) = 0.0696
  pi(W) = 0.0091
  pi(Y) = 0.0195
  pi(V) = 0.0538

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0380
Gamma shape alpha: 2.1467

 Category  Relative_rate  Proportion
  0         0              0.0380
  1         0.3224         0.2405
  2         0.6962         0.2405
  3         1.1156         0.2405
  4         2.0237         0.2405
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21441.1310 (s.e. 351.7236)
Unconstrained log-likelihood (without tree): -3760.1134
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 43058.2621
Corrected Akaike information criterion (AICc) score: 43089.5276
Bayesian information criterion (BIC) score: 43443.7129

Total tree length (sum of branch lengths): 15.9920
Sum of internal branch lengths: 6.3864 (39.9350% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000369694' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Hsap_ENST00000369694
|
|           +-------------Skow_XM_006821065.1
|     +-----| (95)
|     |     +--------------------------Spur_XM_030994899.1
+-----| (97)
|     |                +------------------Tcas_TC007906_001
|     |         +------| (100)
|     |         |      +---------------Dpul_mRNA23638
|     |    +----| (91)
|     |    |    +-------------Cscu_XM_023366807.1
|     +----| (100)
|          |              +---------Cgig_XM_034477146.1
|          |          +---| (96)
|          |          |   +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA104543
|          +----------| (100)
|                     |  +-----Acagra_model.g24843.t1.1.5d3b8b61
|                     +--| (52)
|                        +-----Lcom_lcpid161424
|
|                               +--------------Nvec_v1g129323
|                            +--| (54)
|                            |  |  +--Amil_Amillepora20340-RA
|                            |  +--| (98)
|                            |     +--Adig_XM_015914004.1
|                         +--| (54)
|                         |  +--Gfas_gfas1.m1.18840.m1
|                      +--| (51)
|                      |  |    +----------Fspp_ffun1.m2b.29482.m1
|                      |  +----| (98)
|                      |       +--Gasp_gasp1.m3.3485.m1
|              +-------| (95)
|              |       |   +--Spis_XP_022782445_1
|              |       +---| (100)
|              |           +--Pocdam_XM_027195788.1
|           +--| (55)
|           |  +--------------------Exapal_XM_028659616.1
|     +-----| (85)
|     |     |                              +---Dgig_XM_028556146.1
|     |     |  +---------------------------| (100)
|     |     |  |                           +------Xesp_011460-T1
|     |     +--| (63)
|     |        |                    +---------------Chem_TCONS_00071377
|     |        |          +---------| (100)
|     |        |          |         +---------------------Hvul_g29444_1
|     |        +----------| (100)
|     |                   |  +-------------------Morvir_scaffold32.g24.t1
|     |                   +--| (81)
|     |                      |             +----Aaur_scaffold7.g25.t1
|     |                      |         +---| (99)
|     |                      |         |   |   +---Nemnom_g6013.t1
|     |                      |         |   +---| (100)
|     |                      |         |       +--Rhoesc_Res_008513-T1
|     |                      +---------| (100)
|     |                                +----------Sanmal_Sma_001357-T1
+-----| (100)
      |                                             +--Tadh_TriadT25611
      |                                          +--| (98)
      |                                          |  +--TrH2_TrispH2_001878-RA
      +------------------------------------------| (100)
                                                 |        +--HoiH06_mRNA5877
                                                 |     +--| (95)
                                                 |     |  +--HoiH23_PlH23_002682-RA
                                                 |  +--| (91)
                                                 |  |  |  +**Hhon_g08079.t1
                                                 |  |  +--| (100)
                                                 |  |     +--HoiH04_mRNA4507
                                                 +--| (69)
                                                    +--HoiH11_mRNA439

Tree in newick format:

(Hsap_ENST00000369694:0.8399683751,((Skow_XM_006821065.1:0.4112873616,Spur_XM_030994899.1:0.7792732787)95:0.1821625422,(((Tcas_TC007906_001:0.5510412878,Dpul_mRNA23638:0.4816467424)100:0.2057811397,Cscu_XM_023366807.1:0.4121021582)91:0.1563155011,((Cgig_XM_034477146.1:0.2937040877,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA104543:0.5903083723)96:0.1338819239,(Acagra_model.g24843.t1.1.5d3b8b61:0.1864382773,Lcom_lcpid161424:0.1852742512)52:0.0695470314)100:0.3218412899)100:0.1494006744)97:0.1820420600,(((((((Nvec_v1g129323:0.4527645702,(Amil_Amillepora20340-RA:0.0555431016,Adig_XM_015914004.1:0.0721844822)98:0.0853451063)54:0.1124896572,Gfas_gfas1.m1.18840.m1:0.1106115443)54:0.0594468230,(Fspp_ffun1.m2b.29482.m1:0.3316491283,Gasp_gasp1.m3.3485.m1:0.0981809266)98:0.1712262920)51:0.0517914277,(Spis_XP_022782445_1:0.0478590017,Pocdam_XM_027195788.1:0.0587179149)100:0.1212554803)95:0.2388281203,Exapal_XM_028659616.1:0.6130198360)55:0.0508877799,((Dgig_XM_028556146.1:0.1440224801,Xesp_011460-T1:0.2234381135)100:0.8347166536,((Chem_TCONS_00071377:0.4790513352,Hvul_g29444_1:0.6466788650)100:0.3073805057,(Morvir_scaffold32.g24.t1:0.5943542044,((Aaur_scaffold7.g25.t1:0.1645624619,(Nemnom_g6013.t1:0.1245024637,Rhoesc_Res_008513-T1:0.0641059922)100:0.1344289607)99:0.1282967444,Sanmal_Sma_001357-T1:0.3448538217)100:0.3034218780)81:0.0804430539)100:0.3436141463)63:0.0566417149)85:0.1820135693,((Tadh_TriadT25611:0.0979999487,TrH2_TrispH2_001878-RA:0.0117795023)98:0.1006469673,(((HoiH06_mRNA5877:0.0333349781,HoiH23_PlH23_002682-RA:0.0142479646)95:0.0098445000,(Hhon_g08079.t1:0.0000025116,HoiH04_mRNA4507:0.0031488753)100:0.1032266352)91:0.0452462958,HoiH11_mRNA439:0.0879121263)69:0.0269403760)100:1.2440833170)100:0.1932077010);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21441.130027
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Hsap_ENST00000369694
|
|           +-------------Skow_XM_006821065.1
|     +-----| (95)
|     |     +--------------------------Spur_XM_030994899.1
+-----| (97)
|     |                +------------------Tcas_TC007906_001
|     |         +------| (100)
|     |         |      +---------------Dpul_mRNA23638
|     |    +----| (91)
|     |    |    +-------------Cscu_XM_023366807.1
|     +----| (100)
|          |              +---------Cgig_XM_034477146.1
|          |          +---| (96)
|          |          |   +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA104543
|          +----------| (100)
|                     |  +-----Acagra_model.g24843.t1.1.5d3b8b61
|                     +--| (52)
|                        +-----Lcom_lcpid161424
|
|                               +--------------Nvec_v1g129323
|                            +--| (54)
|                            |  |  +--Amil_Amillepora20340-RA
|                            |  +--| (98)
|                            |     +--Adig_XM_015914004.1
|                         +--| (54)
|                         |  +--Gfas_gfas1.m1.18840.m1
|                      +--| (51)
|                      |  |    +----------Fspp_ffun1.m2b.29482.m1
|                      |  +----| (98)
|                      |       +--Gasp_gasp1.m3.3485.m1
|              +-------| (95)
|              |       |   +--Spis_XP_022782445_1
|              |       +---| (100)
|              |           +--Pocdam_XM_027195788.1
|           +--| (55)
|           |  +--------------------Exapal_XM_028659616.1
|     +-----| (85)
|     |     |                              +---Dgig_XM_028556146.1
|     |     |  +---------------------------| (100)
|     |     |  |                           +------Xesp_011460-T1
|     |     +--| (63)
|     |        |                    +---------------Chem_TCONS_00071377
|     |        |          +---------| (100)
|     |        |          |         +---------------------Hvul_g29444_1
|     |        +----------| (100)
|     |                   |  +-------------------Morvir_scaffold32.g24.t1
|     |                   +--| (81)
|     |                      |             +----Aaur_scaffold7.g25.t1
|     |                      |         +---| (99)
|     |                      |         |   |   +---Nemnom_g6013.t1
|     |                      |         |   +---| (100)
|     |                      |         |       +--Rhoesc_Res_008513-T1
|     |                      +---------| (100)
|     |                                +----------Sanmal_Sma_001357-T1
+-----| (100)
      |                                             +--Tadh_TriadT25611
      |                                          +--| (98)
      |                                          |  +--TrH2_TrispH2_001878-RA
      +------------------------------------------| (100)
                                                 |        +--HoiH06_mRNA5877
                                                 |     +--| (95)
                                                 |     |  +--HoiH23_PlH23_002682-RA
                                                 |  +--| (91)
                                                 |  |  |  +--Hhon_g08079.t1
                                                 |  |  +--| (100)
                                                 |  |     +--HoiH04_mRNA4507
                                                 +--| (69)
                                                    +--HoiH11_mRNA439


Consensus tree in newick format: 

(Hsap_ENST00000369694:0.8398816711,((Skow_XM_006821065.1:0.4112386622,Spur_XM_030994899.1:0.7791934176)95:0.1821524013,(((Tcas_TC007906_001:0.5509788193,Dpul_mRNA23638:0.4815936551)100:0.2057912533,Cscu_XM_023366807.1:0.4120561420)91:0.1563080334,((Cgig_XM_034477146.1:0.2936056939,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA104543:0.5902373083)96:0.1339628796,(Acagra_model.g24843.t1.1.5d3b8b61:0.1865849400,Lcom_lcpid161424:0.1852405136)52:0.0693354350)100:0.3218221357)100:0.1493885201)97:0.1820091813,(((((((Nvec_v1g129323:0.4525894592,(Amil_Amillepora20340-RA:0.0555383328,Adig_XM_015914004.1:0.0721648160)98:0.0862611902)54:0.1116211556,Gfas_gfas1.m1.18840.m1:0.1105925805)54:0.0594376358,(Fspp_ffun1.m2b.29482.m1:0.3315750431,Gasp_gasp1.m3.3485.m1:0.0981658375)98:0.1712194153)51:0.0517695675,(Spis_XP_022782445_1:0.0478555049,Pocdam_XM_027195788.1:0.0587052029)100:0.1212581218)95:0.2384299653,Exapal_XM_028659616.1:0.6129455538)55:0.0511151673,((Dgig_XM_028556146.1:0.1440408293,Xesp_011460-T1:0.2233780979)100:0.8345295260,((Chem_TCONS_00071377:0.4789774316,Hvul_g29444_1:0.6465675708)100:0.3073693561,(Morvir_scaffold32.g24.t1:0.5942574293,((Aaur_scaffold7.g25.t1:0.1645448536,(Nemnom_g6013.t1:0.1244899508,Rhoesc_Res_008513-T1:0.0640973439)100:0.1344113473)99:0.1282819996,Sanmal_Sma_001357-T1:0.3448120193)100:0.3033852232)81:0.0804393774)100:0.3435519954)63:0.0566602454)85:0.1820005500,((Tadh_TriadT25611:0.0979865369,TrH2_TrispH2_001878-RA:0.0117721787)98:0.1004677282,(((HoiH06_mRNA5877:0.0333311131,HoiH23_PlH23_002682-RA:0.0142462820)95:0.0098425048,(Hhon_g08079.t1:0.0000020583,HoiH04_mRNA4507:0.0031473238)100:0.1032159203)91:0.0452447290,HoiH11_mRNA439:0.0879018315)69:0.0270420700)100:1.2438460044)100:0.1932020830);

TIME STAMP
----------

Date and time: Fri Dec 16 13:44:31 2022
Total CPU time used: 274.041505 seconds (0h:4m:34s)
Total wall-clock time used: 143.988343 seconds (0h:2m:23s)

