gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2658840	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5496833	164	Horcal	0.898232202580029	FALSE
Aaur_scaffold1398.g1.t3	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.4931054	849	Rhoesc	0.629385386441572	FALSE
Plajan_Pjan_scaffold14271_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.145422	935	Opea	0.59010152284264	FALSE
Spolac_c103741_g1_i1_m.35907c103741-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3154472	272	Emue	0.822030141843972	FALSE
Skow_XM_006817744.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.4444841	327	Bralan	0.320788177339902	FALSE
Adig_XM_015908047.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.31452809	894	Amil	0.86253807106599	FALSE
Stycar_maker-SC_scaffold144462-augustus-gene-0.78-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4491113	241	Tetwil	0.601032448377581	FALSE
Opea_EP00118_Oscarella_pearsei_P010757	OG0	1	NA	NA	Opea	TRUE	TRUE	1.560418	91	Ocar	0.626095820591233	FALSE
Stycar_maker-SC_scaffold7558-augustus-gene-0.34-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.41523242	318	Tetwil	0.601032448377581	FALSE
Gasp_gasp1.m3.29665.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3006638	282	Fspp	0.781888246628131	FALSE
Tetwil_g19898.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5379098	492	Stycar	0.561368209255533	FALSE
Lcom_lcpid239046	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6355394002	108	Gracom	0.188830855765368	FALSE
Emue_Em0016g559a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.3249152	1052	Spolac	0.900997150997151	FALSE
Leuniv_Lniv_scaffold13819_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.708665734	383	Lcom	0.240418947869555	FALSE
Hvul_g33394_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.7754604	559	Chem	0.740674955595027	FALSE
Ocar_g6804	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3437008	471	Opea	0.956778606965174	FALSE
Cscu_XM_023379313.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5493769	345	Cgig	0.0746203904555315	FALSE
Pocdam_XM_027190265.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3156156	910	Spis	0.930586117223445	FALSE
Scil_scict006281.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.1468562	147	Chem	0.000556173526140156	TRUE
Stycar_maker-SC_scaffold7558-augustus-gene-0.32-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.542536	93	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold144462-snap-gene-0.91-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2737172	240	Tetwil	0.601032448377581	FALSE
Acagra_model.g6622.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4756894	1126	Cgig	0.684659654693392	FALSE
Amil_Amillepora07229-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3120389	940	Adig	0.848497074843655	FALSE
Dgig_XM_028544688.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.254148	1067	Xesp	0.893244041756943	FALSE
Lcom_lcpid249305	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4196176	103	Gracom	0.188830855765368	FALSE
Nemnom_g16256.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5654954	1053	Rhoesc	0.967415502934629	FALSE
Cgig_XM_011432941.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3542804	1055	Acagra	0.698916408668731	FALSE
Exapal_XM_021048558.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4365265	1014	Nvec	0.809667067789811	FALSE
Gfas_gfas1.m1.9202.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2602316	1002	Fspp	0.306086617245416	FALSE
Morvir_scaffold377.g7.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.7465264	379	Rhoesc	0.179844652459669	FALSE
Spur_XM_030988750.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5807141	1085	Cscu	0.0187811422000767	FALSE
Dpul_mRNA14263	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.0236652	1047	Cscu	0.259468360385792	FALSE
Morvir_scaffold377.g5.t3	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.9686234	286	Rhoesc	0.179844652459669	FALSE
Cscu_XM_023353940.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5042861	251	Bralan	0.117787418655098	FALSE
Chem_TCONS_00065842	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7844995	1045	Hvul	0.648217843701572	FALSE
Gracom_Gcom_scaffold17011_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.6404422	1088	Lcom	0.159324355170053	FALSE
Spis_XP_022801156_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2975818	1058	Pocdam	0.88306299509619	FALSE
Skow_XM_002739431.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3030667	461	Bralan	0.320788177339902	FALSE
Hvul_g33395_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.8521885	572	Chem	0.740674955595027	FALSE
Lcom_lcpid232683	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6620512242	112	Gracom	0.188830855765368	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182455	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6470144	1022	Acagra	0.412158174306512	FALSE
Fspp_ffun1.m4.8032.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.244062	996	Gasp	0.762288786482335	FALSE
Bralan_BLAG18000262_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1195127	1052	Skow	0.414960780562464	FALSE
Tetwil_g19897.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.1742686	486	Spolac	0.179521573887771	FALSE
Spolac_c103741_g1_i2_m.35908c103741-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2932968331	1052	Emue	0.822030141843972	FALSE
Cscu_XM_023372582.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.6699922	409	Cgig	0.0746203904555315	FALSE
Morvir_scaffold377.g4.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.4064768	126	Rhoesc	0.179844652459669	FALSE
Nvec_v1g173865	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3974195	1055	Exapal	0.758012516593969	FALSE
Xesp_015662-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.451865	858	Dgig	0.95399216009903	FALSE
Adig_XM_015894821.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.3841526	691	Amil	0.86253807106599	FALSE
Opea_EP00118_Oscarella_pearsei_P010756	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3170650257	1111	Ocar	0.626095820591233	FALSE
Hsap_ENST00000565683	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5401195	1057	Bralan	0.476932176656151	FALSE
Lcom_lcpid236196	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.797195734	110	Gracom	0.188830855765368	FALSE
Lcom_lcpid230551	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5617172785	114	Gracom	0.188830855765368	FALSE
Xesp_015664-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.4419289	243	Dgig	0.95399216009903	FALSE
Lcom_lcpid187041	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7322722	112	Gracom	0.188830855765368	FALSE
Rhoesc_Res_000086-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4820874	1053	Nemnom	0.929907462098838	FALSE
Stycar_maker-SC_scaffold7558-augustus-gene-0.35-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2669812	315	Tetwil	0.601032448377581	FALSE
Lcom_lcpid244480	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6355394002	106	Gracom	0.188830855765368	FALSE
Vmul_sbMO423115	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.081196	398	Bolinf	0.0183110139382345	FALSE
Coemet_Cmet_scaffold11882_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.2215773	407	Vmul	0.292382662221082	FALSE
Bolinf_Binf_sb1232174	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0852810002	216	Vmul	0.0153698366954851	FALSE
Lampan_Lpan_960_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.9707003	563	Vmul	0.0733217735942532	FALSE
Drygla_Dgla_sb281668	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.301221	280	Vmul	0.0199549404570325	FALSE
Beraby_Baby_sb320227	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.2456223	232	Vmul	0.0271374379924132	FALSE
Vmul_Simscaffold5493_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.1894433	1032	Coemet	0.586772342169992	FALSE
Eupdun_Edun_sb10593290	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.5054404714	361	Pbac	0.0209072978303748	FALSE
Horcal_Hcv1.av93.c3.g114.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.4395776656	1034	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10593289	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.5896233	185	Pbac	0.0209072978303748	FALSE
Pbac_sb2658836	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.3908281656	793	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1232170	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.08528226	267	Vmul	0.0153698366954851	FALSE
