gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spolac_c111275_g1_i1_m.45834c100789-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6258544	125	Emue	0.822030141843972	FALSE
Cgig_XM_011434737.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.0357062	1700	Acagra	0.698916408668731	FALSE
Bralan_BLAG07000930_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	2.6673174	921	Nvec	0.00612205854218481	TRUE
Amil_Amillepora09075-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.4068245594	673	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173924	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.9056533069	390	Acagra	0.412158174306512	FALSE
Adig_XM_015922088.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.0408614	618	Amil	0.86253807106599	FALSE
Dgig_XM_028536513.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.4904554	1437	Xesp	0.893244041756943	FALSE
Acagra_model.g17723.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.7010292	1258	Cgig	0.684659654693392	FALSE
Plajan_Pjan_scaffold23093_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6849584	1094	Opea	0.59010152284264	FALSE
Pocdam_XM_027192548.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.9462626	622	Spis	0.930586117223445	FALSE
Leuniv_Lniv_C809644_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.9366354	448	Scil	0.363722923113544	FALSE
Fspp_ffun1.m4.29652.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.1284155	470	Gasp	0.762288786482335	FALSE
Skow_XM_006814699.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.8577876	1365	Spur	0.415566502463054	FALSE
Xesp_005655-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.4749794	2339	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P003590	OG0	1	NA	NA	Opea	TRUE	FALSE	1.6762354	1181	Plajan	0.222833843017329	FALSE
Hsap_ENST00000616417	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.9954826	1419	Bralan	0.476932176656151	FALSE
HoiH23_PlH23_004746-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.0577944	377	HoiH06	0.810816368496813	FALSE
Hsap_ENST00000319653	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.9949756	1722	Bralan	0.476932176656151	FALSE
Dpul_mRNA11260	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9957662	355	Cscu	0.259468360385792	FALSE
Adig_XM_015906015.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.45001544	391	Amil	0.86253807106599	FALSE
Cgig_XM_034481285.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	3.1317594	1608	Acagra	0.698916408668731	FALSE
Bralan_BLAG04000084_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.5927732	1708	Skow	0.414960780562464	FALSE
Spis_XP_022779622_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.6343415	360	Pocdam	0.88306299509619	FALSE
Amil_Amillepora12203-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.040336	619	Adig	0.848497074843655	FALSE
Spis_XP_022807360_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.9705729	659	Pocdam	0.88306299509619	FALSE
HoiH06_mRNA11467	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.0526274	285	HoiH23	0.936170212765957	FALSE
Gracom_Gcom_scaffold8494_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.0186674	570	Scil	0.448755991782698	FALSE
Scil_scict003541.3	OG0	1	NA	NA	Scil	TRUE	FALSE	1.9182978	1196	Gracom	0.4293659621802	FALSE
Gfas_gfas1.m1.22220.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.8544175	429	Amil	0.223761217323449	FALSE
Gfas_gfas1.m1.3906.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.4019725	825	Adig	0.175380413577838	FALSE
Gasp_gasp1.m3.12288.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.8837225	586	Pocdam	0.0859344894026975	FALSE
Plespi_Pspi_C607902_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2805854	392	Stycar	0.309224639901931	FALSE
Spur_XM_794958.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.8813176	1397	Skow	0.591797623610579	FALSE
Cscu_XM_023366493.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.2823562	677	Tcas	0.196963123644252	FALSE
Hhon_g02071.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.9971164	751	HoiH06	0.0218662048062351	FALSE
Exapal_XM_021061074.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.9457082	649	Nvec	0.809667067789811	FALSE
Pocdam_XM_027192215.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.6509396	970	Spis	0.930586117223445	FALSE
Exapal_XM_028658956.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.3239204	1015	Nvec	0.809667067789811	FALSE
Acagra_model.g30280.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	3.0988584	1702	Cgig	0.684659654693392	FALSE
Tcas_TC012258_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.1729342	1020	Cscu	0.271345029239766	FALSE
Cscu_XM_023366490.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.2572252	114	Tcas	0.196963123644252	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120894	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.6508594	312	Bralan	0.0735785953177258	FALSE
Nvec_v1g91019	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.9654742	668	Exapal	0.758012516593969	FALSE
Tadh_TriadT51547	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.6649164	706	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_009083-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.67308204	718	Tadh	0.951310088714669	FALSE
Gasp_gasp1.m3.20866.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.5504369	1029	Spis	0.0601156069364162	FALSE
Fspp_ffun1.m4.10587.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.6114255	70	Gasp	0.762288786482335	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206185	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.9056542248	120	Acagra	0.412158174306512	FALSE
Cscu_XM_023360910.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7024962	1381	Tcas	0.196963123644252	FALSE
Nvec_v1g18746	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.3226504	289	Exapal	0.758012516593969	FALSE
Adig_XM_015906016.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.3971785125	128	Amil	0.86253807106599	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206544	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.9864542248	157	Acagra	0.412158174306512	FALSE
Lcom_lcpid84897	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.2259504	522	Gracom	0.188830855765368	FALSE
Emue_Em0014g833a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.233274	614	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.44297_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.0276014	408	Stycar	0.0263045337895637	FALSE
Stycar_maker-SC_scaffold145530-snap-gene-0.71-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0115591	780	Tetwil	0.601032448377581	FALSE
Spolac_c100789_g1_i3_m.23533c100789-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1857194645	297	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold6026-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.9879967464	238	Tetwil	0.601032448377581	FALSE
Tetwil_g21588.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5289814	695	Stycar	0.561368209255533	FALSE
Spolac_c100789_g1_i2_m.23532c100789-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2300998	149	Emue	0.822030141843972	FALSE
