IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1646.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 472317

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 752 amino-acid sites
Number of constant sites: 113 (= 15.0266% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 15.0266% of all sites)
Number of parsimony informative sites: 637
Number of distinct site patterns: 716

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -35770.041   71792.082 +        1   71843.289 +        1   72374.547 +        1
WAG+I+G4         -35909.706   72033.413 - 3.94e-53   72069.301 - 8.36e-50   72528.046 - 4.66e-34
WAG+F+I+G4       -35847.311   71946.623 - 2.77e-34   71997.829 - 2.77e-34   72529.087 - 2.77e-34
JTT+F+I+G4       -35910.100   72072.199 - 1.49e-61   72123.406 - 1.49e-61   72654.664 - 1.49e-61
LG+I+G4          -36033.866   72281.732 - 4.72e-107   72317.621 -   1e-103   72776.365 - 5.58e-88
LG+G4            -36129.471   72470.943 - 3.87e-148   72506.112 - 1.17e-144   72960.953 - 4.61e-128
JTT+I+G4         -36266.792   72747.583 - 3.28e-208   72783.471 - 6.95e-205   73242.216 - 3.87e-189
LG+I             -37356.418   74924.835 -        0   74960.004 -        0   75414.845 -        0
LG               -38539.076   77288.153 -        0   77322.611 -        0   77773.540 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0641
  pi(R) = 0.0531
  pi(N) = 0.0394
  pi(D) = 0.0711
  pi(C) = 0.0102
  pi(Q) = 0.0343
  pi(E) = 0.1048
  pi(G) = 0.0423
  pi(H) = 0.0249
  pi(I) = 0.0406
  pi(L) = 0.0624
  pi(K) = 0.1555
  pi(M) = 0.0206
  pi(F) = 0.0298
  pi(P) = 0.0413
  pi(S) = 0.0669
  pi(T) = 0.0423
  pi(W) = 0.0141
  pi(Y) = 0.0204
  pi(V) = 0.0620

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1409
Gamma shape alpha: 1.2054

 Category  Relative_rate  Proportion
  0         0              0.1409
  1         0.2049         0.2148
  2         0.6179         0.2148
  3         1.1956         0.2148
  4         2.6376         0.2148
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35763.9605 (s.e. 757.1399)
Unconstrained log-likelihood (without tree): -4918.9518
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 71779.9210
Corrected Akaike information criterion (AICc) score: 71831.1274
Bayesian information criterion (BIC) score: 72362.3858

Total tree length (sum of branch lengths): 23.2561
Sum of internal branch lengths: 8.3184 (35.7686% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000361337' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Hsap_ENST00000361337
|
|           +------------Skow_XM_006814247.1
|        +--| (91)
|        |  +-------------Spur_XM_030975791.1
|     +--| (81)
|     |  |                        +-------Nvec_v1g122680
|     |  |                  +-----| (100)
|     |  |                  |     +-------Exapal_XM_021044200.2
|     |  |              +---| (100)
|     |  |              |   |                +--Adig_XM_015916082.1
|     |  |              |   |           +----| (100)
|     |  |              |   |           |    +--Amil_Amillepora12757-RA
|     |  |              |   |        +--| (100)
|     |  |              |   |        |  +--Gfas_gfas1.m1.278.m1
|     |  |              |   |     +--| (92)
|     |  |              |   |     |  |  +--Fspp_ffun1.m4.15991.m1
|     |  |              |   |     |  +--| (96)
|     |  |              |   |     |     +--Gasp_gasp1.m3.27305.m1
|     |  |              |   +-----| (100)
|     |  |              |         |   +--Spis_XP_022787803_1
|     |  |              |         +---| (100)
|     |  |              |             +--Pocdam_XM_027190430.1
|     |  |           +--| (91)
|     |  |           |  |         +------Dgig_XM_028535928.1
|     |  |           |  +---------| (100)
|     |  |           |            +----------Xesp_006574-T1
|     |  |        +--| (77)
|     |  |        |  |        +--------Chem_TCONS_00011539
|     |  |        |  |  +-----| (100)
|     |  |        |  |  |     +------------Hvul_g20466_1
|     |  |        |  +--| (100)
|     |  |        |     |              +-------Nemnom_g13740.t1
|     |  |        |     |          +---| (100)
|     |  |        |     |          |   +--Rhoesc_Res_011266-T1
|     |  |        |     |       +--| (92)
|     |  |        |     |       |  +--------------Aaur_scaffold11.g42.t1
|     |  |        |     |  +----| (95)
|     |  |        |     |  |    +------Sanmal_Sma_025114-T1
|     |  |        |     +--| (98)
|     |  |        |        +-----------------Morvir_scaffold410.g11.t1
|     |  |     +--| (93)
|     |  |     |  |                                             +-----Mlei_ML2820.g6.i1
|     |  |     |  |                                          +--| (89)
|     |  |     |  |                                          |  +-----Beraby_Baby_sb336077
|     |  |     |  |                                       +--| (92)
|     |  |     |  |                                       |  +----Drygla_Dgla_sb298370
|     |  |     |  |                                    +--| (96)
|     |  |     |  |                                    |  |     +--Pbac_sb2646141
|     |  |     |  |                                    |  +-----| (100)
|     |  |     |  |                                    |        +--Horcal_Hcv1.av93.c1.g1025.i1
|     |  |     |  |                                 +--| (92)
|     |  |     |  |                                 |  |       +**Bolinf_Binf_sb1235986
|     |  |     |  |                                 |  +-------| (100)
|     |  |     |  |                                 |          +**Mertsp_Mesp_sb587094
|     |  |     |  |                              +--| (52)
|     |  |     |  |                              |  +------------Eupdun_Edun_sb10651060
|     |  |     |  |                           +--| (56)
|     |  |     |  |                           |  +-----Lampan_Lpan_C419273_01
|     |  |     |  +---------------------------| (100)
|     |  |     |                              |  +--Vmul_sbMO454949
|     |  |     |                              +--| (100)
|     |  |     |                                 +---Coemet_Cmet_scaffold10499_01
|     |  +-----| (100)
|     |        |                       +---Emue_Em0018g1093a.t1
|     |        |            +----------| (100)
|     |        |            |          +--Spolac_c104651_g1_i3_m.42135c104651-g1
|     |        |         +--| (93)
|     |        |         |  |              +-----Halamb_c54369_g3_i2m.38099
|     |        |         |  +--------------| (100)
|     |        |         |                 +-----------Aque_Aqu2.1.27970_001
|     |        |      +--| (65)
|     |        |      |  |      +--------Tetwil_g3585.t2
|     |        |      |  +------| (88)
|     |        |      |         +--------------Stycar_maker-SC_scaffold3555-augustus-gene-0.3-mRNA-1
|     |        |   +--| (95)
|     |        |   |  +--------------------Plespi_Pspi_scaffold7472_01
|     |        +---| (99)
|     |            |                +----Scil_scict019553.2
|     |            |        +-------| (100)
|     |            |        |       |     +-----Leuniv_Lniv_C812374_01
|     |            |        |       |  +--| (66)
|     |            |        |       |  |  +--------Lcom_lcpid49411
|     |            |        |       +--| (72)
|     |            |        |          +----Gracom_Gcom_scaffold13240_01
|     |            |  +-----| (100)
|     |            |  |     +----------Clacor_Ccor_scaffold9533_01
|     |            +--| (98)
|     |               |      +----------------Plajan_Pjan_scaffold23383_01
|     |               +------| (100)
|     |                      |                         +--Ocar_g8810
|     |                      +-------------------------| (100)
|     |                                                +--Opea_EP00118_Oscarella_pearsei_P003260
|  +--| (32)
|  |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173543
|  |  +--| (83)
|  |     |  +--------Cgig_XM_011447366.3
|  |     +--| (94)
|  |        +------------Acagra_model.g31310.t1
+--| (61)
|  |      +------------Tcas_TC010428_001
|  |  +---| (100)
|  |  |   +---------------Dpul_mRNA24743
|  +--| (53)
|     +-----------------Cscu_XM_023353946.1
|
+-----------Bralan_BLAG07001613_1

Tree in newick format:

(Hsap_ENST00000361337:0.5128580344,((((Skow_XM_006814247.1:0.4500859439,Spur_XM_030975791.1:0.4718969889)91:0.0930184906,((((((Nvec_v1g122680:0.2903283782,Exapal_XM_021044200.2:0.2679344389)100:0.2142873952,((((Adig_XM_015916082.1:0.0034695998,Amil_Amillepora12757-RA:0.0181539117)100:0.1886016715,Gfas_gfas1.m1.278.m1:0.1268594472)100:0.1009526520,(Fspp_ffun1.m4.15991.m1:0.0904538636,Gasp_gasp1.m3.27305.m1:0.0956471024)96:0.0349580783)92:0.0545842873,(Spis_XP_022787803_1:0.0658450137,Pocdam_XM_027190430.1:0.0594996238)100:0.1521906312)100:0.2022056304)100:0.1338056622,(Dgig_XM_028535928.1:0.2366541259,Xesp_006574-T1:0.3700017637)100:0.3647550602)91:0.0780043148,((Chem_TCONS_00011539:0.3294937988,Hvul_g20466_1:0.4494611282)100:0.2156421687,((((Nemnom_g13740.t1:0.2792843686,Rhoesc_Res_011266-T1:0.0919003209)100:0.1486262281,Aaur_scaffold11.g42.t1:0.5114097250)92:0.0515201846,Sanmal_Sma_025114-T1:0.2404149711)95:0.1886881341,Morvir_scaffold410.g11.t1:0.6142325613)98:0.0756501506)100:0.1223109821)77:0.0431591477,(((((((Mlei_ML2820.g6.i1:0.2043980519,Beraby_Baby_sb336077:0.2155834179)89:0.0366175491,Drygla_Dgla_sb298370:0.1738647174)92:0.0347157327,(Pbac_sb2646141:0.0048586431,Horcal_Hcv1.av93.c1.g1025.i1:0.0060852246)100:0.2060841532)96:0.0642182537,(Bolinf_Binf_sb1235986:0.0000010000,Mertsp_Mesp_sb587094:0.0000010000)100:0.2685981460)92:0.0412315937,Eupdun_Edun_sb10651060:0.4369622213)52:0.0496665124,Lampan_Lpan_C419273_01:0.2148179286)56:0.0798634853,(Vmul_sbMO454949:0.0972212554,Coemet_Cmet_scaffold10499_01:0.1333814463)100:0.0819285318)100:0.9342169403)93:0.0654187692,(((((Emue_Em0018g1093a.t1:0.1542548137,Spolac_c104651_g1_i3_m.42135c104651-g1:0.1050357907)100:0.3958973385,(Halamb_c54369_g3_i2m.38099:0.2016879433,Aque_Aqu2.1.27970_001:0.4025192424)100:0.5013210046)93:0.1312408262,(Tetwil_g3585.t2:0.3236637860,Stycar_maker-SC_scaffold3555-augustus-gene-0.3-mRNA-1:0.5189985399)88:0.2636410751)65:0.0457074945,Plespi_Pspi_scaffold7472_01:0.7078096519)95:0.1012134856,(((Scil_scict019553.2:0.1739162655,((Leuniv_Lniv_C812374_01:0.2157591177,Lcom_lcpid49411:0.3227906898)66:0.0623322930,Gracom_Gcom_scaffold13240_01:0.1816219227)72:0.0708033146)100:0.2800902405,Clacor_Ccor_scaffold9533_01:0.3804183849)100:0.2151621801,(Plajan_Pjan_scaffold23383_01:0.5931445191,(Ocar_g8810:0.0404005258,Opea_EP00118_Oscarella_pearsei_P003260:0.0051180583)100:0.8997061888)100:0.2427294031)98:0.0822877542)99:0.1359747309)100:0.2320624880)81:0.0675567646,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173543:0.4973331764,(Cgig_XM_011447366.3:0.3226095424,Acagra_model.g31310.t1:0.4502110507)94:0.0879240815)83:0.0593001438)32:0.0441292364,((Tcas_TC010428_001:0.4512766878,Dpul_mRNA24743:0.5338729032)100:0.1603867064,Cscu_XM_023353946.1:0.6103014832)53:0.0916722676)61:0.0903225975,Bralan_BLAG07001613_1:0.4133349965);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35763.961260
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Hsap_ENST00000361337
|
|           +------------Skow_XM_006814247.1
|        +--| (91)
|        |  +-------------Spur_XM_030975791.1
|     +--| (81)
|     |  |                        +-------Nvec_v1g122680
|     |  |                  +-----| (100)
|     |  |                  |     +-------Exapal_XM_021044200.2
|     |  |              +---| (100)
|     |  |              |   |                +--Adig_XM_015916082.1
|     |  |              |   |           +----| (100)
|     |  |              |   |           |    +--Amil_Amillepora12757-RA
|     |  |              |   |        +--| (100)
|     |  |              |   |        |  +--Gfas_gfas1.m1.278.m1
|     |  |              |   |     +--| (92)
|     |  |              |   |     |  |  +--Fspp_ffun1.m4.15991.m1
|     |  |              |   |     |  +--| (96)
|     |  |              |   |     |     +--Gasp_gasp1.m3.27305.m1
|     |  |              |   +-----| (100)
|     |  |              |         |   +--Spis_XP_022787803_1
|     |  |              |         +---| (100)
|     |  |              |             +--Pocdam_XM_027190430.1
|     |  |           +--| (91)
|     |  |           |  |         +------Dgig_XM_028535928.1
|     |  |           |  +---------| (100)
|     |  |           |            +----------Xesp_006574-T1
|     |  |        +--| (77)
|     |  |        |  |        +--------Chem_TCONS_00011539
|     |  |        |  |  +-----| (100)
|     |  |        |  |  |     +------------Hvul_g20466_1
|     |  |        |  +--| (100)
|     |  |        |     |              +-------Nemnom_g13740.t1
|     |  |        |     |          +---| (100)
|     |  |        |     |          |   +--Rhoesc_Res_011266-T1
|     |  |        |     |       +--| (92)
|     |  |        |     |       |  +--------------Aaur_scaffold11.g42.t1
|     |  |        |     |  +----| (95)
|     |  |        |     |  |    +------Sanmal_Sma_025114-T1
|     |  |        |     +--| (98)
|     |  |        |        +-----------------Morvir_scaffold410.g11.t1
|     |  |     +--| (93)
|     |  |     |  |                                             +-----Mlei_ML2820.g6.i1
|     |  |     |  |                                          +--| (89)
|     |  |     |  |                                          |  +-----Beraby_Baby_sb336077
|     |  |     |  |                                       +--| (92)
|     |  |     |  |                                       |  +----Drygla_Dgla_sb298370
|     |  |     |  |                                    +--| (96)
|     |  |     |  |                                    |  |     +--Pbac_sb2646141
|     |  |     |  |                                    |  +-----| (100)
|     |  |     |  |                                    |        +--Horcal_Hcv1.av93.c1.g1025.i1
|     |  |     |  |                                 +--| (92)
|     |  |     |  |                                 |  |       +--Bolinf_Binf_sb1235986
|     |  |     |  |                                 |  +-------| (100)
|     |  |     |  |                                 |          +--Mertsp_Mesp_sb587094
|     |  |     |  |                              +--| (52)
|     |  |     |  |                              |  +------------Eupdun_Edun_sb10651060
|     |  |     |  |                           +--| (56)
|     |  |     |  |                           |  +-----Lampan_Lpan_C419273_01
|     |  |     |  +---------------------------| (100)
|     |  |     |                              |  +--Vmul_sbMO454949
|     |  |     |                              +--| (100)
|     |  |     |                                 +---Coemet_Cmet_scaffold10499_01
|     |  +-----| (100)
|     |        |                       +---Emue_Em0018g1093a.t1
|     |        |            +----------| (100)
|     |        |            |          +--Spolac_c104651_g1_i3_m.42135c104651-g1
|     |        |         +--| (93)
|     |        |         |  |             +-----Halamb_c54369_g3_i2m.38099
|     |        |         |  +-------------| (100)
|     |        |         |                +-----------Aque_Aqu2.1.27970_001
|     |        |      +--| (65)
|     |        |      |  |      +--------Tetwil_g3585.t2
|     |        |      |  +------| (88)
|     |        |      |         +--------------Stycar_maker-SC_scaffold3555-augustus-gene-0.3-mRNA-1
|     |        |   +--| (95)
|     |        |   |  +--------------------Plespi_Pspi_scaffold7472_01
|     |        +---| (99)
|     |            |                +----Scil_scict019553.2
|     |            |        +-------| (100)
|     |            |        |       |     +-----Leuniv_Lniv_C812374_01
|     |            |        |       |  +--| (66)
|     |            |        |       |  |  +--------Lcom_lcpid49411
|     |            |        |       +--| (72)
|     |            |        |          +----Gracom_Gcom_scaffold13240_01
|     |            |  +-----| (100)
|     |            |  |     +----------Clacor_Ccor_scaffold9533_01
|     |            +--| (98)
|     |               |      +----------------Plajan_Pjan_scaffold23383_01
|     |               +------| (100)
|     |                      |                         +--Ocar_g8810
|     |                      +-------------------------| (100)
|     |                                                +--Opea_EP00118_Oscarella_pearsei_P003260
|  +--| (32)
|  |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173543
|  |  +--| (83)
|  |     |  +--------Cgig_XM_011447366.3
|  |     +--| (94)
|  |        +------------Acagra_model.g31310.t1
+--| (61)
|  |      +------------Tcas_TC010428_001
|  |  +---| (100)
|  |  |   +---------------Dpul_mRNA24743
|  +--| (53)
|     +-----------------Cscu_XM_023353946.1
|
+-----------Bralan_BLAG07001613_1


Consensus tree in newick format: 

(Hsap_ENST00000361337:0.5127545850,((((Skow_XM_006814247.1:0.4499718356,Spur_XM_030975791.1:0.4718015393)91:0.0930063839,((((((Nvec_v1g122680:0.2902696803,Exapal_XM_021044200.2:0.2678569150)100:0.2142482348,((((Adig_XM_015916082.1:0.0034721558,Amil_Amillepora12757-RA:0.0181470773)100:0.1885576862,Gfas_gfas1.m1.278.m1:0.1268310870)100:0.1009265505,(Fspp_ffun1.m4.15991.m1:0.0904341191,Gasp_gasp1.m3.27305.m1:0.0956249426)96:0.0349524863)92:0.0545835812,(Spis_XP_022787803_1:0.0658311401,Pocdam_XM_027190430.1:0.0594868525)100:0.1521468619)100:0.2021689044)100:0.1337711016,(Dgig_XM_028535928.1:0.2366115683,Xesp_006574-T1:0.3699082719)100:0.3646552914)91:0.0780032995,((Chem_TCONS_00011539:0.3294040956,Hvul_g20466_1:0.4493568523)100:0.2155883154,((((Nemnom_g13740.t1:0.2792175696,Rhoesc_Res_011266-T1:0.0918864051)100:0.1485916299,Aaur_scaffold11.g42.t1:0.5112964717)92:0.0515104098,Sanmal_Sma_025114-T1:0.2403604747)95:0.1886410471,Morvir_scaffold410.g11.t1:0.6140735490)98:0.0756566289)100:0.1222662215)77:0.0431571011,(((((((Mlei_ML2820.g6.i1:0.2043597171,Beraby_Baby_sb336077:0.2155437912)89:0.0366107792,Drygla_Dgla_sb298370:0.1738258580)92:0.0347109229,(Pbac_sb2646141:0.0048583250,Horcal_Hcv1.av93.c1.g1025.i1:0.0060828990)100:0.2060460613)96:0.0642031075,(Bolinf_Binf_sb1235986:0.0000022993,Mertsp_Mesp_sb587094:0.0000022993)100:0.2685550034)92:0.0412253903,Eupdun_Edun_sb10651060:0.4368710059)52:0.0496611534,Lampan_Lpan_C419273_01:0.2147736805)56:0.0798318141,(Vmul_sbMO454949:0.0972108615,Coemet_Cmet_scaffold10499_01:0.1333475352)100:0.0819350570)100:0.9339916108)93:0.0654054638,(((((Emue_Em0018g1093a.t1:0.1542233423,Spolac_c104651_g1_i3_m.42135c104651-g1:0.1050243610)100:0.3958621250,(Halamb_c54369_g3_i2m.38099:0.2026789108,Aque_Aqu2.1.27970_001:0.4019120126)100:0.4997167534)93:0.1312769680,(Tetwil_g3585.t2:0.3225613915,Stycar_maker-SC_scaffold3555-augustus-gene-0.3-mRNA-1:0.5189170720)88:0.2649959807)65:0.0456228244,Plespi_Pspi_scaffold7472_01:0.7076806650)95:0.1012013668,(((Scil_scict019553.2:0.1738894491,((Leuniv_Lniv_C812374_01:0.2157279183,Lcom_lcpid49411:0.3227387778)66:0.0623228519,Gracom_Gcom_scaffold13240_01:0.1815931326)72:0.0707962708)100:0.2800305429,Clacor_Ccor_scaffold9533_01:0.3803608495)100:0.2151603335,(Plajan_Pjan_scaffold23383_01:0.5930354018,(Ocar_g8810:0.0403950040,Opea_EP00118_Oscarella_pearsei_P003260:0.0051171392)100:0.8995247573)100:0.2426855865)98:0.0822814524)99:0.1359430193)100:0.2320188691)81:0.0675408426,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173543:0.4972323480,(Cgig_XM_011447366.3:0.3225511856,Acagra_model.g31310.t1:0.4501164478)94:0.0879076693)83:0.0592846231)32:0.0441224417,((Tcas_TC010428_001:0.4511769133,Dpul_mRNA24743:0.5337628047)100:0.1603719247,Cscu_XM_023353946.1:0.6101742141)53:0.0916562374)61:0.0903184043,Bralan_BLAG07001613_1:0.4132498091);

TIME STAMP
----------

Date and time: Fri Dec 16 13:30:05 2022
Total CPU time used: 599.144859 seconds (0h:9m:59s)
Total wall-clock time used: 304.29987 seconds (0h:5m:4s)

