gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_augustus_masked-XT_scaffold185585-processed-gene-0.19-mRNA-1	OG0	72	NA	NA	Xestes	FALSE	FALSE	2.046036	196	Leuniv	0.00161855948206097	TRUE
Lcom_lcpid113801	OG0	72	NA	NA	Lcom	FALSE	FALSE	2.083274	112	Leuniv	0.296102852551225	FALSE
Scil_scict025064.1	OG0	72	NA	NA	Scil	FALSE	FALSE	3.114455	246	Gracom	0.4293659621802	FALSE
Leuniv_Lniv_C775807_01	OG0	72	NA	NA	Leuniv	FALSE	FALSE	1.454332	161	Lcom	0.240418947869555	FALSE
Clacor_Ccor_C526009_01	OG0	72	NA	NA	Clacor	FALSE	FALSE	1.932031	216	Leuniv	0.240104166666667	FALSE
Lcom_lcpid109667	OG0	72	NA	NA	Lcom	FALSE	FALSE	2.933911	165	Scil	0.231820008035356	FALSE
Gracom_Gcom_scaffold4750_01	OG0	72	NA	NA	Gracom	FALSE	FALSE	3.223293	171	Scil	0.448755991782698	FALSE
Clacor_Ccor_C515131_01	OG0	72	NA	NA	Clacor	FALSE	FALSE	1.605046	196	Leuniv	0.240104166666667	FALSE
Spis_XP_022788652_1	OG1	72	NA	NA	Spis	TRUE	FALSE	1.4079151	122	Pocdam	0.88306299509619	FALSE
Skow_XM_002730633.2	OG1	72	NA	NA	Skow	TRUE	FALSE	1.9038634	122	Spur	0.415566502463054	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA208671	OG1	72	NA	NA	Ctel	TRUE	FALSE	3.3718317	149	Acagra	0.412158174306512	FALSE
HoiH11_mRNA3420	OG1	72	NA	NA	HoiH11	TRUE	FALSE	1.4406783	122	Hhon	0.242204724409449	FALSE
Cgig_XM_011422916.3	OG1	72	NA	NA	Cgig	TRUE	FALSE	2.1003794	143	Hsap	0.010061919504644	FALSE
Emue_Em0003g1471a.t1	OG1	72	NA	NA	Emue	TRUE	FALSE	1.5799483	98	Xestes	0.00735992402659069	TRUE
Spur_XM_030972581.1	OG1	72	NA	NA	Spur	TRUE	FALSE	1.9427547	140	Bralan	0.185894978919126	FALSE
Hhon_g05101.t1	OG1	72	NA	NA	Hhon	TRUE	FALSE	1.2913301034	120	HoiH11	0.00389694739121022	TRUE
Stycar_maker-SC_scaffold7072-snap-gene-0.11-mRNA-1	OG1	72	NA	NA	Stycar	TRUE	FALSE	2.2877463	128	Tetwil	0.601032448377581	FALSE
Opea_EP00118_Oscarella_pearsei_P026528	OG1	72	NA	NA	Opea	TRUE	FALSE	1.2331043	124	Tetwil	0.00774719673802243	TRUE
Hsap_ENST00000399312	OG1	72	NA	NA	Hsap	TRUE	FALSE	1.6496604	125	Skow	0.220031545741325	FALSE
Tetwil_g25444.t1	OG1	72	NA	NA	Tetwil	TRUE	FALSE	1.4171523	98	Emue	0.0972501676727029	FALSE
Acagra_model.g6493.t1	OG1	72	NA	NA	Acagra	TRUE	FALSE	3.0437607	177	Ctel	0.122444929549514	FALSE
Xestes_maker-XT_scaffold5203-augustus-gene-0.31-mRNA-1	OG1	72	NA	NA	Xestes	TRUE	FALSE	1.6254938	96	Aque	0.293768545994065	FALSE
Bralan_BLAG01000078_1	OG1	72	NA	NA	Bralan	TRUE	FALSE	2.0355637	167	Spur	0.10044002295772	FALSE
Dpul_mRNA78	OG1	72	NA	NA	Dpul	TRUE	FALSE	1.5492094	148	Cscu	0.259468360385792	FALSE
Tcas_TC002281_001	OG1	72	NA	NA	Tcas	TRUE	FALSE	1.9094994	147	Cscu	0.271345029239766	FALSE
Cscu_XM_023365624.1	OG1	72	NA	NA	Cscu	TRUE	FALSE	1.7583234	143	Dpul	0.175704989154013	FALSE
Aque_Aqu2.1.21183_001	OG1	72	NA	NA	Aque	TRUE	FALSE	2.2325813	96	Xestes	0.173438836612489	FALSE
Tadh_TriadT56309	OG1	72	NA	NA	Tadh	TRUE	FALSE	1.6763964	186	HoiH11	0.00543933054393305	TRUE
Rhoesc_Res_008244-T1	OG1	72	NA	NA	Rhoesc	TRUE	FALSE	1.2636518	125	Nemnom	0.929907462098838	FALSE
Nvec_v1g236708	OG1	72	NA	NA	Nvec	TRUE	TRUE	0.9761694097	69	Exapal	0.758012516593969	FALSE
Pocdam_XM_027182352.1	OG1	72	NA	NA	Pocdam	TRUE	FALSE	1.4458883	122	Spis	0.930586117223445	FALSE
Hvul_g28431_1	OG1	72	NA	NA	Hvul	TRUE	FALSE	1.438424	127	Nvec	0.00532859680284192	TRUE
Dgig_XM_028553734.1	OG1	72	NA	NA	Dgig	TRUE	FALSE	1.1599703	117	Xesp	0.893244041756943	FALSE
Nvec_NVE17062	OG1	72	NA	NA	Nvec	TRUE	TRUE	0.9900528	119	Exapal	0.758012516593969	FALSE
Sanmal_Sma_001552-T1	OG1	72	NA	NA	Sanmal	TRUE	FALSE	1.2403499	124	Rhoesc	0.400081317340923	FALSE
Nemnom_g15102.t1	OG1	72	NA	NA	Nemnom	TRUE	FALSE	1.342067	125	Rhoesc	0.967415502934629	FALSE
Xesp_011321-T1	OG1	72	NA	NA	Xesp	TRUE	FALSE	1.4873821	121	Dgig	0.95399216009903	FALSE
Fspp_ffun1.m4.18100.m1	OG1	72	NA	NA	Fspp	TRUE	FALSE	1.2872613	154	Gasp	0.762288786482335	FALSE
Exapal_XM_021052832.2	OG1	72	NA	NA	Exapal	TRUE	FALSE	1.099297	153	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m3.5839.m1	OG1	72	NA	NA	Gasp	TRUE	FALSE	1.3013646	116	Fspp	0.781888246628131	FALSE
Adig_XM_015908756.1	OG1	72	NA	NA	Adig	TRUE	FALSE	1.0251493	124	Amil	0.86253807106599	FALSE
Amil_Amillepora20068-RA	OG1	72	NA	NA	Amil	TRUE	FALSE	1.0251493	95	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.16255.m1	OG1	72	NA	NA	Gfas	TRUE	FALSE	1.0423134	125	Amil	0.223761217323449	FALSE
Mlei_ML0420.g2.i1	OG1	72	NA	NA	Mlei	TRUE	FALSE	3.452107	144	Horcal	0.0511046047378227	FALSE
Horcal_Hcv1.av93.c3.g855.i1	OG1	72	NA	NA	Horcal	TRUE	FALSE	3.568289	151	Mlei	0.0441495778045838	FALSE
