gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Chem_TCONS_00022836	OG0	85	NA	NA	Chem	FALSE	FALSE	3.718664	117	Morvir	0.107593535532433	FALSE
Morvir_scaffold54.g20.t1	OG0	85	NA	NA	Morvir	FALSE	FALSE	1.848514	193	Gasp	0.00916152160924119	TRUE
Hvul_g20653_1	OG1	85	NA	NA	Hvul	TRUE	FALSE	3.816034	210	Gasp	0.00355239786856128	TRUE
Acagra_model.g26914.t1	OG1	85	NA	NA	Acagra	TRUE	FALSE	1.7941863256	231	Cgig	0.684659654693392	FALSE
Spur_XM_011667930.2	OG1	85	NA	NA	Spur	TRUE	FALSE	2.3980473256	239	Cscu	0.0187811422000767	FALSE
Opea_EP00118_Oscarella_pearsei_P002651	OG1	85	NA	NA	Opea	TRUE	FALSE	3.780028	174	Gasp	0.0036697247706422	TRUE
Amil_Amillepora19449-RA	OG1	85	NA	NA	Amil	TRUE	FALSE	1.7373872756	233	Adig	0.848497074843655	FALSE
Clacor_Ccor_C535411_01	OG1	85	NA	NA	Clacor	TRUE	FALSE	4.202512	182	Rhoesc	0.000520833333333333	TRUE
Skow_XM_002740189.2	OG1	85	NA	NA	Skow	TRUE	FALSE	1.7483108256	236	Hsap	0.0626600985221675	FALSE
Dpul_mRNA28777	OG1	85	NA	NA	Dpul	TRUE	FALSE	2.0353180256	264	Cscu	0.259468360385792	FALSE
Cgig_XM_011438331.3	OG1	85	NA	NA	Cgig	TRUE	FALSE	1.8421343256	228	Acagra	0.698916408668731	FALSE
TrH2_TrispH2_005842-RA	OG1	85	NA	NA	TrH2	TRUE	FALSE	2.0590438656	232	Tadh	0.951310088714669	FALSE
Spis_XP_022785464_1	OG1	85	NA	NA	Spis	TRUE	FALSE	1.7011017056	231	Pocdam	0.88306299509619	FALSE
HoiH04_mRNA4844	OG1	85	NA	NA	HoiH04	TRUE	FALSE	1.9446131256	211	HoiH23	0.0352891156462585	FALSE
Morvir_scaffold229.g28.t1	OG1	85	NA	NA	Morvir	TRUE	FALSE	3.262672	246	Rhoesc	0.179844652459669	FALSE
Adig_XM_015900714.1	OG1	85	NA	NA	Adig	TRUE	FALSE	1.7282244756	150	Amil	0.86253807106599	FALSE
HoiH11_mRNA97	OG1	85	NA	NA	HoiH11	TRUE	FALSE	1.9637033656	232	HoiH23	0.352755905511811	FALSE
Rhoesc_Res_008246-T1	OG1	85	NA	NA	Rhoesc	TRUE	FALSE	1.9688325	236	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00008439	OG1	85	NA	NA	Chem	TRUE	FALSE	2.940638	145	Gasp	0.00509187513836617	TRUE
Tadh_TriadT56721	OG1	85	NA	NA	Tadh	TRUE	FALSE	2.0590438656	232	TrH2	0.967782426778243	FALSE
Nemnom_g15100.t1	OG1	85	NA	NA	Nemnom	TRUE	FALSE	1.9765745	183	Rhoesc	0.967415502934629	FALSE
Fspp_ffun1.m4.6706.m1	OG1	85	NA	NA	Fspp	TRUE	FALSE	1.6795400956	231	Gasp	0.762288786482335	FALSE
Hsap_ENST00000374839	OG1	85	NA	NA	Hsap	TRUE	FALSE	1.7926673256	224	Bralan	0.476932176656151	FALSE
Pocdam_XM_027195086.1	OG1	85	NA	NA	Pocdam	TRUE	FALSE	1.7022939156	231	Spis	0.930586117223445	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166037	OG1	85	NA	NA	Ctel	TRUE	FALSE	1.8782570256	259	Hsap	0.020460358056266	FALSE
Bralan_BLAG01001065_1	OG1	85	NA	NA	Bralan	TRUE	FALSE	1.8138033256	224	Hsap	0.222881193801416	FALSE
Aaur_scaffold127.g6.t1	OG1	85	NA	NA	Aaur	TRUE	FALSE	2.190619	316	Rhoesc	0.629385386441572	FALSE
Dgig_XM_028559609.1	OG1	85	NA	NA	Dgig	TRUE	FALSE	1.7829783256	246	Xesp	0.893244041756943	FALSE
Cscu_XM_023387485.1	OG1	85	NA	NA	Cscu	TRUE	FALSE	1.7009183256	226	Skow	0.0950108459869848	FALSE
Tcas_TC004909_001	OG1	85	NA	NA	Tcas	TRUE	FALSE	2.0971590256	266	Cscu	0.271345029239766	FALSE
Xesp_010544-T1	OG1	85	NA	NA	Xesp	TRUE	FALSE	1.9426319256	248	Dgig	0.95399216009903	FALSE
Exapal_XM_021056620.2	OG1	85	NA	NA	Exapal	TRUE	FALSE	1.7640696256	232	Nvec	0.809667067789811	FALSE
Nvec_v1g227578	OG1	85	NA	NA	Nvec	TRUE	FALSE	1.7648766256	232	Exapal	0.758012516593969	FALSE
Gfas_gfas1.m1.22044.m1	OG1	85	NA	NA	Gfas	TRUE	FALSE	1.6621737756	230	Gasp	0.193523214982442	FALSE
Gasp_gasp1.m3.2597.m1	OG1	85	NA	NA	Gasp	TRUE	TRUE	1.6455441956	149	Fspp	0.781888246628131	FALSE
Sanmal_Sma_001558-T1	OG1	85	NA	NA	Sanmal	TRUE	FALSE	2.1088085	246	Rhoesc	0.400081317340923	FALSE
Gasp_gasp1.m3.29531.m1	OG1	85	NA	NA	Gasp	TRUE	TRUE	1.9383750956	105	Fspp	0.781888246628131	FALSE
HoiH23_PlH23_006345-RA	OG1	85	NA	NA	HoiH23	TRUE	FALSE	1.8752435656	232	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA8608	OG1	85	NA	NA	HoiH06	TRUE	FALSE	1.9142444256	218	HoiH23	0.936170212765957	FALSE
