gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_augustus_masked-XT_scaffold17643-processed-gene-0.0-mRNA-1	OG0	75	NA	NA	Xestes	FALSE	FALSE	1.690726	179	HoiH23	0.000539519827353655	TRUE
Horcal_Hcv1.av93.c9.g945.i1	OG0	75	NA	NA	Horcal	FALSE	FALSE	0.90460777	226	Pbac	0.865379975874548	FALSE
Vmul_Simscaffold5420_01	OG0	75	NA	NA	Vmul	FALSE	FALSE	0.7899058	242	Coemet	0.586772342169992	FALSE
Coeast_Cast_sb791274	OG0	75	NA	NA	Coeast	FALSE	FALSE	0.7851527	172	Coemet	0.834557402396598	FALSE
Pbac_sb2647414	OG0	75	NA	NA	Pbac	FALSE	FALSE	0.8999730003	345	Horcal	0.898232202580029	FALSE
Lampan_Lpan_C400025_01	OG0	75	NA	NA	Lampan	FALSE	FALSE	0.869117	247	Pbac	0.0208075303443151	FALSE
Coemet_Cmet_scaffold12232_01	OG0	75	NA	NA	Coemet	FALSE	FALSE	0.7781010303	297	Coeast	0.553218774044627	FALSE
Plespi_Pspi_C610876_01	OG0	75	NA	NA	Plespi	FALSE	FALSE	1.513546	553	HoiH23	0.000612932883849218	TRUE
Tadh_wf_g11233.t1	OG1	75	NA	NA	Tadh	TRUE	FALSE	0.6674250003	231	TrH2	0.967782426778243	FALSE
Aaur_scaffold5.g80.t1	OG1	75	NA	NA	Aaur	TRUE	TRUE	1.1946507078	223	Rhoesc	0.629385386441572	FALSE
Plajan_Pjan_scaffold21049_01	OG1	75	NA	NA	Plajan	TRUE	FALSE	1.0907296	213	Nvec	0.00456852791878173	TRUE
Fspp_ffun1.m4.28968.m1	OG1	75	NA	NA	Fspp	TRUE	FALSE	0.869336	196	Spis	0.0687403993855607	FALSE
Hvul_g19771_1	OG1	75	NA	NA	Hvul	TRUE	FALSE	1.2313187075	238	Chem	0.740674955595027	FALSE
Gfas_gfas1.m1.19467.m1	OG1	75	NA	NA	Gfas	TRUE	FALSE	0.8107259	223	Adig	0.175380413577838	FALSE
Dgig_XM_028539840.1	OG1	75	NA	NA	Dgig	TRUE	FALSE	0.8894029	1066	Xesp	0.893244041756943	FALSE
Aaur_scaffold5.g79.t1	OG1	75	NA	NA	Aaur	TRUE	TRUE	1.2397272075	70	Rhoesc	0.629385386441572	FALSE
Adig_XM_015919582.1	OG1	75	NA	NA	Adig	TRUE	FALSE	0.9252686	224	Amil	0.86253807106599	FALSE
Morvir_scaffold90.g50.t1	OG1	75	NA	NA	Morvir	TRUE	TRUE	1.4658650778	164	Nvec	0.0109539932284405	FALSE
Opea_EP00118_Oscarella_pearsei_P000858	OG1	75	NA	NA	Opea	TRUE	FALSE	0.9020218569	227	Ocar	0.626095820591233	FALSE
Tcas_TC007750_001	OG1	75	NA	NA	Tcas	TRUE	FALSE	1.4294670778	227	Nvec	0.0039766081871345	TRUE
Stycar_augustus_masked-SC_scaffold120977-processed-gene-0.0-mRNA-1	OG1	75	NA	NA	Stycar	TRUE	FALSE	1.7153388675	137	Tetwil	0.601032448377581	FALSE
Exapal_XM_021047372.2	OG1	75	NA	NA	Exapal	TRUE	FALSE	0.8801519	225	Nvec	0.809667067789811	FALSE
Tetwil_g25411.t1	OG1	75	NA	NA	Tetwil	TRUE	FALSE	1.6532188675	213	Stycar	0.561368209255533	FALSE
Morvir_scaffold817.g1.t1	OG1	75	NA	NA	Morvir	TRUE	TRUE	1.0932677675	78	Chem	0.0625373431587333	FALSE
Cgig_XM_011451315.3	OG1	75	NA	NA	Cgig	TRUE	FALSE	1.0426287	224	Acagra	0.698916408668731	FALSE
Sanmal_Sma_012787-T1	OG1	75	NA	NA	Sanmal	TRUE	FALSE	1.3406317075	480	Aaur	0.413905265297825	FALSE
Cscu_XM_023372851.1	OG1	75	NA	NA	Cscu	TRUE	FALSE	1.0618816675	229	Nvec	0.00498915401301518	TRUE
Chem_TCONS_00049783	OG1	75	NA	NA	Chem	TRUE	FALSE	1.1392587075	226	Hvul	0.648217843701572	FALSE
Xesp_018643-T1	OG1	75	NA	NA	Xesp	TRUE	FALSE	1.1787869	252	Dgig	0.95399216009903	FALSE
Spur_XM_777132.5	OG1	75	NA	NA	Spur	TRUE	FALSE	1.0547922	221	Skow	0.591797623610579	FALSE
Hsap_ENST00000217958	OG1	75	NA	NA	Hsap	TRUE	FALSE	1.070246	226	Bralan	0.476932176656151	FALSE
Spis_XP_022778482_1	OG1	75	NA	NA	Spis	TRUE	FALSE	0.885836	245	Pocdam	0.88306299509619	FALSE
Amil_Amillepora12918-RA	OG1	75	NA	NA	Amil	TRUE	FALSE	1.1008447	171	Adig	0.848497074843655	FALSE
Nvec_NVE14586	OG1	75	NA	NA	Nvec	TRUE	TRUE	0.77469947	152	Exapal	0.758012516593969	FALSE
Ocar_g10909	OG1	75	NA	NA	Ocar	TRUE	FALSE	0.9020211219	151	Opea	0.956778606965174	FALSE
Nemnom_g9303.t1	OG1	75	NA	NA	Nemnom	TRUE	FALSE	1.6447117075	214	Rhoesc	0.967415502934629	FALSE
Acagra_model.g5315.t1	OG1	75	NA	NA	Acagra	TRUE	FALSE	0.9145297	222	Cgig	0.684659654693392	FALSE
Xestes_maker-XT_scaffold3545-augustus-gene-0.39-mRNA-1	OG1	75	NA	NA	Xestes	TRUE	FALSE	1.3885848675	213	Tetwil	0.0169948745616401	FALSE
Skow_XM_002733227.2	OG1	75	NA	NA	Skow	TRUE	FALSE	0.9619072	222	Spur	0.415566502463054	FALSE
Pocdam_XM_027193793.1	OG1	75	NA	NA	Pocdam	TRUE	FALSE	0.8902605	186	Spis	0.930586117223445	FALSE
Bralan_BLAG12000289_1	OG1	75	NA	NA	Bralan	TRUE	FALSE	1.004184	232	Hsap	0.222881193801416	FALSE
Rhoesc_Res_014478-T1	OG1	75	NA	NA	Rhoesc	TRUE	FALSE	1.4777900075	223	Nemnom	0.929907462098838	FALSE
Nvec_NVE14588	OG1	75	NA	NA	Nvec	TRUE	TRUE	0.9279859	160	Exapal	0.758012516593969	FALSE
Hhon_g11536.t1	OG1	75	NA	NA	Hhon	TRUE	FALSE	0.6898084128	231	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_007973-RA	OG1	75	NA	NA	HoiH23	TRUE	FALSE	0.5614431	231	HoiH06	0.810816368496813	FALSE
HoiH04_mRNA7069	OG1	75	NA	NA	HoiH04	TRUE	FALSE	0.6943971	231	Hhon	0.926658163265306	FALSE
HoiH06_mRNA8615	OG1	75	NA	NA	HoiH06	TRUE	FALSE	0.6105627	231	HoiH23	0.936170212765957	FALSE
TrH2_TrispH2_010067-RA	OG1	75	NA	NA	TrH2	TRUE	FALSE	0.67185705	231	Tadh	0.951310088714669	FALSE
