gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hvul_g25340_1	OG0	79	NA	NA	Hvul	FALSE	FALSE	1.807195	1873	Chem	0.740674955595027	FALSE
Sanmal_Sma_001446-T1	OG0	79	NA	NA	Sanmal	FALSE	FALSE	1.340989	2279	Aaur	0.413905265297825	FALSE
Rhoesc_Res_008157-T1	OG0	79	NA	NA	Rhoesc	FALSE	FALSE	1.500472	1783	Nemnom	0.929907462098838	FALSE
Aaur_scaffold7.g4.t1	OG0	79	NA	NA	Aaur	FALSE	FALSE	1.912474	834	Rhoesc	0.629385386441572	FALSE
Aaur_scaffold7.g2.t4	OG0	79	NA	NA	Aaur	FALSE	FALSE	1.441187	974	Rhoesc	0.629385386441572	FALSE
Nemnom_g4757.t1	OG0	79	NA	NA	Nemnom	FALSE	FALSE	1.605784	2144	Rhoesc	0.967415502934629	FALSE
Chem_TCONS_00019211	OG0	79	NA	NA	Chem	FALSE	FALSE	1.735257	1874	Hvul	0.648217843701572	FALSE
Mertsp_Mesp_sb523265	OG0	79	NA	NA	Mertsp	FALSE	FALSE	4.1848111	168	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1221808	OG0	79	NA	NA	Bolinf	FALSE	FALSE	4.1677773729	346	Mertsp	0.642651296829971	FALSE
Clacor_Ccor_C530609_01	OG1	64	NA	NA	Clacor	FALSE	FALSE	2.161193	342	Dgig	0.003125	TRUE
Xesp_011515-T1	OG1	64	NA	NA	Xesp	FALSE	FALSE	1.689619	2003	Dgig	0.95399216009903	FALSE
Bolinf_Binf_sb1216190	OG1	64	NA	NA	Bolinf	FALSE	FALSE	4.107506	173	Dgig	0.00032020493115594	TRUE
Dgig_XM_028559688.1	OG1	64	NA	NA	Dgig	FALSE	FALSE	1.525619	2090	Xesp	0.893244041756943	FALSE
Nvec_NVE8690	OG2	57	NA	NA	Nvec	FALSE	FALSE	1.7605771	109	Exapal	0.758012516593969	FALSE
Pbac_sb2666320	OG2	57	NA	NA	Pbac	FALSE	FALSE	3.4422126	1235	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb560580	OG2	57	NA	NA	Mertsp	FALSE	FALSE	3.3497221452	759	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb334848	OG2	57	NA	NA	Beraby	FALSE	FALSE	3.3592071	434	Vmul	0.0271374379924132	FALSE
Drygla_Dgla_sb306046	OG2	57	NA	NA	Drygla	FALSE	FALSE	3.4424968	778	Bolinf	0.168329578371419	FALSE
Eupdun_Edun_sb10624479	OG2	57	NA	NA	Eupdun	FALSE	FALSE	3.2135169	412	Coeast	0.0280078895463511	FALSE
Beraby_Baby_sb356094	OG2	57	NA	NA	Beraby	FALSE	FALSE	3.2888011	237	Vmul	0.0271374379924132	FALSE
Coeast_Cast_sb777652	OG2	57	NA	NA	Coeast	FALSE	FALSE	2.8067698	426	Vmul	0.0715114031696946	FALSE
Vmul_sbMO486917	OG2	57	NA	NA	Vmul	FALSE	FALSE	3.3490941	288	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1219684	OG2	57	NA	NA	Bolinf	FALSE	FALSE	3.3467303175	537	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_10899_01	OG2	57	NA	NA	Lampan	FALSE	FALSE	4.0645431	567	Coeast	0.0433490215506564	FALSE
Horcal_Hcv1.av93.c1.g1313.i1	OG2	57	NA	NA	Horcal	FALSE	FALSE	3.4517688	1253	Pbac	0.865379975874548	FALSE
Mlei_ML0789.g28.i1	OG2	57	NA	NA	Mlei	FALSE	FALSE	3.35565847	1439	Vmul	0.0912962470055896	FALSE
Coeast_Cast_sb746403	OG2	57	NA	NA	Coeast	FALSE	FALSE	3.8980311	163	Lampan	0.0166215693853885	FALSE
Bolinf_Binf_sb1219685	OG2	57	NA	NA	Bolinf	FALSE	FALSE	3.34972111	155	Mertsp	0.642651296829971	FALSE
Vmul_sbMO389952	OG2	57	NA	NA	Vmul	FALSE	FALSE	3.4176188	468	Coeast	0.218092374965838	FALSE
Fspp_ffun1.m4.15332.m1	OG2	57	NA	NA	Fspp	FALSE	FALSE	1.3434655	824	Gasp	0.762288786482335	FALSE
Spis_XP_022797243_1	OG2	57	NA	NA	Spis	FALSE	FALSE	1.4270146	1601	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.15334.m1	OG2	57	NA	NA	Fspp	FALSE	FALSE	1.3386173	1116	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.8537.m1	OG2	57	NA	NA	Gasp	FALSE	FALSE	1.3667713	373	Fspp	0.781888246628131	FALSE
Amil_Amillepora20218-RA	OG2	57	NA	NA	Amil	FALSE	FALSE	1.58338185	2260	Adig	0.848497074843655	FALSE
Adig_XM_015901441.1	OG2	57	NA	NA	Adig	FALSE	FALSE	1.58291364	404	Amil	0.86253807106599	FALSE
Nvec_NVE17064	OG2	57	NA	NA	Nvec	FALSE	FALSE	1.7578542	808	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.8538.m1	OG2	57	NA	NA	Gasp	FALSE	FALSE	1.3405505	1359	Fspp	0.781888246628131	FALSE
Gfas_gfas1.m1.3328.m1	OG2	57	NA	NA	Gfas	FALSE	FALSE	1.3323118	2343	Fspp	0.306086617245416	FALSE
Adig_XM_015901410.1	OG2	57	NA	NA	Adig	FALSE	FALSE	1.570677	1902	Amil	0.86253807106599	FALSE
Exapal_XM_021052954.2	OG2	57	NA	NA	Exapal	FALSE	FALSE	1.8589319	223	Nvec	0.809667067789811	FALSE
Pocdam_XM_027193111.1	OG2	57	NA	NA	Pocdam	FALSE	FALSE	1.4367813	1165	Spis	0.930586117223445	FALSE
Pocdam_XM_027192493.1	OG2	57	NA	NA	Pocdam	FALSE	FALSE	1.4330197	1154	Spis	0.930586117223445	FALSE
Cscu_XM_023376803.1	OG3	44	NA	NA	Cscu	TRUE	TRUE	1.9856844733	189	Hsap	0.0308026030368764	FALSE
Leuniv_Lniv_scaffold10445_01	OG3	44	NA	NA	Leuniv	TRUE	TRUE	2.2850142605	380	Gracom	0.34610806950726	FALSE
Clacor_Ccor_C527569_01	OG3	44	NA	NA	Clacor	TRUE	FALSE	2.0805135605	300	Leuniv	0.240104166666667	FALSE
Spolac_c93742_g2_i1_m.9207c78614-g2	OG3	44	NA	NA	Spolac	TRUE	TRUE	2.31785864	206	Emue	0.822030141843972	FALSE
Xestes_augustus_masked-XT_scaffold4244-processed-gene-0.10-mRNA-1	OG3	44	NA	NA	Xestes	TRUE	FALSE	2.2315798	360	Halamb	0.544645265713515	FALSE
Lcom_lcpid20057	OG3	44	NA	NA	Lcom	TRUE	FALSE	2.1450425605	1413	Leuniv	0.296102852551225	FALSE
Nvec_NVE17063	OG3	44	NA	NA	Nvec	TRUE	FALSE	4.4591315605	496	Gfas	0.0555660914090651	FALSE
Tetwil_g20270.t2	OG3	44	NA	NA	Tetwil	TRUE	TRUE	2.0719668	248	Spolac	0.179521573887771	FALSE
Emue_Em0020g818a.t1	OG3	44	NA	NA	Emue	TRUE	FALSE	2.0956604	1916	Spolac	0.900997150997151	FALSE
Gracom_Gcom_scaffold18871_01	OG3	44	NA	NA	Gracom	TRUE	FALSE	2.2811982605	1083	Leuniv	0.368180780643689	FALSE
Stycar_maker-SC_scaffold3697-snap-gene-0.57-mRNA-1	OG3	44	NA	NA	Stycar	TRUE	TRUE	2.0966165047	151	Spolac	0.143313667649951	FALSE
TrH2_TrispH2_002121-RA	OG3	44	NA	NA	TrH2	TRUE	FALSE	2.2906734	2162	Tadh	0.951310088714669	FALSE
Leuniv_Lniv_C789328_01	OG3	44	NA	NA	Leuniv	TRUE	TRUE	2.0876275605	303	Lcom	0.240418947869555	FALSE
Spolac_c95341_g1_i2_m.11347c78614-g2	OG3	44	NA	NA	Spolac	TRUE	TRUE	2.6795038	288	Emue	0.822030141843972	FALSE
HoiH23_PlH23_006054-RA	OG3	44	NA	NA	HoiH23	TRUE	FALSE	2.2747546	2237	HoiH06	0.810816368496813	FALSE
HoiH04_mRNA713	OG3	44	NA	NA	HoiH04	TRUE	FALSE	2.28874333	2265	Hhon	0.926658163265306	FALSE
Stycar_maker-SC_scaffold3697-snap-gene-0.56-mRNA-1	OG3	44	NA	NA	Stycar	TRUE	TRUE	2.7643761	857	Spolac	0.143313667649951	FALSE
Plajan_Pjan_scaffold22697_01	OG3	44	NA	NA	Plajan	TRUE	FALSE	1.8380505605	2215	Opea	0.59010152284264	FALSE
Stycar_maker-SC_scaffold482-augustus-gene-0.8-mRNA-1	OG3	44	NA	NA	Stycar	TRUE	TRUE	2.7507571	385	Spolac	0.143313667649951	FALSE
Leuniv_Lniv_scaffold10444_01	OG3	44	NA	NA	Leuniv	TRUE	TRUE	2.2501411305	886	Gracom	0.34610806950726	FALSE
Spolac_c97387_g1_i1_m.14892c78614-g2	OG3	44	NA	NA	Spolac	TRUE	TRUE	2.5688238	647	Emue	0.822030141843972	FALSE
Tadh_TriadT54749	OG3	44	NA	NA	Tadh	TRUE	FALSE	2.283682	1803	TrH2	0.967782426778243	FALSE
Halamb_c55609_g1_i3mm.6664	OG3	44	NA	NA	Halamb	TRUE	FALSE	2.5608638	1813	Aque	0.785418821096174	FALSE
Hhon_g08927.t1	OG3	44	NA	NA	Hhon	TRUE	FALSE	2.28977574	2265	HoiH04	0.933318900194847	FALSE
Leuniv_Lniv_scaffold10443_01	OG3	44	NA	NA	Leuniv	TRUE	TRUE	2.1965527305	1128	Gracom	0.34610806950726	FALSE
Opea_EP00118_Oscarella_pearsei_P013623	OG3	44	NA	NA	Opea	TRUE	FALSE	2.1294905005	1895	Ocar	0.626095820591233	FALSE
Plespi_Pspi_C615694_01	OG3	44	NA	NA	Plespi	TRUE	FALSE	2.1660898	1953	Spolac	0.106037388905915	FALSE
HoiH06_mRNA5748	OG3	44	NA	NA	HoiH06	TRUE	FALSE	2.2873033	2204	HoiH23	0.936170212765957	FALSE
Aque_Aqu2.1.35947_001	OG3	44	NA	NA	Aque	TRUE	FALSE	2.7621848	1840	Halamb	0.727544910179641	FALSE
Ocar_g10115	OG3	44	NA	NA	Ocar	TRUE	FALSE	2.2048851605	1591	Opea	0.956778606965174	FALSE
Stycar_snap_masked-SC_scaffold134500-processed-gene-0.1-mRNA-1	OG3	44	NA	NA	Stycar	TRUE	TRUE	2.1855511	85	Spolac	0.143313667649951	FALSE
Spolac_c78614_g2_i1_m.2162c78614-g2	OG3	44	NA	NA	Spolac	TRUE	TRUE	2.0402305	223	Emue	0.822030141843972	FALSE
Tetwil_g20767.t2	OG3	44	NA	NA	Tetwil	TRUE	TRUE	2.3324107	1492	Stycar	0.561368209255533	FALSE
Spolac_c95341_g3_i1_m.11350c78614-g2	OG3	44	NA	NA	Spolac	TRUE	TRUE	2.13520764	106	Emue	0.822030141843972	FALSE
Skow_XM_006815486.1	OG3	44	NA	NA	Skow	TRUE	TRUE	1.9278409	749	Spur	0.415566502463054	FALSE
Beraby_Baby_sb334849	OG3	44	NA	NA	Beraby	TRUE	FALSE	4.1047183	355	Ctel	0	TRUE
Hsap_ENST00000382751	OG3	44	NA	NA	Hsap	TRUE	FALSE	1.8617471	2271	Bralan	0.476932176656151	FALSE
Cscu_XM_023376804.1	OG3	44	NA	NA	Cscu	TRUE	TRUE	2.4215623	324	Hsap	0.0308026030368764	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219734	OG3	44	NA	NA	Ctel	TRUE	FALSE	2.3235583	2105	Cgig	0.263623844186504	FALSE
Cscu_XM_023354467.1	OG3	44	NA	NA	Cscu	TRUE	TRUE	2.518438	252	Cgig	0.0746203904555315	FALSE
Skow_XM_006815908.1	OG3	44	NA	NA	Skow	TRUE	TRUE	2.0001139	1155	Gfas	0.00374384236453202	TRUE
Acagra_model.g25599.t1	OG3	44	NA	NA	Acagra	TRUE	FALSE	2.2471023	2155	Cgig	0.684659654693392	FALSE
Cgig_XM_034477973.1	OG3	44	NA	NA	Cgig	TRUE	FALSE	2.093676	2232	Acagra	0.698916408668731	FALSE
Spur_XM_030994224.1	OG3	44	NA	NA	Spur	TRUE	FALSE	2.0995229	1936	Skow	0.591797623610579	FALSE
Tcas_TC032939_001	OG3	44	NA	NA	Tcas	TRUE	FALSE	3.0123023	1705	Cscu	0.271345029239766	FALSE
Bralan_BLAG01102802_1	OG3	44	NA	NA	Bralan	TRUE	FALSE	1.8912661	1957	Hsap	0.222881193801416	FALSE
