gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plespi_Pspi_C614036_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.6888945	720	Gfas	0.00582286239656758	TRUE
Dgig_XM_028545836.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9132028748	715	Xesp	0.893244041756943	FALSE
Hsap_ENST00000300176	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3919835	481	Gfas	0.00571766561514196	TRUE
Bralan_BLAG14000065_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8968567	618	Skow	0.414960780562464	FALSE
Cscu_XM_023374230.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5985847	630	Bralan	0.117787418655098	FALSE
Gfas_gfas1.m1.2591.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.6553199	704	Spis	0.037846273897776	FALSE
Gasp_gasp1.m3.28330.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7792732	703	Fspp	0.781888246628131	FALSE
Morvir_scaffold13.g15.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.0835615	668	Nemnom	0.0738896634136626	FALSE
Tcas_TC014752_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5187387	380	Bralan	0.0432748538011696	FALSE
Fspp_ffun1.m4.19877.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.9251944	224	Gasp	0.762288786482335	FALSE
Skow_XM_006817908.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.981197	609	Spur	0.415566502463054	FALSE
Acagra_model.g21783.t1_model.g21784.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0805854	565	Ctel	0.122444929549514	FALSE
Cgig_XM_011433231.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0296574	656	Ctel	0.118034055727554	FALSE
Chem_TCONS_00050122	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2705735	575	Gfas	0.00376355988487934	TRUE
Hsap_ENST00000409979	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1198335	584	Gfas	0.00571766561514196	TRUE
Spur_XM_030981679.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.261966	721	Skow	0.591797623610579	FALSE
Sanmal_Sma_015703-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1274705	186	Nemnom	0.156535881276682	FALSE
Rhoesc_Res_007473-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.1255905	700	Nemnom	0.929907462098838	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225407	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0449124	543	Acagra	0.412158174306512	FALSE
Xesp_015586-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1343295	757	Dgig	0.95399216009903	FALSE
Adig_XM_015898353.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.8929727	499	Amil	0.86253807106599	FALSE
Nvec_v1g92915	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.7188181	160	Exapal	0.758012516593969	FALSE
Amil_Amillepora24732-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8528503	818	Adig	0.848497074843655	FALSE
Exapal_XM_021046927.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7849851	744	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.30324.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.80854951	756	Gasp	0.762288786482335	FALSE
Dpul_mRNA28145	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9049225	56	Dgig	0.00470477534697718	TRUE
Pocdam_XM_027190485.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7758364	764	Spis	0.930586117223445	FALSE
Spis_XP_022797693_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7714504	802	Pocdam	0.88306299509619	FALSE
Nemnom_g17448.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.0332735	577	Rhoesc	0.967415502934629	FALSE
Halamb_c40020_g1_i1m.12302	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8981365	713	Aque	0.785418821096174	FALSE
TrH2_TrispH2_001715-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6335051	844	Tadh	0.951310088714669	FALSE
HoiH06_mRNA10699	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.411436	583	HoiH23	0.936170212765957	FALSE
Horcal_Hcv1.av93.c6.g17.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6225638	503	Pbac	0.865379975874548	FALSE
Aque_Aqu2.1.27348_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9025125	766	Halamb	0.727544910179641	FALSE
Ocar_g10361	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.449309	173	Opea	0.956778606965174	FALSE
Lampan_Lpan_C404517_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6237435	332	Pbac	0.0208075303443151	FALSE
HoiH23_PlH23_006397-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4304247	671	HoiH06	0.810816368496813	FALSE
Tadh_TriadT55214	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.6335051	856	TrH2	0.967782426778243	FALSE
Gracom_Gcom_scaffold10558_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5323318	554	Lcom	0.159324355170053	FALSE
HoiH04_mRNA14640	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.51519818	654	Hhon	0.926658163265306	FALSE
Xestes_maker-XT_scaffold28164-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.6480205	260	Halamb	0.544645265713515	FALSE
Clacor_Ccor_scaffold132_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.9427475	413	Leuniv	0.240104166666667	FALSE
Spolac_c100942_g2_i1_m.24011c100942-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.6846725	339	Emue	0.822030141843972	FALSE
Emue_Em0021g913a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.8100035	904	Spolac	0.900997150997151	FALSE
Pbac_sb2665049	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.6225638	85	Horcal	0.898232202580029	FALSE
Plajan_Pjan_scaffold18576_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3833035	659	Opea	0.59010152284264	FALSE
Pbac_sb2662814	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5706169	400	Horcal	0.898232202580029	FALSE
Lcom_lcpid89478	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.4608118	473	Gracom	0.188830855765368	FALSE
Leuniv_Lniv_scaffold26105_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4485375	811	Lcom	0.240418947869555	FALSE
Opea_EP00118_Oscarella_pearsei_P025913	OG0	1	NA	NA	Opea	TRUE	FALSE	1.354611278	360	Ocar	0.626095820591233	FALSE
Hhon_g06716.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.51316668	654	HoiH04	0.933318900194847	FALSE
