gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Nemnom_g14739.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4648108	871	Rhoesc	0.967415502934629	FALSE
Leuniv_Lniv_scaffold3374_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5886898	549	Gracom	0.34610806950726	FALSE
Clacor_Ccor_scaffold7576_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3805313	449	Gracom	0.18046875	FALSE
Opea_EP00118_Oscarella_pearsei_P011596	OG0	1	NA	NA	Opea	TRUE	TRUE	1.846289016	84	Ocar	0.626095820591233	FALSE
Dpul_mRNA27399	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2003344	315	Cgig	0.0289343683839097	FALSE
Hhon_g10587.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.81643783	535	HoiH04	0.933318900194847	FALSE
Bralan_BLAG12000185_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1044244	668	Skow	0.414960780562464	FALSE
Lcom_lcpid126482	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.03294494	177	Leuniv	0.296102852551225	FALSE
Xesp_009761-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.0587609	675	Dgig	0.95399216009903	FALSE
Scil_scict025599.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6121832	698	Gracom	0.4293659621802	FALSE
Opea_EP00118_Oscarella_pearsei_P011597	OG0	1	NA	NA	Opea	TRUE	TRUE	1.672307116	646	Ocar	0.626095820591233	FALSE
Spolac_c100528_g1_i5_m.22731c100528-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7822360462	437	Tetwil	0.0644946808510638	FALSE
Cgig_XM_034476122.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4268544	867	Ctel	0.118034055727554	FALSE
Tetwil_g22990.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4744254	502	Spolac	0.179521573887771	FALSE
Dgig_XM_028542947.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.8715559	668	Xesp	0.893244041756943	FALSE
Halamb_c45250_g3_i2mm.1635	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8545484	304	Aque	0.785418821096174	FALSE
Skow_XM_006822685.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.6181519	127	Gfas	0.00374384236453202	TRUE
Skow_XM_006823958.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3362902	464	Clacor	0.0025615763546798	TRUE
Gracom_Gcom_scaffold1896_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5782082	486	Scil	0.448755991782698	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163652	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6039094	250	Cgig	0.263623844186504	FALSE
Clacor_Ccor_scaffold7575_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.333187512	435	Gracom	0.18046875	FALSE
Cscu_XM_023363325.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.3729853	953	Dpul	0.175704989154013	FALSE
Stycar_maker-SC_scaffold2145-snap-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.5997274	346	Tetwil	0.601032448377581	FALSE
Hsap_ENST00000264157	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.0610806	730	Skow	0.220031545741325	FALSE
Opea_EP00118_Oscarella_pearsei_P011595	OG0	1	NA	NA	Opea	TRUE	TRUE	1.672307116	626	Ocar	0.626095820591233	FALSE
Spolac_c100528_g1_i1_m.22726c100528-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9339384	137	Tetwil	0.0644946808510638	FALSE
Spur_XM_030973112.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0913855	1045	Skow	0.591797623610579	FALSE
Lcom_lcpid56308	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.01809304	645	Leuniv	0.296102852551225	FALSE
HoiH11_mRNA1052	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.7864114	529	Hhon	0.242204724409449	FALSE
Ocar_g1412	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.6366862044	133	Opea	0.956778606965174	FALSE
Aque_Aqu2.1.24287_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.8023134	433	Halamb	0.727544910179641	FALSE
HoiH23_PlH23_009763-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.8816803	535	HoiH06	0.810816368496813	FALSE
Tadh_TriadT31077	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.0047654	195	TrH2	0.967782426778243	FALSE
Hsap_ENST00000261900	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3572606	726	Skow	0.220031545741325	FALSE
Spolac_c100528_g1_i2_m.22727c100528-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7428731462	517	Tetwil	0.0644946808510638	FALSE
Lcom_lcpid80806	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0758728	510	Leuniv	0.296102852551225	FALSE
Plajan_Pjan_scaffold21519_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3199434	577	Skow	0.0114213197969543	FALSE
Tcas_TC031193_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6040886	978	Dpul	0.442573099415205	FALSE
TrH2_TrispH2_008783-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.8233688	550	Tadh	0.951310088714669	FALSE
HoiH04_mRNA7053	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.82340985	534	Hhon	0.926658163265306	FALSE
HoiH06_mRNA8908	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.8574579	542	HoiH23	0.936170212765957	FALSE
Mlei_ML2679.g12.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.92106691	555	Vmul	0.0912962470055896	FALSE
Horcal_Hcv1.av93.c5.g334.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0471398245	573	Coeast	0.00772014475271411	TRUE
Aaur_scaffold297.g9.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6654289	121	Rhoesc	0.629385386441572	FALSE
Adig_XM_015924352.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.7846533	181	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.20448.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.7830982	305	Gasp	0.762288786482335	FALSE
Coeast_Cast_sb782432	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.0588733	170	Coemet	0.834557402396598	FALSE
Vmul_sbMO422332	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.0045626	251	Coeast	0.218092374965838	FALSE
Bolinf_Binf_sb1236698	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9485663268	402	Vmul	0.0153698366954851	FALSE
Sanmal_Sma_005380-T2	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3072519	785	Rhoesc	0.400081317340923	FALSE
Amil_Amillepora12840-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.7846544023	615	Adig	0.848497074843655	FALSE
Bolinf_Binf_sb1236699	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2551302876	187	Vmul	0.0153698366954851	FALSE
Rhoesc_Res_005088-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.8815033	99	Nemnom	0.929907462098838	FALSE
Bolinf_Binf_sb1236695	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9368614268	636	Vmul	0.0153698366954851	FALSE
Lampan_Lpan_15661_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5788707	315	Beraby	0.0755511518454298	FALSE
Hvul_g8690_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.3608539	267	Chem	0.740674955595027	FALSE
Spis_XP_022782654_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7382202	663	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.5713.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7563534	795	Fspp	0.781888246628131	FALSE
Coemet_Cmet_scaffold21609_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.9236797	341	Coeast	0.553218774044627	FALSE
Pocdam_XM_027188601.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7429883	666	Spis	0.930586117223445	FALSE
Nvec_v1g99661	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8283009	594	Exapal	0.758012516593969	FALSE
Gfas_gfas1.m1.20852.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.7123308	663	Adig	0.175380413577838	FALSE
Pbac_sb2661352	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.9394457761	124	Horcal	0.898232202580029	FALSE
Exapal_XM_021061658.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8378449	553	Nvec	0.809667067789811	FALSE
Bolinf_Binf_sb1217929	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9503641	158	Vmul	0.0153698366954851	FALSE
Vmul_sbMO447078	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.9185981	639	Mlei	0.095654550423613	FALSE
Rhoesc_Res_005087-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.4568203	849	Nemnom	0.929907462098838	FALSE
Pbac_sb2648423	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3925725	168	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10646969	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.8377729	533	Lampan	0.443392504930966	FALSE
Beraby_Baby_sb335469	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.9079705	622	Vmul	0.0271374379924132	FALSE
Coeast_Cast_sb782425	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.8957809716	481	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb765500	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.0946689761	196	Horcal	0.018940858136838	FALSE
Chem_TCONS_00025699	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5482469	540	Hvul	0.648217843701572	FALSE
Bolinf_Binf_sb1236693	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0205205876	332	Vmul	0.0153698366954851	FALSE
Morvir_scaffold56.g28.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3753519	716	Hvul	0.0360485958972316	FALSE
Bolinf_Binf_sb1217928	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9503641	166	Vmul	0.0153698366954851	FALSE
