gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plespi_Pspi_scaffold14425_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.5916476	325	Spolac	0.106037388905915	FALSE
Tadh_TriadT57351	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.13412691	353	TrH2	0.967782426778243	FALSE
Gfas_gfas1.m1.23353.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8782994	233	Gasp	0.193523214982442	FALSE
Gracom_Gcom_scaffold14746_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.279431	313	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_C770454_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.7808483	222	Lcom	0.240418947869555	FALSE
Exapal_XM_021051328.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9106494	390	Nvec	0.809667067789811	FALSE
Opea_EP00118_Oscarella_pearsei_P016893	OG0	1	NA	NA	Opea	TRUE	TRUE	0.93806987	337	Ocar	0.626095820591233	FALSE
Lcom_lcpid150924	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.8682533	124	Leuniv	0.296102852551225	FALSE
HoiH11_mRNA2339	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1058351	386	Hhon	0.242204724409449	FALSE
Rhoesc_Res_010073-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.912225074	401	Nemnom	0.929907462098838	FALSE
Dpul_mRNA18225	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.8598369	135	Tcas	0.451187955775112	FALSE
HoiH04_mRNA3740	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.0834885	387	Hhon	0.926658163265306	FALSE
Bolinf_Binf_sb1210259	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.1804734	315	Mlei	0.21453730387448	FALSE
Pocdam_XM_027200748.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8315617	394	Spis	0.930586117223445	FALSE
Tcas_TC001923_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4126617	164	Cscu	0.271345029239766	FALSE
Sanmal_Sma_020598-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9158334	400	Rhoesc	0.400081317340923	FALSE
Nvec_v1g101079	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.8625419	400	Exapal	0.758012516593969	FALSE
Beraby_Baby_sb320164	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.3269691	164	Mlei	0.453166034432448	FALSE
HoiH06_mRNA1307	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.045985	386	HoiH23	0.936170212765957	FALSE
Dpul_mRNA11296	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.5333144017	405	Tcas	0.451187955775112	FALSE
Adig_XM_015908640.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.7513191	389	Gasp	0.0121827411167513	FALSE
Cgig_XM_011453396.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.8010691	399	Acagra	0.698916408668731	FALSE
Chem_TCONS_00003407	OG0	1	NA	NA	Chem	TRUE	FALSE	1.0449544	407	Hvul	0.648217843701572	FALSE
Xesp_004797-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.9934021	405	Dgig	0.95399216009903	FALSE
Lcom_lcpid85811	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7904620077	387	Leuniv	0.296102852551225	FALSE
TrH2_TrispH2_005084-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.1301887989	393	Tadh	0.951310088714669	FALSE
Hsap_ENST00000380729	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.0694311	395	Bralan	0.476932176656151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178402	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9068557	390	Cgig	0.263623844186504	FALSE
Aaur_scaffold2462.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.9601531	271	Rhoesc	0.629385386441572	FALSE
Opea_EP00118_Oscarella_pearsei_P016902	OG0	1	NA	NA	Opea	TRUE	TRUE	0.8009464437	438	Ocar	0.626095820591233	FALSE
Dpul_mRNA20260	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.7824324682	167	Tcas	0.451187955775112	FALSE
Hhon_g09212.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.03435256	387	HoiH04	0.933318900194847	FALSE
Spur_XM_789254.4	OG0	1	NA	NA	Spur	TRUE	FALSE	0.7301728	409	Skow	0.591797623610579	FALSE
Gasp_gasp1.m3.18891.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7990166	328	Fspp	0.781888246628131	FALSE
Drygla_Dgla_sb284702	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.2046812	205	Mlei	0.345992919214677	FALSE
Beraby_Baby_sb320163	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2154191002	207	Mlei	0.453166034432448	FALSE
Dgig_XM_028540771.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0151961	392	Xesp	0.893244041756943	FALSE
Lampan_Lpan_C411247_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.2162206	383	Mlei	0.20039633391132	FALSE
Hvul_g11852_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.1148454	849	Chem	0.740674955595027	FALSE
Coemet_Cmet_scaffold20973_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.4086521002	383	Coeast	0.553218774044627	FALSE
HoiH23_PlH23_001378-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.04123638	387	HoiH06	0.810816368496813	FALSE
Mlei_ML0156.g27.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.1715641	382	Bolinf	0.278147458078254	FALSE
Nemnom_g4124.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.992748324	268	Rhoesc	0.967415502934629	FALSE
Acagra_model.g29998.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9215411	350	Cgig	0.684659654693392	FALSE
Bralan_BLAG11000904_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8790631	396	Spur	0.10044002295772	FALSE
Vmul_SimC392396	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.4667264	351	Coemet	0.586772342169992	FALSE
Spis_XP_022789100_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.827372	359	Pocdam	0.88306299509619	FALSE
Dpul_mRNA12583	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.8309353854	72	Tcas	0.451187955775112	FALSE
Skow_XM_006813581.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7874118	366	Spur	0.415566502463054	FALSE
Nvec_v1g147480	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1391274	188	Exapal	0.758012516593969	FALSE
Horcal_Hcv1.av93.c2.g845.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.26302883	381	Pbac	0.865379975874548	FALSE
Opea_EP00118_Oscarella_pearsei_P016894	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1372164	146	Ocar	0.626095820591233	FALSE
Ocar_g9977	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.9625251	587	Opea	0.956778606965174	FALSE
Coeast_Cast_sb759949	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.451253	150	Coemet	0.834557402396598	FALSE
Morvir_scaffold154.g21.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.8641632	406	Rhoesc	0.179844652459669	FALSE
Nemnom_g4125.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.0174461	100	Rhoesc	0.967415502934629	FALSE
Cscu_XM_023387399.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.0289877	394	Cgig	0.0746203904555315	FALSE
Fspp_ffun1.m4.14520.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8269575	372	Gasp	0.762288786482335	FALSE
Pbac_sb2655887	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.3223687	1387	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb759948	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.4226241	168	Coemet	0.834557402396598	FALSE
Stycar_maker-SC_scaffold120718-snap-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.289650463	159	Spolac	0.143313667649951	FALSE
Xestes_maker-XT_scaffold3417-augustus-gene-0.11-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.9768948	275	Aque	0.293768545994065	FALSE
Spolac_c103691_g2_i3_m.35590c103691-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.513454	139	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold2024-augustus-gene-0.20-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.7439778	158	Spolac	0.143313667649951	FALSE
Emue_Em0008g944a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.7797811	309	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.27262_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.3843073	139	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold82322-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.4016461	83	Spolac	0.143313667649951	FALSE
Halamb_c46993_g1_i4mm.2118	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.1036523	386	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold137963-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.3982371	93	Spolac	0.143313667649951	FALSE
Tetwil_g10640.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2641121	242	Spolac	0.179521573887771	FALSE
Stycar_maker-SC_scaffold95191-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7028051	86	Spolac	0.143313667649951	FALSE
Aque_Aqu2.1.27263_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.0432378	184	Halamb	0.727544910179641	FALSE
