gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Leuniv_Lniv_scaffold19312_01	OG0	97	NA	NA	Leuniv	FALSE	FALSE	3.104494	502	Plajan	0.00214234706022376	TRUE
Plajan_Pjan_scaffold296_01	OG0	97	NA	NA	Plajan	FALSE	FALSE	1.111468	274	Hsap	0.00380710659898477	TRUE
Hsap_ENST00000377526	OG1	97	NA	NA	Hsap	TRUE	FALSE	1.252125	410	Bralan	0.476932176656151	FALSE
Aque_Aqu2.1.40722_001	OG1	97	NA	NA	Aque	TRUE	FALSE	2.7990684	428	Halamb	0.727544910179641	FALSE
Adig_XM_015903043.1	OG1	97	NA	NA	Adig	TRUE	FALSE	2.328919	413	Amil	0.86253807106599	FALSE
Lampan_Lpan_4316_01	OG1	97	NA	NA	Lampan	TRUE	FALSE	2.8727723	419	Bolinf	0.193955907852366	FALSE
Bralan_BLAG03001428_1	OG1	97	NA	NA	Bralan	TRUE	FALSE	1.609331	435	Ctel	0.0317581786875837	FALSE
Acagra_model.g256.t1	OG1	97	NA	NA	Acagra	TRUE	FALSE	1.7159574	412	Ctel	0.122444929549514	FALSE
Cscu_XM_023364932.1	OG1	97	NA	NA	Cscu	TRUE	TRUE	2.0632639	359	Ctel	0.061822125813449	FALSE
Nemnom_g9815.t1	OG1	97	NA	NA	Nemnom	TRUE	FALSE	2.32118262	829	Rhoesc	0.967415502934629	FALSE
Spis_XP_022795715_1	OG1	97	NA	NA	Spis	TRUE	FALSE	2.3024613	407	Pocdam	0.88306299509619	FALSE
Horcal_Hcv1.av93.c1.g1513.i1	OG1	97	NA	NA	Horcal	TRUE	FALSE	3.2056917	406	Pbac	0.865379975874548	FALSE
Cscu_XM_023376741.1	OG1	97	NA	NA	Cscu	TRUE	TRUE	2.5192884	262	Acagra	0.131670281995662	FALSE
Dgig_XM_028557436.1	OG1	97	NA	NA	Dgig	TRUE	FALSE	2.1464522	401	Xesp	0.893244041756943	FALSE
Clacor_Ccor_C508249_01	OG1	97	NA	NA	Clacor	TRUE	TRUE	2.970219	156	Exapal	0.00338541666666667	TRUE
Clacor_Ccor_scaffold10909_01	OG1	97	NA	NA	Clacor	TRUE	TRUE	4.14027922	407	Nvec	0.00625	TRUE
Gracom_Gcom_scaffold3516_01	OG1	97	NA	NA	Gracom	TRUE	FALSE	2.49409	185	Leuniv	0.368180780643689	FALSE
Ocar_g4576	OG1	97	NA	NA	Ocar	TRUE	FALSE	2.2425002	188	Opea	0.956778606965174	FALSE
Spolac_c99335_g2_i1_m.19403c99335-g2	OG1	97	NA	NA	Spolac	TRUE	TRUE	3.3528059	253	Cscu	0.000221631205673759	TRUE
Cscu_XM_023375963.1	OG1	97	NA	NA	Cscu	TRUE	TRUE	2.1560099	134	Ctel	0.061822125813449	FALSE
Gfas_gfas1.m1.1350.m1	OG1	97	NA	NA	Gfas	TRUE	FALSE	2.197586	407	Amil	0.223761217323449	FALSE
Nvec_v1g247626	OG1	97	NA	NA	Nvec	TRUE	FALSE	1.951219	312	Exapal	0.758012516593969	FALSE
Eupdun_Edun_sb10635189	OG1	97	NA	NA	Eupdun	TRUE	TRUE	2.8487271	194	Lampan	0.443392504930966	FALSE
Dpul_mRNA4285	OG1	97	NA	NA	Dpul	TRUE	TRUE	2.6230296	230	Opea	0.00258762644083745	TRUE
Halamb_c47698_g1_i2m.22829	OG1	97	NA	NA	Halamb	TRUE	FALSE	2.6588974	422	Aque	0.785418821096174	FALSE
Aaur_scaffold329.g11.t1	OG1	97	NA	NA	Aaur	TRUE	FALSE	2.19992122	412	Nemnom	0.203112635188605	FALSE
Eupdun_Edun_sb10635188	OG1	97	NA	NA	Eupdun	TRUE	TRUE	2.8265618993	375	Lampan	0.443392504930966	FALSE
Cgig_XM_034474566.1	OG1	97	NA	NA	Cgig	TRUE	FALSE	2.0480549	405	Tcas	0.00773993808049536	TRUE
Hvul_g29468_1	OG1	97	NA	NA	Hvul	TRUE	TRUE	2.33226002	123	Chem	0.740674955595027	FALSE
HoiH23_PlH23_003690-RA	OG1	97	NA	NA	HoiH23	TRUE	FALSE	2.6457932	462	HoiH06	0.810816368496813	FALSE
Tcas_TC006447_001	OG1	97	NA	NA	Tcas	TRUE	FALSE	2.0545099	410	Cgig	0.0257309941520468	FALSE
Tadh_TriadT58610	OG1	97	NA	NA	Tadh	TRUE	FALSE	2.54984601	396	TrH2	0.967782426778243	FALSE
Stycar_maker-SC_scaffold7-snap-gene-0.66-mRNA-1	OG1	97	NA	NA	Stycar	TRUE	TRUE	2.5206298	186	Spolac	0.143313667649951	FALSE
Spur_XM_030986306.1	OG1	97	NA	NA	Spur	TRUE	FALSE	1.883845	442	Skow	0.591797623610579	FALSE
Xesp_013118-T1	OG1	97	NA	NA	Xesp	TRUE	FALSE	2.1517472	376	Dgig	0.95399216009903	FALSE
Coemet_Cmet_scaffold17570_01	OG1	97	NA	NA	Coemet	TRUE	FALSE	2.9714676	388	Lampan	0.0766863298281611	FALSE
Bolinf_Binf_sb1210495	OG1	97	NA	NA	Bolinf	TRUE	FALSE	2.9606641	253	Drygla	0.0233749599743836	FALSE
Fspp_ffun1.m4.22789.m1	OG1	97	NA	NA	Fspp	TRUE	FALSE	2.2469184	362	Gasp	0.762288786482335	FALSE
HoiH04_mRNA16519	OG1	97	NA	NA	HoiH04	TRUE	FALSE	2.5964244759	384	Hhon	0.926658163265306	FALSE
Sanmal_Sma_008916-T1	OG1	97	NA	NA	Sanmal	TRUE	FALSE	2.40898062	398	Aaur	0.413905265297825	FALSE
Hvul_g29470_1	OG1	97	NA	NA	Hvul	TRUE	TRUE	2.72816902	346	Chem	0.740674955595027	FALSE
Skow_XM_006825899.1	OG1	97	NA	NA	Skow	TRUE	FALSE	1.724745	461	Spur	0.415566502463054	FALSE
Hhon_g04386.t1	OG1	97	NA	NA	Hhon	TRUE	FALSE	2.6069091	384	HoiH04	0.933318900194847	FALSE
Stycar_maker-SC_scaffold7-snap-gene-0.64-mRNA-1	OG1	97	NA	NA	Stycar	TRUE	TRUE	2.5094604	92	Spolac	0.143313667649951	FALSE
Spolac_c101417_g1_i4_m.25562c101417-g1	OG1	97	NA	NA	Spolac	TRUE	TRUE	2.538858	390	Emue	0.822030141843972	FALSE
Emue_Em0013g168a.t1	OG1	97	NA	NA	Emue	TRUE	FALSE	2.5857754	357	Spolac	0.900997150997151	FALSE
Pocdam_XM_027184295.1	OG1	97	NA	NA	Pocdam	TRUE	TRUE	2.3033083	150	Spis	0.930586117223445	FALSE
HoiH06_mRNA11545	OG1	97	NA	NA	HoiH06	TRUE	FALSE	2.5991013	309	HoiH23	0.936170212765957	FALSE
Exapal_XM_021041424.2	OG1	97	NA	NA	Exapal	TRUE	FALSE	2.326158	425	Nvec	0.809667067789811	FALSE
Pbac_sb2644943	OG1	97	NA	NA	Pbac	TRUE	FALSE	3.2348466	1124	Horcal	0.898232202580029	FALSE
TrH2_TrispH2_008201-RA	OG1	97	NA	NA	TrH2	TRUE	FALSE	2.5447497434	396	Tadh	0.951310088714669	FALSE
Lcom_lcpid59939	OG1	97	NA	NA	Lcom	TRUE	FALSE	2.665301	409	Gracom	0.188830855765368	FALSE
Morvir_scaffold11.g92.t1	OG1	97	NA	NA	Morvir	TRUE	FALSE	2.40980702	403	Hvul	0.0360485958972316	FALSE
Rhoesc_Res_003350-T1	OG1	97	NA	NA	Rhoesc	TRUE	FALSE	2.39821362	420	Nemnom	0.929907462098838	FALSE
Spolac_c101417_g1_i3_m.25561c101417-g1	OG1	97	NA	NA	Spolac	TRUE	TRUE	2.589003165	247	Emue	0.822030141843972	FALSE
Chem_TCONS_00061068	OG1	97	NA	NA	Chem	TRUE	FALSE	2.52008202	425	Hvul	0.648217843701572	FALSE
Spolac_c101417_g1_i1_m.25559c101417-g1	OG1	97	NA	NA	Spolac	TRUE	TRUE	2.521297665	420	Emue	0.822030141843972	FALSE
Amil_Amillepora03357-RA	OG1	97	NA	NA	Amil	TRUE	FALSE	2.26279724	408	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.4520.m1	OG1	97	NA	NA	Gasp	TRUE	FALSE	2.1749904	404	Fspp	0.781888246628131	FALSE
Stycar_maker-SC_scaffold7-snap-gene-0.65-mRNA-1	OG1	97	NA	NA	Stycar	TRUE	TRUE	2.080292	124	Spolac	0.143313667649951	FALSE
Beraby_Baby_sb343855	OG1	97	NA	NA	Beraby	TRUE	FALSE	2.9630706	390	Bolinf	0.206302888824044	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227093	OG1	97	NA	NA	Ctel	TRUE	FALSE	1.6859564	401	Acagra	0.412158174306512	FALSE
Leuniv_Lniv_scaffold16126_01	OG1	97	NA	NA	Leuniv	TRUE	FALSE	2.494275	286	Gracom	0.34610806950726	FALSE
Pocdam_XM_027182901.1	OG1	97	NA	NA	Pocdam	TRUE	TRUE	2.3713438	279	Spis	0.930586117223445	FALSE
Drygla_Dgla_sb300614	OG1	97	NA	NA	Drygla	TRUE	FALSE	3.0051109	356	Bolinf	0.168329578371419	FALSE
Stycar_maker-SC_scaffold139252-snap-gene-0.3-mRNA-1	OG1	97	NA	NA	Stycar	TRUE	TRUE	2.4573767	138	Spolac	0.143313667649951	FALSE
Xestes_snap_masked-XT_scaffold2541-processed-gene-0.14-mRNA-1	OG1	97	NA	NA	Xestes	TRUE	FALSE	2.6274954	472	Halamb	0.544645265713515	FALSE
Dpul_mRNA27859	OG1	97	NA	NA	Dpul	TRUE	TRUE	2.51344286	377	Opea	0.00258762644083745	TRUE
Spolac_c101417_g1_i2_m.25560c101417-g1	OG1	97	NA	NA	Spolac	TRUE	TRUE	2.6035381	183	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P013293	OG1	97	NA	NA	Opea	TRUE	FALSE	2.2202124929	404	Ocar	0.626095820591233	FALSE
