gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hvul_g30258_1	OG0	77	NA	NA	Hvul	FALSE	FALSE	1.3340287	2961	Chem	0.740674955595027	FALSE
Hsap_ENST00000330560	OG0	77	NA	NA	Hsap	FALSE	FALSE	2.6847877	1023	Morvir	0.00315457413249211	TRUE
Morvir_scaffold296.g21.t1	OG0	77	NA	NA	Morvir	FALSE	FALSE	1.4287837	657	Tetwil	0.00219079864568811	TRUE
Emue_Em0013g175a.t1	OG0	77	NA	NA	Emue	FALSE	FALSE	1.7302937	1257	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.41905_001	OG0	77	NA	NA	Aque	FALSE	FALSE	1.2398837	1208	Xestes	0.173438836612489	FALSE
Spolac_c99791_g2_i2_m.20607c96201-g1NA	OG0	77	NA	NA	Spolac	FALSE	FALSE	1.6572517	346	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold1617-augustus-gene-0.8-mRNA-1	OG0	77	NA	NA	Xestes	FALSE	FALSE	1.7003407	411	Aque	0.293768545994065	FALSE
Tetwil_g10537.t1	OG0	77	NA	NA	Tetwil	FALSE	FALSE	1.1587717	1192	Aque	0.0241448692152917	FALSE
Halamb_c52474_g2_i2m.33180	OG0	77	NA	NA	Halamb	FALSE	FALSE	1.7120387	614	Aque	0.785418821096174	FALSE
Sanmal_Sma_028506-T4	OG0	77	NA	NA	Sanmal	FALSE	FALSE	1.1071307	1901	Aaur	0.413905265297825	FALSE
Aaur_scaffold35.g43.t1	OG0	77	NA	NA	Aaur	FALSE	FALSE	1.1714168	331	Sanmal	0.117119493537325	FALSE
Rhoesc_Res_003145-T1	OG0	77	NA	NA	Rhoesc	FALSE	FALSE	1.3942388	1869	Nemnom	0.929907462098838	FALSE
Nemnom_g18623.t1	OG0	77	NA	NA	Nemnom	FALSE	FALSE	1.4262398	1028	Rhoesc	0.967415502934629	FALSE
Chem_TCONS_00071389	OG0	77	NA	NA	Chem	FALSE	FALSE	0.9817647	984	Hvul	0.648217843701572	FALSE
Xesp_013075-T1	OG1	77	NA	NA	Xesp	TRUE	FALSE	1.1887677	683	Dgig	0.95399216009903	FALSE
Gracom_Gcom_C530852_01	OG1	77	NA	NA	Gracom	TRUE	FALSE	1.912336	330	Lcom	0.159324355170053	FALSE
Plespi_Pspi_scaffold1219_01	OG1	77	NA	NA	Plespi	TRUE	FALSE	1.8763885	265	Ocar	0.0067422617223414	TRUE
Hhon_g09190.t1	OG1	77	NA	NA	Hhon	TRUE	FALSE	2.4217635	2173	HoiH04	0.933318900194847	FALSE
Cgig_XM_020063095.2	OG1	77	NA	NA	Cgig	TRUE	FALSE	1.9677797	1765	Ctel	0.118034055727554	FALSE
Mertsp_Mesp_sb587636	OG1	77	NA	NA	Mertsp	TRUE	TRUE	2.53643673	1206	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb587643	OG1	77	NA	NA	Mertsp	TRUE	TRUE	2.2501917	217	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb812313	OG1	77	NA	NA	Coeast	TRUE	TRUE	2.7375517	1029	Coemet	0.834557402396598	FALSE
Beraby_Baby_sb344011	OG1	77	NA	NA	Beraby	TRUE	FALSE	2.4394204	815	Drygla	0.125765976072367	FALSE
Leuniv_Lniv_C785445_01	OG1	77	NA	NA	Leuniv	TRUE	FALSE	1.6650325	287	Lcom	0.240418947869555	FALSE
Skow_XM_006819499.1	OG1	77	NA	NA	Skow	TRUE	FALSE	1.7394294	1889	Bralan	0.320788177339902	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227083	OG1	77	NA	NA	Ctel	TRUE	FALSE	1.8949457	1547	Cgig	0.263623844186504	FALSE
Spur_XM_777180.5	OG1	77	NA	NA	Spur	TRUE	FALSE	1.6783094	1537	Bralan	0.185894978919126	FALSE
HoiH06_mRNA2635	OG1	77	NA	NA	HoiH06	TRUE	FALSE	2.4228602	2484	HoiH23	0.936170212765957	FALSE
Bolinf_Binf_sb1233552	OG1	77	NA	NA	Bolinf	TRUE	TRUE	2.5478119	453	Mertsp	0.642651296829971	FALSE
Scil_scict012844.1	OG1	77	NA	NA	Scil	TRUE	FALSE	1.5217615	859	Lcom	0.171301446051168	FALSE
Bolinf_Binf_sb1189004	OG1	77	NA	NA	Bolinf	TRUE	TRUE	2.25843094	191	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb812311	OG1	77	NA	NA	Coeast	TRUE	TRUE	2.4468657	162	Mertsp	0.00657131812910707	TRUE
Tadh_TriadT61466	OG1	77	NA	NA	Tadh	TRUE	FALSE	2.41957044	2662	TrH2	0.967782426778243	FALSE
Opea_EP00118_Oscarella_pearsei_P000192	OG1	77	NA	NA	Opea	TRUE	FALSE	1.2456085	298	Ocar	0.626095820591233	FALSE
HoiH04_mRNA9309	OG1	77	NA	NA	HoiH04	TRUE	FALSE	2.4201947	2112	Hhon	0.926658163265306	FALSE
Drygla_Dgla_sb306148	OG1	77	NA	NA	Drygla	TRUE	TRUE	2.4419844	626	Beraby	0.227872545864178	FALSE
Bolinf_Binf_sb1318031	OG1	77	NA	NA	Bolinf	TRUE	TRUE	2.2616351	175	Vmul	0.0153698366954851	FALSE
Bolinf_Binf_sb1233551	OG1	77	NA	NA	Bolinf	TRUE	TRUE	2.55148081	558	Mertsp	0.642651296829971	FALSE
Acagra_model.g475.t1.1.5d3b823c	OG1	77	NA	NA	Acagra	TRUE	FALSE	1.7943037	1908	Bralan	0.0513990871204604	FALSE
Bralan_BLAG03000367_6	OG1	77	NA	NA	Bralan	TRUE	FALSE	1.6736884	1619	Spur	0.10044002295772	FALSE
HoiH23_PlH23_004204-RA	OG1	77	NA	NA	HoiH23	TRUE	FALSE	2.4410774	2476	HoiH06	0.810816368496813	FALSE
Pbac_sb2659529	OG1	77	NA	NA	Pbac	TRUE	FALSE	2.4656074	1220	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb306145	OG1	77	NA	NA	Drygla	TRUE	TRUE	2.4419844	1649	Beraby	0.227872545864178	FALSE
Hsap_ENST00000368654	OG1	77	NA	NA	Hsap	TRUE	FALSE	2.1370007	3256	Fspp	0.00630914826498423	TRUE
Plajan_Pjan_C572092_01	OG1	77	NA	NA	Plajan	TRUE	FALSE	1.2114955	1374	Ocar	0.263959390862944	FALSE
Lcom_lcpid74888	OG1	77	NA	NA	Lcom	TRUE	FALSE	1.544908	614	Leuniv	0.296102852551225	FALSE
Vmul_sbMO444426	OG1	77	NA	NA	Vmul	TRUE	TRUE	2.2385489	219	Bolinf	0.0183110139382345	FALSE
TrH2_TrispH2_003568-RA	OG1	77	NA	NA	TrH2	TRUE	FALSE	2.4226299	2651	Tadh	0.951310088714669	FALSE
Coemet_Cmet_scaffold20589_01	OG1	77	NA	NA	Coemet	TRUE	FALSE	2.7173049	475	Coeast	0.553218774044627	FALSE
Lampan_Lpan_12449_01	OG1	77	NA	NA	Lampan	TRUE	FALSE	2.4884987	2001	Vmul	0.0733217735942532	FALSE
Clacor_Ccor_C512731_01	OG1	77	NA	NA	Clacor	TRUE	FALSE	1.7495795	196	Scil	0.1515625	FALSE
Vmul_sbMO464270	OG1	77	NA	NA	Vmul	TRUE	TRUE	2.6278447	741	Coemet	0.586772342169992	FALSE
Dpul_mRNA17871	OG1	77	NA	NA	Dpul	TRUE	FALSE	2.2259857	1957	Bralan	0.0461067984003764	FALSE
Horcal_Hcv1.av93.c1.g496.i1	OG1	77	NA	NA	Horcal	TRUE	FALSE	2.4843386	2023	Pbac	0.865379975874548	FALSE
Ocar_g5541	OG1	77	NA	NA	Ocar	TRUE	FALSE	0.9506986	863	Opea	0.956778606965174	FALSE
Amil_Amillepora03881-RA	OG1	77	NA	NA	Amil	TRUE	FALSE	0.9438363	1982	Gfas	0.0998587855557797	FALSE
Pocdam_XM_027180472.1	OG1	77	NA	NA	Pocdam	TRUE	FALSE	0.9030301	1893	Spis	0.930586117223445	FALSE
Exapal_XM_021041680.2	OG1	77	NA	NA	Exapal	TRUE	FALSE	0.8759403	1823	Nvec	0.809667067789811	FALSE
Nvec_v1g118356	OG1	77	NA	NA	Nvec	TRUE	FALSE	1.0185493	990	Exapal	0.758012516593969	FALSE
Gfas_gfas1.m1.19615.m1	OG1	77	NA	NA	Gfas	TRUE	FALSE	0.8834503	2187	Amil	0.223761217323449	FALSE
Fspp_ffun1.m4.20402.m1	OG1	77	NA	NA	Fspp	TRUE	FALSE	0.8266743	1852	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.28566.m1	OG1	77	NA	NA	Gasp	TRUE	FALSE	0.8617263	402	Fspp	0.781888246628131	FALSE
Dgig_XM_028535697.1	OG1	77	NA	NA	Dgig	TRUE	FALSE	1.1511697	1813	Xesp	0.893244041756943	FALSE
Spis_XP_022797784_1	OG1	77	NA	NA	Spis	TRUE	FALSE	0.8475552	715	Pocdam	0.88306299509619	FALSE
