gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid165728	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.9797226	182	Gracom	0.188830855765368	FALSE
Hsap_ENST00000374338	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.451624	308	Skow	0.220031545741325	FALSE
Stycar_maker-SC_scaffold6509-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.8471368133	105	Spolac	0.143313667649951	FALSE
Xesp_011287-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.5525762	331	Dgig	0.95399216009903	FALSE
Spolac_c100865_g1_i1_m.23759c100865-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2916462	223	Emue	0.822030141843972	FALSE
Emue_Em0023g707a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.1540951	259	Spolac	0.900997150997151	FALSE
Xestes_maker-XT_scaffold513-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.9570781	300	Aque	0.293768545994065	FALSE
Sanmal_Sma_001454-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.8169524	608	Morvir	0.013417361252287	FALSE
Gasp_gasp1.m3.14905.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.520511	329	Fspp	0.781888246628131	FALSE
Aque_Aqu2.1.23843_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.0316521	374	Xestes	0.173438836612489	FALSE
Spur_XM_030994775.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5245794	361	Skow	0.591797623610579	FALSE
Spolac_c100865_g1_i3_m.23761c100865-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.126452	334	Emue	0.822030141843972	FALSE
Amil_Amillepora20309-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5094722	234	Adig	0.848497074843655	FALSE
Spolac_c100865_g1_i2_m.23760c100865-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.126452	314	Emue	0.822030141843972	FALSE
Chem_TCONS_00004632	OG0	1	NA	NA	Chem	TRUE	FALSE	1.8920254	305	Hvul	0.648217843701572	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166052	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.8030744	335	Acagra	0.412158174306512	FALSE
Skow_XM_002732137.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3337384	347	Spur	0.415566502463054	FALSE
Acagra_model.g3823.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.6129864	307	Cgig	0.684659654693392	FALSE
Rhoesc_Res_008165-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.7103064	322	Nemnom	0.929907462098838	FALSE
Plespi_Pspi_C604460_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.9893304	335	Stycar	0.309224639901931	FALSE
Stycar_snap_masked-SC_scaffold350-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4258798	198	Tetwil	0.601032448377581	FALSE
Spis_XP_022781415_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5615782	331	Fspp	0.0522444360618635	FALSE
Adig_XM_015892075.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5094722	267	Amil	0.86253807106599	FALSE
Cscu_XM_023381200.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5563084	287	Acagra	0.131670281995662	FALSE
Tetwil_g22134.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.8935048	376	Stycar	0.561368209255533	FALSE
Stycar_maker-SC_scaffold3987-augustus-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4965053	85	Spolac	0.143313667649951	FALSE
Fspp_ffun1.m4.22207.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4660855	354	Gasp	0.762288786482335	FALSE
Exapal_XM_028661967.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4967522	468	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m1b.20002.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.9003332	198	Spis	0.0601156069364162	FALSE
Aaur_scaffold596.g23.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.7945404	346	Rhoesc	0.629385386441572	FALSE
Hvul_g33716_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6890104	414	Chem	0.740674955595027	FALSE
Nvec_v1g205864	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.5665722	366	Exapal	0.758012516593969	FALSE
Nemnom_g15197.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.9853554	314	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold103.g68.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.9016674	320	Sanmal	0.284405496912966	FALSE
Cgig_XM_011453736.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.8539644	298	Acagra	0.698916408668731	FALSE
Tcas_TC006386_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8989444	242	Cscu	0.271345029239766	FALSE
Dgig_XM_028559066.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5420902	331	Xesp	0.893244041756943	FALSE
Lcom_lcpid57075	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3184226012	343	Gracom	0.188830855765368	FALSE
Clacor_Ccor_C522911_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.8814061	212	Opea	0.0127604166666667	FALSE
Opea_EP00118_Oscarella_pearsei_P028548	OG0	1	NA	NA	Opea	TRUE	FALSE	0.7088264	312	Plajan	0.222833843017329	FALSE
Plajan_Pjan_scaffold21704_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.7732454	234	Opea	0.59010152284264	FALSE
Gracom_Gcom_scaffold5704_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.9065516	325	Lcom	0.159324355170053	FALSE
Scil_scict020499.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.0070384	322	Leuniv	0.348998887652948	FALSE
Leuniv_Lniv_C806768_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.0621474	332	Scil	0.363722923113544	FALSE
Lcom_lcpid78428	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3422834	304	Gracom	0.188830855765368	FALSE
Leuniv_Lniv_C809776_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.0550284	349	Gracom	0.34610806950726	FALSE
Lcom_lcpid55094	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.9638236	325	Gracom	0.188830855765368	FALSE
Ocar_g8378	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.3043674	497	Opea	0.956778606965174	FALSE
Gracom_Gcom_scaffold11634_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.0660111	343	Leuniv	0.368180780643689	FALSE
Clacor_Ccor_C528167_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.8394541	235	Gracom	0.18046875	FALSE
