gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xesp_014705-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.6946132	609	Dgig	0.95399216009903	FALSE
Drygla_Dgla_sb294249	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5630882	160	Beraby	0.227872545864178	FALSE
Lcom_lcpid44916	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6754685	600	Leuniv	0.296102852551225	FALSE
Tetwil_g12655.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.8094817	208	Stycar	0.561368209255533	FALSE
Vmul_sbMO362226	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.1290396	188	Mlei	0.095654550423613	FALSE
Opea_EP00118_Oscarella_pearsei_P009171	OG0	1	NA	NA	Opea	TRUE	TRUE	0.7507147	149	Plajan	0.222833843017329	FALSE
Spur_XM_030980752.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.7458256	602	Bralan	0.185894978919126	FALSE
Stycar_augustus_masked-SC_scaffold115666-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.9003626	77	Tetwil	0.601032448377581	FALSE
Tadh_TriadT26086	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.7413511	612	TrH2	0.967782426778243	FALSE
Pbac_sb2656558	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.3314317	594	Horcal	0.898232202580029	FALSE
Hhon_g03000.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.7285342234	609	HoiH04	0.933318900194847	FALSE
Spolac_c103142_g2_i1_m.32658c103142-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.9824009	120	Emue	0.822030141843972	FALSE
Acagra_model.g13652.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.7508446	600	Cgig	0.684659654693392	FALSE
Tcas_TC012312_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.8674736	598	Spur	0.0123976608187135	FALSE
HoiH23_PlH23_008223-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.7594751	609	HoiH06	0.810816368496813	FALSE
Dpul_mRNA2438	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.9709245	600	Cscu	0.259468360385792	FALSE
Hsap_ENST00000298198	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.8715635	622	Bralan	0.476932176656151	FALSE
Aque_Aqu2.1.02286_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.0531870448	65	Halamb	0.727544910179641	FALSE
Xestes_maker-XT_scaffold3308-snap-gene-0.15-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	0.868297	506	Halamb	0.544645265713515	FALSE
Leuniv_Lniv_scaffold25355_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.7573035	600	Gracom	0.34610806950726	FALSE
Gracom_Gcom_scaffold12814_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.8088575	600	Leuniv	0.368180780643689	FALSE
Aque_Aqu2.1.06668_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.9225408085	343	Halamb	0.727544910179641	FALSE
Plespi_Pspi_scaffold14610_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.900509	520	Tetwil	0.238124425375421	FALSE
Mertsp_Mesp_sb542381	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0924903004	184	Bolinf	0.747428166016318	FALSE
Cscu_XM_023358979.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.8398515	153	Dpul	0.175704989154013	FALSE
Mlei_ML2235.g7.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.1096073004	607	Vmul	0.0912962470055896	FALSE
Spolac_c103142_g2_i2_m.32659c103142-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.9469740299	590	Emue	0.822030141843972	FALSE
Clacor_Ccor_scaffold10424_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0416864	229	Lcom	0.233854166666667	FALSE
Aque_Aqu2.1.14261_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.0621234214	63	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.17691_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.9208776214	347	Halamb	0.727544910179641	FALSE
Skow_XM_002735006.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.5397882	275	Bralan	0.320788177339902	FALSE
Cscu_XM_023376722.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.7377886297	445	Dpul	0.175704989154013	FALSE
Aque_Aqu2.1.14255_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.1796504695	56	Halamb	0.727544910179641	FALSE
Drygla_Dgla_sb273888	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1818692	154	Mertsp	0.105568072095269	FALSE
Halamb_c53077_g1_i1mm.4969	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.8933419	264	Xestes	0.175025853154085	FALSE
Mertsp_Mesp_sb542379	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0924930454	305	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb531888	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1315938	164	Bolinf	0.747428166016318	FALSE
Aque_Aqu2.1.11914_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.2738669	144	Halamb	0.727544910179641	FALSE
HoiH06_mRNA11321	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.7476979	608	HoiH23	0.936170212765957	FALSE
Beraby_Baby_sb337378	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.1415954	206	Mertsp	0.0960023344032682	FALSE
HoiH04_mRNA1378	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.73034823	609	Hhon	0.926658163265306	FALSE
Cgig_XM_034445478.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.7706856	600	Acagra	0.698916408668731	FALSE
Stycar_maker-SC_scaffold4316-snap-gene-0.111-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.9759205	576	Tetwil	0.601032448377581	FALSE
Aque_Aqu2.1.03174_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.9476183085	53	Halamb	0.727544910179641	FALSE
Coemet_Cmet_C603436_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.9837784	612	Vmul	0.292382662221082	FALSE
Aque_Aqu2.1.14260_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.6905602	64	Halamb	0.727544910179641	FALSE
Emue_Em0022g285a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.0283179	559	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.24625_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.7117389	103	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.28561_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.1607667498	162	Halamb	0.727544910179641	FALSE
Bolinf_Binf_sb1222973	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.0924930454	483	Mertsp	0.642651296829971	FALSE
Aque_Aqu2.1.15529_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.3365148448	1004	Halamb	0.727544910179641	FALSE
Lcom_lcpid210381	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6887284	128	Leuniv	0.296102852551225	FALSE
Tetwil_g12651.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.9846949	410	Stycar	0.561368209255533	FALSE
Clacor_Ccor_scaffold10425_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0946864	318	Lcom	0.233854166666667	FALSE
Plajan_Pjan_scaffold23636_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.7472027	595	Opea	0.59010152284264	FALSE
Aque_Aqu2.1.28560_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.4638509	99	Halamb	0.727544910179641	FALSE
Xestes_maker-XT_scaffold175-augustus-gene-0.43-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	0.9642861	698	Halamb	0.544645265713515	FALSE
Bralan_BLAG06000295_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6173886	626	Acagra	0.0725081308590013	FALSE
Horcal_Hcv1.av93.c7.g20.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.32397972	594	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb337376	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.1140552004	604	Mertsp	0.0960023344032682	FALSE
Lampan_Lpan_C417449_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.0040297	606	Drygla	0.0569729997522913	FALSE
Drygla_Dgla_sb294248	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.9431544	179	Lampan	0.039909880914065	FALSE
Hsap_ENST00000381967	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.7988695	612	Bralan	0.476932176656151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179932	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.8719828	595	Cscu	0.040133779264214	FALSE
Opea_EP00118_Oscarella_pearsei_P009172	OG0	1	NA	NA	Opea	TRUE	TRUE	0.624204	634	Plajan	0.222833843017329	FALSE
TrH2_TrispH2_008721-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.7170965392	608	Tadh	0.951310088714669	FALSE
Vmul_SimC403970	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.9245224	608	Coemet	0.586772342169992	FALSE
Amil_Amillepora35721-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3291485	1201	Adig	0.848497074843655	FALSE
Rhoesc_Res_000465-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.6193354	608	Nemnom	0.929907462098838	FALSE
Dgig_XM_028545888.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6219492	610	Xesp	0.893244041756943	FALSE
Adig_XM_015910016.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.6243211	605	Gfas	0.0856852791878173	FALSE
Aaur_scaffold627.g3.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.4831785	411	Rhoesc	0.629385386441572	FALSE
Spis_XP_022785745_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.5447974	618	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m2b.24233.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.3822375	177	Gfas	0.0556835637480799	FALSE
Hvul_g25091_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.7025748	248	Chem	0.740674955595027	FALSE
Fspp_ffun1.m4.23820.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.5741063	142	Spis	0.0687403993855607	FALSE
Hvul_g25090_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.9438271	357	Chem	0.740674955595027	FALSE
Exapal_XM_021049535.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.515859	618	Nvec	0.809667067789811	FALSE
Nvec_v1g163252	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.563625	612	Exapal	0.758012516593969	FALSE
Pocdam_XM_027197430.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.5729978	635	Spis	0.930586117223445	FALSE
Sanmal_Sma_010810-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.6623397	1514	Aaur	0.413905265297825	FALSE
Gfas_gfas1.m1.5280.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.5205406	624	Adig	0.175380413577838	FALSE
Chem_TCONS_00001848	OG0	1	NA	NA	Chem	TRUE	FALSE	0.6147541	619	Aaur	0.0560106265220279	FALSE
Nemnom_g15638.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.6695658	647	Rhoesc	0.967415502934629	FALSE
Nvec_NVE15811	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.737035	96	Exapal	0.758012516593969	FALSE
Aaur_scaffold627.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.5516737	115	Sanmal	0.117119493537325	FALSE
Morvir_scaffold311.g19.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.8064528	601	Aaur	0.229834694284007	FALSE
