gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g11771.t2	OG0	100	NA	NA	Tetwil	FALSE	FALSE	2.037188	449	Stycar	0.561368209255533	FALSE
Acagra_model.g16942.t1	OG0	100	NA	NA	Acagra	FALSE	FALSE	1.7086998	638	Spur	0.0109148640603294	FALSE
Bralan_BLAG14000972_3	OG0	100	NA	NA	Bralan	FALSE	FALSE	2.065578	621	Acagra	0.0725081308590013	FALSE
Hsap_ENST00000336898	OG0	100	NA	NA	Hsap	FALSE	FALSE	2.003365	605	Acagra	0.0439668769716088	FALSE
Spur_XM_011666103.2	OG0	100	NA	NA	Spur	FALSE	FALSE	1.9413228	603	Skow	0.591797623610579	FALSE
Hsap_ENST00000453994	OG0	100	NA	NA	Hsap	FALSE	FALSE	2.121718	590	Acagra	0.0439668769716088	FALSE
Cgig_XM_034474949.1	OG0	100	NA	NA	Cgig	FALSE	FALSE	1.6136266	729	Acagra	0.698916408668731	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141663	OG0	100	NA	NA	Ctel	FALSE	FALSE	1.641724	531	Cgig	0.263623844186504	FALSE
Hsap_ENST00000376217	OG0	100	NA	NA	Hsap	FALSE	FALSE	2.153882	623	Acagra	0.0439668769716088	FALSE
Skow_XM_006820002.1	OG0	100	NA	NA	Skow	FALSE	FALSE	2.0171228	504	Spur	0.415566502463054	FALSE
Cgig_XM_034474869.1	OG0	100	NA	NA	Cgig	FALSE	FALSE	1.6098403	729	Acagra	0.698916408668731	FALSE
Xestes_maker-XT_scaffold4428-snap-gene-0.88-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	2.096068	449	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.42240_001	OG0	100	NA	NA	Aque	FALSE	FALSE	2.192513	514	Halamb	0.727544910179641	FALSE
Halamb_c42312_g1_i3m.14774	OG0	100	NA	NA	Halamb	FALSE	FALSE	2.169716	501	Aque	0.785418821096174	FALSE
Spolac_c93582_g1_i1_m.9032c93582-g1	OG0	100	NA	NA	Spolac	FALSE	FALSE	2.1729376	554	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold6240-augustus-gene-0.28-mRNA-1	OG0	100	NA	NA	Stycar	FALSE	FALSE	1.95646	329	Tetwil	0.601032448377581	FALSE
Spolac_c93582_g1_i2_m.9033c93582-g1	OG0	100	NA	NA	Spolac	FALSE	FALSE	2.1576098	482	Emue	0.822030141843972	FALSE
Emue_Em0021g618a.t1	OG0	100	NA	NA	Emue	FALSE	FALSE	2.213167	1080	Spolac	0.900997150997151	FALSE
Coemet_Cmet_scaffold9621_01	OG1	100	NA	NA	Coemet	TRUE	TRUE	2.1880844	195	Vmul	0.292382662221082	FALSE
Spur_XM_776026.4	OG1	100	NA	NA	Spur	TRUE	TRUE	2.4345682	345	Hsap	0.0448447681103871	FALSE
Exapal_XM_021044395.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	1.7967962	333	Nvec	0.809667067789811	FALSE
Amil_Amillepora23268-RA	OG1	100	NA	NA	Amil	TRUE	TRUE	1.71368949	324	Adig	0.848497074843655	FALSE
Adig_XM_015912786.1	OG1	100	NA	NA	Adig	TRUE	TRUE	2.11590414	317	Amil	0.86253807106599	FALSE
Cscu_XM_023368384.1	OG1	100	NA	NA	Cscu	TRUE	FALSE	2.4487207	337	Bralan	0.117787418655098	FALSE
Pocdam_XM_027201704.1	OG1	100	NA	NA	Pocdam	TRUE	TRUE	2.2497422	302	Spis	0.930586117223445	FALSE
Opea_EP00118_Oscarella_pearsei_P000215	OG1	100	NA	NA	Opea	TRUE	FALSE	2.3389758917	300	Ocar	0.626095820591233	FALSE
Gfas_gfas1.m1.21960.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	2.1789881	221	Amil	0.223761217323449	FALSE
HoiH04_mRNA5679	OG1	100	NA	NA	HoiH04	TRUE	FALSE	2.83453602	306	Hhon	0.926658163265306	FALSE
Hvul_g592_1	OG1	100	NA	NA	Hvul	TRUE	TRUE	2.580022	356	Nemnom	0.0099911190053286	TRUE
Tcas_TC001263_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	3.0859759	356	Bralan	0.0432748538011696	FALSE
Acagra_model.g5041.t1.2.5d3b83d8	OG1	100	NA	NA	Acagra	TRUE	FALSE	2.3468977	363	Ctel	0.122444929549514	FALSE
Rhoesc_Res_013939-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	2.258054	325	Nemnom	0.929907462098838	FALSE
Skow_XM_006811762.1	OG1	100	NA	NA	Skow	TRUE	TRUE	2.2509375	349	Acagra	0.0403940886699507	FALSE
Spolac_c103561_g1_i6_m.34876c103561-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	2.5835324232	168	Emue	0.822030141843972	FALSE
Adig_XM_015912747.1	OG1	100	NA	NA	Adig	TRUE	TRUE	1.7657309	219	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.16560.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	2.0944578	295	Gasp	0.762288786482335	FALSE
Emue_Em0019g696a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	2.5228376	466	Spolac	0.900997150997151	FALSE
Halamb_c50108_g1_i2mm.3364	OG1	100	NA	NA	Halamb	TRUE	TRUE	3.03647695	302	Aque	0.785418821096174	FALSE
Tadh_TriadT52925	OG1	100	NA	NA	Tadh	TRUE	FALSE	2.6369985552	306	TrH2	0.967782426778243	FALSE
Emue_Em0019g691a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	2.6975831	244	Spolac	0.900997150997151	FALSE
Spolac_c89383_g1_i2_m.5614c89383-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	2.5658223667	303	Emue	0.822030141843972	FALSE
Spolac_c103561_g1_i5_m.34874c103561-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	2.557714	328	Emue	0.822030141843972	FALSE
Plespi_Pspi_scaffold1356_01	OG1	100	NA	NA	Plespi	TRUE	TRUE	2.49511679	354	Emue	0.0465828991725406	FALSE
Xestes_maker-XT_scaffold6024-augustus-gene-0.10-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	FALSE	2.889084	627	Halamb	0.544645265713515	FALSE
Tetwil_g22889.t2	OG1	100	NA	NA	Tetwil	TRUE	TRUE	2.73943	305	Emue	0.0972501676727029	FALSE
Spur_XM_001181885.3	OG1	100	NA	NA	Spur	TRUE	TRUE	2.4153307312	345	Hsap	0.0448447681103871	FALSE
Nemnom_g10152.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	2.257347	295	Rhoesc	0.967415502934629	FALSE
TrH2_TrispH2_004232-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	2.6369984674	306	Tadh	0.951310088714669	FALSE
Halamb_c49916_g1_i1mm.3277	OG1	100	NA	NA	Halamb	TRUE	TRUE	3.1335251	298	Aque	0.785418821096174	FALSE
Spis_XP_022795428_1	OG1	100	NA	NA	Spis	TRUE	TRUE	2.163636	311	Pocdam	0.88306299509619	FALSE
Spolac_c99087_g1_i1_m.18772c99087-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	2.7387463	323	Emue	0.822030141843972	FALSE
Plajan_Pjan_scaffold4519_01	OG1	100	NA	NA	Plajan	TRUE	FALSE	2.2413544	213	Ocar	0.263959390862944	FALSE
Aque_Aqu2.1.24896_001	OG1	100	NA	NA	Aque	TRUE	FALSE	3.12954	312	Halamb	0.727544910179641	FALSE
Tetwil_g22890.t1	OG1	100	NA	NA	Tetwil	TRUE	TRUE	2.960641	324	Emue	0.0972501676727029	FALSE
Gfas_gfas1.m1.4959.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	1.6977231	332	Amil	0.223761217323449	FALSE
Bralan_BLAG09001114_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	2.4946329	324	Cscu	0.0248708628276258	FALSE
Hhon_g03484.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	2.83507555	306	HoiH04	0.933318900194847	FALSE
Stycar_maker-SC_scaffold1670-snap-gene-0.9-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	2.5632576	141	Emue	0.0852999016715831	FALSE
Xesp_018789-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	2.309398	320	Dgig	0.95399216009903	FALSE
Plespi_Pspi_scaffold1355_01	OG1	100	NA	NA	Plespi	TRUE	TRUE	2.5176315	249	Emue	0.0465828991725406	FALSE
HoiH06_mRNA12048	OG1	100	NA	NA	HoiH06	TRUE	FALSE	2.8503004	270	HoiH23	0.936170212765957	FALSE
Hvul_g19774_1	OG1	100	NA	NA	Hvul	TRUE	TRUE	2.573834	333	Nemnom	0.0099911190053286	TRUE
HoiH23_PlH23_002859-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	2.7995322	307	HoiH06	0.810816368496813	FALSE
Spolac_c103561_g1_i3_m.34871c103561-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	2.5951076	168	Emue	0.822030141843972	FALSE
Ocar_g9539	OG1	100	NA	NA	Ocar	TRUE	FALSE	2.3389744	145	Opea	0.956778606965174	FALSE
Gasp_gasp1.m3.4802.m1	OG1	100	NA	NA	Gasp	TRUE	TRUE	2.1162288	333	Fspp	0.781888246628131	FALSE
Spolac_c89383_g1_i1_m.5613c89383-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	2.578685	287	Emue	0.822030141843972	FALSE
Spis_XP_022795435_1	OG1	100	NA	NA	Spis	TRUE	TRUE	1.7981666	332	Pocdam	0.88306299509619	FALSE
Emue_Em0019g690a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	2.6071624	303	Spolac	0.900997150997151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175039	OG1	100	NA	NA	Ctel	TRUE	FALSE	2.3794777	334	Acagra	0.412158174306512	FALSE
Hsap_ENST00000353258	OG1	100	NA	NA	Hsap	TRUE	FALSE	2.206801	331	Spur	0.0557965299684543	FALSE
Gasp_gasp1.m3.4796.m1	OG1	100	NA	NA	Gasp	TRUE	TRUE	1.8502201	188	Fspp	0.781888246628131	FALSE
Nvec_v1g238959	OG1	100	NA	NA	Nvec	TRUE	FALSE	1.7582992	330	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.16554.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	1.7915741	325	Gasp	0.762288786482335	FALSE
Halamb_c50108_g3_i3mm.3365	OG1	100	NA	NA	Halamb	TRUE	TRUE	3.1526051	221	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold144383-snap-gene-0.34-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	2.696391	282	Emue	0.0852999016715831	FALSE
Pocdam_XM_027201702.1	OG1	100	NA	NA	Pocdam	TRUE	TRUE	1.7992217	332	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.4797.m1	OG1	100	NA	NA	Gasp	TRUE	TRUE	1.8305839	65	Fspp	0.781888246628131	FALSE
Skow_XM_006811763.1	OG1	100	NA	NA	Skow	TRUE	TRUE	2.4138015	343	Acagra	0.0403940886699507	FALSE
Sanmal_Sma_012608-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	2.352384	825	Nemnom	0.156535881276682	FALSE
Dgig_XM_028539418.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	2.188034	285	Xesp	0.893244041756943	FALSE
Amil_Amillepora23269-RA	OG1	100	NA	NA	Amil	TRUE	TRUE	2.1126597004	317	Adig	0.848497074843655	FALSE
Emue_Em0019g697a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	2.7962386	307	Spolac	0.900997150997151	FALSE
Morvir_scaffold259.g25.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	2.1636123	324	Nemnom	0.0738896634136626	FALSE
Pbac_sb2652456	OG1	100	NA	NA	Pbac	TRUE	FALSE	1.9447048	297	Horcal	0.898232202580029	FALSE
Lampan_Lpan_14765_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	1.924486	159	Mlei	0.20039633391132	FALSE
Vmul_Simscaffold14352_01	OG1	100	NA	NA	Vmul	TRUE	FALSE	2.1100894	277	Coemet	0.586772342169992	FALSE
Mertsp_Mesp_sb593843	OG1	100	NA	NA	Mertsp	TRUE	FALSE	1.8795565039	302	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c5.g1243.i1	OG1	100	NA	NA	Horcal	TRUE	TRUE	1.9237858	297	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold9622_01	OG1	100	NA	NA	Coemet	TRUE	TRUE	2.4298722	160	Vmul	0.292382662221082	FALSE
Horcal_Hcv1.av93.c5.g1243.i2	OG1	100	NA	NA	Horcal	TRUE	TRUE	1.9150437	167	Pbac	0.865379975874548	FALSE
Mlei_ML0901.g15.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	1.8587976	307	Bolinf	0.278147458078254	FALSE
Bolinf_Binf_sb1265280	OG1	100	NA	NA	Bolinf	TRUE	FALSE	1.879556185	265	Mertsp	0.642651296829971	FALSE
