gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_scaffold5188_01	OG0	100	NA	NA	Clacor	FALSE	FALSE	1.000032	250	Lcom	0.233854166666667	FALSE
Leuniv_Lniv_C812980_01	OG0	100	NA	NA	Leuniv	FALSE	FALSE	1.17151	304	Scil	0.363722923113544	FALSE
Scil_scict025567.1	OG0	100	NA	NA	Scil	FALSE	FALSE	1.318254	296	Gracom	0.4293659621802	FALSE
Gracom_Gcom_scaffold16495_01	OG0	100	NA	NA	Gracom	FALSE	FALSE	1.350665	297	Scil	0.448755991782698	FALSE
Lcom_lcpid130917	OG0	100	NA	NA	Lcom	FALSE	FALSE	2.175315	127	Leuniv	0.296102852551225	FALSE
Lcom_lcpid89932	OG0	100	NA	NA	Lcom	FALSE	FALSE	1.1364312	311	Leuniv	0.296102852551225	FALSE
TrH2_TrispH2_009094-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	1.4474067868	192	Tadh	0.951310088714669	FALSE
Pbac_sb2650367	OG1	100	NA	NA	Pbac	TRUE	FALSE	1.45203364	613	Horcal	0.898232202580029	FALSE
Dgig_XM_028556533.1	OG1	100	NA	NA	Dgig	TRUE	TRUE	1.2258278	258	Gasp	0.00965136891865275	TRUE
Exapal_XM_021046600.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	1.1886825	262	Nvec	0.809667067789811	FALSE
Vmul_sbMO425326	OG1	100	NA	NA	Vmul	TRUE	TRUE	1.39511419	276	Mlei	0.095654550423613	FALSE
Cgig_XM_011448803.3	OG1	100	NA	NA	Cgig	TRUE	FALSE	1.7337632	194	Acagra	0.698916408668731	FALSE
Adig_XM_015914009.1	OG1	100	NA	NA	Adig	TRUE	FALSE	1.1911402	219	Amil	0.86253807106599	FALSE
Drygla_Dgla_sb284757	OG1	100	NA	NA	Drygla	TRUE	FALSE	1.4436862	265	Bolinf	0.168329578371419	FALSE
Opea_EP00118_Oscarella_pearsei_P028923	OG1	100	NA	NA	Opea	TRUE	TRUE	1.8086862017	219	Plajan	0.222833843017329	FALSE
Opea_EP00118_Oscarella_pearsei_P028921	OG1	100	NA	NA	Opea	TRUE	TRUE	2.0730442	140	Plajan	0.222833843017329	FALSE
Aaur_scaffold3119.g1.t1	OG1	100	NA	NA	Aaur	TRUE	FALSE	2.0441731	165	Nemnom	0.203112635188605	FALSE
Chem_TCONS_00014592	OG1	100	NA	NA	Chem	TRUE	FALSE	1.4716837	265	Morvir	0.107593535532433	FALSE
Nemnom_g11284.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	1.5062811	260	Rhoesc	0.967415502934629	FALSE
Beraby_Baby_sb332414	OG1	100	NA	NA	Beraby	TRUE	FALSE	1.3936495	280	Mlei	0.453166034432448	FALSE
Amil_Amillepora20318-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	1.12742431	271	Adig	0.848497074843655	FALSE
Acagra_model.g18246.t1.2.5d3b8969	OG1	100	NA	NA	Acagra	TRUE	TRUE	1.9462946	193	Cgig	0.684659654693392	FALSE
Lampan_Lpan_15748_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	1.3425443	292	Bolinf	0.193955907852366	FALSE
Lcom_lcpid237044	OG1	100	NA	NA	Lcom	TRUE	FALSE	1.6834392	109	Cgig	0.0281237444756931	FALSE
Spur_XM_789607.5	OG1	100	NA	NA	Spur	TRUE	FALSE	1.5524378	208	Skow	0.591797623610579	FALSE
Bolinf_Binf_sb1214986	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.3718756017	280	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c4.g447.i1	OG1	100	NA	NA	Horcal	TRUE	FALSE	1.45041254	271	Pbac	0.865379975874548	FALSE
Sanmal_Sma_001457-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	1.4783041	258	Nemnom	0.156535881276682	FALSE
Coemet_Cmet_scaffold22175_01	OG1	100	NA	NA	Coemet	TRUE	FALSE	1.5653563	270	Vmul	0.292382662221082	FALSE
Pocdam_XM_027184592.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	1.11500086	254	Spis	0.930586117223445	FALSE
Morvir_scaffold76.g35.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	1.3944401	257	Sanmal	0.284405496912966	FALSE
Bolinf_Binf_sb1277736	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.4016479	164	Mlei	0.21453730387448	FALSE
Vmul_SimC393900	OG1	100	NA	NA	Vmul	TRUE	TRUE	1.6918913	270	Coemet	0.586772342169992	FALSE
Hvul_g7517_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	1.8971587	726	Chem	0.740674955595027	FALSE
Acagra_model.g18246.t1	OG1	100	NA	NA	Acagra	TRUE	TRUE	1.842593428	195	Cgig	0.684659654693392	FALSE
Hsap_ENST00000369738	OG1	100	NA	NA	Hsap	TRUE	FALSE	2.4109182	191	Bralan	0.476932176656151	FALSE
Mlei_ML0153.g5.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	1.3870621417	273	Vmul	0.0912962470055896	FALSE
Skow_XM_002733435.2	OG1	100	NA	NA	Skow	TRUE	FALSE	1.4801258	206	Spur	0.415566502463054	FALSE
Opea_EP00118_Oscarella_pearsei_P028920	OG1	100	NA	NA	Opea	TRUE	TRUE	1.7958075	131	Plajan	0.222833843017329	FALSE
Spis_XP_022781419_1	OG1	100	NA	NA	Spis	TRUE	FALSE	1.1744142	171	Pocdam	0.88306299509619	FALSE
Gfas_gfas1.m1.14225.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	1.0824946	255	Gasp	0.193523214982442	FALSE
Fspp_ffun1.m4.14921.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	1.0931443	170	Gasp	0.762288786482335	FALSE
Nvec_v1g245733	OG1	100	NA	NA	Nvec	TRUE	FALSE	1.1176765	261	Exapal	0.758012516593969	FALSE
Dgig_XM_028561699.1	OG1	100	NA	NA	Dgig	TRUE	TRUE	1.20480824	253	Gasp	0.00965136891865275	TRUE
Acagra_model.g18246.t1.1.5d3b8968	OG1	100	NA	NA	Acagra	TRUE	TRUE	1.8313289904	193	Cgig	0.684659654693392	FALSE
Gasp_gasp1.m3.7898.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	1.0657025	254	Fspp	0.781888246628131	FALSE
Plajan_Pjan_C539644_01	OG1	100	NA	NA	Plajan	TRUE	FALSE	1.6373998	208	Opea	0.59010152284264	FALSE
Fspp_ffun1.m4.14923.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	1.0997695	89	Gasp	0.762288786482335	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162847	OG1	100	NA	NA	Ctel	TRUE	FALSE	2.1364252	196	Acagra	0.412158174306512	FALSE
Bralan_BLAG03000557_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	1.4092892	193	Skow	0.414960780562464	FALSE
Rhoesc_Res_008718-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	1.5375602	260	Nemnom	0.929907462098838	FALSE
Mertsp_Mesp_sb554209	OG1	100	NA	NA	Mertsp	TRUE	FALSE	1.3718756017	248	Bolinf	0.747428166016318	FALSE
Acagra_model.g18246.t1.3.5d3b8969	OG1	100	NA	NA	Acagra	TRUE	TRUE	1.9350773122	191	Cgig	0.684659654693392	FALSE
Tetwil_g5601.t2	OG1	100	NA	NA	Tetwil	TRUE	FALSE	1.6571795	340	Spolac	0.179521573887771	FALSE
Tadh_TriadT51536	OG1	100	NA	NA	Tadh	TRUE	FALSE	1.4894828	132	TrH2	0.967782426778243	FALSE
HoiH23_PlH23_004733-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	1.4342754	192	HoiH06	0.810816368496813	FALSE
Spolac_c81308_g1_i1_m.2834c81308-g1NA	OG1	100	NA	NA	Spolac	TRUE	FALSE	1.6459197	102	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.37613_001	OG1	100	NA	NA	Aque	TRUE	FALSE	1.9814015	258	Xestes	0.173438836612489	FALSE
Plespi_Pspi_C595670_01	OG1	100	NA	NA	Plespi	TRUE	FALSE	1.5544645	263	Stycar	0.309224639901931	FALSE
Stycar_maker-SC_scaffold2920-snap-gene-0.8-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	FALSE	1.5688955	154	Spolac	0.143313667649951	FALSE
Hhon_g08615.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	1.436284162	192	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA15137	OG1	100	NA	NA	HoiH04	TRUE	FALSE	1.44197986	192	Hhon	0.926658163265306	FALSE
HoiH11_mRNA3135	OG1	100	NA	NA	HoiH11	TRUE	FALSE	1.4100273	192	HoiH06	0.235590551181102	FALSE
Emue_Em0003g346a.t1	OG1	100	NA	NA	Emue	TRUE	FALSE	1.9526525	217	Spolac	0.900997150997151	FALSE
Tcas_TC007673_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	2.9668715	237	Plespi	0.0016374269005848	TRUE
Xestes_maker-XT_scaffold22400-augustus-gene-0.3-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	FALSE	2.0371705	137	Aque	0.293768545994065	FALSE
HoiH06_mRNA1691	OG1	100	NA	NA	HoiH06	TRUE	FALSE	1.4325174	192	HoiH23	0.936170212765957	FALSE
