gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cscu_XM_023377748.1	OG0	34	NA	NA	Cscu	FALSE	FALSE	0.7537625	229	Gfas	0.00737527114967462	TRUE
Aque_Aqu2.1.24920_001	OG0	34	NA	NA	Aque	FALSE	FALSE	2.3925905	391	Halamb	0.727544910179641	FALSE
Lcom_lcpid18796	OG0	34	NA	NA	Lcom	FALSE	FALSE	2.2119825	564	Leuniv	0.296102852551225	FALSE
Xestes_maker-XT_scaffold5087-snap-gene-0.8-mRNA-1	OG0	34	NA	NA	Xestes	FALSE	FALSE	1.7421145	457	Halamb	0.544645265713515	FALSE
Emue_Em0023g451a.t1	OG0	34	NA	NA	Emue	FALSE	FALSE	1.5109005	486	Spolac	0.900997150997151	FALSE
Xestes_maker-XT_scaffold5572-snap-gene-0.4-mRNA-1	OG0	34	NA	NA	Xestes	FALSE	FALSE	2.8187095	119	Halamb	0.544645265713515	FALSE
Halamb_c52418_g1_i1m.33012	OG0	34	NA	NA	Halamb	FALSE	FALSE	2.33818246	501	Xestes	0.175025853154085	FALSE
Tetwil_g23538.t1	OG0	34	NA	NA	Tetwil	FALSE	FALSE	2.0136465	340	Emue	0.0972501676727029	FALSE
Leuniv_Lniv_scaffold16874_01	OG0	34	NA	NA	Leuniv	FALSE	FALSE	2.1379035	314	Scil	0.363722923113544	FALSE
Spolac_c79413_g1_i1_m.2354c79413-g1	OG0	34	NA	NA	Spolac	FALSE	FALSE	1.5173275	281	Emue	0.822030141843972	FALSE
Halamb_c52418_g2_i4m.33014	OG0	34	NA	NA	Halamb	FALSE	FALSE	2.34506283	493	Xestes	0.175025853154085	FALSE
Scil_scict018603.1	OG0	34	NA	NA	Scil	FALSE	FALSE	2.2503165	185	Leuniv	0.348998887652948	FALSE
Hsap_ENST00000394222	OG1	34	NA	NA	Hsap	TRUE	TRUE	1.1902965	428	Bralan	0.476932176656151	FALSE
Nvec_v1g151519	OG1	34	NA	NA	Nvec	TRUE	TRUE	1.2827319	77	Exapal	0.758012516593969	FALSE
Nemnom_g4744.t1	OG1	34	NA	NA	Nemnom	TRUE	FALSE	1.1937962	527	Rhoesc	0.967415502934629	FALSE
Nvec_v1g94334	OG1	34	NA	NA	Nvec	TRUE	TRUE	1.0139761531	430	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.9948.m1	OG1	34	NA	NA	Fspp	TRUE	FALSE	1.0521256	528	Gasp	0.762288786482335	FALSE
Bolinf_Binf_sb1234929	OG1	34	NA	NA	Bolinf	TRUE	TRUE	2.2917561099	211	Mertsp	0.642651296829971	FALSE
Gasp_gasp1.m3.5831.m1	OG1	34	NA	NA	Gasp	TRUE	FALSE	1.0367671	229	Fspp	0.781888246628131	FALSE
Mertsp_Mesp_sb573170	OG1	34	NA	NA	Mertsp	TRUE	TRUE	2.2613947373	219	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb785913	OG1	34	NA	NA	Coeast	TRUE	TRUE	2.1470166204	227	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10634389	OG1	34	NA	NA	Eupdun	TRUE	FALSE	2.3819832	152	Coemet	0.0481262327416174	FALSE
Pocdam_XM_027182529.1	OG1	34	NA	NA	Pocdam	TRUE	FALSE	1.1235651	473	Spis	0.930586117223445	FALSE
Dgig_XM_028556521.1	OG1	34	NA	NA	Dgig	TRUE	TRUE	1.55814352	195	Xesp	0.893244041756943	FALSE
Vmul_sbMO396350	OG1	34	NA	NA	Vmul	TRUE	TRUE	2.1656166	200	Mlei	0.095654550423613	FALSE
Rhoesc_Res_008289-T1	OG1	34	NA	NA	Rhoesc	TRUE	FALSE	1.0863302	604	Nemnom	0.929907462098838	FALSE
Sanmal_Sma_001511-T1	OG1	34	NA	NA	Sanmal	TRUE	FALSE	1.1949592	566	Rhoesc	0.400081317340923	FALSE
Exapal_XM_021054938.2	OG1	34	NA	NA	Exapal	TRUE	FALSE	1.1270229	431	Nvec	0.809667067789811	FALSE
Xesp_011630-T1	OG1	34	NA	NA	Xesp	TRUE	FALSE	1.6054956	337	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P027318	OG1	34	NA	NA	Opea	TRUE	FALSE	1.3376464	353	Ocar	0.626095820591233	FALSE
Pbac_sb2658147	OG1	34	NA	NA	Pbac	TRUE	TRUE	2.4791914	986	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c8.g903.i1	OG1	34	NA	NA	Horcal	TRUE	FALSE	2.4819939	219	Pbac	0.865379975874548	FALSE
Aaur_scaffold113.g29.t2	OG1	34	NA	NA	Aaur	TRUE	FALSE	1.1218682	499	Rhoesc	0.629385386441572	FALSE
Pbac_sb2667311	OG1	34	NA	NA	Pbac	TRUE	TRUE	2.4502464	1315	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb785914	OG1	34	NA	NA	Coeast	TRUE	TRUE	2.1470179482	155	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb573171	OG1	34	NA	NA	Mertsp	TRUE	TRUE	2.2476914	206	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb785910	OG1	34	NA	NA	Coeast	TRUE	TRUE	2.1242361	278	Coemet	0.834557402396598	FALSE
Morvir_scaffold57.g33.t1	OG1	34	NA	NA	Morvir	TRUE	FALSE	1.1858682	573	Rhoesc	0.179844652459669	FALSE
Coeast_Cast_sb785912	OG1	34	NA	NA	Coeast	TRUE	TRUE	2.1342550204	264	Coemet	0.834557402396598	FALSE
Ocar_g6885	OG1	34	NA	NA	Ocar	TRUE	FALSE	1.3485753	469	Opea	0.956778606965174	FALSE
Bolinf_Binf_sb1234930	OG1	34	NA	NA	Bolinf	TRUE	TRUE	2.31515784	198	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1218847	OG1	34	NA	NA	Bolinf	TRUE	TRUE	2.1322669	205	Mlei	0.21453730387448	FALSE
Plajan_Pjan_C558029_01	OG1	34	NA	NA	Plajan	TRUE	FALSE	1.1822371	416	Opea	0.59010152284264	FALSE
Coemet_Cmet_C604352_01	OG1	34	NA	NA	Coemet	TRUE	FALSE	2.0907252	411	Coeast	0.553218774044627	FALSE
Hvul_g15460_1	OG1	34	NA	NA	Hvul	TRUE	FALSE	1.4136392	543	Chem	0.740674955595027	FALSE
Beraby_Baby_sb327250	OG1	34	NA	NA	Beraby	TRUE	FALSE	2.3462261	296	Bolinf	0.206302888824044	FALSE
Chem_TCONS_00015424	OG1	34	NA	NA	Chem	TRUE	FALSE	1.2458472	597	Hvul	0.648217843701572	FALSE
Gfas_gfas1.m1.14859.m1	OG1	34	NA	NA	Gfas	TRUE	FALSE	1.0002687	402	Gasp	0.193523214982442	FALSE
Dgig_XM_028556836.1	OG1	34	NA	NA	Dgig	TRUE	TRUE	1.54325651	411	Xesp	0.893244041756943	FALSE
Dgig_XM_028556517.1	OG1	34	NA	NA	Dgig	TRUE	TRUE	1.4985046	429	Xesp	0.893244041756943	FALSE
Mertsp_Mesp_sb573169	OG1	34	NA	NA	Mertsp	TRUE	TRUE	2.239655279	233	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb285718	OG1	34	NA	NA	Drygla	TRUE	FALSE	2.5900731	401	Bolinf	0.168329578371419	FALSE
Dgig_XM_028556547.1	OG1	34	NA	NA	Dgig	TRUE	TRUE	1.55128291	238	Xesp	0.893244041756943	FALSE
Mlei_ML2345.g23.i1	OG1	34	NA	NA	Mlei	TRUE	FALSE	2.1423089297	420	Vmul	0.0912962470055896	FALSE
Amil_Amillepora20049-RA	OG1	34	NA	NA	Amil	TRUE	FALSE	1.2796587	545	Gfas	0.0998587855557797	FALSE
Spis_XP_022789408_1	OG1	34	NA	NA	Spis	TRUE	FALSE	1.1556887	473	Pocdam	0.88306299509619	FALSE
Lampan_Lpan_C411423_01	OG1	34	NA	NA	Lampan	TRUE	FALSE	2.1098386	430	Bolinf	0.193955907852366	FALSE
Dgig_XM_028555139.1	OG1	34	NA	NA	Dgig	TRUE	TRUE	1.49227392	430	Xesp	0.893244041756943	FALSE
Vmul_Simscaffold6698_01	OG1	34	NA	NA	Vmul	TRUE	TRUE	2.6028077	402	Coemet	0.586772342169992	FALSE
HoiH11_mRNA5942	OG1	34	NA	NA	HoiH11	TRUE	FALSE	1.9787288644	134	HoiH23	0.352755905511811	FALSE
Skow_XM_002734975.2	OG1	34	NA	NA	Skow	TRUE	FALSE	1.0088324	566	Spur	0.415566502463054	FALSE
HoiH04_mRNA16211	OG1	34	NA	NA	HoiH04	TRUE	FALSE	1.9441420644	561	Hhon	0.926658163265306	FALSE
Hhon_g06419.t1	OG1	34	NA	NA	Hhon	TRUE	FALSE	1.9316917344	561	HoiH04	0.933318900194847	FALSE
Hsap_ENST00000450457	OG1	34	NA	NA	Hsap	TRUE	TRUE	2.9073345	290	Lcom	0.00492902208201893	TRUE
Lcom_lcpid223891	OG1	34	NA	NA	Lcom	TRUE	FALSE	1.6253305	118	Hsap	0.00743270389714745	TRUE
Cgig_XM_011450432.3	OG1	34	NA	NA	Cgig	TRUE	FALSE	1.4220849	633	Ctel	0.118034055727554	FALSE
TrH2_TrispH2_003713-RA	OG1	34	NA	NA	TrH2	TRUE	FALSE	2.067788903	575	Tadh	0.951310088714669	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184387	OG1	34	NA	NA	Ctel	TRUE	FALSE	1.1126269	238	Cgig	0.263623844186504	FALSE
Bralan_BLAG01000797_1	OG1	34	NA	NA	Bralan	TRUE	FALSE	1.0726585	480	Skow	0.414960780562464	FALSE
HoiH23_PlH23_004349-RA	OG1	34	NA	NA	HoiH23	TRUE	FALSE	1.7807973644	558	HoiH06	0.810816368496813	FALSE
Acagra_model.g25657.t1	OG1	34	NA	NA	Acagra	TRUE	FALSE	1.4560639	492	Ctel	0.122444929549514	FALSE
Dpul_mRNA2626	OG1	34	NA	NA	Dpul	TRUE	FALSE	2.2465519	259	Tcas	0.451187955775112	FALSE
Spur_XM_003728803.3	OG1	34	NA	NA	Spur	TRUE	FALSE	1.0241224	504	Skow	0.591797623610579	FALSE
HoiH06_mRNA6356	OG1	34	NA	NA	HoiH06	TRUE	FALSE	1.7951341	504	HoiH23	0.936170212765957	FALSE
Tcas_TC003836_001	OG1	34	NA	NA	Tcas	TRUE	FALSE	1.8902319	411	Ctel	0.0205847953216374	FALSE
Tadh_TriadT17057	OG1	34	NA	NA	Tadh	TRUE	FALSE	2.1098650644	134	TrH2	0.967782426778243	FALSE
