IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_138.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 158971

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 397 amino-acid sites
Number of constant sites: 61 (= 15.3652% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 15.3652% of all sites)
Number of parsimony informative sites: 336
Number of distinct site patterns: 385

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -21120.757   42487.514 +        1   42599.250 +        1   42977.538 +        1
LG+G4            -21161.302   42566.604 - 6.69e-18   42676.137 - 2.01e-17   43052.644 - 4.91e-17
LG+F+I+G4        -21162.329   42608.659 - 4.94e-27   42768.548 - 1.73e-37   43174.378 - 1.81e-43
WAG+I+G4         -21294.612   42835.224 - 3.13e-76   42946.960 - 3.13e-76   43325.248 - 3.13e-76
WAG+F+I+G4       -21339.779   42963.558 - 4.25e-104   43123.448 - 1.49e-114   43529.277 - 1.55e-120
JTT+I+G4         -21401.550   43049.099 - 1.13e-122   43160.835 - 1.13e-122   43539.123 - 1.13e-122
JTT+F+I+G4       -21482.413   43248.827 - 4.82e-166   43408.716 - 1.68e-176   43814.546 - 1.76e-182
LG+I             -22079.306   44402.612 -        0   44512.145 -        0   44888.652 -        0
LG               -22652.386   45546.773 -        0   45654.133 -        0   46028.829 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1373
Gamma shape alpha: 1.0556

 Category  Relative_rate  Proportion
  0         0              0.1373
  1         0.1715         0.2157
  2         0.5713         0.2157
  3         1.1691         0.2157
  4         2.7246         0.2157
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21101.7684 (s.e. 677.2524)
Unconstrained log-likelihood (without tree): -2355.9619
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 42449.5367
Corrected Akaike information criterion (AICc) score: 42561.2730
Bayesian information criterion (BIC) score: 42939.5609

Total tree length (sum of branch lengths): 22.5950
Sum of internal branch lengths: 8.3729 (37.0567% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000313511' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Hsap_ENST00000313511
|
|          +----------Spur_XM_783844.5
|     +----| (100)
|     |    +----------Skow_XM_002731735.2
|  +--| (32)
|  |  |                  +--------Exapal_XM_021057229.2
|  |  |               +--| (88)
|  |  |               |  +--Nvec_v1g229673
|  |  |            +--| (98)
|  |  |            |  |         +**Adig_XM_015895805.1
|  |  |            |  |      +--| (100)
|  |  |            |  |      |  +--Amil_Amillepora22106-RA
|  |  |            |  |   +--| (100)
|  |  |            |  |   |  +--Gfas_gfas1.m1.5859.m1
|  |  |            |  +---| (100)
|  |  |            |      |     +--Fspp_ffun1.m4.19600.m1
|  |  |            |      |  +--| (98)
|  |  |            |      |  |  +--Gasp_gasp1.m3.17946.m1
|  |  |            |      +--| (96)
|  |  |            |         |   +--Spis_XP_022800388_1
|  |  |            |         +---| (100)
|  |  |            |             +--Pocdam_XM_027197033.1
|  |  |         +--| (95)
|  |  |         |  |           +--Dgig_XM_028544894.1
|  |  |         |  +-----------| (100)
|  |  |         |              +--Xesp_004445-T1
|  |  |      +--| (94)
|  |  |      |  |                 +--Nemnom_g6421.t1
|  |  |      |  |              +--| (100)
|  |  |      |  |              |  +--Rhoesc_Res_006740-T1
|  |  |      |  |           +--| (100)
|  |  |      |  |           |  +---------Aaur_scaffold1364.g3.t1
|  |  |      |  |     +-----| (100)
|  |  |      |  |     |     +----Sanmal_Sma_019050-T1
|  |  |      |  |  +--| (94)
|  |  |      |  |  |  +-----------Morvir_scaffold238.g4.t1
|  |  |      |  +--| (91)
|  |  |      |     |      +------Hvul_g14498_1
|  |  |      |     +------| (100)
|  |  |      |            +----Chem_TCONS_00024118
|  |  |  +---| (89)
|  |  |  |   |           +-------------Plespi_Pspi_scaffold9547_01
|  |  |  |   |        +--| (51)
|  |  |  |   |        |  |          +--Emue_Em0015g693a.t1
|  |  |  |   |        |  |   +------| (100)
|  |  |  |   |        |  |   |      +--Spolac_c104077_g2_i2_m.38047c104077-g2
|  |  |  |   |        |  +---| (97)
|  |  |  |   |        |      +------------Stycar_maker-SC_scaffold5961-augustus-gene-0.57-mRNA-1
|  |  |  |   |     +--| (36)
|  |  |  |   |     |  |        +---------Aque_Aqu2.1.37974_001
|  |  |  |   |     |  +--------| (100)
|  |  |  |   |     |           +-------Halamb_c50506_g1_i1m.28492
|  |  |  |   |  +--| (17)
|  |  |  |   |  |  |                     +---Tadh_TriadT59049
|  |  |  |   |  |  |     +---------------| (100)
|  |  |  |   |  |  |     |               +---HoiH04_mRNA9797
|  |  |  |   |  |  |  +--| (30)
|  |  |  |   |  |  |  |  |                +--TrH2_TrispH2_005932-RA
|  |  |  |   |  |  |  |  +----------------| (100)
|  |  |  |   |  |  |  |                   |  +--Hhon_g02676.t1
|  |  |  |   |  |  |  |                   +--| (94)
|  |  |  |   |  |  |  |                      |     +--HoiH06_mRNA4239
|  |  |  |   |  |  |  |                      |  +--| (100)
|  |  |  |   |  |  |  |                      |  |  +--HoiH23_PlH23_000694-RA
|  |  |  |   |  |  |  |                      +--| (83)
|  |  |  |   |  |  |  |                         +--HoiH11_mRNA2643
|  |  |  |   |  |  +--| (18)
|  |  |  |   |  |     +------------Xestes_maker-XT_scaffold1943-augustus-gene-0.6-mRNA-1
|  |  |  |   +--| (74)
|  |  |  |      |                       +**Ocar_g11030
|  |  |  |      |     +-----------------| (100)
|  |  |  |      |     |                 +**Opea_EP00118_Oscarella_pearsei_P002425
|  |  |  |      +-----| (96)
|  |  |  |            +-------------Plajan_Pjan_scaffold22443_01
|  |  +--| (64)
|  |     |                                           +--Mlei_ML1430.g23.i1
|  |     |                                      +----| (100)
|  |     |                                      |    +--Bolinf_Binf_sb1234974
|  |     |                                   +--| (78)
|  |     |                                   |  |  +------Drygla_Dgla_sb288843
|  |     |                                   |  +--| (78)
|  |     |                                   |     +------Beraby_Baby_sb334157
|  |     |                                +--| (100)
|  |     |                                |  |         +--Pbac_sb2655269
|  |     |                                |  +---------| (100)
|  |     |                                |            +--Horcal_Hcv1.av93.c3.g943.i1
|  |     |                             +--| (97)
|  |     |                             |  |       +----Vmul_Simscaffold11636_01
|  |     |                             |  |  +----| (100)
|  |     |                             |  |  |    |      +--Coeast_Cast_sb791634
|  |     |                             |  |  |    +------| (100)
|  |     |                             |  |  |           +**Coemet_Cmet_scaffold21624_01
|  |     |                             |  +--| (96)
|  |     |                             |     +------Lampan_Lpan_C412243_01
|  |     |                +------------| (100)
|  |     |                |            +------Mertsp_Mesp_sb573958
|  |     |    +-----------| (100)
|  |     |    |           +-----------------Eupdun_Edun_sb10664090
|  |     +----| (70)
|  |          +----------------------------------------Dpul_mRNA17422
+--| (36)
|  |          +--------------------Clacor_Ccor_scaffold11013_01
|  |  +-------| (97)
|  |  |       |                           +--------Scil_scict004701.1
|  |  |       |                        +--| (51)
|  |  |       |                        |  +------Leuniv_Lniv_C810628_01
|  |  |       |               +--------| (100)
|  |  |       |               |        +------Gracom_Gcom_scaffold16935_01
|  |  |       +---------------| (100)
|  |  |                       +---------Lcom_lcpid68240
|  +--| (34)
|     +--------------Bralan_BLAG01001192_1
|
|       +-----------Tcas_TC011692_001
|   +---| (97)
|   |   +-------------------Cscu_XM_023384818.1
+---| (100)
    |     +-----------Acagra_model.g14033.t1
    +-----| (100)
          |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150625
          +--| (91)
             +---------------------------Cgig_XM_011416726.3

Tree in newick format:

(Hsap_ENST00000313511:0.4833469183,(((Spur_XM_783844.5:0.3214808985,Skow_XM_002731735.2:0.3329754391)100:0.1554600099,((((((Exapal_XM_021057229.2:0.2747616109,Nvec_v1g229673:0.0948362229)88:0.0645190951,(((Adig_XM_015895805.1:0.0017972881,Amil_Amillepora22106-RA:0.0989118315)100:0.0970675033,Gfas_gfas1.m1.5859.m1:0.0613320339)100:0.0296973748,((Fspp_ffun1.m4.19600.m1:0.0349872195,Gasp_gasp1.m3.17946.m1:0.0543589026)98:0.0300603655,(Spis_XP_022800388_1:0.0354581628,Pocdam_XM_027197033.1:0.0650016291)100:0.1228950983)96:0.0357611025)100:0.1287621976)98:0.0857718692,(Dgig_XM_028544894.1:0.0893130980,Xesp_004445-T1:0.0810701527)100:0.3577294486)95:0.0721348745,(((((Nemnom_g6421.t1:0.0693150067,Rhoesc_Res_006740-T1:0.0272812834)100:0.0485794557,Aaur_scaffold1364.g3.t1:0.3052679472)100:0.0839641325,Sanmal_Sma_019050-T1:0.1622080470)100:0.1754213436,Morvir_scaffold238.g4.t1:0.3685582436)94:0.0872813654,(Hvul_g14498_1:0.2044993886,Chem_TCONS_00024118:0.1450078461)100:0.2136492416)91:0.0367737723)94:0.0814708374,((((Plespi_Pspi_scaffold9547_01:0.4212462422,((Emue_Em0015g693a.t1:0.0194419377,Spolac_c104077_g2_i2_m.38047c104077-g2:0.0323305205)100:0.2155851400,Stycar_maker-SC_scaffold5961-augustus-gene-0.57-mRNA-1:0.3819658473)97:0.1423227327)51:0.0480748269,(Aque_Aqu2.1.37974_001:0.2933101030,Halamb_c50506_g1_i1m.28492:0.2407621927)100:0.2771290374)36:0.0635320161,(((Tadh_TriadT59049:0.1290734910,HoiH04_mRNA9797:0.1246915401)100:0.4658927409,(TrH2_TrispH2_005932-RA:0.0455102993,(Hhon_g02676.t1:0.0622167571,((HoiH06_mRNA4239:0.0116235699,HoiH23_PlH23_000694-RA:0.0415813368)100:0.1051383882,HoiH11_mRNA2643:0.0344103590)83:0.0342139906)94:0.0672035443)100:0.5137848105)30:0.0647769366,Xestes_maker-XT_scaffold1943-augustus-gene-0.6-mRNA-1:0.3946623870)18:0.0452535841)17:0.0281220709,((Ocar_g11030:0.0000010001,Opea_EP00118_Oscarella_pearsei_P002425:0.0000010001)100:0.5423400653,Plajan_Pjan_scaffold22443_01:0.4236802173)96:0.1761119452)74:0.0744695855)89:0.1263153924,(((((((Mlei_ML1430.g23.i1:0.0716727155,Bolinf_Binf_sb1234974:0.0762961352)100:0.1513163414,(Drygla_Dgla_sb288843:0.2150677824,Beraby_Baby_sb334157:0.2179832180)78:0.0530973805)78:0.0759425019,(Pbac_sb2655269:0.0222836954,Horcal_Hcv1.av93.c3.g943.i1:0.0251469863)100:0.3081378978)100:0.1105681392,((Vmul_Simscaffold11636_01:0.1467914327,(Coeast_Cast_sb791634:0.0395515435,Coemet_Cmet_scaffold21624_01:0.0000021880)100:0.2064593400)100:0.1587952921,Lampan_Lpan_C412243_01:0.2211707451)96:0.0997088467)97:0.0814852506,Mertsp_Mesp_sb573958:0.2037043579)100:0.3903111606,Eupdun_Edun_sb10664090:0.5419970885)100:0.3699082371,Dpul_mRNA17422:1.1866921131)70:0.1457345035)64:0.1008023293)32:0.0525291673,((Clacor_Ccor_scaffold11013_01:0.6261013849,(((Scil_scict004701.1:0.2639481337,Leuniv_Lniv_C810628_01:0.2162454620)51:0.0741892696,Gracom_Gcom_scaffold16935_01:0.2148633663)100:0.2644656896,Lcom_lcpid68240:0.3053738818)100:0.4636880151)97:0.2370360682,Bralan_BLAG01001192_1:0.4562453234)34:0.0934345105)36:0.0778022899,((Tcas_TC011692_001:0.3606533166,Cscu_XM_023384818.1:0.5965223093)97:0.1163913679,(Acagra_model.g14033.t1:0.3656461777,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150625:0.5262486287,Cgig_XM_011416726.3:0.8111905288)91:0.0706120879)100:0.1749449714)100:0.1406523646);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21104.784294
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Hsap_ENST00000313511
|
|          +---------Spur_XM_783844.5
|     +----| (100)
|     |    +----------Skow_XM_002731735.2
|  +--| (35)
|  |  |                    +--------Exapal_XM_021057229.2
|  |  |                 +--| (88)
|  |  |                 |  +--Nvec_v1g229673
|  |  |              +--| (98)
|  |  |              |  |         +--Adig_XM_015895805.1
|  |  |              |  |      +--| (100)
|  |  |              |  |      |  +--Amil_Amillepora22106-RA
|  |  |              |  |   +--| (100)
|  |  |              |  |   |  +--Gfas_gfas1.m1.5859.m1
|  |  |              |  +---| (100)
|  |  |              |      |     +--Fspp_ffun1.m4.19600.m1
|  |  |              |      |  +--| (98)
|  |  |              |      |  |  +--Gasp_gasp1.m3.17946.m1
|  |  |              |      +--| (96)
|  |  |              |         |   +--Spis_XP_022800388_1
|  |  |              |         +---| (100)
|  |  |              |             +--Pocdam_XM_027197033.1
|  |  |           +--| (95)
|  |  |           |  |          +--Dgig_XM_028544894.1
|  |  |           |  +----------| (100)
|  |  |           |             +--Xesp_004445-T1
|  |  |        +--| (94)
|  |  |        |  |                +--Nemnom_g6421.t1
|  |  |        |  |             +--| (100)
|  |  |        |  |             |  +--Rhoesc_Res_006740-T1
|  |  |        |  |          +--| (100)
|  |  |        |  |          |  +---------Aaur_scaffold1364.g3.t1
|  |  |        |  |     +----| (100)
|  |  |        |  |     |    +----Sanmal_Sma_019050-T1
|  |  |        |  |  +--| (94)
|  |  |        |  |  |  +-----------Morvir_scaffold238.g4.t1
|  |  |        |  +--| (91)
|  |  |        |     |     +-----Hvul_g14498_1
|  |  |        |     +-----| (100)
|  |  |        |           +---Chem_TCONS_00024118
|  |  |     +--| (89)
|  |  |     |  |              +------------Plespi_Pspi_scaffold9547_01
|  |  |     |  |           +--| (51)
|  |  |     |  |           |  |         +--Emue_Em0015g693a.t1
|  |  |     |  |           |  |   +-----| (100)
|  |  |     |  |           |  |   |     +--Spolac_c104077_g2_i2_m.38047c104077-g2
|  |  |     |  |           |  +---| (97)
|  |  |     |  |           |      +------------Stycar_maker-SC_scaffold5961-augustus-gene-0.57-mRNA-1
|  |  |     |  |        +--| (36)
|  |  |     |  |        |  |        +--------Aque_Aqu2.1.37974_001
|  |  |     |  |        |  +--------| (100)
|  |  |     |  |        |           +------Halamb_c50506_g1_i1m.28492
|  |  |     |  |     +--| (20)
|  |  |     |  |     |  +-----------Xestes_maker-XT_scaffold1943-augustus-gene-0.6-mRNA-1
|  |  |     |  |  +--| (11)
|  |  |     |  |  |  |                        +--Ocar_g11030
|  |  |     |  |  |  |        +---------------| (100)
|  |  |     |  |  |  |        |               +--Opea_EP00118_Oscarella_pearsei_P002425
|  |  |     |  |  |  |  +-----| (96)
|  |  |     |  |  |  |  |     +-------------Plajan_Pjan_scaffold22443_01
|  |  |     |  |  |  +--| (38)
|  |  |     |  |  |     |                +--TrH2_TrispH2_005932-RA
|  |  |     |  |  |     +----------------| (100)
|  |  |     |  |  |                      |  +--Hhon_g02676.t1
|  |  |     |  |  |                      +--| (94)
|  |  |     |  |  |                         |     +--HoiH06_mRNA4239
|  |  |     |  |  |                         |  +--| (100)
|  |  |     |  |  |                         |  |  +--HoiH23_PlH23_000694-RA
|  |  |     |  |  |                         +--| (83)
|  |  |     |  |  |                            +--HoiH11_mRNA2643
|  |  |     |  +--| (74)
|  |  |     |     |                +--Tadh_TriadT59049
|  |  |     |     +----------------| (100)
|  |  |     |                      +---HoiH04_mRNA9797
|  |  |  +--| (64)
|  |  |  |  |                                          +--Mlei_ML1430.g23.i1
|  |  |  |  |                                     +----| (100)
|  |  |  |  |                                     |    +--Bolinf_Binf_sb1234974
|  |  |  |  |                                  +--| (78)
|  |  |  |  |                                  |  |  +------Drygla_Dgla_sb288843
|  |  |  |  |                                  |  +--| (78)
|  |  |  |  |                                  |     +------Beraby_Baby_sb334157
|  |  |  |  |                               +--| (100)
|  |  |  |  |                               |  |         +--Pbac_sb2655269
|  |  |  |  |                               |  +---------| (100)
|  |  |  |  |                               |            +--Horcal_Hcv1.av93.c3.g943.i1
|  |  |  |  |                            +--| (97)
|  |  |  |  |                            |  |       +---Vmul_Simscaffold11636_01
|  |  |  |  |                            |  |  +----| (100)
|  |  |  |  |                            |  |  |    |     +--Coeast_Cast_sb791634
|  |  |  |  |                            |  |  |    +-----| (100)
|  |  |  |  |                            |  |  |          +--Coemet_Cmet_scaffold21624_01
|  |  |  |  |                            |  +--| (96)
|  |  |  |  |                            |     +------Lampan_Lpan_C412243_01
|  |  |  |  |                +-----------| (100)
|  |  |  |  |                |           +-----Mertsp_Mesp_sb573958
|  |  |  |  |    +-----------| (100)
|  |  |  |  |    |           +-----------------Eupdun_Edun_sb10664090
|  |  |  |  +----| (70)
|  |  |  |       +--------------------------------------Dpul_mRNA17422
|  |  +--| (44)
|  |     |        +-----------------Clacor_Ccor_scaffold11013_01
|  |     +--------| (97)
|  |              |                            +-------Scil_scict004701.1
|  |              |                         +--| (51)
|  |              |                         |  +------Leuniv_Lniv_C810628_01
|  |              |                +--------| (100)
|  |              |                |        +------Gracom_Gcom_scaffold16935_01
|  |              +----------------| (100)
|  |                               +--------Lcom_lcpid68240
+--| (56)
|  |      +----------Tcas_TC011692_001
|  |   +--| (97)
|  |   |  +-------------------Cscu_XM_023384818.1
|  +---| (100)
|      |    +-----------Acagra_model.g14033.t1
|      +----| (100)
|           |  +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150625
|           +--| (91)
|              +-------------------------Cgig_XM_011416726.3
|
+----------------Bralan_BLAG01001192_1


Consensus tree in newick format: 

(Hsap_ENST00000313511:0.4514348950,(((Spur_XM_783844.5:0.3253516588,Skow_XM_002731735.2:0.3379060191)100:0.1576879547,(((((((Exapal_XM_021057229.2:0.2792559636,Nvec_v1g229673:0.0969387483)88:0.0643415704,(((Adig_XM_015895805.1:0.0017947257,Amil_Amillepora22106-RA:0.1001640109)100:0.0983815926,Gfas_gfas1.m1.5859.m1:0.0622557152)100:0.0298311841,((Fspp_ffun1.m4.19600.m1:0.0356598644,Gasp_gasp1.m3.17946.m1:0.0549088154)98:0.0302502753,(Spis_XP_022800388_1:0.0359709386,Pocdam_XM_027197033.1:0.0658827711)100:0.1250033092)96:0.0364575297)100:0.1332951875)98:0.0899851914,(Dgig_XM_028544894.1:0.0910548792,Xesp_004445-T1:0.0819405568)100:0.3641182629)95:0.0609016829,(((((Nemnom_g6421.t1:0.0705751748,Rhoesc_Res_006740-T1:0.0273941566)100:0.0494847527,Aaur_scaffold1364.g3.t1:0.3099349030)100:0.0859671279,Sanmal_Sma_019050-T1:0.1644838550)100:0.1758052621,Morvir_scaffold238.g4.t1:0.3737565602)94:0.0910103018,(Hvul_g14498_1:0.2067117512,Chem_TCONS_00024118:0.1477774012)100:0.2141172646)91:0.0510766480)94:0.0871573823,(((((Plespi_Pspi_scaffold9547_01:0.4269197258,((Emue_Em0015g693a.t1:0.0194966075,Spolac_c104077_g2_i2_m.38047c104077-g2:0.0329986702)100:0.2114299078,Stycar_maker-SC_scaffold5961-augustus-gene-0.57-mRNA-1:0.3992974393)97:0.1474684762)51:0.0448264983,(Aque_Aqu2.1.37974_001:0.3066754323,Halamb_c50506_g1_i1m.28492:0.2352747811)100:0.2923728062)36:0.0596350945,Xestes_maker-XT_scaffold1943-augustus-gene-0.6-mRNA-1:0.3957604493)20:0.0213785099,(((Ocar_g11030:0.0000022327,Opea_EP00118_Oscarella_pearsei_P002425:0.0000027647)100:0.5064087583,Plajan_Pjan_scaffold22443_01:0.4559774594)96:0.1854467820,(TrH2_TrispH2_005932-RA:0.0494752099,(Hhon_g02676.t1:0.0624447413,((HoiH06_mRNA4239:0.0113606694,HoiH23_PlH23_000694-RA:0.0427029758)100:0.1069034242,HoiH11_mRNA2643:0.0349858708)83:0.0352791511)94:0.0654105672)100:0.5439411372)38:0.0684946223)11:0.0300480356,(Tadh_TriadT59049:0.1179241277,HoiH04_mRNA9797:0.1405592686)100:0.5486245877)74:0.0661632864)89:0.0976164370,(((((((Mlei_ML1430.g23.i1:0.0725419454,Bolinf_Binf_sb1234974:0.0775355772)100:0.1537600167,(Drygla_Dgla_sb288843:0.2186145457,Beraby_Baby_sb334157:0.2212641980)78:0.0534238771)78:0.0770494288,(Pbac_sb2655269:0.0227634503,Horcal_Hcv1.av93.c3.g943.i1:0.0253850774)100:0.3124499485)100:0.1109708542,((Vmul_Simscaffold11636_01:0.1490386694,(Coeast_Cast_sb791634:0.0401786757,Coemet_Cmet_scaffold21624_01:0.0000024196)100:0.2093190050)100:0.1612813553,Lampan_Lpan_C412243_01:0.2247044565)96:0.1025138443)97:0.0802158558,Mertsp_Mesp_sb573958:0.2108119940)100:0.3967458689,Eupdun_Edun_sb10664090:0.5540441897)100:0.3831979858,Dpul_mRNA17422:1.2222646570)70:0.1541912967)64:0.0619615930,(Clacor_Ccor_scaffold11013_01:0.5564911979,(((Scil_scict004701.1:0.2650151222,Leuniv_Lniv_C810628_01:0.2208635805)51:0.0738515179,Gracom_Gcom_scaffold16935_01:0.2212564672)100:0.2769924866,Lcom_lcpid68240:0.2980519463)100:0.5316761933)97:0.2992249499)44:0.0850732547)35:0.0742666296,((Tcas_TC011692_001:0.3590929226,Cscu_XM_023384818.1:0.6168956451)97:0.1198756164,(Acagra_model.g14033.t1:0.3782208569,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150625:0.5366096826,Cgig_XM_011416726.3:0.8197141405)91:0.0711391978)100:0.1784255660)100:0.1498364570)56:0.0933110414,Bralan_BLAG01001192_1:0.5232416948);

TIME STAMP
----------

Date and time: Fri Dec 16 12:59:57 2022
Total CPU time used: 342.212408 seconds (0h:5m:42s)
Total wall-clock time used: 343.8827019 seconds (0h:5m:43s)

