gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coemet_Cmet_scaffold16434_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.450168	178	Coeast	0.553218774044627	FALSE
Tetwil_g22264.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	3.246935	370	Stycar	0.561368209255533	FALSE
Rhoesc_Res_015252-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.5072543	304	Nemnom	0.929907462098838	FALSE
Gracom_Gcom_scaffold18032_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.610641	342	Lcom	0.159324355170053	FALSE
Sanmal_Sma_021517-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.2656673	295	Rhoesc	0.400081317340923	FALSE
Gasp_gasp1.m3.26555.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.5228438	398	Fspp	0.781888246628131	FALSE
Ocar_g8979	OG0	1	NA	NA	Ocar	TRUE	FALSE	4.386603	111	Opea	0.956778606965174	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA199478	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.4346528	605	Acagra	0.412158174306512	FALSE
Stycar_maker-SC_scaffold3314-snap-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.687425	475	Tetwil	0.601032448377581	FALSE
Spur_XM_003723240.3	OG0	1	NA	NA	Spur	TRUE	FALSE	2.6758498	331	Cscu	0.0187811422000767	FALSE
Cgig_XM_034447903.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.2541598	546	Acagra	0.698916408668731	FALSE
Scil_scict015005.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.592145	351	Gracom	0.4293659621802	FALSE
Xesp_007932-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.533936	328	Dgig	0.95399216009903	FALSE
Cscu_XM_023359748.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.8398898	269	Tcas	0.196963123644252	FALSE
Dpul_mRNA215	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.5758958	318	Tcas	0.451187955775112	FALSE
Tcas_TC003252_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.4073158	247	Cscu	0.271345029239766	FALSE
Lcom_lcpid88365	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.889872	364	Gracom	0.188830855765368	FALSE
Nemnom_g10425.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.5736233	300	Rhoesc	0.967415502934629	FALSE
Fspp_ffun1.m4.8443.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.4577668	399	Gasp	0.762288786482335	FALSE
Aaur_scaffold54.g29.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	3.7134783	359	Rhoesc	0.629385386441572	FALSE
Opea_EP00118_Oscarella_pearsei_P007672	OG0	1	NA	NA	Opea	TRUE	FALSE	4.3866041159	154	Ocar	0.626095820591233	FALSE
Bralan_BLAG08001398_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.934628	898	Hsap	0.222881193801416	FALSE
Hvul_g21632_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.554041	305	Chem	0.740674955595027	FALSE
Adig_XM_015898406.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.3498484237	210	Amil	0.86253807106599	FALSE
Dgig_XM_028538798.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.516829	328	Xesp	0.893244041756943	FALSE
Morvir_scaffold468.g13.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.1936193	209	Sanmal	0.284405496912966	FALSE
Exapal_XM_021056675.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.512934	362	Amil	0.01103088648215	FALSE
Skow_XM_006812962.1	OG0	1	NA	NA	Skow	TRUE	FALSE	3.0340758	375	Acagra	0.0403940886699507	FALSE
Plespi_Pspi_scaffold1320_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	3.8233666	202	Amil	0.000612932883849218	TRUE
Hsap_ENST00000367763	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.704948	369	Bralan	0.476932176656151	FALSE
Amil_Amillepora00915-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.3102472237	392	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.6453.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.3220291	395	Fspp	0.306086617245416	FALSE
Acagra_model.g20687.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.7193618	432	Cgig	0.684659654693392	FALSE
Amil_Amillepora00857-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.3315143	392	Adig	0.848497074843655	FALSE
Chem_TCONS_00017717	OG0	1	NA	NA	Chem	TRUE	FALSE	3.01574	300	Hvul	0.648217843701572	FALSE
Plespi_Pspi_scaffold1321_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	3.7836939	279	Amil	0.000612932883849218	TRUE
Spis_XP_022780435_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.5742951	386	Pocdam	0.88306299509619	FALSE
Pocdam_XM_027196972.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.5694371	398	Spis	0.930586117223445	FALSE
Horcal_Hcv1.av93.c1.g1482.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.4581789	310	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb785149	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.5067944	316	Coemet	0.834557402396598	FALSE
Drygla_Dgla_sb294264	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2453126149	304	Beraby	0.227872545864178	FALSE
Drygla_Dgla_sb294262	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.525746	268	Beraby	0.227872545864178	FALSE
Mertsp_Mesp_sb531279	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.6369683313	159	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_7259_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.787712	171	Coemet	0.103046816943275	FALSE
Bolinf_Binf_sb1241677	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.64672866	193	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb785151	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.4993886	203	Coemet	0.834557402396598	FALSE
Pbac_sb2646224	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.5903683	321	Horcal	0.898232202580029	FALSE
Mlei_ML0087.g13.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.2979963	299	Beraby	0.258184721852542	FALSE
Beraby_Baby_sb341254	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.12551	307	Mlei	0.453166034432448	FALSE
