gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2665013	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.990907	321	Horcal	0.898232202580029	FALSE
Hvul_g24038_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.3614800887	321	Chem	0.740674955595027	FALSE
Leuniv_Lniv_C808484_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5149081	319	Lcom	0.240418947869555	FALSE
Nvec_v1g220857	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.3377951	212	Exapal	0.758012516593969	FALSE
Opea_EP00118_Oscarella_pearsei_P003888	OG0	1	NA	NA	Opea	TRUE	FALSE	1.0377244	310	Ocar	0.626095820591233	FALSE
Hsap_ENST00000337738	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1552119	358	Bralan	0.476932176656151	FALSE
Sanmal_Sma_011597-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3258042	338	Nemnom	0.156535881276682	FALSE
Cscu_XM_023388874.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.0293423	313	Dpul	0.175704989154013	FALSE
Gfas_gfas1.m1.2608.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.87276501	181	Adig	0.175380413577838	FALSE
Emue_Em0016g62a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.3507967	502	Spolac	0.900997150997151	FALSE
Pocdam_XM_027199565.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0181472	314	Spis	0.930586117223445	FALSE
HoiH06_mRNA14244	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3535687	212	HoiH23	0.936170212765957	FALSE
Ocar_g602	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.0377244	309	Opea	0.956778606965174	FALSE
Clacor_Ccor_C535501_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.4110095	312	Gracom	0.18046875	FALSE
Xestes_maker-XT_scaffold389-augustus-gene-0.15-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.4313687	482	Halamb	0.544645265713515	FALSE
Spolac_c95681_g1_i1_m.11860c95681-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0699192	264	Emue	0.822030141843972	FALSE
Tetwil_g5783.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.9658577	330	Spolac	0.179521573887771	FALSE
Plespi_Pspi_scaffold12378_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4646580887	220	Gfas	0.00582286239656758	TRUE
Halamb_c65452_g1_i1m.46264	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.3893106	116	Xestes	0.175025853154085	FALSE
Tadh_TriadT53478	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.32655476	330	TrH2	0.967782426778243	FALSE
Fspp_ffun1.m4.16817.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9414589	235	Gasp	0.762288786482335	FALSE
Adig_XM_015919956.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9477691913	218	Amil	0.86253807106599	FALSE
Rhoesc_Res_016369-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3268727	329	Nemnom	0.929907462098838	FALSE
Dgig_XM_028550811.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3487764	306	Xesp	0.893244041756943	FALSE
Spur_XM_030984391.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0643254	315	Opea	0.00210808738980452	TRUE
Tcas_TC014494_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.1541058	435	Dpul	0.442573099415205	FALSE
Exapal_XM_021057317.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1954221	322	Nvec	0.809667067789811	FALSE
Dpul_mRNA11823	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.0853808	305	Tcas	0.451187955775112	FALSE
Nemnom_g12087.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3084815	327	Rhoesc	0.967415502934629	FALSE
TrH2_TrispH2_002656-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.32304612	365	Tadh	0.951310088714669	FALSE
Skow_XM_002736279.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9200709	383	Gfas	0.00374384236453202	TRUE
Morvir_scaffold378.g1.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1994342	516	Gfas	0.0105556662019518	FALSE
Chem_TCONS_00033209	OG0	1	NA	NA	Chem	TRUE	FALSE	1.3267010887	302	Hvul	0.648217843701572	FALSE
Aque_Aqu2.1.37262_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.408695	308	Xestes	0.173438836612489	FALSE
Amil_Amillepora13500-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.95839801	328	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185148	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.8957243	309	Cgig	0.263623844186504	FALSE
Xestes_maker-XT_scaffold1338-snap-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.2799271	44	Aque	0.293768545994065	FALSE
Xesp_016488-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4114194	309	Dgig	0.95399216009903	FALSE
HoiH11_mRNA5586	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2619972	284	TrH2	0.0160629921259843	FALSE
HoiH04_mRNA13818	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.33967873	314	Hhon	0.926658163265306	FALSE
Gracom_Gcom_scaffold17039_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.3652965	311	Leuniv	0.368180780643689	FALSE
Cgig_XM_011435059.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9247466	342	Acagra	0.698916408668731	FALSE
Lcom_lcpid70485	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.6552321	318	Leuniv	0.296102852551225	FALSE
Acagra_model.g25056.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9636356	325	Cgig	0.684659654693392	FALSE
Spis_XP_022783824_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0360434	314	Pocdam	0.88306299509619	FALSE
Nvec_v1g175766	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.20891828	299	Exapal	0.758012516593969	FALSE
Scil_scict020159.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6028085	313	Leuniv	0.348998887652948	FALSE
Hhon_g01561.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3362228	314	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_002531-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.34132985	314	HoiH06	0.810816368496813	FALSE
Spolac_c95681_g1_i2_m.11861c95681-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.05195776	311	Emue	0.822030141843972	FALSE
Bralan_BLAG08000490_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8953949	327	Gfas	0.00516548689496843	TRUE
Gasp_gasp1.m3.2933.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9465676	349	Fspp	0.781888246628131	FALSE
Vmul_SimC394678	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.0196506	315	Coemet	0.586772342169992	FALSE
Bolinf_Binf_sb1232307	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.6357532	234	Mlei	0.21453730387448	FALSE
Mlei_ML0639.g8.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.7233989	305	Bolinf	0.278147458078254	FALSE
Coemet_Cmet_C597559_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.9308412262	316	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb564609	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.656168	227	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb328665	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.9279352	301	Bolinf	0.206302888824044	FALSE
Drygla_Dgla_sb287636	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.8502345	284	Bolinf	0.168329578371419	FALSE
Lampan_Lpan_C412551_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.8366296	315	Bolinf	0.193955907852366	FALSE
Eupdun_Edun_sb10614167	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.0609766	255	Bolinf	0.106508875739645	FALSE
Horcal_Hcv1.av93.c8.g412.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.9447762	322	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb802584	OG0	1	NA	NA	Coeast	TRUE	FALSE	0.9659554	236	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1191175	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.656168	173	Mertsp	0.642651296829971	FALSE
