gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pocdam_XM_027181547.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.2501327	308	Spis	0.930586117223445	FALSE
Morvir_scaffold175.g32.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.4843945	386	Rhoesc	0.179844652459669	FALSE
Skow_XM_002741200.2	OG0	1	NA	NA	Skow	TRUE	TRUE	0.6717094	260	Stycar	0.00216748768472906	TRUE
Clacor_Ccor_scaffold70_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.8841606	259	Scil	0.1515625	FALSE
Chem_TCONS_00024000	OG0	1	NA	NA	Chem	TRUE	FALSE	0.575435	394	Hvul	0.648217843701572	FALSE
Hvul_g22740_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.632392	292	Chem	0.740674955595027	FALSE
Halamb_c50174_g2_i1mm.3389	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.8399349	358	Xestes	0.175025853154085	FALSE
Rhoesc_Res_006221-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.488996	387	Aaur	0.0421342784012601	FALSE
Gracom_Gcom_C558022_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.959444557	424	Lcom	0.159324355170053	FALSE
Scil_scict024051.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.891001157	257	Gracom	0.4293659621802	FALSE
Aque_Aqu2.1.20546_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.8948589	384	Halamb	0.727544910179641	FALSE
Aaur_scaffold280.g14.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.5295692	232	Rhoesc	0.629385386441572	FALSE
Pbac_sb2653961	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.07421311	396	Horcal	0.898232202580029	FALSE
Spur_XM_785294.4	OG0	1	NA	NA	Spur	TRUE	FALSE	0.6630945	384	Skow	0.591797623610579	FALSE
Plespi_Pspi_scaffold15063_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.0182563	255	Stycar	0.309224639901931	FALSE
Dpul_mRNA4678	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.8789735	385	Cscu	0.259468360385792	FALSE
Cscu_XM_023375249.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.6539111	385	Skow	0.0950108459869848	FALSE
Clacor_Ccor_C505055_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.6800286	152	Skow	0.0151041666666667	FALSE
Nvec_v1g169895	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.2469642	319	Exapal	0.758012516593969	FALSE
Tcas_TC001682_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.8441745	383	Cscu	0.271345029239766	FALSE
Dgig_XM_028540900.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.3680079	382	Xesp	0.893244041756943	FALSE
HoiH23_PlH23_001853-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.8382719	386	HoiH06	0.810816368496813	FALSE
Bolinf_Binf_sb1184128	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.1364792	191	Mertsp	0.642651296829971	FALSE
Emue_Em0015g1051a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.9482898	92	Spolac	0.900997150997151	FALSE
Acagra_model.g14682.t1.1.5d3b87d1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.5871378	383	Ctel	0.122444929549514	FALSE
Xestes_maker-XT_scaffold118528-snap-gene-0.22-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.7983774	318	Halamb	0.544645265713515	FALSE
Horcal_Hcv1.av93.c2.g491.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.07435397	389	Pbac	0.865379975874548	FALSE
Gracom_Gcom_C543788_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.644452	265	Scil	0.448755991782698	FALSE
HoiH06_mRNA6165	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.8568619	379	HoiH23	0.936170212765957	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18454	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.6314858	386	Cgig	0.263623844186504	FALSE
Hhon_g06548.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.7944221778	386	HoiH04	0.933318900194847	FALSE
Tetwil_g2313.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.7821563	403	Stycar	0.561368209255533	FALSE
HoiH04_mRNA14924	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.79815474	352	Hhon	0.926658163265306	FALSE
Sanmal_Sma_019124-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.5327929	388	Aaur	0.413905265297825	FALSE
Spolac_c96818_g1_i1_m.13792c96818-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.9081267031	392	Emue	0.822030141843972	FALSE
Vmul_SimC396716	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.0162714	394	Coemet	0.586772342169992	FALSE
Coemet_Cmet_scaffold1961_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.0153653	387	Vmul	0.292382662221082	FALSE
Aaur_scaffold6770.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.548627	44	Sanmal	0.117119493537325	FALSE
Drygla_Dgla_sb284715	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.11468	162	Mlei	0.345992919214677	FALSE
Lampan_Lpan_4349_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1071305	390	Mlei	0.20039633391132	FALSE
Hvul_g22739_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.599449	109	Morvir	0.0708259325044405	FALSE
Skow_XM_006815389.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.5973405	100	Spur	0.415566502463054	FALSE
Mertsp_Mesp_sb555556	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1051953	178	Mlei	0.0947144377438808	FALSE
Emue_Em0015g1050a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.9160368	227	Spolac	0.900997150997151	FALSE
Xesp_005019-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.3756909	388	Dgig	0.95399216009903	FALSE
Lcom_lcpid43465	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.037037557	506	Gracom	0.188830855765368	FALSE
Cgig_XM_034462001.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.6578428	211	Ctel	0.118034055727554	FALSE
Exapal_XM_021060217.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.2116414	388	Nvec	0.809667067789811	FALSE
Leuniv_Lniv_scaffold17744_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.040991257	442	Gracom	0.34610806950726	FALSE
Opea_EP00118_Oscarella_pearsei_P015218	OG0	1	NA	NA	Opea	TRUE	FALSE	0.7499618	385	Skow	0.0101936799184506	FALSE
TrH2_TrispH2_011180-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.7447217	420	Hhon	0.0109345987208583	FALSE
Stycar_maker-SC_scaffold5610-snap-gene-0.44-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.7410579	406	Tetwil	0.601032448377581	FALSE
Bralan_BLAG01001244_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6994424	384	Cscu	0.0248708628276258	FALSE
Hsap_ENST00000274311	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.7359924	385	Skow	0.220031545741325	FALSE
Mlei_ML3588.g19.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.0893739	599	Mertsp	0.106201756720788	FALSE
Mertsp_Mesp_sb547950	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.136480244	290	Bolinf	0.747428166016318	FALSE
Gfas_gfas1.m1.17778.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.1379538	356	Gasp	0.193523214982442	FALSE
Gasp_gasp1.m3.16851.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.674911	292	Fspp	0.781888246628131	FALSE
Gasp_gasp1.m1b.22689.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.5353535	118	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m2b.6148.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.2499443	120	Gfas	0.0556835637480799	FALSE
Gasp_gasp1.m3.5685.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.1659445036	80	Gfas	0.0514450867052023	FALSE
Adig_XM_015914347.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.2077134036	152	Amil	0.86253807106599	FALSE
Spis_XP_022794287_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.2390649	379	Pocdam	0.88306299509619	FALSE
Adig_XM_015908433.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.2677990036	398	Amil	0.86253807106599	FALSE
Amil_Amillepora22692-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.2266876836	386	Adig	0.848497074843655	FALSE
Fspp_ffun1.m4.5031.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.5739365	367	Gasp	0.762288786482335	FALSE
