gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coemet_Cmet_scaffold22267_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.2344	807	Mlei	0.0174403693254681	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196655	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.91583778	760	Acagra	0.412158174306512	FALSE
Acagra_model.g15536.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.5802924	1011	Cgig	0.684659654693392	FALSE
Fspp_ffun1.m2b.35732.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.4182822	794	Gasp	0.762288786482335	FALSE
Xesp_011814-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.1740266	434	Dgig	0.95399216009903	FALSE
Rhoesc_Res_001799-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.2527356	903	Nemnom	0.929907462098838	FALSE
Scil_scict019999.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.546644	1085	Lcom	0.171301446051168	FALSE
Cgig_XM_011439273.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.6122184	931	Acagra	0.698916408668731	FALSE
HoiH06_mRNA4993	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.7265442	724	HoiH23	0.936170212765957	FALSE
Chem_TCONS_00033359	OG0	1	NA	NA	Chem	TRUE	FALSE	3.6109456	866	Morvir	0.107593535532433	FALSE
Gfas_gfas1.m1.4268.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.4444414	817	Fspp	0.306086617245416	FALSE
Bralan_BLAG04001543_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.9144484	865	Skow	0.414960780562464	FALSE
Sanmal_Sma_027398-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.4252506	1088	Rhoesc	0.400081317340923	FALSE
Plespi_Pspi_scaffold19837_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.454598	689	Ocar	0.0067422617223414	TRUE
Lcom_lcpid42256	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.083025	965	Scil	0.231820008035356	FALSE
Exapal_XM_021053633.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.5234694	782	Nvec	0.809667067789811	FALSE
Dgig_XM_028554521.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	3.1920146	725	Xesp	0.893244041756943	FALSE
Ocar_g11149	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.545619	702	Opea	0.956778606965174	FALSE
Adig_XM_015896657.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.7716809	297	Amil	0.86253807106599	FALSE
Gasp_gasp1.m3.19146.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.4630772	777	Fspp	0.781888246628131	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197133	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.9110044	687	Acagra	0.412158174306512	FALSE
Gracom_Gcom_C532894_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	4.371794	300	Scil	0.448755991782698	FALSE
Nvec_v1g239674	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.4715804	763	Exapal	0.758012516593969	FALSE
HoiH23_PlH23_000413-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.7178451	726	HoiH06	0.810816368496813	FALSE
Opea_EP00118_Oscarella_pearsei_P012714	OG0	1	NA	NA	Opea	TRUE	FALSE	2.545619	703	Ocar	0.626095820591233	FALSE
Spis_XP_022777630_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.5339063	821	Pocdam	0.88306299509619	FALSE
Spur_XM_003723820.3	OG0	1	NA	NA	Spur	TRUE	FALSE	2.7389954	918	Acagra	0.0325795323878881	FALSE
Hsap_ENST00000418460	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.6474884	1047	Skow	0.220031545741325	FALSE
Hhon_g05829.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.69009465	721	HoiH04	0.933318900194847	FALSE
Morvir_scaffold98.g41.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.8523156	785	Chem	0.0625373431587333	FALSE
Pocdam_XM_027184464.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.5031616	826	Spis	0.930586117223445	FALSE
Nemnom_g6501.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.5190726	914	Rhoesc	0.967415502934629	FALSE
Tadh_TriadT59777	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.744990684	718	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_000360-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.75092381	714	Tadh	0.951310088714669	FALSE
Amil_Amillepora16236-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.7809225	766	Adig	0.848497074843655	FALSE
HoiH04_mRNA13879	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.69393966	723	Hhon	0.926658163265306	FALSE
Skow_XM_006812154.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.2999144	784	Bralan	0.320788177339902	FALSE
Mlei_ML0513.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8884859	553	Bolinf	0.278147458078254	FALSE
Bolinf_Binf_sb1223691	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8962288	282	Mlei	0.21453730387448	FALSE
Bolinf_Binf_sb1183379	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.4760819	246	Lampan	0.0140890169708614	FALSE
Horcal_Hcv1.av93.c7.g79.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.9944217	791	Pbac	0.865379975874548	FALSE
Pbac_sb2669585	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9943766	981	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10626256	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.6918996	187	Mlei	0.0765285996055227	FALSE
Pbac_sb2644532	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9991024	572	Horcal	0.898232202580029	FALSE
Lampan_Lpan_14751_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.6625139	338	Bolinf	0.193955907852366	FALSE
Eupdun_Edun_sb10626255	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.6860127	270	Mlei	0.0765285996055227	FALSE
Vmul_SimC397478	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.5173969529	491	Coemet	0.586772342169992	FALSE
Vmul_sbMO371208	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.52506099	420	Coemet	0.586772342169992	FALSE
