IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1856.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 811147

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 269 amino-acid sites
Number of constant sites: 11 (= 4.08922% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 4.08922% of all sites)
Number of parsimony informative sites: 257
Number of distinct site patterns: 267

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -7757.315   15638.631 -  0.00529   15676.553 +    0.866   15861.503 +    0.951
LG+I+G4           -7757.476   15640.952 -  0.00166   15680.289 +    0.134   15867.419 -   0.0494
JTT+G4            -7777.788   15679.577 - 6.79e-12   15717.499 - 1.11e-09   15902.449 - 1.22e-09
JTT+I+G4          -7777.493   15680.987 - 3.36e-12   15720.323 - 2.71e-10   15907.454 -    1e-10
LG+F+G4           -7733.350   15628.700 +    0.758   15699.738 -    8e-06   15919.872 - 2.01e-13
LG+F+I+G4         -7733.521   15631.041 +    0.235   15704.224 - 8.49e-07   15925.807 - 1.03e-14
JTT+F+G4          -7756.997   15675.994 - 4.07e-11   15747.031 -  4.3e-16   15967.165 - 1.08e-23
JTT+F+I+G4        -7756.927   15677.855 - 1.61e-11   15751.038 -  5.8e-17   15972.621 - 7.06e-25
WAG+G4            -7814.035   15752.071 - 1.23e-27   15789.993 - 2.02e-25   15974.943 - 2.21e-25
WAG+I+G4          -7814.046   15754.093 - 4.48e-28   15793.429 - 3.62e-26   15980.560 - 1.33e-26
WAG+F+G4          -7796.396   15754.792 - 3.16e-28   15825.830 - 3.33e-33   16045.964 - 8.37e-41
WAG+F+I+G4        -7796.510   15757.020 - 1.04e-28   15830.203 - 3.74e-34   16051.786 - 4.56e-42
LG+I              -7871.992   15867.983 - 8.32e-53   15905.906 - 1.36e-50   16090.855 -  1.5e-50
LG                -7884.692   15891.385 - 6.89e-58   15927.926 - 2.25e-55   16110.662 - 7.48e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8539

 Category  Relative_rate  Proportion
  1         0.2752         0.2500
  2         0.6385         0.2500
  3         1.0659         0.2500
  4         2.0204         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7755.0663 (s.e. 214.3163)
Unconstrained log-likelihood (without tree): -1502.2048
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 15634.1325
Corrected Akaike information criterion (AICc) score: 15672.0548
Bayesian information criterion (BIC) score: 15857.0046

Total tree length (sum of branch lengths): 8.9228
Sum of internal branch lengths: 5.3959 (60.4736% of tree length)

WARNING: 1 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Tadh_TriadT51319' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Tadh_TriadT51319
|
+**TrH2_TrispH2_007148-RA
|
|           +--HoiH06_mRNA2827
|        +--| (94)
|        |  +**HoiH23_PlH23_010943-RA
|     +**| (42)
|     |  |                                                             +--Mlei_ML0900.g2.i1
|     |  |                                                          +--| (100)
|     |  |                                                          |  +**Vmul_sbMO432453
|     |  |                                                       +--| (30)
|     |  |                                                       |  |  +--Drygla_Dgla_sb299772
|     |  |                                                       |  +--| (17)
|     |  |                                                       |     |  +--Beraby_Baby_sb334745
|     |  |                                                       |     +--| (34)
|     |  |                                                       |        |  +--Pbac_sb2664085
|     |  |                                                       |        +--| (100)
|     |  |                                                       |           +**Horcal_Hcv1.av93.c1.g155.i2
|     |  |                                                    +--| (68)
|     |  |                                                    |  +--Coeast_Cast_sb804446
|     |  |                                                 +--| (85)
|     |  |                                                 |  |     +--Bolinf_Binf_sb1231629
|     |  |                                                 |  |  +--| (96)
|     |  |                                                 |  |  |  +--Mertsp_Mesp_sb569382
|     |  |                                                 |  +--| (56)
|     |  |                                                 |     +---Lampan_Lpan_4590_01
|     |  |                             +-------------------| (100)
|     |  |                             |                   +--Eupdun_Edun_sb10634578
|     |  |                          +--| (86)
|     |  |                          |  |                      +--Scil_scict009639.1
|     |  |                          |  |                   +--| (75)
|     |  |                          |  |                   |  +--Gracom_Gcom_C533678_01
|     |  |                          |  |                +--| (82)
|     |  |                          |  |                |  +---Leuniv_Lniv_C783229_01
|     |  |                          |  |     +----------| (100)
|     |  |                          |  |     |          +--Lcom_lcpid117974
|     |  |                          |  +-----| (99)
|     |  |                          |        +---Clacor_Ccor_C531533_01
|     |  +--------------------------| (100)
|     |                             |                        +--Aque_Aqu2.1.33737_001
|     |                             |                    +---| (100)
|     |                             |                    |   +--Halamb_c32870_g1_i1m.7349
|     |                             |         +----------| (100)
|     |                             |         |          +----Xestes_maker-XT_scaffold6019-snap-gene-0.28-mRNA-1
|     |                             |     +---| (95)
|     |                             |     |   |         +--Emue_Em0005g90a.t1
|     |                             |     |   |  +------| (100)
|     |                             |     |   |  |      +--Spolac_c93935_g1_i1_m.9443c93935-g1
|     |                             |     |   +--| (96)
|     |                             |     |      +------Tetwil_g11150.t1
|     |                             |  +--| (94)
|     |                             |  |  +-------Plespi_Pspi_scaffold19551_01
|     |                             +--| (69)
|     |                                |     +------Opea_EP00118_Oscarella_pearsei_P010084
|     |                                +-----| (100)
|     |                                      +-------Plajan_Pjan_scaffold14953_01
|  +--| (75)
|  |  |  +**Hhon_g07339.t1
|  |  +--| (100)
|  |     +--HoiH04_mRNA16886
+--| (100)
   +--HoiH11_mRNA7341

Tree in newick format:

(Tadh_TriadT51319:0.0000010000,TrH2_TrispH2_007148-RA:0.0000010000,((((HoiH06_mRNA2827:0.0185451075,HoiH23_PlH23_010943-RA:0.0031669394)94:0.0133054837,(((((((Mlei_ML0900.g2.i1:0.0575838241,Vmul_sbMO432453:0.0000010000)100:0.0670988469,(Drygla_Dgla_sb299772:0.0789935283,(Beraby_Baby_sb334745:0.1251712816,(Pbac_sb2664085:0.0090848410,Horcal_Hcv1.av93.c1.g155.i2:0.0000023541)100:0.1621806588)34:0.0274909804)17:0.0047467691)30:0.0219276532,Coeast_Cast_sb804446:0.1593742076)68:0.0173500022,((Bolinf_Binf_sb1231629:0.0136641701,Mertsp_Mesp_sb569382:0.0088169946)96:0.0304228897,Lampan_Lpan_4590_01:0.1886711882)56:0.0191433813)85:0.1024444918,Eupdun_Edun_sb10634578:0.0978411420)100:0.8517916783,((((Scil_scict009639.1:0.0604319523,Gracom_Gcom_C533678_01:0.1638732021)75:0.0404034065,Leuniv_Lniv_C783229_01:0.1904761261)82:0.0666081140,Lcom_lcpid117974:0.1246148482)100:0.5010781964,Clacor_Ccor_C531533_01:0.1839762935)99:0.2624967035)86:0.0997475660,(((((Aque_Aqu2.1.33737_001:0.1152180807,Halamb_c32870_g1_i1m.7349:0.0934056802)100:0.2066855703,Xestes_maker-XT_scaffold6019-snap-gene-0.28-mRNA-1:0.2273791617)100:0.4657460280,((Emue_Em0005g90a.t1:0.0670847327,Spolac_c93935_g1_i1_m.9443c93935-g1:0.0571025147)100:0.3187685257,Tetwil_g11150.t1:0.3128633495)96:0.1548235693)95:0.1935286812,Plespi_Pspi_scaffold19551_01:0.3781283130)94:0.1259241690,(Opea_EP00118_Oscarella_pearsei_P010084:0.3247115204,Plajan_Pjan_scaffold14953_01:0.3615609882)100:0.2650219173)69:0.1176873380)100:1.1538271840)42:0.0000022596,(Hhon_g07339.t1:0.0000010000,HoiH04_mRNA16886:0.0153997607)100:0.0283651040)75:0.0119665618,HoiH11_mRNA7341:0.0897105700)100:0.0653463931);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7755.105259
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Tadh_TriadT51319
|
+--TrH2_TrispH2_007148-RA
|
|           +--HoiH06_mRNA2827
|        +--| (94)
|        |  +--HoiH23_PlH23_010943-RA
|     +--| (42)
|     |  |                                                                +--Mlei_ML0900.g2.i1
|     |  |                                                             +--| (100)
|     |  |                                                             |  +--Vmul_sbMO432453
|     |  |                                                          +--| (44)
|     |  |                                                          |  |   +--Pbac_sb2664085
|     |  |                                                          |  +---| (100)
|     |  |                                                          |      +--Horcal_Hcv1.av93.c1.g155.i2
|     |  |                                                       +--| (40)
|     |  |                                                       |  +--Drygla_Dgla_sb299772
|     |  |                                                    +--| (68)
|     |  |                                                    |  |  +--Beraby_Baby_sb334745
|     |  |                                                    |  +--| (31)
|     |  |                                                    |     +--Coeast_Cast_sb804446
|     |  |                                                 +--| (85)
|     |  |                                                 |  |     +--Bolinf_Binf_sb1231629
|     |  |                                                 |  |  +--| (96)
|     |  |                                                 |  |  |  +--Mertsp_Mesp_sb569382
|     |  |                                                 |  +--| (56)
|     |  |                                                 |     +---Lampan_Lpan_4590_01
|     |  |                             +-------------------| (100)
|     |  |                             |                   +--Eupdun_Edun_sb10634578
|     |  |                          +--| (86)
|     |  |                          |  |                      +--Scil_scict009639.1
|     |  |                          |  |                   +--| (75)
|     |  |                          |  |                   |  +--Gracom_Gcom_C533678_01
|     |  |                          |  |                +--| (82)
|     |  |                          |  |                |  +---Leuniv_Lniv_C783229_01
|     |  |                          |  |     +----------| (100)
|     |  |                          |  |     |          +--Lcom_lcpid117974
|     |  |                          |  +-----| (99)
|     |  |                          |        +---Clacor_Ccor_C531533_01
|     |  +--------------------------| (100)
|     |                             |                        +--Aque_Aqu2.1.33737_001
|     |                             |                    +---| (100)
|     |                             |                    |   +--Halamb_c32870_g1_i1m.7349
|     |                             |         +----------| (100)
|     |                             |         |          +----Xestes_maker-XT_scaffold6019-snap-gene-0.28-mRNA-1
|     |                             |     +---| (95)
|     |                             |     |   |         +--Emue_Em0005g90a.t1
|     |                             |     |   |  +------| (100)
|     |                             |     |   |  |      +--Spolac_c93935_g1_i1_m.9443c93935-g1
|     |                             |     |   +--| (96)
|     |                             |     |      +------Tetwil_g11150.t1
|     |                             |  +--| (94)
|     |                             |  |  +-------Plespi_Pspi_scaffold19551_01
|     |                             +--| (69)
|     |                                |     +------Opea_EP00118_Oscarella_pearsei_P010084
|     |                                +-----| (100)
|     |                                      +-------Plajan_Pjan_scaffold14953_01
|  +--| (75)
|  |  |  +--Hhon_g07339.t1
|  |  +--| (100)
|  |     +--HoiH04_mRNA16886
+--| (100)
   +--HoiH11_mRNA7341


Consensus tree in newick format: 

(Tadh_TriadT51319:0.0000028202,TrH2_TrispH2_007148-RA:0.0000028202,((((HoiH06_mRNA2827:0.0185114773,HoiH23_PlH23_010943-RA:0.0032020344)94:0.0132926559,((((((((Mlei_ML0900.g2.i1:0.0575319215,Vmul_sbMO432453:0.0000028202)100:0.0580409764,(Pbac_sb2664085:0.0090133703,Horcal_Hcv1.av93.c1.g155.i2:0.0000025634)100:0.1769898573)44:0.0134570168,Drygla_Dgla_sb299772:0.0816750922)40:0.0084263265,(Beraby_Baby_sb334745:0.1309581357,Coeast_Cast_sb804446:0.1510280999)31:0.0222346704)68:0.0257669057,((Bolinf_Binf_sb1231629:0.0112160358,Mertsp_Mesp_sb569382:0.0111686174)96:0.0310574052,Lampan_Lpan_4590_01:0.1909949033)56:0.0194568612)85:0.1060177560,Eupdun_Edun_sb10634578:0.0943622277)100:0.8572009545,((((Scil_scict009639.1:0.0603109710,Gracom_Gcom_C533678_01:0.1642941656)75:0.0404403648,Leuniv_Lniv_C783229_01:0.1907517175)82:0.0668599773,Lcom_lcpid117974:0.1245558103)100:0.5013497461,Clacor_Ccor_C531533_01:0.1842347164)99:0.2603804540)86:0.1020459599,(((((Aque_Aqu2.1.33737_001:0.1157749639,Halamb_c32870_g1_i1m.7349:0.0930462539)100:0.2068937899,Xestes_maker-XT_scaffold6019-snap-gene-0.28-mRNA-1:0.2276642139)100:0.4665964884,((Emue_Em0005g90a.t1:0.0667533601,Spolac_c93935_g1_i1_m.9443c93935-g1:0.0573247504)100:0.3178911436,Tetwil_g11150.t1:0.3138643918)96:0.1551015196)95:0.1939320942,Plespi_Pspi_scaffold19551_01:0.3780184588)94:0.1259505754,(Opea_EP00118_Oscarella_pearsei_P010084:0.3247738708,Plajan_Pjan_scaffold14953_01:0.3617679969)100:0.2647370821)69:0.1172220148)100:1.1538367189)42:0.0000024031,(Hhon_g07339.t1:0.0000028202,HoiH04_mRNA16886:0.0153999860)100:0.0283505225)75:0.0119702577,HoiH11_mRNA7341:0.0897178169)100:0.0653339730);

TIME STAMP
----------

Date and time: Fri Dec 16 13:53:30 2022
Total CPU time used: 127.414011 seconds (0h:2m:7s)
Total wall-clock time used: 128.3832891 seconds (0h:2m:8s)

