IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1105.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 617597

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 411 amino-acid sites
Number of constant sites: 17 (= 4.13625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 4.13625% of all sites)
Number of parsimony informative sites: 394
Number of distinct site patterns: 411

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -20853.257   41954.515 +        1   42062.906 +        1   42452.820 +        1
LG+I+G4          -21047.320   42304.639 - 9.36e-77   42377.623 - 4.57e-69   42726.592 - 3.56e-60
WAG+F+I+G4       -20995.328   42238.656 - 1.99e-62   42347.047 - 1.99e-62   42736.961 - 1.99e-62
LG+G4            -21056.463   42320.927 - 2.72e-80   42392.299 - 2.97e-72   42738.861 - 7.71e-63
WAG+I+G4         -21135.126   42480.251 - 6.88e-115   42553.235 - 3.36e-107   42902.203 - 2.62e-98
JTT+F+I+G4       -21224.717   42697.434 - 4.76e-162   42805.825 - 4.76e-162   43195.739 - 4.76e-162
JTT+I+G4         -21441.038   43092.075 - 9.59e-248   43165.059 - 4.68e-240   43514.028 - 3.65e-231
LG+I             -21504.041   43216.082 - 1.13e-274   43287.455 - 1.24e-266   43634.016 - 3.21e-257
LG               -21580.384   43366.769 - 2.15e-307   43436.554 - 5.2e-299   43780.684 - 4.55e-289

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0966
  pi(R) = 0.0491
  pi(N) = 0.0392
  pi(D) = 0.0620
  pi(C) = 0.0098
  pi(Q) = 0.0471
  pi(E) = 0.1152
  pi(G) = 0.0865
  pi(H) = 0.0126
  pi(I) = 0.0415
  pi(L) = 0.0654
  pi(K) = 0.0802
  pi(M) = 0.0466
  pi(F) = 0.0351
  pi(P) = 0.0770
  pi(S) = 0.0538
  pi(T) = 0.0239
  pi(W) = 0.0071
  pi(Y) = 0.0167
  pi(V) = 0.0346

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0250
Gamma shape alpha: 1.9497

 Category  Relative_rate  Proportion
  0         0              0.0250
  1         0.2946         0.2437
  2         0.6662         0.2437
  3         1.0961         0.2437
  4         2.0458         0.2437
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20836.4676 (s.e. 494.6008)
Unconstrained log-likelihood (without tree): -2473.6418
Number of free parameters (#branches + #model parameters): 124
Akaike information criterion (AIC) score: 41920.9352
Corrected Akaike information criterion (AICc) score: 42029.3268
Bayesian information criterion (BIC) score: 42419.2407

Total tree length (sum of branch lengths): 17.7448
Sum of internal branch lengths: 6.4774 (36.5029% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000216218' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000216218
|
+-----------Bralan_BLAG06000282_6
|
|        +--------Spur_XM_030980930.1
|     +--| (98)
|     |  +--------Skow_XM_006823742.1
|  +--| (24)
|  |  |                    +-----Aque_Aqu2.1.23865_001
|  |  |               +----| (100)
|  |  |               |    +---Halamb_c51499_g1_i1m.30712
|  |  |            +--| (97)
|  |  |            |  |         +---Emue_Em0022g79a.t1
|  |  |            |  +---------| (100)
|  |  |            |            +----Spolac_c98846_g1_i2_m.18149c98846-g1
|  |  |        +---| (100)
|  |  |        |   |  +-------Tetwil_g3291.t1
|  |  |        |   +--| (99)
|  |  |        |      +--------Stycar_maker-SC_scaffold1293-augustus-gene-0.15-mRNA-1
|  |  |     +--| (47)
|  |  |     |  |                 +-----Scil_scict007269.3
|  |  |     |  |              +--| (86)
|  |  |     |  |              |  |  +----Gracom_Gcom_C553774_01
|  |  |     |  |              |  +--| (85)
|  |  |     |  |              |     +------Leuniv_Lniv_scaffold17170_01
|  |  |     |  |       +------| (100)
|  |  |     |  |       |      +----Lcom_lcpid100209
|  |  |     |  +-------| (100)
|  |  |     |          +------Clacor_Ccor_scaffold10549_01
|  |  |  +--| (29)
|  |  |  |  |  +------------Morvir_scaffold171.g19.t1
|  |  |  |  +--| (65)
|  |  |  |     |      +----------Hvul_g31387_1
|  |  |  |     +------| (100)
|  |  |  |            +------Chem_TCONS_00019874
|  |  +--| (81)
|  |     |     +-------------Nvec_v1g79755
|  |     |  +--| (80)
|  |     |  |  |          +--Adig_XM_015924634.1
|  |     |  |  |       +--| (100)
|  |     |  |  |       |  +--Amil_Amillepora06423-RA
|  |     |  |  |    +--| (99)
|  |     |  |  |    |  +--Gfas_gfas1.m1.15828.m1
|  |     |  |  +----| (100)
|  |     |  |       |       +--Spis_XP_022787976_1
|  |     |  |       |  +----| (100)
|  |     |  |       |  |    +--Pocdam_XM_027198147.1
|  |     |  |       +--| (99)
|  |     |  |          |  +--Fspp_ffun1.m4.31378.m1
|  |     |  |          +--| (100)
|  |     |  |             +---Gasp_gasp1.m3.14436.m1
|  |     +--| (56)
|  |        |  +------------Exapal_XM_021046331.2
|  |        +--| (39)
|  |           |               +--Dgig_XM_028547716.1
|  |           |  +------------| (100)
|  |           |  |            +---------Xesp_015429-T1
|  |           +--| (54)
|  |              |                      +--Tadh_TriadT37729
|  |              |                  +---| (100)
|  |              |                  |   +--TrH2_TrispH2_001836-RA
|  |              |  +---------------| (100)
|  |              |  |               |        +--HoiH06_mRNA7277
|  |              |  |               |     +--| (99)
|  |              |  |               |     |  +--HoiH23_PlH23_000334-RA
|  |              |  |               |  +--| (93)
|  |              |  |               |  |  |  +**Hhon_g05844.t1
|  |              |  |               |  |  +--| (100)
|  |              |  |               |  |     +**HoiH04_mRNA9612
|  |              |  |               +--| (86)
|  |              |  |                  +---------HoiH11_mRNA6428
|  |              +--| (63)
|  |                 |  +-------------Cscu_XM_023362927.1
|  |                 +--| (75)
|  |                    |  +------------------Tcas_TC016274_001
|  |                    +--| (75)
|  |                       |                           +--Mlei_ML2769.g8.i1
|  |                       |                        +--| (99)
|  |                       |                        |  |  +--Vmul_sbMO440254
|  |                       |                        |  +--| (98)
|  |                       |                        |     |  +**Bolinf_Binf_sb1260114
|  |                       |                        |     +--| (100)
|  |                       |                        |        +**Mertsp_Mesp_sb575724
|  |                       |                     +--| (54)
|  |                       |                     |  |       +--Pbac_sb2647103
|  |                       |                     |  |  +----| (100)
|  |                       |                     |  |  |    +--Horcal_Hcv1.av93.c7.g1037.i2
|  |                       |                     |  +--| (50)
|  |                       |                     |     +---------------Drygla_Dgla_sb286826
|  |                       |                  +--| (71)
|  |                       |                  |  +------Beraby_Baby_sb325860
|  |                       |               +--| (83)
|  |                       |               |  |          +--Coeast_Cast_sb785860
|  |                       |               |  |  +-------| (100)
|  |                       |               |  |  |       +--Coemet_Cmet_scaffold9784_01
|  |                       |               |  +--| (44)
|  |                       |               |     +------Lampan_Lpan_15697_01
|  |                       +---------------| (100)
|  |                                       +----------Eupdun_Edun_sb10643442
+--| (97)
   |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154135
   +--| (93)
      |  +--------Cgig_XM_011417869.3
      +--| (95)
         +--------Acagra_model.g103.t1_model.g105.t1.1.5d400586

Tree in newick format:

(Hsap_ENST00000216218:0.4116724578,Bralan_BLAG06000282_6:0.4252241508,(((Spur_XM_030980930.1:0.3311614190,Skow_XM_006823742.1:0.3305047678)98:0.0357666131,((((((Aque_Aqu2.1.23865_001:0.2263378379,Halamb_c51499_g1_i1m.30712:0.1505874171)100:0.1961454679,(Emue_Em0022g79a.t1:0.1581145223,Spolac_c98846_g1_i2_m.18149c98846-g1:0.1827873700)100:0.3681345690)97:0.1084746937,(Tetwil_g3291.t1:0.2936301341,Stycar_maker-SC_scaffold1293-augustus-gene-0.15-mRNA-1:0.3300159188)99:0.0962564939)100:0.1468831801,(((Scil_scict007269.3:0.2152977344,(Gracom_Gcom_C553774_01:0.1842130259,Leuniv_Lniv_scaffold17170_01:0.2416173141)85:0.0492074270)86:0.0350940684,Lcom_lcpid100209:0.1801072593)100:0.2459159893,Clacor_Ccor_scaffold10549_01:0.2559759511)100:0.2998623911)47:0.0447963585,(Morvir_scaffold171.g19.t1:0.4753158881,(Hvul_g31387_1:0.3834376756,Chem_TCONS_00019874:0.2409855508)100:0.2669228109)65:0.1183438799)29:0.0390665744,((Nvec_v1g79755:0.4803237509,(((Adig_XM_015924634.1:0.0029435652,Amil_Amillepora06423-RA:0.0140189948)100:0.1233697527,Gfas_gfas1.m1.15828.m1:0.0856889527)99:0.0734918404,((Spis_XP_022787976_1:0.0973397330,Pocdam_XM_027198147.1:0.1157261191)100:0.1775225620,(Fspp_ffun1.m4.31378.m1:0.0805359593,Gasp_gasp1.m3.14436.m1:0.1621243388)100:0.0415819957)99:0.0430623859)100:0.1942679763)80:0.1114837834,(Exapal_XM_021046331.2:0.4626085010,((Dgig_XM_028547716.1:0.0932252923,Xesp_015429-T1:0.3562406987)100:0.4779345962,(((Tadh_TriadT37729:0.0048164686,TrH2_TrispH2_001836-RA:0.0092654265)100:0.1487548435,(((HoiH06_mRNA7277:0.0242950352,HoiH23_PlH23_000334-RA:0.0270421917)99:0.0446358059,(Hhon_g05844.t1:0.0000010000,HoiH04_mRNA9612:0.0000010000)100:0.0809262928)93:0.0254378421,HoiH11_mRNA6428:0.3554090426)86:0.0288646565)100:0.5515872295,(Cscu_XM_023362927.1:0.5098802984,(Tcas_TC016274_001:0.6645331234,(((((Mlei_ML2769.g8.i1:0.0134212264,(Vmul_sbMO440254:0.0432634682,(Bolinf_Binf_sb1260114:0.0000010000,Mertsp_Mesp_sb575724:0.0000010000)100:0.0922927728)98:0.0168430240)99:0.0854970784,((Pbac_sb2647103:0.0090439727,Horcal_Hcv1.av93.c7.g1037.i2:0.0090797039)100:0.1718362032,Drygla_Dgla_sb286826:0.5493362995)50:0.0290457156)54:0.0618570754,Beraby_Baby_sb325860:0.2477600811)71:0.0418123396,((Coeast_Cast_sb785860:0.0310196230,Coemet_Cmet_scaffold9784_01:0.0175106315)100:0.3014973808,Lampan_Lpan_15697_01:0.2724033924)44:0.0645877305)83:0.0913548018,Eupdun_Edun_sb10643442:0.3768294830)100:0.5550282150)75:0.1057956891)75:0.1268917603)63:0.0362775820)54:0.0497525953)39:0.0443501918)56:0.0906510861)81:0.1169319062)24:0.0585638423,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154135:0.3357942487,(Cgig_XM_011417869.3:0.3106203313,Acagra_model.g103.t1_model.g105.t1.1.5d400586:0.3151336946)95:0.1348007937)93:0.1079437663)97:0.0931889799);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20836.913781
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000216218
|
+-----------Bralan_BLAG06000282_6
|
|     +--------Spur_XM_030980930.1
|  +--| (98)
|  |  +--------Skow_XM_006823742.1
+--| (97)
   |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154135
   |  +--| (93)
   |  |  |  +--------Cgig_XM_011417869.3
   |  |  +--| (95)
   |  |     +--------Acagra_model.g103.t1_model.g105.t1.1.5d400586
   +--| (74)
      |                    +-----Aque_Aqu2.1.23865_001
      |               +----| (100)
      |               |    +---Halamb_c51499_g1_i1m.30712
      |            +--| (97)
      |            |  |         +---Emue_Em0022g79a.t1
      |            |  +---------| (100)
      |            |            +----Spolac_c98846_g1_i2_m.18149c98846-g1
      |        +---| (100)
      |        |   |  +-------Tetwil_g3291.t1
      |        |   +--| (99)
      |        |      +--------Stycar_maker-SC_scaffold1293-augustus-gene-0.15-mRNA-1
      |     +--| (47)
      |     |  |                 +-----Scil_scict007269.3
      |     |  |              +--| (86)
      |     |  |              |  |  +----Gracom_Gcom_C553774_01
      |     |  |              |  +--| (85)
      |     |  |              |     +------Leuniv_Lniv_scaffold17170_01
      |     |  |       +------| (100)
      |     |  |       |      +----Lcom_lcpid100209
      |     |  +-------| (100)
      |     |          +------Clacor_Ccor_scaffold10549_01
      |  +--| (29)
      |  |  |  +------------Morvir_scaffold171.g19.t1
      |  |  +--| (65)
      |  |     |      +----------Hvul_g31387_1
      |  |     +------| (100)
      |  |            +------Chem_TCONS_00019874
      +--| (81)
         |     +------------Nvec_v1g79755
         |  +--| (80)
         |  |  |          +--Adig_XM_015924634.1
         |  |  |       +--| (100)
         |  |  |       |  +--Amil_Amillepora06423-RA
         |  |  |    +--| (99)
         |  |  |    |  +--Gfas_gfas1.m1.15828.m1
         |  |  +----| (100)
         |  |       |       +--Spis_XP_022787976_1
         |  |       |  +----| (100)
         |  |       |  |    +--Pocdam_XM_027198147.1
         |  |       +--| (99)
         |  |          |  +--Fspp_ffun1.m4.31378.m1
         |  |          +--| (100)
         |  |             +---Gasp_gasp1.m3.14436.m1
         +--| (56)
            |  +------------Exapal_XM_021046331.2
            +--| (39)
               |               +--Dgig_XM_028547716.1
               |  +------------| (100)
               |  |            +---------Xesp_015429-T1
               +--| (54)
                  |                     +--Tadh_TriadT37729
                  |                 +---| (100)
                  |                 |   +--TrH2_TrispH2_001836-RA
                  |  +--------------| (100)
                  |  |              |        +--HoiH06_mRNA7277
                  |  |              |     +--| (99)
                  |  |              |     |  +--HoiH23_PlH23_000334-RA
                  |  |              |  +--| (93)
                  |  |              |  |  |  +--Hhon_g05844.t1
                  |  |              |  |  +--| (100)
                  |  |              |  |     +--HoiH04_mRNA9612
                  |  |              +--| (86)
                  |  |                 +---------HoiH11_mRNA6428
                  +--| (63)
                     |  +-------------Cscu_XM_023362927.1
                     +--| (75)
                        |  +------------------Tcas_TC016274_001
                        +--| (75)
                           |                           +--Mlei_ML2769.g8.i1
                           |                        +--| (99)
                           |                        |  |  +--Vmul_sbMO440254
                           |                        |  +--| (98)
                           |                        |     |  +--Bolinf_Binf_sb1260114
                           |                        |     +--| (100)
                           |                        |        +--Mertsp_Mesp_sb575724
                           |                     +--| (54)
                           |                     |  |      +--Pbac_sb2647103
                           |                     |  |  +---| (100)
                           |                     |  |  |   +--Horcal_Hcv1.av93.c7.g1037.i2
                           |                     |  +--| (50)
                           |                     |     +--------------Drygla_Dgla_sb286826
                           |                  +--| (71)
                           |                  |  +------Beraby_Baby_sb325860
                           |               +--| (83)
                           |               |  |          +--Coeast_Cast_sb785860
                           |               |  |  +-------| (100)
                           |               |  |  |       +--Coemet_Cmet_scaffold9784_01
                           |               |  +--| (44)
                           |               |     +------Lampan_Lpan_15697_01
                           +---------------| (100)
                                           +---------Eupdun_Edun_sb10643442


Consensus tree in newick format: 

(Hsap_ENST00000216218:0.4199005950,Bralan_BLAG06000282_6:0.4136955302,((Spur_XM_030980930.1:0.3245323291,Skow_XM_006823742.1:0.3296664920)98:0.0207545423,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154135:0.3426218366,(Cgig_XM_011417869.3:0.3108000817,Acagra_model.g103.t1_model.g105.t1.1.5d400586:0.3115722014)95:0.1281463876)93:0.1191781290,((((((Aque_Aqu2.1.23865_001:0.2248218337,Halamb_c51499_g1_i1m.30712:0.1522526281)100:0.1905398652,(Emue_Em0022g79a.t1:0.1574656610,Spolac_c98846_g1_i2_m.18149c98846-g1:0.1831755305)100:0.3693220237)97:0.1045919880,(Tetwil_g3291.t1:0.2947251729,Stycar_maker-SC_scaffold1293-augustus-gene-0.15-mRNA-1:0.3282978609)99:0.1012498686)100:0.1427915694,(((Scil_scict007269.3:0.2152665823,(Gracom_Gcom_C553774_01:0.1843314902,Leuniv_Lniv_scaffold17170_01:0.2411979167)85:0.0492609623)86:0.0357841536,Lcom_lcpid100209:0.1790801651)100:0.2519800336,Clacor_Ccor_scaffold10549_01:0.2477975285)100:0.2998347832)47:0.0487538221,(Morvir_scaffold171.g19.t1:0.4766784327,(Hvul_g31387_1:0.3809930559,Chem_TCONS_00019874:0.2412673947)100:0.2658720745)65:0.1191339487)29:0.0371372774,((Nvec_v1g79755:0.4775349454,(((Adig_XM_015924634.1:0.0029317343,Amil_Amillepora06423-RA:0.0139873334)100:0.1233832542,Gfas_gfas1.m1.15828.m1:0.0852017399)99:0.0732524229,((Spis_XP_022787976_1:0.0969571865,Pocdam_XM_027198147.1:0.1155770181)100:0.1772843451,(Fspp_ffun1.m4.31378.m1:0.0804326572,Gasp_gasp1.m3.14436.m1:0.1612787100)100:0.0414975371)99:0.0430438379)100:0.1961112060)80:0.1101389480,(Exapal_XM_021046331.2:0.4684852838,((Dgig_XM_028547716.1:0.0955582493,Xesp_015429-T1:0.3529600953)100:0.4784074544,(((Tadh_TriadT37729:0.0048028784,TrH2_TrispH2_001836-RA:0.0092543028)100:0.1492476955,(((HoiH06_mRNA7277:0.0242574957,HoiH23_PlH23_000334-RA:0.0269794543)99:0.0444887526,(Hhon_g05844.t1:0.0000021899,HoiH04_mRNA9612:0.0000021899)100:0.0808118865)93:0.0252990033,HoiH11_mRNA6428:0.3543930559)86:0.0281595684)100:0.5473867617,(Cscu_XM_023362927.1:0.5041963327,(Tcas_TC016274_001:0.6668201843,(((((Mlei_ML2769.g8.i1:0.0132866086,(Vmul_sbMO440254:0.0432245652,(Bolinf_Binf_sb1260114:0.0000021899,Mertsp_Mesp_sb575724:0.0000020691)100:0.0920713668)98:0.0169083839)99:0.0854586243,((Pbac_sb2647103:0.0090421522,Horcal_Hcv1.av93.c7.g1037.i2:0.0090663459)100:0.1715914511,Drygla_Dgla_sb286826:0.5486534860)50:0.0289600255)54:0.0618605846,Beraby_Baby_sb325860:0.2473926223)71:0.0422194200,((Coeast_Cast_sb785860:0.0309909740,Coemet_Cmet_scaffold9784_01:0.0174558976)100:0.3012268420,Lampan_Lpan_15697_01:0.2721730653)44:0.0642674007)83:0.0915763625,Eupdun_Edun_sb10643442:0.3756538024)100:0.5559458090)75:0.1071639137)75:0.1265446487)63:0.0359576646)54:0.0450830372)39:0.0468689348)56:0.0899949423)81:0.0867627070)74:0.0743345822)97:0.1203842995);

TIME STAMP
----------

Date and time: Fri Dec 16 09:54:25 2022
Total CPU time used: 394.214704 seconds (0h:6m:34s)
Total wall-clock time used: 199.563024 seconds (0h:3m:19s)

