gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
HoiH23_PlH23_005672-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.9999351	174	HoiH06	0.810816368496813	FALSE
Dpul_mRNA21972	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.0662035	196	Bralan	0.0461067984003764	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222778	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1523049	197	Bralan	0.0735785953177258	FALSE
Aque_Aqu2.1.42096_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6206081	203	Xestes	0.173438836612489	FALSE
Lcom_lcpid97157	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.4797592	121	Scil	0.231820008035356	FALSE
Rhoesc_Res_009424-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5084732	183	Nemnom	0.929907462098838	FALSE
Hsap_ENST00000408946	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9307047	204	Spur	0.0557965299684543	FALSE
Skow_XM_002734202.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9274027	189	Spur	0.415566502463054	FALSE
Acagra_model.g19576.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8523989	193	Cgig	0.684659654693392	FALSE
Cscu_XM_023367448.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.8215388	219	Spur	0.024295010845987	FALSE
Xestes_maker-XT_scaffold219-augustus-gene-0.36-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.2698861	213	Tetwil	0.0169948745616401	FALSE
Scil_scict016809.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.1910922	192	Gracom	0.4293659621802	FALSE
Gracom_Gcom_C545344_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.0889332	197	Scil	0.448755991782698	FALSE
Ocar_g7326	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.2363363	127	Opea	0.956778606965174	FALSE
Spolac_c97063_g1_i1_m.14217c97063-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.4098912	256	Emue	0.822030141843972	FALSE
Plajan_Pjan_C536786_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1928993	207	Opea	0.59010152284264	FALSE
Tcas_TC005977_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.1558065	173	Bralan	0.0432748538011696	FALSE
Sanmal_Sma_013988-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2975312	189	Rhoesc	0.400081317340923	FALSE
Cgig_XM_011432819.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0782279	197	Acagra	0.698916408668731	FALSE
Morvir_scaffold110.g38.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1548282	192	Sanmal	0.284405496912966	FALSE
Stycar_augustus_masked-SC_scaffold659-processed-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.1178492	231	Tetwil	0.601032448377581	FALSE
Opea_EP00118_Oscarella_pearsei_P026428	OG0	1	NA	NA	Opea	TRUE	FALSE	1.2363363	150	Ocar	0.626095820591233	FALSE
Nemnom_g19162.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5314452	181	Rhoesc	0.967415502934629	FALSE
Emue_Em0004g795a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4383482	257	Spolac	0.900997150997151	FALSE
Bralan_BLAG10000619_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7403439	199	Acagra	0.0725081308590013	FALSE
Spur_XM_790208.4	OG0	1	NA	NA	Spur	TRUE	FALSE	0.7114007	193	Skow	0.591797623610579	FALSE
Hvul_g7868_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5768562	171	Morvir	0.0708259325044405	FALSE
Tetwil_g7103.t3	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1694551	488	Stycar	0.561368209255533	FALSE
Horcal_Hcv1.av93.c13.g113.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.5808688	181	Pbac	0.865379975874548	FALSE
TrH2_TrispH2_008592-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3244763	182	Tadh	0.951310088714669	FALSE
Eupdun_Edun_sb10631094	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.3298828	182	Bolinf	0.106508875739645	FALSE
HoiH11_mRNA8494	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1357823	178	HoiH23	0.352755905511811	FALSE
Eupdun_Edun_sb10631092	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.3298828	207	Bolinf	0.106508875739645	FALSE
Pbac_sb2657471	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.56658388	182	Horcal	0.898232202580029	FALSE
Spis_XP_022795285_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9678504	175	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.12307.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8909713	174	Gasp	0.762288786482335	FALSE
Nvec_v1g136497	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8054017	180	Exapal	0.758012516593969	FALSE
Tadh_TriadT22941	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.3244763	182	TrH2	0.967782426778243	FALSE
Gasp_gasp1.m3.26050.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.983358	173	Fspp	0.781888246628131	FALSE
Exapal_XM_021060570.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9310797	179	Nvec	0.809667067789811	FALSE
Coemet_Cmet_C581142_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.5410128	205	Lampan	0.0766863298281611	FALSE
Dgig_XM_028561897.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.8678047	200	Xesp	0.893244041756943	FALSE
Pocdam_XM_027197859.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9479283	179	Spis	0.930586117223445	FALSE
Hhon_g08381.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.9217689	175	HoiH23	0.0335570469798658	FALSE
Pbac_sb2662973	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5583238	195	Horcal	0.898232202580029	FALSE
HoiH06_mRNA555	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.0107193	174	HoiH23	0.936170212765957	FALSE
Adig_XM_015911832.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.8857177	178	Fspp	0.0184771573604061	FALSE
Bolinf_Binf_sb1229164	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.5019938	165	Pbac	0.00416266410502722	TRUE
Lampan_Lpan_14966_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5692498	182	Coemet	0.103046816943275	FALSE
Xesp_003100-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2518627	196	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.6776.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9076227	174	Fspp	0.306086617245416	FALSE
