gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191276	OG0	98	NA	NA	Ctel	FALSE	FALSE	1.32719	135	Cgig	0.263623844186504	FALSE
Acagra_model.g6184.t1	OG0	98	NA	NA	Acagra	FALSE	FALSE	1.30926	422	Cgig	0.684659654693392	FALSE
Bralan_BLAG05001073_1	OG0	98	NA	NA	Bralan	FALSE	FALSE	1.327848	202	Cgig	0.0424717811364071	FALSE
Cgig_XM_011430829.3	OG0	98	NA	NA	Cgig	FALSE	FALSE	1.307237	193	Acagra	0.698916408668731	FALSE
HoiH11_mRNA3001	OG1	98	NA	NA	HoiH11	TRUE	FALSE	1.0580797	167	HoiH23	0.352755905511811	FALSE
Spis_XP_022795125_1	OG1	98	NA	NA	Spis	TRUE	FALSE	1.3678474	226	Pocdam	0.88306299509619	FALSE
Opea_EP00118_Oscarella_pearsei_P004958	OG1	98	NA	NA	Opea	TRUE	FALSE	1.9266663	172	Tetwil	0.00774719673802243	TRUE
Exapal_XM_021043027.2	OG1	98	NA	NA	Exapal	TRUE	FALSE	1.2373446	172	Nvec	0.809667067789811	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220747	OG1	98	NA	NA	Ctel	TRUE	FALSE	1.220718	181	Cgig	0.263623844186504	FALSE
Aaur_scaffold17.g32.t1	OG1	98	NA	NA	Aaur	TRUE	FALSE	1.1932159	173	Rhoesc	0.629385386441572	FALSE
Nvec_v1g244897	OG1	98	NA	NA	Nvec	TRUE	TRUE	1.1133976	41	Exapal	0.758012516593969	FALSE
Dgig_XM_028549611.1	OG1	98	NA	NA	Dgig	TRUE	FALSE	1.2959791	175	Xesp	0.893244041756943	FALSE
Lcom_lcpid50105	OG1	98	NA	NA	Lcom	TRUE	TRUE	1.4470313	287	Scil	0.231820008035356	FALSE
Emue_Em0007g15a.t1	OG1	98	NA	NA	Emue	TRUE	TRUE	1.6473521	1217	Spolac	0.900997150997151	FALSE
Gasp_gasp1.m3.28763.m1	OG1	98	NA	NA	Gasp	TRUE	FALSE	1.3148177	185	Fspp	0.781888246628131	FALSE
Scil_scict005324.3	OG1	98	NA	NA	Scil	TRUE	FALSE	1.4522793	245	Lcom	0.171301446051168	FALSE
Morvir_scaffold27.g109.t1	OG1	98	NA	NA	Morvir	TRUE	FALSE	1.0520859	179	Aaur	0.229834694284007	FALSE
Clacor_Ccor_C531631_01	OG1	98	NA	NA	Clacor	TRUE	FALSE	1.1949743	210	Lcom	0.233854166666667	FALSE
Rhoesc_Res_005669-T1	OG1	98	NA	NA	Rhoesc	TRUE	FALSE	1.2462569	173	Nemnom	0.929907462098838	FALSE
Coemet_Cmet_scaffold20897_01	OG1	98	NA	NA	Coemet	TRUE	FALSE	1.7967875	176	Vmul	0.292382662221082	FALSE
Emue_Em0007g26a.t1	OG1	98	NA	NA	Emue	TRUE	TRUE	1.65279869	919	Spolac	0.900997150997151	FALSE
Pocdam_XM_027191370.1	OG1	98	NA	NA	Pocdam	TRUE	FALSE	1.3726336	172	Spis	0.930586117223445	FALSE
Skow_XM_002740630.2	OG1	98	NA	NA	Skow	TRUE	FALSE	1.1532758	209	Spur	0.415566502463054	FALSE
Stycar_snap_masked-SC_scaffold3542-processed-gene-0.8-mRNA-1	OG1	98	NA	NA	Stycar	TRUE	FALSE	1.6638058	263	Spolac	0.143313667649951	FALSE
Spolac_c95719_g1_i1_m.11920c95719-g1	OG1	98	NA	NA	Spolac	TRUE	TRUE	1.6229335277	249	Emue	0.822030141843972	FALSE
Vmul_Simscaffold13278_01	OG1	98	NA	NA	Vmul	TRUE	FALSE	1.8009015	176	Coemet	0.586772342169992	FALSE
Cgig_XM_011423766.3	OG1	98	NA	NA	Cgig	TRUE	FALSE	1.2150235	173	Lcom	0.0174148606811146	FALSE
Adig_XM_015905889.1	OG1	98	NA	NA	Adig	TRUE	FALSE	1.2784799	87	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.4275.m1	OG1	98	NA	NA	Gfas	TRUE	FALSE	1.2943977	265	Amil	0.223761217323449	FALSE
Aque_Aqu2.1.18097_001	OG1	98	NA	NA	Aque	TRUE	FALSE	1.6407623	275	Xestes	0.173438836612489	FALSE
Nvec_v1g59658	OG1	98	NA	NA	Nvec	TRUE	TRUE	1.2238418	85	Exapal	0.758012516593969	FALSE
Bralan_BLAG12000292_1	OG1	98	NA	NA	Bralan	TRUE	TRUE	1.3194688	340	Skow	0.414960780562464	FALSE
Spur_XM_030972596.1	OG1	98	NA	NA	Spur	TRUE	FALSE	1.3452638	401	Skow	0.591797623610579	FALSE
Bralan_BLAG12000849_1	OG1	98	NA	NA	Bralan	TRUE	TRUE	1.4380698	456	Skow	0.414960780562464	FALSE
Lcom_lcpid228023	OG1	98	NA	NA	Lcom	TRUE	TRUE	1.2729637	115	Cgig	0.0281237444756931	FALSE
Gracom_Gcom_scaffold7692_01	OG1	98	NA	NA	Gracom	TRUE	TRUE	1.7336733	237	Lcom	0.159324355170053	FALSE
Tetwil_g14251.t1	OG1	98	NA	NA	Tetwil	TRUE	FALSE	1.5926105	249	Spolac	0.179521573887771	FALSE
Beraby_Baby_sb330928	OG1	98	NA	NA	Beraby	TRUE	FALSE	1.7983535	186	Horcal	0.0239276334986869	FALSE
Spolac_c95719_g1_i2_m.11921c95719-g1	OG1	98	NA	NA	Spolac	TRUE	TRUE	1.622932	109	Emue	0.822030141843972	FALSE
Hsap_ENST00000614158	OG1	98	NA	NA	Hsap	TRUE	FALSE	1.74608	154	Skow	0.220031545741325	FALSE
Acagra_model.g6185.t1	OG1	98	NA	NA	Acagra	TRUE	FALSE	1.4194515	299	Cgig	0.684659654693392	FALSE
Horcal_Hcv1.av93.c9.g318.i1	OG1	98	NA	NA	Horcal	TRUE	FALSE	1.4490793	181	Coemet	0.00289505428226779	TRUE
Xesp_009876-T1	OG1	98	NA	NA	Xesp	TRUE	FALSE	1.3489141	175	Dgig	0.95399216009903	FALSE
Amil_Amillepora12226-RA	OG1	98	NA	NA	Amil	TRUE	FALSE	1.2670176519	173	Adig	0.848497074843655	FALSE
Nemnom_g13057.t1	OG1	98	NA	NA	Nemnom	TRUE	FALSE	1.2641113	173	Rhoesc	0.967415502934629	FALSE
Mlei_ML0788.g1.i1	OG1	98	NA	NA	Mlei	TRUE	FALSE	1.8404515	185	Beraby	0.258184721852542	FALSE
Gracom_Gcom_scaffold7691_01	OG1	98	NA	NA	Gracom	TRUE	TRUE	1.7336733	155	Lcom	0.159324355170053	FALSE
Fspp_ffun1.m4.16437.m1	OG1	98	NA	NA	Fspp	TRUE	FALSE	1.3160746	236	Gasp	0.762288786482335	FALSE
Xestes_maker-XT_scaffold2154-snap-gene-0.52-mRNA-1	OG1	98	NA	NA	Xestes	TRUE	FALSE	1.6341263	267	Aque	0.293768545994065	FALSE
HoiH23_PlH23_000993-RA	OG1	98	NA	NA	HoiH23	TRUE	FALSE	0.9225801	167	Hhon	0.119267941599835	FALSE
TrH2_TrispH2_002251-RA	OG1	98	NA	NA	TrH2	TRUE	FALSE	1.1203766	167	Tadh	0.951310088714669	FALSE
HoiH04_mRNA13285	OG1	98	NA	NA	HoiH04	TRUE	FALSE	0.98819634	167	Hhon	0.926658163265306	FALSE
Tadh_TriadT53550	OG1	98	NA	NA	Tadh	TRUE	FALSE	1.1203766	167	TrH2	0.967782426778243	FALSE
Hhon_g01641.t1	OG1	98	NA	NA	Hhon	TRUE	FALSE	0.9816826	167	HoiH04	0.933318900194847	FALSE
