IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_13705.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 279700

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 258 amino-acid sites
Number of constant sites: 8 (= 3.10078% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 3.10078% of all sites)
Number of parsimony informative sites: 250
Number of distinct site patterns: 258

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -14167.131   28512.262 +    0.996   28607.619 +        1   28828.476 +        1
LG+G4            -14190.066   28556.132 - 2.96e-10   28648.818 - 1.13e-09   28868.792 - 1.76e-09
LG+F+I+G4        -14153.539   28523.077 -  0.00446   28681.091 - 1.11e-16   28906.797 - 9.84e-18
WAG+I+G4         -14213.770   28605.539 - 5.54e-21   28700.896 - 5.56e-21   28921.753 - 5.56e-21
WAG+F+I+G4       -14180.461   28576.922 - 9.07e-15   28734.935 - 2.26e-28   28960.641 -    2e-29
JTT+I+G4         -14297.618   28773.236 - 2.13e-57   28868.593 - 2.14e-57   29089.449 - 2.14e-57
JTT+F+I+G4       -14272.005   28760.010 - 1.59e-54   28918.023 - 3.95e-68   29143.730 -  3.5e-69
LG+I             -14493.926   29163.851 - 3.22e-142   29256.537 - 1.23e-141   29476.512 - 1.91e-141
LG               -14600.264   29374.527 - 5.75e-188   29464.598 - 8.12e-187   29683.635 - 2.02e-186

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0290
Gamma shape alpha: 1.9371

 Category  Relative_rate  Proportion
  0         0              0.0290
  1         0.2942         0.2428
  2         0.6675         0.2428
  3         1.1002         0.2428
  4         2.0575         0.2428
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14164.0260 (s.e. 361.1058)
Unconstrained log-likelihood (without tree): -1432.6636
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 28506.0521
Corrected Akaike information criterion (AICc) score: 28601.4092
Bayesian information criterion (BIC) score: 28822.2655

Total tree length (sum of branch lengths): 27.4827
Sum of internal branch lengths: 10.3266 (37.5750% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000302755' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Hsap_ENST00000302755
|
|      +------------------Spur_XM_030987001.1
|  +---| (77)
|  |   +---------------Skow_XM_002737706.2
+--| (63)
|  |            +-------Cgig_XM_011458254.3
|  +------------| (88)
|               +------------------------------------------Acagra_model.g29780.t1
|
|             +--------------Cscu_XM_023363721.1
|        +----| (69)
|        |    +------------------------Dpul_mRNA285
|     +--| (31)
|     |  |   +------------------Tcas_TC003556_001
|     |  +---| (59)
|     |      |                                   +----Mlei_ML2131.g3.i1
|     |      |                                +--| (65)
|     |      |                                |  |  +-------Horcal_Hcv1.av93.c4.g696.i1
|     |      |                                |  +--| (67)
|     |      |                                |     +-------Drygla_Dgla_sb289235
|     |      |                             +--| (85)
|     |      |                             |  |      +--Bolinf_Binf_sb1245533
|     |      |                             |  +------| (100)
|     |      |                             |         +**Mertsp_Mesp_sb576369
|     |      |                          +--| (70)
|     |      |                          |  +------Lampan_Lpan_11162_01
|     |      +--------------------------| (100)
|     |                                 |  +-------Vmul_SimC390536
|     |                                 +--| (71)
|     |                                    +--Coemet_Cmet_scaffold29_01
|  +--| (46)
|  |  |                              +---Scil_scict016935.1
|  |  |                           +--| (55)
|  |  |                           |  +------Gracom_Gcom_C551422_01
|  |  +---------------------------| (100)
|  |                              +----Lcom_lcpid72688
+--| (64)
   |                       +------Gfas_gfas1.m1.2268.m1
   |                    +--| (90)
   |                    |  |    +--Spis_XP_022800970_1
   |                    |  +----| (100)
   |                    |       +--Pocdam_XM_027199699.1
   |            +-------| (100)
   |            |       |  +---Fspp_ffun1.m4.8272.m1
   |            |       +--| (100)
   |            |          +--Gasp_gasp1.m3.30753.m1
   |         +--| (94)
   |         |  |      +--------------Nvec_v1g127582
   |         |  +------| (100)
   |         |         +-----------------Exapal_XM_021041502.2
   |      +--| (72)
   |      |  |                               +--Tadh_TriadT57542
   |      |  |                         +-----| (100)
   |      |  |                         |     +--TrH2_TrispH2_004555-RA
   |      |  +-------------------------| (100)
   |      |                            |      +--HoiH06_mRNA8529
   |      |                            |   +--| (99)
   |      |                            |   |  +--HoiH23_PlH23_005772-RA
   |      |                            +---| (98)
   |      |                                |  +**Hhon_g06921.t1
   |      |                                +--| (100)
   |      |                                   +--HoiH04_mRNA10826
   |  +---| (79)
   |  |   |                +-----Dgig_XM_028544228.1
   |  |   |  +-------------| (100)
   |  |   |  |             +-----Xesp_012620-T1
   |  |   +--| (47)
   |  |      |     +---------------Hvul_g21584_1
   |  |      |  +--| (97)
   |  |      |  |  +---------------------Morvir_scaffold78.g2.t1
   |  |      +--| (94)
   |  |         |              +---Nemnom_g18270.t1
   |  |         |  +-----------| (100)
   |  |         |  |           +--Rhoesc_Res_010566-T1
   |  |         +--| (86)
   |  |            +--------------Sanmal_Sma_025144-T1
   +--| (59)
      |                        +-----------Aque_Aqu2.1.21114_001
      |                     +--| (100)
      |                     |  +----Halamb_c41993_g1_i1m.14423
      |               +-----| (97)
      |               |     +-----Xestes_snap_masked-XT_scaffold124319-processed-gene-0.5-mRNA-1
      |          +----| (99)
      |          |    +-----------Tetwil_g5278.t2
      |     +----| (99)
      |     |    +---------------Emue_Em0021g37a.t1
      +-----| (97)
            +---------------Plespi_Pspi_C589556_01

Tree in newick format:

(Hsap_ENST00000302755:0.9006130546,((Spur_XM_030987001.1:0.7778285805,Skow_XM_002737706.2:0.6703796363)77:0.1859896187,(Cgig_XM_011458254.3:0.3419621592,Acagra_model.g29780.t1:1.7337525790)88:0.5372906687)63:0.1192418291,((((Cscu_XM_023363721.1:0.6108483909,Dpul_mRNA285:0.9978846193)69:0.2234544164,(Tcas_TC003556_001:0.7622789390,((((Mlei_ML2131.g3.i1:0.2175096801,(Horcal_Hcv1.av93.c4.g696.i1:0.3259597266,Drygla_Dgla_sb289235:0.3448532048)67:0.0452578433)65:0.0416066118,(Bolinf_Binf_sb1245533:0.0043742891,Mertsp_Mesp_sb576369:0.0000025707)100:0.3023107752)85:0.1061220490,Lampan_Lpan_11162_01:0.3051634057)70:0.0536155146,(Vmul_SimC390536:0.3272312985,Coemet_Cmet_scaffold29_01:0.1404401638)71:0.0355495196)100:1.0821796190)59:0.1642080879)31:0.1376763354,((Scil_scict016935.1:0.1949208897,Gracom_Gcom_C551422_01:0.2983492307)55:0.0887335286,Lcom_lcpid72688:0.2307041117)100:1.1162435770)46:0.0501278994,((((((Gfas_gfas1.m1.2268.m1:0.3083995624,(Spis_XP_022800970_1:0.0521301046,Pocdam_XM_027199699.1:0.0312535938)100:0.2027627507)90:0.0824385930,(Fspp_ffun1.m4.8272.m1:0.1677039997,Gasp_gasp1.m3.30753.m1:0.1021636795)100:0.1397982021)100:0.3317912997,(Nvec_v1g127582:0.6009074251,Exapal_XM_021041502.2:0.7497309619)100:0.3111027350)94:0.1208339513,((Tadh_TriadT57542:0.0065685326,TrH2_TrispH2_004555-RA:0.0044703100)100:0.2678087434,((HoiH06_mRNA8529:0.0605346695,HoiH23_PlH23_005772-RA:0.0366591216)99:0.0565461388,(Hhon_g06921.t1:0.0000028459,HoiH04_mRNA10826:0.0188331893)100:0.1198053755)98:0.1763010100)100:1.0567510160)72:0.1377000055,((Dgig_XM_028544228.1:0.2546967367,Xesp_012620-T1:0.2766221154)100:0.5731999866,((Hvul_g21584_1:0.6690557224,Morvir_scaffold78.g2.t1:0.9129443514)97:0.1489403926,((Nemnom_g18270.t1:0.1780839001,Rhoesc_Res_010566-T1:0.1378743525)100:0.4919509924,Sanmal_Sma_025144-T1:0.6109917920)86:0.1045125063)94:0.1451205322)47:0.0938084487)79:0.1815662871,(((((Aque_Aqu2.1.21114_001:0.4994908145,Halamb_c41993_g1_i1m.14423:0.2063100360)100:0.1041368404,Xestes_snap_masked-XT_scaffold124319-processed-gene-0.5-mRNA-1:0.2564035532)97:0.2579087970,Tetwil_g5278.t2:0.5134951350)99:0.2187062801,Emue_Em0021g37a.t1:0.6531998200)99:0.2144932557,Plespi_Pspi_C589556_01:0.6624813526)97:0.2629907150)59:0.0986746207)64:0.1373419634);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14165.338315
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Hsap_ENST00000302755
|
|      +------------------Spur_XM_030987001.1
|  +---| (77)
|  |   +---------------Skow_XM_002737706.2
+--| (63)
|  |             +-------Cgig_XM_011458254.3
|  +-------------| (88)
|                +------------------------------------------Acagra_model.g29780.t1
|
|           +-------------Cscu_XM_023363721.1
|     +-----| (69)
|     |     +------------------------Dpul_mRNA285
|  +--| (46)
|  |  |     +-----------------Tcas_TC003556_001
|  |  |  +--| (59)
|  |  |  |  |                                   +----Mlei_ML2131.g3.i1
|  |  |  |  |                                +--| (65)
|  |  |  |  |                                |  |  +-------Horcal_Hcv1.av93.c4.g696.i1
|  |  |  |  |                                |  +--| (67)
|  |  |  |  |                                |     +-------Drygla_Dgla_sb289235
|  |  |  |  |                             +--| (85)
|  |  |  |  |                             |  |      +--Bolinf_Binf_sb1245533
|  |  |  |  |                             |  +------| (100)
|  |  |  |  |                             |         +--Mertsp_Mesp_sb576369
|  |  |  |  |                          +--| (70)
|  |  |  |  |                          |  +------Lampan_Lpan_11162_01
|  |  |  |  +--------------------------| (100)
|  |  |  |                             |  +-------Vmul_SimC390536
|  |  |  |                             +--| (71)
|  |  |  |                                +--Coemet_Cmet_scaffold29_01
|  |  +--| (48)
|  |     |                            +---Scil_scict016935.1
|  |     |                         +--| (55)
|  |     |                         |  +------Gracom_Gcom_C551422_01
|  |     +-------------------------| (100)
|  |                               +----Lcom_lcpid72688
+--| (64)
   |                       +------Gfas_gfas1.m1.2268.m1
   |                    +--| (90)
   |                    |  |    +--Spis_XP_022800970_1
   |                    |  +----| (100)
   |                    |       +--Pocdam_XM_027199699.1
   |            +-------| (100)
   |            |       |  +---Fspp_ffun1.m4.8272.m1
   |            |       +--| (100)
   |            |          +--Gasp_gasp1.m3.30753.m1
   |         +--| (94)
   |         |  |      +-------------Nvec_v1g127582
   |         |  +------| (100)
   |         |         +-----------------Exapal_XM_021041502.2
   |      +--| (72)
   |      |  |                               +--Tadh_TriadT57542
   |      |  |                         +-----| (100)
   |      |  |                         |     +--TrH2_TrispH2_004555-RA
   |      |  +-------------------------| (100)
   |      |                            |      +--HoiH06_mRNA8529
   |      |                            |   +--| (99)
   |      |                            |   |  +--HoiH23_PlH23_005772-RA
   |      |                            +---| (98)
   |      |                                |  +--Hhon_g06921.t1
   |      |                                +--| (100)
   |      |                                   +--HoiH04_mRNA10826
   |  +---| (79)
   |  |   |                +-----Dgig_XM_028544228.1
   |  |   |  +-------------| (100)
   |  |   |  |             +-----Xesp_012620-T1
   |  |   +--| (47)
   |  |      |     +---------------Hvul_g21584_1
   |  |      |  +--| (97)
   |  |      |  |  +---------------------Morvir_scaffold78.g2.t1
   |  |      +--| (94)
   |  |         |              +---Nemnom_g18270.t1
   |  |         |  +-----------| (100)
   |  |         |  |           +--Rhoesc_Res_010566-T1
   |  |         +--| (86)
   |  |            +--------------Sanmal_Sma_025144-T1
   +--| (59)
      |                        +-----------Aque_Aqu2.1.21114_001
      |                     +--| (100)
      |                     |  +----Halamb_c41993_g1_i1m.14423
      |               +-----| (97)
      |               |     +-----Xestes_snap_masked-XT_scaffold124319-processed-gene-0.5-mRNA-1
      |          +----| (99)
      |          |    +-----------Tetwil_g5278.t2
      |     +----| (99)
      |     |    +---------------Emue_Em0021g37a.t1
      +-----| (97)
            +---------------Plespi_Pspi_C589556_01


Consensus tree in newick format: 

(Hsap_ENST00000302755:0.9214381857,((Spur_XM_030987001.1:0.7671648496,Skow_XM_002737706.2:0.6766463342)77:0.1720770110,(Cgig_XM_011458254.3:0.3275707499,Acagra_model.g29780.t1:1.7327454657)88:0.5615558563)63:0.1094455913,(((Cscu_XM_023363721.1:0.5943921108,Dpul_mRNA285:1.0081672383)69:0.2556555909,((Tcas_TC003556_001:0.7513282722,((((Mlei_ML2131.g3.i1:0.2166021562,(Horcal_Hcv1.av93.c4.g696.i1:0.3248026353,Drygla_Dgla_sb289235:0.3431560185)67:0.0448966742)65:0.0415054584,(Bolinf_Binf_sb1245533:0.0043575508,Mertsp_Mesp_sb576369:0.0000029164)100:0.3011874031)85:0.1045879517,Lampan_Lpan_11162_01:0.3042937249)70:0.0526062383,(Vmul_SimC390536:0.3255178164,Coemet_Cmet_scaffold29_01:0.1416995816)71:0.0361062791)100:1.0864873242)59:0.1218981472,((Scil_scict016935.1:0.1873980348,Gracom_Gcom_C551422_01:0.3027700851)55:0.0887349153,Lcom_lcpid72688:0.2369316130)100:1.0713068338)48:0.1085819352)46:0.1118280294,((((((Gfas_gfas1.m1.2268.m1:0.3078944178,(Spis_XP_022800970_1:0.0518705086,Pocdam_XM_027199699.1:0.0311770117)100:0.2007771020)90:0.0819400314,(Fspp_ffun1.m4.8272.m1:0.1677150464,Gasp_gasp1.m3.30753.m1:0.1010217342)100:0.1394879411)100:0.3299594389,(Nvec_v1g127582:0.5978810194,Exapal_XM_021041502.2:0.7450496960)100:0.3124078269)94:0.1250146176,((Tadh_TriadT57542:0.0064497753,TrH2_TrispH2_004555-RA:0.0045206195)100:0.2667464465,((HoiH06_mRNA8529:0.0602339519,HoiH23_PlH23_005772-RA:0.0365607103)99:0.0562442916,(Hhon_g06921.t1:0.0000028980,HoiH04_mRNA10826:0.0187540931)100:0.1193765569)98:0.1752069377)100:1.0452119981)72:0.1383043591,((Dgig_XM_028544228.1:0.2529714071,Xesp_012620-T1:0.2754525634)100:0.5756651920,((Hvul_g21584_1:0.6642341915,Morvir_scaffold78.g2.t1:0.9085280284)97:0.1490240890,((Nemnom_g18270.t1:0.1768646667,Rhoesc_Res_010566-T1:0.1371907966)100:0.4891121428,Sanmal_Sma_025144-T1:0.6072382687)86:0.1037293209)94:0.1381742232)47:0.0896661316)79:0.1900735955,(((((Aque_Aqu2.1.21114_001:0.4970838270,Halamb_c41993_g1_i1m.14423:0.2052025566)100:0.1034650199,Xestes_snap_masked-XT_scaffold124319-processed-gene-0.5-mRNA-1:0.2554171388)97:0.2563257251,Tetwil_g5278.t2:0.5116268325)99:0.2183404587,Emue_Em0021g37a.t1:0.6480637107)99:0.2145223626,Plespi_Pspi_C589556_01:0.6586981717)97:0.2567228856)59:0.1041912880)64:0.1420162296);

TIME STAMP
----------

Date and time: Fri Dec 16 13:51:38 2022
Total CPU time used: 485.393832 seconds (0h:8m:5s)
Total wall-clock time used: 245.337806 seconds (0h:4m:5s)

