gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2640553	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.4779634113	187	Horcal	0.898232202580029	FALSE
Morvir_scaffold3342.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.7168845	74	Rhoesc	0.179844652459669	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223651	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9028217	927	Cgig	0.263623844186504	FALSE
Lcom_lcpid37375	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7438171	956	Leuniv	0.296102852551225	FALSE
Nvec_v1g130381	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.7250119839	989	Exapal	0.758012516593969	FALSE
Nemnom_g11608.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.80291377	690	Rhoesc	0.967415502934629	FALSE
Bralan_BLAG16000589_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8359554	945	Hsap	0.222881193801416	FALSE
Lcom_lcpid199830	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.95308	138	Leuniv	0.296102852551225	FALSE
Tetwil_g23109.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.7218968	496	Stycar	0.561368209255533	FALSE
Hvul_g28968_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.8399323	922	Chem	0.740674955595027	FALSE
Spis_XP_022804282_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7556719	937	Gasp	0.035458317615994	FALSE
Acagra_model.g18566.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.7545118	930	Cgig	0.684659654693392	FALSE
Xestes_augustus_masked-XT_scaffold125909-processed-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.7465025	935	Halamb	0.544645265713515	FALSE
Skow_XM_006817969.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.7306233	349	Hsap	0.0626600985221675	FALSE
Gfas_gfas1.m1.9129.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.726474	1010	Gasp	0.193523214982442	FALSE
TrH2_TrispH2_010711-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.8473746	939	Tadh	0.951310088714669	FALSE
HoiH04_mRNA7992	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.8774290225	896	Hhon	0.926658163265306	FALSE
Spolac_c104159_g1_i1_m.38529c104159-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.7372242394	952	Emue	0.822030141843972	FALSE
Tetwil_g22991.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.6512039	460	Stycar	0.561368209255533	FALSE
Rhoesc_Res_012502-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.76533407	932	Nemnom	0.929907462098838	FALSE
Opea_EP00118_Oscarella_pearsei_P001101	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8049574157	945	Ocar	0.626095820591233	FALSE
Sanmal_Sma_016960-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.79680697	901	Rhoesc	0.400081317340923	FALSE
Stycar_maker-SC_scaffold31143-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.6559149872	140	Tetwil	0.601032448377581	FALSE
Stycar_augustus_masked-SC_scaffold2099-processed-gene-0.34-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.6559152558	645	Tetwil	0.601032448377581	FALSE
Hhon_g06606.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.880346	929	HoiH04	0.933318900194847	FALSE
Emue_Em0005g714a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.7556597	440	Spolac	0.900997150997151	FALSE
HoiH23_PlH23_006472-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.873475	930	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA3878	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.86740995	930	HoiH23	0.936170212765957	FALSE
Morvir_scaffold463.g4.t3	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.77992987	897	Rhoesc	0.179844652459669	FALSE
Hsap_ENST00000266079	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.7767244	941	Bralan	0.476932176656151	FALSE
Dpul_mRNA13172	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.9904494	926	Tcas	0.451187955775112	FALSE
Spur_XM_030974135.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.89534297	932	Skow	0.591797623610579	FALSE
Skow_XM_006820794.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.7779559	351	Spur	0.415566502463054	FALSE
Emue_Em0005g718a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.9263537	322	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.37776_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.8628308	939	Halamb	0.727544910179641	FALSE
Aaur_scaffold352.g5.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.9926003	126	Morvir	0.00844104457926668	TRUE
Halamb_c55142_g1_i1m.40114	OG0	1	NA	NA	Halamb	TRUE	TRUE	0.8120579116	937	Aque	0.785418821096174	FALSE
Cscu_XM_023366132.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.8114884	970	Acagra	0.131670281995662	FALSE
Leuniv_Lniv_scaffold25618_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.7678829	859	Gracom	0.34610806950726	FALSE
Emue_Em0005g675a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.7644948	83	Spolac	0.900997150997151	FALSE
Gasp_gasp1.m3.1347.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.74243221	867	Fspp	0.781888246628131	FALSE
Cgig_XM_034461596.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.7678967	948	Acagra	0.698916408668731	FALSE
Adig_XM_015896050.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.7728177	762	Amil	0.86253807106599	FALSE
Chem_TCONS_00004915	OG0	1	NA	NA	Chem	TRUE	FALSE	0.8840473	926	Hvul	0.648217843701572	FALSE
Plespi_Pspi_scaffold14836_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.7399552	573	Tetwil	0.238124425375421	FALSE
Fspp_ffun1.m4.23242.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.74554751	911	Gasp	0.762288786482335	FALSE
Tadh_TriadT51004	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.8459128284	929	TrH2	0.967782426778243	FALSE
Nvec_v1g222596	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.7978156	284	Exapal	0.758012516593969	FALSE
Tcas_TC005794_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.9318164	933	Dpul	0.442573099415205	FALSE
HoiH11_mRNA5235	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.875508	910	HoiH06	0.235590551181102	FALSE
Xesp_002522-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.7654817	926	Dgig	0.95399216009903	FALSE
Exapal_XM_021055980.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7462822	952	Nvec	0.809667067789811	FALSE
Aaur_scaffold352.g6.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.78709177	670	Rhoesc	0.629385386441572	FALSE
Amil_Amillepora21611-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.7584962	745	Adig	0.848497074843655	FALSE
Gracom_Gcom_scaffold15147_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.7684283	944	Leuniv	0.368180780643689	FALSE
Skow_XM_006812301.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.83814497	153	Spur	0.415566502463054	FALSE
Dgig_XM_028550270.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.7359856	926	Xesp	0.893244041756943	FALSE
Plajan_Pjan_C570210_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.8025984	957	Ocar	0.263959390862944	FALSE
Halamb_c55546_g3_i3mm.6624	OG0	1	NA	NA	Halamb	TRUE	TRUE	0.81622919	352	Aque	0.785418821096174	FALSE
Ocar_g1252	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.8049564	880	Opea	0.956778606965174	FALSE
Pbac_sb2643354	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.998377	547	Horcal	0.898232202580029	FALSE
Pbac_sb2643352	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.5131536113	350	Horcal	0.898232202580029	FALSE
Coemet_Cmet_C606400_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.5578132215	944	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1194769	OG0	1	NA	NA	Bolinf	TRUE	FALSE	0.5534422746	338	Mertsp	0.642651296829971	FALSE
Vmul_sbMO491057	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.5407099	163	Coeast	0.218092374965838	FALSE
Mertsp_Mesp_sb609953	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.5328975746	163	Vmul	0.0106420716566158	FALSE
Beraby_Baby_sb347112	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.5515237	932	Mertsp	0.0960023344032682	FALSE
Eupdun_Edun_sb10635710	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.670143	161	Horcal	0.0347140039447732	FALSE
Lampan_Lpan_13521_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.5402669	564	Vmul	0.0733217735942532	FALSE
Horcal_Hcv1.av93.c2.g1406.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.477962063	931	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb556314	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.6192646	219	Beraby	0.0514366796736431	FALSE
Coeast_Cast_sb785640	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.5641944	504	Coemet	0.834557402396598	FALSE
Vmul_sbMO410108	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.5385655	226	Mertsp	0.0120251434818256	FALSE
Coeast_Cast_sb785643	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.5504092303	447	Coemet	0.834557402396598	FALSE
