gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Scil_scict026016.5	OG0	1	NA	NA	Scil	TRUE	FALSE	2.914329	770	Lcom	0.171301446051168	FALSE
Nemnom_g12214.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7359671	749	Rhoesc	0.967415502934629	FALSE
TrH2_TrispH2_001347-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.1318277812	694	Tadh	0.951310088714669	FALSE
Cgig_XM_034470026.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7382126	869	Skow	0.0348297213622291	FALSE
Bolinf_Binf_sb1220705	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.718632869	167	Mlei	0.21453730387448	FALSE
Cscu_XM_023353597.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.2531063	579	TrH2	0.00151843817787419	TRUE
Halamb_c41200_g1_i1mm.903	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.5082991	341	Aque	0.785418821096174	FALSE
Halamb_c43006_g1_i3mm.1203	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.8408181	212	Aque	0.785418821096174	FALSE
Spolac_c92719_g1_i1_m.8094c91748-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.7118024763	219	Emue	0.822030141843972	FALSE
Hhon_g01211.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.23453359	691	HoiH04	0.933318900194847	FALSE
Pbac_sb2640275	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7084681	471	Horcal	0.898232202580029	FALSE
Plespi_Pspi_scaffold20406_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.0921643	363	Stycar	0.309224639901931	FALSE
Adig_XM_015916795.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5634991	663	Amil	0.86253807106599	FALSE
Pocdam_XM_027184400.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.45177105	785	Spis	0.930586117223445	FALSE
Nvec_NVE11813	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.7275314	172	Exapal	0.758012516593969	FALSE
Plajan_Pjan_scaffold22195_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.7117106	488	Opea	0.59010152284264	FALSE
Amil_Amillepora01717-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5758163	620	Adig	0.848497074843655	FALSE
Tadh_TriadT54619	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.13352221	692	TrH2	0.967782426778243	FALSE
HoiH04_mRNA7137	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.23150435	691	Hhon	0.926658163265306	FALSE
Spis_XP_022780331_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.45916985	783	Pocdam	0.88306299509619	FALSE
Xesp_009673-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.7685564	733	Dgig	0.95399216009903	FALSE
Lampan_Lpan_15504_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6664602	355	Eupdun	0.0341837998513748	FALSE
Morvir_scaffold34.g37.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7203713	799	Rhoesc	0.179844652459669	FALSE
Dpul_mRNA11852	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.5180774	860	Tcas	0.451187955775112	FALSE
Stycar_maker-SC_scaffold43205-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.6405321	149	Tetwil	0.601032448377581	FALSE
Pbac_sb2660818	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.70070729	308	Horcal	0.898232202580029	FALSE
Tcas_TC033638_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.6570574	872	Gasp	0.00374269005847953	TRUE
HoiH06_mRNA11378	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1900236	566	HoiH23	0.936170212765957	FALSE
Acagra_model.g9426.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.7975566	309	Skow	0.0375074419527684	FALSE
Gfas_gfas1.m1.19532.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.59595715	554	Gasp	0.193523214982442	FALSE
Gasp_gasp1.m3.10309.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4214519	768	Fspp	0.781888246628131	FALSE
HoiH23_PlH23_000505-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.2244919	703	HoiH06	0.810816368496813	FALSE
Bolinf_Binf_sb1220706	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7186322235	153	Mlei	0.21453730387448	FALSE
Beraby_Baby_sb348578	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6954424981	716	Mlei	0.453166034432448	FALSE
Horcal_Hcv1.av93.c13.g525.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.7007088041	703	Pbac	0.865379975874548	FALSE
Spolac_c92719_g2_i1_m.8099c91748-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.3035821	153	Emue	0.822030141843972	FALSE
Spur_XM_030976651.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6895174	908	Skow	0.591797623610579	FALSE
Cscu_XM_023387184.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.6115524	257	Gasp	0.00368763557483731	TRUE
Eupdun_Edun_sb10619257	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.7802752	196	Lampan	0.443392504930966	FALSE
Eupdun_Edun_sb10621362	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4927777	179	Lampan	0.443392504930966	FALSE
Eupdun_Edun_sb10621361	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4618586	184	Lampan	0.443392504930966	FALSE
Sanmal_Sma_014052-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.8242893	866	Rhoesc	0.400081317340923	FALSE
Chem_TCONS_00012064	OG0	1	NA	NA	Chem	TRUE	FALSE	1.8339836	648	Gasp	0.00509187513836617	TRUE
Rhoesc_Res_009195-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.7252301	762	Nemnom	0.929907462098838	FALSE
Vmul_SimC403564	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.800737	704	Coemet	0.586772342169992	FALSE
Hsap_ENST00000560369	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.015356	691	Skow	0.220031545741325	FALSE
HoiH11_mRNA4275	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.1654525	689	HoiH06	0.235590551181102	FALSE
Aaur_scaffold689.g8.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.7414045	306	Rhoesc	0.629385386441572	FALSE
Nvec_v1g224755	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.6009945	126	Exapal	0.758012516593969	FALSE
Skow_XM_006822672.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.5157235	485	Bralan	0.320788177339902	FALSE
Spolac_c92719_g1_i2_m.8096c91748-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.8080551	101	Emue	0.822030141843972	FALSE
Ocar_g8283	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.6234513	234	Opea	0.956778606965174	FALSE
Skow_XM_006818643.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.4931188	261	Bralan	0.320788177339902	FALSE
Aque_Aqu2.1.44279_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1793721	1348	Halamb	0.727544910179641	FALSE
Spolac_c92719_g1_i3_m.8097c91748-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.7722422385	156	Emue	0.822030141843972	FALSE
Exapal_XM_021060318.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4929984	801	Nvec	0.809667067789811	FALSE
Nvec_v1g91406	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.6639044	618	Exapal	0.758012516593969	FALSE
Spolac_c91748_g1_i1_m.7192c91748-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.5042689	195	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold158824-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.0642271	416	Aque	0.293768545994065	FALSE
Emue_Em0009g1125a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.5100969	640	Spolac	0.900997150997151	FALSE
Dgig_XM_028541324.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6543374	770	Xesp	0.893244041756943	FALSE
Mlei_ML1470.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6949074	700	Bolinf	0.278147458078254	FALSE
Acagra_model.g9427.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.0767056	564	Cgig	0.684659654693392	FALSE
Ocar_g8763	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.5817837493	131	Opea	0.956778606965174	FALSE
Fspp_ffun1.m4.1029.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4291439	781	Gasp	0.762288786482335	FALSE
Coemet_Cmet_C605060_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.6924018	679	Coeast	0.553218774044627	FALSE
Beraby_Baby_sb348582	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6954414	191	Mlei	0.453166034432448	FALSE
Hvul_g27931_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.885528	308	Eupdun	0.00022202486678508	TRUE
Tetwil_g2435.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.6849761	704	Stycar	0.561368209255533	FALSE
Opea_EP00118_Oscarella_pearsei_P012649	OG0	1	NA	NA	Opea	TRUE	FALSE	1.5817832073	808	Ocar	0.626095820591233	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183497	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.8489135	595	Cgig	0.263623844186504	FALSE
Coeast_Cast_sb783547	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.7038646	509	Coemet	0.834557402396598	FALSE
Bralan_BLAG02001762_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5378908	884	Skow	0.414960780562464	FALSE
Stycar_maker-SC_scaffold139468-augustus-gene-0.71-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.1302581	153	Tetwil	0.601032448377581	FALSE
Lcom_lcpid141205	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1711838926	242	Gracom	0.188830855765368	FALSE
Leuniv_Lniv_scaffold9705_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.368656	556	Lcom	0.240418947869555	FALSE
Lcom_lcpid185859	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2280405353	153	Leuniv	0.296102852551225	FALSE
Lcom_lcpid188130	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2085676353	151	Leuniv	0.296102852551225	FALSE
Lcom_lcpid171695	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1538891696	173	Gracom	0.188830855765368	FALSE
Gracom_Gcom_C558114_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.024087	850	Lcom	0.159324355170053	FALSE
Lcom_lcpid171836	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1711842143	173	Gracom	0.188830855765368	FALSE
Lcom_lcpid185765	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2085660337	153	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold9704_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.379494	229	Lcom	0.240418947869555	FALSE
