gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2660233	OG0	94	NA	NA	Pbac	TRUE	TRUE	0.9160388181	113	Horcal	0.898232202580029	FALSE
Plajan_Pjan_scaffold16172_01	OG0	94	NA	NA	Plajan	TRUE	FALSE	0.9723611	296	Opea	0.59010152284264	FALSE
Nemnom_g18238.t1	OG0	94	NA	NA	Nemnom	TRUE	FALSE	0.7572881038	407	Rhoesc	0.967415502934629	FALSE
Hvul_g20465_1	OG0	94	NA	NA	Hvul	TRUE	TRUE	1.1820969	336	Chem	0.740674955595027	FALSE
Aaur_scaffold2022.g1.t1	OG0	94	NA	NA	Aaur	TRUE	FALSE	0.9897909638	420	Rhoesc	0.629385386441572	FALSE
Cgig_XM_034474988.1	OG0	94	NA	NA	Cgig	TRUE	TRUE	2.3217229	389	Plajan	0.00174148606811146	TRUE
Adig_XM_015911450.1	OG0	94	NA	NA	Adig	TRUE	TRUE	1.43386385	156	Amil	0.86253807106599	FALSE
Scil_scict024517.6	OG0	94	NA	NA	Scil	TRUE	FALSE	0.9116293	363	Gracom	0.4293659621802	FALSE
Rhoesc_Res_010584-T1	OG0	94	NA	NA	Rhoesc	TRUE	FALSE	0.7516149667	353	Nemnom	0.929907462098838	FALSE
Clacor_Ccor_scaffold3309_01	OG0	94	NA	NA	Clacor	TRUE	TRUE	1.0923788	228	Leuniv	0.240104166666667	FALSE
HoiH11_mRNA8594	OG0	94	NA	NA	HoiH11	TRUE	FALSE	0.80709117	397	HoiH04	0.120314960629921	FALSE
Lcom_lcpid203274	OG0	94	NA	NA	Lcom	TRUE	TRUE	0.8127416	134	Acagra	0.02591402169546	FALSE
Gfas_gfas1.m1.15478.m1	OG0	94	NA	NA	Gfas	TRUE	FALSE	0.7480358793	374	Amil	0.223761217323449	FALSE
Fspp_ffun1.m4.28127.m1	OG0	94	NA	NA	Fspp	TRUE	FALSE	0.85101799	373	Gasp	0.762288786482335	FALSE
Nvec_v1g166091	OG0	94	NA	NA	Nvec	TRUE	FALSE	0.9392227	464	Exapal	0.758012516593969	FALSE
Ocar_g982	OG0	94	NA	NA	Ocar	TRUE	FALSE	1.0484271029	418	Opea	0.956778606965174	FALSE
Aque_Aqu2.1.31676_001	OG0	94	NA	NA	Aque	TRUE	FALSE	0.91935	369	Halamb	0.727544910179641	FALSE
Clacor_Ccor_C531595_01	OG0	94	NA	NA	Clacor	TRUE	TRUE	0.8503904	221	Lcom	0.233854166666667	FALSE
Skow_NM_001165019.1	OG0	94	NA	NA	Skow	TRUE	FALSE	0.8310144	375	Lcom	0.00236453201970443	TRUE
Lcom_lcpid217737	OG0	94	NA	NA	Lcom	TRUE	TRUE	2.0283487	122	Plajan	0.0088388911209321	TRUE
Halamb_c67016_g1_i1m.46536	OG0	94	NA	NA	Halamb	TRUE	FALSE	0.8191444216	132	Aque	0.785418821096174	FALSE
Cgig_XM_034474944.1	OG0	94	NA	NA	Cgig	TRUE	TRUE	2.3298391	389	Plajan	0.00174148606811146	TRUE
Tcas_TC010853_002	OG0	94	NA	NA	Tcas	TRUE	FALSE	0.7642164	359	Dpul	0.442573099415205	FALSE
Lcom_lcpid160910	OG0	94	NA	NA	Lcom	TRUE	TRUE	1.9557795	173	Rhoesc	0.00200883889112093	TRUE
Cscu_XM_023360416.1	OG0	94	NA	NA	Cscu	TRUE	TRUE	0.7295551	396	Lcom	0.00737527114967462	TRUE
Hhon_g02564.t1	OG0	94	NA	NA	Hhon	TRUE	FALSE	0.8244812969	369	HoiH04	0.933318900194847	FALSE
Exapal_XM_021059965.2	OG0	94	NA	NA	Exapal	TRUE	FALSE	0.77069	371	Gfas	0.0401123144805455	FALSE
TrH2_TrispH2_001528-RA	OG0	94	NA	NA	TrH2	TRUE	FALSE	0.8083389251	366	HoiH11	0.0150608623891067	FALSE
Gracom_Gcom_scaffold9955_01	OG0	94	NA	NA	Gracom	TRUE	FALSE	0.6904532	353	Leuniv	0.368180780643689	FALSE
Lcom_lcpid71607	OG0	94	NA	NA	Lcom	TRUE	TRUE	0.7161402	364	Leuniv	0.296102852551225	FALSE
HoiH23_PlH23_003298-RA	OG0	94	NA	NA	HoiH23	TRUE	FALSE	0.8270950042	450	HoiH04	0.0489409829323463	FALSE
HoiH04_mRNA2926	OG0	94	NA	NA	HoiH04	TRUE	FALSE	0.8244811202	397	Hhon	0.926658163265306	FALSE
Spolac_c101387_g2_i1_m.25467c101387-g2	OG0	94	NA	NA	Spolac	TRUE	FALSE	0.8558673	383	Emue	0.822030141843972	FALSE
Sanmal_Sma_024828-T1	OG0	94	NA	NA	Sanmal	TRUE	TRUE	2.0277108938	81	Rhoesc	0.400081317340923	FALSE
Dgig_XM_028554159.1	OG0	94	NA	NA	Dgig	TRUE	FALSE	0.8511961	371	Xesp	0.893244041756943	FALSE
Hvul_g20457_1	OG0	94	NA	NA	Hvul	TRUE	TRUE	0.9750437	302	Rhoesc	0.0219804618117229	FALSE
Lcom_lcpid204432	OG0	94	NA	NA	Lcom	TRUE	TRUE	2.1126277	133	Plajan	0.0088388911209321	TRUE
HoiH06_mRNA11731	OG0	94	NA	NA	HoiH06	TRUE	FALSE	0.85104056	251	HoiH23	0.936170212765957	FALSE
Lcom_lcpid165629	OG0	94	NA	NA	Lcom	TRUE	TRUE	1.9064027	183	Plajan	0.0088388911209321	TRUE
Hsap_ENST00000262506	OG0	94	NA	NA	Hsap	TRUE	TRUE	0.8588124	350	Lcom	0.00492902208201893	TRUE
Stycar_maker-SC_scaffold6890-snap-gene-0.119-mRNA-1	OG0	94	NA	NA	Stycar	TRUE	FALSE	1.0536724	267	Tetwil	0.601032448377581	FALSE
Tadh_TriadT50201	OG0	94	NA	NA	Tadh	TRUE	FALSE	0.9198842	317	TrH2	0.967782426778243	FALSE
Dpul_mRNA8656	OG0	94	NA	NA	Dpul	TRUE	FALSE	0.7492964	352	Tcas	0.451187955775112	FALSE
Acagra_model.g29910.t1	OG0	94	NA	NA	Acagra	TRUE	FALSE	0.7411131524	389	Lcom	0.0142885493153403	FALSE
Lcom_lcpid153131	OG0	94	NA	NA	Lcom	TRUE	TRUE	0.6502702	113	Acagra	0.02591402169546	FALSE
Cscu_XM_023375915.1	OG0	94	NA	NA	Cscu	TRUE	TRUE	0.8969842	380	Lcom	0.00737527114967462	TRUE
Clacor_Ccor_scaffold8508_01	OG0	94	NA	NA	Clacor	TRUE	TRUE	0.743795	373	Leuniv	0.240104166666667	FALSE
Pocdam_XM_027183354.1	OG0	94	NA	NA	Pocdam	TRUE	FALSE	0.8517822787	374	Gasp	0.0252050410082016	FALSE
Hsap_ENST00000528848	OG0	94	NA	NA	Hsap	TRUE	TRUE	0.6458263	391	Lcom	0.00492902208201893	TRUE
Amil_Amillepora08599-RA	OG0	94	NA	NA	Amil	TRUE	FALSE	0.7772100833	339	Gfas	0.0998587855557797	FALSE
Hsap_ENST00000217244	OG0	94	NA	NA	Hsap	TRUE	TRUE	0.6233272605	391	Lcom	0.00492902208201893	TRUE
Sanmal_Sma_024827-T1	OG0	94	NA	NA	Sanmal	TRUE	TRUE	0.996405	422	Rhoesc	0.400081317340923	FALSE
Morvir_scaffold71.g59.t1	OG0	94	NA	NA	Morvir	TRUE	FALSE	0.7540572	391	Rhoesc	0.179844652459669	FALSE
Opea_EP00118_Oscarella_pearsei_P028802	OG0	94	NA	NA	Opea	TRUE	FALSE	1.0484271029	436	Ocar	0.626095820591233	FALSE
Emue_Em0018g165a.t1	OG0	94	NA	NA	Emue	TRUE	FALSE	0.84148816	382	Spolac	0.900997150997151	FALSE
Bralan_BLAG07001435_1	OG0	94	NA	NA	Bralan	TRUE	FALSE	0.7778192	400	Lcom	0.00459154390663861	TRUE
Xesp_005245-T1	OG0	94	NA	NA	Xesp	TRUE	FALSE	0.8222179	367	Dgig	0.95399216009903	FALSE
Tetwil_g20389.t1	OG0	94	NA	NA	Tetwil	TRUE	FALSE	0.8974774	424	Halamb	0.03420523138833	FALSE
Spur_XM_780382.5	OG0	94	NA	NA	Spur	TRUE	FALSE	0.8490552	398	Bralan	0.185894978919126	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162678	OG0	94	NA	NA	Ctel	TRUE	FALSE	0.7415572	387	Acagra	0.412158174306512	FALSE
Spis_XP_022791716_1	OG0	94	NA	NA	Spis	TRUE	FALSE	1.06402525	368	Pocdam	0.88306299509619	FALSE
Lcom_lcpid246040	OG0	94	NA	NA	Lcom	TRUE	TRUE	0.8656224	104	Acagra	0.02591402169546	FALSE
Gasp_gasp1.m3.3910.m1	OG0	94	NA	NA	Gasp	TRUE	FALSE	0.85036629	373	Fspp	0.781888246628131	FALSE
Leuniv_Lniv_scaffold14636_01	OG0	94	NA	NA	Leuniv	TRUE	FALSE	0.6664183	367	Gracom	0.34610806950726	FALSE
Chem_TCONS_00002044	OG0	94	NA	NA	Chem	TRUE	FALSE	1.0821739	350	Hvul	0.648217843701572	FALSE
Adig_XM_015911451.1	OG0	94	NA	NA	Adig	TRUE	TRUE	0.8373485158	215	Amil	0.86253807106599	FALSE
Eupdun_Edun_sb10673295	OG0	94	NA	NA	Eupdun	TRUE	FALSE	0.60687	473	Lampan	0.443392504930966	FALSE
Drygla_Dgla_sb284537	OG0	94	NA	NA	Drygla	TRUE	FALSE	0.8431573152	512	Vmul	0.0199549404570325	FALSE
Pbac_sb2657683	OG0	94	NA	NA	Pbac	TRUE	TRUE	0.916040971	156	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb576008	OG0	94	NA	NA	Mertsp	TRUE	TRUE	0.7828206229	372	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c1.g750.i1	OG0	94	NA	NA	Horcal	TRUE	TRUE	0.916040971	126	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1246080	OG0	94	NA	NA	Bolinf	TRUE	TRUE	0.7828206229	424	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb809389	OG0	94	NA	NA	Coeast	TRUE	FALSE	0.75085452	366	Lampan	0.0166215693853885	FALSE
Bolinf_Binf_sb1246079	OG0	94	NA	NA	Bolinf	TRUE	TRUE	0.7828206229	552	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_15870_01	OG0	94	NA	NA	Lampan	TRUE	FALSE	0.7057795	364	Coeast	0.0433490215506564	FALSE
Beraby_Baby_sb345159	OG0	94	NA	NA	Beraby	TRUE	FALSE	0.8143002152	482	Vmul	0.0271374379924132	FALSE
Vmul_sbMO436550	OG0	94	NA	NA	Vmul	TRUE	FALSE	0.75266176	439	Bolinf	0.0183110139382345	FALSE
Bolinf_Binf_sb1246082	OG0	94	NA	NA	Bolinf	TRUE	TRUE	0.7721614152	373	Vmul	0.0153698366954851	FALSE
Horcal_Hcv1.av93.c1.g749.i1	OG0	94	NA	NA	Horcal	TRUE	TRUE	0.7510513538	392	Pbac	0.865379975874548	FALSE
Pbac_sb2657684	OG0	94	NA	NA	Pbac	TRUE	TRUE	0.7510501029	172	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb576007	OG0	94	NA	NA	Mertsp	TRUE	TRUE	0.7828206229	552	Bolinf	0.747428166016318	FALSE
Lcom_lcpid195689	OG1	96	NA	NA	Lcom	FALSE	FALSE	2.258161	128	Bolinf	0.000803535556448373	TRUE
Drygla_Dgla_sb306551	OG1	96	NA	NA	Drygla	FALSE	FALSE	1.5617824115	347	Bolinf	0.168329578371419	FALSE
Coemet_Cmet_scaffold15480_01	OG1	96	NA	NA	Coemet	FALSE	FALSE	1.7624757	360	Vmul	0.292382662221082	FALSE
Mlei_ML0334.g14.i1	OG1	96	NA	NA	Mlei	FALSE	FALSE	1.2892249747	350	Vmul	0.0912962470055896	FALSE
Lampan_Lpan_10731_01	OG1	96	NA	NA	Lampan	FALSE	FALSE	1.3380267	360	Bolinf	0.193955907852366	FALSE
Eupdun_Edun_sb10646207	OG1	96	NA	NA	Eupdun	FALSE	FALSE	1.549807	285	Bolinf	0.106508875739645	FALSE
Vmul_sbMO400012	OG1	96	NA	NA	Vmul	FALSE	FALSE	1.2892239029	166	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1234158	OG1	96	NA	NA	Bolinf	FALSE	FALSE	1.2653786	171	Vmul	0.0153698366954851	FALSE
Drygla_Dgla_sb306553	OG1	96	NA	NA	Drygla	FALSE	FALSE	1.6075584	178	Bolinf	0.168329578371419	FALSE
Pbac_sb2662428	OG1	96	NA	NA	Pbac	FALSE	FALSE	2.024124	359	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb341700	OG1	96	NA	NA	Beraby	FALSE	FALSE	1.449059	367	Bolinf	0.206302888824044	FALSE
Vmul_SimC391878	OG1	96	NA	NA	Vmul	FALSE	FALSE	1.5102854	352	Coemet	0.586772342169992	FALSE
Horcal_Hcv1.av93.c5.g318.i1	OG1	96	NA	NA	Horcal	FALSE	FALSE	2.0363655	349	Pbac	0.865379975874548	FALSE
Horcal_Hcv1.av93.c5.g318.i2	OG1	96	NA	NA	Horcal	FALSE	FALSE	2.01045324	374	Pbac	0.865379975874548	FALSE
Lcom_lcpid177431	OG2	1	NA	NA	Lcom	FALSE	FALSE	1.849648	164	Eupdun	0.0030132583366814	TRUE
