IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12426.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 385947

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 222 amino-acid sites
Number of constant sites: 11 (= 4.95495% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 4.95495% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 221

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -11820.644   23815.288 +    0.999   23929.557 +    0.997   24111.321 +    0.997
LG+G4            -11829.121   23830.241 - 0.000566   23941.086 -  0.00313   24122.871 -  0.00309
LG+F+I+G4        -11813.166   23838.332 - 9.91e-06   24035.584 - 9.45e-24   24199.016 - 9.04e-20
WAG+I+G4         -11871.474   23916.948 - 8.41e-23   24031.217 - 8.38e-23   24212.981 - 8.38e-23
WAG+F+I+G4       -11848.556   23909.112 - 4.23e-21   24106.364 - 4.03e-39   24269.796 - 3.86e-35
JTT+I+G4         -11936.026   24046.052 - 7.76e-51   24160.321 - 7.74e-51   24342.085 - 7.74e-51
JTT+F+I+G4       -11941.738   24095.476 - 1.44e-61   24292.729 - 1.37e-79   24456.160 - 1.31e-75
LG+I             -12197.443   24566.885 - 6.2e-164   24677.730 - 3.43e-163   24859.516 - 3.39e-163
LG               -12290.415   24750.830 - 7.07e-204   24858.330 - 2.08e-202   25040.057 - 2.12e-202

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0390
Gamma shape alpha: 1.5889

 Category  Relative_rate  Proportion
  0         0              0.0390
  1         0.2484         0.2403
  2         0.6271         0.2403
  3         1.0980         0.2403
  4         2.1886         0.2403
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11786.6206 (s.e. 386.5090)
Unconstrained log-likelihood (without tree): -1198.0081
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 23747.2412
Corrected Akaike information criterion (AICc) score: 23861.5099
Bayesian information criterion (BIC) score: 24043.2741

Total tree length (sum of branch lengths): 19.1607
Sum of internal branch lengths: 6.0444 (31.5460% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000370476' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000370476
|
+-------Bralan_BLAG90000677_1
|
|     +---------Spur_XM_030985520.1
|  +--| (56)
|  |  +-----------Skow_XM_006824163.1
+--| (65)
   |                 +-------Exapal_XM_021043651.2
   |              +--| (95)
   |              |  +-------Nvec_v1g118443
   |           +--| (76)
   |           |  |          +---Amil_Amillepora05412-RA
   |           |  |       +--| (98)
   |           |  |       |  +--Gfas_gfas1.m1.6906.m1
   |           |  |  +----| (100)
   |           |  |  |    |  +--Fspp_ffun1.m4.9551.m1
   |           |  |  |    +--| (99)
   |           |  |  |       |  +--Gasp_gasp1.m3.30133.m1
   |           |  |  |       +--| (83)
   |           |  |  |          |  +--Pocdam_XM_027183314.1
   |           |  |  |          +--| (100)
   |           |  |  |             +--Spis_XP_022779015_1
   |           |  +--| (73)
   |           |     |       +------Dgig_XM_028557750.1
   |           |     +-------| (100)
   |           |             +----------Xesp_002015-T1
   |        +--| (60)
   |        |  +-------------Plespi_Pspi_C590282_01
   |     +--| (38)
   |     |  |              +--Emue_Em0011g322a.t1
   |     |  |  +-----------| (100)
   |     |  |  |           +--Spolac_c78885_g1_i1_m.2231c78885-g1
   |     |  +--| (36)
   |     |     |                +-----Lcom_lcpid115471
   |     |     |             +--| (63)
   |     |     |             |  |   +----Gracom_Gcom_scaffold2253_01
   |     |     |             |  +---| (96)
   |     |     |             |      +-------------------Scil_scict013527.1
   |     |     |        +----| (100)
   |     |     |        |    +---------Clacor_Ccor_C539503_01
   |     |     |     +--| (45)
   |     |     |     |  |             +-------Aque_Aqu2.1.30068_001
   |     |     |     |  |        +----| (99)
   |     |     |     |  |        |    +-----Halamb_c48886_g1_i3m.25036
   |     |     |     |  +--------| (100)
   |     |     |     |           +---------Xestes_maker-XT_scaffold192268-snap-gene-0.40-mRNA-1
   |     |     |  +--| (35)
   |     |     |  |  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151033
   |     |     |  |  |  +--| (92)
   |     |     |  |  |  |  +-------------Acagra_model.g1650.t1
   |     |     |  |  +--| (49)
   |     |     |  |     +----------------Cgig_XM_034472951.1
   |     |     +--| (32)
   |     |        |                                          +--Mlei_ML0336.g1.i1
   |     |        |                                       +--| (85)
   |     |        |                                       |  |        +---Pbac_sb2644477
   |     |        |                                       |  +--------| (100)
   |     |        |                                       |           +**Horcal_Hcv1.av93.c1.g240.i1
   |     |        |                                    +--| (48)
   |     |        |                                    |  +--Lampan_Lpan_C417923_01
   |     |        |                                 +--| (53)
   |     |        |                                 |  +-----Eupdun_Edun_sb10642557
   |     |        +---------------------------------| (100)
   |     |                                          |     +--Vmul_Simscaffold16102_01
   |     |                                          |  +--| (95)
   |     |                                          |  |  +--Coemet_Cmet_scaffold20611_01
   |     |                                          +--| (91)
   |     |                                             +--Coeast_Cast_sb780615
   |  +--| (54)
   |  |  |  +--------------Plajan_Pjan_scaffold4167_01
   |  |  +--| (83)
   |  |     +------------Opea_EP00118_Oscarella_pearsei_P005082
   +--| (77)
      |        +--------Chem_TCONS_00021926
      |     +--| (99)
      |     |  +-------------Hvul_g24901_1
      |  +--| (92)
      |  |  +----------Morvir_scaffold4.g119.t1
      +--| (97)
         |        +---------Aaur_scaffold304.g3.t2
         |     +--| (99)
         |     |  |  +---Nemnom_g19296.t1
         |     |  +--| (100)
         |     |     +---Rhoesc_Res_003203-T1
         +-----| (100)
               +--------Sanmal_Sma_008370-T1

Tree in newick format:

(Hsap_ENST00000370476:0.3610609709,Bralan_BLAG90000677_1:0.3420431592,((Spur_XM_030985520.1:0.4110906521,Skow_XM_006824163.1:0.4964011026)56:0.0621656104,((((((Exapal_XM_021043651.2:0.3238409362,Nvec_v1g118443:0.3199431793)95:0.1304510721,(((Amil_Amillepora05412-RA:0.1855889322,Gfas_gfas1.m1.6906.m1:0.0876844837)98:0.0467607584,(Fspp_ffun1.m4.9551.m1:0.0347035638,(Gasp_gasp1.m3.30133.m1:0.1149746117,(Pocdam_XM_027183314.1:0.0382760987,Spis_XP_022779015_1:0.1332763316)100:0.1406053970)83:0.0174613242)99:0.0866062778)100:0.2072730563,(Dgig_XM_028557750.1:0.2919047340,Xesp_002015-T1:0.4494767015)100:0.3252944699)73:0.0367748325)76:0.0709376661,Plespi_Pspi_C590282_01:0.5789368452)60:0.0480237226,((Emue_Em0011g322a.t1:0.1402311032,Spolac_c78885_g1_i1_m.2231c78885-g1:0.0869966749)100:0.4794738691,(((((Lcom_lcpid115471:0.2551824388,(Gracom_Gcom_scaffold2253_01:0.2130831059,Scil_scict013527.1:0.7851072093)96:0.1795518345)63:0.0494943561,Clacor_Ccor_C539503_01:0.4120593124)100:0.2242588688,((Aque_Aqu2.1.30068_001:0.3492753166,Halamb_c48886_g1_i3m.25036:0.2744214221)99:0.2006615515,Xestes_maker-XT_scaffold192268-snap-gene-0.40-mRNA-1:0.4040284300)100:0.3589283520)45:0.0420458159,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151033:0.2519837072,Acagra_model.g1650.t1:0.5718841473)92:0.1209879383,Cgig_XM_034472951.1:0.6803718404)49:0.0680919668)35:0.0307933664,((((Mlei_ML0336.g1.i1:0.0737822317,(Pbac_sb2644477:0.1673443318,Horcal_Hcv1.av93.c1.g240.i1:0.0000027496)100:0.3870569544)85:0.0942420891,Lampan_Lpan_C417923_01:0.1495752035)48:0.0510892434,Eupdun_Edun_sb10642557:0.2591010960)53:0.0473862806,((Vmul_Simscaffold16102_01:0.1112686669,Coemet_Cmet_scaffold20611_01:0.1343166535)95:0.0553961574,Coeast_Cast_sb780615:0.0132964513)91:0.0775935562)100:1.3623741000)32:0.0146777584)36:0.0423698806)38:0.0251027571,(Plajan_Pjan_scaffold4167_01:0.5920848200,Opea_EP00118_Oscarella_pearsei_P005082:0.5213540669)83:0.1104896678)54:0.0197008428,(((Chem_TCONS_00021926:0.3659925291,Hvul_g24901_1:0.5802204378)99:0.1025775975,Morvir_scaffold4.g119.t1:0.4322076849)92:0.0562457375,((Aaur_scaffold304.g3.t2:0.4232048261,(Nemnom_g19296.t1:0.1704420783,Rhoesc_Res_003203-T1:0.1598655978)100:0.0957570533)99:0.0856598085,Sanmal_Sma_008370-T1:0.3683693889)100:0.2378302254)97:0.1099049776)77:0.0616534362)65:0.0806686732);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11786.620710
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000370476
|
+-------Bralan_BLAG90000677_1
|
|     +---------Spur_XM_030985520.1
|  +--| (56)
|  |  +-----------Skow_XM_006824163.1
+--| (65)
   |                 +-------Exapal_XM_021043651.2
   |              +--| (95)
   |              |  +-------Nvec_v1g118443
   |           +--| (76)
   |           |  |          +---Amil_Amillepora05412-RA
   |           |  |       +--| (98)
   |           |  |       |  +--Gfas_gfas1.m1.6906.m1
   |           |  |  +----| (100)
   |           |  |  |    |  +--Fspp_ffun1.m4.9551.m1
   |           |  |  |    +--| (99)
   |           |  |  |       |  +--Gasp_gasp1.m3.30133.m1
   |           |  |  |       +--| (83)
   |           |  |  |          |  +--Pocdam_XM_027183314.1
   |           |  |  |          +--| (100)
   |           |  |  |             +--Spis_XP_022779015_1
   |           |  +--| (73)
   |           |     |       +------Dgig_XM_028557750.1
   |           |     +-------| (100)
   |           |             +----------Xesp_002015-T1
   |        +--| (60)
   |        |  +-------------Plespi_Pspi_C590282_01
   |     +--| (38)
   |     |  |              +--Emue_Em0011g322a.t1
   |     |  |  +-----------| (100)
   |     |  |  |           +--Spolac_c78885_g1_i1_m.2231c78885-g1
   |     |  +--| (36)
   |     |     |                +-----Lcom_lcpid115471
   |     |     |             +--| (63)
   |     |     |             |  |   +----Gracom_Gcom_scaffold2253_01
   |     |     |             |  +---| (96)
   |     |     |             |      +-------------------Scil_scict013527.1
   |     |     |        +----| (100)
   |     |     |        |    +---------Clacor_Ccor_C539503_01
   |     |     |     +--| (45)
   |     |     |     |  |             +-------Aque_Aqu2.1.30068_001
   |     |     |     |  |        +----| (99)
   |     |     |     |  |        |    +-----Halamb_c48886_g1_i3m.25036
   |     |     |     |  +--------| (100)
   |     |     |     |           +---------Xestes_maker-XT_scaffold192268-snap-gene-0.40-mRNA-1
   |     |     |  +--| (35)
   |     |     |  |  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151033
   |     |     |  |  |  +--| (92)
   |     |     |  |  |  |  +-------------Acagra_model.g1650.t1
   |     |     |  |  +--| (49)
   |     |     |  |     +----------------Cgig_XM_034472951.1
   |     |     +--| (32)
   |     |        |                                          +--Mlei_ML0336.g1.i1
   |     |        |                                       +--| (85)
   |     |        |                                       |  |        +---Pbac_sb2644477
   |     |        |                                       |  +--------| (100)
   |     |        |                                       |           +--Horcal_Hcv1.av93.c1.g240.i1
   |     |        |                                    +--| (48)
   |     |        |                                    |  +--Lampan_Lpan_C417923_01
   |     |        |                                 +--| (53)
   |     |        |                                 |  +-----Eupdun_Edun_sb10642557
   |     |        +---------------------------------| (100)
   |     |                                          |     +--Vmul_Simscaffold16102_01
   |     |                                          |  +--| (95)
   |     |                                          |  |  +--Coemet_Cmet_scaffold20611_01
   |     |                                          +--| (91)
   |     |                                             +--Coeast_Cast_sb780615
   |  +--| (54)
   |  |  |  +--------------Plajan_Pjan_scaffold4167_01
   |  |  +--| (83)
   |  |     +------------Opea_EP00118_Oscarella_pearsei_P005082
   +--| (77)
      |        +--------Chem_TCONS_00021926
      |     +--| (99)
      |     |  +-------------Hvul_g24901_1
      |  +--| (92)
      |  |  +----------Morvir_scaffold4.g119.t1
      +--| (97)
         |        +---------Aaur_scaffold304.g3.t2
         |     +--| (99)
         |     |  |  +---Nemnom_g19296.t1
         |     |  +--| (100)
         |     |     +---Rhoesc_Res_003203-T1
         +-----| (100)
               +--------Sanmal_Sma_008370-T1


Consensus tree in newick format: 

(Hsap_ENST00000370476:0.3612090212,Bralan_BLAG90000677_1:0.3421857538,((Spur_XM_030985520.1:0.4112706254,Skow_XM_006824163.1:0.4966316973)56:0.0621482257,((((((Exapal_XM_021043651.2:0.3239747110,Nvec_v1g118443:0.3201037052)95:0.1304802446,(((Amil_Amillepora05412-RA:0.1856718807,Gfas_gfas1.m1.6906.m1:0.0877411630)98:0.0467511950,(Fspp_ffun1.m4.9551.m1:0.0347213128,(Gasp_gasp1.m3.30133.m1:0.1150313323,(Pocdam_XM_027183314.1:0.0382742148,Spis_XP_022779015_1:0.1333466867)100:0.1406788397)83:0.0174650313)99:0.0866486155)100:0.2073813408,(Dgig_XM_028557750.1:0.2920025953,Xesp_002015-T1:0.4497113315)100:0.3254285887)73:0.0368132286)76:0.0708996619,Plespi_Pspi_C590282_01:0.5791662802)60:0.0480949332,((Emue_Em0011g322a.t1:0.1402683453,Spolac_c78885_g1_i1_m.2231c78885-g1:0.0870268008)100:0.4796507874,(((((Lcom_lcpid115471:0.2552443561,(Gracom_Gcom_scaffold2253_01:0.2132501494,Scil_scict013527.1:0.7852723316)96:0.1793950414)63:0.0495021475,Clacor_Ccor_C539503_01:0.4121940575)100:0.2243181945,((Aque_Aqu2.1.30068_001:0.3493402101,Halamb_c48886_g1_i3m.25036:0.2745009122)99:0.2006976925,Xestes_maker-XT_scaffold192268-snap-gene-0.40-mRNA-1:0.4041363347)100:0.3589817532)45:0.0420538709,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151033:0.2520693372,Acagra_model.g1650.t1:0.5720559313)92:0.1210021247,Cgig_XM_034472951.1:0.6805370749)49:0.0680775109)35:0.0307112096,((((Mlei_ML0336.g1.i1:0.0738058154,(Pbac_sb2644477:0.1674082454,Horcal_Hcv1.av93.c1.g240.i1:0.0000020451)100:0.3872155712)85:0.0942767490,Lampan_Lpan_C417923_01:0.1496254934)48:0.0511037883,Eupdun_Edun_sb10642557:0.2592156921)53:0.0473730024,((Vmul_Simscaffold16102_01:0.1113375553,Coemet_Cmet_scaffold20611_01:0.1343581794)95:0.0553243174,Coeast_Cast_sb780615:0.0132996258)91:0.0777385170)100:1.3629846943)32:0.0148089997)36:0.0423546004)38:0.0250949946,(Plajan_Pjan_scaffold4167_01:0.5924273266,Opea_EP00118_Oscarella_pearsei_P005082:0.5217021592)83:0.1103447001)54:0.0197120816,(((Chem_TCONS_00021926:0.3661464495,Hvul_g24901_1:0.5804546844)99:0.1025789203,Morvir_scaffold4.g119.t1:0.4323804523)92:0.0562583205,((Aaur_scaffold304.g3.t2:0.4233537700,(Nemnom_g19296.t1:0.1704983852,Rhoesc_Res_003203-T1:0.1599217453)100:0.0957924923)99:0.0856663771,Sanmal_Sma_008370-T1:0.3685211993)100:0.2379207715)97:0.1099566457)77:0.0616733532)65:0.0806609430);

TIME STAMP
----------

Date and time: Fri Dec 16 10:47:10 2022
Total CPU time used: 211.949526 seconds (0h:3m:31s)
Total wall-clock time used: 107.568301 seconds (0h:1m:47s)

