IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_11345.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 412792

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 695 amino-acid sites
Number of constant sites: 39 (= 5.61151% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 5.61151% of all sites)
Number of parsimony informative sites: 656
Number of distinct site patterns: 688

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -43104.166   86484.331 +        1   86553.331 +        1   87111.391 +        1
LG+I+G4          -43216.782   86671.564 -  2.2e-41   86721.233 - 3.47e-37   87212.289 - 1.23e-22
LG+G4            -43281.630   86799.261 - 4.11e-69   86848.018 - 1.02e-64   87335.442 - 2.23e-49
JTT+F+I+G4       -43245.944   86767.887 - 2.67e-62   86836.887 - 2.67e-62   87394.947 - 2.67e-62
WAG+F+I+G4       -43284.263   86844.526 - 6.09e-79   86913.526 - 6.09e-79   87471.586 - 6.09e-79
WAG+I+G4         -43350.220   86938.441 - 2.46e-99   86988.110 - 3.88e-95   87479.166 - 1.38e-80
JTT+I+G4         -43428.247   87094.493 - 3.2e-133   87144.163 - 5.04e-129   87635.219 - 1.79e-114
LG+I             -44912.728   90061.456 -        0   90110.213 -        0   90597.638 -        0
LG               -45477.922   91189.845 -        0   91237.699 -        0   91721.482 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0682
  pi(R) = 0.0651
  pi(N) = 0.0343
  pi(D) = 0.0612
  pi(C) = 0.0106
  pi(Q) = 0.0397
  pi(E) = 0.0810
  pi(G) = 0.0492
  pi(H) = 0.0249
  pi(I) = 0.0583
  pi(L) = 0.1046
  pi(K) = 0.1040
  pi(M) = 0.0200
  pi(F) = 0.0268
  pi(P) = 0.0396
  pi(S) = 0.0655
  pi(T) = 0.0553
  pi(W) = 0.0052
  pi(Y) = 0.0189
  pi(V) = 0.0675

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0519
Gamma shape alpha: 1.1160

 Category  Relative_rate  Proportion
  0         0              0.0519
  1         0.1682         0.2370
  2         0.5369         0.2370
  3         1.0725         0.2370
  4         2.4413         0.2370
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43088.2115 (s.e. 772.2422)
Unconstrained log-likelihood (without tree): -4537.2682
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 86452.4229
Corrected Akaike information criterion (AICc) score: 86521.4229
Bayesian information criterion (BIC) score: 87079.4828

Total tree length (sum of branch lengths): 38.8348
Sum of internal branch lengths: 14.7830 (38.0664% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000621632' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Hsap_ENST00000621632
|
+---------Bralan_BLAG02000897_1
|
|           +-------------------Cscu_XM_023357594.1
|        +--| (83)
|        |  |   +------------Tcas_TC015943_001
|        |  +---| (100)
|        |      +------------------Dpul_mRNA2572
|     +--| (73)
|     |  |  +--------------Spur_XM_030983090.1
|     |  +--| (86)
|     |     +----------Skow_XM_006819510.1
|  +--| (57)
|  |  |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152919
|  |  +--| (88)
|  |     |  +---------Cgig_XM_034455079.1
|  |     +--| (92)
|  |        +---------Acagra_model.g24435.t1
+--| (91)
   |                              +--Emue_Em0010g903a.t1
   |                  +-----------| (100)
   |                  |           +--Spolac_c102935_g1_i1_m.31728c102935-g1
   |               +--| (98)
   |               |  |  +--------Tetwil_g5245.t2
   |               |  +--| (94)
   |               |     +----------------Stycar_maker-SC_scaffold2125-snap-gene-0.143-mRNA-1
   |           +---| (78)
   |           |   |             +--------Aque_Aqu2.1.34871_001
   |           |   |          +--| (100)
   |           |   |          |  +-----Halamb_c39649_g1_i1m.11938
   |           |   |  +-------| (98)
   |           |   |  |       +-------Xestes_maker-XT_scaffold3920-snap-gene-0.19-mRNA-1
   |           |   +--| (60)
   |           |      +-----------------------------Plespi_Pspi_C592740_01
   |        +--| (77)
   |        |  |                        +--Scil_scict023727.1
   |        |  |                     +--| (95)
   |        |  |                     |  |  +--Leuniv_Lniv_scaffold14088_01
   |        |  |                     |  +--| (95)
   |        |  |                     |     +---Gracom_Gcom_C557994_01
   |        |  |             +-------| (100)
   |        |  |             |       +--Lcom_lcpid41257
   |        |  +-------------| (100)
   |        |                +-------Clacor_Ccor_C532909_01
   |     +--| (65)
   |     |  |      +---------Opea_EP00118_Oscarella_pearsei_P009035
   |     |  +------| (100)
   |     |         +---------Plajan_Pjan_C570808_01
   |  +--| (55)
   |  |  |                        +--Tadh_TriadT58110
   |  |  |                     +--| (100)
   |  |  |                     |  +**TrH2_TrispH2_000579-RA
   |  |  |    +----------------| (100)
   |  |  |    |                |      +--HoiH06_mRNA13944
   |  |  |    |                |   +--| (100)
   |  |  |    |                |   |  +--HoiH23_PlH23_002832-RA
   |  |  |    |                +---| (100)
   |  |  |    |                    |  +--Hhon_g00109.t1
   |  |  |    |                    +--| (100)
   |  |  |    |                       +--HoiH04_mRNA12408
   |  |  +----| (83)
   |  |       |                                      +--Mlei_ML0479.g4.i1
   |  |       |                                   +--| (61)
   |  |       |                                   |  +-------Beraby_Baby_sb344108
   |  |       |                                +--| (95)
   |  |       |                                |  +---Drygla_Dgla_sb305041
   |  |       |                             +--| (90)
   |  |       |                             |  |   +**Bolinf_Binf_sb1258681
   |  |       |                             |  +---| (100)
   |  |       |                             |      +**Mertsp_Mesp_sb577728
   |  |       |                          +--| (74)
   |  |       |                          |  |     +--Pbac_sb2661357
   |  |       |                          |  +-----| (100)
   |  |       |                          |        +--Horcal_Hcv1.av93.c1.g412.i1
   |  |       +--------------------------| (100)
   |  |                                  |      +--Lampan_Lpan_13484_01
   |  |                                  |  +---| (96)
   |  |                                  |  |   +-------------Eupdun_Edun_sb10664700
   |  |                                  +--| (81)
   |  |                                     |  +-----Vmul_sbMO433458
   |  |                                     +--| (98)
   |  |                                        |    +--Coeast_Cast_sb755430
   |  |                                        +----| (100)
   |  |                                             +--Coemet_Cmet_C605124_01
   +--| (100)
      |           +----Exapal_XM_021042278.1
      |        +--| (96)
      |        |  +------Nvec_v1g179005
      |     +--| (100)
      |     |  |             +--Adig_XM_015895599.1
      |     |  |        +----| (100)
      |     |  |        |    +--Amil_Amillepora18462-RA
      |     |  |     +--| (83)
      |     |  |     |  +--Gfas_gfas1.m1.4601.m1
      |     |  +-----| (100)
      |     |        |     +--Fspp_ffun1.m4.168.m1
      |     |        |  +--| (100)
      |     |        |  |  +--Gasp_gasp1.m3.2778.m1
      |     |        +--| (96)
      |     |           |  +--Spis_XP_022781216_1
      |     |           +--| (100)
      |     |              +---Pocdam_XM_027185164.1
      |  +--| (89)
      |  |  |             +----Dgig_XM_028542923.1
      |  |  +-------------| (100)
      |  |                +-----Xesp_012408-T1
      +--| (89)
         |                        +---Aaur_scaffold1137.g4.t1
         |                    +---| (100)
         |                    |   |      +--Nemnom_g16207.t1
         |                    |   +------| (100)
         |                    |          +--Rhoesc_Res_000023-T1
         |            +-------| (100)
         |            |       +-----Sanmal_Sma_011016-T1
         |         +--| (85)
         |         |  +------------------------Hvul_g11203_1
         +---------| (100)
                   +-----------Morvir_scaffold39.g87.t1

Tree in newick format:

(Hsap_ENST00000621632:0.9233407030,Bralan_BLAG02000897_1:0.5774732442,((((Cscu_XM_023357594.1:1.1651228943,(Tcas_TC015943_001:0.8009393548,Dpul_mRNA2572:1.1221846464)100:0.2536648650)83:0.1441198315,(Spur_XM_030983090.1:0.9157813187,Skow_XM_006819510.1:0.6584202408)86:0.0800021494)73:0.0747148025,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152919:0.7728542994,(Cgig_XM_034455079.1:0.6140540348,Acagra_model.g24435.t1:0.5817107252)92:0.1012481537)88:0.1390694951)57:0.0346151214,(((((((Emue_Em0010g903a.t1:0.0926353032,Spolac_c102935_g1_i1_m.31728c102935-g1:0.1649224392)100:0.6984106115,(Tetwil_g5245.t2:0.5599388015,Stycar_maker-SC_scaffold2125-snap-gene-0.143-mRNA-1:1.0203677683)94:0.0879016546)98:0.2006682336,(((Aque_Aqu2.1.34871_001:0.5360953256,Halamb_c39649_g1_i1m.11938:0.3797267116)100:0.2255140548,Xestes_maker-XT_scaffold3920-snap-gene-0.19-mRNA-1:0.5040000090)98:0.4673328132,Plespi_Pspi_C592740_01:1.7541449002)60:0.1203135358)78:0.2364431693,(((Scil_scict023727.1:0.2066786807,(Leuniv_Lniv_scaffold14088_01:0.1301392808,Gracom_Gcom_C557994_01:0.2321120036)95:0.0432651964)95:0.1327400633,Lcom_lcpid41257:0.1976432569)100:0.4864339598,Clacor_Ccor_C532909_01:0.4858238462)100:0.8533407977)77:0.1827842622,(Opea_EP00118_Oscarella_pearsei_P009035:0.6145685764,Plajan_Pjan_C570808_01:0.5860605372)100:0.4334482735)65:0.0657537957,(((Tadh_TriadT58110:0.0498308331,TrH2_TrispH2_000579-RA:0.0000022415)100:0.1884995549,((HoiH06_mRNA13944:0.0415339224,HoiH23_PlH23_002832-RA:0.0419409888)100:0.0370883485,(Hhon_g00109.t1:0.0105183731,HoiH04_mRNA12408:0.0021657643)100:0.0943421768)100:0.2775039946)100:0.9935490123,(((((Mlei_ML0479.g4.i1:0.2270237435,Beraby_Baby_sb344108:0.4750487739)61:0.0458346365,Drygla_Dgla_sb305041:0.2535660891)95:0.0764291568,(Bolinf_Binf_sb1258681:0.0000010000,Mertsp_Mesp_sb577728:0.0000010000)100:0.2615337968)90:0.0738341769,(Pbac_sb2661357:0.0179303980,Horcal_Hcv1.av93.c1.g412.i1:0.0260001586)100:0.3740888305)74:0.0581051684,((Lampan_Lpan_13484_01:0.1576461170,Eupdun_Edun_sb10664700:0.8495279081)96:0.2400717078,(Vmul_sbMO433458:0.3536054108,(Coeast_Cast_sb755430:0.1000342327,Coemet_Cmet_C605124_01:0.0501375227)100:0.3439472321)98:0.2275069981)81:0.0423676478)100:1.5958977030)83:0.3397172301)55:0.0471037141,((((Exapal_XM_021042278.1:0.3292378986,Nvec_v1g179005:0.4282606824)96:0.1079220828,(((Adig_XM_015895599.1:0.0225697353,Amil_Amillepora18462-RA:0.0280221975)100:0.3415862360,Gfas_gfas1.m1.4601.m1:0.1624998866)83:0.0367316698,((Fspp_ffun1.m4.168.m1:0.1686220114,Gasp_gasp1.m3.2778.m1:0.1175105313)100:0.0555817758,(Spis_XP_022781216_1:0.0950426978,Pocdam_XM_027185164.1:0.2483183029)100:0.2140700965)96:0.0272076480)100:0.3800947286)100:0.2019151660,(Dgig_XM_028542923.1:0.3025794470,Xesp_012408-T1:0.3645191352)100:0.8283435036)89:0.0970395191,((((Aaur_scaffold1137.g4.t1:0.2867685296,(Nemnom_g16207.t1:0.2166802265,Rhoesc_Res_000023-T1:0.1850395663)100:0.4371797543)100:0.2331152289,Sanmal_Sma_011016-T1:0.3968490925)100:0.4841762827,Hvul_g11203_1:1.4541190856)85:0.1456561112,Morvir_scaffold39.g87.t1:0.7303542132)100:0.6144962265)89:0.1312758646)100:0.1939194396)91:0.1350158140);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -43088.212060
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hsap_ENST00000621632
|
+---------Bralan_BLAG02000897_1
|
|           +-------------------Cscu_XM_023357594.1
|        +--| (83)
|        |  |   +------------Tcas_TC015943_001
|        |  +---| (100)
|        |      +------------------Dpul_mRNA2572
|     +--| (73)
|     |  |  +--------------Spur_XM_030983090.1
|     |  +--| (86)
|     |     +----------Skow_XM_006819510.1
|  +--| (57)
|  |  |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152919
|  |  +--| (88)
|  |     |  +---------Cgig_XM_034455079.1
|  |     +--| (92)
|  |        +---------Acagra_model.g24435.t1
+--| (91)
   |                              +--Emue_Em0010g903a.t1
   |                  +-----------| (100)
   |                  |           +--Spolac_c102935_g1_i1_m.31728c102935-g1
   |               +--| (98)
   |               |  |  +--------Tetwil_g5245.t2
   |               |  +--| (94)
   |               |     +----------------Stycar_maker-SC_scaffold2125-snap-gene-0.143-mRNA-1
   |           +---| (78)
   |           |   |            +--------Aque_Aqu2.1.34871_001
   |           |   |         +--| (100)
   |           |   |         |  +-----Halamb_c39649_g1_i1m.11938
   |           |   |  +------| (98)
   |           |   |  |      +-------Xestes_maker-XT_scaffold3920-snap-gene-0.19-mRNA-1
   |           |   +--| (60)
   |           |      +-----------------------------Plespi_Pspi_C592740_01
   |        +--| (77)
   |        |  |                        +--Scil_scict023727.1
   |        |  |                     +--| (95)
   |        |  |                     |  |  +--Leuniv_Lniv_scaffold14088_01
   |        |  |                     |  +--| (95)
   |        |  |                     |     +---Gracom_Gcom_C557994_01
   |        |  |             +-------| (100)
   |        |  |             |       +--Lcom_lcpid41257
   |        |  +-------------| (100)
   |        |                +-------Clacor_Ccor_C532909_01
   |     +--| (65)
   |     |  |      +---------Opea_EP00118_Oscarella_pearsei_P009035
   |     |  +------| (100)
   |     |         +---------Plajan_Pjan_C570808_01
   |  +--| (55)
   |  |  |                        +--Tadh_TriadT58110
   |  |  |                     +--| (100)
   |  |  |                     |  +--TrH2_TrispH2_000579-RA
   |  |  |    +----------------| (100)
   |  |  |    |                |      +--HoiH06_mRNA13944
   |  |  |    |                |   +--| (100)
   |  |  |    |                |   |  +--HoiH23_PlH23_002832-RA
   |  |  |    |                +---| (100)
   |  |  |    |                    |  +--Hhon_g00109.t1
   |  |  |    |                    +--| (100)
   |  |  |    |                       +--HoiH04_mRNA12408
   |  |  +----| (83)
   |  |       |                                      +--Mlei_ML0479.g4.i1
   |  |       |                                   +--| (61)
   |  |       |                                   |  +-------Beraby_Baby_sb344108
   |  |       |                                +--| (95)
   |  |       |                                |  +---Drygla_Dgla_sb305041
   |  |       |                             +--| (90)
   |  |       |                             |  |   +--Bolinf_Binf_sb1258681
   |  |       |                             |  +---| (100)
   |  |       |                             |      +--Mertsp_Mesp_sb577728
   |  |       |                          +--| (74)
   |  |       |                          |  |     +--Pbac_sb2661357
   |  |       |                          |  +-----| (100)
   |  |       |                          |        +--Horcal_Hcv1.av93.c1.g412.i1
   |  |       +--------------------------| (100)
   |  |                                  |      +--Lampan_Lpan_13484_01
   |  |                                  |  +---| (96)
   |  |                                  |  |   +-------------Eupdun_Edun_sb10664700
   |  |                                  +--| (81)
   |  |                                     |  +-----Vmul_sbMO433458
   |  |                                     +--| (98)
   |  |                                        |    +--Coeast_Cast_sb755430
   |  |                                        +----| (100)
   |  |                                             +--Coemet_Cmet_C605124_01
   +--| (100)
      |           +----Exapal_XM_021042278.1
      |        +--| (96)
      |        |  +------Nvec_v1g179005
      |     +--| (100)
      |     |  |             +--Adig_XM_015895599.1
      |     |  |        +----| (100)
      |     |  |        |    +--Amil_Amillepora18462-RA
      |     |  |     +--| (83)
      |     |  |     |  +--Gfas_gfas1.m1.4601.m1
      |     |  +-----| (100)
      |     |        |     +--Fspp_ffun1.m4.168.m1
      |     |        |  +--| (100)
      |     |        |  |  +--Gasp_gasp1.m3.2778.m1
      |     |        +--| (96)
      |     |           |  +--Spis_XP_022781216_1
      |     |           +--| (100)
      |     |              +---Pocdam_XM_027185164.1
      |  +--| (89)
      |  |  |             +----Dgig_XM_028542923.1
      |  |  +-------------| (100)
      |  |                +-----Xesp_012408-T1
      +--| (89)
         |                        +---Aaur_scaffold1137.g4.t1
         |                    +---| (100)
         |                    |   |      +--Nemnom_g16207.t1
         |                    |   +------| (100)
         |                    |          +--Rhoesc_Res_000023-T1
         |            +-------| (100)
         |            |       +-----Sanmal_Sma_011016-T1
         |         +--| (85)
         |         |  +------------------------Hvul_g11203_1
         +---------| (100)
                   +-----------Morvir_scaffold39.g87.t1


Consensus tree in newick format: 

(Hsap_ENST00000621632:0.9234933854,Bralan_BLAG02000897_1:0.5775604069,((((Cscu_XM_023357594.1:1.1653300740,(Tcas_TC015943_001:0.8010538296,Dpul_mRNA2572:1.1224161232)100:0.2536564168)83:0.1440873165,(Spur_XM_030983090.1:0.9159410390,Skow_XM_006819510.1:0.6585553719)86:0.0799477402)73:0.0747284024,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152919:0.7728963918,(Cgig_XM_034455079.1:0.6141327854,Acagra_model.g24435.t1:0.5818238457)92:0.1012859815)88:0.1390395833)57:0.0346220054,(((((((Emue_Em0010g903a.t1:0.0926527170,Spolac_c102935_g1_i1_m.31728c102935-g1:0.1649606727)100:0.6987163286,(Tetwil_g5245.t2:0.5603302753,Stycar_maker-SC_scaffold2125-snap-gene-0.143-mRNA-1:1.0203320605)94:0.0878264343)98:0.2001957716,(((Aque_Aqu2.1.34871_001:0.5360918060,Halamb_c39649_g1_i1m.11938:0.3799069577)100:0.2253869266,Xestes_maker-XT_scaffold3920-snap-gene-0.19-mRNA-1:0.5048220867)98:0.4413840258,Plespi_Pspi_C592740_01:1.7513330329)60:0.1450146541)78:0.2370279836,(((Scil_scict023727.1:0.2067078540,(Leuniv_Lniv_scaffold14088_01:0.1301624887,Gracom_Gcom_C557994_01:0.2321588404)95:0.0432709445)95:0.1327625734,Lcom_lcpid41257:0.1976795982)100:0.4868569771,Clacor_Ccor_C532909_01:0.4857633819)100:0.8538724377)77:0.1823446553,(Opea_EP00118_Oscarella_pearsei_P009035:0.6146678408,Plajan_Pjan_C570808_01:0.5862100506)100:0.4335131980)65:0.0657713598,(((Tadh_TriadT58110:0.0498379863,TrH2_TrispH2_000579-RA:0.0000027161)100:0.1884841395,((HoiH06_mRNA13944:0.0415412174,HoiH23_PlH23_002832-RA:0.0419472637)100:0.0370932829,(Hhon_g00109.t1:0.0105209710,HoiH04_mRNA12408:0.0021661049)100:0.0943590834)100:0.2775880504)100:0.9939902397,(((((Mlei_ML0479.g4.i1:0.2270566112,Beraby_Baby_sb344108:0.4751147084)61:0.0458333612,Drygla_Dgla_sb305041:0.2536025372)95:0.0764363955,(Bolinf_Binf_sb1258681:0.0000024387,Mertsp_Mesp_sb577728:0.0000024062)100:0.2615658709)90:0.0738444825,(Pbac_sb2661357:0.0179318448,Horcal_Hcv1.av93.c1.g412.i1:0.0260035009)100:0.3741358797)74:0.0581309318,((Lampan_Lpan_13484_01:0.1576557347,Eupdun_Edun_sb10664700:0.8496867623)96:0.2400969850,(Vmul_sbMO433458:0.3536520555,(Coeast_Cast_sb755430:0.1000559933,Coemet_Cmet_C605124_01:0.0501449700)100:0.3440032304)98:0.2275315886)81:0.0423500689)100:1.5962000329)83:0.3396924135)55:0.0471129224,((((Exapal_XM_021042278.1:0.3292741875,Nvec_v1g179005:0.4283122729)96:0.1078995359,(((Adig_XM_015895599.1:0.0225702548,Amil_Amillepora18462-RA:0.0280239514)100:0.3416217094,Gfas_gfas1.m1.4601.m1:0.1625163420)83:0.0367209946,((Fspp_ffun1.m4.168.m1:0.1686345515,Gasp_gasp1.m3.2778.m1:0.1175259850)100:0.0555815662,(Spis_XP_022781216_1:0.0950637771,Pocdam_XM_027185164.1:0.2483505086)100:0.2140742245)96:0.0272191332)100:0.3801491212)100:0.2019702030,(Dgig_XM_028542923.1:0.3025725094,Xesp_012408-T1:0.3646015429)100:0.8284605405)89:0.0970434617,((((Aaur_scaffold1137.g4.t1:0.2867816089,(Nemnom_g16207.t1:0.2166795211,Rhoesc_Res_000023-T1:0.1850595588)100:0.4372052153)100:0.2331024680,Sanmal_Sma_011016-T1:0.3968827475)100:0.4842210097,Hvul_g11203_1:1.4542953320)85:0.1456008048,Morvir_scaffold39.g87.t1:0.7303968194)100:0.6144435560)89:0.1313276127)100:0.1938360233)91:0.1349853549);

TIME STAMP
----------

Date and time: Fri Dec 16 10:12:04 2022
Total CPU time used: 608.566036 seconds (0h:10m:8s)
Total wall-clock time used: 611.7755229 seconds (0h:10m:11s)

