gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bralan_BLAG04000945_1	OG0	45	NA	NA	Bralan	FALSE	FALSE	0.3266407	142	Skow	0.414960780562464	FALSE
Mlei_ML2795.g10.i1	OG0	45	NA	NA	Mlei	FALSE	FALSE	1.4446597	140	Pbac	0.0412563215331381	FALSE
Horcal_Hcv1.av93.c7.g408.i1	OG0	45	NA	NA	Horcal	FALSE	FALSE	1.150333	139	Pbac	0.865379975874548	FALSE
Lcom_lcpid204258	OG0	45	NA	NA	Lcom	FALSE	FALSE	1.0921357	119	Skow	0.0134592205705102	FALSE
Skow_XM_002736580.2	OG0	45	NA	NA	Skow	FALSE	FALSE	0.4193527	142	Bralan	0.320788177339902	FALSE
Pbac_sb2669661	OG0	45	NA	NA	Pbac	FALSE	FALSE	1.150333	97	Horcal	0.898232202580029	FALSE
Acagra_model.g15767.t1	OG0	45	NA	NA	Acagra	FALSE	FALSE	0.7156117	141	Bralan	0.0513990871204604	FALSE
Cgig_XM_011457494.3	OG0	45	NA	NA	Cgig	FALSE	FALSE	0.7416837	141	Bralan	0.0410216718266254	FALSE
Lcom_lcpid108789	OG1	51	NA	NA	Lcom	FALSE	FALSE	0.675271	141	Hsap	0.00743270389714745	TRUE
HoiH23_PlH23_005447-RA	OG1	51	NA	NA	HoiH23	FALSE	FALSE	0.4687361	160	HoiH06	0.810816368496813	FALSE
TrH2_TrispH2_007666-RA	OG1	51	NA	NA	TrH2	FALSE	FALSE	0.5789618	215	Tadh	0.951310088714669	FALSE
Tadh_TriadT61212	OG1	51	NA	NA	Tadh	FALSE	FALSE	0.58678423	208	TrH2	0.967782426778243	FALSE
HoiH04_mRNA6993	OG1	51	NA	NA	HoiH04	FALSE	FALSE	0.5222434	141	Hhon	0.926658163265306	FALSE
HoiH06_mRNA7715	OG1	51	NA	NA	HoiH06	FALSE	FALSE	0.4710487	146	HoiH23	0.936170212765957	FALSE
Hhon_g08017.t1	OG1	51	NA	NA	Hhon	FALSE	FALSE	0.5222434	142	HoiH04	0.933318900194847	FALSE
Hsap_ENST00000553333	OG1	51	NA	NA	Hsap	FALSE	FALSE	0.4768412	150	Dpul	0.0104495268138801	FALSE
Tcas_TC014337_001	OG1	51	NA	NA	Tcas	FALSE	FALSE	1.0025374	140	Dpul	0.442573099415205	FALSE
Dpul_mRNA24319	OG1	51	NA	NA	Dpul	FALSE	FALSE	0.6384814	140	Hsap	0.0181133850858621	FALSE
Hsap_ENST00000597595	OG1	51	NA	NA	Hsap	FALSE	FALSE	0.5685884	142	Dpul	0.0104495268138801	FALSE
Amil_Amillepora07509-RA	OG2	35	NA	NA	Amil	TRUE	FALSE	0.949128	48	Adig	0.848497074843655	FALSE
Ocar_g5592	OG2	35	NA	NA	Ocar	TRUE	FALSE	0.57654701	130	Opea	0.956778606965174	FALSE
Emue_Em0019g556a.t1	OG2	35	NA	NA	Emue	TRUE	FALSE	0.90152101	367	Spolac	0.900997150997151	FALSE
Tetwil_g25821.t1	OG2	35	NA	NA	Tetwil	TRUE	FALSE	0.61645451	147	Spolac	0.179521573887771	FALSE
Spolac_c98000_g2_i1_m.16201c98000-g2	OG2	35	NA	NA	Spolac	TRUE	TRUE	0.6533450956	119	Emue	0.822030141843972	FALSE
Hvul_g25542_1	OG2	35	NA	NA	Hvul	TRUE	FALSE	0.8131043	143	Spis	0.0011101243339254	TRUE
Lcom_lcpid210085	OG2	35	NA	NA	Lcom	TRUE	FALSE	1.48329701	109	Halamb	0.00180795500200884	TRUE
Sanmal_Sma_026505-T1	OG2	35	NA	NA	Sanmal	TRUE	FALSE	1.08259731	571	Rhoesc	0.400081317340923	FALSE
Nemnom_g2109.t1	OG2	35	NA	NA	Nemnom	TRUE	FALSE	0.84193731	148	Rhoesc	0.967415502934629	FALSE
Aque_Aqu2.1.40828_001	OG2	35	NA	NA	Aque	TRUE	FALSE	0.67168181	145	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P024932	OG2	35	NA	NA	Opea	TRUE	FALSE	0.5616050155	140	Ocar	0.626095820591233	FALSE
Spolac_c98000_g2_i3_m.16203c98000-g2	OG2	35	NA	NA	Spolac	TRUE	TRUE	0.6062677684	155	Emue	0.822030141843972	FALSE
Spolac_c98000_g2_i4_m.16204c98000-g2	OG2	35	NA	NA	Spolac	TRUE	TRUE	0.94852801	101	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold2116-augustus-gene-0.3-mRNA-1	OG2	35	NA	NA	Stycar	TRUE	FALSE	0.62433791	141	Spolac	0.143313667649951	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA147983	OG2	35	NA	NA	Ctel	TRUE	FALSE	0.84521151	142	Tetwil	0.00157387369663584	TRUE
Rhoesc_Res_001047-T1	OG2	35	NA	NA	Rhoesc	TRUE	FALSE	0.65262731	148	Nemnom	0.929907462098838	FALSE
Halamb_c41072_g1_i1m.13390	OG2	35	NA	NA	Halamb	TRUE	FALSE	0.58877381	147	Aque	0.785418821096174	FALSE
Spis_XP_022796474_1	OG2	35	NA	NA	Spis	TRUE	FALSE	0.506027	142	Pocdam	0.88306299509619	FALSE
Adig_XM_015915297.1	OG2	35	NA	NA	Adig	TRUE	FALSE	0.9227600331	173	Amil	0.86253807106599	FALSE
Dgig_XM_028553893.1	OG2	35	NA	NA	Dgig	TRUE	FALSE	0.8300721	141	Xesp	0.893244041756943	FALSE
Exapal_XM_021041120.2	OG2	35	NA	NA	Exapal	TRUE	TRUE	0.9811363	141	Nvec	0.809667067789811	FALSE
Nvec_v1g174161	OG2	35	NA	NA	Nvec	TRUE	FALSE	0.5126713	142	Exapal	0.758012516593969	FALSE
Xesp_012314-T1	OG2	35	NA	NA	Xesp	TRUE	FALSE	0.8485861	107	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.4385.m1	OG2	35	NA	NA	Gfas	TRUE	FALSE	0.6660923	146	Spis	0.037846273897776	FALSE
Fspp_ffun1.m4.3707.m1	OG2	35	NA	NA	Fspp	TRUE	FALSE	0.621133	41	Adig	0.00595238095238095	TRUE
Morvir_scaffold478.g7.t1	OG2	35	NA	NA	Morvir	TRUE	FALSE	1.1023791	140	Spis	0.00517825134435371	TRUE
Pocdam_XM_027194509.1	OG2	35	NA	NA	Pocdam	TRUE	FALSE	0.5727928	139	Spis	0.930586117223445	FALSE
Spur_XM_030998869.1	OG2	35	NA	NA	Spur	TRUE	TRUE	0.6876617	142	Spis	0.00229973169796857	TRUE
Exapal_XM_021041117.2	OG2	35	NA	NA	Exapal	TRUE	TRUE	0.6466554	143	Nvec	0.809667067789811	FALSE
Spur_XM_030999032.1	OG2	35	NA	NA	Spur	TRUE	TRUE	0.7778917	141	Spis	0.00229973169796857	TRUE
