gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tadh_TriadT51542	OG0	56	NA	NA	Tadh	FALSE	FALSE	1.8607159	474	TrH2	0.967782426778243	FALSE
Lcom_lcpid70845	OG0	56	NA	NA	Lcom	FALSE	FALSE	2.0988669562	449	Leuniv	0.296102852551225	FALSE
Lcom_lcpid102099	OG0	56	NA	NA	Lcom	FALSE	FALSE	2.0988669562	435	Leuniv	0.296102852551225	FALSE
Lcom_lcpid76003	OG0	56	NA	NA	Lcom	FALSE	FALSE	2.5388039	383	Gracom	0.188830855765368	FALSE
Clacor_Ccor_scaffold9168_01	OG0	56	NA	NA	Clacor	FALSE	FALSE	2.4617110551	326	Lcom	0.233854166666667	FALSE
Leuniv_Lniv_C743865_01	OG0	56	NA	NA	Leuniv	FALSE	FALSE	1.9997459562	153	Lcom	0.240418947869555	FALSE
Clacor_Ccor_C540667_01	OG0	56	NA	NA	Clacor	FALSE	FALSE	2.0042249	498	Lcom	0.233854166666667	FALSE
Lcom_lcpid124155	OG0	56	NA	NA	Lcom	FALSE	FALSE	2.5051379	182	Scil	0.231820008035356	FALSE
Scil_scict021238.1	OG0	56	NA	NA	Scil	FALSE	FALSE	2.4068639	621	Lcom	0.171301446051168	FALSE
Leuniv_Lniv_C787406_01	OG0	56	NA	NA	Leuniv	FALSE	FALSE	2.7620723	320	Scil	0.363722923113544	FALSE
Gracom_Gcom_scaffold17101_01	OG0	56	NA	NA	Gracom	FALSE	FALSE	2.4507369	608	Scil	0.448755991782698	FALSE
Scil_scict008548.1	OG0	56	NA	NA	Scil	FALSE	FALSE	2.6549749	381	Gracom	0.4293659621802	FALSE
Gracom_Gcom_scaffold16756_01	OG0	56	NA	NA	Gracom	FALSE	FALSE	2.6233199	554	Scil	0.448755991782698	FALSE
Lcom_lcpid49082	OG0	56	NA	NA	Lcom	FALSE	FALSE	2.3053899	745	Scil	0.231820008035356	FALSE
Clacor_Ccor_scaffold9169_01	OG0	56	NA	NA	Clacor	FALSE	FALSE	2.46528729	414	Lcom	0.233854166666667	FALSE
Scil_scict001848.2	OG0	56	NA	NA	Scil	FALSE	FALSE	2.4148353	733	Gracom	0.4293659621802	FALSE
Gracom_Gcom_scaffold18055_01	OG0	56	NA	NA	Gracom	FALSE	FALSE	2.6538859	384	Scil	0.448755991782698	FALSE
HoiH23_PlH23_004739-RA	OG0	56	NA	NA	HoiH23	FALSE	FALSE	1.8885186	373	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA5728	OG0	56	NA	NA	HoiH06	FALSE	FALSE	1.8480132	431	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA6446	OG0	56	NA	NA	HoiH04	FALSE	FALSE	1.8797940039	468	Hhon	0.926658163265306	FALSE
Hhon_g08622.t1	OG0	56	NA	NA	Hhon	FALSE	FALSE	1.88653817	462	HoiH04	0.933318900194847	FALSE
TrH2_TrispH2_009088-RA	OG0	56	NA	NA	TrH2	FALSE	FALSE	1.7809034	549	Tadh	0.951310088714669	FALSE
HoiH11_mRNA9240	OG0	56	NA	NA	HoiH11	FALSE	FALSE	1.9226172	426	HoiH04	0.120314960629921	FALSE
Plespi_Pspi_scaffold19469_01	OG1	56	NA	NA	Plespi	TRUE	FALSE	1.8815504	410	Tetwil	0.238124425375421	FALSE
Morvir_scaffold429.g2.t1	OG1	56	NA	NA	Morvir	TRUE	TRUE	1.4578023	389	Rhoesc	0.179844652459669	FALSE
Morvir_scaffold429.g1.t1	OG1	56	NA	NA	Morvir	TRUE	TRUE	1.5036133	107	Rhoesc	0.179844652459669	FALSE
Beraby_Baby_sb335005	OG1	56	NA	NA	Beraby	TRUE	TRUE	2.2759369	410	Mlei	0.453166034432448	FALSE
Horcal_Hcv1.av93.c10.g375.i1	OG1	56	NA	NA	Horcal	TRUE	FALSE	2.4241972	1346	Pbac	0.865379975874548	FALSE
Chem_TCONS_00056645	OG1	56	NA	NA	Chem	TRUE	FALSE	1.8521843	652	Hvul	0.648217843701572	FALSE
Dpul_mRNA27989	OG1	56	NA	NA	Dpul	TRUE	FALSE	2.4520961	419	Tcas	0.451187955775112	FALSE
Coemet_Cmet_scaffold848_01	OG1	56	NA	NA	Coemet	TRUE	FALSE	2.1156501	596	Lampan	0.0766863298281611	FALSE
Drygla_Dgla_sb273426	OG1	56	NA	NA	Drygla	TRUE	FALSE	2.3406387	164	Mlei	0.345992919214677	FALSE
Spis_XP_022802449_1	OG1	56	NA	NA	Spis	TRUE	FALSE	1.4035039	623	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.18783.m1	OG1	56	NA	NA	Fspp	TRUE	FALSE	1.4160698	396	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.9582.m1	OG1	56	NA	NA	Gasp	TRUE	FALSE	1.4236458	624	Fspp	0.781888246628131	FALSE
Mlei_ML0809.g14.i1	OG1	56	NA	NA	Mlei	TRUE	FALSE	2.2693087	409	Drygla	0.0960873036997604	FALSE
Pbac_sb2643058	OG1	56	NA	NA	Pbac	TRUE	FALSE	2.474728	975	Horcal	0.898232202580029	FALSE
Amil_Amillepora25168-RA	OG1	56	NA	NA	Amil	TRUE	TRUE	1.4645401145	566	Adig	0.848497074843655	FALSE
Rhoesc_Res_004291-T1	OG1	56	NA	NA	Rhoesc	TRUE	FALSE	1.5139624	538	Nemnom	0.929907462098838	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108376	OG1	56	NA	NA	Ctel	TRUE	FALSE	1.6737141	107	Acagra	0.412158174306512	FALSE
Spur_XM_003726961.3	OG1	56	NA	NA	Spur	TRUE	TRUE	1.891916	1342	Ctel	0.0208892295898812	FALSE
Opea_EP00118_Oscarella_pearsei_P015839	OG1	56	NA	NA	Opea	TRUE	TRUE	2.21244099	319	Ocar	0.626095820591233	FALSE
Bralan_BLAG04000352_3	OG1	56	NA	NA	Bralan	TRUE	FALSE	1.6974851	1601	Skow	0.414960780562464	FALSE
Plajan_Pjan_C567746_01	OG1	56	NA	NA	Plajan	TRUE	FALSE	2.1894051	734	Ocar	0.263959390862944	FALSE
Nvec_v1g205633	OG1	56	NA	NA	Nvec	TRUE	FALSE	1.5838543	609	Exapal	0.758012516593969	FALSE
Lampan_Lpan_2811_01	OG1	56	NA	NA	Lampan	TRUE	FALSE	2.0130761	583	Mlei	0.20039633391132	FALSE
Spur_XM_030998503.1	OG1	56	NA	NA	Spur	TRUE	TRUE	1.8729473189	1343	Ctel	0.0208892295898812	FALSE
Sanmal_Sma_023579-T1	OG1	56	NA	NA	Sanmal	TRUE	FALSE	1.7182963	566	Rhoesc	0.400081317340923	FALSE
Adig_XM_015897300.1	OG1	56	NA	NA	Adig	TRUE	FALSE	1.49328589	105	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.14521.m1	OG1	56	NA	NA	Gfas	TRUE	FALSE	1.3644945	606	Amil	0.223761217323449	FALSE
Amil_Amillepora25175-RA	OG1	56	NA	NA	Amil	TRUE	TRUE	1.4685407136	516	Adig	0.848497074843655	FALSE
Dgig_XM_028537168.1	OG1	56	NA	NA	Dgig	TRUE	FALSE	1.4088613	584	Xesp	0.893244041756943	FALSE
Nemnom_g3041.t1	OG1	56	NA	NA	Nemnom	TRUE	FALSE	1.5748973	521	Rhoesc	0.967415502934629	FALSE
Cscu_XM_023356112.1	OG1	56	NA	NA	Cscu	TRUE	FALSE	2.2113471	1036	Gfas	0.00737527114967462	TRUE
Skow_XM_002740793.2	OG1	56	NA	NA	Skow	TRUE	FALSE	1.6848141	1351	Bralan	0.320788177339902	FALSE
Beraby_Baby_sb335004	OG1	56	NA	NA	Beraby	TRUE	TRUE	2.2759369	422	Mlei	0.453166034432448	FALSE
Hvul_g24101_1	OG1	56	NA	NA	Hvul	TRUE	FALSE	1.8001603	1112	Chem	0.740674955595027	FALSE
Tcas_TC009925_001	OG1	56	NA	NA	Tcas	TRUE	FALSE	2.4109261	779	Dpul	0.442573099415205	FALSE
Exapal_XM_021037551.2	OG1	56	NA	NA	Exapal	TRUE	FALSE	1.6415643	606	Nvec	0.809667067789811	FALSE
Opea_EP00118_Oscarella_pearsei_P015842	OG1	56	NA	NA	Opea	TRUE	TRUE	2.57627499	121	Ocar	0.626095820591233	FALSE
Ocar_g2286	OG1	56	NA	NA	Ocar	TRUE	FALSE	2.2033802473	419	Opea	0.956778606965174	FALSE
Pocdam_XM_027189411.1	OG1	56	NA	NA	Pocdam	TRUE	FALSE	1.4380769	621	Spis	0.930586117223445	FALSE
Xesp_021518-T1	OG1	56	NA	NA	Xesp	TRUE	FALSE	1.4500153	578	Dgig	0.95399216009903	FALSE
Acagra_model.g2422.t1	OG1	56	NA	NA	Acagra	TRUE	FALSE	1.8063661	1242	Ctel	0.122444929549514	FALSE
Hsap_ENST00000428041	OG1	56	NA	NA	Hsap	TRUE	TRUE	2.0491374	267	Gfas	0.00571766561514196	TRUE
Spolac_c87689_g1_i3_m.4413c87689-g1NA	OG1	56	NA	NA	Spolac	TRUE	TRUE	2.7519814	138	Emue	0.822030141843972	FALSE
Tetwil_g18418.t1	OG1	56	NA	NA	Tetwil	TRUE	TRUE	1.9613198	174	Emue	0.0972501676727029	FALSE
Hsap_ENST00000361627	OG1	56	NA	NA	Hsap	TRUE	TRUE	1.9765623	1023	Gfas	0.00571766561514196	TRUE
Tetwil_g27144.t1	OG1	56	NA	NA	Tetwil	TRUE	TRUE	2.0921834	115	Emue	0.0972501676727029	FALSE
Emue_Em0014g796a.t1	OG1	56	NA	NA	Emue	TRUE	TRUE	2.4819558	656	Spolac	0.900997150997151	FALSE
Halamb_c52100_g1_i2m.32153	OG1	56	NA	NA	Halamb	TRUE	FALSE	2.1641494	689	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.34600_001	OG1	56	NA	NA	Aque	TRUE	FALSE	2.2561224	782	Halamb	0.727544910179641	FALSE
Xestes_snap_masked-XT_scaffold6293-processed-gene-0.11-mRNA-1	OG1	56	NA	NA	Xestes	TRUE	FALSE	2.1995084	653	Halamb	0.544645265713515	FALSE
Lcom_lcpid200187	OG1	56	NA	NA	Lcom	TRUE	FALSE	2.5900794	137	Hsap	0.00743270389714745	TRUE
Spolac_c87689_g1_i1_m.4409c87689-g1NA	OG1	56	NA	NA	Spolac	TRUE	TRUE	2.8025331	124	Emue	0.822030141843972	FALSE
Emue_Em0014g805a.t1	OG1	56	NA	NA	Emue	TRUE	TRUE	2.4134596	787	Spolac	0.900997150997151	FALSE
