IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1233.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 552036

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 667 amino-acid sites
Number of constant sites: 35 (= 5.24738% of all sites)
Number of invariant (constant or ambiguous constant) sites: 35 (= 5.24738% of all sites)
Number of parsimony informative sites: 632
Number of distinct site patterns: 663

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -34671.844   69533.689 +        1   69565.633 +        1   69961.454 +        1
LG+G4            -34710.608   69609.217 - 3.98e-17   69640.440 -  5.7e-17   70032.479 - 3.78e-16
LG+F+I+G4        -34740.852   69709.705 - 6.01e-39   69757.205 - 2.52e-42   70223.023 - 1.59e-57
JTT+I+G4         -34812.433   69814.866 - 8.77e-62   69846.810 - 8.77e-62   70242.631 - 8.77e-62
JTT+F+I+G4       -34804.314   69836.628 - 1.65e-66   69884.128 - 6.91e-70   70349.946 - 4.37e-85
WAG+I+G4         -34948.914   70087.827 - 4.68e-121   70119.771 - 4.68e-121   70515.592 - 4.68e-121
WAG+F+I+G4       -35070.315   70368.629 - 4.95e-182   70416.129 - 2.08e-185   70881.947 - 1.31e-200
LG+I             -35606.716   71401.433 -        0   71432.657 -        0   71824.695 -        0
LG               -35885.741   71957.481 -        0   71987.994 -        0   72376.241 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0446
Gamma shape alpha: 1.6827

 Category  Relative_rate  Proportion
  0         0              0.0446
  1         0.2640         0.2389
  2         0.6452         0.2389
  3         1.1090         0.2389
  4         2.1685         0.2389
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34664.8908 (s.e. 639.0024)
Unconstrained log-likelihood (without tree): -4331.8158
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 69519.7816
Corrected Akaike information criterion (AICc) score: 69551.7256
Bayesian information criterion (BIC) score: 69947.5467

Total tree length (sum of branch lengths): 21.2420
Sum of internal branch lengths: 8.7758 (41.3133% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000243903' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Hsap_ENST00000243903
|
+---------Bralan_BLAG08001318_1
|
|     +-------Skow_XM_006818879.1
|  +--| (55)
|  |  |   +------------------------Cscu_XM_023368836.1
|  |  +---| (91)
|  |      +---------------------Spur_XM_030997660.1
+--| (73)
   |           +-------Cgig_XM_011445045.3
   |     +-----| (100)
   |     |     +---------Acagra_model.g20867.t1.1.5d3b8a1d
   |  +--| (51)
   |  |  |         +------------------Tcas_TC034768_001
   |  |  |   +-----| (99)
   |  |  |   |     +-----------------Dpul_mRNA6820
   |  |  +---| (75)
   |  |      +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223173
   +--| (81)
      |                  +------Exapal_XM_028662482.1
      |               +--| (100)
      |               |  +----------Nvec_NVE9112
      |           +---| (100)
      |           |   |               +--Adig_XM_015910450.1
      |           |   |            +--| (100)
      |           |   |            |  +**Amil_Amillepora00278-RA
      |           |   |         +--| (91)
      |           |   |         |  +--Gfas_gfas1.m1.1543.m1
      |           |   |      +--| (55)
      |           |   |      |  +--Fspp_ffun1.m4.28223.m1
      |           |   |   +--| (59)
      |           |   |   |  +--Gasp_gasp1.m3.2194.m1
      |           |   +---| (100)
      |           |       |  +--Spis_XP_022802353_1
      |           |       +--| (100)
      |           |          +--Pocdam_XM_027184700.1
      |        +--| (76)
      |        |  |           +--Dgig_XM_028538896.1
      |        |  +-----------| (100)
      |        |              +----Xesp_007467-T1
      |     +--| (46)
      |     |  |                          +--Ocar_g10480
      |     |  |              +-----------| (100)
      |     |  |              |           +**Opea_EP00118_Oscarella_pearsei_P011456
      |     |  |       +------| (100)
      |     |  |       |      +---------Plajan_Pjan_C567584_01
      |     |  |    +--| (93)
      |     |  |    |  |                +--Lcom_lcpid46116
      |     |  |    |  +----------------| (100)
      |     |  |    |                   |  +---Leuniv_Lniv_scaffold18493_01
      |     |  |    |                   +--| (99)
      |     |  |    |                      +-----Gracom_Gcom_scaffold18054_01
      |     |  +----| (100)
      |     |       |                                +-------Aque_Aqu2.1.38334_001
      |     |       |                            +---| (100)
      |     |       |                            |   +----Halamb_c51196_g1_i1m.30005
      |     |       |           +----------------| (100)
      |     |       |           |                +-----Xestes_maker-XT_scaffold374-augustus-gene-0.39-mRNA-1
      |     |       |      +----| (100)
      |     |       |      |    |            +--Emue_Em0018g35a.t1
      |     |       |      |    |  +---------| (100)
      |     |       |      |    |  |         +--Spolac_c102230_g2_i2_m.28441c102230-g1
      |     |       |      |    +--| (92)
      |     |       |      |       |  +---------Tetwil_g4921.t1
      |     |       |      |       +--| (100)
      |     |       |      |          +-----Stycar_maker-SC_scaffold2770-snap-gene-0.10-mRNA-1
      |     |       +------| (100)
      |     |              +-----------------Plespi_Pspi_scaffold18546_01
      |  +--| (50)
      |  |  |                  +--Tadh_TriadT20693
      |  |  |               +--| (100)
      |  |  |               |  +**TrH2_TrispH2_003055-RA
      |  |  +---------------| (100)
      |  |                  |        +--HoiH06_mRNA14007
      |  |                  |     +--| (96)
      |  |                  |     |  +--HoiH23_PlH23_000010-RA
      |  |                  |  +--| (99)
      |  |                  |  |  |  +**Hhon_g01245.t1
      |  |                  |  |  +--| (100)
      |  |                  |  |     +--HoiH04_mRNA10294
      |  |                  +--| (100)
      |  |                     +--HoiH11_mRNA6412
      +--| (98)
         |                     +---Aaur_scaffold170.g6.t1
         |                  +--| (79)
         |                  |  |     +----Nemnom_g14396.t1
         |                  |  +-----| (100)
         |                  |        +--Rhoesc_Res_015481-T1
         |         +--------| (100)
         |         |        +---------Sanmal_Sma_021580-T1
         +---------| (100)
                   |                 +---------------Hvul_g3043_1
                   +-----------------| (100)
                                     +-----------Chem_TCONS_00053193

Tree in newick format:

(Hsap_ENST00000243903:0.8196330439,Bralan_BLAG08001318_1:0.3873749717,((Skow_XM_006818879.1:0.3016255448,(Cscu_XM_023368836.1:0.9136654284,Spur_XM_030997660.1:0.8202596141)91:0.1666709462)55:0.0699755635,(((Cgig_XM_011445045.3:0.3165928541,Acagra_model.g20867.t1.1.5d3b8a1d:0.3661639505)100:0.2417741440,((Tcas_TC034768_001:0.6975634506,Dpul_mRNA6820:0.6677249466)99:0.2307310084,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223173:0.7783368636)75:0.1791542684)51:0.0628072340,((((((Exapal_XM_028662482.1:0.2689227642,Nvec_NVE9112:0.4114903857)100:0.1226522391,(((((Adig_XM_015910450.1:0.0041157000,Amil_Amillepora00278-RA:0.0010041911)100:0.1117567287,Gfas_gfas1.m1.1543.m1:0.0680869806)91:0.0401209275,Fspp_ffun1.m4.28223.m1:0.0409332058)55:0.0147246616,Gasp_gasp1.m3.2194.m1:0.0898559160)59:0.0276280289,(Spis_XP_022802353_1:0.0291857897,Pocdam_XM_027184700.1:0.0437333893)100:0.0373813323)100:0.1745332940)100:0.1463509061,(Dgig_XM_028538896.1:0.1256209288,Xesp_007467-T1:0.2016461709)100:0.4368416674)76:0.1053061468,((((Ocar_g10480:0.0116727011,Opea_EP00118_Oscarella_pearsei_P011456:0.0000021381)100:0.4547324350,Plajan_Pjan_C567584_01:0.3875556978)100:0.2828831245,(Lcom_lcpid46116:0.1315338030,(Leuniv_Lniv_scaffold18493_01:0.1494623513,Gracom_Gcom_scaffold18054_01:0.2369760964)99:0.0742865229)100:0.6401440778)93:0.1278559577,((((Aque_Aqu2.1.38334_001:0.3020267300,Halamb_c51196_g1_i1m.30005:0.2054808648)100:0.1455073027,Xestes_maker-XT_scaffold374-augustus-gene-0.39-mRNA-1:0.2509210796)100:0.6318794502,((Emue_Em0018g35a.t1:0.0854937388,Spolac_c102230_g2_i2_m.28441c102230-g1:0.0436239400)100:0.3797864861,(Tetwil_g4921.t1:0.3833178311,Stycar_maker-SC_scaffold2770-snap-gene-0.10-mRNA-1:0.2335200689)100:0.1178866190)92:0.0761109091)100:0.2119657482,Plespi_Pspi_scaffold18546_01:0.6579884775)100:0.2853597847)100:0.2031632526)46:0.0551837524,((Tadh_TriadT20693:0.0062424203,TrH2_TrispH2_003055-RA:0.0000010000)100:0.1120570094,(((HoiH06_mRNA14007:0.0302423983,HoiH23_PlH23_000010-RA:0.0224801499)96:0.0163339072,(Hhon_g01245.t1:0.0000010000,HoiH04_mRNA10294:0.0078441483)100:0.0511010947)99:0.0337859617,HoiH11_mRNA6412:0.0981209646)100:0.0801060975)100:0.5864303262)50:0.0390673279,(((Aaur_scaffold170.g6.t1:0.1787868149,(Nemnom_g14396.t1:0.1922689962,Rhoesc_Res_015481-T1:0.0921741046)100:0.2226281690)79:0.0913653411,Sanmal_Sma_021580-T1:0.3682161145)100:0.3280717616,(Hvul_g3043_1:0.5975975786,Chem_TCONS_00053193:0.4391549649)100:0.6782281102)100:0.3840350172)98:0.1398929881)81:0.0914666045)73:0.0660676799);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34664.892504
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Hsap_ENST00000243903
|
+---------Bralan_BLAG08001318_1
|
|     +-------Skow_XM_006818879.1
|  +--| (55)
|  |  |   +------------------------Cscu_XM_023368836.1
|  |  +---| (91)
|  |      +---------------------Spur_XM_030997660.1
+--| (73)
   |           +-------Cgig_XM_011445045.3
   |     +-----| (100)
   |     |     +---------Acagra_model.g20867.t1.1.5d3b8a1d
   |  +--| (51)
   |  |  |         +------------------Tcas_TC034768_001
   |  |  |   +-----| (99)
   |  |  |   |     +-----------------Dpul_mRNA6820
   |  |  +---| (75)
   |  |      +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223173
   +--| (81)
      |                  +------Exapal_XM_028662482.1
      |               +--| (100)
      |               |  +----------Nvec_NVE9112
      |           +---| (100)
      |           |   |               +--Adig_XM_015910450.1
      |           |   |            +--| (100)
      |           |   |            |  +--Amil_Amillepora00278-RA
      |           |   |         +--| (91)
      |           |   |         |  +--Gfas_gfas1.m1.1543.m1
      |           |   |      +--| (55)
      |           |   |      |  +--Fspp_ffun1.m4.28223.m1
      |           |   |   +--| (59)
      |           |   |   |  +--Gasp_gasp1.m3.2194.m1
      |           |   +---| (100)
      |           |       |  +--Spis_XP_022802353_1
      |           |       +--| (100)
      |           |          +--Pocdam_XM_027184700.1
      |        +--| (76)
      |        |  |           +--Dgig_XM_028538896.1
      |        |  +-----------| (100)
      |        |              +----Xesp_007467-T1
      |     +--| (46)
      |     |  |                          +--Ocar_g10480
      |     |  |              +-----------| (100)
      |     |  |              |           +--Opea_EP00118_Oscarella_pearsei_P011456
      |     |  |       +------| (100)
      |     |  |       |      +---------Plajan_Pjan_C567584_01
      |     |  |    +--| (93)
      |     |  |    |  |                +--Lcom_lcpid46116
      |     |  |    |  +----------------| (100)
      |     |  |    |                   |  +---Leuniv_Lniv_scaffold18493_01
      |     |  |    |                   +--| (99)
      |     |  |    |                      +-----Gracom_Gcom_scaffold18054_01
      |     |  +----| (100)
      |     |       |                                +-------Aque_Aqu2.1.38334_001
      |     |       |                            +---| (100)
      |     |       |                            |   +----Halamb_c51196_g1_i1m.30005
      |     |       |           +----------------| (100)
      |     |       |           |                +-----Xestes_maker-XT_scaffold374-augustus-gene-0.39-mRNA-1
      |     |       |      +----| (100)
      |     |       |      |    |            +--Emue_Em0018g35a.t1
      |     |       |      |    |  +---------| (100)
      |     |       |      |    |  |         +--Spolac_c102230_g2_i2_m.28441c102230-g1
      |     |       |      |    +--| (92)
      |     |       |      |       |  +---------Tetwil_g4921.t1
      |     |       |      |       +--| (100)
      |     |       |      |          +-----Stycar_maker-SC_scaffold2770-snap-gene-0.10-mRNA-1
      |     |       +------| (100)
      |     |              +-----------------Plespi_Pspi_scaffold18546_01
      |  +--| (50)
      |  |  |                  +--Tadh_TriadT20693
      |  |  |               +--| (100)
      |  |  |               |  +--TrH2_TrispH2_003055-RA
      |  |  +---------------| (100)
      |  |                  |        +--HoiH06_mRNA14007
      |  |                  |     +--| (96)
      |  |                  |     |  +--HoiH23_PlH23_000010-RA
      |  |                  |  +--| (99)
      |  |                  |  |  |  +--Hhon_g01245.t1
      |  |                  |  |  +--| (100)
      |  |                  |  |     +--HoiH04_mRNA10294
      |  |                  +--| (100)
      |  |                     +--HoiH11_mRNA6412
      +--| (98)
         |                     +---Aaur_scaffold170.g6.t1
         |                  +--| (79)
         |                  |  |     +----Nemnom_g14396.t1
         |                  |  +-----| (100)
         |                  |        +--Rhoesc_Res_015481-T1
         |         +--------| (100)
         |         |        +---------Sanmal_Sma_021580-T1
         +---------| (100)
                   |                 +---------------Hvul_g3043_1
                   +-----------------| (100)
                                     +-----------Chem_TCONS_00053193


Consensus tree in newick format: 

(Hsap_ENST00000243903:0.8200280254,Bralan_BLAG08001318_1:0.3876026736,((Skow_XM_006818879.1:0.3017748545,(Cscu_XM_023368836.1:0.9142256027,Spur_XM_030997660.1:0.8208323467)91:0.1664139312)55:0.0699721299,(((Cgig_XM_011445045.3:0.3167194075,Acagra_model.g20867.t1.1.5d3b8a1d:0.3663395123)100:0.2418914460,((Tcas_TC034768_001:0.6978967866,Dpul_mRNA6820:0.6680755024)99:0.2307726071,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223173:0.7787655489)75:0.1791488296)51:0.0627934205,((((((Exapal_XM_028662482.1:0.2691530121,Nvec_NVE9112:0.4118588211)100:0.1226543053,(((((Adig_XM_015910450.1:0.0041190513,Amil_Amillepora00278-RA:0.0010057180)100:0.1118368145,Gfas_gfas1.m1.1543.m1:0.0681354791)91:0.0401470923,Fspp_ffun1.m4.28223.m1:0.0409648586)55:0.0147315396,Gasp_gasp1.m3.2194.m1:0.0899231787)59:0.0276264919,(Spis_XP_022802353_1:0.0292080323,Pocdam_XM_027184700.1:0.0437652616)100:0.0374165250)100:0.1746543206)100:0.1464016892,(Dgig_XM_028538896.1:0.1256056633,Xesp_007467-T1:0.2018525218)100:0.4372182966)76:0.1053743461,((((Ocar_g10480:0.0116808943,Opea_EP00118_Oscarella_pearsei_P011456:0.0000023269)100:0.4550856736,Plajan_Pjan_C567584_01:0.3877651776)100:0.2829953221,(Lcom_lcpid46116:0.1315746224,(Leuniv_Lniv_scaffold18493_01:0.1495531659,Gracom_Gcom_scaffold18054_01:0.2371390872)99:0.0743384576)100:0.6406589421)93:0.1278934134,((((Aque_Aqu2.1.38334_001:0.3021938068,Halamb_c51196_g1_i1m.30005:0.2056115603)100:0.1455871324,Xestes_maker-XT_scaffold374-augustus-gene-0.39-mRNA-1:0.2510309391)100:0.6322736642,((Emue_Em0018g35a.t1:0.0855110450,Spolac_c102230_g2_i2_m.28441c102230-g1:0.0436608251)100:0.3800013145,(Tetwil_g4921.t1:0.3835320669,Stycar_maker-SC_scaffold2770-snap-gene-0.10-mRNA-1:0.2336742420)100:0.1179263476)92:0.0761485280)100:0.2121080136,Plespi_Pspi_scaffold18546_01:0.6584163348)100:0.2854858242)100:0.2032993982)46:0.0552111922,((Tadh_TriadT20693:0.0062455627,TrH2_TrispH2_003055-RA:0.0000024272)100:0.1120800511,(((HoiH06_mRNA14007:0.0302568792,HoiH23_PlH23_000010-RA:0.0224917519)96:0.0163360901,(Hhon_g01245.t1:0.0000024674,HoiH04_mRNA10294:0.0078481158)100:0.0511288202)99:0.0338040769,HoiH11_mRNA6412:0.0981673878)100:0.0801605087)100:0.5867707448)50:0.0390769560,(((Aaur_scaffold170.g6.t1:0.1788613279,(Nemnom_g14396.t1:0.1923377195,Rhoesc_Res_015481-T1:0.0922231265)100:0.2227364163)79:0.0913958817,Sanmal_Sma_021580-T1:0.3683772458)100:0.3282768324,(Hvul_g3043_1:0.5978012132,Chem_TCONS_00053193:0.4394522347)100:0.6785504412)100:0.3841445984)98:0.1399472245)81:0.0915169869)73:0.0659964096);

TIME STAMP
----------

Date and time: Fri Dec 16 10:44:18 2022
Total CPU time used: 450.63488 seconds (0h:7m:30s)
Total wall-clock time used: 227.5609021 seconds (0h:3m:47s)

