gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cgig_XM_011455868.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.7894317	218	Acagra	0.698916408668731	FALSE
Lcom_lcpid39848	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1688752036	223	Leuniv	0.296102852551225	FALSE
Spis_XP_022797098_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0541914	194	Fspp	0.0522444360618635	FALSE
HoiH06_mRNA6697	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4894928	131	HoiH23	0.936170212765957	FALSE
Dgig_XM_028540872.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0483998	207	Xesp	0.893244041756943	FALSE
Amil_Amillepora23201-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.0228458	194	Adig	0.848497074843655	FALSE
Leuniv_Lniv_scaffold22654_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.208848	215	Lcom	0.240418947869555	FALSE
Fspp_ffun1.m4.486.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9379611	250	Gasp	0.762288786482335	FALSE
Spur_XM_011672629.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.106406	380	Bralan	0.185894978919126	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154715	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.8078329	230	Gasp	0.00236081054495377	TRUE
Nvec_v1g233669	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9575178	190	Exapal	0.758012516593969	FALSE
Clacor_Ccor_scaffold9534_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.883831	217	Lcom	0.233854166666667	FALSE
Hsap_ENST00000324941	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.8821648	251	Dgig	0.00394321766561514	TRUE
Hsap_ENST00000301765	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4802418	355	Dgig	0.00394321766561514	TRUE
HoiH04_mRNA4880	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.5795642	151	HoiH06	0.0286989795918367	FALSE
Gasp_gasp1.m3.25107.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9049883	194	Fspp	0.781888246628131	FALSE
Plajan_Pjan_C558833_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.006253	210	Opea	0.59010152284264	FALSE
Skow_XM_002738419.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0170202	212	Cscu	0.0242364532019704	FALSE
Xesp_004925-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2240378	213	Dgig	0.95399216009903	FALSE
Tcas_TC014972_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.2443482	225	Cscu	0.271345029239766	FALSE
Hsap_ENST00000267202	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5215378	285	Dgig	0.00394321766561514	TRUE
Opea_EP00118_Oscarella_pearsei_P028284	OG0	1	NA	NA	Opea	TRUE	FALSE	1.9324000019	192	Ocar	0.626095820591233	FALSE
Ocar_g3740	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.048084	139	Opea	0.956778606965174	FALSE
Gfas_gfas1.m1.17978.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9736388	190	Amil	0.223761217323449	FALSE
Adig_XM_015915047.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.02779365	194	Amil	0.86253807106599	FALSE
Exapal_XM_021059084.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0967748	193	Nvec	0.809667067789811	FALSE
Tadh_TriadT59135	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5118172	271	HoiH06	0.00397489539748954	TRUE
HoiH23_PlH23_000607-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4906193	213	HoiH06	0.810816368496813	FALSE
Bralan_BLAG01001830_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9124041	227	Cscu	0.0248708628276258	FALSE
Lcom_lcpid58530	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.273033	135	Leuniv	0.296102852551225	FALSE
Emue_Em0015g213a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.9232411	317	Spolac	0.900997150997151	FALSE
Chem_TCONS_00048301	OG0	1	NA	NA	Chem	TRUE	FALSE	1.3933247	313	Rhoesc	0.0382997564755369	FALSE
Spolac_c103951_g1_i2_m.37197c103951-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.9205337	303	Emue	0.822030141843972	FALSE
Tetwil_g6865.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.9691927	320	Stycar	0.561368209255533	FALSE
Nemnom_g5136.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2991307	257	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold62.g27.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5139277	98	Rhoesc	0.179844652459669	FALSE
Aque_Aqu2.1.39890_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9310497	316	Halamb	0.727544910179641	FALSE
Sanmal_Sma_019356-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2612607	258	Rhoesc	0.400081317340923	FALSE
Stycar_maker-SC_scaffold5522-augustus-gene-0.25-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.7785867	291	Tetwil	0.601032448377581	FALSE
Rhoesc_Res_006368-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2483017	267	Nemnom	0.929907462098838	FALSE
Cscu_XM_023374245.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.620319	248	Cgig	0.0746203904555315	FALSE
Xestes_snap_masked-XT_scaffold26578-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.3348457	256	Halamb	0.544645265713515	FALSE
Plespi_Pspi_scaffold8428_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.1494047	336	Stycar	0.309224639901931	FALSE
Emue_Em0015g229a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.9042407	304	Spolac	0.900997150997151	FALSE
Acagra_model.g14138.t1.1.5d3b8789	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0236967	265	Cgig	0.684659654693392	FALSE
Halamb_c42211_g1_i1m.14670	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8778387	328	Aque	0.785418821096174	FALSE
