gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spolac_c102435_g1_i1_m.29330c102435-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.12259651	299	Emue	0.822030141843972	FALSE
Hvul_g29959_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.069088	446	Chem	0.740674955595027	FALSE
Dpul_mRNA8453	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.2250583	344	Tcas	0.451187955775112	FALSE
HoiH06_mRNA5789	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.10623923	1404	HoiH23	0.936170212765957	FALSE
Fspp_ffun1.m4.11936.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0622577	1137	Gasp	0.762288786482335	FALSE
HoiH04_mRNA12301	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.05149765	609	Hhon	0.926658163265306	FALSE
Sanmal_Sma_015518-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3152067	1317	Rhoesc	0.400081317340923	FALSE
Hhon_g06198.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.05149765	1008	HoiH04	0.933318900194847	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214359	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1249075	1138	Acagra	0.412158174306512	FALSE
HoiH23_PlH23_001213-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.1134143	1466	HoiH06	0.810816368496813	FALSE
Pocdam_XM_027191834.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1163829	1183	Spis	0.930586117223445	FALSE
Rhoesc_Res_007782-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.301733	1257	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00050053	OG0	1	NA	NA	Chem	TRUE	FALSE	1.24689	1403	Morvir	0.107593535532433	FALSE
Morvir_scaffold13.g26.t4	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.2394237	1268	Rhoesc	0.179844652459669	FALSE
Cscu_XM_023374695.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3776448	659	Dpul	0.175704989154013	FALSE
Aaur_scaffold408.g12.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3634622	1169	Rhoesc	0.629385386441572	FALSE
HoiH11_mRNA130	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1336745	1138	HoiH06	0.235590551181102	FALSE
Dpul_mRNA1562	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.78200933	72	Cscu	0.259468360385792	FALSE
Coemet_Cmet_scaffold19248_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.51623849	1191	Coeast	0.553218774044627	FALSE
Tcas_TC032491_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.1971025	346	Acagra	0.040233918128655	FALSE
Exapal_XM_021048007.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1141828	1121	Nvec	0.809667067789811	FALSE
TrH2_TrispH2_005164-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.03865397	1156	Tadh	0.951310088714669	FALSE
Bralan_BLAG14000139_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0493302	1343	Dpul	0.00497417256552516	TRUE
Nemnom_g17876.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3695838	1506	Rhoesc	0.967415502934629	FALSE
Amil_Amillepora24739-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.09603319	1164	Adig	0.848497074843655	FALSE
Dpul_mRNA8454	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.1702518	72	Cscu	0.259468360385792	FALSE
Drygla_Dgla_sb286610	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.4283203	392	Coeast	0.00450595429674928	TRUE
Gfas_gfas1.m1.2190.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0591403	1285	Adig	0.175380413577838	FALSE
Acagra_model.g17128.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9194162	1172	Cgig	0.684659654693392	FALSE
Vmul_SimC401896	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.5468563	649	Coeast	0.218092374965838	FALSE
Spis_XP_022779115_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1222066	1260	Pocdam	0.88306299509619	FALSE
Cscu_XM_023376805.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.8478149	524	Dpul	0.175704989154013	FALSE
Nvec_v1g106616	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0438958	1268	Exapal	0.758012516593969	FALSE
Tcas_TC013915_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.2717273	1483	Dpul	0.442573099415205	FALSE
Hhon_g06197.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.2158804	810	HoiH04	0.933318900194847	FALSE
Adig_XM_015898506.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.093219523	1256	Amil	0.86253807106599	FALSE
Dgig_XM_028545803.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2886724	1226	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m3.1718.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0688592	1170	Fspp	0.781888246628131	FALSE
Hsap_ENST00000264057	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.0165362	1214	Dpul	0.0104495268138801	FALSE
Coeast_Cast_sb788722	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.51272239	341	Coemet	0.834557402396598	FALSE
Hvul_g29958_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.8975668	464	Chem	0.740674955595027	FALSE
Hvul_g29960_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.9138828	193	Morvir	0.0708259325044405	FALSE
Xesp_014207-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4115688	1209	Dgig	0.95399216009903	FALSE
Skow_XM_006816404.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9765067	1291	Spur	0.415566502463054	FALSE
Cgig_XM_034474201.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9422752	1297	Acagra	0.698916408668731	FALSE
Hsap_ENST00000337343	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1061922	1220	Dpul	0.0104495268138801	FALSE
Spur_XM_030982132.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0466067	1202	Skow	0.591797623610579	FALSE
Coeast_Cast_sb788721	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.51272239	346	Coemet	0.834557402396598	FALSE
Tadh_TriadT52046	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.0524436	1082	TrH2	0.967782426778243	FALSE
Hsap_ENST00000611977	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.2313402	1271	Dpul	0.0104495268138801	FALSE
Xestes_maker-XT_scaffold5001-snap-gene-0.194-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.435097	1243	Halamb	0.544645265713515	FALSE
Emue_Em0021g725a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.9841803	625	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.41019_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.615825	1296	Halamb	0.727544910179641	FALSE
Halamb_c56552_g1_i2m.43642	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.465072	1214	Aque	0.785418821096174	FALSE
Opea_EP00118_Oscarella_pearsei_P006053	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8317104532	1297	Ocar	0.626095820591233	FALSE
Tetwil_g3118.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3442552	780	Xestes	0.0529845741113347	FALSE
Stycar_maker-SC_scaffold143925-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.6210713	146	Opea	0.00172074729596853	TRUE
Spolac_c99029_g1_i1_m.18613c99029-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9278279	349	Emue	0.822030141843972	FALSE
Lcom_lcpid36574	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.1948953	1065	Scil	0.231820008035356	FALSE
Emue_Em0021g726a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.995797	631	Spolac	0.900997150997151	FALSE
Ocar_g4293	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.8819095	1544	Opea	0.956778606965174	FALSE
Spolac_c99029_g2_i1_m.18614c99029-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8766829	140	Emue	0.822030141843972	FALSE
Clacor_Ccor_scaffold15183_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.8754513	1006	Scil	0.1515625	FALSE
Spolac_c102435_g1_i2_m.29331c102435-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1142470279	664	Emue	0.822030141843972	FALSE
Plespi_Pspi_C614832_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4218753	1181	Tetwil	0.238124425375421	FALSE
Gracom_Gcom_C561236_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2431233	1147	Scil	0.448755991782698	FALSE
Plajan_Pjan_scaffold6447_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.8393083	1145	Opea	0.59010152284264	FALSE
Scil_scict023433.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.0587823	1592	Gracom	0.4293659621802	FALSE
