IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_11161.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 4687

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 319 amino-acid sites
Number of constant sites: 10 (= 3.1348% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 3.1348% of all sites)
Number of parsimony informative sites: 309
Number of distinct site patterns: 318

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -13493.782   27175.563 +        1   27255.295 +        1   27529.491 +        1
JTT+F+I+G4       -13515.060   27218.120 - 5.74e-10   27297.852 - 5.74e-10   27572.048 - 5.74e-10
WAG+F+I+G4       -13532.115   27252.229 - 2.25e-17   27331.962 - 2.25e-17   27606.157 - 2.25e-17
LG+I+G4          -13590.693   27331.386 - 1.46e-34   27378.300 - 1.95e-27   27613.776 - 4.99e-19
LG+G4            -13610.285   27368.570 - 1.23e-42   27414.061 - 3.34e-35   27647.194 - 2.76e-26
WAG+I+G4         -13635.134   27420.268 -  7.3e-54   27467.181 - 9.76e-47   27702.657 -  2.5e-38
JTT+I+G4         -13640.514   27431.028 - 3.36e-56   27477.941 -  4.5e-49   27713.417 - 1.15e-40
LG+I             -13769.075   27686.150 - 1.34e-111   27731.642 - 3.65e-104   27964.774 - 3.02e-95
LG               -13849.778   27845.555 - 3.26e-146   27889.653 - 1.78e-138   28120.414 - 4.82e-129

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0456
  pi(R) = 0.0981
  pi(N) = 0.0547
  pi(D) = 0.0674
  pi(C) = 0.0063
  pi(Q) = 0.0381
  pi(E) = 0.0900
  pi(G) = 0.0292
  pi(H) = 0.0209
  pi(I) = 0.0360
  pi(L) = 0.1058
  pi(K) = 0.0718
  pi(M) = 0.0223
  pi(F) = 0.0279
  pi(P) = 0.0461
  pi(S) = 0.1082
  pi(T) = 0.0587
  pi(W) = 0.0148
  pi(Y) = 0.0287
  pi(V) = 0.0296

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0266
Gamma shape alpha: 2.1035

 Category  Relative_rate  Proportion
  0         0              0.0266
  1         0.3137         0.2433
  2         0.6838         0.2433
  3         1.1017         0.2433
  4         2.0102         0.2433
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13492.0595 (s.e. 292.3977)
Unconstrained log-likelihood (without tree): -1837.7097
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 27172.1190
Corrected Akaike information criterion (AICc) score: 27251.8511
Bayesian information criterion (BIC) score: 27526.0470

Total tree length (sum of branch lengths): 26.7028
Sum of internal branch lengths: 10.3800 (38.8723% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG01001099_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Bralan_BLAG01001099_1
|
|  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225498
+--| (98)
|  +--------Acagra_model.g3254.t1
|
|  +------Skow_XM_002734410.2
+--| (96)
   |  +---------Spur_XM_003728553.3
   +--| (42)
      |                    +---Exapal_XM_021054961.2
      |                 +--| (92)
      |                 |  +---Nvec_v1g242960
      |              +--| (84)
      |              |  |        +--Adig_XM_015900648.1
      |              |  |     +--| (100)
      |              |  |     |  +**Amil_Amillepora19759-RA
      |              |  |  +--| (74)
      |              |  |  |  +--Gfas_gfas1.m1.15349.m1
      |              |  +--| (66)
      |              |     |     +--Fspp_ffun1.m4.82.m1
      |              |     |  +--| (92)
      |              |     |  |  +--Gasp_gasp1.m3.8994.m1
      |              |     +--| (99)
      |              |        |  +--Spis_XP_022782277_1
      |              |        +--| (100)
      |              |           +--Pocdam_XM_027181771.1
      |           +--| (57)
      |           |  |              +------------Morvir_scaffold103.g65.t1
      |           |  |     +--------| (96)
      |           |  |     |        +------------------------Chem_TCONS_00053317
      |           |  +-----| (88)
      |           |        |             +--Nemnom_g4649.t1
      |           |        |       +-----| (100)
      |           |        |       |     +--Rhoesc_Res_008429-T1
      |           |        +-------| (99)
      |           |                +---------Sanmal_Sma_001296-T1
      |        +--| (87)
      |        |  |                                       +**Tadh_TriadT56598
      |        |  |                                +------| (100)
      |        |  |                                |      +**TrH2_TrispH2_005869-RA
      |        |  |                             +--| (67)
      |        |  |                             |  |     +--HoiH06_mRNA2688
      |        |  |                             |  |  +--| (89)
      |        |  |                             |  |  |  +--HoiH23_PlH23_009287-RA
      |        |  |                             |  +--| (74)
      |        |  |                             |     +--HoiH11_mRNA6523
      |        |  |     +-----------------------| (100)
      |        |  |     |                       +--Hhon_g07569.t1
      |        |  +-----| (74)
      |        |        +------------------------------Cscu_XM_023359318.1
      +--------| (99)
               |                             +--Mlei_ML1010.g18.i1
               |                          +--| (100)
               |                          |  +-------Bolinf_Binf_sb1238635
               |                       +--| (80)
               |                       |  |     +--Beraby_Baby_sb342399
               |                       |  |  +--| (57)
               |                       |  |  |  +----------Eupdun_Edun_sb10619271
               |                       |  +--| (50)
               |                       |     +--------Drygla_Dgla_sb282321
               |                    +--| (81)
               |                    |  |       +------Vmul_SimC400954
               |                    |  |  +----| (100)
               |                    |  |  |    +--Coemet_Cmet_scaffold15528_01
               |                    |  +--| (81)
               |                    |     +---Lampan_Lpan_C399301_01
               |   +----------------| (100)
               |   |                |     +--Pbac_sb2638194
               |   |                +-----| (100)
               |   |                      +**Horcal_Hcv1.av93.c3.g1130.i1
               +---| (91)
                   |                   +**Ocar_g3710
                   +-------------------| (100)
                                       +**Opea_EP00118_Oscarella_pearsei_P015357

Tree in newick format:

(Bralan_BLAG01001099_1:0.7414453384,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225498:0.4498892081,Acagra_model.g3254.t1:0.6662098567)98:0.2492005302,(Skow_XM_002734410.2:0.5219848842,(Spur_XM_003728553.3:0.7799143316,(((((Exapal_XM_021054961.2:0.3135822434,Nvec_v1g242960:0.2886022592)92:0.1757063944,(((Adig_XM_015900648.1:0.0817953552,Amil_Amillepora19759-RA:0.0022344938)100:0.2030328675,Gfas_gfas1.m1.15349.m1:0.0852750654)74:0.0504998099,((Fspp_ffun1.m4.82.m1:0.0908092249,Gasp_gasp1.m3.8994.m1:0.0758799028)92:0.0128510221,(Spis_XP_022782277_1:0.0650265065,Pocdam_XM_027181771.1:0.0506732201)100:0.1115837219)99:0.0826239355)66:0.1037450511)84:0.2353849191,((Morvir_scaffold103.g65.t1:0.9883371290,Chem_TCONS_00053317:1.8348969808)96:0.6908145261,((Nemnom_g4649.t1:0.0931588560,Rhoesc_Res_008429-T1:0.1582081210)100:0.4378298490,Sanmal_Sma_001296-T1:0.7676437856)99:0.6395398027)88:0.4922383604)57:0.0892139520,((((Tadh_TriadT56598:0.0000010000,TrH2_TrispH2_005869-RA:0.0000010000)100:0.5164343930,((HoiH06_mRNA2688:0.1445401770,HoiH23_PlH23_009287-RA:0.0565170620)89:0.0588970843,HoiH11_mRNA6523:0.2296865676)74:0.0652708457)67:0.0194857633,Hhon_g07569.t1:0.0857074628)100:1.7705560790,Cscu_XM_023359318.1:2.2460389545)74:0.4493010685)87:0.1943592313,(((((Mlei_ML1010.g18.i1:0.0706546796,Bolinf_Binf_sb1238635:0.5721487455)100:0.2639029417,((Beraby_Baby_sb342399:0.2113936154,Eupdun_Edun_sb10619271:0.8081840457)57:0.0397371834,Drygla_Dgla_sb282321:0.6821140571)50:0.0296291892)80:0.2391900487,((Vmul_SimC400954:0.5409559038,Coemet_Cmet_scaffold15528_01:0.1353167208)100:0.3935073699,Lampan_Lpan_C399301_01:0.2905859808)81:0.0728855684)81:0.2193157836,(Pbac_sb2638194:0.2417976275,Horcal_Hcv1.av93.c3.g1130.i1:0.0000021654)100:0.4790535801)100:1.2280654900,(Ocar_g3710:0.0000010000,Opea_EP00118_Oscarella_pearsei_P015357:0.0000010000)100:1.4351813780)91:0.3121282572)99:0.6664837763)42:0.1418387048)96:0.1621146387);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13492.259628
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Bralan_BLAG01001099_1
|
|  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225498
+--| (98)
|  +--------Acagra_model.g3254.t1
|
|     +-----Skow_XM_002734410.2
|  +--| (57)
|  |  |                    +---Exapal_XM_021054961.2
|  |  |                 +--| (92)
|  |  |                 |  +--Nvec_v1g242960
|  |  |              +--| (84)
|  |  |              |  |        +--Adig_XM_015900648.1
|  |  |              |  |     +--| (100)
|  |  |              |  |     |  +--Amil_Amillepora19759-RA
|  |  |              |  |  +--| (74)
|  |  |              |  |  |  +--Gfas_gfas1.m1.15349.m1
|  |  |              |  +--| (66)
|  |  |              |     |     +--Fspp_ffun1.m4.82.m1
|  |  |              |     |  +--| (92)
|  |  |              |     |  |  +--Gasp_gasp1.m3.8994.m1
|  |  |              |     +--| (99)
|  |  |              |        |  +--Spis_XP_022782277_1
|  |  |              |        +--| (100)
|  |  |              |           +--Pocdam_XM_027181771.1
|  |  |           +--| (57)
|  |  |           |  |               +------------Morvir_scaffold103.g65.t1
|  |  |           |  |      +--------| (96)
|  |  |           |  |      |        +------------------------Chem_TCONS_00053317
|  |  |           |  +------| (88)
|  |  |           |         |             +--Nemnom_g4649.t1
|  |  |           |         |       +-----| (100)
|  |  |           |         |       |     +--Rhoesc_Res_008429-T1
|  |  |           |         +-------| (99)
|  |  |           |                 +---------Sanmal_Sma_001296-T1
|  |  |        +--| (87)
|  |  |        |  |                                       +--Tadh_TriadT56598
|  |  |        |  |                                +------| (100)
|  |  |        |  |                                |      +--TrH2_TrispH2_005869-RA
|  |  |        |  |                             +--| (67)
|  |  |        |  |                             |  |     +--HoiH06_mRNA2688
|  |  |        |  |                             |  |  +--| (89)
|  |  |        |  |                             |  |  |  +--HoiH23_PlH23_009287-RA
|  |  |        |  |                             |  +--| (74)
|  |  |        |  |                             |     +--HoiH11_mRNA6523
|  |  |        |  |     +-----------------------| (100)
|  |  |        |  |     |                       +--Hhon_g07569.t1
|  |  |        |  +-----| (74)
|  |  |        |        +------------------------------Cscu_XM_023359318.1
|  |  +--------| (99)
|  |           |                           +--Mlei_ML1010.g18.i1
|  |           |                        +--| (100)
|  |           |                        |  +------Bolinf_Binf_sb1238635
|  |           |                     +--| (80)
|  |           |                     |  |     +--Beraby_Baby_sb342399
|  |           |                     |  |  +--| (57)
|  |           |                     |  |  |  +----------Eupdun_Edun_sb10619271
|  |           |                     |  +--| (50)
|  |           |                     |     +--------Drygla_Dgla_sb282321
|  |           |                  +--| (81)
|  |           |                  |  |       +------Vmul_SimC400954
|  |           |                  |  |  +----| (100)
|  |           |                  |  |  |    +--Coemet_Cmet_scaffold15528_01
|  |           |                  |  +--| (81)
|  |           |                  |     +--Lampan_Lpan_C399301_01
|  |           |  +---------------| (100)
|  |           |  |               |     +--Pbac_sb2638194
|  |           |  |               +-----| (100)
|  |           |  |                     +--Horcal_Hcv1.av93.c3.g1130.i1
|  |           +--| (91)
|  |              |                  +--Ocar_g3710
|  |              +------------------| (100)
|  |                                 +--Opea_EP00118_Oscarella_pearsei_P015357
+--| (96)
   +----------Spur_XM_003728553.3


Consensus tree in newick format: 

(Bralan_BLAG01001099_1:0.7328847184,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225498:0.4432815999,Acagra_model.g3254.t1:0.6701899317)98:0.2550270483,((Skow_XM_002734410.2:0.4580124825,(((((Exapal_XM_021054961.2:0.3132629928,Nvec_v1g242960:0.2900120695)92:0.1811972414,(((Adig_XM_015900648.1:0.0816819381,Amil_Amillepora19759-RA:0.0022352554)100:0.2028858573,Gfas_gfas1.m1.15349.m1:0.0854574462)74:0.0494025415,((Fspp_ffun1.m4.82.m1:0.0909744204,Gasp_gasp1.m3.8994.m1:0.0756254340)92:0.0127923205,(Spis_XP_022782277_1:0.0649105582,Pocdam_XM_027181771.1:0.0506710274)100:0.1113984608)99:0.0832436503)66:0.0967070137)84:0.2219315970,((Morvir_scaffold103.g65.t1:0.9750548932,Chem_TCONS_00053317:1.8503611792)96:0.6903125237,((Nemnom_g4649.t1:0.0941525906,Rhoesc_Res_008429-T1:0.1568224661)100:0.4403354081,Sanmal_Sma_001296-T1:0.7648919423)99:0.6535578160)88:0.5104085204)57:0.0887530298,((((Tadh_TriadT56598:0.0000025340,TrH2_TrispH2_005869-RA:0.0000025340)100:0.5155230740,((HoiH06_mRNA2688:0.1442492622,HoiH23_PlH23_009287-RA:0.0564813641)89:0.0588640557,HoiH11_mRNA6523:0.2292309633)74:0.0652604119)67:0.0222035477,Hhon_g07569.t1:0.0821760874)100:1.7788093289,Cscu_XM_023359318.1:2.2701666907)74:0.4591790028)87:0.2448256851,(((((Mlei_ML1010.g18.i1:0.0708120535,Bolinf_Binf_sb1238635:0.5720840857)100:0.2646979895,((Beraby_Baby_sb342399:0.2116536259,Eupdun_Edun_sb10619271:0.8068962903)57:0.0399510059,Drygla_Dgla_sb282321:0.6836928349)50:0.0282266276)80:0.2425036607,((Vmul_SimC400954:0.5409291311,Coemet_Cmet_scaffold15528_01:0.1354216661)100:0.3932523028,Lampan_Lpan_C399301_01:0.2910936666)81:0.0713658855)81:0.2249443597,(Pbac_sb2638194:0.2419137521,Horcal_Hcv1.av93.c3.g1130.i1:0.0000025516)100:0.4750759957)100:1.1814537987,(Ocar_g3710:0.0000025340,Opea_EP00118_Oscarella_pearsei_P015357:0.0000021231)100:1.4490632817)91:0.2560608348)99:0.7132952634)57:0.1124903422,Spur_XM_003728553.3:0.8638062186)96:0.1565616239);

TIME STAMP
----------

Date and time: Fri Dec 16 09:56:38 2022
Total CPU time used: 182.054683 seconds (0h:3m:2s)
Total wall-clock time used: 92.74762583 seconds (0h:1m:32s)

