IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1961.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 63990

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 98 amino-acid sites
Number of constant sites: 59 (= 60.2041% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 60.2041% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -1002.697    2095.393 +    0.924    2175.009 +    0.523    2211.717 +    0.776
LG+G4             -1006.253    2100.506 +   0.0717    2175.223 +     0.47    2214.244 +    0.219
JTT+I+G4          -1008.462    2106.925 -   0.0029    2186.540 -  0.00164    2223.248 -  0.00243
JTT+G4            -1011.421    2110.843 - 0.000408    2185.560 -  0.00268    2224.581 -  0.00125
LG+I              -1011.731    2111.461 -   0.0003    2186.178 -  0.00196    2225.200 - 0.000916
WAG+G4            -1013.109    2114.218 - 7.55e-05    2188.935 - 0.000495    2227.957 - 0.000231
WAG+I+G4          -1011.040    2112.081 -  0.00022    2191.696 - 0.000124    2228.404 - 0.000185
LG+F+I+G4         -1005.018    2138.037 - 5.08e-10    2390.158 - 9.99e-48    2303.475 - 9.22e-21
LG+F+G4           -1008.212    2142.425 - 5.66e-11    2379.601 - 1.96e-45    2305.277 - 3.74e-21
JTT+F+I+G4        -1009.450    2146.901 - 6.04e-12    2399.022 - 1.19e-49    2312.339 -  1.1e-22
JTT+F+G4          -1012.190    2150.380 - 1.06e-12    2387.556 - 3.67e-47    2313.232 - 7.01e-23
WAG+F+G4          -1015.798    2157.597 - 2.87e-14    2394.773 - 9.94e-49    2320.450 -  1.9e-24
WAG+F+I+G4        -1013.693    2155.386 - 8.68e-14    2407.507 - 1.71e-51    2320.823 - 1.58e-24
LG                -1065.071    2216.142 - 5.57e-27    2286.217 - 3.72e-25    2327.296 - 6.19e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4766
Gamma shape alpha: 1.1597

 Category  Relative_rate  Proportion
  0         0              0.4766
  1         0.3204         0.1308
  2         0.9936         0.1308
  3         1.9530         0.1308
  4         4.3758         0.1308
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1000.5415 (s.e. 102.4325)
Unconstrained log-likelihood (without tree): -410.8504
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 2091.0831
Corrected Akaike information criterion (AICc) score: 2170.6984
Bayesian information criterion (BIC) score: 2207.4066

Total tree length (sum of branch lengths): 1.6772
Sum of internal branch lengths: 0.7583 (45.2124% of tree length)

WARNING: 3 near-zero internal branches (<0.0102) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Exapal_XM_021046640.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Exapal_XM_021046640.2
|
|     +----Nvec_v1g170685
+-----| (78)
|     |                 +**Amil_Amillepora14405-RA
|     |              +--| (66)
|     |              |  +-----------------Pocdam_XM_027196285.1
|     |           +--| (57)
|     |           |  +**Gfas_gfas1.m1.6248.m1
|     |   +-------| (72)
|     |   |       |  +**Fspp_ffun1.m4.33512.m1
|     |   |       +**| (43)
|     |   |          +----Gasp_gasp1.m3.8907.m1
|     +---| (52)
|         |  +------------Morvir_scaffold576.g3.t1
|         +**| (30)
|            |                +---Aaur_scaffold154.g7.t1
|            |          +-----| (65)
|            |          |     |      +**Nemnom_g9145.t1
|            |          |     +------| (93)
|            |          |            +--Rhoesc_Res_014109-T1
|            |       +--| (80)
|            |       |  |       +---------Sanmal_Sma_013054-T1
|            |       |  +-------| (91)
|            |       |          |        +--------Hvul_g8307_1
|            |       |          +--------| (96)
|            |       |                   +-----------------Chem_TCONS_00059226
|            +-------| (79)
|                    |                          +-----------Aque_Aqu2.1.38191_001
|                    |                    +-----| (94)
|                    |                    |     +------Halamb_c49048_g1_i1mm.2892
|                    |       +------------| (98)
|                    |       |            +**Xestes_augustus_masked-XT_scaffold6215-processed-gene-0.39-mRNA-1
|                    +-------| (93)
|                            |              +--Stycar_maker-SC_scaffold556-snap-gene-0.18-mRNA-1
|                            |  +-----------| (93)
|                            |  |           +---------Tetwil_g19903.t1
|                            +**| (36)
|                               |                 +-----Spolac_c94782_g1_i1_m.10540c94782-g1
|                               +-----------------| (99)
|                                                 +----------Emue_Em0001g3558a.t1
|
|    +--Dgig_XM_028561528.1
+----| (96)
     +-----Xesp_017699-T1

Tree in newick format:

(Exapal_XM_021046640.2:0.0640803666,(Nvec_v1g170685:0.0317895437,((((Amil_Amillepora14405-RA:0.0000022473,Pocdam_XM_027196285.1:0.1028021288)66:0.0214678634,Gfas_gfas1.m1.6248.m1:0.0000020979)57:0.0109163744,(Fspp_ffun1.m4.33512.m1:0.0000021062,Gasp_gasp1.m3.8907.m1:0.0323442607)43:0.0100944100)72:0.0492076400,(Morvir_scaffold576.g3.t1:0.0747571317,(((Aaur_scaffold154.g7.t1:0.0236461639,(Nemnom_g9145.t1:0.0048653665,Rhoesc_Res_014109-T1:0.0175047609)93:0.0417620120)65:0.0349549190,(Sanmal_Sma_013054-T1:0.0565361897,(Hvul_g8307_1:0.0557357234,Chem_TCONS_00059226:0.1016089776)96:0.0538120582)91:0.0494994436)80:0.0167758861,(((Aque_Aqu2.1.38191_001:0.0688705000,Halamb_c49048_g1_i1mm.2892:0.0437967764)94:0.0340639628,Xestes_augustus_masked-XT_scaffold6215-processed-gene-0.39-mRNA-1:0.0032542293)98:0.0769915777,((Stycar_maker-SC_scaffold556-snap-gene-0.18-mRNA-1:0.0215748790,Tetwil_g19903.t1:0.0581202393)93:0.0679414294,(Spolac_c94782_g1_i1_m.10540c94782-g1:0.0390617581,Emue_Em0001g3558a.t1:0.0654797815)99:0.1046235734)36:0.0000022710)93:0.0474194317)79:0.0459443719)30:0.0000021197)52:0.0242706948)78:0.0376907691,(Dgig_XM_028561528.1:0.0145294110,Xesp_017699-T1:0.0385493069)96:0.0308748468);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1000.541577
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Exapal_XM_021046640.2
|
|     +----Nvec_v1g170685
+-----| (78)
|     |                    +--Amil_Amillepora14405-RA
|     |                 +--| (66)
|     |                 |  +-----------------Pocdam_XM_027196285.1
|     |              +--| (57)
|     |              |  +--Gfas_gfas1.m1.6248.m1
|     |      +-------| (72)
|     |      |       |  +--Fspp_ffun1.m4.33512.m1
|     |      |       +--| (43)
|     |      |          +----Gasp_gasp1.m3.8907.m1
|     |   +--| (35)
|     |   |  +------------Morvir_scaffold576.g3.t1
|     +---| (52)
|         |                +---Aaur_scaffold154.g7.t1
|         |          +-----| (65)
|         |          |     |      +--Nemnom_g9145.t1
|         |          |     +------| (93)
|         |          |            +--Rhoesc_Res_014109-T1
|         |       +--| (80)
|         |       |  |       +---------Sanmal_Sma_013054-T1
|         |       |  +-------| (91)
|         |       |          |        +--------Hvul_g8307_1
|         |       |          +--------| (96)
|         |       |                   +-----------------Chem_TCONS_00059226
|         +-------| (79)
|                 |                          +-----------Aque_Aqu2.1.38191_001
|                 |                    +-----| (94)
|                 |                    |     +------Halamb_c49048_g1_i1mm.2892
|                 |       +------------| (98)
|                 |       |            +--Xestes_augustus_masked-XT_scaffold6215-processed-gene-0.39-mRNA-1
|                 +-------| (93)
|                         |              +--Stycar_maker-SC_scaffold556-snap-gene-0.18-mRNA-1
|                         |  +-----------| (93)
|                         |  |           +---------Tetwil_g19903.t1
|                         +--| (36)
|                            |                 +-----Spolac_c94782_g1_i1_m.10540c94782-g1
|                            +-----------------| (99)
|                                              +----------Emue_Em0001g3558a.t1
|
|    +--Dgig_XM_028561528.1
+----| (96)
     +-----Xesp_017699-T1


Consensus tree in newick format: 

(Exapal_XM_021046640.2:0.0640986504,(Nvec_v1g170685:0.0317961979,(((((Amil_Amillepora14405-RA:0.0000026412,Pocdam_XM_027196285.1:0.1028266233)66:0.0214758063,Gfas_gfas1.m1.6248.m1:0.0000024213)57:0.0109205022,(Fspp_ffun1.m4.33512.m1:0.0000025224,Gasp_gasp1.m3.8907.m1:0.0323586272)43:0.0100993074)72:0.0492421725,Morvir_scaffold576.g3.t1:0.0747883904)35:0.0000022582,(((Aaur_scaffold154.g7.t1:0.0236902570,(Nemnom_g9145.t1:0.0048683447,Rhoesc_Res_014109-T1:0.0175418736)93:0.0418490254)65:0.0350252145,(Sanmal_Sma_013054-T1:0.0566287442,(Hvul_g8307_1:0.0558256572,Chem_TCONS_00059226:0.1017766199)96:0.0539051569)91:0.0495882343)80:0.0168024315,(((Aque_Aqu2.1.38191_001:0.0690120335,Halamb_c49048_g1_i1mm.2892:0.0438841454)94:0.0341374302,Xestes_augustus_masked-XT_scaffold6215-processed-gene-0.39-mRNA-1:0.0032478237)98:0.0770612549,((Stycar_maker-SC_scaffold556-snap-gene-0.18-mRNA-1:0.0216130017,Tetwil_g19903.t1:0.0582424048)93:0.0679797965,(Spolac_c94782_g1_i1_m.10540c94782-g1:0.0390880561,Emue_Em0001g3558a.t1:0.0655886874)99:0.1048007023)36:0.0000022713)93:0.0475117275)79:0.0459679096)52:0.0242778801)78:0.0376819973,(Dgig_XM_028561528.1:0.0145265925,Xesp_017699-T1:0.0385566793)96:0.0308786910);

TIME STAMP
----------

Date and time: Fri Dec 16 14:03:30 2022
Total CPU time used: 41.146695 seconds (0h:0m:41s)
Total wall-clock time used: 21.28912711 seconds (0h:0m:21s)

