gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_scaffold11585_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.709279	164	Scil	0.1515625	FALSE
Xestes_maker-XT_scaffold22802-augustus-gene-0.11-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.882547	112	Aque	0.293768545994065	FALSE
Bralan_BLAG12000583_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.101081	231	Skow	0.414960780562464	FALSE
Fspp_ffun1.m4.20447.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.344201	306	Gasp	0.762288786482335	FALSE
Spur_XM_011678234.2	OG0	1	NA	NA	Spur	TRUE	TRUE	1.3947858	186	Skow	0.591797623610579	FALSE
Gfas_gfas1.m1.9455.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3071488	194	Amil	0.223761217323449	FALSE
Exapal_XM_021039403.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4847944	181	Nvec	0.809667067789811	FALSE
Xesp_009788-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4498904	180	Dgig	0.95399216009903	FALSE
Gasp_gasp1.m3.5717.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2770146	262	Fspp	0.781888246628131	FALSE
Spur_XM_030972706.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.4107719	186	Skow	0.591797623610579	FALSE
Opea_EP00118_Oscarella_pearsei_P025569	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4069204628	184	Ocar	0.626095820591233	FALSE
Emue_Em0007g1463a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4118319	177	Spolac	0.900997150997151	FALSE
Nvec_v1g97340	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3253004	178	Exapal	0.758012516593969	FALSE
Tcas_TC009499_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.5644262	179	Dpul	0.442573099415205	FALSE
Dgig_XM_028535298.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5098964	183	Xesp	0.893244041756943	FALSE
Cgig_XM_034470744.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.609631	231	Acagra	0.698916408668731	FALSE
Plespi_Pspi_scaffold16953_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.682696	230	Tetwil	0.238124425375421	FALSE
Stycar_maker-SC_scaffold137762-augustus-gene-0.17-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.705216	169	Tetwil	0.601032448377581	FALSE
Nemnom_g4635.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5756111	180	Rhoesc	0.967415502934629	FALSE
Cscu_XM_023381754.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.0567702	125	Skow	0.0950108459869848	FALSE
Ocar_g8046	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4608209	194	Opea	0.956778606965174	FALSE
Skow_XM_002733652.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0971412	186	Bralan	0.320788177339902	FALSE
Pocdam_XM_027188597.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2659754	200	Spis	0.930586117223445	FALSE
Plajan_Pjan_C538170_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4220891	204	Opea	0.59010152284264	FALSE
Chem_TCONS_00024212	OG0	1	NA	NA	Chem	TRUE	FALSE	1.8067871	188	Hvul	0.648217843701572	FALSE
Halamb_c34727_g1_i1m.8282	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.717788	190	Aque	0.785418821096174	FALSE
Acagra_model.g13108.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.210462	239	Cgig	0.684659654693392	FALSE
Aque_Aqu2.1.36436_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.755511	166	Halamb	0.727544910179641	FALSE
Spis_XP_022782692_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2798902	200	Pocdam	0.88306299509619	FALSE
Hvul_g26127_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.8661111	144	Chem	0.740674955595027	FALSE
Rhoesc_Res_008443-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5620427	181	Nemnom	0.929907462098838	FALSE
Dpul_mRNA27467	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.4155362	212	Tcas	0.451187955775112	FALSE
Aaur_scaffold142.g41.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6474941	162	Rhoesc	0.629385386441572	FALSE
Spolac_c99096_g1_i1_m.18802c103988-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.454205	180	Emue	0.822030141843972	FALSE
Hsap_ENST00000636446	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.395653	164	Bralan	0.476932176656151	FALSE
Tetwil_g23753.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.407404	184	Stycar	0.561368209255533	FALSE
Amil_Amillepora12844-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3015048	183	Gfas	0.0998587855557797	FALSE
Morvir_scaffold316.g2.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4080631	168	Rhoesc	0.179844652459669	FALSE
Hsap_ENST00000273308	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.503867	182	Bralan	0.476932176656151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220809	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.015025	262	Cgig	0.263623844186504	FALSE
Pbac_sb2645886	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.3185992121	169	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c5.g454.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.3357746121	206	Pbac	0.865379975874548	FALSE
Vmul_sbMO441382	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.6855292	258	Coemet	0.586772342169992	FALSE
Beraby_Baby_sb329514	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.7748904	203	Mlei	0.453166034432448	FALSE
Coeast_Cast_sb797094	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.6808263	206	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1194544	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.6687935058	167	Lampan	0.0140890169708614	FALSE
Mlei_ML2193.g8.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.7120533	205	Bolinf	0.278147458078254	FALSE
Leuniv_Lniv_C798728_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.0628711	232	Lcom	0.240418947869555	FALSE
Scil_scict014728.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.748156	231	Gracom	0.4293659621802	FALSE
Coemet_Cmet_scaffold20408_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.6509015698	206	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1185103	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.7914503	161	Drygla	0.0233749599743836	FALSE
Gracom_Gcom_C543338_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.8703001	236	Scil	0.448755991782698	FALSE
Drygla_Dgla_sb282569	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.7914513034	205	Bolinf	0.168329578371419	FALSE
Lampan_Lpan_9348_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.634057	207	Bolinf	0.193955907852366	FALSE
Lcom_lcpid87375	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.9992511	226	Leuniv	0.296102852551225	FALSE
Eupdun_Edun_sb10628086	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.7593495058	208	Lampan	0.443392504930966	FALSE
Bolinf_Binf_sb1214350	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.7967642	206	Mlei	0.21453730387448	FALSE
