gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aaur_scaffold3174.g2.t1	OG0	91	NA	NA	Aaur	FALSE	FALSE	3.346885	314	Beraby	0.000263782643102084	TRUE
Coeast_Cast_sb797779	OG0	91	NA	NA	Coeast	FALSE	FALSE	3.3374655	373	Coemet	0.834557402396598	FALSE
Drygla_Dgla_sb278094	OG0	91	NA	NA	Drygla	FALSE	FALSE	2.321719	454	Beraby	0.227872545864178	FALSE
Mertsp_Mesp_sb571077	OG0	91	NA	NA	Mertsp	FALSE	FALSE	2.63858807	345	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1233865	OG0	91	NA	NA	Bolinf	FALSE	FALSE	2.3345071	265	Beraby	0.0688440601985271	FALSE
Bolinf_Binf_sb1208485	OG0	91	NA	NA	Bolinf	FALSE	FALSE	2.6534175	316	Mertsp	0.642651296829971	FALSE
Coemet_Cmet_scaffold6588_01	OG0	91	NA	NA	Coemet	FALSE	FALSE	3.2960369	404	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb797778	OG0	91	NA	NA	Coeast	FALSE	FALSE	3.3518912	279	Coemet	0.834557402396598	FALSE
Pbac_sb2658424	OG0	91	NA	NA	Pbac	FALSE	FALSE	2.9164757	336	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb329444	OG0	91	NA	NA	Beraby	FALSE	FALSE	2.227358	406	Bolinf	0.206302888824044	FALSE
Lampan_Lpan_13000_01	OG0	91	NA	NA	Lampan	FALSE	FALSE	2.8883834	272	Bolinf	0.193955907852366	FALSE
Vmul_Simscaffold11990_01	OG0	91	NA	NA	Vmul	FALSE	FALSE	3.2548541	397	Coemet	0.586772342169992	FALSE
Horcal_Hcv1.av93.c2.g1604.i1	OG0	91	NA	NA	Horcal	FALSE	FALSE	2.9782874	371	Pbac	0.865379975874548	FALSE
Xestes_augustus_masked-XT_scaffold115438-processed-gene-0.0-mRNA-1	OG1	98	NA	NA	Xestes	FALSE	FALSE	2.355954	172	Emue	0.00809279741030483	TRUE
Emue_Em0263g2a.t1	OG1	98	NA	NA	Emue	FALSE	FALSE	2.067338	789	Xestes	0.00735992402659069	TRUE
Clacor_Ccor_C527873_01	OG2	81	NA	NA	Clacor	FALSE	FALSE	3.179166	291	Lcom	0.233854166666667	FALSE
Leuniv_Lniv_C811918_01	OG2	81	NA	NA	Leuniv	FALSE	FALSE	2.015256	490	Gracom	0.34610806950726	FALSE
Lcom_lcpid37057	OG2	81	NA	NA	Lcom	FALSE	FALSE	2.0722254	1043	Leuniv	0.296102852551225	FALSE
Lcom_lcpid33107	OG2	81	NA	NA	Lcom	FALSE	FALSE	2.004409332	1117	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_scaffold10198_01	OG2	81	NA	NA	Gracom	FALSE	FALSE	2.100987	862	Leuniv	0.368180780643689	FALSE
Clacor_Ccor_C508583_01	OG3	66	NA	NA	Clacor	TRUE	FALSE	2.158653	177	Stycar	0.0114583333333333	FALSE
Fspp_ffun1.m4.7919.m1	OG3	66	NA	NA	Fspp	TRUE	FALSE	2.7544767	389	Gasp	0.762288786482335	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA105319	OG3	66	NA	NA	Ctel	TRUE	FALSE	3.0476554	391	Acagra	0.412158174306512	FALSE
Stycar_maker-SC_scaffold78472-augustus-gene-0.52-mRNA-1	OG3	66	NA	NA	Stycar	TRUE	TRUE	2.0911987	204	Emue	0.0852999016715831	FALSE
Hsap_ENST00000254928	OG3	66	NA	NA	Hsap	TRUE	FALSE	2.4057587	437	Spur	0.0557965299684543	FALSE
Tadh_TriadT57257	OG3	66	NA	NA	Tadh	TRUE	FALSE	1.9992367	378	TrH2	0.967782426778243	FALSE
Spur_XM_030991945.1	OG3	66	NA	NA	Spur	TRUE	FALSE	2.3425503	641	Skow	0.591797623610579	FALSE
Dpul_mRNA3670	OG3	66	NA	NA	Dpul	TRUE	FALSE	2.8696104	406	Cscu	0.259468360385792	FALSE
Spis_XP_022782302_1	OG3	66	NA	NA	Spis	TRUE	FALSE	2.80015	394	Pocdam	0.88306299509619	FALSE
Cgig_XM_011438446.3	OG3	66	NA	NA	Cgig	TRUE	FALSE	3.2129804	460	Acagra	0.698916408668731	FALSE
Plespi_Pspi_scaffold18419_01	OG3	66	NA	NA	Plespi	TRUE	FALSE	2.1450307	192	Stycar	0.309224639901931	FALSE
TrH2_TrispH2_006637-RA	OG3	66	NA	NA	TrH2	TRUE	FALSE	1.9992367	499	Tadh	0.951310088714669	FALSE
Amil_Amillepora13998-RA	OG3	66	NA	NA	Amil	TRUE	FALSE	2.7980819	399	Adig	0.848497074843655	FALSE
Adig_XM_015907879.1	OG3	66	NA	NA	Adig	TRUE	FALSE	2.7793329128	399	Amil	0.86253807106599	FALSE
Cscu_XM_023376504.1	OG3	66	NA	NA	Cscu	TRUE	FALSE	2.6537094	376	Acagra	0.131670281995662	FALSE
Pocdam_XM_027202113.1	OG3	66	NA	NA	Pocdam	TRUE	FALSE	2.8363597	392	Spis	0.930586117223445	FALSE
Opea_EP00118_Oscarella_pearsei_P007006	OG3	66	NA	NA	Opea	TRUE	FALSE	1.9914651234	381	Ocar	0.626095820591233	FALSE
Plajan_Pjan_scaffold5526_01	OG3	66	NA	NA	Plajan	TRUE	FALSE	1.8973254	352	Opea	0.59010152284264	FALSE
Stycar_maker-SC_scaffold123554-snap-gene-0.2-mRNA-1	OG3	66	NA	NA	Stycar	TRUE	TRUE	1.8822735	89	Emue	0.0852999016715831	FALSE
Nemnom_g16887.t1	OG3	66	NA	NA	Nemnom	TRUE	FALSE	3.0913047	377	Sanmal	0.0101194090265129	FALSE
HoiH23_PlH23_005158-RA	OG3	66	NA	NA	HoiH23	TRUE	FALSE	2.0864361	395	HoiH06	0.810816368496813	FALSE
Spolac_c72057_g1_i1_m.1802c72057-g1	OG3	66	NA	NA	Spolac	TRUE	FALSE	2.0057865	146	Emue	0.822030141843972	FALSE
Hhon_g03640.t1	OG3	66	NA	NA	Hhon	TRUE	FALSE	2.0517639	365	HoiH04	0.933318900194847	FALSE
Nvec_v1g243525	OG3	66	NA	NA	Nvec	TRUE	FALSE	2.6475087	235	Exapal	0.758012516593969	FALSE
Xestes_maker-XT_scaffold2525-snap-gene-0.59-mRNA-1	OG3	66	NA	NA	Xestes	TRUE	FALSE	2.1082737	383	Halamb	0.544645265713515	FALSE
Xesp_018539-T1	OG3	66	NA	NA	Xesp	TRUE	FALSE	2.5881557	317	Dgig	0.95399216009903	FALSE
HoiH11_mRNA4631	OG3	66	NA	NA	HoiH11	TRUE	FALSE	2.0475267	361	Hhon	0.242204724409449	FALSE
Exapal_XM_021060806.2	OG3	66	NA	NA	Exapal	TRUE	FALSE	2.8225387	370	Nvec	0.809667067789811	FALSE
Bralan_BLAG01002067_4	OG3	66	NA	NA	Bralan	TRUE	FALSE	2.4133984	584	Spur	0.10044002295772	FALSE
Chem_TCONS_00031207	OG3	66	NA	NA	Chem	TRUE	FALSE	3.0304397	327	Hvul	0.648217843701572	FALSE
Halamb_c44122_g1_i1m.17068	OG3	66	NA	NA	Halamb	TRUE	FALSE	2.1353137	331	Aque	0.785418821096174	FALSE
Morvir_scaffold30.g11.t1	OG3	66	NA	NA	Morvir	TRUE	FALSE	2.6950377	369	Dgig	0.00995817566221868	TRUE
Ocar_g9840	OG3	66	NA	NA	Ocar	TRUE	FALSE	2.1171984	240	Opea	0.956778606965174	FALSE
Emue_Em0016g1025a.t1	OG3	66	NA	NA	Emue	TRUE	FALSE	1.9382245	375	Spolac	0.900997150997151	FALSE
Tcas_TC005831_001	OG3	66	NA	NA	Tcas	TRUE	FALSE	3.0999614	336	Dpul	0.442573099415205	FALSE
Sanmal_Sma_009555-T1	OG3	66	NA	NA	Sanmal	TRUE	FALSE	3.0999707	367	Nemnom	0.156535881276682	FALSE
Aque_Aqu2.1.27009_001	OG3	66	NA	NA	Aque	TRUE	FALSE	2.4452357	309	Halamb	0.727544910179641	FALSE
Aaur_scaffold2738.g2.t1	OG3	66	NA	NA	Aaur	TRUE	FALSE	3.4538467	230	Nemnom	0.203112635188605	FALSE
Gasp_gasp1.m3.13742.m1	OG3	66	NA	NA	Gasp	TRUE	FALSE	2.8068907	348	Fspp	0.781888246628131	FALSE
Dgig_XM_028539607.1	OG3	66	NA	NA	Dgig	TRUE	FALSE	2.5695057	356	Xesp	0.893244041756943	FALSE
Hvul_g31731_1	OG3	66	NA	NA	Hvul	TRUE	FALSE	3.4257367	419	Chem	0.740674955595027	FALSE
HoiH06_mRNA1782	OG3	66	NA	NA	HoiH06	TRUE	FALSE	2.1271177	392	HoiH23	0.936170212765957	FALSE
Skow_XM_006816955.1	OG3	66	NA	NA	Skow	TRUE	FALSE	2.4132163	405	Spur	0.415566502463054	FALSE
Acagra_model.g14727.t1	OG3	66	NA	NA	Acagra	TRUE	TRUE	2.5841876972	519	Ctel	0.122444929549514	FALSE
HoiH04_mRNA3468	OG3	66	NA	NA	HoiH04	TRUE	FALSE	2.05884484	365	Hhon	0.926658163265306	FALSE
Acagra_model.g14727.t1.1.5d3b87da	OG3	66	NA	NA	Acagra	TRUE	TRUE	2.6774309	492	Ctel	0.122444929549514	FALSE
Gfas_gfas1.m1.19643.m1	OG3	66	NA	NA	Gfas	TRUE	FALSE	2.6786027	383	Adig	0.175380413577838	FALSE
Tetwil_g8174.t1	OG3	66	NA	NA	Tetwil	TRUE	FALSE	2.1821415	343	Stycar	0.561368209255533	FALSE
Xestes_augustus_masked-XT_scaffold11374-processed-gene-0.0-mRNA-1	OG4	99	NA	NA	Xestes	FALSE	FALSE	2.173709	200	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold163444-processed-gene-0.0-mRNA-1	OG4	99	NA	NA	Xestes	FALSE	FALSE	2.538611	329	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold176836-processed-gene-0.5-mRNA-1	OG5	97	NA	NA	Xestes	FALSE	FALSE	2.900485	152	Aaur	0.00404639870515241	TRUE
Aaur_scaffold10.g192.t1	OG5	97	NA	NA	Aaur	FALSE	FALSE	2.30256	320	Xestes	0.00184647850171459	TRUE
Xestes_augustus_masked-XT_scaffold15718-processed-gene-0.0-mRNA-1	OG6	1	NA	NA	Xestes	FALSE	FALSE	2.321186	219	Aaur	0.00404639870515241	TRUE
