IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_116.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 563779

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 243 amino-acid sites
Number of constant sites: 15 (= 6.17284% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 6.17284% of all sites)
Number of parsimony informative sites: 228
Number of distinct site patterns: 241

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -11089.452   22376.904 +        1   22515.366 +        1   22722.717 +        1
LG+G4            -11105.015   22406.029 - 4.74e-07   22540.779 - 3.03e-06   22748.349 - 2.72e-06
JTT+I+G4         -11121.581   22441.163 - 1.11e-14   22579.624 - 1.11e-14   22786.976 - 1.11e-14
WAG+I+G4         -11149.409   22496.818 - 9.14e-27   22635.279 - 9.14e-27   22842.631 - 9.14e-27
LG+F+I+G4        -11097.551   22431.101 -  1.7e-12   22657.585 - 1.31e-31   22843.282 -  6.6e-27
JTT+F+I+G4       -11114.160   22464.321 - 1.04e-19   22690.804 - 8.02e-39   22876.502 - 4.04e-34
WAG+F+I+G4       -11157.748   22551.496 - 1.22e-38   22777.980 - 9.42e-58   22963.678 - 4.74e-53
LG+I             -11268.193   22732.385 - 6.43e-78   22867.135 - 4.11e-77   23074.705 - 3.69e-77
LG               -11345.695   22885.389 - 3.84e-111   23016.507 - 1.51e-109   23224.216 - 1.26e-109

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0510
Gamma shape alpha: 2.4783

 Category  Relative_rate  Proportion
  0         0              0.0510
  1         0.3629         0.2373
  2         0.7353         0.2373
  3         1.1363         0.2373
  4         1.9804         0.2373
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11085.7261 (s.e. 326.2121)
Unconstrained log-likelihood (without tree): -1331.5181
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 22369.4522
Corrected Akaike information criterion (AICc) score: 22507.9138
Bayesian information criterion (BIC) score: 22715.2653

Total tree length (sum of branch lengths): 15.3103
Sum of internal branch lengths: 5.3995 (35.2668% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000372165' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Hsap_ENST00000372165
|
+--Bralan_BLAG04001002_1
|
|     +----Spur_XM_775137.5
|  +--| (92)
|  |  +----Skow_NM_001184860.1
+--| (79)
   |        +---Cgig_XM_020073553.2
   |     +--| (43)
   |     |  +---Acagra_model.g16486.t1
   |  +--| (58)
   |  |  |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA118743
   |  |  +--| (56)
   |  |     |                         +---------------Scil_scict021158.1
   |  |     |                  +------| (92)
   |  |     |                  |      +-----------Gracom_Gcom_C547234_01
   |  |     +------------------| (100)
   |  |                        |  +------------Lcom_lcpid84697
   |  |                        +--| (56)
   |  |                           +--------------------Leuniv_Lniv_scaffold25591_01
   +--| (63)
      |              +--Exapal_XM_021053569.2
      |           +--| (99)
      |           |  +--Nvec_NVE10932
      |        +--| (100)
      |        |  |           +**Adig_XM_015906472.1
      |        |  |        +--| (100)
      |        |  |        |  +**Amil_Amillepora16162-RA
      |        |  |     +--| (98)
      |        |  |     |  +--Gfas_gfas1.m1.1277.m1
      |        |  |  +--| (98)
      |        |  |  |  +--Fspp_ffun1.m4.24069.m1
      |        |  +--| (100)
      |        |     |  +--Gasp_gasp1.m3.19143.m1
      |        |     +--| (82)
      |        |        |  +--Spis_XP_022777650_1
      |        |        +--| (98)
      |        |           +--Pocdam_XM_027198504.1
      |     +--| (98)
      |     |  |   +--Dgig_XM_028540173.1
      |     |  +---| (100)
      |     |      +--Xesp_011820-T1
      |  +--| (50)
      |  |  |                               +--Mlei_ML0622.g40.i1
      |  |  |                            +--| (94)
      |  |  |                            |  +--Beraby_Baby_sb325844
      |  |  |                         +--| (93)
      |  |  |                         |  +--Horcal_Hcv1.av93.c7.g90.i1
      |  |  |                      +--| (42)
      |  |  |                      |  +--Drygla_Dgla_sb288565
      |  |  |                   +--| (100)
      |  |  |                   |  |  +**Bolinf_Binf_sb1225251
      |  |  |                   |  +--| (100)
      |  |  |                   |     +**Mertsp_Mesp_sb555757
      |  |  |                +--| (96)
      |  |  |                |  +--Lampan_Lpan_4356_01
      |  |  |             +--| (75)
      |  |  |             |  |     +**Coeast_Cast_sb790975
      |  |  |             |  |  +--| (100)
      |  |  |             |  |  |  +--Coemet_Cmet_C596351_01
      |  |  |             |  +--| (92)
      |  |  |             |     +---Vmul_SimC396410
      |  |  |     +-------| (100)
      |  |  |     |       +--Eupdun_Edun_sb10653750
      |  |  |  +--| (59)
      |  |  |  |  |                    +**Ocar_g525
      |  |  |  |  |        +-----------| (100)
      |  |  |  |  |        |           +**Opea_EP00118_Oscarella_pearsei_P001102
      |  |  |  |  +--------| (100)
      |  |  |  |           +------Plajan_Pjan_scaffold14200_01
      |  |  +--| (58)
      |  |     |   +--------Plespi_Pspi_scaffold12951_01
      |  |     +---| (97)
      |  |         |                +---Aque_Aqu2.1.20029_001
      |  |         |        +-------| (100)
      |  |         |        |       +--Halamb_c52574_g2_i4m.33427
      |  |         |     +--| (72)
      |  |         |     |  |  +---Tetwil_g23195.t1
      |  |         |     |  +--| (80)
      |  |         |     |     +-----Stycar_snap_masked-SC_scaffold13709-processed-gene-0.9-mRNA-1
      |  |         +-----| (100)
      |  |               |    +---Spolac_c93434_g1_i1_m.8862c93434-g1
      |  |               +----| (75)
      |  |                    +----------------------------------Emue_Em0019g852a.t1
      +--| (56)
         |              +**Tadh_TriadT26904
         |           +--| (100)
         |           |  +**TrH2_TrispH2_002449-RA
         +-----------| (100)
                     |        +**HoiH06_mRNA6976
                     |     +--| (99)
                     |     |  +--HoiH23_PlH23_003211-RA
                     |  +--| (90)
                     |  |  |  +**Hhon_g08263.t1
                     |  |  +--| (99)
                     |  |     +**HoiH04_mRNA676
                     +--| (93)
                        +--HoiH11_mRNA7991

Tree in newick format:

(Hsap_ENST00000372165:0.8114006974,Bralan_BLAG04001002_1:0.1508208907,((Spur_XM_775137.5:0.2427262451,Skow_NM_001184860.1:0.2444070243)92:0.0562739446,(((Cgig_XM_020073553.2:0.1706768395,Acagra_model.g16486.t1:0.2029740409)43:0.0323325395,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA118743:0.2506179507,((Scil_scict021158.1:0.7022875409,Gracom_Gcom_C547234_01:0.5322160116)92:0.3126246938,(Lcom_lcpid84697:0.5549079912,Leuniv_Lniv_scaffold25591_01:0.8996249264)56:0.0293987322)100:0.8449186180)56:0.0946514153)58:0.0944996070,(((((Exapal_XM_021053569.2:0.1031655171,Nvec_NVE10932:0.1117664340)99:0.0763202812,((((Adig_XM_015906472.1:0.0000020124,Amil_Amillepora16162-RA:0.0000023240)100:0.0654950323,Gfas_gfas1.m1.1277.m1:0.0590692393)98:0.0168357898,Fspp_ffun1.m4.24069.m1:0.0180544112)98:0.0247660047,(Gasp_gasp1.m3.19143.m1:0.0509734427,(Spis_XP_022777650_1:0.0589391244,Pocdam_XM_027198504.1:0.0151474999)98:0.0335442753)82:0.0056476305)100:0.0780694224)100:0.1016588553,(Dgig_XM_028540173.1:0.0807835392,Xesp_011820-T1:0.1595135301)100:0.1919425117)98:0.1231759949,(((((((((Mlei_ML0622.g40.i1:0.0517862949,Beraby_Baby_sb325844:0.0523095006)94:0.0154187974,Horcal_Hcv1.av93.c7.g90.i1:0.0813567627)93:0.0082879752,Drygla_Dgla_sb288565:0.0783636443)42:0.0216315479,(Bolinf_Binf_sb1225251:0.0041084483,Mertsp_Mesp_sb555757:0.0000028207)100:0.0292489564)100:0.0670309593,Lampan_Lpan_4356_01:0.0288472548)96:0.0341965720,((Coeast_Cast_sb790975:0.0000020536,Coemet_Cmet_C596351_01:0.0140217865)100:0.0947089716,Vmul_SimC396410:0.1692341944)92:0.0785635952)75:0.0146674460,Eupdun_Edun_sb10653750:0.0963589577)100:0.3585887130,((Ocar_g525:0.0000010000,Opea_EP00118_Oscarella_pearsei_P001102:0.0000010000)100:0.5236239855,Plajan_Pjan_scaffold14200_01:0.3131363351)100:0.4080207775)59:0.0784607937,(Plespi_Pspi_scaffold12951_01:0.4147200761,(((Aque_Aqu2.1.20029_001:0.1934866652,Halamb_c52574_g2_i4m.33427:0.1352424929)100:0.3402093088,(Tetwil_g23195.t1:0.2068639110,Stycar_snap_masked-SC_scaffold13709-processed-gene-0.9-mRNA-1:0.2590695115)80:0.0512109157)72:0.0537090036,(Spolac_c93434_g1_i1_m.8862c93434-g1:0.1708318835,Emue_Em0019g852a.t1:1.4981889058)75:0.2236792233)100:0.2649548440)97:0.2113385925)58:0.0833855652)50:0.0397197157,((Tadh_TriadT26904:0.0040420240,TrH2_TrispH2_002449-RA:0.0000026015)100:0.0310672817,(((HoiH06_mRNA6976:0.0040719893,HoiH23_PlH23_003211-RA:0.0122541098)99:0.0193317275,(Hhon_g08263.t1:0.0000010000,HoiH04_mRNA676:0.0000010000)99:0.0176662901)90:0.0122904190,HoiH11_mRNA7991:0.0353716316)93:0.0417479825)100:0.5462385102)56:0.0566139494)63:0.0656188942)79:0.0931687431);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11085.839647
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Hsap_ENST00000372165
|
+--Bralan_BLAG04001002_1
|
|     +----Spur_XM_775137.5
|  +--| (92)
|  |  +----Skow_NM_001184860.1
+--| (79)
   |        +---Cgig_XM_020073553.2
   |     +--| (43)
   |     |  +---Acagra_model.g16486.t1
   |  +--| (58)
   |  |  |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA118743
   |  |  +--| (56)
   |  |     |                         +---------------Scil_scict021158.1
   |  |     |                  +------| (92)
   |  |     |                  |      +-----------Gracom_Gcom_C547234_01
   |  |     +------------------| (100)
   |  |                        |  +------------Lcom_lcpid84697
   |  |                        +--| (56)
   |  |                           +--------------------Leuniv_Lniv_scaffold25591_01
   +--| (63)
      |              +--Exapal_XM_021053569.2
      |           +--| (99)
      |           |  +--Nvec_NVE10932
      |        +--| (100)
      |        |  |           +--Adig_XM_015906472.1
      |        |  |        +--| (100)
      |        |  |        |  +--Amil_Amillepora16162-RA
      |        |  |     +--| (98)
      |        |  |     |  +--Gfas_gfas1.m1.1277.m1
      |        |  |  +--| (98)
      |        |  |  |  +--Fspp_ffun1.m4.24069.m1
      |        |  +--| (100)
      |        |     |  +--Gasp_gasp1.m3.19143.m1
      |        |     +--| (82)
      |        |        |  +--Spis_XP_022777650_1
      |        |        +--| (98)
      |        |           +--Pocdam_XM_027198504.1
      |     +--| (98)
      |     |  |   +--Dgig_XM_028540173.1
      |     |  +---| (100)
      |     |      +--Xesp_011820-T1
      |  +--| (50)
      |  |  |                               +--Mlei_ML0622.g40.i1
      |  |  |                            +--| (94)
      |  |  |                            |  +--Beraby_Baby_sb325844
      |  |  |                         +--| (93)
      |  |  |                         |  +--Horcal_Hcv1.av93.c7.g90.i1
      |  |  |                      +--| (57)
      |  |  |                      |  |  +--Bolinf_Binf_sb1225251
      |  |  |                      |  +--| (100)
      |  |  |                      |     +--Mertsp_Mesp_sb555757
      |  |  |                   +--| (100)
      |  |  |                   |  +--Drygla_Dgla_sb288565
      |  |  |                +--| (96)
      |  |  |                |  +--Lampan_Lpan_4356_01
      |  |  |             +--| (75)
      |  |  |             |  |     +--Coeast_Cast_sb790975
      |  |  |             |  |  +--| (100)
      |  |  |             |  |  |  +--Coemet_Cmet_C596351_01
      |  |  |             |  +--| (92)
      |  |  |             |     +--Vmul_SimC396410
      |  |  |     +-------| (100)
      |  |  |     |       +--Eupdun_Edun_sb10653750
      |  |  |  +--| (59)
      |  |  |  |  |                    +--Ocar_g525
      |  |  |  |  |        +-----------| (100)
      |  |  |  |  |        |           +--Opea_EP00118_Oscarella_pearsei_P001102
      |  |  |  |  +--------| (100)
      |  |  |  |           +------Plajan_Pjan_scaffold14200_01
      |  |  +--| (58)
      |  |     |   +--------Plespi_Pspi_scaffold12951_01
      |  |     +---| (97)
      |  |         |                +---Aque_Aqu2.1.20029_001
      |  |         |        +-------| (100)
      |  |         |        |       +--Halamb_c52574_g2_i4m.33427
      |  |         |     +--| (72)
      |  |         |     |  |  +---Tetwil_g23195.t1
      |  |         |     |  +--| (80)
      |  |         |     |     +-----Stycar_snap_masked-SC_scaffold13709-processed-gene-0.9-mRNA-1
      |  |         +-----| (100)
      |  |               |    +---Spolac_c93434_g1_i1_m.8862c93434-g1
      |  |               +----| (75)
      |  |                    +----------------------------------Emue_Em0019g852a.t1
      +--| (56)
         |              +--Tadh_TriadT26904
         |           +--| (100)
         |           |  +--TrH2_TrispH2_002449-RA
         +-----------| (100)
                     |        +--HoiH06_mRNA6976
                     |     +--| (99)
                     |     |  +--HoiH23_PlH23_003211-RA
                     |  +--| (90)
                     |  |  |  +--Hhon_g08263.t1
                     |  |  +--| (99)
                     |  |     +--HoiH04_mRNA676
                     +--| (93)
                        +--HoiH11_mRNA7991


Consensus tree in newick format: 

(Hsap_ENST00000372165:0.8155167990,Bralan_BLAG04001002_1:0.1514352822,((Spur_XM_775137.5:0.2437111173,Skow_NM_001184860.1:0.2454351292)92:0.0564440201,(((Cgig_XM_020073553.2:0.1713626656,Acagra_model.g16486.t1:0.2037090698)43:0.0324747468,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA118743:0.2515477420,((Scil_scict021158.1:0.7056356140,Gracom_Gcom_C547234_01:0.5354041568)92:0.3142886372,(Lcom_lcpid84697:0.5575406934,Leuniv_Lniv_scaffold25591_01:0.9045029922)56:0.0292795443)100:0.8488098520)56:0.0951208123)58:0.0948360947,(((((Exapal_XM_021053569.2:0.1035336451,Nvec_NVE10932:0.1122214235)99:0.0767250850,((((Adig_XM_015906472.1:0.0000020108,Amil_Amillepora16162-RA:0.0000025353)100:0.0657329915,Gfas_gfas1.m1.1277.m1:0.0592706649)98:0.0168999400,Fspp_ffun1.m4.24069.m1:0.0181180107)98:0.0248761827,(Gasp_gasp1.m3.19143.m1:0.0511757442,(Spis_XP_022777650_1:0.0591492050,Pocdam_XM_027198504.1:0.0152095969)98:0.0336680211)82:0.0056418099)100:0.0783060187)100:0.1020600015,(Dgig_XM_028540173.1:0.0811332022,Xesp_011820-T1:0.1600868227)100:0.1927479894)98:0.1236746204,(((((((((Mlei_ML0622.g40.i1:0.0535326216,Beraby_Baby_sb325844:0.0511264914)94:0.0171629634,Horcal_Hcv1.av93.c7.g90.i1:0.0795037890)93:0.0099211378,(Bolinf_Binf_sb1225251:0.0041241909,Mertsp_Mesp_sb555757:0.0000020075)100:0.0446271420)57:0.0233894120,Drygla_Dgla_sb288565:0.0615637491)100:0.0595023155,Lampan_Lpan_4356_01:0.0384153849)96:0.0311546222,((Coeast_Cast_sb790975:0.0000020741,Coemet_Cmet_C596351_01:0.0140721341)100:0.0956046214,Vmul_SimC396410:0.1696361241)92:0.0745633343)75:0.0162122106,Eupdun_Edun_sb10653750:0.0955331673)100:0.3611025568,((Ocar_g525:0.0000020075,Opea_EP00118_Oscarella_pearsei_P001102:0.0000020075)100:0.5246125756,Plajan_Pjan_scaffold14200_01:0.3155338583)100:0.4061819179)59:0.0815344661,(Plespi_Pspi_scaffold12951_01:0.4167838793,(((Aque_Aqu2.1.20029_001:0.1942529262,Halamb_c52574_g2_i4m.33427:0.1358244776)100:0.3417673551,(Tetwil_g23195.t1:0.2077155902,Stycar_snap_masked-SC_scaffold13709-processed-gene-0.9-mRNA-1:0.2601899963)80:0.0512776872)72:0.0540856155,(Spolac_c93434_g1_i1_m.8862c93434-g1:0.1724955245,Emue_Em0019g852a.t1:1.5063278111)75:0.2231385309)100:0.2661783406)97:0.2095795774)58:0.0869790855)50:0.0397256337,((Tadh_TriadT26904:0.0040561497,TrH2_TrispH2_002449-RA:0.0000020075)100:0.0311779796,(((HoiH06_mRNA6976:0.0040863427,HoiH23_PlH23_003211-RA:0.0122972441)99:0.0194010867,(Hhon_g08263.t1:0.0000020075,HoiH04_mRNA676:0.0000020075)99:0.0177285834)90:0.0123348774,HoiH11_mRNA7991:0.0355024976)93:0.0419048180)100:0.5487769236)56:0.0566415966)63:0.0659104506)79:0.0937097515);

TIME STAMP
----------

Date and time: Fri Dec 16 10:18:38 2022
Total CPU time used: 210.414532 seconds (0h:3m:30s)
Total wall-clock time used: 107.709934 seconds (0h:1m:47s)

