gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spolac_c102579_g1_i1_m.30035c102579-g1NA	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.4891546	149	Emue	0.822030141843972	FALSE
Acagra_model.g8159.t1_model.g8162.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.874198	1117	Cgig	0.684659654693392	FALSE
Adig_XM_015904192.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.8032987	1013	Amil	0.86253807106599	FALSE
TrH2_TrispH2_000502-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.96227144	565	Tadh	0.951310088714669	FALSE
Gasp_gasp1.m3.8675.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4608162	1247	Fspp	0.781888246628131	FALSE
Adig_XM_015904228.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.5618935957	113	Amil	0.86253807106599	FALSE
Skow_XM_002733788.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.213197	1426	Bralan	0.320788177339902	FALSE
Dgig_XM_028553415.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.8801637	1099	Xesp	0.893244041756943	FALSE
Spis_XP_022798148_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4901813	1117	Pocdam	0.88306299509619	FALSE
HoiH06_mRNA12452	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9869377	565	HoiH23	0.936170212765957	FALSE
Xesp_008657-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.9648807	827	Dgig	0.95399216009903	FALSE
Sanmal_Sma_011894-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.2612687	983	Aaur	0.413905265297825	FALSE
Cgig_XM_034455972.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.120788	637	Ctel	0.118034055727554	FALSE
Hsap_ENST00000273853	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.2419344	943	Fspp	0.00630914826498423	TRUE
Nvec_NVE17387	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.7316217	1608	Fspp	0.0563246728617485	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220230	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.008837	1312	Cgig	0.263623844186504	FALSE
Morvir_scaffold60.g62.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.2875967	346	Fspp	0.0121489743079068	FALSE
Exapal_XM_021053843.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.0644958	826	Nvec	0.809667067789811	FALSE
Spur_XM_030996092.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.77777721	1421	Bralan	0.185894978919126	FALSE
Gfas_gfas1.m1.1950.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4926887	1481	Adig	0.175380413577838	FALSE
Amil_Amillepora26192-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.6968037202	1205	Adig	0.848497074843655	FALSE
Bralan_BLAG13000308_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.686537	1104	Spur	0.10044002295772	FALSE
Exapal_XM_028663638.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.0655199	851	Nvec	0.809667067789811	FALSE
HoiH04_mRNA369	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.0157279	567	Hhon	0.926658163265306	FALSE
Rhoesc_Res_016477-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.2648037	983	Fspp	0.000393778302815515	TRUE
Tadh_TriadT58032	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.95890912	565	TrH2	0.967782426778243	FALSE
Pocdam_XM_027195288.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5586775	1007	Spis	0.930586117223445	FALSE
Aaur_scaffold1981.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.3169487	398	Sanmal	0.117119493537325	FALSE
HoiH23_PlH23_003157-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.9739875	565	HoiH06	0.810816368496813	FALSE
Hhon_g00186.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.9905822	567	HoiH04	0.933318900194847	FALSE
Cscu_XM_023388810.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.1610097	697	Fspp	0.00672451193058568	TRUE
Spur_XM_030978125.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.8202423	1252	Bralan	0.185894978919126	FALSE
Fspp_ffun1.m4.16044.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3826712	158	Gasp	0.762288786482335	FALSE
Scil_scict025300.4	OG0	1	NA	NA	Scil	TRUE	FALSE	2.316566	597	Gracom	0.4293659621802	FALSE
Spolac_c102579_g1_i2_m.30037c102579-g1NA	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.477319	360	Emue	0.822030141843972	FALSE
Plajan_Pjan_C569730_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.267203	838	Ocar	0.263959390862944	FALSE
Leuniv_Lniv_scaffold4297_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.9396200827	312	Gracom	0.34610806950726	FALSE
Xestes_maker-XT_scaffold2394-augustus-gene-0.10-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.737811	612	Stycar	0.045319665497707	FALSE
Leuniv_Lniv_scaffold4298_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.0211114617	322	Gracom	0.34610806950726	FALSE
Leuniv_Lniv_scaffold4299_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.9744689617	167	Gracom	0.34610806950726	FALSE
Tetwil_g22292.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.865502	941	Stycar	0.561368209255533	FALSE
Opea_EP00118_Oscarella_pearsei_P004839	OG0	1	NA	NA	Opea	TRUE	FALSE	2.2628466	706	Ocar	0.626095820591233	FALSE
Gracom_Gcom_scaffold9608_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.825596	237	Scil	0.448755991782698	FALSE
Ocar_g2966	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.2589655598	625	Opea	0.956778606965174	FALSE
Lcom_lcpid103659	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.503408	373	Scil	0.231820008035356	FALSE
Emue_Em0011g825a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.749669	1751	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold1830-snap-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.442222	546	Spolac	0.143313667649951	FALSE
Hvul_g521_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.697598	268	Fspp	0.005550621669627	TRUE
Clacor_Ccor_scaffold7809_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.233605	340	Scil	0.1515625	FALSE
Plespi_Pspi_scaffold10638_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.478256	1047	Fspp	0.00735519460619062	TRUE
