gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g10151.t2	OG0	80	NA	NA	Tetwil	FALSE	FALSE	1.931949	1369	Xestes	0.0529845741113347	FALSE
Scil_scict004842.1	OG0	80	NA	NA	Scil	FALSE	FALSE	2.254436	746	Clacor	0.0211345939933259	FALSE
Clacor_Ccor_scaffold2977_01	OG0	80	NA	NA	Clacor	FALSE	FALSE	1.308572	171	Pocdam	0.003125	TRUE
Clacor_Ccor_scaffold2976_01	OG0	80	NA	NA	Clacor	FALSE	FALSE	1.308572	165	Pocdam	0.003125	TRUE
Gracom_Gcom_C561318_01	OG0	80	NA	NA	Gracom	FALSE	FALSE	2.550027	991	Clacor	0.0111846610362931	FALSE
Leuniv_Lniv_scaffold25534_01	OG0	80	NA	NA	Leuniv	FALSE	FALSE	3.389547	279	Gracom	0.34610806950726	FALSE
Lcom_lcpid23440	OG0	80	NA	NA	Lcom	FALSE	FALSE	1.842522	855	Clacor	0.0233025311370028	FALSE
Aque_Aqu2.1.29940_001	OG0	80	NA	NA	Aque	FALSE	FALSE	1.837047	636	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.32864_001	OG0	80	NA	NA	Aque	FALSE	FALSE	2.290051	1002	Halamb	0.727544910179641	FALSE
Halamb_c51700_g1_i1m.31189	OG0	80	NA	NA	Halamb	FALSE	FALSE	1.989141	672	Aque	0.785418821096174	FALSE
Xestes_maker-XT_scaffold2864-augustus-gene-0.11-mRNA-1	OG0	80	NA	NA	Xestes	FALSE	FALSE	1.472937	760	Aque	0.293768545994065	FALSE
Clacor_Ccor_C516995_01	OG1	80	NA	NA	Clacor	TRUE	FALSE	1.420632	221	Pocdam	0.003125	TRUE
Mertsp_Mesp_sb607027	OG1	80	NA	NA	Mertsp	TRUE	FALSE	2.3373589619	174	Bolinf	0.747428166016318	FALSE
Aaur_scaffold44.g9.t1	OG1	80	NA	NA	Aaur	TRUE	FALSE	1.5668618	181	Rhoesc	0.629385386441572	FALSE
Adig_XM_015917368.1	OG1	80	NA	NA	Adig	TRUE	TRUE	1.547727	582	Gfas	0.0856852791878173	FALSE
Dpul_mRNA26679	OG1	80	NA	NA	Dpul	TRUE	FALSE	1.454318	338	Tcas	0.451187955775112	FALSE
Pbac_sb2658093	OG1	80	NA	NA	Pbac	TRUE	FALSE	1.9338195	325	Vmul	0.0031055900621118	TRUE
Beraby_Baby_sb339522	OG1	80	NA	NA	Beraby	TRUE	TRUE	1.9432593	519	Drygla	0.125765976072367	FALSE
HoiH04_mRNA651	OG1	80	NA	NA	HoiH04	TRUE	FALSE	2.271805867	641	Hhon	0.926658163265306	FALSE
Vmul_sbMO458297	OG1	80	NA	NA	Vmul	TRUE	TRUE	2.1833213	436	Coemet	0.586772342169992	FALSE
HoiH06_mRNA1107	OG1	80	NA	NA	HoiH06	TRUE	FALSE	1.6462478	590	HoiH23	0.936170212765957	FALSE
Vmul_sbMO458295	OG1	80	NA	NA	Vmul	TRUE	TRUE	2.0184909	592	Coemet	0.586772342169992	FALSE
Lampan_Lpan_15682_01	OG1	80	NA	NA	Lampan	TRUE	FALSE	2.3416235	482	Beraby	0.0755511518454298	FALSE
Nvec_v1g124482	OG1	80	NA	NA	Nvec	TRUE	FALSE	0.9461854	343	Pocdam	0.0229470889436753	FALSE
Xesp_015754-T1	OG1	80	NA	NA	Xesp	TRUE	TRUE	1.4375328	216	Dgig	0.95399216009903	FALSE
Spis_XP_022801448_1	OG1	80	NA	NA	Spis	TRUE	FALSE	0.9809738	641	Pocdam	0.88306299509619	FALSE
Opea_EP00118_Oscarella_pearsei_P021458	OG1	80	NA	NA	Opea	TRUE	FALSE	1.5753818	598	Plajan	0.222833843017329	FALSE
Beraby_Baby_sb339521	OG1	80	NA	NA	Beraby	TRUE	TRUE	1.8478375698	649	Vmul	0.0271374379924132	FALSE
Hvul_g7297_1	OG1	80	NA	NA	Hvul	TRUE	TRUE	1.8030679661	520	Chem	0.740674955595027	FALSE
Beraby_Baby_sb339523	OG1	80	NA	NA	Beraby	TRUE	TRUE	1.85049324	494	Vmul	0.0271374379924132	FALSE
HoiH11_mRNA7739	OG1	80	NA	NA	HoiH11	TRUE	FALSE	1.7918606	167	HoiH06	0.235590551181102	FALSE
Cgig_XM_011448292.3	OG1	80	NA	NA	Cgig	TRUE	FALSE	1.341123	603	Acagra	0.698916408668731	FALSE
Hhon_g06510.t1	OG1	80	NA	NA	Hhon	TRUE	TRUE	1.867791	485	HoiH06	0.0218662048062351	FALSE
Eupdun_Edun_sb10656838	OG1	80	NA	NA	Eupdun	TRUE	FALSE	1.9305103	478	Vmul	0.044181459566075	FALSE
Cscu_XM_023388177.1	OG1	80	NA	NA	Cscu	TRUE	TRUE	1.703231	616	Tcas	0.196963123644252	FALSE
Bolinf_Binf_sb1213766	OG1	80	NA	NA	Bolinf	TRUE	TRUE	1.7794578	416	Vmul	0.0153698366954851	FALSE
Tcas_TC033362_001	OG1	80	NA	NA	Tcas	TRUE	TRUE	1.527939	633	Dpul	0.442573099415205	FALSE
Chem_TCONS_00045804	OG1	80	NA	NA	Chem	TRUE	FALSE	1.8703779661	470	Hvul	0.648217843701572	FALSE
Xesp_015751-T1	OG1	80	NA	NA	Xesp	TRUE	TRUE	1.8948738	1481	Dgig	0.95399216009903	FALSE
Pocdam_XM_027195166.1	OG1	80	NA	NA	Pocdam	TRUE	FALSE	0.9297408	654	Spis	0.930586117223445	FALSE
Plajan_Pjan_C567610_01	OG1	80	NA	NA	Plajan	TRUE	FALSE	1.7619098	731	Opea	0.59010152284264	FALSE
Hsap_ENST00000289865	OG1	80	NA	NA	Hsap	TRUE	TRUE	1.8768025	565	Ctel	0.029179810725552	FALSE
Drygla_Dgla_sb286815	OG1	80	NA	NA	Drygla	TRUE	FALSE	2.2916107	581	Beraby	0.227872545864178	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151271	OG1	80	NA	NA	Ctel	TRUE	FALSE	1.2064035	412	Tcas	0.0127877237851662	FALSE
Bralan_BLAG04001349_1	OG1	80	NA	NA	Bralan	TRUE	FALSE	1.189421	640	Skow	0.414960780562464	FALSE
Hhon_g06511.t1	OG1	80	NA	NA	Hhon	TRUE	TRUE	2.288719	673	HoiH04	0.933318900194847	FALSE
Fspp_ffun1.m4.9043.m1	OG1	80	NA	NA	Fspp	TRUE	FALSE	0.9898645	654	Pocdam	0.0915898617511521	FALSE
Bolinf_Binf_sb1298979	OG1	80	NA	NA	Bolinf	TRUE	TRUE	2.3373588803	257	Mertsp	0.642651296829971	FALSE
Sanmal_Sma_014946-T1	OG1	80	NA	NA	Sanmal	TRUE	TRUE	1.4684802739	773	Aaur	0.413905265297825	FALSE
Dgig_XM_028552568.1	OG1	80	NA	NA	Dgig	TRUE	FALSE	1.5868308	551	Xesp	0.893244041756943	FALSE
Coeast_Cast_sb781552	OG1	80	NA	NA	Coeast	TRUE	FALSE	1.9973353	359	Coemet	0.834557402396598	FALSE
Cscu_XM_023356894.1	OG1	80	NA	NA	Cscu	TRUE	TRUE	1.567906	359	Tcas	0.196963123644252	FALSE
Coemet_Cmet_scaffold7528_01	OG1	80	NA	NA	Coemet	TRUE	FALSE	1.9648659699	601	Coeast	0.553218774044627	FALSE
Tcas_TC033360_001	OG1	80	NA	NA	Tcas	TRUE	TRUE	1.163266	78	Dpul	0.442573099415205	FALSE
Acagra_model.g2881.t1	OG1	80	NA	NA	Acagra	TRUE	FALSE	1.484834	597	Cgig	0.684659654693392	FALSE
Vmul_sbMO454626	OG1	80	NA	NA	Vmul	TRUE	TRUE	1.7264763	487	Bolinf	0.0183110139382345	FALSE
Exapal_XM_021048679.2	OG1	80	NA	NA	Exapal	TRUE	FALSE	1.0925704	657	Nvec	0.809667067789811	FALSE
Spolac_c96595_g2_i1_m.13383c96595-g1	OG1	80	NA	NA	Spolac	TRUE	FALSE	3.3008538	178	Plajan	0.000886524822695035	TRUE
HoiH23_PlH23_004020-RA	OG1	80	NA	NA	HoiH23	TRUE	FALSE	1.62236078	644	HoiH06	0.810816368496813	FALSE
Gasp_gasp1.m3.14129.m1	OG1	80	NA	NA	Gasp	TRUE	FALSE	1.1850358	642	Fspp	0.781888246628131	FALSE
Tadh_TriadT33494	OG1	80	NA	NA	Tadh	TRUE	FALSE	1.7659302	342	TrH2	0.967782426778243	FALSE
Hvul_g7292_1	OG1	80	NA	NA	Hvul	TRUE	TRUE	1.9793539661	107	Sanmal	0.0428507992895204	FALSE
Nemnom_g18023.t1	OG1	80	NA	NA	Nemnom	TRUE	FALSE	1.6800878	649	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold18.g7.t1	OG1	80	NA	NA	Morvir	TRUE	FALSE	1.5515578	746	Sanmal	0.284405496912966	FALSE
TrH2_TrispH2_007560-RA	OG1	80	NA	NA	TrH2	TRUE	FALSE	1.7659302	637	Tadh	0.951310088714669	FALSE
Gfas_gfas1.m1.14841.m1	OG1	80	NA	NA	Gfas	TRUE	FALSE	1.2264065	618	Fspp	0.306086617245416	FALSE
Skow_XM_006815235.1	OG1	80	NA	NA	Skow	TRUE	FALSE	1.233481	344	Bralan	0.320788177339902	FALSE
Adig_XM_015894805.1	OG1	80	NA	NA	Adig	TRUE	TRUE	2.2573725	117	Gfas	0.0856852791878173	FALSE
Rhoesc_Res_007836-T1	OG1	80	NA	NA	Rhoesc	TRUE	FALSE	1.5843228	689	Nemnom	0.929907462098838	FALSE
Sanmal_Sma_002030-T1	OG1	80	NA	NA	Sanmal	TRUE	TRUE	1.4791098	828	Aaur	0.413905265297825	FALSE
Hsap_ENST00000260187	OG1	80	NA	NA	Hsap	TRUE	TRUE	1.4637595	605	Ctel	0.029179810725552	FALSE
