gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_scaffold14533_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.382186	433	Leuniv	0.240104166666667	FALSE
Nemnom_g10229.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1133588	357	Rhoesc	0.967415502934629	FALSE
HoiH23_PlH23_000170-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2890333055	359	Hhon	0.119267941599835	FALSE
Gasp_gasp1.m3.19414.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.73175266	368	Spis	0.0601156069364162	FALSE
Rhoesc_Res_014011-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.06289094	357	Nemnom	0.929907462098838	FALSE
Amil_Amillepora14475-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.7394799	280	Adig	0.848497074843655	FALSE
Hsap_ENST00000415385	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.7404015	410	Skow	0.220031545741325	FALSE
Gfas_gfas1.m1.9807.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.6925223	320	Gasp	0.193523214982442	FALSE
Dpul_mRNA12525	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.4023931	234	Cscu	0.259468360385792	FALSE
Spis_XP_022780271_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7656823	368	Pocdam	0.88306299509619	FALSE
Cgig_XM_011454078.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.8996471	404	Acagra	0.698916408668731	FALSE
Pocdam_XM_027197457.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7845743	368	Spis	0.930586117223445	FALSE
Fspp_ffun1.m4.25387.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8443006	323	Gasp	0.762288786482335	FALSE
Dpul_mRNA20889	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.2827887	388	Cscu	0.259468360385792	FALSE
Spur_XM_789397.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2434841	368	Skow	0.591797623610579	FALSE
Tcas_TC005515_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.1028307	410	Acagra	0.040233918128655	FALSE
Hhon_g05508.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.2988268455	359	HoiH04	0.933318900194847	FALSE
Hvul_g30599_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.163096	375	Chem	0.740674955595027	FALSE
HoiH04_mRNA2757	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3096443055	358	Hhon	0.926658163265306	FALSE
HoiH11_mRNA1434	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3484566	359	HoiH06	0.235590551181102	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141832	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9816995	326	Acagra	0.412158174306512	FALSE
Nvec_v1g83596	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.8548399143	374	Exapal	0.758012516593969	FALSE
Cscu_XM_023369459.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2377428	174	Acagra	0.131670281995662	FALSE
Dgig_XM_028539426.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.8490669	375	Gfas	0.0139846365964152	FALSE
Exapal_XM_021044216.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8756479	371	Nvec	0.809667067789811	FALSE
TrH2_TrispH2_003417-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2884539009	311	Tadh	0.951310088714669	FALSE
Bralan_BLAG09000997_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7301524	401	Hsap	0.222881193801416	FALSE
HoiH06_mRNA772	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3037707	359	HoiH23	0.936170212765957	FALSE
Acagra_model.g5101.t1.2.5d3b83e4	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8050591	395	Cgig	0.684659654693392	FALSE
Skow_NM_001171248.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7855431	362	Hsap	0.0626600985221675	FALSE
Tadh_TriadT21381	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2884539009	307	TrH2	0.967782426778243	FALSE
Cscu_XM_023369452.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2653676	249	Acagra	0.131670281995662	FALSE
Morvir_scaffold418.g3.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.193191	308	Rhoesc	0.179844652459669	FALSE
Adig_XM_015921481.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.7419972	112	Amil	0.86253807106599	FALSE
Chem_TCONS_00014929	OG0	1	NA	NA	Chem	TRUE	FALSE	1.178576	374	Hvul	0.648217843701572	FALSE
Cscu_XM_023357918.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1702396	252	Acagra	0.131670281995662	FALSE
Nvec_NVE11180	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.8753972	77	Exapal	0.758012516593969	FALSE
Lcom_lcpid34476	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.348459	438	Leuniv	0.296102852551225	FALSE
Clacor_Ccor_scaffold3583_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.317526	277	Leuniv	0.240104166666667	FALSE
Ocar_g6665	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.9730628	874	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P025704	OG0	1	NA	NA	Opea	TRUE	FALSE	0.9559284388	375	Ocar	0.626095820591233	FALSE
Gracom_Gcom_C555222_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4644794	430	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_scaffold23491_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.3285597	416	Lcom	0.240418947869555	FALSE
