gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC030654_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.997051	336	Cscu	0.271345029239766	FALSE
Lcom_lcpid77666	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.276068	391	Scil	0.231820008035356	FALSE
Cgig_XM_034456504.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4924376	397	Acagra	0.698916408668731	FALSE
Gfas_gfas1.m1.5078.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.21881841	371	Fspp	0.306086617245416	FALSE
Aque_Aqu2.1.39197_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.8417876	401	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P022866	OG0	1	NA	NA	Opea	TRUE	FALSE	1.201601	373	Plajan	0.222833843017329	FALSE
Hsap_ENST00000522909	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.6812789	309	Skow	0.220031545741325	FALSE
Scil_scict004296.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3985575	392	Lcom	0.171301446051168	FALSE
Lampan_Lpan_15775_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5110728	331	Bolinf	0.193955907852366	FALSE
Stycar_augustus_masked-SC_scaffold6373-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.3632746	187	Tetwil	0.601032448377581	FALSE
Pocdam_XM_027186416.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.15546681	384	Spis	0.930586117223445	FALSE
Gracom_Gcom_C556508_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4779115	379	Leuniv	0.368180780643689	FALSE
Emue_Em0023g204a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.5922235	309	Spolac	0.900997150997151	FALSE
Dgig_XM_028550462.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.411364	355	Xesp	0.893244041756943	FALSE
HoiH23_PlH23_003201-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8811075	366	HoiH06	0.810816368496813	FALSE
Hhon_g00230.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.7804031972	366	HoiH04	0.933318900194847	FALSE
Leuniv_Lniv_C781461_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.330531	227	Lcom	0.240418947869555	FALSE
Spis_XP_022787648_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.17020961	384	Pocdam	0.88306299509619	FALSE
Nvec_v1g86402	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.1045848	327	Gasp	0.038118717997345	FALSE
Chem_TCONS_00024626	OG0	1	NA	NA	Chem	TRUE	FALSE	1.9069686	355	Hvul	0.648217843701572	FALSE
Adig_XM_015920952.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.24027331	361	Amil	0.86253807106599	FALSE
Halamb_c44833_g1_i1m.18066	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.7564816	371	Aque	0.785418821096174	FALSE
Coeast_Cast_sb755821	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.8906658	285	Vmul	0.0715114031696946	FALSE
Spur_XM_030982898.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5501609	387	Skow	0.591797623610579	FALSE
Rhoesc_Res_011788-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5948485	331	Nemnom	0.929907462098838	FALSE
Leuniv_Lniv_scaffold21683_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.5420235	220	Gracom	0.34610806950726	FALSE
Mertsp_Mesp_sb573290	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6839729709	328	Bolinf	0.747428166016318	FALSE
Hvul_g31682_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.1506036	343	Chem	0.740674955595027	FALSE
Clacor_Ccor_C514977_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.548055	209	Lcom	0.233854166666667	FALSE
HoiH04_mRNA2208	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.7804031972	366	Hhon	0.926658163265306	FALSE
Acagra_model.g7387.t1.1.5d3b847b	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5520696	379	Cgig	0.684659654693392	FALSE
TrH2_TrispH2_006477-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.1657362001	366	Tadh	0.951310088714669	FALSE
Amil_Amillepora21990-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.21869398	371	Adig	0.848497074843655	FALSE
Nemnom_g18968.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6859561	332	Rhoesc	0.967415502934629	FALSE
Bolinf_Binf_sb1169575	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.837598	213	Beraby	0.0688440601985271	FALSE
Tetwil_g9619.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4965759	407	Stycar	0.561368209255533	FALSE
Beraby_Baby_sb340410	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.80425	321	Bolinf	0.206302888824044	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA90529	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5267916	278	Cgig	0.263623844186504	FALSE
Skow_XM_006815004.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2801699	387	Spur	0.415566502463054	FALSE
Exapal_XM_021037837.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3060258	344	Nvec	0.809667067789811	FALSE
Bralan_BLAG02001299_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1676042	458	Skow	0.414960780562464	FALSE
Tadh_TriadT27741	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.17218325	227	TrH2	0.967782426778243	FALSE
Mertsp_Mesp_sb573291	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6979844953	324	Bolinf	0.747428166016318	FALSE
Vmul_Simscaffold8730_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.7966628	375	Coeast	0.218092374965838	FALSE
Pbac_sb2660137	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9004295459	460	Horcal	0.898232202580029	FALSE
Morvir_scaffold203.g30.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7137316	364	Rhoesc	0.179844652459669	FALSE
Fspp_ffun1.m4.21515.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1086355	253	Gasp	0.762288786482335	FALSE
Mertsp_Mesp_sb573289	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6976840953	334	Bolinf	0.747428166016318	FALSE
Gasp_gasp1.m3.13095.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0859492	407	Fspp	0.781888246628131	FALSE
HoiH06_mRNA3112	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.8898257	366	HoiH23	0.936170212765957	FALSE
Bolinf_Binf_sb1244681	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6839708001	338	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c3.g1138.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.91826127	311	Pbac	0.865379975874548	FALSE
Pbac_sb2661862	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.91805553	430	Horcal	0.898232202580029	FALSE
Aque_Aqu2.1.00575_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.8497918	189	Halamb	0.727544910179641	FALSE
HoiH11_mRNA8195	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9746488	264	HoiH23	0.352755905511811	FALSE
Plespi_Pspi_scaffold19402_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4899108	389	Stycar	0.309224639901931	FALSE
Plajan_Pjan_C558225_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.009006	355	Opea	0.59010152284264	FALSE
Sanmal_Sma_007809-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.6751801	337	Rhoesc	0.400081317340923	FALSE
Spolac_c55974_g1_i1_m.1569c55974-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.5626665	319	Emue	0.822030141843972	FALSE
Xesp_000174-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.459206	443	Dgig	0.95399216009903	FALSE
Cscu_XM_023373078.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.372811	306	Plajan	0.0052060737527115	TRUE
