gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plajan_Pjan_C568146_01	OG0	70	NA	NA	Plajan	FALSE	FALSE	2.160955	754	Stycar	0.00989847715736041	TRUE
Plespi_Pspi_C612250_01	OG0	70	NA	NA	Plespi	FALSE	FALSE	0.937296	689	Stycar	0.309224639901931	FALSE
Stycar_maker-SC_scaffold106771-augustus-gene-0.45-mRNA-1	OG0	70	NA	NA	Stycar	FALSE	FALSE	0.90912	277	Aque	0.0176991150442478	FALSE
Aque_Aqu2.1.11837_001	OG0	70	NA	NA	Aque	FALSE	FALSE	1.1491559	800	Halamb	0.727544910179641	FALSE
Plespi_Pspi_C612324_01	OG0	70	NA	NA	Plespi	FALSE	FALSE	1.343465	704	Stycar	0.309224639901931	FALSE
Aque_Aqu2.1.27781_001	OG0	70	NA	NA	Aque	FALSE	FALSE	1.0289717	752	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.27780_001	OG0	70	NA	NA	Aque	FALSE	FALSE	1.311941	1232	Halamb	0.727544910179641	FALSE
Halamb_c53533_g5_i1m.35799	OG0	70	NA	NA	Halamb	FALSE	FALSE	1.046338	712	Aque	0.785418821096174	FALSE
Xesp_014377-T1	OG1	80	NA	NA	Xesp	FALSE	FALSE	1.3209428398	726	Dgig	0.95399216009903	FALSE
Hsap_ENST00000202625	OG1	80	NA	NA	Hsap	FALSE	FALSE	1.4789897	706	Skow	0.220031545741325	FALSE
Hsap_ENST00000651531	OG1	80	NA	NA	Hsap	FALSE	FALSE	1.6096307	712	Skow	0.220031545741325	FALSE
Hsap_ENST00000622115	OG1	80	NA	NA	Hsap	FALSE	FALSE	1.4083187	721	Skow	0.220031545741325	FALSE
Hsap_ENST00000296125	OG1	80	NA	NA	Hsap	FALSE	FALSE	1.3283267	684	Skow	0.220031545741325	FALSE
Hsap_ENST00000361475	OG1	80	NA	NA	Hsap	FALSE	FALSE	1.5172387	687	Skow	0.220031545741325	FALSE
Hsap_ENST00000452443	OG1	80	NA	NA	Hsap	FALSE	FALSE	1.5155767	710	Skow	0.220031545741325	FALSE
Dgig_XM_028546078.1	OG1	80	NA	NA	Dgig	FALSE	FALSE	1.4226257	745	Xesp	0.893244041756943	FALSE
Dgig_XM_028545915.1	OG1	80	NA	NA	Dgig	FALSE	FALSE	1.2031987	717	Xesp	0.893244041756943	FALSE
Xesp_014375-T1	OG1	80	NA	NA	Xesp	FALSE	FALSE	1.3586905	590	Dgig	0.95399216009903	FALSE
Xesp_014376-T1	OG1	80	NA	NA	Xesp	FALSE	FALSE	1.475832	131	Dgig	0.95399216009903	FALSE
Tetwil_g26206.t1	OG2	100	NA	NA	Tetwil	FALSE	FALSE	1.097686	1324	Stycar	0.561368209255533	FALSE
Stycar_augustus_masked-SC_scaffold4616-processed-gene-0.0-mRNA-1	OG2	100	NA	NA	Stycar	FALSE	FALSE	1.0877086396	340	Tetwil	0.601032448377581	FALSE
Spolac_c103104_g1_i1_m.32497c103104-g1	OG2	100	NA	NA	Spolac	FALSE	FALSE	1.4754476396	538	Stycar	0.0720301418439716	FALSE
Lcom_lcpid132637	OG3	99	NA	NA	Lcom	FALSE	FALSE	1.737936	272	Clacor	0.0233025311370028	FALSE
Emue_Em0005g1033a.t1	OG3	99	NA	NA	Emue	FALSE	FALSE	1.442652	1974	Spolac	0.900997150997151	FALSE
Spolac_c99413_g1_i1_m.19615c99413-g1	OG3	99	NA	NA	Spolac	FALSE	FALSE	1.42720659	206	Emue	0.822030141843972	FALSE
Spolac_c103104_g2_i1_m.32499c103104-g2	OG3	99	NA	NA	Spolac	FALSE	FALSE	1.92486	268	Emue	0.822030141843972	FALSE
Spolac_c99413_g1_i2_m.19616c99413-g1	OG3	99	NA	NA	Spolac	FALSE	FALSE	1.4228488625	427	Emue	0.822030141843972	FALSE
Tetwil_g26207.t2	OG3	99	NA	NA	Tetwil	FALSE	FALSE	2.081688	950	Spolac	0.179521573887771	FALSE
Lcom_lcpid117081	OG3	99	NA	NA	Lcom	FALSE	FALSE	1.737936	289	Clacor	0.0233025311370028	FALSE
Clacor_Ccor_C517083_01	OG3	99	NA	NA	Clacor	FALSE	FALSE	1.414965	221	Lcom	0.233854166666667	FALSE
Lcom_lcpid113437	OG4	69	NA	NA	Lcom	FALSE	FALSE	1.458585	365	Clacor	0.0233025311370028	FALSE
Tetwil_g19910.t1	OG4	69	NA	NA	Tetwil	FALSE	FALSE	2.0272291	591	Stycar	0.561368209255533	FALSE
Emue_Em0012g1079a.t1	OG4	69	NA	NA	Emue	FALSE	FALSE	1.7237497727	1269	Spolac	0.900997150997151	FALSE
Emue_Em0012g1083a.t1	OG4	69	NA	NA	Emue	FALSE	FALSE	1.7563935	1196	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold4129-augustus-gene-0.18-mRNA-1	OG4	69	NA	NA	Stycar	FALSE	FALSE	1.8793946	642	Tetwil	0.601032448377581	FALSE
Xestes_maker-XT_scaffold1740-snap-gene-0.134-mRNA-1	OG4	69	NA	NA	Xestes	FALSE	FALSE	1.878422	674	Halamb	0.544645265713515	FALSE
Spolac_c92565_g2_i1_m.7952c92565-g2	OG4	69	NA	NA	Spolac	FALSE	FALSE	1.7804216	122	Emue	0.822030141843972	FALSE
Spolac_c92565_g3_i1_m.7953c92565-g2	OG4	69	NA	NA	Spolac	FALSE	FALSE	1.6966991	167	Emue	0.822030141843972	FALSE
Halamb_c51475_g1_i4mm.3994	OG4	69	NA	NA	Halamb	FALSE	FALSE	1.940277	682	Xestes	0.175025853154085	FALSE
Aque_Aqu2.1.38194_001	OG4	69	NA	NA	Aque	FALSE	FALSE	2.1959	677	Halamb	0.727544910179641	FALSE
Tetwil_g19913.t1	OG4	69	NA	NA	Tetwil	FALSE	FALSE	1.7943301	187	Stycar	0.561368209255533	FALSE
Plespi_Pspi_scaffold8958_01	OG4	69	NA	NA	Plespi	FALSE	FALSE	1.833611	717	Spolac	0.106037388905915	FALSE
Clacor_Ccor_C516289_01	OG4	69	NA	NA	Clacor	FALSE	FALSE	1.274762	217	Lcom	0.233854166666667	FALSE
Lcom_lcpid255257	OG4	69	NA	NA	Lcom	FALSE	FALSE	1.5165498	100	Clacor	0.0233025311370028	FALSE
Skow_XM_006824868.1	OG5	89	NA	NA	Skow	FALSE	FALSE	1.2542026	464	Spur	0.415566502463054	FALSE
Sanmal_Sma_021603-T1	OG5	89	NA	NA	Sanmal	FALSE	FALSE	1.6244326	727	Rhoesc	0.400081317340923	FALSE
Rhoesc_Res_011922-T2	OG5	89	NA	NA	Rhoesc	FALSE	FALSE	1.4404182	731	Nemnom	0.929907462098838	FALSE
Morvir_scaffold90.g28.t1	OG5	89	NA	NA	Morvir	FALSE	FALSE	1.7055656	675	Aaur	0.229834694284007	FALSE
Morvir_scaffold90.g31.t1	OG5	89	NA	NA	Morvir	FALSE	FALSE	1.5098201	510	Aaur	0.229834694284007	FALSE
Sanmal_Sma_007637-T1	OG5	89	NA	NA	Sanmal	FALSE	FALSE	1.3700629666	306	Rhoesc	0.400081317340923	FALSE
Morvir_scaffold291.g8.t1	OG5	89	NA	NA	Morvir	FALSE	FALSE	1.6260267	582	Aaur	0.229834694284007	FALSE
Nemnom_g19555.t1	OG5	89	NA	NA	Nemnom	FALSE	FALSE	1.6311786	576	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold4833.g1.t1	OG5	89	NA	NA	Aaur	FALSE	FALSE	1.5453512751	217	Rhoesc	0.629385386441572	FALSE
Morvir_scaffold433.g1.t1	OG5	89	NA	NA	Morvir	FALSE	FALSE	1.6871541	820	Aaur	0.229834694284007	FALSE
Rhoesc_Res_014039-T1	OG5	89	NA	NA	Rhoesc	FALSE	FALSE	1.6884271	801	Nemnom	0.929907462098838	FALSE
Hvul_g6418_1	OG5	89	NA	NA	Hvul	FALSE	FALSE	1.9644046	1162	Morvir	0.0708259325044405	FALSE
Chem_TCONS_00062853	OG5	89	NA	NA	Chem	FALSE	FALSE	1.8232116	909	Morvir	0.107593535532433	FALSE
Aaur_scaffold659.g17.t1	OG5	89	NA	NA	Aaur	FALSE	FALSE	1.5917031	743	Rhoesc	0.629385386441572	FALSE
Morvir_scaffold90.g32.t1	OG5	89	NA	NA	Morvir	FALSE	FALSE	1.7261246	162	Aaur	0.229834694284007	FALSE
Chem_TCONS_00033083	OG5	89	NA	NA	Chem	FALSE	FALSE	2.0972926	767	Morvir	0.107593535532433	FALSE
Nemnom_g10257.t1	OG5	89	NA	NA	Nemnom	FALSE	FALSE	1.7216911	793	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold99.g38.t1	OG5	89	NA	NA	Morvir	FALSE	FALSE	1.4118086	694	Sanmal	0.284405496912966	FALSE
Aaur_scaffold78.g18.t1	OG5	89	NA	NA	Aaur	FALSE	FALSE	1.5453524719	335	Rhoesc	0.629385386441572	FALSE
Chem_TCONS_00053572	OG5	89	NA	NA	Chem	FALSE	FALSE	1.6175786	713	Aaur	0.0560106265220279	FALSE
Nemnom_g10045.t1	OG5	89	NA	NA	Nemnom	FALSE	FALSE	1.4628253	933	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_015191-T1	OG5	89	NA	NA	Rhoesc	FALSE	FALSE	1.5947505	719	Nemnom	0.929907462098838	FALSE
Sanmal_Sma_007627-T1	OG5	89	NA	NA	Sanmal	FALSE	FALSE	1.40429816	692	Rhoesc	0.400081317340923	FALSE
Sanmal_Sma_007638-T1	OG5	89	NA	NA	Sanmal	FALSE	FALSE	1.4491669	279	Rhoesc	0.400081317340923	FALSE
Aaur_scaffold5576.g1.t1	OG5	89	NA	NA	Aaur	FALSE	FALSE	1.5668421	133	Rhoesc	0.629385386441572	FALSE
Skow_XM_006824872.1	OG5	89	NA	NA	Skow	FALSE	FALSE	1.4388196	228	Spur	0.415566502463054	FALSE
Spur_NM_001161437.2	OG5	89	NA	NA	Spur	FALSE	FALSE	1.0861696	740	Skow	0.591797623610579	FALSE
Skow_XM_002732157.2	OG5	89	NA	NA	Skow	FALSE	FALSE	0.9922206	731	Spur	0.415566502463054	FALSE
Bralan_BLAG07000609_1	OG6	84	NA	NA	Bralan	FALSE	FALSE	1.4451495	717	Skow	0.414960780562464	FALSE
Dpul_mRNA6894	OG6	84	NA	NA	Dpul	FALSE	FALSE	1.52740348	732	Tcas	0.451187955775112	FALSE
Dpul_mRNA24031	OG6	84	NA	NA	Dpul	FALSE	FALSE	1.51218526	690	Tcas	0.451187955775112	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227328	OG6	84	NA	NA	Ctel	FALSE	FALSE	1.0937184	474	Acagra	0.412158174306512	FALSE
Acagra_model.g25991.t1.1.5d3b8baa	OG6	84	NA	NA	Acagra	FALSE	FALSE	1.2974818192	846	Ctel	0.122444929549514	FALSE
Dpul_mRNA3460	OG6	84	NA	NA	Dpul	FALSE	FALSE	1.53576238	722	Tcas	0.451187955775112	FALSE
Acagra_model.g25992.t1_model.g25994.t1.1.5d40105e	OG6	84	NA	NA	Acagra	FALSE	FALSE	1.16563334	710	Lcom	0.0142885493153403	FALSE
Lcom_lcpid251308	OG6	84	NA	NA	Lcom	FALSE	FALSE	1.364591	102	Acagra	0.02591402169546	FALSE
Acagra_model.g25983.t1	OG6	84	NA	NA	Acagra	FALSE	FALSE	1.4825045	811	Ctel	0.122444929549514	FALSE
Lcom_lcpid160571	OG6	84	NA	NA	Lcom	FALSE	FALSE	1.2940091	192	Acagra	0.02591402169546	FALSE
Lcom_lcpid183001	OG6	84	NA	NA	Lcom	FALSE	FALSE	1.4689472	156	Acagra	0.02591402169546	FALSE
Cscu_XM_023363760.1	OG6	84	NA	NA	Cscu	FALSE	FALSE	1.4660213	1509	Tcas	0.196963123644252	FALSE
Acagra_model.g25995.t1	OG6	84	NA	NA	Acagra	FALSE	FALSE	1.375892	813	Lcom	0.0142885493153403	FALSE
Cgig_XM_034480222.1	OG6	84	NA	NA	Cgig	FALSE	FALSE	1.58447	1437	Ctel	0.118034055727554	FALSE
Lcom_lcpid194919	OG6	84	NA	NA	Lcom	FALSE	FALSE	1.6398077	143	Tcas	0.00783447167537163	TRUE
Acagra_model.g25992.t1_model.g25994.t1	OG6	84	NA	NA	Acagra	FALSE	FALSE	1.1747758	733	Lcom	0.0142885493153403	FALSE
Acagra_model.g31242.t1	OG6	84	NA	NA	Acagra	FALSE	FALSE	1.4783405	812	Ctel	0.122444929549514	FALSE
Cscu_XM_023363772.1	OG6	84	NA	NA	Cscu	FALSE	FALSE	1.4544146	756	Tcas	0.196963123644252	FALSE
Dpul_mRNA23745	OG6	84	NA	NA	Dpul	FALSE	FALSE	1.5307508115	728	Tcas	0.451187955775112	FALSE
Cscu_XM_023381544.1	OG6	84	NA	NA	Cscu	FALSE	FALSE	1.3023889	726	Dpul	0.175704989154013	FALSE
Acagra_model.g25991.t1	OG6	84	NA	NA	Acagra	FALSE	FALSE	1.2974823336	912	Ctel	0.122444929549514	FALSE
Dpul_mRNA29172	OG6	84	NA	NA	Dpul	FALSE	FALSE	1.70176131	816	Tcas	0.451187955775112	FALSE
Dpul_mRNA15956	OG6	84	NA	NA	Dpul	FALSE	FALSE	1.362785	721	Cscu	0.259468360385792	FALSE
Tcas_TC003486_001	OG6	84	NA	NA	Tcas	FALSE	FALSE	1.5118019	712	Dpul	0.442573099415205	FALSE
Cscu_XM_023369202.1	OG6	84	NA	NA	Cscu	FALSE	FALSE	1.4418815	751	Tcas	0.196963123644252	FALSE
Tcas_TC013507_001	OG6	84	NA	NA	Tcas	FALSE	FALSE	1.5076208	707	Dpul	0.442573099415205	FALSE
Dpul_mRNA553	OG6	84	NA	NA	Dpul	FALSE	FALSE	1.5006849	737	Tcas	0.451187955775112	FALSE
Cgig_XM_011451655.3	OG6	84	NA	NA	Cgig	FALSE	FALSE	1.5499175	907	Acagra	0.698916408668731	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122859	OG6	84	NA	NA	Ctel	FALSE	FALSE	1.1955857	646	Acagra	0.412158174306512	FALSE
Lcom_lcpid172183	OG6	84	NA	NA	Lcom	FALSE	FALSE	1.3025717	124	Ctel	0.0162715950180796	FALSE
Tcas_TC013508_001	OG6	84	NA	NA	Tcas	FALSE	FALSE	1.647031	755	Dpul	0.442573099415205	FALSE
Dpul_mRNA9683	OG6	84	NA	NA	Dpul	FALSE	FALSE	1.55407561	679	Tcas	0.451187955775112	FALSE
Bralan_BLAG03000393_1	OG6	84	NA	NA	Bralan	FALSE	FALSE	1.3977521	820	Skow	0.414960780562464	FALSE
Spur_XM_030988091.1	OG6	84	NA	NA	Spur	FALSE	FALSE	1.4898518	271	Skow	0.591797623610579	FALSE
Skow_XM_006814094.1	OG6	84	NA	NA	Skow	FALSE	FALSE	0.9929207	376	Bralan	0.320788177339902	FALSE
Skow_XM_002738209.2	OG6	84	NA	NA	Skow	FALSE	FALSE	1.1565017	763	Bralan	0.320788177339902	FALSE
Skow_XM_002738208.2	OG6	84	NA	NA	Skow	FALSE	FALSE	1.5232047	1083	Bralan	0.320788177339902	FALSE
Bralan_BLAG01001531_1	OG6	84	NA	NA	Bralan	FALSE	FALSE	1.2666757	739	Skow	0.414960780562464	FALSE
Spur_XM_030989697.1	OG6	84	NA	NA	Spur	FALSE	FALSE	1.3508728	751	Skow	0.591797623610579	FALSE
Hsap_ENST00000206765	OG6	84	NA	NA	Hsap	FALSE	FALSE	1.3064361	817	Bralan	0.476932176656151	FALSE
Spur_XM_030988430.1	OG6	84	NA	NA	Spur	FALSE	FALSE	1.4538921	864	Skow	0.591797623610579	FALSE
Bralan_BLAG07000612_1	OG6	84	NA	NA	Bralan	FALSE	FALSE	1.2752621	726	Skow	0.414960780562464	FALSE
Bralan_BLAG07000610_1	OG6	84	NA	NA	Bralan	FALSE	FALSE	1.4322342	685	Skow	0.414960780562464	FALSE
Spur_XM_030988432.1	OG6	84	NA	NA	Spur	FALSE	FALSE	1.5218321	224	Skow	0.591797623610579	FALSE
Bralan_BLAG07000611_1	OG6	84	NA	NA	Bralan	FALSE	FALSE	1.3481671	741	Skow	0.414960780562464	FALSE
Hsap_ENST00000264870	OG6	84	NA	NA	Hsap	FALSE	FALSE	1.6126041	732	Bralan	0.476932176656151	FALSE
Skow_XM_006814105.1	OG6	84	NA	NA	Skow	FALSE	FALSE	1.1128738	346	Spur	0.415566502463054	FALSE
Bralan_BLAG07001240_1	OG6	84	NA	NA	Bralan	FALSE	FALSE	1.1928107	757	Skow	0.414960780562464	FALSE
Pbac_sb2650976	OG7	99	NA	NA	Pbac	TRUE	TRUE	1.51596246	716	Horcal	0.898232202580029	FALSE
Acagra_model.g29558.t1	OG7	99	NA	NA	Acagra	TRUE	TRUE	1.3091034	762	Cgig	0.684659654693392	FALSE
Amil_Amillepora04873-RA	OG7	99	NA	NA	Amil	TRUE	TRUE	1.4085558	929	Adig	0.848497074843655	FALSE
Cgig_XM_011438009.3	OG7	99	NA	NA	Cgig	TRUE	TRUE	1.4386344	771	Lcom	0.0174148606811146	FALSE
Gasp_gasp1.m3.19728.m1	OG7	99	NA	NA	Gasp	TRUE	TRUE	1.2144765	700	Fspp	0.781888246628131	FALSE
Exapal_XM_021060935.2	OG7	99	NA	NA	Exapal	TRUE	TRUE	1.1711405	239	Nvec	0.809667067789811	FALSE
Lcom_lcpid227184	OG7	99	NA	NA	Lcom	TRUE	TRUE	1.4749664	115	Cgig	0.0281237444756931	FALSE
Gasp_gasp1.m3.19731.m1	OG7	99	NA	NA	Gasp	TRUE	TRUE	1.6585179	139	Pocdam	0.0859344894026975	FALSE
Spis_XP_022782997_1	OG7	99	NA	NA	Spis	TRUE	TRUE	1.2312574	797	Pocdam	0.88306299509619	FALSE
Pocdam_XM_027202643.1	OG7	99	NA	NA	Pocdam	TRUE	TRUE	1.2347781	1087	Spis	0.930586117223445	FALSE
Gfas_gfas1.m1.2236.m1	OG7	99	NA	NA	Gfas	TRUE	TRUE	1.1440735	776	Gasp	0.193523214982442	FALSE
Exapal_XM_028663649.1	OG7	99	NA	NA	Exapal	TRUE	TRUE	1.2042754	538	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.19167.m1	OG7	99	NA	NA	Fspp	TRUE	TRUE	1.4972998	539	Pocdam	0.0915898617511521	FALSE
Amil_Amillepora04876-RA	OG7	99	NA	NA	Amil	TRUE	TRUE	1.23516057	802	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.2244.m1	OG7	99	NA	NA	Gfas	TRUE	TRUE	1.2585946	809	Gasp	0.193523214982442	FALSE
Acagra_model.g29560.t1	OG7	99	NA	NA	Acagra	TRUE	TRUE	1.3316774	752	Cgig	0.684659654693392	FALSE
Adig_XM_015909007.1	OG7	99	NA	NA	Adig	TRUE	TRUE	1.27765169	271	Amil	0.86253807106599	FALSE
Spis_XP_022782973_1	OG7	99	NA	NA	Spis	TRUE	TRUE	1.923805	651	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.19169.m1	OG7	99	NA	NA	Fspp	TRUE	TRUE	1.504691	400	Pocdam	0.0915898617511521	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156823	OG7	99	NA	NA	Ctel	TRUE	TRUE	1.1520112	759	Acagra	0.412158174306512	FALSE
Fspp_ffun1.m4.19163.m1	OG7	99	NA	NA	Fspp	TRUE	TRUE	1.1687718	769	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.16228.m1	OG7	99	NA	NA	Gasp	TRUE	TRUE	1.1461629	745	Fspp	0.781888246628131	FALSE
Spis_XP_022797905_1	OG7	99	NA	NA	Spis	TRUE	TRUE	1.7908739	197	Pocdam	0.88306299509619	FALSE
Nvec_v1g97278	OG7	99	NA	NA	Nvec	TRUE	TRUE	1.1630422	382	Exapal	0.758012516593969	FALSE
Adig_XM_015909037.1	OG7	99	NA	NA	Adig	TRUE	TRUE	1.4143255	815	Amil	0.86253807106599	FALSE
Exapal_XM_028663644.1	OG7	99	NA	NA	Exapal	TRUE	TRUE	1.297829	203	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.19177.m1	OG7	99	NA	NA	Fspp	TRUE	TRUE	1.2032613	783	Spis	0.0687403993855607	FALSE
Cgig_XM_034482907.1	OG7	99	NA	NA	Cgig	TRUE	TRUE	1.3942894	755	Acagra	0.698916408668731	FALSE
Fspp_ffun1.m4.10282.m1	OG7	99	NA	NA	Fspp	TRUE	TRUE	1.2346035	748	Gasp	0.762288786482335	FALSE
Nvec_NVE24288	OG7	99	NA	NA	Nvec	TRUE	TRUE	1.5261062	768	Exapal	0.758012516593969	FALSE
Spis_XP_022806491_1	OG7	99	NA	NA	Spis	TRUE	TRUE	1.258169	753	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.16230.m1	OG7	99	NA	NA	Gasp	TRUE	TRUE	1.2265886	993	Fspp	0.781888246628131	FALSE
Adig_XM_015909011.1	OG7	99	NA	NA	Adig	TRUE	TRUE	1.4101412	877	Amil	0.86253807106599	FALSE
Exapal_XM_021060934.2	OG7	99	NA	NA	Exapal	TRUE	TRUE	1.1705	772	Nvec	0.809667067789811	FALSE
Adig_XM_015909041.1	OG7	99	NA	NA	Adig	TRUE	TRUE	1.39636199	251	Amil	0.86253807106599	FALSE
Pocdam_XM_027187130.1	OG7	99	NA	NA	Pocdam	TRUE	TRUE	1.746075	202	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.19729.m1	OG7	99	NA	NA	Gasp	TRUE	TRUE	1.6970172	322	Fspp	0.781888246628131	FALSE
Adig_XM_015909040.1	OG7	99	NA	NA	Adig	TRUE	TRUE	1.3036118	231	Amil	0.86253807106599	FALSE
Exapal_XM_028663648.1	OG7	99	NA	NA	Exapal	TRUE	TRUE	1.4061245	512	Nvec	0.809667067789811	FALSE
Nvec_v1g151902	OG7	99	NA	NA	Nvec	TRUE	TRUE	1.181853	174	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.19168.m1	OG7	99	NA	NA	Fspp	TRUE	TRUE	1.5713038	327	Pocdam	0.0915898617511521	FALSE
Pocdam_XM_027202645.1	OG7	99	NA	NA	Pocdam	TRUE	TRUE	1.4578569	783	Fspp	0.0312062412482496	FALSE
Pocdam_XM_027202646.1	OG7	99	NA	NA	Pocdam	TRUE	TRUE	1.2640195	749	Spis	0.930586117223445	FALSE
Adig_XM_015909039.1	OG7	99	NA	NA	Adig	TRUE	TRUE	1.24925151	668	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.19178.m1	OG7	99	NA	NA	Fspp	TRUE	TRUE	1.4126514	757	Spis	0.0687403993855607	FALSE
Lcom_lcpid241123	OG7	99	NA	NA	Lcom	TRUE	TRUE	1.4586972	107	Acagra	0.02591402169546	FALSE
Pocdam_XM_027202654.1	OG7	99	NA	NA	Pocdam	TRUE	TRUE	1.2011397	825	Spis	0.930586117223445	FALSE
Amil_Amillepora04881-RA	OG7	99	NA	NA	Amil	TRUE	TRUE	1.377301	784	Adig	0.848497074843655	FALSE
Exapal_XM_021060885.1	OG7	99	NA	NA	Exapal	TRUE	TRUE	1.3975525	734	Nvec	0.809667067789811	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA125845	OG7	99	NA	NA	Ctel	TRUE	TRUE	1.2518224	688	Acagra	0.412158174306512	FALSE
Gfas_gfas1.m1.2241.m1	OG7	99	NA	NA	Gfas	TRUE	TRUE	1.4178339	671	Amil	0.223761217323449	FALSE
Spis_XP_022783007_1	OG7	99	NA	NA	Spis	TRUE	TRUE	1.191388	775	Pocdam	0.88306299509619	FALSE
Lampan_Lpan_14746_01	OG7	99	NA	NA	Lampan	TRUE	FALSE	1.3832043	759	Mlei	0.20039633391132	FALSE
Vmul_sbMO427501	OG7	99	NA	NA	Vmul	TRUE	TRUE	1.571665	305	Coemet	0.586772342169992	FALSE
Drygla_Dgla_sb298562	OG7	99	NA	NA	Drygla	TRUE	TRUE	1.2892715698	400	Mlei	0.345992919214677	FALSE
Eupdun_Edun_sb10647002	OG7	99	NA	NA	Eupdun	TRUE	TRUE	1.6037923	472	Lampan	0.443392504930966	FALSE
Pbac_sb2661328	OG7	99	NA	NA	Pbac	TRUE	TRUE	1.31770087	761	Horcal	0.898232202580029	FALSE
Mlei_ML2582.g6.i1	OG7	99	NA	NA	Mlei	TRUE	TRUE	1.3382115	635	Drygla	0.0960873036997604	FALSE
Coemet_Cmet_scaffold6662_01	OG7	99	NA	NA	Coemet	TRUE	TRUE	1.55240934	709	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb790193	OG7	99	NA	NA	Coeast	TRUE	TRUE	1.51650629	455	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb563217	OG7	99	NA	NA	Mertsp	TRUE	FALSE	1.4627962	285	Bolinf	0.747428166016318	FALSE
Mlei_ML0312.g6.i1	OG7	99	NA	NA	Mlei	TRUE	TRUE	1.47882	645	Bolinf	0.278147458078254	FALSE
Coemet_Cmet_C605862_01	OG7	99	NA	NA	Coemet	TRUE	TRUE	1.4841425927	775	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb753940	OG7	99	NA	NA	Coeast	TRUE	TRUE	1.5722361	159	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb790191	OG7	99	NA	NA	Coeast	TRUE	TRUE	1.4919448	593	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10647001	OG7	99	NA	NA	Eupdun	TRUE	TRUE	1.593048001	477	Lampan	0.443392504930966	FALSE
Coeast_Cast_sb753941	OG7	99	NA	NA	Coeast	TRUE	TRUE	1.56954097	360	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1209280	OG7	99	NA	NA	Bolinf	TRUE	FALSE	1.4627962	192	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb788312	OG7	99	NA	NA	Coeast	TRUE	TRUE	1.49473554	151	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10600417	OG7	99	NA	NA	Eupdun	TRUE	TRUE	1.68656449	156	Lampan	0.443392504930966	FALSE
Vmul_sbMO400676	OG7	99	NA	NA	Vmul	TRUE	TRUE	1.79730789	226	Coemet	0.586772342169992	FALSE
Drygla_Dgla_sb278108	OG7	99	NA	NA	Drygla	TRUE	TRUE	1.3182063	186	Mlei	0.345992919214677	FALSE
Horcal_Hcv1.av93.c2.g42.i1	OG7	99	NA	NA	Horcal	TRUE	TRUE	1.51811838	716	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb298564	OG7	99	NA	NA	Drygla	TRUE	TRUE	1.29204324	268	Mlei	0.345992919214677	FALSE
Horcal_Hcv1.av93.c3.g1156.i1	OG7	99	NA	NA	Horcal	TRUE	TRUE	1.312844	761	Pbac	0.865379975874548	FALSE
Clacor_Ccor_scaffold4376_01	OG8	87	NA	NA	Clacor	FALSE	FALSE	1.5325113	485	Leuniv	0.240104166666667	FALSE
Lcom_lcpid89995	OG8	87	NA	NA	Lcom	FALSE	FALSE	1.358049602	527	Leuniv	0.296102852551225	FALSE
Lcom_lcpid203797	OG8	87	NA	NA	Lcom	FALSE	FALSE	1.358051273	134	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_scaffold10361_01	OG8	87	NA	NA	Gracom	FALSE	FALSE	1.2983743	682	Leuniv	0.368180780643689	FALSE
Lcom_lcpid205198	OG8	87	NA	NA	Lcom	FALSE	FALSE	1.358051273	132	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold8724_01	OG8	87	NA	NA	Leuniv	FALSE	FALSE	1.2374446	1182	Lcom	0.240418947869555	FALSE
Lcom_lcpid168657	OG9	1	NA	NA	Lcom	FALSE	FALSE	1.207373	177	Clacor	0.0233025311370028	FALSE
Clacor_Ccor_scaffold15083_01	OG10	1	NA	NA	Clacor	FALSE	FALSE	1.2118829	674	Leuniv	0.240104166666667	FALSE
