gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1223956	OG0	79	NA	NA	Bolinf	FALSE	FALSE	1.6510396	247	Mlei	0.21453730387448	FALSE
Aque_Aqu2.1.27215_001	OG0	79	NA	NA	Aque	FALSE	FALSE	1.4899346	320	Halamb	0.727544910179641	FALSE
Spolac_c103589_g1_i5_m.35026c103589-g1	OG0	79	NA	NA	Spolac	FALSE	FALSE	1.060222214	209	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold15330-snap-gene-0.3-mRNA-1	OG0	79	NA	NA	Stycar	FALSE	FALSE	0.9357023	124	Emue	0.0852999016715831	FALSE
Spolac_c103589_g1_i6_m.35027c103589-g1	OG0	79	NA	NA	Spolac	FALSE	FALSE	0.95808142	313	Emue	0.822030141843972	FALSE
Spolac_c103589_g1_i3_m.35022c103589-g1	OG0	79	NA	NA	Spolac	FALSE	FALSE	0.9747734	370	Emue	0.822030141843972	FALSE
Rhoesc_Res_002205-T1	OG0	79	NA	NA	Rhoesc	FALSE	FALSE	1.8043574	305	Aaur	0.0421342784012601	FALSE
Aque_Aqu2.1.27211_001	OG0	79	NA	NA	Aque	FALSE	FALSE	1.73313945	153	Halamb	0.727544910179641	FALSE
Xestes_snap_masked-XT_scaffold39181-processed-gene-0.2-mRNA-1	OG0	79	NA	NA	Xestes	FALSE	FALSE	1.5722326	289	Halamb	0.544645265713515	FALSE
Spolac_c95522_g1_i1_m.11603c95522-g1	OG0	79	NA	NA	Spolac	FALSE	FALSE	1.6913058	296	Emue	0.822030141843972	FALSE
Plespi_Pspi_scaffold18802_01	OG0	79	NA	NA	Plespi	FALSE	FALSE	1.0845544	324	Emue	0.0465828991725406	FALSE
Spolac_c103589_g1_i1_m.35018c103589-g1	OG0	79	NA	NA	Spolac	FALSE	FALSE	1.4745732	311	Emue	0.822030141843972	FALSE
Halamb_c58978_g1_i1m.44932	OG0	79	NA	NA	Halamb	FALSE	FALSE	1.4729241065	116	Aque	0.785418821096174	FALSE
Chem_TCONS_00050024	OG0	79	NA	NA	Chem	FALSE	FALSE	1.7828944	221	Rhoesc	0.0382997564755369	FALSE
Plespi_Pspi_scaffold18801_01	OG0	79	NA	NA	Plespi	FALSE	FALSE	0.9806657824	317	Emue	0.0465828991725406	FALSE
Emue_Em0015g445a.t1	OG0	79	NA	NA	Emue	FALSE	FALSE	0.9267475	311	Spolac	0.900997150997151	FALSE
Chem_TCONS_00050020	OG0	79	NA	NA	Chem	FALSE	FALSE	1.9526074	195	Rhoesc	0.0382997564755369	FALSE
Aque_Aqu2.1.27206_001	OG0	79	NA	NA	Aque	FALSE	FALSE	1.6917371	297	Halamb	0.727544910179641	FALSE
Halamb_c37386_g1_i2m.10032	OG0	79	NA	NA	Halamb	FALSE	FALSE	1.3899726	327	Aque	0.785418821096174	FALSE
Sanmal_Sma_017544-T3	OG0	79	NA	NA	Sanmal	FALSE	FALSE	1.9385264	1255	Aaur	0.413905265297825	FALSE
Emue_Em0015g450a.t1	OG0	79	NA	NA	Emue	FALSE	FALSE	1.7128004	250	Spolac	0.900997150997151	FALSE
Halamb_c28212_g1_i1m.5694	OG0	79	NA	NA	Halamb	FALSE	FALSE	1.4729246485	112	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.27207_001	OG0	79	NA	NA	Aque	FALSE	FALSE	1.50797405	374	Halamb	0.727544910179641	FALSE
Xestes_maker-XT_scaffold74872-augustus-gene-0.1-mRNA-1	OG0	79	NA	NA	Xestes	FALSE	FALSE	2.0877451	86	Halamb	0.544645265713515	FALSE
Stycar_maker-SC_scaffold7140-snap-gene-0.6-mRNA-1	OG0	79	NA	NA	Stycar	FALSE	FALSE	0.9509275	127	Emue	0.0852999016715831	FALSE
Hsap_ENST00000367568	OG0	79	NA	NA	Hsap	FALSE	FALSE	1.8298314	287	Bralan	0.476932176656151	FALSE
Aaur_scaffold89.g22.t1	OG0	79	NA	NA	Aaur	FALSE	FALSE	1.8893744	186	Sanmal	0.117119493537325	FALSE
Aque_Aqu2.1.26014_001	OG0	79	NA	NA	Aque	FALSE	FALSE	1.4498004	316	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.12369_001	OG0	79	NA	NA	Aque	FALSE	FALSE	1.6401111	278	Halamb	0.727544910179641	FALSE
Hsap_ENST00000315099	OG0	79	NA	NA	Hsap	FALSE	FALSE	2.0737654	294	Bralan	0.476932176656151	FALSE
Emue_Em0015g447a.t1	OG0	79	NA	NA	Emue	FALSE	FALSE	1.9579684	224	Spolac	0.900997150997151	FALSE
Xestes_maker-XT_scaffold4280-augustus-gene-0.2-mRNA-1	OG0	79	NA	NA	Xestes	FALSE	FALSE	2.0486058	125	Aque	0.293768545994065	FALSE
Aque_Aqu2.1.27202_001	OG0	79	NA	NA	Aque	FALSE	FALSE	1.3649339	328	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold6020-augustus-gene-0.4-mRNA-1	OG0	79	NA	NA	Stycar	FALSE	FALSE	1.0620393	175	Emue	0.0852999016715831	FALSE
Emue_Em0015g446a.t1	OG0	79	NA	NA	Emue	FALSE	FALSE	2.2740872	255	Spolac	0.900997150997151	FALSE
Halamb_c50087_g3_i3m.27555	OG0	79	NA	NA	Halamb	FALSE	FALSE	1.3332739	329	Aque	0.785418821096174	FALSE
Spolac_c101178_g1_i1_m.24778c101178-g1	OG0	79	NA	NA	Spolac	FALSE	FALSE	1.6876267	273	Emue	0.822030141843972	FALSE
Chem_TCONS_00051050	OG0	79	NA	NA	Chem	FALSE	FALSE	1.2668934	301	Bralan	0.00376355988487934	TRUE
Aque_Aqu2.1.27212_001	OG0	79	NA	NA	Aque	FALSE	FALSE	1.51092055	347	Halamb	0.727544910179641	FALSE
Spolac_c103589_g1_i2_m.35020c103589-g1	OG0	79	NA	NA	Spolac	FALSE	FALSE	1.01287257	291	Emue	0.822030141843972	FALSE
Tcas_TC012094_001	OG0	79	NA	NA	Tcas	FALSE	FALSE	2.0941114	295	Chem	0.00210526315789474	TRUE
Xestes_maker-XT_scaffold78677-augustus-gene-0.2-mRNA-1	OG0	79	NA	NA	Xestes	FALSE	FALSE	1.9442168	104	Halamb	0.544645265713515	FALSE
Halamb_c31045_g1_i1m.6523	OG0	79	NA	NA	Halamb	FALSE	FALSE	1.5257024	167	Aque	0.785418821096174	FALSE
Morvir_scaffold2.g194.t1	OG0	79	NA	NA	Morvir	FALSE	FALSE	1.8866014	276	Rhoesc	0.179844652459669	FALSE
Mlei_ML0370.g14.i1	OG0	79	NA	NA	Mlei	FALSE	FALSE	1.3917978	298	Beraby	0.258184721852542	FALSE
Pbac_sb2662300	OG0	79	NA	NA	Pbac	FALSE	FALSE	1.87029972	210	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold18547_01	OG0	79	NA	NA	Coemet	FALSE	FALSE	1.701105	298	Mertsp	0.0102590407796871	FALSE
Lampan_Lpan_13835_01	OG0	79	NA	NA	Lampan	FALSE	FALSE	1.3051933	231	Mertsp	0.163487738419619	FALSE
Drygla_Dgla_sb307782	OG0	79	NA	NA	Drygla	FALSE	FALSE	1.4130291673	300	Mertsp	0.105568072095269	FALSE
Horcal_Hcv1.av93.c3.g774.i2	OG0	79	NA	NA	Horcal	FALSE	FALSE	1.8658071991	320	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb333306	OG0	79	NA	NA	Beraby	FALSE	FALSE	1.3911088	314	Mlei	0.453166034432448	FALSE
Pbac_sb2654857	OG0	79	NA	NA	Pbac	FALSE	FALSE	1.90702622	280	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold19692_01	OG0	79	NA	NA	Coemet	FALSE	FALSE	1.353758	369	Mertsp	0.0102590407796871	FALSE
Drygla_Dgla_sb307784	OG0	79	NA	NA	Drygla	FALSE	FALSE	1.4419434714	171	Mertsp	0.105568072095269	FALSE
Bolinf_Binf_sb1276121	OG0	79	NA	NA	Bolinf	FALSE	FALSE	1.6961225	226	Mertsp	0.642651296829971	FALSE
Mlei_ML0370.g13.i1	OG0	79	NA	NA	Mlei	FALSE	FALSE	1.6342506	297	Bolinf	0.278147458078254	FALSE
Mertsp_Mesp_sb566700	OG0	79	NA	NA	Mertsp	FALSE	FALSE	1.2603276	273	Beraby	0.0514366796736431	FALSE
Horcal_Hcv1.av93.c3.g774.i1	OG0	79	NA	NA	Horcal	FALSE	FALSE	1.8658071991	302	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb602240	OG0	79	NA	NA	Mertsp	FALSE	FALSE	1.6587780033	348	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb566699	OG0	79	NA	NA	Mertsp	FALSE	FALSE	1.26506411	306	Beraby	0.0514366796736431	FALSE
Drygla_Dgla_sb307783	OG0	79	NA	NA	Drygla	FALSE	FALSE	1.4247838714	278	Mertsp	0.105568072095269	FALSE
Lcom_lcpid175909	OG1	58	NA	NA	Lcom	FALSE	FALSE	0.9231382	131	Bralan	0.0196866211329851	FALSE
Opea_EP00118_Oscarella_pearsei_P025679	OG1	58	NA	NA	Opea	FALSE	FALSE	2.7654901	257	Plajan	0.222833843017329	FALSE
Gracom_Gcom_C543250_01	OG1	58	NA	NA	Gracom	FALSE	FALSE	2.4675451	284	Plajan	0.00182606710796622	TRUE
Plajan_Pjan_scaffold19955_01	OG1	58	NA	NA	Plajan	FALSE	FALSE	2.7354251	284	Opea	0.59010152284264	FALSE
Cscu_XM_023374213.1	OG1	58	NA	NA	Cscu	FALSE	FALSE	1.5854222	285	Bralan	0.117787418655098	FALSE
Dpul_mRNA254	OG1	58	NA	NA	Dpul	FALSE	FALSE	1.7024791	290	Bralan	0.0461067984003764	FALSE
Acagra_model.g11755.t1	OG1	58	NA	NA	Acagra	FALSE	FALSE	2.0006422	298	Bralan	0.0513990871204604	FALSE
Plajan_Pjan_C552117_01	OG2	94	NA	NA	Plajan	FALSE	FALSE	1.340771	301	Opea	0.59010152284264	FALSE
Leuniv_Lniv_scaffold23369_01	OG2	94	NA	NA	Leuniv	FALSE	FALSE	0.8075430547	361	Gracom	0.34610806950726	FALSE
Leuniv_Lniv_scaffold14497_01	OG2	94	NA	NA	Leuniv	FALSE	FALSE	1.3481243	280	Gracom	0.34610806950726	FALSE
Gracom_Gcom_scaffold11328_01	OG2	94	NA	NA	Gracom	FALSE	FALSE	0.78450651	290	Leuniv	0.368180780643689	FALSE
Gracom_Gcom_C554294_01	OG2	94	NA	NA	Gracom	FALSE	FALSE	1.4317103	280	Leuniv	0.368180780643689	FALSE
Lcom_lcpid55070	OG2	94	NA	NA	Lcom	FALSE	FALSE	0.8637349	289	Scil	0.231820008035356	FALSE
Clacor_Ccor_scaffold8648_01	OG2	94	NA	NA	Clacor	FALSE	FALSE	0.705604	289	Scil	0.1515625	FALSE
Lcom_lcpid72614	OG2	94	NA	NA	Lcom	FALSE	FALSE	1.3931442	284	Leuniv	0.296102852551225	FALSE
Scil_scict015999.2	OG2	94	NA	NA	Scil	FALSE	FALSE	0.7692614	290	Gracom	0.4293659621802	FALSE
Gracom_Gcom_scaffold11329_01	OG2	94	NA	NA	Gracom	FALSE	FALSE	0.7758197319	311	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_scaffold23368_01	OG2	94	NA	NA	Leuniv	FALSE	FALSE	0.80754271	321	Gracom	0.34610806950726	FALSE
Ocar_g2878	OG2	94	NA	NA	Ocar	FALSE	FALSE	1.0762975	339	Opea	0.956778606965174	FALSE
Ocar_g5158	OG2	94	NA	NA	Ocar	FALSE	FALSE	1.08620148	287	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P017142	OG2	94	NA	NA	Opea	FALSE	FALSE	1.3157355	54	Ocar	0.626095820591233	FALSE
Plajan_Pjan_C551379_01	OG2	94	NA	NA	Plajan	FALSE	FALSE	0.8436325	307	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P025722	OG2	94	NA	NA	Opea	FALSE	FALSE	1.0824113455	298	Ocar	0.626095820591233	FALSE
Opea_EP00118_Oscarella_pearsei_P017143	OG2	94	NA	NA	Opea	FALSE	FALSE	0.9043091	325	Ocar	0.626095820591233	FALSE
Skow_XM_006815680.1	OG3	100	NA	NA	Skow	FALSE	FALSE	1.0678015	351	Bralan	0.320788177339902	FALSE
Skow_XM_002734072.2	OG3	100	NA	NA	Skow	FALSE	FALSE	0.8727551	259	Bralan	0.320788177339902	FALSE
HoiH11_mRNA4694	OG4	50	NA	NA	HoiH11	TRUE	TRUE	1.0931394	285	HoiH23	0.352755905511811	FALSE
Nemnom_g7648.t1	OG4	50	NA	NA	Nemnom	TRUE	FALSE	0.8633183	296	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_006662-T1	OG4	50	NA	NA	Rhoesc	TRUE	FALSE	0.8589995	296	Nemnom	0.929907462098838	FALSE
Cscu_XM_023384884.1	OG4	50	NA	NA	Cscu	TRUE	TRUE	0.9188046	552	Tcas	0.196963123644252	FALSE
Hsap_ENST00000392373	OG4	50	NA	NA	Hsap	TRUE	TRUE	0.9690557	288	Bralan	0.476932176656151	FALSE
Sanmal_Sma_018629-T1	OG4	50	NA	NA	Sanmal	TRUE	FALSE	0.8931424	295	Aaur	0.413905265297825	FALSE
Dpul_mRNA24881	OG4	50	NA	NA	Dpul	TRUE	TRUE	1.6417331	308	Tcas	0.451187955775112	FALSE
Spis_XP_022790609_1	OG4	50	NA	NA	Spis	TRUE	FALSE	0.9973832194	296	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.25524.m1	OG4	50	NA	NA	Gasp	TRUE	FALSE	0.9700483	292	Gfas	0.0514450867052023	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110695	OG4	50	NA	NA	Ctel	TRUE	FALSE	0.719988	290	Lcom	0.0133779264214047	FALSE
Skow_XM_006821026.1	OG4	50	NA	NA	Skow	TRUE	FALSE	0.6973745	288	Bralan	0.320788177339902	FALSE
Hsap_ENST00000337979	OG4	50	NA	NA	Hsap	TRUE	TRUE	1.0213572	289	Bralan	0.476932176656151	FALSE
Chem_TCONS_00018972	OG4	50	NA	NA	Chem	TRUE	FALSE	0.9897919	320	Hvul	0.648217843701572	FALSE
Aaur_scaffold104.g39.t1	OG4	50	NA	NA	Aaur	TRUE	FALSE	0.8845474	87	Rhoesc	0.629385386441572	FALSE
Cscu_XM_023356955.1	OG4	50	NA	NA	Cscu	TRUE	TRUE	0.8588311	108	Tcas	0.196963123644252	FALSE
Amil_Amillepora25015-RA	OG4	50	NA	NA	Amil	TRUE	FALSE	1.0452032	302	Adig	0.848497074843655	FALSE
Cgig_XM_011429617.3	OG4	50	NA	NA	Cgig	TRUE	FALSE	0.7911377	292	Ctel	0.118034055727554	FALSE
Nvec_v1g235418	OG4	50	NA	NA	Nvec	TRUE	FALSE	0.8919212	298	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.12342.m1	OG4	50	NA	NA	Fspp	TRUE	FALSE	0.9441863194	243	Gfas	0.0556835637480799	FALSE
Pocdam_XM_027198101.1	OG4	50	NA	NA	Pocdam	TRUE	FALSE	0.9915548194	297	Spis	0.930586117223445	FALSE
Hsap_ENST00000313843	OG4	50	NA	NA	Hsap	TRUE	TRUE	1.8270957	297	Bralan	0.476932176656151	FALSE
Hsap_ENST00000222812	OG4	50	NA	NA	Hsap	TRUE	TRUE	0.6994794	288	Bralan	0.476932176656151	FALSE
Hsap_ENST00000215095	OG4	50	NA	NA	Hsap	TRUE	TRUE	0.7641757	288	Bralan	0.476932176656151	FALSE
Lcom_lcpid214596	OG4	50	NA	NA	Lcom	TRUE	FALSE	0.7234931	124	Ctel	0.0162715950180796	FALSE
Dpul_mRNA6198	OG4	50	NA	NA	Dpul	TRUE	TRUE	0.7712858	286	Tcas	0.451187955775112	FALSE
Hvul_g32018_1	OG4	50	NA	NA	Hvul	TRUE	FALSE	1.0676309	294	Chem	0.740674955595027	FALSE
Xesp_004609-T1	OG4	50	NA	NA	Xesp	TRUE	FALSE	1.0338202	287	Dgig	0.95399216009903	FALSE
Bralan_BLAG01001340_1	OG4	50	NA	NA	Bralan	TRUE	TRUE	1.3587733	144	Ctel	0.0317581786875837	FALSE
Exapal_XM_021059008.2	OG4	50	NA	NA	Exapal	TRUE	FALSE	0.9792052	296	Nvec	0.809667067789811	FALSE
Bralan_BLAG01001338_1	OG4	50	NA	NA	Bralan	TRUE	TRUE	0.6845915	263	Skow	0.414960780562464	FALSE
Tcas_TC011694_003	OG4	50	NA	NA	Tcas	TRUE	FALSE	0.7614602	364	Dpul	0.442573099415205	FALSE
Cscu_XM_023374267.1	OG4	50	NA	NA	Cscu	TRUE	TRUE	0.7826209	308	Tcas	0.196963123644252	FALSE
Gfas_gfas1.m1.13543.m1	OG4	50	NA	NA	Gfas	TRUE	FALSE	0.904468	464	Fspp	0.306086617245416	FALSE
Adig_XM_015899408.1	OG4	50	NA	NA	Adig	TRUE	FALSE	1.0538048	287	Amil	0.86253807106599	FALSE
Morvir_scaffold358.g14.t1	OG4	50	NA	NA	Morvir	TRUE	FALSE	1.2849484	248	Rhoesc	0.179844652459669	FALSE
Dgig_XM_028544745.1	OG4	50	NA	NA	Dgig	TRUE	FALSE	0.8925992	293	Xesp	0.893244041756943	FALSE
HoiH04_mRNA4925	OG4	50	NA	NA	HoiH04	TRUE	TRUE	1.9137126221	161	Hhon	0.926658163265306	FALSE
Hhon_g07820.t1	OG4	50	NA	NA	Hhon	TRUE	TRUE	1.1100729	2615	TrH2	0.00216497077289457	TRUE
HoiH11_mRNA4688	OG4	50	NA	NA	HoiH11	TRUE	TRUE	1.393265	310	HoiH23	0.352755905511811	FALSE
HoiH23_PlH23_000611-RA	OG4	50	NA	NA	HoiH23	TRUE	TRUE	1.0799555137	323	HoiH11	0.0111042566317088	FALSE
HoiH23_PlH23_000612-RA	OG4	50	NA	NA	HoiH23	TRUE	TRUE	1.1643184	293	Hhon	0.119267941599835	FALSE
Hhon_g07819.t1	OG4	50	NA	NA	Hhon	TRUE	TRUE	1.1864006	293	HoiH04	0.933318900194847	FALSE
HoiH06_mRNA8371	OG4	50	NA	NA	HoiH06	TRUE	FALSE	1.10632827	330	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA1729	OG4	50	NA	NA	HoiH04	TRUE	TRUE	1.1864006	293	Hhon	0.926658163265306	FALSE
Hhon_g02754.t1	OG4	50	NA	NA	Hhon	TRUE	TRUE	1.9129763811	137	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA1389	OG4	50	NA	NA	HoiH04	TRUE	TRUE	1.43902293	307	Hhon	0.926658163265306	FALSE
HoiH04_mRNA11863	OG4	50	NA	NA	HoiH04	TRUE	TRUE	1.9137121468	137	Hhon	0.926658163265306	FALSE
HoiH04_mRNA14904	OG4	50	NA	NA	HoiH04	TRUE	TRUE	1.3589632	312	Hhon	0.926658163265306	FALSE
Tadh_TriadT59128	OG4	50	NA	NA	Tadh	TRUE	TRUE	1.4721543	290	HoiH23	0.00564853556485356	TRUE
HoiH04_mRNA1727	OG4	50	NA	NA	HoiH04	TRUE	TRUE	1.08200547	332	HoiH23	0.0352891156462585	FALSE
HoiH11_mRNA6427	OG4	50	NA	NA	HoiH11	TRUE	TRUE	1.4193524	298	HoiH23	0.352755905511811	FALSE
TrH2_TrispH2_006862-RA	OG4	50	NA	NA	TrH2	TRUE	TRUE	1.07604747	331	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_000613-RA	OG4	50	NA	NA	HoiH23	TRUE	TRUE	1.4013521	318	Hhon	0.119267941599835	FALSE
Hhon_g02756.t1	OG4	50	NA	NA	Hhon	TRUE	TRUE	1.8953156294	161	HoiH04	0.933318900194847	FALSE
Tadh_TriadT26532	OG4	50	NA	NA	Tadh	TRUE	TRUE	1.3522679	266	TrH2	0.967782426778243	FALSE
Hhon_g02753.t1	OG4	50	NA	NA	Hhon	TRUE	TRUE	1.467408756	133	HoiH04	0.933318900194847	FALSE
TrH2_TrispH2_006861-RA	OG4	50	NA	NA	TrH2	TRUE	TRUE	1.1240301231	605	Tadh	0.951310088714669	FALSE
Tadh_TriadT28648	OG4	50	NA	NA	Tadh	TRUE	TRUE	1.09611357	230	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_004549-RA	OG4	50	NA	NA	TrH2	TRUE	TRUE	1.3053678071	321	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_005778-RA	OG4	50	NA	NA	HoiH23	TRUE	TRUE	1.3010716	313	Hhon	0.119267941599835	FALSE
Tadh_TriadT28962	OG4	50	NA	NA	Tadh	TRUE	TRUE	1.1342518	239	TrH2	0.967782426778243	FALSE
Clacor_Ccor_C517655_01	OG4	50	NA	NA	Clacor	TRUE	FALSE	1.7010751	197	Bralan	0.0135416666666667	FALSE
HoiH04_mRNA11862	OG4	50	NA	NA	HoiH04	TRUE	TRUE	1.4800304	118	Hhon	0.926658163265306	FALSE
Hhon_g06927.t1	OG4	50	NA	NA	Hhon	TRUE	TRUE	1.3414594	320	HoiH04	0.933318900194847	FALSE
Hhon_g07818.t1	OG4	50	NA	NA	Hhon	TRUE	TRUE	1.4353685657	317	HoiH04	0.933318900194847	FALSE
