gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gracom_Gcom_scaffold14419_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.267165	512	Scil	0.448755991782698	FALSE
Tcas_TC015410_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.9670037	1310	Cscu	0.271345029239766	FALSE
Xesp_007069-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.5407702366	244	Dgig	0.95399216009903	FALSE
Eupdun_Edun_sb10649612	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.8422813473	587	Bolinf	0.106508875739645	FALSE
Coeast_Cast_sb804689	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.8416113	291	Coemet	0.834557402396598	FALSE
Plajan_Pjan_scaffold14146_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6437056	600	Opea	0.59010152284264	FALSE
Xesp_021601-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.4454380247	761	Dgig	0.95399216009903	FALSE
Drygla_Dgla_sb293880	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6115669655	296	Bolinf	0.168329578371419	FALSE
Ocar_g364	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.5992002	484	Opea	0.956778606965174	FALSE
Eupdun_Edun_sb10649614	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.85031815	483	Bolinf	0.106508875739645	FALSE
Mlei_ML0053.g59.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6075341	914	Vmul	0.0912962470055896	FALSE
Vmul_sbMO449401	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.1433287	311	Coeast	0.218092374965838	FALSE
Dpul_mRNA22750	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.8585567	1054	Cscu	0.259468360385792	FALSE
Coemet_Cmet_scaffold14731_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.8227777297	922	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1224908	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.28155269	264	Mertsp	0.642651296829971	FALSE
Hhon_g03677.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.6378748133	1032	HoiH04	0.933318900194847	FALSE
Vmul_sbMO399271	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.61312593	434	Mlei	0.095654550423613	FALSE
Drygla_Dgla_sb293879	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6115669655	370	Bolinf	0.168329578371419	FALSE
Gasp_gasp1.m3.13714.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1654176	380	Fspp	0.781888246628131	FALSE
Drygla_Dgla_sb286044	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.4627313	304	Mertsp	0.105568072095269	FALSE
Acagra_model.g1936.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5410897	892	Cgig	0.684659654693392	FALSE
Xesp_028735-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.5785289366	216	Dgig	0.95399216009903	FALSE
Tadh_TriadT51872	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.64634853	990	TrH2	0.967782426778243	FALSE
Horcal_Hcv1.av93.c10.g126.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.467326249	869	Pbac	0.865379975874548	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224833	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6019867	965	Cgig	0.263623844186504	FALSE
Rhoesc_Res_003748-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3014833	785	Nemnom	0.929907462098838	FALSE
Bolinf_Binf_sb1202831	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5981848	168	Mlei	0.21453730387448	FALSE
Bolinf_Binf_sb1190488	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1343453	208	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb746312	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.81765818	150	Coemet	0.834557402396598	FALSE
Morvir_scaffold475.g2.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3676926	732	Aaur	0.229834694284007	FALSE
Hsap_ENST00000397192	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.4327507	1069	Bralan	0.476932176656151	FALSE
Dgig_XM_028538047.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2694757	836	Xesp	0.893244041756943	FALSE
Aaur_scaffold105.g12.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2848545	978	Rhoesc	0.629385386441572	FALSE
Skow_XM_006825968.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4136647	956	Spur	0.415566502463054	FALSE
Drygla_Dgla_sb293883	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6053803355	171	Bolinf	0.168329578371419	FALSE
Eupdun_Edun_sb10649613	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.8444705608	571	Bolinf	0.106508875739645	FALSE
HoiH23_PlH23_002079-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6333387	1037	HoiH06	0.810816368496813	FALSE
Bralan_BLAG19000702_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2852807	813	Hsap	0.222881193801416	FALSE
Fspp_ffun1.m4.27554.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1892326	838	Gasp	0.762288786482335	FALSE
Chem_TCONS_00029595	OG0	1	NA	NA	Chem	TRUE	TRUE	1.7246957	355	Hvul	0.648217843701572	FALSE
Lampan_Lpan_14880_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.9448788	470	Vmul	0.0733217735942532	FALSE
Eupdun_Edun_sb10649615	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.85280245	467	Bolinf	0.106508875739645	FALSE
Vmul_Simscaffold13466_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.7796778	596	Coeast	0.218092374965838	FALSE
Pbac_sb2641406	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7082487	359	Horcal	0.898232202580029	FALSE
Opea_EP00118_Oscarella_pearsei_P012599	OG0	1	NA	NA	Opea	TRUE	TRUE	1.5979836	70	Ocar	0.626095820591233	FALSE
Cscu_XM_023362843.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4174917	1456	Cgig	0.0746203904555315	FALSE
TrH2_TrispH2_003188-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6450157	1096	Tadh	0.951310088714669	FALSE
Drygla_Dgla_sb293878	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5989156581	498	Bolinf	0.168329578371419	FALSE
Chem_TCONS_00029599	OG0	1	NA	NA	Chem	TRUE	TRUE	1.5652707	104	Hvul	0.648217843701572	FALSE
Spur_XM_030993532.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4035697	917	Skow	0.591797623610579	FALSE
Sanmal_Sma_022792-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3295177	697	Aaur	0.413905265297825	FALSE
Nemnom_g2590.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3113763	776	Rhoesc	0.967415502934629	FALSE
Adig_XM_015902081.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0605125	704	Amil	0.86253807106599	FALSE
Mertsp_Mesp_sb555988	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.2764595432	264	Bolinf	0.747428166016318	FALSE
Nvec_v1g207173	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2448017	804	Gfas	0.0555660914090651	FALSE
Cgig_XM_034451993.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4856447	904	Acagra	0.698916408668731	FALSE
HoiH06_mRNA7383	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6563437	1014	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA6698	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.64405952	1032	Hhon	0.926658163265306	FALSE
Gfas_gfas1.m1.35.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0398476	780	Gasp	0.193523214982442	FALSE
Hvul_g15905_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5816287	650	Chem	0.740674955595027	FALSE
Opea_EP00118_Oscarella_pearsei_P012598	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7482086	372	Ocar	0.626095820591233	FALSE
Amil_Amillepora10011-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.0711919	560	Adig	0.848497074843655	FALSE
Opea_EP00118_Oscarella_pearsei_P012596	OG0	1	NA	NA	Opea	TRUE	TRUE	1.5182256655	682	Ocar	0.626095820591233	FALSE
Pbac_sb2641405	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.62899339	471	Horcal	0.898232202580029	FALSE
Chem_TCONS_00043314	OG0	1	NA	NA	Chem	TRUE	TRUE	1.8706987	116	Hvul	0.648217843701572	FALSE
Halamb_c47257_g1_i1m.22045	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.3211621	400	Spolac	0.0062047569803516	TRUE
Leuniv_Lniv_C787962_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.5363599	324	Scil	0.363722923113544	FALSE
Spolac_c87233_g1_i1_m.4149c10736-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4093359	179	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold3701-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.4215723	611	Tetwil	0.601032448377581	FALSE
Halamb_c48702_g1_i1m.24685	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.3339079	258	Aque	0.785418821096174	FALSE
Lcom_lcpid63544	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.391252	519	Gracom	0.188830855765368	FALSE
Emue_Em0022g117a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4247334	896	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.34473_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.4941129	808	Halamb	0.727544910179641	FALSE
Leuniv_Lniv_scaffold12795_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.4455821	313	Scil	0.363722923113544	FALSE
Tetwil_g14487.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5325343	200	Stycar	0.561368209255533	FALSE
Halamb_c46991_g1_i1m.21566	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.5720849	256	Aque	0.785418821096174	FALSE
Gracom_Gcom_scaffold14418_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.4589711	177	Scil	0.448755991782698	FALSE
Lcom_lcpid109237	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6368671	333	Scil	0.231820008035356	FALSE
Spolac_c10736_g1_i1_m.370c10736-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8005309	183	Emue	0.822030141843972	FALSE
Spolac_c85439_g1_i1_m.3721c85439-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3339539	124	Emue	0.822030141843972	FALSE
Tetwil_g3308.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5333139	348	Stycar	0.561368209255533	FALSE
Clacor_Ccor_C507345_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1903277	173	Gfas	0.00625	TRUE
Lcom_lcpid126518	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7608001	117	Scil	0.231820008035356	FALSE
Lcom_lcpid64388	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.391252	511	Gracom	0.188830855765368	FALSE
Plespi_Pspi_scaffold19828_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5297129	750	Halamb	0.0376953723567269	FALSE
Scil_scict025289.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.2003209	844	Gracom	0.4293659621802	FALSE
