IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1529.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 244696

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 133 amino-acid sites
Number of constant sites: 8 (= 6.01504% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 6.01504% of all sites)
Number of parsimony informative sites: 125
Number of distinct site patterns: 132

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -5552.781   11267.562 +    0.989   11528.033 +    0.493   11501.680 +    0.984
LG+G4             -5559.375   11278.750 -  0.00368   11527.981 +    0.506   11509.978 -   0.0155
JTT+I+G4          -5561.575   11285.151 -  0.00015   11545.621 - 7.48e-05   11519.269 - 0.000149
JTT+G4            -5569.215   11298.430 - 1.96e-07   11547.661 -  2.7e-05   11529.658 - 8.28e-07
JTT+F+I+G4        -5538.720   11277.439 -  0.00709   11908.689 - 1.08e-83   11566.474 - 8.38e-15
JTT+F+G4          -5548.511   11295.023 - 1.08e-06   11895.023 - 1.01e-80   11581.167 -  5.4e-18
WAG+I+G4          -5608.773   11379.547 - 4.77e-25   11640.017 - 2.38e-25   11613.665 - 4.74e-25
LG+F+I+G4         -5564.737   11329.474 - 3.56e-14   11960.724 - 5.44e-95   11618.509 - 4.21e-26
WAG+G4            -5618.588   11397.175 - 7.08e-29   11646.406 - 9.74e-27   11628.403 - 2.99e-28
LG+F+G4           -5572.853   11343.706 - 2.89e-17   11943.706 -  2.7e-91   11629.851 - 1.45e-28
LG+I              -5662.627   11485.254 -  5.3e-48   11734.484 - 7.29e-46   11716.481 - 2.24e-47
WAG+F+I+G4        -5629.494   11458.988 - 2.68e-42   12090.238 - 4.09e-123   11748.023 - 3.17e-54
WAG+F+G4          -5639.743   11477.486 - 2.58e-46   12077.486 - 2.4e-120   11763.631 - 1.29e-57
LG                -5717.729   11593.458 - 1.69e-71   11831.948 -    5e-67   11821.795 - 3.03e-70

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0544
Gamma shape alpha: 1.8565

 Category  Relative_rate  Proportion
  0         0              0.0544
  1         0.2914         0.2364
  2         0.6756         0.2364
  3         1.1273         0.2364
  4         2.1360         0.2364
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5549.4327 (s.e. 241.2860)
Unconstrained log-likelihood (without tree): -649.0301
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 11260.8655
Corrected Akaike information criterion (AICc) score: 11521.3360
Bayesian information criterion (BIC) score: 11494.9837

Total tree length (sum of branch lengths): 13.7967
Sum of internal branch lengths: 6.4722 (46.9115% of tree length)

WARNING: 1 near-zero internal branches (<0.0075) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000343730' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Hsap_ENST00000343730
|
+----Bralan_BLAG08000568_1
|
|        +------Dpul_mRNA30427
|     +--| (72)
|     |  |     +----Tcas_TC011045_001
|     |  |  +--| (79)
|     |  |  |  |  +----Cscu_XM_023385969.1
|     |  |  |  +--| (75)
|     |  |  |     |  +---Acagra_model.g20652.t1
|     |  |  |     +--| (78)
|     |  |  |        +------Cgig_XM_011444151.3
|     |  +--| (80)
|     |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221845
|  +--| (68)
|  |  |  +-----Skow_XM_002735670.2
|  |  +--| (86)
|  |     +---------Spur_XM_011664888.2
+--| (60)
   |           +--Exapal_XM_021061912.1
   |        +--| (84)
   |        |  +--Nvec_v1g236493
   |     +--| (47)
   |     |  |              +--Adig_XM_015903147.1
   |     |  |           +--| (99)
   |     |  |           |  +**Amil_Amillepora00155-RA
   |     |  |        +--| (93)
   |     |  |        |  +---Gfas_gfas1.m1.4339.m1
   |     |  |     +--| (72)
   |     |  |     |  |  +--Spis_XP_022808229_1
   |     |  |     |  +--| (98)
   |     |  |     |     +--Pocdam_XM_027187918.1
   |     |  |  +--| (99)
   |     |  |  |  +--Gasp_gasp1.m3.1037.m1
   |     |  +--| (32)
   |     |     |         +-------Plajan_Pjan_C538888_01
   |     |     |    +----| (92)
   |     |     |    |    +------------Opea_EP00118_Oscarella_pearsei_P009029
   |     |     +----| (49)
   |     |          |                                           +-----Aque_Aqu2.1.29988_001
   |     |          |                                        +--| (90)
   |     |          |                                        |  +--Halamb_c39896_g1_i1m.12188
   |     |          |                               +--------| (100)
   |     |          |                               |        +-----Xestes_maker-XT_scaffold840-augustus-gene-0.37-mRNA-1
   |     |          |                            +--| (82)
   |     |          |                            |  |  +--Stycar_maker-SC_scaffold70006-augustus-gene-0.90-mRNA-1
   |     |          |                            |  +--| (93)
   |     |          |                            |     +-------Tetwil_g5749.t1
   |     |          |  +-------------------------| (100)
   |     |          |  |                         |  +--Emue_Em0016g149a.t1
   |     |          |  |                         +--| (96)
   |     |          |  |                            +--Spolac_c90208_g1_i1_m.6181c90208-g1
   |     |          +--| (34)
   |     |             |                       +------------Pbac_sb2656762
   |     |             +-----------------------| (100)
   |     |                                     +-----Coemet_Cmet_scaffold11877_01
   |  +--| (75)
   |  |  |     +------Morvir_scaffold231.g17.t2
   |  |  |  +--| (88)
   |  |  |  |  |  +-------Hvul_g19030_1
   |  |  |  |  +--| (88)
   |  |  |  |     |        +--Nemnom_g10627.t1
   |  |  |  |     +--------| (100)
   |  |  |  |              +--Rhoesc_Res_015825-T1
   |  |  +--| (44)
   |  |     |                                 +**Tadh_TriadT53358
   |  |     |                              +--| (99)
   |  |     |                              |  +**TrH2_TrispH2_004126-RA
   |  |     |                           +--| (62)
   |  |     |                           |  +--HoiH11_mRNA1266
   |  |     +---------------------------| (100)
   |  |                                 |     +--HoiH06_mRNA11082
   |  |                                 |  +--| (99)
   |  |                                 |  |  +--HoiH23_PlH23_005322-RA
   |  |                                 +**| (78)
   |  |                                    +--HoiH04_mRNA16531
   +--| (88)
      |      +--Dgig_XM_028539126.1
      +------| (100)
             +--Xesp_007824-T1

Tree in newick format:

(Hsap_ENST00000343730:0.2628404106,Bralan_BLAG08000568_1:0.2130440173,(((Dpul_mRNA30427:0.3047322719,((Tcas_TC011045_001:0.2323359990,(Cscu_XM_023385969.1:0.2139796479,(Acagra_model.g20652.t1:0.1669060446,Cgig_XM_011444151.3:0.3194425768)78:0.0813258859)75:0.0341036488)79:0.0348641201,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221845:0.4383539561)80:0.0347300957)72:0.0555467724,(Skow_XM_002735670.2:0.2663370834,Spur_XM_011664888.2:0.4135151005)86:0.0796209201)68:0.0285227004,((((Exapal_XM_021061912.1:0.1238450103,Nvec_v1g236493:0.1033919401)84:0.0284813159,(((((Adig_XM_015903147.1:0.0152373822,Amil_Amillepora00155-RA:0.0000020125)99:0.0482567137,Gfas_gfas1.m1.4339.m1:0.1664279610)93:0.0499389207,(Spis_XP_022808229_1:0.0466163349,Pocdam_XM_027187918.1:0.0089558453)98:0.0401964714)72:0.0279175660,Gasp_gasp1.m3.1037.m1:0.0397190348)99:0.1207971070,((Plajan_Pjan_C538888_01:0.3357660812,Opea_EP00118_Oscarella_pearsei_P009029:0.5566927349)92:0.2339724015,(((((Aque_Aqu2.1.29988_001:0.2521456328,Halamb_c39896_g1_i1m.12188:0.0502475040)90:0.1238007064,Xestes_maker-XT_scaffold840-augustus-gene-0.37-mRNA-1:0.2765576479)100:0.3921638046,(Stycar_maker-SC_scaffold70006-augustus-gene-0.90-mRNA-1:0.1599666294,Tetwil_g5749.t1:0.3356788326)93:0.0876816831)82:0.0466683322,(Emue_Em0016g149a.t1:0.0687928689,Spolac_c90208_g1_i1_m.6181c90208-g1:0.0421570889)96:0.1362408122)100:1.0553052110,(Pbac_sb2656762:0.5418380871,Coemet_Cmet_scaffold11877_01:0.2485190707)100:1.0002420130)34:0.0309643490)49:0.2270494973)32:0.0512232460)47:0.1063004303,((Morvir_scaffold231.g17.t2:0.3129675756,(Hvul_g19030_1:0.3547530268,(Nemnom_g10627.t1:0.0897555322,Rhoesc_Res_015825-T1:0.0235831253)100:0.3864924648)88:0.1041028368)88:0.1161732381,(((Tadh_TriadT53358:0.0000010004,TrH2_TrispH2_004126-RA:0.0000010004)99:0.0755207211,HoiH11_mRNA1266:0.0324541318)62:0.0434957586,((HoiH06_mRNA11082:0.0077760494,HoiH23_PlH23_005322-RA:0.0323831390)99:0.0261210281,HoiH04_mRNA16531:0.0170410957)78:0.0000027948)100:1.1286572280)44:0.0798695728)75:0.0412195747,(Dgig_XM_028539126.1:0.0844138073,Xesp_007824-T1:0.0897870961)100:0.3019626493)88:0.0713069386)60:0.0169302955);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5549.998458
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Hsap_ENST00000343730
|
+----Bralan_BLAG08000568_1
|
|        +------Dpul_mRNA30427
|     +--| (72)
|     |  |     +----Tcas_TC011045_001
|     |  |  +--| (79)
|     |  |  |  |  +----Cscu_XM_023385969.1
|     |  |  |  +--| (75)
|     |  |  |     |  +---Acagra_model.g20652.t1
|     |  |  |     +--| (78)
|     |  |  |        +-------Cgig_XM_011444151.3
|     |  +--| (80)
|     |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221845
|  +--| (68)
|  |  |  +-----Skow_XM_002735670.2
|  |  +--| (86)
|  |     +---------Spur_XM_011664888.2
+--| (60)
   |              +--Exapal_XM_021061912.1
   |           +--| (84)
   |           |  +--Nvec_v1g236493
   |        +--| (60)
   |        |  |            +--Adig_XM_015903147.1
   |        |  |         +--| (99)
   |        |  |         |  +--Amil_Amillepora00155-RA
   |        |  |      +--| (93)
   |        |  |      |  +---Gfas_gfas1.m1.4339.m1
   |        |  |   +--| (72)
   |        |  |   |  |  +--Spis_XP_022808229_1
   |        |  |   |  +--| (98)
   |        |  |   |     +--Pocdam_XM_027187918.1
   |        |  +---| (99)
   |        |      +--Gasp_gasp1.m3.1037.m1
   |     +--| (47)
   |     |  |            +--------Plajan_Pjan_C538888_01
   |     |  |       +----| (92)
   |     |  |       |    +------------Opea_EP00118_Oscarella_pearsei_P009029
   |     |  |    +--| (43)
   |     |  |    |  |                                           +-----Aque_Aqu2.1.29988_001
   |     |  |    |  |                                        +--| (90)
   |     |  |    |  |                                        |  +--Halamb_c39896_g1_i1m.12188
   |     |  |    |  |                              +---------| (100)
   |     |  |    |  |                              |         +------Xestes_maker-XT_scaffold840-augustus-gene-0.37-mRNA-1
   |     |  |    |  |                           +--| (82)
   |     |  |    |  |                           |  |  +---Stycar_maker-SC_scaffold70006-augustus-gene-0.90-mRNA-1
   |     |  |    |  |                           |  +--| (93)
   |     |  |    |  |                           |     +-------Tetwil_g5749.t1
   |     |  |    |  +---------------------------| (100)
   |     |  |    |                              |  +--Emue_Em0016g149a.t1
   |     |  |    |                              +--| (96)
   |     |  |    |                                 +--Spolac_c90208_g1_i1_m.6181c90208-g1
   |     |  +----| (49)
   |     |       |                          +------------Pbac_sb2656762
   |     |       +--------------------------| (100)
   |     |                                  +-----Coemet_Cmet_scaffold11877_01
   |  +--| (75)
   |  |  |     +-------Morvir_scaffold231.g17.t2
   |  |  |  +--| (88)
   |  |  |  |  |  +--------Hvul_g19030_1
   |  |  |  |  +--| (88)
   |  |  |  |     |        +--Nemnom_g10627.t1
   |  |  |  |     +--------| (100)
   |  |  |  |              +--Rhoesc_Res_015825-T1
   |  |  +--| (44)
   |  |     |                                 +--Tadh_TriadT53358
   |  |     |                              +--| (99)
   |  |     |                              |  +--TrH2_TrispH2_004126-RA
   |  |     |                           +--| (62)
   |  |     |                           |  +--HoiH11_mRNA1266
   |  |     +---------------------------| (100)
   |  |                                 |     +--HoiH06_mRNA11082
   |  |                                 |  +--| (99)
   |  |                                 |  |  +--HoiH23_PlH23_005322-RA
   |  |                                 +--| (78)
   |  |                                    +--HoiH04_mRNA16531
   +--| (88)
      |      +--Dgig_XM_028539126.1
      +------| (100)
             +--Xesp_007824-T1


Consensus tree in newick format: 

(Hsap_ENST00000343730:0.2615210503,Bralan_BLAG08000568_1:0.2179648311,(((Dpul_mRNA30427:0.3041349377,((Tcas_TC011045_001:0.2324126625,(Cscu_XM_023385969.1:0.2139738729,(Acagra_model.g20652.t1:0.1680680798,Cgig_XM_011444151.3:0.3199476134)78:0.0818200927)75:0.0343903274)79:0.0347559062,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221845:0.4413477660)80:0.0346071934)72:0.0566110991,(Skow_XM_002735670.2:0.2670176864,Spur_XM_011664888.2:0.4151995599)86:0.0801956669)68:0.0292902174,(((((Exapal_XM_021061912.1:0.1215514543,Nvec_v1g236493:0.1058691439)84:0.0340184514,((((Adig_XM_015903147.1:0.0152685333,Amil_Amillepora00155-RA:0.0000028468)99:0.0484874115,Gfas_gfas1.m1.4339.m1:0.1667212168)93:0.0490948732,(Spis_XP_022808229_1:0.0463198142,Pocdam_XM_027187918.1:0.0093830257)98:0.0416966963)72:0.0291484866,Gasp_gasp1.m3.1037.m1:0.0365836877)99:0.1635598739)60:0.0427059192,(((Plajan_Pjan_C538888_01:0.3515382401,Opea_EP00118_Oscarella_pearsei_P009029:0.5409914723)92:0.2082777287,((((Aque_Aqu2.1.29988_001:0.2529206268,Halamb_c39896_g1_i1m.12188:0.0504859230)90:0.1244193932,Xestes_maker-XT_scaffold840-augustus-gene-0.37-mRNA-1:0.2773005514)100:0.3943816799,(Stycar_maker-SC_scaffold70006-augustus-gene-0.90-mRNA-1:0.1603284208,Tetwil_g5749.t1:0.3370593778)93:0.0872291471)82:0.0455951210,(Emue_Em0016g149a.t1:0.0685545510,Spolac_c90208_g1_i1_m.6181c90208-g1:0.0427471269)96:0.1376608801)100:1.0934047703)43:0.0000020168,(Pbac_sb2656762:0.5444437730,Coemet_Cmet_scaffold11877_01:0.2491541302)100:1.0582668663)49:0.2305792591)47:0.0703273368,((Morvir_scaffold231.g17.t2:0.3147382641,(Hvul_g19030_1:0.3540489758,(Nemnom_g10627.t1:0.0896211338,Rhoesc_Res_015825-T1:0.0239881263)100:0.3881260946)88:0.1068268499)88:0.1162122782,(((Tadh_TriadT53358:0.0000028468,TrH2_TrispH2_004126-RA:0.0000028468)99:0.0756798809,HoiH11_mRNA1266:0.0325849516)62:0.0435808572,((HoiH06_mRNA11082:0.0077939632,HoiH23_PlH23_005322-RA:0.0324806819)99:0.0261013752,HoiH04_mRNA16531:0.0170480257)78:0.0000021838)100:1.1214205832)44:0.0882809152)75:0.0360792027,(Dgig_XM_028539126.1:0.0842179833,Xesp_007824-T1:0.0903851479)100:0.2993495519)88:0.0722711250)60:0.0149027688);

TIME STAMP
----------

Date and time: Fri Dec 16 13:15:11 2022
Total CPU time used: 108.635424 seconds (0h:1m:48s)
Total wall-clock time used: 55.3199029 seconds (0h:0m:55s)

