gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_maker-XT_scaffold1332-augustus-gene-0.9-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.0139103	528	Halamb	0.544645265713515	FALSE
Chem_TCONS_00016418	OG0	1	NA	NA	Chem	TRUE	FALSE	1.3365523	680	Morvir	0.107593535532433	FALSE
HoiH23_PlH23_007475-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.0352147	540	HoiH06	0.810816368496813	FALSE
Exapal_XM_028656742.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0361726	671	Nvec	0.809667067789811	FALSE
Dgig_XM_028550276.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4973493	586	Xesp	0.893244041756943	FALSE
Nvec_NVE6718	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1748646	98	Exapal	0.758012516593969	FALSE
Sanmal_Sma_016934-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3384363	1592	Aaur	0.413905265297825	FALSE
HoiH04_mRNA8371	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.0253813019	398	Hhon	0.926658163265306	FALSE
Nvec_NVE12538	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9742663	109	Exapal	0.758012516593969	FALSE
Hhon_g06644.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	2.02422935	269	HoiH04	0.933318900194847	FALSE
Xesp_002500-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6628103	585	Dgig	0.95399216009903	FALSE
Nemnom_g13851.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3997473	614	Rhoesc	0.967415502934629	FALSE
Hvul_g8059_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.8229133	234	Chem	0.740674955595027	FALSE
Fspp_ffun1.m4.27390.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1467609	631	Gasp	0.762288786482335	FALSE
HoiH06_mRNA8728	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.0269793	540	HoiH23	0.936170212765957	FALSE
Spis_XP_022805157_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2400508	664	Pocdam	0.88306299509619	FALSE
Morvir_scaffold104.g55.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1494003	625	Aaur	0.229834694284007	FALSE
Aaur_scaffold1025.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3196403	621	Rhoesc	0.629385386441572	FALSE
HoiH11_mRNA2355	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9770136	166	Hhon	0.242204724409449	FALSE
TrH2_TrispH2_010735-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.913919046	533	Tadh	0.951310088714669	FALSE
Nvec_v1g92242	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.2128886	275	Exapal	0.758012516593969	FALSE
Adig_XM_015910596.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0396453	250	Gfas	0.0856852791878173	FALSE
Hhon_g01166.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	2.05075038	248	HoiH04	0.933318900194847	FALSE
Hvul_g6718_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.6140183	333	Chem	0.740674955595027	FALSE
Rhoesc_Res_012366-T3	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3370508	609	Nemnom	0.929907462098838	FALSE
Pocdam_XM_027186603.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2508119	662	Spis	0.930586117223445	FALSE
Gfas_gfas1.m1.4110.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0790089	671	Fspp	0.306086617245416	FALSE
Gasp_gasp1.m3.16412.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.187829	477	Fspp	0.781888246628131	FALSE
Amil_Amillepora35309-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4145091	241	Fspp	0.0173492031470648	FALSE
Tadh_TriadT61125	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.92347682	479	TrH2	0.967782426778243	FALSE
Hsap_ENST00000393238	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.256972	653	Bralan	0.476932176656151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215864	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.3481818483	415	Acagra	0.412158174306512	FALSE
Bralan_BLAG16000711_5	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.191439	694	Hsap	0.222881193801416	FALSE
Aque_Aqu2.1.36180_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1619533	615	Halamb	0.727544910179641	FALSE
Plajan_Pjan_scaffold21679_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.7826503	531	Opea	0.59010152284264	FALSE
Hsap_ENST00000610938	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.842565	410	Bralan	0.476932176656151	FALSE
Skow_XM_006820970.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9137693	505	Spur	0.415566502463054	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA200635	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.7404083	172	Acagra	0.412158174306512	FALSE
Cgig_XM_011425004.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3238943	563	Acagra	0.698916408668731	FALSE
Spur_XM_011663721.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1625033	615	Skow	0.591797623610579	FALSE
Spolac_c102417_g2_i2_m.29230c102417-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.030076	334	Emue	0.822030141843972	FALSE
Tetwil_g12251.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.3625553	451	Stycar	0.561368209255533	FALSE
Halamb_c52727_g2_i1mm.4744	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.0818833	579	Aque	0.785418821096174	FALSE
Emue_Em0005g1099a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.046052	391	Spolac	0.900997150997151	FALSE
Opea_EP00118_Oscarella_pearsei_P007554	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8077243	284	Plajan	0.222833843017329	FALSE
Cscu_XM_023360439.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1735573	561	Tcas	0.196963123644252	FALSE
Stycar_snap_masked-SC_scaffold4380-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.3121413	74	Tetwil	0.601032448377581	FALSE
Acagra_model.g18751.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2368853	557	Cgig	0.684659654693392	FALSE
Dpul_mRNA12657	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.5734563	306	Tcas	0.451187955775112	FALSE
Spolac_c102417_g3_i1_m.29231c102417-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.4693473	225	Emue	0.822030141843972	FALSE
Plespi_Pspi_C604448_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.9486833	359	Xestes	0.0809071406680968	FALSE
Hsap_ENST00000358024	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.218791	709	Bralan	0.476932176656151	FALSE
Hsap_ENST00000261226	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.568062	477	Bralan	0.476932176656151	FALSE
Tcas_TC003548_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3859683	441	Cscu	0.271345029239766	FALSE
Opea_EP00118_Oscarella_pearsei_P007553	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7354786	533	Plajan	0.222833843017329	FALSE
Spolac_c102417_g2_i1_m.29229c102417-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0654135	238	Emue	0.822030141843972	FALSE
