gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_Simscaffold16661_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.8949209	975	Coemet	0.586772342169992	FALSE
Dpul_mRNA14278	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6562544	1140	Tcas	0.451187955775112	FALSE
HoiH04_mRNA9670	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.83358814	965	Hhon	0.926658163265306	FALSE
Hsap_ENST00000518297	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6049928	1096	Bralan	0.476932176656151	FALSE
Aaur_scaffold2287.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.0607868	283	Rhoesc	0.629385386441572	FALSE
Cscu_XM_023383080.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5165684	1038	Dpul	0.175704989154013	FALSE
Sanmal_Sma_010692-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7739548	1109	Rhoesc	0.400081317340923	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201110	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3980754	673	Acagra	0.412158174306512	FALSE
Spur_XM_030980426.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.8193964	893	Skow	0.591797623610579	FALSE
Leuniv_Lniv_scaffold25557_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5151176	1184	Scil	0.363722923113544	FALSE
Dgig_XM_028544468.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5274528	1500	Xesp	0.893244041756943	FALSE
Nemnom_g15379.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7911298	883	Rhoesc	0.967415502934629	FALSE
Cgig_XM_011433458.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4263052	1253	Acagra	0.698916408668731	FALSE
Tcas_TC013624_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6575744	1091	Dpul	0.442573099415205	FALSE
Hsap_ENST00000649983	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6676828	1115	Bralan	0.476932176656151	FALSE
Scil_scict009220.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5051087	813	Leuniv	0.348998887652948	FALSE
Xesp_004084-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.8097978	479	Dgig	0.95399216009903	FALSE
Amil_Amillepora08057-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4605431	991	Adig	0.848497074843655	FALSE
Acagra_model.g10257.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3872062	1062	Cgig	0.684659654693392	FALSE
Halamb_c45498_g1_i1m.19072	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8665371	799	Aque	0.785418821096174	FALSE
Xestes_maker-XT_scaffold822-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.0902708	441	Halamb	0.544645265713515	FALSE
Nvec_v1g175092	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.9057008	216	Exapal	0.758012516593969	FALSE
Pocdam_XM_027189531.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4221735	1109	Spis	0.930586117223445	FALSE
Spis_XP_022795402_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4289208	1069	Pocdam	0.88306299509619	FALSE
Spolac_c104101_g2_i2_m.38168c104101-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.6530497	1023	Emue	0.822030141843972	FALSE
Lcom_lcpid23672	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6438934868	1174	Scil	0.231820008035356	FALSE
Lcom_lcpid18524	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6788056	997	Scil	0.231820008035356	FALSE
Tetwil_g12380.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4394558	1230	Spolac	0.179521573887771	FALSE
Bralan_BLAG06000872_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4794682	1060	Hsap	0.222881193801416	FALSE
Plespi_Pspi_scaffold10097_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4718489	818	Tetwil	0.238124425375421	FALSE
Rhoesc_Res_000429-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.7595749	1140	Nemnom	0.929907462098838	FALSE
Tadh_TriadT56647	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.926346145	788	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_007972-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.93188358	979	Tadh	0.951310088714669	FALSE
Hhon_g05638.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.85928727	650	HoiH04	0.933318900194847	FALSE
Hvul_g6399_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.9983158	900	Morvir	0.0708259325044405	FALSE
Skow_XM_006813882.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.8537418	479	Spur	0.415566502463054	FALSE
Spur_XM_030981262.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.0533498	298	Skow	0.591797623610579	FALSE
Aque_Aqu2.1.22257_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9092131	1090	Halamb	0.727544910179641	FALSE
Emue_Em0022g196a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.6773089	1022	Spolac	0.900997150997151	FALSE
HoiH06_mRNA14532	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.8560591	962	HoiH23	0.936170212765957	FALSE
Lcom_lcpid79072	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0956399	498	Gracom	0.188830855765368	FALSE
Hhon_g05639.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.8342287723	966	HoiH04	0.933318900194847	FALSE
Gracom_Gcom_scaffold17532_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4915029	699	Scil	0.448755991782698	FALSE
HoiH11_mRNA7658	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.7288378	492	HoiH04	0.120314960629921	FALSE
Xesp_014850-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.6173346128	1150	Dgig	0.95399216009903	FALSE
Adig_XM_015919264.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.454904	902	Amil	0.86253807106599	FALSE
Gasp_gasp1.m3.13147.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3210697	1071	Pocdam	0.0859344894026975	FALSE
HoiH23_PlH23_005187-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8561126	964	HoiH06	0.810816368496813	FALSE
Gfas_gfas1.m1.1671.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3815122	1041	Adig	0.175380413577838	FALSE
Clacor_Ccor_scaffold15481_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.7414449	685	Gracom	0.18046875	FALSE
Morvir_scaffold147.g42.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5516458	1052	Rhoesc	0.179844652459669	FALSE
Exapal_XM_021054576.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3096508	1141	Gasp	0.0282791817087846	FALSE
Lampan_Lpan_4970_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.7476471	186	Beraby	0.0755511518454298	FALSE
Plajan_Pjan_scaffold19575_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4704429	953	Opea	0.59010152284264	FALSE
Coemet_Cmet_scaffold19868_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.84612214	972	Coeast	0.553218774044627	FALSE
Pbac_sb2655599	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.8941248	759	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb348713	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.6654731	741	Mlei	0.453166034432448	FALSE
Coeast_Cast_sb772446	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.847492	414	Coemet	0.834557402396598	FALSE
Mlei_ML1207.g57.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.67616549	1014	Vmul	0.0912962470055896	FALSE
Opea_EP00118_Oscarella_pearsei_P025487	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3047121504	919	Ocar	0.626095820591233	FALSE
Vmul_sbMO421698	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.6858623	716	Mlei	0.095654550423613	FALSE
Horcal_Hcv1.av93.c7.g125.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.85160853	1037	Pbac	0.865379975874548	FALSE
Ocar_g5491	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.327591	1063	Opea	0.956778606965174	FALSE
