IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1656.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 373174

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 145 amino-acid sites
Number of constant sites: 8 (= 5.51724% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 5.51724% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 144

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -6523.428   13224.856 +    0.982   13516.129 +    0.144   13489.785 +    0.925
LG+G4             -6528.429   13232.858 -    0.018   13512.572 +    0.856   13494.810 +    0.075
WAG+I+G4          -6554.977   13287.954 - 1.95e-14   13579.227 - 2.87e-15   13552.883 - 1.84e-14
WAG+G4            -6561.852   13299.703 - 5.49e-17   13579.418 - 2.61e-15   13561.656 - 2.29e-16
JTT+I+G4          -6564.143   13306.285 - 2.04e-18   13597.558 -    3e-19   13571.215 - 1.92e-18
JTT+G4            -6570.849   13317.698 - 6.79e-21   13597.412 - 3.23e-19   13579.650 - 2.83e-20
LG+F+I+G4         -6539.890   13295.779 -  3.9e-16   13949.779 - 9.86e-96   13617.266 - 1.92e-28
LG+F+G4           -6544.573   13303.146 - 9.81e-18   13927.795 - 5.86e-91   13621.657 - 2.14e-29
JTT+F+I+G4        -6551.552   13319.105 - 3.36e-21   13973.105 - 8.49e-101   13640.592 - 1.66e-33
JTT+F+G4          -6558.655   13331.310 - 7.52e-24   13955.959 - 4.49e-97   13649.820 - 1.64e-35
WAG+F+I+G4        -6605.224   13426.448 - 1.65e-44   14080.448 - 4.16e-124   13747.935 - 8.12e-57
WAG+F+G4          -6611.371   13436.741 - 9.59e-47   14061.390 - 5.73e-120   13755.252 - 2.09e-58
LG+I              -6757.427   13690.854 - 6.34e-102   13970.568 - 3.02e-100   13952.807 - 2.64e-101
LG                -6818.733   13811.467 - 4.09e-128   14080.098 - 4.96e-124   14070.443 - 7.55e-127

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0430
Gamma shape alpha: 1.2927

 Category  Relative_rate  Proportion
  0         0              0.0430
  1         0.2001         0.2392
  2         0.5747         0.2392
  3         1.0820         0.2392
  4         2.3229         0.2392
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6520.6875 (s.e. 268.3026)
Unconstrained log-likelihood (without tree): -720.2401
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 13219.3749
Corrected Akaike information criterion (AICc) score: 13510.6477
Bayesian information criterion (BIC) score: 13484.3042

Total tree length (sum of branch lengths): 18.1851
Sum of internal branch lengths: 8.0654 (44.3519% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000450043' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Hsap_ENST00000450043
|
+--------Bralan_BLAG01001527_1
|
|           +-------------Skow_XM_002739380.2
|        +--| (30)
|        |  +---------Cscu_XM_023362332.1
|     +--| (32)
|     |  |  +-------------Acagra_model.g11872.t1
|     |  +--| (44)
|     |     +-----------Spur_XM_030992155.1
|  +--| (25)
|  |  |          +------Exapal_XM_021050142.2
|  |  |       +--| (94)
|  |  |       |  +------Nvec_v1g239337
|  |  |  +----| (99)
|  |  |  |    |                 +**Adig_XM_015901962.1
|  |  |  |    |           +-----| (100)
|  |  |  |    |           |     +--Amil_Amillepora24989-RA
|  |  |  |    |        +--| (59)
|  |  |  |    |        |  +--Gfas_gfas1.m1.13558.m1
|  |  |  |    |     +--| (61)
|  |  |  |    |     |  |  +---Fspp_ffun1.m4.26418.m1
|  |  |  |    |     |  +--| (98)
|  |  |  |    |     |     +--Gasp_gasp1.m3.9674.m1
|  |  |  |    +-----| (100)
|  |  |  |          |  +--Spis_XP_022803707_1
|  |  |  |          +--| (99)
|  |  |  |             +--Pocdam_XM_027194810.1
|  |  +--| (64)
|  |     |                   +--Nemnom_g15340.t1
|  |     |           +-------| (100)
|  |     |           |       +--Rhoesc_Res_000395-T1
|  |     |     +-----| (98)
|  |     |     |     +-----------Sanmal_Sma_010699-T1
|  |     |  +--| (36)
|  |     |  |  |                   +--Scil_scict008996.1
|  |     |  |  |     +-------------| (100)
|  |     |  |  |     |             +---Lcom_lcpid126615
|  |     |  |  |  +--| (48)
|  |     |  |  |  |  |                          +--Tadh_TriadT51597
|  |     |  |  |  |  |                      +---| (100)
|  |     |  |  |  |  |                      |   +**TrH2_TrispH2_006390-RA
|  |     |  |  |  |  |                   +--| (89)
|  |     |  |  |  |  |                   |  |  +**Hhon_g02021.t1
|  |     |  |  |  |  |                   |  +--| (100)
|  |     |  |  |  |  |                   |     +--HoiH04_mRNA6634
|  |     |  |  |  |  +-------------------| (100)
|  |     |  |  |  |                      +--HoiH23_PlH23_005386-RA
|  |     |  |  +--| (49)
|  |     |  |     |                                   +--Mlei_ML2056.g4.i1
|  |     |  |     |                                +--| (75)
|  |     |  |     |                                |  +----Beraby_Baby_sb333239
|  |     |  |     |                             +--| (54)
|  |     |  |     |                             |  |      +**Horcal_Hcv1.av93.c1.g1083.i1
|  |     |  |     |                             |  |  +---| (100)
|  |     |  |     |                             |  |  |   +--Pbac_sb2656593
|  |     |  |     |                             |  +--| (92)
|  |     |  |     |                             |     |    +**Bolinf_Binf_sb1223625
|  |     |  |     |                             |     +----| (100)
|  |     |  |     |                             |          +--Mertsp_Mesp_sb567129
|  |     |  |     |                          +--| (84)
|  |     |  |     |                          |  +---Drygla_Dgla_sb278573
|  |     |  |     |                       +--| (68)
|  |     |  |     |                       |  +----Lampan_Lpan_C411065_01
|  |     |  |     |                    +--| (88)
|  |     |  |     |                    |  |   +--Vmul_SimC393946
|  |     |  |     |                    |  +---| (100)
|  |     |  |     |                    |      |   +**Coemet_Cmet_scaffold10793_01
|  |     |  |     |                    |      +---| (100)
|  |     |  |     |                    |          +--Coeast_Cast_sb796220
|  |     |  |     +--------------------| (100)
|  |     |  |                          +-------Eupdun_Edun_sb10642839
|  |     +--| (30)
|  |        |             +---------Tetwil_g18696.t2
|  |        |          +--| (70)
|  |        |          |  +---Stycar_augustus_masked-SC_scaffold5325-processed-gene-0.9-mRNA-1
|  |        |       +--| (55)
|  |        |       |  |                      +---------------Emue_Em0015g908a.t1
|  |        |       |  +----------------------| (100)
|  |        |       |                         +**Spolac_c97362_g1_i2_m.14818c97362-g1
|  |        +-------| (89)
|  |                |              +------Aque_Aqu2.1.20501_001
|  |                |        +-----| (100)
|  |                |        |     +---------------Halamb_c25004_g1_i2m.4634
|  |                +--------| (99)
|  |                         +------Xestes_maker-XT_scaffold4427-snap-gene-0.19-mRNA-1
+--| (42)
   +---------------------Tcas_TC034123_001

Tree in newick format:

(Hsap_ENST00000450043:0.6173389889,Bralan_BLAG01001527_1:0.3831677575,((((Skow_XM_002739380.2:0.5792840681,Cscu_XM_023362332.1:0.4346930919)30:0.0674635034,(Acagra_model.g11872.t1:0.5915178747,Spur_XM_030992155.1:0.4871675546)44:0.0595942069)32:0.0759130534,(((Exapal_XM_021050142.2:0.3135672340,Nvec_v1g239337:0.2939887709)94:0.0923841300,((((Adig_XM_015901962.1:0.0022515285,Amil_Amillepora24989-RA:0.0124751564)100:0.2390537971,Gfas_gfas1.m1.13558.m1:0.1037921690)59:0.0545815533,(Fspp_ffun1.m4.26418.m1:0.1648608532,Gasp_gasp1.m3.9674.m1:0.0714131603)98:0.0152713693)61:0.0316334679,(Spis_XP_022803707_1:0.0168635585,Pocdam_XM_027194810.1:0.0473686832)99:0.0499152057)100:0.2594419472)99:0.2140042892,((((Nemnom_g15340.t1:0.0570030740,Rhoesc_Res_000395-T1:0.1452061447)100:0.3511022219,Sanmal_Sma_010699-T1:0.5057665533)98:0.2680747103,(((Scil_scict008996.1:0.0911068009,Lcom_lcpid126615:0.1783149316)100:0.5611125196,(((Tadh_TriadT51597:0.0285765410,TrH2_TrispH2_006390-RA:0.0000010009)100:0.1974602195,(Hhon_g02021.t1:0.0000021844,HoiH04_mRNA6634:0.1076396215)100:0.0801457700)89:0.0567448606,HoiH23_PlH23_005386-RA:0.0418233150)100:0.8204238824)48:0.0296442630,((((((Mlei_ML2056.g4.i1:0.1572269076,Beraby_Baby_sb333239:0.1988199121)75:0.0460393848,((Horcal_Hcv1.av93.c1.g1083.i1:0.0000022883,Pbac_sb2656593:0.0931090971)100:0.1647465890,(Bolinf_Binf_sb1223625:0.0047740813,Mertsp_Mesp_sb567129:0.0296559266)100:0.2212814944)92:0.0412587514)54:0.0166898276,Drygla_Dgla_sb278573:0.1747092737)84:0.0557932863,Lampan_Lpan_C411065_01:0.2233927244)68:0.0396260442,(Vmul_SimC393946:0.1276732761,(Coemet_Cmet_scaffold10793_01:0.0000010009,Coeast_Cast_sb796220:0.1047873189)100:0.1760522273)100:0.1589056095)88:0.0193492021,Eupdun_Edun_sb10642839:0.3197303513)100:0.8660334597)49:0.1325150681)36:0.1091139205,(((Tetwil_g18696.t2:0.4171254378,Stycar_augustus_masked-SC_scaffold5325-processed-gene-0.9-mRNA-1:0.1702353121)70:0.1352416850,(Emue_Em0015g908a.t1:0.6452098116,Spolac_c97362_g1_i2_m.14818c97362-g1:0.0000029633)100:0.9383374970)55:0.1067337968,((Aque_Aqu2.1.20501_001:0.3016140810,Halamb_c25004_g1_i2m.4634:0.6703262868)100:0.2458045423,Xestes_maker-XT_scaffold4427-snap-gene-0.19-mRNA-1:0.2960187864)99:0.3769740795)89:0.3346869241)30:0.0995915488)64:0.1532742691)25:0.0102650511,Tcas_TC034123_001:0.9100411511)42:0.0931355986);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6521.115692
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Hsap_ENST00000450043
|
+--------Bralan_BLAG01001527_1
|
|        +--------------Skow_XM_002739380.2
|     +--| (32)
|     |  |  +----------Cscu_XM_023362332.1
|     |  +--| (37)
|     |     |  +-------------Acagra_model.g11872.t1
|     |     +--| (44)
|     |        +-----------Spur_XM_030992155.1
|  +--| (25)
|  |  |          +------Exapal_XM_021050142.2
|  |  |       +--| (94)
|  |  |       |  +------Nvec_v1g239337
|  |  |  +----| (99)
|  |  |  |    |                 +--Adig_XM_015901962.1
|  |  |  |    |           +-----| (100)
|  |  |  |    |           |     +--Amil_Amillepora24989-RA
|  |  |  |    |        +--| (59)
|  |  |  |    |        |  +--Gfas_gfas1.m1.13558.m1
|  |  |  |    |     +--| (61)
|  |  |  |    |     |  |  +---Fspp_ffun1.m4.26418.m1
|  |  |  |    |     |  +--| (98)
|  |  |  |    |     |     +--Gasp_gasp1.m3.9674.m1
|  |  |  |    +-----| (100)
|  |  |  |          |  +--Spis_XP_022803707_1
|  |  |  |          +--| (99)
|  |  |  |             +--Pocdam_XM_027194810.1
|  |  +--| (64)
|  |     |                   +--Nemnom_g15340.t1
|  |     |           +-------| (100)
|  |     |           |       +--Rhoesc_Res_000395-T1
|  |     |     +-----| (98)
|  |     |     |     +-----------Sanmal_Sma_010699-T1
|  |     |  +--| (36)
|  |     |  |  |                  +--Scil_scict008996.1
|  |     |  |  |     +------------| (100)
|  |     |  |  |     |            +---Lcom_lcpid126615
|  |     |  |  |  +--| (48)
|  |     |  |  |  |  |                          +--Tadh_TriadT51597
|  |     |  |  |  |  |                      +---| (100)
|  |     |  |  |  |  |                      |   +--TrH2_TrispH2_006390-RA
|  |     |  |  |  |  |                   +--| (89)
|  |     |  |  |  |  |                   |  |  +--Hhon_g02021.t1
|  |     |  |  |  |  |                   |  +--| (100)
|  |     |  |  |  |  |                   |     +--HoiH04_mRNA6634
|  |     |  |  |  |  +-------------------| (100)
|  |     |  |  |  |                      +--HoiH23_PlH23_005386-RA
|  |     |  |  +--| (49)
|  |     |  |     |                                   +--Mlei_ML2056.g4.i1
|  |     |  |     |                                +--| (75)
|  |     |  |     |                                |  +----Beraby_Baby_sb333239
|  |     |  |     |                             +--| (54)
|  |     |  |     |                             |  |      +--Horcal_Hcv1.av93.c1.g1083.i1
|  |     |  |     |                             |  |  +---| (100)
|  |     |  |     |                             |  |  |   +--Pbac_sb2656593
|  |     |  |     |                             |  +--| (92)
|  |     |  |     |                             |     |    +--Bolinf_Binf_sb1223625
|  |     |  |     |                             |     +----| (100)
|  |     |  |     |                             |          +--Mertsp_Mesp_sb567129
|  |     |  |     |                          +--| (84)
|  |     |  |     |                          |  +---Drygla_Dgla_sb278573
|  |     |  |     |                       +--| (68)
|  |     |  |     |                       |  +----Lampan_Lpan_C411065_01
|  |     |  |     |                    +--| (88)
|  |     |  |     |                    |  |  +--Vmul_SimC393946
|  |     |  |     |                    |  +--| (100)
|  |     |  |     |                    |     |   +--Coemet_Cmet_scaffold10793_01
|  |     |  |     |                    |     +---| (100)
|  |     |  |     |                    |         +--Coeast_Cast_sb796220
|  |     |  |     +--------------------| (100)
|  |     |  |                          +-------Eupdun_Edun_sb10642839
|  |     +--| (30)
|  |        |             +---------Tetwil_g18696.t2
|  |        |          +--| (70)
|  |        |          |  +---Stycar_augustus_masked-SC_scaffold5325-processed-gene-0.9-mRNA-1
|  |        |       +--| (55)
|  |        |       |  |                      +---------------Emue_Em0015g908a.t1
|  |        |       |  +----------------------| (100)
|  |        |       |                         +--Spolac_c97362_g1_i2_m.14818c97362-g1
|  |        +-------| (89)
|  |                |              +------Aque_Aqu2.1.20501_001
|  |                |        +-----| (100)
|  |                |        |     +---------------Halamb_c25004_g1_i2m.4634
|  |                +--------| (99)
|  |                         +------Xestes_maker-XT_scaffold4427-snap-gene-0.19-mRNA-1
+--| (42)
   +----------------------Tcas_TC034123_001


Consensus tree in newick format: 

(Hsap_ENST00000450043:0.6163425183,Bralan_BLAG01001527_1:0.3770633803,(((Skow_XM_002739380.2:0.6277381588,(Cscu_XM_023362332.1:0.4687096177,(Acagra_model.g11872.t1:0.5913587359,Spur_XM_030992155.1:0.4939188392)44:0.0209426163)37:0.0841427634)32:0.0458446168,(((Exapal_XM_021050142.2:0.3127858151,Nvec_v1g239337:0.2929154053)94:0.0927774706,((((Adig_XM_015901962.1:0.0022610011,Amil_Amillepora24989-RA:0.0124548806)100:0.2386546027,Gfas_gfas1.m1.13558.m1:0.1036440468)59:0.0545318409,(Fspp_ffun1.m4.26418.m1:0.1646569450,Gasp_gasp1.m3.9674.m1:0.0713017134)98:0.0152587947)61:0.0317364905,(Spis_XP_022803707_1:0.0168499896,Pocdam_XM_027194810.1:0.0473131698)99:0.0497617245)100:0.2582234141)99:0.2067140883,((((Nemnom_g15340.t1:0.0578075438,Rhoesc_Res_000395-T1:0.1443781218)100:0.3486943721,Sanmal_Sma_010699-T1:0.5042281265)98:0.2651564059,(((Scil_scict008996.1:0.0908892526,Lcom_lcpid126615:0.1784890414)100:0.5541038877,(((Tadh_TriadT51597:0.0285457953,TrH2_TrispH2_006390-RA:0.0000026945)100:0.1972496946,(Hhon_g02021.t1:0.0000025691,HoiH04_mRNA6634:0.1073540632)100:0.0800501535)89:0.0567072516,HoiH23_PlH23_005386-RA:0.0417787031)100:0.8224525883)48:0.0292647796,((((((Mlei_ML2056.g4.i1:0.1570555174,Beraby_Baby_sb333239:0.1987761847)75:0.0460787755,((Horcal_Hcv1.av93.c1.g1083.i1:0.0000023105,Pbac_sb2656593:0.0930394347)100:0.1645465049,(Bolinf_Binf_sb1223625:0.0047772743,Mertsp_Mesp_sb567129:0.0296294201)100:0.2211922150)92:0.0412296620)54:0.0166587177,Drygla_Dgla_sb278573:0.1747512085)84:0.0556857878,Lampan_Lpan_C411065_01:0.2232384810)68:0.0398541270,(Vmul_SimC393946:0.1275425714,(Coemet_Cmet_scaffold10793_01:0.0000022879,Coeast_Cast_sb796220:0.1048106760)100:0.1759713466)100:0.1586249373)88:0.0190581341,Eupdun_Edun_sb10642839:0.3188771687)100:0.8691500548)49:0.1316976028)36:0.1064729025,(((Tetwil_g18696.t2:0.4158727568,Stycar_augustus_masked-SC_scaffold5325-processed-gene-0.9-mRNA-1:0.1696834968)70:0.1349624483,(Emue_Em0015g908a.t1:0.6437907771,Spolac_c97362_g1_i2_m.14818c97362-g1:0.0000028175)100:0.9374192236)55:0.1039634647,((Aque_Aqu2.1.20501_001:0.3012606066,Halamb_c25004_g1_i2m.4634:0.6698397784)100:0.2464563781,Xestes_maker-XT_scaffold4427-snap-gene-0.19-mRNA-1:0.2953367996)99:0.3790194181)89:0.3358981635)30:0.1039999628)64:0.1503439902)25:0.0126096243,Tcas_TC034123_001:0.9204050093)42:0.0945809168);

TIME STAMP
----------

Date and time: Fri Dec 16 13:26:59 2022
Total CPU time used: 144.500505 seconds (0h:2m:24s)
Total wall-clock time used: 73.29658484 seconds (0h:1m:13s)

