gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cgig_XM_011431825.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.422339	388	Acagra	0.698916408668731	FALSE
Mertsp_Mesp_sb572234	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4201196	212	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1241833	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4581684487	207	Mertsp	0.642651296829971	FALSE
Tadh_TriadT6541	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.0251257	146	TrH2	0.967782426778243	FALSE
Exapal_XM_021040812.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0891478	204	Nvec	0.809667067789811	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150391	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.36556	232	Lcom	0.0133779264214047	FALSE
Bralan_BLAG12000151_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2674449	255	HoiH06	0.000382628658886551	TRUE
Coeast_Cast_sb784903	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.39636173	173	Vmul	0.0715114031696946	FALSE
Hsap_ENST00000285814	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.2364362	293	HoiH06	0.000591482649842271	TRUE
Pbac_sb2663043	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.6488842	214	Horcal	0.898232202580029	FALSE
HoiH06_mRNA15059	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.98050093	210	HoiH23	0.936170212765957	FALSE
Stycar_augustus_masked-SC_scaffold104493-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.3231692	185	Tetwil	0.601032448377581	FALSE
Hvul_g14253_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6308962	219	Chem	0.740674955595027	FALSE
Bolinf_Binf_sb1234759	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6707743703	192	Beraby	0.0688440601985271	FALSE
Xesp_009781-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3396425	209	Dgig	0.95399216009903	FALSE
Spolac_c97623_g1_i2_m.15424c97623-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.7112153	201	Tetwil	0.0644946808510638	FALSE
Lcom_lcpid146796	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5780934	179	Scil	0.231820008035356	FALSE
Fspp_ffun1.m4.15501.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0569445	210	Gasp	0.762288786482335	FALSE
Horcal_Hcv1.av93.c9.g43.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.4896028837	217	Coeast	0.00772014475271411	TRUE
Chem_TCONS_00005098	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5931792	219	Hvul	0.648217843701572	FALSE
Pbac_sb2658501	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5713805	256	Horcal	0.898232202580029	FALSE
Plespi_Pspi_scaffold8046_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2127632	202	Stycar	0.309224639901931	FALSE
Lcom_lcpid233253	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.205582	112	Dpul	0.00562474889513861	TRUE
Skow_XM_006823904.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3897589	117	Bralan	0.320788177339902	FALSE
Lcom_lcpid238004	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8067362	281	Hsap	0.00743270389714745	TRUE
Vmul_sbMO396858	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4393209	205	Bolinf	0.0183110139382345	FALSE
Vmul_SimC362091	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.40288853	151	Coeast	0.218092374965838	FALSE
Beraby_Baby_sb330678	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.6707709997	200	Bolinf	0.206302888824044	FALSE
Mertsp_Mesp_sb575657	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4891424765	163	Bolinf	0.747428166016318	FALSE
Pocdam_XM_027201610.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1146373	206	Spis	0.930586117223445	FALSE
Scil_scict005056.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5772524	174	Leuniv	0.348998887652948	FALSE
Coeast_Cast_sb764403	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5074948721	206	Horcal	0.018940858136838	FALSE
Gracom_Gcom_C540134_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.792001	173	Scil	0.448755991782698	FALSE
Adig_XM_015901055.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4923341	164	Amil	0.86253807106599	FALSE
Xestes_maker-XT_scaffold6046-snap-gene-0.45-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.9553253	252	Aque	0.293768545994065	FALSE
Aque_Aqu2.1.37527_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.0998279169	185	Xestes	0.173438836612489	FALSE
Spis_XP_022782513_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1402173	212	Pocdam	0.88306299509619	FALSE
Opea_EP00118_Oscarella_pearsei_P001144	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0637095796	182	Nvec	0.00632008154943935	TRUE
Clacor_Ccor_C518809_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1441784	203	Nvec	0.00625	TRUE
Eupdun_Edun_sb10616952	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.22557029	168	Lampan	0.443392504930966	FALSE
Rhoesc_Res_005499-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4748935	215	Nemnom	0.929907462098838	FALSE
Eupdun_Edun_sb10616951	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.2633039	162	Lampan	0.443392504930966	FALSE
Mertsp_Mesp_sb575656	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4974210765	199	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb277845	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6825072123	204	Bolinf	0.168329578371419	FALSE
Hhon_g09129.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.00366482	204	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_004501-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0172232	204	HoiH06	0.810816368496813	FALSE
Opea_EP00118_Oscarella_pearsei_P001145	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2522704	147	Nvec	0.00632008154943935	TRUE
Coeast_Cast_sb784902	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.3818839509	209	Vmul	0.0715114031696946	FALSE
HoiH04_mRNA14961	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9980718234	207	Hhon	0.926658163265306	FALSE
Dpul_mRNA2208	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.532149	464	Lcom	0.00588096918372148	TRUE
Amil_Amillepora08542-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.48252565	254	Adig	0.848497074843655	FALSE
Cscu_XM_023368954.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.0035692	686	Nvec	0.00498915401301518	TRUE
Aque_Aqu2.1.06274_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.150856	124	Xestes	0.173438836612489	FALSE
Vmul_SimC378596	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.3913849	201	Coeast	0.218092374965838	FALSE
Morvir_scaffold5.g48.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5641662	308	Chem	0.0625373431587333	FALSE
Tetwil_g12031.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4927563	216	Spolac	0.179521573887771	FALSE
Mertsp_Mesp_sb575655	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4581684487	207	Bolinf	0.747428166016318	FALSE
Nvec_v1g181320	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9962078	102	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.24932.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0803826	208	Fspp	0.781888246628131	FALSE
Lampan_Lpan_C405649_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.2955324	204	Mertsp	0.163487738419619	FALSE
Dgig_XM_028543616.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1116895	208	Xesp	0.893244041756943	FALSE
Drygla_Dgla_sb288859	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.4893671	215	Lampan	0.039909880914065	FALSE
Leuniv_Lniv_C779329_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.774162	204	Scil	0.363722923113544	FALSE
Sanmal_Sma_006058-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3842545	219	Rhoesc	0.400081317340923	FALSE
Coemet_Cmet_C593505_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3821506	209	Coeast	0.553218774044627	FALSE
Gfas_gfas1.m1.23275.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1385052	207	Fspp	0.306086617245416	FALSE
TrH2_TrispH2_010890-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.0150486923	209	Tadh	0.951310088714669	FALSE
Nemnom_g13965.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5447615	167	Rhoesc	0.967415502934629	FALSE
Bolinf_Binf_sb1241834	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.542564	157	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1234758	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4719377189	192	Mertsp	0.642651296829971	FALSE
Spur_XM_011670258.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.263176	344	Acagra	0.0325795323878881	FALSE
Tcas_TC004828_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.025609	211	Spur	0.0123976608187135	FALSE
Acagra_model.g6342.t1_model.g6343.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.85125	374	HoiH06	0.000396904147648343	TRUE
