IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1792.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 833650

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 141 amino-acid sites
Number of constant sites: 2 (= 1.41844% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.41844% of all sites)
Number of parsimony informative sites: 139
Number of distinct site patterns: 141

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -8389.457   16976.915 - 0.000159   17459.842 -   0.0052   17268.842 +    0.977
LG+G4             -8395.667   16987.335 - 8.66e-07   17449.335 +    0.995   17276.313 -   0.0233
LG+F+I+G4         -8361.709   16959.419 +    0.998   18235.964 - 1.52e-171   17307.373 -  4.2e-09
LG+F+G4           -8369.307   16972.613 -  0.00136   18173.135 - 6.71e-158   17317.618 -  2.5e-11
WAG+I+G4          -8418.872   17035.745 - 2.66e-17   17518.672 - 8.74e-16   17327.672 - 1.64e-13
WAG+G4            -8425.957   17047.914 - 6.07e-20   17509.914 - 6.97e-14   17336.892 - 1.63e-15
WAG+F+I+G4        -8398.314   17032.627 - 1.27e-16   18309.173 - 1.93e-187   17380.581 - 5.32e-25
WAG+F+G4          -8406.828   17047.656 -  6.9e-20   18248.178 - 3.4e-174   17392.661 - 1.27e-27
LG+I              -8525.065   17246.130 - 5.51e-63   17708.130 - 6.32e-57   17535.108 - 1.48e-58
JTT+I+G4          -8524.676   17247.351 - 2.99e-63   17730.278 - 9.81e-62   17539.279 - 1.84e-59
JTT+G4            -8530.919   17257.837 - 1.58e-65   17719.837 - 1.81e-59   17546.816 - 4.25e-61
JTT+F+I+G4        -8491.706   17219.411 - 3.49e-57   18495.957 - 5.33e-228   17567.365 - 1.47e-65
JTT+F+G4          -8499.679   17233.358 - 3.27e-60   18433.880 - 1.61e-214   17578.363 -    6e-68
LG                -8553.473   17300.946 - 6.88e-75   17743.085 - 1.62e-64   17586.975 - 8.09e-70

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0139
Gamma shape alpha: 2.4745

 Category  Relative_rate  Proportion
  0         0              0.0139
  1         0.3489         0.2465
  2         0.7074         0.2465
  3         1.0936         0.2465
  4         1.9066         0.2465
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8386.0370 (s.e. 270.5348)
Unconstrained log-likelihood (without tree): -697.7751
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 16970.0739
Corrected Akaike information criterion (AICc) score: 17453.0007
Bayesian information criterion (BIC) score: 17262.0011

Total tree length (sum of branch lengths): 20.9461
Sum of internal branch lengths: 8.5824 (40.9736% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Spur_XM_030977233.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Spur_XM_030977233.1
|
|                        +--Exapal_XM_021042804.2
|                   +----| (100)
|                   |    +--Nvec_v1g108313
|                +--| (93)
|                |  |        +--Adig_XM_015903777.1
|                |  |     +--| (100)
|                |  |     |  +**Amil_Amillepora03045-RA
|                |  |  +--| (91)
|                |  |  |  +--Gfas_gfas1.m1.18854.m1
|                |  +--| (94)
|                |     |  +--Fspp_ffun1.m4.7355.m1
|                |     +--| (99)
|                |        |     +--Spis_XP_022805021_1
|                |        |  +--| (100)
|                |        |  |  +**Pocdam_XM_027197249.1
|                |        +--| (97)
|                |           +--Gasp_gasp1.m3.15662.m1
|             +--| (59)
|             |  |           +-------Aque_Aqu2.1.37804_001
|             |  |        +--| (85)
|             |  |        |  |     +--Emue_Em0009g279a.t1
|             |  |        |  +-----| (100)
|             |  |        |        +--Spolac_c98543_g1_i1_m.17472c96190-g1
|             |  |     +--| (61)
|             |  |     |  +----Tetwil_g5527.t1
|             |  |  +--| (90)
|             |  |  |  +--------Xestes_augustus_masked-XT_scaffold3956-processed-gene-0.9-mRNA-1
|             |  +--| (69)
|             |     |                      +**Tadh_TriadT54658
|             |     |                  +---| (100)
|             |     |                  |   +**TrH2_TrispH2_006776-RA
|             |     |               +--| (80)
|             |     |               |  +**HoiH23_PlH23_004798-RA
|             |     |            +--| (56)
|             |     |            |  +--HoiH11_mRNA863
|             |     |         +--| (61)
|             |     |         |  |  +--Hhon_g05758.t1
|             |     |         |  +--| (100)
|             |     |         |     +**HoiH04_mRNA18045
|             |     +---------| (100)
|             |               +**HoiH06_mRNA143
|          +--| (35)
|          |  |  +------Morvir_scaffold110.g35.t1
|          |  +--| (92)
|          |     |   +------Hvul_g16787_1
|          |     +---| (92)
|          |         +--------Chem_TCONS_00008314
|       +--| (39)
|       |  +----Sanmal_Sma_013903-T1
|  +----| (81)
|  |    |   +--Nemnom_g3595.t1
|  |    +---| (100)
|  |        +--Rhoesc_Res_009375-T1
+--| (96)
|  |                        +----Scil_scict004170.1
|  |                    +---| (91)
|  |                    |   +------------Gracom_Gcom_C539218_01
|  |                +---| (45)
|  |                |   +----------Leuniv_Lniv_scaffold11848_01
|  |        +-------| (98)
|  |        |       +-----------------Lcom_lcpid106817
|  |   +----| (75)
|  |   |    |                                     +--Mlei_ML0103.g5.i1
|  |   |    |                                  +--| (84)
|  |   |    |                                  |  +--Bolinf_Binf_sb1260019
|  |   |    |                               +--| (28)
|  |   |    |                               |  +---Beraby_Baby_sb336608
|  |   |    +-------------------------------| (100)
|  |   |                                    |           +---Vmul_SimC386316
|  |   |                                    |        +--| (99)
|  |   |                                    |        |  |     +--Coeast_Cast_sb793302
|  |   |                                    |        |  |  +--| (100)
|  |   |                                    |        |  |  |  +--Coemet_Cmet_scaffold4534_01
|  |   |                                    |        |  +--| (98)
|  |   |                                    |        |     +----Lampan_Lpan_14549_01
|  |   |                                    |     +--| (84)
|  |   |                                    |     |  +---Mertsp_Mesp_sb568095
|  |   |                                    |  +--| (96)
|  |   |                                    |  |  |    +**Pbac_sb2660221
|  |   |                                    |  |  +----| (100)
|  |   |                                    |  |       +--Horcal_Hcv1.av93.c5.g1051.i1
|  |   |                                    +--| (92)
|  |   |                                       +------Drygla_Dgla_sb288062
|  +---| (45)
|      |                 +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168607
|      |           +-----| (98)
|      |           |     +------Acagra_model.g127.t1
|      |        +--| (96)
|      |        |  +----------------Cgig_XM_011447956.3
|      +--------| (99)
|               |             +-------Tcas_TC000355_001
|               |       +-----| (99)
|               |       |     +-------------------Dpul_mRNA384
|               +-------| (100)
|                       +-------Cscu_XM_023359610.1
|
+-------Skow_XM_006821526.1

Tree in newick format:

(Spur_XM_030977233.1:0.6607953452,(((((((Exapal_XM_021042804.2:0.1686951857,Nvec_v1g108313:0.0847044859)100:0.2449750858,(((Adig_XM_015903777.1:0.0128868286,Amil_Amillepora03045-RA:0.0000010000)100:0.1038261168,Gfas_gfas1.m1.18854.m1:0.0545232886)91:0.0337398432,(Fspp_ffun1.m4.7355.m1:0.1106281025,((Spis_XP_022805021_1:0.0079865728,Pocdam_XM_027197249.1:0.0000010000)100:0.1174174236,Gasp_gasp1.m3.15662.m1:0.1720209993)97:0.0235862590)99:0.0862278052)94:0.0761043761)93:0.1139952788,((((Aque_Aqu2.1.37804_001:0.3856576014,(Emue_Em0009g279a.t1:0.0702750156,Spolac_c98543_g1_i1_m.17472c96190-g1:0.0283564577)100:0.2999512119)85:0.0604463270,Tetwil_g5527.t1:0.2566272080)61:0.0857280171,Xestes_augustus_masked-XT_scaffold3956-processed-gene-0.9-mRNA-1:0.4423801685)90:0.0925165427,(((((Tadh_TriadT54658:0.0000010000,TrH2_TrispH2_006776-RA:0.0000010000)100:0.2213227540,HoiH23_PlH23_004798-RA:0.0000027786)80:0.0081830504,HoiH11_mRNA863:0.0896361574)56:0.0077786157,(Hhon_g05758.t1:0.0077429044,HoiH04_mRNA18045:0.0000010000)100:0.0656588976)61:0.0320902986,HoiH06_mRNA143:0.0000023487)100:0.4773649484)69:0.1254274845)59:0.0594107368,(Morvir_scaffold110.g35.t1:0.3687561487,(Hvul_g16787_1:0.3654868810,Chem_TCONS_00008314:0.4323875827)92:0.2304780766)92:0.1432463682)35:0.0478990080,Sanmal_Sma_013903-T1:0.2687061041)39:0.0585891414,(Nemnom_g3595.t1:0.0920803609,Rhoesc_Res_009375-T1:0.0469366719)100:0.2301466806)81:0.2778705433,(((((Scil_scict004170.1:0.2615579040,Gracom_Gcom_C539218_01:0.6147523578)91:0.2284475211,Leuniv_Lniv_scaffold11848_01:0.5317177541)45:0.2093058267,Lcom_lcpid106817:0.8481679965)98:0.3871164557,(((Mlei_ML0103.g5.i1:0.0604455951,Bolinf_Binf_sb1260019:0.1194756819)84:0.1271422182,Beraby_Baby_sb336608:0.2264376048)28:0.0396460725,((((Vmul_SimC386316:0.1964344296,((Coeast_Cast_sb793302:0.0515371345,Coemet_Cmet_scaffold4534_01:0.0103944229)100:0.0703848289,Lampan_Lpan_14549_01:0.2391334343)98:0.0826674383)99:0.1736966512,Mertsp_Mesp_sb568095:0.2093740876)84:0.0709966870,(Pbac_sb2660221:0.0000021320,Horcal_Hcv1.av93.c5.g1051.i1:0.0473896088)100:0.2765628876)96:0.0701947752,Drygla_Dgla_sb288062:0.3419268736)92:0.0514036267)100:1.4999136350)75:0.2459084196,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168607:0.9552551333,Acagra_model.g127.t1:0.3325147230)98:0.2858445347,Cgig_XM_011447956.3:0.8213861156)96:0.1335934733,((Tcas_TC000355_001:0.3882235139,Dpul_mRNA384:0.9653426589)99:0.3205581653,Cscu_XM_023359610.1:0.3755257170)100:0.4183624025)99:0.4208827367)45:0.1962169668)96:0.1708478537,Skow_XM_006821526.1:0.4181137023);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8389.154610
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Spur_XM_030977233.1
|
|                    +--Exapal_XM_021042804.2
|               +----| (100)
|               |    +--Nvec_v1g108313
|            +--| (93)
|            |  |        +--Adig_XM_015903777.1
|            |  |     +--| (100)
|            |  |     |  +--Amil_Amillepora03045-RA
|            |  |  +--| (91)
|            |  |  |  +--Gfas_gfas1.m1.18854.m1
|            |  +--| (94)
|            |     |  +--Fspp_ffun1.m4.7355.m1
|            |     +--| (99)
|            |        |     +--Spis_XP_022805021_1
|            |        |  +--| (100)
|            |        |  |  +--Pocdam_XM_027197249.1
|            |        +--| (97)
|            |           +--Gasp_gasp1.m3.15662.m1
|         +--| (59)
|         |  |           +------Aque_Aqu2.1.37804_001
|         |  |        +--| (85)
|         |  |        |  |     +--Emue_Em0009g279a.t1
|         |  |        |  +-----| (100)
|         |  |        |        +--Spolac_c98543_g1_i1_m.17472c96190-g1
|         |  |     +--| (61)
|         |  |     |  +----Tetwil_g5527.t1
|         |  |  +--| (90)
|         |  |  |  +--------Xestes_augustus_masked-XT_scaffold3956-processed-gene-0.9-mRNA-1
|         |  +--| (69)
|         |     |                     +--Tadh_TriadT54658
|         |     |                 +---| (100)
|         |     |                 |   +--TrH2_TrispH2_006776-RA
|         |     |              +--| (80)
|         |     |              |  +--HoiH23_PlH23_004798-RA
|         |     |           +--| (56)
|         |     |           |  +--HoiH11_mRNA863
|         |     |        +--| (61)
|         |     |        |  |  +--Hhon_g05758.t1
|         |     |        |  +--| (100)
|         |     |        |     +--HoiH04_mRNA18045
|         |     +--------| (100)
|         |              +--HoiH06_mRNA143
|   +-----| (81)
|   |     |     +----Sanmal_Sma_013903-T1
|   |     |  +--| (48)
|   |     |  |  |    +--Nemnom_g3595.t1
|   |     |  |  +----| (100)
|   |     |  |       +--Rhoesc_Res_009375-T1
|   |     +--| (38)
|   |        |  +------Morvir_scaffold110.g35.t1
|   |        +--| (92)
|   |           |   +------Hvul_g16787_1
|   |           +---| (92)
|   |               +-------Chem_TCONS_00008314
+---| (96)
|   |                    +----Scil_scict004170.1
|   |                +---| (91)
|   |                |   +-----------Gracom_Gcom_C539218_01
|   |      +---------| (98)
|   |      |         |  +---------Leuniv_Lniv_scaffold11848_01
|   |      |         +--| (52)
|   |      |            +------------------Lcom_lcpid106817
|   |  +---| (75)
|   |  |   |                                  +--Mlei_ML0103.g5.i1
|   |  |   |                               +--| (84)
|   |  |   |                               |  +--Bolinf_Binf_sb1260019
|   |  |   +-------------------------------| (100)
|   |  |                                   |  +---Beraby_Baby_sb336608
|   |  |                                   +--| (51)
|   |  |                                      |           +---Vmul_SimC386316
|   |  |                                      |        +--| (99)
|   |  |                                      |        |  |     +--Coeast_Cast_sb793302
|   |  |                                      |        |  |  +--| (100)
|   |  |                                      |        |  |  |  +--Coemet_Cmet_scaffold4534_01
|   |  |                                      |        |  +--| (98)
|   |  |                                      |        |     +---Lampan_Lpan_14549_01
|   |  |                                      |     +--| (84)
|   |  |                                      |     |  +---Mertsp_Mesp_sb568095
|   |  |                                      |  +--| (96)
|   |  |                                      |  |  |    +--Pbac_sb2660221
|   |  |                                      |  |  +----| (100)
|   |  |                                      |  |       +--Horcal_Hcv1.av93.c5.g1051.i1
|   |  |                                      +--| (92)
|   |  |                                         +------Drygla_Dgla_sb288062
|   +--| (45)
|      |                +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168607
|      |           +----| (98)
|      |           |    +------Acagra_model.g127.t1
|      |        +--| (96)
|      |        |  +----------------Cgig_XM_011447956.3
|      +--------| (99)
|               |             +-------Tcas_TC000355_001
|               |       +-----| (99)
|               |       |     +-------------------Dpul_mRNA384
|               +-------| (100)
|                       +------Cscu_XM_023359610.1
|
+--------Skow_XM_006821526.1


Consensus tree in newick format: 

(Spur_XM_030977233.1:0.6314242866,(((((Exapal_XM_021042804.2:0.1699752074,Nvec_v1g108313:0.0854615599)100:0.2450118270,(((Adig_XM_015903777.1:0.0129282050,Amil_Amillepora03045-RA:0.0000027405)100:0.1049032608,Gfas_gfas1.m1.18854.m1:0.0545929073)91:0.0398785490,(Fspp_ffun1.m4.7355.m1:0.1108131464,((Spis_XP_022805021_1:0.0080473886,Pocdam_XM_027197249.1:0.0000027405)100:0.1188500361,Gasp_gasp1.m3.15662.m1:0.1723162814)97:0.0224224173)99:0.0838565544)94:0.0756964220)93:0.1115587430,((((Aque_Aqu2.1.37804_001:0.3863236174,(Emue_Em0009g279a.t1:0.0707445507,Spolac_c98543_g1_i1_m.17472c96190-g1:0.0286479977)100:0.3049087421)85:0.0609852730,Tetwil_g5527.t1:0.2589239174)61:0.0851805478,Xestes_augustus_masked-XT_scaffold3956-processed-gene-0.9-mRNA-1:0.4468906612)90:0.0977323265,(((((Tadh_TriadT54658:0.0000027405,TrH2_TrispH2_006776-RA:0.0000027405)100:0.2227667276,HoiH23_PlH23_004798-RA:0.0000021331)80:0.0082318652,HoiH11_mRNA863:0.0901057485)56:0.0078284289,(Hhon_g05758.t1:0.0077843749,HoiH04_mRNA18045:0.0000027405)100:0.0660438951)61:0.0322843970,HoiH06_mRNA143:0.0000023196)100:0.4755467064)69:0.1249876310)59:0.0461762151,((Sanmal_Sma_013903-T1:0.2553984978,(Nemnom_g3595.t1:0.1043641283,Rhoesc_Res_009375-T1:0.0346661864)100:0.2732623415)48:0.0596866463,(Morvir_scaffold110.g35.t1:0.3628446847,(Hvul_g16787_1:0.3745759077,Chem_TCONS_00008314:0.4312274471)92:0.2401556735)92:0.1454082579)38:0.0368329152)81:0.3312086817,((((Scil_scict004170.1:0.2643084200,Gracom_Gcom_C539218_01:0.6206508723)91:0.2208747464,(Leuniv_Lniv_scaffold11848_01:0.5000186480,Lcom_lcpid106817:0.9219242584)52:0.1070354634)98:0.5250547570,((Mlei_ML0103.g5.i1:0.0621531814,Bolinf_Binf_sb1260019:0.1190035931)84:0.0828234084,(Beraby_Baby_sb336608:0.2259982359,((((Vmul_SimC386316:0.1977436367,((Coeast_Cast_sb793302:0.0518502380,Coemet_Cmet_scaffold4534_01:0.0104838308)100:0.0707605281,Lampan_Lpan_14549_01:0.2410549692)98:0.0836151543)99:0.1705285453,Mertsp_Mesp_sb568095:0.2144623719)84:0.0707928196,(Pbac_sb2660221:0.0000027690,Horcal_Hcv1.av93.c5.g1051.i1:0.0477069354)100:0.2791325795)96:0.0717331065,Drygla_Dgla_sb288062:0.3465538369)92:0.0875019778)51:0.0491466454)100:1.5521588451)75:0.2248305930,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168607:0.9548535371,Acagra_model.g127.t1:0.3403797667)98:0.2844001678,Cgig_XM_011447956.3:0.8328681919)96:0.1307601126,((Tcas_TC000355_001:0.3910541442,Dpul_mRNA384:0.9704983808)99:0.3172535556,Cscu_XM_023359610.1:0.3869068221)100:0.4083170747)99:0.4721759633)45:0.1499442639)96:0.2019602320,Skow_XM_006821526.1:0.4465995924);

TIME STAMP
----------

Date and time: Fri Dec 16 13:44:26 2022
Total CPU time used: 139.268349 seconds (0h:2m:19s)
Total wall-clock time used: 78.2355361 seconds (0h:1m:18s)

