gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC015333_001	OG0	93	NA	NA	Tcas	FALSE	FALSE	3.155091	726	Dpul	0.442573099415205	FALSE
Dpul_mRNA6737	OG0	93	NA	NA	Dpul	FALSE	FALSE	2.6856756	646	Cscu	0.259468360385792	FALSE
Cscu_XM_023369848.1	OG0	93	NA	NA	Cscu	FALSE	FALSE	2.7635676	456	Dpul	0.175704989154013	FALSE
Scil_scict012253.1	OG1	31	NA	NA	Scil	TRUE	FALSE	3.0594214	808	Leuniv	0.348998887652948	FALSE
Nvec_v1g245176	OG1	31	NA	NA	Nvec	TRUE	FALSE	3.1114698	727	Exapal	0.758012516593969	FALSE
Exapal_XM_021039883.2	OG1	31	NA	NA	Exapal	TRUE	FALSE	3.1346008	796	Nvec	0.809667067789811	FALSE
Hhon_g02182.t1	OG1	31	NA	NA	Hhon	TRUE	FALSE	3.51457267	746	HoiH04	0.933318900194847	FALSE
Nemnom_g17091.t1	OG1	31	NA	NA	Nemnom	TRUE	FALSE	3.4905637	755	Rhoesc	0.967415502934629	FALSE
Spur_XM_030985414.1	OG1	31	NA	NA	Spur	TRUE	FALSE	2.9791303	783	Skow	0.591797623610579	FALSE
Aaur_scaffold538.g2.t3	OG1	31	NA	NA	Aaur	TRUE	FALSE	3.3663272	825	Rhoesc	0.629385386441572	FALSE
Skow_XM_002738331.1	OG1	31	NA	NA	Skow	TRUE	FALSE	2.8249103	758	Bralan	0.320788177339902	FALSE
HoiH06_mRNA6535	OG1	31	NA	NA	HoiH06	TRUE	FALSE	3.4992531	749	HoiH23	0.936170212765957	FALSE
Hsap_ENST00000308666	OG1	31	NA	NA	Hsap	TRUE	TRUE	2.9360569	740	Bralan	0.476932176656151	FALSE
Pocdam_XM_027197714.1	OG1	31	NA	NA	Pocdam	TRUE	FALSE	3.0977379	729	Spis	0.930586117223445	FALSE
Spolac_c102033_g1_i4_m.27692c102033-g1	OG1	31	NA	NA	Spolac	TRUE	TRUE	3.2421494	515	Emue	0.822030141843972	FALSE
Cgig_XM_011440136.3	OG1	31	NA	NA	Cgig	TRUE	FALSE	2.7294086	745	Acagra	0.698916408668731	FALSE
Ocar_g5460	OG1	31	NA	NA	Ocar	TRUE	FALSE	3.50530053	747	Opea	0.956778606965174	FALSE
HoiH23_PlH23_002574-RA	OG1	31	NA	NA	HoiH23	TRUE	FALSE	3.49489037	750	HoiH06	0.810816368496813	FALSE
Acagra_model.g8718.t1.1.5d3b85ae	OG1	31	NA	NA	Acagra	TRUE	FALSE	2.6442476	756	Cgig	0.684659654693392	FALSE
HoiH04_mRNA16592	OG1	31	NA	NA	HoiH04	TRUE	FALSE	3.51455448	746	Hhon	0.926658163265306	FALSE
Hvul_g22563_1	OG1	31	NA	NA	Hvul	TRUE	TRUE	3.6501252	501	Chem	0.740674955595027	FALSE
Stycar_maker-SC_scaffold4085-augustus-gene-0.69-mRNA-1	OG1	31	NA	NA	Stycar	TRUE	TRUE	3.3225877	1013	Tetwil	0.601032448377581	FALSE
Adig_XM_015915872.1	OG1	31	NA	NA	Adig	TRUE	FALSE	3.105095	680	Amil	0.86253807106599	FALSE
Opea_EP00118_Oscarella_pearsei_P012869	OG1	31	NA	NA	Opea	TRUE	TRUE	3.6351492874	269	Ocar	0.626095820591233	FALSE
HoiH11_mRNA5609	OG1	31	NA	NA	HoiH11	TRUE	FALSE	3.4580934	749	HoiH23	0.352755905511811	FALSE
Bralan_BLAG05000123_1	OG1	31	NA	NA	Bralan	TRUE	FALSE	2.7538469	738	Hsap	0.222881193801416	FALSE
TrH2_TrispH2_004888-RA	OG1	31	NA	NA	TrH2	TRUE	FALSE	3.4674306491	754	Tadh	0.951310088714669	FALSE
Spolac_c102033_g1_i3_m.27689c102033-g1	OG1	31	NA	NA	Spolac	TRUE	TRUE	3.4097927	117	Emue	0.822030141843972	FALSE
Morvir_scaffold394.g22.t1	OG1	31	NA	NA	Morvir	TRUE	FALSE	3.2656528	740	Aaur	0.229834694284007	FALSE
Fspp_ffun1.m4.7989.m1	OG1	31	NA	NA	Fspp	TRUE	FALSE	2.9911539	656	Gasp	0.762288786482335	FALSE
Spolac_c90189_g1_i1_m.6165c102033-g1	OG1	31	NA	NA	Spolac	TRUE	TRUE	3.1890741	147	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P012868	OG1	31	NA	NA	Opea	TRUE	TRUE	3.8728608	100	Ocar	0.626095820591233	FALSE
Gfas_gfas1.m1.3184.m1	OG1	31	NA	NA	Gfas	TRUE	FALSE	3.0268461	665	Fspp	0.306086617245416	FALSE
Aque_Aqu2.1.42639_001	OG1	31	NA	NA	Aque	TRUE	FALSE	3.2765078	711	Halamb	0.727544910179641	FALSE
Tadh_TriadT55331	OG1	31	NA	NA	Tadh	TRUE	FALSE	3.46909724	754	TrH2	0.967782426778243	FALSE
Hsap_ENST00000218104	OG1	31	NA	NA	Hsap	TRUE	TRUE	3.1800519	745	Bralan	0.476932176656151	FALSE
Stycar_maker-SC_scaffold46048-snap-gene-0.4-mRNA-1	OG1	31	NA	NA	Stycar	TRUE	TRUE	3.3359793	164	Tetwil	0.601032448377581	FALSE
Amil_Amillepora03318-RA	OG1	31	NA	NA	Amil	TRUE	FALSE	3.09165423	725	Adig	0.848497074843655	FALSE
Chem_TCONS_00051624	OG1	31	NA	NA	Chem	TRUE	FALSE	3.4232388	732	Hvul	0.648217843701572	FALSE
Halamb_c47694_g2_i1m.22822	OG1	31	NA	NA	Halamb	TRUE	FALSE	3.2392268	711	Aque	0.785418821096174	FALSE
Tetwil_g13918.t1	OG1	31	NA	NA	Tetwil	TRUE	FALSE	3.1689741	749	Stycar	0.561368209255533	FALSE
Spis_XP_022783708_1	OG1	31	NA	NA	Spis	TRUE	FALSE	3.0929524	729	Pocdam	0.88306299509619	FALSE
Rhoesc_Res_013568-T1	OG1	31	NA	NA	Rhoesc	TRUE	FALSE	3.4655342	755	Nemnom	0.929907462098838	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19290	OG1	31	NA	NA	Ctel	TRUE	FALSE	2.79584	724	Acagra	0.412158174306512	FALSE
Emue_Em0001g1754a.t1	OG1	31	NA	NA	Emue	TRUE	FALSE	3.2522313	670	Spolac	0.900997150997151	FALSE
Sanmal_Sma_009325-T1	OG1	31	NA	NA	Sanmal	TRUE	FALSE	3.3906112	632	Aaur	0.413905265297825	FALSE
Dgig_XM_028535834.1	OG1	31	NA	NA	Dgig	TRUE	FALSE	3.1629618	724	Fspp	0.0175300374236754	FALSE
Gasp_gasp1.m3.19492.m1	OG1	31	NA	NA	Gasp	TRUE	TRUE	3.0483946	111	Spis	0.0601156069364162	FALSE
Opea_EP00118_Oscarella_pearsei_P012867	OG1	31	NA	NA	Opea	TRUE	TRUE	3.4960917856	764	Ocar	0.626095820591233	FALSE
Hvul_g22562_1	OG1	31	NA	NA	Hvul	TRUE	TRUE	3.6323988	177	Chem	0.740674955595027	FALSE
Plespi_Pspi_scaffold20425_01	OG1	31	NA	NA	Plespi	TRUE	FALSE	3.0855128	658	Tetwil	0.238124425375421	FALSE
Gasp_gasp1.m3.19493.m1	OG1	31	NA	NA	Gasp	TRUE	TRUE	3.0128976	553	Fspp	0.781888246628131	FALSE
Xestes_augustus_masked-XT_scaffold5950-processed-gene-0.8-mRNA-1	OG1	31	NA	NA	Xestes	TRUE	FALSE	3.1715938	381	Halamb	0.544645265713515	FALSE
Leuniv_Lniv_C814438_01	OG1	31	NA	NA	Leuniv	TRUE	FALSE	3.0665364	793	Scil	0.363722923113544	FALSE
Clacor_Ccor_C537221_01	OG1	31	NA	NA	Clacor	TRUE	FALSE	2.9968818	369	Gracom	0.18046875	FALSE
Gracom_Gcom_scaffold18495_01	OG1	31	NA	NA	Gracom	TRUE	FALSE	2.9783198	772	Lcom	0.159324355170053	FALSE
Cscu_XM_023380725.1	OG1	31	NA	NA	Cscu	TRUE	FALSE	3.0861668	360	Acagra	0.131670281995662	FALSE
Lcom_lcpid39613	OG1	31	NA	NA	Lcom	TRUE	FALSE	3.0009854	774	Gracom	0.188830855765368	FALSE
Gasp_gasp1.m3.19494.m1	OG2	1	NA	NA	Gasp	FALSE	FALSE	1.94058	473	Acagra	0.000385356454720617	TRUE
