IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_10709.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 63903

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 699 amino-acid sites
Number of constant sites: 2 (= 0.286123% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.286123% of all sites)
Number of parsimony informative sites: 697
Number of distinct site patterns: 699

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -41463.570   83119.139 - 6.62e-19   83150.076 - 1.21e-15   83555.906 +    0.811
LG+F+G4          -41403.025   83036.051 +    0.731   83081.814 +    0.808   83559.260 +    0.152
LG+I+G4          -41463.524   83121.048 - 2.55e-19   83152.682 -  3.3e-16   83562.364 -   0.0321
LG+F+I+G4        -41403.023   83038.046 +    0.269   83084.685 +    0.192   83565.805 -  0.00574
JTT+F+G4         -41434.576   83099.152 - 1.45e-14   83144.916 -  1.6e-14   83622.362 - 3.01e-15
JTT+F+I+G4       -41433.725   83099.449 - 1.25e-14   83146.088 - 8.92e-15   83627.209 - 2.66e-16
WAG+G4           -41517.315   83226.629 - 3.02e-42   83257.566 - 5.54e-39   83663.396 -  3.7e-24
WAG+I+G4         -41517.309   83228.618 - 1.12e-42   83260.252 - 1.44e-39   83669.934 - 1.41e-25
WAG+F+G4         -41485.781   83201.562 - 8.38e-37   83247.326 - 9.27e-37   83724.772 - 1.74e-37
WAG+F+I+G4       -41485.823   83203.645 - 2.96e-37   83250.284 - 2.11e-37   83731.404 - 6.31e-39
JTT+G4           -41590.561   83373.122 - 4.67e-74   83404.059 - 8.56e-71   83809.889 - 5.72e-56
JTT+I+G4         -41590.120   83374.240 - 2.67e-74   83405.874 - 3.46e-71   83815.556 - 3.36e-57
LG+I             -42236.423   84664.846 -        0   84695.783 -        0   85101.612 -        0
LG               -42246.115   84682.231 -        0   84712.480 -        0   85114.448 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.9786

 Category  Relative_rate  Proportion
  1         0.2907         0.2500
  2         0.6527         0.2500
  3         1.0694         0.2500
  4         1.9871         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41449.0691 (s.e. 539.4881)
Unconstrained log-likelihood (without tree): -4578.2059
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 83090.1381
Corrected Akaike information criterion (AICc) score: 83121.0750
Bayesian information criterion (BIC) score: 83526.9046

Total tree length (sum of branch lengths): 38.3499
Sum of internal branch lengths: 14.4313 (37.6305% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000393271' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Hsap_ENST00000393271
|
|        +-----------Bralan_BLAG09000450_1
|     +--| (40)
|     |  |   +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98058
|     |  +---| (60)
|     |      |  +--------------Acagra_model.g4939.t1
|     |      +--| (79)
|     |         +--------------------Cgig_XM_034456421.1
|  +--| (33)
|  |  |                            +--Adig_XM_015910395.1
|  |  |                   +--------| (100)
|  |  |                   |        +--Amil_Amillepora14095-RA
|  |  |                +--| (99)
|  |  |                |  +----Gfas_gfas1.m1.7892.m1
|  |  |        +-------| (100)
|  |  |        |       |     +--Fspp_ffun1.m4.13401.m1
|  |  |        |       |  +--| (92)
|  |  |        |       |  |  +--Gasp_gasp1.m3.19034.m1
|  |  |        |       +--| (91)
|  |  |        |          |   +--Spis_XP_022784194_1
|  |  |        |          +---| (100)
|  |  |        |              +--Pocdam_XM_027187780.1
|  |  |     +--| (98)
|  |  |     |  |  +------------Nvec_v1g240773
|  |  |     |  +--| (99)
|  |  |     |     +------------Exapal_XM_021050629.2
|  |  |  +--| (99)
|  |  |  |  +-------------------Dgig_XM_028557326.1
|  |  +--| (72)
|  |     |                           +-------Aaur_scaffold1365.g1.t2
|  |     |                        +--| (100)
|  |     |                        |  |    +-----Rhoesc_Res_013904-T1
|  |     |                        |  +----| (99)
|  |     |                        |       +-----------------Nemnom_g10184.t1
|  |     |            +-----------| (100)
|  |     |            |           +-----Sanmal_Sma_012864-T1
|  |     |     +------| (100)
|  |     |     |      |  +------------------------Morvir_scaffold90.g43.t1
|  |     |     |      +--| (82)
|  |     |     |         |      +--------------------Hvul_g19931_1
|  |     |     |         +------| (100)
|  |     |     |                +-------------Chem_TCONS_00033154
|  |     |  +--| (52)
|  |     |  |  |     +----------------------------Cscu_XM_023368009.1
|  |     |  |  |  +--| (78)
|  |     |  |  |  |  |                                           +--Tadh_TriadT53970
|  |     |  |  |  |  |                                 +---------| (100)
|  |     |  |  |  |  |                                 |         +**TrH2_TrispH2_009608-RA
|  |     |  |  |  |  +---------------------------------| (100)
|  |     |  |  |  |                                    |     +--HoiH06_mRNA11042
|  |     |  |  |  |                                    |  +--| (100)
|  |     |  |  |  |                                    |  |  +--HoiH23_PlH23_010097-RA
|  |     |  |  |  |                                    +--| (95)
|  |     |  |  |  |                                       |   +--Hhon_g00317.t1
|  |     |  |  |  |                                       +---| (100)
|  |     |  |  |  |                                           +--HoiH04_mRNA515
|  |     |  |  +--| (94)
|  |     |  |     |   +---------------------Dpul_mRNA18730
|  |     |  |     +---| (94)
|  |     |  |         +--------------------------Tcas_TC032180_001
|  |     +--| (58)
|  |        |                            +-----------Aque_Aqu2.1.43380_001
|  |        |                       +----| (100)
|  |        |                       |    +----Halamb_c49398_g1_i6mm.3059
|  |        |                +------| (100)
|  |        |                |      +---------Xestes_augustus_masked-XT_scaffold125488-processed-gene-0.2-mRNA-1
|  |        |             +--| (95)
|  |        |             |  |      +-------Tetwil_g4201.t1
|  |        |             |  +------| (100)
|  |        |             |         +------Stycar_maker-SC_scaffold5064-augustus-gene-0.3-mRNA-1
|  |        |         +---| (98)
|  |        |         |   |          +-----Emue_Em0020g943a.t1
|  |        |         |   +----------| (100)
|  |        |         |              +------Spolac_c89184_g1_i1_m.5466c110828-g1
|  |        |  +------| (100)
|  |        |  |      +-----------------------Plespi_Pspi_scaffold8856_01
|  |        +--| (70)
|  |           |                          +----Scil_scict011510.2
|  |           +--------------------------| (100)
|  |                                      |     +-----Leuniv_Lniv_C798890_01
|  |                                      |  +--| (89)
|  |                                      |  |  +------Gracom_Gcom_scaffold12692_01
|  |                                      +--| (59)
|  |                                         +------Lcom_lcpid35681
+--| (56)
|  |    +--------Skow_XM_006819047.1
|  +----| (37)
|       |                                                 +**Bolinf_Binf_sb1174004
|       |                                      +----------| (100)
|       |                                      |          +--Mertsp_Mesp_sb538148
|       |                                +-----| (99)
|       |                                |     +-----Lampan_Lpan_13695_01
|       +--------------------------------| (100)
|                                        +---------Eupdun_Edun_sb10647989
|
+--------------Spur_XM_030984372.1

Tree in newick format:

(Hsap_ENST00000393271:1.2854566530,(((Bralan_BLAG09000450_1:0.6261404859,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98058:0.7318824746,(Acagra_model.g4939.t1:0.7569493369,Cgig_XM_034456421.1:1.0225776749)79:0.1139448497)60:0.1951375247)40:0.0718302350,((((((Adig_XM_015910395.1:0.0162418193,Amil_Amillepora14095-RA:0.0112457002)100:0.4660605948,Gfas_gfas1.m1.7892.m1:0.2576281005)99:0.1041587559,((Fspp_ffun1.m4.13401.m1:0.1282724123,Gasp_gasp1.m3.19034.m1:0.1518828014)92:0.1055605425,(Spis_XP_022784194_1:0.0793190218,Pocdam_XM_027187780.1:0.1103452030)100:0.2311674841)91:0.0617517987)100:0.4136416390,(Nvec_v1g240773:0.6414320136,Exapal_XM_021050629.2:0.6520056849)99:0.1604717695)98:0.1360542468,Dgig_XM_028557326.1:1.0091993798)99:0.1562611538,(((((Aaur_scaffold1365.g1.t2:0.4176640794,(Rhoesc_Res_013904-T1:0.3347837244,Nemnom_g10184.t1:0.9018335544)99:0.2587928428)100:0.1772312497,Sanmal_Sma_012864-T1:0.3125716080)100:0.5873666867,(Morvir_scaffold90.g43.t1:1.2651994269,(Hvul_g19931_1:1.0284210968,Chem_TCONS_00033154:0.7229530772)100:0.3884730681)82:0.1499281581)100:0.3697656202,((Cscu_XM_023368009.1:1.4515713823,((Tadh_TriadT53970:0.0108627737,TrH2_TrispH2_009608-RA:0.0000010000)100:0.5030252604,((HoiH06_mRNA11042:0.1347609425,HoiH23_PlH23_010097-RA:0.0802980580)100:0.0947529729,(Hhon_g00317.t1:0.0045725408,HoiH04_mRNA515:0.0030262097)100:0.2261512250)95:0.1881636846)100:1.6560412470)78:0.1407295626,(Dpul_mRNA18730:1.0895125607,Tcas_TC032180_001:1.3177188659)94:0.2384054672)94:0.1440677610)52:0.1366098143,((((((Aque_Aqu2.1.43380_001:0.5867904586,Halamb_c49398_g1_i6mm.3059:0.2761285826)100:0.2538108251,Xestes_augustus_masked-XT_scaffold125488-processed-gene-0.2-mRNA-1:0.5167047478)100:0.3797384965,(Tetwil_g4201.t1:0.3995207378,Stycar_maker-SC_scaffold5064-augustus-gene-0.3-mRNA-1:0.3559415854)100:0.3569480686)95:0.1303083934,(Emue_Em0020g943a.t1:0.3156044164,Spolac_c89184_g1_i1_m.5466c110828-g1:0.3561783974)100:0.5449260236)98:0.2411837678,Plespi_Pspi_scaffold8856_01:1.1720790447)100:0.3580223883,(Scil_scict011510.2:0.2671819163,((Leuniv_Lniv_C798890_01:0.3007776548,Gracom_Gcom_scaffold12692_01:0.3426985734)89:0.0979990396,Lcom_lcpid35681:0.3580475158)59:0.0718194235)100:1.3411659100)70:0.0837567435)58:0.1137417990)72:0.0780893735)33:0.0729959376,(Skow_XM_006819047.1:0.4754432072,(((Bolinf_Binf_sb1174004:0.0000029192,Mertsp_Mesp_sb538148:0.0165766665)100:0.5667832168,Lampan_Lpan_13695_01:0.3276623322)99:0.3327113214,Eupdun_Edun_sb10647989:0.5269933863)100:1.6107465560)37:0.2568323183)56:0.0641340529,Spur_XM_030984372.1:0.7679932373);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41449.069605
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Hsap_ENST00000393271
|
|        +-----------Bralan_BLAG09000450_1
|     +--| (40)
|     |  |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98058
|     |  +--| (60)
|     |     |  +--------------Acagra_model.g4939.t1
|     |     +--| (79)
|     |        +--------------------Cgig_XM_034456421.1
|  +--| (33)
|  |  |                            +--Adig_XM_015910395.1
|  |  |                   +--------| (100)
|  |  |                   |        +--Amil_Amillepora14095-RA
|  |  |                +--| (99)
|  |  |                |  +----Gfas_gfas1.m1.7892.m1
|  |  |        +-------| (100)
|  |  |        |       |     +--Fspp_ffun1.m4.13401.m1
|  |  |        |       |  +--| (92)
|  |  |        |       |  |  +--Gasp_gasp1.m3.19034.m1
|  |  |        |       +--| (91)
|  |  |        |          |   +--Spis_XP_022784194_1
|  |  |        |          +---| (100)
|  |  |        |              +--Pocdam_XM_027187780.1
|  |  |     +--| (98)
|  |  |     |  |  +------------Nvec_v1g240773
|  |  |     |  +--| (99)
|  |  |     |     +------------Exapal_XM_021050629.2
|  |  |  +--| (99)
|  |  |  |  +-------------------Dgig_XM_028557326.1
|  |  +--| (72)
|  |     |                           +-------Aaur_scaffold1365.g1.t2
|  |     |                        +--| (100)
|  |     |                        |  |    +-----Rhoesc_Res_013904-T1
|  |     |                        |  +----| (99)
|  |     |                        |       +-----------------Nemnom_g10184.t1
|  |     |            +-----------| (100)
|  |     |            |           +-----Sanmal_Sma_012864-T1
|  |     |     +------| (100)
|  |     |     |      |  +------------------------Morvir_scaffold90.g43.t1
|  |     |     |      +--| (82)
|  |     |     |         |      +--------------------Hvul_g19931_1
|  |     |     |         +------| (100)
|  |     |     |                +-------------Chem_TCONS_00033154
|  |     |  +--| (52)
|  |     |  |  |     +----------------------------Cscu_XM_023368009.1
|  |     |  |  |  +--| (78)
|  |     |  |  |  |  |                                           +--Tadh_TriadT53970
|  |     |  |  |  |  |                                 +---------| (100)
|  |     |  |  |  |  |                                 |         +--TrH2_TrispH2_009608-RA
|  |     |  |  |  |  +---------------------------------| (100)
|  |     |  |  |  |                                    |     +--HoiH06_mRNA11042
|  |     |  |  |  |                                    |  +--| (100)
|  |     |  |  |  |                                    |  |  +--HoiH23_PlH23_010097-RA
|  |     |  |  |  |                                    +--| (95)
|  |     |  |  |  |                                       |   +--Hhon_g00317.t1
|  |     |  |  |  |                                       +---| (100)
|  |     |  |  |  |                                           +--HoiH04_mRNA515
|  |     |  |  +--| (94)
|  |     |  |     |   +---------------------Dpul_mRNA18730
|  |     |  |     +---| (94)
|  |     |  |         +--------------------------Tcas_TC032180_001
|  |     +--| (58)
|  |        |                            +-----------Aque_Aqu2.1.43380_001
|  |        |                       +----| (100)
|  |        |                       |    +----Halamb_c49398_g1_i6mm.3059
|  |        |                +------| (100)
|  |        |                |      +---------Xestes_augustus_masked-XT_scaffold125488-processed-gene-0.2-mRNA-1
|  |        |             +--| (95)
|  |        |             |  |      +-------Tetwil_g4201.t1
|  |        |             |  +------| (100)
|  |        |             |         +------Stycar_maker-SC_scaffold5064-augustus-gene-0.3-mRNA-1
|  |        |         +---| (98)
|  |        |         |   |          +-----Emue_Em0020g943a.t1
|  |        |         |   +----------| (100)
|  |        |         |              +------Spolac_c89184_g1_i1_m.5466c110828-g1
|  |        |  +------| (100)
|  |        |  |      +-----------------------Plespi_Pspi_scaffold8856_01
|  |        +--| (70)
|  |           |                          +----Scil_scict011510.2
|  |           +--------------------------| (100)
|  |                                      |     +-----Leuniv_Lniv_C798890_01
|  |                                      |  +--| (89)
|  |                                      |  |  +------Gracom_Gcom_scaffold12692_01
|  |                                      +--| (59)
|  |                                         +------Lcom_lcpid35681
+--| (56)
|  |    +--------Skow_XM_006819047.1
|  +----| (37)
|       |                                                 +--Bolinf_Binf_sb1174004
|       |                                      +----------| (100)
|       |                                      |          +--Mertsp_Mesp_sb538148
|       |                                +-----| (99)
|       |                                |     +-----Lampan_Lpan_13695_01
|       +--------------------------------| (100)
|                                        +---------Eupdun_Edun_sb10647989
|
+--------------Spur_XM_030984372.1


Consensus tree in newick format: 

(Hsap_ENST00000393271:1.2850913943,(((Bralan_BLAG09000450_1:0.6259476250,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98058:0.7316483219,(Acagra_model.g4939.t1:0.7567506347,Cgig_XM_034456421.1:1.0222604831)79:0.1143823533)60:0.1945628277)40:0.0718771751,((((((Adig_XM_015910395.1:0.0162358954,Amil_Amillepora14095-RA:0.0112435524)100:0.4659323411,Gfas_gfas1.m1.7892.m1:0.2575585865)99:0.1041362434,((Fspp_ffun1.m4.13401.m1:0.1283412469,Gasp_gasp1.m3.19034.m1:0.1518277152)92:0.1053839821,(Spis_XP_022784194_1:0.0793008008,Pocdam_XM_027187780.1:0.1103139487)100:0.2311366261)91:0.0617647176)100:0.4134980976,(Nvec_v1g240773:0.6412423797,Exapal_XM_021050629.2:0.6517910168)99:0.1604874628)98:0.1360210182,Dgig_XM_028557326.1:1.0088897030)99:0.1562206075,(((((Aaur_scaffold1365.g1.t2:0.4175175650,(Rhoesc_Res_013904-T1:0.3346462740,Nemnom_g10184.t1:0.9015071917)99:0.2587456133)100:0.1771704217,Sanmal_Sma_012864-T1:0.3124777570)100:0.5871345306,(Morvir_scaffold90.g43.t1:1.2646976478,(Hvul_g19931_1:1.0280399096,Chem_TCONS_00033154:0.7226233475)100:0.3883941214)82:0.1499389689)100:0.3696268498,((Cscu_XM_023368009.1:1.4509214460,((Tadh_TriadT53970:0.0108601557,TrH2_TrispH2_009608-RA:0.0000021582)100:0.5024146187,((HoiH06_mRNA11042:0.1347197064,HoiH23_PlH23_010097-RA:0.0802704977)100:0.0947315992,(Hhon_g00317.t1:0.0045703401,HoiH04_mRNA515:0.0030250988)100:0.2260682213)95:0.1884863191)100:1.6551493152)78:0.1407326798,(Dpul_mRNA18730:1.0889429450,Tcas_TC032180_001:1.3170848455)94:0.2384898992)94:0.1440631375)52:0.1365647617,((((((Aque_Aqu2.1.43380_001:0.5865828064,Halamb_c49398_g1_i6mm.3059:0.2760185862)100:0.2537297987,Xestes_augustus_masked-XT_scaffold125488-processed-gene-0.2-mRNA-1:0.5165057096)100:0.3796093102,(Tetwil_g4201.t1:0.3993861313,Stycar_maker-SC_scaffold5064-augustus-gene-0.3-mRNA-1:0.3557852161)100:0.3568453511)95:0.1302762097,(Emue_Em0020g943a.t1:0.3154987118,Spolac_c89184_g1_i1_m.5466c110828-g1:0.3560543259)100:0.5447518750)98:0.2410829191,Plespi_Pspi_scaffold8856_01:1.1716196932)100:0.3578968307,(Scil_scict011510.2:0.2670725318,((Leuniv_Lniv_C798890_01:0.3006581111,Gracom_Gcom_scaffold12692_01:0.3425459294)89:0.0980144246,Lcom_lcpid35681:0.3579242964)59:0.0718043455)100:1.3406216627)70:0.0837999381)58:0.1137092621)72:0.0780947213)33:0.0729342460,(Skow_XM_006819047.1:0.4746797792,(((Bolinf_Binf_sb1174004:0.0000023977,Mertsp_Mesp_sb538148:0.0165724786)100:0.5666525906,Lampan_Lpan_13695_01:0.3275817127)99:0.3325868760,Eupdun_Edun_sb10647989:0.5269458237)100:1.6102342438)37:0.2575564112)56:0.0641790833,Spur_XM_030984372.1:0.7677595901);

TIME STAMP
----------

Date and time: Fri Dec 16 09:43:35 2022
Total CPU time used: 647.954141 seconds (0h:10m:47s)
Total wall-clock time used: 334.712503 seconds (0h:5m:34s)

