gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Emue_Em0009g402a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.74368166	470	Spolac	0.900997150997151	FALSE
Cgig_XM_011423667.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.450723	448	Acagra	0.698916408668731	FALSE
Gfas_gfas1.m1.4134.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.951545	445	Adig	0.175380413577838	FALSE
Nemnom_g3530.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5076049	427	Rhoesc	0.967415502934629	FALSE
TrH2_TrispH2_006750-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.0251072	392	HoiH06	0.00680833505260986	TRUE
Morvir_scaffold948.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.5074799	76	Chem	0.0625373431587333	FALSE
Xesp_002242-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.5549694	401	Dgig	0.95399216009903	FALSE
Adig_XM_015902210.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0008705	210	Amil	0.86253807106599	FALSE
Amil_Amillepora29141-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.0285549	230	Adig	0.848497074843655	FALSE
Skow_XM_006813968.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9947647	453	Acagra	0.0403940886699507	FALSE
Acagra_model.g13805.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1343641242	452	Skow	0.0375074419527684	FALSE
HoiH04_mRNA5351	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.6281076	1313	Hhon	0.926658163265306	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA44181	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.0120327	389	Skow	0.0639386189258312	FALSE
Pocdam_XM_027183125.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9901776	444	Spis	0.930586117223445	FALSE
Hhon_g08330.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.6385297	450	HoiH04	0.933318900194847	FALSE
Spur_XM_030976905.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2939947	453	Skow	0.591797623610579	FALSE
Aaur_scaffold2619.g2.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.5221449	100	Rhoesc	0.629385386441572	FALSE
Fspp_ffun1.m4.13650.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9190486	304	Gasp	0.762288786482335	FALSE
Spis_XP_022778080_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.0308786	286	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.20913.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.963724	470	Fspp	0.781888246628131	FALSE
HoiH11_mRNA8260	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.5917391	1314	HoiH04	0.120314960629921	FALSE
Dgig_XM_028543387.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1923064	434	Xesp	0.893244041756943	FALSE
Aaur_scaffold1101.g4.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.4169469	388	Rhoesc	0.629385386441572	FALSE
Acagra_model.g13805.t1.1.5d3b8787.1.5d400bef	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1529051	301	Skow	0.0375074419527684	FALSE
Nvec_v1g242282	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8251024	431	Exapal	0.758012516593969	FALSE
Spis_XP_022784908_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.1904085	170	Pocdam	0.88306299509619	FALSE
Morvir_scaffold254.g23.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.4103479	485	Sanmal	0.284405496912966	FALSE
HoiH06_mRNA7187	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6793702	308	HoiH23	0.936170212765957	FALSE
Chem_TCONS_00022813	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5820059	452	Morvir	0.107593535532433	FALSE
Bralan_BLAG02002319_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.852842	470	Skow	0.414960780562464	FALSE
HoiH23_PlH23_008819-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6653142	1314	HoiH06	0.810816368496813	FALSE
Sanmal_Sma_013784-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2362209	552	Rhoesc	0.400081317340923	FALSE
Rhoesc_Res_009555-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3789406	468	Nemnom	0.929907462098838	FALSE
Exapal_XM_021060310.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8849322	442	Nvec	0.809667067789811	FALSE
Stycar_maker-SC_scaffold4254-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.1601459	133	Tetwil	0.601032448377581	FALSE
Aque_Aqu2.1.37796_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9268999	519	Halamb	0.727544910179641	FALSE
Halamb_c48247_g2_i3mm.2572	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.9606439	508	Aque	0.785418821096174	FALSE
Clacor_Ccor_scaffold9921_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.1571867	164	Leuniv	0.240104166666667	FALSE
Opea_EP00118_Oscarella_pearsei_P004256	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4321139	430	Ocar	0.626095820591233	FALSE
Emue_Em0009g397a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8819889	429	Spolac	0.900997150997151	FALSE
Clacor_Ccor_scaffold9920_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0125329	373	Leuniv	0.240104166666667	FALSE
Plespi_Pspi_C611586_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2885799	437	Stycar	0.309224639901931	FALSE
Hsap_ENST00000296679	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.9940629	459	Ocar	0.00216876971608833	TRUE
Gracom_Gcom_C554188_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.0374061	490	Leuniv	0.368180780643689	FALSE
Tetwil_g4429.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3440449	479	Stycar	0.561368209255533	FALSE
Leuniv_Lniv_scaffold15334_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.9917869	543	Lcom	0.240418947869555	FALSE
Lcom_lcpid15547	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.0269699	491	Leuniv	0.296102852551225	FALSE
Spolac_c100409_g1_i1_m.22354c100409-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.7619629	477	Emue	0.822030141843972	FALSE
Ocar_g9487	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4321139	172	Opea	0.956778606965174	FALSE
