gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10703563	OG0	100	NA	NA	Eupdun	FALSE	FALSE	1.446704	169	Lampan	0.443392504930966	FALSE
Coemet_Cmet_C564589_01	OG0	100	NA	NA	Coemet	FALSE	FALSE	2.02429005	183	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1167872	OG0	100	NA	NA	Bolinf	FALSE	FALSE	3.2436636	178	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb555900	OG0	100	NA	NA	Mertsp	FALSE	FALSE	3.2315355376	211	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb809927	OG0	100	NA	NA	Coeast	FALSE	FALSE	2.06304929	271	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb809922	OG0	100	NA	NA	Coeast	FALSE	FALSE	2.05856678	718	Coemet	0.834557402396598	FALSE
Mlei_ML1311.g24.i1	OG0	100	NA	NA	Mlei	FALSE	FALSE	2.189536	1014	Lampan	0.0527016236358797	FALSE
Lampan_Lpan_12392_01	OG0	100	NA	NA	Lampan	FALSE	FALSE	1.951323	697	Mlei	0.20039633391132	FALSE
Coemet_Cmet_C598439_01	OG0	100	NA	NA	Coemet	FALSE	FALSE	2.08534315	502	Coeast	0.553218774044627	FALSE
Pbac_sb2651368	OG0	100	NA	NA	Pbac	FALSE	FALSE	2.579783	1017	Mlei	0.0269947443860487	FALSE
Lampan_Lpan_C402673_01	OG0	100	NA	NA	Lampan	FALSE	FALSE	2.815502	297	Mlei	0.20039633391132	FALSE
Coeast_Cast_sb797766	OG1	95	NA	NA	Coeast	FALSE	FALSE	2.02884266	420	Coemet	0.834557402396598	FALSE
Pbac_sb2653847	OG1	95	NA	NA	Pbac	FALSE	FALSE	2.3747166	628	Horcal	0.898232202580029	FALSE
Pbac_sb2656392	OG1	95	NA	NA	Pbac	FALSE	FALSE	2.37919507	401	Horcal	0.898232202580029	FALSE
Pbac_sb2659163	OG1	95	NA	NA	Pbac	FALSE	FALSE	2.3561099	819	Horcal	0.898232202580029	FALSE
Pbac_sb2659165	OG1	95	NA	NA	Pbac	FALSE	FALSE	2.3235227	393	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c5.g1116.i2	OG1	95	NA	NA	Horcal	FALSE	FALSE	2.32090022	1890	Pbac	0.865379975874548	FALSE
Lampan_Lpan_14943_01	OG1	95	NA	NA	Lampan	FALSE	FALSE	1.9702835	280	Coemet	0.103046816943275	FALSE
Pbac_sb2653845	OG1	95	NA	NA	Pbac	FALSE	FALSE	2.25610006	446	Horcal	0.898232202580029	FALSE
Coemet_Cmet_C585755_01	OG1	95	NA	NA	Coemet	FALSE	FALSE	2.3308125305	313	Coeast	0.553218774044627	FALSE
Coemet_Cmet_C592059_01	OG1	95	NA	NA	Coemet	FALSE	FALSE	2.0077121	359	Coeast	0.553218774044627	FALSE
Coemet_Cmet_C562154_01	OG1	95	NA	NA	Coemet	FALSE	FALSE	1.964900436	175	Coeast	0.553218774044627	FALSE
Coemet_Cmet_C589803_01	OG1	95	NA	NA	Coemet	FALSE	FALSE	2.9571374	361	Coeast	0.553218774044627	FALSE
Cgig_XM_011415918.3	OG2	91	NA	NA	Cgig	FALSE	FALSE	3.041779	1839	Hsap	0.010061919504644	FALSE
Horcal_Hcv1.av93.c3.g1013.i1	OG2	91	NA	NA	Horcal	FALSE	FALSE	3.1654925	1398	Pbac	0.865379975874548	FALSE
Pbac_sb2653652	OG2	91	NA	NA	Pbac	FALSE	FALSE	3.1953296	1696	Horcal	0.898232202580029	FALSE
Lampan_Lpan_692_01	OG2	91	NA	NA	Lampan	FALSE	FALSE	2.6794038	490	Coemet	0.103046816943275	FALSE
Vmul_SimC407000	OG2	91	NA	NA	Vmul	FALSE	FALSE	3.2223028	1444	Coemet	0.586772342169992	FALSE
Coemet_Cmet_scaffold18747_01	OG2	91	NA	NA	Coemet	FALSE	FALSE	3.1293998	775	Vmul	0.292382662221082	FALSE
Mlei_ML0117.g3.i1	OG2	91	NA	NA	Mlei	FALSE	FALSE	3.0999956	624	Lampan	0.0527016236358797	FALSE
Mlei_ML0101.g13.i1	OG3	77	NA	NA	Mlei	TRUE	FALSE	1.94393115	1949	Bolinf	0.278147458078254	FALSE
Amil_Amillepora13835-RA	OG3	77	NA	NA	Amil	TRUE	FALSE	1.86436096	2352	Adig	0.848497074843655	FALSE
Tcas_TC000238_001	OG3	77	NA	NA	Tcas	TRUE	TRUE	3.0738312	2149	Hsap	0.0201169590643275	FALSE
HoiH23_PlH23_011568-RA	OG3	77	NA	NA	HoiH23	TRUE	TRUE	2.0414718	917	HoiH06	0.810816368496813	FALSE
Stycar_augustus_masked-SC_scaffold87726-processed-gene-0.0-mRNA-1	OG3	77	NA	NA	Stycar	TRUE	TRUE	2.0846422	87	Tetwil	0.601032448377581	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA102987	OG3	77	NA	NA	Ctel	TRUE	TRUE	1.7324373	2496	Acagra	0.412158174306512	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA147684	OG3	77	NA	NA	Ctel	TRUE	TRUE	1.9722453	2211	Acagra	0.412158174306512	FALSE
Skow_XM_006825385.1	OG3	77	NA	NA	Skow	TRUE	TRUE	1.77614756	1639	Ctel	0.0269950738916256	FALSE
Tcas_TC015399_001	OG3	77	NA	NA	Tcas	TRUE	TRUE	2.6209375	2164	Hsap	0.0201169590643275	FALSE
Tcas_TC015400_001	OG3	77	NA	NA	Tcas	TRUE	TRUE	2.5065652	2209	Hsap	0.0201169590643275	FALSE
Tcas_TC015337_001	OG3	77	NA	NA	Tcas	TRUE	TRUE	2.5883262	2165	Hsap	0.0201169590643275	FALSE
HoiH23_PlH23_011865-RA	OG3	77	NA	NA	HoiH23	TRUE	TRUE	2.2769574	347	HoiH06	0.810816368496813	FALSE
HoiH11_mRNA5922	OG3	77	NA	NA	HoiH11	TRUE	TRUE	1.9241015	758	Hhon	0.242204724409449	FALSE
Spur_XM_030984337.1	OG3	77	NA	NA	Spur	TRUE	FALSE	1.8973488	2542	Skow	0.591797623610579	FALSE
HoiH23_PlH23_011572-RA	OG3	77	NA	NA	HoiH23	TRUE	TRUE	2.2759934	1328	HoiH06	0.810816368496813	FALSE
Exapal_XM_021045853.2	OG3	77	NA	NA	Exapal	TRUE	FALSE	1.7271875	2377	Fspp	0.0517448856799037	FALSE
Tcas_TC007689_001	OG3	77	NA	NA	Tcas	TRUE	TRUE	2.7260512	1957	Hsap	0.0201169590643275	FALSE
HoiH23_PlH23_011289-RA	OG3	77	NA	NA	HoiH23	TRUE	TRUE	1.9439151	915	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA5842	OG3	77	NA	NA	HoiH06	TRUE	TRUE	1.9416669	891	HoiH23	0.936170212765957	FALSE
TrH2_TrispH2_012144-RA	OG3	77	NA	NA	TrH2	TRUE	TRUE	2.1901435182	298	Tadh	0.951310088714669	FALSE
Hhon_g00296.t1	OG3	77	NA	NA	Hhon	TRUE	TRUE	2.20659842	2271	HoiH04	0.933318900194847	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216526	OG3	77	NA	NA	Ctel	TRUE	TRUE	1.9780091	2219	Acagra	0.412158174306512	FALSE
Tadh_TriadT62374	OG3	77	NA	NA	Tadh	TRUE	TRUE	2.1901433309	1107	TrH2	0.967782426778243	FALSE
Hhon_g00295.t1	OG3	77	NA	NA	Hhon	TRUE	TRUE	1.95027836	2535	HoiH06	0.0218662048062351	FALSE
Skow_XM_002741856.1	OG3	77	NA	NA	Skow	TRUE	TRUE	1.7772674	1720	Ctel	0.0269950738916256	FALSE
TrH2_TrispH2_011331-RA	OG3	77	NA	NA	TrH2	TRUE	TRUE	2.15725273	2803	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_011701-RA	OG3	77	NA	NA	HoiH23	TRUE	TRUE	2.2689478	601	HoiH06	0.810816368496813	FALSE
Stycar_maker-SC_scaffold87726-augustus-gene-0.7-mRNA-1	OG3	77	NA	NA	Stycar	TRUE	TRUE	2.3490695	1572	Tetwil	0.601032448377581	FALSE
Skow_XM_002737722.2	OG3	77	NA	NA	Skow	TRUE	TRUE	1.6987838	2541	Ctel	0.0269950738916256	FALSE
Tcas_TC015340_001	OG3	77	NA	NA	Tcas	TRUE	TRUE	2.6433875	2173	Hsap	0.0201169590643275	FALSE
Gasp_gasp1.m3.2716.m1	OG3	77	NA	NA	Gasp	TRUE	TRUE	1.8238294	2405	Fspp	0.781888246628131	FALSE
Cgig_XM_011437330.3	OG3	77	NA	NA	Cgig	TRUE	TRUE	2.4726075	2489	Acagra	0.698916408668731	FALSE
TrH2_TrispH2_011574-RA	OG3	77	NA	NA	TrH2	TRUE	TRUE	1.964577699	2522	Tadh	0.951310088714669	FALSE
HoiH06_mRNA4103	OG3	77	NA	NA	HoiH06	TRUE	TRUE	2.03519014	598	HoiH23	0.936170212765957	FALSE
Cgig_XM_034456774.1	OG3	77	NA	NA	Cgig	TRUE	TRUE	1.8757161	2513	Acagra	0.698916408668731	FALSE
Hhon_g11781.t1	OG3	77	NA	NA	Hhon	TRUE	TRUE	1.93120647	2339	HoiH06	0.0218662048062351	FALSE
Tadh_TriadT34070	OG3	77	NA	NA	Tadh	TRUE	TRUE	2.15989847	415	TrH2	0.967782426778243	FALSE
Acagra_model.g5060.t1_model.g5062.t1.2.5d4007df	OG3	77	NA	NA	Acagra	TRUE	FALSE	1.7380241	2553	Cgig	0.684659654693392	FALSE
Pocdam_XM_027185110.1	OG3	77	NA	NA	Pocdam	TRUE	FALSE	1.7774972	2413	Spis	0.930586117223445	FALSE
Skow_XM_006825532.1	OG3	77	NA	NA	Skow	TRUE	TRUE	1.78790006	2102	Ctel	0.0269950738916256	FALSE
Tadh_TriadT34041	OG3	77	NA	NA	Tadh	TRUE	TRUE	2.14923597	2548	TrH2	0.967782426778243	FALSE
Tcas_TC015339_001	OG3	77	NA	NA	Tcas	TRUE	TRUE	2.7108575	2151	Hsap	0.0201169590643275	FALSE
Tadh_TriadT34034	OG3	77	NA	NA	Tadh	TRUE	TRUE	1.90629805	2531	TrH2	0.967782426778243	FALSE
Spis_XP_022801958_1	OG3	77	NA	NA	Spis	TRUE	FALSE	1.7897602	2417	Pocdam	0.88306299509619	FALSE
HoiH11_mRNA2287	OG3	77	NA	NA	HoiH11	TRUE	TRUE	1.993852	597	Hhon	0.242204724409449	FALSE
Tetwil_g9878.t2	OG3	77	NA	NA	Tetwil	TRUE	FALSE	2.5411132	2873	Stycar	0.561368209255533	FALSE
Tadh_TriadT60668	OG3	77	NA	NA	Tadh	TRUE	TRUE	1.9729783	851	TrH2	0.967782426778243	FALSE
Gasp_gasp1.m3.2711.m1	OG3	77	NA	NA	Gasp	TRUE	TRUE	1.78569355	2416	Fspp	0.781888246628131	FALSE
Stycar_augustus_masked-SC_scaffold42019-processed-gene-0.0-mRNA-1	OG3	77	NA	NA	Stycar	TRUE	TRUE	2.3541393	1550	Tetwil	0.601032448377581	FALSE
Gfas_gfas1.m1.15732.m1	OG3	77	NA	NA	Gfas	TRUE	FALSE	2.19844085	209	Gasp	0.193523214982442	FALSE
HoiH23_PlH23_008712-RA	OG3	77	NA	NA	HoiH23	TRUE	TRUE	2.2017842	1141	HoiH06	0.810816368496813	FALSE
HoiH04_mRNA9212	OG3	77	NA	NA	HoiH04	TRUE	FALSE	2.20364595	2271	Hhon	0.926658163265306	FALSE
Tadh_TriadT31339	OG3	77	NA	NA	Tadh	TRUE	TRUE	1.98281936	2530	TrH2	0.967782426778243	FALSE
Skow_XM_002738626.1	OG3	77	NA	NA	Skow	TRUE	TRUE	1.7092865	3123	Ctel	0.0269950738916256	FALSE
Tcas_TC011522_001	OG3	77	NA	NA	Tcas	TRUE	TRUE	1.6805062	2383	Hsap	0.0201169590643275	FALSE
TrH2_TrispH2_011329-RA	OG3	77	NA	NA	TrH2	TRUE	TRUE	1.904617353	2549	Tadh	0.951310088714669	FALSE
Fspp_ffun1.m4.12946.m1	OG3	77	NA	NA	Fspp	TRUE	FALSE	1.7394695	2432	Gasp	0.762288786482335	FALSE
Skow_XM_006825386.1	OG3	77	NA	NA	Skow	TRUE	TRUE	1.7728868	1645	Ctel	0.0269950738916256	FALSE
HoiH06_mRNA1672	OG3	77	NA	NA	HoiH06	TRUE	TRUE	2.2620514	601	HoiH23	0.936170212765957	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89190	OG3	77	NA	NA	Ctel	TRUE	TRUE	1.9453951	2112	Acagra	0.412158174306512	FALSE
Hsap_ENST00000306749	OG3	77	NA	NA	Hsap	TRUE	FALSE	1.6794256	2511	Skow	0.220031545741325	FALSE
Adig_XM_015917031.1	OG3	77	NA	NA	Adig	TRUE	FALSE	1.86446433	2411	Amil	0.86253807106599	FALSE
Coeast_Cast_sb799529	OG3	77	NA	NA	Coeast	TRUE	TRUE	2.0354786154	722	Coemet	0.834557402396598	FALSE
Pbac_sb2659098	OG3	77	NA	NA	Pbac	TRUE	TRUE	1.98581505	2815	Horcal	0.898232202580029	FALSE
Pbac_sb2651019	OG3	77	NA	NA	Pbac	TRUE	TRUE	1.97251035	136	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c2.g222.i1	OG3	77	NA	NA	Horcal	TRUE	FALSE	1.97069071	2340	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1219773	OG3	77	NA	NA	Bolinf	TRUE	TRUE	1.98204185	181	Mlei	0.21453730387448	FALSE
Coeast_Cast_sb799540	OG3	77	NA	NA	Coeast	TRUE	TRUE	2.1020406	475	Coemet	0.834557402396598	FALSE
Beraby_Baby_sb325476	OG3	77	NA	NA	Beraby	TRUE	TRUE	2.11646395	885	Mlei	0.453166034432448	FALSE
Drygla_Dgla_sb296607	OG3	77	NA	NA	Drygla	TRUE	TRUE	1.9786338371	522	Mlei	0.345992919214677	FALSE
Lampan_Lpan_1698_01	OG3	77	NA	NA	Lampan	TRUE	TRUE	1.9025798	1065	Mlei	0.20039633391132	FALSE
Vmul_sbMO413965	OG3	77	NA	NA	Vmul	TRUE	FALSE	1.900386	841	Coemet	0.586772342169992	FALSE
Coemet_Cmet_scaffold22090_01	OG3	77	NA	NA	Coemet	TRUE	FALSE	2.0160988	2345	Coeast	0.553218774044627	FALSE
Beraby_Baby_sb354384	OG3	77	NA	NA	Beraby	TRUE	TRUE	2.02102325	154	Mlei	0.453166034432448	FALSE
Coeast_Cast_sb799521	OG3	77	NA	NA	Coeast	TRUE	TRUE	2.0233314	760	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb555809	OG3	77	NA	NA	Mertsp	TRUE	FALSE	2.23020295	200	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1215973	OG3	77	NA	NA	Bolinf	TRUE	TRUE	2.04038495	218	Mlei	0.21453730387448	FALSE
Coeast_Cast_sb799525	OG3	77	NA	NA	Coeast	TRUE	TRUE	2.078016	374	Coemet	0.834557402396598	FALSE
Drygla_Dgla_sb296606	OG3	77	NA	NA	Drygla	TRUE	TRUE	1.9786328	535	Mlei	0.345992919214677	FALSE
Lampan_Lpan_15045_01	OG3	77	NA	NA	Lampan	TRUE	TRUE	1.8160924	762	Mlei	0.20039633391132	FALSE
Coeast_Cast_sb832461	OG4	1	NA	NA	Coeast	FALSE	FALSE	1.997131	317	Coemet	0.834557402396598	FALSE
Lampan_Lpan_C388783_01	OG5	1	NA	NA	Lampan	FALSE	FALSE	2.0402495	193	Coemet	0.103046816943275	FALSE
Drygla_Dgla_sb278035	OG6	1	NA	NA	Drygla	FALSE	FALSE	2.196252	162	Hsap	0.000321853878339234	TRUE
