gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC002953_001	OG0	74	NA	NA	Tcas	FALSE	FALSE	0.6542261	335	Cscu	0.271345029239766	FALSE
Lcom_lcpid186203	OG0	74	NA	NA	Lcom	FALSE	FALSE	1.1009091	153	Tcas	0.00783447167537163	TRUE
Lcom_lcpid129221	OG0	74	NA	NA	Lcom	FALSE	FALSE	1.552677	286	Tcas	0.00783447167537163	TRUE
Lcom_lcpid133191	OG0	74	NA	NA	Lcom	FALSE	FALSE	1.610472	270	Tcas	0.00783447167537163	TRUE
Tcas_TC002952_001	OG0	74	NA	NA	Tcas	FALSE	FALSE	0.6850791	335	Cscu	0.271345029239766	FALSE
Spur_XM_030974180.1	OG1	77	NA	NA	Spur	FALSE	FALSE	0.5608934	328	Cscu	0.0187811422000767	FALSE
Cscu_XM_023357287.1	OG1	77	NA	NA	Cscu	FALSE	FALSE	0.390857	237	Lcom	0.00737527114967462	TRUE
Lcom_lcpid109607	OG1	77	NA	NA	Lcom	FALSE	FALSE	0.6422904	336	Cscu	0.0100441944556047	FALSE
Cscu_XM_023385235.1	OG1	77	NA	NA	Cscu	FALSE	FALSE	0.4252028	333	Lcom	0.00737527114967462	TRUE
Cscu_XM_023385242.1	OG1	77	NA	NA	Cscu	FALSE	FALSE	0.50573483	228	Lcom	0.00737527114967462	TRUE
Cscu_XM_023377902.1	OG1	77	NA	NA	Cscu	FALSE	FALSE	0.5224855	285	Lcom	0.00737527114967462	TRUE
Tcas_TC002955_001	OG2	99	NA	NA	Tcas	FALSE	FALSE	0.4284453	334	Dpul	0.442573099415205	FALSE
Dpul_mRNA22152	OG2	99	NA	NA	Dpul	FALSE	FALSE	0.5752345707	340	Tcas	0.451187955775112	FALSE
Dpul_mRNA20739	OG2	99	NA	NA	Dpul	FALSE	FALSE	1.4325563	189	Tcas	0.451187955775112	FALSE
Dpul_mRNA21441	OG2	99	NA	NA	Dpul	FALSE	FALSE	0.5995253	71	Tcas	0.451187955775112	FALSE
Dpul_mRNA27239	OG3	89	NA	NA	Dpul	FALSE	FALSE	1.2074393	379	Tcas	0.451187955775112	FALSE
Tcas_TC005953_001	OG3	89	NA	NA	Tcas	FALSE	FALSE	1.3339173	353	Cscu	0.271345029239766	FALSE
Tcas_TC005431_001	OG3	89	NA	NA	Tcas	FALSE	FALSE	1.0038707	324	Cscu	0.271345029239766	FALSE
Tcas_TC005432_001	OG3	89	NA	NA	Tcas	FALSE	FALSE	1.0691957	379	Cscu	0.271345029239766	FALSE
Plespi_Pspi_C581992_01	OG3	89	NA	NA	Plespi	FALSE	FALSE	1.4811153	166	Tcas	0.00214526509347226	TRUE
Tcas_TC002954_001	OG3	89	NA	NA	Tcas	FALSE	FALSE	1.0089243	319	Plespi	0.0016374269005848	TRUE
Clacor_Ccor_C534995_01	OG4	73	NA	NA	Clacor	FALSE	FALSE	0.6527138	338	Acagra	0.00598958333333333	TRUE
Bralan_BLAG16000465_6	OG4	73	NA	NA	Bralan	FALSE	FALSE	0.5656631	348	Acagra	0.0725081308590013	FALSE
Skow_XM_006824742.1	OG4	73	NA	NA	Skow	FALSE	FALSE	0.7339609	107	Ctel	0.0269950738916256	FALSE
Skow_XM_006820690.1	OG4	73	NA	NA	Skow	FALSE	FALSE	0.7009199	183	Cgig	0.0315270935960591	FALSE
Lcom_lcpid124725	OG4	73	NA	NA	Lcom	FALSE	FALSE	1.026731	279	Cgig	0.0281237444756931	FALSE
Lcom_lcpid110545	OG4	73	NA	NA	Lcom	FALSE	FALSE	0.8985427	340	Cgig	0.0281237444756931	FALSE
Hsap_ENST00000505496	OG4	73	NA	NA	Hsap	FALSE	FALSE	0.8222269	371	Skow	0.220031545741325	FALSE
Lcom_lcpid135934	OG4	73	NA	NA	Lcom	FALSE	FALSE	0.6810953	254	Cgig	0.0281237444756931	FALSE
Chem_TCONS_00017238	OG4	73	NA	NA	Chem	FALSE	FALSE	0.7662146	335	Ctel	0.00154970112906797	TRUE
Lcom_lcpid106561	OG4	73	NA	NA	Lcom	FALSE	FALSE	0.90315977	260	Cgig	0.0281237444756931	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221292	OG4	73	NA	NA	Ctel	FALSE	FALSE	0.6524855	374	Skow	0.0639386189258312	FALSE
Lcom_lcpid98124	OG4	73	NA	NA	Lcom	FALSE	FALSE	0.9342214	337	Cgig	0.0281237444756931	FALSE
Cgig_XM_034456497.1	OG4	73	NA	NA	Cgig	FALSE	FALSE	0.6424642	376	Lcom	0.0174148606811146	FALSE
Acagra_model.g18867.t1	OG4	73	NA	NA	Acagra	FALSE	FALSE	0.5363168	335	Clacor	0.000992260369120857	TRUE
TrH2_TrispH2_002904-RA	OG5	73	NA	NA	TrH2	TRUE	FALSE	0.6366670706	333	Tadh	0.951310088714669	FALSE
Coemet_Cmet_C571493_01	OG5	73	NA	NA	Coemet	TRUE	FALSE	0.5870937	181	Dgig	0.0023082841754296	TRUE
Fspp_ffun1.m4.20081.m1	OG5	73	NA	NA	Fspp	TRUE	TRUE	0.8190216	330	Gasp	0.762288786482335	FALSE
Xesp_002746-T1	OG5	73	NA	NA	Xesp	TRUE	FALSE	0.876792	339	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.14755.m1	OG5	73	NA	NA	Gfas	TRUE	TRUE	0.7822866	276	Gasp	0.193523214982442	FALSE
Gasp_gasp1.m3.3554.m1	OG5	73	NA	NA	Gasp	TRUE	FALSE	0.6480194	349	Fspp	0.781888246628131	FALSE
Adig_XM_015916361.1	OG5	73	NA	NA	Adig	TRUE	FALSE	0.8151132526	292	Amil	0.86253807106599	FALSE
Chem_TCONS_00017240	OG5	73	NA	NA	Chem	TRUE	FALSE	0.8484148	345	Hvul	0.648217843701572	FALSE
Sanmal_Sma_007428-T1	OG5	73	NA	NA	Sanmal	TRUE	TRUE	0.7939375	495	Aaur	0.413905265297825	FALSE
Fspp_ffun1.m4.15712.m1	OG5	73	NA	NA	Fspp	TRUE	TRUE	0.6546182	368	Gasp	0.762288786482335	FALSE
Exapal_XM_021039694.2	OG5	73	NA	NA	Exapal	TRUE	FALSE	0.6039604	334	Nvec	0.809667067789811	FALSE
Hvul_g24237_1	OG5	73	NA	NA	Hvul	TRUE	FALSE	0.9647368	954	Chem	0.740674955595027	FALSE
Sanmal_Sma_007416-T1	OG5	73	NA	NA	Sanmal	TRUE	TRUE	0.8041901	867	Aaur	0.413905265297825	FALSE
Nvec_v1g191860	OG5	73	NA	NA	Nvec	TRUE	FALSE	0.6654764	340	Exapal	0.758012516593969	FALSE
Aaur_scaffold237.g2.t2	OG5	73	NA	NA	Aaur	TRUE	FALSE	0.7485363	667	Nemnom	0.203112635188605	FALSE
Pocdam_XM_027192131.1	OG5	73	NA	NA	Pocdam	TRUE	FALSE	0.7382045	278	Spis	0.930586117223445	FALSE
Amil_Amillepora20678-RA	OG5	73	NA	NA	Amil	TRUE	FALSE	0.8483452	251	Adig	0.848497074843655	FALSE
Spis_XP_022795065_1	OG5	73	NA	NA	Spis	TRUE	FALSE	0.7016528	350	Pocdam	0.88306299509619	FALSE
Gfas_gfas1.m1.14751.m1	OG5	73	NA	NA	Gfas	TRUE	TRUE	0.8170286	337	Gasp	0.193523214982442	FALSE
Rhoesc_Res_011574-T1	OG5	73	NA	NA	Rhoesc	TRUE	FALSE	0.7847774	339	Nemnom	0.929907462098838	FALSE
Morvir_scaffold98.g53.t1	OG5	73	NA	NA	Morvir	TRUE	FALSE	0.7170154	335	Aaur	0.229834694284007	FALSE
Dgig_XM_028549187.1	OG5	73	NA	NA	Dgig	TRUE	FALSE	0.705277	339	Coemet	0.00157573370100453	TRUE
Nemnom_g9997.t1	OG5	73	NA	NA	Nemnom	TRUE	FALSE	0.7609638	340	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.14756.m1	OG5	73	NA	NA	Gfas	TRUE	TRUE	1.1457721	195	Adig	0.175380413577838	FALSE
HoiH23_PlH23_007189-RA	OG5	73	NA	NA	HoiH23	TRUE	FALSE	0.5493443	333	HoiH06	0.810816368496813	FALSE
Tadh_TriadT63119	OG5	73	NA	NA	Tadh	TRUE	FALSE	0.6366670706	333	TrH2	0.967782426778243	FALSE
HoiH11_mRNA214	OG5	73	NA	NA	HoiH11	TRUE	FALSE	0.57525267	334	HoiH23	0.352755905511811	FALSE
Hhon_g06672.t1	OG5	73	NA	NA	Hhon	TRUE	FALSE	0.55842007	334	HoiH23	0.0335570469798658	FALSE
HoiH06_mRNA10905	OG5	73	NA	NA	HoiH06	TRUE	FALSE	0.5600151	334	HoiH23	0.936170212765957	FALSE
Aque_Aqu2.1.23413_001	OG6	82	NA	NA	Aque	FALSE	FALSE	0.9551374	273	Halamb	0.727544910179641	FALSE
Gracom_Gcom_C530328_01	OG6	82	NA	NA	Gracom	FALSE	FALSE	0.9548305	324	Lcom	0.159324355170053	FALSE
Gracom_Gcom_scaffold16135_01	OG6	82	NA	NA	Gracom	FALSE	FALSE	1.1987965	336	Lcom	0.159324355170053	FALSE
Opea_EP00118_Oscarella_pearsei_P003227	OG6	82	NA	NA	Opea	FALSE	FALSE	1.1075256485	338	Ocar	0.626095820591233	FALSE
Ocar_g430	OG6	82	NA	NA	Ocar	FALSE	FALSE	1.1075238006	287	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P025876	OG6	82	NA	NA	Opea	FALSE	FALSE	1.2536653	334	Plajan	0.222833843017329	FALSE
Lcom_lcpid97182	OG6	82	NA	NA	Lcom	FALSE	FALSE	1.0789849	334	Scil	0.231820008035356	FALSE
Lcom_lcpid91261	OG6	82	NA	NA	Lcom	FALSE	FALSE	1.2004825	333	Gracom	0.188830855765368	FALSE
Scil_scict013499.1	OG6	82	NA	NA	Scil	FALSE	FALSE	1.0333189006	366	Lcom	0.171301446051168	FALSE
Plajan_Pjan_scaffold2309_01	OG6	82	NA	NA	Plajan	FALSE	FALSE	1.2581682353	187	Lcom	0.0032994923857868	TRUE
Plajan_Pjan_scaffold2308_01	OG6	82	NA	NA	Plajan	FALSE	FALSE	1.2581683655	196	Lcom	0.0032994923857868	TRUE
Leuniv_Lniv_C805608_01	OG6	82	NA	NA	Leuniv	FALSE	FALSE	1.085507	366	Lcom	0.240418947869555	FALSE
Clacor_Ccor_C536609_01	OG6	82	NA	NA	Clacor	FALSE	FALSE	0.9971455	349	Leuniv	0.240104166666667	FALSE
Lcom_lcpid145602	OG6	82	NA	NA	Lcom	FALSE	FALSE	1.0992854	178	Ocar	0.0030132583366814	TRUE
Plajan_Pjan_C556873_01	OG6	82	NA	NA	Plajan	FALSE	FALSE	0.9282259	334	Lcom	0.0032994923857868	TRUE
Clacor_Ccor_scaffold8256_01	OG6	82	NA	NA	Clacor	FALSE	FALSE	0.8832475	332	Gracom	0.18046875	FALSE
Lcom_lcpid103463	OG6	82	NA	NA	Lcom	FALSE	FALSE	1.0333189006	353	Scil	0.231820008035356	FALSE
Lcom_lcpid179837	OG6	82	NA	NA	Lcom	FALSE	FALSE	1.1071338	160	Ocar	0.0030132583366814	TRUE
Leuniv_Lniv_scaffold11270_01	OG6	82	NA	NA	Leuniv	FALSE	FALSE	1.1525985	365	Gracom	0.34610806950726	FALSE
Opea_EP00118_Oscarella_pearsei_P009769	OG6	82	NA	NA	Opea	FALSE	FALSE	1.1191333	328	Plajan	0.222833843017329	FALSE
Opea_EP00118_Oscarella_pearsei_P010078	OG6	82	NA	NA	Opea	FALSE	FALSE	1.5976233	331	Plajan	0.222833843017329	FALSE
Aque_Aqu2.1.23412_001	OG6	82	NA	NA	Aque	FALSE	FALSE	0.8715013	341	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold7049-augustus-gene-0.28-mRNA-1	OG6	82	NA	NA	Stycar	FALSE	FALSE	0.6964294	310	Spolac	0.143313667649951	FALSE
Emue_Em0005g1662a.t1	OG6	82	NA	NA	Emue	FALSE	FALSE	0.783034	328	Spolac	0.900997150997151	FALSE
Spolac_c101478_g2_i1_m.25738c101478-g2	OG6	82	NA	NA	Spolac	FALSE	FALSE	0.7500172	337	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold3516-augustus-gene-0.26-mRNA-1	OG6	82	NA	NA	Xestes	FALSE	FALSE	0.9377014	149	Halamb	0.544645265713515	FALSE
Halamb_c54_g1_i1m.2	OG6	82	NA	NA	Halamb	FALSE	FALSE	0.7943376	175	Aque	0.785418821096174	FALSE
Halamb_c46867_g1_i1m.21348	OG6	82	NA	NA	Halamb	FALSE	FALSE	0.8004801	338	Aque	0.785418821096174	FALSE
Halamb_c31033_g1_i1m.6517	OG6	82	NA	NA	Halamb	FALSE	FALSE	0.8459274	348	Aque	0.785418821096174	FALSE
Tetwil_g18114.t2	OG6	82	NA	NA	Tetwil	FALSE	FALSE	0.6376961	340	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.23414_001	OG6	82	NA	NA	Aque	FALSE	FALSE	0.8690048	333	Halamb	0.727544910179641	FALSE
Spolac_c101478_g3_i1_m.25739c101478-g3	OG6	82	NA	NA	Spolac	FALSE	FALSE	0.7462634	128	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold39444-snap-gene-0.7-mRNA-1	OG6	82	NA	NA	Xestes	FALSE	FALSE	0.980874	371	Halamb	0.544645265713515	FALSE
Lcom_lcpid112850	OG7	88	NA	NA	Lcom	FALSE	FALSE	1.0241453	347	Cscu	0.0100441944556047	FALSE
Beraby_Baby_sb336092	OG7	88	NA	NA	Beraby	FALSE	FALSE	1.0137754969	233	Drygla	0.125765976072367	FALSE
Beraby_Baby_sb336090	OG7	88	NA	NA	Beraby	FALSE	FALSE	1.013774294	244	Drygla	0.125765976072367	FALSE
Mertsp_Mesp_sb585412	OG7	88	NA	NA	Mertsp	FALSE	FALSE	0.8599719344	189	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1283593	OG7	88	NA	NA	Bolinf	FALSE	FALSE	0.858843388	248	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_6911_01	OG7	88	NA	NA	Lampan	FALSE	FALSE	0.8776267	339	Bolinf	0.193955907852366	FALSE
Mertsp_Mesp_sb554930	OG7	88	NA	NA	Mertsp	FALSE	FALSE	1.0095907596	201	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb336088	OG7	88	NA	NA	Beraby	FALSE	FALSE	1.0095926885	358	Bolinf	0.206302888824044	FALSE
Mertsp_Mesp_sb585407	OG7	88	NA	NA	Mertsp	FALSE	FALSE	0.8332955944	343	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb336089	OG7	88	NA	NA	Beraby	FALSE	FALSE	1.0095926885	353	Bolinf	0.206302888824044	FALSE
Eupdun_Edun_sb10638103	OG7	88	NA	NA	Eupdun	FALSE	FALSE	0.8211490306	337	Bolinf	0.106508875739645	FALSE
Coemet_Cmet_C598731_01	OG7	88	NA	NA	Coemet	FALSE	FALSE	1.0138621158	339	Vmul	0.292382662221082	FALSE
Eupdun_Edun_sb10638104	OG7	88	NA	NA	Eupdun	FALSE	FALSE	0.8211478006	238	Bolinf	0.106508875739645	FALSE
Beraby_Baby_sb336087	OG7	88	NA	NA	Beraby	FALSE	FALSE	1.0095926885	364	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1283589	OG7	88	NA	NA	Bolinf	FALSE	FALSE	0.8588422024	320	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1220352	OG7	88	NA	NA	Bolinf	FALSE	FALSE	1.0095904294	252	Beraby	0.0688440601985271	FALSE
Mlei_ML0525.g3.i1	OG7	88	NA	NA	Mlei	FALSE	FALSE	1.1481463	241	Vmul	0.0912962470055896	FALSE
Vmul_sbMO407248	OG7	88	NA	NA	Vmul	FALSE	FALSE	0.8304072	354	Mertsp	0.0120251434818256	FALSE
Drygla_Dgla_sb311779	OG7	88	NA	NA	Drygla	FALSE	FALSE	1.0137721896	196	Beraby	0.227872545864178	FALSE
Coeast_Cast_sb794654	OG7	88	NA	NA	Coeast	FALSE	FALSE	1.0236613	339	Coemet	0.834557402396598	FALSE
Vmul_SimC383008	OG7	88	NA	NA	Vmul	FALSE	FALSE	1.0245418	248	Coemet	0.586772342169992	FALSE
Beraby_Baby_sb336091	OG7	88	NA	NA	Beraby	FALSE	FALSE	1.0137754969	238	Drygla	0.125765976072367	FALSE
Bolinf_Binf_sb1256430	OG7	88	NA	NA	Bolinf	FALSE	FALSE	0.8300300006	357	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1283592	OG7	88	NA	NA	Bolinf	FALSE	FALSE	0.8748646874	264	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb583744	OG7	88	NA	NA	Mertsp	FALSE	FALSE	0.85513908	319	Bolinf	0.747428166016318	FALSE
Pbac_sb2666892	OG7	88	NA	NA	Pbac	FALSE	FALSE	0.8080863	300	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb585410	OG7	88	NA	NA	Mertsp	FALSE	FALSE	0.8530409894	230	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c7.g930.i1	OG7	88	NA	NA	Horcal	FALSE	FALSE	0.7790326677	329	Pbac	0.865379975874548	FALSE
Lcom_lcpid236395	OG7	88	NA	NA	Lcom	FALSE	FALSE	1.06804	110	Cscu	0.0100441944556047	FALSE
Lcom_lcpid114489	OG7	88	NA	NA	Lcom	FALSE	FALSE	1.0919512	326	Cscu	0.0100441944556047	FALSE
Lcom_lcpid119304	OG7	88	NA	NA	Lcom	FALSE	FALSE	1.0493212	320	Cscu	0.0100441944556047	FALSE
Lcom_lcpid110400	OG7	88	NA	NA	Lcom	FALSE	FALSE	0.9200374	343	Cscu	0.0100441944556047	FALSE
Lcom_lcpid117048	OG7	88	NA	NA	Lcom	FALSE	FALSE	1.2520424	333	Cscu	0.0100441944556047	FALSE
Lcom_lcpid118547	OG7	88	NA	NA	Lcom	FALSE	FALSE	1.2001232	328	Cscu	0.0100441944556047	FALSE
