gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dpul_mRNA7728	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.743223	572	Cscu	0.259468360385792	FALSE
Drygla_Dgla_sb287313	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.91771532	625	Bolinf	0.168329578371419	FALSE
Xesp_002312-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.9088757	206	Dgig	0.95399216009903	FALSE
Mertsp_Mesp_sb544434	OG0	1	NA	NA	Mertsp	TRUE	FALSE	3.00129932	214	Bolinf	0.747428166016318	FALSE
Scil_scict016096.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.3837139	653	Leuniv	0.348998887652948	FALSE
Aaur_scaffold1651.g1.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.1729194	400	Rhoesc	0.629385386441572	FALSE
Pbac_sb2662807	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.02085949	1322	Horcal	0.898232202580029	FALSE
Chem_TCONS_00019486	OG0	1	NA	NA	Chem	TRUE	FALSE	2.0764477	672	Hvul	0.648217843701572	FALSE
Acagra_model.g9014.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.6171464	537	Cgig	0.684659654693392	FALSE
Adig_XM_015909726.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.41504889	666	Amil	0.86253807106599	FALSE
Spolac_c77995_g1_i2_m.1991c77995-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.2156562	149	Emue	0.822030141843972	FALSE
Hsap_ENST00000260383	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.2133757	667	Bralan	0.476932176656151	FALSE
HoiH06_mRNA6440	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.71722081	659	HoiH23	0.936170212765957	FALSE
Aaur_scaffold874.g3.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.2099899	248	Sanmal	0.117119493537325	FALSE
Emue_Em0022g554a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.0901336	573	Spolac	0.900997150997151	FALSE
Halamb_c39562_g1_i1m.11866	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.8793646	221	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold88902-augustus-gene-0.87-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8494747591	457	Tetwil	0.601032448377581	FALSE
HoiH04_mRNA8690	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.74635071	661	Hhon	0.926658163265306	FALSE
Bolinf_Binf_sb1242115	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.00129932	208	Mertsp	0.642651296829971	FALSE
Dgig_XM_028543220.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5784933	645	Xesp	0.893244041756943	FALSE
Plajan_Pjan_scaffold23493_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.9139576	634	Opea	0.59010152284264	FALSE
Pocdam_XM_027188898.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.46821471	678	Spis	0.930586117223445	FALSE
Xesp_002311-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.9664424	177	Dgig	0.95399216009903	FALSE
Hhon_g01206.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.74635071	661	HoiH04	0.933318900194847	FALSE
Morvir_scaffold857.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.7558507	301	Hvul	0.0360485958972316	FALSE
Cgig_XM_011431718.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4192274	654	Bralan	0.0410216718266254	FALSE
Drygla_Dgla_sb287314	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.924040754	578	Bolinf	0.168329578371419	FALSE
Rhoesc_Res_009599-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9723907	663	Nemnom	0.929907462098838	FALSE
Leuniv_Lniv_scaffold4154_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.3799289	649	Scil	0.363722923113544	FALSE
Lcom_lcpid50347	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.3530092	644	Leuniv	0.296102852551225	FALSE
Tadh_TriadT23331	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.63734205	646	TrH2	0.967782426778243	FALSE
Halamb_c44725_g1_i2mm.1518	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.9618369	423	Aque	0.785418821096174	FALSE
Pbac_sb2653732	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.0364916	560	Horcal	0.898232202580029	FALSE
Xesp_002313-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.7934164	168	Dgig	0.95399216009903	FALSE
Vmul_Simscaffold13798_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.9666877	662	Lampan	0.0319759497130363	FALSE
Nvec_v1g211860	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4231634	673	Exapal	0.758012516593969	FALSE
Tetwil_g10976.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.8633346	640	Stycar	0.561368209255533	FALSE
Spolac_c77995_g1_i1_m.1989c77995-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0654722	247	Emue	0.822030141843972	FALSE
Drygla_Dgla_sb287315	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.928156924	377	Bolinf	0.168329578371419	FALSE
Aque_Aqu2.1.41284_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.8803949	650	Halamb	0.727544910179641	FALSE
Spur_XM_003723348.3	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3093881	657	Skow	0.591797623610579	FALSE
Sanmal_Sma_013706-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.8866339	245	Rhoesc	0.400081317340923	FALSE
Morvir_scaffold34.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.1101294	282	Sanmal	0.284405496912966	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196523	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.1844522	139	Skow	0.0639386189258312	FALSE
Nemnom_g3451.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.9868414	651	Rhoesc	0.967415502934629	FALSE
Skow_XM_002738090.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1270451	656	Spur	0.415566502463054	FALSE
Bolinf_Binf_sb1295604	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.816369	215	Beraby	0.0688440601985271	FALSE
Hvul_g23405_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.2175297	487	Chem	0.740674955595027	FALSE
Eupdun_Edun_sb10609179	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.7499507	448	Lampan	0.443392504930966	FALSE
HoiH23_PlH23_000500-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.70090968	659	HoiH06	0.810816368496813	FALSE
Amil_Amillepora27328-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.41359227	565	Adig	0.848497074843655	FALSE
Hvul_g23404_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.9757717	436	Chem	0.740674955595027	FALSE
Bralan_BLAG02001785_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.1516907	179	Hsap	0.222881193801416	FALSE
Sanmal_Sma_013707-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.8874524	390	Rhoesc	0.400081317340923	FALSE
Bralan_BLAG02001781_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.1959506	997	Hsap	0.222881193801416	FALSE
Fspp_ffun1.m4.12203.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.38464751	627	Gasp	0.762288786482335	FALSE
TrH2_TrispH2_001352-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6338016645	657	Tadh	0.951310088714669	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201256	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.213726	712	Skow	0.0639386189258312	FALSE
Beraby_Baby_sb337470	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.84386352	605	Bolinf	0.206302888824044	FALSE
Cscu_XM_023378726.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.855366	409	Skow	0.0950108459869848	FALSE
Lampan_Lpan_3731_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.742871	628	Eupdun	0.0341837998513748	FALSE
Gfas_gfas1.m1.14509.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3918191	670	Fspp	0.306086617245416	FALSE
Stycar_maker-SC_scaffold88902-augustus-gene-0.86-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.0227066	147	Tetwil	0.601032448377581	FALSE
HoiH11_mRNA4282	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.719442	636	HoiH23	0.352755905511811	FALSE
Exapal_XM_021049271.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4325304	658	Nvec	0.809667067789811	FALSE
Spis_XP_022798723_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.46528811	563	Pocdam	0.88306299509619	FALSE
Cscu_XM_023371234.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5491126	174	Bralan	0.117787418655098	FALSE
Horcal_Hcv1.av93.c1.g1183.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.0395775	602	Pbac	0.865379975874548	FALSE
Morvir_scaffold861.g2.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.0643219	111	Sanmal	0.284405496912966	FALSE
Gasp_gasp1.m3.5747.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4462847	657	Fspp	0.781888246628131	FALSE
Opea_EP00118_Oscarella_pearsei_P016776	OG0	1	NA	NA	Opea	TRUE	FALSE	2.0143506	620	Plajan	0.222833843017329	FALSE
Tcas_TC009163_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.032893	629	Cscu	0.271345029239766	FALSE
