gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dpul_mRNA28049	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.5928633	217	Bralan	0.0461067984003764	FALSE
Aaur_scaffold12.g59.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.0401924	239	Rhoesc	0.629385386441572	FALSE
Chem_TCONS_00055988	OG0	1	NA	NA	Chem	TRUE	FALSE	2.0464754	252	Hvul	0.648217843701572	FALSE
Opea_EP00118_Oscarella_pearsei_P005417	OG0	1	NA	NA	Opea	TRUE	TRUE	1.9678682	106	Plajan	0.222833843017329	FALSE
Tadh_TriadT52727	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.7412711	163	TrH2	0.967782426778243	FALSE
Opea_EP00118_Oscarella_pearsei_P005416	OG0	1	NA	NA	Opea	TRUE	TRUE	2.1474677	59	Plajan	0.222833843017329	FALSE
Nemnom_g8012.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.4824634	224	Rhoesc	0.967415502934629	FALSE
Emue_Em0015g660a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.3576304	179	Spolac	0.900997150997151	FALSE
Hvul_g16368_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.3251684	236	Chem	0.740674955595027	FALSE
Fspp_ffun1.m4.12134.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2712751	230	Gasp	0.762288786482335	FALSE
Stycar_maker-SC_scaffold6660-augustus-gene-0.35-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.7002674	207	Tetwil	0.601032448377581	FALSE
Adig_XM_015912388.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5485029	193	Amil	0.86253807106599	FALSE
Spis_XP_022804029_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2186869	233	Pocdam	0.88306299509619	FALSE
Morvir_scaffold24.g3.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.3227434	219	Aaur	0.229834694284007	FALSE
TrH2_TrispH2_007379-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.7066554491	222	Tadh	0.951310088714669	FALSE
Exapal_XM_021053747.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2678174	235	Nvec	0.809667067789811	FALSE
Pocdam_XM_027199848.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.253564	228	Spis	0.930586117223445	FALSE
Hhon_g03920.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.7764228547	179	HoiH04	0.933318900194847	FALSE
Cscu_XM_023377826.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4189967	200	Skow	0.0950108459869848	FALSE
Opea_EP00118_Oscarella_pearsei_P005415	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7693011356	196	Plajan	0.222833843017329	FALSE
Scil_scict012735.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.3880034	183	Gracom	0.4293659621802	FALSE
Gracom_Gcom_scaffold7901_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2941004	180	Scil	0.448755991782698	FALSE
Gfas_gfas1.m1.5652.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.4515761	127	Fspp	0.306086617245416	FALSE
Leuniv_Lniv_scaffold22548_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.1583314	186	Gracom	0.34610806950726	FALSE
Rhoesc_Res_000914-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.3364764	225	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.10289.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.3929031281	228	Fspp	0.306086617245416	FALSE
Dgig_XM_028540294.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5369994	251	Spis	0.00512113452826472	TRUE
HoiH04_mRNA8016	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.7992773	179	Hhon	0.926658163265306	FALSE
HoiH23_PlH23_004270-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8300954	179	HoiH06	0.810816368496813	FALSE
Spolac_c91777_g1_i1_m.7226c91777-g1NA	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.2672612	111	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P005418	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8991864	148	Plajan	0.222833843017329	FALSE
Halamb_c36924_g1_i1m.9603	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.2918914	199	Aque	0.785418821096174	FALSE
Gasp_gasp1.m3.9460.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3085201	228	Fspp	0.781888246628131	FALSE
Nvec_v1g248641	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2535324	235	Exapal	0.758012516593969	FALSE
Aque_Aqu2.1.37924_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.4077874	200	Halamb	0.727544910179641	FALSE
Amil_Amillepora15575-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5321552	99	Adig	0.848497074843655	FALSE
Tetwil_g6356.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7908464	196	Stycar	0.561368209255533	FALSE
Plajan_Pjan_scaffold19669_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6361944	182	Opea	0.59010152284264	FALSE
HoiH06_mRNA3234	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.7857023	179	HoiH23	0.936170212765957	FALSE
Spur_XM_011678249.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0806427	231	Skow	0.591797623610579	FALSE
Skow_XM_006815552.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8285807	236	Spur	0.415566502463054	FALSE
Cgig_XM_011448500.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4020162	216	Ctel	0.118034055727554	FALSE
Hsap_ENST00000536961	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.8999547	227	Skow	0.220031545741325	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224032	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0452902	221	Skow	0.0639386189258312	FALSE
Bralan_BLAG04001333_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0584333	241	Skow	0.414960780562464	FALSE
Acagra_model.g15882.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.1323233	241	Bralan	0.0513990871204604	FALSE
