gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.17526_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.8163744	868	Halamb	0.727544910179641	FALSE
Coeast_Cast_sb803860	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.3822562	590	Coemet	0.834557402396598	FALSE
Gasp_gasp1.m3.2526.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1105386	874	Fspp	0.781888246628131	FALSE
Xesp_006976-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4160225	1069	Dgig	0.95399216009903	FALSE
Amil_Amillepora09185-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.03707223	904	Adig	0.848497074843655	FALSE
Hsap_ENST00000337659	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9558068	1007	Bralan	0.476932176656151	FALSE
Ocar_g10245	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4280634	796	Opea	0.956778606965174	FALSE
Clacor_Ccor_scaffold5076_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.9755039	541	Gracom	0.18046875	FALSE
Bolinf_Binf_sb1243721	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5114144797	344	Mertsp	0.642651296829971	FALSE
Vmul_sbMO429206	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.4923913257	285	Mlei	0.095654550423613	FALSE
Plajan_Pjan_scaffold23531_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3530449	814	Opea	0.59010152284264	FALSE
Mlei_ML2044.g14.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5093392	961	Vmul	0.0912962470055896	FALSE
Morvir_scaffold265.g26.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1839996	1380	Nemnom	0.0738896634136626	FALSE
Mertsp_Mesp_sb573364	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.592373	162	Bolinf	0.747428166016318	FALSE
Bralan_BLAG07001389_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0197718	968	Hsap	0.222881193801416	FALSE
Hhon_g02576.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.25294488	890	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P008839	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2756145	173	Ocar	0.626095820591233	FALSE
Cgig_XM_011434300.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.286014	1050	Acagra	0.698916408668731	FALSE
Bolinf_Binf_sb1246643	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2450035	396	Mertsp	0.642651296829971	FALSE
Tadh_TriadT24000	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1008781984	351	TrH2	0.967782426778243	FALSE
Eupdun_Edun_sb10652035	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.6197945767	452	Bolinf	0.106508875739645	FALSE
Dgig_XM_028536048.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2119755	1008	Xesp	0.893244041756943	FALSE
Opea_EP00118_Oscarella_pearsei_P008842	OG0	1	NA	NA	Opea	TRUE	TRUE	1.5586778	251	Ocar	0.626095820591233	FALSE
Acagra_model.g30363.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.125566	1004	Cgig	0.684659654693392	FALSE
Nvec_v1g86706	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0008335	502	Exapal	0.758012516593969	FALSE
Adig_XM_015925383.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.03779696	877	Amil	0.86253807106599	FALSE
Exapal_XM_021044351.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0492995	1073	Nvec	0.809667067789811	FALSE
Pbac_sb2669074	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.4198243	268	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb341749	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5747462	733	Bolinf	0.206302888824044	FALSE
HoiH06_mRNA6223	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2377301	820	HoiH23	0.936170212765957	FALSE
Fspp_ffun1.m4.4624.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0867343	481	Gasp	0.762288786482335	FALSE
Chem_TCONS_00060547	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5925633	1069	Hvul	0.648217843701572	FALSE
Mertsp_Mesp_sb597739	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2450070294	391	Bolinf	0.747428166016318	FALSE
Nemnom_g12420.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3292895	899	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid81030	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.1292219	1069	Gracom	0.188830855765368	FALSE
Pocdam_XM_027190794.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1707512	884	Spis	0.930586117223445	FALSE
Eupdun_Edun_sb10652046	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.6684954386	162	Bolinf	0.106508875739645	FALSE
TrH2_TrispH2_001539-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.11039618	885	Tadh	0.951310088714669	FALSE
Gfas_gfas1.m1.1562.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0881609	1573	Fspp	0.306086617245416	FALSE
Spur_XM_011662278.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1138256	1050	Skow	0.591797623610579	FALSE
HoiH23_PlH23_003310-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2291077	771	HoiH06	0.810816368496813	FALSE
Horcal_Hcv1.av93.c11.g299.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.4181659	834	Pbac	0.865379975874548	FALSE
Lampan_Lpan_C419957_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.2439462	974	Bolinf	0.193955907852366	FALSE
HoiH11_mRNA2956	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2363836	835	HoiH23	0.352755905511811	FALSE
Sanmal_Sma_025232-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4511583	1187	Nemnom	0.156535881276682	FALSE
Aaur_scaffold35.g17.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.8929985	342	Nemnom	0.203112635188605	FALSE
Horcal_Hcv1.av93.c11.g299.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.4181659	846	Pbac	0.865379975874548	FALSE
Gracom_Gcom_C560132_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.1235909	875	Lcom	0.159324355170053	FALSE
Skow_XM_002741595.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0033786	916	Hsap	0.0626600985221675	FALSE
Opea_EP00118_Oscarella_pearsei_P008841	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3685048694	843	Ocar	0.626095820591233	FALSE
Scil_scict003604.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.2837902	897	Gracom	0.4293659621802	FALSE
Dpul_mRNA16381	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.599035	353	Cscu	0.259468360385792	FALSE
HoiH04_mRNA17151	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.25483522	824	Hhon	0.926658163265306	FALSE
Mertsp_Mesp_sb597738	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2450056307	399	Bolinf	0.747428166016318	FALSE
Leuniv_Lniv_scaffold26081_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.2751582	925	Gracom	0.34610806950726	FALSE
Bolinf_Binf_sb1243720	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.3866108	195	Mertsp	0.642651296829971	FALSE
Cscu_XM_023360881.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.279036	931	Dpul	0.175704989154013	FALSE
Tcas_TC010477_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.670089	842	Dpul	0.442573099415205	FALSE
Eupdun_Edun_sb10652037	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.6464237386	343	Bolinf	0.106508875739645	FALSE
Eupdun_Edun_sb10652044	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.6546031479	248	Bolinf	0.106508875739645	FALSE
Rhoesc_Res_011447-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4125475	846	Nemnom	0.929907462098838	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157727	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.366799	516	Cscu	0.040133779264214	FALSE
Hvul_g20505_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5513483	1358	Chem	0.740674955595027	FALSE
Spis_XP_022781081_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1783493	879	Pocdam	0.88306299509619	FALSE
Coemet_Cmet_scaffold1120_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3907973	1121	Coeast	0.553218774044627	FALSE
Xestes_maker-XT_scaffold1385-augustus-gene-0.94-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.6581683	806	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.10268_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.3617013	791	Halamb	0.727544910179641	FALSE
Tetwil_g2793.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.5990333	997	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.10269_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.7935022	92	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold704-snap-gene-0.27-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.4537323	1053	Tetwil	0.601032448377581	FALSE
Halamb_c47889_g1_i4mm.2427	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.7561123	628	Aque	0.785418821096174	FALSE
Plespi_Pspi_scaffold12301_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5045433	285	Stycar	0.309224639901931	FALSE
Spolac_c103231_g3_i2_m.33158c103231-g3	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.8955454	915	Stycar	0.0720301418439716	FALSE
