gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10639448	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9771809255	256	Drygla	0.0429980276134122	FALSE
Skow_XM_002741038.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6668191	271	Spur	0.415566502463054	FALSE
HoiH23_PlH23_002879-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6787006	261	HoiH04	0.0489409829323463	FALSE
Hsap_ENST00000323013	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.0123096	280	Acagra	0.0439668769716088	FALSE
Spis_XP_022806082_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.859928	261	Pocdam	0.88306299509619	FALSE
HoiH04_mRNA17447	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.68783558	262	Hhon	0.926658163265306	FALSE
Spur_XM_780547.5	OG0	1	NA	NA	Spur	TRUE	TRUE	1.8309017	271	Skow	0.591797623610579	FALSE
Bralan_BLAG17000819_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.6616142	286	Skow	0.414960780562464	FALSE
Opea_EP00118_Oscarella_pearsei_P007066	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7832933186	116	Plajan	0.222833843017329	FALSE
Adig_XM_015925171.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.0811483876	274	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.10192.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.6483385	261	Gasp	0.762288786482335	FALSE
Plajan_Pjan_C550125_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6995776	268	Opea	0.59010152284264	FALSE
Morvir_scaffold2.g191.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7690579	252	Rhoesc	0.179844652459669	FALSE
Opea_EP00118_Oscarella_pearsei_P007068	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8691101	81	Plajan	0.222833843017329	FALSE
Cscu_XM_023355637.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.0400016	268	Acagra	0.131670281995662	FALSE
Stycar_maker-SC_scaffold944-augustus-gene-0.91-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.0351853001	384	Aque	0.0176991150442478	FALSE
Pocdam_XM_027196247.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.8589809	261	Spis	0.930586117223445	FALSE
Opea_EP00118_Oscarella_pearsei_P007065	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8673682643	291	Plajan	0.222833843017329	FALSE
Spur_XM_030999332.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.82677382	271	Skow	0.591797623610579	FALSE
Dgig_XM_028539314.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.552022	287	Xesp	0.893244041756943	FALSE
Tadh_TriadT52899	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5935536	261	TrH2	0.967782426778243	FALSE
Cgig_XM_011447928.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.0576532	269	Acagra	0.698916408668731	FALSE
Hhon_g03466.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.69117621	262	HoiH04	0.933318900194847	FALSE
Acagra_model.g5338.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7775432	275	Cgig	0.684659654693392	FALSE
Opea_EP00118_Oscarella_pearsei_P007064	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6566476644	272	Plajan	0.222833843017329	FALSE
HoiH06_mRNA5472	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.7366211	176	HoiH23	0.936170212765957	FALSE
Aque_Aqu2.1.33634_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1651673	237	Stycar	0.0263045337895637	FALSE
Lcom_lcpid91486	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.6040846	270	Leuniv	0.296102852551225	FALSE
Exapal_XM_021058543.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.648927	262	Nvec	0.809667067789811	FALSE
TrH2_TrispH2_004211-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.5896100001	261	Tadh	0.951310088714669	FALSE
Sanmal_Sma_026170-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.8069209	195	Rhoesc	0.400081317340923	FALSE
Dpul_mRNA18754	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.8427192	266	Skow	0.0348153375676311	FALSE
Nvec_v1g182102	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.384057	259	Fspp	0.0563246728617485	FALSE
Sanmal_Sma_026169-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.0207699	130	Rhoesc	0.400081317340923	FALSE
HoiH11_mRNA8914	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.6289131	261	HoiH23	0.352755905511811	FALSE
Gracom_Gcom_C540792_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7673764	271	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_scaffold25122_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7591114	300	Gracom	0.34610806950726	FALSE
Opea_EP00118_Oscarella_pearsei_P007069	OG0	1	NA	NA	Opea	TRUE	TRUE	1.9927326643	122	Plajan	0.222833843017329	FALSE
Gasp_gasp1.m3.14019.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.7497647	262	Fspp	0.781888246628131	FALSE
Chem_TCONS_00049690	OG0	1	NA	NA	Chem	TRUE	FALSE	2.4040969	259	Morvir	0.107593535532433	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220399	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.119818	255	Nvec	0.00413141845366909	TRUE
Xesp_018626-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.766292	882	Dgig	0.95399216009903	FALSE
Rhoesc_Res_013143-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5260609	258	Nemnom	0.929907462098838	FALSE
Tcas_TC010334_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.5376842	247	Dpul	0.442573099415205	FALSE
Stycar_maker-SC_scaffold619-augustus-gene-0.77-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.0351853001	104	Aque	0.0176991150442478	FALSE
Nemnom_g4328.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5827249	258	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.20304.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.8608544	261	Fspp	0.306086617245416	FALSE
Amil_Amillepora14203-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.1049991	226	Adig	0.848497074843655	FALSE
Lampan_Lpan_9376_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1784801	258	Mlei	0.20039633391132	FALSE
Beraby_Baby_sb332796	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.0839416	255	Mlei	0.453166034432448	FALSE
Mertsp_Mesp_sb568704	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.0783267939	261	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb771828	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.2583513	255	Coemet	0.834557402396598	FALSE
Mlei_ML1316.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.0701721	175	Vmul	0.0912962470055896	FALSE
Pbac_sb2659185	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.5104315	270	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10639450	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.114408	168	Drygla	0.0429980276134122	FALSE
Bolinf_Binf_sb1216502	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0783287425	255	Mertsp	0.642651296829971	FALSE
Vmul_sbMO384508	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.0562421801	250	Mlei	0.095654550423613	FALSE
Coemet_Cmet_C583324_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.2899967	255	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1216503	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1011054	189	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb297503	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.9986578	213	Eupdun	0.00901190859349855	TRUE
Vmul_sbMO438420	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.1655491	268	Coeast	0.218092374965838	FALSE
Mlei_ML0008.g9.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.0562421801	254	Vmul	0.0912962470055896	FALSE
Drygla_Dgla_sb297501	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.9830904687	227	Eupdun	0.00901190859349855	TRUE
Horcal_Hcv1.av93.c2.g135.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.47246584	252	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1220927	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1349251	235	Mlei	0.21453730387448	FALSE
